Софтпанорама 1993, No.59(43)  *** FOREWORD ***  Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                           Уважаемые коллеги !

    Прежде всего мне хотелось бы поздравить Вас с Новым годом и пожелать
всего самого хорошего. Хочется верить, что переживаемые сейчас Украиной
трудности являются временными и постепенно ситуация улучшится.
    Наверное перед Новым годом уместно остановиться на планах редакции
и новой структуре бюллетеня. Сначала о некоторых мелких моментах.
В соответствии с пожеланиями читателей, выпуски будут нумероваться с
нуля. По техническим причинам дата выхода очередного номера уже не будет
теперь привязана к дате семинара, поскольку в начале 1994 г. я буду на
стажировке и сроки выхода будут зависеть от наличия у меня связи по
е-mail. Подписчики 1994 г получат нулевой(январский) выпуск раньше чем
обычно, практически одновременно с десятым выпуском за этот год.
Редакция оставляет за собой право сместить дату выхода третьего и
четвертого номера на июль и август, соответственно.
    Как уже указывалось, новый выпуск A предназначен прежде всего для
сотрудников коммерческих структур, в особенности небольших. Сейчас,
когда его структура стала более менее определенной, можно поговорить, как
водится о целях и задачах, которые, в лучших славянских традициях,
безусловно останутся невыполненными ;-). Тем не менее я бы очень хотел
чтоббы читателей у меня было больше и был бы рад, если кто-то мне поверить
в полезность выпуска авансом и подпишется на него. Подписчики это по-прежнему
больная проблема для редакции. Сейчас их всего порядка 30. Тридцать на
всю Украину. Что-то маловато...

    Отличительной особенностью работы в коммерческих структурах является
дефицит времени. Нагрузка на сотрудников существенно превышает нагрузку
в госучреждениях. Я убежден, что использование компьютеров является
одним из наиболее продуктивным методов повышения производительности
труда в небольших частных предприятиях. Каждый сотрудник небольшого
предприятия, включая руководителя, зачастую и "швец и жнец и на дудке
игрец", однако владея компьютеров он во многих случаях сможет выполнять
те же функции, скажем, за половину времени. Тот постоянный цейтнот в
котором находятся большинство руководителей малых предприятий можно
несколько сгладить за счет повышения производительности своего труда. И
следует подчеркнуть, что одним из путей, сулящих наибольшую отдачу
является использование персонального компьютера.
    В настоящее время персональные компьютеры типа desktop стали
сравнительно доступным для оффиса. Современный XT -
386dx40-4-128-120-Svga0.28 можно купить примерно за $800. А плохенький
АТ - 486sx-33-4-128-250-SVGA за $1100 (в Киеве материнскую плату можно
купить за $190 или дешевле). При этом поставляемая конфигурация выглядит
весьма внушительно и включает 4M оперативной памяти, винчестер емкостью
250M(меньше не берите, если Вы действительно хотите работать с
MS-Windows), монитор SVGA 14" 0.28 и карту SVGA c мегабайтом памяти.
    Вместе с тем, переносные компьютеры типа notebook также стали
значительно более мощными при резком падении цен. За $1500 можно купить
сравнительно неплохой компьютер 486slc25-4-120, который вполне адекватен
для большинства деловых приложений. Появление сравнительно недорогих и
мощных компьютеров типа ноутбук на базе процессора 486 позволяют
превратить компьютер в мощного походного секретаря-референта и
приобретение такого компьютера, на мой взгляд, является необходимостью
для любого прогрессивного руководителя. Вместе с тем, хочу подчеркнуть,
что использование компьютера безусловно требует определенного знания
английского языка и зачастую вместо курсов "компьютерной грамотности"
значительно более эффективным использованием Вашего времени будут курсы
английского языка.
    Вместе с тем нельзя не отметить, что пока еще приложения для PC
требуют определенных усилий для освоения и использования, что учитывая
по сути младенческий возраст индустрии персональных компьютеров вполне
естественен. Если провести аналогию с автомобилями, то первые автомобили
тоже включали в наборе инструментов тиски и набор напильников, а
подножка была специально сконструирована так, чтобы ее можно было
использовать в качестве верстака.
    Значение крупных заводов, компаний, институтов сейчас уменьшается и
двигателем экономики становятся средние и малые предприятия. В отличие
от гигантов эти компании не могут себе позволить содержать штат
программистов и электронщиков эту своего рода касту жрецов которые
контролируют ситуацию в банках, больших компаниях и крупных заводах.
Поэтому одним из центральных требований для железа и программного
обеспечения является простота использования, простота при которой
пользователь мог достичь требуемых ему результатов без усилий,
обесценивающих сами эти результаты. Как правило проблем со снабжением,
сюрреалистическая налоговая система и законодательство, отбивают желание
связываться еще и сюрреализмом приложений для персональных компьютеров.
И это безусловно сдерживает использование персональных компьютеров в
небольших предприятиях, профиль которых не связан с вычислительной
техникой. Уровень использования персональных компьютеров в таких
предприятиях зачастую сводится к использованию редактора Лексикон.
Поэтому одним из принципиальных моментов становится наличие
локализованных версий. 
    К счастью ситуация постепенно улучшается. В конце 1992 г. фирма
Microsoft выпустила версию 3.1 операционной системы MS Windows, которая
в настоящее время стала стандартом де-факто для деловых приложений. Эта
версия ознаменовала переход к стандартному графическому интерфейсу,
стандартным шрифтам, унификации работы с принтерами и др. Все это
существенно облегчило освоение приложений по сравнению с интерфейсом в
текстовом режиме. В MS Windows пользователь может активировать
большинство команд с помощью мышки, устанавливая курсор на кнопках,
изображенных на экране, а структура интерфейса достаточно унифицирована
для того, чтобы навыки работы с одним приложением переносить на другое.
С учетом наличия русской версии, я считаю использование MS Windows
оптимальным для использования в бизнесе, прежде всего из-за более
простого и унифицированного интерфейса. Это существенно сокращает время
изучения системы команд с их опциями, а также позволяет постепенно
переходить к использованию более производительных, однако индивидуальных
для каждого приложения комбинаций клавиш (горячие клавиши и
макрокоманды)
    В силу этих причин MS Windows 3.1 стала наиболее предпочтительной
для деловых приложений платформой на которой Вы можете переключаться
между несколькими приложения, обмениваться данными, работать с
телекоммуникационными программами и прежде всего с факсом. Версия 3.1
сохраняет преемственность с MS DOS и позволяет Вам использовать огромное
количество приложений для MS DOS, имеет пропорциональные шрифты как для
экрана, так и для принтера, более устойчиво работает в мультипрограммном
режиме и широкий спектр поддерживаемых принтеров и видеоадаптеров. Все
это свидетельствует, что несмотря на быстрый прогресс в технологии
приложения для MW Windows будут доминировать в обозримом будущем. Уже
сейчас приложения для MS Windows 3.1 поддерживаются и в других
операционных системах, в частности в OS/2 2.1 фирмы IBM и Windows NT
фирмы Микрософт. Следует отметить, что для продвинутых пользователей
OS/2 2.1 является более удобной и надежной платформой, чем MS Windows,
однако пока ее изучение затруднительно из-за отсутствия литературы и
минимальной поддержке со стороны ведущих производителей программного
обеспечения, хотя ситуация улучшается.
    Если говорить о центральных приложениях для малого бизнеса, то на
мой взгляд по важности их можно разбить на три группы A,B и С. В свою
очередь каждую группу можно разбить на несколько подгрупп (таким образом
выделяется всего девять подгрупп таких приложений):

Класс А:
    - электронные таблицы(Exel, Quattro for Windows, Lotus 1-2-3 for
      Windows);
    - текстовые процессоры (Word for Wondows, AmiPro, WordPerfect);
    - персональные организаторы(Manage Pro, Lotus Organizer, WindowPhone,
      1Act 1.0 for Windows, Ascend 4.0 ... ).

Класс B:
    - базы данных(Access, Paradox, Approach, Foxpro, dBase).
    - интегрированные программы работы с факс-платами и сканнерами,
      OCR(Winfax, Eclipse Fax, etc.) и электронная почта (UUPC, BML);
    - программы управления проектами (ManagePro 1.0 for Windows,
      Microsoft Project, Semantic Time Line for Windows);

Класс С:
    - файловые оболочки (Norton Desktop 2.0, XTree for Windows 2.0);
      и наборы утилит (Norton Utilities 7.0, PC Tools 8.0, etc).
    - пакеты деловой графики (Corel Draw, Harward Graphic, etc);
    - специализированные приложения (программы ведения бух.отчетности,
      справочные системы по законодательству, адресные справочники
      предприятий и т.д.);

    Если бы меня поставили перед выбором одного единственного приложения
с которым я могу работать, то безусловно я бы выбрал электронную
таблицу. Владение электронной таблицей позволяет руководителю четко
отслеживать финансовые показатели своей компании, динамику рынка,
стратегию конкурентов. Короче электронная таблица это это действительно
незаменимая программа для бизнесмена и финансиста и что бы не сказать о
ней, это все равно сказать слишком мало. Изменения и печать
прайс-листов, выбор политики скидок, мощнейшие графические возможности
все это выводит электронную таблицу в разряд инструмента No.1 для любого
руководителя.
    Среди электронных таблиц в среде Windows ведущие позиции занимает
Exel for Windows. Текущая версия 4.0 устарела и ее единственным
достоинством является наличие руссифицированного варианта, однако ожидается
версия 5.0 в котором в виде макроязыка будет использован Microsoft
Visial Basic, будут реализованы появившиеся в Quatro Pro for Windows
закладки и т.д. и т.п. Фактически Exel сейчас является стандартом
де-факто и есть компьютеры в которых эта таблица зашита прямо в ROM
вместе с MS Windows и MS Word. (как например в компьютере Omnibook фирмы
HP). Следует отметить, что для Exel уже сейчас существуют
вспомогательные пакеты, такие так Evolver фирмы Axelis, Inc, Portfolio
Chart for Exel (дополнительная графика) фирмы Graphitti Software,
Xsolver фирмы Exatech Software, MathExel фирмы Steve Lane Associates.
    Вместе с тем, нельзя не сознаться, что лично автор не менее высоко
оценивает Quattro Pro for Windows. Он обладает такими полезными
возможностями как Speadsheet Notebooks, Object Inspector для просмотра
последних изменений в той или иной клетке. Особенно интересна
возможность взаимодействия между Quattro и Paradox с помощью Database
Desktop и очень хорошая совместимость с Lotus 1-2-3. Quattro Pro
существует как в версиях для DOS, так и Windows, что существенно
усиливает его позиции на рынке.
    Lotus 1-2-3 for Windows является, на сегодняшний момент, в
значительной мере "темной лошадкой", поскольку недавно выпущенная фирмой
Lotus электронная таблица Improv обладает целым рядом новых особенностей
(в частности встроенным языком типа Бейсик), часть из которых которые
безусловно появится и в очередной версии Lotus 1-2-3. Однако я не думаю,
что конкуренты будут стоять на месте. Демо-версия Impove приведена
в выпуске D этого номера, поэтому впечатление о будущем электроных
таблиц Вы сможете получить сами. Однако ясно, что конкуренты не будут
стоять на месте.

    Текстовый процессор является инструментом No.2 любого пользователя
персональных компьютеров, а лично для автора, пожалуй, даже инструментом
No.1. В этом плане автор имеет значительный личный опыт работы в
качестве редактора электронного бюллетеня Софтпанорама и, если говорить
о сравнительных характеристиках ведущих продуктов, то, на мой взгляд,
наиболее предпочтительным является Word for Windows 2.0 фирмы Микрософт,
материалы по которому и будут доминировать в данном выпуске. Подобно
тому как пользователи MS-DOS, использующие Лексикон при всем своем желании
не смогут сделать и трети того, что сможет пользователь, владеющий
MultiEdit, Word for Windows имеет достаточно мощные макровозможности
позволяющие приспособить его к любым задачам.
Следует особо отметить блестящие издательские возможности Word for
Windows, что позволяет его использовать в качестве адекватной для
большинства нужд бизнеса издательской системы (предыдущая книга автора
"Компьютерная вирусология" была набрана и издана мной именно на MS WORD,
правда для MS-DOS). Здесь нельзя ни отметить идею стилей на которой
основаны издательские возможности MS WORD. В то же время, это мощный
редактор со своим встроенным языком и массой нетривиальных возможностей.
Конечно это дорогой продукт, однако покупка его в составе Microsoft
Office позволяет несколько снизить цену при условии согласия Вами
использования Exel в качестве Вашего спредшита. Другим способом
сэкономить доллары является использование цены перехода с другого
текстового процессора(upgrade). Фактически автору не нравиться в MS Word
только очень слабые возможности UNDO (восстановления). Сейчас появилась
бета версия 6.0 в которой эта проблема решена.
    Альтернативным продуктом является AmiPro 3.0 фирмы Lotus, который,
несмотря на хорошую поддержку графики все же уступает Word for Windows
2.0. Следует отметить, что он поставляется вместе с Adobe Type Manager (AMT).
    И, наконец, значительное распространение в США получил процессор
Word Perfect, который на мой взгляд является наименее удачным из трех
рассматриваемых, хотя недавнее подписание о стратегическом
сотрудничестве между Борланд и Word Perfect также делает возможным
определенные "сюрпризы". Я не планирую публикацию материалов по
этому текстовому процессору.

    Персональные организаторы это программы, которые позволяют вести
телефонный справочник, деловой дневник и деловой календарь на
компьютере. Это, безусловно, пакет No.3, хотя в ряде случаев он выходит
на первое место. Контакты это основа бизнеса и умение организовать свои
контакты, в особенности, телефонные дает бизнесмену очень и очень много.
Здесь очень важно, чтобы персональный организатор умел работать с
телефоном и лучшие пакеты, например, WindowPhone фирмы AG Communication
Systems Corporation включают специальную карту, работающую помимо всего
прочего и как автоматический определитель номеров (AOH). При звонке Вам
любого занесенного в базу данных абонента автоматически на экране
появляется соответствующая запись базы данных с хроникой предыдущих
звонков, заметками и т.д., что безусловно повышает эффективность
контактов. Вообще телефонный справочник это сердце персонального
организатора и степень интеграции его с другими подсистемами, а также
возможность импортировать и экспортировать файлы в формате dBase крайне
важны для эффективной работы. Лучшие пакеты, например WindowPhone
позволяет даже вести хронику неотвеченных звонков. Однако при
комплексной оценке на сегодня адекватным выбором представляется Lotus
Organizer, хотя в плане работы с телефоном он, конечно, весьма и весьма
несовершенен. Вопросам выбора и использования PIM я планирую уделить
достаточное внимание, хотя мне пока не очень ясно, где брать материалы.

    Следует отметить, что сейчас ведущие компании, публикующие
программное обеспечение (их правильнее называть доработчиками, поскольку
большинство их указанных продуктов было приобретено ими "на стороне"),
предлагают комбинированные пакеты типа OFFICE, которые включают в себя
указанные три ключевых приложения и ряд программ из групп B и С.

Microsoft Office          Borland Office                Lotus SmartSuit

Exel 5.0                  Quattro Pro for Windows 5.0   1-2-3  v.4
MS Word for Windows 6.0   Word Perfect for Windows 5.2  AmiPro v.3
MS Project                                              Organizer
Access 1.1                Paradox  4.5                  Approach
MS Mail                                                 cc: Mail
Power Point

    Указанные комбинации представляются в какой-то мере оптимальными
поскольку, компании предпринимают определенные усилия по интеграции
указанных компонент и их совместимости друг с другом. В этом плане
лидером является Микрософт.

    Перейдем к программа класса B. Наиболее важной среди них безусловно
является СУБД.
    Если говорить о базах данных, то как и в электронных таблицах
жесткая борьба на рынке между компаниями Микрософт и Борланд делает
победителем пользователя. С каждой версией базы данных становятся
дружественнее, мощнее и эффективнее. Лично я предпочитаю недавно
появившуюся версию FoxPro 2.5а фирмы Микрософт продукту Paradox for
Windows фирмы Борланд. Она имеет и вариант для MS-DOS и вариант для
MS-Windows, чего так не хватает Exel. FoxPro 2.5а показывает практически
вдвое более высокую скорость обработки запросов при сопоставимой с
Paradox for Windows мощности и гибкости интерфейса. Наличие макросов
позволяет использовать эту базу данных как инструмента непрофессионала,
не владеющего встроенным языком xBase. Мощный построитель экранных форм
в сочетании с доступом к OLE, хорошая переносимость приложений из MS DOS
являются неоспоримыми преимуществами.
    Генератор отчетов FoxPro является на мой взгляд лучшим, а в этом
вопросе меня при всем желании нельзя назвать дилетантом, поскольку я сам
создавал генератор отчетов для теперь уже всеми забытого языка РЯОД.
    RQBE реализовано неплохо и адекватно для деловых приложений.
    В качестве одного из приложений фирма поставляет Fox Organiser,
который представляет значительный интерес для технически ориентированных
руководителей, поскольку исходные тексты, позволяет его гибко
приспосабливать под свои нужды.
    Позиции фирмы Микрософт на рынке СУБД дополнительно усиливает
появившаяся недавно СУБД Access 1.1. Эта CУБД будет второй по
приоритетам, хотя никакой дискриминации Paradox конечно же не будет и
материалы по нему будут появляться по мере их поступления. Один тот
факт, что Access имеет в качестве внутреннего языка диалект Visial Basic
делает его CУБД нового поколения, степень интеграции которого с
текстовым процессором и электронной таблицей на порядок выше, чем у
любой другой известной мне СУБД. И я не думаю, что Борланд способно
проделать тот же фокус со своими пакетами, предложив во всех них в
качестве встроенного языка диалекты Турбо Паскаль, хотя в этом случае,
конечно же, я бы был на стороне Борланд.
    Интегрированные программы работы с факс-платами и сканнерами,
занимают следующую позицию по выбранной мной субъективной шкале
важности. Они позволяют существенно упростить и удешевить работу с
факсами и сегодня являются необходимыми для любого приложения. Я
предпочитаю WinFax 3.0 фирмы Delrina, которая часто поставляется вместе
с факс-модемами (например с популярными факс-модемами фирмы GVC). Она
позволяет не только принимать и отправлять факсы, но и преобразовывать
их в текстовых формат с помощью специальной программы распознавания
символов (OCR) AnyFax фирмы Caere. Пакет дает возможность посылать факсы
прямо из Word for Windows или любого другого текстового процессора
(посылка факса эквивалентна посылке на печать на специальный принтер),
аннотировать факсы, архивировать получаемые факсы, а также искать в
массиве факсов нужный. Вместо размножения факсов на ксероксе появляется
возможность отправить их нужным абонентам в электронном виде по
электронной почте или, для больших учреждений, по локальной сети.
    Следует особо подчеркнуть, что покупка факс-модема сейчас
представляется значительно более выгодной, чем покупка стандартного
факса, поскольку в сочетании с компьютером факс-модем это значительно
более мощное устройство, чем самый дорогой факс. Появились пакеты, при
передаче распознающие, что это факс-модем и в этом случае передающие
текст в двоичном формате, обеспечивающим правильное обратное
преобразование. К ним, в частности, относится UltraFax фирмы Zsoft. Все
выше сказанное, позволяет констатировать, что наметилось сближение
технологии факсов с электронной почтой и возможно в скором будущем эти
технологии сольются. Уже сейчас некоторые телекоммуникационные фирмы
предоставляют услуги по посылке факсов. По моему глубокому убеждению
современный бизнес немыслим без использования электронная почты. На
территории бывшего CCCP доминирует электронная сеть Internet,
европейская часть которой называется EUNet, а русскоязычная часть -
Relcom (последний с самого начала имел коммерческую ориентацию).
Электронная почта способна обеспечить получение информации о конъюнктуре
того или иного продукта при минимальных расходах. Сетевые конференции
являются, вероятно, крупнейшей в мире системой, которая позволяет обмен
документами, выступлениями, записками и ответами и откликами на них
(объединяемых термином "статьи"), распространяя их на значительной
территории. Имеется ряд телеконференций содержащей важную коммерческую
информацию, которую можно аналитически обрабатывать и распространять.
Практически все биржи на территории бывш.СССР являются абонентами
RelCom, что обеспечивает возможность оперативного анализа котировок тех
или иных групп товаров в различных регионах бывш.СССP. Система
телеконференций поддерживается различными общедоступными программами
(public-domain) и не требует приобретения коммерческого программного
обеспечения. EUnet также выступает в качестве распространителя для тех,
кто заинтересован в подписке на конференции CLARInet. Имеются
коммерческая службы, распространяющие по сети новости, газеты, журналы,
а также обеспечивающие доступ к специализированным базам данным. Следует
подчеркнуть, что использование EUNet дает возможность оперативной связи
практически с любой страной. При этом время пересылки сообщения будет
составлять порядка 4 часов.
    Программы управления проектами (ManagePro 1.0 for Windows, Microsoft
Project, Semantic Time Line for Windows) это для автора еще не очень
знакомая область и ближайшее время я буду ликвидировать свою
безграмотность в этой области.

    Перейдем к пакетам класса С. Если говорить об оболочках, то нельзя ни
отметить, что работа с файлами является ахилессовой пятой MS Windows
версии 3.1. Неслучайно большинство пользователей, имеющих опыт работы в
MS-DOS предпочитают работать с файлами именно в последней, чаще всего с
помощью утилиты Norton Commander (3.0 или 4.0) фирмы Semantec.
Использование файловых оболочки, работающей непосредственно в MS Windows
(Norton Desktop 2.0, XTree for Windows 1.5) позволяет несколько сгладить
этот недостаток. Автор предпочитает Norton Desktop 2.0, хотя версия 1.5
оболочки XTREE GOLD for Windows также обладает неоспоримыми
достоинствами. Мне кажется, Norton Desktop for Windows 2.0 будет
находкой для большинства пользователей Windows имеющих 486dx33 или более
мощные компьютеры. NDW значительно более удобен, чем стандартный File
Manager и позволяет работать быстрее, умнее и с лучшими результатами.
Если пытаться объяснить пакет пользователям MS DOS, то его проще всего
представить как объединение несколько видоизмененного (однооконного) NC
с утилитами в стиле PC Tools. Запуск любой утилиты для определенного
файла или диска может быть выполнен путем "затаскивания" имени файла в
иконку с изображением утилиты. Кроме того имеются кнопки для стандартных
операций (копирование, перемещение, удаление, просмотр и т.д.),
напоминающие нижнее меню NC. NDW быстро осваивается поскольку аналогичен
стандартному Program Manager и в то же время содержит целый ряд
дополнительных возможностей, которые существенно упрощают работу. Во
первых Вы можете превратить иконку в кнопку для данного приложения, что
позволяет вызывать приложение однократным нажатием клавиши мыши. Во
вторых пакет обеспечивает фоновое резервирование. При цене порядка $150
это не очень дешевый пакет, однако возможность работы любой утилиты в
сети, фоновое резервирование и развитые средства поиска файлов делают
его использование оправданным, в особенности при работе с большими
файловыми системами.

    Подводя итоги можно констатировать, что данный выпуск планируется в
какой-то мере "промикрософтовским". Microsoft Office это по моему сейчас
самый прогрессивный деловой пакет, степень интеграции приложений в
котором на порядок выше, чем у конкурентов. Более того наличие
руссифицированных версий , которые начиная со следующего номера в
выпуске А появится раздел MS-OFFICE. Эта позиция редакции сейчас
отражает реальный баланс сил и если ситуация изменится, то конечно
изменится и редакционная политика. Повторюсь, что я не думаю, что
Борланд способно проделать тот же фокус со своими пакетами, предложив во
всех них в качестве встроенного языка диалекты Турбо Паскаль, хотя в
этом случае, конечно же, я бы был на стороне Борланд. А так, в силу
сказанного, продуктам этой фирмы в какой-то мере приходится сказать
извини и прощай.


Киев,
9.12.93                                                   Н.Н.Безруков


