Magazine: The Scientist
Issue: March 7, 1994
Title: Carnegie Institution's NSF Award Gives Boost To Science Education
Author: KAREN YOUNG KREEGER

Scientists, educators, and policymakers are giving high marks to 
a recently announced National Science Foundation grant aimed at 
improving science teaching in Washington, D.C.-area elementary 
schools.

The five-year, $3.7 million grant awarded to the Carnegie 
Institution, located in Washington, will be used to create a new 
entity: the Carnegie Academy for Science Education (CASE). The 
academy will offer a series of six-week teacher-training programs 
combining expertise from educators and scientists to introduce to 
Washington-based teachers innovative methods for getting 
elementary students excited about science.

"I'm very pleased to see that it [CASE] is happening in 
Washington, D.C.... I think it's important to show what this 
hands-on science education can do for children in Washington, 
where it is visible to important leaders," says Bruce Alberts, 
president of the National Academy of Sciences and a vocal 
proponent of science education reform. 

"On one hand, [CASE] is an example of the right kind of science 
education we need to start with in the schools, and on the other 
hand it's an example of the power of a partnership as a permanent 
resource and political force" for change in United States science 
education, Alberts adds.

Maxine Singer, a molecular biologist and president of the 
Carnegie Institution, explains that she and other scientists at 
the institution became involved in science education because of 
the larger problem of science literacy in the U.S.: "When I 
became president in 1988, I decided that we should take some 
responsibility for the sad state of science teaching in American 
schools." Singer notes that "the problem begins in elementary 
school," and this is where CASE will aim its attentions.

According to Alberts, "We [the science community] have a 
tremendous willingness to help" in the movement to improve 
science education, but we "haven't created a pathway" to do so.

Scientists and educators involved in the CASE program say that 
science education partnerships can touch the lives of scientists 
on two levels--by contributing to the nurturing of future 
generations of scientists, as well as informed citizens; and more 
directly by contributing knowledge in their area of expertise to 
educators and students.

For the most part, involvement by scientists entails volunteering 
their time and knowledge to partnerships like CASE and others 
across the U.S. (see accompanying story) in the form of talking 
with teachers and students about their work and science in 
general, checking the accuracy of subject matter in lessons, and 
sometimes helping to write curriculum.

Commenting on the role scientists will play in CASE, Chuck James, 
coordinator of curriculum and instruction for CASE and a 
Washington, D.C.-based science teacher, says that it is "clear 
that their role is going to be one of leadership." However, 
Alberts adds, scientists also have knowledge to gain--CASE and 
projects like it "have a very beneficial effect on how the 
scientists themselves teach."

In a larger sense, Alberts notes that projects like CASE can also 
contribute to improving public appreciation of science by finding 
convincing answers to the question: "What has the country 
received from all this investment [in science]?" He hopes to 
create more "fans of science" by encouraging researchers to 
become visible proponents of science in their community through 
volunteering in partnerships like CASE.

Guidance From First Light
Organizers hope to reach 50 teachers from five elementary schools 
in CASE's first session, slated for this summer. Singer describes 
the teaching methods that will be used by CASE as those that 
"center on the notion of trying to teach teachers how to teach 
science the way scientists do it, rather than the traditional 
way, which is by memorizing." The idea is for CASE graduates to 
adapt for their own classrooms what they have learned about 
science subject matter and teaching methods, she says.

Many of these methods were developed in another Washington-area 
partnership program, First Light, a hands-on Saturday science 
class for third- through sixth-graders who attend public schools 
near the institution's headquarters. Volunteer scientists and 
teachers work with students to perform laboratory experiments and 
go on field trips.

Margaret Jackson, a science resources teacher at Garrison 
Elementary School in Washington, and a First Light volunteer, 
says that children benefit tremendously from the interaction with 
researchers. "With the direct involvement by scientists, they can 
get an idea of how a scientist works--identifying problems, 
establishing hypotheses, collecting data, interpreting data, and 
formulating conclusions," she says. Jackson will also train CASE 
participants and help to coordinate science activities in CASE 
graduates' schools.

James, who is also director of First Light, says that CASE grew 
out of the successes of First Light: "We saw we had a broader 
base of people to work with." So, James explains, Singer decided 
to try to directly reach teachers with the CASE venture.

Core Partnership Vital
The key players--scientists, students, and teachers--at First 
Light and other science education partnerships all benefit from 
the three-way interaction, supporters say. Jackson finds her 
experience in First Light enriching and says she gains a lot of 
knowledge from the scientists who volunteer.

Julie McMillan, a molecular biologist at the National Institutes 
of Health in Bethesda, Md., and a First Light volunteer 
scientist, says her involvement with the program is among the 
most rewarding aspects of her career. "Apart from the personal 
rewards, it's taught me effective ways of teaching that are 
universally applicable," she says, referring to the hands-on 
approach espoused by First Light and CASE. For example, First 
Light participants conduct their own simple experiments to learn 
about physics principles, or visit the local grocery store to 
learn about nutrition.

McMillan adds that her experiences have "had an influence on how 
I think about doing my experiments in the lab." She explains that 
students are encouraged to always ask "Why?" This exchange of 
questions and answers between her and the students has made her 
"take less for granted the basic knowledge" and assumptions 
underlying her work. She has also learned how to better 
"communicate to nonscientists without talking down to them." Mc-
Millan hopes to be a volunteer for CASE, as well.

Juna Wallace, a third-grade student from a Washington, D.C.-area 
elementary school and First Light participant for three years, 
values her interaction with volunteer scientists: "It's very 
educational for many people because it makes science fun." She 
says she values the knowledge that scientists bring with them to 
First Light: "You can get science facts ... like if you ask them 
a question, they can answer it and give you a tip with it."

CASE also has supporters outside of the core partnership. 
Margaret Cozzens, a research mathe- matician and division 
director for elementary, secondary, and informal education (ESI) 
at NSF, says that CASE "is apt to show more scientists that they 
can actually be of some help to teachers in the schools." 
Specifically, CASE was successful because it paid equal attention 
to subject matter and pedagogical theory and because it included 
scientists and mathematicians as part of the project team, 
Cozzens says. 

Cozzens adds that about half of the proposals that NSF's ESI 
division receives are generated directly from scientists. The 
division solicits proposals that bring together teacher 
enhancement, curriculum development, and science education taking 
place in organizations such as community groups, schools, and 
museums.

"Our project [CASE] is really part of a movement in the science 
community," Singer notes. The goal of CASE over the next five 
years is to train 450 teachers and form partnerships with more 
than one-third of Washington's public elementary schools, about 
45 schools in total. However, as Singer points out, seeing a 
difference in students' learning and interest in science and 
mathematics is the primary goal. "We hope in the first year to 
see a difference in the classroom [of the teachers whom CASE will 
train] because that's the bottom line," she says.


(The Scientist, Vol:8, #5, March 7, 1994)    
(Copyright, The Scientist, Inc.)

              ================================

    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

