Magazine: Financial World Magazine
Issue: March 15, 1994
Title: "No One Runs the Place"
Author: Katherine Barrett and Richard Greene 




"No One Runs the Place"

The sorry mismanagementof America's colleges anduniversities by Katherine
Barrett and Richard Greene

What do you think of this company?

It is the recognized national leader in many of its markets and employs
hundreds of the nation's best minds.

It has more potential customers than it knows what to do with. What's
more, it has about $3 billion in income-earning investments and a Aaa
bond rating from Moody's.

Now the bad news: This same institution was forced by escalating costs
to more than double its prices over the last 10 years. Its services are
now more expensive than most of its competitors' and it offers deep
discounts to many clients. There's been recent turnover in its top jobs,
and it has had operating deficits in excess of $40 million over three
years. Professional estimates of deferred maintenance on its plant and
equipment several years ago exceeded $500 million (though corporate
officials won'tor can'tconfirm that figure).

You're not rushing to the phone to pick up a few hundred shares of this
nifty outfit, are you? But you'd probably love for your son or daughter
to be a customer there.

Truth is, it's not a company we're talking aboutit's Yale University.
And if the ivy on Yale's walls is turning abit brown around the edges,
it's really a symptom of root rot in the way the nation's colleges and
universities are managed. Fiscal problems are more common than copies of
Homer's Odyssey.

Cornell University's statutory colleges, funded by the state of New
York, have $100 million of deferred maintenance, according to Moody's.
Despite the fact that it has 11,000 fewer students this year than last,
the California State

University system is using $13 million more in revenues to educate them,
according to the California Higher Education Policy Center. Washington
University in St. Louis was forced to drop its School of Dentistry due
to tight economics.

Standard & Poor's currently reports a negative outlook on the debt
rating for such well-known institutions as Tulane and Vanderbilt.

You can't blame colleges and universities for not charging enough.
Typical tuition increases have finally slowed, but at 6% to 10% they
still greatly exceed inflation. Over the last decade, the cost to attend
public or private institutions doubled. The average student now pays
$11,025 for tuition at a four-year private institution, according to the
College Board, a national nonprofit research organization. Add in
another $4,793 for room and board and you get a grand total of $15,818.
Since many families can't afford this kind of money, much of the
additional tuition money goes out the same door it came in, as financial
aid.

Smith College, for example, raised its tuition from $6,800 in 1982 to
$15,650 in 1992. During the same period, however, financial aid as a
percentage of tuition went up from 23% to 39%.

Gershon Vincow, vice chancellor for academic affairs at Syracuse
University, put the matter bluntly in a recent annual report to the
faculty: "After more than a decade of annually raising tuition 2% to 4%
above increases in CPI . . . independent higher education is now
experiencing price resistance. Fewer students and families are willing
or able to pay our full price."

Of course, unlike primary and secondary education in the U.S., the
country's universities are international models. In 1993 there were
483,000 foreign students in the U.S., up 4.5% from the previous year.
Americans win more than six out of 10 of all the Nobel prizes for
chemistry, physics and medicine, thanks largely to the country's
outstanding research universities.

But no defender of the university system claims that increased tuition
has actually made the education offered any better than it was 10, 20 or
30 years ago.

And even if you wanted to make such an argument, you'd have a tough time
proving your point. Few measures of actual quality of education exist
(see page 50). Only a handful of institutions make any effort to compare
the skills of entering students to those who graduate. As a result, many
parents hand over their tuition money to buy reputationnot education.
"In a largely middle class culture, in which there is not great wealth
being transferred from generation to generation, the way amiddle class
family transfers wealth is by securing an educational credential," says
Robert Zemsky, a professor at the

University of Pennsylvania and the director of the Institute for
Research on Higher Education there. "Parents want to believe that if
they send their child to [Harvard, Yale or Princeton], that will give
their child a leg up in the economic race." So without any evidence that
quality is improving, how can it be that the nation's 3,600 colleges and
universities are charging so much more and yet are under such financial
stress?

Perhaps the most significant problem has been the freewheeling way
universities have spent money for decades.

One way or another, the problems focus on payroll. Between 60% and 80%
of most universities' budgets go out as paychecks to teachers,
administrators and other employees. Zemsky: "If you are going to save
money at a college or university, you have to get your staff smaller.
That's the flip side of being labor-intensive."

Through the 1970s and early 1980s, administrative costs soared. One
study indicated that administrative staffs grew an average of 60%
between 1975 and 1985. Was that warranted by growth in universities
generally? No. Over the same period, faculty increased by an average of
less than 6%.

Meanwhile, on the faculty side, tales of professors teaching only one or
two courses a semester have led some institutions to try to crack down.
The problem is that the path to promotions and tenure in many
institutions is not tied to teaching, but to research and publishing in
often obscure journals.

William F. Massy, director of the Stanford Institute for Higher
Education Research, calls this process the "academic ratchet." "No
longer do faculty members devote the majority of their time to teaching
and related activities. The primary focus of faculty effort increasingly
is research, scholarship and other professional activity."

This might not be so bad, financially, if research projects actually
generated income. But they don't. The federal government is no longer
reimbursing universities for research overhead as much as it once did.
So the $10.2 billion in research money that goes from the federal
government to universities doesn't bring much cash down to university
bottom lines. "All of the large research universities Iknow about, with
one or two exceptions, are under financial strain," says Cornelius
Pings, president of the Association of American

Universities. "Any large university that's taking money from the federal
government to do research in volume is losing money on it." At least the
biggest research institutions in the country gain goodwill from
research. Their reputations are enhanced by the discoveries faculty
members make. But the emphasis on research extends to hundreds of other
educational institutions as well. For them, it can be terribly expensive
to support faculty members who are not working in a university's profit
centerthe classroom. The University of Louisville, for example, figures
it will save about $210,000 a year in part-time lecturers and
supplemental payments in its college of arts and sciences by requiring
professors to devote 60% of their time to teaching. That amounts to
about three courses a semester. In Indiana, a fierce public debate has
raged over the time spent by professors in the classroom. Clyde Ingle,
Commissioner for Higher Education there, says he has been hooted and
jeered by faculty members for using the word "productivity" in an
academic context. Ingle's commission is now setting up a system of
productivity measures for each state-supported campussuch as teaching
loads, degree completion rates and student passing rates for licensure
and certification examsthat will be submitted to the legislature with
each higher education budget.

Well, at least the big athletics programs at these universities make
money, right? Wrong. A winning football team may well help attract
tuition-paying students or alumni donations. But fewer than 100 of the
300 big-time sports colleges and universities make any money directly
from their athletic programs, according to the Knight Foundation
Commission on Intercollegiate Athletics. And those are the best-known
programs. The vast majority of other schools lose money; annual deficits
range from $230,000 to $685,000, according to the National Collegiate
Athletic Association.

A strong economy and huge tuition increases may have obscured these
pressures during the 1980s. But the recession brought them into clear
focus.

Meanwhile, the population of traditional college students has been
declining. In 1980 there were 30 million people between the ages of 18
and 24 in the U.S. In 1990 that number had dropped to 26.8 million.

Although the number of high school graduates is expected to increase
over the next decade, student demographics are changing as well. Many
colleges and universities are still geared up to educate
18-to-22-year-olds fresh out of high school. But about half of the
enrollees in the nation's institutions of higher learning no longer fit
that mold. "Students are older. They go summers. They take weekend
courses.

They spread their learning out over five or six years, tied to
professional development," says Peter Smith, former Republican
congressman from Vermont and dean of the school of education at George
Washington University. "The institutions that are still trying to
attract students to come full-time for four years are having a difficult
time, and their costs are going up."

At the same time, increases in federal grants to students lagged
substantially behind inflation through the 1980sputting enormous
pressure on colleges and universities to provide their own financial
aid.

You might think the public universities would benefit from the pressures
on the private institutions. But you'd be wrong. In the last several
years, they have been reeling from the first cutbacks in state aid in
over a generation. In April 1993, the Chronicle of Higher

Education reported that 20 states had made mid-year cuts in higher
education budgets. The biggest cut9.8% in Montanaresulted in an 18%
increase in tuition at Montana State University.

"Over five years we lost 40% of our budget," says Sherry Penney,
chancellor of the University of Massachusetts at Boston. "At five
o'clock on a Friday night, the state pulled money out of our computer
account. On Monday morning we came in and money we thought we had was
gone."

The wolf is so close to the door for many universities that paw prints
are on the welcome mat. Is the management of the country's $160 billion
higher education industry up to the task of downsizing quickly and
effectively? There's no simple answer, but overwhelmingly, the nation's
colleges and universities do not get high grades for management. In
fact, it appears that many aren't even taking the class.

Rather than dealing with their structural problems, many colleges and
universities are trying to pick up declining revenues by turning to
their marketing departments.

Advertisements for some universities can make Club Med sound boring.
Bryant College, a "moderately difficult" school with 3,875
undergraduates, according to Peterson's college guide, recently
published an ad in a national magazine that boasted the following six
benefits to incoming students: "Over 90% of Bryant students participate
in sports." "Studying is fun on our beautiful 375-acre wooded campus."
"You'll know why Rhode Island is called the Ocean State." "Bryant is
ideally located for weekend fun." "There are over 60 clubs to join."
"Bryant students have easy access to many cultural and sporting events."

Sometimes the invasion of the body snatchers goes beyond hoopla and
enters the realm of the unethical. "One college was sending letters of
acceptance to kids who hadn't even applied," says Frank Burtnett,
executive director of the National Assocation of College

Admission Counselors. "Another told students that it wasn't going to
offer a financial aid package until they had gotten their best offer
from other schools. Then, the college claimed, it would better that
offer. Yet another college wrote to all the kids it had admitted who
didn't go there. It wrote to them around Thanksgiving and said, 'How are
you doing? You happy there? Remember, we still want you.'"

Another trendchecking to see if potential students need financial aid
before they are acceptedis particularly troublesome to those who worry
about equity in education. A small but growing number of institutions,
including Brown University, Smith College and, most recently, Oberlin
College in Ohio, now consider the ability of marginal candidates to pay
full tuition before admitting them. In doing so, they argue that they
are taking back control of financial aid, a large and unpredictable item
in their budgets that can easily cause significant strains. Cornell, for
instance, continues to offer need-blind admissions. But it had to make
mid-year budget reductions last year because of "an overrun in the
undergraduate financial aid budget," according to the university's
annual report.

Are even the nation's most competitive schools, like Brown, Smith and
Cornell, tottering on the brink? Of course not. "There's a glass ceiling
in higher education," says Zemsky. "There are fewer than 100
institutions above that glass ceiling" with surplus applicant pools and
well-stocked endowments. Large endowments with solid income streams give
a university the luxury to withstand pressures on their income
statements, of course. Harvard, Princeton, Yale, Stanford, Columbia,
Rice and others all have endowments of well over $1 billion (see table).
But even these schools know they are destined for trouble if they ignore
current problems.

As the former president of the University of Chicago once observed, "The
university's characteristic state may be summarized by the words of the
lady who said, 'I have enough money to last me the rest of my life,
unless I buy something.'"

Fortunately, leaders in higher education have come up with a number of
sensible steps that colleges and universities can take to assure their
continued viability. Some of the outstanding efforts are outlined on
pages 46-52. No. 1 on the list, for most institutions, is bringing
efficiency to administration. Few universities have purchasing or
payroll systems that come up to private-sector standards. Most can
afford to cut back on layers of staff that duplicate functions or could
be replaced by computers (see page 51). But that's the relatively easy
part. Here are a few more difficult steps that stand out as particularly
sensible:

Focusing on teaching. "A number of institutions, both public and
private, including regional campuses of the University of Wisconsin
system, Syracuse University and others, are rewriting their criteria for
tenure promotion," says Clara Lovett, director of the Forum on Faculty
Roles and Rewards of the American Association for Higher Education.
"They are making it clear that faculty members who excel in
undergraduate teaching can move ahead at the rate of the competent
researcher."

Refining the mission. For generations, schools tried to be all things to
all people, adding tons of irrelevant electives. But under economic
stress, universities must concentrate on those things they can do well,
or risk doing nothing at all.

Take Oregon's Portland State University. "They had a 40% cutback in
state funds," says Russell Edgerton, president of the American
Association for Higher Education. "So they had to say to themselves, we
just can't have a cafeteria curriculum any more."

Explains Judith Ramaley, Portland State's president: "We lost one school
and 19 to 20 degree programs. And we lost about 150 faculty and staff
positions. But what's left is stronger than what was here before. In
fact, our continuation rate from freshman to sophomore year went up from
50% to 70% over the last two years."

Paying attention to the bottom line. Universities are no different than
most other not-for-profit organizations: The idea of genuinely tying
expenses to revenues is foreign.

"In 1989 the university ran a $1 million deficit, which it didn't
discover until after the end of the year," says James Griesemer, vice
chancellor for business and financial affairs at the University of
Denver. "All of the departments had lived within their budgets. But
revenues were down, and there was no way that the system could have
connected revenues with expenses."

The University of Denver has now established a businesslike system. "We
linked revenues with expenses and then set up a gainsharing mechanism.
Departments keep 50% of any revenues generated over budget and they keep
100% of savings over budget. This provides tremendous motivation to the
departments to come up with reasonable revenue estimates.

Unfortunately, too many universities wait far too long to take such
steps. "Most institutions wait for the storm to blow over. They defer
maintenance. They don't paint. They don't replace faculty who leave by
way of retirement," says Portland State's Ramaley. "That may work for a
round or two, but the storm isn't going to go away."

In the late 1980s the Association of Physical Plant Administrators
pegged the capital renewal and replacement needs of colleges and
universities at $60 billion, with about a third of those repairs or
renovations identified as "urgent." That study has not been replicated
since then, but it's more than likely that the problem of deferred
maintenance is only getting worse. It's not hard to understand why.
Cutting the maintenance budget to avoid painful staff cuts is a
time-honored practice even outside the groves of academe. Take the
situation at Yale University. The faculty reacted in horror several
years ago when a committee that was set up to deal with budget problems
recommended dramatic staff cutbacks, on the academic as well as the
administrative side. The long-term plan included the elimination of the
linguistics department, a paring-down of sociology and a reorganization
of engineering.

A mighty battle ensued. When the dust cleared, the targeted cuts on the
faculty side were gone, replaced with a much more modest plan to
eliminate positions through attritiona good way to avoid making hard
choices.

The new strategy to restore financial balance relied more heavily on
administrative cuts. The redesign and streamlining of management systems
is promising, but cuts also included reductions in facility staff: the
people who maintain and clean the buildings. Yale stripped its
maintenance budget from a proposed $50 million to $30 million.

Meanwhile, the university has embarked on a campaign to raise $500
million to restore its physical plant. But raising huge sums for routine
repairs is trickydonors want their names immortalized on buildings, not
plumbing systems.

The battle between administration and faculty at Yale is typical of the
dynamic in universities. Faculty members everywhere worry that a
devotion to finances will jeopardize quality. "Bottom-line thinking is
not appropriate to every endeavor in life," says a professor at a
private northeastern university who does not want to be named. "If
you're spending your time in warfarecontinually worrying that your
department is going to be removedyou're not spending your time in
creative thinking."

Of course, without any solid measurements of quality, it's impossible to
see exactly what impact individual cuts might have. Meawhile, economic
realities mandate that some changes must take place. Will quality suffer
in some instances? No question about it. But avoiding making the hard
decisionsdeferring maintenance, eating into endowment money or simply
cutting across the boardguarantees a negative outcome.

The vast California public higher education system, educating some 1.8
million students, has been burying its head in the sand. "We have the
IBM syndrome," says Pat Callan, director of the California Higher
Education Policy Center. "We've been cited as the world model for how to
do large-scale higher education, just like IBM was the model for the
industrial-era corporation. But your very success becomes an impediment.
It becomes hard to recognize when the time has come to make changes and
not just stick to the old way."

The University of California system has offered substantial golden
parachutes to encourage professors to retire. "They made the offer to
anyone with the prerequisite number of years, so they ended up creating
a kind of random process of dealing with academic figures," says Callan.
"Often, the people who leave are the ones you most want to keep."

Ironically, in some instances, the system has actually hired back some
of their retired professors as part-timers, effectively paying them
twice: once through the pension plan and again on the payroll.

Of course, universities are at a huge management disadvantage. What
corporation offers an employment-for-life job track to a healthy
proportion of its employees, as universities do with their tenure
system? Some 63% of full-time faculty members are tenured, according to
the American Association of University Professors. The end of legal
mandatory retirement this year means that tenured profs can hang on
until they die, if they wish.

What corporation consults with employees on every change that might
affect the way it is organized? Universities are obligated by the system
of faculty governance to do so.

The similarities to the problems in health care are unmistakable. Just
as doctors in voluntary hospitals thwart their administrators, faculty
members can do a great deal to short-circuit administrative efforts they
don't like.

"You have a lot of hard-working presidents and provosts fighting a
culture in which the faculty are still kind of autonomous folks with a
sense of their own courses," says Edgerton. "And there are elements of
that system one ought never try to change. It's partly the reason why
there's so much that's good in American universities."

So what can be done to shrink payrolls without hurting quality?
Edgerton: "Somehow the faculty have to take responsibility,
collectively, for prioritizing, looking at faculty efforts and the
impact of the department as a whole."

That sounds great, but as Edgerton admits, "You need a crisis to
mobilize faculty for a change like this."

Clearly, the solution is for university administrations, backed strongly
by their boards, to put it to faculty members forthrightly: Either you
work with us toward making the most sensible cuts from both an academic
and financial point of view or we'll do it for you (see page 52.)

Unfortunately, the knee-jerk reaction of some faculty members is to work
to protect their own turf zealously, even to the detriment of the
university or the students in the long run. "Often it's the politically
weakest rather than the educationally weakest units of a university that
are dropped," says Edgerton. "When a system like the California State
system starts shrinking, the part-time faculty go first. They're the
people who are teaching the basic writing courses that are essential for
graduation. But no president or dean or department chair can cut out
senior tenured faculty before cutting out part-time faculty."

Add all the forces together and it would appear that the university in
the U.S. is headed downhill. And it's doubtless true that a number of
institutions are going to fold, merge or simply lose stature over the
next couple of decades. But it's equally true that hard times will
separate the better managed from the rest of the pack.

The open question is, which of the universities have the leadership to
truly manage?

Years ago, James Conant, then president of Harvard, tried to explain the
management of higher education to a business student. "I would like the
faculty to think they run the place," he said. "The faculty would like
the overseers, the trustees, to think they run the place. And the
trustees would like to think I run the place.

"In fact, no one runs the place." That's a luxury that cannot be
afforded any  longer.


    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

