Magazine: The Scientist
Issue: January 10, 1994
Title: EXPERTS LAUD CALL FOR REVAMPING U.S. SCIENCE EDUCATION PROGRAMS
Author: Barton Reppert

JANUARY 10, 1994 - THE SCIENTIST


EXPERTS LAUD CALL FOR REVAMPING U.S. SCIENCE EDUCATION PROGRAMS

Report warns of inadequate oversight and ineffective planning and 
management of the growing number of federal initiatives

BY BARTON REPPERT


Science education specialists are endorsing a recently 
released report by a top-level advisory panel warning that, 
despite unprecedented government spending on science, 
mathematics, engineering, and technology (SMET) education, 
the United States "remains at risk of losing its competitive 
edge." The experts join the report's call for significantly 
revamped planning, coordination, and evaluation of the 
federal government's programs in these areas.

In compiling The Federal Investment in Science, Mathematics, 
Engineering, and Technology Education: Where Now? What Next? 
the 15-member panel, convened by the Federal Coordinating 
Council for Science, Engineering, and Technology (FCCSET), 
surveyed some 300 education programs sponsored by 13 federal 
departments and agencies. The initiatives the panel examined 
were identified as "core programs," or those relating 
directly to SMET education, and funded at a total cost of 
about $2.2 billion. Support for programs not targeted 
specifically to SMET education may be as much as $24 
billion, the panel estimates.

In the report to FCCSET--an interagency group now being 
superseded by a newly formed Cabinet- level National Science 
and Technology Council--the group concludes that this 
"potpourri of programs" has evolved "with too little overall 
planning  and  with  inadequate   evaluation.... The federal 
portfolio of core programs is unbalanced and lacks 
coherence."

The panel contends that "it is time for a new culture of 
interaction, communication, and coordination to be developed 
and sustained within and among all federal agencies in the 
area of education."

Shirley Malcom, head of the American Association for the 
Advancement of Science directorate for education and human 
resources, says she supports both the focus and the 
direction of the report's findings and recommendations: "I 
think the points that they make are absolutely on target. 
Their concerns about coordination and communication and 
collaboration . . . are absolutely the right ones. We have 
to be a lot more willing to look at ourselves and look at 
our programs in a very honest and forthright way."

Malcom, who did not serve on the FCCSET panel, adds that 
"we're not going to see a lot more money in the near term . 
the resources that are available."

Among the major conclusions and suggestions of the panel 
are:

* The core programs are "unbalanced and lack coherence" and 
require a "stronger management plan" that ensures that more 
SMET programs are aligned with national strategic plan 
goals; are coordinated across agencies; and promote equity.

* Current evaluations of these programs are "often 
inadequate" for improving programs, providing 
accountability, or deciding which ones to cut or retain. 
Programs should be "evaluated rigorously," with an eye 
toward meeting identified national needs.

* "Research should be directed toward what works best in 
particular educational settings, for particular diverse 
audiences, and in non-traditional settings such as adult 
education."

* More money should be allocated to promote awareness among 
teachers, students, and researchers of available federal 
programs in SMET education.

* A greater emphasis should be placed on teacher-preparation 
programs at all levels, including "the latest findings on 
how best to promote student learning."

At the news conference to release the study early last 
month, panel cochairman Karl S. Pister, chancellor of the 
University of California, Santa Cruz, noted that 10 years 
ago a U.S. Department of Education commission report, A 
Nation at Risk, was widely acclaimed and "jarred the 
national conscience."

"Unfortunately, much of what was called for in that 1983 
report remains unfinished," he said. "At the same time, the 
federal government's efforts in science, mathematics, 
engineering, and technology education are not sufficiently 
coordinated to reverse the tide of mediocrity and apathy."

Pister said the FCCSET panel's study marked the first time 
that the federal programs have been "examined as a whole in 
the light of independent scrutiny."

Of the current climate for action on such issues, Pister 
said: "I think it's too early to judge the current 
administration. But I see very positive signs." He added 
that formation of the new NSTC, to be chaired personally by 
President Bill Clinton, "is a telling symbol to me that the 
administration is taking science and technology education 
seriously."

Panel cochairwoman Mary Budd Rowe, a professor of science 
education at Stanford University, told reporters that the 
study found only about 20 percent of the 300 federally 
supported education programs have been evaluated for their 
effectiveness. "We're in a competitive, almost life-death 
kind of struggle with other countries. And I don't think we 
can afford to invest big amounts in programs that don't 
work," she said.

Inducing Cooperation
Panel member Ernest R. House, a professor of education at 
the University of Colorado, Boulder, says that even after 
working in the field of government educational policy for 20 
years, when he got a more detailed look at the various 
programs he found the overall situation "so bad that I was 
just appalled."

House says a key problem has been that interagency groups, 
such as FCCSET, up to now have lacked sufficient authority 
to effectively oversee the range of programs. Within the 
different departments and agencies, "bureaucrats are used to 
hunkering down. They've seen these things come and go many 
times, so they're used to just saying, `Well, we can sit 
this out.' ... So I think it will take some kind of pretty 
strong authority to induce them to cooperate with each 
other."

Such authority may be wielded by the newly created NSTC. The 
council, established under an executive order signed last 
November to coordinate science, space, and technology 
policies throughout the executive branch, will incorporate 
FCCSET's duties. According to an official at the White House 
Office of Science and Technology Policy, FCCSET is expected 
to officially go out of business this month when its 
activities are taken over by NSTC and eight R&D coordinating 
committees being formed under the council.

Earl Dowell, dean of the engineering school at Duke 
University in Durham, N.C., says he strongly supports the 
FCCSET panel's recommendation that more attention be paid to 
widely disseminating information about federal programs--
particularly the results of pilot or experimental efforts.

"I think there's a lot of independent experimentation, and 
that's probably good to a certain degree--but not if, 
indeed, we keep repeating the same experiment without being 
aware of what other people have tried," he says.

Dowell observes that "at the moment,  I'm afraid  that  in  
too  many cases the educational experiments--even when well 
done--tend to impact a single campus, or perhaps just a few 
campuses, and not the broader range of institutions."

As an example of an NSF-supported pilot program whose 
results deserve to be more widely disseminated, Dowell 
points to a program involving faculty-led "engineering 
education coalitions" designed to improve educational 
quality at various engineering schools. Each coalition 
generally involves seven or eight campuses.

`Selling' The Product
Echoing Dowell's sentiments, another member of the FCCSET 
panel, Wendell G. Mohling, former president of the 50,000-
member National Science Teachers Association, says the study 
shows that improved efforts are needed to provide useful 
information to schools, teachers, and students about various 
federally supported programs.

"Just as with anything else, if you've got a good product 
you still need to sell it," he says. "For any classroom 
teacher there are dozens of things that come through the 
mailbox or to the school. But to get it to the teacher, at 
the classroom level, is what is really the name of the game 
here--to publicize these programs."

Leonard Minsky, executive director of the National Coalition 
for Universities in the Public Interest, a Washington, D.C.-
based group, comments about the report: "Basically, I 
couldn't agree more  with  the  conclusions.... They're 
absolutely right about the lack of coordination, evaluation, 
and accountability."

He adds that "from our perspective, there's tremendous 
overlap, enormous  sloppiness  in  the  system.... And 
there's absolutely no way of getting any kind of 
accountability out of the system as it's now constructed."

At the news conference, Luther Williams, National Science 
Foundation assistant director for education and human 
resources and acting chairman of FCCSET's education 
committee, said he takes the report's findings "very 
seriously."

"We will take this valuable input to heart, and very 
carefully consider how best to respond," Williams said. "We 
know we need to make some changes, and here is some sound 
advice on how to start."

For the 1994 fiscal year, which began last October, NSF is 
slated to spend $569 million on science and engineering 
education programs--an increase of 17 percent from the year 
before.

Within NSF, further steps to more thoroughly evaluate 
educational programs and initiatives are expected to be 
mapped out by the foundation's office of research, 
evaluation, and dissemination, headed by Daryl E. Chubin, 
who recently moved to NSF from the congressional Office of 
Technology Assessment (P. Beck, The Scientist, Nov. 1, 1993, 
page 22).


Barton Reppert is a freelance science writer based in 
Gaithersburg, Md.

(The Scientist, Vol:8, #1, January 10, 1994)
(Copyright, The Scientist, Inc.)

                         ==========
    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

