From: vadeem@karelia.iasnet.com
Newsgroups: relcom.netnews
Subject: Internet Services Hot List
Date: Thu, 26 Jan 95 10:07:15 +0300
Organization: Nordnet Telecommunication Networks, Ltd.
Message-ID: <2f279d8a.node@node.ias.msk.su>

Received: by adonis.iasnet.com; Thu, 26 Jan 1995 10:07:15 MSK
Message-Id: <adn_1627_0_>
Date: Thu, 26 Jan 1995 09:51:29 MSK
From: vadeem@karelia.iasnet.com
To:   news@kiae.su
Subject: Internet Services Hot List

     В продолжение темы "Accessing the Internet by Email" и не только ее, я
помещаю, так сказать,  HOT LIST адресов и услуг в Internet, который состоит
из трех частей:
     - услуги, доступные ТОЛЬКО по электронной почте;
     - услуги, доступные через FTP (и, соответственно, по Email тоже);
     - услуги, доступные другими способами (FTP, Gopher, WWW, Finger);
     Эти списки являются .dat файлами одной резидентки (поедающей, к слову,
больше 50К RAM), которую можно найти на
     ftp.netcom.com:/pub/VE3SUN/mkey*.zip
     Может она где-то есть и у нас,  но,  к сожалению, мой топ-домен (.com)
не очень-то жалуют в родном Отечестве, поэтому я не знаю. По этой же причи-
не в  списках  содержатся  только "западные" услуги,  чего-нибудь СНГ-шного
здесь нет (вообще-то есть один питерский адресок). Но списки весьма и весь-
ма  интересные.
     Все части сделаны объемом менее 14 Кб по просбам  тех,  у  кого  сверх
этого обрезается. Последняя часть оказалась довольно объемной, поэтому я ее
заархивировал PKZIPом и заююкодировал, разрезав на две части.
     С уважением,
---------------------------------------------------------------------------
Вадим Федоров,                  E-mail: <vadeem@karelia.iasnet.com>
Nordnet Networks, Ltd.           Phone: 81400 73015
Петрозаводск                       Fax: 81400 52250


From: vadeem@karelia.iasnet.com
Newsgroups: relcom.netnews
Subject: Internet Email Services Hot List (part 1/1)
Date: Thu, 26 Jan 95 10:07:18 +0300
Organization: Nordnet Telecommunication Networks, Ltd.
Message-ID: <2f279d97.node@node.ias.msk.su>

Received: by adonis.iasnet.com; Thu, 26 Jan 1995 10:07:18 MSK
Message-Id: <adn_1628_0_>
Date: Thu, 26 Jan 1995 09:52:17 MSK
From: vadeem@karelia.iasnet.com
To:   news@kiae.su
Subject: Internet Email Services Hot List (part 1/1)

2600: The Hacker Quarterly    emmanuel@well.sf.ca.us
3D Magazine                   klein@stereo.stgt.sub.org
3W Global Networking Zine     3W@ukartnet.demon.co.uk
Ace in the hole game          rules@ace.sgp.com
Ace in the hole game demo     demo@ace.sgp.com
Adam Curry                    adam@metaverse.com
ADDICTED chatline register    mail howie1@freenet.fsu.edu
Aero Travel Group -Int'l      ehasbrouck@igc.apc.org
Alford travel agent           lunisea@netcom.com
Anonymous mail/news           help@anon.penet.fi
Anonymous server              anon@anon.penet.fi
ArchNet - Archeology          archnet@spirit.lib.uconn.edu
Armadillo Culture Zine        sokay@cyclone.mitre.org
ARRL - Chuck Hutchinson       CHutch@arrl.org
ARRL - Contest Branch         contests@arrl.org
ARRL - Dave Sumner K1ZZ       DSumner@arrl.org
ARRL - DX committee           dxcc@arrl.org
ARRL - Info                   info@arrl.org^Mindex
ARRL - Ombudsman              ombudsman@arrl.org
Arts Wire                     artswire@tmn.com
Ascii to Postscript service   pizza@ecst.csuchico.edu
Bad Subjects                  badsubjects-request@uclink.berkeley.edu
BBC World Service             iac@bbc-ibar.demon.co.uk
BCS Internet SIG              majordomo@isig.mit.edu
Beale Buried Treasure         netlib@peregrine.com
Best of Internet GNN          ron@nrh.com
Bits and Bytes OnLine         JAYMACHADO@delphi.com
BONG Net Letter Guide         listserv@netcom.com (BONG-L)
Bookstore: Wordsworth Books   info@wordsworth.com
Borland support               customer_service@borland.com
Borland Tech info             tech-info@borland.com
C-Span Television Network     viewer@c-span.org
CA Legislature                info@sen.ca.gov
CERAM cpu/ram catalog         Catalog@Ceva.com
Christian Community Info      lmk3@Lehigh.EDU
cica ftp site updates         listserv@ubvm.cc.buffalo.edu
Clifford Stoll                cliff@cfa.harvard.edu
Commerce Net                  info@commerce.net
comp.binaries.ibm.pc by mail  cbipserv@kuhub.cc.ukans.edu
Compass Point Travel          bert@cptravel.com
Computer Literacy Bookstore   info@clbooks.com
Computer Modeling             info@compumod.com
Congress                      congress@hr.house.gov
Congressional Reform Briefs   listserver@essential.org
Contest Mailing List Admin    cq-contest-request@tgv.com
Credit file info ($)          bflynn@cyberspace.org
CT Reflector                  ct-user@sttng.mlo.dec.com
Cyberspace Vanguard Zine (SF) cn577@cleveland.freenet.edu
David Farley (Doctor Fun)     dgfl@mindway.uchicago.edu
Diamond Tech Support          75300.3673@CompuServe.COM
Diplomacy Game by email       judge@shrike.und.ac.za
Directory of directories      mail mailserv@ds.internic.net
Doctress Neutopia             neutopia@titan.ucs.umass.edu
Dogwood Blossoms haiku digest glwarner@samford.bitnet
Douglas Adams                 adamsd@cerf.net
DX Cluster F6CNB              f6cnb@sugarland.ampr.org
DX Reflector List             dx@unbc.edu
DX Reflector List Admin       dx-request@unbc.edu
E-Span Employment Network     info@espan3.espan.com
Earth & Sky (NPR)             majordomo@lists.utexas.edu (EARTHANDSKY)
Easynet free trial            info@easynet.net
Electronic Matchmaker         perfect@match.com
Email Address Tracking        sled@drebes.com
EUnet info                    traveller@EU.net
FAQs by email                 pit-manager@rtfm.mit.edu
fax by email ($)              faxlinq-faq@antigone.com
fax by email ($)              info@awa.com
FAX by email server           remote-printer.user@1aaannnnnnn.iddd.tpc.int
fax faq                       tpc-faq@town.hall.org
FAX Service ($)               mail igc-info@igc.apc.org
FAXiNET fax gateway ($)       info@awa.com
Fidonet Gateway (example)     peter.jennings@f506.n216.z1.fidonet.org
Fidonet Gateway Info          postmaster@fidonet.fidonet.org
Finger by email               b.liddicott@ic.ac.uk
Finger by email subject:      #finger user@site
Fitz's Shoptalk (TV Industry) shoptalk-request@gremlin.clark.net
Fox hunting List              fox-list@netcom.com
Free Net Info                 info@nptn.org
Free Range Media              info@freerange.com
Fringe Ware Review            fringeware@io.com
ftp by email                  bitftp@pucc.princeton.edu
ftp by email                  ftpmail@decwrl.dec.com
Gene Bank                     gene-server@bchs.uh.edu
Glimpse mailing list          glimpse@cs.arizona.edu
Gopher by email               gopher@nips.ac.jp
Gopher by mail                gomail@myc.ncc.go.jp
Groom Lake Desert Rat Zine    psychospy@aol.com
Ham Technical forum           ham-tech@world.std.com
High Mountain Press           info@bookstore.hmp.com
Highly Imaginative Tech & SF  listserv@ufrj
Horizons One  MIDI store      midiwiz@interaccess.com
HOTT Newsletter               listserv@ucsd.edu (HOTT-List)
ICnet host service            ivars@ic.net
IGC Networks                  igc-info@igc.apc.org
Imagination Turkish Zine      beyret@vs6410.cc.boun.edu.tr
Imagine mailing List          imagine@email.sp.paramax.com
Immigration to US/Canada      passport@sas.ab.ca
Infotech Credit Reports       infotech@fx.net
Infoworld Subscriptions       hallmark@infoworld.com
Int'l Free Press (Black Exp)  dhosten@freenet.scri.fsu.edu
Integer Sequence Encyclopedia sequences@research.att.com
InterFAX ($)                  faxmaster@pan.com
International Black E-Zine    ao826@freenet.carleton.ca
International Trade Network   majordomo@world.std.com
Internet bookstore            nuts@ora.com
Internet Hunt+ stuff list     net-happenings@is.internic.net
Internet Hunt+ stuff list     stumpers-list@crf.cuis.edu
Internet in a Box             info@ibox.com
Internet Marketing List       listproc@einet.net (inet-marketing)
Internet ShopKeeper           webdev@tcp.ip.net
Internet Shopping Network     info@internet.net
Internet Statistics           info@internetinfo.com
Internet World Magazine       meckler@jvnc.net
Intertek Zine                 tek@well.sf.ca.us
Jennings Communications Inc   peterj@netcom.com
Jim Warren                    warren@well.sf.ca.us
Joke of the Day               joker@tdkt.mn.org
Kallback Int'l Phone System   kallback@cyberspace.com
LineNoiz Zine                 dodger@fubar.bk.psu.edu
Loud Lyrix heavy metal lyrics death@terranet.cts.com
LSD Zine Albert Hoffman's...  ST001747@Brownvm.Brown.edu
lynx (Garrett Blythe)         doslynx@falcon.cc.ukans.edu
MagicKey Info                 peterj@netcom.com
MagicKey Registration         peterj@netcom.com
Market Beat financial news    petruno@netcom.com
Mecklermedia Corporation      meckler@jvnc.net
Mexico Resorts & Tours        travel@magma.com
Miata mailing list            miata@jhunix.hcf.jhu.edu
MIDS John Quarterman          mids@tic.com
Mitch Kapor                   mkapor@eff.org
Mitch Kapor                   mkapor@kei.com
Moe's Books (Berkeley)        moesbooks@delphi.com
Morpo Review subscribe        morpo-request@morpo.creighton.edu
Mosaic Tech support           mosaic-win@ncsa.uiuc.edu
Movies Database               movie@ibmpcug.co.uk
MTV Cyber Sleaze              request-cyber-sleaze@mtv.com (CYBER-SLEAZE)
NBC Dateline                  dateline@news.nbc.com
NBC Nightly News              nightly@nbc.com
ncftp bug reports             mgleason@cse.unl.edu
Net-Happenings List           listserv@is.internic.net (net-happenings)
Net-Letter guide              higgins@dorsai.dorsia.org
NetCash                       netbank-info@agents.com
Netcom Support                support@netcom.com
NetNews moderator             tyan@cs.stanford.edu
Netnews Usenet News alert     netnews@db.stanford.edu
Netsurfer Digest ads          ad@netsurf.com
Netsurfer Digest Editor       editor@pipeline.netsurf.com
New US patent mailing list    patents-request@world.std.com
Nobel Trading System (stocks) bigrichs@delphi.com
non-resident tax info         ftmexpat@netcom.com
NovX Internet Publishing      info@novx.com
Numerology reading            mcivr@kaiwan.com
Obscure Electronic Zine       obscure@csd4.csd.uwm.edu
Online information ($)        info@ameri.com
Oracle                        oracle@cs.indiana.edu
Oracle Subject:               Tell me ...
Oracle Text                   Ask any question.
Packet Radio Gateway          gateway-request@arasmith.com
PBS POV Mailing Lists         majordomo@igc.apc.org
PBS TVRO information          MSchuessler@PBS.Org
PBS TVRO information          MSchuessler@PBS.Org
People's Freedom Alliance Z   drmenace@hebron.connected.com
Personal Finance Center list  listproc@gnn.com (pfc-update)
Phone directory               lookup@ameri.com
Photo 3-D mailing list        listserv@csg.lbl.gov (Photo-3d)
PING 800# Internet access     info@ping.com
Pink Floyd                    pink@society.com
Pizza Machine                 pizza@ecst
Post news by email            news-group-name@cs.utexas.edu
Post news by email            news.group.name.usenet@decwrl.dec.com
President Clinton             president@whitehouse.gov
Profnet Univ Research         forbush@sunsb.edu
Programmer's Shop             progshop@world.std.com
PSI                           info@psi.com
Psychic Quest New Age Zine    spectrum@kaiwan.com
Purdue Writing Lab            owl@sage.cc.purdur.edu
Purdue Writing Lab Subject:   owl-request
Quanta SF Zine                quanta-request@andrew.cmu.edu
Radio Free Europe             listserv@ubvm.cc.buffalo.edu
RADIUS SF Zine                grantham@MR.NET
Random Access Humor           dbealer@clark.net
rec.humor.funny submissions   funny@clarinet.com
rec.puzzles index             archive-request@questrel.com
rec.puzzles oracle            puzzle-oracle@questrel.com
Red Light Cafe, Atlanta GA    redlight@indigo.mese.com
Rolling Stones                stones@society.com
Russian newspaper ads ($)     master@thesa-pro.spb.su
Santa Claus                   santa@north.pole.org
Satellite Transmission Info   info@spacecom.com
Screenwriting Info            cdeemer@teleport.com
SF-Lovers Digest              sf-lovers-request@rutgers.edu
Steve Roberts                 wordy@ucsd.edu
Stock Quotes ($)              info@farcast.com
Stock Quotes by email         info@ticker.com
Sunglasses, shavers...        sunglass@clark.net
Surfpunk Technical Journal Z  surfpunk-request@osc.versant.com
Taxpayer Assets Project       listserver@essential.org
The Little Garden             info@tlg.org
The Travel Tree               tree@io.com
TIA info                      tia-info@marketplace.com
Time Magazine Letter to Ed    timeletter@aol.com
Travel-by-Modem               travel@delphi.com
Typesetting/graphic design    timbadia@remus.rutgers.edu
Underground Computing Journal sub@fennec.com
Unigate Russia fax/mail ($)   yuri@atmos.washington.edu
USA Today Newpaper            usatoday@clark.net
Usenet by email gateway       group.name@bull.com
Usenet by email gateway       group.name@cass.ma02.bull.com
Usenet by email gateway       group.name@ccs.uwo.ca
Usenet by email gateway       group.name@comlab.ox.ac.uk
Usenet by email gateway       group.name@demon.co.uk
Usenet by email gateway       group.name@julian.uwo.ca
Usenet by email gateway       group.name@magnus.acs.ohio-state.edu
Usenet by email gateway       group.name@news.demon.co.uk
Usenet by email gateway       group.name@nic.funet.fi
Usenet by email gateway       group.name@undergrad.math.uwaterloo.ca
Usenet News Database          netnews@db.stanford.edu (help) (search ...)
Usenet posters lookup         mail-server@rtfm.mit.edu
USRobotics tech support       support@usr.com
VHF Lists                     vhf-request@w6yx.stanford.edu
Voice of America              info@voa.gov
VP Al Gore                    vice.president@whitehouse.gov
Walnut Creek CD ROM           order@cdrom.com
Windows Program Author List   chris@chrism.demon.co.uk
WinGopher (NOTIS Systems Inc) wingopher@notis.com
Wired Submissions             guidelines@wired.com
     Copyright 1994 Jennings Communications, Inc.


From: vadeem@karelia.iasnet.com
Newsgroups: relcom.netnews
Subject: Internet FTP services Hot List (Part 1/2)
Date: Thu, 26 Jan 95 10:07:28 +0300
Organization: Nordnet Telecommunication Networks, Ltd.
Message-ID: <2f279da6.node@node.ias.msk.su>

Received: by adonis.iasnet.com; Thu, 26 Jan 1995 10:07:28 MSK
Message-Id: <adn_1629_0_>
Date: Thu, 26 Jan 1995 09:53:00 MSK
From: vadeem@karelia.iasnet.com
To:   news@kiae.su
Subject: Internet FTP services Hot List (Part 1/2)

3 D Graphics                  ncftp ftp.fu-berlin.de
3 D Graphics                  ncftp ftp.univie.ac.at:/pc/dos/graphics
3 D Graphics Archives         ncftp avalon.chinalake.navy.mil
3 D Stereograms               ncftp katz.anu.edu.au:/pub/stereograms
3D Products and Services      ncftp csg.lbl.gov:/pub/listserv/photo-3d/
ACM Cryptography Policy       ncftp ftp://Info.acm.org/reports/acm_crypto_study
America Online Accessware     ncftp.aol.com
Anonymous remailer services   ncftp soda.berkeley.edu:/pub/cypherpunks/remailer
Archive of inet-marketing     ncftp ftp://ftp.einet.net/pub/INET-MARKETING/
Art Com Zine                  ncftp ftp.cic.net:/pub/e-serials/alphabetic/a/artcom
Art images                    ncftp uceng.uc.edu:/pub/wuarchive/multimedia/images
Art Images                    ncftp wuarchive.wustl.edu:/multimedia/images
Baker's News                  ncftp oak.oakland.edu:/pub/msdos/bakernws
Big Dummy's Guide to Internet ncftp ftp.eff.org:/pub/Net_Info
Book shareware                ncftp mary.iia.org:/pub/users/patriot
Borland                       ncftp ftp.borland.com
Brazil Photos                 ncftp cs.huji.ac.il:/pub/izar/Brazil/Pics
Bridge Game Interface         ncftp cs.ucsd.edu:/pub/clegg/bridge/okbridge
C Source (Stout's Snippets)   ncftp oak.oakland.edu:/pub/msdos/c/snip9404.zip
C Users Journal Source Code   ncftp ftp.uu.net:/published/cuj
Canadian Constitution         ncftp ftp.eff.org:/pub/academic/civics
Census Data                   ncftp mrcnext.cso.uiuc.edu:/pub/etext/etect92
Children's Books - Reviews    ncftp deeptht.armory.com:/pub/user/web
CICA  Windows, DTP, DOS       ncftp ftp.cica.indiana.edu
CICA mirrors                  ncftp alpha.cso.uiuc.edu
CICA mirrors                  ncftp archive.orst.edu
CICA mirrors                  ncftp ftp.cdrom.com
CICA mirrors                  ncftp ftp.iij.ad.jp
CICA mirrors                  ncftp ftp.marcam.com
CICA mirrors                  ncftp ftp.nectec.or.th
CICA mirrors                  ncftp ftp.technion.ac.il
CICA mirrors                  ncftp ftp.uni-koeln.de
CICA mirrors                  ncftp ftp.uni-paderborn.de
CICA mirrors                  ncftp ftp.uni-regensburg.de
CICA mirrors                  ncftp ftp.uni-stuttgart.de
CICA mirrors                  ncftp gatekeeper.dec.com
CICA mirrors                  ncftp monu6.cc.monash.edu.au
CICA mirrors                  ncftp nic.funet.fi
CICA mirrors                  ncftp polecat.law.indiana.edu
CICA mirrors                  ncftp wuarchive.wustl.edu
Claremont High School         ncftp chs.cusd.claremont.edu
Clarinet                      ncftp ftp.clarinet.com
Clementine space images       ncftp clementine.s1.gov
Clip art                      ncftp wuarchive.wustl.edu:/mirrors/systems/msdos/msdos/deskpub
Clip art   pict/tiff (Mac)    ncftp sumex-aim.stanford.edu:/info-mac/grf
Clip art - architecture       ncftp ccu1.auckland.ac.nz:/architec/Textures
Clip art - medical            ncftp Sunsite.unc.edu:/pub/academic/medicine/mac-medical/art
Computer Sci Bibliography     ncftp ftp.cs.umanitoba.ca:pub/bibliographies
Computer Sci Bibliography     ncftp ftp.ira.uka.de[129.13.10.90]:pub/bibliography
Computer Underground Digest   ncftp etext.archive.umich.edu:/pub/eff
Congress Phone/Fax Numbers    ncftp CRL.com:/users/ro/croberts/congfone.txt
Consumer Price Index data     ncftp info.umd.edu:/inforM/Educational_Resources/Economic_Data/Data/USNational
Copyright FAQ                 ncftp rtfm.mit.edu:/pub/usenet/news.answers/law/Copyright-FAQ
Copyright law FAQ             ncftp ftp.uu.net/usenet/news.answers/law/Copyright-FAQ
Core War - Programming Game   ncftp rtfm.mit.edu:/pub/usenet/news.answers/games/core-war-faq
Crash underground guide       ncftp ftp.netcom.com:/pub/johnl/zines/crash
CU-SeeMe                      ncftp gated.cornell.edu:/pub/logo
CU-SeeMe Info/Programs        ncftp gated.cornell.edu:/Cu-seeme.zip
Cult of the Dead Cow          ncftp zero.cypher.com:/pub/cdc
Data Formats                  ncftp Teeri.oulu.fi:/pub/msdos/programming/formats
DDJ Source Files              ncftp ftp.mv.com:/pub/ddj
Dead Sea Scrolls Exhibit      ncftp ftp.loc.gov:/pub/exhibit.images/deadsea.scrolls.exhibit
Doctor Fun cartoons           ncftp Sunsite.unc.edu:/pub/electronic-publications/Dr-Fun
Dusty's Treehouse             ncftp ftp.netcom.com:/pub/amcgee
Earth & Sky (Radio scripts)   ncftp tpoint.zilker.net:/earthandsky
Earth & Sky (Radio scripts)   ncftp tpoint.zilker.net:/earthandsky
EFFector archive              ncftp wuarchive.wustl.edu:/doc/policy/EFF
Factsheet Five Zine Info      ncftp etext.archive.umich.edu:/pub/Fact-sheet.Five
FCC Online Archive            ncftp ftp.fcc.gov
Federalist Papers             ncftp nic.switch.ch://mirror/info-mac/nwt/book/federalist-papers.hqx
Federalist Papers             ncftp world.std.com:/src/wuarchive/doc/EFF/CAF/civics/
Fidonet distribution index    ncftp ftp.fidonet.org:/pub/fidonet/index.ftp
Fractal Programs              ncftp spanky.triumf.ca:/pub/fractals/programs/ibmpc
Free databases                ncftp ftp.idiom.com:/pub/free-databases
Free Software Foundation      ncftp prep.ai.mit.edu:/pub/gnu
FTP Information Sources       ncftp ftp.rpi.edu:/pub/communications/internet-cmc.readme
FTP site list                 ncftp garbo.uwasa.fi:/pc/doc-net/ftp-list.zip
FTP site list                 ncftp oak.oakland.edu:/pub/msdos/info/ftp-list.zip
FTP Sites Listing (Rovers)    ncftp rtfm.mit.edu:/pub/usenet/news.answers/ftp-list/sitelist
Game Bytes - game screen caps ncftp ftp.cic.net:/pub/e-serials/alphabetic/g/game-bytes
Games by email FAQ            ncftp rtfm.mit.edu:/pub/usenet/news.answers/games/play-by-mail
Garbo  MSDOS WINDOWS MAC UNIX ncftp garbo.uwasa.fi
GARBO mirror sites            ncftp archie.au:/micros/pc/garbo
GARBO mirror sites            ncftp cnuce_arch.cnr.it:/pub/msdos/garbo.uwasa.fi
GARBO mirror sites            ncftp ftp.cdrom.com:/pub/garbo
GARBO mirror sites            ncftp ftp.germany.eu.net:/pub/comp/msdos/mirror.garbo
GARBO mirror sites            ncftp ftp.mpd.co.za:/pub/garbo
GARBO mirror sites            ncftp NCTUCCCA.edu.tw:/PC/garbo
GARBO mirror sites            ncftp Owl.und.ac.za:/mirrors/garbo/pc
GARBO mirror sites            ncftp wuarchive.wustl.edu:/systems/msdos/garbo.uwasa.fi
GNU software archive          ncftp mrcnext.cso.uiuc.edu:/pub/gnu
GO game FAQ                   ncftp bsdserver.ucsf.edu:/Go/README
Gopher FAQ                    ncftp rtfm.mit.edu:/pub/usenet/news.answers/gopher-faq
Gopher Tools                  ncftp ftp.cc.utah.edu:/pub/gopher/GopherTools
Graphic images                ncftp ftp.cica.indiana.edu
graphics ftp list             ncftp ftp.princeton.edu:/pub/Graphics/Papers/GraphicsFTP.txt
Graphics info/pix             ncftp ftp.informatik.uni-oldenburg.de
Graphics info/pix             ncftp world.std.com:/src/wuarchive/graphics/graphics
Graphics lib                  ncftp gatekeeper.dec.com:/.b/usenet/comp.sources.misc/volume20/sipp2.0
Graphics Papers/Info          ncftp ftp.princeton.edu:/pub/Graphics
Grateful Med Medline Access   ncftp nlmpubs.nlm.nih.gov:/grateful
Guitar chords                 ncftp ftp.nevada.edu:/pub/guitar
ham                           ncftp think.com:/pub/radio/ham
Ham Radio FAQs                ncftp rtfm.mit.edu:/pub/usenet/news.answers/radio/ham-radio
ham+                          ncftp ftp.cs.buffalo.edu:/pub/ham-radio
ham++                         ncftp ftp.ucsd.edu:/hamradio
ham+++                        ncftp nic.funet.fi:/pub/ham
ham++++                       ncftp csseq.cs.tamu.edu               /ham-radio
ham+++++                      ncftp suntan.tandem.com               /hamradio
ham++++++                     ncftp col.hp.com                      /packet
Handicapped Aids Data         ncftp handicap.shel.isc-br.com
Health Sciences Resources     ncftp ftp.sura.net:/pub/nic
Holy Temple of Mass Consumpt. ncftp quartz.rutgers.edu:/pub/journals/HToMC
Homolka/Teale archive         ncftp ftp.cs.indiana.edu:/pub/canada
HTML Beginner's Guide+        ncftp ftp://ftp.ncsa.uiuc.edu/ncsapubs/HTMLPrimer.ps.Z
Hubble Telescope Photos       ncftp stsci.edu:/stsci/epa
Humor                         ncftp cathouse.org
Hypermail                     ncftp ftp://ftp.eit.com/pub/web.software/hypermail
Intercon TCP/IP 30 day trial  ncftp ftp.intercon.com
Internet cmc Site List        ncftp ftp.rpi.edu:/pub/communications/internet-cmc.txt
Internet domain names         ncftp ftp.nisc.sri.com:/pub/zone
Internet Hunt                 ncftp ftp.cic.net:/pub/internet-hunt
Internet Hunt                 ncftp ftp.cic.net:/pub/internet-hunt
Internet Hunt                 ncftp ftp.cni.org:/pub/net-guides/i-hunt/
Internet Hunt                 ncftp ftp.cni.org:/pub/net-guides/i-hunt/
Internet Hunt                 ncftp ftp.nic.surfnet.nl:/mirror-archive/resources/internet-hunt
Internet Hunt                 ncftp ftp.nic.surfnet.nl:/mirror-archive/resources/internet-hunt
Internet Introduction Texts   ncftp nic.merit.edu:/introducing.the.internet
Internet Providers/Services   ncftp sri.com:/NETINFO
Internet Talk Radio           ncftp sunsite.unc.edu
Internet Times newsmagazine   ncftp ftp.netcom.com:/pub/lite
Internet Usage Statistics     ncftp nic.merit.edu:/statistics
Internetwork Mail Guide       ncftp csd4.csd.uwm.edu:/pub/internetwork-mail-guide
J of Irreproducible Results   ncftp ftp.cic.net:/e-serials/alphabetic/j/jir
Jokes                         ncftp ftp.cco.caltech.edu:/pub/humor
Jokes                         ncftp ftp.cs.uni-sb.de:/pub/misc/doc/misc
Jokes                         ncftp oak.oakland.edu:/pub/msdos/textutil/jq14.zip
Jokes                         ncftp unixd1.cis.pitt.edu:/users/i/n/infidel
Jupiter info                  ncftp ftp.ru.ac.za:/pub/saao
----------------- TO BE CONTINUED... -----------------------------------------


From: vadeem@karelia.iasnet.com
Newsgroups: relcom.netnews
Subject: Internet FTP Services Hot List (Part 2/2)
Date: Thu, 26 Jan 95 10:07:36 +0300
Organization: Nordnet Telecommunication Networks, Ltd.
Message-ID: <2f279db4.node@node.ias.msk.su>

Received: by adonis.iasnet.com; Thu, 26 Jan 1995 10:07:36 MSK
Message-Id: <adn_1630_0_>
Date: Thu, 26 Jan 1995 09:53:37 MSK
From: vadeem@karelia.iasnet.com
To:   news@kiae.su
Subject: Internet FTP Services Hot List (Part 2/2)

----------------...CONTINUED ------------------------------------------------
Library of Congress           ncftp ftp.loc.gov
Library of Congress Exhibits  ncftp ftp.loc.gov:/pub/exhibit.images
Library software archive      ncftp hydra.uwo.ca:LIBSOFT
Linux Archive                 ncftp mrcnext.cso.uiuc.edu:/pub/linux
Lists of Interest Groups      ncftp 128.18.30.65
Loopback test                 ncftp 127.0.0.1
Macintosh Software            ncftp mac.archive.umich.edu
Macintosh Software            ncftp mrcnext.cso.uiuc.edu:/pub/mac
Macintosh Software            ncftp sumex-aim.stanford.edu
MagicKey updates              ncftp ftp.netcom.com:/pub/VE3SUN/mkey*.zip
Martial Arts FAQ/GIFs         ncftp cs.huji.ac.il:/pub/doc/faq/rec/martial-arts
Media email addresses         ncftp ftp.std.com/customers/periodicals/Middlesex-News/medialist
Medical Resources             ncftp ftp.sura.net:/pub/nic
Microsoft Support Numbers     ncftp microsoft.com:/phnelist.txt
MIME decoder                  ncftp ftp.andrew.cmu.edu:pub/mpack/mpack*.zip
Missing children GIFs         ncftp ftp.halcyon.com:/pub/alt.missing-kids.gifs
Molecular models              ncftp oak.oakland.edu:/SimTel/msdos/chemistry/jmr_bs.zip
Mosaic Info/Programs          ncftp ftp.ncsa.uiuc.edu:/PC/Mosaic
Movie Reviews                 ncftp lcs.mit.edu:/pub/common/movie-reviews
MSDOS Shareware               ncftp garbo.uwasa.fi:/pc
MUD List                      ncftp rtfm.mit.edu:/pub/usenet/rec.games.mud.misc
Music Archives                ncftp vacs.uwp.edu:/pub/music
Music Lyrics                  ncftp ftp.uwp.edu
Music Lyrics                  ncftp vacs.uwp.edu
Nat Pub Telecomputing Net     ncftp nptn.org:/pub/info.nptn
Netcom                        ncftp ftp.netcom.com:/pub
NII speeches/papers           ncftp ftp.eff.org:/pub/EFF/policy
OnLine World Book             ncftp oak.oakland.edu:/SimTel/msdos/info/online15.zip
Parthenogenesis Zine          ncftp ftp.etext.org:/pub/Zines/Parthenogenesis
Patent Info                   ncftp town.hall.org:/patent
PC Games Archives             ncftp ftp.uml.edu
PC Games Archives mirrors     ncftp ftp.nectec.or.th:/pub/mirrors/games
PC Games Archives mirrors     ncftp ftp.sun.ac.za:/pub/msdos/uml
PC Games Archives mirrors     ncftp ftp.Uni-Paderborn.de:/pcsoft/msdos/games
PC Games Archives mirrors     ncftp ftp.uwp.edu:/pub/msdos/games/ulowell
PC Games Archives mirrors     ncftp NCTUCCCA.edu.tw:/Ulowell/msdos
PC Games Archives mirrors     ncftp src.doc.ic.ac.uk:/computing/systems/ibmpc/msdos-games/Games
PC Games Archives mirrors     ncftp wuarchive.wustl.edu:/systems/msdos/msdos-games
PC SIG                        ncftp mrcnext.cso.uiuc.edu:/pub/pcsig
PED CW Trainer                ncftp qed.laser.ee.es.osaka-u.ac.jp:/pub/radio/ped/ped411i.zip
People Power bicycle advocacy ncftp ftp.netcom.com:/pub/johnl/zines/ppu
Personal Finance Guide        ncftp una.hh.lib.umich.edu:/inetdirsstacks
PGP (Pretty Good Privacy)     ncftp ftp.eff.org:/pub/Net_info/Tools/Crypto
Phrack Hackers Zine           ncftp netsys.com:/pub/phrack
Pictures from space           ncftp garbo.uwasa.fi:/pc/gif-astro
Play by EMail Wargames        ncftp ftp.erg.sri.com:/pub/pbm/PBEM-Fanzine
Practical Anarchy OnLine      ncftp etext.archive.umich.edu:/pub/Politics/Spunk
Principia Cybernetica Project ncftp is1.vub.ac.be:/pub/projects/Principia_Cybernetica
Project Gutenberg             ncftp 128.174.201.12
Project Gutenberg             ncftp mrcnext.cso.uiuc.edu:/pub/etext
RAD Rock & Roll Zine          ncftp ftp.etext.org:/pub/Zines/RAD
Random Access Humor           ncftp ftp.etext.org:/pub/Zines/Humor/RAH
Recipes                       ncftp cs.ubc.ca:/pub/local/RECIPES
Recipes                       ncftp ftp.neosoft.com:/pub/rec.food/recipes
Recipes                       ncftp gatekeeper.dec.com:/pub/recipes
Recipes                       ncftp mthvax.cs.miami.edu:/pub/recipes
Religion ftp                  ncftp panda1.uottawa.ca:/pub/religion
Religion ftp archive          ncftp etext.archive.umich.edu
Repetitive Stress Injury      ncftp sunsite.unc.edu:/pub/docs/typing-injury
Russian Archive Exhibit       ncftp ftp.loc.gov:/pub/exhibit.images/russian.archive.exhibit
Satellite photos              ncftp clementine.s1.gov
Satellite weather photos      ncftp vmd.cso.uiuc.edu
Science Fiction Archive       ncftp gandalf.rutgers.edu:/pub/sfl
SEC Filings                   ncftp town.hall.org:/edgar
ShareDebate Int'l SF Zine     ncftp wuarchive.wustl.edu:/archive/doc/publications/ShareDebate
Shareware author addresses    ncftp garbo.uwasa.fi:/pc/pd2/author28.zip
Signature Art                 ncftp garbo.uwasa.fi:/pc/doc-net/sigart.zip
SIMTEL  Index                 ncftp oak.oakland.edu:/pub/msdos/filedocs/simlist.zip
SimTel  primary site          ncftp oak.oakland.edu
SimTel mirror sites           ncftp archie.au:/micros/pc/oak
SimTel mirror sites           ncftp archive.orst.edu:/pub/mirrors/simtel/msdos
SimTel mirror sites           ncftp ftp.cs.cuhk.hk:/pub/simtel/msdos
SimTel mirror sites           ncftp ftp.cyf-kr.edu.pl:/pub/mirror/msdos
SimTel mirror sites           ncftp ftp.funet.fi:/pub/msdos/SimTel
SimTel mirror sites           ncftp ftp.nectec.or.th:/pub/mirrors/msdos
SimTel mirror sites           ncftp ftp.sunet.se:/pub/pc/mirror/SimTel/msdos
SimTel mirror sites           ncftp ftp.switch.ch:/mirror/msdos
SimTel mirror sites           ncftp ftp.technion.ac.il:/pub/unsupported/dos/simtel
SimTel mirror sites           ncftp ftp.uni-paderborn.de:/SimTel/msdos
SimTel mirror sites           ncftp NCTUCCCA.edu.tw:/PC/simtel
SimTel mirror sites           ncftp src.doc.ic.ac.uk:/pub/packages/simtel
SimTel mirror sites           ncftp wuarchive.wustl.edu:/systems/ibmpc/msdos
SIRD katz mirror              ncftp avalon.chinalake.navy.mil:/pub/mirror/avalon
SIRD katz mirror              ncftp ftp.kpc.com:/pub/mirror/avalon
Smithsonian Photo Images      ncftp photo1.si.edu:/images
Stock Data                    ncftp dg-rtp.dg.com
Supreme Court Rulings         ncftp ftp.cwru.edu
TAPR library                  ncftp ftp.hereford.ampr.org:/pub/hamradio/tapr
TAPR library                  ncftp ftp.hereford.ampr.org:/pub/hamradio/tapr
TeX MsDOS                     ncftp ymir.claremont.edu
Text archives                 ncftp etext.archive.umich.edu
Texture Images                ncftp ccu1.auckland.ac.nz:/pub/architec/Textures
The Little Garden             ncftp tlg.org
Travel Library                ncftp 130.179.16.24
Trumpet Winsock Info/exe      ncftp ftp.ncsa.uiuc.edu:/PC/Mosaic/sockets/winsock.zip
Trumpet Winsock Info/exe      ncftp ftp.utas.edu.au:/pc/trumpet/winsock/winsock.zip
Tupperware Parties            ncftp ftp.netcom.com:/pub/tuppnet
Typing Injury FAQ             ncftp rtfm.mit.edu:/pub/usenet/news.answers/typing-injury-faq/general
UK National Register Archives ncftp coombs.anu.edu.au://coombspapers/otherarchives/uk-nra-archives
Unabom Task Force             ncftp naic.nasa.gov:/files/fbi
Underground Music Assoc       ncftp sunsite.unc.edu:/pub/electronic-publications/IUMA
UNIX Software                 ncftp ucselx.sdsu.edu:/pub/general
Urban Legends                 ncftp 128.174.184.32:/pub/cathouse/urban.legends
US Constitution               ncftp ftp.eff.org:/pub/academic/civics
US Senate Documents           ncftp ftp.senate.gov
USDA Nutrient Database        ncftp info.umd.edu:/info/Government/US/NutrientData/Data
Usenet FAQs                   ncftp ftp.uu.net:/usenet/news.answers
Usenet News Archive           ncftp rtfm.mit.edu:/pub/usenet-by-group
Usenet News Archives          ncftp ftp.uu.net
Usenet Service Providers      ncftp pit-manager.mit.edu:/pub/usenet/news.answers/finding-sources
Usenet sites                  ncftp pit-manager.mit.edu:/pub/usenet/news.answers
Usenet User addresses         ncftp rtfm.mit.edu:/pub/usenet-addresses/lists
Vatican Exhibit at L of C     ncftp ftp.loc.gov:/pub/exhibit.images/vatican.exhibit
VidBits digital gaming Zine   ncftp xmission.com:/pub/other/vidbits
Videogame FAQs                ncftp ftp.netcom.com:/pub/vidgames/faqs
Virus Info                    ncftp cert.org:/pub/virus-l/docs/vtc
Virus Info                    ncftp ftp.informatik.uni-hamburg.de:/pub/virus/texts/catalog
Virus Info                    ncftp oak.oakland.edu:/pub/msdos/virus/vsum*.zip
Virus Info/scan/clean         ncftp mcafee.com
Virus scan Programs           ncftp oak.oakland.edu:/pub/msdos/virus
Virus utiliities              ncftp beach.gal.utexas.edu
Virus Utilities               ncftp eugene.gal.utexas.edu:/pub/pc/virus
Walnut Creek CD-Rom samples   ncftp ftp.cdrom.com
Weather Satellite images      ncftp cs.nott.ac.uk:/pub/sat-images
Windows Shareware             ncftp ftp.cica.indiana.edu:/pub/pc/win3
Windows Shareware             ncftp ftp.cica.indiana.edu:/pub/pc/win3
Women's Internet Research     ncftp una.hh.lib.umich.edu:/inetdirsstacks
WWW info                      ncftp ftp.netcom.com/pub/jesse/html/home.html
WWW Service Providers         ncftp ftp://ftp.einet.net/pub/INET-MARKETING/www-svc-providers
X11R5 Archive                 ncftp mrcnext.cso.uiuc.edu:/pub/X11
Yanoff Index                  ncftp ftp.csd.uwm.edu:/pub/inet.services.txt
Zine archive                  ncftp ftp.extext.org:/pub/Zines
Zine FAQ                      ncftp rtfm.mit.edu:/pub/usenet/news.answers/zines
Zine List - Labovitz          ncftp ftp.netcom.com:/pub/johnl/zines
Zines List and FAQ            ncftp rtfm.mit.edu:/pub/usenet/news.answers/writing/zines
Zip Code Data                 ncftp JHUNIX.HCF.JHU.EDU:/pub/public_domain_software/bsd-sources/share/misc


3d gallery                    http://www2.ncsu.edu/unity/users/c/chking/Archive/3D-Gallery
3D graphic icons for htmls    http://www.mcs.net/~wallach/freeart/buttons.html
3d Reconstruction Techniques  http://biocomp.arc.nasa.gov/3dreconstruction
Academic Press AP Catalog     http://bookweb.cwis.uci.edu:8042/Books/Academic/index.html
ACM Cryptography Policy       http://Info.acm.org/reports/acm_crypto_study.html
ADDICTED chatline             telnet sun1.gwent.ac.uk 6666
Adult Toy Store (J.T.)        gopher world.std.com
Advertising Do's and Don'ts   gopher://gopher.internet.com:2200/00/News/cmd-ibiz
African National Congress ANC ftp://wn.apc.org/anc/
AIDS Database                 telnet debra.dgbt.doc.ca 3000
Air Pollution BBS             telnet ttnbbs.rtpnc.epa.gov
Algorithmic Image Gallery     http://axpba1.ba.infn.it:8080/
Alien information             http://www.bgsu.edu/~jzawodn/ufo
Amateur Callsign Server       telnet cs.buffalo.edu 2000
Anne Frank WWW site           http://www.cs.washington.edu/homes/ugrads/tdnguyen/Anne_Frank.html
Another Music Resource List   http://www.music.indiana.edu/misc/music_resources.html
AppleWebSearch Apple info     ftp://ftp.uth.tmc.edu/public/mac/MacHTTP/applewebsearch.sit.hqx
Archeological Database        telnet cast.uark.edu  (login:nadb)
Archeology ArchNet            http://spirit.lib.uconn.edu/ArchNet/ArchNet.html
Archie ftp directory search   telnet archie.sura.net (login: qarchie)
Art - Dallas Musem Collection gopher gopher.unt.edu
Art Gallery (Kaleidoscope)    http://kspace.com
Art Gallery - graffiti        http://www.gatech.edu/desoto/graf/Index.Art_Crimes.html
Art: Chesley Bonestell        http://www.secapl.com/bonestell/top.html
ArtServe 15-19C images        http://rubens.anu.edu.au/
Ascii art                     gopher://twinbrook.cis.uab.edu/1asciiarc.70
Ascii art                     http://gagme.wwa.com/~boba/scarecrow.html
ASCII art and lots of links   http://gagme.wwa.com/~boba
Ascii Art Gallery 24,000 wrks gopher://twinbrook.cis.uab.edu/1asciiarc.70
AstroWeb (Astronomy)          http://fits.cv.nrao.edu/www/astronomy.html
Australia National Univ       gopher cheops.anu.edu.au
Australia National Univ       gopher coombs.anu.edu.au
AVHRR Land Pathfinder Data    http://xtreme.gsfc.nasa.gov
Aviation Weather              telnet duats.gtefsd.com
Bay Area Concerts             http://www.usfca.edu/usf/neufeld/concerts.html
BBC                           http://www.bbcnc.org.uk/
BBC "The Net"                 http://www.bbcnc.org.uk/
BBC TV Schedules              http://www.bbcnc.org.uk/bbctv/sched.html
Beginner's URLs               http://www.info.ncsa.edu/demoweb/url-primer.html
Belinda di Leo Artworks       http://gort.ucsd.edu/mw/bdl.html
Bell Atlantic Information     gopher gopher.ba.com
Best of the Net               http://nearnet.gnn.com/gnn/gnn.html
Bible Search                  telnet quake.think.com (login: WAIS)
Bible verses                  finger dhenry@astro.ocis.temple.edu
Billboard Charts              finger buckmr@rpi.edu | more
Biodata WWW                   http://www.biodata.com/
Bjork Page                    http://math-www.uio.no/bjork/index.html
Blackwell's Bookshop          http://www.demon.co.uk/bookshop/
bOING bOING Zine              http://www.zeitgeist.net/public/Boing-boing/bbw3/boing.boing.html
Bolivia Home Page             http://129.237.67.7/
Book Stacks Unlimited         telnet books.com
Bookstore online              gopher marketplace.com
Boom!                         http://www.lysator.liu.se:7500/terror/thb_title.html
Boston Amateur Radio Club     gopher://world.std.com/11/associations/hamradio
Boston ARC www                http://www.acs.oakland.edu/barc.html
Brain Teasers                 finger cyndiw@magnus1.com
Bridge                        telnet 140.117.11.33 (login okbridge)
BSDI                          gopher bsdi.com
Business Sites on the Net     http://www.rpi.edu/~okeefe/business.html
Businesses and Catalogs       http://www.bizweb.com/
Byrd Polar Research           http://www.mps.ohio-state.edu/
C-Span schedules              gopher c-span
CA Senators by zip            finger <zip-code>@sen.ca.gov
Cable Television Laboratories http://www.cablelabs.com/
Calculator                    http://guinan.gsfc.nasa.gov/Web/Calc.html
California Senate             gopher sen.ca.gov
California Virtual Tourist    http://www.research.digital.com/SRC/virtual-tourist/California.html
Calvin & Hobbes               http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html
Canadian Maps                 http://www.sal.ists.ca/service/w3_can/maps.html
Canadian WWW servers          http://www.sal.ists.ca/services/w3_can/maps.html
CapAccess Network             telnet cap.gwu.edu
Career Center                 gopher://garnet.msen.com:70/00/occ/resume01.txt
Career Centers Online         gopher gopher.msen.com
CASS - Space Studies          telnet cass.jsc.nasa.gov (login: cass pw: online)
Catalog of uncataloged books  http://www.sapphire.com/UNCAT/
CD Connection                 telnet cdconnection.com
CD Publishing                 gopher gopher.cdpublishing.com
Cello solo                    http://zephyr.usc.edu/home.page/thunder.monkey.html
Census Data                   gopher una.hh.lib.umich.edu
Center for Visual Creation    http://www.erc.msstate.edu/CVC
Center for Visual Creation    http://www.erc.msstate.edu/CVC
Chat services                 gopher actlab.rtf.utexas.edu
check                         http://www.organic.com/
Chemistry - hyperactive       http://chem.leeds.ac.uk/Project/MIME.html
Chemistry - hyperactive       http://www.ch.ic.ac.uk/chemical_mime.html
Chess                         telnet 128.111.246.2 5000
ChibaMOO                      http://chiba.picosof.com:7777/
CIA World Factbook            WAIS world-factbook.src
CIA World Factbook 1993       gopher gopher.uwo.ca
Claremont High School         http://www.cusd.claremont.edu/
Cleveland Free-Net            telnet freenet-in-a.cwru.edu
Climate Diagnostics Center    http://noaacdc.colorado.edu/cdc/cdc_home.html
Climate Perspectives          http://cmits02.dow.on.doe.ca
Clip Art - Agricultural       gopher cs4sun.cs.ttu.edu
coffee pot camera             http://www.cl.cam.ac.uk/coffee.html
College Newspapers            gopher blick.journ.latech.edu
comet                         http://www.gsfc.nasa.gov/planetary/COMET.HTML
Commerce Business Daily?      gopher cscns.com
Commerce Net                  http://www.commerce.net/
Commercial Net Home Page      http://pass.wayne.edu/business.html
Commercial Web Pages          http://www.bizweb.com/
Commercial WWW Index          http://tns-www.lcs.mit.edu/commerce.html
Commonwealth Games Official   http://www.cg94.freenet.victoria.bc.ca/
Commonwealth Games Project    http://freenet.victoria.bc.ca/vifa.html
CompuServe                    http://www.compuserve.com
CompuServe                    telnet compuserve.com
Computer Sci Bibliography     ftp://ftp.cs.umanitoba.ca/pub/bibliographies/index.html
Computer Sci Bibliography     ftp://ftp.ira.uka.de/pub/bibliography/index.html
Computer Sci Bibliography     http://www.ira.uka.de/ftp/ira/bibliography/index.html
Computer Sites (powerful)     finger gunter@yarrow.wt.uwa.au | more
Computer Tailor               http://www.mbnet.mb.ca/tct
Conference Information        gopher is.internic.net
Conference Information        http://nearnet.gnn.com//news/home/calendar.html
Congressional Quarterly       gopher cqalert.com
Connection music store        telnet zen.holonet.net (login: cdc)
Consumers for World Trade WWW ftp://ftp.digex.net/pub/access/web/cwt.html
Control Engineering Data      http://www-control.eng.cam.ac.uk/
Cool homepage                 http://www.galcit.caltech.edu/~aure/aure.html
Cool Site of the Day          http://www.infi.net/cool.html
Crime Bill Text pointer-      ftp://ftp.crl.com/users/ro/croberts/homepage.html
Currency Converter            http://www.ora.com/cgi-bin/ora/currency
Currency rates - daily        gopher gopher.uni-paderborn.de
Cyberkind Zine                http://sunsite.unc.edu/ckind/title.html
Cyberkind Zine                http://sunsite.unc.edu/shannon/ckind/title.html
Cyberweb WWW Developer Res    http://www.charm.net/~web/
Cyberzine                     http://sparky.cyberzine.org/html/CyberLearn/Summer94/Articles/Fun
Cyberzine 100+ links          http://cyberzine.org
Daily Events                  finger copi@oddjob.uchicago.edu | more
Daily Planet - Weather, Env.  http://atmos.uiuc.edu/
Dante Volcano robot pix       http://maas-neotek.arc.nasa.gov/dante
Dead rock stars               http://alfred1.u.washington.edu:8080/~jlks/pike/DeathRR.html
DeLorme maps                  http://www.delorme.com/
Dictionaries                  http://math-www.uni-paderborn.de/HTML/Dictionaries.html
Dictionary                    telnet 129.79.254.191 2627
Digital Art Gallery           gopher gopher.mta.ca
Digital Shopping Mall         http://www.service.digital.com/html/emall.html
Digital www                   http://www.service.digital.com/home.html
Digitized songs               http://www.brad.ac.uk/~irpurdie
Diku-MUD                      telnet skypoint.com 4000
Directory of directories      http://ds.internic.net
Directory of directories+     gopher ds.internic.net
DirectWARE                    gopher gopher.nstn.ns.ca 70
Disney on CyberZine           http://www.mit.edu:8001/afs/athena.mit.edu/user/c/a/carla/www/dis
Diversity University MOO      telnet erau.db.erau.edu 8888
DJO Jewelers                  http://www.digimark.net/DJO/
Doctor Fun by gopher          gopher Sunsite.unc.edu
Dolls and Crafts              gopher telerama.lm.com
Downtown Anywhere Mall        http://www.awa.com/
Dragon conversational DB      telnet debra.dgbt.doc.ca 3000
Drug Chemistry, Unusual links http://www.clark.net/pub/murple/home.html
Dublin Pub Crawl              http://www.dsg.cs.tcd.ie:/dsg_people/czimmerm/pubs.html
DUNE info/pix                 http://www.princeton.edu/~cgilmore/dune/dune.html
Dutch Teletext                http://www.win.tue.nl/teletext/
E-Span Emploment Network      http://www.espan.com
Earthdawn Role Playing sys    http://www.pitt.edu/~xero/earthdawn_faq.html
Earthquake Info               finger 128.95.16.50 | more
Economic BBS                  telnet ebb.stat-usa.gov
Economics of the Internet     http://gopher.econ.lsa.umich.edu
Edinburgh Festival Fringe     http://www.gold.net/lynx/
Educational Video Warehouse   http://branch.com:1080/infovid/c100.html
Edupage Newsletter            http://www.ee.surrey.ac.uk/edupage/edupage/
Electronic Journals           gopher gopher.cic.net
Electronic Newstand           gopher internet.com
Electronic Newstand           telnet enews.com (login: enews)
email html using forms        http://siva.cshl.org/email/index.html
Employee Ownership www        http://www.fed.org/fed/
Employment database           telnet career.com
Encyclopedia Britannica       http://www.eb.com/about.html
Engines for Education         http://www.ils.nwu.edu/~e_for_e
English-German Dictionary     http://www.fmi.uni-passau.de/htbin/lt/lte
English/Slovene Dictionary    http://www.fer.uni-lj.si/dictionary/a2s.html
Entertainment Page            http://www.nando.net/epage/nao/nao.html
Entomology U of Illinois      http://www.life.uiuc.edu/Entomology/home.html
Epilepsy Database             telnet debra.dgbt.doc.ca 3000
European Commission Database  telnet echo.lu
European Gopher               gopher gopher.sunet.se
European Space Agency         telnet esrin.esa.it
example URL                   telnet://info.rutgers.edu:807/
Exchange Rates                gopher hermes.merit.edu
Exploratorium (SF)            http://www.exploratorium.edu
Extraterrestrial Info (SETI)  http://www.metrolink.com/seti/SETI.html
Family Times Online           http://marlin.ssnet.com:8010/~family/times.html
Federal Communication Law J   http://www.law.indiana.edu/fclj/fclj.html
Federal Gov't Jobs            gopher DARTCMS1.DARTMOUTH.EDU
Federal Register              gopher gopher.counterpoint.com 2002
Fedworld BBS                  telnet fedworld.gov
FIFE Satellite dB             telnet pldsg3.gsfc.nasa.gov (login: FIFEUSER)
File Room, cultural censor... http://fileroom.aaup.uic.edu/FileRoom/documents/homepage.html
Film and Video                http://http2.sils.umich.edu/Public/fvl/film.html
FineArt Online                gopher gopher.msstate.edu
Finger access to resources    finger help@dir.su.oz.au | more
Fintronic Linux Catalog       finger linux-sales@fintronic.com
FINWeb Financial Info         http://finweb.bus.utexas.edu/finweb.html
Fire Safety Tips              http://www.abag.ca.gov/abag/local_gov/city/
FitzGerald Webber Marketing   gopher gopher.nstn.ns.ca
Florist Shop (Grant's)        gopher florist.com
Forbidden Planet Reviews comi http://www.maths.tcd.ie/mmm/ReviewsFromTheForbiddenPlanet.html
Fox Broadcasting WWW          http://www.clark.net/pub/aaron/my-html/fox.html
Free-Net Buffalo              telnet freenet.buffalo.edu
Free-Net Cleveland            telnet freenet-in-a.cwru.edu
Free-Net Dayton               telnet 130.108.128.74
Free-Net Ottawa               telnet freenet.carleton.ca
Freethought Web               http://freethought.tamu.edu/freethought/
Frog Dissection kit           http://george.lbl.gov/ITG.hm.pg.docs/dissect/info.html
ftp finding sources           finger ftp@piggy.ucsb.edu
ftp finding sources+          finger ftp@ferkel.ucsb.edu
Games                         telnet castor.tat.physik.uni-tuebingen.de
Games on the Web              http://wcl-rs.bham.ac.uk/GamesDomain
Geek code                     finger hayden@vax1.mankato.msus.edu
General Hospital WWW          http://www.cts.com/~jeffmj/GeneralHospital.html
Geography Server              telnet martini.eecs.umich.edu 3000
Geophysical Data              http://www.ngdc.noaa.gov/seg/segd.html
German rail schedules         http://rzstud1.rz.uni-karlsruhe.de/~ule3/railserv.html
German Teletext               http://info.et-inf.fho-emden.de/cgi-bin/vt/vt.sh
German-English Dictionary     http://www.fmi.uni-passau.de/htbin/lt/ltd
Gif maker+docs                http://siva.cshl.org/gd/gd.html
GlasNews Soviet Culture Zine  ftp://eskimo.com/GlasNews/
Glimpse indexer               http://glimpse.cs.arizona.edu:1994/
Global Access Telnet dialout  telnet char.vnet.net:new
Global Land Information Sys   telnet glis.cr.usgs.gov
Global Online Directory       http://www.cityscape.co.uk/
GNN Global Network Navigator  http://gnn.com
GNN Netizens                  http://www.digital.com/gnn/meta/internet/netizens/index.html
GNN Online Publisher          http://nearnet.gnn.com/gnn/GNNhome.html
GO Games                      telnet hellspark.wharton.upenn.edu 6969
Gopher format information     gopher gopher.tc.umn.edu
gopher ham                    gopher://calypso-2.oit.unc.edu.:70/11/../.pub/academic/agriculture/
Gopher Public server          telnet consultant.micro.umn.edu
Gopher Public server          telnet gopher.uiuc.edu
Gopher public server          telnet ux1.cso.uiuc.edu (login gopher)
Gore's Home Page              http://www.financenet.gov/vpgore.htm
Gourmet Peanut/Gift Catalog   http://www.infi.net/vadiner/vadiner.html
Gov't Publications/Law Lib    gopher ucsbuxa.ucsb.edu 3001
Government Document Center    gopher doccenter.com
Grateful Med Medline access   gopher gopher.nlm.nih.gov
GSA contract info             telnet netmark.com (login: netmark)
Guide to Cyberspace           http://www.eit.com/web/www.guide/
Gutenberg Project ww          http://med-amsa.bu.edu/Gutenberg/Welcome.html
H P Lovecraft Page            http://daneel.acns.nwu.edu:8082/lovecraft/lovecraft.html
H-Law Directory               gopher gopher.uic.edu/researcher/history/h-net/h-law/
Haiku Gallery                 http://mikan.cc.matsuyama-u.ac.jp/~shiki
Hard Drives for Sale          http://zilker.net/users/txtpk/ttpk.html
Harmony (board) Games         gopher marketplace.com
Health Security Act           ftp://ftp.biodata.com/pub/gov/s2357/s2357.exe (MSDOS version)
Healthline                    telnet selway.umt.edu
Hello Direct Catalog          http://www.hello-direct.com/hd/home.html
History Database              telnet ukanaix.cc.ukans.edu (login: ex-ussr pw: history)
Holocaust Database            gopher jerusalem1.datasrv.co.il
Home Page Publisher           http://www.mps.ohio-state.edu/HomePage/
Homes for sale by owners      http://www.human.com/mkt/fsbo/fsbo.html
hot www                       http://www2.ncsu.edu/unity/users/c/chking/Archive/3D-Gallery
hotmetal for windows          ftp://gatekeeper.dec.com/pub/net/infosys/Mosaic/contrib/SoftQuad/hotmetal
House of Representatives Bill gopher gopher.house.gov
How to Dump Your Wife Book    http://branch.com:1080/lee/lee.html
HTML at U of T Beginner       http://www.utirc.utoronto.ca/HTMLdocs/NewHTML/intro.html
HTML Beginner's Guide         http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html
HTML Beginner's Guide         http://www.utirc.utoronto.ca:3232/HTMLdocs/NewHTML/intro.html
html edit survey              http://www.icbl.hw.ac.uk/ctl/msc/ceerb/quest1/quest1_r4.html
html editor                   http://lal.cs.byu.edu/htmlwrit/htm
html editor for Windows+      http://pringle.mta.ca/~peterc/
html guide ps                 ftp://ftp.ncsa.uiuc.edu/ncsapubs/HTMLPrimer.ps.Z
HTML info                     http://info.cern.ch/hypertext/WWW/MarkUp/HTML.html
html primer                   http://www.ncsa.uiuc.edu/demoweb/html-primer.html
html spec ps                  http://www.hal.com/%7Econnolly/html-spec/index.html
Humor                         gopher cathouse.org
humor+                        http://www.ugcs.caltech.edu/~nathan/
HypArt Project                http://rzsun01.rrz.uni-hamburg.de/cgi-bin/HypArt.sh
Hypermail email -> html       ftp://ftp.eit.com/pub/web.software/hypermail
Hypermail+                    http://www.eit.com/software/hypermail/hypermail.html
ICI information service       gopher ici.proper.com
ICI information service+      http://ici.proper.com
Ilinois convention bureau     telnet firefly.prairienet.org
Incorporation Service         gopher incorporate.com
Indigenous Studies            ftp://ftp.netcom.com/pub/ariel/www/human.rights/human.rights.html
inet marketing archives       http://galaxy.einet.net/hypermail/inet-marketing
Infinity Link video store     gopher columbia.ilc.com
Infomark 900 Service Info     gopher marketplace.com
Information & Computation J   http://theory.lcs.mit.edu/~iandc/
Information Systems Articles  http://www.zib-berlin.de/People/mueller/GNA/ISG/Services/ArD/
Institute for Lasertech       http://www.ilt.fhg.de/
Intellectual Property & NII   http://www.uspto.gov/niiip.html
Interactive Frog Dissection   http://curry.edschool.virginia.edu/~insttech/frog
International Teletimes       http://www.wimsey.com/teletimes.root/teletimes_home_page.html
Internet Access Providers     http://www.umd.umich.edu/~clp/i-access.html
Internet Access Providers     http://www.umd.umich.edu/~clp/i-access.html
Internet Business Journal     gopher fonorola.net
Internet Hunt                 gopher gopher.cic.net 70
Internet Hunt                 gopher gopher.cni.org 70
Internet ShopKeeper           http://www.ip.net/shops.html
Internet Shopping Network     http://shop.internet.net
IRC MUD CHAT services         gopher actlab.rtf.utexas.edu
Ireland                       http://193.61.139.3/ni\ni.htm
Jazz Photograpy - Ray Avery   http://bookweb.cwis.uci.edu:8042/Jazz/jazz.html
Job Search                    http://ageninfo.tamu.edu/jobs.html
Job Vacancies                 http://www.careermosaic.com/
Jobs Offered Database         http://www.ipctech.com/
Journal Graphics              telnet pac.carl.org (login: PAC)
Juggling Info                 http://www/hal.com/services/juggle/
Jupiter movie?                http://siva.cshl.org/~boutell/cometrdc.mpeg
Kayak information in NM       http://cnn.acsys.com:5050/~sims/kayak/kayak.html
Kenya & East Africa Computing ftp://solar.rtd.utk.edu/pub/computek/
KFJC - Foothill College       http://www.cygnus.com/misc/kfjc.html
Kibological Studies           http://rescomp.stanford.edu/~asuter/kibo/kibo.html
KidLink                       gopher kids.ccit.duq.edu
Kitchen Calendar (NYC)        finger kitchen@panix.com | more
Kites Info                    http://www.latrobe.edu.au/Glenn/KiteSite/Kites.html
L of C MARVEL                 gopher marvel.loc.gov 70 (login:marvel)
L'Unione Sarda -Italian paper http://www.crs4.it/~ruggiero/unione.html
Lake Tahoe News Network       http://www.enet.net/eg/egnet/bonanza.html
Land Use maps                 telnet 152.61.192.54
Law Library                   telnet 137.113.10.35
Law Library (Cornell)         gopher gopher.law.cornell.edu
Law resources                 http://www.law.cornell.edu/topical.html
Lawrence Livermore Lab        http://www.llnl.gov
Legal List - Law resources    ftp://ftp.midnight.com:/pub/LegalList/legallist.txt
Libertarian Party             http://w3eax.umd.edu/libertarian.html
Libraries                     http://info.cern.ch/hypertext/DataSources/bySubject/Virtual_libraries/
Library of Congress           telnet 140.147.254.3
Library of Congress           telnet locis.loc.gov
Library of Congress catalog   gopher loc.locis.gov
Library of Congress catalog+  gopher locis.loc.gov
Link Verifier Robot Agent     http://wsk.eit.com/wsk/dist/doc/admin/webtest/verify_links.html
Lithuania Information         http://www.luc.edu/~tbaltru/lt/
logfinger                     finger logfinger@twinbrook.cis.uab.edu | more
Long Plan                     finger mehlhaff.longplan@earthquake.berkeley.edu | more
Look for Mosaic - Unix DLL    http://www.oslonett.no/html/adv/ON/ON.html
Loompanics Unlimited          gopher gopher.well.sf.ca.us
LoQtus Quotations Database    http://pubweb.ucdavis.edu/Documents/Quotations/homepage.html
Louisville KY Information     http://iglou.com/lou/lou_main.html
Louvre                        http://mistral.enst.fr/~pioch/louvre/
Lycos WWW Search Engine       http://fuzine.mt.cs.cmu.edu/mlm/lycos-home.html
Magci: The Gathering game     http://www.parasoft.com/whicken/magic
Magic Game                    http://skat.usc.edu:1701/mosaic/magic.html
MagicKey announcements        finger peterj@netcom.com
MagicKey Information          ftp://ftp.netcom.com/pub/VE3SUN/www/home.html
MagicServer Commercial WWW    http://www.wwa.com/comm-www.html
mail to news                  ftp://ftp.rz.uni-karlsruhe.de/pub/net/www/tools/cgi-src/mailto.tar.gz
Mailing list list             http://www.ii.uib.no/cgi-bin/paml
Mammoth Music Meta-List       http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/jdg/www/music.html
Map Library                   http://www.lib.utexas.edu/map_collection.html
Mapedit (new address)         http://sunsite.unc.edu/boutell/mapedit/mapedit.html
Mapmaker sw for html          http://www.dl.ac.uk/CBMT/mapmarker/HOME.html
Maps                          http://solar.rtd.utk.edu/friends/home.html
Maps                          http://wings.buffalo.edu/world/na.html
Maps                          http://www.lib.utexas.edu/LibrariesList/PCL/Map_collection/
Mecklerweb                    http://www.digital.com/demo.html
Mecklerweb+                   http://www.mecklerweb.com/demo.html (later)
Media demand server           http://pipkin.lut.ac.uk/~ben/big_byte.html
Media demand server+BBC       http://pipkin.lut.ac.uk/~ben/bbc.html
MEDIA WHORE STUDIOS           http://www.phantom.com/~tomwhore
Melmac - html tips            http://melmac.corp.harris.com/
Memetics info                 http://www.ifi.uio.no/~mariusw/memetics
Micro Machining AD & Berkeley http://nitride.eecs.berkeley.edu:8001/
Micro Star Shareware Dist.    http://www.awa.com
Microship Steve Roberts       gopher microship.ucsd.edu
Microship Steve Roberts       http://microship.ucsd.edu/index.html
Mining and related stocks     http://www.wimsey.com/Magnet/mc/index12.html
MIT WWW Stock Database        http://www.ai.mit.edu
MLB Schedules                 telnet culine.colorado.edu 862
Molecules R Us                http://www.nih.gov/molecular_modeling/mmhome.html
mosaic 6+                     ftp://gatekeeper.dec.com/net/infosys/Win-Mosaic/win32s.zip
Mosaic Source                 http://134.2.141.17:4711/mosaic/
Mosaic user authentication    http://wintermute.ncsa.uiuc.edu:8080/auth-tutorial/tutorial.html
Mother Jones Magazine         gopher gopher.mojones.com
Mouse Genome Database         telnet morgan.jax.org
Moving to UK FAQ              http://ep56c.ep.susx.ac.uk/uk_faq.html
MPEG Film Festival            ftp://ftp.netcom.com/pub/jrp/film.html
Mt. Wilson Observatory        http://www.mtwilson.edu
MTV                           gopher gopher.mtv.com
Multi User chat system        telnet IslandNet.com 7000
Multi-Trek game               telnet mtrek.internex.net 1701
Music equipment pricing       http://www.pitt.edu/~cjp/newgear.html
Music Kitchen                 http://www.nando.net/music/gm/
Music List of WWW Pages       http://www.cc.columbia.edu/~hauben/text/.lynx_bookmarks.html
Mutual Fund Quotes (free)     http://networth.galt.com
N.Cal Assn of Law Libraries   ftp://ftp.netcom.com/pub/loftus/nocall/home.html
Nando Net Entertainment Page  http://www.nando.net/epage/nao/nao.html
Nanotechnology                http://planchet.rutgers.edu/
Nanotechnology                http://www.ncb.gov.sg/jkj/nt/ntmiracle.html
NASA                          gopher gsfc.nasa.gov
Nasa Earth Observing System   http://www.geo.mtu.edu/eos/
NASA Images                   http://images.jsc.nasa.gov/html/home.htm
NASA Images+                  ftp://images.jsc.nasa.gov
NASA News                     finger nasanews@space.mit.edu | more
Nasa pictures                 gopher gsfc.nasa.gov
Nat'l Technology Transfer Ctr telnet iron.nttc.edu (login: visitor)
National Archives             http://www.nara.gov
Natural Language Demo         telnet debra.dgbt.doc.ca 3000
NBA Schedules                 telnet culine.colorado.edu 859
NBS Time Service              telnet nessie.cc.wwu.edu (login: LIBS)
NCSU Ham Radio Home Page      http://www.acs.ncsu.edu/HamRadio/
Nebula File System Gateway    http://www.sys.cse.psu.edu/NEBFS/nebula.html
Nebula File System Queries    http://www.sys.cse.psu.edu/NEBFS/query.html
Netboy - new comic            http://www.interaccess.com/netboy.html
Netchack                      http://blues.helsinki.fi/~vviitane/nethack.html
netcom ftp www                ftp://ftp.netcom.com/pub/somos/www/home.html
Netline Flagship BBS          telnet fcsbbs.netline.co.za
Netmarket wine, books, music  http://www.netmarket.com/
Netminder sw                  http://infomatch.com:70/0h/docs/softworld/netminder
Netnews usenet filter         http://woodstock.stanford.edu:2000
Netsurfer Digest              ftp://ftp.netsurf.com/pub/nsd/
Netsurfer Digest              http://www.netsurf.com/nsd/index.html
Netsurfer Digest back issues  ftp://ftp.netsurf.com/pub/nsd/
Neuropharmalogical Anarchy    http://stein1.u.washington.edu:2012/pharm/
New Alien in Science Fiction  http://noel.pd.org/
New Media for a New World     http://www.sovam.com/NM_NW/index.html
New Order                     http://slashmc.rice.edu/www/html/ceremony/ceremony.html
New Order and Electronic      http://topquark.cecer.army.mil/~roland/neworder/neworder.html
New Republic Magazine         gopher gopher.internet.com
New York Public Library       telnet nyplgate.nypl.org (login: nypl)
New Zealand Information       http://www.cs.cmu.edu:8001/Web/People/mjw/NZ/MainPage.html
News Server List              finger lesikar@tigger.stcloud.msus.edu | more
NFL Schedules                 telnet culine.colorado.edu 863
NHL Schedules                 telnet culine.colorado.edu 860
Nielsen Ratings               finger normg@halcyon.halcyon.com | more
NII Information  IITF         gopher iitf.doc.gov
NII reports                   gopher ace.esusda.gov
Niobium Jewelry Catalog       http://www.teleport.com/~paulec/catalog.html
NIST                          gopher gopher-server.nist.gov
NNSC Internet Resource List   gopher ocf.berkeley.edu
NOAA Weather                  telnet esdim1.nodc.noaa.gov (login: noaadir)
Northern Ireland              http://dsets.ulst.ac.uk/
Notable Women                 gopher://gopher.emc.maricopa.edu:70/11/library/notablewomen
Noteworthy CD Catalog         http://www.netmarket.com/
Nova Scotia Tourism Server    http://ttg.sba.dal.ca/nstour
NovaLink                      telnet novalink.com
NTIA Information              telnet ntiabbs.ntia.doc.gov
Numerical Algorithms in C     gopher cfata4.harvard.edu
O J Simpson home page         ftp://ftp.netcom.com/pub/carasso/www/home.html
O'Reilly & Associates         gopher ora.com
Oak Ridge Nat'l Laboratory    gopher gopher.ornl.gov
Occidental College            telnet oasys.lib.oxy.edu (login: oasys pw:oasys)
Oceanic Info Center           telnet delocn.udel.edu (login: info)
OCR programs with source      http://www.cygnus.com/~crash/#motostuff
Official Airline Guide        telnet oag.com
One Book List                 http://www.internic.net/~paulp/one-book.txt
Online Resources List         WAIS online@uunet.ca.src
Onward Travel Stories         http://sunsite.unc.edu/onward/index.html
OTIS art gallery              http://sunsite.unc.edu/otis/gallery.html
Over the Coffee               http://www.infonet.net/showcase/coffee
Overseas Business Reports     gopher umslvma.umsl.edu
PA/SJ Folk & Celtic Music     finger sallyg@netcom.com
Paleontology Server, UC       http://ucmp1.berkeley.edu/welcome.html
Palo Alto Weekly News         http://www.service.com/PAW/home.html
Paper: lack of females in CS  http://www.ai.mit.edu/people/ellens/pap/pap.html
Paris                         http://meteora.ucsd.edu/~norman/paris
Particle Info dB              telnet muse.lbl.gov (login: pdg_public)
Password protected htmls      http://ursaminor.scs.carleton.ca/Papers/www94-paper.html
Paul Kevin Harm               http://www.pitt.edu/~dionysos/
PBS Gopher                    gopher gopher.pbs.org
PBS Gopher                    gopher://gopher.pbs.org
PC Week's favorites           http://www.ziff.com/~pcweek/best_homes.html
Pearl Street Gallery          http://166.93.1.114/pearl.html>Pearl Street
Periodic Table                telnet camms2.caos.kun.nl
Periodicals Index/reprints    telnet database.carl.org
Perl WWW site                 http://web.nexor.co.uk/perl/perl.html
Personal Ads WWW              http://wwa.com:1111/
PGP encrypted Mosaic Access   http://www.netmarket.com/
Pizza Hut pizza server        http://www.pizzahut.com
Poetry 17-18C dB              telnet bcmsv.leeds.ac.uk (login: bcmsv)
Postscript to html            http://stasi.bradley.edu/ftp/pub/ps2html/home.html
Power to the People Mover     gopher etext.archive.umich.edu:/Zines-/People.Mover
Psychology                    gopher panda1.uottawa.ca 4010
Public Health Guide           http://128.196.106.42/ph-hp.html
Public Usenet News access     finger lesikar@tigger.stcloud.msus.edu | more
Publishers' Catalogs          http://jester.usask.ca/~scottp/publish.html
Quebec WWW servers            http://www.sal.ists.ca/services/w3_can/qc.html
Quotes                        telnet astro.temple.edu 12345
r.a.s. Racer Archives         http://www.eng.hawaii.edu/Contribs/carina/ra.home.page.html
RACE Res into Artifacts       http://brains.race.u-tokyo.ac.jp
ray tracing papers            http://www.cm.cf.ac.uk/Ray.Tracing/
rec.puzzles faq on WWW        http://jayhawk.ncsa.uiuc.edu/Mag/rec.puzzles/FAQ.html
Recent earthquake activity    finger spyder@dmc.iris.washington.edu
Recent earthquakes USA        finger quake@gldfs.cr.usgs.gov
Reminder service              http://branch.com:1080
Research reports - humanities http://jefferson.village.virginia.edu/
rest guide to Palo Alto area  http://www.service.com/PAW/thisweek/restaurants
RFC Index                     http://www.usu.edu/~brandon/RFC/
RFC Index - Interactive       http://www.usu.edu/~brandon/RFC/
RMIT Centre for Design        gopher daedalus.edc.rmit.edu.au
RSFC statistics WWW site      http://www.math.ufl.edu/~mitgardt
Russia travelogue             http://www.hyperion.com/~koreth/russia/
Sagacity Learning Universe    gopher tmn.com
Santa Cruz Information        http://www.picosof.com/
Satellite gifs/info           telnet 128.196.64.66
Satellite TV hot feeds        finger ttryder@oksun1.okanagan.bc.ca
Satellite TV Information      http://www.bocklabs.wisc.edu/zumm/Sat.html
Satellite TV listings etc     http://www.unm.edu/~roberts/robert.html
Satellite TV Page             http://itre.uncecs.edu/misc/sat.html
Scholastic Internet Center    gopher Scholastic.com:2003
Scholastic Internet Center    http://Scholastic.com:2005/
Scholastic Internet Team      http://scholastic.com:2005/
Science Beat news             gopher gopher-server.nist.gov
Science Fiction               gopher gopher.lysator.liu.se
Science Fiction Bookstore     http://sunsite.unc.edu/ibic/Tor-homepage.html
Science Fiction Resource      ftp://gandalf.rutgers.edu/pub/sfl/sf-resource.guide.html
Science Fiction Resource Guid ftp://gandalf.rutgers.edu/pub/sfl/sf-resource.guide.html
Science quotations            http://guinan.gsfc.nasa.gov/WebStars/Quotes.html
Screenwriters and Playrights  http://www.teleport.com/~cdeemer/scrwriter.html
Search the Web services       http://www.utdallas.edu/
Seattle Coffee Houses         http://www.seas.upenn.edu/~cpage/mothercity.html
Secular Web master page       http://freethought.tamu.edu/
Shakespeare Database          telnet library.dartmouth.edu
Shoemaker-Levy Collision      http://seds.lpl.arizona.edu/sl9/sl9.html
Shoemaker-Levy Pictures       http://newproducts.jpl.nasa.gov/sl9/sl9.html
Shops of the World            gopher world.std.com
Shremagraphs 3D Kinetic Art   http://www.webscope.com/shremagraphs/info.html
SIRD 3 D Images               http://acacia.ens.fr:8080/home/massimin/index.ang.html
SIRDS                         http://www.comlab.ox.ac.uk/archive/3d.html
SIRDS                         http://www.cs.uidaho.edu/staff/hart.dir/sirds/
SIRDS Gallery                 http://www.sgi.com/free/gallery.html
SIRDS on the Internet         http://www.cs.waikato.ac.nz/~singlis/sirds.html#Subject9
SIRDS+                        http://h2.ph.man.ac.uk/gareth/sirds.html
SLIP FAQ                      http://www.rtd.com/pcnfsfaq/faq.html
Slovene/English Dictionary    http://www.fer.uni-lj.si/dictionary/s2a.html
Smiley database               telnet twinbrook.cis.uab.edu 3399
Social Science Gopher Site    gopher://vienna.hh.lob.umich.edu:70/11/social
Soda machine                  finger @coke.elab.cs.cmu.edu | more
Soda machine                  finger cocacola@columbia.edu | more
Soda machine                  finger coke@ucc.gu.uwa.edu.au | more
Soda machine                  finger drink@csh.rit.edu | more
Soda machine                  finger pepsi@columbia.edu | more
Soda machine                  finger pony@sail.stanford.edu | more
Solar                         finger daily@xi.ulith.ca | more
Solar details                 finger solar@xi.uleth.ca | more
Sonnets on Science            ftp://ftp.indirect.com/pub/scison/scison.htm
Southern CA Traffic Report    http://www.scubed.com:8001/caltrans/transnet.html
Spain gopher and WWW          http://www.uji.es/spain_www.html
Spanish Lesson #2             http://www.willamette.edu/~tjones/Spanish/lesson2.html
Spanish-English Dictionary    telnet gopher.sc.ehu.es 4444
Star Trek Page                http://www.cosy.sbg.ac.at/rec/startrek/index.html
Stereo photographic gifs      ftp://morgan.ucs.mun.ca/pub/stereo
Stock Market Graphs           http://www.ai.mit.edu/stocks/graphs.html
stock market graphs           http://www.secapl.com/secapl/Welcome.html
Stock Market Reports          telnet 192.160.13.1
Stock Market Reports          telnet a2i.rahul.net
Stock Quotes ($)              http://www.quote.com
Stock Quotes ($)              telnet quote.com
Stock Quotes (free)           http://www.secapl.com/cgi-bin/qs
Stonewall Partners for AIDS r http://branch.com:1080
Student Space Action          http://seds.lpl.arizona.edu/~ssa/ssahome.html
Subway Maps                   telnet metro.jussieu.fr 10000
Supreme Court                 http://www.law.cornell.edu/supct/supct.table.html
Survey                        http://www.portal.com/~eclectec/frontsurvey-mm.html
SVPAL                         telnet svpal.org
Taekwon Do Server             http://www.bl.physik.tu-muenchen.de/~k2/budo_english/
Tag lines on the web          http://www.brandonu.ca/~ennsnr/Tags/
Tallahasee Free-Net           telnet freenet.fsu.edu
Tamarian Dictionary           http://www.indirect.com/ftplink/raphael.indirect.com.html
Tasteless humor               http://www.hsas.washington.edu/Kilbo/Tasteless/Tasteless.html
Taxing Times Forms Repository http://www.scubed.com:8001/tax/tax.html
Telephone Books               gopher umslvma.umsl.edu
Telephone Directories         telnet dfw.net
Tennis Information            http://arganet.tenagra.com/Racquet_Workshop/Tennis.html
Textiles, Knitting,           http://palver.foundation.tricon.com/crafts/index.html
The Edge (SIGGRAPH)           http://www.vsl.ist.ucf.edu/projects/edge/edge.html
The Void                      http://hp8.ini.cmu.edu:5550/
They Might Be Giants          ftp://netcom11.netcom.com/pub/wubfur/TMBG/tmbg_home.html
TinyTIM MUD                   telnet yay.tim.org 5440
TitleBank Catalog             gopher gopher.infor.com
Tour de France                http://cob.fsu.edu/velonews/
Towhead Music                 http://36.8.0.205/umbra/Towhead/Towhead.html
Traffic - camera on I5/I805   http://www.scubed.com:8001/caltrans/camera.html
Transparent gifs              http://melmac.corp.harris.com/transparent_images.html
Transparent gifs+             http://acs2.bu.edu:3000/
Travels with Samantha         http://samantha/travels-with-samantha.html
TrekMOO MUD                   telnet 192.204.120.2 2499
TrekMOO MUD                   telnet trekmoo.microserve.com 2499
TrekMOO MUD+                  telnet 192.204.120.2 2499
Tropical Storm Forecast       finger forecast@typhoon.atmos.colostate.edu
True Love Instead of War      ftp://eskimo.com/fisel/neutopia/gaia[1-8]
TV & Radio Transcripts        telnet pac.carl.org
Typing Injury FAQ+            http://www.cis.ohio-state.edu/hypertext/faq/usenet/typing-injury-faq/
UC Irvine Bookstore           http://bookweb.cwis.uci.edu:8042/
UK Web map                    http://scitsc.wlv.ac.uk/ukinfo/uk.map.html
UK Web yellow pages           http://scitsc.wlv.ac.uk/miscellany/ukyp.html
UN                            gopher gopher.undp.org
UN Conf on Population/Dev't   http://www.iisd.ca/linkages/cairo.html
UN+                           gopher nywork1.undp.org
Underground music             http://sunsite.unc.edu/ianc/index.html
Undernet IRC                  irc Jeff 131.215.99.9
UniPress (Unix) Software      http://www.unipress.com/
Univ of Arts & Des Helsinki   http://www.uiah.fi/art2/homepage.html
Univ of South Africa          http://www.unisa.ac.za/
UNIX Manuals                  WAIS unix-manual.src
UPI News Index                gopher cns.csns.com
URouLlete                     http://kuhttp.cc.ukans.edu/cwis/organizations/kucia/uroulette/uroulette
US Budget                     gopher gopher.esa.doc.gov
US Census                     gopher gopher.census.gov
US Census Information Server  http://www.census.gov/
US National Archives          gopher GOPHER.NARA.GOV
US Navy                       http://www.navy.mil/
US Patent Office              telnet fedworld.gov
US patents 1994               gopher town.hall.org
USA Today                     telnet 129.22.8.51
Used Cars - National          ftp://ftp.netcom.com/pub/ducky/cars/national.car.lot.html
Used Cars - SF Bay Area       ftp://ftp.netcom.com/pub/ducky/cars/sv.car.lot.html
Usenet FAQ List               http://www/cis.ohio-state.edu/hypertext/faq/usenet/top.html
Usenet FAQs in Hypertext      http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-list.html
USGS gopher                   gopher http://info.er.usgs.gov
USGS Land Info System         telnet glis.cr.usgs.gov
Vampyres Only                 http://www.wimsey.com/~bmiddlet/vampyre/vampyre.html
Vermont Teddy Bear catalog    http://www.service.digital.com/tdb/vtdbear.html
VIBE Magazine (music)         http://www.vibe.com
Violin Makers                 http://www.eskimo.com/~dvz/violin-makers.html
Virtual Radio                 http://www.microserve.net/vradio
Virtual Record Store          gopher gopher.nstn.ns.ca
Visual System Lab             http://www.vsl.ist.ucf.edu/
Voice of America              ftp://ftp.voa.gov/
Voice of America              gopher gopher.voa.gov
Volcano Information           http://www.geo.mtu.edu/volcanoes/
W8EDU Page                    http://www.cwru.edu:70/1/activities/w8edu
Wacky Web Site                http://www.uoknor.edu/www/ou_info/ou_home.html
Wades Virtual Flower Shop     http://128.173.241.138/~wades/
WAIS                          telnet quake.think.com (login: wais)
WAIS (alternate)              telnet nnsc.nsf.net (login: wais)
Walking Man interactive story http://daneel.acns.nwu.edu:8082/poeticus/walk/walkhome.html
Walnut Creek CD ROM catalog   finger info@cdrom.com | more
Weather images                gopher wx.atmos.uiuc.edu
Weather in Florida            http://thunder.met.fsu.edu/~nws
Weather Maps                  gopher meteor.atms.purdue.edu
Weather Maps                  gopher wx.atmos.uiuc.edu
Web Comm   Chris              http://www.webcom.com/
Web of Wonder 1500+ links     ftp://ftp.netcom.com/pub/lweitzel/wow/home.html
Web on netcom                 ftp://ftp.netcom.com/pub/jrp/home.html
Web Server Usage Statistics   http://metaverse.com/usage/
WebNews Usenet archive/URLs   gopher://twinbrook.cis.uab.edu/hwebNews.80
WebWorldcyberpunk             http://sailfish.peregrine.com/ww/welcome.html
WELL                          gopher gopher.well.com
White House Press Releases    gopher sunsite.unc.edu
White Pages                   telnet ds.internic.net
White Pages Knowbot           telnet info.cnri.reston.va.us 185
Whole Earth Review            gopher gopher.well.sf.ca.us:/WER
Windows 4.0 FAQ               http://www.microsoft.com
Wine                          http://augustus.csscr.washington.edu/personal/bigstar-mosaic/wine.html
Wine and wineries             http://www.wine.com/wine/wine.com.html
WiReD Magazine                gopher wired.com
Wiretap electronic books      gopher wiretap.spies.com
Wittgenstein's Tractatus      http://midas.thphys.ox.ac.uk:8001/the_tractatus
Women in Computers            http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/tap.html
Woodstock '94 on the Well     http://www.well.com/woodstock/
Woodstock 94                  http://metaverse.com/woodstock/index.html
World Cup info from Sun       http://www.worldcup.com/
World Cup WWW                 http://www.worldcup.com/
Writers Resource Guide        ftp://rtfm.mit.edu/pub/usenet/news.answers/writing/resources
WWW - How to create html      http://oneworld.wa.com/htlmdev/devpage/dev-page.html
WWW Beginners Index           ftp://rtfm.mit.edu/pub/usenet/news.answers/www/faq
WWW best web sites            http://wings.buffalo.edu/contest/awards/index.html
WWW by world map              http://wings.buffalo.edu/world
WWW hot services list         http://www.cs.vu.nl/PublicMaintainers/welcome.html
WWW Index ALIWEB              http://web.nexor.co.uk/aliweb/doc/aliweb.html
www info en francais          http://cuisg13.unige.ch:8100/franco.html
www info en francais          http://mistral.enst.fr/icons/
www info en francais          http://www.ens.fr
WWW ON NETCOM                 http://www.netcom.com
WWW Power Index               file://netcom5.netcom.com/pub/css/www/index.html
WWW Search by topic           http://web.nexor.co.uk/susi/susi.html
WWW Search Engines            http://www.geom.umn.edu/docs/search/engines.html
WWW Service Providers List    ftp://ftp.einet.net/pub/INET-MARKETING/www-svc-providers
WWW Site List (3100)          http://www.mit.edu:8001/people/mkgray/comprehensive.html
WWW Site Lists                http://akebono.stanford.edu/yahoo/
WWW Site Lists                http://galaxy.einet.net/galaxy.html
WWW Site Lists                http://info.cern.ch/hypertext/DataSources/WWW/Servers.html
WWW Site Lists                http://nearnet.gnn.com/gnn/wic/newrescat.toc.html
www space for rent            http://ginko.cecer.army.mil:8000/hypernews/www-leasing.html
WWW statistics                http://www.gatech.edu/pitkow/survey/survey-1-1994.html
WWW Wanderer list of sites    http://www.mit.edu:8001/people/mkgray/web-growth.html
WWW warehouse                 http://www.digimark.net/
Xanadu FAQ                    gopher gopher.aus.xanadu.com
Xanth Home Page               http://www.cs.indiana.edu/hyplan/awooldri/Xanth.html
Xerox PARC Map browser FAQ    http://pubweb.parc.xerox.com/hypertext/docs/mapviewer-faq.html
Xerox PARC Map Viewer         http://pubweb.parc.xerox.com/map
Yanoff index                  finger yanoff@csd4.csd.uwm.edu | more
Yanoff List                   http://www.austin.unimelb.edu.au/yanoff.html
Yanoff's Internet Services Li ftp://csd4.csd.uwm.edu/pub/inet.services.html
YARN FAQ info                 http://www.uta.fi/manuals/offline.html
Yello sound and video         http://yello.space.net/yello
Zebrafish molecular research  http://zfish.uoregon.edu
Zine Archive                  gopher ftp.etext.org:/Zines
(c) Copyright 1994 Jennings Communications, Inc
