                 Пакет программ для текстовых файлов.

       Из своего опыта работы с текстами, мы знаем насколько это
долгий и нудный процесс. Поэтому, чтобы облегчить жизнь себе,  а
заодно  и  тем,  кто  пожелает  воспользоваться этим пакетом, мы
решили  написать  "парочку   программок".   В  итоге   получился
предлагаемый вашему вниманию пакет. 

                  В него входят следующие программы :
       
SPLIT.COM (12160/05.05.90)  - позволяет разбить любой  текстовый
                              файл  на  два  файла,  поместив  в
                              первый  из  них  указанное   число
                              строк.   

CUT.COM   (9038/05.05.90)   - позволяет разбить любой  двоичный
                              файл  на  два  файла,  поместив  в
                              первый  из  них  указанное   число
                              байт.

CNC.COM  (11472/05.05.90)   - позволяет сделать из двух текстовых
                              файлов,      подготовленных    для
                              двусторонней   печати    (т.е.   в
                              одном  -   страницы  с   нечетными
                              номерами, в другом - с четными)  в
                              один "нормальный" файл.

TXT.COM  (10944/05.05.90)   - текстовый фильтр.
                              Выдает  оперативную  информацию   о
                              текстовом файле :
                                - общее число строк,             
                                - число страниц в файле,                       
                                - длину самой длинной строки,                      
                                - размер самой длинной страницы.                        

MC.EXE   (16533/05.05.90)   - фильтр для многоколоночной печати. 
                              Позволяет   разбивать   текст    на
                              несколько колонок, сделать разбивку
                              на страницы, обрезать более длинные
                              строки,    произвести     нумерацию
                              страниц   и   впечатать   выбранный
                              заголовок на каждую страницу.

2S.EXE   (11423/05.05.90)   - позволяет   подготовить   текстовый 
                              файл,  предварительно  разбитый  на
                              страницы, для двусторонней  печати.
                      

С  предложениями,   пожеланиями,  отзывами,   и   благодарностями
обращаться по телефонам:
                      г.Минск
                      37-86-95 Щербаков Игорь (после 21.30)
                      32-23-80 Сотников Сергей (с 22.00 до 23.00)
                               

