* SOME INFORMATION ON AUGMENTA.MAC MACROS
	1) The macros SCROLLLEFT and SCROLLRIGHT can take input parameter /S=
number of columns to scroll left/right. The default is 1.
	2) /FontPath= filespec tells @AUGMENTA.HLP^CHANGE_FONT[Change_Font] where to look for font files.
To use  the Change_Font  macro, you  must create  a RAM-resident  copy of  the
SAVE_PTR  table  and  set  the  text  and or/graphics mode auxiliary font area
pointers. EGA_FNT.ASM and  VGA_FNT.ASM are sample  programs which perform  the
task.
CHANGE_FONT CHANGING SCREEN FONT
	Select one of the listed font files and hit ^B<CR>^b to install the new
font. Hit ^B<ESC>^b to abort operation.
FONTPATH FIND SCREEN FONT FILES
	Please  specify  the  drive,  path,  and  filespec to find screen font
files. These files should contain the  bit images of all 256 characters.  They
must have length 4096 bytes for the VGA and 3584 bytes for the EGA. Press ^B<CR>^b
to get the list of available font files as a menu.
TABEXP TOGGLE TAB EXPANSION MODE
	The @ME.HLP^INEDTA[Tab Expansion] setting will be changed for current editing
session only.
TABSPAC CHANGE TAB SPACING
	Tab spacing determines the interval between two successive tab stops.
The default @ME.HLP^FE_TAB[Install, Filename Extensions] setting will be changed for current
editing session only.
DISPLTABS DISPLAY TABS TOGGLE
	This is the same toggle as in @ME.HLP^DSPTABS[Menu, Layout]. Note that if your current
@ME.HLP^INEDTA[Tab Expansion] setting is Spaces then tabs will not be displayed  even if they
are actually present in your file.
INS_IN_TABLE INSERTING TABS IN A TABLE
	You will  hardly ever  need to  do this.  If your  file is  split into
columns starting at fixed positions (KEYMAP.ME is a good example) then you can
adjust the @ME.HLP^EDFMTLIN[format line] so that  tab stops would correspond to column  starting
positions. Having done that, you can slightly compress your file  substituting
a single tab character for trailing spaces in each column.
COMPRESS COMPRESS LEADING SPACES
	In a structured programming language, statements are usually indented,
their offset from start of line corresponding to their nesting level. You  can
reduce the size of your program file if you replace the leading spaces by  tab
characters, having set the proper tab spacing. A typical program would  shrink
to two-thirds of its initial volume due to that operation.
TABS_TO_SPACES CONVERTING TABS TO SPACES
	Multi-Edit  has  great  flexibility  in  handling  tab characters. But
sometimes you would be happier if there  were no tabs in your file, for  other
programs may treat them in a different way. If you run ^B[Convert tabs to spaces]^b
from this  menu, the  text in  your file  will look  exactly the  same way  as
before, but all white space will be filled with spaces (ASCII 32).
MODFMTLIN MODIFYING THE FORMAT LINE
	If you reply "Yes", and the first tab stop in your current format line
does not correspond  to the currently  set Tab spacing,  then the format  line
will be modified so that the tab stops will be every <Tab spacing> columns.
KEY_ASS CURRENT MULTI-EDIT KEY ASSIGNMENT
	This menu provides an easy  way to learn about the  keyboard shortcuts
available in Multi-Edit. Unlike @QUICKREF.HLP^*[Quick Reference], it acquires  the information
right from the KEYMAP.ME file which  may be customized (as it probably  is, if
you pressed <Alt?> to bring up this menu). From this menu, you can run any  of
the macros available in the EDIT mode.  Hit ^B<CR>^b to build the command line  to
invoke the selected macro. You can then edit the command line, possibly adding
or changing command-line parameters.
	NOTE. You  cannot run @MACRO.HLP^KEYCOMMANDS[Commands directly  assigned to  a key] from this
menu.