* :
      *
K_TO_ERRWIN ВЫ Находитесь спец-окне "ОШИБКИ" компиляции , доступные функции :
       -----------------------------------------------------------------
 ^BПереход в текст^b       -  <AltE> , <F10>
 ^BПереход в Список окон^b -  <AltF1>
                      ^1Передвижение по файлу ошибок^0
 ^BВниз  ^b- <Dn>,<MsDN>                ^BВлево ^b- <Lf>,<MsLf>
 ^BВверх ^b- <Up>,<MsUp>                ^BВправо^b- <Rt>,<MsRt>
                    ^1Поиск ошибки в тексте программы^0
 ^BТекущей^b  - <Cntr>  , <Btn1>
          - <Enter> , <Btn0>  + переход в текст
 ^BСледующей^b- <Btn1>+<Btn0> , <AltN>
          - <Btn2> , <CtrlF2> + переход в текст
K_SAVRCL Сохранение/восстановление статуса
  Под статусом  подразумевается "конфигурация"  системы -  т.е.   набор окон и
  загруженных в них файлов, а также позиционирование курсора в каждом из окон,
  блоки и размещение окон на экране.  Стандартно используемым файлом "статуса"
  является  файл  STATUS.ME  ,  который  создается автоматически при выходе из
  редактора. По умолчанию "расширение" имени файла статуса - ".ME*" .

 1  -  ^BСохранение^b текущей конфигурации ; Предоставляется возможность выбрать
        имя для файла , можно воспользоваться поиском по оглавлению и выбрать
        один из существующих файлов (при этом затирается "старое" содержание)

 2  -  ^BСохранение^b + ^BВосстановление^b конфигурации ; (= 1 + 3).

 3  -  ^BВосстановление^b конфигурации ; Предоставляется  возможность выбрать
        один из  существующих файлов  статуса поиском  по оглавлению  или
        указать  имя   непосредственно(при  этом   текущая  конфигурация    не
        сохраняется )
K_SAVRCL_SN Сохранение статуса - выбран существующий файл 
  При сохранении статуса было выбрано уже существующее имя файла .
                      ^1Возможные варианты выбора :^0

 1  -  ^BПерезаписать^b - Сохранить в указанном файле, затерев содержание.

 2  -  ^BВыбрать Другое имя^b  

 3  -  ^BОтменить^b - Операция сохранения конфигурации отменяется;

K_SAVRCL_S Сохранение/восстановление статуса - НЕ все файлы сохранены
  При восстановлении статуса было установлено, что не все изменения в исходных
  файлах были записаны на диск. ^1Возможные варианты выбора :^0

 1  -  ^BОтменить^b - Операция восстановления конфигурации отменяется;

 2  -  ^BВыполнять^b - конфигурация восстановливается, изменения в файлах не
                        записываются на диск

 3  -  ^BСохранить и Выполнять^b  изменения в файлах записываются на диск ,
                        конфигурация восстановливается.
