* Полный перечень Функций,Процедур,Переменных и знаков операций ME 4.00a
               ┌──────┬─────────────┐        ┌─────────────┬─────────────┐
^B СОРТИРОВКА по:^b│@N[!И]менам│@K[!К]оду команды │^BВЫБОРКА^b:│ @F[!Ф]ункции     │ @P[!П]роцедуры   │
               └──────┴─────────────┘        │ @S[!С]ист.перем. │ @O[!О]перации    │
   ПРИНЯТЫЕ ОБОЗНАЧЕНИЯ:                     └─────────────┴─────────────┘
 ^BКод^b - шестнадцатиричный код в .MAC файле (У ^Bпсевдонимов^b  одинаковые коды).
 ^B В ^b - вид  резервированного слова:
    ^B;^b-Процедура;  ^B:^b -переменная; ^B~^b - операция; ^Bпробел^b  - Функция .
 ^B Т ^b - Тип  возвращаемого значения (как и для параметров).
 ^B Параметры ^b - Тип  значения параметра:
   ^BI^b - INTEGER ,^BS^b - STRING ,^BR^b - REAL, ^BK^b - @MACRO.HLP^KEYSYNTAX[<KEY>], ^BC^b - @MACRO.HLP^KEYCOMMANDS[команда];
    а маленькая буква означает,что параметр ^B?^bизменяется^B?^b (как правило)
    в процедуре/функции, т.е. не может быть константой (или CHAR для s).
  ^B**^b  Кстати,команда,назначаемая клавише , имеет первый код 39 (@**[cm. ..]). 
 ^3  --------------------------------------------------------------^0
^1Данный раздел предназначен для ^2изощренных^1 пользователей Multi-Edit ,  которые
 хотят   знать   больше,   чем   этого   желали   рассказать поставщики  ,  и
 является результатом частного расследования внутренней структуры МАКРО-сов и
 компилятора . В назначении некоторых команд я сам не разобрался (ряд  из них
 нигде не описан , и может быть основой экспериментов) , однако , в ^2одном^1 Вы
 можете быть уверены: количество параметров и их тип указан верно. ^0
    ^B   Желаю успехов,      Корзун  Е.Г.   Москва  924-52-73  18.09.90 14:37^b
N А КОД :В: Т: Имя             : Параметры  < по имени команды >  .
 00 17 ~  I *                  ( I, I)
 1B 05 ~  R *                  ( R, R)
 00 15 ~  I +                  ( I, I)
 1B 03 ~  R +                  ( R, R)
 00 5B ~  S +                  ( S, S)
 00 3A ~  I ++                 ( I)
 00 16 ~  I -                  ( I, I)
 1B 04 ~  R -                  ( R, R)
 00 3B ~  I --                 ( I)
 00 18 ~  I /                  ( I, I)
 1B 06 ~  R /                  ( R, R)
 00 0E ~  I <                  ( I, I)
 1B 0A ~  I <                  ( R, R)
 00 63 ~  I <                  ( S, S)
 00 10 ~  I <=                 ( I, I)
 1B 0C ~  I <=                 ( R, R)
 00 65 ~  I <=                 ( S, S)
 00 11 ~  I <>                 ( I, I)
 1B 0D ~  I <>                 ( R, R)
 00 5D ~  I <>                 ( S, S)
 00 12 ~  I =                  ( I, I)
 1B 0E ~  I =                  ( R, R)
 00 5C ~  I =                  ( S, S)
 00 0D ~  I >                  ( I, I)
 1B 09 ~  I >                  ( R, R)
 00 62 ~  I >                  ( S, S)
 00 0F ~  I >=                 ( I, I)
 1B 0B ~  I >=                 ( R, R)
 00 64 ~  I >=                 ( S, S)
 02 3A :  I ABORT_MACRO
 00 13 ~  I AND                ( I, I)
 00 49    I ASCII              ( S)
 04 18    I AT_EOF
 04 5A    I AT_EOL
 02 33 :  I AUTOSAVE
 02 03 :  I BACKGROUND_COLOR
 02 21 :  I BACKUPS
 04 44 :  S BACKUP_PATH
 00 8A :  I BACK_COLOR
 39 19 ;    BACK_SPACE
 00 8E ;    BEEP
 39 1C ;    BLOCK_BEGIN
 04 2F    I BLOCK_COL1
 04 30    I BLOCK_COL2
 39 1D ;    BLOCK_END
 04 2D    I BLOCK_LINE1
 04 2E    I BLOCK_LINE2
 39 24 ;    BLOCK_OFF
 04 38    I BLOCK_STAT
 00 B3    I BOX_COUNT
 04 22    I BUFFER_ID
 04 6D :  I B_COLOR
 00 4A    S CAPS               ( S)
 02 40 :  I CAPS_COL
 02 0B :  I CHANGE_COLOR
 00 71 ;    CHANGE_DIR         ( S)
 00 4D    S CHAR               ( I)
 00 A9    I CHECK_KEY
 00 97 ;    CLEAR_SCREEN       ( I)
 05 14 ;    CLOSE_DIR          ( I)
 00 9D ;    CLR_VP
 00 CE ;    CMD_TO_KEY         ( K, C , I)
 39 1E ;    COL_BLOCK_BEGIN
 02 43 :  I COL_COL
 00 60    S COMSPEC
 00 42    S COPY               ( S, I, I)
 39 1F ;    COPY_BLOCK
 00 3C    I COPY_STAT
 00 AE    I CPU
 39 3A ;    CR
 00 7C ;    CREATE_GLOBAL_STR  ( S, S)
 39 34 ;    CREATE_WINDOW
 04 5B ;    CRUNCH_TABS        ( s, i)
 02 2B :  I CTRL_HELP
 02 45 :  I CTRL_Z
 1D 01    I CURRENT_ADDR
 04 15    S CUR_CHAR
 04 34    I CUR_WINDOW
 04 32    I C_COL
 04 71 :  I C_COLOR
 04 31    I C_LINE
 04 1B    I C_PAGE
 04 37    I C_ROW
 00 55    S DATE
 1D 03 ;    DEBUG_MACRO        ( S)
 1D 05    I DEBUG_PTRS
 00 B1 ;    DELAY              ( I)
 39 23 ;    DELETE_BLOCK
 39 2D ;    DELETE_WINDOW
 39 18 ;    DEL_CHAR
 04 0E ;    DEL_CHARS          ( I)
 00 70 ;    DEL_FILE           ( S)
 39 1A ;    DEL_LINE
 05 01 ;    DIR                ( S)
 05 1D    I DIR_ACTIVE         ( I)
 05 02    S DIR_ENTRY
 05 07    S DIR_MASK
 05 20 :  I DIR_MODE
 05 03    I DIR_NUM
 05 08    S DIR_PATH
 05 12 :  S DIR_SORT_STR
 05 04    I DIR_TOTAL
 05 16    I DIR_X1
 05 18    I DIR_X2
 05 17    I DIR_Y1
 05 19    I DIR_Y2
 02 2A :  I DISPLAY_TABS
 04 51 :  I DOC_MODE
 00 98    I DOS_BACK
 00 99    I DOS_COLOR
 05 06 ;    DOS_DOWN
 05 10    I DOS_FILE_ATTR
 05 0C ;    DOS_HOME
 05 21 ;    DOS_LEFT
 05 1E ;    DOS_RIGHT
 05 05 ;    DOS_UP
 00 AF    I DOS_VERSION
 39 04 ;    DOWN
 00 B5 ;    DRAW_ATTR          ( I, I, I, I)
 00 88 ;    DRAW_CHAR          ( I, I, I, I, I)
 00 87 ;    DRAW_OUTLINE       ( I, I, I, I, I)
 02 17 :  I D_B_COLOR
 02 19 :  I D_H_COLOR
 02 18 :  I D_S_COLOR
 02 16 :  I D_T_COLOR
 00 D6    I EMS_INSTALLED
 00 D5 :  I EMS_STAT
 39 0A ;    EOF
 04 72 :  I EOF_COLOR
 02 49 :  I EOF_CR
 04 5E    I EOF_IN_MEM
 39 06 ;    EOL
 02 38 :  I EOL_CHAR
 39 2E ;    ERASE_WINDOW
 02 23 :  I ERROR_COLOR
 00 32 :  I ERROR_LEVEL
 04 7C    S ERROR_STR
 00 F8    I EXIT_CODE
 04 5C ;    EXPAND_TABS        ( s, i)
 02 26 :  I EXPLOSIONS
 04 74 :  I EXTERNAL_INTR
 00 66    S FEXPAND            ( S)
 00 D7    I FILE_ATTR          ( S)
 04 49 :  I FILE_CHANGED
 00 6F    I FILE_EXISTS        ( S)
 02 4E :  I FILE_LOCKING
 05 09    I FILE_MARKED
 04 40 :  S FILE_NAME
 00 6C    I FIRST_FILE         ( S)
 00 68    S FIRST_GLOBAL       ( i)
 00 6A    S FIRST_MACRO
 00 30    I FIRST_RUN
 04 59    I FIRST_SAVE
 39 13 ;    FIRST_WORD
 02 01 :  I FKEY_COLOR
 02 1E :  I FKEY_ROW
 00 CC ;    FLABEL             ( S, I, I)
 02 02 :  I FNUM_COLOR
 04 25 :  S FORMAT_LINE
 04 4B :  I FORMAT_STAT
 04 85 ;    FORWARD_TILL       ( S)
 04 87 ;    FORWARD_TILL_NOT   ( S)
 04 7F :  S FOUND_STR
 00 D3    S GET_ENVIRONMENT    ( S)
 00 51    S GET_EXTENSION      ( S)
 04 0D    S GET_LINE
 04 64 ;    GET_MARK           ( I)
 00 52    S GET_PATH           ( S)
 04 3B    S GET_WORD           ( S)
 04 86    S GET_WORD_IN        ( S)
 00 19    I GLOBAL_INT         ( S)
 00 48    S GLOBAL_STR         ( S)
 00 95 ;    GOTOXY             ( I, I)
 00 9C ;    GOTOXY_VP          ( I, I)
 04 17 ;    GOTO_COL           ( I)
 04 16 ;    GOTO_LINE          ( I)
 39 11 ;    GOTO_MARK
 04 17 ;    GOTO_V_COL         ( I)
 04 62 :  S HARD_CR
 00 72 ;    HELP               ( S)
 04 88    S HEX_STR            ( I)
 39 05 ;    HOME
 02 10 :  I H_B_COLOR
 04 70 :  I H_COLOR
 02 15 :  I H_F_COLOR
 02 12 :  I H_H_COLOR
 02 13 :  I H_R_COLOR
 02 11 :  I H_S_COLOR
 02 35 :  I H_T1_COLOR
 02 36 :  I H_T2_COLOR
 02 37 :  I H_T3_COLOR
 02 14 :  I H_T_COLOR
 02 2F :  I IGNORE_CASE
 39 16 ;    INDENT
 04 57    I INDENT_LEVEL
 04 56 :  I INDENT_STYLE
 02 1F :  I INIT_VIDEO_MODE
 00 FC    S INQ_KEY            ( I, I, I)
 00 D1    I INQ_MACRO          ( S)
 02 3D :  I INSERT_COL
 00 33 :  I INSERT_MODE
 04 03 :  I INS_CURSOR
 00 DD ;    INTR               ( I)
 1B 07    I INT_R              ( R)
 02 31 :  I KEY1
 02 32 :  I KEY2
 39 43 ;    KEY_RECORD
 00 83 ;    KILL_BOX
 00 6E    S LAST_FILE_NAME
 39 0C ;    LAST_PAGE_BREAK
 39 01 ;    LEFT
 00 4C    I LENGTH             ( S)
 00 DC :  I LINE_CHANGED
 02 42 :  I LINE_COL
 04 21    I LINK_STAT
 04 20 ;    LINK_WINDOW        ( I)
 04 13 ;    LOAD_FILE          ( S)
 00 C3 ;    LOAD_MACRO_FILE    ( S)
 02 25 :  I LOGO_SCREEN
 00 76    S LOWER              ( S)
 1D 04    I MACRO_ADDR
 00 CD ;    MACRO_TO_KEY       ( K, S , I)
 00 8D ;    MAKE_MESSAGE       ( S)
 00 F4    S MAKE_STR           ( I, I, I)
 04 39    I MARKING
 05 0A ;    MARK_FILE
 39 10 ;    MARK_POS
 00 D9 :  I MAX_UNDO
 02 1A :  I MAX_WINDOW_ROW
 1D 06    I MEMB               ( I)
 1D 07 ;    MEMB               ( I, I)
 1D 0A    I MEMP               ( I)
 1D 0B ;    MEMP               ( I, I)
 1D 0D    S MEMSTR             ( I, I)
 1D 08    I MEMW               ( I)
 1D 09 ;    MEMW               ( I, I)
 02 3E :  I MEM_COL
 02 0C :  I MENU_COLOR
 02 2D :  I MESSAGES
 02 46 :  I MESSAGE_COL
 02 06 :  I MESSAGE_COLOR
 02 47 :  I MESSAGE_LENGTH
 02 1C :  I MESSAGE_ROW
 00 61    S ME_PATH
 02 1B :  I MIN_WINDOW_ROW
 00 2B ~  I MOD                ( I, I)
 02 30 :  I MODE
 02 3C :  I MODE_COL
 00 31 :  I MOUSE
 04 09 :  I MOUSE_H_SENSE
 04 0A :  I MOUSE_V_SENSE
 39 20 ;    MOVE_BLOCK
 00 C7    S MPARM_STR
 39 47 ;    MS_LEFT
 02 24 :  I M_B_COLOR
 02 0E :  I M_H_COLOR
 02 0D :  I M_S_COLOR
 02 0C :  I M_T_COLOR
 02 27 :  I NAME_LINE
 39 40 ;    NEW_SCREEN
 00 6D    I NEXT_FILE
 00 69    S NEXT_GLOBAL        ( i)
 00 6B    S NEXT_MACRO
 39 0B ;    NEXT_PAGE_BREAK
 00 2D    I NOT                ( I)
 02 4D :  I NS_RESTORE
 00 F1    I OFS                ( I)
 05 13 ;    OPEN_DIR           ( I)
 00 14 ~  I OR                 ( I, I)
 04 04 :  I OVR_CURSOR
 02 44 :  I PAGE_COL
 39 08 ;    PAGE_DOWN
 04 47 :  S PAGE_STR
 39 07 ;    PAGE_UP
 00 C6    I PARAM_COUNT
 00 C5    S PARAM_STR          ( I)
 00 C2    I PARSE_INT          ( S, S)
 00 C1    S PARSE_STR          ( S, S)
 00 AC ;    PASS_KEY           ( I, I)
 00 F2    I PEEK               ( I, I)
 04 1C    I PG_LINE
 00 AB ;    PLAY_KEY_MACRO     ( I, I, I)
 00 F3 ;    POKE               ( I, I, I)
 00 38 ;    POP_LABELS
 04 29 ;    POP_MARK
 39 46 ;    POP_UNDO
 00 46    I POS                ( S, S)
 02 20 :  I PRINT_MARGIN
 00 8F ;    PRINT_STR          ( S)
 00 F5    I PSP_SEG
 00 D2 ;    PUSH_KEY           ( I, I)
 00 37 ;    PUSH_LABELS
 39 45 ;    PUSH_UNDO
 00 82 ;    PUT_BOX            ( I, I, I, I, I, I, S, I)
 04 2B ;    PUT_COL_NUM        ( I)
 04 0C ;    PUT_LINE           ( S)
 04 2A ;    PUT_LINE_NUM       ( I)
 04 26 ;    QUIT               ( I)
 00 A8 ;    READ_KEY
 04 60 :  I READ_ONLY
 1B 08    R REAL_I             ( I)
 02 41 :  I RECORD_COL
 39 50 ;    REDO
 39 3F ;    REDRAW
 05 1C ;    REDRAW_DIR         ( I)
 02 3B :  I REDUCE_MEM
 02 2C :  I REFRESH
 04 4F :  I REG_EXP_STAT
 00 57    S REMOVE_SPACE       ( S)
 04 1A ;    REPLACE            ( S)
 00 85 ;    RESTORE_BOX
 04 76 ;    REST_DOS_SCREEN
 00 0A ;    RET
 00 73 ;    RETRIEVE_HELP      ( S, I, I, I, I, S, S)
 00 C9 :  I RETURN_INT
 00 CB :  S RETURN_STR
 39 02 ;    RIGHT
 04 53 :  I RIGHT_MARGIN
 00 2F ;    RM                 ( S)
 00 45    S RSTR               ( R, I, I)
 00 2F ;    RUN_MACRO          ( S)
 00 4F    I RVAL               ( r, S)
 00 DF :  I R_AX
 00 E7 :  I R_BP
 00 E1 :  I R_BX
 00 E3 :  I R_CX
 00 EF :  I R_DI
 00 ED :  I R_DS
 00 E5 :  I R_DX
 00 EB :  I R_ES
 00 F7 :  I R_FLAGS
 00 E9 :  I R_SI
 00 86 ;    SAVE_BOX           ( I, I, I, I)
 04 77 ;    SAVE_DOS_SCREEN
 39 29 ;    SAVE_FILE
 00 A6    I SCREEN_LENGTH
 04 7E :  I SCREEN_NUM
 00 A7    I SCREEN_WIDTH
 00 A5 ;    SCROLL_BOX_DN      ( I, I, I, I, I)
 00 A4 ;    SCROLL_BOX_UP      ( I, I, I, I, I)
 04 10    I SEARCH_BWD         ( S, I)
 04 0F    I SEARCH_FWD         ( S, I)
 00 F0    I SEG                ( I)
 00 D8 ;    SET_FILE_ATTR      ( S, I)
 00 1A ;    SET_GLOBAL_INT     ( S, I)
 00 47 ;    SET_GLOBAL_STR     ( S, S)
 04 58 ;    SET_INDENT_LEVEL
 04 63 ;    SET_MARK           ( I)
 00 9A ;    SET_VP             ( I, I, I, I)
 00 8C :  S SHADOW_CHAR
 02 22 :  I SHADOW_COLOR
 00 B2 ;    SHELL_TO_DOS       ( S, I)
 00 29 ~  I SHL                ( I, I)
 00 58    S SHORTEN_STR        ( S)
 00 2A ~  I SHR                ( I, I)
 02 39 :  I SINGLE_STEP
 05 1A ;    SIZE_DIR           ( I, I, I, I)
 04 19 ;    SIZE_WINDOW        ( I, I, I, I)
 02 04 :  I STAT1_COLOR
 02 05 :  I STAT2_COLOR
 04 84 ;    STATUS_MACRO       ( S)
 02 1D :  I STATUS_ROW
 04 81 :  S STATUS_STR
 02 05 :  I STAT_COLOR
 00 44    S STR                ( I)
 00 81    I STRING_IN          ( s, S, I, I, I, S)
 39 21 ;    STR_BLOCK_BEGIN
 00 75    S STR_CHAR           ( s, I)
 00 50    S STR_DEL            ( S, I, I)
 00 4B    S STR_INS            ( S, S, I)
 00 41    I SVL                ( S)
 05 15 ;    SWITCH_DIR         ( I)
 04 12    I SWITCH_FILE        ( S)
 04 11 ;    SWITCH_WINDOW      ( I)
 04 7A    I SWITCH_WIN_ID      ( I)
 04 6F :  I S_COLOR
 04 5D ;    TABS_TO_SPACES     ( s)
 02 28 :  I TAB_EXPAND
 39 15 ;    TAB_LEFT
 39 14 ;    TAB_RIGHT
 04 46 :  S TEMP_PATH
 04 0B ;    TEXT               ( S)
 02 08 :  I TEXT_COLOR
 00 56    S TIME
 02 3F :  I TIME_COL
 04 23    I TMP_FILE
 04 24    S TMP_FILE_NAME
 39 09 ;    TOF
 04 54 ;    TOGGLE_VIDEO
 00 53    S TRUNCATE_EXTENSION ( S)
 00 54    S TRUNCATE_PATH      ( S)
 02 29 :  I TRUNCATE_SPACES
 04 6E :  I T_COLOR
 00 D0 ;    UNASSIGN_ALL_KEYS
 00 CF ;    UNASSIGN_KEY       ( K, I)
 39 17 ;    UNDENT
 39 1B ;    UNDO
 02 2E :  I UNDO_STAT
 39 31 ;    UNLINK_WINDOW
 00 C4 ;    UNLOAD_MACRO       ( S)
 39 03 ;    UP
 05 0B ;    UPDATE_DIR
 00 B4 ;    UPDATE_STATUS_LINE
 00 FA :  S USER_ID
 00 4E    I VAL                ( i, S)
 00 35    S VERSION
 00 B0    I VIDEO_CARD
 00 AD    I VIDEO_MODE
 02 4C :  I VP_BS
 02 4A :  I VP_LF
 02 4B :  I VP_WRAP
 00 93    I WHEREX
 00 94    I WHEREY
 04 28 :  I WINDOW_ATTR
 04 66 :  I WINDOW_COLOR_STAT
 04 1E ;    WINDOW_COPY        ( I)
 04 35    I WINDOW_COUNT
 04 7B    I WINDOW_ID
 04 1F ;    WINDOW_MOVE        ( I)
 04 3C    I WIN_X1
 04 3D    I WIN_X2
 04 3E    I WIN_Y1
 04 3F    I WIN_Y2
 04 02 :  S WORD_DELIMITS
 39 0D ;    WORD_LEFT
 39 0E ;    WORD_RIGHT
 04 1D ;    WORD_WRAP_LINE
 00 92 ;    WORKING
 02 48 :  I WORKING_COL
 02 0F :  I WORKING_COLOR
 04 4D :  I WRAP_STAT
 00 84 ;    WRITE              ( S, I, I, I, I)
 00 96 ;    WRITE_SOD          ( S)
 00 9B ;    WRITE_VP           ( S)
 04 83 :  I W_BOTTOM_LINE
 02 07 :  I W_B_COLOR
 02 0B :  I W_C_COLOR
 02 34 :  I W_EOF_COLOR
 02 09 :  I W_H_COLOR
 02 0A :  I W_S_COLOR
 02 08 :  I W_T_COLOR
 04 14 ;    XLOAD_FILE         ( S)
 04 75 ;    XMENU              ( S, I, I, I, I, I, S, i, i, i)
 00 34 ~  I XOR                ( I, I)
 00 43    I XPOS               ( S, S, I)
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ]
S S КОД :В: Т: Имя             :            < по системным переменым>
 02 3A :  I ABORT_MACRO
 02 33 :  I AUTOSAVE
 02 03 :  I BACKGROUND_COLOR
 02 21 :  I BACKUPS
 00 8A :  I BACK_COLOR
 04 6D :  I B_COLOR
 02 40 :  I CAPS_COL
 02 0B :  I CHANGE_COLOR
 02 43 :  I COL_COL
 02 2B :  I CTRL_HELP
 02 45 :  I CTRL_Z
 04 71 :  I C_COLOR
 05 20 :  I DIR_MODE
 02 2A :  I DISPLAY_TABS
 04 51 :  I DOC_MODE
 02 17 :  I D_B_COLOR
 02 19 :  I D_H_COLOR
 02 18 :  I D_S_COLOR
 02 16 :  I D_T_COLOR
 00 D5 :  I EMS_STAT
 04 72 :  I EOF_COLOR
 02 49 :  I EOF_CR
 02 38 :  I EOL_CHAR
 02 23 :  I ERROR_COLOR
 00 32 :  I ERROR_LEVEL
 02 26 :  I EXPLOSIONS
 04 74 :  I EXTERNAL_INTR
 04 49 :  I FILE_CHANGED
 02 4E :  I FILE_LOCKING
 02 01 :  I FKEY_COLOR
 02 1E :  I FKEY_ROW
 02 02 :  I FNUM_COLOR
 04 4B :  I FORMAT_STAT
 02 10 :  I H_B_COLOR
 04 70 :  I H_COLOR
 02 15 :  I H_F_COLOR
 02 12 :  I H_H_COLOR
 02 13 :  I H_R_COLOR
 02 11 :  I H_S_COLOR
 02 35 :  I H_T1_COLOR
 02 36 :  I H_T2_COLOR
 02 37 :  I H_T3_COLOR
 02 14 :  I H_T_COLOR
 02 2F :  I IGNORE_CASE
 04 56 :  I INDENT_STYLE
 02 1F :  I INIT_VIDEO_MODE
 02 3D :  I INSERT_COL
 00 33 :  I INSERT_MODE
 04 03 :  I INS_CURSOR
 02 31 :  I KEY1
 02 32 :  I KEY2
 00 DC :  I LINE_CHANGED
 02 42 :  I LINE_COL
 02 25 :  I LOGO_SCREEN
 00 D9 :  I MAX_UNDO
 02 1A :  I MAX_WINDOW_ROW
 02 3E :  I MEM_COL
 02 0C :  I MENU_COLOR
 02 2D :  I MESSAGES
 02 46 :  I MESSAGE_COL
 02 06 :  I MESSAGE_COLOR
 02 47 :  I MESSAGE_LENGTH
 02 1C :  I MESSAGE_ROW
 02 1B :  I MIN_WINDOW_ROW
 02 30 :  I MODE
 02 3C :  I MODE_COL
 00 31 :  I MOUSE
 04 09 :  I MOUSE_H_SENSE
 04 0A :  I MOUSE_V_SENSE
 02 24 :  I M_B_COLOR
 02 0E :  I M_H_COLOR
 02 0D :  I M_S_COLOR
 02 0C :  I M_T_COLOR
 02 27 :  I NAME_LINE
 02 4D :  I NS_RESTORE
 04 04 :  I OVR_CURSOR
 02 44 :  I PAGE_COL
 02 20 :  I PRINT_MARGIN
 04 60 :  I READ_ONLY
 02 41 :  I RECORD_COL
 02 3B :  I REDUCE_MEM
 02 2C :  I REFRESH
 04 4F :  I REG_EXP_STAT
 00 C9 :  I RETURN_INT
 04 53 :  I RIGHT_MARGIN
 00 DF :  I R_AX
 00 E7 :  I R_BP
 00 E1 :  I R_BX
 00 E3 :  I R_CX
 00 EF :  I R_DI
 00 ED :  I R_DS
 00 E5 :  I R_DX
 00 EB :  I R_ES
 00 F7 :  I R_FLAGS
 00 E9 :  I R_SI
 04 7E :  I SCREEN_NUM
 02 22 :  I SHADOW_COLOR
 02 39 :  I SINGLE_STEP
 02 04 :  I STAT1_COLOR
 02 05 :  I STAT2_COLOR
 02 1D :  I STATUS_ROW
 02 05 :  I STAT_COLOR
 04 6F :  I S_COLOR
 02 28 :  I TAB_EXPAND
 02 08 :  I TEXT_COLOR
 02 3F :  I TIME_COL
 02 29 :  I TRUNCATE_SPACES
 04 6E :  I T_COLOR
 02 2E :  I UNDO_STAT
 02 4C :  I VP_BS
 02 4A :  I VP_LF
 02 4B :  I VP_WRAP
 04 28 :  I WINDOW_ATTR
 04 66 :  I WINDOW_COLOR_STAT
 02 48 :  I WORKING_COL
 02 0F :  I WORKING_COLOR
 04 4D :  I WRAP_STAT
 04 83 :  I W_BOTTOM_LINE
 02 07 :  I W_B_COLOR
 02 0B :  I W_C_COLOR
 02 34 :  I W_EOF_COLOR
 02 09 :  I W_H_COLOR
 02 0A :  I W_S_COLOR
 02 08 :  I W_T_COLOR
 04 44 :  S BACKUP_PATH
 05 12 :  S DIR_SORT_STR
 04 40 :  S FILE_NAME
 04 25 :  S FORMAT_LINE
 04 7F :  S FOUND_STR
 04 62 :  S HARD_CR
 04 47 :  S PAGE_STR
 00 CB :  S RETURN_STR
 00 8C :  S SHADOW_CHAR
 04 81 :  S STATUS_STR
 04 46 :  S TEMP_PATH
 00 FA :  S USER_ID
 04 02 :  S WORD_DELIMITS
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ]
F F КОД :В: Т: Имя             : Параметры  < по Функциям           >
 00 49    I ASCII              ( S)
 04 18    I AT_EOF
 04 5A    I AT_EOL
 04 2F    I BLOCK_COL1
 04 30    I BLOCK_COL2
 04 2D    I BLOCK_LINE1
 04 2E    I BLOCK_LINE2
 04 38    I BLOCK_STAT
 00 B3    I BOX_COUNT
 04 22    I BUFFER_ID
 00 A9    I CHECK_KEY
 00 3C    I COPY_STAT
 00 AE    I CPU
 1D 01    I CURRENT_ADDR
 04 34    I CUR_WINDOW
 04 32    I C_COL
 04 31    I C_LINE
 04 1B    I C_PAGE
 04 37    I C_ROW
 1D 05    I DEBUG_PTRS
 05 1D    I DIR_ACTIVE         ( I)
 05 03    I DIR_NUM
 05 04    I DIR_TOTAL
 05 16    I DIR_X1
 05 18    I DIR_X2
 05 17    I DIR_Y1
 05 19    I DIR_Y2
 00 98    I DOS_BACK
 00 99    I DOS_COLOR
 05 10    I DOS_FILE_ATTR
 00 AF    I DOS_VERSION
 00 D6    I EMS_INSTALLED
 04 5E    I EOF_IN_MEM
 00 F8    I EXIT_CODE
 00 D7    I FILE_ATTR          ( S)
 00 6F    I FILE_EXISTS        ( S)
 05 09    I FILE_MARKED
 00 6C    I FIRST_FILE         ( S)
 00 30    I FIRST_RUN
 04 59    I FIRST_SAVE
 00 19    I GLOBAL_INT         ( S)
 04 57    I INDENT_LEVEL
 00 D1    I INQ_MACRO          ( S)
 1B 07    I INT_R              ( R)
 00 4C    I LENGTH             ( S)
 04 21    I LINK_STAT
 1D 04    I MACRO_ADDR
 04 39    I MARKING
 1D 06    I MEMB               ( I)
 1D 0A    I MEMP               ( I)
 1D 08    I MEMW               ( I)
 00 6D    I NEXT_FILE
 00 2D    I NOT                ( I)
 00 F1    I OFS                ( I)
 00 C6    I PARAM_COUNT
 00 C2    I PARSE_INT          ( S, S)
 00 F2    I PEEK               ( I, I)
 04 1C    I PG_LINE
 00 46    I POS                ( S, S)
 00 F5    I PSP_SEG
 00 4F    I RVAL               ( r, S)
 00 A6    I SCREEN_LENGTH
 00 A7    I SCREEN_WIDTH
 04 10    I SEARCH_BWD         ( S, I)
 04 0F    I SEARCH_FWD         ( S, I)
 00 F0    I SEG                ( I)
 00 81    I STRING_IN          ( s, S, I, I, I, S)
 00 41    I SVL                ( S)
 04 12    I SWITCH_FILE        ( S)
 04 7A    I SWITCH_WIN_ID      ( I)
 04 23    I TMP_FILE
 00 4E    I VAL                ( i, S)
 00 B0    I VIDEO_CARD
 00 AD    I VIDEO_MODE
 00 93    I WHEREX
 00 94    I WHEREY
 04 35    I WINDOW_COUNT
 04 7B    I WINDOW_ID
 04 3C    I WIN_X1
 04 3D    I WIN_X2
 04 3E    I WIN_Y1
 04 3F    I WIN_Y2
 00 43    I XPOS               ( S, S, I)
 1B 08    R REAL_I             ( I)
 00 4A    S CAPS               ( S)
 00 4D    S CHAR               ( I)
 00 60    S COMSPEC
 00 42    S COPY               ( S, I, I)
 04 15    S CUR_CHAR
 00 55    S DATE
 05 02    S DIR_ENTRY
 05 07    S DIR_MASK
 05 08    S DIR_PATH
 04 7C    S ERROR_STR
 00 66    S FEXPAND            ( S)
 00 68    S FIRST_GLOBAL       ( i)
 00 6A    S FIRST_MACRO
 00 D3    S GET_ENVIRONMENT    ( S)
 00 51    S GET_EXTENSION      ( S)
 04 0D    S GET_LINE
 00 52    S GET_PATH           ( S)
 04 3B    S GET_WORD           ( S)
 04 86    S GET_WORD_IN        ( S)
 00 48    S GLOBAL_STR         ( S)
 04 88    S HEX_STR            ( I)
 00 FC    S INQ_KEY            ( I, I, I)
 00 6E    S LAST_FILE_NAME
 00 76    S LOWER              ( S)
 00 F4    S MAKE_STR           ( I, I, I)
 1D 0D    S MEMSTR             ( I, I)
 00 61    S ME_PATH
 00 C7    S MPARM_STR
 00 69    S NEXT_GLOBAL        ( i)
 00 6B    S NEXT_MACRO
 00 C5    S PARAM_STR          ( I)
 00 C1    S PARSE_STR          ( S, S)
 00 57    S REMOVE_SPACE       ( S)
 00 45    S RSTR               ( R, I, I)
 00 58    S SHORTEN_STR        ( S)
 00 44    S STR                ( I)
 00 75    S STR_CHAR           ( s, I)
 00 50    S STR_DEL            ( S, I, I)
 00 4B    S STR_INS            ( S, S, I)
 00 56    S TIME
 04 24    S TMP_FILE_NAME
 00 53    S TRUNCATE_EXTENSION ( S)
 00 54    S TRUNCATE_PATH      ( S)
 00 35    S VERSION
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ]
P P КОД :В: Т: Имя             : Параметры  < по Процедурам         >
 39 19 ;    BACK_SPACE
 00 8E ;    BEEP
 39 1C ;    BLOCK_BEGIN
 39 1D ;    BLOCK_END
 39 24 ;    BLOCK_OFF
 00 71 ;    CHANGE_DIR         ( S)
 00 97 ;    CLEAR_SCREEN       ( I)
 05 14 ;    CLOSE_DIR          ( I)
 00 9D ;    CLR_VP
 00 CE ;    CMD_TO_KEY         ( K, C , I)
 39 1E ;    COL_BLOCK_BEGIN
 39 1F ;    COPY_BLOCK
 39 3A ;    CR
 00 7C ;    CREATE_GLOBAL_STR  ( S, S)
 39 34 ;    CREATE_WINDOW
 04 5B ;    CRUNCH_TABS        ( s, i)
 1D 03 ;    DEBUG_MACRO        ( S)
 00 B1 ;    DELAY              ( I)
 39 23 ;    DELETE_BLOCK
 39 2D ;    DELETE_WINDOW
 39 18 ;    DEL_CHAR
 04 0E ;    DEL_CHARS          ( I)
 00 70 ;    DEL_FILE           ( S)
 39 1A ;    DEL_LINE
 05 01 ;    DIR                ( S)
 05 06 ;    DOS_DOWN
 05 0C ;    DOS_HOME
 05 21 ;    DOS_LEFT
 05 1E ;    DOS_RIGHT
 05 05 ;    DOS_UP
 39 04 ;    DOWN
 00 B5 ;    DRAW_ATTR          ( I, I, I, I)
 00 88 ;    DRAW_CHAR          ( I, I, I, I, I)
 00 87 ;    DRAW_OUTLINE       ( I, I, I, I, I)
 39 0A ;    EOF
 39 06 ;    EOL
 39 2E ;    ERASE_WINDOW
 04 5C ;    EXPAND_TABS        ( s, i)
 39 13 ;    FIRST_WORD
 00 CC ;    FLABEL             ( S, I, I)
 04 85 ;    FORWARD_TILL       ( S)
 04 87 ;    FORWARD_TILL_NOT   ( S)
 04 64 ;    GET_MARK           ( I)
 00 95 ;    GOTOXY             ( I, I)
 00 9C ;    GOTOXY_VP          ( I, I)
 04 17 ;    GOTO_COL           ( I)
 04 16 ;    GOTO_LINE          ( I)
 39 11 ;    GOTO_MARK
 04 17 ;    GOTO_V_COL         ( I)
 00 72 ;    HELP               ( S)
 39 05 ;    HOME
 39 16 ;    INDENT
 00 DD ;    INTR               ( I)
 39 43 ;    KEY_RECORD
 00 83 ;    KILL_BOX
 39 0C ;    LAST_PAGE_BREAK
 39 01 ;    LEFT
 04 20 ;    LINK_WINDOW        ( I)
 04 13 ;    LOAD_FILE          ( S)
 00 C3 ;    LOAD_MACRO_FILE    ( S)
 00 CD ;    MACRO_TO_KEY       ( K, S , I)
 00 8D ;    MAKE_MESSAGE       ( S)
 05 0A ;    MARK_FILE
 39 10 ;    MARK_POS
 1D 07 ;    MEMB               ( I, I)
 1D 0B ;    MEMP               ( I, I)
 1D 09 ;    MEMW               ( I, I)
 39 20 ;    MOVE_BLOCK
 39 47 ;    MS_LEFT
 39 40 ;    NEW_SCREEN
 39 0B ;    NEXT_PAGE_BREAK
 05 13 ;    OPEN_DIR           ( I)
 39 08 ;    PAGE_DOWN
 39 07 ;    PAGE_UP
 00 AC ;    PASS_KEY           ( I, I)
 00 AB ;    PLAY_KEY_MACRO     ( I, I, I)
 00 F3 ;    POKE               ( I, I, I)
 00 38 ;    POP_LABELS
 04 29 ;    POP_MARK
 39 46 ;    POP_UNDO
 00 8F ;    PRINT_STR          ( S)
 00 D2 ;    PUSH_KEY           ( I, I)
 00 37 ;    PUSH_LABELS
 39 45 ;    PUSH_UNDO
 00 82 ;    PUT_BOX            ( I, I, I, I, I, I, S, I)
 04 2B ;    PUT_COL_NUM        ( I)
 04 0C ;    PUT_LINE           ( S)
 04 2A ;    PUT_LINE_NUM       ( I)
 04 26 ;    QUIT               ( I)
 00 A8 ;    READ_KEY
 39 50 ;    REDO
 39 3F ;    REDRAW
 05 1C ;    REDRAW_DIR         ( I)
 04 1A ;    REPLACE            ( S)
 00 85 ;    RESTORE_BOX
 04 76 ;    REST_DOS_SCREEN
 00 0A ;    RET
 00 73 ;    RETRIEVE_HELP      ( S, I, I, I, I, S, S)
 39 02 ;    RIGHT
 00 2F ;    RM                 ( S)
 00 2F ;    RUN_MACRO          ( S)
 00 86 ;    SAVE_BOX           ( I, I, I, I)
 04 77 ;    SAVE_DOS_SCREEN
 39 29 ;    SAVE_FILE
 00 A5 ;    SCROLL_BOX_DN      ( I, I, I, I, I)
 00 A4 ;    SCROLL_BOX_UP      ( I, I, I, I, I)
 00 D8 ;    SET_FILE_ATTR      ( S, I)
 00 1A ;    SET_GLOBAL_INT     ( S, I)
 00 47 ;    SET_GLOBAL_STR     ( S, S)
 04 58 ;    SET_INDENT_LEVEL
 04 63 ;    SET_MARK           ( I)
 00 9A ;    SET_VP             ( I, I, I, I)
 00 B2 ;    SHELL_TO_DOS       ( S, I)
 05 1A ;    SIZE_DIR           ( I, I, I, I)
 04 19 ;    SIZE_WINDOW        ( I, I, I, I)
 04 84 ;    STATUS_MACRO       ( S)
 39 21 ;    STR_BLOCK_BEGIN
 05 15 ;    SWITCH_DIR         ( I)
 04 11 ;    SWITCH_WINDOW      ( I)
 04 5D ;    TABS_TO_SPACES     ( s)
 39 15 ;    TAB_LEFT
 39 14 ;    TAB_RIGHT
 04 0B ;    TEXT               ( S)
 39 09 ;    TOF
 04 54 ;    TOGGLE_VIDEO
 00 D0 ;    UNASSIGN_ALL_KEYS
 00 CF ;    UNASSIGN_KEY       ( K, I)
 39 17 ;    UNDENT
 39 1B ;    UNDO
 39 31 ;    UNLINK_WINDOW
 00 C4 ;    UNLOAD_MACRO       ( S)
 39 03 ;    UP
 05 0B ;    UPDATE_DIR
 00 B4 ;    UPDATE_STATUS_LINE
 04 1E ;    WINDOW_COPY        ( I)
 04 1F ;    WINDOW_MOVE        ( I)
 39 0D ;    WORD_LEFT
 39 0E ;    WORD_RIGHT
 04 1D ;    WORD_WRAP_LINE
 00 92 ;    WORKING
 00 84 ;    WRITE              ( S, I, I, I, I)
 00 96 ;    WRITE_SOD          ( S)
 00 9B ;    WRITE_VP           ( S)
 04 14 ;    XLOAD_FILE         ( S)
 04 75 ;    XMENU              ( S, I, I, I, I, I, S, i, i, i)
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ]
O O КОД :В: Т: Имя             :            < по Операторам         >
 00 17 ~  I *                  ( I, I)
 1B 05 ~  R *                  ( R, R)
 00 15 ~  I +                  ( I, I)
 1B 03 ~  R +                  ( R, R)
 00 5B ~  S +                  ( S, S)
 00 3A ~  I ++                 ( I)
 00 16 ~  I -                  ( I, I)
 1B 04 ~  R -                  ( R, R)
 00 3B ~  I --                 ( I)
 00 18 ~  I /                  ( I, I)
 1B 06 ~  R /                  ( R, R)
 00 0E ~  I <                  ( I, I)
 1B 0A ~  I <                  ( R, R)
 00 63 ~  I <                  ( S, S)
 00 10 ~  I <=                 ( I, I)
 1B 0C ~  I <=                 ( R, R)
 00 65 ~  I <=                 ( S, S)
 00 11 ~  I <>                 ( I, I)
 1B 0D ~  I <>                 ( R, R)
 00 5D ~  I <>                 ( S, S)
 00 12 ~  I =                  ( I, I)
 1B 0E ~  I =                  ( R, R)
 00 5C ~  I =                  ( S, S)
 00 0D ~  I >                  ( I, I)
 1B 09 ~  I >                  ( R, R)
 00 62 ~  I >                  ( S, S)
 00 0F ~  I >=                 ( I, I)
 1B 0B ~  I >=                 ( R, R)
 00 64 ~  I >=                 ( S, S)
 00 13 ~  I AND                ( I, I)
 00 2B ~  I MOD                ( I, I)
 00 14 ~  I OR                 ( I, I)
 00 29 ~  I SHL                ( I, I)
 00 2A ~  I SHR                ( I, I)
 00 34 ~  I XOR                ( I, I)
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ]
K К КОД :В: Т: Имя             : Параметры  < по коду команды >    .
Эдесь дополнительно присутствуют команды извлечения из системных переменных
   с видом ^BВ=пробел^b . Псевдонимы помечены знаком ^B*^b в первой колонке .
Первый байт команды==^B00^b означает , что команда однобайтовая.
 00 0A ;    RET
 00 0D ~  I >                  ( I, I)
 00 0E ~  I <                  ( I, I)
 00 0F ~  I >=                 ( I, I)
 00 10 ~  I <=                 ( I, I)
 00 11 ~  I <>                 ( I, I)
 00 12 ~  I =                  ( I, I)
 00 13 ~  I AND                ( I, I)
 00 14 ~  I OR                 ( I, I)
 00 15 ~  I +                  ( I, I)
 00 16 ~  I -                  ( I, I)
 00 17 ~  I *                  ( I, I)
 00 18 ~  I /                  ( I, I)
 00 19    I GLOBAL_INT         ( S)
 00 1A ;    SET_GLOBAL_INT     ( S, I)
 00 29 ~  I SHL                ( I, I)
 00 2A ~  I SHR                ( I, I)
 00 2B ~  I MOD                ( I, I)
 00 2C    I ERROR_LEVEL
 00 2D    I NOT                ( I)
 00 2E    I INSERT_MODE
 00 2F ;    RM                 ( S)
^B*^b00 2F ;    RUN_MACRO          ( S)
 00 30    I FIRST_RUN
 00 31 :  I MOUSE
 00 32 :  I ERROR_LEVEL
 00 33 :  I INSERT_MODE
 00 34 ~  I XOR                ( I, I)
 00 35    S VERSION
 00 36    I MOUSE
 00 37 ;    PUSH_LABELS
 00 38 ;    POP_LABELS
 00 3A ~  I ++                 ( I)
 00 3B ~  I --                 ( I)
 00 3C    I COPY_STAT
 00 41    I SVL                ( S)
 00 42    S COPY               ( S, I, I)
 00 43    I XPOS               ( S, S, I)
 00 44    S STR                ( I)
 00 45    S RSTR               ( R, I, I)
 00 46    I POS                ( S, S)
 00 47 ;    SET_GLOBAL_STR     ( S, S)
 00 48    S GLOBAL_STR         ( S)
 00 49    I ASCII              ( S)
 00 4A    S CAPS               ( S)
 00 4B    S STR_INS            ( S, S, I)
 00 4C    I LENGTH             ( S)
 00 4D    S CHAR               ( I)
 00 4E    I VAL                ( i, S)
 00 4F    I RVAL               ( r, S)
 00 50    S STR_DEL            ( S, I, I)
 00 51    S GET_EXTENSION      ( S)
 00 52    S GET_PATH           ( S)
 00 53    S TRUNCATE_EXTENSION ( S)
 00 54    S TRUNCATE_PATH      ( S)
 00 55    S DATE
 00 56    S TIME
 00 57    S REMOVE_SPACE       ( S)
 00 58    S SHORTEN_STR        ( S)
 00 5B ~  S +                  ( S, S)
 00 5C ~  I =                  ( S, S)
 00 5D ~  I <>                 ( S, S)
 00 60    S COMSPEC
 00 61    S ME_PATH
 00 62 ~  I >                  ( S, S)
 00 63 ~  I <                  ( S, S)
 00 64 ~  I >=                 ( S, S)
 00 65 ~  I <=                 ( S, S)
 00 66    S FEXPAND            ( S)
 00 68    S FIRST_GLOBAL       ( i)
 00 69    S NEXT_GLOBAL        ( i)
 00 6A    S FIRST_MACRO
 00 6B    S NEXT_MACRO
 00 6C    I FIRST_FILE         ( S)
 00 6D    I NEXT_FILE
 00 6E    S LAST_FILE_NAME
 00 6F    I FILE_EXISTS        ( S)
 00 70 ;    DEL_FILE           ( S)
 00 71 ;    CHANGE_DIR         ( S)
 00 72 ;    HELP               ( S)
 00 73 ;    RETRIEVE_HELP      ( S, I, I, I, I, S, S)
 00 75    S STR_CHAR           ( s, I)
 00 76    S LOWER              ( S)
 00 7C ;    CREATE_GLOBAL_STR  ( S, S)
 00 81    I STRING_IN          ( s, S, I, I, I, S)
 00 82 ;    PUT_BOX            ( I, I, I, I, I, I, S, I)
 00 83 ;    KILL_BOX
 00 84 ;    WRITE              ( S, I, I, I, I)
 00 85 ;    RESTORE_BOX
 00 86 ;    SAVE_BOX           ( I, I, I, I)
 00 87 ;    DRAW_OUTLINE       ( I, I, I, I, I)
 00 88 ;    DRAW_CHAR          ( I, I, I, I, I)
 00 89    I BACK_COLOR
 00 8A :  I BACK_COLOR
 00 8B    S SHADOW_CHAR
 00 8C :  S SHADOW_CHAR
 00 8D ;    MAKE_MESSAGE       ( S)
 00 8E ;    BEEP
 00 8F ;    PRINT_STR          ( S)
 00 92 ;    WORKING
 00 93    I WHEREX
 00 94    I WHEREY
 00 95 ;    GOTOXY             ( I, I)
 00 96 ;    WRITE_SOD          ( S)
 00 97 ;    CLEAR_SCREEN       ( I)
 00 98    I DOS_BACK
 00 99    I DOS_COLOR
 00 9A ;    SET_VP             ( I, I, I, I)
 00 9B ;    WRITE_VP           ( S)
 00 9C ;    GOTOXY_VP          ( I, I)
 00 9D ;    CLR_VP
 00 A4 ;    SCROLL_BOX_UP      ( I, I, I, I, I)
 00 A5 ;    SCROLL_BOX_DN      ( I, I, I, I, I)
 00 A6    I SCREEN_LENGTH
 00 A7    I SCREEN_WIDTH
 00 A8 ;    READ_KEY
 00 A9    I CHECK_KEY
 00 AB ;    PLAY_KEY_MACRO     ( I, I, I)
 00 AC ;    PASS_KEY           ( I, I)
 00 AD    I VIDEO_MODE
 00 AE    I CPU
 00 AF    I DOS_VERSION
 00 B0    I VIDEO_CARD
 00 B1 ;    DELAY              ( I)
 00 B2 ;    SHELL_TO_DOS       ( S, I)
 00 B3    I BOX_COUNT
 00 B4 ;    UPDATE_STATUS_LINE
 00 B5 ;    DRAW_ATTR          ( I, I, I, I)
 00 C1    S PARSE_STR          ( S, S)
 00 C2    I PARSE_INT          ( S, S)
 00 C3 ;    LOAD_MACRO_FILE    ( S)
 00 C4 ;    UNLOAD_MACRO       ( S)
 00 C5    S PARAM_STR          ( I)
 00 C6    I PARAM_COUNT
 00 C7    S MPARM_STR
 00 C8    I RETURN_INT
 00 C9 :  I RETURN_INT
 00 CA    S RETURN_STR
 00 CB :  S RETURN_STR
 00 CC ;    FLABEL             ( S, I, I)
 00 CD ;    MACRO_TO_KEY       ( K, S , I)
 00 CE ;    CMD_TO_KEY         ( K, C , I)
 00 CF ;    UNASSIGN_KEY       ( K, I)
 00 D0 ;    UNASSIGN_ALL_KEYS
 00 D1    I INQ_MACRO          ( S)
 00 D2 ;    PUSH_KEY           ( I, I)
 00 D3    S GET_ENVIRONMENT    ( S)
 00 D4    I EMS_STAT
 00 D5 :  I EMS_STAT
 00 D6    I EMS_INSTALLED
 00 D7    I FILE_ATTR          ( S)
 00 D8 ;    SET_FILE_ATTR      ( S, I)
 00 D9 :  I MAX_UNDO
 00 DA    I MAX_UNDO
 00 DB    I LINE_CHANGED
 00 DC :  I LINE_CHANGED
 00 DD ;    INTR               ( I)
 00 DE    I R_AX
 00 DF :  I R_AX
 00 E0    I R_BX
 00 E1 :  I R_BX
 00 E2    I R_CX
 00 E3 :  I R_CX
 00 E4    I R_DX
 00 E5 :  I R_DX
 00 E6    I R_BP
 00 E7 :  I R_BP
 00 E9 :  I R_SI
 00 EA    I R_ES
 00 EB :  I R_ES
 00 EC    I R_DS
 00 ED :  I R_DS
 00 EE    I R_DI
^B*^b00 EE    I R_SI
 00 EF :  I R_DI
 00 F0    I SEG                ( I)
 00 F1    I OFS                ( I)
 00 F2    I PEEK               ( I, I)
 00 F3 ;    POKE               ( I, I, I)
 00 F4    S MAKE_STR           ( I, I, I)
 00 F5    I PSP_SEG
 00 F6    I R_FLAGS
 00 F7 :  I R_FLAGS
 00 F8    I EXIT_CODE
 00 F9    S USER_ID
 00 FA :  S USER_ID
 00 FC    S INQ_KEY            ( I, I, I)
 02 01 :  I FKEY_COLOR
 02 02 :  I FNUM_COLOR
 02 03 :  I BACKGROUND_COLOR
 02 04 :  I STAT1_COLOR
 02 05 :  I STAT2_COLOR
^B*^b02 05 :  I STAT_COLOR
 02 06 :  I MESSAGE_COLOR
 02 07 :  I W_B_COLOR
 02 08 :  I TEXT_COLOR
^B*^b02 08 :  I W_T_COLOR
 02 09 :  I W_H_COLOR
 02 0A :  I W_S_COLOR
 02 0B :  I CHANGE_COLOR
^B*^b02 0B :  I W_C_COLOR
 02 0C :  I MENU_COLOR
^B*^b02 0C :  I M_T_COLOR
 02 0D :  I M_S_COLOR
 02 0E :  I M_H_COLOR
 02 0F :  I WORKING_COLOR
 02 10 :  I H_B_COLOR
 02 11 :  I H_S_COLOR
 02 12 :  I H_H_COLOR
 02 13 :  I H_R_COLOR
 02 14 :  I H_T_COLOR
 02 15 :  I H_F_COLOR
 02 16 :  I D_T_COLOR
 02 17 :  I D_B_COLOR
 02 18 :  I D_S_COLOR
 02 19 :  I D_H_COLOR
 02 1A :  I MAX_WINDOW_ROW
 02 1B :  I MIN_WINDOW_ROW
 02 1C :  I MESSAGE_ROW
 02 1D :  I STATUS_ROW
 02 1E :  I FKEY_ROW
 02 1F :  I INIT_VIDEO_MODE
 02 20 :  I PRINT_MARGIN
 02 21 :  I BACKUPS
 02 22 :  I SHADOW_COLOR
 02 23 :  I ERROR_COLOR
 02 24 :  I M_B_COLOR
 02 25 :  I LOGO_SCREEN
 02 26 :  I EXPLOSIONS
 02 27 :  I NAME_LINE
 02 28 :  I TAB_EXPAND
 02 29 :  I TRUNCATE_SPACES
 02 2A :  I DISPLAY_TABS
 02 2B :  I CTRL_HELP
 02 2C :  I REFRESH
 02 2D :  I MESSAGES
 02 2E :  I UNDO_STAT
 02 2F :  I IGNORE_CASE
 02 30 :  I MODE
 02 31 :  I KEY1
 02 32 :  I KEY2
 02 33 :  I AUTOSAVE
 02 34 :  I W_EOF_COLOR
 02 35 :  I H_T1_COLOR
 02 36 :  I H_T2_COLOR
 02 37 :  I H_T3_COLOR
 02 38 :  I EOL_CHAR
 02 39 :  I SINGLE_STEP
 02 3A :  I ABORT_MACRO
 02 3B :  I REDUCE_MEM
 02 3C :  I MODE_COL
 02 3D :  I INSERT_COL
 02 3E :  I MEM_COL
 02 3F :  I TIME_COL
 02 40 :  I CAPS_COL
 02 41 :  I RECORD_COL
 02 42 :  I LINE_COL
 02 43 :  I COL_COL
 02 44 :  I PAGE_COL
 02 45 :  I CTRL_Z
 02 46 :  I MESSAGE_COL
 02 47 :  I MESSAGE_LENGTH
 02 48 :  I WORKING_COL
 02 49 :  I EOF_CR
 02 4A :  I VP_LF
 02 4B :  I VP_WRAP
 02 4C :  I VP_BS
 02 4D :  I NS_RESTORE
 02 4E :  I FILE_LOCKING
 03 01    I FKEY_COLOR
 03 02    I FNUM_COLOR
 03 03    I BACKGROUND_COLOR
 03 04    I STAT1_COLOR
 03 05    I STAT2_COLOR
^B*^b03 05    I STAT_COLOR
 03 06    I MESSAGE_COLOR
 03 07    I W_B_COLOR
 03 08    I TEXT_COLOR
^B*^b03 08    I W_T_COLOR
 03 09    I W_H_COLOR
 03 0A    I W_S_COLOR
 03 0B    I CHANGE_COLOR
^B*^b03 0B    I W_C_COLOR
 03 0C    I MENU_COLOR
^B*^b03 0C    I M_T_COLOR
 03 0D    I M_S_COLOR
 03 0E    I M_H_COLOR
 03 0F    I WORKING_COLOR
 03 10    I H_B_COLOR
 03 11    I H_S_COLOR
 03 12    I H_H_COLOR
 03 13    I H_R_COLOR
 03 14    I H_T_COLOR
 03 15    I H_F_COLOR
 03 16    I D_T_COLOR
 03 17    I D_B_COLOR
 03 18    I D_S_COLOR
 03 19    I D_H_COLOR
 03 1A    I MAX_WINDOW_ROW
 03 1B    I MIN_WINDOW_ROW
 03 1C    I MESSAGE_ROW
 03 1D    I STATUS_ROW
 03 1E    I FKEY_ROW
 03 1F    I INIT_VIDEO_MODE
 03 20    I PRINT_MARGIN
 03 21    I BACKUPS
 03 22    I SHADOW_COLOR
 03 23    I ERROR_COLOR
 03 24    I M_B_COLOR
 03 25    I LOGO_SCREEN
 03 26    I EXPLOSIONS
 03 27    I NAME_LINE
 03 28    I TAB_EXPAND
 03 29    I TRUNCATE_SPACES
 03 2A    I DISPLAY_TABS
 03 2B    I CTRL_HELP
 03 2C    I REFRESH
 03 2D    I MESSAGES
 03 2E    I UNDO_STAT
 03 2F    I IGNORE_CASE
 03 30    I MODE
 03 31    I KEY1
 03 32    I KEY2
 03 33    I AUTOSAVE
 03 34    I W_EOF_COLOR
 03 35    I H_T1_COLOR
 03 36    I H_T2_COLOR
 03 37    I H_T3_COLOR
 03 38    I EOL_CHAR
 03 39    I SINGLE_STEP
 03 3A    I ABORT_MACRO
 03 3B    I REDUCE_MEM
 03 3C    I MODE_COL
 03 3D    I INSERT_COL
 03 3E    I MEM_COL
 03 3F    I TIME_COL
 03 40    I CAPS_COL
 03 41    I RECORD_COL
 03 42    I LINE_COL
 03 43    I COL_COL
 03 44    I PAGE_COL
 03 45    I CTRL_Z
 03 46    I MESSAGE_COL
 03 47    I MESSAGE_LENGTH
 03 48    I WORKING_COL
 03 49    I EOF_CR
 03 4A    I VP_LF
 03 4B    I VP_WRAP
 03 4C    I VP_BS
 03 4D    I NS_RESTORE
 03 4E    I FILE_LOCKING
 04 01    S WORD_DELIMITS
 04 02 :  S WORD_DELIMITS
 04 03 :  I INS_CURSOR
 04 04 :  I OVR_CURSOR
 04 05    I INS_CURSOR
 04 06    I OVR_CURSOR
 04 07    I MOUSE_H_SENSE
 04 08    I MOUSE_V_SENSE
 04 09 :  I MOUSE_H_SENSE
 04 0A :  I MOUSE_V_SENSE
 04 0B ;    TEXT               ( S)
 04 0C ;    PUT_LINE           ( S)
 04 0D    S GET_LINE
 04 0E ;    DEL_CHARS          ( I)
 04 0F    I SEARCH_FWD         ( S, I)
 04 10    I SEARCH_BWD         ( S, I)
 04 11 ;    SWITCH_WINDOW      ( I)
 04 12    I SWITCH_FILE        ( S)
 04 13 ;    LOAD_FILE          ( S)
 04 14 ;    XLOAD_FILE         ( S)
 04 15    S CUR_CHAR
 04 16 ;    GOTO_LINE          ( I)
 04 17 ;    GOTO_COL           ( I)
^B*^b04 17 ;    GOTO_V_COL         ( I)
 04 18    I AT_EOF
 04 19 ;    SIZE_WINDOW        ( I, I, I, I)
 04 1A ;    REPLACE            ( S)
 04 1B    I C_PAGE
 04 1C    I PG_LINE
 04 1D ;    WORD_WRAP_LINE
 04 1E ;    WINDOW_COPY        ( I)
 04 1F ;    WINDOW_MOVE        ( I)
 04 20 ;    LINK_WINDOW        ( I)
 04 21    I LINK_STAT
 04 22    I BUFFER_ID
 04 23    I TMP_FILE
 04 24    S TMP_FILE_NAME
 04 25 :  S FORMAT_LINE
 04 26 ;    QUIT               ( I)
 04 27    I WINDOW_ATTR
 04 28 :  I WINDOW_ATTR
 04 29 ;    POP_MARK
 04 2A ;    PUT_LINE_NUM       ( I)
 04 2B ;    PUT_COL_NUM        ( I)
 04 2C    S FOUND_STR
 04 2D    I BLOCK_LINE1
 04 2E    I BLOCK_LINE2
 04 2F    I BLOCK_COL1
 04 30    I BLOCK_COL2
 04 31    I C_LINE
 04 32    I C_COL
 04 33    S FILE_NAME
 04 34    I CUR_WINDOW
 04 35    I WINDOW_COUNT
 04 36    S FORMAT_LINE
 04 37    I C_ROW
 04 38    I BLOCK_STAT
 04 39    I MARKING
 04 3A    I FILE_CHANGED
 04 3B    S GET_WORD           ( S)
 04 3C    I WIN_X1
 04 3D    I WIN_X2
 04 3E    I WIN_Y1
 04 3F    I WIN_Y2
 04 40 :  S FILE_NAME
 04 43    S BACKUP_PATH
 04 44 :  S BACKUP_PATH
 04 45    S TEMP_PATH
 04 46 :  S TEMP_PATH
 04 47 :  S PAGE_STR
 04 48    S PAGE_STR
 04 49 :  I FILE_CHANGED
 04 4A    I FORMAT_STAT
 04 4B :  I FORMAT_STAT
 04 4C    I WRAP_STAT
 04 4D :  I WRAP_STAT
 04 4E    I REG_EXP_STAT
 04 4F :  I REG_EXP_STAT
 04 50    I DOC_MODE
 04 51 :  I DOC_MODE
 04 52    I RIGHT_MARGIN
 04 53 :  I RIGHT_MARGIN
 04 54 ;    TOGGLE_VIDEO
 04 55    I INDENT_STYLE
 04 56 :  I INDENT_STYLE
 04 57    I INDENT_LEVEL
 04 58 ;    SET_INDENT_LEVEL
 04 59    I FIRST_SAVE
 04 5A    I AT_EOL
 04 5B ;    CRUNCH_TABS        ( s, i)
 04 5C ;    EXPAND_TABS        ( s, i)
 04 5D ;    TABS_TO_SPACES     ( s)
 04 5E    I EOF_IN_MEM
 04 5F    I READ_ONLY
 04 60 :  I READ_ONLY
 04 61    S HARD_CR
 04 62 :  S HARD_CR
 04 63 ;    SET_MARK           ( I)
 04 64 ;    GET_MARK           ( I)
 04 65    I WINDOW_COLOR_STAT
 04 66 :  I WINDOW_COLOR_STAT
 04 67    I B_COLOR
 04 68    I T_COLOR
 04 69    I S_COLOR
 04 6A    I H_COLOR
 04 6B    I C_COLOR
 04 6C    I EOF_COLOR
 04 6D :  I B_COLOR
 04 6E :  I T_COLOR
 04 6F :  I S_COLOR
 04 70 :  I H_COLOR
 04 71 :  I C_COLOR
 04 72 :  I EOF_COLOR
 04 73    I EXTERNAL_INTR
 04 74 :  I EXTERNAL_INTR
 04 75 ;    XMENU              ( S, I, I, I, I, I, S, i, i, i)
 04 76 ;    REST_DOS_SCREEN
 04 77 ;    SAVE_DOS_SCREEN
 04 7A    I SWITCH_WIN_ID      ( I)
 04 7B    I WINDOW_ID
 04 7C    S ERROR_STR
 04 7D    I SCREEN_NUM
 04 7E :  I SCREEN_NUM
 04 7F :  S FOUND_STR
 04 80    S STATUS_STR
 04 81 :  S STATUS_STR
 04 82    I W_BOTTOM_LINE
 04 83 :  I W_BOTTOM_LINE
 04 84 ;    STATUS_MACRO       ( S)
 04 85 ;    FORWARD_TILL       ( S)
 04 86    S GET_WORD_IN        ( S)
 04 87 ;    FORWARD_TILL_NOT   ( S)
 04 88    S HEX_STR            ( I)
 05 01 ;    DIR                ( S)
 05 02    S DIR_ENTRY
 05 03    I DIR_NUM
 05 04    I DIR_TOTAL
 05 05 ;    DOS_UP
 05 06 ;    DOS_DOWN
 05 07    S DIR_MASK
 05 08    S DIR_PATH
 05 09    I FILE_MARKED
 05 0A ;    MARK_FILE
 05 0B ;    UPDATE_DIR
 05 0C ;    DOS_HOME
 05 10    I DOS_FILE_ATTR
 05 11    S DIR_SORT_STR
 05 12 :  S DIR_SORT_STR
 05 13 ;    OPEN_DIR           ( I)
 05 14 ;    CLOSE_DIR          ( I)
 05 15 ;    SWITCH_DIR         ( I)
 05 16    I DIR_X1
 05 17    I DIR_Y1
 05 18    I DIR_X2
 05 19    I DIR_Y2
 05 1A ;    SIZE_DIR           ( I, I, I, I)
 05 1C ;    REDRAW_DIR         ( I)
 05 1D    I DIR_ACTIVE         ( I)
 05 1E ;    DOS_RIGHT
 05 1F    I DIR_MODE
 05 20 :  I DIR_MODE
 05 21 ;    DOS_LEFT
 1B 03 ~  R +                  ( R, R)
 1B 04 ~  R -                  ( R, R)
 1B 05 ~  R *                  ( R, R)
 1B 06 ~  R /                  ( R, R)
 1B 07    I INT_R              ( R)
 1B 08    R REAL_I             ( I)
 1B 09 ~  I >                  ( R, R)
 1B 0A ~  I <                  ( R, R)
 1B 0B ~  I >=                 ( R, R)
 1B 0C ~  I <=                 ( R, R)
 1B 0D ~  I <>                 ( R, R)
 1B 0E ~  I =                  ( R, R)
 1D 01    I CURRENT_ADDR
 1D 03 ;    DEBUG_MACRO        ( S)
 1D 04    I MACRO_ADDR
 1D 05    I DEBUG_PTRS
 1D 06    I MEMB               ( I)
 1D 07 ;    MEMB               ( I, I)
 1D 08    I MEMW               ( I)
 1D 09 ;    MEMW               ( I, I)
 1D 0A    I MEMP               ( I)
 1D 0B ;    MEMP               ( I, I)
 1D 0D    S MEMSTR             ( I, I)
---------------------------------------------
^BПРОДОЛЖЕНИЕ -^b @**["Непосредственные" команды ME ]. ^BПЕРЕХОД -^b @*["МЕНЮ" команд ME].
---------------------------------------------
** |  КОД : Имя             |  КОД : Имя               |  КОД : Имя           |
^B**^b Команды, которые можно непосредственно назначать для ^BCMD_TO_KEY^b .
---------------------------------------------------------------------------
 39 01   LEFT            |  39 13  FIRST_WORD       |   39 24  BLOCK_OFF
 39 02   RIGHT           |  39 14  TAB_RIGHT        |   39 29  SAVE_FILE
 39 03   UP              |  39 15  TAB_LEFT         |   39 2D  DELETE_WINDOW
 39 04   DOWN            |  39 16  INDENT           |   39 2E  ERASE_WINDOW
 39 05   HOME            |  39 17  UNDENT           |   39 31  UNLINK_WINDOW
 39 06   EOL             |  39 18  DEL_CHAR         |   39 34  CREATE_WINDOW
 39 07   PAGE_UP         |  39 19  BACK_SPACE       |   39 3A  CR
 39 08   PAGE_DOWN       |  39 1A  DEL_LINE         |   39 3F  REDRAW
 39 09   TOF             |  39 1B  UNDO             |   39 40  NEW_SCREEN
 39 0A   EOF             |  39 1C  BLOCK_BEGIN      |   39 43  KEY_RECORD
 39 0B   NEXT_PAGE_BREAK |  39 1D  BLOCK_END        |   39 45  PUSH_UNDO
 39 0C   LAST_PAGE_BREAK |  39 1E  COL_BLOCK_BEGIN  |   39 46  POP_UNDO
 39 0D   WORD_LEFT       |  39 1F  COPY_BLOCK       |   39 47  MS_LEFT
 39 0E   WORD_RIGHT      |  39 20  MOVE_BLOCK       |   39 50  REDO
 39 10   MARK_POS        |  39 21  STR_BLOCK_BEGIN  |
 39 11   GOTO_MARK       |  39 23  DELETE_BLOCK     |
^BПЕРЕХОД - ^b  @*["МЕНЮ" команд ME ] . Сравните с "описанными" для @MACRO.HLP^KEYCOMMANDS[CMD_TO_KEY] .
  ---------------------------------------------------------------------------
^B* by DKTC_MAC  v.m. 17.09.90 14:36   Copyright Корзун Е.Г. Москва 924-52-73 -- *^b