* INFORMATION ON MACROS FROM REFORMAT.MAC
The macro-file REFORMAT.MAC contains the following macros:
	^BCONTROL_HYPHENS^b -- control panel for other macros in that file.
	^BRUSS_REFORMAT^b -- reformat (Russian) text taking care of hyphenation.
	^BRESIDENTREFORMAT^b -- automatic wordwrap with (Russian) hyphenation
			plus keeping flush right margin.
	^BUNJUSTIFY^b -- unjustify text.

The macros  Russ_Reformat and  Unjustify are  able to  process either  one
single  paragraph,  starting  at  current  line,  or  multiple  paragraphs
contained in a  marked line block.  These macros assume  a line to  be the
last line of a paragraph if one of the following conditions holds:
	1) The next line is blank, or contains a page break.
	2) The next line starts at other column than specified as actual text
		left margin.
	3) Current line contains hard carriage return. This character is set
	by the system variable Hard_Cr (which is Char (0) by the default).
The recommended key for the Control_Hyphens macro is ^B<CtrlF>^b. You can also
define keyboard shortcuts for Russ_Reformat and Unjustify, say, <AltJ> and
<CtrlJ>, but this is dangerous unless you force using Undo by passing  the
^B/U^b parameter. Without Undo, accidental  hitting of the shortcut key  would
be disastrous if you are editing  a program (not a document). Since  using
Undo slows down the execution and gobbles away available memory, the whole
thing is not recommended.
	The ^BCONTROL_HYPHENS^b macro should be invoked with input parameters
to be passed to Russ_Reformat and ResidentReformat macros.
Input parameters for Russ_Reformat:
	^B/V=^b vowels of target language
	^B/C=^b consonants of target language
	^B/S=^b "stickers". These are those letters which cannot start new
		syllable in the hyphenated word.
	^B/U^b	Do NOT turn off Undo while reformatting.
		Undo is normally turned off to speed up execution and to
		save memory. By passing /U to this macro you can force
		using Undo, but you can run out of memory for Undo buffer
		(reformatting is a "heavy" operation).
        ^B/E=^b Number of columns a word must outstretch the right margin  for
		the hyphenation to be correct. The default value is 5 -- I do
		not know any words comprising more than 4 consonants in a row.
	^3NOTE.^0 If for some reason you have to eliminate all hyphens
		from a text, set all letters of target language to be
		consonants and run Russ_Reformat several times with various
		right margins.
Input parameters for ResidentReformat:
	^B/V=^b, ^B/C=^b, ^B/S=^b, ^B/E=^b   are the same as above.
	^B/R=^b stay-on row. This is the row in the window on which you
		stay when inserting new text.
	^B/IC=^b column of the flashing ^B" FRM "^b message on status line.
                The default value is 33.
         ^B/T^b   Check if ResidentReformat  is already installed. Without this
                parameter  you  can  accidentally  invoke  a second copy of
                ResidentReformat, causing unnecessary  waste of memory.  If
                ^B/T^b  parameter  is  present  on  the command line, then this
                macro  creates  a  global  variable  FRM___ALEX  to   avoid
                accidental reentrancy; if you quit Multi-Edit while  inside
                ResidentReformat and Restore is on, then this variable will
                be  saved  in  STATUS.ME,  possibly  incurring a misleading
                "already  installed"  message  during  your  next   editing
                session.
        WARNING: Please use ResidentReformat ONLY while typing new text.
                It is recommended that you exit ResidentReformat before
                embarking on any major editor operations, as saving/loading
                files, search-and-replace, etc.
The macro ^BUNJUSTIFY^b uses only the ^B/U^b parameter (see above).
RM SETTING RIGHT MARGIN
	This setting is the same as in @ME.HLP^RTMARG[Menu, Layout].
TOGGLE PARAGRAPH/LINE BLOCK TOGGLE
	This field tells @REFORMAT.HLP^REFORMAT[Reformat] and @REFORMAT.HLP^UNJUSTIFY[Unjustify] whether they should process
a single paragraph or a marked line block. See @REFORMAT.HLP^*[General Information] on the
criteria used to single out a paragraph.
HARD_CR HARD CARRIAGE RETURN SETTING
	If your paragraphs are not indented, nor separated by blank lines, you
can still preserve them while reformatting if you terminate them by a  special
byte called Hard Carriage Return. By the default, it is the null byte, but you
can choose any other ASCII character not used for other purposes in your text.
HYPHEN CHARACTER TO BE USED AS HYPHEN
	The default character for hyphen is '-', but you can choose any  other
if that be your wish.
ATLM SPECIFYING ACTUAL TEXT LEFT MARGIN
	Please note that if you  are reformatting or unjustifying an  existing
text,  then  this  parameter  is  used  as  a  test  for  paragraph  end.  See
@REFORMAT.HLP^*[General Information] for details. For @REFORMAT.HLP^RESIDENT[Resident Reformat], it actually sets the
left margin for the newly-typed text.
RESIDENT RESIDENT REFORMAT
	The Resident Reformat macro performs automatic wordwrap taking care of
hyphenation and  right justifies  the lines  as they  are being  typed in. The
flashing  ^1FRM^0  message  will appear on  the status line,  informing  you  that
Resident Reformat  is active.  From inside  Resident Reformat,  all the editor
operations should  work just  fine, but  still it  is recommended  to have  it
installed only while typing new text. See also @REFORMAT.HLP^*[General Information].
UNJUSTIFY UNJUSTIFY
	The text  will be  unjustified within  a single  paragraph or a marked
line block depending on the current setting of field 2 in this menu. See  also
@REFORMAT.HLP^*[General Information] on the criteria used to single out a paragraph.
REFORMAT REFORMAT
	Depending on the current setting of  field 2 in this menu, either  one
paragraph  or  a  number  of  paragraphs  within  a  marked line block will be
reformatted with hyphenation. See @REFORMAT.HLP^*[General Information]  on the criteria used to
single out a paragraph.
INSIDE WORKING INSIDE THE RESIDENT REFORMAT MACRO
	The flashing ^1FRM^0  message on the  status line tells  you that Resident
Reformat  is   currently  active.   As  you   type,  it   performes   wordwrap
automatically,  inserting  hyphens  where  possible,  and  right justifies the
inputted  text.  It  is  a  good  idea  to  exit Resident Reformat (by hitting
^B<ESC>^b) once you're through with typing and planning to switch to other editing
operations  (including  Save-files-and-quit  --  please exit Resident Reformat
before doing this). See also @REFORMAT.HLP^*[General Information].