Newsgroups: cs-monolit.press.usis
From: valuisky%usis.kiev.ua%monolit.kiev.ua@demos.su
Subject: erf200.txt
Organization: U.S.Information Service
Message-ID: <1994Mar02.064317.9308@relay1.cs.kiev.ua>
Date: Wed, 2 Mar 1994 06:07:09 GMT

*ERF200   3/1/94
UNITED STATES INFORMATION AGENCY

EUROPEAN RUSSIAN WIRELESS FILE
Tuesday, March 1, 1994

201  STATE DEPARTMENT REPORT, MONDAY, FEBRUARY 28
     (U.S.-Russia)
     (EUR102)
202  FEBRUARY 28 WEEKLY CONGRESSIONAL REVIEW
     (Russian spy case, U.S.-NATO contingent)
     (EUR104)
203  PROMOTING DEMOCRACY IS A SENSITIVE PROCESS, SAY EXPERTS
     (Must consider cultural sensibilities)
     (EUR111)
204  WHITE HOUSE REPORT, MONDAY, FEBRUARY 28
     (Lebanon bombing)
     (EUR101)
205  U.S. WELCOMES RESUMPTION OF SOUTH KOREA-NORTH KOREA
     DIALOGUE
     (Text: McCurry February 26 statement)
     (EUR109)
206  SPECIAL REPRESENTATIVE REPORTS ON CUBA
     (VOA Editorial)
     (EFS120)
207  U.N. REPORT CONDEMNS SADDAM HUSSEIN'S "REIGN OF TERROR"
     (Says Baghdad regime commits "massive" rights abuses)
     (EUR112)
208  CLINTON: NATO ACTION CARRIED OUT U.N. MANDATE IN BOSNIA
     (Says it was intended to thwart spread of war to air)
     (EUR106)
209  G-7 SAYS NO DEBT RELIEF FOR RUSSIA WITHOUT IMF PROGRAM
     (Text: G-7 statement)
     (EUR117)

201  ГОСДЕПАРТАМЕНТ СООБЩАЕТ. ПОНЕДЕЛЬНИК, 28 ФЕВРАЛЯ
     (США-Россия)

202  ОБЗОР СОБЫТИЙ В КОНГРЕССЕ ЗА НЕДЕЛЮ. 28 ФЕВРАЛЯ
     (Дело о пойманном русском шпионе, контингент США-НАТО)

203  ПОДДЕРЖКА ДЕМОКРАТИИ -- ДЕЛО ДЕЛИКАТНОЕ, СЧИТАЮТ ЭКСПЕРТЫ
     (Необходимо учитывать особенности национальной культуры)

204  БЕЛЫЙ ДОМ СООБЩАЕТ. ПОНЕДЕЛЬНИК, 28 ФЕВРАЛЯ
     (Бомбардировка в Ливане)

205  США ПРИВЕТСТВУЮТ ВОЗОБНОВЛЕНИЕ ДИАЛОГА МЕЖДУ СЕВЕРНОЙ И ЮЖНОЙ
     КОРЕЕЙ
     (Заявление Маккэрри от 26 февраля)

206  ДОКЛАД СПЕЦИАЛЬНОГО ПРЕДСТАВИТЕЛЯ ООН О ПОЛОЖЕНИИ НА КУБЕ
     (Редакционный материал "Голоса Америки")

207  В ДОКЛАДЕ ООН ОСУЖДАЕТСЯ "ЦАРСТВО ТЕРРОРА" САДДАМА ХУСЕЙНА
     (Багдадский режим совершает массовые нарушения прав человека)

208  КЛИНТОН: НАТО ВЫПОЛНИЛО В БОСНИИ МАНДАТ ООН
     (Он заявил, что предотвращена попытка распространения военных
     действий на воздушное пространство)

209  "БОЛЬШАЯ СЕМЕРКА" ПРЕДОСТАВИТ РОССИИ ЛЬГОТЫ, ЕСЛИ БУДЕТ ВЫПОЛНЕНА
     ПРОГРАММА МВФ
     (Заявление стран "большой семерки")
NNNN

*ERF201   3/1/94
ГОСДЕПАРТАМЕНТ СООБЩАЕТ. ПОНЕДЕЛЬНИК, 28 ФЕВРАЛЯ
(США-Россия)

ПРЕСС-БРИФИНГ. Представитель Госдепартамента Майкл Маккэрри затронул
следующую тему:

США ПРОТЕСТУЮТ ПРОТИВ ОТВЕТНОГО ВЫДВОРЕНИЯ АМЕРИКАНСКОГО ДИПЛОМАТА ИЗ
РОССИИ

Соединенные Штаты выразили "самый решительный протест против выдворения
из России американского дипломатического работника" -- явно в ответ на
выдворение русского дипломата из США, сообщил Маккэрри.

По его мнению, последовавшее 25 февраля выдворение русского дипломата из
США "было вполне обоснованной акцией в свете участия российской разведки в
шпионском деле Эймса. Выдворение же американского дипломата из Москвы, в
отличие от этого, было явно необоснованным ответным актом".

На вопрос, связывает ли правительство США с делом Эймса сообщение об
увольнении президентом России Борисом Ельциным шефа своей контрразведки,
Маккэрри ответил: "Честно говоря, мы не располагаем никакими фактами".

Маккэрри сообщил, что Николай Голушко был "уволен со своего поста
президентским указом без объяснений. Нам неизвестно, почему президент
Ельцин убрал Голушко. Единственное, что мы о нем знаем, это то, что в
сентябре прошлого года он был назначен министром национальной
безопасности, а затем, в декабре, после упразднения Министерства
национальной безопасности -- шефом контрразведки".

В ответ на вопрос о роли России в ближневосточных мирных переговорах
Маккэрри отметил, что Россия "является одним из важных спонсоров мирного
процесса", и
NNNN

*ERF202   3/1/94
ОБЗОР СОБЫТИЙ В КОНГРЕССЕ ЗА НЕДЕЛЮ. 28 ФЕВРАЛЯ
(Дело о пойманном русском шпионе, контингент США-НАТО)

Брюс Кэри, корреспондент ЮСИА в Конгрессе

На прошлой неделе конгрессмены склонялись к мысли о дальнейшей финансовой
помощи России, несмотря на арест сотрудника ЦРУ, обвиняемого в продаже
секретной информации России, что, возможно, привело к гибели американских
агентов. Хотя численность американских войск в НАТО в настоящее время
снижается с прежнего уровня в 300 тыс. до 100 тыс. человек, члены комитета
разделились во мнении о том, следует ли предпринять столь масштабные
сокращения.

ЗАКОНОДАТЕЛИ ПОДДЕРЖИВАЮТ ИДЕЮ ОКАЗАНИЯ РОССИИ ПОМОЩИ, НЕСМОТРЯ НА ДЕЛО О
ШПИОНАЖЕ

Члены комитета Палаты представителей по разведке считают, что
экономическая помощь США Новым независимым государствам бывшего
Советского Союза должна оказываться и впредь, несмотря на обвинение
одного из сотрудников Центрального разведывательного управления (ЦРУ) в
продаже американских государственных секретов Москве.

Однако лидер республиканцев в Сенате Роберт Доул угрожал призвать своих
коллег по партии на борьбу за блокирование этой помощи.

Сотрудник ЦРУ был арестован в Вашингтоне 22 февраля по подозрению в
шпионаже в пользу России; выступление директора ЦРУ Джеймса Вулси в
комитете 24 февраля вызвало у законодателей серьезную озабоченность.

"Каким бы серьезным ни было это дело, Соединенные Штаты совершили бы столь
же серьезную -- если не еще большую -- ошибку, если бы позволили ему
решающим образом повлиять на наши отношения с Россией", -- заявил
председатель комитета Дэн Гликман.

"Поспешные выводы ... о необходимости заморозить и прекратить американскую
помощь России в связи с этим делом -- ошибка. Ее последствия для этих
чрезвычайно важных отношений -- а значит, и для нас самих -- могут оказаться
очень серьезными и очень разрушительными", -- продолжил он.

"Надеюсь, -- заявила член Конгресса Нэнси Пелоси, -- что этим не
воспользуются люди, протестующие против оказания России помощи.
Национальные интересы нашей страны" требуют тщательно продуманного
выделения средств в помощь политическим и экономическим реформам,
проводимым российским президентом Ельциным.

"Это мы, а не они потерпели фиаско", -- сказал конгрессмен Роберт Торричелли
о российских властях, платившим сотруднику ЦРУ за поставляемую им
секретную информацию.

Торричелли заметил, что сбор информации в зарубежных странах -- это
обычная для всех государств практика. Его больше заботит не то, как
наказать Москву, а как прекратить утечку информации. "Меня меньше
удивляет" желание Москвы вести шпионскую деятельность и платить
американцу за получаемую от него информацию, нежели тот факт, что этот
сотрудник вел тайную деятельность столько лет и ни разу не попался, нанеся
национальной безопасности "столь огромный ущерб", отметил Торричелли.

Он потребовал от Вулси оказать давление на Министерство юстиции и
добиться предъявления арестованному сотруднику самых серьезных обвинений
-- в измене родине и шпионаже.  Правительству США, сказал он, следует
использовать все необходимые ресурсы с тем, чтобы избежать снижения
уровня обвинения в обмен на признание Эймсом своей вины в суде.

"Это не будет соответствовать нашим интересам", -- заявил он, выразив
озабоченность в связи с тем, что слишком мягкий приговор может
спровоцировать дальнейшую шпионскую деятельность. Арестованный
сотрудник, "возможно, был не единственным человеком, обнаружившим", что
аппарат внутренней безопасности ЦРУ "бездействует", заметил Торричелли.

Что касается американской помощи России, то он отметил, что эта помощь
оказывается в целях укрепления международного мира и стабильности -- и не
ради России, а "в наших собственных интересах".

Доул выразил резкое несогласие с мнением комитета Палаты представителей.
23 февраля он заявил о том, что Ельцин не может "одновременно сидеть на
двух стульях" -- и вести против США шпионскую деятельность, и получать
американскую помощь.

Точка зрения Доула имеет особую важность, поскольку небольшая группа его
коллег-республиканцев способна заблокировать закон об оказании России
помощи несмотря на то, что и Белый дом, и Конгресс контролируются
демократами.

"Американский Конгресс и американские налогоплательщики перестанут
посылать... помощь" в Россию, если Москва не прекратит "проводить политику в
духе холодной войны", сказал Доул.

Он выдвинул три условия для получения Россией дальнейшей помощи от США:

-- прекратить и осудить попытки проникновения в тайны американской
разведки, зафиксировав эту политику в специальном президентском
заявлении;

-- оказать Вашингтону всемерное содействие в оценке урона национальной
безопасности США, нанесенного деятельностью арестованного шпиона;

-- отозвать всех российских шпионов из Соединенных Штатов.

"Я считаю, что эти шаги -- минимум того, что должен сделать получатель
огромных сумм, вносимых американскими налогоплательщиками, -- подчеркнул
Доул. -- Если бы мы знали" об этом шпионском деле "при обсуждении закона об
оказании помощи России, то этот закон не прошел бы".

Доул также подверг президента Клинтона критике за "слишком далеко идущие и
слишком поспешные" выводы о том, что после распада Советского Союза Россия
резко изменилась. Он заявил, что Клинтон ошибался, позволив русским
использовать право вето при решении вопроса о расширении НАТО; ошибался,
игнорируя деятельность российских военных и разведчиков в других бывших
советских государствах; ошибался, приветствуя роль, сыгранную Россией в
урегулировании конфликта в Боснии.

ПЕРРИ СЧИТАЕТ, ЧТО ВОЙСКА ПО-ПРЕЖНЕМУ ДОЛЖНЫ ОСТАВАТЬСЯ В ЕВРОПЕ

Министр обороны Перри считает, что 100 тысяч американских солдат, кототые
должны в ближайшее время остаться в Европе, абсолютно необходимы для
обеспечения безопасности Америки. Члены бюджетного комитета Палаты
представителей, однако, расходятся во мнениях по вопросу о численности
американского контингента.

Численность американских войск в составе сил НАТО, в период холодной войны
доходившая до 300 тысяч человек, в ближайшие 5 лет должна снизиться
примерно до 100 тыс.

На слушаниях 23 февраля председатель комитета Мартин Олав Сабо заявил, что
европейские союзники должны больше заботиться о своей безопасности сами --
в особенности после распада Советского Союза и Варшавского договора. Сабо
подчеркнул, что в бюджетных планах администрации слишком большой, с его
точки зрения, упор делается на американских вооруженных силах и
недостаточный -- на силах НАТО.

Джон Кейсич, видный представитель республиканского меньшинства в
комитете, подверг европейских союзников критике за нежелание тратить
средства на расквартирование войск США в своих странах. Европейцы
ежегодно расходуют на эти цели лишь около 300 млн. долл., тогда как Токио на
размещение в Японии гораздо меньшего контингента американских войск
тратит около 2,5 млрд. долл. в год, подчеркнул он.

Перри ответил на это, что 100 тыс. американских солдат должны остаться в
Европе для того, чтобы обеспечить там "наши собственные национальные
интересы".

"В сфере европейской безопасности существуют определенные проблемы",
которые скорее всего сохранятся надолго, заявил он.
NNNN

*ERF203   3/1/94
ПОДДЕРЖКА ДЕМОКРАТИИ -- ДЕЛО ДЕЛИКАТНОЕ, СЧИТАЮТ ЭКСПЕРТЫ
(Необходимо учитывать особенности национальной культуры)

Дэвид Питтс, ЮСИА

Вашингтон. Поддержка демократии издавна является одной из целей
американской внешней политики. Однако сегодня, когда навязанных холодной
войной ограничений больше нет, Соединенные Штаты и другие западные страны
имеют возможность качнуть чашу весов в сторону демократии во всем мире.

Президент Клинтон задал тон этой работе сразу же после прихода к власти.
Выступая 1 апреля прошлого года в Аннаполисе (штат Мериленд), Клинтон
сказал: "Демократические страны с гораздо меньшей вероятностью, чем
диктаторские режимы воюют друг с другом. Разумеется, международное
сообщество не в состоянии разрешить каждый внутренний спор или
урегулировать каждый этнический конфликт. Некоторые из них просто вне
пределов нашей досягаемости. Однако внутри действующих границ и с ясным
осознанием стратегических приоритетов мы обязаны делать все возможное
для того, чтобы поддержать демократический дух и развитие экономических
реформ, которые способны обеспечить прогресс на многие десятилетия
вперед".

Этой работой, помимо американских правительственных структур, занимаются
и многие частные организации. Две наиболее известные из них -- это Центр
поддержки демократии и Национальный демократический институт
международных проблем (НДИ).

Наша миссия не должна рассматриваться как абсолютно бескорыстная, считает
президент Центра поддержки демократии Аллен Уайнстайн. В одном из
интервью он подчеркнул, что вложение средств в развитие демократии "должно
окупиться. Демократические страны помогают сделать наш мир более мирным, а
следовательно, поддержка демократии соответствует стратегическим
интересам США".

Уайнстайн отметил, что готовых рецептов укрепления демократии не
существует и что такого рода программы должны разрабатываться для каждой
страны и каждого региона в отдельности. "В этих программах потребности той
или иной страны должны рассматриваться в свете конкретной политической
ситуации", -- сказал он.

Однако ни одной совершенно уникальной страны, по его мнению, нет, и все
сориентированные на развитие демократии государства вынуждены решать
достаточно схожие проблемы. "Мы не верим в возможность трансплантации
систем, но тем не менее каждая страна может выбрать более или менее
подходящий вариант развития из нескольких уже существующих", -- сказал
Уайнстайн.

Критически важным элементом любой программы должна быть оценка
конкретного этапа демократического развития, на котором уже находится та
или иная страна, заметил он. Например, в Африке по сравнению с Россией
борьба политических партий имеет более долгую историю. Программы развития
демократии должны принимать такого рода факторы во внимание.
Организационные навыки также значительно варьируются от страны к стране,
добавил он.

В другом интервью президент НДИ Кеннет Уоллак изложил аналогичную точку
зрения. "Роль Соединенных Штатов состоит в оказании разным странам помощи.
Ны не можем экспортировать демократию, -- сказал он. Уоллак подчеркнул, что
защита демократии -- это глобальный процесс, в котором участвуют и
Соединенные Штаты. "В нашей стране также есть программы развития
демократии -- например, программы просветительского характера, которые
помогают гражданам осознать сущность демократических процессов и
ценностей", -- пояснил он.

На вопрос, почему США и другие западные страны большее внимание уделяют
развитию демократии в определенных, конкретных регионах мира, Уоллак
ответил, что цель состоит в "поддержке демократии в странах и регионах, где
она уже получила наиболее широкое развитие" и где можно строить работу на
реальном фундаменте.

"Необходимо проявлять максимальную чуткость к национальной культуре", в
особенности в регионах вроде Восточной Европы или в новых независимых
государствах бывшего Советского Союза, отметил Уоллак. "Важно также
развивать сотрудничество с другими сторонами -- например, с нашими
западноевропейскими партнерами", -- добавил он.

Организации типа Центра поддержки демократии и НДИ чаще всего
финансируются из нескольких источников, в том числе правительственными
структурами США -- Национальным фондом поддержки демократии, Агентством
США по международному развитию (АМР) и Информационным агентством США.
Финансовая помощь поступает и из частных источников.

В центре внимания программ НДИ -- строительство демократии в странах,
только что вступивших на путь прогресса; государствах, охваченных
конфликтами; недемократических странах с сильными движениями за
демократию.

Большинство программ НДИ обеспечивает участникам подготовку по следующим
вопросам: роль политических партий, структура законодательных органов,
процесс выборов, местные органы власти, отношения между гражданскими и
военными ведомствами, гражданское право. НДИ активно действует в странах
Африки, Азии, Латинской Америки и Карибского бассейна, а также в ННГ и
Восточной Европе.

Центр поддержки демократии -- аналогичная организация, пытающаяся поверх
идеологических и политических барьеров укреплять демократические
процессы во всем мире.

Она особенно активно работает в бывшем СССР, осуществляя программы в
области укрепления правопорядка и охраны окружающей среды, а также
разъясняя роль, которую в демократическом обществе призваны играть органы
разведки. Хотя определенная работа ведется и в бывшей Югославии, в этом
регионе Центр осуществляет всего одну демократическую программу -- в
бывшей югославской республике Македония, сообщил Уайнстайн.
NNNN

*ERF204   3/1/94
БЕЛЫЙ ДОМ СООБЩАЕТ. ПОНЕДЕЛЬНИК, 28 ФЕВРАЛЯ
(Бомбардировка в Ливане)

КЛИНТОН ОСУЖДАЕТ БОМБАРДИРОВКУ ЦЕРКВИ В ЛИВАНЕ

Президент Клинтон выступил с заявлением, в котором осуждается имевший
место 27 февраля бомбовый удар по одной из ливанских (католических)
церквей и содержится призыв к "людям всех религиозных верований
объединить усилия в борьбе с черными силами ненависти".

Ниже приводится текст президентского заявления:

Убийство молящихся людей -- преступление против веры и человечности. От
имени американского народа я самым решительным образом осуждаю последний
инцидент, в ходе которого ни в чем не повинные ливанцы, пришедшие на
утреннюю воскресную службу, погибли под снарядами. Всем людям, потерявшим
близких, я выражаю свое глубочайшее соболезнование.

Так же, как кровопролитие в Хеброне в прошлую пятницу было нацелено на
подрыв мирного процесса, ливанская бомбардировка явно имела целью сорвать
процесс национального примирения в стране. У эстремистов общая цель:
нагнетать рознь, враждебность и военные действия. Им нельзя позволить
добиться успеха -- и им не будет это позволено.

Я призываю людей всех религиозных верований объединить усилия в борьбе с
черными силами ненависти. Народы Ближнего Востока достойны мирного
будущего. Они заслуживают права мирно молиться, и мы молим Господа об этом
вместе с ними.
NNNN

*ERF205   3/1/94
США ПРИВЕТСТВУЮТ ВОЗОБНОВЛЕНИЕ ДИАЛОГА МЕЖДУ СЕВЕРНОЙ И ЮЖНОЙ КОРЕЕЙ
(Заявление Маккэрри от 26 февраля)

Вашингтон. Соединенные Штаты приветствуют возобновление диалога между
специальными посланниками Северной и Южной Кореи, которое должно
состояться в Пхеньяне 1 марта, заявил представитель Госдепартамента Майкл
Маккэрри.

В своем заявлении от 26 февраля он отметил также, что Северная Корея
согласилась разрешить экспертам Международного агентства по атомной
энергии в тот же день начать инспекции своих ядерных объектов;
одновременно будет объявлено о дате проведения третьего раунда
американо-северокорейских переговоров в Женеве.

Ниже приводится текст заявления Маккэрри:

25 февраля КНДР дала согласие разрешить МАГАТЭ начать инспекции
официально заявленных ядерных объектов КНДР 1 марта. МАГАТЭ требует
проведения этих инспекций для обеспечения непрерывности гарантий того,
что ядерные вещества на официальных ядерных объектах Северной Кореи не
использовались со времени проведения прошлых инспекций в иных целях. По
данным МАГАТЭ, такие инспекции можно завершить приблизительно в
двухнедельный срок.

Соединенные Штаты и КНДР договорились о том, что о дате проведения
третьего раунда формальных переговоров в Женеве будет официально
объявлено после начала инспекций МАГАТЭ 1 марта. По договоренности между
президентом Клинтоном и президентом Республики Корея Ким Йонг Самом,
третий раунд переговоров между США и КНДР будет нацелен на детальное и
широкомасштабное разрешение ядерной и других проблем, отделяющих КНДР от
Соединенных Штатов и всего международного сообщества.

После начала инспекций 1 марта будет объявлено и о планах проведения
американо-корейских военных маневров "Тим спирит-94". Также 1 марта в
Пхеньяне возобновятся рабочие переговоры между Северной и Южной Кореей по
подготовке диалога между Севером и Югом о решении внутрикорейских проблем
-- в том числе ядерной -- путем обмена специальными посланниками.

Соединенные Штаты приветствуют возобновление диалога между Северной и
Южной Кореей. Мы приветствуем предложение президента Республики Корея Ким
Йонг Сама о встрече с президентом КНДР Ким Ир Сеном, если такая встреча
поможет решению ядерной и других двусторонних проблем. Обмен специальными
посланниками между Северной и Южной Кореей способен продолжить процесс
продвижения к такой встрече в верхах между Севером и Югом.

Наконец, при подготовке к маневрам "Тим спирит-94" и третьему раунду
переговоров между США и КНДР Соединенные Штаты исходят из того, что
инспекции МАГАТЭ будут проведены в полном объеме, а обмен специальными
посланниками приведет к возобновлению ядерного диалога между Северной и
Южной Кореей.
NNNN

*ERF206    3/1/94
ДОКЛАД СПЕЦИАЛЬНОГО ПРЕДСТАВИТЕЛЯ ООН О ПОЛОЖЕНИИ НА КУБЕ (Редакционный
материал "Голоса Америки")

(Ниже приводится редакционный материал, переданный "Голосом Америки" 27
февраля и отражающий позицию правительства США.)

Специальный представитель ООН Карл-Иохан Грот недавно представил
Комиссии ООН по правам человека в Женеве доклад о положении на Кубе.
Согласно этому докладу, тоталитарный режим на Кубе продолжает "чрезмерный
контролировать" все аспекты жизни кубинских граждан и систематически
нарушает их права. Поведение кубинцев контролируется "на протяжении всей
их жизни", в том числе в школе, на работе и даже по месту жительства, и они
могут быть наказаны за всякое проявление несогласия с официальной
государственной идеологией. Социальный и политический контроль
осуществляется посредством "прямого запугивания", осуществляемого
агентами служб безопасности, и посредством угроз, исходящих от так
называемых "ответных бригад". Произвольные аресты и приговоры облегчаются
положениями Конституции, которая допускает наказание за всякий поступок,
бросающий вызов существующему положению вещей.

В докладе ООН приводятся подробности дел более чем 30 активистов,
заключенных в тюрьму в 1992 и 1993 гг. В это число входит лидер движения за
мир, которого приговорили к 12 годам тюремного заключения за контакты с
кубинскими организациями за границей. Еще одно дело было заведено на
студента университета, которого приговорили к 5 годам тюрьмы за
распространение листовок со словами "Долой Фиделя!". Условия, в которых
содержатся эти политические заключенные и другие узники кубинских тюрем,
в ряде случаев явно невыносимы. Хуниор Флорес Диас, 17-летний узник
гаванской тюрьмы  Валле-Гранде, умер 12 декабря 1993 г. "после того, как ему
было отказано в медицинской помощи после избиения и содержания в карцере".

Глава делегации США в Комиссии ООН по правам человека Джеральдин Ферраро
заявила, что страны мира не станут молчаливыми свидетелями того, как
правительство Кубы продолжает нарушать права своих граждан. Она заявила,
что режим Кастро "упорствует в своих правовых нарушениях... Это
правительство присвоило себе право бросать в тюрьмы людей при малейшем
подозрении в отклонении от так называемых "норм социалистического
поведения".  Ферраро заявила, что Соединенные Штаты будут по-прежнему
выступать за действенные меры с тем, чтобы заставить Кубу соблюдать
универсальные нормы прав человека.
NNNN

*ERF207   3/1/94
В ДОКЛАДЕ ООН ОСУЖДАЕТСЯ "ЦАРСТВО ТЕРРОРА" САДДАМА ХУСЕЙНА
(Багдадский режим совершает массовые нарушения прав человека)

Уэнди Любеткин, ЮСИА

Женева. В опубликованном недавно докладе ООН режим Саддама Хусейна
обвиняется в "массовых нарушениях" прав человека на всей территории Ирака,
особенно в северных районах, населенных курдами, и южных заболоченных
районах.

В докладе говорится, что режим Саддама Хусейна "должен также считаться
ответственным" за экономические лишения, переживаемые народом Ирака,
поскольку этот режим отказался от программы ООН "Продовольствие за нефть",
которая принесла бы облегчение населению этой страны, говорится в докладе,
представленном Комиссии ООН по правам человека 28 февраля.

В своем докладе специальный докладчик Макс Ван дер Стул заявил, что "в
Ираке в массовой масштабе практиковались и практикуются широко
распространенные нарушения прав человека".

"Царящий в Ираке террор, указал он 28 февраля в своем выступлении на
заседании комиссии, характеризуется широко распространенной повседневной
практикой систематических пыток, случаев произвольных казней,
несанкционированных арестов и заключения под стражу, а также нарушений
прав женщин и детей".

В докладе, подготовленном Ван дер Стулом, отмечается, что "злоупотребление
властью", обусловленное "структурой этого государства и личным характером
людей, доминирующих в этом государстве", является первопричиной нарушений
прав человека в Ираке.

Саддам Хусейн и его двоюродный брат, министр обороны Али Хасан аль-Маджид,
больше других ответственны за серьезные нарушения прав человека,
совершенные в Ираке, говорится в докладе Ван дер Стула.

Нарушения прав гражданских лиц, совершенные по их указке, -- включая
применение химического оружия против курдов северного Ирака -- являются
"преступлением против человечности", считает автор доклада.

Более того, руководители Ирака нарушают "экономические права населения",
как утверждает Ван дер Стул, не допуская представителей ООН в качестве
наблюдателей за операцией разовой продажи нефти, средства от которой
могли бы пойти на финансирование закупок продовольствия и медикаментов
для населения Ирака.

Половина населения Ирака живет в условиях "полуголодного существования", и
правительство "обязано накормить" свой народ, заявил Ван дер Стул на
пресс-конференции.

"Правительство Ирака делает все возможное, чтобы убедить иракский народ в
том, что ответственность за создавшееся трагическое положение с
продовольствием и медицинским обслуживанием лежит на ООН, а правда -- как
раз в обратном", -- утверждает Ван дер Стул.

Ван дер Стул в своем докладе обвиняет также режим Саддама Хусейна в том,
что он "неравномерно распределяет" те скудные ресурсы, которые имеются
сейчас в стране.

Указывая на то, что руководство Ирака проводит политику угнетения
определенных этнических и религиозных групп населения, автор доклада
отмечает, что "наиболее вопиющим нарушением прав человека" со стороны
багдадского режима является преследование курдского населения на севере
Ирака.

Внутренняя блокада, которой режим подвергает курдов, лишает их жизненно
необходимых ресурсов и средств и приводит к "катастрофическим
последствиям", говорится в докладе. Районы, населенные курдами, все в
большей степени становятся зависимыми от предоставления международной
помощи, но вооруженные нападения и бомбардировки, объектами которых
становится персонал, предоставляющий гуманитарную помощь, серьезно
затрудняют деятельность по предоставлению такой помощи, говорится в
докладе.

За один день в декабре 1993 г. бомбы были взорваны в помещениях
международных организаций по предоставлению гуманитарной помощи, а также
в помещениях "КЭР" и "Хэндикэп интернэшнл", из-за чего чего погибло 20
человек и большое число людей было ранено, говорится в докладе. После этого
ряд неправительственных организаций приостановили осуществление своих
программ помощи и отозвали свой персонал.

В докладе Ван дер Стула отмечается также наличие новых фактов
относительно акций против курдского населения, проводившихся в 1988 г. в
районе Анфал с применением как обычных вооружений, так и химического
оружия.

Эти факты, полученные в административных учреждениях на севере Ирака,
подтверждают приводившиеся ранее сведения о том, что тысячи мужчин, женщин
и детей были преднамеренно умерщвлены в ходе военной операции и "десятки
тысяч человек" просто исчезли. В результате, пишет Ван дер Стул, налицо
"фактическая ликвидация традиционного сельскохозяйственного образа жизни
курдов".

Аналогичным образом непрекращающиеся бомбардировки гражданского
населения на юге страны, а также мероприятия по осушению болот в этих
южных районах приводят к "катастрофическим" последствиям для
традиционного образа жизни жителей этих районов. На протяжении всего 1993
г. поступали сведения о военных акциях в отношении гражданских поселений
на юге страны, в результате чего жители этих районов пересекали границу и
спасались бегством на территории Ирана.

Пытки в Ираке "имеют широкое распространение", а нарушения прав человека в
целом стали "неотъемлемым элементом государственной политики", говорится
в докладе Ван дер Стула.

"Целая сеть доносчиков, в которую входят руководители общин, близкие
знакомые и родственники иракцев", вторгаются в частную жизнь граждан и
препятствуют осуществлению их права на свободную жизнь, заявляет автор
доклада.

"Цинизм ситуации заключается в том, что власть предержащие в состоянии
добиться выполнения своих распоряжений от подчиненных, которые идут на
это, осуждая свои поступки и страдая от этого морально, а также чувствуя,
что их поступки осуждают их близкие", пишет Ван дер Стул.

"Фактически власть предержащие проклинают свой народ, и затем люди сами
проклинают себя, проклинают своих детей и своих близких... Люди лишены
всякого человеческого достоинства, они унижены, страдают от стыда... и от
безнадежности".
NNNN

*ERF208   3/1/94
КЛИНТОН: НАТО ВЫПОЛНИЛО В БОСНИИ МАНДАТ ООН
(Он заявил, что предотвращена попытка распространения военных действий на
воздушное пространство)

Александер Салливан и Жакелин Порт, ЮСИА

Вашингтон. Меры, принятые Организацией североатлантического союза по
выполнению решений ООН о зонах безопасности над Боснией, имели своей целью
"не допустить возможности распространения военных действий на воздушное
пространство", заявил президент Клинтон 28 февраля.

Напомнив, что НАТО оставляло без ответа нарушения зоны безопасности
вертолетами, транспортировавшими людей и грузы в районе конфликта,
президент заявил, что нарушение, имевшее место  28 февраля, явилось первым
допущенным самолетами с сентября 1993 г.

Он объяснил, что нарушения, совершаемые самолетами, "намного серьезнее в
силу тех возможностей для ведения военных действий с воздуха, которыми они
располагают".

Четыре самолета боснийских сербов были сбиты после того, как в
контролируемой мусульманами центральной Боснии на больницу и складские
помещения были сброшены восемь бомб возле населенного пункта
Нови-Травник, как явствует из некоторых сообщений. В других сообщениях
говорится, что объектами бомбардировки были больница и завод боеприпасов.

Самолеты раннего обнаружения, принадлежащие НАТО, зафиксировали шесть
самолетов югославского производства "Соко G-4 Супер Галеб" в зоне
безопасности в 05:31 по Гринвичу, по сведениям, полученным от
регионального командующего силами НАТО адмирала Майка Бурда. На
пресс-конференции, проведенной 28 февраля в штаб-квартире южной группы
войск НАТО в Неаполе, Бурда заявил, что летчики НАТО, патрулировавшие зону
безопасности ООН на самолетах "F-16", послали предупреждение сербским
летчикам, приказав им покинуть зону безопасности или приземлиться на
военно-воздушной базе сербов в Баня-Лука. Он сказал, что сербы игнорировали
повторное предупреждение о выходе из зоны или посадке под угрозой
нападения двух самолетов НАТО "F-16", пилотировавшихся американскими
летчиками с базы НАТО в Авиано, Италия.

Когда самолеты "Галеб" начали выполнять маневр бомбометания, ведущий
самолет "F-16" получил разрешение атаковать и поразил три самолета "Галеб"
своими ракетами. Когда второй самолет "F-16" поразил четвертый "Галеб", два
оставшихся самолета вышли из воздушного пространства Боснии. Бурда
сказал, что оставшиеся самолеты "Галеб" не подвергались преследованию со
стороны "F-16", а американские пилоты не засвидетельствовали фактов
катапультирования сербских пилотов из пораженных самолетов.

Командующий силами ООН по поддержанию мира в Боснии французский генерал
Жан Кот после этой операции НАТО выступил с заявлением, из которого
явствует, что "все фазы проведенной операции были выполнены вооруженными
силами НАТО в точном соответствии с процедурами, предусмотренными для
зоны безопасности".

Клинтон отметил, что были посланы два предупреждения. "Было сделано все...
для того, чтобы избежать этого столкновения... Наш мандат ООН (резолюции
Совета Безопасности) заключается в том, чтобы обеспечить соблюдение зоны
безопасности с целью не допустить распространение военных действий на
воздушное пространство", -- заявил президент.

Клинтон сделал это заявление перед журналистами, когда покидал Белый дом,
направляясь для выступлений в Чикаго и на встречу в Питсбурге с
премьер-министром Великобритании Джоном Мейджором. В Питсбурге, где
раньше жили дедушка и отец британского премьер-министра, был запланирован
обед Клинтона и Мейджора, после чего они должны были вернуться в Вашингтон.

В Чикаго, отвечая на вопрос журналиста, президент сказал, что Вашингтон
"поддерживает связь" по вопросу о сбитых самолетах с руководителями
России и проинформировал Москву, что "это не имеет ничего общего с
действиями в районе Сараево", но связано с осуществлением положения ООН о
зоне безопасности. Россия направила около 400 солдат для оказания помощи в
осуществлении контроля за выводом сербской артиллерии из района Сараево;
сербы выполнили положение об установлении зоны безопасности под угрозой
воздушных ударов НАТО.

Перед встречей с Клинтоном Мейджор имел беседу с вице-президентом Гором в
Белом доме. Он сказал журналистам, что сербские самолеты "явно нарушили"
зону безопасности. "Эти самолеты не должны были там находиться. Они
появились там с враждебными намерениями", -- заявил Мейджор.

Мейджор отметил, что сербов предупредили о необходимости посадить
самолеты или покинуть воздушное пространство  Боснии, но они игнорировали
предупреждения. "Они отклонили полученное предупреждение, -- сказал он. --
Они были сбиты и, честно говоря, иного они и не могли ожидать".

Гор заявил журналистам, что имевший место инцидент может повысить шансы на
урегулирование в Боснии, указав, что он был "ясным и недвусмысленным"
сигналом, "подкрепившим заявления со стороны НАТО и ООН".

Представитель Государственного департамента Майкл Маккэрри заявил, что
имевший место инцидент отражает "четкую демонстрацию стремления НАТО
обеспечить осуществление резолюции о зоне безопасности".

Сейчас трудно строить предположения относительно мотивов, которыми
руководствовались боснийские сербы, заявил Маккэрри. Но из анализа
действий боснийских сербов, проведенного его департаментом, явствует, что
они могли быть продиктованы "различными мотивами -- от обычной глупости до
попытки испытать НАТО".

В ответе на вопрос представитель Государственного департамента отметил
также, что, по сведениям, поступившим от официальных лиц НАТО, 28 октября из
района Сараево выведены семь танков "Т-55", которые переданы под контроль
вооруженных сил ООН.
NNNN

*ERF209   3/1/94
"БОЛЬШАЯ СЕМЕРКА" ПРЕДОСТАВИТ РОССИИ ЛЬГОТЫ, ЕСЛИ БУДЕТ ВЫПОЛНЕНА
ПРОГРАММА МВФ
(Заявление стран "большой семерки")

Вашингтон. Страны "большой семерки" готовы намного отсрочить выплату
долгов Россией, если эта страна согласится выполнить программу
экономической стабилизации Международного валютного фонда (МВФ).

26 февраля во Франкфурте состоялась встреча министров финансов и
директоров центральных банков стран "большой семерки" с российскими
министрами, которые заверили собравшихся, что новое русское правительство
будет продолжать курс реформ. Но министры стран "большой семерки" выразили
озабоченность отсутствием существенного прогресса в стабилизации
экономики в России и призвали российское правительство ограничить
кредитование государственных предприятий и взять под контроль инфляцию.

В заявлении по окончании встречи страны "большой семерки" обратились с
просьбой к Мировому банку предоставить России дополнительный заем,
необходимый на социальные нужды, отличный от займов на поддержку
экономической стабилизации.

Ниже следует текст заявления:

1. Сегодня министры финансов, директора центральных банков стран "большой
семерки" и Хеннинг Кристоферсен, вице-президент Европейской комиссии,
встретились с российским финистром финансов Сергеем Дубининым, министром
экономики Александром Шохиным и председателем Центрального банка России
Виктором Геращенко и обсудили экономическое положение и ход реформ в
России. Накануне управляющий директор МВФ Мишель Камдессю и вице-
президент Мирового банка Эрнст Стерн, проинформировав министров и
директоров банков стран "большой семерки" о состоянии российской
экономики, высказали свое мнение о том, как индустриально развитые страны
могут лучше всего помочь реформам.

2. Российская делегация вновь подтвердила, что правительство России
намерено продолжать курс реформ. Делегаты отметили определенный прогресс,
достигнутый в некоторых областях за последние два года, включая
освобождение цен и приватизацию, а также и то, что реформы стали
необратимы. Главными целями экономической политики были укрепление рубля,
борьба с инфляцией и остановка катастрофического падения объема
производства. В этой связи российская делегация указала, что дефицит
государственного бюджета за 1994 год, покрываемый кредитами Российского
центрального банка, будет сокращен до 5% от валового внутреннего
продукта, а месячный рост инфляции будет сокращен к концу года до 7-9
процентов.

3 Министры стран "большой семерки", директора центральных банков и
представители Европейской комиссии приветствовали заверения нового
российского правительства в том, что процесс реформ будет продолжаться.
Они подчеркнули, что кардинальная экономическая реформа -- единственный
жизнеспособный курс для закрепления выгод от свободной рыночной
экономики, но что в программе реформ необходимо учесть социальные
трудности, которые возникают в процессе трансформации. Они хвалили
российское руководство за существенный прогресс в либерализации цен и
приватизации экономики и призвали его продолжать эти программы.

Однако они выразили озабоченность отсутствием значительного прогресса в
стабилизации экономики. Они призвали Россию расширить и ускорить
макроэкономическую стабилизацию в целях укрепления контроля над
дефицитом, кредитованием и инфляцией. Макроэкономическая стабилизация и
структурная реформа, в том числе работающие управленческая и юридическая
системы, -- необходимые условия для привлечения иностранных инвестиций.
Именно частный капитал должен стать основным источником финансирования
процесса трансформации.

4. Представители стран "большой семерки" и Европейской комиссии вновь
подтвердили свою готовность полностью выполнить обязательства, взятые на
себя на апрельской и июльской встречах в Токио в 1993 году. Уже была
предоставлена существенная финансовая помощь в виде отсрочки выплаты по
займам, экспортным кредитам и займов от международных финансовых
организаций. Но другие формы помощи могут быть предоставлены при
выполнении определенных условий. Одним из направлений поддержки "большой
семеркой" процесса реформ будет стратегия на расширение доступа на рынок
для российских товаров.

5. Представители стран "большой семерки" и российского правительства
пришли к соглашению, что особого внимания требуют социальные последствия
процесса транфмормации. Для обеспечения поддержки реформ среди населения
необходимо наладить надежную программу социальной поддержки. Страны
"большой семерки" будут работать вместе с Россией для улучшения системы
социальной защиты и сети социальных учреждений. Они отметили, что
необходимые ресурсы должна обеспечить сама Россия, добавив, что
международные финансовые институты, в частности, Мировой банк, могут
играть важную роль в создании системы социальной защищенности, отвечающей
всем современным требованиям. Три миллиарда долларов, предназначенные на
Специальную программу приватизации и преобразования, включают ресурсы
Мирового банка, которые помогут России решить социальные проблемы,
возникающие в ходе реформ. Они призвали Мировой банк и Россию
активизировать обсуждения путей использования этой помощи.

6. Страны "большой семерки" просили МВФ и Россию ускорить подписание
соглашения о предоставлении второй части кредита на системную
транформацию и соглашения о резервных кредитах.

Страны "большой семерки" считают, что поддержка структурной реформы в
России, включая поддержку усилий, направленных на решение возникающих
социальных проблем, должна осуществляться быстро и вне зависимости от
темпов стабилизации.

7. Страны "большой семерки" выразили готовность поддержать новое
соглашение об отсрочке выплаты по займам на основе программы поддержки
МВФ. Срок действия соглашения об отсрочке выплаты по займам 1993 годы был
продлен до конца апреля 1994 года. Ожидается, что Россия покроет свои
оставшиеся долговые обязательства, чтобы не ставить под угрозу
предоставление новых двусторонних кредитов.

8. Страны "большой семерки" и Европейская комиссия будут играть активную
роль в поддержке усилий России по кардинальному преобразованию своей
экономической системы и будут продолжать участвовать в диалоге с
российским правительством и международными финансовыми организациями.
Специальная группа поддержки, сконцентрировав внимание на технической
стороне, ускорит выполнение всех соглашений.

9. Страны "большой семерки" отметили, что в других странах бывшего
Советского Союза реформы продвигаются более быстро. Для этих стран была
расширена поддержка со стороны всех международных финансовых институтов,
а также в рамках двусторонних соглашений, в зависимости от того, насколько
успешно осуществляются реформы. Эта поддержка будет продолжена и
распространена на все другие страны, добившиеся успеха в осуществлении
реформ. Страны "большой семерки" призвали международные финансовые
организации продолжить помощь этим государствам, используя все доступные
механизмы. Они приветствовали недавнее соглашения между Казахстаном и МВФ
о резервных кредитах, которое дополняет уже существующие соглашения между
МВФ и Молдовой, Кыргызстаном и балтийскими государствами о программах
стабилизации. Они подчеркнули особую важность того, что Украина вступает
на путь экономических реформ и призвали международные финансовые
организации всячески способствовать усилиям в этом направлении.
NNNN
$$$$

