Newsgroups: cs-monolit.press.usis
From: valuisky%usis.kiev.ua%monolit.kiev.ua@demos.su
Subject: ERF300.TXT (RUSSIAN)
Organization: U.S.Information Service
Message-ID: <1994Mar03.062913.15149@relay1.cs.kiev.ua>
Date: Thu, 3 Mar 1994 06:08:36 GMT

*ERF300   3/2/94
UNITED STATES INFORMATION AGENCY

EUROPEAN RUSSIAN WIRELESS FILE
Wednesday, March 2, 1994

301  BOSNIANS, CROATS CONCLUDE HISTORIC FRAMEWORK AGREEMENT
     (Move seen as building block to peace in Bosnia)
302  CHRISTOPHER: RUSSIAN REACTION TO NATO ACTION
     "CONSTRUCTIVE"
     (Says Moscow did not question "propriety" of action)
     (EUR207)
303  UNITED NATIONS REPORT, TUESDAY, MARCH 1
     (Hebron)
     (EUR202)
304  EXPERT SAYS CORPS OF U.N. HUMAN RIGHTS SPECIALISTS NEEDED
     (Text: Gaer address to UNHRC)
     (EUR210)
305  CLINTON: U.S., BRITAIN WILL CARRY OUT NATO DEMANDS IN BOSNIA
     (Says he and Major committed to resolving crisis)
     (EUR203)
306  WHITE HOUSE REPORT, TUESDAY, MARCH 1
     (Bosnia, Mideast, North Korea, Radio Free Asia, nomination)
     (EUR201)
307  CHRISTOPHER URGES QUICK RESUMPTION OF ISRAEL-PLO TALKS
     (Says U.S. to assume a more active, helpful role)
     (EUR206)

301  БОСНИЙЦЫ И ХОРВАТЫ ЗАКЛЮЧАЮТ ИСТОРИЧЕСКОЕ СОГЛАШЕНИЕ
     (Мир в Боснии стал на шаг ближе)

302  КРИСТОФЕР: РОССИЯ "КОНСТРУКТИВНО" ОТРЕАГИРОВАЛА НА АКЦИЮ НАТО
     (По его словам, целесообразность акции не подвергалась coмнению)

303  НОВОСТИ ООН. ВТОРНИК, 1 МАРТА
     (Хеврон)

304  ПО МНЕНИЮ ЭКСПЕРТА, НЕОБХОДИМО СОЗДАТЬ КОРПУС СПЕЦИАЛИСТОВ ООН ПО
     ПРАВАМ ЧЕЛОВЕКА
     (Речь делегата Фелис Гаер в Комиссии ООН по правам человека)

305  ПРЕЗИДЕНТ КЛИНТОН: США И ВЕЛИКОБРИТАНИЯ БУДУТ ВЫПОЛНЯТЬ
     ТРЕБОВАНИЯ НАТО В ОТНОШЕНИИ БОСНИИ
     (Клинтон заявляет, что союзники и впредь будут выполнять
     обязательства по разрешению кризиса)

306  СООБЩЕНИЯ БЕЛОГО ДОМА. ВТОРНИК, 1 МАРТА
     (Босния, Ближний Восток, Северная Корея, радио "Свободная Азия",
     дипломатическое назначение)

307  КРИСТОФЕР ПРИЗЫВАЕТ К БЫСТРОМУ ВОЗОБНОВЛЕНИЮ ПЕРЕГОВОРОВ МЕЖДУ
     ИЗРАИЛЕМ И ООП
     (Госсекретарь заявляет, что роль Соединенных Штатов должна быть
     более активной и конструктивной)
NNNN

*ERF301   3/2/94
БОСНИЙЦЫ И ХОРВАТЫ ЗАКЛЮЧАЮТ ИСТОРИЧЕСКОЕ СОГЛАШЕНИЕ
(Мир в Боснии стал на шаг ближе)

Рассел Дыбвик, ЮСИА

Вашингтон. По окончании четырех дней интенсивных переговоров,
организованных при содействии Соединенных Штатов, 1 марта в Вашингтоне
было подписано рамочное соглашение о создании двуобщинной федерации в
Боснии.

Соглашение было подписано боснийским правительством, хорватским
правительством и представителем общины боснийских хорватов.

Госсекретарь Кристофер, организовавший церемонию в Государственном
департаменте, назвал это событие "важным моментом в истории народа Боснии
и Герцеговины, несущим в себе надежду".

"Мы надеемся, что процесс, который вы начали здесь сегодня принесет мир и
урегулирование разногласий на всю территорию бывшей Югославии", -- сказал
Кристофер трем официальным представителям, поставившим свои подписи под
документом: премьер-министру Боснии Харису Силайджичу, министру
иностранных дел Хорватии Матэ Граничу и представителю боснийских
хорватов Крешимиру Зубацу. Они также подписали предварительное
соглашение о конфедерации между Хорватией и Боснийской федераций, которую
еще предстоит создать.

Новое соглашение предусматривает структуру новой федерации в Боснии для
общин боснийцев и боснийских хорватов и сильное центральное
правительство в сочетании со значительным местным самоуправлением.
Соглашение также определяет полномочия каждого уровня управления внутри
федерации и механизмы, гарантирующие соблюдения прав человека для всех
боснийских граждан.

Соглашение предусматривает формирование переходного комитета на высоком
уровне, состоящего из представителей двух сторон, которые предпримут
конкретные шаги для создания новой федерации. Он начнет свою работу 4
марта, возможно, в Вене и планирует закончить новую конституцию и
соглашение о конфедерации между Хорватией и новой федерацией к 15 марта.

"Это соглашение демонстрирует, что если стороны решают сесть за стол
переговоров и работать так же усердно, как эти две стороны, для достижения
взаимопонимания, можно многое сделать даже после длительного насилия, --
сказал Кристофер. -- Это соглашение показывает, что мир возможен, но только
в том случае, если споры, которые раньше только разжигались силой,
разрешаются силой аргументов".

Незадолго до начала церемонии подписания Президент Клинтон позвонил
Президенту Боснии Алие Изетбеговичу и Президенту Хорватии Туджману, чтобы
лично их поздравить, сообщил Кристофер, добавив, что народы как Боснии, так
и Хорватии должны испытывать гордость за то, что произошло за эти четыре
дня.

"Мы надеемся, что эти соглашения укажут Боснии ясную дорогу к примирению и
помогут Хорватии в ее усилиях войти в сообщество западных государств, --
сказал госсекретарь. -- Мы также надеемся, что данное соглашение послужит
основой более обширного политического урегулирования с боснийскими
сербами."

Если подобное всеобъемлющее урегулирование будет достигнуто, то
"Соединенные Штаты готовы присодиниться к партнерам по НАТО для того,
чтобы обеспечить его выполнение и помочь возродить эту разрушенную войной
землю," -- сказал Кристофер.

"Теперь многое будет зависеть от того, смогут ли стороны удержать импульс
этих последних четырех дней. Если они будут выполнять соглашение с таким
же энтузиазмом, с каким вели переговоры, новая федерация несомненно
выживет. Соединенные Штаты готовы помочь в достижении более широкого
урегулирования, в рамках которого будут возможны жизнеспособное
боснийское государство, безопасная Хорватия и надежный мир", -- подчеркнул
госсекретарь.

"Соединенные Штаты, работая с Европейским Союзом, с помощью Российской
Федерации и стран-участниц сил ООН по поддержанию мира, сделают все
возможное для внесения своей лепты в благородное дело достижения мира в
бывшей Югославии", сказал он.

Все три стороны, подписавшие соглашение, выразили благодарность
Соединенным Штатам за их роль в организации переговоров.

"Мы надеемся и молимся за то, что это только первый шаг, -- сказал премьер-
министр Боснии. -- Подписание соглашения было бы невозможно без
Соединенных Штатов и их лидирующей роли в урегулировании в Боснии путем
переговров".

"Ничто не может сравниться с огромным моральным авторитетом Америки, --
сказал министр иностранных дел Хорватии Гранич. -- Переговоры были очень
трудными и очень серьезными. Но мы выполнили свою работу".

Представитель боснийских хорватов также выразил благодарность
Соединенным Штатам за ту посредническую роль, которую они сыграли в
достижении соглашения. Он сказал: "С нашей стороны мы сделаем все, чтобы
инициатива Соединенных Штатов была полностью претворена в жизнь".

Позже, выступая перед корреспондентами, представитель администрации
сказал, что инициатива Соединенных Штатов дала результаты после трех
недель интенсивных дипломатических усилий. О ней сообщил Клинтон 7
февраля, два дня спустя после трагедии на рынке в Сараево, когда было убито
50 человек.

"С самого начала мы хотели работать в тесном контакте с Европейским
Союзом, проводя постоянные консультации с Российской Федерацией", --
сообщил он. После первоначальных переговоров со всеми сторонами,
непосредственно участвующими в конфликте, так называемое решение "трех
республик", которое родилось на женевских переговорах под эгидой ООН и
Европейского Союза, было отвергнуто.

Вместо этого мы попытались сформировать коалицию между боснийским
правительством и боснийскими хорватами. "Обе стороны действительно
хотели, чтобы это произошло, ибо понимали тактические и стратегические
причины, которые к этому вели, -- отметил представитель администрации. --
Ведь это более практичный и быстрый путь к достижению всеобъемлющего
соглашения, чем соглашение, которое предусматривало "тройное"
территориальное разделение".

Представитель администрации, который вплотную занимался боснийскими
проблема последние семь месяцев, сказал, что нет никакого сомнения в том,
что участники переговоров приехали в Вашингтон совершенно в другом
настроении, чем в прошлом, и это было очень важно.

"Это, однако, не гарантирует, что мы сумеем мгновенно остановить борьбу, --
подчеркнул он. -- Но это показывает степень заинтересованности в
обсуждении проблем и желание сформулировать на бумаге не только принципы,
но и детали того, как будут разрешаться самые сложные проблемы, которые
всегда их разделяли".

"Это показывает такой уровень заинтересованности в соглашении и столь
сильное желание претворить его в жизнь, каких не было раньше, -- подчеркнул
представитель администрации. -- И это очень важно, потому что соглашение
представляет собой блок, заложенный в основу будущего всеобъемлющего
урегулирования в Боснии".

Он охарактеризовал его как реальную возможность для Хорватии стать
партнером Соединенных Штатов, Европейского Союза и всех тех, кто, стремясь
принести мир в Боснию, сближает ее с Западом.

"Условия достигнутого соглашения принципиально отличаются от условий
предыдущих соглашений, -- пояснил представитель администрации. -- Оно
заключает новые элементы. И сейчас мы должны посмотреть, как можно
использовать эти элементы таким образом, чтобы и сербы согласились на
условия всеобъемлющего урегулирования".

"Соединенные Штаты рассматривают это соглашение как возможность для
достижения мира. Не секрет, что сербы должны пойти на уступки. Если бы это
было не так, соглашение было бы достигнуто еще в Женеве, -- отметил
представитель администрации, добавив, что проблему территориальных
претензий так и не удалось решить. Я надеюсь, что сербы видят это и пойдут
на уступки, чтобы положить конец войне".
-------------------------
NNNN

*ERF302   3/2/94
КРИСТОФЕР: РОССИЯ "КОНСТРУКТИВНО" ОТРЕАГИРОВАЛА НА АКЦИЮ НАТО
(По его словам, целесообразность акции не подвергалась coмнению)

Дайан Макдональд, ЮСИА

Вашингтон. Россия "в конструктивном духе" отреагировала на уничтожение
силами НАТО четырех боснийско-сербских бомбардировщиков 28 февраля и
согласилась с тем, что союзники действовали "сообразно обстановке", заявил
госсекретарь Кристофер.

"Реакция России была конструктивной", -- заявил Кристофер в Конгрессе 1
марта, отметив, что посол США Томас Пикеринг 28 февраля проинформировал
российских официальных лиц об этом инциденте.

"Мы были первыми, от кого они получили информацию, -- продолжал Кристофер. --
Мы обрисовали обстановку и отметили, что инцидент было явным и несомненным
нарушением резолюции ООН о зоне, закрытой для полетов, а также
разработанных НАТО процедур. Россия отреагировала на это заявлением о
согласии с характером нарушения и о том, что в данной ситуации акция НАТО
представляется вполне уместной".

Кристофер подчеркнул, что русские не подвергали сомнению
"целесообразность вчерашней акции НАТО", которую он охарактеризовал как
"хорошее напоминание о том, что самолеты НАТО постоянно начеку и готовы
немедленно пресечь любого рода нарушения".

Кристофер говорил об американо-российских отношениях и других
международных делах и проблемах на слушаниях в подкомитете по зарубежным
операциям комитета Палаты представителей по ассигнованиям при обсуждении
представленного администрацией проекта бюджета на 1995 год.

Подчеркнув решимость администрации защищать интересы национальной
безопасности США, Кристофер прокомментировал дело сотрудника ЦРУ Олдрича
Эймса и его жены, арестованных 21 февраля по обвинению в шпионаже в пользу
Москвы.

"Мы дали ясно понять российскому правительству, что дело Эймса
представляет собой очень серьезный инцидент, -- отметил госсекретарь. -- В
этом смысле никаких иллюзий по отношению к России у нас нет".

"Арест этой четы говорит о том, что мы по-прежнему бдительно следим за
безопасностью нашей страны. Мы позаботимся о том, чтобы наша разведка и
контрразведка остались лучшими в мире".

Предупредив о том, что "против реформ в России выступают мощные силы",
Кристофер отметил, что "реформы касаются не только разведслужб, но и
экономики и внешней политики".

Американская политика, подчеркнул он, "основана на ясном осознании наших
интересов и глубинном анализе ситуации на местах. Мы всегда говорили о том,
что проведение и поддержка реформ в России будет трудным делом. Мы
предполагали сбои и понимаем, что их впереди еще будет много. Надо быть
реалистами, твердо поддерживающими реформы и активно противостоящими
противникам реформ".

Призвав США продолжить помощь России, Кристофер предупредил: "Если сейчас
мы выйдем из игры, то урон будет нанесен не противникам, а сторонникам
реформ. Такой шаг не будет соответствовать интересам Америки; мы поможем
тем, кто противится нашим интересам. Для России это будет неправильный
курс".

В ответ на вопрос, какие наиболее эффективные шаги США могли бы
предпринять в стратегическом плане, Кристофер сказал: "Нам следует
определить те области, где наша помощь будет наиболее полезна и где она
кратчайшим путем попадет к людям России. Вот почему мы направили основную
массу помощи в обход Москвы, минуя государственные учреждения; она
попадает прямо к тем предпринимателям или другим гражданам, которые
пытаются продвигать вперед рыночные реформы".

Госсекретарь подтвердил необходимость "доставить как можно больше грузов
помощи на самый "низовой" уровень, где она будет ощутима и полезна людям,
поощряя их к дальнейшей поддержке демократии и реформ".

Говоря о своем предстоящем визите в Китай, Кристофер объяснил его цели, в
частности, желанием "убедиться в том, что в этой стране полностью осознают,
что для продления режима наибольшего благоприятствования в торговле с США
необходим значительный общий прогресс в сфере прав человека".

На вопрос, рассмотрит ли администрация возможность продления РНБ сразу на
несколько лет при условии, что Китай ежегодно будет посещать
высокопоставленная делегация экспертов по правам человека или в связи с
созданием двусторонней комиссии по правам человека, Кристофер ответил: "Мы
действуем в соответствии с распоряжением по исполнительному ведомству,
ставшим национальным законом, который обусловливает каждое продление РНБ
непременным выполнением ряда требований".

Если Китай "продемонстрирует в сфере прав человека прогресс, который
позволит нам продлить для него РНБ, то в будущем, мне кажется, мы сможем
многого добиться. Но я подчеркиваю, что возможность рассмотрения
интересных альтернатив... будет определяться степенью такого прогресса".

На вопрос, какие конкретные цели должны быть достигнуты Китаем, Кристофер
ответил, что "абсолютно объективных тестов" для оценки достигнутого Китаем
прогресса "не существует", но привел несколько примеров требований,
которые Китай должен выполнить.

Он должен освободить "значительное число" диссидентов. "Важно и то, кто
именно будет выпущен; будет ли Международному Комитету Красного Креста
дано разрешение посещать заключенных в тюрьмах; будет ли прогресс в
отношениях с Тибетом; будут ли признаны чрезвычайно серьезные
гуманитарные интересы Тибета".
NNNN

*ERF303   3/2/94
НОВОСТИ ООН. ВТОРНИК, 1 МАРТА
(Хеврон)

СОВЕТ БЕЗОПАСНОСТИ НАЧИНАЕТ ОБСУЖДЕНИЕ КРОВОПРОЛИТИЯ В ХЕВРОНЕ

28 февраля Совет Безопасности выслушал просьбу Организации освобождения
Палестины (ООП) об оказании ей международной помощи по защите палестинцев
на Западном берегу (реки Иордан) в связи с актом насилия, имевшим место в
Хевроне на прошлой неделе.

Вечером дипломаты приняли решение о начале официального открытого
заседания Совета, который по просьбе ООП и арабских стран обсудит
возможные варианты ответа ООН на инцидент в Хевроне, где вооруженный
израильский поселенец открыл стрельбу по молящимся мусульманам и убил
несколько десятков человек.

По сообщениям, американские и палестинские дипломаты провели встречу, на
которой они стремились выработать компромиссную резолюцию, которая будет
представлена Совету. Участники переговоров отметили, что главным камнем
преткновения является требование ООП о немедленной отправке в этот район
группы международных наблюдателей и подтверждение того, что Иерусалим --
это часть оккупированных территорий.

Представитель ООП Насер аль-Кидва занял место за столом в Совете по
условиям достигнутой ранее с США договоренности о том, что Соединенные
Штаты не будут возражать против его выступления в соответствии с тем же
регламентом, который действует для государств-членов ООН. "Мы принимаем во
внимание и ценим этот позитивный сдвиг в позиции Америки", -- сказал
аль-Кидва, охарактеризовав перемены как признак "нового политического
климата, установившегося на Ближнем Востоке".

Аль-Кидва выразил убежденность ООП в том, что кровавая акция в Хевроне
была предпринята не одиночкой; он заявил, что израильская армия ничего не
сделала для ее предотвращения. Израильские власти утверждают, что
стрелявший, д-р Барух Голдстайн, действовал в одиночку.

"Ситуация очень опасна, -- сказал представитель ООП. -- Она день ото дня
ухудшается и требует принятия неотложных и решительных мер со стороны
международного сообщества, представляемого Советом Безопасности, а также
со стороны Израиля во имя сохранения процесса восстановления мира".

По мнению аль-Кидвы, необходимо принять резолюцию, которая убедит народ
Палестины в серьезности намерений международного сообщества и его
приверженности мирному процессу. Он попросил Совет принять резолюцию,
решительно осуждающую кровавый акт и "возлагающую ответственность в
защите палестинского народа на оккупированных территориях".

Аль-Кидва также призвал Израиль принять ряд мер, демонстрирующих "реальную
перемену" в отношении к израильским поселенцам -- в частности, разоружить
их и разрушить все еврейские поселения на оккупированных территориях, в
том числе в Иерусалиме. Переговоры об этих поселениях в ближайшие два года
не планировались.

"Мы обязаны ускорить переговоры о поселениях ... для того, чтобы разрядить
взрывоопасную ситуацию, возникшую в связи с существованием этих
незаконных поселений", -- сказал аль-Кидва.
NNNN

*ERF304   3/2/94
ПО МНЕНИЮ ЭКСПЕРТА, НЕОБХОДИМО СОЗДАТЬ КОРПУС СПЕЦИАЛИСТОВ ООН ПО
ПРАВАМ ЧЕЛОВЕКА
(Речь делегата Фелис Гаер в Комиссии ООН по правам человека)

Женева. Организация Объединенных Наций должна создать корпус
международных гражданских служащих, имеющих внушительный опыт
правозащитной деятельности, и разослать их для работы в различные регионы
мира, считает Фелис Гаер, общественный (неправительственный) член
американской делегации в Комиссии ООН по правам человека.

Отправка "крупной группы специалистов" (в эти регионы) может оказать
большое влияние, заявила Гаер, обращаясь к членам комиссии в Женеве 1
марта.

"Прямое воздействие в работе такого рода незаменимо. Центр по правам
человека должен иметь право направлять своих представителей в
региональные бюро ООН".

Гаер отметила, что бывший президент Джимми Картер стал инициатором
создания подобной системы в дипломатической службе США, в результате чего
Соединенные Штаты "уже создали персонал из нескольких сот государственных
экспертов по правам человека и продолжают заниматься этой работой".

Обеспечение координации различных правозащитных программ ООН и
акцентирование вопроса о правах человека во всех аспектах деятельности
ООН -- две основные задачи, которые должен будет решить новый Верховный
комиссар ООН по правам человека, считает Гаер. "Надеемся, что создание
нового поста приведет к активизации работы по правозащитным программам
ООН и обеспечит то, что вопрос о правах человека станет одним из столпов
всей ООНовской системы".

Гаер, видная активистка правозащитного движения, возглавляет Институт
прав человека имени Джейкоба Блаустайна -- неправительственную
организацию со штаб-квартирой в Нью-Йорке, сыгравшую ключевую роль в
создании нового поста в ООН.

Ниже приводится текст выступления Гаер:

С того момента, когда начала работать Комиссия по правам человека, мы
пережили много черных дней. Но время от времени то там, то здесь вспыхивали
лучи надежды. Все это время мы задавали себе вопрос: может ли комиссия
работать лучше? Способна ли она защитить права человека и изменить жизнь
тех, чьи права нарушаются? Мы понимаем, что она должна быть способна на
это, но как этого добиться?

Шаг за шагом комиссия провозглашала стандарты и создавала тексты
договоров и другие механизмы расследования, анализа и доклада о
нарушениях прав человека. Эти механизмы, приводимые в действие
независимыми экспертами, отвечают на информацию, поступающую к ним в
регулярном, а нередко и экстренном порядке. Но в силах ли они положить
конец этим нарушениям? На их пути сохраняются мощные барьеры:

-- трудности получения информации, составляющей основу будущих действий;

-- нежелание правительств разных стран сотрудничать с экспертами, а иногда
и проявление полного неуважения к ним;

-- отсутствие интереса со стороны комиссии (которая не обсуждает
рекомендуемых экспертами вариантов действий или их выводов после
посещения различных стран);

-- отсутствие полномочий для претворения рекомендаций в жизнь, за
исключением силы убеждения;

-- многочисленные проблемы, отражающие болезненный недостаток ресурсов:
сами эксперты безвозмездно предлагают ООН свое время и рекомендации;
помощь экспертам в увеличении численности персонала минимальна,
поскольку процесс комплектования Центра по правам человека
профессиональными сотрудниками не успевает за его структурным ростом и
усложнением действующих процедур и механизмов; недостаток финансовых
средств для оплаты поездок докладчиков в разные страны; отсутствие
кооперативного планирования и творческого совместного использования
персонала и экспертов в ходе поездок, которые все же имеют место.

Существуют грандиозные планы того, как усовершенствовать методы работы
комиссии и повысить эффективность деятельности ООН в области защиты прав
человека. Однако ни один не вызвал у правительств и неправительственных
организаций такого энтузиазма, как создание поста Верховного комиссара по
правам человека. Коста-Рика официально внесла это предложение в ООН еще в
1965 году, а с приближением Всемирной конференции по правам человека
настойчивость в требованиях принять практические меры стала нарастать.

Но решение так и не было принято. И все же в прошлом 1993 году
правительства моей страны и других государств вернулись к этой идее в
связи с приближением новой всемирной конференции.

Благодаря усилиям всемирной конференции и Генеральной Ассамблеи столь
долго откладывавшаяся идея была наконец реализована на практике.

Мы надеемся, что с введением этого нового поста работа по правозащитным
программам ООН активизируется, а вопрос о правах человека займет
подобающее ему место и превратится в один из столпов, на которых покоится
вся ООНовская система. Как сказал Хавьер Перес де Куэльяр, этот вопрос
превратится в "один из краеугольных камней в арке мира" -- основой
укрепления и защиты прав человека, привлечения к ответственности их
нарушителей, должной координации работы по всем правозащитным программам
ООН. Ответственность за соблюдение прав человека станет центром всех
проектов и программ, осуществляемых всеми структурами ООН, включая
восстановление и поддержание мира, а также доставку гуманитарной помощи.
Короче говоря, перед нами стоит огромная по своему масштабу задача:
поместить проблему прав человека в центр всей деятельности ООН и добиться
должной координации всех правозащитных программ этой организации.

Эта задача отнюдь не из области фантастики; ее выполнение потребует от нас
максимума усилий.

Я имею честь выступать сегодня перед этой комиссией в качестве
общественного члена делегации США. Однако как человек, долгое время
работавший в неправительственных организациях, составляющих доклады и
анализы по правам человека и защищающих эти права, я встречалась с сотнями
жертв нарушений человеческих прав, исследовала пути предотвращения и
пресечения этих нарушений с тем, чтобы помочь людям, чья жизнь оказалась
разорвана в клочья пытками, убийствами и репрессиями.

Чему же мы научились за все эти годы и что могло бы содействовать усилиям,
призванным поднять престиж проблемы прав человека в нашей всемирной
организации?

Во-первых, ничто не может заменить поездки на места и встречи с реальными
людьми; сидя в кабинетах женевского Центра по правам человека, мы мало чего
добьемся. Стандарты соблюдения прав человека провозглашаются на
государственном уровне, а реализуются на местах; укрепление и защита прав
человека, просветительская работа и обмены личным опытом наиболее
эффективны тогда, когда они адресуются нуждающимся в них реальным людям, а
не горстке делегатов. Инициативы ООН в области информирования
общественности о состоянии прав человека должны меньший акцент делать на
раздаче дипломатам отпечатанных на лощеной бумаге брошюр и больший -- на
просветительских и иных инициативах экспертов, пытающихся улучшить жизнь
людей на местах.

Ничем нельзя заменить и прямую работу в странах, пытающихся реализовать
свои обещания соблюдать права человека и законность. Программы Центра ООН
по правам человека по оказанию консультационных услуг и технической
помощи должны быть усилены в смысле своей способности немедленно и
эффективно реагировать на просьбы о конкретном виде помощи и на
предложения о предоставлении такой помощи, поступающие от различных
стран, экспертов и докладчиков ООН, а также участников договоров.

Чтобы более эффективно интегрировать проблему прав человека во все сферы
деятельности ООН, Центр по правам человека должен иметь право посылать
своих представителей в региональные бюро ООН. Всемирная конференция
поддержала такого рода инициативы; их нельзя задвигать теперь в долгий
ящик. Опыт такой работы окажет большое влияние на сознание людей.
Правозащитная подготовка международных гражданских служащих для работы в
сфере прав человека, о необходимости которой было заявлено на всемирной
конференции, может положить начало созданию в ООН и других международных
организациях многочисленного персонала экспертов. Это важная часть более
широкомасштабной работы по активному осуществлению программ, нацеленных
на большее уважение к правам человека в глобальном масштабе. Генеральная
Ассамблея попросила о разработке плана практических действий в сфере
подготовки специалистов по правам человека. Подумайте о том, каков бы был
эффект, если бы Центр смог более активно осуществлять просветительские
программы в области прав человека: готовить инструкторов и экспертов по
оценке ситуации и наблюдению за ходом выборов; сотрудничать со
специальными группами -- например, с представителями вооруженных сил и
правоохранительных органов; распространять информацию о стандартах
соблюдения прав человека и разъяснять значение этого и молодежи, и
старикам.

Во-вторых, крупные организации не обеспечивают защиты прав человека
простыми разглагольствованиями о необходимости такой защиты. Чтобы
заставить сложные бюрократические системы осознать важность защиты прав
человека, нужно приложить значительные усилия. Конгресс США, который
первым призвал к составлению отчетов о состоянии прав человека в разных
странах, попросил правительство США создать специальный орган -- пост
заместителя госсекретаря по правам человека -- и составлять ежегодные
отчеты. Президент Джимми Картер пошел еще дальше, обратившись ко всем
американским посольствам в мире с просьбой о том, чтобы специальному
сотруднику было поручено наблюдать за состоянием прав человека в данной
стране. Этот путь привел нас к созданию персонала в несколько сот
правительственных чиновников, являющихся экспертами в области прав
человека; эта работа продолжается и сегодня. Сборник отчетов о состоянии
прав человека, который в нынешнем году охватывает 193 государства, рисует
детальную картину по каждой стране на основе полученной оттуда
информации. Проделана большая работа -- и я считаю, ее результаты стоят
затраченных усилий.

В-третьих, практическая работа по обеспечению прав человека и сниж
юению уровня репрессий требует значительных ресурсов -- как человеческих,
так и финансовых. Необходимо принять меры к тому, чтобы направить
значительно большую часть ресурсов ООН в сферу правозащитной
деятельности.

В-четвертых, бесценными помощниками ООН и правительств разных стран
являются неправительственные организации. Они служат:

-- механизмами, стимулирующими ООН и правительства к более активной защите
прав человека; это происходит благодаря их способности вызывать быструю и
объективную общественную реакцию;

-- просветителями, информирующими общественность о состоянии прав
человека;

-- "изыскателями фактов", собирающими и анализирующими информацию о
состоянии прав человека;

-- распространителями этой информации, способствующими тому, чтобы все
заинтересованные стороны осознали природу совершаемых нарушений прав
человека; многие из этих нарушений практически "невидимы" людям, не
знающим собственных прав;

-- сторонниками практических действий. В этом мы сами убедились и здесь, и в
ходе всемирной конференции. Более 3000 представителей 1500 с лишним
неправительственных организаций (НПО) из всех уголков мира присутствовали
на всемирной конференции. На нынешней сессии комиссии уже
зарегистрировано 130 НПО из всех уголков мира, представленных здесь более
500 делегатами.

Центр извлек бы большую пользу из сотрудничества с НПО, которые могли бы
стать для него источником опыта и энергии.

Вспоминая 50 сессий Комиссии по правам человека, мы понимаем, что могли бы
работать лучше. Если проанализировать внешние источники проблем и
внутренние методы работы, можно найти много способов обеспечить правам
человека достойное место и превратить их в центральный элемент всех
решений и действий ООН. Надеюсь, что все мы предпримем шаги, которые
помогут изменить жизнь
NNNN

*ERF305   3/2/94
ПРЕЗИДЕНТ КЛИНТОН: США И ВЕЛИКОБРИТАНИЯ БУДУТ ВЫПОЛНЯТЬ ТРЕБОВАНИЯ
НАТО В ОТНОШЕНИИ БОСНИИ
(Клинтон заявляет, что союзники и впредь будут выполнять обязательства по
разрешению кризиса)

Вашингтон. Соединенные Штаты и Великобритания твердо намерены выполнять
требования НАТО в отношении Боснии, заявил Президент Клинтон.

Во время церемонии проводов британского премьер-министра Джона Мейджора 1
марта, президент высказал предположение, что усилия, направленные на
открытие аэропорта в Тузле, принесут плоды в течение ближайших дней. Он
также выразил уверенность в мирной замене войск ООН в Сребренице.

Эти меры были объявлены на январской встрече на высшем уровне стран-членов
НАТО одновременно с заявлением о создании зоны, свободной от артиллерии,
вокруг Сараево.

Клинтон предложил Москве принять участие в переговорах, касающихся
открытия аэропорта в Тузле и заявил, что в ближайшее время будет
осуществлена замена канадского контингента на голландский.

Джон Мейджор заявил журналистам, что достигнуто соглашение между
Вашингтоном и Лондоном об отправке группы гражданского планирования в
Сараево, которая будет изучать снабжение газом, электричеством и водой
осажденного города с тем, чтобы определить, какую помощь могут оказать
Америка, Англия и другие страны.

Британский премьер-министр отметил, что он договорился с Президентом
Клинтоном ускорить выполнение соглашения, вытекающего из Уругвайского
раунда торговых переговоров, до 1 января 1995 года, и пересмотреть списки
продукции, подпадающие под ограничения на экспорт высоких технологий,
которые были составлены во времена холодной войны.

Клинтон и Мейджор встретились за деловым обедом в ресторане города
Питтсбурга 28 февраля, после чего вместе вылетели в Вашингтон. По
приглашению четы Клинтонов, Мейджор жил в Белом доме в качестве гостя.
Таким образом, он стал первым британским министром, ночевавшим в Белом
доме со времен визита в США Уинстона Черчилля во время Второй мировой
войны. Президент Клинтон заявил, что пригласил Мейджора посетить
Питтсбург после того, как узнал во время беседы на Токийской встрече в
верхах летом прошлого года, что отец и дед нынешнего британского
премьер-министра когда-то жили в этом районе Америки. "И идея оказалась
очень хорошей", -- отметил президент.

Несмотря на настойчивые сообщения прессы о некоторой натянутости в
отношениях между двумя лидерами из-за попыток, предпринятых в 1992 году
некоторыми британскими официальными лицами помочь Президенту Бушу в его
переизбрании на новый срок, никакой напряженности в отношениях между
двумя лидерами не было замечено, и хотя многие средства массовой
информации подчеркивали различия в подходах двух правительств к проблеме
войны в Боснии, оба лидера утверждали, что их точка зрения на эти события
совпадает.

"Мы твердо намерены, -- сказал Клинтон, имея в виду администрации в
Вашингтоне и Лондоне, -- продолжать работу, направленную на разрешение
кризиса. Нас воодушевляют переговоры, которые сейчас ведутся между
боснийским правительством и хорватами, а также желание России
сотрудничать с нами и другими сторонами в попытке заставить сербов прийти
к мирному соглашению. Мы выражаем большие надежды в связи с этим".

Президент подчеркнул, что "укрепление и расширение НАТО" путем программы
"Партнерство во имя мира" является общей целью обоих государств; он
выразил надежду, что предстоящее лето покажет ощутимые результаты этого
партнерства, возможно, через совместные военные учения.

Клинтон отметил, что средства массовой информации допускают "большую
ошибку", преувеличивая "некоторые разногласия" между двумя странами и
принижая "невероятную глубину и широту наших общих интересов и ценностей.
Наши отношения являются по-прежнему исключительно важными".

Президент Клинтон также отметил следующие моменты встречи:

-- Президент США и британский премьер-министр направили совместное
послание лидеру Африканского национального конгресса Нельсону Манделе и
лидеру партии "Инката Фридом" Мангосуту Бутелези, призывая все стороны
принять участие в первых в истории Южной Африки выборах на многорасовой
основе. "Мы хотим призвать все партии со всей ответственностью принять
участие в выборах", -- заявил президент.

-- Совместная декларация Ирландии и Великобритании о мире в Северной
Ирландии пользуется твердой поддержкой Соединенных Штатов; "Я желаю всего
самого лучшего британскому премьер-министру и премьер-министру Ирландии
Альберту Рейнольдсу в их стремлении продолжать это дело", -- сказал
президент.

-- Вызывают всеобщее восхищение усилия губернатора Гонконга генерала
Кристофера Паттена, направленные на "выработку по-настоящему
перспективной стратегии экономического и политического прогресса в
Гонконге".
NNNN

*ERF306   3/2/94
СООБЩЕНИЯ БЕЛОГО ДОМА. ВТОРНИК, 1 МАРТА
(Босния, Ближний Восток, Северная Корея, радио "Свободная Азия",
дипломатическое назначение)

ПРЕСС-БРИФИНГ. Пресс-секретарь Ди Ди Майерс обсудила следующие вопросы:

ЗАЯВЛЕНИЕ ОБ АЭРОПОРТЕ В ТУЗЛЕ

Майерс заявила, что несмотря на то, что мусульманское правительство Боснии
осудило российское соглашение с боснийскими сербами, "мы будем
поддерживать его", если это поможет открыть аэропорт в Тузле. По сообщениям
прессы, сербский лидер Радован Караджич согласился открыть аэропорт,
который был закрыт с мая 1992 года, когда были повреждены взлетные полосы в
результате сербских орудийных обстрелов. Он согласился открыть аэропорт в
том случае, если Россия направит туда свои контингенты, которые будут
осуществлять надзор за доставкой гуманитарных грузов. Представитель
боснийского правительства осудил этот план, назвав его "оскорблением
Организации Объединенных Наций", и обвинил Россию в односторонней
поддержке "агрессоров и военных преступников".

По признанию Майерс, российский министр иностранных дел Андрей Козырев не
консультировался и не информировал Вашингтон о соглашении, достигнутом с
Караджичем в Москве. Однако, заметила она, американские и российские
официальные лица обсуждали этот вопрос. "Если это поможет открыть
аэродром, это будет позитивным шагом", -- заявила Майерс.

В своей прощальной речи во время проводов британского премьер-министра
Джона Мейджора Президент Клинтон заявил: "Мы стремились к тому, чтобы
Россия принимала в этом участие ... и сейчас есть шанс, что мы сможем
достичь успеха в Тузле".

Майерс отметила, что совместная американо-британская миссия, направляемая
в Сараево, о которой говорил Мейджор, будет, в основном, состоять из
инженеров, которые разрабатывают методы "восстановления некоторых систем
снабжения", таких как газ, вода и электричество, необходимых для жизни
города.

ПЕРЕГОВОРЫ ПО БЛИЖНЕМУ ВОСТОКУ ПЕРЕНОСЯТСЯ

Майерс заявила, что Госсекретарь Кристофер получил согласие лидера ООП
Ясира Арафата направить своего представителя в Вашингтон до конца этой
недели "для обсуждения дальнейших шагов", связанных с осуществлением
Декларации о принципах, подписанной в сентябре прошлого года в Белом доме.

Президент Клинтон пригласил израильских и палестинских участников
переговоров в Вашингтон после массового убийства в мечети в Хевроне и
призвал их не покидать Вашингтон до тех пор, пока не будут разрешены все
оставшиеся проблемы. Беспорядки и эскалация ответных мер на
оккупированных территориях и в Израиле ставят под вопрос существующие
обязательства.

Майерс, однако, подчеркнула, что Арафат рассматривает отсрочку в
переговорах, которые должны были начаться 2 марта, как "паузу", а не как
срыв переговорного процесса, касающегося таких проблем, как роль
палестинской полиции, ответственность за пограничный контроль и
экономические отношения между Израилем и новым субъектом.

В ответ на вопрос одного из журналистов, Майерс заявила, что Кристофер "дал
ясно понять, что хотел бы видеть, что председатель Арафат и ООП
придерживаются обязательств, данных ими Кристоферу и президенту на
прошлой неделе, когда они согласились прислать свои делегации  для
переговоров. Арафат указал, что из-за гнева и боли, вызванной массовым
убийством в Хевроне, возможно, придется изменить время переговоров, но сам
приезд участников переговоров остается неизменным. Таким образом, вопрос
заключается не в "если", а "когда" это будет".

ОБ ИНСПЕКЦИЯХ В СЕВЕРНОЙ КОРЕЕ

Ожидается, что инспекция северокорейских ядерных объектов, проводимая
Международным агентством по атомной энергии, "должна возобновиться" 2
марта, -- заявила Майерс.

Она также добавила, что до того, как будет принято какое-либо решение о
проведении совместных военных учений с Южной Кореей, диалог между Севером
и Югом "также должен возобновиться". Майерс отметила, что 3 марта обе
страны направят своих представителей в Пхеньян, где возобновятся
переговоры. "Естественно, только после этого, --  добавила она, -- мы сможем
проводить дальнейшие дискуссии" о совместных военных учениях.

БЕЛЫЙ ДОМ ПОДДЕРЖИВАЕТ РАДИОСТАНЦИЮ "СВОБОДНАЯ АЗИЯ"

Отвечая на вопрос, почему налогоплательщики должны платить дополнительно
30 миллионов долларов для финансирования радиостанции "Свободная Азия" в
то время, как она уже эффективно работает, Майерс сказала, что
администрация намерена объединить "некоторые радиовещательные службы под
крышей ЮСИА (Информационное агентство Соединенных Штатов)".

В ответ на настойчивые просьбы объяснить, почему администрация собирается
"дополнительно выделить средства к тому, что уже существует", Майерс
заявила: "Нашей целью является создание" системы радиовещания, которая
сможет работать наиболее эффективно при минимальных затратах".

ГНЕМ НАЗВАН ПРЕДСТАВИТЕЛЕМ В ООН

Президент Клинтон намерен назначить сотрудника дипломатической службы,
посла США в Кувейте Эдварда Гнема заместителем постоянного представителя
США в ООН.

Гнем ранее работал заместителем главы американских миссий в Аммане и
Санаа и на других постах в Эр-Рияде, Дамаске, Катманду и Сайгоне.
NNNN

*ERF307   3/2/94
КРИСТОФЕР ПРИЗЫВАЕТ К БЫСТРОМУ ВОЗОБНОВЛЕНИЮ ПЕРЕГОВОРОВ МЕЖДУ
ИЗРАИЛЕМ И ООП
(Госсекретарь заявляет, что роль Соединенных Штатов должна быть более
активной и конструктивной)

Расселл Дыбвик, ЮСИА

Вашингтон. Госсекретарь США Уоррен Кристофер выступил 1 марта с призывом к
Организации освобождения Палестины (ООП) и Израилю незамедлительно
возобновить мирные переговоры, указав при этом, что Соединенные Штаты
будут играть "активную роль" в этих переговорах.

Отсрочка выполнения Декларации о принципах, которая была подписана в
сентябре прошлого года в Белом доме, "создаст вакуум, который будет
заполнен экстремистами с обеих сторон", предупредил Кристофер.

Говоря о массовом убийстве более 40 мусульман израильским поселенцем 25
февраля, Кристофер заметил: "Разумеется, мы не можем позволить, чтобы этот
чудовищный инцидент в Хевроне привел к торжеству насилия и экстремизма".

Выступая в подкомитете Палаты представителей по ассигнованиям на внешние
нужды в поддержку бюджета, предложенного администрацией на 1995
финансовый год, Кристофер указал, что необходимо выделить из бюджета 5,2
миллиарда долларов для поддержки мирного процесса на Ближнем Востоке, из
которых 5,1 миллиарда будут направлены Египту и Израилю. Эти средства
предназначены для "дальнейшего развития мирного процесса, в ходе которого
был достигнут исторический прорыв в прошлом году", заявил Госсекретарь.

Кристофер также отметил, обращаясь к членам подкомитета, что
"администрация твердо намерена добиться победы над противниками мирного
процесса. Мы действуем быстро, чтобы избежать провала переговоров".

Кристофер сообщил, что премьер-министр Израиля Ицхак Рабин и Преседатель
ООП Ясир Арафат приняли приглашение Президента Клинтона прислать
делегации для переговоров между Израилем и ООП в Вашингтон как можно
скорее. Кристофер высоко отозвался о лидерах Израиля и ООП. Госсекретарь
отметил, что недавно имел телефонный разговор с обоими лидерами, и "склонен
думать, что стороны вернутся в Вашингтон для возобновления дискуссий".

"Мы будем активно работать вместе с договаривающимися сторонами здесь, в
Вашингтоне, когда возобновятся переговоры, с тем, чтобы помочь им найти
согласованный выход и затем начать проводить его в жизнь", -- указал
Госсекретарь.

"Мы видим нашу активную роль в качестве посредника, предлагающего идеи,
решения и помогающего сторонам преодолеть возникшие проблемы".

Израиль и ООП уже, по всей видимости, решили 95 процентов всех тех проблем,
которые были обозначены в совместной Декларации о принципах, заявил
Кристофер и добавил, что "иногда эти последние пять процентов могут быть
самыми тяжелыми".

Участники двусторонних переговоров с Израилем от Сирии, Ливана и Иордании,
которые находились в Вашингтоне, отбыли домой в прошедший уикэнд, несмотря
на то, что текущий раунд переговоров предполагалось завершить к 2 марта.

Госсекретарь объяснил это тем, что "они почувствовали, что атмосфера
сейчас неблагоприятна для продолжения переговоров. Переговоры, если бы
они были продолжены, оказались бы во власти эмоций текущего момента".

Госсекретарь заявил, что правительства других арабских стран дали ему
понять, что отъезд членов делегаций является "временной паузой, а не
выходом из переговоров. Поэтому я ожидаю их возвращения, когда палестинцы
выкажут готовность возобновить переговоры", -- сказал Кристофер.

В то время, как, по словам Кристофера, на других уровнях двусторонних
переговоров делегаты "медленно, но верно движутся вперед", "мощный импульс
может быть дан всему процессу", если бы палестинцы и израильтяне могли
договориться об осуществлении Декларации о принципах.

Рассказывая о том, что необходимо сделать для возобновления переговоров
между ООП и Израилем, Госсекретарь подчеркнул, что "палестинцы должны
чувствовать себя в безопасности, и мы надеемся, что в своих действиях,
направленных на обуздание израильских экстремистов, Израиль предпринял
важные шаги в этом направлении"; Кристофер указал на меры, объявленные
израильским правительством, которые создают "важнейшие прецеденты и
должны укрепить безопасность палестинцев".

"Но палестинцам требуется больше, чем это, -- заявил Госсекретарь. -- Им
необходимо видеть иное будущее перед собой. Они хотят видеть, что жизнь
меняются у них на глазах. А это может быть достигнуто только путем
осуществления Декларации о принципах, подписанной Израилем и ООП".

Кристофер заявил, что палестинцы хотят видеть, что вывод израильских войск
уже начинается и что они сами, живя в безопасности, могут взять на себя
ответственность за самоуправление в этих районах.

Израиль же, со своей стороны, "хочет видеть, что палестинцы выполняют свои
обязательства, по которым безопасности Израиля ничего не должно угрожать",
-- заметил Кристофер. В то же время Соединенные Штаты сделают все
возможное, чтобы "мобилизовать международное сообщество и помочь создать
такую ситуацию, при которой палестинцы смогут взять на себя
ответственность и иметь достаточно средств, чтобы добиться успеха", --
сказал Госсекретарь,

Кристофер сообщил, что во время телефонного разговора, который он имел с
Арафатом утром 1 марта, лидер ООП сказал ему: "Нам необходимо время.
Переговоры будут немного отсрочены". Однако, заметил Госсекретарь, "не было
никаких указаний на то, что он не будет придерживаться тех обязательств,
которые он дал мне в пятницу на прошлой неделе. А именно -- они не прекратят
переговоры, если Соединенные Штаты возьмут на себя активную роль в
продвижении переговорного процесса".

Все четыре арабские стороны, участвующие в двусторонних переговорах с
Израилем, считают, что "необходим всеобъемлющий мир, -- заявил Кристофер. --
Они все выражают желание двигаться дальше -- не в одном и том же темпе и не
по одинаковому расписанию, -- но взаимно поддерживая друг друга".

Госсекретарь также высоко оценил Президента Хосни Мубарака и других
египетских официальных лиц за "исключительно  конструктивную позицию",
занятую в мирного процессе. Он далее добавил: "Я думаю, что арабский мир
будет содействовать в этом палестинцам".

Несмотря на бурю, вызванную инцидентом в Хевроне, Соединенные Штаты
выражают надежду, что министры иностранных дел Лиги арабских государств
не снимут вопрос об арабском бойкоте Израиля с повестки заседания, которое
должно состояться 27 марта. США, заявил госсекретарь, продолжают
надеяться, что бойкот будет снят или смягчен.
NNNN
$$$$

