Newsgroups: cs-monolit.press.usis
From: valuisky%usis.kiev.ua%monolit.kiev.ua@demos.su
Subject: erf400.txt (Russian)
Organization: U.S.Information Service
Message-ID: <1994Mar04.061505.11984@relay1.cs.kiev.ua>
Date: Fri, 4 Mar 1994 06:00:17 GMT

*ERF400   3/3/94
UNITED STATES INFORMATION AGENCY

EUROPEAN RUSSIAN WIRELESS FILE
Thursday, March 3, 1994

401  WIRTH STRESSES IMPORTANCE OF COMBATING GLOBAL TERRORISM
     (Excerpts: Testimony to House Foreign Affairs panel)
     (EUR209)
402  DEFENSE DEPARTMENT REPORT, WEDNESDAY, MARCH 2
     (Perry/Bosnia, Perry/U.S. deployments)
     (EUR301)
403  CONGRESSIONAL REPORT, WEDNESDAY, MARCH 2
     (Immigration, intelligence, Natcher)
     (EUR302)
404  NATO: A NEEDED ANCHOR FOR EASTERN, CENTRAL EUROPE
     (Hungarian Foreign Minister Jeszenszky at CSIS)
     (EUR310)
405  UNITED NATIONS REPORT, WEDNESDAY, MARCH 2
     (Bosnia, Hebron)
     (EUR303)
406  CLINTON OPTIMISTIC THAT MIDEAST PEACE TALKS WILL RESUME
     (Says halting talks would reward extremists)
     (EUR307)
407  U.S. EXPRESSES CONCERN ABOUT HUNGARY OVERFLIGHT DECISION
     (Amb. nominations: Hungary, Azerbaijan, Finland)
     (EUR311)
408  U.S.-STYLE BUSINESS SCHOOL INFLUENCES CZECH ECONOMY
     (Its graduates form network in high places)
     (EUR312)

401  УИРТ ПОДЧЕРКИВАЕТ ВАЖНОСТЬ БОРЬБЫ С МЕЖДУНАРОДНЫМ ТЕРРОРИЗМОМ
     (Выдержки из выступления в комитете Палаты представителей по
     иностранным делам)

402  МИНИСТЕРСТВО ОБОРОНЫ СООБЩАЕТ. СРЕДА, 2 МАРТА
     (Перри/Босния, Перри/американский контингент)

403  КОНГРЕСС СООБЩАЕТ. СРЕДА, 2 МАРТА
     (Иммиграция, разведка, Нэтчер)

404  ВОСТОЧНАЯ И ЦЕНТРАЛЬНАЯ ЕВРОПА НУЖДАЮТСЯ В НАТО
     (Министр иностранных дел Венгрии Есенский в ЦСМИ)

405  ООН СООБЩАЕТ. СРЕДА, 2 МАРТА
     (Босния, Хеврон)

406  КЛИНТОН ОПТИМИСТИЧЕН ОТНОСИТЕЛЬНО ВОЗОБНОВЛЕНИЯ ПЕРЕГОВОРОВ ПО
     БЛИЖНЕМУ ВОСТОКУ
     (Он считает, что пауза в переговорах сыграет на руку экстремистам)

407  США ВЫРАЖАЮТ ОЗАБОЧЕННОСТЬ ПО ПОВОДУ РЕШЕНИЯ ВЕНГРИИ О ПОЛЕТАХ
     НАД ЕЕ ТЕРРИТОРИЕЙ
     (Новые послы в Венгрии, Азербайджане, Финляндии)

408  АМЕРИКАНСКАЯ ШКОЛА БИЗНЕСА ОКАЗЫВАЕТ ВЛИЯНИЕ НА ЧЕШСКУЮ
     ЭКОНОМИКУ
     (Выпускники школы образуют работают на высоких должностях в
     экономике)
NNNN

*ERF401   3/3/94
УИРТ ПОДЧЕРКИВАЕТ ВАЖНОСТЬ БОРЬБЫ С МЕЖДУНАРОДНЫМ ТЕРРОРИЗМОМ
(Выдержки из выступления в комитете Палаты представителей по иностранным
делам)

Вашингтон. Соединенные Штаты, в тесном сотрудничестве с союзниками,
пытаются "усилить давление на государства, продолжающие поддержку или
финансирование терроризма, а если они будут упорствовать, то заставить их
платить за это высокой ценой", заявил советник Госдепартамента Тимоти
Уирт.

"Терроризм продолжает оставаться источником угрозы, а в некоторых
регионах порождает совершенно новые виды угрозы Соединенным Штатам и
мировому сообществу, -- отметил он, выступая 1 марта в подкомитете по
международной безопасности, международным организациям и правам человека
Комитета Палаты представителей по иностранным делам. -- Конгресс должен
знать, что администрация Клинтона намерена вести борьбу с терроризмом на
всех фронтах -- и дома, и за рубежом".

"Ужасная акция в Хевроне 25 февраля подчеркнула опасность, исходящую от
религиозного экстремизма, -- продолжил Уирт. -- У экстремистов общая цель:
нагнетать рознь, вражду и военные действия. Им нельзя позволить добиться
успеха -- и им не будет это позволено".

Уирт отметил, что Соединенные Штаты продолжают "пристально следить за тем,
чтобы войны в Боснии и бывшем Советском Союзе, а также непрекращающиеся
террористические акции в Северной Ирландии и Южной Африке не выплеснулись
за пределы этих стран".

Ниже приводятся выдержки из речи Уирта:

Благодарю вас за предоставленную мне сегодня возможность принять участие
в обсуждении ситуации с терроризмом -- через год после взрыва бомбы во
Всемирном торговом центре в Нью-Йорке.

Этот инцидент, г-н председатель, позволил нам осознать опасность
международного терроризма для американских граждан и интересов Америки.
Он напоминает нам о том, что терроризм вероломно подрывает стремление
Америки расширять демократию, развивать свободную и открытую торговлю и
обеспечивать стабильное развитие стран всего мира. В этом кровно
заинтересован мир, сбросивший с себя двойное ярмо тоталитаризма и
государственного контроля над экономикой.

Связанные с этим трудности дают террористам возможность добиваться своих
целей: свергать правительства и дестабилизировать экономические системы.
В Египте, который значительную часть доходов получает от туризма, вылазки
террористов, немедленно попадающие в международную прессу, подрывают
мощный источник иностранной валюты в этой стране. Террористическая
организация ПКК в Турции включила в список объектов террористических
актов и туристские комплексы. Североирландская ИРА регулярно организует в
Лондоне взрывы бомб, после которых жизнь в городе умирает. В Алжире
террористы приняли на вооружение новую варварскую практику: пытаясь
изгнать из страны иностранных инвесторов, они режут глотки ни в чем не
повинным иностранным гражданам.

Взрыв во Всемирном торговом центре ознаменовал тот факт, что тактика
террора докатилась и до нашей страны. Право американцев свободно
передвигаться и работать за границей находится под растущей угрозой. Это
угроза и нашей экономике, и безопасности наших граждан.

В последний год, как и все последние 20 лет, особое внимание мы обращали на
государственную поддержку террористов.

Наиболее значимым последствием падения "железного занавеса" стало,
вероятно, прекращение поддержки террористических организаций странами
бывшего Варшавского договора. Международный терроризм вряд ли смог бы
процветать так, как он процветал последние два десятка лет, если бы у него
не было финансовой поддержки, учебной базы, укрытий и
материально-технического обеспечения, которые поставляются террористам
некоторыми государствами. По этой причине, в тесном сотрудничестве с
союзниками, мы пытаемся усилить давление на государства, продолжающие
поддерживать или финансировать терроризм, а если они упорствуют, то
заставить их платить за это высокой ценой. Главным нашим инструментом в
этой работе был и остается список государств-спонсоров терроризма.
Недавно мы закончили пересмотр этого списка и решили сохранить его таким,
каким он стал в августе прошлого года, когда в него был внесен Судан.

ГОСУДАРСТВА-СПОНСОРЫ

Если говорить коротко, то самым опасным государственным спонсором
терроризма, вызывающим у нас наиболее серьезную озабоченность, остается
Иран. За ним числится серия убийств в Германии, Турции, Швейцарии и Италии.
Иранская террористическая группа "Хесболла" несет ответственность за
взрыв бомбы в посольстве Израиля в Буэнос-Айресе в начале 1992 года. Иран
противится ближневосточному мирному процессу и вооружает и финансирует
оппозиционные группы, организующие акции насилия. Несколько месяцев назад
президент (Клинтон) встречался с (писателем) Салманом Рушди, смерти
которого до сих пор требует правительство Ирана.

Мы ведем активный диалог с нашими основными союзниками о том, чтобы
поднять для Тегерана планку ответственности за терроризм и заставить его
услышать наши призывы. Долговременной задачей является выработка по
отношению к Ирану правильной экспортной политики. Но надлежит сделать
гораздо больше. Мы озабочены приглашением иранского министра разведки на
переговоры в Германию, а также освобождением во Франции двух иранцев,
обвиняемых в организации убийства в Швейцарии.

В прошлом году мы внесли Судан в список террористических государств за
укрывание членов международных террористических групп, в том числе
печально известной организации "Абу Нидал". Хотя у нас нет твердых
свидетельств того, что Судан сам участвовал в актах террора или
финансировал их проведение, мы считаем, что нашедшие на суданской
территории прибежище организации совершили акты террора в Египте, Тунисе
и Алжире.

Что касается Ирака, то международные санкции подорвали, но не уничтожили
его способность к акциям международного терроризма. Иракский ученый был
убит в Аммане; агенты Ирака устроили засаду на грузовики, везшие
гуманитарную помощь курдам в северных районах страны, и убили нескольких
сотрудников гуманитарной миссии.

Ливия, несмотря на новые международные санкции, не подчиняется
требованиям Совета Безопасности ООН о выдаче лиц, подозреваемых в
организации взрыва на борту самолета компании "Панамерикэн" рейса 103, и о
содействии Франции в расследовании взрыва бомбы в самолете компании
ЮТА-772. Весь прошлый год Ливия пыталась маневрировать, но мы тверды в
своих требованиях, и компромисса по вопросу о правосудии не будет. В
декабре президент участвовал в открытии на Арлингтонском кладбище
мемориала жертвам этих взрывов, который символизирует нашу решимость
добиться наказания виновных. У нас также есть основания подозревать Ливию
в причастности к исчезновению диссидента Мансура Кихийя в Каире в декабре.

Сирия продолжает поддерживать группы, предпринимающие террористические
вылазки против соседей -- Израиля и Турции. Президент Клинтон поднял
вопрос о терроризме на январской встрече с президентом Асадом в Женеве. Мы
и впредь будем добиваться удовлетворения Дамаском наших требований по
этому вопросу.

Куба и Северная Корея уже какое-то время не принимают непосредственного
участия в актах международного терроризма. Что касается Кубы, то это,
похоже, объясняется прежде всего катастрофическим положением ее
национальной экономики и прекращением советской помощи. Тем не менее,
Кастро ни разу публично не отказался от своей идеологической поддержки
терроризма как средства политической борьбы. Хотя в наших нынешних
двусторонних отношениях с Северной Кореей основное место занимают
попытки этой страны заполучить ядерное оружие, Пхеньян демонстрирует
способность и готовность в любое время принять участие в крупномасштабных
террористических актах.

НОВЫЕ ТЕНДЕНЦИИ

Взрыв бомбы во Всемирном торговом центре высветил новую тенденцию,
способную осложнить борьбу с терроризмом. Этот инцидент, в котором 6
американцев погибли, а более 1000 были ранены, стал делом рук горстки людей
с весьма посредственными техническими навыками, которые не имели явных
связей с иностранным государством или организованной террористической
организацией.

Еще одним новым событием является участие вооруженных афганских
моджахедов в ряде иностранных конфликтов. Моджахеды являются
поставщиками наемников для экстремистских группировок, проповедующих
насилие.

Мы продолжаем пристально наблюдать за тем, чтобы войны в Боснии и бывшем
Советском Союзе, а также непрекращающиеся акты террора в Северной
Ирландии и Южной Африке не выплеснулись за пределы этих стран.

Я хотел бы подчеркнуть тот факт, что мы не рассматриваем -- я повторяю: не
рассматриваем -- исламское возрождение как еще один некий "...изм",
противостоящий Западу или международному миру. Администрация считает, что
такое восприятие ведет к опасным ошибкам, и отвергает проведение
конфронтационной границы между Западом и исламским миром. Озабоченность у
нас вызывают религиозные экстремисты, предпринимающие те же акции
насилия, что и нерелигиозные террористы на протяжении последних 20 лет.

Ужасное нападдение в Хевроне 25 февраля подчеркивает угрозу, исходящую от
религиозных экстремистов. Как заявил в пятницу госсекретарь Кристофер, мы
самым решительным образом осуждаем этот вопиющий акт террора, а участники
мирного процесса (на Ближнем Востоке) не должны позволить этой
насильственной акции -- или насильственному ответу на нее -- сбить их с
мирного пути.

Так же, как кровавый инцидент в хевронской мечети в прошлую пятницу был
направлен на подрыв мирного процесса, недавняя бомбардировка
христианской церкви в Ливане явно имела целью подорвать процесс
национального примирения в стране. У экстремистов общая задача: нагнетать
рознь, вражду и военные действия. Им нельзя позволить добиться успеха -- и
им не будет это позволено.

ОДНОСТОРОННИЕ ШАГИ США

Осознавая важность международного сотрудничества, правительство США
предпринимает и односторонние шаги по борьбе с терроризмом и защите своих
граждан. Вместе с другими федеральными агентствами мы работаем над
тщательно скоординированной президентской директивой, в которой
излагается национальная программа борьбы с терроризмом. Эта директива
будет основана на десятилетнем опыте борьбы с терроризмом. Все агентства
выразили с ней свое согласие. Надеемся, что в ближайшем будущем она будет
направлена президенту для окончательного утверждения.

Закон о полномочиях Госдепартамента включает в себя положения об
укреплении роли аппарата координатора борьбы с терроризмом.
Реорганизация Госдепартамента является результатом глубоких
исследований и имеет целью повысить эффективность его работы через
слияние ряда подразделений. Координатор борьбы с терроризмом после
реорганизации будет полномочным помощником госсекретаря. Координатор
найдет активного защитника своих интересов в моем лице, поскольку после
реорганизации я должен стать заместителем госсекретаря по глобальным
проблемам.

Мы и впредь будем добиваться поддержки Конгрессом таких важных программ,
как помощь в подготовке специалистов по борьбе с терроризмом и
финансирование научных исследований и разработок в этой области. Я считаю,
что антитеррористическая подготовка, предлагаемая зарубежным друзьям,
ведущим борьбу с терроризмом, стала существенным вкладом в снижение актов
террора на международной арене и числа гибнущих в них людей. Эта
подготовка совершила революцию в системе обеспечения безопасности
авиарейсов. Высокое качество предлагаемой нами подготовки является
общепризнанным, и спрос на нее высок во всем мире. На осуществление
программы антитеррористической подготовки в 1995 финансовом году мы
запрашиваем 15,2 млн. долл. Я призываю вас поддержать эту программу,
обеспечившую подготовку тысяч сотрудников гражданской полиции почти в
100 странах мира; многие из этих сотрудников обеспечивают и безопасность
американцев за рубежом.

Я считаю также, что осуществляемая Госдепартаментом программа выплаты
вознаграждений за информацию о терроризме, в рамках которой за сведения,
помогающие борьбе с терроризмом, может быть выплачено до 2 млн. долл.,
помогает предотвращать террористические вылазки и спасать человеческие
жизни. В 1993 году, после взрыва бомбы во Всемирном торговом центре, мы
использовали эту программу применительно к беглецам, подозреваемым в
совершении террористических актов внутри страны, а затем укрывшимся за
рубежом, откуда они могут готовить новые акты террора против интересов
США.

Кроме того, Госдепартамент осуществляет национальную программу научных
исследований и разработок по борьбе с терроризмом, которая финансируется
Госдепартаментом совместно с Министерством обороны. На международные
проекты с участием НАТО и крупных стран за пределами блока выделено 3 млн.
долл. В ходе научных исследований в этой области было найдено химическое
вещество, помогающее обнаруживать пластиковую взрывчатку. Это, в свою
очередь, привело в ноябре к ратификации Сенатом конвенции о маркировке
пластиковых взрывчатых веществ с целью их обнаружения. Конвенция требует
от стран-производителей добавлять в пластиковую взрывчатку химическое
вещество, помогающее обнаруживать эту взрывчатку с помощью машин или
специально обученных собак.

В настоящее время Конгресс может предпринять ряд шагов в усилении борьбы с
терроризмом; мы настоятельно просим вас сделать это. Одним из таких шагов
может стать принятие на нынешней сессии закона, касающегося только что
упомянутой конвенции о пластиковой взрывчатке. Еще два важных договора,
связанных с проблемой терроризма, требуют принятия законов о механизмах
их осуществления: речь идет о Конвенции против нападения на гражданские
аэропорты и Конвенции против нападения на гражданские корабли и морские
платформы. Совместно с вашими коллегами соответствующие положения
законопроекта об уголовных преступлениях, принятые на конференции 1991
года, были более ясно сформулированы в пересмотренном тексте этого
законопроекта, утвержденного Сенатом в ноябре.

Мы активно призываем Палату представителей утвердить вышеназванные и
другие важные меры по борьбе с терроризмом, ныне внесенные в текст
законопроекта. Среди них -- положения об усилении защиты лиц, сообщающих
информацию в рамках программы вознаграждения за информацию о терроризме,
а также более жесткие законы, запрещающие материальную поддержку
террористических организаций. Если законопроект об уголовных
преступлениях не будет принят в этом году из-за разногласий по другим
разделам, мы призовем вас и ваших коллег по юридическому комитету
рассмотреть возможность отнести эти положения, касающиеся борьбы с
терроризмом, в другой законопроект. Прошло уже 4 года с тех пор, как Сенат
выступил с рекомендациями и выразил согласие с авиационной и морской
конвенциями. Настало время проводить эти документы в жизнь вместе с
конвенцией о пластиковой взрывчатке.

ЗАКЛЮЧЕНИЕ

В заключение, г-н председатель, хочу уверить вас в том, что мы пристально
наблюдаем за постоянно изменяющейся угрозой, исходящей от международного
терроризма. Мы и впредь будем проявлять бдительность и всемерно укреплять
потенциал, позволяющий нам обеспечивать безопасность американцев и
защиту американских интересов во всем мире. Мы высоко ценим ваши усилия в
этой области.
NNNN

*ERF402   3/3/94
МИНИСТЕРСТВО ОБОРОНЫ СООБЩАЕТ. СРЕДА, 2 МАРТА
(Перри/Босния, Перри/американский контингент)

МИНИСТР ОБОРОНЫ ПОДЧЕРКИВАЕТ РЕШИТЕЛЬНЫЙ НАСТРОЙ СОЛДАТ НАТО В БОСНИИ

Министр обороны Перри считает, что дипломатические и военные акции,
осуществленные в Боснии в последние недели, свидетельствуют о
"новообретенной решимости" США и их союзников  и знаменуют собой
"значительный шаг вперед в мирном процессе".

В ответ на просьбу прокомментировать сообщения о том, что сербы якобы
устроили войскам НАТО "проверку" в Боснии, а также охарактеризовать
нынешний настрой союзников, Перри заявил, что НАТО настроено "очень
решительно".

Он выразил надежду на то, что дальнейшие военные акции в Боснии не
потребуются, но подчеркнул готовность союзников обеспечить силам ООН
активную воздушную поддержку, если они попросят об этом, а также
уничтожить артиллерийские орудия в Сараево, если они возобновят обстрелы.

Министр выразил "удовлетворение" по поводу соглашения, заключенного в
Вашингтоне 1 марта боснийским правительством и боснийскими хорватами.

Говоря об участии России в боснийском урегулировании, Перри подчеркнул
опасность "разницы в целях" России и НАТО в этом регионе. Он предложил
сторонам сосредоточить внимание на тех вопросах, в которых "наши интересы
пересекаются".

И США, и Россия, отметил министр, хотят прекращения в Боснии боевых
действий и заключения соглашения о мире. Он предложил обратить на это
особое внимание, поскольку действующий план уже положил конец обстрелам
Сараево, "а теперь может оказаться эффективным и в решении вопроса об
аэродроме в Тузле".

Перри также сообщил, что шпионское дело Эймса не повлияет на американскую
помощь России и что в центре внимания должны остаться общие интересы, в
особенности проблема освобождения этой страны от ядерного оружия.

США ПЛАНИРУЮТ СОХРАНИТЬ ВООРУЖЕННЫЕ СИЛЫ В ЕВРОПЕ И ТИХОМ ОКЕАНЕ

Министр обороны Перри не считает, что численность американских
вооруженных сил в Европе необходимо снизить до уровня в 100 тыс. человек,
запланированного на 1996 финансовый год; в Южной Корее и Японии следует, по
его мнению, сохранить силы, которые размещены там в настоящее время.

Министр изложил свои идеи, выступая 1 марта в подкомитете по оборонным
вопросам при сенатском Комитете по ассигнованиям, где проходили слушания
об оборонном бюджете на 1995 финансовый год. Он заявил членам подкомитета,
что не хотел бы каких-либо сокращений контингентов в Южной Корее или
Японии "ни сейчас, ни в обозримом будущем", поскольку важно сохранить там
силовые структуры.

Председатель подкомитета Дэниел Инуйе выразил надежду, что нынешний
уровень вооруженных сил будет сохранен, поскольку в противном случае это
будет на руку Северной Корее. На вопрос председателя, способны ли
размещенные в Южной Корее войска отразить возможную атаку с Севера,
министр ответил, что "любая военная операция Северной Кореи" будет
подавлена.

Инуйе задал Перри вопрос о том, насколько вероятно замораживание
совместных американо-южнокорейских маневров "Тим спирит". Пока между США и
Кореей идут переговоры, трогать этот вопрос не следует, сказал он. Он
выразил надежду, что переговоры завершатся 2 или 3 марта, и тогда можно
будет "объявить о конкретных результатах".
NNNN

*ERF403   3/3/94
КОНГРЕСС СООБЩАЕТ. СРЕДА, 2 МАРТА
(Иммиграция, разведка, Нэтчер)

СЕНАТОР СИМПСОН ВНОСИТ НА ОБСУЖДЕНИЕ ЗАКОН О РЕФОРМЕ ПРАВИЛ ИММИГРАЦИИ И
ПРЕДОСТАВЛЕНИЯ УБЕЖИЩА

Заместитель лидера сенатского меньшинства Алан Симпсон внес на
обсуждение законопроект о реформе национальной политики в области
иммиграции и предоставления политического убежища с целью устранения
заложенных в системе "промахов".

Нынешняя иммиграционная политика и правила предоставления убежища
создали "беспрецедентный" экономический и социальный кризис, заявил
Симпсон на пресс-конференции 2 марта. "В ряде особо неблагополучных в этом
отношении районов страны растет озабоченность по поводу тяжелого бремени,
возлагаемого на налогоплательщиков не только нелегальной, но и легальной
иммиграцией", -- сказал он.

Законопроект Симпсона призывает в ближайшие 5 лет снизить приток
легальных иммигрантов в США с нынешнего уровня в 675 тыс. человек в год до
500 тыс. человек -- уровня, существовавшего до 1990 года.

Симпсон -- видный представитель республиканцев в подкомитете по делам
иммигрантов и беженцев при сенатском Юридическом комитете -- вместе с
демократом Эдвардом Кеннеди разрабатывал закон об иммиграции 1990 года,
который и привел к увеличению притока иммигрантов. "В то время, --
вспоминает Симпсон, -- нам казалось, что "черный ход" для нелегальных
иммигрантов вот-вот закроется, поскольку в 1986 году были введены санкции
против найма этих людей на работу. Однако на деле все оказалось не так -- в
основном из-за использования при найме на работу подложных документов".

Законопроект также предполагает усиление наказания для лиц, занимающихся
нелегальным ввозом иностранцев, в том числе вводит высшую меру наказания в
случае гибели людей в ходе контрабандной операции. Он призывает
администрацию Клинтона разработать и ввести в действие более надежную
систему проверки личности тех, кто поступает на работу или подает
заявление на пособие из федерального бюджета. Законопроект запрещает
прямую выплату федеральных пособий нелегальным иммигрантам, за
исключением предоставления им неотложной медицинской помощи и
краткосрочного пособия на последствия стихийных бедствий; на них также
распространяется ряд программ, касающихся детского питания и иммунизации.
Документ предполагает также ускоренную депортацию
иностранцев-уголовников.

Представитель Службы иммиграции и натурализации (СИН) Министерства
юстиции сообщил, что СИН в настоящее время изучает законопроект.

Дюк Остин, старший представитель СИН, отметил, что в законопроекте
Симпсона есть "много хороших идей" и что он во многом "параллелен" тому, что
администрация пытается предпринимать по линии реформы иммиграционных
правил.

КОМИССИИ ИЗУЧАЮТ МЕТОДЫ ЗАСЕКРЕЧИВАНИЯ ПРАВИТЕЛЬСТВЕННОЙ ДОКУМЕНТАЦИИ

Председатели специальных комитетов Сената и Палаты представителей по
разведке внесли на обсуждение законопроект о пересмотре методов
засекречивания правительством своей документации.

На совместной пресс-конференции 2 марта сенатор Деннис Деконсини и член
Палаты представителей Дэн Гликман сообщили, что в их законопроекте
предлагаются новые стандарты засекречивания документов, причем особый
акцент делается на необходимости рассекречивания многих документов.

Бремя доказательств будет возложено на тех, кто ограничивает доступ к
документам, записям и другим правительственным источникам информации,
подчеркнули авторы законопроекта.

"Наш национальный опыт после окончания Второй мировой войны показывает,
что слишком много информации держится в секрете --  причем слишком долго,
на слишком высоком уровне секретности и при непомерно больших затратах", --
отметил Гликман.

В другом интервью по той же теме он указал на необходимость укрепления
системы безопасности внутри ЦРУ и удивился тому, что управлению
потребовалось столько времени для пресечения деятельности шпиона
Олдриджа Эймса.

"Сегодня наша задача состоит в том, ... чтобы полностью обеспечить
безопасность ЦРУ", -- сказал Гликман 2 марта в утренней программе новостей.

"Им следует поразмыслить над тем, почему во время, когда такое внимание
уделяется безопасности и засекречиванию документов -- куда ни глянь, везде
строжайшая секретность -- человека, продававшего наши секреты, не поймали
раньше. Возможно, что-то во внутренних процедурах -- в самой системе --
препятствовало его аресту".

Однако Гликман не считает, что шпионское дело Эймса должно отразиться на
отношениях США с Россией. "Тайная разведывательная работа, сбор
информации, шпионаж ведутся во всем мире. Я не хочу сказать, что масштабы
этого надо оставить прежними; однако в усилиях по превращению России в
стабильное демократическое государство на карту поставлено слишком
много, и мы не должны позволить этому инциденту повредить нашим
отношениям", -- подчеркнул Гликман.

ПАЛАТА ПРЕДСТАВИТЕЛЕЙ ОТКЛАДЫВАЕТ ГОЛОСОВАНИЕ В СВЯЗИ С БОЛЕЗНЬЮ ОДНОГО
ИЗ КОНГРЕССМЕНОВ

1 марта Палата представителей отложила поименное голосование, не желая
испортить послужной список председателя комитета по ассигнованиям
старейшего конгрессмена Уильяма Нэтчера, который лежит в военно-морском
госпитале в Бетезде. Нэтчер участвовал во всех 18 397 поименных
голосованиях, состоявшихся за последний 41 год.

"В последние дни я плохо себя чувствовал, -- пояснил 84-летний Нэтчер в
пресс-релизе от 1 марта. -- Завтра я намерен вернуться на Капитолийский
холм".

Лидер большинства в Палате представителей Ричард Гепхардт, спикер палаты
Том Фоули и лидер меньшинства Боб Майкл решили отложить голосование до
возвращения Нэтчера на работу 2 марта.
NNNN

*ERF404   3/3/94
ВОСТОЧНАЯ И ЦЕНТРАЛЬНАЯ ЕВРОПА НУЖДАЮТСЯ В НАТО
(Министр иностранных дел Венгрии Есенский в ЦСМИ)

Джим Шевис, ЮСИА

Вашингтон. Министр иностранных дел Венгрии Геза Есенский заявил о том, что
в сегодняшнем нестабильном мире бывшие коммунистические государства
Восточной и Центральной Европы нуждаются в опоре -- и такой опорой для них
может быть лишь НАТО.

Поначалу идея "Партнерства во имя мира" могла вызвать разочарование в
некоторых центральноевропейских странах -- особенно в Польше и Чехии,
сказал Есенский на прошедшем здесь 1 марта представительном заседании
международного сообщества. "Но Венгрия, а вслед за ней и все остальные
страны тем не менее приветствовали ее", -- отметил он.

"Партнерство во имя мира" -- выдвинутый администрацией Клинтона и
одобренный на январской встрече НАТО в верхах план, в рамках которого
новым демократическим странам Восточной и Центральной Европы
предлагается ограниченное участие в деятельности НАТО.

Есенский отметил, что бывшие коммунистические государства находятся на
разных стадиях перехода к демократическому капитализму, но что "все они
нуждаются во внутренней безопасности и стабильности".

"В годы холодной войны самым эффективным оружием Запада было процветание,
-- подчеркнул он. -- Оно привлекало на свою сторону жителей
коммунистических стран; даже их лидеры проявляли большой интерес к
контактам с Западом и к посещению его магазинов".

"Вряд ли мне нужно рассказывать вам о заслугах НАТО", -- заметил Есенский,
обращаясь к аудитории, собравшейся в Центре стратегических и
международных исследований.

"Как венгр, выросший во времена холодной войны, могу уверить вас в том, что
еще ребенком я воспринимал НАТО как луч надежды, который когда-нибудь
позволит принести демократию в Западную и Центральную Европу".

Есенский, который в середине 80-х годов был зарубежным стипендиатом
Фулбрайта и нештатным профессором Калифорнийского университета в
Санта-Барбаре, выразил надежду на то, что срок получения восточно- и
центральноевропейскими странами полного членства в НАТО будет сокращен.

"Даже наиболее развитым странам, подобным Венгрии, потребуется по меньшей
мере 5 лет, чтобы стать полноправными членами Европейского Союза, --
подчеркнул он. -- В восточной же Европе этот процесс займет гораздо больше
времени".

Венгрия уже подписала протокол о намерении присоединиться к "Партнерству
во имя мира". Каждая страна-участница этого партнерства должна
продемонстрировать приверженность демократическим принципам и рыночной
экономической системе.
NNNN

*ERF405   3/3/94
ООН СООБЩАЕТ. СРЕДА, 2 МАРТА
(Босния, Хеврон)

ХОРВАТИЯ ВЫВЕДЕТ СВОИ ВОЙСКА ИЗ БОСНИИ

Как заявил 2 марта министр иностранных дел Хорватии Матэ Гранич, в
результате достигнутого между хорватами и мусульманами соглашения по
Боснии Загреб выведет из Боснии свои части. Он также "весьма
заинтересован" в немедленном восстановлении "доверия" между хорватами и
мусульманами.

Комментируя достигнутое соглашение, Гранич сказал, что Хорватия "вывела
некоторое число хорватских сил с левого берега реки Мостар... Мы готовы в
настоящее время вывести бывшие части хорватской армии и с правого берега".

Министр иностранных дел сообщил, что за прошедшую неделю с левого берега
реки Мостар выведено около 600 солдат и около 600 выведено с правого. В
настоящее время с правого берега остается вывести не более 1000
хорватских солдат.

Гранич сказал также, что проинформировал Совет Безопасности о том, что 4
сербских самолета, сбитые НАТО как нарушившие запрет Совета Безопасности
на полеты над Боснией, вылетели из занимаемой сербами хорватской
территории Краина.

Гранич выступил перед журналистами после его встречи с Генеральным
секретарем ООН Бутросом Бутрос-Гали и председателем Совета Безопасности
Жаном Бернаром Мериме (Франция).

Министр иностранных дел отметил, что новое соглашение, подписанное в
Вашингтоне, "является хорошей основой" и свидетельствует о "лидирующей
роли Соединенных Штатов". По его мнению, речь идет о новых элементах,
предвещающих успешную реализацию достигнутого соглашения в отличие от
предыдущих соглашений, которые оканчивались провалом. Хорватия "будет
продолжать предпринимать серьезные усилия" по ведению переговоров с целью
достижения окончательной договоренности, добавил он.

Он добавил: "Я полагаю, что обе стороны действительно готовы идти этим
путем".

Он заметил, что хорваты и мусульмане надеются убедить сербов объединиться
с ними в "своего рода нежесткой конфедерации".

Гранич приветствовал роль США в процессе переговоров об установлении мира
и отметил, что США оказали решающее влияние на успех этого процесса. "Вы
сами видите, что этот процесс завершился весьма успешно. После четырех
дней упорных, весьма трудных и настойчивых переговоров мы подписали
первое предварительное соглашение и будем продолжать переговоры в  этом
же духе".

1 марта Гранич подписал в Вашингтоне с представителями боснийских
хорватов и с правительством Боснии договор о создании системы кантонов, в
ведении которых будет находиться полиция, вопросы образования,
обеспечения жильем и общественные службы, в то время как центральное
правительство будет отвечать за внешнеполитические вопросы, оборону и
торговлю. Хорватия подписала также с Боснией экономическое и финансовое
соглашение.

Касаясь проблем, с которыми сталкивается правительство Хорватии на
сербских территориях, находящихся под контролем ООН в Краине, Гранич
сказал, что ожидает, что СОООН в Хорватии будут проявлять большую
активность по разоружению местной сербской милиции на этих территориях,
содействуя восстановлению коммуникаций, а также будут способствовать
"мирному восстановлению правовой системы Хорватии" в Краине.

"Мы готовы вести переговоры с местными сербами о местной автономии и о
международном контроле в вопросах прав человека, особенно в отношении
этнического меньшинства в Хорватии", -- заявил министр иностранных дел.

В Женеве сопредседатели международной конференции по бывшей Югославии
заявили, что в настоящее время их задача заключается в том, чтобы оказывать
помощь всем трем сторонам в Боснии в урегулировании их разногласий.

Сопредседатели лорд Оуэн и Торвальд Столтенберг заявили также в
документе, распространенном 1 марта, что "с удовлетворением восприняли
сообщение о соглашении, достигнутом в Москве относительно открытия
аэропорта в Тузле".

Ниже приводится текст заявления:

Мы восприняли как весьма важное событие то, что сегодня в Вашингтоне
представители боснийского и хорватского населения Республики Босния и
Герцеговина возрождают те тесные отношения, которые существовали между
ними в начале 1992 года и которые так сильно осложнились с началом военных
действий в Центральной Боснии и в районе Мостара, начиная с весны 1993
года. Мы признательны правительству США за содействие в достижении этой
договоренности.

Однако мир не придет в Боснию и Герцеговину до тех пор, пока все три части
ее населения не договорятся о всеобъемлющем мирном урегулировании. Наша
задача в качестве представителей ООН и Европейского Союза в рамках
международной конференции по бывшей Югославии в свете достигнутой между
двумя сторонами договоренности в настоящее время заключается в том, чтобы
помочь всем трем сторонам урегулировать их разногласия. При этом мы
осознаем, что можем рассчитывать на дальнейшую помощь США и Российской
Федерации. В этом отношении мы с удовлетворением восприняли сообщение о
достигнутой в Москве договоренности об открытии аэропорта в Тузле.

БУТРОС-ГАЛИ ЗАЯВЛЯЕТ, ЧТО НАБЛЮДАТЕЛИ ООН МОГУТ СОДЕЙСТВОВАТЬ СНИЖЕНИЮ
НАПРЯЖЕННОСТИ НА ЗАПАДНОМ БЕРЕГУ

Генеральный секретарь ООН Бутрос Бутрос-Гали заявил 1 марта, что даже
гражданские наблюдатели ООН на оккупированных территориях смогут оказать
помощь в снижении напряженности.

Выступая перед журналистами после заседания Совета Безопасности, на
котором обсуждались события в Хевроне, Генеральный секретарь заявил, что
предложение о направлении международных наблюдателей явилось результатом
"длительных обсуждений, которые были у меня с премьер-министром Израиля".

По его мнению, присутствие ООН "может содействовать разрядке
напряженности. Мы поступали аналогичным образом в ЮАР, причем и Нельсон
Мандела, и президент де Клерк признали, что присутствие ООН -- которое
носило весьма символический характер -- содействовало разрядке
напряженности".

Генеральный секретарь подчеркнул, что какие-либо силы ООН могут быть
направлены только с согласия Израиля, а также палестинцев и он не может
навязывать присутствие наблюдателей без согласия обеих сторон.

По словам Бутрос-Гали, он "недвусмысленно заявил" в своем послании
премьер-министру Израиля Ицхаку Рабину, направленному на прошлой неделе
после кровавой драмы в Хевроне, что "при его согласии, мы готовы направить
туда группу гражданских наблюдателей".

"В ЮАР находились гражданские наблюдатели, которые не были связаны ни с
силами ООН, ни даже с военными наблюдателями", -- напомнил он.

Совет Безопасности продолжает работать над проектом резолюции, один из
разделов которой может предусматривать отправку наблюдателей.
NNNN

*ERF406   3/3/94
КЛИНТОН ОПТИМИСТИЧЕН ОТНОСИТЕЛЬНО ВОЗОБНОВЛЕНИЯ ПЕРЕГОВОРОВ ПО
БЛИЖНЕМУ ВОСТОКУ
(Он считает, что пауза в переговорах сыграет на руку экстремистам)

Александер Салливан, ЮСИА

Вашингтон. Приостановка израильско-палестинских мирных переговоров может
служить цели, которую преследовал "сумаcшедший", убивший более 30 арабов в
мечети города Хеврон, заявил Президент Клинтон 2 марта.

Выразив оптимизм по поводу того, что переговоры возобновятся, несмотря на
огромное политическое давление, оказываемое на премьер-министра Израиля
Ицхака Рабина и особенно на председателя ООП Ясира Арафата, Клинтон
заявил, что если в Вашингтоне не возобновятся назначенные на эту неделю
переговоры, "это послужит наилучшим вознаграждением сумасшедшему, который
застрелил палестинцев в мечети".

Представитель Белого дома по вопросам печати Ди Ди Майерс заявила, что
Арафат посылает в Вашингтон своего представителя (Наделя Шаата) для
обсуждения сроков возобновления переговоров об осуществлении Декларации
принципов, подписанной Израилем и ООП в 1993 году в Белом доме.

После того, как вооруженный израильтянин открыл огонь в мечети во время
молитвы, Клинтон пригласил участников переговоров обеих сторон в
Вашингтон и настаивал на продолжении переговоров до достижения
договоренности, но последовавшие за этими событиями беспорядки вызвали
отсрочку переговоров, назначенных на 2 марта.

В настоящее время предметом переговоров является передача под
гражданское управление палестинцев управленческих полномочий
оккупационных сил Израиля в полосе Газа и в городе Иерихоне на Западном
берегу. По мнению официальных лиц США, среди вопросов, остающихся
нерешенными после нескольких раундов переговоров в Египте, фигурируют
экономические отношения между Израилем и новым государственным
образованием, а также роль палестинской полиции и контроль над
пропускными пунктами.

Отвечая на вопросы, Клинтон заявил, что если переговоры не будут
продолжены, это можно будет считать победой экстремистов как в Израиле,
так и среди палестинцев. "Я полагаю, что мы можем добиться их
возобновления, -- отметил Клинтон, касаясь переговоров. -- Если мирные
переговоры не будут возобновлены, это будет означать, что мы вознаграждаем
экстремистов за причиненный ими ущерб и потерянные человеческие жизни. Мы
этого не хотим".

Президент отметил, что Рабин предпринял "хорошие первые шаги" для
возобновления переговоров. Он заявил, что понимает "глубочайшие"
этнические и религиозные трудности, затягивающие конфликт на Ближнем
Востоке и в других регионах. В то же время он отозвался о достигнутом 1
марта соглашении о федерации между Хорватией, правительством Боснии и
боснийскими хорватами как о примере того, что может быть сделано, когда
"продолжается упорная работа над проблемами и делается все возможное для
успешного завершения переговоров".

Клинтон имел телефонные разговоры с Рабином, королем Иордании Хусейном и
президентом Египта Хосни Мубараком, в ходе которых он обсуждал пути мирных
переговоров. По словам Майерс, президент во всех трех случаях "просил всех
продолжать усилия по достижению мира и не прекращать участие в начавшемся
процессе".
NNNN

*ERF407   3/3/94
США ВЫРАЖАЮТ ОЗАБОЧЕННОСТЬ ПО ПОВОДУ РЕШЕНИЯ ВЕНГРИИ О ПОЛЕТАХ НАД ЕЕ
ТЕРРИТОРИЕЙ
(Новые послы в Венгрии, Азербайджане, Финляндии)

Дэвид Питтс, ЮСИА

Вашингтон. Принятое недавно Венгрией решение о запрете полетов авиации
НАТО над ее территорией для выполнения операций на Балканах связано,
возможно, с "ее отношениями с Сербией, а также с ее внутренними проблемами,
-- заявил 2 марта Дэвид Блинкен, назначенный послом в Венгрию. -- Но мы не
разделяем их озабоченности", -- добавил он.

Блинкен, выступавший в сенатском подкомитете по международным отношениям
в связи с его новым дипломатическим назначением, сказал, что Венгрия
особенно чувствительна в отношениях с Сербией, поскольку имеет общую
границу с этой страной, а также потому, что в Сербии живут этнические
венгры. Он указал также, что внутриполитические соображения приобретают
особую важность в настоящее время, так как на 8 мая назначены национальные
выборы. "В Венгрии царит настрой в пользу нормальных отношений с Сербией",
-- объяснил Блинкен.

Комментируя принятое Венгрией решение, Блинкен сказал: "Хотелось бы
надеяться, что это скорее отклонение от реальной политики". Он выразил
также надежду, что это решение "является временным. Я полагаю, что это
проявление приспосабливания станет гораздо слабее после 8 мая", -- добавил
он.

Председатель подкомитета сенатор Джозеф Байден (демократ от штата
Делавэр) заявил, что "глубоко обеспокоен" решением Венгрии, и фактически
провел связь со стремлением Венгрии стать полноправным партнером стран
Запада и перспективой ее вступления в НАТО. Но, по его словам, он понимает
"причины такого решения". Блинкен отметил, что Венгрия "поддерживает
санкции против Сербии".

Касаясь вопроса о демократизации и переходе к свободному рынку, Блинкен
отметил, что в случае с Венгрией "серьезных успехов не отмечается". Он
отметил, что приватизировано 30 процентов экономики этой страны и за
последние 3-4 года в Венгрию поступило 7 миллиардов долларов в виде
частных инвестиций. "Мы отмечаем значительные успехи как в
государственном, так и в частном секторе, которым способствуют и
содействуют американцы", -- добавил он. Он также отметил, что Венгрия
"приняла модель 'Партнерства во имя мира'".

Касаясь негативных сторон положения в Венгрии, Блинкен отметил, что
безработица и инфляция в этой стране "достигли неприемлемо высокого
уровня -- инфляция в настоящее время составляет 22 процента в год, и
система социальной защиты не справляется с создавшейся ситуацией". В
целом, однако, "перспективы на будущее вполне обнадеживающие".

Назначенный послом в Азербайджан Ричард Козларик сказал, что США
"сотрудничают с международным сообществом в оказании конфликтующим
сторонам помощи в урегулировании конфликта". Он остановился на конфликте
между Азербайджаном и Арменией в Нагорном Карабахе. "Если я буду утвержден
в своей должности, то приоритетным направлением в моей работе будет именно
эта проблема", -- добавил он.

Козларик отметил, что продолжение или прекращение конфликта определит
инвестиции в нефтяную промышленность и другие ключевые отрасли. Он
подчеркнул, что администрация США придает большое значение отмене
утвержденных Конгрессом ограничений на предоставление помощи
Азербайджану, "потому что это подрывает позиции США в качестве честного
посредника" и мешает Соединенным Штатам поддерживать в Азербайджане
демократизацию и переход к рынку. Но он сказал, что успехи демократизации и
перехода к рынку "весьма незначительны" с тех пор, как в этой стране пришло
к власти новое правительство.

Назначенный послом в Финляндию Дерек Ширер отметил, что исторически между
Финляндией и США "существуют самые дружественные отношения". Прекращение
холодной войны "ставит новые задачи перед Финляндией, которая за последние
четыре года предприняла значительные шаги в направлении полной
интеграции с Западом" как в экономической области, так и в области
безопасности, отметил он.

Ширер сказал также, что Финляндия "серьезно изучает" вопрос о
присоединении к "Партнерству во имя мира" и предпринимает значительные
шаги, направленные на полномерное участие в Европейском союзе (ЕС).
NNNN

*ERF408   3/3/94
АМЕРИКАНСКАЯ ШКОЛА БИЗНЕСА ОКАЗЫВАЕТ ВЛИЯНИЕ НА ЧЕШСКУЮ ЭКОНОМИКУ
(Выпускники школы образуют работают на высоких должностях в экономике)

Джим Шевис, ЮСИА

Вашингтон. Американский основатель школы бизнеса для лиц с высшим
образованием, открытой в столице Чехии Праге, заявляет, что она оказывает
существенное воздействие на чешскую экономику, находящуюся в стадии
перехода от государственной системы к системе свободного рынка.

"Идея создания американской школы бизнеса в Праге заключалась в том, чтобы
привлечь хороших профессионалов, дать им первоклассную подготовку и
надежду на то, что они будут оказывать существенное влияние на модель
развития чешской экономики", -- заявил директор школы Ричард Н. Розетт на
обеде, устроенном 2 марта Американским институтом бизнеса.

"Я полагаю, что мы действительно оказываем существенное влияние на
экономику", -- заявил Розетт, который согласился бесплатно возглавлять
пятилетнюю программу этой школы.

Созданная по программе Чикагской школы бизнеса, где Розетт ранее занимал
должность декана, эта школа выпустила 90 чешских специалистов за 4 года ее
существования; "в настоящее время в школе учатся 32 студента", сказал
Розетт.

Он отметил также, что "мы создали систему специалистов, занимающих весьма
ответственные посты".

"Около половины из них работают в фирмах США, которые в настоящее время
закрепляются на рынках этого региона -- "Джонсон энд Джонсон", "Интел",
"Проктер энд Гэмбл", "Юнисис", "Эрнст энд Янг" и во многих других", -- сказал
Розетт.

"Один из выпускников работает в Министерстве приватизации. Это только
начало; первый выпуск состоялся всего 2 года назад. Постепенно наши
выпускники займут ключевые посты в этой стране", -- сказал Розетт.

В соответствии с проектом, американская школа бизнеса должна подготовить
хозяйственных руководителей высокого класса в Центральной и Восточной
Европе, в первую очередь в Чехии и в Словакии, которые, в соответствии с
полученными знаниями и навыками, смогут успешно конкурировать в системе
рыночной экономики.

Это достигается интенсивной подготовкой на высоком уровне под
руководством преподавателей из ведущих американских школ бизнеса; при
этом пражская школа должна стать ведущим учебным заведением в области
бизнеса в данном регионе.

Программа школы состоит из 16 сорокачасовых курсов по бизнесу и экономике,
преподаваемых на английском языке. Преподавание ведется в Центре
аспирантуры и управленческих исследований при сотрудничестве с пражским
экономическим университетом.

Выпускники школы получают диплом магистра делового администрирования
Рочестерского института технологии, в котором Розетт возглавляет
факультет экономики.

Школа финансируется целиком за счет частных средств, большая часть
которых поступает от Фонда Анхейзера-Буша и Фонда Линд энд Хэрри Брэдли,
сказал Розетт.

Текущие расходы финансируются частично за счет платы за обучение,
вносимой студентами школы в размере 49 тысяч крон (приблизительно 1650
долларов) за годичную программу.

Преподавательский состав школы включает около 100 профессоров и лекторов
из ведущих американских школ бизнеса -- в том числе из таких учебных
заведений, как Йельский и Колумбийский университеты, а также университеты
Чикаго, Карнеги-Меллона и Рочестера, - которые приезжают в Прагу для
ведения кратковременных курсов.

Активное участие в качестве консультантов и преподавателей в работе
пражской школы принимают некоторые ведущие экономисты мира, включая трех
лауреатов Нобелевской премии.

Мертон Миллер, специалист по финансам, преподающий в университете Чикаго,
получил в 1991 году Нобелевскую премию в области экономики; он входит в
совет директоров пражской школы. Даглас Норт, профессор экономики и
истории в Вашингтонском университете в Сент-Луисе, получил в 1993 году
Нобелевскую премию в области экономики. Он также член совета директоров
пражской школы. Джордж Стиглер, который умер в 1992 году, в 1982 году также
получил Нобелевскую премию в области экономики; он был членом ученого
совета школы с самого ее основания.

Пол М. Херш, профессор колледжа управления Северо-западного университета,
преподает в пражской школе стратегический менеджмент.

"Наша программа является хорошим стимулом для формирования новой
инфраструктуры", -- заявляет Херш.

"Как правило, к нам поступают специалисты, имеющие очень хорошее
образование, но практически не разбирающиеся в вопросах рыночной
экономики".

Большинство западных студентов, обучающихся управлению экономикой на
уровне магистров, начинают свою учебу в высших школах бизнеса, будучи уже
знакомы с моделями функционирования рыночной экономики, говорит Розетт.
Но студенты пражской школы вначале должны получить основы знаний по
рыночной экономике, а уже затем обучаться искусству преуспевания в
системе рынка, отмечает он.

"По существу, американская школа бизнеса в Праге дает ее студентам высшие
западные знания в области бизнеса, торговли и экономики, ориентированные
на нужды студентов стран Восточной Европы", -- говорит он.

Розетт с удовлетворением констатирует успехи, достигнутые школой, и
гордится своей ролью в разработке ее учебной программы.

"Я доволен многим из того, что я сделал, -- заявляет он. -- Пожалуй, это самое
лучшее, чего я добился".
NNNN
$$$$

