 Софтпанорама 1995,  *** ANKETA.1st *** Ver 1.20     Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама =======================

         К в а р т а л ь н а я    а н к е т а      п о д п и с ч и к а

Всем подписчикам заполнившим приведенную ниже анкету будет выслана бесплатно,
  за счет ООО  Софтпанорама, дискета с  выпуском D за  I квартал 1995  год, а
  также откорректированными News и Foreword за первый квартал: Дискета с  вы-
  пуском D будет рассылаться по мере  поступления анкет с 10 апреля по  1 мая
  1995 года. Анкеты полученные после 1 мая обрабатываться редакцией не будут.

Дискета  будет  высылаться  за  счет  OOO  Cофтпанорама, поэтому убедительная
  просьба ко всем подписчикам, которые обслуживаются другими  распространите-
  лями (в частности,  всем российским подписчикам)  выслать ответы на  анкету
  прямо по адресу ООО Софтпанорама: Украина, 252006, Киев, a/я 604 или  через
  Relcom по адресу 

Как обычно анкета состоит из ряда пунктов: открытых и закрытых. Закрытые пун-
  кты предполагают ввод ответа типа "Да / Нет" или некоторого числа. При  за-
  полнении анкеты на компьютере возникает ряд вопросов, как имитировать  про-
  цедуру "обведения" нужного пункта закрытого вопроса. Лучше всего  оставлять
  только номер пункта  и ответ, который  соответствует Вашему мнению,  удалив
  все остальные.

Спасибо за Вашу поддержку бюллетеня и всего Вам хорошего.

1 февраля 1995 г.

     С уважением,                                              Н.Безруков

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     АНКЕТА ОРГАНИЗАЦИИ-ПОДПИСЧИКА ЭЛЕКТРОННОГО БЮЛЛЕТЕНЯ СОФТПАНОРАМА

     _________________________________________________________________
                       (наименование организации)

     _________________________________________________________________
                     (почтовый адрес организации)

     _________________________________________________________________


1. В каком месяце 1994 года Ваша организация подписалась на бюллетень:
   (укажите, пожалуйста, месяц в котором была оформлена подписка)

   _______________________________________________________________________

2. Что на Ваш взгляд следует  предпринять редакции для повышения качества 
   номеров

       ___________________________________________________________________

       ___________________________________________________________________

       ___________________________________________________________________

3. Располагаете ли Вы или Ваша организация электронным адресом
   (Internet(Relcom), Fido).........................................Да / Нет
   Если да, то пожалуйста укажите Ваш адрес

   3.1. Internet (Relcom) _________________________________________________

   3.2. FIDO ______________________________________________________________

4. Кто принимал подписку на бюллетень в 1994 году (название организации-
   распространителя):

   ______________________________________________________________________


5. Оцените качество обслуживания 
   5.1. С какой задержкой относительно второго четверга месяца (в неделях) Вы
   получали бюллетень в I квартале 1995 году (проставьте, пожалуйста,
   даты получения каждого номера):

     1: __/__/__;   2: __/__/95;  3: __/__/95; 4: __/__/95;   5: __/__/95  
     6: __/__/__;   7: __/__/95;  8: __/__/95; 9: __/__/95;  10: __/__/95  

   5.2. Попадались ли в полученных номерах дискеты которые не читались  ________
   Пожалуйста, укажите фирму(ы) изготовителя дискет,  дискет на которых 
   поставлялся бюллетень (например Boedem, BASF, Polaroid и т.д.)

    _____________________________________________________________________________


6.  На скольких компьютерах установлены следующие операционные системы 
    в Вашей организации:
    DR_DOS(Novell)___  MS-DOS_____  PC-DOS 7.0 _____  Netware Server ______
    OS/2 for Windows_____  Os/2 Full Pack___  OS/2 Lan Server___  
    LINUX _____  FreeBSD____ Unixware____ SCO___ BSDI___ Др.версии UNIX _____
    Windows 3.x____  Windows for Workgroups 3.11___ Windows 4.x ___  
    Windows NT client ____  Windows NT server_____

    Другие (укажите, пожалуйста, какие) __________________________________


7. Какие языки программирования используются в Вашей организации
    (пожалуйста перечислите в порядке их значения для Вашей организации):

    ___________________________________________________________________

8. Какие СУБД данных используются в Вашей организации (если используется
   несколько, то перечислите пожалуйста их в порядке убывания их важности
   для Вашей организации)

    ___________________________________________________________________

9. Какие текстовые процессоры и редакторы используются в Вашей организации
   (если используется несколько, то перечислите пожалуйста их в порядке
   убывания их распространенности в Вашей организации):

    ___________________________________________________________________

10. Какие электронные таблицы используются в Вашей организации

    ___________________________________________________________________

11. Какие оболочки и шеллы используются в Вашей организации

    ___________________________________________________________________

12. Какие архиваторы

    ___________________________________________________________________

13. Прочие продукты широко использующиеся в Вашей организации (просто 
    перечислите названия продуктов):
    13.1. Используете ли Вы утилиты GNU.............................. Да /Нет
          Если да, то какие
          __________________________________________________________________

    13.1. Используете ли Вы REXX или PERL и UNIX утилиты вместо стандартных
          утилит PC DOS _____________________________________________________

    13.3. Другие ____________________________________________________________

          ___________________________________________________________________

14. Являетесь ли Вы разработчиком ПО  _____________________

   14.1. Какие типы программ и систм Вы разрабатываете

         ___________________________________________________________________

         ___________________________________________________________________

   14.2  Какими языками компиляруемыми языками программирования и
        компиляторами Вы пользуетесь.

        ____________________________________________________________________

   14.3. Используете ли вы version control system_______________________

   14.4. Оцените, пожалуйста, качество исходных текстов публикуемых в
         выпуске С по десятибальной шкале.............................. _____

   14.5. Какие из них оказались для Вас наиболее полезными

          ___________________________________________________________________


    28.2. Используете ли Вы утилиты GNU.............................. Да /Нет
          19.2.1. Если да, то какие
          __________________________________________________________________

          __________________________________________________________________

15. На какие темы Вы хотели бы увидеть материалы в нашем бюллетне в 
    ближайшие месяцы ?

16. Какие новые продукты типа Shareware или Freeware  из числа поступивших в
    в архивы HOBBES, SimTel, Garbo Вас заинтересовали

    _________________________________________________________________________

    _________________________________________________________________________ 
    О каких новых версия используемых вами Shareware продуктов Вы
    cлышали, но не можете их пока получить ________________________________

17. На каком типе носителе предпочтительнее выпускать Софтпанораму ?
   дискеты 5.25HD, 3.5" HD; Другие ________

18. Cтоит ли индивидуализировать бюллетень, исключив заведомо не интересующие
    Вас разделы в записываемом Вам номере____________________________________

19. Какие разделы на Ваш взгляд следует расширить (пожалуйста перечис-
    лите в порядке их значения для Вас:

    __________________________________________________________________



20. Сколько компьютеров каждого типа эксплуатируется в Вашей организации
    (если Вы не располагаете соответствующими сведениями приведите, пожа-
    луйста, хотя бы  ориентировочные оценки):

    PC XT _____   AT286______    AT386sx_____    386dx____

    486dx,sx _____   486dx2(50&66) ____ AMDdx2/80____ Intel dx4/100 _____

    Pentium60/66 _____  Pentium90____  Pentium100____   PowerPC _______

21. Cколько компьютеров в Вашей организации соединено LAN ________________
    21.1. Какая LAN используется

22. Собираетесь ли Вы приобретать  компьютеры  и комплектующие в этом году____

    22.1 Если да, то какие ___________________________________________________

    __________________________________________________________________________

    22.2. Оцените полезность информации о ценах и качестве компонент приводи-
          мой бюллетене по десятибальной шкале ______________________________

23. Какие программные продукты Вы собыратесь приобрести и начать эксплуатацию
    в 1995 году

    __________________________________________________________________________

24. Какие продукты типа Shareware Вы используете

    __________________________________________________________________________

    __________________________________________________________________________


25. Пользуетесь ли Вы Сontents, просматривая Софтпанораму ?........... Да/Нет

    25.1. Если да, то в каком направлении на Ваш взгляд следует изменить
          его формат ?

    __________________________________________________________________________


    25.2. Следует ли ввести гипертекстовые ссылки в CONTENTS......... Да / Нет

    25.3 Дополнительные предложения __________________________________________

26. Стоит ли переработать раздел Foreword в учебный...................Да / Нет

    __________________________________________________________________________


27. Читаете ли вы раздел News:

    27.1. Если да, то в каком направлении вы считаете его следует изменить
          в 1995 году

    _______________________________________________________________________

    27.2 Каковы на Ваш взгляд недостатки данного раздела__________________

    _______________________________________________________________________


    27.3. Хотели бы его получать вместе с приглашениями на семинар
          (для украинских подписчиков)..............................Да / Нет

    27.4. Если у Вас есть электронный адрес, то хотели ли бы Вы его
          оперативно получать по электронной почте ..................Да / Нет

    27.5. Если в Вашей организации есть факс, то имело бы смысл
          высылать оперативно News по факсу .........................Да / Нет

28. Читаете ли Вы материалы на английском языке, публикуемые в
    бюллетене .......................................................Да / Нет

     28.1. Если да, то какие разделы представляются наиболее интересными

     ___________________________________________________________________

     28.2. Считаете ли вы целесообразным переводить хотя бы часть
           материалов, даже если это увеличит стоимость публикации....Да / Нет .

29. Oцените качество программ публикуемых в выпуске B по 10-бальной шкале  ___

    29.1  Сколько программ из выпуска B вы попробовали ______________________
    29.1. Какие программы из опубликованных в данном году оказались для Вас 
          наиболее полезными:
          _________________________________________________________________

          _________________________________________________________________

          _________________________________________________________________


30. Большое спасибо за заполнение анкеты. Считаете ли вы, что ее
    следует доработать.............................................  Да / Нет

    30.1. Если да, то какие пункты следует изменить/добавить/изъять в 
          следующем варианте анкеты (т.е. в каких неохваченных этой анкетой 
          аспектах редакция могла бы повысить полезность для Вас бюллетеня):

    _______________________________________________________________________

    _______________________________________________________________________


