 Софтпанорама,февраль 95;v.7.No.2(71) ***NETIQUET*** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама =======================

                 КРАТКОЕ РУКОВОДСТВО ПО СЕТЕВОМУ ЭТИКЕТУ

                                               Дразниться можно из окна
                                               С восьмого этажа.
                                               Еще из танка хорошо,
                                               Когда крепка броня.
                                               Но если хочешь довести
                                               Людей до горьких слез,
                                               Их безопаснее всего
                                               По радио дразнить.

                                                                Г.Остер

Тратя значительное время  на протяжении последних  лет на чтение  конференций
Internet, автор потерял достаточно много времени читая не относящиеся к  делу
письма, письма не по теме конференции и т.д. и т.п. Более того, у него созда-
лось мнение, возможно ошибочное,  что уровень информативности ряда  конферен-
ции, своего рода  "соотношение сигнал/шум" в  FIDO и Internet  можно повысить
путем соблюдения простых и достаточно очевидных правил сетевого этикета,  ко-
торые формулируются ниже. Автор не претендует ни на оригинальность приводимых
рецептов, ни на их действенность. Утрируя можно сказать, что эти правила  по-
лезны, в основном, тем читателям, которые  могут обойтись и без них ;-).  Тем
не менее:

1. Старайтесь соблюдать  нормы компьютерной этики.

2. Будьте по возможности кратки; стараться снизить уровень шума и трафик.
   Не у всех модемы 28.8 и не всем конференции достаются бесплатно.

   1.1. Старайтесь не замусорить конференцию чрезмерным цитированием предыду-
        щего письма, письмами не по теме или путем рассылки копий в несвязан-
        ные с темой письма конференции. Старайтесь не забывать в какой конфе-
        ренции вы находитесь отвечая на то или иное письмо.

   1.2. Если при составлении подписи  в Вас проснулся писательский зуд,  или,
        хуже, в вас  открылись способности художника,  постарайтесь наступить
        на горло собственной песне и ограничиться одной-двумя строками.

   1.3. Старайтесь задать  осмысленный Subject. Многие  newreader сравнительно
        медленны, особенно, если вы работаете в режиме терминала на  прилично
        загруженной машине. В том случае даже открытие статьи занимает время.
        Если письмо не по теме, то это особой радости не вызывает.

3. Сказка про храброго зайца весьма актуальна в контексте Internet и Fidonet.
   Некоторые участники конференций злоупотребляют той свободой слова и  безо-
   пасностью которые дает сеть. Переформулируя приведенные выше стихи  Г.Остера
   можно сказать "их безопаснее всего по e-mail дразнить". Поэтому отвечая на
   письмо, следует c одной  стороны стараться относиться к  участникам конфе-
   ренции так, как  бы вы хотели  чтобы они относились  к Вам, а  с другой не
   поддаваться на провокации. Одной из возможных стратегий является игнориро-
   вание личных нападок и ответ только по "техническим" вопросам спора.  Даже
   если письмо написано явно вызывающе, не пишите ничего, чтобы вы не рискну-
   ли сказать этому человеку или группе людей в лицо т.е. при личном общении.
   Особенно старайтесь избегать "усиления" писем с помощью нецензурных  выра-
   жений, кличек типа идиот и т.д.

4. Перед тем как послать  письмо с вопросом в техническую  конференцию, стоит
   прочитать FAQ,  если он  есть. Если  нет, то  стоит просмотреть  доступные
   предыдущие письма в конференцию.

5. Если письма участника конференции выглядит настолько вызывающе необъектив-
   ным и/или наглыми, то возможно  вы имеется дело с социопатом, которому до-
   ставляет удовольствие мешать людям нормально общаться. По возможности не
   пытайтесь писать ответы с целью перевоспитать такого рода "придурка" кото-
   рые, к  сожалению, попадаются  в больших  конференциях. Если  вы настроены
   этим заняться, делайте это в личном  письме, а не в письме в  конференцию.
   Если это действительно "придурок", то его не интересует содержание ответа и
   он только и ждет возможности написать еще одно аналогичные письмо. Похоже,
   что Intenet привлекает  социопатов определенного типа  и их легче  перено-
   сить, относясь  к ним  как к  своего рода  неизбежному злу.  В этом случае
   единственное спасение kill-file. Это особенно эффективно когда большинство
   участников конференции используют аналогичные kill-file.

6. Старайтесь  делится своими  знаниями с  участниками конференции.  Прощайте
   ошибки и  предпочтения других  участников, даже  если они  не любят Volkov
   Commander и MultiEdit, предпочитают C или Pascal вашему любимому C++,  ARJ
   ZIP, OS/2 Windows 3.1 или даже ожидают появления Windows95 в августе 95 ;-) 
   ("не брани чужие щи - см. ниже).

7. Если бы  Гоголь писал "Мертвые  души" сегодня, то  он наверняка сделал  бы
   Плюшкина программистом. Старайтесь не поддаваться психозу "новая  версия".
   Не считайте отсутствие у вас версии XX+1 какого-то продукта страшным злом,
   с которым следует бороться всеми силами, выкачивая все подряд ;-). Относи-
   тесь снисходительно к  моде в программировании  и не пытайтесь  за ней ус-
   петь, выкачивая все все новые и новые продукты до которых только можно до-
   тянуться и не успевая их даже попробовать.

                                                                          БНН


P.S. Еще одно удачная стихотворная попытка сформулировать что-то аналогичное
     приводится ниже.

Newsgroups: relcom.humor,relcom.netnews,relcom.newusers
From:  DimChic@diamant.mogilev.by (Dmitri 'DimChic' Puchko)
Subject: _-^-_ Шутка! Но по теме...
Reply-To: DimChic@diamant.mogilev.by
Organization: Firm 'Diamant'
Distribution: su
Date: Tue, 30 Nov 93 12:34:13 +0200

                                        "...Будь всегда душой обеда,
                                            Не брани чужие щи
                                            И из уха у соседа
                                            Дерзко ваты не тащи..."

                                           (А.К.Толстой "Мудрость жизни")


  Дабы правильной дорогой
  "Шел процесс" в Relcom-сети,
  Есть законы. Их немного -
  Не ленись мой друг, прочти.

  Нецензурно не ругайся -
  "В #0$%" не стремись послать.
  Вместо "ты кретин!" старайся
  "Вы не правы-с" написать.

  Покупаешь пилораму,
  Продаешь фруктовый джус... -
  Слать нельзя свою рекламу
  В конференцию .netnews !

  Если что-то не по нраву
  Не кричи: "Найдем управу!!"
  В "эхе" спорить обломись -
  Личной почтой разберись.


  Чтобы бурю возмущений
  В адрес свой не вызывать,
  Чтобы гневных сообщений
  Никогда не получать,

  Соблюдай сии порядки -
  Поступай как джентльмен.
  Больше ни одной накладки
  Не случиться.
                Happy End.



 "Бензин ваш - идеи наши!" |    Дмитрий "DimChic" Пучко
           _____           +---------------------------
         _/_____\_         | DimChic@diamant.mogilev.by
         (o)=*=(o)         | (0222)  25-25-26  25-84-58
          Ш~~~~~Ш          | Могилев, Беларусь.


