  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Главный редактор:
	Николай Безруков nnb@haven.ios.com

    Секретарь:
        Игорь Суворов  suv@relay1.cs.kiev.ua

    Подписка и распространение:
	Татьяна Яровицкая т.(044)268-1026  (звонить 8.30-12.00, 18-22).
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)


           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
	   ╚═╝						╚═╝

(C) Сорyright 1995, Редакция электронного бюллетеня СОФТПАНОРАМА, ООО  "Софт-
  панорама" (составление, предисловие, оглавление и материалы, подготовленные
  редакцией). Если не оговорено иначе, авторские права на отдельные материалы
  и программы сохраняются за их авторами. Разрешается бесплатное  копирование
  предисловия и оглавления, при условии сохранения идентичности текста и  что
  распространение копий не связано  с получением прямой коммерческой  выгоды.
  Для копирования с целью перепродажи необходим договор с ООО "Софтпанорама".

Условия подписки  приведены в  файле SUBSRIP.1ST.  Бюллетень распространяется
  OOO Софтпанорама. Гл.редактор -  Безруков Николай Николаевич. Почтовый  ад-
  рес: 252006, Киев, a/я 604. Справки по тел.(044) 268-1026 Татьяна Яровицкая
  (звонить 8.30-12.00, 18-22);(044)484-8016(д) Ткаченко Галина  Эросовна(зво-
  нить 7.30-9.00, 18-22).

ВНИМАНИЕ:
  Все публикуемые программы  поставляются по принципу  "as is" и  редакция не
  отвечает за  ущерб причиненный  неправильным использованием  или ошибками в
  самой программе.

  Подписная плата учитывает только компоновку бюллетеня, составление  предис-
  ловия, оглавления и ряда материалов, подготовленных редакцией, изготовление
  копий, а также(при пересылке по почте) упаковку и почтовые расходы. Однако
  сюда не включается в какой бы то ни было степени оплата за сами программные
  продукты, помещенные в бюллетень. Таким образом, приобретение выпуска  бюл-
  летеня само по себе еще не дает права пользования помещенными в нем продук-
  тами, распространяемыми  как SHAREWARE.  Для использования  такого продукта
  требуется соблюдение условий, указанных в лицензионном соглашении к данному
  продукту (и в частности, выплату разработчику определенной суммы).

  Письма и печатные материалы не возвращаются. Дискеты возвращаются только  в
  случае, если на них имеется этикетка, на которой приведен точный почтовый
  адрес автора.

  Редакция лишена возможности  вести переписку с  читателями иначе чем  через
  электронную почту (адреса гл. редактора и секретаря указаны выше).

---------------- С Е М И Н А Р   С О Ф Т П А Н О Р А М А  --------------------

Всем подписчикам высылаются приглашения на проводимые редакцией семинары  по-
  льзователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
  вом зале КТЭИ. Начало в 15.00. В семинаре участвуют много  высококвалифици-
  рованных специалистов  и Вы  сможете оперативно  получить квалифицированный
  ответ на интересующие Вас вопросы, узнать самую свежую информацию, приобре-
  сти компьютерную периодику.


---------------------------- ОБЩАЯ ИНФОРМАЦИЯ -------------------------------

Электронный бюллетень СОФТПАНОРАМА является старейшим электронным изданием на
  территории бывшего  CCCP и  призван служить  каналом обмена  информацией по
  персональным компьютерам. В 1995 г. выйдет 10 номеров по три выпуска (A,B и
  C) и четыре выпуска D(они будут высылаться подписчикам, ответившим на анке-
  ту редакции. Общий объем - 30+4=34 дискеты 1.2M (HD).

  Бюллетень распространяется  как SHAREWARE.  При этом  выпуск А поставляется
  только зарегистрированным подписчикам.

СОФТПАНОРАМА обеспечивает подписчиков  рядом возможностей, в  настоящее время
  отсутствующих у других каналов обмена информацией. Это связано как с  демо-
  кратичностью процесса комплектования данного номера, так и со скоростью  ее
  передачи подписчикам, которая для Киева, составляет один день (если подпис-
  чик посещает  семинар), Москвы  - неделю.  Для тех,  кто получает по почте,
  картина хуже и время доставки по почте составляет порядка двух недель.  Од-
  нако при любом раскладе СОФТПАНОРАМА выигрывает у "бумажных" публикаций как
  минимум три  месяца. Кроме  того, исходные  тексты программ,  публикуемых в
  бюллетене, могут быть выгружены и использованы непосредственно, без повтор-
  ной набивки. И наконец, исполняемые программы, публикуемые в  СОФТПАНОРАМЕ,
  часто  решают  важную  проблему,   хотя  распространяются  либо   бесплатно
  (FREEWARE), либо за минимальную плату (SHAREWARE).

Одной из важнейших задач бюллетеня является способствование развитию на  тер-
  ритории бывшего СССР электронных сетей как одной из наиболее  прогрессивных
  форм коммуникаций  среди специалистов  вообще и  программистов в частности.
  Бюллетень помогает ориентироваться в достаточно сложном "киберпространстве"
  FIDO и Internet. Хотя в Internet имеется огромное количество ценной  инфор-
  мации часто доступ к ней ограничен теми, кто имеет ftp и/или провайдера  не
  берущего на  информацию покилобайтно.  Редакция предпринимает  значительные
  усилия по нахождению и публикации такого рода информации и суммарная  стои-
  мость публикуемой инфорации существенно меньше, чем если путаться  получить
  ее самому оплачивать провайдеру только время соединения.

Кроме того, поскольку Internet ориентирован на сложившуюся в США  инфраструк-
  туру информация  на ряду  серверов, например  WWW труднодоступна "посторон-
  ним". Соотношение сигнал/шум  для FIDO и  Internet достаточно низки,  чтобы
  такой бюллетень Софтпанорама был нужен  даже для тех, кто располагает  нео-
  граниченным доступом к FTP.

Софтпанорама сыграла важную роль в развитии FIDO на начальном, самом  трудном
  этапе (когда само программное обеспечение FIDO было труднодоступным, а  мо-
  демы маломощными и даже "вытянуть" его было проблемой). Как уже указывалось
  сейчас в бюллетене в основном освещается уже не FIDO, а Internet.

Для студентов и аспирантов вузов, а также участников семинаров в Москве и Ки-
  еве выпуски B и С  бюллетеня распространяются как своего рода  продукт типа
  SHAREWARE.  Выпуски  ничем  не  защищены  и  указанным категориям читателей
  предоставляется полное право  читать и распространять  выпуски B,C и  D при
  условии, что Вы не извлекаете из  этого коммерческой выгоды. В то же  время
  следует подчеркнуть, что выпуск A доступен только зарегистрированным  поль-
  зователям (подписчикам) и его  передача подписчиками "на сторону"  является
  нарушением договора о подписке с редакцией. Часть материалов выпуска А вос-
  производится в разделе DELTA выпуска  С следующего номера в учебных  и про-
  светительских целях.

Следует подчеркнуть, что  подписка является важной  формой помощи редакции  и
  надеяться на  то, что  бюллетень выживет  "сам по  себе" наверное  не очень
  разумно. Выпуск  А безусловно  представляет определенную  коммерческую цен-
  ность и те, кто  заинтересованы лишь в существовании  выпусков B и С  могут
  помочь редакции проинформировав знакомых бизнесменов о существовании бюлле-
  теня, распечатав и передав им рекламу и т.д. и т.п. Помогите выжить  бюлле-
  теню ! С учетом  того, что организациям-подписчикам разрешается  изготавли-
  вать необходимое количество дополнительных копий для своих сотрудников, це-
  на подписки в общем-то  невелика.

Концепция Shareware  является сравнительно  новой для  нашей страны  и до тех
  пор, пока "массы" не осознают важность его поддержки, у разработчиков, рис-
  кнувших использовать этот способ для распространения своих продуктов, шансы
  на выживание не столь уж велики. С учетом нашей практики по этому поводу ни
  у кого наверное нет особенных иллюзий. Однако как-то двигаться к более  ци-
  вилизованным отношениям разработчика программного обеспечения и его пользо-
  вателя  необходимо.  Кстати  именно  статус  Софтпанорамы как продукта типа
  Shareware обуславливает дифференциацию стоимость подписки (читай  регистра-
  ции) от  организации и  индивидуальных лиц,  дифференциации характерной для
  всех продуктов, распространяемых данным способом. Следует отметить, что  по
  западным нормам  использование в  организации продукта  типа Shareware  без
  официальной регистрации является таким же нарушением авторских прав, как  и
  использование пиратских копий коммерческих программных продуктов.

--------------------------------- СТРУКТУРА БЮЛЛЕТЕНЯ ------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск A >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Информация, полезная для малого бизнеса, в особенности в области западных цен
  на железо, новинок аппаратного и программного обеспечения публикуются в вы-
  пуске A - "Экономическая информатика". Он распространяется только для  под-
  писчиков. Данный выпуск содержит предисловие редактора (Foreword), содержа-
  ние(contents) и двенадцать разделов:

     1. FEATURES - постоянные рубрики (новости, юмор, обзор прессы)
                   здесь же приводится раздел HISTORY (материалы из
                   предыдущих выпусков)

   * 2. ARTICLES - статьи присланные в редакцию и перепечатки из Internet.
   * 3. OFFICE   - ведущие коммерческие программные продукты для электронного
                   оффиса. В настоящее время включает следующие подразделы:
                   - MS-WORD
                   - EXCEL
                   - SMALLTALK
                   - VB
                   - ORACLE
                   - ACCESS
                   - XBASE
                   - NETWARE

   * 4. SEQURITY - компьютерная безопасность и восстановление данных,
                   защита от вирусов.
   * 5. MARKET   - обзор рынка персональных компьютеров, ценовая информация
   * 6. MIRROR   - Мир программного обеспечения глазами участников Internet
   * 7. LAW      - законы
     8. CULTURE  - культура, образование
     9. BUSINESS  - Информация полезная для частного бизнеса
                   (по налогообложению, формы и т.д.)
    10. ECONOMICS - экономика
    11. POLITICS  - политика
  * 12. README    - материалы по подписке

Колонка редактора часто доходит по объему до печатного листа и содержит обзор
  какого-то важного события, программного продукта, тенденции и другой  мате-
  риал "на  злобу дня".  Это фактически  периодически издаваемая  электронная
  брошюра.

Центральный раздел номера - FEATURES - содержит обзор новостей программного и
  аппаратного обеспечения (NEWS), оглавления компьютерных журналов и др.  Об-
  зор новостей, публикуемый в этом  выпуске часто содержит не только  новости
  программного и аппаратного  обеспечения персональных компьютеров  и ценовую
  информацию по рынку США, но и прогноз динамики цен на персональные  компью-
  теры и компоненты.

Публикуемые оглавления компьютерных журналов обычно включают PC Magazin,  Мир
  ПК, Компьютер-Пресс, Монитор), а  также аннотации и рецензии  на издаваемые
  по этому направлению книгам.

Раздел по проблемам безопасности и восстановления данных(Sequrity) пер одиче-
  ски публикует  программу Aidstest  и другие  антивирусные программы. Помимо
  проблем защиты от вирусов важное внимание уделяется проблемам  восстановле-
  ния поврежденных данных, а также общим проблемам безопасности.

Систематически публикуется информация по украинскому законодательству(в осно-
  вном  из  украинской  ветви  сети  Relcom). Там же периодически публикуются
  бланки типовых  форм бух.  отчетности, нормативные  материалы по бух.учету,
  налогообложению.

Раздел Mirror выпуска А дает  возможность с минимальными затратами времени  и
  средств познакомится с миром  Internet, самой крупной мировой  компьютерной
  сети. При этом соотношение сигнал/шум у этих подборок несколько выше, чем у
  самых конференций, а как  известно ежедневный просмотр десятка  конференций
  Internet отнимает порой столько  времени: что становится обременительным  и
  заметно сокращает производительность.

Особое внимание в выпуске А уделяется информации о программах, широко исполь-
  зуемым в бизнесе,  в особенности пакетам  типа OFFICE. Имеется  специальный
  раздел OFFICE освещающий соответствующие продукты фирмы Микрософт (MS-Word,
  Excel,  Access,  Foxpro),  фирмы  Борланд  (Paradox),  Novel (Word Perfect,
  QuattroPro) и фирмы Lotus (Ami Pro, 1-2-3, Approach, Freelance, Organizer).
  Также публикуются подборки макросов к Winword и информация по VB.  Планиру-
  ется начать освещение Oracle,  Sybase, а также приобретающего  коммерческое
  значение языкам очень высокого уровня (VHLL): REXX, Smalltalk и др.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск B >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

В выпуске B (bin)  публикуются загрузочные модули, распространяемые  авторами
  на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ  публикуемых
  впервые  и  UPDATE  для  новых  версий  удачных  программ). Помимо MS-DOS и
  Windows, публикуются программы для OS/2 и LINUX - новых, перспективных опе-
  рационных систем. Здесь читатель может "откопать" множество полезных утилит
  и части из них бюллетень помог обрести популярность. Среди последних  можно
  назвать Volcov Commander, Arcview,  Lgaview, утилиты Ascii, Zap,  Edit, KM,
  PU_1700 и др.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Выпуск С (code) ориентирован прежде всего на программистов и в нем публикуют-
  ся статьи, доклады и сообщения на эту тему, а также (и прежде всего) исход-
  ные тексты программ на ассемблере и языках высокого уровня (C, С++, Паскаль
  и др.).

Этого своего рода заочный университет (гл. редактор как никак профессональный
  преподаватель - профессор университета, а секретари выпусков это как прави-
  ло его соискатели  и аспиранты :-)  и за пять  лет своего существования  он
  безусловно сыграл определенную роль в повышении уровня обучения  программи-
  рованию по меньшей мере на Украине.

Особое внимание уделяется  публикации продуктов GNU,  которые вынесены в  от-
  дельный раздел. Проект GNU руководимый Ричардом Сталменом направлен на  со-
  здание полноценной бесплатной среды программирования, аналогичной UNIX. Уже
  сейчас в рамках проекта создан ряд высококачественных и в то же время  бес-
  платных  инструментальных  средств,  включая  компиляторы  с языков C, С++,
  Modula, Ada, Perl,  редакторы (EMACS), текстовые  процессоры (TEX) и  набор
  классических утилит OC UNIX (awk, grep, make, diff и т.д.).

В связи с дефицитом учебной литературы по программированию в разделе FAQ вос-
  производятся так называемые "Частые  вопросы и ответы на  них" (Frequently
  Asked Questions - FAQ) которые очень полезны для начинающих(и не только для
  них) как информационно-справочный материал.

В разделе REPRINTS в 1995  году будут приводится материалы старейшего  амери-
  канского общества программистов - Association for Computing Machinery

Ну и, конечно, значительный интерес представляет раздел FEEDBACK где публику-
  ются письма читателей, иногда весьма  спорные и острые, однако без  которых
  издание интересного бюллетеня практически невозможно.

В целом структура выпуска С выглядит на сегодняшний момент так:

  ACM      - Cтатьи из CACM
  ARTICLES - Cтатьи участников семинара
  EDU      - Перепечатка электронного бюллетеня EDUCOM.
  FEEDBACK - Письма читателей и сообщения из FIDO и RELCOM
	     так или иначе связанные с Софтпанорамой
  FORUM    - Форум программистов (программы с исходными текстами)
  DELTA    - Исправленные foreword и FEATURES предыдущего выпуска
  GNU	   - Материалы по проекту GNU
  FAQ      - Frequently Asked Question - базисные материалы для тех, кто
	     начинает знакомиться с теми или иными специализированными
	     конференциями Internet
  REPRINTS - Перепечатка технических статей из Internet.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск D >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Демо-версии новых программных продуктов публикуются в выпуске D. В частности,
  в 1994  г. опубликованы  демо-версии электронных  Novell 4.0,  таблиц Lotus
  1-2-3 v.4 и Improve 2.0. В 1995 году этот выпуск будет непериодическим.

