Cофтпанорама 1992, No. 6(30) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 5 (14 мая) ****************************

   14 мая в 15.00 в  акт.зале Торг.эконом.ин-та (проезд: ст. метро  Пио-
нерская, выход на левую по ходу сторону, далее пешком 5 мин. по  дорожке
мимо киоска звукозаписи) состоится очередное заседание семинара "Систем-
ное программирование".
   В связи с задержкой(на месяц) выпуска пятого номера, он  копироваться
не будет.

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Международный валютный фонд решил помочь республикам СНГ приобрести
латиноамериканский уровень внешнего долга. Украине отведена роль  Брази-
лии ?
    "Незалежне небо в NC" или еще раз об оптимальном расширении  кодовой
таблицы 866 фирмы Микрософт буквами Ii и, возможно, "репрессированное Г".
    Microsoft проглотил  Fox: волна "исчезновений" продолжается.
    MultiEdit 6.0, Shez 7.1. Microsoft С++ 7.0. Рост популярности  Zink.
Zortex C++ 3.0: важность многоплатформовой разработки ощущается все чет-
че - "идет ли это под UNIX" - становится одним из критериев при приобре-
тении компиляторов и программ, в особенности крупными корпорациями. Рост
популярности AT/486 среди корпораций США.
    Компьютеры и модемы несколько подешевели. Междугородка опять подоро-
жала. Похоже Softpanorama-I переживет это подорожание: OOO "Коммуникаци-
онные системы" - новый спонсор эхо-хаба для 46 региона. Проблемы  разви-
тия FIDO в 46 регионе.

               II.(30') ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И
                     СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА

    1. (15') Оптимальное расположение  букв Ii и "репрессированное  Г" в
таблице 866 (продолжение дискуссии).
    2. (15') Игорь Свиридов. О ходе создания UUUG.
    3. (15') Максим Круковский. Проблемы FIDO в 46 регионе
    4. (15') Выступления сисопов киевских станций
    5. (15') Как выжать максимум оперативной памяти на AT/286 (общая дискуссия)

                             III. ПЕРЕРЫВ

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
    6. (15') Олег Костенко. Семейство электронных таблиц Quattro Pro
    7. (15') Олег Романов, Владимир Уралов. Использование Novellite для
             объединения нескольких "желтых" AT/286.
    8. (15') Павел Аксеньев. Графика в Clipper

************************** СЕМИНАР 6 (11 июня) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Мелким западным фирмам пока кричать "караул": после Fox хотят съесть
Nuntuсket (фирма Computer Associates вроде покупает Nantucket).
    Цены на  компьютеры и  модемы продолжают  падать: 386sx  дешевле 200
т.руб.
    Shez 7.0. MultiEdit 6.0. WinWord 2.0+Windows 3.1.
    14 мая в  России принят "Закон  о правовой охране  компьютерных про-
грамм", но до 1 января 1984 года сажать никого не будут. Особо неподдаю-
щиеся могут эмигрировать на Украину и Белоруссию.
    Плоды популярности: в Москву попала машинно-читаемая копия книги  "A
C++ Critique" by Ian Joyner, целиком состоящий  из обсуждения пpоблем  и
недостатков C++.
    Unix - рост количества установленных систем продолжается, количество
"двухплатформовых"  реализаций  популярных  в  MS DOS пакетов продолжает
расти, но "место это еще довольно пустынно".
    FIDO:  здоровье  эхо-хаба  Softpanorama-I  оставляет желать лучшего.
Скандал вокруг  идеи выделения  Украины в  отдельный регион. SU.BUSINESS
похоронили, чтобы сделать коммерческим? Один из самых фанатичных адептов
FIDO стал работать на RELCOM.


                         I. ПОЧЕТНЫЕ ГОСТИ СЕМИНАРА

     Джерри Шнайдер (основатель и директор Ассоциации групп пользователей
персональных компьютеров (США)). 
     Тема выступления будет объявлена дополнительно

                           Д и с к у с с и я


                   II. ДЕНЬ ФИРМЫ БОРЛАНД НА СОФТПАНОРАМЕ

     Андрей Зотов. Преставитель комании Borland, президент Ассоциации групп
пользователей Borland. Новые продукты и планы фирмы Borland.

                           Д и с к у с с и я

                             III. ПЕРЕРЫВ

 IV.(30') ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    1. (15') Игорь Свиридов. О ходе создания UUUG.
    2. (15') Вадим Серков. DR DOS 6.0
    3. (15') Сергей  Маглюй.  TVG - объектно-ориентированный интерфейс
программ на Паскале, работающий в графическом режиме.
    4. (15') Дмитрий Кохманюк. Про алгоритмы архивирования, архиваторы
и этот самый Stacker.


