Софтпанорама 1992, No.6 (30)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

********************* Рынок модемов: цены падают **********************

      Насмотря на повышение курса  доллара цены на модемы  остаются ста-
бильными, а  по массовым  моделям даже  падают. Сейчас  внутренний можем
2400 с аппратным MNP-5, а если повезет, то с V42 можно купить примерно
за 20  тыс. рублей.
                                                                  Б.Н.Н.


************************ Радиомодемы наступают ************************

      Компания BELLSOUTH будет перепродавать IBM 9075 PCradio, компьютер
типа laptop с встроеным сотовым модемом. Это первое соглашение между IBM
и  компанией,  занимающейся  сотовой  телефонией.  В электронном журнале
"Mobile Data Report" сообщалось, что фирма McCaw Cellular Communications
и IBM станут партнерами по созданию сотовой сети пакетной передачи  дан-
ных. По оценке Рейтера, в настоящее время только 25.000 из 7,8 миллионов
абонентов, которые пользуются сегодня сотовыми системами, передают  дан-
ные. В системе McCaw-IBM, в настоящее время испытываемой в Сиэтле, испо-
льзуется новый пакетный радиомодем, разработанный IBM, который  работает
на  скорости  до  19.200  бит  в  секунду.  Рейтер  добавляет,  что сеть
McCaw/IBM, вероятно, будет взимать за услуги всего 50 долларов в  месяц,
в то время как существующие радиосети  данных ARDIS и RAM Mobile Data  в
среднем берут 75-100 долларов в месяц.
                                                     Teleputing Hotline


***************  Сегодня V.32bis  это  14 400 бит в секунду ! **********
*********** Завтра 70 килобит в секунду по телефонной линии !! ********
******** Послезавтра возможно будет 1.5 мегабита бит в секунду !!! *****

      Филиал фирмы U.S.Robotics -- Miracom -- объявил о кампании  (стои-
мостью  100  000  фунтов  стерлингов)  за  введение  стандарта на модемы
V.32bis со скоростью передачи данных 14 400 бит в секунду. Miracom заяв-
ляет, что цена и  рабочие характестики V.32bis заставят  компании дважды
подумать, прежде чем переходить на ISDN. Более низкая цена по  сравнению
с Hayes может действительно привести к этому.
      Новая(аналоговая)  модель  модема  WorldBlazer  фирмы  TELEBIT по
предварительным  данным  обеспечивает  передачу  данных  со скоростью до
70.000 бит в  секунду. Протокол -  Packetized Ensemble Protocol  этой же
фирмы.
      Подразделение AT&T  Paradyne сообщило,  что может  передавать три
мегабита данных в секунду по четырехпроводному медному кабелю. Это  зна-
чит, что телефонные компании  смогут предоставить услуги мультимедиа  по
существующим телефонным сетям. Эта новость -- большой удар для  произво-
дителей оптоволокна, которые ожидали, что телефонные компании США  заме-
нят существующие медные кабеля перед тем, как начать предлагать  телеви-
зионные и другие услуги.  Компания называет свою технологию  Амплитудно-
фазовой модуляцией без несущей (CAP). Ретрансляторы CAP используют  про-
граммируемые микросхемы, а значит, могут быть приспособлены к самым раз-
личным средам передачи, расстояниям и скоростям. CAP может дать скорость
передачи данных 1.5 мегабита в секунду по обычному двухпроводному  кабе-
лю, такому же, как заходит в большинство квартир.

                                                     Teleputing Hotline


********* Norton Desktop for DOS вместо Norton Commander 4.0 **********

     Вместо очередной версии NC вышел новый продукт, являющийся  частич-
ным переносом Norton Desktop из  Windows. Судя по имеющимся данным  про-
дукт весьма и весьма монстрообразный. Похоже уже появился в СНГ. Некото-
рые подробности приведены в приводимых ниже сообщениях FIDO.
                                                                   Б.Н.Н.

========================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Egorov, 2:5020/55.11 (23 Jul 92 12:33)
* To   : All
* Subj : Norton Desktop for DOS
========================================================================
Hello All!

Wow!  1  Jun  92  вышел  subj.  В  журнале  прочел  (PC  Week,  15 Jun).
"..combines  the  file-managment  and  comminucation  capabilites of the
Norton Commander  with the  windowed and  pull-down menu  of the  Norton
Desktop for Win..." Полная инсталляция  8 мег, required 475 Kb  min free
RAM to work. Multiple drive windows, drag'n'drop, ZIPы смотрит с  подка-
талогами, и  вроде так  же, как  simple drive  window. File  transfer по
посл., паралл. портам, в  Novell между рабочими станциями  напрямую. Бум
ждать.

                                                                Vladimir

=========================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.SOFTW (SU.SOFTW)
* From : Sergic Dobridnuk, 2:5020/67 (28 Jul 92 19:33)
* To   : Vladimir Egorov
* Subj : Re: Norton Desktop for DOS
=========================================================================
Hello Vladimir!

Thursday July 23 1992 12:33, Vladimir Egorov wrote to All:

 VE> Wow! 1 Jun 92 вышел subj. В журнале прочел (PC Week, 15 Jun).

Hу не в июне, а pаньше....
А внешне очень смахивает на NU6. - такая же гpафическая мышка и дополни-
тельные ASCII в виде стpелочек, пpямоугольничков, ...

                                                                   Sergic


******************** 3rd Reverse Engineering Forum **********************
**************** "Understanding enables Reengineering" ******************

September 15-17, 1992
Northeastern University
Burlington, Massachusetts, USA

     В сентябре состоится третий форум по обратной инженерии. Его прово-
дит Boston Computer Society's CASE SIG, Washington University CSDP  [St.
Louis],  International  Workshop  on  CASE (IWCASE), Software Management
News.
     При этом обратную инженерию американцы определяют как "an  evolving
collection  of  methods  and  technologies  to salvage an organization's
software  asset   through   automated  support   for   the  examination,
evaluation, documentation,  and renovation  of existing  software. It is
the  software  industry's  solution  to  the  growing mountain of legacy
systems that form a  maintenance backlog which, for  many organizations,
is stealing precious resources away from new development needed to  meet
changing  business  requirements.  Re-engineering  is the combination of
reverse engineering and redevelopment".
     Программа включает более двадцати докладов. С вступительным  словом
к  участникам  обратится  Николай  Звягинцев (Software Management News).
Список некоторых докладов приводится ниже. Полностью программа
опубликована в выпуске С данного номера.

Making Slice Technology Work in Practice
Thomas McCabe  -  McCabe and Associates

Extracting Genetic Info. from a Long-Lived Large System
Moisey Lerner  -  Tomin Corporation

Aesthetic Graph Layout for Program Understanding
V. Rao Vemuri  -  University of California at Davis
J. Smart  -  Lawrence Livermore Labs.

An Aggressive Approach to Software Reengineering
Lawrence Markosian  -  Reasoning Systems

An Automated Methodology for Identifying and Naming Data Objects
Duncan Connall  -  Global Software

Automated Recovery of the Operational Design Description for an
Embedded Software System
Norman Young  -  University of Waterloo (Canada)

Automatic Data Cliche Recognition in Source Code
Joyce Leslie  -  Bell Communications Research

Code Archeology: Extracting Documentation for Business and
Processing Rules from Existing Programs
Aaron Hanks  -  Mutual of Omaha

Comparison of Approaches to Design Recovery
Arun Lakhotia  -  University of Southwestern Louisiana

Developing and Applying a Tool Classification Scheme and
Evaluation Criteria for Reverse Engineering
and Re-Engineering Tools
David Sharon  -  CASE Associates

Developing a JOVIAL Reverse Engineering Tool Set
Michael Olsem  -  USAF Software Technology Support Center

Distributed Debugging Using a Rev. Engineering Tool
Thomas Kunz  -  Technical University Darmstadt (Germany)
David Taylor  -  University of Waterloo (Canada)

GRASP/Ada: Reverse Engineering Tools for Ada
James H. Cross II  -  Auburn University
Keith Shackelford  -  MSFC/NASA

Hewlett-Packard's Software Maintenance Initiative
John Alderete  -  Hewlett-Packard Company

Incremental Recovery of Software Assets
Robert  S. Arnold  -  Software Evolution Technology

Payoff of Reverse Engineering into an Open Repository
Hasan Sayani  -  Advanced Systems Technology Corp.

Practical Difficulties in Developing Automated Tools for Analysis
of Large Application Systems
Tony Cahill  -  University of Limerick (Ireland)

Quality Assurance & System Enhancement via Software Rev.
Engineering Technology
Sukesh Patel  -  Lockheed Software Technology Center

Recovering the Implicit Reusable Objects from a
Non-Object Oriented Implementation
Thomas Pole  -  EVB Software Engineering

Redevelopment and Reverse Engineering
Alan A. Kortesoja  -  Ernst & Young

Reuse of Design Level Info. from Existing Applications
Barbara Bersack  -  Hypersoft Corporation

Reverse Engineering & 3rd Party Software Maintenance
Anne Anderson  -  Hewlett-Packard Company

Reverse Engineering Large COBOL Applications
Michael R. Heiberg  -  CGI Systems

Reverse Engineering of Large Systems (JOVIAL, CMS-2)
Rich Hammond  -  GE Corporate Research & Dev. Center

Software Re-Engineering Environment
Noah Prywes  -  Computer Command and Control Company

Software Re-engineering & The Methodology Gap
William M. Ulrich  -  Tactical Strategy Group

Spatial and Visual Representations of Software Structures: A Model
for Reverse Engineering
Scott R. Tilley  -  University of Victoria (Canada)

Survey and Analysis of Business Rule Extraction Techniques
Phil Glasier, Charles Butler, Jon D. Clark  -  Colorado State
Univ.

******** APPLE, BORLAND, LOTUS И NOVELL ОБЪЯВЛЯЮТ О СОВМЕСТНОЙ **********
***** РАЗРАБОТКЕ И ПОДДЕРЖКЕ СПЕЦИФИКАЦИИ ИНТЕРФЕЙСА ДЛЯ СИСТЕМЫ ********
************ ПЕРЕДАЧИ СООБЩЕНИЙ, НЕЗАВИСИМОЙ ОТ ПРОДАВЦОВ ***************
                   (Vendor-Independent Messaging - VIM).

     Первая версия такой  Спецификации должна появиться  в марте 1992  в
REDWOOD CITY, Califirnia. 4 февраля 1992 было объявлено, что четыре ком-
пании  -  Apple  Computer,  Inc.,  Borland  International,  Inc. , Lotus
Development Corporation и Novell, Inc. подписали меморандум о  необходи-
мости совместной разработки и поддержки системы Передачи Сообщений,  не-
зависимой от продавцов (VIM).

     Эти четыре компании сформировали рабочую группу и предполагают  ку-
рировать ведение стандарта для интерфейса VIM.

     Спецификация интерфейса VIM обеспечивает промышленный стандарт  для
программируемого интерфейса, который поможет разработчикам  программного
обеспечения писать приложения, использующие сообщения и электронную поч-
ту. Интерфейс VIM позволит навести порядок среди разнообразных программ-
ных интерфейсов для различных  платформ и операционных систем.  "Мы были
очень рады сформировать группу равноправных партнеров для совместной ра-
боты над Интерфейсом VIM,  которая позволила бы создать  наиболее совер-
шенное средство для удовлетворения самых широких потребностей и  интере-
сов пользователей. В результате наших усилий была разработана Специфика-
ция интерфейса VIM. Более ранняя  разработка Lotus, известная как OMI  и
созданная при участии APPLE и IBM, послужила катализатором для  формиро-
вания этой новой совместной программы, " сказал Гуршаран Сидху, техниче-
ский директор Apple и председатель рабочей группы по курированию  Интер-
фейса VIM." Поддержка Интерфейса VIM такими уважаемыми лидерами в облас-
ти разработки программного обеспечения для различных платформ и операци-
онных систем создает определенную гарантию для пользователей. Наша груп-
па уверена,  то VIM  - это  шаг вперед  в области  передачи сообщений  в
прикладных программах." Apple, Borland, Lotus, Novell и IBM будут  обес-
печивать поддержку VIM.

     Apple будет обеспечивать поддержку Интерфейса VIM в будущих версиях
операционных систем.

     Borland обеспечит пользователям доступ ко всем преимуществам Интер-
фейса VIM, чтобы облегчить заказчикам доступ к различным средам передачи
сообщений и к разным типам электронной почты.

     Lotus будет обеспечивать Интерфейс VMI в будущих версиях своих про-
дуктов cc:Mail и Notes.

     Novell будет обеспечивать поддержку Интерфейса VIM в будущих верси-
ях NETWARE MHS (Message Handling Service - Обслуживание Обработки  Сооб-
щения)

********** IBM будет обеспечивать поддержку Интерфейса VIM *************

     "Интерфейс VIM - важная часть стратегии Apple для нашей среды OCE -
Open Collaboration Environment, " объяснил Роджер Хейнен, вице-президент
Apple и главный администратор Macintosh Software Architecture  Division.
"Постороенная на базе Системы 7, OCE - это основа для создания новых со-
вместных приложений в Macintosh. Поддержка стандартного интерфейса VIM в
OCE демонстрирует желание Apple участвовать в много-платформных  мразра-
ботках." "

      Интерфейс VIM поможет нам обеспечить возможности передачи  со-
общений для широкого диапазона  различных средств передачи," сказал  Ри-
чард Шварц, Главный  вице-президент и технический  руководитель Borland.

     "При использовании Интерфейса  VIM, мы можем  сконцентрироваться на
разработке  больших  прикладных  программ,  которые обеспечивают широкие
связи, без необходимости писать множество интерфейсов для отдельных про-
грамм.  "Пользователи  сообщают  нам,  что  решения, принимаемые рабочей
группой для различных платформ, имеют для их бизнеса большое  значение,"
сказал  Teрри  Роджерс,  вице-президент  и  главный администратор Lotus'
Communications Products Division. "Мы очень рады иметь возможность рабо-
тать со всеми членами группы чтобы расширять доступ к программам,  рабо-
тающим с электронной почтой."

      Канвей    Рекки,     исполнительный    вице-президент     Novell's
Interoperability Systems Group, сказал: "Novell рад способствовать  раз-
работке спецификации и будет обеспечивать эту работу с тем чтобы  разра-
ботчики могли иметь возможность свободно выбирать каким образом формиро-
вать свою  продукцию. Novell  продолжает нести  ответственность за более
чем 700 разработчиков, работающих в  SMF - Standart Message Format;  Ин-
терфейс VIM обеспечит интерфейс в процедурном программировании как  аль-
тернативу к файлам формата SMF." "Обеспечение поддержки Интерфейса VIM в
нашей официальной стратегии подчеркивает наше желание иметь открытые си-
стемы и  улучшает нашу  поддержку пользователей,  работающих в смешанных
средах различных производителей,"- сказал Эрл Вилер, первый  вице-прези-
дент и главный администратор IBM.

**************  Подробности Спецификации Интерфейса VIM **************** 

      Объявление, сделанное Apple, Borland, Lotus и Novell, отменяет все
аспекты  предыдущей  OMI  спецификации,  представленнойа Lotus в прошлом
сентябре. Спецификация Интерфейса VIM будет предоставленна всем  заинте-
ресованным сторонам в марте  1992. Продавцы продукции смогут  начать по-
ставку программного обеспечения, основанного на Интерфейсе VIM, без  до-
полнительной оплаты. Более подробно относительно спецификации и о ее те-
хнической поддержке будет сообщено рабочей группой по ведению Интерфейса
VIM перед началом его распространения.


***********  Первая версия DPMI для разработчиков в среде DOS **********


     В  начале  апреля  была  выпущена  первая версия DOS Protected Mode
Interface (DPMI) - интерфейса ДОС защищенного режима. Теперь разработчик
может параллельно запустить несколько прикладных программ для одной вир-
туальной  машины.  Комитет  DPMI,  который  основали  корпорации Borland
International, IBM,  Intel, Locus  Development, Phar  Lap Software Inc.,
Rational, Microsoft, Quarterdeck  Office Systems и  Phoenix Technologies
Ltd, усовершенствовал управление памятью, так что она теперь лучше испо-
льзует такие возможности процессоров с архитектурой Intel 80386 и  80486
и их последующих  модификаций, как подкачка  и защита. Другие  новшества
включают поддержку управления разделением памяти между DPMI-подчиненными
приложениями и  улучшенную поддержку  резидентных программ  в защищенном
режиме. Версия 1.0 также обеспечивает детальное описание реализации  для
главных задач и клиентов, а также улучшенную проверку ошибок для  устра-
нения  несогласованности  действий  между  различными  задачами  в DPMI.
                                                              Эд Сканнэл


************* WOSA  -    Windows   Open  Service Architecture *********

     Microsoft announced WOSA, Windows Open Service Architecture, a  set
of programming interfaces to which software developers can write Windows
applications that operate in  multiple environments. MSOFT claims  it is
working with other leading vendors on the architecture.  InformationWeek
says this  is an  effort "to  broaden Windows'  support of heterogeneous
computing environments. -- InformationWeek

