Софтпанорама 1995, No.6(30)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

                      ╔══════════════════════════╗
                      ║  Н О В О С Т И    О С П  ║
                      ╚══════════════════════════╝

*********** Цена стихийного копирования возрастает до 5 руб. ************
*    Присуждение стипендии общества на 1993/94 учебный год под угрозой 
*              в связи с недостатком денежных средств 
*
     В связи с инфляцией цена стихийного копирования возрастает с трех до
 пяти рублей. Цена копирования  на киевском и московском  семинарах вдвое
 выше.
     Тем не менее такое возрастание цены не способно обеспечить поступле-
 ние в Фонд независимой поддержки системных программистов сумм  достаточ-
 ных для выплаты стипендии общества размером хотя бы 1000 руб. в месяц (с
 учетом инфляции требуется примерно  15 000, т.е. необходимо  собирать не
 менее 1000 руб. в месяц). Поскольку стипендия бужет присуждаться на сен-
 тябрьском заседании, этот вопрос  как-то надо срочно решить.  Может най-
 дутся спонсоры ?

                                                                    Б.Н.Н.

********************* Объявлена подписка на 1993 год *********************
*                   Бюллетень переходит на формат 1.2M                     
*
     В 1993 году бюллетень будет  выходить также в четырех выпусках.  Как
 уже указывалось, бюллетень будет выходить в первых числах месяца и  рас-
 сылаться немедленно иногодным подписчикам с тем, чтобы хоть как-то  ком-
 пенсировать  почтовые  задержки.  Это  прежде всего касается подписчиков
 Авиацентра, поскольку  Галина Ткаченко  обещала мне,  что будет успевать
 рассылать организациям выпуски  за два дня.  Версия Бета-0 будет  рассы-
 латься подписчикам. На семинаре будет распроcтраняться версия Бета-1.
     Цена подписки для организаций  приведена в Subscript.1st. Если  счи-
 тать что рубль обесценился  в десять раз, то  новые цены близки к  ценам
 1989 года, хотя объем бюллетеня за это время возрос также примерно в де-
 сять раз (в 1989 году номер помещался на одну дискету 360К в неупакован-
 ном виде, а с января 1993 г. объем номера составит около 3.7M архивов).
 Мне бы не хотелось думать, что имеет место инфляция содержания :-).
     Приведенные цены вводятся с  1.09.92 и действительны до  нового объ-
 вления, но не менее месяца. При получении переводов на счет  Распростра-
 нителя после указанной даты выполняется перерасчет по новым ценам  (если
 они будут выше, то соответственно сокращается срок подписки) с  высылкой
 уведомления. При перечислении оплаты  к указанным суммам следует  добав-
 лять 28% налог. Украинские организации, подписывающиеся за счет  средств
 госбюджета, а также организации,  относящиеся с сельскому хозяйству  со-
 гласно существующему законодательству НДС не платят. Однако они  обязаны
 предоставить соответствущее  письмо, заверенное  директором и  главбухом
 (образец письма будет приведен в сентябрьском выпуске).
     Итоги подписки во многом определят планы редакции, поскольку продол-
 жать выпуск бюллетеня на стандартной AT/286 в связи с возросшей  загруз-
 кой составителя и объемом становится крайне затруднительным. В  качестве
 первого шага планируется приобрести  быстрый винчестер 120M, с тем, чтобы
 была возможность хранить на  нем, а не на дискетах,  поступающие в редак-
 цию материалы. В  сегодняшних ценах на  это требуется примерно  100 тыс.
 руб.
                                                                   Б.Н.Н.

************ Новый способ сжатия чувствителен бюллетеня оказался *******
*                к порядку сортировки файлов в каталогах                
*
     Оказалось, что новый способ сжатия, когда сначала все файлы  объеди-
 няются в один  "мегафайл" с помощью  LHA, а затем  сжимаются архиватором
 PKZIP 1.93, чувствителен к порядку сортировки файлов в каталогах. Интуи-
 тивно ясно, что максимальная  степень сжатия достигается при  сортировке
 по расширению, поскольку  в этом случае  файлы с одинаковым  расширением
 расположены  последовательно,  что  позволяет  несколько увеличить общую
 степень сжатия. Впрочем разница  не велика: для данного  выпуска разница
 между размером архива при сортировке по именам с архивом, созданным  по-
 сле предварительной сортировки по расширению, составляет порядка 10K.
     В эксперименте использовался порядок файлов, определяемый  следующим
 BAT-файлом (переменная SP определяет номер бюллетеня):

lha a /r1x1 -z1 d:\%sp%0\sp%sp%%1 contents.?%sp% contents.* foreword.?%sp% readme.1st authors.1st subscrip.1st *.?%sp% *.com *.exe *.*
c:\arc\newzip\pkzip -a -ex -bh e:\spool\sp%sp%%1 d:\%sp%0\*.*


                                                                  Б.Н.Н.
