
               ЗАМЕТКИ НЕ ОЧЕНЬ СТАРОГО ВОРЧУНА

     Увы, эпоха стабильности бесславно закончилась  вместе  с пи-
щей, обувью одеждой и сигаретами "Мальборо" по 1 руб. 50 коп. Од-
нако, по закону сохранения, перестройка дала нам  множество "пер-
соналок" и толпы изнывающих от скуки учебного процесса студентов,
ринувшихся на освоение MS-DOS'ов, Турбо  ПАСКАЛей  и дизассембле-
ров. Энтузиазм, обратно пропорциональный возрасту,  дал результа-
ты: вирусы бродят по СНГ; дизассемблируются и изучаются Norton'ы,
подтверждая чьи-то кандидатские дисертации;  на  ПАСКАЛе  пишутся
программы кеширования так называемых "гибких" (а попробуй, согни!
) дисков; финишировавшие первыми на дистанции освоения BIOS'а де-
лятся опытом с еще бегущими как же эти вирусы лучше писать, чем и
завоевывают титул непримиримых борцов. "Докторов", подтверждающих
народную мудрость крысолова, выпускающего обратно в амбар послед-
нюю пойманную крысу, можно понять. Остальных  же  понять  нельзя.
Что они делают, зачем? Не знаю...
     Вузовская наука не спасает, но не потому, о чем  Вы думаете.
Ученая степень, звание и прочие регалии  все  прочнее  закрепляют
лектора на кафедральной трибуне и  все  дальше  отделяют  его  от
практических навыков программирования. Лектор, в силу простой че-
ловеческой лени, преподает только то, что в состоянии сам принять
на экзамене. Какому рейтингу подвластна эвристика? И  ПАСКАЛЬ за-
воевал популярность в профессорских кругах благодаря четкому фор-
мальному синтаксису, отлично укладывающемуся в  один  семестр,  в
отличие от непонятного гениального FORTH'а.
     Изумляет бурный рост ресурсопотребления при  мизерном увели-
чении конечного результата. Старушка ЕС вмещала в свой 1 МБ адре-
суемой памяти полдюжины чего-то  считающих  программ,  да  еще  и
контролирующий каждое движение  пользователя  ПРИМУС  сверху.  Не
скажу, чтобы транслятор с ПЛ/1 шустро работал в разделе 60 КБ, но
он работал, и объектный код порождал! Какой там Борланд может та-
кое ? JESSY прекрасно обслуживала 15 терминалов, довольствуясь 80
КБ, причем побыстрее MultiEDIT'a с самодовольной, ничего  не зна-
чащей надписью WORKING, которому сколько ни дай, все мало.
     А как не вспомнить добрым словом JCL,  отсекавший профнепри-
годных лучше любой квалификационной комиссии. Идея JCL постепенно
прокрадывается на  персоналки  в  виде  project'ов  Borland  C++.
По-моему, именно отсутствие MicroJCL в MS-DOS является  нашей ос-
новной бедой, ибо к компьютеру допускается не знающая жизни безу-
сая молодежь, вкусив (или глотнув?) кайфа  удовлетворенного тщес-
лавия, программирующая  ради  самого  программирования.  Впрочем,
программируют немногие, большинство лишь пытается этим заниматься
в коротких паузах между тщательным изучением последней "Софтпано-
рамы" и приходом коллеги с новейшей версией чего-либо.
     Ситуация двойственная: если бы персоналок  хватало  лишь  на
господ класса Л.Г.Б. (кто помнит МАТУ - знают), все было бы хоро-
шо; если бы компьютеров было много, то у наших хакеров  просто не
было бы времени на глупости, им бы пришлось работать  на потреби-
телей. А так: сами прозводим, сами потребляем, эрудиция  растет -
толку мало.
     Последнее время стали модными разговоры  о  интеллектуальной
собственности. Устные высказывания (не печатные выступления - там
все понятно), отражают самый широкий спектр мнений:  от  громкого
восхваления Переславль-Залесского форума до  сентенций "незаметно
скопированное украденным не считается". Найдем же в себе мужество
признаться: попытки перераскрасить Norton или  добавить туда  еще
один viewer - это тоже нарушение этих самых прав. Да и  что-то не
верится, что все авторы Софтпанорамы (дай то бог,  если  хотя  бы
один!) транслируют свои программы лицензионным Borland'ом, редак-
тирую тексты в официально купленном MultiEDIT'е, используют заре-
гистрированный Fox Pro. Об авторских правах  вспоминается  только
когда возникает желание продать свою собственную разработку. И не
редки случаи, когда на установку хитроумных защит  уходит большее
энергии разработчика, чем на программирование  основного алгорит-
ма. Как правило, такие программы видны сразу.
     Теперь поговорим об инструментарии. Очень важно, как заметил
один не наш, правильно заточить карандаш. Несмотря  на  всю "дру-
жественность" (попросту вежливость), сравнение не  в  пользу  ПК.
Равно как шикарный "Мерседес" не заменит  обшарпанного самосвала,
так и самый интегрированный С пасует перед лишенным внешнего лос-
ка ПЛ/1, если надо сделать  что-то  нетривиально-  экстремальное.
Автору вспоминается небольшая программа,  считывавшая  кое-что  с
ленты и затем печатавшая после  декодирования.  Использование ас-
семблера  для  программирования  декодировщика   лишь   сократило
раздражающую паузу между листами с 6 до 1/2 секунды. Пришлось за-
пускать 3 подзадачи: пока лента с опережением  читалась,  а  АЦПУ
печатало подготовленную страницу, следующая страница раскодирова-
лась. Похоже, на ПК  такого  не  сделать  вовсе  из-за  дурацкого
BIOS'а, тупо ждущего  завершения  операции  ввода-вывода;  а  DMA
пусть программируют энтузиасты, я с интересом за этим понаблюдаю.
     Диалоговые отладчики  (для  справки:  отладочный  компилятор
ПЛ/1 существовал задолго до ТурбоПАСКАЛя 5.0,  TurboDEBUGGER'a  и
прочих CodeView) на самом деле скорее вредят, ибо  отучают думать
перед действиями, хотя при отсутствии  документации  помогают по-
нять ту или иную библиотечную процедуру. Переход от  перфокарт  к
дисплеям также сыграл свою негативную роль в  деле  оболванивания
программистских масс.
     Несколько слов об операционных системах. O MS-DOS я говорить
не стану - а то все больше не слова, а выражения. Кое-кто с тоской
глядит на UNIX, мол, и памяти много можно  употребить  (если  что
останется после собственно UNIX), и защита, и то, и се... Вкусив-
шие же плюются и отворачиваются: а что делать, если микровыключе-
ние питания (что в СНГ за событие не считается) способно на корню
(главного каталога) подрубить  всю  файловую  систему. Производи-
тельность даже с кешированием с отложенной записью  такая,  будто
там внутри процессор Z80. А ведь когда-то первая система с вирту-
альной памятью, имевшая 32 К RAM и страничный барабан на 1 МБ, по
слухам, обслуживала 32 терминала с реактивностью AT/386  с  8  МБ
RAM под XENIX и 8 дисплеями. Инфляция...
     Помнится, Билл Гейтс бросил университет ради MicroSoft. Оно,
конечно, ничего, вон и "АЛИСА" тож. Да только нет почему-то виру-
сов для OS/360 - это дело нешуточное, тут пса для успеха  не хва-
тит.
     Ну вот, и не дописал - принесли TopSpeed 3.0 Modula  +  C  +
PASCAL. Надо взглянуть...

     P.S. А МАТА все-таки была ничего! Л.Г., может  сделаете  для
стримера версию? Чтоб всякие-там FasTape, QIC,  MTN-TAPE,  SYTOSы
понимала. Если надо, могу предложить исходник ЕСовской.

                                             Л.Семенец, И.Скупой,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226
