
By:     Ryan Meldrum, 74241,3171

I really like the notebook organizer of Multi-Edit.  However, I wanted it to
adjust to the size of the display and show more text and topics and stuff.
So, with this in mind, I called Tech Support and American Cybernetics and
Aaron told me what to look for.  Armed with this information, I made the
following changes:


        1.  Made the main display screen adjust to the size of
            the screen display.  If the screen is 43 characters
            tall, the main display is 40 (screen_length - 3).
            This change also was made in the text editing area.

        2.  Made the main and edit screens full 80 columns of the
            screen.  This allows the displays to be wider and the
            text edit screen to edit more text.

        3.  Added a Spell check button to the edit text screen.
            This will only work if you have the Professional
            version of Multi-Edit.

        4.  With all of the screen size adjustments, I moved the
            fields and buttons to adjust with the screens.


Thought about additions but never made:

        1.  Have the windows adjust automatically to the screen
            width in addition to the screen height.

        2.  Export to a 'DBF' file layout (I didn't think long
            about this one!)

I would like to hear any feedback regarding my changes and if you like them.

Legal Stuff:
============

Please note, though I made some minor modification to the ORIGINAL source, I
do not claim NOTEBOOK.S and NOTEBOOK.MAC to be my idea or my code.  Only the
internally documented sections. Therefore the copyrights and such are still
American Cybernetics.

If you use this macro, you do so at your own risk.  If you lose data or other
things, you cannot hold me or American Cybernetics liable for any damages or
losses.

PLEASE MAKE BACKUPS OF ALL NOTEBOOK DATA PRIOR TO USING THIS UPDATE.

I have tested the macro as much as possible, but there may still be bugs I
have missed.  If you find any, please let me know and I will try to fix them.


Installation:
=============

        1.  Make a backup of the original NOTEBOOK.S and NOTEBOOK.MAC files
            BEFORE you install the new updated source and macro files.

        2.  Once you have made a backup, unzip NOTEBOOK.S in the ME\SRC
            directory and the NOTEBOOK.MAC in the ME\MAC directory. For
            instance, ME resides on my C: drive in the directory ME.  I
            would then issue the following at the DOS prompt:

            PKUNZIP newnotbk notebook.s C:\ME\SRC

                         THEN...

            PKUNZIP newnotbk notebook.mac C:\ME\MAC

        3.  Then just run Multi-Edit and bring up the notebook.
            There is no need for any data conversion as I didn't change
            the notebook record layout at all.
