12/30/93            ASSOCIATION FOR COMPUTING MACHINERY          Page:  1
                           CONFERENCE CALENDAR

This is a working conference calendar prepared for the convenienc of ACM
conference organizers.  This calendar includes information on all
conferences related to ACM, those to whom ACM has lent its name
(In Cooperation) and those sponsored or co-sponsored by ACM SIGs, Chapters,
Local SIGs or other subunits.  It includes conferencs in various stages of
consideration as indicated by the "Status".  If, as a conference organizer,
you find an error in this listing, please advise SIGS@ACM.ORG.


       For Conferences beginning between 12/30/93 and 12/31/99
 Starts
 Ends               Title, Facility, and Location
--------------------------------------------------------------------------
01/04/94         27th Annual Hawaii International Conference on
01/07/94         System Sciences
ID: 4739         Maui Inter*Continental Resort
                 Kihei, Maui HI United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGARCH SIGBIO SIGBIT
Other Sponsors: IEEE Univ. of Hawaii
Contact: Ralph S. Sprague, Jr.  Phone: 808-956-6606
  Universiy of Hawaii              contact e-mail:
  2404 Maile Way, E-601f           sprague at uhunix.uhcc.hawaii.edu
  Honolulu HI  96822



01/05/94         7th SEI Conference on Software Engineering
01/07/94         Education
ID: 4458         St. Anthony Hotel
                 San Antonio TX United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGSOFT SIGCSE
Other Sponsors: IEEE-CS-In-cooper.
                Software Eng Inst
Contact: Jorge L. Diaz-Herrera  Phone: 412-268-7636
  Software Engineering Institute   contact e-mail:
  Carnegie Mellon University       jldh at sei.cmu.edu
  Pittsburgh PA  15213-3890




01/05/94         The Seventh International Conference on VLSI
01/08/94         Design
ID: 4764         Taj Bengal Hotel
                 Calcutta  INDIA
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGDA
Other Sponsors: IEE-CS VLSI Soc. of India
                DATC VLSI-TC
Contact: Srimat T. Chakradhar  Phone: 609-951-2962
  NEC USA                          contact e-mail:
  4 Independence Way               chak at research.nj.nec.com
  Princeton NJ  08540


01/16/94         POPL'94: 21st ACM SIGPLAN/SIGACT Symposium on
01/19/94         Principles of Programming Languages
ID: 4317         Marriott
                 Portland OR United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT SIGPLAN
Contact: Danny Yellin  Phone: 914-784-7699
  IBM                              contact e-mail:
  TJ Watson Research Center        dmy at watson.ibm.com
  P.O. Box 704
  Yorktown Heights NY  10598



01/20/94         Workshop on Interface Definition Languages
01/20/94         Marriott
ID: 4343         Portland OR United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Danny Yellin  Phone: 914-784-7699
  IBM                              contact e-mail:
  TJ Watson Research Center        dmy at watson.ibm.com
  P.O. Box 704
  Yorktown Heights NY  10598



01/23/94         ACM/SIGACT-SIAM: Conference on Discrete
01/25/94         Algorithms
ID: 4422         Key Bridge Marriott
                 Arlington VA United States
Aprvd:No   Status:Exec Dir Tent          Program Director:Donna Baglio
Type: Co-Sponsored   ACM Sponsors: SIGACT
Other Sponsors: SIAM
Contact: Daniel D. Sleator  Phone: 412-268-7563
  School of Computer Science       contact e-mail:
  Carnegie Mellon University       sleator at cs.cmu.edu
  5000 Forbes Avenue
  Pittsburgh PA  15213



01/31/94         International Workshop on Modeling, Analysis and
02/02/94         Simulation of Computer & Telecommunications Systems
ID: 4314         Washington Duke Hotel
                 Durham NC United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGMETRI SIGSIM SIGARCH
Other Sponsors: IEEE    Duke University
Contact: Erol Gelenbe  Phone: 919-660-5442
  Electrical Engineering           contact e-mail:
  Duke University                  erol at egr.duke.edu
  Durham NC  27708-0291



02/13/94         SIGDA: Workshop on Field Programmable Gate Arrays
02/15/94         University of California
ID: 4100         Berkeley CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGDA
Contact: Jonathan Rose  Phone: 416-978-6992
  Dept of Electrical Engineering   contact e-mail:
  University of Toronto            jayar at eecg.toronto.edu
  10 King's College Road
  Toronto ON  M5S 1A4  Canada
ACM.ORG address: FPGA94@acm.org
(for sponsored/co-sponsored approved conferences)



02/16/94         Imagina '94
02/18/94         Centre de Congres et Auditor.
ID: 4462         Monte Carlo  France
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Lois Blankstein
Type: In Cooperation ACM Sponsors: SIGGRAPH
Other Sponsors: NICOGRAPH
Contact: Yves Louchez  Phone: +33 1 49 83 26 95
  INA                              contact e-mail:
  4, avenue de l'Europe
  94360 Bry sur Marne    France



02/27/94         SIGDA Workshop on Logic Level Modeling for ASICS
03/01/94         Monterey Beach Hotel
ID: 4369         Monterey CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGDA
Other Sponsors: IEEE-CS (incoop.)
Contact: Ronan J. Cullen  Phone: 408-433-7529
  LSI Logic Corporation            contact e-mail:
  1501 McCarthy Blvd.              roni at lsil.com
  MS E-192
  Milpitas CA  95035




03/04/94         Fourth Great Lakes Symposium on VLSI, 1994
03/05/94         University of Notre Dame
ID: 4104         Notre Dame IN United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGDA
Other Sponsors: IEEE-CS
Contact: John J. Uhran, Jr  Phone: 219-631-8803
  University of Notre Dame         contact e-mail:
  Dept. of Comp Science & Engin.
  Notre Dame IN  46556




03/06/94         1994 Symposium on Applied Computing
03/08/94         Phoenix Civic Plaza
ID: 4179         Phoenix AZ United States
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGAPP SIGBIO SIGAPL SIGCUE
Other Sponsors: SIGFORTH 15% SIGSMALL/PC 15%
Contact: Hal Berghel  Phone: 501/575-7343
  University of Arkansas           contact e-mail:
  CSAS/SCEN 230                    hlb at uafhp.uark.edu
  Fayetteville AR  72701



03/07/94         Intl. Symp. on Computers as Our Better Partners
03/09/94         United Nations University
ID: 4211         SHibuya  Japan
Aprvd:No   Status:TMRF Mailed            Program Director:Don Nowak
Type: In Cooperation ACM Sponsors: JAPAN
Other Sponsors: Intl. Info. Science Foundation
Contact: Yahiko Kambayashi  Phone: +81-75-753-5969
  Kyoto University                 contact e-mail:
  Faculty of Engineering           yahiko at kuis.kyoto-u.ac.jp
  Integrated Media Env Exp Lab
  Yoshida-Honmachi, Sakyo
  Kyoto   606-01    Japan



03/08/94         CSC '94:  22nd Annual ACM Computer Science
03/10/94         Conference
ID: 4251         Phoenix Civic Plaza Conv. Cntr
                 Phoenix AZ United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Don Nowak
Type: Sponsored      ACM Sponsors: ACM
Contact: Don Nowak  Phone: 212-626-0512
  ACM                              contact e-mail:
  1515 Broadway                    nowak at acmvm.bitnet
  17th Floor
  New York NY  10036



03/10/94         25th SIGCSE Technical Symposium on Computer
03/12/94         Science Education
ID: 4307         Phoenix Civic Plaza
                 Phoenix AZ United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGCSE
Contact: Robert E. Beck  Phone: 215-645-7307
  Dept. of Computing Sciences      contact e-mail:
  Villanova University             beck at vill.edu
  Mendel Hall 161
  Villanova PA  19085



03/14/94         5th Maryland Workshop on Very High Speed Networks
03/16/94         Univ. of Maryland
ID: 4708         Baltimore County MD United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: IEEE-CS     Internet Society
Contact: Deepinder Sidhu  Phone: 410-455-3028
  Dept. of Computer Science        contact e-mail:
  Univ. of Maryland-BC & UMIACS    sidhu at cs.umbc.edu
  5401 Wilkens Avenue
  Baltimore MD  21228




03/16/94         ACM SIGUCCS Computer Services Management
03/18/94         Symposium
ID: 4354         Marriott Pavilion Hotel
                 St. Louis MO United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGUCCS
Contact: Larry Westermeyer  Phone: 314/553-6000 (6010)
  University of Missouri           contact e-mail:
  8001 Natural Bridge Rd.          slwwest at umslvma.umsl.edu
  St. Louis MO  63121-4499



03/16/94         Seventh International Computer Security & Virus
03/18/94         Conference
ID: 4719         Ramada Madison Square Hotel
                 New York NY
Aprvd:No   Status:Disapproved            Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGSAC SIGCOMM
Other Sponsors: DPMA Financial Ind.
                Chapter
Contact: Judy S. Brand  Phone: 800-835-2246x190
  Weilwood/BJG Corporation         contact e-mail:
  PO Box 6313                      jsb at well.sf.ca.us
  FDR Station
  New York NY  10150



03/17/94         SEC '94:  32nd Annual ACM Southeast Conference
03/18/94         Univ. of Alabama Conf. Center
ID: 4435         Tuscaloosa AL United States
Aprvd:No   Status:TMRF Mailed            Program Director:Don Nowak
Type: Sponsored      ACM Sponsors: CENTRAL
Contact: David B. Brown  Phone: 205-348-6363
  University of Alabama            contact e-mail:
  Computer Science Dept.           brown at cs.ua.edu
  Box 870290
  101 Hauser Hall
  Tuscaloosa AL  35487-0290



03/20/94         2nd Annual PHIGS Users Group Conference
03/24/94         TBD
ID: 4773         San Diego CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Lois Blankstein
Type: In Cooperation ACM Sponsors: SIGGRAPH
Other Sponsors: Design & Manufacturing Institute
Contact: Roy Martin  Phone: 313-265-3359
  EDS                              contact e-mail:
  800 Tower Drive                  martin at aen.tis.gmeds.com
  Troy MI





03/23/94         The Fourth Conference on Computers, Freedom, and
03/26/94         Privacy
ID: 4536         Palmer House Hotel
                 Chicago IL United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGCOMM SIGSAC SIGCAS
Other Sponsors: ABA/SCI-TECH Search Group
                Elect. Front John Marshall Law
Contact: George B. Trubow  Phone: 312-987-1445
  Center for Informatics Law       contact e-mail:
  John Marshall Law School         7TRUBOW at JMLS.edu
  315 S. Plymouth Court
  Chicago IL  60604



03/24/94         SIGCPR '94: Computer Personnel Research
03/26/94         Conference
ID: 4303         Holiday Inn
                 Alexandria VA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGCPR
Contact: Mary Sumner  Phone: 618-692-2504
  Southern Illinois University     contact e-mail:
  at Edwardsville
  School of Business
  Dept. of MIS, Box 1106
  Edwardsville IL  62026-1106



03/27/94         PASSOVER
04/03/94



04/03/94         EASTER




04/07/94         Colloquim on Trees in Algebra and Programming/
04/13/94         European Symposium on Programming/International
ID: 4469         Conference on Compiler Construction 1994
                 Univ. of Edinburgh
                 Edenburgh  Scotland
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGPLAN
Other Sponsors: Univ. of Edinburgh
Contact: Don Sannella  Phone: + 49 31 6505184
  Lab. for Found. of Comp. Sci.    contact e-mail:
  Dept. of Computer Science        dts at dcs.ed.ac.uk
  University of Edinburgh
  The King's Building
  Edinburgh E1t 3J2  Scotland



04/11/94         27th Annual Simulation Symposium
04/15/94         Hyatt Regency Arentine
ID: 4459         La Jolle CA United States
Aprvd:No   Status:Tentative              Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGSIM
Other Sponsors: Soc for Comp Simula. IEEE-CS  incooperat.
Contact: Robert M. Witenhafer  Phone: 407-861-7542
  848 Levitt Parkway
  Rockledge FL  32955




04/11/94         Third Maghrebian Conference on Software
04/14/94         Engineering and Artificial Intellegence
ID: 4436         Hyatt Regency
                 Rabat  MOROCCO
Aprvd:No   Status:Disapproved            Program Director:Don Nowak
Type: In Cooperation ACM Sponsors: ACM
Contact: Abdelfdil Bennani  Phone: (212) 7-77-73-17
  ENSIAS                           contact e-mail:
  B.P. 713
  Rabat  MOROCCO




04/17/94         Workshop on Enabling Technologies on Concurrent
04/19/94         Engineering
ID: 4453         TBD
Aprvd:No   Status:TMRF Mailed            Program Director:Diane Darrow
Type: In Cooperation ACM Sponsors: SIGOIS
Other Sponsors: IEEE-CS
Contact: Jaganna Than  Phone: 304-293-7226
  CERC                             contact e-mail:
  Drawer 2000, P.O. Box 6506
  886 Chestnut Road
  West Virginia University
  Morgantown WV  26506




04/18/94         ISCA '94: 21st International Symposium on
04/21/94         Computer Architecture
ID: 4416         Westin Hotel
                 Chicago IL United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH
Other Sponsors: IEEE-TCCA
Contact: Wen-mei Hwu  Phone: 217-244-8270
  Coordinated Science Laboratory   contact e-mail:
  1308 W. Main Street              hwu@crhc.uiuc.edu
  Urbana IL  61801






04/19/94         International Symposium on Theoretical Aspects of
04/21/94         Computer Software
ID: 4754         Tohoku University
                 Sendai  Japan
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGACT
Other Sponsors: Tohoku University
Contact: Takayasu Ito  Phone: 022-222-1800 x 4269
  Tohoku University                contact e-mail:
  School of Engineering            ito at ito.ecei.tohoku.ac.jp
  Dept of Info Engineering
  Sendai   980  Japan



04/24/94         CHI 94: ACM Conference on Human Factors in
04/28/94         Computer Systems
ID: 4260         Sheraton Boston Hotel & Towers
                 Boston MA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGCHI SIGGRAPH SIGCAPH SIGOIS
Contact: Debbie Compere  Phone: 410-269-6801
  CLC                              contact e-mail:
  703 Giddings Avenue              chi94 at cs.umd.edu
  Suite U-5
  Annapolis MD  21401




04/24/94         Low Power Design Workshop
04/27/94         Inn at Napa Valley
ID: 4111         Napa CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGDA
Other Sponsors: IEEE/CAS  33%
Contact: Mossoud Pedram  Phone: 213-740-4458
  Dept. of EE-Systems              contact e-mail:
  Univ. of Southern California     massoud at zugros.usc.edu
  Los Angeles CA  90089-2562




04/26/94         First International Workshop on Massively
04/27/94         Parallel Processing Using Optical
ID: 4345         Interconnections
                 Westin Hotel Regina
                 Cancun  MEXICO
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH
Other Sponsors: OSA TCPP   TCCA AFOSR
Contact: Eugen Schenfeld  Phone: 609-951-2742
  NEC Research Institute           contact e-mail:
  4 Independence Way               eugen at research.nj.nec.com
  Princeton NJ  08540



04/26/94         Second Annual Workshop on I/O in Parallel
04/26/94         Computer Systems
ID: 4748         Hotel Regina
                 Cancun  MEXICO
Aprvd:No   Status:Cancelled              Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGARCH
Other Sponsors: IEEE-CS
Contact: John Werth  Phone: 512/471-9583
  University of Texas at Austin    contact e-mail:
  Dept. of Computer Science        jwerth at cs.utexas.edu
  Taylor Hall
  Austin TX  78712




04/??/94         Electronic Conference on Constructive Military
04/??/94         Training Simulation
ID: 4482         Electronic-no facility
                 United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGSIM
Contact: Roger Smith  Phone: 703-551-2023
  7900 Sudley Road   Suite 500
  Manassas VA  22110




04/??/94         VHDL International User's Forum Spring 1994
04/??/94         Conference
ID: 4479         NA
                 San Francisco CA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGDA
Other Sponsors:
Contact: Nik Dutt  Phone: 714-856-7219
  Univ. of California at Irvine    contact e-mail:
  444 Computer Science             dutt at ics.uci.edu
  Irvine CA  92717-3425




05/02/94         4th International Conference on Data and
05/04/94         Knowledge Systems for Manufacturing and
ID: 4417         Engineering
                 HONG KONG
Aprvd:No   Status:Disapproved            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGMOD
Other Sponsors:
Contact: Vincent Lum  Phone: +852 6098891
  Dept. of System Engineering      contact e-mail:
  The Chinese Univ. of Hong Kong   vlum at se.cuhk.hk
  Shatin, N.T.  HONG KONG



05/02/94         Principles and Practice of Constraint Programming
05/04/94         Workshop
ID: 4424         Rosario Resort
                 Eastsound, Oreas Is. WA United States
Aprvd:No   Status:Disapproved            Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGPLAN
Other Sponsors: ONR
Contact: Alan Borning  Phone: 206-543-6678
  Dept. of Computer Sci. & Eng.    contact e-mail:
  University of Washington         borning at june.cs.washington.edu
  FR-35
  Seattle WA  98915



05/09/94         2nd International Workshop on Feature Interaction
05/10/94         in Telecommunications Software Systems
ID: 4313         Park Hotel
                 Amsterdam  NETHERLANDS
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: IEEE-CS PITT Research
Contact: Hugo Velthuijsen  Phone: +31 70 332 6258
  PTT Research,                    contact e-mail:
  Dr Heher Laboratories            H.Velthuijsen at research.ptt.nl
  P.O. Box 421
  2260 AK Leidschendam  NETHERLANDS




05/16/94         ICSE:16th International Conference on Software
05/21/94         Engineering
ID: 4402         Sorrento Palave Hotel
                 Sorrento  Italy
Aprvd:No   Status:Exec Dir Tent          Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Other Sponsors: IEEE-CS
Contact: Bruno Fadini  Phone: +39-81-768-3193
  Dept of Info. & Syst.            contact e-mail:
  Univ. of Naples, Federico II     fadini at vm.cised.unina.it
  via Claudio
  80125 Napoli  Italy




05/16/94         Research Issues in the Intersection between
05/17/94         Software Engineering and Human-Computer
ID: 4476         Interaction Workshop
                 Sorrento Palace Hotel
                 Sorrento  Italy
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Other Sponsors: IEEE-CS    AICA
Contact: Richard Taylor  Phone: (714) 856-6429
  University of California         contact e-mail:
  Dept of Information and CS       taylor at ics.uci.edu
  Irvine CA  92717




05/16/94         SIGMETRICS 94: ACM SIGMETRICS Conference on
05/20/94         Measurement & Modeling of Computer Systems
ID: 4328         Loews Vanderbilt Plaza
                 Nashville TN United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGMETRI
Contact: Larry Dowdy  Phone: 615-322-3031
  Dept. of Computer Science        contact e-mail:
  Box 1679, Station B              lwd at vuse.vanderbilt.edu
  Nashville TN  37235





05/17/94         7th International Software Quality Week
05/20/94         NA
ID: 4356         San Francisco CA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGSOFT
Other Sponsors: SR/Institute
Contact: Edward Miller  Phone: 1-800-957-1441
  Software Research, Inc.          contact e-mail:
  625 Third Street                 miller at soft.com
  San Francisco CA  94107-1997





05/17/94         International Conference on Cooperative
05/20/94         Information Systems
ID: 4207         Royal York Hotel
                 Toronto, Ontario  Canada
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: In Cooperation ACM Sponsors: SIGOIS SIGMOD
Other Sponsors: IEEE
Contact: John Mylopoulos  Phone: 416-978-5180
  Computer Science Department      contact e-mail:
  University of Toronto            jm at ai.toronto.edu
  6 King's College Road
  Toronto, ON   M5S 1A4
  Canada



05/18/94         7th International Symposium on High Level
05/20/94         Synthesis
ID: 3335
                 Niagra-on-the-Lake ON Canada
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGDA
Other Sponsors: IEEE DATC
Contact: Daniel Gajski  Phone: 714-856-4155
  Dept of Info & Comp Science      contact e-mail:
  Univ of California, Irvine
  Irvine CA  92717





05/21/94         International Workshop on Software Engineering
05/21/94         Education
ID: 4113         Sorrento Palave Hotel
                 Sorrento  Italy
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Other Sponsors:
Contact: Anthony Finkelstein  Phone: +44 71 589 5111x7535
  Dept. of Computing               contact e-mail:
  Imperial College                 acwf at doc.ic.ac.uk
  180 Queens Gate
  London   SW7 2BZ
  United Kingdom




05/23/94         Symposium on Theory of Computing
05/25/94         Hotel Meridien Montreal
ID: 4396         Montreal PQ Canada
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT
Other Sponsors:
Contact: Pierre McKenzie  Phone: 514-343-6176
  Dept IRO                         contact e-mail:
  Universite de Montreal           mckenzie at iro.umontreal.ca
  C.P. 6128  succursale A
  Montreal, Quebec   H3C 3J7  Canada





05/24/94         Fourth International Conference on Principles of
05/27/94         Knowledge Representation and Reasoning
ID: 4467         N/A
                 Bonn  GERMANY
Aprvd:No   Status:Withdrew               Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGART
Other Sponsors:
Contact: Jon Doyle  Phone: 617-253-3512
  Laboratory for Computer Sci.     contact e-mail:
  545 Technology Square            doyle at medg.lcs.mit.edu
  Cambridge MA  02139





05/24/94         SIGMOD/PODS '94: Joint ACM SIGMOD International
05/27/94         Conference on Management of Data and ACM SIGMOD
ID: 4400         Minneapolis Hiton and Towers
                 Minneapolis MN United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGMOD SIGACT SIGART
Contact: David Du  Phone: 612-625-2560
  Dept. of Computer Science        contact e-mail:
  University of Minnesota          du at cs.umn.edu
  200 Union Street, S.E.
  Room 4-192
  Minneapolis MN  55455




05/27/94         SIGMOD\SIGIR Co-Workshop on Information Retrieval
05/28/94         and Data Management
ID: 4112         Conference Hotel (SIGMOD '94)

Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGMOD SIGIR
Contact: Craig Stanfill  Phone: 617/234-2078
  Thinking Machines Corporation    contact e-mail:
  245 First Street                 craig at think.com
  Cambridge MA  02142


05/30/94         MEMORIAL DAY



05/31/94         7th Annual Int'l Conference on Industrial
06/03/94         Applications of Artificial Intelligence and
ID: 5365         Expert Systems
                 Hyatt Regency on Town Lake
                 Austin TX United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGART
Other Sponsors: AAI, IEEE-CS, ISAI ECCAI, CSAI,JSAI
                IAKE, INNS
Contact: Moonis Ali  Phone: 512-245-3409
  Southwest Texas State Univ.      contact e-mail:
  Department of Computer Science   ma04 at nyssa.swt.edu
  601 University Drive
  San Marcos TX  78666-4616



06/01/94         Workshop on Advanced Visual Interfaces
06/04/94         University of Bari
ID: 4206         Bari  Italy
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: In Cooperation ACM Sponsors: SIGCHI
Other Sponsors: Univ of Bari
Contact: Maria Francesca Costabile  Phone: +39 80 243300
  Dipartimento di Informatica      contact e-mail:
  Universita' di Bari              costabile at astrba.ba.cnr.it
  Via Orabona 4
  70126 Bari  Italy




06/05/94         Third Golden West International Conference on
06/07/94         Intelligent Systems
ID: 4381         N/A
                 Las Vegas NV
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGART
Other Sponsors: Univ. of Las Vegas.  Univ. of Reno
Contact: Carl G. Looney  Phone: 702-784-6974
  Computer Science Dept./168       contact e-mail:
  University of Nevada, Reno       Looner at cs.unr.edu
  Reno NV  89557




06/06/94         DAC 94: The 31st ACM/IEEE-CAS/EDAC Design
06/10/94         Automation Conference
ID: 4380         San Diego Convention Center
                 San Diego CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGDA
Other Sponsors: IEEE CAS  EDAC
Contact: Pat Pistilli  Phone: 303-530-4333
  MP Associates, Inc.              contact e-mail:
  5305 Spine Road
  Suite A
  Boulder CO  80301




06/06/94         Tenth Symposium on Computational Geometry
06/08/94         Danfords Inn
ID: 4361         Stony Brook NY
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Lois Blankstein
Type: Sponsored      ACM Sponsors: SIGACT SIGGRAPH
Contact: Steve Skiena  Phone: 516-632-9026
  Dept. of Computer Science        contact e-mail:
  State Univ. of NY Stony Brook    skiena at sbcs.cunysb.edu
  Stony Brook NY  11794-4400





06/09/94         The Grace Hopper Celebration of Women in
06/11/94         Computing
ID: 4355         Loews L'Enfant Plaza
                 Washington DC United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Co-Sponsored   ACM Sponsors: ACM
Other Sponsors: CRA
Contact: Anita Borg  Phone: 415/688-1367
  Digital Equipment Corp.          contact e-mail:
  250 University Avenue            borg at pa.dec.com
  Palo Alto CA  94301




06/13/94         National Educational Computing Conference
06/15/94         Hynes Convention Center
ID: 4905         Boston MA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCAS SIGCUE SIGCSE SIGUCCS
Other Sponsors:
Contact: John Lawson  Phone: 503-346-1662
  DLIL, College of Education       contact e-mail:
  1215 Univ. of Oregon             John_Lawson at ccmail.uoregon.edu
  Eugene OR  97403-1215






06/20/94         SIGPLAN 94: ACM SIGPLAN Conference on Programming
06/24/94         Language Design
ID: 4363         Hilton Hotel at Disney World
                 Orlando FL United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Barbara Ryder  Phone: 609-258-1751
  Department of Computer Science   contact e-mail:
  Princeton University             ryder@cs.rutgers.edu
  35 Olden Street
  Princeton NJ  08544-2087




06/21/94         1994 International Conference on Applications of
06/23/94         Database
ID: 4208         Vadstena Monatery Hotel
                 Linkoping  SWEDEN
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGMOD
Other Sponsors: Linkoping Univ. NUTEK   GMD
                Softlab  Ellemtel
Contact: Tore Risch  Phone: +46-13-281000
  Dept. of Computer & Info Sci.    contact e-mail:
  Linkoping University             torri at ida.liu.se
  S-581 83 Linkoping  SWEDEN




06/25/94         5th International Workshop on ML and its
06/26/94         Applications
ID: 4385         Hilton Hotel, Walt Disney
                 Orlando FL United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: John Reppy  Phone: 908-582-4084
  AT&T Bell Laboratories           contact e-mail:
  600 Mountain Ave.  Rm 2A-428     jhr at research.att.com
  Murray Hill NJ  07974




06/25/94         ACM SIGPLAN Workshop on Partial Evaluation and
06/25/94         Semantics-Based Program Manipulation
ID: 4521         Hilton at World Disney World
                 Orlando FL United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Peter Sestoft  Phone: +45 45 93 33 32
  Dept. of Computer Science        contact e-mail:
  Technical Univ. of Denmark       sestoft at id.dth.dk
  Building 344
  OK-2800 Lyngly  Denmark




06/25/94         Computer Graphics International '94
07/01/94         Royal Melbourne Inst. of Tech.
ID: 4817         Melbourne  AUSTRALIA
Aprvd:No   Status:TMRF Mailed            Program Director:Lois Blankstein
Type: In Cooperation ACM Sponsors: SIGGRAPH
Other Sponsors: Computer Graphic Soc (Japan)
Contact: David F. Rogers  Phone: 410-267-3283
  U.S. Naval Academy               contact e-mail:
  Aerospace Engineering Dept.      dfr at usna.navy.mil
  Annaplolis MD  21402





06/26/94         1994 6th Annual ACM Symposium on Parallel
06/29/94         Algorithms and Architectures
ID: 5362         TBD
                 Cape May NJ United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT SIGARCH
Contact: Satish Rao  Phone: 609-951-2714
  NEC Research Institute           contact e-mail:
  4 Independence Way               satish at research.nj.nec.com
  Princeton NJ  08540




06/27/94         Computer Assurance
06/30/94         NIST
ID: 4733         Gaithersburg MD United States
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGSAC
Other Sponsors: IEEE AESS BCS   IEEE NCAC
Contact: Jan Filsinger  Phone: 703-902-5302
  Booz Allen & Hamilton            contact e-mail:
  8283 Greensboro Drive            Filsinge at itd.nrl.navy.mil
  Mclean VA  22102




06/27/94         Lisp and Functional Programming 1994
06/29/94         Hilton Walt Disney World
ID: 3288         Orlando FL United States
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN SIGACT SIGART
Contact: Robert R. Kessler  Phone:
  Dept. of Computer Science        contact e-mail:
  3190 M.E.B.                      kessler at cons.cs.utah.edu
  University of Utah
  Salt Lake City UT  84112




06/27/94         WAda/SIGAda '94: 11th Annual Washington Ada
07/01/94         Symposium and SIGAda Summer Meeting
ID: 5411         McLean Hilton at Tysons Corner
                 McLean VA
Aprvd:No   Status:TMRF Mailed            Program Director:Don Nowak
Type: Sponsored      ACM Sponsors: DC-Ada SIGAda
Contact: Roger Baker  Phone:



06/??/94         Algorithmic Number Theory Symposium
07/??/94         TBD
ID: 4377         United States
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT
Contact: Prof. Adleman  Phone: 213-7404511
                                   contact e-mail:
  18262 Hastings Way               adleman at pollux.ucs.edu
  North Ridge CA  91326



07/03/94         17th Annual International ACM SIGIR Conference on
07/06/94         Research & Development in Information Retrieval
ID: 5278         Dublin City University
                 Dublin  IRELAND
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGIR
Other Sponsors: Dublin City Univ. Irish CS -C
                AICA/GLIR (Italy)-C BCS/IRSB(UK) - C
Contact: Alan F. Smeaton  Phone: +353-1-7045262
  School of Computer Application   contact e-mail:
  Dublin City University           smeaton at dcu.ie
  Glasnevin, Dublin 9  IRELAND



07/04/94         9th Annual IEEE Symposium on Logic in Computer
07/07/94         Science
ID: 5907         N/A
                 Paris  France
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGACT
Other Sponsors: IEEE
Contact: Robert L. Constable  Phone:
  Dept. of Computer Science        contact e-mail:
  Upson Hall                       rc at cs.cornell.edu
  Cornell University
  Ithaca NY  14853




07/04/94         Eighth European Conference on Object Oriented
07/08/94         Programming
ID: 4437         Deis - Univ. of Bologna
                 Bogogna  Italy
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGPLAN
Other Sponsors: Deis-Univ. of Bologna
Contact: Remo Pareschi  Phone: ++33 76615050
                                   contact e-mail:
  Rank Xerox                       remo.pareschiat xerox.fr
  6, chemin Pemaupertuis
  F-38240 Meylan  France



07/04/94         INDEPENDENCE DAY





07/11/94         International Conference on Supercomputing '94
07/15/94         Ramada Renaissance Hotel
ID: 4383         Manchester  England
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGARCH
Contact: J.R. Gurd  Phone: 44-61-275-6130
  Dept. of Computing Science       contact e-mail:
  University of Manchester
  Oxford Road
  Manchester   M13 9PL  England





07/12/94         7th Annual Conference on Computational Learning
07/15/94         Theory
ID: 5434         Rutgers University
                 New Brunswick NJ United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT SIGART
Contact: Manfred Warmuth  Phone: 909-582-6914
  Bells Labs                       contact e-mail:
  600 Mountain Avenue
  Room 2T412
  Murray Hill NJ  07974-0636



07/13/94         First International Workshop on Community
07/14/94         Networking
ID: 5483
                 Westin Hotel
                 San Francisco Bay CA United States
Aprvd:No   Status:Tentative              Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: IEEECS (Inco)  Internet Soc.(Inco.)
Contact: Ricardo Gusella  Phone: 415-857-7687
  Hewlett-Packard Laboratories     contact e-mail:
  1501 Page Mill Road
  MS 1U-17
  Palo Alto   94304



07/20/94         International Symposium on Symbolic and Algebraic
07/22/94         Computation
ID: 5418         St. Catherine's College
                 Oxford  England
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGSAM
Contact: M. MacCallum  Phone: +44-71-975-5445
  School of Math. Science          contact e-mail:
  Queen Mary & Westfield College   M.A.H.MacCallum at qmv.ac.uk
  Mile End Road
  London E14NS  England




07/24/94         SIGGRAPH 94: 21st International ACM Conference
07/29/94         on Computer Graphics and Interactive Techniques
ID: 5382         Orange County Convention Ctr
                 Orlando FL
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Lois Blankstein
Type: Sponsored      ACM Sponsors: SIGGRAPH
Contact: Patricia Wenner  Phone: (717) 524-1266
  Computer Science Department      contact e-mail:
  Bucknell University              wenner at siggraph.org
  Lewisburg PA  17837




07/31/94         12th National Conference on Artificial
08/04/94         Intelligence
ID: 5477         Seattle WA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGART
Other Sponsors:
Contact: Carol McKenna Hamilton  Phone: 415-328-3123
  AAAI                             contact e-mail:
  445 Burgess Drive
  Menlo Park CA  94025-3496




08/03/94         3rd IEEE International Symposium on High
08/05/94         Performance Distributed Computing
ID: 5769         Westin St. Francis Hotel
                 San Francisco CA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: IEEE-CS NPAC-Syracuse Univ.
Contact: Geoffrey C. Fox  Phone: 315-443-4741
  NPAC at Syracuse University      contact e-mail:
  Room 3-131                       hpdc at nova.npac.syr.edu
  111 College Place
  Syracuse NY  13244-4100




08/03/94         New Security Paradigms Workshop III
08/05/94         Stone House Inn
ID: 5101         Little Compton RI United States
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGSAC
Contact: Hilary Hosmer  Phone: 617-275-8231
  Data Security, Inc.              contact e-mail:
  58 Wilson Road                   hosmer at dockmaster.ncsc.mil
  Bedford MA  01730




08/14/94         13th Annual ACM Symposium on Principles of
08/17/94         Distributed Computing
ID: 5391         UCLA
                 Los Angeles CA United States
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGOPS SIGACT
Contact: James Anderson  Phone: 919-962-1767
  Dept. of Computer Science        contact e-mail:
  University of North Caroline     anderson at cs.unc.edu
  Chapel Hill NC  27599-3175




08/15/94         First International Conference on User Modeling
08/19/94         N/A
ID: 5475
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGART
Other Sponsors:
Contact: Brad Goodman  Phone: 617-271-2085
  The MITRE Corporation            contact e-mail:
  202 Burlington Road
  Bedford MA  01730





08/17/94         International Symposium on Software Testing
08/19/94         and Analysis
ID: 4392         Edgewater Inn
                 Seattle WA United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Contact: Dick Hamlet  Phone: 503-725-3216
  Dept. of Computer Science        contact e-mail:
  Portland State University        hamlet at cs.pdx.edu
  Box 751
  Portland OR  97207



08/23/94         Virtual Reality Software and Technology
08/26/94         Conference
ID: 4205         National Univ. of Singapore
                 Kent Ridge  SINGAPORE
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: Co-Sponsored   ACM Sponsors: SIGCHI SIGGRAPH
Other Sponsors: ISS  80%    CGI   0%
Contact: Gurminder Singh  Phone: +65-772-3651
  Institute of Systems Science     contact e-mail:
  Natl Univ. of Singapore          gsingh at iss.nus.sg/SGingh.CHI at xerox
  Kent Ridge   0511  SINGAPORE


08/24/94         International Conference on Parallel
08/26/94         Architectures and Compilation Techniques
ID: 5370         Hotel Le Meridien
                 Montreal PQ Canada
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH SIGPLAN
Other Sponsors: IFIP WG 10.3
Contact: Gabriel Silberman  Phone: 914-945-2109
  IBM Thomas J. Watson Rsch Cntr   contact e-mail:
  P.O. Box 218                     gabby at yktvmv
  Yorktown Heights NY  10598




08/29/94         Asia Pacific Design Automation Conference
09/01/94         Japan Convention Center
ID: 5480         Makuhari  Japan
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGDA
Other Sponsors:
Contact: Nobuaki Kawato  Phone: +81-44-777-1111
  Computer Network Systems Lab.    contact e-mail:
  Fujitsu Labs. Ltd.               kawato at flab.fujitsu.co.jp
  1015 Kamikodanaka
  Nakahara-ku
  Kawasaki, Kanagawa   211  Japan



08/30/94         ACM SIGCOMM '94
09/02/94         University College London
ID: 5419         London  England
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGCOMM
Contact: Jon Crowcroft  Phone: +44 1 387 7050
  Dept. of Computer Science        contact e-mail:
  University College London        j.crowcroft at cs.ucl.ac.uk
  Grower Street
  London WCIE 63T  United Kingdom



09/05/94         LABOR DAY


09/06/94         ROSH HASHANAH



09/11/94         APL 94: International Conference on APL
09/15/94
ID: 4404         Antwerp  BELGIUM
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGAPL
Other Sponsors: Royal Flemish Society of Engineers
Contact: Joseph De Kerf  Phone: +32-15-31-47-24
  Rooienberg 72
  B-2570 Duffel  BELGIUM




09/11/94         International Conference on Computer
09/14/94         Communications and Networks
ID: 4433         NA
                 San Francisco CA
Aprvd:No   Status:Disapproved            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: CSI of Univ. of Cal
Contact: Victor O.K. Li  Phone: 213-740-4665
  Communication Sciences Inst.     contact e-mail:
  Dept. of Elect. Engineering      vli at irving.usc.edu
  Univ. of Southern California
  Los Angeles CA  90089-2565



09/12/94         ACM SIGOPS European Workshop
09/14/94         Dagstuhl Castle
ID: 5306         Wadern  GERMANY
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGOPS
Other Sponsors:
Contact: Juergen Nehmer  Phone:
  Fachbereich Informatik           contact e-mail:
  Universitaet Kaiserslautern
  Postfach 3049
  6750 Kaiserslautern  GERMANY



09/15/94         YOM KIPPUR



09/19/94         European Conference on Hypermedia Technologies
09/23/94         1994
ID: 5399         Assembly Rooms
                 Edinburgh  Scotland
Aprvd:No   Status:Tentative              Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGLINK SIGOIS
Other Sponsors: Lothian & Edinburgh Heriot-Watt Univ.
                Enterprise
Contact: Ian Ritchie  Phone: +31 449-5111 x4778
                                   contact e-mail:
  Heriot-Watt Univ, Riccarton      IRitchie at acm.org
  Edinburgh   EH14 4AS  United Kingdom




09/20/94         Eighth Knowledge-Based Software Engineering
09/23/94         Conference
ID: 5740         TBD
                 Monterey CA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGART SIGSOFT
Other Sponsors: IFIP
Contact: Douglas White  Phone: 315-330-3564
  Rome Laboratory/C3CA             contact e-mail:
  525 Brooks Road
  Griffiss, AFB NY  13441-4505




09/26/94         2nd Anuual European Symposium on Algorithms
09/28/94         Natl Sport Centrum PAPENDAL
ID: 5449         Arnhem  THE NETHERLANDS
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Donna Baglio
Type: In Cooperation ACM Sponsors: SIGACT
Other Sponsors: EATCS Univ. of Utrecht  KNAW
Contact: Jan van Leeuwen  Phone: +31-30-531454
  Dept. of Computer Science        contact e-mail:
  University of Utrecht            jan at cs.ruu.nl
  Padualn 14
  Utrecht   3584 CH  NETHERLANDS




09/28/94         3rd International Conference on Parallel &
09/30/94         Distributed Information Systems
ID: 4426         Four Seasons Hotel
                 Austin TX United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Pat McCarren
Type: Co-Sponsored   ACM Sponsors: SIGMOD
Other Sponsors: IEEE-CS
Contact: Susan Davidson  Phone: 215-898-3490
  Dept. of Computer & Info. Sci.   contact e-mail:
  School of Eng. & Applied Sci.    susan at central.cis.upenn.edu
  University of Pennsylvania
  200 South 33rd Street
  Philadelphia PA  19101



09/??/94         European Design Automation Conference
09/??/94         N/A
ID: 4427
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGDA
Other Sponsors:
Contact: Anne Demuth  Phone:
  Messe & Kongress GmbH            contact e-mail:
  P.O. Box 10 32 61                Anne_Demuth at ccwn.fido.de
  D 70028 Stuttgart
  GERMANY




09/??/94         Tri-Cities SIGGRAPH Chapter Symposium
09/??/94         Tower Inn
ID: 5114         Richland WA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Don Nowak
Type: Sponsored      ACM Sponsors: TRIGRAPH
Contact: Don Jones  Phone: 509-375-2913
                                   contact e-mail:
  Route 3                          dr_jones at pnl.gov
  Box 8439
  Richland WA  99352





10/02/94         SIGDOC '94: 12th Annual Conference on Systems
10/05/94         Documentation
ID: 5297         Banff Conference Center
                 Banff, Alberta  Canada
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGDOC
Contact: Nina Wishbow  Phone: 412-963-6770
                                   contact e-mail:
  5508 Bartlett Street             nw0r at andrew.cmu.edu
  Pittsburgh PA  15217




10/04/94         2nd Workshop on Massive Parallelism
10/07/94         Hotel Syrene
ID: 5478         Capri  Italy
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGARCH
Other Sponsors: Instituto di Cibernetica
Contact: Mario Mango Furnari  Phone: +39-81-853-4229
  Instituto di Cebernetica         contact e-mail:
  Via Toiano, 6                    mf at arco.na.cnr.it
  80072-Arco Felice  Italy




10/04/94         ASPLOS VI: 6th Conference on Architectural
10/07/94         Support of Programming Languages & Operating
ID: 5311         Systems
                 Fairmont Hotel
                 San Jose CA United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGARCH SIGOPS SIGPLAN
Contact: Forest Baskett  Phone: 415-390-3608
  Silicon Graphics, Inc.           contact e-mail:
  2011 N. Shoreline Blvd.          baskett at sgi.com
  Mountain View CA  94043



10/04/94         FORTE 94: International Conference on Formal
10/07/94         Description Techniques
ID: 5408         Bern  SWITZERLAND
Aprvd:No   Status:Tentative              Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCOMM
Other Sponsors: IFIP WG6.1
Contact: Stefan Leue  Phone: 41-31-631-44-30
  Universitaet Bern                contact e-mail:
  Institut fuer Informatik         leue at iam.unibe.ch
  Laenggassstrasse 51
  Bern   CH-3012  SWITZERLAND




10/14/94         SIGUCCS User Services Conference XXI
10/20/94         Radisson on the Lake
ID: 5367         Ypsilanti MI United States
Aprvd:No   Status:Tentative              Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGUCCS
Contact: John Cordani  Phone:
                                   contact e-mail:
  Eastern Michigan University      BE_cordani at emuvax.emich.edu
  Ypsilanti MI




10/15/94         The ACM Conference on Multimedia Technologies
10/20/94         Hyatt at Embarcadero
ID: 5316         San Francisco CA United States
Aprvd:No   Status:Tentative              Program Director:Debbie Hall
Type: Sponsored      ACM Sponsors: SIGMM SIGGRAPH SIGCHI SIGLINK
                                    SIGOIS SIGBIO SIGIR SIGBIT SIGCOMM
                                    SIGCPR SIGOPS SIGAPP SIGMOD COMSOC 0%
Contact: John Limb  Phone: 415-857-2255
  Hewlett-Packard Co.              contact e-mail:
  1501 Page Mill Rd.               jol at hpl.hp.com
  M/S IU-19
  Palo Alto CA  94304




10/21/94         Computer-Supported Cooperative Work 94
10/26/94         Sheraton Imperial Hotel & Cntr
ID: 5296         Morrisville NC United States
Aprvd:Yes  Status:Approval Acknowledged  Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGCHI SIGOIS

Contact: John B. Smith  Phone: 919-962-1782
  Dept. of Computer Science        contact e-mail:
  UNC - Chapel Hill                jbs at cs.unc.edu
  CB# 3175, Sitterson Hall
  Chapel Hill NC  27599-3175




10/23/94         OOPSLA '94: Conference on Object Oriented
10/28/94         Programming Systems Languages and Applications
ID: 5318         Oregon Convention Center
                 Portland OR United States
Aprvd:No   Status:Exec Dir Tent          Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Jeff McKenna  Phone: 503-694-2357
  McKenna Consulting Group         contact e-mail:
  32514 S.W. Juliette Drive        jeffmc at tekees@tek.com
  Wilsonville OR  97070-7444




10/31/94         First Annual SIGCAPH Conference on Assistive
11/01/94         Technologies
ID: 5368         Doubletree Hotel
                 Marina Del Rey CA United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGCAPH

Contact: Theodor D. Sterling  Phone: 604-291-4685
  School of Computing Science      contact e-mail:
  Simon Frasor University
  British Columbia   V5A 1S6  Canada




10/??/94         Visualization/VR Workshop
10/??/94         NA
ID: 5209
Aprvd:No   Status:TMRF Mailed            Program Director:Lois Blankstein
Type: In Cooperation ACM Sponsors: SIGGRAPH
Other Sponsors:
Contact: Shi Jiaoying  Phone: 86-0571-572244 x3050
  Zhejiang University
  Hangzhou   310027  China



11/01/94         Conference on Information and Knowledge
11/10/94         Management
ID: 5772         TBD
                 Washington DC
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGART SIGIR
Other Sponsors: ISCA
Contact: Yelena Yesha  Phone: 410-455-3542
  University of Maryland           contact e-mail:
  Department of Computer Science   yeyesha at cs.umbc.edu
  Baltimore County
  5401 Wilkins Avenue
  Baltimore MD  21228




11/07/94         ICCAD 94:  International Conference on Computer
11/11/94         Aided Design
ID: 5388         Convention Center
                 Santa Clara CA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGDA
Other Sponsors: IEEE-CS
Contact: Jochen Jess  Phone: +31-40-473353
  Eindhoven Univ. of Technology    contact e-mail:
  P.O. BOx 513, Dpt. E, Grp. ES    jess at es.ele.tue.nl
  5600MB Eindhoven  NETHERLANDS



11/07/94         Tri-Ada '94
11/11/94         Baltimore Convention Center
ID: 5332         Baltimore MD
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGAda
Contact: Peter Kortmann  Phone: 510-814-1775
  1070 Marina Village
  Parkway #202
  Alameda CA  94501





11/11/94         Ethics in the Computer Age
11/13/94         Holiday Inn
ID: 4319         Galtinburg TN United States
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Pat McCarren
Type: Co-Sponsored   ACM Sponsors: SIGCAS
Other Sponsors: Midsoutheastern  ACM Chapter
Contact: Joseph Kizza  Phone: 615-755-4043
  Comp. Sci and Elect Eng. Dept.   contact e-mail:
  University of Tennessee          jkizza at utcvm.bitnet
  326 Grote Hall
  615 McCallie Avenue
  Chantanooga TN  37403



11/17/94         Software Engineering Research Forum
11/18/94         Florida Atlantic University
ID: 5423         Boca Raton FL United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGSOFT
Other Sponsors: Florida State Univ.
Contact: Ted Baker  Phone: 904-644-5452
  Dept. of Computer Science        contact e-mail:
  Florida State University         baker at cs.fsu.edu
  Tallahassee FL  32306-4019



11/24/94         THANKSGIVING



11/??/94         7th ACM Symposium on User Interface and Software
11/??/94         Technology
ID: 5301         TBD

Aprvd:No   Status:TMRF Mailed            Program Director:Lois Blankstein
Type: Sponsored      ACM Sponsors: SIGGRAPH SIGCHI

Contact: Pedro Szekely  Phone: 310-822-1511
  USC/ISI                          contact e-mail:
  4676 Admiralty Way               szekely at isi.edu
  Marina Del Rey CA  90292



11/??/94         Participatory Design Conference 1994
11/??/94         TBD
ID: 4766
Aprvd:No   Status:TMRF Mailed            Program Director:Diane Darrow
Type: In Cooperation ACM Sponsors: SIGCHI
Other Sponsors: Comp. Professionals for Social Responsib
Contact: William Anderson  Phone: 916-383-7983
  Xerox Corporation                contact e-mail:
  295 Woodcliff Drive              wanderson.chi at xerox.com
  817-03A
  Fairport NY  14450



12/06/94         SIGSOFT '94
12/09/94         TBD
ID: 5364         New Orleans LA United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Contact: Lori Clarke  Phone: 413/545-1328
  University of Massachussetts     contact e-mail:
  COINS                            clarke at cs.umass.edu
  Lederle Graduate Res. Center
  Amherst MA  01003




12/11/94         1994 Winter Simulation Conference
12/14/94         Walt Disney World Swan Hotel
ID: 5351         Orlando FL United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGSIM
Other Sponsors: ORSA IEEE/SMSC   SCS/SMSC ASA  NIST
Contact: Deborah A. Davis  Phone: 412-741-3727
  Systems Modeling Corp            contact e-mail:
  The Park Building
  504 Beaver Street
  Sewickley PA  15143



12/15/94         ICIS 94: 15th International Conference on
12/17/94         Information Systems
ID: 5761         Hyatt Regency
                 Vancouver, BC  Canada
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGBIT
Other Sponsors: SIM TIMS   IFIP
Contact: Robert Goldstein  Phone: 604-822-8389
  Faculty of Commerce              contact e-mail:
  University of British Columbia   goldstei at unixg.ubc.ca
  Vancouver, BC   V6T 1Z2  Canada



12/25/94         CHRISTMAS



01/01/95         New Years Day


01/23/95         POPL'95: 22nd ACM Symposium on Principles of
01/27/95         Programming Languages
ID: 5317         TBA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGACT SIGPLAN
Contact: Brent T. Hailpern  Phone: 914-784-6821
  IBM T.J. Watson Research Ctr.    contact e-mail:
  P.O. Box 704                     bth at watson.ibm.com
  Yorktown Heights NY  10598-070




02/28/95         CSC '95:  23rd Annual ACM Computer Science
03/02/95         Conference
ID: 5251         Opryland Hotel
                 Nashville TN
Aprvd:No   Status:TMRF Mailed            Program Director:Don Nowak
Type: Sponsored      ACM Sponsors: ACM
Contact: Don Nowak  Phone: 212-626-0512
  ACM                              contact e-mail:
  1515 Broadway                    nowak at acmvm.bitnet
  17th Floor
  New York NY  10036




04/15/95         PASSOVER
04/22/95



04/16/95         EASTER




04/23/95         ICSE:17th International Conference on Software
04/29/95         Engineering
ID: 5402         Westin Hotel
                 Seattle WA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Other Sponsors: IEEE-CS-Sponsor-50%
Contact: Dewayne Perry  Phone: 908-582-2529
  AT&T Bell Laboratories           contact e-mail:
  600 Mountain Ave                 DEP at Allegra.att.com
  Room 3D
  Murray Hill NJ  07974




04/??/95         The Forth International Symposium on Database
04/??/95         Systems for Advanced Applications
ID: 4711         SINGAPORE  SINGAPORE
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGMOD
Other Sponsors:
Contact: Teo Yong Meng  Phone: +7756666
  Dept. of Info Sys & Comp Sci     contact e-mail:
  National Univ. of Singapore      ISCHEAD at NUS3090
  Lower Kent Ridge Road
  Singapore   0511  SINGAPORE



04/??/95         Workshop on Industrializing Formal Specification
04/??/95         Techniques
ID: 5214         NA

Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGSOFT
Other Sponsors:
Contact: Robert B. France  Phone: 407-367-3857
  Computer Science & Eng. Dept.    contact e-mail:
  Florida Atlantic University      robert at cse.fau.edu
  Boaca Raton FL  33431-0991




05/07/95         CHI 95: ACM Conference on Human Factor in
05/11/95         Computing Systems
ID: 5260         Colorado Convention Center
                 Denver CO
Aprvd:No   Status:SHORT FORM RCD -TENT   Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGCHI
Contact: Terry Roberts  Phone: 303-541-6602
  US West Advanced Technology      contact e-mail:
  4001 Discovery Dr. Suite 280     roberts at uswest.com
  Boulder CO  80303




05/14/95         SIGMETRICS 95: ACM SIGMETRICS Conference on
05/20/95         Measurement & Modeling of Computer Systems
ID: 5328         TBD
                 Ottawa, Ontario  Canada
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGMETRI
Contact: Murray Woodside  Phone: 613-788-5721
  Dept. of Syst. & Comp. Eng.      contact e-mail:
  Carleton University              cmw at sce.carleton.ca
  1125 Colonel By Drive
  Ottawa, Ontario   K155B6  Canada



05/14/95         SIGMOD/PODS '95: Joint ACM SIGMOD International
05/30/95         Conference on Management of Data and ACM SIGMOD
ID: 5400
                 San Jose CA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGMOD
Contact: Patricia Selinger  Phone:
  IBM Almaden Research Center      contact e-mail:
  650 Harry Road                   pat@almaden.ibm.com
  San Jose CA  95120-6099




05/29/95         MEMORIAL DAY




06/16/95         National Educational Computing Conference
06/19/95         Baltimore Convention Center
ID: 5905         Baltimore MD United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCAS SIGCUE SIGCSE SIGUCCS
Other Sponsors:
Contact: John Lawson  Phone: 503-346-1662
  DLIL, College of Education       contact e-mail:
  1215 Univ. of Oregon             John_Lawson at ccmail.uoregon.edu
  Eugene OR  97403-1215




06/19/95         ISCA 95: International Conference on Computer
06/23/95         Architecture
ID: 5416         Hotel Miramare
                 S. Margherita Ligure  Italy
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH
Other Sponsors: IEEE-CS
Contact: Joseph Fisher  Phone: 415-857-5110
  Hewlett Parkard Company          contact e-mail:
  1501 Page Mill Road  Bldg 3U     jfisher at hplabsz.hpl.hp.com
  P.O. Box 10490
  Palo Alto CA  94303-0969




06/19/95         SIGPLAN 95
06/23/95
ID: 5363
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Brent T. Hailpern  Phone: 914-784-6821
  IBM T.J. Watson Research Ctr.    contact e-mail:
  P.O. Box 704                     bth at watson.ibm.com
  Yorktown Heights NY  10598-070




06/??/95         International Workshop on Parallel and
06/??/95         Distributed Processing
ID: 5468         Graduate Center of City Univ.
                 New York NY United States
Aprvd:No   Status:Cancelled              Program Director:Debbie Hall
Type: In Cooperation ACM Sponsors: SIGARCH
Other Sponsors:
Contact: Stanley Habib  Phone: 212/642-2200
  Graduate Center CUNY             contact e-mail:
  Computer Science Dept            habcc at cunyvm.cuny.edu
  Room 1200
  33 West 42nd Street
  New York NY  10036-8099



07/04/95         INDEPENDENCE DAY




07/09/95         SIGIR '95: 18th International Conference on
07/13/95         Research Development in Information Retrieval
ID: 6278         Seattle WA
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGIR
Contact: Raya Fidel  Phone: 919-684-2373
  Reference Dept,Perkins Library   contact e-mail:
  Duke University
  Durham NC  27706




07/10/95         International Symposium on Symbolic and Algebraic
07/12/95         Computation
ID: 6418         Concordia University
                 Montreal  Canada
Aprvd:No   Status:TMRF Mailed            Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGSAM SIGNUM
Contact: Stephen Watt  Phone: 914-945-3405
  IBM                              contact e-mail:
  T.J. Watson Research Center      fmywatt at watson.ibm.com
  PO Box 218
  Yorktown Heights NY  10598




07/19/95         Principles & Practices of Parallel Programming
07/21/95         Univ. of California
ID: 4421         Santa Barbara CA United States
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Jeanne Ferrante  Phone: 914-784-7462
  IBM                              contact e-mail:
  Room H2-D52                      ferrant at watson.ibm.com
  P.O. Box 704
  Yorktown Heights NY  10598





08/06/95         SIGGRAPH '95
08/11/95         Los Angeles Convention Center
ID: 6382         Los Angeles CA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Lois Blankstein
Type: Sponsored      ACM Sponsors: SIGGRAPH
Contact: Peter Meechan  Phone: 805-962-8117
  Wavefront Technologies           contact e-mail:
  530 East Montecito Street        meechan at siggraph.org
  Santa Barbara CA  93103




08/09/95         HCI International'95: 6th International
08/14/95         Conference on Human Computer Interaction
ID: 5763         Pacifico Yokohame  Japan
Aprvd:No   Status:Withdrew               Program Director:Diane Darrow
Type: In Cooperation ACM Sponsors: SIGCAPH
Other Sposors: IEEE-CS Man & Cybernetics So
                Chineses Acad of Sci Japan Assoc for Med
Contact: Yoshio Hayashi  Phone:
  Musashi Inst. of Technology      contact e-mail:
  1-28-1 Tamazutsumi,
  Setagaya-ku
  Tokyo 158  Japan



08/??/95         First Symposium on Designing Interactive Systems:
08/??/95         Processes, Methods & Techniques
ID: 6378         TBD
                 Ann Arbor MI United States
Aprvd:No   Status:TMRF Mailed            Program Director:Diane Darrow
Type: Co-Sponsored   ACM Sponsors: SIGCHI
Other Sponsors: IFIP
Contact: Gary M. Olson  Phone: 313-747-4948
  Cognitive Science & Machine      contact e-mail:
  Intelligence Laboratory          GMOEcms at umich.edu
  University of Michigan
  701 Tappan Street
  Ann Arbor MI  48109-1234




09/04/95         LABOR DAY


09/25/95         ROSH HASHANAH


10/04/95         YOM KIPPUR




10/08/95         MM95: Multimedia '95
10/22/95         TBD
ID: 6316         Boston MA United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pegotty Cooper
Type: Sponsored      ACM Sponsors: SIGMM SIGGRAPH SIGCOMM SIGIR
                                   SIGOIS SIGBIO SIGLINK
Contact: Pegotty Cooper  Phone: 212-626-0601
  Assn. for Computing Machinery    contact e-mail:
  1515 Broadway                    cooper at acm.org
  17th Floor
  New York NY  10036




10/15/95         OOPSLA '95: Conference on Object Oriented
10/19/95         Programming Systems Languages and Applications
ID: 6318
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Other Sponsors:
Contact: John T. Richards  Phone: (914)784-7731
  IBM TJ Watson Research Center    contact e-mail:
  P.O. Box 704                     jtr@watson.ibm.com
  Yorktown Heights NY  10598-070




10/22/95         Fourth International Conference on CAD & CG
10/25/95         Intl Academic Exchange Center
ID: 5516         Wuhan  China
Aprvd:No   Status:Tentative              Program Director:Lois Blankstein
Type: In Cooperation ACM Sponsors: SIGGRAPH
Other Sponsors:
Contact: Yang Shuzi  Phone: +86-27-701344
  Huazhong Univ. of Sci. & Tech.
  Wuhan, Hubei   430074  China



10/??/95         8th ACM Symposium on User Interface and Software
11/??/95         Technology
ID: 6301         TBD
Aprvd:No   Status:TMRF Mailed            Program Director:Lois Blankstein
Type: Sponsored      ACM Sponsors: SIGGRAPH SIGCHI
Contact: Brad A. Myers  Phone: 412-268-5150
  Computer Science Department      contact e-mail:
  Carnegie Mellon University
  5000 Forbes Avenue
  Pittsburgh PA  15123-3891



11/23/95         THANKSGIVING




12/02/95         Tri-Ada '95
12/08/95         Washington Convention Center
ID: 6332         Washington DC
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGAda
Contact: Sue Hines  Phone: (617) 443-3330
  Danieli & O'Keefe Associates     contact e-mail:
  490 Boston Post Road
  Sudbury MA  01776




12/04/95         ACM/IEEE-CS Supercomputing '95
12/08/95         San Diego Convention Center
ID: 6371         San Diego CA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH
Other Sponsors: IEEE-CS
Contact: Sid Karin  Phone: 619/534-5075
  San Diego Supercomputer Center   contact e-mail:
  P.O. Box 85608                   karin at sdsc.edu
  San Diego CA  92186-9784




12/04/95         SIGSOFT '95
12/08/95         TBD
ID: 6364
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Pat McCarren
Type: Sponsored      ACM Sponsors: SIGSOFT
Contact: Sid Karin  Phone:




12/25/95         CHRISTMAS




12/??/95         1995 Winter Simulation Conference
12/??/95         TBD
ID: 6351         Washington DC United States
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGSIM
Other Sponsors:
Contact: Herb Schwetman  Phone: 512-338-3428
  MCC                              contact e-mail:
  3500 West Valcones Center Dr.    hds at mcc.com
  Austin TX  78759-6509




01/01/96         New Years Day





01/22/96         POPL 96: Symposium on Principles of Programming
01/26/96         Languages
ID: 6317
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN SIGACT
Other Sponsors:
Contact: Brent T. Hailpern  Phone: 914-784-6821
  IBM T.J. Watson Research Ctr.    contact e-mail:
  P.O. Box 704                     bth at watson.ibm.com
  Yorktown Heights NY  10598-070




04/04/96         PASSOVER
04/11/96




04/07/96         EASTER





04/13/96         CHI '96 ACM Conference on Human Factors &
04/18/96         Computing Systems
ID: 6260         Convention Center
                 Vancouver, BC  Canada
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Diane Darrow
Type: Sponsored      ACM Sponsors: SIGCHI
Contact: Robert J. K. Jacob  Phone: 202/767-3365
  Naval Research Laboratory        contact e-mail:
  Code 5530                        jacob at itd.nrl.navy.mil
  4555 Overlook Avenue S.W.
  Washington DC  20375




05/15/96         1996 Federated Computing Research Conference
06/15/96         TBD
ID: 4352
Aprvd:No   Status:New Request            Program Director:Donna Baglio
Type: Co-Sponsored   ACM Sponsors:
Other Sponsors:
Contact: Donna Baglio  Phone: (212) 869-7440
  Association for Computing        contact e-mail:
  Machinery                        baglio@acmvm.bitnet
  473 Everdell Avenue
  West Islip NY  11795




05/27/96         MEMORIAL DAY




06/07/96         National Educational Computing Conference
06/10/96         Minneopolis Convention Center
ID: 6905         Minneopolis MN United States
Aprvd:No   Status:TMRF Mailed            Program Director:Pat McCarren
Type: In Cooperation ACM Sponsors: SIGCAS SIGCUE SIGCSE SIGUCCS
Other Sponsors:
Contact: John Lawson  Phone: 503-346-1662
  DLIL, College of Education       contact e-mail:
  1215 Univ. of Oregon             John_Lawson at ccmail.uoregon.edu
  Eugene OR  97403-1215




06/17/96         SIGPLAN 96
06/21/96
ID: 6363
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Brent T. Hailpern  Phone: 914-784-6821
  IBM T.J. Watson Research Ctr.    contact e-mail:
  P.O. Box 704                     bth at watson.ibm.com
  Yorktown Heights NY  10598-070





07/04/96         INDEPENDENCE DAY


09/02/96         LABOR DAY


09/14/96         ROSH HASHANAH


09/23/96         YOM KIPPUR




10/06/96         OOPSLA '96: Conference on Object Oriented
10/19/96         Programming Systems Languages and Applications
ID: 7318
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: John T. Richards  Phone: (914)784-7731
  IBM TJ Watson Research Center    contact e-mail:
  P.O. Box 704                     jtr@watson.ibm.com
  Yorktown Heights NY  10598-070




11/28/96         THANKSGIVING



12/25/96         CHRISTMAS



12/??/96         1996 Winter Simulation Conference
12/??/96         TBD
ID: 7351         DC
Aprvd:No   Status:TMRF Mailed            Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGSIM
Other Sponsors:
Contact: Herb Schwetman  Phone: 512-338-3428
  MCC                              contact e-mail:
  3500 West Valcones Center Dr.    hds at mcc.com
  Austin TX  78759-6509




01/19/97         POPL 98: Symposium on Principles of Programming
01/23/97         Languages
ID: 8317         NA

Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN SIGACT
Contact: Barbara Ryder  Phone: 609-258-1751
  Department of Computer Science   contact e-mail:
  Princeton University             ryder@cs.rutgers.edu
  35 Olden Street
  Princeton NJ  08544-2087




01/20/97         POPL 97: Symposium on Principles of Programming
01/24/97         Languages
ID: 7317         NA

Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN SIGACT
Contact: Barbara Ryder  Phone: 609-258-1751
  Department of Computer Science   contact e-mail:
  Princeton University             ryder@cs.rutgers.edu
  35 Olden Street
  Princeton NJ  08544-2087




06/16/97         SIGPLAN 97: Conference on Programming Language
06/20/97         Design
ID: 7363         NA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Other Sponsors:
Contact: Barbara Ryder  Phone: 609-258-1751
  Department of Computer Science   contact e-mail:
  Princeton University             ryder@cs.rutgers.edu
  35 Olden Street
  Princeton NJ  08544-2087



11/17/97         ACM/IEEE Supercomputing '97
12/21/97         San Jose Convention Center
ID: 8371         San Jose CA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Debbie Hall
Type: Co-Sponsored   ACM Sponsors: SIGARCH
Other Sponsors: IEEE-CS-TCCA
Contact: Dona Crawford  Phone: 510-294-2628
  Sandia National Laboratory       contact e-mail:
  D1900                            dona at sandia.llnl.gov
  P.O. Box 969, Orgn. 1900
  Livermore CA  94551-0969




06/15/98         SIGPLAN 98: Conference on Programming Language
06/19/98         Design
ID: 8363         NA
Aprvd:No   Status:SHORT FORM RCD - PNR   Program Director:Donna Baglio
Type: Sponsored      ACM Sponsors: SIGPLAN
Contact: Barbara Ryder  Phone: 609-258-1751
  Department of Computer Science   contact e-mail:
  Princeton University             ryder@cs.rutgers.edu
  35 Olden Street
  Princeton NJ  08544-2087
.
