From: Michael I. Smirnov <MIS@imics.spb.su>
Newsgroups: relcom.relarn.general
Subject: Конференция "Business Process Redesign'94"(Cranfield Univ.)
Date: Sat, 29 Jan 94 21:43:30 GMT
Organization: Inst. for Modelling and Intellectualization of Complex Systems
Message-ID: <Pna37_I0GT@imics.spb.su>
Reply-To: MIS@imics.spb.su

По просьбе директора конференции, господина G. Burke, помещаю
эту информацию, полученную 29.01.94

Смирнов М.И.
зам. директора ИМИСС
---------------------------------------------------------------
                  BUSINESS PROCESS REDESIGN:
                      ACADEMIC DIRECTIONS
                        2 & 3 JUNE 1994
                     Cranfield University
                     School of Management
                               

Business Process  Redesign (BPR)  is a term which is now firmly
established in  a management  vocabulary. It refers to attempts
to achieve  order of  magnitude improvements  in organisational
performance  by   redesigning  the   processes  by   which   an
organisation  delivers   value  to  its  customers.  The  newly
designed processes are often enabled by information technology.
In many  quoted cases it has led to transformational changes in
the  way   organisations   are   structured.   In   particular,
traditional functional  structures, and  the  barriers  between
them, are  being broken  down in  favour of  multi-disciplinary
teams responsible for complete processes.

Therefore, we are pleased to announce the second annual running
of BUSINESS  PROCESS REDESIGN:  ACADEMIC DIRECTIONS  which will
take place  in June  1994. The  agenda  is  summarised  in  the
following 10 questions:

                         What is BPR ?
    Where does BPR fit with other management disciplines ?
                    What makes BPR happen ?
                      Where are we now ?
                   Where do we want to be ?
                     How do we get there ?
             How will we know if we've got there ?
                   How will this affect me ?
                   How do we keep it going ?
                  What is really happening ?
                               
Invitations to submit abstracts :

Management researchers  who are  active in  any  of  the  areas
listed over  are invited  to submit  abstracts  of  papers  for
approval by the conference committee by February, 18, 1994.

Abstracts should  be  no  longer  than  200  words.  Successful
authers will  be informed of the requirements for submission of
their final papers once the selection has taken place.

Leading papers  from the  conference will  be published  in the
"Journal of Corporate Transformation" during the latter half of
1994.

Abstracts and academic enquiries should be addressed to:

                         GERARD BURKE,
         CONFERENCE DIRECTOR, BPR: ACADEMIC DIRECTIONS
                CRANFIELD SCHOOL OF MANAGEMENT,
                  CRANFIELD, BEDFORD MK43 OAL
                 Telephone: + 44(0)234 751122
                  Telefax: + 44(0)234 750385

Delegate bookings:

The fee will be 200 pounds including conference materials, tea
and coffee, lunch on both days and the conference dinner.

Further details and booking forms can be obtained from

                          JENNY AZAN
                   CONFERENCE ADMINISTRATOR
                   BPR: ACADEMIC DIRECTIONS
                       (адрес см. выше)
---------------------------------------------------------------

*****************************************************************************
*****************************************************************************


