From: Alexandar Pavlov <APAVL@ihq.samson.spb.su>
Newsgroups: relcom.relarn.general
Subject: Межд.штаб-квартира ассоциации студентов-физиков сообщает...(The IAPS CERN visit)
Date: Wed, 16 Feb 94 11:36:20 +0300
Organization: Physical Departament of SPbU LocalAreaNetwork
Message-ID: <AE3TSOjG38@ihq.samson.spb.su>
Reply-To: APAVL@ihq.samson.spb.su

  МЕЖДУНАРОДНАЯ ШТАБ-КВАРТИРА АССОЦИАЦИИ СТУДЕНТОВ-ФИЗИКОВ РОССИИ
  сообщает, что традиционный...

                      The IAPS CERN visit
                     -------------------
   ... В этом году будет проходить 20-ого и 21-ого апреля.

   Участники самостоятельно добираются до Женевы,  где  назначена
встреча на вечер 19-го или утро 20-го апреля.
   Программа посещения CERN начинается в 10 часов дня 20-го апре-
ля. Участникам будут прочитаны лекции по введению в релятивис-
ткую физику, но основная часть программы будет посвящена информа-
ции об ускорителе.
   Завершение программы визита в полдень 21-го апреля. IAPS пред-
лагает частникам задержаться в Женеве еще на день или два.

   Приглашаются все желающие студенты-физики, а также аспиранты и
выпускники, кого заинтересует такая возможность.

   Посещение CERN - бесплатное, но участники должны сами  оплачи-
вать дорогу и проживание в Женеве. Координационный Совет IAPS бу-
дет резервировать места в youth hostel в Женеве. Очень приближен-
но цены следующие:

   Один день проживания в Женеве - 10 швейцарских франков
   Youth hostel - 25 - 100   швейцарских франков

   Все, кого заинтересовала данная информация и  кто  хочет  при-
нять участие (для этого не  обязательно  быть  членом  Ассоциации
студентов-физиков) - связывайтесь с Международной  штаб-квартирой
АСФ:

                     198904  Санкт-Петербург,
               Старый Петергоф, ул. Ульяновская 1
               физический факультет СПбУ, к. 223
                     Тел: (812)-428-44-07
                          (812)-428-43-13
                    Факс: (812)-428-66-49
               E-mail: APAVL@ihq.samson.spb.su

   Последний день, когда можно сказать о своем желании - 10  мар-
та 1994 года. Необходимо сообщить  все  сведения  для  оформления
выезда в Швейцарию. Возможно, число участников будет ограничено.

Пожалуйста, передайте эту информацию всем заинтересованным лицам.

                                              Александр Павлов
                                            Секретарь АСФ России
                                                                *****************************************************************************
*****************************************************************************
*****************************************************************************


