Newsgroups: relcom.netnews
From:  Council of informatisation in education <sovet@hq.isrir.msk.su>
Subject: Объявление о конкурсе
Reply-To: sovet@hq.isrir.msk.su
Organization: Russia State Research Institute for Information Systems
Date: Tue, 15 Feb 1994 08:05:36 GMT
Message-ID: <AAG98OjOG7@hq.isrir.msk.su>

               Государственный Комитет Российской Федерации
                       по высшему образованию и
                 Российский НИИ информационных систем
              проводят в 1994 г. республиканский конкурс
        "Электронный учебник и информатизация образования-94"

Конкурс по направлению "Электронный учебник"

   На конкурс могут быть представлены проекты компьютерных обучающих
программ (КОП), предназначенных для применения в процессе преподавания
общеобразовательных (математика, физика, химия, биология, иностранные
языки), специальных и гуманитарных дисциплин в вузах, техникумах и
школах.
     КОП должна представлять собой законченный модуль в учебной
программе и функционировать на ПЭВМ типа IBM PC в стандартной
конфигурации с EGA/VGA монитором.

Конкурс по направлению "Информатизация образования"

     На конкурс  могут  быть  представлены  проекты  компьютерных
программ (КП) и технологий, предназначенных для применения в школах,
техникумах,  ВУЗах,  в  системе  переподготовки и повышения квали-
фикации специалистов по разделам :
- базы данных широкого применения с конкретным содержанием,
- информационное наполнение телекоммуникаций (базы данных с
  удаленным доступом, организация почтовых серверов и серверов
  телеконференций, программные средства поиска информации в
  сетях и т.п.),
- экспертные системы в образовании (с конкретным наполнением),
- информационные системы образовательных учреждений.
     Приоритетными в этом направлении являются разделы, связанные
с использованием современных компьютерных средств телекоммуникаций.

Общие требования

   Обязательным условием при изготовлении КОП (КП) является наличие
лицензий на применяемые программные средства.
   Рабочая версия КОП (КП) должна быть завершена к 15 ноября 1994 г.
   Срок подачи заявок - 1 месяц со дня публикации объявления.
   Формы заявок и требования к составу и оформлению программных
продуктов по обоим направлениям конкурса можно получить в Российском
НИИ информационных систем или через сеть RELCOM на почтовом сервере
mailserv@isrir.msk.su. Руководство по работе с сервером выдается в
ответ на команду HELP.
   Заявки принимаются по адресу: 129090, Москва, ул. Щепкина, 22,
РосНИИ ИС, пом.11.
                  Справки по телефону (095) 284-47-12

направление "Электронный учебник" - Калиниченко Галина Андреевна.
               E-mail: info@hq.isrir.msk.su
направление "Информатизация образования" - Бобкова Вера Ефимовна
               E-mail: sovet@hq.isrir.msk.su



              "Информатизация образования 94"

         МЕТОДИЧЕСКИЕ УКАЗАНИЯ ПО ОФОРМЛЕНИЮ ЗАЯВКИ
     для участия в конкурсе на разработку компьютерных
      программ для IBM PC "Информатизация образования"

1. Общие положения.

 Государственный Комитет Российской Федерации по высшему образованию
и Российский НИИ информационных систем проводят в 1994 г.
республиканский конкурс "Электронный учебник и информатизация
образования-94".

Конкурс по направлению "Информатизация образования"

     На конкурс  могут  быть  представлены  проекты  компьютерных
программ (КП) и технологий, предназначенных для применения в школах,
техникумах,  ВУЗах,  в  системе  переподготовки и повышения квали-
фикации специалистов по разделам :
- базы данных широкого применения с конкретным содержанием,
- информационное наполнение телекоммуникаций (базы данных с
  удаленным доступом, организация почтовых серверов и серверов
  телеконференций, программные средства поиска информации в
  сетях и т.п.),
- экспертные системы в образовании (с конкретным наполнением),
- информационные системы образовательных учреждений.
     Приоритетными в этом направлении являются разделы, связанные
с использованием современных компьютерных средств телекоммуникаций.

Общие требования

   Обязательным условием при изготовлении КОП (КП) является наличие
лицензий на применяемые программные средства.
   Рабочая версия КОП (КП) должна быть завершена к 15 ноября 1994 г.
   Срок подачи заявок - 1 месяц со дня публикации объявления.
     Заявка  составляется  по строго определенной форме,  приве-
денной ниже.  Заявка подается от одного юридического лица (орга-
низации).  От одной организации может быть подано несколько зая-
вок, причем каждая заявка имеет свое сопроводительное письмо.
 В состав заявки входят:
     - сопроводительное  письмо, подписанное руководителем орга-
низации и заверенное геpбовой печатью оpганизации (1 экз);
     - учетная информация по предлагаемой  КП,   подписанная ру-
ководителем разработки (3 экз.);
     - дискета  5.25"  360  К или  1.2 М,  содержащая ASCII файл
io_app,  в  котором  дублируется учетная информация по предлага-
емой КП.   На дискете  должны  быть также представлены рекламно-
информационные  материалы,  например деморолик КП, готовые фраг-
менты   или  эскизный   вариант  предлагаемой   КП.  Сведения
о  составе,   назначении  и  порядке  использования  рекламно-
информационных материалов должны  быть  приведены  на  той же
дискете в файле read_me.
        Заявки привозить или пpисылать по  адресу:  129090  Москва,
ул.  Щепкина  д.22,  Российский  НИИ  Информационных Систем
(РосНИИИС), помещение 11.
     Справки по телефону (095) 284-47-12 Бобкова Вера Ефимовна.

     E-mail: sovet@hq.isrir.msk.su

     2. Форма сопроводительного письма.

     Бланк организации.

                                        Исполнительному
                                        директору РосНИИ ИС
                                        Кривошееву А.О.

     (Наименование организации) представляет на конкурс "Инфор-
матизация образования 94"  заявку  на  разработку  компьютерной
программы (наименование КП)  по  направлению (наименование нап-
равления, выбранного из списка п.3.3, указанного ниже).
     Руководитель разработки ( должность, подразделение, уч.сте-
пень и звание, Фамилия, Имя, Отчество) .

     Руководитель организации

     (подпись, печать, дата)




     3. Форма учетной информации на предлагаемую к разработке КП

     Данные размешаются на лицевой и обратной сторонах одного листа
белой писчей бумаги 210 х 300 мм и присылаются в 3-х экземплярах,
а также заносятся на дискету в файл io_app.
 Примечания: 1. При  заполнении  файла необходимо не превышать длину
                полей, указанную в учетной информации;
             2. При внесении учетной информации необходимо сохранять
                наш текст и вносить информацию только после двоето-
                чия (:);
             3. Если ответ на какой-либо пункт отсутствует,  то
                номер пункта, его название сохраняется, а после (:)
                ставится прочерк.
                Например: 12. Факс (40 симв.):-
             4. Аннатация вводится после учетной информации  в
                тот же файл io_app.

     3.1. Лицевая сторона.

 1. Наименование компьютерной программы (КП) (240 симв.):
    ..............................................
 2. Направление конкурса ( выбирается из списка п. 3.3.) (70 симв):
    ..............................................
 3. Область применения КП (выбирается из списка п. 3.4.) (40 симв):
    ..............................................
 4. Организация - исполнитель (полное и сокp. наим.) (160 симв.):
    ..............................................
 5. Pук-ль оpганизации, напpавивший заявку (Ф.И.О.-полностью)(80 с):
    ..............................................
 6. Город (40 симв.):
    ................
 7. Подразделение (80 симв):
    ................
 8. Руководитель разработки (Ф.И.О.-полностью, должность)(80симв):
    ................
 9. Контактный телефон (40 симв.):
    ................
10. Почтовый адрес организации - исполнителя (80 симв.):
    ..............................................................
11. Адрес E-mail (40 симв.):
    ................
12. Факс (40 симв.):
    ................
13. Пpедполагаемый объем финансиpования (в тыс. руб) :
    ................

      3.2. Оборотная сторона.

      АННОТАЦИЯ:
 - наименование КП;
 - направление конкурса, область применения;
 - общая характеристика предлагаемой КП;
 - отличительные особенности КП;
 - используемые инструментальные средства;
 - организация-исполнитель, подразделение.

      Руководитель разработки:

       (подпись, дата, Ф.И.О.)


     3.3. Напpавления конкуpса

- базы данных широкого применения с конкретным содержанием,
- информационное наполнение телекоммуникаций (базы данных с
  удаленным доступом, организация почтовых серверов и серверов
  телеконференций, программные средства поиска информации в
  сетях и т.п.),
- экспертные системы в образовании (с конкретным наполнением),
- информационные системы образовательных учреждений.


     3.4. Область пpименения КП

 - школы;
 - техникумы;
 - ВУЗы;
 - система повышения квалификации.



                               КОНКУРС
                       "Электронный учебник 94"

              МЕТОДИЧЕСКИЕ УКАЗАНИЯ ПО ОФОРМЛЕНИЮ ЗАЯВКИ
          для участия в конкурсе на разработку компьютерных
                         обучающих программ.

     1. Общие положения.

     Государственный Комитет Российской Федерации по высшему обра-
зованию  и Российский НИИ информационных систем проводят в 1994 г.
республиканский конкурс "ЭЛЕКТРОННЫЙ УЧЕБНИК 94".
     На конкурс  могут быть представлены проекты компьютерных обу-
чающих программ (КОП),  предназначенных для применения в  процессе
преподавания общеобразовательных (математика,  физика, химия, био-
логия,  иностранные языки), специальных и гуманитарных дисциплин в
вузах, техникумах и школах.
     КОП должна представлять собой законченный  модуль  в  учебной
программе и функционировать на ПЭВМ типа IBM PC в стандартной кон-
фигурации с EGA/VGA монитором.  Обязательным условием является на-
личие  лицензий  на  применяемые  при изготовлении КОП программные
средства.
     Рабочая версия КОП должна быть завершена к 15 ноября 1994 г.
     Срок подачи заявок - 1 месяц со дня публикации объявления.

     Заявка подается от юридического лица (организации).  От одной
организации может быть подано несколько заявок.  Форма заявки при-
ведена ниже. В состав каждой заявки входят:
     - сопроводительное письмо,  подписанное руководителем органи-
зации и заверенное гербовой печатью (1 экз);
     - учетная информация по предлагаемой КОП, подписанная руково-
дителем разработки (3 экз.);
     - дискета  5.25" (DD или HD) содержащая текстовый файл et_in-
fo,  в котором дублируется учетная информация по предлагаемой КОП.
На дискете дополнительно могут быть представлены рекламно-информа-
ционные материалы,  например, деморолик с фрагментами предлагаемой
КОП.  В этом случае на дискете должен быть файл read_me, в котором
приведены сведения о составе,  назначении и порядке  использования
дополнительных информационных материалов.  После подведения итогов

                              - 2 -

конкурса дискета возвращается.
     Заявки принимаются по адресу: 129090 Москва, ул.Щепкина д.22,
Российский НИИ Информационных Систем (РосНИИ ИС), помещение 11.
     Справки по телефону (095) 284-47-12,  Калиниченко Галина
Андреевна.
     E-mail/Relcom: info@hq.isrir.msk.su

     2. Форма сопроводительного письма.

     Сопроводительное письмо  выполняется  на бланке организации в
одном экземпляре.

-------------------------- ОБРАЗЕЦ ----------------------------

                          Исполнительному директору РосНИИ ИС
                                          Кривошееву А.О.

     (Наименование организации) представляет на конкурс "Электрон-
ный учебник 94" заявку на разработку компьютерной обучающей  прог-
раммы " (наименование КОП) ".
     Руководитель разработки - (должность,  подразделение, уч.сте-
пень и зввание, Фамилия, Имя, Отчество) .

     Руководитель организации

     (подпись, печать, дата)                     (Фамилия И.О.)

---------------------------------------------------------------


   3. Форма  представления учетной информации на предлагаемую к
      разработке КОП.

     Учетная инфорамация размещается на лицевой стороне  листа,  а
на оборотной стороне этого листа печатается аннотация. Представля-
ется 3 экземпляра, подписанные руководителем разработки.
     Номер и дата регистрации заявки проставляются  представителем
РосНИИ  ИС.  Два  экземпляра остаются в РосНИИ ИС,  один экземпляр

                              - 3 -

возвращается заявителю.
     Учетная информация дублируется в файле  et_info  на  дискете.
После учетной информации в этот же файл вводится аннотация.
     При внесении  учетной  информации на дискету нельзя видоизме-
нять форму заполнения: номер пункта, название пункта и разделители
(. и :).
     Данные по каждому пункту вводятся после разделителя ":" с на-
чала  следующей строки.  В файле должны содержаться все 13 пунктов
заявки.  Отсутствие данных в каком либо пункте обозначается словом
"нет", либо символом "-".
     Например:
     11. Почтовый адрес организации - исполнителя - 80символов:
         нет
     Колличество символов  в данных должно быть не более указанных
в заявке.


     3.1. Лицевая сторона заявки.

------------------------------------------------------------------

     Заявка на конкурс "ЭЛЕКТРОННЫЙ УЧЕБНИК 94"   N ________

 1. Наименование компьютерной обучающей программы (КОП)-240символов:

 2. Тип КОП -  (выбирается из списка п. 3.3.) - 40символов:

 3. Предметная область КОП - (выбирается из списка п. 3.4.)-40символов:

 4. Область применения КОП - (выбирается из списка п. 3.5.)-40символов:

 5. Организация - исполнитель (полное и сокращенное )-160символов:

 6. Руководитель организации (Ф.И.О.) -80символов:

 7. Город - количество символов не ограничено:

 8. Подразделение - (например, кафедра ВУЗа)-80символов:

                              - 4 -


 9. Руководитель разработки - (Ф.И.О., должность)-80символов:

10. Контактный телефон - 40символов:

11. Почтовый адрес организации - исполнителя - 80символов:

12. Адрес E-mail - 40символов:

13. Предполагаемый объем финансирования - (тыс.руб.)-10 символов:

     Руководитель разработки  (подпись)

     Дата регистрации заявки  "____" января 1993 г.

     Представитель РосНИИ ИС  ________________ ( ____________ )


      3.2. Оборотная сторона заявки.

------------------------------------------------------------------

   АННОТАЦИЯ:
 - наименование КОП;
 - тип КОП, область применения, предметная область;
 - назначение КОП;
 - отличительные особенности КОП;
 - перечень разделов и подразделов изучаемого предмета;
 - используемые средства разработки с указанием  регистрацион-
   ных (или серийных) номеров лицензий;
 - организация-исполнитель,  подразделение, руководитель разра-
   ботки.
Аннотация вводится после учетной информации в тот же файл et_info.
 ---------------------------------------------------------------

     3.3. Список "Тип КОП":

 - компьютерный учебник;

                              - 5 -

 - задачник;
 - тренажер;
 - учебная САПР;
 - справочник;
 - практикум;
 - контролирующая программа.

     3.4. Список "Предметная область КОП":

 - автоматика, системы управления;
 - биология;
 - вычислительная техника;
 - гуманитарная подготовка;
 - информатика;
 - конструирование;
 - лингвистика;
 - математика;
 - медицина;
 - радиотехника;
 - сельское хозяйство;
 - строительство;
 - схемотехника и электроника;
 - технологические процессы;
 - физика;
 - химия;
 - экология;
 - экономика;
 - электротехника.

     3.5. Список "Область применения":

 - начальная школа;
 - средняя школа;
 - техникумы;
 - ВУЗы;
 - переподготовка специалистов;
 - самообразование.


                              - 6 -

     4. Пример оформления заявки.

     4.1. Сопроводительное письмо.
----------------------- ОБРАЗЕЦ -------------------------------
                        Исполнительному директору РосНИИ ИС
                                        Кривошееву А.О.

     Малое предприятие "Инфопрос" направляет на конкурс "Элект-
ронный учебник  94" заявку на разработку компьютерной обучающей
программы "Лабораторный практикум по вычислительным методам ли-
нейной алгебры".
     Руководитель разработки руководитель группы,  к.т.н.,  до-
цент Виноградов Николай Федорович.

     Директор МП "Инфопрос"

                                А.В.Ряпин
          м.п.

--------------------------------------------------------------

     4.2. Лицевая сторона листа заявки.
--------------------------------------------------------------
     Заявка на конкурс "Электронный учебник 94"  N ______

 1. Наименование компьютерной обучающей программы (КОП):
    Практикум по вычислительным методам линейной алгебры
 2. Тип КОП:
    практикум
 3. Предметная область КОП:
    математика
 4. Область применения КОП:
    ВУЗы
 5. Организация - исполнитель:
    МП "Инфопрос"
 6. Руководитель организации:
    Ряпин Александр Васильевич
 7. Город:

                              - 7 -

    Москва
 8. Подразделение:
    группа ПО
 9. Руководитель разработки:
    Виноградов Николай Федорович
10. Контактный телефон:
    (095) 172-65-67
11. Почтовый адрес организации - исполнителя:
    109067 Москва, ул.Юных ленинцев, д. 109, корп. 5
12. Адрес E-mail:
     -
13. Предполагаемый объем финансирования:
    1800 тыс.руб.

    Руководитель разработки  (подпись)

    Дата регистрации заявки  "____" января 1994 г.

    Представитель РосНИИ ИС   ________________ ( ____________ )

---------------------------------------------------------------
    4.3. Оборотная сторона  листа заявки.
---------------------------------------------------------------
                         АННОТАЦИЯ

     КОП "Лабораторный практикум по вычислительным методам  линей-
ной алгебры"  для  студентов  технических  ВУЗов.  КОП  может быть
использована в дисциплинах,  включающих разделы, посвященные реше-
нию вычислительных задач с помощью ЭВМ.
     КОП состоит из  2  лабораторных  работ  (ЛР),  которые  могут
использоваться как автономно,  так и совместно. Каждая ЛР включает
гипертекстовый конспект теоретической части, раздел ввода и редак-
тирования исходных  данных,  раздел  вычислительного эксперимента,
раздел просмотра полученных результатов,  раздел  контроля  знания
теории. Исходные данные сохраняются в файлах.  Результаты вычисли-
тельного эксперимента протоколируются. При проведении вычислитель-
ного эксперимента может быть установлен режим вывода промежуточных
результатов после каждого шага (итерации).  Имеется общий  и  кон-

                              - 8 -

текстно зависимый HELP.
     ЛР 1 "Решение  систем  линейных  алгебраических  уравнений  с
квадратной матрицей  коэффициентов"  -  исследуется  влияние числа
обусловленности матрицы коэффициентов на погрешность  решения  для
методов Гаусса, треугольного разложения, прогонки.
     ЛР 2 "Обобщенное решение систем линейных алгебраических урав-
нений по методу наименьших квадратов" - рассматривается вычисление
обобщенного решения для произвольной  системы  линейных  алгебраи-
ческих уравнений  на основе решения нормальной системы уравнений и
на основе сингулярного  разложения  матрицы  коэффициентов.  Также
рассматривается вычисление ранга и числа обусловленности на основе
сингулярного разложения.

     ПО написано на языках C и C++ с использованием компилятора
Borland C++ & Application Framework v.3.1 фирмы Borland, Inc.(серийный
No. IA973A10506678) и пакета экранного графического интерфейса Zinc
v.3.0 фирмы Zinc Software Corp. (серийный No. DSA 1432765).

     Разработчик - МП "Инфопрос", руководитель Виноградов Н.Ф.

------------------------------------------------------------------

     4.4. Пример файла read_me на  дискете.
-------------------------------------------------------------------
     Дискета к заявке на конкурс "Электронный учебник 94" "Лабора-
торный практикум по вычислительным методам линейной алгебры"

     На дискете находятся следующие файлы:
     et_info - учетные данные к заявке;
     read_me - данный файл;
     demo.exe - демонстрационная программа.
-------------------------------------------------------------------

     4.5. Надпись на этикетке  дискеты.

     ЭУ-94 Заявка N

                        Уважаемые коллеги!


     Российский НИИ  информационных систем разворачивает работы по
маркетингу  и  распространению  компьютерных  обучающих   программ
(КОП).
     Просим вас сообщить следующие сведения о вашем вузе ( школе,
техникуме, училище и т.д. ):

     1. Количество персональных компьютеров (ПК) типа PC AT/286  и
        PC AT/386, используемых в учебном процессе.
     2. Количество дисплейных классов с ПК.
     3. Количество ПК, объединенных локальной сетью.
     4. Используются ли КОП (сколько и по каким дисциплинам).
     5. Фамилии и телефоны:
        - директора ВЦ;
        - начальника УМО;
        - ответственного за ФПК преподавателей.

     Информация должна  содержаться  в  отдельном файле "anketa" и
предоставляться на дискете и в распечатанном виде вместе с заявкой
на конкурс "Электронный учебник".



