From: Zinoviev Sergey <zino@ccic.icsti.msk.su>
Newsgroups: relcom.relarn.general
Subject: Вам нужна информация по физике или информатике? Нет проблем!
Date: Mon, 14 Feb 94 14:39:24 +0300
Organization: International Centre for S&T Information
Message-ID: <AAiBsNj0C9@ccic.icsti.msk.su>
Reply-To: zino@ccic.icsti.msk.su


МЕЖДУНАРОДНЫЙ ЦЕНТР НАУЧНОЙ И ТЕХНИЧЕСКОЙ ИНФОРМАЦИИ
======================================================

Телекс 411925           125252, Москва, Куусинена 21б
Факс (095)943-00-89      Телефон (092)198-45-73
Email inspec@ccic.icsti.msk.su
======================================================

    ДОСТУП К БАЗАМ ДАННЫХ ПО ФИЗИКЕ и ИНФОРМАТИКЕ
            ЧЕРЕЗ ЭЛЕКТРОННУЮ ПОЧТУ.

        Вам нужна научная реферативно-библиографичкская
        информация по ФИЗИКЕ и ИНФОРМАТИКЕ ?

   Вы ее можете получить на сервере МЦНТИ в базе данных
                       INSPEC
 (Information Services for the Physics and Engineering Communities)
               язык базы английский
             Источники комплектования:

- Статьи из 3000 журналов (79%)   - Диссертации (ок 1%)
- Материалы конференций (20%)     - Отчеты (ок 1%)

 Секции A и B соответствуют печатным реферативным изданиям
 Physics Abstracts, Electrical Engineering, Electronics Abstracts.

 Секции C и D соответствуют печатным реферативным изданиям
 Computer and Control Abstracts, Information Technology Focus.

        Сервер МЦНТИ   предназначен  для   доступа к базам
данных через    электронную  почту. Сервер обеспечивает  прием и
обработку запросов пользователя и отправку результатов поиска
по  адресу абонента в сети.

        Адрес Сервера для отправки сообщений

              QUERYSRV@CCIC.ICSTI.MSK.SU

Текст  сообщения может  содержать  команды  сервера QuerySrv для
  выбора базы  данных,
  запросы  для поиска  в базе,
  команды для определения формата документов, включаемых в  ответное послание.

                    КОМАНДЫ HELP

Команды QuerySrv   задаются в любом регистре  с  первой
                   позиции в строке.

Help            передает краткую информацию о QuerySrv.

Help Query      подробное описание команд и режимов QuerySrv

Help HTSC       описание базы даннных по высокотемпературной сверхпроводимости

Help AB93       описание базы данных по физике

Help CD93       описание базы данных по информатике
-------------------------------------------------------------------------

Пример документа базы данных CD93:

AN    4311709
DT    02
      P
CN    UK
LG    English
YR    92
TI    Development of a facsimile service for TCP/IP
       networks
AU    Pung, H.K., Lim, K.P., Tay, E.S.
      Dept. of Inf. Syst. - Comput. Sci., Nat. Univ. of
       Singapore,
SO    Comput. Commun. (UK)
      vol.15, no.10
      p.646-53
      Ref.9
NS    CODEN COCOD7
      ISSN 0140-3664
IT    computer networks, facsimile, protocols
KW    facsimile service, TCP/IP networks, prototype PC
      -based facsimile server, design, implementation
CC    B6210H, B6150M, B6210L, C7104, C5640, C5620
<TEXT> A low cost solution for providing a facsimile
      service to TCP/IP networks is presented. The
      development of a prototype PC-based facsimile
      server and the relevant applications are described.
      Some of the design and implementation issues
      involved with the transmission and reception of
      facsimile across the networks are discussed, and
      possible areas of further work are highlighted

Пример документа базы данных по высокотемпературной сверхпроводимости:
NF      : MG12226 (номер копии первоисточника в фонде Химфака МГУ)
KN      : B40912001185
DT      : Journal paper; experimental.
LG      : ENGL
YR      : 91
TI      : Preparation of high-T/sub c/ superconductor in the (BiPbSrCaCuO)
          system by hot-pressing.
AU      : Tampieri, A.; Babini, G.N.
SO      : Res. Inst. for Ceramics Technol., CNR, Faenza, Italy

          Jpn. J. Appl. Phys. 2, Lett. (Japan)
          1 July 1991. vol.30, no.7A, p.L1163-5
NS      : ISSN 0021-4922, CODEN JAPLD8
IT      : bismuth compounds; calcium compounds; high-temperature
          superconductors; hot pressing; lead compounds; strontium compounds.
CH      : BiPbSrCaCuO/ss Bi/ss Ca/ss Cu/ss Pb/ss Sr/ss O/ss.
ND      : temperature 1.07 E+03 to 1.12 E+03 K; temperature 1.1 E+02 K.

Superconducting Bi-Pb-Sr-Ca-Cu-O ceramics were sintered by the
hot-pressing technique. The densification mechanism was investigated
at 800 degrees C and 850 degrees C and a densification phenomenology
has been proposed. Samples hot pressed at 850 degrees C showed high
density and T/sub c/ approximately=110 K.
-------------------------------------------------------------------

        Специалисты МЦНТИ при необходимости могут дать
консультации как по вопросам организации электронной почты, так
и по проведению поиска в базах данных.
                         ***
        Если у Вас возникнет необходимость получения информации
в других областях знаний, то МЦНТИ обеспечит проведение поисков
в любой из более чем 100 баз данных сети STN Inernational на
самых выгодных в России условиях (действительно, очень смешные цены).
Звоните 198-74-80.
*****************************************************************************
*****************************************************************************


