From: cohen@ssdgwy.mdc.com (Andy Cohen)
Newsgroups: comp.infosystems
Subject: CALL FOR PAPERS-HICSS
Followup-To: comp.infosystems
Date: 22 Feb 1994 15:35:37 GMT
Organization: MDA-W, SSD
Message-ID: <cohen-220294073720@q5022531.mdc.com>

CALL FOR PAPERS

ORGANIZATIONAL MEMORY MINITRACK
HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES - 28
JANUARY 3 - 6, 1995 -- MAUI, HAWAII
____________________________________________________________

OBJECTIVE OF THE MINI-TRACK:

The purpose of the Hawaii International Conference on System 
Sciences (HICSS) is to provide a forum for the interchange 
of ideas, research results, development activities, and 
applications among academicians and practitioners in 
computer-based system sciences.  The conference consists of 
tutorials, advanced seminars, presentations of accepted 
papers, open forums, task forces, and plenary and 
distinguished guest lectures.  There is a high degree of 
interaction and discussion among the conference participants 
because the conference is conducted in a workshop-like 
setting.

We invite researchers and practitioners to submit papers 
involving organizational memory-related research topics.  
When the concept of  organizational memory was first 
suggested in the late 1970's, it was considered to be 
organizational data (e.g., files, budgets, statistics, etc.) 
that aided human memories.  Since then, researchers have 
broadened the scope of organizational memory to include 
organizational knowledge, process information, recollections 
of  experiences, and organizational culture.  Organizational 
memory has also been suggested as a basis for organizational 
learning.  As yet, no single widely accepted definition or 
theoretical framework to characterize organizational memory 
exists.  However, it is clear that those who view 
organizational memory as concrete representations and/or 
interpretations believe that information technology plays a 
critical role in creating and maintaining this 
organizational resource.  Possible topic areas may include: 

*	conceptual or theoretical analyses exploring definitions 
or purposes of organizational memory;

*	models or illustrations of potential organizational 
memory system data structures, architectures, system 
requirements, interfaces, or information retrieval 
strategies;

*	descriptions of innovative organizational memory systems, 
including electronic document management systems, and 
their impacts in organizations; and

*	theoretical or practical analyses exploring potential 
social or political impacts of organizational memory 
systems, as well as the relationship of organizational 
memory to organizational learning.

For additional information, or to submit abstracts, please 
contact:

Lorne Olfman
Programs in Information Science
Claremont Graduate School
Claremont, CA  91711
USA
(909) 621-8209
FAX: (909) 621-8564
e-mail: olfmanl@cgsvax.claremont.edu 

Joline Morrison
Dept. of Management Science
College of Business Administration
University of Iowa
Iowa City, IA  52242.
(319) 335-0894
FAX: (319) 335-1956
e-mail: jmorriso@scout-po.biz.uiowa.edu
____________________________________________________________

INSTRUCTIONS FOR SUBMITTING PAPERS:

1.	Submit 6 (six) copies of the full paper, consisting of 
20-25 pages double-spaced with at least 1" margins and 
12-point type, and including title page, abstract, 
references and diagrams directly to Lorne Olfman.

2.	DO NOT submit the paper to more than one minitrack.  The 
paper should contain original material and not be 
previously published or currently submitted for 
consideration elsewhere.

3.	Each paper must have a title page which includes the 
title, full name of all authors, and their complete 
addresses including affiliation(s), telephone numbers(s), 
and e-mail address(es).

4.	The first page of the paper should include the title and 
a 300-word abstract.
____________________________________________________________

DEADLINES:

March 15, 1994:	Optional abstracts may be submitted to 
minitrack coordinators (or track coordinators) 
for guidance and indication of appropriate 
content.  Authors unfamiliar with HICSS or who 
wish additional guidance are encouraged to 
contact any coordinator to discuss potential 
papers.

June 1, 1994:	Six (6) copies of the full papers must be 
submitted to the appropriate minitrack or track 
coordinator.

August 31, 1994:	Notification of accepted papers mailed 
to authors.

October 1, 1994:	Accepted manuscripts, camera-ready, sent 
to minitrack coordinators.  One author from each 
paper must be registered by this time.

November 15, 1994:	All other registrations must be 
received.  Registration received after this 
deadline may not be accepted due to space 
limitations.  Hotel reservations should also be 
made by this time.
____________________________________________________________

The Organizational Memory Minitrack is part of the 
Information Systems Track.  There are three other major 
Tracks in the conference: Architecture, Software Technology 
and Biotechnology Computing.  The Information Systems Track 
itself has several minitracks that focus on a variety of 
research topics in Collaboration Technology, Decision 
Support and Knowledge-Based Systems, and Organizational 
Systems and Technology.  For more information contact:

Jay F. Nunamaker, Jr.
e-mail: Nunamaker@bpa.arizona.edu
(602) 621-4475
FAX: (602) 621-2433

Ralph H. Sprague, Jr.
e-mail: sprague@uhunix.uhcc.hawaii.edu
(808) 956-7082
FAX: (808) 956-9889

For more information on other Tracks, please contact:

ARCHITECTURE TRACK:
Trevor N. Mudge
e-mail: tnm@eecs.umich.edu

Bruce D. Shriver
e-mail: b.shriver@computer.org

SOFTWARE TECHNOLOGY TRACK:
Hesham El-Rewini
e-mail: rewini@unocss.unomaha.edu

Bruce D. Shriver
e-mail: b.shriver@computer.org

BIOTECHNOLOGY COMPUTING TRACK:
Lawrence Hunter
e-mail: hunter@nlm.nih.gov

For more information on the Conference, please contact the 
Conference Coordinator:  Pamela Harrington; e-mail: 
hicss@uhunix.uhcc.hawaii.edu; (808) 956-7396; FAX: (808) 
956-3766

