From: mumi@plb.icsti.su (Rozet Irina)
Newsgroups: relcom.netnews
Subject: East-West International Conference on Multimedia, Hypermedia, and Virtual Reality
Date: Wed, 23 Feb 94 13:47:29 +0300
Distribution: world
Organization: International Centre for Scientific and Technical Information
Message-ID: <AA1HpQjGC0@plb.icsti.su>
Reply-To: mumi@plb.icsti.su


                    "New Media for Global Communication"
                    
                    East-West International Conference on

                 Multimedia, Hypermedia, and Virtual Reality
                             
                                   MHVR'94
               
                  September 14-16, 1994  *  Moscow, Russia
                       
                           CALL FOR PARTICIPATION
             
                Papers   Posters   Tutorials   Demonstrations


The aim of the conference is to provide a discussion and demonstration
platform for researchers and practitioners involved in the theory, development,
application, and analysis of new computer media: multimedia, hypermedia and
virtual reality. The conference will serve as a forum for the exchange of
information and ideas between Eastern and Western companies and scientists.
This is the first serious international conference in the field ever held in
the Former Soviet Union.
The Conference is sponsored by the International Center of Scientific and
Technical Information (ICSTI), Moscow, Russia.

We invite you to participate in the MHVR'94 conference and submit
proposals for papers, panels, tutorials, demonstrations and posters on the
research, development and applications on topics related to multimedia,
hypermedia and virtual reality.
                                                     

                                 SUBMISSION

Authors intending to present full papers should submit an EXTENDED
abstract of up to 2000 words (of text only). Those intending to submit
tutorial proposals, posters, or demonstrations should submit an abstract
of up to 750 words. An abstract should include the title of the
submission, type (tutorial, paper, poster, or demonstration), names and
addresses of the authors e-mail of the author who is responsible for all
correspondence, and a list of keywords. Please, indicate clearly one or
two of the three main conference themes (multimedia, hypermedia, or
virtual reality) on the top of your submission. All
abstracts should be prepared in electronic form in ASCII format and sent
by e-mail to Peter Brusilovsky (eastwest@icsti.msk.su) or (if e-mail is not
available) on a PC diskette to Olga Gornostaeva, ICSTI, 21 b, Kuusinen str.
Moscow 125252, Russia

Authors of accepted papers will be requested to prepare a full version for
publication in the conference proceedings. Instructions will be sent
concerning the final camera-ready format for their papers.
All paper submissions which are not accepted as papers will be re-considered
as poster submissions. For those who wish to attend the conference without
submitting an abstract, please contact the Local Organizing Committee as soon
as possible.

 MHVR'94 CONFERENCE SCHEDULE:

Papers and tutorials deadline         20th April 1994
Papers and tutorials acceptance       20th May   1994
Posters and demonstrations deadline   20th May   1994
Posters and demonstrations acceptance 1th  June  1994
Camera ready papers                   20th June  1994
Registration
     Early                            20th June  1994
     Late                             20th Aug.  1994
Conference                  14th-16th September  1994

Programme Co-Chairs:

Piet Kommers (University of Twente, the Netherlands)
Ralf Steinmetz (IBM European Networking Center, Germany)
Robert Stone (Advanced Robotics Research Ltd, UK)

Programme Committee (to be extended):

Tom Boyle (Manchester Metropolitan University, UK)
Peter Brusilovsky (ICSTI, Russia)
Sergey Christochevsky (IPI RAN, Russia)
Chris Dede (George Mason University, USA)
Tom Duffy (Indiana University, USA)
William Egnatoff (Queen's University at Kingston, Canada)
Robert Glushko (Passage Systems, USA)
Gene Golovchinsky (University of Toronto, Canada)
Joel Greenberg (Open University, UK)
Joerg Haake (GMD-IPSI, Germany)
Nick Hammond (University of York, UK)
Stephen Heppell (Anglia University, UK)
Keith Instone (Bowling Green State University, USA)
Milos Kravcik (Comenius University, Slovakia)
Hilary McLellan (Kansas State University, USA)
Jury Mohyla (Flinders University, Australia)
Gregory Newby (University of Illinois at Urbana-Champaign, USA)
Toshio Okamoto (University of Electro-Communications, Japan)
Michael Piech (Sun Microsystems, USA)
Zhang Ji Ping (East China Normal University, China)
Warren Sack (MIT, USA)
Gerard Salton (Cornell University, USA)
Mark Schlager (SRI International, USA)
Thomas Schuett (IBM European Networking Center, Germany)
Yoshitaka Shibata (Toyo University, Japan)
Frank Shipman (Xerox PARC, USA)
Alan Smeaton (Dublin City University, Ireland)
Dmitry Subbotin (SSTC HINTECH, Russia)
Nadia Magnenat Thalmann (University of Geneva, Switzerland)
Uffe Kock Wiil (Aalborg University, Denmark)


                             Venue

MHVR'94 will be held in the International Center of Scientific and
Technical Information (ICSTI) in Moscow, Russia. ICSTI, the sponsor of the
conference is known in the world as the organizer and sponsor of a number
of "East-West" international conferences in different areas of information
technology: On-Line Information, Computer Technologies in Education, Open
Systems, Human-Computer Interaction and Artificial Intelligence. ICSTI
will also provide a special social and cultural program to give
participants the opportunity to:

  - establish contacts and have meetings with colleagues from Russia
    and other Newly Independent States;
  - get first-hand impressions of current governmental, economic
    and social developments in Russia;
  - gain a better knowledge of Russian history, architecture,
    museums and theatre.


Related events

In a week right after the MHVR'94, ICSTI is organizing another related
international conference "East-West Conference on Computer Technologies in
Education", EW-ED'94, Crimea, Ukraine, September 19-23, 1994.
In a week right before the MHVR'94, ICSTI is organizing "East-West
Conference on Information Technologies in Design", Moscow, Russia,
September 5-9, 1994. Queries about other international conferences
organized or co-organized by ICSTI in 1994 can be sent to ewinfo@icsti.msk.su


For further information about MHVR'94, please contact:
Dr. Peter Brusilovsky
E-mail: plb@icsti.msk.su
FAX: +7 095 943 0089

-------------------------------------------------------------------------------
ewinfo - E-mail server of xUSSR and E.Europe Sci-Tech information: Conferences,
publications, etc. To get help send empty message to ewinfo@icsti.msk.su



