From: Alexander I. Lebedev <ail-f@swan.chem.msu.su>
Newsgroups: relcom.relarn.general
Subject: Первое извещение о симпозиуме "Наноструктуры: физика и технология"
Date: Tue, 22 Feb 94 19:29:09 +0300
Organization: Physics Dept., MSU
Message-ID: <PnLBZQjabQ@swan.chem.msu.su>
Reply-To: ail-f@swan.chem.msu.su

>From: Valerii G. Grigoryants <vgrig@eo.pti.spb.su>
Date: Mon, 14 Feb 94 17:02:40 +0300 (MSK)
Subject: Nano-94

INTERNATIONAL SYMPOSIUM
NANOSTRUCTURES: PHYSICS AND TECHNOLOGY
St. Petersburg 20-24 June 1994
First Announcement
Institutions of the Russian Academy of Sciences:
Division of General Physics and Astronomy,
St.Petesrburg Scientific Centre,
Ioffe Physico-Technical Institute,
Research & Engineering Centre for Microelectronics
at the Ioffe Institute
Co-Chairmen
Zh.I.ALFEROV (Russia)
L.ESAKI (Japan)

Location and Date
The Symposium will be held at a health resort (Dom Tvorchestva
Kinematographistov) in St.Petersburg's suburb Repino on 20-24 June
1994.
                       Programme Committee
               R. Suris, Chairman (St. Petersburg)
                   Zh. Alferov (St. Petersburg)
                  S. Gaponov (Nizhnii Novgorod)
                       A. Gippius (Moscow)
                       Yu. Gulyaev (Moscow)
                   S. Gurevich (St. Petersburg)
                       L. Keldysh (Moscow)
                       Yu. Kopaev (Moscow)
                    P. Kop'ev (St. Petersburg)
                      M. Kupriyanov (Moscow)
                       V. Mokerov (Moscow)
                        V. Panov (Moscow)
                       N. Samsonov (Moscow)
                      N. Sibel'din (Moscow)
                   V. Timofeev (Chernogolovka)
                 B. Zakharchenya (St. Petersburg)

Organizing Committee
        M. Mizerov, Chairman (Centre for Microelectronics)
      V. Grigor'yants, Executive Secretary (Ioffe Institute)
          N. Abrosimov (St.Petersburg Scientific Centre)
                   P. Kop'ev (Ioffe Institute)
                   A. Orbeli (Ioffe Institute)
         A.Prokhorenko (St.Petersburg Scientific Centre)
                  F. Timofeev (Ioffe Institute)
       V.Zayats (Division of General Physics and Astronomy)

Language
The official language of the Symposium is English. All
contributions should be presented in English, no simultaneous
translation services will be provided.

General Topics
Growth and fabrication
Characterization
Physical effects on a Single Heterointerface and in Quantum Wells,
Superlattices, Quantum Wires and Quantum Dots
Novel device applications
The emphasis will be on the physics and technology of
nanostructures based on group III-V, II-IV, IV and IV-VI
compounds. Presentations on other new materials and compositions
are also welcome.

Presentation
The Symposium Programme will include invited and contributed
papers. The contributed paper should be earlier unpublished work
which has been completed or is in final stage. All contributed
papers will be refereed by the Programme Committee and may be
rejected on scientific or topic grounds.
The invited and most of the accepted contributed papers will be
presented in oral session. The authors will be given 30 and 15 min
for oral presentation of invited and contributed papers,
respectively. The rest of the accepted contributed papers will be
presented in poster sessions.
Abstracts of papers will be published before the Symposium. The
length of abstract is strictly limited to 6 pages for invited and
4 pages for contributed papers.  Submission will be available both
in camera-ready copy and an electronic file together with a hard
copy. More information will be sent after the Organizing Committee
receives the registration forms.
Deadline for abstract submission is 15 April 1994.

Registration form
Please, type or print clearly and return to the Organizing
Committee

I intend to present a paper titled
Title (Prof., Dr., Mr., Mrs., Ms.)
Name
First name
Institute/Company
Mailing Address
Country
Phone
Fax
E-Mail
Name(s) of accompanying person(s)

All correspondence regarding the Symposium should be directed to
V.Grigor'yants
Ioffe Institute
26 Polytechnicheskaya
St.Petersburg, 194021, Russia
Telex: 121453 FTIAN SU
Phone: (812) 247-4059
       (812) 247-6805
Fax:   (812) 247-2135
       (812) 247-1017
E-mail: vgrig@eo.pti.spb.su
Registration Fee, Accommodation
Participant:
before 15 April - $250
after 15 April - $300

Accompanying person:
before 15 April - $50
after 15 April - $70
Accommodation at Repino full board will be $70 per person per day.
The bank account for payments and other related information will
be given in the next announcement.
Passports and Visas
Each participant will timely get an official letter which should
be used for visa support application at Russian Embassies.

Social Programme
Excursions to world-famous sights of St.Petersburg as well as a
special programme for accompanying persons will be arranged.

Supplementary Information
On June 13-18, 1994 the Institute of Solid State Physics of RAS
will run the Workshop "Advances in Mesoscopic Physics and
Technology". The Workshop will be held in Moscow suburb
Chernogolovka.
For more information please contact: Dr S.I.Gubarev,
fax (096) 517 1949, e-mail gubarev@issp.sherna.msk.su

Дополнительная информация
для участников из стран
бывшего Советского Союза
Presentation
Тезисы докладов, отобранных Программным комитетом, будут включены
в сборник только в том случае, если один из авторов каждого из них
будет зарегистрирован в качестве участника Симпозиума. Участие в
Симпозиуме должно быть подтверждено перечислением регистрационного
взноса до 15 мая 1994 года.
Оргкомитет оставляет за собой право регистрировать в качестве
участника только одного из авторов отобранного доклада.
Тезисы должны поступить в Оргкомитет к 15 апреля 1994 г.
Registration Fee, Accomodation
Величина регистрационного взноса устанавливается в зависимости от
времени оплаты:
                                 до 15 апреля      после 15 апреля
для участников конференции        50000 руб.         60000 руб.
для сопровождающих лиц            10000 руб.         12000 руб.
Регистрационный взнос следует перечислять на расчетный счет
НТЦ микроэлектроники "Квантех"
Для участников из Санкт-Петербурга:
Р/с 13000608753 в Выборгском филиале АО ПСБ г. С-Пб.
К/с 713911401 МФО 171036.
Для иногородних участников:
Р/с тот же.
К/с 700161013 МФО 161002.

В платежном поручении следует указать фамилию участника.
Участники Симпозиума оплачивают стоимость гостиницы и питания по
нормам, установленным для оплаты командировок в бюджетных
организациях России на момент симпозиума.
Сопровождающие лица оплачивают проживание и питание в полном
объеме в размере 20000 руб. в день.
Оргкомитет оставляет за собой право изменить величину
регистрационного взноса и стоимость проживания в соответствии с
темпом инфляции.

*****************************************************************************


