Newsgroups: comp.os.v,comp.unix.cray,comp.unix.internals,comp.unix.bsd,comp.os.linux,comp.unix.osf.osf1,comp.sys.convex,comp.os.ms-windows.nt.misc,comp.os.qnx
From: lepreau@cs.utah.edu (Jay Lepreau)
Subject: CFP: Operating Systems Design and Implementation (1st OSDI)
Date: 23 Feb 94 13:08:08 MST
Message-ID: <1994Feb23.130809.949@hellgate.utah.edu>
Originator: lepreau@cs.utah.edu
Organization: University of Utah CS Dept


			       Call for Papers
				       
    First Symposium on Operating Systems Design and Implementation (OSDI)
				       
			     November 14-17, 1994
			  Monterey, California, USA
				       
		     Sponsored by the Usenix Association
	      Co-sponsored by ACM SIGOPS and IEEE TCOS (pending)


IMPORTANT DATES
Extended abstracts due:                  June 21, 1994
Notification to authors:                 August 5, 1994
Full papers due for editorial review:    September 6, 1994
Camera-ready full papers due:            October 4, 1994


OVERVIEW
The OSDI symposium will emphasize both *innovative research* and *quantified
experience* in operating systems.  We seek papers describing original work
concerning the design, implementation, and use of modern operating systems.
Besides mature work, we encourage submissions describing exceptionally
promising speculative work, or enlightening negative results.

OSDI has evolved from the combination of three series of symposia on modern
operating systems, "Microkernels and Other Kernel Architectures," "Mach," and
"Experiences with Distributed and Multiprocessor Systems."  Although papers in
the ancestral areas are emphatically solicited, we do not favor any particular
OS architecture.  In general, OSDI has a broader charter than its predecessors,
but this first symposium will retain an emphasis on practical issues relating
to OS architecture, distributed systems, multiprocessing, and parallel
computing.  Questions regarding a topic's suitability are welcome and should be
sent via electronic mail to the program chair.

Topics of interest include, but are not limited to:
OS structure and organization    Microkernel internals, servers, & applications
Multiprocessor and MPP issues    Scalability and high availability
Distributed and mobile systems   Object-orientation in OS's
Security in distributed systems  Communication paradigms
Performance and optimization     OS support for real time & multimedia
OS support for embedded systems  OS interaction with HW architecture


PROGRAM COMMITTEE
Jay Lepreau, Univ. Utah (Chair)		Brian Bershad, Univ. Washington
David Black, OSF Research		Paul Leach, Microsoft
Jim Lipkis, Chorus Systemes		Karin Petersen, Xerox PARC
Larry Peterson, Univ. Arizona		Karsten Schwan, Georgia Tech.
Michael Scott, Univ. Rochester		Willy Zwaenepoel, Rice Univ.


WHAT TO SUBMIT
Authors must submit an extended abstract by June 21, 1994.  This should be 5-7
pages long or about 2500-3500 words, not counting references and figures.
Longer submissions will be penalized in the review process.  The full papers
resulting from accepted abstracts will go through an editorial review cycle
with a member of the program committee, and should end up about 10-14 pages
long.  Very similar papers must not have been published or submitted for
publication elsewhere.

The object of an extended abstract is to convince the reviewers that a good
paper and 25-minute presentation will result.  It is important to identify what
has been accomplished, to explain why it is significant, and to compare with
prior work in the field, demonstrating knowledge of the relevant literature.
The extended abstract should represent the paper in "short form."  It must
include the abstract as it will appear in the final paper.  The body of the
extended abstract should be complete paragraphs, not just an outline of the
paper.  (Sections present in the full paper but omitted from the abstract may
be summarized in terse form.)  Authors should include full references, figures
when available, and, as is usually appropriate, performance data.  Such data
also help indicate the status of the implementation, often a crucial issue.
The abstract will be judged on significance, originality, clarity, relevance,
and correctness.  (All submissions will be held in the highest confidentiality
prior to publication.  Papers accompanied by so called "non-disclosure
agreement" forms are not acceptable and will be returned unread.)

Potential authors are encouraged to contact osdi-info@usenix.org or
+1 510-528-8649 to receive additional guidance about the submission and review
process.


HOW TO SUBMIT
Please send one copy of an extended abstract to the program chair via one of
the following methods.  All submissions will be acknowledged.
  o Paper mail (preferred method) to:        Jay Lepreau
                                             Department of Computer Science
                                             3190 M.E.B.
                                             University of Utah
                                             Salt Lake City, UT, USA 84112
                                             (lepreau@cs.utah.edu)
  o E-mail Postscript or ASCII to:           osdi-papers@usenix.org
For administrative reasons (not blind reviewing), every submission should
include one additional page containing: (i) paper title and authors, indicating
any that are full time students, and (ii) for the author who will act as the
contact to the program committee, his or her name, paper mail address, daytime
and evening phone numbers, e-mail address and fax number, if available.


SYMPOSIUM OVERVIEW
2.5 days of technical sessions with presentations of the refereed papers will
be preceded by one day of tutorials.  The papers will be published in the
Proceedings, provided free to technical session attendees and available for
purchase from Usenix.  Selected papers of particular merit, or possibly the
Proceedings, will likely be distributed to ACM SIGOPS and IEEE TCOS members.
A work-in-progress session will be held and will be described in later
announcements.


REGISTRATION MATERIALS
Materials containing all details of the technical and tutorial programs,
registration fees and forms, and hotel information will be mailed beginning in
August 1994.  If you wish to receive the registration materials, please contact
Usenix at:
	                Usenix Conference Office
                        22672 Lambert Street, Suite 613
                        Lake Forest, CA 92630   USA
                        +1 714-588-8649; Fax: +1 714-588-9706
                        Internet: conference@usenix.org

