From: Michael I. Smirnov <MIS@imics.spb.su>
Newsgroups: relcom.relarn.general
Subject: 3-я С-Петербургская межд.конф."Региональная информатика-94"
Date: Thu, 10 Feb 94 19:08:09 GMT
Organization: Inst. for Modelling and Intellectualization of Complex Systems
Message-ID: <PnPOeMj0GT@imics.spb.su>
Reply-To: MIS@imics.spb.su

                                      III     Санкт - Петербургская
                                      Международная     Конференция
                                       РЕГИОНАЛЬНАЯ ИНФОРМАТИКА-94
___________________________________________________________________
                                              Информационное  письмо
                                              N И-01/94 от 04.02.94г.

                      Уважаемые господа!

     Мэрия  Санкт-Петербурга, Администрация  Ленинградской области,
Межправительственный  Программный  Комитет  ЮНЕСКО  по информатике,
Санкт-Петербургский Научный Центр Российской Академии  наук, Санкт-
Петербургское  Общество  информатики, вычислительной техники  и си-
стем  управления  и  Президиум  Санкт-Петербургской  Международной
Конференции "Регинальная  информатика", как  постоянно действующее
объединение  ведущих ученых, специалистов, представителей  государ-
ственных  учреждений, органов власти, общественных  организаций  и
предприятий Санкт-Петербурга, других регионов России  и зарубежных
стран  приглашают Вас принять участие   в рaботе  III  Санкт-Петер-
бургской Международной Конференции  "Региональная информатика - 94
(РИ-94)", проводимой  в  Санкт-Петербурге под эгидой  ЮНЕСКО  с 10
по  13 мая  1994 года. Программой Конференции предусмотрено посеще-
ние  Международной  выставки  "Региональная  информатика", которая
будет проходить  в  Международном  выставочном  комплексе Санкт-Пе-
тербурга во время проведения Конференции "РИ-94".

     На Kонференции "РИ-94" планируется рассмотрение теоретических
и практических  вопросов  информатизации  регионов, взаимодействие
научно-технической  общественности  с органами  представительной и
исполнительной власти с целью  согласованного обсуждения  в рамках
единого научно-практического форума направлений развития различных
отраслей информатики и связи и выработки научно обоснованных  реко-
мендаций по формированию региональных программ  и реализации регио-
нальной политики в области информатизации.

   На III Международной Конференции "РИ-94" будут представлены
               следующие тематические направления:

     1. Региональная политика информатизации
     2. Теоретические проблемы информатизации
     3. Телекоммуникационные сети и службы
     4. Индустрия средств информатизации
     6. Прикладные информационные технологии (в области образования,
здравоохранения,  экологии, конверсии, освоения  океана, полиграфии,
геоинформационных систем и т.д.)
     7. Информационная безопасность
     8. Средства массовой информации
     Окончательный перечень  тематических  направлений  и Программа
Конференции, включающая пречень секций и докладов, будут сформирова-
ны Оргкомитетом после получения заявок от участников и гостей Конфе-
ренции.
             В работе Конференции примут участие:
     - ведущие отечественные и зарубежные ученые, представител  меж-
дународных организаций (ЮНЕСКО, Международного  Союза  Электросвязи,
обществ информатики регионов России и стран СНГ и др.);
     - руководители  Межправительственного   Программного  Комитета
ЮНЕСКО  по информатике, Комитета при Президенте РФ по политике
информатизации РФ, Министерства связи и других государственных органов
Российской Федерации;
     - руководители  органов  представительной и исполнительной вла-
сти регионов, краев, областей, округов, городов  Российской  Федера-
ции и других регионов;
     - представители  ведущих иностранных фирм и  компаний, занимаю-
щихся проблемами разработки средств информатизации и связи;
     - представители научных, производственных и коммерческих предприятий,
специализирующхся в области информатики и связи;
     - руководители  предприятий - спонсоров Конференции "РИ-94"  и
их гости.

     Представителям предприятий - спонсоров Конференции и их гостям
предоставляются бесплатные места участников Конференции, предлагает-
ся престижное время  для докладов и информационных сообщений, предо-
ставляется необходимое оборудование для размещения рекламы и фирмен-
ных знаков, помещения  для  проведения  "круглых столов", заседаний
бизнес-клуба, информационные и иные услуги.

             Условия участия в Конференции "РИ-94"

     Для участия  в работе  Конференции необходимо  выслать в адрес
Оргкомитета:

     1. Заявку на участие в Конференции "РИ-94"по прилагаемой форме.
     2. Тезисы  доклада (сообщения) на русском или английском языке
объемом не более 2 машинописных страниц  формата А4  в 3-х экземпля-
рах, третий  из которых подписывается автором (авторами). При оформ-
лении  тезисов  следует придерживаться следующей схемы расположения
текста:
     У Д К
     И.О.Фамилия
     Страна, город, организация
                        НАЗВАНИЕ  ДОКЛАДА
     Текст тезисов доклада.....................................
     .......................
     3. Дискету с текстом тезисов доклада (сообщения) в виде  ASCII-
файла  либо  текст, переданный  по  электронной  почте,  по  адресу:
"RI94@IIAS.SРB.SU" с пометкой "RI-94" в поле "subject".
     4. Копию платежного пoручения  с банковской отметкой о перечис-
лении организационного взноса.
     Заявки  на участие  в Конференции  "РИ-94" принимаются  до "20"
марта 1994 года включительно.
                     Организационный взнос
     Для  участия  в работе  Конференции "РИ-94" необходимо перечис-
лить организационный взнос в размере 45 тысяч рублей и  (по желанию
участников) дополнительно: 45 тысяч рублей за организацию питания и
45 тысяч рублей за проживаниe в гостинице.
     В платежном поручении следует указать:
     Получатель: "СПОИСУ, Банковские реквизиты: "Р.с. 20978700  в  А.О
"Витабанк",  к.с. 700161958 в ЦРЦ СПб, МФО 161002".
     Назначение платежа: "Организационный  целевой взнос за участие
в Конференции "РИ-94". Без НДС."
     Организационный  взнос будет расходоваться на подготовку и про-
ведение  Конференции, издание сборника трудов  Конференции и других
информационных  материалов, почтовые расходы, арендные  платежи, оп-
лату услуг сторонних организаций, обеспечивающих  проведение  Конфе-
ренции, организацию "круглых столов" и других мероприятий.

              Контактные телефоны и адреса:
     Место проведения Конференции: Мариинский дворец (г.Санкт-Петер-
бург, Исаакиевская пл., д.6). Регистрация участников - 10 мая с 10:00.
Начало работы Конференции - 10 мая 1994 года  в  13.00.
     Заявки и тезисы докладов следует направлять по адресу:
     199178, г. Санкт-Петербург, В.О.,  14-я линия, д. 39. Санкт-Пе-
тербургский  институт  информатики  и автоматизации  РАН  (СПИИРАН).
Оргкомитет Санкт-Петербургской  Международной  Конференции  "РИ-94".
     Контактные телефоны: (812) 350-34-72, (812) 234-27-73.
     Факс:  (812) 217-51-05, (812) 218-06-85.
     Электронная почта:  "RI94@IIAS.SРB.SU""SPIIRAN@IIAS.SPB.SU"
                         "RI@IMICS.SPB.SU"
------------------------------------------------------------------
                                           Санкт - Петербургская
                                       Международная    Конференция
                                         РЕГИОНАЛЬНАЯ ИНФОРМАТИКА
-------------------------------------------------------------------
                                      199178, Санкт-Петербург, В.О.,
                                                  14-ая линия, д. 39
                            Санкт-Петербургский институт информатики
                                       и автоматизации РАН (СПИИРАН);
                                      Оргкомитет Санкт-Петербургской
                                   Международной Конференции "РИ-94".
                                              Тел. : (812) 219.01.79
                                   Факс : (812) 217.51.05; 218.06.85
                                 Электронная почта: RI94@IIAS.SPB.SU

                        З А Я В К А
 НА УЧАСТИЕ В  III  САНКТ-ПЕТЕРБУРГСКОЙ МЕЖДУНАРОДНОЙ КОНФЕРЕНЦИИ
 "Р Е Г И О Н А Л Ь Н А Я   И Н Ф О Р М А Т И К А  - 94  (Р И - 94)"

      Фамилия: ....................................................

      Имя: ........................................................

      Отчество: ...................................................

      Ученая степень, звание: .....................................

      Форма участия: ..............................................

      Место работы, должность: ....................................

      Государство, город: .........................................

      Планируете ли Вы выступить с докладом (сообщением): .........

      Ф.И.О. соавторов и название доклада (сообщения): ............

...................................................................

...................................................................

...................................................................

      Планируете ли Вы демонстрацию рекламных роликов и программных

      средств: ....................................................

      Планируете ли  Вы разместить  рекламу или иные информационные

      материалы: ..................................................
      Желаете ли Вы заказать гостиницу:............................
      Намерены ли Вы оплатиь питание: .............................

      Контактные телефоны: ........................................

      Факс: .......................................................

      Электронная почта: ..........................................

      Адрес для переписки: ........................................

      Дата: .......................................................

      Подпись: ....................................................
*****************************************************************************


