From: Alexander I. Lebedev <ail-f@swan.chem.msu.su>
Newsgroups: relcom.relarn.general
Subject: Первое извещение о конференции по использованию синхротронного излучения СИ-94
Date: Sat, 12 Feb 94 14:46:50 +0300
Organization: Physics Dept., MSU
Message-ID: <Png6CNjabQ@swan.chem.msu.su>
Reply-To: ail-f@swan.chem.msu.su

              Институт ядерной физики им. Г.И.Будкера
             Сибирский центр синхротронного излучения

                     Информационное письмо N 1

                      Российская конференция
            по использованию  синхротронного  излучения
                               СИ-94

                        11-15 июля 1994 г.
                            Новосибирск
------------------------------------------------------------------

                      ОРГАНИЗАЦИОННЫЙ КОМИТЕТ

Г.Н.Кулипанов           ИЯФ СО РАН, Новосибирск
                        председатель
В.Ф.Пиндюрин            ИЯФ СО РАН, Новосибирск
                        ученый секретарь
В.М.Попик               ИЯФ СО РАН, Новосибирск
                        ученый секретарь
Н.А.Винокуров           ИЯФ СО РАН, Новосибирск
Л.М.Зыкин               Министерство науки и технической политики
                        РФ, Москва
В.Н.Корчуганов          ИЯФ СО РАН, Новосибирск
Д.И.Кочубей             ИК СО РАН, Новосибирск
Н.А.Мезенцев            ИЯФ СО РАН, Новосибирск
В.Е.Панченко            ИЯФ СО РАН, Новосибирск
А.К.Петров              ИХКиГ СО РАН, Новосибирск
А.А.Прокопенко          ИЯФ СО РАН, Новосибирск
Б.П.Толочко             ИХТТиМС СО РАН, Новосибирск
М.А.Шеромов             ИЯФ СО РАН, Новосибирск


                        ПРОГРАММНЫЙ КОМИТЕТ

А.Н.Скринский           академик, ИЯФ СО РАН, Новосибирск
                        председатель
В.В.Аристов             ИПТМ РАН, Черноголовка
А.Ф.Андреев             академик, ИФП РАН, Москва
Ю.А.Бабанов             ИФМ УНЦ УО РАН, Екатеринбург
С.Т.Беляев              академик, РНЦ "Курчатовский институт",
                        Москва
В.В.Болдырев            академик, ИХТТиМС СО РАН, Новосибирск
А.А.Вазина              ИБФ РАН, Пущино
Б.К.Вайнштейн           академик, ИК РАН, Москва
М.А.Грачев              чл.-корр. РАН, Лимнологический институт СО
                        РАН, Иркутск
К.И.Замараев            академик, ИК СО РАН, Новосибирск
С.П.Капица              ИФП РАН, Москва
М.В.Ковальчук           ИК РАН, Москва
А.В.Кожевников          НИИ ЯФ, ТПУ, Томск
С.Н.Мазуренко           НИИФП, Зеленоград
В.В.Михайлин            МГУ, Москва
Ю.Н.Молин               академик, ИХКиГ СО РАН, Новосибирск
Э.А.Перельштейн         ОИЯИ, Дубна
В.Г.Станкевич           РНЦ "Курчатовский институт", Москва
А.Н.Субботин            РФЯЦ ВНИИЭФ, Арзамас-16
Б.А.Фурсенко            Институт минералогии и петрографии, ОИГГМ
                        СО РАН, Новосибирск
Н.В.Чебуркин            ОКБ "Гранат", Москва
М.Н.Якименко            ФИАН, Москва
------------------------------------------------------------------

     11 - 15  июля  1994  года  в  Институте  ядерной  физики  им.
Г.И.Будкера   СО   РАН   (г.Новосибирск)   состоится    Российская
конференция по использованию синхротронного излучения СИ-94.
     Настоящая, десятая, конференция является  продолжением  серии
Всесоюзных совещаний и Международных конференций по  использованию
синхротронного излучения (СИ), проводившихся с 1975 года  по  1988
год в г.Новосибирске. Последняя, девятая Международная конференция
СИ-90, состоялась в 1990 году в г.Москве.
     Конференция   СИ-94   проводится   Сибирским   центром    СИ,
действующим на базе Института ядерной физики  им.  Г.И.Будкера  СО
РАН.
     Традиционно  научная  программа   Конференции   СИ-94   будет
охватывать  следующие  направления:  источники   СИ;   лазеры   на
свободных злектронах; применение СИ в  различных  областях  науки,
техники и в технологиях; аппаратура и оборудование для работ с СИ.
     Оргкомитет предполагает, что на  пленарных  заседаниях  будут
заслушаны доклады по основным  результатам  работ,  выполненных  с
использованием СИ за 1990-1994 годы в Сибирском центре СИ, а также
обзоры наиболее интересных работ, выполненных в других центрах СИ,
включая зарубежные. Остальные сообщения будут представлены в  виде
стендовых докладов.
     Предполагается, что труды Конференции  будут  опубликованы  в
журнале "Nuclear Instruments and Methods in Physics Research"  или
в  новом  журнале  "Journal  of  Synchrotron  Radiation".  Авторы,
доклады  которых  будут  включены  в  труды  Конференции,   должны
подготовить текст доклада на английском языке и представить его  в
Оргкомитет не позднее 15 июля 1994 года. Дополнительная информация
о требованиях к оформлению  докладов  для  печати  будет  сообщена
позднее.
     Представляемые на Конференцию доклады  российских  участников
должны быть подготовлены в  соответствии  с  правилами  оформления
материалов,  представляемых   на   международные   конференции   с
последующим опубликованием за рубежом.
     Для формирования  программы  Конференции  и  предварительного
отбора  представляемых  докладов  необходимо  направить  в   адрес
Оргкомитета  краткие  аннотации  заявляемых   докладов   в   одном
зкземпляре в произвольной  форме.  Выпуск  сборника  аннотаций  не
предполагается.   Аннотации   докладов   должны   быть    получены
Оргкомитетом не позднее 1 апреля 1994 года.
     Оргкомитет  Конференции  попытается  организовать  финансовую
поддержку российским участникам с наиболее  интересными  докладами
для их поездки на Конференцию.
     Заявки на участие в Конференции просим прислать не позднее  1
апреля 1994 года по адресам:

     Россия
     630090 Новосибирск                   Факс: (3832)-35-21-63
     проспект акад.Лаврентьева, 11        Телекс: 133819 КОРУНД
     Институт ядерной физики СО РАН

     Пиндюрин В.Ф.            тел. (3832)-35-99-76
                              E-mail: Pindyurin@inp.nsk.su

     Попик В.М.               тел. (3832)-35-99-77
                              E-mail: Popik@inp.nsk.su

------------------------------------------------------------------

                            З А Я В К А
на  участие  в  работе  Российской  конференции  по  использованию
                     синхротронного излучения
                               СИ-94
Фамилия, имя, отчество____________________________________________
__________________________________________________________________
Место работы, должность,ученая степень____________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
Почтовый адрес учреждения_________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
Телефон_________________________ Факс_____________________________
Телекс _________________________ E-mail___________________________
Домашний  адрес,  телефон  (при   желании   взаимодействовать   по
домашнему адресу)_________________________________________________
__________________________________________________________________
__________________________________________________________________
Авторы и название доклада_________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________

                           Просим прислать до 1 апреля 1994 года
------------------------------------------------------------------

                *****************************************************************************


