Newsgroups: comp.org.ieee
From: ljn@sei.cmu.edu (Lorraine Nemeth)
Subject: Workshop on Software Reengineering - Call for Participation
Message-ID: <1994Feb23.154818.25497@sei.cmu.edu>
Sender: netnews@sei.cmu.edu (Netnews)
Organization: Software Engineering Institute
Date: Wed, 23 Feb 1994 15:48:18 EST


****************************************************************************

CALL FOR PAPERS *  CALL FOR PAPERS  *  CALL FOR PAPERS  *  CALL FOR PAPERS

     Software Engineering Techniques Workshop on Software Reengineering

The first SEI Annual Software Engineering Techniques Workshop on Software
Reengineering will be held in Pittsburgh, PA, at the Greentree Marriott, on
May 3-5, 1994. This workshop will bring together researchers and practitioners
from government, industry, and academe to share past experiences and discuss
current reengineering issues. The goal of this workshop is to bring key
players in software engineering together to evolve a common strategy for
maturing reengineering with community participation, and to identify actions
for future consideration. The workshop will consist of two separate, but
related events, described below. 

EVENT #1, MAY 3
The first event will follow a symposium format --  a general plenary session
followed by concurrent sessions consisting of speakers, tutorials, and panel
discussions. The day's activities will conclude with an evening reception. The
first event will be open to a maximum of 250 people interested in software
reengineering.

SYMPOSIUM PROPOSALS (individual presentations, tutorials, or panel
discussions)

-- Individual presentation: A 2-3 page abstract should be submitted that is
   consistent with a 30-minute presentation, followed by a 10-minute
   discussion.
 
-- Tutorial: Individuals or teams interested in conducting a 3-hour tutorial
   should submit a 2-3 page tutorial description that includes an outline of
   the topics to be covered.

-- Panel: Proposals should be 1-2 pages identifying the panel topic,
   prospective panelists, and issues to be addressed within the topic.
   Panelists'views should reflect a variety of issues. Panel sessions will
   last 60 to 90 minutes and will include an introduction by the panel chair,
   individual positions expressed by each panelist, and questions from the
   audience. 

Include a brief biography with all proposals. 

EVENT #2, MAY 4-5
The second event will follow a workshop format consisting of small working
groups. Active participation will focus primarily on the subjects identified
below. Working group results will be summarized at the workshop's conclusion.
Attendance will be open to a maximum of 100 people selected to participate,
based on the quality and relevance of their position paper. Preference will
be given to submissions that demonstrate real case studies, reengineering
metrics, and examples of best practice.

WORKSHOP POSITION PAPERS
-- A 1-5 page reengineering position paper on a topic of submitter's choice.

Include a brief biography with all position papers.

Software reengineering proposal topics include, but are not limited to:

 Architecture      CASE Technology               Reengineering Decision Tree
 Best Practice     Economic Models	         Reengineering Process Models
 Case Studies      Legacy Systems Understanding  Transition Activities

The deadline for submitting proposals is March 17, 1994. Notification of
acceptance will be made by April 1, 1994. Please indicate the event(s) for
which you are submitting a proposal or paper. There will be a separate
registration fee for each event. Workshop position papers and proceedings
will be issued to those in attendance.

Submissions may be made in paper or electronic form (postscript or plain text)
to:

Lorraine Nemeth
Software Engineering Institute	       Phone#: 412-268-7777
Carnegie Mellon University	       Fax #: 412-268-5758
Pittsburgh, Pennsylvania 15213-3890    Internet: ljn@sei.cmu.edu
		 


