From: plb@plb.icsti.su (Peter Brusilovsky)
Newsgroups: relcom.relarn.general
Subject: Запрос обзорных докладов межд.конференции SUUG-94 "Открытые системы - решение для нового мира (Москва, апрель)
Date: Fri, 25 Feb 94 18:31:26 +0300
Organization: International Centre for Scientific and Technical Information
Message-ID: <AAEdXRjaB0@plb.icsti.su>
Reply-To: plb@plb.icsti.su

				Прочти и передай товарищу по UNIX!

		      CALL FOR REVIEWS
		      ----------------
		       ОБЗОРЫ по UNIX

Программный комитет (ПК) Международной конференции-выставки SUUG-94
"Открытые системы - решение для нового мира" (Москва, 25-29 апреля 1994г.),
проводимой Aссоциацией групп пользователей ОС UNIX (SUUG)
предлагает всем, кто считает себя хорошо знакомым с операционой системой UNIX
и ее разновидностями и связанными приложениями,
попробовать себя в подготовке ОБЗОРНОГО или СРАВНИТЕЛЬНОГО ДОКЛАДА по
одному из следующих вопросов:

1.  Рынок UNIX-совместимых систем сегодня (SCO UNIX, ULTRIX, MINIX
    SINIX, AIX, BSD, UNIXWARE, SOLARIS итд) их особенности и отличия.
2.  Проект GNU и свободный UNIX
3.  TCP/IP, NFS и другие сетевые средства
4.  X11 и его применения
5.  POSIX и стандартизация UNIX
7.  СУБД для ОС UNIX
8.  WordProcessors и издательские системы для UNIX
9.  Инструментальные средства искусственного интеллекта под UNIX
10. Инструментальные средства для построения интерфейсов под UNIX

Предполагается, что каждый обзорный доклад будет зачитан автором
в ходе конференции, а тезисы доклада войдут в сборник тезисов конференции.

Продолжительность доклада 20-50 минут, объем тезисов 7-15 страниц
(по 40 строк), включая обязательный список литературы (5-30 назв.).
Авторы принятых обзоров ПОЛНОСТЬЮ ОСВОБОЖДАЮТСЯ
от уплаты организационного взноса на конференции (как это везде
принято). Хорошие доклады в полном объеме по желанию автора
рекомендуются к публикации в Журнале SUUG "Oткрытые системы".

Текст тезисов обзора должен быть прислан в адрес ПК любой
(но желательно электронной) почтой.
Последний срок ПРИХОДА текстов обзора в ПК 17 марта.
Формат подготовки для текстов посылаемых E-mail и на дискетах
ascii-файл (параграфы начинаются с 1 позиции
и разделены пустой строкой). При посылке обычной почтой
и не на дискете, а на бумаге обзор (в двух экземплярах).
должен быть в пригодном к фотокопированию (camera-ready) виде.

Программный комитет оставляет за собой право, исходя из качества
обзора принять или не принять его к докладу и печати.
Если по какой-либо из приведенных тем в оргкомитет поступит
несколько обзоров, будет выбран не более чем один (лучший)
обзор. Для предотвращения напрасной работы авторы могут заранее
обсудить тему с программным комитетом по Э-почте или по телефону.
Кроме того можно предложить свою тему для обзора, обсудив ее с ПК.

С уважением,
		    Программный комитет конференции.

E-mail:
     <kuz@ivann.delta.msk.su> - Сергей Кузнецов
     <plb@plb.icsti.su> -       Петр Брусиловский
Адрес  программного комитета:
     125252, Москва, ул. Куусинена, 21 б. МЦНТИ,
     Семинар "Юникс",    Брусиловскому П.Л.
Телефон программного комитета:
     943-15-13          - Петр Брусиловский
*****************************************************************************
*****************************************************************************


