From: J.-S.Co. "ReSCo" <root@resco.niias.msk.su>
Newsgroups: relcom.netnews
Subject: Приглашение на конференцию
Date: Mon, 28 Feb 94 17:18:00 +0300
Distribution: su
Organization: RESCO
Message-ID: <AAOqVSj4C6@resco.niias.msk.su>
Reply-To: root@resco.niias.msk.su



                       Уважаемые господа,


         В г.Москве 27 апреля 1994 года состоиться однодневный
    семинар-презентация американской фирмы SYNOPSYS,являющейся
    мировым лидером в области САПР микроэлектроники по проблемам
    синтеза, моделирования и тестов.
         На данном семинаре специалисты фирмы прочтут доклады и
    продемонстрируют свои программные продукты. Участникам семи-
    нара будут выданы информационные материалы.
         Стоимость участия в семинаре - 5000 рублей на одного
    участника.
         Оплата за участие осуществляется по перечислению ассо-
    циации "EDIF" на р/с 4034532 Промрадтехбанка. Кор. счет
    161228 ЦОУ ЦБ Россия г. Москва, МФО 299112 или наличными в
    день участия.
         Заинтересованные должны направить до 1 апреля 1994 г.
    свои заявки по адресу:

             113405 Москва, Варшавское ш.,125
             Ассоциация "EDIF", Вицыну Н.М.
                         или по
             факсам: (095) 3196978
                     (095) 2926511, бокс 10-765
                         или по
             E-mail: Vitsyn@resco.niias.msk.su

         Количество участников семинара ограничено!


