          К СВЕДЕНИЮ ПОЛЬЗОВАТЕЛЕЙ БИБЛИОТЕКИ FRIFOR
        (публиковалась в 54-55 выпусках Софтпанорамы)

     Как сообщили мне пользователи библиотеки FRIFOR,  подпрог-
рамма GETKEY при работе с некоторыми русификаторами не принима-
ет маленькое русское "р".  Выяснилось, что ряд распространенных
русификаторов обнуляет scan-код этой клавиши, в результате чего
GETKEY воспринимает ее как Ctrl-Break, которая также дает нуле-
вой скэн-код.  Я приношу  свои  извинения  всем  пользователям,
столкнувшимся с этой проблемой, и предлагаю способ исправления.
     В исходнике GETKEY.C:
     int 16h       заменить    int 16h
     cmp ah,0         на       cmp ax,0
(опознание Ctrl-Break  по  нулевым  scan-  и ascii-кодам,  а не
только scan).
     Если нет возможности перетранслировать подпрограмму,  вне-
сите исправление сразу в библиотечный  файл  FRIFOR.LIB.  Любым
шестнадцатеричным  редактором найдите последовательность байтов
"CD 16 23 C0 75" и замените "23 C0" на "22 E4".
     Сообщаю также пароль,  которым была закрыта часть исходни-
ков подпрограмм библиотеки: "1967078" (это уже не мой телефон).
                               Дмитрий Мартынов <x1059@kiae.su>
