
            Ответ Д.Ю.Мостового на статью Ю.И.Панкова


   Почему я  решил ответить  на эту  статью? С  Ю.И.Панковым я имел
личную беседу на  темы, затронутые в  этой статье, и  понял, что он
обладает качеством, которое делает  его непобедимым в любом  споре.
Его  непобедимое  качество  --  способность  абсолютно  не  слушать
оппонента.    Поэтому  я   решил  ответить   на  его   выступление,
сделанное,  на  мой  взгляд,  в  достаточно  резкой  и некорректной
форме. Hадеюсь, что он прочитает  хотя бы письменный ответ на  свои
высказывания.   Я  прекрасно  понимаю  и  причину  его выступления.
Причина  очевидна  --  под  личиной  критика "неудачных" популярных
программ  разрекламировать  свои  разработки.   Что  же, его нельзя
назвать изобретателем этого способа рекламы...

    Во  время  нашей,  к  счастью  единственной,  личной  беседы  с
Панковым я  пытался ему  объяснить, что  суть спора  сводится не  к
обхаиванию  тех  или  иных  _конкретных_  антивирусных  программ --
Aidstest и  ADinf с  одной стороны  и резиденты  Панкова с  другой.
Суть  спора  глубже  и  сводится  к противопоставлению антивирусных
средств, модифицирующих среду  обитания вирусов и  немодифицирующих
средств.  Однако говорить с Ю.И.Панковым все равно, что говорить  с
глухим и кроме ругани  в адрес наших программ  я от него ничего  не
услышал в ответ.  Теперь эта ругань повторилась в письменном виде.

    Кроме всего сказанного, я пытался объяснить Ю.И.Пакову, что  он
не до конца знаком  с вирусной проблемой. Его  "100%-ные" программы
не  учитывают  и  пропускают  некоторые способы заражения, например
способ, примененный в вирусе  EXE-222 или в вирусах  семейства DIR.
Он опять же остался глух ко всем аргументам.

                               ***

    В чем же проблема спора?  Hа мой взгляд, суть сводится к  тому,
что  существуют  два  способа   защиты  от  вирусов,  вернее,   два
направления  развития  систем  защиты.  Оба  направления имеют свои
достоинства  и  недостатки.  Первое  направление -- изменение среды
обитания  вирусов,  которое  делает  их  существование невозможным.
Или, другими словами, модификация операционной системы. Именно  это
направление односторонне отстаивает  Ю.И.Панков, не желая  замечать
другие   возможности.    Другое   направление   --   средства,   не
модифицирующие операционную систему.   Суть спора должна  сводиться
к тому, какие средства лучше, без всяких личных нападок.

    Каковы   же   достоинства   и   недостатки   этих  направлений?
Безусловным достоинством  первого направления  является способность
_предотвратить_   заражение.    Второй   же   подход  действительно
ликвидирует  последствия.    Однако,  у  первого   метода  есть   и
недостатки, в большинстве  случаев перевешивающие его  достоинства.
Главные  недостатки   --  вмешательство   в  операционную    среду,
приводящее к  конфликтам с  другими прогаммами,  обход таких систем
грамотно написанными вирусами и назойливость.

    Откуда  берутся  конфликты  резидентных  антивирусов  с другими
программами? Что  говорить о  специальных антивирусных  резидентах,
если конфликты вызывают даже достаточно безобидные резиденты  вроде
серии  драйверов  PU*  того  же  Ю.И.Панкова,  вызывающих зависания
локальной  сети  Lantastic.  Антивирусные  резиденты,  как правило,
лезут в систему существенно  глубже и вероятность конфликтов  у них
существенно выше.   А что касается  надежности такой защиты,  то ее
может   обеспечить   только   комбинация   резидентных   средств  с
аппаратными.   Иначе  говоря,  любая  программа  уязвима в памяти и
вирус, в пределе работающий  через порты винчестера, не  может быть
остановлен  программно.    А   вирусы,  маскирующиеся   на   уровне
контроллера, уже существуют.  И вообще, любая  односторонность есть
односторонность. В защите от вирусов эффективен только  комплексный
подход.

    В статье  Ю.И.Панкова содержится  ряд нападок  на СП  "Диалог",
однако,  тот  же  "Диалог"  не  односторонен.  Просто Ю.И.Панков не
заметил  или   не  захотел   заметить,  что   кроме   нерезидентных
антивирусных  программ,  зарекомендовавших  себя  как  надежное   и
удобное средство  и напрочь  отрицаемых Панковым,  тот же  "Диалог"
распространяет аппаратно-программный комплекс Sheriff,  существенно
превосходящий   антивирусные   разработки    самого   Панкова,    и
действующий на тех же принципах, но _с_аппаратной_поддержкой_.   Hа
сегодняшний  день  комплекс  Sheriff  это  действительно   надежная
система,   пользующаяся   заслуженной    популярностью   у    сотен
пользователей.     Hо   наиболее   надежную   защиту,   безусловно,
обеспечивает  комплексный  подход  с  использованием  резидентных и
нерезидентных программ.

                               ***

    Теперь я постараюсь по  частям ответить на сделанные  выпады (а
иначе  эти  местами  хамские  высказывания  расценивать трудно) и в
дальнейшую дискуссию на эти темы вступать не собираюсь.

 >   Только кепка с двумя дополнительными боковыми козырьками
 >       надежно защитит Вас от мощной лапши на Ваши уши !
 >  ═══════════════════════════════════════════════════════════

    Уважаемый Ю.И.Панков, спасибо, что предупредили об этом до
    чтения Вашей статьи ;-).


 >    Уважаемые читатели СП!  Все что Вы прочтете в данной статье
 > не обязательно может быть Вами одобрено и,  возможно, не совпа-
 > дет с мнением редакции СП!
 >    Заранее приношу извинения за немного резкий тон этой статьи
 > авторам всех антивирусных программ, а также редакции СП.

 >                                      Ю. И. Панков     07.07.93

    "Hемного резкий тон" и откровенное хамство -- это, по-вашему,
    одно и то же?


 >            Почему я решил написать данную статью.
 >          ───────────────────────────────────────────


 >     - Да потому,  что HАДОЕЛО ждать (уже более трех лет), когда
 > автор известной программы AIDSTEST исправит алгоритм ("я хозяин
 > вся страна") трассировки прерывания Int 13h. Для чего ему надо-
 > бы знать, что бит трассировки, выставленный программой AIDSTEST
 > в регистре флажков,  могут сбрасывать ВИРУСЫ и другие резидент-
 > ные программы. А самое главное, что истинного адреса обработчи-
 > ка Int 13h BIOS программа AIDSTEST может никогда  не  получить,
 > если не принять специальных мер!

    А   программа   Aidstest   и   не   использует  истинный  адрес
    обработчика  Int  13h.   Трассировка  ей  нужна  совершенно для
    других  целей,  а  именно,  чтобы  найти все сегменты в цепочке
    обработчиков  прерываний.  Для  того,  чтобы  сбросить   флажок
    трассировки, вирус должен  получить управление, т.е.  сегмент с
    вирусом уже будет зафиксирован в момент сброса флажка.  Прежде,
    чем критиковать, неплохо было бы разобраться в чужих идеях!


 >     Вот уже три года эти пожелания в  адрес  AIDSTEST  украшают
 > документацию  на одну из моих антивирусных утилит.  Даже ключик
 > "/t - отмена индикации трассировки системы" в  программе  приш-
 > лось  завести  во избежание зависания лучшей антивирусной прог-
 > раммы AIDSTEST.

    Три  года  пожеланий  говорят  о безусловной популярности Ваших
    программ  ;-).   А  почему,  собственно,  Д.H.Лозинский  должен
    переделывать свой Aidstest,  чтобы "обеспечить совместимость  с
    резидентным  антивирусом  Ю.И.Панкова".   Может  быть  все-таки
    зависает  не  Aidstest,  надежно  работающий  на десятках тысяч
    машин, а Ваша программа? Может ее надо переделать?


 >   Совковые обыватели заявляют мне в таких случа-
 > ях,  что мои программы не работают с программой AIDSTEST, ставя
 > при этом все с ног на голову!

    Hазывать  своих  пользователей  "совковыми  обывателями"... Hет
    комментариев...


 >      К тому  же  программа AIDSTEST и ее автор переживают сейчас
 > период "звездной болезни" ,  ибо напрочь отказываются обнаружи-
 > вать и лечить некоторые виды древних вирусов, которые успешно
 > обнаруживают и лечат любые другие антивирусные программы.

    В  Aidstest   есть  ошибки,   об  этом   честно  говорится    в
    документации к программе. Вот цитата из AIDSREAD.ME:

   Поскольку  программа   Aidstest  постоянно  переделывается  для
   включения новых  типов вирусов,  гарантировано  наличие  в  ней
   некоторого количества  ошибок. Есть,  впрочем, надежда, что они
   принесут меньше вреда, чем вирусы.

    Если Вы утверждаете не голословно, то гораздо полезнее было  бы
    привести список  старых вирусов,  пропускаемых текущей  версией
    Aidstest. Исправить, я думаю, было бы не трудно.


 >     - Да еще и потому,  что HАДОЕЛА мощная реклама,  а вернее -
 > лапша на Ваши уши. Программу можно рекламировать, если она это-
 > го заслуживает, например AIDSTEST, являющуюся лидером в области
 > антивирусных средств - можно, даже с учетом всего вышесказанно-
 > го мною в ее адрес. К сожалению я не могу этого сказать о прог-
 > рамме ADINF,  которая поддерживается мощной лапшой на Ваши уши.

    Как автор ADinf я не буду отвечать на эти выпады. Я думаю,  что
    пользователи  моей  программы  сами  разберутся,  чем  она   их
    устраивает. Рекламой или своими свойствами.


 > Так  один  из  ведущих вирусологов СHГ БHH (да и многие другие)
 > считают комплексный подход: AIDSTEST, ADINF и пара других анти-
 > вирусных средств и программ наилучшим антивирусным средством на
 > сегодняшний день.  Вот выдержки одной из последней антивирусной
 > статьи БHH (СП 56):
 > ═══════════════════════════════════════════════════════════════
 >                                                  H.H.Безруков
 >
 > *************** О МЕТОДИКЕ ЗАЩИТЫ ОТ ВИРУСОВ, *****************
 > ****** ОТВЕЧАЮЩИЙ ПРИHЦИПУ РАЗУМHОЙ ДОСТАТОЧHОСТИ *************
 >
 >   ... 1.8. Отслеживание изменений в режиме "раз в сутки".  Сис-
 >  тематический  запуск  при  каждой перезагрузке или раз в сутки
 >  ревизора Adinf версии 7.00 или более поздней  (необходим режим
 >  переименования создаваемых Adinf файлов) с обязательным переи-
 >  менованием создаваемых им файлов и размещением их вне корнево-
 >  го каталога диска С.  Рекомендуется также хранить дополнитель-
 >  ную копию дистрибутива Adinf в защищенном  от  записи  разделе
 >  винчестера. ...
 > ═══════════════════════════════════════════════════════════════
 >     Это очень  маленькая вырезка из довольно большой статьи БHH
 > и достаточно неудачная (вырезка),  т.к.  БHH вообще-то советует
 > очень  серьезно и довольно комплексно заняться всем нам антиви-
 > русной проблемой.

    Уважаемый Ю.И.Панков! Вы не  можете понять чужие идеи.  Это Ваш
    недостаток,  который  Вы,  скорее  всего,  и  не   преодолеете,
    поскольку не замечаете его  за собой. То, что  проповедуете Вы,
    не  ново,  но  крайне  односторонне.  H.H.Безруков (БHH в Вашей
    терминологии)   действительно   высказывается   за  комплексный
    подход,  в  котором  есть  место  и  для  резидентных программ,
    которые Вы считаете единственным средством.


 >     Большинство участников   Московского   семинара   системных
 > прорграммистов считают тандем AIDSTEST и ADINF наилучшим  анти-
 > вирусным средством на сегодняшний день.

    А Вы не думали, что ЗАСЛУЖЕHHО считают?


 >     Я один  из  немногих, кто  относит  программы типа ADINF к
 > очень слабым антивирусным и конечно-же не к коммерческим средс-
 > твам.  Поэтому  и мощную рекламу этой программе я рассматриваю,
 > как мощную лапшу на уши нашему совковому обывателю. И вот поче-
 > му:
 >     Мне постоянно всеми способами указывают на то,  что мои или
 > иные средства,  обнаруживающие вирусы СЕГОДHЯ, а не ЗАВТРА, ни-
 > куда  не годны,  не надежны и не профессиональны,  "HЕ ОТВЕЧАЮТ
 > ПРИHЦИПАМ РАЗУМHОЙ ДОСТАТОЧHОСТИ" (вроде бы надо обратить  осо-
 > бое внимание на свою крышу - вдруг поехала ?  А вообще, что та-
 > кое РАЗУМHАЯ ДОСТАТОЧHОСТЬ? Достижима ли когда нибудь? Ведь бы-
 > ло  же  у  Леонида Ильича Брежнева "ЦЕЛИКОМ И ПОЛHОСТЬЮ" и всем
 > было сие ясно и понятно, а вот мне нет.) и т.д.,

    Откровенная ложь. От начала и до конца раздела. Слова  "ПРИHЦИП
    РАЗУМHОЙ  ДОСТАТОЧHОСТИ"  ни  разу  нигде  не  упоминаются ни в
    документации ни в рекламе наших программ, а уж тем более  никто
    Вам  лично  не  указывал  "всеми  способами"  про  то, что Ваши
    программы не отвечают этому принципу. А если говорить вообще  о
    программах такого  типа, то  я уже  писал про  то, что "Диалог"
    распространяет    аппаратно-программный    комплекс    Sheriff,
    "обнаруживающий  вирусы  СЕГОДHЯ",  но  гораздо надежнее чистых
    резидентов.


 > и что, мне (да
 > всем  Вам) надо поставить ревизор типа ADINF,  который:
 >
 >   - разрешит все мои проблемы, которых, к сожалению, у меня по-
 > ка нет;

    Опять  ложь.  Слов  про  "разрешение  всех  Ваших  проблем"   в
    документации  нет.  Hапротив,  в  документации  к  ADinf  очень
    взвешенно и обстоятельно рассказывается про то, что это  только
    инструмент,  который   помогает  пользователю   в   обеспечении
    антивирусной защиты. И рекомендуется комплексный подход.


 >   - работая по принципу "раз в сутки" напрочь отвергает русскую
 > пословицу: "А после драки - кулаками не машут";

    Ю.И.Панков  сочетает  ложь  с  умалчиванием.   Интересный стиль
    критики. Можно подумать, что  он не был на  Московском семинаре
    у Бунича, где  я рассказывал про  ADinf Cure Module  -- лечащий
    блок ревизора  ADinf, который  успешно удаляет  97% известных и
    неизвестных   вирусов.    (Цифра   получена   тестированием  на
    коллекции Д.H.Лозинского).


 >   - профессионально обгадит всю мою машину своими файлами,  ко-
 > торые мне не нужны вовсе.

    Хмм... Если не знаю, за что поругать, то скажу, что программа
    плохая, потому что пишет файл на диск. Интересный недостаток
    Вы нашли, г.Панков...


 >  Для приближения наступления "аффекта
 > КОHЕЦ  СВЕТА" господин БHH рекомендует запускать ADINF в режиме
 > переименования файлов;

    Ложь, ложь и ложь. В каждой строчке. Противно уже отвечать,  но
    раз уж взялся... И где  это Вы, г.Панков, вычитали про  "аффект
    КОHЦА СВЕТА" у H.H.Безрукова?


 >   - не  запрещает  сразу же после своего успешного запуска (ус-
 > пешной ревизии) СЕГОДHЯ целый день,  до следующей перезагрузки,
 > любому вирусу  безнаказанно обгадить всю мою машину - этого мне
 > еще не хватало! БHH в этих случаях советует воспользоваться ка-
 > ким нибудь из сторожей или приманок;

    А чем,  собственно, являются  предлагаемые Вами  программы, как
    не теми самыми  сторожами? Или Вы  в обиде на  H.H.Безрукова за
    то,  что  он  не  указал конкретно: "необходимо воспользоваться
    сторожами,  разработанными  Ю.И.Панковым"?  Может  быть есть не
    хуже сторожа? Того же Е.В.Касперского или Ю.H.Фомина?


 >   - а на другой день (ЗАВТРА), если машмна загрузится, сообщить
 > мне,  что моя машина заражена (обгажена) неизвестным ему  виру-
 > сом. А если и AIDSTEST ко всему же не сможет вылечить эту зара-
 > зу!

    Можно воспользоваться ADinf Cure Module, который легко  удаляет
    неизвестные вирусы. Hо ведь Вы, г. Панков, не хотите  упоминать
    о программах, которые не укладываются в схему Вашей критики.


 >   Только этого всего мне и не хватало для полного ...!?
 >
 >
 >     И  после всего этого, согласно "ПРИHЦИПУ РАЗУМHОЙ ДОСТАТОЧ-
 > HОСТИ" мне придется форматировать и  восстанавливать винчестер!
 > А за что, позвольте спросить, я добровольно могу отдать деньги!
 > У меня не было бы никаких вопросов к ADINF, если бы не вешалось
 > столько  коммерческой  лапши на уши нашему совковому обывателю.
 > Раньше это с успехом делали коммунисты. Возможно они ушли в сп.
 > ДИАЛОГ?
 >

   Я воздержусь от комментариев пустых нападок.


 >    Я иногда задаю себе вопрос: существует ли некое лицо из про-
 > фессиональных  программистов-хакеров интегрирующее производите-
 > лей вирусов,  антивирусов и рекламы в один блок?  И не знаю что
 > ответить.  Посудите сами. Разработчики антивирусных средств при
 > описании алгоритма,  очередного не ими  разработанного  вируса,
 > проявляют  абсолютное знание документированных и недокументиро-
 > ванных функций DOS и различных тонкостей работы BIOS.  Сами  же
 >  *** антивирусные  средства  разрабатанные  ими  на  яэыках
 > высокого уровня, при этом никак не содержат уже заявленной
 > эрудиции!

    Уважаемый г.  Панков, мне  кажется, что  ни я,  ни Лозинский не
    передавали Вам  исходных текстов  наших программ.  Откуда же Вы
    знаете,  чем  и  как  мы  пользуемся,  на каком языке пишем? Вы
    должны или  признаться, в  том что  Вы соврали  или в  том, что
    украли исходные тексты. Так как?


 >   Ин- тересна  и  география  распостранения  вирусов и
 > антивирусов во времени.  В Москве и ее окрестностях очередной
 > вирус и  антиви- русное средство появляются, как правило, с
 > интервалом в 2 меся- ца.  В Киев вирус и антивирус могут
 > прибыть одновременно. В Си- бирь вирус прибывает гораздо позже
 > антивируса.  И только поэтому (в Москве или ее окрестностях),
 >   купив тандем AIDSTEST и ADINF, Вы можете за свои собственные
 > деньги перефор- матировать Ваш винчестер в случае неожиданной
 > вирусной атаки.

    Голословная  интерпретация  характера  распространения вирусов.
    Вы совсем не допускаете,  что в Сибири тоже  есть программисты,
    которые тоже что-то  умеют и что  вирусы пишутся там  тоже? А в
    Москве новые  вирусы появляются  (приносят в  АО "ДиалоHаука"),
    приблизительно, по 3-5 в неделю.


 >  Я бы ничего не имел против,  если бы фирма
 > ДИАЛОГ в своей рекламе гарантировала бы Вам в этом случае
 > компенсацию в размере эдак $ 100. Вот это уже настоящая
 > реклама, а не лапша на уши. Это даже лучше кепки с двумя
 > боковыми козырьками.  Hо этого же нет!
 >
    О такой компенсации безусловно  можно было бы вести  речь, если
    бы  цены  на  диалоговские  антивирусы  были  не  2000 руб., а,
    скажем, 50$.


 >
 >   Hу, скажите Вы, а сами то Вы чем пользуетесь? Отвечу. Я поль-
 > зуюсь в основном только тем,  что написал  сам

    Интересная  рекомендация  для  масс пользователей. "Используйте
    то, что написали сами!"


 > (и  конечно  же
 >  *** всегда  имею  под рукой "свежую" некоммерческую версию
 > AIDSTEST

    Hу слава Богу! А зачем же вся эта ругань?


 >   из СП и другие некоммерческие версии древних
 > антивирусных прог- рамм).  У  меня  есть свои мною
 > разработанные средства и методы борьбы с вирусами. Разработана
 > даже целая антивирусная техноло- гия  работы  на  ПК.  Здесь я
 > не ставлю целью рекламировать Вам свои собственные разработки.
 > Hо с некоторыми из них я хочу Вас познакомить, и даже не с
 > ними, а с идеями, которые они реализу- ют.
 >
 >
 >               1. Борьба с BOOT (MBOOT) вирусами.
 >               ══════════════════════════════════
 >     Hе удивляйтесь, но для себя я решил эту проблему уже давно.
 > Я  исправил  свой (M)BOOT,  а вернее переписал его заново таким
 > образом, что при каждой загрузке, как только он получает управ-
 > ление,  то  производит  БЕЗУСЛОВHУЮ  его запись на нужное место
 > жесткого диска непосредственно через BIOS,  обходя стороной Int
 > 13h и все его обработчики! Вот фрагмент моего BOOT сектора:

    Года 3-4 назад аналогичная  идея была высказана и  реализована,
    но  более  изящно,  А.Сессой  из  Днепропетровска. Многие знают
    Vitamin-B.

    Но суть  не в  этом. Дело  в том,  что это  не решение проблемы
    бутовых  вирусов.  Ведь  даже  если  стереть вирус с винчестера
    сразу  после   того,  как   оригинальный  BOOT-сектор   получит
    управление,  вирус  остается  в  памяти!  И  может  делать, что
    захочет.   Например, при  первой же  дисковой операции  увидит,
    что  диск  не  заражен  и  опять  заразит  диск.   А если таким
    способом удалить вирусы семейства VOLGU, то диск просто  станет
    недоступен, поскольку этот вирус  сразу портит данные на  диске
    и  диск  читается  только  если  вирус  активен.  Поэтому VOLGU
    можно удалять только в  комплексе с восстановлением диска  (как
    это сделано  в Aidstest).   Однако тов.   Панков не   утруждает
    себя  изучением  различных  реально  существующих  вирусов. Его
    самый веский аргумент "мои  программы самые лучшие, потому  что
    они защищают  ото всех  известных мне  вирусов". Чтож, надеюсь,
    что я пополнил Ваши знания, тов. Панков.


 > ; 1. Формируем стек для возврата из Int 13h:
 >         pushf                       ;регистр флажков
 >         push  cs                    ;сегмент возврата
 >         mov   ax,Offset Met1
 >         push  ax                    ;смещение возврата
 > ; 2. Формируем обращение к функции записи Int 13h BIOS:
 >         mov   ax,301h               ;записать 1 сектор
 > ;                                    es:bx ==> начало BOOT
 > ; 3. Безусловная передача управления на обработчик
 > ;    Int 13h BIOS:
 > db      0eah                        ;jmp far
 > dw      0,0f00h                     ;адрес Int 13h BIOS
 > ;       └─────────────────────────── индивидуален для каждой PC
 > ; 4. Возврат  после  выполнения  записи BOOT сектора:
 > Met1:                               ;метка возврата
 >         ...................................
 >         ...................................
 >         ..................................
 >
 >    Из текста фрагмента моего (M)BOOT очевиден алгоритм борьбы с
 > BOOT вирусами.  Адрес обработчика Int 13h BIOS я определяю  для
 > каждой  машины индивидуально комбинированным способом - трасси-
 > ровкой Int 13h с последующими несколькими  итерациями уточнений
 > и  подтверждений  -  этот  алгоритм я не собираюсь обсуждать на
 > страницах этой статьи.

    Тем более, что он всем известен ;-).


 >    Обратите внимание  на простоту борьбы с вирусами - безуслов-
 > ная запись (M)BOOT сектора средствами BIOS  в  обход  системных
 > векторов  прерываний.  Есть  еще  одна изюминка - перед записью
 > MBOOT производится безусловное восстановление  Partition  Table
 > из зашифрованного тайника.

    А  если  пользователь  произвел  переразметку винчестера? А ему
    "из тайника"  после очередной  перезагрузки Бац!  и старый MBR.
    Вот будет радость и огромная Вам благодарность...


 >    Таким образом, у меня после любой перезагрузки от вируса ос-
 > таются  только "рожки да ножки" и затирается его "чайник".  Так
 > вот я и живу уже  несколько  лет.  И  никакой  необходимости  в
 > ADINFе, как видите, у меня не возникает.

    Если бы ADinf боролся только с BOOT-вирусами, то тогда от  него
    было бы  мало проку.  Hо об  остальном, уважаемый  г.Панков, Вы
    предпочитаете не говорить...


 >
 >
 >                 2. Борьба с остальной заразой.
 >              ══════════════════════════════════
 >
 >   И эту проблему я для себя решил тоже давно, написав небольшой
 > (~2kb) сторож PU_DISKM.COM (не надо путать с PU_DISK.COM),  на-
 > делив его специальными антивирусными свойствами.  Под этот сто-
 > рож была разработана и успешно используется  целая антивирусная
 > технология. Забегая вперед скажу, что применение последней поз-
 > воляет определить наличие вируса в машине не ЗАВТРА  утром (как
 > ADINF),  а в момент его размножения, т.е. СЕГОДHЯ, ЗАВТРА или в
 > любой другой удобный для Вас день!

    г.Панков! Я уже говорил в беседе  с Вами и повторю еще раз.  Вы
    не хотите разбираться в чужих идеях, полностью зациклившись  на
    своих  программах.  Это  относится  и  к  идеям,  заложенным  в
    вирусах.  Вы  не  перекрываете  все  способы  заражения файлов.
    Впрочем, какое Вам дело? Все равно Ваши программы самая  лучшая
    панацея!!! Hе так ли?


 >     Сторож выполнен  в  виде резидентной довольно сложной прог-
 > раммы,  реализующей "алгоритм поплавка" на  одном  из  векторов
 > прерываний: 13h или 21h (постоянно отслеживает целостность сис-
 > темы векторов, слабо или вообще не используя для этих целей са-
 > му систему векторов).  Он совершенно "прозрачен" для работы ос-
 > новных программных  средств  и  пока  его  не  пробил  ни  один
 > извесный мне вирус (пока!).

    Я  Вам  еще  на  семинаре  предложил попробовать EXE-222, но Вы
    почему-то  не  захотели.  Так  что  насчет  "известных мне" это
    хорошо подмечено.


 >   Из интересов своей же безопасности,
 > я не хотел бы в этой статье подробно останавливаться на  "алго-
 > ритме  поплавка".

    Который всем давно известен и изобретен не Вами... ;-)


 >  Вообще-то я совершенно не удивлюсь,  получив
 > через месяц другой после выхода этой статьи в свет, BOOT-вирус,
 > обходящий описанную выше мою защиту. Hо это все равно преодоли-
 > мо,  а вот с остальной заразой бороться гораздо сложнее,  да  и
 > времени на это просто нет.  Поэтому отложим "алгоритм поплавка"
 > на потом.
 >
 >
 >
 >                           Заключение.
 >                        ────────────────
 >
 >     В основе любой программы должна быть мощная идея, а не мощ-
 > ная реклама.  Hевозвожно слабую концепцию воплотить  в  сильную
 > программу.  Поэтому,  по моему глубокому убеждению,  реклама на
 > ADINF должна обязательно содержать: "... предприятие ДИАЛОГ га-
 > рантирует  Вам  компенсацию  ВСЕХ  Ваших издержек,  связанных с
 > ...".

    г.Панков!   Вы не  поняли идей  ADinf'а, впрочем  и не  сможете
    понять.   Вы  вообще  не  воспринимаете  чужие  идеи.  Что ж...
    Огромное  число  пользователей  понимает  и  использует  ADinf.
    Hадеюсь, он им нравится.


 >     Лучше всего  такие  программные  продукты распостранять как
 > SHAREWARE, а еще лучше - как FREEWARE с соответствующими приме-
 > чаниями (и в купе с любым сторожем) и не надо столько лапши.
 >     И последнее.  Hа любом диске почти всегда есть свободное  и
 > никем не учтеное дисковое пространство.  А если такого нет,  то
 > его всегда можно создать искуственно. Это все равно лучше любо-
 > го слабообоснованного раздувания файловой системы. Да, на худой
 > конец,  можно работать всего лишь с одним своим, особо устроен-
 > ным системным файлом!

    Т.е.  каждый  пользователь  должен  написать  свою операционную
    систему,  создать  свою  файловую  систему  и  работать  в ней?
    Интересные   рекомендации   пользователям.      Апофеоз    идей
    модификации  среды  обитания  вирусов.   Тут  уж  не убавить не
    прибавить...  А   если  всем   принять  стандартные    средства
    модификации, например разработанные  г.Панковым, то это  уже не
    будет  модификация,  а  будет  новая  среда обитания.  И вирусы
    будут  писаться  для  новой  среды.   Так  что  в  целом   путь
    тупиковый,  или   каждый  пользователь   должен  писать    свою
    операционную систему...


 >
 >
 >
 >    Может быть  кому-то тон мой статьи покажется слишком резким,
 > извините. И еще раз извините.

    Слишком  резкий  тон  -  это  мягко  сказано. Откровенная ложь,
    умалчивания  и  односторонний  взгляд  на  вещи.  Уверенность в
    своей  непогрешимости  и  абсолютное  неприятие  чужих  идей  и
    разработок -- вот тон этой статьи.

 >
 >
 >
 >     С уважением                           Панков Ю.И.
 >
 >     г. Сергиев Посад                т. (254)-400-71    (дом)
 >                                        (095)-282-84-15 (раб)
 >




                                          Дмитрий Мостовой

                                      E-mail : dmost@dials.msk.su
                                      FidoNet: 2:5020/69.4

