
%ИМЯ:   READ_ME.58!
%АВТОР: Юрий И. Панков, тел. (095)-282-84-15 (р),
        Сергиев Посад, Московской обл.,
                        тел. (254)-400-71 (д).
%АННОТАЦИЯ: {с запозданием ... к СП 58}
%ВЕРСИЯ:
%СТАТУС:
%ВЫПУСК:     по усмотрению редакции
%КАТАЛОГ:    PANKOV
%КЛУБ:
%ДАТА_СОЗДАНИЯ: 93 г




               Уважаемая редакция Софтпанорамы!

     Я направил в Ваш адрес две "посылочки",  оформленные тради-
ционным образом - в обоих есть файл  READ_ME.LST.  Сразу  огово-
рюсь, что файлы типа READ_ME я всегда предназначаю в первую оче-
редь читателям СОФТПАНОРАМЫ, и только во вторую очередь Вам ува-
жаемая редакция. На сей раз, по независящим от меня причинам, Вы
включили в бюллетень укороченный вариант моих материалов, исклю-
чив из них оба присланных файла READ_ME,  один из которых содер-
жит ответы на присылаемые читателями до сих пор мне  вопросы.  Я
надеюсь, что Вы хотя-бы с опозданием,  но опубликуете небезынте-
ресный путеводитель к моим материалам в СП 58 - "READ_ME.58!".


               Уважаемые читатели Софтпанорамы !
                 Вашему вниманию представлены:


- PU_to_SP.TXT - "А после драки - кулаками машут!"  - небольшая
                  статейка.


                           А также:


- PU_1700.COM  - драйвер - расширитель форматов гибких носите-
                 лей версии  3.4  от  06.04.93 г.

- PU_1700.DOC  - необходимая документация.


                               И


- PU_copFD.COM - версии 2.9 от 14.04.93 г.



                           А также:

- PU_!1!3!.COM - версии 1.0 от 15.08.92 г.

- PU_!1!3!.COM - версии 1.0 от 15.08.92 г.


                           А также:

   часть моих  ДРЕВНИХ  (но  полезных пока) программных средств
обслуживания принтеров типа Epson и специальных сервисных  ути-
лит под общим названием:
                      ┌─────────────────┐
                      │ P U _ I N P R N │
                      └─────────────────┘

     Который разрабатывался для ЛИЧНЫХ нужд автора этих строк:

     1. Быстрое  и компактное документирование исходных текстов
        программ.
     2. Оперативная распечатка всевозможной документации в виде
        компактных книг.
     3. Многоязычность,  мобильность и минимальный объем  прог-
        раммных средств.

     Все программные средства этого комплекса написаны  на  ас-
семблере.   Комплекс   эксплуатировался   на   принтерах   типа
"Hyundai" и "Epson Fx-850",  но может быть легко перестроен  на
другие типы принтеров, имеющие загружаемый знакогенератор.


- PU_MODEP.COM - программа настройки (перестройки)  принтера на
                 конкретный  режим работы.  Если загружен рези-
дентно PU_INPRN,  то работает с ним перестраивая его. У Вас бу-
дет работать без PU_INPRN. Работает в диалоговом и пакетном ре-
жимах. Может не работать под управлением DR DOS 6.0 (некоррект-
но обслуживает Int 2F).

- PU_LSTOP.COM - драйвер  листинга  (отслеживает  "конец листа"
                 (код 0ch)). Имеет резидентную часть 528 байт.

- PU_LIST.COM  - программа  формирования  файлов для распечатки
                 всевозможной документации и  исходных  текстов
программ в 2 колонки. Программа имеет внешнюю настройку формата
листов печати,  позволяет формировать файл для двусторонней пе-
чати  текстовых  файлов в 2 колонки с полем для подшивки слева,
что,  в конечном итоге, позволяет оформить всевозможные тексто-
вые файлы в очень небольшие и компактные книги.  Кстати, отфор-
матированное оглавление СП я формирую,  как правило,  на  одном
листе. По скорости - это очень шустрая утилита!

- PU_LIST.DEF - файл параметров для программы PU_LIST, выбирае-
                мый ПО УМОЛЧАНИЮ, описывающий формат листинга в
                символах:
                  - высота страницы       - 88
                  - ширина страницы       - 137
                  - ширина колонки        - 60
                  - зазор между колонками - 4
                  - поле для подшивки     - 13

- 88x137.65     - аналог PU_LIST.DEF

- 88x160.66     - аналог PU_LIST.DEF

- 88x160.68     - аналог PU_LIST.DEF

- 88x160.76     - аналог PU_LIST.DEF

- PU_INPRN.DOC  - полная  документация  для   всего   комплекса
                  PU_INPRN. Часть программных средств,  описан-
                  ных в документации,  в самом ее начале, нет в
                  этой поставке,  т.к.  я  передаю  Вам  только
                  ЧАСТЬ моих ДРЕВНИХ (полезных) программ.




                          2. Разное.
                        ─────────────

     Утилита FORMAT MS DOS версии 5.0 или  6.0,  работающая  под
управлением  QEMM  V7.01 c DOS-UP, записывает на любой носитель,
любого формата на устройстве B после  форматирования  FAT16!  На
устройстве A ничего подобного не происходит. После этого "B глю-
ка" полезная MS DOS емкость дискеты  уменьшается  на  512  байт,
т.к. все гибкие носители пока имеют FAT12. "Вылечить" такую дис-
кету может PU_edpFD версии не ниже 1.11 с параметром "B".

     В СП 55 опубликованы два сообщения о "глюках" с программой
PRINTFX.EXE: printfx1.a55 и printfx2.a55.  Вот вырезка из  этих
сообщений:

"... Этот часто используемый програм страдает довольно распост-
раненной ошибкой - выставив int 01bh на свой обработчик,  забы-
вает вернуть его на место :-( Так что после запуска printfx на-
жатие  Ctrl+Break  чаще  всего  вызывает зависание - или другие
какие интересные эффекты (если обработчик уже потерли  в памяти
другой программой...) ...
 ... хе, а все программы, скомпиленные турбо-си 2.0 (насчет вы-
ше не знаю), имеют тот же глюк, только int 1b заменяется на int
00 (divide overflow). ...
... И не надо говорить,  что это безопасно - мол,  int 00 редко
приходит. А как придет? ... "

     Такие "глюки" происходят только если Вы используете широко
распостраненную PRINTFX.EXE версии 1.0, с которой довольно неу-
дачно сняли защиту от  копирования.  С  другими  версиями  этой
программы ничего подобного не происходит.
     Для нейтрализации вышеуказанных "глюков" я использую любую
из  небольших   написанных   мною   программ: PU_!1!3!.COM  или
PU_1!3!4.COM в BAT-вызове PRINTFX:

       @echo Off
       PU_1!3!4
       PRINTFX
       PU_1!3!4

     Возможно эти программки помогут вам, возможно нет.




            Желаю успехов!                Панков Юрий Иванович
           г. Сергиев Посад                    7.07.93 г.
              (Загорск)                    телефон домашний:
                                              (254)-400-71
                                           телефон в Москве:
                                              282-84-15 раб.


