X-title: Экспорт автомобилей в Россию
X-author: Юрий Малков
X-file: MALKOV.A78

EXPORTING AUTOMOBILES TO RUSSIA

by Yuri Malkov

  Importing automobiles and other vehicles into Russia is expensive
  but often essential for U.S. companies doing business there.
  Since heavy customs duties were imposed last July, combined
  import tariffs and excise taxes can exceed 100 percent of a
  vehicle's total value.  Accredited foreign companies and foreign
  nationals resident in Russia, however, are exempt in many cases.
  Taking advantage of these exemptions is not easy.  Import
  requirements are complex and confusing.  Relevant customs
  regulations are often difficult to access, and enforcement often
  depends more on the mood of individual officials than on the law.

Commercial Use--But No Resale

  Western companies, banks, and other organizations accredited in
  the Russian Federation are exempt from all import taxes on
  vehicles brought into the country for their own use.  Such
  vehicles are considered "temporary" imports and may not be
  resold.  Customs officials determine the period of temporary
  import based on the duration of accreditation.  Temporary imports
  are authorized under customs order #1276, dated November 10,
  1994.

  Unaccredited foreign companies are also eligible for full or
  partial import tax relief, under customs order #328 of April 25,
  1994.  This order exempts vehicles from all import taxes as long
  they remain in Russia less than one year and are not resold.
  Exemptions apply to:

  Vehicles used for international transportation of passengers and
  cargo, and associated spare parts and equipment.

  Products for exhibition at trade shows, trade fairs, and other
  events.           Product samples imported only for
  display to customers  (should not number more than two vehicles
  of the
  same type).

Products imported for testing or experimentation.
Products imported for competitions, sport shows, and training.

  Temporarily imported vehicles other than those specified above,
  or whose temporary use has been extended beyond one year, enjoy
  partial import tax relief.  In such cases, a customs charge of
  three percent of the total cost of the vehicle is assessed each
  month.  "Total cost" for this purpose is the original product
  price plus all import taxes.  Advanced assessment of up to three
  months may be required.  If the vehicle is re-exported, these
  fees are not returned.  If it is sold, the monthly fees already
  paid by the time of sale are included in the import taxes
  assessed.  Vehicles imported into Russia as a contribution to
  authorized capital of enterprises with foreign investment are
  exempt from the value added tax for one year beginning from the
  moment of enterprise registration.

Personal Vehicles

  Individuals moving to Russia permanently from other countries are
  exempt from import duties for one vehicle, except new vehicles
  with engine size over 1,800 cubic centimeters.  Residents of
  foreign countries are exempt from import duties for temporary
  import of one vehicle for a period not to exceed one year, for
  personal use or use by the members of the importer's family.
  Permanent residents of the Russian Federation who stay abroad for
  over six months without interruption are also eligible to import
  one vehicle without paying import taxes, except new vehicles with
  engine size over 1,800 cubic centimeters.

  Individuals should provide customs officials with a customs
  declaration that includes the retail cost of the vehicle.  The
  prospective importer should also be prepared to authenticate the
  retail cost.  Otherwise customs officials will assess the cost
  themselves based on price information maintained by Russian
  Customs.  The importer can dispute this decision and apply for
  another evaluation, but this can be a troublesome and
  time-consuming endeavor.  For more detailed information on
  importing motor vehicles into the Russian Federation call
  Flashfax at (202) 482-3145, and order document #6596.
