X-title: Поиск передовых технологий в странах СНГ
X-author: Михаил Гурин
X-file: NIS-tech

FINDING TECHNOLOGY IN THE NIS
by Michael Guerin

Teflon and the internet, radar and velcro. All developed in U.S. military and
space programs, these technologies have been successfully commercialized by
firms with an eye for profitable applications in the civilian sector. NIS
technologies, often equally adaptable to commercial use, are already being
sought after by U.S. firms.

The transition to a market economy and changes in NIS patent law now provide
important incentives for NIS scientists to commercialize their discoveries,
but interested U.S. firms should keep the following points in mind.

Transferrable NIS technologies are largely concentrated in Russia, which
contained the bulk of the Soviet military and industrial complex. Other
republics should not be overlooked, however. Belarus, for example, is a
leader in advanced optics, electronics, and nuclear engineering. Most agree
that the best prospects for technology transfer lie in NIS materials
research, fiber optics, medicine, and spin-offs from the Soviet space
program. Even older NIS technologies and products may incorporate design
features and materials not found outside the region.

Remember that acquiring a license to use NIS technology is often a long and
arduous process. Fortunately, 11 NIS countries--all but Turkmenistan--agreed
in February 1994 to recognize patents filed with Russia's Rospatent. Soviet
patents filed before passage of the 1992 Russian Law on Patents may be
invalid, however , unless they have been reregistered with Rospatent. Check
with Rospatent to ensure that your Russian partner has the right to license
their technology, and require that your contract include indemnity against
patent violations. Russian patent law allows for a patent duration of 20
years from filing for inventions, and 10 years for an industrial design. Bear
in mind that Russian patent law requires that Russian discoveries be patented
in Russia first.

Capitalize on NIS strengths while providing yourself with a back-up plan. For
example, Aerojet, of Sacramento, California, sources jet engines in Russia.
It also holds the license to manufacture the engines in the United States, in
the event that their Russian partner defaults. Manning Ventures of Rochester,
New York, also tries to manufacture in the NIS, but leases technology when it
is risky to purchase.

Beware of the divide between NIS design institutes and production facilities.
Some cutting-edge technologies may transfer poorly from the drawing board to
the factory floor. Older NIS technologies, proven through serial production,
but still unexploited outside the NIS, may be worth a second look.

Experienced local representatives can help to facilitate your relationship
with NIS partners as well as identify viable technologies for sale here in
the U.S. In addition, the BISNIS Search for Partners, published 12-15 times
annually with different regional and industry focuses, is a proven source for
high-technology contacts.

Not to be overlooked, U.S. companies with experience in the NIS repeatedly
emphasize the importance of establishing a bond of trust with their local
partners. Since the enforcement of commercial law is still quite weak in the
NIS, a company's reputation is crucial. Long-term business relationships
should be structured so you and your Russian party both profit. If not, U.S.
executives stress, it won't take long for your partner to realize that there
is a problem.

Finally, before importing NIS technology that may have military potential,
the U.S. importer should contact the U.S. Department of the Treasury, Bureau
of Alcohol, Tobacco and Firearms (ATF) to ensure that they meet all U.S.
licensing requirements. For more information on ATF requirements, contact:
Carmen L. Lewis, Chief of the Firearms and Explosives Imports Branch, ATF
(202) 927-8320 (voice), or (202) 927-8601. For more information on
acquisition of NIS science and technology, contact BISNIS at (202) 482-4655,
and ask for a trade specialist.

Michael Guerin is a BISNIS trade specialist.
