X-title: Возможности инвестирования в Украинскую конверсию оборонной
         промышленности: Южмаш
X-author: Телеграмма американского посольства.
X-FILE: Yuzhmash

12 JUN 95
FM AMEMBASSY KIEV

SUBJECT: IMI- INVESTMENT OPPORTUNITIES IN UKRAINIAN
         DEFENSE CONVERSION: PIVDENNE (YUZHMASH)
         DESIGN BUREAU.


1. SUMMARY. FOLLOWING THE OPIC DEFENSE CONVERSION MISSION HELD IN UKRAINE IN
MARCH 1995, POST HAS RECEIVED A PACKAGE OF INVESTMENT AND JOINT VENTURE
PROPOSALS FROM THE PIVDENNE (RUSSIAN: YUZHMASH) RESEARCH AND DEVELOPMENT
BUREAU THAT PARTICIPATED IN THE MISSION. YUZHMASH IS ONE OF THE LARGEST
MISSILE AND SPACE CONGLOMERATES IN THE FORMER SOVIET UNION, AND ITS FORMER
DIRECTOR IS CURRENT UKRAINIAN PRESIDENT LEONID D. KUCHMA. THIS MESSAGE
PROVIDES A BRIEF OVERVIEW OF THE R&D BUREAU YUZHMASH AND DESCRIPTION OF ITS
DEFENSE CONVERSION PROJECTS. IN ADDITION, ALL PROJECTS LISTED HERE HAVE
PREPARED BUSINESS PLANS THAT CAN BE OBTAINED EITHER DIRECTLY FROM THE COMPANY
OR THROUGH USFCS KIEV. END SUMMARY. -------- OVERVIEW -------- 2. AS A
LEADING PART OF THE YUZHMASH ASSOCIATION, THE YUZHMASH R&D BUREAU IS A MAJOR
DEVELOPER OF SCIENCE-INTENSIVE TECHNOLOGIES. WITH A STAFF OF 5,000
HIGHLY-QUALIFIED RESEARCHERS, ENGINEERS, AND TECHNICIANS, THE COMPANY BOASTS
SIGNIFICANT SCIENTIFIC AND INTELLECTUAL POTENTIAL. YUZHMASH IS WHERE
UKRAINIAN PRESIDENT LEONID KUCHMA STARTED HIS SUCCESSFUL CAREER AS AN
ENGINEER AND LATER BECAME GENERAL DESIGNER AND DIRECTOR OF THE COMPANY.

3. THE COMPANY IS MOST ACTIVE IN MARKETING COMMERCIAL SPACE PRODUCTS AND
SERVICES, AND PROMOTING SPACE BOOSTERS AND SATELLITES. MILITARY PRODUCT LINES
INCLUDE: BALLISTIC MISSILES, MILITARY SATELLITES, AND SPACE BOOSTERS.
CIVILIAN PRODUCTION INCLUDES: THE ENERGIYA-BURAN SYSTEM; THE SL-16 ZENIT AND
SL-14 TSIKLON ROCKETS; OKEAN SATELLITES; SMALL RESEARCH SATELLITES; TRACTORS;
WIDE-BODY AIRPLANES; TROLLEY BUSES; PRODUCTS FOR THE AGROINDUSTRIAL COMPLEX;
VARIOUS CONSUMER GOODS. THE ENTERPRISE HAS, IN THE PAST, HAD ACCESS TO STATE
BUDGET FINANCING AND CREDITS FOR CONVERSION PROGRAMS. GIVEN THE DOWNTURN IN
MILITARY ORDERS AND LACK OF STATE FUNDING, MILITARY ENTERPRISES SUCH AS
YUZHMASH ARE SEEKING FOREIGN INVESTMENT TO CONVERT MILITARY PRODUCTION TO
CIVILIAN USE. REFTEL PROVIDED AN OVERVIEW OF UKRAINIAN DEFENSE CONVERSION
EFFORTS AS WELL AS INVESTMENT OPPORTUNITIES IN SIX SPECIFIC SECTORS.

---------------------------------------
JOINT VENTURE AND INVESTMENT PROPOSALS
---------------------------------------

4. A. PROJECT NAME : PRODUCTION OF CONSUMER
    DESALINATING DISTILLING MACHINES WITH A
    CAPACITY OF 55 LITERS PER DAY.
B.  SECTOR: WATER RESOURCES EQUIPMENT
C.  ESTIMATED COST: $ 70,000
D.  PROJECT DESCRIPTION: THE OBJECTIVE OF THE
    PROJECT IS TO PRODUCE POTABLE WATER FROM
    MINERALIZED SALINE WATER.  THIS MACHINERY COULD
    ADDRESS POTABLE WATER SHORTAGES IN SOUTHERN AND
    EASTERN UKRAINE.  YUZHMASH IS
    READY TO INVEST ITS ADVANCED EVAPORATING
    TECHNOLOGIES THAT ALLOW A WALL OF THE
    HEATER TO CLEANSE ITSELF OF SEDIMENT.

5.  A.  PROJECT NAME : PRODUCTION OF
    RADIATION PROTECTIVE MATERIALS USING
    FINE-DISPERSE COMPOSITIONS.
B.  SECTOR: COMPOSITE MATERIALS
C.  ESTIMATED COST: $ 400,000
D.  PROJECT DESCRIPTION:  THE AIM OF THE
    PROJECT IS TO DESIGN AND PRODUCE MATERIALS
    THAT CAN BE USED AS PROTECTORS FROM HIGH-
    INTENSIVE IONIZING RADIATION.  THE COMPANY
     PLANS TO MANUFACTURE RADIATION PROTECTIVE
     GLOVES, SCREENS, AND CLOTH
REF: KIEV 4084

 FOR USE IN FIVE
     UKRAINIAN NUCLEAR POWER PLANTS.   YUZHMASH IS
     TO INVEST TECHNOLOGIES AND KNOW-HOW INTO THE
     PROJECT.

6.  A.  PROJECT NAME :  NAME OF THE PROJECT:
    DEVELOPMENT OF FIRE-PROTECTIVE MATERIALS
    BY UTILIZING ROCKET PROPELLANT-OXIDIZER.
B.  SECTOR: GENERAL INDUSTRIAL EQUIPMENT AND
    SUPPLIES
C.  ESTIMATED COST: $ 700,000
D.  PROJECT DESCRIPTION:  DISMANTLEMENT OF
    NUCLEAR WEAPONS IN UKRAINE REQUIRES UTILIZATION
    OF NUCLEAR COMPONENTS.  YUZHMASH CONDUCTED
    RESEARCH AND FOUND OUT THAT THE TREATMENT OF
    GRAPHITE WITH AN OXIDIZER PRODUCES A NEW
    MATERIAL, WHICH SIGNIFICANTLY INCREASES
    ITS VOLUME WITH AN INCREASE IN TEMPERATURE.
    THIS FEATURE CAN BE USED IN FIRE-EXTINGUISHERS
    AND FOR CREATION OF FIRE-RESISTANT POLYMERIC
    MATERIALS.  THE COMPANY EXPECTS A GREAT DEMAND
    FOR THIS MATERIAL IN UKRAINE AND OTHER NIS
    COUNTRIES.  YUZHMASH SEEKS A FOREIGN PARTNER
    TO LAUNCH PRODUCTION.

7.  A.  PROJECT NAME : RECONSTRUCTION OF BOILING
    EQUIPMENT TO MEET ENVIRONMENTAL REQUIREMENTS
    IN BURNING LOW GRADE COAL.
B.  SECTOR: POLLUTION CONTROL EQUIPMENT
C.  ESTIMATED COST: $ 160,000
D.  PROJECT DESCRIPTION:   THE COMPANY DEVELOPED
    NEW POLLUTION CONTROL TECHNOLOGIES THAT
    SIGNIFICANTLY REDUCE EMISSIONS OF ASH AND
    SULPHUR OXIDES.  40 PERCENT OF UKRAINIAN
    HEATING POWER STATIONS HAVE OUTDATED BOILING
    EQUIPMENT THAT DOES NOT MEET ENVIRONMENTAL
    STANDARDS AND REQUIRES MODERNIZATION.
    YUZHMASH IS READY TO INVEST 30,000 DOLLARS
    IN THE FORM OF KNOW-HOW AND ASSETS.

8.  A.  PROJECT NAME : PROCESSING OF SUNFLOWER
    PHOSPHATIDE TO PRODUCE LECITHIN.
B.  SECTOR:AGRICULTURAL MACHINERY AND EQUIPMENT
C.  ESTIMATED COST: $ 200,000
D.  PROJECT DESCRIPTION:    LECITHIN, WHICH IS
    USED IN THE PHARMACEUTICAL, COSMETIC, AND FOOD
    INDUSTRIES HAS NOT BEEN PRODUCED IN THE NIS.
    YUZHMASH HAS DEVELOPED A WASTE-LESS
    EXTRACTOR TO PRODUCE LECITHIN.  THE COMPANY
    SEEKS TO ESTABLISH A JOINT VENTURE TO LAUNCH
    PRODUCTION.
9.  A.  PROJECT NAME : PRODUCTION OF PLASMA
    SURGICAL COMPLEX.
B.  SECTOR: MEDICAL EQUIPMENT
C.  ESTIMATED COST: $ 310,000
D.  PROJECT DESCRIPTION:  THIS PROJECT PROVIDES FOR
    DEVELOPMENT OF A PLASMA SURGICAL COMPLEX
    DESIGNED FOR ALL KINDS OF SURGICAL OPERATIONS
    USING NEW METHODS OF PHYSICAL ACTION ON TISSUE.
    THIS METHOD IS BASED ON APPLICATION OF HIGH-
    TEMPERATURE (ABOUT 10,000 CELSIUS) ARGON PLASMA
    GENERATED BY PLASMA GENERATOR-DESTRUCTOR-
    SCALPEL.  MARKET DEMAND FOR SUCH EQUIPMENT IS
    OVER 40 SETS ANNUALLY.  THE MINISTRY OF HEALTH
    HAS ALREADY REQUESTED 20 UNITS.  SWEDISH,
    GERMAN, AND JAPANESE COMPANIES EXPRESSED THEIR
    INTEREST IN OBTAINING THIS EQUIPMENT.  YUZHMASH
    SEEKS FOREIGN INVESTMENT TO LAUNCH PRODUCTION.

10.  A.  PROJECT NAME : PRODUCTION OF
     CARDIOMONITORING AND DIAGNOSTIC COMPLEX
     "SICH".
B.  SECTOR: MEDICAL EQUIPMENT
C.  ESTIMATED COST: $ 370,000
D.  PROJECT DESCRIPTION: THERE IS A GREAT DEMAND
    FOR UPDATED DIAGNOSTIC EQUIPMENT IN UKRAINE,
    TOTALING 3,000 UNITS.  HOWEVER, ONLY A FEW
    UKRAINIAN HOSPITALS CAN AFFORD BUYING
    IMPORTED EQUIPMENT.  YUZHMASH HAS DEVELOPED
REF: KIEV 4084

    A DIAGNOSTIC COMPLEX USING COMPUTER-AIDED
    DESIGN (CAD), FURTHER REDUCING THE COST OF
    EQUIPMENT.  IN FACT, ALL CLINICS HAVE PERSONAL
    COMPUTERS THAT CAN BE EASILY CONVERTED INTO
    DIAGNOSTIC COMPLEXES BY INSTALLING ADDITIONAL
    PARTS AND ACCESSORIES.  YUZHMASH SEEKS A JOINT
    VENTURE TO START MASS PRODUCTION OF DIAGNOSTIC
    EQUIPMENT IN UKRAINE.

11. A.  PROJECT NAME : DEVELOPMENT AND
    PRODUCTION OF BORING EQUIPMENT BASED ON
    THE ROCK MELTING.
B.  SECTOR: OIL AND GAS FIELD MACHINERY
C.  ESTIMATED COST:$ 2,000,000
D.  PROJECT DESCRIPTION:  THE ACUTE SHORTAGE OF
    ENERGY SUPPLIES IN UKRAINE REQUIRES DEVELOPMENT
    OF NEW GAS AND OIL FIELDS.  THIS THERMOMELTING
    ME
THOD OF BORING WILL PROVIDE CONSIDERABLE
    REDUCTION OF MATERIAL COSTS AND IMPROVE WELL
    BORIN.  YUZHMASH SEEKS TO ATTRACT FOREIGN
    INVESTMNT INTO THIS PROJECT.

12. A.  PROJECT NAME : DEELOPMENT AND PRODUCTION
    OF ELECTRIC EVAPORATNG (STEAM-GENERATING)
    EQUIPMENT WITH CAPACITES OF 100 KW, 250 KW,
    AND 500 KW.
B.  SECTOR: POWER GENERATION
C.  ESTIMATED COST: $ 280,000
D.  PROJECT DESCRIPTION: YUZHMASH HAS DEVELOPED
    TECHNOLOGIES FOR DEEP EVAPORATION OF USED
    ELECTROLYTES TO OBTAIN CRYSTALS.  A STEAM
    GENERATOR CAN ALSO BE USED IN TECHNOLOGICAL
    OPERATIONS THAT REQUIRE HIGH TEMPERATURE WATER
    OR STEAM TREATMENT.  YUZHMASH IS READY TO
    INVEST TECHNOLOGIES, PRODUCTION FACILITIES
    AND LABOR FORCE INTO THIS PROJECT.


13. A.  PROJECT NAME : DEVELOPMENT AND PRODUCTION
    OF ELECTRIC LOW-PRESSURE DESALINATION
    EQUIPMENT WITH A DAILY CAPACITY OF 300 TONES,
    50 TONES, 8 TONES, AND 260 KILOGRAMS.
B.  SECTOR: WATER RESOURCES EQUIPMENT
C.  ESTIMATED COST: $ 1,000,000- 300 TONES
    CAPACITY; $ 400,000- 50 TONES CAPACITY;
    $ 200,000- 8 TONES CAPACITY; $ 100,000-
    260 KILOGRAM CAPACITY
D.  PROJECT DESCRIPTION: SINCE THERE ARE MANY
    AREAS WITH POTABLE WATER SHORTAGES IN SOUTHERN
    UKRAINE, AND THERE IS NO COMMERCIAL APPLICATION
    OF THE PROCESS OF DESALINATION, YUZHMASH HAS
    DEVELOPED COMPRESSOR DESALINATION SYSTEMS FOR
    POTABLE WATER PRODUCTION.  THE USE OF THIS
    EQUIPMENT OFFERS GREAT POTENTIAL BECAUSE
    LOW-COST ENERGY IS OBTAINED FROM LOW-PRESSURE
    STEAM AS PART OF A DUAL-PURPOSE (ELECTRICITY-
    DESALINATION) FACILITY.  THE COMPANY PLANS TO
    VARY CAPACITY OF THIS EQUIPMENT TO MEET THE
    NEEDS OF ALL CUSTOMERS, INCLUDING MUNICIPAL
    BODIES, INDUSTRIAL AND MILITARY INSTALLATIONS,
    AND SMALL FARMS.  YUZHMASH SEEKS FOREIGN
    INVESTMENTS TO LAUNCH PRODUCTION.

(USFCS/KIEV/SRABESHKO/MLALLY/SWASYLKO)
MILLER

BT
#4376
