─ SU.SOFTW (2:463/10.1) ───────────────────────────────────────────── SU.SOFTW ─
 Msg  : 131 of 236                                                              
 From : Vlad Seregin                2:5020/6                03 Oct 92  18:34:00 
 To   : All                                                                     
 Subj : Computer Security Conference...                                         
────────────────────────────────────────────────────────────────────────────────
                      ИФОРМАЦИООЕ ПИСЬМО

                        Уважаемые господа!

   Совместное советско-американское  предприятие  "Диалог",  фирма
"Диалог-Реклама" и фирма "ScanTech" приглашают Вас принять участие
во втором семинаре "Компьютерная безопасность".
   Семинар состоится в городе Москве 15-17 декабря 1992 года.
   Семинар  посвящен   вопросам   обеспечения   безопасности   при
автоматизированной обработке  данных. Тематика семинара рассчитана
на широкий  круг  слушателей  и  ориентированна  на  банковские  и
биржевые  автоматизированные  системы,  а  также  на  организации,
использующие системы автоматизированной обработки информации.
   а семинаре будут освещаться следующие направления:
   - правовые аспекты разработки и применения систем компьютерной
     безопасности;
   - общая архитектура систем компьютерной безопасности;
   - стандарты в области защиты информации;
   - основные методы криптографической защиты информации и
     подтверждения подлинности электронных документов;
   - системы контроля доступа;
   - защита данных при передаче по каналам связи;
   - организация защиты информации в фирме;
   - новейшие технологии контроля доступа и защиты информации;
   - вопросы защиты программного обеспечения от копирования.
   В   рамках    семинара   предполагается   проведение   выставки
программно-технических  средств   защиты  информации   и  контроля
доступа, а  также средств  физической  защиты  компьютеров.  Будет
демонстрироваться применение  новейшей  технологии  Smart  Card  в
системах   безопасности,   а   также   для   организации   системы
межбанковских расчетов и безналичных расчетов населения.
   В семинаре  примут участие  ведущие  фирмы-разработчики  систем
компьютерной безопасности  и ведущие  специалисты в области защиты
информации и криптографии.
   Для участия  в семинаре  Вам необходимо  до 15 ноября 1992 года
перечислить за  каждого участника  4000 руб.  плюс ДС  28%  в  АО
"Диалог-Реклама" на  расчетный счет  N 467159 уч.83  РКЦ ГУ  ЦБР в
коммерческом банке "ДиалогБанк", корр. счет N 161625 в ГУ Госбанка
МФО 201791 г.  Москва. В  платежном поручении  в графе "назначение
платежа"  необходимо   указать:  "за   участие   в   семинаре   по
компьютерной безопасности". Вам также необходимо до 15 ноября 1992
года передать  по телефаксу  заполненную заявку (см. приложение) и
копию платежного  поручения с  отметкой банка  об оплате стоимости
участия в семинаре.
   Если Вы  хотите принять  участие в  качестве докладчика, то Вам
необходимо выслать  тезисы доклада (не более 5 машинописных листов
с интервалом  1.5) до  1 ноября  1992 года.  Вы будете  извещены о
принятии Вашего доклада.
   Если Вы  желаете принять  участие в выставке, то Вам необходимо
направить  заявку   на  размер  площади  для  развертывания  Вашей
экспозиции до  15 ноября  1992 года.  Стоимость  одного  кв. метра
составляет 1500 руб плюс ДС 28%.
   Семинар будет  проходить по  адресу:  Москва,  Ягодная  17,  СП
"Диалог". Проезд  до метро  "Царицыно", далее  автобус 203, 701 до
ост. "Загорьевская  улица д.  10". Заезд и регистрация иногородних
участников 14  декабря с  10.00 до 18.00. Москвичей - 15 декабря с
9.00. ачало семинара 15 декабря в 10.00.
   Для иногородних участников семинара бронируется гостиница.
   По итогам семинара участники получат информационные материалы.

Менеджер  семинара  Самборская  Ольга  -  эксперт  фирмы  "Диалог-
Реклама"
Наш адрес: 115598 г. Москва, ул. Ягодная 17, "Диалог-Реклама"
Телефон: (095) 328-14-30, (095) 329-53-11
Факс: (095) 329-47-11

Директор АО "Диалог-Реклама"                      В. Гришин
-----------------------------------------------------------------

Высылается до 15.11.1992
в фирму "Диалог-реклама"
115598 Москва, ул. Ягодная, д. 17
факс: (095) 329-47-11
тел.: (095) 328-14-30, 329-53-11


                          ЗАЯВКА-ДОГОВОР
        на участие в семинаре "Компьютерная безопасность"
               г. Москва, 15-17 декабря 1992 года.


Город____________________________________________________________

Наименование организации_________________________________________

Индекс и почтовый адрес__________________________________________

_________________________________________________________________

Расчетный счет___________________________________________________

_________________________________________________________________

Количество участников семинара __________________________ человек

Оплата участия  в семинаре  наших специалистов произведена в сумме
__________________________________ из  расчета 4000  руб. плюс ДС
28% за  каждого участника  на расчетный  счет N467159 уч.83 РКЦ ГУ
ЦБР в  коммерческом банке  "ДиалогБанк", корр.  счет N 161625 в ГУ
Госбанка МФО 201791 г. Москва платежным поручением N _____________
от "   " ______________ 1992 г.

УЧАСТИКИ /допускается замена/:

Фамилия, имя, отчество        Нужна ли гостиница       Тел.(факс)
_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________

_________________________________________________________________



Дата заполнения "    " ___________________ 1992 г.

М.П.      Руководитель организации

          Главный бухгалтер


--- MadMED v0.00a/DOS
 * Origin: JV Dialogue 1st BBS | +7-095-329-2192 (2:5020/6.0)

