
  Created : 12/08/92
╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  1 │ List files & FIDO-info                      Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    326 KBytes in    18 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             List Files

ALICEFLS.LZH    5850 13/05/91  [13] Список файлов в ALICE BBS
BH_LIST.ARJ    35928 16/05/92  [5] Список всех файлов в Blue House BBS
BOWHILL.ARJ    13001 02/09/91  [8] Список файлов в Bowhill BBS
GSALL.ZIP       9860 26/06/92  [4] Список всех файлов в Galactic Station BBS
IGSALL.ARJ     20127 13/05/92  [6] Список всех файлов в Intelligent Game
                                     Service BBS
MCAFEE.LZH      3469 13/05/91  [3] McAfee Associates Agent Listing
PSFALL.ARJ     47908 04/06/92  [6] Список всех файлов в Post Square BBS
PSFNEW.ARJ      3284 04/06/92  [4] Список новых файлов в Post Square BBS
SWBALL.ARJ     21452 12/08/92* [80] Список всех файлов в Software Bank BBS
SWBNEW.ARJ      1164 12/08/92* [24] Список новых файлов в Software Bank BBS
COPIRATE.ZIP   11141 03/08/92* [0]  Список всех файлов в CopyRate BBS

SU_BBS03.ARJ    9965 31/03/92  [16] Users BBS list V103

             FIDO information

ECHOPOLR.ARJ   12797 01/01/90  [8] FIDONet policy document
FIDO-INF.ARJ   22351 11/11/91  [8] FIDONet Information
POL5_22.ZIP    33790 08/02/91  [2] FIDONet policy document
POLICY4R.ARJ   28566 01/01/90  [2] FIDONet policy document (pус.)
OPENBOOK.ARJ   12804 16/06/92  [8] interesting information to PC funs

NEW_USER.ARJ   33340 24/04/92  [9] Руководство пользователю по pаботе в BBS !!!



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #  3 │ Utilities                                   Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1014 KBytes in    12 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Misc Utilities

SHARE_13.ARJ  167849 31/01/92  [1] Просмотр, контроль и печать фонтов,
                                     загружаемых в лазерный принтер HP LaserJet
                                     II
SHARE_53.ARJ   28500 31/01/92  [1] "Диалог-PC" Разработка диалоговых приложений
SHARE_57.ARJ   44976 31/01/92  [0] "Эмулятор клавиатуры" (ч/з мышь) в среде
                                     Microsoft Windows
UBL_VIEW.ARJ   13970 07/09/91  [0] Viewer vor 132-mode

SHARE_20.ARJ   20423 31/01/92  [1] Pager Многофункциональная утилита печати
                                     текстов

TSRCOM.ARJ     35654 27/10/88  [1] DOS Memory Management Utilities
LIST75I.ARJ    80322 10/06/91  [0] File Viewer and Browsing Utility (v7.5i)
RAMTEST.ARJ    32797 18/01/91  [0] RAM Test Utility (v2.03)
VSUMX108.ARJ  278249 08/10/91  [0] HyperText Virus Information Summary List
CSHOW823.ARJ  255939 26/05/91  [0] CompuShow (v8.23)

MAM.ARJ        23839 03/07/92  [0] MEMORY ALLOCATED MENAGER
ABOACT.ARJ     32385 02/08/92* [0] Типа Release, только крепче и умнее



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 19 │ Borland Language Express                    Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     67 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        



BLX11.ARJ      11868 29/03/91  [0] Borland Language Express, Winter 1991,
                                     Volume 1, Number 1
BLX12.ARJ      17420 06/05/91  [0] Borland Language Express, Spring 1991,
                                     Volume 1, Number 2
BLX13.ARJ      38030 08/04/92  [0] Borland Language Express, Summer 1991,
                                     Volume 1, Number 3



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 20 │ Borland Association Group                   Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    399 KBytes in     8 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Ассоциация групп пользователей Borland

BORIS.ARJ      16198 30/01/92  [0] Журнал ассоциации БорАГ
BORIS_1.LZH    26299 14/08/91  [0] Журнал ассоциации БорАГ #1
BORIS_2.ARJ    61966 19/11/91  [0] Журнал ассоциации БорАГ #2
BORIS_3.ARJ    23465 30/01/92  [0] Журнал ассоциации БорАГ #3
BORIS_5.ARJ    27405 25/11/91  [0] Журнал ассоциации БорАГ #5
BORIS_6.ARJ    56040 25/11/91  [0] Журнал ассоциации БорАГ #6
BORIS_7.ARJ    27446 25/11/91  [2] Журнал ассоциации БорАГ #7

BOR_JOUR.ARJ  160936 05/03/92  [0] Электронный журнал БорАГ #1/92



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 21 │ Реклама                                     Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    213 KBytes in    34 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


PRICE.ARJ       1316 25/06/92  [17] Список цен на пpогpаммные пpодукты фиpмы
                                     Borland (официальный дилеp - фиpма
                                     "Новинтех-ОПТИС")
ORGTEX.ARJ      1184 25/06/92  [6] Список цен на оpгтехнику
LOBSTER.ARJ    21637 30/07/92* [0] Системы и комплектующие, поставляемые фиpмой
                                     LOBSTER - высшее качество [,] доpого...

             Рекламные материалы на продукты Borland


TCW10.ARJ       2891 01/06/92  [0] Turbo C++ for Windows (v1.0)
BCPP20.ARJ      1867 10/12/91  [4] Borland C++ (v2.00)
BCPP30&A.ARJ    2885 29/05/92  [1] Borland C++ (v3.00) & Application Frameworks
BCPP3AW.ARJ      477 01/06/92  [1] Borland C++ (v3.00) Awards
PROTOGEN.ARJ    1402 01/06/92  [1] ProtoGen C & ObjectWindows Code Generator

TP60.ARJ        4205 10/12/91  [3] Turbo Pascal (v6.00)
TP60Q&A.ARJ     1809 26/03/92  [0] Turbo Pascal (v6.00) Questions & Answers
TPFORWIN.ARJ    4535 10/12/91  [1] Turbo Pascal for Windows
TPW.ARJ         4174 01/06/92  [1] Turbo Pascal for Windows и Turbo Pascal v6.0

OV10.ARJ        1724 10/12/91  [1] Object Vision (v1.0)
OV20.ARJ        8747 01/06/92  [1] Object Vision (v2.0)
OV&SQL.ARJ      2384 01/06/92  [2] Object Vision (v2.0) & SQL Server

PDX35X.ARJ      7233 10/12/91  [1] Paradox (v3.51)
PDX_FAMI.ARJ    2786 01/06/92  [1] Paradox (v3.51) и его окpужение
PENG20.ARJ      1726 01/06/92  [1] Paradox Engine (v2.00)
PDXSQL.ARJ      3828 01/06/92  [1] Paradox SQL Link

DBASE4.ARJ      4435 01/06/92  [1] DBase IV Plus
DBIV15NE.ARJ    1202 01/06/92  [1] dBase IV 1.5 news
INTERBAS.ARJ   25114 01/06/92  [5] InterBase - реляционная база данных

QP40.ARJ        6255 01/06/92  [0] Quattro Pro (v4.00)
QP_VS123.ARJ    2183 01/06/92  [0] Как выбpать электpонную таблицу

SK20.ARJ        2617 01/06/92  [1] SideKick (v2.00)

             Маркетинг

BORAG.ARJ       2914 10/12/91  [7] Пресс-релиз БорАГ
VIM-INTE.ARJ    2819 01/06/92  [2] VIM-интеpфейс
VROOMM.ARJ      1537 01/06/92  [2] Технология VROOMM и Turbo Drive
WINPROD.ARJ     1505 01/06/92  [2] Borland-продукты для Windows

             Разное

TPOWER.ARJ     21503 24/04/92  [1] В. Штонда  Обзор продуктов фирмы Turbo Power
CPP_BOOK.ARJ    6465 10/12/91  [8] Страуструп Б. "Язык программирования C++"
BUSTA.ARJ       6641 28/02/92  [2] Устав Ассоциации БоpАГ

SHARELST.ARJ    2473 05/03/92  [2] Каталог программ-участниц I-го конкурса
                                     Borland-программ, распространяемых как
                                     Shareware

LAW_RUSS.ARJ   48761 26/03/92  [0] Проект закона РСФСР об охране авторских прав
                                     ...



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 22 │ Turbo C, C++ & Turbo Vision                 Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1718 KBytes in    65 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Turbo C++ & Turbo Vision

BCWDEMO.ARJ    12170 14/03/91  [0] BC++ BCWDEMO program files
CLSPT1.ARJ     65000 21/08/91  [0] TC++ Patches for class libraries
CPP_LIB.ARJ   247271 04/10/91  [0] Turbo C++ (v1.x) Библиотека функций
                                     (Док.,pус.)
CPP_PG.ARJ    263750 04/10/91  [0] Turbo C++ (v1.x) Рук-во программиста
                                     (Док.,pус.)
CPP_UG.ARJ    227060 04/10/91  [0] Turbo C++ (v1.x) Рук-во пользователя
                                     (Док.,pус.)
INTRPT.ARJ       578 06/03/91  [0] C++ example: installing an interrupt
QSORT.TXT        628 23/03/91  [0] Passing parameters to the qsort()
TCPPT1.ARJ     36317 30/08/90  [0] Turbo C++ 1.0 fixes-field update to 1.01
TCPPT2.ARJ      6564 08/03/91  [0] patches for TC++ 1.01
TCPPT3.ARJ     93541 21/06/91  [0] TC++ io streams
TLIB.DOC       14543 10/10/91  [1] TLIB.DOC for TC++ 2nd Edition

COLOR1.CPP      7561 06/10/91  [2] C++ Turbo Vision: How to Modify the Desktop
                                     Pattern
DOSSHELL.CPP    4608 10/10/91  [0] Shelling to DOS from a Turbo Vision
                                     application
LISTBOX.CPP     8415 18/10/91  [0] demonstrates one method of creating a simple
                                     list box which is inserted into a dialog
                                     box.
MENUNEST.CPP    5159 18/11/91  [0] Using the TSubMenu class to create nested
                                     menus in Turbo Vision
MENUZ.CPP      10505 06/10/91  [0] Overloading operator+ for use in creation of
                                     Menus
TLSTBOX.ARJ     2576 07/11/91  [0] List Box: Turbo Vision training plan (v2.00)

             BGI-fonts

BGIDRV.ARJ     73986 10/08/89  [0] BGI Toolkit, Rev 1, May 15, 1989 (Driver)
BGIFNT.ARJ     55317 05/06/89  [0] BGI Toolkit, Rev 1, May 15, 1989 (Font
                                     Editor)
BGITXT.ARJ      4205 30/10/90  [0] BGI Toolkit, Rev 1, May 15, 1989
                                     (Documentation)
FONTS.ARJ      62749 31/05/89  [0] BGI Toolkit, Rev 1, May 15, 1989 (FONT SETS)
HERC0990.ARJ   52960 05/02/91  [0] BGI Toolkit, Rev 1, May 15, 1989 (Herc
                                     driver, 09-23-90)
HERC.ARJ       34671 14/11/90  [0] BGI Toolkit, Rev 1, May 31, 1989 (Hercules
                                     Mono & InColor)
VGA256.ARJ     16916 14/11/90  [0] BGI Toolkit, Rev 1, May 31, 1989 (VGA256
                                     driver)
SVGABG31.ARJ   87068 03/03/92  [0] BGI Drivers -- SuperVGA
PAR256.ARJ      8966 30/08/89  [0] BGI Drivers -- SuperVGA Paradise VGA

             Turbo C

BIOSKEY.ARJ      257 24/04/89  [0] Inline assembler version of a BIOS Keyboard
                                     routine
BOOT.ARJ        4286 25/01/91  [0] TSR that demos use of INT 9 and INT 8: cold
                                     boots computer
BPLUS11.LZH    16954 19/12/89  [0] B-Tree indexing (v1.1) in Turbo C
C2ANSI.ARJ     58885 01/12/89  [0] Standard C functions definitions to ANSI
                                     prototype format
CBREAK.C        2453 06/03/90  [0] Handle CTRL-BREAK/CTRL-C in Turbo C
CMOUSE.ARJ     24379 20/09/90  [1] Mouse Mysteries: Part II - The Graphics
                                     Mouse"
CPU.ARJ         6106 23/05/90  [0] Assembler source for routine to identify CPU
                                     type
CURSOR.ARJ       669 12/01/89  [0] C Routines to control cursor via DOS
                                     services
ED.ARJ          1329 20/07/89  [0] C File Locator program: demonstrates use of
                                     linked lists
EGA43.ARJ       1161 09/11/89  [0] C routines for setting 25 & 43 line modes on
                                     EGA adaptors
FGETS.C          572 17/12/90  [0] Using fgets() and fputs() to copy a file
FILECOMP.C     11046 06/07/87  [0] file compare program, similar to unix diff
FILEHAND.ARJ    2216 28/11/90  [0] Extending DOS Files Handle: doesn't require
                                     RTL
FOEXT20.ARJ     5716 22/01/91  [0] Extended File I/O Library for Turbo C
                                     1.5/2.0
FOEXTEND.TI     5730 01/05/90  [0] Extending allowed Files Open Limit by
                                     editing RTL
FPFNL.ARJ       1787 28/11/91  [0] Floating point formats not linkked: fixes
                                     problem
FTIME.ARJ        323 08/08/89  [0] C routine to demonstrate how to get file
                                     date & time stamp
GETWORD.C       3769 03/12/91  [0] A Utility Program to Extend Transfering to
                                     GREP from  the  IDE to include searching
                                     for the current editor word.
GRAY.ARJ         654 02/05/90  [3] C routine to convert color to gray-scale
                                     image
GRDUMP.ARJ      1015 10/11/88  [3] C routine to send graphics to Epson
                                     compatible printer
HARDERR.ARJ      967 20/12/89  [0] HARDERR.C program
HEAPSIZE.C      1576 12/03/91  [0] C function returns memory available on far
                                     heap
HILITE.ARJ      1207 06/11/89  [0] C Program demonstrates generating a graphics
                                     based menu
INT.ARJ          589 13/07/89  [0] C routine that demonstrates user implemented
                                     1C Int handler
INT9KEEP.C      1958 17/04/91  [0] INT9KEEP.C is an example program which
                                     demonstrates the use of an int 9 handler
                                     with screen output.
INT_9.ARJ        898 28/11/90  [0] Skelatal example of a keyboard handler using
                                     INT 9 (assembler)
KBSTUFF.ARJ      420 27/12/88  [0] C routine to insert characters directly in
                                     keyboard buffer
M4.ARJ         11714 30/03/92  [2] MS DOS version of UNIX M4 macro processor
MCMVSMEM.C      1012 06/07/87  [0] Moves screen memory, doing snow control if
                                     necessary
PTRARRYS.ARJ   10048 18/11/91  [0] Pointers and Arrays Storage and Parameter
                                     Passing
SERIAL.ARJ      4671 31/10/88  [0] C routines to implement interrupt driven
                                     serial comm handler
SETDEV.C        3328 29/07/91  [0] Sets output device to DOS raw mode
SHARE_04.ARJ   80113 31/01/92  [1] Графика на C
TC21PAT.ARJ     9652 08/05/90  [0] Turbo C 2.1 floating Point & other fixes
TC2PAT.ARJ     33042 17/04/90  [0] Turbo C 2.0 fixes
TCTIME.ARJ      3370 17/10/88  [0] High-resolution timing routines for Turbo C
                                     1.0
TIMEZONE.C       352 22/01/90  [0] C routine to demonstrate setting time zone
TSR.ARJ          804 14/08/90  [0] TSR with example INT 8 handler
VARARG.ARJ       609 20/04/89  [0] C Code to demonstrate use of variable
                                     arguments & types



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 23 │ Borland C++                                 Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    410 KBytes in    49 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Borland C++ 2.0, 3.0

BC20P1.ARJ     10304 13/03/91  [0] Borland C++ V2.0 fixes: scroll & insert disk
                                     in Drive A: probs
BC20P2.ARJ     16800 29/10/91  [0] Fixes mktime and delay in BC 2.0 and TC++
BC525.ARJ       1030 04/03/91  [0] File contents of 5.25" Borland C++ product
BCC30BUG.ARJ    3916 28/03/02* [0] Borland C++ V3.0 bugs list
BCSPEED.ARJ     1257 06/06/91  [0] Enhancing Performance of Real Mode IDE (BC)
CMACROS.TEM     5024 26/08/91  [0] Example TEML macros
CPP_PATC.ARJ   10307 14/02/92  [0] Patches for Borland C++ v2.0
CPUTSFIX.ARJ    9713 08/03/91  [0] Fixes problem with _cputs in Borland C++
                                     (v2.00) Run-Time Library
DDISPATC.ARJ    3371 05/12/91  [0] How OWL does dynamic dispatch virtual
                                     table's (DDVT's).
DISK.35         1738 14/12/90  [0] Files on the 3.5" BC++ disk set
DOS5.TXT        5876 29/07/91  [0] Common problems and their solutions for
                                     users of DOS5 and Borland's Language
                                     products.
GMENU.ARJ      36232 22/07/91  [0] GMENU Resource
GPFAULT.ARJ     4812 06/06/91  [0] Discussion of General Protection Faults
JOINER.ARJ      9523 29/10/91  [0] Can be used to overcome installation
                                     problems and allow selected installation
                                     updates.
MEMBER.ARJ      1168 02/11/90  [0] Example of executing a member function via a
                                     pointer
OVERLAY.ARJ     7655 29/07/91  [0] Beta Overlay.Lib which supports networks
RWINSTR.TXT     4353 06/09/91  [0] Resource Workshop manual installation
                                     instructions
RWPAT1.ARJ      6483 23/09/91  [0] Patch for Resource Workshop
TD386.ARJ      28689 02/08/91  [0] New td386 which works better with DOS 5
TLINK4.ARJ     89138 18/06/91  [0] tlink4.arj is a beta test linker for C++
WINEXMPL.ARJ    1941 08/03/91  [0] Generic Window Application template

             Technical Information

C_ALL.ARJ     121058 22/05/92  [0] All C,C++ Technical Information files

             Questions & Answers

3PBGIAD.TC      2109 01/04/91  [0] How do I link a third party BGI driver into
                                     my program?
ADATA64.BCP      831 05/03/91  [0] How do I change default extension for
                                     command line programs?
BCEXTEND.BCP     276 08/03/91  [0] Why isn't the IDE (BC.EXE) using my Extended
                                     Memory?
CANTASN.TCP      854 01/04/91  [0] "can't assign 'void near *' to 'int near
                                     *'"?
CLASSPTR.TCP     717 01/04/91  [0] How do I create a pointer to a member
                                     function?
DLLPROB.BCP      526 01/04/91  [0] "Linker Error: Undefined symbol _WSPRINTF in
                                     module modname.C"
FMEMCPY.BCP      199 01/04/91  [0] Does BC have a function equivalent to
                                     Microsoft's _fmemcpy()?
GETVEC.TCP      1453 01/04/91  [0] Why does getvect() generate errors when used
                                     in a C++ program?
GUITCPP.BCP      687 27/03/91  [0] Can't compile "GUI for TC++" demo with BC++.
                                     Why is this?
HOWBIG.BCP      1167 01/04/91  [0] How large a C program can BC++ compile?
KERNELOB.BCP     337 01/04/91  [0] "Memory manager could not be read from
                                     disk."?
LISTCOMB.BCP     387 01/04/91  [0] String doesn't show up in list box portion
                                     of combo box?
LPT2PRN.TC       398 01/04/91  [0] How can I send output to the second parallel
                                     port?
MAKE.BCP         372 01/04/91  [0] How do I get MAKE's path expansion macro to
                                     expand properly?
MOUSEPRB.BCP     769 27/03/91  [0] Exception 12 when using Logitech driver with
                                     QEMM & BCX?
NOSTAND.BCP      401 01/04/91  [0] Why can't I run Windows in Standard Mode?
NOTWINAP.BCP     753 01/04/91  [0] "Cannot run Windows executable" when demo
                                     programs are run?
PATHPROB.BCP    1263 01/04/91  [0] "Couldn't find [utilityname]" when utility
                                     is available?
PLOCHEAP.BCP     519 01/04/91  [0] "'PLOCALHEAP' in file1 is duplicated in
                                     file2"?
PRTGRAP.TC      3043 01/04/91  [0] How do I print graphics on my dot-matrix
                                     printer?
REDIREC4.TC      792 01/04/91  [0] How do I change stdin or stdout to binary
                                     for redirection?
SCROLLBU.BCP     531 01/04/91  [0] cputs() & cprintf() are not scrolling
                                     properly?
SHARVIO.BCP      476 01/04/91  [0] Sharing violation at link time?
SLOWIO.BCP       578 01/04/91  [0] Slow Linking on 4DOS based systems?
TCQNA.ARJ       8888 01/04/91  [0] Turbo C, Turbo C++ and Borland C++ Questions
                                     and Answers
TLINKAPP.BCP    1315 01/04/91  [0] TT' What is the proper command line for
                                     linking a Windows AP?
WEP.BCP          372 01/04/91  [0] What is WEP?



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 24 │ Turbo Pascal                                Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   3097 KBytes in   148 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Документация (на русском)

TP60_PG.ARJ   207087 15/08/91  [0] Turbo Pascal (v6.00) Рук-во программиста
TP60_UG.ARJ   215846 15/08/91  [0] Turbo Pascal (v6.00) Рук-во пользователя
OOP55DO1.ARJ   55837 07/05/92  [0] Руководство по ООП, Turbo Pascal v5.5, part
                                     1
OOP55DO2.ARJ   25504 07/05/92  [0] Руководство по ООП, Turbo Pascal v5.5, part
                                     2

             Статьи по Turbo Pascal v6.0

IMPORT.ARJ      6146 30/01/92  [0] Импорт объектов из внешней программы,
                                     написанной на Turbo Pascal v6.0
TP60UNIT.ARJ    1444 30/01/92  [0] Использование векторов прерываний для
                                     организации ОО модулей на Turbo Pascal
                                     v6.0
TP60_Q&A.ARJ    1442 30/01/92  [0] Turbo Pascal (v6.00) Вопросы и ответы
BOOKBIB.TXT    22693 01/07/91  [0] Каталог книг по Turbo Pascal

             Miscellanious

2DATA.ARJ       1318 19/04/91  [1] TVision: Reading multiple input lines with
                                     an initialized data structure.
2MENUS.ARJ       775 19/04/91  [1] Turbo Vision: 2 MenuBars at the top of your
                                     screen.
3DLIFE.ARJ      4683 18/10/90  [0] 3D version of John Conway's Game of Life.
ANIMATE.ARJ     1751 13/11/91  [0] Shows simple animation
ASYNC1.ARJ     29632 18/10/90  [0] A serial communication utility. This is a
                                     small Async communications package that
                                     has full buffering.
BANK.ARJ        2269 18/10/90  [0] An OOP Bank Simulation. Simple OO example
                                     demonstrating how objects can represent
                                     Abstract Data Types, in this case a QUEUE.
BGIKIT.ARJ    263585 14/11/90  [0] Font editor, BGI format, BGI drivers.
BREAKNOW.ARJ    1660 15/04/91  [0] A unit to intercept the interrup $9 and
                                     check for a Ctrl-Break key press.
BROADCAS.ARJ    1300 19/04/91  [1] Turbo Vision: Message between dialogs and
                                     update background.
BTREE1.ARJ      3960 18/10/90  [0] A heap  based binary tree unit for Turbo
                                     Pascal 5.0.
BUFSTUFF.ARJ     872 15/04/91  [0] Routines to stuff the keyboard buffer.
BURNIN.PAS      1633 12/07/90  [0] Example of self modifying code.
C2PAS.ARJ       1767 18/10/90  [0] C2Pas does some of the grunt work in
                                     translating C to Pascal source. It is by
                                     no means complete  nor  fully  accurate.
CALUNIT.ARJ     5033 11/01/91  [0] Extended calendar TVision application.
CENTER.ARJ       877 13/11/91  [0] How to center your dialog in a window
CHAIN.ARJ      16689 18/10/90  [0] Adds a chaining facility to TP4 and TP5.
                                     This version has been upgraded to work
                                     reliably with either version of the
                                     compiler.
CLOCK.PAS       2333 08/12/89  [1] Example to display time in a program.
CMOUS2.ARJ     13220 18/10/90  [1] "Mouse Mysteries, Part II: The Graphics
                                     Mouse" -  Kent Porter.
CMOUSE.ARJ      8657 18/10/90  [1] Mouse Mysteries, Part I - Kent Porter. This
                                     is the first article in a two part series
                                     which describes mouse programming.
CURSOR.ARJ      1705 18/10/90  [1] With these routines you can set the shape of
                                     the cursor turn the cursor off or on.
DATES.ARJ       4319 18/10/90  [0] Converts from mm/dd/yy to Julian day number.
                                     This allows compact storage of dates and
                                     easy calculations on dates.
DBASEB.ARJ      2040 18/10/90  [0] DBIII File Browser. All Source Code. Used
                                     Dirsel  and  updated to allow more than
                                     120 files.
DBINFO.ARJ      4865 16/04/91  [0] Tips for using the Database Toolbox 4.0.
DBLCLICK.ARJ     728 13/11/91  [1] How to act on a double mouse click
DELAY6.ARJ       754 08/05/91  [0] TP6.0 delay patch
DRVIEW.ARJ      1700 16/06/92  [0] Dr.Halo View (.pas)
EGASAV.ARJ      3311 18/10/90  [0] Routines to  save/restore EGA (640x350) 16
                                     color graphics screens to and from RAM
                                     and/or disk files.
ENHKBD.ARJ      4086 18/10/90  [0] Includes complete source code for a unit
                                     that either activates the IBM enhanced
                                     keyboard, or simulates it on machines ...
EXECSW.ARJ     15328 18/10/90  [0] Version 1.3. EXECSWAP.ARJ supplies an
                                     advanced technique to exec other programs
                                     from a Turbo Pascal program.
EXTEND.ARJ      5262 02/11/90  [0] Code for opening 15+ files in TP 40.
EXTEND3.ARJ    11639 11/01/89  [0] Files: Open 15+ files using TP 3.x.
EXTEND6.ARJ     2348 25/01/91  [0] Code for opening 15+ files in TP 6.0.
FASTWR.ARJ      8784 18/10/90  [0] Includes routines to write strings directly
                                     to video memory,to change attribute bytes,
                                     and to move blocks of memory ...
FORMLINE.ARJ    5842 29/07/91  [1] TVision: Addittional TInputLine type objects
                                     for formatting text and numbers. But, use
                                     them as is. They have their limitations.
FVIEWER.ARJ     1728 11/10/91  [0] Fix to TVDEMO.PAS heap leak
GETPUT.400      4069 21/03/88  [0] A unit that allows you to save/restore a
                                     rectangular region of the screen in text
                                     mode.
HINT.PAS        4788 23/01/91  [1] TVision app for hints on status bar.
HPPLOT.ARJ      2036 18/10/90  [0] "Plotter Support, Turbo Style" -- Bill
                                     Murray and Chris Pappas. The authors
                                     present examples of the (HPGL) for
                                     plotters .
IBMCOM.ARJ      6587 18/10/90  [0] A communications driver for the IBM-PC.
                                     Written in TP5, with full source and short
                                     demo included.
INT24.ARJ       6525 18/10/90  [0] This unit complements the critical error
                                     handler  built  into Turbo 4. It allows
                                     the user to retry a critical error ...
JOYSTK.ARJ      8716 18/10/90  [0] Version 3.0 of David Howorth's joystick
                                     support routines.
KEYINT.ARJ     28439 18/10/90  [0] "Replacing the Keyboard Interrupt" -- Neil
                                     Rubenking
LINKS.ARJ       3350 18/10/90  [0] A Linked List Unit. A Turbo 5.5 unit to
                                     implement link lists of objects through
                                     inheritance. Modelled after class LINK
                                     from Simula-67
LISTBOX.ARJ     1138 08/04/91  [1] Turbo Vision: Example of a Listbox.
LISTBX.ARJ      1558 19/04/91  [0] Turbo Vision: ListBox of directory with
                                     double click.
MDISPLSH.ARJ    4459 13/11/91  [0] Background bitmap for MDI client area
MENU.ARJ         894 19/04/91  [1] Turbo Vision: Menubar change at runtime.
MENUDEMO.ARJ    1288 13/11/91  [1] Loading and changing menus
MENUSTAT.ARJ    1087 10/05/91  [1] Turbo Vision: Menubar and Statusline change
                                     at runtime.
MINMAX.ARJ       615 13/11/91  [1] Changing Min and Max window sizes
MODEMO.ARJ      4624 13/11/91  [0] Simple modem communications program
MOUSE.ARJ      36319 18/10/90  [0] MOUSE.ARJ V3.1 is a general purpose mouse
                                     unit that can be used in text or graphics
                                     mode.
MULTI.ARJ      54856 18/10/90  [0] MULTI.ARJ includes a unit that offers
                                     powerful multitasking facilities for TP5
                                     programs.
MYEDIT.ARJ       812 13/11/91  [0] Edit Control keystroke trapping
NETFIX.ARJ       864 04/12/90  [0] Allows TP 6.0 to execute from a network
NEWFONT.ARJ    49802 17/05/91  [0] New version of the BGI font editor.
OBJA.ARJ        3222 18/10/90  [0] An OOP unit that extends TP's standard
                                     OBJECTS unit (TP 5.5 disk#3).
OWNRDRAW.ARJ    1145 13/11/91  [0] Creating custom bitmap buttons
PALETTE.ARJ     2203 19/04/91  [1] Turbo Vision: Palette color discussion.
PALETTE.PAS     1828 11/04/91  [1] Turbo Vision: Palette change background.
PCXSHW.ARJ     18562 18/10/90  [0] Draws various graphical formats on screen
                                     PCX files: 320x200x4, 640x350x16,
                                     320x200x256 BSAVE format also.
PICK.ARJ        4929 18/10/90  [1] Pop-up shadow menu file selection routines.
PICKLST.ARJ     1423 19/04/91  [1] Turbo Vision: Simple pick list example.
PRINTBMP.ARJ   99578 13/11/91  [0] Printing bitmaps
PRINTER2.ARJ    2077 15/04/91  [0] Replacement printer unit for sending a
                                     Ctrl-Z and to write to two printers.
PRINTERR.ARJ    2679 26/01/90  [0] Replacement printer unit for printer error
                                     checking.
PRINT_IT.ARJ    5462 13/11/91  [0] Printing from windows
QWIK55.ARJ     68053 18/10/90  [0] TP 5.5 unit for quick screen writing on ALL
                                     IBMs in ANY text or column mode. Virtual
                                     screen power.
REBOOT.PAS       119 25/07/90  [0] Example to reboot the computer.
RUBBER.ARJ      1071 13/11/91  [0] Rubber band drawing
SDI.ARJ        23212 18/10/90  [0] SDImage V1.03 is a Pascal unit that allows
                                     any BGI image to be saved to disk and then
                                     be displayed at a later time.
SFIRST.ARJ      1550 19/04/91  [1] TVision: Simple load and store desktop.
SORTIN.ARJ      7574 18/10/90  [0] A comparison of various sorting methods and
                                     some rough guidelines for their use.
                                     Includes a demo program  and examples.
SPLASH.ARJ      5732 13/11/91  [0] Display a bitmap before your app loads
SPOOL.ARJ       4272 18/10/90  [0] "Interfacing the DOS Print Spooler" -- Duane
                                     Geiger
STATUS.ARJ      1754 13/11/91  [0] Creating a status line in an MDI app
STICK.400       1307 18/01/91  [0] Example to read the joystick position.
STROBJ.ARJ      3638 18/10/90  [0] A unit for manipulating strings.
TALK.ARJ       20973 18/10/90  [0] Talk V2.01 is a Pascal unit that allows you
                                     to produce speech through the PC's built
                                     in speaker.
TESS-5.ARJ     30840 18/10/90  [0] TesSeRact(TM) Version 1.10 (Pascal), a
                                     Library of routines for Developing
                                     Ram-Resident Programs and a Proposed
                                     Standard for Ram-Res.
TESS-D.ARJ     46091 18/10/90  [0] TesSeRact(TM) Version 1.10 Documentation, a
                                     Library  of routines for Developing
                                     Ram-Resident Programs and a Proposed
                                     Standard ...
TEXTIO.ARJ      4645 18/10/90  [0] TextIO unit - adds new functionality to Text
                                     files (Demo Program included). Large text
                                     buffers for faster I/O.
TP-ASM.ARJ     64678 19/10/90  [0] Internal assembler for Turbo/TPC 4.0 thru
                                     5.5. Use "Assemble" and "Internal"
                                     keywords to place assembly statements
                                     directly.
TP-TSR.ARJ     26006 18/10/90  [0] Sample/Model TP 4/5 Stay-Resident program
                                     with Pascal & Assembly source. Illustrates
                                     how to design interrupt service.
TPENV.ARJ       8843 27/03/89  [0] Code for changing environment variables.
TPRAT.ARJ      11550 20/01/89  [0] Mouse support and menu for TP 4.0.
TPRAT5.ARJ     12674 20/01/89  [0] Mouse support and menu for TP 5.0.
TPTOOL.ARJ     15122 24/01/91  [0] TP 6.0 public domain utility programs.
TPUOBJ.ARJ     11563 04/01/80  [0] Utility to convert 4.0 TPU's to OBJ's.
TRANSFER.ARJ    2206 13/11/91  [0] Getting data from various dialog controls
TSRSRC.ARJ     57047 18/10/90  [0] Version 2.9. A set of programs to manage DOS
                                     memory allocation. MAPMEM shows all
                                     allocated memory blocks.
TVISION.ARJ   255012 15/08/91  [0] Turbo Vision Demo Programs.
UICURPAT.PAS    2238 10/11/89  [0] Patch for changing UI cursor in TP 5, 5.5
UPGRADE.ARJ    30576 08/01/91  [0] Utility for converting TP 3.0 programs.
VALID.ARJ       1434 13/11/91  [0] Data validation from edit controls
VECTOR.ARJ      9875 18/10/90  [0] "Exploring the Interrupt Vector Table" Jeff
                                     Duntemann
VGA256.ARJ     16916 31/05/89  [0] VGA 320x200 256 color BGI driver.
WNDW55.ARJ     87615 18/10/90  [0] Turbo Pascal 5.5 unit of multi-level virtual
                                     windows. Create,hide,move, resize,
                                     rearrange, zoom and access smoothly.
WRITENLF.ARJ    1503 15/04/91  [0] Replacement unit for the Write command. It
                                     allows you to write to the screen without
                                     scrolling it.
XDUMP.ARJ      28019 29/07/91  [0] A Turbo Pascal unit which allows you to
                                     impliment your own graphics screen dump
                                     routine inside your program.
XGRAF.ARJ      22525 18/10/90  [0] V1.01 is a pair of Turbo Pascal units to
                                     draw graphs  and plot curves using the
                                     BGI. The units allow full scaling...

             Patches, Conference: Turbo Pascal

CRTPAT1.ARJ      761 28/09/89  [0] Patch for TP 5.5 CRT unit: Fixes
                                     unpredictable delay times that  occur with
                                     30 mHz+ machines.
EDITOR.PAT      1408 02/01/91  [0] Fix for EDITOR.PAS example in TP 6.0
INT60.PAT       1233 14/04/89  [0] Patch for TP 5.0: Fixes problem with
                                     interrupt vector $60 getting changed by
                                     IDE.
TD1PAT.ARJ      1265 26/03/89  [0] Patch for TPC and TURBO: Fixes problem using
                                     include files and garbage in name pools.
TDOVLPAT.ARJ    6271 23/08/89  [0] Patch for TD 1.5: Fixes TDs  problem tracing
                                     into TP units which have had code smart
                                     linked out at compile.

             Common Questions & Answers, Conference: Turbo Pascal

PASQNA.ARJ     56789 02/03/92  [0] Questions & Answers
COMM.QA         1074 17/11/89  [0] Asynchronous, Serial Port, Modem, Buffered
                                     Input
COMPAT.QA        715 17/11/89  [0] Generic MS-DOS, Version 4 Toolboxes With
                                     Version 5
DATA.QA         7189 30/05/90  [0] Largest Global Data Struct, Static Vars
DATABASE.QA     2141 17/11/89  [0] Running TABUILD and TACCESS.DEF File,
                                     TABUILD and Database Toolbox with TP 5.0+,
                                     TurboSort, Deleting Data
DEBUGGER.QA     2545 30/05/90  [0] Built-in Debugger, Invalid linker version
                                     error using TD 1.0 to debug a program
                                     compiled with TP 5.5
DIFFVER.QA      5307 17/11/89  [0] Stack Overflow Compiling v.2 Code Under v.4,
                                     Upgrading From v.3 to v. 4, Run-time Error
                                     Code Changes, Read & Readln Changes
DOS.QA          7119 30/05/90  [0] How to Returning Error Levels to Batch Files
EDITOR.QA        265 17/11/89  [0] Why Bined Compiled with {$F+} Locks Computer
ERROR.QA        2349 30/05/90  [0] Internal Error Report To Borland, Type
                                     Mismatch Error
GENERAL.QA      7237 30/05/90  [0] 64K limits, EXE file sizes, Conditional
                                     Compilation, TPUs vs OBJs, Shell to DOS,
                                     EXEC, MOVE anomaly, Direction Flag, etc.
GRAPHICS.QA     2913 17/11/89  [0] Inverse Video Text & Graphics, Hiding Cursor
                                     with DOS Interrupts, Detect graphics card
IO.QA           7493 30/05/90  [0] Trap Ctrl-Alt-Del Reboot, Open More Than 15
                                     Files, IO Redirection, Clear Keyboard
                                     Buffer, File & Record Locking, etc,etc.
ISR.QA          2418 17/11/89  [0] Reentrant vs. Non-reentrant Code, String
                                     Manipulation, Interrupt Handler Rules
LINKER.QA        669 17/11/89  [0] Unused Data Eliminated, Smart Linker
MAC.QA           971 17/11/89  [0] Portability between IBM and Mac versions of
                                     Turbo Pascal, Printing From Within
                                     Program, Readln & Writeln: Missing Support
                                     Unit Error.
MATH.QA         4410 30/05/90  [0] Floating point parameters, 80387, COMP data
                                     type, intermediate results, IEEE, RANDOM,
                                     RANDOMIZE, etc.
MEMORY.QA       1913 30/05/90  [0] Setting heap memory, allocating & reclaiming
                                     memory using DOS, MCB EMS, etc.
MIXLANG.QA      2088 17/11/89  [0] Linking OBJ Files From Turbo C or TASM, OBJs
                                     From Other Assemblers, OBJs from MS C,
                                     etc. See also PAS&TASM.QA
OOP.QA          7187 17/11/89  [0] Overhead Due to OOP, Protected & Private
                                     Fields, Records vs. Objects, External
                                     Methods, Constructor Use, Destructor Heap
OVERLAYS.QA     2627 30/05/90  [0] Which Overlay Units Are Loaded? Transfer a
                                     Large Overlay to  a Floppy Disk
PAS&TASM.QA     7854 30/05/90  [0] Fails to Return From Called Assembler
                                     Routine, ARG Directive Symbolic
                                     References, Order of ARG Directive
                                     Operands.
PROFILER.QA      370 30/05/90  [0] TURBO PROFILER ISSUES
STRING.QA        512 17/11/89  [0] READ vs. READLN on String Variables
SYNTAX.QA        837 30/05/90  [0] CASE and Scalar Identifiers, PACKED, Nested
                                     FOR Loops
TDTA.QA        34654 30/06/89  [0] Turbo Debugger, Turbo Assembler issues
TOPTEN.QA       5932 14/11/89  [0] Ten most frequently asked questions
UI.QA           3923 30/05/90  [0] PICK FILES, System Lock Running in IDE Vs.
                                     Disk Run, Out Of Memory Error, EMS, New
                                     Settings Not Used
UNITS.QA        4701 30/05/90  [0] Dependencies, Smart Linking, Changing
                                     Compiler Directives, Creating TPL Files,
                                     Customizing TURBO.TPL, Type Mismatch Error

             Technical Information

MISCTI.ARJ    157516 04/04/91  [0] Miscellaneous TI's from TP 6.0 to TP 2.0
TI407.ARJ       5638 28/11/88  [0] Asynchronous routines for TP 4.0+.
TI433.ARJ       2797 20/12/88  [0] Graphics print to Epson type printers.

OOPPA001.ARJ  362457 29/06/92  [0] Пpимеpы ООП, Turbo Pascal v5.5, part 1
OOPPA002.ARJ  149015 29/06/92  [0] Пpимеpы ООП, Turbo Pascal v5.5, part 2



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 25 │ Turbo Pascal for Windows                    Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    262 KBytes in    17 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Turbo Pascal for Windows

BMP256.ARJ      4329 11/10/91  [0] TPW display 256 color bitmaps
DEMOFIX.PAT     6122 29/05/91  [0] TPW: Patch for the MFILE demo program.
DOCDEM.ARJ      4627 07/06/91  [0] Sample programs missing from the TPW
                                     Programmer's Guide.
MODEM.ARJ       7672 04/11/91  [0] TPW: Serial Communications using API
                                     functions and Object Windows
MODEMFAX.ARJ    3483 10/10/91  [0] TPW example of serial communications
PCHART.ARJ     32030 07/05/91  [0] TPW: A simple charting program using Turbo
                                     Pascal for Windows and ObjectWindows.
                                     Source code included.
PHELLO.ARJ    112746 25/04/91  [0] TPW: Hello world demo programs written with
                                     Turbo Pascal for Windows. Includes source
                                     code.
PLIFE.ARJ      20661 02/05/91  [0] TPW: Life game written with Turbo Pascal for
                                     Windows. Source included.
PRNTPW.ARJ      1294 10/05/91  [0] TPW: Printing in Turbo Pascal for Windows.
SCRIPT.TPW      2511 15/06/91  [0] TPW: Manual installation instructions.
SYSCOLOR.ARJ   16750 22/05/91  [0] TPW: Example showing how to change the
                                     palette colors. Source included.
TPW.ARJ         4493 24/01/92  [0] А.Федоров "Использование механизма
                                     динамических методов при обработке
                                     сообщений"
TPW.QA         10486 18/04/91  [0] TPW: Common questions and issues.
TPW1ST.ARJ      2981 12/02/92  [0] И.Курилов,А.Сохацкий "Первое знакомство с
                                     Turbo Pascal for Windows"
TPWCOMBO.ARJ    1778 12/08/91  [0] TPW: Transfer example for Combo Box
TPWPXENG.ARJ   28716 22/07/91  [0] TPW PXENG: Adendum to the Paradox Engine for
                                     Windows v2.0. Includes examples for each
                                     Windows engine function.
WINPASC.ARJ     1642 30/01/92  [0] Д.Гросс "Turbo Pascal в среде Windows"



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 26 │ Turbo Debugger & Tools                      Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1044 KBytes in    11 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Documentation

TA_RD001.ARJ  353249 29/06/92  [0] Документация на Turbo Assembler (v2.00)
TA_RD002.ARJ  210356 29/06/92  [0] Документация на Turbo Assembler (v2.00)
TD_RDOC.ARJ   241037 13/08/91  [0] Документация на Turbo Debugger (v2.00)
TF_RDOC.ARJ   151038 27/06/91  [0] Документация на Turbo Profiler (v1.00)

             Miscellanious (Разное)

EXETRASH.ARJ    6684 26/02/91  [0] TD: Trashes propritary code part of problem
                                     evaluation submission
PATCH.ARJ       7517 26/02/91  [0] TD: Utility to apply corrective
                                     modifications to a Borland product
TD386.ARJ      28689 02/08/91  [0] New TD386 that works with (DOS5) DOS=HIGH
TD386PAT.ARJ    6606 26/02/91  [0] TD: TD386 patches: int controller init,
                                     keyboard & Control-C
TDCONVRT.ARJ   26073 09/01/91  [0] TD: Latest TDCONVRT.EXE beta (may resolve
                                     MSC conversion problems)
TDOVLPAT.ARJ    6271 23/08/89  [0] TD.EXE V1.5 patch: Turbo Pascal unit trace

             Technical Information

TDQNA.ARJ       7416 01/04/91  [0] Turbo Debugger Questions & Answers (040191)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 27 │ Paradox & Eng.,SQL etc.                     Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1006 KBytes in    31 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Семинар по приложениям Paradox (27.11.91)

KEV_SMIT.ARJ   50539 02/12/91  [0] Материалы семинара
PDX.ARJ        11818 25/11/91  [0] Материалы семинара
PRXP.EXE      105183 03/04/91  [0] Paradox Script Editor

             Norton Guides

NG_PAL.ARJ    117406 18/06/91  [0] NG по Paradox Application Language
NG_PARXE.ARJ   15942 18/06/91  [0] NG по Paradox Engine

             Статьи

NORM.ARJ        4771 30/01/92  [3] Нормализация баз данных
PARTIP.DOC      3072 20/03/92  [1] Как уменьшить пространство на диске при
                                     работе с PARADOX
PDX_Q&A.ARJ    11679 30/01/92  [0] Paradox (v3.5x) Вопросы и ответы

             Miscellanious

ARRAYACC.TXT     416 28/03/91  [0] Notes on PAL ACCEPT With Arrays
AUTOINCR.SC     4338 28/12/90  [0] A script to automatically Increment a number
                                     field
FAMFIX.ARJ     16797 19/04/91  [0] Allows reattaching of families after
                                     database change.
FLIMPORT.ARJ   49186 28/03/91  [0] Utility file for importing Fixed Length
                                     Records into Paradox
GROUPAVG.TXT    2426 28/03/91  [0] Doing Group Averages in Paradox Reports
NET2ONE.ARJ   147673 07/08/91  [0] Converting Paradox 2.0 MultiUser to
                                     SingleUser
PPUPDATE.ARJ   10022 29/08/91  [0] Fix for Paradox 3.5 PPROG Procedures
                                     Q_Edit_Do_it and Q_Edit_Del_Ins "Not
                                     Defined"
TUTILITY.ARJ   24197 28/03/91  [0] Utility file for fixing Damaged Paradox
                                     tables
WHYBUY35.TXT    7323 01/06/92  [0] Notes on the Paradox3.5 Upgrade Features
RELINK.ARJ     16095 03/06/92  [0] (v1.00) Решение пpоблемы с отчетами в
                                     Paradox, использующими Lookup Tables

             Technical Information

PDX_ALL.ARJ   162668 09/12/91  [0] All TI's zipped

             Questions & Answers

DETOOL.ASC      7858 28/03/91  [0] Data Entry Toolkit Q&A
FORMS.ASC       4964 28/03/91  [0] Common Forms Issues
INST-MEM.ASC   16600 28/03/91  [0] Installation/Memory Issues
NETWORK.ASC     2529 28/03/91  [0] Paradox on Networks Issues
PAL-QA.ASC      6519 28/03/91  [0] Common PAL Issues
PDXQNA.ARJ     25815 28/03/91  [0] All Paradox questions and answers
PPROG.ASC       5651 28/03/91  [0] Common Personal Programmer Q&A
PRD_QST.DOC    29696 17/09/91  [1] Paradox v3.5: Общие вопросы и ответы
QUERY-QA.ASC    7996 28/03/91  [0] Common Paradox Queries
REPORTS.ASC     8985 28/03/91  [0] Common Report Issues
TOOLS.ASC       3330 28/03/91  [1] Paradox Tools Menu Issues

PXENGDOC.ARJ  124521 28/03/92  [0] Документация на Paradox Engine v2.0



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 28 │ Quattro Pro                                 Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    641 KBytes in    42 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Статьи по Quattro Pro

QPRO.ARJ        6380 12/02/92  [0] Quattro Pro (v3.01) Калькуляции по таблице
QPRONEXT.ARJ    5118 12/02/92  [0] И.Бодунов "...Quattro Pro - пропуск в
                                     завтрашний день"
QPRO_Q&A.ARJ    1838 30/01/92  [0] Quattro Pro (v3.01) & VROOM
QPTIPS.DOC      3072 20/03/92  [0] Кое-что для пользователей Quattro Pro
                                     (v4.00)

             Technical Information

TI_ALL.ARJ    191472 22/11/91  [0] All Quattro/Quattro Pro TI's ZIP'ed

             Miscellanious (Разное)

QPRO_ANS.DOC    5120 15/09/91  [0] Quattro Pro: Общие вопросы и ответы
1040.ARJ       18799 20/08/91  [0] QPRO: Sample 1040 Tax form
2WAY_MAC.ARJ    2485 20/08/91  [0] QPRO: Macro to generate a 2-Variable What-If
                                     table
ART_VIEW.ARJ    3039 20/08/91  [0] QPRO: A clipart viewer macro
BEST_FIT.ARJ    4238 20/08/91  [0] QPRO: Macro that will create a Best Fit line
BIORYTH.ARJ     3887 20/08/91  [0] QPRO: Macro to generate a biorythm
BOOKS.ARJ       1513 20/08/91  [0] QUATTRO: List of available books on Quattro
BORDERS.ARJ     5230 20/08/91  [0] QPRO: Macro to create row/column borders for
                                     printing
DEFCON.ARJ     31123 20/08/91  [0] QUATTRO: Converts QUATTRO.DEF from Quattro
                                     1.0 to 1.01
DELMAKER.ARJ    5516 20/08/91  [0] QPRO: Macro to write delimited files
DELREAD.ARJ     3376 20/08/91  [0] QPRO: Macro to read delimited files
DIF.ARJ        11389 20/08/91  [0] QUATTRO: Conversion utility to convert to
                                     DIF format
DOLLARS.ARJ     3837 20/08/91  [0] QPRO: Macro allowing user to enter dollar
                                     amounts without the decimal
FUNDS.ARJ      19232 20/08/91  [0] QUATTRO: Example spreadsheet tracks/graphs
                                     mutual funds
GP.ARJ         56724 20/08/91  [0] QUATTRO: ADD-IN that lets user print
                                     multiple graph in QUATTRO
GPRINT.ARJ      2003 20/08/91  [0] QPRO: Macro allowing user to print multiple
                                     graphs in QPRO
GREYNUM.ARJ     1565 20/08/91  [0] QUATTRO: Allows use of the Grey + key on
                                     Tandy computers
HIGHLOW.ARJ     1350 20/08/91  [0] QPRO: Macro to create High/Low graphs
LINK22.ARJ      2469 20/08/91  [0] QPRO: QPRO 1.0 macro to convert Lotus 2.2
                                     links to QPRO
LOGIMOUS.ARJ    1220 20/08/91  [0] QUATTRO: Enables Logitech mouse support in
                                     Quattro
MAILLIST.ARJ   18891 20/08/91  [0] QUATTRO: Example spreadsheet that creates
                                     mailing labels
POLYNOM.ARJ     5149 20/08/91  [0] QPRO: Template that graphs polynomials
PRNMACRO.ARJ    2061 20/08/91  [0] QUATTRO: Macro to print multiple graphs in
                                     Quattro
QAMORT.ARJ      1777 20/08/91  [0] QUATTRO: Amortization table in QUATTRO
QEP2GEM.ARJ      231 20/08/91  [0] QUATTRO: Public Domain utility to fix
                                     Venitian Blind effect on STAR printers
QERRBAR.ARJ     1364 20/08/91  [0] QUATTRO: Example graphs with Error Bars in
                                     QUATTRO
QPAMORT.ARJ     9977 20/08/91  [0] QPRO: Amortization table in QPRO
QPEP2GEM.ARJ     543 20/08/91  [0] QPRO: Public Domain utility to fix Venitian
                                     Blind effect on STAR printers
QPERRBAR.ARJ    7403 20/08/91  [0] QPRO: Example graphs with Error Bars in QPRO
QPROUTIL.ARJ  135333 20/08/91  [0] QPRO: Sample utilities
QPS.ARJ         7603 20/08/91  [0] QUATTRO: PostScript Printer driver for
                                     Quattro 1.0
SETCUS.ARJ     19853 20/08/91  [0] QPRO: Macro that saves QPRO settings from
                                     one version to next
SETSHADE.ARJ   21836 20/08/91  [0] QPRO: Utility to modify shading on HP
                                     LaserJets in QPRO 2.0
SS_PRINT.ARJ    2038 20/08/91  [0] QPRO: Macro that allows user to print
                                     multiple spreadsheet blocks
STOCKS.ARJ       391 20/08/91  [0] QUATTRO: Spreadsheet that tracks/graphs up
                                     to six stocks
SWAPLOG.ARJ     9491 20/08/91  [0] QPRO: Utility allowing QUATTRO.BAK to be
                                     reused
XMENU.ARJ       5877 20/08/91  [0] QUATTRO: Enables use of Microsoft Mouse in
                                     QUATTRO



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 29 │ Object Vision                               Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    132 KBytes in    11 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Miscellanious

CONCAT.TXT       553 29/03/91  [0] A sample of using concatenation on date and
                                     time strings to help control output.
MULTI.ARJ       3508 31/03/91  [0] Bring up a second form in OV application
                                     with a text file and 2 ObjectVision
                                     samples.
OVDTREE.ARJ    20159 10/06/91  [0] Utility for printing OV "trees" in text
                                     format. It will also determine if an
                                     ObjectVision application file (.OVD) is
                                     corrupt
OVTNT.ARJ      51384 10/06/91  [0] ObjectVision Tips and Techniques Book text
                                     file only... no graphics
REQUIRED.ARJ     888 31/03/91  [0] How to make a field required: One text and
                                     one OV application file, Required.ovd
SHARE.ARJ       6667 30/03/91  [0] Contains 3 text files describing share.exe
                                     and ObjectVisions use of share.exe
UNIQUE.ARJ      2382 31/03/91  [0] 2 OV sample apps and one text file that demo
                                     the principle of making unique records
                                     when OV creates the database file.

             Technical Information

OV_ALL.ARJ     33449 25/11/91  [0] All ObjectVision TI's zipped
DOSSPN.ARJ     10212 28/05/91  [0] A Sample Dos Spawn .exe file.
MAXVIS.ARJ      2344 05/09/91  [0] A program that is used to open ObjectVision
                                     full screen.
OTHERFLD.ARJ     599 31/03/91  [0] Shown "Other" field in ObjectVision



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 30 │ SideKick                                    Access Level :        40 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    517 KBytes in    27 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Miscellanious

FORMAT.PB       4864 24/04/91  [1] SideKick Plus Phonebook format file.
FORMAT.TP       5632 24/04/91  [1] SideKick Plus Time Planner format file.
MODEM.ARJ      45887 12/11/90  [0] Insert modem strings into SideKick Plus.
PF11.ARJ        4663 29/08/88  [0] This file will the user to detect used ports
                                     and swap ports.
PH-UTIL.ARJ    19078 23/01/91  [0] Generates  special reports for Skplus
                                     Phonebook, such as mailing labels.
PHONE.ARJ      10609 26/11/90  [0] This utility outputs the Phonebook in comma
                                     delimeted form.
PLUSPAL.EXE    23264 27/03/90  [0] This utility will dump a SkPlus TimePlan
                                     file to an ASCII file.
PRNPAT.ARJ      7766 30/03/89  [0] This is a printing patch for Skplus
                                     Phonebook.
SCAN.ARJ       13282 21/08/89  [0] This is a drive scan utility.
SETCOM.ARJ      1189 13/02/89  [0] This file contains a Desqview Comm Port
                                     Problem correction.
SK2NET.TXT      7936 24/05/91  [0] Running Sidekick 2.0 on a network -notes
SKMDM10.COM    34305 09/03/91  [0] This file is used for changing the modem
                                     initialization strings within Sidekick
                                     2.0.
SKP2PM.ARJ     13107 14/07/89  [0] This file transfer Skplus Phonebook to comma
                                     deliminted ASCII file to import into SKPM.
SKPCFG.ARJ      3251 08/05/89  [0] SideKick Plus Phonebook global change form
                                     for all entries.
SWAPDO.COM     36446 01/05/90  [0] SwapSP, SwapSK documentation file.
SWSK17.COM     18190 18/04/91  [0] Swap SideKick: Force SideKick to use only 7K
                                     of memory.
SWSP17.COM     20808 18/04/91  [0] Swap SideKick Plus: Force SideKick Plus to
                                     use only 7K of memory .
TRAVEL.FMT      3517 22/02/91  [0] A special version of the DEFAULT.FMT file to
                                     be used to convert Traveling Sidekick
                                     files.
UNPACK.COM     14710 03/10/88  [0] Unarcing program for Archieved files.
WARMBOOT.COM     128 20/07/90  [0] TimePlan warmboot program, useful to reset
                                     the date at 12:00.

             Technical Information

TI.ARJ        160453 12/09/91  [0] This file contains all the Tech.Info sheets
                                     for the Utility products.

             Qustions and Answers

MAC.QNA         7945 06/06/89  [0] This file contains common questions and
                                     answers for SideKick for the Machintosh.
PEN.QNA         5349 06/06/89  [0] This file contains common questions and
                                     answers for SideKick or the Presentation
                                     Manager.
QNA.ARJ        22070 28/02/92  [0] This zipped file contains all the questions
                                     and answers for Sidekick (all versions).
SK.QNA         12253 06/06/89  [0] This file contains common questions and
                                     answers for SideKick.
SKP.QNA        16131 06/06/89  [0] This file contains common questions and
                                     answers for SideKick Plus.
TSK.QNA         4492 06/06/89  [0] This file contains common questions and
                                     answers for Traveling SideKick.



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 40 │ Turbo C++ &TV (Share)                       Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     95 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Miscellanious

BBS_CPP.ARJ     4345 05/03/92  [2] Каталог Borland BBS (C, C++)

CPP_BUGS.ARJ   33809 21/02/92  [0] Turbo/Borland C++ Bugs List
CPP_INDE.ARJ   42515 14/02/92  [0] C/C++ code formatter (v1.00)
CPP_RTYP.ARJ    1657 14/02/92  [2] Правильная работа с кириллицей в
                                     Turbo/Borland C++
TRL.ARJ        13611 31/05/92  [1] Transliterator with C sources.



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 41 │ Borland C++ (Share)                         Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     11 KBytes in     2 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        



BC20PATC.ARJ   10307 29/06/92  [0] Patches to Borland C++ (v2.00)
BC3-P-P.ARJ     1569 29/06/92  [1] Patch to Borland C++ (v3.00) for "p"



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 42 │ Turbo Pascal (Share)                        Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    629 KBytes in    21 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             TPU utilities

ITPU.ARJ       32510 14/02/92  [0] Средство изучения .TPU файлов (v1.31)
TP6UTIL.ARJ    15123 29/06/92  [0] TPU (v6.00) Utilities by J.P.Ritchey
TPU6.ARJ      124274 29/06/92  [0] TPU (v6.00) Utilities by W.L.Peavy

SHARE_05.ARJ   94251 31/01/92  [1] Генератор экранных форм для [TP6.0] Turbo
                                     Vision (v1.00)
SHARE_16.ARJ  129090 31/01/92  [1] ArtGraph - Engeneering Graphics
TP6BUGS2.ARJ    2290 14/02/92  [0] Turbo Pascal v6.0 bugs list
TP_DBF.ARJ      8639 14/02/92  [0] Работа с файлами .DBF на Turbo Pascal v6.0

BBS_PAS.ARJ    10405 05/03/92  [0] Каталог Borland BBS (Turbo Pascal)

CHALYUK.ARJ    39315 29/06/92  [0] Инстpумент для pазpаботки текстовых заставок
                                     под Turbo Pascal (v6.00)
EDMICE.ARJ     48923 29/06/92  [0] Редактоp гpафической фоpмы мыши
GURTJAK.ARJ     8281 29/06/92  [1] Постpоение деpева каталогов
INPUM.ARJ       6356 29/06/92  [0] Интегpатоp утилит
KN.ARJ          4942 29/06/92  [0] Маленькие пpогpаммки Никиты Коpзуна
PALETTER.ARJ   11807 29/06/92  [0] Редактиpование палитpы VGA для текстовых
                                     pежимов
PILIP41.ARJ     3104 29/06/92  [0] ООП в Turbo Pascal (v6.00)
PILIPENK.ARJ   12745 29/06/92  [0] ObjWin in Turbo Pascal (v6.00)
RUSKBD.ARJ     13837 29/06/92  [0] Русификация пpогpамм в Turbo Pascal (v0.00)
                                     без pезидентных пpогpамм
SHEHOTSO.ARJ    1605 29/06/92  [0] Оптимизация неиспользованных типизованных
                                     констант в Turbo Pascal (v6.00)
SHEHOVTS.ARJ    9031 06/04/92  [0] Уменьшение pазмеpа pезидентных пpогpамм,
                                     написанных на Turbo Pascal (v6.00)
VGAJOKES.ARJ   51438 29/06/92  [0] 100 полезных функций обслуживания VGA в
                                     Turbo pascal (v6.00)
VISHENSK.ARJ    1106 29/06/92  [0] Пpоблема с типизованными константами в Turbo
                                     Pascal (v6.00)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 43 │ TPascal for Windows (Share)                 Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        





╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 44 │ TD & Tools (Share)                          Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     76 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        



SHARE_06.ARJ   47592 31/01/92  [1] Интегрированная среда разработчика для TASM
SHARE_21.ARJ   27338 31/01/92  [3] Дизассемблер объектных файлов формата Intel

BBS_ASM.ARJ     1219 05/03/92  [1] Каталог Borland BBS (Turbo Assembler, Turbo
                                     Debugger)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 45 │ Paradox (Share)                             Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    662 KBytes in     4 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Приложения

SHARE_02.ARJ  335471 29/01/92  [0] Графический интерпретатор данных в БД
SHARE_14.ARJ  163812 31/01/92  [0] ConFraphBase Графические СУБД
SHARE_28.ARJ  159747 31/01/92  [0] A time series data base for economic
                                     purposes

BBS_PDX.ARJ     3933 05/03/92  [0] Каталог Borland BBS (Paradox)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 46 │ Quattro Pro (Share)                         Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      3 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        



BBS_QUA.ARJ     3959 05/03/92  [0] Каталог Borland BBS (Quattro Pro)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 47 │ Object Vision (Share)                       Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      1 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        



BBS_OV.ARJ      1409 05/03/92  [0] Каталог Borland BBS (Object Vision)



╒══════╤══════════════════════════════════════════════════════════════════════╕
│ # 48 │ Sidekick (Share)                            Access Level :        20 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        





╒══════╤══════════════════════════════════════════════════════════════════════╕
│ #199 │ Exchange                                    Access Level :         5 │
├──────┴───────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    327 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


                  Почтовый ящик для пользователей.

FERRARO1.ARJ   56130 02/08/92* [2] Doc по VGA, SVGA часть 1
PKZIP201.ARJ   44019 10/08/92* [0] Pkzip 2.01 коммерческий, но не
                                     регистрированый
ACADEMY.ARJ    46490 10/08/92* [0] Шрифт Adobe TM Academy   
TIMES_ET.ARJ  177599 10/08/92* [0] Шрифт Adobe TM Times ET, тоже русский

FOR_SVET.ARJ    3452 10/08/92* [0] Для Казанчук Светы



          Total Number of Files : 518  Total Size : 12 MByte
╓───────────────────────────────────────────────────────────────────────────╖
║       This list created by Febbs 1.92 (c) 1990-92 FenrisUlven Data        ║
╟───────────────────────────────────────────────────────────────────────────╢
║                     Registered to Vladimir Zagorovsky                     ║
╙───────────────────────────────────────────────────────────────────────────╜
