From: Mirco Wahab <mdqag@indigo2.chemie.uni-halle.de>
Newsgroups: comp.sys.intel
Subject: Re: Can P133 work with 70ns RAM & 0 Wait?
Date: 14 Jan 1996 13:20:05 GMT

m.p.h.l.timmermans@kub.nl (Marnix Timmermans) wrote:
>intrepid@ionet.net (David Whitney) wrote:
>>3js49@qlink.queensu.ca (Sever Jura) wrote:
>>>I am buying a new system soon, and the guy at the computer store is
>>>telling me that a P133 will be able to work with 70ns FPM RAM "no problem",

Hi Marnix, hi David, hi Sever,

to your information:
Gigabyte GA586ATE/P (256KB pipelined burst cache) at 66MHz/133MHz runs fine
with 2x8MB double sided 70 ns SIMMS (4 chip), RAM and CACHE set up for
maximum performance (0 wait, x222).

Greetings

Mirco


