From: Alex Yakovlev <alex@asp.tixm.tambov.su>
Newsgroups: relcom.fido.ru.hacker
Subject: [NEWS] исправленная SInfo
Date: Wed, 10 Mar 93 20:00:57 +0300
Distribution: su
Organization: System and Devices Automation Department
Message-ID: <AA9xXdhG66@asp.tixm.tambov.su>
Reply-To: alex@asp.tixm.tambov.su

       Hello all!

Дело в том, что  Sourcer 4.09 неправильно дезассемблирует. В процедуре Intel:

Proc Intel

     Mov   ax,0F000h            <- Получилось Mov ax,100h
     Push  ax
     PopF
     PushF
     Pop   ax
     Test  ax,0F000h
     ...


Поэтому i386 определялся только если один из старших битов уже установлен,
а это наблюдается в режиме V8086.

Извиняюсь, недосмотрел. Посылаю исправленный вариант.


              Best regards, Alex Yakovlev.

P.S.  А все-таки, может кто что скажет об определении размера cache?

begin 666 sinfo.arj
end
--- 
=***= Alexander Yakovlev.   AlexGraf Group.   (alex@asp.tixm.tambov.su) =***=
