From: "Rhia" <rhiannon@dandelion.com>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Buslogic IDE Caching controller & Sony CDROM connection
Date: 22 Nov 1995 18:39:32 -0800

In article <48vlrs$37c_001@wizard.com> blyden@wizard.com (R. Blyden) writes:

> I have a BusLogic IDE Caching BT-410A Controller & a Sony CSD-760E Quad
> Speed CDROM I'ld like to connect. At present I have a Master/Slave IDE
> hard drive combo running on the primary channel. What I want to know is,
> is it possible to connect the ATAPI CDROM to the secondary channel of the
> controller? I've configured the CDROM to function as a slave but it
> doesn't seem to work. The bios does'nt recongnize the CDROM. Is there
> some other configuration of cable connection that Im not considering or
> is it even at all possible to utilize the caching capacity of the
> controller with the CDROM?

The BT-410A does not support ATAPI CD-ROM on either channel.  However, the
BT-410AC has a third IDE connector specifically for ATAPI devices.  If you
just bought your 410A, check with your dealer about returning it for the
other model.

Rhia

