%BEGIN   {DISTINCT}

%AUTHOR: { Монин Максим Анатольевич, т. (044) 432-2792 (д) }

%RESUME: { Удаление дублирующих записей в базах
           данных формата DBF.

           distinct.exe - Загружаемый модуль.
           distinct.doc - Документация пользователю программы.
           sourse.doc   - Замечание по исходным текстам.
           licence.txt  - Лицензионное соглашение.
                   Исходные тексты программ.
           dist.c; distinct.h,c; option.h,c; dir_.h,c;
           user_err.h; stack.h,c; b_tree.h,c; n_table.h,c   }

%VERSION: ВЕРСИЯ 1.0

%STATUS: {Shareware}

%ISSUE: {A}

%CATALOG: {FORUM}

%CLUB: {C-CLUB}

%CREATION_DATE:  22.04.93

%ANALOGS: {неизвестны}

%OS: {MS-DOS > 3.3, DR-DOS 6.0}

%LIMITATION: {нет}

%HISTORY:  {данная версия является первой и единственной}

%LANGUAGE: {C, Turbo C 2.0}

%СОММЕNTS: {
      Цель данной программы - уменьшение объема базы данных.
      Вся лишняя информация из базы данных удаляется.  Прог-
      рамма  работает только с  DBF  файлами,  не затрагивая
      индексных  и  текстовых файлов.  Поэтому при изменении
      базы данных все индексные файлы требуется переиндекси-
      ровать.

      Автор программы - студент 3 курса КПИ, факультета ПМА.}

%END
