; Lexicon-like

; 
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;ษ02อปษ03อปษ04อปษ05อปษ06อปษ07อปษ08อปษ09อปษ0Aอปษ0Bอปษ0Cอปษ0Dอป
;บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;บ! +บบ@ 1บบ# 2บบ$ 3บบ% 4บบ^ 5บบ& 6บบ* 7บบ( 8บบ) 9บบ_ 0บบ+ =บ
;บ1  บบ2 Nบบ3 -บบ4 /บบ5 "บบ6 :บบ7 ,บบ8 .บบ9 _บบ0 ?บบ- %บบ= !บ
;ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB '1', '2', '3', '4', '5', '6', '7', '8', '9', '0','-','=', 8, 9

;  ษ10อปษ11อปษ12อปษ13อปษ14อปษ15อปษ16อปษ17อปษ18อปษ19อปษ1Aอปษ1Bอป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บQ  บบW  บบE  บบR  บบT  บบY  บบU  บบI  บบO  บบP  บบ{  บบ}  บ
;  บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ[ บบ] บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  'ฉ', 'ๆ', 'ใ', 'ช', 'ฅ', 'ญ', 'ฃ', '่', '้', 'ง', 'ๅ', '๊', 0Dh, 0

;    ษ1Eอปษ1Fอปษ20อปษ21อปษ22อปษ23อปษ24อปษ25อปษ26อปษ27อปษ28อปษ29อป
;    บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;    บA  บบS  บบD  บบF  บบG  บบH  บบJ  บบK  บบL  บบ:  บบ"  บบ~ (บ
;    บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ; บบ' บบ` )บ
;    ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB    'ไ', '๋', 'ข', '', 'ฏ', 'เ', 'ฎ', 'ซ', 'ค', 'ฆ', 'ํ', ')', 0

;  ษ2Bอปษ2Cอปษ2Dอปษ2Eอปษ2Fอปษ30อปษ31อปษ32อปษ33อปษ34อปษ35อป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บ|  บบZ  บบX  บบC  บบV  บบB  บบN  บบM  บบ<  บบ> {บบ?  บ
;  บ\  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ, บบ. บบ/ ๐บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  '\', '๏', '็', 'แ', 'ฌ', 'จ', 'โ', '์', 'ก', '๎', '๑'
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;  + SHIFT
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;ษ02อปษ03อปษ04อปษ05อปษ06อปษ07อปษ08อปษ09อปษ0Aอปษ0Bอปษ0Cอปษ0Dอป
;บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;บ! +บบ@ 1บบ# 2บบ$ 3บบ% 4บบ^ 5บบ& 6บบ* 7บบ( 8บบ) 9บบ_ 0บบ+ =บ
;บ1  บบ2 Nบบ3 -บบ4 /บบ5 "บบ6 :บบ7 ,บบ8 .บบ9 _บบ0 ?บบ- %บบ= !บ
;ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB '!','"', '#',  59, ':', ',', '.', '*', '(', ')', '_', '+', 8, 9

;  ษ10อปษ11อปษ12อปษ13อปษ14อปษ15อปษ16อปษ17อปษ18อปษ19อปษ1Aอปษ1Bอป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บQ  บบW  บบE  บบR  บบT  บบY  บบU  บบI  บบO  บบP  บบ{  บบ}  บ
;  บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ[ บบ] บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  '', '', '', '', '', '', '', '', '', '', '', '', 0Dh, 0

;    ษ1Eอปษ1Fอปษ20อปษ21อปษ22อปษ23อปษ24อปษ25อปษ26อปษ27อปษ28อปษ29อป
;    บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;    บA  บบS  บบD  บบF  บบG  บบH  บบJ  บบK  บบL  บบ:  บบ"  บบ~ (บ
;    บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ; บบ' บบ` )บ
;    ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB    '', '', '', '', '', '', '', '', '', '', '', '(', 0

;  ษ2Bอปษ2Cอปษ2Dอปษ2Eอปษ2Fอปษ30อปษ31อปษ32อปษ33อปษ34อปษ35อป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บ|  บบZ  บบX  บบC  บบV  บบB  บบN  บบM  บบ<  บบ> {บบ?  บ
;  บ\  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ, บบ. บบ/ ๐บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  '|', '', '', '', '', '', '', '', '', '', '๐'
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;GRAPHICS CHARS
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;ษ02อปษ03อปษ04อปษ05อปษ06อปษ07อปษ08อปษ09อปษ0Aอปษ0Bอปษ0Cอปษ0Dอป
;บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;บ! +บบ@ 1บบ# 2บบ$ 3บบ% 4บบ^ 5บบ& 6บบ* 7บบ( 8บบ) 9บบ_ 0บบ+ =บ
;บ1  บบ2 Nบบ3 -บบ4 /บบ5 "บบ6 :บบ7 ,บบ8 .บบ9 _บบ0 ?บบ- %บบ= !บ
;ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB '1', '2', '3', '4', '5', '6', '7', '8', '9', '0','-','=', 8, 9

;  ษ10อปษ11อปษ12อปษ13อปษ14อปษ15อปษ16อปษ17อปษ18อปษ19อปษ1Aอปษ1Bอป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บQ  บบW  บบE  บบR  บบT  บบY  บบU  บบI  บบO  บบP  บบ{  บบ}  บ
;  บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ[ บบ] บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  'ษ', 'ห', 'ป', 'ี', 'ั', 'ธ', 'อ', '', '฿', '', '[', ']', 0Dh ,0 ;Enter,Ctrl

;    ษ1Eอปษ1Fอปษ20อปษ21อปษ22อปษ23อปษ24อปษ25อปษ26อปษ27อปษ28อปษ29อป
;    บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;    บA  บบS  บบD  บบF  บบG  บบH  บบJ  บบK  บบL  บบ:  บบ"  บบ~ (บ
;    บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ; บบ' บบ` )บ
;    ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB    'ฬ', 'ฮ', 'น', 'ฦ', 'ุ', 'ต', 'บ', '', '', 59,  39, '`', 0 ;Shift_L

;  ษ2Bอปษ2Cอปษ2Dอปษ2Eอปษ2Fอปษ30อปษ31อปษ32อปษ33อปษ34อปษ35อป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บ|  บบZ  บบX  บบC  บบV  บบB  บบN  บบM  บบ<  บบ> {บบ?  บ
;  บ\  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ, บบ. บบ/ ๐บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  '\', 'ศ', 'ส', 'ผ', 'ิ', 'ฯ', 'พ', '', ',', '.', '/'

;========================================================
;GRAPHICS CHARS+SHIFT
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;ษ02อปษ03อปษ04อปษ05อปษ06อปษ07อปษ08อปษ09อปษ0Aอปษ0Bอปษ0Cอปษ0Dอป
;บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;บ! +บบ@ 1บบ# 2บบ$ 3บบ% 4บบ^ 5บบ& 6บบ* 7บบ( 8บบ) 9บบ_ 0บบ+ =บ
;บ1  บบ2 Nบบ3 -บบ4 /บบ5 "บบ6 :บบ7 ,บบ8 .บบ9 _บบ0 ?บบ- %บบ= !บ
;ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB '!','"', '#',  59, ':', ',', '.', '*', '(', ')', '_', '+', 8, 9

;  ษ10อปษ11อปษ12อปษ13อปษ14อปษ15อปษ16อปษ17อปษ18อปษ19อปษ1Aอปษ1Bอป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บQ  บบW  บบE  บบR  บบT  บบY  บบU  บบI  บบO  บบP  บบ{  บบ}  บ
;  บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ[ บบ] บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  'ฺ', 'ย', 'ฟ', 'ึ', 'า', 'ท', 'ฤ', 'ฐ', 'ฑ', 'ฒ', '{', '}', 0Dh,0 ;Enter,Ctrl

;    ษ1Eอปษ1Fอปษ20อปษ21อปษ22อปษ23อปษ24อปษ25อปษ26อปษ27อปษ28อปษ29อป
;    บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;    บA  บบS  บบD  บบF  บบG  บบH  บบJ  บบK  บบL  บบ:  บบ"  บบ~ (บ
;    บ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ; บบ' บบ` )บ
;    ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB    'ร', 'ล', 'ด', 'ว', 'ื', 'ถ', 'ณ', '', '๙', ':', '"', '~', 0 ;Shift_L

;  ษ2Bอปษ2Cอปษ2Dอปษ2Eอปษ2Fอปษ30อปษ31อปษ32อปษ33อปษ34อปษ35อป
;  บ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บบ   บ
;  บ|  บบZ  บบX  บบC  บบV  บบB  บบN  บบM  บบ<  บบ> {บบ?  บ
;  บ\  บบ  บบ  บบ  บบ  บบ  บบ  บบ  บบ, บบ. บบ/ ๐บ
;  ศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผศอออผ
DB  '|', 'ภ', 'ม', 'ู', 'ำ', 'ะ', 'ฝ', '๘', '<', '>', '?'
