*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*      Intel LANSchool TM превращает Вышу сеть а учебный класс.      *
!                                                                    !
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Создаёт полностью интерактивную обучающую среду.  LANSchool  даёт
Вам в руки средство для демонстрации приёмов сетевой работы на указан-
ной станции в любом месте  сети.  Обучение  на  примерах  как  никогда
просто.

     Особенности:
     ------------
     # Передача индивидуальных сеансов обучения на  другие  станции  -
       Ваш класс может охватить всю сеть целиком.
     # Каждый присутствует - строка за строкой - на общем сеансе.
     # Инструктор может замкнуть диалоги между обучающимися.
     # Инструктор может пролистать экран за экраном сеанс обучающихся.
     # Занимает  всего 9К в ОЗУ станции инструктора и 6К ОЗУ на каждой
       станции в классе.
     # Лицензия распространяется на  один  сервер  при  неограниченном
       числе пользователей.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*           Intel LANShell¤  облегчает навигацию по сети.            *
!                                                                    !
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Создаёт заказные  меню  полностью  изолирующие  пользователей  от
MS-DOS и ОС ЛВС.  Возможны даже разные меню для разных групп пользова-
телей. LANShell модно полностью конфигурировать в соответствии с  пот-
ребностями Вашей сети. Журнал LAN Magazine объявил эту программу "луч-
шим средством создания меню-систем для ЛВС".

     Особенности:
     ------------
     # Позволяет создавать меню,  изолирующие пользователя  от  команд
       MS-DOS или ОС ЛВС.
     # Обеспечивает стандартный интерфейс ко всем сетевым ресурсам.
     # Предоставляет доступ к Вашим лицензионным программам на индиви-
       дуальной или конкурентной основе.
     # Требуется всего 9К в ОЗУ.
     # Быстрая регенерация экрана.
     # Лицензия распространяется на  один  сервер  при  неограниченном
       числе пользователей.


