*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*     _Хабы Intel  EtherExpress  TPE  -  это управляемые хабы для    *
!               _любого. _сервера под ОС  NetWare*  3.11.            !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Значительно упрощают  построение  ЛВС  под  NetWare 3.11.  Просто
вставьте адаптер Intel EtherETRE Hub  в  сервер,  подсоедините  до  12
пользователей недорогим кабелем 10BASE-T и сеть готова!
     Вам нужно добавить побольше пользователей? Нет проблем. Вы можете
добавить ещё  до 96 пользователей группами по 12 - до 96 пользователей
в сумме.  Хабом можно управлять на расстоянии,  поэтому Вы можете выб-
рать пульт управления хабом в любом месте сети.
     Никаких проблем  с   совместимостью.   Intel   EtherExpress   TPE
Hub-адаптеры - единственные хаб-карты,  сертифицированные Novell.  Они
также полностью  удовлетворяют  спецификации  Novell  Hub   Management
Interfase (HMI).
     Мы бесплатно поставляем утилиту HUBCON фирмы Novell,  позволяющую
администратору сети  следить за состоянием всех портов и получать ста-
тистические отчеты о производительности ЛВС.
     
     Особенности:
     ------------
     # Управляемые хабы, при цене, как за неуправляемые.
     # Варианты для 100%-совместимых ISA и EISA компьютеров.
     # Конфигурируются без перемычек с помощью программы HUBSETUP.
     # Хабы находяться под постоянным контролем программы HUBCON и по-
       ддерживают спецификацию HMI фирмы Novell.
     # Локальный и удаленный контроль функций хаба с  помощью  средств
       NetWare Remote Management Facility (RMF) фирмы Novell.
     # Поддерживает структурированные и неструктурированные провода.
     # Полностью удовлетворяет стандарту 802.3 10BASE-T.
     # Встроенный драйвер поддержки ОС NotWare 3.11.

     _Хаб-адаптеры.
     В хаб-адаптерах на одной плате совмещены функции сетевого адапте-
ра с 12-портовым хабом.
     Имеются две модели:
     # Хаб-адаптер шины ISA - для 8- и 16-битовых компьютеров  с шиной
       ISA, включая IBM*  PC/XT, AT*  и 100%-совместимость.
     # Хаб-адаптер шины EISA - работает на 100%-совместимых PC с шиной
       EISA, поддерживает полный 32-битный режим burst ПДП.

     _Расширитель хабов.
     Расширитель хабов имеет 12 дополнительных портов TPE.  Вы  можете
поставить в систему до семи расширителей, надстроив хаб до 96 портов.
     Все платы хабов укомплектованы 3-метровым кабелем со  стандартным
50-выводным разъемом.  Дополнительно можно заказать гармонику, состоя-
щую из 12 коннекторов типа RI45.
