*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    *
*       Сетевой факс - это просто, если у Вас есть программа         !
!                    Intel  NET SatisFAXtion.                        *
*                                                                    !
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Имея программу Intel NET SatisFAXtion и плату Intel SatisFAXtion,
Вы можете превратить сетевой компьютер в факс-сервер и сделать каждого
пользователя сети более продуктивным,  не добавляя никаких забот адми-
нистратору сети.
     Программа NET SatisFAXtion позволит сотням пользователям посылать
и принимать  факсы,  не  выходя из своих программ под DOS или Windows.
Работать с факсами будет также легко, как с принтерами. При этом ещё и
экономить время благодаря фоновому факс-режиму,  автоматизации графика
отправки и он-лайновой телефонной книжке.
     Программе NET SatisFAXtion присуща масштабируемость, рассчитанная
на сетевую среду, в которой многим пользователям необходим факс и про-
пускная способность - один из важнейших параметров.  Для поддержки бо-
лее высокого графика для факса  достаточно  просто  добавить  побольше
плат SatisFAXtion  -  до  восьми  на один факс-сервер.  Или установить
несколько факс-серверов в одной сети.
     
     Особенности:
     ------------
     # Пользователи  могут отправлять и принимать факсы так же просто,
       как и печатать.
     # Широкий  спектр  достоинств:  фоновая факс-работа,  рассылка по
       списку, автоматическая разбивка страниц,  график рассылки, чет-
       кая распечатка на бумажный носитель.
     # Поддерживает DOS и Windows.
     # Высококачественный внешний вид факсов, благодаря эмуляции прин-
       теров HP LaserJet II,  Epson,  плюс поддержка  файлов  форматов
       ASCII, PCX и DCX.
     # Встроенная секретность - факсы не видны никому,  кроме отправи-
       теля и получателя.
     # Встроенная масштабируемость - до 8 плат SatisFAXtion и до  1000
       пользователей на один факс-сервер.
     # Возможность установки в одной сети до нескольких факс-серверов.
     # Поддерживает Novell NetWare 2.25C, 2.2 и 3.11. IPX/SPX 3.04 или
       выше. NETX 3.22 или выше.
     # Полуавтоматическая  внутренняя маршрутизация облегчает внутрен-
       нюю рассылку факсом для персонала,  ответственного за маршрути-
       зацию факсов.
     # Лицензия расспространяется на один факс-сервер,  поддерживающий
       до 1000 пользователей.


