     Локальные вычислительные сети - это сердце большинства  предприя-
тий. Но даже самые простые сети можно расширять. Вот почему все компа-
нии, лидирующие в области персональных компьютеров упорно работают над
проблемой их объединения.
     Intel предлагает широкий выбор сетевых продуктов:  адаптеры сетей
типа Ethernet и Token Ring,  Хабы, средства поддержки принт-серверов и
факс-серверов, вирусные  защиты  для  файл-серверов,  инструментальные
средства для управления ЛВС и сетевые утилиты. В любом случае, если Вы
ищете лучший способ создания сети, управления ею и удобства в эксплуа-
тации, то Intel готов предложить своё решение. Причем решение, отвеча-
ющее тому стандарту качества разработки, приготовления и контроля, ко-
торый имеют микропроцессоры Intel - The Computer Inside.  Качественное
решение, прекрасно справляющееся со своей работой.
      _Сервисная для  заказчиков Intel NetDirect TM - даст ответы на все
 _Ваши вопросы.
     Качество Intel  -  это  не только прекрасные продукты.  Это также
техническая поддержка по мировым стандартам,  сервис на любой вкус,  с
учетом Ваших потребностей, квалификации и финансовых возможностей.
     Более того,  Intel является привилигированным членом  организации
Novell Technical Support Alliance. Этот консорциум, состоящий из веду-
щих компаний,  поддерживает централизованную базу  данных  по  сетевым
техническим средствам.  Если Вы позвоните в связи с возникшими пробле-
мами в Вашей сети,  вызванными продуктами  Intel,  то  даже  если  вы-
яснится, что виноваты продукты не от Intel, то мы вместе с другими из-
готовителями всегда Вам поможем.
     Итак, если появились вопросы - звоните в Intel. Наши каналы служ-
бы Net Direct - это не просто поддержка заказчиков - это ответ на  все
Ваши вопросы.
     Net Direct Sales Line - информация об изделиях и совместимости:
     - США и Канада    1-800-538-3373;
     - Международный     503-629-7354;
     - Европа           44-793-431155.
     Net Direct OnLine - круглосуточный доступ по компьютерной сети  к
технической базе данных Intel: Compu Serve Support Forum GO INTELFORUM
BBS (Bulletin Board System):
     - США и Канада      503-645-6275;
     - Международный     503-645-6295;
     - Европа           44-793-432955.
     Net Direct  Fax  -  информационное обеспечение по нашим продуктам
прямо на Ваш факс:
     Fax Bask - США и Канада    1-800-525-3019;
              - Международный     503-629-7576;
              - Европа           44-793-432509.
     Fax- линия технической поддержки:
              - США и Канада    1-800-458-6231;
              - Международный     503-629-7354;
              - Европа           44-793-431166.
     NetDirect One-on-One** - отвечают опытные инженеры:
              - США и Канада      503-629-7000;
              - Европа          1-900-288-7700;
              - Англия           44-793-431144;
              - Франция          44-793-421777;
              - Германия         44-793-421333;
              - Международный     503-629-7354.
     ** - Техническая поддержка адаптеров EtherExpress и  TokenExpress
-  бесплатно.  Все другие продукты обслуживаются за отдельную плату по
каждому вызову.  Возможна оплата кредитными  карточками  VISA,  Haster
Card и American Express или по счету прямо на Ваш номер телефона.




