*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*                 Программа LANSight Support TM  -                   *
!     обеспечивает управление сетью там, где Вам это необходимо.     !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     
     Предоставляет возможность удаленного управления сетевыми станция-
ми и  серверами,  плюс диагностику по конфигурации программных и аппа-
ратных средств сети. Всё это в одном удобном пакете, не требующем мно-
го места  в памяти.  В пакете LANSight Support сочетаются мощь средств
наблюдения и управления любой рабочей станцией с любого монитора в се-
ти и  все средства диагностики и анализа,  необходимые для ежедневного
обслуживания сетей под ОС NetWare 286 и 386.  Журнал PC Magazine, имея
в виду администраторов сетей,  которым необходимо осуществлять монито-
ринг и управление всеми аспектами их сетей,  утверждает,  что "... это
единственная программа, котороя в совершенстве умеет всё".
     
     
     Особенности:
     ------------
     
     # Программа для удалённого управления в ЛВС,  в которой соеденены
       конфигурационное управление и диагностика.
     # Наблюдение и управление любой рабочей станцией с любого места в
       сети, позволяющие решить проблемы пользователя, не находясь фи-
       зически рядом с ним.
     # Быстрое устранение неисправностей, благодаря отображению инфор-
       мации об аппаратной конфигурации и карты памяти удалённой рабо-
       чей станции.
     # Обеспечивает диагностику на уровне драйверов IPX, SPX и LAN при
       поиске узких мест сети.
     # 5 уровней защиты.
     # Требует для себя только 5К ОЗУ на удалённых рабочих станциях.
     
     
