                       Network Management Tools
                       ------------------------
     Особенности:
     ------------
     # Интеллектуальная плата  расширения  для  любых  IBM  PC/AT  или
       совместимых, в том числе портативных компьютеров.
     # Осуществляет мониторинг обменов информации между станциями.
     # Мониторинг  сетевых ошибок и сбор статистики сбоев в виде отче-
       тов.
     # Отслеживает протокол передачи, используемый станцией.
     # Мониторинг до 4000 станций одновременно.
     # Автоматическое  создание базы данных действующей системы с под-
       держкой имён пользователей по сетевой транспортировке данных.
     # Может  осуществлять мониторинг одновременно до 100 других мони-
       торов Sentry, установленных на удалённых сегментах или  кольцах
       ЛВС. Поддерживает глобальный просмотр всей сети с одной станции.
     # Возможность вызова удаленных узлов (dial-up).
     # Удобная инсталляция программных способов - путём выполнения ко-
       манды install.
     # Встроенный (исчерпывающий) он-лайновый help.
     # 3-летняя гарантия.
  
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*    Intel NetSight Professinal TM Enhancement - расширение для      *
! монитора NetSight - полнофункциональный протокольный администратор.!
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Дополняет Ваш монитор мощным средством диагностики неисправностей
в режиме реального времени, средствами управления и оценки многопрото-
кольных сетей. Эта простая программа представляет Вам средства анализа
сетевого протокола,  которые необходимы для отладки сложных прикладных
сетей либо для точной локализации сбоящих узлов.
     
     Особенности:
     ------------
     # Программное дополнение к Вашему монитору NetSight.
     # Анализ потоков данных в режиме реального времени.
     # Работает даже в самой сложной многопротокольной среде.
     # Самоконфигурированное программное обеспечение - достаточно  вы-
       полнить "install".
     # Работает в многосегментных сетях.
     # Назначаемые пользователем тригеры и сигналы тревоги.
     # Облегчает ретрансмиссию захваченных транспортных потоков.
     # Декодирование  цветокодированного  графика в семислойном режиме
       ISO/OSI.
     
