*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*    _Intel EtherExpress 32-сетевой адаптер, специально разработанный .  *
!    _для высокопроизводительных сетевых файл-серверов с шиной EISA. .   !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Гарантирует высокий уровень пропускной способности, необходимый в
современных больших и сложных ЛВС. Intel Ether Express 32 - высокопро-
изводительная серверная карта, специально разработанная для серверов с
шиной EISA.  Она обеспечивает данные в полном режиме Bus Master и поз-
воляет сетевым  файл-серверам  с  шиной  EISA  типа Compac* SystemPro*
эффективно пересылать огромные массивы данных.
     
     Особенности:
     -----------
     # Шина данных EISA - максимальная производительность.
     # Полная совместимость со стандартом Ethernet IEEE 802.3.
     # Полная поддержка стандартов ОС ЛВС.
     # Поддерживает  режим  передачи  burst  шины  EISA с максимальным
       уровнем скорости передачи 33Мбит/с.
     # Установленный на плате 10МГц сопроцессор Intel 80186 разгружает
       головной ЦП.
      # Программное  (без  переключателей)  конфигурирование с помощью
       конфигурационной EISA-утилиты.
     # Непосредственное  подключение к толстому и тонкому Ethernet-ка-
       белям.
     # Программа для исчерпывающей диагностики платы.
     # 3-летняя гарантия и техническая поддержка.
     
     Внешний трансивер для вытых пар Intel EE служит в качестве модуля
сопряжения птера EE 32 к кабелю из вытых пар (10BASE-T). Все необходи-
мые схемы размещены в едином блоке, не требующем конфигурирования.
