*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*                   Intel NetSight Analyst¤  -                       *
!        портативный, доступный протокольный анализатор.             !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Лучшее из того, что нужно администратору сети - протокольный ана-
лизатор со всеми диагностическими возможностями - собрано в этом удоб-
ном, недорогом пакете.  Захватывает,  фильтрует и декодирует IPX/SPX-,
TCP/IP- и AppleTalk в Вашей сети Ethernet. Создаёт спецификации пакет-
ных фильтров по умолчанию или  по  подробным  критериям,  назначенными
пользователем. Более того, накапливает подробную информацию для после-
дующей оптимизации или, при необходимости, расширения ЛВС.

     Особенности:
     ------------
     # Недорогой и компактный протокольный анализатор.
     # Полное декодирование для сетей типа Ethernet, пакетов из других
       сетей: IPX/SPX-, TCP/IP- и AppleTalk.
     # Улучшенная способность восстановления сетевых пакетов.
     # Хорошая  фильтрация  и  автоматическое переименование инородных
       пакетов.
     # Подбор  статистики  в помощь при оптимизации производительности
       сети и при её развитии.
     # Усовершенствованная  секретность  для поддержания режима конфи-
       денциальности сети.
     # Лицензия распространяется на пользователя.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*    Intel LANSelect¤   ускоряет переключение прикладных пакетов.    *
!                                                                    !
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Повышает эффективность работы пользователей Вашей сети, обеспечи-
вая им доступ к другим программам прямо из программ, в которых они ра-
ботают в  текущий  момент.  Больше им  не  потребуется   выходить   из
WordPerfect только  ради того,  чтобы посмотреть что-то в Lotus 1-2-3.
Никакого выхода из текущей программы только из-за того,  что требуется
послать факс или принять электронную почту. Даже если вы всё-таки выш-
ли, LANSelect поможет Вым вернуться точно в то место, которое Вы поки-
нули.
     Особенности:
     ------------
     # Предоставляет  пользователям  доступ к одним программам из дру-
       гих, превращая любую  сетевую  утилиту  в  подобие  резидентной
       программы.
     # Быстрый доступ к электронной почте.
     # Включает  в  себя LANPrint - мощный селектор принтеров NetWare,
       управляющий переключениями между разными сетевыми принтерами.
     # Занимает всего 4К в ОЗУ.
     # Лицензия распространяется на  один  сервер  при  неограниченном
       числе пользователей.
     
