*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*                Intel NetSight Professional TM  -                   *
! исключительное средство диагностики для управления сложными сетями.!
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     
     Установив эту интеллектуальную плату и  загрузив  её  программное
обеспечение в любой компьютер IBM PC/AT или совместимый, Вы превратите
его в мощное средство диагностики для  мониторинга,  поиска  неисправ-
ностей и оценки многопротокольных сетей.  Собирает и анализирует в ре-
альном времени сетевой график данных,  чтобы разрешать любые  проблемы
ЛВС сразу  при  их появлении.  Оперативно оценивает производительность
сети и конфигурирует сетевые ресурсы с целью  достижения  оптимального
уровня производительности и расширения ресурсов. Подобный  сервис воз-
можен и в портативных мобильных компьютерах.
     
     Имеются варианты для:
     ---------------------
     - Ethernet
     - Token Ring.
     
     Особенности:
     ------------
     
     # Интеллектуальная плата  расширения  для  любых  IBM  PC/AT  или
       совместимых, в том числе портативных компьютеров.
     # Захват данных в реальном времени и анализ.
     # Функции анализатора в мониторе.
     # Постоянный мониторинг до 4000 станций.
     # Облегчает  учёт  пользователей,  предсказание и расшивка "узких
       мест", помощь в планировании роста сети.
     # Помощь в обеспечении режима секретности сети.
     # Автоматическая идентификация переговоров между станциями.
     # Идентификация всех известных фирм-изготовителей сетевого обору-
       дования, используемого в Вашей сети.
     # Назначаемые пользователем тригеры и сигналы тревоги.
     # Поддержка протокола для каждого типа сетевой среды.
     # Удобное меню и цветовая кодировка.
     # Трехлетняя гарантия.
