*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                   !
*  Программа LANSpool¤ для NetWare. Экономичный способ организации  *
!  и управления  сетевых принтеров и факсов коллективного доступа.  !
*                                                                   *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

     Быстрый и доступный способ совершенствования ЛВС. Программа Intel
LANSpool позволяет Вам "перенести" принтер в то место,  где  находятся
пользователи Плюс,  если  у Вас имеется факс-плата Intel SatisFAXtion,
предоставляет пользователям  безграничные возможности  для  работы   с
факсами непосредственно из прикладных программ под DOS или Windows.
     Утилиты пакета обслуживания принтера LANSpool  предоставляет  Вам
возможность легко и удобно управлять работой сетевых принтеров прямо с
Вашей рабочей станции.  Утилита LANPrint TM имеет удобное меню для вы-
бора принтера из прикладных программ пользователя. Возможность восста-
новления состояния после сбоев с помощью программы LANSpool  облегчает
жизнь как администратора, так и пользователей сети.
     
     Особенности:
     ------------
     # Предоставляет сетевым организациям возможности принт-сервера.
     # При наличии в сети факс-платы Intel SatisFAXtion  предоставляет
       безграничные возможности обработки факсов.
     # Работает с NetWare 286 и 386.
     # NLM  (для  NetWare  386)  поддерживает до 60 принтеров и до 120
       очередей на 32 файл-серверах.
     # VAP (для NetWare 286) поддерживает до 40 принтеров и до 80 оче-
       редей на 8 файл-серверах.
     # Подключает до 5 принтеров к принт-станции.
     # Имеет программное обеспечение для управления принтерами,  вклю-
       чая  утилиты  RStatus для удаленного мониторинга и LANQView для
       управления очередью.
     # Не  занимает  память  на  рабочем  месте  пользователя  и всего
       2,5КБайт на один принтер на принт-сервере; может загружаться по
       старшим адресам памяти.
     # Не требует дополнительных кабелей.
     # Лицензия  распространяется на один файл-сервер при неограничен-
       ном числе пользователей.
     # Принт-станции поддерживают DOS и Windows.
     # При факс-работе эмулируется Epson FX-85,  включая шрифты и гра-
       фические режимы.
     # Фоновый режим факс на  принт/факс-сервере  -  экономия  времени
       пользователей.

