                    Intel Network Products Catalog
                    ------------------------------

          Intel makes Network Simpler - Intel делает сети проще.

      _Intel облегчает построение,  .  _эксплуатацию и управление  локальных
                      _вычислительных сетей (ЛВС).

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*    Сетевые адаптеры Intel EtherExpress TM  и TokenExpress TN  -     *
!    это сетевые карты типа "вставил и забыл".                        !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*       Intel предлагает оигинальные решения, упрощает проблему       *
!       сетевых принтеров и факсов.                                   !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*        Адаптеры Intel EtherExpress Hub TM - легкий способ           *
!        наращивания ЛВС с ОС Netware 3.11.                           !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*      Программа LANProtect TM защищает данные и системы от атак      *
!      компьютерных вирусов.                                          !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*         Инструментальные пакеты Intel NetSight  TM  помогут         *
!         поддерживать работоспособность ЛВС.                         !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                     !
*       Сетевые утилиты Intel LANShell R  и LANSpace R  помогут       *
!       "выжать" дополнительные преимущества из Вашей сети.           !
*                                                                     *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!


