*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*    _С нашей Token Ring картой Вы забудете о проблеме совместимости. .  *
!                                                                    !
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Будьте уверены,  что  сетевые  адаптеры  Intel  TokenExpress 16/4
прошли полнейшие испытания на совместимость.  Производительность  карт
значительно увеличена  благодаря непосредственному доступу к системной
памяти в режиме Bus Master. Карты могут подключаться непосредственно к
кабелям типа  STP  или UTP (скорость передачи 4Mbps или 16Mbps,  соот-
ветственно). И всё это при ценах, значительно ниже, чем другие адапте-
ры сети Token Ring.
     Три модели адаптеров:
     - Token Express MCA  16/4;
     - Token Express ISA  16/4;
     - Token Express EISA 16/4.
     
     Особенности:
     ------------
     # Безупречная   совметимая   работа   с   любыми  вычислительными
       средствами типа SNA.
     # Высокопроизводительные  программные  драйверы  для поддержки ОС
       ЛВС от IBM, Microsoft, Novell и др.
     # Установленное на плате ОЗУ 128К.
     # Передача данных в режиме Bus Master.
     # Совместимость  с  кабелями  вытых пар - экранированными (STP) и
       неэкранированными (UTP).
     # Совместимость со стандартами IEEE 802.2 и 802.5.
     # Трехлетняя гарантия и техническая поддержка.
     Бут ПЗУ  с TokenExpress Remote Programm Load (RPL) - запуск стан-
ций и бездисковых станций с сервера.
     Имеются различные  версии:  для Novell Netware и IBM PC LAN,  IBM
DOS Requester* и Microsoft LANManager для OS/2* и DOS. Все очень легко
устанавливаются и поддерживаются через бриджи токеринга.

                    UNIX*  System V Driver Kit
                    --------------------------
     Программно поддерживает сетевые адаптеры TokenExpress в ЛВС Token
Ring, работающих под ОС UNIX System V.

              Token Express External UTP Media Filter
              ---------------------------------------
     Хотя этот согласующий фильтр для адаптера Intel  TokenExpress  не
требуется, он  хорош  для  согласлвания  со средой UTP других IBM-сов-
местимых сетевых адаптеров, например, для Premiges Distribution System
фирмы AT&T.  Это дополнительный способ подавления электромагнитных из-
лучений, распространяющихся по  неэкранированным  вытым  парам  (UTP).
Фильтр подключается прямо к адаптеру без вспомогательных инструментов.





