               _Сетевые принт-серверы и факс-серверы.
     
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*         Принт-сервер Intel  NetPort  TM II - простейший            *
!          _способ. _создания и. _контроля сетевых принтеров..       !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     
     Быстрый. Размером всего как видеокассета.  Устанавливается за ми-
нуты. Позволяет установить принтеры в любом  месте  сети.  Не  требует
назначения отдельного компьютера выделенным принт-сервером.
     
            Это все принт-сервер Intel NetPort II.
     
     Принт-сервер с  девизом palug-and play (поставил и заиграл).  Со-
держит всё,  необходимое для принт-сервера. Более того, NetPort II об-
ладает гибкой конфигурацией портов,  т.е.  каждый принт-сервер NetPort
представляет на Ваш выбор - или два параллельных,  или один последова-
тельный порты.
     Принт-сервер NetPort - идеальное решение для  офисов,  в  которых
многие пользователи  используют  один  и  тот же принтер или в которых
приходится часто менять расположение принтеров. NetPort просто присое-
диняется к  принтеру  и  к свободному соединению сетевого кабеля.  Для
инсталяции не требуется выполнения ни VAP,  ни  NLM,  ни  EXE.  Полный
комплект утилит  для  удаленного контроля позволяет контролировать все
принтеры, подключаемые через NetPort,  с любой станции ЛВС. Такие осо-
бенности, как  автоматическое или ручное конфигурирование и управление
несколькими очередями,  обеспечивают  подконтрольность  администратору
сети. А,  поскольку,  принт-серверы предназначены для пользователя, то
принтеры подконтрольны также простым пользователям.
     
     Особенности:
     ------------
     # Простота предоставления ресурсов принтера конечному  пользова-
       телю.
     # Возможность одновременного запуска двух принтеров -  либо  двух
       параллельных, либо одного последовательного.
     # Централизованное управление.
     # Утилита управления очередью LANQVIEV.
     # Резидентный селектор принтеров LANPrint.
     # Мгновенная инсталяция.
     # Не требуется ни VAP, ни NLM, ни EXE.
     # Прозрачен для пользователей.
     # Использует стандартные очереди NetWare.
     # Если  сервер  отключается, NetPort  динамически  присоединяется
       вновь и перезапускается.
     # Утилита NPAdmin для автоматической или ручной инсталяции и кон-
       фигурирования.
     # Утилита для работы с batch-файлами.
     # Упрощенная смена версии, благодаря флэш-памяти.

