*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    *
*     Программа Intel LANSpool для LAN Manager* и LAN  Server*.      !
! Экономичный способ коллективного использования сетевых принтеров.  *
*                                                                    !
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Предоставляет удобный  доступ  к  принтерам.  Превращает  сетевые
компьютеры в принт-серверы, обеспечивая простой и дешевый способ расп-
ределенного обслуживания принтеров.
     Поставьте LANSpool - и больше  не  надо  держать  принтеры  возле
файл-сервера и  не надо закреплять принтеры за конкретными пользовате-
лями. Пользователям принт-станции теперь не надо  регисрироваться  для
доступа к коллективным принтерам.
     
     Особенности:
     ------------
     # Превращает сетевые компьютеры в принт-серверы.
     # Поддерживает до 50 принтеров.
     # Работает в Microsoft LAN Manager* 2.X, IBM LAN Server 1.X, 3COM
       3+OPEN 1.X.
     # Подключает до 5 принтеров к одной принт-станции.
     # Утилита LANPrint  обеспечивает  выбор  принтера  из  прикладной
       программы пользователя.
     # Не требует памяти  на  рабочей  станции  пользователя  и  всего
       2,5КБайт на один принтер на принт-сервере.
     # Не требует дополнительного кабеля.
     # Лицензия предоставляется на один файл-сервер при неограниченном
       числе пользователей.
     # Принт-станции поддерживают DOS и Windows.




