*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*      Intel LANSpace¤  позволяет расширить ОЗУ рабочих станций.     *
!                                                                    !
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                    
     Самый легкий,  самый эффективный и  дешёвый  способ  предоставить
каждой станции в сети Novell большие ресурсы памяти.  И никаких допол-
нительных аппаратурных  затрат.  Никакого  сложного   конфигурирования
программного обеспечения.  LANSpace  загружает  оболочку NetWare в об-
ласть расширения памяти,  плюс совершает другие подвиги по  сбережению
памяти, экономя до 46К ОЗУ.
     
     Особенности:
     ------------
     # Автоматически  загружает оболочку NetWare (Net3 или Net4) в об-
       ласть расширения памяти, освобождая 37К ОЗУ.
     # Загружает  IPX в расширенную память,  освобождая 17К ОЗУ,  если
       используются новые драйверы NetWare 3.X.
     # Инсталляция менее чем за 5мин.
     # Работает с компьютерами на базе 80286 и 80386.
     # Лицензия распространяется на  один  сервер  при  неограниченном
       числе пользователей.
