                            Сетевые Адаптеры
                            ----------------
     
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
!                                                                   !
*     Вставьте карту Ethernet в свой компьютер и забудьте о ней.    *
!              Больше у Вас не будет никаких проблем.               !
*                                                                   *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-!
     
     Вы забудете,  что значит терять время на конфигурирование  платы.
При установке  сетевого  адаптера  она конфигурируется автоматически -
Intel EtherExpress 16 и EtherExpress 16 TP.  Утилита SoftSet  TM  сама
находит и  устанавливает  IRQ,  временные параметры и прочее.  За счет
высокой интеграции плат - они обладают повышенной надежностью при низ-
кой цене. При цене 8-битового Вы имеете производительность 16-битового
адаптера.  К каждой карте бесплатно прилагается  программа  управления
удаленным узлом - LANSight TM. Вы не найдете лучших сетевых адаптеров,
чем EtherExpress.
     
     Две модели:
     ----------
     - EtherExpress 16    для толстого и тонкого Ethernet;
     - EtherExpress 16 TP для толстого и вытых пар (10BASE-T) Ethernet.
     
     Особенности:
     ------------
     # 16-битовая  производительность  при  более  низкой цене,  чем у
       большинства 8-битовых карт.
     # Поддерживает  8-  и 16-битовые компьютеры с шиной ISA,  включая
       IBM*  PC/XT, AT и совместимые.
     # Автоматическое программное конфигурирование с помощью нашей ин-
       теллектуальной утилиты SoftSet.
     # Полная диагностика на уровнях платы и сети.
     # Бесплатная копия программы контроля удаленных узлов LANSight.
     # Полная совмесимость со стандартом на сети Ethernet IEEE 802.3.
     # Полная поддержка стандартных ОС ЛВС.
     # ЖК индикаторы для диагностики (только для 10BASE-T).
     # 3-летняя гарантия и техническая поддержка Бут ПЗУ для бездиско-
       вых станций - для NetWare*  и  Microsoft LAN Manager* 2.0.

