      _LAN Protection

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!                                                                    !
*            Программа Intel LAN Protect TM для общей                *
!                    антивирусной защиты ЛВС.                        !
*                                                                    *
!-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

     Вычеркните вирусы  из  списка Ваших проблем.  Intel LAN Protect -
проффилактическое средство,  надежно защищающее сервер при помощи тех-
нологии, сертифицированной фирмой Novell.
     Антивирусная защита на уровне рабочих станций в сети недостаточно
надежно. Постоянную и эффективную защиты от вирусов обеспечивает толь-
ко LANProtect, установленный на файл-сервере. Он постоянно контролиру-
ет весь график сети на предмет инфицированности - и отбивает атаки ви-
русов со стороны рабочих станций, модемов, факс-плат и прочего сетево-
го оборудования.
     LANProtect распознает свыше 900 типов вирусов,  обезвреживает лю-
бые инфицированные  файлы и подает звуковую сигнализацию.  Более того,
LANProtect может по Вашему заказу проверить рабочую станцию.  При этом
совершенно не  обязательно  запускать  .EXE-модуль  на  уровне рабочей
станции клиента.
     Самое главное?..  Больше  никаких забот о здоровье и безопасности
учрежденческих баз данных и систем.
     
     Особенности:
     ------------
     # Постоянное  сканирование всех поступающих и отправляемых DOS- и
       Macintosh-файлов по шаблонам вирусов более 900 типов.
     # 100%-размещение на сервере (NetWare LoadaHeModule-NLM).
     # Сканирование рабочих станций по запросу.
     # Легко  добавляются шаблоны для новых вирусов,  при этом даже не
       выключая сервера и не снимая защиты.
     # Автоматическая  идентификация  источника  вируса (идентификатор
       подсети, идентификатор  пользователя,   идентификатор   рабочей
       станции).
     # Автоматическая  сборка  отчета  об  инфицированых  файлах   для
       представления администратору сети,  группе обслуживания и полу-
       чателю, загрузившему инфицированный файл.
     # Гибкость  при  автоматической  обработке  инфицированны файлов:
       удаление, переименование или перемещение в отдельную директорию.
     # Бесплатное  получение  новых версий в течение одного года через
       электронную доску объявлений Intel (BBS) с ежемесячным  автома-
       тическим извещением по факсу.
     
