******************* FREEWARE ******************************
	Свободно распространяемая версиия
     системы универсальной защиты информации
		    dBSecret
***********************************************************
   Описание назначения системы в файле DBSECRET.DOC .

  Демонстрирует действие системы на файле C:\DBS\TEST.DAT .

	Запуск:

	А. Создайте каталог \DBS на диске C: .
	Б. Скопируйте туда файл TEST.DAT .
	В. Запустите файл DBS_DEMO.COM без параметров.

	Теперь почитайте этот файл из Нортона или вашим
любимым текстовым редактором.

	Эта демонстрационная версия использует очень простой
способ шифровки. В основной версии использован гораздо более
сложный. Программа остается резидентной в памяти.

	С удовольствием отвечу на все вопросы :
				
				Маринов Лев Вениаминович
				287-71-81 (д)
				259-14-61 (р)
				г.Москва

