
                             Внимание!

     ARCView распространяется в виде ARJ SFX с установленным флагом
  ARJ-SECURITY, что гарантирует в некоторой степени его неизменность,
  в файле под названием ARCV_6_0.EXE. 

     Глубокоуважаемые сисопы! Я вполне понимаю желание немедленно
  перепаковать все новые поступления Вашим любимым архиватором,
  но в данном конкретном случае ОГРОМНАЯ просьба воздержаться от
  этого, т.к. это будет нарушением авторского права!
               
                       С глубочайшим уважением, Сергей Назаренко.

     P.S. И еще одна просьба - не кладите на BBS заломанные и 
  регистрированные (если такие появятся) версии ARCView. А тех,
  кто этим занимается - гоните в шею!
