Newsgroups: relcom.commerce.orgtech,relcom.commerce.computers
Path: wheel!relay1!csoft!monoli!demos!news-server
From:  T-S Company <row@trtech.msk.su>
Subject: Продаем модемы($78--83) и факсмодемы($105-130)(USA)MNP5/v.32bis&v.42bis
Date: Sun, 10 Oct 1993 04:28:23 GMT
Distribution: su
Reply-To: row@trtech.msk.su
Organization: T-S Company
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AAdzujiuw7@trtech.msk.su>
Lines: 62


ПРОДАЖА:  внутренних  ФаксMодемов c V.32 Bis фирмы ADTECH US:
  1. Hi-Per 14/14Vi- S9600/R9600/14400/MNP-5/V.32Bis & V.42bis Hardware
              (USA)- 280$ (5 лет гарантии);
        *** - есть на складе

     При партии более 5 шт. скидка -5 %
                более 10шт.        -8 %

          внешних ФаксМодемов с V.32Bis Фирмы US Robotics:
 S9600-R9600-14400-MNP5-V.32bis-V.42bis-Hardware
         (USA)-370$
        *** - есть на складе ( 2 шт.)

     При партии более 5 шт. скидка - 3%
                более 10 шт.       - 5%

        (095)248-42-69 Алексей или E-mail


ПРОДАЖА:  внутренних  ФаксMодемов:
  1. DataFax- S9600/R9600/2400/MNP-5&V.42bis Hardware
              (USA)- 105$ (5 лет гарантии);
          внешних -  130$

     При партии более 5 шт. скидка - 5%
                более 10 шт.       -10%

        Данные модели факсмодемов продаются со склада в Москве,
        возможна поставка внешних и "покет" факсмодемов, а так же факс-
        модемов и модемов с протоколами: V.32bis, V.22bis.
        Форма оплаты - любая, но при б/н рублях сумма контракта
        не ниже 300000 руб.

        (095)248-42-69 Алексей или E-mail

ПРОДАЖА:  внутренних  ФаксMодемов c V.32 Bis фирмы ADTECH US:
  1. Hi-Per 14/14Vi- S9600/R9600/14400/MNP-5/V.32Bis & V.42bis Hardware
              (USA)- 280$ (5 лет гарантии);
        *** - есть на складе

     При партии более 5 шт. скидка -5 %
                более 10шт.        -8 %

          внешних ФаксМодемов с V.32Bis Фирмы US Robotics:
 S9600-R9600-14400-MNP5-V.32bis-V.42bis-Hardware
         (USA)-370$
        *** - есть на складе ( 2 шт.)

     При партии более 5 шт. скидка - 3%
                более 10 шт.       - 5%

        (095)248-42-69 Алексей или E-mail
ПРОДАЖА Mодемов SmartConnect/2400/MNP-5&V.42bis Hardware
(USA)- ,
 1-5 шт. - 83
 6-10 шт. - 82
 10-30 - 80
 30-50 - 78


