From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:40 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:37 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:53:02 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:53:02 UKR
Message-Id: <9310111253.AA02568@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Upgrate DS24 Modem?
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 34
Status: RO

Newsgroups: relcom.fido.ru.modem
From: Andrey Kolobaew <Andrey_Kolobaew@p9.f130.n5020.z2.fidonet.org>
Message-ID: <2_5020/130_9_2ca95f94@gate.dialnet.msk.su>
References: <2_5030/68_5_2ca1f07e@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Upgrate DS24 Modem?
Sender: uu2@gate.dialnet.msk.su
Date: Wed, 29 Sep 1993 10:09:48 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 22

Привет, Misha!

в четверг 23 сентября 1993 Misha Serov писал Artem Kalinin следующее:

 MS> Hello Artem!

 MS> Tuesday September 14 1993, Artem Kalinin writes to All:

 AK>> Может быть кто-нибуть знает как мене улучшить мой модем? Hапример
 AK>> повысить ему BPS или протоколы внедрить, а то он полностью голый,
 AK>> без всяких MNP, V42.BIS и тд. и тп. Или это полный бред?

 MS> Улучшить до МHП пpосто... До V42.. сложно(невозможно?).
 MS> Для МHП надо пеpешить его пзуху содеpжимое можно взять у меня..
 MS> Misha

Я тоже хочу но в Москве !!!!
И все... NET+!
Andrey.

--- GolDed 2.40p+
 * Origin: Если не знаешь, что делать, делай то, что нужно. (2:5020/130.9)


