Newsgroups: relcom.commerce.computers
Path: wheel!relay1!csoft!KremlSun!kiae!relcom!sl!lena
From: lena@sl.semsk.su (Elena G. Ovchinnikova)
Subject: GVC modems for sale
Message-ID: <1993Oct7.072901.9188@sl.semsk.su>
Organization: Soft Laboratory Ltd.
Date: Thu, 7 Oct 1993 07:29:01 GMT


                КОММЕРЧЕСКОЕ  ПРЕДЛОЖЕНИЕ.

   Предлагаем Вам модемы и факс/модемы фирмы GVC  в количестве от десяти
и и более штук с оплатой под поставку. Цены даны на условиях DDP ( все
расходы, связанные с транспортировкой,
страховкой и уплатой таможенных пошлин несет продавец). Поставка из USA
в течение 21 дня.


Компания "Богас Софт Лаборатория"       тел. (3222) 624990
                                        факс (3222) 625423


(External modems/fax modems with cable RS232C and adaptor 220V)

                      EXTERNAL MODEMS

GVC SM24V      V.22bis/V.22, MNP2-5/V.42/V.42bis............... 128

                     INTERNAL MODEMS

SM96HV         V.32/V.22bis/V.22, MNP2-5/V.42/V.42bis...........200
GVC SM24HV     V.22bis/V.22, MNP2-5/V.42/V.42bis................105

                    EXTERNAL FAX MODEMS

GVC FM144/144V  V.32bis/V.32/V.22bis/V.22, MNP2-5/V.42/V.42bis..240
                Send/Resive Fax 14400/9600/4800/2400
                V.29/V.27ter/V.17
GVC FM9696/24V  V.22bis/V.22, MNP2-5/V.42/V.42bis...............136
                Send/Resive Fax 9600/4800/2400 V.29/V.27ter

                    INTERNAL FAX MODEMS

GVC FM144/144HV  V.32bis/V.32/V.22bis/V.22, MNP2-5/V.42/V.42bis.217
                 Send/Resive Fax 14400/9600/4800/2400
                 V.29/V.27ter/V.17
GVC FM9696/24HV  V.22bis/V.22, MNP2-5/V.42/V.42bis..............109
                 Send/Resive Fax 9600/4800/2400 V.29/V.27ter

                      POCKET FAX MODEM

GVC FMM9696/24HV V.22bis/V.22, MNP2-5/V.42/V.42bis..............174
                 Send/Resive Fax 9600/4800/2400 V.29/V.27ter

			ETHERNETS

     GVC NIC-1000B (8 bit, ISA, 8 KB).......................61 - 63
         NIC-2000B (16 bit, ISA, 16 KB).....................72 - 74

