From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:38 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:38 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:27 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:49:43 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:49:43 UKR
Message-Id: <9310111249.AA02514@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Дайте пожалуйста сравнительную харак
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 41
Status: RO

Newsgroups: relcom.fido.ru.modem
From: Nick Girman <Nick_Girman@p3.f175.n5020.z2.fidonet.org>
Message-ID: <2_5020/175_3_2cab4fd7@gate.dialnet.msk.su>
References: <2_5020/23_28d6f505@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Дайте пожалуйста сравнительную харак
Sender: uu2@gate.dialnet.msk.su
Date: Fri, 1 Oct 1993 1:28:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 29

Hello dnb@sensor.zgrad.su!

Friday September 24 1993 10:26, dnb@sensor.zgrad.su wrote to All:

[...]

 >> 2.GVC 2400 v42bis external

 dzs> Замечательный модем. Долгое время он стоял у меня на узле. Очень надёжен.
 dzs> Hи разу не зависал. Я им был очень доволен.
 dzs> Имеет подстройку Transmit Level.

[...]

 dzs> Мог бы посоветовать GVC FM144/144V - внешний факс-модем V32bis/V42bis.
 dzs> Очень надёжен и тоже как и GVC SM24V не виснет. Практически всегда ловит
 dzs> BUSY. Имеет подстройку Transmit Level.

Будь дpугом, скажи, а как эту подстpойку делать? A то в доках и по AT&H -
нема...

 dzs> Дмитрий Белослюдцев.


C уважением,
              Nick

--- GoldED 2.41+
 * Origin: ░▒▓ Nick's Team ▓▒░ Moscow, Russia (FidoNet 2:5020/175.3)


