From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:41 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:41 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:40 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:54:42 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:54:42 UKR
Message-Id: <9310111254.AA02581@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: RING
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 31
Status: RO

Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: Repetun Andrey <andrey@arguss.msk.su>
Newsgroups: relcom.fido.ru.modem
Subject: Re: RING
Date: Mon, 11 Oct 93 10:30:26 +0300
Distribution: su
Organization: Joint Stock Company ArgusSoft
Message-ID: <ABIkGki0r2@arguss.msk.su>
Sender: news-service@kiae.su
Reply-To: andrey@arguss.msk.su
References: <2_469/45_2_2ca76cf5@gate.dialnet.msk.su>
X-Return-Path: kiae.UUCP!newcom.kiae.su!arguss!arguss.msk.su!andrey
Lines: 17

                            Hello, Paul&All !

>       Установил недавно новый модем: GVC Super Modem 2400 MNP5,V42Bis,internal.
>   Работает хоpошо, BUSY отлавливает отлично, но есть один глючок :-E.
>       Пpи набоpе номеpа на подсоединенном или паpаллельном телефоне
>   модем сообщает RING и отвечает.
>   S00:001 S01:000 S06:002 S07:060 S08:002 S09:006 S10:014 S11:095 S12:050
 А на параллельном(т.е. подключенном не через модем) телефоне он при S0=1
завсегда трубу хватать будет. А вот если телефон подключен через разьем
"TO PHONE" на модеме и все равно трубу хватает, то это значит, что сам модем
немного не в себе(реле там на нем есть, оно и не работает) :-(. Если у нас
брали, то могем заменить.
---
  Best Regards!            Repetun Andrey     Voice (095)288 2145/3602
  "ArgusSoft Company"    production manager   andrey@arguss.msk
========================== GVC 144 - ! ================================



