Newsgroups: relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!sensor!zgrad!news-server
From:  "Michael V.Nazaruk" <nmike>
Subject: МОДЕМЫ   Прайс АО "СЭЛФ"
Message-ID: <199310071657.AA16929@zgrad.glas.apc.org>
Lines: 101
Sender: news-server@zgrad.glas.apc.org
Reply-To: nmike
Organization: unknown
Date: Thu, 7 Oct 1993 16:57:05 GMT


	А К Ц И О Н Е Р Н О Е       О Б Щ Е С Т В О      " С Э Л Ф "

			     ПРАЙС - ЛИСТ

   наименование                     цена    с   НДС   за  один
     модема                      1-10шт.    11-20шт.    21-30шт.    31--

 ZOOM V.32 turbo,внешний,         $324        $314        $307       $301
 12000bps, MNP5, V.42bis
 регулировка выходного уровня,
 гарантия - 1 год
 сертификат Минсвязи

 MAXCOM 2400 ,внешний             $183
  2400bps, MNP5, V.42bis
 регулировка выходного уровня,
 гарантия - 6 месяцев,
 сертификат Минсвязи

 ZOOM PKT, pocket, факс-модем     $125
 2400bps,V.42bis/MNP5 программно
 факс R/S 4800/9600
 гарантия 6 месяцев

 ZOOM FX9624V,факс-модем,         $169        $161        $158        $155
 внешний, 2400/MNP5/V.42bis,
 регулировка выходного уровня,
 факс S/R 9600-300bps
 гарантия - 1 год

 ZOOM AFC, факс-модем              $78         $73
 внутренний, 2400bps
 V.42bis/MNP5 программно
 факс прием/передача 4800/9600
 гарантия 6 месяцев

 ZOOM AMC 2400, внутренний         $63     реальная скорость на текстовых
 скорость 2400bps,V.42bis/MNP5               файлах - 210 байт/сек.
 программно
 гарантия 6 месяцев

 HAYES Optima 24,внешний          $165         $160
 V.42bis/MNP5
 гарантия 1 год
 cертификат Минcвязи

 TerraNet AT-2400SAM,             $159         $154
 внешний, 2400bps,
 V.42bis/MNP5
 гарантия - 1 год
 сертификат Минсвязи

 TerraNet AT-2400SAM-F,           $164         $159
 факс-модем внешний,
 V.42bis/MNP5/2400bps
 факс S/R 9600/2400bps
 гарантия - 1 год
 Сертификат Минсвязи

 DYNALINK 1414VE факс-модем       $325      на наборе  "Rockwell" - аналог
 внешний, V.32bis/V42bis/MNP5                      ZOOM
 регулировка выходного уровня,
 факс S/R 1414-2400bps
 гарантия - 1 год

 DYNALINK 9624VQE факс-модем      $150      на наборе  "Rockwell" - аналог
 внешний, V.42bis/MNP5,                             ZOOM
 регулировка выходного уровня,
 факс S/R 9600-2400bps,
 гарантия - 1 год

 DYNALINK 2400                     $105        $100
 внутренний, V.42bis/MNP5
 гарантия - 1 год


 LONGSHINE LCS-8824,               $159        $147        $143       $140
 внешний,2400bps, MNP5,
 V.22bis,регулировка выходного
 уровня, гарантия - 1 год,
 сертификат Минсвязи

 СOMPLINK 4800,                     30.000 руб.  Позволяет работать в сети
 внутренний, 2400bps V.23                             АРС
 отечественный,
 гарантия - 3 года


 Купив модемы в АО "СЭЛФ" вы получаете право на бесплатную регистрацию в
 международной компьютерной сети АРС : электронная почта, международный
 телекс и телефакс, коммерческая информация. Цены доступные :
 $10.0 - регистрация, $5.0 - абонентская плата.
 Запрашивайте полный прайс!

--
Акционерное  общество  "СЭЛФ"
Михаил Назарук
E-mail:   nmike@zgrad.glas.apc.org   ( APC )
тел/факс: (095) 530-2600
автоответчик: (095) 534-4733


