Newsgroups: ukr.commerce.orgtech,crimea.commerce
Path: wheel!relay1!csoft!avalon!elis!news-server
From:  Evgeni V. Slipets <root@foros.elis.crimea.ua>
Subject: Продажа модемов Prolink 2400VH V.42bis(100USD),Prolink 14400H
    V.32bis,V.42bis,FAX (270USD)   (0652)273382,253588
Message-ID: <Pn4UMkiOSD@foros.elis.crimea.ua>
Lines: 1
Sender: news-server@elis.crimea.ua
Reply-To: root@foros.elis.crimea.ua
X-Return-Path: eagle!eagle.elis.crimea.ua!foros!foros.elis.crimea.ua!root
Organization: Intereconomical Enterprise Foros.
Distribution: ua
Date: Mon, 11 Oct 1993 14:02:44 GMT
