From:  Sergey A. Babintsev <bsa@bsa.ntc.togliatti.su>
Subject: Лучшее pешение для посылки факсов- модемы Intel SatisFAXtion!
Message-ID: <ACUDQjiOY8@bsa.ntc.togliatti.su>
Lines: 106
Sender: news-server@ntc
Reply-To: bsa@bsa.ntc.togliatti.su
Organization: Ladem
Distribution: su
Date: Fri, 8 Oct 1993 17:29:02 GMT

     Почему Вы должны читать неразборчивые факсы -сообщения? Почему для отпра-
вки такого сообщения  его необходимо предварительно печатать? Почему Вы должны
терять время на дозванивание  до  адресата?  Почему  Вы   должны  покидать
свое рабочее место за компьютером ,чтобы выполнить простую операцию отсылки
подготовленного документа?
     Фирма INTEL предложила техническое решение этой проблемы,позволяющее
через одну минуту после подготовки документа на компьютере покончить с опе-
рацией отправки его одному или нескольким адресатам. При этом не требуется
отвлекать других сотрудников,путешествовать от принтера к факсу или осваи-
вать какую-либо новую систему.
     Это решение факс-модемы SatisFAXtion. По опросу "PC World'92" они
явно выше других на голову:
 -----------------------------------------------------
 |                                                   |
 | SatisFAXtion200,Intel                      -32%   |
 | SatisFAXtion400,Intel                      -15%   |
 | SatisFAXtion400e,Intel                     -4%    |
 | TelePath,Gateway 2000                      -3%    |
 | Zoom FC 9624? Zoom Electronics             -3%    |
 | Другие                                     -42%   |
 |----------------------------------------------------
 Суть технического решения фирмы Intel такова:
    - каждый  компьютер,где  необходим  сервис  по  отправке  или  приему
  факсовых  сообщений ,оборудуется факс-модемной платой SatisFAXtion;
    - при необходимости включения в состав отправляемых факс-сообщений гра-
 фических изображений(фотографии или печати с подписью) к факс-модемной плате
 подсоединяется сканер Hand Scanner for SatisFAXtion;
    - факс-модемная плата стандартным образом подключается к телефонной линии
 которая может быть использована телефоном.
    - на  каждом  из таких  компьютеров  устанавливается  поставляемое  вместе
 с платой программное обеспечение.
 При работе в ЛВС Novell NetWare существует сетевое решение ,позволяющее на
 основе выделенного компьютера ,одной факс-модемной платы и программной систе-
 мы NET SatisFAXtion организовывать факсовый сервер.
 При использовании платы SatisFAXtion ваш компьютер начинает выполнять еще и
 функции факсового аппарата.Подготовленный документ теперь отсылается также
 просто как он раньше печатал,только  вместо принтера в  качестве  устройства
 печати нужно указать плату SatisFAXtion и указать из списка абонентов один
 или несколько(!) телефонов . После этого можно продолжать работу на компьютере
 плата SatisFAXtion вместе с программной системой FAXability выполнит  работу
 по отсылке факса в фоновом режиме,не отвлекая ресурсы процессора.
 Семейство SatisFAXtion включает в себя 5 моделей.
 Возможности этих моделей представлены в таблице:
 --------------------------------------------------------------------------
  SatisFAXtion| Modem/400 | Modem/400e | Modem/300 | Modem/200 | Modem/100 |
 --------------------------------------------------------------------------
              |           | Модемные возможности   |           |           |
---------------------------------------------------------------------------
Line Speed    | 14400     | 14400      | 14400     | 2400      |  2400     |
---------------------------------------------------------------------------
Data compress.|v42b,MNP5  |v42b,MNP5   |v42b,MNP5  | v42b,MNP5 |v42b,MNP5  |
---------------------------------------------------------------------------|
Error control |v42,MNP4   |v42,MNP4    | v42,MNP4  | v42,MNP4  | v42,MNP4  |
---------------------------------------------------------------------------|
Automat Speed |    +      |    +       |   +       |    -      |    -      |
Optimization  |           |            |           |           |           |
---------------------------------------------------------------------------
Modem Software|   +       |    +       |     +     |     +     |    +      |
---------------------------------------------------------------------------|
              |            Факсимильные возможности            |           |
---------------------------------------------------------------------------
Fax S/R Speed |14400/14400|14400/14400| 9600/9600  | 9600/9600 | 9600/9600 |
---------------------------------------------------------------------------|
Coprocess Fax |    +      |    -       |   -       |    +      |    -      |
---------------------------------------------------------------------------
Fax Compress. |Advanced   | basic      | basic     | basic     | basic     |
---------------------------------------------------------------------------
HP LaserJet   |    +      |      +     |     +     |    +      |    -      |
Pcl5 Emulation|           |            |           |           |           |
----------------------------------------------------------------------------
Epson Emulat. |    +      |      +     |      +    |     +     |     +     |
---------------------------------------------------------------------------
Fax Software. |    +      |      +     |      +    |     +     |     +     |
---------------------------------------------------------------------------
                            Другие возможности
---------------------------------------------------------------------------
 Smart Line   |           |            |           |           |           |
 Sharing for  |     +     |    -       |    -      |     +     |     -     |
 Phone,Fax and|           |            |           |           |           |
 Modem        |           |            |           |           |           |
----------------------------------------------------------------------------
Scanner Port. |    +      |    -       |     -     |     +     |     -     |
---------------------------------------------------------------------------
EMS Support   |    +      |    +       |     +     |      +    |     +     |
---------------------------------------------------------------------------
Network Fax . |    +      |    -       |     -     |      +    |     -     |
Software      |           |            |           |           |           |
---------------------------------------------------------------------------
Price,$       |  640      |  630       |  400      |  380      |  215      |
----------------------------------------------------------------------------
Некоторые пояснения:
* Automatic Speed Optimization - Автоматическая оптимизация скорости передачи
данных.
* Smart Line Sharing for Phone,Fax and Modem - Интелектуальное средство разде
ления линии автоматически идентифицирует приходящие вызовы телефона,факса и
данных.
* Modem and Fax Software(Windows,DOS) - Вместе с платой поставляется три паке
та программного обеспечения,стоимость которых при отдельном приобритении сос
тавляет 227$.
Итак выбор за вами.
---
 ***  *********** Babintsev Sergey  A.  ***** ***  Russia,Togliatti. ***
 ***  Phone: (8482)378-1753, **********  (8462)291-678. ****************
 ***  E-mail:bsa@bsa.ntc.togliatti.su ****  bsa@ntc.togliatti.su *******
 ***********************************************************************


