From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:39 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:30 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:50:09 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:50:09 UKR
Message-Id: <9310111250.AA02527@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) USR Sportster 14.400 - ?
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 29
Status: RO

Newsgroups: relcom.fido.ru.modem
From: Izotov Maxim <Izotov_Maxim@p0.f119.n5020.z2.fidonet.org>
Message-ID: <2_5020/119_2cb02ec9@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: USR Sportster 14.400 - ?
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 16:07:40 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 18

Hello Roman!

Четверг Сентября 16 1993 11:53, Roman Maslakov wrote to All:

 RM> Hапишите какую-н. nfo по U.S.Robotics Sportster 14.400 /MNP5/V32B/V42B/FAX
 RM> internal.

а что, вот поставил себе - это гораздо лучше оказался, чем такой же внешний...
вот только _гораздо_ хуже чем Courier :-), факсы нормально отсылает/принимает,
как модем ничего, линию неплохо держит, on board FIDO 16550a... но Courier
лучше, ща буду назад устанавливать...

>Izotov Maxim

I'll be back...

--- GoldEd 2.41
 * Origin: UDN1stBBS maxi@udn.msk.su 2:5020/119.4 AKA 119 28.1 (2:5020/119)


