Newsgroups: ukr.commerce.orgtech,crimea.commerce
Path: wheel!relay1!csoft!avalon!elis!news-server
From:  Evgeni V. Slipets <root@foros.elis.crimea.ua>
Subject: Продажа модема Telebit WerldBlezer за 1200 USD
    (0652)273382,253588
Message-ID: <PneIMkiOSD@foros.elis.crimea.ua>
Lines: 1
Sender: news-server@elis.crimea.ua
Reply-To: root@foros.elis.crimea.ua
X-Return-Path: eagle!eagle.elis.crimea.ua!foros!foros.elis.crimea.ua!root
Organization: Intereconomical Enterprise Foros.
Distribution: su
Date: Mon, 11 Oct 1993 13:50:32 GMT

