From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:40 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:34 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:51:51 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:51:51 UKR
Message-Id: <9310111251.AA02556@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: Viva
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 43
Status: RO

Newsgroups: relcom.fido.ru.modem
From: Igor Nik <Igor_Nik@p7.f1.n5003.z2.fidonet.org>
Message-ID: <2_5003/1_7_2caa84e5@gate.dialnet.msk.su>
References: <2_5020/159_16_2ca7a3fd@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: Viva
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 2:46:12 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 31

Hello Ilia!

27 Sep 93 22:39, Ilia Kuliev wrote to All:


 IK>  Еcть такой модем. Внyтpенний, 2400 MNP5. Hа ATI3 выдает: 029-502700-000.
 IK> Вопpоc cтандаpтный: кто подcкажет оптимальные ycтановки и вообще побольше
 IK> пpо него pаccкажет?

        Пользовал его 1.5 года, впечатления весьма неплохие, с пол-года
тому назад, в этой эхе он вошел в 3-ку лучших. По крайней мере я имел
довольно устойчивую связь там, где ComPlus'ы, Forval'ы, Дискавери и GVC
не могли ничего сделать.  BUSY он ловит % на 70-80, главный недостаток -
нет V42b ;)
  Установки обычные, секретных команд я не знаю.

ACTIVE PROFILE:
B0 E1 L3 M3 Q0 V1 X4 Y0 &C1 &D2 &G0 &J0 &L0 &P0 &Y0 \A3 \B3 \G0 \J0 \K5
\N3 \Q3 \T000 \V1 \X0 %A000 %C1 S00:000 S01:000 S02:043 S03:013 S04:010
S05:008 S06:002 S07:075 S08:002 S09:006 S10:050 S11:095 S12:050 S14:AAH
S16:00H S18:000 S21:30H S22:7FH S23:1BH S25:005 S26:001 S27:00H

        Да, еще, у меня были глюки при работе с GVC 2400, кто виноват,
трудно сказать, шибко заковыристый глюк.

 IK> C yважением, Ilia.

Igor

--- GoldED 2.41+
 * Origin:  Bonus BBS, Кустанай 314-06-226 - Искра. (2:5003/1.7)


