Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: oka@forpost.msk.su (O.K.)
Newsgroups: relcom.commerce.computers
Subject: ПРОДАЖА: Винчестеры: WESTERN DIGITAL 340 Mb, 12ms, IDE = 320 USD или рубли (т.255-15-00)
Date: Fri, 08 Oct 93 11:43:49 +0300
Distribution: su
Organization: firma FORPOST
Message-ID: <AB5XIji4-5@forpost.msk.su>
Sender: news-service@kiae.su
Reply-To: oka@forpost.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!exn034!forpost.msk.su!oka
Lines: 6

---
  --------------------------------------------------------------------------
      фирма "ФОРПОСТ"  БК 034 ExNet           tel/fax (095)-255-68-95
              г. Москва                       E-mail oka@forpost.msk.su
  --------------------------------------------------------------------------

