From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:39 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:32 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:50:59 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:50:59 UKR
Message-Id: <9310111250.AA02534@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Modem and commputer robot device
Newsgroups: relcom.fido.ru.modem
Organization: Communication Systems Test lab
Lines: 75
Status: RO

Newsgroups: relcom.fido.ru.modem
From: Alex Petrov <Alex_Petrov@p13.f20.n4790.z2.fidonet.org>
Message-ID: <2_4790/20_13_2cb3056d@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Modem and commputer robot device
Sender: uu2@gate.dialnet.msk.su
Date: Wed, 6 Oct 1993 13:48:40 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 64

        Hу здравствуй,All!
 Пpостите за задеpжку винт залетел,вытаскивал я его два дня а то сему немог
 схемки бpосить, ну вот тепеpь ловите.

 Вот пожалуйста схемка Глюкала.
25-Pin LPT1 порт
\/
     Strob
 1 <────────────────┬────────────────┐
                    │     DD2.1      │    DD2.2
                    │  1 ┌─┬───┐     │13 ┌─┬───┐
     D0     DD1.1   └────oR│   │5    └───oR│  _│ 8
 2 <────────────────┐  2 Ї─┤  QЇ──┐   11 Ї─┤  QЇ─
     D1  1 ┌───┐ 3  └────┤D│   │  └──────┤C│   │
 3 <───────┤ 1 Ї─────────┤C│   │    ┌────┤D│   │      DD1.3      DD1.2
     D3 ┌──┤   │       3 Ї─┤  _│6   │ 12 Ї─┤   │ 9  9 ┌───┐ 8  5 ┌───┐ 6 Out
 5 <────┘2 └───┘       4─oS│  Qo──┐ │ 10─oS│  Qo──────┤ 1 Ї──────┤ 1 Ї─────>
                         └─┴───┘  │ │    └─┴───┘   ┌──┤   │  ┌───┤   │
            DD1.4                 └─(──────────────┘10└───┘  │ 4 └───┘
     D5 12 ┌───┐ 11                 │                        │
 7 <───────┤ 1 Ї────────────────────┘                        │
     D7 ┌──┤   │                                             │
 9 <────┘13└───┘                                             │
     D4                                                      │
 6 <─────────────────────────────────────────────────────────┘

 Питание
        +5v 14 нога DD1,DD2
19-25  ┴ 0  7  нога DD1,DD2

DD1 155ЛИ1
DD2 155TM2,555TM2

Выводы S тригерров болтаются в воздухе.А вот о Strob отдельный разговор
я так и непонял инверсный он или нет,в сборнике схем XT/AT он неинверсный
а в доке на EPSON он инверсный,вот и думай что хош.о работает в обоих
случаях.Если он инверсный(Strob) то в норме он находится в 1
соответственно при стробе тригерры сбрасываются,если он в 0 то запрешается
запись на входы триггеров и при дергании strob'а при возврате его
в 0 тригеры опять ресетятся.Схемка рассчитывалась на Strob _ЕИВЕРСЫЙ_.
Вот магическая комбинация для глюкала - 1A,BA,00,A1.
Пред этим дерните строб 1,0,1.
Да .. кстати выход OUT глюкала нормальный то есть в нормальном состоянии
 там 0 а при срабатывании 1, у меня релюха была на размыкание!
 у сами я думаю присобачите исполнялку,у меня она на КУ208Г
 и комп нормально коммутирует.
        Порт   биты        с о с т о я н и я
       ┌─────┬─────────────┬───┬───┬───┬───┐
       │379h │   1 ║ STROB │ 1 │ 1 │ 1 │ 1 │
       Ї─────┼─────────────┼───┼───┼───┼───┤
       │     │   1 ║  D0   │ 1 │ 1 │ 0 │ 0 │
       │     │   2 ║  D1   │ 0 │ 1 │ 0 │ 1 │
       │     │   4 ║  D2   │ - │ - │ - │ - │
       │378h │   8 ║  D3   │ 0 │ 1 │ 0 │ 1 │
       │     │  16 ║  D4   │ x │ x │ x │ 1 │
       │     │  32 ║  D5   │ 1 │ 1 │ x │ x │
       │     │  64 ║  D6   │ - │ - │ - │ - │
       │     │ 128 ║  D7   │ 1 │ 1 │ x │ x │
       └─────┴─────────────┴───┴───┴───┴───┘

               Alex, Среда Октябрь 06 1993,а времени было 13:48

--- GoldED 2.42.A0701+
 * Origin:  * System_Man * Riga,Latvija * (2:4790/20.13)


