To: bnn@softp.kiev.ua
Subject: (fwd) ПРОДАЖА факс-модемов ZOOM V42b $169
Newsgroups: relcom.commerce.computers
Organization: Communication Systems Test lab
Lines: 78
Status: RO

Newsgroups: relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!sensor!zgrad!news-server
From:  "Michael V.Nazaruk" <nmike>
Subject: ПРОДАЖА факс-модемов ZOOM V42b $169
Message-ID: <199310071646.AA16697@zgrad.glas.apc.org>
Lines: 67
Sender: news-server@zgrad.glas.apc.org
Reply-To: nmike
Organization: unknown
Date: Thu, 7 Oct 1993 16:46:30 GMT

	     Новая модель  известной американской фирмы
		    ZOOM Telephonics, Inc.
		   ZOOM FAX MODEM  FX9624V

 Тип исполнения - внешний.
 Цена в USD за один:              - $169
 При покупке  более 10  штук      - $161
	      более 20  штук     -  $158
	      более 30  штук     -  $155
 Расчеты в рублях по курсу ЦБ.

     Новая модель FX9624V  ФАКС-МОДЕМ  фирмы ZOOM -- очередной модем в
  семействе 2400/MNP5/V.42bis.
  Практически это хорошо известный MAXCOM 2400 + факс.
  Облегченный малогабаритный корпус, те же 8 индикаторов.
  Этот модем обладает полным набором сервисных функций, что позволяет
  ему превосходно работать практически на любых линиях.

                    ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ

о Тип модема - внешний, совместим с HAYES AT Command Set, расширенным
  MNP5 и V.42bis Command Set, AT FAX Command Set.
о Скорость обмена с линией 2400/1200/300 bps
о Факс : группа III, класс 2
о Поддерживаемые протоколы связи:
     -  CCITT  V.22bis     -  2400bps
     -  Bell 212A          -  1200bps
     -  CCITT  V.22        -  1200bps
     -  Bell 103J          -  300 bps
     -  CCITT V.27ter      -  4800/2400bps  факс-стандарт
     -  CCITT V.29         -  9600/7200bps  факс-стандарт
     -  CCITT V.21         -  300 bps  факс-стандарт
о Аппаратно поддерживаемые протоколы коррекции ошибок и сжатия ин-
  формации MNP5, V.42bis, V.42
о Регулируемый уровень передачи - 0/-15dbm
о Мониторинг качества линии и возможность автоповтора
о Автодозвон и автоответ
о Автоматическая настройка на максимальный уровень коррекции, компрессии
  и скорости
о Автоматическая   подстройка   мощности  сигнала  и  выравнивание
   частотных характеристик (цифровой эквалайзер) в  зависимости  от
   качества телефонной линии
о Таймер  неактивного состояния (автоматическое отсоединение моде-
  ма,  если в указанный промежуток времени не появились данные для
  приема-передачи)
о Автоматическая самодиагностика
о Производство США
			 Комплект поставки
    - модем
    - блок питания 220V
    - кабель телефонный
    - кабель RS-232C
    - инструкция по эксплуатации.
  Купив у нас модемы , Вы получаете право на бесплатную регистрацию в
  международной компьютерной сети АРС: электронная почта, телекс, факс,
  коммерческая информация. Цены доступные: $10.0 - регистрация, $5.0 - плата
  за месяц. Запрашивайте полный прайс!




--
Акционерное  общество  "СЭЛФ"
Михаил Назарук
E-mail:   nmike@zgrad.glas.apc.org   ( APC )
тел/факс: (095) 530-2600
автоответчик: (095) 534-4733

