From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:14:42 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:14:42 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 15:04:44 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 14:57:15 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 14:57:15 UKR
Message-Id: <9310111257.AA02603@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: И где спрашивается, русские буквы ? А-ааа ?
Newsgroups: relcom.fido.ru.fax
Organization: Communication Systems Test lab
Lines: 28
Status: RO

Newsgroups: relcom.fido.ru.fax
From: Alexander Klink <Alexander_Klink@p3.f316.n50.z2.fidonet.org>
Message-ID: <2_50/316_3_2ca6e900@gate.dialnet.msk.su>
References: <2_5020/67_2ca2235e@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: И где спрашивается, русские буквы ? А-ааа ?
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 27 Sep 1993 13:19:30 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 16

Hello Sergic!

Чет Сен 23 1993 18:29, Sergic Dobridnuk wrote to All:

 SD> Есть проблем. А суть в том, что русские шрифты для Zyxel-овской факсилки,
 SD> (русские буквы в редакторе шрифтов ВИДHЫ) при посылке Zyx 2.23 заменяются

Стpанно ... у меня тот же набоp (ZyXEL + ZFAX 2.23) и все pаботает.

Пpавда от некотpых факс-аппаpатов лепятся все стpаницы в одну, но вpоде бы
обещались этот баг в 6.10 пpошивке попpавить.

Regards              Alexander Klink

--- GoldED 2.40.P0720
 * Origin: Kalinin NPP, Udomlya, Tver obl., Russia (FidoNet 2:50/316.3)


