                          С O Ф Т П А Н О Р А М А
                   Vol.5, No. 10 (44) -  декабрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c5a - Содержание текущего выпуска СОФТПАНОРАМЫ
info.c5a ----- Краткая информация

ERRATUM\ ---------- ИСПРАВЛЕНИЕ ОШИБОК, ВКРАВШИХСЯ В ПРЕДЫДУЩИЙ НОМЕР
    bunich.c59 --- Л.Г.Бунич. Замечания по СофтПанораме и не только по ней
    dk.c59 ------- Дмитрий С. Кохманюк.   Как один российский программист
                   решил приобрести чуток известности
    martinov.c59 - Дмитрий Мартынов. К сведению пользователей библиотеки
                   FRIFOR.
    most2pu.c59 -- Ответ Д.Ю.Мостового на статью Ю.И.Панкова.
    pankov.c59 --- Юрий И. Панков.

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    4dos500.c5a --- 4DOS 5.0 announcement
    bc400ann.c5a -- Announce of Borland C++ 4.0
    forsiuk.c5a --- Вiктор Форсюк. Формат  .H! файла.
    lily.c5a ------ A C++ class library that gives a LISP feel to C++
                    Announce of first release of Lily
    margulis.c5a -- Нил Маргулис. INTEL 80860 - архитектура и применение.
    suhoy.c5a ----- Алексей Сухой. О передаче данных по коммутируемым
                    телефонным каналам без использования модемов.

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    bnn2v37.c5a -- Безруков Н.Н. Несколько мелких замечаний о версии 0.37
                   Volkov Commander
    rabets.c58 --- В.С. Рабец. О форматировании дискет с дефектами на
                   нулевой дорожке.
    zykovski.c58 - Е. Жуковский. К вопросу о Zyxel'ях.
    protopop.c5a - Константин Пpотопопов. Ползучая экспансия на семинаpе
                   Бунича (с декабря там собирается OS/2 User Group).

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    report.c5a - Финансовый отчет фонда ОСП.
    ivan.c5a --- В.Д. Иванова. Отчет за ноябрь.
    rep934.c5c - Л.М. Фрид. Отчет за IV квартал.

CURRENT\ -------------------------------------------- ТЕКУЩИЕ СОБЫТИЯ
    edu31102.c5a, edu31104.c5a, \ EDUPAGE выпуски 02.11, 04.11, 08.11,
    edu31108.c5a, edu31109.c5a, / 09.11

ADVERT\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    novel.c5a ---- АО "СофтИнтегpо" - цены на Novell, пpайс.
    ntt.c5a ------ Фирма  NTT (Киев) предлагает Вашему вниманию свою технику.
    jornal.c5a --- Новый компьютерный журнал в Одессе
    \BHV\ - Реклама издательства BHV
        acad_1.c5a --- AUTO-CAD
        dos_6_1.c5a -- MS-DOS 6.0
        word_6_1.c5a - MS-WORD 5.5

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    chronicl.a59 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a59 ---- Юмор.
    news.a59 ----- Панорама новостей.
    reviews.a59 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \BABKIN\ - Сергей Бабкин. Мобильная реализация сопроцессов
            copr.txt - Статья.
            coproc.c, coproc.h - Код.
            tst1.c, tst1.mak, tst2.c,  \  Тесты
            tst2.mak, tst3.c, tst3.mak /
        \SRDSK142\ - Marko Kohtala. ReSizeable RAMDisk version 1.42
            cmdline.c, define.inc, diskinit.c, diskio.c, env.c,
            file_id.diz, format.c, payment.doc, rdisk.asm, srdisk.c,
            srdisk.doc, srdisk.exe, srdisk.h, srdisk.sys, whatsnew.142,
            xmsdisk.asm
    \COMPILER\ ---------------------- Клуб разработчиков компиляторов
        lang.c5a ---- Catalog of Free Compilers and Interpreters.
        lang900.c5a - The Language List.
        perl.c5a ---- Ammunition for Perl vs. C/C++
        \CSMALL\ - Small-c:PC compiler by Ron Cain, modified by
                   CAPROCK SYSTEMS for IBM PC
            cpc.exe, cpclib.asm, cpclib.obj, cpcn.c, smallc.doc
        \ICON\ - Ralph E. Griswold. Version 5.9 of Icon for MS-DOS
            cross.dat, cross.icn, exten.doc, hello.icn, icont.exe,
            iconx.exe, ilink.exe, itran.exe, meander.dat, meander.icn,
            overview.doc, read.me, regis.frm, roman.icn, run.doc,
            trouble.frm, wordcnt.icn
        \ML\ - COMP.LANG.ML Frequently Asked Questions and Answers
                 (compiled by Dave Berry and Greg Morrisett)
            ml-faq.c5a
        \REXX\ - REXX88
            rexx88ex.asm, rexx88s.bat, rexxibm.exe, rexxibmr.exe,
            rexxpc-1.doc, rexxpc-2.doc, rexxpc-3.doc, rexxsys.sys
        \XLISP\ - David Betz. XLISP version 1.4
            art.lsp, fact.lsp, init.lsp, prolog.lsp, pt.lsp, readme.txt,
            trace.lsp, xlbfun.c, xlbind.c, xlcont.c, xldbug.c, xldmem.c,
            xleval.c, xlfio.c, xlftab.c, xlglob.c, xlinit.c, xlio.c,
            xlisp.c, xlisp.doc, xlisp.exe, xlisp.h, xlisp.mem, xlisps.exe,
            xljump.c, xllist.c, xlmath.c, xlobj.c, xlprin.c, xlread.c,
            xlsetf.c, xlstr.c, xlstub.c, xlsubr.c, xlsym.c, xlsys.c

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st  -- Информация для авторов
    readme.1st   -- Информация о бюллетене
    subscrip.1st -- Условия распространения
    advert94.1st -- ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
                    "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
    ethics.1st ---- "Ten Commandments of Computer Ethics"
    prc1201.a5a --- Цены на подписку с 1 декабря по 15 декабря 1993 г.
    student.1st --- Подписка для студентов и участников семинаров
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        price102.a58 - Цены подписки с 15 по 30 октября 93 г.
        price111.a59 - Цена подписки с 1 по 15 ноября 93 г.
        price112.a59 - Цены на подписку с 15 ноября по 1 декабря 1993 г.