                         С O Ф Т П АН О Р А М А
                    Vol.5, No. 10 (44) - декабрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D

                DEMO - Демонстрационные версии программ

                           С О Д Е Р Ж А Н И Е

readme.d ---- Информация для авторов
contents.d5a -- Содержание текущего выпуска СОФТПАНОРАМЫ

BISPLUS\ - Бухгалтерская Информационная Система "БИС Плюс" v1.51c
    accounts.dat, active.bal, bisplus.exe, bisplus.hlp, bisplus.txt,
    fusers.dat, header.bal, manual.txt, operatio.dat, passive.bal,
    readme.!!!, suminfo.dat, viewer.cfg
    edit.com -  Редактор edit Александра Сафоненкова в составе демонстра-
    edit.hlp /  ционного пакета BIS+ free

IMPROVE\ - IMPROV for Windows. Guided Tour v1.0.
    install.001, install.002, install.exe, ivcscan.opt

