                         С O Ф Т П АН О Р А М А
                  Vol.5, No. 10 (44) -  декабрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ---- Информация для авторов
contents.b5a -- Содержание текущего выпуска СОФТПАНОРАМЫ
sharewar.1st -- Авторы популярных ShareWare продуктов.

FREEWARE\ ----------------------- СВОБОДНО РАСПРОСТРАНЯЕМЫЕ ПРОГРАММЫ
    \BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
        \LIM\ - J.Y. Lim - Data Compression Archive utility
            limit.doc, limit.exe.
        \MADGAZIN\ - Вадим Мадгазин. Фоновый тетрис ver. 1.35b от 10.11.1993
                file_id.diz, vm$tart.bat, vm$tart.txt, vmtri$.exe,
                vmtri$.rdm
        \SHIMANSK\ - Григорий Шиманский.
            \MUSEDIT\ - Библиотека для фоновой музыки с редактором.
                readme.1st --- Информация о бюллетене
                music.sps
                \DOC\ - Документация к библиотеке
                    music.doc
                \EDIT\ - Редактор
                    m.pcl, musedit.exe
                \EXAMPLES\ - Примеры построения мелодий.
                    \C\ - Исходники для мелодий
                        chizh.c, makchizh.bat, makmus.bat, makyo.bat,
                        play.c, yo.c
                    \CMF\ - Мелодии во внутреннем формате.
                        chizh.cmf, yo.cmf
                    \EXE\ - Готовые исполнители
                        chizh.exe, yo.exe
                \INCLUDE\
                    music.h
                \LIB\ - Сама музыкальная библиотека.
                    music.lib
            \SLOW\ - Резидентный замедлитель работы компьютера.
                readme.1st, slow.com, slow.doc, slow.sps

    \UPDATE\ ---------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
        \VOLKOV\ - Всеволод Волков. Volkov Commander v4.00.038 beta.
            vc038.zip
        \ZULIN\ - Борис Зулин. Программа раскрашивания Волков-командера 037,038
            vc_color.exe, vc_color

SHAREWAR\ -------------------- РЕГИСТРИРУЕМОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
    \ARCVIEW.65\ - Сергей Назаренко. Version 6.5.
        arcinst.exe, arcview.doc, arcview.exe, arcview.ext, arcv_clr.exe,
        license.doc, packed.lst, whatsnew.doc
    \SHAH.SHR\ - Ю.В. Шахрай. GRAFIC версии 2.5. Построитель графиков
                 функций, заданных аналитически.
        egavga.bgi, gmouse.com, grafic.exe, read!!!.me, read.me,
        russkbdt.com

