*** *** *** *** К Р А Т К А Я    И Н Ф О Р М А Ц И Я *** *** *** ****

ВНИМАНИЕ !!! Power PC - кандидат на микропроцессор XXI века
Производство микропроцессоров, обеспечивающие upgrade для старых
386 плат набирает обороты: Texas Instruments выходит на рынок с 486dlc.
Цены на компьютеры 486dx33 и 486dx2/50 стали практически равными.
Границы емкости винчестеров отодвинулись за 8 гигабайт
Ренессанс Microsoft Bus mouse
Новый тип высокоскоростных последовательных портов
Факсы становятся экономически невыгодными

*************************** S O F T W A R E ***************************

Программное обеспечение для коллективной работы становится центральным
направлением развития программного обеспечения на ближайшее десятилетие
ECCO v 1.1  - наиболее высококачественный  и мощный PIM  из имеющихся на
рынке.
Winsleuth Gold Plus - новый инструмент для поиска неисправностей и реше-
ния проблем несовместимости при установке новых плат, поиске неисправных
чипов и инсталлирования крутых пакетов под Windows
Тандем из двух PC - реальность западных пользователей
NextStep - перспективная ОС для банков
OS/2 укрепляет свои позиции. Выпуск MS Windows 4.0(Chicago) откладывает-
ся на вторую половину 1994 года, но это похоже будет гибрид OS/2 2.1 и
Windows NT
Еще один продукт под OS/2 LANtastic 6.0 - 32 разрядный сервер на базе OS/2
IBM PC-DOS 6.1 отыгрывает у MS-DOS 6.0 часть рынка,
Появился MS-DOS 6.2.
WinWord 6.0 - важные нововведения - неограниченное UNDO и отслеживание из-
менений
Logitech находит применение третьей кнопке мыши
Datatable фирмы ProtoView пытается развить успех Lotus Improve
Symantec приобрела ACT! и может потеснить Lotus на рынке PIM
Приложения для WINDOWS можно запускать в UNIX с помощью нового интерфей-
са WABI.
Скоро многие газеты будут выходить не только на бумаге, но и в сети.
В Америке Internet дешевеет, а у нас дорожает
Доступ к базам данных Internet становится стандартной услугой  библиотек
США
