▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Москва 1995 г.▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Мостовой Дмитрий Юрьевич ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

--------------------------------------------------------------------------

Версия 10.03  от  04 сентября 1995 г., длина (80386/8086) 102000/104000

(длина некоммерческой версии 96853/99500).


      Своевременное обнаружение болезни - залог успешного лечения!

┌─────────────────────────────────────────────────────────────────────╖
│ В  данном  варианте  поставки   основная  документация  включена  в ║██
│ дистрибутив в виде архива adinfdoc.lzh,  созданного упаковщиком lha ║██
│ версии  2.13.  При инсталляции этот архив не копируется в каталог с ║██
│ программой  ADinf,  и  его  следует  дополнительно   переписать   и ║██
│ распаковать.                                                        ║██
╘═════════════════════════════════════════════════════════════════════╝██
  ███████████████████████████████████████████████████████████████████████


                                * * *

            Условия распространения антивируса-ревизора ADinf

     Официальным распространителем программы ADinf  является  Акционерное
общество "ДиалогНаука",  имеющее в различных регионах страны и за рубежом
сеть дилеров.
     Для личного  пользования индивидуальные покупатели могут получить на
свои дискеты копию текущей версии ADinf непосредственно в  АО ДиалогНаука
(см. ниже) или у дилеров. Последующие версии программы зарегистрированным
покупателям продаются со значительной скидкой.
     Организации могут оформить подписку, что дает право получать на свои
дискеты  копии новых версий программы в течение года и использовать их на
всех компьютерах в рамках организации. Кроме того, подписка дает право на
консультирование по вопросам использования программы ADinf. Дополнительно
к этому подписка может включать пересылку программы на дискетах по почте.

     АО "ДиалогНаука" поддерживает работу BBS (Bulletin Board System) под
названием DialogueScience BBS. Эта BBS позволяет любому пользователю IBM-
совместимого   компьютера,   оснащенного   Hayes-совместимым   модемом  и
телекоммуникационной  системой  (например,  Telix),  получить  доступ   к
информации  АО.  Это  некоммерческие  программные  средства,  демо-версии
программных  продуктов,  рекламные  материалы.  Кроме  того,   для   ряда
коммерческих  продуктов  возможно оформление подписки на получение версий
этих продуктов через DialogueScience BBS.  В том числе, это относится и к
ADinf.   DialogueScience   BBS  всегда  содержит  демо-вариант  последней
коммерческой версии ADinf,  распространяемый свободно,  а  также  рабочий
вариант,  для  получения которого требуется оформление подписки.  Однако,
прежде чем оплачивать подписку,  необходимо зарегистрироваться на  BBS  и
испытать  надежность линии связи и совместимость модемов,  переписав себе
из BBS какой-то из некоммерческих продуктов.

     Конкретные цены на текущую версию и на  подписку,  а  также  условия
поставки  приведены  в  отдельном документе (прейскуранте),  поставляемом
отдельным файлом в комплекте с программой.

   ┌─────────────────────────────────────────────────────────────────╖
   │     Программа ADinf постоянно совершенствуется. Оформив  под-   ║██
   │  писку ADinf,  Вы  всегда  сможете  получить  по модему самую   ║██
   │  свежую версию ADinf,  не отлучаясь от своего компьютера и не   ║██
   │  ожидая дискету по почте или со случайной оказией.              ║██
   │   Безопасность информации в Вашем компьютере - в Ваших руках!   ║██
   ╘═════════════════════════════════════════════════════════════════╝██
     ███████████████████████████████████████████████████████████████████

     Кроме программы ADinf в АО  ДиалогНаука  могут  быть  приобретены  и
другие  антивирусные  средства,  в частности,  полифаги Aidstest и Doctor
Web,  позволяющие опознавать и обезвреживать конкретные типы известных им
вирусов,   и   аппаратно-программный   комплекс  Sheriff,  препятствующий
проникновению вирусов.

                                * * *

Адрес: 117967 Москва ГСП-1, ул.Вавилова, д.40, ВЦ РАН, комн.103а

Проезд:  ст. метро "Ленинский проспект" (выход к ул. Орджоникидзе), далее
любым трамваем до остановки  "ул. Губкина" (4-я остановка в  сторону  ст.
метро "Университет").  Просьба  обращаться  с  10  до 18 часов по рабочим
дням.

Тел.(+7-095)135-6253, 137-0150 - антивирусный отдел АО ДиалогНаука
Тел./факс   938-2970
BBS         938-2856 (14400/V.32bis, 19200/ZyXEL) - общий доступ
            939-5239 (14400/V.32bis, 19200/ZyXEL) - подписчики
            939-3705 (14400/V.32bis, 19200/ZyXEL) - подписчики
            938-2969 (28800/V.34)                 - подписчики
FidoNet     2:5020/69, 2:5020/69.4
E-mail      lyu@dials.msk.su - по вопросам поставок и обслуживания,
          dmost@dials.msk.su - с замечаниями и предложениями по программе.


   ┌─────────────────────────────────────────────────────────────────╖
   │ Последнюю некоммерческую версию программы  ADinf всегда можно   ║█
   │ получить на FTP-сервере ftp.kiam1.rssi.ru через anonymous FTP.  ║█
   ╘═════════════════════════════════════════════════════════════════╝█
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     Автор будет  благодарен за все замечания и пожелания,  высказанные по
поводу программы Advanced Diskinfoscope.


                               ┌────────────┤ (c) Автор: ├───────────╖
                               │                                     ║██
                               │       кандидат физ.-мат.наук        ║██
                               │      Мостовой Дмитрий Юрьевич       ║██
                               │                                     ║██
                               │    Институт прикладной математики   ║██
                               │     им.М.В.Келдыша Российской АН    ║██
                               │                                     ║██
                               │    Москва, 125047, Миусская пл.,4   ║██
                               │                                     ║██
                               │    FidoNet  2:5020/69.4             ║██
                               │    Internet dmost@dials.msk.su      ║██
                               │             dim@lotos.kiam1.rssi.ru ║██
                               │                                     ║██
                               │               1991-95               ║██
                               ╘══════════════════════════ г.Москва ═╝██
                                 ███████████████████████████████████████
