

DESCRIPT.TXT - Feature and introduction information for CLK Lib

These procedures and UDFs are essential to the serious dBASE* programmer.
They will add a professional and clean look to your programs and with both a
simple interface, and very powerful one, your programs will outshine any
other.

Here is an abbreviated feature List:

  o  Draw backgrounds
  o  Draw a moving banner
  o  Beep
  o  Center text between two columns
  o  Check boxes
  o  Clear the keyboard buffer
  o  Clipboard functions
  o  Append dots to a string
  o  Dump a text file at a given position
  o  Extract a character from a string
  o  Get a message from a resource file
  o  Get a password
  o  Draw a "nice box" or "nice window"
  o  Message boxes (OK message, Retry/Cancel, Yes/No)
  o  Display a "Percent Job Done" indicator
  o  Make words plural and/or possessive
  o  Draw "Radio" Buttons
  o  Convert numbers to roman numerals
  o  A screen saver for your programs
  o  Shadows for your windows/boxes
  o  Convert state abrv. to state names
  o  Display a status line w/ system info

Requires: dBASE version 2.0 for DOS, utilities adaptable to other programmable
database systems.

Registration: See file REGISTRA.TXT

<end descript.txt>