


REGISTRATION file for CLK Library:

The CLK Library is a set of dBASE procedures and functions (UDFs) that
can be used to make your programs written for dBASE 2.0 for DOS more
professional.

These routines provide some useful functions to the dBASE
programer.  They deliver services such as box drawing (much nicer
than dBASE's built in), check boxes, radio boxes, and MUCH more.

Feature List:

    o Draw backgrounds
    o Draw a moving banner
    o Beep
    o Center text between two columns
    o Check boxes
    o Clear the keyboard buffer
    o Clipboard functions
    o Append dots to a string
    o Dump a text file at a given position
    o Extract a character from a string
    o Get a message from a resource file
    o Get a password
    o Draw a "nice box" or "nice window"
    o Message boxes (OK message, Retry/Cancel, Yes/No)
    o Display a "Percent Job Done" indicator
    o Make words plural and/or possessive
    o Draw "Radio" Buttons
    o Convert numbers to roman numerals
    o A screen saver for your programs
    o Shadows for your windows/boxes
    o Convert state abrv. to state names
    o Display a status line w/ system info

Nameware:

These utilities are distributed under the "Nameware" concept.
Nameware is basically shareware with a twist. Like shareware if you
use this product for more than 21 days, you must register with the
author by sending in a registration form.

Here's where the difference is: if you can pay send in the
registration fee, if you can't mention the author's name to
someone, and forget about the registration fee.

The spirit of Nameware is: if you can pay you should, if you can't
then tell someone you like the author's software (maybe even give
them a copy), if you really love the software, do both!  In any
case you should send in the registration form.

The registration fee for these utilities is $10.00.

See File CLKLIB.DOC for more information about what registration
gives you.

THESE ROUTINES ARE PROVIDED AS IS.  USE THEM AT YOUR OWN RISK.  THE AUTHOR
IS *NOT* RESPONSIBLE FOR ANY DAMAGES RESULTING FROM THE USE OF THESE
ROUTINES. THE RIGHTS TO THESE ROUTINES ARE HELD BY CARL KINGSFORD.
(SEE FILE REGISTRA.TXT FOR MORE INFORMATION)