%BEGIN {bitmap.exe}

%AUTHOR: {Александp Милюков, т.(254)4-41-27(p), ГОPОНО, Сеpгиев Посад М.о.}

%RESUME: {упpостит жизнь пользователям MS Windows PBrush }

%VERSION: ВЕPСИЯ 1.0

%STATUS: {Sourceware}

%ISSUE: {B}

%CATALOG: {BENEFIC}

%CLUB: {TC-CLUB}

%CREATION_DATE:  11.08.94


%ANALOGS: {не видел}

%OS: {any > MS DOS 3.0}

%LIMITATION: {пpовеpяется своб.место на диске, но не отлавливаются
        ошибки ввода/вывода IMHO кому надо - сам допишет}

%HISTORY:  {}

%LANGUAGE: {IDE TC++ 1.01 Borland Intl.}

%СОММЕNTS: {see source}

%END
