                                      * * *

        Файл readme.1st содержит краткую аннотацию к библиотеке пользователь-
        ского интерфейса ExtraVideo vers. 1.0. Он содержит информацию о неко-
        торых аналогичных библиотеках, а также об отличительных особенностях
        предлагаемой Вашему вниманию разработки. Здесь Вы можете найти све-
        дения об авторах библиотеки.
          Библиотеки, аналогичные ExtraVideo, прекрасно описаны в журнале
        совместного советско-американского предприятия "Соваминко" "Компью-
        тер Пресс" ( номер 2 за 1991 г. ). Предлагаемая Вашему вниманию би-
        блиотека, безусловно, не обладает столь широкими возможностями. Тем
        не менее библиотека ExtraVideo содержит достаточный набор функций
        для того, чтобы создать программу с развитым интерфейсом пользовате-
        ля. Кроме того, на наш взгляд, библиотека ExtraVideo является дос-
        таточно "низкоуровневой" и, одновременно, не требует от пользователя
        обширных познаний в программировании на C. Необходимо отметить также,
        что генерируемый код программы средней сложности, использующей зна-
        чительную часть возможностей библиотеки, составляет порядка 20 K.
        Естественно, что при этом билиотека ExtraVideo гораздо более доступна
        и намного дешевле своих импортных аналогов. Кроме того хотя библио-
        тека использует довольно распространенные подходы к программированию
        функций пользовательского интерфейса - она является вполне оригиналь-
        ной разработкой.
          Итак, библиотека ExtraVideo предоставляет набор функций, которые
        позволят Вам оснастить Вашу программу развитой системой пользователь-
        ского интерфейса, приложив при этом минимум усилий. Изюминкой библио-
        теки являются функции меню, которые позволят Вам создать систему меню
        практически любой конфигурации. Причем процесс создания меню сводит-
        ся лишь к описанию меню в виде структур и вызове соответствующей
        функции.
          В следующих версиях предполагается дополнить библиотеку функциями
        работы с текстом, а также графическим вариантом библиотеки. При этом
        будет использован тот же подход к описанию данных - задание объек-
        тов в виде структур. Также предполагается создание вирсии библио-
        теки поддерживающей объектно ориентированный подход к программирова-
        нию.
          Библиотека является продуктом SHAREWARE, поэтому если Вы желете
        стать ЗАРЕГИСТРИРОВАННЫМ пользователем библиотеки ExtraVideo - Вам
        необходимо перечислить некоторую сумму по адресу, указанному ниже.
        Понимая, что советские пользователи еще не имеют привычки платить
        за приобритение программного продукта ( сами такие ) мы сознательно
        не называем конкретной суммы. Перечисляйте кто сколько может ( в
        пределах 1...75 руб. ). Зарегистрированные пользователи получают пра-
        во на приобритение следующих версий библиотеки со скидкой ( ориенти-
        ровочно цена составит не менее 300 руб. ). Пользователи перечислив-
        шие сумму свыше 60 руб. получают доступ к исходным текстам функций
        библиотеки.

        Авторы:         Котляр Вадим Владимирович    - (044) 552-07-69 (д.),
                        Сулема Константин Викторович - (044) 274-51-15 (д.),
                        Сущенко Сергей Николаевич    - (044) 411-65-58 (д.).

        Письма и почтовые переводы направлять по адресу:

             253105     Киев - 105, а/я  № 6.

                                     * * *
