From: Paul Lukman <st63z@jetson.uh.edu>
Newsgroups: misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.systems
Subject: FS: Intel 486DX-33 $90
Date: 1 Mar 1995 19:46:59 GMT
Organization: University of Houston
Message-ID: <3j2ivj$t8t@masala.cc.uh.edu>

As the title says, I'm selling a used iDX-33 chip (about 1 yr. old)
for $90 plus S/H (your pick) and/or COD.  I of course guarantee
against DOA...

David Handojo

P.S. (I'm using a friend's account, but you can e-mail to this account
it doesn't matter, just address it to me, David, or I can give you
my number directly later).
  

