From: sophal@uclink.berkeley.edu (Sophal Ear)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80... VLB or PCI
Date: 15 Feb 1995 03:30:42 GMT
Organization: University of California, Berkeley
Message-ID: <3hrsh2$mmm@agate.berkeley.edu>

Exactly what I thought and did. That is, I bought a PCI DX2-80 system...

I switched to VLB within 10 days.

My only advice to you is: get a good recently made motherboard if you go 
with PCI. I was using the AL4 (with ALI chipset). Not a pleasant 
experience. By the way, switching to VLB improved one of my windows 
benchmarks 25%. WUBENCH went from ~20 to ~25-26 and VLB is really a 
lot less complicated.

BTW, why did I switch? Incessant freezes in windows, in dos, trying to 
load the enhanced ide driver for my Quantum LPS540, and I just baou had 
enough.

The VLB chipset for my MB has proven both reliable and a very good 
performer. It's the SiS471 w/ AMI WInbios (1994).

I guess the determinant here is the value of the video card you're 
planning to use with that system. If it's gonna cost more than $200, then 
that's getting to be a significant sunk cost.

I went with the Stealth 64 VLB 2 meg DRAM and it now sells for 11 dollars 
less that what I paid for it last month (now $158).

Hope that helps!

Sophal

Del R Schneider (drs@spl1.spl.loral.com) wrote:
: I'm going to be buying a new system next week to replace my ancient 286.  I've
: pretty much decided on a 486DX2-80, but I'm not sure about whether I should
: go VLB or PCI.  I'm leaning towards PCI so if I upgrade to a Penitum system
: in the future I won't have to get a new video card, etc.  However, I'm concerned 
: with the compatibility of PCI with a DX2-80 system.  Since the external speed 
: of the DX2-80 is 40Mhz, I know that VLB will run at 40Mhz, but how will that 
: effect the speed of PCI with a maximum speed of 33Mhz?  Does it run at 20Mhz?

: Del Schneider
: drs@wdl.loral.com



: Keywords: 


--
------------------------------------------------------------------------------
"The essence of the liberal position, however, is the denial of all privi-
lege, if privilege is understood in its proper and original meaning of the
state granting and protecting rights to some which are not available in
equal terms to others." --F.A. Hayek in his Foreword to _The Road to Serfdom_
------------------------------------------------------------------------------

