From: stack@connix.com (Jerry Stackhouse)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: 486DX33 CPUs - 10 for $610
Date: 24 Feb 1995 14:42:43 GMT
Organization: ME
Message-ID: <3ikr93$7ba@comet.connix.com>

I have the opportunity to purcase a quantity of Intel 486DX33 CPUs.
Guaranteed against DOA.Never abused - local business is upgrading. 
The question is, how many can I sell for $63 each + shipping. I
would like to sell in lots of 10 for $610 + shipping, but could do
singles. If you have an interest, let me know as I have to make a
quick decision. 

Sorry for the duplicate post.Subject was not clear.
Jerry - stack@connix.com

