From: Paul Lukman <st63z@jetson.uh.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Will there ever be an AMD 486-DX4 120mhz
Date: 16 Mar 1995 19:06:52 GMT
Organization: University of Houston
Message-ID: <3ka28c$id7@masala.cc.uh.edu>

snake@leland.Stanford.EDU (Jake Page) wrote:
>
> In article <3k2nnr$bqg@masala.cc.uh.edu>,
> Paul Lukman  <st63z@jetson.uh.edu> wrote:
> >gamerguy@ix.netcom.com (Rogelio (Roger) Yap) wrote:
> 
> >> I read in a few magazines last year that AMD was planning this chip for 
> >> late 1st quarter release.  However, since then I have hear NOTHING.  
> >> However, looking at the market, AMD will probably seriously consider this 
> >> as their K5 is not due out until fall or winter '95 and a DX4-120 would 
> >> be a great way to have an attractive product until the K5 arrives.  Also, 
> >> it would tap into the still HUGE and viable 486 market.
> >>
> >> | Roger Yap            |
> >> 
> >Yeah, the ChipList FAQ also mentioned a 95 1st quarter release...
> >What I want to know is if it will have the same chip core as the
> >current AmDX2-80 and AmDX4-100 (and I think also the AmDX2-66)??
> >If so, how will AMD signicantly up the quality of the chip, as
> >basically all the AmDX4-100's I've heard of so far CAN'T run at
> >120Mhz (40Mhz bus) reliably...???  
> >
> 
> Who knows, maybe AMD is just testing all of the dx4/100s that it has at
> 120 MHz, stockpiling them until it can get enough to ship.h  That would
> explain why so few of the dx4/100s work at 120 MHz now... how's that
> for a conspiracy theory :)
> 
> Jake

Damn, that might actually be right (it makes sense) :-)...  Or maybe,
AMD specifically did something (lower the quality?) of the current
DX4-100 'cuz they heard of all the DX2-80's being overclocked and
don't like it <g>...In that case, the DX4-120 might also not be able
to be overclocked to any higher speed, too??
Well, in any case, I really don't see how you can overclock the
DX4-120 unless to 150Mhz/50Mhz bus (3X), and that DEFINITELY won't
work, would it??????  I'm planning on getting that chip if it's not
too much more expensive than the DX4-100 anyhow, but 150Mhz/50Mhz bus
operation would be a sweet dream :-)  (Hmm...I would imagine that's
a lot faster than a Pentium-75 but slower than Pentium-90?)

--Paul


From: lchiu@iohk.com (Laurence Chiu)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 486DX2-80MHz mislabel ( Please read )
Date: Mon, 20 Mar 1995 21:04:42 +0800
Organization: Internet Online, HK
Message-ID: <3kjv7n$2tj@news.hk.net>
Reply-To: lchiu@iohk.com

kingjamm@u.washington.edu (James Mello) wrote:

[snip]
)Can anyone give an explaination on why this is possible with the AMD's?!
)From what I gather (as I have a friend also overclocking his) there is a 
)jumper switch on the motherboard which will change the processor from clock 
)double to clock triple mode. From what I've heard it varies from the 
)Intel and the AMD product on which pin on the processor that needs to be 
)asserted to make the chip run. I guess this means that the motherboard in 
)question should have to be both DX4 aware for the AMD product and the Intel. 

)Note, I could be dead wrong, but I won't mind being corrected mostly 
)because I want to know the real reason behind the overclocking sucess 
)of AMD 80's... :)

The information that seems to be the most credible (and confirmed when
I called AMD about it) is the DX2-80 that is labelled (amongst other
things) V8T was originally designed to be a DX4-100. But it failed
AMD's rigorous tests at that speed and thus was retested as a DX2-80.
If it passed it was sold as such. Since real-world apps might not be
as demandin as AMD's tests and if you use a heatsink and fan, there is
a good chance of being able to overclock it to 100.

The original DX2-80 from AMD, the 5V version was designed to run at 80
only. If you can overclock it then you are lucky. The V8T one is a
3.3V chip was designed to run at 100, it just happened to fail the
tests.

I have one and one of these days I will try it also.




----------------------------------------------------------------------
     Laurence Chiu             :      Hong Kong
     Tel: 852-2852-8962 (wk)   :      Internet: lchiu@iohk.com



