From: info@onyx.zynet.com (Onyx Computers Info Dept.)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Onyx CPU's, was:Re: INTEL DX4-100 CPU $309
Date: 24 Feb 1995 17:16:53 GMT
Organization: Onyx Computers
Message-ID: <3il4a5$cj5@news.zynet.com>

In article <3i7v22$841@cmcl2.NYU.EDU>, Kenny Cen <kenny.cen@factory.com> wrote:
>>
>>    For Sale:
>>    ---------------------------------------------------------
>>    INTEL DX4-100 Mhz CPU 3.3 volt ............ $ 309.00 each
                                                   ^^^^^^^^^^
>>
>>     AMD  DX4-100 Mhz CPU 3.3 volt ............ $ 250.00 each
                                                   ^^^^^^^^^^^
>>    ---------------------------------------------------------
>>

> Let me settle this once and for all.  
>
>        iDX4-100                $288
>        AMD DX4-100             $238
>
>        Symphony
>        3460 Edward Ave.
>        Santa Clara, CA 95054
>        (408) 980-8325
>
> So wake up, people!  If you think your prices are competitive, then post.
> Else, don't waste people's time!

> Thach

Not bad symphony, but now beat Onyx:
AMD DX4/100 CPU (3.3V) $220.
AMD DX2/80 (5V)	       $155
AMD DX2/80 (3.3V)      $145

Christian Diener
Onyx Computers

-- 
*             Look to us for all your computer hardware needs!            *
*  Onyx Computers          For latest pricing finger info@onyx.zynet.com  *
*  Phone: (505)292-4346    FTP our spec sheets from onyx.zynet.com        *
*  Fax:   (505)292-4324    Visit our home page!  http://onyx.zynet.com    *

