Newsgroups: comp.sys.ibm.pc.hardware.chips
From: tomf@acusd.edu (Thomas Franklin)
Subject: Re: Identifying AMD 486DX2-66 CPU 3.3 or 5 volt
Message-ID: <D41pL7.D74@pwa.acusd.edu>
Organization: University of San Diego
Date: Wed, 15 Feb 1995 14:29:31 GMT

Vaquero (tanting_apollo@tandem.com) wrote:
:      I would like to know if there is a way to identify a cpu if it is a
: 3.3 or 5 volt cpu.  Is there any distinct labeling scheme that indentify's
: the voltage of an AMD cpu.  Any info is appreciated.  Thanks in advance.


The AMD chip will have "3 Volt" printed one it -- at least the one I just 
got did.

