From: cptstern@Cyberquest.com (Capt Stern)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX2-80 and Intel DX2-66
Date: Mon, 13 Mar 1995 23:04:23 PST
Organization: Funny Farm
Message-ID: <cptstern.265.0015DFFD@Cyberquest.com>

In article <4Z4OleG3rY0T079yn@morakot.nectec.or.th> jadev@morakot.nectec.or.th (Jade V. Thaveekij - NECTEC) writes:
>From: jadev@morakot.nectec.or.th (Jade V. Thaveekij - NECTEC)
>Subject: Re: AMD DX2-80 and Intel DX2-66
>Date: 12 Mar 1995 13:39:29 +0700

>In article <3je8nu$4mh@webe.hooked.net>,
>mikemc@webe.hooked.net (Mike McClure) wrote:

>Dear Mike

>│>I have an AMD 3 volt DX2-80 that is on of the 'T' series
>│>('Triple?), meaning it runs in x3 mode.  I can not get it to
>│>run in x2 mode.  Everything runs fine at 25mhz (x3=75mhz,
>│>Norton v.7 SI = 148).  But if I try 33 mhz (N SI = 193), Dos is
>│>fine, and even some windows programs run ok.  But within a
>│>to see if it will work.  We'll see.  I'd be happy with a real
>│>dx2-80, where as what I've got is barely faster that a dx2-66.

Run it at clock doubled 40mhz, what the chip was designed.
The 3.3v AMD dx2/80 is a DX2 not a dx3 chip.  It is generally safe to run
it at 33x3, but this is not what you bought.
Normal SI should be around 170 to 175 range.


