From: istvan.csiszar@mfc.fipnet.fi (Istvan Csiszar)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: AMD DX/100 is pin compatible with Intel DX4/100
Message-ID: <792895229.AA02855@mfc.fipnet.fi>
Date: Wed, 15 Feb 1995 01:52:08

Hello there!

06 Feb 95 Glenn Jayaputera waking up from a favourite dream at the keyboard,
said this to All:

 GJ> From: gtj@werple.mira.net.au (Glenn Jayaputera)
 GJ> Organization: werple public-access unix, Melbourne

 GJ> I am just wondering if AMD DX/100 is pin compatible with intel DX4/100.
 GJ> The motherboard I have (soyo), has a number of switches that I have to
 GJ> set for different CPUs.  It has a setting for Intel DX4/100 but no
 GJ> mentioning about AMD DX/100.  I am wondering if I can buy AMD DX/100 and
 GJ> plug it into the MoBo.

That is not a AMD DX/100, rather a AMD DX4/100. They are slower than the
Intel DX4/100, because the AMD has 8K chache and the Intel has 16K. You
would be making a poor swap.

Adios, Istvan


From: dale@fohnix.metronet.com (D.J.Williams)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX/100 is pin compatible with Intel DX4/100
Date: 17 Feb 1995 09:12:18 -0600
Organization: Texas Metronet, Internet for the Individual  214-705-2901 (info)
Message-ID: <3i2eci$1a@fohnix.metronet.com>

My limited experience in upgrading a couple of systems to DX100's show 
the larger cache on the intel does make significant difference on the 
goofy benchmarks like 3dbench and such.  Real world?  Probably nothing 
anyone could notice.

I've put in both iDX4ODPR100 (on board 5->3.3v conversion) and AMD parts 
on Award and AMI setups.  For my personal machine, I kept the iDX4ODPR100 
part (AMI/SIS) and found that it would overclock to 120, I couldn't add 
enough wait states in the bios to make my L2 cache hits error free.  It 
ran cooler than the iDX66 it replaced.

The AMD part ran cooler still, and I didn't have the opportunity to fiddle
with overclocking it.  The Award bios in several machines was unable to
understand the larger 16k cache in the intel part (stupid design IMO) and
shut both caches down. 




From: jlw@dana.ucc.nau.edu (Joshua L. Willingham)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX/100 is pin compatible with Intel DX4/100
Date: 18 Feb 1995 00:32:46 GMT
Organization: Northern Arizona University, Flagstaff AZ, USA
Message-ID: <3i3f7e$6if@ruby.ucc.nau.edu>

Istvan Csiszar (istvan.csiszar@mfc.fipnet.fi) wrote:
: Hello there!

: That is not a AMD DX/100, rather a AMD DX4/100. They are slower than the
: Intel DX4/100, because the AMD has 8K chache and the Intel has 16K. You
: would be making a poor swap.

: Adios, Istvan


AMD claims 1% - 3% slower than Intel's chip.  An L2 cache should almost 
make up the difference.  The AMD chip is also cheaper.

Josh


