Newsgroups: comp.sys.ibm.pc.hardware.chips
From: rallen@riker.neoucom.edu (Robb C. Allen)
Subject: Re: 486DX2-80: AMD or Cyrix?
Message-ID: <D5KIJz.4JM@riker.neoucom.edu>
Organization: Northeastern Ohio Universities College of Medicine
Date: Fri, 17 Mar 1995 04:45:35 GMT

In article <3k9ksb$31u@linus.mitre.org>,  <jdouglas@mitre.org> wrote:
>>I just found out that there is also a Cyrix 486DX2-80 available in
>>the market.  Anyone using this?  how is it compare to the AMD ?

I picked up a Cyrix dx2-80 a while back for about $30 bucks less than an
Intel dx2-66.  The performance, while better than the average 66, was
nowhere near Amd's 80.  But for the price, I couldn't pass it up.
I havn't had any compatibility problems at all. (runing Dos, Windows, and
OS/2)
		Robb


From: cptstern@Cyberquest.com (Capt Stern)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80: AMD or Cyrix?
Date: Fri, 17 Mar 1995 10:48:27 PST
Organization: Funny Farm
Message-ID: <cptstern.301.001A7001@Cyberquest.com>

In article <D5KIJz.4JM@riker.neoucom.edu> rallen@riker.neoucom.edu (Robb C. Allen) writes:

>In article <3k9ksb$31u@linus.mitre.org>,  <jdouglas@mitre.org> wrote:
>>>I just found out that there is also a Cyrix 486DX2-80 available in
>>>the market.  Anyone using this?  how is it compare to the AMD ?

>I picked up a Cyrix dx2-80 a while back for about $30 bucks less than an
>Intel dx2-66.  The performance, while better than the average 66, was
>nowhere near Amd's 80.  But for the price, I couldn't pass it up.
>I havn't had any compatibility problems at all. (runing Dos, Windows, and
>OS/2)
>                Robb

I've had nothing but problems with Cyrix chips over the years.  And nothing 
but good luck with the AMD chips.  I never recommend the Cyrix.  They have 
made too many mistakes in the past for me to be foolish enough to trust them 
again.  In the past their chips did not compare in speed with the INTEL & AMD 
chips of the same clock rate.


From: bjg@shadow.net (bjg)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80: AMD or Cyrix?
Date: 18 Mar 1995 00:31:35 GMT
Organization: Shadow Informational Services
Message-ID: <3kd9l7$gn4@anshar.shadow.net>

.
>
>I just found out that there is also a Cyrix 486DX2-80 available in
>the market.  Anyone using this?  how is it compare to the AMD ?
>
>
I use the Cyrix 486dx2/80 with 24 megs ram and 1.26gig hd and I have yet to have any problems.
I recommend the cyrix








From: idzik@info.polymtl.ca
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80: AMD or Cyrix?
Date: 18 Mar 1995 22:39:29 GMT
Organization: Ecole Polytechnique de Montreal
Message-ID: <3kfnf1$avc@charles.cdec.polymtl.ca>
Reply-To: idzik@info.polymtl.ca

In <3kd9l7$gn4@anshar.shadow.net>, bjg@shadow.net (bjg) writes:
>..
>>
>>I just found out that there is also a Cyrix 486DX2-80 available in
>>the market.  Anyone using this?  how is it compare to the AMD ?
>>
>>
>I use the Cyrix 486dx2/80 with 24 megs ram and 1.26gig hd and I have yet to have any problems.
>I recommend the cyrix
>
>
>

Most problems with the cyrix are user errors or motherboard doesn't support
it properly. People who don't RTFM, are having most of the problems. And 
those who plug it in a regular 486 socket as a replacement for an Intel or AMD
CPU without checking for proper jumper settings.

The latter, some motherboards are made to work with the cyrix, but have bugs
in their support. I know that earlier revisions of the ASUS SV2GX4 (1.3-1.5)
had a bug that would screw up DMA transfers with they cyrix CPU.

Adrian
>
>
>


From: cmann@vt.edu (Chris Mann)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80: AMD or Cyrix?
Date: 20 Mar 1995 03:39:17 GMT
Organization: Virginia Tech, Blacksburg, Virginia
Message-ID: <3kitd6$8fs@solaris.cc.vt.edu>

>Go for the Cyrix.  The first PC I had was a Cyrix 486DLC 33, then I
>upgrade to a Cyrix 486DX 33, and now I've got myself a Cyrix 486DX2-66.
>I have never encounter any problems running with those chips.

I had a cyrix dlc-33 also. it was the most painful computer I ever had to do work 
on. I wouldn't recommedn it on anyone. i run an AMD DX2-80 now and am extremely 
satisfied with it. It extremely reasonably in price, and it's a very fast 486.


