From: flaherty@cyberspace.com (John B Flaherty)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: dx2-80 with tseng 32p = any problem???
Date: 15 Mar 1995 23:34:34 -0800
Organization: C y b e r S p a c e - (206) 505-5577
Message-ID: <3k8pma$c1k@case.cyberspace.com>

Josh Reniker (jreniker@galileo.csun.edu) wrote:
: > >Can the tseng 32p run with the amddx2-80?? coz its running at 40 mhz.

: I have an AMD DX2/80 with a Hercules Dynamite Power VLB (W32p) video
: card that has been running fine with no local bus wait states.  I have
: even overclocked to DX2/100 with no difficulty but have not used this 
: extensively.  I definitely like this card.......

: Josh Reniker
Ditto that:  I have a DX2-80 running with a Cardex ET4000-W32P that works 
great with no problems.  I have just acquired 16mb of 60ns ram (72 pin) 
and plan to overclock to 50/100.  We'll see how it works.

