From: cptstern@Cyberquest.com (Capt Stern)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4-100 v INTEL DX4-100
Date: Mon, 13 Mar 1995 23:42:36 PST
Organization: Funny Farm
Message-ID: <cptstern.277.0038DD7C@Cyberquest.com>

In article <3ju45c$1dg@vesta.chch.planet.co.nz> richt@chch.planet.co.nz (Richard Thorpe) writes:
>From: richt@chch.planet.co.nz (Richard Thorpe)
>Subject: AMD DX4-100 v INTEL DX4-100
>Date: 12 Mar 1995 06:25:48 GMT

>What performace difference is there between these two chips?
> 
>My understanding is that the AMD has a primary cache of 8k while the 
>Intel model has 16k - is this a major factor in overall performance?
> 
>Cheers...

There is a very minor preformance boost.  I've owned both.  The INTELL chip is 
a better chip.  And OS/2 seems to prefer it.
The difference is about the same as from a 256k L2 to a 512k L2 cache.  There 
is a preformance boost.  But in both cases it's fairly minor.  If you really 
want to get the max speed, get a board like the ASUS, drop in 512k 15ns cache 
ram, use 60ns ram, and the INTELL dx4/100 and then go through your CMOS and 
set everything to it's fastest possible setting...


