From: naumov@itco.msk.su (Jack Naoumov)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: <<< OVERCLOCKING INTEL 486DX4-100 TO 120MHZ >>>
Date: Fri, 17 Mar 95 03:47:59 GMT
Organization: Demos Plus Co.
Message-ID: <3ka4ll$b5r@news.demos.su>

<<<<<<<<<<<<<<<<<<<< OVERCLOCKING INTEL 486DX4-100 TO 120MHZ >>>>>>>>>>>>>>>>>>>

Hello all,

I receive a lot of responses in last two days. I can't handle all responses ;-(
Because of this I post this article for all people who need suggestions about
how to overclock the IntelDX4-100 to 120MHz.

SYSTEM CONFIGURATION:
	- American Megatrends (AMI) VL-Bus motherboard based on SIS-471 chipset:
	  	- Designed by AMI (as follows by copyright information);
	  	- Assembled in the U.S.A.
		- Three VL-Bus slots (VESA 2.0);
		- Eight 16-Bit ISA slots;
		- Six 72-Pin SIMM sockets - up to 192MB RAM (three 8MB
		  double-sided 60ns Texas Instruments SIMMs installed);
		- ZIF Socket 3;
		- 256KB 15ns secondary cache installed; up to 512KB;
		- AMI Flash BIOS dated Feb-95 (as I mean);
		- Onboard EIDE controller w/ two IDE ports;
		- Onboard 2xSer/1xPar ports 16550AFN/ECP-EPP;
		- Clock generator: 25/33/40/50MHz;
		- 3.3v & 5v CPU support;
		- All chips has AMI logo, but chipset recognizes as SIS-471;
	- Intel DX4-100MHz CPU w/ small chip;
	- Generic S3 P86C805i VL-Bus graphics card;
	- Tekram DC-680T cacheing controller w/ 512KB cache (disabled);
	- WD-AC31200 1.2Gig EIDE HDD as a master on the first IDE port,
	  with a WD-AC31000 1.0Gig as a slave; WD-AC2420-00H
	  as a master on the 2nd IDE port, and WD-AC2420-00H as a slave;
	- Orchid CDS-3110 CD-ROM drive w/ proprietary 16-bit controller;
	- SoundBlaster 16 MultiCD;
	- USR Sportster 28800 v.34 internal modem upgraded to Courier;
	  HST, etc;

INGREDIENTS:
	- Intel DX4-100MHz 3.3v CPU (small chip manufactured in Scotland)
	  without heat sink;
	- 16-bit fullsize ISA FanCard w/ two big cooling fan installed
	  placed nearby CPU.

CAUTIONS:
	- Don't you dare do overclocking with PCI or combo PCI/VLB motherboards.
	  PCI devices will not work properly :-(
	- Don't try to use DX4 CPUs w/ big chips. They are too hot to operate
	  properly at 120MHz;
	- Don't overclock ISA bus. Set it's clock speed to 8.15MHz.

DIRECTIONS:
	- Insert FanCard into slot nearby CPU. Configure it to use both fans
	  at a high speed;
	- Set motherboard jumpers to operate at 40MHz clock speed;
	- Turn power on and enter BIOS setup.
		- Set VL-Bus 0WS;
		- Set ISA clock speed to 8.15MHz;
		- Set "Hidden DRAM Refresh" options on;
		- Set "Onboard IDE" option off;
	- All done ;-)

KNOWN PROBLEMS:
	- Don't use all three VLB slots ;-( For some reasons this cannot work;
	- Don't use CPUs with big chips - they are too hot to operate at 120MHz;
	- Don't use onboard IDE controller. My system hangs up when I try to
	  use onboard IDE.

You can read the CHIPLIST posted monthly to c.s.i.p.h.* conferences to find
clock generator you need; The clock generator installed on my mainboard has
no any labels. So I cannot recommend you particular clock generator.

After all, CPU will be operates 120MHz, as follows by many utilities.
My benchmark (SI-7) is 248. I think I get my system up to 45% faster.
In most operations (excluding floating-point calculations, too) my
system faster than 66MHz Pentiums...

If you have any questions, please post to c.s.i.p.hardware.chips (I seldom
read my e-mail).

Enjoy...;-)

Best wishes,

Jack Naoumov.


