From: cptstern@Cyberquest.com (Capt Stern)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DONE: AMD@120Mhz
Date: Sat, 11 Mar 1995 08:10:52 PST
Organization: Funny Farm
Message-ID: <cptstern.257.0023BC72@Cyberquest.com>

In article <3jplq9$fsn@podev.appl.wpafb.af.mil> tibbsgb@podev.appl.wpafb.af.mil writes:
>From: tibbsgb@podev.appl.wpafb.af.mil
>Subject: Re: DONE: AMD@120Mhz
>Date: 10 Mar 1995 13:56:25 GMT

>In <3jip2h$12o@gti.gti.net>, speedo@gti.gti.net (Seb Moity) writes:
>>       UNBELIEVABLE:
>>       AMD DX4-100 overclocked to 120 Mhz runs sooooooo fast!  NU 
>>SYSINFO reports 238.2,  To 
>>everyone who said this canm't be done reliabely, HAHAHAHAHAHAHAHAHAHAHAHAHA!
>>
>>P.S.  I am using a Peltier cooling fan and the chip stays very cool!

>I tried running mine at 120 Mhz last night. Apparently in a 3 slot VL (all filled)
>MB, my Adaptec 2842 couldn't handle the speed and would either hang the SCSI bus or
>beep and reboot. :(

>I tried all combinations of hardware jumpers for the VL bus and BIOS to no avail. If I
>had an IDE-only system, it probably would have worked.
>
I have a SCSI only system, and use the ADAPTEC 2842.  There is NO WAY your 
problem is from the Adaptec, since the 2842 will handle a 50mhz bus.  Since 
I've tested this.  And a 120mz is only a 40mhz bus, and is well within VESA 
specs.  You might have an inferior motherboard.
My problem is DIAMOND video cards won't support a 50mhz local bus, even with 1 
wait state, and a "de-tuned" CMOS settings.  I called Diamond about it, and 
their just said, VESA stops the definition at 40mhz, run our cards at 40mhz or 
below.  I ran my system briefly at 40x3 (120mhz), and it seemed ok.  But I was 
very concerned about the amount of the over clock, and the actual clock rate 
being so high.  So since I have a low-end CPU-FAN, I elected to drop back to 
dx3/100 until I could find a better CPU COOLER for a 486.  Since my INTEL cpu 
is just too expensive to blow.

What are the BETTER 486 CPU COOLERS?  And where can they be gotten from?




From: p6ip329@ibm1.cicrp.jussieu.fr (Willy Tarreau)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DONE: AMD@120Mhz
Date: 17 Mar 1995 18:05:47 GMT
Organization: Magistere d'Informatique Paris 5 - Paris 6
Message-ID: <3kcj1r$1o7@bisance.citi2.fr>

In article <3k2ot8$bqg@masala.cc.uh.edu>, Paul Lukman <st63z@jetson.uh.edu> writes:
| speedo@gti.gti.net (Seb Moity) wrote:
| >
| > 	UNBELIEVABLE:
| > 	AMD DX4-100 overclocked to 120 Mhz runs sooooooo fast!  NU 
| > SYSINFO reports 238.2, my hard drives are 19.2 w/Promise EIDE2300 and My 
| > overall is pegged way above the pentium 66.  I played nascar in svga with 
| > all the graphics and it was as smoothe as possible.  I have played this 
| > game on a P75 with the same detail and the pentium didn't touch the AMD.  
| > I have the BIOS settings maxed out on my ASUS motherboard!  2-1-1-1 
| > timing 0ws and everything set at its lowest possible setting.  To 
| > everyone who said this canm't be done reliabely, HAHAHAHAHAHAHAHAHAHAHAHAHA!
| > 
| > P.S.  I am using a Peltier cooling fan and the chip stays very cool!
| > 
| Do you think the Peltier fan makes the difference?  My dealer has
| tested more than a dozen of those chips, and they all failed in
| Windows he said (GPF errors), but ran in DOS fine.  The thing is
| he just puts on a fan on the chip when testing them, and I wanted
| to know if a Peltier would make the difference between stability
| in Windows and not...  BTW, HAVE you run Windows yet?  Or OS/2 or
| AutoCAD or whatever...  Anyway, I instead ordered the AmDX2-80,
| damn <g>...well, w/ a Peltier do you think it still has a chance of
| running at 120Mhz/40Mhz bus? :-)
| 
| --Paul Lukman
| 

I've run an AmDX2-80 at 120/40 Mhz for about one hour under Windows/Winword with a little
fan, but it finally crashed the system and I had to set it back to 100/50 Mhz :o)

Willy.

-------------------------------------------------------------------------------
Willy TARREAU 
Magistere d'Informatique Appliquee d'Ile de France (MIAIF) Paris 5 - Paris 6.
Email: p6ip329@cicrp.jussieu.fr
-------------------------------------------------------------------------------

From: levander@gris.informatik.uni-tuebingen.de (Lance Evander)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DONE: AMD@120Mhz
Date: 18 Mar 1995 18:01:10 GMT
Organization: WSI/GRIS, Uni Tuebingen, Germany
Message-ID: <3kf758$gam@newsserv.zdv.uni-tuebingen.de>

In article <cptstern.257.0023BC72@Cyberquest.com>, cptstern@Cyberquest.com (Capt
Stern) writes:
|> In article <3jplq9$fsn@podev.appl.wpafb.af.mil>
|> tibbsgb@podev.appl.wpafb.af.mil writes:
|> >From: tibbsgb@podev.appl.wpafb.af.mil
|> >Subject: Re: DONE: AMD@120Mhz
|> >Date: 10 Mar 1995 13:56:25 GMT
|> 
|> >In <3jip2h$12o@gti.gti.net>, speedo@gti.gti.net (Seb Moity) writes:
|> >>       UNBELIEVABLE:
|> >>       AMD DX4-100 overclocked to 120 Mhz runs sooooooo fast!  NU 
|> >>SYSINFO reports 238.2,  To 
|> >>everyone who said this canm't be done reliabely,
|> HAHAHAHAHAHAHAHAHAHAHAHAHA!
|> >>
|> >>P.S.  I am using a Peltier cooling fan and the chip stays very cool!
|> 
|> >I tried running mine at 120 Mhz last night. Apparently in a 3 slot VL (all
|> filled)
|> >MB, my Adaptec 2842 couldn't handle the speed and would either hang the SCSI
|> bus or
|> >beep and reboot. :(
|> 
|> >I tried all combinations of hardware jumpers for the VL bus and BIOS to no
|> avail. If I
|> >had an IDE-only system, it probably would have worked.

The problem is that at 40Mhz the VL bus will only support two slots
(according to the last specs I read).  so pop a card out!

Lance



