From: marill@crl.com (Bill Hanson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 486DX2-80: AMD or Cyrix?
Date: 19 Mar 1995 21:08:42 -0800
Organization: CRL Dialup Internet Access	(415) 705-6060  [Login: guest]
Message-ID: <3kj2kq$hgc@crl7.crl.com>

  Have built systems with both Cx and Am 486-80 chips. In DOS I've found 
performance hierarchy to be (Fast-Slow) AMD then Cyrix. In Windose, with 
the right MB and tweaked properly and using apps with FP needs, Cyrix 
poked its head above AMD. However, AMD 80's (3.3v only) OC to 50/100 
quite consistently well. Performance gains are akin to adding a 3/4 race 
cam to your '68 V-8 four-barrel!!! Screams......
P.S. Use good qual fan/heatsink, 15ns cache tag ram, 60ns DRAM and MBs 
sporting 3 VLBs. SIS471 is preferred but not absolutely necessary. I even 
got an Opti up to par last week. Go figure....
In the groove,
Bill


