Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: SPECfp92 and SPECint92 of 90MHz Pentiums?
Message-ID: <DYKE.95Feb14155122@sol.ee.usu.edu>
From: dyke@sol.ee.usu.edu (Dyke Stiles)
Date: 14 Feb 1995 22:51:22 GMT
Organization: Utah State U. Dept. EE Logan, Utah

In article <3hdd21$4c9@lowell.bellcore.com> hsong@nyquist.bellcore.com (G. Hugh Song 21613) writes:

   Relay-Version: ANU News - V6.1 08/24/93 VAX/VMS V6.1; site cc.usu.edu
   Path: cc.usu.edu!news.cs.utah.edu!cs.utexas.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!lll-winken.llnl.gov!uop!pacbell.com!ico.net!lowell.bellcore.com!nyquist.bellcore.com!hsong
   Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.arch,comp.sys.ibm.pc.hardware.misc,
   From: hsong@nyquist.bellcore.com (G. Hugh Song 21613)
   Date: 9 Feb 1995 15:40:49 GMT
   Reply-To: hsong@ardour.bellcore.com
   Followup-To: comp.sys.ibm.pc.hardware.chips
   Distribution: world
   Organization: Bellcore, Red Bank, NJ
   NNTP-Posting-Host: nyquist.bellcore.com
   Lines: 11
   Xref: cc.usu.edu comp.sys.ibm.pc.hardware.chips:20545 comp.arch:11702 comp.sys.ibm.pc.hardware.misc:21054

   Does anybody know the typical SpecInt92 and SPECfp92 numbers of Pentium 90MHz
   systems?  I need that information immediately.

   Looks like these numbers are proprietary information, and some funny CPU index
   numbers such as Landmark or Norton SI are not.  How are the latters relate to 
   SPEC numbers approximately?

   Thank you very much.

	   G. Hugh

===========================================================================

Is 100 MHz close enough?  Here are some reports which I have culled from
various publications over the past year...

SPEC ratings:


Processor-MHz		SPECint92	SPECfp92	Source

alpha 21164-300		330		500		Byte 10/94
           -266		290		440		hpcwire 10/21/94
          	
alpha 21064A-275	175		290		IEEE Comp 6/94
							hpcwire 10/21/94

HP-PA720		175				Byte 10/94

IBM Power2		175				Byte 10/94

Pentium 100		110				Byte 10/94

Mips R8000		108		310 		Byte 9/94

MIPS R10000-200		300		600		hpcwire 10/21/94
	
PowerPC 601+-100	105		125		IEEE Comp 6/94

PowerPC 704-100		160		165		IEEE Comp 6/94

PowerPC 620-133		225		300		hpcwire 10/21/94

UltraSPARC-167		270		310		hpcwire 10/21/94

hyperSPARC-100		104.5		127.6		hpcwire 11/11/94


--------------------------------------------------------------------------------
Dyke Stiles                                               dyke@ece.usu.edu

Department of Electrical and Computer Engineering
Utah State University
Logan Utah 84322-4120
Voice: (801) 797-2806; FAX: (801)797-3054; Telex: 378-9426
================================================================================
--
--------------------------------------------------------------------------------
Dyke Stiles                                               dyke@ece.usu.edu

Department of Electrical and Computer Engineering
Utah State University
Logan Utah 84322-4120
Voice: (801) 797-2806; FAX: (801)797-3054; Telex: 378-9426
================================================================================

