                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за II квартал 1994 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель         ........................  25345.00

Итого за II квартал 1994 года  ............... 25345.00


*********    Индивидуальные пожертвования   ************
    
 апрель
   Ромасловский ............................... 5000.00

                         Итого ................ 5000.00

Итого за II квартал 1994 года        .......... 5200.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 25345.00
Индивидуальные пожертвования   ...............  5000.00

                     ИТОГО ЗА II КВАРТАЛ       30345.00

