From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:39 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:09 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:43 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:43 UKR
Message-Id: <9310111404.AA03892@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Chicago is here!
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 35
Status: RO

Newsgroups: relcom.comp.os.windows
From: Anton Phiodoroff <Anton_Phiodoroff@p10.f114.n5020.z2.fidonet.org>
Message-ID: <2_5020/114_10_2caa32f2@gate.dialnet.msk.su>
References: <2_5020/146_35_2ca49ffd@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Chicago is here!
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 1:09:38 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 23

Привет Fyodor!


 FZ> Рассказывать просто пока не о чем. Дело в том, что Чикаго постоянно
 FZ> меняется как внешне, так и внутренне. То что было месяц назад уже не
 FZ> похоже на сегодняшнюю версию. Более того, разработчики, которые получат на
 FZ> конференции Chicago + SDK должны высказывать помимо прочего свои
 FZ> соображения относительно интерфейса. Вообще же система довольно
 FZ> интересная. Своими глазами видел, как в ней одновременно готовился вывод
 FZ> на печать из WFW 2.0 100-страничного текста, принималось чего-то по модему
 FZ> и форматировалась дискета. Замедления в работе я при этом не заметил. А
 FZ> самое главное, что не нужен ей ДОС. То, что называется MS-DOS 7, входит в
 FZ> Чикаго составной частью. Да еще, минимально обещаемая конфигурация -
 FZ> 386/4.

Ага, только потри WIN.COM и ты поймешь что это ДОС и есть, и стартует виндовс
после AUTOEXEC.BAT, и чем все это отличается от ДОС 6.0 с виндовсом в
AUTOEXEC.BAT (не имею ввиду сам новый виндовс хотя тоже глюк на глюке) ?
                                                 C наилучшими пожеланиями.
                                                                    Антон.

---
 * Origin: Когда машину лишают колес, ей остаются цифры ... (2:5020/114.10)


