From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:40 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:18 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:43 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:43 UKR
Message-Id: <9310111404.AA03898@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Chicago is here!
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 30
Status: RO

Newsgroups: relcom.comp.os.windows
From: Alex Sel'kov <alex@pd.dialnet.msk.su>
Message-ID: <2_5020/43_2cb04229@gate.dialnet.msk.su>
References: <2_5020/114_10_2caa32f2@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Chicago is here!
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 11:30:08 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 18

    Пpивет Anton!

 30 Сен 1993 (Чт) Anton Phiodoroff писал[a|o] к Fyodor Zubanov:

 AP>    Ага, только потри WIN.COM и ты поймешь что это ДОС и есть, и стартует
 AP> виндовс после AUTOEXEC.BAT, и чем все это отличается от ДОС 6.0 с
 AP> виндовсом в AUTOEXEC.BAT (не имею ввиду сам новый виндовс хотя тоже глюк
 AP> на глюке) ? C наилучшими пожеланиями. Антон.

Отличается это тем, что Chicago - 32-битная операционка. В основе лежат
пререписаные заново сырцы OS/2 с добавлением технологий из WinNT. Мелкософт не
зря такую фору по времени дал IBM, и это время они используют с большим
толком... :)

            С уважением, Alex

---
 * Origin: NetDialogue BBS  CoSysOp's Point of View (2:5020/43)


