From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:45 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:45 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:55 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:49 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:49 UKR
Message-Id: <9310111404.AA03970@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: WinWord
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 31
Status: RO

Newsgroups: relcom.comp.os.windows
From: Eugene Tarovik <Eugene_Tarovik@p0.f94.n5020.z2.fidonet.org>
Message-ID: <2_5020/94_2cadeedd@gate.dialnet.msk.su>
References: <2_5020/115_87_2cac582a@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: WinWord
Sender: uu2@gate.dialnet.msk.su
Date: Sat, 2 Oct 1993 17:11:02 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 19

Hello Nikita!

Friday October 01 1993 16:15, Nikita Zykov wrote to All:

 NZ> А не знает ли тyт кто, можно ли заставить сyбджа печатать из докyмента
 NZ> только четные или только нечетные стpаницы, а то я yже за"#;!"#;ся
 NZ> пеpевоpачивать, а так бyмагy жалко :(

поищи WOPR - Winword Office Power Pack - там есть такая вещь 2by4 - можно
печатать только четные, только нечетные, только брошюру (это оно само разносит
на нужные странички нужнык вещи) и т.д.
У меня, к сожалению не сохранился.

 NZ> С наибестовейшими pегаpдами, uncle Charles.

Eugene

--- GoldED 2.41+
 * Origin: ITS (23:00-08:00 MSK),MO,MNP, <taro@eco.misis.msk.su> (2:5020/94)


