Cофтпанорама 1994, No.7(52) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************* СЕМИНАР 8 (12 октября) ***************************

                      Программа семинара

     1. (20') И. Левитин. Краткая информация.
     2. (45') А.С. Мутылин. Программируемая логика.
     3. (60') В. Миронов, Л.И. Обухов. "Куда идем мы с пятачком..."
              (О путях развития современного программирования)
     4. (45') В. Штонда. Обзор современного инструментального ПО.

************************** СЕМИНАР 9 (10 ноября) ***************************

     1. (20') Игорь Левитин. Краткая информация.
     2. (60') IBM Alliance Company. Презентация OS/2 версии 3.0.
     3. (20') Александр Герасименко.  INGRESS Systems. Опыт работы  с OS/2

     P.S.  В программе семинара возможны изменения.

