                     Софтпанорама 1994, No.8 (53)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


 ************ЖУРНАЛ  "Компьютер Пресс" N'8 1994 г.****************

        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
        -----------------------

   !+   Windows 3.1. Доступ к памяти в первом
        мегабайте                                          5

   !    Компиляторы на CD                                  8

        Cредства визуального проектирования
        Symantec C++ 6.1                                  12

        Sourcer: профессиональный дизассемблер            16

        Visual Basic и формула Вирта                      19

        Библиотека FastGraph                              26

        Некоторые особенности графической
        библиотеки фирмы Borland                          28

   !    APPBUILDER: новая модель объектов                 33

        Borland dBase for Windows                         37


        РАБОТАЕМ ГРАМОТНО
        -----------------

        Использование СУБД фирмы Borland                  40


        ТЕНДЕНЦИИ
        ---------

   !    Как делается программный продукт                  44


        ВОПРОСЫ И ОТВЕТЫ
        ----------------

        Вопросы и ответы                                  51
        ----------------


        КАК ЭТО РАБОТАЕТ
        ----------------

   !    Азбука штрихового кодирования                     52


        АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
        ----------------------

        Электропитание персональных компьютеров           58

        Цифровые процессоры обработки сигналов            61

   !    Меньше, легче, быстрее                            64


        НОВЫЕ ПРОДУКТЫ
        --------------

        Ноутбуки от Compaq                                69


        ВПЕЧАТЛЕНИЯ
        -----------

        Созвездие Toshiba                                 72

        Сканер SICOS Colour Page                          75

   !    Мультимедиа от фирмы Logitech                     77


        МУЛЬТИМЕДИА
        -----------

   !    Говорящая "МАМА"                                  80

        Что бывает на CD                                  83

        NAB'94 и перспективы систем видеомонтажа          87


        ВЫСТАВКИ
        --------

        Заметки с Пятого МКФ                              94

        БорАГ на Пятом МКФ                                95


        КОМПЬЮТЕРНАЯ ГРАФИКА
        --------------------

   !    Увидеть невидимое. Часть 2                        96


        ИГРЫ
        ----

        Новые игры                                       111

        Игры на CD-ROM                                   113

        Игры, которые можно купить                       117


        КОЛОНКА РЕДАКТОРА
        -----------------

        Компьютерные игры: дорогое удовольствие?         122


        РЕМОНТ И МОДЕРНИЗАЦИЯ
        ---------------------

   +    Модернизация: системные платы и память           123


        ЯБЛОЧНЫЙ ПИРОГ
        --------------

   !    Apple Computer как системный интегратор          127


        КУРС МОЛОДОГО БОЙЦА
        -------------------

   +    Занятие восьмое                                  131


        СЕТИ
        ----

        Глобальные сети - будем знакомы                  139


        КНИЖНАЯ ПОЛКА
        -------------

        Книжная полка                                    142


***********ЖУРНАЛ  "Открытые системы" выпуск 1(5) зима 1994**********

        ОПЕРАЦИОННЫЕ СИСТЕМЫ
        --------------------

        М.Серебряный
   !    Windows NT или UNIX?                               4


        СОВРЕМЕННЫЕ СУБД
        ----------------

        К.Мохан
   !    Коммерческие реляционные СУБД фирмы IBM:
        особенности и технология                           8


        РАСПРЕДЕЛЕННЫЕ ВЫЧИСЛЕНИЯ
        -------------------------

        Еще раз о "/"                                     13

        Проект DOE: Распределенные Объекты Повсюду        17


        ЭЛЕКТРОННЫЕ КОММУНИКАЦИИ
        ------------------------

        А.В.Галатенко
   !    X.400, X.500... Кто больше?                       22

        А.Л.Брахман
        Почтовая система MHS (NOVEL)                      28

        И.В.Марченко, Е.В.Равич
        X.400: весь мир в кармане?                        32


        СОВРЕМЕННЫЕ АРХИТЕКТУРЫ
        -----------------------

        В.Булгаков
   +    Pentium: архитектура, производительность,
        системы                                           42


        UNIX ДЛЯ НАЧИНАЮЩИХ
        -------------------

        С.В.Самборский
        Храните тексты в ... RCS!                         50


        АССОЦИАЦИЯ ПОЛЬЗОВАТЕЛЕЙ OC UNIX
        --------------------------------

        С.Д.Кузнецов
        Румынские встречи и впечатления                   57


        КЛУБ ЗНАТОКОВ
        -------------

        И.В.Облаков
        Единожды солгавши, кто тебе поверит?              60


 ****************ЖУРНАЛ  "Cети"  N'6 1994 г.**********************

        ВОПРОСЫ И ОТВЕТЫ
        ----------------

        Вопросы и ответы                                   3


        ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ
        -------------------------

        Б.Н.Виноградов, В.И.Дрожжинов
        CeBIT'94: тенденции и перспективы развития
        средств связи                                      4


        СКОРОСТНЫЕ ЛВС
        --------------

        В.А.Гущин
   !    Введение в FDDI                                    7

        В.Н.Кокарев
   !    Трудный выбор скоростной ЛВС                      12

        И.Сунчелей
   !    Создание сетей FDDI на предприятиях               21


        ТЕХНОЛОГИИ И ОБОРУДОВАНИЕ
        -------------------------

        В.Л.Городничий
   !    Серверы Compaq ProLiant:
        анализ производительности                         27

        К.Р.Терлекчиев
   !    Маршрутизаторы HP EtherTwist                      33

        М.В.Щелкин
        "Стинс Коман": готовые офисные решения            36


        СЕТЕВОЕ ПО
        ----------

        Г.М.Ладыженский
        ASK OpenROAD - дороги, которые мы выбираем        39


        ЗАЩИТА ДАННЫХ
        -------------

        М.Джиббс
   !    Службы защиты данных в NetWare 4.0                46


        ВЫСТАВКИ, КОНФЕРЕНЦИИ
        ---------------------

        План выставок и конференций                       51


        ТЕРРИТОРИАЛЬНЫЕ СЕТИ
        --------------------

        М.Б.Куперман, А.Г.Пятаев
        Корпоративная сеть связи с интеграцией услуг      52


        БАНКОВСКИЕ СИСТЕМЫ
        ------------------

        А.Б.Виноградова
        Телекоммуникационная банковская система
        MERVA                                             54


        ШКОЛА ПОЛЬЗОВАТЕЛЯ
        ------------------

   +    Глобальная сеть EUnet/Relcom
        (в помощь начинающему абоненту) Часть 4           60


        НОВОСТИ
        -------

        Новости                                     20,45,58



 ****************ЖУРНАЛ  "PC Magazine" N'4 1994 г.*****************

        НА ПЕРВЫЙ ВЗГЛЯД
        ----------------

        Барри Саймон
        Новая версия пакета Mathcad 5.0
        завоевывает рынок                                  8

        Стивен У. Плейн
        CA-Realizer 2.0: проще и мобильнее                 9

        Боб Фландерс
        OPTLINK for Windows:
        сжатые коды в сжатое время                        14

        Дж. У. Олсен
        Мультимедиа-пакет Astound понравится и
        новичкам, и профессионалам                        16

        Дэвид Уилсон
        Компьютер IBM RISC System/6000 превосходит
        Pentium-машины                                    18


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        Дон Крабб
   !    За зеркалом экрана: современные мониторы          21


        КОММУНИКАЦИИ
        ------------

        Рик Эйр и Тед Стивенсон
   !    Действующие лица электронной почты                45


        ПРОГРАММЫ
        ---------

        Рик Эйр
   !+   Сколько памяти вам надо?                          62


        СЕТИ
        ----

        Фрэнк Дж.Дерфлер, мл.
   !+   Одноранговые сети                                 71


        КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
        --------------------------------

        Рубен Герр
        Что мы покупаем?                                  85

        Билл Макроун
        Умершая архитектура снова живет                   88

        Майкл Дж. Миллер
        Патенты на программные продукты должны
        уйти в прошлое                                    90


        КОМПЬЮТЕРЫ
        ----------

        Брайан Нейдел
   !    Мощность для ПК                                   92


        ЯЗЫКИ ПРОГРАММИРОВАНИЯ
        ----------------------

        Шерил Кантер
   !    Новые компиляторы, новые возможности             116


        ОПЕРАЦИОННЫЕ СИСТЕМЫ
        --------------------

        Джефф Просис и Майкл Дж. Миллер
   !    СHICAGO: строительство продолжается              146


        ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
        ----------------------------

        Михаил Донской
        Архитектура объектно-ориентированного
        пользовательского интерфейса                     162


        НАСТАВНИК
        ---------

        Джефф Просис
   +    DLL и ссылки на модули в Windows                 166

        Джефф Просис
   +    DDE: фантастические возможности                  172


        ПРОГНОЗЫ И ТЕНДЕНЦИИ
        --------------------

        Кэрол Левин
        Когда нанотехнология станет реальностью?         177


        КОМПАНИИ
        --------

        Компания RAD Data Communications - для России    179


        НОУ-ХАУ
        -------
        Информация о Windows из окна DOS                 181


        БАЗЫ ДАННЫХ
        -----------

        Сэл Риккарди
        Введение в логическое проектирование баз данных  184

        Функция автоматического приращения в системе
        PARADOX                                          190


        ПОЛЬЗОВАТЕЛЬ ПОЛЬЗОВАТЕЛЮ
        -------------------------

        Нил Дж. Рубенкинг
   !    Ошибка в Windows-версии программы Undelete       188


  ****************ЖУРНАЛ  "Мир ПК" N'7 1994 г. ***********************

        В ФОКУСЕ
        --------

        Кристофер Линдквист
   !?   Мультимедиа - в массы!                            10


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        В.Б.Рогожкин
   !    Два миллиарда операций в секунду                  23

        Анита Деннис
   !    Магнитооптические накопители                      28

        Джон Педди, Фред Данн
   !    Десять лучших акселераторов для Windows           34

        Ю.М.Платонов
   +    Настройка 5,25-дюймовых НГМД                      36

        Эрик Кнорр
        Вопросы и ответы                                  39


        СПРАВОЧНАЯ ИНФОРМАЦИЯ
        ---------------------

        Quattro Pro for Windows 1.0                       43

        О.В.Иванов
        Компьютерный аудит                                46

        Т.В.Кокарева
        Российский рынок телекоммуникаций                 52

        Э.М.Пройдаков
        Результаты опроса на Comtek'94                    56

        Macworld - журнал в журнале                       67


        ПОРТРЕТ ФИРМЫ
        -------------

        AdAstra Research Group - программа для
        разработки систем промышленной автоматизации
        мирового класса                                   50

        ЛААЛЬ                                             51

        Новое имя на российском рынке                     54

        INTERLINK                                         65

        LVS заботится о Вас!                             114

        Bull                                             121

        Информсвязь                                      123

        Компания "Весть"                                 125

        Дайте Планету Профессионалам                     126

        Операционная система OS/2                        128

        Intel - распространение персональных
        компьютеров получило лавинообразный характер
        в последние годы                                 130

        ComputerLand в России                            136

        Compaq Proliant - новый эталон для РС-серверов   146

        СКТБ компьютерных сетей                          172

        MULTI Tech System для России                     205


        WINDOWS
        -------

        Джеймс Феличи, Барри Саймон, Билл Кридер
        Шрифтовые пакеты для Windows                      89

        И.Г.Федоров
   !    Новые технологии в Windows NT, или
        Назад в будущее                                   96


        ПРАКТИКУМ
        ---------

        И.Б.Рогожкин
   +    Как я подключал дисковод CD-ROM                  101

        Д.В.Барышников
        Turbo Professional и Object Professional:
        работа в графических режимах                     104

        А.А.Колесов
        Работа с файлами и каталогами MS-DOS в
        Microsoft BASIC                                  110


        ТЕСТОВАЯ ЛАБОРАТОРИЯ
        --------------------

        В.В.Буров
        Тестируем "Лексикон" 1.2                         116

        Э.Пройдаков
        Дебют dBASE 5.0                                  118


        СЕТИ
        ----

        А.И.Волков
        Мой адрес - не дом и не улица...                 138

        П.В.Степанов, В.М.Юфа
        Настоящая офисная система - будущее на
        вашем столе                                      148


        МУЛЬТИМЕДИА
        -----------

        Бренди Бартош
        Читатели выбрали лучших                          156

        Майкл С.Лэски
        Путешествие в край виноделия                     166

        Винс Броуди
        Компьютер, вылечи меня                           168

        Винс Броуди
        Удивительные свидетельства об НЛО: вымысел
        или реальность?                                  170


        НОВЫЕ ПРОДУКТЫ
        --------------

        Джефф Бертолуччи
        Новинки рынка                                    174

        И.Б.Рогожкин
        Серверы PowerEdge снаружи и изнутри              177

        Рэнди Росс
        PowerPC: IBM готова бросить вызов Intel          182

        Рейд Голдсборо
        Не спешите звать специалиста                     183

        Джефф Бертолуччи
        Фотография без пленки                            184


        НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
        -------------------------------

        Ребекка Нили
        Новое качество цветных копировальных
        аппаратов                                        186

        Анита Деннис
        Документы - по проводу                           193

        Эйлин Эбернети
        Преодолевая хаос                                 200


        КОМПЬЮТЕРНАЯ АНИМАЦИЯ
        ---------------------

        Н.П.Петрова
   +    Animator Pro: урок первый                        206


        КОМПЬЮТЕРНЫЕ ИГРЫ
        -----------------

        Ховард Борнштейн
        Наилучший летный тренажер                        217

        Ховард Борнштейн
        Быстрее звука                                    218

        Уэйн Кавамото
        Микрозонд                                        220

        Майкл Гудвин
        Развлекательные программы - это не только
        игры                                             221

        Кристофер Линдквист
        Разговор с вашим ПК                              223


        ПИСЬМА                                           198
        ------

        НОВОСТИ                   18,41, 60-62, 64, 66, 113,
        -------                     119, 122, 124, 127, 134,
                                    145, 154, 172, 190, 210,
                                    212, 224


        КНИЖНАЯ ПОЛКА                                    120
        -------------
