# Borland C++ 3.1 Makefile hmo11apr93

CONFIG=borlandc.cfg
DEFS=-D__STDC__=1 -DSTDC_HEADERS=1 -DUSG=1 -DDIRENT=1 -DHAVE_MEMCHR=1 -DHAVE_DUP2=1 -DHAVE_STRERROR -DHAVE_TIME_H=1 -DHAVE_FCNTL_H=1
CC=bcc
CFLAGS=-ml -O -v -w-pro
LD=bcc
LDFLAGS=-ml -O -v

.c.obj:
	$(CC) +$(CONFIG) -c {$< }

all: $(CONFIG) diff.exe cmp.exe diff3.exe sdiff.exe

$(CONFIG): makefile.bcc
	copy &&|
$(CFLAGS)
$(DEFS)
-DPR_FILE_NAME="pr"
-DDIFF_PROGRAM="diff"
-Ic:\bc\include
-I.
-Lc:\bc\lib
| $<

diff.exe: diff.obj analyze.obj io.obj context.obj ed.obj normal.obj util.obj \
	dir.obj fnmatch.obj regex.obj side.obj ifdef.obj version.obj \
	getopt.obj getopt1.obj popen.obj stack.obj
	$(LD) $(LDFLAGS) -e$< @&&|
$** \bc\lib\wildargs.obj
|

cmp.exe: cmp.obj getopt.obj getopt1.obj error.obj xmalloc.obj
	$(LD) $(LDFLAGS) -e$< @&&|
$** \bc\lib\wildargs.obj
|

diff3.exe: diff3.obj getopt.obj getopt1.obj version.obj popen.obj
	$(LD) $(LDFLAGS) -e$< @&&|
$** \bc\lib\wildargs.obj
|

sdiff.exe: sdiff.obj getopt.obj getopt1.obj version.obj
	$(LD) $(LDFLAGS) -e$< @&&|
$** \bc\lib\wildargs.obj
|

analyze.obj: $(CONFIG) diff.h system.h
cmp.obj: $(CONFIG) system.h getopt.h
context.obj: $(CONFIG) diff.h system.h regex.h
diff.obj: $(CONFIG) diff.h system.h regex.h getopt.h fnmatch.h
diff3.obj: $(CONFIG) system.h getopt.h
dir.obj: $(CONFIG) diff.h system.h
error.obj: $(CONFIG)
ed.obj: $(CONFIG) diff.h system.h
fnmatch.obj: $(CONFIG) diff.h system.h fnmatch.h
getopt.obj: $(CONFIG) diff.h system.h getopt.h
getopt1.obj: $(CONFIG) diff.h system.h getopt.h
ifdef.obj: $(CONFIG) diff.h system.h
io.obj: $(CONFIG) diff.h system.h
normal.obj: $(CONFIG) diff.h system.h
popen.obj: $(CONFIG)
regex.obj: $(CONFIG) diff.h system.h regex.h
sdiff.obj: $(CONFIG) system.h getopt.h
side.obj: $(CONFIG) diff.h system.h
stack.obj: $(CONFIG)
util.obj: $(CONFIG) diff.h system.h
version.obj: $(CONFIG) diff.h system.h

clean:
	rm -f $(CONFIG) *.obj diff.exe cmp.exe diff3.exe sdiff.exe
