This is a port of the GNU diff package, version 2.2, to MS-DOS, compiled
with Borland C++ 3.1.

I've submitted things to Paul Eggert (eggert@twinsun.com) - perhaps at
some stage he will integrate some of the patches into the GNU sources.

This posting contains the complete GNU sources, patched to suit MS-DOS
needs, plus a number of other files:

	README.DOS	this file

	diff.exe	diff binary
	diff3.exe	diff3 binary
	cmp.exe		cmp binary

	Makefile.bcc	makefile for use with Borland C++ make
	popen.c		public domain popen(), pclose()
	stack.c		stack definition for diff.exe

popen.c (containing MS-DOS popen() and pclose()) is copyrighted by
Diomidis Spinellis, with slight changes for Borland C++ 3.1 to the
original sources by me.

stack.c is not copyrighted at all. It may be distributed under what
conditions you ever like, however completely at your own risk. :-)

The man pages were extracted from the GNU diff 2.1 texinfo source by
Mark William Jacob (mark@relgyro.Stanford.EDU).

Please note that this package is distributed without any warranty at
all, according the GNU public license, version 2.0.

I've dropped support for 64k-limited diff, as posted to
comp.binaries.ibm.pc a while ago - the version with huge (instead of
large) pointers runs nearly as fast.

I've still made no attempt to port sdiff to MS-DOS, although a reference
for making sdiff.exe is contained in Makefile.bcc.

Please report bugs to Helge.Oldach@Stollmann.DE

Enjoy,
Helge
