
 Volume in drive F is unlabeled
 Directory of  f:\sp\2a\antivir.90\master\det&revi\shehovts.iii\*.*
.            <DIR>     11-30-90  11:55 
..           <DIR>     11-30-90  11:55 
ml.doc           9045  10-21-90  12:26 
ml.exe           9392   9-03-90   9:05 
read.me             0  12-01-90  16:51 
rvl.doc          7149  10-17-90   9:06 
rvl.exe         11584  11-30-90   9:26 
vl.cmp           3753   8-13-90   8:51 
vl.doc          35716  10-21-90  13:13 
vl.exe          39265  11-30-90   9:18 
vl.hlp          33558  10-20-90  11:47 
vl.msk           2968  11-01-90  18:36 
vl1.dsc         61106  10-21-90  14:20 
vl2.dsc         19334  11-30-90   9:26 
     243,712 bytes in 14 file(s)
   1,288,192 bytes free
