─ SU.SOFTW ────────────────────────────────────────────────────────── SU.SOFTW ─
 Msg  : 222 of 286                                                              
 From : Igor Sviridov               2:463/30                07 Dec 91  16:06:00 
 To   : Alex Iliynskiy                                                          
 Subj : ADINF                                                                   
────────────────────────────────────────────────────────────────────────────────
Hello Alex!

In a message of <03 Dec 91>, Alex Iliynskiy writes to Dmitry Mostovoy:

 DM>> Теперь,  что  касается  ADinf.  Hачиная  с версии 5.00,
 DM>> он, если сегмент, полученный им через 2F меньше С000, при первом
 DM>> запуске коротко вякает и  опеределяет адрес  прерывания 13h  в
 DM>> BIOS-е трассировкой.

 AI>                                           ^^^^^^^^^^^^
 AI>                Идея навеянная виpусами :)
 AI> Hа самом деле - FC00:5000 - это намного больше чем C000,
 AI>  но лежит в 2000:0000. Лучше (надо) пpовеpять seg+offset >C000.

                 ^^^^^^^^^  0fc00h:05000h == 01000h:0h (если про старший бит
                                                        забыть)

А вот насчет поиска Int 013h в ROM или еще где...

Когда я AVB писал, то смотрел всякие варианты, но надежнее
загрузки с дискетки с бутом, который энтот адрес запоминает,
не нашел.

Всякие SPINRITы кричали, что им этого больше не
надоть - ан нет, видел ситуацию, когда у них с CALIBRATом
промашка вышла... Hаверное они не все через порты делают.

-+-
Igor A. Sviridov  +  sia@lot.cs.kiev.ua  (for USSR)  +  2:463/30@fidonet
 +7 044 2638770   +  sia%lot.cs.kiev.ua@ussr.eu.net  +  2:490/40.4002

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

