─ SU.SOFTW ────────────────────────────────────────────────────────── SU.SOFTW ─
 Msg  : 254 of 286                                                              
 From : Vladimir Maksimov           2:5020/35.4             07 Dec 91  12:58:00 
 To   : Suslikov Eugeny                                                         
 Subj : int 13h                                                                 
────────────────────────────────────────────────────────────────────────────────
  Приветствую !

 >> Hачиная с версии 5.00 в  этой ситуации пытаюсь определить адрес  вектора
 >> 13h в BIOS трассировкой.

  Когда-то давно-давно я выловил точку входа в 13-тое преравние. Она была
идентична для 3.30 и 4.0 досов, выше тогда не было. Даже что-то по этому поводу
написал на тему проверки посадки вир. Если интересно - поищу,
може где в архивах лежит,,, да, эта штука по-моему просто дублировала вход в
биос - или ... - не помню.
... Отдаленно это напоминает ..7d:70...

  С уважением  Max Vovk

---
 * Origin: Бизнес - это не спекуляция, а коммерция... (2:5020/35.4)

