/   **************************
/     Макросы для Borland C++
/gd BC
/   **************************
/    Если запускаете KM повторно, и ранее резервировали память (/m),
/	 то используйте ключ /n , чтобы ее оставить свободной

/    Загрузка макросов из C.KMC
/fc

/    и дополнительно к ним:

<csO> operator

/    Скроллинг (привычные клавиши)
<cup> <cw>
<cdn> <cz>
<cGreyUp> <cw>
<cGreyDn> <cz>
/    Копирование/перемещение блока
<f11> <ck>c
<cF11> <ck>v
<f12> <cK>c<ck>h
<cf12> <cK>v<ck>h

/     Как в Multi-Edit
<aF10> <rec>

/  Выделение слова - почти как в Quick C
<csRt> <uns4><crt><clf><ck>t<uns>
<csLf> <uns4><clf><ck>t<uns>

/  Отмена блока
<sEsc> <uns4><ck>h<uns>

/   "EGA Lines"
<af12> <ao>ep<dn><ent>
