%BEGIN {KM234}

? Эта часть - для людей ...

?    ╔════════════════════════════════════════════════════════════╗
?    ║                           KEYMAC                           ║ █
?    ║  резидентный драйвер макросов клавиатуры (макропроцессор)  ║ █
?    ╚════════════════════════════════════════════════════════════╝ █
?      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
?    Резидентный объем: 3328 байт без макросов под MS-DOS 4.00 и выше;
?    под DOS 3.xx - 3824 байт. Грузится и в UMB. Новые возможности -
?    машинный код пользователя in-line в теле макроса; остальное -
?    см. файл whatsnew.doc.
?
?    Файлы *.kmc оставлены без изменений с прошлой версии.
?
?
?    Преимущества:
?
?    малый объем занимаемой памяти;
?    универсальность, обработка всех клавиш; можно перепрограммировать
?        клавиши для любого пакета;
?    простой формат входного файла (и без всякой компиляции);
?    возможность запоминания (Recording) макросов "вгорячую";
?    уникальная (насколько мне известно) возможность работы
?        с Группами Макросов, которые становятся активными/неактивными
?        автоматически - при выполнении определенных программ,
?        или вручную - нажатием определенных клавиш;
?    дополнительный сервис (клавишные команды или "псевдоклавиши"),
?    ввод/удаление макросов из файла или из командной строки
?        (пакетный режим);


? ... а эта - для машин...

%AUTHOR: {Михаил Юцис, тел.(03722) 2-55-51 (д,вечером), а также
		модемом LEXAND (не Hayes!) на BBS (037-22) 2-72-42
		(работает круглосуточно) пользователю Michael Yutsis }
%RESUME: { Резидентный клавиатурный макропроцессор KEYMAC, версия 2.34.
           Новая возможность:  машинный код inline в теле макроса !
	   readme.1st, km.exe, km.doc, whatsnew.doc - программа
	   keymac.kmc, c.kmc, bc.kmc - примеры макросов
	   int9.com  - определитель сканкодов клавиш
	   ASM\*.* - примеры ассемблерных кодов, встраиваемых в макрос
	      и их использование:
              beep.asm, break.asm, prtsc.asm, reboot.asm, unbeep.asm,
              date.asm, time.asm, tolower.asm, toupper.asm,
              date.bin, time.bin, tolower.bin, toupper.bin,
	      inline.kmc, inline1.kmc, asm.bat, readme.1st
	 }
%VERSION: 2.34
%STATUS: {Shareware}
%ISSUE: {E}
%CATALOG: {UPDATE}
%CREATION_DATE:  19.05.93
%HISTORY:  {см. keymac.doc в конце. Предыдущие версии - SP 38a, 51e, 53a}
%ANALOGS: { приблизительные - Borland Superkey (в глаза его не видел),
            а также SMACS из Turbo Professional;
            из Софтпанорамы (тоже приблизительные) - KEYDEF (Horns&Hoofs)
            и MKEY (М.Краснов). }
%LANGUAGE: { Microsoft C 6.00 }


?     Юцис Михаил Сухарович
?     г.Черновцы, ул.Рязанская, 24/4
?     тел. (037-22) 2-55-51 (д.,вечером)
?	    2-53-00 (р.,трудно застать)

%END
