Cофтпанорама 1991, No. 5 (19) ***  FOND ***  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                     ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА

                     I. Пожертвования на семинаре

    Март    ..................................  66 руб.
    Апрель  .................................. 100 руб.

                                 Итого         166 руб.

           II. Поступления от общественных распространителей

1. Общественный распространитель Л.Фрид 
                                          18.01.91      66   руб     
                                          07.03.91      80,5 руб   
                                          21.03.91      98,5 руб   
                                      Итого            225   руб

2.  Общественный распространитель А.Малицкий........... 14 руб.

3.  Общественный распространитель В.Кручок ............  7 руб.

4.  Общественный распространитель Пустовойтов ......... 10 руб. 50 коп.

                           Итого                       256 руб. 50 коп.

                     III. Пожертвования от частных лиц

1.  Корчагин ............................................ 2 руб.
2.  Третьяков А.И........................................10 руб.
3.  Парпагашвили.........................................11 руб.
4.  Шароваркин...........................................16 руб.

                           Итого                         39 руб.


                           ИТОГО ЗА ОТЧЕТНЫЙ ПЕРИОД     430.50 руб.
