
                         CCT MS-DOS(tm) Collection
                                on CD-ROM

  Now you too can have a copy of the world's largest and busiest
Internet site, SimTel, the Coast to Coast Software Repository (tm),
MS-DOS collection on a two (2) CD-ROM set.

  A completely unabridged copy of the Repository, with the highest
quality MS-DOS ShareWare and Public Domain software.  The CD-ROMs
contain more than 10,000 files, organized in more than 200 categories
such as: utilities, communications programs, BBS programs, genealogy,
databases, compression, etc.
 
  All files are indexed for fast searching and retrieval from the CD-ROMs.

                        all of this for US$34.95

  Quarterly updates are available for US$24.95 and yearly subscriptions
are available for US$79.95 per year.

-----------------------------------------------------------------------------

				O R D E R  F O R M

Two CD-ROM set of the CCT MS-DOS Collection:

               Qty:_____        US$34.95        _____________

				Sub Total       _____________

			Michigan Residents
			 add 6% Sales Tax       _____________
		
			Shipping & Handling     _____________ 
			(US$5 US/Canada/Mexico,
			 US$10 Overseas)

				GRAND TOTAL     _____________


Subscription:


	______ Year(s) at  US$79.95 per year    _____________

				   Sub Total    _____________

			  Michigan Residents
			   add 6% Sales Tax	_____________

				 GRAND TOTAL  	_____________

SHIP TO:

NAME:    _________________________________________________


ADDRESS: _________________________________________________


CITY/STATE/ZIP: __________________________________________


COUNTRY/PHONE #:__________________________________________

[_] Check Enclosed (make check payable to Coast to Coast Telecommunications)

[_] Master Card

[_] VISA


CARD NO: __________________________________________ EXP: _________


SIGNATURE: ________________________________________

Mail to:
		Coast to Coast Telecommunications, Inc.
		5850 Dixie Highway
		Clarkston, MI 48346

For faster ordering, call:  (800) 536-3373  or (810) 623-6700

or fax your order to:  (810) 623-1469

or e-mail your order to:  order@Mail.Coast.NET

or use our WWW Forms Interface for ordering:  http://www.coast.net/SimTel/

MS-DOS(tm) is a trademark of Microsoft Corporation.

