              Coast to Coast Telecommunications, Inc.
          5850 Dixie Highway, Clarkston, MI 48346, U.S.A.
             (810) 623-6700 voice - (810) 623-1469 fax

The compilation copyright of SimTel, the Coast to Coast Software
Repository (tm), was done to protect the collection against commercial
exploitation.  Several on-line services had indicated they might take
it over.  There was also some concern that one CD-ROM vendor might try
to shut out the other vendors.

Coast to Coast Telecommunications' policy is that all CD-ROM vendors
will have an equal chance to offer the collection through non-exclusive
re-distribution agreements.

Keith Petersen
General Manager of SimTel, the Coast to Coast Software Repository (tm)
Internet: w8sdz@SimTel.Coast.NET     or     w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!simtel.coast.net!w8sdz               BITNET: w8sdz@OAKLAND
