From: w8sdz@SimTel.Coast.NET (Keith Petersen)
Subject: Various methods of accessing SimTel files (950111)

File: /SimTel/msdos/filedocs/download.inf         Revised: Jan. 11, 1995

For security reasons SimTel, the Coast to Coast Software Repository (tm),
is located on a host that is not accessible by anonymous ftp users, however
its files are available by anonymous ftp in directories /SimTel/msdos and
/SimTel/win3 from the primary mirror site OAK.Oakland.Edu (141.210.10.117)
located in Rochester, Michigan, and from the secondary mirror sites:

     St. Louis, MO:  wuarchive.wustl.edu (128.252.135.4)
                       /systems/ibmpc/simtel
     Corvallis, OR:  archive.orst.edu (128.193.2.13)
                       /pub/mirrors/simtel/msdos
                       /pub/mirrors/simtel/win3
         Australia:  archie.au (139.130.4.6)
                       /micros/pc/oak
           England:  micros.hensa.ac.uk (148.88.8.84)
                       /mirrors/simtel
           England:  src.doc.ic.ac.uk (146.169.2.10)
                       /pub/packages/simtel
                       /pub/packages/simtel-win3
           Finland:  ftp.funet.fi (128.214.248.6)
                       /pub/msdos/Simtel
            France:  ftp.ibp.fr (132.227.60.2)
                       /pub/pc/SimTel/msdos
                       /pub/pc/SimTel/win3
           Germany:  ftp.uni-paderborn.de (131.234.2.32)
                       /SimTel/msdos
                       /SimTel/win3
         Hong Kong:  ftp.cs.cuhk.hk (137.189.4.57)
                       /pub/simtel/msdos
                       /pub/simtel/win3
            Israel:  ftp.technion.ac.il (132.68.1.10)
                       /pub/unsupported/simtel/msdos
       Netherlands:  ftp.nic.surfnet.nl (192.87.46.3)
                       /mirror-archive/software/simtel-msdos
                       /mirror-archive/software/simtel-win3
            Poland:  ftp.cyf-kr.edu.pl (149.156.1.8)
                       /pub/mirror/simtel/msdos
      South Africa:  ftp.sun.ac.za (146.232.212.21)
                       /pub/simtel/msdos
                       /pub/simtel/win3
            Sweden:  ftp.sunet.se (130.238.127.3)
                       /pub/pc/mirror/SimTel/msdos
                       /pub/pc/mirror/SimTel/win3
       Switzerland:  ftp.switch.ch (130.59.1.40)
                       /mirror/simtel/msdos
                       /mirror/simtel/win3
            Taiwan:  NCTUCCCA.edu.tw (140.111.1.10)
                       /PC/simtel
          Thailand:  ftp.nectec.or.th (192.150.251.33)
                       /pub/mirrors/SimTel/msdos
                       /pub/mirrors/SimTel/win3

There are other sites (more than 47, and growing) that mirror SimTel's
collections.  Many serve only their own country or region and do not
wish to receive International traffic, so they are not listed above.

SimTel files may obtained by e-mail from various ftp-mail servers
or through the BITNET/EARN file servers.  For details send e-mail
to listserv@SimTel.Coast.NET with this command in the body of the
message:  get simtel-mailserver.info

World Wide Web (WWW), Mosaic and Netscape users can connect to the URL
http://www.acs.oakland.edu to access the files on OAK.Oakland.Edu.

Gopher users can access the collection through Gopher.Oakland.Edu.

CD-ROM copies of the entire collection are available from Coast to
Coast Telecommunications, Inc., 5850 Dixie Highway Clarkston, MI
48346, U.S.A., telephone (800) 536-3373 or (810) 623-6700, or FAX
(810) 623-1469.  A WWW Forms Interface for ordering CD-ROMs -
http://www.coast.net/SimTel/  -  is also available.  This CD-ROM
set includes the entire collection, which is not true of CD-ROMs
offered by some other vendors.  For information send e-mail to
cdrom@Mail.Coast.NET.  To order send e-mail to order@Mail.Coast.NET.
Quarterly update subscriptions are available at a substantial discount.
Dealer inquiries are welcome.  Purchases of this CD-ROM set from Coast
to Coast will provide direct support to SimTel.

Keith
--
Keith Petersen
General Manager of SimTel, the Coast to Coast Software Repository (tm)
Internet: w8sdz@SimTel.Coast.NET     or     w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!simtel.coast.net!w8sdz               BITNET: w8sdz@OAKLAND
