The one-line descriptions contained in the SIMIBM.IDX (in simindex.zip),
with format as described in simibm.inf, are ideally suited for DBASE III.
To construct a DBASE III database for the files, after the appropriate
structure has been entered via the CREATE command, the DBASE III command
APPEND FROM SIMIBM.IDX DELIMITED loads the database.

The full power of DBASE III is now available for searching through the
SimTel Software Repository's MS-DOS collection.

Many thanks to Larry Armijo for this information.

Keith Petersen, General Manager of the SimTel Software Repository, a
service mark of Coast to Coast Telecommunications, Clarkston, MI, U.S.A.
Internet: w8sdz@SimTel.Coast.NET     or       w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!umich!vela!w8sdz                       BITNET: w8sdz@OAKLAND
