From: w8sdz@SimTel.Coast.NET (Keith Petersen)
Subject: How to upload to the SimTel msdos & win3 collections (950107)

[File: /SimTel/msdos/filedocs/upload.inf    Last revised Jan. 7, 1995]

How to upload to SimTel, the Coast to Coast Software Repository (tm)

SimTel does not publish instructions for uploading files for those who
wish to submit their programs because we coordinate uploads by asking
contributors to contact us first so we can check to make sure the
program is not already in the repository.

File uploads are accepted via FTP using a special uploading account
or by e-mail using a special mailbox which does not interfere with
regular correspondence.

If you have a program to upload please send e-mail to me with a short
description of the files you wish to submit.  Please do not use Garbo's
upload description template for SimTel uploads.  Information on SimTel's
announcement format is included in the upload instructions file that you
will receive.  Please do *not* send files to my mailbox.

All uploads must run on or be related to the MS-DOS operating system or
MS-Windows.  Please do not include Visual Basic's VBRUNxxx.DLL in your
package because it is already available from the SimTel collection.
Please do not upload Windows NT programs because SimTel does not have
an NT collection at this time.

All files or programs must have documentation which includes the
distribution status of the program (it must be freely distributable),
what the program does and how to use it, and information on how to
contact the author in case of questions or problems.  If the author
has an e-mail address it is recommended that it be included in the
documentation and the upload announcement.

Programs submitted to the SimTel collection may appear on CD-ROMs
offered by several vendors.  If the program you are submitting should
not be distributed this way, or has restrictions on such distribution,
please don't upload.

Because the collection is available all over the world, we cannot
accept programs that are or might be subject to U.S. technology export
restrictions.  This includes encryption/decryption programs.

Programs that crack copy protection or passwords will not be accepted.

Games are not accepted unless they are strictly educational.  There
are several sites on the Internet which specialize in other types of
games.

Thanks to all those who are actively supporting the repository by
helping us keep up to date with the latest programs.

Keith
--
Keith Petersen
General Manager of SimTel, the Coast to Coast Software Repository (tm)
Internet: w8sdz@SimTel.Coast.NET     or     w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!simtel.coast.net!w8sdz               BITNET: w8sdz@OAKLAND
