%BEGIN {SOCOL}

%AUTHOR: {Владислав Маслов, т. (095) 571-82-54(д); 155-58-22(р)}

%RESUME: {Многофункциональный каталогизатор дискет -
  socol.exe,-cfg,-itm,-fir,-own,-doc,-hst; sdisk.dbf; sfile.dbf,-vlt;
  scatl.dbf,-vlt; socolc.exe; readme.com}

%VERSION: 4.0

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB:

%CREATION_DATE:  15.12.93

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {КАДЕТ и ARCHIVE}

%OS: {MS-DOS > 3.1}

%LIMITATION: {ОП не менее 512 К, дисковая память не менее 600 К}

%HISTORY:  { версии 1.0 и 2.2 опубликованы в SP 5.2 и 5.5}

%LANGUAGE: {Clipper Summer'87 (solo.exe) и TurboPascal 6.0 (socolc.exe)}

%СОММЕNTS: {Многофункциональный каталогизатор дискет Software Collection
Locator - версия Freeware на 7 дискет с возможностью Cryptware,
т.е. передачи зарегистрированному пользователю пароля для снятия
ограничения на число дискет.  Имеет множество сервисных функций,
включая быстрый автоматический ввод дискет в базу данных,
обработку каталогов упакованных файлов, поиск файлов-дубликатов,
возможность временного выхода в ДОС, установку цветов интерфейса и др.}

%END
