 1 Дисковая операционная система
 2 Оболочка DOS
 3 Оболочка WINDOWS
 4 Программы под WINDOWS
 5 Многозадачные средства
 6 Драйверы экрана и клавиатуры
 7 Системные драйверы
 8 Драйверы HDD, Printer, Mouse 
 9 Средства защиты информации
10 Системы управления памятью
11 Архиваторы, деархиваторы
12 Антивирусы
13 Различные утилиты
14 Каталогизаторы
15 Пакеты для стриммеров
16 Сервисное обеспечение HDD/FDD
17 Электронные таблицы
18 Интегрированные пакеты
19 АРМы
20 Вьюеры
21 Текстовые редакторы
22 Средства управления печатью
23 Издательские системы
24 Информационные системы
25 Гипертекстовые системы
26 Образовательные программы
27 Системы машинного перевода
28 Словари
29 Орфографические пакеты
30 Системы управления БД
31 Математические пакеты
32 Статистические пакеты
33 Графические редакторы
34 Графика
35 САПР
36 Прикладные системы
37 Финансовые пакеты
38 Языки высокого уровня
39 Средства программирования
40 Средства для коммуникации
41 Сетевые пакеты
42 Электронные журналы
43 Софтпанорама
44 Демонстрационные программы
45 Документация
46 Беллетристика
47 Хобби и развлечения
48 Игры
49 Разное
