Версии SOCOL - SOftware COllection Locator
  (до ver.4.0  - SOLO - SOftware LOcator):

1.0  Октябрь 1992.

1.1  Декабрь 1992. Добавлен ввод каталогов архивных файлов.

1.2  Февраль 1993. Добавлены поля комментария к диску
     и владельца Софта, улучшен интерфейс, введен файл
     конфигурации и программа настройки цветов.

1.3  Февраль 1993. Добавлена возможность прерывания длительного
     поиска или подготовки отчета.

1.4  Март 1993. Добавлена возможность ввода номера и имени диска
     без их записи в метку.

2.0  Март 1993. Добавлен плотный формат для каталогов архивов
     (примерно в 3 раза плотнее обычного текстового),
     введена возможность выборочного ввода каталогов архивов
     в базу после подтверждения пользователя.

2.1  Март 1993. Добавлена возможность ввода каталогов
     многофайловых архивов для типа ARJ, функция копирования
     комментария диска из буфера файла, панель диска в меню
     отобранных файлов.

2.2  Март 1993. Добавлена "горячая клавиша" выхода из любого меню
     в меню дисков.
          Клавиша F6 теперь копирует характеристики не для файлов
     текущей директории, а для отмеченных по всей базе файлов.
          Специальным значком теперь отмечаются упакованные файлы,
     для которых в базе есть каталоги.

2.3  Март 1993. Добавлены буфер диска, функции копирования
     комментария диска при помощи буфера, ввода комментария диска
     из списка тем.

2.4  Апрель 1993. Добавлено поле "номер диска" в базе дисков.
          Добавлены клавиши перемещения курсора в больших меню
     на начало или конец - HOME и END соответственно.
          Максимальное число файлов в директории при просмотре базы
     увеличено со  120  до  255.

2.5  Апрель 1993. Добавлен 1 символ в поле комментария диска,
     улучшен интерфейс.

3.0  Май 1993. Сняты ограничения на число доступных дисков.
          Добавлена возможность прямого перехода из меню отобранных
     файлов в соответствующие директории по клавише F7.
          Число отобранных файлов теперь для надежности ограничено
     величиной 200, одновременно для большого числа дубликатов
     добавлена функция их поиска в меню отчетов (клавиша F9).

3.1  Май 1993. Снято требование программы просмотра отчетов:
     если ее нет, то подключается MORE.COM, если же нет и ее,
     то подключается внутренняя команда TYPE.

3.2  Июнь 1993. Улучшен интерфейс, добавлен 31-й режим файла
     конфигурации - число строк на странице отчета.

3.3  Август 1993. Добавлена возможность замены в базе данных
     номеров дискет.
          В меню дисков в графе "Всего" по просьбе пользователей
     теперь указывается не объем области данных, а более привыч-
     ный общий объем (формат) дискеты.
          По клавише Ctrl-L теперь можно увидеть объем дискового
     пространства, занимаемого отмеченными файлами, для различ-
     ных форматов дискет.
          Добавлена функция ввода комментариев для отмеченных
     файлов из текстовых файлов (клавиша F9).
          Добавлена возможность быстрого поиска диска набором
     его номера.
          Программный модуль теперь содержит внутренние оверлеи,
     что позволило сократить занимаемый SOLO объем оперативной
     памяти при выходе в ДОС и запуске внешних программ до 60 К.

----------------------------------------------------------------
4.0  Декабрь 1993. Возможности программы весьма существенно рас-
     ширены.
          Добавлена возможность работы с временной базой дисков,
     полученной отбором из основной базы отмеченных дисков либо
     дисков с отмеченными файлами.
          Текущее состояние индексов теперь фиксируется в служеб-
     ном файле SOCOL.STI, там же хранятся номера отмеченных дисков
     и файлов. Это позволяет начинать следующий сеанс работы с
     отметками, сделанными в предыдущем сеансе. В связи с этим
     теперь не используется файл *.NOK.
          По клавише Alt-F7 теперь можно перейти из меню дисков
     или любого меню файлов в меню отобранных файлов (если таковой
     отбор по F7 ранее состоялся).
          Расширены возможности навигации по меню дисков. Теперь
     "горячими клавишами" можно перейти к ближайшему диску (отме-
     ченному либо с отмеченными файлами), в любом направлении.
          Клавиша Ins теперь позволяет отмечать и директорию, при
     этом помечается и все ее содержимое.
          Клавиши * и /  позволяют отмечать и снимать отметки всех
     файлов текущего диска или директории.
          Устранены, как нефункциональные, режимы просмотра файлов
     и ввода каталогов архивов без упаковки.
          Более чем на порядок увеличена скорость ввода коммента-
     риев из текстовых файлов.
          Изменены назначения некоторых клавиш. Улучшен интерфейс.
          Изменено название пакета - по двум причинам. Во-первых,
     обнаружилось совпадение имени с именем одной из сервисных
     программ. Во-вторых, прежнее имя некоторые пользователи
     связывали с музыкальной темой, что их неверно ориентировало.

В каждой версии исправлены замеченные ранее ошибки и неточности.

----------------------------------------------------------------
     В следующих версиях планируется введение дополнительных
функций для непосредственной работы с жесткими и гибкими дисками,
для автоматической реорганизации архивов и т.д., то есть элементы
интеллектуальной файловой оболочки.
