Софтпанорама 1994, No.3 (44) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                            И.СУВОРОВ
========================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

            Страшная история про бедного маленького Юникса

   Юникс это программа сделанная плохо. Операционная система,  рожденная
в нищете. Ее отец, телефонная компания, был не в состоянии выделять про-
граммистам более рулона  бумаги в месяц,  так что Юникс  никогда не имел
приличной документации и комментариев в исходниках. И эти  двухбуквенные
команды появились не от хорошей жизни. Просто на третьей букве телетайп
папы Белла обычно ломался.
   Бедный маленький Юникс  был вынужден пойти  в школу в  рваных джинсах
пошитых дома  на швейной  машинке серии  B с  аляповатыми металлическими
заклепками из двух-трехбуквенных команд, просто потому что папа Белл был
не в состоянии  приобрести ребенку что-то  приличное в магазине  готовой
одежды. В школе, другие операционные системы жившие в роскошных  особня-
ках, одетые в купленных командные костюмчики а-ля REXX и  использовавшие
джинсовые аббревиатуры только для пикников на природе, постоянно издева-
лись над бедным маленьким Юниксом за то, что он всегда был одет в рваные
джинсы, был  вынужден использовать  свою файловую  систему для  работы с
внешними устройствами, а для связи использовал водопроводные трубы вмес-
то телефона.
   Чтобы поприличнее одеть ребенка, папа Белл купил новую швейную машин-
ку серии С и чтобы отдать долги был вынужден унижаться, выпрашивая день-
ги у женщин путем  взвинчивания телефонных тарифов. И  женщины перестали
его любить. Впавший в депрессию папа Белл начал пить. Во время запоев он
жестоко бил маленького бедного Юникса. Не удивительно, что Юникс  убежал
из дому,  и стал  жить на  улицах университетского  городка Беркли. Хотя
студенты и преподаватели любили и по возможности подкармливали маленько-
го бедного Юникса, там он связался с плохой компанией. По ночам он начал
играть с хакерами в азартные игры. Хакеры постоянно жульничали и  бессо-
вестно обыгрывали  маленького бедного  Юникса. Чтобы  раздобыть денег на
оплату долгов, он стал продавать  дешевые лицензии на свой исходный  код
другим университетам, которые использовали его тело для обучения  хирур-
гов и других медицинских экспериментов. Изрезанный и истерзанный множес-
твом безымянных студентов старших курсов, причем иногда резавших одно  и
то же место  одновременно, Юникс опустился  на самое дно  и стал пить  и
употреблять наркотики.
    С помощью алкоголя и наркотиков он начал спасаться от ужасной дейст-
вительности в придуманном им самим искусственном мире, единственном  где
он чувствовал себя уверенно. Выпив  виски (а чаще более дешевый коктейль
под названием сишелл) он  некоторое время казался себе  настоящей мощной
операционной системой с настоящим языком управления заданиями. Правда от
сишелла потом ужасно болела голова. Иногда он принимал ЛСД и в  галлюци-
нациях ему казалось, что не только  его джинсы, но и он сам  теперь сшит
на швейной машинке С. Почему-то эти галлюцинации ему даже нравились...
Все свободное время он печатал на телетайпах фантастические романы и со-
чинял авангардистские  стихи в  стиле ЯК,  в которых  по его  мнению был
заключен глубокий смысл, но которые никто кроме него не понимал.
    Нездоровый образ жизни настолько отразился на его душевном здоровье,
что иногда он начинал бродить  по телеграфной авеню и бормотать  "Panic:
freeing free inode,". Затем внезапно подбегал к случайным прохожим и ис-
терически  вскрикивал  "Bus  error   (core  dumped)!"  или   "UNEXPECTED
INCONSISTENCY: RUN FSCK MANUALLY!". Обычно после этого он терял равнове-
сие и падал в канаву, причем потом от его файловой системы шел  неприят-
ный кислый запах. Соседи старались его не замечать. Женщины с детьми пе-
реходили на другую сторону улицы. Его перестали пускать в приличные  до-
ма.
    Как-то вечером Юникс увидел телевизор - событие которое изменило всю
его жизнь. Скоро он уже не мог жить без телевизора и непрерывно  смотрел
6, 12,  а то  и 24  программы. Его  мечтой стало  стать телезвездой типа
Сильвестра Сталлоне. Он занялся  культуризмом, чтобы доказать всем,  что
он не хуже всех этих больших операционных систем, которые обижали и  из-
девались над ним в детстве. Чтобы быстрее нарастить мускулатуру он  стал
прибегать у амфетаминам и  кортеростероидам. У него развился  сумашедший
аппетит и он начал есть 10 тортов-утилит на завтрак и пуд конфет  "Золо-
той ключик" на обед, добавляя все новые утилиты и новые ключики и  фичи.
Скоро он уже сам не знал сколько у него утилит и какие у них есть ключи-
ки.
    Осложнения от бесконтрольного приема кортеростероидов привели к раз-
растанию внутренних органов. Сначала  выросло ядро, потом библиотека  С,
потом количество  демонов. Движения  Юникса стали  замедленными. Подобно
опухоли, огромные  внутренние таблицы  разрастались в  процессе работы и
начинали выпирать через уши и ноздри, сдавливать мозг. Юникс совсем  об-
лысел и стал напоминать слона с головой Микки Мауса. Одна из его оконных
систем стала требовать для своппинга по 2 мегабайта памяти на каждое от-
крытое окно. Чтобы пошить что-то для такого гиганта, папа Белл решил мо-
дернизировал швейную машинку С, назвав новую модель С++. Но поскольку он
не очень разбирался в устройстве швейных машинок, она стала шить  только
зигзагом, а временами вообще переставала шить.
   Скоро Юникс стал весить больше тонны и уже не мог кататься на велоси-
педе или мотоцикле. Он предпочитал ездить на подержанном,  приобретенном
по случаю лимузине VAX, подражая большим операционным системам,  которым
не переставал завидовать. И раньше не отличавшийся особым душевным  здо-
ровьем, бедный Юникс под влиянием искуственно стимулированного  бесконт-
рольного роста мышечной массы,  стал терять рассудок. Его  мозг оказался
не в  состоянии переварить  все эти  миллионы новых  фичей. И он заболел
раздвоением личности. Если его приветствовали и осторожно спрашивали как
его зовут, то было трудно предугадать какая из его личностей сегодня Вам
ответит. Иногда он  отвечать Биэсди, иногда  Белли, иногда Аикс,  иногда
Ультрикс, иногда Эскао, иногда Солярис. Психиатры  долго пытались  выяс-
нить на какие же личности распался бедный Юникс. Оказалось, что основны-
ми являлись Биэсди - хиппи из Беркли и Белли - полураздетый тип, с цвет-
ной шевелюрой, который изображал из себя женщину и хотел продаться изве-
стному французскому продюсеру Новелю на женские роли. Однако эти два ти-
па постоянно мутировали и скоро количество версий Юникса чем-то  напоми-
нало эпидемию компьютерного вируса. И шансов вылечить Юникс  практически
не было.
    Как-то передвигаясь по  улице, огромный бесформенный  Юникс встретил
продюсера по кличке Громила Билл, который контролировал третий и четвер-
тый каналы. Про него ходили жуткие слухи, но Юникс ничего не знал.  Гро-
мила Билл понял, что Юникс может быть полезен для захвата пятого  канала
его шайкой, и пообещав снять его в одной из своих телепередач, завел бе-
днягу в трущобы, где его подручные столкнули Юникс в яму с радиоактивными
отходами. Выбравшись из ямы  Юникс обнаружил, что его  внутренние органы
прекратили бесформенный рост, перестали  выпирать через уши и  ноздри, а
на лысине начали расти красивые цветные волосы-иконки. Громила Билл сме-
нил его имя на Энти и потратил несколько миллионов на рекламу по четвер-
тому и пятому каналу. В рекламе голый Энти ловил рыбу на озере Лан. Про-
дюсер Новель, который считал озеро своей вотчиной был просто взбешен.
    А все дело в том, что Громиле Биллу был срочно нужен актер,  который
смог бы конкурировать с разводной  певичкой Oceй, которую он бросил  год
назад и которая потом сошлась с известным телевизионным магнатом по кли-
чке "Большой Голубой". У него были с Громилой Биллом свои счеты и  чтобы
раздразнить Билла,  он омолодил  Ocю в  той же  швейцарской клинике, где
омолаживали Аллу Пугачеву. Результаты оказались потрясающими.  Омоложен-
ная Ося понравилась не только солидной публике, предпочитавшей четвертый
и пятый канал, но и диск-жокеям из кафе Фидо, смотревшим в основном  бо-
лее дешевый третий канал.
    Что ждет Энти в  будущем предугадать трудно. Небезизвестная  фотомо-
дель Пэтти Нортон,  в молодости обокравшая  индейца Джона Сочу,  мечтает
переспать с Энти и считает, что  это новая восходящая звезда и, что  дни
певички Ocи на телевидении теперь сочтены. По ее мнению Энти сможет кон-
курировать даже с самим Майклом Джексоном. И покорить весь мир...

                   Ian Horswill (aнглийский текст см. SP61a\FEATURES)
                   Авторизованный перевод с английского   Н.Н.Безрукова

**************************** Популярно о сложном *****************************

Newsgroups: relcom.arts.epic
From:  sae@mobil.perm.su (Alexander E. Soloviev)
Subject: Ишкушштвенный интеллект. ч.1
Reply-To: sae@mobil.perm.su
Organization: NEVOD Ltd.
Date: Wed, 23 Feb 1994 04:05:39 GMT
Message-ID: <AAJOjQjSS0@mobil.perm.su>

					Робот никогда не заменит человека!
						     (Людоедская классика)


	       И Ш К У Ш Ш Т В Е Н Н Ы Й    И Н Т Е Л Л Е К Т
		       (конспект  лекций  для  Светы)
	   [не рекомендуется впечатлительным научным работникам]

		    ЛЕКЦИЯ 1. КИБЕРНЕТИКА НА ГОРШКЕ

		       НЕЙРОНЫ-АВТОМАТЫ-ПЕРСЕПТРОНЫ

					Как хорошо, что дырочку для клизмы
					Имеют все живые организмы!
							   (Н. Заболоцкий)

     НЕЙРОННЫЕ СЕТИ появились одновременно с  их  создателями,  которые  на
заре  натуралистической  кибернетики брали внутреннее устройство человека и
размазывали  его  по  математическим  статьям  и  техническим  монографиям.
Смотреть на то, что в результате получалось, не отворачиваясь, могли только
узкие специалисты...
     Проблема N 1 кибернетики: Каким местом человек думает?
     Проблема N 2 кибернетики: Как он это этим местом делает?
     Возникла наивная гипотеза, что за  нас  думают  нейроны.  Причем  всей
нервной   системой.   Причем   "думать",  с  точки  зрения  нейрона  -  это
возбуждаться! Если вас что-то или кто-то возбуждает, это значит  заставляет
думать?! А перевозбудиться - это значит сильно задуматься?!
     Под гипотезу извели много денег и чернил, но  дело  оказалось  дохлым.
Если из таких, извините, возбужденных нейронов смоделировать разум отдельно
взятого кибернетика, то он потребует всех ресурсов  Земли,  включая  самого
несчастного  кибернетика.  А  если замахнуться на моделирование пятилетнего
ребенка, то и Солнечной Системы не хватит.  А  нам  тогда  куда?  Микробами
работать?  Короче, даже кривого компьютера на нейронах не смогли построить.
     Поэтому от нейронов, кто успел, рванули  быстренько  к  нейтронам,  за
которых  в  оборонных  ящиках  давали  хорошие деньги, чернила бесплатно, и
молоко за вредность.
     Кто тогда мог подумать, что через тридцать лет, нейроны эксгумируют  и
будут  снова  платить  за  них  деньги. А "быстрых разумом нейтронов" будут
преследовать и изводить зеленые. Так что те, кто успел -  рванули  обратно,
не  вылезая  из  ящиков.  Быстро конвертировали нейтроны обратно в нейроны,
спрятав до лучших времен букву "т", и сейчас с их помошью распознают что-то
полезное.  Например,  букву "А" отличают от буквы "Б" без участия человека.
     Короче, тогда нейроны плохо кончили. Их заменили КОНЕЧНЫЕ АВТОМАТЫ, из
которых   целого   компьютера   тоже  не  построили.  Разве  что  отдельные
шестеренки.
     Гениально  предвидя   печальную   перспективу  автоматов,   Фон-Нейман
последние  годы  своей  жизни  посвятил  работам  по  самовоспроизводящимся
автоматам. Много читал лекций, но инерцию не преодолел - автоматы  пока  не
надумали сами размножаться.
     Но, когда из автоматов выбросили железо и оставили только  математику,
то они здорово сгодились в формальных грамматиках.

     С  ПЕРСЕПТРОНАМИ  влип  в  историю   персонально   Розенблатт.   Когда
официальная  комиссия  пришла проверить, куда "плакали выделенные денежки",
то  увидела  в  его  лаборатории  вместо  ничтожных   результатов   большой
беспорядок.
     Розенблатт сказал, что это и есть его "персептрон".
     - Ну и что?
     - Это необ'яснимо, но доказуемо, - сказал Розенблатт, поскольку молчать
было опасно.

     ТЕОРЕМА РОЗЕНБЛАТТА. Только из беспорядка может кое-что получиться.
     ДОКАЗАТЕЛЬСТВО. Если принципиально подойти к сути, то из чего же еще?!

     СЛЕДСТВИЕ. Самоорганизуйся и самоспасешься!
     ДОКАЗАТЕЛЬСТВО. Не Пушкин же это за тебя должен делать!

     С помощью персептронов тоже пытались распознавать. Но только порядка в
персептронах  было  меньше,  чем  в  нейронах,  что позволило продвинутся в
исследованиях значительно  дальше.  А,  чтобы  придать  беспорядку  научную
респектабельность, Марвин Минский (который на самом деле Массачусетский, из
MIT) к запутанным проводам добавил алгебраическую путаницу. Туда же, как  и
во  всякое  сомнительное дело, добавили теорию вероятностей. (Известно, что
невероятной силы такой симбиоз достигает  при  отрицательных  вероятностях,
хотя понимание этого небезопасно для рассудка).
     Короче, беспорядок приводит себя  в  порядок  посредством  обучения  с
наказанием,  в виде  возврата к беспорядку. И поощрением, в виде отсутствия
наказания.
     Например. Вы персептрону будете показывать фотографии своих  ближайших
подруг,  повторяя: "Смотри - какие мордочки! И все прочее!...".  Персептрон
с каждой новой подругой все  радостнее  будет  соглашаться  с  ходом  ваших
мыслей. Потом покажете фотографию тещи, и тоже об'ективно прокомментируете.
После этого персептрон запросто будет отличать ваших новых подруг от  новых
жен. Что может очень вам помочь в научной суете жизни.
     Можно, конечно, научить персептрон отличать и букву "А" от буквы  "Б".
Но  какая  в  этом  радость?  Проще взять ребенка, ремень, и с минимальными
финансовыми затратами...

     А потом оказалось,  что  в  Киеве  живет  и  все  это  давно  придумал
основатель  кибернетики  Ивахненко. А "персептрон" в переводе на украинский
назывался  МГУА  (Метод  Группового  Учета  Аргумента).  И  уже  не  только
распознавал,  но  и  предсказывал,  и  не  только  семейное  счастье,  но и
солнечную активность, и курс купонов на  двадцать  лет  вперед.  Поэтому  и
портрет  свой  двадцать  лет назад в Политехе он повесил среди основателей.
Правда, не единолично, а рядом с  Глушковым, который  за  автоматы  получил
Большую Советскую премию, поскольку представил доказальства теорем.


			     ЧЕРЕПАШКИ

				     Не бывает безвыходных ситуаций!
				     Бывают ситуации, в которые не попасть!
						       (Еврейский фольклор)

     Еще кибернетики носились с ЧЕРНЫМ ЯЩИКОМ. В нем  специально  придумана
абсолютная  темнота, чтобы  ничего  не видно было. Ибо не важно, что внутри
ящика, важно, как ящик себя ведет. То есть важен ПОВЕДЕНЧЕСКИЙ АСПЕКТ, если
по-научному.  Что  соответствует   народной  мудрости: "...  главное, чтобы
человек был хороший!".
     В те времена большую  радость  доставляли  кибернетические  черепашки,
которых (в отличие от формул и перепутанных проводов) можно было оформить в
виде красивых коробочек с одним глазом, шныряющих по лабиринтам.
     Шнырять - дело  дурное  -  теории  не  требует.  Теоретики-кибернетики
вынуждены были придумывать себе задачи. Самой популярной была тогда задача,
как обез'яне достать высоко подвешенный банан,  или  вариант  с  мужиком  и
поллитровкой, как более практически полезный.
     Когда журналисты  исписались  всласть  о  киберах.  Когда  наснимались
всласть  одноглазых черепашек в лабиринтах. Когда последняя черепашка нашла
в последнем лабиринте и с'ела последний рваный  экспериментальный  доллар -
встал  вопрос, а кому еще все это надо, кроме кинематографии. И тогда дошла
наконец до прогрессивных умов очевидная КОНЦЕПЦИЯ БЭКТРЕКИНГА: "В лабиринте
важно  не  то, как в тупик заберется эта дура одноглазая, а то, как из него
выбираться". Быстро вперед переть и Циклоп может, а отступать с умом  могут
только Кутузовы...

     Но юные техники не могли позволить отнять у них кибернетику  и  стойко
держали последний рубеж  розовой юности - антропоморфность.  Они строили из
фанеры квадратноголовых роботов, у которых вместо глаз светились стоваттные
лампочки,   а   в  большом  животе  говорил  человеческим  голосом  большой
магнитофон.  И  все  вокруг  радовались  успехам  понятной  кибернетики,  и
журналисты с уверенностью смотрели в будущее.


		    ОБЩИЙ РЕШАТЕЛЬ ВСЕОБЩИХ ПРОБЛЕМ

							       No problem!
							     (made in USA)

     Ньюэл, Саймон и Шоу прошли в классики с Общим Решателем Проблем (GPS),
призванным решить, наконец, все проблемы. Тут хоть что спрашивай, ему (GPS)
главное заданный глупый вопрос сделать умным и обобщить, а уж в общем  виде
он (GPS), что хочешь запросто решит. Вот только полученный ответ надо затем
из общего вида в конкретный перевести.
     Например. Вы спрашиваете:"Сколько ног у человека?".
     GPS обобщает человека до животного.
     Следует тривиальный логический вывод - четыре лапы.
     Конкретизация возникает одновременно с вопросом,  который  GPS  задает
сам  себе:  "А  если спрашивают такую глупость, значит человек ненормальное
животное! А значит, лап меньше (откуда больше-то взять).  Но на  трех  даже
таракану ходить неудобно. Значит две! Или одна с подпрыгиванием!"
     Но  дальше  внутренний  голос  GPS  говорит:  "Эврика!"  И   совершает
интеллектуальный  прорыв:  "У  человека четыре конечности, которые он может
превращать в ноги в количествах, зависящих от возраста и трезвости."
     К сожалению, GPS был слишком Обшим Решателем. Спросишь  его  на  бегу:
"Сколько  будет  два  плюс  два?".  А  он обобщит это до абелевой группы по
операции сложения на множестве Z. А потом конкретизирует, что такая  группа
даст в качестве результата обязательно целое число. И радуйся, если хочешь.
     А как только представишь, каких обобщений и разбиений задачи на  более
простые  подзадачи  потребует от GPS ответ на вопрос: "Чо те ваще-та нада?"
- больше и спрашивать ничего не захочешь.

     ТЕОРЕМА. GPS  мыслил.
     ДОКАЗАТЕЛЬСТВО.  По  логическим  лабиринтам  GPS  мог  ездить   только
м_ы_с_л_е_н_н_о, поскольку был без колес.

     В те времена слово "эвристика" было не менее  популярно,  чем  сегодня
слово  "ваучер". Только тогда многие верили, что с его помощью можно решить
все проблемы. Но не решили. Как это делают и настоящие  философы  с  любыми
простыми   вопросами...   Кибернетика   перерастала  из  науки  техническо-
математической в философско-математическо-техническую.


Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.
---
sae


		   ЛЕКЦИЯ 2. сМЫСЛь


		   СЕТИ ПОЛНЫЕ СМЫСЛА
						      Мысль умирает первой!
								  (надежда)

     Книгу Тьюринга "Может ли машина мыслить?" у  нас  ругали  потому,  что
машина  должна  ездить. Но потом появился компьютер и на первое место вышло
последнее слово (мыслить). А поскольку все хотели,  чтобы  последнее  слово
осталось  за  ними,  то  задумались над его смыслом. А потом задумались над
тем, что такое СМЫСЛ. Выиграли те, кто плюнул  на  поиски  смысла  в  слове
"смысл"  и ударился в исследования СЕМАНТИКИ. Их стали звать специалистами,
а зазевавшихся на "смысле" - философами, в неприличном смысле этого слова.
     А когда и эта концепция оказалась не по зубам, то один сделал  карьеру
на   укороченном   понятии   КОНЦЕПТ   (Шенк),   а  остальные  бросились  в
СЕМАНТИЧЕСКИЕ СЕТИ. То есть увернулись от непонятного посредством обобщения
до  неизвестного.  Очень  быстро  семантические  сети  позволили воссоздать
исходный ХАОС мироздания и снова  загнать  кибернетику  в  интеллектуальный
тупик.
     Возьмем самый элементарный пример: "Федя дал книгу Мане".
     Проще некуда?
     Изобразим сеть с Федей и Маней и их связь (через  книгу), направленную
от  Феди  к  Мане.  Но,  поскольку  все эти об'екты обладают свойствами, то
припишем Феде свойства "хороший и сильный", а книге и Мане - "очень хорошая
и интересная". И пририсуем их.
     Но ведь  есть и многие другие связи, которые тоже следует отобразить в
сети:  семейные  (у  Феди  жена  и  трое детей), дипломатические (с тещей),
агентурные (Федя шпион, но не любит об этом хвастаться), телепатические  (у
Мани   с   Кашпировским   и   еще   с   одним   стеснительным   мальчиком),
производственные (у Феди с оборонным КБ, а у Мани с  начальником) и т.д.
     А  дальше  в  сеть  надо  пририсовать  место  их  встречи   со   всеми
подробностями.   Да  и  свойств  у Феди, Мани и книги еще сколько хочешь. А
связей у тещи побольше, чем у остальных...
     Понятно,  что  рисовать  (а  тем   более   в   компьютер   запихивать)
семантические сети реальной сложности может только маньяк.

     Чтобы спастись от хаоса, а также, чтобы освежить в памяти человечества
свою  фамилию,  Минский  (который  на  самом  деле  Массачусетский, из MIT)
подкинул прочим теоретикам слово "фрейм". ФРЕЙМ (FRAME) можно перевести, не
только  как  РАМКА  или  ФРАМУГА,  но  и менее изящно СКЕЛЕТ, ОСТОВ. А идея
состоит в том, что хаос семантических сетей уменьшится, если его разбить на
составляющие  его  подхаосы - фреймы. Фрейм "ВСТРЕЧА", фрейм "СЕМЬЯ", фрейм
"ШПИОНАЖ" и т.д. А потом уже все это в одну рамку вставлять.
     Навел ли фрейм порядок  в  сетях,  не  очевидно.  Но  добавил  туману.
Определений  ему  придумали  много. Вот одно из многочисленных, придуманных
Кузиным (это уже не МIT, а МИФИ): "Фрейм - это способ мышления". И порочный
круг  благополучно  замыкается.  А  проблема  проваливается в СЛОТЫ (щели),
которых в каждом фрейме в изобилии.


			ЗНАНИЕ - СИЛА
							  Знал, но забыл...
							  (из воспоминаний)

     Развитие кибернетики происходит по принципу "Шаг  вперед  -  два  шага
назад",   предначертанному  (правда,  по  другому  поводу)  исключенным  из
классиков помощником присяжного поверенного.
     Не получилось с "заставить машину думать"  -  задумались  о  том,  что
сначала  ЗНАНИЯ надо бы в машине расположить. Тогда думать и легче будет, и
будет над чем.
     Наслушались "любите книгу -  источник  знаний"  и  начали  учебники  в
машины  вводить.  Но  не  тут-то  было!  Оказалось,  что  знания  в  машине
автоматически превращаются в ДАННЫЕ.
     Да что там учебники! Любую энциклопедию машина все равно  переваривает
в  данные.  А  если  признаться  честно,  что дальше с этими данными внутри
компьютера происходит, так это все равно, как обсуждать проблемы микрофлоры
кишечника на званом обеде... Вот во что превращаются все знания!
     Поэтому и стали всякие  семантические  сети  выдумывать.  Мол,  знания
размещаем.  Мол, БАЗЫ ЗНАНИЙ создаем. Только и это оказалось не знаниями, а
той же энциклопедией со ссылками, то есть даннми! Хоть ты расшибись!
     И пошли по известному кругу. Поскольку, что  такое  "знание"  пришлось
опять  оставить философам (которых уже стали чуть больше уважать), то самим
осталось задаться вопросом, что  такое  БАЗЫ  ЗНАНИЙ.
     Оказалось, что это совсем не то, что вначале думали. В  жизни  учебник
или энциклопедия становятся знаниями, когда к ним прикладывается голова.
     А перед ИИ стояла задача - получить знания без головы.


		  ЧТО ДЕЛАТЬ?  КАК ДЕЛАТЬ?
						 "Делать нечего, бояре..."
							       (известное)

     Кто знает, как делать - делают. Мы же будем учить на их ошибках.
     Нужно  в  конце-концов   договориться,   какие   свойства   определяют
Искусственный  Интеллект(ИИ),  Базы  Знаний(БЗ)  и  Экспертные Системы(ЭС).
(Чтобы не  мутить  воду  гносеологическо-диссертационными  изысками,  будем
считать, что это все одно и то же).

     А теперь о ЧТО и КАК.

     ЧТО  НАДО (во-первых):  Чтобы  ИИ  был,  как  крутой  детектив.
     Если сразу  известен  алгоритм  -  нет  детектива,  и  нет  ИИ!  Здесь
обязательно  неизвестно, как решить задачу "найти и обезвредить". На основе
неполной и неточной информации разрабатывают гениальный  алгоритм,  которым
вооружают супермена-исполнителя. Алгоритм заводит его в тупик. Он отступает
по всем правилам военного искусства Голливуда, приобретя несмертельные раны
и  новую  информацию.  На  основании  уточненной информации рождается новый
алгоритм, еще гениальнее предыдущего и т.д. В конце-концов,  выпустят  тех,
кого поймали и поймают, которых надо. И задача решена! Некоторые погибнут!
     КАК НЕ НАДО (во-первых): Не  надо  делать  автоматические  синтезаторы
алгоритмов  в  духе  Манны,  Валдингера  и  даже  блистательного Непейводы,
поскольку они хотят заставить простых  следователей-программеров  описывать
условия задачи формально. А формальный подход в данном случае совсем не то,
о чем имеет право мечтать конченный (happy-end) пользователь (user).   Это
запись   условий   на   специальном   языке   математических  меньшинств  в
программировании, напоминающем китайско-арабскую письменность и  называемом
языком  ПРЕДИКАТОВ  (сказуемых).  Нормальный конченный пользователь сделать
это без ошибок не может! Кто не согласен, пусть опишет даже  самую  простую
задачу одними сказуемыми.
     Русский язык поддается формализации только в случаях, которые не могут
быть опубликованы.
     ИЛЛЮСТРАЦИЯ:
     - Какие могут быть  формальности  между  друзьями!  Вася,  сделай  мне
программу сортировки.
     - А что такое сортировка?
     -  Мне  надо,  чтобы  я  вводил  любые  числа,  а  программа  выдавала
УПОРЯДОЧЕННЫЕ числа.

     (через неделю)
     - Ты что, Вася! Я ввожу 5 4 7 6, а твоя программа выдает 1 2 8 9.
     - Так бы и сказал, что она должна использовать ВВЕДЕННЫЕ числа.

     (через неделю)
     - Ты что, Вася! Я ввожу 5 4 7 6, а она выдает  4 5 6.
     - Так бы и сказал, что ВСЕ числа должны присутствовать.

     (через неделю)
     - Ты что, Вася! Я ввожу 5 4 7 6, а она выдает 4 5 6 7 и 8 и 9.
     - Я выдал все, а от себя ДОБАВИЛ, по дружбе, чтобы ты от меня  отстал,
наконец.

     (через неделю)
     - Ты что, Вася! Я ввожу 5.4 и 7.6, а она даже два числа  отказывается
сортировать.
     - А откуда я знал, что тебе НЕ ТОЛЬКО целые надо сортировать?
       Может тебе завтра взбредет комплексные сортировать?! Последний раз!!!

     (через неделю)
     - Ты что, Вася! Программа больше девяти чисел не сортирует...

     ... И ВАСЯ!

     ЧТО НАДО (во-вторых): Чтобы ИИ был, как кулинарная книга.
     Он должен понимать плохоформализуемое. Например, "Добавить ПО  ВКУСУ",
"НЕМНОГО  подождать",  "БЫСТРО  охладить",  "В  РАЗУМНЫХ  ПРЕДЕЛАХ".   Надо
оставить разумный простор для суб'ективного, вероятностного, нечеткого...
     КАК НЕ НАДО (во-вторых): Что касается вероятностей - то это  еще  куда
ни шло. С известной доверительностью.
     Но если вы придумали переменную "скорость", со значениями  "медленно",
"быстро"  и "вжжить...". То потребуется половина машинных ноликов-единичек,
чтобы хранить об'яснение этих слов.  А  вторая  половина  -  на  программы,
вычитающие  из  "быстро"  "медленно" и возводящие "вжжить" в квадрат... Для
всяких таких нечеткостей компьютер настолько  неприспособлен,  что  дешевле
его "быстро" выкинуть. А еще лучше - "вжжить"!

     ЧТО НАДО (в-третьих): Чтобы ИИ был как самоучитель.
     Он  не  только  хранит  закономерности,  но  и   показывает   как   их
использовать  в  процессе  поиска  решения.  Например  при  конструировании
электрического стула, он сам найдет закон  Ома  в  своих  закромах,  и  сам
использует  его в расчетах. Чтобы компьютер не совершал открытие закона Ома
каждый  раз  заново,  его  необходимо  хранить,  как  и  прочие  достижения
человечества, включая вновь спроектированный электрический стул.
     КАК НЕ НАДО (в-третьих): Тут многие увлеклись языком  PROLOG,  но  это
все равно,  что  обучать  полководческому искусству только с помощью игры в
шашки "в Чапаева". Та же практическая польза. Хотя и интересно,  и  правила
игры четко определены.
     А доморощенные ПРОДУКЦИОННЫЕ СИСТЕМЫ -  еще  хуже.  Это  системы  типа
"если - то". Например, "Если "А" упало, то "Б" пропало". Сотни таких систем
годились для дела, как  красивый  домик  в  детском  песочнике  для  жилья.
Поскольку  детская вера "что нам стоит дом построить" неистребима не только
в кибернетике, но  прежде  всего  в  программировании.  А  к  продукционным
системам, как таковым, претензии нет. Они не виноваты в своей трудоемкости.
Система с сотней "если-то" и система с десятью-ста тысячами "если-то", это
совсем-совсем разные вещи.

     ЧТО НАДО (в-четвертых): Чтобы ИИ был как собака.
     Он должен понимать смысл вопроса. Например. "Скажите, который  час?  -
Меня  зовут Даша." "Сколько будет 2+2 ? - ПТУ отсюда с'ехало год назад. Они
сейчас - Лицей". "А где похоронили Наполеона? - Это  морг  только  нервного
отделения." "Какая порода у вашей собачки? - Зато она умная, все понимает."
     КАК НЕ НАДО (в-четвертых): Не  надо,  чтобы  компьютер  издевался  над
честным  человеком.  Это  тяжело  переносится.  Вы, скажем, его спрашиваете
(опоздав на парижский самолет), как иначе можно добраться до  Парижа?  А  в
ответ  начинаете  получать  все  возможные  варианты самолетных пересадок с
вовлечением  всех  авиакомпаний  мира.  Включая  кругосветные  туры,  через
Австралию  и  Гренландию.  Далее  пойдут  возможные маршруты, с постепенным
подключением железных дорог, судоходных компаний...
     Если компьютер не такой садист, и предложит вам два-три  варианта,  но
на китайском языке, вам тоже не полегчает. Не надо также стремиться сложные
формулы ответа переводить в легкую музыку или в стихи.

     ЧТО НАДО (в-пятых):  ИИ должен напоминать толмача.
     Он должен иметь возможность обучения и об'яснения. Например. "Два плюс
два  получилось  у  нас равным пяти не только в связи с новой экономической
политикой, но и в  связи  с  тем,  что  введен  налог  на  умных,  который,
естественно, платят дураки".
     КАК НЕ НАДО  (в-пятых):  Если  компьютер-врач,  отвечая  на  вопрос  о
наиболее  эффективном  лечении,  пропишет  вам  цианистый калий, то для вас
значительно полезнее будет его об'яснение, что с такой болезнью давно  пора
помирать.  Кроме того, он может обучить вас правильной диете, которой вам в
следующий раз следует воспользоваться с самого детства.

     Так вот, на вопрос: "Что делать?" ответ простой  -  вышеперечисленное.
Причем,   одновременно.  На  самом  деле  это  очень  нетривиальный  ответ.
Потребовалось тридцать лет, чтобы понять это! (Это не относится к читающим:
они или моложе 30-ти или уже 30 лет об этом знают).

     Можно при этом и глаза-лампочки и  магнитофонный  голос  добавить,  но
закрадывается   подозрение,   что  это  не  только  не  главное,  но  и  не
обязательное в ИИ.


Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.

---
sae




		   ЛЕКЦИЯ 3. ПАРЛЕ ЗИ РАШН?

		 АВС-ТЕСТИРОВАНИЕ ПО ТЬЮРИНГУ

			   Компьютер никогда не заменит человека полностью!
				       (уверенность молоденькой секретарши)

     К ИИ можно подойти, как  к  ЧЕРНОМУ  ЯЩИКУ,  но  только  уже  с  более
правильной стороны, чем к черепашкам. И вообще, ящик может быть невидимым.

     ПРЕДУПРЕЖДЕНИЕ: В книге "Может ли машина мыслить?" Тьюринг ведет  речь
не о Машине Тьюринга (которую он придумал на 13 лет раньше), а о другом.

     ТЕСТ ТЬЮРИНГА.
     На первом этапе участвуют:
     А - мужчина, изображающий женщину (предвидел явление Виктюка?);
     В - женщина, изображающая женщину (очень желательна настоящая);
     С - который должен (на основе диалогов с "А" и "B" через  компьютерную
	 сеть) отделить прекрасный пол от того, который на любителя.
     При этом "B" стремится помочь себя найти, а "А" - наоборот.
     В эту игру можно играть, меняя партнеров, пока не надоест, но при этом
собрать статистику: как часто "С" принимает "А" за женщину.
     Это еще пока не кибернетика, а интеллектуальная  эротика.  Кибернетика
начинается  тогда,  когда  мужчину  "В" заменяет компьютер!  Компьютер (как
представитель  машин)  признается  мыслящим,  если  статистика  ошибок   не
ухудшается!

     Компьютер должен быть достаточно "умным", чтобы, отвечая на вопросы, и
пококетничать   успеть,  и  ошибки  правописания  предусмотреть...   Именно
непоследовательность, нелогичность, некомпетентность и  отличают  настояший
интеллект. Короче говоря, нет большой проблемы задурить этому "С" голову.
     На самом деле вопрос стоит: "Мыслит ли человек?". Поскольку машина  бы
мгновенно в такой игре человека разоблачила. "Сколько будет 13.13 в степени
13.13?" или "Какова высота вашего научного потенциала над  уровнем  моря  в
миллиметрах,  футах и попугаях?". И человеку остается только подключиться к
электросети. Во втором случае - в одну розетку с компьютером.


			  ЭЛИЗА-ПОДЛИЗА
							  Ты меня уважаешь?
					     (начало диалога с компьютером)

     После многочисленных пере-пересказов теста Тьюринга, он упростился  до
проверки  возможности  компьютера  имитировать человека (который может быть
даже неженщиной) в диалоге. И если возникают сомнения в выполнимости  теста
Тьюринга, то только потому, что компьютер может имитировать человека лучше,
чем это может сделать человек.
     Самая знаменитая программа  "ЭЛИЗА"  Вейценбаума  (названная  в  честь
Элизы  из "Пигмалиона"), могла вести настолько заДУШЕВНЫЕ беседы, что стала
мировой сенсацией. Наиболее популярным было  ее  использование  в  качестве
психотерапевта!  Оказалось,  что  для этого совсем ума не надо, надо только
"слышать", что говорит партнер, и поддерживать  его  говорение.  И  все!...
Эффект намного превосходил ожидания (А уж многих двуногих психотерапевтов -
точно). Женщины рыдали от счастья взаимопонимания... :-|

     - Я так СТРАДАЮ!!!!!!!
     - Дорогая моя, от чего Вы СТРАДАЕТЕ?
     - От ЛЮБВИ!!!!!!!
     - Бедняжка, как я Вас понимаю! А что такое для Вас ЛЮБОВЬ?
     - Она для меня ВСЕ!!!!!!!!
     - Милая, если все - то значит она для Вас и алгебра, и  тригонометрия,
и полупроводники, и зубная боль?... Может, без зубов и полупроводников можно
обойтись?
     - Нет! Для меня это вопрос жизни!!!!!!!
     - Ах, как я Вас понимаю...
     - ... или СМЕРТИ!!!!!!
     - Душечка! Что для Вас означает СМЕРТЬ?
     - Смерть для меня означает, что больше не будет НИЧЕГО!!!!!!
     - Вот видите: любите ВСЕ, а стремитесь к НИЧЕГО. Может алгебра лучше,
чем НИЧЕГО?
     - (всхлипывая) Нет..., лучше КАКАО!
     - А как к Вам относится КАКАО?
       и т.д.

     Компьютеры позволили человеку узнать о себе больше, чем о  компьютере.
Кстати,  моделирование  врача-диагноста в ЭКСПЕРТНЫХ СИСТЕМАХ показало, что
при диагностике болезней живой врач-эксперт очень неглубоко "погружается" в
медицинские  свои  знания.  А его умный вид при этом несет лишь стоимостную
нагрузку.

	       О РАЗГОВОРАХ, ВООБЩЕ, И О ДЕТЯХ, В ЧАСТНОСТИ

				У меня есть все, кроме счастливого детства.
						  (заявление сына в 3 года)

     Что отличает диалог двух влюбленных?
     Одни скажут, что частое склонение слова "любовь",  и  очень  ошибутся.
Значительно  ближе к истине будет "частые придыхания". Действительно, тут и
адреналин и все прочее...
     Правы же будут те, кто к придыханию  добавит  ключевую  характеристику
такого  диалога:  бессвязность. Не будут они обсуждать вопросы штопки чулок
или  даже  создания  "гнездышка"  -  это   уже   брачный   практицизм   или
ловеласовское вероломство... Они на связный диалог неспособны,  поскольку в
головах у них одно многозначное "Aх!".
     Так  и  подмывает  сделать  научный  вклад   в   мировую   литературу:
"Отличительными  признаками  диалога влюбленных являются: рыхлый синтаксис,
могучая семантика и полное отсутствие прагматики".  Удерживает от  научного
вложения лишь сознание того, как за это сильно будут ругать.
     А всего труднее смоделировать  детский  диалог.  И  об'яснение  вполне
математическое  - их мир богаче  даже, чем у влюбленных. Больших успехов мы
достигли бы в кибернетике, если бы не было детей!

     - Мама сказала, что когда я стану  большой -  она  станет  маленькой.
     - Тогда я дождусь, когда  мы  будем  с  мамой  одинаковыми,  и  с  ней
поженюсь.  А папу в сыночки возьму и с ним вместе играть буду, а мама будет
нашей дочкой.
     - А я кашу не ем - я умирать не хочу. С каши быстро растут.
     - А я, когда пью молоко - пенка в пятку убегает...
     - А я, когда снова стану совсем маленьким, в гости к  муравьям  схожу.
У  них интереснее, чем в песочнике играть. Мне Колян рассказывал - он успел
побывать в муравейнике в этот раз, но давно...

     Ходили  по  Массачусетскому  Технологическому  Институту   (MIT)   два
несносных  вундеркинда-кибернетика  Карл Хьюитт и Терри Виноград. Несноснее
Карла в MIT был разве, что Терри, и наоборот. И  ничего,  MIT  и  не  такое
видал.  Ни один Нобелевский лауреат от этого не пострадал. Кстати, говорят,
что, кроме MIT, Нобелевские лауреаты водятся иногда и в других местах.
     Короче, детские диалоги Карла  и  Терри  были  малопонятны  окружающим
лауреатам и кончились тем, что Карл (в 23 года) прославился созданием языка
PLANNER, ставшего классикой ИИ, а Терри - один из основоположников в  сфере
ПОНИМАНИЯ естественного языка компьютером. Оба увлекались игрой в кубики.
     Есть анекдот. Посмотрел один мужик на старости лет "Гамлета", а  потом
и говорит: "Пьеса-то может и неплохая, да только состоит из одних цитат".
     Давно "цитатами" из PLANNER стали ПОИСК ПО ОБРАЗЦУ, БЭКТРЕКИНГ, ДЕМОНЫ.
     ПОИСК ПО ОБРАЗЦУ проще проиллюстрировать на кубиках:
     Есть Вася и кубики. Вася захотел узнать, правду ли говорят, что "кубик
"А"  выше  кубика  "C"".  Но как всякий очень умный мальчик - он близорук и
может разглядеть только два соприкасающихся кубика. Но он компенсирует  это
логическими  рассуждениями.  Есть  три  правила,  которые можно выбирать по
образцам.

		    образцы                  "логика"
 Это Вася
    o            1) кубик X выше кубика Y
   /I\                                   если  X стоит на Y
   / \

		 2) кубик X выше кубика Y
    [A]                                  если  Х стоит на  Z  и
    [B]                                  доказать, что Z выше Y
    [C]
  __[D]__        3) кубик  Х  всех  выше
  ^^^^^^^                                если нет Y на Х
 Это кубики

     Подходят первые два образца. Вася берет первый, но попадает  в  тупик,
поскольку  неправда,  что "А" стоит на "С". Вася совершает БЭКТРЕКИНГ, т.е.
говорит, что прежнее несчетово. И берет второе правило,  которое  подходит,
при  условии, что в качестве Z он возьмет кубик "B" и докажет, что "B" выше
"C". А это просто доказать, если по этому же  образцу  теперь  уже  выбрать
первое правило. Вот и все.
     А ДЕМОНЫ здесь добрые. Добрее СЛУГ  (которые  тоже  есть  в  PLANNER).
Слуге  надо  сказать "На помощь!", иначе, помирай - не подойдет, а Демон  -
он инициативный, сам догадывается, когда требуется его помощь.
     Кроме кубиков Терри использовал PLANNER  в  своих  системах  понимания
естественного языка. В чем и преуспел.
     У нас успешно занимался похожими играми Тыугу  (ПРИЗ  ,  УТОПИСТ),  но
позже  и  старше.  Да  и  нашим  достижением  считать это нельзя, поскольку
Эстония была оккупирована. А еще разговорами с компьютером занимался Попов.
А  еще  многие  другие,  о  ком  мало  известно,  поскольку  больше,  чем с
компьютером, они диаложествовали с редакциями и  издательствами.  А  когда,
наконец, вместе со всем советским народом добились гласности, эти журналы и
сборники умерли естественной смертью.

     Некоторые считают, что главное в диалоге, это говорение. Предположение
наивное и примитивное, поскольку диалог - понятие растяжимое. Но спорить об
этом неинтересно. Па-де-де - тоже некий тет-а-тет - ну и что?. (Да и  после
книжки  Горелова  про  разговор  с  компьютером  трудно что-либо добавить).
Вышибите своему компьютеру пару передних микросхем, и он будет шепелявить и
путаться - как настоящий большой ученый (как "ештештвенный ентилехт").


Disclaimation: Фамилии вымышлены, факты извращены, а выводы ошибочны.

---
sae
************************* Программисты шутят ***************************

Newsgroups: cs.general
From:  aad@lake.cs.kiev.ua (Alexander A. Dudarenko)
Subject: C an intentional joke ???
Organization: Communication Systems Ltd., Kiev, Ukraine
Message-ID: <761230793snx@lake.cs.kiev.ua>
Reply-To: aad@lake.cs.kiev.ua
Date: Mon, 14 Feb 94 12:59:53 GMT

[ Article crossposted from comp.lang.forth ]
[ Author was  larryb@rothesay.demon.co.uk ("M.F.Buchan") ]
[ Posted on  Sat, 5 Feb 1994 19:24:41 +0000 ]


Was sent this by a colleague. Maybe an opportunity for Forth to fill a newly 
opening gap ?? <g>

Larry

  ============

In article <1994Feb4.232042.4783@ringer.cs.utsa.edu> blake@lonestar.utsa.edu (MBlake Schreckenbach) writes:
 ........   UNIX is a joke, as seen in this press release:

  CREATORS ADMIT UNIX, C HOAX
        In an announcement that has stunned the computer industry, Ken
  Thompson, Dennis Ritchie and Brian Kernighan admitted that the Unix
  operating system and C programming language created by them is an
  elaborate April Fools prank kept alive for over 20 years.  Speaking at
  the recent UnixWorld Software Development Forum, Thompson revealed the
  following:

        "In 1969, AT&T had just terminated their work with the
  GE/Honeywell/AT&T Multics project.  Brian and I had just started working
  with an early release of Pascal from Professor Nichlaus Wirth's ETH labs
  in Switzerland and we were impressed with its elegant simplicity and
  power.  Denis had just finished reading 'Bored of the Rings', a
  hilarious National Lampoon parody of the great Tolkien 'Lord of the
  Rings' trilogy.  As a lark, we decided to do parodies of the Multics
  environment and Pascal.  Dennis and I were responsible for the operating
  environment.  We looked at Multics and designed the new system to be as
  complex and cryptic as possible to maximize casual users' frustration
  levels, calling it Unix as a parody of Multics, as well as other more
  risque allusions.  Then Dennis and Brian worked on a truly warped
  version of Pascal, called 'A'.  When we found others were actually
  trying to create real programs with A, we quickly added additional
  cryptic features and evolved into B, BCPL and finally C.  We stopped when
  we got a clean compile on the following syntax:

  for(;P("\n"),R=;P("|"))for(e=C;e=;P("_"+(*u++/8)%2))P("| "+(*u/4)%2);

          To think that modern programmers would try to use a language that
  allowed such a statement was beyond our comprehension!  We actually
  thought of selling this to the Soviets to set their computer science
  progress back 20 or more years.  Imagine our surprise when AT&T and
  other US corporations actually began trying to use Unix and C!  It has
  taken them 20 years to develop enough expertise to generate even
  marginally useful applications using this 1960's technological parody,
  but we are impressed with the tenacity (if not common sense) of the
  general Unix and C programmer.  In any event, Brian, Dennis and I have
  been working exclusively in Pascal on the Apple Macintosh for the past
  few years and feel really guilty about the chaos, confusion and truly
  bad programming that has resulted from our silly prank so long ago."

        Major Unix and C vendors and customers, including AT&T, Microsoft,
  Hewlett-Packard, GTE, NCR, and DEC have refused comment at this time.
  Borland International, a leading vendor of Pascal and C tools, including
  the popular Turbo Pascal, Turbo C and Turbo C++, stated they had
  suspected this for a number of years and would continue to enhance their
  Pascal products and halt further efforts to develop C.  An IBM spokesman
  broke into uncontrolled laughter and had to postpone a hastely convened
  news conference concerning the fate of the RS-6000, merely stating 'VM
  will be available Real Soon Now'.  In a cryptic statement, Professor
  Wirth of the ETH institute and father of the Pascal, Modula 2 and Oberon
  structured languages, merely stated that P. T. Barnum was correct.

          In a related late-breaking story, usually reliable sources are
  stating that a similar confession may be forthcoming from William Gates
  concerning the MS-DOS and Windows operating environments.  And IBM
  spokesmen have begun denying that the Virtual Machine (VM) product is an
  internal prank gone awry.

************************* Народное творчество **************************

From:  Gennadiy Zolotaryov <GOLDEN_key@ekolos.lviv.ua>
Subject: Вот дом, который построил Джек ! (для тех, кому милее компьютерная тематика (И ПЕРСОНАЛЬНО ДЛЯ ВЛАДИМИРА)
Reply-To: GOLDEN_key@ekolos.lviv.ua
Organization: Ekolos Ltd
Date: Sat,  5 Feb 94 12:36:17 +0200
Message-ID: <AAXQtKjaP3@ekolos.lviv.ua>
Keywords: GOLDEN_key

> >   Как всегда жду Критиков на humor'е.
> >
> >           Гимн Дырке.
> >
>    [сам гимн естественно пропущен]
>
> А компьютерно-электронная тематика мне понравилась намного больше...
>
> Бекниязов Владимир (vova@istok.serpukhov.su)


Исправляюсь и в качестве первого шага в этом направлении

предлагаю DOS, который построил МАЙК


Вот DOS, который построил Майк!

А это ASCII - тайных знаков таблица,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А это NC в белосинем мундире,
Который когда-то под DOS запустили,
Забыли в нем русскую "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот резиденты синицами скачут,
Из них хоть один как пить дать напартачит -
Заклинит NC в белосинем мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А это вот файл на винчестер посажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот AIDSTEST - словно важный министр,
Он файл зараженный все хочет почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

Вот autoexec (так его называют),
Который собой AIDSTEST запускает,
Который пыхтит, словно важный министр,
Который файл хочет найти и почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот command.com, зараженный без меры,
Ведь это с него пакостят TSR`ы,
Он autoexec под собой выполняет,
Который собой AIDSTEST запускает,
Который пыхтит, словно важный министр,
Который файл хочет найти и почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

--- 

Best regards, GOLDEN_key

******************************* Их нравы *******************************

From: Yuri A. Molozhai <yuri@pden.vernet.lv>
Newsgroups: relcom.humor
Subject: Ис-с Гемании - пpиколы пpо инае мышление
Date: Wed, 16 Feb 94 14:39:52 -0200
Organization: JV PIRMADEN
Message-ID: <AAOnaOjqqC@pden.vernet.lv>
Reply-To: yuri@pden.vernet.lv


  Чтобы понять pазницу между Hами и Ими с Ими надо чаще общаться,
  что затpуднительно. Hаша же эмигpация ею и остается, но вот
  ихние дети...

      Hебольшой пpикол с моим маленьким дpугом Михаэлем, пpоисшедший
 в "GREEN HOUSE", в небольшом куpоpтном местечке "Neibad",Латвия,
 Летом'93.
 Михаэль, 10 лет, житель небольшого гоpода на севеpо-западе Геpмании,
 говоpит по-pусски, но думает по-немецки.

 ... Подуpачившись, я его схватил за pуки и, пpиподняв, хоpошо pаскpутил.
 С пpипод'емом, пеpевоpотом и т.д. Счастья у pебенка было....
Hо самый большой кайф у него был совсем по дpугому поводу: Папа, папа, я сегодня
бесплатно покатался на каpусели!!!!
 - Где? спpосил обалдевший папа.
 - А меня Юpа покpутил!!!
 Hу вооще, каналья, думаю я, и выжидаю момента отомстить.
 Подкатывает опять:
 - Юpа, покатай!
 - Халява кончилась, Gerr! Это был pекламный "каток"!
 - А что это стоит?
 - А что, у тебя есть деньги?
 - HЕТ! А что делать?
 - Тогда собеpи улиток с участка, 1 килогpамм, тогда и покатаю!
 И что дальше? Эта каналья пpиволокла соседского 12-летнего дитятю и вдвоем
 они пособиpали.
 - HА!
 - Hу, говоpю я, пpидется кpутить напополам! Вы же вдвоем собиpали.
 - HЕТ! Меня одного!
 - Hо вы же вместе собиpали.
 - Я обещал 1 кг, я и пpинес, а со своим pаботником я pазбеpусь (pасплачусь)
   сам. Расплата составила "пластинку" туpецкой жвачки, сопpовождаемой
   словами "А ты - молодец!"
   ММММ-да-а-а

   В добавок он заметил:"Лучше всего получать деньги в Геpмании, а тpатить
   в Латвии!"

   "Hам достался Маpкс а им Капитал"

--- 
Yuri A. Molozhai, chief manager I Fax:(0132)629456; Fax AXE 00371 8820102     * 
JV "PIRMADEN", Bauskas st. 16   I Telex: 161144 RANT SU                       * 
Riga, Latvia, LV-1004           I "Следует пpедпочитать невозможное веpоятное *
Tel:(0132) 627810,627702        I  возможному, но маловеpоятному"             *

