                     Софтпанорама 1994, No.2 (47)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 5'93 ***********
                        (вместе с N6 вышли в одной обложке)

            СОБЫТИЯ
            -------

            Форум - это не только выставка                       9

            Владимир Яблонский
            Июль, солнце и компьютеры...                        10


            НА ПЕРВЫЙ ВЗГЛЯД
            ----------------

            Эдвард Менделсон
            Norton Utilities 7.0
            новые средства диагностики, поддержка DOS 6.0       13

            Стивен У. Плейн
            Пакет CA-dBFast 2.0,
            превращающий проекты баз данных в проекты
            среды Windows                                       14

            Барри Саймон
            Mathcad 4.0:
            больше разрядов - больше возможностей               16

            Шерил Кантер
            Borland C++ для операционной системы OS/2           18


            КОМПЬЮТЕРЫ
            ----------

            Билл Ховард
     !      От настольных ПК до портативных - один шаг          22


            КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
            --------------------------------

            Рубен Герр
            Для кого эта программа?                             71

            Билл Макроун
            Программаы контрольных тестов                       75

            Майкл Дж. Миллер
            Да ведь она живая!                                  77


            КОМПАНИИ
            --------

            Григорий Грановский
            DEC: аз есмь Alpha                                  81

            Новое поколение ПК фирмы IBM                        85

            Виктор Городничий
            Compaq снова наступает?                             91


**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 6'93 ***********
                        (вместе с N5 вышли в одной обложке)

            ОПЕРАЦИОННЫЕ СИСТЕМЫ
            --------------------

            Дэвид С. Линтикам и
            Стивен Дж. Воэн-Николс
     !      UNIX на платформе Intel:
            чудесное превращение                                 7


            Джо Сейлеми
     !      OS/2 2.1:
            32-разрядный посланник IBM возвращается             31

            Бен Эзел
     !      Windows NT:
            больше не оболочка                                  41

            Сергей Кузнецов и
            Глеб Ладыженский
            UNIX в мире и в России:
            вчера, сегодня, завтра                              55


            НОУ-ХАУ
            -------

            Нил Дж. Рубенкинг
     !+     Копирование файлов с замещением.
            Восстановление переменных среды DOS                 61

            Как пометить точки на графиках                      66

            Вычисление сумм в Paradox                           69


            НАСТАВНИК
            ---------

            Джефф Просис
     +      Исследуем возможности среды DOS                     71

            Джефф Просис
     +      CHKDSK без тайн                                     75


            ПРОГРАММИСТУ-ПРОФЕССИОНАЛУ
            --------------------------

            Алексей Федоров
     +      Практическое использование Turbo Vision             79


            КОМПАНИИ
            --------

     !      SUN - значит солнце                                 85


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

     !      RISC - станции фирмы Siemens Nixdorf:
            графика на любой вкус                               90


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 1'94 ********************


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

     /+     Системные и локальные шины                           5

            Рабочие станции - жизнь продолжается                 9

     /+     BIOS и CMOS RAM                                     11

            Анатомия персонального компьютера                   13


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

     !?     DOS из России                                       17

            Давай, командуй, Капитан                            21

     %      О текстовом процессоре MS WORD                      23

     !      Soft-ICE/W: не только отладка программ              29


            НОВЫЕ ПРОДУКТЫ
            --------------

     !      Borland C++ 4.0 - ожидание закончено                33


            КОМПЬЮТЕРНЫЕ ВИРУСЫ
            -------------------

            Интеллектуальный антивирусный интегратор            39


            ВПЕЧАТЛЕНИЯ
            -----------

            Компьютер Avanti 425C                               41


            ВЫСТАВКИ
            --------

            Информатика`93: компьютеры,
            процессоры... мультимедиа                           44


            МУЛЬТИМЕДИА
            -----------

            CD-ROM: как, зачем и почему                         47

            Мультимедиа-калейдоскоп                             50

            Джойстики, джойстики и еще раз джойстики            56


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

     !      AV-Технологии Apple. Белая книга                    57
            (и комментарии к ней)


            КУРС МОЛОДОГО БОЙЦА
            -------------------

     +      Занятие первое                                      66


            РАБОТАЕМ ГРАМОТНО
            -----------------

     !+     Исследование системных ресурсов компьютера
            из прикладной программы                             71


            КНИЖНАЯ ПОЛКА
            -------------

            В.Ш.Кауфман "Языки программирования. Концепции
            и принципы"                                         81

            Книжная полка                                       82


            ПЕРСОНАЛИИ
            ----------

            Японские зарисовки. Что такое японский
            компьютерный рынок                                  85


            ПРОФЕССИИ КОМПЬЮТЕРА
            --------------------

            Персональные компьютеры в информационно-
            управляющих системах                                87


            МЕЖДУ ПРОЧИМ
            ------------

            Картридж картриджу - друг, товарищ
            и кровный брат                                      91


            ИГРЫ
            ----

            Новые игры                                          92

            Всем, кто играет в Wolf 3D и Spear of Destiny       93

            100 лучших игр по опросу Internet                   95


            НОВОСТИ                                             96
            -------
