Newsgroups: relcom.netnews
From: science@ief.spb.su (Science news)
Subject: Simulation for Emergency Mamagement (7)
Organization: Inst. of Evolutionary Physiology & Biochemistry, St.Petersburg
Date: Thu, 10 Feb 1994 10:33:04 GMT
Message-ID: <AAWrWMjmh7@ief.spb.su>

  ------------------------------------------------------------------------------
  ------------------------------------------------------------------------------
        E M E R G E N C Y   M A N A G E M E N T / P L A N N I N G
                           N E W S L E T T E R
  ------------------------------------------------------------------------------
                   Volume 1, Issue 7, February 6, 1994
  Moderator: David H. Kanecki, A.C.S., Bio. Sci.,
                 Associate Vice President Emergency Mgmt/Planning
  ==============================================================================
  To obtain the newsletter or send information, please contact:
       kanecki@cs.uwp.edu
            or
       David H. Kanecki, A.C.S., Bio. Sci.
       P.O. Box 26944
       Wauwatosa, WI 53226-0944

  I would like to acknowledge the help of the University of Wisconsin  -
  Parkside for providing electronic mail distribution facilities.

                          Contents of this Issue
                         -----------------------
  1. Introduction - Simulation for Emergency Management/Planning.
  2. Conference Schedule - Simulation for Emergency Management/Planning.
  3. Key Facts of Management.
  ------------------------------------------------------------------------------
  ==============================================================================
  1. Introduction - Simulation for Emergency Management.
       By David H. Kanecki, A.C.S., Bio. Sci., Assoc. VP- Emergency
            Management/Planning

                   Simulation for Emergency Management
                           Chair: David Kanecki

       A special topic area of the SMC '94, Simulation  Multiconference,
  sponsored  by the Emergency Management Engineering Technical  Activity
  Committee of the SCS, Society for Computer Simulation, brings together
  users, planners, researchers, managers, technicians, response  person-
  nel, and other interested parties to learn, teach, present, share, and
  exchange ideas and information about how, when, where, and why comput-
  er  simulation  and related tools can be used to avoid,  mitigate  and
  recover from disasters and other emergencies.

  Registration Information:
              Simulation for Emergency Management Conference
                            April 11-15, 1994
                      The Hyatt Regency La Jolla, CA

             Society for Computer Simulation, (619)-277-3888
  Contact SCS for member, non member, and full time student registration
                   Discounts available until March 16th
                              P.O. Box 17900
                           San Diego, CA 92177
  ----------------------------------------------------------------------
  2. Conference Schedule - Simulation for Emergency Management
       By David H. Kanecki, A.C.S., Bio. Sci., Assoc. VP - Simulation
            for Emergency Management

                                SESSION 1
                         Environmental Simulation
                         for Emergency Management
                       Monday, April 11, 1:30 P.M.

       1.  Automated Modeling of a Chemical Fallout through  Simulation,
  R.  Mosca,  P. Giribone, A.G. Bruzzone, University of  Genoa,  Genova,
  Italy.
       2. Improving the Effectiveness of Initial Disaster Relief Efforts

  in  Response  to  Hurricanes Striking the United  States,  Richard  S.
  Scotti,  Sana F. Al-Hajj, Sukhdeep S. Gambhir, George Washington  Uni-
  versity, Washington, DC.
       3.  Simulation  and  Training of  Positive  Pressure  Ventilation
  (PPV), Fred S. Gunnerson, P.S. Ziesler, University of Central Florida,
  Orlando, FL.

                                SESSION 2
                          Logistical Simulation
                    for Emergency Management/Planning
                        Monday, April 11, 3:30 P.M

       1.  AMOS:  Next Generation Travel Demand  Forecasting  Simulation
  Model, Prasuna Dvg Reddy, Ryuichi Kitamura, University of California -
  Davis, Davis, CA; Clarisse V. Lula, Resource Decision Consultants, San
  Francisco; Eric I. Pas, Duke University, Durham, NC.
       2.  Design of a Neural Network Using Travel Simulation:  Analysis
  of  Route Choice Behavior in Presence of Information  System,  Prasuna
  Dvg  Reddy,  Kenneth  M. Vaughn, Ryuichi Kitamura,  Paul  P.  Jovanis,
  Mohamed A. Abdel-Aty, University of California - Davis, Davis, CA.
       3. Knowledge Based Logistics Planning Shell: Can Current  Artifi-
  cial  Intelligence Technology Provide "Anticipation" to the  Logistics
  Support  Planning  Process for Disaster Relief and  Damage  Assessment
  Operations,  Major  Gene Givens, Richard Camden,  U.S.  Army  Research
  Laboratory Human Research and Engineering Directorate.

                                SESSION 3
                      Industrial/Chemical Simulation
                    for Emergency Management/Planning
                       Tuesday, April 12, 8:30 A.M.

       1.  Reliability  Evaluation of Emergency  Protective  Systems  in
  Nuclear Reactors, M. Alam, University of Toledo, Toledo, OH.
       2.  Man  Made Disaster - Chemical Plant Accidents, R.  Mosca,  P.
  Giribone, A.G. Bruzzone, University of Genoa, Genova, Italy.
       3.  Oil Spill Response Simulation: The Application of  Artificial
  Intelligence Planning Technology, Roberto Desimone, John Mark  Agosta,
  SRI International, Menlo Park, CA.

                                SESSION 4
                     Training/ Theoretical Simulation
                    for Emergency Management/Planning
                      Tuesday, April 12, 10:30 A.M.

       1.  Simulation of Hurricane Wind Gust with Shock Tube Exit  Jets,
  Robert  Raley, Klaus Opalka, Peter Muller, Richard Loucks,  U.S.  Army
  Research Laboratory, Aberdeen Proving Ground, MD.
       2.  Training  Technology Transfer: US Army to  Federal  Emergency
  Management  Agency,  Angelo Mirabella, U.S. Army  Research  Institute,
  Alexandria, VA.
       3.  Oil Spill Weathering Models - Theory versus Practice, William
  J.  Lehr, Robert Jones, Simecek-Beatty, Roy  Overstreet,  NOAA/HAZMAT,
  Seattle, WA.

                                SESSION 5
                    Individual/Civic Agency Simulation
                    for Emergency Management/Planning
                       Tuesday, April 12, 1:30 P.M.

       1.  A Simulation Model of a Drug and Alcohol Treatment  Facility,
  Hamdy  A. Taha, G. Don Taylor, University of  Arkansas,  Fayetteville,
  AR.
       2.  Better Firefighting Through Simulation, John Shortreed,  Uni-
  versity  of Waterloo; Jose Setti, Sao Palo University, Sao Palo,  Bra-
  zil; Gerry Straus, City of Kitchener Fire Department.
       3.  Computer Simulation of Emergency Scenarios  for  Multi-Agents

  Cooperative Training, Claudio Balducelli, S. Bologna, G. Vicoli, ENEA,
  Roma, Italy.

                                SESSION 6
           Space, Environmental Risk, and Randomness Simulation
                    for Emergency Management/Planning

       1.  Requirements Engineering for a Space Debris  Hazard  Analysis
  System  Using Rapid Prototyping Techniques, Ramon D. Acosta,  Interna-
  tional Software Systems, Austin, TX; James L. Sidoran, Rome  Laborato-
  ry, Rome, NY.
       2.  Mathematical Modeling of Environmental Risk  Associated  with
  Accidental  Explosions, Andrzej Lewandowski, NOAA, Seattle, WA;  Donna
  Calhoun, Computer Sciences Corporation, Seattle, WA.
       3. Random Numbers for Simulation of Emergencies, Joseph M.  Wein-
  stein, California Department Fish & Game, Long Beach, CA.

                                SESSION 7
            Hierarchial Clustering to Simulate Human Behavior
                         for Emergency Management
                      Wednesday, April 13, 8:30 A.M.

                A. Martin Wildberger, EPRI, Palo Alto, CA

  ---------------------------------------------------------------------
  3. Key Facs of Management
       By David H. Kanecki, A.C.S., Bio. Sci.,
            Associate Vice President, Emergency Management/Planning

       Think  of a noteable nation, business, or person. They  all  have
  expertise in achieving a final result or success or profit by the  use
  of the combination of the following factors:
       1. Motivation towards a material result.
       2. A supply of developed brainpower.
       3. Personal effort.
       4. Access to resources.
       5. Use of machinery and equipment.
       6. Sound application of common sense.

       They  all  react, not fear change, to  improve  their  expertise,
  success or profit. Remember, feedback between managers and the  leader
  are  needed to find better resources, performance, and  standards  for
  finding a better total system with time.
  ======================================================================
  ======================================================================







