Newsgroups: cs.general
From: alex@monolit.kiev.ua (Alexander Anisimov)
Subject: О большом спорте и больших корпорациях (fvd by SM#6)
Organization: CS/MONOLIT Network Centre
Date: Tue, 22 Feb 1994 10:55:52 GMT
Message-ID: <CLMH14.Gry@monolit.kiev.ua>

[ Article crossposted from relcom.talk ]
[ Author was  ]
[ Posted on Sun, 13 Feb 94 16:20:44 +0600 ]

Да простит меня Всевышний, но я делаю сюда пересылку двух статей из SM#6,
так как это весьма, на мой взгляд, интересные материалы.

        IBM лидирует на Олимпиадах
        ~~~~~~~~~~~~~~~~~~~~~~~~~~
Для IBM предстоящие игры в Лиллехаммере дают еще одну возможность
заявить о себе как о мировом лидере в области... спорта  ведь впервые
компьютеры IBM были использованы на Олимпиаде 1960 г.

IBM как основной подрядчик 17 зимних Олимпийских Игр поставляет
оборудование, операционные системы, основное прикладное программное
обеспечение, осуществляет разработку всей системы, обеспечивает ее
техническую поддержку и обслуживание, а также обучение персонала. IBM
выступает и в роли системного интегратора.

Сложность проекта заключается в том, что созданная система должна быть
максимально проста в работе, т.к. ею будут пользоваться 50 тыс.
новичков, не имеющих опыта обращения с компьютерами. С другой стороны,
систему невозможно полностью отладить и испытать заранее. В то же время
любая ее ошибка будет видна миллиардам телезрителей. Общие трудозатраты
со стороны корпорации составляют 60 человеко-лет.

Система предназначена для обслуживания всех важнейших аспектов Игр.

- административный (аккредитация, обеспечение безопасности, продажа
билетов, транспорт, размещение в гостиницах);

- информационный (для средств массовой информации, гостей и зрителей);

- вывод результатов (для зрителей и комментаторов);

- дизайн и строительство (интегрированния программа для САПР).

Ядро сети - большая ЭВМ ES/9000 с операционными системами MVS и VM.
Управление информацией в сети осуществляется с помощью CICS, системы
обработки транзакций в режиме on-line. Во время Олимпиады будет
работать резервная ES/9000, а третья, установленная в другом месте,
будет находиться в режиме stand-by.

Система вывода результатов и система для комментаторов работают на
локальных сетях IBM Token Ring, которые соединены по телефонным линиям
с ES/9000. На спортивных площадках установлено около 800
комментаторских кабин. Во время Игр будет работать 2500 рабочих станций
на базе IBM PS/2, информация в которых будет обновляться каждые 24
часа. Система проектирования DAK-94 базируется на 26 машинах IBM
RISC/6000, оснащенных специальными терминалами для САПР. Компьютерное
обеспечение работы более 700 пользователей Оргкомитета Олимпийских игр
в Лиллехаммере осуществляется с помощью AS/400. В наиболее посещаемых
местах (аэропортах, гостиницах, спортивных сооружениях) установлено 25
информационных киосков с системами мультимедиа. Таким образом, все 4
компьютерные платформы IBM (ES/9000, AS/400, PS/2 и RISC/6000)
объединены в одну сеть. Все они могут общаться между собой, за
исключением RISC/6000, предназначенной для САПРа.

20 декабря 1993 г. в Лозанне МОК объявил, что IBM стала партнером МОК
по проведению Игр до 2000 г. Между двумя организациями был подписан
договор, по которому IBM поставит продукцию информационных технологий
для 4 предстоящих Олимпиад. Фирма IBM стала главным спонсором
соревнований. Несмотря более чем на 30-летнее сотрудничество между IBM
и МОК такое долгосрочное соглашение подписано впервые.

Долгосрочное соглашение между IBM и МОК позволяет плавно перенести весь
опыт Лиллехаммера в Нагано, а затем в Сидней, где в 2000 г. состоятся
летние Олимпийские Игры.

        Sun - на чемпионате мира по футболу
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Летом в девяти городах США (Бостон, Чикаго, Даллас, Детройт,
Лос-Анжелес, Нью-Йорк, Орландо, Сан-Франциско и Вашингтон) будут
проводится игры чемпионата мира по футболу. Право стать эксклюзивным
поставщиком вычислительной техники для этого чемпионата завоевала фирма
Sun Microsystems, выиграв конкурс, в котором участвовали многочисленные
производители компьютерного оборудования.

Сложность решаемой задачи характеризуют, в частности, следующие данные.
Общий штат сотрудников различных служб - 25000 человек, число
официальных участников - 5000, число работников СМИ - 7500. Все они, и
прежде всего многочисленные комментаторы, должны оперативно
обеспечиваться необходимой информацией, а города, выбранные для
проведения игр, находятся на значительном расстоянии друг от друга.

Практически все основные функции системы информационной поддержки
должны выполняться в режиме реального времени и с высокой степенью
надежности. Ведь около 3,5 млн. человек станут очевидцами игр
чемпионата, а миллиарды телезрителей в 170 странах мира будут смотреть
репортажи с чемпионата.

Основную нагрузку примет на себя мощный многопроцессорный сервер
SPARCcenter 2000, базирующийся на платформе SPARC/Solaris и способный
поддерживать несколько тысяч рабочих мест ( его презентация состоялась
в январе). Такие машины установлены в Лос-Анжелесе, Вашингтоне и
Далласе. Во всех девяти городах будут действовать серверы средней
мощности типа SPARCclassic и SPARCstation LX. Все компьютеры сети будут
работать под управлением OC Solaris фирмы SunSoft.

Важной особенностью SPARCcenter 2000 является модульность - свойство,
позволяющее наращивать ресурсы. Благодаря этому (вкупе с использованием
последних достижений компьютерной технологии) удалось достигнуть
производительности большой ЭВМ при цене UNIX-сервера.

В минимальной конфигурации SPARCcenter 2000 имеет 2 процессора (50
МГц), общую память емкостью 128 Мб, 6 Гб дисковой памяти и стоит $125
тыс. В полной конфигурации (20 процессоров, 3 Гб основной памяти, 100
Гб памяти на дисках) - $1,2 миллиона.

Информационное обслуживание - главная задача всей системы -
оптимизировано с использованием технологии "клиент/сервер" фирмы Sun.
Поддерживающие эту технологию Sybase (R) System 10 и Sybase tools фирмы
Gain Momentum действуют на фронтальных машинах SPARCstation LX во всех
девяти городах. Прозрачное для пользователя взаимодействие с сервером
БД реализуется при помощи полностью цифровой сети Sprint с
волоконно-оптическими линиями связи.

С помощью этой мощной системы информационного обслуживания будут
доступны и данные по истории футбола, биографии игроков, фотографии,
статистическая информация. В число "обязанностей" системы войдут также
учет заявок на аккредитацию, подсчет результатов игр и многое другое.

Первым публичным испытанием системы стала жеребьевка чемпионата,
трансляцию которой из Лас-Вегаса могли наблюдать и российские
телезрители. Комментируя это событие, генеральный директор фирмы Jet
Infosystems (официальный дистрибутор Sun в СНГ) Евгений Шаблыгин
заявил, что его фирма готова решать любую подобную задачу на базе того
же оборудования.
--
Юрий Ю. Василенко  <yura@quest.semsk.su>

-- 
Alexander Anisimov at  CS/MONOLIT Network Centre, Kiev, Ukraine 
    (alex@monolit.kiev.ua, alex@ua.net)
   
 

