From: vasil@rcsp.msk.su (Vasil Gotovcev)
Newsgroups: relcom.netnews
Subject: COMPUTERWORLD - Рейтинг серверов в 1993 году. 
Date: Mon, 07 Feb 94 13:39:35 -0500
Message-ID: <9402071839.AA15249@rcsp.msk.su>
Reply-To: vasil@rcsp.msk.su



     COMPUTERWORLD POLL AGAIN RANKS DATA GENERAL'S AViiON
                TOPS IN CUSTOMER SATISFACTION



       WESTBORO, Mass., Feb. 2, 1994 -- For the second

 consecutive year, a survey by Computerworld has ranked Data
                               
General Corporation's AViiON server line number one in customer

                        satisfaction.


      In winning the "Buyer's Satisfaction Scorecard" poll for
the second year in a row, the AViiON line finished  well ahead
of competing  servers from Hewlett-Packard, Digital Equipment,
IBM and Sun Microsystems.

      The survey by Computerworld, a leading computer industry
publication,  ranked  AViiON  first  in  overall  reliability,
processing   performance,  value  for   the  dollar,   storage
capacity,  level  of uptime and  compatibility  with installed
equipment.

      "Data General is  focused  on providing  the finest open
systems  solutions  to  our  customers," said Stephen Gardner,
vice president of  Marketing  for Data General. "Consequently,
for  AViiON  to again be  ranked number one in Computerworld's
customer satisfaction survey is  most  gratifying  to  us  and
sends a strong message to the marketplace about the excellence
of the AViiON product line."

      Data General's  AViiON  line  has  been growing  rapidly
since it began shipping just over four years ago.  The company
has already built  a customer  base of more than 23,000 AViiON
installations with a total value of more than $1 billion.

      According to  a recent  International  Data  Corporation
(IDC) report,  AViiON  was  the U.S.   marketshare  leader  in
medium-scale ($100,000  to  $1  million) UNIX-based systems in
1992.

      "With  the   combination  of  our  AViiON  servers,  our
CLARiiON open storage devices, the commercial strengths of our
DG/UX  operating  system, our services capability and software
partnerships, we believe  that  Data General today can provide
the  industry's   most  complete  open   enterprise  computing
solution," said Mr.  Gardner.

      Data General is an open systems company that specializes
in  providing  servers,  storage  products  and  services   to
information systems users worldwide.   The  company,  which is
headquartered in Westboro, Mass.,  reported revenues  of  $1.1
billion in fiscal 1993.

                             ####

 AViiON is a registered trademark and CLARiiON and DG/UX are
           trademarks of Data General Corporation.

                             ###

For more information contact directly with IntegProg Ltd. VAR
                  of Data General in Russia
                    IntegProg@rcsp.msk.su



