From: jmonroy@netcom.com (Jesus Monroy Jr)
Newsgroups: comp.os.os2.programmer.misc,comp.os.linux.development,comp.os.minix,comp.os.mach,comp.periphs,comp.unix.bsd,comp.unix.pc-clone.32bit,comp.os.386bsd.development,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.ps2.hardware
Subject: QIC NEWS and Notes Vol.2 Special Edition #1
Keywords: QIC tape system drive buyer's guide
Message-ID: <jmonroyCowz3A.3qs@netcom.com>
Date: 27 Apr 94 10:42:45 GMT
Organization: NETCOM On-line Communication Services (408 241-9760 guest)

Released to:
Released title:
Released date:
        +----------------------------------------+
          QQQQQQ   II   CCCCCC
          QQ  QQ   II   CC        N  E  W  S   and   N  O  T  E  S
          QQ  QQ   II   CC        for 386bsd-Linux-Mach-OS/2
          QQ  QQ   II   CC        (and sometimes minix & coherent)
          QQQQQQ   II   CCCCCC    Vol.2   Special Edition #1
             QQ               (r)
          Quarter  Inch Cartridge (Tape Drives)
        +----------------------------------------+
                News about QIC-40/80
 
   From the desk of the quasi-editor-in-chief:
        "Just because I am numbering these things don't get the idea
         that I am going to do any more of these".
         (Disclaimers move to bottom.. getting to big.) (crowd:YEAH!!)
 
        *=======================================*
        |       Tabloid Contents                |
        *=======================================*
        |  <1>__ QIC Tape Systems Buyer's Guide |
        |  <F>__ FLAMES to the editor           |
        |  <M>__ Meaningless dribble.           |
        |  <N>__ NEXT ISSUE                     |
        *=======================================*
        hint: search for "<?>__"
 
 
 
  <1>__ QIC Tape Systems Buyer's Guide
 
        Please Note: the guide will print out to column 132.
 
        SOURCE: QIC Tape Systems Buyer's Guide
 
        ADDRESS: Quarter-Inch Cartridge Drive Standards, Inc.
                 311 East Carrillo Street
                 Santa Barbara, Ca. 93101
                 Telephone: 805-963-3853
                 FAX:       805-962-1541
 
 
                                               QIC Minicartridge Drives
 
              3.5-inch tape systems - which are the most popular choice for PC and small network tape backup
              ----------------------------------------------------------------------------------------------
                                                          Backup
                                Uncompressed Compressed Rate Range                  Operatlng System            QIC     Suggested**
               Product            Capaclty    Capacity   (MB/min)    Interface       Compatibllity             Format    List Price
 
       Colorado Memory Systems     60 MB       120 MB     3 - 6 MB     Floppy      DOS, Windows, UNIX         QIC-40-MC       $169
       Jumbo 120                                                                   XENIX OS/2, Novell
 
       Summit Memory Systems       60 MB       120 MB     3 - 6 MB     Floppy      DOS, Windows, SCO,         QIC-40-MC       $199
       SE 120                                                                      UNIX, NetBlOS, Novell,
                                                                                   XENlX, LANtastiC
 
       Wangtek                     60 MB       120 MB     3 - 6 MB     Floppy      DOS, Windows, UNIX,        QIC-40-MC       $265
       3040 PK
 
       Colorado Memory Systems     60 MB       120 MB     3 - 6 MB  Parallel Port  DOS, Windows, Novell       QIC-40-MC       $348
       Trakker 120
 
       Colorado Memory Systems     125 MB      250 MB    6 - 10 MB     Floppy      DOS, Windows, UNIX,        QIC-80-MC       $199
       Jumbo 250                                                                   XENlX, OS/2, Novell
 
       Conner Peripherals          125 MB      250 MB    6 - 10 MB     Floppy      DOS, Windows, UNIX,        QIC-80-MC       $179
       Conner C250MQ                                                               Novell, XENlX, OS/2
 
       IOmega                      125 MB      250 MB    6 - 10 MB     Floppy      DOS, Windows               QIC-80-MC       $279
       Tape 250
 
       Mountain Network            125 MB      250 MB     2 - 4 MB     Floppy      DOS, Novell                QIC-80-MC       $279
       FileSafe TD-250
 
       Summit Memory Systems       125 MB      250 MB    6 - 10 MB     Floppy      DOS, Windows,  SCO         QIC-80-MC       $279
       SE 250                                                                      UNIX, Novell, NetBlOS
                                                                                   XENlX, LANtastic
 
       Wangtek                     125 MB      250 MB    6 - 10 MB     Floppy      DOS, Windows, UNIX         QIC-80-MC       $300
       3040 PK
 
       Colorado Memory Systems     125 MB      250 MB    6 - 10 MB  Parallel Port  DOS, Windows, Novell       QIC-80-MC       $399
       Trakker 250
 
       Conner Peripherals          125 MB      250 MB    6 - 10 MB  Parallel Port  DOS, Windows, Novell       QIC-80-MC       $429
       Conner 250MQP
 
       IOmega                      125 MB      250 MB    6 - 10 MB  Parallel Port  DOS,                       QIC-80-MC       $548
       Tape 250
 
       Mountain Network            152 MB      305 MB    6 - 10 MB     Floppy      DOS, Novell                QIC-80-MC       $799
       FifeSafe 8000 Plus
 
       Summit Memory Systems       152 MB      305 MB    6 - 10 MB      IDE        DOS, SCO, UNIX, Novell,    QIC-80-MC       $359
       SE 305                                                                      NetBlOS, LANtastic
 
       Mountain Network            152 MS      305 MB    6 - 10 MB  Parallel Port  DOS, Novell, Windows,      QIC-80-MC       $450
       FileSafe Side Car                                                                                                      $695
 
       TEAC                        580 MB      1.1 GB        14 MB     SCSl        DOS, Macintosh,            QIC-3030-MC     $499
       MT 01F                                                                      Novell, XENlX, UNIX
 
       Exabyte                     750 MB      1.5 GB        34 MB     SCSl        DOS, Novell, Banyan,       QIC-3050-MC     $995
       FS 1G                                                                       UNIX, OS/2
 
                                               QIC Data Cartridge Drives
 
              5.25-inch high performance tape systems for high end PCs, workstations and networks
              -----------------------------------------------------------------------------------
 
       Sankyo Seiki                 100 MB     200 MB         5 MB    QIC-36       DOS, Novell, Macintosh,    QIC-150-DC      $284-
       ET-60                                                                       UNIX, PICK, OS/2, Windows                  $452
 
       Conner Peripherals           250 MB                    7 MB    QIC-02       DOS, Windows               QIC-150-DC      $669
       C12505
 
       Conner Peripherals           250 MB                  6.7 MB     SCSI        XENIX, UNIX, Sun,          QIC-150-DC      $750
       CS2500                                                                      RS6000, NeXT
 
       Mountain Network             250 MB                  6.5 MB     SCSI        DOS, Novell, Windows       QIC-150-DC    $1,295
       FileSafe 7250
 
       Sankyo Seiki                 250 MB     500 MB      6.75 MB     SCSI        DOS, Novell, Macintosh     QIC-150-DC      $454-
       ST150                                                                       UNIX PICK, OS/2, Windows                   $642
 
       Tandberg Data                250 MB     500 MB       5.4 MB     SCSI        DOS, Novell, OS/2, XENIX   QIC-150-DC      $695-
       Panther 250                                                                 UNIX, Sun, Macintosh,                    $1,295
                                                                                   Windows
 
       Tandberg Data                250 MB     5OO MB       5.4 MB   Parallel      DOS, OS/2, Windows,        QIC-150-DC      $995
       Panther 250 Portable                                                        Novell, UNIX, XENIX Sun,
                                                                                   Macintosh
 
       Wangtek                      250 MB     500 MB         6 MB    QIC-02       DOS, Windows, Novell       QIC-150-DC      $695
       5150 PK
 
       Tecmar                       25O MB     500 MB        12 MB     SCSI        DOS, Novell, OS/2,         QIC-150-DC      $795
       QIC Vault                                                                   Macintosh, UNIX                           $1195
 
       Conner Peripherals           525 MB                   14 MB     SCSI        DOS, OS/2, Windows,        QIC-525-DC      $900-
       5250 Series                                                                 Novell                                   $1,295
 
       Mountain Network             525 MB                   12 MB     SCSI        DOS, Novell, Windows       QIC-525-DC    $1,695
       FileSafe 7500
 
       Sankyo Seiki                 525 MB       1 GB        14 MB     SCSI        DOS, Novell, Macintosh,    QIC-525-DC      $601-
       ST-S25                                                                      UNIX, XENIX, OS/2, Windows                 $788
 
       Tandberg Data                525 MB    1.04 GB        12 MB     SCSI        DOS, Novell, OS/2, XENIX   QIC-525-DC      $675
       Panther 525                                                                 UNIX Sun, Macintosh,                     $1,375
                                                                                   Windows
 
       Tandberg Data                525 MB    1.04 GB        12 MB  Parallel       DOS, OS/2 Windows, Novell, QIC-525-DC    $1,295
       Panther 525 Portable                                                        UNIX, XENIX, Sun,
                                                                                   Macintosh
 
       Tecmar                       360 MB     720 MB        15 MB     SCSI        DOS, UNIX, Novell,         QIC-525-DC      $995
       QIC Vault 720                                                               OS/2                                     $1,395
 
       Wangtek                      525 MB       1 GB        12 MB  Parallel       DOS, Windows, Novell       QIC-525-DC    $1,325
       Tape Port 1000 (Ext)
 
       Wangtek                      525 MB                   12 MB     SCSI        Sun Solaris, UNIX, Novell  QIC-525-DC      $725
       5525ES
 
       Colorado Memory Systems      1.2 GB     2.4 GB        13 MB     SCSI        DOS, Novell, LANtastic     QIC-1000-DC   $1,295
       PowerTape 2400                                                              PCNet
 
       Mountain Network             1.2 GB                   12 MB     SCSI        DOS, Novell Windows,       QIC-1000-DC   $1,995
       FileSafe 71000
 
       Sankyo Seiki                 1.2 GB     2.5 GB        14 MB     SCSI        DOS, Novell Macintosh,     QIC-1000-DC     $837-
       ST-1000                                                                     UNIX, OS/2 Windows, PICK                 $1,395
 
       Tandberg Data                1.2 GB     2.4 GB        18 MB     SCSI        DOS, Novell, OS/2, XENIX,  QIC-1000-DC     $625-
       Panther 1200                                                                UNIX, Sun, Macintosh,                    $1,295
                                                                                   Windows
 
       Tecmar                       1.2 GB     2.4 GB        18 MB     SCSI        DOS, UNIX, Novell,         QIC-1000-DC   $1,295-
       QIC Vault 2400                                                              OS/2                                     $1,695
 
       Wangtek                      1.2 GB     2.4 GB        17 MB     SCSl        Novell, DOS, OS/2 (Opt.)   QIC-1000 DC   $1,575
       1000Qi - 4N
 
       Wangtek                      1.2 GB                   17 MB     SCSl        Sun Solaris, UNIX, Novell  QIC-1000-DC     $890
       51000 HT
 
       Conner Peripherals          1.35 MB     2.7 GB        36 MB     SCSI        DOS, OS/2, Windows,        QIC-1350-DC   $1,995
       13500 Series                                                                Novell
 
       Colorado Memory Systems      2.5 GB       5 GB        18 MB     SCSI        DOS, Novell, LANtastic,    QIC-2GB-DC    $1,995
       Power Tape 4000                                                             PCNet, NLM, VAP
 
       Mountain Network              2 GB        4 GB        18 MB     SCSI        DOS, Novell, Windows,      QIC-2GB-DC    $1,995
       FileSafe 7200
 
       Tandberg Data                2.5 GB       5 GB        18 MB     SCSl        DOS, Novell, OS/2, XENIX,  QIC-2GB-DC      $995-
       Panther 2000                                                                UNIX, Sun, Macintosh,                    $1,670
                                                                                   Windows
 
       Tecmar                        2 GB        4 GB        18 MB     SCSI        DOS, UNIX, Novell,         QIC-2GB-DC    $1995
       QIC Vault 4000                                                              OS/2                                     $2,395
 
       Sankyo Seiki                 2.5 GB       5 GB        12 MB     SCSI        DOS, OS/2, Windows,        QIC-2GB DC    $1,295
       CP 2000 SE                                                                  Novell, UNIX, PICK,
                                                                                   Macintosh
 
       Sankyo Seiki                 2.5 GB       5 GB        12 MB  Parallel       DOS, OS/2, Windows,        QIC-1000-DC   $1,197
       QIC 6000 Port                                                               Novell, UNIX, PICK,
                                                                                   Macintosh
 
       Wangtek                       5 GB                    47 MB     SCSI        UNIX, Novell               QIC-5 GB-DC   $1,250
       9500
 
       Tecmar                        5 GB                    47 MB     SCSI        Novell                     QIC-5 GB-DC    $TBA
       ProLIne CX QIC 5
 
 
        ** Prices may vary depending on system configuration.
 
 
  <F>__ FLAMES to the editor
 
        >> Hell, you might even want to have a
        >> section devoted to keeping track of what
        >> companies are writing (or have written)
        >> drivers for their hardware... and for which
        >> operating systems.
        >>
                Well, while trying to find a life :^)
        I managed to run across this information.  I thought
        some of you might enjoy it.
 
                                     ~~~regards the editor
                                        jmonroy@netcom.com
 
  <M>__ Meaningless dribble.
 
 
        "Unfortunately, since the TCP and IP protocols were not
         designed by a committee, all these header fields serve
         some useful purpose and it's not possible to simply omit
         some in the name of efficiency."
 
                                -Van Jacobson
                                 Lawrence Berkeley Laboratory
                                 RFC 1144 "Compressing TCP/IP
                                 for Low-Speed Serial Links"
 
 
        "Clients are NOT just desktops."
 
                                -Tandem Computer; Marketing Group
 
 
        "You Can't expect someone to know when they've had enough."
 
                                -Bob
                                 Roastmaster at Main St. Roasting Co.
 
 
  <N>__ NEXT ISSUE
 
        o.... "Are we documenting this?"
 
        o.... QIC devices on the port/IRQ ..
 
        ====================================================
 
        "QIC" is a registered trademark of the
        Quarter-Inch Cartridge Drive Standards, Inc. (QIC).
 
        This publication is not affiliated with "QIC" or "QIC DATA NEWS".
 
        UNIX is a trademark of USL, a division of Novell (last I heard).
 
        IBM is a trademark of International Business Machines.
        (What is a baby IBM called? There's MA BELL.. Hmm)
 
        All comments, issues, and errors are only attributable
        to the quasi-editor-in-chief.
 
        Back issues of QIC NEWS and NOTES are available via FTP
        at etext.archive.umich.edu in  /pub/Zines/QIC-News.
 
        IF you have specific questions, don't be afraid to send them
        to:
                jmonroy@netcom.com
                subject: [QIC NEWS and NOTES: question]
 

-- 
Jesus Monroy Jr                                          jmonroy@netcom.com
Zebra Research
/386BSD/device-drivers /fd /qic /clock /documentation
___________________________________________________________________________

