- *R - include russian text/doc/readme
- *E - include english text/doc/readme

--- Release Info
CLA2107.ARJ 002 *E ReadMe for batch 2.1.7
CLA2108.ARJ 002 *E ReadMe for batch 2.1.8
CLA2109.ARJ 004 *E ReadMe for batch 2.1.9

--- Technical Notes
WHAT_IS.ARJ 005 *R Что такое CLARION? 
CLA_HIST.ARJ 004 *R История Clarion Software Corp и ее ПО
JPI.ARJ      006 *E CLARION and JPI announce merger plans 
CLA30_01.ARJ 016 *E Clarion Developers Conference. Tech. Note 
CLA30_02.ARJ 021 *ER Clarion Prof. Developer 3.0 (orig & trans) 
CLA30_03.ARJ 015 *E Clarion 3.0' DBMS gets outside data 

--- CLARION / Insight Information

--- ! NEW PRICES / HОВЫЕ ЦЕНЫ !
PR_LIST.ARJ 016 *R CLARION Price List
TOPSPEED.ARJ 005 *E TopSpeed Products PriceList
-                 ! SPECIAL Prices for CLARION Registered Users !

--- User Group
UG_INFO.ARJ 015 *R Информация о CLARION User Group

--- LEMs
DCGRAPH.ARJ  002 *R LEM "Графика": DEMO+описание 
FOTO.ZIP     000 *R LEM "Фотография": DEMO
CLAREXT.ARJ  009 *R Information about some LEMs
PACK_LEM.ARJ 002 *R LEM "Сжатие": инфо+реклама
- Демо+описание+ цены неск. LEM'ов и модельных файлов
LEM.ZIP      009 *R

--- Some Info
OLEM.ARJ 007 *R Подключение .obj модулей (Л.Гольцблат)
ERR.ARJ 008 *R Ошибки в 2.1.8 (Л.Г.)
CLA_MEM.ARJ  006 *R Борьба за память (Е.Галочкин)
OPI-CLA.ARJ  005 *R Концепции & возможности (С.Захаров)
CLA_BUN.ARJ 004 *R Статья о CLARION (Л.Бунич)
FILE_HDR.ARJ 009 *E Структура файла CLARION

--- SoftWare
CBMU.ARJ 008 Пакет cоздания фоновых экpанов для утилит
CLA_VIEW.ARJ 013 Первый Viewer файлов данных (А.Кочкарев)
OVL_SCAN.ARJ 004 Overlay Scanner (Peter Kjoege, Spain)
CLAOVRD.ARJ 006 Оптимизация оверлеев (AmberSoft-92)
CLA_ME50.ARJ 001 Работа CLA в "среде" ME (Е.Корзун)

--- Доработки модельных файлов
MDL1.ARJ 012 *R Похвальное слово CLARION-у (Е.Корзун)

-
-  P.S. Мнение авторов статей ...
-
-  AreaOp Alexander Pukhovsky,  532-29-43 | puh@pczz.msk.su
-
