                        С O Ф Т П А Н О Р А М А
                 Vol.3, No. 10 (24) -  декабрь 1991 г.
          !!!   Версия beta 2 ("рассылаемая подписчикам") !!!

                            С О Д Е Р Ж А Н И Е

     content.03a -- Cодержание текущего выпуска СОФТПАНОРАМЫ
     foreword.03a - Колонка редактора
     readme.1st --  Информация о бюллетене
     authors.1st -- Информация для авторов
     subscrip.1st - Условия распространения, цена подписки

FEATURES\ -------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
     news.a3a ----- Панорама новостей
     sps-news.a3a - Новости ОСП
     chronicl.a3a - Хроника заседаний семинара "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ"
     humor.a3a ---- Юмор
     reviews.a3a -- Обзор компьютерной прессы


!HAPPY.92! - С НОВЫМ 1992 ГОДОМ !
             Новогодный салют на экране дисплея.
             Рекомендуется досмотреть до конца


FEEDBACK\ ------------- ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
      frid.03a -- Сердитое письмо редактору Л.Фрида
      800_1700 -- Дискуссия в SU.SOFTW о сравнительных достоинствах
                  и недостатках 800, PU_1700 и FDR.

BBS\ ------------------ FIDO, ЭЛЕКТРОННАЯ ПОЧТА, BBS
      fido-rus.a39 - Устав FidoNet на русском языке !
      FD\ - Документация к FrontDoor 1.99c на русском языке
            fd_1.doc, fd_2.doc, fd_3.doc, fd_4.doc, fd_5.doc

BENEFIC\ - CОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
        !readme.1st --- Условия включения материалов в этот раздел

    BABICH\ - Вадим Бабич. Резидентный "украинизатор" для руссификаторов
              c возможность переключения "туда-обратно" (скидавай  сапо-
              ги, власть переменилась) по хоткею !

    CHAPLINS\ - В. Чаплинский. Программа сравнения текстовых файлов
                в двух вертикально расположенных (как панели NC) или 
                горизонтально-расположенных окнах !
              tcomp.exe

    GRISHKEV\ - Р.Д.Гришкевич. Драйвер для принтера AMSTRAD DMP4000
               readme.1st, rusdmp.doc, rusdmp.com

    LAND\     - John Land. Определитель  типа запакованных исполняемых файлов
                (чем запакован Lzexe, Pklite и др.(много)) !

    MALISHEN\ - Малышенко. Билистинг с диалогововым интерфейсом,  форма-
                тизация текста и разбивка на страницы !
                read.me, bilist.hlp, bilist.exe

    MEDINETS\ - Алексей Мединец. Редактор шрифтов для 9- и 24-игольчатых принтеров.
                prop-u'2.lq, prop-u'1.lq, pica-u'2.lq, pica-u'1.lq, pica-u'2.nlq,
                pica-r'2.nlq, pica-r'1.nlq, eliteu'2.nlq, eliter'2.nlq,
                eliter'1.nlq, pica-u'2.drf, pica-r'2.drf, pica-r'1.drf,
                eliteu'2.drf, eliter'2.drf, eliter'1.drf, lq.exe, lx.com, nx.com,
                lq.c, lx.c, nx.c, readme.2nd, readme.1st

    MUZIKANT\ - Музыкантов. Еще один редактор шрифтов для принтера
                russ.fnt, fd.hlp, fd.exe, read.me, all.fnt,fd.doc

    NEKLUDOV\ - Алексей Неклюдов. Утилита, позволяющая искать и редактировать
                шрифт в любом файле
                fnt.doc, fnt.exe, uniscr.com

    OSTROVSKI\ - Константин  Островский.
                 Корректировщик BOOT сектора дискеты
                 Драйвер прерывания активных процессов !

    PROHOROV\ - Роман Прохоров. Утилита SP (Screen Painter) для  ускоре-
                ния подбора  цветов окон

    SHISHKIN\ - Владимир Шишкин. Перепаковка больших архивов на несколь-
                ко полноценных меньших с оптимизацией размера частей !
                repack.exe, repack.doc

    SUSLIKOV\ - Евгений Сусликов. Несколько маленьких полезных программ

          DI.COM       - Очень короткая информация
                           о дисках (floppy, fixed, RAM,...)
          DISI.EXE     - Вычисление размера каталога вместе с подкаталогами
          FSPE.COM     - Редактор полноэкранных панелей
          RUN.COM      - Переход в заданный подкаталог,
                           запуск программы и возврат обратно
          ZEROENV.COM  - Очищение окружения
          ASKDISK.COM  - Возвращает признак наличия диска
          DUSTER.COM   - Удаляет все резиденты, загруженные после DUSTER'a
          NUMOFF.COM   - Отключает NUMLOCK и очищает конец таблицы векторов
          TICKER.COM   - Сообщение "бегущая строка"
          PAGER.EXE    - Маленький страничник
          COMPTIME.COM - Сравнивает время и возвращает ERRORLEVEL
          CLEARTSR.COM - удаляет резиденты, не умеющие делать это сами


FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА

    ASM-CLUB\ --- Клуб "Настоящие программисты предпочитают ассемблер"

        LUKJANOV\ -- Лукьянов. Полезные программы
          recode.doc, recode.asm, - перекодировка файла по таблице
          ba.tbl, ab.tbl - таблицы перекодировки
          alt.doc, alt.asm - Драйвер клавиатуры и экрана

        SPAL\ - макросы для структурного программирования на языке ассемблера
          spal86.inc, spal86.doc, spal80.inc, spal80.doc

        TSING\ - В.Э. Цинг PrnLoad - умеет печатать маленьким  шрифтом,
                 и еще в  трех режимах:
                 Normal - обычный режим с незагруженным шрифтом
                 Compress - режим использующий сжатый шрифт
                 Small - режим маленьких букв  (  см.  выше  )


    C-CLUB\ ------------------- Клуб любителей С и С++
          lzhuf.c - Alex Tutubalin. Результаты выполнения при компиляции
                    разными компиляторами. (из эхо конференции FIDO)
    7-SOFT - Программы  группы 7-SOFT
          EXPLAIN.ALL    - описание
          PRINTER.EXE    - переадресовка печати в файл.
             PRINTER.C   - исходный текст,
             ENDPRN.COM  - программа окончания переадресовки,
             HELP.4PR    - документация.

         RC - резидентный калькулятор.
              RC.EXE      - программа,
              RC.C        - исходный текст главного модуля,
              RCST.C      - исходный текст модуля оформления,
              KEYS.H      - файл определения клавиш,
              RCC0C.OBJ   - вариант C0C.OBJ без подключения файловых
                            функций ( для экономии места ),
              COMPRC.BAT  - командный файл для компиляции RC,
              HELP.4RC    - документация.

         EMULB.COM - программа эмуляции 2-х дисков A: и B: на одном дисководе.
         PRTSCR - программа, при печати экрана фильтрующая символы с кодами меньше 32.
                  (например для печати экранов Turbo Debugger)
                 PRTSCR.COM  - сама программа,
                 PRTSCR.ASM  - исходный текст.

        ISAKOV\ -  Константин Исаков. Класс "bitmap" для MS-WINDOWS
                 readme.txt
                 message.h, bcbmp.mak, bmp.c, bmp.def, bmp, n_wirth.h,
                 bmpclass.h, bcbmp.def, message.c, bmp.res, bmp.pk,
                 bmpclass.pas, tpbmp.pas, bmpclass.c

        OLSHENIKOV\ - Ольшаников К.Г.   Программа для просмотра физической
                  extended  memory в диапазоне 640к - 16м с шагом 128к.

    DOS-CLUB\ ----------------- Клуб пользователей MS DOS

         KOHMANJUK\   - Дмитрий Кохманюк. Кириллизация DOS -- некоторые
                        аспекты.
         NCINST\      - Вадим Гетманщук. Установка цветов в Norton Commander
                        ncinst.exe, ncinst.doc
         !norton!.a2m - Малышенко. Еще проблемы с русскими буквами в
                        Norton Commander и их корректировка
         kopyloff.sp, - Копылов. На ту же тему ...
         zulin.03a    - Устройство файла TREEINFO.NCD

    TP-CLUB\ ----------------- Клуб пользователей Turbo Pascal
         calender.doc, calender.dat, calender.exe - Ввод даты
         drvcount.exe, drvcount.pas, drvcount.doc - Показывает количество
                                                    дисковых устройств
         demcalen.pas,
         bztools.tpu, bztools.pas,
         bzcalend.tpu, bzcalend.int

SUPERMIN\ - Суперминиатюрные программы
       life2.com - игра Жизнь Конвея - 429 байтов. КТО МЕНЬШЕ !

UPDATES\ ----------------------- Новые версии ранее публиковавшихся программ

    PANKOV\ - Утилиты Ю.Панкова
       !!readme.lst,
       install.com, remove.com   - запоминание и восстановление ОС
       pu_1700.doc, pu_1700.com  - новая версия драйвера типа 800
                                 ( Предудущую рекомендуется удалить)
       pu_tmfd.com, pu_tmfdm.com - тестирование времени чтения гибких дисков

       V-20\ - бета-версия с оптимизацией
           pu_1700.com

------------------------------------------------------------------------------
          Восьмой выпуск коммерческого приложения к бюллетеню СОФТПАНОРАМА
                  (скомпонован в виде отдельного файла SP3A-B)

     !readme.b   -- Информация для авторов
     content.b38 - Cодержание текущего выпуска приложения


BLACKLOG\ - Чеpный список СофтПаноpамы
     cobra.b3a     - "КОБРА, охраняющая  фиктивные призы" или
                      наперсток в околокомпьютерном исполнении

DEMO\ - Демо версии отечественных программных продуктов
      BURNYSHO\ - В. Буpнышев. Электpонный телефонный спpавочник.

     fg.b3c      - система ввода информации на основе ФРЕЙМГРАББЕРа,

     tp.dbf      - База телефонных кодов как плата за публикацию (начинаем
                   брать оплату борзыми щенками - Б.Н.Н.)
     tpr_new.exe - смотрелка для базы
     tp1.ntx, tp2.ntx

     JANKOVSK\ - Игорь Янковский. Графический редактор контурных шрифтов
                 формата Banner Mania (tm) EDIF-BM.
                 edif-bm.arj,  edif-bm.doc

EVENTS\ - СОБЫТИЯ
          seminar.b3a  - О семинаpе пользователей ПЭВМ:
                         "MS-DOS: Компьютерные вирусы и защита от них"
          relcom.92    - Конференция по Релкому
          gnu.a3a      - Конференция "Общедоступные (свободные) компьютерные
                         программы"
          freeware.a3a -  " - " - " - " - " - " - " - " - " - " - " -


SOFTSELL\ - ПРОДАЕТСЯ
          optismar.b3a - НПВП НОВИНТЕХ-ОПТИС ПРЕДЛАГАЕТ
                         (Господа ! Покупайте ручные сканеры, а не ручные
                         пулеметы - Б.Н.Н.)
          optisoft.b3a - "Концерн "НОВИНТЕХ"-  официальный  дистрибьютор
                         фирмы  Borland International предлагает..."
                         (Фирма Новинтех-Оптис продала продукты Борланд
                         для премирования победителей со значительной скидкой
                         Редакция очень рекомендует у нее что-нибудь купить - Б.Н.Н.)
          R-WIN.B3A    - Руссификатор для Windows
                         (дубль-реклама из fido или relcom)
          RAPID.B3A    - Авторы сильно хвалят свой переводчик
                         (дубль-реклама из fido или relcom)

HARDSELL-  ЖЕЛЕЗО  ( дубль-реклама из fido и relcom)
           386dx-20 b3a
           386sx-16 b3a
           286_7-16 B3A
           286-16   b3a
           286-7-16 B3A
           286-7-12 b3a
           286      B3A
           epson    b3a
           ethernet b3a
           mdm2400r b3a
           mnp2400r b3a
           mnp2400$ b3a

LABOR  - Биржа труда
          labor.b3a  - people to write systems and application software
                       under Microsoft Windows, MS-DOS, and under networks
                       using Novell Netware ( дубль-реклама из relcom)

SERVICE - УСЛУГИ
         patents.b3a - А не запатентовать ли Вам что нибудь из софта
                       (дубль-реклама из relcom)

SUBSCRIP\ - ПОДПИСКИ НА ВСЕ, ВСЕ, ВСЕ
          katalog.b3a  - "КАТАЛОГ КОМПЬЮТЕРНЫХ ИЗДАНИЙ НА 1992 ГОД"
          virguide.b3a -  Все та "Компьютерная вирусология", но уже по 50
          commerce b3a -  Литература для жеоающих открыть свое дело
          parabook b3a -  В.Яхрюшин.  "Работа и программирование в среде СУБД "PARADOX".


------------------------------------------------------------------------------
                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М
                                   И
           К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я

    Четвеpтый выпуск антивирусного приложения к бюллетеню СОФТПАНОРАМА
              (скомпонован в виде отдельного файла SP3A-С)


     !readme     - Информация для авторов
     content.c3a - Cодержание выпуска C

HAPPY.92\ - Пионерка Ксения  остросюжетная интерпретация знаменитого
            Капитана Комика +  pедактор панорам для игрушки.
            Юрий Лесюк  и редакция бюллетеня поздравляют читателей с
            новым 1992 годом.
            kseni.arj (Пpиведен исходный текст pедактоpа на Си).

ARTICLES\ - статьи выпуска
            lesyuk1.a3a - Юрия Лесюк. Из книги "Анатомия Компьютерной Игры"
                          Глава IV Спрайты.
            lesyuk2.a3a - Юрия Лесюк. "Как я взламывал Капитана Комика"
                          "Часть I. Введение. Технология взлома"
            suslikov.c3a - Евгений Сусликов. "AT86 - мой любимый отладчик."

ANALISYS\
        BAULIN\ - Пpогpаммы Алексея Баулина (PEGASUS Software).
             altdos.txt   -  Описание альтернативного обработчика прерывания 21h.
             backdoor.sys -  Текст дpайвеpа, "который закрывает описанные "дыры",
                                     наличествующие в DOS."
             func13h.txt  -  Описание недокументированной возможности
                                  функции 13h прерывания 21h.
             int3031.txt  -  Описание прерываний DOS 30h и 31h.
             preface.txt  -  Предварительная информация о серии статей в целом.
             psp05-09.txt -  Подробное описание необходимых действий
                                для вызова функций DOS в стиле CP/M.
             read.me      -  Описание пpогpамм.

        SUSLIKOV\ - Программы Евгения Сусликова.
             hiew.exe    - Hiew (Hacker's view) - Вьюер + двоичный редактор
             hiewread.me - Можно использовать под Нортоном, определив  для
                           расширений COM, EXE и т.д.

ANTIVIR\ --- АНТИВИРУСНЫЕ ПРОГРАММЫ

      LECAR\ -  Ф.Грушевский, М.Круковский. Полифаг LECAR 1.04
                (в заставке ошибка)
                lecar.exe

     LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 181
                aidstest.exe
                aidsread.me

     OSTROVSK\ - Константин Островский. Драйвер защиты от записи HDPROT  V8.08.
                hdprot.com
                hdprot.doc

     PONOMARE\ - Виталий Пономаpенко фаг к виpусу RC-895.
                neat895.doc
                neat895.exe

     SUSLIKOV\ -  Полифаг Евгения Сусликова. ХИТ ДЕКАБРЯ !
                sos.com - больше двухсот вирусов одним ударом !!!
                sos!read.me - только для читателей Софтпанорамы


DISASM\ - Intelligent Disassembler version 1.2. Автоp: Otto J. Makela.
         Пpостое сpедство для дизассемблиpования модулей фоpмата COM,
         а также фpагментов пpогpамм. Благодаpя пpосте упpавления удобен
         для дизассемблиpования виpусов.

        copying
        dosedit.com - Редактоp командной стpоки.
        dosedit.doc
        dosedit.opn
        id.c
        id.com - Собственно Intelligent Disassembler.
        id.doc
        makefile
        open.bat - BAT файл для демонстpационного запуска ID.
                     Результат pаботы - файл DOSEDIT.ASM.
        read.me! - Описание пpогpамм.

FEATURES\ --- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
          news.c39    - Панорама новостей из жизни вирусов.
          defence.c3a - Обзор новых версий антивирусных программ.

FIDO\ - эхо-конфеpенция FIDO по компьютерным виpусам.
      vir-echo.c3a  - фрагмент за ноябрь с перемыванием косточек В. Бончеву
                      и обсуждением болгарских технокрыс.

FORUM\ - ФОРУМ МНЕНИЙ
      SHEHOVRS\ - Пpогpаммы и пpедложения Шеховцова Александpа
               (написаны автором до того как он узнал о существовании
                File Defender Игоря Свиридова - Б.Н.Н.)
               locator.doc  - Пользователю Вирусного Локатора.
               propose.doc  - "Новая концепция антивирусов?"
               rlock.doc    - "замок для файлов с атрибутом ReadOnly".
               rlock5.exe   -  приводится как иллюстрация того,
                               что усиление атрибута Read-Only это
                               "идея, чье время пришло". Пользоваться
                               rlock не рекомендуется (см. File Defender)

RECONSTR\ - Реконструкция программного обеспечения

         BAULIN\ - Пpогpамма H!UNPACKER Алексея Баулина для преобразования
               файла базы данных серии Help!  фирмы  Flambeaux  Software  в
               обычный  текстовый файл стандартного ASCII формата.
               ( Успешно pаскpучивает Tech Help как файлы .H!, так и файлы .DAT)

            h!unpack.com - Собственно H!UNPACKER.
            h!unpack.doc - Описание пpогpаммы.


