!!! ВНИМАНИЕ - НОВИНКА !!!


              Advanced Diskinfoscope Cure Module (ADinfExt)
       Антивирусная программа - лечащий блок к ревизору диска ADinf
           Ладыгин Виталий Сеpгеевич  &  Зуев Денис Гpигоpьевич


                      Что такое ADinf Cure Module?

    ADinf Cure Module (ADinfExt.exe) - это программа, которая поможет  Вам
вылечить компьютер от  вирусов не дожидаясь  свежей версии фага,  которому
знаком этот  вирус.   Иными словами  ADinf Cure  Module это  универсальный
полифаг.  ADinf Cure Module удаляет  вирусы, ничего не зная об их  устрой-
стве, поэтому он не  должен ничего знать о  тех сотнях и тысячах  вирусов,
которых наплодили  к этому  моменту и  наплодят в  дальнейшем.  ADinf Cure
Module просто удаляет  вирус из файла,  возвращая файл в  точности в такое
же состояние,  что и  до знакомства  с вирусом.   Текущая версия программы
умеет лечить COM,  EXE, SYS, XTP  и BAT-файлы. Программа  тестировалась на
коллекции  из  750  широко  распространенных,  но ранее незнакомых авторам
вирусов и сумела удалить 97% из них!


                    Чего НЕ может ADinf Cure Module.

    Прочитав предыдущий абзац Вы могли бы подумать,  что это еще одна утка
не  имеющая  под  собой  ни  какой  реальной  основы.  Сколько  уже   было
антивирусных  программ,  авторы  которых  заявляли,  что они спасут Вас от
любой самой страшной заразы,  а на поверку оказывалось,  что это далеко не
так.  Любому здравомыслящему человеку понятно, что у каждой программы есть
своя область применимости. Есть она и у ADinf Cure Module.

    ADinf Cure Module может вылечить  программы не от любого, а  только от
почти  любого  вируса.   Среди  нескольких  сотен  известных  на настоящий
момент файловых  вирусов существует,  наверное, несколько  десятков против
которых  ADinf  Cure  Module  окажется  бессилен.   Но, тем не менее, если
против 97% вирусов он Вам поможет, то согласитесь, это не так уж и плохо.


                           Как это делается ?

    Среди  огромного  разнообразия  различных  вирусов,  как  это ни пара-
доксально, существует очень немного  различных методов внедрения вируса  в
файлы. Этим и пользуется ADinf  Cure Module.  Во время  нормальной работы,
когда  Вы  регулярно  запускаете  ревизор  ADinf,  он  сообщает ADinf Cure
Module  о  том,  какие  файлы  изменились  с момента последнего запуска, а
ADinf Cure  Module просматривает  эти файлы  и записывает  в свои  таблицы
информацию, которая может  потребоваться для восстановления  при заражении
файла  вирусом.   Если  такое,  не  дай  Бог,  случится,  то ADinf заметит
изменения и  снова вызовет  ADinf Cure  Module, который  на основе анализа
зараженного файла и сопоставления его с записанной информацией  попытается
восстановить  исходное  состояние  файла.   Если  такая  попытка по мнению
ADinf Cure Module оказалась успешной,  то можете быть спокойны -  Ваш файл
абсолютно точно совпадает со своим исходным состоянием.


                    ADinf Cure Module или Aidstest ?

    На чем же остановить свой  выбор?  Единственный правильный ответ  - на
обоих! Эти программы прекрасно дополнят друг друга. Дело в том, что  ADinf
Cure Module может вылечить не любой  вирус, вот в этом случае Вам  и помо-
жет Aidstest.  Но, с  другой стороны, поскольку новые вирусы  сейчас появ-
ляются очень быстро, нет ни  какой гарантии, что какой-нибудь новый  вирус
не доберется до  Вас быстрее чем  до Дмитрия Николаевича  Лозинского.  Вот
тут-то Вас  и выручит  ADinf Cure  Module.   Кроме того,  некоторые вирусы
содержат в себе ошибки, в  результате которых они просто портят  файлы при
заражении.   Лечение  таких  файлов  зачастую  оказывается  невозможным  с
помощью обычных антивирусов, но ADinf  Cure Module даст Вам еще  один шанс
восстановить утраченные программы.


                  Кто распространяет ADinf Cure Module ?

АО ДиалогНаука  -  официальный  распространитель   антивирусных   программ
Aidstest, ADinf, ADinfExt и аппаратно-программного комплекса Sheriff.

Адрес: 117967 Москва ГСП-1, ул.Вавилова, д.40, ВЦ РАН, комн.103а

Проезд: ст.  метро "Ленинский проспект" (выход к ул.  Орджоникидзе), далее
любым трамваем до остановки "ул.  Губкина" (4-я остановка  в  сторону  ст.
метро "Университет"). Просьба обращаться с 10 до 18 часов по рабочим дням.

Тел.(+7-095)135-6253 - антивирусный отдел АО ДиалогНаука
Тел/факс    938-2970, 137-0150
BBS         938-2856 (14400/V.32bis, 19200/ZyXEL) - общий доступ
            938-2969 (14400/V.32bis, 19200/ZyXEL) - подписчики
FidoNet     2:5020/69
E-mail      lyu@dials.msk.su  - по вопросам поставок и обслуживания

Вопросы по программе: FidoNet 2:5020/69.6 Denis Zuyev
