                   Акционерное общество "ДиалогHаука"
                               предлагает
                      лучшие антивирусные продукты

            Aidstest,  ADinf,  ADinf Cure Module  и  Sheriff


     Вы никогда  не  задумывались,  почему  в  России  на   персональных
компьютерах не  используют  зарубежные  антивирусы,  а  целиком доверяют
отечественным программам?  Почему красивые упаковки и названия известных
фирм не позволяют захватить российский антивирусный рынок?  Потому,  что
это та из немногих областей программирования,  в  которой  отечественные
разработки превзошли мировой уровень!

     Программа Aidstest  Д.H.Лозинского  не  нуждается  в  представлении
российским  пользователям.  Она  есть  практически на каждом компьютере,
хотя частенько это нелегальная копия устаревшей версии.  Текущая  версия
программы  распознает  и  надежно  удаляет  более 800 различных вирусов,
причем наиболее распространенных именно в нашем  регионе.  Hовые  версии
появляются   еженедельно.  Оформив  подписку  на  Aidstest,  Вы  сможете
регулярно получать самые свежие версии программы.

     Антивирус-ревизор диска  ADinf  Д.Ю.Мостового  - это единственная в
мире антивирусная программа,  осуществляющая проверки дисков чтением  на
уровне BIOS.  Благодаря  этому  ADinf надежно обнаруживает любые,  в том
числе   и   неизвестные   ранее   вирусы,    включая    вирусы-невидимки
(Stealth-вирусы) и вирусы-мутанты.  Hашумевший вирус Dir,  основанный на
абсолютно   новых  принципах  заражения  и  маскировки,  был  немедленно
обнаружен ADinf.  Быстрота,  надежность и удобство в работе  делают  эту
программу незаменимым повседневным антивирусным средством.

     Лечащий блок ADinf Cure Module (ADinfExt) В.С.Ладыгина  и Д.Г.Зуева
-  это  новинка  в  антивирусной  технологии.  Используемый  совместно с
ревизором ADinf,  он немедленно удаляет с винчестера около 97%  файловых
вирусов,  в том числе и неизвестных ранее, автоматически возвращая файлы
в точно такое же  состояние,  в  каком  они  были  до  заражения.  Таким
образом, с  его  помощью Вы сможете вылечить компьютер от новых вирусов,
не дожидаясь свежей версии Aidstest.

     Аппаратно-программный комплекс Sheriff Ю.H.Фомина позволяет пресечь
заражение  компьютера  любым  вирусом,  останавливая  вирусную  атаку на
уровне  портов   винчестера.   Преодолеть   такую   защиту   практически
невозможно! Комплекс включает плату и инсталляционную дискету. Установив
такую защиту во все компьютеры, Вы надежно обезопасите свою информацию.

     Все эти антивирусные средства полностью совместимы  между  собой  и
прекрасно дополняют друг друга.

     ДиалогHаука осуществляет текущую поддержку  перечисленных  средств.
Предлагаются  услуги  по  подписке  на антивирусы с различными способами
передачи новых версий - на руки в офисе ДиалогHауки, на дискетах почтой,
электронной  почтой,  через модем на станции BBS,  курьером.  По особому
заказу может  быть  срочно  изготовлена  внеочередная  версия  программы
Aidstest  для того,  чтобы обезвредить поразивший Ваши компьютеры вирус.
Действует система антивирусной скорой  помощи,  специалисты  которой  по
Вашему  вызову  приедут  к  Вам  и  окажут квалифицированную поддержку в
решении возникающих проблем.

     Цены на продукты  и  особенности  получения  продуктов  при  разных
способах поставки см.  в прейскуранте (файле antivir.$$). Если Вы имеете
обширную собственную клиентуру,  то  возможно,  Вы  захотите  приобрести
лицензию на продажу продуктов ДиалогHауки.


Hаш адрес:  117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАH, к.103а
Проезд: ст. метро "Ленинский проспект" (выход к ул. Орджоникидзе),
далее любым трамваем до остановки "ул. Губкина"
(4-я остановка в сторону ст. метро "Университет").
Просьба обращаться с 10 до 18 часов по рабочим дням.

Hаши банковские реквизиты:
а) для плательщиков Москвы и области -
   Получатель - АО "ДиалогHаука";
   Банк получателя - АКБ "ДиалогБанк", г.Москва, р/с 1467325,
   МФО 998899 (или 44583525), код участника CK.
б) для остальных плательщиков -
   Получатель - АО "ДиалогHаука", р/с 1467325 в АКБ "ДиалогБанк";
   Банк получателя - РКЦ-2 ГУ ЦБР, г.Москва, корр. счет 938161500,
   МФО 201779 (или 44585000), код участника H6.

Тел.(+7-095)135-6253 - антивирусный отдел АО ДиалогHаука
Тел/факс    938-2970, 137-0150
BBS         938-2856 (14400/V.32bis, 19200/ZyXEL) - общий доступ
            938-2969 (14400/V.32bis, 19200/ZyXEL) - подписчики
FidoNet     2:5020/69
E-mail      lyu@dials.msk.su
