                     О программе PRNSCR.

     Многих, наверное,  удивит, что программа печати графичес-
кой копии экрана направлена в раздел NC_CLUB.  Дело в том, что
не так давно я обнаружил,  что Norton Commander  (как  вторая,
так и третья версии) дезактивирует резидентные программы печа-
ти экрана при переключении в режим EGA Lines.  Исключение сос-
тавляет программа GRAPHICS.COM от MS-DOS 5.0,  которая исполь-
зует "поплавковый метод".  Выяснилось,  что  при  переключении
режима NC неизвестно зачем обращается к функции "Выбор альтер-
нативной программы печати экрана BIOS" (ah=12h, bl=20h). Приш-
лось  взять свою старую программу PRNSCR и добавить в нее нес-
колько строк для блокировки этой  функции,  которая,  полагаю,
никому и не нужна.
     Резидентная программа  PRNSCR  предназначена  для  печати
текстовой  и  графической  копии  экрана  на EPSON-совместимом
принтере по нажатию клавиши PrintScreen и поддерживает  видео-
моды  до 640*480(16) включительно.  В отличие от GRAPHICS.COM,
печать происходит в режиме Draft,  зато быстро.  Для вывода на
принтер  используются обращения непосредственно к порту (необ-
ходимо для работы в PC-MOS 3.00), однако пользователи эмулято-
ров DOS под UNIX могут сделать вариант,  работающий через BIOS
(подробности в исходном тексте).  Приятной особенностью  прог-
раммы является возможность быстро прервать печать экрана, вык-
лючив и включив принтер.
     Длина исполняемого  файла  - 796 байт.  Резидент занимает
768 байт оперативной памяти, допускается загрузка в UMB.

     Все вопросы - по тел.(095)196-9859, E-mail: x1059@kiae.su
                                    Дмитрий Мартынов
