From: alex@render.gu.kiev.ua
Newsgroups: ukr.nodes
Subject: cwm/94n42 <Сети> Chameleon доставит вас в Internet. H.Marks
Date: 11 Nov 1994 09:50:55 +0200
Organization: JV Global Ukraine
Message-ID: <39v7ov$p8k@render.gu.kiev.ua>

[ Article crossposted from relis.cwm ]
[ Author was RELIS GROUP ]
[ Posted on Mon, 07 Nov 94 00:20:27 +0300 ]

Chameleon доставит вас в Internet. H.Marks (N42_94 c.17,18)(Сети) 
ch.txt


Несмотря на растущий во всем мире интерес к службам Internet, 
подключение к ним по-прежнему остается непростой задачей, особенно если у 
вас нет достаточного опыта. Большие корпоративные офисы подсоединяют 
свои локальные сети к Internet через выделенные линии, используя 
маршрутизаторы или шлюзы. Но если такой вариант вполне устраивает 
крупные организации, то для небольших сетей и рабочих групп он неприемлем 
по соображениям рентабельности.
В последнем случае предпочтение отдается менее дорогостоящим 
коммутируемым линиям. До недавних пор для этого приходилось целиком 
запускать программные средства протокола TCP/IP с поддержкой 
коммутируемых соединений, а затем перерывать горы документации в поисках 
нескольких страниц, описывающих формирование соединения для протокола 
Serial Line Internet Protocol (SLIP). Все это трудно назвать легкой прогулкой.
И вот перед нами продукт Internet Chameleon компании NetManage. Он 
разработан в расчете именно на коммутируемый доступ к сервису Internet и 
является представителем новой волны инструментальных средств для ПК, 
назначение которых - облегчить пользование службами Internet. Программа 
позволяет подключать ПК к Internet в качестве полноправных хост-машин 
TCP/IP и поддерживает протоколы Point-to-Point Protocol (PPP), SLIP и 
Compressed SLIP. Chameleon произвел на сотрудников группы тестирования 
газеты "Network World" положительное впечатление. Он особенно удобен для 
удаленных или мобильных пользователей, которые желают получить доступ к 
многочисленным ресурсам Internet, не затрачивая уйму времени на знакомство 
с тонкостями Unix-систем. Данное Windows-приложение предоставляет 
пользователю интуитивный интерфейс с загадочным миром Unix и TCP/IP.
Internet Chameleon в сущности является частью главного продукта компании 
NetManage - ПО Chameleon. Полный пакет включает средства эмуляции 
терминалов 3270 и 5250 для соединений с хост-компьютерами, обслуживания 
клиентов хост-систем электронной почты Professional Office System (PROFS) и 
Office Vision фирмы IBM, поддержки удаленных принтеров на Unix-
компьютерах и, самое главное, поддержки TCP/IP для адаптеров ЛС.
Internet Chameleon состоит из нескольких программ среды Windows, 
обеспечивающих эмуляцию терминала Telnet, передачу файлов по протоколам 
File Transfer Protocol (FTP) и Trivial FTP (TFTP), а также услуги электронной 
почты. Кроме этого, можно запустить уже знакомые приложения, такие как 
Gopher, PING или Finger, для поиска файлов или пользователей в сети Internet.
Internet Chameleon поддерживает также API-интерфейсы Windows Socket, 
что позволяет ему взаимодействовать со специализированными приложениями 
независимых фирм.

Приступаем к работе

Перед инсталляцией данного ПО пользователь должен сформировать 
бюджет, прибегнув к услугам одной из компаний, обеспечивающих доступ к 
сервису Internet. Принимая решение, нужно тщательно все продумать. 
Предлагаемый сервис различается не только в цене, но и в ряде других 
существенных аспектов. Необходимо учесть количество и местонахождение 
текущих точек доступа (point of presence, POP) данного поставщика, а также 
узнать, можно ли получить мобильный бюджет.
Некоторые компании предлагают бюджеты с фиксированными IP-адресами: 
пользователь должен входить в сеть всегда в одной и той же точке доступа. 
Другие поставщики применяют системы с динамическим назначением IP-
адресов, допускающих подключение к Internet из любой точки доступа. 
Мобильность имеет очень важное значение для тех, кто намеревается 
пользоваться пакетом Internet Chameleon в пути.
Инсталляция приложения проходит быстро. Мы установили ПО и 
организовали первое соединение менее чем за 10 мин. Конечно, здесь 
сыграло свою роль наличие уже готового бюджета Internet. Инсталляция 
сводится к сообщению системе некоторых данных - имени бюджета, пароля, 
телефонного номера и т. п.
В отличие от большинства пакетов TCP/IP для Windows, рассматриваемое 
приложение не нуждается в каких-либо особых драйверах устройств или 
резидентных программах для реализации функций названного протокола. В 
данном случае применяются библиотеки динамических связей (DLL), так что 
пользователям не приходится "отрывать от сердца" основную память своих ПК.
В процессе инсталляции продукта обнаружилось, что в нем предусмотрена 
установочная информация только о модемах компаний Hayes Microcomputer 
Products, Telebit и Multitech Systems.
В некоторых случаях это может повлечь за собой необходимость вручную 
добавлять нужные командные строки для соответствующих модемов. 
Представьте себе удивление пользователя, потратившегося на новейший модем 
категории V.fast с пропускной способностью 28,8 Кбит/с, когда он узнает, что 
Internet Chameleon не поддерживает последовательные порты, работающие со 
скоростью свыше 19,2 Кбит/с.
В состав Internet Chameleon входят заранее составленные сценарии 
регистрации; они применяются в нескольких ключевых службах Internet, в том 
числе в Alternet и CERFNet. Эти сценарии содержат информацию из сервера 
имен доменов, а также все нужные данные интерфейса SLIP или PPP - 
пользователю остается лишь сообщить сведения о своем бюджете.
Тем, кто желает воспользоваться услугами других компаний, 
предоставляющих доступ к Internet, придется создавать собственные сценарии 
регистрации. К сожалению, синтаксис сценария имеет довольно сжатый стиль 
- подобно синтаксису стандартных Unix-выражений, использующему $-коды 
для представления символов возврата каретки и других значений. Здесь нет и 
режима "обучения", который позволял бы создавать сценарии путем 
запоминания последовательности нажатий клавиш. Пользователи, привыкшие к 
более надежным языкам описания сценариев, например применяемым в 
коммуникационных приложениях CrossTalk компании Digital Communications 
Associates или Procomm Plus фирмы Datastorm Technologies, почувствуют 
неудобство от подобных ограничений.
После завершения инсталляции модуль Program Manager среды Windows 
выведет на экран 13 новых пиктограмм Internet Chameleon: Read Me, Finger, 
PING, FTP, TFTP, Telnet, Whois и др. (см. рисунок). Выбирая их с помощью 
мыши, пользователь запускает программы, образующие интерфейс Windows с 
соответствующим приложением Internet.
Нам особенно пришлась по душе программа FTP, обеспечивающая 
представление структуры каталога как в локальной системе, так и на 
удаленном FTP-сервере. Используя клавиши со стрелками, можно изменять, 
копировать, просматривать и удалять файлы на обоих компьютерах.
Процесс передачи файлов отображается на экранном индикаторе, что 
позволяет определить, какая часть процедуры уже выполнена и какова 
эффективная скорость передачи данных.
К сожалению, подсоединение к FTP-серверу реализовано не столь изящно. 
На экране появляется диалоговое окно, в котором можно ввести имя сервера, 
идентификатор пользователя и пароль. На первый взгляд все просто. Жаль 
только, что в этом окне не предусмотрены кнопки для установки анонимных 
соединений FTP.
Существует огромное количество пунктов Internet, из которых пользователи 
могут анонимно войти в сеть и считать файлы, не создавая личного бюджета. 
При этом по договоренности в качестве регистрационного имени используется 
"Anonymous", а в качестве пароля - адрес электронной почты. Учитывая, что 
подобная возможность имеется почти везде, было бы естественно обеспечить 
в Internet Chameleon механизм автоматической регистрации, а не заставлять 
пользователей вводить всю информацию вручную, что чревато ошибками.

Наша служба и опасна и трудна

Программа чтения почты в составе Internet Chameleon подключается к 
удаленному серверу, на котором функционируют средства протокола SMTP 
или Post Office Protocol. Установив соединение с сервером, программа 
принимает ожидающие сообщения. Она позволяет также заранее составлять 
почтовые сообщения на ПК - до установления соединения с сервером 
доступа к Internet. Когда пользователь войдет в сеть, эти сообщения можно 
будет все сразу передать на сервер. Таким образом экономится дефицитное 
время соединения.
Пользователь может создавать электронные папки для хранения и 
организации своих почтовых сообщений. Можно установить правила обработки 
сообщений. Так, если в полях From, To и Subject задать соответствующие 
значения, то программа чтения почты, получив сообщения, отправленные 
конкретными пользователями или содержащие заданный текст, будет 
направлять их в указанные папки. С помощью правил можно, например, задать 
автоматическую пересылку другому пользователю любых сообщений, для 
которых в поле Subject указано "order" или "deadbeat".
В Internet Chameleon предусмотрены также средства работы с двоичными 
файлами. Имеется поддержка системы Multiple Internet Mail Extensions, 
позволяющая присоединять к сообщениям двоичные файлы или загрузочные 
модули. Кроме того, можно воспользоваться утилитами uuencode (для 
преобразования ASCII-файлов в двоичный формат) и uudecode (для обратного 
преобразования). Эти утилиты незаменимы при обмене двоичными данными с 
ранее созданными системами электронной почты.

Все новости - на первую полосу

При выборе пиктограммы Newt News вызывается многофункциональная 
программа чтения, считывающая сообщения из любого блока новостей службы 
Usenet, которых в Internet насчитывается свыше 4 тыс. При первом выполнении 
она принимает от удаленного сервера новостей список блоков новостей, а в 
дальнейшем - обновляет эти блоки и после получения дополнительной 
группы данных выводит на экран общее число прочитанных и непрочитанных 
сообщений в каждом блоке.
Если количество блоков новостей, которые нужно обновить, велико, то 
подобная операция может потребовать слишком много времени. Обычно 
пользователи подписываются сразу на несколько блоков, но на практике у них 
возникает необходимость быстро просмотреть лишь парочку из них; в таком 
случае достаточно нажать кнопку Cancel, чтобы отменить операцию и обновить 
блоки в индивидуальном порядке. Это быстрее, чем ждать, пока программа 
Newt News обновит пользующийся неизменной популярностью блок новостей 
alt.barney.dinosaur.die.die.die.
Неплохо выглядит приложение Gopher, входящее в состав данного 
продукта. Оно позволяет осуществить поиск данных в Internet, используя 
протокол Gopher, и предоставляет доступ к обширным хранилищам 
информации на Gopher-серверах, разбросанных по всему миру. Казалось бы, 
что еще нужно? Однако есть одно пожелание: включить средства просмотра 
файлов в форматах GIF и JPEG, чтобы пользователи могли взглянуть на 
получаемые изображения.
Пакет Internet Chameleon - крупный шаг в правильном направлении, но 
некоторые его части все же не свободны от недостатков. Основная проблема 
- отсутствие программы централизованного администрирования. Многие 
пользователи ПК, возможно, оценили бы дополнительное удобство работы с 
единой программой, которая, будучи инициированной, набирала бы 
телефонный номер, автоматически проверяла наличие почты и обеспечивала 
доступ к другим утилитам.
Иногда в данном приложении выглядывают "уши" протокола TCP/IP. 
Например, программа чтения новостей при загрузке длинных сообщений 
изображает курсор в виде песочных часов. Это отличная идея, если данные 
передаются по линии Ethernet со скоростью 10 Мбит/с, но для 
коммутируемых линий такой вариант не совсем годится. Более информативно 
выглядел бы экранный индикатор, показывающий степень выполнения заданий 
на передачу данных.
Впрочем, самый досадный изъян, обнаруженный нами в Internet Chameleon, 
- это его реакция на разрыв соединения, а точнее, отсутствие таковой. Об 
имевших место нарушениях соединения с сервером мы узнавали только тогда, 
когда пытались подключиться к удаленному хост-компьютеру или когда 
очередная передача файлов слишком затягивалась.
В пакете предусмотрена возможность задания автоматического повтора 
подключения к удаленному серверу при разрыве соединения, но было бы 
гораздо удобнее пользоваться диалоговым окном, которое извещает о 
нарушении соединения и позволяет повторить попытку доступа.
Продукт включает систему контекстно-зависимых подсказок, а грамотно и 
четко составленная документация поможет решить большинство проблем. К 
сожалению, в ней не слишком подробно описываются основы и терминология 
Internet. Впрочем, рынок и без того наводнен изданиями, посвященными этой 
сети, так что пользователю будет нетрудно удовлетворить свое любопытство.
В общем, Internet Chameleon - это хороший пакет для пользователей 
Internet, желающих установить полноценное соединение из автономной 
Windows-системы. Данное приложение обеспечивает неограниченный доступ 
ко всем ресурсам Internet с помощью пакета TCP/IP и интерфейса Windows 
Socket для дополнительных продуктов. Если же придать ему еще немного 
лоску, оно станет очень ценным инструментальным средством для новых 
легионов "интернетовцев".


Основные характеристики


Продукт: Internet Chameleon
Главные особенности:
Содержит сценарии подключения к хост-машинам ведущих компаний, 
обеспечивающим доступ к сервису Internet
Архитектура на базе библиотек DLL не требует использования резидентных 
программ
Поддерживает модемы со скоростью передачи до 19,2Кбит/с.
Не всегда сообщает о разрыве соединения.
Реализован в виде отдельных Windows-приложений, без головной программы
Стоимость: 195 долл.
Аппаратные платформы:
Рабочие станции с процессорами 80386, 80486 или Pentium корпорации Intel
Требования к ресурсам:
Windows 3.1
4 Мбайт оперативной памяти
Модем
Соединение по протоколам SLIP или PPP
Производитель: Компания NetManage (Купертино, шт. Калифорния)


Среда тестирования
Инсталляция и тестирование Internet Chameleon были проведены на двух ПК. 
Использовался компьютер Dimension XPS 486/66 корпорации Dell Computer с 
модемом Internal на 14,4 Кбит/с производства Boca Research, а также лаптоп 
T1900 компании Toshiba America Information Systems, оборудованный модемом 
Deskporte Fast фирмы Microcom со скоростью передачи 28,8 Кбит/с. Были 
задействованы два соединения с Internet: одно по протоколу SLIP, 
обеспечиваемое компанией Performance Systems International, второе - по 
протоколу PPP от фирмы UUNET Technologies.


На гребне волны Internet
Для продуктов, подобных Internet Chameleon фирмы NetManage, существуют 
альтернативы. Некоторые компании, предоставляющие доступ к Internet, не 
только обеспечивают соединение, но и снабжают программным интерфейсом. 
Отсюда очевидная выгода для пользователей: им нет нужды тревожиться об 
инсталляции и сопровождении ПО - все делает поставщик сервиса.
Заинтересовавшись таким подходом, мы провели небольшое исследование. 
Нашим первым объектом стала компания The Pipeline (Нью-Йорк).
Если вы пользуетесь сервисом от The Pipeline, вам необязательно знать что-
либо о сетевых адресах IP, именах доменов и т. п. Подключившись к службе 
Internet, можно инсталлировать программный пакет The Pipeline. Единственные 
параметры, которые необходимо при этом задать, - имя бюджета и пароль. 
Данное ПО способно само определить скорость работы пользовательского 
модема, а также коммуникационный порт, к которому он подключен.
В состав пакета входят программа чтения почты, поддерживающая средство 
Multiple Internet Mail Extensions, утилита чтения новостей и приложение Telnet. 
Имеется также уникальный, простой в применении интерфейс для утилит FTP, 
Gopher, Archie, Veronica и Jughead, который значительно упрощает поиск и 
прием файлов из удаленных пунктов.
Для связи с ПК пакет The Pipeline в отличие от Internet Chameleon не 
использует протоколы SLIP и PPP. Вместо них применяется протокол 
асинхронной передачи блоков данных под названием Pink Slip, пересылающий 
их из ПК на Sun-сервер службы The Pipeline.
Поскольку ПО The Pipeline и протокол Pink Slip неразрывно связаны между 
собой, программа в состоянии пропустить несколько потоков данных по одной 
линии соединения с модемом. Прохождение последних можно регулировать, 
предоставляя определенным задачам приоритетный доступ к телефонной 
линии. Например, в том случае, когда пользователь инициирует загрузку файла 
с линии, при передаче ее полоса пропускания будет задействована целиком. 
Однако, если в процессе передачи начнется сеанс Telnet, он получит более 
высокий приоритет и переведет передачу файла в фоновый режим.
Подобная служба имеет ряд преимуществ, но не лишена и недостатков. ПО 
The Pipeline оказалось не в состоянии предоставить все нужные нам 
возможности, в частности обеспечить пересылку нескольких файлов в другой 
офис с помощью протокола FTP. Если для приема файлов в пакете имеется 
простой интерфейс FTP, то механизм отправления не предусмотрен. Кроме 
того, архитектура The Pipeline не поддерживает API-интерфейсы Windows 
Socket, в результате чего нельзя работать с такими инструментальными 
средствами независимых фирм, как Cello, Mosaic и WinGopher.
До недавних пор применение The Pipeline для входа в Информационную 
супермагистраль оправдывало себя только в Нью-Йорке, поскольку 
пользователям для доступа к The Pipeline приходилось набирать нью-йоркский 
номер или же подключаться к ней через Internet с помощью процедуры rlogin.
Сервис The Pipeline вскоре станет доступен и через коммуникационную сеть 
общего пользования Sprintnet, так что им можно будет воспользоваться из 
любой точки США, а обойдется это всего на 2,5 - 5 долл. в час дороже, чем 
жителям Нью-Йорка.
The Pipeline - заманчивая альтернатива для пользователей Windows, 
жаждущих получить простой выход в сеть Internet. Более искушенные 
"интернетовцы", скорее всего, предпочтут стандартные инструментальные 
средства с поддержкой Windows Socket.


-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

