From: alex@render.gu.kiev.ua
Newsgroups: ukr.nodes
Subject: cwm/94n42 <Сети> Программы просмотра информации - новое поколение инструментальных средств в сети Internet. M.Gibbs
Date: 11 Nov 1994 09:55:23 +0200
Organization: JV Global Ukraine
Message-ID: <39v81b$p9e@render.gu.kiev.ua>

[ Article crossposted from relis.cwm ]
[ Author was RELIS GROUP ]
[ Posted on Mon, 07 Nov 94 00:20:30 +0300 ]

Программы просмотра информации - новое поколение 
инструментальных средств в сети Internet. M.Gibbs (N42_94 
c.20)(Сети) data.txt


Тот, кто когда-либо интересовался возможностями сети Internet, конечно, 
знает о потрясающем объеме информации, хранящейся там в разнообразных 
формах, начиная от файлов данных, текстов, документов, изображений, 
звуковых и видеофрагментов и кончая программами.
При таком количестве данных возникает настоятельная необходимость в 
достаточно развитых средствах просмотра, которые сделали бы процесс 
поиска информации гораздо эффективнее.

К началу 90-х годов, когда утилиты и навигаторы - инструментальный 
сервис Internet первого и второго поколений - уже обзавелись своей 
историей, какие-либо средства организации данных в сети отсутствовали.
Именно к тому времени, а точнее к 1991 г., относятся первые упоминания о 
системе под названием World-Wide Web (WWW, или W3), разработанной в 
Европейском центре ядерных исследований (CERN) в Женеве.
Web (это имя нового средства наиболее широко известно) явилось 
попыткой интеграции инструментария и данных в рамках общего формата, 
основанного на гипертекстовой технологии. Результат оказался настолько 
успешным, что оболочка Web стала одним из основных инструментов, 
формирующих сегодня образ Internet.
Система Web базируется на методе связывания слов или фраз с 
аналогичной информацией, находящейся в том же самом или других 
документах. Поскольку последние могут располагаться на различных серверах, 
эти связи формируют "паутину" (web) перекрестных ссылок, описывающую 
пути доступа к информации в сети Internet.
А как быть при этом с вашей ЛС? Технология Web может использоваться в 
ней независимо от подключения к Internet, являясь свободно 
распространяемой и широкодоступной в настоящее время мультиплатформной 
программной средой. Более того, некоторые весьма авторитетные 
разработчики ПО соревнуются в создании первых коммерческих средств 
доступа к описываемой оболочке. Новый инструментарий обещает усилить 
интеграцию Web со средой рабочей станции и упростить деятельность 
системных администраторов.
Для понимания принципов работы оболочки Web и программ, 
осуществляющих доступ к ней, необходимо разобраться в основных способах 
извлечения и доступа к информации в Internet.
На нижнем уровне находятся утилиты FTP и Telnet - программы, 
использующие протокол File Transfer Protocol семейства TCP/IP: FTP - для 
обмена файлами с другими компьютерами, а Telnet - для доступа c 
удаленных компьютеров, как при работе на непосредственно подключенном к 
сети терминале.
Хотя FTP и Telnet прекрасно выполняют свои функции, они недостаточно 
интеллектуальны, так как оперируют только теми данными, расположение 
которых вам известно, и потому полезны исключительно при выполнении 
базовых операций. Они являются представителями первого поколения 
инструментария Internet - утилит. Следующее поколение - навигаторы - 
начинает играть роль средства поиска требуемых ресурсов.

Навигаторы Internet

При наличии огромных объемов информации, которые растут, словно 
грибы, в каждом углу Internet, возникает насущная потребность в разработке 
инструментов для локализации необходимых ресурсов.
Поиск информации в Internet представляет собой огромную проблему. 
Разнообразие доступных данных, порой самых противоположных типов (от 
сотен БД превосходного качества до десятков тысяч архивных файлов со 
свободным доступом), а также практически ежечасное появление новых 
источников информации неимоверно усложняют жизнь.
Среди имеющихся сейчас навигаторов - СУБД для поиска файлов в 
общедоступных архивах Archie и средство поиска в большом количестве БД и 
документов Wide Area Information Server (WAIS).
Кроме того, имеются средства, подобные ПО Gopher, формирующему 
связанные меню для распределенных систем (создавая при этом собственную 
"паутину" связей под названием Gopherspace), и ПО Veronica, 
обеспечивающему поиск нужных данных в такой "паутине".
Навигаторы были и остаются весьма полезным инструментальным 
средством. Но, несмотря на свою эффективность при доступе к Internet, все 
они работают с ограниченным числом форматов данных. Отсюда потребность 
в инструментах, более употребительных с точки зрения предоставляемого 
сервиса и разнообразия доступа к данным. Одной из самых искусных в этом 
отношении систем получения информации оказалась оболочка Web, которая и 
стала основой третьего поколения инструментов Internet - программ 
просмотра (browsers).
Эти программы связывают инструментальные средства первого и второго 
поколений, обеспечивая доступ к "паутине" данных при интегрированном 
использовании ресурсов.

Основа "паутины"

Ссылки в гипертекстах системы Web являются указателями либо на другие 
места этого же документа (текста), либо на другие документы, либо на 
необходимый для доступа сервис. Хотя предыдущая фраза и звучит довольно 
абстрактно, такая методика оказалась чрезвычайно эффективной на практике.
Если вы когда-нибудь пользовались справочной системой среды Windows, 
то, значит, имеете опыт работы с гипертекстом. Любое слово, предложение 
или графический элемент могут быть определены таким образом, что при их 
выборе вы тотчас же перейдете к просмотру соответствующей части 
справочного файла.
Средства просмотра Web развивают эту идею, поддерживая связь между 
документами независимо от местонахождения последних, а также обеспечивая 
доступ к системам FTP и Gopherspace. Рассмотрим в качестве примера некий 
документ, в котором упоминается сеть типа Ethernet. Если на слово "Ethernet" 
имеется гипертекстовая ссылка, то, выбрав его, вы попадаете на описание 
технологии Ethernet, где, в свою очередь, может быть ссылка на 
производителей соответствующего сетевого оборудования, а выбор конкретной 
фирмы приведет к появлению на экране перечня выпускаемых ею изделий.
И не исключено, что там окажется последняя версия драйвера 
используемого вами сетевого адаптера, который можно запросто загрузить в 
компьютер, щелкнув мышью на его гипертекстовом указателе.

Ссылки и языки

Помимо текста, документы среды Web могут содержать информацию о 
стилях и форматах, а также ссылки на графические изображения, другие 
документы и даже на сервисные средства. Они записываются в  специальном 
формате под названием Hypertext Markup Language (HTML), который основан 
на промышленном стандарте Standard General Markup Language (SGML), 
используемом для создания платформно-независимых документов и описания 
их экранного представления.
Язык HTML идет еще дальше, определяя гипертекстовые ссылки. Формат 
документа в HTML состоит из высвечиваемого текста и тегов, описывающих 
способы обращения с текстом, способы использования в документах других 
типов данных, в частности звука и изображений, и местонахождение объектов, 
на которые имеются гипертекстовые ссылки. Теги языка HTML представляют 
собой поля документа, начинающиеся с левой угловой скобки (<), 
содержащие директивы и, возможно, данные и заканчивающиеся правой 
угловой скобкой (>).
В поле <H1>Hello HTML</H1>, например, первый тег <H1> описывает 
заголовок, причем директива "H" определяет, что идующий за ней текст - 
заголовок. Следующие за директивой символы называются атрибутами 
директивы и конкретизируют ее действие. В нашем примере цифра "1" 
указывает на заголовок первого уровня. Правая угловая скобка определяет 
окончание тега. Текст "Hello HTML" является данными, обрабатываемыми 
тегом. Второй тег </H1> (повторенный первый тег с добавленным символом 
"/") указывает на конец данных, связанных с тегом.
Для гипертекстовых связей предусмотрены специальные теги, называемые 
якорями (anchor). Для изображений, названий и многих других типов 
атрибутов также предусмотрены соответствующие виды тегов.
Создание документов на языке HTML требует много сил и терпения. На 
данный момент не существует истинных редакторов класса WYSIWYG для 
создания текстов на HTML. Однако определенные вспомогательные средства 
разработки все же имеются (они перечислены в таблице).
Среди них - специальные HTML-ориентированные, однако не 
допускающие режима WYSIWYG редакторы, в частности Macintosh Hypercard 
Editor фирмы Apple Computer, и специальные макрокоманды для редактора 
WinWord, разработанные в исследовательской лаборатории Технологического 
института шт. Джорджия.
Кроме того, к ним относятся частично работающие в режиме WYSIWYG 
текстовые процессоры, в том числе одна программа для платформы NeXT 
Computer и функционирующий в среде Windows пакет коллективного 
пользования HTML Assistant, для которого, правда, пока появилась только 
альфа-версия. Можно также применять конвертеры документов из формата 
Rich Text Format (RTF) в HTML, опять-таки на компьютерах Macintosh.
Хотя перечисленные программные средства достаточно полезны, все они 
требуют дополнительных усилий по созданию документов и эффективной 
работе с ними. С другой стороны, генерировать простые документы не так уж 
и сложно.

Унифицированные 
указатели ресурсов

Центральной концепцией в программах просмотра Web является идея 
использования унифицированных указателей ресурсов (Uniform Resource 
Locators, URL), определяющих координаты ресурсов, на которые есть ссылки 
в документах. В частности, URL для адресной страницы (home page - термин, 
обозначающий начало серии документов организации, открытых для доступа в 
сети Internet) центра National Center for Supercomputing Applications (NCSA), 
состоит из следующего набора символов: "http:/ /www.ncsa. 
uiuc.edu/General/ NCSAHome.html".
Поле "http:" определяет доступ через сервер протокола HTTP (HyperText 
Transfer Protocol), обладающий, по словам его создателя Тима Бернерса-Ли 
(Tim Berners-Lee), "ясностью и скоростью, достаточной для распределенных, 
взаимодействующих друг с другом гипертекстовых информационных систем. 
Это общий, неофициальный, объектно-ориентированный протокол, 
предназначенный для выполнения множества однотипных задач, в том числе 
для использования в серверах именования и в распределенных объектно-
ориентированных системах".
Следующее поле указателя - "//www.ncsa.uiuc.edu" - описывает 
компьютер, на котором хранятся данные. И наконец, часть "General/" 
определяет каталог, где находится документ под названием "NCSAHome.html".
Начиная работать с оболочкой Web, обратитесь к адресным страницам 
NCSA и CERN. Из ЛС под управлением NetWare можно добраться до любого 
документа, доступного через адресные страницы компании Novell. Для 
получения информации о Internet выберите страницу What's New системы 
Mosaic и навигатор Global Network Navigator фирмы O'Reilly - самые 
совершенные на сегодня продукты.

Просмотр "паутины"

Несмотря на обилие программ, разработанных для просмотра информации 
с помощью оболочки Web, среди которых можно упомянуть ПО WWW и Lynx 
(обе системы не оперируют с графикой), ни одна из них не обладает таким 
набором графических возможностей, как ПО Mosaic.
Разработанная в центре NCSA и выпущенная в 1993 г., Mosaic представляет 
собой средство для повседневного использования, объединяющее некоторые 
основные утилиты и навигаторы Internet с графическим пользовательским 
интерфейсом.
Альтернативу Mosaic составляет Windows-ориентированная система Cello, 
созданная сотрудниками Legal Information Institute юридического факультета 
Корнелльского университета.
Системы Mosaic и Cello - это чрезвычайно эффективные средства 
предварительного ознакомления новичков с "чудесным миром" Internet. 
Начинающим пользователям гораздо проще работать с программами 
просмотра оболочки Web, чем изучать сложный инструментарий первого и 
второго поколений.
Поскольку Mosaic и Cello обладают большим арсеналом средств 
визуального отображения информации, исключительно просты в использовании 
и функционируют на разных платформах, они являются прекрасным 
инструментом для организации информационного сервиса в масштабах целых 
корпораций.

Программы просмотра 
в вашей сети

В настоящее время оболочка Mosaic доступна для платформ Microsoft 
Windows, Macintosh, X Window, OSF/1 Version 1.3, Ultrix 4.0, HP-UX 9.01, AIX 
3.2.4, IRIX 4.0.X, Solaris 2.3 и SunOS 4.1.3. Система Cello работает 
исключительно в среде Microsoft Windows.
Для получения доступа к серверу HTTP, FTP или Gopher из своей сети или 
за пределами Internet вам придется установить на своем компьютере ПО 
протокола TCP/IP. Однако для загрузки только локальных текстов или HTML-
файлов можно запустить Mosaic или Cello без поддержки протокола TCP/IP. 
При использовании в вашей сети протокола TCP рекомендуется установить ПО 
протокола HTTP (на сегодняшний день реализованное для ОС Unix и Microsoft 
Windows) и серверы Gopher (пока функционирующие только под Unix). 
Серверы FTP разработаны для большинства известных платформ и 
запускаются в виде загружаемых модулей NetWare (NLM).
Благодаря острой конкуренции на рынке приложений с реализацией 
протокола TCP вот-вот появится множество прикладных систем на базе 
оболочек Mosaic и Cello. Лицензию на использование ПО Mosaic у центра 
NCSA уже приобрели компании The Santa Cruz Operation, Spry, Quadralay и 
Quarterdeck Office Systems. Несколько десятков фирм ведут переговоры о 
покупке, и, по словам представителей NCSA, еще сотни ждут своей очереди.
Такой бум должен привести к тесной интеграции программ просмотра 
информации с сетевыми ресурсами, в том числе и в ЛС, а также к более 
гибким и надежным реализациям.
Конечно, заметно менее популярна система Cello, однако здесь стоит 
упомянуть компанию California SoftWare, которая выпустила новый пакет 
InterAp. Это ПО интегрирует средства просмотра документов оболочки Web с 
Telnet-, FTP- и MAPI-совместимыми программами электронной почты для 
станций-клиентов. И, что более важно, в нем предусмотрен совместимый c 
Visual Basic язык написания сценариев NetScripts.
Развитые средства создания сценариев и организации связи между 
приложениями в средах Windows и Macintosh, похоже, будут иметь огромное 
значение для ЛС независимо от подключения последних к Internet. Поэтому 
неудивительно, что большинство разработчиков, создающих продукты, 
совместимые с оболочкой Web, заявили о включении в них перечисленных 
возможностей.
Но не стоит сидеть сложа руки. Оболочки Cello и Mosaic доступны уже 
сегодня и распространяются бесплатно. С их помощью вы можете совершенно 
по-новому взглянуть на информационные ресурсы своей компании.


Система Web базируется на методе связывания слов или фраз в документе с 
аналогичной информацией в том же самом или других документах. Поскольку 
последние могут находиться на различных серверах, эти связи формируют 
"паутину" (web) перекрестных ссылок, описывающую пути доступа к 
информации в сети Internet.


Хотя утилиты FTP и Telnet прекрасно работают, они недостаточно 
интеллектуальны, так как оперируют только теми данными, расположение 
которых вам известно, и потому полезны исключительно при выполнении 
базовых операций.


-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

