Newsgroups: cs.softw
From: Ruslan Belkin <rus@rapier.monolit.kiev.ua>
Subject: Internet: future infrastructure
Organization: <none>
Date: Mon, 7 Nov 1994 19:32:52 GMT
Message-ID: <Cywwzs.9FI@monolit.kiev.ua>

Будущие структуры Internet. S.Bradner (N42_94 c.23)(Сети) future.txt


Исключительно с целью доказать, что пресса может хотя бы иногда 
выполнять пожелания читателей, и была написана эта статья - ответ на 
вопросы пользователей по поводу изменения статуса "новой NSFNET" в США.
Связь в сети Internet на территории США обеспечивают свыше 20 крупных 
и целый ряд мелких фирм-операторов, количество которых стремительно 
растет. В число первых входит Центр National Science Foundation (NSF), 
предоставляющий сервис Internet научно-исследовательским и 
образовательным (R&E) учреждениям, которые объединены в так называемые 
региональные сети. Деятельность остальных крупных операторов 
осуществляется на коммерческой основе и не связана со сферой науки и 
образования.
Региональные сети в настоящее время используют сервис NSF Network 
упомянутого Центра для организации межсетевых объединений, в рамках 
которых допускается передача по NSFNET данных исключительно научно-
исследовательского и образовательного характера.
Коммерческие сети, а также региональные структуры, область применения 
которых выходит за пределы сферы R&E, используют в качестве точек 
соединений системы Commercial Internet Exchange (CIX) и MAE-east. Первая 
представляет собой многопортовый маршрутизатор, расположенный в районе 
бухты Сан-Франциско, а MAE-east - крупный сегмент Ethernet, находящийся 
в Вашингтоне, который задумывался как прототип точки коммутации трафика 
для будущих сетевых архитектур.
Центр NSF попытался выйти за пределы чисто научной и образовательной 
базовой сети, и, похоже, это ему удалось. Объявлено о прекращении 
обслуживания сети NSFNET и проработке контракта на обеспечение нового 
вида сетевого сервиса под названием Very High Speed Backbone Network 
Service (vBNS). Однако, поскольку его применение будет весьма ограниченно, 
vBNS не сможет сыграть заметной роли в "завтрашней" Internet. 
Предполагается, что по всей территории США Центр установит несколько 
точек коммутации трафика Network Access Points (NAP), через которые и 
будет осуществляться подключение к региональным сетям. В планах Центра - 
создание четырех пунктов NAP вблизи Чикаго, Нью-Йорка, Сан-Франциско и 
Вашингтона.
Организации, входящие в региональные сети, смогут самостоятельно 
подключаться к NAP или подписать контракт с одним из оставшихся 
операторов. Конечно, для гарантии их полномасштабного соединения придется 
устанавливать связь со всеми NAP-пунктами или пользоваться указанным 
видом сервиса, предоставляемым фирмами-операторами на платной основе. 
Насколько мне известно, во всех региональных сетях, за небольшим 
исключением, был выбран второй вариант.
В свое время Центр NSF обеспечивал бесплатное подключение к сети 
NFSNET всех пользователей региональных сетей, а других организаций, 
желающих выполнять аналогичную функцию, не было. Теперь же "регионалы" 
столкнутся с необходимостью платить за услуги, которые раньше 
предоставлялись бесплатно. Для преодоления возникающего психологического 
барьера NSF предлагает свое содействие при каждом подключении региона к 
оператору сетевых служб, но только в случае передачи R&E-трафика. Между 
тем объем таких услуг будет постепенно сокращаться, и через четыре года они 
перестанут предоставляться совсем.
Существует еще один пункт в далеко идущих планах NSF, о котором здесь 
стоит упомянуть. Осознавая, что по мере расширения сети Internet проблема 
передачи данных из одного места в другое все более усложняется и что 
намного предпочтительнее иметь единственную организацию, ответственную за 
маршрутизацию в пунктах NAP - DMZ новой Internet, Центр NSF создал 
отдел Routing Authority для выполнения функций подобного оператора, а 
также в целях разработки и внедрения новой технологии маршрутизации, 
которая учитывала бы возрастающую сложность сети Internet.
Процесс перехода к новой структуре вот-вот начнется. Благодаря 
деятельности NSF решение о развертывании региональных сетей может быть 
принято довольно быстро. Возможно, в ближайшие месяцы мы станем 
свидетелями ряда сообщений о приобретении одними фирмами у других 
различных разработок.
И все-таки неясные моменты остаются. Наибольшие проблемы представляет 
обеспечение надежных соединений между коммерческими сетями, 
международными узлами связи и областями Internet на основе пунктов NAP.

