From: alex@render.gu.kiev.ua
Newsgroups: ukr.nodes
Subject: cwm/94n42 <Сети> Вызовет ли Internet лихорадку у неамериканских пользователей?. E.Krol
Date: 11 Nov 1994 09:54:14 +0200
Organization: JV Global Ukraine
Message-ID: <39v7v6$p98@render.gu.kiev.ua>

[ Article crossposted from relis.cwm ]
[ Author was RELIS GROUP ]
[ Posted on Mon, 07 Nov 94 00:20:29 +0300 ]

Вызовет ли Internet лихорадку у неамериканских пользователей?. 
E.Krol (N42_94 c.19)(Сети) ever.txt


Наблюдаемый в США всплеск интереса к сети Internet, судя по всему, 
остается пока чисто локальным явлением. И если японцы потенциально готовы 
приступить к активному использованию ее возможностей, то жителям 
туманного Альбиона "сетевая лихорадка" в ближайшем будущем не грозит.
Минувшим летом, во время командировок в Великобританию и Японию, 
мне довелось общаться со многими пользователями, и одной из главных тем 
разговоров была сеть Internet. К моему великому удивлению, эти беседы 
вскрыли поразительное сходство двух стран с точки зрения слабой 
популярности упомянутой глобальной сети и отношения к ней местных 
пользователей.
В обеих странах имеются крупные, долгое время остававшиеся 
государственными телефонные компании, которые являлись практически 
монопольными собственниками выделенных каналов связи. Эти недавно 
приватизированные фирмы строят грандиозные планы в отношении Internet, но 
не спешат претворять их в жизнь, не будучи уверенными, что оказание 
платных услуг в рамках протокола Internet Protocol оставит в 
неприкосновенности их высокоприбыльный бизнес на выделенных линиях.
Другая сторона данной проблемы - наличие посреднических фирм, 
которые, пользуясь неповоротливостью титанов мира коммуникаций и 
начинающих поставщиков платного сервиса в Internet, растут как грибы. Они, 
конечно, заявляют, что основным  фактором, сдерживающим стремительный 
рост этой сети, является высокая стоимость прокладки и использования 
выделенных линий.
На самом же деле причины кроются в другом. Прежде всего, это 
недостаток персональных компьютеров, находящихся в домашнем 
пользовании. В ходе недавних опросов, проведенных среди студентов 
университета шт. Иллинойс, выяснилось, что около 30% младшекурсников 
имеют в своем распоряжении домашний компьютер. Аналогичный показатель 
для студентов Манчестерского университета (Великобритания) находится на 
уровне 10%; такую же цифру называют и японские аналитики. Япония 
буквально напичкана микропроцессорами (достаточно сесть в такси, и вы 
увидите электроники больше, чем в "среднестатистической" машине 
американской полиции), но поставляются они в составе специализированных 
комплектов аппаратных средств, а не самых обыкновенных ПК.
Другой важнейший фактор, общий для двух стран, - высокие тарифы на 
использование местной телефонной связи. И англичане, и японцы уверенно 
заявляли мне, что в США все местные телефонные вызовы осуществляются 
бесплатно. Это и является причиной широкого интереса к Internet со стороны 
владельцев домашних компьютеров. Пытаясь развеять непонятно откуда 
возникшее заблуждение, я в то же время не мог не признать, что 
американские телефонные тарифы значительно ниже установленных в 
Великобритании и Японии. Отсюда любопытная тактика использования 
телефона в этих странах. Так, до компании Demon, английского поставщика 
недорого сервиса в сети Internet, можно без труда дозвониться в течение 
всего дня, однако после шести часов вечера, когда вступает в действие 
сниженный тариф, вы неизменно будете натыкаться на сигнал "занято" - и 
так до глубокой ночи.

Теперь несколько слов о различиях.

Главная проблема в Великобритании - это инфраструктура. Мои друзья, 
посещавшие эту страну около десяти лет назад, по возвращении были 
безапелляционны в своих оценках: "Телефонная система не работает". В этом 
году я не обнаружил никаких проблем с передачей голоса - прогресс налицо. 
Однако в отношении обмена данными ситуация практически не изменилась. 
Порой у меня возникало ощущение, что я снова попал в Америку 80-х годов, 
когда затраты на высокоскоростные соединения стремительно взлетали вверх, 
стоило вам оказаться за пределами основной зоны действия региональных 
коммуникационных систем.
С другой стороны, Япония вкладывает в инфраструктуру значительные 
средства. Телефонные компании, прокладывавшие цифровые линии ISDN, до 
последнего времени настолько опережали рост потребностей в этих видах 
связи, что теперь у них появляются стимулы для инвестиций в данную сферу. 
Имея лаптоп с встроенным адаптером линий ISDN, можно подключиться к 
телефонному автомату в аэропорту или в токийском музее Эдо и работать на 
скоростях передачи 64 Кбит/с. Это явное указание на то, что, сеть Internet, 
однажды проникнув в Японию, будет распространяться в ней со 
стремительностью пожара.
Анализируя причины низкой популярности Internet в Японии (исключение 
составляют разве что университеты), следует учитывать и отсутствие 
поддержки японских иероглифов. Однако и здесь положение меняется. 
Особое воодушевление вызывает у японских пользователей система World-
Wide Web, поскольку новые программы просмотра (browsers) способны 
оперировать символами, не входящими в состав латинского алфавита. 
Прибавьте к этому развитую инфраструктуру, а также заложенную в плоть и 
кровь жителей Страны восходящего солнца любовь к современным 
технологиям, и вы неизбежно придете к выводу, что Япония очень скоро 
войдет в сообщество Internet.
Но тогда основной проблемой японских пользователей станет элементарная 
нехватка времени для работы в этой глобальной сети. При двухчасовых (в 
среднем) затратах на транспорт, чтобы добраться на электричке из пригорода 
на работу и обратно, и десятичасовом рабочем дне - за домашним 
компьютером не очень-то и разгуляешься. Не поможет, скорее всего, и 
беспроводная связь, поскольку электрички бывают так забиты, что лаптоп не 
удается разместить даже на коленях...
Впрочем, не беспокойтесь, японцы найдут выход.


Около 30% студентов младших курсов университета шт. Иллинойс имеют в 
своем распоряжении домашний компьютер. Аналогичный показатель для 
английских и японских студентов находится на уровне 10%.


-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

