From: alex@render.gu.kiev.ua
Newsgroups: uanet.general
Subject: cwm/94n42 <Сети> Internet: величайший эксперимент продолжается. A.Gaffin
Date: 11 Nov 1994 09:48:20 +0200
Organization: JV Global Ukraine
Message-ID: <39v7k4$p6d@render.gu.kiev.ua>

[ Article crossposted from relis.cwm ]
[ Author was RELIS GROUP ]
[ Posted on Mon, 07 Nov 94 00:20:21 +0300 ]

Internet: величайший эксперимент продолжается. A.Gaffin (N42_94 
c.13,14,44)(Сети) grand.txt


Отцы-основатели

Все это задумывалось как эксперимент.
А сегодня, через 25 лет после установления первого соединения между 
двумя компьютерами, вместо сети Advanced Research Projects Agency Network 
(ARPANET) мы имеем глобальную Internet, объединившую 3,2 млн. хост-машин 
и многие миллионы пользователей. Служба, зарождавшаяся в небольшом 
компьютерном зале Калифорнийского университета в Лос-Анджелесе (UCLA), 
теперь обеспечивает все - от электронной почты до передачи полученных со 
спутника изображений взрывов комет, и даже стала темой карикатур в 
журнале "New Yorker".
"Мы не могли себе представить, к чему это приведет", - признается 
Леонард Клейнрок (Leonard Kleinrock), декан факультета вычислительной 
техники Калифорнийского университета - родины первого узла сети, которая 
в то время финансировалась Управлением перспективных исследований 
Министерства обороны США. Клейнрок и еще несколько "отцов-основателей" 
ARPANET дали интервью газете "Network World".
10 сентября создатели ARPANET собрались в Бостоне, чтобы отметить 
годовщину своей эпохальной работы; церемония спонсировалась компанией 
Bolt Beranek and Newman (BBN), которая выпускала первые коммутаторы 
сообщений для сети ARPANET.
Ветераны поделились воспоминаниями о том, как разрабатывалась 
технология коммутации пакетов, как рождался протокол TCP/IP, который 
сегодня, пожалуй, стал стандартом де-факто для сетей на базе открытых 
систем.
Пионеры ARPANET попытались заглянуть и в будущее. Они предсказывают 
стабильный экспоненциальный рост сети Internet - при условии, что удастся 
обойти ряд препятствий технологического, экономического и политического 
характера. Многие из этих преград, по их словам, могут стать 
труднопреодолимыми в процессе реинжиниринга Internet, направленного на 
удовлетворение возросших запросов и обеспечение работы еще более 
сложных приложений.

Серф всегда в строю

Винтон Серф (Vinton Cerf), участвовавший в разработке протокола TCP/IP, 
резюмировал свои впечатления следующим образом: "Мы наконец подняли 
этот чертов самолет в воздух. Как бы теперь заменить двигатель, не 
грохнувшись наземь?"
Он вспоминает, что исходная версия TCP, выпущенная в 1974 г., была 
рассчитана только на 256 сетей. В то время никто и думать не мог, что сетей 
будет больше чем 10 - 15, главным образом из-за дороговизны межсетевых 
соединений. Впрочем, это было еще до того, как Роберт Меткалф (Robert 
Metcalfe) разработал спецификации Ethernet.
Сейчас Серф - президент общества Internet Society и первый вице-
президент отделения обслуживания передачи данных корпорации MCI 
Communications. По его мнению, для Internet нужно подготовить миллиарды 
новых потенциальных адресов к тому моменту, когда устройства пакетной 
передачи информации получат повсеместное распространение, а сама сеть 
станет каналом передачи не только данных, но и речи с изображением.
Комитет IETF принял к рассмотрению вариант, известный под названием 
IP6, или IP next generation (IPng), который должен разрешить эту и другие 
проблемы.
Однако Серф считает, что растущая популярность Internet приведет к 
фундаментальным изменениям в структуре цен на сервис. Сейчас фирма 
платит за предоставленный ей канал в полосе пропускания фактически 
независимо от продолжительности работы. Компаниям, предоставляющим 
доступ к сервису Internet, необходимо будет изыскать способы взимания платы 
с пользователей за высокоскоростные приложения, включая ПО 
видеоконференц-связи. "В конце концов, должен же кто-нибудь платить за 
всю используемую пропускную способность?" - спрашивает Серф.
По его мнению, по мере неизбежного превращения Internet в 
коммерческую среду передачи данных (в настоящее время уже половина 
трафика Internet исходит из коммерческих организаций, потеснивших учебные 
и исследовательские центры) пользователи начнут все активнее требовать 
более эффективного обеспечения конфиденциальности и проверки 
полномочий. Internet будет все в большей степени использоваться для продажи 
информации, хотя на первом плане останутся проблемы охраны 
интеллектуальной собственности, например предотвращения изготовления 
неограниченного числа копий документа, защищенного авторским правом.

Специалист 
по аппаратному обеспечению

В 1969 г. Бен Баркер (Ben Barker), только что окончивший Гарвардский 
университет, был принят в компанию BBN на должность специалиста по 
аппаратным средствам. Одним из его первых рабочих заданий было участие в 
переоборудовании компьютера фирмы Honeywell в интерфейсный процессор 
обработки сообщений (т.е., в сущности, в маршрутизатор) для системы, 
которая впоследствии превратилась в ARPANET.
Сегодня Баркер, первый вице-президент и главный технолог BBN, отмечает, 
что Internet только сейчас начинают касаться новые веяния. Однако он 
испытывает беспокойство относительно того, что произойдет, если на Internet 
распространится ценовая политика, регулируемая правительством США или 
определяемая временем соединения.
"Именно неконтролируемый характер сервиса делает его столь 
привлекательным", - подчеркивает Баркер. Сейчас кто угодно в состоянии 
сыграть роль поставщика информации бесплатно или за небольшую плату - 
благодаря службе World-Wide Web, которая сама может служить примером 
приложения, получившего чрезвычайно быстрое распространение через 
Internet.
"Крайне низкая стоимость использования сети дает возможность всем 
умным людям разрабатывать умные приложения", - добавляет Баркер. Он не 
согласен с утверждением Серфа о том, что ценовая политика в отношении 
Internet нуждается в изменениях при условии улучшения соотношения 
стоимость/производительность для маршрутизаторов и других устройств.
BBN 25 лет тому назад сконструировала коммутатор, который передавал 
данные со скоростью 200 Кбит/с и стоил 50 - 100 тыс. долл. Сегодня, как 
рассказал Баркер, BBN работает над коммутатором с пропускной 
способностью 2 Гбит/с, который будет стоить столько же. Такие цифры 
затмевают даже прогресс в увеличении скорости процессорной обработки.
Расширение Internet, по мнению Баркера, будет иметь и отрицательное 
последствие - существенное сокращение рабочих мест по мере свертывания 
бизнеса телефонных компаний. Для владельцев сетей это может оказаться 
еще одним поводом к тому, чтобы требовать введения государственного 
регулирования использования сети Internet.

Профессор

Клейнрок, руководивший созданием центра администрирования сети 
ARPANET в Калифорнийском университете, намерен участвовать в изучении 
проблемы взаимоотношений правительства и Internet. Он является 
председателем Национального исследовательского совета - специального 
комитета, рассматривающего возможные пути создания национальной 
информационной инфраструктуры. "Это потребует больших 
капиталовложений", - подчеркивает Клейнрок.
Правительство должно обеспечить все необходимое для интеграции в 
новую инфраструктуру различных видов связи. Как утверждает Клейнрок, 
сейчас нет единого мнения о том, какой курс должна выбрать нация, 
воспитанная на цифровой технологии.
Он высказывает тревогу по поводу возможных сбоев в функционировании 
Internet - сеть расширяется и повсеместно приобретает ключевое значение, а 
ее ПО все больше усложняется, поэтому "не исключена потенциальная 
возможность катастрофических аварийных ситуаций".
Клейнрок полагает, что любое кризисное состояние сети с большой долей 
вероятности объясняется некоторыми непредвиденными дефектами ПО, а не 
проблемами с аппаратурой. Сторонники же Internet указывают на ее 
способность "самолечения" - сеть может направлять пакеты в обход 
неисправных участков.
Однако Клейнрок заметил, что аналогичные возможности были обещаны 
для телефонных коммутаторов, которые тем не менее иногда выходили из 
строя в силу непонятных проблем с программным обеспечением.
Несмотря ни на что, Клейнрок не видит пределов роста сети Internet. "По-
видимому, ее развитие пройдет через всю нашу жизнь", - считает он.
Новые проблемы пользователей 
Internet

В январе Министерство финансов США организовало связь с Internet, и 
довольно скоро начались попытки проникнуть извне во внутрен-
нюю сеть этой организации. К счастью, ее специалисты установили средства 
защиты (брандмауэр), блокировавшие входящие сообщения и данные и 
предотвратившие возможный ущерб. Как рассказал Питер Андерсен (Peter 
Andersen), старший технический консультант министерства, проблема защиты 
информации была основным предметом забот, когда они решили 
подключиться к Internet для обеспечения своим сотрудникам доступа к 
оперативным конференциям и базам данных.
Хотя защита и является важным моментом, но это не единственная 
проблема для крупных организаций, пытающихся использовать глобальные 
службы на стратегических направлениях своего бизнеса, например для доступа 
к БД или рекламы своей продукции. Другие пути их применения - получение 
достаточной полосы пропускания для обмена все увеличивающимися в 
размерах файлами и даже помощь пользователю в поиске требуемой 
информации и приложений.
Чувствуйте себя в безопасности

Сегодня, в 25-ю годовщину основания ARPANET - предшественника 
Internet, пользователи считают, что проблемы защиты данных будут по-
прежнему доминировать при рассмотрении вопроса о подключении к ней 
корпоративных сетей, даже после внедрения протокола Internet Protocol 
Version 6, содержащего средства защиты на базе шифрования, которых не 
было в предыдущих версиях IP.
Как говорит Эрик Флейшман (Eric Fleischman), старший научный сотрудник 
и сетевой разработчик отделения компьютерного обеспечения компании 
Boeing, многие фирмы в своих внутренних сетях наверняка предпочтут 
пользоваться старыми, хотя и менее защищенными версиями IP, поскольку 
переход на усовершенствованный протокол может потребовать существенных 
вложений в новую технологию маршрутизации.
Даже в случае IP6, по его мнению, компании все равно будут испытывать 
потребность в установке брандмауэров и применении других мер для 
ограждения от нежелательных визитеров, поскольку пока никаких признаков 
прекращения атак на корпоративные и правительственные сети, 
подсоединенные к Internet, не наблюдается.
"В связи со все более широким использованием сервиса Internet для 
передачи информации коммерческого характера, - добавил Флейшман, - 
возрастает потребность в аутентификации пользователей".

На гребне волны

Одновременно со стремлением отгородиться от проникновений извне 
компании прилагают все больше усилий для предоставления своим конечным 
пользователям как можно более широкого доступа к Internet.
Некоторые компании начинают изучать возможности применения сетевых 
служб для распространения собственной информации среди других 
пользователей Internet, как правило, используя серверы World-Wide Web 
(WWW).
При этом могут возникать проблемы с пропускной способностью и дисковой 
памятью, особенно после принятия на вооружение таких инструментальных 
средств, как Mosaic, позволяющих загружать из сети одним нажатием кнопки 
мыши огромные файлы графического и других типов.
Андерсен предлагает такое решение: сначала выяснить, кому какой сервис 
Internet нужен, а затем соответствующим образом ограничить возможности 
доступа.

Информационная перегрузка

Узлы-клиенты системы Mosaic и других служб WWW могут без труда 
переключаться с одного информационного ресурса на другой. Впрочем, 
пользователи надеются получить более изощренные механизмы поиска.
Флейшман обеспокоен тем, что по мере расширения сетевых 
информационных ресурсов на доступ к Internet тратится времени больше, чем 
на непосредственное выполнение самого задания. Однако не за горами 
появление технологии интеллектуальных агентов, способных не только 
отыскивать новую информацию, но и динамически связывать с ней 
пользователей.
Андерсен разделяет оптимистические взгляды на возможность решения 
этой и других проблем, таких как использование различных схем адресации в 
сетях Internet и X.400. "Нигде и никогда я еще не наблюдал подобных темпов 
роста", - заключил он.


Мифы и реальность
Миф:
ARPANET рассматривалась как средство обеспечения правительственной связи 
на случай ядерной войны.
Реальность:
ARPANET стала способом экономии средств, позволяющим специалистам-
исследователям, финансируемым правительством, совместно пользоваться 
компьютерами, вместо того чтобы покупать себе собственные.
Источник: Леонард Клейнрок, UCLA


Несколько фактов из жизни Internet
Число сообщений электронной почты, полученных в Белом доме в течение 
года (с прошлого лета)                                                         200000
Число судебных исков, возбужденных в связи с получением президентом 
Клинтоном посланий по электронной почте, содержавших угрозу           1
Число компаний, зарегистрированных в Internet на апрель 1994 г.   14726
Объем трафика World-Wide Web в июне 1994 г.              946 млрд. байт
Увеличение объема трафика World-Wide Web по сравнению с июнем 
1993 г.                                                                              2500%
Дата использования сервиса Internet для поиска медицинской информации 
в телевизионном шоу Northern Exposure                     2 мая
Число попыток доступа к одному из серверов Comet Shoemaker-Levy 
управления NASA, предпринятых в одну из недель                     340000
Число звонков по делу Симпсона (O.J.Simpson) по бесплатной горячей 
линии в течение недели                                                        240000


-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

