Newsgroups: cs.softw
From: Ruslan Belkin <rus@rapier.monolit.kiev.ua>
Subject: IP new generation
Organization: <none>
Date: Mon, 7 Nov 1994 19:31:45 GMT
Message-ID: <Cywwxu.987@monolit.kiev.ua>

Протокол IP следующего поколения. E.Messmer (N42_94 c.22)(Сети) 
ip.txt


Недавно предложенный стандарт на протокол обмена данными для 
глобальной сети Internet поддерживает миллиарды адресов и имеет 
усовершенствованные средства защиты, функции контроля потоков 
информации и ряд других возможностей, которые отсутствуют у его 
предшественника.

После года ожесточенных дебатов вокруг конкурирующих предложений 
комитет IETF, разрабатывающий стандарты для сети Internet, принял новый 
протокол обмена данными, названный протоколом IP следующего поколения 
(IP next generation, IPng).
Благодаря поддержке технологии 16-байтной адресации этот протокол 
решит проблему расширения пространства адресов Internet, что позволит 
подключиться к сети миллиардам пользователей.
IPng не потребует от клиентов сети, применяющих сегодняшний IP, каких-
либо немедленных действий. Однако в следующем году, когда он вступит в 
силу, тем, кто пожелает воспользоваться расширенными сервисными 
функциями IPng, придется перейти на более совершенные маршрутизаторы, а 
затем инсталлировать и новые приложения.
Сервис IPng включает функции контроля потока данных, автоматического 
задания конфигурации и защиты информации с применением технологии 
шифрования. Они наверняка придутся по душе тем компаниям, которые до сих 
пор не признают Internet сетью коммерческого уровня.
Указанный протокол будет также поддерживать обмен данными по 
телефонным линиям и беспроводные технологии. 
"Чтобы удовлетворить нужды все новых и новых пользователей, мы должны 
изменить наш привычный стиль работы с IP", - заявил Скотт Бреднер (Scott 
Bradner), исполняющий вместе с Эллисон Мэнкин (Allison Mankin) обязанности 
сопредседателя группы, созданной в IETF для рассмотрения нескольких 
конкурирующих вариантов замены существующей версии IP и выбора 
оптимального решения.
Представляя на заседании комитета IETF рекомендации по IPng, Бреднер и 
Мэнкин особо отметили включенную в состав протокола IPng функцию Flow 
I.D., позволяющую определять класс сервиса для доставки адресату пакетов 
данных и существенно облегчающую разработку новых средств обслуживания 
для сети Internet.
Основатель Internet Винтон Серф (Vinton Cerf), являющийся ныне 
президентом общества Internet Society и вице-президентом по 
коммуникационным системам компании MCI Communications, назвал принятие 
IPng "эффективным шагом на пути решения важнейших проблем".

SIPP, CATNIP или TUBA?
Хотя после объявления "конкурса" на разработку нового стандарта 
технические задачи, связанные с IPng, не были ясны до конца, некоторые 
предложения пришлось отбросить сразу.
К финишу подошли три "кандидата" - Simple Internet Protocol Plus (SIPP), 
Common Architecture for Next-Generation Internet Protocol (CATNIP) и 
TCP/UDP over CLNP-Based Networks (TUBA).
По словам Мэнкин, "суд присяжных" из 15 человек, в числе которых 
оказались представители компании The Boeing, одного из самых крупных 
клиентов Internet, а также известных поставщиков программного и 
технического обеспечения вроде AT&T, Microsoft и Wellfleet, так и не смог 
выбрать продукт, идеально подходивший бы для всех целей. 
"Любой протокол мог бы функционировать в среде Internet, но каждый из 
них в какой-то области проигрывал", - добавила она. После предварительных 
обсуждений "вперед вырвались" SIPP и TUBA.
И уже затем безоговорочную победу одержал вариант SIPP, основанный на 
использовании адресов фиксированной длины вместо 20-байтной переменной 
длины, принятой в протоколе Connectionless Layer Network Protocol (CLNP) из 
семейства OSI. В результате для IPng был выбран формат адреса 
фиксированной длины, однако вдвое большей, чем в SIPP, - 16 байт вместо 
8.
Для разработки средств автоматического задания конфигурации IPng, его 
тестирования и приведения в "рабочее" состояние комитет IETF создал новую 
техническую рабочую группу. Кроме того, специалисты IETF проанализируют 
влияние IPng на приложения, использующие протокол TCP/IP, например FTP и 
SNMP.
Задачей этой группы является окончательная доводка нового стандарта, с 
тем чтобы в декабре он мог быть принят на собрании IETF. Работающий код 
IPng станет доступным несколько месяцев спустя.
Один из пользователей, Роберт Московиц (Robert Moskowitz), специалист 
по технической поддержке управляющих информационных систем корпорации 
Chrysler, выразил "вотум доверия" решению IETF о принятии технологии с 
фиксированной длиной адреса, поскольку, по его мнению, в случае 
переменной длины возникают иерархические структуры, требующие от 
пользователя больших усилий в области администрирования.
Между тем в некоторых кругах принятое IETF решение вызвало волну 
критики.
Питер Форд (Peter Ford), технический сотрудник Лос-Аламосской 
лаборатории, участвовавший в разработке протокола TUBA, считает 
архитектуру CLNP с изменяемой длиной адреса более предпочтительной в 
связи с ее гибкостью и расширяемостью.
Билл Симпсон (Bill Simpson), глава консультационной компании Computer 
Systems Consulting Services (Энн-Эрбор, шт. Мичиган), подчеркнул, что схемы 
с 16-байтной фиксированной длиной адреса могут ухудшить обмен данными 
между клиентами, использующими мобильные связи, на что председатель 
комитета IETF Пол Мокпатрис (Paul Mockpatris) заметил, что в решении 
подобных проблем может помочь технология сжатия заголовков (header 
compression).


Особенности протокола IPng
- 16-байтная фиксированная длина адреса
- Автоматическое конфигурирование
- Средства защиты данных с использованием технологии шифрования
- Контроль уровня сервиса при помощи функции Flow I.D.
- Поддержка беспроводных сетей


