From: alex@render.gu.kiev.ua
Newsgroups: ukr.nodes
Subject: cwm/94n42 <Сети> Инструментальные средства для среды Mosaic становятся разнообразнее. E.Messmer
Date: 11 Nov 1994 09:56:06 +0200
Organization: JV Global Ukraine
Message-ID: <39v82m$p9k@render.gu.kiev.ua>

[ Article crossposted from relis.cwm ]
[ Author was RELIS GROUP ]
[ Posted on Mon, 07 Nov 94 00:20:32 +0300 ]

Инструментальные средства для среды Mosaic становятся 
разнообразнее. E.Messmer (N42_94 c.20)(Сети) tool.txt


Недавно возникшая компания Mosaic Communicaitons анонсировала два новых 
программных пакета для серверов Mosaic, ориентированных на поставщиков 
продуктов и услуг в сети Internet.

Программное обеспечение Mosaic NetSite Communications Server даст 
возможность организациям предоставлять данные мультимедиа для общего 
пользования без применения средств защиты. В то же время версия NetSite 
Commerce Server содержит средства шифрования информации и проверки 
полномочий для обеспечения секретности при выполнении деловых операций.
Кроме того, оба продукта поддерживают меньшие скорости передачи, чем 
исходный вариант системы Mosaic.
"Наш первый пакет ориентирован на пользователей, желающих передавать 
по сети литературу типа каталогов или отчетов о результатах исследований, 
которые являются открытыми", - подчеркнул Пол Кунтц (Paul Koontz), вице-
президент по маркетингу фирмы Mosaic Communications.
Версия со средствами защиты опирается на технологию щифрования с 
использованием общего ключа, разработанную компанией RSA Data Security. 
Она позволяет как отдельным клиентам, так и компаниям, поставляющим 
продукты и оказывающим услуги с применением системы Mosaic, обмениваться 
по сети Internet конфиденциальной информацией, например номерами 
кредитных карточек, не опасаясь ее перехвата посторонними лицами. Для 
идентификации друг друга поставщики и заказчики могут воспользоваться 
появившейся в составе NetSite Commerce Server функцией проверки 
полномочий.
В команду разработчиков фирмы Mosaic Communications входит Марк 
Андриссен (Marc Andreessen), автор исходного прототипа среды Mosaic, 
разработанного в Национальном центре прикладных систем для 
суперкомпьютеров (NCSA) Университета шт. Иллинойс.
По его словам, Mosaic Communications значительно усовершенствовала 
первоначальный вариант системы, обеспечив поддержку скоростей передачи 
графических изображений вплоть до 14,4 Кбит/с. Как известно, оригинальная 
версия Mosaic, мастер-лицензия на которую в настоящее время принадлежит 
фирме Spyglass, рекомендуется к использованию при работе с каналами 
связи, имеющими пропускную способность не ниже 56 Кбит/с. К тому же в 
ней отсутствуют средства защиты информации.
Новые продукты допускают организацию непрерывных потоков данных, так 
что пользователь может видеть на экране страницы документа в процессе их 
загрузки на его компьютер. Поддерживается и одновременный прием по сети 
нескольких документов. Подобные функции отсутствовали в исходной версии 
ПО Mosaic.
Как сообщил Кунтц, "незащищенная" версия сервера NetSite способна 
работать с любыми приложениями среды Mosaic для станции-клиента, 
распространяемыми как на коммерческой основе, так и бесплатно по сети 
Internet. Однако для использования функций защиты данных, появившихся в 
составе NetSite Commerce Server, на станциях-клиентах необходимо 
установить специальное приложение NetScape.
Эта программа работает в операционных средах Windows, Macintosh и 
даже X Window System. В настоящее время компания изучает возможности ее 
распространения в комплекте с другими продуктами и в этой связи ведет 
переговоры с рядом производителей аппаратных и программных средств.
Начало поставок пакета Mosaic NetSite Communications Server стоимостью 5 
тыс. долл. запланировано на октябрь. Программное обеспечение Mosaic 
NetSite Commerce Server по цене 25 тыс. долл. поступит в продажу в ноябре.


Mosaic Communications значительно усовершенствовала первоначальный 
вариант системы, обеспечив поддержку скоростей передачи графических 
изображений вплоть до 14,4 Кбит/с и организацию непрерывных потоков 
данных.


-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

