From: offerman@zen.et.tudelft.nl (Aad Offerman)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc,comp.sys.intel,comp.answers,news.answers
Subject: Personal Computer CHIPLIST 6.0 part 1 of 3
Date: 14 Nov 1994 10:50:20 GMT
Organization: Delft University of Technology, Dept. of Electrical Engineering
Message-ID: <3a7fdc$ia3@liberator.et.tudelft.nl>

Archive-name: pc-hardware-faq/chiplist/part1
Last-modified: 1994/11/13
Version: 6.0




    CHIPLIST 6.0 by Aad Offerman, 14-11-94.


                                                       A. Offerman
                                                       Bonnweg 40
                                                       3137NE Vlaardingen
                                                       The Netherlands


Since there are a lot of questions about the differences between the various
chips used in the IBM PC, IBM PC/XT, IBM PC/AT, IBM PS/2 and compatibles, this
list, containing their CPUs and NPXs, has been compiled for the benefit of
the net community. I hope it can answer some questions.

This list is the result of collecting many snippets of information from
USENET News and data books. Furthermore, various contributors and others have
helped to make this list to what it is today. Thank you all.

Any corrections, additions, or comments are welcome. Please reply by E-mail
to:
  offerman@einstein.et.tudelft.nl

This list is cross-posted about once every month to the following newsgroups:
  comp.sys.ibm.pc.hardware.chips
  comp.sys.ibm.pc.hardware.systems
  comp.sys.ibm.pc.hardware.misc
  comp.sys.intel
  comp.answers
  news.answers

The latest version of this list can also be obtained from:
  rtfm.mit.edu  /pub/usenet/news.answers/pc-hardware-faq/chiplist/
  ftp.twi.tudelft.nl  /pub/texts/chiplist/chiplist.asc

A WWW HTML version of the latest chiplist is available at:
  http://einstein.et.tudelft.nl/~offerman/chiplist.html




Contents:


1  Introduction
1.1  Identification
1.2  Packages
1.3  Semiconductor processes
1.4  JEDEC (Joint Electronic Device Engeneering Council)
1.5  Manufacturers
1.5.1  Intel
1.5.2  AMD (Advanced Micro Devices)
1.5.3  IBM (International Bussiness Machines)
1.5.4  Chips & Technologies
1.5.5  Cyrix
1.5.6  Texas Instruments
1.5.7  IIT (International Information Technologies)
1.5.8  Motorola
1.5.9  Apple
1.5.10  DEC (Digital Equipment Corporation)
1.5.11  Renaissance Microsystems Inc.
1.6  Literature

2  CPU (Central Processing Unit)
2.1  Introduction
2.2  Intel i4004 CPU
2.3  Intel i4040 CPU
2.4  Intel i8008 CPU
2.5  Intel i8080/i8080A CPU
2.6  Zilog Z80 CPU
2.7  Intel i8085A/i8085AH CPU
2.8  Intel i8086A/i80C86A CPU, Intel i8088A/i80C88A CPU
2.8.1  Intel i8086A/i80C86A CPU
2.8.2  Intel i8088A/i80C88A CPU
2.9  AMD Am8086/Am80C86 CPU, AMD Am8088/Am80C88 CPU
2.9.1  AMD Am8086/Am80C86 CPU
2.9.2  AMD Am8088/Am80C88 CPU
2.10  Harris HS80C86/883 CPU, Harris HS80C88/883 CPU
2.10.1  Harris HS80C86/883 CPU
2.10.2  Harris HS80C88/883 CPU
2.11  Siemens SAB8086 CPU
2.12  Hitachi H80C88 CPU
2.13  Contemporary CPUs
2.14  Intel i80186/i80C186 CPU, Intel i80188/i80C188 CPU
2.14.1  Intel i80186/i80C186 CPU
2.14.2  Intel i80188/i80C188 CPU
2.15  NEC V30/V20 CPU
2.15.1  NEC V30 CPU
2.15.2  NEC V20 CPU
2.16  Siemens SAB80186 CPU, Siemens SAB80188 CPU
2.16.1  Siemens SAB80186 CPU
2.16.2  Siemens SAB80188 CPU
2.17  Intel i80886 CPU
2.18  Intel i80286 CPU
2.19  AMD Am80286/Am80C286 CPU
2.20  Harris 80C286 CPU
2.21  Siemens SAB80286 CPU
2.22  Intel i80386 CPU
2.22.1  Intel i80386/i80386DX CPU
2.22.2  Intel i80386SX CPU
2.22.3  Intel i80386SL CPU
2.22.4  Intel RapidCAD CPU
2.22.5  Intel i80376 microprocessor
2.22.6  Intel i386SX microprocessor
2.22.7  Intel i386CX microprocessor
2.22.8  Intel i386EX microprocessor
2.23  AMD Am386 CPU
2.23.1  AMD Am386DX CPU
2.23.2  AMD Am386DXL CPU
2.23.3  AMD Am386DXLV CPU
2.23.4  AMD Am386SX CPU
2.23.5  AMD Am386SXL CPU
2.23.6  AMD Am386SXLV CPU
2.24  IBM 386 CPU
2.24.1  IBM 386SLC CPU
2.25  Chips & Technologies 386 CPU
2.25.1  Chips & Technologies Super386 38600DX CPU
2.25.2  Chips & Technologies 38605DX CPU
2.25.3  Chips & Technologies 38600SX CPU
2.26  IBM 386/486 hybrid CPU
2.26.1  IBM 486DLC CPU
2.26.2  IBM 486DLC2 CPU
2.26.3  IBM 486SLC CPU
2.26.4  IBM 486SLC2 CPU
2.26.5  IBM 486BLX CPU (Blue Lightning)
2.26.6  IBM 486BLX2 CPU (Blue Lightning)
2.26.7  IBM 486BLX3 CPU (Blue Lightning)
2.27  Cyrix 386/486 hybrid CPU
2.27.1  Cyrix Cx486DLC CPU
2.27.2  Cyrix Cx486SLC CPU
2.27.3  Cyrix Cx486SLC/e CPU
2.27.4  Cyrix Cx486SLC/e-V CPU
2.27.5  Cyrix Cx486DLC / Cx486SLC CPU incompatibilities
2.27.6  Cyrix Cx486DRu2 CPU
2.27.7  Cyrix Cx486DRx2 CPU
2.27.8  Cyrix Cx486SLC2 CPU
2.27.9  Cyrix Cx486SRx2 CPU
2.28  Texas Instruments 386/486 hybrid CPU
2.28.1  Texas Instruments TI486DLC CPU
2.28.2  Texas Instruments TI486SLC CPU
2.28.3  Texas Instruments TI486SXL-S-GA CPU (Potomac)
2.28.4  Texas Instruments TI486SXL-VS-GA CPU (Potomac)
2.28.5  Texas Instruments TI486SXL2-S-GA CPU (Potomac)
2.28.6  Texas Instruments TI486SXL2-VS-GA CPU (Potomac)
2.28.7  Texas Instruments TI486SXLC-PAF CPU (Potomac)
2.28.8  Texas Instruments TI486SXLC-V-PAF CPU (Potomac)
2.28.9  Texas Instruments TI486SXLC2-PAF CPU (Potomac)
2.28.10  Texas Instruments TI486SXLC2-V-PAF CPU (Potomac)
2.28.11  Texas Instruments announcements
2.29  Intel i80486 CPU
2.29.1  Intel i80486DX CPU
2.29.2  Intel i80486SL CPU
2.29.3  Intel i80486DXL CPU
2.29.4  Intel i80486SX CPU
2.29.5  Intel i80486SXL CPU
2.29.6  Intel i80486DX2 P23T CPU
2.29.7  Intel i80486DX4 P24C CPU
2.29.8  Intel i80486SX2 CPU
2.29.9  Intel i80486 CPU announcements
2.30  AMD Am486 CPU
2.30.1  AMD Am486DX CPU
2.30.2  AMD Am486DXL CPU
2.30.3  AMD Am486DXLV CPU
2.30.4  AMD Am486DX2 CPU
2.30.5  AMD Am486DX3 CPU
2.30.6  AMD Am486SX CPU
2.30.7  AMD Am486SXLV CPU
2.30.8  AMD Am486SX2 CPU
2.30.9  AMD Am486 CPU announcements
2.31  IBM 80486 CPU
2.31.1  IBM 80486DX CPU
2.31.2  IBM 80486SX CPU
2.31.3  IBM 80486BLDX2 CPU (Blue Lightning)
2.32  Cyrix Cx486 CPU
2.32.1  Cyrix FasCache Cx486D CPU
2.32.2  Cyrix FasCache Cx486S CPU
2.32.3  Cyrix FasCache Cx486S-V CPU
2.32.4  Cyrix FasCache Cx486S2 CPU
2.32.5  Cyrix FasCache Cx486S2-V CPU
2.32.6  Cyrix FasCache Cx486DX CPU
2.32.7  Cyrix FasCache Cx486DX-V33 CPU
2.32.8  Cyrix FasCache Cx486DX2 CPU
2.32.9  Cyrix FasCache Cx486DX2-V33 CPU
2.32.10  Cyrix FasCache Cx486DX2-V CPU
2.33  Texas Instruments TI486 CPU
2.33.1  Texas Instruments TI486SXL-GA CPU (Potomac)
2.33.2  Texas Instruments TI486SXL-V-GA CPU (Potomac)
2.33.3  Texas Instruments TI486SXL2-GA CPU (Potomac)
2.33.4  Texas Instruments TI486SXL2-V-GA CPU (Potomac)
2.34  UMC 486 CPU
2.34.1  UMC U5S CPU
2.34.2  UMC U5SD CPU
2.34.3  UMC U5S-VL CPU
2.35  Intel Overdrive CPU for Intel i80486 CPU
2.35.1  Intel i80486DX2 CPU for Intel i80486DX CPU (ODPR)
2.35.2  Intel i80486DX2 CPU for Intel i80486SX CPU (ODPR)
2.35.3  Intel i80486DX2 CPU for Intel i80486DX CPU, Intel i80486SX CPU (ODP)
2.35.4  Intel i80486DX4 CPU for Intel i80486DX CPU, Intel i80486SX CPU,
        Intel i80486DX2 CPU (ODPR)
2.35.5  Intel Pentium P24T CPU (ODP)
2.36  Intel Pentium CPU
2.36.1  Intel Pentium P5 CPU
2.36.2  Intel Pentium P54C CPU
2.36.3  Intel Pentium CPU announcements
2.37  Intel Overdrive CPU for Intel Pentium CPU
2.37.1  Intel Pentium P54M CPU
2.38  AMD K5 CPU (K86 series)
2.39  Cyrix M1 CPU
2.40  NexGen Nx586/Nx587 CPU chipset
2.41  RISC CPU (Reduced Instruction Set Computer)
2.41.1  DEC DECchip-210 CPU
2.41.2  MIPS R4000 CPU
2.41.3  MIPS R4200 CPU
2.41.4  MIPS R4400 CPU
2.41.5  MIPS Orion R4600 CPU
2.41.6  IBM, Motorola PowerPC CPU
2.41.7  Sun Sparc CPU
2.41.8  HP PA CPU (Precision Architecture)
2.42  Motorola CPU
2.42.1  Motorola MC6800 CPU
2.42.2  Motorola MC6802 CPU
2.42.3  Motorola MC68HC11 CPU
2.42.4  Motorola MC6809 CPU
2.42.5  Motorola MC68000 CPU
2.42.6  Motorola MC68008 CPU
2.42.7  Motorola MC68010 CPU
2.42.8  Motorola MC68340 microprocessor
2.42.9  Motorola MC68020 CPU
2.42.10  Motorola MC68030 CPU
2.42.11  Motorola MC68040 CPU
2.42.12  Motorola MC68LC040 CPU
2.42.13  Motorola MC68040V CPU
2.42.14  Motorola MC68050 CPU
2.42.15  Motorola MC68960 CPU

3  NPX (Numerical Processor eXtension)
3.1 Introduction
3.2  Intel i8087 NPX
3.3  Intel i80287 NPX
3.4  AMD Am80287 NPX
3.4.1  AMD Am80C287 NPX
3.4.2  AMD Am80EC287 NPX
3.5  Cyrix Cx287 NPX
3.6  Intel i80187 NPX
3.7  Intel i80287XL NPX
3.8  Cyrix FasMath Cx82S87 NPX
3.9  IIT IIT-2C87 NPX
3.10  Intel i80387 NPX
3.10.1  Intel i80387 NPX
3.10.2  Intel i80387DX NPX
3.10.3  Intel i80387SX NPX
3.10.4  Intel i80387SL Mobile NPX
3.10.5  Intel i80X87SL Mobile NPX
3.11  Chips & Technologies SuperMath 38700 NPX
3.11.1  Chips & Technologies SuperMath 38700DX NPX
3.11.2  Chips & Technologies SuperMath 38700SX NPX
3.12  Cyrix 80387 NPX
3.12.1  Cyrix FasMath Cx83D87 NPX
3.12.2  Cyrix FasMath Cx387+ NPX
3.12.3  Cyrix FasMath EMC87 NPX
3.12.4  Cyrix FasMath 83S87 NPX
3.12.5  Cyrix Cx387DX NPX
3.12.6  Cyrix Cx387SX NPX
3.12.7  Cyrix Cx387 NPX announcements
3.13  IIT IIT-3C87 NPX
3.13.1  IIT IIT-3C87 NPX
3.13.2  IIT IIT-3C87SX NPX
3.13.3  IIT IIT-XC87DLX2 NPX
3.14  ULSI Math*Co 83C87 NPX
3.15  ULSI Math*Co 83S87 NPX
3.16  Weitek Abacus 1167 NPX
3.17  Weitek Abacus 3167 NPX
3.18  RISE 80387 NPX
3.19  Symphony Laboratories 80387 NPX
3.20  Cyrix Cx4C87DLC NPX
3.21  IIT IIT-4C87 NPX
3.21.1  IIT IIT-4C87DLC NPX
3.21.2  IIT IIT-4C87 NPX announcements
3.22  Intel i80487 NPX
3.22.1  Intel i80487SX NPX
3.22.2  Intel i80487 NPX
3.23  Cyrix Cx487S NPX
3.24  Weitek Abacus 4167 NPX

Credits




    1  Introduction

    1.1  Identification

Manufacturer: name and/or logo.
Part number.
Revision number, step level.
Date: often the week number and the year of manufacturing.

Memory chips: capacity: 64, 256 kbit,
                        1, 4, 16 Mbit,
              speed: 10 15, 20, 40, 60, 70, 80, 100, 120, 150 ns.

Orientation: indicated by a hole or a dot; from this indication the pin
             numbering starts contra clock-wise with number 1.

For microprocessors at boot the chip mask revision number is often left in one
of the control registers.

In the newer Intel i80486DX2 P23T CPUs (if bit 21 in EFLAGS can not be
toggled), the Intel i80486DX4 P24C CPUs, and the Intel Pentium CPUs a CPUID
instruction is available:
  EAX=0: EAX: highest input value recognized by CPUID
         EBX-EDX: vendor ID string: Intel: "GenuineIntel"
                                    UMC: "UMC UMC UMC"
  EAX=1: EAX: bit 0-3: step level
              bit 4-7: model
              bit 8-11: family: 4: 486,
                                5: Pentium
              bit 12-31: reserved
         EBX-ECX: reserved
         EDX (feature bits): bit 0: on-chip FPU
                             bit 1-6: I/O Breakpoints available
                                      Page Size extensions (single-level page
                                        table with 4 Mbyte pages)
                                      Time Stamp Counter available (RDTSC)
                                      Machine Specific Registers available
                                        (RDMSR/WRMSR)
                             bit 7: Machine Check Exception
                             bit 8: CMPXCHG8B instruction
                             bit 9-31: reserved


    1.2  Packages

DIP (Dual In-line Package): o o o o o o o o

                            o o o o o o o o

DRAM (Dynamic Random Access Memory): 4116 16 k x 1 (1980),
                                     4164 64 k x 1 (1982),
                                     41256 256 k x 1 (1984),
                                     411000 1 m x 1 (1987, 1988).

CERDIP (CERamic Dual In-line Package).

PQFP (Plastic Quad Flat Package): surface mounted.
SQFP (Shrink Quad Flat Package): surface mounted, thermally enhanced.

PLCC (Plastic Leaded Chip Carrier).

PGA (Pin Grid Array): o o o o o o o o
                      o o o o o o o o
                      o o         o o
                      o o         o o
                      o o         o o
                      o o         o o
                      o o o o o o o o
                      o o o o o o o o

ZIP (Zigzag In-line Package): o o o o o o o o
                               o o o o o o o o

SIMM (Single In-line Memory Module) (Wang): contains a complete RAM bank.
MAC SIMMs are only 8 bits wide; they don't contain a parity bit.
However, there are Personal Computers around in which the RAM chips for parity
checking are build-in on the motherboard, that need 8 bit SIMMs.

  9-chip SIMM: 9 chips of 1 bit wide
  8-chip SIMM: 8 chips of 1 bit wide (MAC)
  3-chip SIMM: 2 chips of 4 bits wide and 1 chip of 1 bit wide
  2-chip SIMM: 2 chips of 4 bits wide (MAC)

If the correct refresh is supplied SIMMs with a different number of chips and
different speed can be used together.

SIP (Single In-line Package): contains a complete RAM bank.

The orientation of SIMMs and SIPs is indicated by a hole. Starting from this
indication the numbering of the pins starts with number 1. Apart from the pins
there is no difference at all between SIMMs and SIPs.

The normal SIMMs and SIPs have 30 pins/pads. There are also 36 pin SIMMs and
SIPs. The extra pins are used for speed detection by the motherboard.

There are also 72 pin SIMMs. These are 32 bits and 4 parity bits wide. 4 pins
are assigned for speed detection. They are mostly used in Personal Computers
with an EISA bus (Extended Industry Standard Architecture).
Capacity: 1, 2, 4, 8, 16 Mwords.

DIMM: 64 bit memory module.


    1.3  Semiconductor processes

RTL (Resistor-Transistor Logic): SSI (Small Scale Integration).

DTL (Diode-Transistor Logic): SSI.

TTL (Transistor-Transistor Logic) (Texas Instruments, 1965): bipolair,
  SSI, MSI (Medium Scale Integration), LSI (Large Scale Integration).

  7400 series: 0 - 70 C.
  5400 series: -55 - 125 C (military).

  5400, 7400: 10 ns propagation time,
  54L00, 74L00: Low power: higher resistances, less dissipation: longer
                propagation time,
  54H00, 74H00: High power: lower resistances, more dissipation: less
                sensitivity for noise,
  54S00, 74S00: Schottky-clamped: faster switching by using Schottky diodes
                                  to prevent the transistors from saturation,
  54LS00, 74LS00: Low power, Schottky-clamped,
  54AS00, 74AS00: Advanced Schottky: faster switching, less dissipation,
  54ALS00, 74ALS00: Advanced Low power Schottky.

I2L (Integrated Injection Logic) (1972): bipolair,
  LSI, VLSI (Very Large Scale Integration).

  Vcc: 0.8 V.
  Propagation time: 20 - 50 ns.
  Speed-power: 0.5 pJ.

ECL (Emitter Coupled Logic, Current Mode Logic): bipolair.

  Propagation time: 0.5 - 2 ns.
  Dissipation: 3 - 10 times higher than TTL.

MOS (Metal Oxide Semiconductor): FET (Field-Effect Transistors).

  Maximum frequency: 25 MHz.

PMOS (Positive-channel MOS): LSI, VLSI.

NMOS (Negative-channel MOS): LSI, VLSI.

  Faster than PMOS.

HMOS (High performance n-channel MOS): LSI, VLSI.

CMOS (Complementary MOS): LSI, VLSI, ULSI (Ultra Large Scale Integration).

  Better current management combining n- and p-channels.
  Originally slower than NMOS.

CMOS-SOS (Silicon On Sapphire).

  Low capitance.
  100 MHz.

  Developed by military for radiation hardness in space and tactical/strategic
  nuclear warfare environments.

For a long time 0.6 micron geometries were thought to be a limit imposed by
the electron microscopes used for mask alignment, but then the X-ray
lithography was invented...


    1.4  JEDEC (Joint Electronic Device Engeneering Council)

JEDEC was first know for their DIP definitions for memory chips.

JEDEC has suggested a new standard of 3.3 V for all electronic components,
including CPUs. CPUs operating at 3.3 V comsume less than 50 % of the power
of their 5 V equivalents. Intel currently uses a manufacturing process with a
resolution of 0.8 micron, but is starting production with a 0.6 micron
process. This produces chips that can only operate reliably at 3.3 V, which
means that all its future CPUs are likely to operate only at this lower
voltage.


    1.5  Manufacturers

    1.5.1  Intel

Intel makes the base models: i8086/i8088, i80286, i80386, i80486, Pentium,
                             i8087, i80287, i80387.
iapx stands for Intel Advanced Processor architecture.

Intel lost its claim to the `386' and `486' trademarks, which is why the
Pentium is not called the `586'.

Currently, Intel is fighting to protect its various patents and its copyright
of the 386 and 486 microcode. The legal situation is complicated by various
license agreements made by Intel in the past.

SMM (System Management Mode) can be used to manage the CPU's power demands.
When a CPU enters SMM it saves its current state in a special memory area,
SMRAM (System Management RAM) and then runs a program, also stored in in
SMRAM, the SMM handler. Static core is necessary.
SMM is implemented in all Intel i...SL CPUs. In June 1993, Intel announced
it was discontinuing its SL range and instead making all its current
processors SL enhanced. Intel has also introduced an Auto Idle state for its
clock doubled CPUs: the internal clock can be dropped down to the external
clock speed while the processor is waiting for data, returning to full speed
as soon as the data arrives.

In February 1994 Intel opened its $750,000,000 costing Fab 10 in Leixlip,
Ireland. There the 0.6 micron CMOS Intel i80486DX4 CPU and Intel Pentium CPU
series are produced. In the future the Intel P6 CPU and Intel P7 CPU series
will be produced here too.
Intel has agreed to invest $7,000,000,000 in Ireland over the next five years.

In June 1994 Intel and Hewlett-Packard agreed to develope a new 64 bit RISC
CPU together (Intel P7 CPU / HP PA9000 CPU). The CPU will be based on the HP
Precision Architecture (PA) and be able to emulate the Intel X86 architecture.
Together the both companies will invest $1,000,000,000 in the development of
the new CPU.

Intel faxback service: 1-800-628-2283.


    1.5.2  AMD (Advanced Micro Devices)

AMD holds a second source license which dates back to the 8086. In the early
days mainframe companies had a rule that no chip would be used in a design,
unless it could be bought from at least two companies.

AMD invented a CMOS process that was faster than Intel's and vendors started
using them as a primary source.

DEC will manufacture 486 chips for AMD, increasing AMD's production.

In October 1994 TSMC agreed to produce AMD Am486 CPUs for AMD in its
0.5 micron technology. The production of AMD Am486DX3 CPUs in Taiwan will
start in the third quarter of 1994.


    1.5.3  IBM (International Bussiness Machines)

Jack Kuehler, Armonk.

IBM's licensing arrangements with Intel preclude them from selling their CPUs
directly. They can only sell these CPUs as long as they are sold with a
minimum amount of `added value'.
IBM is not allowed to produce any FPUs.

From September 1993 IBM is manufacturing the Cyrix 486 CPUs in their
0.5 micron CMOS technology. In the future they will also produce the
Cyrix M1 CPU.


    1.5.4  Chips & Technologies

George Taylor.
Founded in 1984 by Gordon Campbell.

Chips & Technologies has dropped its development of X86 clones.


    1.5.5  Cyrix

Cyrix implemented the chips they wanted to manufacture from the specifications
of the originals (clean room). They had Texas Instruments produce these chips
for them. A certain number is going to Cyrix to be resold, and the rest is
sold by Texas Instruments directly.

From September 1993 IBM is manufacturing the Cyrix 486 CPUs and in the future
they will also produce the Cyrix M1 CPU.
Currently Cyrix has stopped producing any 486 CPUs, awaiting pending
lawsuits.


    1.5.6  Texas Instruments

Texas Instruments used to be Cyrix's major producer (SGS-Thomson is the other
one). Recently, Texas Instruments stopped producing chips for Cyrix and now
make their own chips under license from Cyrix. Texas Instruments has rights to
make modifications to these chips.


    1.5.7  IIT (International Information Technologies)


    1.5.8  Motorola

George Fisher.


    1.5.9  Apple

Michael Spindler.


    1.5.10  DEC (Digital Equipment Corporation)


    1.5.11  Renaissance Microsystems Inc.

Gordon Campbell.

Developping PowerPC clones.


    1.6  Literature

Andrew S. Tanenbaum: Structured Computer Organization (Prentice-Hall)
A.J. van de Goor: Computer Architecture and Design (Addison-Wesley)
William Stallings: Computer Organization and Architecture (MacMillan)
John L. Hennessy & David A. Patterson: Computer Architecture, a Quantitative
  Approach (Morgan Kaufman)
Norbert Juffa: Performance Comparison Intel 386DX, Intel RapidCAD, C&T 38600DX,
  Cyrix 486DLC (USENET News>
Norbert Juffa: Everything you always wanted to know about math coprocessors
  (USENET News)




Compiled, Copyright 1993, 1994 by A. Offerman. Permission to use, copy or
distribute this document in a non-commercial way for non-commercial use is
hereby granted, provided that this copyright and permission notice appear in
all copies. All other rights reserved.

This document is provided "as is" without expressed or implied warranty.

The specific products and their respective manufacturers are not to be taken
as endorsements of, nor commercials for, the manufacturer.
-- 
*************************************************************************
*  A. Offerman  <offerman@einstein.et.tudelft.nl>                       *
*  Delft University of Technology                                       *
*  Department of Electrical Engineering                                 *
*  Department of Computer Science                                       *
*                                                                       *
*  Good writers borrow from others. Great writers, they steal.          *
*************************************************************************

