From: kurgan@ATHENA.MIT.EDU (Andrew R Twyman)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Subject: Summary of PCI on 486 responses
Date: 18 Nov 1994 21:54:37 GMT
Organization: Massachvsetts Institvte of Technology
Message-ID: <3aj7qt$c4e@senator-bedfellow.MIT.EDU>


	I have had several requests to post a summary of the responses I
received to my question regarding the PCI bus, and its usefulness on a 486
motherboard.  Here is a compilation of the relevent replies I received.  My
final decision was to purchase a PCI 486 motherboard, which a friend of mine
was selling for $200, and which included PCI SCSI-2 and IDE.
	I have listed the name of the responder before their response:

Ben Taylor <bent@clark.net>

My suggestion:  Figure out what it is you really want.  If its 
blinding video speed, then figure out it you can get it in VLB
or PCI.  If its blazing disk, then probably PCI fast SCSI.
For around $300, you should be able to get a DX2-66 (or DX2-80)
with VLB support.  PCI motherboards seem to be a minimum of
50% more and go up from there.  I have no idea why.  Most of
the peripherals seem to be equal costwise, VLB vs PCI, so
that is why I say look at what it is you want to do.

Cameron Spitzer <cameron@rahul.net>

Depends on your plans.  VLB will be dead soon, and PCI will be around
for years to come.
PCI is both 32-bit and 64-bit.  You can even use a 64-bit board in
a 32-bit slot!  (I have not seen any 64-bit adapters yet, but they
are coming.)

Ralph Valentino <ralf@WPI.EDU>

High end PCI cards can outperform high end VLB cards on any system.
Of course, you can easily find a high end VLB card that outperforms a
low end PCI card.

Rodney Chen <rchenrfr@netcom.com>

Right now all motherboards are PCI 32 bit, which is 132mb/sec sustained 
transfer rate.  VLB is 120mb/sec burst, ~34mb/sec sustained.  64 bit PCI 
will do twice 32, but right now PCI is really coming mainstream (Intel 
had a wonderful time with PCI and all the bugs it had to work out).  64 
bit video card means the video processor does 64 bit, so it's really 
independent of the CPU.  The 486 uses the Saturn PCI chipset, and 
Pentium uses Mercury (60/66 mhz), and Neptune (90/100 mhz).  I do computer 
network consulting on the side, and I usually don't recommend PCI on 486 
motherboards as PCI was really designed around these Pentium motherboards 
and the cost/performance doesn't add up, at least in my opinion.

Ralph Valentino <ralf@WPI.EDU> (again)

PCI is 32 bits.  In a "PCI 64 bit video card", the 64 bits refers to
the video card's internal data path, not the PCI card's.

kkong@ece.ucdavis.edu (Keith Kong)

As I understand it, PCI slots are currently 32 bits wide, although
64 bit ones are going to be a new standard.  The current 64 bit
video cards out there (e.g. ATI Turbo Pro Graphics) are constrained
to transmit/receive data to/from the computer through a 32 bit bus (either
PCI or VLB).  However, the cards operate at 64 bits internally.

The graphics performance of a 486 system with a 64-bit video card
should be significantly greater than a system using a 32-bit card.


	That's it.  Hope these are helpful to someone out there.  Sorry it took
me so long to get them out.
						Andrew Twyman
-- 
  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 / -"I have something to say.  It's better to burn out, than to fade away!"- \
 \                        -* THERE CAN BE ONLY ONE *-            -The Kurgan /
  \_*kurgan@mit.edu*________________________________________________________/

