From: zstewart@nyx10.cs.du.edu (Zhahai Stewart)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Subject: PCI versus VLB performance
Date: 23 Nov 1994 01:53:50 -0700
Organization: University of Denver, Math/CS Dept.
Message-ID: <3auvuu$t61@nyx10.cs.du.edu>

> High end PCI cards can outperform high end VLB cards on any system.

Actually, this does not appear to be the case, so far.  There isn't much
sign of any cards which suffer significantly from VLB bandwidth problems.
In fact, to the contrary, as described below.

Where would we expect to find PCI versus VLB bandwidths being a limit?  Not
network cards, or disk controllers; both VLB and PCI have far more bandwidth
than networks or disks.  Video controllers are the most likely current
common peripheral which can use every bit of bandwidth available.

But the most recent PC Magazine tests of VLB and PCI graphics adapters doesn't
really show any PCI advantage.  It's hard to directly compare from their
charts (which mainly show that a P90 is faster than a 486-66; they caution
that direct comparisons aren't valid).  Both BIOS and software drivers run a 
lot faster on the fast Pentium.  The windows based test results tend to depend
a great deal on processor speed (Winbench tests full applications; both it and
Winstone test software drivers; even some graphic operations must be done in
main memory rather than on the video board and are thus video board 
independent, influencing the summed performance; operations done on the video
board tend to heavily use the onboard graphics processors, more than the bus).
The purest test (in that issue) of bus bandwidth effects on would probably be 
the DOS graphics performance - no BIOS, no fancy drivers, no in-main-memory
"graphics" ops factored in, less use of onboard graphics processors, high
dependence on the CPU accessing the video memory directly).

Guess what?  In that case, the 486-66 VLB graphic cards tended to do much
better than the Pentium 90 PCI ones - MORE than compensating for the slower
processor.  This includes a fair number of cards available in both PCI and
VLB versions, nearly identical otherwise.  The difference is greater than
the bus clock difference (the 486-66 uses a 33 MHz clock, while the Pentium 90
uses a 30 MHz clock).  The authors conclude that PCI's buffering exacts a
performance penalty.

I've seen this same result in other tests over the past year, when both types
of cards were run on more closely matched platforms - the VLB tended to be
faster than the PCI equivalent, confounding the general pro-PCI slant.

There are good reasons to go with PCI - it seems to be the wave of the future,
the buffering means it can potentially be more reliable with a mixture of 
cards, it more easily supports 64 bits someday, it's going to be used by
Apple PowerPC, Dec Alpha, etc and may be the closest to a universal fast bus.
The cross platform market may really heat up the PCI niche.  Most Pentiums
are going to use PCI.

I myself would favor PCI for any expensive peripheral which I wanted to keep in
use for a number of years to come (even when I upgraded motherboards and 
processors and such).  

But performance, even with today's newest and hottest peripherals, is not 
favoring the PCI over VLB; to the contrary.  Maybe in a few years, with 64
bit PCI and 128 bit EVRAM graphics boards, PCI's potential speed advantages 
will more than compensate for its speed disadvantages, but for now it usually
loses at raw speed to VLB.
     Zhahai

From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!news.sprintlink.net!EU.net!uunet!eskimo!johnn Thu Nov 24 20:53:17 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!news.sprintlink.net!EU.net!uunet!eskimo!johnn
From: johnn@eskimo.com (John Navitsky)
Subject: Re: PCI versus VLB performance
Message-ID: <CzqCMs.CG9@eskimo.com>
Organization: Eskimo North (206) For-Ever
References: <3aj7qt$c4e@senator-bedfellow.MIT.EDU> <3auvuu$t61@nyx10.cs.du.edu>
Date: Wed, 23 Nov 1994 17:01:36 GMT
Lines: 31
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13316 comp.sys.ibm.pc.hardware.systems:8271 comp.sys.ibm.pc.hardware.misc:13580

In article <3auvuu$t61@nyx10.cs.du.edu>,
Zhahai Stewart <zstewart@nyx10.cs.du.edu> wrote:

>> High end PCI cards can outperform high end VLB cards on any system.

>Actually, this does not appear to be the case, so far.  There isn't much

>Guess what?  In that case, the 486-66 VLB graphic cards tended to do much
>better than the Pentium 90 PCI ones - MORE than compensating for the slower
>processor.  This includes a fair number of cards available in both PCI and

>There are good reasons to go with PCI - it seems to be the wave of the future,
 [ reasons deleted]

>But performance, even with today's newest and hottest peripherals, is not 
>favoring the PCI over VLB; to the contrary.  Maybe in a few years, with 64
>bit PCI and 128 bit EVRAM graphics boards, PCI's potential speed advantages 
>will more than compensate for its speed disadvantages, but for now it usually
>loses at raw speed to VLB.

One other considerations, is that of DMA access.  As I understand it, VLB
does not do DMA, where PCI does.  I would think that in a environment where
there is a lot of different i/o and/or multitasking, the PCI bus may
perform better.  Or, perform a little slower video, but not use as much
CPU.  Anyone shed some light here?


-- 
 ,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,
 ,`,`John Navitsky`,`,`,`,`Exercise a right today,`,`,`,`,johnn@eskimo.com`,`,
 ,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ix.netcom.com!netcom.com!pjk Thu Nov 24 20:53:17 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.umbc.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ix.netcom.com!netcom.com!pjk
From: pjk@netcom.com (Philip J. Koenig)
Subject: Re: PCI versus VLB performance
Message-ID: <pjkCzr2no.AM@netcom.com>
Organization: Computers & Communications
References: <3aj7qt$c4e@senator-bedfellow.MIT.EDU> <3auvuu$t61@nyx10.cs.du.edu> <CzqCMs.CG9@eskimo.com>
Date: Thu, 24 Nov 1994 02:23:48 GMT
Lines: 41
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13348 comp.sys.ibm.pc.hardware.systems:8309 comp.sys.ibm.pc.hardware.misc:13619

In article <CzqCMs.CG9@eskimo.com>, John Navitsky <johnn@eskimo.com> wrote:
>
>
>One other considerations, is that of DMA access.  As I understand it, VLB
>does not do DMA, where PCI does.  I would think that in a environment where
>there is a lot of different i/o and/or multitasking, the PCI bus may
>perform better.  Or, perform a little slower video, but not use as much
>CPU.  Anyone shed some light here?


Well, there are lots of "busmastering" VLB cards.  I presume that DMA
is implicit in this designation.  

On the other hand, I was under the impression that due to VLB's being
tied to the ISA bus, it is constrained by ISA's 24-bit addressing 
scheme, which would seem to preclude DMA operation above 16MB.

Also, PCI is a much more "intelligent" bus, and is much better about
arbitrating multiple DMA requests, or so I have been told.  This exacts
some small performance penalty (because of the logic involved) but
personally, I think it's a small price to pay for reliability.  There
are just too many flaky things that can happen in VLB systems.  PCI's
have had their share of growing pains too though, I think there's been lots  
of talk about problems related to the evolving standard, etc.

The questionable nature of VLB and its interactions, is one of the reasons
that if I build a server for a client today, I will always choose EISA
over VLB due to its proven reliability, and intelligent use of resources,
even though VLB has much better throughput potential on paper.  I've
stayed away from PCI so far due to the evolving standard, but I think
things seem to be just about worked out on the newer products.







-- 

Phil Koenig                 Computers & Communications           pjk@netcom.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!sci.kun.nl!pieterh Thu Nov 24 20:53:18 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!Germany.EU.net!EU.net!sun4nl!sci.kun.nl!pieterh
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: PCI versus VLB performance
Message-ID: <Czrr6G.6Kp@sci.kun.nl>
Sender: news@sci.kun.nl (News owner)
Nntp-Posting-Host: wn3.sci.kun.nl
Organization: University of Nijmegen, The Netherlands
X-Newsreader: NN version 6.4.19
References: <3aj7qt$c4e@senator-bedfellow.MIT.EDU> <3auvuu$t61@nyx10.cs.du.edu> <CzqCMs.CG9@eskimo.com>
Date: Thu, 24 Nov 1994 11:13:27 GMT
Lines: 22
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13367 comp.sys.ibm.pc.hardware.systems:8326 comp.sys.ibm.pc.hardware.misc:13642

johnn@eskimo.com (John Navitsky) writes:

 >One other considerations, is that of DMA access.  As I understand it, VLB
 >does not do DMA, where PCI does.  I would think that in a environment where
 >there is a lot of different i/o and/or multitasking, the PCI bus may
 >perform better.  Or, perform a little slower video, but not use as much
 >CPU.  Anyone shed some light here?

You should distinguish between DMA and busmastering DMA. A VLB cannot be
a DMA target, but busmastering DMA is still possible. However, since I
understand the VLB often sits between the CPU and the second level
cache, busmastering DMA tends to stall the CPU more than the same thing
on the PCI bus, where the CPU has also the secondary cache to run off.

PCI is simply a better designed bus, period. It has real performance and
reliability advantages which may or may not be used by today's cards
(and, I should add, which may or may not be present in today's PCI
implementations---PCI+VLB combi boards are sometimes badly designed in
this respect).

 - Peter Herweijer
   pieterh@sci.kun.nl

From ankh.iia.org!uunet!news.nevada.edu!homesick.cs.unlv.edu!jimi!pandora.Las-Vegas.NV.US!pandora.Las-Vegas.NV.US!not-for-mail Thu Nov 24 20:53:18 1994
Path: ankh.iia.org!uunet!news.nevada.edu!homesick.cs.unlv.edu!jimi!pandora.Las-Vegas.NV.US!pandora.Las-Vegas.NV.US!not-for-mail
From: eric@pandora.Las-Vegas.NV.US (Eric J. Schwertfeger)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Subject: Re: PCI versus VLB performance
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Date: 24 Nov 1994 17:02:51 GMT
Organization: Not much
Lines: 15
Message-ID: <3b2gvr$dh@pandora.Las-Vegas.NV.US>
References: <3aj7qt$c4e@senator-bedfellow.MIT.EDU> <3auvuu$t61@nyx10.cs.du.edu> <CzqCMs.CG9@eskimo.com> <pjkCzr2no.AM@netcom.com>
NNTP-Posting-Host: localhost.las-vegas.nv.us
X-Newsreader: TIN [UNIX 1.3 200794BETA PL0]
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:13394 comp.sys.ibm.pc.hardware.systems:8345 comp.sys.ibm.pc.hardware.misc:13667

Philip J. Koenig (pjk@netcom.com) wrote:
: On the other hand, I was under the impression that due to VLB's being
: tied to the ISA bus, it is constrained by ISA's 24-bit addressing 
: scheme, which would seem to preclude DMA operation above 16MB.

VLB has more than 24-bit addressing, though I'm not sure how much.  I know
this because the linear window for my S3 805 VLB board is well above the 16M
mark (that's the primary reason I went with VLB over ISA, I could have 16M
and linear video memory accessing).

I'm still trying to decide whether my next machine will be PCI or not.  The
only hangups are 1) my supply of VLB cards (not really an issue, since I can
replace my 805 with an 864 for under $100 at dealer prices), and 2) the PCI
bus not working well if the CPU clock can't divide down into the 25-33mhz
range.  I really like the cost-effectiveness of the AMD486DX2-80 :-)

