Newsgroups: relcom.comp.os.os2
From: Mike Brezgunov <Mike_Brezgunov@p11.f13.n5100.z2.fidonet.org>
Subject: Как это все заставить работать в Warp Connect?...
Date: Wed, 13 Sep 1995 15:44:02 +0300

Hello Gosha!

On (12 Sep 95) Gosha Zafievsky wrote to Mike Brezgunov:

 MB>> Есть AHA-2940, SCSI-2 HDD, SCSI-2 CDD-ROM и загрузочный IDE
 MB>> винт. Хочу, чтобы я мог работать с всем этим железом. Для моих
 MB>> изысков обязательно необходимо загружать Os2Aspi.DMD и
 MB>> VAspi.SYS... Как это все заставить работать вместе? Готов снести
 MB>> все и вся и поставить заново, чтобы это все заработало.

 GZ>     Что значит заpаботало? У тебя в BIOSе винчестеp IDE должен быть
 GZ> пpописан, чтобы быть загpузочным.

Есть, естественно. Теперь осталось сделать так, чтобы были доступны SCSI
CDD-ROM, SCSI HDD и был загружен ASPI Manager.

 GZ> Чеpез VASPI ты ничего не увидишь - и HDD, и CD-ROM pасселись по своим
 GZ> DASDами и знать ничего не хотят пpо OS2ASPI и, соответственно, пpо
 GZ> VASPI

1. Поскольку мне нужен SCSI CDD-ROM, то SCSI HDD я не могу заюзать с помощью
IBMINT13.I13. Это, собственно, из твоего FAQ. Поддержку в SCSISelect BIOS-а
убираю.
2. Для видения SCSI-устройств на AHA-2940 я загружаю AIC7870.ADD. Так? Дальше,
приходится грузить OS2DASD.DMD. Без него даже с винча не загрузишься. Как
только он загружается (порядок загрузки BASEDEV-драйверов такой: *.ADD, *.I13,
*.FLT, *.DMD. При загрузке во время появления в левом верхнем углу OS/2 жму
Alt-F2 и вижу в каком порядке BASEDEV-ы грузятся), на OS2DASD.DMD загорается
лампочка SCSI-винчестера и все, тю-тю, система встала. Чтобы выкинуть винчестер
из DASD-support, приходиться прописывать у AIC7870.ADD ключик /A:0 /!DM:HDD_ID.
Ok, но винчестера в системе нет. Как выкрутится из этой ситуации? Пропробуем
его через OS2SCSI.DMD сунуть в систему. Перегружаемся - и винчестера нет в
системе.
3. Ладно, допустим я что-то не так делаю и что-то не так понимаю. Я просто
вставляю строку OS2ASPI.DMD, который лезет к AIC7870.ADD напрямую и... лампочка
винчестера горит и система встала. Ладно, черт со всеми этими OS2SCSI, OS2ASPI,
IBMINT13. Пусть будет только

    AIC7870     /A:0 /!DM:HDD_ID
    OS2DASD.DMD

Запускаю System Information Tools и на Gather Process started загорается
лампочка винчестера..., как и в случае номер 2. :( Выключаю диск, Gather
выходит из этого состояния и доходит до конца. Показывает сининькую картинку
SCSI, показывает в ней, что нашел SCSI CDD-ROM и его параметры, показывает и
SCSI HDD, но странную информацию. Если Commands set для CDD-ROM-а был Ansi
SCSI-1, то у винча просто Unknown :-0. Вот после третьего пункта я и бросил
возиться. То есть, я просто не могу ничего сделать.

Винчестер фирмы Micropolis, 2Gb. Сейчас напишу программку, которая сделает его
Inquiry и ручками просмотрю, что он там на самом деле из себя представляет:
ISO, ECMA, ANSI... Hо на 1542CF он есть и используется под Windows-ом. В
принципе, этот почти тот самый вариант, как и с IBMINT13 - меня он не
устраивает. И я думаю, что в драйверах у IBM есть плюха. Hе должна система так
реагировать на аппаратуру, тем более на SCSI, где все стандартизовано и
расписано. Есть куча документации для всех типов устройств и всюду механизм
одинаковый. Hа любую ситуацию есть Mandatory CDB, которые определены ANSI. Если
пробовать работать с устройством через Vendor specific или Optional CDB, то
можно достичь такого эффекта, как у меня в системе. Для того, чтобы заюзать эти
Vendor-specific и Optional CDB, надо бы делать *.FLT драйвер... По моему
представлению так.

    Чего скажешь?

  Mike

--- GoldED/2 2.50.A0611+
 * Origin: Извращенец с 28800 на связи... (FidoNet 2:5100/13.11)

