From: fat@cnit.nsk.su (Dmitry V. Irtegov)
Newsgroups: mordor.general,comp.os.os2.advocacy,comp.os2.setup.misc
Subject: Startup on reboot (Was: Re: WIN95)
Date: 28 Jun 1995 06:58:26 GMT
Organization: Novosibirsk State Univercity
Distribution: world
In-reply-to: David Brenner's message of Fri, 23 Jun 1995 05:16:17 GMT

In article <DAM1B5.EnL@ritz.mordor.com> David Brenner <davidb@mordor.com> writes:
>>>Other things like the shell not being very customizable, programs don't
>>>startup on reboot.
>>^^^^^^^^^^^^^^^^^^
>>Eh?
>>

>It was this automatic restarting of applications under OS/2 which made it
>necessary for me to have to constantly delete my swapper.dat.  OS/2 and certain
>programs didn't get along, so the programs would crash.  Subsequently, the
>operating system itself would often crash (Crash Protection, huh?).  Upon

Rather sounds like poorly set up. See below for more comments.
Ya know, OS/2 setup isn't completely foolproof...
But properly set up system on good hardware is well crash protected.

>rebooting, the crashed app would not actually be running on my desktop (or in any
>hidden full-screen Win-OS/2 sessions), yet OS/2 would hassle me about this
>"running" app every time I went to shut down OS/2.  Great feature!  Such an
>intelligent operating system to think that an app is running just because there
>is a chunk of its code in the swap file.  I eventually had to resort to turning
>this "feature" off with SET RESTARTOBJECTS=STARTUPFOLDERSONLY.  This was the case
>with both 2.1 and Warp.

It isn't OS/2 kernel feature, it's WPS feature. WPS upon restart opens all
_objects_ that were open on shutdown (or crash). _Not_ apps that have chunk
of code in swapper.dat as you suggest. At home I run under MSHELL, and apps
aren't restarted.

BTW, if deleting swapper.dat does help, may be all you crashes are somehow
related to wrong swapping setup? For example, do you have enough space on
partition where swapper.dat is placed?

I used to have many (one crash per one-two weeks) crashes due to this on
Warp betas. Now I have dedicated swap partition with 20Mb initial SWAPPER.DAT
and about 10Mb reserved -- works well for me. You might need more if you
run big Windows programs.

I wish IBM did swap partition instead of swap file, like unices do :(.
It is both faster and more foolproof.

Also, WPS might go weird if you have not enough space for saving .INI files.
Many OS/2 gurus suggest that you should have 5-6 or ever 10Mb reserved on
boot partition or where you keep your .INI. This is also good reason
to move SWAPPER.DAT away from boot partition, because sometimes it grows
together with .INIs.

>I suspect it will always be a problem.  I keep giving
>IBM chances and I keep getting disappointed.  Yet, I am somehow in need of a
>lobotomy because I keep running away from what appears to be the most problematic
>operating platform I have ever used.  At least I give it a wholehearted
>effort (at least two months of solid use) before dumping it.  Lemming go away
>from this discussion now.

Solid use without RTFMing and without serious attempts to solve problems?
I'm not sure it is wholehearted effort :). So much for lemmings :).

I my experience, OS/2 isn't ideal, but it is order of magnitude less
problematic than DOS/Win3.x, especially on network. You mileage might vary...

Fat "Yesterday defragged my C: wish I had 8 Mb to run HPFS" Brother.

Fatal Error: Couldn't enter Windows, use Doors.



