From: gkm@mars.superlink.net
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps
Subject: Re: Single Message Queue fixed.
Date: 25 Jul 1995 20:37:52 GMT
Organization: SuperNet Inc. (908) 828-8988
Reply-To: gkm@mars.superlink.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.advocacy:102343 comp.os.os2.apps:59905

In <3v0jd0$h17@hearst.cac.psu.edu>, korte@sabine.acs.psu.edu (Rodney R. Korte) writes:
>In <3v0b6u$41r@mailnews.kub.nl>, hoppie@kub.nl (JeroenHoppenbrouwers) writes:
>>Rodney R. Korte (korte@sabine.acs.psu.edu) wrote:
>>> Seems to me that this is exactly what happens now with Warp (and even under
>>> 2.1).
>>
>>Yes, but not well enough. I really need WatchCat to help me survive programming
>>errors in PM stuff.
>
>True.  Probably the best piece of freeware so far.  Maybe the authors should
>license the code to IBM? :-)
>--
>Rodney R. Korte                         Disclaimer:  I'm my own thinker.
>The Graduate Program in Acoustics       OS/2. Operate at a higher level.
>202 ARL Building                       E-Mail:  korte@sabine.acs.psu.edu
>University Park, PA 16802  USA       Voice: 814-863-8319  Fax: 814-865-3119

Unfortunately, even watchcat doesn't always work!


