From relay1.cs.kiev.ua!bnn%relay1.cs.kiev.ua Thu Sep 09 00:06:41 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Thu,  9 Sep 1993 00:06:40 +0300
Received: by relay1.cs.kiev.ua (messed up sendmail); Wed, 8 Sep 93 15:13:24 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 8 Sep 93 15:13:24 UKR
Message-Id: <9309081213.AA14539@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Перегляд концепцiї економiчних реформ в Українi
Newsgroups: ukr.politics
Organization: Communication Systems, Ltd.
Lines: 644
Status: O

Newsgroups: ukr.politics
Path: relay1!csoft!litech!news-server
From:  Information-Press Service of the URP. Head - Rostyslav Onyshchak
    <ips@urp.kiev.ua>
Subject: Перегляд концепцiї економiчних реформ в Українi
Reply-To: Information-PressServiceoftheURP.Head-RostyslavOnyshchak<ips@urp.kiev.ua
Organization: Ukrainian Republican Party, Kiev, Ukraine
Distribution: su
Date: Sat,  4 Sep 93 21:26:41 +0400
Message-ID: <AAH_CYiy45@urp.kiev.ua>
Lines: 631
Sender: news-server@litech.litech.lviv.ua


     СОН УКРАЇНСЬКОГО РОЗУМУ ПОРОДИВ УКРАЇНСЬКI ЕКОНОМIЧНI ЖАХИ.

   Номенклатурний капiталiзм.

   Всi вже знають, яке важке зараз становище українського наро-
ду,  i наскiльки нiкчемним виявився зараз наш добробут.  А тому
не  стану вiдволiкати вашу увагу i займати час шановних читачiв
черговим лементуванням над плачевним  станом  нашої  економiки.
Все це ви можете почути по радiо, прочитати в газетах, побачити
врештi-решт своїми власними очима. А тим паче, що бiльшiсть чи-
тачiв вже встигла зауважити,  що це часто робиться з метою при-
ховати повний брак пропозицiй щодо того,  як  виходити  з  еко-
номiчної  кризи.  Перейду зразу до аналiзу причин цiєї кризи та
до викладу тих заходiв, за допомогою яких можна вже зараз поча-
ти виправляти ситуацiю, до того, що можуть i повиннi зараз зро-
бити активiсти  та  прихильники  українських  демократичних  та
патрiотичних  органiзацiй,  аби спинити цi вкрай небезпечнi для
України i для нас, її громадян, процеси.
   Не буду  стомлювати  Вас,  шановнi  панi i панове,  надмiром
цифр, скажу лише, що сих пiр частина приватного недержавного та
банкiвського капiталу в українськiй економiцi мiзерно мала i по
всiх показниках нiде не перевищує 5%.  Все решта є  так  званим
державним,  а вiрнiше директорсько-начальницьким та голово-кол-
госпiвським капiталом,  майном або продукцiєю якої зараз тїльки
i вони й розпоряджаються. А тому аж нiяк не можна звинувачувати
i жалюгiднi 5%  приватного  сектору,  а  значить  i  теперiшнiх
бiзнесменiв, торгiвцiв, посередникiв, комерцiйних банкiрiв, то-
що,  в тому що саме вони i тiльки вони є  винуватцями  нинiшнiх
економiчних жахiв.
   Надалi в усьому домiнує державний сектор,  а тому з нього, з
людей, якi мусили би ним керувати та розпоряджатися, слiд зараз
спитати - а чому ж панове-товаришi нам  так  погано  зараз  жи-
веться ?
   Це перше,  що нарештi необхiдно чiтко усвiдомити всiм грома-
дянам України.  Адже зараз тi,  хто дiйсно виннi у розвалi еко-
номiки та зубожiннi народу,  дуже вмiло вiдвертають  увагу  вiд
своїх  злочинних  дiй,  або  ще  бiльш злочинної бездiяльностi,
спрямовуючи обурення широких, але малопоiнформованих верств ук-
раїнської  громадськостi  на  представникiв приватного сектору.
Так,  дiйсно, багато з них зараз порушують закон, одержують ве-
ликi та економiчно необгрунтованi прибутки. Але роблять вони це
лише з дозволу та потурання тих, хто є дiйсними господарями ук-
раїнської  економiки,  української  власностi  та  українського
капiталу - нинiшньої державно-адмiнiстративної верхiвки.
   Тому саме до неї ми повиннi поставити два основних питання :
   Перше - чому ви,  шановнi капiтани нашої економiки та розпо-
рядники нашого майна,  так погано господарювали цi два роки на-
шої незалежностi, що довели країну i народ до крайньої межi зу-
божiння ?
   Друге - чому ви в такому випадку не допустили до  управлiння
власнiстю тих громадян України,  котрi могли б це зробити наба-
гато краще вiд вас, себто не провели до сих пiр, попри ряснi та
багатослiвнi бесiди, реальної та законнї приватизацiї ?
   Оскiльки нашi голови та директори готовi говорити за будь що
окрiм цього, готовi звинувачувати будь що i будь кого окрiм се-
бе, то вiдповiдь на цi питання спробую дати сам i запропонувати
заходи, якi дозволять вийти з теперiшнього важкого i тупикового
становища.
   I так перше питання - чому наша економiка так погано керова-
на цi 2 роки. Оскiльки, як уже було сказано 95% всiєї власностi
є  державним а не приватним,  то слiд визнати,  що цi 2 роки ми
прожили при соцiалiзмi.  Соцiалiзмi дуже своєрiдному,  оскiльки
нiхто нiчим не керував,  нiчого суттевого не будував,  i навiть
не ремонтував того що вже iснувало,  не  оберiгав  державне,  а
значить  народне майно вiд розкрадання.  Соцiалiзму своєрiдного
тому, що тi, кому цей хаос надзвичайно вигiдний робили все мож-
ливе, щоб створити iлюзiю що соцiалiзму вже немає. Треба сказа-
ти,  що робили вони це не без успiху,  оскiльки значна  частина
населення   щиро   ввавжає,   що  всi  їхнi  бiди  вiд  надмiру
капiталiзму та надмiру економiчних реформ,  а  не  тому  що  їх
насправдi немає.
   Я не є прихильником класових пiдходiв,  а тим бiльше поняття
класового  ворога.  Однак  теперiшня ситуацiя змушує вказати на
той прошарок, який зараз є найбiльшою перепоною на нашiй дорозi
до нормального життя,  до розбудови незалежної економiки i дер-
жави.  Це, розбещений кiлькарiчною безконтрольнiстю i вседозво-
ленiстю  прошарок  вищих  промислових  та сiльськогосподарських
керiвникiв,  який зараз все бiльше i бiльше гуртується  навколо
напiвпiдпiльних  залишкiв  колишньої  КПУ,  все  бiльш вiдверто
висуває гасло повернення пiд важку московську руку. Власне це i
є та мафiя,  про яку ми так часто чуємо та читаємо. Саме на них
лежить вина за нинiшнiй хаос в економiцi,  саме  вони  прагнуть
зараз знову втягнути нас пiд чавунну московську покришку.
   Пiсля того, коли 2 роки назад органiзацiя, котра замiняла їм
розум,честь та совiсть, була оголошена поза законом, вони схоже
залишилися,  хоча й з "умом",  але зовсiм без честi i  совiстi.
Пiд  гаслами  ринку,  "вiльної  економiки"  на  руїнах  команд-
но-адмiнiстративної системи колишньої УРСР почалося  безсоромне
i цинiчне мародерство державного,  тобто загальнонародного май-
на. Все це, як уже згадувалося, вдало маскувалося ринковою фра-
зеологiєю та теревенями про ринок i реформи.
   Маючи бiльшiсть у Верховнiй  Радi,та  структурах  виконавчої
влади,  саме цей прошарок зробив так,  що всi реформи та закони
реалiзували по принципципу :  - "Давайте  будемо  щось  мiняти,
нiчого не мiняючи."
   Iз набору ринкових аксесуарiв було вибрано тiльки те  що  їм
найбiльше сподобалося - вiдсутнiсть державного контролю, вiльнi
цiни,  комерцiйна таємниця,  тощо. Натомiсть були вiдкинутi всi
iншi елементи ринку - вiльна конкуренцiя, демонополiзацiя, мож-
ливiсть банкрутсва i ,  врештi решт приватизацiя, тобто все те,
без чого вiльнi цiни та вiдсутнiсть державного контролю над ви-
робниками стають просто прикриттям для безсоромного пограбуван-
ня свого народу та розтягування державного майна.
   У звязку з цим не можна не згадати  безславної  ролi  деяких
економiстiв,  якi  претендували  у свiй час на роль економiчних
провiдникiв реформ,  котрi своєю неконкретною безпредметною ба-
лаканиною про все i нi про що одночасно, створили прекрасну ди-
мову завiсу,  за якою комунiстично-номенклатурнi господарi  ук-
раїнських багатсв,  промисловостi та урожаїв,  зумiли приховати
вiдсутнiсть реформ i своє небажання допустити на Україну дiйсно
вiльнi та цивiлiзованi економiчнi вiдносини.
   Прiзвища цих людей,  якi служили i служать, особливо для За-
ходу фiговим листочком на соромi нашої псевдокапiталiстичної, а
насправдi  комунiстичної   (   тiльки   для   номенклатури   та
адмiнiстрацiї звичайно ) системи,  ви прекрасно знаєте,  а тому
зайвий раз називати цi прiзвища нема потреби.
   Не можна не згадати також i про недалекоглядну i нерозважли-
ву позицiю  деяких  кругiв  на  Заходi,  якi  взамiн  за  певнi
полiтичнi та економiчнi поступки з боку нинiшнього українського
iстеблiшменту, зловтiшаючись картиною економiчного занепаду по-
тенцiйного  полiтичного  та промислового конкурента в особi Ук-
раїни,  закривають очi на збереження влади комунiстичного клану
та  збереження  його  виключного  права  на  розпорядження цiєю
власнiстю.  Напевно все таки є в цьому i чисто меркантильнi мо-
тиви,  адже наша промислова та аграрна елiта явно готова ще ба-
гато чим подiлитися з будь ким, окрiм власного народу.
   Ну що ж, тепер Захiд може спостерiгати зародження нового аг-
ресивного неокомунiстичного чудовиська пiд назвою  "Економiчний
союз словянських держав".

   Побудова капiталiзму за Марксом, Ленiним та Сталiном.

    Нам слiд визнати,  що ми зараз пожинаємо отруйнi плоди кон-
цепцiї видкiсної  побудови  капiталiзму  за  будь  яку  цiну  i
будь-яким способом.  Негласним,  а зараз уже i гласним стержнем
такої концепцiї є нехтування загальновизнаними,  зокрема  i  на
Заходi,  принципами моралi,  чесностi та орядностi у досягненнi
прибуткiв та нагромадженнi капiталу. Iдейною сновою для цього є
вульгарне  марксистське поняття так званого "початкоого капiта-
лу",  який обовязково повинен мати  грабiжницьке,  насильницьке
походження,  бути  незаконним  вже  з самого свого початку.  Це
твердження,  яке спочатку  використовувалося  для  розпалювання
класової ненавистi робiтникiв до працедавцiв,  морально виправ-
довувало майбутню конфiскацiю засобiв виробництва комунiстами у
випадку захоплення влади,  було використано згодом Сталiним для
виправдання варварського i смертоносного граунку  села  в  30-х
роках,  з  котрого  викачувалися  ресурси  для  побудови  важої
iндустрiї.
    Недолугi аналогiї  з  процесами  "обгородження"  у середнь-
овiчнiй Англiї,  коли помiщики зiгнали з землi маси простих се-
лян, i якi класиками марксизму були оголошенi початковим етапом
побудови капiталiзму в Англiї,  породили iдею насильницької ко-
лективiзацiї, породили страшний український голодомор.
    I ось тепер,  як це не парадоксально,  знову застосовуються
ця ж, надзвичайно примiтивна теорiя засновникiв соцiалiзму, але
вже для побудови ...  капiталiзму ! I чомусь нiкому в голову не
спадає  що дiйсний капiталiзм будувався не по Марксу,  Енгельсу
та Сталiну, а скорiше по Адаму Смiту, який задовго до них звер-
нув увагу економiстiв на те що причиною всякого багатсва, в то-
му i числi i приватного є праця. А ми вже самi знаємо що хороша
праця i аморальнiсть є речами,  як правило несумiсними.  Власне
результати  побудови  такого  "капiталiзму"  ми  можемо   зараз
спостерiгати.
   З огляду на вищесказане можна ствердити, що Україна стала на
протязi останнiх кiлькох рокiв жертвою чергового комунiстичного
експерименту.  Як i всi  попереднi,  даний  експеримент  завер-
шується тими самими двома результатами що i всi попереднi:

   Перше - за цей експеримент, як i за всi попереднi доводиться
платити  стражданнями  народу.  Ми  терпимо  зараз  злигоднi  i
нестатки не заради побудови ринкової економики,  не заради роз-
будови незалежної держави, а заради абсурдної, наперед прирече-
ної на невдачу спроби поєднати ринковi вiдносини iз збереженням
номенклатурно-комунiстичного  контролю  за  власнiстю,   заради
утопiчної   спроби   перетворити   комунiстiв   та  невiдступну
кримiнальну тiнь їхнього владарювання - кримiнальних  злочинцiв
iз так званих тiньових структур, у добропорядних бiзнесменiв.

   Друге - нехтування тисячолiтнiм добутком людства - загально-
визнаними нормами моралi,  принципами справедливостi, поняттями
честi  та  обовязку,  спроба  зробити  щось  в  обхiд цих норм,
закiнчується неминучою невдачею,  розчаруванням, i знову ж таки
стражданнями народу.

   Роки перебудови показали, що з колишнiх комунiстiв нормальнi
капiталiсти не виходять.  Не виходять нормальнi капiталiсти i з
так званих "тiньовикiв".  Вони також не бажають ставати чесними
капiталiстами,  виходити з тiнi,  а тим бiльше ставати у бiй за
утвердження ринкових вiдносин.  Воно й зрозумiло - як може тiнь
iснувати без того,  що її вiдкидає,  тобто без  несправедливих,
антиринкових  монопольних  вiдносин,  для чого їй дiючi закони,
коли вона нiколи нiякиз законiв не дотримувалася ? На жаль ще й
досi побутує iллюзiя, що ось тiньовики стануть зародком верстви
вiтчизняних українських дiлових  людей.  На  жаль  це  не  так,
мафiозний  досвiд  руйнiвний для структур здорового бiзнесу,  i
нiчого хорошого, крiм вкорiнення мафiозних звичаїв все на вищо-
му i вищому рiвнi, не може принести.

   Як грабують власний народ i власну державу ?

   Якими способами  вiдбувається  зараз  незаконне привласнення
майна,  засобiв виробнитва та продукiї ? Не стану перечислювати
всi,  бо  повнiстю їх перелiчити просто неможливо.  Видiлю лише
два основних - це  юридично  незаконне  привласнення  продукцiї
пiдприємств та їх майна внаслiдок того що держава перестала ви-
конувати функцiї  власника,  одночасно  не  передавши  законним
способом цього майна iншим власникам, i другий спосiб, який по-
лягає у перекачуваннi капiталу вiд держави i  простих  громадян
через механiзм постiйної i спланованої iнфляцiї.
   Перший спосiб полягає у тому,  що продукцiя, створена спiль-
ною працею сотень, а то i тисяч громадян України попадає у без-
контрольне розпорядження невеликого прошарку промислової та аг-
рарної адмiнiстрацiї, котра не є власниками пiдприємств, а лише
особами,  уповноваженими державою до керування державним, себто
загально-народним, поки що, майном. Використовуючи гасло вiль-
ної економiки,  яке має сенс лише у приватизованому, не держав-
ному  секторi,  але аж нiяк не в державному неприватизованому i
монопольному,  адмiнiстративний  корпус  у   промисловостi   та
сiльському  господарствi  зумiв  повнiстю  зруйнувати старi ме-
ханiзми контролю за власнiстю,  продукцiєю та капiталами, а та-
кож зумiв, через свою бiльшiсть у Верховнiй Радi та вищих вико-
навчих структурах  повнiстю  заблокувати  створення  нових  ме-
ханiзмiв такого контролю.
   Такого могло   б   не   статися,   якби    не    легковажна,
безвiдповiдальна  позицiя  з  цьго приводу багатьох демократiв,
якi дозволили приспати себе  байками  про  боротьбу  з  команд-
но-адмiнiстративною системою та про вiдстоювання свободи вироб-
ника.
   Таким чином  ця власнiсть та продукцiя використовуться зараз
вищим адмiнiстративним корпусом виключно  для  власних  потреб.

Порушений  основний  принип економiки - право власника,  а якщо
власник держава, то це ще й обовязок перед її громадянами, роз-
поряджатися прибутком вiд своєї власностi.
   Власне цей,  неконтрольований належним чином,  прибуток,  iз
державного  та колгоспно-кооперативного сектору перетiкає зараз
на закордоннi рахунки, спричинює появу на споживчому ринку нео-
товареної маси грошей,  породжує екомiчно не доцiльнi прибутки,
спричинює ажiотажний попит на доллари, уможливлює iснування па-
разитичних   та  кримiнальних  структур,  породжує  врештi-решт
iнфляцiйне спустошення наших гаманцiв i наших холодильникiв.
   Все це,до  речi,  повнiстю суперечить практицi країн Заходу,
де монополiсти,  а тим бiльше державнi, жорстко контролюються,,
особливо при встановленнi цiн, а прибуток державних пiдприємств
вилучається у державний бюджет.
   Тому слiд  рiшуче  покiнчити  з  грою у "вiльнi цiни" та па-
родiєю на "вiльний ринок",  де  державнi  монополiсти  iмiтують
"вiльну економiку" та "конкуренцiю". Хочете вiльних цiн - демо-
нополiзовуйтеся та роздержавлюйтеся.  Державнi  ж  пiдприємстав
повиннi  реалiзовувати  свою  продукцiю  за цiнами,  державою ж
контрольованими,  цiнами за якi повинна повну  вiдповiдальнiсть
нести державна виконавча влада.
    Окрiм того держава зобовязана вилучати  те  перерозподiляти
згiдно  державних прiоритетiв,  той прибуток,  що не використо-
вується  для  розвитку  виробнитва  та   оновлення   матерiаль-
но-технiчної бази. Практично це означає що держава повинна обк-
ладати державнi пiдприємства понад загально-державний  податок,
однаковий для приватного i державного секторiв, ще й додатковим
податком, яким повинен вилучатися прибуток, що не йдеа розвиток
виробництва.
     Вiльно-ринкова риторика у даному випадку абсолютно не  до-
речна. Вiльнi цiни та пiльговi податки повиннi стосуватися лише
приватного недержавного сектору.  Держава повинна  контролювати
прибуток державних пiдприємств. Це її обовязок перед нами, гро-
мадянами, якi довiрили їй розпоряджатися державною, тобто нашою
з вами спiльною власнiстю,  довiрили оберiгати її вiд руйнуван-
ня, розкрадання та знецiнення.
   На жаль цього не робиться.  Хто в цьому зацiкавлений, ми вже
знаємо.

   Найсаморобнiша у свiтi українська iнфляцiя.

   Другий основний канал  розкрадання  i  основна  причина  те-
перiшнього  складного  стану  економiки,  причина соцiальної та
полiтичної кризи - перерозподiл фiнансiв внаслiдок  спекулятив-
ної  гри на постiйному знецiненнi української нацiональної гро-
шової одиницi - купона.  Прошарок тих,  якi навчилися заробляти
на iнфляцiї надзвичайно потужний i надзвичайно впливовий. Зараз
можна твердити про iснування потужного  iнфляцiйного  лоббi,  а
простiше  кажучи  iнфляцiйної  мафiї в найвищих ешелонах влади,
фiнансово-банкiвських структурах,  засобах масової  iнформацiї,
полiтичних   та  громадських  органiзацiях  найрiзноманiтнiшого
спрямування.
   Практично саме   захистом  антинацiональних  iнтересiв  цiєї
iнфляцiйної мафiї можна пояснити дивнi,  i часто  нелогiчнi  на
перший погляд дiї законодавчої та виконавчої влад, Нацiонально-
го Банку України у сферi фiнансово-валютних  вiдносин  протягом
останнiх двох рокiв.

   Хто ж  зараз  в Українi зацiкавлений у постiйному знецiненнi
купона ?  Це в першу чергу люди, фiрми, пiдприємства, якi мають
можливiсть отримати дешевий,  а таким може бути лише державний,
кредит.  Оскiльки ставка позикового проценту  визначається  без
врахування  iнфляцiї,  то  коли приходить час вiддавати кредит,
грошi багатократно знецiнюються, i назад державнi банки отриму-
ють лише мiзерну частину тої реальної вартостi, яку вони у свiй
час,  скажiмо рiк назад,  "позичили" своїм боржникам. Практично
це означає безплате розтягування державних фiнансiв, себто роз-
рабування державної скарбницi,  або ще простiше  гiгантське  по
масштабах та добре органiзоване казнокрадство.
   Це також тi, хто має доступ до дешевої продукцiї українсько-
го  виробництва,  себто таж таки наша управлiнська,  торгова та
колгоспна "аристократiя".  Постiйна iнфляцiя робить  неможливим
ефективний контроль цiн державою,  створює унiкальнi можливостi
для купiвлi запiвдарма i продавання втридорога. Це тi якi мають
можливiсть, вивезти цю українську, придбану за заниженими цiна-
ми продукцiю,  за кордон, i там продати її за свiтовими цiнами.
Це iноземцi,  якi мають тверду,  а тепер уже навiть i росiйську
валюту.
   Врештi решт  це  тi,  хто зацiкавлений у паралiчi нашої еко-
номiки, полiтичному та вiйськовому ослабленнi України, усунення
її  з  числа  серйозних промислових,  економiчних та полiтичних
конкурентiв.

   Практично iнфляцiйнi поштовхи здiйснються злагодженими дiями
Верховної  Ради,  виконавчої  влади та Нацiонального Банку.  Як
привiд до чергового удару по стабiльностi нацiональної  валюти,
використовується  як  правило,  шантаж якогось iз угруповуваннь
промислового або аграрного керiвництва,  котре пiд рiзними при-
водами домагається термiнових i,  обовязково пiльгових, держав-
них кредитiв.  Вже кiлька "сезонiв" основними героями  цих  ба-
талiй  є нашi славнi годувальники з колгоспного сектору.  Перед
кожним сiльськогосподарським сезоном, перед телекамерами, вста-
новленими  у  Верховнiй  Радi,  агресивно налаштованi аграрники
розiгрують iстеричнi скандали,  вимагаючи дотацiй, себто черго-
вого  масового  друкування  безвартiсних  грошей.  Гучно погро-
жується не посiяти,  не прополоти,  не зiбрати урожай,  тощо, а
український люд остаточно заморити голодом.  Схвильованi телег-
лядачi гадають що це битва за урожай,  хоча насправдi це  битва
за iнфляцiю, за можливiсть вiддати попереднiй кредит знецiнени-
ми папiрцями,  та ще й отримати багатомiльярдний наступний кре-
дит.
   Верховна Рада  врештi-решт  затверджує,  уряд   пiдтверджує,
Нацiональний Банк друкує i видає, та ще й багато бiльше того що
просилося.
   Результат такої  "купонно-посiвної"  кампанiї  завжди один i
той же - грошi до села не доходять,  зате у фантастичнiй  кiль-
костi  починають  скуповуватися  долари,  вiд  чого їх вартiсть
стрибає саме до того рiвня,  котрий потрiбен тим,  хто вже  про
всю цю гру знає наперед.
   ├дине, що вражає,  так це те,  що український народ вдається
вже втретє, чi навiть вчетверте, здурити цим, одним i тим самим
методом.
   Пiдняття цiни  нв  доллар  служить  аргументом для чергового
масовогопiдняття цiн на всi товари народного споживання, за ра-
хунок  чого  державнi  монополiї  черговий  раз перекладають на
плечi простих громадян України результати своєї хронiчної  без-
господарностi i не менш хронiчного розкрадання.  Окрiм того при
зменшеннi виробництва цi ж монополiї  отримують  прибуток,  не-
обхiдний  для  подальшого безбiдного iснування,  для подальшого
незаконного присвоєння.  I нiхто, як правило, не дивується тому
що  ковбаса,  скажiмо  дорожчає рiвно у стiльки раз,  у скiльки
наприклад дорожчає росiйська нафта, хоча, як вiдомо, українська
ковбаса виготовляється не лише з самої тiльки росiйської нафти.
   Цiкаво спостерiгати,  як при цьому Уряд,  Верховна  Рада  та
нацiональний Банк кивають пальцями один на одного та зворушливо
клянуться у вiрностi iдеям  стабiльностi  нацiональної  валюти.
Все це дуже нагадує вiдому гру в "наперсток", де шахраї видурю-
ють грошi у наївних простакiв.  В нашому випадку емiсiйним "на-
перстком" манiпулює Нацiональний Банк,  роль "азартних гравцiв"
виконують Верховна Рада,  Уряд  та  колгоспне  лоббi,  роль  же
наївного простака, якого грабують, вiдводиться українському на-
роду.
   Руйнування нацiональної  валюти  має на метi не тiльки неза-
конне збагачення. Зараз це є основний спосiб, яким ставиться на
колiна   наша  молода  держава,  спосiб,  у  який  нам  готують
нацiональну та державну катастрофу.
   Яким чином  можна виправити становище ?  Методи стабiлiзацiї
валютного обiгу старi як свiт i  загально  вiдомi  -  обмеження
емiсiї грошей,  повна заборона обiгу на територiї України чужих
валют, налагодження обiгу нацiональних державних та недержавних
цiнних паперiв.
    Слiд чiтко усвiдомити,  що невиконання жодного iз цих трьох
заходiв, пояснюється не незнанням цих речей, чи недосвiдченiстю
наших банкiрiв,  або полiтикiв, а тим, що їхнi дiї визначає як-
раз небажання мати стабiльний курс нацiональної валюти.  А зна-
чить ця проблема є полiтичною, i може бути вирiшена полiтичнни-
ми   методами   -  створенням  вiдповiдної  громадської  думки,
здiйсненням  вiдповiдного  полiтичного  тиску   на   на   влад-
но-фiнансову трiйцю - Раду,Уряд та Банк.
   Верховна Рада повинна нарештi законодавчо затвердити обовяз-
ковий 100%-й продаж iноземної валюти, як це заведено в нормаль-
них цивiлiзованих країнах,  прийняти  нарештi  закон  про  обiг
нацiональних цiнних паперiв,  який iнфляцiйне лоббi успiшно по-
хоронило на невизначений термiн. Уряд повинен налагодити систе-
му  контролю  за цiнами пiдприємств монополiстiв,  Нацiональний
Банк повинен нарештi припинити свою практику створення штучного
дефiциту  iноземнх валют,  шляхом рiзних обмеженнь,  та заборон
комерцiйним банкам  щодо  проведення  операцiй  по  купiвлi  та
обмiну валюти. Дефiцитом повинна бути нацiональна валюта. В ць-
му випадку лiбералiзацiя купiвлi-обмiну iноземних валют, збiль-
шення їх пропозицiї, при обмеженiй кiлькостi нацiональної валю-
ти вестиме лiше до укрiплення курсу купона.  На жаль,  поки  що
Нацiональний  Банк веде себе по iншому.  Аналiз постанов та те-
леграм Нацiонального Банку за останнiх пiв року показує що вони
створюють  абсолютно  протилежний ефект - поменше iноземної,  а
побiльше рiдної валюти, що припадає на одиницю iноземної.
   Дивна любов  українського  Наiонального  Банку  до долара та
росiйського рубля хвилює всiх,  окрiм тих посадових осiб, якi б
мусили першi зацiкавитися цими, не тiлькиiнансовими, а й навiть
арифметичними феноменами.


  Так може все таки спробуємо приватизацiю провести справедливо ?

     Нiхто на Укpаїнi вже зараз не заперечує,  що основною причи-
ною теперiшнiх економiчних, соцiальних та полiтичних негараздiв є
вiдсутнiсть  реальних крокiв в напрямку приватизацiї теперiшньої,
по сутi нiчийної i не контрольованої владою державної власностi.
     За твердим переконанням членiв нашої робочої групи, головною
причиною тормозiння приватизацiйних процесiв є недосконалий, дек-
ларативний по характеру,  громiздкий та абсолютно безрезультатив-
ний механiзм приватизацiї у  тому  виглядi,  в  якому  вiн  зараз
вiдображений у законах,  прийнятих Верховною Радою та вiдповiдних
нормативних i директивних актах Уряду,Фонду державного  майна,Рад
нижчих рiвнiв.
     Вiдсутнiсть чiткого розумiння сутi i мети  процесу  привати-
зацiї  серед рiзних прошаркiв українського суспiльства привело до
вибору такого механiзму приватизацiї в якому проголошуються абсо-
лютно несумiснi концепцiї роздержавлення, допущенi взаємовиключа-
ючi способи проведення приватизацiї.  Окрiм того, всупереч свiто-
вому досвiду здiйснення приватизацiйних програм, до основної мети
приватизацiї - передачi  державного  майна  приватним  власникам,
зовсiм  невиправдано додано ще два цiльових завдання - лiквiдацiя
дефiциту державного бюджету та залучення iноземних iнвестицiй.
     Якраз одночасна   присутнiсть  взаємовиключних  пiдходiв  та
цiлей в iснуючiй зараз системi приватизацiї i є основною причиною
стагнацiї  економiчних реформ на Українi,  зокрема причиною майже
повної зупинки  приватизацiйних  процесiв  на  Українi,  особливо
помiтної на фонi досить успiшної приватизацiї у Росiї.
     В результатi складного i заплутаного приватизацiйного  зако-
нодавства, ще бiльш заплутаних пiдзаконних актiв Уряду, що перед-
бачають участь у процедурi приватизацiї великої кiлькостi установ
та державних органiв,  сталося так,  що реально можливим виявився
лише єдиний спосiб приватизацiї - напiвлегальне привласнення дер-
жавного  майна  та  продукцiї  пiдприємств державної та громадсь-
ко-колективної форм власностi за рахунок використання свого служ-
бового  становища  i  недосконалостi  правової  та  правоохороннї
системи.
     Так, згiдно  з  "Державною програмою приватизацiї майна дер-
жавних пiдприємств" вiд 7 липня  1992  року,  дозволяється  аж  9
способiв приватизацiї, серед яких є як фактично безплатна переда-
ча власностi, так i продаж на аукцiонi тому хто бiльще заплатить.
Згiдно   ж  Закону  України  "Про  приватизацiю  майна  державних
пiдприємств",  купувати обєкти  приватизацiї  мають  право  аж  5
субєктiв приватизацiї :
   - громадяни України;
   - громадяни iншої держави;
   - особи без громадянства;
   - юридичнi особи;
   - юридичнi особи iншої країни.
     Така велика  кiлькiсть  способiв  приватизацiї i великий пе-
релiк субєктiв,  що мають право брати участь в приватизацiї,  не-
визначенiсть  та неконкретизованiсть багатьх положеннь у законах,
створює передумови до  здiйснення  рiзноманiтних  зловживаннь  та
махiнацiй, спрямованих на створення за рахунок обмеження права на
приватизацiю бiльшостi громадян України ,  переваг у приватизацiї
окремим особам чи групам осiб.
     Тенденцiя до  створення  системи  пiльг  та  обмеження  кола
учасникiв  приватизацiї  невеликим загалом громадян ,  а також не
громадян України, стала останнiм часом особливо загрозливою.
     Все це  привело до того що для переважної бiльшостi громадян
України на сьогоднiшнiй  день  участь  у  приватизацiї  видається
абсолютно нереальною i неможливою. ├диний механiзм, який передба-
чений був законодавством для участi в процесi приватизацiї  широ-
кого  загалу  українських  громадян,  а саме сертифiкацiйна схема
розподiлу власностi серед громадян України,  зараз  повнiстю  па-
ралiзована iнфляцiєю,  яка перетворила 30 тисяч купонiв у суму за
яку можна зараз "приватизувати" лише кiлька пляшок горiлки.  Мож-
ливiсть  же  iндексувати  вартiсть  майна  або вводити якiсть ко-
офiцiєнти виглядає малореальною i повязана окрiм того з  загрозою
породження нових iнфляцiйних ривкiв та створення необмеженого по-
ля для зловживаннь i корупцiї.
     Таким чином переважна бiльшiсть громадян України розумiє, що
нiчого суттевого вiд приватизацiї вона не отримає, а тому пасивно
чи  активно  протидiє  проведенню роздержавлення та приватизацiї,
стає соцiальною опорою тих сил, якi хочуть якомога довше зберегти
стан хаосу i вiдсутностi контролю за державною власнiсть, з метою
власного незаконного збагачення.
    Iснуючi механiзми  приватизацiї,  зокрема можливiсть купувати
державну власнiсть України iноземним громадянам i за iноземну ва-
люту,  широкi  пiльги для адмiнiстрацiї пiдприємств,  замаскованi
пiд пiльги трудовим колективам,  не зацiкавлюють в приватизацiї i
українських дiлових людей,  оскiльки вони прекрасно розумiють, що
не  зможуть  конкурувати  з  iноземцями  якi  мають   валюту   та
адмiнiстрацiєю держпiдприємств з її пiльгами та звязками.
     Таким чином слiд константувати повний крах концепцiї  прива-
тизацiї  "Будь яким способом,  будь ким i за будь яку цiну",  яку
фактично було покладено в основу теперiшнього механiзму  привати-
зацiї. Ця концепцiя створена на основi чисто соцiалiстичного уяв-
лення про капiталiзм, як про дикий антигуманний суспiльний лад та
марксистської   теорiї   про  початковий  капiтал,  який,  згiдно
класикiв марксизму,  повинен обовязково нагромаджуватися амораль-
ними,  грабiжницькими способами, шляхом штовхання бiльшостi насе-
лення у злиднi та нестатки.
     Однак слiд  нагадати  що всi розвинутi капiталiстичнi країни
будували свiй достаток не по Марксу та  Ленiну,  а  згiдно  своїх
власних  звичаїв  та  традицiй,  освячених як правило релiгiйними
нормами,  таких тардицiй,  якi передбачають,  як  правило,  культ
працi,    ощадливостi,   заохочувють   пiдприємливiсть   та   ви-
нахiдливiсть,  ставлять под усе поряднiсть, чеснiсть та здатнiсть
дотримувати дане слово в дiлових вiдносинах.
     Замiсть прискорення  приватизацiї  отака   спроба   будувати
капiталiзм  "по Марксу" i згiдно бiльшовицьких традицiй подвiйної
моралi та згiдно бiльшовицької практики антидемократичного вiдлу-
чення  бiльшостi  громадян  вiд  активної  участi в важливих еко-
номiчних та соцiальних процесах,  допущення одночасного iснування
зовсiм  суперечливих i несумiсних пiдходiв до проведення привати-
зацiї привели до повної зупинки процесiв роздержавлення i  поваж-
ного зросту соцiальної напруги.
     В звязку з цим нашою  групою  розроблена  методика  привати-
зацiї, що базується на таких принципах:

     1. Надання прiоритету громадянам України при проведеннi при-
ватизацiї.

     2. Зведення до мiнiмуму  ролi  державних  iнституцiй  та  їх
посадових  осiб  пiд час проведення приватизацiї,  передача права
вирiшення питання про отримання своїх прав на власнiсть чи вiдмо-
ву вiд них за грошову компенсацiю,  виключно до компетенцiї самих
громадян України.

     3. Унезалежнення  механiзму  приватизацiї  вiд  iнфляцiйнфих
процесiв.

     Згiдно нашої схеми роздержавлення власностi кожному громадя-
нину України повиннi бути виданi приватизацiйнi чеки ( ваучери  )
у кiлькостi достатнiй для того щоб цей громадянин мiг помiщати цi
чеки в рiзнi обєкти приватизацiї з метою зменшення iнвестицiйного
риску,  а також продавати частину чекiв або й навiть усi чеки,  у
тому випадку, якщо вiн не бажає брати на себе турботи, повязанi з
управлiнням власнiстю та акцiями.
     Кiлькiсть виданих приватизацiйних чекiв повинна бути однако-
ва  для  кожного  громадянина  України  i  не залежати вiд жодних
пiльг.  Цi чеки громадянин України має право  вiльно  вкладати  у
будь  який  об'єкт приватизацiї на територiї України,  продавати,
дарувати чи передавати у спадок iншим громадянам України.  Згiдно
з нашим проектом механiзму приватизацiї, ця кiлькiсть становитиме
1000 чекiв.  Можлива видача цiєї кiлькостi приватизацiйних  чекiв
меншим числом облiгацiй з рiзними номiналами.
     Чеки початково  не  повиннi  мати  еквiваленту  вартостi   в
нацiональнiй  валютi,  їхня  вартiсть  встановиться пiсля початку
вiльного обiгу тих приватацiйних чекiв, якi будуть продаватися та
купуватися громадянами України.
     З метою уникнення впливу iнфляцiї нацiональної валюти на пе-
ребiг  приватизацiйних  процесiв,  а  також для захисту iнтересiв
громадян України,  приватизацiя повинна провадитися  виключно  за
приватизацiйнi   чеки.   Фактично   приватизацiйнi  чеки  стануть
спецiальною валютою, призначеною тiльки для придбання громадянами
України державновної власностi, що пiдлягатиме приватизацiї.
     Для полегшення контролю за отриманням приватизацiйних  чекiв
у  паспорт  громадянина  будуть  проставленi  штамп про отримання
чекiв та записанi їх номери.
     Своє право на власнiсть, громадянин України зможе реалiзува-
ти шляхом вкладення частини або всiх своїх,  а також  куплених  в
iнших   громадян,   чекiв,  на  рахунок  того  об'єкту  державної
власностi України який вiн вважає доцiльним i який пiдлягає  при-
вативазацiї.  Нiхто  не має права вiдмовити громадянину України у
вкладеннi своїх  приватизацiйних  чекiв  туди,  куди  вiн  вважає
доцiльним.
     Прийом та реєстрацiя вкладених чекiв здiйснюється  вiддiлен-
нями  Фонду державного майна,  якi зобовязанi надавати громадянам
докладну iнформацiю про вартiсть,  економiчний та технiчний  стан
об'єктiв,  що  приватизовуються,  кiлькiсть приватизацiйних чекiв
уже вкладених попередньо в даний об'єкт,  а також видає  документ
про  вкладення  даним  громадянином  тої чи iншої кiлькостi своїх
приватизацiйних чекiв в даний об'єкт приватизацiї.
     На приватизацiю  повиннi  виставлянтися акцiонованi державнi
пiдприємства та iнша власнiсть цiлком,  або якоюсь частиною акцiй
чи паїв. Кожному громадянину, який вклав свої приватизацiйнi чеки
у дане пiдприємство чи iнший об'єкт  державної  власностi,  вида-
ються, пiсля закiнчення термiну вiдведеного на вкладення привати-
зацiйних чекiв, акцiї, вартiсть яких пропорцiйна кiлькостi чекiв,
котрi даний громадянин вклав у дане пiдприємство.  Цi акцiї пере-
ходять у повну приватну власнiсть громадянина.
     Процес приватизацiї повинен пройти ступенево,  за 3 - 4 ета-
пи,  пiд час кожного з яких буде приватизована певна частка  дер-
жавної власностi. Приватизацiя за нацiональну та iноземну валюту,
або ж за рахунок реалiзацiї якихось виключних прав  чи  привiлеїв
повинна бути заборонена. Витрати повязанi з приватизацiєю, держа-
ва повинна покрити за рахунок мита,  яке буде збиратися  пiд  час
вкладення громадянином своїх приватизацiйних чекiв, але не повин-
но перевищувати однiєї  мiнiмальної  зарплати  на  1000  привати-
зацiйних чекiв.
     З метою захисту прав громадян України, їм надається виключне
право бути вкладниками приватизацiйних чекiв,  тобто такого права
не надається iноземним громадянам i юридичнм особам.  Однак це не
виключає  дiяльностi iнвестицiйних та консультацiйно-посередниць-
ких фiрм,  якi можуть здiйснювати  свою  дiяльнiсть  на  пiдставi
iндивiдуальних  угод  та  контрактiв з власниками приватизацiйних
чекiв, а потiм i акцiй приватизованих пiдприємств.
     Залучення iноземних  iнвестицiй можна провадити шляхом нала-
годження нормального обiгу акцiй та iнших цiнних паперiв,  так як
це  прийнято  в  нормальнiй  економiцi  нормальних  цивiлiзованих
країн.
     Лише такий механiзм роздержавлення зможе усунути глибоку не-
довiру  та  протидiю  всiх  без   винятку   верств   українського
суспiльства процесам приватизацiї та ринкових реформ, забезпечить
могутню соцiальну пiдтримку для побудови вiдкритого демократично-
го суспiльства з ринковою економiкою.
     Зведення до мiнiмуму ролi держави дозволяє уникнути  немину-
чої спокуси до зловживання своїм службовим становищем,  яку ство-
рює теперiшнiй механiзм приватизацiї, оздоровити державний апарат
та  пiдняти  його  авторитет  серед громадян,  звiльнити його вiд
осiб, що розглядають державну службу виключно як шлях до швидкого
i незаконного збагачення.
     Простий, наглядний та зрозумiлий всiм механiзм приватизацiї,
дозволить бiльшостi громадян України позитивно сприйняти появу та
утвердження приватної власностi в Українi, дозволить залучити ши-
рокi  кола громадськостi до органiзацiї процесу роздержавлення та
до контролю за дотриманням законностi при його проведеннi.
     I останне - можливiсть купiвлi-продажу приватизацiйних чекiв
дозволить швидко стабiлiзувати курс нацiональної валюти ( купона,
чи гривни ), оскiльки у великiй кiлькостi появиться новий товар -
приватизацiйнi чеки,  якi вiдтягнуть велику  частину  коштiв  вiд
ринку товарiв народного споживання.  Окрiм того це покращить ста-
новище української валюти щодо  iноземних  валют,  оскiльки  поя-
виться  можливiсть зберегти свої грошi не шляхом вкладання у дол-
лари чи марки,  а у цiннi папери - приватизацiйнi чеки,  випущенi
українською  державою  i  гарантованi всiма багатствами та майном
України.


     Керiвник групи  по розробцi
     альтернативного     проекту
     приватизацiї                           Володимир Мартинюк






