
        Вниманию  читателей  бюллетеня "Софтпанорама" предлагается
небольшая серия статей о недокументированных возможностях DOS, ко-
торые необходимо "закрывать" хорошей антивирусной  программе.  Ин-
формация строго локализована по темам (статьям). Для лучшего пони-
мания изложенного я советую читать статьи в следующем порядке:

	PREFACE.TXT  -  Предварительная информация о серии статей
			    в целом.

	INT3031.TXT  -  Описание прерываний DOS 30h и 31h.
	ALTDOS.TXT   -  Описание альтернативного обработчика
			    прерывания 21h.
	PSP0509.TXT  -  Подробное описание необходимых действий
			    для вызова функций DOS в стиле CP/M.
	FUNC13H.TXT  -  Описание недокументированной возможности
			    функции 13h прерывания 21h.

        Для  лучшего  же  понимания в некоторых статьях приводятся
примеры, иллюстрирующие описанное. Все они фактически готовы к ра-
боте, необходимо только добавить "шапки":  стандартные  операторы,
присутствующие в каждой программе на языке ассемблера.

        При  наличии желания, можно также изучить драйвер, который
закрывает описанные "дыры", наличествующие в DOS. Полный  исходный
текст драйвера находится в файле BACKDOOR.SYS. Там  же находятся и
краткие инструкции по его подключению.



        Если  описанное заинтересовало кого-либо, если есть вопро-
сы, замечания, пожелания - звоните или пишите.

				Алексей Баулин (PEGASUS Software).

				150000, г.Ярославль,
				ул.Б.Октябрьская, д.63/3, кв.29

				телефоны:   (085-2) 25-49-53 (раб)
					    (085-2) 22-51-05 (дом)
