From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Nov 23 15:55:27 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 23 Nov 1993 15:55:27 +0300
Received: by relay1.cs.kiev.ua; Tue, 23 Nov 93 02:54:33 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] IDL Workshop93: Revised Program
Message-ID: <Nov.16.12.03.56.1993.16262@cadenza.rutgers.edu>
Date: 16 Nov 93 17:03:59 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cs.rutgers.edu
Lines: 83
Status: RO


                  ACM Workshop on Interface Definition Languages

                          PRELIMINARY PROGRAM (Revised)

                               20 January 1994
                               Portland, Oregon

8:30 - 8:45     Introduction

8:45 - 10:15    Interface Languages

                "The Concert Signature Representation: IDL as Intermediate
                Language," Joshua S. Auerbach and James R. Russell (IBM Watson).

                "ADL: An Interface Definition Language for Specifying and Testing
                Software," Sriram Sankar and Roger Hayes (Sun Microsystems).

                "Polymorphism and Subtyping in Interfaces,"
                Dinesh Katiyar and John Mitchell (Stanford University).

10:15 - 10:45   Break

10:45 - 11:45   Putting Interfaces Together

                "Beyond Definition/Use: Architectural Interconnection,"
                Robert Allen and David Garlan (Carnegie Mellon)

                "A Pragmatic Approach to Software Synthesis,"
                Burkhard Freitag (Tech. Univ. Munich), Tiziana Margaria
                and Bernhard Steffen (Univ. Passau).

11:45 - 12:30   Group Discussion

12:30 - 1:30    Lunch

1:30 - 2:30     Relating Interfaces and Implementations

                "A Checkable Interface Language for Pointer-Based Structures,"
                James R. Russell, Robert E. Strom, and Daniel M. Yellin (IBM Watson).

                "Interface Language for Supporting Programming Conventions,"
                Yang Meng Tan (MIT).

2:30 - 2:35     Stretch

2:35 - 3:35     Short Presentations

                "Adding Performance Information to ADT Interfaces: Why and How,"
                Don Cohen, Neil Goldman, and K. Narayanaswamy (USC/ISI).

                "A Client-Side Stub Interpreter,"
                Peter B. Kessler (Sun Microsystems).

                "Interface Definition Language Conversions: Recursive Types,"
                David E. Gay (Ecole Polytechnique Federale de Lausanne).

                "Interfaces and Extended ML,"
                Stefan Kahrs, Donald Sannella (Edinburgh University),
                and Andrzej Tarlecki (Warsaw University).

                "Using Interface Inheritance to Address Problems in System
                Software Evolution,"
                Graham Hamilton and Sanjay Radia (Sun Microsystems)

                "Inheritance of Interface Specifications,"
                Gary T. Leavens (Iowa State University).

3:35 - 4:45     Break and Individual Discussions

4:45 - 5:30     Group Discussion

--------------------------------------------------------------------------
See the ACM POPL registration form for registration and hotel information
for the IDL Workshop.

Program Committee:
        Jeannette Wing, Carnegie Mellon, Chair
        David Lamb, Queen's University
        Paul Leach, Microsoft
        David MacQueen, AT\&T Bell Labs.
        Greg Nelson, DEC/SRC
        Dan Yellin, IBM T.J. Watson Labs.

