Xref: relay1 comp.lang.ada:5140 comp.lang.clos:513 comp.lang.objective-c:700 comp.lang.oberon:1083
Newsgroups: comp.lang.ada,comp.lang.clos,comp.lang.objective-c,comp.lang.oberonPath: lakeua!relay1!csoft!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!pipex!howland.reston.ans.net!paladin.american.edu!darwin.sura.net!max.fiu.edu!cerl!ege
From: ege@cerl.fiu.edu (Dr. Raimund K. Ege)
Subject: ANNOUNCEMENT: TOOLS USA 94
Organization: Florida International University, Miami
Date: Fri, 3 Dec 1993 00:09:12 GMT
Message-ID: <CHFn3C.FoD@fiu.edu>
Keywords: Call for Participation
Sender: ege@cerl (Dr. Raimund K. Ege)
Lines: 176


                           TOOLS USA '94

         Technology of Object-Oriented Languages and Systems

          FOURTEENTH INTERNATIONAL CONFERENCE AND EXHIBITION

             Santa Barbara, California, August 1-5, 1994

            CONFERENCE ANNOUNCEMENT  AND  CALL FOR PAPERS

    Program Chair: Raimund Ege, Florida International University
           Panel and Workshop Chair: Madhu Singh, Bellcore
                Conference Chair: Bertrand Meyer, ISE

Program Committee:

        Richie Bielak           Bank of New York
        Grady Booch             Rational
        Chris Bosch             The MITRE Corporation
        David M. Butler         Limit Point Systems, Inc.
        Mohamed E. Fayad        Object Technologies, Inc.
        Milton Fulghum          FlightSafety International, Inc.
        Dipayan Gangopadhyay    IBM Thomas J. Watson Research Center
        Brian Henderson-Sellers University of Technology, Sydney
        Paul Jatkowski          Andersen Consulting
        Robert Marcus           Boeing Computer Services
        James McKim             Hartford Graduate Center
        Hafedh Mili             University of Quebec at Montreal
        Toshimi Minoura         Oregon State University
        Hiroshi Nishimura       Lawrence Berkeley Laboratory
        Cyril Orji              Florida International University
        John Potter             Microsoft Institute, Sydney
        Wolfgang Pree           Universitaet Linz
        David R. Quarrie        Lawrence Berkeley Laboratory
        David Rine              George Mason University
        Bran Selic              ObjecTime Limited
        Sergiu S. Simmel        Penobscot Development Corp.
        Christian Stary         Technische Universitaet Wien
        W. T. Tsai              University of Minnesota
        Tony Wasserman          Interactive Development Environments
        Richard Wiener          University of Colorado at Colorado Springs
                            and Editor-in-Chief,
                                Journal of Object-Oriented Programming


TOOLS is the major international conference and exhibition devoted to
the applications  of object-oriented  technology.  TOOLS USA '94, the
fourteenth TOOLS International Conference  and Exhibition, returns to
Santa Barbara  for the  fourth time and  continues the  commitment to
excellence demonstrated by earlier conferences in Europe, the Pacific
and the US. Standards established for TOOLS by earlier conferences in
the series include:

     + Emphasis on the practice of object-oriented technology and its
       application in industrial environments, complementing the more
       academically-oriented perspective of traditional conferences.

     + Solid technical program, based on a strict refereeing process.

     + Balanced coverage of the  wealth  of  approaches,  trends  and
       variants in the object-oriented community.

     + Combination of tutorials  by  recognized  experts,  up-to-date
       exhibitions   of  products  and  services,  invited  talks  by
       innovators in  the  field,  relevant  panel  discussions,  and
       technical papers targeted to industry practitioners.

As with previous  conferences,  the  TOOLS  14  Proceedings  will  be
published by Prentice-Hall and made available worldwide.

SUBMITTING A PAPER

TOOLS USA '94 is now soliciting papers  on  all  aspects  of  object-
oriented technology. All submitted papers will be refereed and judged
not only according to standards of  technical  quality  but  also  on
their  usefulness  to  practitioners  and applied researchers. A non-
exhaustive list of suggested topics includes:

     + Reports of experiences with O-O technology
     + Migration toward O-O software development
     + Management and training issues
     + O-O user interfaces, persistence and databases
     + Class management and evolution
     + Empirical and field studies
     + Production, distribution and revenue collection of
       industrial-quality reusable components

TOOLS 14 will feature a special  track  on  issues  relating  to  the
migration  from  conventional  to  object-oriented  programming. This
track will include workshop(s),  tutorials,  panel  discussions,  and
featured  speakers.  Technical  papers  are  expressly sought in this
area.

Papers should be  in the  range of 10 to 20  double-spaced pages.
Six copies  of each submission should be sent to:

     TOOLS USA '94, Attn: Dr. Raimund Ege
     School of Computer Science, Florida International University
     University Park, Miami, FL 33199 USA
     Phone: (305) 348-3381, Fax: (305) 348-3549
     E-mail: ege@scs.fiu.edu

Alternatively, you may contact ege@scs.fiu.edu about our experimental
e-mail submission procedure.

General information is available by e-mail from tools-info@scs.fiu.edu.
"Guidelines  for  Authors"  are  available  via  anonymous  ftp  from
tools.fiu.edu in file pub/tools-authors-guide.

Proposals for panels and workshops are also solicited and  should  be
sent to the Panel and Workshop Chair:

     Madhu S. Singh, Ph. D.
     Bellcore, RRC 1A 111, 444 Hoes Lane, Piscataway, NJ 08854-4182
     Phone: (908) 699-4366, Fax: (908) 336-2830
     E-mail: msingh@bcr.cc.bellcore.com

Tutorial  proposals  should  be  sent  to the conference organization
committee at the address listed below.

IMPORTANT DATES

All submissions must be received by March 18, 1994 to  be  considered
for  inclusion  in  the conference. Submissions should be in English.
Notification of acceptance will be mailed by April  30,  1994.  Final
manuscripts will be due June 1, 1994.

THE INTERNATIONAL OBJECT-ORIENTED WEEK

Friday, August 5 has  been  set  aside  for  independently  organized
events,  such  as  User Group meetings or standardization committees.
The TOOLS USA '94 organizers will help coordinate such events if they
fall within the scope of object-oriented techniques, and will include
the announcements in the final TOOLS program.  If you are  interested
in setting up such a meeting, please contact the conference chair for
details at tools@tools.com.

Conference Organization Committee:
     TOOLS USA '94
     P.O. Box 6863
     Santa Barbara, CA 93160
     Phone: (805) 685-1006, Fax: (805) 685-6869
     E-mail: tools@tools.com

For further information complete the coupon below and e-mail it to the
Conference Organization Committee.

Name,  address,  telephone, fax, E-mail:


_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________


/    /  I intend to submit a paper with the following title:


_____________________________________________________________________


/ / Please send me the Guidelines for "Prospective TOOLS Authors".

/ / My company  is  interested  in  exhibiting.  Please  send  me  an
    exhibitor information kit

-- 
Raimund K. Ege                             School of Computer Science
                                             Florida Int'l University
ege@scs.fiu.edu           (305) 348-3381              University Park
ege@servax.bitnet     FAX (305) 348-3549              Miami, FL 33199

