
     Недавно  перебирал  старые  SP  и  в  одном из выпусков нашел то,
что  давно  искал.  А  именно,  модуль  DskTools  Бориса  Зулина и К°.
Пользуясь  случаем,  хочу  поблагодарить  авторов  за  эту  вещь.  Но,
опробовав   модуль,   я   обнаружил  одну  ошибку:  при  использовании
драйвера  кеширования  дисков  (я  пользуюсь Norton Cache 7.0) функция
GetDiskType    неверно    возвращает    тип    диска   (вместо   HD0 -
DeviceDriven).    Уважаемые    авторы,    действительно,    когда   Вы
устанавливаете  свой  обработчик  INT13H  и  проверяете,  произошло ли
обращение  к  физическому  устройству,  то данные (если к ним до этого
уже  обращались)  поступают  к  Вам  из  кеш-буфера,  а  следовательно
обращения к диску на физическом уровне не происходит.
