
                    Поле, закрытое по записи (заголовок)

                      Поле, открытое по записи (графа)


                          Таблица (для наглядности)
               ┌──────────────┬────────────────┬────────────┐
               │ Наименование │ Характеристика │ Цена       │
               ├──────────────┼────────────────┼────────────┤
               │ Домкрат      │ Стремительный  │ Договорная │
               ├──────────────┼────────────────┼────────────┤
               │ Лимон        │ Плод           │ 1000000    │
               └──────────────┴────────────────┴────────────┘


