%BEGIN {edfor.exe}
%AUTHOR: {Вадим Низамов, тел. (254)4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул. Кирпичная 27 кв.124}
%RESUME: {Редактор файлов, содержимое  которых имеет форму бланка,
          т.е. разбито на поля открытые либо закрытые по записи.
          edfor.c   -исходный текст
          edfor.exe -исполняемый код
          edfor.doc -документация
          edfor.exm -пример файла с формой бланка
          edfor.edf -информация о форме для файла примера}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 01.06.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {не реализованы работа с мышью
              и подкачка(файл должен поместиться в ОЗУ)}
%HISTORY: {данная версия является первой}
%LANGUAGE: {Borland C++ 2.0}
%СОММЕNTS: {Запуск: edfor.exe <имя файла>
            Стоимость эксплуатации: 200 руб.
            Просьба выслать по указанному адресу}
%END
