                        Выпуск # 2
        Предоставляю Вашему вниманию несколько интересных модулей
  для разработки программ на языке Turbo Pascal V 6.0 из библиотеки
  "TURBO PASCAL SUPPORT" (c) 1990 - 1992  Мигач Ярослав.

        Этот выпуск в основном посвящен программистам еще не
  перешедшим к обьектно-ориентированному программированию на
                      Turbo-Pascal.

        Условия распространения в конце этого файла.

  Список файлов на диске :

  REAME.1ST  -  Этот файл

  DEF.PAS    -  Модуль начальных определений транслированный для
                Turbo Pascal V 6.0
                ( Автор приносит свои извинения за допущенные ошибки
                 в исходном тексте программ модуля, опубликованные в
                 прошлом выпуске )

  FKEY11   DOC  - документация на модуль обработки функциональной
                клавиатуры

  FKEY11   PAS  - исходный текст программ модуля обработки
                функциональной клавиатуры

  FKEY11   TPU  - обьектный код модуля обработки функциональной
                клавиатуры

  MENU15   DOC  - документация на модуль организации меню

  MENU15   PAS  - исходный текст программ модуля организации меню

  MENU15   TPU  - обьектный код модуля организации меню

  WINDOW17 DOC  - документация на модуль многооконного интерфейса

  WINDOW17 PAS  - исходный текст программ модуля
                  многооконного интерфейса

  WINDOW17 TPU  - обьектный код модуля многооконного интерфейса

  WINDSHOW PAS  - исходный текст демонстрационной программы

  WINDSHOW EXE  - выполняемый код демонстрационной программы

  WIN      ASM  - модуль подпрограмм низкоуровневого текстового
                  оконного   интерфейса фирмы Borland

  WIN      OBJ  - обьектный код этого модуля.


                        F K E Y    V  1.1
            Модуль определения процедур по функциональным
                            клавишам
                     (c) 1990, Мигач Ярослав

        Основная  часть модуля это обьект по управлению
   функциональной клавиатурой. Внедряя этот обьект в свои
   программы пользователь имеет возможность определять и
   переопределять любые свои процедуры, которые будут выполнятся
   при нажатии на клавиатуре заранее оговоренных функциональных
   клавиш. Fkey11 позволит повысить гибкость МО поскольку все
   назначения и переназначения производятся по ходу выполнения
   программы. Имеется также возможность сохранять старые
   назначения в стеке и затем при необходимости восстанавливать
   их оттуда. Целесообразно использовать Fkey везде, где имеется
   обращение к процедурамм ввода информации с клавиатуры.
   Написанные таким образом программы легко поддаются
   модификации. Достаточно лишь написать новые процедуры и
   подключить их к своей программе при помощи обьекта по
   управлению функциональной клавиатурой.
        Для удобства работы в рассматриваемом модуле определены
   символьные константы, соответствующие кодам функциональных
   клавиш. Например: клавише F1 соответствует символьная
   константа с именем f1. Одновременному нажатию клавиш Shift и
   F1 соответствует константа Shift_f1. Аналогично определены
   Alt_f1, Ctl_f1. В последнем разделе данного руководства
   приведен весь список установленных констант.


                   Модуль  Window V 1.7

                (c) 1990-1991  Ярослав Мигач

           Window17 представляет из себя набор подпрограмм,при
     помощи которых Вы сможете быстро и удобно организовать
     эффективный и нагляный интерфейс с пользователем.
     	Window17 позволяет создавать  на экране до 32-х
     независимых окон, каждое из которых теоретически может иметь
     любое количество вложенных окон ( Фактически 32 оконных
     стека ). Количество вложений ограничивается только размером
     памяти Вашего персонального компьютера. При наложении окон
     информация, бывшая на экране под окном, запоминается и после
     снятия верхнего окна опять может быть возобновлена на экране
     терминала. Кроме этого, пакет позволяет создавать стек
     экранов. Вы можете сохранить содержимое текущего экрана в
     этом стеке, а затем, при необходимости, восстановить его
     опять на терминале.  Есть также и подпрограмма для ввода и
     редактирования строк по указанным координатам на экране
     терминала.Имеется интерфейс с печатающим устройством.  У
     Window17 имеется еще много других возможностей, с которыми
     Вы познакомитесь в процессе чтения данного руководства.
  	Window17  написан при помощи Turbo Pascal V 6.0 и требует
     для своей работы такие стандартные модули, как Dos и Crt,
     которые находятся в файле Turbo.tpl, а также модуль WIN.OBJ
     полученный из программы WIN.ASM низкоуровневой обработки
     оконного интерфейса для Turbo Pascal 6.0 .  Кроме этого
     требуются модули TestH, Def, Fkey11 входящие в состав
     поставки " TURBO PASCAL SUPPORT " .
	В отличии от всех имеющихся на сегодняшний день пакетов
    текстового оконного интерфейса окна в Window17 имеют три
    области памяти. Первая является непосредственно экранной
    областью, вторая содержит ту информацию, которая оказалась
    под окном и третья содержит образ окна который далеко не
    всегда совпадает с тем, что отображено в текущий момент
    времени на экране. За счет наличия этой третьей области и
    достигаются те многие экранные эффекты, которые физически
    невозможны при использовании только первых двух областей.
    Наиболее полно эти возможности реализует пакет Window17
    который построен на основе обьектно - ориентированного
    программирования и будет завершен  к середине 1991 года.

                   ПАКЕТ ДЛЯ РАБОТЫ С МЕНЮ
                       MENU    V 1.5
                   (c) 1990, Мигач Ярослав

        Данный пакет подпрограмм является органическим
     продолжением ранее созданного пакета Window12, однако он
     будет поддерживаться и более поздними версиями Window.
     Menu15 предназначается для разработки программ, создающих и
     работающих с экранными меню при помощи функциональной
     клавиатуры. Menu15 требует для своей работы стандартный
     модуль турбо паскаля - Crt. Для использования пакета в своей
     программе дайте команду транслятору:
            USES Dos, Crt, Def, Window17, Menu15;
        Menu15 позволяет создавать до 20 меню на экране
     терминала.  Под каждое создаваемое меню Вы должны выделить
     одно окно.  Выделяемые окна могут быть как независимыми, так
     и располагаться в одной цепочке.

----------------------------------------------------------------------

        Приведенные модули являются элементами инструментария
    разработчика "TURBO PASCAL SUPPORT", которая на сегодняшний
    день насчитывает более 25 различных модулей - окна, меню,
    редактора, графики, упаковщиков и т. п.

                   ! ! ! ! ! ! ! ! ! !
    Этот выпуск подготовлен до опубликования первого, поэтому,
    автор не зная реакции аудитории приводит здесь достаточно
    старые , но не потерявшие актуальноси, разрабоки.

        Если Вас заинтересовали приведенные здесь модули и Вы будете
    использовать их в своих программах то перешлите автору адекватное
    вознаграждение от 5 до 100 денежных едениц ( за каждый модуль ),
    в зависимости от пользы, которую принесли Вам эти программы.
    В противном случае уничтожте эти файлы  после трех недель испытаний.
    Надеясь на Вашу порядочность автор приводит исходные тексты
    программ модулей а не TPU файлы.
        Данная публикация является пробной. Если этот эксперимент
    окупится, то будут на аналогичных условиях публиковаться и другие
    модули библиотеки поддержки "TURBO PASCAL SUPPORT".

        По всем вопросам, связанными с применеием приведенных программ,
    а также библиотеки вообще, обращайтесь по адресу:
        OLD - 253166 г.Киев - 166 ул. Мильтенко 23 кв. 239
        NEW - г.Бровары киевской области ул. Ю.Гагарина 19 кв. 66
        Мигачу Ярославу Альбертовичу
        ТЕЛ: 518-09-01 /дом/ - Old, но можно звонить.
             441-40-81 /раб/

