From: rwirt@ix.netcom.com (Richard Wirt)
Date: 27 Nov 1994 19:31:21 GMT
Subject: My Perspective on Pentium - AGS
Newsgroups: comp.sys.intel

Andy Grove has asked me to post the following for him. Since it is the 
weekend and we are out of the office, I am posting from my home system.

Richard Wirt
Director SW Technology
Intel Corp


This is Andy Grove, president of Intel.  I'd like to comment a bit on 
the conversations that have been taking place here.
     
First of all, I am truly sorry for the anxiety created among you by 
our floating point issue.  I read thru some of the postings and it's 
clear that many of you have done a lot of work around it and 
that some of you are very angry at us.
     
Let me give you my perspective on what has happened here.
     
The Pentium processor was introduced into the market in May of '93 
after the most extensive testing program we at Intel have ever 
embarked on.  Because this chip is three times as complex as the 486, 
and because it includes a number of improved floating point 
algorithms, we geared up to do an array of tests, validation, and 
verification that far exceeded anything we had ever done. So did many 
of our OEM customers.  We held the introduction of the chip several 
months in order to give them more time to check out the chip and their 
systems.  We worked extensively with many software companies to this 
end as well.
     
We were very pleased with the result.  We ramped the processor faster 
than any other in our history and encountered no significant problems 
in the user community.  Not that the chip was perfect; no chip ever 
is.  From time to time, we gathered up what problems we found and put 
into production a new "stepping"  -- a new set of masks that 
incorporated whatever we corrected.  Stepping N was better than 
stepping N minus 1, which was better than stepping N minus 2.  After 
almost 25 years in the microprocessor business, I have come to the the 
conclusion that no microprocessor is ever  perfect; they just come 
closer to perfection with each stepping.  In the life of a typical 
microprocessor, we go thru half a dozen or more such steppings.
     
Then, in the summer of '94, in the process of further testing (which 
continued thru all this time and continues today), we came upon the 
floating point error.  We were puzzled as to why neither we nor anyone 
else had encountered this earlier.  We started a separate project, 
including mathematicians and scientists who work for us in areas other 
than the Pentium processor group to examine the nature of the problem 
and its impact.
     
This group concluded after months of work that (1) an error is only 
likely to occur at a frequency of the order of once in nine billion 
random floating point divides, and that (2) this many divides in all 
the programs they evaluated (which included many scientific 
programs) would require elapsed times of use that would be longer than 
the mean time to failure of the physical computer subsystems.  In 
other words, the error rate a user might see due to the floating point 
problem would be swamped by other known computer failure mechanisms.  
This explained why nobody -- not us, not our OEM customers, not the 
software vendors we worked with and not the many individual users -- 
had run into it.
     
As some of you may recall, we had encountered thornier problems with 
early versions of the 386 and 486, so we breathed a sigh of relief 
that with the Pentium processor we had found what turned out to be a 
problem of far lesser magnitude.  We then incorporated the fix into 
the next stepping of both the 60 and 66 and the 75/90/100 MHz Pentium 
processor along with whatever else we were correcting in that next 
stepping.
     
Then, last month Professor Nicely posted his observations about this 
problem and the hubbub started.  Interestingly, I understand from 
press reports that Prof. Nicely was attempting to show that 
Pentium-based computers can do the jobs of big time supercomputers in 
numbers analyses.  Many of you who posted comments are evidently also 
involved in pretty heavy duty mathematical work.
     
That gets us to the present time and what we do about all this.
     
We would like to find all users of the Pentium processor who are 
engaged in work involving heavy duty scientific/floating point 
calculations and resolve their problem in the most appropriate fashion 
including, if necessary, by replacing their chips with new ones.  We 
don't know how to set precise rules on this so we decided to do it 
thru individual discussions between each of you and a technically 
trained Intel person.  We set up 800# lines for that purpose. It is 
going to take us time to work thru the calls we are getting, but we 
will work thru them.  I would like to ask for your patience here.
     
Meanwhile, please don't be concerned that the passing of time will 
deprive you of the opportunity to get your problem resolved  -- we 
will stand behind these chips for the life of your computer.  
     
Sorry to be so long-winded  --  and again please accept my apologies 
for the situation.  We appreciate your interest in the Pentium 
processor, and we remain dedicated to bringing it as close to 
perfection as possible.
     
I will monitor your communications in the future -- forgive me if I 
can't answer each of you individually.

Andy Grove 



