From: bird@curly.abrdr.dreo.dnd.ca (Jeff Bird)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: INTEL PENTIUM FDIV BUG - THE FACTS
Date: 25 Nov 1994 19:10:33 GMT
Organization: Defence Research Establishment Ottawa
Message-ID: <3b5cr9$p7r@nouvelles.dreo.dnd.ca>

In article <3b5brd$8tb@news.uncc.edu>, john grant <jlg@uncc.edu> wrote:
>After wading through the barrage of editorials, emotions, and even
>work arounds, I still don't have straight what the actual bug is.
>
>Does anyone have the "specifications" of what the problem is, the
>hardware description of the problem, and general "truth".  If so
>please post under this Subject header.
>

Simple, really.  What it all boils down to is that you can not trust a
Pentium to more than 4 significant figures. 

On a Pentium 4195835 / 3145727 is  1.333739068902
but really   4195835 / 3145727 is  1.333820449136

Whether this happens on every division or 1 in 10^9 divisions is
moot because you have no indication of when it *does* happen.



-- 
Jeff Bird                         |  Department of National Defence
Defence Scientist, Navigation Sys.|  Defence Research Establishment Ottawa
Internet: Jeff.Bird@dreo.dnd.ca   |  3701 Carling Ave.
Phone: (613)998-2613 Fax:990-8906 |  Ottawa, Ont. Canada   K1A 0Z4

