From: kmke@aol.com (Ken Hendren)
Date: 24 Nov 1994 11:40:25 -0500
Subject: Access to Intel re:Pentium(tm) Processor FP Flaw Concerns
Sender: news@newsbf01.news.aol.com
Message-ID: <3b2flp$lvh@newsbf01.news.aol.com>

Intel's Application Support Organization is available to you to directly
address your concerns with any Intel product or technology. We have a call
processing organization on line this weekend for your inquiries on our
technology and products that will preprocess calls normally directed to
our 1-800-628-8686 (01-916-356-3551) line for a returned call next week
during our normal business hours (7 AM to 5:30 PM PST).  Additionally, our
printed response to the Pentium(tm) Processor Floating Point Flaw is
available as FAXBACK information by ordering document 7999 at 800-628-2283
(01-916-356-3105) or document 9788 at 800-525-3019 (01-503-264-6835). 
Talkback service is available by ordering response 8100 at 800-368-3160
(01-503-264-7777) and our Bulletin Board is available at 01-916-356-3600
or 356-3605. While we do not currently use the Internet as one of our
conduits to support, we will soon have a more formal presence here. Please
call us at 1-800-628-8686 for personalized applications and technical
support.
Ken Hendren
Intel Applications Support Manager


