Intel FAXBACK Document #7999
Obtained from FAXBACK system at 800 628-2283

There has been a lot of communication recently on the Internet about a
floating point flaw on the Pentium processor.  For almost all users, this
is not a problem.

Here are the facts.  Intel detected a subtle flaw in the precision of the
divide operation for the Pentium processor.  For rare cases (one in nine
billion divides), the precision of the result is reduced.  Intel discovered
this subtle flaw during on going testing after several trillions of floating
point operations in our continuing testing of the Pentium processor.  Intel
immediately tested the most stringent technical applications that use the
floating point unit over the course of months and we have been unable to
detect any error.  In fact, after extensive testing and shipping millions of
Pentium processor-based systems there has only been one reported instance of
this flaw affecting a user to our knowledge,  In this case, a mathematician
doing theoretical analysis of prime numbers and reciprocals saw reduced
precision at the 9th place to the right of the decimal.  

In fact, extensive engineering tests demonstrated that an average spreadsheet
user could encounter this subtle flaw of reduced precision once in every
27,000 years of use.  Based on these empirical observations and our extensive
testing, the user of standard off-the-shelf software will not be impacted.
If you have this kind of prime number generation or other complex mathematics,
call 1 800 628-8686 (International) 916 356-3551).  If you don't, you won't
encounter any problems with your Pentium processor-based system.  If ever
in the life of the computer this becomes a problem, Intel will work with
the customer to resolve the issue.

Intel Corporation disclaims all warranties and liabilities for the use
of this document and the information contained herein, and assumes no 
responsibility for any errors which may appear in this document.
Intel makes no commitment to update the information contained herein,
and my make changes at any time without notice.  There are no express or
implied licenses granted hereunder to any intellectual property
rights of Intel Corp. or others to design or fabricate Intel integrated
circuits or integrated circuits based on the information in this document.


