From: gat@robotics.jpl.nasa.gov (Erann Gat)
Newsgroups: comp.sys.intel
Subject: Cursory analysis of the FDIV bug
Date: Thu, 01 Dec 1994 10:28:34 -0800
Organization: Jet Propulsion Laboratory
Message-ID: <gat-011294102834@milo.jpl.nasa.gov>

I did a little hacking last night concerning the FDIV bug, and I found
out a few interesting things.  First, some terminology: let's call a
pair of numbers N and D such that dividing N by D on a pentium causes
the FDIV bug to manifest itself a MAGIC PAIR.

DISCLAIMER: All of the observations below are based on a few cursory tests
and may not be correct.

1.  The bug appears to be independent of the exponent.  Thus, if N and
D are a magic pair, then so is any pair derived by multiplying or
dividing N or D by any integral power of 2.

2.  Numbers whose mantissas consist of a long string of contigous 1's
followed by some contiguous zeros tend to be magic denomenators.  Each
magic denomenator seems to have many corresponding magic numerators.
Thus, if D is a magic denomenator, then d*2+1, d*4+3, etc. tend to be
magic denomenators also.  Once a magic denomenator is found, a simple
linear search tends to turn up dozens or hundreds of corresponding
magic numerators.

3.  Magic numerators tend to be independent of the state of the less
significant bits of the mantissa.  Thus, if N is a magic numerator for
a particular magic denomenator D, then N+epsilon tends to be a magic
numerator for D also when epsilon is small relative to the LSB of N's
mantissa (e.g. when N is an integer and epsilon is a small fraction.)

Using these heuristics I was able to generate literally thousands of
number combinations that display the bug.  Each combination actually
corresponds to a whole class of number combinations because of rule 3.
Each class contains potentially billions of magic pairs.

FWIW.

E.

-- 

Erann Gat
gat@robotics.jpl.nasa.gov

