MathWorks Press Release
November 23, 1994
FOR IMMEDIATE RELEASE

Contacts:	Joanne Dawson	
The MathWorks, Inc.
(508) 653-1415 ext. 4418	

Fred Bateman
Rourke & Company
(617) 267-0042 ext. 330


THE MATHWORKS DEVELOPS FIX FOR THE INTEL PENTIUM(tm) FLOATING POINT ERROR

Software Modification Eliminates Processor Replacement for Users of MATLAB(r)
Technical Computing Environment (TCE)


NATICK, Mass. November 23, 1994 -- The MathWorks is beginning distribution on
Monday, November 28 of a modification to MATLAB which overcomes the
troublesome floating-point computational error that has been occurring in
systems based on Intel's high-power Pentium microprocessor.  The
modifications made to MATLAB incorporate a technique developed by Cleve
Moler, author of MATLAB and co-founder and chief scientist at The MathWorks,
specifically designed to compensate for the flaw in the Pentium hardware. 
The MathWorks has also posted a description of the technique on the Internet
so that users of Pentium-based systems can incorporate it in other software.

Internet newsgroups have been filling with complaints and concerns from
scientists and mathematicians working on computationally intensive projects
such as the navigation system at NASA for the Space Shuttle.  Problems with
the chip were discovered by a mathematics professor at Lynchburg College in
Virginia.  He determined that the Pentium can return erroneous values for
certain division operations.  Intel has modified the design and has recently
begun to manufacture corrected chips, but the flaw is present in all of the
estimated two million Pentium systems based on the original design.

"The probability of generating an erroneous result in a typical MATLAB
computation is actually quite low," Moler explains.  "But the real concern is
loss of confidence.  We don't want our customers to have to worry that
arithmetic operations are not being done correctly.  I like to compare it to
having a good battery in a smoke detector.  It will probably never be used,
but it's important to know that the system is as reliable as possible."  
Moler also points out that for people who already have these machines, it is
far simpler and more reliable to patch the software than to replace the chip.

Information on the approach used by The MathWorks to compensate for the error
in the Pentium microprocessor can be accessed on the Internet through the
newsgroups comp.soft-sys.matlab and comp.sys.intel, or via the MathWorks home
page on the World Wide Web, http://www.mathworks.com.

The MathWorks, Inc., based in Natick, Mass., develops, markets and supports
MATLAB, the industry's premiere technical computing environment (TCE). 
MATLAB provides comprehensive math and visualization functionality,
specialized application toolboxes, and a powerful high-level language for
technical professionals to interactively explore, analyze, design, and
prototype solutions to their most complex and challenging problems. 
SIMULINK(r) extends MATLAB to provide a block-diagram environment for modeling,
analyzing, and simulating a broad range of dynamic nonlinear systems.  With
easy access to hundreds of functions and advanced features, more than 150,000
users at the world's leading industrial, government and educational
organizations rely on MATLAB TCE for enormous gains in productivity and
flexibility.

###

For reader inquiry using Internet: info@mathworks.com
To access The MathWorks Home Page via the World Wide Web:
http://www.mathworks.com

Note to Editors:

MATLAB and SIMULINK are registered trademark of The MathWorks.
Pentium is a trademark of Intel Corporation.




