Newsgroups: comp.sys.intel
From: ingram@ouvaxa.cats.ohiou.edu
Subject: FDIV pentium bug and spreadsheets
Message-ID: <D052F7.Ixp@oucsace.cs.ohiou.edu>
Organization: Ohio University Computing & Technology Services
Date: Thu, 1 Dec 1994 15:45:07 GMT

For those of you who think that only people who use number crunching software
to solve differential equations will be affected take heed.

The FDIV bug also affects 123 spreadsheet calculations. 123 release 5 has 18 to
19 figure precision.


Try the following:

make two columns 15 characters wide

put in one the sequence of numbers 824633702416 to 824633702456

in the other column put the expression 1/(1/x), where x is the cell address of
the adjacent column on the same row

in the next column over find the difference of the adjacent two cells for the
entire sequence of numbers


You will find, if you have the bug, that from 824633702418 to 824633702449 the
difference is 3072 and not zero or some very small number close to zero, e.g.
6E-8.

If I was an accountant I should be very worried, unless I was dishonest. Since
it would appear that shuffling large numbers of dollars, i.e. billions, could
be a neat way to generate or lose thousands of dollars. Perhaps this is a way
to solve the deficit?


From ankh.iia.org!uunet!news.mathworks.com!uhog.mit.edu!news.media.mit.edu!rnewman Thu Dec  1 21:04:21 1994
Newsgroups: comp.sys.intel
Path: ankh.iia.org!uunet!news.mathworks.com!uhog.mit.edu!news.media.mit.edu!rnewman
From: rnewman@media.mit.edu (Ron Newman)
Subject: Re: FDIV pentium bug and spreadsheets
Message-ID: <1994Dec1.201234.11531@news.media.mit.edu>
Sender: news@news.media.mit.edu (USENET News System)
Organization: Massachvsetts Institvte of Technology
References: <D052F7.Ixp@oucsace.cs.ohiou.edu>
Date: Thu, 1 Dec 1994 20:12:34 GMT
Lines: 15

In article <D052F7.Ixp@oucsace.cs.ohiou.edu>,
 <ingram@ouvaxa.cats.ohiou.edu> wrote:
>For those of you who think that only people who use number crunching software
>to solve differential equations will be affected take heed.
>
>The FDIV bug also affects 123 spreadsheet calculations. 123 release 5 has 18 to
>19 figure precision.

This is not surprising.  I worked at Lotus on 1-2-3 release 3 from 1988-91.
That version represented all cell values and calculation results as
80-bit (extended-precision) floating-point numbers.  I assume this is
still the case in release 5.
-- 
Ron Newman		 		MIT Media Laboratory
rnewman@media.mit.edu

