From: rna@leland.Stanford.EDU (Robert Ashcroft)
Newsgroups: comp.sys.intel
Subject: Intel's own description
Date: 3 Dec 1994 17:11:10 GMT
Organization: Stanford University, CA 94305, USA
Message-ID: <3bq8re$sck@nntp.Stanford.EDU>

This is from Intel's WWW page release on the bug.  Note that they
now own up to errors in the fourth decimal place.  If you're about to
call Intel for a new chip, you might want a copy of this for yourself.
Then if they try to feed that "9th decimal place" bullshit to you you
can quote this back to them.

Description
          
   For certain rare divisions (approximately one in nine billion divide
   pairs), the result of a floating point divide is returned with reduced
   precision. The flaw is due to a problem with the lookup table used by
   the iterative algorithm that performs the divide instruction. There is
   no simple characterization of the values for which this flaw occurs.
   However, Intel has run trillions of different random divides to
   validate that the occurrence is less than one in nine billion: the
   precision of the result ranges from the 4th to the 19th significant
   digit (or the 4th to the 19th place after the decimal point in numbers
   expressed in scientific notation, an example of which is 0.12345 x
   105). Statistically, for these values, the 4th significant digit is
   the least likely position for an error. Importantly, intensive testing
   has shown that no known physical constant causes the reduced
   precision.              

Sort of sounds like they are grasping at straws.  "Importantly,...
no known physcial constant causes the reduced precision".

No kidding.  Or it would have been found within a week of the release
of the damn chip.  That's like saying the thing still adds correctly.
Excuse us all if we are underwhelmed.


RNA
-- 
Intel Inside?  Don't Divide!

