From: h.p.kiehl@kfa-juelich.de (Horst Kiehl)
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 Rexx lineout function
Message-ID: <1566@zam103.zam.kfa-juelich.de>
Date: 13 Oct 94 10:18:24 GMT
Organization: Forschungszentrum Juelich GmbH

In <37halb$87b@gandalf.pic.net>,
ksticken@pic.net (Kirk Sticken) writes:

> I have a very simple question: I have trouble using lineout when the line
> being written contains special characters (semi-colon ";" for example).
> How do other people read/write files containing special or binary data?

I have used CHARIN/CHAROUT for binary files successfully.

Horst


