Organization: Stanford Linear Accelerator Center
Date: Friday, 26 Aug 1994 16:16:53 PST
From: <CATHIE@SLACVM.SLAC.STANFORD.EDU>
Message-ID: <94238.161653CATHIE@SLACVM.SLAC.STANFORD.EDU>
Newsgroups: comp.lang.rexx
Subject: REXX Symposium 1994 Proceedings Available


The following may be reprinted and reposted elsewhere:

The 1994 Proceedings of the REXX Symposium are printed and have been mailed
to attendees.  If you did not attend and want a copy (available only in paper
form) at no charge, send a request with

                  Subject:  "REXX Symposium Proceedings, SLAC Report 447"
                  and your name and postal address, left justified please

by e-mail to:     TECHPUB@SLACVM.SLAC.STANFORD.EDU

by postal mail:   Publications Department
                  SLAC, MS 68
                  PO Box 4349
                  Stanford, CA 94309

Cathie Burke Dager                          cathie@slac.stanford.edu
---> the opinions expressed are mine alone and not necessarily those
     of SLAC, Stanford University or the DOE
---> REXX Symposium Founder, REXX Language Association Founding Member

