From: Ron_Craig@unc.edu
Newsgroups: comp.lang.rexx
Subject: REXX PM app not in window list
Date: 13 Oct 1994 20:36:54 GMT
Organization: University of NC at Chapel Hill
Message-ID: <37k5p6$ep2@bigblue.oit.unc.edu>

I've got a REXX .CMD daemon running under OS/2 as a PM application because
it uses the RxMessageBox call, which *requires* PM.  To simplify starting
this daemon, I wrote this little CMD file to launch it.  Trouble is, the
thing never appears on my window list.

How do I cause the scanner to appear on the window list so I can work with
it more easily?


[C:\cmd]type checkmail.cmd
/*  rexx code to start mail scan for me */
parse arg time
if time='' then time=5
'start "Mail Scanner" /pgm /pm "cmd.exe" /c newmldlg.cmd -userid craig -min' time

Replies directed to Ron_Craig@unc.edu

+---------------- MODES OF CONTACT, OTHER USEFUL INFO ----------------+
TELEPATHIC: Ron Craig, Programmer in a Basement in North Carolina
ELECTRONIC: craig.fpg@mhs.unc.edu, Ron_Craig@unc.edu, Craig@med.unc.edu
TELEPHONIC:     voice- (919) 966-3681   fax- (919) 966-7532
LETHARGIC:  FPG Child Dev. Ctr., CB# 8180 UNC-CH, Chapel Hill NC 27599
BALLISTIC:  35.59'20"N 79.02'38"W
LEGALISTIC: My opinions are valued by UNC, not shared by them.
STATISTIC:  48.73% of what you read is opinion disguised by numbers.


