From: mark@snark.itc.gu.edu.au (Mark Hessling)
Newsgroups: comp.lang.rexx
Subject: Re: Public domain REXX
Date: 22 Sep 1994 14:44:16 +1000
Organization: Griffith University, Brisbane, Australia
Message-ID: <35r230$b2b@snark.itc.gu.edu.au>

paul.maser@intercomm.com (Paul Maser) writes:

>  >--
>  > -Chip-  : VM\OS/2\Rexx instructor : Rexx Language Association : Team OS/2
>  >"Don't get into a farting contest with a skunk."

>Chip;
>From your tagline I would gather that you knowledgable in REXX. I would
>like to investigate this language out of curiousity and really don't
>want to buy something for a hundred to two hundred dollars. Do you know
>if there is a public domain REXX for DOS?
>Thanks a heap;
>Paul
>paul.maser#megasystem.com
>paul.maser@intercomm.com

Paul,

One alternative is the DOS port of Regina. If you have a 386 or better,
you can run this. The executable can be found on ftp.gu.edu.au in
/src/THE. FIlename is rexxgo32.zip.

Another alternative is brexx (can't rememeber offhand where it is exactly
but archie should tell you).

Although commercial, Personal REXX for DOS from Quercus Systems is not
that expensive.

Cheers, Mark.
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------

