From: dwm@shell.portal.com (David - Morris)
Newsgroups: comp.lang.rexx
Subject: Re: REXX under DOS - another choice
Date: 21 Sep 1994 07:03:56 GMT
Organization: Portal Communications (shell)
Message-ID: <35olss$onp@news1.shell>

REXX is also available commercially from:
  Quercus Systems
  PO Box 2157
  Saratoga, CA 95070
  (408) 867 7399
I don't have their Inet address handy but you can find them on
COMPUSERV (choke) as I recall in the PC Vendor area.  They have an OS/2
version as well.

