Newsgroups: comp.lang.rexx
From: chumble@glassnet.glassnet.com ("Clive W. Humble")
Subject: Re: Getting a key in a loop..? 
Organization: AiG Information Link, UK.
Date: Sat, 15 Oct 1994 17:13:14 +0000
Message-ID: <782242449snz@glassnet.glassnet.com>

In article <YJ0030.$WW090.623527190094286FYJ0030@REMNET.AB.COM> $WW090@YJ0030.REMNET.ROCKWELL.COM writes:

>       Rockwell International, Rocketdyne Div.    (818) 586-1069
>       Westlake, Calif.           Internet: usroktq8@IBMMail.com
> 
> If you want to wait for a key-press, this should work:
> 
>                 key = SysGetKey('ECHO')     /* or "NOECHO"  */
> 
> If you want your routine to keep running, occasionally checking to see if
> someone hit a key, this will work:
> 
>                 keyboard = chars()
>                 if keyboard > 0 then key = SysGetKey('ECHO')
> 

Thanks for this !  I was going round in circles having a look at chars()
and all sorts... but some incredulous (probably too many late night)
problems, I never thought of assigning a value!!

Thanks very much,

Cheerio!

Clive



-- 
------------------------------------------------------------------------
Clive Humble of Artists in Glass, England, Atlantic Ocean (+near+ Europe)
       Desk: chumble@glassnet.com       BBS: chumble@agile.glassnet.com
------------------------------------------------------------------------

