Newsgroups: bit.listserv.xedit-l
Message-ID: <XEDIT-L%94090706325609@VM.MARIST.EDU>
Date: Tue, 6 Sep 1994 20:34:43 EDT
From: Bruce Roy <BRUCE@UCONNVM.UCONN.EDU>
Subject: Re: POW in KEDIT?

Relative to KEDIT's support of powerinput, the section "Notes for XEDIT
Users" in KEDIT's documentation states:
 "KEDIT has no Powerinput Mode.  However, entering Input Mode with
  INPUTMODE FULL and WORDWRAP ON provides an approximation of
  Powerinput Mode."

As for using the prefix area, when I use KEDIT I have the prefix area OFF.
I don't need it.  Many of the functions that are provided by the prefix
area in XEDIT are provided by key combinations in KEDIT.  For example,
to delete a line that the cursor is on, simple hit Alt-d (the alt key and
the letter d key).  With XEDIT, you'd have to move the cursor to the prefix
area, type a D, and hit enter.  To add a line after the line containing the
cursor, hit Alt-a.  Or similar to XEDIT's PF2, hit KEDIT's F2.

Want to duplicate a line that the cursor is on?  Hit Alt-=.

To copy (or move) a line that the cursor is on, hit Alt-l (which creates
to a one-line "line block").  Move the cursor to where ever you want to
copy (or move) the line and hit Alt-c (or Alt-m).

To operate on several lines at a time, define or mark a multi-line "line block"
by hitting alt-l with the cursor on one line.  Move the cursor to a second
line and hit Alt-l again.  (Try it, you'll see what I mean since the
block of lines is highlighted.)  As I showed above, I can use Alt-c or Alt-m
to copy or move the block.  (I can also use Alt-k to copy the block several
times.)  Use Alt-g (for "group delete") to delete the block.  If necessary,
use alt-u to "unmark" a block.

Of course, with KEDIT, these key combinations are available even when the
prefix area is on.  So you can use whichever method you're currently feel
comfortable with.  And, it you make a mistake, there's always UNDO.

----------------------------------------------------------------------
Bruce Roy                          Internet BRUCE@UCONNVM.UCONN.EDU
University of Connecticut          Bitnet   BRUCE@UCONNVM
University Computer Center         Phone    (203)486-1429
196 Auditorium Road, Box U-138
Storrs, CT 06269-3138

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!news.cac.psu.edu!psuvm!auvm!MSU.EDU!LEBAY Sun Sep 11 09:01:09 1994
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!news.cac.psu.edu!psuvm!auvm!MSU.EDU!LEBAY
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: bit.listserv.xedit-l
Message-ID: <XEDIT-L%94090719083503@UGA.CC.UGA.EDU>
Date: Wed, 7 Sep 1994 19:08:00 EDT
Sender: VM System Editor List <XEDIT-L@UGA.BITNET>
From: "Jim.LeBay" <LEBAY@MSU.EDU>
Subject: Re: POW in KEDIT? (multiple copy)
Comments: To: XEDIT-L@uga.cc.uga.edu
In-Reply-To: The letter of Tue, 6 Sep 1994 20:34:43 EDT
Lines: 18

Bruce Roy said:
> ...
> To operate on several lines at a time, define or mark a multi-line "line blo
> by hitting alt-l with the cursor on one line.  Move the cursor to a second
> line and hit Alt-l again.  (Try it, you'll see what I mean since the
> block of lines is highlighted.)  As I showed above, I can use Alt-c or Alt-m
> to copy or move the block.  (I can also use Alt-k to copy the block several
> times.)  Use Alt-g (for "group delete") to delete the block.  If necessary,
> use alt-u to "unmark" a block.

Copying text to multiple destinations is missing (IMHO) in Xedit.
Does anyone know a way to do this without redefining the source block
(or line) each time?

-------
Jim LeBay                        (517) 353-1800     353-5364 (FAX)
Computing Information Center     lebay@msu.edu
Michigan State University        lebay@mercury.cl.msu.edu (NeXTmail)
**** If a cow laughed, would milk come out her nose? ****

From ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!gatech!paladin.american.edu!netcomsv!netcom.com!richgr Sun Sep 11 09:01:20 1994
Newsgroups: bit.listserv.xedit-l
Path: ankh.iia.org!uunet!cs.utexas.edu!howland.reston.ans.net!gatech!paladin.american.edu!netcomsv!netcom.com!richgr
From: richgr@netcom.com (Rich Greenberg)
Subject: Re: POW in KEDIT? (multiple copy)
Message-ID: <richgrCvsK52.54q@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <XEDIT-L%94090719083503@UGA.CC.UGA.EDU>
Date: Thu, 8 Sep 1994 03:24:37 GMT
Lines: 21

In article <XEDIT-L%94090719083503@UGA.CC.UGA.EDU> "Jim.LeBay" <LEBAY@MSU.EDU> writes:

>Copying text to multiple destinations is missing (IMHO) in Xedit.
>Does anyone know a way to do this without redefining the source block
>(or line) each time?

The way I do it is:

 1) Make the first line of the block the current line.

 2) PUT or PUTD  with a target or number of lines

 3) Make the line you want the block to follow the current line.

 4) GET

 5) Repeat 3 & 4 as many times as desired.
-- 
Rich Greenberg            Work: TBA.  Know anybody needing a VM guru?
N6LRT   TinselTown, USA   Play: richgr@netcom.com                  310-649-0238
Pacific time.  I speak for myself and my dogs only.  Canines: Chinook & Husky

