Newsgroups: comp.lang.rexx
From: chumble@glassnet.glassnet.com ("Clive W. Humble")
Subject: Getting a key in a loop..?
Organization: AiG Information Link, UK.
Date: Thu, 13 Oct 1994 17:50:11 +0000
Message-ID: <782073629snz@glassnet.glassnet.com>

Hi all,

This, I thought, would be easy enough but I'm having great problems!
Maybe the weather has changed, or something.


How, within a loop, can I test for a keyboard press and react accordingly?

I've been checking chars() and charin() and all sorts.  I get the key but
I need to enter [return] afterwards.  This is no problem, though I would
like to have the prog check the key, react immediately or ignore it if it's
irrelevant.   The main problem I'm having is purging the buffer so there's
nothing to check next time round in the loop having pressed the wrong key.

Thus, I'm unable to process the loop, check the keyboard, continue unabated
if the kybd hasn't been touched =or= a wrong key

In pseudo-code:


	do forever
		do this
		check that (a file etc)
		display a menu of other options...

		check for a keyboard event
		aha!... a key press, so
		      what key is it?
			Q, ok so let's quit
			X, ok.. let's call foo instead and come back later..
			etc for relevant keys...
		don't know about that key
		end
		
	end


I hope I've made myself clear... my head doesn't work at the moment!!

Cheers!

Clive.


-- 
------------------------------------------------------------------------
Clive Humble of Artists in Glass, England, Atlantic Ocean (+near+ Europe)
       Desk: chumble@glassnet.com       BBS: chumble@agile.glassnet.com
------------------------------------------------------------------------

