Newsgroups: comp.lang.rexx
Message-ID: <199408210852.AA28859@ns.fnet.fr>
Date: Sun, 21 Aug 1994 10:52:34 +0200
From: David Salthouse <David.Salthouse@UTOPIA.FNET.FR>
Subject: XEDIT lookalikes

/*  Warning this message contains references to commercial
    products which the author sells */

In reply to Adam Thorton's question of 20 Aug 1994

>That does raise an interesting question, though: which shareware/freeware
>package provides the best approximation to XEDIT, both in terms of
>look-and-feel and in terms of macro language capabilities?  I'm mostly
>thinking of OS/2 or DOS environments, but what about for Unix boxes too?

Robert Benaroya has recently shipped SEDIT 3.61.  This version is close
to 100% compatible with XEDIT.  Notable additions include support for
CTLCHAR, RESERVED and READ to enable people who used XEDIT as a screen
manager to run their code happily under UNIX.  It also handles prefix
macros.  Supported platforms are Risc/6000, SUN, HP, DEC, and Silicon
Graphics. It is commercial software.

KEDIT from Mansfield handles most of XEDIT but not prefix macros or READ
or CTLCHAR or RESERVED but like SEDIT is much more interactive than the
old mainframe XEDIT.  KEDIT runs on DOS, OS/2 and soon Windows where it
should change a few mindsets. It is also commercial software.

Personally I work exclusively with Quercus Personal REXX/KEDIT under
OS/2 and With SREXX/SEDIT on the Sun.  My macros will be 100% compatible
across SUN / OS/2 / CMS with the next release of SREXX.

I have seen correspondance on this list about the THE (The Hessling
Editor) which is for UNIX, DOS, and OS/2 and described as a freeware
KEDIT lookalike but I haven't yet tried it.

These are all the Xavier Editors I know.

I shall now wrestle with EMACS to send this message to the list.

David Salthouse       david.salthouse@utopia.fnet.fr

