From: jime@meaddata.com (Jim Evans)
Newsgroups: comp.lang.rexx
Subject: MVS/ESA Rexx Compiler
Date: 19 Oct 1994 21:31:33 GMT
Organization: Mead Data Central, Dayton OH
Message-ID: <38437l$ak6@meaddata.meaddata.com>

We are evaluating several mainframe Rexx compilers and I would be interested
in any experiences, good or bad, which people may have had.  

The vendors are (so far):

1) Relational Architects International
   RLX for MVS

   This product includes REXX/VSAM interface, a software development kit and 
   a Rexx compiler (AcceleREXX).
    
2) Open Software Technologies, Inc.
   REXXTOOLS/MVS(R)

   This product seems to primarily address VSAM, SQL, and DB2 interfaces.  The 
   compiler is almost an afterthought.

3) IBM


I am primarily interested in *SPEED*.  The VSAM interface is also a plus.

To save bandwidth, if you respond directly to me, I will summarize to the list.

---

Opinions expressed above may not be those of my employer.

James R. Evans			
Mead Data Central		(513) 865-1121 x6610
8891 Gander Creek Drive		jime@meaddata.com
Miamisburg, OH  45342		!uunet!meaddata!jime



