From: trogers@watson.ibm.com (Tom Rogers)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: REXX in OS/2 Warp
Date: 18 Oct 1994 14:31:57 GMT
Organization: IBM T.J. Watson Research Center
Message-ID: <380m8t$tve@watnews1.watson.ibm.com>

In <381ejq$p3g@spectrum.apana.org.au>, younchin@sydgate.apana.org.au (younchin mah) writes:
>Hello,
>  Is there any new features such as OO programming constructs in
>the REXX in OS/2 Warp? I read that something like OO-REXX was being
>developed some months ago.
>
>thanks and cheers!
>Younchin mah

From one netter to another (I am NOT speaking as an IBM employee here)
I can say that I too have heard that IBM is working on OO REXX and
that it is quite impressive.  It hasn't been announced yet, but once
it has, look for a really tightly integrated graphical development
environment rich in utilities for creating GUI OO Rexx apps.

--
Regards, Tom Rogers                                trogers@watson.ibm.com
Disclaimer:    The comments in this post are not necessarily shared by my
               employer, the rest of my family, or even myself.


