Newsgroups: comp.lang.rexx
Subject: RE: WHERE IS OS/2'S "OPEN
From: bob.shanteau@nitelog.com (Bob Shanteau)
Message-ID: <cb.2792.2173@nitelog.com>
Date: Tue, 20 Sep 94 09:55:00 -0800
Organization: Nitelog BBS - Monterey, CA - 408-655-1096

SUBJECT:Re: WHERE IS OS/2'S "OPEN"?

>I've looked through the REXX documentation in OS/2, and I can't find an
>OPEN statement. I want to be able to access a random file with fixed
>length records. In BASIC, I would say this:
>
>OPEN filename FOR RANDOM SHARED AS fileno LEN=recordlength
>GET fileno,record
>..
>put fileno,record
>close fileno
>
Gilbert-H>There are two levels to answer this question.  The closest
Gilbert-H>thing to OPEN that REXX has is the STREAM function.
Gilbert-H>Specifically
Gilbert-H>    STREAM(filename, "C", "OPEN WRITE")
Gilbert-H>However, REXX I/O is sequential character, not random or
Gilbert-H>binary.

Gilbert-H>To get more exotic forms of I/O you need a function package.
Gilbert-H>You might look at YDBAUTIL in the rxu15.zip file on
Gilbert-H>hobbes.nmsu.edu. It certainly has sematics for random binary
Gilbert-H>files, though I have not actually tested them.

Thanks, you pointed me in the right direction. Dave Boll's YDBAUTIL in
RXU15.ZIP does have the function RXOPEN, which allows you to open a file
in shared mode. You can only read and write the file with RXREAD and
RXWRITE, from the same package, though. That means that things like
LINEIN, LINEOUT, and LINES are not available.

Although the documentation says that you can open a file as random, I
have found no difference between that and sequential. Thus I need to
keep my data in fixed length records and calculate the number of the
byte where I want to start reading. Suppose I want to read bytes n to
n+m. The only way that I've found to do this is to RXOPEN the file to
reset the read/write pointer to the beginning of the file (if it's not
already there), read n-1 bytes into a dummy variable, and finally read
the next m bytes into the actual variable. Writing bytes n to n+m works
the same way. If a read goes beyond the end of the file, then the number
of bytes read is less than the number requested.

Also, I found that that that any info written to the shared file is
immediately available to other processes that have opened the same file.
Exactly what I was looking for.

I don't yet understand the difference between the various modes for
opening a file: DASD, write-through, random, sequential, and mixed
random/sequential. I'm not sure that it matters for my application. I
find that everything works OK with sequential, so I'm planning on using
that.
---
 ■ MR/2 2.09A NR ■ A QWK compatible mail reader for OS/2

