From: peltlayman@delphi.com
Newsgroups: comp.lang.rexx
Subject: Re: Rexxtools?
Date: Thu, 29 Sep 94 19:01:42 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <pg3VALW.peltlayman@delphi.com>

T/L 862-3510) <"Thomas E. Bridgman 914-945-3510> writes:
 
>Ron Jones <rj+@OSU.EDU> writes:
>> I noticed this program on ftp.cdrom.com.  It packs REXX programs and
>> also converts .cmd to .exe (compiles!).  I get the impression this is
>> not a real compiler.  Anyone know?
>
>It's not a real compiler.  The EXE stub invokes the REXX interpreter under
>the covers.  As far as I know, there are no true compilers for OS/2 REXX,
>but I'd love to learn otherwise.
>
 
Our company's product Regina (not the Unix shareware version by Anders)
is a true REXX compiler that generates 32-bit .OBJ files.
 
Markus Pelt-Layman

