Newsgroups: comp.os.os2.programmer.misc
From: bcrwhims@undergrad.math.uwaterloo.ca (Carsten Whimster)
Subject: Re: REXX manual recommendations anyone?
Message-ID: <Cxo26y.H2r@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Fri, 14 Oct 1994 14:13:46 GMT

In article <CxMLDu.6xM@discus.technion.ac.il>,
Tal Arie  <s2497201@techst02.technion.ac.il> wrote:
|  George Jones (george.jones@gwsys.com) wrote:
|  
|  : Forgive this posting if there is a 'REXX' newsgroup.
|  
|  : I'm looking for suggestions on a book or two about programming in REXX.
|  : I don't code for a living but I have been coding in a few different
|  : languages for a number of years so I don't want a 'Sesame Street' type
|  : introduction to REXX.  I know it's procedural and interpreted but it
|  : seems to me with my brief exposure to REXX that it is fairly powerful
|  : and I'd like to learn more about it.
|  
|  : Visual programming packages are nice but I am more comfortable with
|  : the keyboard and the text interface when I have to pound out something
|  : quickly.  Any suggestions would be appreciated!
|  
|  First, you are right, REXX is quite a powerfull language, and if you
|  work it out, you can solve almost any programming problem with it, if
|  you don't consider performance to be a major issue.
|  
|  
|  I have been programming in REXX for about a year by now, mostly in visual
|  programming environments, but not allways, and I have found the OS/2 Rexx
|  programming language - the manual that is automatically installed with 
|  REXX, to be quite proficient, both as an introduction (contains meny source
|  bites) and as a reference (mostly for those 'cant-remember-the-function-name-
|  for-that-sort-of-string-manipulation).
|  
|  If you have the OS/2 toolkit installed, you should also have a REXX Online
|  reference manual, which really covers things to the bones (I found the
|  part about interlinking REXX and C, most helpfull), and the Toolkit also
|  contains several examples.
|  
|  Alas, I havn't seen any books (at least not in Israel) about REXX programming,
|  but I hope this problem will be fixed :)

In EDM/2 you will find reviews of REXX books in the last two issues.
You can find EDM/2 at ftp.cdrom.com in pub/os2/2_x/program/newsltr. In
summary, "Mastering OS/2 REXX", Gargiulo is very tutorial, and
probably not what you are looking for. "REXX Reference Summary
Handbook", Goran is a very good (must have?) summary of the REXX
language. If you want a book to learn REXX, you might have a look at
"Application Development Using OS/2 REXX", Rudd (I think the title is
right). I am reviewing this at the moment, and the style reminds me of
Stroustrup's classic "The C++ Programming Language". Don't take my
word for it though, I am not very far into it yet. Check it out at
your bookstore first, or maybe someone else has read the whole thing,
and can recommend it? It is a little dry, but moves fast.
-- 
Carsten Whimster                           Thinking that we're
  EDM/2 Associate Editor/Book reviewer     getting older and wiser...
  Team OS/2  ---   POV-Panel/2 author      when we're just getting old
  bcrwhims@uwaterloo.ca                                  David Gilmour

