From: dwm@shell.portal.com (David - Morris)
Newsgroups: comp.lang.rexx
Subject: Re: MF Style Editors for REXX on OS/2
Date: 27 Sep 1994 04:16:54 GMT
Organization: Portal Communications (shell)
Message-ID: <3686bm$rhg@news1.shell>

ccfi@gate.net (Ed Sweeney) writes:

>I'm deciding to purchase either Kedit or SPF/PC editor for my REXX work on 
>OS/2.  Does anyone have any opinions/experience with these products?

I am an SPF style editor biggot on the MF and also used XEDIT
extensively.  I've been using KEDIT on the PC since about 1985
and Personall REXX since it was first available.  Mansfield
Software has managed to maintain amazing fidelity to XEDIT by
default while nicely leveraging PC unique characteristics.
In addition, a number of behaviors can be tweaked to more 
closely follow SPF than XEDIT if one wishes.  Finally, I would
comment that the KEX builtin REXX subset has completely weaned me
from writing KEDIT macros in REXX (still do standalone REXX!).

So I would strongly endorse KEDIT.

Dave Morris

