From: Ian.Timms@bunyip.pronet.com (Ian Timms)
Date: 06 Oct 94 18:53:00 
Newsgroups: comp.lang.rexx
Subject: Re: Rexxtools?
Message-ID: <08c_9410090217@unique.pronet.com>
Organization: FIDONET: Bunyip's Cave BBS  -  +61-3-859-8194 

On the 09-30-94, peltlayman@delphi.com did converse with All:

peltlayma>Our company's product Regina (not the Unix shareware version by
peltlayma>Anders) is a true REXX compiler that generates 32-bit .OBJ files.
peltlayma> 
peltlayma>Markus Pelt-Layman

Why do you persist in using Anders product name (namely Regina)?

Anders Christensens (hope I spelled that right) Regina REXX Interpretter
has been available for at least 4 years, and is INTERNATIONALLY 
recognised by the name Regina.  

Regina (by Anders) has been ported to nearly every unix platform available
and also to VAX VMS, DOS and OS/2.

Who is your company, I have never heard of you before?

I only started seeing messages about your product in the last two months,
and am to say the least, disappointed that you seem unwilling to change
the name of your product so that it does not conflict with another already
internationally well known one.

I look forward to hearing more about your product when you have 
rectified this problem.

Cheers, Ian Timms.              [Team OS/2]

Internet:itimms@ariel.ucs.unimelb.edu.au    CIS:100236,1404
___
 * MR/2 2.03 #141 * It's OS/2, Jim, but not OS/2 as we know it.
--
FidoNet:  Ian Timms 3:633/379
Internet: Ian.Timms@bunyip.pronet.com


