Newsgroups: comp.lang.rexx
Message-ID: <MAILQUEUE-101.941014080311.256@msac.mtsac.edu>
Date: Fri, 14 Oct 1994 08:03:12 PST
From: Bob Lee <RLEE@MSAC.MTSAC.EDU>
Organization: Mt. San Antonio College
Subject: Re: returning stem variables

> How do you return a stem variable from a rexx procedure or
> function.
>
> I tried this programme and it did not work
>
> /* test rexx script for returning stems. I would like to be able
> to load a stem variable in a function and return the values to the
> calling programme */
>
> fred = play()
>
> say fred.0 " " fred.1 " " fred.2 " " fred.3
>
> exit
>
> play:
>     this.0 = 3
>     this.1 = 'happy'
>     this.2 = "holiday"
>     this.3 = 'today'
>
> return this
    The this in the return statement is not a stem variable and does
not reference the same information as this.1 etc. therefore returning
nulls to fred.

>
> +++++++++++++++++
>
> This programme returned this:
> [C:\work\ftp\kill]fred
> FRED.0   FRED.1   FRED.2   FRED.3
>
> Can anybody help me
>
> Steve Bell
>
----------------------------------------------------------------------
Bob Lee, VSE Systems Programmer     | Voice:    (909)594-5611 x4365
Mt. San Antonio College             | Fax:      (909)598-6995
1100 N. Grand Ave., Walnut CA 91789 | Internet: rlee@msac.mtsac.edu

