From: rireland@garnet.msen.com (Richard Ireland)
Newsgroups: bit.listserv.tsorexx
Subject: New ftp site...
Date: 27 Aug 1994 20:07:19 GMT
Organization: Msen, Inc. -- Ann Arbor, MI (account info: +1 313 998-4562)
Message-ID: <33o6dn$mks$5@heifetz.msen.com>


Hello again...

   The folks at here at Msen have allowed me to set up an MVS archive
directory as an anonymous ftp site.  I've not seen one around the 'net
before, aside from a few specialized archives; I'm hoping there's a
need for such a beast.
   IMHO, material for this archive should be source code, such as Asm,
JCL, CLIST, SPF Dialogues or REXX, and should apply to the general IBM
MVS population; I would not expect to archive AS 400 or CMS stuff.
Packages will be ZIPped, unless that presents a problem; let me know.
   Stuff for the archive can be submitted by e-mail directly to me.
I will not attempt to validate anything, having neither the expertise nor 
inclination.  If something here is crap, let me know & we'll can it.
   So, here's the pitch:  Got any code you're fond of?  Macros that've
saved time?  Developed any nifty utilities?  SPF Dialogues?  Ever
wanted your name in lights?  <?>  Here's your chance.  Pass on your
masterpiece to the world.  Submit it to the Msen MVS archive!  Even
code fragments are helpful: several 'netters helped me recently with
asm subroutines that returned JCL Job card info.  I'd like to see that
kind of stuff here.
   ...How trite.  Anyway, that's my idea; good? bad? lemmee know...

   The particulars: ftp site id:	  ftp.msen.com
		    archive directory:	  /pub/systems/mvs
		    e-mail address:	  rireland@mail.msen.com
Rick

--
*****************************************
* Rick Ireland  rireland@msen.mail.com  *
* Senior Systems Analyst                *
* Detroit Computing Center, Michigan    *
*****************************************

