From: peltlayman@delphi.com
Newsgroups: comp.lang.rexx
Subject: Re: Rexxtools?
Date: Mon, 10 Oct 94 14:30:47 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <p0wWJLP.peltlayman@delphi.com>

Ian Timms <Ian.Timms@bunyip.pronet.com> writes:
 
>Why do you persist in using Anders product name (namely Regina)?
>
>Anders Christensens (hope I spelled that right) Regina REXX Interpretter
>has been available for at least 4 years, and is INTERNATIONALLY 
>recognised by the name Regina.  
>
>Regina (by Anders) has been ported to nearly every unix platform available
>and also to VAX VMS, DOS and OS/2.
>
>Who is your company, I have never heard of you before?
 
OK, OK. No more flames. Read the thread in this forum "New product name
anyone ?". We're changing the name; turn off the flame throwers, please.
 
As for our company, it's been in existence for over 12 years providing
software development and consulkting services (mostly to larger software
development companies). We developed most of the REXX compiler in the
OPS/MVS product (mainframe software automation tool now owned by Legent),
as well as the original version of what is now called AF/OPERATOR (now
owned by Candle Corp.) and parts of the Elan Operator Workstation (now
owned by Boole and Babbage). In addition, we've developed several other
commercially succesfull products, none under our own name.
 
Our family of REXX compilers for REXX will be the first to be marketed
under our own name. I'm not surprised that you have not heard of us as
we are just starting our marketing effort.
 
Correction to the above: the OPS/MVS product includes an interpreter NOT
a true compiler.
 
--
-----------------------------------------------------------------------
!  Nanoo, nanoo          !                 PELT INDUSTRIES
!  Mark from Ark         !                 Software Experts
!                        !          1(800) 741-4322 or 1(303) 442-7700
!  Markus Pelt-Layman    !              FAX: 1(303) 442-3198
!                        !   8027 N. 41st Street, Longmont, CO 80503
-----------------------------------------------------------------------

