Organization: Stanford Linear Accelerator Center
Date: Thursday, 29 Sep 1994 07:42:08 PST
From: <CATHIE@SLACVM.SLAC.STANFORD.EDU>
Message-ID: <94272.074208CATHIE@SLACVM.SLAC.STANFORD.EDU>
Newsgroups: comp.lang.rexx
Subject: Re: REXX Newsletter ?

Welcome to the net, Markus!  The REXX Language Association (RexxLA) has
published its first newsletter and is working on the second.  The articles
may cover REXX on any system.  We'd love to have your contributions, both
your articles and/or volunter efforts.  We are attempting to encourage a
proactive, cooperative REXX community to promote the language.

If you're interested in joining RexxLA ($25/yr) send private mail to
Pam Taylor (pjt@wrkgrp.com), Hal German (hhg1@gte.com), or me for more
information.

And please tell this group or me privately what you are currently working
on...if I remember correctly, you had a major REXX "project" in progress.

Cathie Burke Dager       my opinions only        cathie@slac.stanford.edu
REXX Symposium   May 1-3, 1995  Stanford Linear Accelerator Center, Calif.

