Newsgroups: comp.lang.rexx
Subject: Re: VXRexx - input data to db from a file
Message-ID: <1994Sep21.163755.5265@venus.gov.bc.ca>
From: glittle@bcsc02.gov.bc.ca (Glen Little)
Date: 21 Sep 94 16:37:55 PDT
Organization: B.C. Ministry of Finance, FICOM

In <CwHGp7.8wq@murdoch.acc.Virginia.EDU>, h970@dmt03.mcc.virginia.edu writes:
> I have to load a file of scheduled patients into a table. I have
> written the following code, but continue to get an error message
> even though the same SQL statement works fine in Watcom SQL.
>
> if (VRMethod("CNCT_1", "Execute", "input into schedpts from
>     schedpts.txt format ascii) = 0) then do
>        call VRMessage VRWindow(), "Could not do import",
>        VRGet("CNCT_1","Status"),"Error","E"
>    end
>
> Each time the statement runs I get a syntax error. Any ideas
> would help.
> Regards,
> Tom
>

You've missed a closing quote after 'format ascii', but I think that
is not the only problem:

Without trying to understand or analyze your code, try this: (Notice
the end of the first line...)

  if (VRMethod("CNCT_1", "Execute", "input into schedpts from" ,
      "schedpts.txt format ascii") = 0) then do
         call VRMessage VRWindow(), "Could not do import",
         VRGet("CNCT_1","Status"),"Error","E"
     end

+---------------------------------------+
+             Glen Little               +
+       glittle@bcsc02.gov.bc.ca        +
***** I speak for no one but myself *****


