Newsgroups: comp.lang.rexx
Message-ID: <199409072248.AA09520@ns.fnet.fr>
Date: Thu, 8 Sep 1994 00:48:14 +0200
From: David Salthouse <David.Salthouse@UTOPIA.FNET.FR>
Subject: XEDIT Lookalikes

In reply to Kirk Bradley's post of 5th September Kirk, the SEDIT 3.62
documentation is in the mail to you.  SEDIT has 2 main objectives.

 1) to be the programmable editor of choice on unix platforms.
 2) to run REXX/XEDIT macros unchanged.

There are, because of the different environment (unix versus cms),
certain things that may never be 100% compatible.

 eg the filesystem is different
    a workstation is not a 327x
    in SEDIT width is dynamic

There are others which are not implemented like Double byte character
set support.

These fairly obvious things apart the list of SEDIT/XEDIT differences
today is this.

 SOS: options POP and PUSH not supported
 STATUS: not supported
 column targets do not support 'or'
 down * is not supported
 emsg (message-id) is not supported. EMSG TEXT is supported
 sort command does not accept a general target
 input without an argument is not supported

 SET/EXTRACT options not supported

 ACTION                        BASEFT
 BRKKEY                        ENTER
 EOF                           EOL
 FILLER                        LASTLORC
 MASK                          NBSCOPE
 PACK                          RANGE
 SPAN                          SPILL
 STAY                          TARGET
 TOF                           TOPEOF
 TOL                           TRANSLAT
 VARBLANK                      VERSHIFT
 =

Finally there are a couple of behavioural differences that may conceivably
impact macro operation.

 The ? buffers are per session not per view/file
 ALL applies to visible lines not to the whole file

Most of these differences do not cause compatibility problems with XEDIT
Macros.  Several may be easily fixed by a macro.  However the XEDIT
command set is very rich and macro writing styles are diverse.  Advice
from XEDIT MACRO writers on which in particular need attention would be
appreciated.


Regards David Salthouse       david.salthouse@utopia.fnet.fr
                              tel (33) 44 08 76 78
                              fax (33) 44 08 46 55
                              25, rue de Pouilly, 60240 SENOTS, FRANCE

