Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%94101414561716@UGA.CC.UGA.EDU>
Date: Fri, 14 Oct 1994 19:53:41 BST
From: Mike Cowlishaw <mfc@VNET.IBM.COM>
Subject: SIGL Clarification Needed

From: pgilmart@nyx10.cs.du.edu (Paul Gilmartin)

<chuckle> By extraordinary coincidence, we discussed this at the
standards meeting just a week ago.  In summary, by piecing together
various other constraints and sentences from TRL 2, the only consistent
possibility is that the line number of a clause is the line number
of the first token of the clause (and this is the value of SIGL in
this case).

Note that a comment isn't a token, so, for example, if the program
were:

/* Line 1 comment
   more comment
   end of comment */  say 'Hello',
                          'World'

then the line number of the SAY clause is 3 (not 1, and definitely not
4).

Mike Cowlishaw

