From: Phil.West@gtri.gatech.edu
Newsgroups: comp.lang.rexx
Subject: Need help  with OS/2 SysFileTree
Date: 13 Oct 1994 22:34:17 GMT
Organization: Georgia Tech Research Institute
Message-ID: <37kcl9$3ht@mordred.gatech.edu>

When I execute the command

rc=SysFileTree(tempdir, 'keep','FSO','+****','-****')

I would expect it to produce a list in the stem 'keep' with all of the
files meeting the 'tempdir' filespec that have +A attributes, and then
set all of those files to have -A attributes.  It seems to produce the
list OK, but it doesn't seem to change the archive bit.

Any ideas?

Thanks,
Phil



