Newsgroups: comp.lang.rexx
From: imc@comlab.ox.ac.uk (Ian Collier)
Subject: Re: XEDIT lookalikes
Message-ID: <5065.imc@uk.ac.ox.prg>
Organization: Oxford University Computing Laboratory
Date: Fri, 26 Aug 1994 11:32:01 GMT

In article <940824183436204@greatesc.com>, rudi.pittman@greatesc.com (Rudi Pittman) wrote:
>I am interested in a copy of the Kedit clone and the latest copy of bill
>vlachoudis's freeware rexx compiler. I have been given internet addresses
>but do not have access to FTP function or the info on doing them..

An article with this title is regularly posted in news.answers:

Anonymous FTP: Frequently Asked Questions (FAQ) List.

It contains the following text:

(Q5) Using FTP without direct Internet access.

(A5) It is possible to get files from a site by using a general mail
server. Many sites have their own servers. If you're on BITNET, ask
your sysadmin or technical support group about PUCC (or send mail
with a body of 'help' (no quotes, and nothing else) to BITFTP@PUCC,
BITFTP@PLEARN or BITFTP@DEARN (known on the Internet as
bitftp@pucc.princeton.edu, bitftp@plearn.edu.pl and bitftp@vm.gmd.de
respectively)

Also, there's a service called TRICKLE, a concentrator of several
ftp sites. Through TRICKLE you can retrieve files by e-mail or
have them ftped to your own machine or SEND to you. It's also possible
to subscribe to directories or files (you can for instance subscribe
to the McAfee virusscanner and get it by mail everytime there's
a new version). Send e-mail with '/HELP' (no quotes) in the body
to trickle@hearn.nic.surfnet.nl or trickle@hearn.bitnet,
for more info and a list of other trickle servers.

For non-BITNET sites, try using DEC's mail server. Send mail to
ftpmail@decwrl.dec.com  with 'help' (no quotes) in the body of the
letter. You should NOT send a blank letter, commands are not optional.

Other servers that might be closer and provide the same service are:
- ftpmail@cs.uow.edu.au (Australia)
- ftpmail@ftp.uni-stuttgart.de (Germany)
- ftpmail@grasp.insa-lyon.fr (France)
- ftpmail@doc.ic.ac.uk (Great Britain)
- ftpmail@ieunet.ie (Ireland)
- ftpmail@lth.se (Sweden)
- ftpmail@sunsite.unc.edu (USA)
- ftpmail@ftp.uu.net (USA, message relayed to ftpmail@decwrl.dec.com)
- ftpmail@gallifrey.ucs.uoknor.edu (USA)
- ftpmail@seds.lpl.arizona.edu (USA)

Actually, you are urged to use one of the above instead of decwrl.dec.com.
That machine is very overloaded as it is the most widely known ftpmailer.
So, lift the burden and use (faster!) closer machines!!!

  Requests for the ftpmail servers are of the form:

    open <site>
    cd <directory>
    dir                              # To obtain a directory listing
    get <file>                       # To retrieve a file
    quit

  Example:
    open rtfm.mit.edu
    cd pub/usenet/news.answers/ftp-list
    get faq
    quit

NOTE: Please make sure your system admin has approved the the use of
      a mail server, as files can take system resources of not only
      your site, but several sites up the stream. And please abide
      by the guidelines that the ftpmail server administrators have
      put in their help files. Most ftpmail servers default to their
      own site for files, so try retrieving things from that site first.
      In general, most files you need are already available there, so
      it is a waste to connect to another machine.

Ian Collier
Ian.Collier@comlab.ox.ac.uk | imc@ecs.ox.ac.uk

