Newsgroups: comp.lang.rexx
Subject: Re: Need a REXX FTP API
Message-ID: <17015DE6F.V67CVM10@VM1.SARA.NL>
From: V67CVM10@VM1.SARA.NL (Martin Misseyer)
Date: Wed, 17 Aug 94 15:49:03 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam

Hi,
 
The TCP/IP REXX FTP API has bugs. We all are waiting for a working version.
The rxftp.zip you've seen probably works with TCP/IP v1.2.1 but does not work
with TCP/IP v2.0. In the TCP/IP v2.0 june CSD rxftp and rxsock are included,
but i only got the REXX SOCK API working.
 
Hopefully the problem is solved soon, as we need the API very badly.
 
Greetings from a rainy Amsterdam,
 
Martin P. Misseyer
Free University Amsterdam
The Netherlands

