From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: 17 Sep 1994 21:32:57 -0400
Organization: Georgia Institute of Technology
Message-ID: <35g5c9$roc@acmex.gatech.edu>

paul@meed47.ee.man.ac.uk (Paul Floyd) writes:

>In <35cvgn$gs9@acmex.gatech.edu>, gt6977b@prism.gatech.edu (David Charles Leblanc) writes:
>>
>>I don't.  I'd love to try OS/2, but lack of peer-peer makes it impractical.

>Isn't the reason that OS/2 peer-to-peer is still unavailable the
>Microsoft lawsuit concerning proof that there is no MS LAN Server
>code in the product? I presume MS must have an injunction against
>IBM shipping the product. If MS allowed it to ship, then if there
>were found to be royalties to be paid, IBM coughed up for all
>they owed, I think that would be fair, but no, MS has to try to
>protect Windows for Workgroups. Nice guys.


I don't know - I've never heard of this before.  What's to stop IBM from
doing peer-peer using TCP/IP or IPX?

I think IBM would rather sell expensive network add-ons....








-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

