Newsgroups: comp.lang.rexx
Message-ID: <9410122102.AA0619@vesuvius.watson.ibm.com>
Date: Wed, 12 Oct 1994 16:59:28 EST
From: "Thomas E. Bridgman 914-945-3510 (8-862)" <mrtom@WATSON.IBM.COM>
Subject: OS/2 API calls, How to?

Kwok Leung <Kwok.Leung@F223.N5500.Z201.CPUBBS.CUUG.AB.CA> writes:
> MWOODS1+a>I'd like to write a REXX exec to launch a program (namely,
> MWOODS1+a>OS/2's VIEW.EXE), then wait for that process to complete
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> MWOODS1+a>before finishing up my exec.
>
> This can be easier than you think.  Just put:
>  'VIEW' file
> in your REXX program.

Kwok, I think you missed the underlined part of the question.  Normally
what you describe will work, but VIEW is a special case.  It starts a
separate process to view the file and returns control immediately, so the
REXX program will continue while VIEW is still active.

Tom Bridgman - Systems Engineering Services (OS/2)
VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!EU.net!uunet!newsgate.watson.ibm.com!watnews.watson.ibm.com!locutus.rchland.ibm.com!ibmboulder!ibmboulder!usenet Sat Oct 15 19:49:09 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!EU.net!uunet!newsgate.watson.ibm.com!watnews.watson.ibm.com!locutus.rchland.ibm.com!ibmboulder!ibmboulder!usenet
From: lahman@vnet.ibm.com
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 API calls, How to?
Date: 13 Oct 1994 15:25:25 GMT
Organization: Pennant Systems
Lines: 31
Distribution: inet
Message-ID: <37jjh5INNjva@afshub.boulder.ibm.com>
References: <9410122102.AA0619@vesuvius.watson.ibm.com>
Reply-To: lahman@vnet.ibm.com
NNTP-Posting-Host: lahman.bpc.boulder.ibm.com
News-Software: IBM OS/2 PM RN (NR/2) v0.17h by O. Vishnepolsky and R. Rogers

In <9410122102.AA0619@vesuvius.watson.ibm.com> "Thomas E. Bridgman 914-945-3510 (8-862)" <mrtom@WATSON.IBM.COM> writes:
>Kwok Leung <Kwok.Leung@F223.N5500.Z201.CPUBBS.CUUG.AB.CA> writes:
>> MWOODS1+a>I'd like to write a REXX exec to launch a program (namely,
>> MWOODS1+a>OS/2's VIEW.EXE), then wait for that process to complete
>                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> MWOODS1+a>before finishing up my exec.
>>
>> This can be easier than you think.  Just put:
>>  'VIEW' file
>> in your REXX program.
>
>Kwok, I think you missed the underlined part of the question.  Normally
>what you describe will work, but VIEW is a special case.  It starts a
>separate process to view the file and returns control immediately, so the
>REXX program will continue while VIEW is still active.
>
>Tom Bridgman - Systems Engineering Services (OS/2)
>VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
>Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6


The IBM publication "Procedures Language/2 REXX Reference" S10G-6268-00,
gives examples on how to bind C functions to REXX.   Refer to
Chapter 9.




Bruce Lahman
Pennant Systems Corp.
The IBM Printing Systems Company

