Newsgroups: comp.os.os2.announce
From: hhyten@mail.utexas.edu
Subject: NEW RELEASE:  VxFTP version 0.42
Message-ID: <CxLMJB.2wy@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 13 Oct 1994 06:40:22 GMT

Submitted by:   Howard Hyten (hhyten@mail.utexas.edu)
Source:         Howard Hyten (hhyten@mail.utexas.edu)
Date received:  1994 October 12
Date posted:    1994 October 12
-------------------------------------------------------------------------------
I've posted an update to VxFTP to ftp.cdrom.com.  At this writing, it's in the
os2\incoming directory. 

VxFTP is a multi-threaded FTP client developed using Watcom's VX-REXX and IBM's
FTP API REXX extensions.  This development environment is both good and bad:
good, because it's pathetically easy to develop the actual program; bad,
because you're limited by the choices IBM made in implementing the FTP API, and
by REXX's speed.  However, since the burden on the environment isn't on me (the
developer), VxFTP continues to be freeware.

What's new?
Version 0.42
*	Re-architected the relationship between the thread that
	manages the interface and the thread that handles the 
	remote connection.  Much cleaner relationship now.
*	Added directory contents caching.  Through use of a Notebook
	settings page, user can control whether to use caching,
	how many directories to cache (up to 15), and how long
	to age them (up to an hour). This feature substantially
	increases performance, especially over SLIP and PPP
	connections.
*	User can view the directories in the cache using a non-modal
	dialog box.  From there, the user can select a directory in 
	order to change directly to it.
*	Fixed (I hope) the problem where user cannot kill program
	when the connection hangs or dies.  User should use the
	system menu's "Close" menu choice.
*	Re-worked menus to solve a VX-REXX problem where using
	popup-menu ruins the pull-down menus' behaviour. 
*	Speeded up screen re-draws when user resizes.
*	Program now remembers last position and size.  Program
	will start up at the same size and position.
*	Added the ability to turn off Hints!

Please mail bug reports to hhyten@mail.utexas.edu.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  new trans-Saturnian object found

