          Уважаемый Николай Николаевич!

   Прошу прощения за некоторое нарушение требований
к материалам, присылаемым в Ваш (наш!) замечательный бюллетень.
   Я имею в виду упакованный программный модуль.
   Поверьте, очень хочется в наше нелегкое время как-то
попытаться облегчить тяжкое существование на одну зарплату
семьи научного работника госорганизации.
Дальше можно не продолжать, таких сейчас миллионы.
   В связи с этим не хочу помогать различным народным
умельцам - взломщикам чужих программ, каковых развелось
без числа.
   В свое слабое оправдание могу добавить, что уже несколько
раз помещал к Вам свои файлы, в том числе и исходные тексты.
   Если Вы сочтете возможным принять мои материалы по SERSO,
прошу поместить их в выпуске D в разделе BENEFIC.
   Оглавление:

    MASLOV\ - В.Маслов. Программа-каталогизатор дискет и файлов SERSO
        serso.exe,-doc,-itm,-fir; sdisk.dbf, sfile.dbf, scatl.dbf

   Также прошу поместить в выпуске B небольшую рекламу нашего Софта.
   Оглавление:

    SOFTWARE\ -
        maksoft.b4A (b5?) - Программные продукты софтгруппы "МАК"
