 1 CLIPPER                      
 2 TurboPascal                  
 3 СУБД типа dBASE              
 4 СУБД не типа dBASE           
 5 Архивация                    
 6 Антивирусы                   
 7 Словари                      
 8 Интегрированный пакет        
 9 Драйверы русских букв        
10 Текстовый редактор           
11 DOS                          
12 Оболочка DOS                 
13 Сервисный пакет              
14 Система программирования     
15 Математика                   
16 Табличный процессор          
17 Отдых, игры                        
18 Статистика                   
19 Прикладная система           
20 Графический редактор         
21 Графика                      
22 Электронный журнал           
23 Публицистика                 
24 Компьютеры типа IBM PC       
25 САПР                         
26 Языки C, Fortran и др.       
27 Сети                         
