*****  Computer Select, March 1994  : Articles *****

Journal:    Computer Shopper  March 1994 v14 n3 p290(18)
COPYRIGHT Coastal Associates Publishing LP 1994
-------------------------------------------------------------------------
Title:     Room for the future; upgrading your hard drive.
             (includes related articles on drive performance, PCMCIA card
             drives, how to install upgrades, shopping tips and disk
             compression software)
Author:    Finnie, Scot
Attached:  305_HWBG.XLS  Hard drives.

Abstract:  Memory-intensive applications, such as multimedia, desktop
           publishing and video, have driven the need to expand
           microcomputer hard drive memory capacity. Hard drives of
           1Gbyte are expected to be common soon, but a number of factors
           must be considered before upgrading. First, calculating
           anticipated memory needs can be done by adding up all megabyte
           demands from software already owned or to be purchased. This
           sum is multiplied by 140 percent to obtain the hard drive
           figure. The hard drive interface is another factor. Many
           computers use the Integrated Drive Electronics (IDE) standard,
           which is affordable and easier to configure, but is limited to
           handling only hard and floppy disk devices and must use
           partitioned disks for memories greater than 528Mbytes. The
           more expensive Small Computer System Interface (SCSI) standard
           handles multiple devices but is more costly and difficult to
           install. Both standards are being revised. Disk compression
           software is another way to increase hard drive storage
           capacity.
-------------------------------------------------------------------------
Full Text:

Somehow, there's just never enough. All of a sudden, your Windows
performance hits the wall as your applications struggle to find space for
their temporary and swap files. Or maybe you get halfway through
installing a fancy new application, only to run out of room. The hard
disk you thought you could never fill is full. So you find yourself on a
seek-and-destroy mission, hunting for something to delete to free a few
megabytes: A program you haven't used lately? Your favorite Windows
wallpapers? Some budget figures the boss probably won't want to see
again, if you're lucky?

In terms of both performance and productivity, your PC's hard drive is
probably its single biggest bottleneck. It affects how quickly you can
load and run your existing programs, and (next to your time) it's the
greatest governor limiting the new programs or tasks you can or can't
try. That's why, as upgrades go, adding a newer, larger hard disk is at
least as important as adding extra memory, and is arguably more so than
adding a faster CPU.

Short of buying a whole new PC, a new drive is also one of the most
expensive upgrades you can consider. And when it comes to hard drives,
the more you know about your options, the more questions you're likely to
have--especially today. Making a smart purchase has never been more
difficult.

Hard drive and controller manufacturers are waking up to the fact that
computer users need a great deal from their drive subsystems. We need
faster performance, larger capacities, and the ability to plug plenty of
peripherals into our disk controllers--like second and third hard drives,
CD-ROM drives, and tape-backup devices. Otherwise, we'll run out of
expansion slots as well as storage space, not to mention running into the
immovable obstacles of interrupt and memory-address conflicts.

In a few years' time, new designs will give us all the flexibility we
need. But for the time being, the hard drive waters are muddied by myriad
limitations, specifications, and configuration details. These boil down
to two questions. One of them is: Which drive type and interface should
you buy, IDE or SCSI? Before you answer that, though, there's an even
more pivotal question: How big should your new drive be?

No vacancy

You can't overemphasize it: Capacity is critical. Depending on when you
bought your PC and how much you spent, chances are your current C: drive
is in the 80Mb to 200Mb range. Unless you're sticking strictly with DOS
applications, or work primarily with just one or two applications under
Windows or OS/2, you probably already need a bigger drive. The next
version of Windows, expected late this year, is likely to put an even
greater strain on your storage capacity.

When you figure specific application areas into the mix, such as
multimedia, color desktop publishing, computer-aided design, and desktop
video, your disk capacity and performance needs become even more acute.
If you're serious about any of these applications, whose bulky programs
are exceeded only by their bulky data files, your drive-size decision is
relatively easy, though you won't like the price tag: one gigabyte,
preferably in the form of a 1Gb SCSI-2 disk and SCSI-2 host adapter.
Anything less will severely cramp your style.

The truth is, the biggest mistake most people make when upgrading their
storage capacity is buying too little, too late. If you don't have enough
space to store all the data and install all the applications you'd like,
you're cheating yourself out of one of PC ownership's main
advantages--the flexibility to create, store, and manipulate information
in any way that'll help you get ahead.

Skimping on disk size isn't even cost-effective. You may be content with
500Mb rather than 1Gb today, but consider this: The difference in street
price between the two drive sizes can be as little as $200, whereas
buying a second 500Mb drive six months or a year from now will cost you
at least $500--and that's allowing for market-price slippage. Moreover,
you'll lose the use of the extra storage during the intervening time, and
you won't be able to address the two disks as a single 1Gb drive. If
you're using today's IDE drives, you also won't be able to upgrade easily
again by attaching a third drive, since standard IDE supports only two
drives.

One way to determine how much drive to buy is the 140 percent rule. Add
up the megabytes that your applications and data files fill, and then add
all the applications you'd like to install. Next, multiply that number by
140 percent to arrive at a rough estimate in meg-abytes of your total
disk capacity needs. (If you're adding a second drive, you can subtract
the capacity of your existing drive, unless it's only 80Mb, in which case
you're better off starting from scratch.) If you arrive at a figure that
falls between common drive sizes--390Mb, say--round up to the next
largest commonly available size (in our examples, roughly 500Mb).

If the 140 percent rule is too complicated, follow a simpler path: Just
buy as much drive as you can possibly afford. If your budget and the
resulting drive are smaller than you'd like, consider disk compression as
a stopgap measure (see the sidebar Packing It In: Disk Compression).

The interface challenge

Once you decide how much storage capacity to buy, the next question is
how to get there. A few users seeking security for confidential data, or
the option of archive storage for vast catalogs of images or database
records, may jump out of the mainstream here in search of removable
storage media--available in increments such as 128Mb for 3.5-inch
magneto-optical disks, 150Mb for Bernoulli cartridge drives, and 600Mb to
1Gb for 5.25-inch optical drives. (See the July 1993 Shopper's Guide, p.
264, or the sidebar here on PCMCIA disks, Incredibly Shrinking Storage.)

For everyday applications, however, you probably want the superior speed
and affordability of a conventional fixed hard disk. Which type of disk
you buy should hinge in part on your existing interface. If you're not
sure what interface your drive subsystem uses, check the manuals or call
your PC manufacturer. If it's ESDI, MFM, or RLL, chances are your PC is
an older model, so think twice before upgrading it. Your money might be
better spent buying a new 486 PC with a large hard drive.

In all probability, your PC uses Integrated Drive Electronics (IDE)
technology, the most common drive interface sold on new PCs in recent
years. The next most popular type of drive uses the Small Computer System
Interface (SCSI, pronounced scuzzy), first made widely available on
Apple's Macintosh.

Among the reasons for IDE drives' success is that they're reliable,
fairly fast, and--most of all--cheap and easy to install. As the acronym
implies, the distinguishing characteristic of IDE is that the drive
electronics are built onto the drive itself. In fact, IDE controller
cards are usually little more than inexpensive connectors for linking the
drive to the motherboard via a bus slot. Some PC makers build IDE
circuitry and connectors right onto the motherboard, thus freeing a slot.

Despite its strengths, IDE has some notable drawbacks. Unassisted
(non-local-bus) IDE drive performance isn't up to SCSI standards,
typically moving data at 1Mb to 4Mb per second. The IDE interface also
supports a maximum of only two drives and, unlike SCSI, doesn't support
peripherals other than hard and floppy disks--no CD-ROM drives, tape
drives, or (as a rule) external drives.

Perhaps IDE's biggest disadvantage is that it can't address a single disk
or partition greater than 528Mb. That means you must partition a 1Gb
physical IDE drive into two logical drives--and once you do that, no
additional drives can be added to the system. Of course, very few IDE
drives at this writing are actually manufactured in 1Gb sizes, though
some forthcoming ones--like IBM's planned 1,052Mb model--will purportedly
ship with software that lets users address the full capacity as one
drive.

The SCSI Solution

The chief rival, of IDE, SCSI, is a rich interface technology with a long
list of advantages and a short but significant list of disadvantages. One
of SCSI's pluses is that it can handle drive capacities up to 3Gb or
more. Most SCSI drives for PCs are 540Mb or larger--not because smaller
SCSI drives can't be made (the Mac has had them for years), but because
comparably sized SCSI drives are more expensive than IDE drives, so IDE
dominates the market up to its 528Mb maximum.

Standard SCSI is also much faster than standard IDE, typically
transferring data at 5Mb to 10Mb per second. A VL-Bus or PCI
implementation of IDE can approach that speed, but there are still faster
variants of SCSI--subsystems with bus-mastered cards, Wide SCSI (20Mb per
second), and Fast and Wide SCSI (close to 40Mb per second through a
two-cable system). As a result, SCSI drives are especially well-suited to
larger systems coping with high data demands, such as network servers and
disk arrays.

An often overlooked advantage of SCSI is its ability to manage multiple
instructions simultaneously and even to reorder those instructions
intelligently for optimum speed of execution. In a multimedia
environment, where you're working with multiple SCSI devices such as
sound cards, CD-ROMs, and hard drives, that gives SCSI a serious edge. It
also dovetails nicely with the multithreaded capabilities of new and
forthcoming operating systems, including OS/2 2.1 and Windows NT.

Finally, another important SCSI advantage is multiple-device support.
Officially, you need only one SCSI host adapter to support up to seven
internal or external SCSI peripherals, thanks to daisy-chaining--a
process wherein you link the first device to the adapter, the second
device to the first, and so on.

However, SCSI's daisy-chaining capabilities often work better in theory
than in practice. For one thing, many SCSI devices require proprietary
adapters that optimize the devices they support. For another, the
performance of SCSI devices such as some CD-ROM drives can vary
significantly depending on the adapter you attach them to. So even if you
brave the configuration headaches to connect all your SCSI devices to one
adapter, your reward may be slower performance.

Finally, unlike IDE controllers, SCSI adapters aren't cheap. You're apt
to pay anywhere from $150 to $250 for a good-quality adapter. In
addition, installing a SCSI host adapter is rife with potential for
device conflicts. You may need to install a device driver provided on a
floppy disk.

Better SCSI, Better IDE

For many system builders, SCSI's higher price and potential for
compatibility problems and installation woes make IDE a better solution.
However, there are ways to tame SCSI's ornery habits. Corel Systems' $129
Corel SCSI 2.0 software package comes with a long list of up-to-date SCSI
device drivers and an installation program that helps you configure and
manage your SCSI devices. Adaptec offers EZ-SCSI, which has similar
though less wide-ranging benefits.

A recent revision of the SCSI spec, SCSI-2, was also a welcome
improvement. SCSI-2 devices are more likely to be compatible, since they
make use of an extended command set with instructions for additional
device types. If you're buying a SCSI drive or adapter, make sure it's
fully SCSI-2 compliant.

Around the corner, SCSI-3 promises an even broader command set, adding
support for formats such as Kodak's Photo CD. Another new SCSI spec,
being developed as part of Microsoft's Plug-and-Play intelligent
device-management protocol, could make SCSI configuration an automatic
affair. That technology, however, will affect future PC purchases more
than today's hard drive upgrades (as will the local-bus SCSI chip sets
now being developed by firms like NCR and AMD for use with PCI
motherboards).

In the IDE arena, the potential for improvement is just as dramatic. A
new standard, tentatively dubbed Enhanced IDE, is being developed by
drive and controller manufacturers and their suppliers. Enhanced IDE
could erase all major objections to IDE.

Perhaps the most important proposed change will lift IDE's 528Mb capacity
barrier, raising the bar to 8.4Gb or more. Enhanced IDE also calls for
support of four devices, including internal IDE CD-ROM drives. Other
specs aim at improving IDE's data-transfer rates via local bus, perhaps
to 13Mb per second.

Western Digital, Conner, and other drive makers have already introduced
products that offer some of these improvements, and more are on the way.
There are some caveats, however. Many, if not all, Enhanced IDE
improvements will require a system BIOS upgrade (though workarounds are
being discussed), and Enhanced IDE drives won't work with your
current-generation IDE controller.

If you own a modern VL-Bus or PCI system, keep an eye on En-hanced IDE as
an upgrade option. For other system owners, Enhanced IDE may be a year or
two away.

The best approach is to put local-bus implementations of En-hanced IDE or
SCSI on the shopping list for your next PC purchase--by which time whole
new types of hard drives may be available.

Mission control

Some users can buy a new hard drive almost without thinking about the
controller that makes it work--owners of new PCs with local-bus IDE
controllers on the motherboard, for example. However, with the advent of
local-bus, caching, and intelligent models, you may want to pay more
attention to the controller (the device that mediates between the CPU's
demands for data and the hard drive's reads and writes).

Not all IDE controllers are alike. Older cards are less likely to offer
full support for newer drives, while the latest controllers can give a
boost to system performance in their own right. At press time, for
instance, Acculogic planned to introduce the sIDE-2/PCI, one of the first
controllers supporting Enhanced IDE, with a data-transfer rate of 10Mb
per second for PCI-based systems. (The firm's VESA version, the
sIDE-4/VL, was released a few months ago.)

Most IDE drives have a small amount of cache or buffer memory built in,
but database and server mavens often add on caching controllers, with
their own 1Mb or larger caches for the absolute quickest possible data
access. For most users and applications, hardware caches aren't
tremendously faster than cheaper, simpler software caches such as
Microsoft's SmartDrive or PC-Kwik Corp.'s Super PC-Kwik (which borrow
some of your PC's system memory), but their use of faster RAM and more
transparent operation appeal to ultra-power users.

For a Cadillac-style controller, Perceptive Solutions offers the
intelligent 16-bit winStore, which combines hardware- based caching and
data compression on one card. The controller has its own processor, which
frees the CPU to take care of computing instead of disk operations.

Like an IDE controller, a SCSI adapter is the command center of the SCSI
bus, the link between the PC and all the SCSI devices. You can attach up
to seven SCSI peripherals from one adapter, giving a theoretical
maximum--and a technical nightmare--of 56 daisy- chained devices (224
possible devices per computer). Don't try this at home.

It's important that your SCSI adapter come with ASPI (Ad-vanced SCSI
Peripheral Interface) software drivers. This de facto standard, developed
by Adaptec, makes installation much easier: You simply load a specific
driver every time you attach another SCSI device to the chain, and the
adapter recognizes and acknowledges the new device.

As with IDE, companies like Acculogic and Future Domain offer long lists
of SCSI controllers to match your PC's bus and your caching and
coprocessor desires. Acculogic's PCIpport, for example, has its own RISC
input/output processor and claims a burst rate of up to 132Mb per second
with Wide SCSI devices.

Your Upgrade Options

If you have only one IDE hard drive in your system and you're planning to
add a second drive smaller than 528Mb, your decision is easy: You'll save
money and installation headaches by simply plugging in a second IDE
drive. Since IDE controllers are relatively cheap, consider buying a new
controller to improve performance further.

If your PC's sole hard drive is SCSI-based, your options are plentiful.
For single-user systems not destined for serious multimedia, desktop
publishing, or other high-end applications, you'll save money by adding a
sub-528Mb IDE drive and controller. This is an especially good choice if
you'll probably be replacing your PC in two or three years.

IDE and SCSI can coexist just fine on your system, with two caveats: The
first is that you'll probably need two slots for the two controllers. The
second is that the IDE disk must be your boot drive. (For more details,
see the sidebar Upgrade Installation.)

On the other hand, if you want to add a large drive to your SCSI system
or are upgrading a PC such as an EISA or local-bus network server that
can really make use of SCSI's power, buy a SCSI-2 drive. If your existing
SCSI adapter is an older model, replace it with a new SCSI-2 card.

The cheapest route to 1Gb is definitely a giant IDE drive, though such
drives are currently available only from Micropolis and a few other
manufacturers. For about $900 on the street, including a new IDE
controller and a drive-installation kit, you can get yourself a gig.
You'll wind up partitioning the drive roughly in half, and probably
replacing, not adding to, the drive now in your system, but at under $1
per megabyte, it's hard to beat. (Look, too, for new IDE drives that ship
with software that lets you address their full capacity without splitting
partitions.)

Looking beyond today's drives, or tomorrow's Enhanced IDE or SCSI-3, you
should have even more hard drive options from which to choose before
long. Several manufacturers are working on different technologies, some
already available, that will increase the amount of data stored on a
disk, and ultimately decrease costs.

A 1Gb IDE drive developed by IBM's Storage Systems Division, the 0662
Model A10, is one of the first to take advantage of advanced
magnetoresistive (MR) head technology. In this drive, a combination of MR
heads, which use separate physical heads for reading and writing, and
Partial Response/Maximum Likelihood (PRML) technology improves read/write
accuracy. PRML uses a digital signal process to determine whether the
drive is dealing with a real piece of data.

IBM claims the design also boosts the drive's speed, reliability, and
amount of data stored on the disk per square inch (areal density). The
3.5-inch Model A10 needs only three platters, as opposed to the seven or
eight typical for 1Gb drives. However, at a price of over $1,000, it may
be over the limit for most upgraders.

Manufacturers have also sought to improve their products by replacing the
drive's aluminum platters with glass. Areal Technology, Hewlett-Packard,
Maxtor, and Toshiba are using glass media for certain drives.

Glass offers several advantages over aluminum. First, it's smoother, so
the head can fly closer to the platter, increasing areal density. Second,
glass is more stable and more resistant to shocks such as being dropped,
a reason for the popularity of glass drives in notebook PCs. And finally,
glass is stiffer, allowing thinner platters and reducing the overall
height of the drive. Of course, there's one catch: glass-platter-based
drives currently cost 20 to 30 percent more than aluminum ones.

Also moving away from aluminum, Seagate is shipping a glass-ceramic-based
drive using Corning Inc.'s ceramic substrate canasite.

Seagate claims that its glass- based design MemCor (to use Corning's
trade name), is more durable, easier to manufacture, and has a higher
areal density than aluminum. The firm's 2.5-inch ST9550 family of
canasite drives for portables should be shipping as you read this.

You may have read about Conner Peripherals' work with wet disk drives,
which increase capacity by using liquid instead of air between the drive
head and hard disk. Reading, however, is all you may ever do about these
drives, since industry rumors persist that wet drives are all washed up.
Don't expect to see any wet drives on the market anytime soon.
Nonetheless, Conner claims it's pursuing this technology, which is
officially in the R&D stage.

Similarly, Sony is developing a manufacturing process that borrows from
CD-ROM technology to groove the surface of the disk, allowing more tracks
per inch. While a typical 2.5-inch platter holds 3,000 tracks per inch
and 80Mb, Sony claims that its Pre-Embossed Rigid Magnetic (PERM) design
allows 5,000 tracks per inch and 200Mb of data. Sony claims that the
grooves facilitate more precise reads and writes, much as a floptical
drive uses optical technology for more precise positioning of a magnetic
read/write head. Don't line up yet, however; it'll be more than a year
before this product sees the market.

There are even hard drive developments taking place in software.
Hewlett-Packard is pushing the hierarchical storage-management software
(HSMS) bandwagon, which will make it easier to mix hard disks with other
storage devices, such as optical drives. HSMS utilities keep frequently
used files on the hard drive while automatically moving less frequently
accessed files to optical cartridges or tape. A software package is
already available for Unix-based systems.

The nitty gritty

Finally, making a smart and cost-effective upgrade decision today
requires attention to other concerns as well as drives and controllers.
Start by making sure that your PC's CMOS settings provide
user-customizable drive-table entries (in many BIOSs, numbers 48 and 49).
Chances are high that you'll have to enter parameters for a special
drive-type entry to make your computer recognize the new drive.

Most hard disk makers design their products to sell to system builders,
not end users. Therefore, you'll probably be buying from a vendor or
middleman who is likely responsible for providing the documentation,
mounting hardware, and cabling you get with the drive. The best drive
vendors add a lot of value to the products they sell. By contrast,
getting the very lowest price on a drive upgrade might be the worst deal
you ever make.

In terms of comparing advertised prices, hard disks are often sold as
bare drives--the drive, the cable to connect to the controller, and
little or no information about installation--that's it. Most drive
vendors also sell installation kits that add documentation detailing both
physical installation and pertinent drive-table settings, as well as all
necessary cables and wires, internal-mounting hardware, and sometimes a
face plate with a drive-indicator light. These kits, which usually add
$15 to $40 to a bare drive's cost, are well worth the price.

Hard drives shouldn't be impulse purchases. Pricing and support varies
considerably from vendor to vendor. Be extremely specific about hard
drive models you're considering--ask for information by model number,
instead of just the manufacturer's name and drive capacity. Find out
whether a vendor offers tech support by phone, especially when buying a
SCSI drive. If you're not buying a disk controller with your drive, find
the model number of your existing controller and ask the sales rep
whether it will fully support the new drive. If a vendor can't answer
that question, buy from one who can. And don't forget to ask about return
policies.

If you shop carefully and buy from a reputable mail-order dealer, you can
find a great drive at an excellent price, along with everything you need
to make installing it a relatively painless procedure. If you try taking
any shortcuts, you can give yourself a 72-hour Rolaids-filled
installation nightmare. The only thing worse would be to find your new
drive filled before you've finished paying for it.

The trick to boosting your PC's productivity along with its storage is to
make an honest assessment of what you'll really need from your system
over the next couple of years--and then to err on the side of gluttony.
When it comes to hard drives, bigger is definitely better.

  Related Article
  ---------------

Drive Performance: The Numbers Game

More than most other computer technologies, hard drive specifications are
fraught with ambiguities. Finding actual performance differences by using
the numbers quoted by manufacturers is nearly impossible. One thing you
can do, though, is separate likely facts from misrepresentations by
learning what the terms mean. Here's an overview.

The most common comparisons of disk performance involve average access
time. Smaller is better with access time, which is the average time in
milliseconds it takes for a drive to locate the track and sector where
requested data resides. Most system advertisements print the average
access time reported by the drive's manufacturer, which usually
represents optimal access times under ideal conditions. More problematic
for comparison purposes is that average access times can be measured in
several ways, and the method of testing can make a huge difference in the
outcome.

The first thing to question about an advertised average access time is
whether the figure represents an average of both the seek and latency
phases of several accesses. Seek time is the time it takes for the head
to move from one track to another where new data has been requested.
Latency is the period of time after the head reaches the track while the
platter spins the sector containing the data into position below the
head. Some average access time numbers include seek time only, and thus
are misleadingly fast.

The second question you should ask is whether a stated average access
time was derived from tests that actually read and wrote data. Some tests
are based on simulated data accesses, which are less likely to elicit
real-world access times.

Although it's not as commonly seen in advertisements, a better point of
comparison for application performance is data-transfer rate. This is the
speed at which the drive's heads read data from the disk and transfer it
to the computer. Higher values are better.

Data-transfer rate measures the sheer power of the drive, which is akin
to the top speed of an automobile. By and large, it's a function of
platter rotation speed and the number of sectors the drive stores per
track. Unfortunately, data-transfer rates are also subject to variations
in test methodology and reporting. One point of confusion is that
frequently maximum, not average, data-transfer rates are reported--the
extremely high-speed reads a drive can perform in short bursts under
ideal conditions.

A truer measure is sustained average data-transfer rate, based on a
representational series of transfer tests. When comparing two drives'
transfers, make sure you're comparing apples to apples and not
oranges--transfer rates are usually reported in megabytes per second, but
vendors occasionally measure them in megabits or kilobytes. Shoot for a
sustained rate ranging from 0.17 Mbps to 0.5 Mbps.

Another excellent indicator of drive power, though it's not strictly a
performance measure, is platter rotation speed--how fast the drive
rotates the platters under the disk's heads. Until relatively recently,
3,600 revolutions per minute (rpm) was common, but many newer
large-capacity drives turn at 5,400 rpm, and the next step is 7,200 rpm.

Another factor that can boost data-transfer rates is a hardware disk
cache. Caches are less likely to improve large block transfers than
smaller, frequently repeated instruction or data fetches. Most
single-user drives come with a small, 32K read-ahead buffer on board. If
you're looking to buy a more sophisticated hardware cache, make sure it's
a read/write cache with at least 128K of RAM, or consider a separate
caching controller.

In terms of reliability, the manufacturer's mean time between failure
(MTBF) figure projects the average number of hours a drive will operate
before some sort of failure is likely to occur. Generally, these numbers
are practically meaningless, especially as a general point of comparison,
since drive manufacturers don't literally test their drives for these
lengths of time, and different vendors use different criteria to
calculate them. Reliability should be important to you, but comparing the
MTBF numbers of one manufacturer's drive models is more productive than
juggling different vendors' forecasts.

Finally, a number that is valid when comparing different manufacturers is
the warranty period. Since warranties are used as a marketing tools, they
won't literally reflect reliability, but a manufacturer that's willing to
stand behind its drive for five years has a bit more at stake than one
that offers only a one-year warranty. --S.F.

  Related Article
  ---------------

Incredibly Shrinking Storage

Credit-card-sized modems and network adapters are keeping notebook and
subnotebook owners well-connected, but PCMCIA cards are rapidly becoming
equally important as storage media for portable PCs--and, soon, for
desktops as well.

The notion of using PCMCIA cards for data storage is hardly new. The
acronym stands for Personal Computer Memory Card International
Association, and the first PCMCIA cards were battery-backed RAM and
batteryless flash memory cards designed to be low-power substitutes for
disk drives in palmtop PCs such as Hewlett-Packard's 95LX.

Flash cards, which retain their contents even after a host PC is shut
off, are still being used in palmtops and PDAs. But their capacity is
extremely limited compared to hard disks--today's maximum is 40Mb. The
cards themselves are also quite costly. Still, several firms, in-cluding
Advanced Micro Devices, Intel, and SunDisk, say they're committed to
helping flash cards evolve into a more practical medium.

In the meantime, thanks to the sanctioning of a sufficiently tall 10.5mm
Type III slot, a new generation of tiny hard drives is finding its way
into PCMCIA machines. Maxtor, for example, recently introduced its 105Mb
MobileMax hard drive ($601), and Integral Peripherals offers a 105Mb
PocketFile drive ($750) in the same format. Integral and Mini-Stor also
sell higher-capacity drives that fit into so-called PCMCIA Type IV slots
with thicker 16mm openings. However, Type IV is not yet an official
standard, and so far only certain Toshiba notebooks have such slots.

Virtually every other leading drive maker is working on additional PCMCIA
disks, and a new standard making PCMCIA drives interchangeable should
ease the worry of being stuck with a proprietary design. Endorsed by IBM,
Maxtor, Seagate, SunDisk, and Toshiba, this extension of the Type III
spec would make interface, driver, and BIOS requirements uniform across
all PCMCIA hard drives, eliminating any compatibility problems.

Your next desktop may have a PCMCIA slot, too. A handful of machines,
including IBM's PS/2 E, already include one. More common in the short
term will be internal and external add-on PCMCIA drives (rather, card
holders), such as MiniStor's $249 desktop Dockit Socket.

Their 1.8-inch platter size may keep PCMCIA drives from ever equaling the
capacity of 2.5-, 3.5-, and 5.25-inch IDE and SCSI disks, but having a
card slot in your desktop will give you the option of using a single
drive for both machines, moving data quickly between your desktop and
your portable. And since PCMCIA cards are easily removable, they offer
greater security than fixed hard drives--except for the possible
nightmare of losing your hard drive through a hole in your pocket.

--Christopher O'Malley

  Related Article
  ---------------

Upgrade Installation

Adding a second hard drive to your PC is one of the quickest, most
cost-effective major upgrades you can make. Usually, you'll choose an
internal drive of suitable capacity, physical size (to fit a 3.5- or
5.25-inch drive bay), and interface (IDE or SCSI), but keep in mind you
can also opt for an external SCSI solution. Just about any drive
combination is possible, although not all may be worth the effort.

If you already have an IDE drive, adding a second one is simple, since
the existing interface and cabling already support two drives. There's
one catch: When you add a second IDE drive, you must designate one drive
as master and the other as slave to avoid conflict between the two
drives. To set this up, you need to find the proper jumper block on the
drive (study the installation instructions that came with it) and place a
plastic jumper on the pins to configure the new drive as a slave. In some
cases, you'll also have to tell the first drive that it is now
master--check the manual or contact the manufacturer to make sure.

Next, you attach the new drive to the unused jack on the controller
ribbon cable going to the first drive, then connect an unused plug from
your PC's power supply. You'll have to peruse your particular systems'
and drives' instructions for any specific additional steps. While it's
possible to install additional controllers for three, four, or more IDE
drives, you may be asking for technical trouble since DOS-based PCs are
inherently two-device (drive) systems. You'll need a custom BIOS and
special device drivers for the other drives to be recognized.

Adding one or more drives to a SCSI subsystem is slightly more
complicated. Each of the devices on a SCSI chain has a unique ID number
(0 through 6, with the number 7 given to the host adapter). You add a
device by picking an unused number and putting it in the chain.

The jumpers you set on SCSI drives don't indicate master and slave
status, but SCSI ID numbers. You may also need to use jumpers or switches
to relocate the SCSI terminator, which designates the end of the device
chain. Hard drives are generally sold pre-terminated, so when you add a
second drive, you'll have to remove the terminator from your first--or,
if you make the new drive your boot drive, you'll have to remove its
termination.

Most external SCSI drives have a thumbwheel ID selector and a terminator
plug, which goes over the unused port on the last drive in a SCSI chain.
If you're attaching multiple external SCSI devices, it's best for you and
your system to put hard drives nearest the computer in the cable chain
and in ID number.

Just because your PC came with an IDE drive and interface doesn't mean
you can't install a SCSI drive as your second hard drive. You'll need a
SCSI host adapter, which adds expense and occupies a slot, but lets you
add six more SCSI devices. Otherwise, installation is the same as for a
second SCSI drive, except that with only one SCSI device, you needn't
worry about SCSI ID settings and probably won't have to change the SCSI
terminator.

Of special note for mass-storage maniacs is Perceptive Solutions'
HyperStore 1650 controller ($695), which lets you mix and match various
interfaces by adding daughterboards to the base controller. The card can
control up to 28 drives in combinations of four to eight IDE drives,
seven to 14 SCSI drives, and two to four ESDI drives.

The final step in internal drive installation is to slide the drive into
a vacant bay and screw it into place, being careful not to pinch or
unplug cables in the process. You may need to add rails or brackets to
make the drive fit the bay. Finally, for IDE drives, you'll need to
change your computer's CMOS configuration settings to tell the PC what
drive type you've installed. For SCSI units, you may need to install a
special device driver.

Installing a new drive isn't for computer novices, but it doesn't require
an expert hacker, either. With a few minutes' work, adding a new drive
will get you up and running with room to spare--for a while, at least.

--Philip F.H. Rose

  Related Article
  ---------------

Shopping Tips

> When estimating how much disk capacity you need, exaggerate. Even if
you're not into bulky multimedia or graphics files, consider a 500Mb
drive; if you are, you should be thinking about 1Gb.

> Don't bother adding a second hard drive if your current drive is 120Mb
or smaller--instead, replace the old drive with a single large drive of
300Mb or more. Just be sure to back up your data first.

> It's possible to combine different interface designs; that is, to use
both IDE and SCSI drives in one system. But it's easiest to add a drive
that uses the same interface as your existing hard drive. If the latter
is an older MFM, RLL, or ESDI design, however, consider upgrading your
entire system.

> If you're looking for a drive no larger than 528Mb, IDE drives are
bargains--cheaper and easier to install than their SCSI rivals. IDE
drives over 528Mb, however, are scarce, and you'll have to divide them
into multiple 528Mb or smaller partitions, though some new software
utilities may work around this. Make sure your present IDE controller is
fully compatible with the new drive, or better yet, buy a new controller
as well.

> SCSI drives win hands down when it comes to 1Gb and larger capacities.
They also offer faster data transfer and the convenience of
daisy-chaining up to seven SCSI devices, including CD-ROM drives, from a
single host adapter. Drawbacks: higher prices, particularly for adapters,
and sometimes troublesome configuration. Several versions of SCSI are
available; look for SCSI-2 compatibility.

> When comparing advertised average access times, smaller is better
(e.g., 10ms vs. 12ms). However, access-time claims can be misleading.
Sustained average data-transfer rates, less typically advertised, offer a
better comparison. For price comparisons, divide to find cost per
megabyte.

> Unless you're comfortable installing a bare drive, pamper yourself and
spend a little extra for an installation kit with all the brackets,
cables, and manuals you'll need. Ask about warranty and support policies.

  Related Article
  ---------------

Packing It In: Disk Compression

If they can fit a gallon of orange juice into a little can of juice
concentrate, why can't you fit 400Mb of data onto your 240Mb hard drive?
You can, thanks to the most economical hard drive upgrade available: disk
compression. Software-based squeezers like MS-DOS 6.2's DoubleSpace or
Stac Electronics' Stacker can boost your effective disk capacity by at
least 50 percent. And they're easy to use.

What's called disk compression is technically data compression, an
automatic equivalent of the file-crunching and -uncrunching done manually
with archive utilities such as PKWare's PKZIP. DoubleSpace, for example,
remaps your C: drive to an invisible disk partition and logical drive on
your hard disk, which contains a compressed file that holds all your
programs and data. Once you install DoubleSpace, your drive appears to
boot and run the way it always has. Underneath, though, DoubleSpace
compresses and decompresses on the fly all the files you access or
create. You'll probably forget it's there, but you'll certainly notice
the boost in storage capacity.

So why don't MS-DOS or its rivals compress your drive by default when
installed? Plain and simple, data-compression technology makes some
people uneasy--and did even before the stray but widely publicized
reports of bugs and data losses with MS-DOS 6.0, which led to the changes
in DOS 6.2. Compression has proved to be an overwhelmingly successful and
reliable way to augment storage space, but you should think twice about
it, too. It's not that there's anything inherently wrong with it; it's
just that it adds one more layer to the PC's already ancient and
beleaguered file system--something else to go wrong, as all things do
sooner or later.

There are a couple of other points to consider. By design, disk
compression entails some sort of performance hit--although, subjectively
speaking, both DoubleSpace and Stacker seem fast enough that you won't
notice the difference during most disk operations. In addition, the
smaller your drive's physical capacity--or the more not-very-compressible
files you have, such as programs and graphic images as opposed to
documents and databases--the smaller net gain you'll get from
compression.

Don't expect DoubleSpace or another compressor to solve all your
storage-capacity problems. However, if you've got a 200Mb or 340Mb drive
and need to move up a peg, or if you need more storage right away, but
aren't ready to buy more hardware yet, it's a good interim solution.
-------------------------------------------------------------------------
Type:      Tutorial
           Buyers Guide
Topic:     Hard Disk
           Drives
           Upgrading
           Directories
           Comparison
           Tutorial
           Device Handling


Record#:   15 050 758
                              *** End ***
