┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

   Составитель и научный редактор Николай Безруков, т.(044)268-10-26(д)
                                                    FIDO 2:463/10.1
   Подписка и распространение Галина Ткаченко т.(044)484-8016(д)

              И Н Ф О Р М А Ц И Я   Д Л Я  А В Т О Р О В

    В бюллетень включаются исходные тексты программ, загрузочные модули,
различного рода статьи,  заметки, перепечатки из периодики, юмористичес-
кие материалы - словом все, что может представлять интерес для системных
программистов.  В число последних,  в соответствии со сложившийся в рес-
публиках бывшего СССР традицией, включаются не только разработчики прог-
раммного обеспечения, но и те, кто занимается сопровождением готовых па-
кетов (этот вид деятельности на Западе называют "software maintenance" и
он уже давно стал доминирующим "занятием" программистов всех стран). Го-
норар авторам материалов не выплачивается,  однако все программы,  поме-
щенные в бюллетене, участвуют в проводимых обществом конкурсах, а их ав-
торы могут выдвигаться на премии общества.

    Для  программ  допускается  четыре  формы представления: SOURСEWARE,
FREEWARE, SHAREWARE и CRIPTWARE. Подробнее об этих формах  распростране-
ния программных продуктов см. файл README.1ST.

                         ПЕРЕСЫЛКА МАТЕРИАЛОВ

    Авторы могут высылать дискеты со своими  материалами  ценной  банде-
ролью в адрес редакции:  252101,  Киев-1,  ул.Крещатик 32а, МНТЦ "СКИФ",
Вернику Л.В.  Старый адрес редакции (252058,  Киев-58, проспект Комарова
1,  КИИГА,  Авиацентр НТТМ,  Ткаченко Г.Э.) также допустим,  но является
несколько более медленным каналом.

    ВНИМАНИЕ ! Июль  и август редакция  не работает. Поэтому  отправлять
бандероли в июле не рекомендуется.

    С учетом  плохой работы  почты пересылка  дискет является  далеко не
безопасной операцией. Поэтому,  пожалуйста, вкладывайте в  бандероль от-
крытку с вашем адресом для отправки уведомления о получении или,  лучше,
отправляйте бандероль с уведомлением о вручении.

    Пользователи, располагающие модемами и использующие FrontDoor, могут
передавать  материалы непосредственно редактору бюллетеня по адресу FIDO
2:463/10.1.  При этом передача идет  транзитом  через  редакционную  BBS
Softpanorama-I  (т.228-1741  -  модем,  228-6630 - голос (15:00-18:00)).
Время работы в рабочие дни - 18:00 -8:00; сб,вс - круглосуточно. Систем-
ный оператор - Герасименко Александр Петрович. ВНИМАНИЕ ! Maximus не ус-
тановлен,  поскольку компьютер имеет всего один винчестер емкостью 40M и
с помощью Telix и аналогичных программ передать ничего нельзя.  Восполь-
зуйтесь услугами любой ближайшей BBS.

    Передавая материалы в Киеве, ради бога, не оставляйте свои дискеты -
сразу  записывайте материалы на винчестер или дискеты редакции.  Удобнее
всего передавать материалы через МНТЦ "СКИФ",  который расположен  через
дорогу от станции метро Крещатик (в здании НПО "Горсистемотехника", рас-
положенном в проходном дворе за магазином "Фарфор-фаянс"(за  Горисполко-
мом).  Ответственной за связь с редакцией в МНТЦ "Скиф" является Зоя На-
ходкина (6 этаж, к.601, т.221-2076).
    В районе  Московской  площади  и станции метро Дзержинская материалы
можно также передавать Игорю Левитину (т.268-9490(р); НПО "Изотоп").
    На левом берегу материалы удобно передавать представителю редакции в
торгово-экономическом  институте  Сергею  Сергеевичу   Малееву   (т.513-
9436(р), 559-5108(д)).

    Выпуски бюллетеня готовятся и копируются для подписчиков теперь рас-
пределенно в нескольких организациях, где нашлись добровольные  помощни-
ки, но уже вне КИИГА. Материалы можно оставлять и в КИИГА, как и раньше,
однако время их передачи редактору больше, чем при передаче по указанным
выше адресам.

    Москвичи и те,  кто имеет устойчивую связь с Москвой,  могут переда-
вать материалы через:
  1) Юрия  Павловича Лященко,  р.т.137-0184 (Научный центр СП Диалог при
ВЦ Российской АН,  ст.метро "Ленинский просп.", в рабочие дни с 10 до 18
часов,  возможна  передача  материалов  и в отсутствие Ю.П.Лященко через
сотрудников центра),  BBS DialogueScience - 135-6253 (20:00-10:00), FIDO
2:5020/6.13;
  2) Анатолия Викторовича Гуляева, р.т.939-1795 (МГУ, ф-т ВМиК);
  3) Леонида Моисеевича Фрида, р.т.204-4941, 208-2478 (ВНИИТЭИ Агропром,
ст.метро "Красные ворота", в рабочие дни с 11 часов), д.т.311-7295, FIDO
2:5020/35.3;  кроме  того,  материалы  могут быть переданы на заседаниях
Московского семинара по системному программированию (руководитель - Л.Г.
Бунич.  Время проведения: каждый 3-й четверг месяца. Начало в 11 часов).

                       Порядок оформления дискет

    Дискеты  должны  быть  снабжены  наклейками с указанием наименования
программы, фамилии  автора и  обратного адреса.  Если дискеты передаются
через общественного распространителя и  желательно чтобы обратно их  за-
брал он  же необходимо  указать фамилию  общественного распространителя.
Для иногородних дискеты возвращаются обратно ценной бандеролью, наложен-
ным платежом. Киевляне и москвичи получают дискеты лично на семинаре или
у того распространителя, через которого они передавали их в редакцию. Им
дискеты не высылаются.
    Независимо от того, принят материал или нет, при возвращении дискеты
на нее записывается очередной выпуск бюллетеня.
    Возврат дискет без наклеек или с наклейками не содержащими указанной
выше информации не гарантируется.  Рекомендуется вложить в бандероль три
почтовые карточки с обратным адресом автора. В этом случае редакция уве-
домит автора о получении, принятии/отклонении материала и высылке обрат-
но полученной дискеты.

    УБЕДИТЕЛЬНАЯ ПРОСЬБА не затруднять без необходимости жизнь редакции,
присылая дискеты без наклеек с фамилией автора и его адресом или  присы-
лая программы без документации и файла README. Каждая такая дискета дол-
жна обрабатываться индивидуально, усиливая и без того постоянный цейтнот
сотрудников.

                       Порядок оформления программ

     Программы должны быть размещены в каталоге, в который по мнению ав-
тора  необходимо  поместить  программу  при  публикации (BENEFIC,FORUM и
т.д.). Редакция рассматривает только программы, снабженные  документаци-
ей С УКАЗАННЫМ АДРЕСОМ АВТОРА И ТЕЛЕФОНОМ ДЛЯ СВЯЗИ. Рекомендуется также
дать в начале программы краткую аннотацию, которая могла бы помочь реда-
ктору составить аннотации в оглавлении. Документация должна содержать:
     - адрес автора (обязательно) и, желательно, телефон для связи;
     - список имен файлов с  указанием назначения каждого из них  (в том
виде, в  котором Вы  хотите, чтобы  оно попало  в оглавление  бюллетеня.
ВНИМАНИЕ! Экстрасенсов в редакции нет, а среди читателей ничтожно  мало:
бестолково написанный  список, не  отражающий сути  выполняемой той  или
иной программой функции может привести к тому, что на Вашу удачную  про-
грамму никто не обратит внимание. Вместе с тем, аккуратно сформулировать
одну строку названия намного легче, чем написать программу).
     - ДЛЯ РЕЗИДЕНТНЫХ  ПРОГРАММ НЕОБХОДИМО ОБЯЗАТЕЛЬНО  УКАЗЫВАТЬ ОБЪЕМ
ЗАНИМАЕМОЙ ПАМЯТИ;
     - раздел  "Аналоги" с  указанием известных  FREEWARE или  SHAREWARE
программ аналогичного назначения, в особенности, ранее опубликованных  в
Софтпанораме, если таковые имеются;
     - раздел "Отличительные особенности" содержащий хотя простое  пере-
числение преимуществ предлагаемой программы по сравнению с аналогами.

         УВАЖАЙТЕ ПРЕДШЕСТВЕННИКОВ, НА ПЛЕЧАХ КОТОРЫХ СТОИТЕ !!!

     Мне хотелось бы отметить,  что ВКЛЮЧЕНИЕ РАЗДЕЛА "АНАЛОГИ"  в доку-
ментацию к программе является не только реальной помощью редакции, но  и
долгом уважения по отношению к своим коллегам, разработавшим аналогичные
продукты, поскольку легко заглянуть дальше,  встав на чьи-то плечи.  Ко-
нечно, объективно  признать чьи-то заслуги психологически нелегко,  пос-
кольку кажется, что тем самым приуменьшаются собственные достижения. Од-
нако это не так.  Программы,  не соотнесенные с существующим "культурным
контекстом", как правило,  "выпадают в осадок". Более того, уважительное
"взаимное  цитирование" соответствует духу и букве законов об охране ин-
теллектуальной собственности,  к соблюдению которых нам раньше или позже
придется привыкать.

                              ПРИОРИТЕТЫ

     Объем бюллетеня ограничен. Поэтому возникают конфликты между  мате-
риалами различных разделов. Наивысшим приоритетом пользуются  публикации
в раздел FORUM (исходные тексты программ). За ними следуют публикации  в
разделе ARTICLES (статьи, присланные  в редакцию) и BENEFIC  (программы,
разработанные участниками семинара).
     Имея богатый  личный опыт  общения с  необъективными рецензентами и
редакторами, я прилагаю все силы, чтобы оперативно и максимально  объек-
тивно публиковать  поступившие программы.  Однако в  условиях цейтнота у
редакции нет возможности разбираться в том, как и что работает в той или
иной программе, какие  преимущества и недостатки  у данной программы  по
сравнению с  ранее опубликованными.  Поэтому вынужденно  откладываются в
"долгий ящик" программы с неряшливо и наспех написанной документацией.
     Как уже указано выше, наивысший приоритет при публикации имеют про-
граммы с исходными  текстами (SOURCEWARE). Системные  программисты стре-
мятся работать в основном с продуктами с "исходниками". Поэтому програм-
ма, функционально повторяющие ранее опубликованную, но снабженная исход-
ным текстом  будет опубликована,  а без исходного текста - нет.  Другими
словами, шансы на использование другими той или иной программы во многом
зависят не только от качества самой программы,  но и от полноты информа-
ции о ней.  А как известно, исходный текст не заменит никакая документа-
ция. Имея "исходник",  появляется возможность знакомиться с использован-
ными методами,  исправлять ошибки,  улучшать  интерфейс,  модифицировать
текст применительно к собственным нуждам.  Короче, возникает своего рода
диалог между автором и пользователями. Не случайно, все исходники публи-
куются в разделе FORUM.
     Следует  подчеркнуть,  что  цивилизованная модификация предполагает
сохранение координат автора  исходного текста и  по меньшей мере  уважи-
тельного упоминания о нем в документации. Еще раз подчеркиваю, что исхо-
дные тексты даже при всех возможных ошибках, ограничениях и несовершенс-
твах (на которые пользователи, как правило, обращают внимание значитель-
но  меньше,  чем думает разработчик) являются гораздо более гибким и по-
лезным инструментом,  чем готовые загрузочные модули. Ведь суть програм-
мирования - это общение,  причем не только с компьютером, но и со своими
коллегами.  И в конечном итоге признание во многом зависит  от  щедрости
разработчика,  сумевшего  переступить через собственные опасения о несо-
вершенстве программы и о том,  что кто-то заимствует текст, перетрансли-
ровав его с минимальными изменениями и обогатится за счет продажи.

                      ОФОРМЛЕНИЕ ИСХОДНЫХ ТЕКСТОВ

     Передаваемые  в  редакцию  исходные  тексты  программ рекомендуется
снабжать заголовком в котором указывается:
     - наименование модуля;
     - автор  (желательны  фамилия,  имя  и  телефон,  а не кличка типа
DataTraveller). Если это доработка ранее существовавшего исходного текс-
та, пожалуйста, укажите автора предыдущей версии;
     - версия модуля и дата его создания;
     - язык программирования и использованный транслятор;
     - краткая аннотация (не более 100 слов).


                  АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE

    Все авторские права на продукты, публикуемые в бюллетене, сохраняют-
ся за авторами.  В случае SHAREWARE  оговоренная авторами оплата  должна
направляться непосредственно автору, без каких-либо посредников и отчис-
лений. Автор обязан сам указать в документации адрес, по которому напра-
вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
вателем", и автор программы обязуется сообщать ему о доработках програм-
мы, появлении новых версий или выслать дополнительные материалы,  огово-
ренные в описанной  в документации процедуре  регистрации. Зарегистриро-
ванный пользователь может также вносить свои предложения по  совершенст-
вованию программы и  в разумных пределах  консультироваться у автора  по
проблемам, связанным с эксплуатацией данной конкретной программы.
    С момента выхода первого  номера бюллетеня редакция проводит  работы
по  популяризации  идеи  распространения  программного  обеспечения  как
SHAREWARE и призывает программистов использовать этот способ распростра-
нения программ, хотя бы для некоторых из своих разработок.
