                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 1 (25) -  январь 1991 г.

                            С О Д Е Р Ж А Н И Е

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP41-B)

content.b41 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

EVENTS\ ---------------------------------------------------------- СОБЫТИЯ

     graficon.b41 - Конференция по компьютерной графике
     seminar.b41 -- Антивирусный семинар

CRIPTWAR\ ------------------------------------------------------ CRIPTWARE

    MAZUR\ - Мазур П. Комплект утилит для создания Criptware архивных файлов
         crypware.doc - Документация к утилитам
         bgi_user.lst - Список зарегистрированных пользователей Parity Computing
                        Идея Criptware работает !!!
         decrypt.exe -- Декодирующая Утилита (Версия 1.5 от 20/08/91)
         encrypt.exe -- Кодирующая Утилита   (Версия 1.5 от 20/08/91)

    KURKOVSK\ - Курковский Станислав. Программа просмотра текстов, созданных
                 ChiWriter'ом
         #stndrus.eft, chivdemo.exe, chiview.fnt,pck, demo.chi,
         doc_eng.chi,txt, doc_rus.chi,txt, linedraw.eft, pack.exe, read.me,
         russital.eft, standard.eft, whatdemo

DB-CLUB\ -

!   LITVINOV\ - Борис Литвинов. Замены в модулях FoxPro 2.0 для нормальной
                работы с русской буквой Н
         fox2rus.b41

    PISANKEV\ - Каталогизатор дискет. Версия Пузанкевича П. программы ведения
                каталога МАТобеспечения Л.Альперовича (СОФТПАНОРАМА 2-7)
         config.fx, dir.dbf, last.prg, readme.cat, systems.dbf,dbt,
         view.,com, s.frm, cat.-v,bat,prg, catd.prg, catk.prg, cato.prg,
         catp.prg, pe2.exe,pro, diski.dbf,dbt, klass.dbf,frm, sm.frm

    SURAVSKI\ - Каталогизатор дискет. СFD-2 - ваpиация Ярослава Суравского на
                тему "Каталог дискет" Л.Альперовича
         beep.exe, matfbd.idx, matbdf.idx, mat.dbf, xdir.exe, cfd.bat,prg,txt,
         prpage.com

DEMO\ -------------------- ДЕМО-ВЕРСИИ ОТЕЧЕСТВЕННЫХ ПРОГРАММНЫХ ПРОДУКТОВ

    MASLOV\ - Маслов В. Пакет процедур и утилит VALET (VAriable LEngth of Text
              field) для работы с полями переменной длины
         vlconv.exe, valet.doc, dbum.exe

    TITCHENK\ - Тищенко О. Menu Maker 1991 v1.4
         makemenu.doc,exe, dmenu.h,lib, read.me
         COLOR\ - Файлы для цветного монитора
            menudemo.c,cmm,prj, winddemo.cmm
         MONO\ -- Файлы для монохромного монитора
            monodemo.c,cmm,prj

    BAZANOV\ - ПК "ТАHДЕМ". "Clipper Help Maker" (CHM) - инструмент для
               создания экранных HELP'ов в приложениях системы
               программирования CLIPPER
         chm.doc,exe,hlp, help.obj, readme

SOFTSELL\ ------------------------------------------------------ ПРОДАЕТСЯ

                Научный центр СП "Диалог" при ВЦ АН СССР предлагает:
         adinfbbs.b41 - ADINF-BBS
         aids-bbs.b41 - AIDSTEST-BBS
         dialog.b41 --- программное обеспечение, разработанное сотрудниками
                        СП "Диалог", ВЦ АН СССР и других организаций
         borland.b41 -- перечень программных продуктов фирмы Borland,
                        поставляемых ООО "Системы и проекты"
         didan.b41, forexp.b41, porz.b41, slide.b41 - продукты Богданец С.А.
         optisbuy.b41, optismar.b41, optisoft.b41, optistc.b41 - продукты
                        Научно-производственного внедренческого предприятия
                        "НОВИНТЕХ-ОПТИС"
         prices.b41 --- продукты Российского НИИ информационных систем
         swb_node.b41, swball.b41 - новый узел BBS в г.Киеве

HARDSELL\ --------------------------------------------------------- ЖЕЛЕЗО

         dialog.b41 --- Научный центр СП "Диалог" при ВЦ АН СССР
                        предлагает оборудование
