
                         ИНФОРМАЦИОННОЕ ПИСЬМО


     Совместное советско-американское  предприятие   "Диалог",   Научный
центр  "Диалог" при ВЦ Академии наук,  фирма "Диалог-Реклама" проводят в
Москве 26-27 февраля 1992 г.  семинар пользователей персональных ЭВМ "MS
DOS: Компьютерные вирусы и защита от них".

     Семинар ориентирован  на  широкий  круг пользователей.  Планируемые
доклады и сообщения будут носить, в основном, учебный характер.

     В программе будут освещены следующие вопросы:

     - общие проблемы компьютерной вирусологии, мифы и реальность;
     - классификация вирусов и средств защиты от них;
     - обзор отечественных и зарубежных антивирусных средств;
     - интегрированные антивирусные системы, полифаги;
     - детекторы и ревизоры, контроль целостности в MS DOS, резидентные
       программы защиты, методы контроля "on the fly";
     - нетрадиционные методы защиты от вирусов,
       незаражаемые и самоизлечивающиеся программы;
     - методика комплексного использования средств защиты;
     - компьютерные вирусы и сети, BBS, E-mail;
     - аппаратные и аппаратно-программные средства защиты;
     - организационные и юридические меры защиты от вирусов;
     - защита от несанкционированного копирования.

     В рамках семинара предполагается демонстрация коммерческих  антиви-
русных средств.

     Руководитель семинара - доц. Николай Николаевич Безруков. В семина-
ре примут участие ведущие вирусологи Лозинский  Д.Н.,  Касперский  Е.В.,
Мостовой Д.Ю., Сесса А.В., Сусликов Е.Н., Купчс М. и др.

     Участники семинара получат:

     - типографски  изданную книгу Н.Н.Безрукова "Компьютерная вирусоло-
гия" (Укр.сов.энцикл., 1991.- 416 с.),
     - две  дискеты  с  набором некоммерческих антивирусных программ и с
последними (на день семинара) версиями антивирусных программ "Диалога" -
Aidstest, Adinf.

     Для участников  семинара бронируется гостиница,  организуются  бес-
платные обеды в дни работы семинара.

     Если Вы решили принять участие в семинаре, Вам необходимо до 10 ян-
варя 1992 г.  перечислить 400 руб. на расчетный счет N 467037(090) уч.83
РКЦ ГУ ЦБР  в коммерческом  банке  "ДиалогБанк",  корреспондентский счет
N 161625 в ГУ Госбанка,  МФО 201791,  г.Москва.  В платежном поручении в
графе "назначение платежа" необходимо указать: "за участие в семинаре по
вирусам". Вам также необходимо до 15 января 1992 г. выслать по почте или
передать по телефаксу заполненную заявку (см.  приложение) и копию  пла-
тежного поручения с отметкой банка об оплате стоимости участия в семина-
ре. Вам будет выслан пригласительный билет.

      Для участия в демонстрации коммерческого программного обеспечения
необходимо решить с организаторами семинара вопрос об аренде компьютеров.

     Менеджеры семинара:
        Самборская Ольга - эксперт фирмы "Диалог-Реклама"
        Костина Татьяна  - эксперт фирмы "Диалог-Реклама"

     Наш адрес: 115598 Москва, ул.Ягодная 17, "Диалог-Реклама"
     Тел. (095)328-1430, 329-5311
     Факс (095)329-4711

Директор фирмы "Диалог-Реклама"                             В.Гришин



Высылается до 15.01.92
в фирму "Диалог-Реклама"
115598 Москва, ул.Ягодная 17
Факс (095)329-4711
Тел. (095)328-1430, 329-5311

                             ЗАЯВКА-ДОГОВОР
                         на участие в семинаре
             "MS DOS: Компьютерные вирусы и защита от них"
                    г.Москва, 26-27 февраля 1992 г.

Город __________________________________________________________________

Наименование организации, предприятия __________________________________

________________________________________________________________________

Индекс и почтовый адрес ________________________________________________

________________________________________________________________________

Количество участников семинара ________________________________ человек.

Оплата  участия  в  семинаре  наших  специалистов  произведена  в  сумме

________________________________________________________________________

из расчета 400 руб. за каждого участника на расчетный счет N 467037(090)
уч.83 РКЦ ГУ ЦБР в коммерческом  банке  "ДиалогБанк",  корреспондентский
счет N 161625 в ГУ Госбанка,  МФО 201791,  г.Москва платежным поручением

N ____________ от "___" _________________ 199_ г.


                    УЧАСТНИКИ (допускается замена):

┌───┬───────────────────────────────────┬──────────┬───────────────────┐
│ N │                                   │Нужна ли  │     Телефон,      │
│п/п│      Фамилия, имя, отчество       │гостиница?│     телефакс      │
├───┼───────────────────────────────────┼──────────┼───────────────────┤
│   │                                   │          │                   │
├───┼───────────────────────────────────┼──────────┼───────────────────┤
│   │                                   │          │                   │
├───┼───────────────────────────────────┼──────────┼───────────────────┤
│   │                                   │          │                   │
├───┼───────────────────────────────────┼──────────┼───────────────────┤
│   │                                   │          │                   │

Дата заполнения "   " _____________ 199_ г.


М.П.            Руководитель предприятия ______________________________

                Главный бухгалтер _____________________________________


"__"_______________199__г.
