┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

     Составитель и научный редактор Николай Безруков, т.(044)268-10-26(дом)
                                                        FIDO 2:463/10.1
     Подписка и распространение Галина Ткаченко т.(044)484-8016(дом).


       У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь

     Годовая подписка включает  10 номеров бюллетеня:  январь-июнь, сен-
тябрь-декабрь. Каждый номер состоит из ряда выпусков (в настоящее  время
трех - А,B и С), подписка на которые может быть оформлена раздельно (по-
дробнее о содержании выпусков см. файл README.1st).
     Подписка принимается официальными распространителями в течение года
и может быть оформлена с начала  любого квартала (в этом случае все  вы-
шедшие номера за  этот год выдаются  или высылаются с  очередным номером
СОФТПАНОРАМЫ). Номера выходят в свет каждый второй четверг месяца в виде
так называемой бета-версии, распространяемой на семинаре. В течении  де-
сяти дней после семинара она высылается подписчикам.
     Формат записи выпусков бюллетеня на  дискеты DS/DD 5.25" - 80  тре-
ков, 9 секторов на трек (733К при разметке программой Vformat с вакцини-
рованным от бутовых вирусов бут-сектором). Два выпуска могут быть  ском-
понованы на дискету HD, размеченную на 80 треков, по 18 секторов на трек
(1.46M). Дискеты рекомендуется размечать, задавая следующие параметры:
                   1.46М: VFormat a: s18 t80 c2 d16
                    733К: VFormat a: s9 t80 d16
Дискеты должны  быть проверены и  не содержать сбойных  дорожек

            П о д п и с к а  д л я   о р г а н и з а ц и й:

     Запись может производиться как на дискеты Заказчика,  так и на дис-
кеты Поставщика (официального распространителя). В обоих случаях дискеты
могут либо передаваться непосредственно представителю Заказчика  (напри-
мер на семинаре), либо пересылаться по почте. При записи на дискеты  По-
ставщика стоимость подписки включает в себя стоимость дискет, а при  пе-
ресылке по почте - стоимость упаковки и почтовые расходы. Таблица  опре-
деления стоимости подписки и образец гарантийного письма для  оформления
подписки приведена в приложении (см. ниже).

     В настоящее  время имеются  следующие официальные  распространители
бюллетеня:
     КИЕВ: код 044
     ВНИМАНИЕ! C 1.01.92 в  Киеве подписка на дискетах  распространителя
будет производиться прежде всего МНТЦ "Скиф". В связи с предстоящей  ре-
организацией (выходом КИИГА из состава учредителей) и недостатком компь-
ютеров просьба  к новым  организациям-подписчикам не  оформлять подписку
через Авиацентр НТТМ.  Авиацентр будет продолжать  обслуживать имеющихся
подписчиков, распространять комплекты "Компьютерная вирусология" +  дис-
кета и вторую часть монографии "Компьютерная вирусология".

     Все виды  подписки: Межотраслевой  научно-технический центр  (МНТЦ)
"Скиф". 252001, Киев-001, Крещатик 32а. По вопросам подписки  обращаться
к Находкиной Зое Михайловне, т. 221-2076(сл.). Подписная плата может пе-
речисляться как платежным поручением на расчетный счет  700161909/465513
в Укринбанке г.Киева, MФО 322249 (к сумме подписки следует добавить 28%;
копию платежки следует выслать в адрес центра с указанием точного почто-
вого адреса, фамилии ответственного и  телефона для связи), так и  стан-
дартным путем - по  гарантийному письму. Последние следует  оформлять на
имя  зам.директора  центра  Верника  Леонида  Вольфовича  (тел. 229-2562
(сл.)).

     Все виды подписки: Программно-технический центр ТЕХИНФОРМ. Почтовый
адрес 252054, ул. Менжинского 35A. По вопросам подписки обращаться к Га-
муте Алексею Викторовичу т.216-2502. Гарантийные письма оформлять на имя
зам.дир. Ассонова Алексея Георгиевича. т. 216-2502 (р), 290-4073 (д).

     Подписка на  дискетах распространителя  и индивидуальная  подписка:
Авиацентр НТТМ при  КИИГА. Почтовый адрес:  252680, Киев-58 ГСП,  просп.
космонавта Комарова 1, КИИГА,  Авиацентр НТТМ. Реальный адрес:  Соломен-
ская 7а, I этаж, тел. 271-4055, 276-2275. По вопросам подписки обращать-
ся к Ткаченко Галине  Эросовне, т.484-8016(д) (звонить 7.30-9.00,  18-22
по московскому времени). Подписная плата может перечисляться как платеж-
ным поручением на расчетный  счет 000465602 в Жовтневом  отд. Промстрой-
банка СССР г. Киева, МФО 322067 (к сумме подписки следует добавить  28%;
копию платежки следует выслать в адрес центра с указанием точного почто-
вого адреса, фамилии ответственного и  телефона для связи), так и  стан-
дартным путем - по  гарантийному письму. Последние следует  оформлять на
имя  зам.директора  центра   Белоусова  Анатолия  Федоровича   (тел.126-
3005(сл.)).

     МОСКВА: код 095
     ВНИМАНИЕ: Научный центр СП "Диалог" при ВЦ АН СССР прекращает  рас-
пространение бюллетеня  с января  1992 г.  Вместо него  распространением
бюллетеня будет  заниматься научно-практическое  объединение "ГЕЛИОСОФТ"
(см. ниже).
     Все виды подписки: Научно-практическое объединение "ГЕЛИОСОФТ", Га-
рантийные письма направлять  по адресу: 117864,  Москва, В-234, МГУ,  II
учебный корп., ф-т ВМК. Гуляеву  А.В. По вопросам подписки обращаться  к
Тюляевой В.В., тел.: 939-1795. Гарантийные письма оформлять на имя гене-
рального директора Гуляева Анатолия Викторовича. Тел. 939-1795.

     НИКОЛАЕВ:
     Подписка от организаций: Акционерное общество экономических компью-
терных систем  "ЭКОС". Гарантийные  письма направлять  по адресу 327021,
г.Николаев, ул. Мореходная  2-а, По вопросам  подписки обращаться к  Эп-
штейну И.М. т.34-2069. Гарантийные письма оформлять на имя коммерческого
директора Вершинина Бориса Ивановича (т.34-2004).

     Официальные распространители, заключившие соответствующий договор с
ТК NEATAVIA, обязаны обеспечить  высылку бюллетеня подписчикам в течении
10 дней после его выхода. Контроль за деятельностью официальных распрос-
транителей и включение подписчиков в базу данных для рассылки  приглаше-
ний на семинар осуществляет Галина Эросовна Ткаченко. Для получения при-
глашений необходимо высылать открытку с указанием официального распрост-
ранителя,  названия  организации-подписчика,  фамилией ответственного за
подписку и  почтовым адресом  по адресу  252058, Киев-58,  Гарматная 57,
кв.68. Ткаченко Г.Э. Справки по тел.(044)484-8016(д) (звонить 7.30-9.00,
18-22 по  московскому времени).  По этому  же тел.  следует обращаться в
случае задержки получения номеров бюллетеня или получения некачественных
копий.
     Заключение договоров с официальными распространителями  осуществля-
ется редакцией с учетом следующих требований:
     - данная организация должна являться подписчиком бюллетеня в  теку-
щем году и располагать  официально полученными копиями бюллетеня  за все
предшествующие годы;
     - организация должна быть создана при вузе или в составе данной ор-
ганизации должен иметься учебный центр(курсы), профиль которых относится
к системному программированию и действующие на постоянной основе или при
организации в течении года существует узел сети FIDO;
     - организация являлась спонсором по меньшей мере одного мероприятия
проводимого редакцией;
     - организация обязуется самостоятельно обеспечить оперативное полу-
чение бюллетеня в Киеве, его размножение и высылку номера подписчикам  в
течении десяти дней после появления бюллетеня в Киеве.

     П о д п и с к а   д л я   и н д и в и д у а л ь н ы х   л и ц

     Возможны два случая индивидуальной подписки: на семинаре и по почте:
Стоимость подписки при копировании дискет на семинаре или у  распростра-
нителя (дискеты подписчика) - 10 руб. при подписке на выпуск A, 20  руб.
- A и С. На коммерческое приложение индивидуальная подписка не  принима-
ется. Указанная сумма не включает стоимость высылки приглашений на семи-
нар; стоимость высылки ежемесячных программ семинара "Системное програм-
мирование" - 10 руб (только  для подписчиков Авиацентра НТТМ). Для  сту-
дентов и школьников стоимость  годовой подписки устанавливается в  поло-
винном размере т.е. 15 руб. за годовую  подписку на выпуски А и B с  вы-
сылкой  приглашений  на  семинар.  Индивидуальные подписчики, получающие
дискеты на семинаре обязаны сдать дискеты заблаговременно одному из кие-
вских общественных распространителей. Подписчики не сдавшие дискеты  за-
благовременно обслуживаются в  общем потоке "стихийного"  копирования за
дополнительную плату.
     При необходимости высылки предварительно пересланных дискет по поч-
те к указанной выше сумме добавляется стоимость почтовых расходов на пе-
ресылку (определяется каждым  подписчиком самостоятельно исходя их того,
что дискеты будут высылаться ему ценной бандеролью с объявленной  стои-
мостью 25 руб.). Подписчик должен с момента подписки переслать или пере-
дать соответствующее количество  дискет Галине Ткаченко.  Для участников
семинара можно выдавать  дискеты по принципу  "на месяц вперед"  т.е. на
текущем семинаре забираются записанные и сдаются чистые размеченные  для
записи следующего выпуска. Каждая дискета должна быть снабжена этикеткой
с фамилией подписчика и точным почтовым адресом. Оплата должна быть про-
изведена почтовым переводом по адресу 252058, Киев-58, проспект Комарова
1, КИИГА, Авиацентр НТТМ, Ткаченко Г.Э. Квитанция с переводом и почтовую
карточку с заполненным адресом подписчика высылаются по указанному  выше
адресу.
     ВНИМАНИЕ! При отправке дискет, пожалуйста, оценивайте посылку  пол-
ной стоимостью и отправляйте по указанному выше адресу с уведомлением  о
вручении. Для сохранности при пересылке в бандероль с высылаемыми диске-
тами  рекомендуется  вложить  десяток  достаточно жестких (тонкая фанера
пластик, картон) прокладок.

        О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

     В качестве общественных  распространителей бюллетеня для  индивиду-
альных заказчиков могут выступать отдельные, прошедшие процедуру регист-
рации и занесенный в специальный список (см. ниже) участники семинара, а
в других городах -  также аналогичные бесплатные семинары  (пока имеется
лишь один такой семинар - в Москве).
     Для регистрации в качестве общественных распространителей, допуска-
ются лица, являющиеся подписчиками бюллетеня на протяжении не менее  чем
двух лет (включая текущий год).
     При этом необходимо:
     - написать заявление в произвольной форме на имя редактора бюллете-
ня с указанием всех необходимых для включения в список данных (см. ниже)
и обязательством ежеквартально отчитываться о своей деятельности и  вно-
сить взносы в Фонд;
     - внести в "Фонд независимой поддержки системных программистов" ре-
гистрационный взнос в размере 10 руб;
     - выкупить все  предыдущие копии бюллетеня  (если он не  получал их
как подписчик).
     После этого данное  лицо включается в  список "кандидатов". Если  в
течении года  кандидат добросовестно  выполняет свои  обязанности, то он
зачисляются в основной список. Зарегистрированные общественные распрост-
ранителя (и только они, поскольку отмечались случаи "продажи"  бюллетеня
лицами, не имеющими на это никакого права) имеют право на получение  50%
от стоимости распространенных ими "стихийных" копий (подробнее см.  файл
FOND.TXT  в  котором  помещаются  отчеты  о деятельности фонда за каждый
квартал. Обычно он публикуется через месяц после окончания соответствую-
щего квартала).
     СЛЕДУЕТ  ПОДЧЕРКНУТЬ,  ЧТО  ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ ИМЕЮТ
ПРАВА  МЕНЯТЬ  УСТАНОВЛЕННЫЕ  ЦЕНЫ  ЗА  КОПИРОВАНИЕ БЮЛЛЕТЕНЯ (1 РУБ. ЗА
ВЫПУСК Т.Е. 2 РУБ.  ЗА НОМЕР, ВКЛЮЧАЮЩИЙ ВЫПУСКИ  А И С) ЗА  ИСКЛЮЧЕНИЕМ
ОПЕРАТИВНОГО СТИХИЙНОГО КОПИРОВАНИЯ  НА КИЕВСКОМ И  МОСКОВСКОМ СЕМИНАРАХ
(ВЫПОЛНЯЕТСЯ ПО ДВОЙНЫМ ЦЕНАМ). В случае завышения цены или других  про-
ступков, несовместимых со статусом общественного распространителя, обще-
ственные распространителя исключаются из  основного списка и МОГУТ  БЫТЬ
ВНЕСЕНЫ в "черный список" (см.ниже).
     По договоренности с редакцией, кроме стихийного копирования,  обще-
ственные распространители могут обслуживать индивидуальных  подписчиков
своего региона, получив их список  в редакции. Эта работа должна  выпол-
няться бесплатно, на общественных началах.
     Ежеквартально общественные  распространители обязаны  предоставлять
отчет, публикуемый в СОФТПАНОРАМЕ.
     Зарегистрированные  общественные  распространители,  неудовлетвори-
тельно выполняющие свои  обязанности и длительное  время (шесть и  более
месяцев) не присылающие в фонд взносов и отчетов, исключаются из списка.

       СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ

Киев:    код 044
         Камышин Владимир Виктоpович, т.484-9048(р), 484-9226(р)
               (КИИГА: просп.косм.Комарова 1, корп.10, ауд.112)
         Левитин Игорь, т.268-9490(р) (НПО "Изотоп")
         Лысенко Валерий Николаевич, т.229-6190(р), 272-7148(д)
               (Научно-экспедиционный центр "Киев")
         Малеев Сергей Сергеевич, т.513-9436(р), 559-5108(д)
               (Торгово-эконом. ин-т, Киото 19, ВЦ (м.Пионерская))
         Малицкий Анатолий Васильевич, т.276-5548(д) (фирма Доверие)
         Менделевич Борис Михайлович, т.552-3038 (НПО Агропромсистема)
         Масловская Виктория Ивановна, т.224-2239(р), 213-1681(д)
               (Государственная экологическая инспекция; отдел анализа)
         Романюк Петр Степанович, т.213-1001(р), 484-4176(д)
               (Укр. филиал МИПК)

Москва:  код 095
         Фрид Леонид Моисеевич, т.311-7295(д), 208-2478(р), 204-4941(р)
               (ВНИИТЭИагропром (м. Красные Ворота):
               Орликов пер.3, корп.А, комн.613-а)
         Дискеты записываются в рабочие дни с 11 до 18, а также на засе-
         даниях Московского семинара по системному программированию (ру-
         ководитель - Л.Г.Бунич.  Время проведения:  каждый 3-й  четверг
         месяца. Начало в 11 часов)

Донецк:  код 062-2
         Гуртяк Дмитрий Александрович, т.55-7852(д)
               340048 Донецк, ул.Артема 147-г, кв.23

Караганда: код 321-2
         Луцук Игорь Дмитриевич, т.54-4786
               (СП "Арман-СК": ул.40 лет Казахстана, д.14-а, ком.203)

Винница: код 043-2
         Кручок Виктор Владимирович, т.24-4953, 91-8216,
               (ВЦ Винницэнерго: ул.Ивана Богуна 5)

Рига:    код 013-2
         Буш Эгон Хариевич, т.94-2873(р), (013-39)4-1176(д)
               229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20
               BBS 94-2550 (23:00-08:00), FIDO 2:495/2O, 2:495/13.10

Днепропетровск:
         Сесса Александр Владимирович
               320130 Днепропетровск, пер.Фестивальный 12, кв.54

Пермь:   код 342-2
         Попов Андрей Леонидович, т.45-8187(р), 45-8360(р), 55-4180(д)
               (Пермский центр ПО АСУ: 614007 Пермь, ул.Островского 65/9)

Харьков: код 057-2
         Рабинович Валерий Михайлович, т.43-8222(д)
         Пустовойтов Сергей Викторович т.40-3473(р), 65-0981(д)
               310068 Харьков-168, а/я 2996

Луцк:    код 033-22
         Кононенко Игоpь, т.4-6546(д - 8:00-9:00), 3-4524(р - 18:00-20:00)

Одесса:  код 048-2
         Пилипенко Олег Петрович, т.44-69-66
               270104 Одесса, ул. Ильфа и Петрова 9, кв.44


               КАНДИДАТЫ В ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ

Свердловск: код 343-2
         Шароварин Евгений Владимирович, т.44-8453, 51-3177
               620102 Свердловск, Белореченская 24/3, кв.22


Северодонецк: код 062-52
         Лопатин Сергей Парфирьевич, т.9-4710(р)
               164515 Севедонецк, Архангельская обл., ул.Ломоносова 87, кв.56

Санкт-Петербург: код 812
         Кузнецов Евгений Валерьевич
               (Высшее военно-морское училище радиоэлектроники им.Попова:
               198903, Петродворец 4, т.427-5205 доб.292)


                                                             Приложение 1

         О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А

                                                    Адрес официального
                                                    распространителя,
                                                    фамилия руководителя

     ┌              ┐
        О подписке

     Просим оформить подписку на 1992  г. выпусков A,B и С  электронного
бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие именно).
     Выпуски просим высылать / передавать нашему представителю (ненужное
зачеркнуть) на на дискетах Поставщика (или Заказчика).
     Требуемый формат записи - 1.44М / 730К (ненужное зачеркнуть).

     Дополнительно просим предоставить:
   - выпуски бюллетеня СОФТПАНОРАМА за 1991 г. (20 дискет по 730К или 10
дискет по 1.44М);
   - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. (10 дискет по 730К или 14
дискет по 360К);
   - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. (4 дискеты по 360К);
   - ___  экземпляров комплекта  моногpафии Н.Н.Безрукова  "Kомпьютерная
вирусология" и дискеты с предварительной редакцией II части монографии и
последними версиями программ-победителей 2-го конкурса бесплатных  анти-
вирусных программ.

Оплату гарантируем. Наш расчетный счет N _________ в _____________
___________________________________________. МФО _________________


     Распорядитель кредитов     _________________

     Главный бухгалтер          _________________
                                /гербовая печать/


   ПРИМЕЧАНИЯ.

     1. Адреса  для направления  гарантийных писем  приведены выше  (см.
раздел официальные распространители).

     2. Необходимо обязательно  указывать, на чьих  дискетах выполняется
запись - Заказчика или Поставщика, типы выпусков (А - основной, B - ком-
мерческое приложение, C - компьютерная вирусология), а также формат  за-
писи - 1.44М или 730К, так как от этого зависит стоимость подписки.
     При отсутствии дискет 1.2M официальный распространитель резервирует
за собой право замены дискет 1.2M на две дискеты 720K.

     3. В случае отправки дискет при подписке на дискетах Заказчика, по-
жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
нием о вручении.

                                                                 Таблица

             Стоимость подписки на бюллетень Софтпанорама

                      Цены  вводятся  с   9.01.92  и  действительны   до
                      9.04.91. Изменение цен после указанной даты выпол-
                      няется без уведомления. При перечислении оплаты  к
                      указанным суммам следует добавлять 28% налог.

┌───────────────────────────────────────────────┬───────────┬───────────┐
│                                               │На дискетах│На дискетах│
│                                               │ Заказчика │ Поставщика│
│                   ТОМ, ГОД                    ├─────┬─────┼─────┬─────┤
│                                               │ без │перес│ без │перес│
│                                               │пере-│ по  │пере-│ по  │
│                                               │сылки│почте│сылки│почте│
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. 1992 г. Выпуски A,B и С (3 вып.:30*730K)│ 600 │ 800 │1200 │1400 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Любые два выпуска (10*1.44M или 20*730К)│ 450 │ 650 │ 850 │1050 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Один выпуск (10 * 730К)                 │ 300 │ 500 │ 500 │ 700 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 3. 1991 г. Вып.A и B (10*1.44M или 20*730К)│ 200 │ 250 │ 600 │ 650 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том 3. 1991 г., Выпуск А. 10 дискет по 730К    │ 150 │ 200 │ 350 │ 400 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 2. 1990 г., 10 дискет по 730К              │ 100 │ 150 │ 300 │ 350 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 1. 1989 г., 4 дискеты по 360К              │  40 │  70 │ 120 │ 150 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Компьютерная вирусология. Часть II (10 * 730)  │ 300 │ 500 │ 500 │ 700 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Комплект книга "Компьют.вирусология" + дискета │   - │   - │  50 │  75 │
│(организации-подписчики и индивидуальные поку- │     │     │     │     │
│ патели)                                       │     │     │     │     │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Комплект книга "Компьют.вирусология" + дискета │  -  │  -  │  70 │  95 │
│(организации, не являющиеся подписчиками)      │     │     │     │     │
└───────────────────────────────────────────────┴─────┴─────┴─────┴─────┘

     4. На обратной стороне письма или в сопроводительной записке прось-
ба указывать  фамилию и  телефон специалиста,  получающего дискеты.  Для
иногородних организаций, не имеющих возможности регулярно присылать спе-
циалистов на семинар или в Москву, дискеты могут пересылаться по почте.



