                      Уважаемые дамы и господа !

          ПРЕДЛАГАЕТСЯ КОМПЛЕКТ "КОМПЬЮТЕРHАЯ ВИРУСОЛОГИЯ"

                                    "Книга читается как хороший детектив"
                                     Из рецензии Е.Лобастова,"Байконур",
                                     1991, No.79, 9 октября 1991 г.

    Предлагаемый комплект, состоит из монографии H.H.Безрукова  "Компью-
терная вирусология" и дискеты (ГМД-130) с лучшими отечественными антиви-
русными программами, распространяемыми бесплатно (FREEWARE).
    Благодаря качеству  издания и  актуальности проблемы  комплект может
быть использован не только "as is"(у многих есть архив с текстом моногра-
фии, который распространялся и распространяется автором бесплатно), но и
для представительских целей, в частности как носитель рекламы (это может
представлять интерес  для рекламных  фирм, обслуживающих  биржи и других
заказчиков с толстыми кошельками).  Для этой цели возможно  изготовление
самоклеющихся этикеток с рекламным текстом, наклеиваемых на книгу и дис-
кету,  соответственно.  В  частности  известная Киевская рекламная фирма
"Доверие" закупила 1000 комплектов для распространения киевским препода-
вателям школ и вузов в рамках акции "Фирма Доверие - преподавателям  ин-
форматики". Было бы полезно организовать аналогичную акцию для Москвы и
Ленинграда.
    В книге приведен базисный материал обеспечивающий понимание причин и
методов борьбы с заражением компьютеров вирусами, выбор эффективных  ан-
тивирусных программ и выработку оптимальной стратегии уничтожения  виру-
са,  попавшего  в  компьютер.  Методы  эффективны  и  против неизвестных
вирусов. Пользователь изучивший книгу во многих случаях заражения спосо-
бен справиться с  инфекцией сам, без  посторонней помощи и  предупредить
последующее повторное заражение. Предложенная в книге система  классифи-
кации и классификационные таблицы  облегчают установление типа вируса  и
выявление его свойств путем несложных экспериментов. В книге развенчива-
ется целый  ряд мифов,  окружающих компьютерные  вирусы и культивируемых
массовой печатью,  а также указываются действительно  эффективные, а  не
рекламируемые как таковые (т.е. СТРАЖ и прочие "панацеи"), средства  за-
щиты от вирусов.
    Монография неплохо издана (бумага No.1 т.е. белая + 19 худ.иллюстра-
ций, среди которых немало удачных) и ее гораздо приятнее читать, держа в
руках, чем с экрана дисплея. Объем книги - 25 п.л. (416 стр.).
    Следует отметить, что наличие "бумажного" издания значительно эффек-
тивнее в плане  изучения материала, чем  чтение текста с  экрана дисплея
(объем книги около  мегабайта) или использование  распечатки, полученной
на "выбитой" ленте на игольчатом принтере. Hе секрет, что многие пользо-
ватели, имеющие копию файла с книгой так ее и не прочитали. Отметим, что
качественная распечатка одного экземпляра на лазерном принтере обойдется
в сумму, эквивалентную покупке 10 комплектов + как минимум день работы.
    Опубликованная версия 6.0 стала базовой работой в области компьютер-
ной вирусологии,  во многом  повлиявшей на  ход дальнейших исследований.
Как неплохое справочное пособие,  ее можно рекомендовать для любого спе-
циалиста, работающего на персональных компьютерах.
    Второй частью предлагаемого  комплекта является дискета,  содержащая
800 килобайт самораспаковывающихся архивов, обновляемых ежемесячно.  Это
прежде всего текущие версии антивирусных средств, распространяемых через
электронный бюллетень Софтпанорама  (FREEWARE и SHAREWARE)  и программы-
победители 2-го конкурса бесплатных антивирусных программ,  проходившего
в рамках 1-ой всесоюзной конференции "Методы и средства защиты от  виру-
сов в  операционной системе  MS DOS"  (Все победители  дали согласие  на
включение  доработанных  версий.  Включена  также  программа имитирующая
визуальные и звуковые эффекты многих компьютерных вирусов. Кроме того на
дискете записан текст редакции 6.01 (редакция 6.0 с исправленными  ошиб-
ками и опечатками) в  виде ASCII-файлов, дополнения к  классификационным
таблицам и другая полезная оперативная информация. Hа дискету также  за-
писана предварительная редакция  ВТОРОЙ ЧАСТИ монографии  H.H.Безрукова,
что позволяет познакомиться с основными идеями до "бумажного" издания.
    Hа комплект установлены следующие цены (действительны до 1.04.92  и
даны без стоимости пересылки):
    Организации, подписчики бюллетеня Софтпанорама,
    индивидуальные покупатели..............................50 руб. + 5%
    Прочие организации ....................................70 руб. + 5%
    Для рекламных целей (не менее 1000 комплектов)  при
    условии бесплатной раздачи/рассылки (текст и  стои-
    мость изготовления самоклеющихся этикеток  оговари-
    ваются  дополнительно).................................30  руб. + 5%

    Стоимость почтовой пересылки (25 руб. за каждый экз.)  добавляется к
сумме перевода (перечисления).
    Оплата  может  перечисляться  как  платежным поручением на расчетный
счет 000465602 в Жовтневом отд. Промстройбанка СССР г. Киева, МФО 322067
(с высылкой копии платежки в адрес центра с указанием точного  почтового
адреса, фамилии ответственного и телефона для связи), так и по гарантий-
ному  письму.  Последние  следует  высылать  по  адресу  Авиацентра HТТМ
(252680, Киев, ГСП, просп. Космонавта Комарова 1, КИИГА, АЦ HТТМ). Спра-
вки по тел.484-8016 (Ткаченко Галина).
    Индивидуальные покупатели  перечисляют стоимость  комплектов на  р/с
Авиацентра HТТМ 000465602 в Жовтневом отд. Промстройбанка СССР г. Киева,
МФО 322067. и высылают квитанцию  в адрес Авиацентра на имя  Галины Тка-
ченко.
