CHECK_FL.EXE.
-------------     
      Иногда необходимо  иметь распечатку значений контрольных
сумм (КС) группы неупакованных файлов любого типа. В Софтпано-
раме мы не встретили подобной утилиты.  Собственную разработку
такой  утилиты  мы  предлагаем  в Софтпанораму для бесплатного
распространения.
      При запуске  утилита  CHECK_FL.EXE выводит на экран оче-
редную группу файлов (до 24) из текущей директории. Помеченные
файлы  любого  типа  (используйте клавиши INS  или серый плюс)
утилита поочерёдно загружает в ОЗУ, просчитывает  КС,  выводит
значения КС на экран и в текстовый файл  KSM_FL.TXT  на диск в
текущую директорию.
      Текстовый файл KSM_FL.TXT будет  содержать значения КС,
объём, дату и время создания проверенного(ых) файла(ов).
      Исходные  тексты  ( 30K ) написаны  на языке Assemblerа.
Замеченные  недостатки  при  работе  утилиты с благодарностью
будут приняты авторами для их устранения.

     Авторы: Захаренков С.Я., Шехтер И.К., Лысюченко А.Г.
                  Тел. 442-95-94, г.Киев

