# Following makefile thanks to Tom Horsley <tom@ssd.harris.com>.
#
# Makefile for flip for MS-DOS and Microsoft C 5.1.  You will need a
# proper version of make (like the nmake program Microsoft shipped
# (far too late) with QuickC 2.0).

CC = cl
CFLAGS = -c -DMSC51 -DLINT -DNDEBUG
CFMORE =
LD = cl
LDFLAGS = -F 8000
LDMORE =
PACK = exepack

OBJS = flip.obj getopt.obj turboc.obj

flip.exe: $(OBJS)
	$(LD) $(LDFLAGS) -Fetemp.exe $(OBJS)
	$(PACK) temp.exe flip.exe
	DEL temp.exe

flip.obj: flip.c flip.h
	$(CC) $(CFLAGS) $(CFMORE) flip.c

getopt.obj: getopt.c flip.h
	$(CC) $(CFLAGS) $(CFMORE) getopt.c

turboc.obj: turboc.c flip.h
	$(CC) $(CFLAGS) $(CFMORE) turboc.c

