Patches to the flip 1.0 source package to support Microsoft C 5.1
under MS-DOS, supplied by Tom Horsley <tom@ssd.harris.com>.

*** Checksums.orig	Sun Jul 23 15:31:53 1989
--- Checksums	Thu Jul 27 07:33:11 1989
***************
*** 1,17 ****
! # Whole file CRCs generated by Brik v1.0.  Use "brik -C" to verify them.
  
  # CRC-32        filename
  # ------        --------
  
! 2395754544      FILES
  1324253258      flip.1
! 2015490080      flip.c
!  116242883      flip.h
  3654056916      flip.man
  3390294771      flip.prj
  2215166699      getopt.c
  3196976162      install.doc
  3441461244      makefile.nix
  2236661872      makefile.tcc
! 3460687634      turboc.c
  1182134946      turboc.cfg
--- 1,19 ----
! # Whole file CRCs generated by Brik v2.0.  Use "brik -C" to verify them.
  
  # CRC-32        filename
  # ------        --------
  
! 1646185146      FILES
  1324253258      flip.1
! 2399470223      flip.c
!  645812896      flip.h
! 1791966002      flip.hdr
  3654056916      flip.man
  3390294771      flip.prj
  2215166699      getopt.c
  3196976162      install.doc
+  458838271      makefile.msc
  3441461244      makefile.nix
  2236661872      makefile.tcc
! 1222195395      turboc.c
  1182134946      turboc.cfg
*** FILES.orig	Sun Jul 23 15:31:54 1989
--- FILES	Thu Jul 27 07:22:19 1989
***************
*** 11,16 ****
--- 11,17 ----
     2801   getopt.c          (generic) getopt function C source
  
      605   makefile.tcc      (ms-dos/turbo c) make file
+     653   makefile.msc      (ms-dos/Msc 5.1) make file
       56   flip.prj          (ms-dos/turbo c) project file
      140   turboc.cfg        (ms-dos/turbo c) configuration file
    10224   turboc.c          (ms-dos/turbo c) C source
*** flip.c.orig	Sun Jul 23 15:31:55 1989
--- flip.c	Thu Jul 27 07:20:13 1989
***************
*** 6,12 ****
  /*
  Copyright 1989 Rahul Dhesi, All rights reserved.
  
! Checksum: 1217582374 (check or update with "brik")
  */
  
  /*
--- 6,12 ----
  /*
  Copyright 1989 Rahul Dhesi, All rights reserved.
  
! Checksum: 4129017624 (check or update with "brik")
  */
  
  /*
***************
*** 509,515 ****
            trailing control Z removed, embedded control Z unchanged)\n\
     -m     convert to MS-DOS format (lone LF => CR LF, lone CR unchanged)\n\
     -h     give this help message\n\
!    -v     be verbose, print filenames as they are processed\n\
     -t     touch files (don't preserve timestamps)\n\
     -s     strip high bit\n\
     -b     convert binary files too (else binary files are left unchanged)\n\
--- 509,516 ----
            trailing control Z removed, embedded control Z unchanged)\n\
     -m     convert to MS-DOS format (lone LF => CR LF, lone CR unchanged)\n\
     -h     give this help message\n\
!    -v     be verbose, print filenames as they are processed\n");
! printf("\
     -t     touch files (don't preserve timestamps)\n\
     -s     strip high bit\n\
     -b     convert binary files too (else binary files are left unchanged)\n\
*** flip.h.orig	Sun Jul 23 15:31:56 1989
--- flip.h	Thu Jul 27 07:20:13 1989
***************
*** 3,9 ****
  /*
  Copyright 1989 Rahul Dhesi, All rights reserved.
  
! Checksum: 2652839101 (check or update with "brik")
  
  ANSI-compatibility strategy:
  
--- 3,9 ----
  /*
  Copyright 1989 Rahul Dhesi, All rights reserved.
  
! Checksum: 1195850648 (check or update with "brik")
  
  ANSI-compatibility strategy:
  
***************
*** 18,23 ****
--- 18,28 ----
  
  #ifndef OK_NL
  
+ /* Microsoft is only slightly different than TURBO, so define both */
+ #ifdef MSC51
+ #define TURBOC
+ #endif
+ 
  /* Define ANSIPROTO and/or STDINCLUDE here if needed */
  #ifdef TURBOC
  # define    ANSIPROTO
***************
*** 117,126 ****
--- 122,141 ----
  # define WILDCARD
  
  /* date and time */
+ #ifdef MSC51
+ # include <sys/types.h>          /* for file time */
+ # include <sys/stat.h>           /* for file time */
+   typedef struct stat            SGFTIME;
+ # define GETFT(file,name,var)    fstat(fileno(file),&var)
+ # define SETFT(file,name,var)    do { time_t x[2]; x[0] = var.st_atime; \
+                                       x[1] = var.st_mtime; utime (name, x); \
+                                   } while (0)
+ #else
  # include <io.h>
    typedef struct ftime        SGFTIME;
  # define GETFT(f,name,var)    getftime(fileno(f), &var)
  # define SETFT(f,name,var)    setftime(fileno(f), &var)
+ #endif /* MSC51 */
  #endif /* TURBOC */
  
  #ifdef SYS_V
*** turboc.c.orig	Sun Jul 23 15:31:59 1989
--- turboc.c	Thu Jul 27 07:20:14 1989
***************
*** 10,16 ****
  */
  
  /*
! Checksum: 3933529970      (check or update this with "brik")
  */
  
  /*
--- 10,16 ----
  */
  
  /*
! Checksum: 3190502703      (check or update this with "brik")
  */
  
  /*
***************
*** 323,325 ****
--- 323,355 ----
  {
     setcbrk (brk_flag);
  }
+ 
+ #ifdef MSC51
+ /* Generally Borland and Microsoft have pretty compatible libraries, but
+  * Microsoft does not have these - I am guessing that this is what they
+  * are supposed to do.
+  */
+ int
+ getcbrk()
+ {
+    union REGS r_in, r_out;
+ 
+    r_in.h.ah = 0x33;
+    r_in.h.al = 1;
+    r_in.h.dl = (brk_flag != 0);
+    intdos(&r_in, &r_out);
+    return r_out.h.dl;
+ }
+ 
+ int
+ setcbrk(brk_flag)
+    int   brk_flag;
+ {
+    union REGS r;
+ 
+    r.h.ah = 0x33;
+    r.h.al = 1;
+    r.h.dl = (brk_flag != 0);
+    intdos(&r, &r);
+ }
+ #endif
