Newsgroups: alt.etext,alt.hypertext,comp.os.ms-windows.programmer.winhelp
From: omnimdia@netcom.com (OmniMedia)
Subject: New Electronic Hypertext Book Published by OmniMedia
Message-ID: <omnimdiaCvvzJy.86L@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Fri, 9 Sep 1994 23:50:21 GMT

OmniMedia just released a new electronic book, "Fire and Fur:  The Last
Sorcerer Dragon" in WinHelp format.  You can download the book from

ftp.netcom.com  /pub/OmniMedia/books/firefur.zip   (it is 554K in size)

It incorporates several interesting features not found in many WinHelp files.

If you like to see the full announcement, locate it in misc.writing.

Jon Noring
OmniMedia

-- 
OmniMedia           | Famous literary works are available from OmniMedia as
1312 Carlton Place  | hypertext electronic books for Windows 3.1.  Check
Livermore, CA 94550 | anonymous ftp site ftp.netcom.com /pub/OmniMedia/books.
510-294-8153        | 

