$MACRO_FILE USERSCRN;
{-----------------------------------------------------------

Contains macros:

	ShowUserScreen			displays a saved DOS screen.

------------------------------------------------------------}


$MACRO ShowUserScreen TRANS;

{-----------------------------------------------------------

Name: ShowUserScreen

Description:
							Displays DOS screen, waits for a keypress,
							and restores ME screen.

Parameters:		(NONE)

Return value:	Return_Str := ''

-----------------------------------------------------------}

	def_int(
					save_refresh,
					save_status_row,
					save_fkey_row
				);

	save_refresh := refresh;
	refresh := false;
	save_status_row := status_row;
	status_row := 0;
	save_fkey_row := fkey_row;
	fkey_row := 0;

			save_box(1, 1, Screen_Width, Screen_Length);
			rest_dos_screen;

			{ correct ME bug: it moves cursor 1 line up }
			gotoxy (whereX, whereY + 1);	

			Read_Key;

			save_dos_screen;
			kill_box;

	fkey_row := save_fkey_row;
	status_row := save_status_row;
	refresh := save_refresh;

	Mou_Set_Limits( 1, 1, Screen_Width, Screen_Length );

	Return_Str := '';

END_MACRO;

