From wheel!relay1!csoft!root Fri Dec 10 10:46:50 1993
Newsgroups: cs-monolit.gated.lists.edupage
Path: wheel!relay1!csoft!root
From: info@ivory.educom.edu (Edupage)
Subject: [EDUPAGE:2] E-D-U-P-A-G-E 12/6/93
Organization: <none>
Originator: edupage@ivory.educom.edu
Precedence: bulk
Message-ID: <1993Dec08.074754.23937@relay1.cs.kiev.ua>
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
Reply-To: info@ivory.educom.edu
To: Multiple recipients of list <edupage@ivory.educom.edu>
Sender: root@relay1.cs.kiev.ua (CS Superuser)
X-Comment:  EDUCOM EDUPAGE Newsletter
Approved: injector@relay1.cs.kiev.ua
Date: Wed, 8 Dec 1993 05:03:06 GMT

EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.

QUIZ QUESTION. Who's being left out of the telecommunications revolution?
The new FCC Chairman, Reed E. Hundt, says: "There are thousands of
buildings in this country, with millions of people in them who have no
telephones, no cable television and no reasonable prospect of broadband
services. They're called schools." Saying that market mechanisms won't lead
to networks being built to the optimal social point, he feels that
government must step in to promote broader social goals. (New York Times
12/6/93 C6)

MICROSOFT FOR KIDS. Microsoft is targeting the burgeoning children's
software market with its Creative Writer program aimed at kids aged 8 to
14. The program combines features of word- processing and desktop
publishing. Another program, Fine Artist, focuses on creating computer
artwork. Microsoft's marketing strategy includes The Family Technology
Night, or what a Microsoft manager terms "the Tupperware model" of
marketing.  (Wall Street Journal 12/3/93 B5)

THE SISTERS, COUSINS & AUNTS NET. E-mail's for families, too, as
demonstrated by Fetternet, a family network of 50 relatives run over
CompuServe. The close-knit group stays in daily contact through e-mail,
despite wide-ranging locations such as Sao Paulo, Brazil; Berkeley, Calif.,
Corpus Christi, Texas; and South Bend, Ind. Electronic inquiries posted on
BBSs anecdotally confirmed the trend: "Generations separated by distance
are increasingly meeting in cyberspace." (Washington Post 11/25/93 B1)

SELF-DOUBTERS. Even some of the biggest players in the emerging world of
interactive technology are cautious when they predict the public's appetite
for that technology.  John Malone says interactive technology will be
successful only if it is extremely easy to use; Ted Turner says that most
people will still use their TV sets mainly to view one-way, traditional
programming; and Rupert Murdoch says that people will use the technology
only if is inexpensive. (Atlanta Journal-Constitution 12/5/93 D1)

CANADIANS INVEST IN U.S. CABLE. BCE Inc., Canada's largest publicly held
company, has agreed to purchase a 30% stake in Jones Intercable Inc., the
seventh-largest cable TV operator in the U.S. The $400-million deal gives
BCE the option to eventually buy control of the whole company. BCE's
properties include Bell Canada Ltd. and a 52% stake in Northern Telecom
Ltd. (Wall Street Journal 12/3/93 A3)

ARE COLLEGES FLUNKING? A report entitled "An American Imperative: Higher
Expectations for Higher Education" says that undergraduate education in the
U.S. is often "little more than secondary school material -- warmed over
and reoffered at much higher expense.  Among the panel members who produced
the report were Blenda Wilson, president of California State University at
Northridge, and Joe B. Wyatt, chancellor of Vanderbilt University. (New
York Times 12/5/93 Y23)

MORE COMPUTERIZED TESTS. American College Testing will offer computerized
licensing and certification exams to doctors, lawyers, engineers and other
professionals at 55 electronic testing centers around the nation. (St.
Petersburg Times 12/5/93 I8)

DIGITAL COLORING. New machines combining the technologies of photocopiers
and offset printing presses are capable of reproducing full-color pages
composed on a computer to be reproduced on paper without a metal printing
plate. One analyst predicts that someday salesmen will not have to carry
bags of color brochures from city to city, but will carry a disk with them
and print the brochures whenever they need them. (New York Times 12/5/93
F11)

IBM TOPS IN GLOBAL EXECS. A new Harvard University survey of 900+ senior
executives in 30 countries ranks IBM as number one in developing
international executives. IBM officials attribute the company's success in
this area to the personal involvement of Chairman Louis Gerstner, as well
as IBM's reliance on foreign  nationals for overseas posts. (Wall Street
Journal 12/3/93 A7A) 

A HOLE IN THE NET?  A recent Edupage cited a Chronicle of Higher Education
article of 11/17/93 about a "hole in the net."  Several of our readers have
suggested that the problem is exaggerated and that individuals interested
in understanding the issue and the suggested fixes should see Cert Advisory
number CA-93:16, available via ftp from ftp.cert.org, and should contact
their operating system vendor for information concerning patches to their
version of sendmail. 
 ************************************************************************

EDUCOM REVIEW. For individual first-time subscribers we're offering a
full-year trial subscription to EDUCOM REVIEW for $18 (a a 70% savings from
the regular subscription price).  Send check for $18 to EDUCOM Review, 1112
16th NW, Washington, DC 20036.  Offer good only in US and Canada.

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu,
containing the following text: SUB EDUPAGE yourfirstname yourlastname. To
unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send
comments about Edupage, send mail to comments@educom.edu. Back issues of
Edupage are available by WAIS, Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************





From wheel!relay1!csoft!monoli!inj Fri Dec 10 10:47:02 1993
Newsgroups: cs-monolit.gated.lists.edupage
Path: wheel!relay1!csoft!monoli!inj
From: E-D-U-P-A-G-E <info@ivory.educom.edu>
Subject: [EDUPAGE:1] E-D-U-P-A-G-E 12/2/93
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
Reply-To: info@ivory.educom.edu
Organization: <none>
Date: Fri, 3 Dec 1993 02:18:33 GMT
Approved: injector@relay1.cs.kiev.ua
Message-ID: <1993Dec03.080308.27633@monolit.kiev.ua>
To: Multiple recipients of list <edupage@ivory.educom.edu>
X-Comment:  EDUCOM EDUPAGE Newsletter
Originator: edupage@ivory.educom.edu
Sender: inj@monolit.kiev.ua
Precedence: bulk


EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.

COMPUTERS & THE ENVIRONMENT. An Arthur D. Little study says that
telecommuting, teleconferencing and teleshopping can cut pollution, reduce
traffic congestion, and provide other environmental benefits.  For example,
a 10-20% reduction in trips would save 3.5 billion gallons of gas yearly.
(Atlanta Constitution 12/2/93 A19)

SURGE OF THE KNOWLEDGE WORKERS. In spite of expectations to the contrary,
more than three-fifths of new jobs created in the U.S. last year went not
to fast-food and blue collar workers but to managers and professionals.
(New York Times 12/2/93 C1)

EXPLODING LAPTOPS. NEC has recalled a large number of its laptop computers
following reports that the units explode when booted up.
(Telecommunications Policy Review 11/28/93 p.10)

CHIP SUPPLY STABLE. The Sumitomo Chemical plant in Japan, which was damaged
in an accident last July, is back in production, thus averting a feared
shortage of microprocessing chips. The plant manufactures 50% of the epoxy
resins used to encase the chips. (Wall Street Journal 12/1/93 A8)

AT&T DOWNSIZE LIKELY. AT&T is drawing up plans that could eliminate several
thousand jobs. (New York Times 12/2/93 C3)

PC MAIL ORDERS COOL OFF. The mail-order PC business, which claimed 12% of
the consumer computer market this year, is leveling off, and industry
observers expect the phenomenon to decline over the next decade. "It's very
clear that the glory days of the mail-order business are over," noted a
computer retail consultant. (Wall Street Journal 12/1/93 B1)

APPLE SHUNNED FOR BENEFITS POLICY.  Apple's plans to build an $80 million
office complex near Austin, TX, are in jeopardy. County officials have
refused to give the company a property tax abatement because of Apple's
policy of giving health benefits to unwed and same-sex partners. (New York
Times 12/2/93 A1)

SUPERCOMPUTER MARKET SHAKY. The entrepreneurial supercomputer market is
ready to "implode," according to an industry market researcher.
Contributing factors include the ending of the Cold War and the current
administration's focus on computer communications for the masses rather
than high-performance computing for the elite. In addition, IBM and Cray
have decided to compete aggressively in the $2-billion market, putting
smaller companies at a disadvantage. (Wall Street Journal 12/1/93 B4)

PLANNED OBSOLESCENCE. The FCC has proposed new rules requiring that cable
boxes be replaced by small paperback-book- sized cartridges that snap into
newly designed television sets and VCRs. "The sets will probably be on the
market some time in 1996," says an FCC economist. (Miami Herald 12/1/93 C3)

BATTLE OF THE BOXES. The battle over who will produce the next- generation
TV set-top decoder boxes is heating up. Competing systems offered by
Hewlett-Packard, Scientific-Atlanta and General Instrument are aimed at
accommodating digital signals and interactive services, but each has
different technical standards. (Wall Street Journal 12/2/93 B12)

PUSHING THE DEREGULATORY ENVELOPE. Bell Canada has been aggressively
pushing the limits of Canadian telecom regulations by going ahead with
trials of future information highway services currently prohibited under
existing regulations. The federal regulatory agency has turned a blind eye
because they are still tests and Bell is not charging, yet, for the
services. (Ottawa Citizen 12/02/93 D13).

CABLE FIRMS UNITE. Five of the nation's largest cable companies are
investors in Teleport Communications Group, a joint venture that would
position the cable firms to compete head-to-head with regional phone
companies in the competitive access business, as well as a host of new
services such as video telephony and PCS. The five companies are: Time
Warner, TCI, Cox Enterprises, Comcast Corp. and Continental Cablevision.
(New York Times 12/2/93 C1; Wall Street Journal 12/2/93 B8)
 
FRAME RELAY TRIAL SUCCESSFUL. A technical trial of frame relay switching
systems was declared a success, paving the way for offering end-to-end
national frame relay service for highly efficient data transmission along
predetermined routes. T-1 circuits connected three sites at Bell Atlantic,
Bellcore, and WilTel, and TCP/IP and Novell Netware protocols were used and
evaluated. (Corporate communications)   

BELL ATLANTIC'S BIG PLANS. Bell Atlantic predicts it will deliver
multimedia services to more than 1 million homes by 1995 and more than 8
million by 2000. (Wall Street Journal 12/2/93 B12)

DIGITAL PHONE SERVICE. New Brunswick Telephone became Canada's first phone
company able to provide computerized digital service to every subscriber -
the first step in transforming the company's network into a high-speed,
electronic information highway. (Toronto Globe & Mail 11/30/93 B7).

WHITTLE REPORT. Whittle Communications, producers of Channel One, has
raised its advertising rates 26% from a year ago, and some major
advertisers have decided to drop out. But despite losing some of its big
guns, Whittle projects a 16% revenue gain this year and expects to be 91%
to 93% sold out for the 1993-94 school year. (Wall Street Journal 12/1/93
B5)

VOICE MEETING PLANNER. Voice Organizer, a $200 device the size of a small
tape recorder, allows a person to record voice reminders of meeting places
and times. It's available from Voice Power Technology of Canoga Park,
California. (Atlanta Constitution 12/2/93 G2)

IN-FLIGHT PHONES AND MORE. Starting in January, In-Flight Phones will
install digital passenger communications and entertainment systems on all
of America West's 85 aircraft. Passengers will be able to make phone calls,
send faxes, transmit computer data, play video games and shop using video
screens installed in seatbacks. (Wall Street Journal 11/30/93 B4)

COUCH POTATOES SHOULD LOOK ELSEWHERE. QVC will launch a second home
shopping service "targeting busy, active people." It will offer products in
sports, health and beauty, family life, the home, entertainment, style and
travel." (Atlanta Constitution 12/2/93 G1)  

ELECTRONIC CENSORSHIP. As the battle over a publication ban in a criminal
trial continues to rage, the University of Toronto became the latest to
stop carrying an Internet bulletin board that specifically discloses banned
information and discussion about the case, but it has become virtually
impossible to intercept the electronic exchange of such information.
(Toronto Globe & Mail 12/02/93 A4).

BACK TO ADAM & EVE. Family Tree Maker for Windows, which is designed to
record family information and print out family trees, can record
information for about one million relatives. It's from Banner Blue Software
in Freemont, California. (Atlanta Constitution 12/2/93)

CAUSE93 PAPERS ONLINE.  The full texts of many papers to be presented next
week at the CAUSE93 conference in San Diego are now accessible online. Send
e-mail to search@cause.colorado.edu containing the one-line message:
libsearch cnc93.

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  Send check for $18 to EDUCOM Review, 1112 16th
NW, Washington, DC 20036.  Offer good only in US and Canada.

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu,
containing the following text: SUB EDUPAGE yourfirstname yourlastname. To
unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send
comments about Edupage, send mail to comments@educom.edu. Back issues of
Edupage are available by WAIS, Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************


