Cофтпанорама 1992, No.9(33) *** FOND промежуточный отчет ***  Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝


********** I. Поступления от общественных распространителей ***********
1.1. Киевские общественные распространители
         Левитин И.А........................................    55.00

1.3.Другие города бывш.СССР.
Винница: Панасюк В.Д.........................................  140.00
Одесса:  Пилипенко О.П.......................................   80.00

Итого от общественных распространителей в др. городах .......  275.00

     II. Поступления от кандидатов в общественные распространители

Таллин: Ковтун Сергей Михайлович.............................   25.00
Северодвинск: Лопатин Сергей Парфирьевич.....................   58.00

Итого от кандидатов в общественные распространители..........   83.00


******************** III. Индивидуальные пожертвования *******************
3.1. Индивидуальные пожертвования, собранные в Киеве

3.2. Индивидуальные пожертвование, собранные на Московском семинаре
     (Благотворительная продажа этикеток, предоставленных редакцией
      бюллетеня Софтпанорама)

Итого индивидуальных пожертвований, собранных в Москве         0.00

3.3.Индивидуальные пожертвования, собранные в других городах
   Вайсер Т.П. (Краснодар).....................................  100.00
   Пилипенко О.П................................................  20.00

Итого индивидуальных пожертвований, собранных в др.городах       120.00


