Newsgroups: cs-monolit.gated.lists.chaos-corner
From: drchaos@pelican.cit.cornell.edu (Dr. Chaos)
Subject: Chaos Corner V05 N01
Organization: <none>
Date: Mon, 27 Feb 1995 07:42:38 GMT
Message-ID: <D4nIGM.65o@monolit.kiev.ua>
To: chaos@pelican.cit.cornell.edu

Chaos Corner V05 N01 27 February 1995

Copyright 1995 by Robert D. Cowles; Ithaca, NY 14850.  Permission is 
hereby granted to republish complete issues in unaltered form.  
Republication of partial issues must reference the source and state that 
subscriptions to Chaos Corner are available (free) by sending electronic 
mail to chaos-request@pelican.cit.cornell.edu.

--------------------------------------------------
Table of Contents for V05 N01

Book Reviews - *Internet After Hours* - *Your Internet Consultant*
Two months and a New Year
OS/2 Warp status report
Game information - FAQs and more FAQs
Files of Interest? in the Archives
Contribution from alt.humor.puns
MCI and Telephone Foolishness
Telling the World Who You Are
Voyager - It's on the Internet
A Few More Web Resources of Interest
Get your Free Subscription Here!

--------------------------------------------------
Book Reviews - *Internet After Hours* - *Your Internet Consultant*

One of the problems with writing a book about the Internet is the speed 
at which the Internet changes relative to normal publishing cycles.  
Many things that seem new and full of promise when book is first written 
(like Apple's Newton) are battle scarred veterans by the time the books 
sees print.  Although the books appeared fairly recently, there have 
been many changes during the 9-12 month period from the time the text is 
written.  

As mentioned in V04 N06, we received a copy of *Internet After Hours* by 
Andy Eddy.  The book describes itself as a " ... guide to finding games, 
entertainment, and just plain weirdness on the Internet!"  The Internet 
described in the book is one from 1993.  (While there is some mention of 
personal computers connecting to the Internet via SLIP or PPP, the 
connection method often assumed is to a Unix or VMS system via a command 
line interface.  The World Wide Web is mentioned in the Glossary, in the 
Big Fun list, and in a short section about Wired magazine.  The Internet 
source of answers to Frequently Asked Questions was referred to by its 
old name of pit-manager.mit.edu rather than rtfm.mit.edu.)  Nearly 40 
pages are devoted to Internet Relay Chat (a development spinoff of 
BITNET Relay) with all the detail of a reference book.  However, with 
only a six page index the book can hardly qualify.  Fully 25% of the 
book is occupied with reprints of Internet accessible lists that are 6-
12 months old.  Editorially, some figures that were lists of commands 
got moved to pages or sections where they not really relevant -- in the 
interest of not splitting the figure -- making the use of the book for 
reference more difficult.  On the plus side, we enjoyed the descriptions 
of MUDs and NetTrek.  This book is most suitable for someone with almost 
no net experience who is feeling the "need" to be online but hasn't 
quiet found a good enough reason to invest the time and effort.

The book *Your Internet Consultant* (subtitled "The FAQs of Life 
Online") is written by Kevin Savetz (maintainer of several lists that we 
have referenced in Chaos Corner).  The format of this book is to provide 
answers (sometimes contributed by topical experts) to certain questions 
that have been asked over and over again by newcomers to the Internet.  
Again, the book suffers from having material that is sometimes more than 
10 months old -- a long time on the Internet.  Savetz writes that the 
Simtel20 archives are no longer being updated -- surely a surprise to 
Keith Peterson, the maintainer of the archives.  (The archives are quite 
alive and continue to set high standards for how to maintain and 
organize the huge volume of DOS freeware and shareware.)  Savetz also 
writes that PGP (Pretty Good Privacy) is contraband software (due to 
legal maneuvering that was going on when the book was written).  We 
won't claim to KNOW a status for PGP, but we're pretty sure that 
licensing restrictions for private users have been substantially removed 
(of course, we're not lawyers ...).  The method of sending faxes via the 
Internet has been vastly improved since the book was written ... you are 
no longer required to enter the destination fax number in reverse order.  
On the plus side, the combination of a 25 page index and a nearly 20 
page table of contents improve the ability to use this book as a 
reference material.  The combination of the Questions (listed in the 
Table of Contents) and the Index make it much easier to look up some 
dimly remembered fact (Dr. Chaos likes to point out that that I don't 
remember ANY facts except dimly).  By organizing the book around answers 
to specific questions, Savetz has done a good job of keeping up the flow 
of information without having to back up and explain in each answer how 
to use something like FTP or gopher.  Most of the topics mentioned in 
*Internet After Hours* are also mentioned in *Your Internet Consultant*, 
with less detail but pointers to get you to the current information.

--------------------------------------------------
Two months and a New Year

It's been nearly two months since the last Chaos Corner, and, as usual, 
we have far too much saved up to possibly be able to tell you about.  
The most popular file from last time was the Descent FAQ (I hope none of 
you have had motion sickness while playing it.)  The current version is 
now 1.0; if you want the "production" version of the FAQ describing this 
great game, send e-mail to chaos-request@pelican.cit.cornell.edu.  We 
appreciate the interest of our readers in other pursuits, since the file 
on Physics was a close second.  We also welcome over 250 new readers to 
with issue.

--------------------------------------------------
OS/2 Warp status report

Last week, IBM announced availability of OS/2 Warp ... the surprise was 
that they actually got the upgrade offers out to registered OS/2 2.1 
users in record time (USD 89, shipping included if ordered before March 
31).  Just in time, the FAQ for OS/2 Warp is now available via anonymous 
ftp from ftp-os2.cdrom.com from the /pub/os2/incoming directory.  Look 
for the file named faq3.zip.  It will probably be moved at some point, 
but nothing has been moved from the incoming directory of that site for 
over 2 months, so it's difficult to say when that might happen.  If you 
have a web browser (like the Web Explorer for OS/2), a good place for 
OS/2 tips and techniques is the Warp Pharmacy -- just point you browser 
to http://www.zeta.org.au/~jon/WarpPharmacy.html.  Another source of 
OS/2 information is: http://www.cen.uiuc.edu/~rs9678/raj.html at the 
University of Illinois.

--------------------------------------------------
Game information - FAQs and more FAQs

A wonderful place for information on your favorite game is located in 
the UK (my daughter is just returning from the UK after spending a 
little more than a week there with her high school Global Studies 
class).  The URL http://wcl-rs.bham.ac.uk/GamesDomain/games.html will 
get you to the page that lists the FAQs that are available.  It's the 
only place we know of to get the Sim City 2000 FAQ (for those of you who 
keep building cities but can never get anyone to move in).

--------------------------------------------------
Files of Interest? in the Archives

As we look over the Chaos Corner archives, Dr. Chaos is only to happy to 
point out the wonderful collection he has for this issue.  A guaranteed 
favorite is "The Canonical Collection of Lightbulb Jokes" -- careful 
when you ask for it -- it's over 4400 lines long (it IS the canonical 
collection!).  Of course, there's always Scott Yanoff's wonderful 
"Updated Internet Services List" and for those interested in German or 
Germany, there's the FAQ from the soc.culture.german Usenet newsgroup 
(if you just want to keep up with Deutsche Welle, take a look at ftp-
dw.gmd.de).  For the first time -- Dr. Chaos has a mini-FAQ on the Sony 
CDU 55E CD-ROM drive (having acquired such a drive, we have developed 
some interest in such information).  For those of you wanting to take a 
break from the games, there is a file giving the location "Physics 
Servers and Services Around the World".  If you would like any of these 
files, just send your request to chaos-request@pelican.cit.cornell.edu.  
Ever wonder what the real difference is between SLIP and PPP protocols 
as ways of accessing the Internet?  

--------------------------------------------------
Contribution from alt.humor.puns

There have been several versions of this pun posted to the Usenet 
newsgroup alt.humor.puns recently and Dr. Chaos thought we should share 
it with you all:

Israel police were looking for a man named Joseph, wanted       
for looting in the port city of Haifa.                           

The suspect was described as the son of a Barcelona ex-nun      
and a German father. He was a former flutist and worked          
occasionally as a farmer.                                        

In short, he was "A Haifa-lootin', flutin' Teuton, son-of-a-nun 
from Barcelona, part-time plowboy Joe."


--------------------------------------------------
MCI and Telephone Foolishness

Are you suffering through the Winter?  If you call (sorry, North America 
only) 1-800-969-4874 (also 1-800-WOW-ITSHOT) you get connected to their 
seasonal hot line.  There are 9 different summer sounds you can listen 
to like: someone playing golf; a baseball game; tropical birds; etc.  
One other telephone trick -- have you gotten a check from AT&T that 
switches your long distance carrier to them if you cash it?  If you want 
to stay with MCI, just call them up and get the address where you can 
send the AT&T check.  MCI will send back to you a certificate worth USD 
40 -- and the certificate grows in value by USD 5 / month until it 
reaches a maximum of USD 100 after one year.  Isn't competition 
wonderful?

A document that is on its way to Internet RFC status is something you 
might be interested in taking a look at.  The document contains all US 
and international area codes, telex codes, country codes, etc.  The name 
of the document is /internet-draft/draft-robinson-newtelex-01.txt and it 
can be obtained by anonymous ftp from the following sites:

Africa:        ftp.is.co.za    (196.4.160.2)   
Europe:        nic.nordu.net   (192.36.148.17) 
Pacific Rim:   munnari.oz.au   (128.250.1.21)  
US East Coast: ds.internic.net (198.49.45.10)  
US West Coast: ftp.isi.edu     (128.9.0.32)

--------------------------------------------------
Telling the World Who You Are

As we have stated in other issues, the most requested file we have in 
our collection is one containing a large number of humorous signatures.  
In what might be a close runner-up, we now are pleased to announce the 
availability of the "Signature and Finger FAQ" -- all you ever wanted to 
know about these distinctively different ways to let people know the 
REAL you.  Request it from chaos-request@pelican.cit.cornell.edu, 
supplies are limited so act quickly!

--------------------------------------------------
Voyager - It's on the Internet

Through the usual set of bureaucratic red tape and finger pointing, 
Ithaca, NY seems to be blessed with about 60-70 cable television 
channels -- none of which carry the new Star Trek series.  We are not 
limited to watching re-runs of the former series -- because Star Trek 
Voyager is On The Internet!  Paramount pictures has gotten into the act 
with Web pages containing sound clips and QuickTime movies -- point your 
Web browser to http://voyager.paramount.com and start with your visit to 
the holographic doctor.  Other Star Trek information can be found on the 
Internet at http://www.ftms.com/vidiot.  

--------------------------------------------------
A Few More Web Resources of Interest

For you weather freaks out there, it's great to have someone prepare an 
annotated list of weather-related resources on the Internet.   Check out 
http://www.eskimo.com/~jgriffin/weather.html for everything you might 
want to know about the weather.  Having driven used Volvo cars for the 
past 21 years (drive'em until they rust away is our motto), we will 
point out that the Volvo home page on the Web (for the US and Canada, in 
any case) is located at http://organic.com/Ads/Volvo.  See pictures of 
the 1995 models and options and locate the nearest dealer.  Dr. Chaos 
points out that we won't have any of these cars for at least 5 years, 
but who knows -- one of you out there may be the first owner of the car 
we eventually buy.  Take good care of it, OK?

--------------------------------------------------
Get your Free Subscription Here!

Just send a message to Dr. Chaos - chaos-request@pelican.cit.cornell.edu 
and ask to be put on the subscription list.  From CompuServe, use the 
address INTERNET:chaos-request@pelican.cit.cornell.edu.  It's that easy.  
Don't delay ---- act now!

Dr. Chaos

