From: mcivr@kaiwan009.kaiwan.com (Robert H. McIver)
Newsgroups: comp.misc,comp.infosystems,comp.sys.laptops,comp.text,comp.text.desktop,comp.periphs,comp.periphs.printers
Subject: The HiTek Report 2/27
Date: 27 Feb 1995 11:24:20 -0800
Organization: KAIWAN Internet (310-527-4279,818-756-0180,909-785-9712,714-638-4133,805-294-9338)
Message-ID: <3it8t4$f95@kaiwan009.kaiwan.com>

************************************************************************
                  ******* The HiTek Report (c) *******
************************************************************************
The HiTek Report, a summary of news releases on information technology,
is provided weekly to subscribers as a free Internet user service by
Smith/McIver Communications. The complete news releases of the summaries
in this newsletter are available to subscribers upon request.
************************************************************************
 Vol 2                     February, 27, 1995                  Number 4
------------------------------------------------------------------------
In This Issue
---------------
-COMPUTER HARDWARE-
1761 - NEC Technologies makes aggressive bid for desktop market
1762 - Innovative SPARCstation Voyager from Sun has more storage
1774 - Cray Research Unveils Powerful Cray T90 High-End Product Line
1780 - AST Gives Customers top billing in move to Windows 95
-PERIPHERALS-
1760 - Xantes' first high res. printer w/Adobe for the Japanese market
1765 - Toray Optical Storage Solutions shows next-generation phase change
1768 - Sun's automated tape storage library offers economical data storage
1769 - Gigatek advance's minicartridge tape drives beyond 30 gigabytes
1783 - PenTron ... more than a handwriting recognition engine
-SOFTWARE-
1763 - Microsoft to present `Supporting Windows 95'
1764 - PageKeeper 2.0 ships with intelligent search capabilities
1767 - IBM Communications Software and OS/2 Warp offer winning combination
1773 - Starfish Software Ships Sidekick for Windows 2.0
1772 - MacWrite Pro wins Editor's Choice award as best word processor
1782 - IBM Announces Availability of OS/2 Warp With Windows Support
1785 - Lotus Ships Lotus Notes Desktop
-CD-ROM / MULTI-MEDIA
1786 - Plextor Introduces Quad-Speed CD-ROM Server In a Tower
-MISCL-
1766 - AER Energy to develop long run-time battery option for HP
1770 - NMN Associates Offers Speech Technology Course
1771 - Flash Card Prices to Fall Sharply This Year
1775 - Supreme Court Denies Apple Computer's Petition For Review
1776 - TI and IMEC Collaborate On Next-Generation Gigabit Chips
1778 - 100% of hackers failed to break into one Internet site
1779 - Six signs your job is in danger
1781 - Business Leaders Join Forces to Create Integration Standards
1784 - Apple, IBM, Motorola Present The 'PowerPC Park' at Cebit '95
1787 - Crystal Computer shipping first Plug and Play sound cards
-BOOKS-
1777 - Adult activity on the Internet
                                ---
========================================================================
   ******* Computer Hardware - Software - Peripherals - Books *******
             News and  Press Releases from week of: 02/20/95
========================================================================
#1760

XANTE ANNOUNCES THE FIRST HIGH RESOLUTION LASER PRINTER
WITH ADOBE PostScript FOR THE JAPANESE MARKET

MOBILE, Ala.- Feb. 20, 1995 - Xante Corporation introduces the Accel-a-
Writer 8200J, a Japanese version of the Accel-a-Writer 8200 which was
recently named Best new Monochrome Printer of the Year by MacUser
Magazine. This printer becomes the only 1200 x 1200 dpi, Adope
PostScript laser printer available in the Japanese market. The Accel-a-
Writer 8200J can be configured with either seven or fifteen Japanese
fonts which have been licensed from Morisawa and Company, Ltd.

Based on Canon's 16 page-per-minute LBP-BXII laser print engine, the
Accel-a-Writer 8200J is capable of printing full bleed 11" x 17"/A3
documents as well as oversized pages up to 12" x 25". The Accel-a-Writer
8200J ships standard with 48 MB RAM, upgradeable to 64 MB, and it
includes a high speed controller built around the AMD 29030/33 MHz RISC
processor. In addition to 1200 x 1200 dpi, this printer supports a
600 x 600 dpi draft mode.
info: tel. 334/476-8189
------------------------------------------------------------------------
#1761

NEC TECHNOLOGIES MAKES AGGRESSIVE BID FOR CORPORATE
DESKTOP MARKET WITH PowerMate V and VP SERIES

SAN JOSE, Calif. - Feb. 20, 1995 - NEC Technologies Inc. today
announced its PowerMate V and VP value-based desktop systems,
a new family of Intel 486 and Pentium processor-based systems
for general office and corporate use.

By incorporating advanced technology such as a PCI architecture and
Desktop Management Interface (DMI) compliance, the PowerMate V and VP
Series provide the performance, productivity features and configuration
flexibility required by today's budget conscious corporate environment.
info: tel. 408/433-2127 or E-mail: rfarana@nectech.com
------------------------------------------------------------------------
#1762

INNOVATIVE SPARCstation VOYAGER FROM SUN
NOW COSTS LESS, HAS MORE STORAGE

MOUNTAIN VIEW, Calif. - Feb. 21, 1995 - Sun Microsystems Computer
Company (SMCC) today introduced two additions to its pioneering
SPARCstation Voyager family of portable workstations -- offering
three times the base memory and more than twice the hard disk of
previous configurations at a lower cost. Industry reductions in the
cost of flat panel displays and SMCC's volume business model have
combined to decrease the cost of existing SPARCstation Voyager
workstation configurations by up to 30 percent.

The new SPARCstation Voyager features 48 megabytes of RAM and an 810-
megabyte hard disk to address customer requests for a more powerful
portable computer.
------------------------------------------------------------------------
#1763

MICROSOFT TO PRESENT `SUPPORTING WINDOWS 95' AT SYSTEMS SUPPORT EXPO

YARMOUTH, Maine - Feb. 21, 1995 - When Windows 95 rolls out, the support
world needs to be ready.

To help attendees at Systems Support Expo prepare to support their
users, Microsoft will present "Supporting Windows 95" during the two-day
trade show. Systems Support Expo, sponsored by Service News, will be
held at Boston's World Trade Center on May 17-18.
info: tel. (207) 846-0600
------------------------------------------------------------------------
#1764

PageKeeper 2.0 SHIPS WITH INTELLIGENT SEARCH CAPABILITIES
AND ACCESS TO MULTIPLE SOURCES OF INFORMATION

LOS GATOS, Calif. - Feb. 21, 1995 - Caere today announced the immediate
availability of version 2.0 of its Windows-based PageKeeper document
management software for the desktop.

PageKeeper 2.0 combines intelligent search capabilities, access to
multiple sources of information, optical character recognition (OCR)
technology, and integrated application support for easy information
access, analysis and retrieval.
info: e-mail - 74431.1135@compuserve.com
------------------------------------------------------------------------
#1765

TORAY OPTICAL STORAGE SOLUTIONS SHOWS NEXT-GENERATION
PHASE CHANGE OPTICAL PRODUCTS AT AIIM

SAN FRANCISCO - Feb. 21, 1995 - Toray Optical Storage Solutions will be
showing its extensive line of new phase change optical storage systems
at AIIM, Booth No. 5377, April 11-13, in San Francisco.

In addition to showing the most comprehensive line of phase change media
available today, Toray will demonstrate its new phase change optical
systems -- the Phasewriter Dual, Phasewriter Mini and Phasewriter Max.
------------------------------------------------------------------------
#1766

AER ENERGY TO DEVELOP LONG RUN-TIME BATTERY
OPTION FOR HP OmniBook 600 NOTEBOOK COMPUTER

SMYRNA, Ga. - Feb. 21, 1995 - AER Energy Resources Inc. today announced
it has started to develop a long run-time battery for the HP OmniBook
600 notebook PC from Hewlett-Packard Company.

AER Energy(TM) plans to offer the battery as an optional third party
accessory for the OmniBook PC. Depending on the user's work pattern, the
AER Energy optional battery currently under development has the
potential to power an OmniBook PC for 10 to 15 hours without recharging.
------------------------------------------------------------------------
#1767

NEW IBM COMMUNICATIONS SOFTWARE AND
OS/2 WARP OFFER WINNING COMBINATION

RESEARCH TRIANGLE PARK, N.C. - Feb. 21, 1995 - IBM, the world's largest
software vendor, introduced today three next generation terminal
emulation products providing high performance, ease of use and the most
comprehensive data and application access available for users of OS/2
and OS/2 Warp.

The new IBM emulators allow a PC to seamlessly interact with host
computer applications which typically provide mission-critical functions
because of the security and data integrity in that environment. When
customers run an emulator on OS/2, a true multitasking operating system,
they can for example, use the emulator for host database access or
transaction processing, while a workstation application simultaneously
prints a lengthy document.
info: tel. 800/426-3333
------------------------------------------------------------------------
#1768

SUN'S AUTOMATED TAPE STORAGE LIBRARY OFFERS
ECONOMICAL ONLINE, OFFLINE DATA STORAGE

MOUNTAIN VIEW, Calif. - Feb. 21, 1995 - Sun Microsystems Computer Co.
(SMCC) Tuesday introduced the SPARCstorage Library Model 8/140
automated tape storage system designed for cost-effective data
management at either the enterprise or department level.

Because of its storage capacity of 140 gigabytes and the low cost of the
media, SMCC's new library offers economical online and offline storage
for unattended backup-and-restore, archival, data acquisition and
hierarchical storage management (HSM) applications.
------------------------------------------------------------------------
#1769

GIGATEK'S NEW EC-FAMILY OF QIC CARTRIDGES ADVANCE TODAY'S
MINICARTRIDGE TAPE DRIVES BEYOND 30 GIGABYTES

LA COSTA, Calif. - Feb. 21, 1995 - Gigatek Memory Systems Inc.
announced today a technology breakthrough for its quarter-inch cartridge
(QIC) product line, advancing storage capacities beyond 30 gigabytes
(GB) using existing QIC technology.

Gigatek's new EC-Family of QIC cartridges operate in today's
minicartridge tape drives and drives currently under development.
------------------------------------------------------------------------
#1770

NMN ASSOCIATES OFFERS SPEECH TECHNOLOGY COURSE

Detroit, Mich. - Feb. 22, 1995 - Responding to increasing demands
for a clear overview of speech processing technology, NMN
Associates has developed a course targeting technical managers
and developers who need to learn about this important field.

Designed for non-specialists, the goal of the course is to provide
participants with a structured understanding of the different speech
processing technologies available. Rather than emphasizing a
particular technology or implementation, the course examines the
relationships between important classes of speech technologies and
how to determine the best match for a particular application.

Conducted at the Westin Hotel in Detroit on May 8th, the course is
timed to coincide with the International Conference on Acoustics,
Speech and Signal Processing on May 9-12.
info: tel. 800-578-0756   Outside USA: +1-505-838-0756
Email: nmn@ic.mankato.mn.us
------------------------------------------------------------------------
#1771

FLASH CARD PRICES TO FALL SHARPLY THIS YEAR

SAN JOSE, Calif.- Feb. 21, 1995 - Dataquest predicts a sharp decline in
the price of flash cards by year-end making mobile computing options
more affordable for consumers.

"Developments in technology, resulting in sharply higher capacities and
lower pricing, are moving forward at an accelerated pace," said Rod
Watkins, industry analyst at Dataquest. "Although a rigid or tape drive
is still the domain of the technically adept, PCMCIA flash cards will
regularly be purchased, installed, configured, and used by the average
consumer."
------------------------------------------------------------------------
#1772

STARFISH SOFTWARE SHIPS SIDEKICK FOR WINDOWS 2.0

SAN FRANCISCO  - Feb. 21, 1995 -  Starfish Software announced that it
has begun shipping to major resellers nationwide a major upgrade of
Sidekick for Windows, the best-selling slimware personal organizer.

Sidekick for Windows 2.0 -- with 101 new and improved features -- is
a fast, easy-to-use personal organizer with flexible calendar,
cardfile, and notepad. Sidekick for Windows has been among the top 10
Windows software titles since its launch last year. The new enhancements
are the result of extensive customer research including user surveys
and on-line comments.
info: tel. 800/370-8963
------------------------------------------------------------------------
#1773

MacWrite Pro WINS EDITOR'S CHOICE
AWARD AS BEST WORD PROCESSOR

Macworld magazine award and new research shows
MacWrite Pro the best word processor under $100

SANTA CLARA, Calif. - Feb. 21, 1995 - MacWrite Pro 1.5, the popular word
processor for Macintosh and Power Macintosh from Claris Corporation, is
number one in customer satisfaction according to recent survey data, and
has won the Editor's Choice award from Macworld magazine, a leading
industry publication.
info: tel. 800/3CLARIS or 408/727-8227
------------------------------------------------------------------------
#1774

CRAY RESEARCH UNVEILS POWERFUL CRAY T90 HIGH-END PRODUCT
LINE -- WORLD'S FIRST WIRELESS SUPERCOMPUTER SYSTEMS

TOKYO, Feb. 21 - Cray Research, Inc. today launched the powerful new
CRAY T90 series of large-scale supercomputer systems, the world's first
wireless supercomputers.

The new series succeeds the firm's flagship CRAY C90 product line aimed
at the established high-end supercomputing sector, where Cray Research
holds a two-thirds global marketshare, the company said.
------------------------------------------------------------------------
#1775

SUPREME COURT DENIES APPLE COMPUTER'S PETITION FOR REVIEW

REDMOND, Wash., Feb. 21 - The Supreme Court of the United States
announced today that it has denied Apple Computer Inc.'s petition for
a writ of certiorari in its seven-year copyright suit against Microsoft
Corporation and Hewlett-Packard.

"We are gratified that the Supreme Court has denied Apple's petition,"
said William H. Neukom, Microsoft's Senior Vice President for Law and
Corporate Affairs. "This should resolve the merits of this long-
standing litigation that has been decided in Microsoft's favor at the
trial and appellate court levels."
------------------------------------------------------------------------
#1776

TI AND IMEC COLLABORATE ON PROCESS RESEARCH
LEADING TO NEXT-GENERATION GIGABIT CHIPS

SANTA CLARA, Calif. - Feb. 22, 1995 - International Symposium on
Microlithography -- Texas Instruments and IMEC (Leuven, Belgium),an
independent research and development organization, announced they are
collaborating on research for an advanced lithography process that
helps enable migration from megabit-class semiconductor chips to the
next-generation gigabit- class semiconductor chips.

The extensive memory storage available on these next-generation gigabit
memory chips is capable of holding the equivalent of the average size
of today's PC hard-disk drives. It will enhance future digital
applications such as HDTV, video on demand and desktop video
conferencing and will be one of the key enablers of applications using
the information society.
info: email: 72740.2015@compuserve.com
------------------------------------------------------------------------
#1777    (Books)

NEW SURVEY REVEALS A STARTLING INVESTIGATION
OF ADULT ACTIVITY ON THE INTERNET

EMERYVILLE, Calif. - Feb. 22, 1995 - Ziff-Davis Press announced the
February 1995 release of the book, net.sex featuring the myth-
shattering results of the first comprehensive methodologically sound
sexual knowledge test completed by Internet users.

This comprehensive examination, performed entirely online, reveals that
Internet users passed the test, scoring on average a grade of "C," two
full grade points higher than the failing "F" grade received by the
"offline" population polled by The Kinsey Institute.
info: email: computerlife@delphi.com
------------------------------------------------------------------------
#1778

100% OF HACKERS FAILED TO BREAK INTO ONE
INTERNET SITE PROTECTED BY SIDEWINDER(TM)

New world-wide challenge issued

ROSEVILLE, Minn. - Feb. 23, 1995 - On Nov. 7, 1994, Secure Computing
issued a challenge to the world's hackers ... and they all failed.

The publicly announced and easily accessible Sidewinder Challenge
invited hackers and information warriors world-wide to test their
skills, using any and all techniques: in short, there were no rules.
"Break into the Internet site protected by Sidewinder and win prizes
and international bragging rights." The challenge side is set up with
the front door open (LOCKout(TM) access control disabled) and a
compiler is provided for attacker assistance.
info: tel. 800/692-LOCK or email sorensen@sctc.com
------------------------------------------------------------------------
#1779

SIX SIGNS YOUR JOB IS IN DANGER

MINNEAPOLIS - Feb. 23, 1995 - Even though corporate downsizing seems to
be in the news every day, it's always a shock when it hits you. "Most
people have some advance warning," says Bruce Roselle, a senior
consultant with Minneapolis-based Personnel Decisions Inc. "They just
aren't reading the signs."

ed. note: The six signs that your job may be in danger, and steps you
can take to lessen the chances of losing your job are included in the
full text release.
------------------------------------------------------------------------
#1780

AST GIVES CUSTOMERS TOP BILLING IN MOVE TO WINDOWS 95

IRVINE, Calif. - Feb. 23, 1995 - AST Computer predicts big box-office
results for Microsoft(R) Windows(R) 95 as it takes a "Sneak Preview"
on the road to show customers how to make the most of the new operating
system that is sure to become a classic.

To ensure the customer is the winner of this blockbuster debut, AST has
developed a series of interactive educational programs all planned as
a result of a just-signed market development agreement that expands how
AST and Microsoft Corp. will work together to make the upgrade path to
Windows 95 a quick and pleasant experience.
info: tel.  714/727-4141 or 800/876-4278   (AST Research Inc.)
------------------------------------------------------------------------
#1781

BUSINESS LEADERS JOIN FORCES TO CREATE SOFTWARE
APPLICATION INTEGRATION STANDARDS

BOSTON - Feb. 23, 1995 - Nine of the largest enterprise application
software companies in the world, representing more than $2.4 billion in
revenue, today announced the formation of a new industry organization
called the Open Applications Group (OAG).

The OAG s objective is to promote Open Application Integration by
developing industry standards that facilitate easy integration of
applications from multiple vendors and other sources, such as in-house
development groups. The result will allow users to choose best-of-breed
applications while achieving the benefit of an integrated solution with
reduced implementation costs. Founding members of the OAG are: American
Software, The CODA Group, Dun & Bradstreet Software, J.D. Edwards & Co.,
Marcam Corporation, Oracle, Peoplesoft, SAP an Software 2000.
------------------------------------------------------------------------
#1782

IBM ANNOUNCES AVAILABILITY OF OS/2 WARP WITH
WINDOWS APPLICATION SUPPORT BUILT-IN

AUSTIN, Texas - Feb. 22, 1995 - IBM today announced OS/2(a) Warp with
WIN-OS2(a), an upgrade for customers running OS/2 2.0, OS/2 2.1 and
OS/2 2.11. OS/2 Warp with WIN-OS2, commonly referred to as "fullpack,"
gives the millions of users of previous versions of OS/2 the new OS/2
Warp operating system with integrated and optimized Windows(b) 3.1
application support. The product is being released simultaneously in
more than 13 languages.
------------------------------------------------------------------------
#1783

PenTron ... MORE THAN A HANDWRITING RECOGNITION ENGINE

SCOTTSDALE, Ariz. - Feb. 22, 1995 - BrainTech Inc. has announced the
development of the PenTron System.

More than just a recognition engine, the PenTron system combines
BrainTech's patented and proprietary recognition engine with a unique
interface. Together, they give a user the means to quickly achieve 100
percent recognition accuracy.

Incorporating BrainTech's core neural/fuzzy technology and built using
BrainTech's patented and proprietary recognition paradigm, the engine
is small, fast and adaptive. It is suitable for both printed and cursive
handwriting recognition. Moreover, the engine is scaleable to different
languages, including Chinese.
info: tel. 800/665-1335
------------------------------------------------------------------------
#1784

APPLE, IBM, MOTOROLA PRESENT THE 'POWERPC PARK' AT CEBIT '95

MUNICH, Germany, and PARIS, Feb. 23 - Apple, IBM and Motorola will
present a broad range of hardware and software solutions, applications,
operating systems and development tools for the PowerPC microprocessor
in a unique park setting at CeBIT '95 (March 8-15, Hanover, Germany).

The PowerPC Park will feature more than 60 independent software and
hardware vendors in an indoor park setting complete with grass, trees,
flowers and a stream.
info: tel. 408-974-4566 Apple or (33) 1 45 08 06 73 IBM Europe
------------------------------------------------------------------------
#1785

LOTUS SHIPS LOTUS NOTES DESKTOP

CAMBRIDGE, Mass., Feb. 23 - Lotus Development Corp. today announced it
has begun shipments of Lotus Notes Desktop, the company's new Notes run-
time client announced last month.

Designed for organizations that want a cost-effective way to deploy
corporate-wide Notes applications Notes Desktop allows users to run any
Notes application to which they have access rights. The product can be
used remotely or connected to a LAN.
info: tel. 800-872-3387 ext. A600
------------------------------------------------------------------------
#1786

PLEXTOR INTRODUCES QUAD-SPEED CD-ROM SERVER IN A TOWER CONFIGURATION

SANTA CLARA, Calif. - Feb. 24, 1995 - Plextor Corp., a pioneer in
advanced technology for the CD-ROM marketplace, today announced the
expansion of their network solutions line with a new quad-speed, hot-
swap CD-ROM server designated PleXServer.

This combination of computer and CD-ROM drives acts as a dedicated
CD-ROM server. It can be connected anywhere on a network via Thin-net or
10BaseT and serve up to 28 drives when used in combination with
Plextor's CD-ROM drives. Because you connect it to the network and not
the file server, it can provide access to CD-ROM data even when the file
server goes down.
------------------------------------------------------------------------
#1787

CRYSTAL COMPUTER NOW SHIPPING WORLD'S
FIRST PLUG AND PLAY SOUND CARDS

SAN JOSE, Calif. - Feb. 24, 1995 - Crystal Computer Corporation
announced today their initial production shipments of the world's first
genuine Plug and Play sound cards.

Available at leading computer retail outlets and catalogs later this
month, the new Crystalizer Plug and Play cards provide users an
automatic configuration and installation in IBM PC/AT and 100%
compatible computer systems. Moreover, they help get users up and
running immediately even in computers that do not yet support the Plug
and Play standard.
ph: tel. 408/383-2100
------------------------------------------------------------------------
Editor's Note:

If you have already subscribed to The HiTek Report PLEASE DO NOT
SUBSCRIBE A SECOND TIME. We are still working to obtain full automation
and when your name is finally entered into our mail server you will be
receiving two copies of this publication if you have subscribed more
then once. We are receiving an _unexpectedly_ high number of new
subscribers daily. Please be patient!
                                ---
************************************************************************
                     Subscription Information
************************************************************************
To subscribe to The HiTek Report please send e-mail to:
[mcivr@kaiwan.com], on the Subject Line type [subscribe HiTek].
Subscribers may request up to 3 complete press releases that contain
full item descriptions and prices. To order simply e-mail the number of
the requested information release (s). Please do not send request until
_after_ you have subscribed, no releases can be e-mailed until your
name is already on our subscription list. BACK ISSUES (constituting 5
days after publication date) and press releases from back issues are
UNAVAILABLE.

To unsubscribe from this service please email mcivr@kaiwan.com
and type [unsubscribe] on the Subject line. There are no
charges for this service.
                                ---
        note: All products and companies mentioned are registered
              trademarks of their respective holders

   To receive information on how to have your computer related Press
Release(s) published in The HiTek Report please email mcivr@kaiwan.com.
************************************************************************




