From: jcooper@socketis.net (Jody Cooper)
Newsgroups: comp.sys.ibm.pc.games.action,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Sat, 22 Jul 95 15:34:52 GMT

In article <DC3FqL.AnM@undergrad.math.uwaterloo.ca>,
   rjvanden@cantor.math.uwaterloo.ca (Rob Vanden Heuvel) wrote:

>Yet Microsoft has achieved compatibility which, by all reports on this
>newsgroup at least, are no better than OS/2s.  Now seeing that OS/2 is
>a fully 32-bit OS, please explain to me again why it was so necessary for
>Win95 to use so much 16-bit code?  Hmmm?

Two words:  Backwards Compatibility.

-------------------------------------------------------------------------
Jody Cooper                                  EMail:  jcooper@socketis.net
ToastWare, Inc.

          "If I'm not mistaken, that's a duck sensitive pressure trigger!"
                                                                   - Phish
                                "I've got a duck and I'm going to use it!"
                                                                     -Chip
-------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!news.bc.net!unixg.ubc.ca!vanbc.wimsey.com!news.mindlink.net!agate!howland.reston.ans.net!swrinde!dish.news.pipex.net!pipex!demon!news.sprintlink.net!warp.cris.com!crc3 Sat Jul 22 20:13:06 1995
Path: ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!news.bc.net!unixg.ubc.ca!vanbc.wimsey.com!news.mindlink.net!agate!howland.reston.ans.net!swrinde!dish.news.pipex.net!pipex!demon!news.sprintlink.net!warp.cris.com!crc3
From: randybrg@cris.com (Randy Burgess)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Fri, 14 Jul 95 07:41:26 GMT
Organization: Concentric Research, Inc.
Lines: 47
Distribution: World
Message-ID: <3u5736$1sg_005@crc3.cris.com>
References: <3t91i2$3gt@oslo-nntp.eunet.no> <1995Jul08.054905.5995@kuentos.guam.net> <3tm5vt$d0r@doc.cc.utexas.edu> <1995Jul08.161057.1565@kuentos.guam.net> <3tniop$hqa@doc.cc.utexas.edu> <1995Jul09.130236.21866@kuentos.guam.net> <3tqltc$ioi@acmey.gatech.edu> <DBIGI7.E4I@cunews.carleton.ca> <3ttcrq$r4_001@crc3.cris.com> <3u0eme$74l@news.rz.uni-passau.de>
NNTP-Posting-Host: crc3.cris.com
X-Newsreader: News Xpress Version 1.0 Beta #4
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73357 comp.os.os2.advocacy:99964

In article <3u0eme$74l@news.rz.uni-passau.de>,
   hermann@rudiger.uni-passau.de (Michael Hermann) wrote:
:In article <3ttcrq$r4_001@crc3.cris.com>, randybrg@cris.com (Randy
Burgess) writes:
:|> In article <DBIGI7.E4I@cunews.carleton.ca>,
:|>    coregan@chat.carleton.ca (Christina O'Regan) wrote:
:|> :I have just finished reading the whole entire os/2 versus win95
:|> :thread.  I would have to say that I feel like adding my opinions.
:|> :
:|>
:|> You have posted too much about Warp and don't appear to be unbiased.
I
:|> will refute one thing, although there is lots of BS here, about
objects.
:|> I just *renamed* and *moved* an executable file, then clicked on
it's
:|> shortcut, and in about 10 seconds Windows 95 had found the original
file
:|> and updated the shortcut. You don't know what you are talking about.
:|> This reads like some regurgitated crap off one of IBM's web pages.
:
:there still is the aforementioned problem, the fact that it has to
search
:at all (no matter how long or how successfull). Face it Win95 simply
has no
:reliable shortcuts, only a hack which allows it to maintain them most
of
:the time
:
: -Mike
:
:

Shortcuts to files are based on the time stamp of the file to the
millisecond. The processor cannot do two things at the same time so
the timestamp is a reliable method. It even works over networks. Maybe
Warp is keeping track of every single process that is performed and that
is what makes it so slow. If it can track a shadow *instantaneously* in
2 minutes what is the use?

_____________________________________________________________________
Randy Burgess    FINGER for my public key.
randybrg@cris.com
Visit My Home Page at "http://www.cris.com/~randybrg/" or my NEW
Windows 95 Resource Page! "http://www.cris.com/~randybrg/win95.html"



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!undergrad.math.uwaterloo.ca!napier!fbirsan Sat Jul 22 20:13:06 1995
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!undergrad.math.uwaterloo.ca!napier!fbirsan
From: fbirsan@napier.uwaterloo.ca (Florin Birsan)
Subject: Re: OS/2 vs Win'95(or '96)
Message-ID: <DBtt31.Jr0@undergrad.math.uwaterloo.ca>
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Sender: news@undergrad.math.uwaterloo.ca (news spool owner)
Nntp-Posting-Host: napier.uwaterloo.ca
Organization: University of Waterloo
X-Newsreader: TIN [version 1.2 PL2]
References: <DBIGI7.E4I@cunews.carleton.ca> <bee-1107950920230001@lb2101.lib.sfu.ca> <DBKrs3.IE1@cunews.carleton.ca> <bee-1207951120280001@lb2101.lib.sfu.ca> <DBMosH.5L1@cunews.carleton.ca> <bee-1307950922110001@lb2101.lib.sfu.ca> <DBoop6.ss@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca>
Date: Sun, 16 Jul 1995 20:33:00 GMT
Lines: 27
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73177 comp.os.os2.advocacy:99649

Jeremy Bee (bee@sfu.ca) wrote:

: The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit code is
: not that big a deal actually, in both OS/2 and Win95, it is usualy finely
: tuned machine level code.

Yes, but the OS/2 16-bit code works in protected mode and is fully reentrant.
This means OS/2 will NEVER switch to real mode once the kernel is loaded.
On the other hand, Win95 has 16-bit REAL mode code and switches to real mode
when running programs.  This seems to be real problem with running slow on
the P6. Not so much 16-bit but rather real mode, non-reentrant code.

Plus, the new HPFS has been recoded in C for portability (but not necessarily
32-bit) and will be available in the next version of Warp.  This means that
it could be switched to 32-bit easily once OS/2 supports 32-bit IFS.

And speaking about file systems, last week at Comdex in Toronto I saw
OS/2 for PPC and they were running FAT. They said HPFS and NTFS would be
available with the released product so it appearse that they are not using
JFS as someone suggested here some time ago.

: Jeremy

--
Florin [Team OS/2] Volunteer
fbirsan@undergrad.math.uwaterloo.ca
University of Waterloo, Computer Science

From ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!news.nd.edu!spool.mu.edu!howland.reston.ans.net!news.nic.surfnet.nl!sun4nl!xs4all!usenet Sat Jul 22 20:13:06 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!news.nd.edu!spool.mu.edu!howland.reston.ans.net!news.nic.surfnet.nl!sun4nl!xs4all!usenet
From: wverveen@xs4all.nl (Wim Verveen)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Sun, 16 Jul 1995 21:49:52 -0100
Organization: XS4ALL, the Netherlands
Lines: 27
Message-ID: <QeZCwIxWcHhB083yn@xs4all.nl>
References: <9507131936.AA00427@agora.carleton.ca> <K5bBwIxWcvUP083yn@xs4all.nl>
 <DBrHKr.3tB@cunews.carleton.ca>
NNTP-Posting-Host: xs1.xs4all.nl
X-Posted-By: wverveen@xs1.xs4all.nl
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82020 comp.sys.ibm.pc.games.adventure:65150 comp.sys.ibm.pc.games.rpg:55061 comp.sys.ibm.pc.games.strategic:79132 comp.os.ms-windows.advocacy:73165 comp.os.os2.advocacy:99636

In article <DBrHKr.3tB@cunews.carleton.ca>,
coregan@chat.carleton.ca (Christina O'Regan) wrote:
> Wim Verveen (wverveen@xs4all.nl) wrote:
> > In article <9507131936.AA00427@agora.carleton.ca>,
> > coregan@chat.carleton.ca (Christina O'Regan) wrote:
> > > I suggest that you try removing some non-needed device drivers from
> > > the installation disk.  For me, it hung as well.  So I simply removed
> > > some device drivers that did not apply to me, and it worked perfectly.
>
> > Sounds like an interesting suggestion. I will try that out. But I must
> > say it sounds like a lousy installation procedure. This is the nineties!
>
>
> Yes, I know it's not the best installation procedure, but it does work
> for many systems.  In my opinion, what needs to be improved are the
> device drivers, not the installation procedure (to much).  It's the
> device drivers that are hanging because they are recieving errenous
> results from hardware other than the hardware the device driver is for.

I already suggested somewhere this is the major downside of os/2. They
have to improve this part will they ever be succesfull


Wim Verveen (wverveen@xs4all.nl)      | Generals are in the nice white tent
                                      | on the hill, sipping sancerre
                                      | directing the battle; They are
 http://www.xs4all.nl/~wverveen/      | men of honour             Rimmer

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!news Sat Jul 22 20:13:06 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!news
From: khchung@pacific.mps.ohio-state.edu (Oliver Chung)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Sun, 16 Jul 1995 20:36:55 -0400
Organization: Dept of Physics, The Ohio State University
Lines: 26
Message-ID: <nCbCwg6ZqdLB083yn@pacific.mps.ohio-state.edu>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <3t1tmv$a1i@moe.cc.emory.edu>
 <3t526i$3am@ixnews3.ix.netcom.com> <4Ai1miY6zkuD073yn@stack.urc.tue.nl>
 <3u7ea7$7e1@lynx.unm.edu> <iDFCwIxWc/DA083yn@xs4all.nl>
NNTP-Posting-Host: slip3-37.acs.ohio-state.edu
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82092 comp.sys.ibm.pc.games.adventure:65194 comp.sys.ibm.pc.games.rpg:55095 comp.sys.ibm.pc.games.strategic:79176 comp.os.ms-windows.advocacy:73220 comp.os.os2.advocacy:99698

-----BEGIN PGP SIGNED MESSAGE-----

wverveen@xs4all.nl (Wim Verveen) wrote:
[deleted]
>I think somewhere the statement was made that OS/2 was more compatible. If
>so, it has to support vxd's. DOes warp support windows' vxd's or not?

No, Warp won't support VxDs (nor will NT), because VxD has to be
run in Ring0, which means it can do whatever it like with the
entire machine, a big no-no on _protected_ multitasking
environment.

______
Oliver Chung
> My opinions are my own <                      >  Happy Warp user <
PGP Key fingerprint: 3E 86 59 AD 08 35 BE 54 DF 63 B9 F8 F7 8B 10 3B

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMAm/L3NBYa8g7KHRAQGzXQP6AnSy4YwOED8QUrPUh7ytJU2ABQAe29xf
eOtWLT3e85j4oROoCr6uRpuMwPOk6TykR/q2DWpf2XOt1d1uOCWMLCj6Uai80+A2
KvcIdNjYjjF7TMIOEUz8sLaC1JYJxR73S0VsaCyjnMoZKDLC3/ai3pSMGuX0dTGE
EWE1ATqAMvk=
=du+Q
-----END PGP SIGNATURE-----

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.ultranet.com!news.sprintlink.net!howland.reston.ans.net!swrinde!news.uh.edu!aao10000 Sat Jul 22 20:13:06 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.ultranet.com!news.sprintlink.net!howland.reston.ans.net!swrinde!news.uh.edu!aao10000
From: aao10000@Bayou.UH.EDU (Aaron A. Ogden)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 17 Jul 1995 05:18:36 GMT
Organization: University of Houston
Lines: 68
Message-ID: <3ucrrd$1v6@masala.cc.uh.edu>
References: <3tseu9$alu@doc.cc.utexas.edu> <3tvf6c$jch@lonepeak.wasatch.com> <3u0ag7$16m@doc.cc.utexas.edu> <QhA1miY6zQb8073yn@stack.urc.tue.nl> <3u464d$m05@doc.cc.utexas.edu> <3u538q$bov@masala.cc.uh.edu> <3ubps6$1a07@news-s01.ny.us.ibm.net>
NNTP-Posting-Host: bayou.uh.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73172 comp.os.os2.advocacy:99647

keithlm@ibm.net wrote:
: >OS/2 isn't aimed at the "lower-end" desktop market, though.  Like Win95, you
: >need 8MB or more to run it effectively.  And of course there are a lot of
: >systems out there with less than 8MB, or perhaps slower 386 systems.  I think
: >that many of these systems will continue to run DOS and Win 3.x because they
: >simply can't handle the new OS's.

: That is simply not the case.  I have a few 386SX16 machines at work with
: 4 Meg.  They work fine with WARP as long as you use an alternative shell
: other than the Workplace Shell.  (Reminds me of Win3.0; it's program manager
: ate a huge amount of resouces.  Moving to another shell helped.)  I expect that
: IBM is working on this for the 3.1 release.  (Same as Win3.0 to Win3.1 fixed
: the similar problem.)

Keith,
How many users are knowledgeable enough to change the shell of their OS?  Not
too many.  More than that, who would want to?  Many of OS/2's advantages are
because of the Workplace Shell.  If you use a text-based shell you're losing
that advantage.  Similarly, Win95 is widely acclaimed for its new shell.  If
you took that away and replaced it with the Program Manager and File Manager
would anyone buy it?  Maybe, maybe not.

Bill O'Connor is sending me some information so that I can use OS/2 on my
BBS system which has a monochrome monitor.  Obviously WPS is not going to work
on that machine, so I'm going to be forced to use an alternate shell...
probably Tshell.  However, while this setup may be possible, I certainly would
not recommend it to new users.  You and I and other technical types may be
able to fiddle with OS settings in our sleep, but remember that there are
still a great number of users who have absolutely no clue.

: While I agree on this observation, I also believe that people will flock out to
: the stores and but a tonload of WIN95.  MS will make a mint.  It doesn't matter
: if the people are HAPPY or not after that; they will wait for the BUG fix
: which they will also have to rush out and buy.

Consumers will buy it.  Some of these people buy Power Rangers and Cabbage
Patch Kids, too.  But many companies will be reluctant to rush out and upgrade
to an OS that has known bugs, requires more RAM and drive space, requires
re-training of employees, and costs at least $100 per copy besides.

: Don't agree.  I use Linux and OS/2 at this time.  I will probably get a copy
: of WIN95 to put on a different partition.  This will be done because I will
: need to support it.  Friends always expect that.  A non-computer user is not
: going to understand it if they think you know a lot about computers and you
: have to say: "Sorry I don't use that OS."  They just don't understand.  SO, I
: have to know Win3.1, OS/2 and WIN95.  If they use NT they're on their own.

Haven't you just blown a hole in your argument?  Why support Win95 if you
don't support NT?  They are both capable of running Win32 software, and MS is
gradually trying to bring the Windows masses up to NT level.  This is going
to take years, but it has been Microsoft's goal for a number of years already.

As it happens, I have Win95 running on my wife's PC.  Like you, she needs to
support Win95... she is a Windows application programmer.  After using both
Win95 and OS/2, she want to buy a new 850MB hard drive and install OS/2 again.

You can take that any way you want to.  ;)

--
+--------------------------------------+-------------------------------------+
|  Aaron A. Ogden                      |  "He leads them to the dungeons     |
|  Electrical/Computer Engineering     |   Spectres of his fear              |
|  University of Houston               |   They bow, defeated."              |
|  (aao10000 @ bayou.uh.edu)           |   --Rush, 'The Necromancer'         |
+--------------------------------------+-------------------------------------+
| -*-*-*-*- Running OS/2 Warp: Anything less would be uncivilized. -*-*-*-*- |
+----------------------------------------------------------------------------+


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!alfa02.medio.net!netnews.nwnet.net!nntp.umt.edu!not-for-mail Sat Jul 22 20:13:07 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!alfa02.medio.net!netnews.nwnet.net!nntp.umt.edu!not-for-mail
From: maynard@selway.umt.edu (Robert L Maynard)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 16 Jul 1995 23:49:44 -0600
Organization: University of Montana, Missoula
Lines: 22
Message-ID: <3uctlo$6bt@selway.umt.edu>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca>
NNTP-Posting-Host: selway.umt.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73176 comp.os.os2.advocacy:99648

In article <3u9oh3$qt9@seymour.sfu.ca>, Jeremy Bee <bee@sfu.ca> wrote:
>
...

>The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit code is
>not that big a deal actually, in both OS/2 and Win95, it is usualy finely
>tuned machine level code.
>
>Jeremy

Jeremy,

a) HPFS is an *IFS*, that is an INSTALLABLE FILE SYSTEM; it is an EXTERNAL
  add-on.  It is *NOT* part of the OS proper.  The CDFS is an IFS
  for CD-ROMs.  The closest analogy is a mountable Unix file system.

b) Please list the "some other stuff" in Warp that is "16-bit as well".

c)  USER and GDI in W95 are NOT external addons.  Due to the 16-bit Mutex
  in W95 the 16-bit code in W95 *IS* a big deal.

Bob

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in1.uu.net!anshar.shadow.net!anshar Sat Jul 22 20:13:07 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in1.uu.net!anshar.shadow.net!anshar
From: braden@shadow.net (Braden McDaniel)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 95 09:26:26 GMT
Organization: Shadow Information Services, Inc.
Lines: 10
Message-ID: <3udajk$bua@anshar.shadow.net>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <53N9vQ/xYBwC083yn@ibm.net> <3t1tmv$a1i@moe.cc.emory.edu> <3t7oh9$39k_003@line04.socketis.net> <3t82p7$ihj@lynx.unm.edu>
NNTP-Posting-Host: ppp-mia-29.shadow.net
X-Newsreader: News Xpress Version 1.0 Beta #4
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82073 comp.sys.ibm.pc.games.adventure:65187 comp.sys.ibm.pc.games.rpg:55090 comp.sys.ibm.pc.games.strategic:79169 comp.os.ms-windows.advocacy:73217 comp.os.os2.advocacy:99695

In article <3t82p7$ihj@lynx.unm.edu>,
   dehrig@callisto.unm.edu (Dan Ehrig) wrote:

>never become the main OS used bye the public, although it is the most
>used commercial OS (I'm not sure how many use linux, but its probably

  Laughable, Dan. Please define the term "commercial OS." I
can't wait to hear this one.

Braden

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!delmarva.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user Sat Jul 22 20:13:07 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!delmarva.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 1995 08:56:48 -0700
Organization: 255-525
Lines: 44
Message-ID: <bee-1707950856480001@lb2101.lib.sfu.ca>
References: <3u3pla$h4d@acmex.gatech.edu> <DBpB1x.BoD@news.hawaii.edu>
NNTP-Posting-Host: @lb2101.lib.sfu.ca
X-Newsreader: Value-Added NewsWatcher 2.0b27.1+
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73166 comp.os.os2.advocacy:99639

In article <DBpB1x.BoD@news.hawaii.edu>, tholen@galileo.ifa.hawaii.edu wrote:

> Stephen Carter Morgan writes:
>
> >> Jeremy Bee writes:
>
> >>> Well, no.  But that is because no Windows advocates ever *do* overstate
> >>> their case.
>
> >> Balderdash.  Consider the claims of Brian Sturgill, who insists that
OS/2 is
> >> dead, that sales are declining, that the advertising is a sure sign
of IBM's
> >> intent to drop the product.  Consider the claims of Mike Timbol, who thinks
> >> that OS/2 users don't buy OS/2 apps.
>
> >>> We are all a calm reaasonable bunch of civilised people,
>
> >> Balderdash.  Consider the reprehensible postings of Vic Healey, who blames
> >> the deaths of over a hundred people in Oklahoma City on a frustrated OS/2
> >> user.
>
> >>> whereas OS/2 advacates are all liars and scoundrels, possibly in league
> >>> with Satan himself.
>
> >> Sounds like you are in a league with Vic Healey himself.
>
> > I think someone missed an implied smiley :-)
>
> I don't care if a smiley is implied or not.  There are bounds, and like
> Vic Healey's reprehensible comment about the Oklahoma City bombing, this
> crosses the boundary.

Excuse me!  I didn't hear or read Vic Healy's comments about the Oklahoma
bombing, but this hardly qualifies as being in the same league.  Comparing
OS/2 advocates to a fantasy/religeous character is NOT the same as
associating them with any "real" malice or horrendous actions such as the
low-life mad bombers of the U.S. militia.  What about all the OS/2 fools
with the "MS is the evil empire" taglines on their posts?

Jeremy

--
=====================================================================

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!agate!library.ucla.edu!info.ucla.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!agate!library.ucla.edu!info.ucla.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 1995 09:12:52 -0700
Organization: 255-525
Lines: 51
Message-ID: <bee-1707950912520001@lb2101.lib.sfu.ca>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu>
NNTP-Posting-Host: @lb2101.lib.sfu.ca
X-Newsreader: Value-Added NewsWatcher 2.0b27.1+
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73206 comp.os.os2.advocacy:99686

In article <3uctlo$6bt@selway.umt.edu>, maynard@selway.umt.edu (Robert L
Maynard) wrote:

> In article <3u9oh3$qt9@seymour.sfu.ca>, Jeremy Bee <bee@sfu.ca> wrote:
> >
> ...
>
> >The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit
code is
> >not that big a deal actually, in both OS/2 and Win95, it is usualy finely
> >tuned machine level code.
> >
> >Jeremy
>
> Jeremy,
>
> a) HPFS is an *IFS*, that is an INSTALLABLE FILE SYSTEM; it is an EXTERNAL
>         add-on.  It is *NOT* part of the OS proper.  The CDFS is an IFS
>         for CD-ROMs.  The closest analogy is a mountable Unix file system.
>
> b) Please list the "some other stuff" in Warp that is "16-bit as well".
>
> c)  USER and GDI in W95 are NOT external addons.  Due to the 16-bit Mutex
>         in W95 the 16-bit code in W95 *IS* a big deal.
>
I don't remember the name or acronym of the "other stuff" in Warp that is
16 bit,it was discussed to death here about a month ago though, and
probably someone can jump in with it.  There is only *one* other "major"
part of OS/2 that's 16 bit code, but I can't remeber the acronym.

As for HPFS being an instalable file system, so what?  Win95's file
systems are instalable too, and it won't be long before someone writes
something so Win95 can access HPFS as well.  This is typical of the type
of debate from OS/2 supporters, in that you will claim heavenly
intervention for aspects of OS/2 that are better than Win95, and the
second something doesn't seem so great, you disown it.  The fact that
"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
left 16 bit, (as I said) because it works just fine that way and there is
no (performance) reason to change it right now;  exactly the same as in
Win95 as a matter of fact.  I seems funny that you never see a windows
advocate trashing OS/2 for these kind of things yet the 16 bit code
remnants in Win95 are front page news for you guys.  All I did was post a
response to the question (or the assertion actually) that there was "no"
16 bit code in Warp.  There is.  As I said, it's no big deal, it doesn't
make it a "worse" OS, etc. etc.  It's only Warpers who get their underwear
in a knot over crap like this.

Jeremy

--
=====================================================================

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!agate!library.ucla.edu!info.ucla.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!agate!library.ucla.edu!info.ucla.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 1995 09:18:43 -0700
Organization: 255-525
Lines: 49
Message-ID: <bee-1707950918430001@lb2101.lib.sfu.ca>
References: <DBIGI7.E4I@cunews.carleton.ca> <bee-1107950920230001@lb2101.lib.sfu.ca> <DBKrs3.IE1@cunews.carleton.ca> <bee-1207951120280001@lb2101.lib.sfu.ca> <DBMosH.5L1@cunews.carleton.ca> <bee-1307950922110001@lb2101.lib.sfu.ca> <DBoop6.ss@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <DBtt31.Jr0@undergrad.math.uwaterloo.ca>
NNTP-Posting-Host: @lb2101.lib.sfu.ca
X-Newsreader: Value-Added NewsWatcher 2.0b27.1+
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73207 comp.os.os2.advocacy:99687

In article <DBtt31.Jr0@undergrad.math.uwaterloo.ca>,
fbirsan@napier.uwaterloo.ca (Florin Birsan) wrote:

> Jeremy Bee (bee@sfu.ca) wrote:
>
> : The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit
code is
> : not that big a deal actually, in both OS/2 and Win95, it is usualy finely
> : tuned machine level code.
>
> Yes, but the OS/2 16-bit code works in protected mode and is fully reentrant.
> This means OS/2 will NEVER switch to real mode once the kernel is loaded.
> On the other hand, Win95 has 16-bit REAL mode code and switches to real mode
> when running programs.  This seems to be real problem with running slow on
> the P6. Not so much 16-bit but rather real mode, non-reentrant code.
>
> Plus, the new HPFS has been recoded in C for portability (but not necessarily
> 32-bit) and will be available in the next version of Warp.  This means that
> it could be switched to 32-bit easily once OS/2 supports 32-bit IFS.
>
> And speaking about file systems, last week at Comdex in Toronto I saw
> OS/2 for PPC and they were running FAT. They said HPFS and NTFS would be
> available with the released product so it appearse that they are not using
> JFS as someone suggested here some time ago.
>
> : Jeremy
>
I don't know why this is such a big deal for you guys, but since you
answered, I have to say that as far as I know Win95 does not run real mode
code when running programs.  At least hardly ever anyway.  If you are
referring to the (average) two or three calls during the entire life of a
program like getting the PSP and perhaps setting the timer, then yes, but
this is hardly as significant as you think.  Please reply if I am wrong
here what other real mode code you are talking about, it sounds like you
are implying that it is switching back and forth all the time here.

The new HPFS is 32 bit as far as I have heard.

re: file systems... If you are talking about different "installable" file
ssystems here, this is definately the way to go.  Win95 has this also, and
because of it, this whole business about who has the better file systems
is shortly going to be a lot of crap anyway.  If in the near future, as it
seems, any OS can connect to any files system, then the whole issue will
become a waste of an argument.

Jeremy

--
=====================================================================

From ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!brutus.bright.net!usenet.eel.ufl.edu!newsfeed.internetmci.com!news.mathworks.com!gatech!news.sprintlink.net!news.primenet.com!watts Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!brutus.bright.net!usenet.eel.ufl.edu!newsfeed.internetmci.com!news.mathworks.com!gatech!news.sprintlink.net!news.primenet.com!watts
From: watts@Primenet.Com (Marshall Watts)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 17 Jul 1995 17:24:07 GMT
Organization: Primenet (602)395-1010
Lines: 63
Message-ID: <3ue6bn$h75@nnrp4.primenet.com>
References: <DBIGI7.E4I@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca>
NNTP-Posting-Host: usr4.primenet.com
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73157 comp.os.os2.advocacy:99625

In article <bee-1707950912520001@lb2101.lib.sfu.ca>,
Jeremy Bee <bee@sfu.ca> wrote:
>In article <3uctlo$6bt@selway.umt.edu>, maynard@selway.umt.edu (Robert L
>Maynard) wrote:
>
>> In article <3u9oh3$qt9@seymour.sfu.ca>, Jeremy Bee <bee@sfu.ca> wrote:
>> >
>> ...
>>
>> >The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit
>code is
>> >not that big a deal actually, in both OS/2 and Win95, it is usualy finely
>> >tuned machine level code.
>> >
>> >Jeremy
>>
>> Jeremy,
>>
>> a) HPFS is an *IFS*, that is an INSTALLABLE FILE SYSTEM; it is an EXTERNAL
>>         add-on.  It is *NOT* part of the OS proper.  The CDFS is an IFS
>>         for CD-ROMs.  The closest analogy is a mountable Unix file system.
>>
>> b) Please list the "some other stuff" in Warp that is "16-bit as well".
>>
>> c)  USER and GDI in W95 are NOT external addons.  Due to the 16-bit Mutex
>>         in W95 the 16-bit code in W95 *IS* a big deal.
>>
>I don't remember the name or acronym of the "other stuff" in Warp that is
>16 bit,it was discussed to death here about a month ago though, and
>probably someone can jump in with it.  There is only *one* other "major"
>part of OS/2 that's 16 bit code, but I can't remeber the acronym.
>
>As for HPFS being an instalable file system, so what?  Win95's file
>systems are instalable too, and it won't be long before someone writes
                             ^^^^^^^^^^^^^^^^^^^^^
>something so Win95 can access HPFS as well.  This is typical of the type
>of debate from OS/2 supporters, in that you will claim heavenly
>intervention for aspects of OS/2 that are better than Win95, and the
>second something doesn't seem so great, you disown it.  The fact that
>"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
>left 16 bit, (as I said) because it works just fine that way and there is
>no (performance) reason to change it right now;  exactly the same as in
>Win95 as a matter of fact.  I seems funny that you never see a windows
>advocate trashing OS/2 for these kind of things yet the 16 bit code
>remnants in Win95 are front page news for you guys.  All I did was post a
>response to the question (or the assertion actually) that there was "no"
>16 bit code in Warp.  There is.  As I said, it's no big deal, it doesn't
>make it a "worse" OS, etc. etc.  It's only Warpers who get their underwear
>in a knot over crap like this.
>
>Jeremy
>

And for you all you windose users ever do is keep saying "it just about
done", or "Soon, someone will write one".  Always a bridesmaid never
a bride, always a wanbe OS never a real OS.  Always a MS follower
never a trail blazer.  Checkout PC-Week last week where Intel says
W95 won't realize much performace gain from the P6 because of all
the 16 bit code in it.  They go on to say its (P6) is better suited
for true 32-bit OSs like OS/2 and NT.

Marshall Watts


From ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!newsfeed.internetmci.com!news.sprintlink.net!news.primenet.com!watts Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!newsfeed.internetmci.com!news.sprintlink.net!news.primenet.com!watts
From: watts@Primenet.Com (Marshall Watts)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 17 Jul 1995 17:33:53 GMT
Organization: Primenet (602)395-1010
Lines: 37
Message-ID: <3ue6u1$h8g@nnrp4.primenet.com>
References: <9507131936.AA00427@agora.carleton.ca> <K5bBwIxWcvUP083yn@xs4all.nl> <DBrHKr.3tB@cunews.carleton.ca> <QeZCwIxWcHhB083yn@xs4all.nl>
NNTP-Posting-Host: usr4.primenet.com
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82016 comp.sys.ibm.pc.games.adventure:65146 comp.sys.ibm.pc.games.rpg:55059 comp.sys.ibm.pc.games.strategic:79130 comp.os.ms-windows.advocacy:73161 comp.os.os2.advocacy:99635

In article <QeZCwIxWcHhB083yn@xs4all.nl>,
Wim Verveen <wverveen@xs4all.nl> wrote:
>In article <DBrHKr.3tB@cunews.carleton.ca>,
>coregan@chat.carleton.ca (Christina O'Regan) wrote:
>> Wim Verveen (wverveen@xs4all.nl) wrote:
>> > In article <9507131936.AA00427@agora.carleton.ca>,
>> > coregan@chat.carleton.ca (Christina O'Regan) wrote:
>> > > I suggest that you try removing some non-needed device drivers from
>> > > the installation disk.  For me, it hung as well.  So I simply removed
>> > > some device drivers that did not apply to me, and it worked perfectly.
>>
>> > Sounds like an interesting suggestion. I will try that out. But I must
>> > say it sounds like a lousy installation procedure. This is the nineties!
>>
>>
>> Yes, I know it's not the best installation procedure, but it does work
>> for many systems.  In my opinion, what needs to be improved are the
>> device drivers, not the installation procedure (to much).  It's the
>> device drivers that are hanging because they are recieving errenous
>> results from hardware other than the hardware the device driver is for.
>
>I already suggested somewhere this is the major downside of os/2. They
>have to improve this part will they ever be succesfull

Hey I had this same problem installing NT 3.1 and 3.5 and 3.51.  If
I let it detect my hardware it always locked up, and I use brand name
quality hardware.  If I didn't let it scan and entered stuff my self
it was always alright.  I don't blame OS/2 for this.  Hell when I got
build 490 of W95, which came on CD, I upgraded my system by running
it from the CD which worked fine.  After the install, W95 could no
longer use the CD it installed from, and had no driver to let me
use it again.  Why did they delete the driver from build 490
when it was in build 347.

Marshall Watts
watts@primenet.com


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet
From: dann@pic.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 17 Jul 1995 18:45:21 GMT
Organization: PICnet
Lines: 26
Message-ID: <3ueb41$mqg@gandalf.pic.net>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca>
Reply-To: dann@pic.net
NNTP-Posting-Host: dal44.pic.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73263 comp.os.os2.advocacy:99786

In <bee-1707950912520001@lb2101.lib.sfu.ca>, bee@sfu.ca (Jeremy Bee) writes:
>"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
>left 16 bit, (as I said) because it works just fine that way and there is
>no (performance) reason to change it right now;  exactly the same as in
>Win95 as a matter of fact.  I seems funny that you never see a windows
>
>Jeremy

    Here you've said that some parts of OS/2 were left 16bit and this doesn't
hurt performance.  Then you said that some parts of Windows95 was left 16 bit
for the same reason.
    You are wrong on two counts in two ways.

    1)  A *large* part of Windows 95 was left 16 bit so that it could run
  16-bit WIndows applications with more reliability.
    2) This *does* effect performance.  The P6 proves this -- it has been created
  with 32-bit operating systems in mind, and Windows-95 runs poorly on
  it compared to NT and OS/2.  If the 16bit code is making such a performance
  hit on the P6, you can bet its biting into performance on other computers,
  just not as badly.


Dann@pic.net

-- Warped/2 --


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!solaris.cc.vt.edu!swiss.ans.net!upsnews.ups.com!newsjunkie.ans.net!news.pic.net!usenet Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!solaris.cc.vt.edu!swiss.ans.net!upsnews.ups.com!newsjunkie.ans.net!news.pic.net!usenet
From: dann@pic.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 17 Jul 1995 18:52:38 GMT
Organization: PICnet
Lines: 37
Message-ID: <3uebhm$mqg@gandalf.pic.net>
References: <9507131936.AA00427@agora.carleton.ca> <K5bBwIxWcvUP083yn@xs4all.nl> <QeZCwIxWcHhB083yn@xs4all.nl>
Reply-To: dann@pic.net
NNTP-Posting-Host: dal44.pic.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73264 comp.os.os2.advocacy:99787

In <QeZCwIxWcHhB083yn@xs4all.nl>, wverveen@xs4all.nl (Wim Verveen) writes:
>In article <DBrHKr.3tB@cunews.carleton.ca>,
>coregan@chat.carleton.ca (Christina O'Regan) wrote:
>> Wim Verveen (wverveen@xs4all.nl) wrote:
>> > In article <9507131936.AA00427@agora.carleton.ca>,
>> Yes, I know it's not the best installation procedure, but it does work
>> for many systems.  In my opinion, what needs to be improved are the
>> device drivers, not the installation procedure (to much).  It's the
>> device drivers that are hanging because they are recieving errenous
>> results from hardware other than the hardware the device driver is for.
>
>I already suggested somewhere this is the major downside of os/2. They
>have to improve this part will they ever be succesfull
>

   (Not cross-posting this on all of the game newsgroups).

    What I'd like to see IBM do with the install procedure is:

 1.  Run a defrag/chkdsk on the system before copying any of the files over.
     This would prevent a lot of the problems people have after installing
      the O.S.
 2.  Pack every device driver known to man on the first disks to try and support
     anything and everything.  Come out with new installation disks (first 2 disks)
     after the OS's release, as needed, to detect more hardware (a wide release
     to computer stores making it free or very cheap -- free for ftp, of course).
 3.  Try to develop some comprehensive way to check hardware and give a
     user-friendly message if finding a problem.   Run a memory parity check,
     etc.   Friend of mine had a 20 mb system and when he installed OS/2 had
     all kinds of Trap errors.  He had 16mb in bank 0 and 4 mb in bank 1.  Found
     out he had a bad chip in bank 1 -- DOS had ignored it because it only saw
     the first 16 mb...

Dann@pic.net

-- Warped/2 --


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.ultranet.com!news.sprintlink.net!howland.reston.ans.net!news.nic.surfnet.nl!sun4nl!xs4all!usenet Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.ultranet.com!news.sprintlink.net!howland.reston.ans.net!news.nic.surfnet.nl!sun4nl!xs4all!usenet
From: wverveen@xs4all.nl (Wim Verveen)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 1995 18:21:39 -0100
Organization: XS4ALL, the Netherlands
Lines: 23
Message-ID: <DhrCwIxWcvoH083yn@xs4all.nl>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <3t1tmv$a1i@moe.cc.emory.edu>
 <3t526i$3am@ixnews3.ix.netcom.com> <4Ai1miY6zkuD073yn@stack.urc.tue.nl>
 <3u7ea7$7e1@lynx.unm.edu> <iDFCwIxWc/DA083yn@xs4all.nl>
 <nCbCwg6ZqdLB083yn@pacific.mps.ohio-state.edu>
NNTP-Posting-Host: xs1.xs4all.nl
X-Posted-By: wverveen@xs1.xs4all.nl
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82161 comp.sys.ibm.pc.games.adventure:65328 comp.sys.ibm.pc.games.rpg:55162 comp.sys.ibm.pc.games.strategic:79338 comp.os.ms-windows.advocacy:73270 comp.os.os2.advocacy:99801

In article <nCbCwg6ZqdLB083yn@pacific.mps.ohio-state.edu>,
khchung@pacific.mps.ohio-state.edu (Oliver Chung) wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
>
> wverveen@xs4all.nl (Wim Verveen) wrote:
> [deleted]
> >I think somewhere the statement was made that OS/2 was more compatible. If
> >so, it has to support vxd's. DOes warp support windows' vxd's or not?
>
> No, Warp won't support VxDs (nor will NT), because VxD has to be
> run in Ring0, which means it can do whatever it like with the
> entire machine, a big no-no on _protected_ multitasking
> environment.

That being the case it means that windows 95 will have better support
for win16 applications than NT and OS/2. If this is a good thin in this
regard is for everybody personal to decide.


Wim Verveen (wverveen@xs4all.nl)      | Generals are in the nice white tent
                                      | on the hill, sipping sancerre
                                      | directing the battle; They are
 http://www.xs4all.nl/~wverveen/      | men of honour             Rimmer

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sandia.gov!tesuque.cs.sandia.gov!lynx.unm.edu!auriga!dehrig Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sandia.gov!tesuque.cs.sandia.gov!lynx.unm.edu!auriga!dehrig
From: dehrig@auriga.unm.edu (Dan Ehrig)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Followup-To: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 17 Jul 1995 20:38:31 GMT
Organization: University of New Mexico, Albuquerque
Lines: 15
Message-ID: <3ueho7$jkf@lynx.unm.edu>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <53N9vQ/xYBwC083yn@ibm.net> <3t1tmv$a1i@moe.cc.emory.edu> <3t7oh9$39k_003@line04.socketis.net> <3t82p7$ihj@lynx.unm.edu> <3udajk$bua@anshar.shadow.net>
NNTP-Posting-Host: auriga.unm.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82126 comp.sys.ibm.pc.games.adventure:65284 comp.sys.ibm.pc.games.rpg:55136 comp.sys.ibm.pc.games.strategic:79275 comp.os.ms-windows.advocacy:73236 comp.os.os2.advocacy:99735

Braden McDaniel (braden@shadow.net) wrote:


:   Laughable, Dan. Please define the term "commercial OS." I
: can't wait to hear this one.

I should say, the most used OS by power users.  Power use doesn't include
playing games, so I'll stop right there, as this is a games group
(groups).

-Dan

--
My inner child is a mean little fucker.
http://www.unm.edu/~dehrig/dan3.html

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!lb2101.lib.sfu.ca!user
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Mon, 17 Jul 1995 14:27:46 -0700
Organization: 255-525
Lines: 53
Message-ID: <bee-1707951427460001@lb2101.lib.sfu.ca>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca> <3ueb41$mqg@gandalf.pic.net>
NNTP-Posting-Host: @lb2101.lib.sfu.ca
X-Newsreader: Value-Added NewsWatcher 2.0b27.1+
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73239 comp.os.os2.advocacy:99745

In article <3ueb41$mqg@gandalf.pic.net>, dann@pic.net wrote:

> In <bee-1707950912520001@lb2101.lib.sfu.ca>, bee@sfu.ca (Jeremy Bee) writes:
> >"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
> >left 16 bit, (as I said) because it works just fine that way and there is
> >no (performance) reason to change it right now;  exactly the same as in
> >Win95 as a matter of fact.  I seems funny that you never see a windows
> >
> >Jeremy
>
>     Here you've said that some parts of OS/2 were left 16bit and this doesn't
> hurt performance.  Then you said that some parts of Windows95 was left 16 bit
> for the same reason.
>     You are wrong on two counts in two ways.
>
>     1)  A *large* part of Windows 95 was left 16 bit so that it could run
>         16-bit WIndows applications with more reliability.
>     2) This *does* effect performance.  The P6 proves this -- it has
been created
>         with 32-bit operating systems in mind, and Windows-95 runs poorly on
>         it compared to NT and OS/2.  If the 16bit code is making such a
performance
>         hit on the P6, you can bet its biting into performance on other
computers,
>         just not as badly.
>
>
> Dann@pic.net

Maybe I wasn't too clear there.  I know the 16 bit code that remains is
mainly for compatibility reasons, but all the stuff that was replaced was
replaced in the areas that would most affect performance.  It's the
standard trade-off between compatibility and performance, with stability
thrown in for good measure.  As to the effect on performance of the 16 bit
code, I meant software performance.  I thought I said this explicitly but
maybee that was in another post.  The performance hit on the P6 is because
of *any* 16 bit instructions passed through the chip as far as I
understand, so where the 16 bit code is in the software doesn't really
affect that.  There is not much of a reason to run Win95 on a P6 however,
and I think that whole issue is a boondoggle of sorts.  If I was a
computer store salesperson and I was selling a computer with a P6,
(assuming they ship in the next year or so), I would assume that I would
be punched in the head by any customer that suggested I run Win95 over
WinNT/95.  It's a non-issue.  Any computer using the P6 chip would most
likely be an SMP unit, or a server, or both.  If it was a "home" computer,
it would probably have at least 32 MB of EDO memory and the fastest
graphics money could buy.  No-one buying such a machine would even think
of anything less than windows NT.

Jeremy

--
=====================================================================

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet Sat Jul 22 20:13:08 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet
From: dann@pic.net
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 18 Jul 1995 04:42:56 GMT
Organization: PICnet
Lines: 21
Message-ID: <3ufe4g$qph@gandalf.pic.net>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <53N9vQ/xYBwC083yn@ibm.net> <3t1tmv$a1i@moe.cc.emory.edu> <3t7oh9$39k_003@line04.socketis.net> <3t82p7$ihj@lynx.unm.edu> <3udajk$bua@anshar.shadow.net> <3ueho7$jkf@lynx.unm.edu>
Reply-To: dann@pic.net
NNTP-Posting-Host: dal49.pic.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82285 comp.sys.ibm.pc.games.adventure:65394 comp.sys.ibm.pc.games.rpg:55209 comp.sys.ibm.pc.games.strategic:79507 comp.os.ms-windows.advocacy:73348 comp.os.os2.advocacy:99949

In <3ueho7$jkf@lynx.unm.edu>, dehrig@auriga.unm.edu (Dan Ehrig) writes:
>:  Laughable, Dan. Please define the term "commercial OS." I
>: can't wait to hear this one.
>
>I should say, the most used OS by power users.  Power use doesn't include
>playing games, so I'll stop right there, as this is a games group
>(groups).
>
>-Dan

    I wouldn't consider a power-user's OS to be a "commercial OS".  I'd consider
a commercial OS to be one of the following: DOS, WINDOWS, MACOS, OS/2.
OS/2 really only hit the "commercial OS" with 2.1 and more probably WARP -- it
had to wait until most computers could actually run it.
   "Commercial OS" would be catering more to the American Public then, say,
power users, buisness needs, etc.

Dann@pic.net

-- Warped/2 --


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news3.insinc.net!news.Direct.CA!usenet Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news3.insinc.net!news.Direct.CA!usenet
From: glend@Direct.CA
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 18 Jul 1995 07:47:45 GMT
Organization: Internet Direct, Inc.
Lines: 110
Message-ID: <3ufov1$5ch@stud.Direct.CA>
References: <3tphum$p9k@ionews.ionet.net> <3tqcrv$m06@seymour.sfu.ca> <3XW0mqrPwtiP078yn@vestnett.no> <bee-1107950925560001@lb2101.lib.sfu.ca> <G1sAw4S9calY084yn@netcom.com> <bee-1207951106280001@lb2101.lib.sfu.ca> <3u148s$acm@atlantis.utmb.edu> <bee-1307950857360001@lb2101.lib.sfu.ca> <K242mqrPwJq9078yn@vestnett.no> <3u934m$djo@seymour.sfu.ca> <3udpp5$e05@atlantis.utmb.edu> <bee-1707950927560001@lb2101.lib.sfu.ca>
Reply-To: glend@Direct.CA
NNTP-Posting-Host: dyn-392.direct.ca
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73360 comp.os.os2.advocacy:99967

In <bee-1707950927560001@lb2101.lib.sfu.ca>, bee@sfu.ca (Jeremy Bee) writes:
>In article <3udpp5$e05@atlantis.utmb.edu>, Curtis Bass
><cbass%intmeds1.utmb@mhost.utmb.edu> wrote:
>
>> bee@sfu.ca (Jeremy Bee) wrote:
>>
>> -- snip --
>>
>> >My only purpose on this group is to at least somewhat stem the tide of
>> >"anti-MS" propoganda that seems to be so rife today.
>>
>> You mean, like INSISTING that the Win9x shell is Object-Oriented, when
>> EVERYONE in the industry** who knows about OO technology (except Microsoft,
>> of course) would tell you that it AIN'T?!?
>>
>> ** People such as Grady Booch, Ed Yourdon, Peter Coad, Bradly Cox, James
>> Martin, etc. etc. etc. . . . . . . .
>>
>> -- snip --
>>
>> >From my point of view, aside from Vic Healy and perhaps a few others, you
>> >simply do not see much "rabid" advocacy from Windows supporters, at
>least not
>> >on this group.
>>
>> Exactly which group is that? From c.o.o.a., Windows Advocates seem to be
>> precisely the opposite of what you claim them to be (rational, level-headed,
>> non-rabid, etc.). From my point of view, to use your words.
>
>To each their own I guess, I was talking about the windows advocacy group.
>>
>> >I realise I am kind of rambling here, but I hope that gives you some insight
>> >into what I really think about OS/2 and this group.
>>
>> The fact that you consider OS/2 to be a good OS is great. However, saying
>> that all (or even most) OS/2 users are jerks and all (or even most) Windows
>> users are angels is simply unfair.
>
>To be fair, I said, or thought I said, "the majority".  This is just my
>opinion and of course I beleive the opinion of rational human beings, but
>I would be surprised if there were not different views on the subject.
>
>If pressed I would say that for OS/2 adovcates, the percentages I would
>ascribe is:
>
>10% "ravers",
>60% "seemingly rational but with deep-seated MS hatred/bias",
>30% "normal human beings".
>
>For Windows advocates I would say:
>
>3% "ravers",
>10% "seemingly normal but with deep seated windows insecurity complex",
>87% "normal".
>

Interesting, I would have put the second Windows group at a much higher
figure. I don't think you've been here long enough. Personally, I've always
looked askewed at anyone who for the last couple of years has stuck with
Win 3.x.  Almost everyone I know who has a brain on their shoulders either
changed platforms, or changed OS's :)


**
Glenn Davies                                                 glend@direct.ca














































From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sandia.gov!tesuque.cs.sandia.gov!lynx.unm.edu!mirac!dehrig Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sandia.gov!tesuque.cs.sandia.gov!lynx.unm.edu!mirac!dehrig
From: dehrig@mirac.unm.edu (Dan Ehrig)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Followup-To: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 18 Jul 1995 07:51:53 GMT
Organization: University of New Mexico, Albuquerque
Lines: 17
Message-ID: <3ufp6p$aql@lynx.unm.edu>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <53N9vQ/xYBwC083yn@ibm.net> <3t1tmv$a1i@moe.cc.emory.edu> <3t7oh9$39k_003@line04.socketis.net> <3t82p7$ihj@lynx.unm.edu> <3udajk$bua@anshar.shadow.net> <3ueho7$jkf@lynx.unm.edu> <3ufe4g$qph@gandalf.pic.net>
NNTP-Posting-Host: mirac.unm.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82329 comp.sys.ibm.pc.games.adventure:65419 comp.sys.ibm.pc.games.rpg:55219 comp.sys.ibm.pc.games.strategic:79553 comp.os.ms-windows.advocacy:73375 comp.os.os2.advocacy:99985

dann@pic.net wrote:

:     I wouldn't consider a power-user's OS to be a "commercial OS".  I'd consider
: a commercial OS to be one of the following: DOS, WINDOWS, MACOS, OS/2.
: OS/2 really only hit the "commercial OS" with 2.1 and more probably WARP -- it
: had to wait until most computers could actually run it.
:    "Commercial OS" would be catering more to the American Public then, say,
: power users, buisness needs, etc.

Well, technically, "commercial OS" should mean any OS that's for sale
commercially.  I was tired, ok?

-Dan

--
My inner child is a mean little fucker.
http://www.unm.edu/~dehrig/dan3.html

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!elarson Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!elarson
From: elarson@ux1.cso.uiuc.edu (larson eric)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 18 Jul 1995 13:23:10 GMT
Organization: University of Illinois at Urbana
Lines: 17
Message-ID: <3ugcju$kah@vixen.cso.uiuc.edu>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca> <3ueb41$mqg@gandalf.pic.net> <bee-1707951427460001@lb2101.lib.sfu.ca>
NNTP-Posting-Host: ux1.cso.uiuc.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73396 comp.os.os2.advocacy:100034

bee@sfu.ca (Jeremy Bee) writes:

>WinNT/95.  It's a non-issue.  Any computer using the P6 chip would most
>likely be an SMP unit, or a server, or both.  If it was a "home" computer,
>it would probably have at least 32 MB of EDO memory and the fastest
>graphics money could buy.  No-one buying such a machine would even think
>of anything less than windows NT.
============

Unless of course they wanted it for SOHO usage, and as a games platform for
the husband and kinds -- then the only choice is OS/2.

--
Eric Larson                  | University of Illinois at Urbana-Champaign
USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
Fidonet: 1:233/4.1           | My opinions are my own, but correct :-)

From ankh.iia.org!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!simtel!lll-winken.llnl.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!simtel!lll-winken.llnl.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco
From: josco@eco.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 02:06:37 GMT
Organization: NASA Ames Research Center - SGE
Lines: 29
Message-ID: <3uhpbd$24i@onramp.arc.nasa.gov>
References: <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <DBtt31.Jr0@undergrad.math.uwaterloo.ca>
NNTP-Posting-Host: eco.arc.nasa.gov
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73276 comp.os.os2.advocacy:99809

In article <DBtt31.Jr0@undergrad.math.uwaterloo.ca> fbirsan@napier.uwaterloo.ca (Florin Birsan) writes:
>Jeremy Bee (bee@sfu.ca) wrote:
>
>: The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit code is
>: not that big a deal actually, in both OS/2 and Win95, it is usualy finely
>: tuned machine level code.
>
>Yes, but the OS/2 16-bit code works in protected mode and is fully reentrant.
>This means OS/2 will NEVER switch to real mode once the kernel is loaded.
>On the other hand, Win95 has 16-bit REAL mode code and switches to real mode
>when running programs.  This seems to be real problem with running slow on
>the P6. Not so much 16-bit but rather real mode, non-reentrant code.

The results are in.  Win95's 16-bit legacy makes it a rotten choice for
any intel CPU past the Pentium.  OS/2 WARP and NT have been shown to
run well on the P6.  Jeremy can pretend that HPFS is a problem but it's
been shown not to be problem.

>And speaking about file systems, last week at Comdex in Toronto I saw
>OS/2 for PPC and they were running FAT. They said HPFS and NTFS would be
>available with the released product so it appearse that they are not using
>JFS as someone suggested here some time ago.

NTFS for OS/2 PPC?

R U Sure?
--

-- J. C. Coughlan, jcoughlan@gaia.arc.nasa.gov

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!tank.news.pipex.net!pipex!dish.news.pipex.net!pipex!bnr.co.uk!bcarh8ac.bnr.ca!bcarh189.bnr.ca!nott!cunews!agora!coregan Sat Jul 22 20:13:09 1995
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!tank.news.pipex.net!pipex!dish.news.pipex.net!pipex!bnr.co.uk!bcarh8ac.bnr.ca!bcarh189.bnr.ca!nott!cunews!agora!coregan
From: coregan@chat.carleton.ca (Christina O'Regan)
Subject: Re: OS/2 vs Win'95(or '96)
X-Nntp-Posting-Host: agora.carleton.ca
Message-ID: <DBxz19.4Dt@cunews.carleton.ca>
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Sender: news@cunews.carleton.ca (News Administrator)
Organization: Carleton University
X-Newsreader: TIN [version 1.2 PL2]
References: <3t91i2$3gt@oslo-nntp.eunet.no> <W$V2mqrPwJSO078yn@vestnett.no>
Date: Wed, 19 Jul 1995 02:31:57 GMT
Lines: 33
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73338 comp.os.os2.advocacy:99935

Terje A. Bergesen (terjeb@vestnett.no) wrote:
> In article <DBrI1p.4GG@cunews.carleton.ca>,
> coregan@chat.carleton.ca (Christina O'Regan) wrote:

> [Compress]
> > My point exactly.  OS/2 2.0 *HAD* 16-bit code.  But OS/2 3.0 doesn't.

> Sorry, but you are wrong here. OS/2 Warp has "lots and lots" of 16 bit
> code. Why replace it? It works, it is reentrant, and replacing it will have
> no benefits.

Yes, that may be correct.  But can you please post a list of things in
OS/2 Warp that is 16 bit.  Just for future reference.

> One should remember that there is a VERY important difference on old
> DOS/Win 16 bit code and old OS/2 16 bit code. The latter is reentrant
> while the former is not.

Also, the 16-bit code is run in 32 bit protected mode, not in v86 mode
nor in real mode.  That is also another important difference.

> _______________________________________________________________________
> Terje Bergesen - Bergesen Data



----------------------------------------------------------------------
David Kennedy
Carleton University
Computer and Systems Engineering
Email address: coregan@chat.carleton.ca
-----------------------------------------------------------------------


From ankh.iia.org!uunet!in1.uu.net!ftpbox!mothost!newdelph.cig.mot.com!vervet!sundaram Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!ftpbox!mothost!newdelph.cig.mot.com!vervet!sundaram
From: sundaram@vervet (Divya A. Sundaram)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 19 Jul 1995 02:54:53 GMT
Organization: Motorola Cellular Infrastructure Group
Lines: 43
Message-ID: <3uhs5t$ctn@newdelph.cig.mot.com>
References: <3tphum$p9k@ionews.ionet.net> <3tqcrv$m06@seymour.sfu.ca> <56V2mqrPwJ9P078yn@vestnett.no>
NNTP-Posting-Host: vervet.rtsg.mot.com
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73295 comp.os.os2.advocacy:99838

: In article <3u934m$djo@seymour.sfu.ca>, bee@sfu.ca (Jeremy Bee) wrote:

: > From my point of view, aside from Vic Healy and perhaps a few others, you
: > simply do not see much "rabid" advocacy from Windows supporters, at least not
: > on this group.  From reading OS/2 advocacy a few times, it is my impression
: > that there are very few occurances of Windows advocates just popping in to say
: > "F*ck OS/2!!!Windows Rooolz!!" or some such sentiment, whereas you see this
: > kind of thing all the time on this group.  I see more OS/2 supporters on this
: > group than I do windows advocates, but you do not see the reverse on the OS/2
: > advocacy group.

To be very frank, there are "rabid fans" on both sides. However, I see
more and more that while the "degree of rabid-dom" is decreasing in OS/2
advocates, it seems to have increased markedly in Windows Advocates.

Many of these Win advocates are tenured denizens of educational institutions
that are presumable employed in providing advanced education to some of our
finest and brightest minds. Some others seem to be narrow-minded folk who
deal with reality only in terms of abstraction. Yet others are merely
afflicted with mental-diarrhea.

I read OS/2 advocacy and Windows advocacy groups. I see a lot of enthusiam
on the OS/2 forums and a lot of arrogance on the Windows side.

Except for Darrell Pritchard, I rarely see any MS employee actively helping
people on the net. Olav Torvund offers helpful hints every once in a while
when the full-moon is in the nether quadrant and humidity is above 90% in
Boputhatswana. I see a lot of IBM folks offer helpful hints for OS/2 users.

I have been tempted to add more Windows advocates to my kill file than OS/2
advocates. I read these newsgroups to see some discussion of the experiences
of OS/2 and with NT. I do see some good discussion, and have received some
good advice. I can safely say that by looking at the author of a post, I can
predict with great accuracy what the content and intellectual level of
the post will be.

OS/2 advocates are similarly guilty, but I see less arrogance and drivel.
Your mileage may vary.

Divya Sundaram (Motorola ITS)     E-mail: sundaram@cig.mot.com
------------------------------------------------------------------------
CONDITUR IN PETRA     http://www.cig.mot.com/~sundaram
------------------------------------------------------------------------

From ankh.iia.org!uunet!in1.uu.net!dish.news.pipex.net!pipex!tank.news.pipex.net!pipex!howland.reston.ans.net!news.starnet.net!wupost!news.inlink.com!usenet Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!dish.news.pipex.net!pipex!tank.news.pipex.net!pipex!howland.reston.ans.net!news.starnet.net!wupost!news.inlink.com!usenet
From: sangria@inlink.com (Sangria)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 04:00:21 GMT
Organization: Sangria
Lines: 37
Message-ID: <3ui00l$cik@news.inlink.com>
References: <3tseu9$alu@doc.cc.utexas.edu> <QhA1miY6zQb8073yn@stack.urc.tue.nl> <3u464d$m05@doc.cc.utexas.edu> <3u538q$bov@masala.cc.uh.edu> <3u706l$8ec@doc.cc.utexas.edu>
NNTP-Posting-Host: sangria.inlink.com
Mime-Version: 1.0
Content-Type: Text/Plain; charset=ISO-8859-1
X-Newsreader: WinVN 0.99.5
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73331 comp.os.os2.advocacy:99927

In article <3u706l$8ec@doc.cc.utexas.edu>, lucien@doc.cc.utexas.edu, lucien@doc.cc.utexas.edu says...

>>machines with less than 8MB.  IMHO, a fast 486 or Pentium with 8M or more
>>is wasted unless you're running OS/2, NT, or Unix.  I can't imagine a P120
>>running DOS... but you know there are some people who do just that.  :(
>
>You won't get any argument out of me on this one. I shudder to watch people
>buying p5's with 16mb of ram and then loading up win3.1.

You wanna know something more sick?
Micron has an ad for a P5-133 (or was it a P5-120?) machine
with memory configuration of 16, 32, 64, 128MB of RAM.
Guess what OS gets installed by default?  FEH!

>I am not so sure about this, though. Having seen it on the LAN here at work,
>it makes a dandy client box out of a 8mb 486. The networking is really easy
>to install and use, with Netware and NTS (and whatever) clients built right
>in, along with TCP/IP, IPX/SPX, Netbeui and the works...

Actually, I found setting up as a client, Win95 was easier
than NTW.  I just upgraded my machine to NT 3.51 B1057 (yeah,
the UPS guys finally figured out that "Hey, that blond,
blue-eyed guy don't look much like a Sang...".  Pinheads.)
and in the process of upgrading, NTW decided all the binding
I disabled to get my system running to my taste should be
turned on.  And it also threw in a few additional bindings
I've never seen before...

Oh well, two reboots and I got the darn thing working properly
now...

-- Sang.
*************************************************************
* Sang K. Choe   sangria@inlink.com                         *
*                http://www.inlink.com/~sangria/index.html  *
*************************************************************


From ankh.iia.org!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!news.uoregon.edu!ntuix.ntu.ac.sg!raffles.technet.sg!nuscc.nus.sg!ltchean Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!news.uoregon.edu!ntuix.ntu.ac.sg!raffles.technet.sg!nuscc.nus.sg!ltchean
From: ltchean@iss.nus.sg (Lim Thye Chean)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Followup-To: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 19 Jul 1995 04:11:54 GMT
Organization: Institute Of Systems Science, NUS
Lines: 13
Message-ID: <3ui0ma$e0b@nuscc.nus.sg>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <3t1tmv$a1i@moe.cc.emory.edu> <zTV2mqrPwVeM078yn@vestnett.no>
NNTP-Posting-Host: ltchean%@panda.iss.nus.sg
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82259 comp.sys.ibm.pc.games.adventure:65387 comp.sys.ibm.pc.games.rpg:55197 comp.sys.ibm.pc.games.strategic:79478 comp.os.ms-windows.advocacy:73330 comp.os.os2.advocacy:99926

Terje A. Bergesen (terjeb@vestnett.no) wrote:

: No, OS/2 doesn't support VxD's. Neither does NT. They shouldn't. The fact that
: Windows 95 supports VxD's is a BAD THING (tm) (C) 1995 Microsoft Corporation.

Not true. With compatibility as the #1 goal of Windows 95, this is a
necessary evil.

--
          Lim Thye Chean: Lim is my surname. My name is Thye Chean.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Institute of Systems Science          Windows 95/NT and Apple IIGS programmer
http://www.iss.nus.sg/RND/MS/Projects/starship/ltchean.html

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!simtel!lll-winken.llnl.gov!ames!waikato!comp.vuw.ac.nz!canterbury.ac.nz!southern.co.nz!equinox.gen.nz!avonhead.equinox.gen.nz!greg Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!simtel!lll-winken.llnl.gov!ames!waikato!comp.vuw.ac.nz!canterbury.ac.nz!southern.co.nz!equinox.gen.nz!avonhead.equinox.gen.nz!greg
From: greg@avonhead.equinox.gen.nz (Greg Smith)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Distribution: world
Message-ID: <300c9cce.41564f4e48454144@avonhead.equinox.gen.nz>
Date: Wed, 19 Jul 1995 17:49:02 +1200
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
References: <DBIGI7.E4I@cunews.carleton.ca> <bee-1107950920230001@lb2101.lib.sfu.ca> <DBKrs3.IE1@cunews.carleton.ca> <bee-1207951120280001@lb2101.lib.sfu.ca> <DBMosH.5L1@cunews.carleton.ca> <bee-1307950922110001@lb2101.lib.sfu.ca> <DBoop6.ss@cunews.carleton.ca> < <DB <bee-1707950918430001@lb2101.lib.sfu.ca>
X-Newsreader: TIN [version 1.2 PL2]
X-Posting-Software: UUPC/extended 1.12i inews (14Mar94 22:26)
Lines: 34
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73350 comp.os.os2.advocacy:99955

Jeremy Bee (bee@sfu.ca) wrote:
: In article <DBtt31.Jr0@undergrad.math.uwaterloo.ca>,
: fbirsan@napier.uwaterloo.ca (Florin Birsan) wrote:
: I don't know why this is such a big deal for you guys, but since you
: answered, I have to say that as far as I know Win95 does not run real mode
: code when running programs.  At least hardly ever anyway.  If you are
: referring to the (average) two or three calls during the entire life of a
: program like getting the PSP and perhaps setting the timer, then yes, but
: this is hardly as significant as you think.  Please reply if I am wrong
: here what other real mode code you are talking about, it sounds like you
: are implying that it is switching back and forth all the time here.

: The new HPFS is 32 bit as far as I have heard.

: re: file systems... If you are talking about different "installable" file
: ssystems here, this is definately the way to go.  Win95 has this also, and
: because of it, this whole business about who has the better file systems
: is shortly going to be a lot of crap anyway.  If in the near future, as it
: seems, any OS can connect to any files system, then the whole issue will
: become a waste of an argument.

I've just heard there a developer at IBM has just released an IFS for OS/2
that allows users to read and write to Linux ext2fs partitions.

Let's see now, for OS/2 there is TVFS, HPFS, EXT2FS, and of course FAT.

Win95 has erm, VFAT. Which is nothing more than a crude hack right to the
core...
--

 // Greg Smith - Christchurch, NZ | "Windows 95 is, in my opinion, just the
 // greg@avonhead.equinox.gen.nz  | latest in an ongoing stream of products
 // smithgb@kaka.lincoln.ac.nz    | that are short on technical merit and
 // --------------BMW M Power     | long on hype." - Randall Kennedy

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 06:41:15 GMT
Organization: skep
Lines: 19
Message-ID: <3ui9eb$hn3@seymour.sfu.ca>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca> <3ueb41$mqg@gandalf.pic.net> <bee-1707951427460001@lb2101.lib.sfu.ca> <3ugcju$kah@vixen.cso.uiuc.edu>
NNTP-Posting-Host: @rs14-annex3.sfu.ca
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73332 comp.os.os2.advocacy:99928

In article <3ugcju$kah@vixen.cso.uiuc.edu>,
   elarson@ux1.cso.uiuc.edu (larson eric) wrote:
>bee@sfu.ca (Jeremy Bee) writes:
>
>>WinNT/95.  It's a non-issue.  Any computer using the P6 chip would most
>>likely be an SMP unit, or a server, or both.  If it was a "home" computer,
>>it would probably have at least 32 MB of EDO memory and the fastest
>>graphics money could buy.  No-one buying such a machine would even think
>>of anything less than windows NT.
>============
>
>Unless of course they wanted it for SOHO usage, and as a games platform for
>the husband and kinds -- then the only choice is OS/2.
>
Except by the time such a machine is available as a preemo games platform for
home use, all th egames will be written for Win32, not Dos and they won't run
on OS/2 only Win95 or WinNT/95.

Jeremy

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser Sat Jul 22 20:13:09 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 06:46:17 GMT
Organization: skep
Lines: 50
Message-ID: <3ui9np$hn3@seymour.sfu.ca>
References: <DBIGI7.E4I@cunews.carleton.ca> < <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca> <3ueb41$mqg@gandalf.pic.net>
NNTP-Posting-Host: @rs14-annex3.sfu.ca
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73333 comp.os.os2.advocacy:99929

In article <3ueb41$mqg@gandalf.pic.net>, dann@pic.net wrote:
>In <bee-1707950912520001@lb2101.lib.sfu.ca>, bee@sfu.ca (Jeremy Bee) writes:
>>"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
>>left 16 bit, (as I said) because it works just fine that way and there is
>>no (performance) reason to change it right now;  exactly the same as in
>>Win95 as a matter of fact.  I seems funny that you never see a windows
>>
>>Jeremy
>
>    Here you've said that some parts of OS/2 were left 16bit and this doesn't
>hurt performance.  Then you said that some parts of Windows95 was left 16 bit
>for the same reason.
>    You are wrong on two counts in two ways.
>
>    1)  A *large* part of Windows 95 was left 16 bit so that it could run
> 16-bit WIndows applications with more reliability.

If you check what I said earlier, this is essentialy it.  The reason they wer
left, (mostly the Windows management code in the GDI), is for compatibility,
but it (the 16 bit code) also does not impact (software) performance that
much.

>    2) This *does* effect performance.  The P6 proves this -- it has been
created
> with 32-bit operating systems in mind, and Windows-95 runs poorly on
> it compared to NT and OS/2.  If the 16bit code is making such a
performance
> hit on the P6, you can bet its biting into performance on other
computers,
> just not as badly.

This is a different issue though, the performance issues in terms of where and
what kind of 16 bit code exists in the OS, either Win95 or OS/2 is all aobut
software performance and software compatibility.  The P6 thing is about the
number of 16 bit instructinos passed.  Even though the 16 bit code does not
affect the performance of the OS in terms of software performance, *any* 16
bit instructions will cause a performance hit in terms of the spec of the
chip.

This is a non issue though, if you have a P6 machine you would not ever expect
to run Win95 anyway, you would run WinNT/95 or Cairo.

Jeremy

>
>
>Dann@pic.net
>
>-- Warped/2 --
>

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco Sat Jul 22 20:13:10 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco
From: josco@eco.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 17:16:38 GMT
Organization: NASA Ames Research Center - SGE
Lines: 49
Message-ID: <3ujelm$7nn@onramp.arc.nasa.gov>
References: <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca>
NNTP-Posting-Host: eco.arc.nasa.gov
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73470 comp.os.os2.advocacy:100159

In article <bee-1707950912520001@lb2101.lib.sfu.ca> bee@sfu.ca (Jeremy Bee) writes:

>As for HPFS being an instalable file system, so what?  Win95's file
>systems are instalable too, and it won't be long before someone writes
>something so Win95 can access HPFS as well.

Really?  Who?

>This is typical of the type
>of debate from OS/2 supporters, in that you will claim heavenly
>intervention for aspects of OS/2 that are better than Win95, and the
>second something doesn't seem so great, you disown it.

To what does "this" refer?  OS/2's performance on a P6?  It's been
shown to run faster than win95.  The real issue is that you want to
talk about something you don't understand and draw conclusions that are
in direct contradiction to what has already been show about running
OS/2 and win95 on a P6.

>The fact that
>"some" parts of OS/2 are 16 bit has never mattered to me that much, it was
>left 16 bit, (as I said) because it works just fine that way and there is
>no (performance) reason to change it right now;  exactly the same as in
>Win95 as a matter of fact.
^^^^^^^^^^^^^^^^^^^^^^^^^^

FALSE.  Win95 runs poorly on a P6 while WARP does not so your comment
about 16-bit code in both is an equal liability is false.

>I seems funny that you never see a windows
>advocate trashing OS/2 for these kind of things yet the 16 bit code
>remnants in Win95 are front page news for you guys.

Windows advocats have trashed OS about 16-bit code.  MS made claims
that Win95 was a 32-bit OS when it was not.  I suspect a false claim by
MS is the reason.  Maybe if MS was more accurate.

>All I did was post a
>response to the question (or the assertion actually) that there was "no"
>16 bit code in Warp.  There is.  As I said, it's no big deal, it doesn't
>make it a "worse" OS, etc. etc.  It's only Warpers who get their underwear
>in a knot over crap like this.

Maybe if you could identify the parts that are 16-bit in OS/2 we'd feel
better.  AS I recall IBM replaced the 16-bit code with 32-bit.  The
performance of WARP on P6 indicates that to be a true assumption.
--

-- J. C. Coughlan, jcoughlan@gaia.arc.nasa.gov

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!gt-news!prism!prism!not-for-mail Sat Jul 22 20:13:10 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!gt-news!prism!prism!not-for-mail
From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 19 Jul 1995 15:51:22 -0400
Organization: Georgia Institute of Technology
Lines: 22
Sender: gt6977b@prism.gatech.edu
Message-ID: <3ujnnq$fgq@acmex.gatech.edu>
References: <3u9oh3$qt9@seymour.sfu.ca> <3uctlo$6bt@selway.umt.edu> <bee-1707950912520001@lb2101.lib.sfu.ca> <3ujelm$7nn@onramp.arc.nasa.gov>
NNTP-Posting-Host: acmex.gatech.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73480 comp.os.os2.advocacy:100180

josco@eco.arc.nasa.gov (Joseph Coughlan) writes:

>To what does "this" refer?  OS/2's performance on a P6?  It's been
>shown to run faster than win95.

Despite your accurate arguments against Jeremy, it occurs to me that you
won't be using a P6 any time soon, nor will anyone here.  I seem to
recall you lambasting certain people over advocating that which they do
not use.  Your making a big deal over P6 performance seems to contradict
your previous stance.

If it isn't kosher for an NT advocate to talk about RISC compatability
when they do not use RISC, why is it kosher for you to talk about P6
performance when you don't use one?

Or am I just confused?


--
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!undergrad.math.uwaterloo.ca!napier!fbirsan Sat Jul 22 20:13:10 1995
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!news.sprintlink.net!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!undergrad.math.uwaterloo.ca!napier!fbirsan
From: fbirsan@napier.uwaterloo.ca (Florin Birsan)
Subject: Re: OS/2 vs Win'95(or '96)
Message-ID: <DBzL1M.Dv5@undergrad.math.uwaterloo.ca>
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Sender: news@undergrad.math.uwaterloo.ca (news spool owner)
Nntp-Posting-Host: napier.uwaterloo.ca
Organization: University of Waterloo
X-Newsreader: TIN [version 1.2 PL2]
References: <DBrI1p.4GG@cunews.carleton.ca> <3u9oh3$qt9@seymour.sfu.ca> <DBtt31.Jr0@undergrad.math.uwaterloo.ca> <3uhpbd$24i@onramp.arc.nasa.gov>
Date: Wed, 19 Jul 1995 23:24:58 GMT
Lines: 19
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73502 comp.os.os2.advocacy:100248

Joseph Coughlan (josco@eco.arc.nasa.gov) wrote:
: In article <DBtt31.Jr0@undergrad.math.uwaterloo.ca> fbirsan@napier.uwaterloo.ca (Florin Birsan) writes:

: NTFS for OS/2 PPC?

: R U Sure?

I don't know if NTFS will be included with OS/2 PPC but the demoer said it
would be available.  I asked him if he meant NFS but he said NTFS.  He
didn't like to talk too much about technical stuff except that the version
he was using had some memory leaks.  I guess we'll have to wait until
next month when it goes public.

: -- J. C. Coughlan, jcoughlan@gaia.arc.nasa.gov

--
Florin [Team OS/2] Volunteer
fbirsan@undergrad.math.uwaterloo.ca
University of Waterloo, Computer Science

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!travelers.mail.cornell.edu!news.tc.cornell.edu!newsserver.sdsc.edu!nic-nac.CSU.net!bobcat.csusm.edu!usenet Sat Jul 22 20:13:10 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!travelers.mail.cornell.edu!news.tc.cornell.edu!newsserver.sdsc.edu!nic-nac.CSU.net!bobcat.csusm.edu!usenet
From: internut@coyote.csusm.edu (The Internut)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Thu, 20 Jul 1995 16:41:22 GMT
Lines: 32
Message-ID: <3um5d6$20vc@bobcat.csusm.edu>
References: <3q8ngd$rej@cville-srv.wam.umd.edu> <3t1tmv$a1i@moe.cc.emory.edu> <zTV2mqrPwVeM078yn@vestnett.no> <3ui0ma$e0b@nuscc.nus.sg> <3ujnis$1bdc@bobcat.csusm.edu> <3ukq5c$6qo@nuscc.nus.sg>
NNTP-Posting-Host: ciscots2-7.csusm.edu
X-Newsreader: Forte Free Agent 1.0.82
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73534 comp.os.os2.advocacy:100299

ltchean@iss.nus.sg (Lim Thye Chean) wrote:

>The Internut (internut@coyote.csusm.edu) wrote:

>: Is that so......? a necessary evil????........It is an evil You have to put up
>: with..........WARP protects it users from that necessary evil......To heck with
>: the compatibility issue......Why use a P5-120 or a furture P6 to run alod
>: Dos/Windows 3.1 programs......Within a year to 18 months new programs will be on
>: the market that Dos/Windows 3.1 won't be able to run......

>Well, let me put it this way. Windows 95 choose Compatibility as #1 goal why
>fighting for maximum stability with that goal in mind. Windows 3.1/DOS is
>not important to you. Good, go and buy Alpha and runs NT. Or go back to your
>little world. For others, the thousands of applications are important. So
>Windows 95 is for them.

Hey Lim...take a chill pill dude.......My little OS/2 world has over 10 million
people in it.....and it is growing everyday......Windows 95 launch is going to
be the best thing that ever happened to WARP....when people see how much of an
enhanced dos extender it really is....they will look at their P5-120 and
say..."Why am I running dos, when I have mainframe hosepower sitting right here
in front of me??".  The real battle is going to be between WARP and Windows NT.

>--
>          Lim Thye Chean: Lim is my surname. My name is Thye Chean.
>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
>Institute of Systems Science          Windows 95/NT and Apple IIGS programmer
>http://www.iss.nus.sg/RND/MS/Projects/starship/ltchean.html


The Internut


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!tank.news.pipex.net!pipex!swrinde!elroy.jpl.nasa.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco Sat Jul 22 20:13:10 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!tank.news.pipex.net!pipex!swrinde!elroy.jpl.nasa.gov!ames!onramp.arc.nasa.gov!eco.arc.nasa.gov!josco
From: josco@eco.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 20 Jul 1995 20:25:34 GMT
Organization: NASA Ames Research Center - SGE
Lines: 72
Message-ID: <3ume3u$g9j@onramp.arc.nasa.gov>
References: <3ujnnq$fgq@acmex.gatech.edu> <3uk9hv$a25@onramp.arc.nasa.gov> <3ukh7n$fcl@acmex.gatech.edu>
NNTP-Posting-Host: eco.arc.nasa.gov
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73539 comp.os.os2.advocacy:100304

In article <3ukh7n$fcl@acmex.gatech.edu> gt6977b@prism.gatech.edu (David Charles Leblanc) writes:
>josco@eco.arc.nasa.gov (Joseph Coughlan) writes:
>
>>In article <3ujnnq$fgq@acmex.gatech.edu> gt6977b@prism.gatech.edu (David Charles Leblanc) writes:
>>>josco@eco.arc.nasa.gov (Joseph Coughlan) writes:


>>Sorry but if you want to claim I advocated P6 you'll have to quote that
>>comment.
>
>Advocating Warp on the basis that it runs faster than Win95 on a P6 is
>about the same as advocating NT because it runs SMP or RISC.  I don't
>see a difference.

I'd like to see you quote what you attribute to me and not argue
about impressions.

I described what I thought OTHERS would do and why that would favor
OS/2 in comparisons.  I don't see that as advocacy.

>>o I said the BENCHMARKS for Win95, OS/2 and NT will be run on
>>  P6's so Intel can show it's fastest CPU off against NT RISC.
>
>That's fine.  NT runs well on the P6, being all 32-bit at the OS level.

I said NT did.

>It will be a while before the P6 will be out, then it will take a while
>longer - probably 6 months - before it will be affordable at all.

The BENCHMARKS will be on P6's and that's the problem for Win95 because
it will lag behind 32-bit OS's.  From the benchmarks come impressions
and from impressions sales are generated.

>>o I then said that the slower Win95 performance will highlight
>>  the large 16-bit foundation Win95 sits on and the limitations
>>  it carries with it.
>
>Right, but a P6 is just a twinkle in 99.99% of the user's eye.  Good
>advocacy point, but unless you have a P6, who cares?  Sort of like NT on
>RISC.

You're wrong Dave.  Users care about Pentiums / P6's and not ALPHAs.
Users will see rotten Win95 benchmarks and the explanation will only
highlight the Win3.1 underpinnings of Win95.  The rotten multitasking
of Wi95 will then be comapred to OS/2 and NT.  Buyers will decide.

>>o       I also argued that users are not so silly as to gloss over the
>>  benchmarks and those who misunderstand the technical argument
>>  will still realize that WIN95 is a lower end, inferior system.
>
>But since they do not have a P6, nor will they buy one any time soon,
>they will not care.  It _is_ a lower end, inferior system.  You're

1)  Benchmarks will show WIN95 coming is last by far.
2)  IBM will say it's due to Win95 being an inferior systsme based on
Win3.1 and DOS as the explanation and they're right.
3) MS will tell people it's okay to run win95 on a pentium but not aon a P6.
4) IBM will say, why bother with a inferor system with no future.

>>I made no advocacy for OS/2 based on the P6.  I need not.  Win95 stinks
>>compared to OS/2 on the 386, 486 and Pentium.
>
>But it stinks a lot less than WIN3.x, and that is what will matter in
>the end.  Hordes and hordes of "lemmings".  The great unwashed.

Counting chickens before they hatch?
It's UI is confusing to the lemmings.  See PCCompute.  MS will
sell many copies but MS will not replace win3.1 or wash away OS/2.
--

-- J. C. Coughlan, jcoughlan@gaia.arc.nasa.gov

From ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!news.bc.net!unixg.ubc.ca!vanbc.wimsey.com!news.mindlink.net!agate!howland.reston.ans.net!news.sprintlink.net!warp.cris.com!crc3 Sat Jul 22 20:13:10 1995
Path: ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!news.bc.net!unixg.ubc.ca!vanbc.wimsey.com!news.mindlink.net!agate!howland.reston.ans.net!news.sprintlink.net!warp.cris.com!crc3
From: randybrg@cris.com (Randy Burgess)
Newsgroups: comp.sys.ibm.pc.games.action,comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.rpg,comp.sys.ibm.pc.games.strategic,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: Fri, 14 Jul 95 07:26:48 GMT
Organization: Concentric Research, Inc.
Lines: 21
Distribution: World
Message-ID: <3u567p$1sg_004@crc3.cris.com>
References: <dkH/vIxWc7rF083yn@xs4all.nl> <GDf0miY6zsP9073yn@stack.urc.tue.nl> <bee-1207951103550001@lb2101.lib.sfu.ca> <3u1f7i$lio@onramp.arc.nasa.gov> <bee-1307950930360001@lb2101.lib.sfu.ca> <3u3mr4$eni@atlantis.utmb.edu>
NNTP-Posting-Host: crc3.cris.com
X-Newsreader: News Xpress Version 1.0 Beta #4
Xref: ankh.iia.org comp.sys.ibm.pc.games.action:82291 comp.sys.ibm.pc.games.adventure:65397 comp.sys.ibm.pc.games.rpg:55211 comp.sys.ibm.pc.games.strategic:79514 comp.os.ms-windows.advocacy:73351 comp.os.os2.advocacy:99956

In article <3u3mr4$eni@atlantis.utmb.edu>,
   Curtis Bass <cbass%intmeds1.utmb@mhost.utmb.edu> wrote:
<snip>
:For the record, while no one has mentioned yet, I was able to run the
:PC-Tools 2.0 desktop under a full-screen Win-OS2 session. Can Win9x run
:this desktop? Based on Dr. Coughlan's observations WRT Microsoft's
:

Windows 95 has pretty much all the functionality (plus alot of new
things) of the PC Tools Desktop. If you have been using this alternate
shell you will feel right at home with Windows 95 Explorer shell. A
friend installed Windows 95 and this was the FIRST thing he commented to
me about this new OS.

_____________________________________________________________________
Randy Burgess    FINGER for my public key.
randybrg@cris.com
Visit My Home Page at "http://www.cris.com/~randybrg/" or my NEW
Windows 95 Resource Page! "http://www.cris.com/~randybrg/win95.html"



