From: huntercr@cs.purdue.edu (Charles Randolph Hunter)
Newsgroups: comp.protocols.kermit.misc
Subject: OS/2 Ckermit and load problems.
Date: 8 Oct 1995 16:38:26 -0500


I have Ckermit 1.91 for OS/2 and after more than a month of trying to
configure it properly, it still is a terrible hog of system time when
downloading I have a 486dx2-80 with 16MB of RAM so I know it's not my
motherboard.

I was thinking that it might be because my com ports are not 16550's
and I am connecting to an external DOV unit at 19200.
I have been experimenting with my system settings and get peak performance at
about 1835 CPS on a ZIP file.I have set priority to normal,  I have
"set rec pause n " to some number n and
it seems to help about %10 or so, but I still have almost my entire system
taken down by C-kermit. I notice that the system is not lagged at first
when the CPS rates are low ( 1200-1500 ), but even if I lower the buad rate,
system is still brought to its knees.

Something a little peculiar is that anything that is in memory before I
start the download  will operate fine, as long as it does not access the disk!

Does anyone have any ideas, tips,.. anything?

  Please email responses and/or post for others if you like.
      Thanks!

      -- Charles Hunter


