From: simonb@ibm.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Warp Connect Comments and Experiences
Date: 19 May 1995 18:53:26 GMT

In <3pi7rv$7ov@news1.digex.net>, tomk@access.digex.net (Tom Krotchko) writes:
>In article <3pakfj$nif@onramp.arc.nasa.gov>, josco@eco.arc.nasa.gov says...
>
>>>What will be interesting to see is if OS/2 Connect cuts into LAN
>>>Server Entry sales.
>>
>>It might do the opposite Tom.  LAN Server does more than Connect so
>>Connect installations will be looking to add functionality with a
>>version of LAN server.
>
>I think IBM feels just the opposite.  They've finally upgraded their
>version of NetBEUI so it support the browse features of MS.

Indeed, don't forget the MS/IBM Lan Manager and LAN Server used to be the
same product, but they diverged after the split.  IBM and Microsoft evolved
domains differentfrom each other's.  They have always been able to interwork,
only browsing was broken.

>
>I think they're hoping that OS/2 connect will be compatible with the
>ever increasing role of NTS.

I think they think OS/2 is more compatible with all other systems (save VMS!).
MS have only just realized that their software has to work with that of other
companies.

>OS/2 Connect has a market, and that market is primarily for people who
>would like to run NT/W, but don't have quite enough machine, or for
>people currently running OS/2 in a networked environment, but who need
>peer to peer.

Also people who want to run their existing DOS and WIn16 software.

>But I'll tell you what.  I'll do my best to make it a best seller and
>order a copy as soon as I finish this message.  That way, if it doesn't
>make the top ten list, you can't blame me personally.

I have the beta Warp Connect and installed it on 3 machines. 2 installed
perfectly, really very easy, but one had a problem: I had to manually set the
I/O base address and IRQ of the LAN adapter before networking worked.

I knew the sort of thing to look for, but new users might not.

One of the machines was installed over the network from one of the
other's CD-ROM drives, this was very hard (though possible via CID) in
previous versions.

I installed the beta with OS/2 peer, for talking to our OS/2, WfWG, Win95 final
beta, NT, and Linnux (with samba) boxes, TCP/IP which works with our VAX,
Linnux, SunOS and OS/2 machines, and the Netware Client for our main file
server support and some of our DOS "workgroup" software.

I also have the old 16 bit NFS 1.2.1 (from OS/2 1.3 days), this still works fine
with the TCP/IP 3.0 included in Warp Connect.  This is nice because I can
mount volumes on other OS/2 and UNIX boxes, even from home using LAN
Distance (albeit slooowwwllly!).

Lastly, I installed LAN distance on my machine which has a couple of modems
attched, and now have an excellant dial-in secure LAN bridge with
callback.  It bridges the TCP/IP, IPX/SPX, and Netbeui protocols over
the modems. You can run Windows, OS/2 and DOS programs at home
on remote OS/2 or Windows machines.

One of the machines (386DX40 with 16Mb RAM) does crash occasionally,
but both the 486's (16Mb) work very well.  Warp Connect is really an
amalgamation of existing products, but it's better integrated and installs
easier, and the products have been updated.

I don't like Win16 or Win95, but I do rate NT ans OS/2.

Win16 and WIn95 are attractive looking hacks, remarkably acheived given the
foundations they build on, but unimpressive in real use. OS/2 is a bit of hack
too, but it's much better done, and easily up to real work. NT is much better
engineered than OS/2 being all new (and developed initially by mainly ex-Digital
programmers :-), but it doesn't run a lot of the DOS software I use, it's also
less Win16 compatible (I hear). The trouble with NT is it's not yet as useful
as OS/2:  OS/2's user interface is an extermely powerful tool in it's own  right, it
has powerful scripting (Rexx) and is lighter weight, and has more functionality
in the box.  Whilst the potential for NT is very very promising, the potential
for OS/2 is greater (at least in the short term).  Technologies like OpenDoc,
SOM, WorkPlace, MQseries and Lakes messaging, Multimedia, speach recognition,
and networking, are all technologically way ahead of anything MS is talking
about, not to mention OS/2 for PowerPC and taligent technologies.

I think there is room for MacOS, various UNIXs, NT, Win95, OS/2, OS/400 etc.

What I personally want is an operating systems and applications that are
either so cheap I can afford to change whenever I feel like it, or I want
one that runs my software and that interworks with other peoples
machines.  That's what I've got, and I can' imagine I'll be changing in the
near future.

Regards

Simon Bowring


