From: jiml@teleport.com (Jim Little)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 Warp is utterly hopeless
Date: 10 Oct 1995 22:18:52 -0700

In article <45e5ij$qsf@quagga.ru.ac.za>,
Graham Smith <g91s9798@alpha.ru.ac.za> wrote:

>That  was  the  end  of the fun. At some point I installed the
>IBMWorks  package,  and  the  Internet Connection package from
 ^^^^^^^^^^^^^^^^^

That was your mistake.  IBM Works extends the shell with some
nastily programmed classes that take up a lot of memory.  Run
\IBMWORKS\IWDEREG.CMD to remove them... you'll lose the object templates
and other neat features IBM Works-specific objects have, but
you'll save a lot of memory.

UltiMail, in the Internet Connection, also extends the WPS.  I'm not
sure if there is a deregistration script for UltiMail or not, but
there is a utility on ftp://hobes.nmsu.edu called DeReg that will allow
you to manually deregister WPS classes.  Make sure you back up your
desktop first.  (The backup option is in the desktop's settings notebook.)

Multimedia Viewer also extends the desktop, but that shouldn't be a problem
unless you have light tables open.  On the other hand, its a buggy application
that tends to hang.  You might want to deregister it, too...  you'll get
rid of those annoying "Create LT Reference..." items on your data file
context menus if you do.

-Jim Little  (jiml@teleport.com)


