From: dmunro@sfu.ca
Newsgroups: comp.os.os2.setup.misc,comp.os.os2.setup.video,comp.os.os2.multimedia,comp.os.os2.advocacy
Subject: Re: What is BEST ~$250 2MB Video Card for OS/2?
Date: Sat, 30 Sep 95 01:40:55

I would have to say, based on my own experience that an et4000w32i probably
has the best all round performance of any 2meg video card. A clone s3 864
video card would probably also perform well.
The two cards can utilize the IBM written drivers and consequently have
sparkling performance under warp( I know my ET4000w32i Focus vlb card does) Cards that rely
on Vendor written drivers often find that OS/2 performance suffers.
duncan

