Newsgroups: comp.os.os2.announce
From: msavio@vnet.IBM.COM
Subject: AVAILABLE:  OS/2 Warp Entertainment Toolkit beta
Date: Fri, 20 Oct 1995 09:01:07 GMT

Submitted by:   pspinfo@ausvm1.vnet.ibm.com
Source:         pspinfo@ausvm1.vnet.ibm.com
Date received:  1995 October 11
Date posted:    1995 October 19
-------------------------------------------------------------------------------
IBM announces OS/2 Warp Entertainment Toolkit beta

Kit for games, entertainment software developers

AUSTIN, Texas, Oct. 3, 1995...IBM today announced the
availability of the beta version of the OS/2* Warp Entertainment
Toolkit on "The Developer Connection for OS/2, Volume 8"
(DevCon8).  The beta has been distributed to the more than 17,000
developers who are members of the Developers Assistance Program
(DAP).

The Toolkit offers new video, audio, joystick, and networking
enhancements from IBM that can help developers create exciting PC
entertainment titles for IBM's OS/2 Warp and build on the
existing resources in DevCon.  DAP members receive tools,
software technology, and information quarterly on the DevCon
CD-ROM for use in OS/2 Warp development efforts.

"Developers want direct access to devices and cross-platform
capabilities," said Lloyd Webber, IBM Personal Software Products
worldwide games brand manager.  "The OS/2 Warp Entertainment
Toolkit gives them those resources for developing sophisticated
interactive PC entertainment for the OS/2 market."

New development tools

The Entertainment Toolkit offers the following capability
improvements in areas ranging from sound and imagery to player
interaction:

  * OS/2 Warp Video offers enhanced software support to OS/2
    digital video and PC entertainment programs through features
    like Direct Interface Video Extensions (DIVE) with
    full-screen support, Direct Access to Video Buffer and 32-bit
    Virtual I/O.  DIVE, an API in OS/2 Warp, gives OS/2
    applications direct access to PC video hardware, enabling
    developers to generate the high-speed graphics needed for
    today's advanced multimedia software.  The DIVE graphics
    interface allows powerful, high-speed games and digital video
    applications to use a single high-speed API for such useful
    techniques as stretching (manipulating an image to fit any
    screen size), clipping (reusing a graphic in different areas
    of an application) and color conversion (dictating the color
    palates used in the application).

  * OS/2 Warp 3D enables 3D graphics modeling and rendering to
    ensure maximum visual performance.  IBM integrates the
    BRender Power Rendering System, a real-time, 3D graphics
    software by Argonaut Technologies Ltd., to meet the speed,
    size, scalability, flexibility and power requirements of the
    most demanding 3D designers.

  * OS/2 Warp Audio features a direct audio interface that
    provides a high-speed audio alternative for applications,
    such as games, that cannot afford the more complex methods of
    synchronizing sound effects with actions.  IBM also provides
    a musical instrument digital interface (MIDI) subsystem that
    produces the advantage of real-time processing of musical
    data within the driver itself.

  * OS/2 Warp Input offers a standard interface for OS/2 PC
    entertainment programmers who want to utilize a joystick with
    their products.  OS/2 Warp Input also eliminates the joystick
    response "flicker" effect seen in many DOS games running
    under OS/2.

  * OS/2 Warp Multiplayer Networking allows developers to write
    code that permits multiple players to play together and
    allows additional players to join the game in progress.  The
    host computer will ensure that the visiting player's client
    is immediately updated with the game's status.  Plus, all
    clients are informed of the presence of the new player across
    the network.

Additional ISV support

Developers can access the OS/2 Warp gaming page at
(http://www.austin.ibm.com/os2games) to receive tools,
information and DevCon updates.  Developers also can use the home
page to provide feedback and sign up for free membership in DAP,
which provides technical support and assistance to developers
working with OS/2.

The OS/2 Warp Entertainment Toolkit is expected to be
complete in the first quarter of 1996.  The entire Toolkit will
be available on DevCon and pieces of it will be available on the
OS/2 Warp games home page.

To assist OS/2 developers, IBM also sponsors Solution
Partnership Centers located in San Mateo, Calif. and Waltham,
Mass.  ISVs using the centers have access to PC hardware and
interaction with other software developers, and receive technical
support throughout the development process in a lab environment.

Solution developer support of OS/2 Warp is growing.  In
1995, 70 software developers have announced development plans for
more than 200 new native OS/2 Warp applications on both Intel and
PowerPC platforms, in addition to the existing 2,500 OS/2
applications currently on the market.  Nearly 3 million copies of
OS/2 Warp have been sold since it was launched.

IBM news releases are available on the Internet, via the IBM Home
Page at http://www.ibm.com

The IBM Fax Information Service allows you to receive facsimiles
of prior IBM product press releases.  Dial 1-800-IBM-4FAX and
enter "99" at the voice menu.

* Indicates trademark or registered trademark of the IBM Corp.

