Newsgroups: comp.os.os2.advocacy
From: gmella@carroll.com  (Gilbert Mella)
Subject: Re: OS/2 Warp is utterly hopeless
Date: Wed, 11 Oct 1995 06:23:16 GMT

In <45e5ij$qsf@quagga.ru.ac.za>, g91s9798@alpha.ru.ac.za (Graham Smith) writes:
>Newsgroups: comp.os.os2.misc
>Subject: OS/2 Warp is utterly hopeless
>Summary:
>Expires:
>Sender:
>Followup-To:
>Distribution: world
>Organization:
>Keywords:
>Cc:
>
>
>I've  just  installed  OS/2  Warp (about 5 days ago). I went a
>little  pale  at the sight of the ceiling high pile of install
>disks,  and  the  amount  of  disk  space  needed to install a
>system  with  no  useful  apps.  I am putting all my doubts on
>hold until I know my way around.
>
>First  impressions  were  pretty  good.  I like the interface,
>the  desktop/object  idea  is  pretty  neat.  It  looks like a
>pretty  elegant  idea.  For  the  first few hours, performance
>was  great.  It  was  almost as fast as Linux. I liked the way
>you  could  open  two  or  three  OS2  windows,  run recursive
>directory   listings   in  all  of  them,  and  still  have  a
>responsive  desktop.  There  were  many  other cute and useful
>things. I was saying 'Ooh , look at this' all evening.
>
>That  was  the  end  of the fun. At some point I installed the
>IBMWorks  package,  and  the  Internet Connection package from
>the  bonus  pack,  and  in  the last few days, performance has
>dropped   from  ok,  to  bad,  to  absolutely  mindbuggeringly
>awful.  I  can't  find  out  why  and there is precious little
>which  will  tell  me  what  is going on in the system. I move
>the  swap  file to a HPFS. This seemed to make things worse. I
>moved  it  back  to  a  FAT  filessytem on my first partition.
>This  made  things better for a while. The SWAPPER.DAT file is
>currently  14.6MB  large  and it seems to be growing. There is
>something  called  pulse,  which  gives  an  indication of CPU
                           ^^^^^^
>usage   (it  is  also  broken.  It  sometimes  gets  'negative
>spikes'  which  causes  the idle level to sit in the middle of
>the screen for a while).

Graham:

That's it! the Pulse thing makes your system run slow. Turn it off!
Also you said you have 125 MB IDE hard drive.  You must take into consideration that
slow hard disk hampers the throughput of the computer.  If you have space in your
computer for a second drive, get a larger and faster HD with speed no less than 5400 rpm and access time
below 10ms and install Warp on that disk.

In my case I upgraded my PS/2 90 to 16 MB and installed a second SCSI hard drive.
The speed is 7200 rpm, the access time is 7.8ms and most of it -- except one 150MB
partition-- is formatted as HPFS.  Warp is installed on the HPFS partition and it really
flies!  I don't see the need for a Pentium computer.

I hope this helps

G. Mella



