From: naklilu@gpu.srv.ualberta.ca (Noah Aklilu)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Browsers (was Re: OS/2 has 1% of net traffic)
Date: Mon, 02 Oct 1995 04:59:35 GMT

defiant@ wrote:

>In <44m9f2$k53@homer.alpha.net>, kevink@execpc.com (Kevin J. Kelling) writes:
>>mlavalle@ViaNet.on.ca (Michael Lavallee) wrote:
>>The good news is that the gap between Web Explorer and Netscape has
>>closed considerably.  In some ways I consider Web Explorer to be
>>better or superior.  The bad news is that this will change soon as
>>Netscape releases Navigator 2.0 with Hot Java support and all kinds of
>>nifty stuff.  I don't know if anything is planned for OS/2 re: Hot
>>Java or not. but as it stands now, it looks like OS/2 Web Explorer may
>>become extinct soon unless it can provide comparable upgrades on a
>>timely basis.
>>
>>
Hi
  Note of word here, IBM is planning on intergrating Hot Java into Web
Explorer.  With regards to upgrades you have to give IBM credit for
the free OS/2 browser that they have developed is fast closing on
Netscape.  Besides I like the fact that Web Explorer does not blow its
brains like Netscape does when it runs into a glitch.  I have stopped
run Netscape since I moved to OS/2 and I actually like it that Web
Explorer brings all the images in (got to love that drag and drop)
instead nice little broken image icon that Netscape does.

>The real question for both IBM and Netscape is whether anyone will pay good
>money for what they are used to getting for free. "Secure" browsers or Hot
>Java are all very fine and good, but if you're satisfied with the browser
>you got for free then why bother?
Note: the above comment is from a different person than the one at the
beginning.

I think this is one reason that Netscape has been losing money in a
continuous gush.  Even though their stock skyrocketed for a little
while I doubt that too many people working at Netscape still have any
stock.  Netscape might be hot but having your best product as
shareware does not cut for the volume they are running.  Besides the
server market is still in the hands of IBM, Sun, HP, and now Apple.


Noah Aklilu
aklilu@nyquist.ee.ualberta.ca
http://www.ee.ualberta.ca/~aklilu
Electrical Engineering
University of Alberta
***********************************
Fear the man with one more question
***********************************


