From: klaus@manuel.physik.fu-berlin.de (Wolfram Klaus)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Advantages of VFAT LFNs of 256 characters
Date: 20 Jul 95 14:27:47 GMT

vhealey@crl.com (Vic Healey) writes:
[stuff deleted]
>VFAT is far superior to HPFS when you think about it in real world use

>   * 32 bit VFAT file system vs old 16 bit HPFS in WARP
> * 32 bit Vcache makes for fast fast access in W95

  Here we have the simple logic again: 32 is more than 16.
Even Windows 3.11 has a so called "32 bit access", yeah great, it just
means that the processor  bypasses bios in order to avoid switching to
real mode. That is why it is faster, not because this mode has a "32"
in its name. BTW, since obviously your knowledge of OS/2 is
... well ... not complete, let me assure you that OS/2 doesnt switch
to real mode either :-)

  The "bitness" of the internal structure of the files system have very
little influence on speed, as a comparison of HPFS and HPFS386 shows
(see Vic, now you just learned that there is a HPFS386; isn't reading
NetNews instructive?).
And of course OS/2's cache is 32bit code.

  But Vic, if the number "32" makes you happy, I won't be the one to
disillusion you ...

>   * old dos old win can  still read the files even when W95 or
>NT isn't loaded

You might depend on that if you switch to Win95 ...

>   * HPFS files can only be read if OS/2 is running. When OS/2 is
>boggered up by a system crash and will not even reboot you are locked
>out of your files until you repair the system. You could toataly trash
>W95 and still get to your disk data by booting old dos.

OK Vic, time to learn something new:
Q: When you messed up the config.sys of your old Dos machine, so that
   DOS wouldn't start (e.g. misspell the SHELL), what did you do?
A: You took  your DOS-boot disks, booted and edited the config.sys.

Now let's see if you can do a simple transfer

Q: When you messed up the config.sys of your new OS/2 machine, so that
   OS/2 wouldn't start (e.g. misspellED the BASEDEV --- OK, you never
   heard that before, but believe me it exists), what do you do?
A: You take  your OS/2-boot disks, boot and edit the config.sys.

Wow, that was quite straight forward. Why the hell should I boot DOS?
If I mess up a Linux setup I boot from Linux boot disks...

> * Dos 6.22, W95 and NT can use VFAT without fear of damaging the disk
>structure, OS/2 may cause problems since it dosn't understand VFAT yet
> * Super long file names mean that you can avoid having to comment file
>names in as seperate file like 4Dos does.

> * A simple defrag utiltiy that comes with W95 can check and optimise
>VFAT in the background if needed to keep VFAT operating at full speed

The problem of VFAT is that it still uses a layout of clusters file
allocation  tables that was designed decades ago for floppies. Now we
have 1GB HD's. Apart from this little flaw and the fact that you
periodically have to defrag, of course VFAT is the best
thing since sliced bread...

> * VFAT dosn't suffer from the incredible system slow down found when a
>HPFS drive becomes 90% full.

I have had my HPFS partitions more than 90% full and haven't
experienced that. When did you fill up your VFAT partition to that
value? And I have never heard of that slow down, could you give me any
pointers. I, too, am willing to learn.


>All those who scornfully post that VFAT is a cludge should be asked
>why the vaunted  HPFS falls short in so many real world areas as far
>as the user is concerned.

Again some pointers? You seem to know quite many OS/2 users...

>Ie who cares as long as VFAT works and works
>well for the purpose for which VFAT was designed? To be compatible
>with old fat and yet give you some of the obvious advantages of NTFS
>without having to switch to a totally new disk structure that would be
>totaly incompatible with all the old os's out there.

Who cares as long as HPFS works and works well for the purpose for
which HPFS was designed?


>Vic                            mailto:vhealey@crl.com
>HEALEY and ASSOCIATES

Wolfram Klaus

PS: I can't believe I wasted ~10 minutes writing a followup to Viccy.
--
Wolfram Klaus (klaus@manuel.physik.fu-berlin.de)     FU Berlin, FB Physik
*************************************************************************
************ Linux ... the choice of a GNU generation *******************
*************************************************************************

From ankh.iia.org!babbage.ece.uc.edu!ucbeh!malgudi.oar.net!news.sprintlink.net!uunet!in1.uu.net!news.eden.com!usenet Sat Jul 22 20:09:05 1995
Path: ankh.iia.org!babbage.ece.uc.edu!ucbeh!malgudi.oar.net!news.sprintlink.net!uunet!in1.uu.net!news.eden.com!usenet
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Advantages of VFAT LFNs of 256 characters
Message-ID: <3um25f$uu@boris.eden.com>
From: aevans@eden.com (Aaron Evans)
Date: 20 Jul 1995 17:01:35 GMT
References: <3ulbrj$4tb@nntp.crl.com>
Organization: Code geek
NNTP-Posting-Host: net-1-138.eden.com
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 28 days
 remaining]
Lines: 70
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73518 comp.os.os2.advocacy:100272 comp.sys.mac.advocacy:48680

In message <3ulbrj$4tb@nntp.crl.com> - vhealey@crl.com (Vic Healey) writes:
:>VFAT is far superior to HPFS when you think about it in real world use
:>
:>  * 32 bit VFAT file system vs old 16 bit HPFS in WARP

The disk structure of HPFS is 16-bit, not the code.  What difference does it
make to have a 32-bit structure on the disk?  The bit number is the size of
the value that points to a cluster.
12 bits can have up to 4096 clusters (this is floppy drives).
16 bits can have up to 65536 clusters (this is FAT and HPFS).
32 bits can have 4.2e9 clusters (the is VFAT).

Let me make it clear, the VFAT allocation table will take up twice as much
space as FAT.


:>  * 32 bit Vcache makes for fast fast access in W95

OS/2 does 32-bit disk access.

:>  * old dos old win can  still read the files even when W95 or
:>NT isn't loaded
:>  * HPFS files can only be read if OS/2 is running. When OS/2 is
:>boggered up by a system crash and will not even reboot you are locked
:>out of your files until you repair the system. You could toataly trash
:>W95 and still get to your disk data by booting old dos.

There are DOS programs (public domain, in fact) that access HPFS from DOS
(some even can write to HPFS).

:>  * Dos 6.22, W95 and NT can use VFAT without fear of damaging the disk
:>structure, OS/2 may cause problems since it dosn't understand VFAT yet

Do you mean that a defrag program written for DOS will work correctly on
VFAT?  I doubt that.

:>  * Super long file names mean that you can avoid having to comment file
:>names in as seperate file like 4Dos does.

Who doesn't have long files names?  Some of us have been using them for a
long time.

:>  * A simple defrag utiltiy that comes with W95 can check and optimise
:>VFAT in the background if needed to keep VFAT operating at full speed

HPFS resists fragmentation.  When a file is written, it is written
unfragmented.  Any idiot can write a program to pick-up ever file on the
drive and re-write it.  Doesn't take Peter Norton.

:>  * VFAT dosn't suffer from the incredible system slow down found when a
:>HPFS drive becomes 90% full.

Never heard of this, give me proof.  Explain...

:>All those who scornfully post that VFAT is a cludge should be asked
:>why the vaunted  HPFS falls short in so many real world areas as far
:>as the user is concerned.

How does HPFS fail at everyday tasks?  Explain your reasons!
Here is my idea of a real-world task... searching the hard drive for files.
OS/2 searches my 411 meg HPFS drive in 6 seconds, everytime, whether i'm
looking for wildcards or a single file.

I think that is good.

:>OS/2-> only half an PC OS the Windows 95 compatible part is missing

In Rhetoric and Composition we call this "use of irrelevant reasons to
support a claim."


From ankh.iia.org!babbage.ece.uc.edu!ucbeh!gw2.att.com!gw1.att.com!fnnews.fnal.gov!mp.cs.niu.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!newsfeed.internetmci.com!news.mathworks.com!zombie.ncsc.mil!simtel!vtc.tacom.army.mil!agis!ns2.mainstreet.net!earth2.nowhere.net!bill Sat Jul 22 20:09:05 1995
Path: ankh.iia.org!babbage.ece.uc.edu!ucbeh!gw2.att.com!gw1.att.com!fnnews.fnal.gov!mp.cs.niu.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!newsfeed.internetmci.com!news.mathworks.com!zombie.ncsc.mil!simtel!vtc.tacom.army.mil!agis!ns2.mainstreet.net!earth2.nowhere.net!bill
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Advantages of VFAT LFNs of 256 characters
Message-ID: <3um42e$5kl@ns2.mainstreet.net>
From: bill@nowhere.net (Bill)
Date: 20 Jul 1995 17:34:06 GMT
Reply-To: bill@ba.msi.com
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
References: <3uelcc$ns2@booch.legent.com>
 <3ujacb$kbq@galaxy.ee.rochester.edu> <3ukoi2$6qo@nuscc.nus.sg>
 <3ulbrj$4tb@nntp.crl.com>
Organization: Molecular Simulations Inc.
NNTP-Posting-Host: earth2.nowhere.net
X-Newsreader: TIN [version 1.2 PL2]
Lines: 37
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73527 comp.os.os2.advocacy:100286 comp.sys.mac.advocacy:48690

Vic Healey (vhealey@crl.com) wrote:
: VFAT is far superior to HPFS when you think about it in real world use

:   * HPFS files can only be read if OS/2 is running. When OS/2 is
: boggered up by a system crash and will not even reboot you are locked
: out of your files until you repair the system. You could toataly trash
: W95 and still get to your disk data by booting old dos.

Your first point isn't quite true.  I can read HPFS files from DOS.  I've
done it.

:   * Super long file names mean that you can avoid having to comment file
: names in as seperate file like 4Dos does.

Why is this a VFAT advantage?  HPFS can have long filenames too.  Are you
talking about names longer than 255 characters?  Then you use extended
attributes.

:   * A simple defrag utiltiy that comes with W95 can check and optimise
: VFAT in the background if needed to keep VFAT operating at full speed

HPFS solves this by reducing fragmentation.  And besides you can get
defrag utilities for OS/2 too.

You forgot one thign about using VFAT in a real world situation:

The sector size of VFAT becomes huge for huge partitions.  HPFS stays at
512 bytes at all partition sizes.

--
+-------------------+----------------------------+------------------------+
| Bill Poitras      | Molecular Simulations Inc. | Tel (408)522-0116      |
| bill@ba.msi.com   | Sunnyvale, CA 94087-40237  | FAX (408)522-0199      |
+-------------------+----------------------------+------------------------+
|FTP Mail           |mail ftpmail@decwrl.dec.com | Offers:ftp via email   |
|                   |Subject:<CR>help<CR>quit    |                        |
+-------------------------------------------------------------------------+

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in2.uu.net!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news Sat Jul 22 20:09:05 1995
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in2.uu.net!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news
From: gfine@vnet.ibm.com (Glen Fine [IBM])
Subject: Re: Advantages of VFAT LFNs of 256 characters
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <DC1C9M.1n2q@bocanews.bocaraton.ibm.com>
Date: Thu, 20 Jul 1995 22:10:33 GMT
X-Nntp-Posting-Host: gfine.bocaraton.ibm.com
Reply-To: gfine@vnet.ibm.com
References: <3uelcc$ns2@booch.legent.com> <3ujacb$kbq@galaxy.ee.rochester.edu> <3ukoi2$6qo@nuscc.nus.sg> <3ulbrj$4tb@nntp.crl.com> <klaus.806250467@manuel.physik.fu-berlin.de>
Organization: IBM OS/2 Warranty Support
X-Newsreader: IBM NewsReader/2 v1.2
Lines: 47
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73545 comp.os.os2.advocacy:100308 comp.sys.mac.advocacy:48705

In <klaus.806250467@manuel.physik.fu-berlin.de>, klaus@manuel.physik.fu-berlin.de (Wolfram Klaus) writes:
>vhealey@crl.com (Vic Healey) writes:
>[stuff deleted]
>> [more stuff deleted]
>OK Vic, time to learn something new:
>Q: When you messed up the config.sys of your old Dos machine, so that
>   DOS wouldn't start (e.g. misspell the SHELL), what did you do?
>A: You took  your DOS-boot disks, booted and edited the config.sys.
>
>Now let's see if you can do a simple transfer
>
>Q: When you messed up the config.sys of your new OS/2 machine, so that
>   OS/2 wouldn't start (e.g. misspellED the BASEDEV --- OK, you never
>   heard that before, but believe me it exists), what do you do?
>A: You take  your OS/2-boot disks, boot and edit the config.sys.
>
>Wow, that was quite straight forward. Why the hell should I boot DOS?

Actually in Warp, during the boot (when you see the box-OS/2 in the left
hand corner), hit ALT-F1 and it will bring up a menu, select 'Go to a
Command Prompt' and you will boot to an OS/2 Full screen prompt. You can
then use TEDIT to correct the offending statement in CONFIG.SYS and off
you go... Unless the config.sys is conpletely mutilated you will be
able to do this.....

No need for a diskette boot, but if your into destroying your system :-)
you can do this.....

>
>>Vic                            mailto:vhealey@crl.com
>
>Wolfram Klaus
>
>PS: I can't believe I wasted ~10 minutes writing a followup to Viccy.
>--
>Wolfram Klaus (klaus@manuel.physik.fu-berlin.de)     FU Berlin, FB Physik
>*************************************************************************
>************ Linux ... the choice of a GNU generation *******************
>*************************************************************************


------------------------------------------------------------------------
-- Glen Fine                       Internet   : gfine@vnet.ibm.com    --
-- TEAM OS/2                       Compuserve : 70462,3473            --
-- The opinions expressed are my own, and not those of IBM            --
------------------------------------------------------------------------


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in2.uu.net!news.eden.com!usenet Sat Jul 22 20:09:05 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!news-e1a.megaweb.com!newstf01.news.aol.com!uunet!in2.uu.net!news.eden.com!usenet
From: aevans@eden.com (Aaron Evans)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Advantages of VFAT LFNs of 256 characters
Date: 21 Jul 1995 00:28:04 GMT
Organization: Code geek
Lines: 18
Message-ID: <3umsak$7i6@boris.eden.com>
References: <3ulm00$agk@mars.earthlink.net>
NNTP-Posting-Host: net-2-108.eden.com
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 28 days remaining]
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73549 comp.os.os2.advocacy:100310 comp.sys.mac.advocacy:48706

In message <3ulm00$agk@mars.earthlink.net> - rhartma@earthlink.net writes:
:>:>FAT has a maximum of 65K clusters that it can use. That means you start getting
:>pretty big in the cluster department when 1G drives are getting cheap! Clusters on
:>a 1G drive are 16K-32K. Clusters on a 4G drive are 64K. That means the smallest
:>space a file can occupy is 1 cluster. Ergo, if you have 64K clusters, AUTOEXEC.BAT
:>and CONFIG.SYS will occupy 1 cluster each. Thats 64K. The average loss per any
:>file on your disk will be 1/2 cluster. If a file were to be 65K, then it would have to
:>occupy 2 clusters. On a 1G drive, 200M of space can be wasted on it easily by this
:>clunky use of clusters. It's worse on afore mentioned 2G drive.

This may not be true.  Unless I am mistaken, VFAT has a 32-bit structure
(that is what all the fuse is about, right?).  In that case, it would use
2e31 clusters.  This would creatly reduce the size of clusters on the hard
disk while doubling the size of the FAT (no big deal, though).

Fact it, a 16-bit file structure is no slower than a 32-bit one.  The DESIGN
is the important thing.  HPFS is fast by design.


