From: mustard@interlog.com
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: Quick and Dirty Language?
Date: 14 Oct 1995 02:55:10 GMT

In <45jgoo$qki@maureen.teleport.com>, hansh@teleport.com writes:
>Back in my DOS days, I used QuickBasic for those one-of-a-kind
>single use programs, that you erase right after you run it.  I now
>have a need to manipulate a large data file (just once) and am
>tempted to resort to QuickBasic.  However...
>
>Is there a native OS/2 programming language that is suitable
>for these one-off programs?  One that doesn't have the
>programming overhead or baggage that most production
>languages have?  I looked at REXX, but find its syntax
>occasionally bizarre.

I often use icon from the Univ of Arizona by Griswold et al.
Its "free" but the bizarre-ness factor may be too high.  There
are a few competent implementations of awk (gawk, nawk ...)
that are ideal for a quick learn, and short program.  Its lack
of debug and name space tools inhibit its use for even moderate
sized projects though.



