From: kiyoinc@ibm.net     (Kiyo Design, Inc.)
Newsgroups: comp.os.os2.misc,comp.os.ms-windows.misc,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: (What a fool) Re: Goodbye OS/2
Date: 18 Oct 1995 11:15:04 GMT

In <4610us$j6c@maureen.teleport.com>, jschneid@teleport.com (Julie Schneider) writes:
>OS/2 is a good operating system with very few supported apps in
>comparison to Windows and terrible driver support. Unfortunately, it
>will lose.
>--J.S.

I've been examining this issue as part of selecting inventory for the store.

There are actually a broad range of OS/2 applications, in some cases,
OS/2 has BETTER aps and a larger selection than Windows.  Better because
the inherent stability and large linear memory model of OS/2 helps the
aps.

Where OS/2 falls is in 'Junkware' and games.  Computer stores are full of
Windows and DOS games (yes OS/2 will run most of these)  Junkware is
another matter though.  I'm appalled at the amount of shelfspace dedicated
to Windows junkware;  these are low end but useable aps, like the bonus
pack programs, that have been packaged and configured into dozens or hundreds
of separate junkware.  Take a low end CAD/drawing program.  With one set
of clip art, it becomes Windows Kitchen Designer for $29.95;  with another
set it is Windows Office Reconfigurator for $29.95;  with a third, it is
'Windows Garden and Flowerbed Planner'.  Windows has a lot of Aps?????
Most of it's Junkware.

Perhaps OS/2 Junkware hasn't taken off because... OS/2 users are a little
smarter than Windows users?

If you're talking about SERIOUS aps, OS/2 has it.  Lets move above Clearlook,
DeScribe, Mesa/2, to Enterprise, bet your 50 million dollar company on them,
applications.   DB2/2 is a serious database; IBM invented relational databases.
CICS.  PL/I for OS/2.  All serious, heavy duty, industrial strength stuff.

My assessment, OS/2 is weak on native games and Junkware.  Competitive
in the midrange, wordprocessing, spreadsheets; a clear winner on the high end.

Don't equate junkware with aps.


Cory Hamasaki           Kiyo Design, Inc                OS/2 ONLY Software Retail Store
3503 Norris Place       11 Annapolis St.                Warp Aps, Consultant's Registry
Alexandria, Va 22305    Annapolis, Md 21401             TeamOS/2, OS/2 CD-Roms
(703) 548-5227          (410) 280-1942                  OS/2 Software on Demo Computer


