Newsgroups: comp.os.os2.announce
From: rommel@ars.de
Subject: OS/2 FTP ARCHIVE:  New titles at ftp.leo.org
Date: Wed, 18 Oct 1995 23:29:40 GMT

Submitted by:   Kai Uwe Rommel (rommel@ars.de)
Source:         Kai Uwe Rommel (rommel@ars.de)
Date received:  1995 October 9
Date posted:    1995 October 18
-------------------------------------------------------------------------------
The following files are new at ftp.leo.org (previously known as
ftp.informatik.tu-muenchen.de) in the OS/2 section under /pub/comp/os/os2:

95/09/26 12:17 tcpip/irc309.zip                 IRC client for OS/2
95/09/28 08:43 editors/epmbeta.zip              EPM version 6 beta
95/09/28 08:46 pmtools/megadesk.zip             virtual desktop utility for PM
95/09/28 08:46 wpstools/gfolder.zip             group folder WPS class
95/09/28 08:47 wpstools/excal.zip               WPS calendar/planner
95/09/29 00:54 tcpip/ppdial27.zip               advanced PPP dial script
95/09/29 00:55 devtools/languages/vp10b003.zip  Virtual Pascal, beta 3
95/09/29 00:56 crypt/os2md5.zip                 MD5 (message-digest algorithm)
95/09/29 00:57 mail+news/post103a.zip           PostRoad mailer
95/09/29 00:58 mail+news/blue102b.zip           Post Road mailer for PROFS
95/09/29 01:00 devtools/languages/mindy13.zip   Mindy, an implementation of the Dylan language
95/10/08 21:56 tcpip/web103.zip                 IBM WebExplorer (WWW browser)
95/10/08 21:57 graphics/tspec022.zip            TrueSpectra beta: image processing/layout
95/10/08 21:57 sound/pmsx205.zip                sound file conversion utility
95/10/08 21:57 gnu/emx+gcc/contrib/prjmg101.zip project manager for emx
95/10/08 21:57 drivers/network/depca13c.zip     DEC EtherWorks driver
95/10/08 21:58 emTeX/contrib/epmtex31.zip       EPM extensions for emTeX
95/10/08 21:58 systools/jc12d.zip               JetCommander, file manager similar to Norton's
95/10/08 21:58 editors/epm603.zip               EPM v6 (beta)
95/10/08 21:59 graphics/bmpv10.zip              simple .BMP image viewer
95/10/08 22:01 pmtools/drgtxt10.zip             drag/drop support for edit controls
95/10/08 22:02 tcpip/gostats.zip                audit statistics generator for GoServe
95/10/08 22:04 rexx/rexxwps.zip                 sample programs from REX Report, Summer 1995
95/10/08 22:16 gnu/doc/gs351ini.zip             GhostScript for OS/2
95/10/08 22:16 gnu/doc/gs351os2.zip             GhostScript for OS/2
95/10/09 20:50 rexx/viper092.zip                REXX-callable database engine
95/10/09 20:51 drivers/display/weitek.zip       Weitek P9000/9100 display driver (2.x only)
95/10/09 20:51 rexx/rxipc.zip                   REXX library for IPC
95/10/09 20:51 apps/tablc12a.zip                periodic table of elements
95/10/09 20:52 pmtools/tskbar26.zip             task bar
95/10/09 20:52 bugfixes/mesa2/mesa203.zip       Mesa 2 (spreadsheet) update to 2.0.2
95/10/09 20:53 pmtools/efcomm.zip               Norton Commander clone for PM
95/10/09 20:54 pmtools/fontf20.zip              font managing tool
95/10/09 20:55 pmtools/hwipb.zip                personal data book application
95/10/09 20:55 pmtools/hwixs.zip                dBase file browser
95/10/09 20:56 pmtools/hwisl.zip                SYSLEVEL file editor
95/10/09 20:56 devtools/utils/hwipt.zip         problem tracker application
95/10/09 20:56 wpstools/hwicb.zip               WPS class browser
95/10/09 20:58 pmtools/hwidd.zip                DDE spy
95/10/09 20:58 demos/bm20dmo.zip                Backmaster/2 demo
95/10/09 20:59 rexx/rexxtr.zip                  general purpose REXX extensions
95/10/09 20:59 rexx/rxbas204.zip                xBase library for REXX
95/10/09 21:00 bugfixes/vx-rexx/vxrxs21d.zip    patch to bring Watcom VX-REXX 2.1c to 2.1d
95/10/09 21:01 bugfixes/vx-rexx/vxrxc21d.zip    patch to bring Watcom VX-REXX 2.1c to 2.1d (C/S)
95/10/09 21:03 graphics/giftool2.zip            utility used to interlace (or deinterlace) .GIF files
95/10/09 21:06 rexx/nwos2utl.zip                access some NetWare API's from REXX
95/10/09 21:07 devtools/utils/libcheck.zip      library entry search utility
95/10/09 21:08 pmtools/pmkey5.zip               PM-based hotkey tool
95/10/09 21:16 devtools/libraries/smxbs100.zip  SOM Access to dBase V1.00
95/10/09 21:18 editors/hed.zip                  hex file editor
95/10/10 00:08 devtools/languages/gpm-emx.zip   GP Modula-2 and Oberon-2 compilers for emx

See /pub/comp/os/os2/00-Files for a full index of this OS/2 archive and
00-Readme for other information, such as how to upload to this archive.

If you have trouble accessing ftp.leo.org, you can try a different
server name for this archive, ftp.informatik.tu-muenchen.de.

The archive can also be accessed via WWW using the following URL:

  http://www.leo.org/archiv/os2/

