From: rmahoney@netusa.net
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: memory checker tools
Date: 13 Oct 1995 01:07:09 GMT

In <GUPTAB.95Oct11165351@chill4>, guptab@chill4 (Bob R. Gupta) writes:
>I am interested in finding or purchasing a good memory checker for
>OS/2. Can anyone suggest some to me? I've used purify on Sun/Unix before
>and am looking for something equivalent to it.

  You want SmartHeap from MicroQuill.  800-441-7822.

Robert Mahoney                    Have trouble spelling?
2Rud Software and                Check out SpellGuard
Consulting                      An as-you-type spell checker
         http://www.netusa.net/~rmahoney/


