Newsgroups: comp.os.os2.advocacy
From: gmella@carroll.com  (Gilbert Mella)
Subject: Re: Object Desktop KICKS Win95's *SS!
Date: Wed, 11 Oct 1995 05:22:33 GMT

In <MSGID_1=3A109=2F347.0_3078431a@fidonet.org>, Steve_Barnes@f347.n109.z1.fidonet.org (Steve Barnes) writes:
>
>This thing is what OS/2 Warp SHOULD have been! Are you listening IBM???
>Object Desktop adds more features to OS/2 than IBM has added to OS/2
>since OS/2 2.0!
>
>I can finally show off how fast my folders are thanks to the cache
>thing
>that Object Desktop adds and I replaced my base folder icon with one of
>the ones that comes with the 24bit icon library.
>
>This afternoon I went to Best Buy and saw windows95 on the computers
>and
>now I say 'what a primitive and ugly system!'
>
>This is the best product I've ever seen come out for OS/2!
>
>->Steven<-
>


Now you fill me with envy!  Tomorrow I'll order mine, first thing in the morning. :)

G. Mella

Join the major league. Use Warp!

