From: ltchean@iss.nus.sg (Lim Thye Chean)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 11:44:15 GMT

Generic Account 1345 (masc1345@rohan.sdsu.edu) wrote:
: Remember, though, that Windows (whether 3.1.1 or '95) is just a shell sit-
: ting on top of DOS, and that the "real" file names are still 8+3.  I believe
: that when you enter in a long name from Windows, the name is hashed in some
: way to a 8+3 name (truncated, I'd guess, maybe with some characters changed
: if there's a conflict between two 8+3 names.)  A kludge, IMO.

Nope. You got this one wrong. The "real file name" you mentioned is only
available to the old applications which does not support long file name.
For all other Windows 95 applications, the file name is indeed 255 characters
long.

: Would this be anything like the "Wizards" in Micro$loth apps like "Chart-
: Wizard"?  If so, the idea is OK, but should be very, very optional.  Walk-
: ing through umpteen dialog boxes is not my way of doing things.

But Wizard is NOT for people like you. It is for the real novices. Those
who just wanted to type a letter, create a spreadsheet etc. There are
normally other ways to bypass Wizards once you become a "Wizard" yourselve.

[ I have no comments on your other I-believe-is-rather-bias remarks ]

--
          Lim Thye Chean: Lim is my surname. My name is Thye Chean.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Institute of Systems Science          Windows 95/NT and Apple IIGS programmer
http://www.iss.nus.sg/RND/MS/Projects/starship/ltchean.html

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!news.primenet.com!watts Fri Jul 21 21:44:13 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!news.primenet.com!watts
From: watts@Primenet.Com (Marshall Watts)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 18 Jul 1995 18:26:42 GMT
Organization: Primenet (602)395-1010
Lines: 193
Message-ID: <3ugud2$qob@nnrp4.primenet.com>
References: <3uelcc$ns2@booch.legent.com>
NNTP-Posting-Host: usr5.primenet.com
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73076 comp.os.os2.advocacy:99490 comp.sys.mac.advocacy:48026

In article <3uelcc$ns2@booch.legent.com>,
Tom Reestman <beelzy@telerama.lm.com> wrote:
>OK, boys and girls. Get out this month's PC World, turn to pp. 90-91 and
>follow along with me. We are going to review the "35 Top Features" of Windows
>95 and compare them to the Mac and OS/2. This post is rather long, and is
>*not* meant to start a flame war. I run Mac OS and OS/2 at home, and Windows
>NT and OS/2 at work. Further, I run Windows For Workgroups at both locations.
>
>Personally, I've looked forward to Win95 and am just interested in discussing
>the "final" product's features, now that it's here (OK, OK, it's not actually
>here yet, but MS has started their media campaign proclaiming 8/24 as the date
>it will be available, so I think it's a done deal).
>
>Before I continue, I thought I'd post a few notes, so you know the "rules"
>under which I'm playing:
>
>* Finally, everything expressed below is IMHO. Any omissions are by mistake.
>It is *not* my intention to decide which OS is "best", but rather to briefly
>discuss each OS'es features, starting with the "35 Top Features" of Win95 as
>proclaimed by PC World. I don't care who came up with a feature first,
>except to the extent that I can claim to have used it and know whether it's
>beneficial _for_me_ or not.
>
>Let's get started with the Top 35:
>
>1) Start Button: Mac users will recognize this as the Apple menu. Always
>available, very customizable, I consider it a great feature of the Mac OS. I
>look forward to having it on my Windows box. OS/2 has the Launchpad, which
>isn't quite the same (it's biggest drawback is that it's not heirarchical) but
>is also very good.

In OS/2 you can add any program to any pop-up menu and also make it a
cascading menu which, IMHO, is better than a single "START" button.

>4) My Computer: To be honest, I'm not sure *what* to make of this. It's at
>once both good and bad, IMO. It lets you browse thorugh your directories, but
>also contains info on your installed hardware. To that end, the Mac and OS/2
>don't have anything like it. OS/2 could probably use it, but the Mac isn't as
>hardware intensive (no IRQ's, DMA's, etc.) and probably doesn't need it.

The whole OS/2 desktop is like the "My Computer" icon and more.  All it
is, is the drive objects with the system setup object.  In OS/2 drag
a Folder Templete to the desktop label it "My Computer", put shadows
of drive objects and system setup and there you go!

>
>6) Find: A pretty robust Find command. IMO, all three OS'es now have very good
>methods of finding files. This is good, as it's one of the last things I've
>found a CLI better at. Not any more.

Most people miss "Search and Find Util" in the productivity folder which lets
you restrict the search to set drives plus the found objects can be opened
by double clicking on the item.  The regular find also can restrict the
search to object classes (this a object oriented system).

>
>7) Help: It's hard for me to get worked up about this. The best help system
>I've seen is AppleGuide when done right. Unfortunately, most manufacturers
>don't do it right, so it remains to be seen how effective this new help will
>be. It looks good, though.

The OS/2 help is quite nice.  You can get to it graphically and through
both command lines.  Also error message are available.  If you had some
sorta error you could get a more expanded description by typing
"help sys1272".  Want info on the Advanced device driver type "help
IBM1S506".  You can also search through any and all help files at
once.

>9) Plug & Play: We all know this. The Mac's got it, Win95 will have it for new
>hardware, and OS/2 doesn't yet.

Many magazines have said that OS/2 has the best plug and play support
going for PCMCIA adapters.  It does work quite good from what I've heard.

>
>10) Folders: Nothing new to the Mac or OS/2. Glad to see it in Windows.

OS/2 has work area folders that allow you to close all apps that were
opened from inside a designated work area folder when the folder is closed.
Like wise all apps are re-opened automatically when the folder is re-opened.
When I say apps I don't mean you have to have the app in the folder just
a file that has a association to the app in the folder.  If I have a
word processor document and speadsheet document, etc., etc in a work
area folder and they were opened when the work are folder was closed,
they will be re-opened right where I left them when the folder is
re-opened.  This is a often overlooked feature that is pretty
useful.

>
>11) Long File Names: Again, the Mac and OS/2 have this. But the Mac is limited
>to 31 characters, while Win95 (and OS/2?) have a limit of 255. Time will tell
>whether this 255 character limit will prove useful (I've never used that many
>for OS/2). Still, the fewer restrictions, the better, so I'll give the nod to
>both OS/2 and Win95 for extending the possibilities here.

Actually OS/2 has 256 character filenames.  But unlike Win95 OS/2 has
HPFS, which among other features, gives you more attributes on files.
Things like Creation time and date, Last accessed time and date,
and Last modified time and date.

>13) The Microsoft Network: Their very own online service. Apple has eWorld,
>which is very ho-hum. I expect MSN to be a lot better. One very nice thing
>about MSN is its tight integration into the OS. You can create shortcuts to
>places online. I think this is pretty cool. For OS/2, they don't have their
>own online service, but their IAK gives great (and easy) internet access.
>Their Web browser lets you drag-n-drop URL's, which is also pretty cool. I
>think Netscape for Win95 will also allow this.

OS/2 does have its own on-line service, its called Advantis.  And it is
a Internet Access Provider.

>
>14) Drag And Drop: All three OS'es have this. The Mac's going so far as to let
>me drag apps, files, or folders up to special menus on the menubar for
>dropping. I can routinely move a file from the top level of the heirarchy down
>to, say, the tenth without opening a single window!

Again under OS/2 I can drag and drop to menu's to add programs to menu.
OS/2 and OS/2 programs have exploited this feature pretty darn well.
You can drag and drop over networks, in lotus smartsuite I can drag
a mailing list to a form letter then drag and drop this on the fax
machine and fax all the form letters each of which filled in with
a contact (name, address, etc., etc.)

>16) Shortcuts: Sounds like Aliases on the Mac and Shadows under OS/2. IMO,
>OS/2 shadows are the weakest, in that they are strictly WPS items. On the Mac,
>an alias is recognized *everywhere*, not just in the finder. For example, I
>have a folder on my Mac and OS/2 desktops containing aliases/shadows to my
>most commonly used directores. This makes it easy to get to them or copy/move
>files there. However, I can also use the Mac's folder when in an application's
>Open/Save dialog box, since the aliases are recognized. In OS/2 however, the
>shadows do not appear anywhere but in the WPS. One advantage of Shadows,
>however, is they are not files, but references in the OS/2 INI files. As such,
>they take up no disk space whatsoever. I believe Win95's Shortcuts are more
>like Aliases than Shadows. I hope so.

A shadows in OS/2 are just links to the orignal object, if you change
the name or some property of the shadow the orignal object properties
change also.  "Create-Another" is a OS/2 feature that allows you
de-couple the settings of the newly created object from the original
object but the object still references the original object (inheritance).
Now I can changes the properties of my derived object (Name, Settings,
etc., etc.) without affecting the orignal object.  As a example I
could create two objects one to view the contents of a zip file by
dragging a zip file onto this object and one to extract the contents
of a zip file by dragging and droping a zip file on this different
object.  The zip program itself it not duplicated on the hard drive
one copy is all that exist still on the hard drive.  You can really
do alot here but it is only availible through the desktop.

>19) System Properties: According to PC World, this is where you "can display,
>diagnose, and configure your system. You may find yourself digging around in
>here more than you'd fancy." The Mac's Plug and Play generally makes such
>"digging around" unnecessary. But OS/2 could probably use such a beast. It
>appears to be one of those features you'll love when you need it, but hope
>you'll never need it.

The OS/2 system folder has all this stuff.

>24) Briefcase: Allows synching of files, like between a portable and a desktop
>machine. OS/2 doesn't come with anything like it. Mac PowerBooks include a
>file synchor (sp?).

Warp Connect does indeed have this feature.

>26) Direct Cable Connection: This is between two computers. To my knowledge,
>there is third-party software that will let you do this for both Macs and
>OS/2. It means nothing to me having it built-in to the OS, but it might to
>you.

Warp Connect does indeed have this feature.

>28) Peer-To-Peer Networking: Actually, Windows has had this since WfW, so it
>really isn't new. The Mac has had it even longer, since the original System 7
>four (?) years ago. OS/2 has it now in Warp Connect, but that is more
>expensive than the other two OS/2 "flavors".

Its list proce is about the same as Win95 and so is its upgrade price, plus
it comes with alot more stuff.

>33) Quick View: A built-in file viewer. I like this feature, as it lets you
>easily view files if you don't have the app, or maybe you do have the app but
>don't want to wait for it to launch. It could use a few more viewers
>(something I'm sure third-parties will rush in to supply). I don't know of a
>general file viewer for OS/2. Mac users would be best served with Can Opener.

There is a third party viewer on hobbes or cdrom that do this.

=========================================================================

Marshall Watts
watts@primenet.com


From ankh.iia.org!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!nntp.crl.com!decwrl!svc.portal.com!news1.best.com!usenet Fri Jul 21 21:44:13 1995
Path: ankh.iia.org!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!howland.reston.ans.net!nntp.crl.com!decwrl!svc.portal.com!news1.best.com!usenet
From: hanrahan@best.com
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 00:17:46 GMT
Organization: BEST Internet (415) 964-2378
Lines: 32
Message-ID: <3uhiva$2jj@news1.best.com>
References: <3uelcc$ns2@booch.legent.com>
Reply-To: hanrahan@best.com
NNTP-Posting-Host: hanrahan.vip.best.com
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73234 comp.os.os2.advocacy:99732 comp.sys.mac.advocacy:48207

In <3uelcc$ns2@booch.legent.com>, beelzy@telerama.lm.com (Tom Reestman) writes:
>23) Recycle Bin: A very stupid name for what is essentially the Mac's Trash.
>Place files there but they aren't actually deleted until you empty it. For
>OS/2, you must turn on the undelete function to get files back you've deleted.
>But this makes deleting files S-L-O-W!.
>
> -->TR
>
> EMAIL: beelzy@telerama.lm.com   CIS: 71630,2540   AOL: beelzy   P*: HHQT19A
>

The 'trash can' and OS/2's undelete perform similar but differnt functions.

OS/2's undelete provides a fixed sized directory to store deleted files and
removes them in a fifo order. A large (10-20MB) undelete directory can be
a 'lifesaver'. You can often recover a file even after months have gone by.

The 'trash can' is just another folder that you move files to before you
delete them. The same effect can be done in OS/2 by creating a template
of a folder labeled 'trash' with a trash can icon. All you have to then is to:

1) Drag of a new 'trash can' and put files in it you want to be deleted.

2) When you want to empty the trash you just delete the 'trash can'.

3) You can either drag off another 'trash can' or write a REXX script to
   automaticly create you another one.

Terence Hanrahan
Software Applications Inc.
San Francisco CA


From ankh.iia.org!uunet!in1.uu.net!usc!nic-nac.CSU.net!newshub.sdsu.edu!ucsnews!rohan!masc1345 Fri Jul 21 21:44:13 1995
Path: ankh.iia.org!uunet!in1.uu.net!usc!nic-nac.CSU.net!newshub.sdsu.edu!ucsnews!rohan!masc1345
From: masc1345@rohan.sdsu.edu (Generic Account 1345)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 95 01:05:08 GMT
Organization: San Diego State University Computing Services
Lines: 113
Message-ID: <masc1345.806115908@rohan>
References: <3uelcc$ns2@booch.legent.com>
NNTP-Posting-Host: 130.191.1.100
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73255 comp.os.os2.advocacy:99771 comp.sys.mac.advocacy:48238

beelzy@telerama.lm.com (Tom Reestman) writes:


>11) Long File Names: Again, the Mac and OS/2 have this. But the Mac is limited
>to 31 characters, while Win95 (and OS/2?) have a limit of 255. Time will tell
>whether this 255 character limit will prove useful (I've never used that many
>for OS/2). Still, the fewer restrictions, the better, so I'll give the nod to
>both OS/2 and Win95 for extending the possibilities here.

Remember, though, that Windows (whether 3.1.1 or '95) is just a shell sit-
ting on top of DOS, and that the "real" file names are still 8+3.  I believe
that when you enter in a long name from Windows, the name is hashed in some
way to a 8+3 name (truncated, I'd guess, maybe with some characters changed
if there's a conflict between two 8+3 names.)  A kludge, IMO.

>15) Scraps: As desribed, this is identical to a feature on the Mac's System
>7.5 whose name escapes me (Mac users chime in). I don't know of anything like
>it in OS/2.

This is the "Clipping Extension" thing.  Rather convenient, certainly more
so than the Mac Clipboard (which only holds one thing.)

>16) Shortcuts: Sounds like Aliases on the Mac and Shadows under OS/2. IMO,
>OS/2 shadows are the weakest, in that they are strictly WPS items. On the Mac,
>an alias is recognized *everywhere*, not just in the finder. For example, I
>have a folder on my Mac and OS/2 desktops containing aliases/shadows to my
>most commonly used directores. This makes it easy to get to them or copy/move
>files there. However, I can also use the Mac's folder when in an application's
>Open/Save dialog box, since the aliases are recognized. In OS/2 however, the
>shadows do not appear anywhere but in the WPS. One advantage of Shadows,
>however, is they are not files, but references in the OS/2 INI files. As such,
>they take up no disk space whatsoever. I believe Win95's Shortcuts are more
>like Aliases than Shadows. I hope so.

According to the PC World paean^H^H^H^H^Hreview, if you move the original
item, a Windows "Shortcut" will get lost.  Real stupid--aliases on the Mac
don't usually get lost.

>21) Wizards: Special dialogs to walk you through the hard stuff. I think
>they're kind of neat, myself. If only because they help bring a little ease to
>the otherwise difficult (for most people) task of installing new hardware. It
>remains to be seen whether they are helpful enough to make a difference (i.e.,
>will someone who couldn't install something before be able to do so now?).
>Still, I appreciate the effort thay made and genuinely hope it works.

Would this be anything like the "Wizards" in Micro$loth apps like "Chart-
Wizard"?  If so, the idea is OK, but should be very, very optional.  Walk-
ing through umpteen dialog boxes is not my way of doing things.

>22) New Utilities: A new Write (WordPad), Terminal (HyperTerminal) and Notepad
>app. OS/2 comes with the BonusPack, though, and IBMWORKS and HyperAccess Lite
>are much better than WordPad and HyperTerminal. The Mac comes with nothing to
>speak of. The verdict: If your needs are relatively light, you can get by
>with OS/2's BonusPack. For the Mac and Win 95, you'll need more than what's
>included. Personally, I think third-party applications are in your future
>for any of the three.

I should mention a few things (quoted from PC World:)
Size of WordPad - 1.4 meg (cf. Write at 282 K.)  I'm sure that MacWrite is
ten times as functional as WordPad, and at the same size.
Size of HyperTerminal - 512 K
Size of Paint - 1.3 meg.
Bloat, bloat, bloat.
Is there anything here which isn't in ClarisWorks, even a braindead version
like 2.1?  Not really.  ClarisWorks comes with Performas, if I'm not mis-
taken; it should come with all Macs.

>26) Direct Cable Connection: This is between two computers. To my knowledge,
>there is third-party software that will let you do this for both Macs and
>OS/2. It means nothing to me having it built-in to the OS, but it might to
>you.
AppleShare's reliable enough for this, but it's slow.

>30) Tab Dialogs: I'm not sure why this is touted as a Win95 feature. Many
>Windows apps already have this. OS/2 has it as well. And so do some Mac
>apps. It does help to condese the number of items one needs to open to get at
>a feature, however, so it's nice that Win95 will use it system-wide. On the
>Mac, it would probably help to cut down the number of separate control panels
>needed, which would be useful.

I do _not_ like this.  In the case of Word 6 (which I've had to endure on
public Macs), this gives an excuse for Micro$loth to pack excess (and I mean
_excess_) dialogs into one window, by means of tabbed cards.  Wading through
half-a-dozen dialog windows just to change one thing is horribly inefficient.
(Features and customizability are nice, but M$ just doesn't know where to
stop.  It's like having a typewriter with a thousand keys.)

>35) A Better DOS: New commands are available, such as start (like OS/2's?).
>I'm sure DOS mavens will notice the difference, but I confess not to. I'm not
>much of a command-line kind of guy. In OS/2, I use Yet Another OS/2 Shell and
>am quite happy with it. On the Mac, I use a couple of different command lines
>just to prove I can do it, but its not as practical there, given the longer
>directory names (even with name completion).

Win '95 got rid of two methods of scripting/recording macros; now, if I
understand correctly, one must needs resort to writing DOS batch files.  ??
This doesn't make any sense to me at all--wasn't the whole idea to _hide_
DOS?
My brother, who gravitated towards PeeCees as I gravitated towards Macs
(we're still on speaking terms :), once said to me, "The problem with M$
is that they never admit that they made a mistake.  So they're hiding DOS,
burying it deep and dark, but it wouldn't ever cross their minds to get
_rid_ of it."

As I see it, except for speed, compactness, and originality, Micro$oft's
copy of MacOS is nearly perfect.

-et
--
Ernest S. Tomlinson, rank amateur (masc1345@rohan.sdsu.edu)
"Seven-six-two millimeter.  _Full_ _metal_ _jacket_."
"Who's the leader of the club that's made for you and me?"
"M-I-C, K-E-Y, M-O-U-S-E."

From ankh.iia.org!uunet!in1.uu.net!news.mathworks.com!zombie.ncsc.mil!news.duke.edu!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!noc Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.mathworks.com!zombie.ncsc.mil!news.duke.edu!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!noc
From: uche@wam.umd.edu (Charles Enwesi)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 03:37:56 GMT
Organization: CyberPunk
Lines: 32
Message-ID: <3uhuml$2dn@cville-srv.wam.umd.edu>
References: <3uelcc$ns2@booch.legent.com> <masc1345.806115908@rohan>
NNTP-Posting-Host: annex12-22.dial.umd.edu
X-Newsreader: News Xpress Version 1.0 Beta #4
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73294 comp.os.os2.advocacy:99837 comp.sys.mac.advocacy:48292

In article <masc1345.806115908@rohan>,
   masc1345@rohan.sdsu.edu (Generic Account 1345) wrote:
>beelzy@telerama.lm.com (Tom Reestman) writes:
>

>
>According to the PC World paean^H^H^H^H^Hreview, if you move the original
>item, a Windows "Shortcut" will get lost.  Real stupid--aliases on the Mac
>don't usually get lost.
>

Men you have got to be kidding me. It looks like you are hooked on this so
called PC WORLDS stupid test. This is nothing but a bunch of BS. If you think
this is true then you are mistaking. Sorry i don't think so. This all sounds
to me like you have not seen/used W95. You just believe what these OS/2
moron's and magazine says.
FYI when you create a shortcut, You can rename the actual file and rename the
directory and to make things even worse move that the entire directory where
executable is to another directory and GUESS what W95 will find the actuall
file and run it. Thank you. Do the test and apologize to this news group. I
don't recall OS/2 crap being able to do this.





________________________________________________________________________
  Windows 95. The only insane choice in an insane WORLD.

      uche@wam.umd.edu
       --This is the best Place to reach me--
------------------------------------------------------------------------

From ankh.iia.org!uunet!in1.uu.net!news.u.washington.edu!tzs Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.u.washington.edu!tzs
From: tzs@u.washington.edu (Tim Smith)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 04:41:42 GMT
Organization: University of Washington School of Law, Class of ~'95
Lines: 18
Message-ID: <3ui2e6$514@nntp5.u.washington.edu>
References: <3uelcc$ns2@booch.legent.com>
NNTP-Posting-Host: stein1.u.washington.edu
NNTP-Posting-User: tzs
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73299 comp.os.os2.advocacy:99875 comp.sys.mac.advocacy:48327

Tom Reestman <beelzy@telerama.lm.com> wrote:
>22) New Utilities: A new Write (WordPad), Terminal (HyperTerminal) and Notepad
>app. OS/2 comes with the BonusPack, though, and IBMWORKS and HyperAccess Lite
>are much better than WordPad and HyperTerminal. The Mac comes with nothing to

How is HyperAccess Lite "much better" than HyperTerminal?  As far as I
can tell, they both suck, with HyperAccess Lite sucking the most, because
of its mediocre VT-100 emulation.

>23) Recycle Bin: A very stupid name for what is essentially the Mac's Trash.
>Place files there but they aren't actually deleted until you empty it. For
>OS/2, you must turn on the undelete function to get files back you've deleted.
>But this makes deleting files S-L-O-W!.

For OS/2, on the other hand, it catches all your deletes.  Win95 only catches
deletes that you do from the GUI.

--Tim Smith

From ankh.iia.org!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.moneng.mei.com!news.ecn.bgu.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet
From: dann@pic.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 05:53:05 GMT
Organization: PICnet
Lines: 60
Message-ID: <3ui6k1$b0t@gandalf.pic.net>
References: <3uelcc$ns2@booch.legent.com>
Reply-To: dann@pic.net
NNTP-Posting-Host: dal40.pic.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73315 comp.os.os2.advocacy:99908 comp.sys.mac.advocacy:48345

>16) Shortcuts: Sounds like Aliases on the Mac and Shadows under OS/2. IMO,
>OS/2 shadows are the weakest, in that they are strictly WPS items. On the Mac,

   Actually, Shadows and Aliases are the stronger of the two while Shortcuts
are the weak.  The main weakness in a shortcut is that if you rename the
executable it points to, he shortcut no longer works.
   You're thinking of Shadows in OS/2 as week is a misjudgement, in my opinion.
Shadows are simply "shortcuts" to a real icon - nothing more or less.  It acts
just like the icon it points to, and takes up little to no harddrive space.  If you
need something similiar but more powerful, you can create a new icon for the
item instead of a shadow -- change all the properties you want for it, etc.

>22) New Utilities: A new Write (WordPad), Terminal (HyperTerminal) and Notepad
>app. OS/2 comes with the BonusPack, though, and IBMWORKS and HyperAccess Lite

    This is stupid for them to have in the Top35. Windows 95 comes with less
than Windows/DOS did.  Hover replaces Hearts/Solitaire/Minesweeper, the
Wordpad replaces Write/Notepad, etc.   I'd say their about eqal (since many
of the apps equal to several of the apps taht came with Windows/Dos), and
thus being nothing more than the same, its stupid to have it in the Top35.

>29) Autoplay: For audio CD's, just pop it in and it plays. I have this on my

   I haven't figured out if you can turn this off, hopefully you can.  Seems too
"Bob" like to me -- beginners will love it, but power users could open/run a
file on the CD or browse the CD quicker through other methods.  Takes my
486-66 w/2X CDROM about 15 seconds to come up with the autoplay screen after
inserting the disk.  That's about 10 seconds of loading after the CDROM does
its initial scan... I could be in the Run/Browse and have found my item before
this amount of time.

>31) Crash Protection: Hey, didn't IBM copyright that term? :-)  This of course
>refers to the ever-popular and much bally-hooed Memory Protection. All kidding

   This is also silly.  Right now, I'd say that NT has a slight advantage in
crash protection over OS/2 (multiple messaging Q's -- OS/2 should have this
in its next upgrade)... And, compared to OS/2 or NT, Win95's crash protection
is far lacking.  Silly that MS could develop so good a crash protection (NT) and
then put out so poor of one (95).

>33) Quick View: A built-in file viewer. I like this feature, as it lets you
>easily view files if you don't have the app, or maybe you do have the app but
>don't want to wait for it to launch. It could use a few more viewers
>(something I'm sure third-parties will rush in to supply). I don't know of a
>general file viewer for OS/2. Mac users would be best served with Can Opener.

   There is a similiar feature in OS/2, though the exact name of it escapes me.
It puts up "thumbnails" of your objects in a folder -- its in the Bonus Pack.
(Correct me if I'm wrong on this -- I experimented with this feature on the
beta of OS/2 and don't believe I've done it with the real thing -- but OS/2
came with everything the betas did so...)


  *note* most of the rest that I skipped I generally agree with the author or
have no opinion what so ever.

Dann@pic.net

-- Warped/2 --


From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!news.pic.net!usenet
From: dann@pic.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 06:25:44 GMT
Organization: PICnet
Lines: 29
Message-ID: <3ui8h8$b0t@gandalf.pic.net>
References: <3uelcc$ns2@booch.legent.com> <masc1345.806115908@rohan> <3uhuml$2dn@cville-srv.wam.umd.edu>
Reply-To: dann@pic.net
NNTP-Posting-Host: dal40.pic.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73325 comp.os.os2.advocacy:99921 comp.sys.mac.advocacy:48351

>FYI when you create a shortcut, You can rename the actual file and rename the
>directory and to make things even worse move that the entire directory where
>executable is to another directory and GUESS what W95 will find the actuall
>file and run it. Thank you. Do the test and apologize to this news group. I
>don't recall OS/2 crap being able to do this.

>     uche@wam.umd.edu
>      --This is the best Place to reach me--
>------------------------------------------------------------------------

  Wrong.  Have you even used Windows 95?   For your information, I have it on
my system.  It is not a beta.  It is not a build.  It is "the" Windows 95 that will
be in stores on Aug 24th.

   I created a shortcut.  I renamed the filename through DOS.  I tried to run
the shortcut.  Win95 couldn't find the file.
   I then, through DOS, renamed it back to original.  The shortcut worked.
   Then, through Windows Explorer, I renamed the filename.
   The shortcut did not work.

   Thus:  You, sir, are very wrong.  The only way this would work would
be moving a file to another directory (not renaming the filename) and the
other directory being in the Path statement.  Under those circumstances, you could
"move" the file.

Dann@pic.net

-- Warped/2 --


From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 06:52:07 GMT
Organization: skep
Lines: 95
Message-ID: <3uia2n$hn3@seymour.sfu.ca>
References: <3uelcc$ns2@booch.legent.com> <3ugijj$fn5@newsbf02.news.aol.com>
NNTP-Posting-Host: @rs14-annex3.sfu.ca
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73336 comp.os.os2.advocacy:99933 comp.sys.mac.advocacy:48355

In article <3ugijj$fn5@newsbf02.news.aol.com>,
   bootstrap1@aol.com (Bootstrap1) wrote:
>beelzy@telerama.lm.com (Tom Reestman) wrote:
>
>>OK, boys and girls. Get out this month's PC World, turn to pp. 90-91 and
>>follow along with me. We are going to review the "35 Top Features" of
>Windows
>>95 and compare them to the Mac and OS/2. This post is rather long, and is
>
>
>Good post.  I'm using Macs running System 7.5 and 7.1 and PCs running Win
>3.1, and like you have read a lot about Win '95 and played with it a
>little.  Overall, I agree with your analysis.
>
>>11) Long File Names: Again, the Mac and OS/2 have this. But the Mac is
>limited
>>to 31 characters, while Win95 (and OS/2?) have a limit of 255. Time will
>tell
>>whether this 255 character limit will prove useful (I've never used that
>many
>>for OS/2). Still, the fewer restrictions, the better, so I'll give the
>nod to
>>both OS/2 and Win95 for extending the possibilities here.
>
>Actually, the MacOS has a 63 character limit, if I remember correctly, but
>the Finder imposes its own 31 character limit on filenames.  I haven't run
>up against this limit more than a handful of times in ten years of using
>the Mac, and let me tell ya, I create some long file names.  And while I
>dislike limits as much as you, I personally dislike the way Win '95
>(perhaps OS/2 too) creates multi-line file names (a lot of my long file
>names are the names source files, and they don't have any spaces or other
>breaks in them).
>
>Also, is it true that Win '95 allows 255 character file names?  _MAX_PATH
>for Win 32 is only 260 bytes, and that's got to store both the path and
>filename, doesn't it?
>
>>14) Drag And Drop: All three OS'es have this. The Mac's going so far as
>to let
>>me drag apps, files, or folders up to special menus on the menubar for
>>dropping. I can routinely move a file from the top level of the heirarchy
>down
>>to, say, the tenth without opening a single window!
>
>I'm not familiar with the full range of D&D capabilities in Win '95 and
>OS/2, but the Mac supports D&D of any standard or custom data type between
>apps, onto the desktop etc.
>
>>15) Scraps: As desribed, this is identical to a feature on the Mac's
>System
>>7.5 whose name escapes me (Mac users chime in). I don't know of anything
>like
>>it in OS/2.
>
>I'm guessing that you are refering to clipping files.
>
>>21) Wizards: Special dialogs to walk you through the hard stuff. I think
>>they're kind of neat, myself. If only because they help bring a little
>ease to
>>the otherwise difficult (for most people) task of installing new
>hardware. It
>>remains to be seen whether they are helpful enough to make a difference
>(i.e.,
>>will someone who couldn't install something before be able to do so
>now?).
>>Still, I appreciate the effort thay made and genuinely hope it works.
>
>I think Wizards are a good thing short term, but only if they are viewed
>as a band-aid.  The aim of every OS and application designer should be to
>continually struggle to reduce complexity while making things more
>powerful.  I'd rather have a lawn-mower that can be assembled in five
>steps than one that requires fourty steps but comes with a helpful video.
>
>Wizards emphasize to users the notion that there is a certain series of
>steps that must be accomplished, in precise order, to perform a task.  Far
>too many users are caught up in the "steps" mentality; they want me to
>tell them what to do in what order rather than trying to understand how to
>do what they want in a general way.  The problem with "steps" is that it
>relies on a known initial condition, and the initial condition of a
>computer is rarely known, rarely remains static.  My goal (as a
>programmer) should be to create software that deemphasizes the "steps",
>and Wizards run counter to that.

I think this is an unfair dig at Win95.  The wizards are actualy only a few
steps most of the time and are very, very similar to the upcoming Apple Assist
thingie on Copland.  They are completely integrated with the hlep system and
for the average user more of a learning tool than an obfuscation.  IMHO that
this is a realy handy feature, and well worth having or Mac and Windows both
wouldn't be palanning to do it.

Jeremy

>
>Nathan Tennies
>Bootstrap Enterprises Inc

From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 07:04:50 GMT
Organization: skep
Lines: 108
Message-ID: <3uiaqi$hn3@seymour.sfu.ca>
References: <3uelcc$ns2@booch.legent.com> <3ugud2$qob@nnrp4.primenet.com>
NNTP-Posting-Host: @rs14-annex3.sfu.ca
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73340 comp.os.os2.advocacy:99937 comp.sys.mac.advocacy:48357

In article <3ugud2$qob@nnrp4.primenet.com>,
   watts@Primenet.Com (Marshall Watts) wrote:
>In article <3uelcc$ns2@booch.legent.com>,
>Tom Reestman <beelzy@telerama.lm.com> wrote:
(deletion)

>>Let's get started with the Top 35:
>>
>>1) Start Button: Mac users will recognize this as the Apple menu. Always
>>available, very customizable, I consider it a great feature of the Mac OS. I
>>look forward to having it on my Windows box. OS/2 has the Launchpad, which
>>isn't quite the same (it's biggest drawback is that it's not heirarchical)
but
>>is also very good.

>
>In OS/2 you can add any program to any pop-up menu and also make it a
>cascading menu which, IMHO, is better than a single "START" button.
>
I think you missed the point of this post here.  The guy is being very fair
and impartial, a rarity on this group, and all you have done is answer every
single point with some OS/2 propoganda.  Couln't you have just picked one or
two and admitted that maybe OS/2 isn't the best at absolutely everything?


>>10) Folders: Nothing new to the Mac or OS/2. Glad to see it in Windows.
>
>OS/2 has work area folders that allow you to close all apps that were
>opened from inside a designated work area folder when the folder is closed.
>Like wise all apps are re-opened automatically when the folder is re-opened.
>When I say apps I don't mean you have to have the app in the folder just
>a file that has a association to the app in the folder.  If I have a
>word processor document and speadsheet document, etc., etc in a work
>area folder and they were opened when the work are folder was closed,
>they will be re-opened right where I left them when the folder is
>re-opened.  This is a often overlooked feature that is pretty
>useful.
>

Win95 has this also, pretty much exactly the same.
>>

(deletion)

>>19) System Properties: According to PC World, this is where you "can
display,
>>diagnose, and configure your system. You may find yourself digging around in
>>here more than you'd fancy." The Mac's Plug and Play generally makes such
>>"digging around" unnecessary. But OS/2 could probably use such a beast. It
>>appears to be one of those features you'll love when you need it, but hope
>>you'll never need it.
>
>The OS/2 system folder has all this stuff.
>
Again, you are missing the point in favour of a blanket OS/2 advertisement.
The point is the way this information is organized and accessible through the
particular feature of the System properties manager.  ALL OS's have the
settings, and all have a system folder, the remark was about the "system
properties manager applet".  Get it?

>>24) Briefcase: Allows synching of files, like between a portable and a
desktop
>>machine. OS/2 doesn't come with anything like it. Mac PowerBooks include a
>>file synchor (sp?).
>
>Warp Connect does indeed have this feature.

But not Warp
>
>>26) Direct Cable Connection: This is between two computers. To my knowledge,
>>there is third-party software that will let you do this for both Macs and
>>OS/2. It means nothing to me having it built-in to the OS, but it might to
>>you.
>
>Warp Connect does indeed have this feature.

But not Warp.

>
>>28) Peer-To-Peer Networking: Actually, Windows has had this since WfW, so it
>>really isn't new. The Mac has had it even longer, since the original System
7
>>four (?) years ago. OS/2 has it now in Warp Connect, but that is more
>>expensive than the other two OS/2 "flavors".
>
>Its list proce is about the same as Win95 and so is its upgrade price, plus
>it comes with alot more stuff.

This is why the original poster does not talk about Connect so much, becaue
tyou are totaly wrong to say the price is the same.  Warp Connect is closer to
Windows NT in price than it is to Win95.  You can order a copy of Win95 today
for about 89.95, How much is Warp connect, today?
>
>>33) Quick View: A built-in file viewer. I like this feature, as it lets you
>>easily view files if you don't have the app, or maybe you do have the app
but
>>don't want to wait for it to launch. It could use a few more viewers
>>(something I'm sure third-parties will rush in to supply). I don't know of a
>>general file viewer for OS/2. Mac users would be best served with Can
Opener.
>
>There is a third party viewer on hobbes or cdrom that do this.

there is a lot of third party stuff for a lot of things but that's not the
point either is it?

Jeremy


From ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.sprintlink.net!howland.reston.ans.net!vixen.cso.uiuc.edu!news.uoregon.edu!news.bc.net!newsserver.sfu.ca!fraser
From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 07:16:05 GMT
Organization: skep
Lines: 59
Message-ID: <3uibfl$hn3@seymour.sfu.ca>
References: <3uelcc$ns2@booch.legent.com>
NNTP-Posting-Host: @rs14-annex3.sfu.ca
X-Newsreader: News Xpress Version 1.0 Beta #3
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73347 comp.os.os2.advocacy:99947 comp.sys.mac.advocacy:48364

In article <3uelcc$ns2@booch.legent.com>,
   beelzy@telerama.lm.com (Tom Reestman) wrote:
>OK, boys and girls...

 (deletion)

Great Post!  Finaly a reasonably fair, impartial, and not NEGATIVE comparative
OS post!!                                             ^^^

>
>Let's get started with the Top 35:
>
(deletion)

>6) Find: A pretty robust Find command. IMO, all three OS'es now have very
good
>methods of finding files. This is good, as it's one of the last things I've
>found a CLI better at. Not any more.

I would like to point out that OS/2's "find" command requires the user know
someting about "dos wild-card" characters, as opposed to Win95 or Mac where
you can either use wildcards, or simply type a reasonable facimile of the word
or phrase you are searching for and get an itemised "hit-sensitive" list.
IMHO that this is much more robust than OS/2's way.

>
>7) Help: It's hard for me to get worked up about this. The best help system
>I've seen is AppleGuide when done right. Unfortunately, most manufacturers
>don't do it right, so it remains to be seen how effective this new help will
>be. It looks good, though.

Again, I would like to point out that Win95's help system is more interactive
than Apple Guide, sort of like what Apple Guide will be in it's next
incarnation as "Apple Assist" in the Copland system.  The difference is that
Win95 is here today.
>

(deletion)

>15) Scraps: As desribed, this is identical to a feature on the Mac's System
>7.5 whose name escapes me (Mac users chime in). I don't know of anything like
>it in OS/2.

The absolute BEST thing about System 7.5 on the Mac.  A simple though very,
very handy feature that is unfortunately only *partially* implemented in
Win95.
>
(deletion)

>23) Recycle Bin: A very stupid name for what is essentially the Mac's Trash.

Personaly I like the name and the icon more than the Mac.  I mean it's closer
to what you actualy do with the stuff that's in it.  I don't go rummaging
around at work looking for goodies in the trash (Yuk!) although I occaisionaly
go into the recycle bin and take paper out to re-use it.

(deletion)

Jeremy

From ankh.iia.org!uunet!in1.uu.net!news.mathworks.com!news.kei.com!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!noc Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!news.mathworks.com!news.kei.com!eff!news.umbc.edu!haven.umd.edu!cville-srv.wam.umd.edu!noc
From: uche@wam.umd.edu (Charles Enwesi)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 19 Jul 1995 11:03:45 GMT
Organization: CyberPunk
Lines: 61
Message-ID: <3uioqh$ob9@cville-srv.wam.umd.edu>
References: <3uelcc$ns2@booch.legent.com> <masc1345.806115908@rohan> <3uhuml$2dn@cville-srv.wam.umd.edu> <3ui8h8$b0t@gandalf.pic.net>
NNTP-Posting-Host: servbldg163.umd.edu
X-Newsreader: News Xpress Version 1.0 Beta #4
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73372 comp.os.os2.advocacy:99983 comp.sys.mac.advocacy:48391

In article <3ui8h8$b0t@gandalf.pic.net>, dann@pic.net wrote:
>>FYI when you create a shortcut, You can rename the actual file and rename
the
>>directory and to make things even worse move that the entire directory where
>>executable is to another directory and GUESS what W95 will find the actuall
>>file and run it. Thank you. Do the test and apologize to this news group. I
>>don't recall OS/2 crap being able to do this.
>
>>      uche@wam.umd.edu
>>       --This is the best Place to reach me--
>>------------------------------------------------------------------------
>
>  Wrong.  Have you even used Windows 95?   For your information, I have it on
>my system.  It is not a beta.  It is not a build.  It is "the" Windows 95
that will
>be in stores on Aug 24th.
>
>   I created a shortcut.  I renamed the filename through DOS.  I tried to run
>the shortcut.  Win95 couldn't find the file.
>   I then, through DOS, renamed it back to original.  The shortcut worked.
>   Then, through Windows Explorer, I renamed the filename.
>   The shortcut did not work.
>
>   Thus:  You, sir, are very wrong.  The only way this would work would
>be moving a file to another directory (not renaming the filename) and the
>other directory being in the Path statement.  Under those circumstances, you
could
>"move" the file.
>
>Dann@pic.net
>
>-- Warped/2 --
>

Lets see. Its 7:04am in the morning and i just logged on to See if any one
read the message and ofcourse you did.
  FYI i tried what you said and guess what it worked FINE. I even went
to DOS and renamed the *.exe file and ran the Shortcut and Guess what. It
found it and ran it.
  Just to let you know i used a 32-bit graphic software called Polyview.
I put it in a directory called "graphic software". I opend up a dos section
and renamed it it to "p.exe". went into Windows and cliked on the shortcut
icon and it found it and ran.

  This leads me to believe that you don't even have W95 that you claim
you have. You just want to spread another FUD.







________________________________________________________________________
  Windows 95. The only insane choice in an insane WORLD.
        And
Blessed are the peacemakers, for they shall be called sons of God.

      uche@wam.umd.edu
       --This is the best Place to reach me--
------------------------------------------------------------------------

From ankh.iia.org!uunet!in1.uu.net!solaris.cc.vt.edu!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.charm.net!rekoil.charm.net!user Fri Jul 21 21:44:14 1995
Path: ankh.iia.org!uunet!in1.uu.net!solaris.cc.vt.edu!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.charm.net!rekoil.charm.net!user
From: rekoil@charm.net (Christopher A. Woodfield)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Re: Let's discuss Windows 95 "Top 35"
Date: 18 Jul 1995 18:08:25 GMT
Organization: Charm.Net Baltimore Internet Access, Hon  (410) 558-3900
Lines: 16
Message-ID: <rekoil-1807951411250001@rekoil.charm.net>
References: <3uelcc$ns2@booch.legent.com>
NNTP-Posting-Host: rekoil.charm.net
Xref: ankh.iia.org comp.os.ms-windows.advocacy:73083 comp.os.os2.advocacy:99497 comp.sys.mac.advocacy:48032

15) Scraps: As desribed, this is identical to a feature on the Mac's System
7.5 whose name escapes me (Mac users chime in). I don't know of anything like
it in OS/2.

It's called Drag And Drop; it applies to objects within documents, though.
Cut and paste a selected element or text from one app to another, or to
the desktop, where it shows up as a clipping file. Great idea, except that
not too many apps support it as of yet. That should change when OpenDoc is
released; Drag and Drop is OpenDoc's foundation.

--
Christopher A. Woodfield - rekoil@charm.net - http://www.charm.net/~rekoil
Graphic Terrorist - Cyberjunkie
doidonoicnb1sol1bdy1mndflsh2flshismendilvalthrstbhndnfusemybdyil
b1bdy1chrstdvine1drgislft2mendimwirednthnmeuvGOD
--SstrMchnGn

