From: John Howard <jhoward@sky.net>
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 Warp is utterly hopeless
Date: Tue, 10 Oct 1995 19:07:21 -0500

The subject line is absolute nonsense.  Since I intend to offer proof
I've added windows advocacy.

I am using an Orchid 486DX-50mhz (not a DX2) with 8 MB RAM right now.  I
have 520MB Maxtor and 1.08GB Western Digital IDE hard disks.  I am using
FAT and HPFS disk partitions.  The HPFS gives me long filenames and
adequate cache performance when saving and loading files.

Right now, I have 16-bit Paradox For Windows version 1.0 open with a data
table of several megabytes.  I have the shareware 32-bit ZOC
telecommunications running to type this online.  I have Warp's 32-bit
enhanced programmers editor (EPM) running with four active documents.
Plus I have a DOS Window open and using Buerg's freeware LIST program on
a large Turbo Pascal source file.

I have a 1MB Fahrenheit 1280 VA/VLB video card at 1024x768 using its S3
hardware acceleration.  I have a Golden Soundcard Pro 16 and a single
speed Philips CD-ROM drive.  I am very happy with my system.  I know that
if I upgraded to more memory then the system would speed up more, but I
rarely see an hour glass as it is.  When an hourglass does show it lasts
for a fraction of a second unless I am accessing the CD-ROM directory.  I
have not tweaked the OS/2 settings to get it to run faster either.  The
hardware is simply a good enough combination.  The moral is make sure
your hardware is good quality and behaved.  OS/2 Warp will take advantage
of stable hardware.  Multitasking is more demanding but the benefit is
the integration of diverse software and increased total performance of
the hardware.

For the record, Warp needs a 32-bit CPU such as Intel 386+ or PowerPC.
Warp can operate in only 4 MB RAM provided that alternative and freely
available shells are used instead of the default Presentation Manager
(GUI) or Workplace Shell (object-oriented desktop).  BBS operators
sometimes run a stripped down OS/2.  Alot of the information kiosks in
shopping malls and most of the ATM's worldwide run a stripped down OS/2.

Warp is so well engineered that object-oriented desktop enhancements can
easily be added on top of Workplace Shell.  Object Desktop from Stardock
Systems is the latest example.  OD lets a user customize the look and
feel of the desktop to their own comfort level and the result will
increase ones productivity.

The only reason I am resisting further hardware upgrades along the Intel
platform is because I am waiting to invest in IBM PowerPC and OS/2 for
PowerPC.  I am moving away from Wintel and instead opting for more speed
and performance.  Of course, I'll still keep this machine and use OS/2
for Intel on it until the hardware breaks.  OS/2 Warp is still Warp
regardless of either Intel or PowerPC platform.  I've used Windows since
version 3.0 and I highly recommend that DOS and Windows v3.1 users
migrate to Warp.  Highly integrated games are coming to Warp.

Warp is the best development environment I have ever used for software
development.  Warp supports DOS, Windows, and native OS/2 application
development.  There is even a third-party emulator available to run Mac
software.  If you program then investigate OS/2 capabilities now and for
your future.  The features in IBM Warp are a few years ahead of MS
Windows95 already.


On 10 Oct 1995, Bernard B. Yoo wrote:
> Graham Smith (g91s9798@alpha.ru.ac.za) wrote:
> (stuff deleted)
>
> : I  have  and  ACER  486DX2/66  with 8Mb of RAM and a 125Mb IDE
> : drive.  One  is supposed to be able to run OS/2 on a 386SX and
> : 4Mb of RAM.
>
>   If you only have 8 Mb of RAM, I suggest you use a shell
> other than the WPS that comes with OS/2.  WPS has a lot of neat
> features but simply doesn't run well in 8 megs.  I've read of
> something called FileBar which gives you the features you need
> while keeping performance good on an 8 meg machine.
>   Also, with a 125 meg drive, you won't have space for more
> than a few apps.  Upgrading to a faster, larger IDE hard drive
> will give you room to add more apps and it will increase
> performance.
>
> : OS/2 looks as if it could be nice. I hope I can keep it,
>
> :  Graham

> *         Bernard B. Yoo           *          Wiess College           *

-- John Howard -- Team Ada -- Team OS/2
-- jhoward@sky.net
-- Free GNU-based Ada 95 compilers are at cs.nyu.edu:pub/gnat
-----------------------------------------------------------------------
"I believe OS/2 is destined to be the most important operat-
ing system, and possibly program, of all time." -- Bill Gates

  Source: First sentence in forward written by Bill Gates from
  "OS/2 Programmer's Guide" by Ed Iacobucci, ISBN 0-07-881300-X,
  published by Osborne McGraw-Hill

