From: crobato@aol.com (CRobato)
Newsgroups: comp.os.os2.advocacy
Subject: IDC figures: OS/2 future
Date: 18 Oct 1995 06:03:37 -0400

I was reading an article from a magazine for computer resellers or VARs,
and there is this large article about the first fifty days of Windows 95.
Interestingly there is a subarticle regarding the prospects of OS/2 and
MacOS, with some IDC numbers.  I can't remember the figures for MacOS, but
they quite interestingly, they did not go down but went up a little.  This
is no surprise---I expect MacOS to hang on and even increase its user
base.

But what surprised me is the OS/2 figures.  Even though the market share
is flat, IDC expects 5.4 million *licenses* of OS/2 to be shipped this
year.  Next year, it's 6.5 million licenses and *rising* to 7.3 or 7.8
million licenses by 1997.

The market share for DOS/Windows 3.1 drops dramatically downward as it is
displaced by Windows 95.  NT/W has some interesting figures as well---489k
copies are expected to move for '95 (totally blowing away this 2mil claim
shipped by miles for this year.)  The 2 million claim may be fulfilled by
1996, however, since IDC also expects about 2.6 million NT/W to be shipped
then, and the figure rising to over 4 million by 1997.  The projections
while rosy for NT, challenges any notion that NT will outsell OS/2 for the
next three years, much less for the remaining portion of 1995.  These are
only for desktop systems---servers not counted.

The figures seem to be as third quarter recent.

If I can snip the article from my PC dealer's magazine, I will try to post
the figures in their entirety.

Boy, do I like to get home from my trip.  I find posting to the COOA from
a borrowed notebook with Windows 95  seemed most surreal---especially when
more than fifty PCs are in the back being assembled and preloaded with
Windows 95.  (I'm just borrowing the office of my PC dealer.)  Home is
where my Warp machine is, which will soon enjoy a taste of Warp Connect.

More trivial figures from the newspapers:

A survey of the Fortune 1000 shows 77% running Netware, 11% running
Lanserver, and 7% running NT.  The survey was taken last July.  LS is
still ahead.

A clue from a friend:

Like ATM's, the courts in LA and Orange county seems to be running OS/2
and Lan Server, though the county administration offices are running
Netware, with at least only one court in that runs NT/S.  However, we must
not blame OS/2 for any decisions made in these courts, especially that
involving a certain famous football star accused of murdering his wife.
:)

And finally, the reward for my surreal experience.  Even as fifty to a 100
PCs are being preloaded with Windows 95, the technicians are cursing about
the lengthy installation process, telling me how they hate the new
interface, how slow the network connection is, how some customers
reinstalled WFWG, how other dealers are scouring for old copies of
DOS/Windows 3.1, how long it took to *detect* hardware---and miss it many
times...  Just to test my Warp Connect CD ROM, I installed it on a test
machine and the installation went much faster with much less personal
intervention than a Win95 installation.  The dealer will not make the
deadline delivering the machines, and the technicians are being payed 25$
an hour while Windows 95 is loaded.  I also noticed that the OEM version
of Windows 95 seems to have Internet extras the retail version does not
have.  Hmm.


Rgds,

Chris
P.S.  reply only to crobato@kuentos.guam.net

