From: jnipp@unix.cc.emory.edu
Newsgroups: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Date: Sat, 02 Sep 1995 05:49:33 GMT



>It didn't take long to discover that it was looking for the volume
>labels on the diskettes to be INSTALL1, INSTALL2, etc.

>So... off I went and started downloading again.  Meanwhile, I was
>reformatting the three diskettes in the background, giving them the
>required volume labels.

Uh, next time just change the volume labels.  It is really easy using
the nice GUI interface of OS/2's PM.  Or you could go to the command
line (dos or os/2) and use "label".  Neverless, the point is a valid
one.  I often do dozens of things, among them formatting floppies and
downloads, sumultaneously.

>And my 386/33 with a 14.4 external on a non-buffered (16450 UART) serial
>port never skipped a beat.

I have no trouble believing this.  I do it every day myself.  I also
run AmigaDos and Linux.  I have a habit of picking superior operating
systems which die in obscurity.  :)  Let's hope the final verdict
proves me wrong on that count!

Back in 89 I used to laugh at my CGA using 286 buying Dos using
friends who tried to explain why they didn't need 64,000 colors and 4
chanel stereo sound.  Macs were mostly (all?  I don't remember)
monochrome, but better than PC's, but certainly no match for a lowly
amiga 500, let alone a 2000.

However, it was just like the Q-lube comercials.... they were out of
business in 6 months...

Microsoft has nothing that compares with OS/2 (don't even talk to me
about NT, yes it has it's advantages, but for most uses os/2 beats it
and for the others you can get a unix product that is better.)

They will in all likelihood go out of business in 6 months.
(exaggeration for emphasis and humor)

anyway, I still use my Amiga 500 and it is still better than Win3.1 on
a 386.  (technology that followed it by a couple of years), and if it
were a more powerful machine, say a 4000, it would still beat Win95 in
all but the most crucial area (applications!)

Oh well!





From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!newsfeed.direct.ca!usenet Sat Sep  2 12:23:27 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!newsfeed.direct.ca!usenet
From: uso@wanker.com (Up Some OS/2 Warez)
Newsgroups: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Date: Thu, 31 Aug 1995 08:51:38 GMT
Organization: wanker.com
Lines: 27
Message-ID: <423t5d$5rd@grid.Direct.CA>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl> <423khd$mj6@panix2.panix.com>
Reply-To: an310743@anon.penet.fi
NNTP-Posting-Host: 204.174.244.185
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.binaries.warez.ibm-pc:16449 alt.2600:110960 comp.sys.mac.advocacy:56836 alt.folklore.computers:53419 comp.os.linux.advocacy:24166 comp.os.msdos.misc:22013 comp.os.os2.advocacy:112901


>I run OS/2 3.0 on a *486*, and I just did, knowing that it was doable:
Nice, isn't it :))


>I'ts not uncommon for me to have at least 5 different applications open under
>OS/2.
As I write this, I have 16 apps running, a very common occurace on my
DX2/66.  I usually have another coupe of FTP windows going as well as
CJMWarez/Win
>When I don't have to worry about GPFs and the like, I just keep
>everything going.

and going, and going, and going :)))  Luv my OS/2
>This box has currently been up for 8 days (hey, I made
>a change) w/o a hitch.

Well, I'm not at 8 days, at the moment, installed something that
required a reboot... :((  But /2 sure is nice.

My friend runs Win/95, and while it is more stable the 3.1 it will
certainly -not- handle this sort of load.

Heck I normally also run 3/4 Free Agents connected to different
servers at the same time.   He can have only one, in Windows...



From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!sunsite.doc.ic.ac.uk!susx.ac.uk!kcci1 Sat Sep  2 12:23:27 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!sunsite.doc.ic.ac.uk!susx.ac.uk!kcci1
From: kcci1@central.susx.ac.uk (Alan L.M. Buxey)
Newsgroups: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Followup-To: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Date: 31 Aug 1995 10:07:49 GMT
Organization: Institute Of Studies For Advanced Amiga Usage
Lines: 35
Message-ID: <4241ll$jh0@infa.central.susx.ac.uk>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl> <423khd$mj6@panix2.panix.com>
NNTP-Posting-Host: solx1.central.susx.ac.uk
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com alt.binaries.warez.ibm-pc:16464 alt.2600:110989 comp.sys.mac.advocacy:56858 alt.folklore.computers:53430 comp.os.linux.advocacy:24184 comp.os.msdos.misc:22017 comp.os.os2.advocacy:112937

Kenneth Crudup posted the following:
: >->"Can you Send a fax, watch a video clip, format a floppy, and print
: >->out a paper while you scan your drive for that file you lost?"
: >-(a supposed argument for W95)
: >>Oh boy, we're really talking real-world situations here aren't we?

why not? its quite plausable..

: >I must agree, when i first read it, I knew I was happy I would never try
: >this. No matter what, even an UNIX box would have problems with this.

not at all! you dont need a workstation to do this!

: >Show me any system that can do this (and that excludes: a fax server on
: >another machine, caching the MPEG in ram entirely, using locate as the find).

my Amiga running OS3.0 can do this with no probs.

I run a BBS 100% of the time whilst searching my incoming directory for
new files, if i see MPEGs i can view them , files are dearchived, virus
checked and then rearchived in a better format whilst i have a music MOD
playing (usually a new uploaded one) and i tend to print out all new
incoming messages direct to me (rather than do a local log in ;) ) and
sometimes i have a few images loading/viewing on a few more screens
(amiga has multiple screens) - any dodgy GIF's or JPEGs can then be
listed in a "delete script" that can be executed at the sasme time..

...my machien tends to get quite busy! ;)

alan
--
-Kill The CJA's Usage-.|Lev|UKCrspdntForAR.SysOpScratchBBS.50MHz030/882Amiga
| Alan L.M. Buxey BSc. ||ell|"TheresOnlyOneWayOfLife.AndThatsYourOWNThatsYour
|kcci1@solx1.susx.ac.uk||ers|(UK-(0)-1273-389267|OWNThatsYourOwn!"-Levellers.
`I use PGP2.6ui-Do you?'|PVM| )cratchBBS.RocketNET/MAXsNET/I.S.S.Member.14.4K

From news.ios.com!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!swrinde!gatech!news.uoregon.edu!psgrain!iafrica.com!ticsa.com!cstatd.cstat.co.za!usenet Sat Sep  2 12:23:27 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!howland.reston.ans.net!swrinde!gatech!news.uoregon.edu!psgrain!iafrica.com!ticsa.com!cstatd.cstat.co.za!usenet
From: graemea@iafrica.com (Graeme Adamson)
Newsgroups: alt.binaries.warez.ibm-pc,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Date: Fri, 01 Sep 1995 07:12:50 GMT
Organization: HNR Computers
Lines: 50
Message-ID: <426bqc$gak@grovel.iafrica.com>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl> <423khd$mj6@panix2.panix.com>
Reply-To: graemea@iafrica.com
NNTP-Posting-Host: 196.7.136.210
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.binaries.warez.ibm-pc:16497 comp.sys.mac.advocacy:56923 alt.folklore.computers:53458 comp.os.linux.advocacy:24223 comp.os.msdos.misc:22029 comp.os.os2.advocacy:113052

kenny@panix.com (Kenneth Crudup) wrote:

>>->"Can you Send a fax, watch a video clip, format a floppy, and print
>>->out a paper while you scan your drive for that file you lost?"
>>-(a supposed argument for W95)

>>>Oh boy, we're really talking real-world situations here aren't we?

Here's what I typically have open:
Novell GroupWise 4.1a
MS Mail 3.5
Email Connection (internet email) 2.5
Free Agent Newsreader 1.0
Another Free Agent (connected to a local news server)
MS Word 7
WordPerfect 6.1
Lotus Notes 3.2
Tardis Time client
PFE32 Text editor
Winzip 6
Clicker mouse utility
Mosaic 2.0fb
WS_FTP32
UniQWK QWK mailreader for BBS news
Pterm comms program downloading from a BBS (at 1640cps on a 14.4kbps modem)
2 to 5 DOS sessions, usually running mail admin programs for GroupWise or
MS Mail.

At the moment I am also copying 5MB of files down a leased line to another
company branch 1400km away, using another copy of Winzip to extract files
to the same place, and copying 10MB of files to a local network drive.

Sometimes I have more open than this (like Micrografx Designer or Picture
Publisher if I'm creating art for my Web site), especially if I'm
installing applications.

I have a 486DX2-66 with 32MB of RAM, running Windows NT 3.51 with the
(alpha-2) Win95 interface. My machine never crashes, and I only restart it
if I have to load Win95 for support queries.

Graeme


Graeme Adamson: graemea@iafrica.com
Microsoft Certified Systems Engineer
Certified Novell Administrator
Lotus Certified Engineer
Sysop: The HNR Computers BBS +27-11-444-3911
ftp.hnr.com


From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mikew.wis.com Sat Sep  2 12:23:27 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mikew.wis.com
From: Popcorn
Newsgroups: alt.binaries.warez.ibm-pc,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Date: Fri, 01 Sep 1995 10:01:28 GMT
Organization: I forget?????
Lines: 58
Message-ID: <809942346.8258@mikew.wis.com>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl> <423khd$mj6@panix2.panix.com> <426bqc$gak@grovel.iafrica.com>
NNTP-Posting-Host: mikew.wis.com
X-NNTP-Posting-Host: mikew.wis.com
X-Newsreader: Forte Agent .99a.98
Xref: news.ios.com alt.binaries.warez.ibm-pc:16514 comp.sys.mac.advocacy:56942 alt.folklore.computers:53467 comp.os.linux.advocacy:24236 comp.os.msdos.misc:22036 comp.os.os2.advocacy:113080

graemea@iafrica.com (Graeme Adamson) wrote:

>kenny@panix.com (Kenneth Crudup) wrote:

>>>->"Can you Send a fax, watch a video clip, format a floppy, and print
>>>->out a paper while you scan your drive for that file you lost?"
>>>-(a supposed argument for W95)

>>>>Oh boy, we're really talking real-world situations here aren't we?

>Here's what I typically have open:
>Novell GroupWise 4.1a
>MS Mail 3.5
>Email Connection (internet email) 2.5
>Free Agent Newsreader 1.0
>Another Free Agent (connected to a local news server)
>MS Word 7
>WordPerfect 6.1
>Lotus Notes 3.2
>Tardis Time client
>PFE32 Text editor
>Winzip 6
>Clicker mouse utility
>Mosaic 2.0fb
>WS_FTP32
>UniQWK QWK mailreader for BBS news
>Pterm comms program downloading from a BBS (at 1640cps on a 14.4kbps modem)
>2 to 5 DOS sessions, usually running mail admin programs for GroupWise or
>MS Mail.

>At the moment I am also copying 5MB of files down a leased line to another
>company branch 1400km away, using another copy of Winzip to extract files
>to the same place, and copying 10MB of files to a local network drive.

>Sometimes I have more open than this (like Micrografx Designer or Picture
>Publisher if I'm creating art for my Web site), especially if I'm
>installing applications.

>I have a 486DX2-66 with 32MB of RAM, running Windows NT 3.51 with the
>(alpha-2) Win95 interface. My machine never crashes, and I only restart it
>if I have to load Win95 for support queries.

>Graeme


>Graeme Adamson: graemea@iafrica.com
>Microsoft Certified Systems Engineer
>Certified Novell Administrator
>Lotus Certified Engineer
>Sysop: The HNR Computers BBS +27-11-444-3911
>ftp.hnr.com

I usaully have at least as much running but I think your full of it
because you can't run more than one copy of free agent at one time
even in NT. I also use free agent and NT, But I now switched totally
to Win95.


From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.voicenet.com!netnews.upenn.edu!blue.seas.upenn.edu!napier Sat Sep  2 12:23:28 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.voicenet.com!netnews.upenn.edu!blue.seas.upenn.edu!napier
From: napier@blue.seas.upenn.edu (Bill Napier)
Newsgroups: comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Followup-To: comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Date: 1 Sep 1995 14:34:50 GMT
Organization: University of Pennsylvania
Lines: 26
Message-ID: <4275ma$dph@netnews.upenn.edu>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <cirino-3108951355170001@gasupport2.island.com>
NNTP-Posting-Host: blue.seas.upenn.edu
X-Newsreader: TIN [version 1.2 PL2-upenn1.3]
Xref: news.ios.com comp.sys.mac.advocacy:56983 alt.folklore.computers:53505 comp.os.linux.advocacy:24266 comp.os.msdos.misc:22046 comp.os.os2.advocacy:113137

Mark Alan Cirino (cirino@island.com) wrote:
>Gee, on my Mac, I don't even have to make floppies of disk images to mount
>them and run the installer. I just drag the image icons over the
>ShrinkWrap icon and they mount on the desktop, as if they were actual
>floppies. Double-click the installer and wait for a few minutes until I
>see the "Installation Succesful" message, drag the disk icons to the trash
>and move on. Works across the network, too. Even if I use DiskCopy, it's
>smart enought to format the disk AND name it correctly. Just another Mac
>experience . . .

But if your running out of HD space, like the original poster was,
this still would not have worked.  And I would also like to bring up
the "Is <insert program here> part of the OS or is it an addition"
becuase I'm pretty sure (positive) that ShrinkWrap doesn't ship with
MacOS.

Another point, if you use DOS diskcopy, it will name the disk
correctly too, but that was still not the posters original intent.  He
had some zipped files that needed to be on disks with certain labels.
If he was using diskcopy, he wouldn't have had the problems he mentioned.
--

Bill Napier
napier@eniac.seas.upenn.edu
http://www.seas.upenn.edu/~napier/start.shtml
The moving cursor writes, and having written, blinks on.

From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.voicenet.com!netnews.upenn.edu!blue.seas.upenn.edu!napier Sat Sep  2 12:23:28 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!news.voicenet.com!netnews.upenn.edu!blue.seas.upenn.edu!napier
From: napier@blue.seas.upenn.edu (Bill Napier)
Newsgroups: comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Followup-To: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Date: 1 Sep 1995 14:38:09 GMT
Organization: University of Pennsylvania
Lines: 29
Message-ID: <4275sh$dph@netnews.upenn.edu>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl> <423khd$mj6@panix2.panix.com> <4251j0$n6@grid.Direct.CA>
NNTP-Posting-Host: blue.seas.upenn.edu
X-Newsreader: TIN [version 1.2 PL2-upenn1.3]
Xref: news.ios.com comp.sys.mac.advocacy:56986 alt.folklore.computers:53509 comp.os.linux.advocacy:24273 comp.os.msdos.misc:22050 comp.os.os2.advocacy:113146

Matt "Soundy" Ion (mion@direct.ca) wrote:
>In <423khd$mj6@panix2.panix.com>, kenny@panix.com (Kenneth Crudup) writes:

>>- Faxed my invoice (again, can't hurt) to my client
>>- Brought up a .AVI file at 320x160 with stereo sound
>>- Formatted a floppy

>This "format a floppy" trick is often dismissed as a propellor-headed
>gimick and that no-one really needs to do this in normal usage (after
>all, floppies come pre-formatted anyway)...

Not to mention that the slowest part of formatting a floppy is a
limitation of the drive and the disk and not the OS or computer.

>  ---------------------------------------------------------------------------
>  Opinions expressed      /         ROCK-IT SCIENCE Mobile Audio and Security
>  do not necessarily     /| ...the   1040 MIDI & Music BBS Technical Services
>  reflect those of any  [ SOUNDMAN    !!TEAM-OS/2!!   FidoNet  1:153/7040.106
>  marginally sane human  \|           !!TEAM-OS/2!!   Internet mion@direct.ca
>  being anywhere.         \         FAX: (604)253-8312    DATA: (604)736-6330
>  ---------------------------------------------------------------------------


--

Bill Napier
napier@eniac.seas.upenn.edu
http://www.seas.upenn.edu/~napier/start.shtml
The moving cursor writes, and having written, blinks on.

From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail Sat Sep  2 12:23:28 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail
From: kenny@panix.com (Kenneth Crudup)
Newsgroups: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: Re: What a real OS can do
Date: 1 Sep 1995 11:27:18 -0400
Organization: Scott County Consulting, Boston, MA
Lines: 20
Message-ID: <4278om$490@panix2.panix.com>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <423khd$mj6@panix2.panix.com> <4251j0$n6@grid.Direct.CA> <4275sh$dph@netnews.upenn.edu>
NNTP-Posting-Host: panix2.panix.com
Xref: news.ios.com alt.binaries.warez.ibm-pc:16539 alt.2600:111131 comp.sys.mac.advocacy:56995 alt.folklore.computers:53514 comp.os.linux.advocacy:24278 comp.os.msdos.misc:22052 comp.os.os2.advocacy:113159

In article <4275sh$dph@netnews.upenn.edu>,
napier@blue.seas.upenn.edu (Bill Napier) says:

>Not to mention that the slowest part of formatting a floppy is a
>limitation of the drive and the disk and not the OS or computer.

Yeah, but that's not the point.

Since the Windows-3.1-based machines have to go back into '386 real mode
to access the BIOS to format the disks, *everything* else ground to a halt
on that machine. OS/2, and NT et al. got around that problem by writing
a '386 protected-mode BIOS emulation layer.

  -Kenny

--
Kenneth R. Crudup, Unix & OS/2 Software Consultant, Scott County Consulting
kenny@panix.com   CI$: 75032,3044   +1 617 524 5929/4949 Home/Office
16 Plainfield St, Boston, MA 02130-3633   +1 617 983 9410      Fax
OS/2 box: pkenny.tiac.net (when I'm online) Get Warp-ed! OS/2 3.0 is here NOW!

From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail Sat Sep  2 12:23:28 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail
From: kenny@panix.com (Kenneth Crudup)
Newsgroups: alt.binaries.warez.ibm-pc,alt.2600,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.linux.advocacy,comp.os.msdos.misc,comp.os.os2.advocacy
Subject: What a real OS can do
Date: 31 Aug 1995 02:23:41 -0400
Organization: Scott County Consulting, Boston, MA
Lines: 47
Message-ID: <423khd$mj6@panix2.panix.com>
References: <pxpst2-0908951525390001@cmpgen.pathology.pitt.edu> <41tqo7$9il@news.iadfw.net> <41u597$r6g@wilbur.hargray.com> <4211p4$fld@redwdnl.redwood.nl>
NNTP-Posting-Host: panix2.panix.com
Xref: news.ios.com alt.binaries.warez.ibm-pc:16421 alt.2600:110929 comp.sys.mac.advocacy:56805 alt.folklore.computers:53395 comp.os.linux.advocacy:24142 comp.os.msdos.misc:22006 comp.os.os2.advocacy:112839

>->"Can you Send a fax, watch a video clip, format a floppy, and print
>->out a paper while you scan your drive for that file you lost?"
>-(a supposed argument for W95)

>>Oh boy, we're really talking real-world situations here aren't we?

In article <4211p4$fld@redwdnl.redwood.nl>,
rob@redwood.nl (Rob J. Nauta) says:

>I must agree, when i first read it, I knew I was happy I would never try
>this. No matter what, even an UNIX box would have problems with this.
>Show me any system that can do this (and that excludes: a fax server on
>another machine, caching the MPEG in ram entirely, using locate as the find).

This is a joke, right?

I run OS/2 3.0 on a *486*, and I just did, knowing that it was doable:

- Faxed my invoice (again, can't hurt) to my client
- Brought up a .AVI file at 320x160 with stereo sound
- Formatted a floppy
- Printed out 3 *graphic* .GIF images
- Since OS/2 doesn't lose my files :-), used MKS "find i:/ -cpio /dev/nul"
    to search my i: drive (it's got 2500 files on it).

Now, while this was all going on, I'll have you know I *didn't* shut down:

- The JoeView image viewer that's slideshowing some .JPG files
- An idle WinOS/2 session (that's Windows under OS/2)
- My PPP connection (and the telnet session into Panix so I can write this)

Oh, and BTW:

>>Oh boy, we're really talking real-world situations here aren't we?

I'ts not uncommon for me to have at least 5 different applications open under
OS/2. When I don't have to worry about GPFs and the like, I just keep
everything going. This box has currently been up for 8 days (hey, I made
a change) w/o a hitch.

  -Kenny

--
Kenneth R. Crudup, Unix & OS/2 Software Consultant, Scott County Consulting
kenny@panix.com   CI$: 75032,3044   +1 617 524 5929/4949 Home/Office
16 Plainfield St, Boston, MA 02130-3633   +1 617 983 9410      Fax
OS/2 box: pkenny.tiac.net (when I'm online) Get Warp-ed! OS/2 3.0 is here NOW!

