From: derby@bigtime.cs.colorado.edu (Tom Derby)
Newsgroups: comp.os.os2.apps,comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: Mesa: Looks Like OS/2 Finally Has A Spreadsheet App!
Date: 15 Oct 1995 07:46:50 GMT

In article <45m0s3$k8h@hermes.athena.com>,  <info@athena.com> wrote:
>Folks,
>
>Just to keep you up-to-date on the status of the latest Mesa for OS/2
>release.

[snip]

>In addition, last night, I was in the code and did two things to
>*radically* improve display speed.  The first item was to agregate text
>written to the screen into fewer GPI calls that dump out more text.  The
>improvement is spectacular.  Mesa is still not as fast as Windows product
>for screen redraw, but it's a whole lot better than it was.

I'm glad to see that you took my suggestion, posted in message
<45iqc8$ovf@csnews.cs.colorado.edu> of Thursday morning (about 6 am on
the east coast).  I'm somewhat dismayed that you didn't mention where
you got the idea from.  Since you told us last week that there was no
way to fix this problem, and that it was "Boca's" fault, I presume that
you read my message.  By the way, be sure that you're limiting your text
to no more than 511 characters in any one GPI call;  this is the PM limit,
and I can assure you that things *do* go wrong if you exceed it.

How are you handling painting the backgrounds of cells?  If you are painting
them individually, that can add up to a lot of PM calls, with the requisite
delays.  I can think of two approaches to reducing these delays.  First,
you can fill in large rectangular areas all at once.  This requires that you
redraw the cell boundaries *after* the fill, and can create unnecessary
flicker.  However, graphics speed is likely to be increased.  It also requires
splitting up the set of cells to be drawn in a given color in to rectangular
regions.  How to do this efficiently is not entirely clear.

The second approach, requiring more PM programming knowledge, is to build up
a region set.  A PM region is a set of rectangles, which can be used as a
clipping set for other operations.  By building a region having one rectangle
for each cell with a given background color, you should be able to paint the
backgrounds of all of those cells in a single PM call.

Similar techniques can be used to paint the dividing lines between cells.

Overall, your goal should be to paint an n x m cell spreadsheet in O(n+m)
GPI and PM calls, rather than O(n*m).  O(1) would be even better, if you
can achieve it.

>Also, we have
>enabled a "fast render to screen" mode for graphs such that a three to ten
>times performance increase will be seen at the sacrifice of a pixel or two
>display error on the screen.  Graphs are still printed precisely.

I'm a little confused about this.  Could you give us more details about why
these graphical errors permit faster update?  I can't see how permitting
small graphical variances helps performance.

>We will be meeting later today to determine if we need to do a beta round
>with the new code or if we can simply test it in-house during the next few
>days.  If we decide on a full beta round, 2.0.3 will not ship until
>mid-November.  If we decide to do in-house testing and find no further
>important or show-stopping bugs, we ship next week.
>
>Thanks for the positive notes and the support on the net.  We are working
>to deliver quality software and quality support.  Feedback, both positive
>and negative, will help us excel (sic) at both.
>
>Thanks.
>
>David Pollak
>President, coder, consumer of coffee

Athena Design's quick turnaround time, responsiveness to user complaints, and
willingness to take constructive suggestions to heart are likely to endure you
to OS/2 users for many years to come.

Thomas M. Derby
Student, PM guru, free consultant


