From: murray@lamar.colostate.edu
Newsgroups: comp.lang.rexx
Subject: Re: HELP please!! A-REXX ... now I wanna do REXX... where do I get it?
Date: 9 Oct 1995 15:55:39 GMT

In <453ctt$mi0@ixnews3.ix.netcom.com>, CKovac@ix.netcom.com (ReKlaTs) writes:
>Hey, I used to be an AREXX prgmr on Amiga.. (its the same as REXX on
>IBM)... I'm looking for a way to get into REXX... BUT, I run Win95...?
>What do I need to get started? (besides OS/2) :)
>
>
>CMK Communications   -- Making my MONEY GIVING AWAY PAGERS!!
>PO BOX 791           -- ASK me how YOU can get started!!
>ANKENY, IA 50021     -- SIMPLE work at home!
>(515)964-8545

Sorry.  Amiga is the only non-IBM system I've ever heard of that supported
REXX.  Otherwise, REXX was created internally at IBM and seems to find its
way only to IBM operating systems.  It is nice incentive, though, to move to
OS/2 since the use of REXX pervades just about every level of the OS.
(including the MACRO scripts of most applications, including things like
Lotus Smartsuite apps!!)

Good luck on your search, though.

Murray Todd Williams
TEAM OS/2

