From: Quentin Stephens <quentin.stephens@donor2.demon.co.uk>
Newsgroups: comp.os.os2.advocacy
Subject: Another gem from Info
Date: Sat, 30 Sep 95 14:34:00 -0000

On 30-09-1995 I read a message dated 21-09-1995 in which burgos wrote

b>  IBM purchased a worldwide, nonexclusive license for the Star
b> Office suite for  all platforms before it bought Lotus.  (Boerries
b> promises to deliver  Macintosh and Unix versions as well.) IBM still
b> owns that license, although  it's not clear what it will do with it.
b> And StarDivision GmbH, Boerries'  company, can sell the software
b> itself because the license is nonexclusive.   So now we get to see if
b> a relatively small company can still challenge the  Microsoft Goliath
b> in open competition.

Isn't this what IBM did with MS for MS-Dos? Looks FUN

QTS

Internet: quentin.stephens@donor2.demon.co.uk
Internet: qts@nildram.co.uk
Fidonet:  2:440/4


