Newsgroups: comp.os.os2.announce
From: ryoder@ibm.net
Subject: NEW RELEASE:  Taskbar version 2.62
Date: Fri, 20 Oct 1995 07:27:31 GMT

Submitted by:   Rick Yoder (ryoder@ibm.net)
Source:         Rick Yoder (ryoder@ibm.net)
Date received:  1995 October 19
Date posted:    1995 October 19
-------------------------------------------------------------------------------
The taskbar program allows rapid switching among multiple running programs
by providing a popup button bar containing a list of all running programs
in the system.  The taskbar is activated by moving the mouse cursor to
the bottom edge of the screen.  The desired task can then be selected by
clicking on the appropriate button with the mouse.  In order to re-hide the
taskbar, simply move the mouse cursor outside of the taskbar.

Some other features in taskbar include:
  A hot-key capability similar to the Windows Alt-Tab feature.

  The ability to control the visibility of applications in the
  system window list.

  'Close all' and 'Minimize all' commands to allow you to close or
  minimize all open windows on your desktop with a single command.

Taskbar is shareware with a 30 day evaluation period.  The registration fee
is $15.00 per copy (see the 'Registration information' section in the program
documentation for information on registering).  If you are running an
unregistered version of the program, a nag dialog will come up the first time
the program is run, and every time the program is started after the 30 day
trial period has expired.

SPECIAL NOTE: Copies of Taskbar for OS/2 can now be ordered through
              Indelible Blue (1-800-776-8284 or 1-919-878-9700).

Revision history:

version 2.62
1) Added ability to set color and font of flyover help text.
2) Fixed problem in settings notebook code that caused the settings notebook
   to be inaccessible after the cancel button had been pressed.
3) Fixed potential problem with taskbar thread exception handler.
4) Added some additional checks to try to detect when some other errant
   workplace shell program has trampled over the taskbar's memory.
5) Added additional diagnostic information to installation log file.
6) Fixed problem where the virtual desktop feature in Object Desktop would
   move the taskbar's flyover help text windows to somewhere outside the
   screen boundaries.
7) Fixed potential problem with hotkey feature caused by uninitialized
   variable in hotkey structure.

version 2.61
1) Fixed NOVALUE condition raised when the installation program
   detects an error while deleting old WPS objects.
2) Added additional diagnostic information to installation log file.

version 2.60
1) Installation program completely rewritten using
   VisPro/REXX.  All known problems with undeletable
   objects should be fixed.  A comprehensive uninstall
   is now provided that completely cleans up all files,
   INI file entries, and Config.Sys file entries used
   by the program.
2) Added delayed activation option for taskbar.
3) Added option to allow icons to be displayed from
   right to left / top to bottom.
4) Added 'Close all' and 'Minimize all' options.
5) Reworked design of the 'Ignore' settings page to try
   to make it a little more intuitive.
6) Added special code so that open Golden CommPass
   read/compose message windows will show up in the
   taskbar.  This feature can be enabled/disabled through
   the 'GCP' page in the taskbar settings notebook.
7) You can now close a program by clicking both mouse
   buttons simultaneously on the program's taskbar
   button.  The old method of closing programs by using
   a shift key + mouse button 2 is no longer supported.
8) Online help files revised.

version 2.51:
1) When the taskbar is set to activate on a designated corner,
   you can now select whether the taskbar is to be displayed vertically or
   horizontally.
2) Fixed problem where on some systems, the system would crash when
   attempting to restore a minimized folder object.
3) Added workaround for problem caused by PMMail program hiding but never
   destroying its system modal dialog windows.

version 2.50:
1) Taskbar rewritten to function as a Workplace Shell object.
   Due to differences in the implementation of SOM in OS/2 2.x
   and Warp, there are now separate OS/2 2.x and Warp versions
   of the program.
2) Fixed problem where virtual desktop programs such as
   9Lives would move the taskbar program's windows to a
   location outside the screen boundaries.
3) For Warp users only: custom icons for DOS sessions and
   OS/2 character mode sessions should now be displayed
   correctly.
4) Program titles now include the Workplace Shell view
   name, ie Icon View, Details View, etc.
5) Fixed problems with installation script.
6) Documentation revised.
7) Fixed problem with hot-key function and programs such as
   Excel for OS/2 which instead of using multiple threads like
   they're supposed to, use the WinPeekMsg function to avoid
   locking up the system input queue.
8) Added on-line help.
9) Fixed minor problem in settings notebook.
10)In order to alleviate the accidental activation problem,
   the taskbar can be set up to activate when the mouse is
   moved to a specified corner of the screen.

The current version of Taskbar can be downloaded from the following
sources:

    Internet:   ftp-os2.cdrom.com (Tskbr262.ZIP)
                ftp-os2.nmsu.edu (Tskbr262.ZIP)
    Compuserve: lib #1 in the OS2BVEN forum (TSKBAR.ZIP)
    OS/2 Shareware BBS: lib #11 (Tskbr262.ZIP).

Please direct any questions or comments about Taskbar to one of the
following e-mail addresses:

    Internet:   ryoder@ibm.net
    Compuserve: 73457,521

