From: ssurfer@lava.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp Connect upgrade?
Date: 28 Oct 1995 06:59:40 GMT

In <46mc0e$39a@mindy.vnet.net>, galip@vnet.net (Steve Gallipeau) writes:
>Firstly, I'm not just an OS/2 Warp user but I am also a
>Win95 user.  I use Boot Manager to change OS for different
>tasks that are suitable for my computing needs.  And I would
>have to say that each has features that are unique and
>neither are totally bug free.
>
>One thing about MicroSoft that is to their credit, was the
>release of TCP32 for WFW, plus the assorted protocols and
>networking capabilities that they make available for
>download.   As I understand it, Warp Connect is basically
>Warp with the same networking features.  The same features
>that MicroSoft makes available free?  Is this correct or has
>IBM released the additional software for licensed OS/2 users
>as did Microsoft?
>
>Steve
>

Acually you get TCPIP 2.0 with OS/2 Warp regular, TCPIP 3.0 comes with
Warp plus the peer connecting, like WFW except I hear it is vastely better.
I have Warp Connect and run a Novell Client, server(4.12) and TCPIP connection
and from my CNE studies have found that you can run a Gateway to on the
same machine.
  TCPIP 3.0, I beleive offers you the ability to setup a Internet site, although
I don't have the money for a dedicated line I have seen Warp Connect pages
all around the web.

ssurfer@lava.net

