From: natrell@ibm.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp Friendly Compliers for the Newbie
Date: 1 Oct 1995 13:14:19 GMT

In <DFqtFo.FLx@news.cis.umn.edu>, porti002@gold.tc.umn.edu writes:
>Well-I need some help.
>I am going to learn Pascal and I'm looking for something that I can run in native Warp?
>Suggestions? Comments and Observations? A few *pointers* in the right direction? ;-)

One thing you could look at is a new compiler Speed/2. It has a very good IDE (integrated
Development Environment) and will compile Turbo Pascal Programs pretty easily. They are
currently working on version 1.5. You should contact the following company for
information on obtaining this. I've been using version 1 and am pretty happy with both the
compiler and the company.

SpeedSoft USA
19528 Ventura Blvd. #133
Tarzana, CA 91356

(818) 887-3032

Mike

