From: GRD@  (Glenn Drayton-Bright)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: New Workplace Shell for Windows at LEO
Date: 18 Oct 1995 22:22:38 GMT

I just noticed that there is a new version of Workplace Shell for Windows on
the LEO site:

ftp://ftp.informatik.tu-muenchen.de/pub/comp/os/os2/windows

The file name is wpsfw151.zip and it is version 1.51. The previous version was
1.50 in May 1995. I have installed the new one and it seems much the same as
1.50 except there are more language options and more notebook options. All
the key files are updated (EXE's and DLL's).

This is a great utility for Windows. We put it on our postgrad network and
within a few weeks most users were using it instead of standard Windows.
It is really helping the migration to OS/2 Warp which we will be implementing
soon.

Keep up the good work IBM!


