Cофтпанорама 1990, No. 10 (14)         Составитель: Н.Н. БЕЗРУКОВ
******************************************************************

                     *****************************
                     *  С А Т И Р А   И   Ю М О Р
                     *****************************

           Д Е К Л А Р А Ц И Я   О   С У В Е Р И Н И Т Е Т Е

   Я, Петров Иван Петрович, заявляю о своем выходе из СССР с 
сегодняшнего дня.  Моей суверенной территорией объявляю комнату в 
коммуналке по адресу: город Урюпинск, Садовая, 9, кв.6 (по коридору 
налево, чтоб вы так жили). 

   На основании оного категорически требую немедленно выдать мне 
наличными следующие средства:

   1. Сумму, затрачиваемую на оборону меня от коварного империализма, 
злобно намеривающегося лишить меня всех моих великих исторических 
завоеваний в вашем лице (200 млрд руб. в год разделить на 300 млн. 
человек населения и умножить на 40 лет моей жизни - итого 30 тыс. руб.).

   2. Сумму, расходуемую на защиту меня от моих внутренних врагов в моем 
лице. Так как бюджет КГБ мне неизвестен, прошу для начала сумму, 
вычисленную в п.1. Взамен обязуюсь регулярно сам на себя доносить и 
включать в списки на арест и без права переписки.

   3. Мою долю содержания Госкомитета по охране государственных тайн в 
печати. Взамен обязуюсь никому не раскрывать главную тайну, охраняемую 
этим комитетом: он никому не нужен и никогда нужным не был.

   4. Мою долю сельхозбюджета. Обязуюсь еще всемернее содействовать 
более последовательному ускорению темпов реализации Продовольственной 
программы, регулярно посещать рынок и лично вкладывать свои инвестиции 
в наш нерушимый колхозно-совхозный строй.

   5. Сумму, затрачиваемую на сохранения моего здравия, которую вы у 
меня отбираете, а платить врачам все равно нужно.

   6. Мою долю суммы, раходуемую на коммунальное благоустройство моего 
родного Урюпинска: туалеты у нас теперь платные, а все остальное в них, 
как было.

   7. Сумму, затрачиваемую на мои внутренние дела путем содержания 
соответствующих дел министерства, тем более, что милиция бежит в 
обратную сторону от места проишествия.

   8. Сумму, расходуемую на мудрое руководство мною. На эти деньги я 
обязуюсь сам собой руководить мудро.

   9. Валюту, вырученную в результате продажи за рубеж в течение 
двадцати лет без моего на то разрешения моей доли нефти и газа (100 
млрд. долларов разделить на 250 млн. человек и умножить на 20 лет - 
итого 10 тыс. долларов).

   10. Прошу сейчас же направить ко мне делегацию и создать комиссию для 
заключения со мной нового союзного договора.

                            Со слов И.П.Петрова записал Марьян Беленький.
                            ЭКО 1990, No.11. C. 189-190
