///////////////////////////////  CIS.SLT  ////////////////////////////////////

// This is a sample script for logging on to CIS. It doesn't have to be
// this complicated, but this version can handle some strange timing.

str user_id[] = "xxxxx,xxxx";

// Put your name in the above line. The script will get the proper password
// from the dialing directory (Telix puts that password in the script system
// variable called _entry_pass).

// Put your user id and password in the above lines instead of the 'x's
// Before using this script for the first time, or when you make a change,
// type 'cs cis' at the DOS prompt to compile the script for use by Telix.

//////////////////////////////////////////////////////////////////////////////

main()

{
 int n = 0;

 alarm (1);

 while (n < 5)      // loop up to 5 times to send the Ctrl-C
  {
   delay (25);
   cputc ('^C');

   if (waitfor ("User ID:", 7))
    break;
  }

 if (n >= 5)
  {
   hangup ();
   return;
  }

 cputs(user_id);                  // send user id
 cputs ("^M");                    //   and Carriage Return

 waitfor ("Password:", 15);
 cputs (_entry_pass);             // send password
 cputs ("^M");                    //   and Carriage Return

}
