---------------------------------------------------------------------------
        EXIS Inc., Post Office Box 130, West Hill, ON, Canada  M1E 4R4

         (416)-289-4641 voice, (416)-289-4645 FAX, (416)-439-8293 BBS

            Telix Copyright (C) 1986,87,88,89 by Exis Incorporated
                             All Rights Reserved.
---------------------------------------------------------------------------

This is the READ.ME file for the (unregistered) version of Telix 3.12
posted for BBS distribution. Telix 3.12 as posted for BBS distribution
consists of the following three ZIP archives:

        TLX312-1.ZIP    Executable and support files.

        TLX312-2.ZIP    Script compiler, Host Mode script source files,
                        and dialing directory conversion program. Also
                        TELIX312.NEW, describing new features in v3.12.
                        Also TELIX.DOC, the main Telix reference manual.

        TLX311-3.ZIP    SALT.DOC, the SALT script language ref. manual.

Note that the Telix documentation has not changed significantly for this
release from v3.10 or v3.11. All additions are described in
TELIX312.NEW, so if you printed out the manual(s) for v3.10 or 3.11 you
do not have to do so again for this release.

The first archive contains the following files, as reported by PKZIP {tm}:
┌───────────────────────────────────────────────────────────────────────────┐
│ PKZIP (tm)   FAST!   Create/Update Utility   Version 1.02   10-01-89      │
│ Copyright 1989 PKWARE Inc.   All Rights Reserved.   PKZIP/h for help      │
│                                                                           │
│ Searching ZIP: TLX312-1.ZIP                                               │
│                                                                           │
│  Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name         │
│  ------  ------   ----- -----   ----    ----   ------  ----  ----         │
│    7625  Implode   2670  65%  12-01-89  03:12  2ed61bc2 --w  LICENSE.DOC  │
│  279680  Implode 139681  51%  12-01-89  03:12  2af4ff8d --w  TELIX.EXE    │
│     182  Shrunk     120  35%  12-01-89  03:12  14e4ef9e --w  ANSI.KEY     │
│     131  Shrunk      89  33%  12-01-89  03:12  87bef990 --w  AVATAR.KEY   │
│     462  Implode    261  44%  12-01-89  03:12  97324182 --w  VT102.KEY    │
│     533  Implode    306  43%  12-01-89  03:12  45040406 --w  VT102ALT.KEY │
│     188  Shrunk     124  35%  12-01-89  03:12  7ec04858 --w  VT52.KEY     │
│    2314  Implode    989  58%  12-01-89  03:12  c6c3a7aa --w  HCONFIG.SLC  │
│    7634  Implode   3545  54%  12-01-89  03:12  d29989bc --w  HOST.SLC     │
│    1271  Implode    678  47%  12-01-89  03:12  fe940c06 --w  CIS.SLT      │
│    1318  Implode    611  54%  12-01-89  03:12  8df4a03c --w  OPUS.SLT     │
│    2194  Implode    991  55%  12-01-89  03:12  085e757e --w  PCBOARD.SLT  │
│    1323  Implode    619  54%  12-01-89  03:12  0a184008 --w  QUICKBBS.SLT │
│    1332  Implode    624  54%  12-01-89  03:12  4c27fdfb --w  TBBS.SLT     │
│    7951  Implode   2373  71%  12-01-89  03:12           --w  READ.ME      │
│  ------          ------  ---                                 -------      │
│  314138          153681  52%                                      15      │
└───────────────────────────────────────────────────────────────────────────┘

The second archive contains the following files, as reported by PKZIP {tm}:
┌───────────────────────────────────────────────────────────────────────────┐
│ PKZIP (tm)   FAST!   Create/Update Utility   Version 1.02   10-01-89      │
│ Copyright 1989 PKWARE Inc.   All Rights Reserved.   PKZIP/h for help      │
│                                                                           │
│ Searching ZIP: TLX312-2.ZIP                                               │
│                                                                           │
│  Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name         │
│  ------  ------   ----- -----   ----    ----   ------  ----  ----         │
│    7625  Implode   2670  65%  12-01-89  03:12  2ed61bc2 --w  LICENSE.DOC  │
│  172650  Implode  52416  70%  12-01-89  03:12  1e083dc1 --w  TELIX.DOC    │
│    9442  Implode   5922  38%  10-30-88  03:11  497b3e31 --w  CONVERTF.COM │
│     128  Shrunk      62  52%  12-01-89  03:12  da295860 --w  LASER66.COM  │
│   34970  Implode  17834  50%  12-01-89  03:12  ff3e4d77 --w  CS.EXE       │
│   24216  Implode   9116  63%  12-01-89  03:12  e5d7a2a1 --w  TELIX312.NEW │
│    4999  Implode   1359  73%  12-01-89  03:12  60ce9334 --w  HCONFIG.SLT  │
│   22163  Implode   5987  73%  12-01-89  03:12  70f5ca58 --w  HOST.SLT     │
│    7951  Implode   2373  71%  12-01-89  03:12           --w  READ.ME      │
│  ------          ------  ---                                 -------      │
│  284144           97739  66%                                       9      │
└───────────────────────────────────────────────────────────────────────────┘

The third archive contains the following files, as reported by PKZIP {tm}:
┌──────────────────────────────────────────────────────────────────────────┐
│ PKZIP (tm)   FAST!   Create/Update Utility   Version 1.02   10-01-89     │
│ Copyright 1989 PKWARE Inc.   All Rights Reserved.   PKZIP/h for help     │
│                                                                          │
│ Searching ZIP: TLX312-3.ZIP                                              │
│                                                                          │
│  Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name        │
│  ------  ------   ----- -----   ----    ----   ------  ----  ----        │
│    7625  Implode   2670  65%  12-01-89  03:12  2ed61bc2 --w  LICENSE.DOC │
│  213043  Implode  55063  75%  12-01-89  03:12  2d39fa2a --w  SALT.DOC    │
│    7951  Implode   2373  71%  12-01-89  03:12           --w  READ.ME     │
│  ------          ------  ---                                 -------     │
│  230288           60907  74%                                       3     │
└──────────────────────────────────────────────────────────────────────────┘

The file TELIX311.NEW describes new features in this version of Telix.

To start off you should make a copy of all the files, for safe-keeping.
Hard disk users should create a TELIX directory and copy all the files
into it. Floppy disk (360k) users should put the contenets of the first
archive onto one disk, and optionally put the script compiler (CS.EXE)
from the second archive onto that disk as well. That might leave things
a bit cramped though. If there is a space problem, keep in mind that
script source files (*.SLT) and the script compiler do not have to stay
on your main Telix disk.  With these files on another disk, there should
be plenty of space.

The best way to continue is by printing out the documentation which can
be done by using the DOS copy command (at the DOS prompt)to copy the
file(s) to the printer, as follows:

     copy TELIX.DOC prn
     copy SALT.DOC prn

Once the manual has finished printing, see the section called 'Getting 
Started'.

The Telix documentation is formatted to use 66 lines/page (as supported 
by most printers). Laser printers by default print only 60 lines/page. 
Running the LASER66.COM program on this disk will set up an HP Laserjet 
or compatible laser printer to print 66 lines/page.

---------------------------------------------------------------------------
        EXIS Inc., Post Office Box 130, West Hill, ON, Canada  M1E 4R4

         (416)-289-4641 voice, (416)-289-4645 FAX, (416)-439-8293 BBS

            Telix Copyright (C) 1986,87,88,89 by Exis Incorporated
                             All Rights Reserved.
---------------------------------------------------------------------------

