//////////////////////////////  TBBS.SLT  ////////////////////////////////////

// This is a sample script for logging on to a TBBS based system.

str user_name[] = "John;Smith";

// Put your name in the above line. The script will get the proper password
// from the dialing directory (Telix puts that password in the script system
// variable called _entry_pass).

// Before using this script for the first time, or when you make a change,
// type 'cs tbbs' at the DOS prompt to compile the script for use by Telix.

//////////////////////////////////////////////////////////////////////////////

main()

{
 alarm (1);

 if (not _entry_pass)                        // no pass, so didn't recog. board
  {
   prints ("Sorry, I don't know the password for this BBS!");
   return;
  }

 if (not waitfor ("First Name?", 180))       // if no prompt for name
  {
   prints ("Log-on failed!");
   return;                                   // ...abort
  }

 cputs ( user_name );                        // send name
 cputs ("^M");

 if (not waitfor ("Is this correct?", 20))   // if no prompt for correct
  {
   prints ("Log-on failed!");
   return;                                   // ...abort
  }

 cputs ("Y");
 cputs (_entry_pass);                        // send password
 cputs("^M");

}
