



  ---------------------------------------------------------------------------
        EXIS Inc., Post Office Box 130, West Hill, ON, Canada  M1E 4R4

         (416)-289-4641 voice, (416)-289-4645 FAX, (416)-439-8293 BBS

            Telix Copyright (C) 1986,87,88,89 by Exis Incorporated
  ---------------------------------------------------------------------------

  Dec 1, 1989 -- Notes on Telix v3.12:

    o  For the most part, this is a maintenance release of Telix. It has been
       some time since the last release, and will be some months more before
       the next major release, so we felt it was important to fix the half
       dozen or so bugs that have been found, add a few minor features, and
       notify users of some changes. While the Telix documentation has been
       fully updated to reflect new features, this file lists all changes
       from v3.10 up, so if you have printed out the docs from Telix v3.10 or
       3.11 you do not have to print them out again.

    o  We can now take VISA card payments for registrations. You may use your
       card with the mail-in form listed in the LICENSE.DOC file or main doc-
       umentation, by calling our voice number listed above, or by calling
       our support BBS with your modem and answering the online registration
       script. We expect to be able to take Mastercard payments shortly after
       the new year; please call for availability.

    o  The number for our support BBS has changed (since April) to 416-439-
       8293. Please change your dialing directory entry to the new number, as
       the old one will only call-forward to the new one for another month or
       so.

    o  Since April of 1989, due to user requests, there have been two ver-
       sions of Telix, 'registered', and 'unregistered'. The two versions are
       almost identical except that the former does not include a 'Shareware'
       title screen, has an embedded serial number, and may not be given to
       others to try out. This is what is sent out to people when they regis-
       ter. A previously registered user of Telix may use the (fully func-
       tional) unregistered version of 3.12 without charge, or may obtain a
       disk with the registered version by sending $8 (to cover our costs) to
       us at the address above, c/o "3.12 Update". Please include your full
       name and address as entered on the original registration form, the se-
       rial number from your Telix disk if the registration was from April
       '89 or later, and if possible the invoice number from your receipt.
       Note that a site may update any number of registered copies from this
       one disk. Note that we can not take credit card payments for this up-
       date fee.

    o  When mailing us a registration, please note that our address is in
       Canada. As of last year, postage from the US to Canada is no longer
       the same as postage from a US address to US address. The current US to
       Canada postage is 30 cents.

    o  The registration price for Telix is now $39 US, but remains at $44
       CDN. Due to changing currency values, the old prices became quite un-
       fair (unequal) during the last year.

    o  Copies of Telix received on disk from us (registered and unregistered)
       now include an automatic installation program. Just run 'INSTALL.EXE'
       on the disk to execute it. Copies of Telix posted on our BBS and other



       BBSes do not include this program, since the BBS caller can simply de-
       compress the distribution archive files onto his/her disk as needed.

    o  Enhanced (101) keyboards are now directly supported without having to
       load a 're-mapper' TSR. Note that there are a few (older) PCs out
       there which have a ROM BIOS not capable of recognizing these key-
       boards' extra keys. To use F11, F12, and other new keys on these PCs
       you still need a TSR which provides the necessary BIOS functions.

    o  Telix is now DESQview aware. This means that you can run Telix from
       within DESQview without having to use BIOS screen writes. You may in-
       stead use the much faster direct screen writes (this is set on the
       'Screen and colors' page of the Configuration Menu in Telix). For best
       performance with DV, on the DV 'Change Program' screen for Telix, re-
       ply 'N' to the question, "Writes text directly to screen?", and 'N'
       to, "Virtualize text/graphics (Y,N,T)?". Note that Telix has no con-
       trol over external protocols or programs you run in the DOS shell, so
       these will bleed through if run when Telix is in the background...

    o  DOORWAY mode is now supported, and can be toggled on/off by pressing
       Alt-= in terminal mode. In DOORWAY mode, Telix sends out the raw scan
       code returned by the PC's BIOS, when a key is pressed. This mode is
       used with the DOORWAY program, and some BBS doors.

    o  You may now specify a default screen size of 80x43 or 80x50, for
       EGA/VGA cards, in the 'Screen and color' page of the Configuration
       Menu. Note that many EGA cards can not do 80x50, and some VGA cards
       can not do 80x43. Most enhanced cards can do both.

    o  No matter what screen write mode you are using, Telix will now on EGA
       or VGA systems recognize the exact screen size that is currently set
       when Telix is run and stay in that mode (unless you specify 80x43 or
       80x50 as a default). Previously Telix would work with screens wider
       than 80 columns only when using BIOS writes, though it did allow
       taller screens in any screen write mode. Therefore, if your video card
       supports some non-standard screen sizes which you wish to use with
       Telix, just switch into that mode before running Telix.

    o  Terminal mode screen writes are now direct when window screen writes
       are direct, instead of using the video BIOS. This is slightly faster
       and resolves some problems with a few buggy video boards (AST VGA) and
       TSRs.

    o  Date format, date separator, time format, and time separator may be
       specified in 'General options' page of the Configuration Menu.

    o  Telix now supports both normal cursor mode and application cursor mode
       in VT102 or ANSI emulation. The setup of the keyboard routines in pre-
       vious version of Telix allowed only one piece of ASCII text to be as-
       signed to a key. The VT102.KEY, VT102ALT.KEY, and ANSI.KEY files are
       set up along with new routines in Telix so that Telix automatically
       sends the proper sequence for the four arrow keys when the remote se-
       lects the mode. The VT102ALT.KEY file also sends one of two sequences
       (numeric or application) for keys on the numeric keypad (when the NUM-
       LOCK key is pressed down), as a real VT does.

    o  In the 'General options' page of Configuration Menu, you may now spec-
       ify that the buffer of the 16550a comm chip, which Telix normally en-
       ables at all times, should be disabled during a DOS shell.



    o  In the 'Protocols' page of the Configuration Menu, you may now specify
       the size in kilobytes (1k to 10k, 4k default) of the disk buffer that
       Telix should use for reading and writing to disk during file trans-
       fers. Larger values are good for floppy disk systems, while smaller
       values may eliminate problems on hard disk systems with defective hard
       disk controllers or systems using Extended memory ramdisks or caches,
       both of which can lose interrupts and interfere with communications.

    o  In the 'Protocols' page of the Configuration Menu, you may now specify
       a 'window' size for the Zmodem protocol, in kilobytes. Normally, Zmo-
       dem sends data in streaming mode, never pausing unless the remote sys-
       tem indicates an error has occurred. If a window size is defined, the
       protocol will never send more than that many bytes before pausing for
       an acknowledgement. In some (data network) environments, this can lead
       to better results.

    o  In the 'Protocols' page of the Configuration Menu, you may now specify
       whether the file being transferred with the Zmodem protocol is
       'Binary', 'ASCII', or 'Either'. Binary means that Telix will make sure
       no end-of-line conversion is done on files received or sent. ASCII
       means that on a download, as long as the other side doesn't override
       this, Telix will assume the file being received is a text file and
       will make sure the end of each line has a Carriage Return followed by
       a Line Feed, by adding the CR if the file has only LFs at the end of
       each line. An ASCII setting when sending will make Telix tell the
       other system to do end-of-line conversion, although the other system
       may override this. Finally, a setting of Either (the default), will
       make Telix assume the file is binary, unless the other system indi-
       cates otherwise. DO NOT use a setting of 'ASCII' for file that are not
       ASCII text files, as binary files will be corrupted by this option.

    o  The Zmodem protocol now sends the filename in lower case, which is
       preferred when files are being sent to a UNIX system.

    o  In the 'Terminal options' page of the Configuration Menu, an option
       has been added to save the default state of the Backspace key, which
       may send either Backspace or DEL. Pressing Ctrl-Backspace will always
       send the other value.

    o  Configuration (TELIX.CNF) file reading routines have been speeded up
       quite a bit.

    o  A bug in Chat Mode has been fixed. Remote input appeared in the bottom
       section until Return was pressed. Chat mode also turns off Zmodem
       autodownloads while you are in chat mode, since loading protocols at
       this stage would result in a hang after the transfer (due to the fact
       that the chat routines are also overlaid).

    o  The 'Find' command in the dialing directory would not work after some-
       thing in the last entry in the dialing directory was found, due to a
       logic flaw.

    o  Telix 3.11 and earlier simply set the color to blue when a VT10x/ANSI
       Escape code for underline was received. This produced an underline on
       mono video cards, but produced blue on color cards, which is very hard
       to read on a black and white composite monitor. Telix now only does an
       underline in mono mode, and leaves things alone with a color card. A
       future version of Telix will allow you to specify an underline color.



    o  Markers are now updated properly when doing insert or delete in the
       dialing directory.

    o  Host mode now uses another way to do a Remote Shell, by creating a
       temporary batch file which is run to do a CTTY command.

    o  The SALT 'redirect_dos' function now doesn't lose file handles.

    o  The SALT 'dial' function now returns the proper result code (as indi-
       cated by the manual) on unsuccessful dials.

    o  The SALT 'dos' function now returns the proper result code.

    o  A half dozen or so other very minor bugs have been fixed.

    o  The following notes all deal with enhancements to Telix's SALT script
       language, and may be skipped by users not creating scripts:

    o  A SALT function called 'fdelete' has been added. For example:

            fdelete("HELLO.DOC");

       would delete the file "HELLO.DOC". A full drive and path may be speci-
       fied before the filename, and case is not significant, but wildcard
       characters (* or ?) may NOT be part of the filename.

    o  A SALT function called 'frename' has been added. For example:

            frename("NAME.OLD", "NAME.NEW");

       would rename the file "NAME.OLD" to "NAME.NEW". A full drive and path
       may be placed before the original name, but should not be placed be-
       fore the new name. The renamed file will stay in the original direc-
       tory. Case is not significant.

    o  A SALT function called 'getenv' has been added. This is similar to the
       C getenv function, and can be used to search for a DOS 'environment'
       variable and get what is assigned to it. The format is:

            getenv(variable, value);

       where 'variable' is a string representing the environment variable to
       search for, and 'value' is a string variable where whatever is as-
       signed to the environment variable should be put. For example:

            getenv("TELIX", s);

       would search the DOS environment for the variable "TELIX" and would
       place whatever is assigned to it in a SALT string variable called 's'.

    o  Four SALT functions have been added which make it easier to read/write
       multiple characters from/to the screen. They are: 'vgetchrs',
       vgetchrsa', 'vputchrs', and 'vputchrsa'. The first two are used to
       read multiple characters from the screen, while the last two are used
       to write multiple characters on-screen (perhaps previously saved by
       the first two functions). For example:

            vgetchrs(20, 15, buf, 0, 10);



       would read 10 characters from the coordinates 20,15 on the screen.
       These characters would be placed into the string variable represented
       by 'buf', at offset 0 (the beginning) in 'buf'. Only the characters
       are read and saved into the string, without the color attributes.

            vgetchrsa(20, 15, buf, 0, 10);

       would read 10 characters from the coordinates 20,15 on the screen.
       These characters would be placed into the string variable represented
       by 'buf', at offset 0 in 'buf'. Both characters and attributes are
       read, so each character on the screen will take up TWO character when
       placed into 'buf'. Therefore, in this example, buf would have to be a
       string variable at least 20 characters long (10 * 2). Note that nei-
       ther of these functions place a 0 (end of string) character at the end
       of the sequence of characters written to the string.

            vputchrs(20, 15, buf, 0, 10, attr);

       would place 10 characters from offset 0 in the string variable repre-
       sented by buf, at coordinates 20,15 on the screen, using a color at-
       tribute of 'attr' (possible values of 'attr' being as per the doc-
       umentation for the 'pstra' function).

            vputchrsa(20, 15, buf, 0, 10);

       would place 10 characters from offset 0 in the string variable repre-
       sented by buf, at coordinates 20,15 on the screen. Note that each
       character in buf is expected to be followed by a color attribute byte,
       so in all, 20 character would be read from 'buf'.

    o  For those creating extremely large scripts, the script compiler can
       now handle compiled scripts up to 64k in length. The old limit was
       32k. Script source files can as before be any length.

    o  A option has been added to the SALT script compiler CS.EXE to specify
       a 'stack' size for the compiled script. CS normally assigns a stack of
       1024 (1k) bytes per script. The stack is where all local variables in
       a script are allocated, as well as where the return addresses are
       stored when a function calls another. In some scripts, a larger stack
       may be desired, while in others, 1024 bytes is overkill. For example:

            cs -s2048 test

       would compile the script called TEST.SLT, and would allocate a stack
       for TEST of 2048 bytes. Allowable stack sizes are 64 bytes to 32767
       bytes.

  ---------------------------------------------------------------------------

  Oct 30, 1988 -- Notes on Telix 3.11:

    o  This is basically a maintenance release, which fixes a few bugs that
       have been discovered over the last few weeks, as follows:

       -  The numeric keypad was not recognized during string entry.

       -  If multiple filenames were specified for a batch upload, the upload
          directory (if one was defined) was only applied to the first file-
          name.



       -  Long Distance Codes did not work properly everywhere.

       -  The Compuserve Quick B protocol _still_ didn't work properly on all
          PCs.

       -  A few other small glitches...

    o  The documentation files have not changed from v3.10 to v3.11, so you
       do not have to print them (or even download them in the first place,
       if you got Telix from a BBS), if you have printed the v3.10 documenta-
       tion files.

  ---------------------------------------------------------------------------

  Oct 10, 1988 -- Notes on Telix 3.10:

    o  We are now 'Exis Inc.'. For many reasons, it was definitely time to
       incorporate.

    o  The dialing directory now has a highlight 'scroll-bar', which can be
       moved with the up and down arrow keys, as well as the cursor keys
       available before. Pressing Space will mark/unmark the currently high-
       lighted entry. Selecting the 'Dial' function will dial all the marked
       entries in sequence. There is no limit to how many entries may be
       marked and dialed in this way. A user entered list of entries may
       still be dialed in the old fashion with the 'List' function.

    o  A 'Strip high bit' field for each entry has been added to the dialing
       directory.

    o  Telix now support 43 line and 50 line mode, for EGA and VGA users, re-
       spectively, accessed through the Alt-M (Misc. Functions) menu. The di-
       aling directory and Scroll-Back take advantage of the larger screen
       size.

    o  When prompted for file(s) to upload, you may now specify multiple
       filenames separated by spaces. Filenames may include a full
       drive/directory path, and may use the DOS wildcard characters, * and
       ?. All matching files are sent.

    o  Zmodem Crash Recovery for both uploads and downloads may be toggled in
       the 'Protocol settings' page of the Configuration Menu. This option
       may be used to resume aborted transfers. For downloads, if this option
       is on and a file to be received already exists at the receiving end
       and is shorter than the sender's copy, only the extra bytes will be
       sent. For uploads, if this option is on, Telix will try to tell the
       other side that files it is sending are to be resumed if they exist.

    o  An alternate key arrangement for the VT102 terminal emulator may be
       used, as described in the Telix manual. This second arrangement is
       better suited for some keyboards.

    o  An outgoing translate table may now be defined in the Translate Table
       facility (Alt-W).

    o  An 'Answerback' string may now be defined in the 'Terminal options'
       page of the Configuration Menu. If this string is defined, and CIS B
       transfers are disabled, it will be sent when an ENQ (Ctrl-E) character
       is received from the remote while in terminal mode.



    o  The Capture file disk buffer size may be set in the 'General settings'
       page of the Configuration Menu.

    o  The descriptions of the copychrs, copystr, curtime, redirect_dos, and
       time functions were accidentally left out of the v3.00 SALT documenta-
       tion.

    o  New SALT functions include capture_stat, delchrs, printer,
       printsc_trm, strchr, status_wind, usage_stat, vgetchr, vputchr,
       vrstrarea, and vsavearea as described in the SALT.DOC file.

    o  Many new SALT system variables were added.

    o  The Compuserve B and Scroll-Back problems described in the BUGS.DOC
       file included with Telix 3.00 have been fixed.

    o  The Auto-baud detect, which could be toggled on or off in v3.00 but
       was not implemented, has been put in. Do not have this feature on if
       you are using an MNP or other error correcting modem, as you want
       Telix and the modem to both stay at the baud rate dialed at.

    o  Many little bugs and glitches have been fixed (including a couple in
       the Host Mode script file).

    o  The documentation has been cleaned up.

    ----------------------------------------------------------------------

  July 1, 1988 -- New features in Telix v3.0 include:


    o  SALT script language. This is a full programing language built into
       Telix that allows user named functions and local and global variables.
       SALT includes looping and conditional statements such as 'if', 'for',
       'while', 'do...while',, 'break', and 'continue', as well as over 125
       built-in functions dealing with input/out to the screen, comm port,
       and disk files, and well as many other tasks.

    o  DEC VT102 and VT52 terminal emulation is supported. Terminal keys may
       be freely edited/changed.

    o  Zmodem protocol support added internally. This is a super-reliable and
       very fast protocol.

    o  Compuserve Quick B protocol support added internally. This is a fast
       protocol for use with Compuserve.

    o  Xmodem-1k-g and Ymodem-g protocol support added internally. These
       variations are for use with high-speed modems or high-speed error free
       links.

    o  Up to 4 external protocols may be added and integrate into the stan-
       dard protocol selection menu.

    o  The dialing directory has been much enhanced. It is now variable sized
       and may hold up to 1000 entries. New fields for each entry include
       last call date, total calls, default terminal type, default protocol
       type, local echo on/off, add line feeds on/off, backspace interpreta-
       tion (destructive/non-destructive), backspace key swapping on/off, di-
       aling prefix number to use, and password.




    o  Hardware handshaking is supported. This is mainly used with high-speed
       modems and links, to prevent data overflows. Both CTS/RTS and DSR/DTR
       hardware handshaking are supported.

    o  A status line has been added. Its use is optional, and it may be
       placed at either the bottom or the top of the terminal screen.

    o  A translate table facility has been added. You may define and save
       more than one translate table, and load each as needed.

    o  The scroll back buffer size can now be increased 64 Kilobytes, allow-
       ing you to review from 30-100 pages of info that was previously dis-
       played on the terminal screen (if the 64k maximum size is used).

    o  A Usage Log facility has been added. When turned on, this keeps track
       of successful connections to remote services, and of what files are
       transferred.

    o  Telix now supports baud rates up to 115200 bps. Obviously some comput-
       ers (slow ones) can not handle speeds that high.

    o  Up to 8 comm port may be defined. For each port, the interrupt request
       number and port address to use may be specified.

    o  Keyboard macros may be assigned to any key and most key combinations.

    o  Telix is now contained in one large file instead of an EXE file and a
       separate OVL file. Overlays are still used to save memory however, but
       if you have extra ram in the form of EMS (or have a lot of free main
       memory), overlays are loaded into it for faster access.

  ---------------------------------------------------------------------------
        EXIS Inc., Post Office Box 130, West Hill, ON, Canada  M1E 4R4

         (416)-289-4641 voice, (416)-289-4645 FAX, (416)-439-8293 BBS

            Telix Copyright (C) 1986,87,88,89 by Exis Incorporated
  ---------------------------------------------------------------------------