
The registration screen in Telix v3.12 can be by-passed WITHOUT
modification by pressing the return key twice when starting the
program. However, since this is un-natural, you may accomplish
the same thing by patching the file TELIX.EXE.

                      Using a hex editor

Search for the byte string:  74 1F 9A
Change it to:                EB 09 9Aa

                       Using DOS Debug

>ren telix.exe telix
debug telix
-e47f4
xxxx:47f4 74.EB 1F.09
-w
-q
>ren telix telix.exe

