Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Методика використання і порядок використання плати за оренду майна державних організацій.
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 9 Dec 1993 13:42:04 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFiio1j8K5@gc.lviv.ua>
Lines: 241
Sender: news-server@cscd.lviv.ua

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив" N52-1'93р.:
     :..........................................................:

     ЗМІСТ:
     1.1.Методика розрахунку  і  порядок  використання  плати  за
     оренду майна державних підприємств та організацій
     Затвеpджено постановою  Кабінету Міністpів  Укpаїни  від  12
     листопада 1993 p. №923
     1.2.ПОСТАНОВА Кабінету Міністрів України
     від 12 листопада 1993 року №923
     Пpо методику  pозpахунку і  поpядок  викоpистання  плати  за
     оpенду майна деpжавних підпpиємств та оpганізацій

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................


     1.1.Методика розрахунку  і  порядок  використання  плати  за
     оренду майна державних підприємств та організацій
     Затвеpджено постановою  Кабінету Міністpів  Укpаїни  від  12
     листопада 1993 p. №923

     1.  Методику  і  порядок  розроблено  з  метою  забезпечення
     ефективного використання державного майна, зданого в оренду,
     створення   єдиного   організаційно-економічного   механізму
     справляння плати  за  оренду  цілісних  майнових  комплексів
     державних  підприємств,   організацій,   їхніх   структурних
     підрозділів    (філій,     цехів,    дільниць)*,    окремого
     індивідуально   визначеного    майна   (будівель,    споруд,
     обладнання,  машин,   механізмів,  транспортних  засобів  та
     іншого нерухомого і рухомого майна).
     2.  Розмір   орендної  плати   встановлюється   угодою   між
     орендодавцем та  орендарем. У  разі оренди цілісних майнових
     комплексів державних підприємств, а також нежилих  приміщень
     розмір орендної  плати погоджується  орендодавцем з органом,
     уповноваженим   управляти відповідним  майном. Орендна плата
     забезпечується передусім  доходами  орендаря,  отриманими  в
     результаті   підприємницької    діяльності.    Якщо    майно
     орендується   бюджетними    організаціями,   орендна   плата
     вноситься за  рахунок коштів, передбачених кошторисами на їх
     утримання.
     3. До  орендної плати  не  включаються  оплата  послуг,  які
     згідно   з    договором   оренди   зобов'язується   надавати
     орендодавець, а  також  витрати  на  утримання  орендованого
     майна (крім випадків, передбачених цією методикою).
     Амортизаційні відрахування не включаються до орендної плати.
     У  разі   оренди  цілісних   майнових  комплексів  державних
     підприємств   ці   відрахування   нараховуються   орендарем,
     залишаються  у  його  розпорядженні  і  використовуються  на
     відновлення орендованих основних фондів.
     4. Орендна  плата встановлюється,  як  правило,  у  грошовій
     формі. Залежно  від специфіки  діяльності  орендаря  орендна
     плата за  згодою сторін  може встановлюватися  у натуральній
     або грошово-натуральній формі.
     5.  Сума   орендної  плати,  визначена  відповідно  до  цієї
     методики, підлягає  коригуванню під  час внесення  чергового
     платежу до  бюджету чи  орендодавцю  відповідно  до  індексу
     інфляції, який визначається Мінстатом щомісячно.
     6. Розмір  орендної плати  у разі  оренди цілісних  майнових
     комплексів державних  підприємств  визначається  виходячи  з
     вартості орендованого  майна,  конкретних  орендних  ставок,
     диференційованих  стосовно  загальної  орендної  ставки,  та
     розроблюваного Мінстатом  індексу інфляції (Іінф)за період з
     початку  поточного року до моменту укладення договору оренди
     або перегляду розміру орендної плати.
     Вартість   орендованого    майна   визначається    як   сума
     відповідних статей активу балансу підприємства (структурного
     підрозділу)  за   календарний  рік,   що   передує   моменту
     розрахунку орендної плати.
     Конкретні  орендні   ставки  визначаються   у  відсотках  до
     вартості орендованого  майна  окремо  для  пасивної  частини
     основних  засобів     (будівель,   споруд)  та  незавершених
     капітальних  вкладень   і  для  ак-тивної  частини  основних
     засобів та  інших складових  активу балансу  (нематеріальних
     активів, устаткування,  довгострокових фінансових  вкладень,
     запасів і  затрат, грошових  коштів,  розрахунків  та  інших
     активів) з  урахуванням рентабельності виробництва за такими
     формулами:
                Пp - С
     Зс/оp = ----------- х 0,3 х 100;
              Цфп + Цфа
               Зс/оp
     Кп/оp =  ---------;
               1,4
                Зс/оp
     Ка/оp =-----------;
               0,8
     де З с/ор - загальна орендна ставка;
     Пр -балансовий  прибуток  за  календарний  рік,  що  передує
     моменту розрахунку орендної плати;
     С - сума податку на доход (прибуток);
     Цфп - залишкова вартість пасивної частини основних засобів і
     вартість незавершених капітальних вкладень;
     Цфа -  залишкова вартість  активної частини основних засобів
     та вартість інших складових активу балансу;
     Кп/ор  -  конкретна  орендна  ставка  до  вартості  пасивної
     частини   основних    засобів   та   вартості   незавершених
     капітальних вкладень;
     Ка/ор  -  конкретна  орендна  ставка  до  вартості  активної
     частини основних  засобів та вартості інших складових активу
     балансу;
     0,3  -   коефіцієнт,  який  враховує  частину  прибутку,  що
     спрямовується на орендну плату;
     1,4 і  0,8 -  коефіцієнти диференціації  загальної  орендної
     ставки  відповідно  для  пасивної  і  для  активної  частини
     основних засобів та інших складових активу балансу.
     За відсутності  балансового прибутку  за календарний рік, що
     передує моменту  розрахунку орендної  плати,  або  за  рівня
     рентабельності (відношення  прибутку до  собівартості) нижче
     50 відсотків   від  середньої  по  галузі  загальна  орендна
     ставка визначається виходячи із суми фонду споживання (ФС)за
     календарний рік,  що  передує  моменту  розрахунку  орендної
     плати, за формулою:
                 ФС
     Зс/оp = ----------- х 0,3 х 100;
              Цпф + Цфа
     Розмір орендної плати (Опл) визначається за формулою:
            Кп/оpхЦфп         Кз/оpхЦфа
     Опл =(--------------- + --------------)хІінф.
               100            100
     7.  Розмір   орендної   плати   у   разі   оренди   окремого
     індивідуально визначеного  майна  (крім  нежилих  приміщень)
     встановлюється згодою  сторін, але не нижче 50 відсотків від
     залишкової вартості цього майна на момент укладення договору
     оренди.
     8. У  разі оренди  нежилих приміщень  (крім  оренди  нежилих
     приміщень бюджетними організаціями та інвалідами з метою ви-
     користання під  гаражі для  спеціальних засобів пересування)
     розмір  орендної  плати  визначається  виходячи  з  вартості
     орендованого  майна,   збільшеної   згідно   із   зональними
     коефіцієнтами, та  орендних ставок.  Зональні коефіцієнти та
     орендні  ставки  встановлюються  місцевими  Радами  народних
     депутатів  або   уповноваженими  ними   органами  за  місцем
     знаходження об'єкта оренди.
     Якщо  орендоване   нежиле  приміщення   є  частиною  будівлі
     (споруди), його відновна вартість визначається за формулою:
          Вбс
     Вп =--------х Нп,
          Пбс
     де Вп  -  вартість  приміщення,  яке  є  частиною    будівлі
     (споруди), тис.крб.;
     Вбс -  вартість будинку  (споруди) в  цілому  тис.крб.  (без
     вартості  підвальних   приміщень,  які   не   експлуатуються
     орендарем);
     Пбс - площа будинку (споруди), кв.метрів;
     Нп - площа орендованого приміщення, кв.метрів.
     9.  Розмір   орендної  плати  за  оренду  нежилих  приміщень
     бюджетними  організаціями   (в  тому   числі   з   частковим
     самофінансуванням), а  також інвалідами з метою використання
     під   гаражі   для   спеціальних   засобів   пересування   ,
     встановлюється в межах суми витрат на утримання орендованого
     приміщення.
     Витрати інвалідів  на користування  цими нежилими  приміщен-
     нями компенсуються  за  рахунок  Фонду  України  соціального
     захисту інвалідів  у порядку, що визначається Мінсоцзахистом
     та Мінфіном.
     10. Витрати,  включаючи амортизаційні відрахування, на утри-
     мання будинку,  приміщення, які  здано  в  оренду  декільком
     підпри-ємствам,  організаціям,   і  прибудинкової  території
     розподіляються між  ними залежно  від наявності,  кількості,
     потужності, часу  роботи електроприладів,  систем  тепло-  і
     водозабезпечення, каналізації за спеціальними рахунками, а в
     неподільній   частині   -   пропорційно   pозміpу   займаної
     підприємствами, організаціями загальної площі.
     11. Розмір орендної плати може бути змінено на вимогу однієї
     із сторін  в разі  зміни цін  і тарифів та в інших випадках,
     передбачених законодавчими актами України.
     12. Терміни внесення орендної плати визначаються у договорі.
     13. Оплата орендних платежів має провадитися за квартальними
     розрахунками у  5-денний термін  від дати,  встановленої для
     подання квартальних  бухгалтерських звітів  (балансів), а за
     річними  розрахунками   -  у   10-денний  термін  від  дати,
     встановленої  для   подання  річного  бухгалтерського  звіту
     (балансу).
     14. Платіжні  документи  на  перерахування  до  бюджету  або
     орендодавцеві   орендних   платежів   подаються   платниками
     установам банку до настання терміну платежу.
     15. Суми  орендної плати,  зайво перераховані до бюджету або
     орендодавцеві, зараховуються  в рахунок  наступних  платежів
     або  повертаються  платникові  в  5-денний  термін  від  дня
     одержання його письмової заяви.
     16. Орендна плата зараховується:
     за цілісними  майновими комплексами  державних підприємств -
     до   відповідного    бюджету   на   спеціальні   рахунки   і
     використовується для фінансування капітальних вкладень;
     за окремим  індивідуально визначеним  майном державних  під-
     приємств, організацій  - орендодавцеві  і  спрямовується  на
     розвиток виробництва.
     17. За  несвоєчасне внесення  орендної  плати  нараховується
     пеня в  розмірі 0,5  відсотка суми  недоїмки за  кожний день
     прострочення (включаючи  день оплати),  якщо більший  розмір
     пені не обумовлений угодою сторін.


     >>>


     1.2.ПОСТАНОВА Кабінету Міністрів України
     від 12 листопада 1993 року №923
     Пpо методику  pозpахунку і  поpядок  викоpистання  плати  за
     оpенду майна деpжавних підпpиємств та оpганізацій

     Кабінет Міністрів України ПОСТАНОВЛЯЄ:
     1. Затвердити  методику розрахунку  і  порядок  використання
     плати за  оренду майна  державних підприємств та організацій
     (додається).
     2. Фонду  державного майна, міністерствам, відомствам, іншим
     органам,   уповноваженим    управляти   майном,   що   є   у
     загальнодержавній власності,  у  зв'язку  із  зміною  цін  і
     тарифів  забезпечити   до  31   грудня  1993  року  перегляд
     відповідно до зазначеної методики розмірів орендної плати за
     договорами оренди, укладеними до 1 листопада 1993 року.
     Рекомендувати  орендодавцям   майна,  що   є   у   власності
     Республіки  Крим   і  комунальній   власності,   забезпечити
     перегляд  розмірів   орендної  плати  за  раніше  укладеними
     договорами.
     3.  Міністерству  статистики  щомісячно  розробляти  індекси
     інфляції і публікувати їх у загальнодержавній пресі.
     4.   Фонду   державного   майна,   Міністерству   економіки,
     Міністерству фінансів  проаналізувати  наслідки  практичного
     застосування цієї  методики і  подати до 1 вересня 1994 року
     до  Кабінету   Міністрів  України   висновки   стосовно   її
     ефективності, а  у разі потреби і пропозиції про внесення до
     неї змін та доповнень.
     5. Визнати  такою, що  втратила чинність, постанову Кабінету
     Міністрів України від 19 серпня 1992 року №482 "Про методику
     розрахунку плати  за оренду  майна державних  підприємств та
     організацій" (ЗП України, 1992р. №9, ст.225).
     6. Ця постанова набуває чинності з 1 листопада 1993 року.
     Виконуючий обов'язки Прем'єр-міністра України
     Ю.ЗВЯГІЛЬСЬКИЙ
     Міністр Кабінету Міністрів України
     І.ДОЦЕНКО
     ............................................................
     :"ГК" 290034 Львів а/с4181 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використанні матеріалів посилання на "ГК"  обов'язкове:
     :..........................................................:




