Organization: Newspaper Blits Inform
Date: Fri, 26 Nov 1993 13:20:36 GMT

            КАБИНЕТ МИНИСТРОВ УКРАИНЫ
            ПОСТАНОВЛЕНИЕ
            от 12 ноября 1993 г. N 923 г.Киев
            О МЕТОДИКЕ РАСЧЕТА И ПОРЯДКЕ ИСПОЛЬЗОВАНИЯ ПЛАТЫ ЗА АРЕНДУ
            ИМУЩЕСТВА ГОСУДАРСТВЕННЫХ ПРЕДПРИЯТИЙ И ОРГАНИЗАЦИЙ
            Кабинет Министров Украины ПОСТАНОВЛЯЕТ:
            1. Утвердить методику расчета и порядок использования платы
            за аренду имущества государственных предприятий и
            организаций (прилагается).
            2. Фонду государственного имущества, министерствам,
            ведомствам, другим органам, уполномоченным управлять
            имуществом, находящегося в общегосударственной
            собственности, в связи с изменением цен и тарифов обеспечить
            до 31 декабря 1993 г. пересмотр в соответствии с указанной
            методикой размеров арендной платы по договорам аренды,
            заключенным до 1 ноября 1993 года.
            Рекомендовать арендодателям имущества, находящегося в
            собственности Республики Крым и коммунальной собственности,
            обеспечить пересмотр размеров арендной платы по ранее
            заключенным договорам.
            3. Министерству статистики ежемесячно разрабатывать индексы
            инфляции и публиковать их в общегосударственной прессе.
            4. Фонду государственного имущества, Министерству экономики,
            Министерству финансов проанализировать последствия
            практического применения этой методики и подать до 1
            сентября 1994 г. в Кабинет Министров Украины выводы
            относительно ее эффективности, а в случае необходимости и
            предложения о внесении в нее изменений и дополнений.
            5. Признать утратившим силу постановление Кабинета Министров
            Украины от 19 августа 1992 г.  N 482 "О методике расчета
            платы за аренду имущества государственных предприятий и
            организаций" (СП Украины, 1992 г., N 9, ст.225).
            6. Это постановление вступает в силу с 1 ноября 1993 года.
            Исполняющий обязанности Премьер-министра Украины
            Е.Звягильский
            Министр Кабинета Министров Украины И.Доценко
            УТВЕРЖДЕНО
            постановлением Кабинета Министров Украины от 12 ноября 1993
            г. N 923
            МЕТОДИКА РАСЧЕТА И ПОРЯДОК ИСПОЛЬЗОВАНИЯ ПЛАТЫ ЗА АРЕНДУ
            ИМУЩЕСТВА ГОСУДАРСТВЕННЫХ ПРЕДПРИЯТИЙ И ОРГАНИЗАЦИЙ
            1. Методика и порядок разработаны с целью обеспечения
            эффективного использования государственного имущества,
            сданного в аренду, создание единого организационно-
            экономического механизма взимание платы за аренду целостных
            имущественных комплексов государственных предприятий,
            организаций, их структурных подразделений (филиалов, цехов,
            участков)*, отдельного индивидуально определенного имущества
            (зданий, сооружений, оборудования, машин, механизмов,
            транспортных средств и другого недвижимого и движимого
            имущества).

            * Далее -- целостные имущественные комплексы государственных
            предприятий.













            2. Размер арендной платы устанавливается соглашением между
            арендодателем и арендатором. В случае аренды целостных
            имущественных комплексов государственных предприятий, а
            также нежилых помещений размер арендной платы
            согласовывается арендодателем с органом, уполномоченным
            управлять соответствующим имуществом. Арендная плата
            обеспечивается прежде всего доходами арендатора, полученными
            в результате предпринимательской деятельности. Если
            имущество арендуется бюджетными организациями, арендная
            плата вносится за счет средств, предусмотренных сметами на
            их содержание.
            3. В арендную плату не включается оплата услуг, которые
            согласно договору аренды обязуется оказывать арендодатель, а
            также расходы на содержание арендованного имущества (кроме
            случаев, предусмотренных этой методикой).
            Амортизационные  отчисления не включаются в арендую плату. В
            случае аренды целостных имущественных комплексов
            государственных предприятий эти отчисления начисляются
            арендатором, остаются в его распоряжении и используются на
            восстановление арендованных основных фондов.
            4. Арендная плата устанавливается, как правило, в денежной
            форме. В зависимости от специфики деятельности арендатора
            арендная плата по соглашению сторон может устанавливаться в
            натуральной или денежно-натуральной форме.
            5. Сумма арендной платы, определенная в соответствии с этой
            методикой, подлежит корректированию во время внесения
            очередного платежа в бюджет или арендодателю в соответствии
            с индексом инфляции, который устанавливается Минстатом
            ежемесячно.
            6. Размер арендной платы в случае аренды целостных
            имущественных комплексов государственных предприятий
            определяется исходя из стоимости арендованного имущества,
            конкретных арендных ставок, дифференцированных относительно
            общей арендной ставки, и разрабатываемого Минстатом индекса
            инфляции (Иинф.) за период с начала текущего года до момента
            заключения договора аренды или пересмотра размера арендной
            платы.
            Стоимость арендованного имущества определяется как сумма
            соответствующих статей актива баланса предприятия
            (структурного подразделения) за календарный год,
            предшествующий моменту расчета арендной платы.
            Конкретные арендные ставки определяются в процентах к
            стоимости арендованного имущества отдельно для пассивной
            части основных средств (зданий, сооружений) и незавершенных
            капитальных вложений и для активной части основных средств и
            других составных актива баланса (нематериальных активов,
            оборудования, долгосрочных финансовых вложений, запасов и
            затрат, денежных средств, расчетов и других активов) с
            учетом рентабельности производства по таким формулам:
            где Осар -- общая арендная ставка;
            Пр -- балансовая прибыль за календарный год, предшествующий
            моменту расчета арендной платы;
            С -- сумма налога на доход (прибыль);












            Цфп -- остаточная стоимость пассивной части основных средств
            и стоимость незавершенных капитальных вложений;
            Цфа -- остаточная стоимость активной части основных средств
            и стоимость других составных актива баланса;
            Кпар -- конкретная арендная ставка к стоимости пассивной
            части основных средств и стоимости незавершенных капитальных
            вложений;
            Каар -- конкретная арендная ставка к стоимости активной
            части основных средств и стоимости других составных актива
            баланса;
            0,3 -- коэффициент, который учитывает часть прибыли,
            направляемой на арендную плату;
            1,4 и 0,8 -- коэффициенты дифференциации общей арендной
            ставки соответственно для пассивной и для активной части
            основных средств и других составных актива баланса.
            При отсутствии балансовой прибыли за календарный год,
            предшествующий моменту расчета арендной платы, или при
            уровне рентабельности (отношение прибыли к себестоимости)
            ниже 50 процентов от средней по отрасли общая арендная
            ставка определяется исходя из суммы фонда потребления (ФП)
            за календарный год, предшествующий моменту расчета арендной
            платы, по формуле:
            Размер арендной платы (Апл) определяется по формуле:
            7. Размер арендной платы в случае аренды отдельного
            индивидуально определенного имущества (кроме нежилых
            помещений) устанавливается по соглашению сторон, но не ниже
            50% от остаточной стоимости этого имущества на момент
            заключения договора аренды.
            8. В случае аренды нежилых помещений (кроме аренды нежилых
            помещений бюджетными организациями и инвалидами с целью
            использования под гаражи для специальных средств
            передвижения) размер арендной платы определяется исходя из
            стоимости арендованного имущества, увеличенной согласно
            зональным коэффициентам, и арендных ставок. Зональные
            коэффициенты и арендные ставки устанавливаются местными
            Советами народных депутатов или уполномоченными ими органами
            по месту нахождения объекта аренды.
            Если арендованные нежилые помещения являются частью здания
            (сооружения), его восстановительная стоимость определяется
            по формуле:
            где Сп -- стоимость помещения, которое является частью
            здания (сооружения), тыс.крб.;
            Сзс -- стоимость здания (сооружения) в целом, тыс.крб. (без
            стоимости подвальных помещений, которые не эксплуатируются
            арендатором);
            Пзс -- площадь здания (сооружения), кв.метров;
            Нп -- площадь арендованного помещения, кв.метров.
            9. Размер арендной платы за аренду нежилых помещений
            бюджетными организациями (в том числе с частичным
            самофинансированием), а также инвалидами с целью
            использования под гаражи для специальных средств
            передвижения устанавливается в пределах суммы затрат на
            содержание арендованного помещения.













            Затраты инвалидов на пользование этими нежилыми помещениями
            компенсируются за счет Фонда Украины социальной защиты
            инвалидов в порядке, определенном Минсоцзащиты и Минфином.
            10. Затраты, включая амортизационные отчисления, на
            содержание здания, помещения, которые сданы в аренду
            нескольким предприятиям, организациям, придомовой территории
            распределяются между ними в зависимости от наличия,
            количества, мощности, времени работы электроприборов, систем
            тепло- и водообеспечения, канализации по специальным счетам,
            а в неделимой части -- пропорционально размеру занимаемой
            предприятиями, организациями общей площади.
            11. Размер арендной платы может быть изменен по требованию
            одной из сторон в случае изменения цен и тарифов и в других
            случаях, предусмотренных законодательными актами Украины.
            12. Сроки внесения арендной платы указываются в договоре.
            13. Оплата арендных платежей должна осуществляться по
            квартальным расчетам в пятидневный срок от даты,
            установленной для подачи квартальных бухгалтерских отчетов
            (балансов), а по годовым расчетам -- в 10-дневный срок от
            даты, установленной для подачи годового бухгалтерского
            отчета (баланса).
            14. Платежные документы на перечисление в бюджет или
            арендодателю арендных платежей подаются плательщиками
            учреждениям банка до наступления сроков платежа.
            15. Суммы арендной платы, излишне перечисленные в бюджет или
            арендодателю, засчитываются в счет будущих платежей или
            возвращаются плательщику в 5-дневный срок со дня получения
            его письменного заявления.
            16. Арендная плата зачисляется:
            по целостным имущественным комплексам государственных
            предприятий -- в соответствующий бюджет на специальные счета
            и используется для финансирования капитальных вложений;
            по отдельному индивидуально определенному имуществу
            государственных предприятий, организаций -- арендодателю и
            направляется на развитие производства.
            17. За несвоевременное внесение арендной платы начисляется
            пеня в размере 0,5 процента суммы недоимки за каждый день
            просрочки (включая день оплаты), если больший размер пени не
            обусловлен соглашением сторон.






