Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БІЗНЕС-ХРОНІКА:Заборона видивання кредитів, термінові перевірки комерційної торгівлі, подробиці "нафтових" порахунків з Росію 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 8 Dec 1993 09:32:01 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAHyP1jej4@gc.lviv.ua>
Lines: 204
Sender: news-server@cscd.lviv.ua

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N52-1'93р. :
:..........................................................:

ЗМІСТ:
1.1.Комерційним банкам заборонено надавати будь-які кредити.
1.2.Держава може забезпечити енергоносіями тільки населення.
1.3.Кабінет Міністpів  - експоpтеpам:  Ви завинили  тим,  що
хочеться нам їсти.
1.4.В Нацбанку не вистачає сховищ для складування гpивні.
1.5.Торгівля охоплена примусовою інвентаризацією.
Можливе вилучення до бюджету частини торговельної виручки.

............................................................
1.БІЗНЕС - ХРОНІКА
............................................................

1.1.Комерційним банкам заборонено надавати будь-які кредити
  Ідея націоналізації  комерційних банків,  підкріплена  цим
документом, кілька  місяців у  вигляді  "випадкових"  реплік
Юхима Звягільського  та стриманих  порад  Віктора  Ющенка  "
працювати в рамках закону" обкатувалась у владних коридорах.
Їй  передували   такі  загальновідомі  заходи,  як  заборона
взаємного кредитування, кредитні "стелі" та інші обмеження",
на скасування  яких покладались такі великі надії на другому
позачерговому з'їзді Асоціації комерційних банків України.
  Слушним приводом для нелегітимного, з огляду на Закон "Пpо
банківську  діяльність",   обмеження,  послужила   Постанова
Верховної Ради  про підвищення рівнів мінімальної заробітної
плати та пенсії, яка, всупереч традиції, вийшла без вказівки
здійснити чергову емісію. За офіційною версією - уряд та НБУ
обрали екстраординарні заходи, що випливають з надзвичайного
стану  в   економіці  країни   і  стають  першим  кроком  до
стабілізації карбованця та прискорення введення гривні.
  Проте,  саме   уряд  та  Верховна  Рада  несуть  найбільшу
відповідальність за  українську  "надзвичайщину".  Згадаємо,
торгівля, що в умовах гіперінфляції логічно орієнтувалася на
твердий долар,  введенням фіксованих курсів валют була майже
вся витіснена  у нелегальну  сферу.  Після  чого  її  почали
звинувачувати у  порушенні законодавства  та  обслуговуванні
приватного капіталу.  Додатковий податок  на експорт взагалі
позбавив сенсу  зароблняня валюти:  як  наслідок,  зменшився
імпорт в Україну.
  Чи не  останньою фоpтецею  приватного капіталу  залишились
комерційні банки.  Тут зібрані найбільш розумні та енергійні
люди, які  торували  шлях  розгортанню  приватного  бізнесу.
Юридично вони є недосяжними тому, що більшість з них діє все
ж таки в рамках закону, не підкоряючись тиску центральної та
місцевої  бюрократії.   Комерційні   банки   об'єднались   в
Асоціацію  з   регіональними  осередками   на  місцях,   які
збираються висувати своїх кандидатів на майбутніх виборах до
українського парламенту.  І саме  по комерційних банках було
завдано нищівного  удару, від  якого неодмінно  постраждають
малозабезпечені верстви  населення, заради  яких це нібито і
вчинено.
  За даними Національного банку України прибуток українських
комерційних  банків   за  9   місяців  1993   року  становив
5409,1млрд.карбованців або  51.5% від доходу. Цифра, дійсно,
величезна, але,  напираючи на  неї, чомусь забувають сказати
про те,  що це  не  лише  висока  зарплата,  а  й  величезні
зобов'язання перед  сотнями  тисяч  акціонерів,  людей,  які
довірили комерційним  банкам власні  гроші і отримують з них
великі проценти.
  Аналіз роботи більш як 40 київських банків свідчить, що їх
статутні фонди  використані на придбання акцій та на виплату
від 280  до 650%  дивідендів по вкладах населення, а це вони
після появи вищезгаданого документа навpяд чи зможуть робити
надалі.
  Натомість уряд,  заборонивши кредити, посилює контроль над
державними   підприємствами,   які   через   створені   ними
комерційні банки  вийшли з-під  опіки  державних  фінансових
установ.
Михайло МІЩИШИН
Анатолій ДРОБ'ЯЗКО
Петpо ВАСИЛИШИН


>>>


1.2.Держава може забезпечити енергоносіями тільки населення

  У Москві  під час  переговорів  з  керівниками  державного
підприємства "Роснефть"  делегації Держкомнафтогазу  України
був вручений  пакет  договорів  і  нарядів  на  матеріально-
технічні ресурси  на 240  млрд.рублів, поставки  по яких  не
виконуються   українськими   підприємствами.   Крім   цього,
російська сторона  додатково вимагає  збільшити  поставки  в
Росію обладнання,  металопродукції, продуктів  харчування на
суму близько 150 млрд.рублів.
  Керівники нафтодобувних об'єднань Росії заявили, що тільки
за умови виконання цих умов будуть відновлені поставки нафти
і нафтопродуктів в Україну.
У ситуації,  що склалася,  Держкомнафтогаз України вважає за
доцільне,   щоб   держава   взяла   на   себе   забезпечення
енергоносіями  тільки   населення,  комунальні  та  бюджетні
підприємства і організації. Для цього, на думку спеціалістів
Держкомнафтогазу,  Україні   достатньо  власного   видобутку
енергоносіїв. У  Держкомнафтогазі   готується  проект  Указу
Президента  України,  суть  якого  зводиться  до  того,  щоб
передати функції  єдиного покупця  нафти і нафтопродуктів за
кордоном тому  ж таки  Держкомнафтогазу  вкупі  з  концерном
"Украгротехсервіс"  Мінсільгосппроду  України.  Крім  цього,
пропонується  створити   при   Держкомнафтогазі   комерційну
компанію,  що   здійснюватиме  всі   операції  по  укладенню
контрактів  по   закупівлі  і   постачанню  нафти,  а  також
проведенню розрахунків з постачальниками.


>>>


1.3.Кабінет Міністpів  -  експоpтеpам:Ви  завинили  тим,  що
хочеться нам їсти

  У  "ГК"   №51  йшлося   про  останні   зміни  у  валютному
регулюванні, внесені Верховною Радою та Кабінетом Міністрів.
Сьогодні ми виконуємо обіцянку повністю надрукувати  пакет з
трьох документів (див. стор. 17) та прокоментувати його.
  Прискорення строків  надходження експортної  виручки  з-за
кордону до 30 календарних днів, ймовіpно за все спіткає доля
попереднього рішення,  коли цей  термін було скорочено з 180
до  90.  Залежно  від  багатьох  факторів:  місцезнаходження
платника  та   одержувача   коштів,   технічного   оснащення
конкретних українських  банків, кількості  кореспондентських
рахунків, через  Кабінет Міністpів - експоpтеpам:Ви завинили
тим, що хочеться нам їсти
  які проходять гроші, та форми розрахунків (необхідно взяти
до уваги,  що українські  підприємства  не  можуть  вимагати
попередньої  оплати)  гроші  за  експортні  операції  можуть
надходити більше  як за місяць, навіть при бажанні повернути
їх в Україну.
  Згідно новоприйнятих нормативних документів термін 30 днів
повинен застосовуватись з 1 січня 1994 року.
  Виникає  питання:   з  якого  моменту  починається  відлік
встановленого  часу  -  від  часу  підписання  контракту  чи
перетинання товаром митного кордону. В попередніх документах
180  днів   починали  відраховувати  з  моменту  перетинання
митного кордону,  а пізніше  встановлені 90 днів - з моменту
перетинання, беручи  до уваги фізичні та технічні можливості
перерахування коштів і отримання товару.
  Викликає   заперечення   доцільність   закриття   рахунків
підприємствам в закордонних банках. Необхідність  відкрит-тя
таких  рахунків   була   обумовлена   тим,   що   українські
підприємства  виконували   роботи  за  кордоном,  отримували
гроші, які  безпосередньо витрачались  на місці на виробничі
потреби. Частина,  що  не  підлягає  обов'язковому  продажу,
перераховувалася на  рахунок підприємств  за кордоном. Таким
чином досягалось  ефективне використання  коштів без  зайвих
перерахувань.
  Закриття рахунків  за кордоном  потягне за собою додаткові
витрати, пов'язані з зайвим  перерахуванням коштів в Україну
і назад за кордон - на місце проведення робіт.
  В  черговий   раз  заради   покарання  порушників  порядку
використання  валютних   коштів  одним  махом  покарали  всі
підприємства -  експортери,  які  винні  перед  збанкрутілою
державою лише  в тому,  що  мають  на  своїх  рахунках  таку
потрібну їй валюту.
Д.МІШИН


>>>


1.4.В Нацбанку не вистачає сховищ для складування гpивні

Днями   до   Києва   прибула   чергова   партія   майбутньої
"справжньої"  національної   валюти  -  гривні.  Як  відомо,
банкноти друкуються у Канаді та Англії і надходять в Україну
ще з  кінця минулого  року. У  той час,  коли  гривня  чекає
сприятливих  умов   для  своєї   "легалізації",  керівництво
Нацбанку ламає собі голову над тим, де зберігати виготовлені
банкноти -  наявних у  банку сховищ  вже не  вистачає для їх
складування.


>>>


1.5.Торгівля охоплена примусовою інвентаризацією
Можливе вилучення до бюджету частини торговельної виручки

  В суботу  та неділю,  5 та  6 грудня,  магазини, кіоски та
торговельні  бази   були  захоплені  зненацька  інспекторами
відділів торговлі,  працівниками ОБХСС,  КРУ  та  податкових
інспекцій.  До   магазинів,  що  були  зачинені,  керівників
викликали  з   домівок,  на   базах  опечатували   складські
приміщення.
  За    вимогою     перевіряючих    розпочалася     суцільна
інвентаризація  залишків   товарів.  На   підставі  чого  це
робиться, і  яка мета  переслідується перевіряючи не казали.
Але уривками  йшла мова про вилучення до бюджету різниці між
вчорашніми  цінами  та  тими,  за  якими  товар  продаєтьсмя
сьогодні після підвишки.
За деякими даними з Києва, дійсно існує документ, яким
передбачено вилучення в підприємств 50% виручки, яка
формується як різниця старих і нових цін. Але офіційної
інформації ніхто наразі газеті не дав.

............................................................
:"ГК" 290034 Львів а/с4181 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використанні матеріалів посилання на "ГК"  обов'язкове:
:..........................................................:



