            КАБИНЕТ МИНИСТРОВ УКРАИНЫ
            ПОСТАНОВЛЕНИЕ
            от 24 ноября 1993 г. N 953 Киев
            О РАСЦЕНКАХ НА ИНСПЕКТИРОВАНИЕ ПОДКАРАНТИННЫХ МАТЕРИАЛОВ,
            ПЛАТНЫХ УСЛУГ ПРЕДПРИЯТИЯМ, ОРГАНИЗАЦИЯМ И ГРАЖДАНАМ
            Во исполнение постановления Верховного Совета Украины от 30
            июня 1993 г. "О порядке введения в действие Закона Украины
            "О карантине растений" Кабинет Министров Украины
            ПОСТАНОВЛЯЕТ:
            1. Утвердить расценки на инспектирование подкарантинных
            материалов, платных услуг предприятиям, организациям и
            гражданам согласно приложению.
            2. Министерству сельского хозяйства и продовольствия
            осуществлять индексацию расценок на инспектирование
            подкарантинных материалов, платных услуг предприятиям,
            организациям и гражданам на уровень инфляционных изменений
            на основании данных Министерства статистики по согласованию
            с Министерством экономики и Министерством финансов.
            Расчеты с иностранными фирмами за инспектирование
            подкарантинных материалов, предоставление им платных услуг в
            этой сфере в иностранной валюте производить в соответствии с
            действующим валютным законодательством.
            Исполняющий обязанности Премьер-министра Украины
            Е.ЗВЯГИЛЬСКИЙ
            Министр Кабинета Министров Украины И.ДОЦЕНКО
            Приложение
            к постановлению Кабинета Министров Украины от 24 ноября 1993
            г. N 953
            РАСЦЕНКИ
            НА ИНСПЕКТИРОВАНИЕ ПОДКАРАНТИННЫХ МАТЕРИАЛОВ, ПЛАТНЫХ УСЛУГ
            ПРЕДПРИЯТИЯМ, УЧРЕЖДЕНИЯМ, ОРГАНИЗАЦИЯМ И ГРАЖДАНАМ
                 Единица измерения   Стоимость за единицу (крб.)
            Досмотр подкарантинной продукции:
            зерно, зернопродукты
            продовольственные и другие грузы на судах    тонна     18
            семенной материал   -"-  279
            посадочный материал тысяча штук    349
            овощи, фрукты, продовольственные, фуражные, технические и
            другие грузы   тонна     274
            досмотр партии груза с оформлением фитосанитарного
            сертификата:   партия
            до 50 тонн          15725
            50-100 тонн         31450
            100-200 тонн        46900
            200-1 тыс.тонн      62625
            свыше 1 тыс.тонн за каждую тысячу тонн       47000
            оформление карантинного разрешения на импорт или на транзит
            партии груза и его досмотр    -"-
            до 50 тонн          18391
            50-100 тонн         36782
            100-200 тонн        55173
            200-1 тыс.тонн      73565
            более 1 тыс.тонн за каждую тысячу тонн       55000
            Лабораторная экспертиза
            анализ семенного материала и продукции запаса на выявление:
            образец
            вредителей          4791
            болезней растений        4978
            сорняков  3502
            анализ посадочного и другого растительного материала и
            грунта на выявление:     образец
            вредителей          4583
            болезней растений        5107
            нематод        4536
            сорняков       3534
            анализ выборок из феромонных ловушек на выявление вредителей
            растений  ловушка   5181
            Обеззараживание в трюмах суден бромметилом
            зерновые  тонна     1756
            масличное сырье, арахис, шрот -"-  2900
            волокнисто-прядильные, табак, хлопок    -"-  2871
            промышленные и другие грузы   -"-  2238
            пустые трюмы суден  куб.метр  568
            Обеззараживание в камерах, контейнерах и помещениях:
            зерновые  тонна     10738
            масличное сырье, арахис, шрот -"-  16733
            свежие овощи и фрукты    -"-  9770
            саженцы   тысяча штук    12212
            черенки   -"-  1221
            мешкотара -"-  9060
            тара ящичная   тысяча штук    68020
            обеззараживание в малогабаритных камерах (до 10 куб.м)
            50000
            обеззараживание пустых складов     куб.метр  907
            обеззараживание грунта   кв.метр   1860
            Дегазация зерновых грузов, обеззараженных фосфином     тонна
                 320
            Министр Кабинета Министров Украины И.ДОЦЕНКО