Newsgroups: cs-monolit.press.business.law
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Постановление КМ Украины N933
Organization: Newspaper Blits Inform
Date: Fri, 26 Nov 1993 13:21:24 GMT

            КАБИНЕТ МИНИСТРОВ УКРАИНЫ
            ПОСТАНОВЛЕНИЕ
            от 13 ноября 1993 г. N 933 Киев
            О ПРЕДОСТАВЛЕНИИ ПРЕДПРИЯТИЯМ, ПРОИЗВОДЯЩИМ ХИМИЧЕСКИЕ
            ВОЛОКНА, НАЛОГОВЫХ ЛЬГОТ ПРИ ОСУЩЕСТВЛЕНИИ ИМИ БАРТЕРНЫХ
            (ТОВАРООБМЕННЫХ) ОПЕРАЦИЙ
            С целью обеспечения потребностей легкой промышленности в
            сырье для выпуска товаров народного потребления Кабинет
            Министров Украины ПОСТАНАВЛИВАЕТ:
            Принять предложение Министерства промышленности об
            освобождении в IV квартале 1993 г. предприятий, производящих
            химические волокна (Житомирского, Киевского, Сокальского,
            Черкасского и Черниговского), от оплаты налога на
            добавленную стоимость при осуществлении ими бартерных
            (товарообменных операций), связанных с приобретением сырья,
            материалов и запасных частей для оборудования, а также от
            обязательной продажи 50 процентов поступлений в российских
            рублях на межбанковском валютном рынке, полученных ими от
            реализации продукции.
            Исполняющий обязанности Премьер-министра Украины
            Е.ЗВЯГИЛЬСКИЙ
            Министр Кабинета Министров Украины И.ДОЦЕНКО








































