Newsgroups: cs-monolit.press.business.law
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Изменения к "О порядке обложения пошлиной предметов которые ввозятся гражданами в Украину"
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:22:19 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001809.13028@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 13
Sender: root@monolit.kiev.ua (Superuser)

            ЗАКОН УКРАИНы
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ДЕКРЕТ КАБИНЕТА МИНИСТРОВ УКРАИНы "О
            ПОРЯДКЕ ОБЛОЖЕНИЯ ПОШЛИНОЙ ПРЕДМЕТОВ, КОТОРыЕ ВВОЗЯТСЯ
            (ПЕРЕСыЛАЮТСЯ) ГРАЖДАНАМИ В УКРАИНУ"
            Верховный Совет Украины ПОСТАНОВЛЯЕТ:
            1. В пункте "а" статьи 2 Декрета Кабинета Министров Украины
            от 11 января 1993 года N2-93 "О порядке обложения пошлиной
            предметов, которые ввозятся (пересылаются) гражданами в
            Украину" (Ведомости Верховного Совета Украины, 1993г., N12,
            ст.105) число "5000" заменить числом "1400".
            2. Этот Закон вступает в силу со дня его опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года N3631-ХII


