Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Постановления КМ Украины N921
Organization: Newspaper Blits Inform
Date: Fri, 26 Nov 1993 13:19:44 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Nov27.022439.9219@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 66
Sender: root@monolit.kiev.ua (Superuser)


            КАБИНЕТ МИНИСТРОВ УКРАИНЫ
            ПОСТАНОВЛЕНИЕ
            от 12 ноября 1993 г. N 921 Киев
            ОБ ОРГАНИЗАЦИИ РАБОТЫ ПО ПОДГОТОВКЕ МЕЖДУНАРОДНЫХ ДОГОВОРОВ
            ОБ ИЗБЕЖАНИИ ДВОЙНОГО НАЛОГООБЛОЖЕНИЯ ДОХОДОВ И ИМУЩЕСТВА И
            ПРЕДУПРЕЖДЕНИИ УКЛОНЕНИЯ ОТ ОПЛАТЫ НАЛОГА
            Кабинет Министров Украины ПОСТАНОВЛЯЕТ:
            1. Уполномочить Министерство финансов, Главную
            государственную налоговую инспекцию с привлечением
            заинтересованных министерств и ведомств проводить
            переговоры, связанные с заключением международных договоров
            об избежании двойного налогообложения доходов и имущества и
            предупреждении уклонения от оплаты налога (далее --
            международных договоров).
            Переговоры о подготовке текстов международных договоров
            проводить на основании решений Кабинета Министров Украины.
            Полномочия по ведению переговоров предоставляются
            Министерством иностранных дел.
            2. Во время проведения переговоров о подготовке текстов
            международных договоров использовать проект Конвенции о
            избежании двойного налогообложения доходов и имущества и
            предупреждении уклонения от оплаты налога, разработанный
            Министерством финансов и согласованный с Министерством
            иностранных дел и Министерством юстиции.
            3. Расходы, связанные с проведением Министерством финансов,
            Главной государственной налоговой инспекцией переговоров по
            избежанию двойного налогообложения доходов и имущества, с
            приемом и обслуживанием иностранных делегаций во время
            переговоров в Украине, осуществлением перевода нормативных
            документов иностранных государств по вопросам
            налогообложения, производить за счет ассигнований,
            предусмотренных в государственном бюджете на указанные цели.
            4. Расходы на заграничные командировки представителей
            Министерства финансов, Главной государственной налоговой
            инспекции для проведения переговоров, связанных с
            подготовкой международных договоров о избежании двойного
            налогообложения доходов и имущества и предупреждении
            уклонений от оплаты налога, производить в свободно
            конвертируемой валюте за счет средств Государственного
            валютного фонда.
            Исполняющий обязанности Премьер-министра Украины
            Е.ЗВЯГИЛЬСКИЙ
            Министр Кабинета Министров Украины И.ДОЦЕНКО

