            ЗАКОН УКРАИНЫ
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ И ДОПОЛНЕНИЙ К ДЕКРЕТАМ КАБИНЕТА
            МИНИСТРОВ УКРАИНЫ О НАЛОГЕ НА ДОБАВЛЕННУЮ СТОИМОСТЬ
            Верховный Совет Украины постановляет:
            I. Внести такие изменения и дополнения к декретам Кабинета
            Министров Украины о налоге на добавленную стоимость:
            1. В Декрете Кабинета Министров Украины от 9 декабря 1992
            года N 6-92 "О налогообложении бартерных (товарообменных)
            операций в отрасли внешнеэкономической деятельности"
            (Ведомости Верховного Совета Украины, 1993 г. N 5, ст.33):
            а) в статье 1:
            часть первую дополнить словами "кроме операций, связанных с
            приобретением сырья, материалов, комплектующих изделий,
            оборудования, использующихся для собственных
            производственных нужд, и приобретением энергоносителей,
            использующихся для производственных нужд в Украине";
            дополнить статью частью третьей такого содержания:
            "Налогообложение бартерных (товарообменных) операций,
            связанных с приобретением сырья, материалов, комплектующих
            изделий, оборудования, использующихся для собственных
            производственных нужд, и приобретением энергоносителей,
            использующихся для производственных нужд в Украине,
            производится согласно Декрету Кабинета Министров Украины от
            26 декабря 1992 года N 14-92 "О налоге на добавленную
            стоимость";
            б) статью 4 исключить.
            2. В Декрете Кабинета Министров Украины от 26 декабря 1992
            года N 14-92 "О налоге на добавленную стоимость" (Ведомости
            Верховного Совета Украины, 1993 г., N 10, ст.78, N 26,
            ст.281):
            а) в пункте 1 статьи 5:
            в подпунктах "д", "є", "ї", "ф" соответственно слова
            "которые выполняются за счет средств бюджета", "которые
            выполняются за счет бюджета", "которые производятся за счет
            государственного бюджета", "которое осуществляется за счет
            бюджета" исключить;
            подпункт "о" дополнить словами "и услуги с доставки пенсий и
            денежной помощи гражданам";
            б) в тексте Декрета слова "свободно конвертированная валюта,
            кроме валют стран СНГ" во всех падежах заменить словами
            "иностранная валюта" в соответствующем падеже.
            II. Этот Закон вступает в действие со дня его опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года
            ЗАКОН УКРАИНЫ
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ К ДЕКРЕТУ КАБИНЕТА МИНИСТРОВ УКРАИНЫ "О
            ПОРЯДКЕ ОБЛОЖЕНИЯ ПОШЛИНОЙ ПРЕДМЕТОВ, КОТОРЫЕ ВВОЗЯТСЯ
            (ПЕРЕСЫЛАЮТСЯ) ГРАЖДАНАМИ В УКРАИНУ"
            Верховный Совет Украины постановляет:
            1. В пункте "а" статьи 2 Декрета Кабинета Министров Украины
            от 11 января 1993 года N2-93 "О порядке обложения пошлиной
            предметов, которые ввозятся (пересылаются) гражданами в
            Украину", (Ведомости Верховного Совета Украины, 1993г., N
            12, ст.105) число "5000" заменить числом "1400".
            2. Этот Закон вступает в действие со дня его опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года