Newsgroups: cs-monolit.press.business.law
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Указ Президента Украины о мерах по сдерживанию темпов роста цен.
Organization: Newspaper Blits Inform
Date: Fri, 12 Nov 1993 10:38:44 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Nov13.025630.12947@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 132
Sender: root@monolit.kiev.ua (Superuser)







            УКАЗ
            ПРЕЗИДЕНТА УКРАИНЫ
            О МЕРАХ ПО СДЕРЖИВАНИЮ ТЕМПОВ РОСТА ЦЕН
            В связи со стремительным развитием инфляции и с целью
            сдерживания этого процесса постановляю:
            1. Установить, что предприятия и организации всех форм
            собственности могут изменять оптовые цены (тарифы) на
            продукцию (товары, услуги) только в случае увеличения
            расходов на производство, которое не зависит от их
            хозяйственной деятельности. При установлении новых оптовых
            цен и тарифов на сумму увеличения расходов начисляется
            рентабельность с коэффициентом 0,5 от достигнутого уровня
            рентабельности данной продукции (товара, услуги), кроме тех
            случаев, когда достигнутый уровень рентабельности не
            превышает 10 процентов. При этом размер рентабельности
            относительно себестоимости в новой цене (тарифе) не должен
            превышать 45 процентов.
            Этот порядок не применяется в сфере строительства, сельского
            хозяйства, науки и научного обслуживания, банковской
            деятельности и страхования, а также в случае установления
            цен:
            на продукцию (товары, услуги), по которым в соответствии с
            решениями Кабинета Министров Украины применяется другой
            механизм государственного регулирования цен;
            на продукцию (товары, услуги), которая поставляется на
            экспорт и заменяет импортную;
            на продукцию (товары, услуги) предприятий с иностранными
            инвестициями;
            на продукцию (товары, услуги), которая изготавливается
            предприятиями Украинского союза ветеранов Афганистана,
            общественных организаций участников Великой Отечественной
            войны и локальных войн, предприятий творческих союзов
            Украины и общественных организаций инвалидов, где инвалиды
            составляют свыше 50 процентов от общего количества
            работающих.
            2. Установить для всех субъектов предпринимательской
            деятельности, которые занимаются торговой и снабженческо-
            сбытовой деятельностью (кроме предприятий с иностранными
            инвестициями в случае реализации ими продукции (товаров)
            собственного производства), предельный уровень торговой и
            снабженческо-сбытовой надбавки (наценки) при реализации
            продукции (товара) конечному потребителю независимо от
            количества ее перепродажи в размере 55 процентов к цене
            производителя. Размер торговой (снабженческо-сбытовой)
            надбавки в пределах предельного уровня определяется каждым
            продавцом с учетом пятипроцентного предельного норматива
            рентабельности к товарообороту.
            Сверх предельного уровня надбавок к цене, по которой
            реализуется продукция (товар), могут включаться транспортные
            расходы от станции (порта, пристани) отправления до станции
            (порта, пристани) назначения.
            Этот порядок не распространяется на продукцию (товары),
            относительно которой в соответствии с решениями Кабинета













            Министров Украины применяется другой порядок регулирования
            торговых и снабженческо-сбытовых надбавок (наценок).
            Перечень продукции (товаров), на которую не распространяется
            ограничение торговых (снабженческо-сбытовых) надбавок
            (наценок), прилагается. В случае необходимости этот перечень
            может дополнятся Министерством экономики Украины.
            3. Кабинету Министров Украины:
            определить в десятидневный срок порядок применения статей 1
            и 2 этого Указа;
            разработать и ввести в месячный срок механизм
            государственного регулирования цен и тарифов на продукцию
            (товары, услуги) в сфере строительства, сельского хозяйства,
            науки и научного обслуживания, страхования;
            ввести до 1 декабря 1993 года государственное регулирование
            цен на нефтепродукты, которые реализуются на территории
            Украины;
            внести в решения Правительства изменения, которые вытекают
            из этого Указа.
            4. Лица, виновные в нарушении этого Указа, привлекаются к
            ответственности согласно законодательству Украины.
            5. Рекомендовать Национальному банку Украины установить
            предельный размеры платы за услуги в сфере банковской
            деятельности.
            Президент Украины Л.КРАВЧУК
            г.Киев 3 ноября 1993 года N 508/93

            Приложение
            к Указу Президента Украины от 3 ноября 1993 года N 508/93
            ПЕРЕЧЕНЬ
            ПРОДУКЦИИ (ТОВАРОВ), НА КОТОРУЮ НЕ РАСПРОСТРАНЯЕТСЯ
            ОГРАНИЧЕНИЕ ТОРГОВЫХ (СНАБЖЕНЧЕСКО-СБЫТОВЫХ) НАДБАВОК
            (НАЦЕНОК)
            Импортные товары (в том числе из стран СНГ).
            Легковые автомобили, прицепы, агрегаты и запасные части к
            ним (в том числе шины); технологическое оборудование и
            материалы, которые используются для их ремонта и
            технического обслуживания.
            Ювелирные изделия из драгоценных металлов или недрагоценных
            металлов, плакированных драгоценными металлами, жемчуга,
            драгоценного или полудрагоценного камня.
            Сувениры и продукция народных художественных промыслов.





















