Newsgroups: cs-monolit.press.business.law
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Указ Президента Украины об индексировании стоимости имущественных сертификатов
Organization: Newspaper Blits Inform
Date: Fri, 12 Nov 1993 09:47:48 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Nov13.025608.12852@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 66
Sender: root@monolit.kiev.ua (Superuser)







            УКАЗ
            ПРЕЗИДЕНТА УКРАИНЫ
            ОБ ИНДЕКСАЦИИ НОМИНАЛЬНОЙ СТОИМОСТИ ПРИВАТИЗАЦИОННЫХ
            ИМУЩЕСТВЕННЫХ СЕРТИФИКАТОВ
            В соответствии со статьей 20 Закона Украины "О приватизации
            имущества государственных предприятий" постановляю :
            1. Установить с 1 ноября 1993 года коэффициент индексации
            номинальной стоимости приватизационных имущественных
            сертификатов и размера их общей эмиссии 35 и номинальную
            стоимость приватизационных имущественных сертификатов 1050
            тыс.карбованцев.
            Остатки средств на приватизационных депозитных счетах
            граждан Украины и остатки средств приватизационных
            депозитных счетов на внебалансовых счетах обществ
            покупателей и финансовых посредников, которые не были
            использованы до 1 ноября 1993 года, увеличиваются на
            коэффициент индексации номинальной стоимости
            приватизационных имущественных сертификатов в размере 35.
            2. Национальному банку Украины осуществить индексацию
            размера эмиссии не использованных по состоянию на 1 ноября
            1993 года приватизационных имущественных сертификатов и
            зачислить необходимую для индексации сумму приватизационных
            имущественных сертификатов на специально открытый
            внебалансовый счет в Сберегательном банке Украины.
            3. Установить, что с 1 ноября 1993 года обязательной
            индексации по установленному этим Указом коэффициенту
            подлежат:
            не оплаченная приватизационными имущественными сертификатами
            часть цены продажи объектов приватизации, оценка которых
            была осуществлена без учета индексации основных фондов в
            соответствии с постановлением Кабинета Министров Украины от
            3 августа 1993 года N 598 "О проведении индексации основных
            фондов в народном хозяйстве Украины";
            размер уставного фонда и номинальная стоимость акций
            акционерных обществ, созданных в процессе приватизации, если
            размер уставного фонда был определен без учета индексации
            основных фондов в соответствии с указанным постановлением и
            часть акций на указанную в постановлении дату находится в
            государственной собственности.
            Правлениям акционерных обществ уведомить акционеров об
            индексации номинальной стоимости акций.
            4. Национальному банку Украины и Сберегательному банку
            Украины в десятидневный срок привести в соответствие с этим
            Указом нормативные акты, которые регулируют эмиссию и
            порядок применения приватизационных имущественных
            сертификатов.
            Президент Украины Л.КРАВЧУК
            г.Киев 2 ноября 1993 года N 503/93














