Newsgroups: cs-monolit.press.business.law
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Изменения к закону "О государственной пошлине" 
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:10:42 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001748.12934@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 14
Sender: root@monolit.kiev.ua (Superuser)

            ЗАКОН УКРАИНы
            О ВНЕСЕНИИ ДОПОЛНЕНИЯ К ДЕКРЕТУ КАБИНЕТА МИНИСТРОВ УКРАИНы
            "О ГОСУДАРСТВЕННОЙ ПОШЛИНЕ"
            Верховный Совет Украины ПОСТАНОВЛЯЕТ:
            1. Пункт 27 части первой статьи 4 Декрета Кабинета Министров
            Украины от 21 января 1993 года N7-93 "О государственной
            пошлине" (Ведомости Верховного Совета Украины, 1993г., N13,
            ст.113) после слов "Министерство лесного хозяйства Украины и
            их органы на местах" дополнить словами "предприятия
            Украинской железной дороги, осуществляющие защиту
            лесонасаждений".
            2. Этот Закон вступает в силу со дня его опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года N3629-ХII

