From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Министерства и ведомства Украины (по списку)
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:54:13 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.012429.15204@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 82
Sender: root@monolit.kiev.ua (Superuser)

            МИНИСТЕРСТВА И ВЕДОМСТВА УКРАИНы (ПО СПИСКУ)
            Совет Министров Республики Крым, областные, Киевская и
            Севастопольская городские государственные администрации
            Государственные инспекции цен по Республике Крым, областям,
            городам Киеву и Севастополю
            Государственные налоговые инспекции по Республике Крым,
            областям, городам Киеву и Севастополю
            В связи с вопросами, которые поступают, Минэкономики и
            Минфин в дополнение к телеграмме от 05.12.93 N 07-104
            сообщают особенности порядка переоценки остатков товарно-
            материальных ценностей по состоянию на 6 декабря:
            Первое -- не подлежат переоценке:
            остатки сельхозпродуктов (зерно, орехи, мед, семечки и
            другое), лекарственного сырья, закупленного субъектами
            предпринимательской деятельности независимо от форм
            собственности у населения колхозов, совхозов и других
            сельскохозяйственных производств;
            в заготовительных организациях -- металлолом, макулатура,
            коже-меховое сырье, хлопок и другое сырье, а также тара и
            тароупаковочные материалы;
            фруктово-ягодные консервы, соки, соления, мочения, квашения;
            детские новогодние подарки и наборы;
            запасы товаров госрезерва;
            товары ритуального назначения;
            медицинская техника, инструментарий и очечная оптика;
            телевизоры отечественного производства в оптовой и розничной
            торговой сети;
            импортные товары на консигнации.
            Второе -- товары, полученные торговыми организациями на
            условиях оплаты по мере реализации, возвращаются поставщикам
            по ценам приобретения или переоцениваются по их согласию
            торговыми организациями на общих основаниях.
            Кроме того, не переоцениваются товары, которые пользуются
            низким спросом по действующим ценам; с ограниченным сроком
            хранения и импортные товары, которые реализуются с
            неограниченным уровнем торговой надбавки по перечню,
            определенному Советом Министров Республики Крым,
            государственными администрациями областей, городов Киева и
            Севастополя.
            N27-41/35 7.12.93
            Заместитель Министра экономики В.М.КАЛьНИК
            Заместитель Министра финансов С.А.БУКОВИНСКИЙ

            В связи с поступающими вопросами Минфин и Минэкономики
            сообщают особенности порядка переоценки остатков товарно-
            материальных ценностей состоянием на 6 декабря.
            Первое -- переоценка осуществляется в обязательном порядке
            всеми субъектами предпринимательской деятельности независимо
            от форм собственности, кроме предприятий с иностранными
            инвестициями по продукции и товарам собственного
            производства и предприятий, производящих
            сельскохозяйственную продукцию.
            Второе -- в производственной сфере переоценка товарно-
            материальных ценностей осуществляется при условии изменения
            их стоимости в соответствии с порядком, определенным письмом
            Минэкономики и Минфина от 31 мая 1993 г. N 37-20/248, 07-104
            и дополнениями к нему.
            Третье -- снабженческо-сбытовые предприятия и организации
            осуществляют переоценку в порядке, определенном вторым
            пунктом этой телеграммы.
            Четвертое -- в оптовой и розничной торговле дооценка
            осуществляется по новым ценам, а в случае их отсутствия --
            по непродовольственным товарам с увеличением действующих цен
            в 1,5 раза, продовольственным -- в 2 раза.
            Пятое -- не подлежат переоценке остатки картофеля и свежей
            плодоовощной продукции длительного хранения, плодоовощные
            консервы, лекарственные средства и изделия медицинского
            назначения, учебники, тетради и школьно-письменные товары,
            продукция собственного производства предприятий
            общественного питания, принятые на комиссию товары от
            населения, топливно-смазочные материалы, остатки стеклотары,
            за исключением той, на которую с 6 декабря введены новые
            залоговые цены.
            Шестое -- на предприятиях общественного питания дооценке
            подлежат только покупные товары, кроме предусмотренных пятым
            пунктом этой телеграммы.
            Седьмое -- на предприятиях службы быта остатки товарно-
            материальных ценностей, кроме полностью или частично
            оплаченных населением, переоцениваются в порядке,
            предусмотренном вторым пунктом этой телеграммы.
            Восьмое -- суммы дооценки направляются в доход бюджета.

            Заместитель Министра финансов С.А.БУКОВИНСКИЙ
            Заместитель Министра экономики В.М.КАЛьНИК



