<HTML>
<HEAD>
  <TITLE> Softpanorama, March-April 1997; v.9.No.2(91C)  Compiled by N.Bezroukov </TITLE>
</HEAD>
<BODY>
<font color=red>
<p><B> Softpanorama, March-April 1997; v.9.No.2(91C)  Compiled by N.Bezroukov </B></P>
</font>

<H2> HTML-related materials </H2>
<UL>
<H3> HTML V.2.0 </H3>
<UL>
<A HREF=HTML\HTML20\HTML_REF.HTM> HTML_REF.HTM - HTML Reference Manual </A>
<A HREF=HTML\HTML20\QREF2.HTM> QREF2.HTM - HTML Quick Reference (10/11/95) </A>
<A HREF=HTML\HTML20\SANDIA.HTM> SANDIA.HTM - SANDIA HTML tutorial </A>
<A HREF=HTML\HTML20\HTMLLIB95.ZIP> HTMLLIB95.ZIP - HTML2 Reference in WINHELP95 format  </A>
</UL>

<H3> HTML 3.2 (Netscape 3.0 and up) </H3>
<UL>
<A HREF=HTML\HTML3_2\BAREBONE.HTM> BAREBONE.HTM - Bare Bones Guide to HTML </A>
</UL>
</UL>

<H2> Javascript </H2>
<A HREF=JS\JS-FAQ.HTM> JS-FAQ.HTM - Javascript FAQ </A>
<UL>
<H2> EXAMPLES </H1>
<UL>

<H3> HTML Generation in Javascript </H3>
<UL>
<A HREF=JS\EXAMPLES\HTMLGEN\HJDEMO.HTM> HJDEMO.HTM </A>                                                                </A>
<A HREF=JS\EXAMPLES\HTMLGEN\HTM2JS.HTM> HTM2JS.HTM - HTML 2 JavaScript </A>
</UL>
<H3> Calendar-related examples </H3>
<UL>
<A HREF=JS\EXAMPLES\CALENDAR\CALENDAR.HTM> CALENDAR.HTM -  </A>
<A HREF=JS\EXAMPLES\CALENDAR\SSBIRTH.HTM> SSBIRTH.HTM - Where Were You Born?</A>
</UL>

<H3> Clock-related examples </H3>
<UL>
<A HREF=JS\EXAMPLES\CLOCKS\CLOCK2.HTM> CLOCK2.HTM - Clock </A>
<A HREF=JS\EXAMPLES\CLOCKS\ON-OFF.HTM> ON-OFF.HTM - On/Off Clock </A>
<A HREF=JS\EXAMPLES\CLOCKS\S-CLOCK.HTM> S-CLOCK.HTM - JavaScript Clock </A>
<A HREF=JS\EXAMPLES\CLOCKS\STOPWTCH.HTM> STOPWTCH.HTM - Stopwatch </A>
<A HREF=JS\EXAMPLES\CLOCKS\T-CLOCK.HTM> T-CLOCK.HTM - Text Clock </A>
</UL>

<H3> Color-related examples </H3>
<UL>
<A HREF=JS\EXAMPLES\COLOR\DEFCOLOR.HTM> DEFCOLOR.HTM - Color Chooser Engine </A>
</UL>

<H3> Convertions  </H3>
<UL>
<A HREF=JS\EXAMPLES\CONVERTE\CONVERT.HTM> CONVERT.HTM -  </A>
</UL>

<H3> DB-related examples </H3>
<UL>
<A HREF=JS\EXAMPLES\DB\CHART01.HTM> CHART01.HTM - Banking Chart </A>
<A HREF=JS\EXAMPLES\DB\PHONES.HTM> PHONES.HTM - Database (Company Directory) </A>
</UL>


<H3> Graphs </H3>
<UL>
<A HREF=JS\EXAMPLES\GRAPHS\CONVER~1.HTM> CONVER~1.HTM - Metric Converter </A>
<A HREF=JS\EXAMPLES\GRAPHS\GRAPH-IT.HTM> GRAPH-IT.HTM - Graph It </A>
<A HREF=JS\EXAMPLES\GRAPHS\QUADEQ.HTM> QUADEQ.HTM - Solving Quadratic Equations   </A>
</UL>

<H3> Navigation-related scripts </H3>
<UL>
<A HREF=JS\EXAMPLES\NAVIGATI\BUTTONS.HTM> BUTTONS.HTM - Button Banner </A>
<A HREF=JS\EXAMPLES\NAVIGATI\DHNAV.HTM> DHNAV.HTM - Navigation Bar </A>
<A HREF=JS\EXAMPLES\NAVIGATI\JSBUTTON.HTM> JSBUTTON.HTM - jsbutton.htm by Ray Daly  </A>
<A HREF=JS\EXAMPLES\GOODMAN\OUTLINE2.ZIP> OUTLINE2.ZIP - Outline Intro </A>
</UL>

<H3> Password-related scripts </H3>
<UL>
<A HREF=JS\EXAMPLES\PASSWORD\PASSWORD.HTM> PASSWORD.HTM - Password File </A>
<A HREF=JS\EXAMPLES\PASSWORD\RANDOM.HTM> RANDOM.HTM - JavaScript Combination Access Protection </A>
</UL>

<H3> Scroller-related scripts </H3>
<UL>
<A HREF=JS\EXAMPLES\SCROLLER\SCROLLER.HTM> SCROLLER.HTM   </A>
<A HREF=JS\EXAMPLES\SCROLLER\SUBLINE.HTM> SUBLINE.HTM - Subliminal Javascript </A>
</UL>

<H3> Input Validation-related examples </H3>
<UL>
<A HREF=JS\EXAMPLES\VALIDATI\VALIDATE.HTM> VALIDATE.HTM - Validation I </A>
<H3> Visit counters, user name cookies, etc. </H3>
<A HREF=JS\EXAMPLES\VISITCNT\GUEST.HTM> GUEST.HTM - Timothy's Home Page </A>
<A HREF=JS\EXAMPLES\VISITCNT\MORNING.HTM> MORNING.HTM  </A>
<A HREF=JS\EXAMPLES\VISITCNT\NAME.HTM> NAME.HTM </A>
<A HREF=JS\EXAMPLES\VISITCNT\VISITCNT.HTM> VISITCNT.HTM - JavaScript Visit Counter </A>
</UL>

<H3> Windows manipulation </H3>
<UL>
<A HREF=JS\EXAMPLES\WINDOWS\POP-UP.HTM> POP-UP.HTM - Information! </A>
</UL>

<H3> ETC </H3>
<UL>
<A HREF=JS\EXAMPLES\GOODMAN\RESCNTRL.HTM> RESCNTRL.HTM - Resistor Controls </A>
</UL>
</UL>

<H2> Javascipt Tutorials and learning materials </H2>
<UL>
<P><A HREF=JS\TUTOR\JSINTRO.ZIP> JSINTRO.ZIP </A>
<P><A HREF=JS\TUTOR\JSOBJ3_0.PDF> JSOBJ3_0.PDF </A>
<P><A HREF=JS\TUTOR\Q&A.HTM> Q&A.HTM -  </A>
</UL>
</UL>

<H2> Netscape related materials </h2>
<UL>
<P><A HREF=NETSCAPE\CYRRILIC.HTM> CYRRILIC.HTM - Cyrillic for MS Windows Netscape </A>
<P><A HREF=NETSCAPE\AUTOADMI.HTM> AUTOADMI.HTM - Netscape Communicator | AutoAdmin </A>
<P><A HREF=NETSCAPE\CALENDAR.HTM> CALENDAR.HTM - Netscape Communicator | Table of Contents </A>
<P><A HREF=NETSCAPE\COLLABRA.HTM> COLLABRA.HTM - Netscape Communicator | Collabra </A>
<P>HREF=NETSCAPE\CONFEREN.HTM> CONFEREN.HTM - Netscape Communicator | Conference </A>
<P><A HREF=NETSCAPE\DHTML.HTM> DHTML.HTM - Netscape Communicator | Dynamic HTML </A>
<P><A HREF=NETSCAPE\FAQ.HTM> FAQ.HTM - Netscape Communicator | FAQ </A>
<P><A HREF=NETSCAPE\GUIDE.HTM> GUIDE.HTM - Netscape Communicator | Guide to What's New </A>
<P><A HREF=NETSCAPE\MESSENGE.HTM> MESSENGE.HTM - Netscape Communicator | Messenger </A>
<P><A HREF=NETSCAPE\N4TIPS.HTM> N4TIPS.HTM - CNET features - how to - Netscape Communicator power-ups - Navigator tips </A>
<P><A HREF=NETSCAPE\NAVIGATO.HTM> NAVIGATO.HTM - Netscape Communicator | Navigator 4.0 </A>
<P><A HREF=NETSCAPE\NETCASTE.HTM> NETCASTE.HTM - Netscape Communicator | Netcaster </A>
<P><A HREF=NETSCAPE\REVIEW.HTM> REVIEW.HTM - Netscape Communicator Review </A>
<P><A HREF=NETSCAPE\WHY40.HTM> WHY40.HTM - Netscape Communicator 4.0 </A>
</UL>
<H2> W3C Materials </H2>
<UL>
<A HREF=W3C\REFSPEC3.HTM> REFSPEC3.HTM - HTML 3.2 Reference Specification</A>
</UL>
<BR>










                                                   q
