;
;         Демонстрационный файл для редактора Edwin
;
;
#500
*000 011B 0700      Esc      Заставка
!000 0000 0000      Текст
;=2
;|1
;        Начало
#500
@001 0000 4000       Текст
@002 0000 16000      Текст    Общие сведения
@003 0000 16000      Текст    Символы
;
@023 0000 2000      Выбор цвета символа
*024 6B00 2000      ALT_F4
#700
@024 0000 1000      Выбор цвета символа + стрелки
 003 5000 0300      DOWN_ARROW
#500
*041 1C0D 2000      Enter
;
@027 0000 2000      Ввод символа в режиме замены
 000 4D00 0100      RIGHT_ARROW
 000 0A28 0100      (
 000 2E63 0100      c
 000 0B29 0100      )
 000 2E43 0100      C
 000 186F 0100      o
 000 1970 0100      p
 000 1579 0100      y
 000 1372 0100      r
 000 1769 0100      i
 000 2267 0100      g
 000 2368 0100      h
 000 1474 0100      t
 000 3920 0100      ' '
 000 1157 0100      W
 000 1157 0100      W
 000 1245 0100      E
 000 3920 0100      ' '
 000 0231 0100      1
 000 0A39 0100      9
 000 0A39 0100      9
 000 0232 0100      2
*050 4700 2000      HOME
#300
;
!026 0000 11000     Текст о Help'e
*011 5E00 2000      CTRL_F1   Вызов Brief Help'a
#7000
*000 011B 2000      ESC
;
@004 0000 5000      Выбор псевдографического символа
*005 3F00 2000      F5       Режим выбора псевдографического символа
#1000
@006 0000 2000
&054 4D36 1000      SHIFT_RIGHT_ARROW      Передвижение окна выбора символа
 010 4D36 0100      SHIFT_RIGHT_ARROW
@004 0000 1000      Выбор псевдографического символа
+063 5000 0500      ARROWS
 005 5000 0500      DOWN_ARROW
@005 0000 2000      Текст
*060 0F09 1000      TAB                  Включение вывода символа
#500
+063 4D00 0500      ARROWS
 003 4D00 0200      RIGHT_ARROW
 006 5000 0200      DOWN_ARROW
@006   Текст
&055 4B34 1000      SHIFT_LEFT_ARROW
 010 4B34 0050      SHIFT_LEFT_ARROW
*041 1C0D 1000      Enter
;
!008 0000 5000      Текст
#500
*004 3E00 1000      F4      Режим выбора цвета псевдографического символа
#500
;
@026 0000 3000      Текст о Help'e
*001 3B00 1000      F1   Вызов Help'a
#5000
*043 011B 1000      ESC
;
@008 0000 2000      Выбор цвета псевдограф. символа
@009 0000 4000      Передвижение окна
&056 5032 1000      SHIFT_DOWN_ARROW
 010 5032 0050      SHIFT_DOWN_ARROW
@008 0000 1000      Выбор цвета псевдограф. символа
@010 0000 3000      Выбор цвета псевдограф. символа
+063 4800 0500      ARROWS
 002 4800 0100      UP_ARROW
@009   Текст
&057 4838 1000      SHIFT_UP_ARROW
 010 4838 0050      SHIFT_UP_ARROW
@008 0000 1000      Выбор цвета псевдограф. символа
*041 1C0D 1000      Enter
;
#1000
@013 0000 7000
*087 1100 1000      ALT_W    Вывод окна координат
; 000 1117 1000      CTRL_W    Изменение местоположения окна координат
; 045 5000 0050      DOWN_ARROW
; 030 4B00 0050      LEFT_ARROW
; 003 5000 0050      DOWN_ARROW
;*041 1C0D 1000      Enter
;       Перемещение курсора
&063 4D00 0500      ARROWS
 007 4D00 0100      RIGHT_ARROW
 007 5000 0100      DOWN_ARROW
 007 4D00 0100      RIGHT_ARROW
*087 1100 1000      ALT_W    Вывод окна координат
@011 0000 9000   Режим псевдографики
;
Rectange       Вывод 1-го прямоугольника
;
$046 4D00 0500      RIGHT_ARROW
 012 4D00 0050      RIGHT_ARROW
@011   Текст
;
Rectange       Вывод 2-го прямоугольника
;
$063 5000 0500      ARROWS
 003 5000 0050      DOWN_ARROW
 006 4B00 0050      LEFT_ARROW
@011   Текст
;
Rectange       Вывод 3-го прямоугольника
;
$063 4B00 1000      LEFT_ARROW
 012 4B00 0050      LEFT_ARROW
@011   Текст
;
Rectange       Вывод 4-го прямоугольника
;
;&030 4B00 1000      LEFT_ARROW
*061 7400 1000      CTRL_RIGHT
 000 7400 0100      CTRL_RIGHT
 000 4B00 0050      LEFT_ARROW
;@011   Текст
;
Rectange       Вывод 5-го прямоугольника
;
 000 4D00 0100      RIGHT_ARROW
;
*043 011B 1000      ESC
;
*005 3F00 1000      F5       Режим выбора псевдографического символа
&054 4D36 1000      SHIFT_RIGHT_ARROW      Передвижение окна выбора символа
 036 4D36 0010      SHIFT_RIGHT_ARROW
;
*060 0F09 1000      TAB                  Включение вывода символа
#400
 000 4D00 0600      RIGHT_ARROW
#300
&055 4B34 1000      SHIFT_LEFT_ARROW
 036 4B34 0010      SHIFT_LEFT_ARROW
*041 1C0D 1000      Enter
;
@026 0000 2000      Текст о Help'e
*001 3B00 1000      F1   Вызов Help'a
#5000
*091 3920 1000      SPACE
#2000
*091 3920 1000      SPACE
#2000
*043 011B 1000      ESC
;
@012 0000 4000
*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 002 4B00 0100      LEFT_ARROW
 000 5000 0100      DOWN_ARROW
;
*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 004 4B00 0100      LEFT_ARROW
;
$047 4B00 0200      LEFT_ARROW
;*000 6300 1000      CTRL_F6      Вывод символа по месту курсора
 002 4B00 0100      LEFT_ARROW
 000 4800 0100      UP_ARROW
;
;*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 004 4B00 0100      LEFT_ARROW
;
;*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 002 4B00 0100      LEFT_ARROW
 000 5000 0100      DOWN_ARROW
;
;*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 004 4B00 0100      LEFT_ARROW
@012 0000 1000
;
*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
 002 4B00 0100      LEFT_ARROW
 000 4800 0100      UP_ARROW
;
*016 6300 1000      CTRL_F6      Вывод символа по месту курсора
;
 006 4B00 0100      LEFT_ARROW
;
@030 0000 2000      Текст
*034 5700 1000      SHIFT_F4
 002 5000 0400      DOWN_ARROW
*041 1C0D 1000      Enter
;
@028 0000 7000      Изменение цвета
Change color
;
;@028 0000 0500      Текст
*034 5700 1000      SHIFT_F4
 005 5000 0400      DOWN_ARROW
*041 1C0D 1000      Enter
;
 011 4D00 0100      RIGHT_ARROW
Change color
;
;@028 0000 0500      Текст
*034 5700 1000      SHIFT_F4
 000 4800 0100      UP_ARROW
*041 1C0D 1000      Enter
;
 011 4D00 0100      RIGHT_ARROW
Change color
;
*050 4700 1000      HOME
*048 4900 1000      PG_UP
 000 5000 0400      DOWN_ARROW
;
;       Переход к работе с областями
;
!014 0000 2000      Текст
*008 4200 1000      F8
@015 0000 1000      Текст
$063 0000 0100      Стрелки
 047 4D00 0050      RIGHT_ARROW
 013 5000 0050      DOWN_ARROW
;
@016 0000 2000      Текст
*004 3E00 1000      F4      Режим выбора цвета селекции
 000 4B00 0400      LEFT_ARROW
 000 5000 0400      DOWN_ARROW
 000 4B00 0400      LEFT_ARROW
 000 5000 0400      DOWN_ARROW
 000 4B00 0400      LEFT_ARROW
 000 5000 0400      DOWN_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
 004 5000 0400      DOWN_ARROW
*041 1C0D 1000      Enter
;
@015 0000 0500      Текст
+045 5000 0500      DOWN_ARROW
 010 5000 0030      DOWN_ARROW
;
@017 0000 2000      Текст
*035 5800 1000      SHIFT_F5
 011 5000 0400      DOWN_ARROW
*041 1C0D 1000      Enter
;
@019 0000 2000      Текст
*076 2600 1000      ALT_L
;
@014 0000 0500      Текст
*008 4200 1000      F8
 047 4D00 0030      RIGHT_ARROW
 023 5000 0030      DOWN_ARROW
;
@018 0000 2000      Текст
*034 5700 1000      SHIFT_F4
 012 4800 0440      UP_ARROW
*041 1C0D 1000      Enter
;
@020 0000 2000      Текст
*065 1E00 1000      ALT_A
;
@014 0000 0100      Текст
 000 4D00 0400      RIGHT_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
;
*008 4200 1000      F8
 043 4D00 0030      RIGHT_ARROW
 021 5000 0030      DOWN_ARROW
;
*035 5800 1000      SHIFT_F5
 000 4D00 0400      RIGHT_ARROW
*041 1C0D 1000      Enter
;
*076 2600 1000      ALT_L
;
 000 4D00 0400      RIGHT_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
;
*008 4200 1000      F8
 039 4D00 0030      RIGHT_ARROW
 019 5000 0030      DOWN_ARROW
;
*035 5800 1000      SHIFT_F5
 000 4D00 0400      RIGHT_ARROW
*041 1C0D 1000      Enter
;
*076 2600 1000      ALT_L
;
 000 4D00 0400      RIGHT_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
;
*008 4200 1000      F8
 035 4D00 0030      RIGHT_ARROW
 017 5000 0030      DOWN_ARROW
;
*035 5800 1000      SHIFT_F5
 000 4B00 0400      LEFT_ARROW
 000 4B00 0400      LEFT_ARROW
*041 1C0D 1000      Enter
;
*034 5700 1000      SHIFT_F4
 008 5000 0400      DOWN_ARROW
 000 4D00 0400      RIGHT_ARROW
*041 1C0D 1000      Enter
;
*076 2600 1000      ALT_L
;
 000 4D00 0400      RIGHT_ARROW
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
;
*034 5700 1000      SHIFT_F4
*027 0F09 1000      TAB
 008 4800 0400      UP_ARROW
*041 1C0D 1000      Enter
;
*035 5800 1000      SHIFT_F5
 009 4800 0400      UP_ARROW
*041 1C0D 1000      Enter
;
*008 4200 1000      F8
 031 4D00 0030      RIGHT_ARROW
 015 5000 0030      DOWN_ARROW
;
*076 2600 1000      ALT_L
;
@004 0000 2000      Текст
*005 3F00 1000      F5
*060 0F09 1000      TAB
 008 4D00 0400      RIGHT_ARROW
#100
*041 1C0D 1000      Enter
;
@008 0000 2000      Текст
*004 3E00 1000      F4
*060 0F09 1000      TAB
 000 4D00 0400      RIGHT_ARROW
 007 5000 0400      DOWN_ARROW
#100
*041 1C0D 1000      Enter
;
;       Вывод прямоугольника
;
@011 0000 0200      Текст
 003 4D00 0400      RIGHT_ARROW
*006 4000 1000      F6
 006 4D00 0050      RIGHT_ARROW
 003 5000 0050      DOWN_ARROW
 007 4B00 0050      LEFT_ARROW
 003 4800 0050      UP_ARROW
 000 4D00 0050      RIGHT_ARROW
*043 011B 1000      ESC
;
 000 4B00 0400      LEFT_ARROW
@022 0000 1000      Текст
*008 4200 1000      F8
 007 4D00 0030      RIGHT_ARROW
 003 5000 0100      DOWN_ARROW
;
#500
*041 1C0D 1000      Enter
#500
;
@021 0000 2000      Текст
&054 4D36 1000      SHIFT_RIGHT
 010 4D36 0050      SHIFT_RIGHT
@022 0000 2000      Текст
*041 1C0D 1000      Enter
#500
;
;&054 4D36 1000      SHIFT_RIGHT
 010 4D36 0050      SHIFT_RIGHT
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
@014 0000 0000      Текст
;
;&056 5032 1000      SHIFT_DOWN
 004 5032 0050      SHIFT_DOWN
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&056 5032 1000      SHIFT_DOWN
 004 5032 0050      SHIFT_DOWN
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&056 5032 1000      SHIFT_DOWN
 004 5032 0050      SHIFT_DOWN
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&055 4B34 1000      SHIFT_LEFT
 010 4B34 0050      SHIFT_LEFT
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&055 4B34 1000      SHIFT_LEFT
 010 4B34 0050      SHIFT_LEFT
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&057 4838 1000      SHIFT_UP
 004 4838 0050      SHIFT_UP
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&054 4D36 1000      SHIFT_RIGHT
 010 4D36 0050      SHIFT_RIGHT
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&057 4838 1000      SHIFT_UP
 004 4838 0050      SHIFT_UP
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
;&055 4B34 1000      SHIFT_LEFT
 010 4B34 0050      SHIFT_LEFT
 000 1C0D 0000      Enter
;*041 1C0D 1000      Enter
#200
;
*043 011B 1000      ESC
#500
*043 011B 1000      ESC
#500
;
@011                Текст
$063                Стрелки
 012 5000 0200      DOWN_ARROW
 000 4D00 0200      RIGHT_ARROW
;
@011 0000 2000      Текст
*006 4000 1000      F6
 011 4D00 0050      RIGHT_ARROW
*043 011B 1000      ESC
;
 000 5000 0200      DOWN_ARROW
*062 7300 1000      CTRL_LEFT
 000 7300 0200      CTRL_LEFT
;
*091 3920 1000
#500
@025 0000 2000
&073 1700 1000      ALT_I
 000 1700 0100      ALT_I
#10000
*043 011B 1000      ESC
;
;
@023 0000 1000      Выбор цвета текста
*024 6B00 0700      ALT_F4
#300
@029 0000 1000      Выбор цвета текста
*060 0F09 4000      TAB
 000 4D00 0400      RIGHT_ARROW
 000 5000 0400      DOWN_ARROW
*041 1C0D 0700      Enter
#200
@027 0000 1000      Вывод символов в режиме замены
;
 000 4B00 0200      LEFT_ARROW
#500
*091 3920 0700      SPACE
#500
 003 3920 0200      SPACE
;
 000 5000 0500      DOWN_ARROW
;*062 7300 1000      CTRL_LEFT
 002 7300 0400      CTRL_LEFT
#500
*091 3920 0700      SPACE
#500
 003 3920 0200      SPACE
#500
;
 000 5000 0200      DOWN_ARROW
@011 0000 1000      Псевдографика
*006 4000 1000      F6
 006 4B00 0200      LEFT_ARROW
*043 011B 1000      ESC
;
 002 4800 0200      UP_ARROW
 003 4B00 0200      LEFT_ARROW
;
@023 0000 1000      Выбор цвета текста
*024 6B00 1000      ALT_F4
 004 5000 0400      DOWN_ARROW
*041 1C0D 1000      Enter
@027 0000 1000      Вывод символов в режиме замены
 000 0B30 0100      0
;
 004 4800 0100      UP_ARROW
 000 4B00 0100      LEFT_ARROW
 000 0231 0100      1
*061 7400 0700      CTRL_RIGHT
 000 7400 0100      CTRL_RIGHT
 002 4D00 0100      RIGHT_ARROW
 000 0332 0100      2
;*061 7400 0700      CTRL_RIGHT
 002 7400 0200      CTRL_RIGHT
 002 4D00 0100      RIGHT_ARROW
 000 0433 0100      3
 004 4800 0100      UP_ARROW
 000 4B00 0100      LEFT_ARROW
 000 0736 0100      6
;*062 7300 0700      CTRL_LEFT
 003 7300 0200      CTRL_LEFT
 005 4B00 0100      LEFT_ARROW
 000 0635 0100      5
;*062 7300 0700      CTRL_LEFT
 003 7300 0200      CTRL_LEFT
 005 4B00 0100      LEFT_ARROW
 000 0534 0100      4
 004 4800 0100      UP_ARROW
 000 4B00 0100      LEFT_ARROW
 000 0837 0100      7
;*061 7400 0700      CTRL_RIGHT
 002 7400 0200      CTRL_RIGHT
 002 4D00 0100      RIGHT_ARROW
 000 0938 0100      8
;*061 7400 0700      CTRL_RIGHT
 002 7400 0200      CTRL_RIGHT
 002 4D00 0100      RIGHT_ARROW
 000 0A39 0100      9
;
;:1
*049 5100 1000      PAGE_DOWN
 006 4800 0100      UP_ARROW
 000 4B00 0100      LEFT_ARROW
 000 342E 0100      .
#1000
;
!031 0000 0000      Чтение файла с диска
*003 3D00 1000      F3
#1000
 000 316E 0200      n
#1000
 000 256B 0200      k
 000 3062 0200      b
 000 2064 0200      d
 000 342E 0200      .
 000 1265 0200      e
 000 2064 0200      d
 000 1177 0200      w
#1000
*041 1C0D 1000      Enter
#1000
;
@026 0000 2000      Текст о Help'e
*001 3B00 1000      F1   Вызов Help'a
#1000
*001 3B00 1000      F1   Вызов индекса Help'a
#1000
&014 5000 1000      Отображение клавиши
 035 5000 0200      DOWN_ARROW
#500
*048 4900 1000      PG_UP
#500
*048 4900 1000      PG_UP
#500
*048 4900 1000      PG_UP
*043 011B 1000      ESC
*043 011B 1000      ESC
;
#1000
 000 4900           PG_UP
 000 4700           HOME
;
;         Палитра
;
@032 0000 12000       Текст
*014 6100 0500      CTRL_F4
#500
*045 5000 0500      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
 001 5000 0050      DOWN_ARROW
*041 1C0D 0500      Enter
#1000
*043 011B 1000      ESC
#1000
 000 316E 0200      n
#1000
;
;         Фонт-дизайнер
;
!033 0000 12000       Текст
*025 6C00 0500      ALT_F5
#500
*049 5100 0500      PAGE_DOWN
 014 5100 0200      PAGE_DOWN
*005 3F00 0500      F5
*047 4B00 0500      LEFT_ARROW
 014 4B00 0050      LEFT_ARROW
*041 1C0D 1000      Enter
@034 0000 2000       Текст
*030 7100 0500      ALT_F10
*045 5000 0500      DOWN_ARROW
 011 5000 0050      DOWN_ARROW
*043 011B 1000      ESC
#500
*043 011B 1000      ESC
#500
;
;         Главное Меню
;
!035 0000 5000       Текст
*010 4400 0500      F10
#500
*041 1C0D 0500      Enter
&046 4D00 0500      RIGHT_ARROW
 001 4D00 0000      RIGHT_ARROW
 001 5000 0000      DOWN_ARROW
#1000
&046 4D00 0100      RIGHT_ARROW
 001 4D00 0000      RIGHT_ARROW
 001 5000 0000      DOWN_ARROW
#1000
&046 4D00 0100      RIGHT_ARROW
 001 4D00 0000      RIGHT_ARROW
 001 5000 0000      DOWN_ARROW
#1000
&046 4D00 0100      RIGHT_ARROW
 001 4D00 0000      RIGHT_ARROW
 001 5000 0000      DOWN_ARROW
#1000
&046 4D00 0100      RIGHT_ARROW
 001 4D00 0000      RIGHT_ARROW
 001 5000 0000      DOWN_ARROW
#1000
*078 3100 0300      ALT_N
#1000
*041 1C0D 0500      Enter
*091 3920 1000      SPACE
#10000
 000 3920 0000      SPACE
#500
*043 011B 0500      ESC
*043 011B 0500      ESC
*043 011B 0500      ESC
#1000
@036 0000 0000
#15000
?2
\
;
;          Вывод прямоугольника
Rectange
*006 4000 1000      F6    Режим псевдографики
$063 4D00 0500      ARROWS
 007 4D00 0050      RIGHT_ARROW
 004 5000 0050      DOWN_ARROW
 008 4B00 0050      LEFT_ARROW
 004 4800 0050      UP_ARROW
 000 4D00 0050      RIGHT_ARROW
@011 0000 0000      Текст
*043 011B 1000      ESC
^
;          Изменение цвета прямоугольника
Change color
*036 5900 1000      SHIFT_F6
$063 4D00 0500      ARROWS
 008 4D00 0050      RIGHT_ARROW
 004 5000 0050      DOWN_ARROW
 008 4B00 0050      LEFT_ARROW
 004 4800 0050      UP_ARROW
 000 4D00 0050      RIGHT_ARROW
@028 0000 0000      Текст
*043 011B 1000      ESC
^
