                   Расшифовка файла PRMENU.DBF .
                ----------------------------------

N - номер меню ( для корневого = 0 )
L,K - координаты
TXT - и так видно
Y,X - только для корневого меню ─────────────────────────────┐
                                                             │
                                                             │
ЗАПИСЬ#  N  L  K TXT                 Y  X    REM     ┌─┐     │
 ┌───────────────────────────────────────────────────┘ │     │
 │    1  0  8  2    ВВОД И СВЯЗЬ     5  7    ! записи 5-7 содержат ПОДменю !
 │    2  0  8 21 РАБОТА СО СПРАВ-МИ  8 13    ! записи 8-13 содержат ПОДменю ! 
 │    3  0  8 40       ОТЧЕТЫ       14 18    ! записи 14-18 содержат ПОДменю ! 
 │    4  0  8 59       СЕРВИС       19 25    ! записи 19-25 содержат ПОДменю ! 
 │                                                      │
 │ │  5  1 11  2       ВВОД          0  0               │
 └─┤  6  1 13  2  СВЯЗЬ С ПОДРАЗД.   0  0               │
   │  7  1 15  2       ВЫХОД         0  0               │
                                                        │
      8  2 11 21      ОТРАСЛЕЙ       0  0               │
      9  2 13 21    ПОДРАЗДЕЛЕHИЙ    0  0               │
     10  2 15 21  ГОРРАЙИСПОЛКОМОВ   0  0               │
     11  2 17 21     ИHСТИТУТОВ      0  0               │
     12  2 19 21      ОБЪЕКТОВ       0  0               │
     13  2 21 21       ВЫХОД         0  0               │
                                                        │
     14  3 11 40 ПО ПОДРАЗДЕЛЕНИЯМ   0  0               │
     15  3 13 40    ПО ОТРАСЛЯМ      0  0               │
     16  3 15 40   ПО ИHСТИТУТАМ     0  0               │
     17  3 17 40    ПО ОБЪЕКТАМ      0  0               │
     18  3 19 40       ВЫХОД         0  0               │
                                                        │
   │ 19  4 11 59 ВВОД ТЕКУЩЕЙ ДАТЫ   0  0               │
   │ 20  4 13 59    РЕИHДЕКСАЦИЯ     0  0               │
   │ 21  4 15 59     УСТАHОВКА       0  0               │
┌──┤ 22  4 17 59       ПЕЧАТЬ        0  0               │
│  │ 23  4 19 59     ИНСТРУКЦИЯ      0  0               │
│  │ 24  4 21 59 ВОССТАН-ИЕ С КОПИИ  0  0               │
│  │ 25  4 23 59 НАЧАЛО НОВОГО ГОДА  0  0               │
└───────────────────────────────────────────────────────┘