January 24, 1994

INFO WORLD Volume 16, Issue 4


Windows Manager/Brian Livingston

CORRECT MOST WINDOWS INSTABILITY WITH JUST A SINGLE COMMAND

For years, Windows users have been mystified by strange error messages.
For no apparent reason, you may be confronted with a dialog box such
as, "Out of memory," "This application has violated system integrity and
will be closed," or "Application error." A quick check of the Help About
box in any Windows applet reveals that you have plenty of memory and Free
System Resources. Yet these nonsensical messages appear, after which
Windows behaves erratically and must be restarted.
I've finally found the cause of most of these messages. Best of all, you can
correct the problem by inserting a single command into the [386Enh] section
of your SYSTEM.INI file:

MaxBPs=768

"MaxBPs" stands for Maximum Break Points. This obscure setting controls what
is probably the most important cause of Windows instability.
The Windows Resource Kit states, "This entry specifies the maximum num-
ber of breakpoints ... that can be used by the VMM [virtual memory manager].
You may need to increase this value if you are using a third-party virtual
device driver." It also says that the default value is 200. But I believe
there is more to this setting than meets the eye. Breakpoints, in this
context, are small chunks of memory (approximately lO bytes each) that
Windows uses to save the state of a Virtual Machine (VM). All Windows
applications run in one VM, and each DOS session that is launched
from Windows runs in another VM. Windows applications may also spawn
VMs for one reason or another to communicate with real-mode devices, for
example. Ordinarily, Windows allocates 4KB of RAM for breakpoints.
Then, the default value of 2OO is rounded upward to fill the entire 4KB.
This means that 358 break-Points are actually set up. In the process
of running its various modules on start-up Windows itself uses about 2OO of
these. That leaves about 158 for your own operations. A breakpoint is
consumed and never restored each time Windows crosses a virtual machine
boundary. Starting a DOS session consumes a breakpoint (as does exiting
the session). Checking your swap file settings in control panel consumes
one (assuming a real-mode disk read is required). Whoever created the
MaxBPs algorithm for the beta version of Windows 3.1 back in 1991 must have
thought that 158 breakpoints would be enough for anybody. But considering all
the things that Windows does, break-Points get used up fairly quickly in the
course of a day. Breakpoints were brought to my attention by Michael Maurice,
the president of Firefly Software Systems Corp. He has created a utility
that counts how many breakpoints are available (by consuming them all, out
of necessity). Once your BPs are exhausted, the mysterious error messages
come fast. Starting a DOS session, for example, immediately causes an
"Application error" dialog box, saying "WINOLDAP caused a General Protection
Fault in WINOA386.MOD."
The utility, TestBPs, is available in a new version of Enhanced DOS (EDOS),
a Windows add-on. EDOS gives you several new capabilities, including the best
way I know of measuring the time that multitasked DOS sessions are actually
receiving from Windows. The program costs $69.95 (including Priority Mail
shipping) from Firefly Software Systems, (8OO) 248-O8O9 or (5O3) 694-2221
CompuServe: 71171,47.
Any MaxBPs setting of 359 to 768 gives you about 41O more breakpoints, at a
cost of 4KB of RAM (well worth it). Settings of 769 to 1,177 give you another
410 or so. Try these settings with TestBPs, and share with me the results
you get. I'll award a choice of any book in the IDG  Books catalog to the
person who sends in the most meaningful findings.

Livingston is the author of Windows
3.1 Secrets and More Windows Secrets
{IDG Books).
Send tips to: 70053.2035@compuserve.com; or fax: (206) 282-1248.
