*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  March 1994 v7 n3 p214(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Windows hot tips.
             (Hot Tips)


-------------------------------------------------------------------------
Full Text:

INSIDE THIS MONTH

Cut and paste between DOS and Windows applications * Share your computer
with others * Speed Windows launching

Problem: You use DOS applications under Windows and want to use the
Clipboard for cutting, copying, or pasting into or from Windows
applications.

Solution: Easy as pie--run the DOS application in a window (not full
screen). You can do that with Windows' MS-DOS prompt, for example, by
hitting Alt-Enter during your DOS session. You can also use the Windows
program information file (PIF) Editor to change the DOS application's
information, designating the display as Windowed. While that program is
running as a Window, click on the control bar and select Edit, Mark.
Using the mouse, block the text you wish to copy to the clipboard, then
select Edit, Copy. Alternately, you may select Edit, Paste to paste text
from a Windows application.

Renee L. Ahrbecker
Indianapolis, INdiana

Problem: It never fails: As soon as you've finished arranging Windows to
your liking, a colleague rearranges everything--windows, icons, and
wallpapers.

Solution: You need to keep two configurations--one for you and one for
your colleague. Arrange Program Manager and File Manager according to
your preference. Save this setup by making sure the Save Settings on Exit
option is selected under the Options menu before exiting Windows. Change
to your Windows directory (usually \WINDOWS), and type

COPY win.INI win.IN1
copy system.ini system.in1
copy progman.ini progman.in1
COPY *.GRP *.GR1

Return to Windows, let your colleague rearrange everything, save,
and exit. Now type:

COPY win.INI win.IN2
copy system.ini system.in2
copy progman.ini progman.in2
COPY *.GRP *.GR2

Repeat the process for every additional user. Now create a batch file
called WIN1.BAT as follows:

@echo off
copy *.in1 *.ini
copy *.gr1 *.grp

win

Repeat the process for WIN2.BAT, WIN3.BAT, and so on. User 1 should load
Windows by typing WIN1 rather than just WIN, user 2 should type WIN2, and
so on for every user. Note: If you install a new application and need to
update the setting for any or all users, you'll have to repeat the entire
process.

Jim Bruff
Livonia, MIchigan

Problem: Admit it--you're a fontaholic. You have 387 TrueType fonts, and
you don't plan to give them up. The catch is, Windows loads very slowly
when it carries the heavy baggage of too many fonts.

Solution: You may need all those fonts when you use a desktop publishing
program, but for other applications, you want a speedier startup
procedure. Make a copy of your WIN.INI file and name it WIN.FNT. Using a
text editor such as EDIT or SYSEDIT in Windows, search for FOT. Insert a
semicolon (;) in front of each line that loads a TrueType font, such as

;Onyx BT (TrueType)=TT0519M_.FOT

thus disabling that entire line. Leave Arial, Times New Roman, Courier,
or any other of your favorite fonts intact (you need some fonts to work).
Resave WIN.INI, and the next time you load Windows, it will come up
significantly faster. You may also notice a certain increase in the
available Windows Memory (at Program Manager, select Help, About Program
Manager to view your available memory). Even if you don't notice it, your
PC definitely will. For those occasions when you do need all those fonts,
rename WIN.INI as WIN.OLD (or another similar name), and copy WIN.FNT to
WIN.INI.

Yael Li-Ron
Associate Editor
Related Article

---------------

Killer Tip: Program Manager

Problem: Despite its improved interface, Windows still adheres to DOS's
eight-character file-naming convention: It looks nice, but results in
forgettable filenames.

Solution: Generate icons for the files you access frequently. In Program
Manager, select File, New, and select Group. Name the new group
Documents. While the Documents group window is open, select File, New,
Program Item. After Description, type up to 40 characters, such as "Lunch
room lighting proposal to John." After the command line prompt, type the
filename--for example, lnchlit.doc, a Word for Windows document--and
after Working Directory, enter the directory where that file is stored.
Assign an icon by clicking the Change Icon button and running through the
treasure trove of icons, and you're done. When you double-click on this
icon, it should launch Word for Windows and bring up the document. If you
get an error message saying "No application is associated with the file,"
go into File Manager, select the file, and execute File, Associate, then
select an application to run with this file.

Simon Poon
Edmonton, Alberta, Canada

Record#:   15 066 440
                              *** End ***
