*****  Computer Select, March 1994  : Articles *****

Journal:    Windows Sources  Jan 1994 v2 n1 p125(2)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Microsoft finally gets it right.
             (Microsoft Windows for Workgroups 3.11 network operating
             system)
Author:    Kennedy, Randall C.


Abstract:  Microsoft Corp's $249.95 Microsoft Windows for Workgroups
           (WFW) 3.11 network operating system now features a wide
           variety of enhancements that make it a very useful
           application, especially for corporate information systems
           (IS). WFW 3.11 is easier to maintain and is much faster than
           the previous release due to the application's ability to
           implement a whole network operating system as protected-mode
           32-bit code. A group of 32-bit network adapter and file-system
           card drivers mixed with 32-bit network protocols, a network
           redirector and a network server also provide enhanced network
           integration. Users will be pleased that integration with
           Novell NetWare and support for non-Microsoft transport
           protocols are greatly improved, as well. In addition, WFW 3.11
           is more secure, and it includes some innovations, such as the
           first implementation of Microsoft's 'At Work' technology and a
           preview of Microsoft's upcoming Chicago operating system in
           the form of its 32-bit Virtual File Allocation Table.
-------------------------------------------------------------------------
Full Text:

Windows for Workgroups 3.11

Microsoft Corp.
1 Microsoft Way
Redmond, WA 98052
800-426-9600, 206-882-8080; fax, 206-936-7329

List price: $249.95, base package (licensed for one system,
includes Windows 3.1); $219.95 until end of January

Upgrade price: $99.95, Workgroup Add-On for Windows 3.1 (for
existing Windows 3.1 and WFW 3.1 workstations); $69.95,
introductory price ($10.00 rebate for current WFW 3.1 users);
$49.95, Workgroup Add-On for MS-DOS

DDE support: Yes
OLE support: Client/server

Quick take: Microsoft Windows for Workgroups 3.11 addresses most
of the concerns of IS managers who rejected the product en masse
in its initial form. Version 3.11 is easier to manage, more
secure, and incorporates some exciting new technologies that make
Windows for Workgroups worth a second look.

Microsoft Windows for Workgroups (WFW)has long been considered the lone
mark on an otherwise unblemished Windows success story. Received with
mixed reviews by the PC industry, it quickly found itself in the
unenviable position of being a product without a buyer. Too demanding and
inflexible for the low end of the market and too insecure and unreliable
for corporate acceptance, WFW quickly became the ugly stepsister, a
product whose sales were measured in thousands instead of millions of
copies, unlike its desktop siblings.

That's all about to change, thanks to the introduction of Windows for
Workgroups 3.11. This time around, Microsoft finally got it right.

Corporately Acceptable

PC professionals have it hard enough as they try to manage large
internetworks of often computer-illiterate users. Much of the work that
went into WFW 3.11 is targeted directly at appeasing corporate IS
managers and network administrators. Version 3.11 is easier to maintain.
Where some of the network components were implemented as Windows virtual
device drivers in Version 3.1, the new version implements the entire
network operating system as protected-mode, 32-bit code. A set of 32-bit
file-system and network-adapter card drivers combined with 32-bit network
protocols, network server, and network redirector provide faster
performance and improved network integration. This makes the product fast
and eliminates the messy DOS configuration data that was so easily
corrupted in earlier versions (WFW 3.1 required complex CONFIG.SYS
entries and was subject to the vagaries of application
softwareinstallation programs and other hazards). WFW 3.11 configuration
data is Windows-based, making it easier to manage and less likely to be
accidentally corrupted. It also reduces the DOS "footprint" of the
product: WFW 3.11 can operate using as little as 5K of conventional
memory.

Support for non-Microsoft transport protocols and integration with the
Novell NetWare environment are greatly enhanced. You can now use Novell
Open Data-Link Interface (ODI) protocols to provide connectivity between
WFW 3.11 and NetWare servers. In addition, Microsoft provides its own
32-bit, "home-grown" version of Novell's IPX/SPX transport protocol.
Dubbed NWLink, WFW can employ this mechanism as its primary transport
protocol, eliminating the need for Microsoft's own NetBEUI protocol
stack. (Microsoft also claims the capability to run WFW over native
IPX--no NetBEUI or NWLink, though NWLink is loaded anyway--however, the
feature was not yet implemented in the prerelease version we evaluated.)

NWLink is of special interest to NetWare network administrators. By
allowing Version 3.11 to work over a fully routable IPX/SPX-compatible
transport (NWLink), Microsoft has made the product compatible with the
built-in routing capabilities of NetWare servers, as well as any other
IPX-supporting router

NWLink is also fast. As a 32-bit, protected mode driver it allows WFW to
perform network I/O without switching to real mode and going through a
real-mode transport. This makes it an ideal solution for creating a
high-performance connection to IPX-based application servers, such as
Microsoft SQL Server for Windows NT (NT also provides NWLink support),
Lotus Notes, and Btrieve-based database products.

Does NWLink eliminate the need for NetWare client software?
Unfortunately, the answer is no. You still need Novell's NetWare shell
components if you wish to access file and print services on a NetWare
server. You wont find those key components in the WFW box. You must go
through Novell to acquire genuine NetWare shell components.

A Manageable Environment

Microsoft has added significant network-management features to make the
product more palatable to managers of critical network environments. WFW
is easier to configure than previously. All network-related configuration
options have been combined into a single, well-designed Network Setup
application. Protocol support, network-interface card parameters, and
peer-networking options are all configured via the same easy-to-use
utility.

This last option is of particular significance to those IS managers who
were intimidated by WFW peer-networking features. You can now easily
disable peer-network sharing without restricting the products capability
to connect to shared resources. This makes Version 3.11 more flexible as
a general-purpose network client and eliminates potential security
breaches. Peer-networking configuration information is stored in a
special password-protected file that can only be accessed via a special
Administrator Configuration utility.

WFW 3.11 supports limited auditing, where each workstation can be
configured to record such events as workstation shutdown and restart,
network connect/disconnect operations (including failed connections), and
the processing of print jobs on the workstation. Version 3.11 supports
print-job notification and the WinPopup messaging interface used by LAN
Manager and NT Advanced Server for notifying workstations of critical
network events.

WFW can be configured to conform to the advanced domain security of a
Windows NT Advanced Server network environment, allowing WFW to employ
and fully enforce NT Advanced Server security features (such as validated
log-ons, time restrictions, and user-level security via Access Control
Lists).

A Better Solution

While most of WFW 3.11's enhancements will appeal to corporate customers,
some improvements will appeal to small network and even individual users.
WFW 3.11 lets a DOS-based system act as both a client and a server. This
DOS-based server option is part of the base package as well as the new
Workgroup Add-On for MS-DOS (a direct replacement for the limited
Workgroup Connection product previously available). Until now, only WFW
workstations could share resources. With Version 3.11, virtually any
workstation on the network can act as both a client and a server.

WFW 3.11 also includes the first implementation of Microsoft's "At Work"
technology. Microsoft At Work Fax provides seamless integration between
the bundled WFW Mail package and your fax modem. To send a fax, you
simply create a message in Mail or print to the Microsoft At Work Fax
"printer driver" from your favorite application. Either way, Microsoft At
Work Fax will convert the image into fax format and then send it to the
target fax machine. Any MAPI application can send a fax. You can also
share your At Work Fax configuration, allowing other workstations on the
network to send faxes through your fax modem.

WFW 3.11 offers a glimpse of the Chicago OS in the form of its 32-bit
Virtual FAT (File Allocation Table) system. VFAT allows WFW to access
your disk files directly from protected mode--if your hard disk is
compatible with the Western Digital 1003 interface specification
(virtually all IDE drives are compatible, most SCSI drives are not).
Non-Western-Digital drives can use the Real Mode Mapper, but this negates
use of 32-bit disk access and FastDisk. This is a departure from previous
versions of Windows, where the GUI was forced to rely on the relatively
slow DOS Int21h software interface. With VFAT, we witnessed as much as a
50-percent increase in overall disk I/O performance as measured by ZD
Labs Winbench 3.1.

Windows for Workgroups 3.11 is a significant step forward for Microsofts
peer-networking strategy. More acceptable at the high end, more flexible
at the low end, and incorporating exciting new technologies such as VFAT
and Microsoft At Work Fax, WFW 3.11 has the makings of a best-seller. If
you're using WFW now, the decision is automatic: upgrade as soon as
possible. And if you postponed implementing Windows for Workgroups based
on the initial versions flaws, your patience has been rewarded--3.11's
the magic number.
-------------------------------------------------------------------------
Type:      Software Review
           Evaluation
Company:   Microsoft Corp.
Product:   Microsoft Windows for Workgroups 3.11 (Network operating
           system)
Topic:     Evaluation
           Network operating systems


Record#:   14 618 142
                              *** End ***
