---------------

Killer Tip: Paradox for Windows

PROBLEM: Paradox provides a Sort Order property only in a report based on
atable, and not for a query.

SOLUTION: Sort your query's answer table. Open the query and choose
Properties, Answer Table, Options. Change the order of the fields in the
Image of Answer Table section to your preferred sort order. An Answer
table is sorted by the fields as they appear left to right. To create a
descending sort order, select CheckDescending under Properties, Query,
Options.

Carl Marshall
Baltimore, Maryland
