*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  Feb 1994 v7 n2 p218(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Windows hot tips.
             (includes related article)


-------------------------------------------------------------------------
Full Text:

INSIDE THIS MONTH

Avoid losing characters in modem programs * Change DOS's default
directory * Launch DOS commands from Windows

Problem: Your communications package occasionally drops characters.

Solution: Edit your SYSTEM.INI file to give more time and memory to modem
handling. This is particularly important if you have a slow computer and
a fast modem. If your downloads are punctuated by large numbers of errors
when you're running other programs in the background, or text screens
seem to be missing characters, try the following procedure.

Load SYSTEM.INI into Notepad and find the [386Enh] section. Add the line
COMBoostTime=10 to increase the time Windows spends handling COM port
interrupts. Next, increase the amount of memory used to buffer incoming
data by adding the line COMxBuffer=512 where x is your COM port's number.

Save the file and restart Windows.

James Knox
Niles, Michigan

Problem: When you click on Windows' MS-DOS Prompt icon, you're always
placed in the C:\WINDOWS directory.

Solution: Highlight the MS-DOS Prompt icon in Program Manager and choose
File, Properties. Under Working Directory, enter the drive and directory
you'd like to start in each time you shell to DOS. Press OK to confirm
your selection.

Scott Brady
Chicago, Illinois

Problem: You need to run a DOS command from inside a Windows app, but
switching to Program Manager is a pain.

Solution: Package your command as an OLE object inside your document and
use it as needed. This is particularly helpful if you want to launch a
DOS application or batch file.

In Program Manager, open the Accessories group and launch Object
Packager. Select Edit, Command Line, and enter the DOS command you want
to package. To run a DOS command, such as COPY A:*.* C:, type

COMMAND /C COPY A:*.* C:

To launch a batch file or application, enter its name, including the
drive and directory, and any arguments (for example, C:\DOS\EDIT.COM
C:\DIARY.TXT). Press OK to confirm.

Next, add an icon to your new command by clicking on the Insert Icon
button. Highlight an icon and click on OK. You may select an icon in a
file other than PROGMAN.EXE, if you wish. The file MORICONS.DLL contains
a wealth of DOS icons. Choose Edit, Label, and enter the label that will
appear under the icon.

Finally, select Edit, Copy Package, to put the object on the Windows
Clipboard. Switch to your application and open the document in which you
want to incorporate the icon. Place your cursor where you'd like the icon
to appear, and choose Edit, Paste, to insert it.

To activate the object, just double-click on the icon.

Kevin Bachus
Foster City, California

Problem: You want everyone on your network to be aware of new
applications when they're installed on a file server.

Solution: Create a Program Manager group on a network drive that holds
icons for new applications. Switch to Program Manager; choose File, New;
select Program Group; and click on OK. Enter a descriptive name for the
new group and enter a filename on a shared directory on the server. Be
sure that all users have read-only access to that directory--otherwise,
they could delete or modify the group.

Finally, edit each user's PROGMAN.INI file and add a line such as

Groupx=Z:\PUBLIC\NETAPPS.GRP

to the [Groups] section, where x is a sequentially higher number than the
last Group number in the file. Ensure that the drive, directory, and
filename are correct for that workstation.

When you install a Windows application, just drag the appropriate icons
to the new group, and they'll magically appear on each user's
workstation.

John Chin
Birmingham, England
Related Article

---------------

Killer Tip: Abolish Video Mishaps

Problem: You're unable to run Windows after installing a new video
driver.

Solution: Before starting Windows, switch back to your old driver. Change
to the directory containing Windows--usually C:\WINDOWS and type SETUP.
Note: If you type SETUP from any other directory, Windows tries to
reinstall itself.

When Setup displays your current settings, press the up arrow until

you've selected Display. Press the Enter key to see a list of video
drivers, and then highlight your most recent driver (or VGA, if
necessary). Press Enter twice to make the driver you've selected active.
If Setup asks whether you want to use new drivers or current drivers,
choose Current. Once Setup has finished, you should be able to run
Windows again. This process works for other Setup problems, too.

Record#:   15 016 504
                              *** End ***
