*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  Feb 1994 v7 n2 p206(3)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Rev up Windows with a RAM drive.
             (use DOS tools and extra random access memory to optimize
             Microsoft Windows performance) (includes related articles on
             speed and modifying a file)
Author:    Livingston, Brian


Abstract:  Microsoft Windows users can optimize performance of the
           interface by using a RAM disk device driver that comes with
           DOS and Windows. Frustration with poor Windows performance can
           be alleviated by using the RAMDRIVE.SYS device driver to
           create a drive out of random access memory (RAM) that is much
           faster than rotating disks and looks to DOS like a disk drive.
           Windows performance can be substantially improved by moving
           Windows' system files from the hard disk to a RAM disk. Users
           will require both DOS 5 or higher and sufficient system memory
           to create a RAM drive while still allowing applications to
           run. As long as Windows can obtain at least 6Mbytes of RAM,
           the rest of the extended memory can be set aside for disk
           cache and a RAM drive. Detailed instructions are provided for
           creating the RAM drive and running Windows from it.
-------------------------------------------------------------------------
Full Text:

Squeeze every last drop of performance from Windows by using your
system's extra RAM and tools that come with DOS.

Peeved by Windows' poor performance? Seething from its ceaseless screen
painting? Strap on your helmet: Here's a way to make Windows zip. And it
costs you only a few free megabytes of RAM. Using RAMDRIVE.SYS, a device
driver that comes with DOS and Windows, you can create a drive out of RAM
that's hundreds of times faster than any rotating disk--and it looks to
DOS just like a disk drive. I've moved Windows' system files from my hard
disk to a RAM disk and experienced substantially improved performance.

You need both DOS 5 or higher and enough system memory to create a RAM
drive and still run your applications. As long as you make sure that
Windows itself receives at least 6MB of RAM, you can successfully set
aside the remainder of your extended memory for your disk cache and a RAM
drive.

Disk-Cache Memory

You're probably already thinking of two objections to using RAM disks to
store Windows files. The first would be, Doesn't Windows use all the
memory available in a PC?

While Windows 3.1 can address large amounts of system memory, its most
severe limitation is not the availability of RAM--it's the availability
of free system resources (FSR). Windows sets aside two 64K chunks of
memory as FSR to keep track of icons, window frames, and other elements
of its interface. Every program that you launch under Windows consumes
some FSR.

When you've launched so many applications that you have only 15 to 25
percent of your FSRs available, Windows can't open any additional
programs and performance becomes erratic. In other words, you run out of
FSR before you run out of memory, and you wind up using between 4MB and
8MB of RAM when running most Windows applications.

Your second objection is probably something like this: Shouldn't you let
a disk cache such as SmartDrive use extra memory to handle access to
files?

Bear in mind that simply loading a large application--say, 1MB--plus a
1MB spreadsheet or graphics file, can fill up all the RAM that your cache
has set aside. The next time you switch to a new task or application,
you'll probably notice a sluggish response because the program or data
file you switched to is no longer in the cache and must be read off the
hard disk.

If you have 16MB of RAM or more, you can create a 10MB RAM drive--large
enough to store your entire Windows directory. If you have less RAM than
this but can spare as little as 2MB, you can still get many benefits.

Case 1: Lots of RAM

With a 16MB system (roughly divided between 640K of conventional memory
and 15MB of extended memory), create a 10MB RAM drive by adding the
following line to your CONFIG.SYS file:

device=c:\windows\ramdrive.sys 10240 512 1024 /e

This command creates a RAM drive of 10,240K (10MB), with 512-byte disk
sectors and up to 1,024 files in its root directory. The /E creates the
RAM drive in extended memory instead of conventional memory, which is
where the RAM drive is placed by default. The RAMDRIVE.SYS command must
be located in CONFIG.SYS after any line that loads an extended memory
manager.

Because a standalone installation of Windows 3.1 occupies about 9MB of
disk space, you probably have enough room in a 10MB RAM drive for the
entire set of Windows files and directories. Modify AUTOEXEC.BAT so that
each time you reboot, it copies all your Windows directories from the
permanent storage space on your C: drive to a similar set of directories
on your RAM drive (D:). You must also change your path statement to refer
to the new RAM drive directories rather than C:\Windows; see "How to
Modify AUTOEXEC.BAT" on page 207 for the addition you must make to
AUTOEXEC.BAT.

We now start Windows from a batch file called WIN.BAT, which allows you
to run commands after exiting Windows. We'll use WIN.BAT to catch changes
that Windows may have made to WIN.INI, SYSTEM.INI, and other files, and
we'll write these files to Windows' permanent home in C:\Windows or
C:\Windows\System before shutting down.Your WIN.BAT file might look like
this:

d:\windows\win.com

xcopy d:\windows\*.* c:\windows\*.* /m /s /e

This WIN.BAT file runs WIN.COM in the Windows directory on drive D:.
After Windows exits, the XCOPY command copies back to the main hard
disk's Windows directory any files that have been modified (/M)
continuing through all subdirectories (/S), including any empty
directories that may have been created (/E). When you type WIN, WIN.BAT
runs instead of WIN.COM only if the directory that contains the batch
file is listed in your path before directories that contain WIN.COM, like
C:\Windows and D:\Windows.

Potential Problems

Of course, there are some caveats associated with running Windows from a
RAM drive. First, if you shut off the machine, anything on the RAM drive
disappears. For our purposes, the danger of an unexpected power loss is
minimal because you still have a copy of Windows on your hard disk.
Second--and in many ways more important--because the RAM drive gets a
unique drive letter, you must make sure that references to anything in
the C:\Windows directory point instead to D:\Windows.

Swap file. If you previously set up a Windows permanent swap file, moving
the Windows directory may cause a message to appear that says your swap
file is corrupt. If this occurs, simply answer Yes when asked if you
would like to delete the old swap file, then open the Windows Control
Panel and create a new swap file on any hard disk.

Windows groups. If Program Manager looks for Windows group files (files
with .GRP extensions) on drive C:, then you need to change these
references to drive D:. To do so, open the C:\Windows\PROGMAN.INI file
with a text editor, and change C: to D:.

New products. When you install new Windows software, the installation
procedure may make changes to Windows directories or install new ones on
drive D:. Check your directories carefully after installing any software
and make sure you copy any such directories to the proper locations on
your hard disk before turning off or rebooting your PC.

Case 2: Strapped for RAM

If you have a PC with only 8MB of RAM, you obviously cannot create a 10MB
RAM disk. But you still may be able to take advantage of the performance
of a RAM drive by copying only the most strategic Windows files to a
smaller RAM drive of approximately 2MB.

Some heavily customized systems may not be able to get this procedure to
work. When you copy only a subset of the Windows directories into a RAM
drive, you must test your configuration to make sure that Windows
properly finds and updates all files. However, I've found a subset that
boosts performance on most systems.

This limited-RAM procedure requires that you add to CONFIG.SYS a line
that creates a 2MB RAM disk:

device=c:\windows\ramdrive.sys 2048 512 1024 /e

Next, create new directories called C:\Winfiles and C:\Winfiles\System on
your hard disk to serve as your RAM drive files' permanent home.

At a DOS prompt, move the following files from your C:\Windows directory
to C:\Winfiles: WIN.COM, WINVER.EXE, REG.DAT, and all files with the
extension .INI, .GRP, or .PIF. Edit PROGMAN.INI and change any hard-coded
references to any INI files on the C: drive to the RAM drive. Then move
all files with the following extensions from the C:\Windows\System
subdirectory to C:\Winfiles\System: 2GR, 3GR, CNF, DRV, FON, FOT, LGO,
RLE, and TTF.

These files represent the bare minimum you should transfer into your
C:\Winfiles holding directories. Remember: There are no guarantees that
this will work in every configuration. You must test your configuration
when you copy less than the entire Windows directory structure to a RAM
drive.

Modify AUTOEXEC.BAT as outlined above, but with the following changes:

:: Copy Windows and all subdirectories.
xcopy c:\winfiles\*.* d:\windows\*.* /s /e
:: Remove archive flag from copied files.
attrib -a d:\windows\*.* /s
:: Set path to include D:\Windows, D:\Windows\System, and

C:\Windows

directories.

path=c:\bat;d:\windows;d:\windows\system;c:\windows;c:\dos

Finally, you must create a WIN.BAT that copies modified files from the
D:\Windows and D:\Windows\System directories back to the C:\Winfiles and
C:\Winfiles\System directories:

d:\windows\win.com

xcopy d:\windows\*.* c:\winfiles\*.* /m /s /e

Try moving other files until you've filled your RAM drive. If anything
goes wrong, simply move all files from your C:\Winfiles directory back to
your C:\Windows directory.

Moving Windows from a hard disk to a RAM drive can provide a notably
snappier system. If you are careful and willing to experiment, you should
be able to find a way to move Windows--or at least a significant chunk of
Windows--to RAM. This method isn't for everyone, but if you crave all the
power you can possibly squeeze out of Windows, a RAM disk can turn out to
be your best friend.

Twice as Fast

-------------

* Load Windows  ** Open applets

RAM drive .................141% faster *
          ................131% faster **
Hard drive......Baseline
          ----------------> Better
Related Article

---------------

How to Modify AUTOEXEC.BAT

Add a listing like this to AUTOEXEC.BAT so that each time you reboot, it
copies all your Windows directories from the permanent storage space on
your C: drive to a similar set of directories on your RAM drive (D:). In
this example, lines that begin with two colons (::) are comments.

:: Test NUL directory to see if D: exists.
:: If not, jump to ERROR message.
if not exist d:\nul goto ERROR
:: Run SmartDrive and prevent it from caching D:.
c:\windows\smartdrv 2048 1024 d-
:: Create D:\Windows directory.
md d:\windows
:: Copy Windows and all subdirectories to D:\Windows.
xcopy c:\windows\*.* d:\windows\*.* /s /e
:: Remove archive flag from copied files.
attrib -a d:\windows\*.* /s
:: Set path to include D:\Windows directory.

path=c:\bat;d:\windows;c:\dos

:: Switch to WIN.BAT to start Windows.

c:\bat\win.bat

:: Jump to end if WIN.BAT not found.
goto END
:ERROR echo No D: drive exists--exiting.

:END

Related Article

---------------

Why It's Faster

The standard hard disk on the market today consists of a series of
platters that spin at a fixed speed (usually between 3,600 and 7,200
revolutions per minute). To read and write data, very fast arms move the
drives' read/write heads over a particular location on the patters to lay
down the data and pick it up. The time it takes the disk to spin to the
right place and the read/write head to move to a particular location on
the disk is called the seek time. With today's hard drives, it's usally
12ms to 18ms.

RAM drives, on the other hand, have no moving parts so when you ask for
data, it can be accessed almost immediately. Typical RAM drives have seek
times of .07 to .08ms--around 200 times faster than a standard hard disk.
-------------------------------------------------------------------------
Type:      Tutorial
Product:   Microsoft Windows (GUI)
           MS-DOS (Operating system)
Topic:     Tutorial
           Operating Systems
           Graphical User Interface
           Performance Improvement
           Device Drivers
           RAM Disks


Record#:   15 016 292
                              *** End ***
