*****  Computer Select, March 1994  : Articles *****

Journal:    Windows Sources  Feb 1994 v2 n2 p282(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Cleaning up your Windows .INI files.
             (Brief Article)
Author:    Chong, Herb


-------------------------------------------------------------------------
Full Text:

As a seasoned Windows user, you've probably noticed that as the available
space on your hard disk decreases, the size of your SYSTEM.INI and
WIN.INI files increases. Even if you've only added a few applications,
these two main configuration files are likely to be bulging with sections
and lines that you can't even begin to associate with specific programs.

So if you've been less than vigilant in maintaining your configuration
files up to this point, here are a few tips to get you started.

1 Keep each section in your .INI files separated by a blank line. This
improves readability and lets you determine at a glance where a section
in an .INI file begins and ends.

2 Remove extra blank lines and extraneous comments. While blank lines
don't take up any room in RAM when Windows reads the file, they do
increase the file size.

3 Use SYSEDIT.EXE, located in your \WINDOWS\SYSTEM directory, to edit
SYSTEM.INI and WIN.INI. SYSEDIT.EXE is a special MDI version of Notepad
that loads only four configuration files (AUTOEXEC.BAT and CONFIG.SYS are
the other two).

4 Keep the settings within each section sorted. This helps you find an
entry quickly and ensures that a duplicate entry does not override the
original. It also helps you manage sections with hundreds of entries like
the [fonts] section.

5 Remove printers from Control Panel that are no longer on the system.
Resources are devoted to these printers, even if they're not being used.
Treat typefaces the same way. Each installed typeface takes away some of
the system's resources and increases the time it takes to start Windows.

6 Use Regedit to trim away entries from the OLE registration database
that are no longer on the system. This includes file associations for
launching applications by document extensions. This process should also
include removing the entries from the [extensions] section of WIN.INI.
It's unnecessary to maintain file associations with applications that no
longer exist on your system.
-------------------------------------------------------------------------
Type:      Tutorial
Product:   Microsoft Windows (GUI)
Topic:     Disk Space Allocation
           File Management
           Tutorial
           Configuration
           Installing Software


Record#:   15 008 544
                              *** End ***
