*****  Computer Select, March 1994  : Articles *****

Journal:    Windows Sources  Jan 1994 v2 n1 p301(2)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Optimizing Windows.
             (Tips)


Abstract:  Microsoft Windows has a useful permanent swap file that is
           valuable because it enables users to access files that would
           otherwise use up a system's RAM capacity. However, the file
           can cause harm if it is not used properly. A large swap file,
           for example, reduces the amount of space on a hard disk, and
           it can cause disk thrashing, which makes Windows spend time
           managing virtual memory by moving data to and from the swap
           file. Another useful technique is learning how to remove
           commas from the Windows Calculator. When a user enters a
           number from the keyboard, Windows interprets the comma as a
           decimal point. It is important to remove any commas when
           entering numbers from the keyboard to avoid errors.
-------------------------------------------------------------------------
Full Text:

The Windows permanent swap file is a valuable utility that lets you work
with applications and files that would otherwise exhaust your system's
RAM capacity. But like most Windows optimizing tools, the permanent swap
file can do more harm than good if used improperly. For example, an
excessively large swap file not only reduces the amount of available
space on your hard disk, it can produce disk thrashing.

In brief, disk thrashing occurs when Windows spends an unusually large
amount of time managing virtual memory by moving data to and from your
swap file. You'll know when Windows is disk thrashing, because your hard
disk access light will blink constantly and Windows performance will slow
to a crawl.

Surprisingly, Windows itself is usually responsible for going overboard
on the permanent swap file. When we started the swap file install
procedure--opening the Virtual Memory dialog box in the 386 Enhanced
section of the Control Panel--on an 8MB system, Windows recommended a
14.7MB swap file. After accepting Windows' recommendations, we created a
document to test for disk thrashing.

It took Windows 65 seconds to open the first page of the test document, a
Windows desktop publishing file that contained a large graphic. To many
users, this amount of disk thrashing would indicate that Windows was
struggling to load the file into memory. Thus, the logical action would
be to increase the size of the permanent swap file. However, the disk
thrashing actually results from Windows having too much virtual memory to
manage.

When we reduced the size of the permanent swap file to 8MB, Windows
thrashed the hard disk for only 30 seconds. At 4MB, all hard disk
thrashing ceased, and Windows loaded the document in 2 seconds.

To find the optimal setting for your system, create your own test
document and reduce the size of your swap file--in increments of
1MB--until youve significantly reduced the amount of disk thrashing.

Remove Commas

If you use the Windows Calculator, you should be aware of how it
interprets commas. If you enter a number from the keyboard that contains
a comma, the Calculator interprets the comma as a decimal point.

For example, the Calculator will misinterpret the following figure if
entered with a comma:

1,234.56

Reading the entry from left to right, the Calculator replaces the comma
with a decimal point and ignores the "second" decimal point. Your
original entry, a figure larger than 1,000, is converted into a number
with a value of less than 2.

You get the same error when you paste a number into the Calculator from
the Clipboard. Consequently, you should remove any commas when entering
numbers from the keyboard or importing numbers from other Windows
applications.

The Cobb Group publishes the monthly newsletter Inside Microsoft Windows.
For more information, call 800-223-8720. Herb Chong is a freelance writer
who specializes in Windows performance issues.
-------------------------------------------------------------------------
Type:      tutorial
           Column
Product:   Microsoft Windows (GUI)
Topic:     Graphical User Interface
           Tutorial
           Optimization


Record#:   14 619 208
                              *** End ***
