                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 0 (55) -  январь 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c70 - Оглавление выпуска C.

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid_94.c70 - Годовой отчет общественного распространителя
                СОФТПАНОРАМЫ  Л.М.Фрида за 1994 г.
    ivanova.c70 - Годовой отчет общественного распространителя
                СОФТПАНОРАМЫ  В.Д.Ивановой за 1994 г.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    abrev.c70 -- Список аббревиатур, наиболее часто встречающихся в письмах.
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            \SCAN\ - Пpогpамма для сканиpования каpтинок
                     до 400 dpi в 256 уpовней сеpого
                256.asm, 256.com, build.bat, hardware.doc, scan.1st,
                user.doc, view.asm, view.sys, viewspi.sys
            \WINPROG\ - Обpазец пpогpаммы на Ассемблеpе, использующей Windows API.
                wap.1st, wap.asm, wap.bat, wap.def, wap.exe, wap.obj,
                wap.rc, wap.res, win_chai.nik, __win.inc

        \SEIDMAN\ - David Seidman. Vacuum Cleaner for floppy disks.
            vacuum.asm, vacuum.com, vacuum.doc
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \MILUKOV\ - Александр Милюков.
            \DEWIN\ - Интеллектуальный дамп для Windows Executable
                dess_l.asm, dess_l.obj, dewin.1st, dewin.c, dewin.exe,
                gdi.ex, krnl386.ex, user.ex, win_exe.txt

        \FFF360\ - Don A. Williams. FFF - Fast File Find (быстрый поиск файлов).
            history, arc.h, arj.h, fff.c, fff.doc, fff.dsk, fff.exe, fff.h,
            fff.prj, lha.h, makefile, match.c, procarc.c, procarj.c,
            proclha.c, proczip.c, proczoo.c, queue.c, queue.h, rootpath.c,
            zip.h, zoo.h

        \FLIP1\ - Конвертор текстовых файлов между **IX и MS-DOS
            flip.exe, flip.man, makefile.msc, patch.msc
            \SRC\ - исходные тексты конвертера
                checksum.s, files, flip.1, flip.c, flip.h, flip.man,
                flip.prj, getopt.c, install.doc, makefile.nix, makefile.tcc,
                message, turboc.c, turboc.cfg

    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \PARTITN\ - Richard Marks. Partitn, mainpulates partition info
                    on hard disk v2.0
            partitn.exe, partitn.msg, partitn.pas, sounds.pas

        \RATYNSKI\ - Ратынский Д.А. Модификация Objects и  Strings для Turbo Vision
            ctype.asm, ctype.obj, dsktools.axx, objects.1st, objects.doc,
            objects.pas, strings.pas, xmmdemo.pas

    \PERL-CLU\ -------------------------- Клуб программистов на языке PERL
        perl50.c70 - Perl 5.0 Official Release Notice

    \SE\ - Любовь, конечно, хорошая штука, но золотой браслет остается
           навсегда :-) (Программы это, конечно, хорошая штука, но хороший
           алгоритм остается навсегда)
        frank.c70 ─── Frank, Maurice. CASE for client/server.
                        (includes a related article on various computer-aided
                        software engineering methods)
        hanna.c70 ─── Hanna, Mary. Using documentation as a life-cycle tool;
                      integrating document, development tools improves
                      quality throughout product's life.
                        (computer-aided software engineering)
        pvcs.c70 ──── Keuffel, Warren. Intersolv's PVCS: the standard
                        in configuration management. (includes a related
                        article on the Structured Development Forum)
        pvcs5-1.c70 ─ Intersolv rolls out PVCS 5.1.
                        (enhancements in new version of Intersolv Inc.'s PVCS
                        Software Configuration Management Series of computer-aided
                        software engineering tools)
        se1.c70 ───── Today's software professionals.
                        (address by Judith Marx Golub of Software Maintenance News
                        Inc.) (Structured Development Forum)
        se3.c70 ───── Coffee, Peter. Software development on front burner.
                        (PC Week LABS: First Looks)
        se4.c70 ───── Leibowitz, Ed. The five don'ts of switch-to-host
                        software development. (advice for developers;
                        Comdial's QuickQ and Cintech's Prelude automatic
                        call distributors)(Eye on OAI, Column)
        se5.c70 ───── Kehoe, Ray. Applying software engineering.
                        (Order and Chaos)
        se6.c70 ───── Comaford, Christine. Expediting development with
                        support teams.     (software development)
        se7.c70 ───── Best, Laurence J. Engineering's weak sister.
                        (software engineering) (Forum: Open Files)
        se8.c70 ───── Lavoie, D. Baetjer, H. Tulloh, W. Langlois, R.
                      Component software: a market perspective on the coming
                      revolution in solutions development.
        team-v.c70 ── Intersolv announces joint development agreement.
                        (Digitalk will bundle Intersolv's PVCS into its Team/V
                        object-oriented collaborative programming system for
                        Smalltalk/V) (Client/Server Connection)

REPRINT\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    c-tools.c70 - Graham, Steve. Evolution in action.
           (the C Users Group's Genitor and GATool public-domain,
           genetic-algorithm tools) (includes a related article
           providing an overview of genetic algorithms)
    hitek.c70 ──── The HiTek Report 12/19
    int-sec.c70 ── Free copy Internet Security Monthly
    int_pr.c70 ─── Internet Press (version 1.3)
    effector.c70 ─ EFFector Online 07.15 - Dec. 15 1994

FAQ\ ----------------------------- Ответы на часто задаваемые вопросы
    tin.c70 ────── FAQ> The TIN  newsreader
    tex.c70 ────── TeX, LaTeX, etc.: Frequently Asked Questions with Answers [Monthly]
    signatur.c70 ─ FAQ on making and using a .signature file
    pine-doc.c70 ─ Pine info you requested (last changed Aug 30 08:10)
    findsrc.c70 ── How to find sources (READ THIS BEFORE POSTING)
    bibl-faq.c70 ─ Bible of Usenet FAQ
    fbsd-faq.c70 ─ FreeBSD FAQ
    fbsd-ins.c70 ─ FreeBSD2.0R install glitches -- patched floppies coming shortly!!
    fbsd-mlf.c70 ─ FreeBSD Mailing list FAQ
    fbsd-mst.c70 ─ FreeBSD Mirror Sites
    int_book.c70 ─ Unofficial Internet Book List (version 0.9)
    nbsd-mlf.c70 ─ [NetBSD] NetBSD Mailing List FAQ
    netbsdml.c70 ─ [NetBSD] NetBSD Mailing List FAQ
    wwwguide.c70 ─ World Wide Web / A Guide To Cyberspace
    aiem.c70 ───── Accessing the Internet by E-Mail FAQ
    linux-a.c70 ── Linux Frequently Asked Questions with Answers (FAQ: 1/2)
    perl-faq.c70 ─ Perl Meta-FAQ v1.3
    \386BSD\ -  Frequently Asked Questions 386BSD, NetBSD, FreeBSD, and
                other BSD derived Operating Systems.
        386bsd-f.0 ─── Basic FAQ information
        386bsd-f.1 ─── General Network Information
        386bsd-f.2 ─── Common installation questions
        386bsd-f.3 ─── Kernel Building and Maintenance
        386bsd-f.4 ─── System Additions
        386bsd-f.5 ─── Kernel Replacements
        386bsd-f.6 ─── Interaction with MS-DOS
        386bsd-f.7 ─── System Communication and Network Information
        386bsd-f.8 ─── "Supported" Hardware List
        386bsd-f.9 ─── "Supported" Software List

GNU\ --------------------------------------- МАТЕРИАЛЫ ПО ПРОЕКТУ GNU
    \AWK320\ - Интерпретатор языка AWK с библиотекой программ.
        argv.awk, array.awk, array.dat, art, asia.awk, asmgen.awk,
        asmgen.dat, atan2.awk, atan2.dat, awk.awk, awk.doc, awk.exe,
        awk.man, awkfind.c, compat.awk, country.dat, c_count.awk,
        dan, dearc.awk, dearc.dat, demo.bat, dir.awk, dir.dat, enarc.awk,
        enarc.bat, eurasia.awk, f1.awk, f2.awk, f3.awk, f4.awk,
        f5.awk, f6.awk, f7.awk, f8.awk, fact.awk, fact.dat, fields.awk,
        filename.awk, fmt.awk, fn.awk, gcd.awk, gcd.dat, getline.awk,
        getline.dat, graph.awk, graph.dat, gsub.awk, gsub.dat, hello.awk,
        hgram.awk, history.doc, jim, ken, line.awk, logsum.awk,
        logsum.dat, m1.awk, m1.dat, maze.awk, maze.dat, mlr.awk,
        number.awk, number.dat, one, pat.awk, pat.dat, quiz.awk,
        quiz.bat, quiz.dat, rand.awk, rantest.awk, read.me, reopen.awk,
        reopen.dat, rms.awk, rms.dat, rob, rtsort.awk, sayno.def,
        sayno.mac, seq.awk, solve.awk, solve.dat, split.awk, substr.awk,
        sum.awk, sum.dat, table.awk, tsort.awk, tsort.dat, two,
        unbundle.awk, unbundle.dat, valid.awk, walk.awk, wc.awk,
        world.awk, xref.awk
        \DOC\ - Документация.
            awk1.rev, awk2.rev, readme.awk
        \SRC\ - Исходные тексты.
            awk.c, awk.h, awk.prj, awkatol.asm, awkcvt.c, awkdebug.c,
            awkexec.c, awkfile.c, awkfind.c, awkfstr.asm, awkfstr.h,
            awkgen.c, awklex.c, awklex.h, awklex.l, awkmath.c, awkpat.c,
            awkproc.c, awkrand.asm, awkutil.c, awkyacc.c, awkyacc.h,
            awkyacc.y, makefile, setargv.dif, yyerror.c, yylex.c,
            yylex.h, yymapc.c, yyparse.c, yywrap.c

    \GAWK215A\ - GNU AVK версии 2.15.a
        readme, copying, emxrt.doc, gawk-emx.exe, gawk.exe, gawk.man,
        readme.1st, readme.pc

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    contents.a69, contents.b69, contents.c69, fdiv-bug.a69, foreword.a68,
    foreword.a69, humor.a69, news.a68, news.a69, reviews.a69


README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st ─── "Ten Commandments of Computer Ethics"
    student.1st ── Подписка для студентов и участников семинаров
    authors.1st ── Информация для авторов
    readme.1st ─── Информация о бюллетене
    subscrip.1st ─ Условия распространения
    $$$95-01.1st - Цены на подписку
    advert95.1st - Реклама

