                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 0 (55) - январь 1995 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 12/01/95: у бюллетеня уже 45 подписчиков ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a70 - Колонка редактора.
subscr95.a70 - Список подписчиков по регионам Украины
contents.a70 \
contents.b70  | Содержание текущего номера Софтпанорамы
contents.c70 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a70 ---- Юмор
    news.a70 ----- Панорама новостей
    reviews.a70 -- Панорама компьютерной прессы
    \HISTORY\ - Ретроспективы
        \1991\ - Перепечатка материалов из SP 3.1
            chronicl.031, content.031, foreword.031, humor.031,
            news.031, newvir.031, reviews.031
        \1993\ - Перепечатка материалов из SP 5.1
            chronicl.a51, contents.a51, foreword.a51, humor.a51,
            news.a51, reviews.a51
        \1994\ - Перепечатка материалов из SP 6.0
            contents.060, chronicl.a60, foreword.a60, humor.a60,
            news.a60, reviews.a60

ARTICLES\ ---------------------------------------------------- СТАТЬИ
    intersc.a70 -- THE INTERNET SOCIETY
    notes.a70 ---- Michael Vizard. Notes Goes Mainstream
    comdex.a70 --- Brad's COMDEX Review!
    gm.a70 ------- Ellis Booker. GM Seeks Consistency
    gates-eu.a70 - Gates and Eastern Europe
    intdive.a70 -- Joel Snyder. Diving into the Internet
    frenchos.a70 - EXCELLENT Warp review in PC-Expert following my letter
                   to the editor!
    internet.a70 - Time Magazine: Full text of 9/26 articles on the Internet
                   (and Mosaic)
    nyt-full.a70 - Full Text of NYT Pentium Article
    pressure.a70 - PC vendors allege undue pressure from Microsoft
    humor.a70 ---- THE ABOLITION OF WORK by Bob Black
    infoworl.a70 - Warp review by Infoweek

OFFICE\ -------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    pc-cost.a70 -- Re: Microsoft trademarks the word "windows"
    dos.a70 ------ Jeff Prosise. Seven common error messages and what to
                   do about them.
    nce.a70 ------ Financial Independence Simplified
    ctoring.a70 -- **New FACTORING BUSINESS Manual and support available**
    corporat.a70 - Excerpt - Take a Look
    \FOX\ - Пользователям СУБД FoxPro
        dbf-corr.a70 - Re: dbf corrupted - HELP!
        lux-sco.a70 -- Re: UNIX on PC machines
        memo.a70 ----- Re: Queries on memo fields?
        cl-serv.a70 - Re: FoxPro Vs. Client-Server RBDMS
    \LAN\ - Сети в оффисе
        netcom-m.a70 - The NetComm Modem FAQ v1.13
        banyan.a70 --- Banyan Networking Frequently Asked Questions (FAQ)
        lantasti.a70 - Re: In-Home Network
        net-admi.a70 - Re: Turn to the REAL Windows
    \SMALTALK\ - Язык программирования SmallTalk
        smaltalk.a70 - most frequently asked questions
        smallcon.a70 - USA.FL   powerbuilder....sybase....c/c++...
                       oracle....smalltalk...ood
        smalltal.a70 - Smalltalk Frequently-Asked Questions (FAQ)

SECURITY\ ---------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    hacker.a70 --- Hacker Motivation
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST
        aidslist.txt, aidsread.me, aidstest.exe
    \DANILOV\ - Игорь Данилов. Полифаг с эвристическим анализатором
                Doctor Web
        history.web, virlist.web, web.exe, web.ico, web.ini, web.me,
        web.pif

MARKET\ - Обзор рынка персональных компьютеров, ценовая информация
    \FAQ\  - Frequently Asked Questions (with answers)
       pci.a70 ------ Summary of PCI on 486 responses
       pci_vl.a70 --- PCI versus VLB performance
       chiplist.a70 - Personal Computer CHIPLIST 6.0 part 1 of 3
    \BOOK\ - Книжный рынок
        book1.a70 -- Re: "Your Internet Consultant" by Savetz
        book2.a70 -- "Using the Internet" by Tolhurst et al.
        book3.a70 -- New Electronic Writing Guide for Business
        book4.a70 -- "The Internet Yellow Pages" by Hahn/Stout
        book9.a70 -- Re: "Canadian Internet Handbook" by Carroll/Broadhead
        book10.a70 - ***** X-Windows/MOTIF BOOKS FOR SALE *****
        book11.a70 - ***** UNIX/VAX Internals BOOKS FOR SALE *****
        book12.a70 - ***** UNIX BOOKS FOR SALE *****
        book13.a70 - ***** NETWORKING BOOKS FOR SALE *****
        book14.a70 - ***** Compilers/Prog Language BOOKS FOR SALE *****
        book15.a70 - ***** Edward Yourdon/MOTOROLA 68020 BOOKS FOR SALE *****
        book16.a70 - "Calculating Machines" by Hartree
        book17.a70 - BOOK FOR SALE : Object-Oriented DB / $10
        book18.a70 - New MS Books $5.00 ea
        book19.a70 - "20th Century Computers and How They Worked" by Flynn
    \INFO\ - Информация с компьютерного рынка
        66bench.a70 -- Benchmarks
        66v90.a70 ---- Re: How Much Quicker(486-66Mhz to Pent CPUs)?
        ami-memo.a70 - Re: 16MB slows system down!
        asus-mb.a70 -- Re: advice on motherboards...
        cache256.a70 - Re: Upgrading CACHE memory suggestions
        combo-bu.a70 - Re: 486DX2/66 PCI compatability problems?
        cpu66ben.a70 - Re: PC Bench 9.0
        gigab-mb.a70 - GIGA-BYTE GA-486VS DX4 - 486 motherboards $125
        mb-prc.a70 --- motherboards
        p90-simm.a70 - Re: Intel P-90, need for 60 ns memory?
        parity.a70 --- Re: Parity. Anything checks it ?
        sbpro.a70 ---- Re: Opinions on *MASSIVE UPGRADE*
        upgrade.a70 -- Re: Wanted: Tutorial on upgrading motherboard
        dx4-ovd.a70 -- DX4 Overdrive available!
        \WD-HD\ - Программа определения параметров винчестеров
                  фирмы Western Digital
            wddrives.txt, wdtypes.doc, wdtypes.exe
    \PC\ - Рынок персональных компьютеров
        zenon2.a70 - Re: do NOT buy from ZENON
    \HARDWARE\ - Рынок аппаратного обеспечения
        amd-80bu.a70 - Re: Is AMD 80 Good Buy?
        amd-int.a70 -- Re: response AMD 486DX2-80
        amisetup.a70 - Re: AMIsetup
        fan.a70 ------ *WARNING TO ALL RE CPU HEATSINK FANS*
        heatcpu.a70 -- Intel 0.6-micron chips fry eggs?
        intel-mb.a70 - Re: Aries or Saturn II ?
        magbi-mb.a70 - Re: Tweak my DX2/80!
        micromax.a70 - Re: Avoid - Micromax Distribution, VA
        os2-mb.a70 --- Which MB 486 PCI with AHA-2940 runs OS/2 and Linux?
        p66-dx66.a70 - Re: Pentium vs 486
        p90-buy.a70 -- Re: Building a P90 System
        p90-spee.a70 - Re: Pentium Speed Question
        simm-72.a70 -- Re: Single 8MB SIMM (72-pin) OK?
    \SOFTWARE\ - Рынок программного обеспечения
        best-buy.a70 - Best software buys.

MIRROR\ ---------------- ПЕРЕПЕЧАТКА СООБЩЕНИЙ ИЗ КОНФЕРЕНЦИЙ INTERNET
    \ANNOUNCE\ - Объявления
        lin-bsd.a70 -- Linux and BSD bundle! Get UNIX power for $20!
        sharewar.a70 - ANNOUNCE: Two BBS/CON Shareware Competition
        warp-cd.a70 -- WARP DEMO CD-ROM:  Available in latest issue of
                       OS/2 Spezial (German)
        int-nav.a70 -- ANNOUNCE: NEW INTERNET NAVIGATION SOFTWARE!!!!
        jarg.a70 ----- The Jargon E-mail Server (Quasi-periodic announcement)
        bash.a70 ----- Bash-1.14.3 released
    \EVENTS\ - События
        amso'95.a70 -- CFP: AMSO'95
        au&is'95.a70 - Advanced UNIX & Internet Security
        magn'95.a70 -- CFP: 14-я Международная Конференция по Магнитной
                       гидродинамике в Риге (MAHYD95). Первое Сообщение
                       и Приглашение к докладам
        mahyd'95.a70 - 14 Международная конференция по магнетогидродинамике
                       (Рига)
        nsp'95.a70 --- CFP: New Security Paradigms Workshop
        rexx'95.a70 -- Call for Papers - '95 Rexx Symposium
    \DOS\ - MS-DOS и PC-DOS
        gnu-dos.a70 - Re: PATTERN MATCHING (AWK style) for PC
    \FDIV\ - Обсуждение ошибке в микрокоде P5
        new-exap.a70 - A shocking example of the Pentium bug
        niceley.a70 -- Response from Prof. Nicely about nondisclosure
                       agreement
        petition.a70 - --> *** Second Draft of Net Petition to Intel ***
        pratt12.a70 -- TECHNICAL (Pentium): Exact number of FDIV error-pair
                       FLOATs (was: Bad section of the noisy-integer table)
        emotions.a70 - Pentium in Perspective
        ibm-pol.a70 -- Re: IBM halts shipment on Pentium PC's
        fight.a70 ---- Re: Intel is reading this group!
        jornal.a70 --- Is the stage being set?
        ibm-cnn.a70 -- IBM HALTS SHIPPING OF PENTIUM
        morehum.a70 -- Pentium jokes
        intel.a70 ---- Intel Pentium: A case study in bad P.R.
        intelfax.a70 - Intel Customer Support Info
        monbopol.a70 - Is this really SO bad?  Let's make sure....
        step7.a70 ---- Good chips - Stepping 7+???
        i-stock.a70 -- INTEL STOCK TRADES STOP
        p5newbug.a70 - NEW BUGS IN PENTIUM!
        gcc-p5bf.a70 - Cygnus makes patches to gcc to work around Pentium
                       divide bug!
    \OS-DEBAT\ - Обсуждение дотоинств и недостатков операционных систем
        why-warp.a70 - Why buy OS/2?
        os2-port.a70 - Re: DEC's OS strategy
        why-os23.a70 - Corporate users of Warp
        unix.a70 ----- Re: Linux
        nt.a70 ------- Now I see clearly! (someone tell me if I'm right)
        lotus-os.a70 - MS Challenge  (was Re: The Coughlan Challenge! :) )
        vobis.a70 ---- German Firm: OS/2 for us from now on
        hobbes.a70 --- Re: How IBM could beat installation problems...
        firstlov.a70 - Re: WARP is feared by MS (was:Os/2 Warp Seriously
                       Flawed)
        x-work.a70 --- OS/2 Warp in productive use
        unis-srv.a70 - Re: Macintosh fanatic admits power of UNIX...READ ON!
        nt-serv.a70 -- Re: UNIX login when telnet Microsoft.com
    \OS2\ - Полезная информация по OS/2
        new-user.a70 - OS/2 New User Introduction (Revised 20 November 1994)
        dos-appl.a70 - Re: Slow overall performance.
        jornwarp.a70 - Incompetent Reviews of Warp
        settings.a70 - Re: MODEM NO WORK, DRIVE 1 NOT READY, HPFS, ETC
        tech-pol.a70 - Constructive Tips for IBM wrt OS/2
        vx-rexx.a70 -- AVAILABLE:  Patches for VX-REXX
        warp6m.a70 --- Re: Warp:  Performance in 8MB
        2hd-err.a70 -- Re: Warp install problems
        advos2g.a70 -- Guidelines for OS/2 Advocacy (from IBM)
        comm4.a70 ---- Re: OS/2 is suprising BUG CITY
        corel.a70 ---- OS/2 NEWS:  Corel announces support for Warp
        detach.a70 --- Re: Is anyone else tired of R S Rodgers??
        diamond.a70 -- Re: WARP and graphics cards
        hd-instl.a70 - Re: Neat Warp Install Trick!
        heviload.a70 - Excellent results with Warp (was Re: WARP is feared
                       by MS (was:Os/2 Warp Seriously Flawed (Re)
        many-com.a70 - Re: 2 modems AND serial mouse possible??  Advise!
        marketsh.a70 - Re: OS2 app's - Help me understand?
        migratio.a70 - *** OS/2 NEWS:  IBM to make One Up's SMART available
                       on DevCon CD-ROM
        qedit2.a70 --- Editor with certain features needed.
        scsiprob.a70 - [Solved] Warp v 3 install failure with floppies and
                       ULTRA14.ADD
        softerm.a70 -- Re: ## Please recommend a OS/2 term program for modem
        stealth6.a70 - HOWTO: Diamond Stl 64, S3 964 with Warp!
        win-hpfs.a70 - Re: How to install Windoze after OS/2 is installed?
        16bit.a70 ---- Re: 32-bit file access with Warp (is none)
        bug-rprt.a70 - Re: BUGS, BUGS, BUGS: When is IBM going to address
                       these?
        desk-arc.a70 - Re: Slooooooow WPS startup: cures?
        disktune.a70 - Re: Os2 Warp runs painfully slow... (Phil Cava)
        int-inst.a70 - AVAILABLE:  Article on installing/configuring Warp
                       Internet support
        mesa.a70 ----- Re: MESA 2: another one is disappointed
        modemtun.a70 - Re: ZOC, Warp, & ZOC
        multitas.a70 - Re: WARP MULTITASKING IS UNSTABLE
        ocr.a70 ------ Re: OCR in WARP
        optimize.a70 - Re: Os2 Warp runs painfully slow... (Phil Cava)
        pgp-fron.a70 - ANNOUNCE: PGP 2.6.x Front-End for OS/2
        pulse.a70 ---- Re: Os2 Warp runs painfully slow... (Phil Cava)
        taxdolle.a70 - SPECIAL OFFER:  Free copy of TAXDOLLARS 1994 for OS/2
                       (limited time)
        warp-tcp.a70 - Re: OS/2 Warp
        access.a70 --- Warp versus Windows for Workgroups running MS Access
        os2-aler.a70 - ALERT:  Bad experience with Jump version 1.0
        os2-comp.a70 - NEW OS/2 COMPILER:  MetaWare's High C/C++ DirectToSOM
                       compiler
        os2-lan.a70 -- AVAILABLE:  IBM LAN Distance support for Secure ID
                       ACE server
        os2-prog.a70 - NEW OS/2 PROGRAMMING TOOL:  Prominare Lite
        os2-ptp.a70 -- AVAILABLE:  Person to Person file transfer for Warp
                       Bonus Pak users
        os2-vir.a70 -- ALERT:  Possible virus
        os24ppc.a70 -- OS/2 NEWS:  OS/2 for PowerPC enters beta test phase
        os2apps1.a70 - NEW OS/2 PROGRAMMING TOOL:  Sandstone Technology's
                       Visual Parse++
        os2apps2.a70 - NEW OS/2 APPLICATION:  Nota Musica version 1.5
        os2boca.a70 -- OS/2 ISV NEWS:  BocaSoft forms Software Solutions
                       Division
        os2onscr.a70 - NEW RELEASE:  OnScreen/2 version 2.02
        os2soft1.a70 - AVAILABLE:  Galactic Civilizations fix package 3
        rcs4os2.a70  - NEW RELEASE:  RCS version 5.6.7.4 for OS/2
        ibm-phil.a70 - OS/2 NEWS:  IBM and Philips cooperate on Warp and
                       CD-i/PC
    \REXX\ - Командный язык REXX
        accosiat.a70 - Call For Participation in setting up the
                       "REXX Language Association"
        whykedit.a70 - Re: Best All Purpose Editor
        rexxind.a70 -- Re: Source "Beautifier"
        unixrexx.a70 - Re: REXX and XEDIT for Unix??
        datatype.a70 - Can I declare my own
        ftp-rexx.a70 - REXX and FTP API's
        globvar.a70 -- CHANGING ENV. VARS IN REX
        gui-rex.a70 -- Re: VX-REXX and full-screen sessions
        obj-rexx.a70 - Re: Future of REXX in Windows/MS products ???
        orexx.a70 ---- Re: Future of REXX in Windows/MS products ???
        regina.a70 --- Help needed compiling Regina on Linux ??
        regulexp.a70 - Re: Regular expression parsing in Rexx
        rex6000.a70 -- Re: Changing env. vars in REXX/6000
        setboot.a70 -- Re: REXX CMD for shutdown
        shutdown.a70 - Re: REXX CMD for shutdown
        sun-rexx.a70 - Re: Sun Rexx
        sunrexx.a70 -- Sun Rexx
        vx-patch.a70 - VX-Rexx and OS/2 Warp
        vxrexx-e.a70 - Re: VX-REXX Controls
        www-rex.a70 -- Re: Can REXX be used for WWW CGI scripts?
        tutor.a70 ---- REXX tutor
        beginner.a70 - START EVERY REXX PROGRAM WITH A COMMENT!
        parsearg.a70 - Template for getting filenames and options in OS/2
        regexpm.a70 -- Re: Regular expression parsing in Rexx
        queuepip.a70 - Re: OS/2 Queued INPUT
        rexinda.a70 -- Re: Stem variables and External Routines
        lowmem.a70 --- Re: OS/2 REXX and I/O Ports
        pmrexx.a70 --- Re: OS/2 rexxutil RxMessageBox
        kill-pid.a70 - Re: Kill() command in OS/2 REXX ?
        drdialog.a70 - Re: Anyone use DrDialog from OS/2 DevCon 5?
        pipeaben.a70 - PIPE abend
    \ETC\ - Все остальное :-)
        dead.a70 ----- Re: Architecture cycle?
        eco.a70 ------ The Economist bashes IBM, OS/2
        holland.a70  - Warp in Holland...
        ibm-comd.a70 - Delrina Reconsiders OS/2, Corel Confirms Committment
        multy.a70 ---- Huh? Warp used as a benchmark test?!?!
        shippinf.a70 - FDIV speculation
        visialag.a70 - Re: VisualAge from IBM ??
        warp-4m.a70 -- WARPED on 4 MB RAM/105 MB HD..so stop whining!

LAW\ --------------------------------------------------------- ЗАКОНЫ
        gcnv1.a70 -- Про облiк окремих видiв з/економiчних договорiв
                     (контрактiв) в Українi
        gcnv2.a70 -- Положення про порядок реєстрацiї окремих видiв з/е
                     договорiв (контрактiв)
        gcnv3.a70 -- Iнструкцiя про порядок оформлення Iнф.картки з/е
                     договору (контракту) з додатками
        gcnv4.a70 -- Декларуємо валютнi цiнностi
        gcnv5.a70 -- ПДВ:три букви, що зачарували пiдприємцiв
        gcnv6.a70 -- ПДВ i акциз на iмпортованi товари можна не платити
        gcnv7.a70 -- Листи НБУ
        gcnv8.a70 -- Про визнання такими,що втратили чиннiсть,деяких Указiв
                     Президента України
        gcnv9.a70 -- Консультацiї
        gcnv11.a70 - Платежi в бюджет IV кв. 1994 р.
        gcnv12.a70 - Про заходи щодо запобiгання недобросовiснiй рекламi та
                     її припинення
        gcnv13.a70 - Про заходи щодо забезпечення прав громадян на
                     використання приватних майнових сертифiкатiв
        gcnv14.a70 - Про запровадження механiзму запобiгання монополiзацiї
                     товарних ринкiв
        gcnv15.a70 - Про змiну норм вiдшкодування витрат на службовi
                     вiдрядження
        gcnv17.a70 - Методика облiку фiнансових операцiй у ТоЗВ
        gcnv18.a70 - Консультацiї
        gcnv19.a70 - Про пiльги по податку на добавлену вартiсть
        gcnv20.a70 - Юридична допомога має пiльги по ПДВ
        gcnv21.a70 - Лихварство-дохiдна справа
        gcnv22.a70 - Про заходи щодо забезпечення виконання рiшень з питань
                     реформування економiки України
        gcnv23.a70 - Про iндикативнi цiни на товари
        gcnv24.a70 - Iнструкцiя про порядок вiдкриття розрах.,поточних та
                     бюджет. рахункiв в установах банкiв
        gcnv25.a70 - Про компенсацiю громадянам України втрат вiд знецiнення
                     грошових заощаджень

CULTURE\ ------------------------------------------- НОВОСТИ КУЛЬТУРЫ
    \ENGLISH\
        english.a70 - Why is English the lingua franca
    \MUSIC\
        midi.a70 ---- Midi files/software archives on the Internet
        mozart.a70 -- Josie Glausiusz. Medicine Watch: The Banal Death of a
                      Genius
    \SCIENCE\
        edu-col.a70 -- Katherine Barrett and Richard Greene
                       No One Runs the Place
        edu-impr.a70 - KAREN YOUNG KREEGER
                       Carnegie Institution's NSF Award Gives Boost To Science Education
        sci-edu.a70 -- Barton Reppert
                       EXPERTS LAUD CALL FOR REVAMPING U.S. SCIENCE EDUCATION PROGRAMS

BUSINESS\ ----------------------------------------- БИЗНЕС-ИНФОРМАЦИЯ
    manageme.a70 - Jacqueline Emigh. CASE World/Objex - firms getting
                   complacent.
    loan.a70 ----- Finance Your BBS Without Borrowing!
    moonlite.a70 - Moonlighting Trend?
    cheap-ph.a70 - Cheap calls

POLITICS\ -------------------------------------------------- ПОЛИТИКА
    rus-cris.a70 - Russia's crisis of capitalism
    welcome.a70 -- Welcome to Capitalism

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$94-10.1st - Цены на подписку
    advert95.1st -   ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
                   "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                                  С О Ф Т П А Н О Р А М А
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
