                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 0 (55) - январь 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b70 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \RABETS\ - В.С. Рабец.
        uuts.1st - Кодировка файлов в самоэкстрагирующий COM-файл, ИСПОЛНИМЫЙ и
        uuts.com - одновременно ASCII - так что самораспаковывающийся текст в виде
        uuts.doc - ИСПОЛНИМОГО COM-файла можно "ЖИВЬЁМ" передавать по e-mail

    \DIET145F\ - Teddy Matsumoto. Динамический упаковщик DIET vers. 1.45F
        diet.exe, diet145f.doc, dietapi.doc, update.doc

    \UUEXE532\ - UUENCODE/DECODE 5.32
        uudecode.exe, uuencode.exe, uuser.doc, uutech.doc

UNIXLIKE\ ------- DOS, Windows, OS/2, конечно ничего, но UNIX привычней ;-)
    \CRNJR255\ - CronJr version 2.55
        cron.exe, cronjr.ico, cronjr.pif, cronjr.sch, desqview.doc,
        editcron.exe, error.log, invoice.doc, manual.doc, readme.bat,
        readme1.txt, readme2.txt, timenow.exe, version.log, windows.doc

    \CRON18\ - CRON 1.80
        cdd.exe, cron.doc, cron.exe, crondv.exe, crontab, crontab.dv,
        logcheck.exe, manual.ps, read.me

    \FILEC15\ - Richard Miller. FILEC (File Name Completion) ver. 1.02
        filec.exe, filec12.doc, filec15.doc, showkey.exe

    \UXUTL23\ - UNIX-утилиты ver. 2.3
        readme.b, readme.c, readme.d
        basename.exe ── Display file namename
        bmgrep.exe ──── Fast pattern matching utility.
        cal.exe ─────── Display calendar
        cat.exe ─────── Concatenate files
        cdiff.exe ───── Context difference
        cgrep.exe ───── Search file for pattern and display context
        chmod.exe ───── Change file attributes
        cmp.exe ─────── Compare two files
        comm.exe ────── Select or reject lines common to two sorted files
        cp.exe ──────── Copy files.
        cpio.exe ────── Archive files
        csplit.exe ──── Context or line file splitter
        cut.exe ─────── Cut data out of a file
        date.exe ────── Display / change date and time
        dd.exe ──────── Data copy
        df.exe ──────── Display Disk Free space
        dirname.exe ─── Extract directory name from filename
        du.exe ──────── Display disk usage
        expr.exe ────── Evaluate arguments as expression
        fgrep.exe ───── Search file for string
        find.exe ────── Search directory tree for files matching requirements
        fold.exe ────── Fold long lines to stdout
        fstat.exe ───── Print file status information
        grep.exe ────── Search file for pattern
        head.exe ────── Display file headers
        ls.exe ──────── List directory
        m4.exe ──────── M4 Macro processor
        make.exe ────── Makefile processor (supports swapping a la MS Shell 2.x)
        manifest ────── This file
        mkdir.exe ───── Make path
        mv.exe ──────── Move files
        od.exe ──────── octal dump
        printarg.exe ── Print argumnents to stdout
        printenv.exe ── Print environment to stdout
        readme ──────── Introduction
        rm.exe ──────── Remove files
        rmdir.exe ───── Remove directories
        rulefile ────── Make's rule file
        setschar.exe ── Set switch character
        sleep.exe ───── Wait for n seconds
        sort.exe ────── Sort files
        split.exe ───── Split file into n line parts
        strings.exe ─── Display the strings in files
        sym.exe ─────── Display symbolic information from object and library files
        tail.exe ────── Print tail of file
        tee.exe ─────── Pipe fit a pipeline.
        termcap ─────── Termcap file.  Needs to be pointed to by the TERMCAP
                        environment variable.
        touch.exe ───── Change a file's timestamp or size
        tput.exe ────── Output a termcap string
        tr.exe ──────── Translate characters
        uniq.exe ────── Display unique lines
        usage ───────── Brief usage instructions
        wc.exe ──────── Count number of words in file
        which.exe ───── Display the directory containing a command from the PATH.
