           Результаты подписки на бюллетень Софтпанорама 
              по состоянию на 11 января 1995 года

┌──┬────────────────────────┬──────────────┬─────────────────────────┐
│No│        Город           │  Количество  │ Примечание              │
│  │                        │  подпичиков  │                         │
└──┴────────────────────────┴──────────────┴─────────────────────────┘
    Бердянск                      1
    Винница                       1
    Днепропетровск                1
    Донецк                        1
    Житомир                       0
    Запорожье                     0
    Ивано-Франковск               0
    Киев                         25
    Кировоград                    0
    Луганск                       2
    Лутцк                         0
    Львов                         0
    Мариуполь                     0
    Николаев                      1
    Одесса                        0
    Полтава                       1
    Ровно                         0
    Симферополь                   0
    Сумы                          2
    Тернополь                     0
    Ужгород                       0
    Харьков                       0
    Херсон                        0
    Хмельницкий                   2
    Черкассы                      0
    Чернигов                      1
    Черновцы                      0
    Измаил                        1
    Кривой Рог                    1
    Краматорск                    1
    Северодонецк                  1
    Мозырь                        1
    Севастополь                   1
    Днепродзержинск               1
   ┌────────────────────────┬──────────────┐
   │        ИТОГО           │    45        │
   └────────────────────────┴──────────────┘
