                       Годовой отчет
общественного распространителя СОФТПАНОРАМЫ В.Д.Ивановой за 1994 г.

I квартал
   январь  -  4950
   февраль - 21600
   март    - 34000
            ------
   Итого:    60550

II квартал
   апрель - 33000
   май    - 13200
   июнь   - 17350
           ------
   Итого:   63550

III квартал
   июль     -     0
   август   -     0
   сентябрь - 16100
             ------
   Итого:     16100

IV квартал
   октябрь -  9900
   ноябрь  - 22000
   декабрь -  2700
            ------
   Итого:    34600

Всего за 1994 год 174800 рублей

31 декабря 1994 г.
