From: larmet@interlog.com (Lee S. Armet)
Newsgroups: alt.security
Subject: Firewalls
Date: 24 Feb 1995 01:05:58 GMT
Organization: Interlog Internet Services -Voice (416) 975-2655 -Data 515-1414
Message-ID: <3ijbdm$b0f@steel.interlog.com>

I have a question. We are discussing whether or not to connect our 
network at work to the Internet. We have a LOT of sensitive data that 
requires protection. I am personally leary of any connection to the net, 
yet our Systems Manager is adament that with Firewall protection that 
there is NO WAY any intrusion can occur. I'm skeptical. Should I be?


From: scheidell@fdma.com (Michael S. Scheidell)
Newsgroups: alt.security
Subject: Re: Firewalls
Date: 24 Feb 1995 09:08:39 -0500
Organization: Florida Datamation, Inc.
Message-ID: <3ikp97$7h7@xdev.fdma.com>

Lee S. Armet (larmet@interlog.com) wrote:
: I have a question. We are discussing whether or not to connect our 
: network at work to the Internet. We have a LOT of sensitive data that 
: requires protection. I am personally leary of any connection to the net, 
: yet our Systems Manager is adament that with Firewall protection that 
: there is NO WAY any intrusion can occur. I'm skeptical. Should I be?

Yes.

Why do you want to connect to internet?

Email? USEnet Web page?

The use seperate computer, not connected to your internal backbone.

You need WAN???  dont use internet, look into ATM. Frame-relay, ISDN.

-- 
Michael S. Scheidell                    Florida Datamation, Inc. 
<URL:mailto:scheidell@fdma.com>         (407) 241-2966
Distributors of QNX Real Time OS        <URL:http://www.fdma.com/>
NOTICE: Opinions expressed here are not the opinions of employees!

From: ljd2@gte.com (Leonard D'Alotto)
Newsgroups: alt.security
Subject: Re: Firewalls
Date: 24 Feb 1995 17:20:07 GMT
Organization: GTE Laboratories, Waltham, MA
Message-ID: <3il4g7$h52@ceylon.gte.com>


Yes you should be skeptical - mainly because there are firewall products which do not live up
to their claims.  However, a proper firewall, complete with application gateways, a split
DNS, and intrusion detection on the gateway machine, should provide sufficient protection. 
That is, of course, if you disallow the most vulnerable services.

Len D'Alotto
GTE Laboratories

From: michael@seawest.seachange.com (Michael Burke)
Newsgroups: alt.security
Subject: Re: Firewalls
Date: 25 Feb 1995 07:30:46 GMT
Organization: Sea Change Corporation
Message-ID: <3immb6$hdt@carver.DataFlux.BC.CA>

In article <3ijbdm$b0f@steel.interlog.com>, larmet@interlog.com says...
>
>I have a question. We are discussing whether or not to connect our 
>network at work to the Internet. We have a LOT of sensitive data that 
>requires protection. I am personally leary of any connection to the net, 
>yet our Systems Manager is adament that with Firewall protection that 
>there is NO WAY any intrusion can occur. I'm skeptical. Should I be?
>
Yes, you should be skeptical. 

Not all commercial firewall products are equal. Find the best and stick 
to it (We believe that we provide the best, BTW).

Roll your own firewalls might be fun to create, but they have little 
documentation and are very hard to audit. These are usually very hard to 
confirm actual protection levels.

The commercial firewall products usually offer more functions than just 
simple firewall security. Check them all out before making a purchase.

Michael Burke
Sea Change Corporation
michael@seawest.seachange.com

"http://www.seawest.seachange.com"


From: cjolley@iac.net (Carl Jolley)
Newsgroups: alt.security
Subject: Re: Firewalls
Date: 26 Feb 1995 13:31:09 -0500
Organization: Internet Access Cincinnati 513-887-8877
Message-ID: <3iqhdd$g4h@wabash.iac.net>

Does your Systems Manager also believe that if one wears their seat belt
that there is NO WAY one can be involved in an automobile accident?
Your skepticism is appropriate and will serve you well.

Lee S. Armet (larmet@interlog.com) wrote:
: I have a question. We are discussing whether or not to connect our 
: network at work to the Internet. We have a LOT of sensitive data that 
: requires protection. I am personally leary of any connection to the net, 
: yet our Systems Manager is adament that with Firewall protection that 
: there is NO WAY any intrusion can occur. I'm skeptical. Should I be?

-- 
**** cjolley@iac.net <Carl Jolley>
**** All opinions are my own and not necessarily those of my employer ****

Newsgroups: alt.security
From: jrhett@netcom.com (Joe Rhett)
Subject: Re: Firewalls
Message-ID: <jrhettD4MpLr.Dx6@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 26 Feb 1995 22:39:27 GMT

michael@seawest.seachange.com (Michael Burke) writes:

To offer a contrasting opinion ...

>Roll your own firewalls might be fun to create, but they have little 
>documentation and are very hard to audit. These are usually very hard to 
>confirm actual protection levels.

Just because you have a commercial firewall doesn't mean you shouldn't
audit it. I've found far too many of these that don't actually stop things
that the documentation would make you believe that they stop.

>The commercial firewall products usually offer more functions than just 
>simple firewall security. Check them all out before making a purchase.

This is true. The problem is that I've never seen a commercial product that
I didn't have to 'roll-my-own' to make it do everything I needed it to do.
A lot of them come with built-in assumptions that just don't work.

>Not all commercial firewall products are equal. Find the best and stick 
>to it (We believe that we provide the best, BTW).

And obviously, this man has something to sell.



---
The clearest matter lies in the fact that commercial firewall packages can
greatly simply the process of creating a good firewall, but they can't do
it for you.  If the person creating the firewall doesn't have the skill set
to 'roll-his-own', then they probably don't have the skill set to properly
test and ceritfy a system built with a commercial firewall.

Good software never replaces a good administrator, but it can make their
life easier.

-- 
-----									-----
Joe Rhett							Navigist, Inc.
Systems Engineer						(408) 397-5803

*  My opinions are my own, unless they are printed on company letterhead.  *


Newsgroups: alt.security
From: Lee Wood <Lee_Wood-UNI@cl_63smtp_gw.chinalake.navy.mil>
Subject: Re: Firewalls
Message-ID: <D4oIxE.LGq@avalon.chinalake.navy.mil>
Organization: NAWS, China Lake, CA
Date: Mon, 27 Feb 1995 22:10:25 GMT

> Lee S. Armet (larmet@interlog.com) wrote:
> : I have a question. We are discussing whether or not to connect our 
> : network at work to the Internet. We have a LOT of sensitive data that 
> : requires protection. I am personally leary of any connection to the net, 
> : yet our Systems Manager is adament that with Firewall protection that 
> : there is NO WAY any intrusion can occur. I'm skeptical. Should I be?

Twenty years ago there was a saying that said (wording has been 
forgotten but not the meaning) for perfect computer security, have no
external connections.  That is still true today but it would decrease
the usability of said computer system.  When making external connections
one should keep that in mind.  Remember, there is ALWAYS a trade off.

Lee

