
	      Таблицы стоимость подписки на бюллетень Софтпанорама
                   по состоянию на ноябрь 1994 года
                 Цены действительны до 20 ноября 1994 г.

──────┬─────────────────────────┬─────┬───────────────────┬─────────────────────
      │                         │     │    На носителе    │    На носителе
Всего │                         │Всего│    Заказчика      │    Поставщика
номе- │       Комплект          │дис- │    (тыс.крб)      │    (тыс.крб)
ров   │                         │кет  ├───────────┬───────┼───────────┬─────────
      │                         │     │Без        │С пе-  │Без        │С пе-
      │                         │     │пере-      │ресыл- │пере-      │ресыл-
      │                         │     │сылки      │кой    │сылки      │кой
──────┴─────────────────────────┴─────┴───────────┴───────┴───────────┴─────────
                          Предоплата за подписку на том 7, 1995 (на дискетах HD)
 10   Годовой комплект (A,B,C,D)   30        7000    7200        9300     9500
 10   Отдельный выпуск             10        2300    2500        3100     3300
────────────────────────────────────────────────────────────────────────────────
                              Том 6, 1994 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        3000     3200       5300     5500
 10   Отдельный выпуск             10        1000     1200       1770     1970
────────────────────────────────────────────────────────────────────────────────
                             Tом 5, 1993 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        2500    2600        4800     4900
────────────────────────────────────────────────────────────────────────────────
 10   Том 4(A,B,C,D:30*730)        30        1200    1300        2500     2600
 10   Том 3(A,B,C,D:20*730)        20         900    1000        1600     1700
 10   Том 2 (10*730)               10         600     650         950     1000
  4   Том 4 (2*730)                 2         500     550         570      620
