                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 8 (53) - ноябрь 1994 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 10/11/94: у бюллетеня уже 26 подписчиков ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a68 - Колонка редактора.
contents.a68 \
contents.b68  | Оглавление текущего номера
contents.c68 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    news.a68 ----- Панорама новостей
    humor.a68 ---- Околокомпьютерный юмор
    reviews.a68 -- Панорама компьютерной прессы
    chronicl.a68 - Хроника заседаний семинара

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    ibm-gers.a68 - Johanna Ambrosio. Gerstner Vows Better Service, Lower Prices
    ibm.a68 ------ Matt Young. A Rebut for Stu
    object.a68 --- Robin Rowe. Re: first OOPS lang?
    pc-upgra.a68 - Upgrading Your PC
    super-bb.a68 - PRESS RELEASE: High-Performance BBS Solutions
    teleconf.a68 - Michael Fitzgerald. Intel Evangelizes "TelePCs" To Masses.
    visi-age.a68 - Stephen John McGerty. Anyone out there use VisualAge?

HISTORY\ ---------------------------------------------- РЕТРОСПЕКТИВЫ
    \SP39(91)\
        content.039, foreword.039
        \FEATURES\ - ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
            chronicl.a39, humor.a39, news.a39, reviews.a39, sps-news.a39
        \FORUM\ - ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
            \C-CLUB\ - Without C, we'd have BASI, PASAL, and OBOL ;-)
                dispclk.a39, dungeon.c, self.c
        \OLIMP91\
            olimp91.a39, results.a39, shapka.a39, statut.a39
    \SP59(93)\
        contents.059, foreword.a59
        \FEATURES\ - ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
            bestpric.a59, chronicl.a59, humor.a59, news.a59, reviews.a59

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$94-11.1st - Цены на подписку
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$94-10.1st

MARKET\ ----------------------------------------------------- РЕКЛАМА
    gnu.a68 - Unix and the Problem of Software Production
    \BOOKS\ - КНИГИ
        sec-bok2.a68 - Several good UNIX security books exist
        sec-book.a68 - IP security
        subsrtip.a68 - Cheap Magazine Subscriptions
        unix_seq.a68 - Security in UNIX
        warpbook.a68 - New Books on OS/2 Warp
    \ETC\ - Прочее
        clone.a68 ---- Does Packard Bell use standard parts?
        cyrixdx4.a68 - Cyrix 486DX 40 benchmark
        diamond.a68 -- Diamond Stealth drivers
        dimm.a68 ----- DIMM (not SIMM) memory modules
        dx2-66$2.a68 - Re: Good price for 486DX2/66?
        eida.a68 ----- Re: Enhanced IDE supp. four disks ??
        ide-scsi.a68 - Adding SCSI to system with IDE drives
        liquidat.a68 - Liquidation Price List Available
        midwest.a68 -- Midwest Micro
        no-cmos.a68 -- Re: Ami Bios Settings wanted
        parts.a68 ---- Hardware List
        sram.a68 ----- Cache memory...
        tseng.a68 ---- GOOD DOS VIDEO SCORES
        ukr-phon.a68 - Do you know how to call for less?
        wait.a68 ----- SIMMs, speed, and waitstates
    \ACCELLER\ - Видео-акселераторы
        ati.a68 - New ATI GU for sale
    \BLACKLST\ -
        hardvend.a68 - PC HARDWARE VENDOR REVIEW: SW Technology
                       (a.k.a. SW Trading Company)
    \CD\ - CD-ROMs
        cdr-drv.a68 -- SmartWorks Price List (10/6/94)
        cdr-lst.a68 -- 500 CD-ROM titles & hardware RETAIL/WHOLESALE
        ide-cdr.a68 -- Wearnes IDE CD-ROM Drives
        luxcd$17.a68 - Info-magic CD-roms
        sony$125.a68 - Spinlight Multimedia Prices ***Great Deals***
    \CPU\ - Процессоры
        no-p66.a68 - Re: Pentium: 60 or 90- which one?
    \FLOPPIES\ - Дискеты
        floppy.a68 - 3.5",5.25",8" floppies $.05-$.25 each
    \HRDDRIVE\ - Жесткие диски
        c540$269.a68 - CONNER IDE FOR SALES
        caviar.a68 --- Western Digital 420 Meg Caviars $234
        cfa540a.a68 -- Conner 540MB HDs (IDE) - $280 Shipped
        conner.a68 --- Conner 540MB HDs (IDE) - US$285!
        disk.a68 ----- Essential Data's DISK DRIVE PRICE LIST
        hard.a68 ----- Hard Drives & CPUs For Sale: Brand New!
        hd-cheap.a68 - Conner 540 EIDE HD, $250, NEW
        hrddrive.a68 - New Hard Drives
        wd.a68 ------- Conner and WD 420M & 540M HDs from $198 Forsale
    \MB\ - Материнские платы
        340dx128.a68 - 386DX/40 ISA Motherboards
        466-256m.a68 - AMD 486DX2-80 CPU, $250
        cpu.a68 ------ Exploration Technology Co. Prices
        mb&cpu.a68 --- Motherboards/CPU
        mb.a68 ------- CHEAP pricelist & DX2-80s $230 - shipping
        micronic.a68 - Full Systems MICRONICS (10/7/94) Smart Works
        ny-mb.a68 ---- NEW 486 DX2-66 MB W/AMD CPU $275
        ny-mothe.a68 - New VLB 256K MB w/ 486DX2-66 CPU's $299
        ny-prc.a68 --- KC Computers Price List - 9/13/94
        p-mb.a68 ----- Spinlight Motherboards & CPU Prices
        p90-mb.a68 --- Intel and ASUS motherboard price list
        slc-mb.a68 --- IBM SLC MOTHERBOARDS
        vip-mb.a68 --- Motherboard Features List
    \MEMORY\ - Микросхемы памяти
        memory.a68 - SmartWorks Price List Part II (9/28)
    \MODEMS\ - Модемы
        gvc70.a68 ---- Spinlight Accessories & Peripherals
        modem.a68 ---- Essential Data's 28K Fax/Modems Price List
        modlst.a68 --- Essential Data's MODEM PRICE LIST
        multipor.a68 - Cheap 4 port serial board for SCO Unix PC.
    \PRINTERS\ - Принтеры
        bj200.a68 -- Laser QUALITY Printer $189
        inkjet.a68 - Re: If you own an ink jet printer, read this.
        toner.a68 -- Toner Cartridge Remanufacturing
        toner1.a68 - Toner Cartridge Recharge Service
    \SOFT\ - Программное обеспечение
        assorted.a68 - ASSORTED SOFTWARE  CHEAP!
        office.a68 --- MS Office Pro V4.3 CDROMs $175
        rus-geme.a68 - Russian Games on CD-ROM (English version)
        uni-tool.a68 - UNIX Style Utilities
    \SYSTEM\ - Готовые системы
        425s4-42.a68 - ASSORTED SOFTWARE  CHEAP
        466dx4-4.a68 - DX2-66 VL system 4/420 .28 1meg VL video $999
        linux-pc.a68 - PC Systems, plus Linux
        pc-ny.a68 ---- KC Computers Price List - 8/22/94
        pentium.a68 -- Buying New System
        system1.a68 -- PC PARTS >PRICES DROP!!
        used-at.a68 -- USED IBM AT286 FOR EXPORT

LAW\ --------------------------------------------------------- ЗАКОНЫ
    interlaw.a68 - Electronic Conferences and Lists Related to Law, Politics,
                   Government and Librarianship
    law.a68 ------ Law Related Resources on the Internet and Elsewhere

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    info_sec.a68 - Info Security & Firewall Conf.
    sc&press.a68 - Scientists and the Press

OFFICE\ ------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    ecco.a68 -- Haskin, David. A very powerful PIM that's no picnic to learn.
                (personal information management system)  (Ecco Professional
                1.1)
    ww-wp.a68 - Carlson, Kyla. Perfect words.
    \AMI-PRO\ - Текстовый процессор Ami-Pro
        ami-pro.a68 -- PROBLEM: You've added an incorrect entry to your
                       dictionary, so you can't catch the same mistake the
                       next time you make it.
        ami-pro3.a68 - PROBLEM: Ami Pro's Autosave feature works only after
                       you have named a file.
    \EXCEL\ - MS Exel
        excel.a68 --- Leonhard, Woody. Chen, Vincent. The nuptials of the
                      century: Excel weds Word for Windows.
        excel40.a68 - PROBLEM: Changing your data to create what-if scenarios
                      destroys your valid data.
        excel50.a68 - PROBLEM: You've built up a lengthy address list in
                      Excel and want to use it with Word to generate a mass
                      mailing.
    \FOXPRO\ - СУБД FoxPro
        ddebooks.a68 - Books, documentation on DDE
        foxpro.a68 --- PROBLEM: FoxPro doesn't offer a function for typing a
                       centered string in a @SAY statement.
    \PARADOX\ - СУБД Paradox
        para45do.a68 - Killer Tip: Paradox 4.5
        paradox.a68 -- PROBLEM: Paradox does not immediately reclaim disk
                       space that was used by deleted records.
    \Q-PRO\ - Электронная таблица Qattro Pro
        qpro-d2.a68 -- PROBLEM: Formatting attributes change each time you
                       open a spreadsheet created in Quattro Pro for DOS.
        qpro-dos.a68 - PROBLEM: You've worked your way down into a sticky
                       maze of submenus and you need to back out quickly.
    \VB\ - Visual Basic
        ole-auto.a68 - Books on using OLE-Automation (of Word 6) from VisualBasic
        vb-oracl.a68 - VB and ORACLE
    \WIN311\ - Windows 3.11
        cir-tt.a68 --- New cyrillic fonts for MS Windows
        maxbps.a68 --- Brian Livingston. CORRECT MOST WINDOWS INSTABILITY
                       WITH JUST A SINGLE COMMAND
        tips.a68 ----- Windows hot tips.
        wfw311.a68 --- Kennedy, Randall C. Microsoft finally gets it right.
        win-opt.a68 -- Livingston, Brian. Rev up Windows with a RAM drive.
        win-para.a68 - Killer Tip: Paradox for Windows
        win-tip.a68 -- Windows hot tips.
        winini.a68 --- Chong, Herb
        winopt.a68 --- Optimizing Windows.
    \WINWORD\ - MS Word for Windows
        goto.a68 ----- PROBLEM: Word for Windows requires at least two steps
                       to get to a Goto menu.
        killer.a68 --- PROBLEM: You can't create a unique header or footer
                       for the last page of your Microsoft Word for Windows
                       document.
        plan.a68 ----- PROBLEM: When you create multiple drafts of a plan,
                       contract, or letter in one day, keeping track of the
                       hard copy versions becomes nearly impossible.
        toolbar.a68 -- PROBLEM: Every time you change the settings in menus
                       or add icons to the toolbar, you have to select Tools,
                       Options.
        winword6.a68 - PROBLEM: The Word 6.0 for Windows Full Screen is great
                       for writing, but you don't have access to menus.

SECURITY\ ------------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    qemm_pro.a68 - MS-DOS - Quarterdeck QEMM 7.5
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v 983
        !readme, aidslist.txt, aidsread.me, aidstest.exe
    \DANILOV\ - Игорь Данилов. Полифаг Doctor Web 1.00
        history.web, virlist.web, web.exe, web.ico, web.ini, web.me,
        web.pif

CULTURE\ ------------------------------------------------ НОВОСТИ КУЛЬТУРЫ
    advert.a68 --- Does It Pay To Advertise?
    fabrican.a68 - NATURE on "scientists' culture"
    genetics.a68 - NATHAN GARDELS, NEARER TO THE DUST
    science.a68 -- Ronald Bailey. POLITICAL SCIENCE.
    skeprisi.a68 - Paul Kurtz. The New Skepticism.

MIRROR\ --- Перепечатка сообщений из телеконференций Internet и FIDO
    \LAW\ - ЗАКОНЫ
        contract.a68, facts.a68, justice.a68, microsof.a68, ms.a68
    \HARD\ - ЖЕЛЕЗО
        17-mon.a68, adaptec.a68, atiinfo.a68, bios.a68, bl-mb.a68,
        cd-rec.a68, cpu-date.a68, driver.a68, eide-mb.a68, neptun-m.a68,
        nokia-cr.a68, pci-bus.a68, scsi.a68, slave-wd.a68, upgrade.a68
    \INTERNET\ - Ресурсы Internet
        freenet.a68 -- Free Networks
        inmail.a68 --- Inter-Network Mail Guide
        intpress.a68 - Internet Press (version 1.2)
        kievnask.a68 - New IP map on Kiev-Lviv-Warzshaw link
        ua-net_1.a68, ua-net_2.a68, - Списки украинских узлов
        ua-net_3.a68, ua-net_4.a68  /
        uinblist.a68 - Unofficial Internet Book List (version 0.8)
    \BSD\ - Материалы по BSD системам
        bsd_r1.a68 -- Update on 386BSD R1.0 CD-ROM
        bsd_sl.a68 -- Semimonthly Software list for *BSD
        freebsd.a68 - FreeBSD 2.0 - a status report.
    \GNU\ - Материалы по проекту GNU
        gnu_pl.a68 - GNU Extension Language Plans
    \LUX\ - Материалы по Linux
        386dx33.a68, bbs-scr.a68, bbs.a68, boot.a68, business.a68,
        cdu-31a.a68, comtrade.a68, emudos.a68, fips.a68, ftp.a68,
        future.a68, hrd-howt.a68, install.a68, ip-addr.a68, jur-cd.a68,
        l-jorn.a68, latex.a68, lux-hist.a68, lux-jorn.a68, lux-pc.a68,
        mach.a68, netware.a68, p90-mb.a68, pc-gr.a68, pr-guide.a68,
        roma-opn.a68, slack-cn.a68, smalltak.a68, smaltalk.a68,
        softlst.a68, stealth6.a68, sx.a68
    \OS-ADV\ - В защиту OS/2
        abti-ibm.a68, anti-m$.a68, antims.a68, bench.a68, bsd-linu.a68,
        compat.a68, copyprot.a68, db-unix.a68, devil.a68, dr-os211.a68,
        future.a68, gates-po.a68, gnu-os2.a68, ibm-chip.a68, ibm-eq.a68,
        linux-wi.a68, linux.a68, lux-best.a68, lux3168.a68, m$-anti.a68,
        m$-buy.a68, m$-dom.a68, m$-ibm.a68, m$-mkt.a68, m$-pol.a68,
        m$antios.a68, mainfram.a68, next.a68, nt-mach.a68, nxst-lux.a68,
        open-doc.a68, os2#use.a68, os2-$$$.a68, os2-386s.a68, os2-api.a68,
        os2-appl.a68, os2-fold.a68, os2-mkt.a68, os2-nt31.a68, os2-nt35.a68,
        os2-oem.a68, os2-ram.a68, os2-shar.a68, os2-use.a68, os2-w95.a68,
        os2doome.a68, os2nt-ne.a68, pirate.a68, rogerts.a68, shell.a68,
        shells.a68, team-os2.a68, unix-os2.a68, useopen.a68, vapor.a68,
        video-ac.a68, why-os2.a68, wps-pm.a68
    \OS2\ - Материалы по OS/2
        1g-hd.a68, 386-4m.a68, 4m.a68, amisis-m.a68, appc.a68, associa.a68,
        best-app.a68, cm2.a68, conf-arc.a68, dev-conn.a68, dirmaste.a68,
        e-teller.a68, editor.a68, edmi2-9.a68, filemana.a68, filestar.a68,
        fm2.a68, free-211.a68, free-int.a68, future.a68, hd-part.a68,
        ibm-cd.a68, ibm-dev-.a68, inflamto.a68, int-pak.a68, mag.a68,
        mym.a68, netview.a68, netware.a68, open-doc.a68, os-power.a68,
        os2-dos.a68, os2-edit.a68, os2-mag.a68, os2-serv.a68, os2-voi.a68,
        os2pro.a68, os2win-p.a68, owl-cpp.a68, pci-mb.a68, pci-mb1.a68,
        pci-scsi.a68, pci-vide.a68, pion-cd.a68, pioneer.a68, q&a.a68,
        que.a68, rexxbase.a68, show.a68, stacker.a68, tcp-ip.a68,
        tex386.a68, toronto.a68, verno.a68, warp-dwn.a68, warp-exp.a68,
        warp-ii.a68, warp-tcp.a68, warp-tra.a68, warpbook.a68
    \REXX\ - Материалы по языку программирования REXX
        bin-file.a68, block.a68, confproc.a68, daemon.a68, dos.a68,
        dosrexx.a68, echo.a68, eof.a68, excode.a68, kedit.a68, keyboad.a68,
        list.a68, mvs.a68, namedpip.a68, oo-rexx.a68, open.a68,
        os2-book.a68, os2-comp.a68, prokedit.a68, regina.a68, return.a68,
        rex-arc.a68, rex2asm.a68, rexx-db.a68, rexx-la.a68, rexxcomp.a68,
        sedit.a68, sigl.a68, sysfilet.a68, trickle.a68, tso-exam.a68,
        tsojcl.a68, txftpip.a68, use.a68, view.a68, vx-ftp.a68
        \FAQ\ - Frequently Asked Questions по REXX
            rexxfaq.a68
    \UNIX\ - Общая информация по ОС Unix
        osf_dce.a68 - OSF Distributed Computing Environment Frequently-asked questions
    \VIRUS\ - Вести с фронта :-)
        dichotom.a68 - New viruses
        dr_web.a68 --- Впечатления от Dr. Web 1.04
        one_half.a68 - Вирус "One_half"
        wild_oct.a68 - Wild list (сентябрь 1994, начало)

