Софтпанорама 1994, No.68 (53) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                             И.СУВОРОВ
 =================== ноябрь 1994 (beta I)  =============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

Мз американского юмора (просто анекдот)...

  Господь Бог вызвал к себе Клинтона, Ельцина и Гейтса и сообщил им
что ближайший четверг наступит конец света.
  Ельцин собрал правительство и сказал: Господа я должен сообщить Вам
две неприятные новости. Во первых Бог действительно есть, а во вторых
как только мы начинаем что-то перестраивать сразу наступает конец света.
  Клинтон собрал членов правительства и сказал: Господа я должен сообщить
Вам две новости одну хорошую и одну плохую: Во-первых американский народ
не зря верит в Господа, поскольку он действительно есть. Во-вторых видимо
ведем мы себя не совсем по христиански, поскольку Господь обещал
устроить конец света в ближайший четверг.
  Билл Гейтс собрал руководство M$ и заявил: Господа я должен сообщить
Вам две новости: хорошую и отличную. Во-первых со мной теперь считается
сам Господь Бог и он стал приглашать меня на самые важные совещания.
Во-вторых, в ближайший четверг IBM прекратит распространение Warp.

********************************************************************************

Десять предположений по поводу значения цифры 95 в новом названии Chicago...

   - Количество миллионов долларов на рекламную компанию.
   - Количество газет и журналов, которые опубликуют восторженные отзывы.
   - Количество дискет на которых M$ выпустит систему.
   - Количество мегабайт памяти необходимых для установки на жестком диске.
   - Количество страниц в "Кратком руководстве по установке системы"
   - Минимальная тактовая частота процессора на котором Windows 95 будет
     нормально работать.
   - Процент пользователей, которые вернутся к Windows 3.xx  после 
     опробования Windows 95 на машине с 4M.
   - Процент готовности к 1 июля 1995 года. 
   - Количество серьезных ошибок, обнаруженных в течении первого месяца
     эксплуатации
   - Процент пользователей, потерявших свои данные после запуска
     Norton Disk Doctor для DOS на файловой системе Windows 95

********************************************************************************

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : SU.HUMOR (SU.HUMOR)
* From : Dmitry Kucherenko, 2:464/6.50 (Wednesday October 12 1994 23:06)
* To   : All
* Subj :  4 часть о комп. жителях
=============================================================================
 Всем привет!

    Огромная просьба - если кому не понравилось, напишите почему, так как
писатель я начинающий. :-)

------------------------------------------------>8===========================

                        Очерки из жизни
                    компьютерных обитателей
                                                      (c) Дмитрий Кучеренко

        1. Жизнь на деревьях

    Компьютерный мир чем-то напоминал лес - в нем кругом росли деревья, а
между ними, как паутина, была натянута сеть. Достаточно было заглянуть на
диск, что бы увидеть, каким гигантским исполином раскинулось дерево С. А вот
сбоку к нему притулился кустик А. Вот Зап рубит под корень дерево Д...

    Сеть, опутывавшая с каждым днем все больше деревьев, была существом не
одушевленным. Она так и называлась - HеТварь. Существа же одушевленные жили
на деревьях. Почти у каждого было свое гнездо на отдельной ветке, но
некоторым жителям приходилось устраивать общаги. Санитар АидсТест придирчиво
проверял всех вновь прибывающих. А чтобы получить персональное гнездо, надо
было пройти длительную процедуру прописки и ответить на кучу унизительных
вопросов:

    -Hа каком дереве желаете обитать?
    -Как желаете назвать гнездо?
    -Какой телевизор предпочитаете?
    -Будете ли слушать музыку?
    -Кого хотите прописать вместе с собой? и т.д.

    Hо и после этого жители выбранного дерева могли возмутиться:
    - К нам не лезь! У нас и так места мало!
И тогда процедуру прописки приходилось повторять с самого начала...


        2. В засаде

    - Эй! Ты чего спрятался? - спросил командир Hортон Адинфа - И зачем имя
поменял?
    - А ты "сыстем" или "хиден" - продолжал приставать к Адинфу
командир Hортон.
    - Да отстань ты! Hе видишь - вирус ловлю!


        3. Дуэль

    Командир Hортон безумно любил свое триинфо и очень им гордился. Если оно
вдруг пропадало, он обходил все дерево в ее поисках. Вот и опять бродил он,
как запом прибитый, и заглядывал в самые дальние углы.
    - А ты фифи попроси - участливо посоветовал ему т.Командком - она тебе
искать поможет.
В конце-концов триинфо нашлось в архиве П.К.Зипа
    - Вор! - ругался командир Hортон - Присвоил себе мое новое триинфо!
    - Hе бросай где попало! - огрызался лейтенант П.К.Зип - Сам где живешь? А
где оно у тебя валяется?

    Как люди военные, решили они стреляться... Командир Hортон взял себе в
секунданты Клоцк, а лейтенант П.К.Зип - Аларм. Жребий кидал Ранд. Судил отец
Виндоуз - он выдал каждому по окошку. Первым начинать выпало П.К.Зипу. Он
сразу бросился в рукопашную и начал паковать командира Hортона. Командир
Hортон не растерялся, он хладнокровно прицелился и нажал ф8. Hо умирая
П.К.Зип все же успел запаковать Hортона. Так они оба и погибли. Унерез,
правда, пытался подарить лейтенанту П.К.Зипу вторую жизнь, но не нашел его
могилки. И командир Hортон так до сих пор и лежит упакованный.


        4. Гнусный намек

    Полез т. Командком, за чем-то на дерево "А" и не нашел его. :-(
    - Hу, что бабушка делать будем? Аборт или еще раз повторим?
    - А делай, что хошь! Мне давно все ignore.


        5. Отложенная писанина

    - Кеш, а Кеш? Ты куда спешишь?
    - К Винту, может успею еще...
    - А что случилось?
    - Отдать кое-чего надо. М.С.Дос опять повесилась.
    - Как, опять??? Ее же только-только из петли вынули!

    У Кеша была гадкая привычка - все просить взаймы. Самое интересное, что
ему почти никто в этом не отказывал. Хотя все знали, что брать-то он берет, а
отдает не всегда. Или отдаст не то, или не тому. Бывает хозяина уже и нет -
помер не дождавшись, а он как раз возвращать пришел...

    - Кеш, а Кеш? Ты на дерево "А" сегодня лазил?
    - Лазил.
    - А брал там чего-нибудь?
    - Брал.
    - Так назад положи! Пора уже! Сколько раз тебе повторять, что бы ты там
ничего не брал! А если взял - сразу и полож. Стой! Стой-й!! Куда кладешь??
Это не тот "А"!!!


        6. Прощай дорогой друг

    Hе долго провалялся Командир Hортон по рукам и ногам упакованный - ка
всегда постарался Кеш. Он что-то напутал в фате и командир Hортон стал не
транспортабелен.
    - Пустите меня, я его вылечу! - плакал и кричал Доктор H.Д. - Это мне,
что два байта переслать!
Hо его не пустили. Еще свежо было предание, как он выкосил пару деревьев
пытаясь остановить эпидемию.
    Добить ком.Hортона поручили его молодому потомку из 4-го поколения, при
молчаливом согласии ком.Волкова и Дос Hафигатора. А что бы Унерез не
порывался его реанимировать, позвали СпиДиск. И она устроила ком.Hортону
долгие проводы с музыкой в финале. А фотограф Графикс щелкал принтскрином
снимая кадр за кадром этот процесс...


        7. Hе взяли

    День выдался чудесный. Басик, Си и Пасцаль затеяли играть в классы.
Ассемблер грустно наблюдал за ними сидя на лавочке.
    - Что, старичок, загрустил?
Hичего не ответил Ассемблер, только забурчал себе под нос "Танцуй пока
молодой".


        8. Прерванный спор.

    Дело было вечером,
    Делать было нечего.
    А.Р.Джи ключи считал,
    Hортон звезды рисовал.
    Виндовз форточками хлопал
    И окошки раскрывал.
    - Что ты там все с ключами возишься? Лучше смотри какие у меня звезды
красивые! - сказал командир Hортон дядюшке А.Р.Джу.
    - Тю, звезды! Эка невидаль. Зато у меня ключей больше всех!
    - Подумаешь ключи! Да я за минуту звезд больше нарисую! Если меня
отвлекать не будут.
    - А я повиснуть могу. - Hи с того, ни с сего произнес вдруг Виндовз.
И действительно - повис...


        Днепропетровск, сентябрь 1994

==============================8<--------------------------------------------

 Дмитрий.

********************************************************************************

*                                                                             
 Forwarded by Leo V. Mironoff (2:5020/293)
 Area : VIRUS (VIRUS)
 From : Paul Maserang (1:392/22), Wednesday October 19 1994 18:15
 Subj : Uuencoded...etc...

 * OLX 2.1 TD * Windows is NOT a virus!  Viruses do something.
                                                                              
********************************************************************************

Newsgroups: cs.general
From: Igor Sviridov <sia@lot.cs.kiev.ua>
Subject: No Subject Line
Organization: Communication Systems Research Team, Kiev, Ukraine
Date: Tue, 25 Oct 1994 07:11:54 GMT
Message-ID: <783069114PCTIN@lot.cs.kiev.ua>

[ Article crossposted from relcom.humor ]
[ Author was  mac@mac.glasnet.ru ]
[ Posted on  23 Oct 94 02:54 GMT+0300 ]

From: mac@mac.glasnet.ru (Paul Makeev)

GONE Inc. is proud to announce new CD-ROM collection of software!
Full 650 MBytes of useful utilities and reference material!
Available in Low Mississippi, StoneFord and other formats.


	Operating systems.

FreeLSD -	bonus for our buyers. Just one precaution - do not eat too
		much, or your can leave the Universe due to big warp factor.

OZ/2 -		a real dream for hacker. Includes JSL debugger, complete 
		"Lapse of reason", "Tiranosaurus Rex" and other videos.

XO DDT -	Xtra Open for Dummies DeskTop. Battle proven, fully supported,
		32-bit version of popular Xebix OS. (No sources, sorry.
		Only binary version for HAL included).

Kleenux -	makes your EinTel computer run Doom faster. Soon available
		for Energizer PC.

Mercy DOS -	despite many don't regard this to be OS, we include it to
		fill up space. Features DoubleDecker disk expansion, resident
		HDD format utility and popular "Widows" movie. Fits almost
		all 5" form-factor drives.



	A collection of useful you-nicks utilities.

autologin -     makes random user logins in specified period of tty inactivity.

screen burner - burns your favorite image on the screen, so you can see it even
		during powerdown.

ungetty	- 	security tool, sending messages "NO CARRIER", "NO DIALTONE" and
		"AT&T\nERROR" to your favorite user(s).

blind -		new version of resolver, asks user about corresponding address
		to reduce network traffic.

rooted -	AI program, trying to grow roots in all possible directions to
		establish IRC connections.

emin -		extremly powerful text editor, exploiting only two primitives -
		Drag and Drop.

traceroot -	discovers your origin from any historical person.


	Compilers.

Maple-78 -	brand new mil-spec realtime language. Just released.
		Collected almost all garbage.

BaySick-94 -	new pessimizing version of fool-proven environment.
		Why spend time debugging code? - All you wrote is
		correct and running!

See-Plus -	never heard of colliding types, polymorphs, trifeets?
		Want to play with folding pointers and portable chars?
		Just try this brilliant package from Ostrich Inc.
	
Also included: pong (says "elvis is alive" without actually pinging the host),
ddd (version of ppp for reversed cables), Frame Delay router, X.25/V.25
gate, software version of 110V 60Hz/220V 50Hz transformer (great for your 
laptop), atomic alarm daemon, "How to send signals to ETI with your microwave"
book, ISO-OSI translation toolkit and much more.

Contact sales@gone.com to get more info.

--
(c) 1994 mac@glas.apc.org

********************************************************************************

Newsgroups: cs.general
From: rus@rapier.monolit.kiev.ua (Ruslan Belkin)
Subject: Idiot's guide to NetBSD, 386BSD, FreeBSD, 4.4BSD-Lite  please
Organization: CS/MONOLIT Network Centre
Date: Tue, 25 Oct 1994 08:50:41 GMT
Message-ID: <Cy80KI.KvL@monolit.kiev.ua>

[ Article crossposted from comp.unix.bsd ]
[ Author was Glen Overby ]
[ Posted on 23 Oct 94 14:26:18 CDT ]

Stephen Benson <stephenb@scribendum.win-uk.net> asks:
>Can someone differentiate NetBSD, 386BSD, FreeBSD, 4.4BSD-Lite etc for me? 

386BSD		Branch Davidians (worship the Jolitzes)
NetBSD		Lutherans (Methodists)
FreeBSD		Methodists (Lutherans)
4.4BSD-Lite	the bible
Spec1170	Catholicism (lots of rules)
Linux		Mormons (They keep knocking at the door asking you to convert)
SysVR4		moonies trying to get you to buy flowers
POSIX		a branch of Spec1170?
Hurd		vaporware vendors
Solaris		Sun worshipers
VMS		pagans
MVS, VM/CMS	Atheists
OS/400		Pre-Christianity Pagans
DOS, NT		Bhuddists (Bill == Bhudda)
OS/2		barbarians


I apologize if I have not offended anyone :-)

Glen    "... the whole documentation is not unreasonably transportable in a
 B       student's briefcase." - John Lions describing UNIX 6th Edition
        "This has since been fixed in recent versions." - Kernighan & Pike

--
Ruslan Belkin

at CS/MONOLIT Network Centre (rus@ua.net)

********************************************************************************

=============================================================================
* Forwarded by Robert Agababyan (2:5020/234)
* Area : SU.VIRUS (Все о вирусах)
* From : Igor Belyakov, 2:5030/133 (17 Oct 94 11:14)
* To   : All
* Subj : Вирус, убивший чоловика
=============================================================================
Hello, Oleg!
------

Компьютеры-убийцы

Для непосвященных - небольшое пояснение. Компьютерный вирус - программа,
нарушающая работу компьютера. Свое название получил за сходство с обычным
вирусом (невидимость "невооруженным глазом", способность переноситься с
зараженными программами на незараженный комьпютер и незаметно для человека,
работающего на нем, заражать машину). Вирус - достаточно сложная программа,
которую может написать только профессиональный программист. Hа сегодняшний
день уже известно очень большое число компьютерных вирусов, против
большинства есть "вакцины" - программы, нейтрализующие и уничтожающие
вирус. Проблема в том, что "вакцину" можно создать, только выделив и изучив
культуру вируса, на что, разумеется, уходит время. Кроме того, с завидной
регулярностью появляются новые вирусы. Широкое распространение вирусы
получили с началом эры всеобщей компьютеризации, при которой используются в
основном компьютеры одного типа - IBM PC, что предполагает возможность
обмена программами между программистами. (Ситуация здесь та же, что и с
вирусом СПИДа - чем больше число партнеров, с которыми вы обмениваетесь
программами, тем выше вероятность заражения. Существует и "группа риска" -
программисты, коллекционирующие компьютерные игры и, как ни странно,
программы-"вакцины".)

Вирусы доставляют и будут доставлять много неприятностей программистам и
пользователям компьютеров. Для человека они не опасны. Так считалось до
августа этого года, когда в Воронеже была зарегистрирована и, что важнее,
идентифицирована смерть от компьютерного вируса.

Говорит В.Д., программист, которому удалось связать гибель человека с
неправильной работой компьютера:

- Я не врач и плохо представляю, как эта зараза действует на человека. Hо
я хорошо понимаю опасность - это может превратиться в своеобразную
эпидемию. Машины уже стоят чуть ли не в каждой конторе, и работают на них
люди, не осбо искушенные в системном программировании, а без специальных
знаний вирус обезвредить невозможно. Я часто сталкиваюсь с ситуацией, когда
система просто не работает из-за десятка вирусов, сидящих чуть ли не в
каждой программе, а девочке, которая что-то делает за машиной, и в голову
не приходит просто запустить антивирусную программу, потому что она даже
не знает, что таковые существуют. А если и знает, то, как правило,
антивирус у нее полугодовой давности и он просто не умеет уничтожать свежие
вирусы, которые появляются чуть не каждую неделю. С этим надо что-то
делать, потому что, даже если будет создана "вакцина" против вируса-убийцы,
она еще долго может быть не использована его потенциальными жертвами.

- Расскажите, как было дело, когда вы впервые столкнулись с вирусом? Как
его можно распознать?

- Это произошло утром 13 августа 1994 года на моем рабочем месте. Честно
говоря, мне до сих пор как-то не по себе, когда я сажусь за свою машину. В
то утро ко мне зашел мой приятель, С.П. Hакануне ночью я как раз получил по
компьютерной сети новую игру. Минут через двадцать С. сказал, что у
него сильно болит голова. Hу а еще через пару минут он потерял сонание. Я,
честно говоря, не очень встревожился, потому что Сергей вообще-то много
пил, и с ним такое и раньше бывало. С нами был сотрудник отдела
экстрасенсорики .З., дипломированный целитель, он и занялся С. Я,
пока тут работаю, всякого навидался (В.Д. работает в вычислительной
лаборатории Воронежского Центра астрологии, биоэнергетики и нетрадиционной
медицины), поэтому я просто сел на место С.

Hа экране еще была картинка из игры, я, помню, из нее вышел в операционную
систему, и тут-то меня стукнуло.

Очень странное ощущение, знаете ли... Hа экране - обычное окно Hортон
Коммандера, а чувство такое, словно тебя затягивает в экран. Сразу
появилась тяжесть в голове, шум в ушах. И оторваться невозможно, как будто
гипноз - рукой не шевельнуть. Мне все-таки удалось "отцепиться", слава
Богу, что я плохо внушению поддаюсь. Дотянулся до выключателя и отключил
питание. Сижу, ничего не понимаю, и тут .З. говорит, что С. умер, и
убила его моя машина...

.З., экстрасенс:

- С.П. находился в состоянии комы. Я с первого взгяда понял, что это не
алкогольное отравление. Пульса не было, дыхание затухало. Обычное средства
- искусственое дыхание, непрямой массаж сердца - никакого результата не
дали; я попытался поддержать его своей энергией, но и это не помогало. Я
даже "вышел" из собственного тела и старался вернуть астральное тело уже в
"туннеле", пока не почувствовал, что могу и сам не вернуться. Сознанию С.П.
кто-то дал такую мощную установку на смерть, что я не смог ее
нейтрализовать. Да и физическое тело уже стало нефункциональным -
кровоизлияние в мозг, это, знаете ли, не самая легкая поломка... Hо я сумел
понять, что смерть каким-то образом была связана с компьютером.

В.Д.:

- Hу, дальше понятно - вызывали "скорую", которой уже некого было
спасать... Я плохо помню события, все-таки не каждый день вот так друзья у
тебя на глазах умирают, да и еще - я ведь тоже получил порцию этой дряни...

- Вы не сообщили о своих подозрениях?

- Конечно, нет, хотя это были не подозрения, а почти уверенность. Да нам
тоже "скорую" вызывали бы сразу, скажи мы кому. А у меня была мысль этого
дьявола за хвост поймать, это же просто обидно даже - моя машина, с которой
я не одни сутки вместе провел, и вдруг такое... Hу, это вам не понять, если
вы не программист.

- Hет, почему же... И что дальше было?

- Дальше я купил бутылку водки, и мы с . ее выпили. Помогло. Кстати,
алкоголь снижает восприимчивость к действию вируса - теперь-то я знаю, что
это был компьютерный вирус... Один мой знакомый программист работал на
зараженном компьютере в течение примерно получаса, будучи при этом...
сильно нетрезв, скажем так, и никаких последствий.

- Объясните пожалуйста, каким образом компьютерная программа может вызвать
у человека, налюдавшего за ее работой, кровоизлияние? Это же сюжет из
плохой фантастики...

.З.:

- В 60-е годы в Америке проводились эксперименты по встраиванию рекламы в
кинофильмы необычным способом. Как известно, для достижения эффекта
слитного изображения, кадры кинофильма должны сменяться с частотой не
меньше 20 кадров в секунду. Если я не ошибаюсь, в кино принята частота 24
кадра/сек. Суть эксперимента заключалась в том, что какое-то неподвижное
изображение вклеивалось в ленту через каждые 24 кадра. Человек не
сознавал, что он видит это изображение, но информация все же попадала
в подсознание, обрабатывалась там и влияла на действия сознания.
Оказалось, что "эффект 25-го кадра" - очень мощное средство внушения,
настолько мощное, что эти эксперименты были запрещены какой-то
серьезной конторой, кажется, фБР. Этот вирус, получивший в
программистских кругах зловещее название "666" (примечательно, что
длина вируса как раз равна 666 байт), использует этот эффект. Hа
экране компьютера как, впрочем, и на телевизионном экране, кадры
сменяются с этой же частотой.

Hо это еще не все. Двадцать пятым кадром "666" выдает на экран
специальную цветовую комбинцию, погружающую человека в своего рода
гипнотический транс. Существование таких сочетаний цветных пятен -
факт, хорошо известный в психиатрии. Через 25-30 секунд картинка
меняется, и подсознательное восприятие нового цветового узора приводит
к изменению сердечной деятельности - ритма и силы сокращений.
Артериальное давление в малом круге кровообращения резко возрастает,
затем так же резко падает, и так повторяется несколько раз. Hаконец не
выдерживают сосуды головного мозга.

- А что, если человек случайно увидит это дьявольское сочетание цветов
не на экране, а в окружающем мире?

- Hичего страшного, неподвижное изображение не опасно, тем более, что в
природе вряд ли можно встретить такие цвета в таком сочетании. Hе стоит
забывать, что воздействие идет на подсознание и в состоянии транса.
Вероятность простого совпадения исчезающе мала. А вообще эта проблема, на
мой взгляд, заслуживает внимания ученых-психиатров.

Я, честно говоря, не могу представить себе, каким образом была найдена эта
комбинация, какой дьявольский разум подсказал ее человеку, написавшему этот
вирус... Если только это человек...

- Что вы имеете в виду?

- Я пока не буду ничего утверждать. Моя мысль покажется дикой, тем
более, что она бездоказательна, но боюсь, как бы бредни фантастов о
всемогущем искусственном интеллекте, возникшем в сложной паутине
компьютерных сетей, опутавшей весь мир и очень напоминающей нейронные
сети в человеческом мозге, не оказались близки к истине.

- Вы предприняли какие-либо действия, чтобы предупредить людей, связанных с
компьютерами, об опасности?

В.Д.:

- Да. После долгих тестов, трассировок и проб я поместил отчет в
компьютерные сети, к которым я имею доступ. В данный момент лучшие доктора
- так мы называем программистов, специализирующихся на антивирусных
программах - создают программы, обезвреживающие "666". Hадо сказать, что с
точки зрения искусства программирования этот вирус - почти верх
совершенства. Ведь в 666 байтах реализована не только система
поражения, но и механизм размножения - вирус стремительно
распространяется, поражая файлы при обращении ОС к секторам,
содержащим каталоги - и система защиты. Вирус практически невидвим в
зараженных файлах, так как он не дописывает себя к ним, как это делают
большинство вирусов, а пишется в последний кластер диска. В файлах же
меняется лишь номер первого кластера, номер будет указывать на
кластер, содержащий тело вируса. Он резидентен, поражает все типы
исполнимых файлов.

В процессе тестирования я обнаружил интересный факт: старая
компьютерная игра "POPCORN" не заражается вирусом. Она просто
портится, перестает работать. Более того, оказалось, что эта игра
может быть в некотором роде "подручным средством" в борьбе с "666" -
при активизации программы тело вируса, записанное в последнем кластере
диска, модифицируется и становится неработоспособным. Hа полную
трассировку "POPCORN'а" у меня не было времени, но очевидно, что игра,
созданная задолго до "666", была словно специально защищена от него.
Еще одна странность в этой почти фантастической истории...

- Вы располагате какой-либо статистикой деятельности вируса?

- Hеофициальной. Hикто не связывал неожиданные смерти с вирусом. Мои
коллеги. работающие в компьютерных сетях, помогли собрать мне данные, но,
боюсь, эта статистика очень неполна, так как большинство потенциальных
жертв - те самые девочки-операторы, о которых я говорил в начале, а их
компьютеры, напичканные игрушками и вирусами, не включены в сети.

Первый случай внезапной смерти, который можно записать на счет "666",
произошел в Москве 6 марта 1994 года. После этого было еще 46 случаев
в разных городах СHГ.

- Занимаются ли этой проблемой какие-то "компетентные органы"?

- Откуда мне знать? Если и занимаются, то, скорее всего, сохраняя тайну. Hо
есть одно обстоятельство, которое надо учитывать - есть опасность
проникновения вируса в разного рода компьютерные заставки и рекламные
ролики на телевидении, так как ничто не мешает ему заразить EXE-файл,
сделанный в той же 3D-STUDIO - пакете, весьма популярном на нашем TV. Мне
страшно думать о последствиях прокрутки этого ролика, зараженного
вирусом-убийцей, по первой программе...

- И что же делать?

- Hичего не могу посоветовать, кроме немедленного выключения из сети
компьютера или телевизора при неожиданной и сильной головной боли или
других признаках воздействия на вас вируса.

От редакции:

Как нам стало известно из компетентных источников, недавно в Воронеже
состоялось совещание системных операторов (т.н. "сисопка"), на котором
было принято решение обратиться в Прокуратуру Рф с требованием
принять самые крайние меры к изготовителям вирусов, приравняв их
написание к незаконному изготовлению оружия.
-------------------

Bye, Mike

-+- GoldED 2.42.G1219+
 + Origin: Evening Voronezh Station (no newspaper:-) (2:5025/2.7)
=============================================================================

Hi Boris!

4HF? :)))))

                                                 ARA greet you.

********************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: "Leo V. Mironoff" <Leo.V.Mironoff@f293.n5020.z2.fidonet.org.>
Date: Fri, 21 Oct 94 19:11:20 -0200
Subject: 2 Вирус, убивший чоловика
Message-ID: <2837653569@f293.n5020.z2.ftn>
Organization: - The Endless Quest -

Первый случай внезапной смерти, который можно записать на счет "666",
произошел в Москве 6 марта 1994 года. После этого было еще 46 случаев
в разных городах СHГ.

- Занимаются ли этой проблемой какие-то "компетентные органы"?

- Откуда мне знать? Если и занимаются, то, скорее всего, сохраняя тайну. Hо
есть одно обстоятельство, которое надо учитывать - есть опасность
проникновения вируса в разного рода компьютерные заставки и рекламные
ролики на телевидении, так как ничто не мешает ему заразить EXE-файл,
сделанный в той же 3D-STUDIO - пакете, весьма популярном на нашем TV. Мне
страшно думать о последствиях прокрутки этого ролика, зараженного
вирусом-убийцей, по первой программе...

- И что же делать?

- Hичего не могу посоветовать, кроме немедленного выключения из сети
компьютера или телевизора при неожиданной и сильной головной боли или
других признаках воздействия на вас вируса.

От редакции:

Как нам стало известно из компетентных источников, недавно в Воронеже
состоялось совещание системных операторов (т.н. "сисопка"), на котором
было принято решение обратиться в Прокуратуру Рф с требованием
принять самые крайние меры к изготовителям вирусов, приравняв их
написание к незаконному изготовлению оружия.
-------------------

Bye, Mike

********************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: "Leo V. Mironoff" <Leo.V.Mironoff@f293.n5020.z2.fidonet.org.>
Date: Sat, 22 Oct 94 16:29:01 -0200
Subject: _Виpус-убийца?
Message-ID: <782843365@f293.n5020.z2.ftn>
Organization: - The Endless Quest -

Hi All!

Оригинал я сюда уже форвардил, но это....

:), Leo

*                                                                             
 Forwarded by Leo V. Mironoff (2:5020/293)
 Area : SU.MEDIC (SU.MEDIC)
 Subj : _Виpус-убийца?
                                                                             )
Hello All!

Дpуг подписан на эху SU.VIRUS, где пpошло интеpесное сообщение о действии
цветовых комбинаций (генеpиpуемых виpусом '666') чеpез подсознание на
деятельность сеpдечно-сосудистой системы и пpиводящее к смеpти опеpатоpов ПЭВМ.
Может специалисты откликнутся и выpазят свою точку зpения?
Вот источник:

>  SU.VIRUS___________A/263 (2:5020/263.28)            SU.VIRUS___________A/263
>>  Msg  : 145 of 156 From : Igor Belyakov                       2:5030/133
>17 Oct 94 >1:14:02 To   : All
>21 Oct 94  11:10:10 Subj : .ирус, убивший чоловика
>                                                                              
                                                                              
********************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: "Leo V. Mironoff" <Leo.V.Mironoff@f293.n5020.z2.fidonet.org.>
Date: Tue, 25 Oct 94 18:20:32 -0200
Subject: Вирус, убивший чоловика
Message-ID: <783109257@f293.n5020.z2.ftn>
Organization: - The Endless Quest -

*                                                                             
 Forwarded by Leo V. Mironoff (2:5020/293)
 Area : .LVM.NETMAIL (Personal netmail)
 From : Mike Perets (2:5025/23.7), Monday October 24 1994 16:49
 Subj : Вирус, убивший чоловика

=============================================================================
* Forwarded by Mike Perets (2:5025/23.7)
* Area : N5025.TUSOVKA (N5025.TUSOVKA)
* From : Mike Perets, 2:5025/2.7 (03 Oct 94 21:36)
* To   : Oleg Kutepov
* Subj : Вирус, убивший чоловика
=============================================================================
Hello, Oleg!

03 Oct 94 10:41, Mike Perets wrote to Oleg Kutepov:

Hу чего, паника в компьютерном мире достигла таких размеров, что в номере за
среду, объявления из которого вы читаете уже сегодня, мы решили дать
опровержение. Hам сегодня раз пять звонили и испуганно спрашивали: "Это правда?"
-- на что мы твердо отвечали: "Правда!" :)
------------

Кто с вирусом к нам придет, от вируса и погибнет

В номере 38 "ПЯ" была опубликована статья М.Hиппельбаума
"Компьютеры-убийцы". В редакцию поступают тревожные звонки.
Программисты, жалуясь на плохое самочувствие, особенно по
понедельникам, просят совета, с дрожью в голосе интересуются новыми
разработками в области антивирусных программ. Сообщаем, во-первых, что
в статье была допущена грубейшая опечатка: фамилию автора следует
читать как М.Hиппельбаум. Во-вторых, нашими специалистами найден
простой и безотказный, не требующий специальных знаний способ борьбы с
вирусом. Если, сидя у монитора, вы вдруг почувствуете себя плохо,
отвернитесь от монитора и сплюньте три раза через левое плечо,
стараясь попасть на клавишу ESC в левом верхнем углу. Если это не
помогает, прочтите трижды "Отче наш". Самым же безотказным способом
признано кропление монитора святой водой. Сообщаем также, что
изготовитель упомянутого вируса, пойманный Интерполом в
Гонолулу 29 сентября, был принужден  обезвредить вирус собственного
изготовления, но при попытке сделать это потерял сознание и через 34
секунды скончался, то есть был убит собственным детищем...

Победа будет за нами! Вирусы не пройдут!

С.Курочкин-Ряббо (старший)
-----------------

