 Софтпанорама 1995, No.3 (58) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                             И.СУВОРОВ
 ========================= март 1995 (beta I) ============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

From: gdn@waikato.ac.nz
Newsgroups: comp.os.os2.advocacy
Subject: Windows the new Generation (Part 1)
Message-ID: <1995Jan18.175641.36456@waikato.ac.nz>
Date: 18 Jan 95 17:56:41 +1300
Organization: University of Waikato, Hamilton, New Zealand
Lines: 39

Just a bit of lite humour

Copied without permission from 
"Bits and Bytes" Dec 1994
(A good impartial New Zealand Computer Magazine)

Windows the newer generation
(A Peter friend [author] exclusive)

By now, you've all heard of Microsoft Windows Chicago - I mean Window 4.0 - I
mean Windows 95. But technology continues to march on down the information
superhighway, and Microsoft is already hard at work on the next version of
windows.

Originally codenamed Windows Eketahuna [a NZ town], then Windows 5.0, it was
recently renamed Windows 2001: A Space Odyssey, perhaps because it comes on 9
CD's and requires 64Mb of Ram and a 3Gb hard disk to run. These may seam like
excessive system requirements, but, on the other hand, the new version of
Solitaire is really good.

Windows 2001 is still only at the alpha testing stage, bit I can let you in on
a few of its exciting new features.

As well as running DOS, 16bit and 32bit Windows applications as you might
expect, Windows 2001 also allows for full OS/2, UNIX, AS/400, MAcintosh, Sega,
Nintendo, and Sinclair ZX Spectrum emulation.  IBM is rumoured to be planning
its revenge with a really really good version of solitaire for the next version
of OS/2.

Personally, I found all the emulation modes very impressive, particularly the
way the Macintosh emulator reminds you to superglue down your second mouse
button.  The ZX Spectrum option is also very interesting, coming with custom
device drivers for rubber keyboards and a new video card to make your superVGA
monitor look like a badly tuned TV.

----- more later as Its home time (tommorow) ------

Hope you enjoyed it so far
Mark

******************************************************************************

From: forsythe@onramp.net
Newsgroups: comp.os.os2.advocacy
Subject: Windows 95 Cool User Program
Date: 17 Feb 1995 07:07:33 GMT
Organization: Yoyodyne Propulsion Systems
Message-ID: <3i1hvl$6im@news.onramp.net>
Reply-To: forsythe@onramp.net

WINDOWS 95 WILL HAVE THE COOLEST USERS EVER

REDMOND, WASHINGTON -- In order to calm growing impatience among PC users 
concerning the repeated delays of its new Windows 95 operating system, 
Microsoft Corporation announced what it calls the "Cool User Program for 
Windows 95."  To participate in this offer, a user pays US$10,000 at which 
time he or she will be placed in a cryogenic suspension.  The user will then
remain in a state of hibernation until about a week before the Windows 95 
ship date.  

"We expect that the users will need a few days to recuperate and acquaint
themselves with the changes that will occur in society between the onset of
cold sleep and the release of Windows 95," explained a Microsoft spokesman.
These may include "the OJ Simpson trial ending, another momentous 
Congressional election, faster-than-light travel and possible leaps in human
evolution."

Because Microsoft expects a large response to this offer, a vast area will
be needed for the storage facility.  "We have chosen the state of Utah," 
stated Microsoft,"because nobody lives there, anyway."  Spokespeople for
Novell and Wordperfect were reached for comment on this remark, but their 
words were not suitable for publication.

IBM corporation, which has previously responded to Microsoft promotions 
with competing offers for their OS/2 Warp said they would not be matching 
Microsoft's "Cool User" program.  "Freeze people?  What for?  Warp has 
already been shipping for months," said a source who asked not to be 
identified.

Some industry analysts have wasted no time hailing Microsoft's plan as a 
"bold, innovative" move.  In columnist Michael S. Brown's opinion column 
"M.S. Brown Knows" which appears in PC Weak, Brown claims,"IBM has missed 
the boat again with their failing OS/2 strategy.  Users clearly want to be 
frozen in liquid Nitrogen and sealed in coffin-like units for an
indeterminate period of time."  Michael S. Brown made national headlines 
three years ago when he claimed that if "Windows NT didn't completely 
replace DOS in six months" he would chain himself to grating comedian 
Gilbert Godfried.  Today he clarifies that "I didn't say *which* six 
months."

The cryogenic facility in Utah is expected to be on line April 1, 1995, but 
users wishing to beta test the system may do so for a reduced fee of 
US$3,000.


---------------------------------------------------------------------------
Charles Forsythe  forsythe@onramp.net "Thankyou for playing Usenet."

******************************************************************************

From: rmacturk@cpcug.org
Newsgroups: comp.os.os2.advocacy
Subject: Humor
Date: 17 Feb 1995 14:27:09 GMT
Organization: Express Access Online Communications, USA
Message-ID: <3i2bnt$mbk@news1.digex.net>
Reply-To: rmacturk@cpcug.org

          SEVEN SOFTWARE COMPANIES ADDED TO "WATCH LIST"

New York, NY, Feb 15 -- People for the Ethical Treatment of Software (PETS)
announced today today that seven more software companies have been added to the
group's "watch list" of companies that regularly practice software testing.

"There is no need for software to be mistreated in this way just so companies like
these can market new products," said Ken Granola, spokesperson for PETS.
"Aternative methods of testing these products are available."

According to PETS, these comapnies force software to undergo lenthy and
arduous tests, often without rest for hours or days at a time.  Employees
are assigned to "break" the software by any means necessary, and inside 
sources report that they often joke about "torturing" the software.

"It's no joke," said Granole.  "Innocent programs, from the day they are
complied, are cooped up in tiny rooms and 'crashed' for hours on end.  They
spend their whole lives cooped up on dirty, ill-maintained computers, and
are unceremoniously deleted when they are not needed anymore."

Granola said the software is kept in unsanitary conditions and is
infested with bugs.

"We know alternatives to this horror exist," he said, citing industry
giant Microsoft Corp. as a company that has become extremely successful
without resorting to software testing.

*******************************************************************
 Robert H. MacTurk, Ph.D.         RHMACTURK@GALLUA.gallaudet.edu 
 Research Scientist                RHMACTUR@gallux.gallaudet.edu 
 Gallaudet University                    (V/TTY)202-651-5206     
 Washington, DC 20002                    (FAX)202-651-5458       
*******************************************************************

*******************************************************************************

From: nussbaum@uniwa.uwa.edu.au@uniwa.uwa.edu.au
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.misc,comp.windows.misc,aus.jokes,comp.os.os2.advocacy,comp.os.os2.games,comp.os.os2.misc
Subject: Windows 95 review
Date: 21 Dec 1994 11:05:03 GMT
Organization: The University of Western Australia
Message-ID: <3d924v$lq5@styx.uwa.edu.au>
Reply-To: nussbaum@uniwa.uwa.edu.au

                   Windows 95 - The right choice

So you've all heard of OS/2 Warp.  Here's why Windows 95 is the right
operating system for you:


Enhanced error handling:  
  Over the past 12 months, MicroSoft have been working intensively on the
  bugs inherent in Windows 3.1.  The result:  an advanced operating system
  with greatly enhanced bugs.  All of the Windows 3.1 bugs are present in
  Windows 95, and run faster than ever.  We have also introduced a range of
  new bugs never before seen in an operating system of this type.  Whether
  you are a professional programmer, a casual user, or a game  player,
  Windows 95 offers a larger range of bugs than any other operating system
  on the market.

32-bit Memory Managment:
  Windows 95 offers full 32-bit management of 16 bit memory.  After a
  considerable amount of work, the familiar "General Protection Fault" is
  nowhere to be seen.  The GPF has been replaced by two significantly
  improved errors:  
    "Specific Protection Fault" - used to corrupt an individual 16-bit
    process.
    "Global Protection Fault" - this powerful memory management
    facility will allow a corrupt process not only to corrupt all other
    running processes, but corrupt processes on all other machines within a
    five-mile radius.  Even now we are developing "pre-emptive" memory
    management, which will be able to corrupt processes which are not yet
    running.

Threaded Multi-Tasking:
  The cooperative multi-tasking found in Winodws 3.1 has now been replaced
  with the far more powerful "uncooperative multi-tasking".  This
  enhancement will allow several processes to crash simultaneously.  Our 
  new crash protection facility greatly enhances the multi-tasking
  environment.  Should one process fail, the CPF will prevent this process
  from being disturbed by other cleanly running processes.  The
  multi-threading environment allows one process to generate multiple
  errors, while still remaing seprate from other threads.

Time Saving Abilities:
  Everyone has had their system crash whilst editing a document that had 
  not yet been saved.  Re-entering the lost data can be frustrating and
  time-consuming.  Windows 95 eliminates this problem by causing processes
  to crash much earlier, significantly reducing data loss.

So, anyone can see why Windows 95 offers greater power at a greater price
than any other operating system available today.  So, when choosing your
next operating system, remember our motto:
  Windows 95 - Tomorrow's Bugs, Today.





*** Important - This document is not a product of MicroSoft Corporation
                   (duh, the spelling is too good anyway).  None of the
                   material contained within has been derived from
                   beta-testing of Windows 95 (call it a sort of educated
                   guess).  It is for amusement purposes only, so if you
                   don't find it funny, feel free not to laugh.


                                               - The Keeper of the Cheese

*******************************************************************************

From: phostetl@magnus.acs.ohio-state.edu (Paul Hostetler)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.misc,comp.windows.misc,aus.jokes,comp.os.os2.advocacy,comp.os.os2.games,comp.os.os2.misc
Subject: Re: Windows 95 review
Date: 21 Dec 1994 14:13:04 GMT
Organization: US Department of Entropy
Message-ID: <3d9d5g$hap@charm.magnus.acs.ohio-state.edu>

Thus spake : 
>                   Windows 95 - The right choice
[chop]
>next operating system, remember our motto:
>  Windows 95 - Tomorrow's Bugs, Today.
>
Jan 94
	Windows 95 - Nine months from today!
Aug 94 
	Windows 95 - Nine months from today!
Dec 94
	Windows 95 - Nine months from today!
and so on...
-- 
ms_hostetler@kcgl1.eng.ohio-state.edu * at564@cleveland.freenet.edu
70004.3540@compuserve.com * phostetl@magnus.acs.ohio-state.edu * The end is nea

*******************************************************************************

From: barryn@BIX.com (barryn on BIX)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.misc,comp.windows.misc,aus.jokes,comp.os.os2.advocacy,comp.os.os2.games,comp.os.os2.misc
Subject: Re: Windows 95 review
Date: 21 Dec 94 17:38:16 GMT
Organization: Delphi Internet Services Corporation
Message-ID: <barryn.788031496@BIX.com>
References: <3d924v$lq5@styx.uwa.edu.au> <3d9d5g$hap@charm.magnus.acs.ohio-state.edu>

Paul Hostetler looks at some of the promised delivery dates for Win9<x>:
:Jan 94 - Windows 95 - Nine months from today!
:Aug 94 - Windows 95 - Nine months from today!
:Dec 94 - Windows 95 - Nine months from today!
:and so on...

Kinda makes you think Microsoft has a fertility problem, doesn't it?  (-:

Barry Nance
   author, "Using OS/2 2.1", "Using OS/2 Warp, 3.0",
     "Introduction to Networking", "Client/Server LAN Programming",
     "Networking Windows for Workgroups", and "Guide to LAN Server".

******************************************************************************

From: melling@panix.com (Michael Mellinger)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.ms-windows.misc,comp.windows.misc,aus.jokes,comp.os.os2.advocacy,comp.os.os2.games,comp.os.os2.misc
Subject: Re: Windows 95 review
Date: 21 Dec 1994 12:50:31 -0500
Organization: PANIX Public Access Unix, NYC
Message-ID: <MELLING.94Dec21125027@panix3.panix.com>

In article <3d9d5g$hap@charm.magnus.acs.ohio-state.edu> phostetl@magnus.acs.ohio-state.edu (Paul Hostetler) writes:

   Thus spake : 
   >                   Windows 95 - The right choice
   [chop]
   >next operating system, remember our motto:
   >  Windows 95 - Tomorrow's Bugs, Today.
   >
   Jan 94
	   Windows 95 - Nine months from today!
   Aug 94 
	   Windows 95 - Nine months from today!
   Dec 94
	   Windows 95 - Nine months from today!
   and so on...

I wonder if Bill trying to have a baby with his new wife?

Seriously, if I have to wait until August, then until December/January
for 95.1, maybe OS/2 3.0 is seriously worth taking a look at.  Will MS
still sell betas in January?  The 150MHz Pentium will be out before MS
releases a 32 bit OS to kill DOS.

-Mike

Subject: Re: Is Windows 95 a "real OS" or not?
Date: 11 Jan 1995 02:40:37 -0800
Organization: Computer Science, University of B.C., Vancouver, B.C., Canada
NNTP-Posting-Host: keats.ugrad.cs.ubc.ca

 >I have a question.  Why is Windows95 code named
 >Chicago?
 >
 >thanks

This calls for Kazinator's top 5:

#05: Bill Gates thinks he is Al Capone.
#04: Hoffa sounded too suggestive of what users ought to do with it.
#03: Chicago is full of wind.
#02: The software mafia will come and cram it down your throat.

And the number one reason is:

#01: You pay them, but alas! You still get no protection!

*******************************************************************************

From: jyc@eden.rutgers.edu
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.advocacy,comp.unix.advocacy
Subject: Re: UNIX login when telnet Microsoft.com
Date: 6 Dec 1994 02:13:53 -0500
Organization: Rutgers University
Message-ID: <3c12vh$kqe@er2.rutgers.edu>

philipla@microsoft.com (Phil Lafornara) writes:

>In article <3bbunk$p0s@vixen.cso.uiuc.edu> dglynn@ncsa.uiuc.edu (David Glynn) writes:
>>
>>Who invented FUD?

>     I believe that the term "FUD" was coined to refer to the practices
>of IBM.  I don't remember who coined it, though.

>				-Phil

I don't know about you, but the story I heard was that FUD was originally
invented when Amdahl Corp. made a mainframe that was fully compatible with
IBM and ran four times faster. IBM, starting a venerable tradition, declared
that it had a mainframe in the works that would trounce Amdahl's, and
encouraged its salesmen to sow "fear, uncertainty, and doubt" when
talking to its customers about Amdahl's reliabilty, compatibility,
viability as a company, etc... IBM's machine didn't arrive till
much later, of course; while meanwhile Amdahl suddenly had a hard time
selling its mainframes.

Of course, the ability to spread FUD depends on market presence and the
customer's "belief" in the company. Right now, that company is Microsoft, and
not IBM, who has neither the strong market presence nor the customer belief
in PC's that Microsoft possesses in software. While IBM deserves a
special degree of obliquy for introducing this practice to marketing, it
doesn't excuse the fact that Microsoft inexcusably practices FUD now, and is
in fact, the industry's preeminent practitioner. 

				J. Cho

*******************************************************************************

Данный Словарь  Юного  Хаккера  включает  в   себя   слова   и
выражения, частенько    используемые    в   разговорной   речи
компьютерных маньяков.  Так сказать - профессиональном слэнге.
Для того,   чтобы  "чайники"  хоть  что-то  кумекали  в  нотах
компьютерной грамотности,  я  и   написал   данный   словарик.
Надеюсь, вы почерпнете для себя много нового!
   Примечание!    Эта  версия  словарика  далеко  не  полная.
Поэтому если вы, дорогой читатель,  говорите  иначе,  пришлите
свои выражения и приколы по следующему адресу :
320070, Украина, г.Днепропетровск, ул. Ленина, 8, кв. 4
Денису Садошенко      т. 8-0562-44-00-38    2:464/666.13
                     FIFTH MEASURING FIRM
  Или кидайте свои месаги на белорусскую BBS в городе Минске
##############################################################
############  T H E    S O G I L A N D    B B S  #############
##############################################################
              Системный оператор Денис Дядечкин
БиБиСа действительно крутая - 19200 BPS, MNP 5 и все такое
прочее. Если вы соизволите звякнуть туда с 23:00 до 7:30, то
вам ответит ожидающий вас же путер. Телефон (0172) 23-98-01
Оставьте сообщение Системному Оператору, если дело касается
данного словарика .
    Будем очень рады расширению сего милого произведения.
                  А теперь - HAVE ENJOY !!!
**************************************************************

                    СЛОВАРЬ ЮНОГО ХАККЕРА

 Версия данного словаря включает в себя 153 слова и выражения

   "Бит" - минимальная единица измерения информации (0 или 1).
   "Полубайт" - 4 бита.
   "Байт" - тоже, что и "бит", только в 8 раз больше.
   "Кило" - тоже, что и "байт", только в 1024 раза больше.
   "Мег" - тоже, что и "кило", только в 1024 раза больше.
   "Гиг" - тоже, что и "мег", только в 1024 раза больше.
   "Хаккер" - человек, не мыслящий себя без компьютера.
   "Опера, мозги, рама" - оперативная   память      компьютера.
Измеряется   в кило/мегабайтах.
   "Рушки" - микросхемы памяти типа РУ5д, РУ5в и т.д.
   "Линейка" - набор микросхем в количестве 8-ми штук. "Линейка
рушек"...
   "Каша" - cach-память.
   "Железо" - HARDWARE.
   "БиБизба, бебеска" - ББС (bulleten board system).
   "Винт, веник,  хард,  тяжелый драйв, вентилятор" - винчестер
(жесткий диск) - носитель информации.
   "Матрас" - винчестер фирмы MAXTOR.
   "Трехдюймовка и   пятидюймовка"  -  гибкий  магнитный  диск
размером в 3 и 5 дюйма соответственно.
   "Флоппер" - дисковод - устройство для считывания информации
с гибких дисков.
   "Комп, машина, путер, бандура, тачка, аппарат" - персональный
компьютер.
   "Клава, педаль" - клавиатура.
   "Клацнуть педалью, топтать кнопку" - нажать на клавишу.
   "Прогсы" - компьютерные программы.
   "Закинуть на  диск"  -  записать  информацию  на  магнитный
носитель.
   "Коробок" - корпус компьютера.
   "Гама, груша" - игра.
   "Крэкнуть, ломануть, хакнуть, взорвать гаму"  -  вскрыть  игру
и изменить в ней данные по своему усмотрению.
   "Крякалка" - программа для вскрытия программ.
   "Бластер, Либа, Гусь" - типы музыкальных адаптеров.
   "Бима" - народное название компьютера фирмы IBM.
   "Мак" - народное название компьютера фирмы APPLE MACINTOSH.
   "Двойка, тройка,  четверка"  -  первые  цифры  моделей  IBM
- 286/386/486.
   "Хата" - компьютер фирмы IBM класса XT.
   "Пентюх, петух, Петя" - компьютер IBM PENTIUM 586.
   "Вирусяка" - компьютерный вирус.
   "Чайник" -   человек,   не   смыслящий   почти   ничего   в
компьютерных технологиях.
   "Бипер, спикер, бжичек" - встроеный динамик.
   "Штампик, дрюкер, печаталка" - принтер.
   "Отштамповать текст" - отпечатать текст на принтере.
   "Микрохи" - микросхемы.
   "Битые микрохи" - негодные сожженые микросхемы.
   "Видеокарта, вика" - плата видеоадаптера.
   "Плитка" - карта.
   "Подцепить, навесить что-либо" - вставить в компьютер ту или
иную карту.
   "Дипик" -  DIP-переключатель  (на задних панелях принтеров,
видеомагнитофонов, видеокарт и т.д.).
   "Набить, настукать текст"   -   набрать   текстовый    файл
(чем  сейчас и занимаюсь...).
   "Цапик" - Цифро-Аналоговый Преобразователь.
   "Сброс, пимпа" - кнопка RESET на компьютере.
   "Сбросить компьютер, страйкнуть пимпу"   -   нажав   RESET,
очистить оперативную память.
   "Копик" - сопроцессор (музыкальный, математический).
   "Процик" - просто процессор.
   "Компьютер завис"  -  состояние  машины,  при котором работу
продолжать невозможно.
   "Насильник" - программист-системщик, работающий на языке С.
   "Макрушник" - программист-системщик, работающий на Макро
Ассемблере.
   "СисОп" - системный оператор ББС.
   "Сосиска" - плохой СисОп.
   "Сисопка" - пьянка системных операторов.
   "Сосисник" - пьянка плохих СисОпов.
   "Т-мыло" - почтовая программа T-MAIL.
   "Фродо" - почтовая программа Front Door.
   "Юзер" - пользователь.
   "Голый дед" - редактор почты GOLD EDIT.
   "Шнурок" - локальная сеть.
   "Сидишник, сидюк" - накопитель на лазерных дисках CD ROM.
   "Струйник" - струйный принтер.
   "Паровоз" -  программа  сжатия  данных  в  реальном времени
(STACKER и т.д.).
   "Доска" - дисковая операционная система.
   "Форточки" - операционная система WINDOWS.
   "Дурдос" - операционная система DR-DOS.
   "ТрубоПаскакаль" - язык Turbo Pascal.
   "Лиса" - база данных Fox Pro.
   "Полотер" - плоттер (графопостроитель).
   "Залить/слить" - UPLOAD/DOWNLOAD - записать/списать файлы.
   "Примат" - прикладной математик.
   "Совок" - музыкальная псевдоприставка COVOX.
   "Баг, глюк" - ошибка (сбой) в программе.
   "Лапа" - переносной (LAPTOP) компьютер типа NOTEBOOK.
   "Жук, шуршун" - вентилятор в блоке питания.
   "Кулер, Карлсон" - вентилятор 486 процессора.
   "МуМу" - мультимедиа.
   "Дрова" - машина-пародия на нормальный компьютер
("Поиск", "ЕС ЭВМ"  и т.д.).
   "Сбой" -   ненормальная   работа   компьютера,  чаще  всего
встречается на машинах-"дровах".
   "Гога, еггог" - русский вариант слова error.
   "Файло" - файл.
   "Мэйло" - письмо.
   "Мышатина" - манипулятор типа MOUSE.
   "Копирнуть" - скопировать что-либо.
   "Коннектиться, жужжать" - связываться модемами.
   "Клоки" - системные часы.
   "Конец, кобель, шлейф" - кабель сопряжения.
   "Тормозистор" - транзистор.
   "Материнка, мамка" - motherboard (основная плата).
   "Ширинка" - плата расширения памяти.
   "Симы" - микросхемы памяти SIMM.
   "Сипы" - микросхемы пямяти SIPP.
   "Батон" - любая кнопка (button).
   "Волшебный батон"  -  кнопка  magic  button  компьютера  ZX
SPECTRUM.
   "Мультяха" -  плата,  отвечающая  за  обработку стандартных
портов ввода/вывода.
   "Хелпарь" - помощник.
   "Полетел" -  образное  выражение, характеризующее   поломку
чего-либо. Например, "Полетел винт".
   "Гифы" - графические файлы с расширением .GIF
   "Флики" - файлы-клипы с расширением .FLI
   "Морды" - музыкальные файлы с расширением .MOD
   "Бегучка" - бегущая строчка.
   "Де-Зе" - режим  выкачки файлов, при   котором используется
ZMODEM (DownLoad/ZModem).
   "Нетварь" - NETWARE.
   "Горелые дрова" - графический редактор CORELL DRAW.
   "Носки" - таблица кодировки ASCII.
   "Чекист"  - тестовая программа Checkit.
   "Пилить диски" - попытка чтения информации с плохих дисков.
   "Пень-инфо" - дерево каталогов Norton Commander Treeinfo.
   "Вешалка" - таблица векторов прерываний.
   "Энурез" - программа восстановления случайно стертых файлов
unerase.
**************************************************************
  На сегодня, 02.04.95, пока все. Присылайте ваши словечки !
 Моя большая благодарность ДЕНИСУ МОРОЗОВУ, ДЕНИСУ ДЯДЕЧКИНУ,
     ВОВКЕ ТУНДУКУ И АНДРЕЮ МАСАЛОВУ за помощь в работе !
   *******************************************************
   ****  Файл slovar.153 - version 153  от  02.04.95  ****
   *******************************************************

             HAVE A NICE DAY, BEER AND CONNECT !

