                     Софтпанорама 1995, No.3(58)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


***********ЖУРНАЛ "PC WORLD UKRAINE" N'1 1994***************

        КОЛОНКА РЕДАКТОРА
        -----------------

        Вводная статья Главного редактора                  1


        НОВОСТИ
        -------

        Cyrix представляет: DX2/66 лучшего качества        4

        Close-Up заменяет поездки телекоммутацией          7

        Как заставить ваш ПК слушать                       8


        НОВОЕ ПО
        --------

        Photoshop 3.0 и Picture Publisher 5.0:
        мощные средства обработки изображений             34

        Sidekick наконец добирается до Windows            35

        Немного шума вокруг NoMouse                       35

        Peachtree Accounting 3.0 for Windows:
        бухгалтерия для небольшого бизнеса                36

        Lotus вступает в борьбу на рынке электронных
        форм                                              37


        СИСТЕМЫ
        -------

        20 Лучших ПК                                      12


        НОВЫЕ ИМЕНА
        -----------

        CompuServe обзаводится средствами мультимедиа     37

        SelectPhone: американский телефонный справочник
        на CD-ROM                                         38


        НОВЫЙ УРОВЕНЬ СВЯЗИ МЕЖДУ СИСТЕМАМИ
        -----------------------------------

        Eclipse Fax 6.0: быстрый факс-менеджер            38

        GroupWise 4.1 - версия WordPerfect Office
        с большей степенью интеграции                     39


**************ЖУРНАЛ "PC MAGAZINE" N'1 1995*****************

        КОМПАНИИ
        --------

        Олег Лебедев
        "Ками-но-Камi"                                     8


        НА ПЕРВЫЙ ВЗГЛЯД
        ----------------

        Эдвард Менделсон
        Adobe Type Manager 3.0: меньше цена - больше
        возможностей                                      10

        Бен Майерс
        Махmedia CX/24: видеоплата с параллельной
        обработкой 24-бит цветных изображений             10

        Крейг Стинсон
        Lotus 1-2-3 стирает грань между DOS и Windows     12

        Брайан Нейдел
        Simon: уже не телефон, но еще не ПК               14

        Стивен У.Плейн
        Три СУБД фирмы Borland                            15

        Дэниел Гротта, Сэлли Винер Гротта
        Программа PhotoGenix создает слайд-клипы
        для сбережения экрана                             18


        НОВОСТИ                                 19, 48, 98, 102,
        -------                                 161, 175, 184


        БАЗЫ ДАННЫХ
        -----------

        Брайан Батлер, Томас Мэйл
   !!   Большой скачок                                    20

        Лори Грюнин
   !    Завороженная аудитория                            50


        КОМПЬЮТЕРНАЯ ТЕЛЕФОНИЯ
        ----------------------

        Джон Гаррис
   !    Прикладные программы для управления
        телефонными вызовами                              70

        Джеффри Д.Бехер
        Протокол NLSP фирмы Novell                        78

        Видеоконференции: PRO ET CONTRA                   81

        Гэри Ганнерсон
   !    Как построить более удачный сервер                82

        Ник Липпис
        Все от одного поставщика                          87

        Гарри Френкель
   !    Управление в локальных сетях масштаба
        предприятия                                       89

        Расс Локвуд
        Персональные компьютеры для сетей:
        "включай-и-работай"                               93

        Дэвид С.Линтикам
        Новые требования к серверам баз данных            94

        Стив Ригни
        Сетевые прикладные программы: преимущества
        совместного использования ресурсов                96


        КОРОЛИ, КАПУСТА И... КОМПЬЮТЕРЫ
        -------------------------------

        Рубен Герр
        Программирование XX века. Предсказание
        прошлого                                         100

        Билл Макроун
        Нездоровая полнота программ: жестокая правда     103

        Джим Симур
        Что теряем мы, когда выигрывает Microsoft?       106

        Билл Ховард
        Кабели, кругом кабели                            108


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        Джон Р.Куэйн
   !    Мультимедиа: вперед и вверх                      110


        ПРОГРАММЫ
        ---------

        Нил Дж.Рубенкинг
        Феномен DOOM                                     134


   !    MACUSER
        -------

        Кэтлин Тинкел
        Новые шрифты GX. Ура?                            139

        Знакомые имена в соседней "вселенной"            147


        СЕТИ
        ----

        В.А.Русаков
   +    "Информсвязь": взгляд на проблемы
        межсетевого взаимодействия                       156

        Константин Шляхов
        ИБП вчера, сегодня, завтра...                    162


        ПРОГРАММИСТУ-ПРОФЕССИОНАЛУ
        --------------------------

        Матт Петрек
   +    Какой интерфейс Win32 выбрать?                   166


        ТЕНДЕНЦИИ
        ---------

        Джон Гаррис
        Вас вызывает программофон!                       177

        Кристофер Барр
        Калибровка цветов на экране монитора             178

        Эдвард Менделсон
        Компьютеры без языковых барьеров                 180

        Роберт Липшутц, Кэрол Левин
        Связь для "надомников"                           180

        Кэрол Левин
        А вы не потенциальный потребитель
        АТМ-средств?                                     181

        Кристофер Барр
        Цветные ЖК-экраны отражательного типа            182

        Кэрол Левин
        Как блокнотные ПК на микропроцессорах
        Pentium справляются с отводом тепла              183

        Ник Стам, Кэрол Левин
        Программные средства для параллельной
        обработки                                        183


   +    ПОЛЬЗОВАТЕЛЬ ПОЛЬЗОВАТЕЛЮ
        -------------------------

        Тайна памяти                                     185

        Фирменные проблемы                               185

        Фаулы-призраки в модуле File Manager             186

        Какова длина переменной среды РАТН в DOS?        186

        Два вопроса о совместном использовании шрифтов   188

        Объединение ячеек по вертикали в таблицах
        WinWord 6.0                                      189

        Программа File Manager не учитывает DoubleSpace  190

        Недокументированные команды в DOS 6              191


***************ЖУРНАЛ "PC MAGAZIN" N'2 1995****************

        СОБЫТИЯ                           8, 55, 56, 72, 184
        -------


        НА ПЕРВЫЙ ВЗГЛЯД
        ----------------

        Луиза Симоне
        FreeHand 4.0: только для серьезных художников     10

        Лори Грюнин
        Струйный принтер Lexmark ExecJet llc              12

        Брэд Стилуэлл
        Новые дисплеи NEC и Sony открывают новые
        горизонты                                         12


        ПРИНТЕРЫ
        --------

        Билл Ховард
        11-й ежегодный цикл статей по принтерам           18

        Алфред Пур
   !    Персональные и групповые лазерные принтеры:
        доступные по цене и впечатляющие по возмож-
        ностям                                            27

        Джеймс Карни, Леон Эрлангер
   !    Учрежденческие лазерные принтеры:
        быстрые и универсальные                           57

        М. Дэвид Стоун
   !    Цветные принтеры высокого класса: самые
        лучшие и самые яркие                              73

        Лори Грюнин
   !    Струйные принтеры: цветные принтеры для
        малого бизнеса                                    89

        Брюс Браун
   !    Матричные принтеры: на закате славы              105


        КОРОЛИ, КАПУСТА И... КОМПЬЮТЕРЫ
        -------------------------------

        Рубен Герр
        Каменный век компьютерной цивилизации            120

        Билл Макроун
        ПК для дома                                      124

        Говорящие принтеры                               126


   !    MacUser
        -------

        Черил Ингланд
        Недорогая печать в цвете                         127


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        Джон Р. Куэйн
   !    Больше экран, выше качество изображения          141


        САПР
        ----

        Сергей Аврин
        Технические средства автоматизации проекти-
        рования                                          172

        Дмитрий Попов
   !    Плоттеры. Обзор плоттерных технологий            173


        ПРОГРАММИСТУ-ПРОФЕССИОНАЛУ
        --------------------------

        Нил Дж. Рубенкинг
        Пакет ForeHelp: файл подсказок Heaven            186


        НАСТАВНИК
        ---------

        Рубен Герр
        Цветоделение с точки зрения науки, искусства
        и... детей                                       188


*****************ЖУРНАЛ "СЕТИ" N'1 1995**********************

        ОТКРЫТЫЕ СИСТЕМЫ
        ----------------

        Джон Стэйн Монро
   !    Пять UNIX-серверов высочайшего класса              7

        Джоэл Шнайдер
   +    Работа TCP/IP под DOS и Windows                   13

        Марк А.Миллер
   +    Локализация ошибок в TCP/IP                       17


        КОРПОРАТИВНЫЕ СЕТИ
        ------------------

        Тони Кроус
   !    Novell прокладывает дорогу к АТМ                  21

        Т.В. Кокарева
   !    Российский рынок сетей                            25

        С.В. Сухова
   +    Установка NetWare                                 31

        T.В. Кокарева
        Конференция Netcom'94                             38


        ЗАЩИТА ДАННЫХ
        -------------

        В.В. Игнатов
   !    Защита информации в корпоративных сетях           43


        ЛОКАЛЬНЫЕ СЕТИ
        --------------

        Д.Я. Гальперович
   +    Горизонтальная проводка для скоростных ЛВС        48

        И.Р. Сунчелей, Д.Л.Ведев
        Сети Token Ring                                   56

        А.А. Ермолин
   !    Стандарт 100Base-T: пора знакомиться              60


        БАНКОВСКИЕ СИСТЕМЫ
        ------------------

        Марк Гиббс
        Тест сетевого администратора                      63

        К.Н. Маркелов
        Депозитарные сети: направления развития           67


        УСЛУГИ СЕТЕЙ СВЯЗИ
        ------------------

        А.В. Асташкин, И.А. Бондарь
        Телетекст: информационная технология
        для всех                                          74

        А.Л. Шведов
        Системы управления сетями спутниковой связи       82


        ПРИЛОЖЕНИЯ КЛИЕНТ-СЕРВЕР
        ------------------------

        П.П. Епифанов, К.С. Зайцев, С.С. Ковалевский
        Информационные системы служб городского
        управления                                        88

        Марк Гиббс
        Если бы сети были людьми                          95


        НОВОСТИ                            12,16,20,37,65,87
        -------


*********ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N'1 1995*******************


        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
        -----------------------

   !    Delphi 95                                          5

   !    Borland C++ 4.5                                   10

        Borland Visual Solutions Pack                     15

   +    Увеличение объема динамической памяти             18

        Можно ли удалить резидентную программу?           20

        Сказ про то, как MathCAD задачу решал             22


        РАБОТАЕМ ГРАМОТНО
        -----------------

   +    Полезные советы пользователям                     28


        ВОПРОСЫ И ОТВЕТЫ                                  32
        ----------------

        ВЫСТАВКИ
        --------

        СomDex/Fall'94 - прогулка по острову сокровищ    B-2


        МУЛЬТИМЕДИА
        -----------

        Фирма MicroForum представляет                    B-4

        Что бывает на CD                                 B-6

        Лучше звука может быть только звук                33

        SoundBlaster AWE 32                               35


        АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
        ----------------------

        Промышленные компьютеры                           37

        Компьютеры Acer                                   39


        ВПЕЧАТЛЕНИЯ
        -----------

        Прежде чем купить ноутбук                         42

        Принт-сервер DE-950                               44


        НОВЫЕ ПРОДУКТЫ
        --------------

        Новые продукты от фирмы Iomega                    46


        РЕМОНТ И МОДЕРНИЗАЦИЯ
        ---------------------

   +    Upgrade: совместимость и надежность               48


        ЯБЛОЧНЫЙ ПИРОГ
        --------------

        Apple на фоне рынка                               52

   !+   Макинтош изнутри                                  59

   +    Основы программирования на Макинтоше.
        Часть 5                                           62

        Нуждается ли храм компьютерной грамотности
        в капремонте?                                     65


        КУРС МОЛОДОГО БОЙЦА
        -------------------

        ...и еще раз учиться                              74

        Профессиональная подготовка в лицее
        информационных технологий                         75

        Учимся компьютерной графике                       77

   +    Занятие тринадцатое                               78

        Банки данных для всех. Часть 4                    82


        КНИЖНАЯ ПОЛКА
        -------------

        Работаем с компьютерной литературой               91


        ИГРЫ
        ----

        15 лет фирме Sierra On-Line                     B-10

        Игры на CD                                      B-14

        Игры, которые можно купить                      B-20


        СЕТИ
        ----

        Novell, Inc. пришла в Россию. Лично               97

   +    Объединить локальные сети                         99

        Многопользовательские системы                    102


        АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
        ----------------------

        Новые сигнальные процессоры: бесконечный
        путь к совершенству                              104


        ТЕНДЕНЦИИ
        ---------

        Слухи о рождении домашнего компьютера
        немного преувеличены                             107

        Как продавать программы в России                 109

        Сто крупнейших компаний мира и мы                114


        НОВОСТИ                                          128
        -------


*****************ЖУРНАЛ "МИР ПК" N'1 1995******************

        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        Скотт Спэнбауэр
   !    Сканируем без потери качества                     10

        Джон Педди, Фред Данн
   !?   Десять лучших акселераторов для Windows           24

        Боб Уэйбл
        Слайд-принтеры на любой вкус                      28


        СПРАВОЧНАЯ ИНФОРМАЦИЯ
        ---------------------

        В.Н. Кокарев
   +    Англо-русский толковый словарь терминов
        по сетевым технологиям                            34


        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
        -----------------------

        О.В. Михалев
   !?   Банковские приложения в архитектуре
        клиент-сервер                                     42

        И.С. Ашманов
        Грамматический и стилистический корректор
        для русского языка                                51

        А.А. Суханов
        Пакет PTS-DOS Extended 6.4                        62


   !    MACWORLD - журнал в журнале                       67
        --------


        НОВЫЕ ПРОДУКТЫ
        --------------

        Краткие заметки                                   88

        Мелисса Риофрио
        "Податливая" клавиатура                           90

        Лорианн МакЛафлин
        Недорогие цветные струйные принтеры               92

        Лорианн МакЛафлин
        Многоблочные ПК компаний Packard Bell и AST       94

        Рик Альтман
        CorelDraw 5.0                                     96


        САПР
        ----

        В.М. Романов, Д.С. Орлинков, В.В. Янушкевич
        CADdy: интеграция информационных систем          100


        ПРАКТИКУМ
        ---------

        Клаус П. Грайс
        Word 5.5: метамакросы и ограничения макроязыка   106

        Б.И. Кудрин, С.А. Кудряшев, А.Е. Якимов
        Фракталы в зеркале компьютеров                   112


        ЗАЩИТА ДАННЫХ
        -------------

        А.В. Маркин
        Каждому компьютеру - забор?                      115


        ВОПРОСЫ И ОТВЕТЫ
        ----------------

        Эрик Кнорр
        B и О по аппаратным средствам                    119

        Скотт Данн
        В и О по Windows                                 121

        Ричард Джантц
        В и О по издательским и презентационным
        программам                                       123

        Джуди Хейм
        В и О по проблемам связи                         125


        ПРИКЛАДНЫЕ ПАКЕТЫ
        -----------------

        А.П. Кулаичев
        Пакеты для анализа данных                        127


        ФОРУМ
        -----

        А.М. Орлов
        Рекламный фильм: электронный прессинг            138

        Компьютерные сообщества                          145


        ТЕСТОВАЯ ЛАБОРАТОРИЯ
        --------------------

        А.В. Орлов
        Новинки от фирмы Migraph                         148


        НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
        -------------------------------

        Денис Фэй
        Самые ценные расширения QuarkPress               150

        Жанетта Борзо
        Новое поколение устройств фотовывода             156


        МУЛЬТИМЕДИА
        -----------

        Кай-Микаэль Яа-Аро
        Виртуальная реальность или Понедельник
        начинается...                                    164


        КОМПЬЮТЕРНАЯ АНИМАЦИЯ
        ---------------------

        Н.П. Петрова
        Animator Pro: урок четвертый                     176


        КОМПЬЮТЕРНЫЕ ИГРЫ
        -----------------

        Д.В. Захаров
        Поговорим об играх... под луной                  182

        Эл Джоветти
        Косильщик лужаек                                 183

        Рик Раймо
        Быстродействующий пакет из четырех игр           185

        Альфред Джоветти
        Схватка в Тихом океане                           186

        Фредерик Пол и Памелла Робинсон
        "Великий Могол" Голливуда                        187


        НОВОСТИ                   86,126,146,155,162,175,189
        -------


***************ЖУРНАЛ "КОМПЬЮТЕРЫ + ПРОГРАММЫ" N1(16)-1995 ***********


        РЕДАКЦИОННАЯ СТАТЬЯ
        -------------------

        WINDOWS 95
        ----------

        По материалам компании Microsoft
   !    Windows 95 - новый интерфейс пользователя          6

        По материалам компании Microsoft
   !    Основы системной архитектуры Windows 95           11

        Fred Langa
   !+   Требования Windows 95 к аппаратному обеспечению   17

        Хатаевич Е.М.
   !    Телекоммуникационные средства Windows 95          22

        Brian Livingston
        Быстрая передача данных через параллельный
        порт в Windows                                    30


        ОПЕРАЦИОННЫЕ СИСТЕМЫ
        --------------------

        Randall Kennedy
        OS/2 WARP на голову выше OS/2 2.1                 35


        ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
        -------------------------

        Patric Marshall
        Один за всех, и все за одного                     38

        Топал А.
        Новые возможности редактора Word 6.0              42


        СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ
        --------------------------

        Лизенко С.Л.
   +    Язык PostScript. Часть I: основные понятия;
        координаты; графики; шрифты                       46


        СУБД
        ----

        Скурский А.В., Шеверда О.Н.
   !    СУБД Lotus Approach 3.0: малой кровью на
        чужой территории                                  51

        Соловьев И.Г.
        Волшебный мир Access 2.0                          58

        Mike Ricciuti
        По разные стороны баррикады                       64

        Ed Dowgiallo, Peter Chiu
   !    Серверы баз данных: тесты и результаты            66


        СЕТИ И ТЕЛЕКОММУНИКАЦИИ
        -----------------------

        Leo Sppiegel
   !    Сервер SMS компании Microsoft для управления
        распределительными системами                      72

        Johna Till Johnson
        Сетевые средства ОС Windows NT Server 3.5         76


        МНЕНИЕ
        ------

        Jim Stikeleather
        Быть или не быть?                                 78


        ОБМЕН ОПЫТОМ
        ------------

        Советы любознательным                             79


        НОВОСТИ
        -------

        Начался первый раунд тестирования
        полнофункциональной бета-версии Windows 95        16

        Перед выпуском Windows 95 Microsoft 95
        расширяет службы технической поддержки            31

        Microsoft встроит в Chicago модуль
        подстановки цветов                                41

        17-дюймовый дисплей высокого разрешения
        с сенсорным экраном                               49

        Для "мышей" Microsoft предлагает Intellipoint     61

        Digital расширяет свою платформу поддержки
        рабочих групп                                     65

        Delphi:  революционный продукт?                   70

        Статистика применения ЛВС                         74
