               # = <Shift>     @ = <Alt>     ^ = <Ctrl>
 ┌────────────────────┬──────┬────────────────────┬──────┬────────────────────┐
 │  Cursor Movement   │      │      Toggles       │      │ Block/Scrap Buffer │

  GotoBlockBeg   ^QB          ToggleBoxDraw    #F1        MarkLine       @L
  GotoBlockEnd   ^QK          ToggleBoxType    @F1        MarkColumn     @K
  GotoLine       ^J           ToggleIndent     ^QI        MarkCharacter  @A
  PrevPosition   ^QP          ToggleSmartTabs  ^QT        Cut            grey -
  View Screen    @F5          ToggleTabsExpand @V         Copy           grey +
                              ToggleTabsOut    @I         Paste          grey *
  ScrollUp       ^W           ToggleWordwrap   ^OW        PasteOver      ^PrtSc
  ScrollDown     ^Z           43/50 line mode  ^F1        UnmarkBlock    @U
 ┌────────────────────┬──────┬────────────────────┬──────┬────────────────────┐
 │        File        │      │       Editing      │      │       Other        │

  Save           F2
  ChangeFilename @O                                       CenterLine     ^OT
  EditFile       F3           DelLine          @D         Upper          @1
  Exit           ^KD          Next Window      F6         Lower          @2
  GlobalExit     @X           DelRtWord        ^T         Flip           @3
  GlobalSave     @Y           DupLine          F4         Dos Shell      F9
  NextFile       @N           JoinLine         @J         Sort           #F3
  ReadBlock      @R           Literal          ^P         UndoCursorline ^QL
  WriteBlock     @W           SplitLine        @S         WrapPara       @B
  SaveFile       ^KD          UnKill           @U         RepeatCmd      ^QQ
