                П р о г р а м м а   A R C V I E W

   А в т о р:  Priit Kasesalu. Доработка для EGA/VGA: Л.Г.Бунич. 

   Н а з н а ч е н и е:  быстрый просмотр в среде Norton Commander
оглавлений архивов (созданных PKZIP, LHARC, PAK и др.).

   С о с т а в   с и с т е м ы:

      INSTALL  - модуль внедрения
      ARCVIEW  - программа для 80286 и выше
      ARCVIEWO - программа для 8086
                 (должна быть переименована в ARCVIEW)

   В н е д р е н и е:  перенесите программу INSTALL и нужный вари-
ант ARCVIEW в то оглавление, где находится программа NCMAIN, и за-
пустите INSTALL.  Будут  внесены  (с  Вашей  санкции)  изменения в
Norton Commander, и место 123-viewer'а (в СССР мало используемого)
займет ARCVIEW.  После этого программа INSTALL не нужна, а ARCVIEW
вызывается  автоматически,  если  Вы  подведете  в   окне   Norton
Commander нужный архив и нажмете F3.
