From: postmast@jusinf.msk.su (Justicinform)
Newsgroups: relcom.jusinf
Subject: образец экспресс информации по законодательству от 10.12.93
Date: Fri, 10 Dec 93 02:43:02 +0200
Distribution: su
Organization: Small Venture Justicinform
Message-ID: <AAMOy1jKZ6@jusinf.msk.su>
Sender: news-service@kiae.su
Reply-To: postmast@jusinf.msk.su
Approved: postmast@jusinf.msk.su
X-Return-Path: kiae!jusinf!jusinf.msk.su!postmast
Lines: 463


               Юридический дом "ЮСТИЦИНФОРМ"
           (Редакция журнала "Право и экономика")


                         ПРАВОВОЕ ОБЕСПЕЧЕНИЕ ВАШЕГО БИЗНЕСА



          Э К С П Р Е С С  -  И Н Ф О Р М А Ц И Я
           П О   З А К О Н О Д А Т Е Л Ь С Т В У
                   (10.12.93. N 49 (97))

             распространяется с февраля 1992 г.



                         Информационное содействие развитию
                         рыночных отношений, поддержка
                         предпринимательской деятельности,
                         пропаганда приоритетности права и
                         законности во всех сферах экономики





     Генеральный директор "Юстицинформ":
     Вайпан В.А.
     Выпуск готовили:
     Соловьева С.Е., Симоненкова Е.К., Кузнецова Л.А.,
     Тезейкина У.В.
     Сотрудники "Юстицинформ":
     Ресенчук Т.Е., Чумаков А.И., Крихели М.И.
     Леонова Ю.Н.(зам. генерального директора по сбыту),
     Прошин В.В. (финансовый директор)



     Бюллетень "Экспресс-информация по законодательству"
     зарегистрирован Министерством печати и информации РФ
     19 ноября 1992г. Рег.N 01793

 Экспресс-информация по законодательству 10.12.93 N 49(97)
     (С) ЮСТИЦИНФОРМ


     Экспресс-информация  готовится  с  помощью  Юридической
информационно-поисковой   системы   "Легион"   при   участии
Института законодательства и сравнительного правоведения при
Правительстве Российской Федерации

     Экспресс-информация  распространяется   еженедельно  по
сетям или курьером в пределах Москвы.


     Почтовый адрес "Юстицинформ":
  109240, г.Москва, Котельническая наб., 17, "Юстицинформ"
     Тел.: (095) 926-77-81
     Факс: (095) 298-38-41
     Сетевой адрес "Юстицинформ" в сети "Relcom":
     law@jusinf.msk.su


     (C) ЮСТИЦИНФОРМ 1993
     При    распространении     сообщений    и    материалов
"Юстицинформ"  ссылка  на  него  обязательна.  Использование
указанных  сообщений   и  материалов  в  коммерческих  целях
возможно только по согласованию с "Юстицинформ".



                         СОДЕРЖАНИЕ

     I. Аналитическая информация по законодательству

     1.1.  Аналитическая   информация  по   законодательству
России.
     1.1.1. Сводка текущего законодательства России
     1.1.2. Сообщения средств массовой информации о принятом
законодательстве России.
     1.1.3. Аннотации  и комментарии  к принятым нормативным
актам России
     1.1.4. Нормативные акты органов власти г. Москвы

     II. Тексты нормативных актов

     2.1. Новейшие нормативные акты

     03.04
     Указ Президента  России от  24 ноября 1993 г. N 2004 "О
расчетах приватизационными чеками в процессе приватизации"

     10.08
     Указ Президента  России от  5 декабря 1993 г. N 2115 "О
повышении минимального размера оплаты труда"

     02.04
     Постановление   Совета    Министров   -   Правительства
Российской Федерации  от 18  ноября 1993  г. N 1186 "О мерах
государственной поддержки агропромышленного комплекса в 1993
- 1994 годах"

     06.20
     Постановление   Совета    Министров   -   Правительства
Российской  Федерации  от  25  ноября  1993  г.  N  1233  "О
переоценке   основных   фондов   (средств)   предприятий   и
организаций"

     10.08
     Постановление   Совета    Министров   -   Правительства
Российской  Федерации  от  7  декабря  1993  г.  N  1268  "О
повышении месячной  тарифной ставки (оклада) первого разряда
Единой тарифной  сетки по  оплате труда работников бюджетной
сферы"

     07.12
     Приказ ГТК России от 11 ноября 1993 г. N 479 "О ставках
вывозных таможенных пошлин"

     07.12
     Указание ГТК  России от  13 октября 1993 г. N 01-12/886
"Об усилении  контроля за  пропуском алкогольных  напитков и
табачных  изделий   на  таможенную   территорию   Российской
Федерации"

     07.12
     Указание ГТК  России от  18 декабря  1993 N 01-13/11535
"Об установлении  норм  вывоза  и  ввоза  валюты  Российской
Федерации"

     03.04
     Распоряжение Госкомимущества  России от 28 октября 1993
г. N  1853-р (Зарегистрировано  в Минюсте  России 22  ноября
1993 г. N 407)

     03.04
     Положение   Госкомимущества    России   "О   проведении
межрегионального    и     межрегионального    Всероссийского
специализированных    чековых     аукционов".     Утверждено
распоряжением Госкомимущества России от 28 октября 1993 г. N
1853-р

     06.04
     Письмо Госпалогслужбы  России от  11 декабря  1993 г. N
НП-4-06/183н "О порядке обложения подоходным налогом доходов
должностных  лиц   таможенных   органов"   (Зарегистрировано
Минюстом России 19 ноября 1993 г. N 402)

     06.20
     Письмо Госналогслужбы  России от  11 декабря  1993 г. N
НП-4-01/184н и Минфина России от 11 декабря 1993 г. N 04-02-
01 "О  порядке отражения  в учете  средств  централизованных
фондов в системе потребительской кооперации"

     09.19; 17.03
     Приказ Госсанэпиднадзора  России от 7 июля 1993 г. N 61
"Об утверждении Инструкции и учетных форм"

     09.19; 17.03
     Инструкция Госсанэпиднадзора  России от  7 июля 1993 г.
"О  порядке   привлечения   должностных   лиц,   граждан   к
административной  ответственности  и  наложения  штрафов  на
юридических лиц  за санитарные  правонарушения".  Утверждена
Приказом  Госсанэпиднадзора   от  7   июля  1993   г.  N  61
(Зарегистрирована Минюстом России 27 октября 1993 г. N 378)

     06.09; 07.01
     Телеграмма Центрального  банка России от 17 ноября 1993
г. N 236-93

     06.12
     Телеграмма Центрального  банка России от 29 ноября 1993
г. N 250-93

     06.10
     Телеграмма Центрального  банка России от 29 ноября 1993
г. N 252-93



 1.1. Аналитическая информация по законодательству России.
              .........

 1.1.3. Аннотации и комментарии к принятым нормативным актам
 России

                ОСОБЕННОСТИ РАСЧЕТОВ ЧЕКАМИ

     Чек, является  одним из важнейших платежных средств. Он
представляет  вид   ценной  бумаги,   содержит   безусловный
письменный приказ  чекодателя плательщику  произвести платеж
указанной денежной суммы чекодержателю или его приказу.
     В настоящее  время расчеты  с помощью чеков основаны на
Положении о  чеках, утвержденном  постановлением  Верховного
Совета  России  от  13  февраля  1992  года(1.).  Российская
Федерации как  право преемница  СССР не  является участницей
Женевской чековой  конвенции 1931  года,  так  как  СССР  не
присоединился к  ней. Однако  Положение о  чеках 1992  г.  в
основном соответствует  требованиям Единообразного  чекового
закона,  принятого  Женевской  чековой  конвенцией.  Расчеты
чеками за  предоставленные продукцию  или товары и оказанные
услуги предусмотрены  Положением о  безналичных  расчетах  в
Российской Федерации  от 9  июля 1992 года(2), разработанным
Банком  России   на   основании   постановления   Президиума
Верховного Совета и Правительства Российской Федерации от 25
мая 1992  года "О  неотложных мерах  по улучшению расчетов в
народном хозяйстве  и повышении  ответственности предприятий
за их финансовое положение".

                      Общие положения

     В случае  расчетов чеками  владелец счета  - чекодатель
дает письменное  распоряжение банку, который выдал расчетные
чеки, уплатить сумму денег, указанную в чеке, чекодержателю.
Чеки могут  быть использованы  не только  юридическими, но и
физическими лицами, но не в отношениях между гражданами. Чек
может быть  принят во  вклады граждан  на их лицевые счета в
банках. Чек является ценной бумагой, а бланки чеков подлежат
строгой отчетности. Чеки имеют хождение только на территории
Российской Федерации.
     Для расчетов  через учреждения  Центрального  Банка  РФ
применяются  только   чеки,  имеющие   на  лицевой   стороне
обозначение "Россия"  и две  параллельные линии,  означающие
общую кроссировку. Чек, имеющий общее кроссирование, т.е. на
лицевой стороне  чека имеется  изображение двух параллельных
линий, может быть оплачен банком-плательщиком только другому
банку  или   своему  клиенту.  Если  между  линиями  вписано
наименование банка-плательщика,  то имеет  место специальное
кроссирование, означающее,  что чек  может  быть  предъявлен
только данному  банку, наименование  которого вписано  между
линиями.
     В банке  чекодателя указанная  в чеке сумма выдается за
счет средств, депонированных чекодателем на отдельном счете,
либо за счет средств на соответствующем счете чекодателя, но
не  свыше   той  суммы,   которую   банк   гарантировал   по
____________________
          1. Ведомости Съезда народных
     депутатов РФ и Верховного Совета РФ,
     1992, N 24, ст. 1283.
          2. См.: Вестник Высшего
     арбитражного суда РФ, 1993, N 4, с. 16.

согласованию с  чекодателем при  выдаче чеков. При временном
отсутствии  средств   на   счету   чекодателя   банк   может
гарантировать оплату  чеков  за  счет  средств  банка.  Банк
Российской Федерации  вместе с чеками обязаны выдать клиенту
индентификационную карточку - чековую карточку.
     В  том  случае,  когда  плательщиками  являются  другие
банки,   с   которыми   не   установлены   корреспондентские
отношения, банки  сдают чеки  в расчетно-кассовый  центр для
получения платежа. Филиалы одного и того же банка производят
расчеты по  оплаченным чекам  непосредственно друг с другом,
минуя  РКЦ.  Списание  средств  со  счета  чекодателя  банки
производят на  основании реестра чеков, поступившего из РКЦ.
Банк обязан под расписку ознакомить лицо, получающее чеки, о
порядке из  заполнения, а  также предупредить  чекодателя об
ответственности за утраченные или похищенные чеки.
     Предприятие может принять к оплате чек только в случае,
когда сумма чека не превышает предельной суммы, обозначенной
на его  оборотной стороне  и  в  чековой  карточке.  Следует
убедиться, что  паспортные данные  чекодателя и  номер счета
проставленный  в  чеке  соответствуют  данным,  указанным  в
чековой карточке.
     Убытки, вызванные  оплатой  банком  чека,  который  бел
предъявлен недобросовестным  приобретателем по причине того,
что чек  был утрачен  или похищен, несет чекодатель, если не
докажет умысел  или неосторожность  в оплате чека со стороны
плательщика.  Убытки,   происшедшие  в   результате   оплаты
плательщиком чека,  не отвечающего установленным требованиям
(данные предъявителя  не соответствуют  тем, что  указаны  в
чековой карточке,  либо чек  выписан на  сумму,  превышающую
указанную  как   предельную  и   др.)   несет   предприятие,
принявшего чек  в качестве  платежного средства. Запрещается
передача чеков  их владельцами  поставщикам (чекодержателям)
посредством индоссамента.

                       Реквизиты чека

     Чек  является  строго  формальным  документом,  который
должен содержать  согласно ст. 3 Положения о чеках следующие
реквизиты:   наименование   "чек";   поручение   плательщику
выплатить   конкретную    денежную    сумму;    наименование
плательщика и  указание  счета,  с  которого  осуществляется
платеж; указание  даты и  места  составления  чека;  подпись
чекодателя (использование  факсимиле не  разрешается) и  для
юридического  лица  должна  быть  также  проставлена  печать
(статья 4). Чек может предусматривать оплату в любой валюте,
хождение которой  разрешено,  поэтому  обязательно  указание
валюты платежа.  Допускается заполнение  чека от  руки  и  с
использованием  технических   средств  (компьютера,  пишущей
машинки и т.д.).
     В отличие  от векселя,  чек не  может  быть  акцептован
плательщиком. Надпись  об акцепте  считается  несуществующей
(ст. 6).
     Аналогично векселю  различают чеки  именные, ордерные и
предъявительские.
     Именной чек  выписывается определенному  лицу  (платите
только гражданину  А) с  оговоркой "не приказу". Именной чек
не  подлежит  передаче,  за  исключением  случаев  обращения
взыскания  на   имущество  чекодержателя   в   установленном
порядке.  Чек   может  быть  выписан  определенному  лицу  с
оговоркой "по  приказу" или  без нее.  Такой чек относится к
ордерным. Основное отличие ордерного чека в том, что он дает
возможность  чекодержателю   переуступить  право   получения
денежной суммы  другому лицу  с помощью передаточной надписи
(индоссамента). Например, в ордерном чеке указано: "Уплатите
гражданину А  или его  приказу". На обороте чека гражданин А
может  указать:  "Платите  гражданину  Б",  подписывается  и
ставит дату. С помощью этой надписи (индоссамента) гражданин
А  передал   право  на  получение  указанной  в  чеке  суммы
гражданину Б.
     Предъявительский чек  содержит надпись  "предъявителю".
Если  чек   не  содержит   наименования  чекодержателя,   он
рассматривается как чек на предъявителя.
     Чекодержатель или  чекодержатель могут запретить оплату
чека наличными  деньгами путем  надписи на  лицевой  стороне
чека "расчетный".

                       Передача чека

     Как отмечалось,  чек может  быть передан  другому  лицу
путем  вручения   либо  посредством   индоссамента.  Простым
вручением осуществляется  передача чеков  на предъявителя, а
также ордерных  чеков с  бланковым индоссаментом. Ордерные и
предъявительские чеки могут передаваться путем индоссамента.
Индоссамент будет  иметь силу,  если он  написан на  обороте
чека  или   на  присоединенном  к  нему  листке  и  подписан
индоссантом с  указанием даты  совершения надписи  (ст. 13).
Индоссамент  ничем   не  может   быть   обусловлен.   Всякое
ограничивающее его условие считается не написанным (ст. 13).
     Если индоссамент  на плательщика,  то имеет  место лишь
расписка по платежу. Однако, если плательщик имеет несколько
филиалов, индоссамент  может быть  совершен в  пользу  иного
филиала, чем тот, на который выставлен чек (ст. 12).
     Индоссамент,    учиненный     плательщиком,    является
недействительным. Не действителен индоссамент на часть суммы
чека. Различают  несколько видов  индоссамента.  Индоссамент
может быть  именным,  если  в  нем  указано  лицо,  которому
передается чек.  В  тех  случаях,  когда  лицо  не  указано,
индоссамент является  бланковым  (ст.  14).  Индоссамент  на
предъявителя имеет силу бланкового индоссамента.
     Бланковый  индоссамент   может  быть   держателем  чека
превращен в  именной, путем  указания своего имени или имени
другого лица. Чек может быть передан путем нового бланкового
или именного индоссамента либо путем простого вручения (п. 2
ст. 14).  Не подлежит  дальнейшей  передаче  чек  с  именным
индоссаментом, содержащим оговорку "не приказу".
     Именной индоссамент  не превращает предъявительский чек
в ордерный  или именной.  Такой чек может быть передан путем
вручения. Право получения платежа по нему принадлежит любому
его держателю (п. 4 ст. 14).
     Чекодержатель   является   законным,   если   он   стал
обладателем   чека    в   результате    непрерывного    ряда
индоссаментов (ст. 16).
     Индоссант отвечает  за неплатеж  по  чеку  солидарно  с
чекодателем,  авалистом,   другими  индоссантами  (ст.  17).
Индоссант не  несет ответственности  перед лицами,  которыми
чек был индоссирован после него, если его индоссамент сделал
с оговоркой "без оборота на меня".

                       Чековый аваль

     Платеж  по   чеку,  как   и  по   векселю,  может  быть
гарантирован авалистом  полностью или  частично  посредством
аваля (ст.  18). Аваль  - это  дополнительная гарантия того,
что платеж будет осуществлен. Вот почему гарантия платежа по
чеку может даваться любым лицом, за исключением плательщика.
Авалист должен  указать за  кого дан  аваль. Все требования,
которые могут быть адресованы лицу, за которого дана чековая
гарантия, могут быть предъявлены авалисту.
     Положение о  чеках содержит  отсылочную норму об авале.
Согласно ст.  20 права и обязанности авалиста регулируются в
соответствии со  ст. 210 Гражданского кодекса РСФСР и данным
Положением. Статья  210 ГК РСФСР регулирует гарантию. Однако
с введением на территории России с 3 августа 1992 года Основ
гражданского  законодательства   статья   210   Гражданского
кодекса претерпела  изменения.  Основы  (ст.  68)  не  знают
гарантию как  самостоятельного, отличного  от поручительства
способа обеспечения исполнения обязательства. Поручительство
(гарантии) является  договором, из которого вытекают права и
обязанности сторон. Аваль представляет одностороннюю сделку,
которая   обосновывает обязанности авалиста. Основы (ст. 68)
устанавливают   субсидиарную    ответственность   поручителя
(гаранта) если иное не предусмотрено законом или договором.
     Субсидиарный характер ответственности чекового авалиста
предопределяет  порядок   обращения  с   иском.  К  чековому
авалисту можно  предъявить требования  об оплате чека только
после  предъявления   соответствующих  требований  лицу,  за
которого был дан аваль.

                    Срок платежа по чеку

     Существенным отличием  чека от векселя является, то что
оплата  по   векселю  должна   быть  осуществлена  в  сроки,
указанные в  векселе, а  срок оплаты сумм по чеку установлен
законодательством. Согласно  ст. 21 Положения о чеках оплаты
чека   должна   быть   произведена   по   его   предъявлении
соответствующему плательщику.
     Положение о  чеках устанавливает  сроки действия чеков.
На территории  Российской Федерации  чек подлежит  оплате  в
течение 10  дней, если  он выписан на территории России, и в
течение 20  дней, если чек выписан на территории государств-
членов  Содружества   Независимых  Государств.  Оплата  чека
установлена в течение 70 дней, если он выписан на территории
какого-либо другого государства.
     Следовательно,  если  чек  был  выписан  на  территории
России  и   был  предъявлен   к  оплате   в  течение  срока,
превышающего 10  дней, то плательщик в этом случае не обязан
оплатить  чек,   независимо  от   наличия  денег   на  счету
чекодателя. Только  в том  случае, когда  непреодолимая сила
препятствовала предъявлению  чека в установленный срок, этот
срок соответственно продлевается (ст. 22).
     Смерть  или  недееспособность  чекодателя,  наступившие
после того,  как был выписан чек, не являются основанием для
отказа в  оплате чека.  Плательщик  обязан  оплатить  чек  в
случае  реорганизации   юридического  лица,  выдавшего  чек.
Однако при  ликвидации юридического  лица плательщик  вправе
отказать в оплате чека.
     В   зависимости    от   способов    платежа   различают
кроссированные,  кассовые   и  расчетные  чеки.  Особенность
платежа по  кроссированным чекам отмечалась при рассмотрении
регулирования   расчетов    чеками   нормами   Положения   о
безналичных расчетах.  По кассовым  чекам  выплата  денежных
средств осуществляется  наличными. При  наличии  на  лицевой
стороне чека надписи "расчетный", которую учиняет чекодатель
либо чекодержатель,  оплата чека  производится исключительно
путем записей  по  счетам  (ст.  28).  Зачеркивание  надписи
"расчетный" считается недействительным.
     Если  оплата  расчетного  чека  произведена  наличными,
плательщик обязан,  в соответствии  со  ст.  28,  возместить
чекодателю или  чекодержателю убытки  в полном объеме, в том
числе упущенную выгоду.

                 Последствия неоплаты чека

     В случае  отказа плательщика в оплате чека, факт отказа
должен быть нотариально удостоверен в установленном порядке,
либо отметкой  плательщика на  чеке об отказе в его оплате с
указанием даты  представления чека  к оплате  (ст. 29). Факт
отказа в  оплате чека  должен быть  удостоверен  в  пределах
срока его оплаты.
     При отказе  плательщика от  оплаты  чека  чекодержателю
предоставляется право  по своему  выбору  предъявить  иск  к
одному, нескольким или всем обязанным по чеку лицам, которые
несут перед  ним солидарную  ответственность. К  таким лицам
относятся чекодатель, индоссанты и авалисты.
     Независимо от того, кто осуществляет требование по чеку
оплате подлежит:  сумма, указанная  в чеке;  шесть процентов
годовых со  дня предъявления  чеки к платежу; а также пеня в
размере  одного  процента  с  суммы  чека.  Оплате  подлежат
издержки, связанные с иском (ст. 30).
     Лицо, оплатившее  чек, вправе  потребовать передачи ему
чека для предъявления его другим обязанным по чему лицам.
     Для предъявления  чека в  регрессном порядке установлен
шестимесячный срок.  По истечении  трех лет  со  дня  отказа
плательщика оплатить  чек прекращаются  все права требования
по нему (ст. 31).

     Доктор юридических наук            Павловский Е.А.

                       ......



