From: Aleksey M. Kharitonov <wise@soft.istech.msk.su>
Newsgroups: relcom.commerce.software,relcom.commerce.infoserv
Subject: ЮРИСКОНСУЛьТ-ЭКОНОМИЧЕСКОЕ ЗАКОНОДАТЕЛьСТВО РОССИИ НА ВАШЕМ КОМПьЮТЕРЕ. ПРИГЛАШАЕМ ДИЛЕРОВ! (095)171-76-87,88
Date: Fri, 10 Dec 93 10:48:26 +0300
Distribution: su
Organization: INFORMATION SYSTEMS AND TECHNOLOGIES
Message-ID: <AAAd22j8P7@soft.istech.msk.su>
Sender: news-service@kiae.su
Reply-To: wise@soft.istech.msk.su
X-Return-Path: kiae!softdep!soft.istech.msk.su!wise
Lines: 65

ИНфОРМАЦИОННыЕ СИСТЕМы И ТЕХНОЛОГИИ
товарищество с ограниченной ответственностью
тел: (095) 171-76-87, факс (095) 171-76-88
e-mail: root@soft.istech.msk.su

                    ЮРИСКОНСУЛьТ

    База данных по экономическому законодательству России. Более  2000
нормативных    и    законодательных    актов  по  предпринимательству,
внешнеэкономической   и   банковской   деятельности,   по   отношениям
собственности, включая приватизацию и акционирование, по  деятельности
предприятий  различного  типа,  бухгалтерскому учету, налогообложению,
арбитражу,  аренде,  страхованию,   пенсионному  обеспечению  и   т.д.
    Информация пополняется дважды в месяц, при этом в системе остаются
все старые документы и все их редакции.
    Дискеты с новыми документами доставляются спецпочтой в любую точку
России и СНГ с максимальной оперативностью и надежностью.
    Эффективные возможности поиска и  работы  с  документами:
    - Тематический указатель;
    - Словарь;
    - Контекстный  поиск;
    - Работа со ссылками (гипертекст);
    - Двухоконный режим работы;
    - Получение "вырезок" из документов, их распечатка и сохранение  для
последующей работы.
    - Контекстно-зависимая HELP-система

    Мы  экономим  место  на  Ваших  дисках  -  ЮРИСКОНСУЛьТ  позволяет
работать с архивом документов на поставочных дискетах.

    При разработке ЮРИСКОНСУЛьТ мы  учли все достоинства и  недостатки
существующих систем с аналогичными функциями.

    По поисковым возможностям ЮРИСКОНСУЛьТ не имеет аналогов.

    Сегодня    ЮРИСКОНСУЛьТ    используют    УНИКОМБАНК,  КОНВЕРСБАНК,
Московский  городской  банк,  фонд  имущества  г.  Москвы,  Российская
Газета, газета Moscow News, РИА Новости, КБ им.Туполева и сотни других
клиентов.

    фирма  ИСТ  гарантирует  надежное  сопровождение  базы данных ВСЕМ
клиентам вне зависимости от места приобретения ЮРИСКОНСУЛьТ.
______________________________________________________________________

            Для наших дилеров:
    - Скидки начинаются от 2-х комплектов.
    - Реклама Вашей фирмы за  наш счет в центральной прессе  (см. фин.
газету  за  июль,  сентябрь  93   г., газета "ВЕК", октябрь, декабрь 93г.)
и  на  выставках   (SofTool'93, Информатика-93, ИнформЭкспо-93).
    - Компенсация Ваших затрат на рекламу ЮРИСКОНСУЛьТ в региональной
прессе.

    Представляем наших дилеров:

Владивосток (4232)26-41-10      Екатеринбург (3432)57-37-79
Жуковский (095) 556-77-39       Казань (8432) 36-50-42
Красногорск(095)193-                60-07       Магнитогорск (3511) 37-94-76
Москва (095) 150-82-18, 449-04-71, 456-56-25, 289-53-54, 927-39-63
Новороссийск (86134) 511-06     Партизанск (423630) 13-90
Самара (8462) 22-20-06          С-Петербург (812) 291-66-85
Томск (3822) 26-97-04           Уфа (3472) 32-99-42

    Здесь могут быть и Ваши координаты!
________            _______________________________________________________________


