
ABOUT DIALOG 110, 22, 160, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WizUnZip"
FONT 8, "Helv"
BEGIN
    CTEXT           "Windows Info-ZIP UnZip", -1, 4, 6, 150, 8
    CTEXT           "Version 2.0  July 4, 1993", -1, 4, 14, 152, 8, 
                    NOT WS_GROUP
    CTEXT           "A non-profit unzipper product.", -1, 8, 22, 144, 8, NOT 
                    WS_GROUP
    CTEXT           "Based on Info-ZIP's UnZip ver. 5.0p1", -1, 2, 32, 154, 
                    8, NOT WS_GROUP
    CTEXT           "Report bugs to: Zip-Bugs@WKUVX1.BITNET", -1, 2, 40, 152, 
                    8
    CTEXT           "Windows interface by:", -1, 25, 70, 112, 8, NOT 
                    WS_GROUP
    CTEXT           "Robert A. Heath", -1, 42, 78, 74, 8, NOT WS_GROUP
    CTEXT           "157 Chartwell Rd.", -1, 38, 86, 86, 8, NOT WS_GROUP
    CTEXT           "Columbia SC, 29210", -1, 38, 94, 82, 8, NOT WS_GROUP
    CTEXT           "CIS: 71600,437", -1, 20, 102, 116, 8, NOT WS_GROUP
    CTEXT           "heath@ncrcae.ColumbiaSC.NCR.COM", -1, 1, 110, 154, 8, 
                    NOT WS_GROUP
    CTEXT           "Johnny Lee", -1, 42, 120, 74, 8, NOT WS_GROUP
    CTEXT           "johnnyl@microsoft.com", -1, 38, 128, 86, 8, NOT 
                    WS_GROUP
    ICON            "WizUnZip", -1, 10, 79, 16, 26
    DEFPUSHBUTTON   "OK", IDOK, 48, 146, 64, 18, WS_GROUP
END
