RENAME DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 49, 162, 64
CAPTION "Rename File"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "", IDM_RENAME_TEXT, "static", SS_LEFT | WS_CHILD, 4, 8, 120, 10
    CONTROL "to", IDM_TO_TEXT, "static", SS_LEFT | WS_CHILD, 4, 19, 20, 10
    EDITTEXT IDM_NEW_NAME_TEXT, 24, 18, 116, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    CONTROL "&Rename", IDM_RENAME_RENAME, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 40, 32, 14
    CONTROL "&Cancel", IDM_RENAME_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 40, 32, 14
    CONTROL "&Help", IDM_RENAME_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 112, 40, 24, 14
END
