REPLACE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 49, 142, 70
CAPTION "Overwrite Existing File ?"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "", IDM_REPLACE_TEXT, "static", SS_LEFT | WS_CHILD, 4, 8, 160, 10
    CONTROL "&No", IDM_REPLACE_NO, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 26, 32, 14
    CONTROL "&Yes", IDM_REPLACE_YES, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 26, 32, 14
    CONTROL "&All", IDM_REPLACE_ALL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 26, 32, 14
    CONTROL "N&one", IDM_REPLACE_NONE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 50, 32, 14
    CONTROL "&Rename...", IDM_REPLACE_RENAME, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 50, 39, 14
    CONTROL "&Help", IDM_REPLACE_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 50, 32, 14
END

