;
;       Project File for Windows Info-ZIP Unzip Help File
;
[OPTIONS]
INDEX=main_index
TITLE=Windows Info-ZIP Unzip
COMPRESS=true
WARNING=3  ; If you remove this line, then HC will report the following
           ; error message:
           ;
           ;    R1023: Keyword(s) defined without title in page 59
           ;           of file winunzip.rtf
           ;
           ; This message indicates that a topic will be listed in
           ; the Search Topics Found box as ">>Untitled Topic<<"

[FILES]
wizunzip.rtf  ; main topics

[BITMAPS]
helpicon.bmp

[MAP]
#include <helpids.h>

