From: clore@ACM.ORG (Michael Allen Clore)
Newsgroups: local.acmns,comp.org.acm
Subject: ACM-NS Info Flash, May 1 1994
Date: 2 May 1994 03:35:40 GMT
Organization: ACM Network Services
Message-ID: <2q1sec$joa@hopper.acm.org>
Reply-To: clore@ACM.ORG
NNTP-Posting-Host: acm.org

                               ACM-NS INFO FLASH
                                  MAY 1, 1994
     _________________________________________________________________
   
   ACM W3 Home Page
          http://info.acm.org/
          
   ACM Gopher server
          gopher://gopher.acm.org/
          
   Anonymous ftp
          ftp://info.acm.org/
          
In This Flash

     * ACM Fellows Program and Nomination Packet
     * April Issue of the Network
     * About the ACM-NS Info Flash
     * For More Information
   
     _________________________________________________________________

ACM Fellows Program and Nomination Packet

   The appropriate nomination form and information about the Association
   for Computing Machinery's (ACM) Fellows program are available through
   the ACM Web, Gopher and anonymous ftp services. For direct access to
   the ACM Fellows information, you may use the following URLs:
   http://info.acm.org/fellows/acm_fellows.html,
   gopher://gopher.acm.org/11[the_files.fellows], and
   ftp://info.acm.org/fellows/.
   
   ACM Fellows serve as distinguished colleagues to whom the ACM and its
   members look for guidance and leadership as the world of information
   technology evolves. The first Fellows were recently inducted at the
   1994 ACM Computer Science Conference.
   
April Issue of the Network

   The April issue of the ACM professional chapters' newsletter, the
   Network, is currently available. ACM chapters have been busy, and in
   this issue, as always, a number of interesting articles were published
   including:
     * 1994 International Collegiate Programming Contest Results
     * 2 ACM Chapters Awarded Chapter Excellence
     * University of Arkansas ACM Student Chapter Hosts High School
       Programming Contest
     * Bulgaria ACM Chapter Organizes Second Computer Virus Conference
     * Tutorial Week Los Angeles 1994
       
   Access to the April issue of the Network is available through the ACM
   Web, Gopher, and anonymous ftp services under chapter information. Or,
   it may be read directly at the URLs
   gopher://gopher.acm.org/11[the_files.chapter_forums.network.apr-94]
   and ftp://info.acm.org/chapter_forums/network/apr-94/.
   
About the ACM-NS Info Flash

   ACM-NS Info Flash is an electronic bulletin announcing information
   services available from ACM Network Services. New issues of Info Flash
   will be released as services become available. All issues will be
   available electronically from acm.org via the standard ACM-NS tools:
   WWW, anonymous ftp, Gopher and Mailserv.
   
   To subscribe to ACM-NS Info Flash, send email to mailserv@acm.org with
   SUBSCRIBE INFO_FLASH as the text of the message.
   
   News items to be announced in Info Flash or comments about Info Flash
   may be mailed to info_flash@acm.org.
   
For more Information

   If you have questions about:
   
   ACM Member Services
          contact acmhelp@acm.org
          
   ACM Network Services
          contact helpdesk@acm.org
          
   
     _________________________________________________________________
   
   Association for Computing Machinery Network Services, [MAC]

