From: jbrown@blue.weeg.uiowa.edu (Judy Brown)
Newsgroups: comp.graphics,comp.org.acm
Subject: ACM SIGGRAPH Directors elected
Date: 31 May 1994 10:56:46 -0500
Organization: University of Iowa, Iowa City, IA, USA
Message-ID: <2sfmnu$1p8l@blue.weeg.uiowa.edu>
NNTP-Posting-Host: blue.weeg.uiowa.edu

          The following individuals were elected to serve
     on the SIGGRAPH Executive Committee for the term
     July 1, 1994 - June 30, 1996:

     DIRECTOR FOR CONFERENCES:     Adele Newton
     DIRECTOR FOR COMMUNICATIONS:  Alyce Kaprow
     DIRECTOR FOR EDUCATION:       G. Scott Owen
     DIRECTOR-AT-LARGE:            John C. Hart
                                   Bonnie Mitchell


Many thanks to all the nominees for their willingness to run for office
and to serve SIGGRAPH in this way, if they were elected.  I also thank
Ken O'Connell and John French for serving on the Nominating Committee.

Judy Brown
SIGGRAPH Past Chair

