From: fyi@ACM.ORG
Newsgroups: comp.org.acm,comp.misc,comp.multimedia
Subject: ACM's Multimedia Systems Journal
Date: 9 May 1994 17:28:07 GMT
Organization: ACM Network Services
Message-ID: <2qlrr8$d86@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org

Multimedia Systems Journal
The Association for Computing Machinery (ACM) publishes Multimedia
Systems Journal in conjunction with Springer-Verlag.  Specific topics 
covered in the journal include digital video and audio, multimedia
information encoding, operating systems support, storage models,
tools, architectures and methodologies.  For more information on this
journal, membership in the Association for Computing Machinery (ACM)
and ACM's Publications Catalog contact ACM's Member Services Department:
1-800-342-6626 (In U.S. & Canada); 1-212-626-0500 (In Metro NY &
Outside U.S.); Fax: 1-212-944-1318; ACMHELP@ACM.org; 1515 Broadway, 
NY, NY 10036. (INT594)

