From: fyi@ACM.ORG
Newsgroups: comp.org.acm,comp.misc,comp.edu
Subject: ACM's Computing Reviews & Surveys
Date: 9 May 1994 17:51:13 GMT
Organization: ACM Network Services
Message-ID: <2qlt6h$d9d@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org



Computing Surveys
The Association for Computing Machinery (AC) publishes Computing
Surveys, comprehensive readable surveys and tutorial programs.  
The surveys give guided tours through the literature and explain
topics to those who seek to learn the basics of areas outside
their specialties.  Computing Surveys' carefully planned and
presented introductions are also an excellent way for professionals
to develop prospective and identify trends in complex technologies.
For more information on this quarterly journal, 
membership in the Association for Computing Machinery (ACM)
and ACM's Publications Catalog contact ACM's Member Services Department:
1-800-342-6626 (In U.S. & Canada); 1-212-626-0500 (In Metro NY &
Outside U.S.); Fax: 1-212-944-1318; ACMHELP@ACM.org; 1515 Broadway, 
NY, NY 10036. (INT594)                        

Computing Reviews
The Association for Computing Machinery (ACM) publishes Computing
Reviews, the leading review journal for literature in the computing
field.  The ACM staff scans thousands of books, proceedings, and
conference papers each year selecting the most important contributions
for candid, forthright review by specialists in all areas of computing.
Computing Reviews contains comparative reviews, assessing several
books on the same topic, evaluating them for coverage, readability
and value.  For more information on this monthly journal, 
membership in the Association for Computing Machinery (ACM)
and ACM's Publications Catalog contact ACM's Member Services Department:
1-800-342-6626 (In U.S. & Canada); 1-212-626-0500 (In Metro NY &
Outside U.S.); Fax: 1-212-944-1318; ACMHELP@ACM.org; 1515 Broadway, 
NY, NY 10036. (INT594)            



 

 

