Cофтпанорама 1991, No. 6(20) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

*********************** ЗАСЕДАНИЕ 5 (16 МАЯ) ******************************


                        П О В Е С Т К А    Д Н Я

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Усложнение условий выпуска СОФТПАНОРАМЫ. Введение бета версии бюллетеня.  BBS
Softpanorama-I начнинает работу.  Shez 6.0, Arj1.10,  TELIX 3.15, TELEMATE,  LHA
2.11. Резкий  рост популярности  Windows 3.0  в связи  с появление  Borland C++.
DESQVIEW cтановится стандартной системой  на AT/386. СИРЕНА-3: IBM  продает CCCР
систему резервирования авиабилетов за 110-150 миллионов долларов. Интеркомпьютер
умер, да здравствуют советско - чей-то Доктор Добб и Байтик....................20'

                           II. ЗАСЕДАНИЕ ОСП
 + 1. Н.Безруков. О избрании президента и секретаря ME-CLUB....................10'
 + 2. Выдвижение и обсуждение кандидатур.......................................20'
 + 3. Голосование..............................................................10'

        II. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

+  4. Установка и  подключение внутренних и  внешних модемов.  Методика
работы с TELIX (общая дискуссия)...............................................30'
+  5. Николаенко С. Работа над обзором программных средств  "Разработано
в СССР"........................................................................15'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ.................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)........15'


         VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
 + 6. А.Гутников (Москва). Версия 4.0 системы СТРАЖ............................20'
 - 7. А.Татаринов, Б.Орлов (Саратов) Сегментированная (часть выполнена в
виде резидентного драйвера) вакцина-фаг для файловых вирусов,  увеличивающая
длину файлов лишь на 50 байтов.................................................20'
 + 8. А.Грищук. Система контроля доступа ANEXTPRO..............................15'
 - 9. Ф.Грушевский,  М.Круковский.  Контекстный  детектор  с  вводимыми
сигнатурами и возможностью анализа файлов, обработанных LZEXE..................15'
 + 10. В.Пономаренко. Вирус RC-3595 (Andryushka)...............................15'


*********************** ЗАСЕДАНИЕ 6 (13 ИЮНЯ) ******************************

                        П О В Е С Т К А    Д Н Я

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Авиацентр  изгоняют  из  КИИГА,  трудности  с хранением книг, срочно нужны
дистрибуторы для комплектов "книга + дискета". Arj2.00 - серьезный конкурент
Lharc и Pkzip. Norton Backup -  опять недолет. ................................20'

                           II. DESQVIEW И WINDOWS
   1. Свиридов И. Ликбез по Desqview...........................................30'
   2. Коротя В.   Ликбез по Windows............................................30'
   3. Дискуссия................................................................30'
   4. Кононенко И. XTree Gold 1.4 - оружие профессионалов......................20'
   5. Какой кэш лучше: общая дискуссия.........................................30'


                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ.................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)........15'


         VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   6. Грищук А. Сравнительный анализ ANEXTPRO, IWP и PROTECT...................15'
   7. Пономаренко В. Дополнительные сведения о вирусе RCE-3595 (Andryushka)....15'
   8. Ф.Грушевский,  М.Круковский.  Сведения о новых вирусах...................15'

