              Ж Д Е М   В А Ш И Х   М А Т Е Р И А Л О В !!!

    Наш бюллетень выпускается программистами и для программистов.

Для того,  чтобы данная рубрика была действительно интересной, присылай-
те,  пожалуйста,  материалы из советской и зарубежной периодики, которые
на ваш взгляд представляют интерес для перепечатки (желательно, с точным
указанием  названия издания и даты публикации).  Небольшие заметки будут
включены в данную рубрику, а объемные статьи - в REPRINTS.

Ваши материалы, а также предложения и замечания высылайте по адресу:
252006, Киев-6, Красноармейская 124"А", кв.85. Безрукову Н.Н.
