Cофтпанорама 1990, No. 6 (20)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование". Составитель
                           выражает благодарность И.Левитину за помощь
                           в составлении данного  выпуска "Панорамы ком-
                           пьютерной прессы"

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


************************* Миp ПК N2 1991 ******************************

    В данный выпуск включена довольно интересная статья А.В. и  И.В.Гри-
горьева "Компьютерные журналы в  СССР: количество или качество"  в кото-
рой, если отбросить оценки "Мира ПК" даны довольно верные оценки  совет-
ских компьютерных журналов. Конечно, вряд ли можно воспринимать  всерьез
оценки "Мира ПК" (по пятибальной шкале): уровень материалов - 5(??? Ком-
пьютерПресс - 4, Компьютер - 4), качество перевода - 5(?  КомпьютерПресс
- 3, Компьютер - 5), оперативность - 4 (????? Компьютерпресс - 4, Компь-
ютер - 3), практическая ценность - 5 (??? КомпьютерПресс - 4,  Компьютер
- 4). Создается впечатление, что авторы "слегка учли" пожелания  сотруд-
ников редакции,  выставив оценки,  которые сотрудники  в душе выставляют
себе сами. Особенно "умиляет" оценка оперативности, учитывая даты ориги-
налов статей, переводы которых включены  в выпуск, а также содержание  и
сроки выхода в свет номеров прошлого года.


                            Содержание

                        АКТУАЛЬНОЕ ИНТЕРВЬЮ                9

?    " Мы не склонны гнаться за сиюминутной крупной прибылью,
       а настроены на длительное сотрудничество"...........9
       Президент фирмы Symantec Гордон Юбэнкс


                        АППАРАТНЫЕ СРЕДСТВА                10

!     Многопользовательская система -  альтернатива
      локальным  сетям  ...................................10
      Джон Уильям Тоиго

+     Микросхемы памяти для ПК ............................18
      /окончание/
      А.А.Васенков, В.А.Юдинцев


                       ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ             24

      Система управления электронными библиотеками  .......24
      Патрик Маршалл, Род Чапин, Патрик Лайонс

 !    Не спешите хоронить Фортран .........................40
      Г.А.Нарышки , М.В.Цупко-Ситников

 +   Сжатие данных .......................................46
      Чарльз Сейтер


                        СИСТЕМЫ ПЕРЕДАЧИ ДАННЫХ            60

??    Модем для отечественных линий связи  ................60
      В.Б.Волковой, В.Н.Медников, А.В.Петров

++    Коммуникационные  пакеты : широкий выбор.............67
      Джон Премак

!+    Телекоммуникационный пакет...........................76
      Procomm Plus

                       ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА             79

 +    GGA, EGA, VGA - что дальше? ........................ 79                       79
      Т.Дж.Байерс, Эрик Кнорр

                        ИЗДАТЕЛЬСКИЕ СИСТЕМЫ               93

      Работа со стилевыми файлами в издательском пакете
      PageMaker............................................93
      И.В.Саврина, Е.Н.Никулина

                           ТОЧКА ЗРЕНИЯ                   100

  ?   Macintosh  против РС
      /критическое сравнение семейств ПК/
      Джим Хейд

                      ПОЛЬЗОВАТЕЛЮ MACINTOSH              113

     Новые ветви на старой яблоне:
     MAC Classic, MAC LC, MAC IIsi .......................113
     П.С.Райхман

                           БИБЛИОГРАФИЯ                   122

 !?  Компьютерные журналы в СССР: количество или
     качество ............................................122
     А.В.Григорьев, И.В.Григорьев



 ************************ ИНТЕРКОМПЬЮТЕР N 6 1990 ************


                                СОДЕРЖАНИЕ

     СОБЫТИЯ ............................................... 3
     Comdex - компьютерное шоу года
     2-я международная выставка-ярмарка "Новые информационные
     технологии"
     Clipper-клуб родился
     Всесоюзная конференция вирусологов
     Компьютеры и образование
     1-я конференции Советской ассоциации пользователей OC UNIX

     МНЕНИЯ  ................................................ 6                                                6
 !   Успех программного обеспечения
     С.Алсоп
     Размышления о процессе информатизации в СССР.
     Р.Мейсон

     ГОВОРЯТ УЧАСТНИКИ МЕЖДУНАРОДНОГО КОМПЬЮТЕРНОГО ФОРУМА...14

 +   КРУГОЗОР ...............................................16
     Norton Utilities 5.0 - что нового?
     В.Э.Фигурнов

     ТРАНСПЬЮТЕРЫ ...........................................18
     Транспьютеры - элементная база мощных параллельных компь-
     ютеров.
     В.А.Лопатин,К.К.Хачатурян

     ВОКРУГ САПР ............................................24
     Новые продукты фирмы Algor.
     А.И.Масалович

     ЛИКБЕЗ .................................................25
     Руководство для покупателя компьютера 386.
     Э.Ратч
 +   Трудности восстановления  данных:  отчего  и  от чего они
     возникают?
     А.В.Маркин

     КОПИЛКА ОПЫТА ..........................................40
 ?   Уравнение длины программы.
     Г.Г.Кольнер, В.С.Кравченко
 +   Ваш "резидент" в IBM PC.
     С.Е.Брехов

     АНТИВИРУСЫ .............................................46
 ++  Советы вирусолога.
     Е.В.Касперский


******************* ИНТЕРФЕЙС   2/90 *************************

                       ОГЛАВЛЕНИЕ

   Панорама .......................................4
   Покупать или копировать? .......................5
!  Любите ли Вы риск? .............................6
   Samsung AT S550. Корейский боевой конь ........10
   Новости .......................................11
   Мосты, маршрутизаторы и шлюзы .................12
   Планирование локальных сетей ..................16
   Новости .......................................17
   Сильный дуэт ..................................20
   Технология рабочих станций ....................24
   "GEM Presentation Team" на русском языке ......28
   Охрана программного обеспечения ЭВМ ...........30
   Роботы - наши Пикассо .........................32
   Компьютер + книга = Ре (Э) волюция? ...........34
   Плоттеры, RISC и годовой баланс ...............38
   Новинки HEWLETT-PACKARD .......................40
   Большое семейство .............................42
   Маленькое чудо ................................45
   Патент и авторское право в США ................47
   Катится волна UNIX ............................50
   Лис 486 - й ...................................54
   Новости .......................................56
+  Словарь .......................................59
   Выставки ......................................64



******************* ИНТЕРФЕЙС   1/91 *************************

   ОГЛАВЛЕНИЕ

   Панорама .......................................4
   Итоги ушедшего года ............................6
   Siemens: сменные CPU ..........................10
   IBM вскакивает в поезд UNIX ...................12
   Много...-???-пользовательская...-задачная... ..14
   Ваш постоянный спутник ........................16
   "Viribus unitis" ..............................19
   Каким должен быть "laptop" ....................20
   Мультитранспьютерная система ..................24
   Вершины SPEA ..................................26
+  Word для Windows ..............................28
   Workgroup-computing ...........................32
   Давайте посчитаем .............................34
   Карты заполнения ..............................38
+  ACM SIGGRAPH: вчера, сегодня, завтра ..........40
   Технология рабочих станций ....................42
   Новый представитель клана "Wang" ..............46
   UNIX - ассоциация .............................49
   Компьютеризация - путь к хаосу? ...............51
!  CCCP-США:реалии и перспективы сотрудничества...54
   Защита данных в сети ..........................57
   Опережая время ................................58
+  Словарь .......................................60
   Выставки ......................................63


************* ICE торгует прошлогодним снегом или брошюра **************
********** А.И.Зильбермана "Приобретая зарубежный компьютер" ***********

   Брошюра привлекла мое внимание идентичным оформлением. Я даже сначала
подумал, что наш родной Книготорг  наконец-то довез до Киева мою  первую
брошюру по защите от вирусов, которая после компьютерного форума 90 года
исчезла в "черной дыре".
   Как человек уже имевший дело  с издательствами я прежде всего  смотрю
выходные данные: подписано в печать с оригинал-макета 11.12.90. Тираж 20
000 экз. Цена 2 р. В книге оказалось 64 стр. В моей было 48 и она стоила
1 руб. 50 коп. Значит цена  страницы осталась той же - приблизительно  3
коп./лист. Дороговато, но ведь все зависит от содержания.
   Листаю дальше и нахожу приложение 1 "Персональные компьютеры: справо-
чные данные  и рейтинг  моделей). Стоит  источник и  дата: PC  Resource,
December 1989. Поскольку из опыта общения с редакцией я четко помню  что
рабочее место А.И.Зильбермана находится в друх шагах от полки со свежими
иностранными журналами возникает типичный "одесский" вопрос "За кого  он
нас принимает?". Ведь иногда за месяц цена компьютера меняется на  сотню
долларов.  Кого  сейчас  интересует,  что  в  конце  1989 года компьютер
Amstrad PC1640 стоил 1999 долларов. Сейчас за него и 500 много.
   Пролистав чуть назад я обнаружил, что на страницах 42-49 имеется  еще
одна таблица "второй категории свежести". Из нее я узнал, что Toshiba 
T1600 когда-то стоила 4999 долларов,  а AST Premium 386/33 10789  долла-
ров.
   Продолжая листать назад я обнаружил фразу "Кроме того, плату MGA  все
труднее и труднее приобрести, поскольку она интенсивно вытесняется  гра-
фической  платой  компании  Hercules  (HGC)"(с.32), что подтвердило дату
происхождения английского  оригинала (оригиналов),  которыми пользовался
автор.
   После этого я брошюру закрыл.
                                                                   Б.Н.Н.
