

                   LSE Tools. LSE PRK. Версия 2.00
            (C) 1987,88 732Soft (Порошин С.С. тел. 2-31)

           LPK - это самый быстрый перекодировщик текстовых файлов,
    который работает со всеми массовыми кодовыми таблицами -

      - основной
      - альтернативной
      - старой академической
      - старой НИИ ЭВМ.

           LPK  -  это  единственная  программа,  которая  не имеет
    проблем  с  кодовыми  таблицами,  в  любой  из  них она выдает
    сообщения ПО-РУССКИ.

           Если Вы запустите ее так:
             lpk,
           или так:
             lpk m
           Вы запустите LPK в основной кодовой таблице.

           Если - lpk a, то в альтернативной,
                  lpk o, то в старой академической,
                  lpk n, то в старой НИИ ЭВМ.

           Таким    образом,    Вы    можете    работать    с  тем
    знакогенератором, к какому Вы привыкли!

           LPK - это единственная программа, которая подскажет Вам,
    в  какой  кодовой  таблице  записан  файл.  С  этим  у нас нет
    проблем, Вам не нужно быть специалистом по бесконечным кодовым
    таблицам, бродящим как призраки по СССР.



    После запуска LPK Вы получите на экране такую картинку:

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               (C) 1987,1988 732Soft.      Lse Tools, версия 2.0              ║
║                             Перекодировка файлов.                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║        ╔═════ИСХОДНАЯ══════╗              ╔═════РЕЗУЛЬТАТ═════╗              ║
║        ║                   ║              ║                   ║              ║
║        ║     Основная      ║              ║     Основная      ║              ║
║        ║  Альтернативная   ║              ║  Альтернативная   ║              ║
║        ║     Старая АН     ║              ║     Старая АН     ║              ║
║        ║  Старая НИИ ЭВМ   ║              ║  Старая НИИ ЭВМ   ║              ║
║        ║                   ║              ║                   ║              ║
║        ╚═══════════════════╝              ╚═══════════════════╝              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║              F10 - Определение исходной таблицы.                ESC - выход  ║
╚══════════════════════════════════════════════════════════════════════════════╝


           В  окошке  с  надписью  "ИСХОДНАЯ"  Вы  можете  выбрать
    таблицу, в которой записан исходный файл. На выбранную таблицу
    указывает  "бланк"  (строка  другого  цвета).  Что бы изменить
    выбор таблицы, используйте клавиши -
           Home (управление курсором 7), для продвижения
              бланка вверх  и
           End (КОН) (управление курсором 1), для продвижения
              бланка вниз.

           В  окошке  с  надписью  "РЕЗУЛЬТАТ"  Вы  можете выбрать
    таблицу, в  которой хотите  записать исходный  текст (то  есть
    перекодировать файл). На  выбранную таблицу указывает  "бланк"
    (строка  другого  цвета).   Что  бы  изменить  выбор  таблицы,
    используйте клавиши -
           PgUp (управление курсором 9), для продвижения
              бланка вверх  и
           PgDn (управление курсором 3), для продвижения
              бланка вниз.

           Кроме  того  Вы  можете  даже  открыть  файл  - нажмите
    клавишу Ф1 и Вы увидите картинку номер два.




                                             КАРТИНКА НОМЕР ДВА
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               (C) 1987,1988 732Soft.      Lse Tools, версия 2.0              ║
║                             Перекодировка файлов.                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║        ╔═════ИСХОДНАЯ══════╗              ╔═════РЕЗУЛЬТАТ═════╗              ║
║        ║                   ║              ║                   ║              ║
║        ║     Основная      ║              ║     Основная      ║              ║
║        ║  Альтернативная   ║              ║  Альтернативная   ║              ║
║        ║     Старая АН     ║              ║     Старая АН     ║              ║
║        ║  Старая НИИ ЭВМ   ║              ║  Старая НИИ ЭВМ   ║              ║
║        ║                   ║              ║                   ║              ║
║        ╚═══════════════════╝              ╚═══════════════════╝              ║
║   ╔═════════════════════════════════════════════════════════════════════╗    ║
║   ║ Введите имя входного файла lpk.txt. Размер файла 2946 байт.         ║    ║
║   ╚═════════════════════════════════════════════════════════════════════╝    ║
║                                                                              ║
║                                                                              ║
║              F10 - Определение исходной таблицы.                ESC - выход  ║
╚══════════════════════════════════════════════════════════════════════════════╝

           После нажатия Ф1 появится окошко с приглашением к вводу
    имени файла, не бойтесь ошибиться при наборе - если Вы введете
    неправильное имя, то LPK укажет  Вам на ошибку. Если Вы укажите
    не тот файл - повторно нажите Ф1.

           При   наборе   имени   файла   Вам   доступны   команды
    редактирования строки -
           курсор вправо/влево
           клавиша стирание влево
           клавиша УДЛ (Del)
           клавиша ВСТ (Ins) (для включения/выключения вставки)
           клавиша Home (управление курсором -7)
           клавиша End (КОН) (управление курсором 1).

           После  окончания  ввода  имени  нажмите  клавишу   ВВОД
    (Enter).

           Если Вы не хотите открывать файл, но уже нажали Ф1,  то
    сотрите все, что уже Вы набрали и нажмите ВВОД.


           После того, как Вы открыли  файл, но не знаете, в какой
    кодовой таблице он записан - нажмите клавишу Ф10. LPK  немного
    подумает  и  в  окошке  "ИСХОДНАЯ"  установит бланк на строку,
    соответсвующую кодовой таблице этого файла  (если  в  исходном
    файле много  псевдографики, то,  вообще-то,  результату  можно
    верить с натяжкой).

          Кроме того Вы можете исправить выбор как исходной, так и
    результирующей таблицы.

           Итак, Вы    1) открыли файл
                       2) установили исходную кодовую таблицу
                       3) кодовую таблицу результата
    и теперь можете начать перекодировку.

           Нажмите клавишу  ВВОД (Enter)  для того,  чтобы указать
    имя файла-результата  (когда Вы  наберете имя, еще раз нажмите
    ВВОД).  После того,  как Вы  указали имя файла-результата, LPK
    сразу  начнет  писать  туда  перекодированный  исходный  файл.
    Пять-десять секунд и Вы имеете  файл в той кодовой таблице,  к
    которой   Вы   привыкли.   И можете  начинать   перекодировать
    следующий файл, для этого не нужно снова запускать  программу,
    вернитесь просто к странице 2 данного руководства.


                               Всего хорошего. Порошин.



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               (C) 1987,1988 732Soft.      Lse Tools, версия 2.0              ║
║                             Перекодировка файлов.                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║        ╔═════ИСХОДНАЯ══════╗              ╔═════РЕЗУЛЬТАТ═════╗              ║
║        ║                   ║              ║                   ║              ║
║        ║     Основная      ║              ║     Основная      ║              ║
║        ║  Альтернативная   ║              ║  Альтернативная   ║              ║
║        ║     Старая АН     ║              ║     Старая АН     ║              ║
║        ║  Старая НИИ ЭВМ   ║              ║  Старая НИИ ЭВМ   ║              ║
║        ║                   ║              ║                   ║              ║
║        ╚═══════════════════╝              ╚═══════════════════╝              ║
║   ╔═════════════════════════════════════════════════════════════════════╗    ║
║   ║ Введите имя входного файла lpk.txt. Размер файла 6751 байт.         ║    ║
║   ╚═════════════════════════════════════════════════════════════════════╝    ║
║   ╔═════════════════════════════════════════════════════════════════════╗    ║
║   ║ Введите имя выходного файла b:lpk2.txt                              ║    ║
║   ╚═════════════════════════════════════════════════════════════════════╝    ║
╚══════════════════════════════════════════════════════════════════════════════╝


    P.S. Я буду рад, если Вы получите хотя бы пару секунд счастья
    от использования программы LPK из пакета программ LSE Tools!

                                   май 1988 года. Минск. НИИ ЭВМ.

