From: hermann@akira.uni-passau.de (Michael Hermann)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.win95.misc,comp.os.ms-windows.win95.setup,comp.os.os2.advocacy,comp.os.os2.setup
Subject: Re: Tips for Past-Present-Future OS/2 users
Date: 2 Sep 1995 14:27:13 GMT
Organization: University of Passau, Germany

In article <426tjr$497@umt.umt.edu>, xraso@selway.umt.edu (David M Ertman) writes:
|> Kirk Patton (kpatton@ccnet.com) wrote:
|> : I have read many comments that OS/2 is slow or performs
|> : like a dog.
|>
|> : I have also read comments the contrary.
|>
|> : In my own experience, the initial installation lead me to
|> : believe I had been ripped off.  Fortunately, I spent
|> : the time to get things tuned.
|>
|> : If your experience mirrors my initial impressions, take
|> : the time to get your system tuned.
|>
|> : 1.> swappath=c:\os2\swapper.dat 2048 4096
|>
|> : This is the performance killer on all systems below 12 meg
|> : in memory.
|>
|> : change it to:
|>
|> : swappath=c:\swapper.dat 2048 16396

doesn't the first number determine the inital swapper size and the last
number how much of the drive the swapper file is on has to say free ?
In this case increasing the second number won't help at all, increasing the
first one will though

|> The utility that really put the hum into my system was config info 4!! it
|> is an interface to a database that will tell you what your config.sys is
|> doing line by line and give very good suggestions for a wide variety of
|> machine configurations.  It is in a file called cfginfo4.zip on either
|> hobbes or ftp.cdrom.com (I forget where I pulled it down from).

I agree, get cfginfo4, didn't tell me much (besides saying that the system
was already tuned optimal, without me ever changing anything..)

 -Mike


