From: jmonroy@netcom.com (Jesus Monroy Jr)
Newsgroups: comp.os.386bsd.announce
Subject: Update on 386BSD R1.0 CD-ROM
Date: 18 Oct 1994 22:55:39 -0700
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Message-ID: <jmonroyCxvuEv.2xM@netcom.com>

 
 
    The following message was part of a letter sent to people
    who have purchased the 386bsd R1.0 CD-ROM.   The letter
    was date October 10, 1994.
 
======================================================================
 
    Thank you for your patience regarding the wait you have
    endured for *386BSD Reference CD-ROM*.
 
    I just wanted to send you a quick note to let you know that
    you haven't been forgotton.  The developers of *386BSD Reference
    CD-ROM*, William and Lynn Jolitz, are putting the finishing touches
    and plan to finish by Oct. 14.  If everything goes according to
    plan, we should be shipping no later than the end of OCtober.
    This means you should receive *386BSD Reference CD-ROM* within
    the first or second week of November.
 
    [..deleted stuff..]
 
 
    Thank you again for you patience!
 
    Sincerely,  Stan Barnes Manager-Special Projects
 

-- 
Jesus Monroy Jr                                          jmonroy@netcom.com
Zebra Research
/386BSD/device-drivers /fd /qic /clock /documentation
___________________________________________________________________________

