Newsgroups: cs.general
From: Ruslan Belkin <rus@home.monolit.kiev.ua>
Subject: FreeBSD 2.0 - a status report.
Organization: Rusik's home
Date: Thu, 27 Oct 1994 22:04:54 GMT
Message-ID: <783291894PCTIN@home.monolit.kiev.ua>

[ Article crossposted from comp.os.386bsd.announce ]
[ Author was  jkh@violet.berkeley.edu (Jordan K. Hubbard) ]
[ Posted on  26 Oct 1994 21:39:15 -0700 ]

Given the number of questions I've seen recently in some of the
newsgroups and in private email, I decided that a status report was probably
well overdue.  My apologies for being so absent as of late, but life has been
rather...  Busy...  [you may consider that my official submission for
"Understatement of the year"].

In a nutshell, the next release of FreeBSD will be version 2.0, based
fully on CSRG's 4.4 Lite release.  The fact that this is a ".0 release"
translates to (if you follow industry trends at all) "New, interesting, sort
of usable, buggy in the extreme."  If you're a fearless OSNaut, then
FreeBSD 2.0 should be your oyster.  If you actually want your system to work
reliably without much intervention on your part, then I'd be more inclined to
suggest that you stick with FreeBSD 1.1.5.1 (or even 1.1) until FreeBSD 2.1
comes out.

Now that I've scared all of you off, I should hasten to add that my personal
system runs FreeBSD 2.0, has run FreeBSD 2.0 for quite some time, and hasn't
hurt me yet.  I've had to fiddle with it, of course, but that's sort of to be
expected of a system that's run FreeBSD 2.0 from pre-pre-pre-pre ALPHA all
the way up to the present.  For those who have the next obvious question on
their tongues, it's a Pentium P5-90 PCI with a Buslogic Bt946c controller, an
SMC Elite Ultra ethernet card and a #9 GXE64pro 4MB graphics card.  The X
server is from X-Inside, Inc.  Until I felt a need to ensure that the Buslogic
controller support was kosher, I was also running an NCR 53C810 PCI SCSI
controller with equal success.

Quite a few others are running 2.0 with equal success, so the picture isn't
quite so bleak as I like to paint it - I just want to make sure that people
who count on us for stability know exactly what the worst-case scenario is.
A lot of people have come to rely very heavily on FreeBSD over the last 18
months and I'd much rather see such people run something that works for them
than see them suffer on the bleeding edge with the rest of us.

All that preamble aside, here are some hard facts:

The release engineer for the 2.0 release series (ALPHA, BETA and RELEASE)
is Poul-Henning Kamp.  He's phk@FreeBSD.org, and should be consulted in
matters of release scheduling and 11th hour feature requests.

The ALPHA release of FreeBSD 2.0 has already been released internally, and
we hope to do a public ALPHA release sometime this week if all goes well.
If this is late, don't don't yell at me though, yell at Poul-Henning.  It's
his call (I think, somehow, that he's going to get me for this).

The BETA release has not yet been firmly scheduled, but I know that the plan
loosely calls for BETA and FINAL to follow the public ALPHA by no more than
a few weeks.  I sincerely hope to see something in November, and will make a
lot of noise if this looks like it's getting pushed out any further.  We've
always liked to release our stuff on a fairly regular basis, and 2.0 is hardly
an exception.

The 2.0 FINAL release will be made available on CDROM from Walnut Creek
CDROM, and the sharp-eyed have probably already noticed it in their catalog.
Walnut Creek CDROM is very committed to FreeBSD, and hopes to release quarterly
updates as FreeBSD 2.x moves into a more regular release cycle.  More details
will be announced when the CD goes to final pressing.

2.0 will support all PC peripherals supported by 1.1.5.1, plus a few extras.
I'm not being coy, but I will refrain from commenting on the extra hardware
support until closer to release time.  There are a few things lurking in the
wings that may or may not make it in, so it's too early to comment.

Early iBCS2 support will, indeed, be provided in FreeBSD 2.0 and a number of
SCO binaries are currently running with it.  We're not quite up to running
Word Perfect for SCO yet, but it's been reported that some popular SCO
commercial database systems are running now.  This is an evolving feature, and
I have every expectation of being up to "Word Perfect level" sometime fairly
soon.  Many thanks to Soren Schmidt (sos@FreeBSD.org) and Sean Eric Fagan
(sef@FreeBSD.org) for their efforts here.  Next stop - Linux binary emulation!

Support for dynamic loading of kernel features (Loadable Kernel Modules) has
made great strides forward in 2.0, and almost all existing 4.4 filesystems can
be loaded into a kernel at runtime.  The same can be done with SCO binary
emulation, and several other features.  This makes kernel configuration much
more flexible, and you can expect that we'll be making even more aggressive
use of LKMs in future releases.

In response to significant "customer feedback" from 1.1.5, the installation
process has been seriously revamped, and we hope to provide a much more
user-friendly installation mechanism for 2.0.  Only time and ALPHA will
tell, however, so I'll say no more about this and let you folks do the
talking when the time comes.

The FreeBSD ports collection has been started over from scratch using
a new ports distribution mechanism.  It's my hope that this mechanism
will allow us to provide even more ports, and at substantially lower
storage costs for their users.  See the current sources for more details.

As always, the FreeBSD Team works hard to be responsive to your requests
and feedback, and can be reached at <hackers@FreeBSD.org>.  Current snapshots
of our 2.0 work-in-progress are also fully available to the public, and can
be obtained through `sup', CTM (patches-through-email) or anonymous ftp
from ftp.FreeBSD.org:~ftp/pub/FreeBSD/FreeBSD-current/{src,ports}

Information on sup may be ontained from freebsd.cdrom.com:~ftp/pub/sup.
Information on CTM is available from ref.tfs.com:~ftp/pub/CTM

I'd like to also thank all those who have helped us bring FreeBSD 2.0
as far as it's come (we're all still rather astounded, actually) and
those who have been so patient in waiting for it.  Your words of support
and encouragement have been, as always, very much appreciated!

Thank you!

					Jordan Hubbard

					For the FreeBSD project team.




--

Ruslan V.Belkin (rus@home.monolit.kiev.ua)
at home.


