┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓            Выпуск С
   │  │▓▓▓  П │                 ║  ▓     "Компьютерная вирусология"
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓    vol.3, N 7 (21) - сентябрь 1991 г.
      │   ╔   │ ════════════════╝  ▓
      └───╨───┘                    ▓       Публикуется ежемесячно,
                                   ▓        кроме июля и августа

     Составитель и научный редактор Николай Безруков, тел.(044) 268-10-26(дом)
     Секретарь Виталий Пономаренко, тел. (044) 484-1989(дом)
     Подписка и распространение Галина Ткаченко (044) 484-8016 (дом).


     (C) Сорyright 1991, Редакция электронного бюллетеня СОФТПАНОРАМА  -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти текста  и что  распространение копий  не связано  с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

            К О М П Ь Ю Т Е Р Н А Я   В И Р У С О Л О Г И Я

     Данный  выпуск  рассчитан  на  публикацию  антивирусных программ,
распространяемых как FREEWARE и SHAREWARE, а также текущей информации
по компьютерным вирусам.
    Я думаю, что развитие рынка антивирусных программ,  распространяемых
как Freeware и Shareware в интересах большинства программистов и надеюсь
на их  помощь. Хочу  подчеркнуть, что  своевременное опубликование  даже
очень несовершенного фага на новый вирус гораздо полезнее чудесного  по-
лифага с турбоинтерфейсом месяц спустя. Поэтому не стоит стеснятся пере-
давать редакции  собственные разработки,  даже если  они были  сделаны в
расчете на "внутреннее употребление".
     Кроме того  в данном  выпуске будут  затрагиваться вопросы создания
средств защиты от копирования и  их устойчивости к тем или  иным методам
"взлома", создания и использования отладчиков и дизассемблеров при  ана-
лизе "черных ящиков" - программного обеспечения без исходных текстов,  а
также разработки и использования самих отладчиков и дизассемблеров.
     Особое внимание будет уделено публикации исходных текстов антивиру-
сных программ "разового использования" - прежде всего фагов на один кон-
кретный вирус, программ восстановления  тех или иных искаженных  вирусом
данных (когда это  возможно). Наличие исходного  текста фага на  сходный
вирус позволяет в большистве случаев самостоятельно разработать фаг даже
не очень опытному программисту и тем самым "задушить эпидемию в корне".

12.09.91                                                    Н.Н.Безруков
