           АО ДиалогНаука - официальный бизнес-партнер фирмы IBM
              предлагает новейшие персональные компьютеры IBM
                    серий PS/1, PS/2 и PS/VP 386 и 486.
______________________________________________________________________________
Тел./факс (095) 137-0150, тел. 135-1720; E-mail: kondr@dials.msk.su
BBS: 135-6253 (c 20:00 до 10:00, MNP 5), FIDO 2:5020/69
______________________________________________________________________________

     Компьютеры серий  PS/1,  PS/ValuePoint и PS/2 - это персональные компь-
ютеры фирмы IBM исключительного качества и надежности на  процессорах  Intel
386 и 486,  а также на совместимых, но более мощных процессорах типа SLC 386
и 486 (новейшая разработка фирмы IBM).  Компьютеры серий PS изготовляются по
последним технологиям в области производства персональных компьютеров и име-
ют более совершенные по сравнению с обычными PC AT технологические  решения.
Контроль качества компьютеров имеет три уровня.  Проверяются: сырье для про-
изводства комплектующих,  комплектующие и, наконец, сами компьютеры (в тече-
ние 24 часов). Широчайший спектр моделей позволяет подобрать технику для ре-
шения любой задачи, стоящей перед пользователем. Серия PS/1 представляет со-
бой  программно-аппаратный  комплекс,  состоящий из персонального компьютера
(системный блок, монитор, клавиатура, мышь) и установленного на нем лицензи-
онного  программного  обеспечения (DOS 5.0,  Windows 3.1,  Works for Windows
2.0) с документацией.  Распаковав компьютер и подключив его к сети, Вы сразу
можете  начинать работу.  В этом и есть суть концепции IBM в отношении PS/1:
"5 minutes and you are in buisness (5 минут - и Вы уже в  работе)".  Широкий
набор  моделей  PS/1  позволяет найти наиболее отвечающую Вашим потребностям
конфигурацию компьютера.
     Серия PS/ValuePoint  -  это новая серия мощных персональных компьютеров
фирмы IBM,  имеющая более широкие по сравнению с PS/1 возможности для расши-
рения. Фирма  IBM производит целый ряд портативных компьютеров типа Laptop и
Notebook,  имеющих различные режимы работы,  позволяющие экономить энергоре-
сурс машины.  Серия PS/2 - это мощные компьютеры для решения сложных профес-
сиональных задач и развертывания мощных сетей.  Вам предоставляется  возмож-
ность заказать машину,  укомплектованную в точном соответствии с Вашими зап-
росами,  возможности которой можно будет к тому же легко наращивать в  даль-
нейшем. Большинство моделей  построены  на  MCA-архитектуре  (Micro  Channel
Architecture).  Стандартная AT-bus шина была спроектирована в расчете на од-
нопользовательскую и однозадачную систему.  При наличии мощного процессора и
быстрой  памяти шина становится "узким" местом компьютера из-за недостаточно
высокой скорости передачи данных (<3.5 Мб/с).  Микроканал повышает  скорость
передачи до 20 Мб/с и разгружает процессор,  обеспечивая значительное увели-
чение производительности и эффективности,  особенно при использовании много-
задачных многопользовательских операционных систем.  Компьютер с МСАархитек-
турой очень привлекателен для применения в качестве сервера ЛВС,  где объемы
"перекачиваемой" информации особенно велики.  Компьютеры PS/2 по желанию ос-
нащаются мониторами XGA  класса  noninterlase,  поддерживающими  режимы  XGA
(1024x768x256)  и  XGA-  2  (дополнительно  64K  цветов  в режимах 640x480 и
800x600).  Скорость обновления картинки у XGA-2 в 2.5 раза выше, чем у обыч-
ного XGA монитора. Прекрасное сведение лучей и высочайшее разрешение монито-
ров не вызывают утомления глаз, а по уровню излучения от экрана они удовлет-
воряют  новому  самому жесткому стандарту MPR-II,  принятому в Швеции в 1992
году.  На компьютерах серии PS/2 установлены лицензионная версия OS/2 2.01 с
документацией (кроме моделей m95 и портативных компьютеров).

                                                  (см. продолжение правее -->)
Модель     PS/1 Pro        PS/1       PS/1       PS/1       PS/VP      PS/VP      PS/VP           PS/VP      Laptop     Notebook   Color Notebook
           E41 E81 E31     KELSO-114  KELSO-144  KELSO-174  C20 C40    F20 F40    M20 M40 M50     W40 W50    A44 A45    A33 A35    ThinkPad 700C
           i386SX-20       i386SX-25  i486SX-20  i486DX-33  386SLC-25  i486SX-25  i486DX-33       i486DX2/66 i386SX-20  i386SX-16  486SLC-25
Кэш        -               -          8Кб        8+128 Кб   8Кб        8Кб        8+128 Кб        8+128 Кб    -         -          -
ROM        2Мб             4Мб        4Мб        4Мб        2Мб        4Мб        4Мб             4Мб        2Мб        2Мб        4Мб
Max. ROM   16Мб            16Мб       32Мб       32Мб       16Мб       32Мб       32Мб            32Мб       18Мб       6Мб        16Мб
Граф. ад-р VGA             SVGA       SVGA       SVGA       SVGA       SVGA       SVGA            SVGA       VGA        VGA        VGA
           512Kб           512Kб      512Kб      1Мб        1Мб        1Мб        1Мб             1Мб        256Kб      256Кб      512Кб
Cлоты(бит) 3x16            3x16       3x16       3x16       5x16       5x16       5x16            5x16       -          -          -
Шина       AT-bus          AT-bus     AT-bus     AT-bus     AT-bus     AT-bus     AT-bus          AT-bus     AT-bus     AT-bus     MCA
HDD (Мб)   40  80  129     170        170        170        80  170    80  170    80  170 212     170 212    60  80     40  80     120
Доступ(мс) 21              16         16         16         16  17     16  17     16  17  15      17         15  17     19  17     17
Монитор    VGA(.31)        SVGA(.28)  SVGA(.28)  SVGA(.28)  SVGA(.28)  SVGA(.28)  SVGA(.28)       SVGA(.28)  Ж/к        Ж/к        TFT color
Цветов:
( 640*480) 16              256        256        256        256        256        256             256        32 серого  32 серого  16
(1024*768) -               16         16         256        256        256        256             256        -          -          -
FDD 3,5"
1,44Мб     1               1          1          1          1          1          1               1          1          1          1
Мышь       +               +          +          +          +          +          +               +          -          -          TrackBall
Цены DM    2250 2400 3200  3875       4340       5095       4030 4680  4620 5200  5250 5850 6180  7440 7730  2450 2730  2015 2300  8600
Цены US$*  1500 1600 2133  2583       2893       3397       2687 3120  3080 3467  3500 3900 4120  4960 5153  1633 1820  1343 1533  5733
                                                  (см. продолжение правее -->)
*) Точными являются цены в DM, цены в долларах рассчитаны из курса US$/DM = 1.5 и приведены для справки.

  Дополнительно можно установить /основные опции/
  на компьютеры PS/1 Pro:               на компьютеры PS/1 KELSO и PS/VP:
  Память 2Мб.............380 DM (253 $)   Память 4Мб.............650 DM (433 $)
  Дисковод 5.25".........310 DM (206 $)   Дисковод 5.25".........260 DM (173 $)
  Ж/диск 129Мб (21мс)...1170 DM (780 $)   Ж/диск 170Мб (16мс)...1415 DM (943 $)

                                                  (см. продолжение правее -->)
Модель     PS/2 m57   PS/2 m57   PS/2 m57   PS/2 m77    PS/2 m77   PS/2 m90   PS/2 m90     PS/2 m90     PS/2 m95     PS/2 m95     PS/2 m95
           045  A49   055   A59  0BA   0BF  UA   UF     NA         AH5  AH9   ALA   ALF    AK9   AKF    AHA   AHF    ALF   V02    AMF   AMT
           i386SX-20  386SLC-20  486SLC2/50 i486SX-33   i486DX2/66 i486SX-25  i486DX2/50   i486DX-33    i486SX-25    i486DX2/50   i486DX-50
Кэш        -          8Кб        16Кб       8Кб         8Кб        8Кб        8Кб          8Кб          8Кб          8Кб          8+256 Кб
ROM        6Мб  8Мб   8Мб        8Мб        8Мб         8Мб        4Мб  8Мб   8Мб          8Мб          8Мб          8Мб          8Мб   16Мб
Max. ROM   16Мб       16Мб       16Мб       32Мб        32Мб       64Мб       64Мб         64Мб         64Мб         64Мб         64Мб
Граф. ад-р VGA        VGA        XGA-2      XGA-2       XGA-2      XGA        XGA-2        XGA          XGA-2        XGA-2        XGA-2
           512Kб      512Kб      1Мб        1Мб         1Мб        1Мб        1Мб          1Мб          1Мб          1Мб          1Мб
Слоты(бит) 5x16       5x16       5x16       4x32        4x32       3x32       2x32         3x32         6x32         6x32         6x32
Шина       MCA        MCA        MCA        MCA         MCA        MCA        MCA          MCA          MCA          MCA          MCA
HDD (Мб)   80   160   80   160   212  400   212  400    400        80   160   212   400    160   400    212   400    400   800    400   1000
 (кэш Кб)  SCSI       SCSI       SCSI       SCSI        SCSI       SCSI(512)  SCSI(512)    SCSI(512)    SCSI(512)    SCSI(512)    SCSI(512)
Доступ(мс) 17   16    17   16    12   11.5  12   11.5   12         17   16    12    11.5   16    11.5   12    11.5   11.5         11.5  11
FDD 3,5"
 1,44 Мб   -          -          -          -           -          1          1            1            -            -            -
 2,88 Мб   1          1          1          1           1          -          -            -            1            1            1
Цены (DM)  4550 5780  5044 5590  7600 9365  9040 10850  11690      7995 9050  11320 13540  10700 12900  12800 14600  17900 25700  28670 37860
Цены US$ * 3035 3855  3362 3727  5070 6245  6026  7235   7793      5330 6034   7546  9026   7134  8612   8534  9735  11935 17134  19113 25238
                                                  (см. продолжение правее -->)
  Компьютеры серии PS/2 доукомплектовываются мониторами:
1. 9518 VGA 14".....1480 DM ( 986 $)
2. 9515 XGA 14".....1760 DM (1173 $)
3. 9517 XGA 17".....3665 DM (2443 $)

Дополнительно можно установить /небольшая часть возможных опций/
Память 2Мб.........460 DM (306$)   Дисковод 5.25" 1.2 Мб/m57/...510 DM (340 $)
Память 4Мб.........855 DM (570$)   Дисковод 5.25" 1.2 Мб........580 DM (386 $)
Память 8Мб........1640 DM (1093 $) Дисковод 3.5" 1.44 Мб........560 DM (373 $)
Память 4Мб /m80/.. 975 DM (530 $)  Дисковод 3.5" 2.88 Мб........560 DM (373 $)

Ж/диск 80Мб (17мс)......985 DM (656 $)   Мышь PS/2.....................120 DM (80 $)
Ж/диск 160Мб (16мс)....1505 DM (1005 $)  Лентопротяжка 2.3 Гб /m95/..14050 DM (9367 $)
Ж/диск 320Мб (12.5мс)..3780 DM (2521 $)  CD ROM 600Мб внешний.........1730 DM (1153 $)
Ж/диск 400Мб (16мс)....4685 DM (3124 $)
Ж/диск 1Гб (11.5мс)....9835 DM (6557 $)

* У нас Вы можете приобрести и любые другие компьютеры и периферию фирмы IBM.

* Гарантия 1 год (на модели PS/2 m77 и старше - 3 года).  Гарантия осуществля-
  ется только путем замены узлов, но не их ремонтом. Замена осуществляется со
  склада IBM в Москве.  Гарантируется обеспечение запасными частями в течение
  7 лет послегарантийного обслуживания.

* Возможна оплата в рублях, рублевая цена зависит от курса доллара на ММВБ.

               АО ДиалогНаука - официальный бизнес-партнер IBM

* Почтовый адрес: 117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАН, комн.103а.
* Проезд: от станции метро "Ленинский проспект" (выход к ул. Орджоникидзе) лю-
  бым трамваем до остановки "Улица Губкина" (4-я в направлении от центра горо-
  да). Просьба обращаться с 10 до 18 часов по рабочим дням.



