                 Акционерное ообщество "ДиалогНаука"
                         предлагает компьютеры
            фирмы SUMMIT SYSTEMS и др. за валюту и за рубли
----------------------------------------------------------------------
             117967, Москва ГСП-1, ул.Вавилова 40, ВЦ РАН
         тел. (095)135-62-53, 135-17-20, тел./факс 137-01-50,
                       e-mail: luk@dials.msk.su
          BBS (095) 135-62-53 (20:00-10:00), FIDO 2:5020/69
----------------------------------------------------------------------

      SUMMIT SYSTEMS 286-12, 386sx-20, 386-33, 486sx-25, 486-33

    PC/AT-компьютеры новейшей архитектуры и высочайшей надежности

    Мы предлагаем Вам персональные компьютеры Summit PC/AT (286-12МГц;
386-sx16МГц; 386-33МГц) созданные на основе самой передовой технологии
SCAT (Single-Chip AT). Вся внешняя логика компьютеров выполнена на од-
ной интегральной схеме фирмы C&T.  Компьютеры Summit работают без сос-
тояний  ожидания,  что благодаря новейшей логической схеме материнской
платы дает высочайшую производительность.  Например,  Summit PC/AT-286
12МГц вдвое быстрее стандартного компьютера Intel PC/AT. Очень быстрый
жесткий диск (емкостью 52-410Мб, среднее время поиска 14-17 мс) делает
реальное быстродействие компьютера еще выше.
   Жесткий диск Plus Impulse серии AT со временем наработки  на  отказ
50000  часов  производится признанным лидером в выпуске жестких дисков
3,5".  Он идеален для использования в мощных AT,  а также  в  случаях,
когда диск используется очень интенсивно - в системах автоматизирован-
ного проектирования,  при работе с базами данных и в издательских сис-
темах.
   Компьютер оснащен графическим адаптером Super VGA и монитором Super
-super  VGA.  Цветной  монитор фирмы SAMSUNG с низким электромагнитным
излучением удовлетворяет самым жестким в мире стандартам  по излучению
от экрана, действующим в штате Калифорния. Размер пикселя 0,28мм, раз-
решающая способность до 1024x768 точек.
   Блок питания  мощностью 200Вт повышенной надежности создан с учетом
перепадов напряжения и частоты в отечественной электросети и допускает
перепады напряжения от 180 до 270В и частоты от 47 до 63Гц.
   Компьютер  Summit  Systems  является  единственным  на  нашем рынке
компьютером,  представляющим самую передовую американскую технологию и
высокое  качество.  Он  собран  из  лучших в мире компонентов.  Фирмой
Summit Systems проводилось тестирование компьютера Summit PC/AT-286 12
МГц в сравнении с другими персональными компьютерами того же класса, а
также с ПК Compaq Deskpro-386 16МГц,  IBM PS/2 модель  60  и  системой
NEAT 16МГц.  Компьютер Summit PC/AT-286 12МГц превзошел все сравнивав-
шиеся машины на 150%  по результатам общих тестов и испытаний дисково-
дов, и до 1000% и более по результатам испытаний видеосистемы. Резуль-
таты испытаний центрального процессора и  памяти  были  сопоставимы  с
машинами,  имеющими 386 процессор и продемонстрировали большее быстро-
действие ПК Summit Systems. Новые сопроцессоры фирмы Chips&Technologies
обладают  быстродействием  в  ДВА  раза большим, чем аналогичные фирмы
Intel!
   Готовится к  продаже модульный компьютер Summit-Хамелеон: 386sx-20,
386-33, 486sx-25, 486-33, 486-40, 4Мб ОЗУ, SuperVGA, ж.диск 105/410Мб.
Два года гарантии.

           Базовые конфигурации компьютеров SUMMIT SYSTEMS
----------------------------------------------------------------------
             286 12МГц           386sx 20МГц             386 33МГц
монитор      Super VGA            Super VGA              Super VGA
видеокарта  1024*768*16 (512К)    1024*768*16 (512К)    1024*768*256 (1Мб)
Ж/диск        52Мб(17мс)           52Мб(17мс)            105Мб(17мс)
disk-cache    64Кб                 64Кб                   64Кб
ОЗУ          1Мб (макс 8)       1Мб (макс 8)        4Мб ОЗУ (макс 32)
Дисководы       5.25"                3.5"             5.25" и 3.5"
Порты      1 пар., 2 посл.      1 пар., 2 посл.      1 пар., 2 посл.
                      Рус. клавиатура (101 кл.)
                         Гарантия 2 года
            Лицензионная русская или английская версия DR DOS
----------------------------------------------------------------------
Гарантия: Производится бесплатная замена  любого  вышедшего  из  строя
блока.  Установка любой 100% IBM-совместимой платы не влияет на гаран-
тийные обязательства.

Цены на компьютеры Summit Systems
----------------------------------------------------------------------
Кол-во    286 12МГц        386sx 20МГц      386 33МГц
           US $, Руб.       US $, Руб.       US $, Руб.
1-9        1250             1520             2550
10-34      1160             1500             2450
35-99      1100             1480
100-199    1080             1420
----------------------------------------------------------------------

Дополнительные устройства
Нижеперечисленные устройства могут быть приобретены как в дополнение к
базовой конфигурации, так и отдельно.
                                                           US $  Руб.
     Дополнительный жесткий диск 40 Мб.....................300
     Дополнительный жесткий диск 52 Мб.....................320
     Дополнительный жесткий диск 105 Мб....................580
     Дополнительный жесткий диск 210 Мб....................970
     Дополнительный жесткий диск 410 Мб...................1460
     Сопроцессор C&T 80287, 12 МГц.........................170
     Cопроцессор C&T 80387sx, 20 МГц.......................200
     Cопроцессор C&T 80387dx, 33 МГц.......................220
     Дисковод 5.25" на 1.2 Мб...............................75
     Дисковод 3.5" на 1.44 Мб...............................85
     Мышь(Microsoft совместимая)............................40
     Внешний фильтр питания SPRO на 4 розетки...............35
     Руссифиц.клавиатура CHERRY на 101клавишу...............60
     Дополнительная память (цена 1МБ)......................110
     Широкий принтер Microline 183.........................280
     Широкий принтер Star NX 1500..........................400
     Карта портов: 2S 1P....................................55
     Карта VGA на 1 Мб.....................................380
     Узкий принтер Epson LX-800............................200

   Возможна поставка компьютеров по Вашим спецификациям! Все компьютеры
   находятся на складе в Москве! Имеются образцы для ознакомления!

----------------------------------------------------------------------
 Проезд от ст. метро "Ленинский пр-т" (выход к ул.Орджоникидзе) любым
 трамваем до ост."Ул. Губкина" (4-ая по направлению от центра города).
                    С 11 до 19 час. по раб. дням
-----------------------------------------------------------------------
