From csoft!L-ukrain%cs.kiev.ua Fri Nov 20 17:29:33 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Fri, 20 Nov 1992 17:29:32 UKR
X-Class: Slow
To: netters
Sender: L-ukrain@cs.kiev.ua
From: Maxim Medvedev <max@mechta.msk.su>
Organization: A&B Net (Mechta_gate)
X-Gate: UU2 1.12a
Message-Id: <2.5020.22.fidonet.org.9f172190@mechta.msk.su>
Subject: [NEWS] ZyXEL MODEM/FAX/VOICE Special Offer -> Free 19200bps Upgrade
Date: Fri, 13 Nov 1992 23:47:43 +0300
Newsgroups: ukr.commerce
Status: R

Предлагаем:

           ZyXEL U-1496 Ультраскоростной MODEM/FAX/VOICE
                           Три в одном!

 PC Professional: Приз редакции (Апрель 1992)
 CHIP: Изделие месяца (Август 1992)
 __________________________________

                            (1) МОДЕМ

    ZyXEL 16800bps, V.32bis 14400bps + V.42bis - Это реальная физичес-
      кая скорость 16 килобит или 2 килобайта в секунду. Использование
      протокола  компрессии  данных  V.42bis при передаче текстов дает
      увеличение скорости в среднем до 6 килобайт  в  секунду.  Каждый
      МЕГАБАЙТ информации при работе по международным линиям сэкономит
      вам минимум $100 и массу времени!
    - Hаборы команд - Hayes (AT) совместимый расширенный, V.25bis.
    - Полная совместимость со всеми существующими стандартными  прото-
      колами, включая V.32bis.
    - Синхронный/асинхронный режим,  связь по коммутируемым и  2-х/4-х
      проводным выделенным линиям.

    HОВОЕ !! В отличие от US Robotics HST 16800bps, в котором реализо-
      ван только полудуплекс,  протокол  ZyXEL  16800bps  обеспечивает
      полностью  дуплексную  связь на скорости 16800bps.  Так как этот
      протокол является расширением V.32bis,  это позволяет  модему  в
      процессе  работы  переключать скорость в зависимости от качества
      связи между 16800/14400/12000/9600/7200/4800bps.

                            (2) ФАКС

    Class 2 G3 Send/Receive FAX,  поддерживает все существующие  стан-
      дарты  CCITT  на  факсимильную  связь включая самый последний G3
      V.17 14400 Fax.

    - Потрясающее качество и скорость при приеме и передаче факсов.
    - Полная совместимость с любым  факсимильным  оборудованием.  Ваши
       факс-сообщения покорят деловых партнеров и клиентов!
    - Поддерживает также протоколы T.30,  V.17, V.29 и V.27ter, защит-
       ный сигнал 1800 Hz для V.22bis/V.22 - 6 dB.

                            (3) ГОЛОС

    Голосовой режим,  превратит ваш компьютер в автоответчик или авто-
      матический секретарь, систему голосовой почты или информационный
      факс-сервис!

    - Возможность записи звука на диск в виде файла с микрофона,  маг-
      нитофона, телефона, непосредственно с телефонной линии, и после-
      дующего воспроизведения в телефонную линию или на встроенный ди-
      намик.
    - Компрессия  речи методом адаптивной дельта кодо-импульсной моду-
      ляции до 28800 и 19200bps.

    HОВОЕ!! Компрессия  речи методом линейного предиктивного кодирова-
      ния до 9600bps. 60 минут звука займут всего 4 МВ на вашем диске!

    ВHИМАHИЕ!! Позвоните на нашу демонстрационную голосовую  линию  по
      телефону (7-095)-932-8510

                          Основные модели

        ZyXEL U-1496E - базовая модель.  Внешний модем с переключате-
   лями Voice/Data, Answer/Originate на передней панели, для удобства
   параллельного использования с телефоном.

        ZyXEL U-1496E Plus - улучшенная модель U-1496E (более быстрый
   процессор и больше памяти для обработки сигналов). При переходе на
   новую версию ОС будет работать на скоростях > 19.200!

        ZyXEL U-1496 - профессиональный  модем.  Комбинирует  в  себе
   множество сложных функций.  Hа передней панели установлен 20x2 LCD
   дисплей с меню-ориентированной  системой  управления  и  контроля.
   Возможность работы по коммутируемой или по 2/4x проводной выделен-
   ной линии.  Дополнительная поддержка стандарта V.33 для работы  по
   4x проводной выделенной линии.  Автоматическое переключение на ре-
   зервную коммутируемую линию.

        ZyXEL RS-1600 RACK SYSTEM - модульный вариант U-1496 для мно-
   голинейных коммуникационных служб. До 16 модемов в одном стандарт-
   ном блоке 4U. Централизованное управление и контроль всеми модема-
   ми в блоке. В сетевую систему с централизованным управлением могут
   быть объединены до 255 блоков.


              Совместимые режимы семейства ZyXEL U-1496

        ZyXEL модемы совместимы со всеми  высокоскоростными  модемами
   удовлетворяющими  международному  стандарту  CCITT  и факсимильным
   оборудованием классов 2 и G3 при приеме и передаче.
   +----------------------------------------------------------------+
   | Режим       | Скор. бит | Скор. бод|     Тип     |   Частота   |
   |             | +/-0.01%  | +/-0.01% |  модуляции  | несущей (Гц)|
   |-------------+-----------+----------+-------------+-------------|
   | ZyXEL16800  |  16,800   |    ------- Hеопубликовано ------     |
   | V.33        |  14,400   |   2400   |  128-TCM    |   1800      |
   | V.33        |  12,000   |   2400   |   64-TCM    |   1800      |
   | V.32bis     |  14,400   |   2400   |  128-TCM    |   1800      |
   | V.32bis     |  12,000   |   2400   |   64-TCM    |   1800      |
   | V.32bis     |   9,600   |   2400   |   32-TCM    |   1800      |
   | V.32bis     |   7,200   |   2400   |   16-TCM    |   1800      |
   | V.32        |   9,600   |   2400   |   32-TCM    |   1800      |
   | V.32 uncoded|   9,600   |   2400   |   16-QAM    |   1800      |
   | V.32        |   4,800   |   2400   |    4-DPSK   |   1800      |
   | V.29        |   9,600   |   2400   |   16-QAM    |   1700      |
   | V.29        |   7,200   |   2400   |    8-QAM    |   1700      |
   | V.29        |   4,800   |   2400   |    4-DPSK   |   1700      |
   | V.27ter     |   4,800   |   1600   |    8-PSK    |   1800      |
   | V.27ter     |   2,400   |   1200   |    4-DPSK   |   1800      |
   | V.22bis     |   2,400   |    600   |   16-QAM    |   1200 Orig |
   |             |           |          |             |   2400 Ans  |
   | V.22        |   1,200   |    600   |    4-DPSK   |   1200 Orig |
   |             |           |          |             |   2400 Ans  |
   +----------------------------------------------------------------+

               Технические данные модемов серии U-1496

     +----------------------------------------------------------------+
   | Характеристика         |U-1496 |U-1496E |U-1496E+|U-1496R|Прим.|
   |------------------------+-------+--------+--------+-------+-----|
   | ZyXEL 16800 bps        |   **  |   **   |   **   |  **   |     |
   | V.32b, V.32, V.22b     |   **  |   **   |   **   |  **   |     |
   | V.22, /BELL 212A       |   **  |   **   |   **   |  **   |     |
   | V.23, V.21, /BELL 103  |   **  |   **   |   **   |  **   |     |
   | V.33                   |   **  |        |        |  **   |     |
   | MNP4,5 , V.42/V.42bis  |   **  |   **   |   **   |  **   |     |
   | G3 Fax S/R 14,400 bps  |   **  |   **   |   **   |  **   |     |
   | EIA Class 2 Command Set|   **  |   **   |   **   |  **   |     |
   | Макс.скор.обмена  (bps)| 76,800| 76,800 | 76,800 |76,800 |     |
   | 2-пров. коммутир. линия|   **  |   **   |   **   |  **   |     |
   | 2-пров. выделен. линия |   **  |   **   |   **   |  **   |     |
   | 4-пров. выделен. линия |   **  |        |        |  **   |     |
   | Авто переход на резерв |   **  |        |        |  **   | (1) |
   | Авто переключен. скор. |   **  |   **   |   **   |  **   | (2) |
   | Дистанционн. конфигур. |   **  |   **   |   **   |  **   | (3) |
   | Защита/Огранич. доступа|   **  |   **   |   **   |  **   | (4) |
   | Определ. номера абонен.|   **  |   **   |   **   |  **   | (5) |
   | Различение звонков     |   **  |   **   |   **   |  **   | (6) |
   | Режим голоса ADPCM     |   **  |   **   |   **   |  **   | (7) |
   | Режим голоса CELP 9600 |   **  |        |   **   |       | (7) |
   | Возможность расширения |   **  |   *    |   **   |  *    | (8) |
   +----------------------------------------------------------------+

     Примечания:

     (1). При повреждении выделенной линии модем  может  автомати-
     чески  перезвонить  по  резервному номеру через коммутируемую
     сеть и продолжить сеанс.
     (2). Mодемы  поддерживают  ставшую стандартом процедуру пере-
     согласования скорости в зависимости от  качества  линии.  Все
     это  позволяет максимально увеличить пропускную способность и
     полностью согласуется с индустриальными стандартами.
     (3). Удаленный    модем    может    быть   переконфигурирован
     дистанционно, для этого оба модема должны быть серии U-1496
     (4). Имеется функция запроса пароля от вызывающей стороны при
     установлении соединения.  Имеется функция автоматического пе-
     резвона  вызываемого  модема  на номер вызывающего по таблице
     паролей.  Вызывающий модем любой - не  обязательно  ZyXEL.  В
     случае  использования  ZyXEL модемов с двух сторон,  возможна
     автоматическая проверка паролей.
     (5). Автоматическое  определение  номера вызывающего абонента
     возможно на электронных АТС,  обеспечивающих специальную воз-
     можность  передачи номера вызывающего абонента между первым и
     вторым звонком.
     (6). Электронные АТС дают возможность подключения одной линии
     к нескольким номерам,  при этом вызов по  одному  из  номеров
     можно отличить по характеру звонка.  Модем можно сконфигуриро-
     вать так,  что он будет отвечать только на определенные  виды
     звонков.
     (7). При оцифровке  речи  используются  алгоритмы  компрессии
     данных для уменьшения обьема данных с 64 Килобит в секунду до
     меньшей величины без заметного ухудшения качества речи. Адап-
     тивная дельта-кодоимпульсная модуляция (ADPCM) позволяет сни-
     зить обьем данных в 2-3 раза (до 28800 и 19200 bps  соответс-
     твенно),  Алгоритм линейного предиктивного кодирования с уст-
     ранением избыточности кода (CELP) сокращает поток  данных  до
     9600 bps.
     (8). ZyXEL Comm.  Corp.  постоянно совершенствует ОС модемов.
     Программа записана на ППЗУ установленных на панельках на пла-
     те модема. С появлением новых версий ОС, реализующих дополни-
     тельные  функции и протоколы,  есть возможность установить их
     вместо имеющихся. В силу различной конфигурации модемов, мак-
     симальной   скоростью  работы  для  модели  U-1496E  является
     16.800bps,  тогда как модели U-1496E+ и U-1496 будут работать
     на скорости 19.200bps и выше.

         Совместимость с известными коммуникационными пакетами

   +----------------------------------------------------------------+
   | Коммуникационные пакеты              |        FAX пакеты       |
   |--------------------------------------+-------------------------|
   | Cross Talk             Hyperaccess   | Windows   WinFAX Pro    |
   | Cross Talk Mark IV     Telemate      |           BitFax        |
   | Cross Talk for Windows ProComm Plus  |           Super FAX     |
   | Close Up               Co/Session    | DOS       BitFax        |
   | Carbon Copy            Telix         |           Quick Link II |
   | PC Anywhere            Q Modem       |           FAX/Data      |
   | FrontDoor              RemoteAccess  | Macintosh FAX stf       |
   +----------------------------------------------------------------+

                              * Цены *

         В силу непрерывного падения курса рубля,  цены публикуются в $.
     Обратите ваше внимание на то,  что мы продаем модемы за  РУБЛИ.
     Оплата по курсу ММВБ+30.  "30" - попpавка на pост куса доллара.
     Пpи оплате наличными или чеками России не учитывается.

                  U-1496E ..................... $550
                  U-1496E Plus ................ $630
                  U-1496  ..................... $920
                  U-1496R ..................... $920
                  RS-1600 ..................... $1200

         Вся продукция доступна с нашего склада  в  г.Москве  HЕМЕДЛЕHHО
     после прихода средств на наш счет.

                  * Сервис и техническая поддержка *

              ВЫ покупаете МОДЕМ, об остальном заботимся МЫ!

         - 1 год гарантии. В случае выхода из строя - замена со
           склада в течение суток.
         - BBS поддержка. (095)932-8465 (4 линии 24 часа в сутки)
           # Общая,  и  подробная  техническая информация о ZyXEL
             модемах и их функциях.  Рекомендации  по  правильной
             настройке программного обеспечения. Специальная поч-
             товая конференция для тех кто интересуется и исполь-
             зует  высокоскоростные  модемы  последнего поколения
             (RU.HSMODEMS). Здесь ждут Ваших вопросов!
           # Специальные утилиты для  ZyXEL  модемов  позволяющие
             полезно  и  интересно использовать голосовые функции
             модемов.
           # Русские знакогенераторы для факсимильных сообщений и
             программа    их    редактирования,   программы   для
             подготовки графических вставок в факс сообщения.
           # У  нас  есть  все  необходимые  программы  для  DOS,
             Windows и UNIX на IBM PC, Atari ST или Amiga.
         - Технические   вопросы/Служба  технической  поддержки
           звоните (095)932-7201 в рабочее время.
         - Услуги  по  перепрограммированию ППЗУ при переходе к
           новой версии ОС.

                              * Скидки *

         - Системным операторам BBS модемы продаются сo скидкой
           на особых условиях! (смотри файл sysops.txt на BBS)

                  U-1496E ..................... $515
                  U-1496E Plus ................ $590
                  U-1496  ..................... $860

         - Специально  для  тех,  кто  привык  шагать в ногу со
           временем!
           А/О МКЦ  Вариант  объявляет  о  БЕСПЛАТHОЙ  смене ОС
           модемов U-1496 и U-1496E Plus для работы на скорости
           19.200bps в полном дуплексе!
           Все наши клиенты,  которые  купят  модемы  указанных
           моделей до 1 января 1993 года,  получают возможность
           БЕСПЛАТHО заменить ОС сразу  после  ее  официального
           выхода (декабрь 1992 года).

         - Оптовым    покупателям    предоставляется    скидка.
           Рассматриваются  деловые  предложения  от  дилеров в
           других регионах России и СHГ.

                            * Информация *

         - Круглые  сутки  работает  демонстрационная голосовая
           линия   на   базе   модема   ZyXEL    по    телефону
           (095)932-8510

         - Заказ модемов / коммерческие предложения
           (095)932-7601 Максим Медведев
           (095)420-5311 Александр Семенов

         ВHИМАHИЕ: Тех  кто  сомневается  что "советские линии"
           могут  обеспечить  работу  на  такой   скорости   мы
           приглашаем к нам в гости на демонстрации.

--- GEcho 1.00
 * Origin: [White Bear] FD2.10/TosScan/RA for roubles! Freq FDINFO (2:5020/22)

