From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 16:51:30 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 16:51:29 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 20:23:39 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 20:23:39 UKR
Message-Id: <9312011823.AA08539@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) База знаний Microsoft FoxPro Knowledge Base на сервере mailserv@chci.chuvashia.su (см письмо)
Newsgroups: relcom.archives,relcom.archives.d,relcom.commerce.software,relcom.comp.dbms.clipper,relcom.comp.dbms.foxpro,relcom.fido.su.dbms,ukr.archives,volga.commerce
Organization: Communication Systems Test lab
Lines: 37
Status: O

Xref: wheel relcom.archives:604 relcom.archives.d:268 relcom.commerce.software:7645 relcom.comp.dbms.clipper:12 relcom.fido.su.dbms:2858 ukr.archives:38
Newsgroups: relcom.archives,relcom.archives.d,relcom.commerce.software,relcom.comp.dbms.clipper,relcom.comp.dbms.foxpro,relcom.fido.su.dbms,ukr.archives,volga.commerce
Path: wheel!relay1!csoft!kiae!relcom!chci!news-server
From:  Vladimir Sivov <vlad@vlad.chci.chuvashia.su>
Subject: База знаний Microsoft FoxPro Knowledge Base на сервере mailserv@chci.chuvashia.su (см письмо)
Reply-To: vlad@vlad.chci.chuvashia.su
Organization: Vlad's Private workstation
Date: Thu, 25 Nov 93 22:54:25 +0300
Approved: vlad@vlad.chci.chuvashia.su
Message-ID: <ABnrGziyy9@vlad.chci.chuvashia.su>
Lines: 24
Sender: news-server@chci.chuvashia.su

Привет!

На сервер mailserv@chci.chuvashia.su положена "база знаний" по FoxPro фирмы
Microsoft (Microsoft FoxPro Knowledge Base) любезно предоставленная
Михаилом Корнеевы и МП "НООСФЕРА" . Это zip-архив ~ 350 K (DBF+FPT ~ 1.6 М в
разорхивированном виде), содержащий массу бесценной информации по FoxPro .
Это просто клад для программистов и разработчиков.

База лежит на сервере в каталоге dbms/foxpro
Чтобы получить ее, отправьте по адресу mailserv@chci.chuvashia.su  письмо
с командами

cd dbms/foxpro
get fp_kb.zip

С уважением,
Владимир.



---
======= Vladimir Sivov ==== vlad@vlad.chci.chuvashia.su ======= Russia =======
----  work phone: +7-(8350)2123-10 ------ Cheboksary Regional Relcom Node ----



