From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 16:51:32 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 16:51:32 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 20:25:30 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 20:25:30 UKR
Message-Id: <9312011825.AA08561@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Re: Foxprolx - русификатор
Newsgroups: relcom.fido.su.dbms
Organization: Communication Systems Test lab
Lines: 36
Status: O

Path: wheel!relay1!csoft!kiae!relcom!phangate!gate.phantom.msk.su!echogate
From: Alexander Cornett <Alexander_Cornett@p0.f35.n5080.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.su.dbms
Subject: Re: Foxprolx - русификатор
Message-ID: <2_5080/35_2cf513ef@gate.phantom.msk.su>
Date: Thu, 25 Nov 1993 20:18:02 +0300
References: <2_5020/54_1001_2cf2256f@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs gate.dialnet.msk.su
X-Gate: UU2 1.15a [DOS]

Добрый, чего у Вас там, Michael!

23 Nov 93 09:57, Michael Sachkov вот чево написал для Alexander Cornett:

 >> Возьми FoxProx 2.5a ! Там вообще ничего русифицировать не надо,
 >> сама все понимает ;)

 MS>   А что все , я пpовеpил ничего она не поимает . По pусски он ясное дело
 MS> пишет, но UPPER напpимеp не не pаботает .
              ^^^^^^
                [обморокъ]

А чо тада у меня понимает? ;)) И поля по русски в базе писать можно и даже
допускается такой изврат как русские функции, например, function Зарплата ...
и переменные типа m.код, m.фамилия ...

Ты в конфиг.фп строчечки вот такея добавь:

    CODEPAGE=866
    COLLATE =RUSSIAN

С подобающим уважением, за сим Alexander .

--- GEcho 1.01+
 * Origin: Alexander Cornett (2:5080/35)


