                               ВНИМАНИЕ:

    Программа  создания  гипертекстовых  файлов  формата  "Help!"  JOKER
HELP!MAKER помещена  в выпуске  A (см.  BENEFIC\FORSJUK). Эта  программа
предназначена для преобразования обычных текстовых файлов в файлы гипер-
текстовых справочных баз данных, интерпретируемые программой HELP  фирмы
Flambeaux Software и является  первой программой этого класса  известной
составителю.

                                                                   Б.Н.Н.
