Please Note.....

  The Modem Doctor Ver 2.2S consists of the following files,


     MDRS.EXE        42008  12-09-89   4:16p
     MODEMD22.DOC    56838  12-06-89   7:59a
     WHATS.NEW        1721  12-09-89   8:57a
     README.NOW        758  12-09-89   9:04a


Please note the date and the version number. A version with the
number 2.0 was accidentally uploaded to a few boards last week. This
2.0 version had a bug in for some modem users that displayed incorrect
results. This upload was removed, but some people might have gotten
the program in the 14 hrs it was up on the BBS. If you did, please
discard the program.

You can always get the latest version of the Modem Doctor on
the BIBMUG BBS 716-832-1398.

Thanks,
Hank Volpe
