Thank you for downloading the Shareware Version of the Modem Doctor.
Please take the time to pass copies of this along to your friends.

Version 2.2S has some improved diagnostics in the carrier test mode;

1) Extra Carrier Diagnostics including;

   - Ability to Abort Carrier tests from Menu or during a test loop
   - Brute_force read of Modem Data in event of interrupt failures
   - Carrier Detection / Non-detection warnings
   - Modem Queue Failure detection
   - Modem Transmit Errors
   - New Tests provided for Modems that use &T1 Loopback instead
     of Carrier diagnostics (Auto-detecting).
   - RLS (Received Line Signal) Warnings


The Modem Doctor Manual is 23 pages and full of a lot of important technincal
information. This version is 2.2S, and along with improvements, it fixes
some bugs in the shareware version;

1) If the modem is turned off during a test, the program hangs. Fixed
   in this Version. I don't know why anyone would do this,
   but just in case, its been fixed.

2) When working with some incompatible modems at 9600 or higher, the program
   hangs due to processor errors. Fixed in Version 2.2S along
   with the exclusion of 9600 Extended Commands when the selected baud
   rate is below 4800 bps.

(those were all the bugs.. these are so subtile that I doubt anyone will
 find them unless they are deliberately looking for them [like I did]).


Now some changes suggested by those who have registered;

1) All Menus in Color are consistant and of a high-contrast color set

2) You can Press Escape to clear any pulldown menu or use the
   Return to Main menu sliding Bar


Thanks Again...and enjoy the Modem Doctor..
Hank Volpe



