██▓▓▒▒░░      Э Л Е К Т Р О Н Н О Е   П Р И Л О Ж Е Н И Е       ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██
██▓▓▒▒░░                     к монографии                       ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██
██▓▓▒▒░░                     Н.Н.БЕЗРУКОВ                       ░░▒▒▓▓██
██▓▓▒▒░░                                                        ░░▒▒▓▓██
██▓▓▒▒░░    К О М П Ь Ю Т Е Р Н А Я   В И Р У С О Л О Г И Я     ░░▒▒▓▓██


     В записанных на дискету архивах записаны дополнительные материалы к
тексту монографии Н.Н.Безрукова КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ: справочное ру-
ководство. - Киев.: Украинская Советская Энциклопедия, 1991. - 416 с.
     ISBN 5-88500-031-X

     (С) Безруков Н.Н., 1992

     Помимо файла README.1ST,  который вы просматриваете, дискета содер-
жит еще одни файл и три подкаталога:
     bnn-anti.txt - Безруков Н.Н. 

     VGUIDE1      - текст монографии (редакция 6.01)
     VGUIDE2      - некоторые дополнительные материалы из планировавшейся
                    второй части, которая видимо никогда не будет написана
     BNN-ANTI.KIT - рекомендуемые программы для защиты от вирусов,
                    распространяемые как Freeware или Shareware.

Текст редакции 6.01 включает следующие файлы:

  00BEGIN  - Титульный лист
  00CONT   - Оглавление
  00FOREWD - Предисловие
  01HIST   - Глава 1. Очерк истории компьютерных вирусов
  02FUNC   - Глава 2. Общие принципы функционирования компьютерных вирусов
  03CLASS  - Глава 3. Классификация компьютерных вирусов
  04FILE   - Глава 4. Нерезидентные файловые вирусы, обнаруженные в СССР
  05TSR    - Глава 5. Резидентные файловые вирусы, обнаруженные в СССР
  06FILNEW - Глава 6. Ископаемые, мифические и известные только по литературе
                      файловые вирусы
  07BOOT   - Глава 7. Каталог бутовых вирусов, обнаруженных в СССР
  08BOTNEW - Глава 8. Ископаемые, мифические и известные только по литературе
                      бутовые вирусы
  09NET    - Глава 9. Некоторые сетевые вирусы
  99FINISH - Заключение
  BIBL     - Литература
  SUPL1    - Приложение 1. Классификационная таблица файловых вирусов,
                           обнаруженных в СССР
  SUPL1TAB - Таблица к приложению 1
  SUPL2    - Приложение 2. Классификационная таблица бутовых вирусов,
                           обнаруженных в СССР
  SUPL2TAB - Таблица к приложению 2
  SUPL3    - Приложение 3. Перечень отечественных антивирусных средств,
                           помещенных в выпусках электронного бюллетеня
                           Софтпанорама
  SUPL4    - Приложение 4. Некоторые сведения о файловой системе MS DOS
  SUPL5    - Приложение 5. Исполняемые файлы и связанные с ними системные блоки
+ ERRATUM  - Ошибки и опечатки, обнаруженные в тексте монографии
+ BIBL-NEW - Дополнительные библиографические ссылки
+ SUPL3NEW - Изменения и дополнения к приложению 3

  VGUIDE2  - Предварительная редакция второй части  монографии. Текст
упакован  в  виде архива VGUIDE2.  В его состав входят следующие файлы:

  00BEGIN  - Титульный лист
  00CONT   - Оглавление
  01DEFEN  - Глава 1. Технология защиты от вирусов
  02RECOV  - Глава 2. Методика восстановления информации
  03LAW    - Глава 3. Организационные и правовые методы защиты от вирусов
  SUPL1    - Приложение 1. Прерывания MS DOS
  SUPL2    - Приложение 2. Наиболее часто используемые функции MS DOS

                              Примечания:

     1) текст представляет собой набор обыкновенных ASCII-файлов;
     2) все файлы (кроме классификационных таблиц) сформатированы по  72
символа в строке;
     3) разбивка по страницам не произведена;
     4) в тексте встречаются таблицы и рисунки,  выполненные с использо-
ванием символов псевдографики, и поэтому они будут выглядеть прерывисто,
если интервал строк задан отличным от 1;
     5) файлы supl1tab и supl2tab (классификационные таблицы вирусов), а
также supl1new и supl2new имеют ширину 132 символа, поэтому при их  рас-
печатке следует использовать режим Condensed.

     Для пpиобpетения  "Компьютеpной виpусологии"  и офоpмления подписки
следует обpащаться к pаспpостpанителям  электpонного бюллетеня Софтпано-
pама.

