
    Декрет Кабiнету мiнiстрiв України
    
    ПРО АКЦИЗНИЙ ЗБIР
    
    Стаття 1. Акцизний збiр -- це непрямий податок на високорентабельнi та
монопольнi товари (продукцiю), що включається до цiни цих товарiв (про-
дукцiї).
    
    Перелiк товарiв (продукцiї), на якi встановлюється акцизний збiр, та його
ставки затверджуються Кабiнетом Мiнiстрiв України.
    
    Стаття 2. Платниками акцизного збору є суб'єкти пiдприємницької дiяль-
ностi -- виробники пiдакцизних товарiв (продукцiї), а також суб'єкти
пiдприємницької дiяльностi, що iмпортують пiдакцизнi товари (продукцiю).
    
    Стаття 3. Об'єктом оподаткування є:
    
    а) обороти з реалiзацiї вироблених в Українi пiдакцизних товарiв (про-
дукцiї) шляхом їх продажу, обмiну на iншi товари (продукцiю, роботи, послу-
ги), безплатної передачi товарiв (продукцiї) або з частковою їх оплатою;
    
    б) обороти з реалiзацiї (передачi) товарiв (продукцiї) для власного спо-
живання, промислової переробки (крiм оборотiв з реалiзацiї (передачi) для ви-
робництва пiдакцизних товарiв), а також для своїх працiвникiв;
    
    в) митна вартiсть iмпортних товарiв (продукцiї), придбаних за iноземну
валюту, крiм тих, по яких вiдповiдно до Єдиного митного тарифу стягується ми-
то.
    
    Акцизний збiр справляється також iз оборотiв з реалiзацiї пiдакцизних то-
варiв (продукцiї), придбаних до 1 сiчня 1992 року.
    
    Стаття 4. Акцизний збiр обчислюється:
    
    а) за ставками у процентах до обороту з продажу:
    
    товарiв, що реалiзуються за вiльними цiнами, -- виходячи з їхньої вар-
тостi за цими цiнами, встановленими з урахуванням акцизного збору, без подат-
ку на добавлену вартiсть;
    
    товарiв, що реалiзуються за державними фiксованими та регульованими цiна-
ми, -- виходячи з їхньої вартостi за цими цiнами без урахування торговельних
знижок, а також сум податку на добавлену вартiсть.
    
    При закупiвлi iмпортних товарiв (продукцiї) оподатковуваний оборот визна-
чається, виходячи з їхньої митної вартостi. При визначеннi вказаної вартостi
iноземна валюта перераховується у нацiональну валюту України за курсом
Нацiонального банку України, що дiє на день подання митної декларацiї.
    
    У разi придбання на територiї України та в країнах колишнього Союзу РСР
пiдакцизних товарiв за iноземну валюту i подальшої реалiзацiї їх за
нацiональну валюту України, оподатковуваний оборот визначається, виходячи iз
їх закупiвельної вартостi, перерахованої за курсом Нацiонального банку Ук-
раїни, що дiє на день придбання цих товарiв.
    
    Акцизний збiр вiд реалiзацiї пiдакцизних товарiв громадянами, якi займа-
ються пiдприємницькою дiяльнiстю, утримується у джерела виплати доходiв.
    
    При реалiзацiї пiдакцизних товарiв, що були придбанi до 1 сiчня 1992 ро-
ку, оподатковуваний оборот визначається, виходячи з договiрних цiн з ураху-
ванням акцизного збору;
    
    б) у твердих сумах з одиницi реалiзованого товару (продукцiї).
    
    Ставки акцизного збору є єдиними на всiй територiї України.
    
    Суми акцизного збору з ввезених на територiю України товарiв зарахову-
ються до державного бюджету, а з товарiв, вироблених в Українi, -- до мiсце-
вого бюджету за мiсцем їх виробництва i державного бюджету у спiввiдношеннях,
установлених Верховною Радою України.
    
    Стаття 5. Акцизний збiр не справляється при реалiзацiї пiдакцизних то-
варiв (продукцiї) на експорт за iноземну валюту.
    
    Не пiдлягає оподаткуванню оборот з реалiзацiї легкових автомобiлiв
спецiального призначення для iнвалiдiв, оплата вартостi яких провадиться ор-
ганами соцiального забезпечення, а також легкових автомобiлiв спецiального
призначення (швидка медична допомога, мiлiцiя тощо) за перелiком, що визна-
чається Кабiнетом мiнiстрiв України.
    
    Стаття 6. Суми акцизного збору, що пiлягають сплатi, визначаються платни-
ками самостiйно, виходячи з обсягiв реалiзованих пiдакцизних товарiв (про-
дукцiї) за встановленими ставками.
    
    Суб'єкти пiдприємницької дiяльностi, якi iмпортують пiдакцизнi товари
(продукцiю), в обов'язковому порядку при перетинаннi кордону їх декларують i
подають органам митного контролю декларацiю у двох примiрниках, один з яких
цими органами надсилається до податкових iнспекцiй за мiсцем знаходження
суб'єктiв пiдприємницької дiяльностi, для справляння акцизного збору.
    
    Акцизний збiр визначається та сплачується в порядку i строки, встановленi
iнструкцiєю, що затверджується Головною державною податковою iнспекцiєю Ук-
раїни.
    
    Стаття 7. Платники акцизного збору та їхнi посадовi особи несуть
вiдповiдальнiсть за правильнiсть обчислення i своєчаснiсть сплати акцизного
збору до бюджету вiдповiдно до чинного законодавства України.
    
    Стаття 8. Контроль за правильнiстю обчислення i своєчаснiстю сплати ак-
цизного збору здiйснюється податковими iнспекцiями вiдповiдно до Закону Ук-
раїни "Про державну податкову службу в Українi".
    
    Стаття 9. Зупиняється дiя:
    
    Закону України "Про акцизний збiр" (Вiдомостi Верховної Ради України,
1992 р. # 12, ст. 172);
    
    постанови Верховної Ради України вiд 18 грудня 1991 р. "Про порядок вве-
дення в дiю Закону України "Про акцизний збiр" (Вiдомостi Верховної Ради Ук-
раїни, 1992 р., # 12, ст. 173);
    
    постанови Верховної Ради України вiд 6 березня 1992 р. "Про ставки акциз-
ного збору на окремi товари" (Вiдомостi Верховної Ради України, 1992 р.,
# 21, ст.298).
    
    Стаття 10. Цей Декрет набуває чинностi з дня опублiкування.
    
    Прем'єр-мiнiстр України Л.КУЧМА
    
    Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ
    
    м.Київ
    
    29 грудня 1992 року
    
    # 21-92
