
    Декрет Кабiнету мiнiстрiв України
    
    ПРО КОМПЕНСАЦIЮ ГРОМАДЯНАМ УКРАЇНИ ВТРАТ ВIД ЗНЕЦIНЕННЯ ЗАОЩАДЖЕНЬ В
ОЩАДНОМУ БАНКУ УКРАЇНИ
    
    Кабiнет мiнiстрiв України постановляє:
    
    1. Провести компенсацiю громадянам України втрат вiд знецiнення грошових
заощаджень в установах Ощадного банку України за станом на 2 сiчня 1992 року
за таких умов:
    
    компенсацiйнi виплати провадяться за залишком вкладу в розмiрi не бiльше
2000 карбованцiв шляхом його збiльшення на 200 вiдсоткiв лише по однiй
ощаднiй книжцi кожного вкладника.
    
    про здiйснення компенсацiйної виплати установою Ощадного банку України
обов'язково робиться вiдмiтка у паспортi вкладника -- громадянина України,
або документi, який його замiняє.
    
    Компенсацiйнi виплати провести до 1 липня 1993 року. Пiсля закiнчення
зазначеного строку проведення компенсацiйних виплат установами Ощадного банку
України припиняється.
    
    2. Порядок проведення компенсацiї, здiйснення контролю за правильнiстю
вiдмiток у паспортах вкладникiв, а також вiдшкодування витрат Ощадному банку
України розробляється i затверджується Нацiональним банком України разом з
Ощадним банком України та Мiнiстерством фiнансiв України. Вiдповiдальнiсть
посадових осiб за невнесення до паспортiв вкладникiв вiдмiток про здiйснення
компенсацiйної виплати установлюється вiдповiдно до чинного законодавства.
    
    3. Вкладники Ощадного банку України мають право вiльно розпоряджатися су-
мою компенсацiї, визначеної згiдно iз статтею 1 цього Декрету, а також сумою
100-вiдсоткової компенсацiї на вклади, яка нарахована вiдповiдно до Указу
Президента України вiд 6 березня 1992 року "Про компенсацiю населенню України
втрат вiд знецiнення заощаджень у зв'язку з лiбералiзацiєю цiн" i сумою
40-вiдсоткової компенсацiї на вклади, яка нарахована вiдповiдно до Указу Пре-
зидента СРСР вiд 22 березня 1991 року "Про компенсацiю населенню втрат вiд
знецiнення заощаджень у зв'язку з одноразовим пiдвищенням роздрiбних цiн".
    
    4. Мiнiстерству фiнансiв України перерахувати Ощадному банку України суму
коштiв, нарахованих вiдповiдно до статтi 1 цього Декрету та Указу Президента
України вiд 6 березня 1992 року "Про компенсацiю населенню України втрат вiд
знецiнення заощаджень у зв'язку з лiбералiзацiєю цiн" i суму 40-вiдсоткової
компенсацiї на вклади, нарахованої Ощадним банком вiдповiдно до Указу Прези-
дента СРСР вiд 22 березня 1991 року "Про компенсацiю населенню втрат вiд
знецiнення заощаджень у зв'язку з одноразовим пiдвищенням роздрiбних цiн", а
також суму нарахованих процентiв (виходячи iз ставки 15 вiдсоткiв рiчних) на
вклади населення України, що були централiзованi Ощадним банком колишнього
Союзу РСР за станом на 1 сiчня 1991 року.
    
    Суми коштiв, зазначених у цiй статтi i перерахованих Ощадному банку Ук-
раїни, вiднести на державний внутрiшнiй борг України.
    
    5. З метою захисту вкладiв громадян України вiд знецiнення внаслiдок
iнфляцiї Ощадному банку України встановлювати, починаючи з 1 сiчня 1993 року
процентнi ставки по вкладах населення, покладених на строк не менше 6
мiсяцiв, на рiвнi облiкової ставки Нацiонального банку України.
    
    6. Рекомендувати комерцiйним банкам України провести передбаченi цим Дек-
ретом заходи за рахунок власних коштiв.
    
    7. Цей Декрет набуває чинностi з дня опублiкування.
    
    Прем'єр-мiнiстр України Л.КУЧМА
    
    Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ
    
    м.Київ
    
    11 сiчня 1993 року
