
    Мiнiстерство працi України
    
    Мiнiстерство фiнансiв України
    
    Мiнiстерство соцiального захисту населення України
    
    ПОЛОЖЕННЯ ПРО ПОРЯДОК ПРИЗНАЧЕННЯ I ВИПЛАТИ ЦIЛЬОВОЇ ГРОШОВОЇ ДОПОМОГИ
ГРОМАДЯНАМ З МIНIМАЛЬНИМИ ДОХОДАМИ
    
    29 грудня 1992 р.
    
    1. Це Положення розроблене вiдповiдно до постанови Кабiнету мiнiстрiв Ук-
раїни вiд 9 грудня 1992 р. # 691 "Про цiльову грошову допомогу громадянам
з мiнiмальними доходами" i визначає порядок призначення цiльової щомiсячної
грошовоої допомоги малозабезпеченим громадянам.
    
    2. Цiльова щомiсячна грошова допомога призначається непрацездатним грома-
дянам:
    
    дiтям вiком до 14 рокiв та учням вiком вiд 14 до 18 рокiв денних загаль-
ноосвiтнiх, професiйно-технiчних i вищих навчальних закладiв;
    
    пенсiонерам, iнвалiдам, а також членам сiмей у разi втрати годувальника.
    
    3. Особам, якi перебувають на повному державному утриманнi, цiльова
щомiсячна допомога не призначається.
    
    4. Допомога призначається сiм'ям, одиноким непрацездатним громадянам, у
яких середньомiсячний сукупний доход на члена сiм'ї (душовий доход) за попе-
реднi три мiсяцi перед зверненням за допомогою не досягав пiвторакратного
розмiру мiнiмальної заробiтної плати.
    
    5. Допомога призначається i виплалчується у розмiрi до 50 вiдсоткiв
мiнiмальної заробiтної плати таким чином, щоб середньомiсячний сукупний доход
на члена сiм'ї (душовий доход) з урахуванням суми цiєї допомоги не перевищу-
вав пiвторакратного розмiру мiнiмальної заробiтної плати.
    
    Приклад для грудня 1992 р.:
    
    Кiлькiсть членiв сiм'ї, 5 чол.
    
    у т.ч. непрацездатних, 3 чол.
    
    середньомiсячний сукупний доход на члена сiм'ї, 1900 купонiв,
    
    середньомiсячний розмiр мiнiмальної заробiтної плати за вересень,, жов-
тень та листопад 900 + 900 + 2300/ 3, 1366 купонiв
    
    Рiзниця мiж граничним розрахунковим i фактичним середньомiсячним сукупним
доходом на члена сiм'ї 2049 (1366 х 1,5) - 1900, 149 купонiв
    
    Коефiцiент коригування розмiру допомоги для грудня мiсяця (3450 : 2049),
1,,684 х)
    
    Допомога для одного непрацездатного члена сiм'ї 149 х 1,,684, 251 купон
    
    Разова сума  допомоги сiм'ї 251 х 3, 753 купони
    
    Розрахункова сума допомоги не перевищує її граничного розмiру (50%
розмiру мiнiмальної заробiтної плати),, тому на кожного з непрацездатних
членiв сiм'ї допомога призначається в сумi 251 купон на мiсяць.
    
    У разi, коли розрахункова сума допомоги перевищує її граничний розмiр,
допомога на кожного непрацездатного члена сiм'ї призначається в максимальнiй
сумi 1150 купонiв на мiсяць (2300 х 0,5 = 1150). Наприклад, якщо розрахункова
сума допомоги на одного непрацездатного члена сiм'ї становить 1500 купонiв,
то допомога призначається в максимальному розмiрi, тобто 1150 купонiв на
мiсяць.
    
    6. Цiльова грошова допомога призначається з мiсяця звернення за нею на 3
мiсяцi, якщо звернення надiйшло не пiзнiше 3 мiсяцiв з дня виникнення права
на неї. При зверненнi за допомогою по закiнченнi 3 мiсяцiв вона призначається
i виплачується за минулий час, але не бiльше нiж за 3 мiсяцi до мiсяця, в
якому подано заяву про призначення допомоги з усiма необхiдними для цого до-
кументами. Нове призначення допомоги провадиться у встановленому цим Положен-
ням порядку.
    
    7. Цiльова щомiсячна грошова допомога виплачується:
    
    дiтям вiком до 18 рокiв -- за мiсцем основної роботи (навчання, служби)
матерi; у разi, коли мати не працює (не вчиться, не служить), -- за мiсцем
основної роботи (навчання, служби) батька або осiб, якi замiнюють батькiв; в
iнших випадках -- органами соцiального забезпечення за мiсцем проживання
батькiв з дитиною або осiб, якi замiнюють батькiв;
    
    пенсiсонерам, iнвалiдам, а також членам сiмей у разi втрати годувальника,
-- органами, якi призначають пенсiю одночасно з виплатою пенсiї.
    
    8. Середньомiсячний сукупний доход на члена сiм'ї обчислюється згiдно з
Положенням про порядок призначення i виплати допомоги на дiтей малозабезпече-
ним сiм'ям, затвердженим постановою Ради Мiнiстрiв СРСР 25.09.74 # 752,
зi змiнами та доповненнями до нього.
    
    Працездатнi члени сiм'ї, якi не працюють i не зареєстрованi у Державнiй
службi зайнятостi як такi, що шукають роботу, при обчисленнi середньомiсячно-
го сукупного доходу в складi сiм'ї не враховуються, за винятком:
    
    непрацюючих матерiв, якi здiйснюють догляд за дитиною до досягнення нею
дворiчного вiку (з 1 сiчня 1993 р. -- трирiчного вiку);
    
    непрацюючих матерiв (батькiв, опiкунiв), якi мають трьох i бiльше дiтей
вiком до 16 рокiв та зайнятi їх доглядом;
    
    непрацюючих працездатних осiб, якi доглядають iнвалiда 1 групи або дити-
ну-iнвалiда вiком до 16 рокiв, а також за престарiлим, який досяг 80-рiчного
вiку;
    
    непрацюючих батькiв або осiб, якi їх замiнюють, що здiйснюють догляд за
дитиною вiком до 12 рокiв (на пiдставi медичного висновку).
    
    При визначеннi сукупного доходу для пенсiонерiв у складi сiм'ї врахову-
ються: дружина (чоловiк), неповнолiтнi i непрацездатнi дiти, якi знаходяться
на їх утриманнi.
    
    9. Усi доходи, в тому числi винагороди по пiдсумках роботи за рiк, за
вислугу рокiв, натуральна оплата, враховуються у тому мiсяцi, в якому вони
нарахованi. Одержуванi алiменти враховуються в тому розмiрi, в якому вони
фактично виплаченi їх одержувачу.
    
    В сукупному доходi сiм'ї не враховуються грошовi виплати, передбаченi За-
коном України "Про статус i соцiальний захист громадян, якi постраждали
внаслiдок чорнобильської катастрофи", та цiльова грошова допомога, що на-
дається сiм'ї вiдповiдно до цього Положення.
    
    10. Для одержання цiльової грошової допомоги подаються такi документи:
    
    заява;
    
    довiдка про склад сiм'ї (подається один раз до наступної змiни, про що
зобов'язаний повiдомити заявник);
    
    копiя свiдоцтва про народження дитини;
    
    довiдка про доходи кожного з членiв сiм'ї за попереднi три мiсяцi.
    
    У заявi вказується назва дошкiльного закладу, який вiдвiдує дитина, або
навчального закладу, де вона навчається.
    
    У разi перебування дитини на повному державному утриманнi про це зазна-
чається у заявi.
    
    Пенсiонерам, якi отримують пенсiю у разi втрати годувальника або соцiаль-
ну пенсiю, цiльова грошова допомога призначається на члена сiм'ї, на якого
призначена пенсiя. При цьому до органiв соцiального забезпечення працююча
(яка навчається або служить) мати (батько або особа, яка замiнює батькiв) по-
винна подати довiдку про неодержання зазначеної допомоги за мiсцем роботи
(навчання, служби).
    
    11. Вiдшкодування витрат цiльової грошової допомоги провадиться:
    
    фiнансовими органами за мiсцем знаходження пiдприємств, органiзацiй,
установ за рахунок коштiв мiсцевих бюджетiв при виплатi допомоги на дiтей
вiком до 18 рокiв;
    
    органами соцiального забезпечення за рахунок коштiв пенсiйного фонду при
виплатi допомоги пенсiонерам, iнвалiдам, а також членам сiмей у разi втрати
годувальника.
    
    12. Контроль за правильнiстю призначення та виплати цiльової щомiсячної
грошової допомоги непрацездатним громадянам з мiнiмальними доходами
здiйснюється фiнансовими органами i органами соцiального забезпечення.
    
    Заступник мiнiстра працi України Н. М. МАЛИШ
    
    Заступник  мiнiстра фiнансiв України П. В. СЛIПЧЕНКО
    
    Заступник мiнiстра соцiального захисту населення України Б. Г. АЛЕЙНИК
    
    Коефiцiєнт коригування розмiру допомоги переглядається у разi, якщо за
три мiсяцI, за якi обчислюється сукупний доход, змiнювався розмiр мiнiмальної
заробiтної плати.
