
    Кабiнет мiнiстрiв України
    
    Про публiкацiю рiвнiв цiн на окремi споживчi товари
    
    ПОСТАНОВА
    
    вiд 29 грудня 1992 р. # 734
    
    З метою широкого iнформування населення про змiну рiвнiв цiн на окремi
споживчi товари Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:
    
    1. Мiнiстерству статистики починаючи з 10 сiчня 1993 р. забезпечити по-
дання даних про рiвнi цiн на окремi споживчi товари за перелiком, що до-
дається, для їх опублiкування в газетах "Урядовий кур'єр" i "Сiльськi вiстi".
    
    2. Рекомендувати Радi мiнiстрiв Республiки Крим, обласним, Київськiй та
Севастопольськiй мiським державним адмiнiстрацiям здiйснювати в мiсцевiй
пресi публiкацiю рiвнiв цiн на окремi споживчi товари за вказаним перелiком.
    
    3. Контроль за виконанням цiєї постанови покласти на Мiнiстерство ста-
тистики.
    
    Прем'єр-мiнiстр України Л.КУЧМА
    
    Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ
    
    ДОДАТОК ДО ПОСТАНОВИ КАБIНЕТУ МIНIСТРIВ УКРАЇНИ ВIД 29 ГРУДНЯ 1992 Р.
# 734
    
    ПЕРЕЛIК ОКРЕМИХ СПОЖИВЧИХ ТОВАРIВ, РIВНI ЦIН НА ЯКI ПУБЛIКУЮТЬСЯ
    
    ПРОДУКТИ ХАРЧУВАННЯ (ЗА КГ, Л)
    
    Хлiбнi  продукти
    борошно пшеничне в/с
    хлiб житнiй
    хлiб пшеничний з борошна в/с
    вермiшель з пшеничного борошна в/с
    рис
    крупа манна
    крупа вiвсяна
    М'ясопродукти
    яловичина
    свинина
    птиця
    кури
    качки
    ковбаса варена в/с
    ковбаса варена 1 с
    сало
    
    Молочнi продукти
    
    молоко
    сир жирний
    сир нежирний
    сметана
    сир твердий
    Масло вершкове
    Яйця (за десяток)
    Риба жива
    Риба морожена
    Оселедцi-iвасi
    Цукор
    Кондитерськi вироби
    пряники
    печиво вiвсяне
    торт бiсквiтний
    карамель фруктово-ягiдна
    Олiя
    Картопля
    
    Овочi та баштаннi
    
    капуста свiжа
    помiдори квашенi
    огiрки квашенi
    морква
    буряк
    цибуля
    часник
    
    Фрукти i ягоди
    
    фрукти свiжi -- яблука
    сухофрукти
    
    НЕПРОДОВОЛЬЧI ТОВАРИ (за одиницю)
                         
    Пальто демiсезонне з напiввовняної тканини
    
    для чоловiкiв
    для жiнок
    Костюм
    для чоловiкiв з напiввовняної тканини
    для жiнок -- трикотажний
    Куртка для хлопчикiв з плащової сумiшної тканини
    Сорочка верхня для хлопчикiв iз бавовняної чи сумiшної тканини
    Брюки для хлопчикiв з напiввовняної тканини
    Сукня для дiвчаток iз напiввовняної тканини
    Колготки
    жiночi iз еластику
    дитячi iз бавовняного прядива
    Взуття утеплене
    для дiтей шкiльного вiку
    для чоловiкiв
    для жiнок
    Туфлi, напiвчеревики
    для дiтей шкiльного вiку
    для чоловiкiв
    для жiнок
    Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ
    
     *Йдеться про цiни в державнiй i кооперативнiй торгiвлi та на колгоспному
ринку.
