    
    ДЕКРЕТ КАБIНЕТУ МIНIСТРIВ УКРАЇНИ
    
    Про систему валютного регулювання i валютного контролю
    
    Цей декрет встановлює режим здiснення валютних операцiй на територiї Ук-
раїни, визначає загальнi принципи валютного регулювання, повноваження держав-
них органiв i функцiї банкiв та iнших кредитнофiнансових установ України в
регулюваннi валютних операцiй, права й обов'язки суб'єктiв валютних вiдносин,
порядок здiйснення валютного контролю, вiповiдальнiсть за порушення валютного
законодавства.
    
    Роздiл I.
    
    ЗАГАЛЬНI ПОЛОЖЕННЯ
    
    Стаття 1. Визначення термiнiв
    
    Термiни, що використовуються в цьому Декретi, мають таке значення:
    
    1) "валютнi цiнностi":
    
    валюта України -- грошовi знаки у виглядi банкнотiв, казначейських
бiлетiв, монет i в iнших формах, що перебувають в обiгу та є законним
платiжним засобом на територiї України, а також вилученi з обiгу або такi що
вилучаються з нього, але пiдлягають обмiновi на грошовi знаки, якi перебува-
ють в обiгу, кошти на рахунках, у внесках в банкiвських та iнших кредит-
но-фiнансових установах на територiї України;
    
    платiжнi документи та iншi цiннi папери (акцiї, облiгацї, купони до них,
бони, векселi (тратти), борговi розписки, акредитиви, чеки, банкiвськi нака-
зи, депозитнi сертифiкати, ощаднi книжки, iншi фiнансовi та банкiвськi доку-
менти), вираженi у валютi України;
    
    iноземна валюта -- iноземнi грошовi знаки у виглядi банкнотiв, казна-
чейських бiлетiв, монет, що перебувають в обiгу та є законним платiжним засо-
бом на територiї вiдповiдної iноземної держави, а також вилученi з обiгу або
такi, що вилучаються з нього, але пiдлягають обмiновi на грошовi знаки, якi
перебувають в обiгу, кошти у грошових одиницях iноземних держав i мiжнародних
розрахункових (клiрингових) одиницях, що перебувають на рахунках або
вносяться до банкiвських та iнших кредитно-фiнансових установ за межами Ук-
раїни;
    
    платiжнi документи та iншi цiннiпапери (акцiї, облiгацiї, купони до них,
векселi (тратти), борговi розписки, акредетиви, чеки, банкiвськi накази, де-
позитнi сетифiкати, iншi фiнансовi та банкiвськi документи), вираженi в iно-
земнiй валютi або монетарних металах;
    
    монетарнi метали -- золото i медалi iридiєво-платинової групи в будь-яко-
му виглядi та станi, за винятком ювелiрних, промислових i побутових виробiв з
цих металiв i брухту цих металiв.
    
    Дл цiлей цього Декрету надалi пiд термiнами:
    
    "валюта України" розумiється як власне валюта України, так i платiжнi до-
кументи та iншi цiннi папери, вираженi у валютi України;
    
    "iноземна валюта" розумiється як власне iноземна валюта, так i монетарнi
метали, платiжнi документи та iншi цiннi папери, вираженi в iноземнiй валютi
або монетарних металах;
    
    2) "валютнi операцiї", операцiї, пов'язанi з переходом права власностi на
валютнi цiнностi, за винятком операцiй, що здiйснюються мiж резидентами у ва-
лютi України;
    
    операцiї, пов'язанi з використанням валютних цiнностей в мiжнародному
обiгу як засобу платежу, з передаванням заборгованостей та iнших зобов'язань,
предметом яких є валютнi цiнностi;
    
    операцiї, пов'язанi з ввезенням, переказуванням i пересиланням на тери-
торiю України та вивезенням, переказуванням i пересиланням за її межi валют-
них цiнностей;
    
    3) "уповноважений банк":
    
    будь-який комерцiйний банк, офiцiйно зареєстрований на територiї України,
що має лiцензiю Нацiонального банку України на здiйснення валютних операцiй,
а також здiйснює валютний контроль за операцiями своїх клiєнтiв;
    
    4) "конвертована валюта":
    
    iноземна валюта, що вiднесена до цiєї категорiї Нацiональним банком України;

    5) "резиденти":
    
    фiзичнi особи (громадяни України, iноземнi громадяни, особи без грома-
дянства), якi мають постiйне мiсце проживання на територiї України, у тому
числi тi, що тимчасово перебувають за кордоном;
    
    юридичнi особи, суб'єкти пiдприємницької дiяльностi, що не мають статусу
юридичної особи (фiлiї, представництва тощо), з мiсцезнаходженням на теритрiї
України, якi здiйснюють свою дiяльнiсть на пiдставi законiв України;
    
    дипломатичнi, консульськi, торговельнi та iншi офiцiйнi представництва
України за кордоном, якi користуються iмунiтетом i дипломатичними привiлеями,
а також фiлiї та представництва пiдприємств i органiзацiй України за кордо-
ном, що не здiйснюють пiдприємницької дiяльностi;
    
    6) "нерезиденти": фiзичнi особи (iноземнi громадяни, громадяни України,
особи без громадянства), якi мають постiйне мiсце проживання за межами Ук-
раїни, в тому числi тi, що тимчасово перебувають на територiї України;
    
    юридичнi особи, суб'єкти пiдприємницької дiяльностi, що не мають статусу
юридичної особи (фiлiї, представництва тощо), з мiсцезнаходженням за межами
України, якi створенi й дiють вiдповiдно до законодавства iноземної держави,
у тому числi юридичнi особи та iншi суб'єкти пiдприємницької дiяльностi з
участю юридичних осiб та iнших суб'єктiв пiдприємницької дiяльностi України;
    
    розташованi на територiї України iноземнi дипломатичнi, консульськi, тор-
говельнi та iншi офiцiйнi представництва, мiжнароднi органiзацiї та їх фiлiї,
що користуються iмунiтетом i дипломатичними привiлеями, а також представницт-
ва iнших органiзацiй i фiрм, якi не здiйснюють пiдприємницької дiяльностi на
пiдставi законiв України.
    
    Роздiл II.
    
    ОПЕРАЦIЇ З ВАЛЮТНИМИ ЦIННОСТЯМИ
    
    Стаття 2. Право власностi на валютнi цiнностi
    
    1. Резиденти i нерезиденти мають право бути власниками валютних цiннос-
тей, що знаходяться на територiї України. Резиденти мають право бути власни-
ками також валютних цiнностей, що знаходяться за межами України, крiм ви-
падкiв, передбачених законодавчими актами України,

    2. Резиденти i нерезиденти мають право здiйснювати валютнi операцiї з
урахуванням обмежень, встановлених цим Декретом та iншими актами валютного
законодавства України.
    
    Стаття 3. Статус валюти України
    
    1. Валюта України є єдиним законним засобом платежу на територiї України,
який приймається без обмежень для оплати будь-яких вимог та зобов'язань, якщо
iнше не передбачено цим Декретом, iншими актами валютного законодавства Ук-
раїни.
    
    2. Порядок ввезення, перказування i пересилання з за кордону, а
також вивезення, перказування i пересилання за кордон резидентами i
нерезидентами валюти України визначається Нацiональним банком
України. Суми у валютi України, що були вивезенi, переказанi, пересланi
на законних пiдставах за кордон, можуть бути вiльно ввезенi,
пересланi, переказанi назад в Україну.
    
    Стаття 4. Порядок використання надходжень у iноземнiй валютi
    
    1. Усi надходження на коритсь резидентiв у iноземнiюй валютi пiдлягають
обов'язковому продажк через уповноваженi банки на мiжбанкiвькому валютному
ринку України, за винятком випадкiв, передбачених у пунктi 2 цiєї статтi.
    
    2. Обов'язковому продажу пiдлягають:
    
    кошти в конвертованiй валютi, придбанi на мiжбанкiвському валютному ринку
України через уповноваженi банки та iншi кредитно-фiнансовi установи, що ма-
ють лiцензiю Нацiонального банку України на здiйснення валютних операцiй, --
протягом термiну, встановленого валютним законодавством для розрахункiв з не-
резидентами;
    
    кошти в iноземнiй валютi, одержанi фiзичними особами -- резидентами,
включаючи оплату працi, за винятком коштiв, одержаних вiд пiдприємницької
дiяльностi;
    
    кошти в iноземнiй валютi, що належать резидентам, якi перелiченi в абзацi
четвертому пункту 5 статтi 1 цього Декрету;
    
    кошти в iноземнiй валютi, що належать уповноваженим банкам та iншим кре-
дитно-фiнасовим установам, якi мають лiцензiю Нацiонального банку України на
здiйснення валютних операцiй, в ому числi придбанi вiдповiдно до пiдпункту
"б" пункту 2 статтi 6 цього Декрету, з урахуванням правил ведення касових
операцiй, що встановлюються Нацiональним банком України;
    
    кошти в мiжнародних розрахункових (клiрингових) одиницях, якi використо-
вуються у торговельному оборотi з iноземними державами, а також кошти в не-
конвертованiй iноземнiй валютi, якi використовуються у неторговельному обо-
ротi з iноземними державами на пiдставi положень мiжнародних договорiв Ук-
раїни;
    
    кошти в iноземнiй валютi, одержанi вiд приватизацiї державного майна.
    
    3. Уповноваженi банки зобов'язанi продавати усi надходження на користь
резидентiв у iноземнiй валютi на мiжбанкiвському валютному ринку України про-
тягом п'яти банкiвських днiв з моменту зарахування таких надходжень на ко-
респондентськi рахунки уповноважених банкiв.
    
    Кошти у валютi України, одержанi уповноваженими банками вiд виконання
зазначених операцiй, пiдлягають вiдрахуванню резидентами протягом двох
банкiвських днiв з моменту зарахування зазначених коштiв на баланси цих
банкiв.
    
    4. Уповноваженi банки зобов'язанi купувати iноземну валюту на мiжбанкiвь-
кому валютному ринку України за дорученням i за рахунок резидентiв з метою
забезпечення виконання зобов'язань резидентiв, якi випливають з абзацiв чет-
вертого, п'ятого, шостого пiдпункту "а" пункту 4 статтi 5 цього Декрету.
      
    5. Нацiональний банк України зобов'язаний проводити полiтику, спрямовану
на пiдтримання валюти України, i з цiєю метою може виступати суб'єктом
мiжбанкiвського валютного ринку України.
    
    Стаття 5. Лiцензiї Нацiонального банку України
    
    1. Нацiональний банк України видає iндiвiдуальнi та генеральнi лiцензiї
на здiйснення валютних операцiй, якi пiпадають пiд режим лiцензування згiдно
з цим Декретом.
    
    2. Генеральнi лiцензiї видаються комерцiйним банкам та iншим кредит-
но-фiнансовим установам України на здiйснення валютних операцiй, що не потре-
бують iндiвiдуальної лiцензiї, на весь перiод дiї режиму валютного регулюван-
ня.
    
    3. Уповноваженi банки та iншi кредитно-фiнаносвi установи, що одержали
генеральну лiцензiю Нацiонального банку України на здiйснення операцiй,
пов'язаних з торгiвлею iноземною валютою, мають право вiдкривати на територiї
України пункти обмiну iноземних валют, у тому чяислi на пiдставi агентських
угод з iншими юридичними особами -- резидентами.

4. Iндивiдуальнi лiцензiї видаються резидентам i нерезидентам на
здiйснення разової валютної операцiї на перiод, необхiдний для здiйснення
такої операцiї. Iндiвiдуальної лiцензiї потребують такi операцiї:

а) вивезення, переказування i пересилання за межi України валютних
цiнностей, за винятком:
    
    вивезення, перказування i пересилання за межi України фiзичними особа-
ми -- резидентами iноземної валюти на суму, що визначається Нацiональним бан-
ком України;
    
    вивезення, переказування i пересилання за межi України фiзичними особа-
ми -- резидентами i нерезидентами iноземної валюти, яка була ранiше ввезена
ними в Україну на законних пiдставах;
    
    платежiв у iноземнiй валютi, що здiйснюються резидентами за межi України
на виконання зобов'язань у цiй валютi перед нерезидентами щодо оплати про-
дукцiї, послуг, робiт, прав iнтелектуальної власностi та iнших майнових прав,
за винятком оплати валютних цiнностей;
   
    платежiв у iноземнiй валютi за межi України у виглядi процентiв за креди-
ти, доходу (прибутку) вiд iноземних iнвестицiй;
    
    вивезення за межi України iноземної iнвестицiї в iноземнiй валютi, ранiше
здiйсненої на територiї України, в разi припинення iнвестицiйної дiяльностi;
    
    б) ввезення, перказування, пересилання в Україну валюти України, за ви-
нятком випадкiв, передбачених пунктом 2 статтi 3 цього Декрету;
    
    в) надання i одержання резидентами кредитiв в iноземнiй валютi, якщо
термiни i суми таких кредитiв перевищують встановленi законодавством межi;
    
    г) використання iноземної валюти на територiї України як засобу платежу
або як застави;
    
    д) розмiщення валютних цiнностей на рахунках i вкладах за межами України,
за винятком:
    
    вiдкриття фiзичними особами -- резидентами рахункiв у iноземнiй валютi на
час їх перебування за кордоном;
    
    вiдкриття кореспонденстських рахункiв уповноваженими банками;
    
    вiдкриття рахункiв у iноземнiй валютi резидентами, зазначеними в абзацi
четвертому пункту 5 статтi 1 цього Декрету;
    
    е) здiйснення iнвестицiй за кордон, у тому числi шляхом придбання цiнних
паперiв, за винятком цiнних паперiв або iнших корпоративних прав, отриманих
фiзичними особами -- резидентами як дарунок або у спадщину.
    
    5. Одержання iндiвiдуальної лiцензiї однiєю iз сторiн валютної операцiї
означає також дозвiл на її здiйснення iншою стороною або третьою особою, яка
має вiдношення до цiєї операцiї, якщо iнше не передбачено умовами iндивiду-
альної лiцензiї.
    
    6. Порядок i термiн видачi лiцензiй, перелiк документiв, необхiдних для
одержання лiцензiй, а також пiдстави для вiдмови у видачi лiцензiй визнача-
ються Нацiональним банком України.
    
    Вiдмова у видачi Нацiональним банком України лiцензiї може бути оскаржена
в судi або арбiтражному судi.

    Стаття 6. Порядок органiзацiї торгiвлi iноземною валютою
    
    1. Торгiвля iноземною валютою на територiї України резидентами i нерези-
дентами -- юридичними особами здiйснюється через уповноваженi банки та iншi
кредитно-фiнансовi установи, що одержали лiцензiю на торгiвлю iноземною валю-
тою Нацiонального банку України, виключно на мiжбанкiвському валютному ринку
України. Структура мiжбанкiвського валютного ринку, а також порядок та умови
торгiвлi iноземною валютою на мiжбанкiвському валютному ринку визначаються
Нацiональним банком України.
    
    2. Уповноваженi банки та iншi кредитно-фiнансовi установи, що одержали
лiцензiю Нацiонального банку України; а) вiд свого iменi купують i продають
iноземну валюту на мiжбанкiвському валютному ринку України за дорученням i за
рахунок резидентiв i нерезидентiв;
    
    б) мають право вiд свого iменi i за свiй рахунок купувати iноземну валюту
готiвкою у фiзичних осiб -- резидентiв i нерезидентiв, а також продавати її
фiзичним особам -- резидентам.
    
    3. Резиденти i нерезиденти -- фiзичнi особи мають право продавати iнозем-
ну валюту уповноваженим банкам та iншим кредитно-фiнансовим установам, якi
одержали лiцензiю Нацiонального банку України, або за їх посередництвом --
iншим фiзичним особам -- резидентам.
    
    4. Фiзичнi особи -- резиденти мають право купувати iноземну валюту в
уповноважених банках та iнших кредитно-фiнансових установах, що одержали
лiцензiю Нацiонального банку України, або за їх посередництвом -- у iнших
фiзичних осiб -- резидентiв i нерезидентiв.
    
    Стаття 7. Порядок органiзацiї розрахункiв в iноземнiй валютi
    
    У розрахунках мiж резидентами i нерезидентами в межах торговельного обо-
роту використовується як засiб платежу iноземна валюта. Такi розрахунки
здiйснюються лише через уповноваженi банки.
    
    Наймодавцi -- нерезиденти здiйснюють оплату працi резидентiв в iноземнiй
валютi -- у готiвковiй або безготiвковiй формi.
    
    Здiйснення розрахункiв мiж резидентами i нерезидентами в межах торговель-
ного обороту у валютi України допускається за умови одержання iндивiдуальної
лiцензiї Нацiонального банку України.
    
    Стаття 8. Валютний (обмiнний) курс
    
    1. Для валютних операцiй використовуються валютнi (обмiннi) курси iнозем-
них валют, вираженi у валютi України, курси валютних цiнностей, вираженi в
iноземних валютах, а також у розрахункових (клiрингових) одиницях. Зазначенi
курси встановлюються Нацiональним банком України на пiдставi результатiв
торгiв валютними цiнностями на мiжбанкiвському валютному ринку України.
    
    Нацiональний банк України може встановлювати iншi способи визначення
курсiв валютних цiнностей, виражених у розрахункових (клiрингових) одиницях,
якi використовуються у торговельному оборотi з iноземними державами, а також
у неконвертованих iноземних валютах, якi використовуються у неторговельному
оборотi з iноземними державами на пiдставi положень мiжнародних угод України.
    
    2. Нацiональний банк України може встановлювати граничнi розмiри маржi за
операцiями на мiжбанкiвському валютному ринку України уповноважених банкiв та
iнших кредитно-фiнансових установ, що одержали лiцензiю Нацiонального банку
України, за винятком операцiй, пов'язаних iз строковими (ф'ючерсними) угода-
ми.
    
    Стаття 9. Зобов'язання щодо декларування валютних цiнностей та iншого
майна
    
    1. Валютнi цiнностi та iнше майно резидентiв, яке перебуває за межами Ук-
раїни, пiдлягає обов'язковому декларуванню у Нацiональному банку України.
    
    Порядок i термiни декларування встановлюються Нацiональним банком Ук-
раїни.
    
    2. Нацiональний банк України гарантує таємницю iнформацiї, зазначеної в
пунктi 1 цiєї статтi, вiдповiдно до положень статтi 52 Закону України "Про
банки i банкiвську дiяльнiсть".
    
    Стаття 10. Звiтнiсть про валютнi операцiї
    
    1. Порядок, види, форми i термiни подання звiтностi резидентами i нерези-
дентами про їх валютнi операцiї визначаються Нацiональним банком України за
погодженням з Мiнiстерством статистики України з урахуванням чинного законо-
давства України.
    
    2. Несвоєчасне подання, приховування або перекручення звiтностi про ва-
лютнi операцiї тягне за собою вiдповiдальнiсть, передбачену статтею 16 цього
Декрету.
    
    Роздiл III
    
    ПОВНОВАЖЕННЯ ДЕРЖАВНИХ ОРГАНIВ I ФУНКЦIЇ БАНКIВСЬКОЇ СИСТЕМИ У СФЕРI ВА-
ЛЮТНОГО РЕГУЛЮВАННЯ I ВАЛЮТНОГО КОНТРОЛЮ
    
    Стаття 11. Повноваження Нацiонального банку України та Кабiнету мiнiстрiв
України у сферi валютного регулювання
    
    1. Нацiональний банк України у сферi валютного регулювання:
    
    здiйснює валютну полiтику, виходячи з принципiв загальної економiчної
полiтики України;
    
    складає разом з Кабiнетом мiнiстрiв України платiжний баланс України;
    
    контролює дотримання затвердженого Верховною Радою України лiмiту
зовнiшнього державного боргу України;
    
    визначає у разi необхiдностi лiмiти заборгованостi в iноземнiй валютi
уповноважених банкiв нерезидентам;
    
    видає у межах, передбачених цим Декретом, обов'язковi для виконання нор-
мативнi акти щодо здiйснення операцiй на валютному ринку України;
    
    нагромаджує, зберiгає i використовує резерви валютних цiнностей для
здiйснення державної валютної полiтики;
    
    видає лiцензiї на здiйснення валютних операцiй та приймає рiшення про їх
скасування;
    
    установлює способи визначення i використання валютних (обмiнних) курсiв
iноземних валют, виражених у валютi України, курсiв валютних цiнностей, вира-
жених у iноземнiй валютi або розрахункових (клiрингових) одиницях, згiдно iз
статтею 8 цього Декрету;
    
    установлює за погодженнями з Мiнiстерством статистики України єдинi форми
облiку, звiтностi та документацiї про валютнi операцiї, порядок контролю за
їх достовiрнiстю та своєчасним поданням;
    
    забезпечує публiкацiю банкiвських звiтiв про власнi операцiї та операцiї
уповноважених банкiв.
    
    2. Кабiнет мiнiстрiв України у сферi валютного регулювання:
    
    визначає i подає на затвердження до Верховної Ради України лiмiт
зовнiшнього державного боргу України;
    
    бере участь у складаннi платiжного балансу України;
    
    забезпечує виконання бюджетної та податкової полiтики в частинi, що
стосується руху валютних цiнностей;
    
    забезпечує формування i виступає розпорядником Державного валютного фонду
України згiдно iз статтею 14 цього Декрету;
    
    визначає порядок використання надходжень у мiжнародних розрахункових
(клiрингових) одиницях, якi використовуються у торговельному оборотi з iно-
земними державами, а також у неконвертованих iноземних валютах, якi вико-
ристовуються у неторговельному оборотi з iноземними державами на пiдставi по-
ложень мiжнародних договорiв України.
    
    Стаття 12. Сфера валютного контролю
    
    1. Валютнi операцiї за участю резидентiв i нерезидентiв пiдлягають валют-
ному контролю.
    
    Валютному контролю пiдлягають також зобов'язання щодо декларування валют-
них цiнностей та iншого майна, якi випливають з пункту 1 статтi 9 цього Дек-
рету.
    
    2. Органи, що здiйснюють валютний контроль, мають право вимагати i одер-
жувати вiд резидентiв i нерезидентiв повну iнформацiю про здiйснення ними ва-
лютних операцiй, стан банкiвських рахункiв в iноземнiй валютi у межах повно-
важень, визначених статтею 13 цього Декрету, а також про майно, що пiдлягає
декларуванню згiдно з пунктом 1 статтi 9 цього Декрету.
    
    Стаття 13. Функцiї державних органiв i банкiвської системи України у
сферi валютного контролю
    
    1. Нацiональний банк України є головним органом валютного контролю, що:
    
    здiйснює контроль за виконанням правил регулювання валютних операцiй на
територiї України з усiх питань, не вiднесених цим Декретом до компетенцiї
iнших державних органiв;
    
    забезпечує виконання уповноваженими банками функцiй щодо здiйснення ва-
лютного контролю згiдно з цим Декретом та iншими актами валютного законо-
давства України.
    
    2. Уповноваженi банки здiйснюють контроль за валютними операцiями, що
провадяться резидентами i нерезидентами через цi банки.
    
    3. Державна податкова iнспекцiя України здiйснює фiнансовий контроль за
валютними операцiями, якi провадяться резидентами i нерезидентами на тери-
торiї України.
    
    4. Мiнiстерство зв'язку України здiйснює контроль за додержанням правил
поштових переказiв та пересиланням валютних цiнностей через митний кордон Ук-
раїни.
    
    5. Державний митний комiтет України здiйснює контроль за додержанням пра-
вил перемiщення валютних цiнностей через митний кордон України.
    
    Роздiл IV
    
    IНШI ПИТАННЯ ВАЛЮТНОГО РЕГУЛЮВАННЯ
    
    Стаття 14. Державнi та мiсцевi валютнi фонди
    
    1. Кабiнет мiнiстрiв України формує Державний валютний фонд України за
рахунок коштiв державного бюджету України у межах сум видаткiв, затверджених
Верховною Радою України, шляхом купiвлi валютних цiнностей на мiжбанкiвському
валютному ринку України або за погодженням з Нацiональним банком України на
мiжнародному валютному ринку та одержання кредитiв у iноземнiй валютi в межах
затвердженого Верховною Радою України лiмiту зовнiшнього державного боргу Ук-
раїни, а також за рахунок iнших надходжень, передбачених чинним законо-
давством.
    
    2. Рада мiнiстрiв Республiки Крим, мiсцевi державнi адмiнiстрацiї, вико-
навчi комiтети мiсцевих Рад народних депутатiв формують вiдповiдно
республiканський (Республiки Крим) та мiсцевi валютнi фонди шляхом придбання
iноземної валюти на мiжбанкiвському валютному ринку України за рахунок коштiв
вiдповiдних бюджетiв у межах затверджених Верховною Радою Республiки Крим,
Радами народних депутатiв сум видаткiв, а також за рахунок iнших надходжень,
передбачених чинним законодавством, i виступають розпорядниками коштiв цих
валютних фондiв.
    
    Стаття 15. Офiцiйнi валютнi резерви
    
    Офiцiйнi валютнi резерви створюються, утримуються i використовуються
Нацiональним банком України для пiдтримання валютного (обмiнного) курсу валю-
ти України.
    
    Стаття 16. Вiдповiдальнiсть за порушення валютного законодавства
    
    1. Порушення положень цього Декрету та iнших актiв валютного законо-
давства тягне за собою цивiльно-правову, адмiнiстративну i кримiнальну
вiдповiдальнiсть вiдповiдно до законодавства України.
    
    2. До резидентiв , нерезидентiв, винних у порушеннi правил валютного ре-
гулювання i валютного контролю, застосовуються такi мiри вiдповiдальностi
(фiнансовi) санкцiї:
    
    за здiйснення операцiй з валютними цiнностями, що передбаченi пунктом 2
статтi 5 цього Декрету, без одержання генеральної лiцензiї Нацiонального бан-
ку України -- штраф у сумi, еквiвалентнiй сумi (вартостi) зазначених валютних
цiнностей, перерахованiй у валюту України за обмiнним курсом Нацiонального
банку України на день здiйснення таких операцiй: з виключенням банку iз
Республiканської книги реєстрацiї банкiв або без такого виключення;
    
    за здiйснення операцiй з валютними цiнностями, що потребують одержання
лiцензiї Нацiонального банку України згiдно з пунктом 4 статтi 5 цього Декре-
ту, без одержання iндивiдуальної лiцензiї Нацiонального банку України --
штраф у сумi, еквiвалентнiй сумi зазначених валютних цiнностей, перерахованiй
у валюту України за обмiнним курсом Нацiонального банку України на день
здiйснення таких операцiй;
    
    за торгiвлю iноземною валютою банками та iншими кредитно-фiнансовими
установами без одержання лiцензiї Нацiонального банку України та (або) з по-
рушенням порядку й умов торгiвлi валютними цiнностями на мiжбанкiвському ва-
лютному ринку України, встановлених Нацiональним банком України, -- штраф у
сумi, еквiвалентнiй сумi (вартостi) зазначених валютних цiнностей, перерахо-
ванiй у валюту України за обмiнним курсом Нацiонального банку України на день
здiйснення таких операцiй, з виключенням банку iз Республiканської книги
реєстрацiї банкiв або без такого виключення;
    
    за невиконання уповноваженими банками обов'язкiв, передбачених пунктами 3
i 4 статтi 4 пунктом 2 статтi 13 цього Декрету, -- позбавлення генеральної
лiцензiї Нацiонального банку України на право здiйснення валютних операцiй
або штраф у розмiрi, що встановлюється Нацiональним банком України;
    
    за порушення резидентами порядку розрахункiв, установленого статтею 7 ць-
ого Декрету, -- штраф у розмiрi, еквiвалентному сумi валютних цiнностей, що
використовувалися при розрахунках, перерахованiй у валюту України за обмiнним
курсом Нацiонального банку України на день здiйснення таких розрахункiв;
    
    за несвоєчасне подання, приховування або перекручення звiтностi про ва-
лютнi операцiї -- штраф у сумi, що встановлюється Нацiональним банком Ук-
раїни;
    
    за невиконання резидентами вимог щодо декларування валютних цiнностей та
iншого майна, передбачених статтею 9 цього Декрету -- штраф у сумi, що вста-
новлюється Нацiональним банком України.
    
    Санкцiї, передбаченi цим пунктом, застосовуються Нацiональним банком Ук-
раїни та за його визначенням пiдпорядковуваними йому установами. Оскарження
дiй щодо накладення стягнень провадиться у судовому порядку.
    
    Суми стягнених штрафiв спрямовуються до державного бюджету України.
    
    Стаття 17. Заключнi положення
    
    1. Пункт 2 статтi 25 Закону України "Про пiдприємства в Українi" (Вiдо-
мостi Верховної Ради УРСР, 1991 р., # 24, ст. 272) викласти в такiй ре-
дакцiї:
    
    2. Порядок використання виручки пiдприємства в iноземнiй валютi визна-
чається валютним законодавством України".
    
    2. Пункт 2 статтi 16 Закону України "Про колективне сiльськогосподарське
пiдприємство" (Вiдомостi Верховної Ради України, 1992 р., # 20, ст. 272)
викласти в такiй редакцiї:
    
    2. Порядок використання виручки пiдприємства в iноземнiй валютi визна-
чається валютним законодавством України".
    
    3. У статтi 21 Закону України "Про приватизацiю майна державних
пiдприємств" (Вiдомостi Верховної Ради України, 1992 р., # 24, ст. 348,
# 38, ст. 562) пункт 3 викласти в такiй редакцiї:
    
    3. Покупцi-нерезиденти набувають державне майно у процесi приватизацiї з
оплатою його вартостi у вiльно конвертованiй валютi. Перерахунок вартостi
об'єктiв, що приватизуються, у вiльно конвертовану валютуздiйснюється за ва-
лютним (обмiнним) курсом, що встановлюється Нацiональним банком України. При
цьому вартiсть об'єкта, що приватизується, вiдповiдно збiльшується на ко-
ефiцiєнт, який встановлюється Фондом державного майна України. Вказаний ко-
ефiцiент є загальним для всiх об'єктiв приватизацiї i не може встановлюватися
iндивiдуально для окремих об'єктiв приватизацiї";
    
    зупинити дiю пункту 4.
    
    4. Пункт 2 статтi 6 Закону України "Про приватизацiю невеликих державних
пiдприємств (малу приватизацiю)" (Вiдомостi Верховної Ради України, 1992 р.,
# 24, ст. 350, # 38, ст. 562) викласти в такiй редакцiї:
    
    2. Покупцi-нерезиденти здiйснюють оплату за придбання об'єктiв малої при-
ватизацiї у вiльно конвертованiй валютi. Перерахунок вартостi об'єктiв, що
приватизуються, у вiльно конвертовану валюту здiйснюється за валютним
(обмiнним) курсом, що встановлюється Нацiональним банком України. При цьому
вартiсть об'єкта, що приватизується, вiдповiдно збiльшується на коефiцiент,
який встановлюється Фондом державного майна України. Вказаний коефiцiент є
загальним для всiх об'єктiв приватизацiї i не може встановлюватися iндивiду-
ально для окремих об'єктiв приватизацiї".
    
    5. Пункт 4 статтi 16 Закону України "Про споживчу кооперацiю" (Вiдомостi
Верховної Ради України, 1992 р., # 30, ст. 414) викласти в такiй ре-
дакцiї:
    
    "4. Порядок використання виручки в iноземнiй валютi, що надходить спожив-
чому товариству, спiлцi, визначається валютним законодавством України".
    
    6. У пунктi 4.3 Державної програми приватизацiї майна державних
пiдприємств, затвердженої постановою Верховної Ради України вiд 7 липня 1992
р., # 38, ст. 567):
    
    в абзацi першому слова "iноземнi iнвестори" замiнити словами "покупцi-не-
резиденти", слова "ринковим курсом" замiнити словами "обмiнним курсом";
    
    зупинити дiю абзаца четвертого.
    
    7. Зупинити дiю:
    абзаца шостого частини першої статтi 9 у частинi затвердження нормативiв
обов'язкового розподiлу валютної виручки державi та мiсцевим Радам народних
депутатiв, статтi 12, останньої частини статтi 14, передостанньої та
останньої частин статтi 16 Закону Української РСР "Про зовнiшньоекономiчну
дiяльнiсть" (Вiдомостi Верховної Ради УРСР, 1991 р., # 29, ст. 377);
    
    абзаца четвертого пункту 1 статтi 22 Закону України "Про основи державної
полiтики у сферi науки i науково-технiчної дiяльностi" (Вiдомостi Верховної
Ради України, 1992 р., # 12, ст. 165);
    
    статтi 25 Основ законодавства України про культуру (Вiдомостi Верховної
Ради України, 1992 р., # 21, ст. 294);
    
    абзаца другого частини першої статтi 14 Закону України "Про мiсцевi Ради
народних депутатiв та мiсцеве i регiональне самоврядування" (Вiдомостi Вер-
ховної Ради УРСР, 1991 р., # 2, ст. 5; Вiдомостi Верховної Ради України,
1992 р., # 28, ст. 387).
    
    8. Цей Декрет набуває чинностi з дня опублiкування.
    
    Прем'єр-мiнiстр України Л. КУЧМА
    
    Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ
    
    м. Київ, 19 лютого 1993 року.
