 
    Додаток # 1 до постанови Кабiнету мiнiстрiв України вд 25 сiчня 1993
року # 44
    
    ЄДИНА ТАРИФНА СIТКА РОЗРЯДIВ I КОЕФIЦIЄНТIВ З ОПЛАТИ ПРАЦI ПРАЦIВНИКIВ
БЮДЖЕТНИХ УСТАНОВ I ОРГАНIЗАЦIЙ
    
    Тарифнi розряди, Тарифнi коефiцiєнти, Тарифнi розряди, Тарифнi коефiцiєнти

1, 1,,0,          16, 4,,41

2, 1,,12,         17, 4,,85

3, 1,,25,         18, 5,,34

4, 1,,39,         19, 5,,87

5, 1,,54,         20, 6,,46

6, 1,,70,         21, 7,,10

7, 1,,87,         22, 7,,81

8, 2,,06,         23, 8,,59

9, 2,,26,         24, 9,,45

10, 2,,49,        25, 10,,30

11, 2,,74,        26, 11,,15

12, 3,,01,        27, 12,,00

13, 3,,31,        28, 12,,90

14, 3,,64,        29, 13,,80

15, 4,,01
                  
    Примiтки:
    
    1. Розмiр ставок (окладу) першого розряду визначається на рiвнi державної
гарантiї мiнiмального розмiру заробiтної плати.
    
    2. Ставки (оклади) iнших розрядiв Єдиної тарифної сiтки визначаються мно-
женням ставки (окладу) першого розряду на вiдповiдний тарифний коефiцiєнт.
    
    Додаток # 2 до постанови Кабiнету Мiнiстрiв України вд 25 сiчня 1993
року # 44
    
    Вiднесення керiвних працiвникiв та спецiалiстiв бюджетних установ i ор-
ганiзацiй до розрядiв Єдиної тарифної сiтки
    
    Категорiї та посади, Дiапазон розрядiв тарифної сiтки
    
    I. Вищi учбовi заклади
    
    Керiвники вищих учбових закладiв
    
    22-28
    
    Директор фiлiї
    
    19-24
    
    Керiвники основних пiдроздiлiв, головний iнженер, вчений секретар, голов-
ний бухгалтер
    
    16-20
    
    Керiвники iнших пiдроздiлiв, помiчник ректора
    
    12-16
    
    Професорсько-викладацький склад
    
    Завiдуючий кафедрою, викладачi, якi мають вчене звання i вчений ступiнь
    
    18-26
    
    Викладачi, якi не мають вченого звання, але мають вчений ступiнь
    
    17-23
    
    Викладачi, якi не мають вченого звання i вченого ступеня
    
    14-19
    
    II. Науковi установи i органiзацiї
    
    Керiвнi працiвники науково-дослiдних установ i органiзацiй
    
    Керiвники науково-дослiдних установ, органiзацiй та їх фiлiй:
    
    АН України
    
    26-29
    
    галузевi
    
    17-27
    
    Керiвники основних науково-дослiдних пiдроздiлiв, вчений секретар iнсти-
туту (фiлiї):
    
    АН України
    
    17-25
    
    галузевi
    
    15-23
    
    головний бухгалтер
    
    16-20
    
    Керiвники iнших пiдроздiлiв
    
    11-18
    
    Керiвнi працiвники iнших наукових установ i органiзацiй
    
    Директор (начальник, завiдуючий), головний iнженер установи, органiзацiї
    
    17-22
    
    Головнi iнженери (конструктор, технолог, архiтектор) проекту
    
    16-20
    
    Керiвники основних структурних пiдроздiлiв
    
    15-20
    
    Головнi спецiалiсти в основних вiддiлах (вiддiленнях, лабораторiях,
майстернях), головнi бухгалтери
    
    16-19
    
    Керiвники iнших пiдроздiлiв
    
    11-18
    
    Науковi працiвники
    
    Науковi i молодшi науковi працiвники наукових установ i органiзацiй:
    
    АН України
    
    13-20
    
    галузевих
    
    12-18
    
    Головнi, провiднi, старшi науковi працiвники наукових установ i ор-
ганiзацiй:
    
    АН України
    
    15-25
    
    галузевих
    
    14-22
    
    III. Учбово-методичнi (методичнi) кабiнети та iнститути удосконалення,
пiдвищення квалiфiкацiї та перепiдготовки керiвних працiвникiв
    
    Директор (завiдуючий) установи
    
    16-23
    
    Завiдуючий учбово-виробничою (учбовою) майстернею, методист, завiдуючий
лабораторiєю (кабiнетом)
    
    15-17
    
    IV. Охорона здоров'я
    
    Керiвнi працiвники
    
    Керiвники (головний лiкар, директор, начальник, завiдуючий) установ охо-
рони здоров'я та соцiального захисту населення
    
    17-22
    
    Директор (начальник) будинку вiдпочинку (творчостi), пансiонату, бази,
профiлакторiю; начальники (завiдуючi) вiддiлiв, служб та iнших пiдроздiлiв;
головнi спецiалiсти установ охорони здоров'я, соцiального захисту та служб
милосердя
    
    9-14
    
    Завiдуючий аптечним закладом
    
    16-20
    
    Завiдуючий аптекою лiкувально-профiлактичного закладу, вiддiленням
соцiальної допомоги; головна медична сестра
    
    14-19
    
    Завiдуючi вiддiлами по основнiй дiяльностi аптечних закладiв
    
    12-18
    
    Начальники планово-економiчних та iнших вiддiлiв установ охорони здо-
ров'я, аптечних закладiв, завiдуючий аптечним пунктом аптечної установи
    
    9-15
    
    Головнi бухгалтери:
    
    установ охорони здоров'я i соцiального захисту населення;
    
    13-18
    
    аптечних закладiв
    
    11-17
    
    Спецiалiсти
    
    Лiкарi-хiрурги i лiкарi ендоскопiсти, що здiйснюють оперативне втручання;
лiкарi анестезiологи-реанiматологи
    
    16-21
    
    Лiкарi iнших спецiальностей, провiзори, лiкар-iнтерн, провiзор-iнтерн
    
    14-19
    
    Спецiалiсти з середньою медичною освiтою, соцiальний працiвник
    
    10-16
    
    Молодший фармацевт, продавець кiоску, оптики
    
    9-11
    
    Iнший медичний персонал
    
    Молодший медичний персонал, допомiжний персонал аптечних закладiв
    
    7-10
    
    V. Освiта
    
    Керiвнi працiвники
    
    Директор (начальник, завiдуючий) шкiльного, середнього спецiального, про-
фесiйно-технiчного, мiжшкiльного закладiв усiх типiв, видiв i категорiй,
спецiальних та iнших закладiв
    
    14-20
    
    Завiдуючий дошкiльною та директор позашкiльної установи i школи мистецтв
    
    14-17
    
    Завiдуючi фiлiями всiх видiв навчальних закладiв
    
    14-18
    
    Керiвники фiзичного виховання i допризовної пiдготовки
    
    11-15
    
    Завiдуючi вiддiлами, лабораторiями, кабiнетами позашкiльних установ;
завiдуючi вiддiленнями, виробничою практикою середнiх навчальних закладiв
    
    12-15
    
    Керiвники гурткiв, секцiй, студiй, клубiв та працiвники, якi зайнятi у
цих формах позашкiльної виховної i педагогiчної роботи
    
    9-13
    
    Педагогiчний персонал
    
    Вчителi, викладачi, вихователi та iншi педагогiчнi працiвники всiх
спецiальностей i всiх закладiв народної освiти, пiдприємств та органiзацiй
    
    10-18
    
    Спецiалiсти
    
    Старший майстер, майстер виробничого навчання, методист
    
    11-17
    
    Музичнi та художнi керiвники позашкiльних (дошкiльних) закладiв, iнструк-
тор фiзичної культури дошкiльних закладiв
    
    12-16
    
    VI. Театри, цирки, музичнi i танцювальнi колективи, концертнi органiзацiї
    
    Керiвнi працiвники
    
    Генеральний директор (директор) установи (органiзацiї); директори по ви-
дах дiяльностi; головний iнженер
    
    17-20
    
    Головний бухгалтер
    
    16-19
    
    Начальники вiддiлiв, служб, цехiв по основних видах дiяльностi, головний
адмiнiстратор
    
    14-15
    
    Начальники iнших вiддiлiв, лабораторiй, бюро, дiльниць, змiн, майстерень
    
    10-13
    
    Художнiй персонал
    
    Художнiй керiвник; головнi: режисер, балетмейстер, хормейстер, диригент,
художник; режисер-постановник, балетмейстер-постановник, художник-постанов-
ник, диригент
    
    17-20
    
    Керiвник лiтературно-драматургiчної частини, завiдуючi: художньо-постано-
вочною та музичними частинами, трупою; помiчник художнього керiвника (голов-
них спецiалiстiв), концертмейстери, репетитори, спецiалiсти за фахом,
асистент, суфлер
    
    8-15
    
    Артистичний персонал
    
    Артисти-вокалiсти (солiсти), артисти балету i драми театрiв; артисти сим-
фонiчних, естрадно-симфонiчних, камерних оркестрiв та оркестрiв народних
iнструментiв, духових; артисти ансамблiв пiснi i танцю, музичних, хорових i
танцювальних колективiв; артисти-вокалiсти (опернi i камернi), артисти балету
(солiсти); артисти-солiсти-iнструменталiсти концертних органiзацiй
    
    12-20
    
    Артисти всiх жанрiв цирку; iншi артисти всiх жанрiв театру, музичних i
танцювальних колективiв, концертних органiзацiй; артисти допомiжного складу
    
    7-18
    
    працiвники театрально-концертних i спортивно-видовищних кас
    
    Директор
    
    11-13
    
    Начальники вiддiлiв
    
    8-11
    
    VII. Культурно-освiтнi i архiвнi установи (бiблiотеки, централiзованi
бiблiотечнi системи, музеї, панорами, виставки, заклади музейного типу, клу-
би, центри культури i дозвiлля, парки культури i зоопарки, будинки народної
творчостi, архiви та архiвнi заклади)
    
    Керiвнi працiвники
    
    Директор (завiдуючий установи (закладу), головнi: iнженер, бухгалтер,
охоронець фондiв, художник, архiтектор, хормейстер, балетмейстер, режисер,
диригент; завiдуючий фiлiєю, вчений секретар
    
    12-19
    
    Завiдуючi структурними пiдроздiлами (вiддiлом, центром, лабораторiєю,
майстернею, архiвосховищем, сектором, iншими службами); головнi бiблiотечнi,
архiвнi та iншi головнi спецiалiсти основної дiяльностi
    
    8-17
    
    Керiвники: гурткiв, музичної частини дискотеки, любительского об'єднання,
клубу за iнтересами
    
    8-12
    
    Спецiалiсти та iншi працiвники
    
    Науковi спiвробiтники, спецiалiсти, iншi працiвники
    
    6-15
    
    VIII. Фiзична культура i спорт
    
    Керiвнi працiвники
    
    Президент федерацiї спорту, голова спортивного клубу за видами спорту,
головнi, провiднi, старшi тренери, начальники команд
    
    14-23
    
    Директор: фiзкультурно-спортивної споруди, спортивної бази, директор (на-
чальник) спортивного клубу та клубу службового собакiвництва, головний iнже-
нер
    
    11-19
    
    Директор спортивних шкiл усiх типiв
    
    11-19
    
    Директор училищ олiмпiйського резерву та фiзичної культури
    
    14-20
    
    Головний бухгалтер
     
    10-18
    
    Начальники структурних пiдроздiлiв, головнi спецiалiсти
    
    5-17
    
    Спецiалiсти
    
    Тренер-викладач, тренер, iнструктор-методист, iншi фахiвцi
    
    5-18
    
    Спортсмен-iнструктор, тренер штатної команди
    
    8-23
    
    IX. Державна ветеринарна медицина
    
    Керiвнi працiвники
    
    Начальник (директор): Центральної державної лабораторiї ветеринарної ме-
дицини, обласного, Київського та Севастопольського мiських управлiнь держав-
ної ветеринарної медицини, самостiйного управлiння в складi головного;
    
    16-21
    
    Начальник (директор): вiддiлу в складi головного управлiння; служби дер-
жавної ветеринарної медицини на транспортi i державному кордонi при уп-
равлiннях залiзниць; зональної, мiжобласної, обласної та радiологiчної лабо-
раторiй державної ветеринарної медицини; районне пiдприємство (лiкарня) дер-
жавної ветеринарної медицини на правах управлiння; обласне пiдприємство
(лiкарня) державної ветеринарної медицини; головнi спецiалiсти
    
    15-19
    
    Начальник (директор, завiдуючий): структурного пiдроздiлу, вiддiлу, уп-
равлiння; дiльничої лiкарнi, дiльницi, пункту, лабораторiї ветеринар-
но-санiтарної експертизи; районної, мiжрайонної, мiської лабораторiї держав-
ної ветеринарної медицини; мiського пiдприємства (лiкарня) ветеринарної меди-
цини; аптеки; швидкої допомоги
    
    14-18
    
    Спецiалiсти
    
    Провiднi спецiалiсти, ветеринарнi лiкарi, iншi спецiалiсти, фельдшери ве-
теринарної медицини, лаборанти
    
    7-17
    
    X. Служба з агрохiмiчного i радiологiчного контролю, карантину та захисту
сiльскогосподарських рослин вiд шкiдникiв i хвороб, контролю насiння i посад-
кового матерiалу, сортовипробувань сiльськогосподарських культур, нормування
працi
    
    Директор (начальник): державного центру з оцiнки якостi сортiв сiльско-
господарських культур, Центральної контрольно-насiннєвої станцiї, державної
насiннєвої станцiї; начальники (голови) державних: станцiї захисту рослин,
iнспекцiї з карантину рослин, насiннєвої та помологоампеолографiчної
iнспекцiї, комiсiї з сортовипробувань сiльськогосподарських культур; началь-
ник фумiгацiйного загону, державної та регiональної (зональної, обласної);
проектно-розвiдувальної станцiї хiмiзацiї, станцiї захисту рослин, iнспекцiї
з карантину рослин, насiннєвої та помологоампеолографiчної iнспекцiй, iнспек-
тури державної комiсiї з сортовипробувань сiльськогосподарських культур;
завiдуючий державною лабораторiєю дiагностики i прогнозiв, iнспекцiєю якостi
продукцiї, нормативно-дослiдною станцiєю
    
    16-19
    
    Завiдуючi (начальники): вiддiлами, спецiалiзованими та контрольно-вироб-
ничими лабораторiями; начальники експедицiй, iнспекцiй, станцiй, загонiв,
пунктiв; головнi спецiалiсти державних служб захисту i карантину рослин,
оцiнки якостi насiння та сортовипробувань сiльськогосподарських культур, аг-
рохiмiчного та радiологiчного обслуговування
    
    14-18
    
    Начальники мiжрайонних: станцiї захисту рослин, державної iнспекцiї з ка-
рантину рослин, насiннєвої iнспекцiї; завiдуючi районними та мiськими служба-
ми захисту i карантину рослин, сортовипробувань сiльськогосподарських куль-
тур, насiннєвих iнспекцiй; спецiалiсти мiжрайонних i мiських служб захисту i
карантину рослин, оцiнки якостi насiння та сортовипробувань сiльськогоспо-
дарських культур, начальники секторiв нормативно-дослiдних станцiй
    
    13-17
    
    Спецiалiсти
    
    Державнi iнспектори i iнспектори всiх служб, спецiалiсти всiх категорiй
    
    7-16
    
    XI. Установи i органiзацiї гiдрометеорологiчної служби
    
    Директор (начальник): державного гiдрометеорологiчного центру, державного
авiаметеорологiчного центру, державних центру спостережень за станом природ-
ного середовища, обласного центру гiдрометеорологiї
    
    16-21
    
    Директор гiдрометеорологiчної обсерваторiї; начальники: авiаметеоро-
логiчної станцiї, вiддiлу (лабораторiї) державного центру, вiддiлу (лабора-
торiї) обласного центру, гiдрометеорологiї сектора державного центру, гiдро-
метеорологiчного бюро

    14-19
    
    Начальники: спецiальної гiдрометеорологiчної станцiї, авiаметеорологiчної
станцiї, метеорологiчної станцiї
    
    10-17
    
    Провiднi та iншi спецiалiсти
    
    7-17
    
    XII. Установи i органiзацiї рибного господарства
    
    I. Органiзацiї вiдтворення, охорони рибних ресурсiв i регулювання рибо-
ловства
    
    начальник управлiння (комплексу)
    
    16-20
    
    Генеральний директор (директор) рибоводного заводу, виробничо-аклiмати-
зацiйної станцiї, головний iнженер, головний бухгалтер
    
    15-18
    
    Начальники основних структурних пiдроздiлiв, начальник флоту, капiтан
флоту, головнi спецiалiсти, завiдуючi лабораторiєю
    
    13-16
    
    Начальники iнших вiддiлiв
    
    10-15
    
    Спецiалiсти, рибовод
    
    7-13
    
    II. Державнi iнспекцiї рибоохорони
    
    Старший державний iнспектор (начальник iнспекцiї), начальники: експедицiї
з водоулаштування нерестовищ, проектно-вишукувальної та iхтiологiчної груп
    
    13-17
    
    Державний iнспектор, начальник станцiї (пункту): рибоводно-мелiоративної,
контрольно-спостережної, молодший державний iнспектор
    
    10-16
    
    III. Плаваючий склад суден морського та рiчкового флоту
    
    Екiпаж суден морського флоту
    
    12-15
    
    Екiпаж суден рiчкового флоту
    
    10-14
    
    XIII. Централiзованi бухгалтерiї при органах державної виконавчої влади
та iнших установах i органiзацiях
    
    1. Мiнiстерства i вiдомства України, Республiка Крим
    
    Головний бухгалтер
    
    17-20
    
    Керiвник групи облiку
    
    16-18
    
    2. Обласнi (Київська i Севастопольська мiськi) державнi адмiнiстрацiї, їх
самостiйнi управлiння та вiддiли:
    
    а) областi поза групою м. Київ
    
    Головний бухгалтер
    
    18-20
    
    Керiвник групи облiку
    
    16-18
    
    б) областi першої та другої групи, м. Севастополь
    
    Головний бухгалтер
    
    17-19
    
    Керiвник групи облiку
    
    16-17
    
    3. Виконкоми мiських Рад народних депутатiв, їх самостiйнi управлiння та
вiддiли:
    
    а) мiста з чисельнiстю населення понад 1 млн. чол.
    
    Головний бухгалтер
    
    18-19
    
    Керiвник групи облiку
    
    15-16
    
    б) мiста поза групою
    
    Головний бухгалтер
    
    16-18
    
    Керiвник групи облiку
    
    15-16
    
    в) мiста першої групи
    
    Головний бухгалтер
    
    16-17
    
    Керiвник групи облiку
    
    15-16
    
    г) мiста другої групи
    
    Головний бухгалтер
    
    15-17
    
    Керiвник групи облiку
    
    14-15
    
    д) мiста третьої групи
    
    Головний бухгалтер
    
    15-16
    
    Керiвник групи облiку
    
    14-15
    
    4. Районнi державнi адмiнiстрацiї, виконкоми районних Рад народних депу-
татiв, їх самостiйнi управлiння i вiддiли:
    
    Головний бухгалтер
    
    15-17
    
    Керiвник групи облiку
    
    14-16
    
    5. Виконкоми мiських (мiста, не вiднесенi до груп по оплатi працi
працiвникiв), селищних i сiльських Рад народних депутатiв
    
    Головний бухгалтер
    
    14-17
    
    Керiвник групи облiку
    
    13-15
    
    6. Державна ветеринарна медицина:
    
    а) Республiки Крим, областей м. Києва та Севастополя
    
    Головний бухгалтер
    
    14-18
    
    б) Державна ветеринарна служба районiв
    
    Головний бухгалтер
    
    13-17
    
    7. Установи охорони здоров'я i соцiального захисту, культури та архiвiв
    
    Головний бухгалтер
    
    13-18
    
    Керiвник групи облiку
    
    12-15
    
    Додаток # 3 до постанови Кабiнету мiнiстрiв України вiд 25 сiчня 1993
року # 44
    
    Вiднесення посад спецiалiстiв та службовцiв, загальних для всiх, бюджет-
них установ i органiзацiй, до розрядiв Єдиної тарифної сiтки
    
    Найменування посад, Дiапазон розрядiв за тарифною сiткою
    
    Провiднi iнженери: констурктор, технолог, проектувальник, електронiк,
програмiст та iншi; провiднi: архiтектор, математик, художник-конструктор
(дизайнер), економiст, юрисконсульт, психолог, соцiолог, бухгалтер, бухгал-
тер-ревiзор та iншi
    
    11-16
    
    Iнженери: конструктор, технолог, проектувальник, електронiк, механiк,
енергетик, програмiст та iнших спецiальностей; спецiалiсти: архiтектор, мате-
матик, художник-конструктор (дизайнер), економiст, соцiолог, психолог, бух-
галтер, бухгалтер-ревiзор, юрисконсульт, статист-дослiдник, старший лаборант,
який має вищу освiту, майстер
    
    9-15
    
    Технiки всiх спецiальностей
    
    7-10
    
    Завiдуючi: канцелярiєю, центральним складом (складом), друкарським бюро,
камерою схову, бюро перепусток, копiювально-розмножувальним бюро, фотолабора-
торiєю, експедицiєю, господарством
    
    
    7-11
    
    Старшi: товарознавець, касир, iнспектор, табельник, стенографiстка I ка-
тегорiї
    
    5-9
    
    Iншi службовцi: товарознавець, експедитор, секретар учбової частини,
касир, iнспектор, агент по забезпеченню, дiловод, архiварiус, табельник,
копiювальник, кресляр, облiковець, друкарка (всiх категорiй), секретар-сте-
нографiстка, секретар-друкарка, секретар
    
    4-8
    
    Додаток # 4 до постанови Кабiнету мiнiстрiв України вд 25 сiчня 1993
року # 44
    
    Вiднесення професiй робiтникiв, загальних для всiх бюджетних установ i
органiзацiї, до розрядiв Єдиної тарифної сiтки
    
    Найменування посад, Дiапазон розрядiв за тарифною сiткою
    
    1. Робiтники, якi виконують неквалiфiковану або допомiжну работу
    
    Вахтер, гардеробник, кастелянша, кур'єр, лiфтер, опалювач, пiдсобний
(транспортний) робiтник, вантажник, натирач пiдлоги, робiтник по благоустрою
територiй, сторож, склоприймальник, прибиральник: виробничих та службових
примiщень, територiї; швейцар та iншi
    
    1-4
    
    2. Робiтники, якi виконують малоквалiфiкованi роботи
    
    Апаратник хiмчистки, спецодягу; водiї: електро- i автовiзка, транспорт-
но-прибиральних машин i самохiдних механiзмiв; дезинфектор, єгер, касир
бiлетний (включаючи старшого), контролер, наглядач гiдротехнiчних споруд та
iншi
    
    3-7
    
    3. Робiтники, якi виконуюють квалiфiкованi (складнi) роботи за
спецiальнiстю
    
    Слюсар-електрик, слюсар-ремонтник, слюсар, електрик, електромеханiк, на-
ладчик, електромонтер, оператори: апаратiв мiкрофiльмування та копiювання,
копiювальних i розмножувальних та електронно-обчислювальних машин; герпето-
лог, будiвельнi та iншi робiтники, гiдрометспостерiгач
    
    4-9
    
    4. Робiтники, якi виконують висококвалiфiкованi (особливо складнi та
вiдповiдальнi) роботи -- ремонт та наладка електронного та iншого особливо
складного обладнання
    
    7-11
