Додаток # 1

до постанови Кабiнету мiнiстрiв України вiд 25 сiчня 1993 р. # 45

КОЕФIЦIЄНТИ

пiдвищення ставок заробiтньої плати, посадових окладiв працiвниккiв 
бюджетних установ i органiзацiй, для яких умови оплати працi 
визначенi на основi Єдиної тарифної сiтки

Розряди, Тарифнi коефiцiєнти, Коефiцiєнт пiдвищення ставок i 
окладiв, Розряди, Тарифнi коефiцiєнти, Коефiцiєнт пiдвищення 
ставок i окладiв

1, 2, 3, 1, 2, 3

1, 1.00, 2.00, 16, 4.41, 1.95

2, 1.12, 2.00, 17, 4.85, 1.95

3, 1.25, 2.00, 18, 5.34, 1.95

4, 1.39, 2.00, 19, 5.87, 1.95

5, 1.54, 2.00, 20, 6.46, 1.93

6, 1.70, 2.00, 21, 7.10, 1.91

7, 1.87, 2.00, 22, 7.81, 1.85

8, 2.06, 2.00, 23, 8.59, 1.80

9, 2.26, 2.00, 24, 9.45, 1.73

10, 2.49, 2.00, 25, 10.30, 1.70

11, 2.74, 2.00, 26, 11.15, 1.66

12, 3.01, 2.00, 27, 12.00, 1.63

13, 3.31, 2.00, 28, 12.90, 1.60

14, 3.64, 2.00, 29, 13.80, 1.57

15, 4.01, 1.95

ПРИМIТКА:

Ставки i оклади, якi визначенi за вiдповiдними  коефiцiєнтами 
Єдиної тарифної сiтки виходячи iз мiнiмального розмiру 
заробiтної плати 2300 крб. на мiсяць, перемножуються на вiдповiдний 
коефiцiєнт графи 3.



Додаток # 2

до постанови  Кабiнету мiнiстрiв України вiд 25 сiчня 1993 р. # 45

КОЕФIЦIЄНТИ

пiдвищення ставок заробiтної плати, посадових окладiв працiвникiв 
бюджетних установ i органiзацiй, на якi не поширюються умови оплати 
працi, що визначенi Єдиною тарифною сiткою

Частина посадового окладу в розмiрi дiючої до 1 сiчня 1993 р. 
мiнiмальної заробiтної плати 2300 крб., Коефiцiєнти

вiд 1 до 3 (включно), 2,0

вiд 4 до 6 (включно), 1,8

вiд 7 до 10 (включно), 1,5

понад 10, 1,1

ПРИМIТКА:

Для визначення конкретного розмiру посадового окладу встановлений 
виходячи iз мiнiмальної заробiтної плати 2300 крб. на мiсяць 
посадовий оклад дiлиться на вiдповiднi частини мiнiмальних зарплат  
(3, 3, 4 i решта).

Кожна частина посадового окладу збiльшується на вiдповiдний 
коефiцiент i результати пiдсумовуються.
