Декрет Кабiнету мiнiстрiв України

ПРО КВОТУВАННЯ I ЛIЦЕНЗУВАННЯ ЕКСПОРТУ ТОВАРIВ (РОБIТ, ПОСЛУГ)

З метою встановлення рацiональної структури експорту та захисту 
внутрiшнього ринку Кабiнет мiнiстрiв України постановляє:

1. Установити, що:

здiйснення зовнiшньоекономiчної дiяльностi суб'єктами 
пiдприємницької дiяльностi України не потребує державної реєстрацiї 
їх як учасникiв зовнiшньоекономiчної дiяльностi;

рiшення про запровадження режиму лiцензування та квотування 
експорту (iмпорту) приймається Кабiнетом мiнiстрiв України за 
поданням Мiнiстерства економiки України з визначенням списку 
конкретних товарiв (робiт, послуг), що пiдпадають пiд режим 
лiцензування та квотування, i строкiв дiї цього режиму;

товари (роботи, послуги), якi експортуються суб'єктами 
пiдприємницької дiяльностi в межах отриманих ними квот, не 
обкладаються митом;

квоти на експорт товарiв (робiт, послуг) затверджуються Кабiнетом 
мiнiстрiв України;

реалiзацiя квот i лiцензування експорту товарiв (робiт, послуг) 
здiйснюється Мiнiстерством зовнiшнiх економiчних зв'язкiв України;

лiцензiї видаються суб'єктам пiдприємницької дiяльностi на пiдставi 
отриманих ними квот або пiдтвердження про сплату вивiзного 
(експортного) мита.

2. Дозволити здiйснення експорту товарiв (робiт, послуг) понад 
встановленi квоти, що не випливають з мiжнародних зобов'язень 
України, за умови сплати вивiзного (експортного) мита.

3. Затвердити перелiк товарiв, експорт яких пiдлягає квотуванню i 
лiцензуванню в 1993 роцi, i Положення про порядок реалiзацiї квот i 
видачi лiцензiй на експорт товарiв у 1993 роцi, що додаються.

4. Зупинити дiю:

у Законi Української РСР "Про зовнiшньоекономiчну дiяльнiсть" 
(Вiдомостi Верховної Ради УРСР. 1991 р., # 29, ст. 377):

частин третьої, четвертої, п'ятої, шостої, сьомої, восьмої i 
дев'ятої статтi 5;

абзаца четвертого частини четвертої статтi 9 в частинi державної 
реєстрацiї учасникiв зовнiшньоекономiчної дiяльностi;

частин сьомої, одинадцятої i дванадцятої статтi 16, а також частини 
чотирнадцятої цiєї статтi в частинi включення до заявки на лiцензiю 
номера свiдоцтва учасника зовнiшньоекономiчної дiяльностi та 
частини сiмнадцятої цiєї статтi в частинi строку прийняття рiшення 
про видачу лiцензiї або про вiдмову в її видачi;

у Законi України "Про iноземнi iнвестицiї" (Вiдомомстi Верховної 
Ради України, 1992 р. # 26, ст. 357) -- статтi 9 в частинi гарантiй 
вiд змiни  законодавства, що регулює вивезення за кордон iноземними 
iнвесторами товарiв, придбаних на внутрiшньому ринку України, а 
також частини третьої статтi 14 в частинi безлiцензiйного вивозу 
товарiв.

5. Декрет набуває чинностi з дня його опублiкування.

Прем'єр-мiнiстр України Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ

м.Київ

12 сiчня 1993 року

Затверджений Декретом Кабiнету мiнiстрiв України вiд 12 сiчня 1993 
р. # 6-93

ПЕРЕЛIК

товарiв, експорт яких пiдлягає квотуванню i лiцензуванню в 1993 
роцi

Найменування товарiв, Код ТН ЗЕД

Зерно,, борошно, 10.01 -- 10.08; 11.01 -- 11.05

Насiння соняшнику,, рапсу, 12.05; 12.06 00900

Мука i шрот iз насiння олiйних культур, 12.08

Живi тварини та продукцiя тваринництва: жири i масло тваринного та 
рослинного походження; риба i рибопродукти,, молоко сухе 
незбиране,, молоко сухе нежирне, 01.01 -- 01.04; 02; 03.01 -- 
03.06; 04.0210; 04.0221; 04.05; 15.01 -- 15.07; 15.12; 15.14 -- 
15.18

Цукор, 17.01, 12100, 91000, 99100

Спирт етиловий харчовий, 99900

та алкогольнi напої, 22.07 -- 22.08

Графiт , 25.04; 38.01

Цемент, 25.23

Руди i концентрати залiзнi та марганцевi, 26.01; 26.02

Кольоровi метали,, сировина для їх виробництва,, рiдкiснi та 
рiдкiсно-земельнi метали,, включаючи вториннi,, їх сплави,, 
порошки,, напiвфабрикати,, прокат кольорових металiв,, лом i 
вiдходи кольорових металiв, 26.03; 26.04; 26.06 -- 26.09;
26.11 -- 26.14; 26.1590100; 26.1510000; 28.05; 74.01 -- 81.13

*Руди i концентрати дорогоцiнних металiв,, метали дорогоцiннi в 
колоїдному станi,, сполуки органiчнi та неорганiчнi дорогоцiнних 
металiв визначеного i невизначеного хiмiчного складу,, амальгами 
дорогоцiнних металiв, 26.16; 28.43

*Вугiлля, 27.01 -- 27.04

Нафта сира, 27.09

*Нафтопродукти,, масла та iншi продукти нафтопереробки, 27.07; 27.10

*Гази нафтовi i газоутворенi,, вуглеводнi iншi, 27.11

*Електроенергiя, 27.16

Неорганiчнi кислоти, 28.06 -- 28.11, 28.14; 29.01 21000; 29.02

Мiндобрива,, амiак,, метанол,, етилен,, бензол, 20100,, 20900; 
29.0511000; 31.02 -- 31.05

Лiкарськi засоби (включаючи лiкарську сировину), 30.01 -- 30.06; 
12.11; 12.07

Двоокис титану, 32.06, 10100

Шкури великої рогатої худоби або тварин родини конячих,, овець або 
ягнят та iнших, 41.01 -- 41.03

Сировина хутрова,, хутровина,, хутро,, шкури дубленi або виробленi, 
43.01, 43.02

Дiлова деревина,, пиломатерiали,, целюлоза деревна,, папiр i 
картон, 44.01 -- 44.18; 44.21; 47; 48

*Дорогоцiнне та напiвдорогоцiнне камiння,, кришка i порошок з 
нього,, дорогоцiннi метали, 71.01 -- 71.16 (Спецiальному режиму 
експорту не пiдлягає 7101; 71.0700000.

Чавун,, прокат чорних металiв,, труби стальнi,, феросплави,, лом та 
вiдходи чорних металiв, 72; 73.01 -- 73.07

**Тканини вовнянi, 51.11 -- 51.13

**Бавовна-волокно,, пряжа бавовняна,, тканини бавовнянi,, нитки 
бавовнянi швейнi,, одяг, 52.05; 52.06; 52.08 -- 52.12; 62.04

**Льоноволокно,, коноплеволокно,, тканини ллянi, 53.01; 53.05; 
53.09

**Хiмiчнi нитки, 54.02 -- 54.05

**Хiмiчнi штапельнi волокна i тканини з них, 55.09; 55.10; 55.12 -- 
55.16

**Панчiшно-шкарпетковi вироби, 61.15

Сiль, 25.01

*Товари, експорт яких пiдпадає пiд спецiальний режим, передбачений 
Декретом Кабiнету мiнiстрiв України вiд 26 грудня 1992 р. # 16-92 
"Про встановлення спецiального режиму експорту окремих видiв 
товарiв".

** Товари, експорт яких пiдпадає пiд режим квотування i 
лiцензування тiльки в країнах ЄС.

Затверджене Декретом Кабiнету мiнiстрiв України вiд 12 сiчня 1993 
р. # 6-93

ПОЛОЖЕННЯ 

про порядок реалiзацiї квот i видачi лiцензiй на експорт товарiв у 
1993 роцi

Це Положення визначає єдиний порядок квотування i лiцензування всiх 
видiв експортних операцiй, у тому  числi здiйснення 
виробничо-технiчної кооперацiї та науково-технiчних зв'язкiв, 
прикордонної та прибережної торгiвлi, за компенсацiйними угодами, 
бартерними операцiями та операцiями з товарами, що перемiщуються 
через кордон як давальницька сировина тощо.

I. Порядок квотування еспорту товарiв

1. Квоти на експорт товарiв затверджуються Кабiнетом мiнiстрiв 
України за поданням Мiнiстерства економiки України, виходячи iз 
прогнозних балансiв виробництва i споживання окремих видiв товарiв.

2. Видача та аукцiонний продаж квот провадиться виключно 
Мiнiстерством зовнiшнiх економiчних зв'язкiв України.

3. Безоплатнiй видачi пiдлягають квоти на експорт, що здiйснюється 
в межах державних контрактiв i державного замовлення. Такi квоти 
видаються до 1 березня 1993 року.

4. Пiдставою для безоплатної видачi квоти є нележним чином 
оформлений державний контракт мiж мiнiстерством (вiдомством), 
уповноваженим Кабiнетом мiнiстрiв України,  i суб'єктом 
пiдприємницької дiяльностi або видане йому технiчне завдання на 
виконання державного замовлення.

5. Аукцiонному продажу пiдлягають квоти на експорт товарiв, що не 
пiдпадають пiд державне замовлення i державнi контракти.

6. Порядок аукцiонного продажу квот встановлюється Мiнiстерством 
зовнiшнiх економiчних зв'язкiв України за погодженням з 
Мiнiстерством економiки України. Перелiк i розмiри  експортних квот 
для аукцiонного продажу, а також умови проведення аукцiону 
повiдомляються Мiнiстерством зовнiшнiх економiчних зв'язкiв України 
через засоби масової iнформацiї не пiзнiш  як за 20 днiв до дня 
проведення аукцiону.

7. Доходи, одержанi Мiнiстерством зовнiшнiх економiчних зв'язкiв 
України, спрямовуються на покриття витрат, пов'язаних з проведенням 
аукцiону, а решта -- до бюджетiв вiдповiдних органiв мiсцевого 
самоврядування, на територiї яких розташований покупець експортної 
квоти.

8. Пiдставою для вiдмови у видачi квоти може бути лише вичерпання 
загальної квоти на експорт  вiдповiдного товару, затвердженої 
Кабiнетом мiнiстрiв України.

II. Порядок видачi лiцензiй на експорт товарiв.

9. Видача лiцензiй здiйснюється виключно Мiнiстерством зовнiшнiх 
економiчних зв'язкiв України згiдно з перелiком товарiв, експорт 
яких пiдлягає квотуванню i лiцензуванню в 1993 роцi.

Пiдставою для видачi лiцензiї є одержання квоти або сплата 
експортного мита при дотриманнi вимог, викладених у пунктi 12 цього 
Положення.

10. Генеральнi лiцензiї видаються при експортi  товарiв у межах 
державного контракту i державного замовлення, а також за окремими 
рiшеннями Кабiнету мiнiстрiв України.

В iнших випадках видаються разовi лiцензiї.

11. Лiцензiї не пiдлягають передачi iншим юридичним особам, крiм 
випадкiв передачi лiцензiй на виконання контракту посереднику, який 
реалiзує товари на пiдставi договору комiсiї, доручення або 
агентської угоди.

12. Лiцензiї видаються в порядку,  передбаченому статтею 16 Закону 
Української РСР "Про зовнiшньоекономiчну дiяльнiсть" та цим 
Декретом.

13. До заявки на лiцензiю, оформленої належним чином у трьох 
примiрниках, додаються такi документи:

лист-звернення суб'єкта пiдприємницької дiяльностi про видачу 
лiцензiї;

копiя контракту i специфiкацiї до нього;

документ, що пiдтверджує одержання квоти або сплати вивiзного 
(експортного) мита.

14. Суб'єкти пiдприємницької дiяльностi несуть вiдповiдальнiсть за 
достовiрнiсть вiдомостей, що подаються для розгляду заявок на 
видачу лiцензiй.

15. Лiцензiї видаються заявниковi на строк до одного календарного 
року. За мотивованим проханням строк їх дiї може бути продовжено, 
що пiдтверджується у письмовiй формi.

16. Рiшення про видачу або вiдмову у видачi лiцензiй приймається не 
пiзнiше 15 днiв вiд дати надходження заявки i реєстрацiї її в 
Мiнiстерствi зовнiшнiх економiчних зв'язкiв України.

Рiшення про вiдмову у видачi лiцензiї приймається у разi:

непредставлення документiв, зазначених у пунктi 12 цього Положення, 
та неправильностi їх оформлення;

експорту товарiв за демпiнговими цiнами, тобто такими, що не 
вiдповiдають iндикативним цiнам, визначеним Мiнiстерством зовнiшнiх 
економiчних зв'язкiв України;

вичерпання встановлених Кабiнетом мiнiстрiв України квот, що 
випливають з мiжнародних зобов'язань України.

17. Мiнiстерство зовнiшнiх економiчних зв'язкiв України подає до 15 
числа наступного за звiтним кварталом мiсяця Мiнiстерству економiку 
України iнформацiю про виданi лiцензiї з видiленням окремим рядком 
даних про лiцензiї в межах квот для державних потреб.



