Декрет Кабiнету мiнiстрiв України

ПРО ПIДВИЩЕННЯ МIНIМАЛЬНИХ РОЗМIРIВ ЗАРОБIТНОЇ ПЛАТИ I  ПЕНСIЇ

Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Установити з 1 сiчня 1993 р. мiнiмальну заробiтну плату i пенсiю 
за вiком у розмiрi 4600 українських карбованцiв на мiсяць.

До мiнiмального розмiру заробiтної плати не включаються доплати, 
надбавки, премiї та iншi заохочувальнi виплати.

2. Установити, що в 1993 роцi державнi пiдприємства спрямовують 
кошти на оплату працi (як основну, так i додаткову) в розмiрах не 
вище величини, розрахованої, виходячи з середньої заробiтної плати 
одного працюючого за 1990 рiк, збiльшеної у 57,5 раза, а по 
пiдприємствах, якi перевищили цей розмiр, -- на рiвнi фактичної 
середньої заробiтної плати, що склалася у листопадi 1992 року.

Сума перевищення вказаної розрахункової величини коштiв на оплату 
працi вноситься пiдприємствами щомiсяця до вiдповiдних бюджетiв у 
повному розмiрi за рахунок прибутку, що залишається у їх  
розпорядженнi.

3. Зупинити дiю пункту i постанови Верховної Ради України вiд 16 
листопада 1992 року "Про пiдвищення мiнiмальних розмiрiв заробiтної 
плати i пенсiї".

Прем'єр-мiнiстр України Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ

м.Київ

29 грудня 1992 року
