ПРО ВИВIЗНЕ (ЕКСПОРТНЕ) МИТО У 1993 РОЦI

З метою встановлення рацiональної структури експорту i скорочення 
перелiку товарiв, експорт яких пiдлягає нетарифному регулюванню, 
Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Затвердити ставки вивiзного (експортного) мита у 1993 роцi на 
товари, що вивозяться суб'єктами пiдприємницької дiяльностi за межi 
України, згiдно з додатком.

2. Установити, що вивiзне (експортне) мито нараховується митним 
органом України i сплачується у нацiональнiй валютi України.

Суми мита зараховуються до Державного бюджету України та 
використовуються для закупiвлi державою iноземної валюти на 
валютному ринку України.

При визначеннi митної вартостi i сплатi мита валюта контракту 
перераховується у нацiональну валюту України за поточним курсом 
Нацiонального банку України на день подання митної декларацiї.

3. Установити, що вiд обкладення вивiзним (експортним) митом 
звiльняються товари (роботи, послуги), якi вивозяться (надаються) в 
межах отримання суб'єктами пiдприємницької дiяльностi експортних 
квот, а також товари, що виробленi повнiстю з давальницької 
сировини, яка була попередньо iмпортована.

4. Установити, що змiна ставок вивiзного (експортного) мита 
здiйснюється постановами Кабiнету мiнiстрiв України.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

м. Київ

11 сiчня 1993 року

# 3-93
