Декрет Кабiнету Мiнiстрiв України

Про порядок обкладання митом предметiв, якi ввозяться 
(пересилаюстья) громадянами в Україну

Кабiнет мiнiнстрiв України ПОСТАНОВЛЯЄ:

1. Установити, що предмети, якi ввозяться (пересилаються на митну 
територiю України, iноземними громадянами та особами без 
громадянства (надалi -- громадянами), пiдлягають обкладанню митом 
за повними ставками Єдиного митного тарифу.

2. Вiд сплати мита звiльняються такi такi предмети, якi ввозяться 
(пернесилаються) на митну територiю України громадянами:

а) товари (крiм винно-горiлчканих i тютюнових виробiв) загальною 
вартiстю, еквiваленитною 5000 доларiв США включно;

б) предмети особистого користування засобiв iндiвiдуального 
користування та запасних частин до них), що тимчасово ввозяться на 
митну територiю України;

в) речi, що ввозяться (пересилаються) при переселеннi на постiйне 
мiсце проживання в Україну;

г) горiлчанi вироби у кiлькостi 1 лiтра, вино -- 2 лiтрiв, тютюновi 
вироби -- 200 цигарок (або 200 грамiв цих виробiв) на одну особу.

3. Установити, що трнанспортнi засоби  та запаснi частини до них 
(крiм вироблених у державах -- учасницях Спiвдружностi Незалежних 
держав), що ввозяться (пересилаються) на митну терторiю України 
громадянамиякi постiйно проживають за кордоном,  дозволяється 
ввозити на митну теритрiю України без сплати мита транспортнi 
засоби для власного користтування на одну особу, пiд зобов'язання 
про зворотне вивезення протягом року.

У разi вiдчуження тимчасово ввезеного транспортного засобу з 
дозволу митного органу такий транспортний засiб пiдлягає 
огбкладанню митм за ставками згiдно з податком.

4. Цей Декрет набуває чинностi через 15 днiв з дня опублiкування.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

м. Київ

11 сiчня 1993 року

# 2-93
