Додаток до Декрету Кабiнету мiнiстрiв України вiд 11 сiчня 1993 р. 
# 3-93

СТАВКИ

вивiзного (експортного) мита у 1993 роцi

Група за ТН ЗЕД, Найменування товару, Код ТН ЗЕД, Ставки у 
вiдсотках до митної вартостi, Примiтка

01, Живi тварини, 01.01-01.04, 30, *

02, М'ясо i субпродукти харчовi 02.01-02.10, 30, *

03, Риба i ракоподiбнi, 03.01-03.06, 30, *

04, Масло вершкове та iншi жири молочнi, 04.0500, 30, *

Молоко сухе незбиране,, 04.0210,, 30, *

молоко сухе нежирне, 04.0221

Яйця, 04. 0700, 10

09, Кава,, чай, 09.01,, 09.02,, 10

10, Пшениця та iншi зерновi культури, 10.01-10.08, 30, *

11, Борошно та iнша продукцiя мукомельного виробництва, 
11.01-11.05, 30, *            

12, Насiння льону, 12.04, 10, *

Насiння соняшнику,, рапсу, 12.05,, 12.06,, 30, *

15, Жири i масла тваринного, 15.01-15.07, 30, *

i рослинного походження, 15.12,, 15.14-15.18, *

17, Цукор,, меляса, 17.01 12100,, 30, *

17.01 12100,

17.01 91000,

17.01 99900,

17.01 99100

17.03 

21, Екстракти,, есенцiї, концентрати кави та чаю,, вироби на таких 
основах або на основi кави i чаю; цикорiй обсмажений та iншi 
обсмаженi замiнники кави i екстракти, есенцiї i концентрати з них, 
21.01, 10 

22, Напої алкогольнi, спирт етиловий, 22.07, 30, *

харчовий, 22.08

Пиво,, вина , 22.03-22.06,, 10

25, Сiль, 25.01, 30

Графiт природний, 25.04, 30, *

Цемент, 25.23, 30, *

Каолiн та iншi каолiновi глини, 25.07, 10

Мармур,, гранiт,, iншi вапняки,, 25. 15.11000

необробленi або грубо роздробленi,, 25.15.12000

розпилянi або розробленi, 25.16.12

iншим способом на блоки або плити прямокутної (квадратної) форми, 
20, *

26, Руди i концентрати залiзнi,, 26.01,, 30, *

марганцевi, 26.02

Руди i концентрати мiднi,, нiкелевi,, 26.03,, 26.04,, 0, 
спецiальний режим за Декретом Кабiнету мiнiстрiв України "Про 
встановлення спецiального режиму експорту окремих видiв товарiв" 
(надалi -- спецрежим)

алюмiнiєвi, свинцевi, цинковi,, 26.06-26.14,,

олов'янi,, хромовi,, вольфрамовi,,  26.159100

урановi i торiєвi,, молiбденовi,, 26.1510000,,

титановi,, нiобiєвi,, танталовi,, 26.16

ванадiєвi,, цирконiєвi,, дорогоцiнних металiв

27, Вугiлля кам'яне,, лiгнiт,, торф,, 27.01-27.04,, 0, спецрежим

кокс i напiвкокс,, масла та iншi, 27.07., 27.10,,

продукти високотемпературної, 27.11,, 27.16

перегонки смоли,, продукти перегонки нафти,, гази нафтовi 
i газоподiбнi вуглеводнi,, електроенергiя

Нафта сира, в тому числi отримана, 27.09.00000, 30, *

вiд бiтумiнозних матерiалiв

Газ кам'яновугiльний,, водневий,, 27.05.00000, 10, генераторний i 
анологiчний гази

28, Метали лужнi i лужноземельнi,, 28.05., 28.43, 0, спецрежим

рiдкоземельнi,, скандiй i iтрiй,, ртуть,, метали дорогоцiннi в 
колоїдному станi,, сполуки i амальгами дорогоцiнних металiв

Водень хлористий,, кислоти сiрчанi,, азотнi,, сульфоазотнi, оксид 
фосфору, кислоти фосфору,, оксиди бору,, кислоти 
борнi,, кислоти неорганiчнi та iншi,, амiак, 30, *

Триполiфосфат натрiю,, сода кальцинована, 28.35.31000,, 10

i бiкарбонат натрiю,, 28.36.20000,,

сода каустична,, силiкат-брила,, 28.36.30000,,

перекис водню,, карбiд кальцiю, 28.15.11000,,

28.39.90900,,

28.47.00000,,

28.49.10000

29, Етилен,, бензол кам'яновугiльний,, 29.01.21000,, 30, *

метанол, 29.02.20100,,

29.02.20900,,

29.05.11

Вiнiлхлорид,, циклогексанон,, 29.03.29000,, 20

фталевий ангiдрид,, капролактам, 29.17.35000

29.14.22000

29.33.71000

30, Фармацевтичнi продукти, 30.01-30.06,, 30, *

31, Добрива, 31.02-31.05, 30, *

32, Двоокис титану, 32.06.10100, 30, *

35, Казеїн, 35.01, 20

38, Графiт штучний, 38.01, 10

Пластифiкатори, 38.12 20000, 20

39, Полiмери етилену,, пропiлену,, 39.01-39.04, 20

стиролу, вiнiлхлориду у первинних формах

40, Шини пневматичнi гумовi,, новi,, 40.11-40.13, 20

вiдновленi або використовуванi, камери гумовi

41, Шкiряна сировина (крiм хутра) 41.01-41.03, 30

i шкiра, 41.04-41.09

41.11, 10

43, Хутро, хутрова сировина, 43.01,, 43.02, 30, *

44, Деревина i вироби з неї,, деревинне вугiлля, 44.21-44.18, 30, *

47, Паперова маса з деревини або iнших волокнистих рослинних 
матерiалiв, паперовi i картоннi вiдходи,, макулатура, 47.01-47.07, 30, *

48, Папiр i картон, 48.01-48.23, 30, *

50, Шовк, 50.04-50.06, 10

51, Вовна, 51.07-51.10, 10

52, Бавовна, 52.01-52.03, 10

56, Нетканi матерiали, 56.03, 10

71, Перли природнi чи культивованi, 71.01, 30, *

Дорогоцiнне та напiвдорогоцiнне, 71.02-71.08, 0, спецрежим

камiння, дорогоцiннi метали, 71.10,, 71.16

Недорогоцiннi метали або срiбло,, облаковане золотом, 71.09.00000, 30, *

72, Чорнi метали, 72.01-72.29, 30, *

73, Вироби з чорних металiв, 73.01-73.07, 30, *

73.12-73.26

74, Мiдь i вироби з неї, 74.01-74.19, 0, спецрежим

75, Нiкель i вироби з нього, 75.01-75.08, 0, спецрежим

76, Алюмiнiй i вироби з нього, 76.01-76.09, 0, спецрежим 

78, Свинець i вироби з нього, 78.01-78.06, 0, спецрежим

79, Цинк i вироби з нього, 79.01-79.07, 0, спецрежим

80, Олово i вироби з нього, 80.01-80.07, 0, спецрежим

81, Вольфрам,, молiбден,, тантал,, магнiй,, штейн кобальтовий,, 
вiсмут,, кадмiй,, титан,, цирконiй,, сурма,, марганець,, берилiй,, 
хром,, германiй,, ванадiй,, галiй,, гафнiй,, iндiй,, нiобiй,, 
ренiй,, талiй,, металокерамiка i вироби з них,, включаючи вiдходи i 
брухт, 81.01-81.13, 0, спецрежим

Ставка експертного мита по iнших товарних позицiях, а також усiх 
видах робiт (послуг) становить 5 вiдсоткiв.

Товари, якi пiдпадають пiд режим квотування i лiцензування.

