Декрет Кабiнету Мiнiстрiв України

ПРО ПОРЯДОК ОБКЛАДЕННЯ МИТОМ ПРЕДМЕТIВ, ЯКI ВИВОЗЯТЬСЯ 
(ПЕРЕСИЛАЮТЬСЯ) ГРОМАДЯНАМИ ЗА МИТНИЙ КОРДОН УКРАЇНИ

Кабiнет мiнiстрiв України постановляє:

1. Установити, що предмети, якi вивозяться (пересилаються) за 
митний кордон України громадянами України, iноземними громадянами 
та особами без громадянства (надалi -- громадяни), пiдлягають 
обкладенню митом за ставками згiдно з додатком.

Предмети, не зазначенi у додатку до цього Декрету, при їх вивезеннi 
(пересиланнi) за митний кордон України обкладаються митом у розмiрi 
100 процентiв їхньої внутрiшньої роздрiбної цiни на пiдставi 
товарного чеку.

2. Вiд сплати мита звiльняються такi предмети,  якi вивозяться 
(пересилаються) за митний кордон України:

а) товари (крiм винно-горiлчаних i тютюнових виробiв, продуктiв 
харчування) загальною вартiстю, що не перевищує двократного розмiру 
мiнiмальної заробiтної плати, або у розмiрi, що не перевищує суму, 
еквiвалентну iноземнiй валютi, зазначену у в'їзнiй митнiй 
декларацiї, за умови використання цiєї валюти на придбання таких 
товарiв;

б) предмети особистого користування, що тимчасово вивозяться 
(пересилаються) за митний кордон України;

в) речi, що вивозяться (пересилаються) при переселеннi громадян на 
постiйне мiсце проживання за кордон;

г) горiлчанi вироби у кiлькостi 1 лiтра, вино -- 2 лiтрiв, тютюновi 
вироби -- 200 цигарок (або 200 грамiв цих виробiв) на одну особу.

3. Заборонити громадянам вивезення за митний кордон України 
продуктiв харчування, крiм тих, що необхiднi для особистого 
споживання на час перебування у дорозi.

4. Мито за предмети, що вивозяться за митний кордон України 
громадянами, якi постiйно проживають в Українi, повинно бути 
сплачено завчасно у митницi, в регiонi дiяльностi якої вони 
постiйно проживають. Якщо зазначенi товари пред'являються цими 
громадянами для сплати мита в митницi безпосередньо при перетинаннi 
митного кордону, мито стягується у подвiйному розмiрi (крiм 
несупроводжуваного багажу громадян). Iноземнi громадяни та особи 
без громадянства сплачують мито у будь-якiй митницi.

5. Зупинити дiю статтi 7 Митного кодексу України в частинi 
опублiкування та введення в дiю митних правил, що стосуються порядку 
обкладення митом предметiв, якi вивозяться (пересилаються) 
громадянами за митний кордон України.

6. Цей Декрет набуває чинностi через 7 днiв з дня його 
опублiкування.

Премь'єр-мiнiстр України Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ

м.Київ

29 грудня 1992 року

# 21-92


Додаток до Декрету Кабiнету мiнiстрiв України 

вiд 29 грудня 1992 р. # 21-92

СТАВКИ

мита на предмети, якi вивозяться (пересилаються) громадянами за 
митний кордон України

Найменування предметiв, Одиниця вимiру, Ставка мита у долларах США*

Телевiзор, штука, 100

Радiоприймач, -"-, 14

Магнiтофон, -"-, 33

Вiдеомагнiтофон, -"-, 160

Вiдеокасета, -"-, 2

Компакткасета, -"-, 0,5

Фотоапарат, -"-, 22

Фотооб'єктив, -"-, 11

Холодильник або морозильник, -"-, 140

Пральна машина, -"-, 80

Швейна машина, -"-, 50

В'язальна машина, -"-, 30

Електропилосос, -"-, 40

Електропраска, -"-, 2

Електром'ясорубка, -"-, 8

Електромiксер, -"-, 4

Електросоковижималка, -"-, 8

Електрокавомолка, -"-, 2

Електрочайник, -"-, 2

Електрокавоварка, -"-, 2

Електросамовар, -"-, 5

Електровафельниця, -"-, 3

Елоктродриль, -"-, 20

Електрорадiатор масляний, -"-, 6

Електроплита, -"-, 12

Електрофен, -"-, 3

Електробритва, -"-, 1,5

Електролампа нормально-освiтлювальна, -"-, 0,1

Електрозварювальний апарат, -"-, 55

Бензопила, -"-, 32

Килими та килимовi вироби, кв.метр, 10

Коляска дитяча, штука, 25

Причiп до легкових автомобiлiв, -"-, 200

Шина автомобiльна, -"-, 20

мотоциклетна, -"-, 8

велосипедна, -"-, 2

Моторолер, -"-, 135

Мотоцикл, -"-, 180

Велосипед, -"-, 25

Шпалери, кв.метр, 0,1

Плитка для облицювання, -"-, 2

Лiнолеум, -"-, 1,5

Умивальник, штука, 4,5

Кран-змiшувач, -"-, 3,5

Газова плитка, -"-, 40

Газова колонка, -"-, 40

Мотоблок, -"-, 180

Тюлегардиннi вироби, кв.метр, 2

М'ячi шкiрянi, штука, 2,5

Мило та миючi засоби, кiлограм, 0,4

*Мито перераховується у нацiональну валюту України за поточним 
курсом Нацiонального банку України на день його сплати i 
справляється у нацiональнiй валютi України.


