ДЕКРЕТ КАБIНЕТУ МIНIСТРIВ  УКРАЇНИ

про тимчасовий порядок  визначення  перелiку  пiдприємств, що 
займають монопольне становище на ринку

З метою посилення контролю за цiнами на продукцiю (товари i 
послуги) пiдприємств, що займають монопольне  становище на ринку, 
Кабiнет мiнiстрiв України постановляє:

1. Надати право Мiнiстерству економiки України i Мiнiстерству 
статистики України визначати за погодженням з Антимонопольним 
комiтетом України до запровадження механiзму реалiзацiї 
антимонопольного законодавства перелiк пiдприємств, що займають 
монопольне становище на ринку.

Цю роботу виконувати разом з мiнiстерствами та iншими пiдвiдомчими 
Кабiнету мiнiстрiв України органами державної виконавчої влади, до 
сфери управлiння яких входять пiдприємства-монополiсти, i закiнчити 
її до 1 березня 1993 року.

2. Установити, що перелiк пiдприємств, якi займають монопольне 
становище на ринку,  пiдлягає опублiкуванню в газетах "Урядовий 
кур'єр" i "Сiльськi вiстi".

3. Цей Декрет набуває чинностi з дня опублiкування.

Прем'єр-мiнiстр України Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ

м.Київ

21 сiчня 1993 року

# 13-93

