Кабiнет Мiнiстрiв України

Про заходи щодо виконання Закону України "Про охорону працi"

ПОСТАНОВА вiд 27 сiчня 1993 р. # 64

На виконання постанови Верховної Ради України вiд 14 жовтня 1992 р. 
"Про пордок введення в дiю Закону України "Про охорону працi" 
Кабiнет Мiнiстрiв України постановляє:

1. Мiнiстерствам i вiдомствам за участю профспiлок забезпечити 
розробку i затвердження проектiв нормативних актiв, що випливають 
iз Закону України "Про охорону працi".

Нормативнi акти, що пiдлягають затвердженню Кабiнету Мiнiстрiв 
України, подати у встановленi строки.

2. Державному комiтету по нагляду за охороною працi:

за участю центральних i мiсцевих органiв державної виконавчої влади 
та профспiлок розробити i подати до 1 жовтня 1993 р. Кабiнету 
Мiнiстрiв України для затвердження Нацiональну програму полiпшення 
безпеки, гiгiєни працi та виробничого середовища в 1993--1995 
роках, а також пропозицiї про включення до основних показникiв 
прогнозу економiчного i соцiального розвитку України на вiдповiдний 
рiк i на перспективу найбiльш важливих питань охорони працi;

створити до 1 сiчня 1994 р. державний реєстр дiючих правил, норм, 
стандартiв охорони працi а також тих, що потребують перегляду, 
розробки i введення в дiю, визначивши виконавцiв, порядок i строки 
проведення цiєї роботи.

Установити, що видавництво "Технiка" є базовим для видання 
нормативних актiв про охорону працi.

3. Мiнiстерство фiнансiв разом з Державним комiтетом по нагляду за 
охороною працi установити порядок створення Державного фонду 
охорони в державному бюджетi окремим рядком кошти цього фонду для 
розробки Нацiональної програми полiпшення безпеки, гiгiєни працi та 
виробничого середовища в 1993--1995 роках i нормативних актiв про 
охорону працi.

4. Покласти на державний комiтет по нагляду за охороною працi 
обов'язки щодо управлiння Державним фондом охорони працi.

5. Державному фонду по нагляду за охороною працi розробити до 1 
квiтня 1993 р. пропозицiї щодо прiорiтетних напрямiв наукових 
дослiджень i розробок з питань охорони працi.

Державному комiтету з питань науки i технологiй разом з Академiєю 
наук розгланути до 1 травня 1993 вказанi пропозицiї, визначити 
виконавцiв та строки проведення наукових дослiджень i розробок для 
включення їх в Нацiональну програму полiпшення безпеки, гiгiєни працi та 
виробничого середовища в 1993--1995 роках.

6. Мiнiстерствам, iншим центральним органам державної виконавчої 
влади:

розробити до 1 червня 1993 р. комплекснi заходи на 1993--1995 роки 
щодо полiпшення безпеки, гiгiєни працi та виробничого середовища;

укладати щорiчно в четвертому кварталi з вiдповiдними галузевими 
профспiлками угоди з питань полiпшення умов i безпеки працi. Угоди 
на 1993 рiк укласти до 1 квiтня 1993 року;

створити до 1 липня 1993 р. галузевi фонди охорони працi, а також 
постiйно дiючi навчальнi центри пiдвищення квалiфiкацiї посадових 
осiб з охорони працi;

у другому пiврiччi визначити структуру служб охорони працi на 
виробництвi та укомплектувати їх висококвалiфiкованими 
спецiалiстами. Вжити необхiдних заходiв до забезпечення 
органiзуючої ролi цих служб у налагодженнi ефективної 
профiлактичної роботи щодо запобiгання аварiям, травмам i 
профзахворюванням.

7. Мiсцевим органам державної виконавчої влади:

створити в першому кварталi 1993 р. в апаратi управлiння 
спецiальниi структурнi пiдроздiли для виконання функцiй, 
передбаченних статтею 41 Закону України "Про охорону працi";

за участю профспiлок, сформувати до 1 липня 1993 р. програми 
заходiв на 1993--1995 роки з питань безпеки, гiгiєни працi та 
виробничого середовища, що мають мiжгалузеве значення;

розглянути питання про створення регiональних i мiсцевих фондiв 
охорони працi:

кошти на охорону працi, що передбачаються в мiсцевих бюджетах 
починаючи з другого пiврiччя 1993 р., видiляти окремим рядком.

8. Мiнiстерству освiти органiзувати починаючи з 1993 року 
пiдготовку спецiалiстiв з охорони працi, враховуючи особливостi 
виробництва вiдповiдних галузей, а також вивчення основ охорони 
працi в усiх навчальних закладах системи освiти.

9. Державному комiтету по нагляду за охороною працi разом з 
вiдповiдними центральними органами державної виконавчої влади 
внести до 15 листопада 1993 р. Кабiнету Мiнiстрiв України 
пропозицiї щодо подальшого удосконалення структури органiв 
державного нагляду за охороною працi.

10. Асоцiацiям, корпорацiям, концернам та iншим об'єднанням 
пiдприємств визначити повноваження свого апарату щодо полiпшення 
умов i безпеки працi на виробництвi, змiцнити при необхiдностi 
служби охорони працi.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету Мiнiстрiв А. ЛОБОВ

