Кабiнет мiнiстрiв України

Про оплату працi працiвникiв бюджетних установ i органiзацiй на 
основi Єдиної тарифної сiтки

Постанова вiд 25 сiчня 1993 року # 44

З метою впорядкування оплати працi працiвникiв бюджетних установ i 
органiзацiй залежно вiд складностi працi, квалiфiкацiї, стажу 
роботи, навантаження, а також створення механiзму пiдтримання 
галузевих спiввдiношень в оплатi працi на постiйному рiвнi Кабiнет 
мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Затвердити:

Єдину тарифну сiтку розрядiв i коефiцiєнтiв з оплати працi 
працiвникiв бюджетних установ i органiзацiй згiдно з додатком # 1;

вiднесення посад керiвних працiвнкiв i спецiалiстiв бюджетних 
установ та органiзацiй до розрядiв Єдиної тарифної сiтки згiдно з 
додатком # 2;

вiднесення посад спецiалiстiв i службовцiв, загальних для всiх 
бюджетних установ i органiзацiй, до розрядiв Єдиної тарифної сiтки 
згiдно з додатком # 3;

вiднесення професiй робiтникiв, загальних для всiх бюджетних 
установ i органiзацiй, до розрядiв Єдиної тарифної сiтки згiдно з 
додатком # 4.

2. Мiнiстерству освiти, Мiнiстерству охорони здоров'я, Мiнiстерству 
культури, Мiнiстерству сiльського господарства i продовольства, 
Мiнiстерству у справах молодi i спорту, Державному комiтетовi по 
гiдрометеорологiї, Державному  комiтетовi по рибному господарству i 
рибнiй промисловостi, Академiї наук, мiнiстерствам i вiдомствам, що 
мають науково-дослiднi органiзацiї, протягом мiсяця розробити, 
затвердити за погодженням з Мнiнiстерством працi та Мiнiстерством 
фiнансiв i довести до пiдвiдомчих установ та органiзацiй схеми 
посад i професiй працiвникiв за розрядами Єдиної тарифної сiтки, 
передбаченими додатками # 2--4.

Визначення ставок (окладiв) працiвникiв за розрядами тарифної сiтки 
провадяться з урахуванням їхнiх квалiфiкацiйних категорiй i стажу 
роботи, якщо це передбачено умовами оплати працi.

Посадовi оклади (ставки заробiтної плати) працiвникiв бюджетних 
установ, органiзацiй встановлюються керiвниками з урахуванням 
квалiфiкацiйних вимог i тарифних розрядiв працiвникiв вiдповiдної 
квалiфiкацiї на основi атестацiї або тарифiкацiї.

3. Установити, що iз запровадженням Єдиної тарифної сiтки оплати 
працi зберiюгається дiючий порядок установлення надбавок, доплат, 
премiювання, iнших виплат стимулюючого характеру.

Перегляд ставок (окладiв) працiвникiв провадиться керiвниками 
бюджетних установ i органiзацiй при змiнi розмiру мiнiмальної 
заробiтної плати вiдповiдно до чинного законодавства.

4. Посадовi оклади заступникiв керiвнникiв установ i органiзацiй 
та заступникiв керiвникiв структурних пiдроздiлiв цих установ i 
органiзацiй встановлюються на 5--15 вiдсоткiв нижче посадового 
окладу вiдповiдного керiвника.

5. Мiнiстерству працi у двомiсячний строк розробити i затвердити 
квалiфiкацiйнi вимоги за посадами спецiалiстiв, службовцiв i 
професiями робiтникiв, загальними для всiх бюджетних установ i 
органiзацiй.

Мiнiстерству освiти, Мiнiстерству охорони здоров'я, Мiнiстерству 
культури, Мiнiстерству сiльського господарства i продовольства, 
Мiнiстерству у справах молодi i спорту, Державному комiтетовi по 
гiдрометеорологiї, Державному комiтетовi по рибному господарству i 
рибнiй промисловостi, Академiї наук, мiнiстерствам i вiдомствам, що 
мають науково-дослiднi органiзацiї, у мiсячний строк розробити й 
затвердити за погодженням з Мiнпрацi квалiфiкацiйнi вимоги по iнших 
категорiях працiвникiв бюджетних установ i органiзацiй.

6. У разi коли встановленi для працiвникiв вiдповiдно до цiєї 
постанови ставки (оклади) з урахуванням надбавок i пiльг будуть 
нижчi вiд дiючих ставок (окладiв) з урахуванням надбавок та пiльг, 
цим працiвникам на перiод роботи в данiй установi (органiзацiї) на 
данiй посадi зберiгається дiючий розмiр посадового окладу.

7. Установити, що вiднесення посад i професiй працiвникiв бюджетних 
установ i органiзацiй, не передбачених додатком # 2, до Єдиної 
тарифної сiтки, провадиться Мiнiстерством працi за погодженням з 
Мiнiстерством фiнансiв за поданням вiдповiдних мiнiстерств i 
вiдомств.

8. Мiнiстерству фiнансiв визначити порядок i джерела фiнасування 
витрат на запровадження Єдиної тарифної сiтки.

Прем'эр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ


