
    ПОЛОЖЕННЯ
    
    ПРО ПОРЯДОК ВИПЛАТИ ГРОШОВОЇ КОМПЕНСАЦIЇ, ПОВЕРНЕННЯ МАЙНА АБО ВIДШКОДУ-
ВАННЯ ЙОГО ВАРТОСТI РЕАБIЛIТОВАНИМ ГРОМАДЯНАМ АБО ЇХНIМ СПАДКОЄМЦЯМ
    
    Це Положення визначає порядок виплати грошової компенсацiї, повернення
майна або вiдшкодування його вартостi громадянам, реабiлiтованим вiдповiдно
до Закону України "Про реабiлiтацiю жертв полiтичних репресiй на Українi",
або їхнiм спадкоємцям.
    
    I. Громадяни, якi мають право на отримання грошової компенсацiї, повер-
нення майна або вiдшкодування його вартостi
    
    1. Право на отримання грошової компенсацiї за час позбавлення волi або
примусового помiщення до лiкувальних закладiв мають:
    
    громадяни України, громадяни iнших держав, а також особи без громадянства
(надалi -- громадяни), якi зазнали полiтичних репресiй на територiї України i
згодом були реабiлiтовани вiдповiдно до статтi I Закону України "Про ре-
абiлiтацiю жертв полiтичних репресiй на Українi" органами прокуратури та су-
ду;
    
    громадяни, якi були репресовани з полiтичних мотивiв на територiї України
та реабiлiтованi в установленному порядку до прйняття Закону України "Про ре-
абiлiтацiю жертв полiтичних репресiй, на Українi", а також громадяни, якi
постiйно проживали в Українi та з рiзних причин були перемiщенi за межi ко-
лишнього СРСР, необгрунтовано засудженi вiйськовими трибуналами або пiдданi
репресiям позасудовими органами.
    
    Громадяни, якi були репресовани в Украєнi, реабiлiтованi в установленому
порядку постiйно проживають на територiї Росiйської Федерецiї, за їхнiм ба-
жанням мають право одержати належну їм грошову компенсацiю за мiсцем
постiйного проживання вiдповiдно до Закону Росiйської Федерацiї вiд 22 грудня
1992 р. "Про внесення змiн i доповнень до Закону РРФСР "Про реабiлiтацiю
жертв полiтичних репресiй" або у порядку, передбаченому цим Положенням.
    
    Бажаючим отримати компенсацiю в Росiйськiй Федерацiї комiсiя Ради народ-
них депутатiв з питань поновлення прав реабiлiтованих (а надалi -- комiсiя)
видає довiдку про те, що належна їм компенсацiя в Українi не виплачена.
    
    2. Право на грошову компенсацiю мають також спадкоємцi громадян ре-
абiлiтованих вiдповiдно до статтi 1 указанного Закону, якщо вона була нарахо-
вана, але не отримана реабiлiтованим. Виплата зазначеної компенсацiї в усiх
випадках провадиться тiльки спадкоємцям першої черги.
    
    3. Громадянам, реабiлiтованим згiдно iз статтями 1 i 3 Закону України
"Про реабiлiтацiю жертв полiтичних репресiй, на Українi", повертаються вилу-
ченi у них будiвлi та iнше майно або вiдшкодовується їх вартiсть (за винятком
майна, цивiльний обiг якого було заборонено на час надання репресiям).
    
    У разi смертi реабiлiтованого вилученi будiвлi та iнше майно повертаються
(вiдшкодовується їх вартiсть) спадкоємцям першої черги.
    
    II. Порядок звернення за грошовою компенсацiєю, повернення майна або
вiдшкодування його вартостi
    
    4. Заява про виплату грошової компенсацiї реабiлiтованим громадянам, якi
були пiдданi репресiям в Українi i постiйно проживають на її територiї, по-
дається заявниками до комiсiї за мiсцем їхнього проживання, а про повернення
будiвель та iншого майна або вiдшкодування їх вартостi -- до комiсiї за
мiсцем вилучення чи залишення будiвель та iншого майна.
    
    Реабiлiтованим громадянам, якi мають право як на отримання грошової ком-
пенсацiї, так i на повернення майна або вiдшкодування його вартостi, заява
подається до комiсiї за мiсцем вилучення чи залишення будiвель та iншого май-
на.
    5. Громадяни, якi зазнали репресiй на територiї України i визнанi згiдно
iз Законом України "Про реабiлiтацiю жертв полiтичних репресiй, на Українi"
реабiлiтованими, але проживають за межами України, подають заяву про виплату
грошової компенсацiї, повернення будiвель та iншого майна або вiдшкодування
їх вартостi до дипломатичних представництв i консульських установ України, а
у тих державах, де їх немає,-- безпосередньо до комiсiй обласних Рад народних
депутатiв за мiсцем проваджання попереднього слiдства, вилучення чи залишення
їхнього майна.
    
    Дипломатичнi представництва i конслуьськi установи України надсилають
вказанi заяви для розгляду до обласних комiсiй за мiсцем провадження попе-
реднього слiдства, вилучення чи залишення майна реабiлiтованими.
    
    6. Заяви про компенсацiю та повернення майна подаються не пiзнiше трьох
рокiв з моменту набуття чинностi Закону України "Про реабiлiтацiю жертв
полiтичних репресiй, на Українi" або з дня одержання громадянином довiдки про
реабiлiтацiю згiдно з указаним Законом.
    
    У разi коли трирiчний строк пропущено з поважних причин, вiн може бути
продовжений рiшенням комiсiї.
    
    7. Рiшення про призначення грошової компенсацiї реабiлiтованим громадянам
приймається комiсiєю на пiдставi довiдки органiв прокуратури чи суду про ре-
абiлiтацiю та документiв, що пiдтверджують строк вiдбування покарання у
мiсцях позбавлення волi або примусового помiщення до лiкувальних закладiв.
    
    III. Порядок оформлення, нарахування i виплати грошової компенсацiї, по-
вернення майна або вiдшкодування його вартостi
    
    8. Заяви про виплату грошової компенсацiї, повернення майна або вiдшкоду-
вання його вартостi розглядаються комiсiями, якi надсилають прийняте рiшення
для виконання вiдповiдним фiнансовим органам, юридичним або фiзичним особам.
    
    Заява пiдлягає розглядовi не пiзнiше 6-мiсячного строку з дня надходження
її до комiсiї.
    
    9. Громадянам, якi вiдбували покарання у виглядi позбавлення волi або
примусового помiщення до лiкувальних закладiв i згодом реабiлiтованi
вiдповiдно до статтi I Закону України "Про реабiлiтацiю жертв полiтичних реп-
ресiй на Українi", виплачується грошова компенсацiя у розмiрi однiєї
мiнiмальної заробiтної плати, що встановлена на час розгляду заяви, за кожний
мiсяць позбавлення волi, але не бiльш як 75 мiнiмальних заробiтних плат.
Пiсля прийняття рiшення про це реабiлiтованим громадянам одноразово випла-
чується до 15 мiнiмальних заробiтних плат, а решта належних грошей -- рiвними
частками протягом наступних п'яти рокiв (у першому пiврiччi).
    
    При можливостi за рiшенням мiсцевої державної адмiнiстрацiї на вимогу ре-
абiлiтованого або його спадкоємця першої черги вся нарахована грошова ком-
пенсацiя може бути виплачена одноразово.
    
    Грошова компенсацiя за неповний мiсяць позбавлення волi визначається за
днями.
    
    За час перебування реабiлiтованого на спецпоселеннi, засланнi чи висланнi
виплата грошової компенсацiї не проводиться.
    
    Якщо громадянин, засуджений з полiтичних мотивiв, пiд час вiдбуття пока-
рання був засуджений вдруге за статтями, що не пiдподають пiд дiю Закону Ук-
раїни "Про реабiлiтацiю жертв полiтичних репресiй на Українi", грошова ком-
пенсацiя призначається лише за час вiдбування покарання згiдно з першим виро-
ком.
    
    10. Комiсiї визначають склад майна, яке пiдлягає поверненню реабiлiтова-
ному, i встановлюють його вартiсть на пiдставi документiв про вилучення i ре-
алiзацiю майна, одержуваних з архiвiв та iнших установ. Спадкоємцям ре-
абiлiтованих повертається майно або вiдшкодовується його вартiсть при поданнi
свiдоцтв про право на спадщину.
    
    11. Не пiдлягають поверненню (компенсацiї) будiвлi та iнше майно, що було
нацiоналiзовано (мунiцiпалiзовано) на пiдставi вiдповiдних нормативних актiв.
    
    12. Вилученi будiвлi та iнше майно (якщо будинок не зайнятий, а мйно збе-
реглося) повертаються реабiлiтованому або його спадкоємцям. При вiдсутностi
такої можливостi заявнику вiдшкодовується вартiсть будiвель i майна.
    
    13. Майно реабiлiтованим повертають державнi органи, пiдприємства та ор-
ганiзацiї незаложне вiд форм власностi (у тому числi колективнi сiльсько-
господарськi пiдприємства), об'єднання громадян або їхнi правонаступники,
громадяни чи їхнi спадкоємцi, яким майно первинно було передано безкоштовно.
    
    14. Якщо майно не збереглося, його вартiсть компенсується тими
пiдприємствами й органiзацiями, якi першими одержали це майно, або їхнiми
правонаступниками. В iнших випадках вiдшкодування вартостi майна провадиться
за рахунок коштiв мiсцевого бюджету.
    
    15. Виплата передбаченої цим Положенням грошової компенсацiї, повернення
майна або вiдшкодування його вартостi реабiлiтованим громадянам провадяться
незалежно вiд часу реабiлiтацiї.
    
    Указана компенсацiя виплачується за рахунок бюджету вiдповiдним фiнансо-
вим органом за мiсцем проживання реабiлiтованого, а якщо реабiлiтований гро-
мадянин проживає за межами України -- фiнансовим органом за мiсцем проваджен-
ня попереднього слiдства.
    
    16. Згiдно з пунктами 13 i 14 цого Положення юридичнi та фiзичнi особи
повертають реабiлiтованим майно або вiдшкодовують його вартiсть в установленi
комiсiєю строки, але не пiзнiше одного року пiсля прийняття рiшення.
    
    17. Вартiсть визначається:
    
    будiвель i споруд, що збереглися на момент розгляду заяви комiсiєю, але
повернути їх реабiлiтованому або його спадкоємцю першої черги немає можли-
востi,-- за дiючими на день розгляду заяви оцiнними нормами державного
обов'язкового страхування з урахуванням їх зносу на день вилучення;
    
    худоби, птицi та сiльськогосподарської продукцiї, якщо в архiвних доку-
ментах вказана їх якiсна характеристика (вага, вид тощо),-- за закупiвельними
цiнами, що дiють на момент розгляду заяви;
    
    iншого майна, якщо в архiвних документах вказана його якiсна характе-
ристика (модель, марка тощо),-- за середнiми ринковими цiнами, що дiють в ра-
йонi (мiстi) на момент розгляду заяви, з урахуванням його зносу на день вилу-
чення.
    
    18. У разi коли повернути майно або вiдшкодувати його вартiсть у порядку,
передбаченому пунктами 12 i 15 цого Положення, неможливо, реабiлiтованим на
сiм'ю виплачується грошова компенсацiя в таких розмiрах: за майно -- до 15
тыс, крб., за будiвлi i споруди, що не збереглися,-- до 55 тис. карбованцiв.
Комiсiї можуть в кожному конкретному випадку визначати й iнше спiввiдношення
в сумах компенсацiї вартостi майна. При цьому загальна сума не повинна пере-
вищувати 70 тис. карбованцiв.
    
    19. Реабiлiтованим, якi придбали вилученi у них чи залишенi ними
внаслiдок репресiй будiвлi та майно, за рiшенням комiсiї повертається сплаче-
на сума з урахуванням грошової реформи 1947 року й змiни масштабу цiн у 1961
роцi.
    
    У такому ж порядку провадиться компенсацiя за вилученi пiд час репресiй
грошi та облiгацiї державних позик.
    
    20. За вилученi вироби iз золота, срiбла та iнших дорогоцiнних металiв i
коштовних каменiв компенсацiя виплачується, якщо збереглися архiвнi документи
про їх вилучення i в них вказано данi про кiлькiсть, якiсть, вагу цих виробiв
тощо.
    
    Зазначена компенсацiя виплачується в цiнах, що дiють при закупiвлi цих
цiнностей у населення на момент розгляду заяви реабiлiтованого.
    
    При вiдсутностi якiсної характеристики вказаних виробiв компенсацiя вип-
лачується згiдно з пунктом 18 цього Положення.
    
    21. У разi одержання громадянином компенсацiї вiдповiдно до Указу Пре-
зидiї Верховної Ради СРСР вiд 18 травня 1981 р. "Про вiдшкодування шкоди, за-
подiяної громадянам незаконнмим дiями державних i громадських органiзацiй, а
також службових осiб при воконаннi ними службових обов'язкiв" фiнансовий ор-
ган на вимогу комiсiї подає довiдку про розмiр виплаченої компенсацiї на суму
якої зменшується розмiр компенсацiї, що виплачується вiдповiдно до цього По-
ложення.
    
    22. У зв'язку iз змiною розмiру вiдшкодувань за будiвлi та майно з 5
жовтня 1992 р., а також розмiру грошової компенсацiї реабiлiтованому за кож-
ний мiсяць позбавлення волi з 1 листопада 1992 р. не провадиться перерахунок
сум цих виплат, щодо яких вже прийнято вiдповiдне рiшення, крiм випадкiв, ко-
ли указанi компенсацiї не виплачено з поважних причин (з вини комiсiй,
фiнансових органiв, пiдприємств, установ, органiзацiй тощо).
    
    Залишко грошової компенсацiї за час позбавлення волi реабiлiтованого гро-
мадянина, що належить до виплати протягом п'яти рокiв, виплачується йому або
його спадкоємцям першої черги починаючи з 1 листопада 1992 р. з пiдвищенням
за коефiцiєнтом 28.
    
    23. У разi розгляду комiсiєю Верховної Ради Республiки Крим, обласною,
Київською та Севастопольською мiськими комiсiями рiшень районних (мiських)
комiсiй, оскаржених реабiлiтованими або їхнiми спадкоємцями першої черги щодо
розмiру сум вiдшкодування за вилученi будiвлi та iнше майно, що були нарахо-
ванi до 5 жовтня 1992 р., та грошової компенсацiї за час позбавлення волi до
5 листопада 1992 р., донарахованi пiсля зазначених строкiв за новими рiшення-
ми суми виплачуються з пiдвищенням за коефiцiєнтами вiдповiдно 10 i 28. Якщо
скарга була безпiдставною, перерахунки не провадяться.
    
    24. Якщо реабiлiтованому або спадкоємцю першої черги за мiсцем застосу-
вання репресiї вже була виплачена частина грошової компенсацiї, решта суми
виплачується тим же фiнансовим органом у порядку, визначеному у пунктi 22 ць-
ого Положення.
    
    25. Облiк нарахованих i виплачених грошових компенсацiй провадиться
вiдповiдними фiнансовими органами.
    
    26. Пiсля виплати всiєї суми компенсацiї або пiсля повернення будiвель та
iншого майна чи вiдшкодування їх вартостi фiнансовий орган або iнша ор-
ганiзацiя, що здiйснює цю виплату, ставить на зворотньому боцi довiдки про
реабiлiтацiю штамп i повертає її реабiлiтованому (спадкоємцю). У справi зали-
шається копiя цього документа.
    
    27. Виплата належних реабiлiтованому громадянину сум грошової компенсацiї
та вартостi вилученого майна провадиться шляхом їх перерахування на особовi
рахунки реабiлiтованих чи їхнiх спадкоємцiв першої черги в установих Ощадного
банку України або поштових переказiв.
    
    Реабiлiтованi громадяни або їхнi спадкоємцi першої черги, якi проживають
за межами України, за своїмивибором одержують нараховану компенсацiю за
мiсцем розгляду заяви або поштовим переказом.
    
    Витрати, пов'язанi iз перерахування та доставкою переказами зазаначених
сум, провадяться за рахунок коштiв юридичних або фiзичних осiб, що їх
здiйснюють.
    
    28. Рiшенням комiсiй про виплату компенсацiї, повернення майна або
вiдшкодування його вартостi пiдлягають абов'язковому виконанню всiма органами
державної виконавчої влади, пiдприємствами, їх об'єднаннями, установами, ор-
ганiзацiями, колективними сiльськогосподарськими пiдприємствами, об'єднаннями
громадян або їхнiми правонаступниками, а також громадянами чи їхнiми спад-
коємцями.
    
    29. Рiшення комiсiй з питань виплати компенсацiї, повернення майна або
вiдшкодування його вартостi можуть бути оскарженi реабiлiтованими (або їхнiми
спадкоємцями) та iншими заiнтересованими громадянами вiдповiдно до комiсiї
Верховної Ради Республiки Крим, обласної Київської та Севастопольської мiсь-
ких комiсiй. В разi незадоволення прийнятими рiшеннями цi громадяни можуть
звернутися за розв'язанням спору до суду.
    
    Мiнiстр Кабiнету Мiнiстрiв А. ЛОБОВ
