Кабiнет мiнiстрiв України

ПРО ЗАХОДИ У ЗВ'ЯЗКУ З ПIДВИЩЕННЯМ МIНIМАЛЬНОГО РОЗМIРУ ЗАРОБIТНОЇ 
ПЛАТИ

ПОСТАНОВА

вiд 26 сiчня 1993 р. # 46

У зв'язку з прийняттям 29 грудня 1992 р. Декрету "Про пiдвищення 
мiнiмальних розмiрiв заробiтної плати i пенсiї" Кабiнет мiнiстрiв 
України ПОСТАНОВЛЯЄ:

1. Мiнiстерству фiнансiв визначити джерела фiнансування видаткiв, 
пов'язаних з пiдвищенням з 1 сiчня 1993 р. державних тарифних ставок 
i посадових окладiв працiвникiв бюджетних установ i органiзацiй.

2. Пiдприємствам, установам i органiзацiям, що перебувають на 
господарському розрахунку, забезпечити вiдповiдно до чинного 
законодавства дотримання державної соцiальної гарантiї щодо 
мiнiмального рiвня оплати працi.

Мiнiстерству працi, iншим мiнiстерствам i вiдомствам, мiсцевим 
державним адмiнiстрацiям забезпечити контроль за дотриманням 
вказаної державної соцiальної гарантiї всiма пiдприємствами, 
установами й органiзацiями незалежно вiд форм власностi.

3. Установити, що цiльова грошова допомога громадянам з 
мiнiмальними доходами, передбачена постановою Кабiнету Мiнiстрiв 
України вiд 9 грудня 1992 р. # 691 "Про цiльову грошову 
допомогу громадянам з мiнiмальними доходами", призначається i 
виплачується з 1 сiчня 1993 р. у розмiрi до 50  вiдсоткiв 
мiнiмальної заробiтної плати.

Установити, що пункт 1 постанови Кабiнету Мiнiстрiв України вiд 9 
грудня 1992 р. # 691 не поширюється на дiтей, допомога яким 
передбачена Законом України "Про державну допомогу сiм'ям з 
дiтьми".

Мiнiстерству працi, Мiнiстерству фiнансiв i Мiнiстерству 
соцiального захисту населення в тижневий строк внести змiни до 
Положення про порядок призначення i виплати допомоги, що 
випливають з цiєї постанови.

4. Мiнiстерству освiти за погодженням з Мiнiстерством працi, 
Мiнiстерством фiнансiв, ЦК профспiлки працiвникiв освiти i науки 
України розробити i затвердити новi розмiри стипендiй студентам 
вищих навчальних закладiв, аспiрантам, докторантам, учням 
спецiальних i професiйних навчально-виховних закладiв з урахуванням 
нового мiнiмального розмiру заробiтної плати.

5. Пiдприємствам, установам i органiзацiям:

визначити розмiри виплат, що вiдповiдно до чинного законодавства 
обчислюються iз середнього заробiтку (допомога у разi тимчасової 
непрацездатностi, вихiдна допомога, вiдпустка тощо) з урахуванням 
нових тарифних ставок i посадових окладiв у порядку, встановленому 
постановою Кабiнету Мiнiстрiв України вiд 21 березня 1992 р. # 
140 "Про додатковi заходи у зв'язку з пiдвищенням заробiтної плати" 
(ЗП України, 1992 р. , # 3, ст. 80);

провести перерахування розмiру вiдшкодування шкоди, заподiяної 
працiвниковi внаслiдок ушкодження здоров'я при виконаннi ним 
трудових обов'язкiв, одночасно з переглядом тарифних ставок i 
посадових окладiв на величину їх фактичного пiдвищення.

6. Установити щомiсячнi компенсацiйнi виплати у розмiрi 1000 
українських карбованцiв непрацюючiй працездатнiй особi, яка 
доглядає за iнвалiдом 1 групи, а також за престарiлим, який досяг 
80-рiчного вiку.

7. Установити, що допомога по державному соцiальному страхуванню на 
поховання визначається у п'ятикратному розмiрi мiнiмальної 
заробiтної плати.

8. Мiнiстерству працi та Мiнiстерству фiнансiв давати в необхiдних 
випадках роз'яснення щодо застосування цiєї постанови.

9. Визнати такими, що втратили чиннiсть, постанову Кабiнету 
мiнiстрiв України вiд 3 грудня 1992 р. # 676 "Про заходи у 
зв'язку з пiдвищенням мiнiмального розмiру заробiтної плати" та 
постанову Кабiнету Мiнiстрiв України вiд 3 жовтня 1991 р. # 237 
"Про соцiальний захист сiмей, якi мають дiтей, хворих на цукровий 
дiабет" (ЗП України, 1991 р. , # 10, ст. 97).

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України  А. ЛОБОВ
