КАБIНЕТ МIНIСТРIВ УКРАЇНИ

ПРО ЗАТВЕРДЖЕННЯ ПОРЯДКУ ПОГОДЖЕННЯ З КАБIНЕТОМ МIНIСТРIВ УКРАЇНИ 
ПРИВАТИЗАЦIЇ ОКРЕМИХ ОБ'ЄКТIВ ДЕРЖАВНОЇ ВЛАСНОСТI 

Постанова вiд 18 лютого 1993 р. # 123

З метою оперативного прийняття рiшень про погодження приватизацiї 
об'єктiв групи Г та об'єктiв, зазначених у пунктi 1.2 Державної 
програми приватизацiї майна державних пiдприємств, Кабiнет 
мiнiстрiв України ПОСТАНОВЛЯЄ:

Установити такий порядок погодження з Кабiнетом мiнiстрiв України
приватизацiї вказаних об'єктiв:

1. Комiсiя по приватизацiї об'єкта, приватизацiя якого здiйснюється 
за погодженням з Кабiнетом мiнiстрiв України, в установлений термiн 
подає державному органу приватизацiї проект плану приватизацiї 
об'єкта, акт оцiнки вартостi майна, iншi документи, перелiк яких 
визначається державним органом приватизацiї.

Державний орган приватизацiї в триденний термiн надсилає копiї 
зазначених документiв органовi, уповноваженому управляти державним 
майном об'єкта, що пiдлягає приватизацiї, i Антимонопольному 
комiтетовi.

2. Орган, уповноважений управляти державним майном, Антимонопольний 
комiтет розглядають поданi документи i в десятиденний термiн з 
моменту їх одержання надсилають державному органовi приватизацiї 
висновки щодо приватизацiї об'єкта.

Якщо державний орган приватизацiї не одержав в установлений термiн 
висновкiв органу, уповноваженого управляти державним майном, i 
Антимонопольного комiтету, приватизацiя об'єкта вважається 
погодженою з цими органами.

3. Державний орган приватизацiї разом з вiдповiдними висновками 
органу, уповноваженого управляти державним майном, i 
Антимонопольного комiтету подає проекти документiв з приватизацiї 
об'єкта, визначенi у пунктi 1 цiєї постанови, Кабiнетовi мiнiстрiв 
України.

4. Погодження приватизацiї об'єктiв групи Г та об'єктiв, 
зазначених у пунктi 1.2 Державної програми приватизацiї майна 
державних пiдприємств, приймається Кабiнетом мiнiстрiв України в 
десятиденний термiн у формi розпорядження.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ
