Кабiнет мiнiстрiв України

ПРО ПОРЯДОК ВIДСЕЛЕННЯ ТА САМОСТIЙНОГО ПЕРЕСЕЛЕННЯ ГРОМАДЯН З 
ТЕРИТОРIЙ, ЩО ЗАЗНАЛИ РАДIОАКТИВНОГО ЗАБРУДНЕННЯ ВНАСЛIДОК АВАРIЇ 
НА ЧОРНОБИЛЬСЬКIЙ АЕС

ПОСТАНОВА

вiд 16 грудня 1992 р. # 706

Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. На виконання статтi 4 Закону України "Про статус i соцiальний 
захист громадян, якi постраждали внаслiдок чорнобильської 
катастрофи" затвердити Порядок вiдселення та самостiйного 
переселення громадян з територiй, що зазнали радiоактивного 
забруднення внаслiдок аварiї на Чорнобильськiй АЕС.

2. Громадяни, якi одержали направлення для працевлаштування та 
забезпечення житлом до прийняття цiєї постанови, пiдлягають 
працевлаштуванню та забезпеченню житлом за цими направленнями.

3. Для забезпечення житлом громадян, якi самостiйно переселяються з 
населених пунктiв, вiднесених до радiоактивно забруднених, державнi 
адмiнiстрацiї областей за мiсцем переселення щорiчно до 15 жовтня 
подають Мiнiстерству у справах захисту населення вiд наслiдкiв 
аварiї на Чорнобильськiй АЕС вiдомостi про кiлькiсть громадян 
(сiмей), якi виявили бажання одержати житловi примiщення в будинках 
державного чи громадського житлового фонду або житлово-будiвельних 
(житлових) кооперативiв, побудувати житловий будинок або придбати 
будинок (квартиру) у власнiсть, та про потребу в капiтальних 
вкладеннях на будiвництво i придбання житла.

4. Покласти на Мiнiстерство у справах захисту населення вiд 
наслiдкiв аварiї на Чорнобильськiй АЕС вирiшення питань, пов'язаних 
з переселенням i забезпеченням житлом осiб, якi у зв'язку з 
Чорнобильською катастрофою евакуйованi в 1986 роцi за межi України i 
виявили бажання повернутися назад.

5. Визнати такими, що втратили чиннiсть:

пункти 8, 11, 12, 13 постанови Ради Мiнiстрiв УРСР i Укрпрофради 
вiд 14 грудня 1989 р. # 315 "Про додатковi заходи щодо посилення 
охорони здоров'я та полiпшення матерiального становища населення, 
яке проживає на територiї, що зазнала радiоактивного забруднення в 
результатi аварiї на Чорнобильськiй АЕС;

постанову Ради Мiнiстрiв УРСР i Укрпрофради вiд 21 травня 1990 р. # 
115 "Про забезпечення житлом громадян, якi пiдлягають додатковому 
переселенню з територiй, що зазнали радiоактивного забруднення в 
результатi аварiї на Чорнобильськiй АЕС";

постанову Ради мiнiстрiв Української РСР вiд 30 червня 1990 р. # 
149 "Про передачу громадянам, якi переселенi з територiй, що 
зазнали радiоактивного забруднення в результатi аварiї на 
Чорнобильськiй АЕС, жилих будинкiв в особисту власнiсть".

Прем'єр-мiнiстр України   Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ

ЗАТВЕРДЖЕНИЙ постановою Кабiнету мiнiстрiв України вiд 16 грудня 
1992 р. # 706

ПОРЯДОК

вiдселення та самостiйного переселення громадян з територiй, що 
зазнали радiоактивного забруднення внаслiдок аварiї на 
Чорнобильськiй АЕС

1. Громадяни, якi проживають у населених пунктах, вiднесених до 
зони безумовного (обов'язкового) вiдселення, вiдселяються 
органiзовано у збудованi з цiєю метою будинки (квартири).

За бажанням вказанi громадяни можуть переселятися самостiйно.

2. Списки громадян, якi вiдселяються органiзовано, складаються 
районними державними адмiнiстрацiями, виконкомами мiських (мiст 
обласного пiдпорядкування) Рад народних депутатiв за мiсцем 
проживання на пiдставi їхнiх заяв i затверджуються обласними 
державними адмiнiстрацiями.

Згiдно з цими списками районннi державнi адмiнiстрацiї, виконкоми 
мiських (мiст обласного пiдпорядкування) Рад народних депутатiв за 
мiсцем переселення громадян видають ордери на житло.

3. Громадяни, якi самостiйно переселяються iз зон безумовного 
(обов'язкового), гарантованого добровiльного вiдселення та 
посиленого радiоекологiчного контролю, одержують направлення для 
переселення та працевлаштування за зразком, що додається. 
Направлення видається на пiдставi заяви громадянина за пiдписом 
усiх повнолiтнiх членiв сiм'ї, якi виявили бажання переселитися, та 
довiдки з мiсця проживання про склад сiм'ї. В разi переселення iз 
зони посиленого радiоекологiчного контролю сiм'ї, у складi яких є 
вагiтнi жiнки або дiти до 18 рокiв, додатково подають висновки 
лiкарськоконсультацiйної комiсiї про неможливiсть проживання у цiй 
зонi.

У направлення вписуються всi члени сiм'ї, якi проживають у будинку 
(квартирi) i виявили бажання переселитися. При цьому також 
ураховуються тимчасово вiдсутнi члени сiм'ї, за якими згiдно iз 
законом зберiгається житлове примiщення.

Направлення видається вiдповiдною обласною державною  
адмiнiстрацiєю за попереднiм оформленням його районною державною 
адмiнiстрацiєю або виконкомом мiської (мiста обласного 
пiдпорядкування) Ради народних депутатiв.

4. Громадяни, якi мають зазначенi у пунктi 3 цього Порядку 
направлення, звертаються до обласної державної адмiнiстрацiї за  
запропонованим мiсцем проживання для їх реєстрацiї та визначення 
конкретних мiсць проживання i  працевлаштування, з'ясування  питань 
щодо забезпечення житлом (одержання в будинках державного чи 
громадського житлового фонду або житлово-будiвельних (житлових) 
кооперативiв, будiвництво житлового будинку або придбання будинку 
(квартири) у власнiсть).

5. Для пошуку та придбання житлових будинкiв (квартир) громадяни 
звертаються до районних державних адмiнiстрацiй, виконкомiв мiських 
(мiст обласного пiдпорядкування) Рад народних депутатiв за новим 
мiсцем проживання.

Оцiнна комiсiя районної державної адмiнiстрацiї, виконкому мiської 
(мiста обласного пiдпорядкування) Ради народних депутатiв складає 
акт про варатiсть житлового будинку (квартири), який є пiдставою 
для оформлення договору  купiвлi-продажу.

Вартiсть будинкiв (квартир) державного i громадського житлового 
фонду, що не використовується, встановлюється оцiнними комiсiями 
вiдповiдно районних державних адмiнiстрацiй, виконкомiв мiських 
(мiст обласного пiдпорядкування) Рад народних депутатiв, 
пiдприємств, установ i органiзацiй. Оцiнна вартiсть будинкiв 
державного житлового фонду не може бути вищою вiд залишкової 
балансової вартостi.

Кошти за будинок (квартиру), який купується, перераховуються 
обласною державною адмiнiстрацiєю на рахунок продавця житла, 
виходячи iз  вартостi житлової площi розмiром не бiльше 13, 65 кв. 
метра на кожного члена сiм'ї  та вартостi вiдповiдної частини 
надвiрних будiвель.

Громадянам, якi виявили бажання побудувати житловi будинки 
садибного типу з надвiрними будiвлями або одержати примiщення в 
будинках житлово-будiвельних (житлових) кооперативiв, кошти 
видiляються обласними державними адмiнiстрацiями за новим мiсцем 
проживання, виходячи з нормативної житлової площi не бiльше 13,65 
кв. метра на кожного члена сiм'ї, а також вартостi  1 кв. метра 
житлової площi нового будiвництва в данiй мiсцевостi, вартостi 
вiдповiдної частини надвiрних будiвель.

Порядок i розмiр видiлення коштiв для будiвництва житла 
встановлюються обласними державними адмiнiстрацiями.

7. Оплата вартостi проїзду i витрат на перевезення майна до нового 
мiсця проживання, виплата одноразової допомоги у розмiрi трьох 
мiнiмальних заробiтних плат на кожного члена сiм'ї за заявою 
громадянина (при наявностi у нього направлення з вiдмiткою обласної 
державної адмiнiстрацiї за мiсцем переселення про визначення нового 
мiсця проживання) провадяться мiсцевими Радами народних депутатiв 
за попереднiм мiсцем проживання.

У разi, коли громадянином не здiйснено переїзд на нове мiсце 
проживання протягом мiсяця пiсля одержання зазначених компенсацiй, 
мiсцева Рада народних депутатiв, яка їх виплатила, звертається з 
позовом до суду про повернення цих коштiв їх одержувачем.

Громадяни мають право здiйснити переїзд до нового мiсця проживання 
за власний рахунок з наступною компенсацiєю витрат мiсцевими Радами 
народних депутатiв за нормами, встановленими вiдповiдними обласними 
державними адмiнiстрацiями.

8. Направлення для переселення та працевлаштування є документом 
суворого облiку.

9. Направлення для переселення та працевлаштування не видаються 
громадянам, якi виїхали з радiоактивно забруднених населених 
пунктiв до прийняття урядом рiшення про переселення (14 грудня 1989 
року), а також тим, якi самостiйно прибули до населених пунктiв 
пiсля вiднесення їх до радiоактивно забруднених територiй або 
повернулися на радiоактивно забрудненi територiї пiсля переселення.

10. Компенсацiя громадянам вартостi домашнього майна, яке за 
ступенем радiоактивного забруднення не може бути перевезено на нове 
мiсце проживання, виплачується обласними  державними 
адмiнiстрацiями за попереднiм мiсцем проживання.

11. Громадяни, якi переселяються  з радiоактивно забруднених 
територiй за направленнями обласних державних адмiнiстрацiй, 
одержують ордери на вселення в наданi їм житловi примiщення пiсля 
подання районнiй державнiй адмiнiстрацiї, виконкому мiської (мiста 
обласного пiдпорядкування) Ради народних депутатiв довiдки з 
попереднього мiсця проживання про здачу ранiше займаного житлового 
примiщення (крiм випадкiв, коли на нове мiсце проживання 
переселяється лише частина сiм'ї).

12. Житловi будинки, що належали громадянам, якi переселилися на 
нове мiсце проживання, на правi приватної власностi, пiсля виплати 
їм компенсацiї зараховуються на баланс районних державних 
адмiнiстрацiй, виконкомiв мiських (мiст обласного пiдпорядкування) 
Рад народних депутатiв або вiдповiдних пiдприємств, установ, 
органiзацiй.

13. Спiрнi питання, пов'язанi з видачею направлень для переселення 
та працевлаштування, вирiшуються обласними державними 
адмiнiстрацiями за мiсцем проживання громадян, якi виявили бажання 
переселитися.

Спiрнi питання, пов'язанi з одержанням житла, вирiшуються обласними 
державними  адмiнiстрацiями за новим мiсцем  проживання цих 
громадян.






