КАБIНЕТ МIНIСТРIВ УКРАЇНИ

Про внесення змiн i доповнень до Положення про порядок виплати 
компенсацiй, повернення майна або вiдшкодування його вартостi 
реабiлiтованим громадянам та до Положення про комiсiї Рад народних 
депутатiв з питань поновлення прав реабiлiтованих

Постанова вiд 18 лютого 1993 р. # 112

У зв'язку з прийняттям Верховною Радою України Закону України "Про 
внесення змiн i доповнень до Закону України "Про реабiлiтацiю жертв 
полiтичних репресiй на Українi", постанов "Про порядок надання 
пiльг реабiлiтованим особам, якi були репресованi за межами 
республiки i проживають на територiї України" i "Про порядок 
введення в дiю Закону України "Про внесення змiн i доповнень до 
Закону України "Про реабiлiтацiю жертв полiтичних репресiй на 
Українi Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Внести змiни до Положення про порядок виплати компенсацiй, 
повернення майна або вiдшкодування його вартостi реабiлiтованим 
громадянам та до Положення про комiсiї Рад народних депутатiв з 
питань поновлення прав реабiлiтованих, затверджених постановою 
Кабiнету мiнiстрiв України вiд 24 червня 1991 р. # 48 (ЗП УРСР, 
1991 р., # 6, ст. 59; ЗП України, 1992 р., # 11, ст. 268), 
виклавши їх у редакцiї згiдно з додатками # 1 i 2.

2. Установити, що заяви реабiлiтованих громадян та їхнiх 
спадкоємцiв про виплату грошової компенсацiї, повернення майна або 
вiдшкодування його вартостi розглядаються комiсiями, до яких вони 
надiйшли на розгляд до прийняття цiєї постанови.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

