Додаток # 2 до постанови Кабiнету мiнiстрiв України вiд 18 
лютого 1993 р. # 112

ПОЛОЖЕННЯ

ПРО КОМIСIЇ РАД НАРОДНИХ ДЕПУТАТIВ З ПИТАНЬ ПОНОВЛЕННЯ ПРАВ 
РЕАБIЛIТОВАНИХ

1. Комiсiї Рад народних депутатiв з питань поновлення прав 
реабiлiтованих (надалi -- комiсiї) утворюються Верховною Радою 
Республiки Крим, обласними, районними, мiськими i районними в мiстi 
Радами народних депутатiв.

Комiсiї у своїй роботi керуються законами України, постановами 
Кабiнету Мiнiстрiв України iншими нормативними актами, а також цим 
Положенням.

2. Головними завданнями комiсiй є вирiшення питань, пов'язаних з 
установленням факту розкуркулення, адмiнiстративного виселення з 
вiдшкодуванням матерiальних збиткiв i виплатою грошової компенсацiї 
реабiлiтованим, якi вiдбували покарання у виглядi позбавлення волi 
або примусового помiщення до лiкувальних закладiв, поновленням 
житлових та iнших прав громадян, реабiлiтованих вiдповiдно до 
Закону України "Про реабiлiтацiю жертв полiтичних репресiй на 
Українi".

3. Комiсiї вiдповiдно до покладених на них завдань:

подають допомогу громадянам в одержаннi необхiдних документiв у 
зв'язку з реабiлiтацiєю;

органiзують публiкацiю повiдомлень про реабiлiтацiю в пресi чи 
iншим способом iнформують громадськiсть за мiсцем роботи та 
проживання реабiлiтованого;

доручають органам внутрiшнiх справ провадити перевiрку фактiв 
безпiдставностi заслання i вислання, направлення на спецпоселення, 
а також конфiскацiї та вилучення майна у зв'язку з необгрунтованими 
репресiями (розкуркуленням);

заслуховують iнформацiю вiдповiдних службових осiб про виконання 
законодавства з питань реабiлiтацiї, а також подання допомоги 
реабiлiтованим громадянам i членам їхнiх сiмей;

здiйснюють контроль за вiдшкодуванням реабiлiтованим громадянам 
матерiальних збиткiв i наданням установлених пiльг;

вирiшують iншi питання, пов'язанi з поновленням прав реабiлiтованих 
громадян.

4. Районнi, мiськi, районнi в мiстi комiсiї, крiм виконання 
функцiй, передбачених у пунктi 3 цього Положення:

розглядають листи, заяви i скарги репресованих громадян або їхнiх 
спадкоємцiв першої черги з питань встановлення факту 
розкуркулення, адмiнiстративного виселення, вiдшкодування 
матерiальних збиткiв, виплати грошової компенсацiї реабiлiтованим;

приймають рiшення щодо:

встановлення факту розкуркулення, адмiнiстративного виселення;

вiдшкодування матерiальних збиткiв вiдповiдно до Положення про 
порядок виплати грошової компенсацiї, повернення майна або 
вiдшкодування його вартостi реабiлiтованим громадянам або їхнiм 
спадкоємцям;

поновлення житлових та iнших прав реабiлiтованих громадян.

5. Комiсiя Верховної Ради Республiки Крим, обласнi, Київська та 
Севастопольська мiськi комiсiї, крiм виконання функцiй, 
передбачених в пунктi 3 цього Положення, розглядають скарги на 
рiшення районних, мiських, районних у мiстi, комiсiй та приймають 
за ними рiшення, здiйснюють координацiю їх роботи, подають 
методичну допомогу.

6. Комiсiї дiють у складi голови, заступника голови, секретаря та 
членiв комiсiї. Кiлькiсний i персональний склад комiсiї, а також 
штатна чисельнiсть її працiвникiв затверджуються вiдповiдною Радою 
народних депутатiв.

До складу комiсiї можуть входити депутати Рад народних депутатiв, 
представники громадськостi, фiнансових органiв, 
житлово-комунального господарства, соцiального забезпечення, 
архiвних установ, а у разi необхiдностi й iнших органiзацiй та 
установ.

7. Органiзацiю роботи комiсiї забезпечує голова комiсiї. 
Дiловодство здiйснює секретар комiсiї, який вiдповiдає за правильне 
ведення документацiї, пiдготовку до засiдань комiсiї необхiдних 
матерiалiв, їх зберiгання та облiк.

8. Засiдання комiсiї проводяться в мiру необхiдностi, але не рiдше 
одного разу на мiсяць i правомочнi, якщо на них присутнi бiльше 
половини її складу. Всi питання в комiсiї вирiшуються бiльшiстю 
голосiв присутнiх її членiв.

9. У засiданнях комiсiї можуть брати участь i особи, якi подали 
заяву з питань, вiднесених до компетенцiї комiсiї, або ихнi 
представники.

10. Рiшення комiсiї пiдписує голова (у разi його вiдсутностi -- 
заступник голови) i секретар комiсiї.

11. Рiшення комiсiй з питань виплати грошової компенсацiї, 
повернення будiвель та iншого майна або вiдшкодування їх вартостi 
можуть бути оскарженi реабiлiтованим (або його спадкоємцями) та 
iншими заiнтересованими громадянами вiдповiдно до комiсiї Верховної 
Ради Республiки Крим, обласної, Київської та Севастопольської 
мiських комiсiй. У разi незадоволення прийнятим рiшенням цi 
громадяни можуть звернутися за розв'язанням спору до суду.

12. Органiзацiйно-технiчне та фiнансове забезпечення дiяльностi 
комiсiй здiйснюють виконавчий комiтет i секретарiат вiдповiдної Ради 
народних депутатiв.

13. Комiсiя користується штампом i печаткою Ради народних 
депутатiв, що її утворила.

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ
