ПРО РЕГУЛЮВАННЯ РОЗМIРIВ ПОСАДОВИХ ОКЛАДIВ I ПРЕМIЙ КЕРIВНИКIВ 

ДЕРЖАВНИХ ПIДПРИЄМСТВ, ОРГАНIЗАЦIЙ I ОБ'ЄДНАНЬ

ПОСТАНОВА

вiд 26 сiчня 1993 р. # 47

Вiдповiдно до Декрету Кабiнету мiнiстрiв України "Про оплату 
працi", а також з метою посилення заiнтересованостi керiвникiв 
державних пiдприємств, органiзацiй i об'єднань в ефективностi 
виробництва Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Установити, що:

розмiри посадових окладiв керiвникiв державних пiдприємств i 
органiзацiй встановлюються залежно вiд обсягiв реалiзацiї продукцiї 
(робiт, послуг) у натуральному або грошовому вираженнi для 
пiдприємств i органiзацiй iз значним асортиментом продукцiї (робiт, 
послуг) чи багатогалузевим характером виробництва. При цьому можуть  
ураховуватися складнiсть продукцiї, що виробляється, її 
конкурентоспроможнiсть, показники використання виробничих фондiв, 
чисельнiсть працюючих, результати фiнансово-господарської 
дiяльностi (прибуток, зменшення збиткiв тощо);

розмiри посадових окладiв керiвникiв державних об'єднань 
встановлюються на рiвнi посадового окладу керiвника головного 
(базового) державного пiдприємства чи органiзацiї, що входить до 
складу цього об'єднання, i може пiдвищуватись до 10 вiдсоткiв;

максимальнi розмiри посадових окладiв керiвникiв державних 
пiдприємств, органiзацiй i об'єднань не можуть перевищувати 
розмiрiв посадових окладiв керiвникiв вiдповiдних органiв державної 
виконавчої влади, мiсцевого i регiонального самоврядування, у 
функцiональному вiданнi яких перебувають цi пiдприємства, 
органiзацiї, об'єднання;

премiювання керiвникiв державних пiдприємств, органiзацiй i 
об'єднань провадиться у процентному вiдношеннi до чистого прибутку 
вiд реалiзацiї продукцiї (робiт, послуг), а для керiвникiв 
державних пiдприємств, органiзацiй i об'єднань, що перебувають на 
дотацiйному утриманнi, -- вiд суми зменшення збитковостi цих 
пiдприємств, органiзацiй, об'єднань i максимальними розмiрами не 
обмежується.

2. Мiнiстерствам, вiдомствам, обласним, районним, Київськiй i 
Севастопольскiй мiським державним адмiнiстрацiям, Радi Мiнiстрiв
Республiки Крим розробити i затвердити в мiсячний строк за погодженням 
з Мiнiстерством працi, а для пiдприємств комунальної власностi -- з 
участю управлiнь (вiддiлiв) працi та соцiальних питань вiдповiдних
державних адмiнiстрацiй умови премiювання, диференцiйованi показники i 
розмiри посадових окладiв керiвникiв пiдприємств, органiзацiй i об'єднань,
що перебувають у сферi їхнього управлiння.

3. Установити, що мiнiстри, голови комiтетiв, керiвники iнших органiв
державної виконавчої влади несуть персональну вiдповiдальнiсть за
встановлення розмiрiв оплати працi керiвникiв державних пiдприємств,
органiзацiй i об'єднань згiдно з вимогами цiєї постанови.


4. Мiнiстерству працi i Мiнiстерству фiнансiв:

разом з Радою Мiнiстрiв Республiки Крим, обласними, Київською i 
Севастопольскою мiськими державними адмiнiстрацiями забезпечити 
контроль за виконанням цiєї постанови з поданням щоквартальної iнформацiї
Кабiнету мiнiстрiв України;

давати необхiднi роз'яснення щодо застосування цiєї постанови.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

