ДЕКРЕТ КАБIНЕТУ МIНIСТРIВ УКРАЇНИ

ПРО ПОРЯДОК ЗДIЙСНЕННЯ РОЗРАХУНКIВ У IНОЗЕМНIЙ ВАЛЮТI

З метою стабiлiзацiї валютного курсу українського карбованця, 
пiдвищення розрахункової дисциплiни Кабiнет мiнiстрiв України 
постановляє:

1. Виручка резиндентiв у iноземнiй валютi пiдлягає перерахуванню 
з-за кордону в термiни виплати заборгованостей, зазначенi у 
контрактах, але не пiзнiше 90 календарних днiв з моменту 
перетинання митного кордону України продукцiєю , що експортується, 
а у разi експорту робiт (послуг) -- з  моменту пiдписання акта або 
iншого аналогiчного документа, що засвiдчує виконання робiт чи 
надання послуг.

Виручка в iноземнiй валютi, яку одержали резиденти вiд експорту 
продукцiї (робiт, послуг), здiйсненого до 1 сiчня 1993 року, 
пiдлягає перерахуванню з-за кордону в Україну у термiни виплати 
заборгованостi, але не пiзнiше 1 квiтня 1993 року.

Перевищення зазначених термiнiв потребує iндивiдуальної лiцензiї 
Нацiонального банку України.

2. Iмпортнi операцiї резидентiв, що здiйснюються на умовах 
вiдстрочення поставки, в разi, коли таке вiдстрочення перевищує 90 
календарних днiв з моменту здiйснення авансового платежу або 
вiдкриття акредитиву на користь iмпортера вiдповiдної продукцiї, 
потребують iндивiдуальної лiцензiї Нацiонального банку України.

3. Резиденти, якi купують iноземну валюту через уповноваженi банки 
на мiжбанкiвському валютному ринку України для забезпечення 
виконання зобов'язань перед нерезидентами, зобов'язанi здiйснювати 
перерахування придбаних сум протягом п'яти банкiвських днiв з 
моменту зарахування таких сум на балансовi валютнi рахунки 
резидентiв.

4. Резиденти, яки здiйснюють торгiвлю продукцiєю (роботами, 
послугами), правами iнтелектуальної власностi та iншими майоновими 
правами за iноземну валюту на територiї України на пiдставi статтi 
2 Указу Президента України вiд 19 березня 1992 року # 162 "Про 
заходи щодо стимулювання зовнiшньоекономiчної дiяльностi", 
зобов'язанi одержати iндивiдуальну лiцензiю у порядку та термiни, 
що встановлюються Нацiональним банком України.

5. Порушення резидентами термiнiв: передбачених статтями 1 i 2 
цього Декрету, тягне за собою стягнення пенi за кожний день 
прострочення у розмiрi 0,3 вiдсотка вiд суми неодержаної виручки в 
iноземнiй валютi, перерахованої за поточним валютним (обмiнним) 
курсом Нацiонального банку України на день нарахування пенi.

6. Цей Декрет набуває чинностi з дня опублiкування.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

м. Київ,

19 лютого 1993 року

