Кабiнет мiнiстрiв України

ПРО ПОРЯДОК ВИЗНАЧЕННЯ СТАВОК ЗАРОБIТНОЇ ПЛАТИ I ПОСАДОВИХ ОКЛАДIВ 

ПРАЦIВНИКIВ БЮДЖЕТНИХ УСТАНОВ I ОРГАНIЗАЦIЙ


ПОСТАНОВА

вiд 25 сiчня 1993 р. # 45

У зв'язку з пiдвищенням з 1 сiчня 1993 р. розмiру мiнiмальної 
заробiтної плати до 4600 українських карбованцiв на мiсяць i 
враховуючи обмеження зростання розмiру середньої заробiтної плати на 
державних пiдприємствах, Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Пiдвищити з 1 сiчня 1993 р. ставки заробiтної плати i посадовi 
оклади в такому порядку:

в установах i органiзацiях, для яких умови оплати працi працiвникiв 
визначено на основi Єдиної тарифної сiтки при мiнiмальному розмiрi 
заробiтної плати 2300 українських карбованцiв на мiсяць, -- згiдно 
з додатком # 1;

в установах i органiзацiях, для яких умови оплати працi працiвникiв 
визначено iншими нормативними документами, -- згiдно з додатком 
# 2;

на пiдприємствах, в установах i органiзацiях, дiяльнiсть яких 
повнiстю або частково фiнансується з бюджету i на яких тарифнi 
ставки i посадовi оклади працiвникiв установлюються за умовами 
оплати працi, що дiють на госпрозрахункових пiдприємствах i 
органiзацiях, -- у два рази, але не бiльш як 57, 5 раза проти 
дiючих у 1990 роцi.

2. Мiнiстерству фiнансiв урахувати вказаний порядок визначення 
розмiрiв ставок i посадових окладiв працiвникiв бюджетних установ i 
органiзацiй при визначеннi джерел фiнансування витрат на зазначенi 
цiлi.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ
                                             
