ДЕКРЕТ КАБIНЕТУ МIНIСТРIВ УКРАЇНИ

ПРО ТИМЧАСОВИЙ ПОРЯДОК ВИКОРИСТАННЯ НАДХОДЖЕНЬ В IНОЗЕМНIЙ ВАЛЮТI

З метою створення необхiдних умов для запровадження внутрiшньої 
конвертацiї українського карбованця: стимулювання експорту Кабiнет 
мiнiстрiв України постановляє:

1. Як виняток iз статтi 4 Декрету Кабiнету мiнiстрiв України "Про 
систему валютного регулювання i валютного контролю" встановити, що 
тимчасово, до стабiлiзацiї валютного курсу українського карбованця, 
обов'язковому продажу через уповноваженi банки на мiжбанкiвському 
валютному ринку України пiдлягають 50 вiдсоткiв надходжень, в 
iноземнiй валютi на користь резидентiв.

Решта надходжень в iноземнiй валютi залишається у розпорядженнi 
резидентiв i використовується ними вiдповiдно до правил валютного 
регулювання.

2. Обов'язковому продажу не пiдлягають:

кошти в iноземнiй валютi, зазначенi у пунктi 2 статтi 4 Декрету 
Кабiнету мiнiстрiв України "Про систему валютного регулювання i 
валютного контролю";

залишки коштiв у iноземнiй валютi за станом на 1 сiчня 1993 року на 
валютних рахунках резидентiв в уповноважених банках України;

суми виручки в iноземнiй валютi, що надiйшли на рахунки 
резидентiв-посередникiв вiд продажу продукцiї (робiт, послуг) i якi 
пiдлягають перерахуванню резидентам та нерезидентам -- суб'єктам 
пiдприємницької дiяльностi, за дорученням яких на пiдставi 
договорiв комiсiї, доручення, консигнацiї або агентських угод було 
здiйснено вказаний продаж;

суми виручки в iноземнiй валютi, якi повнiстю спрямовуються 
резидентами на погашення заборгованостi в iноземнiй валютi за 
кредитами, отриманими резидентами на пiдставi iндивiдуальної 
лiцензiї Нацiонального банку України або гарантованими урядом 
України чи Нацiональним банком України;

кошти в iноземнiй валютi, що перераховується на терiторiю України з 
метою їх внесення до статутних фондiв пiдприємств з iноземними 
iнвестицiями; суми виручки в iноземнiй валютi пiдприємств з iноземними 
iнвестицiями за експорт продукцiї (робiт, послуг) власного 
виробництва. Порядок визначення продукцiї, що вiдноситься до 
власного виробництва, встановлюється Мiнiстерством зовнiшнiх 
економiчних зв'язкiв України.

3. Цей Декрет набуває чинностi з дня його опублiкування.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

м. Київ,

19 лютого 1993 року
