КАБIНЕТ МIНIСТРIВ УКРАЇНИ

ПРО ЗМIНИ НОРМ ВIДШКОДУВАННЯ ВИТРАТ ПО СЛУЖБОВИХ ВIДРЯДЖЕННЯХ

Постанова вiд 18 лютого 1993 р. # 124

Кабiнет мiнiстрiв України Постановляє:

1. Установити, що пiдприємства, об'єднання, установи й органiзацiї 
вiдшкодовують працiвникам, вiдрядженим у межах України, витрати по 
найму житлового примiщення при поданнi виправдних документiв у 
розмiрi фактичних витрат з урахуванням додаткових послуг, що 
надаються у готелях, в українських карбованцях Нацiонального банку.

У разi вiдсутностi документiв, що пiдтверджують указанi витрати, 
вони можуть вiдшкодовуватися вiдрядженому працiвниковi у розмiрах, 
визначених керiвником пiдприємства, об'єднання, установи й 
органiзацiї, але не вище 200 українських карбованцiв на добу в 
столицях України, Республiки Крим, обласних центрах i мiстi 
Севастополi, 150 українських карбованцiв -- в iнших мiстах i 
районних центрах, 100 українських карбованцiв -- у рештi населених 
пунктiв.

Вiдрядженому працiвниковi вiдшкодовується плата за бронювання мiсця 
у готелi у розмiрi 50 вiдсоткiв його вартостi в українських 
карбованцях.

2. Працiвникам за кожен день перебування їх у вiдрядженнi в межах 
України, враховуючи час перебування у дорозi, виплачуються добовi у 
розмiрi 11 вiдсоткiв вiд встановленого Кабiнетом мiнiстрiв України 
мiнiмального розмiру заробiтної плати. Працiвникам, тимчасово 
переведеним або вiдрядженим для роботи у зонi вiдчуження на 
територiї радiоактивного забруднення внаслiдок чорнобильської 
катастрофи, за кожен день перебування у цiй зонi виплачуються 
добовi у розмiрi 14 вiдсоткiв установленного Кабiнетом мiнiстрiв 
України мiнiмального розмiру заробiтної плати.

Викласти друге речення пункту 5 постанови Кабiнету мiнiстрiв 
України вiд 28 квiтня 1992 р. # 212 "Про службовi вiдрядження" 
у такiй редакцiї:

"Гранiчнi розмiри надбавок (польового забезпечення) працiвникам за 
день не можуть перевищувати 11 вiдсоткiв встановленого Кабiнетом 
мiнiстрiв України мiнiмального розмiру заробiтної плати, що 
виплачуються працiвникам при службових вiдрядженнях, а парцiвникам, 
якi виконують роботу у зонi вiдчуження на територiї радiоактивного 
забруднення внаслiдок чорнобильської катастрофи вахтовим методом,-- 
14 вiдсоткiв встановленого Кабiнетом мiнiстрiв України мiнiмального 
розмiру заробiтної плати"

3. Установити, що працiвникам, вiдрядженим на територiю держав 
рублевої зони, за кожен день перебування у вiдрядженнi (враховуючи 
час перебування у дорозi) добовi сплачуються у рублях в розмiрi 8,5 
вiдсотка встановленого Кабiнетом мiнiстрiв України мiнiмального 
розмiру заробiтної плати.

Вiдшкодування вказаним працiвникам витрат по найму житлового 
примiщення (з урахуванням додаткових послуг, що надаються у 
готелях) i проїзду з мiсця вiдрядження до мiсця постiйної роботи 
провадиться в рублях у розмiрi фактичних витрат згiдно з поданими 
виправдними документами. Вiдшкодування працiвникам витрат на 
проїзд до мiсця вiдрядження на територiю держав рублевої зони 
здiйснюється в українських карбованцях Нацiонального банку у 
розмiрi фактичних витрат згiдно з поданими виправдними 
документами.

У разi вiдсутностi документiв, що пiдтверджують витрати по найму 
житлового примiщення, вони можуть вiдшкодовуватися працiвниковi, 
вiдрядженому на територiю держав рублевої зони, у розмiрах, 
визначених керiвником пiдприємства, установи й органiзацiї, але не 
вище 120 рублiв на добу у столицях держав рублевої зони i 
автономних республiк, обласних центрах, 90 рублiв -- в iнших мiстах 
i районних центрах, 60 рублiв -- у рештi населених пунктiв.

Вiдрядженому працiвниковi вiдшкодовується плата за бронювання мiсця 
в готелях у розмiрi 50 вiдсоткiв його вартостi у рублях.

Видача рублевої готiвки пiдприємствам, об'єднанням, установам i 
органiзацiям для вiдшкодування працiвникам витрат, пов'язаних з 
вiдрядженнями на територiю держав рублевої зони, провадиться 
установами банкiв в обмiн на українськi карбованцi Нацiонального 
банку з урахуванням установленого курсу.

4. Установити, що у разi встановлення Кабiнетом мiнiстрiв України 
нової мiнiмальної заробiтної плати граничнi розмiри витрат по найму 
житлового примiщення при вiдсутностi документiв, що пiдтверджують 
цi витрати, змiнюються пропорцiйно змiнi мiнiмальної заробiтної 
плати.

5. Мiнiстерству фiнансiв i Мiнiстерству працi внести до Iнструкцiї 
про службовi вiдрядження змiни, що випливають з цiєї постанови.

6. Визнати такою, що втратила чиннiсть, постанову Кабiнету 
мiнiстрiв України вiд 4 грудня 1992 р. # 681 "Про внесення змiн 
щодо вiдшкодування витрат у зв'язку iз службовими вiдрядженнями".

7. Ця постанова вводиться в дiю з 1 лютого 1993 року.

Прем'єр-мiнiстр України Л. КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ

