Кабiнет мiнiстрiв України

Про пiдвищення розмiрiв грошового забезпечення  вiйськовослужбовцiв

ПОСТАНОВА

вiд 18 лютого 1993 р. # 121

У зв'язку з пiдвищенням з 1 сiчня 1993 р. розмiру мiнiмальної 
заробiтної плати до 4600 українських карбованцiв на мiсяць i 
враховуючи обмеження зростання коштiв на заробiтну плату на 
державних пiдприємствах, Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Установити, що посадовi оклади осiб офiцерського складу, 
прапорщикiв, мiчманiв,  вiйськовослужбовцiв надстрокової служби, 
вiйськовослужбовцiв-жiнок пiдвищуються в розмiрах згiдно з додатком 
# 2 до постанови Кабiнету мiнiстрiв України вiд 25 сiчня 1993 
р. # 45, а оклади грошового утримання вiйськовослужбовцiв 
строкової служби, курсантiв вiйськових навчальних закладiв, 
лiцеїстiв вiйськових лiцеїв та лiцеїв з посиленою 
вiйськово-фiзичною пiдготовкою, вихованцiв вiйськово-музичних шкiл 
i вiйськових частин -- у 2 рази.

Поасадовi оклади вiйськовослужбовцiв органiв Служби безпеки та 
Управлiння державної охорони, встановленi постановами Кабiнету 
мiнiстрiв України вiд 21 сiчня 1993 р. # 36 i 37, перерахунку 
на зазначених умовах не пiдлягають.

2. Поширити чиннiсть постанов Кабiнету мiнiстрiв України вiд 21 
сiчня 1993 р. # 35 i вiд 27 сiчня 1993 р. # 57 стосовно 
порядку визначення посадових окладiв керiвних працiвникiв i 
спецiалiстiв центрального апарату мiнiстерств i  вiдомств на 
вiйськовслужбовцiв  центрального апарату Мiнiстерства оборони, 
Державного  комiтету у справах охорони Державного кордону України, 
Головного управлiння командуючого Нацiональною гвардiєю та 
центральних органiв управлiнь iнших вiйськових формувань.

3. Виплачувати вiйськовослужбовцям (крiм вiйськовослужбовцiв 
строкової служби) оклади за вiйськовими званнями згiдно з 
додатком.

4.  Мiнiстерству оборони, Державному комiтетовi у справах охорони 
Державного кордону України, Головному управлiнню командуючого 
Нацiональною гвардiєю, органам управлiнь iнших вiйськових формувань 
визначити порядок виплати надбавок за особливi умови служби, 
винагороди за квалiфiкацiю та iнших додаткових видiв грошового 
забезпечення стимулюючого характеру.

5. Постанову ввести в дiю з 1 сiчня 1993 року.

Прем'єр-мiнiстр України Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ.
