Додаток до постанови Кабiнету Мiнiстрiв України вiд 18 лютого 1993 
р. # 121

ОКЛАДИ ВIЙСЬКОВОСЛУЖБОВЦIВ (КРIМ ВIЙСЬКОВОСЛУЖБОВЦIВ СТРОКОВОЇ 
СЛУЖБИ) ЗА ВIЙСЬКОВИМИ ЗВАННЯМИ

Вiйськове звання, Розмiр окладiв, крб. на мiсяць

Молодший сержант,, старшина 2 статтi, 1500

Сержант,, старшина 1 статтi, 2000

Старший сержант,, головний старшина 2500

Старшина,, головний корабельний старшина, 3000

Прапорщик, мiчман,, 3500

Старший прапорщик,, старший мiчман, 4000

Молодший лейтенант, 5000

Лейтенант, 5500

Старший лейтенант, 6000

Капiтан,, капiтан-лейтенант, 6500

Майор,, капiтан 3 рангу, 7000

Пiдполковник,, капiтан 2 рангу, 8000

Полковник,, капiтан 1 рангу, 9000

Генерал-майор,, контр-адмiрал 10000

Генерал-лейтенант,, вiце-адмiрал,, 11000

Генерал-полковник, адмiрал, 12000 Генерал армiї України, 14000

Мiнiстр Кабiнету мiнiстрiв України А. ЛОБОВ
