Кабiнет мiнiстрiв України

ПРО ПЕРШОЧЕРГОВI ЗАХОДИ ЩОДО ВИРIШЕННЯ ПИТАНЬ ВИЇЗДУ ГРОМАДЯН 
УКРАЇНИ ЗА КОРДОН

ПОСТАНОВА

вiд 31 грудня 1992 р. # 738

З метою спрощення порядку виїзду громадян України за кордон Кабiнет 
мiнiстрiв України ПОСТАНОВЛЯЄ:

1. Установити, що виїзд громадян України за кордон здiйснюється за 
паспортами, дiйсними для поїздок за кордон (далi -- паспорти), без 
внесення в них дозвiльних записiв, при наявностi вiзи зарубiжної 
держави, до якої прямує громадянин, або запрошення встановленого 
зразка, якщо iнше не передбачене мiжнародним договором України. 
Паспорти, виданi громадянам України до 1 сiчня 1993 р., у тому 
числi Мiнiстерством закордонних справ, пiдлягають перереєстрацiї за 
мiсцем постiйного проживання громадян у порядку, встановленому 
Мiнiстерством внутрiшнiх справ за погодженням з Мiнiстерством 
закордонних справ i Службою безпеки.

Без перереєстрацiї паспорта громадянин України може здiйснити виїзд 
до зарубiжної держави тiльки вiдповiдно до ранiше визначеного 
дiючого дозвiльного запису.

Видача громадянам України паспорта здiйснюється:

органами внутрiшнiх справ за мiсце постiйного проживання громадян 
на пiдставi особистої письмової заяви або клопотання їхнiх законних 
представникiв;

Мiнiстерством закордонних справ на пiдставi клопотання державних 
органiв, установ, пiдприємств i органiзацiй. Цi паспорти дiйснi 
лише для службових поїздок громадян за кордон.

Заяви та клопотання про видачу паспорта розглядаються у мiсячний 
строк, а при виїздi громадян за кордон на постiйне проживання -- у 
тримiсячний строк.

Оформлення дипломатичних та службових паспортiв України 
провадиться Мiнiстерством закордонних справ вiдповiдно до Указу 
Президента України вiд 27 жовтня 1992 р. "Про дипломатичний та 
службовий паспорти України".

Органiзацiя виїздiв громадян України за кордон у службових 
справах здiйснюється вiдповiдно до постанови Кабiнету Мiнiстрiв 
України вiд 11 грудня 1992 р. # 698 "Про вдосконалення порядку 
здiйснення службових вiдряджень за кордон". Отримання необхiдних 
для цього вiз покладається на Мiнiстерство закордонних справ.

2. Мiнiстерству закордонних справ, Мiнiстерству внутрiшнiх справ, 
Мiнiстерству транспорту, Мiнiстерству працi, Мiнiстерству юстицiї, 
Державному комiтетовi у справах охорони державного кордону України, 
Державному митному комiтетовi, мiсцевим органам державної 
виконавчої влади здiйснити комплекс заходiв, спрямованих на значне 
спрощення формальностей, пов'язаних з виїздом громадян України за 
кордон.

Доручити:

Мiнiстерству юстицiї за погодженням з Мiнiстерством внутрiшнiх 
справ, Службою безпеки та Генеральною прокуратурою подати у 
мiсячний строк на розгляд Кабiнету мiнiстрiв України пропозицiї 
щодо порядку оскарження вiдмови у видачi громадянам України 
паспорта для виїзду за кордон:

Мiнiстерству оборони, Головному управлiнню командуючого 
Нацiональною гвардiєю, Державному комiтетовi у справах охорони 
державного кордону України, органам управлiння iнших вiйськових 
формувань визначити єдиний порядок виїзду з України 
вiйськовослужбовцiв у приватних справах;

Мiнiстерству соцiального захисту населення i Мiнiстерству охорони 
здоров'я за участю Мiнiстерства закордонних справ i Мiнiстерства 
юстицiї у двомiсячний строк подати на розгляд уряду погодженi 
пропозицiї щодо пенсiйного забезпечення та лiкування громадян 
України за кордоном;

Мiнiстерству  зовнiшнiх економiчних зв'язкiв за участю Державного 
комiтету по туризму розглянути питання, пов'язанi з дiяльнiстю 
суб'єктiв зовнiшньоекономiчної дiяльностi у сферi iноземного 
туризму i у десятиденний строк подати на розгляд уряду погодженi 
пропозицiї щодо доцiльностi здiйснення дiяльностi у цiй сферi за 
спецiальним дозволом (лiцензiєю).

Рекомендувати Нацiональному банку в найкоротший строк здiйснити 
заходи щодо утворення сприятливих умов для придбання iноземної 
валюти громадянам України, якi виїздять за кордон.

3. Мiнiстерству закордонних справ проiнформувати вiдповiднi органи 
держав -- учасниць СНД та iнших країн про заходи, якi вживаються 
Україною щодо спрощення порядку  виїзду громадян України за кордон.

4. Мiнiстерству фiнансiв та Мiнiстерству внутрiшнiх справ у 
мiсячний строк подати на розгляд уряду погодженi пропозицiї щодо 
розмiру справляння державного мита за видачу та перереєстрацiю 
паспортiв.

5. Мiнiстерству внутрiшнiх справ за участю Мiнiстерства закордонних 
справ, Державного комiтету у справах охорони державного кордону 
України i за погодженням iз Службою безпеки до 15 сiчня 1993 р. 
подати пропозицiї уряду щодо внесення змiн до Положення про паспорт 
громадянина України та його опису в частинах, що стосуються виїздiв 
громадян за кордон, вiдповiдно до загальноприйнятих у свiтовiй 
практицi вимог.

6. Визнати такими, що втратили чиннiсть:

пункти 1 i 3 постанови Кабiнету мiнiстрiв УРСР вiд 1 серпня 1991 р. 
#117 "Про тимчасовi додатковi заходи щодо впорядкування виїзду 
громадян за кордон та захисту споживчого ринку республiки";

постанову Кабiнету мiнiстрiв України вiд 9 жовтня 1991 р. #247 
"Про порядок оформлення документiв на право виїзду за кордон" (ЗП 
України, 1991 р., # 10, ст. 101)

Прем'єр-мiнiстр України  Л.КУЧМА

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ.
