КАБIНЕТ МIНIСТРIВ УКРАЇНИ

ПРО ТИМЧАСОВИЙ ПОРЯДОК ОФОРМЛЕННЯ IНОЗЕМНИМ ГРОМАДЯНАМ ВIЗ ДЛЯ 
ПЕРЕБУВАННЯ В УКРАЇНI

ПОСТАНОВА 

вiд 26 лютого 1993 р. # 137

Кабiнет мiнiстрiв України ПОСТАНОВЛЯЄ:
1. Установити, що з 1 квiтня 1993 р. вiзи для тимчасового 
перебування iноземних громадян та осiб без громадянства (надалi -- 
iноземнi громадяни) в Українi, а також вiзи для транзитного проїзду 
iноземних громадян через територiю України оформляються:

дипломатичними представництвами та консульськими установами України 
за кордоном;

консульськими пунктами, посадовими особами Прикордонних вiйськ у 
пунктах пропуску через державний кордон України;

органами внутрiшнiх справ.

Перелiк документiв, якi подаються разом iз заявою або клопотанням 
про оформлення вiзи, термiни їх подання на розгляд, опис i форма 
вiз, порядок їх оформлення, а також термiн дiї вiзи визначаються 
Мiнiстерством закордонних справ за погодженням з Мiнiстерством 
внутрiшнiх справ, Державним комiтетом у справах охорони державного 
кордону України та Службою безпеки.

Оформлення вiз iноземним громадянам, якi мають намiр займатися в 
Українi трудовою дiяльнiстю, можливе лише за наявнiстю дозволу на 
працевлаштування, якщо iнше не передбачено мiжнародними договорами України.

Тарифи на послуги, пов'язанi з оформленням вiз (як за кордоном, так 
i в Українi), встановлюються Мiнiстерством закордонних справ за 
погодженням з Мiнiстерством внутрiшнiх справ, Державним комiтетом у 
справах охорони державного кордону України i Мiнiстерством 
фiнансiв. На територiї України, за винятком пунктiв пропуску через 
державний кордон, збори, пов'язанi з оформленням вiз, можуть 
сплачуватися також i в нацiональнiй валютi України.

2. До запровадження автоматизованої системи оформлення вiз 
iноземним громадянам для перебування в Українi та паспортного 
контролю у пунктах пропуску через державний кордон України 
зобов'язати Службу безпеки i Мiнiстерство внутрiшнiх справ 
забезпечити своєчасне подання Мiнiстерству закордонних справ i 
Державному комiтетовi у справах охорони державного кордону України 
iнформацiї про осiб, в'їзд яких в Україну небажаний з мiркувань 
забезпечення державної безпеки, охорони громадського порядку, 
охорони здоров'я, захисту прав i законних iнтересiв громадян.

3. Доручити:

Мiнiстерству закордонних справ, Мiнiстерству внутрiшнiх справ i 
Державному комiтетовi у справах охорони державного кордону України 
з участю Служби безпеки, виходячи iз свiтового досвiду i 
загальноприйнятих вимог, у тримiсячний термiн подати на розгляд 
Кабiнету мiнiстрiв України пропозицiї щодо створення єдиної 
мiжвiдомчої автоматизованої системи оформлення вiз iноземним 
громадянам для перебування в Українi та паспортного контролю у 
пунктах пропуску через державний кордон України;

Мiнiстерству працi за погодженням з Мiнiстерством закордонних 
справ, Мiнiстерством внутрiшнiх справ i Мiнiстерством фiнансiв у 
двомiсячний термiн визначити умови i порядок оформлення iноземним 
громадянам дозволiв на працевлаштування в Українi.

4. Мiнiстерству закордонних справ проiнформувати вiдповiднi органи 
зарубiжних держав про запровадження зазначеного порядку оформлення 
iноземним громадянам вiз для перебування в Українi.

Прем'єр-мiнiстр України

Л. КУЧМА

Перший заступник мiнiстра Кабiнету мiнiстрiв України

В. НЕСМIХ

















