ПЕРЕЛIК НАДРУКОВАНИХ ДОКУМЕНТIВ

9 стор. 

Про публiкацiю цiн на окремi споживчi товари. Постанова Кабiнету 
мiнiстрiв України вiд 29 грудня 1992 р. # 734

Про тимчасовий порядок оформлення iноземними громадянами вiз для 
перебування в Українi. Постанова Кабiнету мiнiстрiв України вiд 26 
лютого 1993 р. # 137

Про заходи щодо виконання Закону України "Про охорону працi". 
Постанова Кабiнету мiнiстрiв України вiд 27 сiчня 1993 р. # 64

10--11 стор.

Про систему валютного регулювання i валютного контролю. Декрет 
Кабiнету мiнiстрiв України

Про тимчасовий порядок використання надходжень в iноземнiй валютi. 
Декрет Кабiнету мiнiстрiв України

12 стор.

Про пiдвищення розмiрiв грошового забезпечення вiйськовослужбовцiв. 
Постанова Кабiнету мiнiстрiв України вiд 18 лютого 1993 р. # 
121

Про затвердження порядку погодження з Кабiнетом мiнiстрiв України 
приватизацiї окремих об'єктiв державної власностi. Постанова 
Кабiнету мiнiстрiв України вiд 18 лютого 1993 р. # 123

13 стор.

Про компенсацiю громадянам України втрат вiд знецiнення заощаджень 
в ощадному банку України. Декрет Кабiнету мiнiстрiв України

14 стор.

Мiнiстерство працi України. Мiнiстерство фiнансiв України. 
Мiнiстерство соцiального захисту України. Про порядок 
забезпечення i виплати цiльової грошової допомоги громадянам з 
мiнiмальними доходами. Положення вiд 29 грудня 1992 р.

Про внесення змiн до пункту 2 Постанови Кабiнету мiнiстрiв України 
вiд 21 травня 1992 р. # 258. Постанова Кабiнету мiнiстрiв 
України вiд 5 сiчня 1993 р. # 4

Про регулювання розмiрiв посадових окладiв i премiй керiвникiв 
державних пiдприємств, органiзацiй i об'єднань. Постанова Кабiнету 
мiнiстрiв України вiд 26 сiчня 1993 р. # 47

Про тимчасовий порядок визначення пiдприємств, що займають 
монопольне становище на ринку. Декрет Кабiнету мiнiстрiв України

15 стор.

Про першочерговi заходи щодо вирiщення питань виїзду громадян 
України за кордон. Постанова Кабiнету мiнiстрiв України вiд 31 
грудня 1992 р. # 738

Про порядок вiдселення та самостiйного переселення громадян з 
територiй, що зазнали радiоактивного забруднення внаслiдок аварiї 
на Чорнобильськiй АЕС. Постанова Кабiнету мiнiстрiв України вiд 16 
грудня 1992 р. # 706

16--17 стор.

Про оплату працi працiвникiв бюджетних установ i органiзацiй на 
основi єдиної тарифної сiтки. Постанова Кабiнету мiнiстрiв України 
вiд 25 сiчня 1993 р. # 44

Про акцизний збiр. Декрет Кабiнету мiнiстрiв України

18 стор.

Про квотування i лiцензування експорту товарiв (робiт, послуг). 
Декрет Кабiнету мiнiстрiв України  

Про змiни норм вiдшкодування витрат по службових вiдрядженнях. 
Постанова Кабiнету мiнiстрiв України вiд 18 лютого 1993 р. # 
124

19 стор.

Про порядок визначення ставок заробiтної плати i посадових окладiв 
працiвникiв бюджетних установ i органiзацiй. Постанова Кабiнету 
мiнiстрiв України вiд 25 сiчня 1993 р. # 45

Про порядок обкладення митом предметiв, якi ввозяться 
(пересилаються) громадянами в Україну. Декрет Кабiнету мiнiстрiв 
України

Про пiдвищення мiнiмальних розмiрiв заробiтної плати i пенсiї. 
Декрет Кабiнету мiнiстрiв України 

Про порядок обкладення митом предметiв, якi вивозяться 
(пересилаються) громадянами за митний кордон України. Декрет 
Кабiнету мiнiстрiв України 

20 стор.

Про вивiзне (експортне) мито у 1993 роцi. Декрет Кабiнету мiнiстрiв 
України

Про заходи у зв'язку з пiдвищенням мiнiмального розмiру заробiтної 
плати. Постанова Кабiнету мiнiстрiв України вiд 26 сiчня 1993 р. 
# 46
