Кабiнет мiнiстрiв України

ПРО ВНЕСЕННЯ ЗМIН ДО ПУНКТУ 2 ПОСТАНОВИ КАБIНЕТУ МIНIСТРIВ УКРАЇНИ 
ВIД 21 ТРАВНЯ 1992 Р. # 258

Постанова

вiд 5 сiчня 1993 р. # 4

У зв'язку iз Законом України "Про внесення змiн i доповнень до 
Закону України "Про статус i соцiальний захист громадян, якi 
постраждали внаслiдок чорнобильської катастрофи" Кабiнет мiнiстрiв 
України постановляє:

Викласти пункт 2 постанови Кабiнету мiнiстрiв України вiд 21 травня 
1992 р. # 258 "Про норми харчування та часткову компенсацiю 
вартостi продуктiв для осiб, якi постраждали внаслiдок 
чорнобильської катастрофи" у такiй редакцiї:

"2. Надати Радi мiнiстрiв Республiки Крим, обласним, Київськiй та 
Севастопольськiй мiським державним адмiнiстрацiям право визначати 
виходячи iз розроблених Мiнiстерством охорони здоров'я 
фiзiологiчних (медичних) норм харчування (додаток # 4) i середнiх 
цiн на продукти харчування, що склалися у регiонi, розмiри грошової 
компенсацiї вартостi продуктiв харчування, встановленi вказаним 
Законом для громадян, вiднесених до 1 i 2 категорiї, для потерпiлих 
дiтей у разi захворювання кровотворних органiв (гострi лейкози), 
щитовидної залози (аденома, рак), злоякiсними пухлинами, а також 
для батькiв потерпiлих дiтей, якi не вiдвiдують дитячi дошкiльнi та 
шкiльнi заклади i не забезпечуються продуктами харчування на суму 
середньої вартостi харчування в цих закладах i не перебувають на 
повному державному забезпеченнi".

Перший вiце-прем'єр-мiнiстр України I.ЮХНОВСЬКИЙ

Мiнiстр Кабiнету мiнiстрiв України А.ЛОБОВ
