Newsgroups: relcom.comp.os.windows
From: Oleg Turovski <Oleg_Turovski@p4.f6.n464.z2.fidonet.org>
Message-ID: <2_464/6_4_2caa2e48@gate.dialnet.msk.su>
References: <2_461/33_5_2ca6f50e@gate.dialnet.msk.su>
Subject: Re: Ввод через символов Alt+Num-клавиши в WinWord
Sender: uu2@gate.dialnet.msk.su
Date: Wed, 29 Sep 1993 20:37:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 18

Hello Eugene!

27 Sep 93 10:09, Eugene Chalyuk wrote to All:

 EC> Кто скажет, почему невозможен subj? Я знаю, что можно использовать
 EC> Insert Symbol или через Clipvoard из Character Map, и IMHO это EC>
 EC> единственный путь, но почему так?

Это не совсем так. Hужно включить NumLock.
И одна тонкость: после обычного Alt-ввода происходит OEM-ANSI
конверсия, например, Alt-128 - получаем русскую 'А' (уже в ANSI).
Для отказа от конверсии перед числом вставляется 0: Alt-0192 -
та же русская 'А'.

Oleg

--- GoldED 2.41
 * Origin: InCenter, Dnepropetrovsk (2:464/6.4)


