From: krb@com.cclearn.perm.su (Roman Kostarev)
Newsgroups: relcom.comp.os.windows,relcom.comp.os.windows.prog,relcom.fido.ru.hacker,relcom.fido.su.hardw,relcom.msdos
Subject: вопросы по cdrom и soundblasters
Date: Thu, 07 Oct 93 18:28:46 +0400
Distribution: su
Organization: CCLEARN Commercial Group
Message-ID: <AAUU2jiyF2@com.cclearn.perm.su>
Sender: news-service@cclearn.perm.su
Reply-To: krb@com.cclearn.perm.su
X-Return-Path: com!krb
Lines: 5

Кто подскажет, чем отличаются
СDROM-ы(mitsumi,matsushita), предлагаемые у нас ?
Какие возможности у всех Soundblasterov  и т.п.?

@@@@

Newsgroups: relcom.comp.os.windows,relcom.comp.os.windows.prog,relcom.fido.ru.hacker,relcom.fido.su.hardw,relcom.msdos
Path: wheel!relay1!csoft!kiae!relcom!riaph!alexi
From: alexi@riaph.irkutsk.su (Alexi Lookin)
Subject: Re: вопросы по cdrom и soundblasters
Organization: Stock-Holding company NICOS
Distribution: su
Date: Fri, 08 Oct 93 09:57:19 +0700
Message-ID: <234584@riaph.irkutsk.su>
References: <AAUU2jiyF2@com.cclearn.perm.su>
Sender: alexi@riaph.irkutsk.su (Alexi Lookin)

krb@com.cclearn.perm.su (Roman Kostarev) writes:

>Кто подскажет, чем отличаются
>СDROM-ы(mitsumi,matsushita), предлагаемые у нас ?
>Какие возможности у всех Soundblasterov  и т.п.?

Интерфейсом. На настоящий момент существует несколько типов интерфейсов:
1. SCSI (SCSI-2). По нему работают "крутые" readerы : Toshiba, Texel, 
   Pioneer, HP, NEC. Стоят дорого, но свою стоимость оправдывают. 
   (Toshiba XM3401CA - зверь, пользуем и радуемся (очень быстрый))
   
   Proprietary. Свой собственный. Его имеют 
2) Mitsumi, 
3) Sony (некоторые модели, на память не помню), 
4) Matsushita (он же Panasonic), 
   причем все три последние типа между собой несовместимы. Я наиболее знаком с 
   интерфейсом от Matsushita, с ним мне пришлось повозиться основательно:
   сначала с подключением, затем с программированием. Похож на SCSI в работе, 
   тянет до 4-х устройств с одного адаптера, имеет абсолютно другие команды.
   По системе команд и интерфейсу с Matsushita совместимы драйвы Unisys.

Оптимальный вариант для нашего пользователя (в смысле возможности подключения 
readerов) иметь что-то типа Sound Galaxy. Потому как на этой карте есть 
разъемы для подключения драйвов типа Mitsumi, Sony и Matsushita, есть также 
разъем для дочерней карты для интерфейса SCSI (с каким SCSI-адаптером он 
совместим - я не в курсе, с этим пока не сталкивался). Creative Labs 
SoundBlaster имеет интерфейс только для Matsushita-совместимых драйвов.
Новые версии Pro Audio Spectrum имеют SCSI-интерфейс. (подключалась Toshiba).

А про музыкальные возможности SB и иже с ним - в RU.STRACK, там помогут.
   
-- 
WBR, Alexi Lookin


