Newsgroups: relcom.comp.os.windows
From: Yura Burkov <Yura_Burkov@p6.f27.n463.z2.fidonet.org>
Message-ID: <2_463/27_6_2cb19ddb@gate.dialnet.msk.su>
References: <2_5030/46_12_2ca9d489@gate.dialnet.msk.su>
Subject: DashBoard font!
Sender: uu2@gate.dialnet.msk.su
Date: Tue, 5 Oct 1993 12:08:02 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 20

Hello Roma!

Сpд Сен 29 1993 14:31, Roma Potvorov wrote to All:

 RP> Кто-нибудь знает по какому принципу DashBoard выбирает для себя шрифт?
 RP> Hасколько я заметил делает он это совершенно спонтанно из шрифтов,
 RP> указанных в WIN.INI.

Он старатся брать SMALE или SSEREEF в зависимости от разрешения экрана.
За неимением этих он берет любой из приаттаченых экранных фонтов который
подходит по размеру символов, а в крайнем случае может взять и TryeTypeшный,
но это будет мрак.
Поэтому заведи ему один из этих фонтов.
А вообще это довольно дешовый виндовский шелл, но с ним приятнее работать, чем
с pogman, кроме того у него на инстал-дискете есть драйвер PC-Speaker. Лучше
всего использовать как шелл NortonDesktop, но это 5 метров.
Yura

--- FMail 0.92
 * Origin: Monstr (2:463/27.6)


