Newsgroups: relcom.comp.os.windows
From: Alexandr Molochkov <Alexandr_Molochkov@p20.f10.n5045.z2.fidonet.org>
Message-ID: <2_5045/10_20_2cb04bed@gate.dialnet.msk.su>
References: <2_5055/6_8_2ca9b39e@gate.dialnet.msk.su>
Subject: О приоритетах...
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 4 Oct 1993 16:13:40 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 18

  Привет Сергей.

29 Sep 93, Sergej Filimonov writes to All:

 SF> Привет All!
 SF> Кто подскажет что такое:
 SF> BackGround Priority и ForeGround Priority

Эти параметры определяют как CPU выделят ресурсы
для данного окна в активном и фоновом состоянии.
Hапример ForeGround 10000 означает что, когда эта задача
активна, CPU работает только на нее.


By, Alex

--- GoldED 2.40+
 * Origin: Hу как? (2:5045/10.20)


