Newsgroups: relcom.fido.su.dbms
From: vsu@repka.zgrad.su (Valery S. Yourinsky)
Subject: Re: Oracle Marketing
Reply-To: vsu@repka.zgrad.su
Organization: Repka Ltd.
Distribution: su
Date: Tue, 7 Dec 1993 17:57:07 GMT
Message-ID: <ABpFC1jOP6@repka.zgrad.su>
Lines: 36
References: <2_5025/11_1_2cfad298@gate.phantom.msk.su>
Sender: news-service@orgland.zgrad.su


Alexey Dmitriev <Alexey_Dmitriev@p1.f11.n5025.z2.gate.phantom.msk.su> пишет:

>
>Интересует маркетинговая структура Oracle:
> ...
>- ценовая политика розничных продаж, т.е. зависимость цены на нелокализованную
>версию от страны, фирмы (дистрибьютер, диллер), и от других
>факторов.
>   - наличие локализованных версиий Oracle 6.x 7.x и сопутсвующих продуктов,
>и их цена в % от нелокализованной версии.
>   - возможность Upgrade, и другие условия.
> ...

07.12.93 в Москве состоялся семинар РАПO
(Российской Ассоциации Пользователей ORACLE),
на котором кроме обсуждения поддержки национальных
языков (NLS = National Language Support),
было сообщение о ноябрьском (1993 года) слёте
дистрибуторов ORACLE в Вене.

Возможно вскоре я выкрою время и расскажу обо всём подробнее,
пока же замечу, что политика ORACLE сильно меняется,
цены снижаются и др. На сколько?
Об этом вы узнаете после 01.01.94 сказали в Вене.

Такие дела.
07.12.93
--
__Валерий Юринский__
Москва, Зеленоград
Товарищество "Репка"
E-mail: vsu@repka.zgrad.su
Голос: (095) 535-10-56 (домаш.)
       (095) 534-20-58 (дикий)



