From: Dima Kuzmenko <Dima_Kuzmenko@p53.f37.n5020.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.su.dbms
Subject: Paradox for Windows 4.5 some info
Message-ID: <2_5020/37_53_2d05106c@gate.phantom.msk.su>
Date: Tue, 7 Dec 1993 23:09:00 +0300
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello All!

 Чуть-чуть информации по subj:

Теперь Paradox может работать с БД на SQL-серверах InterBase, Sybase, Microsoft
и Oracle. Подключение к тому или иному серверу осущестляется всего-лишь сменой
ALIAS-а (без переделки программ вообще).
Полностью поддерживаются многотабличные смешанные соединения локальных и
удаленных данных.

овые возможности по импорту/экспорту данных, управление внешними приложениями
Windows через механизм событий. Таблицы стилей для форм и отчетов (широкий
набор поставляемый и неограниченное использование собственных).

Поддержка формата файлов, индексов и MEMO-полей Microsoft FoxPro 2.0 (так-же,
как и форматы DBase).

Коллективная работа в сети (Object Exchange).

Конвертер объектов - перенос форм из Paradox for DOS и Object Vision в Paradox
for Windows.

Цена Update при переходе с Paradox for Windows - $15.
(я так понимаю, что возможно бесплатное получение официальным пользователем
просто копированием дискет. если хочешь доки и дистрибут - плати, но + за
пересылку).

Обращаться в Борланд АО (в листке указан телефон (095) 366-42-98).

p.s. я _не_ работаю в (и вообще не имею отношения к) Борланд АО ! (зато член
БорАГ ;)

---
 * Origin: Dimarker's Software, Kaluga (2:5020/37.53)


