From: Konstantin Kozlov <Konstantin_Kozlov@p0.f103.n5030.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.ru.modem
Subject: ZyXEL тихо
Message-ID: <2_5030/103_2d025ab1@gate.phantom.msk.su>
Date: Sun, 5 Dec 1993 22:02:02 +0300
References: <2_463/79_2cf7e87f@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello Fyodor!

Суббота, 27 Hоября 1993, Fyodor Ustinov writes to Alexander Koritskiy:

 MV>>> Релюшка стучит

 AK>> да енто то понятно, вопрос заключался в том, можно ли как у роботика
 AK>> в данном случае решена проблема, колесико крутишь и звук релюхи
 AK>> уменьшает...

 FU> В pоботе не pелюшка.

 Скажем точнее - не в каждом!

 FU>                   Fyodor

Konstantin
22:02, Воскресенье, 05 Декабря 1993

--- GEcho 1.01+
 * Origin: ORLAN BBS, St. Peterburg, (812)535-0574, 23:00-08:00 M (2:5030/103)


