From: Slava Karneichik <Slava_Karneichik@p14.f11.n450.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.ru.modem
Subject: Что бы это могло быть ? (ЗуХель с другими модемами)
Message-ID: <2_450/11_14_d0653f50@gate.phantom.msk.su>
Date: Wed, 8 Dec 1993 17:19:46 +0300
References: <2_464/72_77_2d024fd7@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

 Vladimir Kononenko в 16:15 находясь по адресу 2:464/72.77
 писал в сообщении к All примерно следующее:

VK>   Hello, All!

VK>   Hе подскажите, что это может быть, - если Зухелем
VK> связываться с _некоторыми_ модемами 2400 с ап. MNP и V42bis
VK> то происходит следуючее: начинает приниматься файл, 260 cps
VK> и все нормально, затем в линии какой нибудь щелчок (я его
VK> слышу, т.к динамик на Зухеле включен) и дальше файл тянется
VK> примерно на 50-70cps, и так до конца файла. Следующий файл
VK> тут же
VK> "разгоняется" до 260cps, но снова, до глюка в линии. И так
VK> всегда с ЭТИМ модемом. Если на Зухеле поставить &K0 (т.е
VK> выключить контроль ошибок), то все вполне стабильно,
VK> примерно 230cps. Линия в целом очень хорошая, только иногда

 Во - точно я давно хотел на эту тему спросить но не решался,
 между прочим я знаю как с этим бороться надо просто у 2400
 отключить 42бис и тогда довольно стабильно попрет. Правда после
 щелчка падает до 190 а потом все равно разгоняется.
 Думаю неправ зухель с его паганой пещеро-пакистанской
 прошивкой.

 Баиньки-bye...

 Слава Карнейчик.

--- Slavik Ed
 * Origin:      Hello world !!!       (2:450/11.14)


