Newsgroups: relcom.fido.ru.modem
From:  Oleg Semyonov <oysoft@sail.sebastopol.ua>
Subject: Что бы это могло быть ? (ЗуХель с другими модемами)
Reply-To: oysoft@sail.sebastopol.ua
Organization: New Wave Technology
Distribution: su
Date: Mon, 13 Dec 1993 10:54:15 GMT
Message-ID: <AANd43j0M3@sail.sebastopol.ua>
Lines: 32
Sender: news-server@ukrcom.sebastopol.ua

> From: Slava Karneichik <Slava_Karneichik@p14.f11.n450.z2.gate.phantom.msk.su>
> Date: Wed, 8 Dec 1993 17:19:46 +0300
>
> VK>   Hе подскажите, что это может быть, - если Зухелем
> VK> связываться с _некоторыми_ модемами 2400 с ап. MNP и V42bis
> VK> то происходит следуючее: начинает приниматься файл, 260 cps
> VK> и все нормально, затем в линии какой нибудь щелчок (я его
> VK> слышу, т.к динамик на Зухеле включен) и дальше файл тянется
> VK> примерно на 50-70cps, и так до конца файла. Следующий файл
> VK> тут же
>
>  Во - точно я давно хотел на эту тему спросить но не решался,
>  между прочим я знаю как с этим бороться надо просто у 2400
>  отключить 42бис и тогда довольно стабильно попрет. Правда после
>  щелчка падает до 190 а потом все равно разгоняется.

   Могу сказать, что при этом происходит со стороны 2400 модема: CPS
разгоняется до 260-270, щелчок, после чего происходит таймаут, за ним
FD 2.20 ругается про garbage и, естественно, сбрасывает блок до 128.
После нескольких таких блоков (с приличным CPS) их размер растет до 256,
потом 512, а вот тут-то и происходит странное: после пары блоков на 512
стабильно происходит CRC error, размер блока опять падает до 128 и все
повторяется... Вот и выходит средний CPS 50-70 и т.п.
   Причем, попытки варьировать размеры буферов Fossil'а (BNU 1.89 beta
и BNU 2.02) ни к чему не привели.

Олег.

--
   Oleg Semyonov. New Wave Technology. 7-0690-No-Data. FidoNet: 2:460/10.60.
Internet/Relcom: oysoft@sail.sebastopol.ua, oysoft@air.sebastopol.ua (at home).



