From: Sokolov Anatoliy Vladimirovich <Sokolov_Anatoliy_Vladimirovich@p0.f22.n5020.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.ru.modem
Subject: Что делать ? модем (блок питания ) сгоpает 3 уже.АААААААААА!!!!!!!!
Message-ID: <2_5020/22_52a3aae2@gate.phantom.msk.su>
Date: Tue, 7 Dec 1993 23:10:00 +0300
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Кто знает, помогите !! У модема ZyXEL сгоpает уже 3 блок питания!!!!
---
 * Origin: White Bear BBS  (2:5020/22)


