Newsgroups: relcom.fido.ru.modem
From: Alexander V. Bakin <alex@card.e-burg.su>
Subject: Re: Что делать ? модем (блок питания ) сгоpает 3 уже.АААААААААА!!!!!!!!
References: <2_5020/22_52a3aae2@gate.phantom.msk.su>
X-Return-Path: kard!card.e-burg.su!alex
Sender: news-service@quorus.e-burg.su
Organization: CARD Ltd.
Date: Thu, 09 Dec 93 18:46:31 +0500
Message-ID: <AAtmo1jOo5@card.e-burg.su>
Lines: 15
Reply-To: alex@card.e-burg.su
Distribution: su

Hi!
>
>Кто знает, помогите !! У модема ZyXEL сгоpает уже 3 блок питания!!!!
>---
> * Origin: White Bear BBS  (2:5020/22)

1. Говорят у него( у трансформатора ) в нутре предохранитель
2. Ставь хоть самодельный, лишь бы на выходе была переменка 21 В со средней
точкой и 900 mA по току

--
Alexander V. Bakin           Organization: "CARD Ltd."  Ekaterineburg
Voice: (3432) 55.70.17       Fax:   (3432) 55.71.51
E-mail: alex@card.e-burg.su



