██▓▓▒▒░░              Безруков Николай Николаевич               ░░▒▒▓▓██ 
██▓▓▒▒░░                                                        ░░▒▒▓▓██ 
██▓▓▒▒░░               КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ                 ░░▒▒▓▓██ 
██▓▓▒▒░░                                                        ░░▒▒▓▓██ 
██▓▓▒▒░░                       Часть II                         ░░▒▒▓▓██ 
██▓▓▒▒░░                                                        ░░▒▒▓▓██ 
██▓▓▒▒░░    ТЕХНОЛОГИЯ ПРИМЕНЕНИЯ СРЕДСТВ ЗАЩИТЫ ОТ ВИРУСОВ     ░░▒▒▓▓██ 

                    Дополнение к тексту монографии
                       редакция 0.8 от 14.05.92

(С) 1990-1992  Безруков Н.Н.

   Данная редакция является предварительной и распространяется
"as is".  
   

