; Author: Eneuman.
; Install and Uninstall for "Tips & Tricks" for Win95.

[DefaultInstall]
CopyFiles=T&T.copy.hlp, T&T.copy.inf
UpdateInis=T&T.Links
AddReg=T&T.reg
Uninstall=T&Tricks_remove

[T&TricksInstall]
CopyFiles=T&T.copy.hlp, T&T.copy.inf
UpdateInis=T&T.Links
AddReg=T&T.reg
Uninstall=T&Tricks_remove

[T&Tricks_remove]
DelFiles = T&T.copy.hlp, T&T.copy.inf
DelReg = T&T.reg.remove
UpdateInis = T&T.Links.Remove

[version]
signature="$CHICAGO$"

; F i l e   c o p y i n g   s e c t i o n s (where the go to).
[DestinationDirs]
T&T.copy.hlp=18
T&T.copy.inf=17

; w h a t   f i l e s   a r e   c o p i e d   w h e r e
[T&T.copy.hlp]
T&Tricks.hlp
ReadThis.wri

[T&T.copy.inf]
T&Tricks.inf


; W h e r e   t h e   f i l e s   c o m e   f r o m
[SourceDisksNames]
55="Tips & Tricks","",1

[SourceDisksFiles]
T&Tricks.hlp=55
T&Tricks.Inf=55

; L o c a l i s e d   s t u f f 
[Strings]
PROGRAMF     = "Progra~1"
T&TPROG_LOCN = "Tips & Tricks (ver 4.5)"  ; menu name
T&T_Desc     = "Tips & Tricks for Windows 95 (ver 4.5)"  ; shortcut name
T&T_Desc2    = "Read This"
T&T_REMOVE_DESC = "Tips & Tricks (Remove only)"
T&T_ShortDesc= "More then 100 Tips & Tricks For Windows 95" ; details view
T&T_ShortDesc2= "Information About Tips & Tricks" ; details view


; L i n k s   /   S h o r t c u t s
[T&T.Links]
setup.ini, progman.groups,,"group11=%T&TPROG_LOCN%"
setup.ini, group11,,"""%T&T_Desc%"", %18%\T&Tricks.hlp,,,,,%T&T_ShortDesc%"
setup.ini, group11,,"""%T&T_Desc2%"", %18%\ReadThis.wri,,,,,%T&T_ShortDesc2%"

; L i n k s   /   S h o r t c u t s - Removal.
[T&T.Links.Remove]
setup.ini, progman.groups,,"group11=%T&TPROG_LOCN%"
setup.ini, group11,,"""%T&T_Desc2%""
setup.ini, group11,,"""%T&T_Desc%""

[T&T.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\T&Tricks,DisplayName,,"%T&T_REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\T&Tricks,UninstallString,,"RunDll setupx.dll,InstallHinfSection T&Tricks_remove 4 T&Tricks.inf"

[T&T.reg.remove]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\T&Tricks,,,
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\T&Tricks,DisplayName,,"%T&T_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\T&Tricks,UninstallString,,"RunDll setupx.dll,InstallHinfSection T&Tricks_remove 4 T&Tricks.inf"


