-------------- ТАБЛИЦА ЦЕН ПОДПИСКИ НА БЮЛЛЕТЕНЬ СОФТПАНОРАМА ----------

                    Цены действительны с 01.02.94 до 15.02.94. Для орга-
                    низаций-подписчиков 1994 г. эти даты контролируются
                    исходя из штампа банка на платежке. Для  остальных 
                    организаций - по дате поступления денег на счет.

                    В дальнейшем цены будут изменяться в зависимости  от
                    коммерческого курса крб.(рубля) к доллару из расчета
                    примерно $50.Справки:(044)484-8016,268-1026,513-9862.

                    ВНИМАНИЕ: При перечислении оплаты графе  "Назначение
                    платежа" следует писать "Предоплата за  годовую под-
                    писку на бюллетень Софтпанорама,  включая  НДС".


************************ УКРАИНА (ЦЕНЫ В ТЫС КРБ.) *********************

                    При высылке дискет за пределы республики к сумме под-
                    писки добавляется 50 тыс.крб.
                    Для организаций в других республиках предпочтительна
                    оплата бартером - дискетами (см. файл SUBSCRIPT.1st)
┌──────┬───────────────────────────┬─────┬──────────────┬───────────────┐
│      │                           │     │  На носителе │  На носителе  │
│Всего │                           │Всего│   Заказчика  │   Поставщика  │
│номе- │         Том, комплект     │дис- │  (тыс.крб.)  │   (тыс.крб.)  │
│ров   │                           │кет  ├───────┬──────┼───────┬───────┤
│      │                           │     │  Без  │С пере│  Без  │С пере-│
│      │                           │     │ пере- │сылкой│ пере- │сылкой │
│      │                           │     │ сылки │почтой│ сылки │почтой │
├──────┴───────────────────────────┴─────┴───────┴──────┴───────┴───────┤
│                  Предоплата за подписку на том 6, 1994                │
│                            (на дискетах HD)                           │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│   10 │ Годовой компл.(A,B,C,D)   │  30 │  1800 │ 1810 │  2700 │  2710 │
│   10 │ Годовая подписка на 1 вып.│  10 │   600 │  610 │   900 │   910 │
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│    5 │Полугодовой компл.(A,B,C,D)│  15 │   900 │  905 │  1350 │  1355 │
│    5 │Полугод. подписка на 1 вып.│   5 │   300 │  305 │   450 │   455 │
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│    3 │Подписка на кварт(A,B,C,D) │   9 │   540 │  543 │   810 │   813 │
│    3 │То же,но на один(любой)вып.│   3 │   180 │  183 │   270 │   273 │
├──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┤
│                               Том 5, 1993                             │
│                            (на дискетах HD)                           │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│   10 │Полный компл.(A,B,C,D)     │  30 │  1200 │ 1210 │  2400 │  2410 │
│   10 │Любой отдельный выпуск     │  10 │   400 │  410 │   800 │   810 │
├──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┤
│                                                                       │
│                              Предыдущие годы                          │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│   10 │Том 4(A,B,C,D:30*730)      │  30 │   450 │  451 │   900 │   901 │
│   10 │Том 3(Вып.A,B:20*730К)     │  20 │   300 │  301 │   600 │   601 │
│   10 │Том 2 (10*730)             │  10 │   150 │  151 │   300 │   301 │
│    4 │Том 1 (1*1.2M или 2*730K)  │   4 │   150 │  151 │   300 │   301 │
└──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┘


******************* Текущие цены на рекламу (в тыс.крб.) **************

 - Публикация текстовой рекламы в разделе ADVERT ........   200
              то же на в 10 выпусках.....................   600

 - Срочная публикация демо-версий........................   200

 - Рекламная текстовая вставка в Foreword................   600
              то же в 10 выпусках........................  1200

 - Рекламная текстовая вставка в Contents................   600


*************************** РОССИЯ (ЦЕНЫ В РУБЛЯХ) **********************

+----------------------------------------+--------------+---------------+
|                                        |  На дискетах |  На дискетах  |
|      Том, комплект                     |   Заказчика  |   Поставщика  |
|                                        +-------+------+-------+-------+
|                                        |  Без  |С пере|  Без  |С пере-|
|                                        | пере- |сылкой| пере- |сылкой |
|                                        | сылки |почтой| сылки |почтой |
+----------------------------------------+-------+------+-------+-------+
|                                                                       |
|                  Текущий выпуск (том 5, 1993)                         |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Полный компл.(A,B,C,D,E: 30*1.2M)| 33000 |38000 | 66000 | 71000 |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Любой одиночный выпуск (10*1.2M) | 11000 |16000 | 22000 | 27000 |
+------+---------------------------------+-------+------+-------+-------+
|                                                                       |
|                                Предыдущие выпуски                     |
+------+---------------------------------+-------+------+-------+-------+
| 1992 |Том 4(A,B,C,D:30*730 или 20*1.2M)| 11000 |12000 | 33000 | 34000 |
+------+---------------------------------+-------+------+-------+-------+
| 1991 |Том 3(Вып.A,B:20*730К или 10*1.2)|  6000 | 6500 | 17000 | 17500 |
+------+---------------------------------+-------+------+-------+-------+
| 1990 |Том 2 (10*730 или 6*1.2M)        |  4000 | 4500 | 11000 | 11500 |
+------+---------------------------------+-------+------+-------+-------+
| 1989 |Том 1 (1*1.2M или 2*730K)        |  2000 | 2500 |  3100 |  3600 |
+------+---------------------------------+-------+------+-------+-------+


