
			New for DOSNIX version 2.2a


	1.    I have spent the last few months working in a UNIX
	    environment where I am constantly using VI for reading
	    and editing files.  I discovered that switching back
	    and forth between VI and DOS style editors and file 
	    viewers can be very aggravating.  So I have taken the
	    large version of READ, modified it to accept VI commands,
	    and renamed it VF.  The big differences for READ users
	    are:

	      The string search commands have been modified for VI
	    compatibility.  About the only thing that works like it
	    used to is '\' for case insensitive searches.

	      Because 'N' and 'n' are  used by VI to continue string
	    searches you now have to use ':n' and ':p' to move back
	    and forth between files.

	      I have also added a few "modern" features.  Pressing
	    F5 will now allow you to read in a new file and pressing
	    F5 from the directory screen will allow you to change the
	    file mask.

	      What used to be the '-f' option is now standard and
	    piped input will automatically be stored in a temporary
	    file.  This executes much faster than it used to.

	      Video mode can be specified as an option if you know
	    the correct modes for your display adaptor.

	      I always thought line numbering would be a neat feature
	    so you can now toggle line numbers by pressing F6.  Unlike
	    VI the line numbers appear at the right hand side of the 
	    screen and you can use the Right Arrow key to shift the screen
	    and read any text in the last few columns.

	      Screen colors for VF can be set from the environment using
	    the environment variable VFCOLORS.  If VFCOLORS is not set
	    VF will use existing screen colors.

		
	2.    I have added a "-b" option to DU to display disk usage in
	    bytes.



				Gerald M. Vrooman
				Chenango Shoreware


