┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

   Составитель и научный редактор Николай Безруков, т.(044)268-10-26(д)
                                                    FIDO 2:463/10.1
   Подписка и распространение Галина Ткаченко т.(044)484-8016(д)

************  И Н Ф О Р М А Ц И Я   Д Л Я   А В Т О Р О В **************

    В бюллетень включаются исходные тексты программ, загрузочные модули,
различного рода статьи,  заметки, перепечатки из периодики, юмористичес-
кие материалы - словом все, что может представлять интерес для системных
программистов.  В число последних,  в соответствии со сложившийся в рес-
публиках бывшего СССР традицией, включаются не только разработчики прог-
раммного обеспечения, но и те, кто занимается сопровождением готовых па-
кетов (этот вид деятельности на Западе называют "software maintenance" и
он уже давно стал доминирующим "занятием" программистов всех стран).

                            ГОНОРАР АВТОРАМ

    Гонорар авторам материалов не выплачивается, однако все авторы опуб-
ликованных материалов имеют право бесплатно получать подписку как  инжи-
видуальные подписчики в течении  года. (естественно на своих  дискетах и
оплатой почтовых расходов на  пересылку, если таковая потребуется).  Все
программы, помещенные в бюллетене, участвуют в проводимых обществом кон-
курсах, а их авторы могут выдвигаться на премии общества.

    Для  программ  допускается  четыре  формы представления: SOURСEWARE,
FREEWARE, SHAREWARE и CRIPTWARE. Подробнее об этих формах  распростране-
ния программных продуктов см. файл README.1ST.

        ВНИМАНИЕ ! ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !

    1. Июль и август редакция не работает. Поэтому отправлять  бандероли
в июле не рекомендуется.
    2. Дискеты без наклеек или с наклейками не содержащими обратного ад-
реса редакцией не возвращаются.
    3. Киевляне и москвичи: по возможности не передавайте свои дискеты в
редакцию (если они у Вас не лишние). Используйте указанных ниже предста-
вителей редакции или телекоммуникации.
    4. Отcутствие файла README и фрагмента оглавления для Вашей програм-
мы рассматривается как неуважение к редакции.
    5. Если  это непринципиально,  то не  пакуйте свои  программы LZEXE,
PKLITE и аналогами.  Это ухудщает общую  степень сжатия бюллетеня  более
чем на 5% (т.е. примерно 100K на бюллетень "растворяются без остатка").
    6. Уважайте предшественников, на плечах которых стоите !  Упоминайте
о существующих аналогах в документации.

                         ПЕРЕСЫЛКА МАТЕРИАЛОВ

    Авторы могут высылать  дискеты со своими  материалами (кроме июля  и
августа)  ценной  бандеролью  в  адрес  редакции: 252156, ГСП, Киев-156,
ул.Киото, 19, КТЭИ, каф. ВТ и АСУ, Безрукову H.H. Старый адрес  редакции
(252058, Киев-58, проспект Комарова  1, КИИГА, Авиацентр НТТМ,  Ткаченко
Г.Э.) также  допустим, но  является более  медленным каналом.  Поскольку
имелись случаи, когда бандероли шли более двух с половиной месяцев, быс-
трый возврат их не гарантируется. Возврашаются только дискеты с написан-
ным на этикетке точным почтовым адресом.
    С учетом  плохой работы  почты пересылка  дискет является  далеко не
безопасной операцией. Поэтому,  пожалуйста, вкладывайте в  бандероль от-
крытку с вашем адресом для отправки уведомления о получении или,  лучше,
отправляйте бандероль с уведомлением о вручении.

                         ПОЛЬЗУЙТЕСЬ FIDO !!!

    Пользователи, располагающие модемами и использующие FrontDoor, могут
передавать не обчень объемные материалы (до 100K) непосредственно редак-
тору бюллетеня по адресу FIDO 2:463/10.1. При этом материалы идут редак-
тору транзитом через редакционный узел Softpanorama-I (т.228- 1741 - мо-
дем, 228-6630 - голос (15:00- 18:00)). Узел работает только ночью. Время
работы 23:00 -8:00. Системные операторы - Игорь Свиридов, Александр  Ге-
расименко. ВНИМАНИЕ ! Maximus  не установлен, поскольку компьютер  имеет
всего один винчестер емкостью 40M  и с помощью Telix и  аналогичных про-
грамм передать ничего нельзя. Воспользуйтесь услугами любого  ближайшего
узла FIDO.

    Передавая материалы  в Киеве  или Москве,  ради бога,  не оставляйте
свои дискеты - сразу записывайте материалы на винчестер или дискеты  ре-
дакции.
    В Киеве удобнее всего материалы передавать:
    На правом берегу:
    в районе  Московской  площади  и станции метро Дзержинская материалы
рекомендуется передавать передавать  Игорю Левитину (т.268-9490(р);  НПО
"Изотоп").
    На левом берегу:
    на кафедру ВТ и ACУ торгово-экономического института Хоменко Татьяне
Ивановне или любому сотруднику  кафедры (II этаж гл.корпуса,  комн. 209,
т.544-2537).
    Материалы можно оставлять и в КИИГА Галине Ткаченко, однако время их
передачи существенно больше, чем при передаче по указанным выше адресам.

    Москвичи и те,  кто имеет устойчивую связь с Москвой,  могут переда-
вать материалы (ради бога не оставляйте свои дискеты !) через :
    1) Валентину Дмитриевну Иванову, т.939-5212(р), 336-3351(д)
       и Анатолия Викторовича Гуляева, р.т.939-1795 (МГУ, ф-т ВМиК);
    2) Юрия Павловича Лященко, р.т.137-0184 (Научный центр СП Диалог при
ВЦ Российской АН, ст.метро "Ленинский просп.", в рабочие дни с 10 до  18
часов, возможна передача материалов и в отсутствие Ю.П.Лященко через со-
трудников центра),  BBS DialogueScience  - 135-6253  (20:00-10:00), FIDO
2:5020/6.13;
    3) Леонида Моисеевича  Фрида, р.т.204-4941, 208-2478  (ВНИИТЭИ Агро-
пром, ст.метро  "Красные ворота",  в рабочие  дни с  11 часов), д.т.311-
7295, FIDO 2:5020/35.3; кроме того, материалы могут быть переданы на за-
седаниях Московского семинара по системному программированию  (руководи-
тель - Л.Г. Бунич. Время проведения: каждый 3-й четверг месяца. Начало в
14 часов).

                       Порядок оформления дискет

    Дискеты  должны  быть  снабжены  наклейками с указанием наименования
программы, фамилии  автора и  обратного адреса.  Если дискеты передаются
через общественного распространителя и  желательно чтобы обратно их  за-
брал он  же необходимо  указать фамилию  общественного распространителя.
Для иногородних дискеты возвращаются обратно ценной бандеролью, наложен-
ным платежом. Киевляне и москвичи получают дискеты лично на семинаре или
у того распространителя, через которого они передавали их в редакцию. Им
дискеты не высылаются.
    Независимо от того, принят материал или нет, при возвращении дискеты
на нее записывается очередной выпуск бюллетеня.
    ВНИМАНИЕ: ДИСКЕТЫ БЕЗ НАКЛЕЕК ИЛИ С НАКЛЕЙКАМИ НЕ СОДЕРЖАЩИМИ ОБРАТНОГО
АДРЕСА РЕДАКЦИЕЙ НЕ  ВОЗВРАЩАЮТСЯ. НИКАКИХ ПРЕТЕНЗИЙ  ПО ЭТОМУ ПОВОДУ  НЕ
ПРИНИМАЕТСЯ. ВКЛЮЧЕНИЕ ИНФОРМАЦИИ В БЮЛЛEТЕНЬ НЕ ГАРАНТИРУЕТСЯ (например,
имелись случаи,  когда бандероль  в адрес  редакции вскрывали сотрудники
Авиацентра и вынув дискету, выбрасывали конверт. После этого дискеты без
наклеек обычно в редакцию не попадали).
    Рекомендуется вложить в бандероль  три почтовые карточки с  обратным
адресом автора. В этом случае редакция уведомит автора о получении, при-
нятии/отклонении материала и высылке обратно полученной дискеты.

 ║  УБЕДИТЕЛЬНАЯ ПРОСЬБА не затруднять без необходимости жизнь редакции,
 ║  присылая дискеты без наклеек с фамилией автора и его адресом или  
 ║  присылая программы без документации, файла README или фрагмента 
 ║  оглавления.

                      Порядок оформления программ

     На дискете программы должны быть размещены в каталоге, в который по
мнению    автора    необходимо    поместить   программу  при  публикации
(BENEFIC,FORUM и т.д.). ВHИМАHИЕ! Редакция рассматривает только програм-
мы, снабженные документацией С УКАЗАННЫМ АДРЕСОМ АВТОРА, ТЕЛЕФОНОМ  ДЛЯ
СВЯЗИ и содержащие КОПИЮ ФРАГМЕНТА ОГЛАВЛЕНИЯ в том виде, в котором  Вы
считаете оно должно быть опубликовано в CONTENTS.
     ПРИМЕЧАHИЕ: программы, не отзывающиеся на ключ /?, а также не соде-
ржашие адреса или телефона автора, как правило HЕ рассматриваются

     Рекомендуется также дать в начале ДОКУМЕHТАЦИИ К ПРОГРАММЕ  краткую
аннотацию,  которая  могла  бы  помочь  редактору ОЦЕHИТЬ ПРОГРАММУ И ЕЕ
МЕСТО СРЕДИ ВОЗМОЖHЫХ АHАЛОГОВ. Документация должна содержать:
     - фамилию (и,  желательно, имя) автора,  а также адрес  или телефон
для связи  (присылая программу,  Вы надеетесь  на отклики;  даже если Вы
уверены, что будет масса  хвалебных откликов, не стоит  специально доби-
ваться, чтобы они все шли в редакцию для последующего направления Вам);
     - список имен файлов с  указанием назначения каждого из них  (в том
виде, в  котором Вы  хотите, чтобы  оно попало  в оглавление  бюллетеня.
ВНИМАНИЕ! Экстрасенсов в редакции нет, а среди читателей ничтожно  мало:
бестолково написанный  список, не  отражающий сути  выполняемой той  или
иной программой функции может привести к тому, что на Вашу удачную  про-
грамму никто не обратит внимание. Вместе с тем, аккуратно сформулировать
одну строку названия намного легче, чем написать программу).
     - для  резидентных программ  необходимо желательно  указывать объем
занимаемой памяти и возможность загрузки в UMB;
     - раздел  "Аналоги" с  указанием известных  FREEWARE или  SHAREWARE
программ аналогичного назначения, в особенности, ранее опубликованных  в
Софтпанораме, если таковые имеются (УБЕДИТЕЛЬHО ПРОСИМ УКАЗЫВАТЬ, if any)
     - раздел "Отличительные особенности" содержащий хотя бы простое пе-
речисление преимуществ предлагаемой программы по сравнению с аналогами.

         УВАЖАЙТЕ ПРЕДШЕСТВЕННИКОВ, НА ПЛЕЧАХ КОТОРЫХ СТОИТЕ !!!

     Мне хотелось бы отметить,  что ВКЛЮЧЕНИЕ РАЗДЕЛА "АНАЛОГИ"  в доку-
ментацию к программе является не только реальной помощью редакции, но  и
долгом уважения по отношению к своим коллегам, разработавшим аналогичные
продукты, поскольку легко заглянуть дальше,  встав на чьи-то плечи.  Ко-
нечно, объективно  признать чьи-то заслуги психологически нелегко,  пос-
кольку кажется, что тем самым приуменьшаются собственные достижения. Од-
нако это не так.  Программы,  не соотнесенные с существующим "культурным
контекстом", как правило,  "выпадают в осадок". Более того, уважительное
"взаимное  цитирование" соответствует духу и букве законов об охране ин-
теллектуальной собственности,  к соблюдению которых нам раньше или позже
придется привыкать.

                              ПРИОРИТЕТЫ

     Объем бюллетеня ограничен. Поэтому возникают конфликты между  мате-
риалами различных разделов. НАИВЫСШИМ ПРИОРИТЕТОМ ПОЛЬЗУЮТСЯ  ПУБЛИКАЦИИ
В РАЗДЕЛ FORUM (исходные тексты программ). 
     За ними следуют публикации в разделе ARTICLES (статьи, присланные в
редакцию), FEEDBACK (обратная связь) и BENEFIC (программы, разработанные
участниками семинара).
     Имея богатый  личный опыт  общения с  необъективными рецензентами и
редакторами, я прилагаю все силы, чтобы оперативно и максимально  объек-
тивно публиковать  поступившие программы.  Однако в  условиях цейтнота у
редакции нет возможности разбираться в том, как и что работает в той или
иной программе, какие  преимущества и недостатки  у данной программы  по
сравнению с  ранее опубликованными.  Поэтому вынужденно  откладываются в
"долгий ящик" программы с неряшливо и наспех написанной документацией.
     Как уже указано выше, наивысший приоритет при публикации имеют про-
граммы с исходными  текстами (SOURCEWARE). Системные  программисты стре-
мятся работать в основном с продуктами с "исходниками". Поэтому програм-
ма, функционально повторяющие ранее опубликованную, но снабженная исход-
ным текстом  будет опубликована,  а без исходного текста - нет.  Другими
словами, шансы на использование другими той или иной программы во многом
зависят не только от качества самой программы,  но и от полноты информа-
ции о ней.  А как известно, исходный текст не заменит никакая документа-
ция. Имея "исходник",  появляется возможность знакомиться с использован-
ными методами,  исправлять ошибки,  улучшать  интерфейс,  модифицировать
текст применительно к собственным нуждам.  Короче, возникает своего рода
диалог между автором и пользователями. Не случайно, все исходники публи-
куются в разделе FORUM.
     Следует  подчеркнуть,  что  цивилизованная модификация предполагает
сохранение координат автора  исходного текста и  по меньшей мере  уважи-
тельного упоминания о нем в документации. Еще раз подчеркиваю, что исхо-
дные тексты даже при всех возможных ошибках, ограничениях и несовершенс-
твах (на которые пользователи, как правило, обращают внимание значитель-
но  меньше,  чем думает разработчик) являются гораздо более гибким и по-
лезным инструментом,  чем готовые загрузочные модули. Ведь суть програм-
мирования - это общение,  причем не только с компьютером, но и со своими
коллегами.  И в конечном итоге признание во многом зависит  от  щедрости
разработчика,  сумевшего  переступить через собственные опасения о несо-
вершенстве программы и о том,  что кто-то заимствует текст, перетрансли-
ровав его с минимальными изменениями и обогатится за счет продажи.

                      ОФОРМЛЕНИЕ ИСХОДНЫХ ТЕКСТОВ

     Передаваемые  в  редакцию  исходные  тексты  программ рекомендуется
снабжать заголовком в котором указывается:
     - наименование модуля;
     - автор  (желательны  фамилия,  имя  и  телефон,  а не кличка типа
DataTraveller). Если это доработка ранее существовавшего исходного текс-
та, пожалуйста, укажите автора предыдущей версии;
     - версия модуля и дата его создания;
     - язык программирования и использованный транслятор;
     - краткая аннотация (не более 100 слов).


                  АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE

    Все авторские права на продукты, публикуемые в бюллетене, сохраняют-
ся за авторами.  В случае SHAREWARE  оговоренная авторами оплата  должна
направляться непосредственно автору, без каких-либо посредников и отчис-
лений. Автор обязан сам указать в документации адрес, по которому напра-
вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
вателем", и автор программы обязуется сообщать ему о доработках програм-
мы, появлении новых версий или выслать дополнительные материалы,  огово-
ренные в описанной в документации процедуре регистрации (например, отпе-
чатанное на бумаге  руководство, часть исходных  текстов, дополнительные
утилиты и др.). Зарегистрированный пользователь может также вносить свои
предложения по  совершенствованию программы  и в  разумных пределах кон-
сультироваться у автора по  проблемам, связанным с эксплуатацией  данной
конкретной программы.
    С момента выхода первого  номера бюллетеня редакция проводит  работу
по  популяризации  идеи  распространения  программного  обеспечения  как
SHAREWARE и призывает программистов использовать этот способ распростра-
нения программ, хотя бы для некоторых из своих разработок.

     CRIPTWARE публикуется только в сочетании с демо-версией. Одной тек-
стовой рекламы недостаточно.
