                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 5 (29) -  май 1992 г.

                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


       content.d45 - Cодержание данного выпуска
       readme.d ---- Информация для авторов

ARTICLES\ ---------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА

!!! dbf_str.d45 - Структура баз DBF (описаны ньансы FoxPro и т.д.)
    vines.d45   - А. Гольденфарб. МОЖЕТ ЛИ ФИРМА BANYAN РАЗВИВАТЬ СВОЮ
                  СИСТЕМУ VINES? (по материалам журнала "Datamation")

FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА

    VASILJEV\ - Васильев И.В. Вниманию пользователей Clipper -
                модернизированная GET-система
       readme.1st, getexit.ch, my_get.ch, potreb.dbf,
       getsys.obj, getsys.prg, primer.prg

    VOLNISKI\ -  Леонид Вольницкий. Clipper ToolsKit  v.1.0  beta
          Библиотека функций для разработчиков, работающих на Clipper
          версии, не менее 5.01

    ZHERDEV\ - Жердев Г. В. Вниманию пользователей Clipper -
               библиотека подпрограмм
       zh1.doc, zh1.lib, zh1demo.prg

BENEFIC\ -------------------------------------- CОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...

    MARINOV\ - Маринов Л. В.  Свободно распространяемая версия
               системы защиты информации dBSecret
       readme.1st, dbs_demo.com, test.dat, dbsecret.doc

    MASLOV\ - Маслов В.В. Система поддержки плотного формата файлов
              примечаний для разработки СУБД в среде CLIPPER
       vlconv.doc, vlconv.exe, valet.txt

    R-SOFT\ - Научно-техническая фирма "Софт-Р". Демонстрационная версия
              табличного процессора - "RCALC".
       EXAMPLE1\
           student.ctb, t-alpha.ctb, student.hlp,
           calc.std, del.std
       EXAMPLE2\
           sp-nar.ctb, nar.hlp, nr.hlp, 1.nar, 2.nar, 3.nar, cnar.rn,
           dnar.rn, erase.rn, gonar.rn, pn.rn, pnar.rn, quit.rn,
           rch.rn, rnar.rn,sort.rn

       example1.bat, example2.bat, rcalcdem.exe, read.me,
       config.rcl, help.rcl, money.txt, paper.txt, sopr.txt

!!! TSARENKO\ - П. Царенко. Вьюер .DBF файлов с возможностью редактирования
                полей !!!
       dbview.exe

!   YANGURSK\ - Янгурский В.К. Резидентная программа оперативного
                выбора атрибутов символов на экране
       rsa.com, rsa.doc
