                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 5 (29) -  май 1992 г.


                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c44 - Cодержание выпуска C
readme.c ---- Информация для авторов

ARTICLES\ ------------------------------------------------------------ СТАТЬИ
         bezrukov.c45 - БЕЗРУКОВ Н. Н. КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ
                        Автореферат диссертации на соискание ученой
                        степени доктора технических наук

ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    ALESINSK\ - Александр Алесинский
                Программа "удавливания" рекламы, показываемой при каждом
                запуске известным антивирусом Лозинского aidstest.exe
         readme.1st   - краткая справка
         aidstest.asm - исходный текст
         aidstest.com - собственно "душитель"

!!! FORSIUK\ - Форсюк Виктор Васильевич
               Резидентный антивирусный фильтр "INTERPOL"
               Версия 1.0 Beta для DR-DOS 6.0
         interpol.com, interpol.doc

!!! HUMOR\ - Программы - пародии, ets...
         aidsrest.exe - Пародия на известный полифаг AIDSTEST

    KRUKOVSK\ - Полифаг Lecar версия 1.07Х58
         lecar.doc, lecar.exe

    LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 314
         aidstest.exe, aidsread.me

    MAKAROV\ - Д.Макаров. BootChecker - пpогpамма пpовеpки BOOT-сектоpов
               дискет на наличие бутовых виpусов (как известных, так и
               будущих). Основана на сличении исследуемого BOOT-сектоpа с
               обpазцами из библиотеки
         bootchk.lib - библиотека правильных бутов и вирусов версии 2.10
         bootchk.lst - список распознаваемых бутов вирусов 2.10
         bootread.me - оперативная информация
         alive.txt  ─┐
         mikola.txt  │ новые бутовые вирусы
         nov7.txt   ─┘

    SYSLIKOV\ - Сусликов Е.Н. Не заражаемый полифаг SOS версия 9.30
         sos.com, sos!read me

!!! COMPACT.SFT\ - Compact Soft (Игорь Свиридов при содействии Дмитрия
             Кохманюка). File Defender Plus Version 4.50
             Hаконец-то есть версия для MS DOS 5.0 ! Правда редактору
             так и не удалось уговорить автора (и соавтора) сделать
             документацию :-(
         f_defend.sys

DEFENCE\ - Защита данных
    privacy.bib - Библиография литературы по защите данных, пересылаемых
                  по E-MAIL

    OSTROVSK\ - Островский К.Э. Драйвер защиты от записи HDPROT V9.02
         ddisk.com    - часть утилиты HDPROT.COM, выдает сообщения
                        о работе с диском.
         disktest.com - определяет скорость чтения гибких дисков
         hdprot.com   - драйвер защиты от записи
         ddisk.doc    - \ документация к утилитам
         hdprot.doc   - /

E-MAIL\ ------------------------------------------------- Переписка по E-MAIL
    sviridov.501, gaykovic.521, fomi0404, svirivov.501, mostovoy.525,
    sheh0324, suslikov.502, korchmar.601, mostovoy.407, sviridov.502,
    gaykovic.602, sviridov.408, krukovsk.504, dir-2.413, shehovts.504,
    gaykovic.414, sviridov.505, korchmar.415, svirivov.505, blochint.422,
    bnn2kruk.507, shehovts.422, bnn2she.507, blochint.423, korchmar.507,
    shehovts.424, gaykovic 508, blochint.426, korchmar.511, sviridov.426,
    shehovts.511, blochint.428, krukovsk.512, bnn.428, mostovoy.512,
    mail-vir.428, bnn.519, shehovts.428, mostovoy.520

FORUM\ ---------------------------------------------------------------- ФОРУМ

    virus-l5.#90 - Один из выпусков обзора электроннойя конференции VIRUS-L

    LECARSRC\ - Исходные тексты полифага LECAR
         unlzexe.asm, unlzexe.obj, compress.pas, disktest.pas,
         errhand.pas, lecar.pas, logdisk.pas, memvir.pas

    VARJUNA\ - Фаг с исходным текстом, предназначеный "для поиска и
               удаления из памяти и из файлов типа COM одного 600-байтного
               вируса, появившегося в Таллине во второй  половине  прошлого
               года".
         readme, a600.exe, a600.pas

RECOVER\ ---------------------------------------------- Восстановление данных

    loza.exe - BOY comp. corp. LTD...91, ALPHA - LOZA V1.0.
               Система восстановления гибких дисков (Внимание альфа-версия
               и вместо восстановления возможны валерьянты)

    ALEX\ - Alex F.O. Evelgarten, SAGER
            Утилита для ручной корректировки системных областей
            критических ситуациях (MBR, ets)
         sager.com, sager.doc, sager.hlp

!!! SHARIY\ - Шарий М.Б. Программа быстрого контроля физического
              состояния гибких дисков. Действительно быстро !!!
         badlist.doc, badlist.exe,
         badlist.pas, floppy.pas

