                         С O Ф Т П АН О Р А М А
                    Vol.4, No. 5 (29) -  май 1992 г.

                            С О Д Е Р Ж А Н И Е


                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP45-B)

content.b45 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ

     1000\ - Сергей Андреев. THOUSAND - серия обучающих программ,
           предназначенных для пополнения словарного
           запаса и проверки знаний обучающихся иностранным языкам. Программы
           рассчитанны на различные уровни владения языком:
             THOUSAND - начальный - свыше 1000 наиболее употребительных слов;
             THOUS-2  - средний   - около 2200 слов;
             THOUS-3  - уровень более углубленного изучения отдельных тем;

     ABDRASH\- Абдряшитов Р.И.
               Пакет программ для оформления экрана в
               текстовом режиме персонального компьютера (EGA,VGA).
         TMG.EXE      - основной модуль редактора TMG.
         TMG.PIC      - файл "картинок" к основному модулю.
         TMG.DOC      - комментарии к программе TMG.
         TMG_DEMO.BAT - batch-файл запуска демонстрационно-учебного варианта TMG.
         TMG_DEMO.EXE - основной модуль демонстрационно-учебного варианта TMG.
         TMGS         - "картинки" к модулю TMG_DEMO.EXE.
         SCEN1,SCEN2,SCEN3,SCEN4 - сценарии демонстрации.

     BLW\- Comex Ltd.
           Пакет "Деловая корреспонденция" (BLW). Предназначен для
           полуавтоматизированного составления писем по разнообразной
           тематике на английском языке.
         blw.doc, demo.exe, ao.lib, ap.lib, d.lib, e.lib, main.lib,
         ne.lib, o.lib, p.lib, s.lib, t.lib, z.lib

     BYCHKO\- Салитренник В.Б.
              Пакет программ PSHELL. Предназначен для копирования файлов
              по телефонным каналам связи.
         phlink.exe, pshell.exe, pshell.hlp, telephon.lst,
         read.me, pshell.rek

     COM-VEST\- НПЦ "Наука-Сервис", Экспертная группа ЭЖ КОМВЕСТ
                Электронный журнал "Компьютерный Вестник"
                (ДЕМОНСТРАЦИОННЫЙ номер)
         readme.1st - Краткая информация
         cvdemo.exe - SFX-архив с рекламным блоком ЭЖ КОМВЕСТ.

!!!  FORSIUK\- Виктор Форсюк
!!!            Программа создания гипертекстовых файлов формата "Help!"
               JOKER HELP!MAKER
         help!mak.doc, hmake.exe, hview.exe, h!make.ini

     MAGLIUY\- Маглюй Сергей, ICS Co. Ltd.
               Объектно-ориентированная библиотека Graphic Vision.
               Позволяющей создавать графические интерфейсы
               для программ на Turbo Pascal 6.0.
               GVision является развитием Turbo Vision.
         tvgdemo.exe, myhelp.hlp, read.me, tvgdemo.pas,
         btfc.pcx

     MARINOV\- Маринов Л. В.
               * FREEWARE * Свободно распространяемая версия
               системы универсальной защиты информации dBSecret
         readme.1st, dbs_demo.com, test.dat, dbsecret.doc

     VERETENN\- Васильев А. И., Веретенников В. Е.
                Отладчик DBG85 управляющих программ, работающих на УВМ
                и контроллерах, построенных на микропроцессорах типа INTEL
                8080 и 8085.
         exampl, exampl.asm, model.asm, model.c, dbg85.doc,
         dbg85.exe, model.exe, regtype.exe, dbg85.hlp,
         dbg85.ini, read.me, model.pas

FLOPPY\--------------------------------------------------------- FLOPPY-диски

     amketta.60  - МП "КАСКАД" предлагает дискеты DS/HD "AMKETTE" 5"25 по 60 руб.
     sojuz-m.b45 - Украинское  республиканское  экспериментальное
                   объединение "Союз М" имеет честь предложить читателям
                   Софтпанорамы дискеты 5.25 HD по 70 руб.

HARDWARE\------------------------------------------------------------- ЖЕЛЕЗО
     286-386      - Компьютеры, винчестеры, порты, контроллеры, мониторы
     486-33-6     - 486 (в Киеве)
     clarinet     - Обзор цен на жесткие диски в США. ClariNet Communications
                    and Consumers Database Inc.
     faxmodem     - Сетевые адаптеры, модемы, факс-модемы
     parts        - Motherboards, память, контроллеры
     286-12-4.$$$ - 286
     opthard.045  - Различная оргтехника
     286-16-4.165 - 286
     286-16-4.230 - 286 (Киев)
     cable.b45    - Коаксиал (Харьков)
     hardlst1.b45 - Компьютеры, NET-платы, и др. из-за рубежа
     hardlst2.b45 - Различное железо за наличные
     toner.b45    - Тонер для ксероксов
     2400mnp.ext  - Модемы MNP-5
     366sx-25.lst - 386
     cumputer.lst - 286, 386, 486

SERVICE\------------------------------------ УСЛУГИ
     r-ssp1 --- Реклама НИЛ Сиcтемного программного обеспечения, Таганрог
     r-ssp2
     r-ssp3

SOFTWARE\----------------------------------- ПРОДАЖА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
     avoreks.b45  - "Аворэкс лтд" предлагает программные средства для автома-
                    тизация решения организационно-экономических задач
     clip-lib.b45 - SoftScribe предлагает пользователям Clipper библиотеку
                    FastRun, обеспечивающую освобождение  памяти занимаемой
                    Clipper программой и позволяющей запускать  любые внешние
                    программы или командные файлы (остается резидент в 2K).

     dialog1.b45  - АО "ДиалогНаука", программные продукты фирмы
                    Borland International. ЦЕНОВОЙ ЛИСТ (с учетом НДС на 1 мая 1992 г.)

     dialog2.b45  - АО "ДиалогНаука", программные продукты фирмы Microsoft

     fastarc.b45  - SoftScribe, пользователям Clipper - FastARC - позволяет
                    сжимать строковые переменные памяти и мемо поля баз данных,
                    а также многое другое.

     freesoft.b45 - FREEWARE. КАТАЛОГ ПРОГРАММ распространяемый организациями
                    входящими в Фонд "Общедоступные компьютерные программы"
                    Редакция 0.01 от 30.01.92. Текущие цены редакции Софтпанорамы
                    неизвестны, но многое из списка лежит на различных BBS.

     optsoft.b45  - НПВП "НОВИНТЕХ - ОПТИС" предлагает

