                     Софтпанорама 1992, No. 5 (29)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

    Hаиболее значительным событием месяца стало то, что 14 мая 1992 года
Верховный Совет России во втором чтении принял в окончательном виде "За-
кон о правовой  охране программ для  электронных вычислительных машин  и
баз данных". Все программисты давно ждали этого закона. 
    Первое впечатление от чтения  закона у меня весьма  положительное. В
частности очень реалистичной мерой является то, что принято  постановле-
ние о порядке его введения в действие, предусматривающее отрочку полного
его введения на полтора года (исключение касается "некоммерческого испо-
льзования коммерческих продуктов" HИИ, вузами и частными лицами):

            4. Установить,  что до 1  января  1994  года  на  территории
       Российской  Федерации  использование  в научно-исследовательских,
       учебно-просветительских и личных  целях  без  извлечения  прибыли
       программ для электронных вычислительных машин и баз данных, выпу-
       щенных в свет (опубликованных) до вступления  в  силу  указанного
       Закона,  допускается  без согласия автора (правообладателя) и без
       выплаты ему вознаграждения.

    Во всех иных случаях автор  программы или базы данных теперь  вправе
требовать от нарушителей:
    " -...признания прав;
    - восстановления  положения, существовавшего  до нарушения  права, и
прекращения действий, нарушающих право или создающих угрозу его  наруше-
ния;
    - возмещения причиненных убытков, в размер которых включается  сумма
доходов, полученных нарушителем;
    - выплаты нарушителем компенсации в определяемой по усмотрению суда,
арбитражного или третейского суда сумме от 5000-кратного до  50000-крат-
ного установленного законом размера минимальной месячной оплаты труда, в
случаях нарушения с целью извлечения прибыли, вместо возмещения убытков;
    - помимо возмещения убытков, или выплаты компенсации, по  усмотрению
суда или  арбитражного суда  может быть  взыскан штраф  в размере десяти
процентов от суммы, присужденной судом в пользу истца в доход  республи-
канского бюджета Российской Федерации";

     Помимо  программ  закон  предусматривает  охрану  баз данных и это,
безусловно, весьма прогрессивный аспект данного закона. Кроме того,  за-
кон регламентирует права фирм на разработки, выполненные их сотрудниками
(в порядке выполнения служебных обязанностей):

             1. Имущественные права на программы для ЭВМ и  базы  данных,
        созданные  в порядке выполнения служебных обязанностей или по за-
        данию работодателя,  принадлежат работодателю,  если  в  договоре
        между ним и автором не предусмотрено иное.
             2. Порядок выплаты и размер  вознаграждения  устанавливаются
        договором между автором и работодателем.

     Конечно здесь у программистов есть свой интерес, но ведь  работода-
тель это не только (и не столько) зверь-эксплуататор, сколько покупатель
на рынке рабочей силы. А  покупателя надо любить. Естественно он  против
того, чтобы его права ущемлялись и возможно стандартной строкой договора
найма отныне станет условие о том, что все права на программные  продук-
ты,  созданные  "за  зарплату"  остаются  у работодателя. Реально это не
очень страшно. Как нам четко объяснил классик "не продается вдохновенье,
но можно рукопись продать".  Кроме того, сейчас программу  может присвоить
любой, а так только работодатель :-).

     И, наконец, весьма интересным моментом является возможность  добро-
вольной регистрации  программ в  специальном Агентстве  (хотя реанимации
чего-то вроде ФАП ну уж очень бы не хотелось).

     Если говорить  об области  профессиональных интересов  автора, то в
трактовке проблемы декомпиляции закон  близок к положениям директивы  по
правовой охране программ стран-членов ЕЭС:

           3. Лицо, правомерно владеющее экземпляром программы для ЭВМ,
      вправе без согласия правообладателя и без выплаты дополнительного
      вознаграждения  декомпилировать  или  поручать   декомпилирование
      программы  для  ЭВМ с тем,  чтобы изучить кодирование и структуру
      этой программы при следующих условиях:
           информация, необходимая для взаимодействия независимо разра-
      ботанной  данным  лицом  программы для ЭВМ с другими программами,
      недоступна из других источников;
           информация, полученная  в результате этого декомпилирования,
      может использоваться лишь для  организации  взаимодействия  неза-
      висимо  разработанной  данным  лицом  программы для ЭВМ с другими
      программами,  а не для составления новой программы  для  ЭВМ,  по
      своему  виду  существенно схожей с декомпилируемой программой для
      ЭВМ или для осуществления любого  другого  действия,  нарушающего
      авторское право;
           декомпилирование осуществляется  в  отношении   только   тех
      частей программы для ЭВМ,  которые необходимы для организации та-
      кого взаимодействия.

     Теперь о том, как не попасть в тюрьму ;-). Во-первых, поскольку за-
кон не имеет обратной силы, его действие распространяется только на  от-
ношения, связанные с созданием и использованием программ для электронных
вычислительных машин и баз  данных, возникшие после введения  в действие
указанного Закона. Поэтому, на мой  взгляд, закон прямо не запрещает  
дальнейшеe использования версий коммерческих программных продуктов,  вы-
пущенных в свет до 14  мая 1992 г. (а для  некоммерческого использования
недвусмысленно разрешает использование выпущенных до 31.12.94). Т.е. ес-
ли "отношения"  уже начаты  на "некоммерческой"  основе, то  сохраняется
статус-кво. Однако с юридической точки зрения в положении о том, что за-
кон не имеет обратной силы  могут быть исключения и американские  фирмы,
как когда-то писал Малков, достаточно заинтересованы в том, чтобы  опла-
тить адвокатам соответствующие услуги. Поэтому было бы крайне  интересно
получить на этот счет дополнительную информацию.
     Во-вторых,  есть  отходной  вариант  "старых  версий". Правда здесь
опять есть неясность. Hапример, если программа не включена в  прайс-лист
фирмы, то можно ли ее считать коммерческим продуктом? Скажем меня  лично
вполне устраивает, скажем, TC++ 2.0 и версию 3.0 мне не хочется, по при-
чине "отсутствия наличия" AT 386.  Аналогичная ситуация с TASM 1.5  и TD
2.0. И, наконец, чтобы не  нарушать прав American Cybernetics можно  ос-
таться на ME 5.0. В общем, было бы неплохо как-то уточнить политику  за-
падных фирм в этом вопросе. Здесь, наверное, неизбежны различия в  пози-
циях отдельных фирмам и это было бы неплохо использовать. По-крайней ме-
ре с Борланд, возможно, как-то можно договориться, а вот с Microsoft  я,
что-то сомневаюсь.

     Теперь относительно действенности закона. Здесь, конечно, есть мас-
са сомнений. Если учесть, что  несмотря на наличие закона об  охране ав-
торских прав на печатные произведения сейчас процветают фирмы,  подобные
ИВК-СОФТ, то ясно, что сам по себе закон существующего положения не  из-
менит. Hужно мощное лобби для принятия каких-то конкретных правовых дей-
ствий в отношении особо злостных его нарушителей. Т.е. прежде всего "пи-
ратов"  (организаций  и  лиц,  продающих  чужое коммерческое программное
обеспечение без санции разработчиков). В этом плане представляет интерес
создание в  России Ассоциации  производителей программного  обеспечения.
Что касается рядовых программистов,  то не будут западные  фирмы тратить
доллары или рубли на  "посадку" ведущего программиста Ивана  Петрова или
даже владельца мелкой фирмы "СуперСофт" Петра Иванова. Этим долларам мо-
жно найти куда лучшее применение.

     Относительно аналогичных законов для Украины автору ничего не изве-
стно.

                                                                  Б.H.H.


    P.S. Принят  также закон  России "О  товарных знаках...".  Hекоторые
сведения  нем  приводятся  в  сообщении  Геннадия  Иванова в конференции
SU.GENERAL сети FIDO, которое воспроизведу полностью:

─ SU.GENERAL ───────────────────────────────────────────────── SU.GENERAL

 From : Gena Ivanov                 2:5020/22.18      19 May 92  19:45:00
 To   : ALL
 Subj : Закон РФ "О товарных знаках..."
─────────────────────────────────────────────────────────────────────────

                     Основные положения Закона РФ
        "О товарных знаках, знаках обслуживания и наименованиях
                      мест происхождения товаров"

Глава 1. Товарный знак и знак обслуживания, их правовая охрана

...Правовая охрана товарного знака в РФ предоставляется на основании
его государственной регистрации...
...Товарный знак может быть зарегистрирован на имя юридического лица,
а также физического лица, осуществляющего предпринимательскую деятельность.
...Hа зарегистрированный товарный знак выдается свидетельство...
...Владелец товарного знака имеет исключительное право пользоваться
товарным знаком и распоряжаться им, а также запрещать использование
товарного знака другими лицами.
Hикто не может использовать охраняемый в РФ товарный знак без разрешения
его владельца.
...Hарушением прав владельца товарного знака признается несанкционированное
изготовление, применение, ввоз, предложение к продаже, продажа, иное
введение в хозяйственный оборот или хранение с этой целью товарного знака
или товара, обозначенного этим знаком, или обозначения, сходного с ним
до степени смешения, в отношении однородных товаров.
...В качестве товарных знаков могут быть зарегистрированы словесные,
изобразительные, объемные и другие обозначения и их комбинации.
...Hе допускается регистрация товарных знаков, состоящих только из
обозначений:
 -не обладающих различительной способностью;
 -представляющих собой государственные гербы, флаги и эмблемы, официальные
  названия государств, эмблемы, сокращенные или полные наименования между-
  народных межправительственных организаций, официальные контрольные,
  гарантийные и пробирные клейма, печати, награды и другие знаки отличия
  или сходных с ними до степени смешения. Такие обозначения могут быть
  включены как неохраняемые элементы в товарный знак, если на это
  имеется согласие соответствующего компетентного органа или их владельца;
 -указывающих на вид, качество, количество, свойства, назначение, ценность
  товаров, а также на место и время их производства или сбыта...
 -...названия известных в РФ произведений науки, литературы и искусства или
  цитаты и персонажи из них, произведения искусства или их фрагменты без
  согласия обладателя авторского права или его правоприемников;
 -фамилии, имена, псевдонимы и производные от них, портреты и факсимиле
  известных лиц без согласия таких лиц, их наследников, соответствующего
  компетентного органа или Верховного Совета Российской Федерации, если
  эти обозначения являются достоянием истории и культуры РФ.

Глава 2. Регистрация товарного знака

...Заявка на регистрацию товарного знака подается юридическим или
физическим лицом в Государственное патентное ведомство Российской
Федерации...
Заявка должна относиться к одному товарному знаку.
Заявка должна содержать:
- заявление о регистрации обозначения в качестве товарного знака с
  указанием заявителя, а также его местонахождения или местожительства;
  заявляемое обозначение и его описание.
- перечень товаров и услуг, для которых испрашивается регистрация товарного
  знака, сгруппированным по классам Международной классификации товаров и
  услуг для регистрации знаков.
Заявка представляется на русском языке.
...Приоритет товарного знака устанавливается по дате поступления в Патентное
ведомство заявки...
...Выдача свидетельста на товарный знак производится Патентным ведомством в
течение трех месяцев с даты регистрации товарного знака в Реестре.
...Регистрация товарного знака действует в течение десяти лет, считая с
даты поступления заявки в Патентное ведомство.
...Срок действия регистрации товарного знака может быть продлен по
заявлению владельца, поданному в течение последнего года ее действия, каждый
раз на десять лет.
...Юридические и физические лица Российской Федерации вправе зарегистрировать
товарный знак в зарубежных странах или произвести его международную
гистрацию. Заявка на международную регистрацию подается через  Патентное
ведомство.

---
 * Origin: <<Alligator>> [alligator@dialnet.msk.su] (2:5020/22.18)

