┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

     Составитель и научный редактор Николай Безруков, т.(044)268-1026(дом)
                                                        FIDO 2:463/10.1
     Подписка и распространение Галина Ткаченко т.(044)484-8016(дом).


       У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь

     Годовая подписка  принимается для  государств, входящих  в СНГ (для
остальных до выяснения условий пересылки подписка временно не принимает-
ся) и включает 10 номеров бюллетеня: январь-июнь, сентябрь-декабрь. Каж-
дый номер состоит из ряда выпусков (в настоящее время четырех А,  B, С и
D),  подписка на которые может быть оформлена раздельно (подробнее о со-
держании выпусков см. файл readme.1st).
     Подписка принимается официальными распространителями в течение года
и может быть оформлена с начала любого квартала (в этом случае  все  вы-
шедшие  номера  за  этот год выдаются или высылаются с очередным номером
СОФТПАНОРАМЫ).  Очередной номер выходит в свет каждый второй четверг ме-
сяца в виде так называемой бета-версии 0 ("Киевский выпуск"),  распрост-
раняемой на семинаре. Обнаруженные ошибки (несоответствия оглавления со-
держанию отдельных каталогов, орфографические ошибки и др.) исправляются
и откорректированный выпуск (выпуск бета 1),  распространяется  на  Мос-
ковском семинаре ("Московский выпуск").  После исправления ошибок, обна-
руженных в ходе московского семинара,  оглавление  рассылается  по  сети
FIDO (версия бета 2 - "FIDO") в эхо-конференции SU.GENERAL.  И, наконец,
после удаления из оглавления номера надписи "бета" и наводки окончатель-
ного глянца, оглавление включается в раздел ERRATUM следующего номера.
     Формат записи выпусков бюллетеня на  дискеты DS/DD 5.25" - 80  тре-
ков, 9 секторов на трек (733К при разметке программой Vformat с вакцини-
рованным от бутовых вирусов бут-сектором). Два выпуска могут быть  ском-
понованы на дискету HD, размеченную на 80 треков, по 18 секторов на трек
(1.46M). Дискеты рекомендуется размечать, задавая следующие параметры:
                   1.46М: VFormat a: s18 t80 c2 d16
                    733К: VFormat a: s9 t80 d16
Дискеты должны быть проверены и не содержать сбойных дорожек

            П о д п и с к а  д л я   о р г а н и з а ц и й:

     Запись может производиться как на дискеты Заказчика,  так и на дис-
кеты Поставщика (официального распространителя). В обоих случаях дискеты
могут либо передаваться непосредственно представителю Заказчика  (напри-
мер на семинаре), либо пересылаться по почте. При записи на дискеты  По-
ставщика стоимость подписки включает в себя стоимость дискет, а при  пе-
ресылке по почте - стоимость упаковки и почтовые расходы. Таблица  опре-
деления стоимости подписки и образец гарантийного письма для  оформления
подписки приведена в приложении (см. ниже).

     В настоящее  время имеются  следующие официальные  распространители
бюллетеня:
     КИЕВ: код 044
     Все виды подписки для организаций и индивидуальная подписка:  Авиа-
центр НТТМ. Почтовый адрес: 252680, Киев-58 ГСП, просп. космонавта Кома-
рова 1, КИИГА, Авиацентр НТТМ.  Реальный адрес: Соломенская 7а, I  этаж,
тел. 271-4055, 276-2275. По вопросам подписки обращаться к Ткаченко  Га-
лине Эросовне,  т.484-8016(д) (звонить  7.30-9.00, 18-22  по московскому
времени). В связи со значительными темпами инфляции подписная плата при-
нимается только по гарантийным письмам. Стоимость подписки  определяется
исходя из даты поступления гарантийного письма в Авиацентр. Номера начи-
нают высылать после поступления подписной платы на расчетный счет  Авиа-
центра. Гарантийные письма следует оформлять на имя зам.директора центра
Белоусова Анатолия Федоровича.

     Все виды  подписки: Межотраслевой  научно-технический центр  (МНТЦ)
"Скиф". 252001, Киев-001, Крещатик 32а. По вопросам подписки  обращаться
к Находкиной Зое Михайловне, т. 221-2076(сл.). Подписная плата может пе-
речисляться как платежным поручением на расчетный счет  700161909/465513
в Укринбанке г.Киева, MФО 322249 (к сумме подписки следует добавить 28%;
копию платежки следует выслать в адрес центра с указанием точного почто-
вого адреса, фамилии ответственного и  телефона для связи), так и  стан-
дартным путем - по  гарантийному письму. Последние следует  оформлять на
имя  зам.директора  центра  Верника  Леонида  Вольфовича  (тел. 229-2562
(сл.)).

     МОСКВА: код 095
     ВНИМАНИЕ: Научный центр СП "Диалог" при ВЦ АН СССР прекращает  рас-
пространение бюллетеня  с января  1992 г.  Вместо него  распространением
бюллетеня будет  заниматься научно-практическое  объединение "ГЕЛИОСОФТ"
(см. ниже).
     Все виды подписки: Научно-практическое объединение "ГЕЛИОСОФТ", Га-
рантийные письма направлять по адресу:  129128,  Москва, а/я 72, Гуляеву
А.В. По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
тел.:  939-5212. Гарантийные письма оформлять на имя генерального дирек-
тора Гуляева Анатолия Викторовича. Тел. 939-1795.

     ЛАТВИЯ, ЛИТВА, ЭСТОHИЯ:
     В Латвии, Литве и Эстонии распространение СОФТПАHОРАМЫ  осуществля-
ется Государственной  фирмой по  информатике "Silava-Info".  Подписка от
организаций:  гарантийные  письма  на  латышском, русском или английском
языке направлять по адресу: 229021, Латвийская Республика, Рижский  рай-
он, ул.  Института, 4.  Гарантийные письма  оформлять на  имя директора:
Узулиса Яниса Антоновича. По вопросам подписки обращаться к Бушу Х.К. т.
(0132) 942873  (p.), (01339)  41176 (д.)  или по  сети FIDO: 2:495/21.13
(Harry Bush).

     НИКОЛАЕВ:
     Подписка от организаций: Акционерное общество экономических компью-
терных систем  "ЭКОС". Гарантийные  письма направлять  по адресу 327021,
г.Николаев, ул. Мореходная  2-а, По вопросам  подписки обращаться к  Эп-
штейну И.М. т.34-2069. Гарантийные письма оформлять на имя коммерческого
директора Вершинина Бориса Ивановича (т.34-2004).

     Официальные распространители, заключившие соответствующий договор с
ТК NEATAVIA, обязаны обеспечить  высылку бюллетеня подписчикам в течении
10 дней после его выхода. Контроль за деятельностью официальных распрос-
транителей и включение подписчиков в базу данных для рассылки  приглаше-
ний на семинар осуществляет Галина Эросовна Ткаченко. Для получения при-
глашений необходимо высылать открытку с указанием официального распрост-
ранителя,  названия  организации-подписчика,  фамилией ответственного за
подписку и  почтовым адресом  по адресу  252058, Киев-58,  Гарматная 57,
кв.68. Ткаченко Г.Э. Справки по тел.(044)484-8016(д) (звонить 7.30-9.00,
18-22 по  московскому времени).  По этому  же тел.  следует обращаться в
случае задержки получения номеров бюллетеня или получения некачественных
копий.
     Заключение договоров с официальными распространителями  осуществля-
ется редакцией с учетом следующих требований:
     - данная организация должна являться подписчиком бюллетеня в  теку-
щем году и располагать  официально полученными копиями бюллетеня  за все
предшествующие годы;
     - организация должна быть создана при вузе или в составе данной ор-
ганизации должен иметься учебный центр (курсы), профиль которых относит-
ся к системному программированию и действующие на постоянной  основе или
при организации в течении года существует узел сети FIDO;
     - организация являлась спонсором по меньшей мере одного мероприятия,
проводимого редакцией;
     - организация обязуется самостоятельно обеспечить оперативное полу-
чение бюллетеня в Киеве, его размножение и высылку номера подписчикам  в
течении десяти дней после появления бюллетеня в Киеве.

       П о д п и с к а   д л я   и н д и в и д у а л ь н ы х   л и ц

     Возможны два случая индивидуальной подписки: на семинаре и по  поч-
те. Стоимость подписки при копировании дискет на семинаре или у распрос-
транителя (дискеты подписчика) - 20  руб. при подписке за каждый  выпуск
(60 руб. при  подписке на выпуски  A,C и D).  На коммерческое приложение
индивидуальная подписка не принимается. Указанная сумма не включает сто-
имость  высылки  приглашений  на  семинар; стоимость высылки ежемесячных
программ семинара "Системное программирование" - 10 руб (только для под-
писчиков Авиацентра НТТМ). Без подписки приглашения на семинар не  высы-
лаются.
     ВНИМАНИЕ! Для студентов и школьников стоимость годовой подписки ус-
танавливается в половинном размере.
     Индивидуальные подписчики, получающие  дискеты на семинаре  обязаны
сдать дискеты заблаговременно одному из киевских общественных  распрост-
ранителей. Подписчики не сдавшие дискеты заблаговременно обслуживаются в
общем потоке "стихийного" копирования за дополнительную плату.
     При необходимости высылки предварительно пересланных дискет по поч-
те к указанной выше сумме добавляется стоимость почтовых расходов на пе-
ресылку (определяется каждым подписчиком самостоятельно исходя их  того,
что дискеты будут высылаться ему ценной бандеролью с объявленной стоимо-
стью 25 руб.). Подписчик должен  с момента подписки переслать или  пере-
дать соответствующее количество  дискет Галине Ткаченко.  Для участников
семинара можно выдавать  дискеты по принципу  "на месяц вперед"  т.е. на
текущем семинаре забираются записанные и сдаются чистые размеченные  для
записи следующего выпуска. Каждая дискета должна быть снабжена этикеткой
с фамилией подписчика и точным почтовым адресом. Оплата должна быть про-
изведена почтовым переводом по адресу 252058, Киев-58, проспект Комарова
1, КИИГА, Авиацентр НТТМ, Ткаченко Г.Э. Квитанция с переводом и почтовую
карточку с заполненным адресом подписчика высылаются по указанному  выше
адресу.
     ВНИМАНИЕ! При отправке дискет, пожалуйста, оценивайте посылку  пол-
ной стоимостью и отправляйте по указанному выше адресу с уведомлением  о
вручении. Для сохранности при пересылке в бандероль с высылаемыми диске-
тами рекомендуется вложить десяток достаточно  жестких  (тонкая  фанера,
пластик, картон) прокладок.

        О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

     В качестве общественных  распространителей бюллетеня для  индивиду-
альных заказчиков могут выступать отдельные, прошедшие процедуру регист-
рации и занесенный в специальный список (см. ниже) участники семинара, а
в других городах - сисопы FIDO, а также аналогичные бесплатные  семинары
(пока имеется лишь один такой семинар - в Москве).
     В  настоящее  время  цена  копирования одного выпуска общественными
распространителями (равна цене "стихийного копирования", см. readme.1st)
установлена в размере 3 руб.
     Для регистрации в качестве общественных распространителей, допуска-
ются лица, являющиеся подписчиками бюллетеня на протяжении не менее  чем
двух лет (включая текущий год).
     При этом необходимо:
     - написать заявление в произвольной форме на имя редактора бюллете-
ня с указанием всех необходимых для включения в список данных (см. ниже)
и обязательством ежеквартально отчитываться о своей деятельности и  вно-
сить взносы в Фонд;
     - внести в "Фонд независимой поддержки системных программистов" ре-
гистрационный взнос в размере 10 руб;
     - выкупить все предыдущие копии  бюллетеня (если не получал их  как
подписчик).
     После этого данное  лицо включается в  список "кандидатов". Если  в
течении года  кандидат добросовестно  выполняет свои  обязанности, то он
зачисляются в основной список. Зарегистрированные общественные распрост-
ранителя (и только они, поскольку отмечались случаи "продажи"  бюллетеня
лицами, не имеющими на это никакого права) имеют право на получение  50%
от стоимости распространенных ими "стихийных" копий (подробнее см.  файл
FOND.TXT  в  котором  помещаются  отчеты  о деятельности фонда за каждый
квартал. Обычно он публикуется через месяц после окончания соответствую-
щего квартала).
     СЛЕДУЕТ  ПОДЧЕРКНУТЬ,  ЧТО  ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ ИМЕЮТ
ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ ЗА  ИСКЛЮЧЕНИЕМ
ОПЕРАТИВНОГО СТИХИЙНОГО КОПИРОВАНИЯ  НА КИЕВСКОМ И  МОСКОВСКОМ СЕМИНАРАХ
(БЕРЕТСЯ ДОПОЛНИТЕЛЬНАЯ ОПЛАТА ЗА СРОЧНОСТЬ  В РАЗМЕРЕ 1 РУБ. ЗА  КАЖДЫЙ
ВЫПУСК). В случае завышения цены или других проступков, несовместимых со
статусом общественного  распространителя, общественные  распространителя
исключаются из основного списка и могут быть внесены в "черный список".
     По договоренности с редакцией, кроме стихийного копирования,  обще-
ственные распространители могут обслуживать индивидуальных  подписчиков
своего региона, получив их список  в редакции. Эта работа должна  выпол-
няться бесплатно, на общественных началах.
     Ежеквартально общественные  распространители обязаны  предоставлять
отчет, публикуемый в СОФТПАНОРАМЕ.
     Зарегистрированные  общественные  распространители,  неудовлетвори-
тельно выполняющие свои  обязанности и длительное  время (шесть и  более
месяцев) не присылающие в фонд взносов и отчетов, исключаются из списка.

       СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ

Киев:    код 044
         Левитин Игорь, т.268-9490(р) (НПО "Изотоп")
         Круковский Максим, т.221-2148 (р), 449-9767 (д) (НПО Горсистемотехника)
         Грушевский Феликс, т.221-2148 (р), 449-9767 (д) (НПО Горсистемотехника)
         Малицкий Анатолий Васильевич, т.276-5548(д) (фирма Доверие)
         Менделевич Борис Михайлович, т.552-3038(р) (НПО Агропромсистема)
         Масловская Виктория Ивановна, т.224-2239(р), 213-1681(д)
               (Государственная экологическая инспекция; отдел анализа)
         Романюк Петр Степанович, т.213-1001(р), 484-4176(д)
               (Укр. филиал МИПК)

Москва:  код 095
         Фрид Леонид Моисеевич, т. 208-2478(р), 204-4941(р), 311-7295(д)
               E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
               (ВНИИТЭИагропром(м.Красные Ворота):Орликов пер.3,корп.А,к.613-а)
         Дискеты записываются в рабочие дни с 11 до 18, а также на засе-
         даниях Московского семинара по системному программированию (ру-
         ководитель - Л.Г.Бунич.  Время проведения:  каждый 3-й  четверг
         месяца. Начало в 14.30)

         Иванова Валентина Дмитриевна, т.939-5212(р), 336-3351(д)
                (МГУ им.М.В.Ломоносова, факультет ВМиК (м.Университет):
                Ленинские горы, 2-ой учебный корпус, комн.772)
         Дискеты записываются в рабочие дни с 11 до 17.

Донецк:  код 062-2
         Гуртяк Дмитрий Александрович, т.55-7852(д)
               340048 Донецк, ул.Артема 147-г, кв.23

Караганда: код 321-2
         Луцук Игорь Дмитриевич, т.54-4786
               (СП "Арман-СК": ул.40 лет Казахстана, д.14-а, ком.203)

Винница: код 043-2
         Кручок Виктор Владимирович, т.24-4953, 91-8216,
               (ВЦ Винницэнерго: ул.Ивана Богуна 5)

Рига:    код 013-2
         Буш Эгон Хариевич, т.94-2873(р), (013-39)4-1176(д)
               229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20
               BBS 94-2550 (23:00-08:00), FIDO 2:495/2O, 2:495/13.10

Днепропетровск:
         Сесса Александр Владимирович
               320130 Днепропетровск, пер.Фестивальный 12, кв.54

Пермь:   код 342-2
         Попов Андрей Леонидович, т.45-8187(р), 45-8360(р), 55-4180(д)
               (Пермский центр ПО АСУ: 614007 Пермь, ул.Островского 65/9)
         Fidonet : 2:5050/30.100
         E-mail  : anri@perm.su

Харьков: код 057-2
         Рабинович Валерий Михайлович, т.21-0563(р), 43-8222(д)
         Big MUZZY BBS    21-0555 (2:461/17.2)
         E-mail robin@use.kharkov.ua

         Пустовойтов Сергей Викторович т.40-3473(р), 65-0981(д)
               310068 Харьков-168, а/я 2996

Луцк:    код 033-22
         Кононенко Игоpь, т.4-6546(д - 8:00-9:00), 3-4524(р - 18:00-20:00)

Одесса:  код 048-2
         Пилипенко Олег Петрович, т.44-69-66
               270104 Одесса, ул. Ильфа и Петрова 9, кв.44


               КАНДИДАТЫ В ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ

Свердловск: код 343-2
         Шароварин Евгений Владимирович, т.44-8453, 51-3177
               620102 Свердловск, Белореченская 24/3, кв.22

Северодонецк: код 062-52
         Лопатин Сергей Парфирьевич, т.9-4710(р)
               164515 Севедонецк, Архангельская обл., ул.Ломоносова 87, кв.56

Санкт-Петербург: код 812
         Кузнецов Евгений Валерьевич
               (Высшее военно-морское училище радиоэлектроники им.Попова:
               198903, Петродворец 4, т.427-5205 доб.292)




                                                             Приложение 1

         О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А

                                                    Адрес официального
                                                    распространителя,
                                                    фамилия руководителя

     ┌              ┐
        О подписке

     Просим оформить подписку на 1992 г. выпусков A,B,С и D электронного
бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие именно).
     Выпуски просим высылать / передавать нашему представителю (ненужное
зачеркнуть) на на дискетах Поставщика (или Заказчика).

     Дополнительно просим предоставить:
   - выпуски бюллетеня СОФТПАНОРАМА за 1991 г. (20 дискет по 730К);
   - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. (10 дискет по 730К);
   - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. (4 дискеты по 360К);
   - ___  экземпляров комплекта  моногpафии Н.Н.Безрукова  "Kомпьютерная
вирусология" и дискеты с предварительной редакцией II части монографии и
последними версиями программ-победителей 2-го конкурса бесплатных  анти-
вирусных программ.

   Оплату гарантируем. Наш расчетный счет N _________ в _____________
___________________________________________. МФО _________________


     Распорядитель кредитов     _________________

     Главный бухгалтер          _________________
                                /гербовая печать/


   ПРИМЕЧАНИЯ.

     1. Адреса  для направления  гарантийных писем  приведены выше  (см.
раздел официальные распространители).

     2. Необходимо обязательно  указывать, на чьих  дискетах выполняется
запись - Заказчика или Поставщика и типы выпусков (А - основной, B - ком-
мерческое приложение, C - Анализ и реконструкция программ,  компьютерная
вирусология, D - сети и базы данных).

     3. В случае отправки дискет при подписке на дискетах Заказчика, по-
жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
нием о вручении.

     4. На обратной стороне письма или в сопроводительной записке прось-
ба указывать фамилию и телефон специалиста, получающего дискеты.

     5. Согласно указанию зам.директора Авиацентра в 1992 г. принят сле-
дующий порядок расчетов с организациями подписчиками:
     Во-первых, в связи с тем, что немало организаций-подписчиков в 1991
г.  сдали гарантийные письма, получили полный комплект дискет, но до сих
пор не оплатили подписку,  в 1992 г. подписчики начинают получать бюлле-
тени только с момента поступления денег на счет официального распростра-
нителя.
     Во-вторых, подписчики, сдавшие гарантийные  письма до 9 января,  но
не оплатившие деньги до 1 марта, доплачивают разницу между ценой, дейст-
вовавшей до 9 января и ценой первого квартала 1992 г. Аналогично, подпи-
счики, сдавшие гарантийные письма до 9 апреля, но не оплатившие их в те-
чении двух месяцев,  доплачивают разницу между  ценой первого и  второго
квартала.

                                                                 Таблица

             Стоимость подписки на бюллетень Софтпанорама

                      Цены  вводятся  с   9.04.92  и  действительны   до
                      10.09.91. Изменение цен  после указанной даты  вы-
                      полняется без уведомления. При перечислении оплаты
                      к указанным  суммам следует  добавлять 28%  налог.
┌───────────────────────────────────────────────┬───────────┬───────────┐
│                                               │На дискетах│На дискетах│
│                                               │ Заказчика │ Поставщика│
│                   ТОМ, ГОД                    ├─────┬─────┼─────┬─────┤
│                                               │ без │перес│ без │перес│
│                                               │пере-│ по  │пере-│ по  │
│                                               │сылки│почте│сылки│почте│
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. 1992 г. Выпуски A,B,C,D (4 вып.:30*730K)│1400 │1600 │2450 │2650 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. 1992 г. Выпуски A,B и С (3 вып.:30*730K)│1200 │1400 │2250 │2450 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Любые два выпуска (20*730К)             │ 800 │1000 │1500 │1700 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Один выпуск (10 * 730К)                 │ 500 │ 700 │ 850 │1050 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 3. 1991 г. Вып.A и B (20*730К)             │ 500 │ 600 │1200 │1300 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 2. 1990 г., 10 дискет по 730К              │ 300 │ 400 │ 650 │ 750 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 1. 1989 г., 4 дискеты по 360К              │ 200 │ 300 │ 340 │ 440 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Компьютерная вирусология. Часть II (10 * 730)  │1000 │1200 │1350 │1550 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Комплект книга "Компьют.вирусология" + дискета │   - │   - │  70 │ 100 │
│(организации-подписчики и индивидуальные поку- │     │     │     │     │
│ патели)                                       │     │     │     │     │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Комплект книга "Компьют.вирусология" + дискета │  -  │  -  │ 100 │ 130 │
│(организации, не являющиеся подписчиками)      │     │     │     │     │
└───────────────────────────────────────────────┴─────┴─────┴─────┴─────┘
