		   Уважаемая редакция Софтпанораммы!

    Летом этого года на рынке появилась новая версия Norton Utilities 6.0
фирмы Symantec. Появилась и у меня, только в сентябре, благодаря широкому
кругу знакомых и повального копирования программного обеспечения.
    В новой версии фирма Symantec включила защиту на 11 основных утилит
от несанкционированного использования. В связи с этим у меня возникла идея
разобраться с методом защиты и написать программу для тех, которые могли
забыть пароль(и), установленные на утилиты.

    А теперь о программе.
    При запуске программы без параметров на экране отображается информация,
как ее использовать на английском языке. Для тех, кто знает только русский,
поясняю на родном.

    Password drive:\[path]
              │       │
              │       └────── Путь (директория), где находятся утилиты.
              └────────────── Имя диска.

    Пример запуска:

    Password d:\nort

    После запуска на экране может появится следующая информация:

    1. Если диск не существует
       Invalid drive имядиска:

    2. Если нет указанной директории
       Invalid directory

    3. Файл не соответсвует версии 6.0
       incongruity version 6.0

    4. Файл не найден
       not found

    5. Файл без пароля
       not password

    6. Неизвестный пароль (может быть испорчен файл)
       unknown password

    В заключении скажу, что утилиты Нортона используют некоторые символы,
а также русские буквы для своей цели, так что не удивляйтесь если показан-
ный пароль может нести несуразицу (хотя если вы его наберете, он все равно
будет верным). В связи с этим рекомендую использовать английские буквы в
вашем пароле (для читабельности).

    Все замечания и предложения прошу направлять по адресу:

    644103 г. Омск, улица 12-го Декабря, 109-а, 74,
    Ступичеву Андрею Викторовичу.

    Тлф. 35-20-50 дом.
    Тлф. 37-28-51, 37-52-52 раб.

				  26.09.1991 года