
               Уважаемый Николай Николаевич!

    С удовольствием изучаю каждый номер SP,  с  еще  большим
    удовольствием иногда публикуюсь  и  наконец,  начиная  с
    1989 года, злостно подписываю на бюллетень все организа-
    ции, в которых приходится работать ;-> 
    Не откажите в публикации маленькой рекламки,  если можно
    в разделе "D" или "A".
                                     Павел Северов


- - - - - - - - - - при публикации можно отрезать - - - - - - - - - - - - - - -



         ╓─────────────────────────┐
       ╔═╣                         │
     ╔═╣ ║         ░▒▓▓▓▓▒░        │            А К В А Р И У М
     ║ ║ ║          ░▒ ▓▒░         │
     ║ ║ ║         ░▒   ▓▒░        │    образца второй половины ХХ века
     ║ ║ ║        ░▒     ▓▒░       │
     ║ ║ ║       ░▒       ▓▒░      │          Справочное пособие
     ║ ║ ║      ░▒▓▓▓▓▓▓▓▓▓▓▒░     │  для "БГ-ологов" и "аквариумофилов"
     ║ ║ ║     ░▒           ▓▒░    │
     ║ ║ ║   ░▒▓▓▓▓        ▓▓▓▓▒░  │             Москва 1992
     ║ ║ ║                         │
     ║ ║ ╚════════════════════════╦╛          1987..1989  БЭСМ-6
     ║ ╚═════════════════════════╦╝           1990..1992  IBM PC
     ╚═══════════════════════════╝

    ________________________________________________________

    В настоящее время справочник существует  в  двух ипоста-
    сях:


    1. ТИПОГРАФСКИЙ ПРОДУКТ

    Продается в виде книги. Приобрести свежую  печатную вер-
    сию справочника и  оставить  какую-либо  корреспонденцию
    для составителя можно в следующих местах:

        ■ Санкт-Петербург, Пушкинская 10, музыкальный магазин
          "Нирвана". Сергей Лобанов.

        ■ Москва, Большая Полянка 28 (м."Полянка"), книжный
          магазин "Молодая гвардия", музыкальный отдел.
          Михаил Гладков.

        ■ Москва, пр.Мира 5 (м."Сухаревская"), рок-магазин
         "Давай-давай". Михаил Гладков.

    Благодаря помощи многих хороших людей  справочник  очень
    сильно обновляется от версии к версии, поэтому  если  Вы
    являетесь обладателем  устаревшего  варианта, то в выше-
    перечисленных  местах  Вы можете его  сдать и приобрести
    новый со значительной скидкой.


    2. ПРОГРАММНЫЙ ПРОДУКТ

    Распространяется как  FREEWARE  (допускается  бесплатное
    воспроизведение, передача по каналам  связи, копирование
    и т.д. при условии отсутствия коммерческой выгоды и сох-
    ранения в неприкосновенности текста публикации). Текущую
    версию можно DL с White Bear BBS -  (095)  932-8465  24h
    7days a week, файл(ы) - AQA*.EXE.

    ________________________________________________________


    Составитель предполагает в будущем генерировать наряду с
    текстовым и гипертекстовый отчет, в связи с чем в насто-
    ящий момент идут поиски подходящей,  достаточно  мощной,
    гипертекстовой  системы,  способной  переваривать  мега-
    байтные обьемы и обладающей способностью включать графи-
    ческие изображения. При  освоении  гипертекста  продукт,
    возможно, перейдет в класс SHAREWARE (копирование - сво-
    бодное, но если пользуешься - надо заплатить).

    Но честолюбивые планы составителя на этом  не кончаются.
    Грядет эпоха MULTIMEDIA (синтез текста, звука,  видео на
    лазерных компакт-дисках), в связи с чем  составитель из-
    вещает о своей моральной готовности  перешагнуть границу
    отделяющую его от новых компьютерных технологий. Органи-
    зации и частные лица, заинтересованные в  НОВОМ  РУССКОМ
    MULTIMEDIA (такого рынка у нас пока еще нет, но  он обя-
    зательно будет!), могут найти  составителя по телефону в
    Москве: 191-98-31.
                                       Павел Северов
                                      17 декабря 1992
    ________________________________________________________
