          ПРИГЛАШАЕМ В МИР  Ж У Р Н А Л А  " М О Н И Т О Р "

    Читатели "Монитора" - специалисты  и   деловые   люди,  работающие
в области  компьютеров, программирования  и информационных  технологий.
    Журнал отличают      практическая направленность и  ориентация  на
отечественных программистов и их проблемы.    Тираж журнала 30.000 экз.
Формат 210х295. Периодичность  - 10 номеров в год.  Объем   - 80 полос.
Издается в Москве, издательством "Софт - Москва" и распространяется по
СНГ и за его пределами. Интересы читателей Украины представляет "ДИАС".

" Д И А С "- официальный представитель журнала  " МОНИТОР " на Украине.
" Д И А С "  выполняет размещение рекламы и статей в журнале "МОНИТОР",
             подписку и распространение журнала на Украине.
" Д И А С "  приглашает к диллерскому  сотрудничеству   представителей
             других городов Украины
Адрес:  253232, Украина, г.Киев-232, а/я 26., тел/факс (044) 220-77-15

:-----------------------------------------------------------------:
:           П О Д П И С Н О Й   К У П О Н  93/1с                  :
: на журнал "МОНИТОР" в пределах УКРАИНЫ ( подписка полугодовая ) :
:     Стоимость   за первую половину 1993 года ( 5 номеров )      :
:     за 1 комплект составляет:  1500 крб. - для частных лиц      :
:                                2500 крб. - для организаций      :
:  Адрес подписчика:                                              :
:  ______________________________________________________________ :
:                                                                 :
:  Фамилия И.О. частн. лица_______________________тел.___________ :
:               или                                               :
:  Название организации _________________________________________ :
:                                                                 :
:           Отв. лицо в организации_______________тел.___________ :
:  Мы перевели сумму ____ крб. за __ комплекта  на р/сч. "ДИАС"   :
:  N 700161709/5468531 в Укринбанк г.Киева МФО 300142             :
:           Высылаем заполненный подписной купон и:               :
:  квитанцию об уплате  (частное лицо);                           :
:  N ___ платежн. поручения от __ ________199_ года (организация) :
:                                                                 :
:           по адресу УКРАИНА, 253232, г.Киев-232, а/я 26         :
:-----------------------------------------------------------------:


