                                     
                    Н П В Ф   " Г  Е  О  Л  И  Н  К "
                                     
                                     
                                     


  ░░░░░░░░
  ░░░    ░                                          ░░   ░░
  ░░░                 ░░░   ░░   ░░░░░░░                        ░░░░
  ░░░                 ░░░   ░    ░░░  ░               ░░░       ░ ░░
  ░░░                 ░░░  ░     ░░░ ░        ░       ░░░      ░  ░░
  ░░░░    ░░░     ░░░ ░░░ ░      ░░░░       ░░ ░      ░░░      ░  ░░
  ░░░ ░░   ░░     ░░  ░░░░       ░░░ ░░    ░░░  ░░    ░░░     ░   ░░
  ░░░  ░░   ░░    ░░  ░░░ ░░     ░░░  ░░   ░░    ░░   ░░░     ░   ░░
  ░░░   ░░   ░    ░   ░░░  ░░    ░░░   ░░  ░░   ░░░   ░░░    ░    ░░
  ░░░   ░░░   ░░ ░░   ░░░   ░░   ░░░   ░░░   ░░ ░░    ░░░    ░    ░░
  ░░░░░░░░░    ░░░    ░░░   ░░░  ░░░░░░░░░     ░      ░░░  ░░░░░░░░░░░
               ░░                                           ░       ░
              ░░
         ░   ░
          ░░

                                     
                                     
                            " Б У К В О Е Д "
                                     
                                Версия 1.0
                                     
                                     
                                     
                                     
                        ОБНАРУЖЕНИЕ И ИСПРАВЛЕНИЕ
                                     
                          ОРФОГРАФИЧЕСКИХ ОШИБОК
                                     
                           В УКРАИНСКИХ ТЕКСТАХ
                                     




            Москва 113556, Варшавское ш.79, МИТП РАН, ГЕОЛИНК
                           Тел. (095) 373.10.07
                           Факс (095) 310.70.32


----------------------------------------------------------------------


                   Фирма    Г Е О Л И Н К
                              
                        представляет
                              
                              

           Р У С С К И Й ,
 

                  У К Р А И Н С К И Й ,


                          А Н Г Л И Й С К И Й  ...
                              

     "Геолинк" на протяжении ряда лет разрабатывает средства
локализации  программных   продуктов;  мы   сотрудничаем   с
фирмами, занимающими  ведущие позиции  в  области  обработки
текстов: ИНТЕРМИКРО, ИНФОРМАТИК, МИКРОИНФОРМ, ОКРУС.
     Орфографический корректор  русскоязычных текстов "Спел-
Рус" заслужил наивысшую оценку в обзоре журнала "МИР ПК" N 5
за 1990 г. (опередив  ОРФО и  ЛЕКСИКОН-ОРТОДОК). В настоящее
время разработаны  также средства  проверки  орфографии  для
украинского и английского языков. В среде MS DOS проверяются
ASCII-файлы, файлы в форматах MS-WORD, CHI-WRITER, TeX. Наши
программы "знают"  имена собственные  и сокращения, дефисные
написания, за  минуту проверяют  2000-12000 слов,   обладают
"интеллектуальной" системой  подсказки правильных  написаний
(чаще всего,  правильный вариант  предлагается менее, чем за
одну  секунду),   словари  занимают   700-1100 K   дискового
пространства.


  SPEL-RUS II     RUSSIAN SPELL CHECKER.
                  Словарь системы содержит 130 тысяч
                  лексических единиц.

  SPEL-UKR        UKRAINIAN SPELL CHECKER.
                  Словарь украинского спел-чекера содержит в
                  настоящий момент 100 тысяч лексических
                  единиц. Среди наших пользователей редакция
                  газеты Верховного Совета Украины
                  "Голос Украины".

  SPEL-ENG        ENGLISH SPELL CHECKER.
                  95 тысяч словоформ. По ряду параметров
                  превосходит западные аналоги.

  HYPH-RUS II     HYPHENATION PROGRAM FOR RUSSIAN.
                  Программа для расстановки переносов в
                  русских текстах. Предыдущие версии
                  программы уже успели получить признание
                  специалистов. Новая версия этой
                  "маленькой" программы (17-25 K) правильно
                  обрабатывает не только 4 миллиона сло-
                  воформ, которые "знает" SPEL-RUS, но и
                  большинство научных терминов, современную
                  газетную лексику. Программа обладает
                  уникальной особенностью - она определяет
                  "качество" переноса, что может позволить
                  при верстке избегать "жидких строк".
                  Программа удовлетворяет самых придирчивых
                  корректоров.

                              

    Наши программы работают в среде  MS-DOS, SCO XENIX,
                 на рабочей станции БЕСТА.

                              
          113556, Москва, Варшавское шоссе 79 к.2.
        Тел. (095) 373.10.07, Факс (095) 310.70.32,
       E-mail mitpan@node.ias.msk.su   ATTN: Troussov



                                                                              