     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝
                              Устав фонда

     1. Данный фонд носит общественный характер и создается в рамках ОСП
с целью содействовать развитию отечественного системного  программирова-
ния. Из средств фонда выплачивается годовая премия ОСП, присуждаемая  на
февральском  заседании  общества  и  стипендия общества, присуждаемая на
сентябрьском заседании. По решению общего собрания общества могут выпла-
чиваться  другие  премии  авторам  программ,  опубликованных в бюллетене
Софтпанорама.

     2. Источниками поступлений в  фонд являются доходы от  "стихийного"
копирования бюллетеня Софтпанорама  на Киевском и  Московском семинарах,
поступления от  общественных распространителей,  пожертвования индивиду-
альных лиц и организаций, доходы от благотворительной расподажи самокле-
ющихся этикеток, журналов, книг и пр.

     3. Средства фонда могут быть использованы только премирование и вы-
плату стипендий по решению общего собрания общества. Оплата других  рас-
ходов или  административного персонала,  включая редакцию  бюллетеня, из
средств фонда запрещена.

     Примечение: Образцы  ведомостей для  приема пожертвований  в фонд и
поступлений от общественных распространителей приводятся в приложении.

                                                            ПРИЛОЖЕНИЕ

              Образцы ведомостей для приема пожертвований

Образец 1:

   Пожертвования за "стихийное" копирование номеров бюллетеня СОФТПАНОРАМА

──┬────────────────╥───────────────────────────────────────╥───────┬─────────
 N│    Ф.и.о.      ║           Номера бюллетеня            ║ Сумма │ Подпись 
 п│                ║                                       ║       │заказчика
 /│   получателя   ║                                       ║       │         
 п│                ╟───────────────────┬───────────────────╢       │         
  │                ║    1 9 9 1        │    1 9 9 2        ║       │         
──┼────────────────╫─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─╫───────┼─────────
  │                ║1│2│3│4│5│6│7│8│9│a│1│2│3│4│5│6│7│8│9│a║       │         
══╪════════════════╬═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╬═══════╪═════════
 1│                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │         
──┼────────────────╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫───────┼─────────
 2│                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │         
──┼────────────────╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫───────┼─────────
  │                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │         

   Стоимость указанных выше копий бюллетеня в сумме ___ руб ___ коп. пе-
речислена в "Фонд независимой поддержки системных программистов"  почто-
вым переводом N ________ от ___________________19___ г.

Примечание:
   Перевод высылается  или пеpедается  по адресу:  252680, Киев-58  ГСП,
пpосп. космонавта  Комаpова 1,  КИИГА, коpп.3,  ком.103, Ткаченко Галине
Эросовне.
   Ведомость высылается или передается Безpукову Н.Н. на семинаре.

   дата                   _________________      /                       /
                               (подпись)             (фамилия и.о.)

                                             город ____________________


Образец 2:

  Полугодовой отчет общественного распространителя бюллетеня СОФТПАНОРАМА

    В __ квартале 199_ года собрана оплата
за  стихийное копирование в сумме ____ руб ___ коп, перечисленные _______________
                                                                /способ перечисления/
а также индивидуальных пожертвования                             
     от ________________  в сумме ____ руб, перечисленные _______________
                                                         /способ перечисления/
     от ________________  в сумме ____ руб, перечисленные _______________
                                                         /способ перечисления/
                            ИТОГО ____ руб ___ коп.

    Мой отчет за предыдущий квартал правильно воспроизведен в отчете фонда.

     Распространитель _________________      /                       /
                          (подпись)             (фамилия и.о.)

                                             город ____________________

Примечание:
   Высылается по адресу 252680, Киев-58 ГСП, пpосп. космонавта  Комаpова
1, КИИГА, коpп.3, ком.103, Ткаченко Галине или передается на семинаре.



