Cофтпанорама 1992, No.2 (26) *** FOND отчет 5 *** Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

          ИСПРАВЛЕНИЯ К ОТЧЕТУ No.4, ОПУБЛИКОВАННОМУ В SP-41a

     В связи с тем, что сумма, поступившая от общественного  распростра-
нителя Пилипенко содержала  как поступленния от  стихийного копирования,
так и индивидуальные пожертвования  в разделе I. Поступления  от общест-
венных распространителей вместо строки
     Одесса:  Пилипенко О.П..........................................нет
следует читать:
     Одесса:  Пилипенко О.П.............................................16.00

     В разделе II. Индивидуальные пожертвования
Вместо строки
    6.  Пилипченко......................................................46.00
следует читать:
    6.  Пилипенко О.П. (Одесса).........................................30.00

    В связи с допущенной при  подготовке отчета опечаткой в разделе II.Инди-
видуальные пожертвования вместо строки
    5.  Катков..........................................................15.00
следует читать:
    5.  Кетков Ю.Л (Нижний Новгород)....................................15.00


                      ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
                            февраль 1992 г.

********** I. Поступления от общественных распространителей *************

Москва:
   Фрид Л.М.(отв. за стихийное копирование на Московском семинаре)
                         декабрь.................................. 143.50
                         январь...................................

Итого за стихийное копирование на Московском семинаре............. 143.50

******************** II. Индивидуальные пожертвования *******************

1. Анонимный телеграфный перевод из Магадана на
   имя Н.Н.Безрукова..............................................  25.00

2. Малицкий А.В...................................................  10.00

3. Пожертвования, собранные на Московском семинаре
   Ерлин..........................................................   7.00
   Иванов......................................................... 300.00
   Зиновьев.......................................................  10.00
   Данилов........................................................   6.00

Итого индивидуальных пожертвований.................................358.00



Итого за стихийное копирование на Московском семинаре............. 143.50
Итого индивидуальных пожертвований.................................358.00
                                    ИТОГО ЗА ФЕВРАЛЬ               501.50
