From: anthony@csd4.csd.uwm.edu (Anthony J Stieber)
Newsgroups: alt.amateur-comp,comp.programming,comp.theory,comp.edu,comp.unix.misc,comp.groupware
Subject: Re: Unix and the Problem of Software Production (Repost)
Date: 14 Aug 1994 14:06:16 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Message-ID: <32l8coINN5oe@uwm.edu>

In article <32bdr3$p5h@fido.asd.sgi.com> leedom@gauss.asd.sgi.com (Casey Leedom) writes:

>free.  But this is also its millstone since it gains that freedom via the
>GNU ``copyleft'' which prohibits vendors from reselling it and requires

The GNU General Public License does NOT prohibit anyone from selling
GPL licensed code for any price. Several companies exist today which
sell GPL code.

>that any changes made to it be given away freely.  Despite the Free

The GNU GPL doesn't state this either. Changes made to GPL code, IF
sold (for any price) or distributed then must include source code for a
reasonable price. Changes do not have to be given away, free or not.
It is entirely within the GPL for extensive changes to be made to GPL
which will never see the light of day. It might very well be legal for
a company (even a large multinational) to make use of such GPL software
internally and never release it outside the company. This is what most
companies do anyway, since most companies aren't in the business of
selling (or giving away) software.

>Software Foundation's claims to the contrary, vendors are still very
>reluctant to invest effort in a product that they would be forced to give
>away to their competitors.

Their competitors must also do the same. Timely updates, technical
support, documentation, and are not covered under the GPL and thus can
be as restrictive and expensive as the companies wish.
-- 
Anthony Stieber +1-414-529-9550 fax/vmail| Do you need a Unix/NetWare/MS-DOS/
URL ftp://csd4.csd.uwm.edu/pub/Portables | MS-Windows/Macintosh/portable 
laptop,palmtop,PCMCIA,wireless FAQ site  | computing person? Resume available.

