From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!demos!agroin!frid%agroinf.msk.su Wed May 12 14:06:05 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 12 May 1993 14:06:05 +0300
Received: by wheel.cs.kiev.ua; Tue, 11 May 93 21:20:00 +0300
Received: by relay1.cs.kiev.ua; Tue, 11 May 93 20:58:57 +0300
Received: by kremvax.hq.demos.su; Tue, 11 May 93 20:28:15 +0300
Received:  by agroinf.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Tue, 11 May 1993 17:56:41 MSD
To: bnn@softp.kiev.ua
Message-Id: <AAdwxxhaU6@agroinf.msk.su>
Organization: VNIITEIAgroprom
From: frid@agroinf.msk.su (Frid Leonid)
Date: Tue, 11 May 93 17:56:39 +0300 (MSD)
Subject: Отчет за апрель
X-Mailer: BML [MS/DOS Beauty Mail v.1.25]
Lines: 28

                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за II квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель .................................. 4475.00

Итого за II квартал 1993 года  ................ 4475.00


*********    Индивидуальные пожертвования   ************

 апрель
   Ерлин      ..................................  50.00

                         Итого .................  50.00

Итого за II квартал 1993 года        ..........   50.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ..............  4475.00
Индивидуальные пожертвования   ...............    50.00

                     ИТОГО ЗА II КВАРТАЛ        4525.00
--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

