From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!kiae!cmcyb!ken%cmc.msk.su Mon May 10 14:29:37 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 10 May 1993 14:29:36 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 22:42:45 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 22:08:28 +0300
Received: by sequent.kiae.su; Sat,  8 May 93 23:00:16 +0300
Received:  by cmc.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Thu, 06 May 1993 15:23:33 MSD
To: bnn@softp.kiev.ua
Message-Id: <AA4DGwhig2@cmc.msk.su>
Organization: MSU Dep. for calculus mathematics and cybernetics
From: ken@cmc.msk.su (Kate Kolcun)
Date: Thu,  6 May 93 15:23:32 +0300
Return-Receipt-To: ken@cmc.msk.su
Subject: otchet
X-Mailer: BML [MS/DOS Beauty Mail v.1.33]
Lines: 14
Status: RO


  Ежемесячный отчет общественного распространителя бюллетеня СОФТПАНОРАМА

    В  апpеле  1993 года собрана оплата
за  стихийное копирование в сумме 3216 руб 00 коп, перечисленные _______________

    Мой отчет за предыдущий квартал правильно воспроизведен в отчете фонда.

     Распространитель _________________      /  Иванова В.Д.   /
                          (подпись)             (фамилия и.о.)

      30.04.93                                     город  Москва.




