To: bnn@softp.kiev.ua
Message-Id: <AAjVKohig2@cmc.msu.su>
Organization: MSU Dep. for calculus mathematics and cybernetics
From: ken@cmc.msu.su (Kate Kolcun)
Date: Mon, 12 Apr 93 13:43:57 +0300
Return-Receipt-To: ken@cmc.msu.su
Subject: Soft Panorama
X-Mailer: BML [MS/DOS Beauty Mail v.1.33]
Lines: 46
Status: RO

                   Г О Д О В О Й   О Т Ч Е Т

  О Б Щ Е С Т В Е Н Н Н О Г О   Р А С П Р О С Т Р А Н И Т Е Л Я

                  " С О Ф Т П А Н О Р А М Ы "

     ---------------------------
     За 1992  год собрана оплата:
     ---------------------------
     1 квартал                  -   844-75
         в  том  числе
                  январь   -  267-50
                  февраль  -  105-50
                  март     -  472-25

     2 квартал                  -   940-25
         в  том  числе
                  апрель   -  470-25
                  май      -  145-50
                  июнь     -  324-50

     3 квартал                  -   785-50
         в  том  числе
                  июль     -  183-00
                  сентябрь -  602-50

     4 квартал                  -  2055-00
         в  том  числе
                  октябрь  -  770-00
                  ноябрь   -  438-75
                  декабрь  -  846-25
     -----------------------------------------
                     ИТОГО:        4625-50


     -----------------------------
     За 1993  год  собрана  оплата:
     -----------------------------
     1  квартал                 -  2603-00
         в  том  числе
                  январь   -  785-00
                  февраль  -  910-00
                  март     -  908-00
     -----------------------------------------
                     ИТОГО:        2603-00



