Newsgroups: alt.internet.services,alt.internet.access.wanted
From: ab177@lafn.org (David W. Morgan)
Subject: Free-Nets
Message-ID: <1995Jan20.050922.17371@lafn.org>
Sender: news@lafn.org
Reply-To: ab177@lafn.org (David W. Morgan)
Organization: The Los Angeles Free-Net
Date: Fri, 20 Jan 1995 05:09:22 GMT


To get the updated list of freenets and organizing committees from NPTN, 
you can either telnet to nptn.org and login as a visitor, or you can
ftp nptn.org/pub/nptn/nptn.info/nptn.affil-organ.list

NATIONAL PUBLIC TELECOMPUTING NETWORK 
--- AFFILIATE SYSTEMS & ORGANIZING COMMITTEES

(January 13, 1995)




UNITED STATES

  ALABAMA
  Organizing Committees
     Free-Net(R)
       Tennessee Valley Free-Net - Huntsville
          Billy Ray Wilson
            voice: 205-544-3849 e-mail:
               
          Tuscaloosa Free-Net - Tuscaloosa
          Dr. Ron Doctor
            voice: 205-348-2398 e-mail: rdoctor@ua1vm.ua.edu
               

  ALASKA
  Organizing Committees
     Free-Net
       AnchorNet - Anchorage
          Peg Thompson
            voice: 907-261-2891 e-mail: pegt@muskox.alaska.edu
               
          FairNet - Fairbanks
          Mark O. Badger
            voice: 907-474-5089 e-mail: ffmob@aurora.alaska.edu
               

  ARIZONA
  Affiliates
     Free-Net
       AzTeC - Tempe
          Joseph A. Askins
            voice: 602-965-5985 e-mail: joe.askins@asu.edu
               Modem: 602-965-4151 Telnet:129.219.13.60
            Visitor login: guest (password: visitor)
               

  ARKANSAS
  Organizing Committees
     Free-Net
       Greater Pulaski County Free-Net - Little Rock
          John Eichler
            voice: 501-666-2222 e-mail: john.eichler@grapevine.lrk.ar.us
               

  CALIFORNIA
  Affiliates
     Free-Net
       Los Angeles Free-Net - Los Angeles
          Avrum Z. Bluming, M.D.
             e-mail: aa101@lafn.org Voice Info: 818-954-0080 Modem:
            818-776-5000 Telnet: lafn.org
            Visitor login: Select #2 at first menu
               
          SLONET - San Luis Obispo
          Phil Wagner
            voice: 805-544-7328 e-mail: pwagner@slonet.org
               Modem: 805-781-3666 Telnet: 199.74.141.2
            Visitor login:
               
       Educational
       CORE - Seal Beach
          Keith Vogt
            voice: 1-800-272-8743 e-mail: kvogt@eis.calstate.edu
               Modem: < service not available > Telnet: eis.calstate.edu
            Visitor login: <service not available>
               
     Organizing Committees
     Free-Net
       No. Calif. Regional Computing Network - Chico
          Patrick Blythe
            voice: 916-891-1211 e-mail: pblythe@aol.com
               
          Davis Community Network - Davis
          Ann Mansker
            voice: 916-752-7764 e-mail: acmansker@ucdavis.edu
               
          Orange County Free-Net - Orange County
          Kent D. Palmer, Ph.D.
            voice:714-762-8551 e-mail: palmer@world.std.com
               
          Sacramento Free-Net - Sacramento
          Cynthia Mulit
            voice: 916-484-6789 e-mail: sndview@netcom.com
               
          San Diego County Free-Net - San Diego
          Joyce Kennedy
            voice: 619-431-1660 e-mail: jlk@sunfeatures.com
               
          Silicon Valley Public Access Link - San Jose
          Marc Siegel
            voice: 415-968-2598 e-mail: msiegel@svpal.org
               
          Santa Barbara RAIN - Santa Barbara
          Timothy Tyndall
            voice: 805-967-7246 e-mail: rain@rain.org
               
       RIN
       Redwood Free-Net - Ukiah
          Pat Hunt
            voice: 707-463-4154 e-mail: pat@pacific.net
               

  COLORADO
  Affiliates
     Free-Net
       Denver Free-Net - Denver
          Drew Mirque
            voice: 303-270-4300 e-mail: drew@freenet.hsc.colorado.edu
               Modem: 303-270-4865 Telnet: freenet.hsc.colorado.edu
            Visitor login: guest
               

  CONNECTICUT
  Organizing Committees
     Free-Net
       Danbury Area Free-Net - Danbury
          Diane Greenwald
            voice: 203-797-4512 e-mail: waldgreen@bix.com
               
          CPBI - Free-Net - Hartford
          Alfred Steel
            voice: 203-278-5310  ext 1230 e-mail:
               steela@csusys.ctstateu.edu
               

  FLORIDA
  Affiliates
     Free-Net
       SEFLIN Free-Net - Broward County
          Elizabeth Curry
            voice: 305-357-7318 e-mail: currye@mail.seflin.lib.fl.us
               Modem: 305-765-4332 Telnet: bcfreenet.seflin.lib.fl.us
            Visitor login: visitor
               
          Alachua Free-Net - Gainesville
          Bruce Brashear
            voice: 904-372-8401 e-mail: 76314.352@compuserve.com
               Modem: 904-334-0200 Telnet: freenet.ufl.edu
            Visitor login: visitor
               
          Tallahassee Free-Net - Tallahassee
          Hilbert Levitz
            voice: 904-644-1796 e-mail: levitz@cs.fsu.edu
               Modem: 904-488-5056 Telnet: freenet.fsu.edu
            Visitor login: visitor
               
     Organizing Committees
     Free-Net
       Miami Free-Net - Miami
          Elizabeth Curry
            voice: 305-357-7318 e-mail: currye@mail.seflin.lib.fl.us
               
          Naples Free-Net - Naples
          Dr. Melody Hainsworth
            voice: 1-800-466-8017 e-mail: hainswm@firnvx.firn.edu
               
          Orlando Free-Net - Orlando
          C.A. Benoit
            voice: 407-833-9777 e-mail: bruce@goliath.pbac.edu
               
          Palm Beach Free-Net - Palm Beach
          Elizabeth Curry
            voice: 305-357-7318 e-mail: currye@mail.seflin.lib.fl.us
               
          Sarasota-Manatee Area Free-Net - Sarasota
          Sally Webb
            voice: 813-951-5502 e-mail:
               
          MCNet - Stuart
          Gretchen Hammerstein
            voice: 407-221-1410 e-mail: hammerg@firnvx.firn.edu
               
          Suncoast Free-Net - Tampa Bay
          Marilyn Mulla
            voice: 813-273-3714 e-mail: mullam@firnvx.firn.edu
               

  GEORGIA
  Affiliates
     RIN
       Worth County-Sylvester Ga. Free-Net - Sylvester
          Kent A. Guske
            voice: 912-776-8625 e-mail: Kent_Guske@peanut.org
               Modem: 912-776-1255 Telnet: <service not available>
            Visitor login: guest
               
     Organizing Committees
     Free-Net
       404 Free-Net - Atlanta
          Mike Bernath
            voice: 404-892-0943 e-mail: mike_bernath@solinet.net
               

  HAWAII
  Organizing Committees
     Free-Net
       The Aloha Free-Net Project - Honolulu
          Robert Mathews
            voice: 808-533-3969 e-mail: mathews@gold.chem.hawaii.edu
               
          Maui Free-Net - Maui
          Donald Regalmuto
            voice: 808-572-0510 e-mail: don.regal@tdp.org
               

  IDAHO
  Organizing Committees
     Free-Net
       Panhandle Free-Net - Sandpoint
          David Sawyer
            voice: 208-265-2955 e-mail: solutions@ins.infonet.net
               

  ILLINOIS
  Affiliates
     Free-Net
       Prairienet - Champaign-Urbana
          Ann P. Bishop
            voice: 217-244-3299 e-mail: abishop@uiuc.edu
               Modem: 217-255-9000 Telnet: prairienet.org   (192.17.3.3)
            Visitor login: visitor
               
     Organizing Committees
     Free-Net
       Shawnee Free-Net - Carbondale
          Robert A. Pauls
            voice: 618-549-1139 e-mail: ad592@freenet.hsc.colorado.edu
               
          SWIF-NET - Edgemont
          Gary A. Ulery
            voice: 618-397-0968 e-mail: gulery@minuet.siue.edu
               

  INDIANA
  Organizing Committees
     Free-Net
       Michiana Free-Net Society - Granger
          Donald McLaughlin
            voice: 219-282-1574 e-mail: dmclaugh@darwin.cc.nd.edu
               

  IOWA
  Organizing Committees
     Free-Net
       CedarNet - Cedar Falls
          Robert Muffoletto
            voice: 319-273-6282 e-mail: muffoletto@uni.edu
               
          Iowa Knowledge Exchange - Des Moines
          Gary Barrett
            voice: 515-242-3556 e-mail: garyb@ins.infonet.net
               
          Fairfield Free-Net - Fairfield
          Steve Terry
            voice: 515-472-7494 e-mail: sterry@ins.infonet.net
               

  KENTUCKY
  Organizing Committees
     Free-Net
       Pennyrile Area Free-Net - Hopkinsville
          Mark Roseberry
            voice: 502-886-2913 e-mail: mroseberry@delphi.com
               
          Owensboro Free-Net - Owensboro
          Donna Treubig
            voice: 502-686-4530 e-mail: donna@ndlc.occ.uky.edu
               

  LOUISIANA
  Organizing Committees
     Free-Net
       BRAIN - Baton Rouge
          Ann McMahon
            voice: 504-346-0707 e-mail: anniemac@acm.org
               
          Acadiana Free-Net - Lafayette
          Bob Brantingham
            voice: 318-837-9374 e-mail: bobbrant@delphi.com
               
          Greater New Orleans Free-Net - New Orleans
          Gordon H. Mueller
            voice: 504-286-7187 e-mail: nrrmc@uno.edu
               

  MAINE
  Organizing Committees
     Free-Net
       Maine Community Access Network- Freeport
          Elizabeth D. Frey
            voice: 207-287-6615 e-mail: efrey@mmp.org
               

  MARYLAND
  Organizing Committees
     Free-Net
       Free State Free-Net - Baltimore
          Andree Duggan
            voice: 410-313-9259 e-mail: aduggan@well.sf.ca.us
               
          Community Service Network - Easton
          David M. Boan, Ph.D.
            voice: 410-822-4132 e-mail: david_boan@martha.washcoll.edu
               
          Garrett Communiversity Central - McHenry
          Donald Storck
            voice: 301-387-3035 e-mail: 71072.2304@compuserve.com
               

  MASSACHUSETTS
  Affiliates
     Educational
       UMASSK12 - Amherst
          Morton Sternheim
            voice: 413-545-1908 e-mail: mms@k12.ucs.umass.edu
               Modem: 413-572-5583 or 413-572-5268 Telnet: k12.ucs.umass.edu
            Visitor login: guest
               

  MICHIGAN
  Affiliates
     Free-Net
       Greater Detroit Free-Net - Detroit
          Paul Raine
            voice: 810-825-5293 e-mail: info@detroit.freenet.org
               Modem: < service not available > Telnet: detroit.freenet.org
            Visitor login: visitor
               
          Genesee Free-Net - Flint
          Mike Mosher
            voice: 810-232-3667 e-mail: mmosher@gmi.edu
               Modem: 810-232-9905 Telnet: genesee.freenet.org
            Visitor login: guest
               
       Educational
       Education Central - Mount Pleasant
          Hal Crawley
            voice: 517-774-3975 e-mail: 374cylb@cmuvm.csu.cmich.edu
               Modem: 517-774-3790 Telnet: edcen.ehhs.cmich.edu
            Visitor login: visitor
               
       RIN
       Almont Expression - Almont
          George Pratt
            voice: 810-798-8150 e-mail: gpratt@expression.org
               Modem: 810-798-8290 Telnet: < service not available >
            Visitor login: Visitor (password: Visitor)
               
          Great Lakes Free-Net - Battle Creek
          Merritt W. Tumanis
            voice: 616-961-4166 e-mail: merritt_tumanis@fc1.glfn.org
               Modem: 616-969-4536 Telnet: <s ervice not available >
            Visitor login: visitor
               
     Organizing Committees
     Free-Net
       Huron Valley Free-Net - Ann Arbor
          Michael Todd Glazier
            voice: 313-662-8374 e-mail: michael.todd.glazier@umich.edu
               
          Grand Rapids Free-Net - Grand Rapids
          Andrew Bass
            voice: 616-459-6273 e-mail: andyb@bethany.org
               
          Macatawa Area Free-Net - Holland
          Richard Vander Broek
            voice: 616-396-2303 x24 e-mail: ad469@leo.nmc.edu
               
          Capitol City Free-Net - Lansing
          Whitney M. Johnson
            voice: 517-487-1516 e-mail: whit@jcn.com
               

  MINNESOTA
  Organizing Committees
     Free-Net
       Twin Cities Free-Net - Minneapolis
          Scott Fritchie
            voice: 507-646-3407 e-mail: fritchie@stolaf.edu
               

          Northfield Free-Net - Northfield
          Andrea Christianson
            voice: 507-645-9301 e-mail: andreacris@aol.com
               

  MISSISSIPPI
  Organizing Committees
     Free-Net
       Magnolia Free-Net - Jackson
          Tom Lowe
            voice: 601-354-1027 e-mail: tlowe@ccaix.jsums.edu
               
          Meridian Area Free-Net - Meridian
          Ric Rogers
            voice: 601-482-2000 e-mail: ric4aardvark@delphi.com
               

  MISSOURI
  Affiliates
     Free-Net
       COIN - Columbia
          Elinor Barrett
            voice: 314-443-3161 (ext. 350 for voice mail) e-mail:
               ebarrett@bigcat.missouri.edu
               Modem: 314-884-7000 Telnet: bigcat.missouri.edu
            Visitor login: guest
               
          ORION - Springfield
          Annie Linnemeyer
            voice: 417-837-5050  ext 15 e-mail:
               annie@ozarks.sgcl.lib.mo.us
               Modem: 417-864-6100 Telnet: ozarks.sgcl.lib.mo.us
            Visitor login: guest
               
     Organizing Committees
     Free-Net
       Show-Me Free-Net - Cape Girardeau
          Larry Loos
            voice: 314-334-9322 e-mail: LLoos@delphi.com
               
          KC Free-Net - Kansas City
          James E. Osbourn
            voice: 816-340-4228 e-mail: josbourn@tyrell.net
               

  MONTANA
  Affiliates
     Free-Net
       Big Sky Telegraph - Dillon
          Frank Odasz
            voice: 406-683-7338 e-mail: franko@bigsky.dillon.mt.us
               Modem: 406-683-7680 Telnet: 192.231.192.1
            Visitor login: bbs
               

  NEBRASKA
  Organizing Committees
     Free-Net
       Omaha Free-Net - Omaha
          Howard Lowe
            voice: 402-554-2516 e-mail: lowe@unomaha.edu
               

  NEVADA
  Organizing Committees
     Free-Net
       Las Vegas International Free-Net - Las Vegas
          Scott Susman
            voice: 702-795-7267 e-mail: scott@gate.vegas.com
               

  NEW HAMPSHIRE
  Organizing Committees
     Free-Net
       The Granite State Oracle - Manchester
          Quentin Lewis
            voice: 508-442-0279 e-mail: quentin.lewis@sun.com
               

  NEW MEXICO
  Organizing Committees
     Free-Net
       New Mexico Free-Net - Albuquerque
          Lewis R. Newby
            voice: 505-277-8148 e-mail: lnewby@unm.edu
               
          Santa Fe Metaverse - Santa Fe
          John R. Grizz Deal
            voice: 505-989-7117 e-mail: grizz@lanl.gov
               

  NEW YORK
  Affiliates
     Free-Net
       Buffalo Free-Net - Buffalo
          James Finamore
            voice: 716-877-8800  ext 451 e-mail:
               finamore@ubvms.cc.buffalo.edu
               Modem: 716-645-3085 Telnet: freenet.buffalo.edu
            Visitor login: freeport
               
     Organizing Committees
     Free-Net
       Capital Region Information Service - Albany
          Norman D. Kurland
            voice: 518-442-3728 e-mail: nkurland@albnyvms.bitnet
               
          CASSYnet - Corning
          Tom Gabriele
            voice: 607-936-3713 e-mail: freenet@scccvb.corning-cc.edu
               
          Southern Tier Free-Net - Endicott
          Scott Cubic
            voice: 607-752-1201 e-mail: cubicsr@vnet.ibm.com
               
          Rochester Free-Net - Rochester
          Jerry Seward
            voice: 716-594-0943 e-mail: jerry@rochgte.fidonet.org
               

  NORTH CAROLINA
  Organizing Committees
     Free-Net
       Mountain Area Information Network - Asheville
          Ed Sheary
            voice: 704-255-5207 e-mail: a6plnet@uncecs.edu
               
          Triangle Free-Net - Chapel Hill
          William R. Hutchins
            voice: 919-968-4292 e-mail: hutch@tfnet.ils.unc.edu
               
          Charlotte's Web - Charlotte
          Stephen H. Snow
            voice: 704-358-5245 e-mail: shsnow@vnet.net
               
          Forsyth County Free-Net - Winston-Salem
          John Annen
            voice: 919-727-2597  ext 3023 e-mail:
               annen@ledger.mis.co.forsyth.nc.us
               

  NORTH DAKOTA
  Affiliates
     Educational
       SENDIT - Fargo
          Gleason Sackman
            voice: 701-237-8109 e-mail: sackman@sendit.nodak.edu
               Modem: 701-237-3283 Telnet: sendit.nodak.edu
            Visitor login: bbs (password: sendit2me)
               

  OHIO
  Affiliates
     Free-Net
       Tristate Online - Cincinnati
          Steve Shoemaker
            voice: < not available > e-mail: sshoe@tso.uc.edu
               Modem: 606-781-5575 Telnet: tso.uc.edu
            Visitor login: visitor
               
          Cleveland Free-Net - Cleveland
          Jeff Gumpf
            voice: 216-368-2982 e-mail: jag@po.cwru.edu
               Modem: 216-368-3888 Telnet: freenet-in-a.cwru.edu
            Visitor login: Select #2 at first menu
               
          Greater Columbus Free-Net - Columbus
          Steven I. Gordon
            voice: 614-292-4132 e-mail: sgordon@freenet.columbus.oh.us
               Modem: 614-292-7501 Telnet: freenet.columbus.oh.us
            Visitor login: guest
               
          Dayton Free-Net - Dayton
          Patricia Vendt
            voice: 513-873-4035 e-mail: pvendt@desire.wright.edu
               Modem: 513-229-4373 Telnet: 130.108.128.174
            Visitor login: visitor
               
          Lorain County Free-Net - Elyria
          Thom Gould
            voice: 1-800-227-7113  ext. 2451  or
                 216-277-2451 e-mail: aa003@freenet.lorain.oberlin.edu
               Modem: 216-366-9721 Telnet: freenet.lorain.oberlin.edu
            Visitor login: guest
               
          Youngstown Free-Net - Youngstown
          Lou Anschuetz
            voice: 216-742-3075 e-mail: lou@yfn.ysu.edu
               Modem: 216-742-3072 Telnet: yfn2.ysu.edu
            Visitor login: visitor
               
       Educational
       SEORF - Athens
          Damien O. Bawn
            voice: 614-662-3211 e-mail: bawn@oucsace.cs.ohiou.edu
               Modem: <service not available> Telnet: seorf.ohiou.edu
            Visitor login: guest
               
          Learning Village Cleveland - Cleveland
          John Kurilec
            voice: 216-498-4050 e-mail: jmk@nptn.org
               Modem: 216-498-4070 Telnet: nptn.org
            Visitor login: visitor
               
       RIN
       Medina County Free-Net - Medina
          Gary Linden
            voice: 216-725-1000  ext 2550 e-mail: gfl@freenet.medina.edu
               Modem: 216-723-6732 Telnet: <service not available>
            Visitor login: visitor
               
     Organizing Committees
     Free-Net
       Akron Regional Free-Net - Akron
          Anne S. McFarland
            voice: 216-972-6352 e-mail: r1asm@vm1.cc.uakron.edu
               
          Stark County Free-Net - Canton
          Maureen Kilcullen
            voice: 216-499-9600  ext 322 e-mail:
               mkilcullen@ksuvxm.kent.edu
               
          Lima Free-Net - Lima
          Paul Monas
            voice: 419-226-1218 e-mail: monus@clipo1.usachem.msnet.bp.com
               
       RIN
       Richland Free-Net - Mansfield
          Ed Rebmann
            voice: 419-521-3111/3110 e-mail: earmrcpl@class.org
               

  OKLAHOMA
  Organizing Committees
     Free-Net
       Ponca City/Pioneer Free-Net - Ponca City
          Phil Abernathy
            voice: 405-767-3461 e-mail: philber106@aol.com
               

  PENNSYLVANIA
  Organizing Committees
     Free-Net
       Lehigh Valley Free-Net - Bethlehem
          Timothy Lindgren
            voice: 610-758-4998 e-mail: tpl2@lehigh.edu
               
          Erie County Free-Net - Erie
          Steven Landon
            voice: e-mail: srl115@psu.edu
               
          Pittsburgh Free-Net - Pittsburgh
          Dan Iddings
            voice: 412-622-6502 e-mail: iddings@clp2.clpgh.org
               
          Mercer County Free-Net - Sharon
          Scott Jones
            voice: 216-565-9526 e-mail: wr3g@aol.com
               
          Chester County Interlink - West Chester
          Jordan Seidel
            voice: 215-430-6621 e-mail: jseidel@locke.ccil.org
               

  RHODE ISLAND
  Affiliates
     Free-Net
       Ocean State Free-Net - Providence
          Howard Boksenbaum
            voice: 401-277-2726 e-mail: howardbm@dsl.rhilinet.gov
               Modem: 401-831-4640 Telnet: 192.207.24.10
            Visitor login: <service not available>
               

  SOUTH CAROLINA
  Organizing Committees
     Free-Net
       MidNet - Columbia
          Stephen Bajjaly
            voice: 803-777-4825 e-mail: bajjaly@univscvm.csd.scarolina.edu
               
          Greenet - Greenville
          Thompson R. Cummins
            voice: 803-242-5000  ext 231 e-mail: sgr002@sol1.solinet.net
               
          GreenCo-NET - Greenwood
          Kim Madden
            voice: 803-223-8431 e-mail: oukmddn@cluster1.clemson.edu
               

  TENNESSEE
  Affiliates
     Free-Net
       Jackson Area Free-Net - Jackson
          Donald Lewis
            voice: 901-425-2640 e-mail: dlewis@jscc.cc.tn.us
               Telnet: 198.146.108.99 Modem: 901-427-4435
            Visitor login: guest
               
     Organizing Committees
     Free-Net
       Gr. Knoxville Community Network - Knoxville
          Greg Cole
            voice: 615-974-2908 e-mail: gcole@solar.rtd.utk.edu
               

  TEXAS
  Affiliates
     Free-Net
       Rio Grande Free-Net - El Paso
          Don Furth
            voice: 915-775-6077 e-mail: donf@laguna.epcc.edu
               Modem: 915-775-5600 Telnet: rgfn.epcc.edu
            Visitor login: visitor
               
     Organizing Committees
     Free-Net
       Big Country Free-Net - Abilene
          J. David Bavousett
            voice: 915-674-6964 e-mail: davidb@alcon.acu.edu
               
          Austin Free-Net - Austin
          Jeff Evans
            voice: 512-462-0625 e-mail: jevans@versa.com
               
          North Texas Free-Net - Dallas
          Ken Loss-Cutler
            voice: 214-320-8915 e-mail: ntfnadm@ntfn.dcccd.edu
               
          Tarrant County Free-Net - Fort Worth
          Joseph Coles
            voice: 817-763-8437 e-mail: jcoles@pubcon.com
               
          Houston Civnet - Houston
          Joe Abernathy
            voice: 713-666-9250 e-mail: joe@starbase.neosoft.com
               
          West Texas Free-Net - San Angelo
          Timothy R. Elwell
            voice: 915-655-7161 e-mail: timelwell@delphi.com
               
          San Antonio Free-Net - San Antonio
          J. Carlos Santana
            voice: 210-498-1558 e-mail: santana@espsun.space.swri.edu
               

  VERMONT
  Organizing Committees
     Free-Net
       Lamoille Net - Morrisville
          Balu Raman
            voice: 802-888-2606 e-mail: braman@world.std.com
               

  VIRGINIA
  Affiliates
     Free-Net
       Central Virginia's Free-Net - Richmond
          Kenneth Guyre
            voice: 804-828-6650 e-mail: kguyre@cabell.vcu.edu
               Modem: < service not available > Telnet: freenet.vcu.edu
            Visitor login: visitor
               
       Educational
       VaPEN - Richmond
          Dr. Harold Cothern
            voice: 804-225-2921 e-mail: hcothern@vdoe386.vak12ed.edu
               Modem: < service not available > Telnet: vdoe386.vak12ed.edu
            Visitor login:
               
     Organizing Committees
     Free-Net
       SEVANET - Newport News
          Bill Winter
            voice: 804-594-7092 e-mail: bwinter@powhatan.cc.cnu.edu
               
          Blue Ridge Free-Net - Roanoke
          Cynthia Obrist
            voice: 703-981-1424 e-mail: obrist@leo.vsla.edu
               

  WASHINGTON
  Affiliates
     Free-Net
       Kitsap Free-Net - Bremerton
          Michael Schuyler
            voice: 206-377-7601 e-mail: michael@kitsap.lib.wa.us
               Modem: 360-698-4737 Telnet: 198.187.135.22
            Visitor login:
               
          Seattle Community Network - Seattle
          Randy Groves
            voice:  206-865-3424 e-mail: randy@cpsr.org
               Modem: 206-386-4140 Telnet: scn.org
            Visitor login: visitor
               
          Tri-Cities Free-Net - Tri-Cities
          Bruce McComb
            voice: 509-586-6481 e-mail: tcfn@delphi.com
               Modem: 509-375-1111 Telnet: <service not available>
            Visitor login:
               
     Organizing Committees
     Free-Net
       OPEN - Port Angeles
          Larry Haas
            voice: 206-417-9302 e-mail: lhaas@aol.com
               
          TINCAN - Spokane
          Dr. Karen L. Michaelson
            voice: 509-359-6567 e-mail: kmichaelson@ewu.edu
               
          Clark County Free-Net - Vancouver
          Thomas E. Ryan
            voice: 206-696-6846 e-mail: tryan@netcom.com
               

  WISCONSIN
  Organizing Committees
     Free-Net
       Chippewa Valley Free-Net - Eau Claire
          Steve Marquardt
            voice: 715-836-3715 e-mail: smarquar@uwec.edu
               
          Community Access Network - Fond du Lac
          Philip Armstrong
            voice: 414-922-4102 e-mail: 
               



AUSTRALIA
  VICTORIA
  Organizing Committees
     Free-Net
       Melbourne Free-Net - Melbourne
          Peter Bancroft
            voice: +61 3-652-0656 e-mail: pbancroft@ozonline.com.au
               


CANADA
  ALBERTA
  Organizing Committees
     Free-Net
       Calgary Free-Net - Calgary
          David Elton
            voice: 403-264-9535 e-mail: delton@acs.ucalgary.ca
               
          Edmonton Free-Net - Edmonton
          Penny McKee
            voice: 403-423-2331 e-mail: adavis2@vm.ucs.ualberta.ca
               
          Praxis Free-Net - Medicine Hat
          Lawrence Chen
            voice: 403-529-2162 e-mail: dreamer@lhaven.uumh.ab.ca
               

  BRITISH COLUMBIA
  Affiliates
     Free-Net
       CIAO! Free-Net - Trail
          Ken McClean
            voice: 604-368-2233 e-mail: kmcclean@ciao.trail.bc.ca
               Modem: 604-368-5764 Telnet: 142.231.5.1
            Visitor login: guest
               
          Victoria Free-Net - Victoria
          Gareth Shearman
            voice: 604-385-4302 e-mail: shearman@freenet.victoria.bc.ca
               Modem: 604-595-2300 Telnet: freenet.victoria.bc.ca
            Visitor login: guest
               
     Organizing Committees
     Free-Net
       Campbell River Free-Net - Campbell River
          Pat Presidente
            voice: e-mail: ppreside@cln.etc.bc.ca
               
          Prince George Free-Net - Prince George
          Lynda J. Williams
            voice: 604-562-2131 loc 296 e-mail: williams@cnc.bc.ca
               
          Vancouver Free-Net - Vancouver
          Brian Campbell
            voice: 604-665-3579 e-mail: briancam@vpl.vancouver.bc.ca
               

  MANITOBA
  Organizing Committees
     Free-Net
       Eastmanet - Pinawa
          Doug Gehon
            voice: 204-753-2311  ext 2442 e-mail: gehond@wl.aecl.ca
               
          SEARDEN Free-Net - Sprague
          Larry Geller
            voice: 204-437-2016 e-mail: larry_geller@mbnet.mb.ca
               
          Blue Sky Free-Net Of Manitoba - Winnipeg
          Betty Dearth
            voice: 204-945-1413 e-mail: bdearth@gateway.eitc.mb.ca
               

  NEW BRUNSWICK
  Organizing Committees
     Free-Net
       York Sunbury Community Server - Fredericton
          Michael MacDonald
            voice: 506-453-4566 e-mail: mikemac@unb.ca
               

  NEWFOUNDLAND
  Organizing Committees
     Free-Net
       St. John's Free-Net - St. John's
          Randy Dodge
            voice: 709-737-4594 e-mail: randy@kean.ucs.mun.ca
               

  NOVA SCOTIA
  Organizing Committees
     Free-Net
       Cape Breton Free-Net - Cape Breton
          Dan McMullin
            voice: 902-862-6432 e-mail: dmacmull@fox.nstn.ns.ca
               
          Chebucto Free-Net - Halifax
          Ellen L. Sherlock
            voice: 902-425-2061 e-mail: els@cs.dal.ca
               

  ONTARIO
  Affiliates
     Free-Net
       National Capital Free-Net - Ottawa
          David Sutherland
            voice: 613-788-2600  ext 3701 e-mail:
               aa001@freenet.carleton.ca
               Modem: 613-564-3600 Telnet: freenet.carleton.ca
            Visitor login: guest
               
     Organizing Committees
     Free-Net
       North Shore Free-Net - Elliot Lake
          Alan Wilson
            voice: 705-848-5106 e-mail: alanwilsvef@canrem.com
               
          Durham Free-Net - Oshawa
          John Norman
            voice: 905-668-3390 e-mail: john.norman@freenet.durham.org
               
          Niagara Free-Net - St. Catharines
          Jon Radue
            voice: 416-688-5550  ext 3867 e-mail:
               jradue@sandcastle.cosc.brocku.ca
               
          Thunder Bay Free-Net - Thunder Bay
          Don Watson
            voice: 807-343-8354 e-mail: dwatson@flash.lakeheadu.ca
               
          Toronto Free-Net - Toronto
          Laine G.M. Ruus
            voice: 416-978-5365 e-mail: laine@vm.utcc.utoronto.ca
               

  QUEBEC
  Organizing Committees
     Free-Net
       Free-Net du Montreal Metropolitain - Montreal
          Steven Sacks
            voice: 514-278-9173 e-mail: ssacks@cam.org
               

  SASKATCHEWAN
  Organizing Committees
     Free-Net
       Moose Jaw Free-Net - Moose Jaw
          Ron Locke
            voice: 306-694-2510 e-mail: locke@gdilib.unibase.sk.ca
               
          Great Plains Free-Net - Regina
          Robert Greenfield
            voice: 306-584-9615 e-mail: rhg@unibase.unibase.sk.ca
               
          Saskatoon Free-Net - Saskatoon
          Peter Scott
            voice: 306-966-5920 e-mail: scottp@herald.usask.ca
               


FINLAND
     Affiliates
     Educational
       Finland Free-Net - Helsinki
          Heikki Korpinen
            voice: +358-0-451-4007 e-mail: korpinen@freenet.hut.fi
               Modem: 358-929292 Telnet: 130.233.208.40
            Visitor login: visitor
               


GERMANY
     Affiliates
     Free-Net
       Bayreuth Free-Net - Bayreuth
          Wolfgang Kiessling
            voice: 0921/553134 e-mail: Wolfgang.Kiessling@Uni-Bayreuth.de
               Modem: <service not available> Telnet: freenet.uni-bayreuth.de
            Visitor login:
               
          Free-Net Erlangen-Nuernburg - Erlangen
          Dr. Walter F. Kugemann
            voice: +49-9131-85-4735 e-mail:
               walter.kugemann@fim.uni-erlangen.de
               Modem: +49-9131-85-8111 Telnet: 131.188.192.11
            Visitor login: gast
               


IRELAND
     Organizing Committees
     Free-Net
       Connect-Ireland - Dublin
          Martin Maguire
            voice: 6711687 (+353-1) e-mail: director@toppsi.gn.apc.org
               


ITALY
     Organizing Committees
     Free-Net
       Venice Free-Net - Venice
          Corrado Petrucco
            voice: 039-41-721900 e-mail: conrad@cidoc.iuav.unive.it
               


NEW ZEALAND
     Affiliates
     Free-Net
       Wellington Citynet - Wellington
          Richard Naylor
            voice: +64-4-801-3303 e-mail: rich@tosh.wcc.govt.nz
               Modem: +64-4-801-3060 Telnet: kosmos.wcc.govt.nz
            Visitor login: <Service not available>
               


PHILIPPINES
     Organizing Committees
     Free-Net
       PPTN - Quezon City
          Rommel P. Feria
            voice: 632-931-5314 e-mail: rferia@upd.edu.ph
               


SWEDEN
     Organizing Committees
     Free-Net
       Medborgarnas Datanat - Norrkoping
          Kjell-Ove Martinsson
            voice: +46-11-150000 e-mail: kjm@norrk.pp.se
               





Number Of Affiliates Online:   46
                     Community Systems:  34 Educational Systems:      8
     RINs:    4
                  


Number Of Organizing Committees:  120
          Community Systems: 118
          RINs:     2
                    




Number Of U.S. States:  42 Number Of Countries:  10  

Free-Net is a service mark of the National Public Telecomputing Network (NPTN),
registered in the United States and other countries.



(c) 1995 NPTN




-- 
   anon3210@nox.cs.du.edu (Homeless-Missing Persons Project)
If you know of any resources on the Internet to locate homeless
or missing persons, please write.  And check out the Home Page!
=-=-=-=- http://nox.cs.du.edu:8001/~anon3210/home.html -=-=-=-=

