
              USE OF McAFEE SOFTWARE PROGRAMS

     Complete the form below to register your McAfee software programs
      for personal use on a single computer. 
_______________________________________________________________


   McAFEE REGISTRATION FORM for Single Users ONLY

     PROGRAM:                          # COPIES            AMOUNT

     VirusScan for DOS ($65)           _________         $________

     VirusScan for OS/2 ($65)          _________         $________

     VirusScan for Windows 3.X ($65)   _________         $________
            
     VirusScan for Windows95 ($65)     _________         $________
     
     NetRemote ($65)                   _________         $________
     
     VirusScan MANUAL ($25)            _________         $________
     
     NetRemote MANUAL ($35)            _________         $________     

     UPDATE SERVICE ($60)*             _________         $________

     SALES TAX-   California residents add 7.25%         $________
        (Santa Clara County residents add 7.75%)
                  New Jersey residents add 6.00%
                  Texas residents add 8.25%      

TOTAL         . . . . . . . . . . . . . . . . . . . .    $________

PAYMENT INFORMATION:

CHARGE:

MasterCard ___ Visa ___  American Express ___ Expiration Date__________

Card Number:_____________________________________________________

Card Issued To:__________________________________________________

Signature:_______________________________________________________
                                                                      
MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone (Voice/FAX/Modem):_____________________________________

Internet Email Address:__________________________________________

Send or FAX (408)970-9727 completed Registration Forms to:

       McAfee 
       2710 Walsh Avenue
       Santa Clara, California
       95051-0963  USA


  *   Customers who subscribe to Maintenance (UPDATE SERVICE) will
be entitled to receive all enhancements to the Licensed Software, 
online documentation updates, your first set of 3 1/2" HD diskettes **
as well as new versions of the software when they are made commercially
available for the term of the Maintenance Agreement (2 years).

**   Initial disks are available upon purchase of the Update Service only.
Disks are shipped U.S. Mail First Class in the United States and Airmail
to foreign countries.  Future upgrades to software and documentation are
available through the McAfee BBS, Internet, America Online, CompuServe
and The Microsoft Network only and will not be mailed to users.

  _________________________________________________________________

For questions, orders and problems call
(M-F, 6:00AM - 5:00PM PST):               (408) 988-3832  Business

For Faxes (24 hour, Group III FAX):       (408) 970-9727  FAX

Bulletin Board System (24 hour US Robotics HST DS):  (408) 988-4004 

Internet Email:  support@mcafee.com
Internet FTP:  ftp.mcafee.com
WWW:  http://www.mcafee.com
America Online:  MCAFEE
CompuServe:  GO MCAFEE
The Microsoft Network:  GO MCAFEE
