		С Новым Годом, Дорогие Пользователи ZIPVIEW!

  2/01/92г. Прийдя на работу я обнаружил, что ZIPVIEW.EXE перестал работать.
Я переписал вьювер из архивной копии, но и он отказался работать мотивируя
свой отказ сообщением:

	Use a more current version of CFI
	Runtime error 154 at 0548:3B48.

  Я запустил ZIPVIEW на другой машине, но и это не дало результата. Пришлось
взять Quaid Analyzer. Все проявилось почти сразу. F.A.Oldenhuis решил до-
вольно странным образом поздравить пользователей его программы с новым 1992
годом.

Для продолжения нормальной работы ZIPVIEW необходимо изменить c помощью
любого шестнадцатиричного редактора (DiskEdit, Hiew, Red и т. д.) всего два
байта:

00A598:	77 на
00A599:	0F на 2E

Само собой разумеется, что если программа запакована (LZEXE, PKLITE, DIET)
ее нужно сначала распаковать. Вот и все. Happy New Year!


						Виктор Чебуркин
						  Delta Soft.

  От редактора:
               Электронный бюллетень  С О Ф Т П А Н О Р А М А
                    Vol.3, No. 7 (21) -  сентябрь 1991 г.
                            С О Д Е Р Ж А Н И Е
BENEFIC\ - CОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
  !NC3PLUS\ - Доработки Norton Commander
      \OLDENHUI\ - вьюер для архивов,позволяющий не только просматривать
                   оглавление, но и распаковывать и просматривать их содержимое
