
                       Уважаемый редактор!
                       ───────────────────

    С удовольствием прочел в Софтпанораме 3.9  стихи  про програм-
миста-Иннокентия. Приятно было познакомится с неплохим подражанием
Борису Гребенщикову, который является автором цикла стихов, имену-
емых в народе "Иннокентиадой".

    Посылаю Вам оригинальные стихи  Б.Г.,  введенные  в  компьютер
Олегом Воробьевым. Хотелось бы увидеть их на страницах  (или кило-
байтах?)  Вашего  издания.  Правда,  я  не  искушен   в   вопросах
COPYRIGHT-а, так что решайте сами.

    Добавлю, что эти и другие стихи и тексты  песен, исполнявшихся
группой "Аквариум", изданы питерским товариществом  "Сестра". Пер-
вый тираж книги "Дело мастера Бо" недавно  отпечатан  в  одной  из
московских типографий.


               В заключение маленькая самореклама:

■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■                                                                     ■
■       ╓─────────────────────────┐                                   ■
■     ╔═╣                         │       █~~~~~~~~~~~~~~~~~~~~█      ■
■   ╔═╣ ║         ░▒▓▓▓▓▒░        │       █   А К В А Р И У М  █      ■
■   ║ ║ ║          ░▒ ▓▒░         │       █                    █      ■
■   ║ ║ ║         ░▒   ▓▒░        │       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀      ■
■   ║ ║ ║        ░▒     ▓▒░       │              и то, что            ■
■   ║ ║ ║       ░▒       ▓▒░      │            в нем плавает          ■
■   ║ ║ ║      ░▒▓▓▓▓▓▓▓▓▓▓▒░     │    ┌──────────────────────────┐   ■
■   ║ ║ ║     ░▒           ▓▒░    │    │ ЭЛЕКТРОННАЯ ЭНЦИКЛОПЕДИЯ │   ■
■   ║ ║ ║   ░▒▓▓▓▓        ▓▓▓▓▒░  │    └──────────────────────────┘   ■
■   ║ ║ ║                         │                                   ■
■   ║ ║ ╚════════════════════════╦╛      Справки, и новые версии у    ■
■   ║ ╚═════════════════════════╦╝            Павла Северова          ■
■   ╚═══════════════════════════╝         Москва   (095)191-98-31     ■
■                                                                     ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■       Энциклопедия БЕСПЛАТНО распространяется на дискетах для       ■
■       персональных компьютеров и по линиям компьютерной связи       ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■




                      СТИХИ ПРО ИННОКЕНТИЯ.
                      ─────────────────────


                   Иннокентий едет в трамвае.


              Иннокентий садится в последний трамвай,
              Где кондуктора нет и в помине.
              Семь голодных мужчин там едят каравай,
              Увязая зубами в мякине.

              Иннокентий рассеяно смотрит вокруг.
              В рукаве его теплится свечка,
              Семь раздетых мужчин примеряют сюртук;
              На лице у седьмого - уздечка.

              Пожилая ткачиха желает сойти,
              Гневно машет большими руками.
              Семь бегущих мужчин на трамвайном пути
              Затевают дуэль с ездоками.

              Иннокентий стреляет в пустое окно,
              Прижимаясь прикладом к предплечью.
              Одному из мужчин прострелили сукно,
              Шесть отделались легким увечьем.

              Пожилая ткачиха без чувства лежит.
              Иннокентий задумчиво дремлет.
              Над трамвайным путем черный ворон кружит
              И искре электрической внемлет.



               Полтораки наносит Иннокентию визит.


              Полтораки - повеса, мошенник и плут,
              К Иннокентию  в двери стучится.
              Всей парадной соседи давно не живут,
              Но порою приходят мочиться.

              Иннокентий задумчиво пьет молоко,
              Таракана узревши на стенке во мраке.
              На душе его мирно, светло и легко -
              Он не хочет впускать Полтораки.

              Даже если он двери откроет ему,
              То, наверное, кинет поленом;
              Или, если полена не будет в дому,
              Между ног ему двинет коленом.

              Полтораки же злобно царапает дверь
              И в замочную скважину свищет;
              На пожарную лестницу лезет, как зверь,-
              Он свидания с хозяином ищет.

              Иннокентий ложится в пустую кровать;
              На стене таракан копошится.
              За окном Полтораки ползет умирать,
              И над ним черный ворон кружится.



                       Иннокентий в горах.


              Иннокентий вращает коленчатый вал.
              Шестерня под рукою скрежещет.
              Покачнулся автобус и в пропасть упал
              Вместе с ним - Иннокентьевы вещи.

              Пассажиры безумные в пропасть глядят,
              Над паденьем ехидно смеются.
              Пять ученых мужей прах горстями едят
              И о камень сединами бьются.

              Иннокентий сдувает пылинку с манжет,
              Упираясь в гору альпенштоком.
              На конце альпенштока - портрет Беранже
              И Горация томик под боком.

              Он уже на вершине.Он снял сапоги.
              Над строкою Горация плачет.
              Между тем уже полночь, не видно ни зги.
              Иннокентий Горация прячет.

              Вот и "скорая помощь" стоит под скалой.
              Пассажиры дерутся с врачами.
              Черный ворон летает над их головой,
              Поводя ледяными очами.



                  Иннокентий созерцает светила.


              Иннокентий привычно садится на стул,
              Поглощенный светил созерцанием.
              Вот уж утренний ветер над крышей подул.
              Отвечают светила мерцаньем.

              Иннокентий не сводит задумчивых глаз
              С возникающих в небе явлений;
              Небосвод озарился, мелькнул и погас -
              Иннокентий исполнен сомнений.

              Существует ли все, что горит в небесах,
              Или это всего лишь картина?
              Скоро полночь пробьет на Кремлевских часах.
              На лице у него паутина.

              Кто другой бы сидел. Иннокентий встает
              И решительно ходит по крыше.
              Под ногами его рубероид поет.
              Иннокентий взволнованно дышит.

              Он спускается с крыши, он понял, в чем суть.
              Дева в бочке подштаники плещет.
              Он хватает ту деву за нежную грудь.
              Средь небес черный ворон трепещет.



              Иннокентий спасает одну или двух дев.


              Иннокентий стоит на своей голове,
              Презирая закон тяготенья.
              Мимо юная дева, а может быть, две
              Проходя, вызывают смятение.

              Иннокентий гордится своим либидо;
              Юным девам он делает знаки.
              Но, внезапно въезжая в красивом ландо,
              Появляется скот Полтораки.

              Эту деву иль двух он желает увлечь;
              Перед ними он кобелем пляшет.
              Иннокентий, чтоб дев чистоту уберечь,
              Полтораки отчаянно машет.

              Полтораки отходит на десять шагов,
              Чтобы в челюсть ему не попало;
              Изумленная дева при виде врагов
              Покачнулась и в шахту упала.

              Полтораки, поверженный, мрачно лежит.
              Иннокентий спускается в шахту.
              Черный ворон бессмысленно в небе кружит,
              Совершая бессменную вахту.



                Иннокентий спускается под землю.


              Иннокентий спускается в мрачный подвал.
              Подземелье наполнено смрадом.
              Он решает устроить большой карнавал,
              Предваренный военным парадом.

              Иннокентий в раздумье обходит углы,
              Шевеля стеариновой свечкой.
              "Здесь прекрасные дамы, стройны и смуглы,
              Будут в карты играть перед печкой...

              Кирасиры, своим сапогом топоча,
              Их на вальс пригласят неуклюже..."
              Зашипела и вовсе угасла свеча.
              Иннокентий шагает по луже.

              Он рукою гребет по осклизлой стене,
              Он зовет громогласно и внятно:
              "О, прекрасный Панкрат, поспеши же ко мне
              И открой мне дорогу обратно!"

              Старый дворник Панкрат сильно пьяный лежит
              И призыву из мрака не внемлет.
              Высоко в небесах черный ворон кружит,
              Ревматичные крылья подъемлет.


                      Иннокентий на заводе.


              Иннокентий глядит на токарный станок,
              Восхищенный вращеньем детали.
              Искрометная стружка летит между ног;
              Раздается визжание стали.

              Одинокие токари ходят гурьбой,
              Аромат источая мазута.
              Иннокентия видят они пред собой.
              Назревает кровавая смута.

              Иннокентий, от них отбиваясь сверлом,
              За переднею прячется бабкой;
              Он под самую крышу взлетает орлом
              И кидает в них норковой шапкой.

              Отродясь не бывало такого в цеху:
              Токарь шапкою наземь повержен.
              Иннокентий, как птица, парит наверху
              Вероломством рабочих рассержен.

              Там, где пели станки, все в руинах лежит.
              Иннокентий безмерно страдает:
              Он то волосы рвет, то куда-то бежит,
              На плече его ворон рыдает.





