                      Ew1 ПАКЕТ  "FOKA"   - помощник для самых взыскательных w0F

                      Ew1 пользователей.w0F


E Если Вы устали готовить документы вручную,
E если Вы хотите работать с Базами данных любых DBF структур,
E если Вам уже трудно найти в своих блокнотах, отчетах... нужную информацию,
E если Вы хотите чтобы машина сама считала, готовила и печатала нужные Вам
E отчеты, которые Вы могли бы легко создавать и модифицировать;
E если Вы хотите за умеренную плату приобрести умного и умелого помощника
E и эффективную поддержку разработчика: пакет "FOKA" -это то что Вам нужно!F

E ФОКА - на все руки дока:F
 -возможность настройки на работу с любой базой данных;
 -создание собственных баз данных с любой структурой;
 -отображенная на всю базу данных электронная таблица;
 -пакет обладает наиболее мощными средствами генерации и программирования
  разнообразных отчетов;
 -импорт-экспорт выборок баз данных;
 -наличие средств встраивания пользовательских словарей;
 -эффективная фильтрация и поиск записей;
 -возможность работы с несколькими иерархическими информационными системами;
 -деловая графика и элементы статистического анализа.
E ФОКА - это наивысшая эффективность:F
 -кеширование обмена с диском, быстрый многооконный интерфейс - скорость
  выполнения отдельных функций пакета ФОКА превышает в РАЗЫ скорость работы
  многих конкурирующих программ;
 -компактность пакета, своппинг словарей, динамическое распределение памяти,
  адаптация списков, кеша диска, алгоритмов работы под обьем имеющейся на 
  ПЭВМ памяти позволяют работать со сложными иерархическими информационными
  системами из связанных баз данных на машинах с обьемом памяти 512-640 Кбт.
E ФОКА - РЕАЛЬНО программируемый программный продукт:F
 -все режимы программирования не просто возможны (для программиста-профес-
  сионала), они ПОДДЕРЖИВАЮТСЯ пакетом настолько, что это становится просто
  и для любого пользователя.
    Для этого в пакет ФОКА включена "тяжелая артиллерия":
  - режим программирования шаблонов произвольных документов и генератор отчетов;
  - режим программирования импорта данных из связанных баз данных;
  - режим программирования/редактирования конфигурации информационной системы;
  - привязка произвольного классификатора по любому полю;
  - подстановка данных в колонки таблицы из других баз данных;
  - обьект ТАБЛИЦА реализует лучший интерфейс пользователя табличного вида 
    рядом с которым весьма недурный DBEDIT из CLIPPER 5 выглядит довольно
    бледно. При этом Вы можете работать с базой данных как с ЭЛЕКТРОННОЙ
    ТАБЛИЦЕЙ, самостоятельно определять формулы расчетов, "на лету" изменять 
    размеры полей на экране, выборочно исключать поля с экрана, добавлять их
    на экран, подменять оригинальные имена полей баз данных собственными, для 
    любых полей можно легко назначить словари с различными режимами включения;
  - режим ФИЛЬТР позволит добавлять, удалять, вставлять выражения фильтрации
    и определять операции отношения между самими выражениями.
E Все реализованные в пакете ФОКА функции и режимы удобны:F
  - МЕНЕДЖЕР ОЧЕРЕДИ ставит документы для печати в очередь, распечатает их
    в фоновом режиме на одном, на двух!, на трех!!! принтерах одновременно!
    ( конечно если они подключены и поставлены дополнительные адаптеры ),
    также, позволит Вам выборочно исключать документы из очереди, менять их
    очередность.
  - режим деловой графики позволит Вам самостоятельно определять произвольные
    поля в качестве аргумента и функции и наглядно увидеть соотношения величин,
    динамику изменений, некоторые статистические данные.
  - ежедневник позволит Вам запрограммировать свое расписание на всю оставшуюся
    жизнь, и в нужный день и нужный час напомнит о необходимом;
  - удобная система меню делает легко доступными все функции и режимы.
  ФОКА работает в среде MS-DOS 3.30 - 5.0 на IBM PC AT, XT и даже ЕС1840.
  ФОКА удобен и прост в использовании и установке, но если Вам недосуг
   можете на время пригласить программиста, но лучше обращайтесь к нам:
   мы сделаем для Вас то что Вы сочтете нужным, лучше и быстрее.
 Для зарегистрированных пользователей реализуется техническая поддержка.

            телефон для контактов: Волгоградская обл. г.Волжский т. 7-32-31



                ФОКА  -  ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ

Требуемый обьем памяти на винчестере без баз данных:  150 Kбт
          обьем памяти занимаемый программой в ОЗУ :  380 - 500 Кбт
Контекстно-зависимая подсказка                        да
Формат баз данных ( DBF ) -                           произвольный
Поиск                                                 по любому полю
Сортировка                                            по любому полю (*)
Количество связанных баз данных в одной задаче        1 - 15
Импорт баз данных / экспорт выборок базы данных       да
Количество одновременно используемых индексных        0 - ( 40-60... )
  файлов ( определяет пользователь )
Возможность определения составных индексных           да
 выражений ( необязательный режим )
Количество словарей (привязка по любому полю)         0 - 20 
Количество вариантов вызова словаря (условный,б-у)    2
Максимальное число полей в каждой базе данных         1 - 190
Фильтрация                                            да
Количество выражений фильтрации                       0 - 21
Обьединение выражений фильтрации                      OR, AND, NOT 
Запоминание запроса                                   да
Запоминание результата запроса                        да

  ВЕДЕНИЕ ДОКУМЕНТАЦИИ :
Выгрузка таблиц в текстовый файл                      да
Создание/генерация документов табличной формы         да
Создание/генерация документов произвольной формы      да
Набор стандартных документов                          да
Возможность введения новых документов                 да
Подключение классификаторов ( произвольных )          по любому полю
Автоматическое подведение итогов                      да
Автоматическая подстановка данных из
  подключенных баз данных (уровень вложения до 15 )   да
( подстановка в документ произвольного типа и в отчеты
  табличного вида по любым полям )

  АНАЛИТИЧЕСКИЙ БЛОК :
Электронная таблица отображенная на всю базу данных   да

  ПРЕДСТАВЛЕНИЕ СТАТИСТИЧЕСКИХ ДАННЫХ В ВИДЕ:
Таблиц                                                да
Гистограмм ( по произвольным одному или двум полям )  да

  ДОПОЛНИТЕЛЬНЫЙ БЛОК :
Адресный справочник                                   да
Телефонный справочник                                 да
Калькулятор                                           да
Ежедневник                                            да
Календарь                                             да
Будильник                                             да

* по любому полю для которого назначен индексный файл
