From: ashipley@hookup.net (Ayn Shipley)
Newsgroups: comp.lang.basic.visual
Subject: Re: Books on using OLE-Automation (of Word 6) from VisualBasic
Date: Fri, 14 Oct 1994 21:09:14 GMT
Organization: HookUp Communication Corporation, Oakville, Ontario, CANADA
Message-ID: <ashipley.775.2E9EF37A@hookup.net>

In article <1994Oct12.124741.28320@ciba-geigy.ch> drohde@ciba-geigy.ch (Bernd Rohde) writes:
>Does anybody know what to read to get started on using OLE automation
>from within VisualBasic? Specifically, I'm trying to create and print
>a Word6 document from data retrieved by VisualBasic.

Microsoft's "Word Developer's Kit", isbn n/a, MS Document No. WB51159-1093. 
________________________________________________________________________
Ayn Shipley, Toronto, Ontario    | Prevent computer viruses...         |
internet: ashipley@hookup.net    | ...practice safe sigs               |

