From: af02@cityscape.co.uk (James Miller)
Newsgroups: comp.lang.basic.visual
Subject: Re: VB and ORACLE
Date: 19 Oct 1994 11:48:19 GMT
Organization: IP-GOLD User
Message-ID: <383123$a6f@ns.cityscape.co.uk>

In article <37mgnl$chj@dcsun4.us.oracle.com>, "Don S." <dswalins@us.oracle.com> says:
>
>        You do not need MS Access to do this.  You can use ODBC with VB to 
>connect and pass queries to an Oracle database.  My apps work great.  Also 
>Oracle announced recently something called Oracle Objects.  I think we're going 
>to release it in Feb of next year.  It's a vbx that you can use with VB to 
>connect to an Oracle DB.  It should be faster than ODBC.  I've used a 
>alpha/beta version and was very impressed.  (Of course I work for the company, 
>so take that how veer you want).  Good luck.

I'm interested in this Oracle Objects as I have a database analyser called Daisy
and also a date calculator called Lucy, both of which work a treat using ODBC
into Oracle.

Should I get to know about Oracle Objects?

James Miller
Daisy@CityScape.co.uk

Data Analysis Interactively for all Databases

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!sgiblab!gatekeeper.us.oracle.com!dcsun4.us.oracle.com!oracle!mrichter Thu Oct 20 21:37:55 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!sgiblab!gatekeeper.us.oracle.com!dcsun4.us.oracle.com!oracle!mrichter
From: mrichter@oracle.uucp (Mark Richter)
Newsgroups: comp.lang.basic.visual
Subject: Re: VB and ORACLE
Date: 19 Oct 1994 14:02:35 GMT
Organization: Oracle Corporation, Redwood Shores CA
Lines: 40
Message-ID: <3838tr$9nb@dcsun4.us.oracle.com>
References: <383123$a6f@ns.cityscape.co.uk>
NNTP-Posting-Host: mailseq.us.oracle.com

In article <383123$a6f@ns.cityscape.co.uk> Daisy@CityScape.co.uk writes:
>In article <37mgnl$chj@dcsun4.us.oracle.com>, "Don S." <dswalins@us.oracle.com> says:
>>
>>        You do not need MS Access to do this.  You can use ODBC with VB to 
>>connect and pass queries to an Oracle database.  My apps work great.  Also 
>>Oracle announced recently something called Oracle Objects.  I think we're going 
>>to release it in Feb of next year.  It's a vbx that you can use with VB to 
>>connect to an Oracle DB.  It should be faster than ODBC.  I've used a 
>>alpha/beta version and was very impressed.  (Of course I work for the company, 
>>so take that how veer you want).  Good luck.
>
>I'm interested in this Oracle Objects as I have a database analyser called Daisy
>and also a date calculator called Lucy, both of which work a treat using ODBC
>into Oracle.

Oracle Objects gives you four things: A VBX (OCX next year), an OLE
automation interface, C++ classes (to hide OLE IDispatch() from your C++
programmers) and bound controls for MFC and OWL.  We'll have this in
customers hands later this year.  It will also ship with every copy
of Oracle7 for Windows 3.1 and Oracle Workgroup Server (next year).
This is a hot product a completely revolutionizes using Oracle databases
from Visual Basic and C++.

The beta program is closing down so we can ship it.  I'm posting this 
sort of as a public service to you so there's accurate information out here,
so don't bombard me with email or requests for more info please!

>
>Should I get to know about Oracle Objects?
>
>James Miller
>Daisy@CityScape.co.uk
>
>Data Analysis Interactively for all Databases

Mark D. Richter
Sr. Director of Development
Oracle Desktop Products
Mark D. Richter              Oracle Corporation, Desktop Products Division 
Internet:mrichter@us.oracle.com                      CompuServe:70400,3514

