%BEGIN {Hardrive}
%AUTOR: {Михаил Сполысов, т.(095) 117-84-20}
%RESUME: {Логический диск ДОС на основе нескольких дискет.
   hardrive.sys - драйвер диска; install.com - установщик;
   readme.* - документация(рус/англ);  surfscan.com - чекер;
   quick.exe - управление кэшем.}
%VERSION: 2.2
%STATUS: {shareware}
%CREATION_DATE: 18.10.94
%CATALOG: {articles}
%OS: {MS-DOS >= 3.0}
%LIMITATION: {не работатет на флоппи-дисководах емкостью 2.88 Mб}
%LANGUAGE: {TASM}
%COMMENTS: {полнофункциональная версия}
%END  
