-------------------------------------------------------------------------------

                     HARDRIVE: Floppy drive enchancer

                            - Users Manual -
                     

                           Version 2.2 /18/10/94

-------------------------------------------------------------------------------
  Copyright (C) 1994 Spolosov M.A.                   All rights reserved.
  Russia, Moscow phone: (095) 117-84-20
-------------------------------------------------------------------------------

         CONTENTS:

         1. Introduction.
         2. Condition of distribution.
         3. System requirement.
         4. Complete set of delivery.
         5. Installation.
         6. Operation.
         7. Troubleshooting.
         8. Utility.

         Appendix: Error messages.


1. INTRODUCTION
================
    HARDRIVE is  a  user supported program.  It is not public domain.You
    may use HARDRIVE and give it to your friends,  but you may not  sell
    it  or  use  it  in  business  without obtaining a license.  See the
    section 2 for information about licensing.

    Driver HARDRIVE.SYS permits  to  use  a  little  specially  prepared
    diskettes  as  one DOS disk of summary capacity.  At work the driver
    supervises the reference to appropriate sites of a disk and  at  use
    of  data,  located  on  different  diskettes  to  signals user about
    necessity their replacement,  informing the  number  of  a  required
    diskette  in  a  left-hand  top  corner of a screen and submitting a
    sound signal.


2. CONDITION of DISTRIBUTION
=============================
    If you  are  using  HARDRIVE and find it of value,  your gift in any
    amount ($20 suggested) will  be  greatly  appreciated.  Please  make
    checks  payable  in U.S.  dollars to Michael A.  Spolosov.  Non-U.S.
    checks require excessive bank charges.

    For use by corporations and other institutions,  please  contact  me
    for a licensing arrangement. Customizing and other special licensing
    are available  upon  request.  Purchase  orders  and  invoicing  are
    acceptable.

                      Michael A. Spolosov
                      Sireneviy b-d, 54. 6
                      Moscow, Russia  105484

    This document  and  the  program  files  HARDRIVE.SYS,  INSTALL.COM,
    QUICK.EXE and SURFSCAN.COM ("the software") are copyrighted  by  the
    author.  The copyright owner hereby licenses you to use the software
    given these restrictions:

          o  the program shall  be supplied in its  original, unmodified
             form, which includes this documentation;

          o  for-profit use without a license is prohibited;

          o  the program may not be  included - or bundled - with  other
             goods or services.  Exceptions may be granted upon  written
             request only.

          o  no  fee  is  charged;  an  exception is  granted to not for
             profit user's groups, which are permitted to charge a small
             fee (not  to exceed  $3) for  materials, handling, postage,
             and general overhead.   No other organization  is permitted
             to  charge  any  amount  for  distribution of copies of the
             software  or  documentation,  or  to  include copies of the
             software or documentation with sales of their own products.

    There is no warranty  of any kind.  The  copyright owner may not  be
    held liable  for any  damages, including  any lost  profits or other
    incidental or consequential damages  arising out of or  inability to
    use the software.  By using the software, you agree to this.

    This license is not suitable in Russia (for use in Russia see russian
    documentation in file README.RUS).


3. SYSTEM REQUIREMENT
======================
    You need IBM PC/XT/AT or fully  compatible  personal  computer  with
    floppy-disc drives,  working under operating system MS-DOS not below
    3-rd version.


4. COMPLETE SET OF DELIVERY
============================
        Readme.eng   - users manual (this file);
        Readme.rus   - russian documentation;
        Hardrive.sys - driver of a logic disk;
        Install.com  - program for installation of a driver;
        Surfscan.com - program for testing disk surface;
        Quick.exe    - Accelerator of operations with groups
                       of files on a disk.

5. INSTALLATION
================
    Depending on hardware configuration of of your computer two variants
    of  preparation  of  diskettes  for  a  HARDRIVE  logical  disk  are
    possible. If you have two of the same type floppy disc drive on your
    computer,  you  can  allocate  one  of  them  for accommodation of a
    diskette on which system  area  of  a  logic  disk,  and  other  for
    accommodation with the data area of the disk will be stored. It will
    allow to speed up work with a disk as its system area will be always
    accessible.

    For the computers  with  only  one  floppy  disc  drive  by  a  more
    convenient  concurrent configuration at which system area of a logic
    disk resides on the first diskettes with data of a disk,  that saves
    one  diskette.  Outside of dependence on variant of installation you
    can use a disk as on systems with one,  as with two of the same type
    disc drives.

    For installation   prepare   necessary   quantity   clean  formatted
    diskettes,  on the basis of size of a disk (plus one diskette  under
    the system area for a configuration with two disc drives). Diskettes
    should not have bad blocks.  Start for the program INSTALL. Indicate
    your  working  disc  drive,  format and quantity of diskettes,  used
    under disk and  also  variant  of  installation.  Further  following
    instructions of the program to label all diskettes.

    After preparation  of  diskettes  copy  a  file HARDRIVE.SYS on your
    startup disk and add in a file CONFIG.SYS a following line:

                DEVICE = HARDRIVE.SYS /d:X /f:Y /s /v /m: N

    where X  and  Y  -  physical  numbers  of  флоппи-disc  drives  (the
    numbering begins from a zero: 0 corresponds DOS drive A, 1 - B:, 2 -
    external флоппи-disc drive );

    /d - essential parameter, indicating number of a disc drive for the
    accommodation of the area of the data disks;

    /f - optional  parameter,  indicating  number  of  a disc drive for
    accommodation of a diskette #0 with the system areas of a  disk  (by
    default  f = d i.e.  is used the same disc drive,  as for example on
    the computer with one floppy disc drive);  if at you on computer two
    of the same type disc drives,  it is desirable,  that the parameters
    /f and /d indicated on different disc drives;

    /s - optional parameter,  invoking sound signal  while  necessity  of
    replacement of a diskette;

    /v - optional parameter,  invoking mode of use only  ROM-BIOS  video
    function.  Apply this parameter, if at use of the applied program on
    a screen the number of a required diskette is not displayed;

    /m:N - optional parameter, invoking cashing of the logic disk system
    area (thus the resident part of a driver is increased on  N  Kb  (by
    default N = 10), that permits considerably to speed up speed of work
    with disk (it the most appreciably for systems with one disc drive).

    As usually  the  part of the system area of a disk is not used,  the
    exact instruction of buffer size permits free a  part  of  operative
    memory.  Not  recommended to establish buffer size greater than size
    of the system area of a logical disk.  Depending on media types used
    under disk size of the disk system area makes:

                360, 730 Kb        -  9 Kb
                800 Kb             - 10 Kb
                1.2 Mb             - 15 Kb
                1.4 Mb             - 18 Kb

    Accommodation of  applied  programs  in  the  root  directory  of  a
    HARDRIVE  disk  thus  gives the heaviest speed of access to files as
    the root directory is constantly stored in RAM.

    After system reboot in case of successful  installation  the  driver
    removes  on  a  screen  the  message  about  what the letter DOS has
    designated to a HARDRIVE logic disk, if the driver is not installed,
    see  section  7).  At  work with various sites of a disk you will be
    required to establish necessary diskettes (diskette #1,... in a disc
    drive,  the  number  of  which  is  indicated  in parameter /d,  and
    diskette #0 - in a disc drive,  the number of which is indicated  in
    parameter /f of a command line in a file CONFIG.SYS).


6. OPERATION
=============
    The resident part of a driver takes about 3 Kb of RAM. The work with
    a  disk is conducted transparently for programs,  working with disks
    by means of  operating  system  -  and  such  majorities.  But  some
    programs, as disk editors and some other utilities, using for record
    on  a  disk  directly  throw  computer  hardware   to   can   appear
    incompatible  with  driver  - therefore use them with care and avoid
    work in modes,  using direct record on disk - it can cause  loss  of
    data!

    Not copy  files  on  other  a logical DOS disk,  located on the same
    physical disc drive - it can cause loss of data as DOS standard disk
    drivers  can  not  always  determine  necessity  of replacement of a
    diskette.  If you work on the computer  with  one  disc  drive,  use
    virtual (RAM) a disk for copying of files from/to usual diskettes on
    HARDRIVE.

    For check of file system integrity  of  a  HARDRIVE  disk,  use  the
    CHKDSK utility of a operating system MS-DOS. Do not use Programs for
    treatment of diskettes,  such as Norton Disk Doctor or Central Point
    Software DiskFix, because they correctly work only with diskettes of
    standard formats and data on the logic disk can be damaged.

    The driver at each new reference to a disk checks up availability in
    a  disc  drive  of  a  appropriate  diskette  so the wrong change of
    diskettes  is  excluded.  Avoid  only  change  of  diskettes  during
    operations  of  reading  or record (while drive led is blinking) and
    absence of the driver invitation in a  left-hand  top  corner  of  a
    screen.

    Do not  create  on a HARDRIVE disk very complex directory structure,
    as thus can appear,  that the subdirectories or  files  will  be  on
    different diskettes,  that makes difficulties to operation.  Optimum
    variant serves the accommodation is possible greater number of files
    in  the  root directory of a disk.  With the purposes of decrease of
    frequency of diskette changes during work  it  is  desirable  to  be
    aimed to accommodation in common used files on the same diskettes.

    After extended  work  with  a  disk  the  area  of data can strongly
    fragmented,  that will also require often diskette  changes.  It  is
    then desirable to move files on a hard disk and back (thus operating
    system attempts to place them in consecutive sites of  a  disk).  If
    such opportunity is not available, use the DOS DEFRAG utility.


7. TROUBLESHOOTING
===================
    If at loading of a system there will be the  driver  error  messages
    (see  Appendix)  follows,  edit a file CONFIG.SYS according with the
    section 5 of the given manual.

    If necessary replacement of a diskette a driver  informs  about  it,
    removing  in  a  left-hand  top  corner  of a screen the number of a
    required diskette.  After correct change of a diskette the a  screen
    in  textual  modes of operations is completely restored.  In graphic
    modes of operations it is possible total restoration of the image in
    a  corner of a screen will not take place.  It is made from a reason
    of economies of RAM,  occupied by driver and is not  malfunction  in
    work.

    Some application screen drivers use non-standard video procedure. If
    while necessary the replacement of a diskette (it can be  determined
    by a sound signal of a driver) in a left-hand top corner of a screen
    does not  occur  numbers  of  a  diskette,  try  to  configure  your
    application  program  to  use  another graphic mode.  If it will not
    help, try to load a driver with a switch /V.

    At loading of a  driver  with  a  switch  /S  the  conflict  with  some
    programs,  playing  music  in  a  background mode - continious sound
    signal is probable.  Delete parameter /S from a command  line  in  a
    file CONFIG.SYS and reboot system.

    Expecting while the user will replace a diskette in a disc drive the
    a driver does till 10 approachs of reading.  If for  this  time  you
    will  have  no  time  to  replace  a diskette,  the operating system
    removes on a screen the message:
                Not ready error drive...
                Abort, Retry, Fail...

    For continuation of disk operations,  replace a diskette and press a
    key R.

    If you  use  a  plenty of resident programs simultaneously,  in that
    case if they use a external stack  overflow  of  a  internal  driver
    stack  is  possible  at the reference to a logical HARDRIVE disk.  A
    attribute it is absence of the invitation of a driver in a left-hand
    top  corner  of  a  screen  at  active  approachs  of reading from a
    diskette.  For prevention of overflow of a stack use  simultaneously
    only the most frequently used resident programs.


8. UTILITY
===========
    8.1 The utility SurfScan, serves for testing of a surface of a logic
    disk. For start of the program enter:

                        SURFSCAN disk:

    The check  of  a  surface of a disk can take rather extended time as
    the reference to each sector of a disk is made. If you want ahead of
    schedule to finish process of testing, is simple press ESC.

    If as  a  result  of  check  will be found bad sites on a disk,  the
    program inform about it by a sound signal.  For  closing  bad  sites
    from record rerun the program with parameter F:

                        SURFSCAN disk: / F

    Till the  termination of check at detection of errors in work with a
    disk the program will offer to adjust errors.  As thus the  part  of
    the  information  can  be lost,  agree on correction only if you had
    problems with access to separate files or if you sure that bad sites
    crrespond to free space of a disk. It is desirable before it to make
    backup copies of  files  on  other  disk.  As  during  correction  a
    structure of a disk can be infringed file system, it is desirable to
    check up a disk by the DOS CHKDSK utility.

    8.2 The program QUICK.EXE,  permits considerably to speed up work at
    the  expense of decrease of frequency of the reference to the system
    areas of a disk. For start of the program enter:
    
                        QUICK DOS_command

    For Example for copying of the contents of the directory of  a  disk
    C: to a HARDRIVE logicAL disk E: use a following command:

                        QUICK COPY C: *. * E:

    As during  execution  of  the  program  delay of record on a disk is
    used,  the NORMAL its completion is important to ensure.  Start with
    the  program  QUICK  only  for  full  checked  programs (for example
    operation system utilities).  Do not reboot and do  not  switch  off
    computer  at  the  moment  of operation of the program QUICK (at the
    moment of the completion of  work  the  QUICK  program  requires  to
    insert  a  disk  #0).  Also  dangerously to start with QUICK popular
    resident shell programs (as Microsoft WINDOWS),  due to  probability
    is  high  that  you will overlook leave them before turning off your
    computer.

    In case of occurrence Failure of a system at the moment of operation
    of  the  QUICK  program  use  the  utility CHKDSK of a DOS operating
    system.

    QUICK uses  the  value  of  the  environment  variable  COMSPEC   to
    determine  the  path  to  the  COMMAND.COM  command  interpreter (to
    establish COMSPEC variable value it is possible by the  SET  command
    of  a  operating  system).  The driver HARDRIVE.SYS should be loaded
    with a /M switch.


APPENDIX. Error messages
=========================

    PARAMETER ERROR:  incorrect parameter in a command line  in  a  file
    CONFIG.SYS (see section 5).

    PARAMETER REQUIRED:  essential parameter /d in a command line in a
    file CONFIG.SYS is missed (see section 5).

