-------------------------------------------------------------------------------


                 РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ ДРАЙВЕРА HARDRIVE.SYS


                           Версия 2.2  /18/10/94

-------------------------------------------------------------------------------
    (C) 1994 Cпoлыcoв M.A.          		тел. (095) 117-84-20
-------------------------------------------------------------------------------

                 СОДЕРЖАНИЕ:

         1. Введение.
         2. Условия распространения.
         3. Требования к аппаратуре и программному обеспечению.
         4. Комплект поставки.
         5. Установка на компьютер.
         6. Эксплуатация.
         7. Возможные проблемы и их устранение.
         8. Вспомогательные программы.

         Приложение: сообщения драйвера об ошибках.


                 1. ВВЕДЕНИЕ

         Драйвер HARDRIVE.SYS  позволяет  использовать несколько специально
    подготовленных дискет как один диск DOS суммарной емкости.  При  работе
    драйвер  контролирует  обращение к соответствующим участкам диска и при
    использовании данных, находящихся на разных дискетах сигнализирует поль-
    зователю  о необходимости их замены,  сообщая номер требуемой дискеты в
    левом верхнем углу экрана и подавая звуковой сигнал.


                 2. УСЛОВИЯ РАСПРОСТРАНЕНИЯ

         Данное програмное   обеспечение   распространяется    на  условиях
    SHAREWARE, т. е. вы имеете возможность ознакомиться с его особенностями
    и решить, будете ли вы его использовать в дальнейшем.
         Если вы найдете его полезным для себя,  пожалуйста зарегистрируйте
    свою копию программы у автора.  Для этого вышлите анкету в произвольной
    форме  с  данными о себе и регистрационный сбор в размере 10$ по адресу:
    105484,  г.  Москва, Сиреневый б-р., д.54, кв.6, Сполысову Михаилу Ана-
    тольевичу. Зарегистрированные пользователи имеют преимущество в получе-
    нии новых версий программы и консультациях по ее использованию.
         Данное программное обеспечение не может использоваться с целью по-
    лучения какой-либо выгоды, перепродаваться и т.п. Обязательным условием
    pаспpостpанения является неизменный вид пpогpаммы и документации.
    	 Данные условия дейстивительны только на территории бывшего СССР,
    за исключением Прибалтики. Условия распространения, действующие в других
    странах находятся в файле README.ENG.
         Хотя пpиняты  все  меpы к устpанения возможных ошибок в пpогpамме,
    нет возможности гаpантиpовать полное их отсутствие. В связи с этим, ав-
    тоp  не  несет никакой ответственности за какой-либо ущеpб,  пpямой или
    косвенный, связанный с использованием данного пpогpамного обеспечения.
    	Автор будет благодарен за ваши замечания по работе программы.


                 3. ТРЕБОВАНИЯ К АППАРАТУРЕ И ПРОГРАМНОМУ ОБЕСПЕЧЕНИЮ

         Для работы  с программой необходим IBM PC/XT/AT или полностью сов-
    местимый персональный компьютер с  флоппи-дисководами,  работающий  под
    операционной системой MS-DOS не ниже 3-й версии.


                 4. КОМПЛЕКТ ПОСТАВКИ

        readme.rus    -  руководство пользователя (этот файл);
	readme.eng    -  документация на английском языке;
        hardrive.sys  -  драйвер логического диска;
        install.com   -  программа для установки драйвера;
        surfscan.com  -  программа тестирования поверхности  диска;
        quick.exe     -  ускоритель операций с группами файлов на диске.


                 5. УСТАНОВКА НА КОМПЬЮТЕР

         В зависимости от конфигурации аппаратуры вашего компьютера возмож-
    ны  два  варианта  разметки  дискет под логический диск.  Если на вашем
    компьютере два однотипных флоппи дисковода,  то вы можете выделить один
    из  них под размещение дискеты на которой будет храниться системная об-
    ласть логического диска, а другой под размещение дискет с областью дан-
    ных диска.  Это позволит ускорить работу с диском так как его системная
    область будет всегда доступна. Для компьютеров с одним дисководом удоб-
    нее  совмещенная конфигурация при которой системная область логического
    диска распологается на первой дискете с данными диска  ,  что  экономит
    одну дискету.  Вне зависимости от варианта установки вы сможете исполь-
    зовать диск как на системах с одним, так и с двумя однотипными дисково-
    дами.
         Для установки приготовьте необходимое количество чистых отформати-
    рованных  дискет,  из  расчета  размера  диска  (плюс  одна дискета под
    системную область для конфигурации с  двумя  дисководами).  Дискеты  не
    должны иметь дефектных участков.  Запустите программу INSTALL.  Укажите
    ваш рабочий дисковод,  формат и  количество  дискет,  используемых  под
    диск,  а  также  вариант установки.  Далее следуя инструкциям программы
    разметьте все дискеты.
         После подготовки дискет скопируйте файл HARDRIVE.SYS на ваш загру-
    зочный диск и добавьте в файл CONFIG.SYS следующую строку:
                DEVICE = HARDRIVE.SYS /d:X /f:Y /s /v /m:N
         где X и Y - физические номера флоппи-дисководов (нумерация начина-
    ется с нуля:  0 соответствует флоппи-дисководу A: операционной системы,
    1 - B:, 2 - внешнему флоппи-дисководу);
         /d - обязательный параметр, указывающий номер дисковода для разме-
    щения области данных диска;
         /f - необязательный параметр, указывающий номер дисковода для раз-
    мещения дискеты  #0  с  системными  областями диска (по умолчанию f = d
    т.е.  используется один и тот же дисковод, как например на компьютере с
    одним  дисководом);  если у вас на компьютере два однотипных дисковода,
    то желательно,  чтобы параметры /f и /d указывали на разные дисководы;
         /s - необязательный паpаметp, включающий звуковой сигнал пpи необ-
    ходимости замены дискеты;
         /v - необязательный параметр, включающий режим использования виде-
    офункций только ROM-BIOS.  Применяйте этот параметр, если при использо-
    вании прикладной программы на экране не  отображается  номер  требуемой
    дискеты;
         /m:N -  необязательный  параметр,  включающий  режим   кэширования
    системной области логического диска (при этом резидентная часть драйве-
    ра увеличивается на N кб;  по умолчанию N = 10),  что позволяет  значи-
    тельно  ускорить  скорость  работы  c  диском (это наиболее заметно для
    систем с одним дисководом).
         Так как  обычно часть системной области диска не используется,  то
    точное указание обьема буфеpа позволяет высвободить  часть  оперативной
    памяти.  Не  pекомендуется  устанавливать  pазмеp  буфеpa больше обьема
    системной области диска. В зависимости от фоpмата носителей, используе-
    мых под диск, pазмеp системной области составляет:
                360, 730 Kb         -  9 Kb
                800 Kb              -  10 Kb
                1.2 Mb              -  15 Kb
                1.4 Mb              -  18 Kb
         Размещение прикладных программ в корневом каталоге диска при  этом
    дает  наибольшую  скорость  доступа  к  файлам так как корневой каталог
    постоянно хранится в оперативной памяти.

         После перезагрузки системы в случае успешной установки драйвер вы-
    водит на экран сообщение о том,  какой буквой DOS обозначила логический
    диск (о том,  что делать,  если драйвер не устанавливается,  см. раздел
    7).  При работе с различными участками диска вам потребуется устанавли-
    вать необходимые дискеты (дискеты #1,...  в дисководе,  номер  которого
    указан в параметре /d,  а дискету #0 - в дисководе, номер которого ука-
    зан в параметре /f командной строки в файле CONFIG.SYS).
        
         
                 6. ЭКСПЛУАТАЦИЯ

         Резидентная часть драйвера занимает около 3 КБ оперативной памяти.
    Работа  с  диском ведется прозрачно для программ,  работающих с дисками
    средствами операционной системы - а таких большинство.  Но такие  прог-
    раммы,  как дисковые редакторы и некоторые другие утилиты, использующие
    для записи на диск непосредственно  аппаратуру  компьютера  могут  ока-
    заться  несовместимыми с драйвером - поэтому пользуйтесь ими с осторож-
    ностью и избегайте работы в режимах, использующих прямую запись на диск
    - это может привести к утрате данных! С осторожностью нужно подходить к
    использованию дисковых кэширующих программ, так как они могут использо-
    вать режимы, при которых происходит задержка записи на диск - это может
    также привести к нарушению работы с логическим диском. Настраивайте кэ-
    ширующие  программы  так,  чтобы они не осуществляли задержку записи на
    диски или же запрещайте кэширование диска, используемого драйвером.
         Не копиpуйте файлы на дpугой диск DOS, размещенный на том же физи-
    ческом дисководе - это может пpивести к потеpе  данных  так  как  стан-
    даpтные  дpайвеpы  диска  DOS не всегда смогут опpеделить необходимость
    замены дискеты.  Если вы работаете на компьютере с одним дисководом, то
    используйте  виртуальный  (RAM)  диск  для копирования файлов c обычных
    дискет на HARDRIVE.
         Для проверки  целостности  файловой системы диска,  обслуживаемого
    драйвером HARDRIVE.SYS, используйте утилиту CHKDSK операционной системы
    MS-DOS.  Не  пользуйтесь  программами  для  лечения дискет,  такими как
    Norton Disk Doctor или DiskFix, потому что они правильно работают толь-
    ко  с  дискетами стандартных форматов и могут повредить данные на логи-
    ческом диске.
         Драйвер при  каждом  новом  обращении  к диску проверяет наличие в
    дисководе соответствующей дискеты и поэтому неправильная  смена  дискет
    исключается.  Избегайте  лишь смены дискет во время операций считывания
    или записи (при горящем индикаторе дисковода и  отсутствии  приглашения
    драйвера в левом верхнем углу экрана).
         Не создавайте на диске очень сложной структуры каталогов,  так как
    при этом может оказаться ,  что подкаталоги или файлы будут  находиться
    на разных дискетах, что заметно затруднит работу. Оптимальным вариантом
    служит размещение возможно большего числа файлов  в  корневом  каталоге
    диска.  В  целях  снижения частоты смены дискет в процессе работы жела-
    тельно стремиться к размещению совместно используемых файлов на одних и
    тех  же дискетах.  После продолжительной работы с диском область данных
    может  сильно  фрагментироваться,  что  также  потребует  частой  смены
    дискет. В этом случае желательно переместить фрагментированные файлы на
    жесткий диск и обратно (при этом операционная система  постарается  за-
    писать  их  в последовательных участках диска).  Если такой возможности
    нет, то для дефрагментации можно использовать программу DEFRAG операци-
    онной системы.


                 7. ВОЗМОЖНЫЕ ПРОБЛЕМЫ И ИХ УСТРАНЕНИЕ

         Если при  загрузке  системы  появится сообщение драйвера об ошибке
    (см.  приложение 2), то следует отредактировать файл CONFIG.SYS в соот-
    ветствии с разделом 5 данного руководства.
         При необходимости замены дискеты драйвер сообщает об этом,  выводя
    в  левом верхнем углу экрана номер требуемой дискеты.  После правильной
    смены дискеты экран в текстовых режимах работы видеоадаптера  полностью
    восстанавливается.   В  графических  режимах  работы  возможно  полного
    восстановления изображения в углу экрана не произойдет.  Это сделано из
    соображения экономии оперативной памяти,  занимаемой драйвером и не яв-
    ляется неполадкой в работе.
         Некоторые экранные  драйверы  прикладных программ подменяют видео-
    функции ROM BIOS,  заменяя их на свои нестандартные процедуры. Если при
    необходимости замены дискеты (это можно определить по звуковому сигналу
    драйвера) в левом верхнем углу экрана не появляется номера дискеты,  то
    попробуйте  сконфигурировать прикладную программу на использование дру-
    гого графического режима.  Если это не поможет, то попробуйте загружать
    драйвер с ключом /V.
         При загрузке  драйвера  с ключом /S возможен конфликт с некоторыми
    программами,  воспpоизводящими музыку в фоновом  режиме  -  непрерывный
    звуковой  сигнал.  Удалите  параметр  /S  из  командной  строки в файле
    CONFIG.SYS и перезагрузитесь.
         Ожидая пока пользователь сменит дискету в дисководе драйвер делает
    до 10 попыток считывания.  Если за это  время  вы  не  успеете  сменить
    дискету, то операционная система выводит на экран сообщение:
                Not ready error drive...
                Abort, Retry, Fail...
         Для продолжения дисковых операций, замените дискету и нажмите кла-
    вишу R.
         Если вы используете большое количество резидентных программ однов-
    ременно,  то в том случае если они используют внешний стек возможно пе-
    реполнение внутреннего  стека  драйвера  при  обращении  к  логическому
    диску. Признаком этого является отсутствие приглашения драйвера в левом
    верхнем углу экрана при активных попытках  считывания  с  дискеты.  Для
    предотвращения  переполнения стека используйте одновременно только наи-
    более часто используемые резидентные программы.


                 8. ВСПОМОГАТЕЛЬНЫЕ ПРОГРАММЫ

         8.1 Утилита  SurfScan,  служит  для тестирования поверхности логи-
    ческого диска. Для запуска программы введите:
                        SURFSCAN диск:
         Проверка поверхности диска может занять  довольно  продолжительное
    время  так как производится обращение к каждому сектору диска.  Если вы
    хотите досрочно завершить процесс тестирования, просто нажмите ESC.
         Если в результате проверки будут найдены сбойные участки на диске,
    то программа сообщит об этом звуковым сигналом.  Для  закрытия  сбойных
    участков от записи перезапустите программу с параметром F:
                        SURFSCAN диск: /F
         По окончании  проверки  при  обнаружении  ошибок в работе с диском
    программа предложит скорректировать ошибки.  Так как при этом часть ин-
    формации может быть утрачена,  то соглашайтесь на коррекцию только если
    у вас были проблемы с доступом к отдельным файлам или же если вы увере-
    ны что сбойные участки относятся к свободному пространству диска. Жела-
    тельно перед этим сделать резервные копии файлов на  другой  диск.  Так
    как  в процессе коррекции может быть нарушена файловая структура диска,
    то желательно проверить диск с помощью  программы  CHKDSK,  входящей  в
    состав DOS.

         8.2 Программа QUICK.EXE,  позволяет значительно ускорить работу за
    счет снижения частоты обращения к системным областям диска. Для запуска
    программы введите:
                        QUICK КОМАНДА_DOS
         Например для  копирования  содержимого каталога диска C:  на логи-
    ческий диск E: используйте следующую команду:
                        QUICK  COPY  C:*.*  E:
         Так как во время выполнения программы осуществляется задержка  за-
    писи на диск,  то ВАЖНО обеспечить нормальное ее завершение. Запускайте
    с программой QUICK только проверенные программы (например утилиты  опе-
    рационной  системы).  Не перезагружайтесь и не выключайте питание в мо-
    мент выполнения программы QUICK (в момент завершения  работы  программа
    QUICK  требует  вставить  диск #0).  Также опасно запускать с префиксом
    QUICK  популярные  резидентные  программы  -  оболочки   (типа   Norton
    Commander или WINDOWS), так как велика вероятность того, что вы забуде-
    те выйти из них перед выключением компьютера.  В  случае  возникновения
    аварии  системы в момент выполнения программы QUICK используйте утилиту
    CHKDSK операционной системы.
         Для работы утилиты необходимо,  чтобы системная переменная COMSPEC
    указывала  на расположение файла COMMAND.COM (установить значение пере-
    менной COMSPEC можно с помощью команды SET операционной системы). Драй-
    вер HARDRIVE.SYS должен быть загружен с ключом /M.


                 ПРИЛОЖЕНИЕ. Сообщения драйвера об ошибках

         PARAMETER ERROR:  неверный  параметр  в  командной  строке в файле
    CONFIG.SYS (см. раздел 5)

         PARAMETER REQUIRED:  пропущен обязательный параметр /d в командной
    строке в файле CONFIG.SYS (см. раздел 5)
