         Если в CMOS испортились параметры винчестера
         --------------------------------------------

    Иногда случается, что в CMOS портятся параметры жесткого
диска, и тут-то пользователь, рвя волосы на локтях от собствен-
ной беспечности, обнаруживает, что у него нет ни Rescue диске-
ты, созданной с помощью Norton Utilities, ни документации к
винчестеру, ни бумажки с записью параметров диска, ни отвертки
со справочником. Что делать?
    Запускать SysInfo или NDiags бесполезно - Вы узнаете те же
неправильные параметры, которые сидят в CMOS.
    Хорошо, если диск - из числа стандартных типов, зашитых в
BIOS. Во-первых, можно просто тупо перебрать все несколько де-
сятков типов, загружаясь после каждого выбора, во-вторых -
прикинуть параметры с помощью нижеизложенных методик и выбрать
диск по ним, учитывая возможную погрешность числа цилиндров.
Ситуация с User type, когда число головок, цилиндров и секторов
нужно вводить самому, чуть-чуть похуже.
    В любом случае богатую пищу для размышлений дает Partition
table. Например, запускаем Disk Editor из Norton Utilities 6.0,
выбираем в меню Physical disks (т.к. логического C: нет или он
неправильный) - Object/Drive/Physical disks. Выбираем
Hard disk 1 и смотрим его сектор 1, цилиндр 0, головка 0
(Object/Physical sector/...), настраиваем вьюер на Partition table
(View/as Partition table). Видим таблицу деления диска:

┌───────────────────────────────────────────────────────────────────────────┐
│      │    │ Starting Location  │  Ending Location   │ Relative │Number of │
│System│Boot│Side Cylinder Sector│Side Cylinder Sector│ Sectors  │ Sectors  │
│DOS-16│ Yes│  1       0      1  │  8     279     26  │        26│     65494│
│EXTEND│ No │  0     280      1  │  8    1022      1  │     65520│    173862│
│unused│ No │  0       0      0  │  0       0      0  │         0│         0│
│unused│ No │  0       0      0  │  0       0      0  │         0│         0│
└───────────────────────────────────────────────────────────────────────────┘

С некоторой вероятностью последний раздел кончается в последнем
секторе последней дорожки последней поверхности. В рассматрива-
емом примере, как и во многих других случаях, это не так,
тем не менее глядя в таблицу и учитывая, что нумерация цилинд-
ров и головок - 0-based, а секторов - 1-based, можно предполо-
жить, что на диске 1023 цилиндра, 9 головок и 26 секторов на
дорожку. Как правило, анализ Partition table позволяет точно
определить число секторов и головок, а вот с цилиндрами остает-
ся небольшая неопределенность - так, например, Extended раздел
после разметки DOS'овской FDisk кончается не на последнем, а на
предпоследнем цилиндре (т.е. вышеприведенная таблица соответ-
ствует на самом деле диску с 1024 цилиндрами); из-за неграмот-
ной разметки или по другим причинам часть диска может не исполь-
зоваться; и т.д. Но даже с указанным в CMOS неполным числом ци-
линдров машина наверняка загрузится и будет работать. Уточнить
количество цилиндров поможет нижеизложенная методика.
    Устанавливаем в SetUp число головок, секторов и цилиндров,
заведомо большее реального (чтобы иметь возможность использо-
вать такие значения в Disk Editor'е). Задав в Disk Editor ци-
линдр 0 и сектор 1, читаем головку 0, 1, 2 и т.д., пока не по-
лучим сообщение "Error on Hard Disk 1. Sector not found" для
головки, которой нет. Так определяется число головок (обычно
порядка десяти). Аналогично, установив цилиндр 0 и головку 0,
читаем сектора 17, 18 и т.д. и определяем число секторов на до-
рожку (наиболее вероятные значения - 17, 26-29, 35-41). Нако-
нец, из уже известных параметров и емкости диска оцениваем чис-
ло цилиндров и, установив головку 0 и сектор 1, читаем цилинд-
ры. Не упускайте из виду существование дефектных секторов -
каждую ошибку чтения для надежности лучше продублировать, изме-
нив неисследуемые параметры.
    К сожалению, некоторые типы дисков нормально работают при
практически любом сочетании установленных параметров, и ошибка
чтения возникает только когда сквозной номер выбранного сектора
выходит за пределы диска. На таких дисках данный метод применим
только для уточнения числа цилиндров при уже известных коли-
чествах секторов и головок.
    И наконец, на самом последнем этапе, заполняя таблицу диска
в CMOS, не забудьте, что нумерация секторов начинается с 1, а
головок и цилиндров - с 0; в CMOS записывается ЧИСЛО головок
(секторов, цилиндров), а не НОМЕР ПОСЛЕДНЕЙ головки (цилиндра).

--------------------

    В файлах #H#C#S.pas и #H#C#S.exe (читается "Номер головки,
номер цилиндра, номер сектора") находится простейшая программка,
выполняющая вышеизложенные операции автоматически для дисков с
размерами в пределах 16 головок, 1024 цилиндра, 64 сектора на
дорожку.
    Сначала она читает Partition table и извлекает наибольшие
из встречающихся там номеров головок, цилиндров и секторов.
Затем
    устанавливает максимальные параметры диска (т.к. чтение за
    пределами установленных размеров вызывает ошибку);
        сканирует головки, цилиндры и сектора до ошибки чтения;
    восстанавливает исходные параметры диска.
Т.к. при чтении могут встретиться плохие сектора, то для умень-
шения вероятности влияния таких помех на результат каждый пара-
метр сканируется дважды, чтением соседних головок или цилиндров.

!  Крайне маловероятна, но все-таки существует опасность того,
!  что параметры диска изменились, но не восстановились (т.е.
!  сообщения "Change disk parameters error" нет, а "Restore
!  disk parameters error" есть). В этом случае некоторые
!  операции записи могут писать информацию не туда куда нужно.
!  Так что обнаружив такую ситуацию, лучше сразу же перезагрузиться.

    Для работы программы в CMOS должен быть установлен какой-
либо тип диска, т.к. при "Disk not installed" доступа к нему
нет.
    Программа выдает на экран не ЧИСЛО головок и цилиндров,
а их НОМЕРА.
    Для получения справки по запуску программы выполните #H#C#S /?

    Если параметры, полученные из Partition table и полученные
чтением диска, не совпадают (не считая несовпадения числа ци-
линдров на несколько единиц), то:
    Попробуйте изменить в CMOS число головок.
      Если полученное чтением диска число головок и секторов всегда
    совпадает с установленным в CMOS, то этим данным совершенно
    нельзя доверять, тогда следует опираться на анализ Partition table.
      Если же полученное чтением число головок и секторов не
    зависит от установок CMOS, причем головок меньше 16 и секторов
    меньше 64, то эти данные можно считать достоверными.
Что касается цилиндров, то за исключением случая, когда оба метода
дают одинаковое их число - уверенно сказать, что #H#C#S определила
число цилиндров с точностью до единицы, нельзя.

--------------------

    К восстановленным параметрам винчестера всегда следует от-
носиться предельно критически, ибо диск неисчерпаем так же, как и
электрон. Например, #H#C#S может прочитать не только цилиндры с
данными, но и цилиндр с картой дефектов, и цилиндр для парковки.
Несомненно, безошибочное восстановление параметров говорит о
недюжинном интеллекте пользователя. Но здесь уместно вспомнить,
что умный - это тот, кто с успехом выйдет из любой сложной ситуации,
а мудрый - это тот, кто в нее не попадет.

================================================================

        06.02.94                     В.С. Рабец

                           e-mail:   root@icph20.sherna.msk.su

                            Адрес:   142 432
                                     Московская обл.
                                     Ногинский р-н
                                     п. Черноголовка
                                     Школьный б-р, 18, кв. 241
                                     Рабцу Василию Сергеевичу

----------------------------------------------------------------
P.S.
    Не далее как вчера мне довелось восстанавливать испорченную
пользователем конфигурацию такой машины:
    DTK 286 BIOS Ver. 3.25 01/25/89
    контроллер SEAGATE ST11 BIOS REVISION 2.0.0
    диск ST250R.
Оказалось, что в процессе подготовки диска его параметры запра-
шиваются и сохраняются контроллером, а в CMOS для обоих дисков
должно быть указано "Not installed", причем такой возможности -
указать "Not installed" - SetUp BIOS'а DTK 286 Ver. 3.25 не имеет.
Если же в CMOS указан какой-либо тип диска, то и сообщение во
время загрузки, и диагностические программы говорят о неисправ-
ности контроллера.
    Для меня существование такой конфигурации было неожидан-
ностью и еще раз подтвердило последний абзац вышеизложенного
письма.

    11.02.94                           В.С. Рабец
