%BEGIN {If_CMOS_die}
%AUTHOR: {Василий Рабец, RELCOM:root@icph20.sherna.msk.su}
%RESUME: {Если в CMOS испортились параметры винчестера.
          if_CMOS_.die - текст,  #H#C#S.pas, #H#C#S.exe -
          программка для восстановления параметров диска}
%VERSION: 0.00
%STATUS: {Freeware}
%CREATION_DATE:  06.02.94

%CATALOG: {ARTICLES}
%ANALOGS: {неизвестны}
%СОММЕNTS: { if_CMOS_.die - текст с некоторыми рекомендациями
   по восстановлению испорченных в CMOS параметров винчестера
   с помощью Disk Editor.
     #H#C#S.pas, #H#C#S.exe - простейшая программка, помогающая
   в некоторых случаях определить параметры диска. }

%END
