                    The HTML Reference Library v2.1
                    --------------------------------
   
  Please Note : This version of the HTML Reference Library is the 
  Windows95 specific version.  It may run if you have Win32s
  (specifically WinHlp32.exe) installed, but I can't guarantee that.
  For the Win3.x version, please download htmlib21.exe instead.
                                                               
  Welcome to the HTML Reference Library, your one-stop, on-line guide
to HTML mark-up elements, their uses, meaning and syntax.

  While this document is, at the time of release, up-to-date with all
HTML elements that are currently supported by the most common browsers,
I make no promises that it will remain current in say, 6 months.  
All I can say is that as new elements are supported, or when the 
official HTML level 3.0 spec. is determined, it will be included 
in the reference.

  What's new in this version?
  ---------------------------
  All new elements/attributes/functionality changes are listed in the
'What's New' section accesible from the contents page.  I'd suggest
looking there first if there's something specific that previous versions
didn't cover that you want to know about.
  As a new feature in WinHelp 4.0 (Windows95), any http:// links that
are present in the HLP file are "live-links".  If you have Microsoft's
Internet Explorer installed, then activating these links will run the 
Internet Explorer and call up the specific page.

  Registration
  ------------
  Ha.  Bet that scared you.  Don't fret.  The HTML Reference Library
is still completely free in monetary terms. I ask nothing more than 
a quick e-mail to tell me what you think of the reference.  Was it 
worthwhile? Is it useful?  Call it e-mailware, or responseware.
  However, I would like to stress that if you do use the reference that 
you mail me.  Response from people who use the Library is the only way
I have of gauging the usefulness/success of the library and that is what
determines whether or not I carry on working on it. 
  Also, if you upload the archive anywhere, please contact me to let
me know where it is, so that I can keep a track of the file and can
point lost people in the right direction.  Thanks.  
  
  Notification of future releases
  -------------------------------
  If you heard of this release from a posting to one of the Usenet 
newsgroups, but thought you were on the mailing list, it will be because
your address was incorrect at the time of posting the release note.
When this happens, I delete the address, so as to minimise 'bounce back'
messages.  Please contact me again, with the correct address if you wish 
to be on the mailing list.
  Release notes are posted to everybody on the mailing list (to subscribe, 
mail me, cmlehunt@swan.ac.uk and let me know - this is NOT an autoreplier) 
and will be posted to comp.infosystems.www.users/misc/authoring.html and 
possibly others.


  Where/How to get updates
  ------------------------
  ftp.swan.ac.uk/pub/in.coming/htmlib/htmlib95XX.exe, where XX is the 
      version no., currently 2.1 (21)
  http://hjs.geol.uib.no/news/htmlib/htmlib.htm
  http://www.tucows.com/softhtm.html  (rated a five-star app!)
  ftp.crl.com/users/zo/zot/htmlibXX.exe
  http://www.maui.net/~dml/htmlhlp.html
  http://copper.ucs.indiana.edu/~Mchaifet/
  ftp://ftp.mindpsring.com/users/guild/docs/html/html.hlp
  ftp://ftp.gov.nb.ca/pub/html.editors/htmlibXX.exe
  http://www.psy.uwa.edu.au/archive/html_hlp
  ftp://ftp.kfunigraz.ac.at/edvz/info-systems/win-dos

  The first site is the primary distribution site.  Files kept there 
are updated by me personally.  The other sites are 'mirror' sites, and 
may lag a few days in holding the actual file after release notes have 
been issued.  If you are having trouble with the swan.ac.uk site, 
please try one of the others before mailing me.

  To install :
  ------------
  1) 'Run' the archive in any directory desired.  It will extract the
     necessary files into that same directory.  (The downloaded self
     extracting archive can then be deleted if necessary).
  2) The HLP file can be run by double-clicking it in the File Manager,
     or an icon can be set up in a group.  If you don't know how to do
     this then I suggest reading your Micorosoft Windows manual.
  3) DO NOT DELETE THE .CNT file.  This is the contents file for the
     HLP file.  It will not work properly if this file is deleted.

  Known Installation problems
  ---------------------------
  For the HLP file to work, WINHELP.EXE must be installed.  If you can 
access Help on any other Windows applications it is already installed.  
If not, please refer to your Windows documentation on installing Windows 
components.
  If double clicking on the icon produces a message saying 'There is 
no application associated with this file', the association needs to be 
set.  Highlight HTML.HLP in the File Manager, then choose Associate 
from the File Menu.  If 'Windows Help WINHELP.EXE' is not there, simply 
type WINHELP.EXE in the appropriate box.  Click on OK, then double 
clicking the icon should work.

  Version History:
  ----------------
  2.1  Release    6/1/96
          Added support for various new Internet Explorer-isms.  Added
          new functionality into the Quick Reference section that is
          now displayed in a separate secondary window, allowing it to
          be kept open longer.  Updated some information concerning
          frames, HotJava and VRML embedding in HTML documents
  2.0  Release   ???????
          Added support for MS Internet Explorer 2.0/Netscape 2.0/Mosaic
          2.0 extras.  i.e. in-line video and sound, marquee text, frames
          <DIV>, table alignment and colouring, font colouring and the
          inclusion of HotJava applets.  A new 'New in this Version' 
          section was added to the contents page to allow quick 
          jumping to new topics.  Many typos/dead links/formatting 
          problems sorted out.
  1.1a Release   25/8/95
          Added support for MS Internet Explorer specific attributes to
          the <FONT ...> element and <IMG ...> element, allowing control
          over the font type and colour, and client side image maps.
  1.1  Released  24/8/95 
          Added support for <big>,<small>,<sub>,<sup>,<u> and <strike> 
          elements.  Re-arranged several sections.  No more Netscape 
          concerns sections.  This was done because it was becoming 
          increasingly confusing keeping up with elements that were 
          Netscape specific.  Most browsers are implementing Netscapisms 
          anyway, so I felt it would be wise to link all attributes under 
          the same element together, so that future editing would be easier.
          Icon not provided in archive.  Two reasons why.  1) It was a 
          crap icon anyway, 2) Some of you will have it (it came with 
          Visual Basic 3 Prof), or are probably using the default yellow '?'.
  1.0g Not released
          Changed the document background section position, due to support 
          by Mosaic.  Changed some links to the extended Horizontal Rule 
          page, due to support by Mosaic.
  1.0f Released 8/7/95
          Added mid-topic jumping from Attributes pop-up and index keys 
          to the Quick Reference section.
          RGB triplet chart added to show possibilities for BGCOLOR 
          attribute when using Netscape.  (Many thanks to Doug Jacobson 
          - e-mail him if you use the colour chart)
  1.0e Released 8/5/95
          Added description of Netscape's <EMBED> element for Object 
          embedding.  Browse sequences added. 
          Added more functionality to non-scrolling region.
          Nearly all pages have a direct link to the Quick Reference section, 
          pages that have other references are linked together and pages that 
          are too long to fit on one screen have an attribute list in the 
          non-scrolling region, so the user can check they're on the right 
          page.

       NOTE : Versions 1.0c and 1.0d were not released publicly.  They were 
       just interim versions which I used to add aesthetic changes.

  1.0b Released 28/4/95
          Included Netscape's LOWSRC attribute, corrected some typos and
          added graphical screenshot links to the table examples.  
  1.0a Released 25/4/95
          Corrected title graphic problem.
  1.0  Released 24/4/95


  DISLCAIMER
  ----------
  This reference is supplied 'as is'.  I take no responsibility
if it breaks your system, or crashes Windows.  It's only a Windows
Help file...it shouldn't do anything stupid.  But if it does, it's
not my fault.


