
                   SECOND ANNUAL INTERNATIONAL CONFERENCE
                            "SMALL BUSINESS-92"

                               Moscow, Russia
                             April 27-29, 1992

      We are pleased to announce the Second Annual International Conference
 "Small Business-92".
      The Conference is hosted by:
      * The Federation  for  Support  and  Development  of  Small  Business
 (FSDSB)
      * The State Committee of Russia for Antimonopoly Policy  and  Support
 of New Economic Structures
      * INTELTECH - the Center for  Intellectual  and  Humane  Technologies
 (the  first  Moscow  Small  Enterprise  and  the  organizer  of  the  1-st
 Conference "Small Business-91").

      Co-chair:
      V.Vologzhin      (Russia) - President of the FSDSB
      V.Chernogorodsky (Russia) - Chairman of the State Committee of Russia
 for Antimonopoly Policy and Support of New Economic Structures
      B.Woijic         (Poland) -  President  of  the  19-th  International
 Small Business Congress (ISBC), Warsaw, October, 1992

             The executive body of the conference is INTELTECH.

                                PARTICIPANTS

      Entrepreneurs, business  people,  scientists,  governmental  agencies
 representatives and specialists from Russia, the Republics of  the  former
 USSR as well as  foreign  countries  are  invited  to  take  part  in  the
 conference.

                             CONFERENCE PROGRAM

      Current market transition in hand in Russia and the other  States  in
 the former USSR will take the  large  scale  and  unprecedent  rebirtn  of
 entrepreneurship and small business.
      International participants will be enthusiastically welcomed here  in
 Moscow to exchange their opinions as well as practical  opportunities  for
 various joint projects in investments, training and  consulting  programs,
 business, developments in entrepreneurship and small business.
      The  following  components  are  incorporated  into  the  conference'
 program:
      * The key speakers such  as  successful  entrepreneurs,  governmental
 officials and scientists from Russia and other countries
      *   Discussions   of   the   patterns   and   cases   of   successful
 entrepreneurship
      * Elaborating the ways for cooperation among the entrepreneurs in the
 states in of the former Soviet Union and abroad
      * Establishing professional and business contacts among participants

      Within the conference  working  meeting  of  the  representatives  of
 Central/East European countries on preparation for the 19-th ISBC will  be
 held. Key note - legislation of Russia and Central/East European countries
 on foreign investments.
      Presentations,  discussions,  consultations  and   negotiations   are
 included into agenda. As a part of the whole event the Small Business Fair
 is going to operate in order to present the goods and services produced by
 small businesses for display and sale. In addition, the participants  will
 be given a variety of opportunities with the  cultural  and  entertainment
 events.

                               PRESENTATIONS

      Those who wish to make their presentation at the  Conference  are  to
 submit a brief summary in Russian or English (One-two pages long).

                                REGISTRATION

      To participate at the Conference one should submit an application  to
 the Organizational Committee  (form  is  attached).  Upon  receiving  your
 application, we will confirm your  participation  by  FAX  or  E-mail  and
 provide additional details on accomodation.  Registration  fee  should  be
 payed in the amount of U.S. $ 250.
      The participants of the working meeting on preparation for the  19-th
 ICSB, who represent the countries of Central and East Europe are freed  of
 registration fee.

                        For details please contact:
               Tel.   : +7 095 3943298
               Fax    : +7 095 4639487
              ёE-mail : conf92@inteltech.msk.su
               Fido   : 2:5020/2.5
               Address: P.O. box 831, Moscow, 105484, Russia

      Attention! The best way to contact us is e-mail or fax.

                          ---------- * ----------

                   SECOND ANNUAL INTERNATIONAL CONFERENCE
                            "SMALL BUSINESS-92"

                               Moscow, Russia
                             April 27-29, 1992

                         OFFICIAL REGISTRATION FORM

                  Please type or print in capital letters.


      1. PARTICIPANT INFORMATION

PARTICIPANT NAME:________________            TITLE/POSITION:__________________
(please underline your family name for badge)

TYPE OF BUSINESS:__________________________ ORGANIZATION/COMPANY:_____________

BUSINESS ADDRESS:_____________________________________________________________

CITY/COUNTRY:_______________________BUSINESS TELEPHONE:____________FAX________

                                    HOME TELEPHONE:___________________________


