From: Kalmykov.V.A.@sequent.kiae.su, Nesov.V.V.@sequent.kiae.su, Leonov.I.P.@sequent.kiae.su, Lebedev A.N. <modem@modem.kiae.su>
Newsgroups: relcom.fido.ru.modem
Subject: HAYES NEWS: Dial-up X.25: Access to Network
Date: Fri, 04 Feb 94 11:06:28 +0300
Message-ID: <AA48WKjyI5@modem.kiae.su>

Technical Note 12.0
Dial-up X.25: Access to Networks

This technical note describes how to use the dial-up X.25 (CCITT X.32)
capability of Hayes V-series products. Dial-up X.25 connections using
packet switch networks provide users of Hayes V-series X.25 product with
flexible multisession and multipoint communications capabilities. In the
US there are several x>25 public carriers including Telenet and Tymnet (as
well as many private carriers), while Datapac is available in Canada.
There is also X.25 support in Europe and Japan with each country's PTT
(Postal, Telephone, Telegraph bureau) offering it's own service. In
addition, international carriers such as Infonet and Tymnet are also
available to provide global X.25 links. Many private host systems,
databases, and information services are already connected to these packet
switched networks and may be accessed given the proper authorization.

12.1 Placing Virtual Calls

To use the X.25 product to communicate with a host system, it is necessary
to firts establish a synchronous carrier connection to the network, then
place the virtual call. To establish the modem carrier connection, one
should first issue the string "AT&F" to place the modem in factory
configuration, then type "ATS46=134 S48=0" to set up for X.25 operations.
You may then issue the "ATDTnnnnnnn" command to dial the network. Once a
modem carrier connection has been established to the X.25 network, a
virtual channel (sometime referred to as a virtual call or virtual
circuit) must be established. In the Hayes X.25 product, this call is
established by using the CALL command.

12.1.1  X.25 Addressing Schemes

When using the Call command with the Hayes X.25 product, a network address
must be supplied to ensure that the virtual call is routed through to it's
proper destination within the network. For public networks this address
format is specified in X.121 (the CCITT standard for X.25 addressing
conventions) as consisting of either 14 or 15 digits of the form:

                        P Z CC I NNNNNNNNNN

Where  P = International Prefix (used only when calling out of country)
       Z = World Zone
       C = Country Code
       I = Network ID
       N = Terminal Number

However,this scheme is not mandatory for the variuos X.25 networks which
are free to come up with their own particular addresses. Some are very
similiar to X.121, others are very dissimilar.

12.1.2  X.25 Addresses - Telenet

The following is a list of some often-used Telenet X.25 addresses:

Telemail:                             311090900407
OAG:                                  311031200159
Dialog:                               311021300290
Dow Jones News Retrieval:             311060900042

12.1.3  X.25 Addresses - Tymnet

In general, Tymnet follows an address formula similiar to that of Telenet
with the exception that the first four digits are "3106" rather than
"3110". However, Tymnet also allows one (in most cases) to simply use an
address of "31069" in conjunction with an appropriate entry in the NUI
field (see the examples for details of this usage).

12.1.4  X.25 Addresses - Datapac

Examples of public hosts available include the Datapac Information Service
and the Envoy electronic mail service. Should you be in Canada and wish to
access an information service via Telenet or Tymnet, simply call into a
local Datapac number and place the international prefix "1" before the
regular Tymnet or Telenet address in the CALL command. This procedure will
route the call from the Datapac network to Telenet/Tymnet and then on to
the appropriate destination.

12.2  Examples

In the following examples, all commands issued to the modem will be in
"quotes", while al responses will be in CAPS.

12.2.1   Calling OAG via Telenet:

         "AT S46=134 S48=0"
         OK
         This sets up the modem for an X.25 only link and disables
         Automatic Feature Negotiation

         "ATDTnnnnnnn
         This sets up the physical (modem carrier) link to the network
         where nnnnnnn is the telephone number.

         CONNECT xxxx
         -
         The hyphen is the PAD prompt, and indicates that the modem is in
         the PAD command state.

         "SET 2:1,13:4,15:1"
         -
         This enables Pad echo, inserts line feeds after carriage returns,
         and enables line editing. While these settings are not mandatory,
         they are recommended. See section 12.4 for full details on PAD
         settings with various networks.

         "CALL R-311031200159"

         This sets up the virtual call (or virtual circuit if you prefer).

         CON COM

         The CON COM stands for Connect Confirm and may optionally include
         a facilities string showing window size, packet size. etc. At
         this point you are connected to The Source and will be able to
         get the familiar "->" prompt. The "R-" prefix is the indication
         to request reverse charging facilities. This is required when
         using Telenet, and is optional for other services. Other less
         common options may be used as well. If for some reason the
         network does not accept the call, refer to the V-series Users
         Guide section on PAD Result Code Fields.

12.2.2  Calling Dow Jones via Tymnet:

         "AT S46=134 S48=0"

         OK

         "ATDTnnnnnnn"

         CONNECT xxxx
         -

         "CALL Ndow1,W7-31069,,4

         CON COM

         Note that this CALL statement is substantially different from the
         Telenet example. The "Ndow1" signifies that the code "dow1" is to
         be entered into the NUI field of the call request packet, while
         the "W7" indicates a request for a negotiated window size of 7.
         The ",,4" is used to ensure that the call is placed on outgoing
         channel 4, rather than the default channel of 16. See 12.3 Note 2
         for more details on outgoing channel numbers.

12.2.3  Callling into the Datapac Information Service:

         "ATS46=134 S48=0"

         OK

         "ATDTnnnnnnn"

         CONNECT xxxx
         -

         "SET 2:1, 13:4, 15:1"
         -

         "CALL R,W3,P8-92100086,,4"

         CON COM

         If calling from inside the US, Datapac may be accessed via the
         local Telenet X.25 number by issuing the following CALL command:

         CALL R-302092100086

         Alternately, you may access via Tymnet by issuing:

         CALL Ndpac;,W7-302092100086,,4

12.2.4  Calling into OAG via Telenet from Datapac:

         "ATS46=134 S48=0"

         OK

         "ATDTnnnnnnn"

         CONNECT xxxx
         -

         "CALL R,W3,P8-1311031200159,,4"

         CON COM

         Note the use of the "1" prefix on the network address.

12.2.5  Callling into any Tymnet service from Datapac:

        "ATS46=134 S48=0"

        OK

        "ATDTnnnnnnn"

        CONNECT xxxx
        -

        "CALL R,W3-131069,,4"

        CON COM

        You should now see the standard Tymnet prompt requiring you to log
        in. At thsi point you should type the information that you would
        ordinarily put in the NUI field if calling Tymnet direct.

12.3  Configuration Issues

1. FLOW CONTROL: PAD parameter 5 (Anvillary Device Control) should be
disabled (SET 5:0) when using a terminal emulation or communications
package using XON/XOFF flow control. It should be enabled (SET 5:1) when
using a "dumb" terminal that supplies no flow control. The various PAD
parameters and their meanings may be found in chapter 3 of the V-series
X.25 Product Users Guide.

2. MULTIPLE VIRTUAL CHANNELS: When placing more than one virtual call, it
is advisable to use the outgoing channels in descending order - thus, the
first call should be on channel 4, the next on channel 3, etc.
Alternately, you may specify the maximum channel number by setting the S78
and S79 registers as specified in the V-series X.25 Users Guide. It should
be noted that, while the default value of the maximum outgoing channel is
16, some networks will not support this. Both Tymnet and Datapac support a
maximum channel number of 4.

3.THE S53 REGISTER: Setting the S53 register may be desirable in some
cases, particularly when multiple virtual calls are to be placed. Setting
S53=3 (the default setting is S53=2) will cause the cahnnel number to
appear before the hyphen in the PAD prompt.

4. PRIVATE HOST SYSTEMS: When calling some hosts (including those using
3270 emulation), it is often desirable to enable line editing (SET 15:1)
and to select appropriate Data Forwarding signal, usually a Carriage
Return (SET 3:2). In addition, when line editing is enabled it is usually
desirable to enable echo (SET 2:1) and include line feeds after carriage
returns (SET 13:4)

5. ADJUSTING WINDOW SIZES: Many X.25 networks will support a larger window
size than the default of 2. It is usually desirable to use the largest
possible window size supported by the network, as this will generally
enhance overall throughput. To select a larger window size, use the "W"
call Facility, or set National PAD Parameter 101 to the desired window
size.

6. ADJUSTING PACKET SIZES: Many X.25 networks will support a larger packet
size than the default of 128 bytes. It is often desirable to use the
largest packet size supported by the network, particularly if you are
being billed by the packet. (smaller packets are desirable on multiple
virtual channel calls and/or if a quicker response time is desired). The
packet size may be adjusted by either using the "P" Call Facility. or
setting the National PAD Parameter 100 to the desired packet size
according to the following chart:

PACKET SIZE    "P" Call Facility              Parameter 100 Setting
-----------------------------------------------------------------------
16 Bytes             P4                       SET 100:4
32 Bytes             P5                       SET 100:5
64 Bytes             P6                       SET 100:6
128 Bytes            P7                       SET 100:7
256 Bytes            P8                       SET 100:8
512 Bytes            P9                       SET 100:9


9. TYMNET NUI FIELDS: There are many ways to route your call via Tymnet.
One of the easiest is to use the "generic" address 31069 and place the
appropriate identifier in the NUI (Network User ID) field, provided that
this service is available at your local Tymnet node. Some NUI codes
include: dow1 for Dow Jones, oag for the OAG Electronic Edition, and esl
for Easylink. Contact your local Tymnet representative for all applicable
codes. A partial listing may be found in section 12.4.

12.4  ACCESS TO SELECTED NETWORKS

The following section contains X.25 network addresses, NUI fields, etc.
for selected networks, hosts, and information services. This list is not
intended to be comprehensive of all the connections allowed, but is
instead a listing of some of the more popular public services. For
information on services not listed, please contact your X.25 network
representative.
Note: All of the following refer to PAD setups A and B. Setup A refers to
the default PAD settings. Setup B is defined as default with the following
changes: a)Echo is enabled (SET 2:1) line feeds are inserted after
carriage returns by the PAD (SET 13:4) Editing is enabled (SET 15:1).

12.4.1 ACESS VIA TELENET TO TELENET HOSTS

       Maximum channel number: 16
       Maximum window size: 2
       Maximum packet size: 7 (128 Bytes)
       Reverse Charging: Yes

       TELEMAIL
       Network Address: 311090900407
       PAD Setup: A

       OAG
       Network Address: 311031200159
       PAD Setup: B

       DOW JONES
       Network Address: 311060900042
       PAD Setup: A

       DIALOG
       Network Address: 311021300290
       PAD Setup: B

12.4.2 ACCESS VIA TYMNET TO TYMNET HOST

       Maximum Channel Number: 4
       Maximum Window Size: 7
       Maximum Packet Size: 7 (128 Bytes)
       Reverse Charging: No

       ONTYME
       Network Address: 3106002260
       NUI: your account name
       PAD Setup: B

       TYMNET INFORMATION SERVICE
       Network Address: 31069
       NUI: Information;
       PAD Setup: B

       DOW JONES
       Network Address: 31069
       NUI: dow1
       PASD Setup: A

       EASYLINK
       Network Address: 31069
       NUI: esl
       PAD Setup: A

       MCI MAIL
       Network Address: 31069
       NUI: mcimail
       PAD Setup: B

       OAG
       Network Address: 31069
       NUI: oag
       PAD Setup: B

       DIALOG
       Network Address: 31069
       NUI: dialog
       PAD Setup: A

12.4.3 ACCESS VIA DATAPAC TO DATAPAC HOSTS

       Maximum Channel Number: 4
       Maximum Window Size: 3
       Maximum Packet Size: 8 (256 Bytes)
       Reverse Charging: Yes

       DATAPAC INFORMATION SERVICES
       Network Address: 92100086
       PAD Setup: B

       ENVOY
       Network Address: 79400900
       PAD Setup: B

       COMPUSERV
       Network Address: 29400138
       PAD Setup: A

12.4.4 ACCESS VIA DATAPAC TO TYMNET HOSTS

       Maximum Channel Number: 4
       Maximum Window Size: 3
       Maximum Packet Size: 7 (128 Bytes)
       Reverse Charging: Yes

       ONTYME
       Network Address: 131069
       PAD Setup: B
       At the Tymnet prompt type: Your account number

       TYMNET INFORMATION SERVICES
       Network Address: 131069
       PAD Setup: B
       At the Tymnet prompt type: information

       DOW JONES
       Network Address: 131069
       PAD Setup: A
       At the Tymnet prompt type: dow1;

       MCI MAIL
       Network Address: 131069
       PAD Setup: B
       At the Tymnet prompt type: mcimail

       OAG
       Network Address: 131069
       PAD Setup: B
       At the Tymnet prompt type: oag

       DIALOG
       Network Address: 131069
       PAD Setup: A
       At the Tymnet prompt type: dialog

       EASYLINK
       Network Address: 131069
       PAD Setup: A
       At the Tymnet prompt type: esl

12.4.5  ACCESS VIA DATAPAC TO TELENET HOSTS

       Maximum Channel Number: 4
       Maximum Window Size: 3
       Maximum Packet Size: 7 (128 Bytes)
       Reverse Charging: Yes

       TELEMAIL
       Network Address: 1311090900407
       PAD Setup: B

       OAG
       Network Address: 1311031200159
       PAD Setup: B

       DOW JONES
       Network Address: 1311060900042
       PAD Setup: A

       DIALOG
       Network Address: 1311021300290
       PAD Setup: B

12.4.6 ACCESS VIA TYMNET TO DATAPAC HOSTS

       Maximum Channel Number: 4
       Maximum Window Size: 7
       Maximum Packet Size: 8 (256 Bytes)
       Reverse Charging: Yes

       DATAPAC INFORMATION SERVICE
       Network Address: 302092100086
       NUI: dpac;
       PAD Setup: B

       ENVOY
       Network Address: 302079400900
       NUI: dpac;
       PAD Setup: B

12.4.7  ACCESS VIA TELENET TO DATAPAC HOSTS

       Maximum Channel Number: 16
       Maximum Window Size: 2
       Maximum Packet Size: 8 (256 Bytes)
       Reverse Charging: Yes

       DATAPAC INFORMATION SERVICE
       Network Address: 302092100086
       PAD Setup: B

       ENVOY
       Network Address: 302079400900
       PAD Setup: B

Please note that any or all of the above is subject to change by the
various networks. Should you experience any difficulties with host or
network access, a representative of the network in question should be
consulted.




