                          СУБД INTERBASE

                                        Лисин Сергей Васильевич
                                        Руководитель службы
                                        технической поддержки
                                        СП "Этлас",
                                        С.Петербург

     Введение

     СУБД InterBase  -   это   сервер   реляционных   баз  данных
широкого   назначения,    поставляемый    фирмой    Borland   для
компьютеров  Sun,   Hewlett-Packard/9000,   VAX,   IBM  RS/6000,
386/486 PC под SCO UNIX и других.

     Программный продукт InterBase -   первая реляционная система
управления  базами  данных,   реализующая   режим  OLCP  (On-Line
Complex  Processing) - режим  параллельной   обработки  процессов
разной    степени    сложности.    СУБД InterBase   предоставляет
оптимальную производительность  при  обработке  данных  в сетевых
установках  с  разнородными  платформами,  обеспечивает  создание
сложных  приложений  и   удовлетворяет   большинству  требований,
предъявляемых   к   процессам   обработки    в   динамических   и
распределенных вычислительных средах.

     В первой  же  версии  InterBase,  выпущенной   в  1986 году,
появился  новый тип  данных - Большие  Двоичные  Объекты  (BLOb -
Binary  Large OBjects),  благодаря  которому  в поле  базы данных
стало  возможным  хранить  произвольную  информацию  сколь угодно
большого объема. Поддержка этого типа данных в других реляционных
СУБД  начала    появляться  только  в  1991  году.  По  сей  день
технология   обработки   данных,   реализуемая   СУБД  InterBase,
развиваясь,  остается одной из самых передовых, за счет появления
таких нововведений,  как  сетевая архитектура "равный  к равному"
(Peer-to-Peer  Architecture),  обработка  событий, автоматический
(скрытый от пользователя) механизм двухфазного обоюдного    
контроля завершения  асинхронных  транзакций,  возможность 
информационного обмена  с  любыми  другими  серверами  баз  данных  
и эффективное восстановление данных после аппаратурных сбоев.

     В  некоторых  аспектах  InterBase  превосходит конкурирующие
серверы  баз  данных.  Фирма  Borland  особенно  выделяет наличие
OLCP (On-Line Complex Processing) - режима параллельной обработки
процессов разной степени сложности.

     В данной статье,  сделана попытка дать наиболее полную
информацию об  этом  программном продукте,  поскольку он является
краеугольным камнем   в  быстро развиваемой  фирмой Borland новой
технологии  программного  обеспечения   -  Архитектуре  Объектных
Компонентов (BOCA),  а  также потому,  что некоторые возможности,
присущие только InterBase, начинают появляться в таких популярных
СУБД для компьютеров IBM PC, как Paradox и dBASE.

   Краткий обзор возможностей

     Технология  работы  InterBase в качестве  Сервера баз данных
доведена до совершенства за счет наличия следующих характеристик:

- архитектура с многими поколениями данных;
- обработка и хранение больших двоичных объектов (BLObs);
- поддержка данных типа многомерный массив (размерностью до 16);
- обработка событий;
- соответствие стандарту языка структурированных  запросов (SQL),
  утвержденного Американским  Национальным  Институтом Стандартов
  (ANSI);
- высокая  степень   доступности,   целостности   и  безопасности
  данных, а также параллельность обработки.

     Кроме  перечисленных  выше  достоинств,  СУБД  InterBase 
имеет  большое число возможностей,  наличие  которых ставит  ее в
один ряд с такими  мощными серверами  баз  данных,  как  Oracle и
SYBASE.  Некоторые из  этих  возможностей  расширяют традиционную
реляционную    модель    данных,    вследствие   чего   обработка
неструктурированных  данных,  таких  как,  например,  видеофильм,
ведется   традиционными   методами,    применяемыми   в   обычных
реляционных СУБД,  где данные организованы по строкам и столбцам.
В сентябре 1992  года фирма Borland объявила о  выпуске 
новой версии InterBase (3.3d), имеющей ряд новых возможностей, 
что говорит о быстром развитии этой СУБД.

     СУБД  InterBase   в   полной  мере   реализует  традиционную
реляционную модель  данных,  причем способ  этой реализации также
заслуживает пристального внимания,  поскольку подобную технологию
обработки данных можно  встретить лишь в  небольшом числе удачных
СУБД. Таким образом, по сравнению с другими серверами баз данных,
InterBase  имеет  преимущество  в  эффективности  и  безопасности
обработки данных разнообразных типов.

     В реальном  мире,  с течением времени, происходит усложнение
задач   автоматизированной   обработки   данных   и,  постепенно,
реляционная    архитектура   перестает    отвечать   требованиям,
предъявляемым    к    прикладному    программному    обеспечению.
Расширения реляционной  модели, которые присутствуют в InterBase,
дают возможность реализации таких требований.

     Сетевая   архитектура   "равный   к   равному" (Peer-to-Peer
Architecture)

     В   настоящее   время   ведется   множество   дискуссий   об
использовании технологии "Клиент-Сервер" для совместной обработки
данных  и перераспределения процессов  в  локальных  и глобальных
сетях.   Как  видно  из  Рисунка  1,  технология  "Клиент-Сервер"
является всего лишь подмножеством более полной, а следовательно и
более мощной,  архитектуры  "равный к равному",  в  которой любая
рабочая   станция в полном  объеме имеет  доступ к вычислительным
возможностям сервера и, при необходимости, может их использовать.
Реализуемая  InterBase  архитектура  обработки  данных  позволяет
иметь доступ к данным с любого рабочего места  в сети, независимо
от  места  расположения  самих  данных.   Данная  возможность  не
обеспечивалась технологией "Клиент-Сервер"  и  это было  ее узким
местом.

     В отличии от  сети  "Клиент-Сервер",  архитектура  "равный к
равному"  реализует  распределенную  обработку  данных  несколько
иначе.  Самое существенное здесь то, что любой пользователь может
работать и как клиент,  и как сервер.  Схема обмена данными между
клиентом и сервером  точно такая же,  как  и  при  обмене данными
между  разными серверами.  В зависимости от  того,  где находится
база   данных,   приложение  InterBase  может  выполняться  и  на
сервере,  и на рабочей станции.  С одной стороны, если приложению
требуется доступ к локальным данным,  то сервер вовсе не нужен, а
с  другой  стороны,  приложение  может  обратиться  к  нескольким
серверам  всего  лишь  одной   транзакцией.  В  противоположность
InterBase,  сеть  "Клиент/Сервер"  реализует  следующий  алгоритм
обработки:

- клиент имеет один сервер и получает доступ к  любой базе данных
  через этот сервер;
- клиент  должен  обращаться  к  серверу  даже  в  случае запроса
  локальных данных.

     Сетевая  архитектура "равный к равному"   является важнейшей
составной   частью   стратегии   фирмы   Borland   по  расширению
возможностей  рабочей  станции  пользователя,  и  позволят обойти
традиционные  ограничения  сети   "Клиент/Сервер"  по   групповой
обработке данных.

вставить файл ib1.pcx

Рисунок 1.  Сетевая архитектура InterBase  поддерживает несколько
серверов  и несколько  клиентов  и  позволяет  выполнить загрузку
данных  на любом компьютере,  сохраняя доступ к данным  на другом
компьютере,  что  устраняет  узкие  места  привычной  архитектуры
"Клиент-Сервер".

     Большие двоичные объекты (BLObs)

     Большинство СУБД позволяет вести обработку структурированных
данных,  таких как,  например,  числа или символы, но их файловая
система   не  предназначена  для  работы  с  неструктурированными
данными  типа текст,  графический образ и  другие. СУБД InterBase
позволяет хранить структурированные  и неструктурированные данные
в одной базе данных и обрабатывать их одинаковыми методами.

   Большие двоичные  объекты  (BLObs)  с  самого  начала являлись
компонентом InterBase:  их создатель,  Джим Старки (Jim Starkey),
ввел это понятие еще в те времена,  когда он работал в фирме DEC.
Тип  данных  BLOb  позволяет  хранить  информацию  любого объема,
ограничиваемого  лишь  ресурсами физического  носителя  данных, а
сама  информация  может   быть  любого  типа -   текст,  графика,
видеофильм,  звук, мультимедиа, выходные данные пакетов программ,
используемых в проектных и  инженерных  работах  (CAD/CAE)  и так
далее.  Практическая выгода  состоит  в  том,  что  теперь каждая
запись в базе  данных,  например,  о работниках предприятия может
быть снабжена соответствующей фотографией; врач может хранить в
записях базы  данных о своих  пациентах их электрокардиограммы
или видеозаписи операций.

     Большие  двоичные  объекты можно cчитывать  или  обновлять с
помощью  непрерываемых  транзакций,   либо  с  помощью  механизма
повторного  запуска  транзакции  с  контрольной  точки  в  случае
ошибки.  То есть  в InterBase большие  объемы неструктурированных
данных  обрабатываются  точно   так   же,   как   и  традиционные
структурированные данные.

     Фактически,  большой двоичный  объект   -  это  обычное поле
записи  базы  данных,  являющееся объектом традиционных процессов
обработки -  транзакций  и  механизма  обеспечения  параллельного
доступа.  Однако  в отличие от  других  полей базы,  он  не имеет
ограничений в размере,  исключая, конечно, ограничения, связанные
с размером физического носителя информации. Тот факт, что большие
двоичные  объекты  находятся  в  самой   базе  данных,  позволяет
говорить  о  повышенной  безопасности  больших   объемов  данных,
обеспечиваемой СУБД  InterBase,  поскольку  они  не  теряются при
некорректных операциях копирования или архивации файлов,  как это
нередко бывало раньше,  когда информация такого  типа хранилась в
отдельном файле.

     В реальном мире большинство  приложений работают  с  
неструктурированным данными   и   данными,   имеющими  структуру,  
не  поддерживаемую реляционной   моделью.   Примерами  таких  
данных  могут  служить текстовые  документы большого объема,  кадр 
видеофильма, графика, данные сейсмического  контроля,  выполняемые  
программные модули, составы металлических сплавов, почтовые 
сообщения и другие.

     Использование больших двоичных объектов весьма эффективно  в
разнообразных  приложениях  -   от  САПР  (CAD)  и  автоматизации
разработки  проектов  (CASE)  до  систем автоматизации конторской
деятельности.   Повышение  эффективности  достигается  вследствие
следующих причин:

- до появления больших двоичных объектов,  базы данных САПР могли
  содержать  лишь  имена файлов,  хранящих  подобные  объекты,  а
  описания  компонентов  сложной  системы,  а  также  графическая
  информация,  находились в отдельных файлах;  помещение подобной
  информации непосредственно в основной  файл базы данных  в виде
  большого   двоичного   объекта    существенно   снизило   число
  открываемых  и  закрываемых  файлов,  что  привело  к повышению
  эффективности управления транзакциями и параллельным доступом;
- используя   тип   данных    BLOb,   разработчики   программного
  обеспечения, могут хранить и обрабатывать исходные тексты своих
  разработок,    рукописные   версии   документации,   результаты
  тестирования  программ  и  экспертные  оценки;   для   описания
  виртуальных полей,  представлений (views) и  критериев проверки
  достоверности  данных  СУБД  InterBase  использует  метаданные,
  которые   хранятся   в   виде   больших    двоичных   объектов;
- традиционные  прикладные   программы  автоматизации  конторской
  деятельности  обрабатывают  данные  типа  меморандумов,  писем,
  напоминаний,   данные электронных таблиц и все это  хранилось в
  файлах  разных  форматов;  появление  больших двоичных объектов
  позволило  заменить  такое   неупорядоченное  множество  файлов
  небольшим  числом  баз   данных,   работа  с  которыми  ведется
  одновременно    многими    пользователями    и     с    высоким
  быстродействием;   кроме   того,   сочетание  больших  двоичных
  объектов  и программ  удаленного  доступа позволяет значительно
  упростить  передачу  данных  в  сетях  электронной     почты  и
  электронных досок объявлений.

     Таким образом,  большие двоичные объекты InterBase позволяют
обрабатывать  данные,  не  поддерживаемые  обычными  реляционными
СУБД,  сохраняя при этом имеющееся у них простоту и эффективность
обработки данных.

     Фильтры больших двоичных объектов

     Если  приложение InterBase создало  большой двоичный объект,
то, очевидно, это же приложение должно иметь средства отображения
его в виде,  требуемом  пользователю,  а  также  средства выборки
этого  объекта  из  базы  данных,   средства  его  корректировки,
преобразования  и иных  способов манипуляции  с объектом. Фильтры
BLObs  в  InterBase  представляют  собой  собранные  в библиотеку
подпрограммы,  написанные разработчиком приложений  на встроенном
языке  программирования  3  поколения  (например,  на  языке Си).
Каждый  из  этих  фильтров  реализует определенные  действия  над
Большим Двоичным Объектом.  Например, один из фильтров BLOb может
представлять собой программу сжатия  видеообраза и  записи  его в
базу  в  компактном  виде,  а  другой  фильтр  выполняет обратный
алгоритм - считывание,  декомпрессия  и  отображение видеообраза.
Полная  библиотека  фильтров  больших двоичных  объектов входит в
состав InterBase и является неотъемлемой частью этой СУБД.

     Будучи написанным один раз,  фильтр BLOb в  дальнейшем будет
автоматически вызываться  управляющими  программами InterBase для
преобразования соответствующего объекта в нужный формат.

     Многомерные массивы

     Как  уже   отмечалось,   InterBase   расширяет  традиционную
реляционную   архитектуру  данных.   Еще  одним  примером  такого
расширения   служит   поддержка   данных   типа   массив,  причем
размерность массива может достигать  16,  а сам массив хранится в
поле  записи  базы  данных.  Это  позволяет  не  только упростить
программирование сложных приложений и сделать их исходный текст
семантически более ясным,  но  и  значительно  увеличить скорость
выполнения приложений  по сравнению  с традиционными реляционными
СУБД.  В  массив  можно  поместить  большой  объем  информации, а
обращаться  к нему можно с помощью простых по структуре запросов.

     В  большинстве  сложных  приложений,  особенно  при  решении
инженерных   и   научных  задач,   массив  является  существенным
элементом  данных.  Например,  в  океанографии  приложение  может
обрабатывать  данные  замеров температуры воды  с интервалом  в 1
метр  по  глубине,  дальности и ширине.  Очевидно,  что измерения
будут  ежедневно  записываться  в  трехмерный  массив, содержащий
большое число данных.

     К сожалению,  большинство реляционных СУБД не может напрямую
работать с  массивами,  что  заставляет  разработчиков приложений
разрушать   естественную   структуру   данных   реального   мира,
преобразовывая  их  в двумерные  таблицы.   При  этом  издержки,
связанные   с   дублированием   данных  и   усложнением запросов,
становятся неоправданно велики.

     В InterBase  эти  проблемы  разрешаются  путем использования
многомерных  массивов  в  качестве  полей   записей  базы.  Таким
образом,   океанографическое  приложение  может  довольно  просто
обрабатывать  ежедневные  измерения  температуры  воды, поскольку
ежедневный  трехмерный  массив  замеров хранится  в  поле записи,
содержащей дату и другую требуемую информацию.

     Итак,   многомерные   массивы   InterBase   дают   следующие
дополнительные возможности реляционной обработки данных:

- данные  в  базу  записываются  с  сохранением  их  естественной
  структуры,  вследствие  чего  при  обработке  не  требуется  ни
  создания  дополнительных  таблиц,  ни  дублирования  данных, ни
  повторного объединения таблиц в массив;
- смысловое  значение  данных,  находящихся  в  базе,  передается
  приложениям   напрямую,   в  виде   готового  массива,  поэтому
  программировать преобразование двумерных таблиц,  хранящихся на
  физическом  носителе,   в   массив,   то  есть  в  совокупность
  данных, несущую смысловую нагрузку, теперь не требуется.
- для вызова  массива достаточно  обратиться лишь к  одной записи
  базы  данных,  а не к сотням  записей,  как это требовалось для
  двумерных   таблиц;   архитектура   обработки   сообщений  СУБД
  InterBase позволяет обеспечить эффективный доступ к  массивам и
  на сетевых вычислительных установках.

     Размерность массивов в СУБД InterBase достигает 16  и работа
с  ними  на  языке программирования  3-его поколения  ведется без
всякого  дополнительного преобразования.  Таким  образом, наличие
типа    данных    "массив"    позволяет    значительно   повысить
производительность  приложений,  которым  требуется  обрабатывать
большие объемы данных.

     Триггеры

     Триггерами  в   InterBase   называются  встроенные   в  СУБД
подпрограммы обеспечения целостности данных. Триггеры запускаются
всякий   раз,  когда в таблице производится  добавление, удаление
или  обновление  записей,  причем либо до,  либо после выполнения
одной из этих операций. СУБД InterBase позволяет работать с одной
таблицей  любому  числу  триггеров,  а  также  дает  разработчику
приложений возможность абсолютно точно управлять  ходом изменения
данных  (например  перед  обновлением   базы  данных  сотрудников
большого предприятия).  Триггеры включены  в  механизмы обработки
транзакций InterBase, поэтому если какая-нибудь ее часть (включая
триггеры)  дает  сбой,  то  вся  транзакция  и  все  ее  триггеры
запускаются заново.

     Триггер  InterBase может вызывать  другие  триггеры, включая
себя  самого,  причем в процессе  работы  с одной и той  же базой
данных.  Это  позволяет облегчить программирование  сложных задач
обеспечения  необходимой  целостности  данных,  а  также  деловых
правил  бизнеса.  Используя механизм  "обработки  событий", можно
послать  другим  базам  данных  сообщения  о  том,  что триггеры,
связанные с данной  базой могут быть  использованы  для  работы с
ними.

     Обработка событий (Event Alerters)

     Одним  из  насущных  требований  сегодняшнего  дня  является
реагирование компьютера на изменение в данных  в режиме реального
времени.  Традиционный подход к этой проблеме состоит  в том, что
наступление    ожидаемого    изменения    устанавливается   путем
многократно  повторяющегося контроля данных.  Слабое место такого
подхода  видно  невооруженным   глазом - если  проверки  делаются
слишком  часто,  то  в этом  случае  и процессор,  и сеть будут в
течение  недопустимо  большого  промежутка   времени  загружаться
непроизводительной работой, а если проверки выполняются редко, то
можно  не  только  пропустить  реакцию приложения  на изменение в
данных,  но и само  это изменение.  Золотую середину  найти здесь
нелегко.

     В СУБД InterBase  эта проблема решена с  помощью специальной
системной функции  обработки событий.  Под словом "событие" здесь
и  далее  понимается  изменение  в  данных,  на  которое  следует
отреагировать.  Любое приложение,  выполняющееся  под управлением
InterBase,     может    быть    зарегистрировано    в    качестве
заинтересованного в определенном изменении  в данных. Регистрация
выполняется  при  старте  приложения.   Как  только  изменение  в
данных  происходит,  то  приложениям  посылается  соответствующее
сообщение  (см. Рисунок 2).  Осуществляя  контроль  данных  своей
системной  частью,  InterBase  реализует  непрерывный  и лишенный
непроизводительных издержек монитор обработки изменений данных.

     Остановимся  на этом механизме подробнее.  Многие приложения
требуют  установления  изменения   данных  в   реальном  времени,
например:

- в процессах автоматического контроля  температуры  в безопасных
  границах необходимо  обрабатывать выход  температуры за пределы
  диапазона;
- при  автоматизации  деятельности  склада  требуется  немедленно
  реагировать на существенные изменения цен на товары;
- почтовые приложения должны немедленно  извещать своих адресатов
  о появлении новой корреспонденции.

     Существующие  СУБД  не очень эффективны в  подобных случаях,
поскольку   решение  задачи   периодического  контроля  изменения
данных  ложится на  разработчика  приложений,  а недостатки этого
подхода уже были отмечены выше. В отличие от этого подхода, 
InterBase основана на концепции "активного ядра", в соответствии
с которой многие функции управления данными и событиями, а также 
обеспечение контроля целостности данных конкретных задач, 
возлагаются на ядро СУБД, а не на прикладные программы. Необходимые 
параметры, задающие правила поведения ядра, определяются при этом 
на уровне мета-данных системы.

Таким образом, в СУБД  InterBase проверку данных осуществляет  ее 
системное ядро, а не приложение. Приложение  ставится в состояние 
ожидания до  момента превышения  нулевого значения некоей  
переменной. Как только   происходит  изменение   в   данных,  
InterBase  посылает приложению  сообщение  и  выводит  его  из   
состояния  ожидания, сбрасывая  нулевое значение переменной.  
Состояние ожидания здесь следует  понимать  относительно,  так как 
в асинхронных процессах приложение может выполнять другую работу,  
которая будет прервана извещением об изменении данных.*) 
-----------------------------------------------------------------
Сноска
*)
Похожий   метод   был   реализован  в   супервизоре   IBM  OS/360
макрокомандами WAIT и POST
-----------------------------------------------------------------

вставить файл ib2.pcx

Рисунок 2. Традиционно, приложение само выполняет проверку данных
в базе,  ожидая события,  требующего обработки. При таком подходе
система, если проверки делаются слишком часто, может зациклиться,
а  если  проверки  делаются  слишком  редко,   то  событие  можно
пропустить.  InterBase  снимает  эти  проблемы,  формируя монитор
событий,  в котором и задержки и перегрузки сведены к минимуму, а
при  наступлении  важного  изменения  в  данных заинтересованному
приложению автоматически будет послано извещение.

Обработка событий дает следующие выгоды:

- отсутствие  перегрузок  в  работе  центрального   процессора  и
  избыточности  потока  информации  в сети,  поскольку приложения
  ставятся в состояние ожидания;
- оповещение о событии  происходит  немедленно  и  не  зависит от
  интервала проверок;
- известить   можно   и  удаленную  станцию,   независимо  от  ее
  аппаратной   архитектуры;    механизм   извещения   реализуется
  управляющими программами InterBase;
- известить  можно  приложение,  работа  которого  не  связана  с
  текущей базой данных.

     Установка обработки событий

     В общем случае,  оповещение о событии выполняется триггерами
базы  данных.  Типичная  ситуация  состоит  в  том,  что триггер,
обнаружив  изменение данных  в базе,  формирует извещение об этом
изменении.  После  завершения  транзакции,  управляющие программы
InterBase оповещают соответствующим сообщением каждое приложение,
которое  было  зарегистрировано  как  заинтересованное  в  данном
событии (в изменении данных в базе).

     Во время своего выполнения приложения могут регистрироваться
как  заинтересованные  в конкретных  изменениях,   происходящих в
базе данных.  В  этом  случае  СУБД  не  обязательно  знать какое
приложение какими событиями интересуется, а триггеру не требуется
никаких   изменений,   если  число  заинтересованных   в  событии
приложений стало больше.  Если же заинтересованных в определенном
событии  приложений  нет,   то  управляющая  программа  обработки
событий исключает данное событие из рассмотрения  без привлечения
дополнительных системных ресурсов.

     Действия,   которые  должны   быть   выполнены  приложением,
получившим сообщение  о  интересующем  его  событии, определяются
логикой работы этого приложения.

     Наличие  механизма  обработки  событий,  безусловно,  окажет
существенную  помощь  при разработке  сложных управляющих систем,
для которых время реакции является наиболее критичным параметром.

     Определяемые Пользователем Функции

     В СУБД  InterBase Определяемые  Пользователем Функции (UDFs,
ОПФ),   по сути являются тем же,  что и  фильтры больших двоичных
объектов.  И те  и другие создаются  разработчиками приложений, а
также совершенно одинаковым образом присоединяются к  самой СУБД, 
регистрируются ее ядром, расширяя тем самым функциональные  
возможности прикладных систем.

    Однако,  если фильтры работают  только  с  большими двоичными
объектами,   то  ОПФ   могут  работать  с  любым   типом  данных,
поддерживаемым   InterBase.   Централизованное   хранение  важных
алгоритмов,  реализуемых  ОПФ,  позволяет  значительно  сократить
исходный текст приложений и упростить процесс  корректировки этих
алгоритмов.  Новым здесь является то,  что набор ОПФ, будучи один
раз зарегистрированным  в качестве  связанной с  конкретной базой
данных   библиотеки,   становится  доступным  любому  приложению,
независимо  от  типа  платформы,  на которой оно выполняется. Все
необходимые  преобразования  данных  между   разными  платформами
InterBase берет на себя,  а в приложении  достаточно лишь сделать
вызов ОПФ.

     Таким  образом,   ОПФ   InterBase   предоставляют  следующие
возможности:

- достаточно написать один программный модуль для любой платформы
  и  он  будет  использоваться  любым  приложением   и  на  любой
  платформе;
- если  возникает  потребность  в  улучшении  ОПФ,  то обновление
  делается  в одном месте,  и  его  выгоды  сразу  же  могут быть
  использованы всеми приложениями.
- централизованно зарегистрированные ОПФ,  могут использоваться в
  триггерах,   вычисляемых  полях  при  установке  отношений  или
  просмотре,  а  также  во  встроенном  языке  программирования 4
  поколения,  QLI  (Query  Language  Interpreter  - Интерпретатор
  Языка Запросов).

     Защита и целостность данных в СУБД InterBase

     СУБД InterBase гарантирует целостность  и непротиворечивость
своих  баз данных,  обеспечивая защиту данных  такими средствами,
как  домены,  критерии  проверки  достоверности,  целостность  на
уровне  ссылок  и  триггеры,  а  также  восстановлением  данных и
запросов после аппаратурных сбоев.

     Защита данных

     InterBase  обеспечивает  защиту  данных   на   уровне  базы,
отношения, представления (view), записи и поля. Защита  данных
реализуется двумя способами -  с помощью операторов языка SQL или
по специальной,  достаточно гибкой схеме с использованием списков
контроля доступа.

     Эта  схема построена  по  иерархическому  принципу,  то есть
чтобы получить  доступ  к полю  записи по чтению,  необходимо, по
крайней мере, иметь доступ по чтению к базе данных и отношению. В
формах просмотра критерием доступа к данным может служит значение
поля базы  данных,  например,  можно создать  форму  просмотра, в
которую   попадут   записи  о  заработной   плате  только  группы
сотрудников или одного из них.

     Средства восстановления  данных

     Для минимизации перерывов в  работе вычислительной установки
в InterBase предусмотрены  разнообразные  средства восстановления
данных. К таким средствам относятся:

- постоянное   восстановление:   уникальная   архитектура  данных
  InterBase,   позволяющая  вести  несколько   поколений  данных,
  гарантирует постоянный доступ к одному  из  этих поколений. При
  возникновении сбоя, InterBase  готова к работе немедленно после
  рестарта;
- теневые  копии  данных:   эти  копии  создаются   на  отдельном
  процессоре.   В  случаях  отказа  аппаратуры   (например,  сбой
  электропитания)  теневая  база  данных  становится  доступной в
  течение нескольких секунд и работа может быть продолжена;
- журнал  транзакций:   протокол  выполнения  транзакций  ведется
  автоматически,   поэтому  если   пользователь   или  приложение
  испортили  базу  данных,  то  по  этому  журналу  всегда  можно
  восстановить ее исходное состояние;
- автоматическое  восстановление  обоюдного  контроля  завершения
  транзакций:  при  достаточно  редких  сбоях  процесса обоюдного
  контроля   завершения  транзакций  в   сетевой  конфигурации  в
  InterBase все  же  предусмотрено  автоматическое восстановление
  этого режима работы (о самом режиме см. ниже).

     Внутренний контроль достоверности данных

     При  проектировании  многофайловых  баз  данных разработчики
приложений весьма часто  ошибаются в названиях,  размерах и типах
данных одинаковых полей в файлах,  составляющих базу. Например, в
одном файле поле называется Code (код товара),  а в  другом файле
это же поле названо Kode,  или код товара в одном  файле - число,
в другом  -  символы,  или длина поля код товара в  одном файле 6
знаков, в другом - 4. Подобных примеров можно привести тысячи.

     В СУБД InterBase возможно определение глобального  поля базы
данных,  называемого  доменом.  Допустим,  разработчик приложения
решил  назвать поле  "код  товара"  словом CODE  и  определил его
длиной 8 байтов. СУБД InterBase запоминает название и длину этого
поля  и избавляет разработчика  от изложенных выше  ошибок. Кроме
того,  для домена  можно  определить  правила,  по  которым будет
вестись  внутренний контроль достоверности,  маски редактирования
данных,  заголовки запросов,  альтернативные  названия  полей для
внутреннего  контроля,  которые  автоматически  будут  связаны  с
определенной колонкой в  определенной таблице,  в нашем примере с
полем  CODE,  так  что при  всяком  обращении  к  данному  полю в
конкретном файле ошибка будет исключена.  Самое же ценное то, что
изменение в определении  домена  (меняем  CODE  на  KODE) вызовет
автоматическое изменение этого определения во всех таблицах.

     Целостность на уровне ссылок

     Используя  триггеры,  InterBase обеспечивает целостность  на
уровне  ссылок - однозначность  ссылки  на   значение  поля  базы
данных. Например, если приложение изменяет значение, используемое
в двух или более отношениях, то это значение должно быть изменено
во  всех местах где оно присутствует.  Если  требуется выполнение
таких    операций   как   добавление   записей    с   сохранением
упорядоченности  или  групповое  удаление  записей,  то  доступ к
другим записям базы обеспечивается триггерами.

     Тщательно   выполненная   архитектура   триггеров  InterBase
обеспечивает   пользователям    высокую    точность   определения
последовательности запуска триггеров  при  выполнении транзакции.
Кроме  того,   триггеры  могут  быть  использованы  для  операций
удаления из  представлений,  записи которых созданы из нескольких
отношений.

     Архитектура с многими поколениями данных

     В вычислительных  средах,  предназначенных, с одной стороны,
для   выполнения   сложных   аналитических   расчетов,  требующих
длительного времени работы процессора,  и,  с другой стороны, для
частых обращений  к  базе  данных,  главным  требованием является
производительность   всей   системы   в   целом.   В  большинстве
многопользовательских  реляционных  СУБД  возможность длительного
анализа данных, то есть способность системы получить одно и то же
множество  записей на  все  требуемые  запросы  на  чтение данных
(повторяющееся  чтение),   обеспечивается   запретом,   на  время
выполнения   транзакции,    коррекции    этих    данных   другими
транзакциями.  Такой тип блокировки приводит к  частым конфликтам
между  запросами  на  чтение  и  запросами  на  изменение данных,
поскольку для последних данные становятся недоступными.

     В  СУБД  InterBase   конфликты   подобного   рода  устранены
благодаря   наличию   уникальной   архитектуры    с   многими
поколениями  данных,  при  которой блокировки доступа  к базе при
запросе на чтение не происходит. Данные, полученные по запросу на
чтение,  всегда актуальны,  даже если во время их  анализа в базе
произошли   изменения.   

     Процесс  создания  поколений  данных   происходит  следующим
образом.  В тот момент, когда транзакция модифицирует или удаляет
запись в базе,  InterBase создает новую версию этой записи вместо
того,  чтобы  перезаписывать старую.  В большинстве случаев новая
версия записи содержит лишь сделанные изменения.

     Версии связываются в цепочку,  образующую иерархию поколений
записи.  При старте новой транзакции происходит чтение последней 
версии записи базы  данных,  поэтому в  блокировке доступа 
необходимости нет.  Например,  программа  создания отчета выводит  
то состояние базы,  которое было до  момента запуска программы,  а 
изменения в данных, происшедшие во время выполнения программы не 
учитываются.

     Кроме того,  за счет  архитектуры с  несколькими поколениями
данных,    СУБД   InterBase   реализует   следующие   требования,
предъявляемые к системам обработки баз данных:

- управляющие программы СУБД должны обеспечивать  обработку копии
  предыдущего    состояния   (поколения)    записи    в   случаях
  принудительной  отмены  или   повторного   запуска  транзакции;
  традиционный подход  к этой  проблеме  заключался в  том, что в
  отдельном  файле  создавался  журнал  выполнения  транзакции, в
  который  помещалась  исходная копия записи базы  данных, прежде
  чем производилась перезапись в базе;  в InterBase запись такого
  журнала   ведется   непосредственно  в  файле   базы   данных;
  преимущество такого  подхода  состоит  в  том,  что  при прочих
  равных   условиях   требуется,   во-первых,   меньше   операций
  ввода/вывода,   во-вторых,   нет   надобности   в   специальной
  программе   восстановления  данных   и,   в   третьих,  процесс
  восстановления происходит непрерывно - как только машинный сбой
  будет устранен, база данных готова к работе.
- СУБД  должна  устранять  конфликты  при  одновременных попытках
  обновления данных  несколькими пользователями;  так  как каждая
  версия   записи  базы  данных  InterBase   содержит  уникальный
  идентификатор  создавшей  ее  транзакции,  то  данный  конфликт
  определяется сразу;  если  одна из транзакций  пытается сделать
  изменение в записи  базы  данных,  то InterBase делает проверку
  всех  версий этой записи,  созданных параллельно выполняющимися
  транзакциями   и   если   такие   версии   будут   найдены,  то
  запрашиваемое  изменение  не  будет  разрешено;  чтобы избежать
  переполнения файла базы данных из-за  наличия устаревших версий
  записей,  каждая  транзакция  участвует   механизме  совместной
  очистки.  Устаревшие  версии  и  версии,  созданные прерванными
  транзакциями,    автоматически   удаляются   вновь   запущенной
  транзакцией, обрабатывающей данную запись.

     Таким  образом,  надежность  работы  в многопользовательском
режиме,   согласованность  в  данных,  автоматическое  устранение
конфликтов доступа к данным и развитые  средства восстановления -
все   эти   достоинства   СУБД   InterBase   выделяют   ее  среди
конкурирующих продуктов.

     Работа с распределенной базой данных

     Начиная с  первой  же  версии,  СУБД  InterBase обеспечивала
обработку  распределенных  баз   данных,   а  в  настоящее  время
обеспечивает  наибольшую  гибкость  при  одновременной  работе  с
многими базами  данных  на сетевых установках.  И пользователь, и
приложение могут в течение одной транзакции открыть   любое число
файлов  баз данных,  и  иметь доступ  к ним.  Число  файлов здесь
ограничивается  лишь операционной системой  или сетью.  Обработка
запросов  к   распределенным  базам данных  в  СУБД  InterBase не
лишена недостатков  (для их формирования  требуется большое число
команд  и отсутствует оптимизатор выполнения  этих  запросов), но
наличие  обоюдного  контроля  завершения  асинхронных  транзакций
искупает  этот  недостаток.  СУБД InterBase обеспечивает доступ к
любым,  специфическим  для  поддерживаемых  операционных  систем,
файлам,   например,  к индексно-последовательным  файлам (ISAM) и
файлам RMS фирмы DEC, а также поддерживает чтение и запись данных
в файлы  СУБД Rdb той же фирмы в операционной системе VAX/VMS.

     Упоминавшаяся уже сетевая  архитектура  "равный  к равному",
реализуемая InterBase, позволяет значительно расширить количество
доступных данных  распределенных в неоднородной сетевой  среде, а
также повысить эффективность работы такой сети (см. Рисунок 1).

     Наиболее примечательной возможностью InterBase при обработке
распределенных  баз   данных  является   автоматический  обоюдный
контроль   завершения    асинхронных    транзакций,   позволяющий
управлять  процессом  обновления  данных  в  распределенной базе.
Рисунок 3  иллюстрирует  классический  пример  использования этой
возможности: реализация перевода денег с одного банковского счета
на другой.

вставить файл IB3.PCX

Рисунок 3.  Обработка  данных  с  обоюдным  контролем  завершения
транзакций  обеспечивает  уверенность  пользователей  в  том, что
деньги с текущего расчетного счета (Компьютер А) будут переведены
на расчетный счет  (Компьютер Б)  безошибочно.  В  данном, сильно
упрощенном  примере  Процесс 1,   выполняемый  на  Компьютере  А,
осуществляет координацию обработки  данных  с  обоюдным контролем
завершения транзакций.  Процесс 1 точно определяет, что Процесс 2
на этом же  Компьютере выполнил снятие  денег с текущего  счета и
только после этого запрашивает Компьютер Б для начисления этой же
суммы на  расчетный  счет.  Если  Компьютер Б  дает положительный
ответ,   то  Компьютер А  завершает  свою  транзакцию   и  просит
Компьютер Б  сделать   то  же   самое.   Если   Компьютер Б  дает
отрицательный  ответ (деньги  не  начислены),  то  оба компьютера
осуществляют повторный запуск соответствующих транзакций.

     Доступ к данным других SQL-серверов

     Используемый    СУБД    InterBase   гетерогенный   интерфейс
удаленного доступа  к  данным  позволяет  осуществлять совместное
использование  баз данных приложениями,  выполняющимися  на любом
узле локальной или глобальной  сети,  даже если  сеть  состоит из
машин разной архитектуры.

     В  отличии   от  сетевых   архитектур   с   одним  сервером,
архитектура InterBase дает возможность всем  узлам сети выступать
как  в качестве  сервера,  так и  в  качестве  клиента. Благодаря
этому,   снимается  часть   нагрузки  с   единственного  сервера,
поскольку  становится  возможным осуществлять  загрузку данных на
том  узле  сети,  на котором это наиболее  целесообразно в данный
момент времени.

     Программы  удаленного  доступа  к   базам  данных  InterBase
позволяют приложению,  исполняемому на  одном узле  сети читать и
записывать  данные  в базы,  расположенные на любом  другом узле,
моделируя тем самым, локальную работу приложения.

     СУБД  InterBase  обеспечивает  удаленный  доступ  к  данным,
распределенным как на машинах одинаковой  архитектуры (гомогенная
сеть),  так  и  на  машинах  различной  архитектуры (гетерогенная
сеть):

- удаленный  доступ  в  гомогенных  сетях   работает  напрямую  и
  совершенно естественно,  поскольку на  всех  узлах  такой  сети
  работают одни и те же системные программы управления данными;
- удаленный  доступ  в  гетерогенных  сетях  работает значительно
  сложнее,  поскольку формат данных на одном узле сети может быть
  совершенно непонятен  другому  узлу;  например,  на компьютерах
  VAX  порядок байтов в  поле мантиссы данных  с плавающей точкой
  отличается  от порядка байтов в тех же  данных  стандарта IEEE,
  используемого  в  машинах  Sun  и  HP/Apollo;  следовательно, в
  гетерогенной сети  программы удаленного  метода доступа вначале
  выполняют преобразование  данных  в нужный формат и  лишь после
  этого осуществляют передачу данных на другой узел.

     Качество протокола удаленной передачи данных  зависит прежде
всего  от  скорости  передачи  данных,   и  от  типов  архитектур
участвующих  в обмене  данными машин.  Доступ  к  базам  данных в
InterBase осуществляется двумя альтернативными методами:

- в сетях с узлами,  имеющими  однородную  архитектуру, InterBase
  работает как обычный высокопроизводительный сервер;
- при обмене  данных  в неоднородной сети,  InterBase выступает в
  качестве интеллектуального  сервера, обеспечивающего прозрачное
  преобразование форматов данных.

     Во время  выполнения  процедуры  регистрации  базы  данных в
системе,  СУБД InterBase автоматически выбирает один из этих двух
режимов работы,   поэтому  в  смешанной  сети  всегда выполняется
наиболее  эффективная,  для каждого соединения, обработка данных.
Возможен  выбор  обработки  данных   с  использованием  множества
подзадач  (multi-threaded  server),  или  с  использованием одной
подзадачи  (single-threaded  server),   или  вовсе  без  подзадач
(central server).

     Каждая часть  архитектуры InterBase разработана с  учетом ее
возможной  работы  в режиме  удаленного обмена данными,  причем с
максимальной   производительностью.    Последнее   обстоятельство
заложено в InterBase  как для работы  в локальной сети  так и для
объединения локальных баз данных в одну распределенную.

вставить файл IB4.PCX

Рисунок 4.  Маршрутизаторы  сообщений,  раутеры  (routers),  СУБД
InterBase   с  высокой  эффективностью   выполняют  распределение
запросов как к локальным так и к  удаленным  данным.  В последнем
случае  используются  программы  интерфейса  удаленного  доступа,
которые,  собственно, и выполняют передачу данных, а также делают
все  необходимые преобразования  форматов  данных. Удаленный узел
сети выделен на рисунке серым цветом.

     Система средств разработки приложений InterBase

     Используя СУБД  InterBase,  пользователь может разрабатывать
коммерческие  приложения  для  решения  сложных  задач.  Основной
частью системы средств разработки  приложений  InterBase являются
инструментальные   программные  продукты  других   фирм.  К  этим
продуктам относятся пакеты  Powerhouse  фирмы Cognos  (эта фирма,
помимо того,  что продает InterBase,  осуществляет также поставки
свой  собственной  СУБД,  StarBase),  Contessa  фирмы  Contexture
Systems,   JAM  фирмы  Jyacc  и  ADS/InterBase  фирмы  Convergent
Solutions.  Все  эти четыре  фирмы разрабатывают инструментальное
программное обеспечение специально для InterBase. Среди названных
пакетов   наиболее  известны  пакет   JAM,   предназначенный  для
быстрого создания  графического интерфейса с  пользователем (GUI)
в  приложениях  и  пакет  ADS/InterBase (Application  Development
System)   - Система   Разработки   Приложений   InterBase.   Ниже
рассматриваются возможности пакета ADS/InterBase.

     Пакет ADS/InterBase  обеспечивает  разработчикам приложений,
при  решении  ими  сложных  задач,  быстрый  и  надежный  процесс
разработки.  Приложения, созданные этим пакетом дают значительную
экономию   времени   благодаря   своей   компактности   и  хорошо
продуманной структуре.

     Помимо  того,  что  СУБД  InterBase  обеспечивает выполнение
сложных приложений,  она позволяет легко и быстро  создавать сами
приложения вне  зависимости  от  степени  сложности  решаемых ими
задач.  Используя  среду  разработки  ADS/InterBase,  разработчик
довольно быстро  снабдит свои  приложения мощными функциональными
возможностями    InterBase.    Среда   разработки   ADS/InterBase
используется  в коммерческих  целях уже  в  течение  семи  лет на
22.000 установках.

     Пакет  ADS/InterBase  автоматизирует  и  организует  процесс
создания мощных  прикладных программ с  дружественным интерфейсом
пользователя   вне   зависимости    от    их    сложности.   Ниже
рассматриваются возможности среды разработки ADS/InterBase.

     Язык программирования 4-го поколения (4GL)

     Главной  составной  частью   пакета  ADS/InterBase  является
встроенный язык  программирования  4-го  поколения, элементарными
конструкциями  которого  являются  такие  объекты   как  выходные
отчеты,  области прокрутки информации на экране  и тому подобное.
Естественно,  этот  язык  в  полной  мере  поддерживает  работу с
большими двоичными объектами (BLOBs) и триггерами.

     Используя  этот  язык,   программисты  освобождают  себя  от
утомительного проектирования  алгоритмов  ассоциативной  логики и
отображения   информации   и    получают   возможность   быстрого
формирования  мощного  интерфейса  с   пользователем  приложения.
Фактически,    пакет   ADS/InterBase   выполняет   автоматическую
генерацию  программ  на   языке   4   поколения   (GDML   -  язык
манипулирования   данными),    которые    в    дальнейшем   могут
корректироваться разработчиком по  своему  усмотрению.  Язык 4-го
поколения   -   это   ясный   и   мощный  язык  программирования,
обеспечивающий   управление  логикой   и   выполнением  программ,
необходимый  для создания сложных приложений.

     Связь с языками программирования 3-го поколения (3GL)

     Для    оправдания   затрат,    сделанных   на   приобретение
компиляторов  языков  программирования  3  поколения  (C,++, Ada,
BASIC,   Pascal,   FORTRAN,   COBOL),   в   пакете  ADS/InterBase
предусмотрен  довольно  простой  способ  подключения  уже готовых
программ на  этих языках к программам  на языке  4GL. Кроме того,
так  же  просто  в эти  программы  вставляются  такие расширенные
возможности  InterBase,  как  обработчики  событий  и многомерные
массивы.

     Интегрированная динамическая база приложений

     Любой  объект,  используемый в приложениях (определения поля
базы  данных,  входные формы,  структуры данных, общие процедуры,
меню  и экранные  кнопки)  загружаются  в специальное хранилище -
динамическую базу приложений, которая доступна любому приложению.
Если  разработчик  решил  изменить  характеристики  какого-нибудь
объекта,  то  эта  база  известит  его  о  том,   в  каких местах
приложения это изменение даст эффект,  чтобы позднее разработчику
не пришлось сожалеть о внесенном изменении.

     База  приложений  доступна  динамически на  этапе выполнения
приложения,   что   обеспечивает   уверенность   разработчика   в
использовании приложением последних внесенных им изменений.

     Помимо изложенного выше,  пакет  ADS/InterBase предоставляет
следующие возможности:

- общие процедуры: встроенные в базу приложений программные блоки
  доступны любому приложению пакета ADS/InterBase, благодаря чему
  разработчик может достичь лучших результатов  за более короткое
  время и в меньшем объеме памяти, требуемого приложению;
- мощный генератор отчетов:  разработчик может использовать любые
  существующие экранные формы для создания  отчетов или применять
  команды языка 4GL для той же  цели,  получая в  этом случае всю
  полноту средств создания отчетов, включая управление страницами
  и дополнительное форматирование.

     Удобство и производительность работы конечных пользователей

     Разработанное приложение только тогда достигает  своей цели,
когда производительность труда конечного  пользователя становится
выше.  Именно исходя из  этой предпосылки  в пакете ADS/InterBase
предусмотрены    дополнительные     возможности    по    созданию
дружелюбного интерфейса  с  пользователем.  К  таким возможностям
относятся:

- редактирование   текста   в   произвольной   форме,   что  дает
  пользователю  приложения   возможность   редактировать  большой
  двоичный объект, содержащий текстовую информацию;
- контекстно-чувствительная  система подсказки,  организованная в
  иерархию меню позволяет получить помощь по работе с приложением
  только тогда и только в том месте, когда она требуется;
- быстрая и надежная система проверки данных  на уровне поля базы
  или  экранной  формы  избавляет  пользователя  от необходимости
  контроля достоверности на уровне файлов баз данных.
     Развитие и расширение возможностей приложений

     Судить о том,  насколько  удачно  работает  приложение можно
только  после  того,   как  оно  будет  закончено  и  передано  в
эксплуатацию.  Пакет  ADS/InterBase  позволяет  создавать  хорошо
структурированный  проект  большого  приложения,  благодаря  чему
надежность, предсказуемость   работы   приложения   будет   очень
высокой,   а дальнейшее развитие приложения становится достаточно
легким.

     Ниже перечислены дополнительные  преимущества, которые могут
иметь приложения, разработанные с помощью пакета ADS/InterBase:

- возможность    широкого    использования;    приложение   имеет
  графический  интерфейс с  пользователем  (GUI),  не  зависит от
  операционной системы,  в которой оно выполняется и  работает на
  всех платформах, поддерживаемых пакетом ADS/InterBase;
- обработка распределенных  баз данных в  сети Клиент-Сервер; эта
  возможно   благодаря   реализуемой   СУБД   InterBase   сетевой
  архитектуре с многими клиентами и многими серверами.
- защита  данных;  защита данных  от несанкционированного доступа
  в   приложениях   выполняется   достаточно   просто  (введением
  программных "ключей"), но в высшей степени надежно.

     К приведенному  здесь обзору  средств  разработки приложений
InterBase  следует добавить,  что  реализуемая в  настоящее время
фирмой Borland Архитектура Объектных Компонентов (BOCA) позволяет
обеспечить полное взаимодействие между InterBase и пакетами    
Paradox,  QuattroPro,  ObjectVision,  языком программирования 
Borland C++, а в  недалеком  будущем - dBASE и Borland Pascal.
Это позволяет использовать  популярные   пакеты 
фирмы Borland   в качестве настольных инструментальных средств 
создания приложений InterBase и обеспечить доступ InterBase к 
данным на IBM PC.

     Оптимизация времени реакции системы

     При  оптимизации времени реакции  вычислительной  системы на
запрос,  сформированный на языке SQL,  программам методов доступа
необходимо не  только "вычислить"  комбинацию индексов, требуемую
для  получения выборки  данных,  но  и  определить статистические
параметры  размеров  таблиц  и  данных,  получаемых  в  ответе на
запрос,   чтобы  выбрать  оптимальный  метод  доступа.

     В  InterBase такая оптимизация  присутствует - при обработке
запроса  на  языке SQL,  программы управления  данными  проверяют
минимальное и  максимальное значение времени выборки,  после чего
определяется, среднее значение времени реакции на основе которого
и  выбирается  оптимальный алгоритм  выборки данных.  Кроме того,
эти   программы   имеют   "поясняющую"   функцию,   которая  дает
информацию пользователю о том, какую стратегию выбрал оптимизатор
запроса.

     Заключение

     СУБД InterBase -  ключевой продукт в стратегии фирмы Borland
по  реализации  новейшей  технологии  управления  базами  данных,
обеспечивающей конечным  пользователям  решение  практически всех
проблем, связанных с обработкой данных.

     Как  самостоятельный  программный  продукт,  СУБД  InterBase
является   логическим  расширением  реляционной  модели,   а  его
технология выделяется  среди  множества  конкурирующих продуктов.
Дальнейшая интеграция  СУБД  InterBase  с  растущей совокупностью
интерфейсных  программ  управления   базами   данных,  называемой
InterBase  Engine  и связывающей  ее  с  миллионами пользователей
компьютеров  IBM PC,  приведет к  созданию  семейства программных
продуктов,   реализующих  сложные  задачи  обработки  данных  вне
зависимости от платформ,  на которых эти данные  находятся. Таким
образом, человек получит доступ к данным, не заботясь о системных
вопросах и типах вычислительных машин. Решение такой задачи - это
точный и ясный путь  развития  технологии  обработки данных  в 21
веке.
                                                    Приложение 1.

         ПЕРЕЧЕНЬ ПЛАТФОРМ ДЛЯ СУБД InterBase версии 3.2

Компьютер     ОС    Языки программирования    Сетевое обеспечение
-----------------------------------------------------------------
DECstation/
system    Ultrix 4.1           C               TCP/IP,  DECnet

VAX, VAXsta-   VAX/VMS   C, Pascal, COBOL,     Wollongong TCP/IP,
tion/server    5.2-5.4   BASIC, FORTRAN, PL/1    MultiNet TCP/IP,
                                                 DECnet

VAX,  VAXsta-  VAX/Ultrix        C               TCP/IP, DECnet
tion/server     4.1
-----------------------------------------------------------------
DG AViiON      DG-UX 4.3         C               TCP/IP
Series
-----------------------------------------------------------------
HP/Apollo   SR 10.2,10.3  C, C++2), Pascal,      TCP/IP, MBX
DN3xxx,                   FORTRAN, Ada 1)
DN4xxx,
DN5xxx

HP/Apollo   SR 10.2,10.3  C, C++2), Pascal,      TCP/IP, MBX
DN10000,                  FORTRAN, Ada 1)

HP9000/300  HP-UX 7.3     C, C++3),FORTRAN       TCP/IP
HP9000/400

HP9000/600  HP-UX 7.3,8.0 C, C++3),FORTRAN       TCP/IP
HP9000/700
HP9000/800

HP9000/400   SR 10.3       C, C++2), FORTRAN      TCP/IP, MBX
-----------------------------------------------------------------
IBM RS/6000  AIX 3.1               C              TCP/IP

IBM PC 386  SCO Unix 3.2           C              TCP/IP
Compatible
-----------------------------------------------------------------
Silicon       IRIX 3.3          C, FORTRAN        TCP/IP
Graphics
-----------------------------------------------------------------
Sun 4/xxx,    SunOS 4.1          C, C++ 4)        TCP/IP
SPARCstation                    FORTRAN, Ada 5)
и SPARCserver

Sun 3/xxx     SunOS 4.1     C, C++ 4), Ada 5)     TCP/IP
-----------------------------------------------------------------

1) Препроцессоры ALSYS и HP/Apollo Domain Ada  (Verdix) продаются
   отдельно.
2) Препроцессор Domain/C++ продается отдельно.
3) Препроцессор HP C++ продается отдельно.
4) Препроцессор Saber C++ продается отдельно.
5) Препроцессор Verdix Ada продается отдельно.

