From: Kalmykov.V.A.@sequent.kiae.su, Nesov.V.V.@sequent.kiae.su, Leonov.I.P.@sequent.kiae.su, Lebedev A.N. <modem@modem.kiae.su>
Newsgroups: relcom.fido.ru.modem
Subject: HAYES NEWS: Introduction to V.42
Date: Mon, 10 Jan 94 11:56:18 +0300
Organization: RELCOM
Message-ID: <AAoWHCj475@modem.kiae.su>
Reply-To: modem@modem.kiae.su


INTRODUCTION TO V.42

        As modem technology continued to make ever increasing
advancements in data transfer speeds, interactive communications
applications and PC-to-host asynchronous links, the requirement for
modem-to-modem error-control came to the forefront as an issue needing
a standardized procedure.

        Hayes announced the implementation of V.42 in V-series system
products in November 1988.  By offering V.42 compliant products the
company underscored its support for international standards and helped
establish this new standard by making it available in the market.

        Study Group XVII of the International Telegraph and Telephone
Consultative Committee (CCITT) began work on an error-control
recommendation in 1984.  The result of the group's efforts is CCITT
Recommendation V.42, Error-Correcting Procedures for DCEs Using
Asynchronous-to-Synchronous Conversion.

  The primary V.42 protocol, Link Access Procedure for Modems (LAPM),
is based on High-level Data Link Control (HDLC) procedures specified by
the International Standards Organization (ISO).  Basing the new V.42
standard on such a widely tested, accepted and utilized technique will
provide great benefits for LAPM implementation.

        This new standard is important to the present, but it is
equally important for the future.  V.42 provides an international
error-control standard for point-to-point communications which also
provides the foundation for developing advanced modem capabilities.
Also provided is a means by which manufacturers can provide proprietary
enhancements without interfering with the future development and
evolution of the functions covered by the standard.


BACKGROUND

        CCITT is a United Nations agency whose voting members are
countries, i.e. each country has only one vote which is cast by a
designated representative.  Most countries select CCITT representatives
from their Postal, Telephone and Telegraph Administration (PTT), but
the United States, lacking such a body, is represented by the U.S.
CCITT National Committee, a Department of State body.  The U.S.
committee is comprised of five study groups, of which one, Study Group
D, is in charge of positions related to modems and provides input to
CCITT Study Group XVII.

        The International Standards Organization is made up of the
national standards-making bodies of each country, ANSI in the case of
the U.S. ISO, in cooperation with the International Electrotechnical
Commission (IEC), develops information processing standards.  Of
particular interest to modem manufacturers is the ISO's activities
concerning the bottom four layers of the Open Systems Interconnection
(OSI) reference model.

        CCITT, ISO and a variety of governmental and data
communications industry experts began work in 1984 to sort out the
variety of concerns, issues, features and related matters that needed
to be addressed by a point-to-point modem error-control protocol.

        Following more than three years of analysis and discussion,
CCITT Study Group XVII met in Geneva, Switzerland in April 1988 to
finalize Recommendation V.42 for error-control in asynchronous modems.
The final recommendation specifies LAPM as the primary error-control
protocol and includes an alternative protocol in Annex A for backward
compatibility with MNP class 2-4 modems.  The CCITT specifies an
alternate procedure to recommendations in either an annex or an
appendix.  Procedures in annexes are mandatory for full compliance with
the recommendation while implementation of procedures defined in
appendices is optional.  Recommendation V.42 states that "Compliance
with this Recommendation requires implementation of both protocols.
However, unless otherwise specified by user options, two V.42 DCEs will
commicate using LAPM."

        As proposed in January 1988, all future enhancements for
error-control in Recommendation V.42 will be directed toward LAPM and
not the annex protocol. At the request of several European PTTs, the
Annex A protocol was made mandatory for full compliance, but this could
be dropped in four years.  Study Group XVII completed its work in the
spring of 1988 and passed the V.42 recommendation to the full CCITT for
approval at its Plenary Meeting in Melbourne, Australia in November
1988.


V.42 - ITS FUNCTION AND THE NEEDS IT FULFILLS

        V.42 provides the process by which data communications
equipment (DCE) handles error-control during an exchange of data.  That
is, V.42 specifies an error-control protocol for V.22, V.22bis, V.26ter
and V.32 modems to implement.
 These modems are full-duplex, two wire, dial-up products used on the
Public Switched Telephone Network (PSTN) that use
asynchronous-to-synchronous conversion.

        When two V-series system products implement LAPM to exchange
data, the receiving modem uses a Frame Check Sequence (FCS) to verify
the accuracy of the data it has received in a data frame.  Based on the
FCS, the receiving modem acknowledges receiving accurate data or tells
the sending modem to retransmit the data frame if FCS indicates an
error has occurred.

        The protocol defines the link establishment process,
error-control procedures and negotiation parameters for establishing,
maintaining and conducting data transfer.

        The V.42 standard does not explicitly apply to half-duplex ping
pong modems.  Hayes has enhanced the V-series Smartmodem 9600 to use
LAPM over the high-speed link between two of these modems and allows
data compression to operate in this mode.

LAPM features include:

        %       Benign detection phase - V.42 modems must have the
capability to detect the presence or non-presence of another V.42 modem
at the other end of a connection.  This detection phase must not
interfere with a V.42 modem's capability to establish a connection with
a non-V.42 modem.  This detection phase may be enabled or disabled with
no impact on the V.42 modem's performance.


        %       Extension of LAPB and LAPD - LAPM is an extension of
LAPB and LAPD.  It uses basically the same connection establishment and
termination procedures, as well as similar data transfer procedures.
Implementors familiar with either of these protocols should have no
difficulty with a LAPM implementation.

   %       Poll/Final bit procedure - The P/F bit procedures allow one
modem to force the other to transmit a response.  This LAPM feature
improves error recovery capabilities by bypassing timer expiration
recovery mechanisms.*

        %       Separate primitives for ACK, NAK and BUSY - LAPM
provides seperate frame types for these functions which improves
protocol reliability and eliminates the chance of lockups due to
misinterpretation of frame contents.*  V.42 includes an enhanced Reject
capability to improve error recovery performance in the presence of
line noise.

        %       8-bit address field default - The address field allows
for differentiation of commands and responses, and in the future will
also allow for multiple simultaneous virtual data paths between the
modems for remote configuration, network management or user data such
as multiplexing multiple terminals or devices.*

        %       Address extension bit used - The address extension bit
may be used to provide for multi-octet addresses.

        %       Modulo-128 I-frame sequence numbers - The large
numbering base for information frames permits a larger "window size"
(number of outstanding frames) than would be permitted under modulo-8
sequence numbering.  This improves performance on connections with long
propagation delays, such as satellite links.

        %       XID frame exchange for negotiation - LAPM uses the
internationally standardized procedures for negotiation defined by ISO
and CCITT.  Using this standard mechanism, V.42 modems can negotiate
standard parameters as well as manufacturer-specific enhancements.

        %       Private parameter negotiation - Enhancements provided
by individual modem manufacturers may be negotiated through a mechanism
defined in V.42.

        %       Parameter renegotiation - V.42 permits the
renegotiation of link parameters between the stations any time during
the connection.  This may be useful if line or user data flow
conditions change and the modem determines that different data link
parameters would improve performance.

        %       UI frame exchange for break signalling - Unnumbered
Information (UI) frames are used for break signalling out-of-band with
the user.  V.42 supports three types of breaks: in-sequence, expedited
and destructive.

        %       Break length preserved (10 msec to 2.54 seconds) - In
some environments the length of the break sent is important.  LAPM
preserves the break length up to a maximum of 2540 milliseconds in 10
millisecond increments.*


        The rich functionality of V.42's LAPM satisfies a variety of
needs for personal computer modem data communications.

        First among the needs met is the establishment of the
point-to-point error-control international standard.  Much had been
said in recent years about how best to meet the error-control needs for
PC communications, but the rhetoric confused potential users and
delayed the progress needed for continuing the evolution of data
communications.  LAPM provides an expandable standard for
error-control.  This enables manufacturers to provide products based on
an internationally recognized standard and provides users with both a
reliable protocol and peace of mind because it is an approved
international standard.

        Users' comfort level needs are especially addressed by V.42
since the previous environment featured multiple, incompatible
techniques.  Knowing that future products implementing V.42's LAPM
protocol will interact with other V.42 modems will be of great benefit
to users.  Planning for future point-to-point communications systems
can proceed with the knowledge that error-control concerns have been
fully and adequately addressed by LAPM.

        Another future benefit provided by V.42 is a well defined
platform for advanced functions.  These advanced functions will be
applicable to LAPM only and not the alternative protocol in Annex A of
V.42.  Enhancements to V.42 will furnish the next-generation
communications features required by the high-speed, sophisticated PCs
of the future.

        Future V.42 plans include addressing issues as they relate to
LAPM such as:

        %       Data compression - Improving data throughput by means
of data compression is one of the most widely discussed error-control
topics in the data communications industry.  A standardized technique
is likely to be approved through accelerated procedures early in the
next CCITT study period. Contributions relating to existing techniques
have already been made to the CCITT and others are expected in the
future.  The resulting data compression standard will likely be based
on the best attributes of the existing methods.

        %       Network management and remote configuration - In large
networks there is a great need to receive status reporting and
diagnostic information from widely dispersed, often unmanned equipment.
Additionally, the capability to set parameters and run tests remotely
is desirable. Error-control modems are currently among the different
types of equipment being studied in the area of network management by
ISO and CCITT.

        %       Data encryption - Currently, this topic is still being
approached at the feasibility level.  Issues which need resolution
include implementation at the data link layer versus higher layers such
as presentation layer and key management.  Significant progress on this
feature will most likely come in the 1990s provided other regulatory
issues such as export controls can be overcome.

        %       Forward error correction (cellular radio) - Cellular
radio applications present monumental challenges to modem designers.
Not only do drop-outs occur during cell transitions, but even normal
traffic (i.e. a large truck driving by) can interfere with the signal
and produce significant fading and other impairments.  Error rates can
be very high, causing any normal error-control protocol to break down
and not be able to transfer even a single frame (the human ear masks
the resulting noise, but a modem cannot).  Forward error correction,
such as used in compact discs, could be applied to V.42 modems.

        %       Transport of interface state information - In addition
to prerving user data, it is sometimes desirable to have end-to-end
carriage of interface state information.  For example, this may occur
if the remote device is a printer with a paper-out signal that needs to
be received by the host.  V.120 has this capability today and a similar
scheme could be added to V.42.

        %       Statistical multiplexing (multi-port) - As mentioned in
the address field section of LAPM features, the capability exists in
V.42 for multiple simultaneous virtual circuits between the modems.
High speed modems are currently used to connect multiple terminals or
remote terminals.  This capability would also be desirable in an
error-control modem.

        %       ISDN compatibility (terminal adapter interworking) -
The similarity between the V.42 LAPM protocol and the LAPD-like
protocol used in the V.120 terminal adaption standard will permit the
development of rules for interworking between these devices.  This
allows devices on the ISDN to easily interwork with devices on the PSTN
without significant protocol conversion resources.

        %       Asymmetrical and half-duplex operation - Many existing
error-control modems, such as Hayes V-series Smartmodem 9600, use
half-duplex ping-pong or asymmetrical transmission techniques to
achieve high throughput at reduced cost.  Most of these modems use
proprietary techniques (since there was no standard) resulting in one
manufacturer's modems not being able to communicate with another
manufacturer's at 9600 bps.  Work is in progress in the CCITT to
develop standard techniques for such lower-cost, high-speed solutions,
and error-control using V.42 will be an essential part.  Changes in the
timers and acknowledgment rules may be necessary.

        %       Modem rate negotiation (multi-speed modems) - Although
significant degradation of circuit quality during a single call is
quite rare, there may be some benefit gained by the ability for modems,
based on error rates or other objective factors, to request a change to
alternative (slower) modulation methods with improved performance (and
to switch back if conditions improve).

        %       Character format indication and negotiation - Some
confusion currently exists in error-control connections due to the fact
that the character format (parity, stop bits) is independently set on
each DTE-modem interface, with an 8-bit format used between the modems.
 Rules are provided in V.42 for encoding 5,6,7 and 8-bit data into
protocol frames, but no method is provided to coordinate this setting
between the two modems.  Establishment of a method to coordinate data
frame formats settings between the modems and a method for warning the
user of possible problems need to be addressed.

        %       Preservation of framing and parity errors - There are
some cases where it is desirable for modems to pass along data with
improper parity rather than adjusting it as currently performed by
existing error-control modems.  Tandem modem links where part of the
connection has error-control and part does not would benefit from
preserving irregular parity formats.

        %       Multi-frame selective reject - This will allow several
individual frames to be requested in one SREJ frame, thereby reducing
substantially the overhead on asymmetrical links.

        There is no guarantee that any of these will become part of the
V.42 standard.  As work continues in the CCITT study groups, the fact
that all of these are on the agenda gives an idea of the intensity of
work focused on this standard by the international telecommunications
community.  While some of these may have little or no market value, the
study groups will continue to evaluate and establish the enhancements
which are practical, based on the technical merit arguments of the
participating members.

V.42 COMPLIANCE

        V.42 specifies that a modem claiming full "compliance" to the
standard must implement all parts of the standard, including both the
primary and alternative protocols.  The standard is written to be
compatible even with modems having no error-control capabilities.  As a
result, modems implementing a portion of the standard or other modems
(such as a non-error-control V.22 or V.32 modem) which can communicate
with a V.42 modem may claim "compatibility". In short, a claim of V.42
compatibility does not necessarily mean a modem provides error control.
 While these semantic differences may seem insignificant, users must
understand the product capabilities they will receive with a compliant
versus compatible modem.  A V.42 compatible modem may only implement
selected portions of the standard, rendering it less useful in some
applications where it must interact with a V.42 compliant modem which
offers users the full range of V.42 error-control capabilities.


HAYES COMMITMENT TO V.42

        Hayes believes strongly that V.42 is the point-to-point modem
error-control technique of the present and the future, consistent with
existing standardized techniques and independent of proprietary
control.  The achievement of the goal of a standardized error-control
technique will eliminate uncertainty in the marketplace, greatly
increasing the demand for modems with LAPM error-control capability.
Additionally, the establishment of an international standard will
promote the evolution of a more homogeneous communications environment.

        In keeping with its history of implementing international
standards, Hayes is offering V.42 compliant data communications
products which will also be compatible with the installed base of the
company's current V-series system products.  Where applicable, the
company will also offer upgrades to add V.42 capabilities to existing
V-series system products.

        The CCITT's recommendation of an HDLC-based procedure for modem
error-control affirms the Hayes decision to base error-control in its
V-series system products on an extension of the LAPB protocol.
Knowledge concerning HDLC-based protocols has enabled Hayes to be an
active, early supporter of V.42's LAPM.  The new standard includes a
number of error-control features (XID frames and benign recognition
sequence) which Hayes has already successfully used in its V-series
system products.

        Hayes engineers have taken a very active role in the
development of the new error-control standard and will continue to work
within the CCITT and ANSI to develop new standards and enhance the
existing standards.


