                                                       Schaffhauser, Dian

  The day the earth moved: the fate of Clipper under Computer Associates


Abstract:  Computer Associates (CA) International Inc's acquisition of
           Nantucket Corp raises fears and questions among many about the
           fate of Nantucket's Clipper program development software.
           With CA's reputation for hasty decisions and fast moves,
           observers wonder if CA would lose interest in Clipper and
           Xbase data management programs.  There is also concern that
           once Clipper is dead, users would be forced to move to dBFast,
           which CA also acquired.  Now it appears that things are
           beginning to stabilize and the market for the products is
           beginning to stabilize.  Some users think CA would bring to
           its new products a wider scope of vision than their former
           owners could give.  Barry ReBell, CA's owner, is reportedly
           preparing to start a venture capital company. CA looks like it
           will live up to its reputation for being a wet paint company,
           continually in transition and always ambitious.
-------------------------------------------------------------------------
Full Text:

Second-hand, the story goes like this:  The day Computer Associates
bought Nantucket Corp., executives and attorneys from both companies sat
in a room, signing papers, discussing the numbers, cutting checks.  Among
the group was one rather quiet person, Brian Russell, Nantucket's V.P.
of development.  He held disks in his hands.  When the acquisition was
complete, everybody else stood and started shaking hands, patting each
other on the back.  They began to leave.  Russell spoke up.  "Uh, excuse
me.  Excuse me?"  He held out the disks.  "Does anybody want these?"
CA's people looked at each other, and then at him, and finally one said,
"I don't know.  What are they?"  His response:  "This is the source
code."

You might hear this anecdote and think, CA doesn't have a clue about what
it's bought.  But the real explanation is more complex, having to do with
how truly different CA is from Nantucket.  In coming to some
understanding about the fate of Clipper under CA, which is the purpose of
this article, you have to compare the two companies--operations, values,
goals.  And to do that reliably, you need to strip the emotional
attachment you might have had to one--see it as it really was--to see how
you should proceed with the other.

Nantucket's start

Barry ReBell is a somewhat shy man who carries considerable girth on his
frame and possesses an avaricious appetite for deal-making.

In fact, it was one of ReBell's more successful deals, Staff Aides, also
known as Staff Support Services (consisting of multiple corporations), a
temporary personnel business, that financed the early days of Nantucket.
Ironically, the deal was with Ashton-Tate, soon to be a competitor.
Staff Aides provided temp help to an explosively expanding A-T in the
mid-'80s.

An early A-T employee came to ReBell, who worked as a consultant, with an
idea for a dBASE compiler.  ReBell asked around to find to best technical
person on staff and met Brian Russell.  When ReBell showed him the plans,
Russell told ReBell he could do a better job.  And, despite the fact that
Russell had never programmed in C--a minimal requirement for coding a
compiler--sometime in 1984 they formed Nantucket and began work on the
product.

From the beginning, says Phil Ressler, V.P.  of marketing for Nantucket,
now director of marketing communication for Lotus Development Corp.,
"The company tended to attract highly-independent, highly-intelligent
people who were uncomfortable working in a more rigid structure.  As a
result, the culture was a combination of high performance and
contentiousness."

The development staff, eventually known as "the guys in black," worked
out of their own headquarters on the beach in Malibu.  Many were
musicians.  All worked different hours.  Their first release, Clipper
Winter '85, appeared about a year after the company began advertising it.

ReBell kept up his entrepreneurial practices, but as Nantucket grew--in
both staff size and revenues--he realized professional management might
be in order.  George Juarez was the man ReBell picked for the job.

It was because of Juarez that the sometimes-sordid operations of ReBell
came to light among the developer community--that and because Tom Rettig,
now head of Rettig Micro Corp. in Marina del Rey, published The Nantucket
Papers, a collection of court documents generated in cross-fire lawsuits
between ReBell and Juarez.

Juarez joined the company as president and CEO in late 1986 after several
years of providing legal counsel to ReBell.  As part of his contract,
aside from bonuses, Juarez was to receive 15 percent stock ownership in
Nantucket.  ReBell was the sole owner of stock in the company up to this
point.  For the stock, Juarez paid $1,500, at a time when the company was
worth $12 million, according to one document.

In March 1988, Juarez agreed to resign from his position, according to a
letter sent by ReBell to Juarez, due to "some fundamental differences of
opinion about the direction of the company." According to one document,
Juarez had Nantucket's controller issue him a $25,000 check--without
consulting with ReBell.  Juarez claimed that the money was due him from
one unpaid bonus.  Juarez was also accused of leaving with company
computer equipment in his possession.  The bottom line:  ReBell felt he
was entitled to rescind the sale of stock to Juarez because Juarez
misrepresented himself.

For his part, Juarez accused ReBell of playing fast and loose with
company funds to fund personal expenses and his other business
enterprises (among them, a greeting card company and a business doing
real estate speculation in Mexican resort cities), shifting funds from
one corporation to another, depending on which one was in need.  One
example:  ReBell allegedly had a $20,000 check written out to a vendor,
which was placed in a Federal Express envelope to await pick-up in
Nantucket's reception area.  ReBell's girlfriend reportedly removed the
check and forged the vendor's signature, then deposited the check to one
of ReBell's bank accounts.

The upshot of the suits?  Depending on whether you're listening to a
ReBell friend or foe, the lawsuit either cost him a million dollars in
legal fees to win or a million dollars in settlement to get the stock
back.  By the end, he was once again sole owner of Nantucket.

Wet paint

A line that CA has used on some of its literature is, "All the System
Software You Will Need For The '90s, And Beyond."  That's all, as in
mainframe, micro, and anything between.  Sound ambitious?  The company
has 7,400 employees worldwide.  Revenues for fiscal, 1992 exceeded $1.5
billion, almost double what it was only four years ago.  They spend close
to $5 million a week on R&D alone.  This is a firm with resources.

In its latest annual report, CA says that the secret to its success is
"wet paint."  This is the metaphor it's come up with to explain its
never-ending changes--in operation and product line (at one recent CA
show, more than 50 new versions of products were announced; and the theme
for November's CA-TechniCon, a Clipper developer conference, is
"transition").  How CA works, according to the report, is by being
"market-driven, not technology-driven" and by reorganizing the "entire
company each year," typically in April.

One AccPac dealer, Terry Cunningham, president of Vancouver-based Crystal
Services, a company that's worked with CA for a long time, explains the
downside of that.  "You always want to get everything done [with CA] in
February or March, because you know it's going to take you a couple of
months to figure out who's responsible for what."

Industry observers who study CA say its real growth comes from a simple
formula called acquisition:  Buy a software company, inherit its
usually-decent technology and user base, reduce expenses, turn product
around quickly, and show a profit.  In fiscal 1992, the company spent
slightly more than $412 million on acquisitions, about a quarter of its
revenues.

Until about a year ago, CA's micro division was run by a series of
people--none lasting longer than a year.  Its true assault on the micro
business started, says Cunningham, when Microsoft hit the $1.4 billion
mark in software revenues.  Suddenly, the 10 percent of revenues
generated by CA's desktop business, consisting primarily of AccPac
accounting software, SuperCalc-related products, Cricket PC graphics
software, mainframe terminal emulation programs, and other miscellaneous
offerings, seemed anemic in comparison.  "Since that time, [Chairman]
Charles [B.  Wang] and Sanjay [Kumar] have been running the micro
division," says Cunningham.  "And they've shifted a lot of mainframe
people.  The [latest] shift happened in April--their annual
reorganization, [where] 300 or 400 people were move into micro."  Part of
the restructuring involved moving the micro epicenter from San Jose to
corporate headquarters in Islandia, where Wang and Kumar could keep a
closer eye on it.

Power on the horizon

In an organization populated with V.P.s, Kumar, Senior V.P.  of Planning,
holds a special position--at Wang's right hand, at least where its
current micro action is concerned.  "Charles is always saying, whatever
falls off his desk falls onto Sanjay's," says Bob Gordon, a CA spokesman.

Kumar joined CA in 1987 when UCCEL, the company for which he worked in
R&D, was acquired.  Cunningham, describes Kumar this way:  "He's very
young (30).  Very bright.  The best stories are the ones where you've got
a meeting with Sanjay, and you've got 90 seconds to get the decisions you
need, then out, next!"

Marc Sokol, who, along with Dominique Laborde, is running the Clipper
(now called "CA-Clipper") operations, concurs.  "Sanjay says, 'Why don't
you come up for a meeting?' and five minutes later, 10 decisions are
made.  The decisions in Long Island are made so quickly, you have to
bring all the information to the table, sit down, banter, argue, yell and
scream, then decide."

Like Kumar, Sokol's presence at CA was the result of acquisition.  He was
the developer of Realia, a micro COBOL product sold to Pansophic in July
1991.  Shortly after, Pansophic was consumed by CA.  Sokol stayed
because, "there's a lot of similarity between how I operate and how they
operate."  He works closely with Laborde, through pinning him down on his
job description is difficult, one presumes, because it's constantly
shifting.  (Sokol's card lists his title as Director, Product Strategy.)
Sokol freely confesses to an ignorance of Xbase.  "As far as programming
in Xbase.  I've never done it."  Laborde--not Sokol--is managing the
development teams for Clipper.

Sokol describes the organization this way:  "It's a very flat."

"No matter what group you deal with, you run into a very ubiquitous mode
of operation and behavior, domestically and internationally," says one
insider.  "[You]'ll talk to Marc and Sanjay and Charles and hear the same
wording."

But if it's flat, it does have one other characteristic:  a source of
power on the horizon from which all decisions radiate.  The "power
source" consists of an inner circle--Sokol and Laborde, R&D people like
Nancy Li and Anders Vinberg, along with their boss, Russell Artzt--but
mostly it consists of Wang and Kumar.  Says one source, "Having an
opinion is probably not good at CA if it's not coincidental with what
decisions have been made."

"It appears they have a large organization where individuals aren't
nearly as empowered as they were at Nantucket," says Ressler.  "I noticed
in that month [between the day of the buyout announcement and the day the
deal was completed], it was virtually impossible to get a direct decision
from anybody in the middle of the organization.  Everything had to be
referred back to Sanjay or sometimes Charles."  As an example, he says, a
question arose regarding the size of a logo to be changed for a tradeshow
booth.  The V.P.  working with Ressler didn't feel "empowered to make the
decision," say Ressler.  "That decision was made by Sanjay."

"The place is managed by Charles and Sanjay," says Cunningham.
"Everybody else does what they're told.  Every decision--from the
smallest to the largest--is made by them."

Window wide open

You can't ignore the question:  How could two such different cultures
come together without combusting in the process?

After all, CA's primary traits--being market-driven, in constant
reorganization, and lacking in widespread authority--stand in marked
contrast to Nantucket's mode of operation.  Customers always had their
special contacts within Nantucket to call with a particular kind of
question or request.  And few would refute that the company was led, not
by marketing, but by development.  As Ressler points out, "The business
was built to give Brian the opportunity to put something into the
market."  Likewise, observes ex-employee Dave Alison, now with Symantec
Corp., "Nantucket was the closest thing to a democracy I've ever seen in
business.  People were always voicing their opinions."

And whereas CA deals with hundreds of products, in its eight years of
existence, Nantucket only came out with four (not counting maintenance
releases).  Nantucket sales were $35.6 million in its best year--less
than a third of a percent of CA's revenues.  Some technology it promised,
such as SQL replaceable data drivers (RDDS), never appeared, simply for
lack of resources.

Others were held up, possibly, some people have suggested, because of
ReBell's financial shenanigans.  One example involves Square Systems,
Rich McConnell's development company, which created Clipper 5.0 and 5.01.
 According to gossip, Square billed Nantucket a million dollars for these
two releases.  When Nantucket slowed payments to McConnell, he slowed
efforts to fix some of their more insidious bugs.  In fact, some
observers have suggested that the most pernicious bug, the infamous 5333,
involving virtual memory management, had been figured out months and
months ago--but nobody would do anything about it until Square got some
more money out of Nantucket. This theory appears to have some small
amount of truth, considering that it took less than a week for an
ex-Nantucket, now-CA team to later eradicate the primary causes for
5333--almost as if the programmers knew exactly where to look.

It must have been the technology that made the deal happen.  According to
Sokol, Kumar "gets a hundred company offers a month."  But when the
opportunity to acquire Nantucket came around, CA took notice--for
"financial reasons, and the base, and things like that, but the technical
reason was this incredibly strong object-oriented technology in Aspen
[the code name for Nantucket's object-oriented, Windows-based application
development system].  We wanted to be stronger in the Xbase market, but
also, you'll see over time that Aspen has horizontal impact in the
organization.  We'll be using it for other technologies within."  Sokol
says he'd been doing a lot of pitching on the benefits of
object-orientation since his arrival to CA last November.

At the time the buyout was announced, article began to surface suggesting
that Nantucket's financial picture was grim--that payroll hadn't been met
and that the company had only weeks of operating capital left before
bankruptcy.  Those inside the company refute these charges.  People were
simply misinterpreting a way of life that they had been living with for a
long time.

"We'd been going through this year of no money--eviction notices from the
building.  Barry's the kind of guy who will string things along so long,
you have no alternative but to pay it," says one ex-employee.

Why did Nantucket appear to be so broke?  One reason is because there
were no prospects for a quick infusion of upgrade capital.  Aspen was far
in the future, and little progress had been made on the next DOS version
of Clipper. According to some sources, development appears to have been
so caught up in its technological discoveries, it forgot to pull together
anything that could be sold.  Nantucket was ripe for purchase--under the
formula perfected by CA.

Larry Heimendinger, successor to Juarez as president of Nantucket and now
director of product planning for CA, says that in early 1988 he "picked
two or three companies that I thought would be likely takeover candidates
of Nantucket.  One of those was CA.  The reasons:  a) they pretty much
dominated the mainframe computer business; b) they understood application
development technology; and c) they understood database technology from a
mainframe point of view."

Four years later, after Borland International digested Ashton-Tate,
Microsoft bought Fox Software.  This was a moment of truth for Nantucket.
 ReBell knew it was time to get out of the business.  "Here's a company
that could easily dump $10 million or 20 million--half our annual
revenues--into an advertising and marketing campaign worldwide," says
Heimendinger.  "The orders of magnitude were so far above us.  You can't
go head to head with that."

No doubt ReBell also realized his window of opportunity had just opened
wide for getting the top price.  "You could just see the dollar sign go
off in [his] head," says an ex-employee.  "He figured this was a good
time to bail out."

The purposed buyout was first announced on May 6.  A phone press
conference was quickly organized, at which both Wang and Kumar fielded
questions.  Nobody from Nantucket participated.  Back in Los Angeles, Li
and Vinberg were checking out the "new property."  Reportedly, Vinberg
arrived to a meeting with the development group and said, "The reason why
you got bought is because you don't perform."

The amount ReBell received for his company, according to one source,
appears to have been in the high $80 millions, though that hasn't been
confirmed by CA.  Suggestions that the deal consisted primarily of stock
transfers are mistaken, according to some insiders; ReBell received cash.

And he found a rather generous way of spending some of his new wealth.
For all the nasty tactics detractors have accused ReBell of, when the
deal was over, he rewarded loyalty.  Russell, promised chunks of the
company throughout his time with ReBell, received $3 million, according
to some reports--as well as a new Porsche.  Some upper management
received gifts worth two years of compensation--and Rolexes.  People
lower down received months' worth of salary.  Nobody in the company
received less than a thousand dollars, no matter how short their stint
with Nantucket.

An attitude

CA has a reputation for making quick decisions during acquisitions
regarding personnel.  "They go through and make decisions on who stays
and who doesn't stay based on attitude, technical skills," explains
Sokol.  "[Then] on one day they make those changes.  Out of that you have
three sets of people:  You have the people who say good-bye, the people
who you say, 'Welcome, you're a CA employee' to, and the people who are
given a fixed amount of time to stay on--and they're given incentives
based upon that.  That's standard procedure. [In Nantucket's case], they
were all told that before this day."

The practice sounds smoother and more humane than what actually took
place at Nantucket on "Black Tuesday," June 9, when the acquisition was
completed.  What happened that day and just prior varies from account to
account.  But these are the common facts based on several sources.

Several days earlier, CA had passed out a questionnaire to every
employee, with questions like, "What would you like to do at CA?"  "What
do you like about your job now?"  "What would you like to see changed?"
"Do you want to work for CA?  Yes or No."  The final question didn't ask
for conditional answers.

Then CA scheduled appointments for everybody in one day, the meetings
lasting for about 20 minutes.  "You weren't necessarily interviewed by
somebody who had expertise in your areas of responsibility," says
Ressler.

Part of the interview consisted of a pitch on CA.  The highlights:  CA
offers a corporate culture where everybody has lots of responsibility.
And you'll never know how long you'll have a particular job at CA,
because they move people around frequently.  "Their message [was] there's
always something new to do there, and you'll always be excited about
working there," recalls Ressler.  "They had made it clear to us in the
interviews, 'We aren't interested in what you've done and what you know.
We're mostly interested in people who have a good attitude and can take
marching orders.' That's a direct quote."

Says Alison, "When [the interviewer] asked, 'Would development interest
you?' I said, 'Well, no,' and he said, 'Well, it's going to change.  It's
not going to be in its ivory tower any more.  These guys are going to be
just like everybody else."

Then, on June 8, just before the new owners were to take over, a memo
went out on Nantucket's communication vehicle, Lotus Notes, requesting
everybody to show up for breakfast the following morning at 9.  Recalls
Ressler, "They had donuts delivered [a staple of CA tradition] and no CA
people were present."

An hour later, a number of CA managers "showed up in suits and fanned out
around the building."  They visited with each person in his or her office
and informed the employee of his or work employment status.  Those who
were being dismissed were sent to a personnel manager to sign forms and
pick up checks (including severance payment), then they were escorted out
of the building.

Those who were asked to stay had to sign employment agreements.  Therein
lay one of the biggest sources of anguish for many members of the staff.
Those who were asked to stay but refused to sign didn't receive severance
payment.

CA's Sokol describes it:  "There was a non-compete agreement.  It's
funny, when Pansophic acquired Realia, the Pansophic agreement for
non-compete was a real problem, because it wasn't written from the point
of view of a developer.  When you're a developer, you say, I have this
stuff I work on at home--is [the new company] going to own it? People had
to write changes to it.  When CA acquired Pansophic and all the Realia
people had to sign the CA one, there were no complaints, because the CA
one specifically has paragraphs relating to programming.  If you're a
developer, you list the things that you've developed out of house that
are excepted from it.  I think [the Nantucket complaints] were overblown.
 I think there were some people at the organization who just weren't
savvy at how these things work."

Here's the way Leonard Zerman, one of the developers who was not invited
to join CA interprets it after consulting with an attorney:  "You have no
such thing as off-time."  For proof he reads from a copy of the
agreement:  "Employee will a) serve the Company...faithfully, diligently,
and to the best of Employee's ability..., b) in the course of employment,
devote his or her best efforts and substantially his or her entire time,
attention, and energy to the performance of his or her duties to the
Company..." Zerman says the developers were told they'd be unable to do
consulting or outside development work while employed by CA, nor would
they be able to publish articles without having them go through CA
scrutiny first.

His second complaint:  "Within a year after you leave the company,
anything you do is copyright 'Computer Associates'--which is a screw-you
to your next employer.  I can't hire you if you've signed away your
copyright."  This interpretation is based on a clause in the agreement
that states, "Any inventions, discoveries, concepts or ideas, or
expressions thereof...conceived or developed by Employee while employed
with the Company or within one year following termination...which relate
to or result from the actual or anticipated business work, research, or
investigation of the Company...shall be the sole and exclusive property
of the Company."

His final--and biggest--complaint: "They wouldn't give this to us ahead
of time.  We'd heard about these employment agreements.  They absolutely,
positively refused to give it to us until the day of [the acquisition]."

Apparently, efforts to obtain the agreement beforehand were put off by
Kumar, whose response, according to one ex-employee, was "Nobody should
be worrying about a contract.  We do this to protect ourselves--to
prevent people from stealing from us.  So if you're not stealing, you
shouldn't feel bad signing this."

Says this same source, "One department didn't get the contract until 4,
and we were supposed to be at the [Marina del Rey] Ritz-Carlton for a
meeting at 5.  Those who didn't sign the agreements were turned away from
the meeting.  (One of those people, who was asked to remain but who
declined to sign, recently won a decision against CA in small claims
court, regarding severance compensation, but CA is appealing the case.)

That meeting, says Heimendinger, was a turning point for the ones left
behind.  "Sanjay got up and said, 'It's been a really tough day, and I
know you've lost a lot of good friends and co-workers, and it's been
hard.  It's not been easy for us either.  But you're the people who are
left, and you're part of CA.  Welcome to CA's family.'  All the CA people
kind of applauded us.  The meeting went on until about 6:30 with Q and A.
 The feeling at the end was, well, okay, this was dirty work and they had
to do it, and it was done as hastily and with as much courtesy as you
could expect."

The survivors

Although CA watchers say that acquisitions typically don't affect
development teams--they're left intact whenever possible--with Nantucket
that wasn't the case.  Since development was being handled by three
distinct groups, let's take each one separately.

First, there was the internal team--led by Brian Russell out of Santa
Monica (they'd left their Malibu digs for more space).  This group of
developers consisted of Leonard Zerman, Clive Jackson, Kevin Shepard,
Craig Ogg, Michael Herman, and Richard Winslow.  Only Russell and Shepard
have stayed (the latter to work on Aspen).  Ogg apparently left, then
returned, and recently left again.  The internal group has been added to
by CA from among the ranks of Nantucket's other technical groups--and now
includes Robert DiFalco (who joined development the week before the
buyout was finalized), Terry McConnell, Jesse Srogoncik, and Scott
McIntosh (who previously handled configuration management).

Up until the acquisition, the internal group was working on several
fronts.  Some members were hammering out details for Aspen's integrated
development environment; others were doing work on the RDDs; and still
others were studying the "architectural choices for the next DOS
release," says Ressler.  The group had also been putting in time since
last January or February, he insists, on figuring out how to eradicate
5333-related errors.  One could argue the internal team at Nantucket had
come to a standstill--primarily because Russell had lost his appetite for
running the place.

Then there was the German group, with four developers.  All four have
stayed for now, and the team has added three more people, according to
leader, Burak Kozan.  Their goal:  to finish Aspen.  (For more on Aspen,
see the interview on page 60.)

Finally, there was Square Systems, run by Rich McConnell, and consisting
of Basil Hosmer and Denny Dias.  Since Square hadn't signed a contract
with CA at the time of this writing, they can be considered out of the
picture.

The final total, then, comes to seven developers--of the original 13--who
have chosen to stay.  Of that, five of them are in Germany working on
Aspen, and Russell appears to be a temporary member, helping out
presumably through the transition under contract with CA.  Says Ressler,
"Personally, I can't imagine him thriving in CA's corporate culture.  And
I can't imagine them grasping what kind of individual he is and what to
do with him."  According to Sokol, Russell helped out during the bug fix
week in Islandia, but since then, as one insider observes, "He's been put
out to Porsche."

That leaves only McIntosh, whose position was changed, from the old
regime in California to weather the storm of new Clippers for DOS (both
5.2 and 5.x).

Should people who work with Clipper be concerned for the future of its
code base?  "The code is readable and understandable," Sokol insists.
"It wasn't meant to be cryptic.  There's internal documentation...
Software isn't black magic.  Yes, it takes a lot of creative knowledge to
do certain things, but bear in mind, that the people who couldn't fix
5333 in two years are the people you're talking about."

One irony of personnel changes is that Mr. Nantucket himself, president
Larry Heimendinger, signed on for a six-month term with CA.  He's unsure
yet whether he'll remain after that.  During his stint, he says, his job
is to investigate "strategic relationships between CA and some other
companies, not all of which are Xbase."  However, Heimendinger may be
feeling ignored in the organization.  He recently signed off a CompuServe
message with the words, "Just the ramblings of an old, invisible man..."

Immediately, Nantucket's people were moved to CA's new headquarters in
Culver City, the same city near Los Angeles where Nantucket began, and
about two miles from "JeffTech," Nantucket's former headquarters on
Jefferson Blvd.  (The Santa Monica development center was nicknamed
"Aztech" since it resided on Arizona.)

Power of the medium

The people of CA learn--as they do everything--quickly.  When the buyout
was announced, they began monitoring the action generated by Nantucket's
CompuServe forum and decided the medium offered definite benefits.  For
one, it gave Kumar the chance to turn feelings around about his company.

Kumar's CompuServe bantering gave him the opportunity to put a friendly
face on the villainous large-company culture.  "This is a guy who's
completely new to that medium, and he came in and took complete control,"
says Jeff Jochum, head of SuccessWare90, Inc., in Temecula, Calif., an
RDD developer, and a frequent presence on CompuServe.  "He's a consummate
negotiator.  These guys who started out being a rabble-rousing crowd--he
had them eating out of his hand."  His constant presence on Nanforum
reassured the developer community that their needs were heard--and, in
some cases, even being met.

For example, an offer by Kumar to send out copies of CA's hardbound
CA90s: Computing Architecture for the 90s, a self-published volume on its
mostly-mainframe strategy for the coming decade, elicited dozens of
requests--all of which were answered in short order by Federal Express.

Likewise, Kumar used CompuServe as a voting booth.  He offered people the
opportunity to nominate the developers they would most like to have fly
to Islandia to meet with representatives of the company.  Four ended up
going--though two had to leave their own conference, Brainstorm '90, on
its last day to join the procession.

Two months after the deal was done, CA opened up several new CompuServe
forums--and, in typical CA tradition, came up with its own name for
describing the four forums it now operated:  The CA Resource Center.

A statement of direction

Within weeks of the sale being finalized, CA published its much-awaited
statement of direction, "CA-Clipper, CA-dBFast And The Future Of Xbase."
Written by Anders Vinberg and edited by Charles Wang (among others of the
inner circle), the 30-page statement offers timeframes for product
releases, describes a two-pronged development track, and discusses how
CA's Xbase offerings fit together.

On page 4 of the document there's a figure that summarizes CA's Xbase
strategy.  At the bottom of the diagram are circles representing dBASE
III and IV, FoxPro, and Clipper Summer '87.  From these simple rings
emerge two dramatic arrows pointing upward.  One arrow shows the GUI
path--represented by CA-dBFast 1.7, then 2.0, and the other suggests the
OOP path, symbolized by Clipper 5.0 and later 5.x.  Both arrows point
inward at the top, to a ring with Aspen inside of it.  Recalls Sokol, "I
was in a meeting, where Charles spent an hour on this picture--with
Nancy, and Anders and me.  We went through all sorts of changes."

Interestingly, at its Miami-based developers conference in October 1991,
Nantucket also offered a dual-track upgrade path, but theirs consisted of
the "gentle upgrade" (for character-based, object-oriented systems on DOS
and OS/2) and the "new architecture" (for object-oriented, GUI support on
multiple platforms--Windows, OS/2 Presentation Manager, Macintosh,
Pen-point, and Pen Windows).  The former would offer a slightly greater
degree of Clipper 5.0 compatibility.  At the time, Russell confessed,
"It's quite difficult to manage more than one development path."

What's in a code name?

Even though it isn't in the title of the statement, Aspen was a major
reason CA wanted Nantucket.  Pages of the document are filled with
technical descriptions of its operations.

According to the statement, the company expects Aspen to go into beta
testing during this quarter.  Presuming the testing lasts a minimum of
six months, the product could be available next summer.

It will support "classical DBF-style file-sharing and client/server"
(SQL) access, the latter through the use of replaceable data drivers
(RDDs).  RDDs, as the statement explains, provide "a standardized
protocol for plugging in drivers that access any database." RDDs will
also, presumably, give Clipper its access to SQL data.

Eventually, Aspen will be offered in "server editions," for database
servers running under VAX/VMS, UNIX, NetWare, and Windows NT.  According
to Sokol, the editions will include a particular RDD to accommodate
access to data maintained in the back ends.  "We want RDDs for all the
common databases--Sybase, Oracle...we don't want to be database-centric
in this product.  We want to sell [Aspen] as an application development
tool.  Which means if you want to use XYZ database, fine.  If you don't
have one, we'll try to sell you ours." Server editions of Clipper 5.2
will also be available at some point, Sokol says.

Perhaps the most important component of Aspen is its hybrid nature.  It
will purportedly allow for traditional Xbase-style coding as well as
C-style techniques that can greatly optimize the code.  As the statement
explains, the "Xbase language traditionally allows fully dynamic,
undeclared, untyped, unscoped variables...  This is very convenient--it
allows the developer to see results quickly without worrying about
technical details...  The Aspen compiler extends this concept by allowing
(but not requiring) strict typing, scoping and memory management
control...The developer is not required to write clean code, but is
rewarded for doing so."

In an effort to woo developers of other Xbase dialects, CA has also
promised to offer "compatibility and migration tools," such as class
libraries that "embody the functionality specific to some other product,
such as the user interface functions of FoxPro," and "source-code
translation utilities or preprocessors to convert syntax from an existing
form to one more natural to Aspen..."

Although Aspen is being developed first for Windows, the statement says
versions for OS/2 and other GUI platforms will follow.  Sokol confirms
this.  "You talk to end users, and they don't care about OS/2.  You talk
to the Fortune 1000, 30 percent of them are moving to OS/2.  We haven't
set a date for the PM version, but it'll be soon after [the release of
Aspen for Windows].  And once [Windows] NT has a client base, NT will fit
in."

Will Kozan's team be in charge of the porting efforts?  "We're in the
process of re-engineering about six of our other Windows products to PM.
We'll have a swat team in place to do that," Sokol explains.  "It'll be a
[different] group of people doing the port."

OOP on DOS

Sound efficient?  Perhaps.  What isn't efficient is the approach CA has
inherited from Nantucket for developing 5.x, the next major release of
Clipper for DOS.  5.x's primary feature is that it'll support full
object-oriented development--class definition, inheritance, the works.

The great irony of 5.x and Aspen is that the code of one won't be
reusable in the code of the other.  As the statement declares:  "...it is
always faster not to write a program than to write one."  In spite of its
object-oriented nature, Aspen isn't being built using object-oriented
programming.  If it were, development of 5.x could be speeded up by
reusing the inner-workings of Aspen.  As it is, Aspen has been built
using ordinary programming techniques. As lead developer, Burak Kozan,
explains, "The product was written in C, not in an object-oriented
manner."  Very little is being shared between the two development
efforts.

In fact, the dichotomy between the two products is one of the reasons CA
hasn't been able to entice Square Systems' McConnell into working for the
company.

"Basically, they came to him and said, 'Rich.  we want you to do bug
fixes," reports one non-CA source.  "He said, 'Fine, I'll do bug fixes if
you'll let me do [5.x].'  And they then did bug fixes without him.  And
then they said, 'Rich, we really want you to work with us.  We want you
to put together this 5.x release, and make it closer to Aspen.'  And he
said, 'Cool, but somebody has to be in charge.  What happens when there's
a problem, where I want the syntax to be this, and [Kozan] wants the
syntax to be that?  Who makes the final decision? Who's the arbitrator
here?' ...  They just figured Rich was trying to be in control.  'Oh, you
want to run the project.'  'No, but somebody should run the projects.  If
it isn't me, somebody should run the projects."'

Adds another source, "Basically, there's no architect.  There's a product
champion who's a task decider and there's a head of development, but
there's nobody there in an architectural role."

The concern some developers have at this point is that two code bases
will lead to diversions in how the two products operate and in how much
compatibility they'll retain.

Then there's dBFast

When talking to ex-members of Nantucket who now work for CA, some tend to
choke when the subject of CA-dBFast comes up.  After all, you're supposed
to show support for the offerings of the company that employs you.  On
the other hand, CA-dBFast may be the least respected offering on the
Xbase market (see "It Lives!:  Why Computer Associates Bought dBFast," in
the May issue).  Lately, in subtle ways, even CA appears to be distancing
itself from the product, despite the fact that version 2.0 is expected
out soon.

"The goal is to be able to take these procedural programs [written in
dBASE] and migrate them very quickly to Aspen.  dBFast may just be a
migration tool into Aspen," says Sokol.  "Once there's a fully functional
migration tool and a Windows-based system, dBFast as we know it today may
not be around."  He hastens to add, "But we'll let those people with
dBFast programs grow forward."

A likely scenario is that the healthy organs of dBFast 2.0 will be
removed from its corpse.  Already, the company has stated that the two
products will share at least one tool:  CA-RET/Xbase, CA's
soon-to-be-released Windows-based report writer.  One could conjecture
that form painters, debuggers, browsers, etc.  will follow.

What was missing

Even though they weren't covered much in the statement, other products
acquired by CA in the buyout may fare slightly better than many picked up
by Borland when it acquired Ashton-Tate.  For example, Nantucket's
licensing agreement with Matt Whelan for his dBASE IV Compiler Kit (in CA
fashion, now called the CA-Clipper/Compiler Kit for dBASE IV) will
probably be renewed in some fashion by CA.

And Clipper Tools II (called Nantucket Tools II before) will soon be
replaced with Clipper Tools III, which includes 250 new NetWare-related
functions.

But, if you're wondering about the fate of McMax, Nantucket's Macintosh
run-time for Xbase, don't hold your breath.  At a June presentation,
Vinberg had this to say on the subject:  "In general, I can't be very
specific.  As I understand, the Mac solution from Nantucket isn't very
active right now."  Likewise, mention of the Macintosh appeared nowhere
in the statement of direction, and the developer working on Macintosh
technology is one of the people who didn't sign on with CA.

CA kicks into gear--and stumbles...

In what could only be referred to as the "conference calamity," CA came
out of the gate and stumbled badly--in spite of its best efforts.  About
five weeks after the buyout, CA announced plans to change the name, date,
and location of the annual Clipper developer conference.  Moved from
Boston to New York, from September to November (during election week),
renamed from DevCon to CA TechniCon, the conference began to symbolize
for some kind of treatment they should learn to expect from CA.  "The
conference, I think, is going to be a very strong harbinger of how they
do things in the future," says Ressler.

Multiple theories have surfaced for the changes imposed on the
conference.  The party line is that it had to grow to accommodate
increased attendance and additional sessions.  The site in Boston
couldn't handle the expansion.  Also, it originally overlapped with the
schedule for Microsoft's FoxPro conference, which would have forced some
developers to choose one over the other.

"I'm personally convinced that the devcon move was to establish [CA] and
to break the ties with Nantucket," says one ex-Nantucket.  "I don't think
it had anything to do with the timing or number of attendees."

The overtones of control appear to have surfaced on another front.  At
least one speaker says she was removed from the roster because somebody
in CA didn't like her quotes in a PC Week article.

Another theory suggests that New York was a last-ditch move when a plan
to hold it concurrently with NetWorld in Dallas didn't pan out (they had
ambitions to call it "CA-World!").  By that time, it was too late to pull
off the Boston conference.

At any rate, the conference will include sessions on non-Clipper
products.  While some potential attendees have expressed dismay at this,
the practice has precedence.  At its last devcon, Borland included talks
on products other than Paradox and dBASE.  And Microsoft is following
suit at its first FoxPro devcon, by offering sessions on non-FoxPro
products.

Another problem area:  On August 21, CA faxed out information about
exhibit space to add-on vendors, then did a rather confusing about-face
in another fax on September 10, three weeks later.  In the first one,
vendors were required to register for the conference, then reserve booth
space (for a minimum of $2,295).  In the second, vendors that showed at
Nantucket's Miami DevCon were invited to exhibit for free (and it doesn't
include or require registration to sessions).  It appeared that CA had
moved too quickly to begin with--and began back-tracking immediately.

...But then picks itself up again

Within two months of the sale--fast turnaround by most standards--CA
posted version 5.01a, a bug fix, to the Clipper forum on
CompuServe--something the developer community had been begging for from
Nantucket.  Initial feedback is positive (despite some early complaints
regarding installation problems).  "I think 5.01a is a positive
development," says Wendy Starbuck, managing partner of Tarzana,
Calif.-based Starbuck & Staff.  "It shows that Sanjay Kumar listens to
his customers and takes appropriate action."

J.  Andrew Beyer, Sr.  Programmer-Analyst for AON Corp. in Chicago,
concurs.  "If, and I emphasize, if you have experienced some of the
memory management problems associated with error codes 5333 or 1210,
5.01a is a big improvement."

...And gains speed

In a few areas where Nantucket lagged in its promises, CA appears to be
moving aggressively--particularly where the third-party and developer
community will benefit.

First, Clipper 5.2 will include application programming interface
documentation for RDDs and the virtual memory manager.  The disadvantage
is that, until now some vendors have been left to their own devices in
figuring out how certain components of Clipper work, which means they may
have to do re-engineering of their products to conform to official specs.

CA also envisions a third-party forming around class libraries, once O-O
versions of their products are available.  These libraries, presumably,
could be as important to developers as function libraries are today.  The
difference:  Until now function libraries were typically horizontal in
nature--functions working across a wide range of applications--CA views
the class libraries as "vertical development tools," the link between its
host products and vertical applications.

This points out a difference between Nantucket and CA.  Until it released
its own library, Nantucket Tools, Nantucket had promised never to enter
the add-on business.  This change of heart cost the company the loyalty
of some members of its add-on community.  "That's what really turned me.
They swore they'd never compete," says ex-Clipper vendor Rettig.  "That
was the whole foundation for how the company was built--that the third
party would support them and they would support the third party.  The
company lacked integrity."

The difference with CA is that it won't make such promises in the first
place.  "What we intend to do is be proactive compared to Nantucket,"
Sokol says.  "But the [third party] has to recognize that we are not
going to not enhance our product in some way because there's a
third-party out there."

In fact, it views itself as being in charge of providing the horizontal
tools, because that's where the numbers are.  "When we find technology
that's horizontal, that's how we're going to make our mark," Sokol
explains.  "Every decision in the add-ons is the market size.  If the
market size is tiny, we'll let someone else deal with it.  If the market
size is big, we'll go after it."  What's big?  He responds: "Probably
over 100,000 [potential customers]."

The dilemma that arises from all of this is how CA will react once it
realizes that libraries are often horizontal products.

Another dilemma:  How many of those add-on vendors will attempt to sell
their products to a seemingly avaricious CA, then become disgruntled when
CA turns them down?  According to Sokol, several members of the add-on
community that met with CA executives in Islandia days after the
acquisition attempted to sell their products to CA.

Sokol says CA is also working on the formation of a multi-tiered
third-party support program.  For different registration fees, developers
will be able to access varying types of phone support, special marketing
programs, special documentation, etc., not unlike the program publicized
but never fully implemented by Nantucket.  The difference? CA offers the
same to its sizable AccPac third-party, so the mechanisms for carrying it
off are, in many ways, already in place.

"If they take some of the concepts that they've used in the AccPac world
and apply those to the Clipper world--where there has been no product
support--it'll be wonderful," says Cunningham.  "Structured direct mail
access.  Card decks on a regular basis.  Seminars.  Training centers.
They let us use their facilities for training.  No charge.  We've enjoyed
that for years--and we take that for granted almost."

By far, however, the most potent influence CA can wield over the
third-party--and the stock-in-trade Clipper developer--is by selling more
Clipper.  The more copies of Clipper sold, the greater the demand for
add-ons, consulting, training, employment and the like.

Predicts Sokol, "You're going to see Clipper in a lot more store fronts
because of our relations with some of the superstores.  It's also going
to be pushed through all the mail order channels as hard as possible.
But the other trick is that we have a sales force that calls on Corporate
America.  We're going to make some very attractive offers, financially,
to get these companies to buy site licenses.  We have companies out there
that certainly own hundreds of copies.  We want to get them to a thousand
copies.  Or if they own 10 copies, we want to get them to a 100 copies."

The direct sales effort will certainly differ under CA.  Whereas it was
typical for Clipper to enter corporations from the bottom up--among those
programmers who needed a productive development tool--CA comes from the
opposite direction.  "We try to sell top down--go right to the top guy,"
Sokol explains.

Says Ressler, "Even if they don't grasp the product and even if they make
the wrong moves from a marketing stand-point, [CA] will be able to sell
far more boxes of Clipper than Nantucket could.  They've got 1,500 sales
people in the field selling...at the senior MIS level in Fortune 1000
corporations.  The way those sales operate, it'll be easy to piggy-back
some Clipper sales onto some of those multi-million-dollar contracts they
write.  [For example, say] you're writing a contract for a few million
dollars of mainframe support and whatever, and that manager tells you one
of the things they're looking at is to determine what...system they
should be using for PC LAN development.  You have a solution.  You can
show them that over time you're going to make it increasingly compatible
with the data they've accumulated on the mini and mainframe side using CA
products.  It's going to be pretty easy to get that guy to commit to a
substantial body of Clipper sales.  It would be a small percentage of the
order."

CA hits the road

During the time some members of CA were finishing up fixes to 5.01, other
members were visiting user group--hundreds of them.  The goal:  to help
make that top-down sale.

"We have hundreds of salespeople and they were told by Sanjay [Kumar],
your goal is to be there.  Granted, some of these people are not that
technical, and they're there to hand out tchotchkes.  And they give out
statements of direction--but they're there.  One of the theories of
selling is to find someone in the organization to be your advocate.  Sure
enough, we go to these things, and there's someone from this Fortune 500
company and he's a big Clipper guy.  And we say, 'How can we show your
company how successful you are?'  We may be able to get to the CIO of
that company easier than he can.  Now we can go in there and say, 'Hey,
Clipper was really successful,' and [the CIO] says, 'Where?'  and we say,
'This guy.  Talk to him.'''

Clipper's fate

Another story, second-hand, goes like this:  ReBell called George
Fletcher, the managing director of Nantucket U.K., a week before the
acquisition was final.  There were CA people at the office.  ReBell asked
him what they were doing.  Fletcher told him they wanted to verify the
user base.  So they asked for a printout, which Fletcher provided from
the Clipper application that maintained the names.  And there sat two CA
accountants counting names one by one.  They had 15,000 names to go
through.

Does this make Computer Associates stupid?  Hardly.  Does it make some
people in this firm that stretches the corners of the globe ill-informed
about the ways of Clipper?  Surely.  Does it make Nantucket people appear
a bit unhelpful to the new bosses?  Perhaps.

So when you try to predict Clipper's fate, the only reliable conclusion
you can arrive at is that it's just not going to be the same anymore.
Remodeling the house that Barry built is going on as you read this.
Clipper was a state of mind to many--a way of spending your days, and
making your living, and finding friends who understood what you were
talking about--and that's bound to change.  It's just not intimate
anymore.

"From what I see, [CA is] bringing the business model to a technological
industry.  There's a lot of friction in that," says Sean Thakkar, head of
Covina, Calif.-based SoftSystems, a software publishing firm with several
Clipper add-ons.  "A traditional business model is based on
economics--demand and supply.  It's not based on how many features my
product has.  CA isn't looking at Clipper any differently than they look
at any other product they have.  It's just another product to fill in and
enrich their product line."

And that enrichment comes from recognizing--even boasting--that CA will
bring Clipper back into the Xbase fold.  They're not embarrassed to own
up to something that Nantucket tried to ignore:  50 to 55 percent of the
migration to Clipper came from other Xbase dialects (30 to 40 percent
came from the C community).  However, Ressler insists, "Xbase developers
represent half of the migration to Clipper, but it's the shrinking half.
The growth is coming from C and COBOL."  CA doesn't see it that
way--entirely.  "We believe Clipper is an Xbase product," Sokol says.
"It derived from the dBASE language.  Most of the Xbase constructs can be
used.  It has been sold into the dBASE market.  [The] COBOL and Xbase
communities--the people who program in them--probably represent 80 to 90
percent of all the commerical application developers in the world.  We
want to be able to go after both of them."

Mike Gardner, the V.P.  of R&D at WordTech Systems, which competes in the
Xbase compiler market, recently wrote on CompuServe, "It seems to me that
Clipperphiles have a lot of ammunition to argue that Clipper 5 was a
significant step forward for mankind (or at least Clipperkind).  It's
less clear, though, that the improvements made Clipper more appealing to
new buyers.  I'm not trying to imply that Clipper is past the line, but
rather to point to the dangers, from a vendor's perspective, in cutting
yourself off from any existing market sector."

That's what Nantucket had done in so many ways through the years--cut
themselves off from the market.  They tried to give the market boldly
more than it wanted as a way to satisfy a range of user requests, when
the bulk of users' needs appear to have been so much simpler:  more
complete documentation, bug fixes, promises kept..And yet for all the
boldness, Nantucket lacked the resources it needed to carry off its more
ambitious ideas.

And users have come around to recognizing this fact.  Early in the buyout
process, one CompuServe user proclaimed, "The CA announcement is the kiss
of death for Clipper!"  Not long after the deal was done, another user
sighed, "I've held my breath for quite awhile, and I can start breathing
again...  CA has captured the potential that Clipper [and] Aspen
represent.  Certainly, they have gone further and been able to bring
other parts of their product line into the picture, giving a wider scope
than Nantucket would have been able to envision..."

Once people became convinced that Clipper for DOS wasn't going to be
killed off immediately, and that they were not going to be forced to move
to dBFast, the crowds began to settle in.  The honeymoon's still going
on--for as long as CA continues making its fast decisions and quick
moves.

Yes, this company can show a heavy hand.  Yes, this company does not like
to lose its battles, and makes hasty decisions, sometimes based on
incomplete or inaccurate information.  Yes, this company is driving some
ex-Nantucketers crazy with a working environment where they feel
intimidated and ignored.  And, yes, this company could lose interest in
Clipper and Xbase if its quickly-pulled-together strategy doesn't pan
out.  On the other hand, Nantucket was going nowhere slowly, though it
offered a nice commentary and provocative company along the way.

Naturally, ReBell is still at it.  Friends say the entrepreneur is
working on a personal fitness program and looking to start a venture
capital firm with a couple of his associates from the Nantucket days.
Some dreams die hard--or never at all.

             Journal:    Data Based Advisor  Nov 1992 v10 n11 p48(12)
             * Full Text COPYRIGHT Data Based Solutions Inc. 1992.
