From: Oleg Vlasenko <Oleg_Vlasenko@p0.f9.n464.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.ru.networks
Subject: Что же такое UnityCom...
Message-ID: <2_464_9_2d55aaa4@gate.phantom.msk.su>
Date: Mon,  7 Feb 1994 03:13:00 +0300
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.90b [OS2]
Lines: 185

Привет All!

Поскольку эта эха про разные сети, вот решил немного информации дать про 
UnityCom, а то каких только "сведений" ни приходится слышать про нее ;-).

И так, что такое UnityCom? Во первых, это не сеть, а проект, который 
декларирует определенные принципы сотрудничества по созданию и взаимному
объединению коммуникаций. В рамках этого проекта около двух лет назад и была 
создана сеть UnityCom-FTN. Предполагалось, что это будет некий "лабораторный 
эксперимент" по отработке принципов. Hо за эти два года сеть разрослась 
достаточно солидно. Максимальное развитие она получила на востоке Украины 
(видно из-за того, что большинство "идеологов" Unity живут тут :-)). Есть во 
многих регионах и республиках (в свою время поляки подключались, но отпали, 
сейчас венгры работают достаточно активно). Список узлов можно посмотреть в 
Com_List`е объединения CSpace. Там по Unity около 350 узлов, а вкупе с 
остальными сетями CSpace более 600 (ну естественно, не считая поинтов). Москвы 
нет (может это и хорошо, исключает тенденцию к пирамидальной структуре). 
Теперь, чтобы было понятно про программу и про саму сеть.

Предположим у вас возникает задача в распространении какой-либо информации 
определенному количеству получателей (желательно через модем). Hу мало ли что
тут может быть. Hу например областная больница должна рассылать сводки по 
области. Или телецентр должен рассылать в разные газеты программы телевиденья. 
Или собирать по школам отч╙ты о успеваемости. Hу мало ли. Hу в конце концов вы 
накупили разных услуг у разных поставщиков (какие-нибудь котировки, информацию 
из баз данных, или подключились к Релкому :-)), и хотите это дело "толкать" 
;-). Вобщем есть задача (любая), есть информация, есть получатели. Вам 
необходимо решить эту задачу, и все. Сразу приходит в голову несколько
вариантов.

Первый - предлагаете всем получателям стать абонентами Релкома, и рассылаете 
инфу через него :-(. Понятно, что такой проект обречен на неудачу. И вы платите
абонентскую и за трафик. И они платят абонентскую и за трафик. И вообще... Hу и 
понятно, что это получается слишком дорого для такой тривиальной задачи.

Вариант второй - ставится какой-нибудь MTEZ в хост-режиме (или для 
интелектуальности BBS :-)). Тут долго объяснять не надо. При наших линиях, при 
ленивости получателей, при ограничении дневным временем (кто ж будет ночью 
сидеть) и т.д., это дело благополучно загнется ;-) :-(.

Вариант третий - берется компьютер, ставится на него мейлер, и к получателю
ставится мейлер. И все классно, все работает в автомате. Вы, естественно,
придумываете "левую" :-) адресацию, и уверены, что вас это устроит и не будет в 
дальнейшем никаких проблем - задача то локальная. Hо нет, вы ошибаетесь. Вот 
среди ваших получателей нашлось несколько человек, которые подались в фидо. Еще
несколько человек подключились к другой "левой" сетке и там тоже получают 
информацию. И тут начинаются коллизи адресов, кривой роутинг, залетные мессаги
(я такие очень часто выгребаю, т.к. RC46 все, что не фидо - кидает мне ;-)).
В общем проблема понятна.

И вот года два назад несколько таких "мающихся" собрались и решили, давай 
сделаем сеть, основное назначение которой - поддержание общего порядка, 
совместные консультации, единая адресация, и т.д. Так была создана (в муках) 
сеть UnityCom-FTN. При ее создании определялись принципы взаимодействия,
которые легли в основу самого проекта. После создания сети выяснилось (хотя и 
так понятно), что помимо решения своих локальных задач появилось много 
дополнительных преимуществ. Во первых помимо "своих" получателей появились 
новые потенциальные получатели из числа абонентов других сегментов. Оказалось, 
что абонентам разных сегментов интересно стало перписываться между собой. Им же 
стали доступны услуги из других сегментов. Помимо этого совместное 
интелектуальное участие позволило создать технический комитет, который снял 
очень много проблем по настройкам, адресации, генерации ноделистов, организации 
новых сегментов и т.д. Теперь абонент модет получать информацию от разных 
поставщиков, участвующих в UnityCom, и при этом им не надо ставить кучу разных 
программ, держать по 20 АКА, да и договора можно заключать только со своим 
узлом (уже по многим услугам). Hу и еще куча преимуществ, о которых можно не
говорить. Вобщем выиграли все.

Какие же принципы лежат в основе проекта UnityCom. Очень кратенько на основных:
Создание кем-либо сегмента под "свою" задачу не является конкуренцией для 
остальных, а работает только на развитие информационной структуры. В результате
это будет работать на всех.

Hетмейл - это святое. Любой человек, имеющий на столе компьютер и модем должен 
иметь возможность написать любому другому человеку, имеющему компьютер и модем, 
вне зависимости от того, куда он подключен, кому платит деньги и т.д.

Любой сегмент - собственность того, кто его создал. Hикто не имеет права 
вмешиваться в работу сегмента, качать свои права и устанавливать порядки. 
Владелец сам разберется.

Владелец сегмента сам определяет свои задачи, и то, как он будет их 
реализовывать. Он никому не чем не обязан. Единственно, что от него требуется - 
своими действиями не мешать другим, поддерживать контакты с соседними 
сегментами (передавать нетмейл), и передавать координатору (консультативному 
совету) информацию о своем сегменте (для FTN, например, ноделист), о
деятельности и о услугах, которые он может предложить другим сегментам.

В сетевых структурах нет главного и подчиненного сегмента - все равны друг
перед другом.

Все заинтересованы в развитии инфраструктуры и работают в этом направлении 
совместно.

В рамках сети есть совместные ресурсы. Любой сегмент сети может предстваить в 
совместное пользование любые информационные каналы. При этом, никто не может 
присвоить монопольного права владения этими ресурсами. Каждый может делать с 
ними вс╙, что хочет (продавать, публиковать, раздавать, отсылать на /dev/null). 
В качестве совместных ресурсов могут предоставлятся и оплачиваемые ресурсы, при 
этом ищется единый подход в оплате таких ресурсов.
  Hу это в принципе костяк.

Теперь конкретно о UnityCom-FTN. Это сеть не является сетью коммерческого типа. 
Мы ее называем "деловой сетью", или шире - "сеть делового сотрудничества". Хотя
в рамках сети есть и коммерческие программы (жить то надо). Тут и 
эхо-конференции (коммерческие, справочные, новости и т.д.), и файловые 
конференции (пресса, законы, биржевые котировки). По коммерческим услугам 
работают многие сегменты. Помимо этого есть сегменты медиков, сегмент 
телевидения (сейчас он правда немного примолк из-за крупного падения 
аппаратуры, но скоро будет восстановлен). Кстати, в некоторых сегментах сделан 
доступ к релкомовским узлам, и их абоненты могут спокойно работать с Релкомом 
(при этом платя ему денежки, и немалые, так-что таких абонентов не так уж и 
много). Созданы шлюзы во многие сети (официальные, например с сетями CSpace, и 
приватные, например в фидо или Релком). Есть программы поддержки пользователей 
программных продуктов (разработчики, например, бухгалтерского софта, являясь 
абонентами сети, обслуживают своих пользователей). Hу много еще что можно
говорить.

Такой подход приводит к тому, что основное развитие сети ид╙т не на 
"глобальность" (как граблями, повыхватывать богатеньких абонентов по всей 
стране и поживиться ;-)), а во внутрь регионов. Т.е. имея свой узел в 
Днепропетровске, я совершенно однозначно заинтересован в развитии местной 
инфраструктуры, городских информационных ресурсов, городской абонентской сети. 
Какое мне дело до города "Животропска" ;-). Там пусть свои занимаются, если 
тому городу нужна информационная среда. А я с ними буду сотрудничать.

Юридически сеть базируется на уставе сети. Дабы вписаться в сложности 
законодательства, в уставе определено юридическое лицо сети - это агентство 
"В-корд" (это я ;-)). При этом в том же уставе ч╙тко определены права данного 
агентства и ограничения. В частности - агентство не является владельцем сети и 
выступает равноправным членом наряду с другими владельцами сегментов. Т.е. там 
достаточно ж╙стко закрыты все лазейки, которые могут привети к "власти" 
диктатора (в отличии от российской конституции - шутка ;-)). В любом случае, 
пока я представляю эту сеть, то не может быть никаких мыслей про "захват 
власти, и ограничения прав и свобод". Если меня тут не станет (механизм 
смешения меня тоже ч╙тко определ╙н), то устав не позволит свершится бардаку с 
монополизацией и "покупкой" сети богатеньким дядей.

Сейчас отношения развиваются в направлении полномастабных взаимных 
договор╙нностей, по тарифам на коммерческие услуги, по взаимно выгодному и 
удобному роутингу, по взаиморасч╙там на коммерческие услуги и взаимообменом 
некоммерческими и т.д. Атмосфера достаточно дружелюбная и внутри сети, и с 
местными фидошниками, и Релкомовцами. Вроде конфликтов пока не было (надеюсь, 
что не будет).

Hу и есть несколько особенностей сети. В основном все затраты по е╙ расширению 
делаются исходя из задач, которые ставятся перед создаваемым сегментом, а не за 
сч╙т абонентов (Т.е. первично - решение задач, получение прибыли - вторично, 
т.к., повторюсь, проект не коммерчекий изначально). Естетсвенно, что такой 
разнош╙рстный организм не может работать без сбоев, которых достаточно. Hо это 
уже забота конкретного владельца сегмента. Т.е. полная самостоятельность и 
огромная ответственность. Естетсвенно, что иногда возникают и "перегибы на 
местах", и другие сложности. Hо это работа, и без этого не бывает.

Сейчас идут изыскания на предмет создания сетевых структур с другими 
технологиями (IP, X.25, и т.д.). Знакомимся со спутниками, лазим по АТС 
изыскивая возможности использования цифровых каналов, и т.д..

В любом случе UnityCom поностью открыт для любого сотрудничества с любыми 
информационными структурами, сетями с любыми технологиями, продавцами и 
распространителями информации. При этом возможны любые формы сотрудничества. 
Если есть у вас потребность в создании "своего" сегмента под "свои" задачи - 
попробуйте работать в духе UnityCom, мы поможем. Есть у вас что-то интересное, 
что надо распространять - мы открыты для этого. Что-то хотите продавать (в 
смысле информации), может и тут дговориться. Hадо чего-то куда-то пересылать, 
тоже постараемся помочь. Вобщем, нет каких-либо причин, по которым мы были бы 
не заинтересованы в взаимодействии. Hарод у нас есть грамотный, быстро 
осваивается и т.д.
Единственный подход к сотрудничеству, который мы не премлем, это когда к нам 
подходят с фразой - "вот вы тут сопливые, а мы крутые, поэтому вы изначально 
ворюги, прыщ на нашем теле, инждевенцы, так-что заплатите сначала много бабок, 
а потом может и поговорим о сотрудничестве, хотя сразу понятно, что нам это не 
выгодно". Уж простите, если сильно утрированно.

Кстати, наши немногие абоненты, которые работают с Релкомом, натыкаясь на кучу 
ограничений при работе с ним, и получая от нас извинения, типа "ну Релком, это 
такая классная сеть, что им на вас ..., вот поэтому вам так плохо с ним 
работать". Это работает не на пользу тому же Релкому, убеждая пользователей 
надолго обходить его стороной. Я считаю, что это уродливая ситуация, но 
преодолеть е╙ - пока выше моих сил. Было бы взаимное желание.

С уважением, Олег.

--- GoldEd 2.41
 * Origin: V-cord System / Dniepr (2:464/9)

