*****  Computer Select, November 1993  : Articles *****

Journal:    PC-Computing  Nov 1993 v6 n11 p316(10)
* Full Text COPYRIGHT Ziff-Davis Publishing Company 1993.
-------------------------------------------------------------------------
Title:     The best word yet.
             (evaluation of Microsoft Word for Windows 6.0) (includes
             related articles on features and comparison to version 2.0)
Author:    Finnie, Scot
           Bott, Ed


Abstract:  Microsoft's $495 Word for Windows 6.0 is an enormous
           improvement over the previous 2.0 version and now sets the
           standard for word processor usability.  Word for Windows 6.0
           does not offer an array of new features, instead focusing on
           enormous usability improvements and shortcuts to features that
           have long existed in the program.  This version is more
           advanced than any other version of Word and beats the
           competition until it catches up.  The biggest new feature in
           6.0 is push-button power to complex tasks.  AutoFormat,
           AutoCorrect and other automated features greatly enhance this
           package.  Smaller additions include multiple toolbars,
           redesigned dialog boxes, a multiple document interface and a
           redone ruler and status bar.  Word also has finally received
           Microsoft's Wizard online help assistants.
-------------------------------------------------------------------------
Full Text:

Word 6.0 for Windows * $495 * Microsoft Corp. * 1 Microsoft Way, Redmond,
WA 98052 * (800) 426-9400, (206) 882-8080

Circle No.  682 on Reader Service Card

So many features, so little time.  Now power and automation make Word 6.0
.  .  .

You threw away your typewriter back when Bill Gates was merely a
millionaire and the 286 was the hottest CPU on the street.  But the ghost
of that clattering mechanical beast lives on in the word processor you
use every day.

Most of us still treat our word processors like glorified typewriters.
We pound text onto the screen as fast as our fingers can dance across the
keys.  Yes, we use the backspace key, and occasionally we cut a sentence
from here and paste it there.  If there's time, we add a dash of boldface
or italic for emphasis.  An adventurous few of us actually run a
spell-checker before we hit the Print icon.  But most of us never use
more than a fraction of the immense potential in today's leading word
processors because that power is trapped behind intimidating, unfamiliar
interfaces.

Listen carefully: Your word processor is not a typewriter.  Used fully,
it's an intelligent collaborator in putting ideas on paper.  Now there's
finally a word processor that makes it easy, almost inevitable, to access
that power.

Thankfully, the new Word for Windows is not packed with new features.
Instead, it's filled to the brim with usability improvements and
one-button shortcuts to powerful capabilities that have been part of the
program for years.  Microsoft skipped from Version 2.0 straight to 6.0
with this release of Word, ostensibly to keep pace with the DOS and
Macintosh versions of Word. But the big leap in numbering is appropriate
for another reason: This Word is light-years ahead of any Word you've
ever seen.  And until the competition catches up--next month or next
year--it's arguably the most usable word processor you can buy.

SIMPLY POWERFUL

What's new in Word 6.0 for Windows? Countless little improvements and a
handful of really big ones.  The biggest new feature is its ability to
power through complicated tasks with push-button simplicity.  If you can
do it with a word processor, this word processor can do it automatically,
thanks to AutoFormat, AutoCorrect, and a handful of other Auto features.

Then there's the small stuff.  The longer you stare at the Word 6.0
screen, the more new elements you'll see: multiple toolbars with colorful
icons, a redesigned ruler and status bar, completely revamped dialog
boxes, and (at long last) a multiple document interface (MDI) that lets
you reduce each open window to an icon.  Virtually every dialog box and
function has been lifted out, simplified, refined, and reinstalled to
make the word processor work better as a whole.  Word is the last major
Microsoft application to get its own collection of Wizards (interactive
online help assistants).

And Word is among the first applications to support OLE 2.0, Microsoft's
new object linking and embedding standard that lets you combine multiple
data types in a single document.  (See "Share Data Seamlessly with OLE
2.0" on page 328.)

Is there a single "killer feature" in Microsoft Word 6.0 for Windows? No,
although the one-button AutoFormat capability comes close.  But taken as
a whole, the wide-ranging collection of small, pleasing interface
enhancements adds up to a big productivity boost.  You'll find yourself
experimenting with powerful features that you never realized were there
because now they're a snap to use.

With this release, Word joins an elite group of applications, like
Microsoft Excel and Lotus Freelance Graphics for Windows, that gauge your
work activities and try to anticipate what you'll do next--or, better
yet, five minutes from now.  It's a sensible strategy, grounded in the
realization that most of us perform the same monotonous tasks over and
over again.  And when you see how the new Word streamlines everyday word
processing, you'll wonder why all software doesn't work like this.

The Elements of Style

The idea of playing Pygmalion with a plain-Jane document is hardly new.
Excel for Windows and Borland's Quattro Pro for Windows have been
sprucing up spreadsheets for more than a year with AutoFormat and
SpeedFormat, respectively.  But Word is the first word processor that
does one-button, on-the-fly make-overs.

Here's what happens when you press the AutoFormat button: First, Word
intelligently parses the text into headings, subheadings, body text;
notes spacing, fonts, bullets, and so on; and creates style tags.  Then
Word lets you review its changes.  Finally, it pops up a dialog box that
lets you approve the changes or head straight to a gallery of predefined
style sheets. Pick the look you want, and Word applies it to your
document.  The result is a document that looks a whole lot better than
when you started.

But there's an additional, less obvious benefit to AutoFormat.  Because
all the formatting changes are tied to style tags, you can selectively
accept, reject, or edit the changes to the document.  Even better, you
can change a document's entire look by choosing another style-sheet
template from the Style Gallery--including fax cover sheets, letters,
resumes, or templates you create yourself.

Style Gallery offers three ways to see style sheets in its large,
scrollable preview window: using the actual text in your document, using
a complex example document, or using an itemized list of the selected
template's style names with formatted sample text.  Once you customize a
template, you'll never again spend hours clicking away at the Format menu
to reinvent that desired appearance.

Anyone intimidated by Word 2.0's rigid approach to styles will want to
check out the new Style Manager.  Like Lotus's Ami Pro 3.0, Word 6.0
previews the style for you, but it goes Ami Pro one step better by using
live copy.  Like WordPerfect, Word 6.0 now supports character and
paragraph styles.  The Style dialog box itself is a superbly organized
control panel; even if you never grasp the concept of styles, you'll
likely find yourself using them.

Other formatting enhancements have been lifted from a variety of sources.
 Ami Pro's Fast Format shows up in Word 6.0 as the Format Painter.  Both
programs let you copy formatting from one piece of text and "paint" that
formatting on to other text throughout a document.  Word's new Table
AutoFormat, borrowed from Excel 4.0, does for Word tables what AutoFormat
does for text, complete with colorful headings.

Border and shading options are dramatically richer.  Bullets are more
accessible.  And Word finally does numbered lists right: When you insert
a new item into a list, Word automatically renumbers succeeding items.

Visible Improvements

As any cosmetic surgeon worth his Mercedes will tell you, the best
face-lift looks completely natural.  That's the case with the artfully
reconstructed Word 6.0 interface, where none of the subtle improvements
is likely to jump out at you immediately.  The ruler is redesigned, with
a 3-D look that also extends to the new tabbed dialog boxes--a look, not
coincidentally, that's exactly like Excel's.  Every dialog box includes a
Help button for context-sensitive reference.

Toolbars take up more screen real estate than anything else in the new
Word, and they're worth it.  Where Word 2.0 included a single toolbar
plus a formatting Ribbon, Word 6.0 ships with 13 predefined toolbars.  In
addition to the standard toolbar, there are toolbars for formatting,
borders, database access, drawing, and forms, plus one set of toolbars
that mirrors the Word 2.0 for Windows toolbar.  Five other toolbars pop
up automatically in conjunction with specific operations, such as Mail
Merge.

Microsoft's designers obviously studied Lotus's SmartIcons in detail,
borrowing liberally and improving the interface occasionally.  As with
SmartIcons, you can boost the size of the tiny default icons with one
mouse click.  The ToolTips feature automatically pops up a bright yellow
label for any toolbar button when you leave the mouse pointer poised over
the icon for more than a second.

Out of the box, Word includes more than 200 color icons arranged in 11
fixed palettes that correspond to top-level menu and dialog functions.
And Word has finally caught up with arch rivals WordPerfect and Ami Pro
in the drag-and-drop derby: To modify a toolbar, you drag an icon from
the Customize dialog box and drop it on any open toolbar.  To delete an
icon, just drag it off.

As with Ami Pro's SmartIcons and WordPerfect's Button Bars, you can snap
Word toolbars along any edge of the screen or leave them floating.  To
open or close toolbars, you click the right-mouse button anywhere in any
toolbar.  You get a pop-up menu that lets you click on available toolbar
names to toggle them open or closed.

Applied Intelligence

When the multimedia edition of Word 6.0 hits the streets, listen for the
sound of footsteps coming out of your PC's speaker.  That will be Word
following a half-step behind you, cleaning up typos, misspellings, and
capitalization errors on the fly.  This occasionally unnerving feature is
called AutoCorrect, and it relies on algorithms and an editable
translation table to automatically clean up your writing.  The default
table includes a handful of ubiquitous misspellings (recieve instead of
receive) and transpositions (teh instead of the), but you can also use it
to expand abbreviations into common phrases.

AutoCorrect swings into action every time you hit the space bar (or a
period or other punctuation) after amisspelled word.  You can make the
feature act as a watchdog and a multilingual assistant by defining
AutoCorrect entries that patch in the correct spelling of words that use
special characters like accents and umlauts.  Check the proper boxes on
the Options dialog box, and AutoCorrect also replaces straight quotes for
smart quotes.  And if the whole notion of AutoCorrect gives you the
heebie-jeebies, you can turn it off completely.

The Word 6.0 development team lavished attention on one of the program's
tiniest features--text selection.  The result is a surprising increase in
efficiency.  By default, Word assumes that when you swipe the mouse
pointer over a word or choose a formatting option that you want to select
the entire word.  The result? You can click the mouse with reckless
imprecision and trust that you'll select or reformat the text you
intended.  You can disable this feature--but you won't want to.

Word 6.0 refines drag-and-drop editing by automatically ensuring that the
appropriate number of spaces are selected and inserted every time you
drag and drop, ensuring that all text in both the old and new locations
fits correctly.  And you can finally drag text from one open document and
drop it into another.

Word Processing made Easier

You'll quickly run out of fingers and thumbs if you try to tally up the
improvements in the new Word.  How about 100 levels of Undo and Redo? Or
fast background printing that keeps pace with Ami Pro? Fully editable
Print Preview with a thumbnail view? The ability to send documents via
e-mail, complete with routing slips and revision marks or document
comparisons? Database links via Microsoft Access? Shortcut menus
accessible with a click of the right-mouse button?

One new feature is aimed squarely at overcoming a common objection of
WordPerfect users: Click on the Help icon, then point to a block of text,
and Word pops up a box of formatting information.

Need help? Word has plenty of options.  In addition to the usual
context-sensitive help, dozens of animated demos walk you through common
business tasks.

How To help (resembling the Cue Cards found in other Microsoft
applications) remains visible while you work with a multistep feature.
And Word's Wizards automate the creation of complex documents, such as
agendas and calendars.

Merging styles and macros into other documents, which used to have an
Olympian degree of difficulty, is now kids' stuff, thanks to the all-new
Organizer.  It lets you open two template files, including Word's default
template, NORMAL.DOT, to copy, delete, or rename styles, macros,
toolbars, and AutoText (called Glossary in previous versions) items
between them.  For many Word experts, it's an answer to their prayers.

The Final Word

So, what's not to like about Word 6.0? Not much.  We've assembled a short
wish list (see "In Search of Perfection" on page 329), but we had to
stretch to do it.  If you're already a Word user, your decision is easy:
Upgrade today.  If you're looking for your first Windows word processor,
you can't go wrong by choosing the new Word, especially with its
unbeatable WordPerfect help and file-translation capabilities.  The
competition--WordPerfect for Windows and Ami Pro--aren't standing still.
But at least for now, this is the best Windows word processor around.

Related Article

---------------

Share Data Seamlessly with OLE 2.0

It's a snap to transfer and edit data among multiple apps.

With object linking and embedding (OLE) 2.0, combining data from multiple
sources is a simple drag-and-drop operation.

Its predecessor, OLE 1.0, forced you to work with the electronic
equivalent of scissors and paste; to edit an embedded object (a picture
in a text document, for example) you double-clicked on the object and
switched away from your original document (the OLE container).  OLE 2.0
lets you edit an embedded object in place--without visibly launching the
object's original application or opening a separate window.

In addition, with OLE 2.0 you can drag data from one application and drop
it into another to create an embedded or linked object.  During the
process, the container application's interface changes to reflect the
unique aspects of the object's native application.

The Automation functions of OLE 2.0 let programmers define a set of
operations in one application and make them available to other
applications.  For example, a word processor might beef up its table
functions by linking directly to spreadsheet formulas.

Microsoft is shipping Word 6.0, Excel 5.0, Publisher 2.0, and Visual
Basic 3.0 with full OLE 2.0 support.  Look for support of the spec in
other coming Microsoft applications.  More than 30 developers are working
on and have announced plans to support OLE 2.0 applications, including
Calera, Corel, Lotus Development, Macromedia, and WordPerfect.

Related Article

---------------

In Search of Perfection

Refined? You bet.  But what improvements does this terrific app still
need?

Is Word 6.0 for Windows the best word processor ever? Maybe.  We'll
reserve final judgment until next month, when we see what WordPerfect
does with its Version 6.0 for Windows upgrade.  In the meantime, though,
we've found eight areas where Word is less than perfect, especially when
compared with the latest versions of WordPerfect for Windows and Ami
Pro--or, for that matter, any state-of-the-art Windows software package.

1.  Built-in file management.  The most effective way to manage files is
to do so while you're working with them.  WordPerfect recognized this
long ago, and Microsoft should look at how easy WordPerfect makes it to
view, find, move, and delete files.  And the WordPerfect button that lets
you create a directory from inside the File Save dialog box is a
masterstroke that should be part of every Windows application, not just
Word.

2.  QuickFinder.  WordPerfect hit the word processing equivalent of a
home run when it built a fully indexed text search engine into its
flagship program.  Word (and Ami Pro) should do likewise.

3.  File Open box.  Click on File Open, and Word presents a list of every
file with the .DOC extension.  If your file-naming habits are more
creative, you'll need to jump through an extra mouse hoop every time.  Oh
well, at least Word, unlike Ami Pro, allows you to use alternate
extensions.

4.  Wizards.  It should be easy to build your own or customize existing
Wizards.  Why doesn't Microsoft offer a Wizard's magic sack?

5.  Right-mouse support.  WordPerfect and Ami Pro make extensive use of
the right mouse button.  With Version 6.0, Word barely scratches the
surface.  Adding more context-sensitive menus would be a big usability
improvement.

6.  User-configurable defaults.  It's easy to change settings in many
dialog boxes, such as Bullets and Numbering, but you can't save those
settings as new defaults.  Users don't want to go through this tedious
process every time they build a simple list.

7.  Icon-creation tools.  You'll want better ways to import and store
icons for Word 6.0 toolbars.  You can only save edited icons on a toolbar
(not individually), and Word's fixed palette of 37 unassigned icons
doesn't provide enough variety to cover most icon needs.  Word 6.0 lacks
the abilities to cut and paste icons from other icon libraries and to
capture icons from the screen.

8.  Screen-managing quick buttons.  Application toolbars need a button
that lets you close them to gain document space with a single click.  The
Standard toolbar should provide buttons that toggle the Ruler and Status
Bar on and off to control screen real estate.  And we hate scrolling:
Vertical scroll bars should have inset buttons that let you click once to
jump directly to the beginning or end of a document, mirroring the
keyboard's Ctrl- Home and Ctrl-End functions.

And that's it.  In virtually every detail, Word for Windows 6.0 has
redefined the target for usability.  Will WordPerfect and Lotus stand
still? Not hardly.  WordPerfect 6.0 for Windows (there's that number
again!) should hit the streets within weeks after Word appears.  And the
development team at Lotus will be taking a long look at both its rivals
to see how it can jump ahead in the game of word processing leapfrog.

For now, though, Word owns the high ground.

Related Article

---------------

Why Word 6.0 for Windows Is a Wiz

30 great reasons to upgrade.

1.  Document: Minimizing You can minimize documents into icons inside
Word's application window with support for the multiple document
interface (MDI).

2.  Multilevel undo: You get "uh-oh" control, thanks to 100 (or more)
levels of Undo and Redo.

3.  Improved compatibility: Look for dozens of WordPerfect compatibility
features, including improved document conversion and animated demos.

4.  Improved background printing: Get back to work literally moments
after you click on the Print icon with Word's background printing.

5.  Editable preview: You can edit in Print Preview mode, and Word gives
you an up-close look at full pages or it shows thumbnails of an entire
document.

6.  Workgroup features: You can take advantage of vastly improved
workgroup features, including extensive color-revision marking and
merging, plus routing that works in conjunction with your e-mail
software.

7.  Right-mouse support: You get context-sensitive dialog boxes that pop
up with a click of the right-mouse button when you click on toolbars,
document areas, and other "hot" locations.

8.  Enhanced layout mode: Get used to working in Page Layout View and
enjoying it because Word scrolls more quickly and smoothly than before,
shows frame anchors, and displays headers and footers.

9.  AUTOCORRECT: No more typos! With AutoCorrect, you can customize Word
to fix misspellings, mistypings, or to add the correct accents to foreign
words--all on the fly.

10.  Labels and envelopes: You can stop hand-writing your envelopes and
achieve that consistent, professional look--configure and print your
special forms much easier thanks to Word's significantly enhanced label
and envelope print settings.

11.  FORMAT PAINTER: You can copy character formatting from one piece of
text to another.  Just click on the text to copy, click on the Format
Painter icon, then drag the new cursor to "paint" the selected text with
the new format.

12.  TOOLTIPS: You see informative text labels that pop up automatically
when you hold your cursor over an icon for a few seconds, so you'll never
forget what a particular toolbar button does.

13.  Organizer: Copy styles, macros, toolbars, and AutoText (Glossary)
items among Word files, and share customizations among documents and
co-workers.

14.  UNINSTALL: Zap all traces of the program or selectively remove one
component of a program at a time with Word's complete uninstall routine.

15.  File open: You can open a group of files simultaneously with the
improved open feature.

16.  MACROS: You can record macros quicker than ever, with easy-to-use
dialog boxes and toolbar functions.

17.  Toolbars: Word ships with 13 predefined toolbars, complete with
color icons.  You can customize and configure toolbars in a variety of
shapes that you can place almost anywhere on the screen.

18.  THREE-KEY SORTS: You can easily perform three-key sorts with Word's
nearly perfect sorting capabilities.

19.  IMPROVED MERGE: Your mail tasks are easier with Word's top-notch
mail merge, which now includes extensive support for external databases,
including links to Microsoft Access.

20.  WIZARDS: In no time at all, you can easily design fax cover sheets,
calendars, agendas, and more with Word's nine Wizard templates.

21.  LAYOUT: Features It's not QuarkXPress, but Word's rich and intuitive
desktop publishing features include easy frame-handling controls, visible
anchors, and options such as automated caption creation.

22.  BETTER RULER: You can drag both left indent settings in one smooth
motion with the handle on Word's ruler.  There's also an optional
vertical ruler.

23.  STATUS BAR: With the status bar at the bottom of the screen, you can
double-click to open WordPerfect Help, launch the Macro Recorder, and
lock in Extend Selection mode, which lets you select text as you move the
cursor.

24.  HORIZONTAL SCROLL BAR: Word's scroll bar gives you built-in buttons
for Normal, Outline, and Page Layout views.

25.  Cursor in context: Word's chameleon-like I-bar text cursor now fully
adapts to reflect the text it's placed in, changing in response to font
attributes, including point size, superscript, and subscript.

26.  Insert symbols: You can insert multiple symbols without closing

automatically, and the Symbols dialog box includes a separate list of
common special characters like trademark and copyright symbols.

27.  COLUMNS: With Word'simproved Columns dialog box, you can easily
configure variable-width columns.  You'll also find five preset column
types, each one just a click away.

28.  Accessible fonts: You can check out the fonts you've used most
recently. They appear at the top of the drop-down font list on the
Formatting toolbar.

29.  LARGE DOCUMENTS: Write your own encyclopedia! Word 6.0 handles
documents up to 32MB in size, where Word 2.0 quit at a mere 16MB.

30.  FIND FILES: You can perform lightning-fast searches with the
overhauled Find File facility that not only caches searches but also
works in the background.

Related Article

---------------

Word 2.0 vs.  Word 6.0: There's No Contest

You'll find enhancements lurking in every dialog box.

Take the plunge into Word 6.0 for Windows and you'll feel like you're in
a different world, especially when you compare it to Word 2.0 for
Windows.  Virtually nothing remains the same.

When you look at the dialog boxes in Word 6.0 you'll find that features
are better organized, more accessible, and as a result, easier to use.
Tabbed dialog boxes let you see and access options with just the click of
a mouse.  And there are tunnels between dialog boxes that help you avoid
dead ends.  For example, you can access the Replace feature from the Edit
menu and the Find dialog box.  Notice also the Help button on every
dialog box, which provides context-sensitive assistance in times of
trouble.

While Word 2.0 did provide some visual hints to determine the look of
your document, it was nothing like Word 6.0, which uses live text to
preview elements whenever possible.  There are also visual presets, which
show the most commonly used predefined options.  These presets offer you
choices when you need them rather than expecting you to define elements
each time you use them.

A good example of visual presets is found in the Columns dialog box,
which predefines the five most common column settings from which you can
choose.  There are no more surprises in Word 6.0--you'll know what your
document will look like before it's even finished.

The new Zoom dialog box offers a visual representation of your text to
help you decide what exact screen-magnification size is best for your
needs.  The controls are nearly the same, but the effect is
different--and better.

The Columns dialog box is a perfect example of how suggested presets and
a preview make it easy to create and adjust columns.  Word 2.0's Columns
dialog box is plain by comparison, and was always difficult to use.

Word 6.0's tabbed-dialog Options screen offers easy access to your
configuration areas.  While Word 2.0's Options menu was colorful, you
couldn't access the vast number of options settings all on one screen.

Enhanced and nearly perfect, Word 6.0's Open dialog box adds the welcome
ability to open multiple documents simultaneously.  What more could you
want? Make it possible to set "All Files (*.*)" as a permanent default.
-------------------------------------------------------------------------
Type:      software review
           evaluation
Company:   Microsoft Corp.
Product:   Microsoft Word for Windows 6.0
Topic:     Evaluation
           Word processing software


Record#:   14 457 874.
                              *** End ***
