Нам очень понравился коротенький рассказ из книги
"Безумная луна" (MADMOON.DOC), и мои друзья
придумали продолжение (MADMOON2.DOC).
                                Борис Зулин.
***********************************************************************

                                                        ДЖОАННА РАСС


                 КРАТКИЙ РАЗГОВОРНИК ДЛЯ ТУРИСТОВ


     ЛОКРИН: плоскогорье и примыкающие районы.
     Верхний Локриннен.
     X-437894 = 11
     Допустимо землеподобен /см. прилагаемые аудио- видео кассеты/.
     О физиологии,  экологии, религии и обычаях см.  Ву и Фабрикант,
   "Локрин: полезные сведения для туриста". Прага, 2355 год, том 2.


                             ГОСТИНИЦА

     Это мой спутник /спутница/. Нет, он /она/ не сойдет за чаевые.
     Я позову управляющего.
     Это не может быть моя комната - я не дышу аммиаком.
     Лучше всего я чувствую себя при 290-303 градусах по Кельвину.


                             НА ВЕЧЕРЕ

     Это Вы?
     Это весь Вы? Как много /сколько/ тебя /Вас/ здесь?
     Рад познакомиться с Вашим клоном.
     Да, межзвездная дружба требует, чтобы мы показали это в натуре,
   но я прошу меня извинить.
     Вы ядовиты?
     Вы съедобны? Я несъедобен.
     Мы, люди, не регенерируем.
     Мой спутник /спутница/ несъедобен /несъедобна/.
     Это мое ухо.
     Я ядовит.
     Вы так совокупляетесь?
     Это считается эротичным?
     Большое Вам спасибо.
     Объясните, пожалуйста.
     Вы меняете цвет?
     Вы беременны?
     Мне лучше покинуть комнату.
     Немедленно доставьте меня в земное консульство.
     Хотя  я весьма польщен Вашим любезным предложением,  но не могу
   отправиться с вами к месту кладки яиц: мы ведь живородящие.


                            В БОЛЬНИЦЕ

     Нет!
     Отверстие для приема пищи у меня на другом конце тела.
     Лучше я это сделаю сам.
     Пожалуйста,  не  впускайте  /не выпускайте/ местную атмосферу -
   мне будет крайне неудобно.
     Я не ем свинец.
     Термометр в этом месте не даст полезной информации.

                   ОСМОТР ДОСТОПРИМЕЧАТЕЛЬНОСТЕЙ
     Вы не мой гид. Мой гид двуногий.
     Мы, земляне так не делаем.
     О,  какой прелестный ныряльник /насест,  случная зона,  нежела-
   тельное зрелище, явление природы/.
     Когда скорбящая принцесса будет кидаться в жерло вулкана? можно
   нам посмотреть?
     Этого не следует показывать.
     Это совсем не подходит.
     Пожалуйста,  отведите меня к ближайшему разумному млекопитающе-
   му.
     Без промедления доставьте меня в земное консульство.


                               В ТЕАТРЕ

     Это смешно?
     Простите, я не хотел никого обидеть.
     Я не собирался садиться на Вас.  Я просто не понял,  что Вы там
   уже сидите.
     Вы не можете еще чуточку сплющиться?
     Мои глаза воспринимают свет лишь в пределах 3000-7000 ангстрем.
     Я это вообразил?!
     Я должен это вообразить?
     Следует ли беспокоиться из-за воды на полу?
     Где выход?
     Помогите!
     Это великое искусство.
     Мои  религиозные  убеждения  не позволяют мне принять участие в
   этом представлении.
     Мне нехорошо.
     Мне очень плохо.
     Я не ем живую пищу.
     Это считается эротичным?
     Могу я взять это с собой?
     Это часть представления?
     Перестаньте меня трогать.
     Сэр или мадам, это мое /снаружи/.
     Сэр или мадам, это мое /внутри/.
     Я хотел бы посетить место для удаления использованных веществ.
     Вы закончили?
     Я могу начать?
     Вы у меня на дороге.
     Ни при каких обстоятельствах.
     Если Вы не прекратите, я позову служителя. Моя религия это зап-
   рещает.
     Сэр или мадам, это кабинка на одного.


                              КОМПЛИМЕНТЫ

     Вы больше, чем прежде.
     У Вас фальшивые волосы.
     Если вы откроете свои ноги, я потеряю сознание.
     Здесь нет места.
     Вы непременно будете здесь завтра.


                              ОСКОРБЛЕНИЯ

     Вы совершенно тот же.
     Здесь Вас больше, чем прежде.
     У Вас пальцы видно.
     Какой Вы чистый!
     Вы чистый, но оживленный.


                                РАЗНОЕ

     Доставьте меня в земное консульство.
     Направьте меня в земное консульство.
     Земное консульство будет знать об этом.
     Так с приезжими не обращаются.
     Направьте меня в земное консульство.
     Когда восходит луна? Это полная луна?
     Это  полная  луна?  Немедленно  доставьте  меня  в земное  кон-
   сульство. 
     Могу я купить второй том Ву и Фабриканта, под названием 
     "Физиология, Экология, Религия и обычаи Локрина"?
     Цена не имеет значения.
     С моим транспортом что-то случилось.
     Я умираю.

*************************************************************************

                КРАТКИЙ СБОРНИК ФРАЗ, УПОТРЕБЛЯЕМЫХ
                    СЛУЧАЙНО ПОПАВШИМИ НА ЗЕМЛЮ

                                                В урезанном цензурой
                                              виде допущено к печати

                                             Материал  преподнесен в
                                             переводе с космического
                                             сленга благодаря
                                             Профессору Сан Чину.


                            ПРИ ПОСАДКЕ

     Это  действительно  атмосфера?!  Оденьте скафандры и прекратите
   выпендриваться.
     Все равно брехня.
     Во-первых это не тарелка, а во-вторых не продается.
     Прекратите меня встречать, я еще не весь вылез.
     Предупреждаю, я здесь не один.
     Я действительно против того, чтобы рука этого президента держа-
   ла меня за /нужное вставить/.
     Хватит трясти меня за /нужное вставить/.
     Скажите, эти люди с телекамерами на самом деле считают, что мои
   нижние  плечи  надо  прикрыть вон той серой тряпкой?  Б-р-р!  Как
   вульгарно!
     Это называется "панталоны"?! Немедленно снимите с меня это! Оно
   мешает мне дышать!
     В моих баллонах кислород и ядовитые примеси находятся совершен-
   но в других пропорциях, чем в вашей атмосфере.
     А...! О...! Ого! Немедленно отдайте мой скафандр!
     Я буду жаловаться в межгалактическое консульство!
     Что? Его на память?!
     Ах  так,  ну тогда чтоб он вам стал поперек ┼┌╙╧╞╦░ (одним сло-
   вом, анатомически там у землян горло).
     Мне плохо?! Да мне ....


                            НА БАНКЕТЕ

     Вы действительно считаете это не противным?  Тогда положите мне
   еще кусочек.
     Вы  не  можете длительно хранить живую пищу,  или у вас принято
   это есть в таком виде?
     Вы действительно хотели бы попробовать все, что на столе?
     Извините,  это возможно не мое дело, но то блюдо, которое лежит
   в той хрустальной миске, кажется уже ели. И очень давно.
     Да? Значит на кабачковую икру у меня аллергия.
     Не стоит мне это сюда накладывать,  отверстие для приема такого
   типа пищи у меня не там.
     Изверги!
     Дайте сюда ложку!
     Я лучше сам.
     То, что налито в этой рюмке, для меня?
     Спасибо, но мне еще рано.
     Извращенцы! Этим мы протираем наши устройства утилизации!
     Если вы очень настаиваете, чтобы я это выпил ... пожалуйста.
     Простите, я не виноват, что ваша обувь разлезлась, когда вы на-
   ступили мне на ногу.
     У нас такой обмен веществ.
     У  нас  не принято пользоваться таким растворителем,  как вода,
   для нас это неприятно.
     Особенно  приятный вкус имеют эти столовые приборы с зубчиками,
   хотя в приправе к ним слишком много органики.
     Жаль, что вы не видели себя в спектре 10000-30000 ангстрем.
     Это музыка?
     Это эротично?
     Простите, а кто вас носит, когда вы исполняете танец?


                           ПОСЛЕ БАНКЕТА

     Будь прокляты ваши мужи и земное к ним притяжение!
     Чего этому в кепке с палкой надо?
     Безобразие!
     Дайте я сам с ним поговорю.
     Что вам угодно?
     Пожалуйста. Х-х-х-х-х-х. Что?! Сам ты в стельку!
     Прекратите это немедленно!
     Я вас оплюю.
     Куда вы все?
     А кто будет меня нести?
     Красавица,  где здесь ближайший космопорт?  Не твое дело, где я
   был, когда ты была красавицей.
     Чтоб тебя съели.
     Это по вашему не утилизатор?
     Извините, я не знал, что вы здесь с дамой.
     Чего вы скандалите!
     Между прочим, от вас пахло еще хуже.
     Оставьте мой глаз в покое!
     Извините, землянин, я обхожу вас уже полтора часа.  Не могли бы
   вы немного подвинуться?
     Вас не больше метра в диаметре?
     А это сколько?
     Нет уж, избавьте, лучше я вас перепрыгну.
     Прекратите, я не дам попробовать.
     А если и дам, то не всем.
     Полиция!
     Уберите вашу прекрасную половину.
     Это отъемлемая часть тела.
     Нет, я категорически против!
     Меня это не возбуждает.
     Как вы это делаете?
     ЭТО же так неудобно!
     Вы думаете, я буду за это платить?
     Черта с два!
     Я на вас в суд подам!
     Это насилие!


                            В ГОСТИНИЦЕ

     Нет, в одноместном номере меня слишком много.
     Это мне подойдет.
     Уже не жмет в подмышках.
     Алло! Ресторан? Прошло уже две секунды, а то, что я заказывал в
   мой номер еще не принесли.
     Вы немного опоздали.
     Оставьте мой глаз в покое!
     Это не коврик!
     Я еще раз повторяю - наколка "Сволочь!  Вытирай ноги здесь" на-
   писана не для вас.
     Благодарю, до свиданья.
     Нет, это не моя правая рука.
     Да, это она.
     Не волнуйтесь, я почти не обиделся.
     Алло!  Администратор?  Я  же просил никого ко мне не подселять!
   Как никого? Да их тут... От того, что это тараканы, мне не легче.
     Сколько вам надо, чтобы их здесь не было?
     Хорошо, вынесете отсюда мебель, она мне давит.
     Мужик, тебе чего?
     Третьим? Буду.
     А куда? А как это? 
     Пил.
     Трещит.
     Помогает?
     Хорошо, зови остального, а я пока вытеку.
     Как вкусно! Что это?
     Самиздат? Прекрасно! Я зеленею!
     Нет, я не змий и не галлюцинация.
     Если вы не переменитесь во мнении, все остальное я выпью сам.
     Не волнуйтесь, не лопну.
     А ты боялся.
     Алло! администратор? Мне нужен номер пошире.
     Это было давно.
     Меня уже значительно больше.


                            В МАГАЗИНЕ

     Это  для  макияжа?  Извините,  я не знал,  что это не принимают
   внутрь.
     Это манекен?
     Он тоже продает товар?
     Он продается?
     Он так похож на вас.
     Скажите, для борьбы с какими организмами используются эти бума-
   жные трубочки с измельченными растениями внутри, тлеющие при под-
   жигании? Нет, не эти, там, где надпись "БЕЛОМОР"
     Можно у вас получить вакцину и лицензию на вывоз для биологиче-
   ского оружия "КЕФИР"?
     Я понимаю,  что сейчас это не продается, но у всего есть цена и
   я хочу это вместе с кассой, да, можно и с очками.
     Это одежда?
     Это надевают на какую часть тела?
     Не трогайте меня руками!
     Нет, моя чешуя не из чистого золота.
     Здесь большая часть платины.
     Что, извините? Нет, мы не меняем кожу.
     Нет, это не продается, это часть тела.
     Сколько стоит этот чемодан?
     Я не знал, что это шкаф для белья, он на вид очень удобен.


                 НА ВЫСТАВКЕ (В МУЗЕЕ, В ЗООПАРКЕ)

     Это скульптура?
     Это живопись?
     Что это?
     Я не сбежал из клетки.
     Где у вас насест?
     Почему этот прекрасный ныряльник огорожен?
     Там пища?
     Его пища?
     Это бюст?
     А что у него внутри?
     Он съедобен?
     Это эротично?
     Я не экспонат.
     Я не резиновая модель.



                             ПРОЩАНИЕ

     Пусть они не плачут, я действительно сюда больше не приеду.
     Отпустите звездолет!
     Я считаю до трех миллионов, а потом заплюю!
     Миллион раз...
     Миллион два...
     ...



