From wheel!relay1!csoft!monoli!cscdua!news-server Tue Mar 22 09:31:34 1994
Newsgroups: ukr.gc.chronical
Path: wheel!relay1!csoft!monoli!cscdua!news-server
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗHЕС-ХРОHIКА - підробка авізо на трильйон крб.,...
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Mon, 21 Mar 1994 08:28:22 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACcgLZjqj4@gc.lviv.ua>
Lines: 154
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N11-3'94р. :
:..........................................................:

ЗМІСТ:
3.1.58800 групових злочинiв на рiк
З-помiж  них   -  пiдробка   кредитових  авiзо  на  трильйон
карбованцiв
3.2.Всi пророкують стрибок долара.
3.3.Долар недорогий хiба на аукцiонах НБУ
3.4.Консультацiйна фiрма  "Екор" уклала контракт з нiмецькою
групою фiрм "Герхард Рейг GmbH".
3.5.Зареєстровано АТ  "Прикарпатська  iнвестицiйна  компанiя
"Прiнком"

............................................................
3.БІЗНЕС - ХРОНІКА
............................................................

3.1.58800 групових злочинiв на рiк
З-помiж  них   -  пiдробка   кредитових  авiзо  на  трильйон
карбованцiв
  На  прес-конференцiї   в  Мiнiстерствi   внутрiшнiх  справ
України було повiдомлено, що за 1993 рiк групова злочиннiсть
зросла  на   23%  i  досягла  майже  58,8  тисячi  випадкiв.
Заступник  мiнiстра   внутрiшнiх  справ   Олександр   Іщенко
зазначив,   що    "вiдчутнiшим   стає    процес   зрощування
органiзованих  форм   злочинностi  зi  структурами  бiзнесу,
посилюється їх  вплив на  кредитно-фiнансову  та  банкiвську
систему, зовнiшньоекономiчну  дiяльнiсть".  Протягом  сiчня-
лютого виявлено 79 органiзованих злочинних угруповань, якими
скоєно 337  злочинiв (на  66,8% бiльше,  нiж за  аналогiчний
перiод минулого року).
  Через   вiдсутнiсть    належного   контролю   за   роботою
комерцiйних банкiв, безвiдповiдальне ставлення їхнiх окремих
спiвробiтникiв    до    перевiрки    платiжних    документiв
розкрадається державна казна. Олександр Іщенко поiнформував,
що за  пiдробленими кредитовими  авiзо вкрадено понад триль-
йон карбованцiв;  значна частина  цiєї  суми  переведена  за
кордон i  конвертована в iноземну валюту, iнша - привласнена
комерцiйними структурами  в Українi.  Особливо поширенi такi
факти  в   фiлiях  "Промiнвестбанку",  "ІNКО",  "Ажiо",  АПБ
"Україна", "Укрсоцбанку" та iнших.
  Значнi  зусилля   правоохоронних  органiв   спрямованi  на
боротьбу з  рекетом -  одним з небезпечних i поширених видiв
органiзованої  злочинностi.  Заступник  мiнiстра  внутрiшнiх
справ повiдомив,  що за 1993 рiк затримано 1270 "здирникiв",
457 з  них було  заарештовано в  ходi попереднього слiдства.
Але на  сьогоднi правоохоронними органами зафiксованi спроби
тиску з  боку кримiнальних  елементiв  i  на  спiвробiтникiв
мiлiцiї, i на свiдкiв. На думку Олександра Іщенка, прийняття
Верховною Радою  Закону  про  захист  учасникiв  судочинства
сприятиме вирiшенню  цього питання.  Вiн також  зазначив, що
МВС  пiдготувало   ряд  пропозицiй  щодо  внесення  змiн  та
доповнень до  законiв "Про  пiдприємництво", "Про  банки  та
банкiвську  дiяльнiсть",   iнших   нормативних   документiв,
затвердження яких "допоможе припинити пограбування держави".

>>>

3.2.Всi пророкують стрибок долара.
  Як повiдомив  в ексклюзивному iнтерв'ю кореспонденту УНІАН
президент центру  ринкових реформ,  доктор економiчних  наук
Володимир Лановий,  українськi  пiдприємства  простоюють  70
вiдсоткiв  свого   робочого  часу   (у  минулому   роцi   50
вiдсоткiв).     Найближчими  тижнями   уряд  змушений   буде
прокредитувати, профiнансувати, проплатити всi пiдприємства,
що зупинилися.  Такi можливi  дiї уряду, на думку колишнього
вiце-прем'єра, реально  означатимуть нове  зростання цiн  та
iнфляцiї,  а   потiм  -  пiдвищення  зарплати  робiтникам  i
службовцям. Це може призвести до нових страйкiв. Ще до кiнця
березня,  на  думку  Володимира  Ланового,  вартiсть  долара
зросте до 55-60 тисяч карбованцiв.

>>>

3.3.Долар недорогий хiба на аукцiонах НБУ
  На черговому  валютному аукцiонi НБУ, що був проведений на
технiчнiй базi  Української мiжбанкiвської валютної бiржi 11
березня, встановлено  фiксинг курсу  американського долара -
30 тисяч  130 карбованцiв  за один  долар США (проти 30 тис.
120 крб.  за долар  на аукцiонi 4 березня). При попередньому
попитi в 4 мiльйони 260 тисяч доларiв обсяг продажу становив
4 мiльйони  250 тисяч  доларiв (проти  4 мiльйонiв 190 тисяч
доларiв на  аукцiонi 4 березня). Попередня пропозицiя НБУ на
продаж становила  4 мiльйони  доларiв США.  В аукцiонi взяли
участь 20 банкiв.

>>>

3.4.Консультацiйна фiрма  "Екор" уклала контракт з нiмецькою
групою фiрм "Герхард Рейг GmbH".
  Консультацiйна фiрма  "Екор" уклала  контракт з  нiмецькою
групою фiрм  "Герхард Рейг GmbH" (в подальшому "GR") з штаб-
квартирою в  Дюссельдорфi i надає iнформацiйнi послуги своїм
клiєнтам. В  захiдному регiонi України - це єдина фiрма, яка
за своїми  можливостями виходу  на  мiжнароднi  iнформацiйнi
канали не має рiвних.
  "GR" має  в розпорядженнi  12 банкiв даних i експлуатує ще
близько  1500   iнформацiйних  банкiв   даних,  що  дозволяє
вирiшити найрiзноманiтнiшi проблеми клiєнтiв фiрми "Екор", а
саме  :   пошук  дiлових   партнерiв  з  iмпорту,  експорту,
кооперацiї,   iнвестицiй,    мiжнародного    маркетингу    i
менеджменту.   Склад   запитiв   i   пропозицiй   щомiсяч-но
поновлюється, не  втрачаючи своєї  актуальностi. "GR" працює
тiльки з  надiйними клiєнтами.  14 рокiв  успiшної роботи на
ринку -  це вже  щось означає!  Звичайно, користування  цiєю
iнформа-цiйно-комунiкацiйною мережею для клiєнтiв фiрми "GR"
не є безкоштовним.
  Клiєнту фiрми  "Екор" не  потрiбнi  спецiальнi  знання  по
банках даних  i мережах, немає необхiдностi мати комп'ютер i
надiйний  зв'язок  -  iнформацiйнi  i  маркетинговi  послуги
виконуються  "пiд   ключ".  Можливе   постiйне  iнформацiйне
обслуговання клiєнтiв  з  використанням  пошти,  електронної
пошти, постачання дискет.
Конт. тел./факс: (03422) 4-41-02.
telex : 292141 ECOR SU
E-mail: postmaster@
ecor.ivano-frankivsk.ua

>>>

3.5.Зареєстровано АТ  "Прикарпатська  iнвестицiйна  компанiя
"Прiнком"
  Нещодавно виконавчий  комiтет  Івано-Франкiвської  мiської
Ради народних  депутатiв  зареєстрував  АТ  вiдкритого  типу
"Прикарпатська   iнвестицiйна    компанiя   "Прiнком".    Її
засновники -  це  Івано-Франкiвськi  регiональне  управлiння
"Промiнвест-банку", Центр  науково-технiчної та  економiчної
iнформацiї, редакцiя  тижневика "Галицькi  контракти", агро-
промислова фiрма  "Іскра", АТ  "Фiнансова корпорацiя "Ранi",
ТОВ "Інтеркомiс" та "Гейм".
  Основнi  напрями   дiяльностi  iнвестицiйної   компанiї  -
акумулювання  коштiв  iнвесторiв,  в  т.ч.  приватизацiйних,
отриманих вiд  населення i юридичних осiб, та їх вкладення в
економiчний розвиток  регiону,   випуск  цiнних  паперiв  та
комiсiйна дiяльнiсть  iз ними,  трастова дiяльнiсть, а також
iнформацiйна,     науково-дослiдна,      рекламно-видавнича,
консультацiйна тощо.
  Загальна  сума,  на  яку  вирiшено  випустити  акцiї  -  3
мiльярди карбованцiв.  Номiнальна вартiсть однiєї акцiї - 10
тисяч карбованцiв.  З урахуванням  цього  випуску  статутний
капiтал АТ становитиме 3 млрд. 100 млн.крб.
  Випуск та  обiг акцiй  компанiї на  ринку  цiнних  паперiв
здiйснює АТ "Фiнансова корпорацiя "РАНІ".
  Головою  ради  компанiї  обрано  директора  АТ  "Фiнансова
корпорацiя  "РАНІ"   Євгена  Житкова,   т.в.о.  генерального
директора Михайла Соколана.
Конт.тел.: (8-03422) 2-51-26

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

