From: vsu@repka.zgrad.su (Valery S. Yourinsky)
Newsgroups: relcom.consumers
Subject: Приватизация в зеркале чековых инвестиционных фондов. ("Коммерсант", 1994, N5)
Date: Sat, 26 Mar 94 23:21:02 +0300
Organization: Repka Ltd.
Message-ID: <AAka9bjKV6@repka.zgrad.su>
Reply-To: vsu@repka.zgrad.su


         "Коммерсант", 1994, N5 в статье

ПРИВАТИЗАЦИЯ В ЗЕРКАЛЕ
ЧЕКОВЫХ ИНВЕСТИЦИОННЫХ ФОНДОВ:
ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ
(Александр Привалов, Игорь Николаев, Наталья Калиниченко, Валерий Фадеев)

          пишет:

... ... ...
О "глупом ящике для идиотов" (В.Высоцкий)
-----------------------------------------
     О двух ярчайших примерах хотелось бы сказать отдельно. Как уже догадался
читатель речь пойдет о чековых фондах "МММ-инвест" и "Нефть-Алмаз-Инвест".
     Оба эти фонда вели себя вполне беспардонно. "Нефть-Алмаз-Инвест"
обошел законодательный запрет на обещание дивидендов на редкость нехитрым
путем: сообщал, что дивиденды за первое полугодие составили 750% годовых.
Более провокационного заявления трудно было бы придумать. Ладно бы "Нефть-
Алмаз-Инвест" обманул только своих акционеров, но он ведь еще дезориентировал
и чужих. Простодушные телезрители получали "установку на добро": выслушав
про 750% раз двести они проникались дорассудочной верой в то, что все чековые
фонды примерно по стольку и выплатят. Но никто не объяснил ни акционерам
"Нефть-Алмаз-Инвеста", ни акционерам прочих фондов, что это все туфта:
"Нефть-Алмаз-Инвест" выплатил по 750% годовых своим учредителям,
поскольку к концу первого полугодия других акционеров у него не было.
     Еще почище была реклама чекового фонда "МММ-инвест". Компания МММ
никогда не блистала корректностью рекламы и фонд продолжил ее традиции.
Естественно, стоимость вложений фонда вовсе не вырастала в 87,2 раза.
Скорее уж она упала.
     В нынешних условиях не так просто договориться о том, как текущую
стоимость вложений измерять. Ряд чековых фондов использует разумное,
на наш взгляд, понятие "возвратная цена. Оно означает вот что: если
по истечении некоторого времени фонд может продать принадлежащие ему
ценные бумаги за ту же стоимость в ваучерах, то его вложения можно считать
не убыточными и они сохраняют возвратную цену - как если бы фонд вообще
не инвестировал привлеченные чеки, а просто дожидался бы роста их рыночной
стоимости. Так вот, эксперты "`", знакомые с инвестиционным портфелем фонда,
смеют утверждать, что если и не все, то большинство вложений фонда МММ
не имеют сегодня возвратной цены, то есть, иными словами, фонду лучше
было бы вообще не инвестировать привлеченные приватизационные чеки.
Впрочем, эта ситуация характерна для большинства фондов.
     И понятно, что никакой критики не выдерживают такие рекламные пассажи
фонда МММ, как самый большой уставный капитал, оценки журнала Newsweek
или премия европейского центра рыночных исследований. Что касается
уставного капитала, то дело даже не в том, что уставные капиталы бывают
и побольше, а в том, что объявить можно все что угодно - ты поди оплати.
А по результатам деятельности фонда за первые три квартала 1993 года
его капитал, несмотря на массированную рекламу, был оплачен всего на 4%
... ... ...
Что же касается премии европейского центра рыночных исследований,
то по некоторым сведениям, ее получили все участники соответствующей
тусовки в Брюсселе.
...
--- конец цитаты ---


--
Валерий Юринский



