From: eugene@eugene.msk.su (Eugene G.Peskin)
Newsgroups: relcom.consumers
Subject: Инвестиционные фонды -- еще парочку! ("Фин-Форт Трейдинг", "Фиско");Техинвест-М?
Date: Sat, 26 Mar 94 14:52:29 +0300
Organization: Relcom
Message-ID: <AFz72bjuc5@eugene.msk.su>
Reply-To: eugene@eugene.msk.su

Сообщения только из одного номера газеты: "Коммерсант`-Daily":

1. АО "Фин-Форт трейдинг" было зарегистрировано в феврале 1993 года в Южном
округе г. Москвы. Провело активную рекламную кампанию, обещая акционерам
1200 процентов годовых. Минимальный вклад в АО составлял 100 тыс. рублей,
на эту сумму вкладчик получал одну акцию. Фирма собирала деньги в течение
года. После того, как кол-во акционеров достигло 3 тыс. человек, а внесенная
ими сумма -- 6 млрд. рублей, руководители фирмы исчезли, прихватив наличные
деньги. Возбуждено уголовное дело. Учредителем фирмы значится Василий Гайради,
скончавшийся два года назад.

2. Фирма "Фиско" была зарегистрирована Романом Швецовым и Александром Воронцовым
в начале года по чужим паспортам (рег. адрес Жигулевская ул., д.4, корп.2).
После этого разместила реклмау в газетах "Все для вас", "Из рук в руки" и
"Куплю-продам". В объявлениях сообщалось, что фирма принимает вклады от
граждан под 600% годовых. 1500 граждан принесли ей 350 млн. рублей. После
чего руководители фримы конвертировали деньги и "попытались скрыться".

3."Сотрудники ГУВД Москвы возобновили расследование деятельности
АО "Техинвест М", обязующегося выплачивать своим акционерам по 1000%
годовых.  Начальник фондового отдела АО Владимир Бычков заявил, что
фирма в состоянии выполнить все свои обязательства."

По информации из ГУВД фирма "Техинвест М" была зарегистрирована в конце
1992 года как АО закрытого типа и принимала вклады от населения под срочные
долговые векселя, мин. суммой -- 20 тыс. рублей. В феврале 1994 года
фирма перерегистрировалась в департаменте финансов Москвы как АО открытого
типа, представив проект эмиссии на 300 млрд. рублей, и начало продажу
акций, номинальная стоимость которых равнялась 100 тыс., при этом обязавшись
выплачивать по 1000% годовых.
Проверка документов о финансовой и хозяйственной деятельности фирмы
не выявила, по мнению источника в ГУВД, достаточных источников дохода.
"Вообще, даже вложение денег в наркобизнес не приносит таких дивидендов".
В. Бычков заявил, что акции АО обеспечены вложениями фирмы в операции
с недвижимостью, разработку нефтяных месторождений и золото, и что
"при умелой организации дела выплата таких процентов вполне реальна".

PS 	1) текущим законодательством запрещено предварительно
устанавливать размер дивидендов.
  IMHO	2) Не подлежит сомнению, что началась кампания по борьбе с
инвестиционными аферистами -- можно только радоваться, что в данном
случае интересы крупынх банков, государства и населения совпадают --
даже если само население частично ни черта не понимает. Нелишне обратить
внимание на то, что акционеры "Фин-Форт" устроили демонстрацию под
лозунгом "Нас обмануло государство!". Я уже не говорю о вкладчиках
"Технического прогресса" (лопнувший чековый инвестиционный фонд),
которые вообще перегородили движение...

"Терпение, Штюбинг, -- и Ваша щетина превратится в золото!"


