From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!iafnl.iaf.nl!bighole.iaf.nl!afterlife!erikw Sat Aug 20 17:15:34 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!iafnl.iaf.nl!bighole.iaf.nl!afterlife!erikw
From: erikw@afterlife.bighole.iaf.nl (Erik Wachtmeester)
Newsgroups: comp.os.os2.apps
Subject: ZipStream and 4OS2
Distribution: world
Message-ID: <776854960snx@afterlife.bighole.iaf.nl>
Date: Sun, 14 Aug 94 09:02:40 GMT
Organization: Dream Theater, Enschede NL
Lines: 26

Anyone tried Carbon Based Software's ZipStream 1.01b yet? I got it as
zs101b.zip through the Fernwood file distribution network, but I guess it's
available on one or more ftp-sites also.

It's a realtime file compression/decompression program that has a totally
other approach compared to Stacker, Superstor, and the likes, because it works
on file-level. It works as a virtual file system, and when you make e.g. drive
l: the logical equivalent of drive d:, all files on d: are still available
as l:*.*, but everything you copy to l: will be compressed on the fly. And
quite nicely too: my 1.3Mb SimCity directory was compressed to 460K!

My 1st impression (just installed it today) is quite good, and I really like
the way the program works, but I encountered 1 really major drawback: 4OS2
won't show any files or directory on the compressed drive, not even the
uncompressed ones. Dir, file completion, for %f in (*.*), select, etc. won't
work, and since I use 4DOS/4OS2 specific batchfiles a lot, that really is a
problem for me.
OS/2's drives object, cmd.exe, rexx, command.com, nemo, and even 4dos have no
problems at all with this new virtual file system, only 4OS2 chokes on it.
Am I missing something essential in 4OS2 or ZipStream? Or is this a
problem/bug in either one? Anyway, at this moment ZipStream has got very
limited use for me, and going back to cmd.exe isn't an acceptable option.

Regards,
Erik


