From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!cyberspace.com!cyberspace.com!not-for-mail Sat Aug 20 17:20:36 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!cyberspace.com!cyberspace.com!not-for-mail
From: coasty@cyberspace.com (Paul Stout)
Newsgroups: comp.os.os2.apps
Subject: Re: Offline mail reading
Date: 16 Aug 1994 07:35:11 -0700
Organization: Cyberlink Communications (206) 286-1600
Lines: 55
Message-ID: <32qiqv$rr1@cyberspace.com>
References: <323gor$1bv@news.delphi.com> <IKhHkqx-mbOA069yn@netcom.com> <$CkHkGv1ymUL069yn@realtime.net> <yXbIka2VTUWQ068yn@iol.ie>
NNTP-Posting-Host: cyberspace.com
X-Newsreader: TIN [version 1.2 PL2]

Peter Shawe (pshawe@iol.ie) wrote:
: In article <$CkHkGv1ymUL069yn@realtime.net>,
: > 
: > I use Q-Edit/2 with Yarn/2.  It's not just great for mail editing, it's
: > undoubtedly the best text editor in existance.  There is a shareware
: > DOS version of qedit floating the net, but the OS/2 is commercial.  Here
: > is a cut of the readme file.  It's a bunch of contact information for you.

: I'd like to put in a word for Boxer which is my "best text editor in
: existence" ;-).

: Seriously, I've used Q-Edit for DOS but IMO Boxer has more functionality,
: including some word-processing style features.  It also comes with
: keyboard maps for most mainstream editors - Brief, Q-Edit, etc. - so you
: don't have to learn new keystrokes.  As a character mode app it works very
: well with Yarn; you don't have to spawn a child window like with E.EXE, the
: editor just temporarily replaces Yarn in the same window.  There is an OS/2 
: shareware version available at ftp-os2.cdrom.com (boxos26a.zip) and if you
: register it you get the DOS version thrown in.

: I notice that someone else recommended GNU Emacs.  I did look at this but
: when I got to the part in the documentation where it said I'd need 
: something like 10Mb of disk space for a minimum usable configuration I
: decided it wasn't for me.  Boxer, with all bells and whistles, takes up
: less than 1Mb and does everything I need.

Sigh....   

As far as I'm concerned the state of OS/2 text mode based text editors is
pretty bad if you want one for something besides programming.  I use the
IBM EWS TINYED for light text editing because it's the only one I've found
that has a settable right margin.  Mostly though I use a DOS based text
editor, even when I'm in a OS/2 character mode VDM.  For some strange
reason those who write the OS/2 based text editors seem to feel that there
is no real need for a settable right margin. 

The DOS based text editor I use is called Bingo, mostly because it is far
superior to any OS/2 based text editor.  I used to use Boxer but I found
that I liked the interface of Bingo better.  Other than the interface
style the two programs are almost identical.  I've tried most all of the
DOS text editors at one time or another and feel that Boxer and Bingo are
the best available shareware editors.  I looked at Brief once but feel
that you'd have to be a programmer to want to have anything to do with it. 
If the OS/2 version of QEdit is anything like it's DOS version I wouldn't
bother with it as I didn't like its user interface at all.

Mind you, this is all from the viewpoint of someone who uses text editors
for everything BUT programming. 

God forbid that I should ever be crazy enough to want to use Emacs on a
DOS machine.  If I ever develop masochistic tendencies I would consider
using it, but instead I'd probably go for the maximum pain possible and
use a VI clone.  I've used both, but only because I had no choice. 

Paul G. Stout

