From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!math.ohio-state.edu!scipio.cyberstore.ca!vanbc.wimsey.com!ship!UUCP Sun Aug 14 10:54:03 1994
From: mikes@ship.net (Mike Stephen)
Sender: UUCP@ship.net
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!math.ohio-state.edu!scipio.cyberstore.ca!vanbc.wimsey.com!ship!UUCP
Newsgroups: comp.os.os2.advocacy
Subject: humour
Message-ID: <776782404.AA07757@ship.net>
Date: Sat, 13 Aug 1994 02:47:00 -0800
Lines: 35

System 7 is like going out on a bad date.  Your date is expensive and at the
end of the night you don't even get a good-night kiss.

Dos is like going out with an ugly girl except you know what you're up
against, so you can work around it.

Windows is like going out with the same ugly girl but this time she is
wearing make-up.

Linux is like going out with an ugly girl but you tell all your friends she
is pretty.

Unix is like going out with a ugly girl but she is good in bed.

Os/2 is like going out with a beautiful girl but you have to be well endowed
to get anywhere.

NeXT is like going out with a super model only to find out she speaks another
language and only she knows that language.

VMS is like going out with your Mom.

Chicago is like going out on a blind date.  All your friends hype her up and
say that she is better than anyone else you have dated but in the end she
turns out to be ugly.

NT is like trying going out with snobby girl.  No matter how endowed and rich
you are, it is not enough to get her to go out with you.


I hope none of you are offended by this, but if you are, then .....oh well..

Mike......



el |                -The Rolling Stones


