From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!news1.oakland.edu!hal.physics.wayne.edu!landman Sat Aug 13 20:56:04 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!news1.oakland.edu!hal.physics.wayne.edu!landman
From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Chicago: Dead end with no future
Date: Tue, 9 Aug 1994 15:08:33 GMT
Organization: Wayne State University Dept of Physics
Lines: 325
Distribution: world
Message-ID: <landman.67.2E479BF0@hal.physics.wayne.edu>
References: <31b2io$1p3@hq.hq.af.mil> <tsikesCtq39M.JKs@netcom.com>   <jong.903.0008721D@wonderware.com>
NNTP-Posting-Host: 35.139.2.1
Xref: ankh.iia.org comp.os.os2.advocacy:19498 comp.os.ms-windows.advocacy:15826

In article <jong.903.0008721D@wonderware.com> jong@wonderware.com (Jonathan Gwynne) writes:
>Subject: Re: Chicago: Dead end with no future
>From: jong@wonderware.com (Jonathan Gwynne)
>Date: Mon, 8 Aug 1994 08:26:41

>>[deletia]

[deletia]

>>>Except for one thing...  The betas of Daytona (NT 3.5, to be released at about 
>>>the same time as Chicago) run as well on 8meg machines as OS/2 2.1 does and 
>>                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>>Oh really now...  My that sure seems to contradict much of what the NT crowd 
>>said when I asked whether or not it would run on an 8MB box...  OS/2 is 
>>quite swift on my 8MB box, some how I doubt NT 3.5 would be....  Anyone 
>>wanna loan me their copy so I can find out?

>Considering that's a violation of the beta agreement signed by the people who 
>have Daytona, I wouldn't hold my breath for that happening if I were you.  
>But, regardless of what "the NT crowd" told you (whoever they are) and your 
>doubts as to Daytona's ability to cook on an 8meg machine, I can tell you from 
>personal experience that it does...  In other words, I've seen it and it works 

You will pardon me if I *still* dont believe you.  I would prefer 
*independent* confirmation of this...  You see JG, its not that I dont trust 
you... but based upon your past history, I would say unbiased neutral thrid 
parties would be a better source of confirmation.... :)

But you have seen it?  So you are not bound by an NDA?  And you can blab to 
the world what you have seen?  Is anyone at your company bound by an NDA (
note that NDA's usually specifically exlude company employees who are not 
signatories tot he agreement from blabbing about the product, lest the 
aforementioned company gets into real deep hot water.  So then Jon, I take 
it that you must not have seen the Daytona at your location.... Obvioulsy 
you would never break an NDA and put your company at great risk (unless you 
are FUDing again).  So you convinced another person to break their NDA and 
show it to you...  My...


>GREAT in 8meg, there is no significant performance difference that I can 
>tell
>between OS/2 2.1 running on my machine at home and NT 3.5 running on my 
>friend's machine (both of us have 8meg).

I have heard reports (in email) and in PC Week over the last 2 months which 
quite thoroughly contradict that Jon.  I cant give out the emails, and the 
reports in PC Week have been available to the public for > 2 months.

>[editorialising and posturing deleted]

[Sigh....]  Sophmorism from an immature person...  

[sillyness deleted]

>>Check out your copy of PC Mag and others like PC Week.  "Lack" of OS/2 
>>support is becoming a thing of the past.  Many more hardware vendors are now 
>>advertising their compatibility with OS2.  More software vendors are working 
>>on real OS/2 products.  PC Mag is directly comparing Windows Dos and OS/2 
>>products in its reviews of market sectors (see the previous months PC Mag 
>>with the remote usage software roundup)

>Hmmm, if that's the case, how come I still can't find a 24-bit video card by a 
>single major manufacturer that claims to support OS/2 in >256 colour mode?

Have you tried an S3 card?  I am told it works quite well with the specs you 
give...

[deletia]

>>>popular hardware and a lack of acceptance in the marketplace 
>>                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>>One thing you gotta love about JG, he always comes up with these neat
>>ways of saying nothing whatsoever.  I have the feeling that he would be a 
>>remarkable politician.

>Apart from Lotus and CA, name a single major ISV who is pushing their OS/2 
>support.  You want to dispute my assertion, fine...  show us the facts that 
>prove me wrong.

Lets see, there is Watcom with the Vx-Rexx product, Hilgraeve, SAS, 
WordPerfect (or did you miss the announcement of the WPS support for 6.0?),
Novell, IBM of course, etc. ...  (I pulled names that I knew at random)

However Jon, based upon your past performances, I fully expect you to 
squirm, moan and groan about this, as you will suddenly tell us that major 
implies major windows vendor, or something silly like that...

Of course you will never admit to being wrong, which, quite frankly, you are 
on a very very regular basis :(.


>>OS/2 sales have been increasing (rapidly).  OS/2 is gaining significant 
>>market share (eg: greater than 1/20 th of the humongous windows market).
>>There are substantial pressures on ISVs (in the PC market place JF) to 
>>produce OS/2 native versions of their code, as the people who migrated to
>>OS/2 and have been using it to run their DOS programs now want native (
>>hopefully WPS/SOM integrated) apps.  

>[rest of paragraph talking about sucess stories with commercial packages and 
>shareware available via FTP deleted]


>According to a recent article in the LA times...  OS/2 has 3.5% of the 
                                      ^^^^^^^^

Ahhhh that bastion of quality computer related issues reporting center...

>marketshare, so your claims of >5% have little basis in fact.  Also, weren't 

No, Jon.  This time read it.  I said "(eg: greater than 1/20 th of the 
humongous windows market.)"  What did you say?  "OS/2 has 3.5% of the 
marketshare so your claims of >5% have little basis in fact."  1st:  Windows 
is not the whole market (currently hovering about 40-50 percent according to 
PC Week of some months ago).  Secondly LA Times was saying something QUITE 
DIFFERENT about a DIFFERENT SCOPE than I was.

I wrote my reply with the presumption that you have attained some reading 
skills.  I see I was incorrect.

[deletia of whineing]

>literature...  The sad fact is that most retail stores just aren't stocking
>them and the ones that do relegate OS/2 product to a tiny niche in the 
>store.

Er, no.  Though they are not uniform across the US, go into a CompUSA.  Our 
local one had one small section for OS/2 6 months ago.  They now have 2 full 
asiles.  Egghead locally is like that as well.  OS/2 has claimed a larger 
portion of their store than before (3-6 months ago) but it still isnt the 
dominant product, nor do I nor anyone else here expect it to be.

[more inanity deleted]

>>>which, despite 
>>>the gradual increase in sales, shows no signs of changing 
>>     ^^^^^^^^^^^^^^^^^^^^^^^^^

>>Oy Vey!  Can you say revisionist?

>When OS/2 market-share percentage hits double-digits we'll talk...  Until then 
>keep your Yiddish epithets to yourself.  ;->

1st you said, Oh so many months ago "OS/2 is doomed"  now you say "when it 
hits double digits we'll talk".  So what happens if and when it hits 30% of 
OS market? (assume for the moment it does).  You are then going to say 
something to the effect of "well it only has 30% so it can be good" or some 
other crap like that.  Face it Jon, you squirm when confronted by data that 
you cannot resolve with your model...

With regard to my "epithets", if you knoew what it meant you would not have 
called it an "epithet".  Then again, you may not know the definition of "
epithet".  Oy vey is an expression of disbelief.

[deletia]

>>One thing JG is always afraid of is "the complete dominance of... desktop 
>>OS market..".  I dont know anyone who seriously believes that OS/2 will 
>>overthrow windows 3.1 as the dominant desktop.  I know a few IS managers who 
>>have no desire whatsoever to deal with win 4.0, and having significant 
>>desktop OS/2 experience they told me that when 3.1 is discontinued, they 
>>will be installing OS/2 on their new boxes booting directly into WinOS/2, or 
>>they will get/compile the OS/2 version of their software.

>We'll see...  Maybe what you say will happen, maybe it won't.  I suspect it'll 
>be a little difficult for those places who use MS apps extensively to migrate 
>to OS/2 since they'll either have to run them in emulation (which should prove 
>more and more difficult with the newer versions of the products if what the 
>conspiracy-nuts say is true, that MS is writing apps which will refuse to run 
>under OS/2) or else they'll have to upgrade to a non-MS package.  Considering 
>that Word, Excel and Access are hardly what you'd call "cult" items, this is 
>going to have a serious impact on the number of people who will move to OS/2.

Lessee, I run word 2.0c, Excel 4.0 just fin under WinOS/2.  They work quite 
well.  I wonder though if the MS Keyboard bit is a consipircy thingy dreamt 
up by OS/2 "zealots" as you call them, or something developed by MS to make 
their products better.  After reading the article in PC Week 2 weeks ago, I 
got the distinct impression that despite their statements to the contrary, 
the latter possibility was quite unlikely.

>>However, the same sword cuts both ways (to botch the cliche').  Chica is 
>>allegdly superior to win3.x... so is it going to be a run-away smash hit?
>>Hell no, certainly not because it is better than win 3.x.

>Of course not, but if it does succeed it will likely be because it is the 
>newer version of Windows and because the consumer computer market is heavily 
>motivated by the "I gotta have the latest goodie" mentality.

I disagree.  I know people who are still using lotus v 2.2 because they dont 
want to learn the next thing.  They know lotus, its good enough for their 
needs, and they dont need to spend the time/money on a new product.  So why 
would such people upgrade to Chica?

>>One of the more interesting effects I have noted is that most people really 
>>dont understand what the DOJ did with regard to MSes OS bundling 
>>agreements.  Though MS is putting on a "didnt hurt us one bit" face in 
>>public, you just gotta ask what it will do to them.  The answer is terribly 
>>simple.  Chica will not get the installed base that most people had 
>>predicted, as every PC made will not have Chica on it.  

>>THe DOJs work was not unlike that of blowing up a structure.  You dont want 
>>the explosion to deposit debris all over the place, you do want the thing to 
>>collapse inward after a key set of supports have been eliminated.  You let
>>"nature" take its course.  Well, the one of the 2 key anticompetitive 
>>structures at MS has now been eliminated.  When chica is released, there wont
>>be a mad rush by hardware vendors to install it, as they wont have to.  
>>There is no compelling reason for this activity.  They will probably 
>>preconfigure a few machines, but thats about it initially.  

>Wow!  ...and you accuse ME of "sepeculation and FUD"?

I accuse you of FUD as you spread it at every possible moment.  I speculate 
and encorage debate.  In this instance it should be very obvious to the 
intellegent reader of my post that this is my speculation.  On these points 
that I make, I encourage debate.  Unlike you, who insists that you are 
correct and everyon else is wrong.

In case you dont remember Jon,  I yelled at you for several reasons, 
including that you were passing off your *opinion* as fact, which it is 
not, nor for that matter is *anyones*.  I am very well aware that my 
opinion will not be shared by many people.  This does not bother me, as I 
find a well argued and written post supporting an opposing point of view 
quite refreshing, and fun to think about.  However, I usually find sophistry 
and FUD coming from several people who insist that their opinions are 
facts.  You tend to fall into the latter category.

I also yelled at you about your reading skills and your silly attacks.  I 
see you havent changed much.

>>Most IM/IS/IT
>>managers are conservative types (hell a few are just now getting into 486es) 
>>and dont want the additional headache of major change in OS.  Chica 
>>represents that change.  The indications are in these veiled editorials in 
>>all sorts of trade rags I have been reading, that Chica acceptance will be 
>>slow at best, starting late 1995 early 1996 at best.  During that time, MS 
>>is going to bury the win3.x standard.  A shame, as these guys are nervous 
>>about that.  They like standards, and they fear change.  More than a few of 
>>them know that by going the OS/2 route, they dont have to hear "wait till 
>>the next version for the features that we promised in this version" from you 
>>know who.  

>Hold on, let me get this straight...  IM/IS/IT managers are conservative, they 
>hate change so that's why they're going to switch to OS/2 instead...  How's 
>that work?

Easy. DOS/win goes away when Chica is released.  IS/IM/IT managers dont want 
to try the untested chica till they can fully evaluate it.  So they use OS/2 
on new machines and upgrades until such a time as their direction is set.  
This is one possible sceanario, and the one to which I refered.  Most of 
these people already have ample OS/2 experience from their servers and 
powerusers desktops.  Its not a big leap, and support isnt that hard.

(note the conservative IS people are discussed in recent PCWeek's, the Dos/
Win going away was announced by MS and reported in PC Week, PC mag, byte, 
etc)

>>Superior products dont always win, but shooting yourself in the foot by 
>>killing off *the* standard allways is a losing strategy.  Slow evolution of 
>>the standard is usually better accepted by the conservative IT/IS/IM crowd.

>Yeah, but MS is killing the current standard at the request of the market.  
>Consumers think they want 32-bit OSs and so MS is giving the consumers what 
>they want.  IBM, on the other hand, tells consumers what they need and even 
>though they may be right, that's not the way to sell things to people.  That's 
>the first thing you learn in sales and marketing before you start selling 
>lot's of product.

With regard to IBMs practices in the past, telling you what you need, yes 
they have done this.  Who however is now telling you the end user what is 
needed?  It MS...  IBM doesnt seem (to me) to practice this in its OS area 
anymore (though in last weeks PC Week they discussed the Token ring bit...)

>>This should be an interesting time, and I have no doubt that there will be 
>>some very nice side effects of it for you and I.  However, by counting OS/2 
>>as down and out since it is not the market leader is an excercise in the 
>>misapplication of logical thinking.  On the contrary to the misleading 
>>statements made by JG, OS/2 is doing quite well!

>Wrong, by deluding yourself into thinking that OS/2 is doing better than it 
>is, you are killing it as effectively as if IBM had simply annouced that the 
>product was being discontinued.  OS/2 is NOT doing well.  If it were, more 

How is OS/2 not doing well? Are its monthly run rates decreasing (PC Week 
has them increasing last I heard)  Is it being removed en masse from peoples 
desktops? (In the last 5 months at my major client site, OS/2 has been added 
to 5 desktops that used to have windows on them... more are planned... (5 
is 1/4 of the desktops at that site)).

You must have access to information that the rest of us do not have.... :)
Or you cannot accept the numbers as given in May and June in PC Week, PC 
Mag, Byte, InfoWorld, etc...

>people would be using it and it would be taken seriously  by consumers and 
>MS
>alike.  

None of my criteria for a successful product includes the jaundiced gaze of 
MS.  The people interested in OS/2 that I know of have bought GammaTech 
utils, the performance tuning kit, FaxWorks for OS/2, and many others....
So it appears that OS/2 is actually being taken seriously by people who want 
to use it.

>People who are fooling themselves about OS/2's "success" are doing 
>themselves and the rest of the OS consumers out there a grave disservice.  
>If OS/2 were a powerful force in the marketplace everyone 
> would be better off for the competition.  Do you not agree?

Absolutely, I agree that OS/2's presence in the marketplace has stimulated 
competition, from MS (releasing NT before it was ready and now trying to 
appease users with the first non beta NT, you know, Daytona :), working real 
hard to get Chica out the door and prevent mass defection to OS/2), Novel 
with DOS 7  (it looks so damn good that I might add a partition just for 
it), Linux(a very good OS in its own right, I just saw yesterday on linux.
announce that someone has added lightweight threads...:) ), ....

The only one who is fooling themselves about OS/2's success is you Jon.  You 
do yourself alone a grave disservice, but I will not waste my time trying to 
convince you.  

Now back to your regularly scheduled newsgroup :)


Joe


