From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!rat!zeus!sgyetvai Sat Aug 13 21:45:51 1994
Newsgroups: comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!rat!zeus!sgyetvai
From: sgyetvai@harp.aix.calpoly.edu (Sandor F Gyetvai)
Subject: Re: Waiting for Chicago... Want opinions..(betaII of OS/2)
Message-ID: <1994Aug10.070511.148891@zeus.aix.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
References: <1994Aug3.125545.18750@uxmail.ust.hk> 
Date: Wed, 10 Aug 1994 07:05:11 GMT
Lines: 201

Here is the official word from IBM as of August 9th. So one very good 
thing for you to do while you are waiting for Chicago is try out this 
betaII of Personel OS/2 for only $14.95 

 Overview:
-------------------------------------------------------------------
* Beta II will be available next week.
 
* Call IBM at 800-251-2177 (8:00-5:00pm Eastern U.S. time) to order
  the CD or diskette version.  (I'm guessing it's orderable now....)

* The diskettes use the extended format (1.7M?) described in some 
  other messages.  

* The cost is $14.95 + tax.
 
* Also, the Beta is available on Compuserve in the OS2BETA forum or
  from the IBM OS/2 BBS.

* I don't have details on ways to get the Beta outside of the U.S. -- if 
  others do, please post the important details. 


The Beta consists of two parts;
 
1. Personal OS/2 aka. OS/2 for Windows.
 
2. A "BonusPak" of applications.
 
 
Details:
-------------------------------------------------------------------

OS/2 Features:
==============
 
I.    Improved, easier, Install
 
      * Automatic, hands off, for the novice.
      * Advanced install for the experienced user.
      * (Rumor from PC Week: Most of the install routine occurs under
        the WPS -- not in character mode.  You shut down the WPS at
        the end of installation to finalize the changes.)
 
IV.   New tutorial
 
      * For advanced and begining users.
 
II.   Interface changes
 
      * Animated icons.  Click on a folder, and the icon will change
        from a closed icon to an open icon.
      * New color schemes.
 
III.  LaunchPad
 
      * Manages folders, programs, files, printers... in a tool bar.
 
VI.   Snappy screen response
 
      * Faster, more responsive -- same as Beta I (?)
 
VII.  PlayATWill
 
      * Plug & Play for PCMCIA -- same as Beta I (?)
      * Graphic status of PCMCIA devices
 
VIII. Windows 3.1, 3.11, Windows for Workgroups supported
 
      * Same as before or with the new patch used on OS/2 for
        Windows
 
V.    Laptop "Comet" cursor
 
      * Easier to track the cursor (mouse pointer?) on a laptop.
 
      * Different pointer styles, colors, and sizes.
 
 
"BonusPak" of Applications:
===========================
 
I.    IBM's Person-to-Person
 
      * Whiteboard co-operative sharing of text, graphics
      * Supports upto 8 people at a time in real time
      * Different network protocols can be used
 
II.   Online services supported
 
      * No details provided (grrr!)


OS/2 Beta to be widely available on CompuServe; IBM to release "Warp" Beta 2

AUSTIN, Texas--(BUSINESS WIRE)--Aug. 9, 1994--IBM today announced that its
second beta release for the next version of OS/2(a), code-named "Warp," will
be available next week.

The second beta release offers more productivity enhancing features and a
BonusPak with applications in a fast, fun, and easy-to-use environment.
The first beta cycle tested performance enhancements and IBM's new PlayAtWill
capability.

Designed for business, mobile and home PC users, Warp Beta 2 combines the
maturity of the OS/2 32-bit operating environment with new features for
mobility and quick productivity, such as simplified installation, reduced
memory requirements, a floating tool bar, animated icons and more responsive
user interface.

The Warp Beta 2 comes with an applications "BonusPak."  The BonusPak i
ncludes a suite of productivity applications, including IBM's Person-to-
Person real-time conferencing software, and integrated access to online
services.  IBM is making Warp Beta 2 widely available to users who want to
subscribe by ordering from IBM's 800 number or by downloading the software
from Compuserve.

"Warp is loaded with value and is a high performer on notebook PCs,
which will broaden OS/2's market appeal to mobile corporate users,
small businesses and home offices," said Wally Casey, director of
marketing, IBM Personal Software Products division.
"With Warp, Windows users will be more productive and current OS/2
users will love the speed and usability improvements."


  Customer-Driven Usability

Warp Beta 2 features numerous usability enhancements, including:


  -- Easy Installation

At set-up, users select "easy install" and OS/2 automatically handles the
complete installation, identifying the hardware and configuring it to meet
specifications.  Experienced users can select an advanced install that
provides customization ability.


  -- New Look & Feel

In Beta 2, the user interface, or OS/2 Workplace Shell, features new
colorful animated 3-D icons.  For example, an animated folder icon confirms
visually the status of a folder.  When a user opens a folder, the icon opens
to show it's active.  Updated color and scheme palettes allow users to
customize their desktops.


  -- OS/2 LaunchPad

Incorporating the principles of a floating tool bar, "LaunchPad" provides
users with single-click access to the applications, folders, printers or
other objects they use most.


  -- Improved Usability

A new, graphical tutorial designed for new or advanced users makes it
easier than ever to learn OS/2's capabilities.  A new comet cursor was
created for mobile users.  It leaves a "comet" trail, making it easy to
track cursor movement, particularly on LCD screens.
More pointer sets allow for cursor enlargement, choice of
styles and color selection.  Other significant improvements have been made
in screen response time, command and window processing and application load
time already featured in Beta 1.


  -- PlayAtWill

  A new PCMCIA software utility, called PlayAtWill(a), provides plug-and-play
capabilities today.  The utility automatically identifies the type of PCMCIA
cards installed, including communications, modem, memory, hard disk and I/O
cards, and provides a convenient graphical status on the desktop.


BonusPak Applications


  The Person-to-Person capabilities in the BonusPak include whiteboard data
sharing, with multi-user annotation so that up to eight people can share
images, text, graphics and application window contents in real time, using
different protocols.

  The new OS/2 version will support Windows(b) 3.1, Windows 3.11 and Windows
for Workgroups(b) 3.x base function on Intel 386 and later machines.  Users
interested in participating in the Warp Beta 2 program can either call
800-251-2177 (8 a.m. to 5 p.m. EST) for a CD-ROM or diskette version for
$14.95 plus tax.  IBM is offering the diskette version for the same price to
encourage beta users to verify the new compression scheme.  Users can also
download the beta code from Co ry (GO OS/2BETA) and the IBM OS2BBS (OS2PERF2).



-- 
Eric Harding                                      eharding@crl.com
                                                  70670,2626 on Compuserve

Posted via net-news by

Sandor Gyetvai
California Polytechnic University at San Luis Obispo
Dept. of Mechanical Engineering

From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!rat!zeus!sgyetvai Sat Aug 13 21:47:30 1994
Newsgroups: comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!rat!zeus!sgyetvai
From: sgyetvai@harp.aix.calpoly.edu (Sandor F Gyetvai)
Subject: Re: Waiting for Chicago... Want opinions..(betaII of OS/2)
Message-ID: <1994Aug10.070511.148891@zeus.aix.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
References: <1994Aug3.125545.18750@uxmail.ust.hk> 
Date: Wed, 10 Aug 1994 07:05:11 GMT
Lines: 201

Here is the official word from IBM as of August 9th. So one very good 
thing for you to do while you are waiting for Chicago is try out this 
betaII of Personel OS/2 for only $14.95 

 Overview:
-------------------------------------------------------------------
* Beta II will be available next week.
 
* Call IBM at 800-251-2177 (8:00-5:00pm Eastern U.S. time) to order
  the CD or diskette version.  (I'm guessing it's orderable now....)

* The diskettes use the extended format (1.7M?) described in some 
  other messages.  

* The cost is $14.95 + tax.
 
* Also, the Beta is available on Compuserve in the OS2BETA forum or
  from the IBM OS/2 BBS.

* I don't have details on ways to get the Beta outside of the U.S. -- if 
  others do, please post the important details. 


The Beta consists of two parts;
 
1. Personal OS/2 aka. OS/2 for Windows.
 
2. A "BonusPak" of applications.
 
 
Details:
-------------------------------------------------------------------

OS/2 Features:
==============
 
I.    Improved, easier, Install
 
      * Automatic, hands off, for the novice.
      * Advanced install for the experienced user.
      * (Rumor from PC Week: Most of the install routine occurs under
        the WPS -- not in character mode.  You shut down the WPS at
        the end of installation to finalize the changes.)
 
IV.   New tutorial
 
      * For advanced and begining users.
 
II.   Interface changes
 
      * Animated icons.  Click on a folder, and the icon will change
        from a closed icon to an open icon.
      * New color schemes.
 
III.  LaunchPad
 
      * Manages folders, programs, files, printers... in a tool bar.
 
VI.   Snappy screen response
 
      * Faster, more responsive -- same as Beta I (?)
 
VII.  PlayATWill
 
      * Plug & Play for PCMCIA -- same as Beta I (?)
      * Graphic status of PCMCIA devices
 
VIII. Windows 3.1, 3.11, Windows for Workgroups supported
 
      * Same as before or with the new patch used on OS/2 for
        Windows
 
V.    Laptop "Comet" cursor
 
      * Easier to track the cursor (mouse pointer?) on a laptop.
 
      * Different pointer styles, colors, and sizes.
 
 
"BonusPak" of Applications:
===========================
 
I.    IBM's Person-to-Person
 
      * Whiteboard co-operative sharing of text, graphics
      * Supports upto 8 people at a time in real time
      * Different network protocols can be used
 
II.   Online services supported
 
      * No details provided (grrr!)


OS/2 Beta to be widely available on CompuServe; IBM to release "Warp" Beta 2

AUSTIN, Texas--(BUSINESS WIRE)--Aug. 9, 1994--IBM today announced that its
second beta release for the next version of OS/2(a), code-named "Warp," will
be available next week.

The second beta release offers more productivity enhancing features and a
BonusPak with applications in a fast, fun, and easy-to-use environment.
The first beta cycle tested performance enhancements and IBM's new PlayAtWill
capability.

Designed for business, mobile and home PC users, Warp Beta 2 combines the
maturity of the OS/2 32-bit operating environment with new features for
mobility and quick productivity, such as simplified installation, reduced
memory requirements, a floating tool bar, animated icons and more responsive
user interface.

The Warp Beta 2 comes with an applications "BonusPak."  The BonusPak i
ncludes a suite of productivity applications, including IBM's Person-to-
Person real-time conferencing software, and integrated access to online
services.  IBM is making Warp Beta 2 widely available to users who want to
subscribe by ordering from IBM's 800 number or by downloading the software
from Compuserve.

"Warp is loaded with value and is a high performer on notebook PCs,
which will broaden OS/2's market appeal to mobile corporate users,
small businesses and home offices," said Wally Casey, director of
marketing, IBM Personal Software Products division.
"With Warp, Windows users will be more productive and current OS/2
users will love the speed and usability improvements."


  Customer-Driven Usability

Warp Beta 2 features numerous usability enhancements, including:


  -- Easy Installation

At set-up, users select "easy install" and OS/2 automatically handles the
complete installation, identifying the hardware and configuring it to meet
specifications.  Experienced users can select an advanced install that
provides customization ability.


  -- New Look & Feel

In Beta 2, the user interface, or OS/2 Workplace Shell, features new
colorful animated 3-D icons.  For example, an animated folder icon confirms
visually the status of a folder.  When a user opens a folder, the icon opens
to show it's active.  Updated color and scheme palettes allow users to
customize their desktops.


  -- OS/2 LaunchPad

Incorporating the principles of a floating tool bar, "LaunchPad" provides
users with single-click access to the applications, folders, printers or
other objects they use most.


  -- Improved Usability

A new, graphical tutorial designed for new or advanced users makes it
easier than ever to learn OS/2's capabilities.  A new comet cursor was
created for mobile users.  It leaves a "comet" trail, making it easy to
track cursor movement, particularly on LCD screens.
More pointer sets allow for cursor enlargement, choice of
styles and color selection.  Other significant improvements have been made
in screen response time, command and window processing and application load
time already featured in Beta 1.


  -- PlayAtWill

  A new PCMCIA software utility, called PlayAtWill(a), provides plug-and-play
capabilities today.  The utility automatically identifies the type of PCMCIA
cards installed, including communications, modem, memory, hard disk and I/O
cards, and provides a convenient graphical status on the desktop.


BonusPak Applications


  The Person-to-Person capabilities in the BonusPak include whiteboard data
sharing, with multi-user annotation so that up to eight people can share
images, text, graphics and application window contents in real time, using
different protocols.

  The new OS/2 version will support Windows(b) 3.1, Windows 3.11 and Windows
for Workgroups(b) 3.x base function on Intel 386 and later machines.  Users
interested in participating in the Warp Beta 2 program can either call
800-251-2177 (8 a.m. to 5 p.m. EST) for a CD-ROM or diskette version for
$14.95 plus tax.  IBM is offering the diskette version for the same price to
encourage beta users to verify the new compression scheme.  Users can also
download the beta code from Co ry (GO OS/2BETA) and the IBM OS2BBS (OS2PERF2).



-- 
Eric Harding                                      eharding@crl.com
                                                  70670,2626 on Compuserve

Posted via net-news by

Sandor Gyetvai
California Polytechnic University at San Luis Obispo
Dept. of Mechanical Engineering

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!insosf1.infonet.net!news.i-link.com!news.sprintlink.net!news.clark.net!alongton Sat Aug 13 21:48:36 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!insosf1.infonet.net!news.i-link.com!news.sprintlink.net!news.clark.net!alongton
From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Waiting for Chicago... Want opinions..(betaII of OS/2)
Date: 11 Aug 1994 11:55:06 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Lines: 31
Distribution: world
Message-ID: <32d3iq$lt6@clarknet.clark.net>
References: <1994Aug3.125545.18750@uxmail.ust.hk> <1994Aug10.070511.148891@zeus.aix.calpoly.edu> <32aggs$ert@nntpd2.cxo.dec.com>
NNTP-Posting-Host: clark.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: TIN [version 1.2 PL2]

Olav Tollefsen (Olav.Tollefsen@NWO.mts.dec.com) wrote:
: In article <1994Aug10.070511.148891@zeus.aix.calpoly.edu>
: sgyetvai@harp.aix.calpoly.edu (Sandor F Gyetvai) wrote:

: > OS/2 Features:
: > ==============

: Does it really miss the ability to run Win32 applications?


The press release was very scant.  It skipped many details that have been 
verified by IBM employees to actually be in the final release.

The present word on Win32 & OS/2 is... 

1. Win32s support will be in Warp Beta II, due within the week (August 
   16th?).  (Win32s is the 32-bit API for Windows 3.1+ if you have the 
   proper DLLs and other support modules.) 

2. "Win32c" -- a partly/largely unknown Chicago superset of Win32s, 
   including some features now in NT's Win32, and some features not found in 
   NT's Win32 (yet).  

   Some noise has been made about OS/2 eventually supporting Win32 like 
   Chicago will support it, but it's hard to clone/mimic/duplicate an API 
   that doesn't exist in a shipping product yet -- or in shipping 
   applications.


As usual, if someone out there in Cyberland knows a fact I'm not privy 
to, feel free to chime in....

