From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!usc!sdd.hp.com!col.hp.com!csn!hms!476!Neal.Jackson Sat Aug 20 17:31:46 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!usc!sdd.hp.com!col.hp.com!csn!hms!476!Neal.Jackson
From: Neal.Jackson%476@hms.com (Neal Jackson)
Date: 16 Aug 94 18:54:36 -
Newsgroups: comp.os.os2.apps
Subject: What's the _BEST_ PM text editor?
Message-ID: <55b_9408162318@hms.com>
X-Mail-Agent: GIGO+ sn 69 at hms vsn 0.99 pl3
X-FTN-To: Ahmad Al-Nusif
Organization: High Mtn Software * Bailey Info Exchange BBS
Lines: 17

Hi Ahmad,

Thursday August 11 1994, Ahmad Al-Nusif wrote to All...

 AA> So my question is: What is the BEST PM text editor for OS/2?

Take a look at the OS/2 version of Boxer.

Neal
--
|Fidonet:  Neal Jackson 1:104/476
|Internet: Neal.Jackson%476@hms.com
|
| Standard disclaimer: The views of this user are strictly his own!
| From High Mountain Software & The Bailey Information Exchange BBS
| +1 303 674 0147, Bailey, Colorado, USA 1200-14400 Baud 8N1 24 Hrs
| Gateway Info: Fidonet: 1:104/825.0 (.10), Internet Domain: hms.com

