From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!daffy!uwvax!uchinews!kimbark!ellidz Sat Aug 20 17:41:56 1994
Newsgroups: comp.os.os2.misc,comp.os.os2.apps,comp.os.os2.setup,comp.os.os2.ver1x,comp.os.os2.beta,news.answers,comp.answers
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!daffy!uwvax!uchinews!kimbark!ellidz
From: ellidz@kimbark.uchicago.edu (E. Larry Lidz)
Subject: OS/2 New User Introduction (Revised 15 August 94)
Message-ID: <1994Aug20.025452.5102@midway.uchicago.edu>
Followup-To: comp.os.os2.misc
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: ellidz@midway.uchicago.edu
Organization: University of Chicago
Date: Sat, 20 Aug 1994 02:54:52 GMT
Approved: news-answers-request@MIT.EDU
Lines: 251
Xref: ankh.iia.org comp.os.os2.misc:22280 comp.os.os2.apps:15251 comp.os.os2.setup:7718 comp.os.os2.beta:4127 news.answers:9694 comp.answers:3253

Archive-name: os2-faq/new-user/part1
Version: 940815
Posting-Frequency: weekly

OS/2 New User Introduction
==========================

[Revised: August 15, 1994]

Welcome to the world of OS/2!  IBM OS/2 2.1 is an inexpensive, full-
featured, DOS- and Windows-compatible operating system for 386SX (or
better) PC compatibles.  It is quite powerful (supporting long
filenames, REXX programs, Adobe Type Manager and TrueType, a 32-bit
flat memory model, preemptive multitasking, multithreading, advanced
multimedia including software motion video, and robust communications,
for example), yet its Workplace Shell user interface makes it
remarkably easy to use (and amazingly flexible).

This brief document is intended to help you get started using the
Internet's OS/2 newsgroups and to help you obtain more information on
OS/2.  Read it carefully to get started with this exciting operating
system.  It will be posted regularly to the OS/2 newsgroups which new
users are most likely to visit.


Where Can I Get OS/2?
---------------------

In the United States, IBM OS/2 Version 2.1 is available from almost
any software dealer, including Egghead, Software Etc., CompUSA,
Babbage's, and many others.  (Below Zero, Indelible Blue, and other
vendors listed in the OS/2 FAQ List -- see below -- will handle both
U.S. and international mail orders for the U.S. English version.)  It
is also available directly from IBM through the OS/2 Hotline at (800)
3-IBM-OS2.  You may also call the OS/2 Hotline if you would like OS/2
product literature, videotapes, books, t-shirts, and special discounts
on popular OS/2 applications.

There are three OS/2 packages available.  Choose OS/2 2.1 full version
if you do not have either DOS or a previous version of OS/2.  Choose
OS/2 2.1 Upgrade Edition (under $100 from most software dealers) if
you are upgrading from DOS or a previous version of OS/2, you do not
have Windows 3.1, and you want Windows application compatibility.
Choose OS/2 for Windows (under $50 from most dealers) if you already
have Windows 3.1 (or if you don't have Windows but do not need Windows
application compatibility).

All three packages are available in your choice of 3.5 inch, 5.25
inch, or CD-ROM media.  If you purchase the diskette version of OS/2,
be sure to buy the diskette size that corresponds to your Drive A.
(Like DOS, you must boot OS/2 to install it.)  Before purchasing the
CD-ROM version, check with the OS/2 FAQ List (see below) to make sure
your CD-ROM drive and adapter combination are supported by OS/2 (the
vast majority now are).  (The FAQ List also includes purchase
suggestions if you do not yet own a CD-ROM drive.)

Note that OS/2 2.1 (at least when purchased directly from IBM in the
United States) has a 30 day, no questions asked, money back guarantee.
You can try OS/2 risk free and return it for a full refund if not
completely satisfied.

Please see the OS/2 Frequently Asked Questions List for further
information on OS/2 pricing, availability, and hardware requirements.


OS/2 Frequently Asked Questions List
------------------------------------

The OS/2 Frequently Asked Questions (FAQ) List is a compendium of
useful OS/2 information.  It should be your first stop whenever you
have an OS/2 question.  Before you post a question to any OS/2
newsgroup, please check the FAQ List to see if it is already answered.
The first few sections of the OS/2 FAQ List are particularly helpful to
those who have never seen or used OS/2 before.

To obtain the OS/2 Frequently Asked Questions List, you may use "ftp."
The ftp command (available on most systems connected to the Internet)
allows you to retrieve files from other systems on the network.  The
exact procedure may be different on your system, but you should try
the following command:

ftp ftp-os2.cdrom.com

(Press ENTER or RETURN after each command.)  When asked for a
username, type:

anonymous

and when asked for a password, simply type your Internet mail address.
Then, type the command:

cd /pub/os2/all/info/faq

to change the directory.  To get a list of files in that directory,
type:

dir

Identify the file with the "highest" number.  (As of this writing, the
latest OS/2 FAQ List is Release 2.1E, filename faq21e.zip.)  To
retrieve this file, type the following commands:

binary
get faq21e.zip

The FAQ List package will then be placed in your home directory on
your home system.  You can then download the file to your DOS or OS/2
machine.  This file is "zipped," as many OS/2 program files are.  You
need an UnZip utility to decode the file (and extract the files
contained in the package).  Versions of UnZip are available for many
systems, including DOS, Unix, and OS/2.  (The OS/2 version of UnZip is
located in directory /pub/os2/all/archivers on that same ftp system.  
Multiplatform source code is also located there.)

The ftp-os2.cdrom.com site is one of the Internet's largest
repositories for OS/2 software and information.  For more information
on ftp-os2.cdrom.com, consult the ASCII (text) file /pub/os2/0readme
at that site.  For a directory of OS/2 files available at
ftp-os2.cdrom.com, retrieve the ASCII file /pub/os2/00index.txt.

If you need more help in either retrieving a file using ftp or in
UnZipping the file, ask your system administrator.

To end your ftp session, type:

quit

and you will be disconnected.

If you cannot use ftp, you may retrieve the FAQ List by mail from an
ftp mail server.  Ask your system administrator (or consult the
newsgroup news.answers) for advice.  The OS/2 FAQ List is also
available from several online services, including CompuServe, and many
bulletin board systems (BBSes).  The OS/2 Shareware BBS
(+1-703-385-4325) and Greater Chicago Online (+1-708-895-4042) always
carry the latest version.

The List is now also available through Gopher.  Your host may have the
Gopher client software installed.  Try entering the command:

gopher

to see if it works.  If it does, you should navigate through the menus
to connect to the IBM Almaden Research Center experimental Gopher
server in California (or connect directly to index.almaden.ibm.com).
Once you have located that server, select "OS/2 Information," "Non-IBM
Originated Files," then download the OS/2 FAQ List.

The newsgroup news.answers contains several help files, posted
periodically, which can assist you in using ftp, mail, Gopher, and
LISTSERV systems.  You may wish to consult these information files
before asking your system administrator for assistance.


OS/2 Newsgroups
---------------

After reading the OS/2 FAQ List you may have some unanswered
questions.  If so, you may post a message to one of the OS/2
newsgroups.  Note that crossposting (posting the same message to more
than one newsgroup) is generally frowned upon -- please try to post to
just one newsgroup.

These OS/2 newsgroups are available:

comp.os.os2.multimedia
	For information on OS/2 multimedia features, including MMPM/2
	and Ultimotion (software motion video).
comp.os.os2.setup
	For all questions relating to setup, installation, and driver
	support under OS/2.
comp.os.os2.bugs
	For the discussion and reporting of OS/2 bugs (flaws).
comp.os.os2.advocacy
	For the discussion of OS/2 compared with other products,
	marketing, and "politics."
comp.os.os2.networking.tcp-ip
        For any OS/2 questions dealing with TCP/IP networks/networking.
comp.os.os2.networking.misc
        For any OS/2 questions related to other networking.
comp.os.os2.programmer.porting
	For talk about porting software from other environments to OS/2.
comp.os.os2.programmer.oop
        Information and discussion about Object Oriented Programming under
        OS/2.
comp.os.os2.programmer.tools
        For talk about OS/2 programming tools.
comp.os.os2.programmer.misc
	For discussion of any other OS/2 programming issues.
comp.os.os2.apps
	Discusses DOS, Windows, and OS/2 applications running under
	OS/2.
comp.os.os2.games
        For discussion relating to OS/2 and games.  Includes both native
        OS/2 games and information on running DOS/Windows games under OS/2.
comp.os.os2.announce
	Carries important OS/2 announcements.  This newsgroup is
	moderated -- you cannot ask a question here.  OS/2-related
	announcements should be submitted to David Tholen
	(tholen@newton.ifa.hawaii.edu).
comp.binaries.os2
	If you do not have ftp access you can obtain OS/2 software
	using this newsgroup.  This newsgroup is also moderated.
	Submissions should be sent to os2bin@csd4.csd.uwm.edu.
comp.os.os2.beta
	For discussion of beta releases of OS/2 (versions of OS/2 that
	are released for testing purposes by IBM and that you cannot
	buy in stores).  Also, if you would like to see a feature
	added to OS/2 in a future version, post here.
comp.os.os2.misc
	For general OS/2 discussion.  Post here only if none of the
	above categories fits.

You may also be interested in the following newsgroups which cover
OS/2 topics with great frequency:

comp.lang.rexx
	A general newsgroup covering the REXX programming language.
	Every copy of OS/2 includes a built-in REXX interpreter.
comp.sys.powerpc
	Both Apple and IBM have introduced computers based on the
	PowerPC processor.  IBM (and IBM compatible) PowerPC systems 
        will soon ship with OS/2 for PowerPC (part of the Workplace 
        OS family).


Reporting Problems to IBM
-------------------------

If you have an OS/2 problem you may contact IBM directly.  Consult the
OS/2 FAQ List for details on OS/2 technical support (through
CompuServe, to CompuServe from the Internet, or by telephone).


Reporting Problems/Suggestions for this Document
------------------------------------------------
If you notice any problems with or have any suggestions for this document,
please e-mail me at:  ellidz@midway.uchicago.edu.  I try to keep up with any
discussions about this document that are posted to any of the newsgroups, but
occasionally I miss a few.  E-Mailing me will assure that I recieve your
comment.  Also, please do not hesitate to give me suggestions.  Most changes
to this document are made because someone has suggested it!


Again, welcome to OS/2!

-- 
|ellidz@midway.uchicago.edu           |  AKA: Ea, he whom nothing escapes   |
-----------------------------------------------------------------------------
|--But you have access to the greatest source of knowledge in the universe! |
|--Well, yes, I do talk to myself sometimes.                                |

