УВАЖАЕМЫЕ  КОЛЛЕГИ !

Официальный дилер фирмы BORLAND INTERNATIONAL -
 фирма "НОВИНТЕХ-ОПТИС"
 приглашает Вас принять участие в семинаре

 "ДЕНЬ BORLAND В КИЕВЕ".

3 МАРТА 1992 года 
в 12 часов в учебном центре института кибернетики 
 Актовый зал.

 В работе семинара примут участие:
- ПРЕЗИДЕНТ БОРАГ (ассоциация групп пользователей Борланд);
                                          ЗОТОВ А.Ю.
- ПРЕДСТАВИТЕЛЬ фирмы BORLAND в Москве ;
                                          МИНАЕВА И.Л.
- РУКОВОДИТЕЛЬ семинара СОФТПАНОРАМА
                                          БЕЗРУКОВ Н.Н.
- представители фирм - поставщиков программного обеспечения;

- специалисты - разработчики программного обеспечения.

В программе семинара также:
- сообщения о работе ассоциации групп пользователей BORLAND;
- знакомство с политикой и маркетинговой стратегий фирмы
                                                BORLAND;
- знакомство с научно-учебным центром ИК АН Украины;
- демонстрация научно-популярных и учебных видеофильмов;
- обмен мнениями между специалистами-разработчиками 
                              программного обеспечения;
- лотерея, в которой разыгрываются лицензионные пакеты программных продуктов TURBO C++ & TURBO VISION и TURBO PASCAL по стоимости от 5 до 8 тыс.рублей;
- все желающие смогут переписать демонстрационные версии программного обеспечения и рекламно-справочные материалы о последних разработках фирмы BORLAND на заранее отформатированные дискеты (формат 800 КБ и 1,2 МБ);
- заключение льготных договоров на приобретение программной продукции фирмы BORLAND.

Организаторы семинара
 НПВП "НОВИНТЕХ-ОПТИС"
 Научно-учебный центр информатики и вычислительной техники
 Института кибернетики
 Редакция журнала "ПРОГРАММИСТСКИЕ ВЕДОМОСТИ".

ВХОД СВОБОДНЫЙ.

Ждем Вас 3 марта 1992 года в 12  часов в учебном центре института кибернетики им. В.П. Глушкова. Актовый зал.

Проезд: авт. N 80 от ст. метро Дзержинская до остановки "Институт кибернетики".
