From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,comp.dcom.cell-relay,comp.protocols.misc,misc.books.technical,vmsnet.networks.misc
Subject: "ATM Networks" by Handel/Huber/Schroeder
Date: 26 Jan 1995 14:02:25 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098B0B5.F2C3B120.13101@mukluk.decus.ca>

BKATMNTW.RVW  941130
 
"ATM Networks", Handel/Huber/Schroeder, 1994, 0-201-42274-3, U$43.25
%A   Rainer Handel
%A   Manfred N. Huber 
%A   Stefan Schroder
%C   1 Jacob Way, Reading, MA   01867-9984
%D   1994
%G   0-201-42274-3
%I   Addison-Wesley Publishing Company
%O   U$43.25 800-822-6339 617-944-3700 Fax: (617) 944-7273
%P   287
%T   "ATM Networks"
 
ATM (Asynchronous Transfer Mode) is a reaction to the need for multiple data
use types (data, packet data, voice, video, etc.) on the new, high speed, lower
bit error rate transmission media.  Related to B-ISDN (Broadband Integrated
Services Digital Network) offerings, it is a time division, multiplexed, or
"slotted", system with flexible use of "slots".  The small frame size (53
bytes/octets) and reduced error control are felt to be effective for a wide
variety of bandwidth situations, and to allow faster response and greater
network efficiency.
 
This material is primarily of interest to those designing telecommunications
networks and infrastructure.  The current work is very complete, covering areas
of little standardization (such as flow and congestion control) and topics for
future work (TCP/IP is, as yet, added on to ATM:  in the future, the features
may be linked in).
 
copyright Robert M. Slade, 1994   BKATMNTW.RVW  941130

==============
Vancouver      ROBERTS@decus.ca         | "Is it plugged in?"
Institute for  Robert_Slade@sfu.ca      | "I can't see."
Research into  rslade@cue.bc.ca         | "Why not?"
User           p1@CyberStore.ca         | "The power's off
Security       Canada V7K 2G6           |  here."

