From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "The Trail Guide to CompuServe" by Wiggins/Tittel
Date: 25 Jan 1995 12:10:57 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098AFDD.2488D480.12663@mukluk.decus.ca>

BKTGCSRV.RVW   941209
 
"The Trail Guide to CompuServe", Wiggins/Tittel, 1995, 0-201-40834-1,
U$12.95/C$16.95
%A   Robert R. Wiggins wiggo@mail.utexas.edu
%A   Ed Tittel etittel@zilker.net
%C   1 Jacob Way, Reading, MA   01867-9984
%D   1995
%G   0-201-40834-1
%I   Addison-Wesley Publishing Company
%O   U$12.95/C$16.95 800-822-6339 617-944-3700 Fax: (617) 944-7273
%P   243
%S   Trail Guide to ...
%T   "The Trail Guide to CompuServe"
 
Book guides to commercial online systems tend to be marked by three
characteristics:  a "gee whiz" selling of the wonders of *this* particular
system; voluminous, overly detailed, and quickly dated descriptions of commands
and information; and, an iconoclastic and restricted view of the points of
interest on the system.  This work is written by "net" veterans and is
realistic, though not jaded.  The book is fairly short, so the material guides
by concept, rather than pushing by keystroke.  Finally, the authors realize
that this is an introduction, and present guideposts rather than inundate the
reader with unwanted "advertising".
 
Part one is a general introduction to CompuServe, covering means of access, the
WinCIM front end program and a general overview of CompuServe services.  This
last is extended to form the eight chapters of part two, giving details of
operation of the features and functions.  Part three gives a quick overview of
the information resources available.
 
The book is not without flaws.  Although attention is paid to both front end
and command line access, the material is not always clear on which functions
are handled by the local program, and which by CompuServe, itself.  The
question of costs, with the growth in interest of the supposedly "free"
Internet, is delicate, but some of the advice in this area is questionable. 
Overall, however, the material is relevant, useful, and to the point.
 
Well worth the investment for a new CompuServe member.
 
copyright Robert M. Slade, 1994   BKTGCSRV.RVW   941209

==============
Vancouver      roberts@decus.ca         | You realize, of
Institute for  Robert_Slade@sfu.ca      | course, that these
Research into  rslade@cue.bc.ca         | new facts do not 
User           p1@CyberStore.ca         | coincide with my
Security       Canada V7K 2G6           | preconceived ideas

