From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Understanding DCE" by Rosenberry/Kenney/Fisher
Date: 23 Jan 1995 12:46:50 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098AE4F.B2584B40.11902@mukluk.decus.ca>

BKUNDDCE.RVW   941207
 
"Understanding DCE", Rosenberry/Kenney/Fisher, 1992, 1-56592-005-8
%A   Ward Rosenberry
%A   David Kenney
%A   Gerry Fisher
%C   103 Morris Street, Suite A, Sebastopol, CA   95472
%D   1992
%G   1-56592-005-8
%I   O'Reilly & Associates, Inc.
%O   800-998-9938 707-829-0515 fax: 707-829-0104 info@ora.com or nuts@ora.com
%P   233
%T   "Understanding DCE"
 
Computers are tremendously inefficient.  At least, we *use* computers in
tremendously inefficient ways.  In the interests of actually getting any work
done, machines which were built to do transaction processing have to run user
interface programs, computers built for user interface work have to store data,
and boxes meant to store data have to handle email.  Hence, the drive for
"client/server" or, in its more general form, distributed computing.  DCE
(Distributed Computing Environment), supported by members of the OSF (Open
Software Foundation), is not precisely a product, but a set of tools and
standards for the pursuit of this end.
 
Although this book is focussed on DCE, it would also make a good primer for
distributed computing in general, and the conceptual framework for it.  The
organization shows a decided bent towards developers and programmers, but most
of the material is quite accessible to the intelligent reader.  (You may,
however, wish to *start* with the question-and-answer session in Appendix B.) 
In fact, you may find the material to be disappointing if you are looking for
"how to" or instant answers.  This is not the fault of the authors:  DCE isn't
*finished* yet.
 
While promises and platitudes about client/server abound, few really understand
what it entails.  This work, while not exactly bedtime reading, is a very
useful volume for those who *should* understand distributed computing.
 
copyright Robert M. Slade, 1994   BKUNDDCE.RVW   941207

==============
Vancouver      ROBERTS@decus.ca         | "It says 'Hit any
Institute for  Robert_Slade@sfu.ca      | key to continue.'
Research into  rslade@cue.bc.ca         | I can't find the
User           p1@CyberStore.ca         | 'Any' key on my
Security       Canada V7K 2G6           | keyboard."

