Newsgroups: comp.mail.misc,comp.mail.misc.sendmail,alt.books.technical,biz.books.technical
From: info@mcp.com
Subject: "Using E-Mail" @ 20% OFF
Message-ID: <D2xEAq.2y0@dorite.use.com>
Organization: Macmillan Digital USA
Date: Tue, 24 Jan 1995 20:01:36 GMT

Hello,

If you're interested in this book you can read a chapter 
online at the Macmillan Information SuperLibrary - 
http://www.mcp.com

Que is offering  "Using E-Mail" at a special 20% discount to
Internet users.  "Using E-Mail" is a complete reference to
using electronic mail.  Readers  learn about e-mail's
history and general concepts to gain a good understanding of
the topic.  The majority of the book instructs e-mail users
how to get the most out of their specific e-mail system.
Business programs such as cc:Mail, Microsoft Mail, and Novel
GroupWise, which route messages within a company, and  e-
mail systems found on on-line services such as America On-
line CompuServe, and the Internet are covered in detail.  A
useful section called "E-Mail Etiquette", helps the beginner
better understand the "culture" within e-mail.  An entire
section devoted to e-mail in business, offers a wealth of
knowledge that will enhance any business.  The appendixes
educate the reader to the many e-mail symbols and include
many important e-mail addresses.  "Using E-Mail" is the best
way to learn and get the most out of your e-mail system.

Content Summary

Introduction
  1. What is E-Mail?
E-Mail in the Office
  2. Putting E-Mail to Work in Your Business
  3. Choosing an E-Mail to Package for Your Office
  4. Working with Your Mail
  5. Using E-Mail on the Road
  6. Exploring Workgroup Solutions
  7. Using Advanced E-Mail Features
Connecting to the Outside World
  8. Going Global: AS Guidebook to Worldwide E-Mail
  9. Understanding E-Mail Etiquette
  10. Using E-Mail with the Internet
  11. Using E-Mail with CompuServe
  12. Using E-Mail with America Online
  13. Using E-Mail with a BBS
  14. Enhancing Your Business with E-Mail
Appendixes
  A  E-Mail Symbols
  B  Important Business Addresses
  C  E-Mail Addresses of Interest
Index

Ordering Information:

ISBN: 0-7897-0023-9
List Price: $24.99
Special Internet Offer: $20.00 plus shipping and handling
Page Count: 376

To order, send electronic mail to "orders@mcp.com" with your
name, company and title, type of business, address, book
ISBN, credit card number, and expiration date.  Or send a
fax with the same information to (317) 364-0309.  Or call
our order department at 800-716-0044.  International
customers can call 317-361-5400.  For those not
wishing to send credit card numbers over the Internet, call
these numbers to set up an account.  If you have any
questions send mail to "info@mcp.com".  Visit the Macmillan 
Information SuperLibrary on the Web at:
  "http://www.mcp.com".



