From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "FPGA Workout" by van den Bout
Date: 24 Jan 1995 13:25:19 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098AF15.F0E60480.12248@mukluk.decus.ca>

BKFPGAWK.RVW   941208
 
%A   David E. van den Bout devb@vnet.net
%C   2608 Sweetgum Drive, Apex, NC  27502
%D   1994
%G   0-9642187-0-4
%I   X Engineering Software Systems Corp.
%O   U$19.95 800-549-9377 919-387-1302
%P   228
%T   "FPGA Workout"
"FPGA Workout", van den Bout, 1994, 0-9642187-0-4, U$19.95
 
Digital electronics is the heart of the computer world.  There is a visceral
and, to use the modern argot, empowering response when you first build an
"adder" circuit and realize the AND, OR and NOT really *can* compute.  (This
response is heightened if you also know how to build AND from transistors,
tubes or relays.)  Once you've built some basic circuitry, there may remain
some unknown areas of computer operation, but none labelled "magic".
 
If you are fortunate enough to find a class in digital electronics you will
probably be presented with a drawerful of prototyping "boards", bits of wire,
and a large number of TTL (transistor-transistor logic) chips nestled carefully
in sheets of black anti-static foam.  Not *too* large a number, mind you.  Your
projects will be severely constrained by the number of chips you can fit on a
board (and your ability to make sure the little bits of wire actually connect
what they are supposed to.)
 
This book presents an alternative:  the FPGA (Field Programmable Gate Array). 
There are directions for the construction of a circuit using the Intel
Flexlogic NFX 780 complete with a programming adapter through the parallel port
of an MS-DOS computer.  (Altera has apparently now purchased the Intel FPGA
line and provides, free of charge, programming software for this type of
setup.)  The construction of the circuit is significant, and schools intending
to use the design may want to prepare the materials in advance, but it is
certainly not beyond the capability of home users.  (An ad in the back of the
book shows an nfXboard without FPGA available from XESS for U$99: versions with
the chip are also available.)
 
The book does start with the digital design process, but admits that entire
volumes are devoted to the subject.  Some may wish to consult those volumes for
background, but the dedicated amateur should find enough in this book to
proceed.  The material does enter discussions (and projects) at a fairly
demanding level:  other simple projects from other books can be adapted.  The
projects are ambitious:  a course along these lines would probably benefit from
two semesters.  The chapter-end projects and review questions are not incisive,
but are more than mere reading checks.
 
For those teaching digital electronics, a possible way to save time and money
and tackle larger projects.  For home users, a chance to study computer logic
for yourself, without breaking the bank (and cutting your fingers on all those
DIP packages).
 
copyright Robert M. Slade, 1994   BKFPGAWK.RVW   941208

==============
Vancouver      roberts@decus.ca         | You realize, of
Institute for  Robert_Slade@sfu.ca      | course, that these
Research into  Rob.Slade@f733.n153.z1/  | new facts do not 
User                 .fidonet.org       | coincide with my
Security       Canada V7K 2G6           | preconceived ideas

