From: Marcus P. Zillman  M.S.  A.M.H.A <zillmanusa@delphi.com>
Newsgroups: biz.books.technical
Subject: *HealthLink* 1994-1995 (ISSN 1077-6036)
Date: Tue, 24 Jan 95 06:07:10 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <RE07CEm.zillmanusa@delphi.com>

 
 
              HealthLink: 1994 - 1995 ISSN: 1077-6036
              Professional Internet Resource Manual
              (C) 1994 Marcus P. Zillman, M.S., A.M.H.A.
 
 
We are pleased to announce the immediate availability of HealthLink:
Global Internet Resources and Databases Gopher URL's On the Internet
for the Health Care Professional. HealthLink represents the leading envelope
in discovering world-wide Gopher Internet resources and databases for
the Health Care Professional in an user-friendly, three-ring binder,
hard copy and complete alphabetical index tabbed format.
 
HealthLink table of contents Section 1: Introduction to Gopher (URL,
Telnet and Gophmail); Section 2: Comprehensive state-of-the-art
alphabetical index to all gopher health care resources; Section 3: How
to compose VERONICA queries; Section 4: How to compose JUGHEAD queries;
and Section 5: Maintaining Competency.
 
For additional information on pricing, shipment schedules or other
*LinkSeries* Professional Internet Resource Manuals send email to
zillmanusa@delphi.com with <*HealthLink* Information Request> in the
subject line.

