From: mc@shore.net (Michael Crestohl)
Newsgroups: alt.books.technical,misc.books.technical,alt.internet.services
Subject: REVIEW: HOW THE INTERNET WORKS   Ziff-Davis Press  1994
Date: 22 Jan 1995 18:33:34 -0500
Organization: North Shore Access / Eco Software, Inc (info@shore.net)
Message-ID: <3fuq0e$1jf@shore.shore.net>

REVIEW: HOW THE INTERNET WORKS by Joshua Eddings  ZIFF-DAVIS Press 1994
ISBN: 1-56276-192-7   paperbound 218 pages  $24.95 U.S.A.  $34.95 Canada

This is the companion volume to HOW TO USE THE INTERNET and is an excellent
way to learn how the component parts work to make the Internet do what it
does.  Its a colorful, captivating journey that blends lively illustrations
by Pamela Drury Wattenmaker and text to help you understand what happens
when you send a message or download a file.

HOW THE INTERNET WORKS is part of Ziff-Davis' "How It Works" series and
does not assume any technical background or net experience.  All you need
is the curiosity and willingness to explore.

This book doesn't tell you how to perform various net functions; the
companion title, HOW TO USE THE INTERNET, does this admirably.  Instead,
HOW THE INTERNET WORKS takes you behind the scenes and shows you what 
actually occurs when you perform an Archie search or transfer a file using
FTP.  The illustrations compliment the text and you come away with a
basic understanding of what is going on "under the hood", so to speak.

I evaluated HOW TO USE THE INTERNET  in conjunction with HOW THE INTERNET WORKS
because they compliment each other and combined they will teach folks young
and old how to understand perform basic net functions.  Although there are
many books on the subject of how to use the net costing less than these two
volumes, the WIRED TO THE NET package (which is what the bundled set is
called) is fully illustrated which is very helpful to learn the subject at
hand.  One look at the beautiful artwork will tell you instantly that this
is indeed a quality product.  I really liked it and so will by 11 year-old
who will learn a great deal from it.

(C) 1995
Michael Crestohl
mc@shore.net

Other Internet and Aviation book reviews by me can be downloaded using
FTP from:  x2ftp.oulu.fi in the /pub/books/crestohl directory.

