From: mc@shore.net (Michael Crestohl)
Newsgroups: alt.books.technical,misc.books.technical,alt.internet.services
Subject: REVIEW: HOW TO USE THE INTERNET   ZIFF-DAVIS PRESS  1994
Date: 22 Jan 1995 18:27:15 -0500
Organization: North Shore Access / Eco Software, Inc (info@shore.net)
Message-ID: <3fupkj$164@shore.shore.net>

REVIEW: HOW TO USE THE INTERNET by Mark Butler  ZIFF DAVIS PRESS  1994
ISBN: 1-56276-222-2   paperback 145 pages $17.95 U.S  $24.95 Canada

This book is a great beginner's guide to using the Internet with a basic
UNIX dial-up shell account.  Illustrations by Steph Bradshaw are well done
and is indeed an affordable visual guide to the best Internet resources
and services.

The book is strictly hands-on, starting at the beginning with Eight Cool
Things You Can Do on the Internet.  After a brief description of how the
Internet works and other essential lessons on understanding the Internet, 
we learn about Mail and two popular mail readers, PINE and ELM, some 
essential UNIX commands, including using vi, mailing lists, etc.  

Two chapters are devoted to USENET and how to interact properly with the
people on it.  Two more chapters are about transferring files with FTP.
The last two chapters cover browsing the net and finding specific resources
using utilities such as Archie, Veronica and WAIS.  Finally, there is a
list of selected Internet resources.

HOW TO USE THE INTERNET is straight-forward in its approach and is an 
excellent first book about the net, especially suitable to people, young
and old, without a great deal of computer experienced.  It is a companion
volume to HOW THE INTERNET WORKS.  These two titles are available separately
or bundled together.  I feel these belong in every school and public library.


(C) 1995
Michael Crestohl
mc@shore.net


Other Internet and Aviation book reviews by me can be downloaded using
FTP from:  x2ftp.oulu.fi in the /pub/books/crestohl directory.

