Newsgroups: comp.os.linux.announce,comp.os.linux.setup,comp.os.linux.networking
From: andyo@ora.com (Andy Oram)
Subject: Two Linux books from O'Reilly and Associates
Message-ID: <ann-15083.791491518@cs.cornell.edu>
Organization: None
Date: Mon, 30 Jan 1995 18:45:40 GMT

O'Reilly & Associates, well-known for our books on Unix, the Internet,
and the X Window System, has just published two books on Linux:
"Running Linux" by Matt Welsh and Lar Kaufman, and the well-known
"Linux Network Administrator's Guide" by Olaf Kirch.  This mail
message describes the books and how to order them.

----------------------------------------------------------------------

Running Linux

600 pages strong, this book covers everything you need in order to
understand, install, and use Linux.  Author Matt Welsh (the moderator
of this newsgroup) wrote the "Linux Installation and Getting Started
Guide," which is included with many Linux CD-ROMs.  Topics in "Running
Linux" include:

* The background and concepts of the Linux system.

* A comprehensive installation tutorial that will lead you through the
  steps of configuring Linux on your machine from any distribution.

* A chapter on UNIX basics, designed especially for Linux users.

* Complete information on Linux system administration and maintenance,
  from managing user accounts to repairing filesystems to upgrading
  software to building a new kernel.

* Full installation and configuration information for XFree86 3.1
  (Version 11, release 6 of the X Window System).

* Power tools available for the system, including the Emacs and vi
  editors, text formatting systems such as TeX, and tools for
  interfacing with MS-DOS.

* The programming languages and tools available for Linux, giving you
  a complete software development environment: the gcc C and C++
  compiler, the gdb debugger, and other languages such as Perl and Tcl/Tk;

* Network configuration and administration under Linux, including
  TCP/IP, SLIP, UUCP, electronic mail, and serial telecommunications;

* Information on providing network services from your Linux machine,
  including configuration of a World Wide Web server.

----------------------------------------------------------------------

Linux Network Administrator's Guide

This book is one of the most successful to come from the Linux
Documentation Project.  It touches on all the essential networking
software included with Linux, plus some hardware considerations.
Topics include:

* Introduction to TCP/IP

* Configuring network and serial hardware 

* Domain Name Service

* Serial line communications using SLIP and PPP

* NIS and NFS

* Taylor UUCP

* Administering electronic mail, including smail and Sendmail+IDA

* Administering Netnews, including C News, NNTP, and several news
  readers

O'Reilly & Associates thoroughly reviewed and edited this book, making
many suggestions and adding enhancements such as extra index entries.
Olaf is incorporating all these changes back into the free version on
the Net.  But our version provides an attractive and convenient
format.

----------------------------------------------------------------------

Ordering information

Please excuse the length of this posting.  Linux has an international
following, and we have international distribution.  Just scan this
list for the location nearest you!

In the United States, each book is $24.95.  Contact the distributor
for your country to learn the price there.

  North and South America

	Place credit card orders at 800-889-8969 (Weekdays 6am-6pm
	PST).  For general information call 800-998-9938 or
	707-829-0515.

  United Kingdom

	Call International Thomson Publishing Services, Ltd. at
	44-264-342-832.

  Germany, Austria, and Switzerland

	Call International Thomson Publishing GmbH in Bonn at
	49-228-970240.

  Other parts of Europe, Africa, Iran, and Middle Eastern countries to
  the west of the Caspian Sea and Iran

	Call International Thomson Publishing Services, Ltd. in the UK
	at 44-264-342-806.

  Japan

	Call Yumiko Kawamura, International Thomson Publishing Japan,
	at (03)3221-1385.

   Asia, east of Iran and the Caspian Sea, excluding Japan

	Call International Thomson Publishing Asia in Singapore at
	65-268-7867.

  Australia

	Call WoodsLane Pty Limited at 61-2-979-5944.

  New Zealand

	Call WoodsLane New Zealand Ltd at 64-6-347-6543.

  Islands of the Pacific Ocean

	Call O'Reilly & Associates at 707-829-0515

You can find book descriptions and other information about O'Reilly &
Associates by gophering to gopher.ora.com, or browsing our Web site
http://gnn.com/gnn/bus/ora/index.html.

----------------------------------------------------------------------
Andy Oram  O'Reilly & Associates, Inc.                   andyo@ora.com
           90 Sherman Street, Cambridge, MA 02140-3244  (617) 499-7479
           USA                                      fax:(617) 661-1116
----------------------------------------------------------------------

--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

