From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "The Mosaic Navigator" by Gilster
Date: 27 Jan 1995 14:06:10 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098B17E.5B841C40.13520@mukluk.decus.ca>

BKMOSNAV.RVW  941201
 
"The Mosaic Navigator", Gilster, 1995, 0-471-11336-0, U$16.95
%A   Paul Gilster gilster@interpath.net
%C   5353 Dundas Street West, 4th Floor, Etobicoke, ON   M9B 6H8
%D   1995
%G   0-471-11336-0
%I   John Wiley & Sons, Inc.
%O   U$16.95 416-236-4433 fax: 416-236-4448
%P   243
%T   "The Mosaic Navigator"
 
HTTP (HyperText Transfer Protocol) is the standard for the construction and use
of documents which link to other items on the net through the use of URLs
(Universal Resource Locators).  The World Wide Web is the term which refers to
the interconnected set of documents which use HTTP.  (World Wide Web is often
abbreviated to WWW, W3, or just Web, although this latter causes confusion with
a social issues information network by the same name.)  Mosaic is an HTTP or W3
client program, often referred to as a "browser".  In addition, the Mosaic
browser has a graphical interface, and can utilize "viewer" software to display
graphics, sound, and video in conjunction with HTTP "pages".  There are other
browsers, some, like WWW and lynx, text-based.  Other graphical clients include
Netscape, now being built by one of the original Mosaic developers, and a
proprietary part of the new "Warp" version of OS/2.  Mosaic, itself, exists in
multiple freeware, shareware, and commercial versions, and can be obtained for
MS-Windows, the Macintosh, and X.
 
For those who have access to the Internet, but do not yet have Mosaic or the
necessary SLIP or PPP access, this book is an excellent guide to getting set
up.  Chapters three and four give quite detailed instructions for obtaining,
installing, and configuring the program.  This includes an explanation of the
MOSAIC.INI file for Windows.  Other resources include Mosaic and W3-related
newsgroups and mailing lists.  Chapter six is also a solid guide to the use of
Mosaic to access ftp, telnet, Gopher, and Usenet news resources.
 
Gilster's "The Internet Navigator" (cf. BKINTNAV.RVW) and "Finding It On the
Internet" (cf. BKFNDINT.RVW) are both excellent works, and the weaknesses of
this one are shortcomings only in light of that comparison.  The explanations
of the World Wide Web, HTTP, and Mosaic, while good, are not up to the previous
standard.  The directions are not quite as lucid, and sometimes seem to assume
more knowledge on the part of the reader.  Coverage of the actual operation of
Mosaic could be stronger:  figures would have benefitted from the use of
pointers to items being selected, and the discussion of Mosaic menu items is
better in the O'Reilly & Associates' Mosaic handbooks (cf. BKMOSAHX.RVW). 
Also, while Gilster does discuss the fact that the capabilities of HTTP, W3,
and Mosaic may be misused for trivialities, that point is not made strongly
enough.  He mentions the frustration involved with trying to use Mosaic with a
slow modem, but not the growing impact of massive graphic, video, and sound
file transfers on the bandwidth of the net as a whole.
 
copyright Robert M. Slade, 1994   BKMOSNAV.RVW  941201

==============
Vancouver      ROBERTS@decus.ca         | "Don't buy a
Institute for  Robert_Slade@sfu.ca      |     computer."
Research into  rslade@cue.bc.ca         | Jeff Richards'
User           p1@CyberStore.ca         | First Law of
Security       Canada V7K 2G6           | Data Security

