Newsgroups: alt.books.technical,misc.books.technical,biz.books.technical,misc.biz
From: info@mcp.com
Subject: "Tricks of the Net" now ONLINE
Message-ID: <D31DLz.D1y@dorite.use.com>
Organization: Macmillan Digital USA
Date: Thu, 26 Jan 1995 23:37:10 GMT

Hello,

If you interested in this book check out a sample 
chapter online at http://www.mcp.com

Sams Publishing is offering  "Tricks of the
Internet Gurus" by Bill Eager at a special 20%
discount to Internet users.  Written by visible,
online personalities, this book reveals what's
really happening on the Internet.  The reader gets
a solid understanding of what the Internet gurus
are doing, and how they are exploiting the
available resources and tools.  Some of the
fascinating topics discussed include faxing from
the Internet, online entertainment, the Internet
multimedia backbone, community computing, Internet
in the classroom, and more.  "Tricks of  the
Internet" outlines how to use Internet tools more
efficiently and effectively by exploiting the
existing tools such as Telnet, USENET, FTP, WWW,
gopher, and more.  A foreword by net guru James
"Kibo" Parry sets the stage for the other net
luminaries who follow.

Content Summary

Foreword
Introduction
Part I: First Things First
   1. Getting Connected: The Guru's Options
   2. Access at All Costs
   3. Tricks of the Trade
    4. Where's the Complaint Department?
Part II Everyday Guru Facilities
   5. E-Mail
   6. Faxing from the Internet
   7. FTP
   8. Telnet
   9. Usenet
  10. World Wide Web
Part III: A Guru's Diversions
  11. Online Entertainment
  12. Listservs and Mailing Lists
  13. Mbone: The Internet Multimedia Backbone
  14. Community Computing
Part IV: Finding Stuff: You Name It, a Guru Can
Find it (and So Can You)
  15. Life with Archie
  16. Veronica
  17. Discussion Forums
  18. Gopher
Part V: Tricks of the Professional Internet Gurus
  19. Internet in the Classroom
  20. Business and Commerce
  21. Research on the Internet
  22. Art on the Internet
Appendix A. Uniform Resource Locators
Appendix B. Signature Files
Appendix C. Standards and Where to Find Them
Index

Ordering Information:

ISBN: 0-672-30599-2
List Price: $35.00
Special Internet Offer: $28.00 plus shipping and
handling
Page Count: 809
To order, send electronic mail to "orders@mcp.com"
with your name, company and title, type of
business, address, book ISBN, credit card number,
and expiration date.  Or send a fax with the same
information to 317-364-0309.  Or call our order
department at  800-716-0044.  International
customers can call 317-361-5400.  For those not
wishing to send credit card numbers over the
Internet, call these numbers to set up an account.
If you have any questions send mail to
"info@mcp.com".  Visit the
Macmillan USA Information SuperLibrary on
the Web at "http://www.mcp.com".



