From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Object Databases: the Essentials" by Loomis
Date: 22 Jan 1995 19:32:33 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098ADBE.6C20CC60.11359@mukluk.decus.ca>

BKOBJDTB.RVW   941213

"Object Databases: The Essentials", Loomis, 1995, 0-201-56341-X, U$27.95
%A   Mary E. S. Loomis
%C   P.O. Box 520, 26 Prince Andrew Place, Don Mills, Ontario   M3C 2T8
%D   1995
%G   0-201-56341-X
%I   Addison-Wesley Publishing Company
%O   U$27.95 416-447-5101 fax: 416-443-0948
%P   230
%T   "Object Databases: The Essentials"

Object technology, and the associated object-oriented programming, is
anecdotally reported to be a major tool in the evolution of software and
information technology development.  The object model is said to provide for
faster development, greater code testability and reliability, and greater code
reuse.  The association with graphical user interfaces and "point and click"
environments adds a perception of "ease of use" to the mix.  Object technology,
however, requires a very different perspective from that which has driven the
information systems of the past.  This is particularly true with regard to
database management.

Loomis states that the book assumes only "minimal" previous knowledge about
either object technology or database management.  I very strongly suspect,
though, that the reader's perception of the book will be radically different
depending upon whether the reader has a background in objects, databases, or
neither.

Those with an object background will see the book as a vindication of the
superiority of the object model.  They will fail to note that the work speaks
of the importance of distributed programming and access to existing data.  They
will likely also fail to note that the book buries admissions that object
models so far fail to address these issues.

Those with a traditional DBMS background will find a very unconvincing argument
for the superiority of objects.  Loomis states that object identifiers are not
keys and that traversal paths are not pointers, but fails to prove her
statements.  The definition of "object databases" as those with strong links to
C++ and Smalltalk is not likely to clarify the topic for this group.

Those who have little of either background will likely be bemused.  The "object
model" is not laid out in any depth until chapter six, and the basic concepts
are never presented in a manner that would be lucid for newcomers.

The claims for object databases are interesting, and it is likely that they are
more flexible than the relational structure.  However, they also conflict with
some very basic concepts, such as data independence.  The relational model is
subject to many years of study, and mathematical models for correctness.  No
such background exists for objects.  Those from the traditional DBMS world
should study this work although it will likely give only a vague idea of either
the possibilities or pitfalls of objects.  A fuller understanding will likely
require hands-on experience in attempting to make object databases do what
relational databases won't.

copyright Robert M. Slade, 1994   BKOBJDTB.RVW   941213

=============
Vancouver      ROBERTS@decus.ca         | Lotteries are a tax
Institute for  Robert_Slade@sfu.ca      | on the arithmetically
Research into  rslade@cue.bc.ca         | impaired.
User           p1@CyberStore.ca         |
Security       Canada V7K 2G6           |

