Newsgroups: biz.books.technical
From: bree@netcom.com (Shoshana Edwards)
Subject: tech list for sale
Message-ID: <breeD2uBnA.I76@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 23 Jan 1995 04:11:34 GMT

Thank you for browsing through this listing.  Some of these books are quite 
heavy, so
we are quoting shipping charges individually for each order.  In general, U.S.
shipping will be on average $2.00 for the first book and a subsequent volume
amount in the range of $1.00.  Overseas shipping will be billed at actual cost
also and varies widely with location.

All books are subject to prior sale.  Please call 818-766-5156 or email 
us at bree@netcom.com  to verify
availability.  Payment will be accepted in check or money order, US dollars.

Thank you for your interest.


Alford, L.P. and Bangs, John R. (eds); Production Handbook
New York: Ronald Press Company, 1947, 4th printing. 1,676 pages
in fine condition.
$ 10.00

American Magnesium Corporation; Designing with Magnesium
Cleveland, OH: American Magnesium Corp., 1947, first edition.
329 pages. very good condition with many charts and diagrams.
$ 10.00

Andrew, Paul G., Miser, Hugh J. and Reingold H.; Basic
Mathematics For Engineers
New York: Wiley, 1952 12th prtg 776 pages in good condition.
$ 8.00

Bell, C. Gordon; High-Tech Ventures: The Guide for
Entrepreneurial Success
Massachusetts: Addison-Wesley 1991 first edition. 387 pages in
Very good to fine condition with very good d.j. In print, $30.00
$ 20.00

Blackman, William C., Jr.; Basic Hazardous Waste Management
New York: Lewis Publishing, 1994, first edition. As new, sealed. 
Contains software discs and an instruction manual.  In print at
$60.00
$ 45.00

Blatchley, W.S.; Thirtieth Annual Report, Indiana Department of
Geology and Natural Resources; 1905.  Printed in Indianapolis,
Indiana by the State Printing and Binding House in 1906.  First
edition. 1494 pages. Very good condition.  All fold out maps are
present and in good condition.  A gouge on the front cover next to
the spine hinge.  
$ 50.00

Breed, Charles B.; Surveying
New York: Wiley, 1971, 3rd edition. 495 pages in fine condition.
In print in rigid cloth edition @ $85.00
$19.00

Cage, John M.; Theory and Application of Industrial Electronics
New York: McGraw-Hill, 1951, first edition. 290 pages in Very
good condition; x-lib; many stamps.
$ 15.00

Clausing, Donald J.; Aviator's Guide to Modern Aviation
PA: Tab Books, 1967, 1st edition; 2nd prtg. 248 pages. Very good
to Fine condition. 2nd edition in print at $29.00
$10.00

Craig, Dudley P. and Anderson, Herbert J.; Steam Power and
Internal Combusion Engines
New York: McGraw-Hill, 1937, 2nd edition. 571 pages in very
good condition with owner's name on inside front cover.  Notations
on inside back cover. 
$ 15.00

Crane, E.V.; Plastic Working of Metals and Non-Metallic Materials
in Presses: New York, Wiley, 1947 3rd edition; 3rd prtg. 540
pages in fine condition.
$ 10.00

Darrow, Richard W. and Forrestal, Dan J.; Dartnell Public
Relations Handbook
Chicago: Dartnell Corporation, 1979 2nd edition. 1,115 pages in
Very good condition.
$ 20.00

Davidson, Sidney; Handbook of Modern Accounting
New York: McGraw-Hill, 1970, first edition.  Condition: Very
good with good dust jacket. A huge, thick book.
$ 30.00

Davis, Raymond E. and Kelly, Joe Wallace; Short Course in
Surveying.  New York:  McGraw-Hill, 1942 5th impression. 
330 pages in good condition, some detaching of spine but tight in
binding.
$ 7.00

Eargle, John M.; Electroacoustical Reference Data
New York: Van Nostrand Reinhold, 1994.  first edition, 378 pages.
Very good to fine condition. currently in print at $60.00
$ 40.00

Everest, F. Alton; Handbook of Multichannel Recording
PA: Tab Books, 1977, 2nd printing in very good condition.
$ 4.00

French, Thomas E. and Svensen, Carl L.; Mechanical Drawing: A
Text with Problem Layouts
New York: McGraw-Hill, 1940, 4th edition. 300 pages. very good
x-lib book. 
$ 5.00

Garoche, Captain Pierre; Stowage: Handling and Transport of Ship
Cargoes.  New York: Cornell Maritime Press, 1949, 5th printing.
437 pages. Very good condition with very good dust jacket with a
small taped repair to the top of the d.j.
$ 19.00

Gething, P.J.D.; Radio Direction-finding and the Resolutino of
Multicomponent Wave-fields
Herts, England: Peter Peregrinus, Ltd., 1978, first edition. 329
pages in very good condition with a very good d.j.
$ 25.00

Giedt, Warren H.; Principles of Engineering Heat Transfer
New Jersey: D. Van Nostrand, 1957, reprint 372 pages in good
condition. 
$ 10.00

Glauert, H.; Elements of Aerofoil & Airscrew Theory, Second Ed.
Cambridge: Cambridge Universtiy Press, 1948, 232 pages. Very
good condition with good d.j. In print in paper @ $30.00
$ 25.00

Gloyna, Earnest F.; Waste Stabilization Pounds
Geneva: World Health Organization, 1971, First edition. 175 pages
in Very good condition with a good d.j. which has a slight tear at
top. Protected in Brodart.
$ 18.00

Hartog, J.P. Den; Mechanical Vibrations
New York: McGraw-Hill Books, 1947, third edition.  478 pages in
Very good condition. 
$ 12.00

Hazony, Dov; Elements of Network Synthesis
New York: Reinhold Publishing, 1963, first edition. 352 pages in
good condition. 
$ 10.00

Hearding, W.H.; Hydrographic & Mining Surveys, with
Illustrations: Milwaukee, Wisc., Sentinel Printing Co., 1872. 
First edition in good condition; fading on cover and spine; internally
very good with many maps, flag designations, etc.  Cracking and
separations at spine but all pages present.
$ 25.00

Henriksen, Erik K.; Jig and Fixture Design Manual
New York: Industrial Press, 1973, 4th printing. 312 pages in very
good condition.
$ 10.00

Higgins, Arthur Lovat; Higher Surveying.  London: MacMillan &
Co., 1944. first edition, 463 pages.  Very good condition.
$ 10.00

Hill, W. Ryland; Electronics in Engineering
New York: McGraw-Hill, 1949, first edition. 276 pages in Very
good to fine condition; x-lib; part of McGraw-Hill Electrical and
Electronic Engineering Series
$ 15.00

Hunter, Lloyd P.; Handbook of Semiconductor Electronics
New York: McGraw-Hill, 1970, 3rd edition. In very good condition
with very good dust jacket.  
$ 40.00

Jackson, Herbert W.; Introduction to Electric Circuits
New Jersey: Prentice-Hall, 1959, 1st edition. 479 pages. Very good
condition.  7th edition in print @ $64.00
$ 15.00

Jefferson, T.B.; Metals and How to Weld Them. Cleveland, OH:
Lincoln Arc Welding Foundation, 1954.  2nd ed., 1961, 932 pages. 
Very good condition.
$ 9.00

Kamm, Lawrence J.; Real-World Engineering: A Guide to
Achieving Career Success
New York: IEEE Press, 1991, reprint in very good condition.  This
is a reprint of a McGraw-Hill book, Successful Engineering.  This
edition is in-print @$20.00
$ 10.00

Karger, Delmar & Bayha, Franklin; Engineered Work Measurement
New York: Industrial Press, 1961, reprint edition. 635 pages in
very good condition with fair d.j. Sub-titled: The principles, data,
and techniques of methods-time measurement, modern time and
motion study, etc. 
$ 15.00

Kiver, Milton S.; Transistors in Radio, Television, and Electronics
New York: McGraw-Hill, 1959, 2nd edition. 424 pages in very
good condition. 
$ 12.00

Kuo, Franklin F. and Magnuson, Waldo G., Jr. (eds.); Computer
Oreinted Circuit Design
New Jersey: Prentice-Hall, Inc., 1969, first edition. 561 pages in
Very good condition with very good dust jacket. 
$ 15.00

Laurson, Philip Gustave; Mechanics of Materials
New York: Wiley, 1946, 9th printing 408 pages in good condition. 
$ 10.00

Lengauer, Thomas; Combinatorial Algorithms for Integrated Circuit
Layout: New York, Wiley, 1990 first edition. 697 pages in very
good condition. In print @ $66.00
$ 44.00

Lewis, Kenneth B.; Grinding Wheel, The; A Textbook of Modern
Grinding Practice
Cleveland, OH: Grinding Wheel Institute, 1959, 2nd printing. 527
pages in very good condition. Boards; with a minimal staining on
the front cover. 
$ 12.00

Lo, Arthur W. et al; Transistor Electroncis
New Jersey: Prentice-Hall, 1955, 1st edition. 521 pages in very
good condition.
$ 10.00

Lysaght, Vincent E.; Indentation Hardness Testing
New York: Reinhold Publishing Corp., 1949, first edition. 288
pages in Very good condition with very good d.j.
$ 10.00

Maleev, V.L.; Machine Design.  Scranton, PA: International
Textbook Co., 1939. 1st rev. edition, 6th printing. 581 pages. Very
good condition.  
$ 10.00

Marks, Lionel S.; Mechanical Engineers' Handbook
New York: McGraw-Hill], 1941, fourth edition. 2,274 pages in
good condition.  Spine is loosening, but book still intact.
$ 12.00

Mathews, M.C.; Technology of Computer Music
Cambridge, Mass: MIT Press, 1969, first edition. 188 pages in very
good condition with good dust jacket. In print @ $22.50
$ 12.00

Mazria, Edward; Passive Solar Energy Book: Expanded
Professional Edition. Pennsylvania, Rodale Press 1979, first edition.
687 pages in fine condition with very good d.j. Contains solar
energy calculator.  
$ 20.00

McAdams, William H.; Heat Transmission
New York: McGraw-Hill, 1954, third edition. 532 pages in very
good condition. 
$ 10.00

McFarland, Thomas C.; Alternating Current Machines
New York: D. Van Nostrand, 1948, 1st edition. 540 pages in very
good condition with an answer sheet.
$ 10.00

McHugh, Robert C.; Working Drawing Handbook: A Guide for
Architects and Builders
New York: Van Nostrand Reinhold, 1977, 4th printing. 166 pages.
Fine condition with fine d.j.
$ 10.00

Metallurgial Staff of E.F. Houghton & Co.; Practical Metallurgy
for Engineers. Philadelphia: E.F. Houghton & Co., 1929.  Third
edition. 435 pages, in good condition.  Cracking internally at hinges
and some foxing and staining of internal pages.
$ 7.00

Meyer, Daneil P. and Mayer, Herbert A.; Radar Target Detection:
Handbook of Theory and Practice
New York: Academic Press, 1973 first edition. 493 pages in very
good to fine condition. Previous owner's bookplate on inside of
front cover with ink signature on paste down.  In print @ $140.00.
$ 70.00

Miles, Lawrence D.; Techniques of Value Analysis and Engineering
New York: McGraw-Hill, 1961. first edition, 267 pages. Very good
condition with a very good dust jacket.  Some stamps on inside
front and back
$ 7.00

Mills, Gordon H. & Walter, John A.; Technical Writing
New York: Holt, Rinehart & Winston, 1962, revised edition. 434
pages in very good condition.
$ 10.00

Morrow, L.C. (ed); Maintenance Engineering Handbook
New York: McGraw-Hill, 1957, first edition in very good
condition.  4th edition in print @ $100.00
$ 20.00

Murphy, Glenn; Mechanics of Fluids
Scranton, PA: International Textbook Co, 1942, 1st edition. 329
pages in good condition; includes answers to problems
$ 5.00

Nico, George; Ship Construction and Calculations
Glasgow?: The British Government?, 1968,  549 pages in Very
good condition with numerous fold out maps, diagrams, drawings,
etc.  Note found in front of book:  "This book is officially
recommended for the use of Ships Officers in preparing for the
Board of Trade Examinations in Naval Architecture." (found on
back of second free end paper).  On title page is stated,   "...with
numerous illustrations and examples for the use of officers of the
mercantile marine, ship superintendents, draughtsmen, etc."
$ 25.00

Nordmann, Joseph; Qualitative Testing and Inorganic Chemistry
New York: Wiley, 1957, 1st edition. 488 pages in very good
condition. 
$ 15.00


O'Brien, Morrough P. and Hickox, George H.; Applied Fluid
Mechanics.  New York: McGraw-Hill Book Co., 1937, 6th
impression. 360 pages. very good condition. 
$ 12.00

Peele, Robert; Mining Engineers' Handbook
New York: John Wiley & Sons, 1941, 3rd; 3rd prtg in fine
condition. 2 vols. maroon with gold stamping.  Both in beautiful
condition with only minor staining on bottom edge of pages not
encroaching on the textual portion of the pages.
$ 75.00

Pierce, J.R.; Symbols, Signals and Noise: The Nature and Process
of Communication; New York, Harper & Brothers 1961 first
edition.  305 pages.  Very good condition with very good dust
jacket.
$ 15.00

Pipes, Louis; Applied Mathematics for Engineers and Physicists
New York: McGraw-Hill, 1958, first edition. 723 pages in good
condition. 
$ 10.00

Pollack, Herman W.; Tool Design
Reston, VA: Reston Publishing, 1976, 4th printing 544 pages in
very good condition with a good d.j. 2nd ed. in print @ $61.00
$ 20.00

Pope, Alan; Wind-Tunnel Testing
New York: Wiley, 1954, 2nd edition. 511 pages in fine condition.
$ 20.00

Prochnow, Dave & Branning, D.J.; Experiments in CMOS
Technology: Pennsylvania, Tab Books, 1988 first edition. 291 pages
in as new condition. In print @ $25.00
$ 15.00

Radin, Dave; Building a Successful Software Business
Sebastopol, Ca, O'Reilly & Associates, 1994 1st edition.  371
pages. Very good condition. In print @ $20.00
$ 12.00

Rihaczek, August W.; Principles of High-Resolution Radar
New York: McGraw-Hill, 1969, first edition. 498 pages in very
good condition; very good d.j.
$ 24.00


Schwarz, Otto B. & Grafstein, Paul; Pictorial Handbook of
Technical Devices: New York, Chemical Publishing, 1971 first
edition. 606 pages in fine condition with very good dust jacket. In
print @ $55.00
$ 35.00

Sears, Francis Weston; Optics
Reading, Mass.: Addison-Wesley, 1949 3rd edition 386 pages. Near
fine condition; 5th printing of the third edition
$ 12.00

Sears, Francis Weston; Mechanics, Heat & Sound
Massachusetts: Addison-Wesley, 1950, 1st edition. 564 pages in
very good condition.  In print @ $35.50
$ 20.00

Sears, Francis Weston; Mechanics, Wave Motion, and Heat
Massachusetts: Addison-Wesley, 1959, 2nd printing. 664 pages in
good condition.
$8.00

Seely, Fred B.; Analytical Mechanics for Engineers
New York: Wiley & Sons, 1946, 3rd edition, 8th printing. 450
pages. Very good condition.
$ 10.00

Seemann, Robert A.; Patent Smart: A Complete Guide to
Developing, Protecting, and Selling Your Invention. New Jersey:
Prentice Hall 1987, first edition. 266 pages in very good condition
with a very good dust jacket. 
$ 15.00

Semat, Henry; Introduction to Atomic and Nuclear Physics
New York: Rinehart, 1959, 3rd edition. 561 pages in good
condition.
$ 10.00

Sokolnikoff, Ivan and Elizabeth; Higher Mathematics for Engineers
and Physicists.  New York: McGraw-Hill Books, 1941, 2nd edition;
13th imp. 587 pages in very good condition with previous owner's
bookplate on inside front cover.
$ 10.00

Stanley, William D.; Transform Circuit Analysis for Engineering
and Technology: New Jersey, Prentice-Hall, 1968 16th printing.
314 pages in fine condition.  In print, second edition, @ $64.00
$ 19.00

Stegall, Donald P., Steinmetz, Lawrence L. & Kline, John B.;
Managing the Small Business
Illinois: Richard D. Irwin, Inc. 1976, revised edition.  500 pages in
fine condition.
$ 12.00

Swenson, George W., Jr.; Principles of Modern Acoustics
New York: Van Nostrand, 1953, first edition. 222 pages. Very
Good condition.
$ 15.00

Timoshenko, S. & MacCullough, Gleason H.; Elements of Strength
of Materials: New York, D. Van Nostrand, 1940 2nd edition. 365
pages in very good condition.
$ 19.00

Timoshenko, S. & MacCullough, Gleason H.; Elements of Strength
of Materials: New York, D. Van Nostrand, 1954 3rd edition; 8th
prtg 426 pages in very good condition.
$ 19.00

Traister, John E.; Handbook of Modern Electrical Wiring
Reston, VA: Reston Publishing, 1979, first edition. 302 pages in
Very good condition with very good d.j. A small dent on the spine
as a result of earthquake flinging
$ 15.00


U.S. Airforce; Guided Missiles: Operations, Design & Theory
New York: McGraw-Hill, 1958, first edition. 575 pages in Very
good condition. Complete with fold out schematic; many designs,
charts, diagrams.
$ 29.00

United States Department of the Interior; Bureau of Land
Management; Standard Field Tables and Trigonometric Formulas
Washington, D.C., US Government, 1956 first edition. 245 pages
in very good condition.
$ 5.00


Weik, Martin H.; Communications Standard Dictionary, 2nd Ed/
New York: Van Nostrand Reinhold, 1989, First edition. 1,219
pages in Fine condition with fine dust jacket.
$ 40.00

White, Alfred H.; Engineering Materials
New York: McGraw-Hill, 1939, 2nd impression. 547 pages in very
good condition. 
$ 12.00

Wildi, Theodore; Units and Conversion Charts
New York: IEEE Press, 1991, reprint in very good condition. This
is the trade paper reprint currently in print @ $15.00
$ 8.00

Wilson, Frank W. (ed) and Harvey, Philip D. (ed.); Manufacturing
Planning and Estimating Handbook
New York: McGraw-Hill, 1963, unclear as to which edition. In
very good condition with good d.j. This appears to be a later
printing, probably the 7th. 
$ 25.00

Wylie, C.R., Jr.; Advanced Engineering Mathematics
New York: McGraw-Hill, 1960, second edition. 696 pages in Very
good condition. 5th edition in print @ $70
$ 15.00

Young, James F. (ed.); Materials and Processes
New York: Wiley & Sons, 1944. 5th printing, 628 pages. Very
good condition. 
$ 12.00

Zwick, George; The Oscilloscope
New York: Gernsback Library, 1957, 3rd printing. 192 pages. Very
good condition.
$ 10.00


-- 
Bree@netcom.com  -  Sellers of Fine Natural History and Science Books
*************************************************************************
"Shake the seeds out of their pods, launch the milkweed down, and set the 
lizards scuttling.  We are in a creative universe.  Let us then create.  
In the spring when a breath of air sets the propellers of the maple seeds 
to whirring, I always say to myself hopefully, 'After us the dragons...'"
                                      The Lost Notebooks of Loren Eiseley

