From: neebooks@aol.com (NEE BOOKS)
Newsgroups: biz.books.technical
Subject: Tech. Books Cheap ! ! ! 1-800-338-4257 look inside
Date: 23 Jan 1995 14:40:36 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3g10nk$51m@newsbf02.news.aol.com>

Subject: Tech. Books Cheap !!!!! 1-800-338-4257 Check our sample list !!!
From: neebooks@aol.com (NEE BOOKS)
Date: 20 Jan 1995 11:32:50 -0500
Message-ID: <3fooji$pjh@newsbf02.news.aol.com>

The following list of books are in new condition and can be purchased
using M/C, Visa or disc. by calling 1-800-338-4257.  If you get an 
answering machine please leave a message and we will return your call as
soon as possible.  This is a sample of what we carry.  If there is 
something specific you are looking for you can E-mail us all the info to:
NEE BOKS@aol.com and we will do a search for you.


Visual Field Examination	Slack	Norma Garber	'91 rev.
1-55642-172-9	17.95
Algorithms on Graphs	TPR	H.T. Lau	'89	0-8306-3429-0
12.95
Hyper Dictionary	VNR	Philip J. Brown	'88	0-422-30329-7
11.95
Conceptual Physics	Harper Collins	Paul G. Hewitt	'89
0-673-39847-1	25.95
Simplified design of Structural Wood	Wiley	Harry Parker	'88/4th
ed	0-471-85134-5	27.95
Knowledge Engineering Volume 1	McGraw Hill	Hojjat Adeli	'90
0-07-000355-6	44.95pr.
Knowledge Engineering Volume 2	McGraw Hill	Hojjat Adeli	'90
0-07-000357-2	44.95pr.
Map/Top Networking	McGraw Hill	Vincent C. Jones	'88
0-07-032806-4	20.95
Adaptive Signal Processing	Springer-Verlag	S. Thomas Alexander
'86	3-540-96380-4	27.95
(Advanced Transport and					
Spatial Systems Models)	Springer-Verlag	Tschangho John Kim	'90
3-540-97277-3	27.95
Semantic Networks	Pitman	Lokendra Shastri	'88
0-273-08779-7	21.95
Metal-Insulator Transitions	Taylor & Francis	Sir Nevill Mott
'90 2nd ed	0-85066-783-6	26.95
Beyond Public Architecture	VNR	Hamid Shirvani	'90
0-442-31846-4	22.95
Printed Circuit Engineering	VNR	Raymond H. Clark	'89
0-442-21115-5	23.95
Kinetics of Nonhomogeneous Processes	Wiley	Gordon R. Freeman
'87	0-471-81324-9	40.95
Design Technology	VNR	Wendy Richmond	'90	0-442-00409-5
10.95
Desktop Typographics	VNR	John Negru	'91	0-442-00179-7
11.95
Undersea Lightwave Communications	IEEE Press	Peter K. Runge
'86	0-87942-201-7	29.95
The Computer	Ardsley House	Judith L. Gersting	''88
0-912675-20-9	18.95
(Handbook of Physical
Properties of Rocks Vol 2)	CRC Press	Robert S. Carmichael
'82 2nd print	0-8493-0227-7	22.95
Noise & Noise Control Vol 2	CRC Press	Malcolm J. Crocker
'82	0-8493-5094-8	24.95
(Handbook of Engineering in
Medicine & Biology)	CRC Press	David G. Fleming	'76
0-87819-285-9	27.95
Walker's Building Estimator's Ref. Book	Frank R. Walker	Frank R. Walker
'89	0-911592-23-7	24.95
Roller Compacted Concrete Dams	McGraw Hill	Kenneth D. Hansen
'91	0-07-026072-9	28.95
Painting of Steel Bridges & Other Struct.	VNR	Clive H. Hare
'90	0-442-23499-6	36.95
Princ. of Visual Programming Systems	Prentice Hall	Shi-Kuo Chang
'90	0-13-710765-X	27.95
The Elements of  Nonlinear Optics	Cambridge Univ.	P.N. Butcher
'90	0-521-34183-3	29.95
The Rorschach Technique	HBJ	Bruno Klopper	'62	0-15-577873-0
22.95
Kinematics and Dynamics of Machinery	Harper Collins	Charles E.
Wilson	'83	0-06-044437-1	34.95
Transport Theory Volume 1	Am. Math. Soc.	Richard Bellman	'69
821-81320-X	29.95
Site Details	VNR	Gregory W. Jameson	'89	0-914886-46-0
26.95
Electronics Packaging Forum Volume 2	VNR	James E. Morris	'91
0-442-00476-1	32.95
Optimization: A Simple Approach	Petrocelli	William Conley	'81
0-89433-121-3	20.95
Knowledge-based Systems	TPR	G. Steven Tuthill	'91
0-8306-3479-7	14.95
Files and Data Structures	Harper Collins	James Mensching	'88
0-673-18608-3	19.95
Visual Research Methods in Design	VNR	Henry Sanoff	'91
0-442-23827-4	21.95
Plantae Wilsonianae 3 Vol Set	Dioscorides Press	Charles S.
Sargent	'13	0-931146-01-1	88.95set


