;       Cost table for Antwerpen, Belgium
;
;
;
COST 6 6 ; 1 40                  ; Default: 6 franks for domestic calls
                                 ; Default: 40 franks for international calls
;
; Domestic long distance charges
;
; Zone cost for zone 03 Belgium.
;
	2-32-91-    4.5
	2-32-15-    4.5
	2-32-16-    4.5 
	2-32-14-    4.5
        2-32-52-    4.5
        2-32-10-    4.5
;
        2-32-2      9
        2-32-11     9
        2-32-12-    9
        2-32-13-    9
        2-32-16-    9
        2-32-19-    9
        2-32-41-    9
        2-32-50-    9
        2-32-51-    9
        2-32-53-    9
        2-32-54-    9
        2-32-55-    9
        2-32-56-    9
        2-32-57-    9
        2-32-58-    9
        2-32-59-    9
        2-32-60-    9
        2-32-61-    9
        2-32-63-    9
        2-32-64-    9
        2-32-65-    9
        2-32-67-    9
        2-32-68-    9
        2-32-69-    9
        2-32-71-    9
        2-32-80-    9
        2-32-81-    9
        2-32-82-    9
        2-32-83-    9
        2-32-84-    9
        2-32-85-    9
        2-32-86-    9
        2-32-87-    9
;
; International Direct Dialing charges
;
	2-31-       18
	2-34-       40
	2-43-       40
	2-45-       18
	2-44-       26
	1-          64.5
END
;
; <EOF>
