;
; Cost and dial translation tables for Luxembourg
;

DIAL	/	00
	352-
END

;
;	Cost table (Luxemburg)
;
COST 5 125
	1-		75		;Kanada & USA (10.00-22.00)
	1-808-	125		;Hawaii
	1-809-	125		;Bahamas/Barbados/Bermuda/Kaiman Inseln/Dominikanishe R.
	7-		50		;Sowjetunion
	20-		125		;Žgypten
	27-		125		;Sudafrika
	30-		21		;Griechenland (Normaltarif)
	31-		15		;Niederlande (Normaltarif)
	32-		15		;Belgien (Normaltarif)
	33-		21		;Frankreich/Monaco (Normaltarif)
	34-		21		;Spanien (Normaltarif)
	36-		35		;Ungarn
	37-		35		;Deutschland (DDR)
	38-		35		;Jugoslawien
	39-		21		;Italien/San Marino/Vatikanstadt (Normaltarif)
	40-		35		;Rum„nien
	41-		21		;Lichtenstein/Schweiz
	42-		27		;Tschechoslowakei
	43-		21		;™sterreich
	44-		21		;Vereinigtes K”nigreich (Normaltarif)
	45-		21		;D„nemark (Normaltarif)
	46-		27		;Schweden
	47-		27		;Norwegen
	48-		35		;Polen
	49-		21		;Deutschland (BDR) (Normaltarif)
	51-		125		;Peru
	52-		125		;Mexiko
	54-		125		;Argentinien
	55-		125		;Brasilien
	56-		125		;Chile
	57-		125		;Kolumbien
	58-		125		;Venezuela
	60-		125		;Malaisia
	61-		125		;Australien
	62-		125		;Indonesien
	63-		125		;Philippinen
	64-		125		;Neuseeland
	65-		125		;Singapur
	66-		125		;Thailand
	81-		125		;Japan
	82-		125		;Sudkorea
	86-		125		;China
	90-		50		;Turkei
	91-		125		;Indien
	92-		125		;Pakistan
	98-		125		;Iran
	212-	35		;Marokko
	213-	35		;Algerien
	216-	35		;Tunesien
	218-	35		;Libyen
	221-	125		;Senegal
	225-	125		;Elfenbeinkuste
	228-	125		;Togo
	229-	125		;Benin
	230-	125		;Mauritius
	234-	125		;Nigeria
	237-	125		;Kamerun
	241-	125		;Gabon
	242-	125		;Kongo
	243-	125		;Zaire
	250-	125		;Rwanda
	254-	125		;Kenya
	257-	125		;Burundi
	261-	125		;Madagascar
	262-	125		;Reunion
	263-	125		;Zimbabwe
	265-	125		;Malawi
	267-	125		;Botswana
	298-	21		;F„r”erinseln (Normaltarif)
	350-	35		;Gibraltar
	351-	21		;Portugal (Normaltarif)
	353-	21		;Irland (Normaltarif)
	354-	50		;Island
	356-	35		;Malta
	357-	35		;Zypern
	358-	35		;Finland
	359-	35		;Bulgarien
	506-	125		;Costa Rica
	507-	125		;Panama
	590-	125		;Guadeloupe
	593-	125		;Ekuador
	594-	125		;Franz”sisch Guiana
	596-	125		;Martinique
	598-	125		;Uruguay
	599-	125		;Niederl„ndische Antillen
	689-	125		;Franz”sisch Polynesien
	852-	125		;Hongkong
	886-	125		;Taiwan
	961-	125		;Libanon
	962-	125		;Jordanien
	963-	125		;Syrien
	964-	125		;Irak
	965-	125		;Kuwait
	966-	125		;Saudi-Arabien
	967-	125		;Yemen
	968-	125		;Oman
	971-	125		;Vereinigte Arabische Emirate
	972-	125		;Israel
	973-	125		;Bahrain
	974-	125		;Katar
END

; end of file "fdnode.ctl"



