; ---------------------------------------------------------
; Sample NAMES.FD for use with FrontDoor 2.01 Noncommercial
;
; Lines beginning with a semi-colon (;) are ignored.
;
; Last edited: 91-08-14
; ---------------------------------------------------------

joho,joaquim homrighausen,2:270/17
tebe,tomas bremin,2:270/7
oci,james smith,1:132/300
helpZ1,bruce bodger,1:170/400,Heeeelp
helpZ2,mats wallin,2:201/329,Heeeelp
helpZ3,david nugent,3:632/348,Heeeelp

; end of file "NAMES.FD"

