;       Cost table for Venray, Netherlands
;
;
Cost 20 230             ; Give a cost of 20 cent to long
;                       ; distance nodes, and Dfl 2.30 international
;
;       National calls
;
31-478 5                ; Cheapest rate (phone district Venray)
31-  20                 ; Nederland
;
;       International calls
;
1-808- 585              ; Hawaii-
1-809- 670              ; Caribben Islands, am/br maagdeneilanden,
;                         anguilla, antigua, bahama eilanden, 
;                         barbados, bermude, cayman eilanden,
;                         dominica, dominicaanse republiek,
;                         jamaica, montserrat, portorico, 
;                         s kitts-nevis, s lucia, s vincent, 
;                         trinidad, tobago, 
1-902- 750              ; Nova Scotia/ Prince Edward Island
1-907- 585              ; Alaska
;
213- 245                ; Algerije
244- 670                ; Angola
54- 670                 ; Argentinie
61- 400                 ; Australie
973- 585                ; Bahrein
32-11 40                ; Belgisch grenstarief vanuit Venray
32- 110                 ; Belgie
55- 670                 ; Brazilie
673- 585                ; Brunei
;                       ; Canada (=usa)
56- 670                 ; Chili
57- 670                 ; Colombia
357- 180                ; Cyprus
45- 110                 ; Denemarken
37- 110                 ; DDR
49-203 40   ;
49-208 40   ;  \
49-2101 40  ;   \
49-2102 40  ;    \
49-2103 40  ;     \
49-2104 40  ;      \
49-2105 40  ;       \
49-2106 40  ;        \
49-2107 40  ;         )   Duitsland (grenstarief)
49-211 40   ;        /
49-2134 40  ;       /
49-2135 40  ;      /
49-2136 40  ;     /
49-215 40   ;    /
49-216 40   ;   /
49-218 40   ;  /
49-24 40    ; /
49-28 40    ;
49- 110                 ; Duitsland
593- 670                ; Ecuador
20- 585                 ; Egypte
63- 585                 ; Filippijnen
358- 180                ; Finland
33- 110                 ; Frankrijk-andorra-monaco
350- 180                ; Gibraltar
30- 180                 ; Griekenland
299- 670                ; Groenland
590- 670                ; Guadeloop
;                       ; Hawaii (=usa)
36- 180                 ; Hongarije
852- 420                ; Hongkong
353- 145                ; Ierland
91- 420                 ; India
62- 585                 ; Indonesie
964- 585                ; Irak
98- 585                 ; Iran
972- 490                ; Israel
39- 145                 ; Italie
225- 670                ; Ivoorkust
81- 420                 ; Japan
38- 180                 ; Joegoslavie
962- 585                ; Jordanie
238- 670                ; Kaapverdie
237- 670                ; Kameroen
254- 670                ; Kenya
965- 585                ; Koeweit
218- 245                ; Libie
352- 110                ; Luxemburg
60- 585                 ; Maleisie
356- 180                ; Malta
212- 245                ; Marokko
596- 670                ; Martinique
52- 670                 ; Mexico
599- 600                ; Nederlandse antillen
64- 400                 ; Nieuw zeeland
234- 670                ; Nigeria
47- 145                 ; Noorwegen
968- 585                ; Oman
43- 145                 ; Oostenrijk
92- 585                 ; Pakistan
507- 670                ; Panama
595- 670                ; Paraguay
51- 670                 ; Peru
48- 180                 ; Polen
351- 180                ; Portugal
262- 670                ; Reunion
40- 180                 ; Roemenie
594- 670                ; S pierre en Miquelon en Frans Guyana
966- 585                ; Saoedie Arabie
65- 420                 ; Singapore
7- 180                  ; Sovjet unie
34- 180                 ; Spanje
94- 585                 ; Sri Lanka
597- 670                ; Suriname
886- 585                ; Taiwan
66- 585                 ; Thailand
42- 180                 ; Tjecho-Slowakije
216- 245                ; Tunesie
90- 180                 ; Turkije
256- 670                ; Uganda
58- 670                 ; Venezuela
44- 110                 ; Verenigd Koninkrijk
971- 585                ; Verenigde Arabische Emiraten
354- 180                ; IJsland
27- 670                 ; Zuidafrika
82- 585                 ; Zuidkorea
46- 145                 ; Zweden
41- 110                 ; Zwitserland
;
END


