; -------------------------------------------------------------------------
; Sample ROUTE.FD file for individual node for FrontDoor 2.01 Noncommercial
; -------------------------------------------------------------------------
; Last revised: 91-08-14
; -------------------------------------------------------------------------

;
; Send mail for systems in our net directly.
;
No-Route   MYNET

;
; Make sure we don't send mail to systems who don't indicate support
; for Continous Mail. Note that you will have to set up another event
; and create another SCHEDULE block for it, if you want to send out
; mail to these systems, or alternatively, remove the "HOLD !CM"
; below.
;
; For further information about mail routing, please refer to the
; FrontDoor documentation.
;
Schedule @ *
  Hold     !CM

; end of file "ROUTE.FD"
