;       Cost table for Stockholm, Sweden
;
;
Cost 125 1535
;
;       National calls
;
 46-8-          8       ; Stockholm
 46-756-        8       ; Eker”
 46-750-        8       ; Haninge
 46-758-        8       ; Jakobsberg
 46-760-        8       ; Sigtuna
 46-755-        8       ; S”dert„lje
 46-753-        8       ; Tumba
 46-762-        8       ; Vallentuna-T„by
 46-764-        8       ; Vaxholm-™ster†ker
 46-766-        8       ; V„rmd”
 46-752-        22      ; Nyn„shamn
 46-158-        45      ; Gnesta
 46-159-        45      ; Mariefred
 46-156-        45      ; Trosa-Vagnh„rad
 46-174-        81      ; Alunda
 46-171-        81      ; Enk”ping
 46-16-         81      ; Eskilstuna-Torsh„lla
 46-157-        81      ; Flen-Malmk”ping
 46-175-        81      ; Hallstavik-Rimbo
 46-227-        81      ; Kungs”r
 46-176-        81      ; Norrt„lje
 46-155-        81      ; Nyk”ping-Oxel”sund
 46-152-        81      ; Str„ngn„s
 46-18-         81      ; Uppsala
 46-            125     ; ™vriga Sverige
;
;       International calls
;
 213-           635     ; Algeriet
 33-            495     ; Andorra
 32-            410     ; Belgien
 359-           635     ; Bulgarien
 357-           635     ; Cypern
 45-            225     ; Danmark
 358-           225     ; Finland
 33-            495     ; Frankrike
 298-           410     ; F„r”arna
 350-           635     ; Gibraltar
 30-            635     ; Grekland
 852-           1380    ; Hongkong
 98-            1065    ; Iran
 353-           495     ; Irland Rep
 354-           635     ; Island
 972-           1065    ; Israel
 39-            495     ; Italien
 38-            495     ; Jugoslavien
 218-           635     ; Libyen
 41-            495     ; Liechtenstein
 352-           495     ; Luxemburg
 356-           635     ; Malta
 212-           635     ; Marocko
 33-            495     ; Monaco
 31-            410     ; Nederl„nderna
 47-            225     ; Norge
 48-            410     ; Polen
 351-           635     ; Portugal
 40-            635     ; Rum„nien
 39-            495     ; San Marino
 41-            495     ; Schweiz
 65-            1380    ; Singapore
 34-            635     ; Spanien
 44-            495     ; Storbritannien
 42-            410     ; Tjeckoslovakien
 216-           635     ; Tunisien
 90-            635     ; Turkiet
 36-            495     ; Ungern
 49-            410     ; V„sttyskland
 43-            495     ; ™sterrike
 37-            410     ; ™sttyskland
;
;       International calls with country code 1
;
 1-907-         1535    ; Alaska
 1-809-         1535    ; Am. Jungfru”arna, Anquilla, Antigua, Bahamas,
                        ; Barbados, Bermuda, Britt. Jungfru”arna, Cayman”arna,
                        ; Dominica, Dominikanska rep, Grenada, Jamaica,
                        ; Montserrat, Puerto Rico, St. Kitts, St. Lucia,
                        ; St. Vincent, Trinidad & Tobago
 1-808-         1535    ; Hawaii
 1-             690     ; Canada, USA
End
;
; <EOF>
