*************************************************************
ReNIGr Version 1.20 02/05/93

Copyright (c) 1993, Naked Iron Group, Ukraine, Kiev
Карпов Владимир		E-mail: kvn@toi.kiev.ua
Кисурин Константин	E-mail: kkk@toi.kiev.ua
voice	(044) 2633341	10:00-22:00	KVN
	(044) 2684189	10:00-16:00	KKK
	(044) 2938676	after all
	(044) 4464714	after all
fax	(044) 2633341

                                     О всех пробегавших генералах, немедленно
                                     докладывать вышестоящему начальству.
                                                             Юзерс Мануэль
                        
                        		
                  ************************************
                        Очередное релизоподобие
                  ************************************

     Программа предназначена  для  просмотра  и  изменения различных об-
ластей памяти, в том числе для:
     - просмотра и удаления резидентных программ;
     - просмотра и редактирования  Conventional и  High Memory,  как  то
просмотр цепочки MCB и UMB и удаление ее блоков;
     - просмотра списка EMS handl`ов и удаления handl`ов;
     - просмотра списка EMB (Extended Memory Blocks) и удаления EMB's;
     - просмотра DOS 4.+ subsegment`ов;
     - просмотра DOS stack segment`а;
     - просмотра таблицы file handl`ов;
     - просмотра Disk Control Block`ов;
     - просмотра цепочки драйверов;
     - просмотра дополнительной информации по QEMM386 6.0+,
       если таковой используется;
     - просмотра физических адресов в 1-Mb, если есть VCPI
     
Минимальные требования
----------------------
     Полная поддержка спецификации LIM EMS 4.00 или выше,  включая функ-
ции AH=560x (наличие Page Frame необходимо) - то есть необходим компьютер 
компьютер на базе 80386 or higher с драйвером-эмулятором EMS.
// QEMM386 recomended.
     Программа занимает 768 байта в Conventional или High памяти и выде-
ляет один EMS handle размером 1 page (16Kb).
     Версия 1.20 работает только на CGA/EGA/VGA видео адаптерах с цветным
дисплеем (т.к. используется 03 видео режим).
     Для работы необходима DOS 4.00 и выше.
     
P.S.
Дополнительные замечания
     Как обычно программа разрабатывалась сначала только для internal use,
и поэтому расчитывалась на стандарт годовой давности т.е. 386DX/SX 2/4Mb,
на 4 Mb пожертвовать одним хендлом не так страшно, на двух можно подумать
о замене 8 линеек. Использование на стандартной конфигурации DOS 3.30 мож-
но отнести к неуместному консерватизму, хотя DOS любой версии конечно же
маразм.
	К стандартной конфигурации мы также отнесли использование драйвера
QEMM386 6.0+, а если быть точнее LIM EMS 4.00 specification, как оказалось
немного позднее при попытке использования других драйверов только фирма 
Quarterdeck поддерживает согласно протоколу функции 560х.
	После QEMM тестировались следущие драйверы EMM386, CEMM и 386MAX.
Microsoft как всегда оказался на недосягаемой высоте понимания своего же
протокола, так вызов функции Alter page map & call понимается Microsoftom
слишком буквально - т.е. размэпить страницу и вызвать что либо возврат из
чего непредусмотрен. Остается только поблагодарить фирму Microsoft за
некоторые мелкие усовершенствования своего протокола, так функция 5602h -
- get page map stack space required, возвращает епсилон окрестность величины
указанной в протоколе.
	Фирма Compaq в очередной раз потвердила свою высокую репутацию пе-
редрав драйвер EMM386 и истолковав функции 560х в полном соответствии с 
протоколом пока не используется опция RAM.
	Безусловно заслуживает внимания 386MAX занимающий почетное второе
место в рейтинге. Послее небольшой коррекции все той же функции 5602h с
ним вполне можно работать. Но так как каждый желает внести что то свое
оригинальное например подход к загрузке резидентов в UMB (автору FastAbort'a
утверждающему что его программа снимает даже резиденты без PSP следует обратить
внимание на то что программы загруженные 386load'ом даже с PSP его программа
почему то незамечает) и их формат то можно с уверенностью сказать, что на
каждый приличный драйвер прийдется дописывать дополнительные надстройки.
	В общем вполне приличный драйвер, но на каждом резиденте загруженном
в UMB теряется совершенно напрасно 6 параграфов (и не из-за ReNIGr) по сравне-
нию c QEMM и 4 параграфа на каждый драйвер в UMB.
	Становится ясно что необходимо выбирать, а так как выбирать не из чего
мы выбираем QEMM386.	
	

Чего не делает
--------------

	Все авторы релизоподобий начинают с перечесления того что 
делает (а возможно и не делает) их программа.
	Мы начнем с обратного. Не снимаются програмы устанавливающие на себя
вектора прерываний после завершения программы функцией 31h int 21h или int 27h,
яркий пример - pu_1700 (изврат ради изврата, безусловно красиво, но зачем).
	Из за полного отсутсвия менеджмента памяти в DOS и учитывая подход
советских хэкеров к написанию резидентов мы не собираемся уподоблятся aidstest'у.
P.S.	Включена блокировка удаления TSR при изменении векторов.
	// Типичный случай запуск из NC в 4dos'е TSR'а перехватывающего int2Fh.
     
Как пользоваться программой
---------------------------

Командная строка:

/r:n	-	n регион (n=0 conventional), по умолчанию ReNIGr сначала ищет
		подходящий для себя блок в UMB, затем в conventional memory.
/s	-	переключение стратегии выделения контрольных блоков ReNIGr
		(использовать только при наличии многочисленных дырок в 
		conventional memory или при наличии UMB).
		перед запуском SideKick рекомендуется переключить стратегию.
/a,r	-	все стандартно (release command line)
? /? /h -	help

Hotkeys:

            <Tab>       - switch between windows (forward);
            <Backspace> - switch between windows (backward);
            <Esc>       - close active window;
            <Enter>     - display additional information if provide;
            <Del>       - delete TSR's, MCB's, EMS & XMS handles;
	    <Shift+Del> - delete only specified TSR if possible.
