
                                                                                   Ф.Грушевский, М.Круковский

      Дополнение к таблице приложения 1 "компьютрной вирусологии"

┌─────────┬───────┬────────┬────────┬───┬────────────────────────────────────┬────────┬──────────────────────┐
│   1     │  2    │    3   │   4    │ 5 │                              6     │   7    │   8                  │
│─────────┼───────┼────────┼────────┼───┼────────────────────────────────────┼────────┼──────────────────────│
│         │       │        │        │   │                                    │        │                      │
│RC-1092  │ Tum   │   1    │   <    │DM │Azh Ba Cyt Dn Eh Itc Fj K1 Li Mt    │Tumen   │ CCCР (Тюмень),1990   │
│         │       │        │        │DP │0<LenC<64000 !=RH                   │ v 2.0. │автор-Максим Широких  │
│         │       │        │        │DR │h4096                               │        │заражает COM файлы по │
│         │       │        │        │DH │21                                  │        │запуску. Отситывает   │
│         │       │        │        │DS │exec                                │        │113 инсталляций и пе- │
│         │       │        │        │ST │Tumen at 1990. v 2.0.               │        │резаписывает 16 секто-│
│         │       │        │        │SK │E82FFFE8BFFFE815FEE80000            │        │ров на всех цилиндрах │
│         │       │        │        │   │                                    │        │0-й поверхности винче-│
│         │       │        │        │   │                                    │        │стера. В качестве тек-│
│         │       │        │        │   │                                    │        │стовой сигнатуры взя- │
│         │       │        │        │   │                                    │        │та одна из нескольких │
│         │       │        │        │   │                                    │        │строк                 │
│         │       │        │        │Fag│Lecar                               │        │                      │
│         │       │        │        │   │                                    │        │                      │
├─────────┼───────┼────────┼────────┼───┼────────────────────────────────────┼────────┼──────────────────────┼
│         │       │        │        │   │                                    │        │                      │
│RC-1663  │ Tum   │   1    │   <    │DM │Ah Bamvt Cyt Dn Eh Itc Fj K1 Li Mt  │Tumen   │CCCР (Тюмень),1990    │
│         │       │        │        │DP │0<LenC<64885 !=RH                   │ v 0.5. │автор-Максим Широких  │
│         │       │        │        │DR │h4096                               │        │Меняет палитру на EGA,│
│         │       │        │        │DH │21 9                                │        │играет мелодию при наж│
│         │       │        │        │DS │close create exec open rename read  │        │тии Ctrl+Alt и подве- │
│         │       │        │        │ST │USSR Tumen 1990-v0.5                │        │шивает машину.        │
│         │       │        │        │SK │B97F068BFA8EC7BF0000                │        │В качестве текстовой  │
│         │       │        │        │   │                                    │        │сигнатуры взята одна  │
│         │       │        │        │   │                                    │        │из нескольких строк   │
│         │       │        │        │Fag│Lecar                               │        │                      │
├─────────┼───────┼────────┼────────┼───┼────────────────────────────────────┼────────┼──────────────────────┼
│RC-1255  │ Tum   │   3    │   *    │DM │Bmvr(z) Cyt Dn Eh Itc Fj K1 Li Mth  │Tumen   │ CCCР (Тюмень),1990   │
│         │       │        │        │DP │0<LenC<64885                        │ v 1.2. │автор-Максим Широких  │
│         │       │        │        │DR │h4096                               │        │Меняет палитру на EGA,│
│         │       │        │        │DH │21 9                                │        │играет мелодию при наж│
│         │       │        │        │DS │close create exec open rename read  │        │тии Ctrl+Alt+Del в    │
│         │       │        │        │ST │Tumen.,v1.2;                        │        │случае, если сотые до-│
│         │       │        │        │SK │0E1FB4FFCD2180FCFF742C              │        │ли системного времени │
│         │       │        │        │Fag│Aidstest, SOS, Lecar                │        │больше 93.            │
│         │       │        │        │   │                                    │        │                      │
├─────────┼───────┼────────┼────────┼───┼────────────────────────────────────┼────────┼──────────────────────┼
│RCE-5173 │   ?   │   1    │   <    │DM │Cyt Dn Eh Itc-tp Fhp K1 Li Mchlmt   │ *BVC   │В теле вируса содержи-│
│         │       │        │        │DP │999<LenC<59905 999<LenE             │        │тся шифрованная текс- │
│         │       │        │        │DR │h5k                                 │        │товая строка:         │
│         │       │        │        │DH │21                                  │        │You won't hear me, but│
│         │       │        │        │DS │close create exec open rename read  │        │you'll feel me...(c)  │
│         │       │        │        │   │write set attr                      │        │1990 by Sentinel.     │
│         │       │        │        │SK │5589E583EC128C5EF455E816FE          │        │Thanks Borland.       │
│         │       │        │        │   │                                    │        │                      │
│RC-144   │       │   1    │   ~    │DM │Ba Cy Eh Itc Fj K1 Li Mt            │        │СССР, 1990            │
│         │       │        │        │DP │Atr !=RH                            │        │Из-за команд popa и   │
│         │       │        │        │DS │Exec                                │        │pusha работает только │
│         │       │        │        │DR │i                                   │        │на процессоре 80286 и │
│         │       │        │        │DH │21                                  │        │выше                  │
│         │       │        │        │SK │608BFEE800005E83C631A4A5B82400      │        │                      │
│         │       │        │        │Env│CPU !=8086,8088,80186               │        │                      │
│         │       │        │        │Fag│Aidstest,Lecar                      │        │                      │
│         │       │        │        │   │                                    │        │                      │
└─────────┴───────┴────────┴────────┴───┴────────────────────────────────────┴────────┴──────────────────────┘



