X-TITLE-R: Список цен на диски объемом более 1G из PC Catalog (96/09/06)

PC Catalog's Disclaimer - Please Read
CSC SCSI/1991W 8600 10 5.2F CorpSys Center 2795
Conner IDE/CFS1275 1275 14 3.5F Brainchild,Inc $230
Conner IDE/CFS1275 1275 14 3.5F COMP-U-PLUS $220
Conner IDE/CFS1275 1275 14 3.5F Comp Recyclers $242
Conner IDE/CFS1275 1275 14 3.5F DirtCheapDrive $299
Conner IDE/CFS1275 1275 14 3.5F Drive Outlet $234
Conner IDE/CFS1275 1275 14 3.5F KONICOM COMP. $240
Conner IDE/CFS1275 1275 14 3.5F LEAPFROG LAB $245
Conner IDE/CFS1275 1275 14 3.5F LIBI Ind. Ltd. $289
Conner IDE/CFS1275 1275 14 3.5F MCT $220
Conner IDE/CFS1275 1275 14 3.5F Micro Assist $255
Conner SCSI/1060S 1060 9 3.5T Brainchild,Inc $375
Conner SCSI/1060S 1060 9 3.5T LIBI Ind. Ltd. $379
Conner SCSI/1080S 1080 11 3.5T Drive Outlet $349
Conner SCSI/1080S 1080 11 3.5T LEAPFROG LAB $380
Conner SCSI/2105S 2105 8 3.5H Brainchild,Inc $675
Conner SCSI/2105S 2105 8 3.5H Drive Outlet $614
Conner SCSI/2105S 2105 8 3.5H LEAPFROG LAB $690
Conner SCSI/2105S 2105 8 3.5H LIBI Ind. Ltd. $694
Conner SCSI/2107S 2100 14 3.5T Drive Outlet $619
Conner SCSI/4207S 4200 9 3.5H Drive Outlet $959
Fujitsu IDE/1606T 1080 10 3.5F DirtCheapDrive $289
Fujitsu SCSI/1606 1079 10 3.5T LIBI Ind. Ltd. $369
Fujitsu SCSI/2100S 2100 9 3.5H SLP Computing $915
Fujitsu SCSI/M1606 1079 10 3.5H Brainchild,Inc $375
Fujitsu SCSI/M1606 1079 10 3.5H DirtCheapDrive $380
Fujitsu SCSI/M1606 1079 10 3.5H HD AMERICA $479
Fujitsu SCSI/M1606 1079 10 3.5H S & W Computer $399
Fujitsu SCSI/M2915S 2100 10 3.5T DirtCheapDrive $857
HP SCSI/C2490A 2100 8 3.5H Avcom Systems $1065
Hitachi SCSI/DK516 1342 13 3.5T CorpSys Center $259
IBM IDE/31080 1032 11 3.5H COMP-U-PLUS $255
IBM SCSI/0664 4020 10 3.5F Avcom Systems $1695
IBM SCSI/DeskSt 1080 10 3.5T COMP-U-PLUS $369
IBM SCSI/DeskSt 1080 10 3.5T Micro Assist $305
IBM Thinkpad 1380 13 2.5 Micro Sense $950
Many Brands IDE/1 Gig 1000 10 3.5T HD AMERICA $269
Maxtor IDE/71050A 1050 10 3.5T DirtCheapDrive $283
Maxtor IDE/71260A 1200 12 3.5T Brainchild,Inc $249
Maxtor IDE/71260A 1200 12 3.5T COMP-U-PLUS $233
Maxtor IDE/71260A 1200 12 3.5T DirtCheapDrive $299
Maxtor IDE/71260A 1200 12 3.5T Drive Outlet $244
Maxtor IDE/71260A 1200 12 3.5T Micro Assist $259
Maxtor IDE/71260A 1200 12 3.5T S & W Computer $230
Maxtor IDE/71260A 1200 12 3.5T White Diamond $299
Maxtor IDE/71626AP 1600 12 3.5T Micro Assist $419
Maxtor IDE/71626AP 1600 12 3.5T MicroLand $423
Micropolis IDE/1598 1049 14 5.2F ABC Drives $650
Micropolis SCSI/1991 9100 9 5.2F Brainchild,Inc 1925
Micropolis SCSI/1991 9100 9 5.2F DCI $1924
Micropolis SCSI/1991 9100 9 5.2F DirtCheapDrive 2050
Micropolis SCSI/1991 9100 9 5.2F Drive Outlet $1929
Micropolis SCSI/1991 9100 9 5.2F HD AMERICA $2399
Micropolis SCSI/1991 9100 9 5.2F S.A.G. Electr. 2057
Micropolis SCSI/1991 9100 9 5.2F SPACE Tech. $2040
Micropolis SCSI/1991AV 9100 9 5.2F Brainchild,Inc 2188
Micropolis SCSI/1991AV 9100 9 5.2F DCI $2149
Micropolis SCSI/1991AV 9100 9 5.2F Drive Outlet $2049
Micropolis SCSI/1991AV 9100 9 5.2F S.A.G. Electr. 2250
Micropolis SCSI/1991AV 9100 9 5.2F SPACE Tech. $2150
Micropolis SCSI/3243 4300 8 3.5H Brainchild,Inc 1180
Micropolis SCSI/3243 4300 8 3.5H DCI $1164
Micropolis SCSI/3243 4300 8 3.5H DirtCheapDrive 1250
Micropolis SCSI/3243 4300 8 3.5H Drive Outlet $1219
Micropolis SCSI/3243 4300 8 3.5H S.A.G. Electr. 1250
Micropolis SCSI/3243 4300 8 3.5H SPACE Tech. $1110
Micropolis SCSI/3243AV 4300 8 3.5H Drive Outlet $1349
Micropolis SCSI/3243AV 4300 8 3.5H S.A.G. Electr. 1350
Micropolis SCSI/3243AV 4300 8 3.5H SPACE Tech. $1183
Micropolis SCSI/4221 2050 8 3.5H DCI $809
Micropolis SCSI/4221 2050 8 3.5H DirtCheapDrive $858
Micropolis SCSI/4221 2050 8 3.5H Drive Outlet $809
Micropolis SCSI/4221 2050 8 3.5H S.A.G. Electr. $895
Micropolis SCSI/4221 2050 8 3.5H SPACE Tech. $810
Micropolis SCSI/4221AV 2050 8 3.5H DCI $898
Micropolis SCSI/4221AV 2050 8 3.5H Drive Outlet $949
Micropolis SCSI/4221AV 2050 8 3.5H S.A.G. Electr. $952
Micropolis SCSI/4221AV 2050 8 3.5H SPACE Tech. $870
NCR SCSI/3000 2200 10 3.5H McCormick $1375
NCR SCSI/3450 1000 12 3.5H McCormick $725
NEC SCSI/D3827 1083 11 3.5T Brainchild,Inc $325
NEC SCSI/D3827 1083 11 3.5T DirtCheapDrive $359
Quantum IDE/FireBll 1100 12 3.5H Drive Outlet $244
Quantum IDE/FireBll 1100 12 3.5H LIBI Ind. Ltd. $249
Quantum SCSI/2160S 2200 10 3.5H LIBI Ind. Ltd. $724
Quantum SCSI/3210 2100 10 3.5H LIBI Ind. Ltd. $799
Quantum SCSI/32150 2150 8 3.5T LIBI Ind. Ltd. $843
Quantum SCSI/32151S 2100 8 3.5H S.A.G. Electr. $835
Quantum SCSI/32210S 2200 9 3.5H DCI $824
Quantum SCSI/32210S 2200 9 3.5H LIBI Ind. Ltd. $834
Quantum SCSI/34280S 4200 9 3.5H Drive Outlet $979
Quantum SCSI/34301S 4300 8 3.5H DCI $1027
Quantum SCSI/34301S 4300 8 3.5H LIBI Ind. Ltd. 1034
Quantum SCSI/34301S 4300 8 3.5H S.A.G. Electr. 1050
Quantum SCSI/34301W 4300 8 3.5H LIBI Ind. Ltd. 1149
Quantum SCSI/FireBl 1100 12 3.5H COMP-U-PLUS $315
Quantum SCSI/FireBl 1100 12 3.5H LIBI Ind. Ltd. $339
Samsung IDE/31100A 1100 9 3.5T S & W Computer $265
Samsung IDE/31274A 1270 11 3.5T A+ COMPUTER $216
Samsung IDE/31274A 1270 11 3.5T COMP-U-PLUS $219
Samsung IDE/31274A 1270 11 3.5T Drive Outlet $229
Samsung IDE/31274A 1270 11 3.5T LIBI Ind. Ltd. $243
Seagate IDE/31220A 1083 12 3.5T COMP-U-PLUS $212
Seagate IDE/31220A 1083 12 3.5T DAKCO PC PROD. $217
Seagate IDE/31220A 1083 12 3.5T Drive Outlet $239
Seagate IDE/31220A 1083 12 3.5T LIBI Ind. Ltd. $244
Seagate IDE/31220A 1083 12 3.5T Turbo Computer $249
Seagate SCSI/15150N 4200 12 3.5H Avcom Systems $1459
Seagate SCSI/15150N 4200 12 3.5H Brainchild,Inc 1320
Seagate SCSI/15150N 4200 12 3.5H DCI $1329
Seagate SCSI/15150N 4200 12 3.5H DirtCheapDrive 1440
Seagate SCSI/15150N 4200 12 3.5H Drive Outlet $1299
Seagate SCSI/15150N 4200 12 3.5H IC System $1285
Seagate SCSI/15150N 4200 12 3.5H Insight $1499
Seagate SCSI/15150N 4200 12 3.5H S.A.G. Electr. 1425
Seagate SCSI/15150W 4200 12 3.5H DCI $1524
Seagate SCSI/15230N 4300 9 3.5H Avcom Systems $1129
Seagate SCSI/15230N 4300 9 3.5H Brainchild,Inc $990
Seagate SCSI/15230N 4300 9 3.5H DCI $987
Seagate SCSI/15230N 4300 9 3.5H Drive Outlet $999
Seagate SCSI/31230N 1100 9 3.5T COMP-U-PLUS $375
Seagate SCSI/31230N 1100 9 3.5T DCI $448
Seagate SCSI/31230N 1100 9 3.5T Drive Outlet $429
Seagate SCSI/31230N 1100 9 3.5T Insight $539
Seagate SCSI/31230N 1100 9 3.5T S & W Computer $419
Seagate SCSI/31230N 1100 9 3.5T S.A.G. Electr. $495
Seagate SCSI/31230W 1052 9 3.5H LIBI Ind. Ltd. $594
Seagate SCSI/32430N 2100 9 3.5H Brainchild,Inc $785
Seagate SCSI/32430N 2100 9 3.5H DCI $767
Seagate SCSI/32430N 2100 9 3.5H DirtCheapDrive $864
Seagate SCSI/32430N 2100 9 3.5H Drive Outlet $769
Seagate SCSI/32430N 2100 9 3.5H Vision Comp $929
Seagate SCSI/32550N 2100 8 3.5T DCI $894
Seagate SCSI/32550N 2100 8 3.5T DirtCheapDrive $939
Seagate SCSI/32550N 2100 8 3.5T Drive Outlet $899
Seagate SCSI/32550W 2100 8 3.5T Drive Outlet $949
Seagate SCSI/410800 9100 11 5.2F Avcom Systems $2380
Seagate SCSI/410800 9100 11 5.2F Brainchild,Inc 2190
Seagate SCSI/410800 9100 11 5.2F DCI $2178
Seagate SCSI/410800 9100 11 5.2F Drive Outlet $2099
Seagate SCSI/410800 9100 11 5.2F Insight $3299
Seagate SCSI/410800 9100 11 5.2F S.A.G. Electr. 2300
Seagate SCSI/41080W 9100 11 5.2F DCI $2294
Seagate SCSI/41080W 9100 11 5.2F Drive Outlet $2299
Toshiba IDE/Notebk 1380 13 2.5 Micro Sense $799
Toshiba SCSI/538FB 1200 12 3.5H ABC Drives $550
Western Dig. IDE/Ca31200 1200 10 3.5T Brainchild,Inc $304
Western Dig. IDE/Ca31200 1200 10 3.5T COMP-U-PLUS $257
Western Dig. IDE/Ca31200 1200 10 3.5T DAKCO PC PROD. $257
Western Dig. IDE/Ca31200 1200 10 3.5T DirtCheapDrive $317
Western Dig. IDE/Ca31200 1200 10 3.5T Drive Outlet $279
Western Dig. IDE/Ca31200 1200 10 3.5T Micro Assist $289
Western Dig. IDE/Ca31200 1200 10 3.5T Paragon $385
Western Dig. IDE/Ca31200 1200 10 3.5T S.A.G. Electr. $335
Western Dig. IDE/Ca31200 1200 10 3.5T Turbo Computer $295
Western Dig. IDE/Ca31600 1600 10 3.5T Brainchild,Inc $439
Western Dig. IDE/Ca31600 1600 10 3.5T COMP-U-PLUS $409
Western Dig. IDE/Ca31600 1600 10 3.5T Drive Outlet $439
Western Dig. IDE/Ca31600 1600 10 3.5T Essential Data $449
Western Dig. IDE/Ca31600 1600 10 3.5T Micro Assist $449
Western Dig. IDE/Cav3100 1080 10 3.5T Brainchild,Inc $298
Western Dig. IDE/Cav3100 1080 10 3.5T ComputAbility $349
Western Dig. IDE/Cav3100 1080 10 3.5T DirtCheapDrive $345
Western Dig. IDE/Cav3100 1080 10 3.5T Drive Outlet $269
Western Dig. IDE/Cav3100 1080 10 3.5T Insight $385
Western Dig. IDE/Cav3100 1080 10 3.5T Paragon $365
Western Dig. IDE/Cav3100 1080 10 3.5T SLP Computing $305













