X-TITLE-R: Список цен на диски объемом до 1G из PC Catalog (96/09/06)

                                500 MB - 999 MB


(FILE) [1]PC Catalog's Disclaimer - Please Read
(FILE) [2]Conner IDE/3544 544 13 3.5H Advanced Micro $169
(FILE) [3]Conner IDE/CFA850A 852 10 3.5T ComputAbility $245
(FILE) [4]Conner IDE/CFA850A 852 10 3.5T Vision Comp $269
(FILE) [5]Conner IDE/CFS540A 540 14 3.5T COMP-U-PLUS $151
(FILE) [6]Conner IDE/CFS540A 540 14 3.5T Drive Outlet $164
(FILE) [7]Conner IDE/CFS540A 540 14 3.5T LEAPFROG LAB $155
(FILE) [8]Conner IDE/CFS540A 540 14 3.5T Micro Assist $165
(FILE) [9]Conner IDE/CFS540A 540 14 3.5T S & W Computer $150
(FILE) [10]Conner IDE/CFS540A 540 14 3.5T Vision Comp $259
(FILE) [11]Conner IDE/CFS850A 850 12 3.5T COMP-U-PLUS $172
(FILE) [12]Conner IDE/CFS850A 850 12 3.5T DAKCO PC PROD. $173
(FILE) [13]Conner IDE/CFS850A 850 12 3.5T DirtCheapDrive $210
(FILE) [14]Conner IDE/CFS850A 850 12 3.5T Drive Outlet $179
(FILE) [15]Conner IDE/CFS850A 850 12 3.5T KONICOM COMP. $189
(FILE) [16]Conner IDE/CFS850A 850 12 3.5T LEAPFROG LAB $187
(FILE) [17]Conner IDE/CFS850A 850 12 3.5T MCT $172
(FILE) [18]Conner IDE/CFS850A 850 12 3.5T Micro Assist $189
(FILE) [19]Conner IDE/CFS850A 850 12 3.5T S & W Computer $170
(FILE) [20]Fujitsu SCSI/2684S 528 12 3.5T Paragon $210
(FILE) [21]IBM IDE/ThnkPad 540 13 2.5T CHIPS 4 LESS $795
(FILE) [22]IBM Thinkpad 540 13 2.5 Micro Sense $439
(FILE) [23]Many Brands IDE/540MB 540 13 3.5T Capital RR $169
(FILE) [24]Many Brands IDE/540MB 540 13 3.5T HD AMERICA $209
(FILE) [25]Many brands IDE/850MB 850 10 3.5T HD AMERICA $249
(FILE) [26]Maxtor IDE/7540AV 540 13 3.5T COMP-U-PLUS $148
(FILE) [27]Maxtor IDE/7540AV 540 13 3.5T ComputAbility $179
(FILE) [28]Maxtor IDE/7540AV 540 13 3.5T DAKCO PC PROD. $151
(FILE) [29]Maxtor IDE/7540AV 540 13 3.5T DirtCheapDrive $178
(FILE) [30]Maxtor IDE/7540AV 540 13 3.5T Drive Outlet $164
(FILE) [31]Maxtor IDE/7540AV 540 13 3.5T Micro Assist $165
(FILE) [32]Maxtor IDE/7540AV 540 13 3.5T S & W Computer $150
(FILE) [33]Maxtor IDE/7540AV 540 13 3.5T Vision Comp $195
(FILE) [34]Maxtor IDE/7546A 546 12 3.5T White Diamond $169
(FILE) [35]Maxtor IDE/7850AV 850 11 3.5T Brainchild,Inc $190
 (DIR) [36]Maxtor IDE/7850AV 850 11 3.5T COMP-U-PLUS $181
(FILE) [37]Maxtor IDE/7850AV 850 11 3.5T DAKCO PC PROD. $185
(FILE) [38]Maxtor IDE/7850AV 850 11 3.5T DirtCheapDrive $219
(FILE) [39]Maxtor IDE/7850AV 850 11 3.5T Drive Outlet $179
(FILE) [40]Maxtor IDE/7850AV 850 11 3.5T KREX Computers $219
(FILE) [41]Maxtor IDE/7850AV 850 11 3.5T Micro Assist $189
(FILE) [42]Maxtor IDE/7850AV 850 11 3.5T Nico Systems $219
(FILE) [43]Maxtor IDE/7850AV 850 11 3.5T S & W Computer $199
(FILE) [44]Maxtor IDE/7850AV 850 11 3.5T SLP Computing $218
(FILE) [45]Maxtor IDE/7850AV 850 11 3.5T Vision Comp $243
(FILE) [46]Maxtor IDE/7850AV 850 11 3.5T White Diamond $229
(FILE) [47]Maxtor SCSI/540S 540 8 3.5F CorpSys Center $179
(FILE) [48]NEC IDE/D3717 540 12 3.5T DirtCheapDrive $165
(FILE) [49]NEC IDE/Versa 540 13 2.5T CHIPS 4 LESS $795
(FILE) [50]Quantum IDE/FireBll 544 12 3.5T Drive Outlet $169
(FILE) [51]Quantum IDE/FireBll 544 12 3.5T LIBI Ind. Ltd. $184
(FILE) [52]Quantum IDE/LPS540A 541 14 3.5T SLP Computing $169
(FILE) [53]Quantum IDE/LT730A 730 11 3.5F SLP Computing $215
(FILE) [54]Quantum IDE/LT730A 730 11 3.5T DirtCheapDrive $219
(FILE) [55]Quantum IDE/LT730A 730 11 3.5T Drive Outlet $189
(FILE) [56]Quantum IDE/LT730A 730 11 3.5T LIBI Ind. Ltd. $189
(FILE) [57]Quantum SCSI/FireBl 544 12 3.5T LIBI Ind. Ltd. $199
(FILE) [58]Quantum SCSI/LT540S 540 11 3.5T LIBI Ind. Ltd. $184
(FILE) [59]Quantum SCSI/LT730S 730 11 3.5T DirtCheapDrive $248
(FILE) [60]Quantum SCSI/LT730S 730 11 3.5T Drive Outlet $219
(FILE) [61]Quantum SCSI/LT730S 730 11 3.5T LIBI Ind. Ltd. $239
(FILE) [62]Samsung IDE/30560A 560 12 3.5T Advanced Micro $159
(FILE) [63]Samsung IDE/30560A 560 12 3.5T Brainchild,Inc $155
(FILE) [64]Samsung IDE/30560A 560 12 3.5T COMP-U-PLUS $144
(FILE) [65]Samsung IDE/30560A 560 12 3.5T DAKCO PC PROD. $145
(FILE) [66]Samsung IDE/30560A 560 12 3.5T Drive Outlet $154
(FILE) [67]Samsung IDE/5601 560 11 3.5H Nico Systems $169
(FILE) [68]Seagate IDE/3660A 545 10 3.5T COMP-U-PLUS $141
(FILE) [69]Seagate IDE/3660A 545 10 3.5T DAKCO PC PROD. $141
(FILE) [70]Seagate IDE/3660A 545 10 3.5T Drive Outlet $159
(FILE) [71]Seagate IDE/3660A 545 10 3.5T Turbo Computer $159
(FILE) [72]Seagate IDE/3780A 722 12 3.5T Insight $249
(FILE) [73]Seagate IDE/3780A 722 12 3.5T LIBI Ind. Ltd. $244
(FILE) [74]Seagate IDE/5850A 854 10 3.5T COMP-U-PLUS $181
(FILE) [75]Seagate IDE/5850A 854 10 3.5T DAKCO PC PROD. $183
(FILE) [76]Seagate IDE/5850A 854 10 3.5T Drive Outlet $199
(FILE) [77]Seagate IDE/5850A 854 10 3.5T Turbo Computer $219
(FILE) [78]Seagate IDE/Notebk 520 16 2.5Q DAKCO PC PROD. $359
(FILE) [79]Seagate SCSI/3610N 535 12 3.5T ABC Drives $175
(FILE) [80]Toshiba IDE/NoteBk 540 12 2.5T Micro Sense $439
(FILE) [81]Toshiba IDE/NoteBk 810 12 2.5F Drive Outlet $449
(FILE) [82]Toshiba IDE/NoteBk 810 12 2.5F Micro Sense $599
(FILE) [83]Toshiba IDE/Notebk 528 13 2.5Q Drive Outlet $319
(FILE) [84]Turbo Int/PS-2Kit 540 13 3.5H Turbo Computer $383
(FILE) [85]Turbo Int/PS-2Kit 700 12 3.5T Turbo Computer $445
(FILE) [86]Turbo Int/PS-2Kit 850 12 3.5T Turbo Computer $475
(FILE) [87]Western Dig. IDE/635A 540 11 3.5T Drive Outlet $169
(FILE) [88]Western Dig. IDE/Cav2540 540 11 3.5T Brainchild,Inc $169
(FILE) [89]Western Dig. IDE/Cav2540 540 11 3.5T COMP-U-PLUS $155
(FILE) [90]Western Dig. IDE/Cav2540 540 11 3.5T DirtCheapDrive $206
(FILE) [91]Western Dig. IDE/Cav2540 540 11 3.5T Paragon $209
(FILE) [92]Western Dig. IDE/Cav2635 635 10 3.5T COMP-U-PLUS $159
(FILE) [93]Western Dig. IDE/Cav2635 635 10 3.5T DAKCO PC PROD. $157
(FILE) [94]Western Dig. IDE/Cav2635 635 10 3.5T Micro Assist $175
(FILE) [95]Western Dig. IDE/Cav2635 635 10 3.5T Turbo Computer $209
(FILE) [96]Western Dig. IDE/Cav2700 730 10 3.5T Paragon $225
(FILE) [97]Western Dig. IDE/Cav2700 730 10 3.5T Vision Comp $299
(FILE) [98]Western Dig. IDE/Cav2850 854 10 3.5T Brainchild,Inc $210
(FILE) [99]Western Dig. IDE/Cav2850 854 10 3.5T COMP-U-PLUS $180
(FILE) [100]Western Dig. IDE/Cav2850 854 10 3.5T DAKCO PC PROD. $181
(FILE) [101]Western Dig. IDE/Cav2850 854 10 3.5T DirtCheapDrive $215
(FILE) [102]Western Dig. IDE/Cav2850 854 10 3.5T Drive Outlet $194
(FILE) [103]Western Dig. IDE/Cav2850 854 10 3.5T Insight $275
(FILE) [104]Western Dig. IDE/Cav2850 854 10 3.5T Micro Assist $195
(FILE) [105]Western Dig. IDE/Cav2850 854 10 3.5T Paragon $259
(FILE) [106]Western Dig. IDE/Cav2850 854 10 3.5T S & W Computer $180
(FILE) [107]Western Dig. IDE/Cav2850 854 10 3.5T S.A.G. Electr. $238
(FILE) [108]Western Dig. IDE/Cav2850 854 10 3.5T Turbo Computer $199
