X-TITLE-R: Список цен на дисковые контроллеры из PC Catalog (96/09/06)

                                  CONTROLLER


 PC Catalog's Disclaimer - Please Read
 Adaptec 1460/SlimSCSI Controller ComputAbility $209
 Adaptec 1505 AVA ISA Controller ComputAbility $59
 Adaptec 1505 AVA ISA Controller Tri State $49
 Adaptec 1515 AVA Controller ComputAbility $95
 Adaptec 1515 AVA Controller Tri State $89
 Adaptec 1522A/Kit Controller Brainchild,Inc $88
 Adaptec 1522CF Controller ComputAbility $79
 Adaptec 1540CF ISA Controller Tri State $189
 Adaptec 1542C Controller Brainchild,Inc $199
 Adaptec 1542C Controller Vision Comp $209
 Adaptec 1542CF Controller ComputAbility $195
 Adaptec 1542CF Kit Controller Brainchild,Inc $233
 Adaptec 2740A Kit Controller LIBI Ind. Ltd. $256
 Adaptec 2740AT Kit Controller LIBI Ind. Ltd. $303
 Adaptec 2740W Kit Controller LIBI Ind. Ltd. $319
 Adaptec 2742AT Kit Controller ComputAbility $349
 Adaptec 2742AT Kit Controller LIBI Ind. Ltd. $339
 Adaptec 2742W Kit Controller LIBI Ind. Ltd. $364
 Adaptec 2842A Kit Controller Brainchild,Inc $219
 Adaptec 2842A Kit Controller ComputAbility $235
 Adaptec 2842A Kit Controller LIBI Ind. Ltd. $220
 Adaptec 2842A Kit Controller Turbo Computer $220
 Adaptec 2842A VLB Controller Brainchild,Inc $219
 Adaptec 2842A VLB Controller Tri State $239
 Adaptec 2940 PCI Controller Advanced Micro $239
 Adaptec 2940 PCI Controller Brainchild,Inc $215
 Adaptec 2940 PCI Controller DataTek $219
 Adaptec 2940 PCI Controller LIBI Ind. Ltd. $224
 Adaptec 2940 PCI Controller Turbo Computer $239
 Adaptec 2940W PCI Controller Advanced Micro $290
 Adaptec 2940W PCI Controller Brainchild,Inc $260
 Adaptec 2940W PCI Controller ComputAbility $295
 Adaptec 2940W PCI Controller DataTek $264
 Adaptec 2940W PCI Controller LIBI Ind. Ltd. $265
 Adaptec 2940W PCI Controller Tri State $289
 Adaptec 3940 PCI Mult Controller LIBI Ind. Ltd. $394
 Adaptec 3940W PCIMult Controller LIBI Ind. Ltd. $449
 Adaptec MiniSCSI T358 Controller ComputAbility $155
 Adaptec PCMCIA/SCSI Controller Vision Comp $339
 Atronics VLB/IDE AT/IO Controller CPA $32
 Atronics VLB/IDE AT/IO Controller CPA $35
 CSC FastCache ISA Controller CorpSys Center $99
 CSC FastCache PCI Controller CorpSys Center $169
 CSC Fastcache III Controller CorpSys Center $249
 CSC PCMCIA Controller CorpSys Center $99
 Cache MirrorCache42 Controller Turbo Computer $109
 DTC 2278VLE Controller Brainchild,Inc $34
 DTC 2280/super IO Controller ComputAbility $29
 FutureDomain SCSI/1680 Controller Drive Outlet $109
 FutureDomain SCSI/1680 SVP Controller ComputAbility $129
 FutureDomain SCSI/1680 SVP Controller Drive Outlet $119
 FutureDomain SCSI/3260 SVP Controller Drive Outlet $144
 FutureDomain SCSI/700 MCA Controller Drive Outlet $129
 FutureDomain SCSI/850 Controller Drive Outlet $39
 GSI IDE/18 Controller Drive Outlet $39
 GSI IDE/21 Controller Drive Outlet $49
 GSI IDE/32 Controller Drive Outlet $99
 IBM Adapter/5250 Controller PC Parts Inc. $249
 Lark HiSpeed ESDI Controller Capital RR $39
 Many Brands 16-bit ISA Controller Capital RR $29
 Many Brands IDE/HDD-FDD+ Controller Capital RR $9.00
 Mylex DCE 376 Controller Capital RR $59
 New Media PCMCIA/BusTst Controller Tri State $199
 Omega MultiI/O Plus Controller CPA $15
 PreMax PCMCIA/SCSI Controller PSI $125
 Promise Tech 2300+ IDE/ISA Controller A+ COMPUTER $44
 Promise Tech 2300+ IDE/ISA Controller Brainchild,Inc $53
 Promise Tech 2300+ IDE/ISA Controller Drive Outlet $54
 Promise Tech 2300+ IDE/ISA Controller MCT $42
 Promise Tech 2300+ IDE/ISA Controller Micro Assist $53
 Promise Tech 4030 IDE/VLB Controller Drive Outlet $109
 Promise Tech 4030+EIDE/VLB Controller Brainchild,Inc $135
 Promise Tech 4030+EIDE/VLB Controller Drive Outlet $139
 Promise Tech 4030+EIDE/VLB Controller Micro Assist $135
 Promise Tech 420-IDE/VLB Controller Drive Outlet $104
 Promise Tech 440-SCSI/VLB Controller Drive Outlet $159
 Promise Tech 5030-IDE/PCI Controller Drive Outlet $139
 Promise Tech 5030-IDE/PCI Controller Micro Assist $149
 Promise Tech Enhanced IDE Controller ComputAbility $119
 Promise Tech Enhanced VESA Controller ComputAbility $59
 QLogic Fast!/PCMCIA Controller SPACE Tech. $163
 QLogic Fast!SCSI-ISA Controller ComputAbility $119
 QLogic Fast!SCSI-ISA Controller SPACE Tech. $103
 QLogic Fast!SCSI-PCI Controller SPACE Tech. $270
 QLogic Fast!SCSI-VLB Controller ComputAbility $169
 QLogic Fast!SCSI-VLB Controller SPACE Tech. $147
 QLogic Fast!SCSIeisa Controller SPACE Tech. $180
 Quick Tech IDE/4HD/16550 Controller DataTek $55
 Quick Tech IDE/PCI/Mode3 Controller DataTek $29
 SN2000 NE2000 Controller CPA $39
 Turbo EnhncdPCI/IDE Controller Turbo Computer $49
 Turbo HighSpeedVESA Controller Turbo Computer $49
 Turbo IDE/4hrd/4flp Controller Turbo Computer $59
 Turbo IDE/8-bit Controller Turbo Computer $45
 Turbo PS/2 - IDE Controller Turbo Computer $149
 UltraStor 34F SCSI-VLB Controller Capital RR $99
 Vision Side Controller Nico Systems $18
 Vision Side-V Controller Nico Systems $26
 Winbond ISA/IDE/AT/10 Controller CPA $15
 Wonder IDE/4HD/16550 Controller DataTek $39
