X-TITLE-R: Список цен на материские платы для P5 из PC Catalog (96/09/06)

                             MOTHERBOARDS- PENTIUM


 PC Catalog's Disclaimer - Please Read
 ABDEX Pent/90Mhz Mthr Pent GLT $1122
 ACE Pent/100 PCI Mthr Pent KREX Computers $659
 ACE Pent/75 PCI Mthr Pent KREX Computers $469
 ACE Pent/90 PCI Mthr Pent KREX Computers $569
 AIR Pent/100Mhz Mthr Pent Motherboard DC $849
 AMI Pent/60 VLB Mthr Pent Vision Comp $1295
 AMI Pent/75-Atlas Mthr Pent CHIPS 4 LESS $669
 AMI Pent/90 6EISA Mthr Pent Motherboard DC 1529
 AMI Pent/90Titan2 Mthr Pent CHIPS 4 LESS $1319
 Acer Pent/0 75-100 Mthr Pent MemoryPlus,Inc $189
 Achme Pent/90 PCI Mthr Pent Motherboard DC $568
 Asus Pent/0 Dual90 Mthr Pent Motherboard DC $775
 Asus Pent/100 PCI Mthr Pent Advanced Micro $708
 Asus Pent/120 Trit Mthr Pent Motherboard DC $971
 Asus Pent/90 PCI Mthr Pent Advanced Micro $638
 Cycle Pent/0 SPARC Mthr Pent CHIPS 4 LESS $2135
 FIC Pent/0 Mthr Pent Lightshine USA $200
 GBX Pent/0 Mthr Pent XRAM, INC. $215
 Giga-byte Pent/0 PCI Mthr Pent Advanced Micro $219
 HDA Pent/100 PCI Mthr Pent HD AMERICA $799
 HDA Pent/120 PCI Mthr Pent HD AMERICA $1199
 HDA Pent/75 PCI Mthr Pent HD AMERICA $579
 HDA Pent/90 PCI Mthr Pent HD AMERICA $679
 Intel Pent/0 Endevr Mthr Pent LIBI Ind. Ltd. $344
 Intel Pent/0 Endvor Mthr Pent HD AMERICA $419
 Intel Pent/0 PCI Mthr Pent Lightshine USA $375
 Intel Pent/0 Triton Mthr Pent P.D.I. $169
 Intel Pent/0 Zappa Mthr Pent DataTek $259
 Intel Pent/0 Zappa Mthr Pent LIBI Ind. Ltd. $244
 Intel Pent/0 Zappa Mthr Pent P.D.I. $245
 Intel Pent/100Zappa Mthr Pent DAKCO PC PROD. $613
 Intel Pent/100Zappa Mthr Pent DataTek $659
 Intel Pent/120 PCI Mthr Pent DataTek $915
 Intel Pent/120Zappa Mthr Pent DAKCO PC PROD. $807
 Intel Pent/133Zappa Mthr Pent DAKCO PC PROD. $954
 Intel Pent/133Zappa Mthr Pent DataTek $1079
 Intel Pent/133Zappa Mthr Pent Motherboard DC 1187
 Intel Pent/60 VESA Mthr Pent Midwest Elec. $299
 Intel Pent/75 Zappa Mthr Pent DAKCO PC PROD. $421
 Intel Pent/75 Zappa Mthr Pent DataTek $447
 Intel Pent/90 Tritn Mthr Pent KONICOM COMP. $489
 Intel Pent/90 Zappa Mthr Pent DAKCO PC PROD. $517
 Intel Pent/90 Zappa Mthr Pent DataTek $557
 J-Mark Pent/0 180PCI Mthr Pent Scott Controls $215
 J-Mark Pent/100PCI Mthr Pent Scott Controls $690
 J-Mark Pent/75PCI Mthr Pent Scott Controls $403
 J-Mark Pent/90PCI Mthr Pent Scott Controls $566
 J.Bond Pent/0 Mthr Pent Lightshine USA $215
 J.Bond Pent/0 JB90 Mthr Pent Lightshine USA $265
 J.Bond Pent/0 PCI Mthr Pent Lightshine USA $245
 Lightshine Pent/0 PCI Mthr Pent Lightshine USA $265
 M-Tech Pent/0 R525 Mthr Pent HD AMERICA $299
 MCT Pent/100 PCI Mthr Pent MCT $520
 MCT Pent/90 PCI Mthr Pent MCT $470
 Mansfield Pent/100-PCI Mthr Pent Mansfield Comp $999
 Micronics Pent/90 5EISA Mthr Pent Motherboard DC $998
 Micronics Pent/90 M54PI Mthr Pent Motherboard DC $789
 Ocean Pent/100 PCI Mthr Pent Motherboard DC $699
 Opti/Triton Pent/0 PCI Mthr Pent Brainchild,Inc $199
 Opti/Triton Pent/100VLPCI Mthr Pent Brainchild,Inc $560
 Opti/Triton Pent/120 PCI Mthr Pent Brainchild,Inc $930
 Opti/Triton Pent/133 PCI Mthr Pent Brainchild,Inc 1055
 Opti/Triton Pent/60Pm PCI Mthr Pent Brainchild,Inc $349
 Opti/Triton Pent/66Pm PCI Mthr Pent Brainchild,Inc $399
 Opti/Triton Pent/75Pm PCI Mthr Pent Brainchild,Inc $399
 Opti/Triton Pent/90 VLPCI Mthr Pent Brainchild,Inc $499
 QDI Pent/100 NG5 Mthr Pent Nico Systems $465
 QDI Pent/60 PCI Mthr Pent Nico Systems $425
 QDI Pent/75 PCI Mthr Pent Nico Systems $519
 SIS Pent/75 PCI-4 Mthr Pent Kingli Tech $378
 SIS Pent/90 PCI-4 Mthr Pent Kingli Tech $488
 SLP Pent/90 PCI Mthr Pent SLP Computing $645
 STEELBLUE Pent/100PCI Mthr Pent DAKCO PC PROD. $518
 STEELBLUE Pent/75PCI Mthr Pent DAKCO PC PROD. $326
 STEELBLUE Pent/90PCI Mthr Pent DAKCO PC PROD. $422
 Super Micro Pent/0 75-133 Mthr Pent Micro Assist $199
 Super Micro Pent/0 75-133 Mthr Pent Micro Assist $279
 Super Micro Pent/0 75-133 Mthr Pent Micro Assist $319
 Super Micro Pent/0 P54CI Mthr Pent Datatek $205
 Super Micro Pent/0 P55CMA Mthr Pent DataTek $285
 Super Micro Pent/0 P55CMA Mthr Pent P.D.I. $285
 Super Micro Pent/0 P55CMS Mthr Pent DataTek $325
 Super Micro Pent/0 P55CMS Mthr Pent P.D.I. $325
 Super Micro Pent/100 Mthr Pent Advanced Micro $658
 Super Micro Pent/100 PCI Mthr Pent DataTek $619
 Super Micro Pent/100 Pipe Mthr Pent DataTek $729
 Super Micro Pent/100 Pipe Mthr Pent Motherboard DC $798
 Super Micro Pent/120 PCI Mthr Pent DataTek $879
 Super Micro Pent/120 Pipe Mthr Pent DataTek $998
 Super Micro Pent/133 PCI Mthr Pent DataTek $1098
 Super Micro Pent/133 Pipe Mthr Pent DataTek $1139
 Super Micro Pent/133 Pipe Mthr Pent Motherboard DC 1260
 Super Micro Pent/75 PCI Mthr Pent DataTek $409
 Super Micro Pent/75Triton Mthr Pent Motherboard DC $519
 Super Micro Pent/90 Mthr Pent Advanced Micro $588
 Super Micro Pent/90 Mthr Pent Motherboard DC $885
 Super Micro Pent/90 PCI Mthr Pent DataTek $519
 Triton Pent/0 75-180 Mthr Pent Brainchild,Inc $209
 Triton Pent/0-133PCI Mthr Pent LIBI Ind. Ltd. $209
 Triton Pent/100 Trtn Mthr Pent MicroLand $609
 Triton Pent/75 Tritn Mthr Pent MicroLand $399
 Turbo Pent/0 75-180 Mthr Pent Turbo Computer $239
