X-TITLE-R: Список цен на материнские платы для x86 из PC Catalog (96/09/06)

                               MOTHERBOARDS- X86


 PC Catalog's Disclaimer - Please Read
 ABDEX 386/40 Mthr 386 GLT $118
 ABDEX 486DX2/66 Mthr 486 GLT $320
 ABDEX 486DX2/80 Mthr 486 GLT $391
 ACE 486/0 50-100 Mthr 486 KREX Computers $125
 ACE 486/33 ISA/SL Mthr 486 KREX Computers $89
 ACE 486DX2/66 VLB Mthr 486 KREX Computers $209
 ACE 486DX2/80 VLB Mthr 486 KREX Computers $229
 ACE 486DX4/100 VL Mthr 486 KREX Computers $259
 ACE 486SX/33 VLB Mthr 486 KREX Computers $169
 AIR 486/33 DX VLB Mthr 486 Vision Comp $299
 AIR 486/33 VLB Mthr 486 Vision Comp $549
 AIR 486/50 SCSI Mthr 486 Vision Comp $399
 AIR 486/50 SCSI Mthr 486 Vision Comp $599
 AIR 486DX2/66 3LB Mthr 486 Vision Comp $349
 AIR 486DX2/66 VL Mthr 486 Vision Comp $499
 AMD 486/40 VLB Mthr 486 Micro Assist $115
 AMD 486DX4/100 Mthr 486 MCT $197
 AMI 486DX2/66 Mthr 486 Vision Comp $849
 AMI 486DX2/66 PCI Mthr 486 CHIPS 4 LESS $329
 AMI 486DX2/66 VLB Mthr 486 Vision Comp $749
 AMI 486SX/25 VLB Mthr 486 Vision Comp $349
 AMI 486SX/33 VLB Mthr 486 Vision Comp $399
 Acer 486/0 VLB-ZIF Mthr 486 MemoryPlus,Inc $110
 Alaris NxGen/90 VLB Mthr NxGn Image Computer $299
 Alaris/IBM 486/33 SLC Mthr 486 KREX Computers $89
 Arsys 486/33 DX VLB Mthr 486 Motherboard DC $199
 Asus 486/0 PCI-ZIF Mthr 486 MemoryPlus,Inc $150
 BioStar 486DX2/66 VLB Mthr 486 Motherboard DC $269
 Cyrix 486DX4/100 + Mthr 486 KONICOM COMP. $189
 Edek 486/0 VLB Mthr 486 HD AMERICA $129
 FSI 486/0 -100PCI Mthr 486 Scott Controls $119
 FSI 486/0 100VLB Mthr 486 Scott Controls $109
 FSI 486/0 66VLB Mthr 486 Scott Controls $109
 FSI 486DX4/100 Mthr 486 Scott Controls $225
 Free Tech 486/33 Mthr 486 Vision Comp $449
 GBX 486/0 VLB Mthr 486 XRAM, INC. $108
 Genoa 486/0 VLG-X2 Mthr 486 CPA $111
 Goose 486/0 VESA Mthr 486 Midwest Elec. $49
 HDA 486DX2/66 C Mthr 486 HD AMERICA $179
 HDA 486DX2/66EISA Mthr 486 HD AMERICA $399
 HDA 486DX2/80 A Mthr 486 HD AMERICA $239
 HDA 486DX4/100 A Mthr 486 HD AMERICA $279
 Hi-Mem-Mix 486DX4/100VL3 Mthr 486 Kingli Tech $239
 Hi-Mem-Mix 486DX4/80 VL3 Mthr 486 Kingli Tech $219
 IBM 386/0 Mthr 386 PC Parts Inc. $275
 IBM 486/66 SLC2VL Mthr 486 Image Computer $165
 IBM 486/75MHz BL3 Mthr 486 Image Computer $179
 IBM NxGen/100-64b Mthr NxGn Motherboard DC $559
 IBM NxGen/120-64b Mthr NxGn Motherboard DC $675
 IBM NxGen/80-64bt Mthr NxGn Motherboard DC $269
 IBM NxGen/90-64bt Mthr NxGn Motherboard DC $319
 IBM/Clone 486/33 SLC Mthr 486 PC Parts Inc. $90
 IBM/Clone 486DX2/50 Mthr 486 PC Parts Inc. $169
 Image Comp. 486/0 DX2-4 Mthr 486 Image Computer $169
 Image Comp. 486/0 PCI-VLB Mthr 486 Image Computer $179
 Intel 486/66 DX2 Mthr 486 Advanced Micro $229
 J-Mark 486/0 -100 DX Mthr 486 Scott Controls $109
 J-Mark 486/40 VLB DX Mthr 486 Scott Controls $175
 J-Mark 486DX2/80 VLB Mthr 486 Scott Controls $209
 J-Mark 486DX4/100 Mthr 486 Scott Controls $225
 J.Bond 486/0 PCI4/P Mthr 486 Lightshine USA $210
 Lightshine 486/0 - 80PCI Mthr 486 Lightshine USA $185
 M-Tech 486/0 PCI Mthr 486 HD AMERICA $179
 M-Tech 486/0 VESA Mthr 486 HD AMERICA $149
 Magitronic 486/0 PCI Mthr 486 LIBI Ind. Ltd. $169
 Magitronic 486/0 VLB Mthr 486 LIBI Ind. Ltd. $129
 Magitronic 486DX4/120PCI Mthr 486 LIBI Ind. Ltd. $329
 Magitronic 486DX4/120VLB Mthr 486 LIBI Ind. Ltd. $289
 Mansfield 486DX2/66-VLB Mthr 486 Mansfield Comp $209
 Mansfield 486DX2/80-VLB Mthr 486 Mansfield Comp $259
 Mansfield 486DX4/100VIP Mthr 486 Mansfield Comp $359
 Many Brands 386/33 DX Mthr 386 Capital RR $99
 Many Brands 386/40 128k Mthr 386 Capital RR $89
 Many Brands 486/0 DX VESA Mthr 486 Capital RR $119
 Many Brands 486DX2/66 VLB Mthr 486 Capital RR $209
 Micronics 486/0 25 ISA Mthr 486 Capital RR $49
 Opti 486DX4/100 VL Mthr 486 MicroLand $205
 Opti/SIS 486DX2/66 3VL Mthr 486 Brainchild,Inc $175
 Opti/SIS 486DX2/80 VLB Mthr 486 Brainchild,Inc $199
 Opti/SIS 486DX4/100VLB Mthr 486 Brainchild,Inc $249
 QDI 386/40 DX Mthr 386 Nico Systems $92
 QDI 386SX/40 Mthr 386 Nico Systems $59
 QDI 486/0 VLB Mthr 486 HD AMERICA $129
 QDI 486DX2/66 VLB Mthr 486 Nico Systems $194
 QDI 486DX2/66 VLB Mthr 486 Nico Systems $229
 QDI 486DX2/66 VLB Mthr 486 Nico Systems $249
 QDI 486DX2/66 VLB Mthr 486 Nico Systems $289
 QDI 486DX2/80 VLB Mthr 486 Nico Systems $255
 QDI 486SX/33 VLB Mthr 486 Nico Systems $99
 STEELBLUE 386/40 DX Mthr 386 DAKCO PC PROD. $89
 STEELBLUE 486/33 SLC Mthr 486 DAKCO PC PROD. $58
 STEELBLUE 486/40 DLC Mthr 486 DAKCO PC PROD. $99
 STEELBLUE 486DX2/50 Mthr 486 DAKCO PC PROD. $169
 STEELBLUE 486DX2/66VL Mthr 486 DAKCO PC PROD. $184
 STEELBLUE 486DX2/80VL Mthr 486 DAKCO PC PROD. $192
 STEELBLUE 486DX4/100VL Mthr 486 DAKCO PC PROD. $198
 Shuttle 486/0 DX Mthr 486 DataTek $114
 Shuttle 486DX4/100VLB Mthr 486 DataTek $220
 Super Micro 486/0 VLB-PCI Mthr 486 Micro Assist $115
 Texas Instr. 486/33 SLC Mthr 486 Advanced Micro $69
 Texas Instr. 486/33 SLC Mthr 486 Image Computer $89
 Toshiba 386/40 DX Mthr 386 Brainchild,Inc $99
 Toshiba 386SX/40 Mthr 386 Brainchild,Inc $58
 Turbo 486DX2/66 Mthr 486 Turbo Computer $169
 Turbo 486DX2/80 Mthr 486 Turbo Computer $179
 Turbo 486DX4/100 Mthr 486 Turbo Computer $199
