X-TITLE-R: Список цен на видеоконтроллеры из PC Catalog (96/09/06)

                                     VIDEO


 PC Catalog's Disclaimer - Please Read
 ATI 8514 Ultra Video Harmony $119
 ATI GraphxUltra+ Video Harmony $179
 ATI GrphUltPrEISA Video Harmony $299
 ATI GrphUltProPCI Video Harmony $239
 ATI GrphUltProVLB Video Harmony $239
 ATI GrphxUltraTur Video CAD Warehouse $349
 ATI ProTurboISA2M Video Harmony $299
 ATI ProTurboISA2M Video Tri State $299
 ATI ProTurboISA4M Video Harmony $435
 ATI ProTurboISA4M Video Tri State $419
 ATI ProTurboPCI2M Video Harmony $309
 ATI ProTurboPCI2M Video Tri State $299
 ATI ProTurboPCI4M Video Harmony $435
 ATI ProTurboPCI4M Video Tri State $419
 ATI ProTurboVLB2M Video ComputAbility $305
 ATI ProTurboVLB2M Video Harmony $309
 ATI ProTurboVLB2M Video Tri State $299
 ATI ProTurboVLB4M Video Harmony $439
 ATI ProTurboVLB4M Video Tri State $419
 ATI WinTurbo 2MB Video Harmony $249
 ATI WinTurbo 4MB Video Harmony $399
 ATI Xpression ISA Video Harmony $179
 ATI Xpression ISA Video Tri State $179
 ATI Xpression PCI Video Harmony $179
 ATI Xpression PCI Video Tri State $179
 ATI Xpression VLB Video ComputAbility $205
 ATI Xpression VLB Video Harmony $179
 ATI Xpression VLB Video Tri State $179
 ActixSystems ENGINE 64-PCI Video LIBI Ind. Ltd. $169
 ActixSystems ENGINE64-Ultr Video LIBI Ind. Ltd. $309
 ActixSystems ENGINE64-Ultr Video LIBI Ind. Ltd. $439
 ActixSystems Picasso64-PCI Video LIBI Ind. Ltd. $149
 ActixSystems Picasso64-PCI Video LIBI Ind. Ltd. $229
 ActixSystems ProStar 64VLB Video LIBI Ind. Ltd. $139
 Artist 2000 Pro Video CAD Warehouse $519
 Cirrus Logic ISA 1M Video CPA $63
 Colorgraphic PCI Video Colorgraphic $995
 Colorgraphic PCMCIA-Voygr. Video Colorgraphic $350
 Colorgraphic Quad PCI Video Colorgraphic $1395
 Colorgraphic SuperWarp ISA Video Colorgraphic $650
 Colorgraphic TwinTurbo ISA Video Colorgraphic $850
 Colorgraphic Warp 4 ISA Video Colorgraphic $995
 Diamond SpdStr64ISA-2 Video Harmony $199
 Diamond SpdStr64PCI-1 Video Midwest Elec. $69
 Diamond SpdStr64PCI-2 Video Midwest Elec. $113
 Diamond Stealth 64 Video Midwest Elec. $186
 Diamond Stealth24 1DR Video Brainchild,Inc $99
 Diamond Stealth32 1Dr Video Brainchild,Inc $125
 Diamond Stealth32 1Dr Video SLP Computing $129
 Diamond Stealth64 1Dr Video Azteq Direct $145
 Diamond Stealth64 1Dr Video Brainchild,Inc $140
 Diamond Stealth64 2Dr Video Brainchild,Inc $175
 Diamond Stealth64 2Dr Video DataTek $179
 Diamond Stealth64 2Dr Video Harmony $179
 Diamond Stealth64 2Vr Video Capital RR $239
 Diamond Stealth64 2Vr Video R&R Electronic $269
 Diamond Stealth64 4Vr Video Brainchild,Inc $395
 Diamond Stealth64Vid2 Video A+ COMPUTER $289
 Diamond Stealth64Vid2 Video Brainchild,Inc $285
 Diamond Stealth64Vid2 Video Capital RR $259
 Diamond Stealth64Vid2 Video HD AMERICA $339
 Diamond Stealth64Vid2 Video Harmony $289
 Diamond Stealth64Vid2 Video Tri State $319
 Diamond Stealth64Vid4 Video Brainchild,Inc $425
 Diamond Stealth64Vid4 Video Harmony $419
 Diamond Stealth64Vid4 Video Tri State $479
 Diamond StealthSEpci1 Video Tri State $109
 Diamond StealthSEpci2 Video Tri State $165
 Diamond StealthSEvlb1 Video Tri State $109
 Diamond StealthSEvlb2 Video Tri State $165
 Diamond Stlth32 PCI-1 Video Midwest Elec. $65
 Diamond Stlth32 PCI-2 Video Midwest Elec. $112
 Diamond Stlth64 PCI-1 Video Midwest Elec. $77
 Diamond Stlth64 PCI-2 Video Capital RR $159
 Diamond Stlth64 PCI-2 Video Midwest Elec. $117
 Diamond Viper PCI-2MB Video Midwest Elec. $150
 Diamond Viper SE VLB Video Harmony $279
 Diamond Viper VLB-2MB Video Brainchild,Inc $169
 Diamond Viper VLB-2MB Video Midwest Elec. $171
 Diamond Viper/Stealth Video Capital RR $99
 Genoa Phantom64-VL Video CPA $171
 HDA SVGA Video HD AMERICA $89
 HDA SVGA - LBUS Video HD AMERICA $99
 Hercules DynamiteISAPr Video Harmony $139
 Hercules DynamiteVLBPr Video Brainchild,Inc $225
 Hercules GraphitePower Video Harmony $159
 Hercules GraphitePower Video Harmony $239
 Matrox Millennium 2N Video ASAPC Direct $310
 Media Vision Pro 1024 Video Computix $125
 Number Nine #9GXE 64-bit Video CAD Warehouse $369
 S3 Chip VL-VGA card Video CPA $94
 STB Systems PwrGrph64-PCI Video Tri State $179
 STB Systems PwrGrph64-VLB Video Tri State $179
 STB Systems Velocity64pc2 Video Tri State $279
 STB Systems Velocity64pc4 Video Tri State $419
 STB Systems Velocity64vl2 Video Tri State $279
 STB Systems Velocity64vl4 Video Tri State $419
 Trident 8900CL Video Brainchild,Inc $69
 Trident 9400 Video Brainchild,Inc $89
 Trident 9400 Video P.D.I. $89
 Trident 9440 ADI VESA Video HD AMERICA $99
 Trident 9440 ADI VESA Video KREX Computers $89
 Trident TVGA 8900 Video Nico Systems $59
 Trident TVGA 9/AGI Video Nico Systems $83
 Trident TVGA 9440 Video Nico Systems $73
