Newsgroups: ukr.commerce
Path: softp!relay1!river!csoft!news-server
From:  semen@mercury.kiev.ua (Ufa Semen Victorovich)
Subject: Курсы валют по Меркурий на 19.03.93
Reply-To: semen@mercury.kiev.ua
Organization: Mercury, Customers Society
Distribution: ua
Date: Fri, 19 Mar 93 04:46:57 -0500 
Message-ID: <AAHQPghGU9@mercury.kiev.ua>
Lines: 30
Sender: news-server@river.cs.kiev.ua

        Курс обмена валют иностранных государств
      ????????????????????????????????????????????
17-03-93          Покупка   Продажа
??????????????????????????????????????????????????????
Марка нем.         1240.00?1347.00?DM
Канадский доллар   1600.00?1796.00?Canadian Dollar
Австрал. доллар    1400.00?1592.00?Australian Dollar
Фунт стерлингов GB 2890.00?3187.00?Pound Sterling
Французский франк   341.00? 386.00?French Francs
Швейцарский франк  1300.00?1489.00?Switz. Francs
Шведская крона      315.00? 376.00?Swiss Crown
Голландский гульден1000.00?1196.50?Holland Gulden
Датская крона       320.00? 378.00?Dutch Crown
Норвежская крона    300.00? 339.00?Norwegian Crown
Австрийский шиллинг 181.00? 198.00?Austrian Schilling
Японская Йена        16.00?  18.80?Yen Jap.
Итальянская лира      1.31?   1.48?Italian Lire
Испанская писета     16.90?  19.95?Spain Peso
Рубли Россия          2.72?   2.97?Roubles
Американский дол.  2120.00?2277.00?USD






gtrhgfhgf
jhkjhkjhk
ykjhkjh


