  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Главный редактор:
	Николай Безруков nnb@haven.ios.com

    Подписка и распространение:
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
	Татьяна Яровицкая т.(044)268-1026  (звонить 8.30-12.00, 18-22).


           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
	     ║ оформить подписку  от  Вашей организации.║
           ╔═╬══════════════════════════════════════════╬═╗
	   ╚═╝						╚═╝

(C) Сорyright 1996, Редакция электронного бюллетеня СОФТПАНОРАМА, ООО  "Софт-
  панорама" (составление, предисловие, оглавление и материалы, подготовленные
  редакцией). Если не оговорено иначе, авторские права на отдельные материалы
  и программы сохраняются за их авторами. Разрешается бесплатное  копирование
  предисловия и оглавления, при условии сохранения идентичности текста и  что
  распространение копий не связано  с получением прямой коммерческой  выгоды.
  Для копирования с целью перепродажи необходим договор с ООО "Софтпанорама".

Условия  подписки   приведены  в   файлах  SUBSCR_O.4SP(для   организаций)  и
  SUBSCR_I.4SP(для  индивидуальных  подписчиков).  Бюллетень распространяется
  OOO Софтпанорама. Гл.редактор -  Безруков Николай Николаевич. Почтовый  ад-
  рес: 252006, Киев, a/я 604. Справки по тел.(044) 268-1026 Татьяна Яровицкая
  (звонить 8.30-12.00, 18-22);(044)484-8016(д) Ткаченко Галина  Эросовна(зво-
  нить 7.30-9.00, 18-22).

ВНИМАНИЕ:

Все публикуемые программы поставляются по принципу "as is" и редакция не  от-
  вечает за ущерб причиненный неправильным использованием или ошибками в  са-
  мой программе.

Подписная плата учитывает только компоновку бюллетеня, составление  предисло-
  вия, оглавления и  ряда материалов, подготовленных  редакцией, изготовление
  копий, а также(при пересылке по почте) упаковку и почтовые расходы.  Однако
  сюда не включается в какой бы то ни было степени оплата за сами программные
  продукты, помещенные в бюллетень. Таким образом, приобретение выпуска  бюл-
  летеня само по себе еще не дает права пользования помещенными в нем продук-
  тами, распространяемыми  как SHAREWARE.  Для использования  такого продукта
  требуется соблюдение условий, указанных в лицензионном соглашении к данному
  продукту (и в частности, выплата разработчику определенной суммы).

Письма и печатные  материалы не возвращаются.  Дискеты возвращаются только  в
  случае, если на них имеется  этикетка, на которой приведен точный  почтовый
  адрес автора.

Редакция лишена возможности вести переписку с читателями иначе чем через эле-
  ктронную почту (адреса гл. редактора  и секретаря указаны выше). В  связи с
  постоянной перегрузкой ответы на письма не гарантируются. Поступившие пись-
  ма редакция имеет право публиковать в разделе Feedback.

---------------------------- ОБЩАЯ ИНФОРМАЦИЯ -------------------------------

Электронный бюллетень СОФТПАНОРАМА является старейшим электронным изданием на
  территории бывшего  CCCP и  призван служить  каналом обмена  информацией по
  персональным компьютерам. В 1997 г. выйдет 5 номеров по три выпуска (A,B и
  C) и несколько выпусков D (они будут высылаться подписчикам, как дополнитель-
  ный бесплатный выпуск)

Бюллетень распространяется как SHAREWARE. Он содержит информационные материа-
  лы, исходные тексты программ и  утилиты типа Shareware и Freeware  для DOS,
  Windows, Linux и OS/2, отобранные редактором.

