                                А.Сесса (MasterSoft)
____________________________________________________

Ниже приведены изменения в файлах SHEZ.EXE (вер.5.5, 5.9),
которые позволяют работать с .LZH (.ICE) файлами,
создаваемыми любыми версиями архиватора LH* :


5.5:    5.9:

12E9D   13E9D: 32 -> B9 \
12E9E   13E9E: C0 -> FF  \
12E9F   13E9F: B9 -> FF   \  исправление значения
12EA0   13EA0: FF -> F2    > длины сравниваемых строк
12EA1   13EA1: FF -> AE   /  (раньше контроллировался
12EA2   13EA2: F2 -> 41  /   даже замыкающий ноль)
12EA3   13EA3: AE -> 90 /

1C172   1D57A: 30 -> 00  замена строки "-lh0-" на "-lh"

1C178   1D580: 31 -> 00  замена строки "-lh1-" на "-lh"

впрочем, последнюю замену можно и не делать.

