From: hessler@nic.com (Robert Hessler)
Newsgroups: iia.general
Subject: Re: Using TIA via Telnet?
Date: 27 Jan 1995 11:15:22 GMT
Organization: International Internet Association

In message <3g1mni$l70@ankh.iia.org> - parkerr@iia.org (Richard Parker) writes:

>I finally got my TIA connection working, but I have one slight problem.  
>I am hoping one of you might be able to help me with.
>
>In order to get my TIA connection to work I had to dial long distance to 
>the IIA.  This is mainly because I live in Columbus, Oh.  Generally I 
>telnet to the IIA, from a local freenet.

Sorry ... that won't work.

TIA "fools" the Internet Network into "believing" that your connection 
that your modem is making at your dial in provider is a SLIP connection 
(future TIA releases will support PPP connection).  

It must be run on the system that you dial into ... in your case, you need to 
run TIA on your freenet system.

If you can't run TIA on your freenet connection, let me suggest that you look 
at SLIPKNOT ... if your freenet connection supports the text based web 
browser "lynx", you can use slipknot to get a graphical display of the "web" 
without actually needing to mimic a SLIP or PPP connection.




