From: neidorm@iia.org (Mark Neidorff)
Newsgroups: iia.general
Subject: Re: tia
Date: 8 Mar 1995 10:59:27 GMT
Organization: International Internet Association.

You can ftp tia from marketplace.com and yes it works just fine.  There 
are quite a few steps that you have to go through, but they are well 
documented.  You will also need to obtain or download the software to run 
from your pc.  When I first got tia, I downloaded winsock (needed to 
access tia.  It dials in, sets up the pseudo slip connection, etc)and ftp 
software (wsftp.zip).  I then used the ftp software to get a mail 
program, www browser, gopher, archie, etc.  IIA requests that you start 
tia with the command:  nice tia so that it doesn't hog cpu cycles.  I did 
and it didn't change performance.  If you want help, send me e-mail (for 
as long as I am on here with the move to a 714 access number.)

Mark

