▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Москва 1994 г.▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Мостовой Дмитрий Юрьевич ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                ИНФОРМАЦИЯ О ЗАМЕЧЕННЫХ НЕСОВМЕСТИМОСТЯХ

  В этом файле  собрана информация о  замеченных несовместимостях ADinf  с
различным оборудованием  и программами,  а также  даются рекомендации, как
поступать в таких случаях.

1.══════════════════════════════════════════════════════════════════════════
  Проблемы с драйвером ASPI2DOS.SYS.

ПРОЯВЛЕНИЕ.   Версии ADinf < 9.25 зависают при запуске.

ПРИЧИНА.      Ошибка в драйвере  ASPI2DOS.SYS  в обработчике  Int  13h. На
              машинах  с   одним  физическим   винчестером,  при   попытке
              выполнить  Int  13h  для  второго  винчестера (81h),  вместо
              возврата  из  прерывания  13h  с  установленным  Carry Flag,
              драйвер подвисает.

РЕКОМЕНДАЦИЯ. Установить ADinf версий >= 9.25.

2.══════════════════════════════════════════════════════════════════════════
  Проблема с SCSI-винчестерами,  снабженными  дополнительными загружаемыми
  драйверами.

ПРОЯВЛЕНИЕ.   После сканирования диска,  в процессе  записи таблиц,  ADinf
              подвисает, выдав, что записано 10%.

ПРИЧИНА.      При установленном загружаемом  драйвере для  SCSI-винчестера
              невозможно  корректно  работать  с  диском   непосредственно
              через BIOS.

РЕКОМЕНДАЦИЯ. Установить  в  ADinf  доступ  ко  всем дискам через  Int 13h
              (надежность  антивирусной  защиты  при  этом  снизится)  или
              убрать  загружаемый   драйвер  SCSI-винчестера,   если   это
              возможно.

3.══════════════════════════════════════════════════════════════════════════
  Проблема при работе ADinf версий >= 9.12.

ПРОЯВЛЕНИЕ.   Версии ADinf < 9.12 работали на машине без проблем, а  более
              поздние версии  стали вызывать  зависания или  частые ложные
              срабатывания.

ПРИЧИНА.      В версии  ADinf  9.12  была   введена  защита   от  вирусов,
              стелсирующихся  на  уровне  контроллера  HD.  Этот  механизм
              может  быть  несовместим  с  некоторыми,  особенно  старыми,
              BIOS'ами.

РЕКОМЕНДАЦИЯ. Запускайте  ADinf  с  ключем  -76.  Если  Вы  сообщите в  АО
              "ДиалогНаука"  номер  версии  Вашего  BIOS'а  (8 символов по
              адресу F000:FFF5),  то в  ближайшей версии  ADinf этот номер
              будет занесен во внутреннюю таблицу несовместимых BIOS'ов  и
              проблем с работой ADinf не будет.

════════════════════════════════════════════════════════════════════════════
