Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: О текущем и грядущем моменте в Украине
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:40:32 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001939.13391@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua

            О ТЕКУЩЕМ И ГРЯДУЩЕМ МОМЕНТЕ В УКРАИНЕ
            Кто и как будет влиять на выборную кампанию и в целом на
            ситуацию в Украине в 1994 году, становится видно все
            отчетливее.
            Если говорить о личностях, то в ноябрьском сборнике центра
            "Демократические инициативы" представлен рейтинг
            политических деятелей. Вообще говоря, собрать со всех
            регионов Украины мнение граждан, апатичных к своим вялым
            лидерам, это само по себе большое достижение упомянутого
            центра. Так что по пятибалльной шкале "имеем то, что имеем":
            1) Л.Кучма -- 2,87;
            2) Л.Кравчук -- 2,59;
            3) В.Черновил - 2,34;
            4) И.Плющ -- 2,24;
            5) Л.Лукьяненко -- 2,04.
            Три "двоечника": Черновил, Плющ и Лукьяненко набрали меньше
            баллов, чем два Леонида, хотя выполнили практически все свои
            публичные обещания в рамках своих полномочий.
            Л.Кравчук обещал знаменитые свои пять "Д", если его изберут
            Президентом. С натяжкой исполнена "Державность". Таким
            образом результативность, сдерживаемость обещаний -- порядка
            20% или по пятибалльной шкале -- единица.
            Л.Кучма также давал пять крупных обещаний. Свои пять "П":
            порядок до нового 1993 года; последнее резкое повышение цен
            (в январе 1993); подавление инфляции до 2-3 процентов в
            месяц; подъем экономики со второй половины 1993 года; пойти
            в отставку, если не дадут сверхполномочий. С четвертой или
            пятой попытки ему удалось оторваться от кресла и уйти в
            отставку. Больше не выполнено абсолютно ничего.
            Результативность, сдерживаемость обещаний меньше единицы!
            Вот загадка: почему Л.Кучма все еще лидирует в подобных
            опросах?
            Но будем воспринимать факты такими, какие они есть по
            состоянию на день сегодняшний и посмотрим теперь на
            группировки и силы коллективного порядка.
            Поддаваясь безразличию украинского обывателя ко всем
            современным партиям и движениям (кроме властвующей
            коммунистической и оппозиции -- Народного Руха), осмелюсь
            обозначить четыре силы без расшифровки слабых еще наших
            партий, входящих в эти силы:
            1. Старая и новая компартноменклатура, находящаяся ныне у
            власти и в центре, и на местах (далее кратко: Hоменклатура).
            2. Народный Рух Украины (далее кратко: Рух).
            3. Межрегиональный блок реформ (далее кратко: МБР).
            4. Блок предпринимателей (далее кратко: Предприниматели).
            Номенклатура. Не имеет явно обозначенных и признанных
            лидеров, однако, сильно влияние Л.Кравчука, И.Плюща и
            Л.Кучмы. Влияние Леонида Кравчука сугубо номинальное как
            Президента. Влияние Ивана Плюща -- через Советы и больший
            авторитет. Влияние Леонида Кучмы -- по инерции тех
            представителей Президента, которые еще недавно видели в экс-
            премьере сильную личность.
            Сегодня традиционную категорию "Номенклатура" следует
            воспринимать уже без большей части директорского и
            председательского корпуса, в значительной мере пораженного
            как хорошими, так и плохими бациллами рыночных отношений.
            Думается, что и в целом поднажившаяся на инфляции
            Номенклатура будет содействовать приходу в центральные
            органы власти рыночных прагматиков, таких, конечно, от
            которых не будет исходить опасность районным, городским и
            областным кланам.
            Рух. Несмотря на отколы и расколы это самая сильная
            оппозиция нынешней власти. Постоянный лидер -- Вячеслав
            Черновил. Почти спокойная рыночная программа Руха не
            убаюкивает Номенклатуру, опасающуюся экспроприационных
            выступлений лидеров Руха на местах. Рух весьма силен
            организационно, однако, все еще не понят восточной Украиной.
            МБР. Заявление об образовании МБР опубликовано 03.12.93 в
            "Контракте" N 43. Лидеры -- В.Гринев и Л.Кучма претендуют на
            создание постоянно действующей политической силы для влияния
            на события в Украине и с тем, чтобы "взять на себя
            ответственность пред людьми за руководство регионами и
            страной".
            В заявлении есть такие строчки:
            "Я, Леонид Кучма, ушел в отставку с должности Премьер-
            министра после тщетных (напечатано: тщательных) усилий
            провести эволюционные, экономически выверенные
            преобразования в экономике, которые были заблокированы
            существующими законодательными и исполнительными
            структурами, самой политической атмосферой". Это слова
            человека, полгода имевшего власть, большую чем у Президента
            и парламента и работавшего в атмосфере всенародного
            доверия...
            Предприниматели. Название условное. Блок еще только
            формируется. Кем формируется -- понятно, однако лидеры еще
            не определены. Возможно, что в основу экономической
            программы Предпринимателей будут положены наработки Центра
            рыночных реформ (В.Ланового).
            Безусловно, что будут еще заявлены какие-либо блоки, партии
            и движения как единственные спасители Украины, но значимость
            и весомость их в сравнении с перечисленными маловероятна.
            Ну, а быть выборам или не быть и вообще чему быть в Украине
            решает сегодня экономический коллапс и его развязка. В этом
            все партии и блоки единодушны.
            Ситуация такова, что нити управления страной сосредоточены
            сегодня фактически у парламента и ему придется решать в
            декабре:
            а) разрешить еще большую эмиссию или отправить правительство
            в отставку, или и то, и другое вместе;
            б) выразить мягкое недоверие Президенту или перенести его
            перевыборы на более ранний срок;
            в) запретить государственные закупки в 1994 году только
            нефти или вообще всего;
            г) вернуть неоплаченную продукцию АПК хозяевам или
            продолжать прежнюю экономику.
            Можно продолжать варианты текущего момента, но ни одного нет
            среди них комплексного и убедительного без команды
            правительства, внушающей доверие.
            Быстрей бы обозначались блоки, которые могут не только
            прокричать "знаю как," но и показать  свой состав кабинета.

            Юрий КОВАЛЕНКО



