Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Чего хочет предприниматель ...
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:46:59 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.002038.13720@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 80
Sender: root@monolit.kiev.ua (Superuser)

            ЧЕГО ХОЧЕТ ПРЕДПРИНИМАТЕЛь...
            Заметки с заседания Совета учредителей Украинской Лиги
            предприятий с иностранным капиталом
            Как мы уже сообщали, недавно состоялся второй конгресс
            Украинской Лиги предприятий с иностранным капиталом
            (УЛПИК).На нем обсуждалась главная проблема: как выжить,
            когда "правила игры" в нашем государстве таковы, что
            рыночные структуры, приносящие реальную пользу обществу,
            умышленно и целенаправленно подталкивают к пропасти
            разорения. На конгрессе было принято решение о
            преобразовании Лиги, имевшей статус общественной
            организации, в объединение юридических лиц с правом
            заниматься любыми хозяйствами, в том числе и
            внешнеэкономическими операциями, а также заключать
            международные соглашения. Ну и, конечно, реально защищать
            своих членов от произвола властных структур.
            Над тем, как это сделать, и думали участники заседания
            Совета учредителей Лиги. Сначала они утвердили новый Устав,
            согласно которому высшим органом УЛПИК является Совет
            учредителей. Пока в этот Совет вошел 21 человек.
            Предполагается расширить его до 50. Президентом утвердили
            Сергея Погорелова. Создана также исполнительная дирекция...
            Но главным было, конечно, обсуждение стратегии и тактики
            деятельности объединения в политической и экономической
            ипостасях. Впрочем, политический ориентир остался прежним --
            поддержать на предстоящих выборах в Верховный Совет
            кандидатов, отстаивающих реальные рыночные преобразования. А
            отсюда сама собой вытекает и экономическая платформа. Как
            заявил корреспонденту БИЗНЕСа президент УЛПИК Сергей
            Погорелов, основной блок требований касается экспортно-
            импортных операций, валютного регулирования и иностранных
            инвестиций. Совет учредителей постановил добиваться:
            -- введения единого 10-процентного налога от суммы
            заключенных контрактов, поставок, оборотов валютных
            операций;
            -- отмены продажи 50% полученной валюты по экономически не
            просчитанному курсу;
            -- введения порядка, когда рыночный курс определяется не на
            межбанковской, а на нормально функционирующей валютной
            бирже, на которой смогут работать как резиденты, так и не
            резиденты;
            -- если необходимо стать резидентом, достаточно в
            заявительном порядке получить разрешение от НБУ в течение 10
            дней, если заявитель не находится под следствием, не лишен
            лицензии за нарушения или не уплатил налогов;
            -- ликвидировать лицензирование и квотирование экспорта;
            -- таможенная пошлина не должна превышает 20% -- на изделия
            ниже, на сырье выше. Исключение могут составлять 6-7
            стратегических позиций, утвержденных на уровне президента и
            парламента;
            -- разрешить всем резидентам открывать счета в иностранных
            банках и проводить по ним операции, за которые отчитываться
            перед соответствующими уполномоченными банками регулярными
            декларациями, а при нарушениях лишать их этого права;
            -- отменить уголовную ответственность за открытие валютных
            счетов и валютные операции, заменив ее штрафом и наказанием
            в административном порядке.
            -- Эти меры,-- продолжает г-н Погорелов,-- должны оживить
            деловую активность. Ведь сегодня, кстати, проценты на
            валютные вклады в наших банках намного выше, чем в западных.
            И если не будет боязни, что у тебя отберут капитал, валюта
            будет работать в Украине и на Украину.
            В отношении экспортных операций, думаю, что отмена квот и
            лицензий и поощрение продажи за рубеж готовых изделий будут
            симулировать производство. Причем не только в СП. С импортом
            немного сложнее, хотя и здесь выход виден. Надо сделать так,
            чтобы на нашем рынке возникла конкуренция импортеров и он
            пополнился тем, чего ему не хватает, в том числе и
            автомобилями, которые сегодня в дефиците, но пошлина на них
            100-процентная. И лишь затем, по мере становления
            собственного производства, защищать своего производителя с
            помощью таможенного регулирования.
            Как вы понимаете, пакет предложений Лиги намного шире, и мы
            будем делать все от нас зависящее, искать пути воздействия,
            чтобы он нашел понимание и поддержку как в исполнительных,
            так и в законодательных структурах власти. Надеемся, что в
            союзниках у нас будет практически весь предпринимательский
            корпус...

            Тел. (044) 225-73-97, 212-30-01, 212-43-57.

            Виталий КВИТКО


