NF   20
NK   50
LL   78
F1 STANDARD
F2 SMALL
F3 ITALIC
F4 BOLD
F5 ORATOR
F6 UNDERLIN
F7 SYMBOL
F8 LINEDRAW
F9 MATHI
F0 MATHII
FA RUSSIAN
FB RUSSMALL
FC RUSSITAL
FD RUSSBOLD
FE RUSSORAT
FF RUSSUNDR
FG GREEK
FH GOTHIC
FI SCRIPT
FJ FOREIGN
PP    0
QU    0
IN    2
MI   15
HT 9999
HM    0
CS ****>9>3N8N2N9N3****>7>1N4N6>4>6N7N1G+G-
CU N8N2>9>3N9N3********>7>1N4N6>4>6N7N1G+G-
CK G*^A^B^C^D^F^GCICJ^K^LCM^N^P^R^S^T^W^ZC[^]CB^ISTN0^O^X
AD MATH.AUX
KF MATH.KEY
DX .CHI
DR IBMCYR1.PRN
PL  125
PF    0
TF    0
RM   67
LM    5
TM    0
BM   12
PI    0
JU    1
HS    1
DS    0
EN    0
SP    1
TA   5 10
