; Драйвер для редактора ChiWriter для печати на 9-игольчатых 
; частично русифицированных матричных принтерах, совместимых с 
; IBM Graphics.  
;
; Данный вариант драйвера рассчитан на тот случай русификации,
; когда русские буквы доступны, но преобразование их в курсив,
; жирные, подчеркнутые, маленькие невозможно.  Такая русификация
; бывает при печати русских букв в графике и не некоторых, не слишком
; разумных принтерах, при использовании загружаемого шрифта.
;
;                              (C) О.П.Пилипенко, 1993.
;
; Поддерживаются 2 режима печати:
;
;       1. При Quality = Draft - быстрая печать, шрифты
;          STANDARD, BOLD, UNDERLIN, ITALIC, SMALL,
;          RUSSIAN печатаются в текстовом режиме принтера, а остальные
;          шрифты - в графическом режиме.
;       2. При Quality = Letter Quality все шрифты печатаются
;          в графическом режиме, буквы тонкие.
;       3. При Quality = Special все шрифты печатаются в графическом 
;          режиме, буквы толстые.
;
;                   Расширение шрифтов принтера - .PFT
;                   Размер шрифтов - 24 строки, 16 столбцов
;
EXTENSION .PFT
; Шрифты STANDARD и RUSSIAN
A+
A-
; Шрифт BOLD
B+ ESC E
B- ESC F
; Шрифт UNDERLIN
U+ ESC - SOH
U- ESC - NUL
; Шрифт ITALIC 
I+ ESC 4
I- ESC 5
; Шрифт SMALL - superscript
S+ ESC S NUL
S- ESC T
; ???
OF - - P
;
FO STANDARD A        D=1
FO STANDARD STANDARD L=1
FO STANDARD PSTANDAR N=1 
;
FO SMALL    S        D=1
FO SMALL    SMALL    D=0
;
FO ITALIC   I        D=1
FO ITALIC   ITALIC   L=1
FO ITALIC   PITALIC  N=1
;
FO BOLD     B        D=1
FO BOLD     BOLD     L=1
FO BOLD     PBOLD    N=1
;
FO ORATOR   ORATOR
;
FO UNDERLIN U        D=1
FO UNDERLIN UNDERLIN L=1
FO UNDERLIN PUNDERLI N=1
;
FO SYMBOL   SYMBOL
;
FO LINEDRAW LINEDRAW
;
FO MATHI    MATHI
FO MATHII   MATHII
;
FO RUSSIAN  A        D=1
TT   ~ A 126 -   ! A 033 -   @ A 034 -   # A 035 -   $ A 059 -
TT   % A 058 -   ^ A 044 -   & A 046 -   * A 042 -   ( A 040 -
TT   ) A 041 -   _ A 095 -   + A 043 -   | A 124 -
TT   ` A 096 -   1 A 049 -   2 A 050 -   3 A 051 -   4 A 052 -
TT   5 A 053 -   6 A 054 -   7 A 055 -   8 A 056 -   9 A 057 -
TT   0 A 048 -   - A 045 -   = A 061 -   \ A 092 -
TT   Q A 137 -   W A 150 -   E A 147 -   R A 138 -   T A 133 -
TT   Y A 141 -   U A 131 -   I A 152 -   O A 153 -   P A 135 -
TT   { A 149 -   } A 154 -
TT   q A 169 -   w A 230 -   e A 227 -   r A 170 -   t A 165 -
TT   y A 173 -   u A 163 -   i A 232 -   o A 233 -   p A 167 -
TT   [ A 229 -   ] A 234 -
TT   A A 148 -   S A 155 -   D A 130 -   F A 128 -   G A 143 -
TT   H A 144 -   J A 142 -   K A 139 -   L A 132 -   : A 134 -
TT   " A 157 -
TT   a A 228 -   s A 235 -   d A 162 -   f A 160 -   g A 175 -
TT   h A 224 -   j A 174 -   k A 171 -   l A 164 -   ; A 166 -
TT   ' A 237 -
TT   Z A 159 -   X A 151 -   C A 145 -   V A 140 -   B A 136 -
TT   N A 146 -   M A 156 -   < A 129 -   > A 158 -   ? A 063 -
TT   z A 239 -   x A 231 -   c A 225 -   v A 172 -   b A 168 -
TT   n A 226 -   m A 236 -   , A 161 -   . A 238 -   / A 047 -
FO RUSSIAN  RUSSIAN  D=0
;
FO RUSSMALL RUSSMALL
;
FO RUSSITAL RUSSITAL 
;
FO RUSSBOLD RUSSBOLD  
;
FO RUSSORAT RUSSORAT
;
FO RUSSUNDR RUSSUNDR 
;
FO GREEK    GREEK
;
FO GOTHIC   GOTHIC
;
FO SCRIPT   SCRIPT
;
FO FOREIGN  FOREIGN  N=0
FO FOREIGN  PFOREIGN N=1
;
ID PITCH=10 DENSITY=120 MICRO=0 SPAC=10
IL PITCH=10 DENSITY=120 MICRO=1 SPAC=10
IN PITCH=10 DENSITY=120 MICRO=0 SPAC=10
ED PITCH=10 DENSITY=120 MICRO=0 SPAC=10
EL PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1
EN PITCH=10 DENSITY=120 MICRO=0 SPAC=10 WARN=1
PD PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1
PL PITCH=10 DENSITY=120 MICRO=1 SPAC=10
PN PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1 
;
+G ESC L %2B
$H ESC L %2B %1Z
$V ESC 3 %1B LF
;
HORIZONTAL GRBLK=1
VERT LF=0 FF=1 VMI=216 MAX=255
;
SCAN ROWS=24 COLS=16 HORIZ=0 MSBBOT=0 PAD=1 NBITS=8 BYTES=1 INCS=16 SCANS=4
SINC ROW=2  COL=1
S1   ROW=1  COL=1 START=1 END=6
S2   ROW=2  COL=1 START=1 END=6
S3   ROW=13 COL=1 START=2 END=7
S4   ROW=14 COL=1 START=2 END=7
;
PASS NPASS=5 CPASS=3
P1 VERT=1  SCAN=1
P2 VERT=3  SCAN=2
P3 VERT=11 SCAN=0
P4 VERT=1  SCAN=3
P5 VERT=2  SCAN=4
;
+N ESC E
-N ESC F
+S ESC @
-S ESC @
;
DR PRN=1
