; Драйвер для редактора ChiWriter для печати на 9-игольчатых 
; частично русифицированных матричных принтерах, совместимых с 
; IBM Graphics.  
;
; Данный вариант драйвера рассчитан на тот случай русификации,
; когда русские буквы доступны, их преобразование в жирные, 
; подчеркнутые и маленькие возможно, а в курсив - нет.  Такая русификация
; бывает при использовании загружаемого шрифта на тех принтерах,
; которые курсив берут из своего ПЗУ, а не получают преобразованием.
;
;                              (C) О.П.Пилипенко, 1993.
;
; Поддерживаются 2 режима печати:
;
;       1. При Quality = Draft - быстрая печать, шрифты
;          STANDARD, BOLD, UNDERLIN, ITALIC, SMALL,
;          RUSSIAN, RUSSBOLD, RUSSUNDR
;          печатаются в текстовом режиме принтера, а остальные
;          шрифты - в графическом режиме.
;       2. При Quality = Letter Quality все шрифты печатаются
;          в графическом режиме, буквы тонкие.
;       3. При Quality = Special все шрифты печатаются в графическом 
;          режиме, буквы толстые.
;
;                   Расширение шрифтов принтера - .PFT
;                   Размер шрифтов - 24 строки, 16 столбцов
;
EXTENSION .PFT
; Шрифты STANDARD и RUSSIAN
A+
A-
; Шрифт BOLD и RUSSBOLD
B+ ESC E
B- ESC F
; Шрифт UNDERLIN и RUSSUNDR
U+ ESC - SOH
U- ESC - NUL
; Шрифт ITALIC и RUSSITAL
I+ ESC 4
I- ESC 5
; Шрифт SMALL и RUSSMALL - superscript
S+ ESC S NUL
S- ESC T
; ???
OF - - P
;
FO STANDARD A        D=1
FO STANDARD STANDARD L=1
FO STANDARD PSTANDAR N=1 
;
FO SMALL    S        D=1
FO SMALL    SMALL    D=0
;
FO ITALIC   I        D=1
FO ITALIC   ITALIC   L=1
FO ITALIC   PITALIC  N=1
;
FO BOLD     B        D=1
FO BOLD     BOLD     L=1
FO BOLD     PBOLD    N=1
;
FO ORATOR   ORATOR
;
FO UNDERLIN U        D=1
FO UNDERLIN UNDERLIN L=1
FO UNDERLIN PUNDERLI N=1
;
FO SYMBOL   SYMBOL
;
FO LINEDRAW LINEDRAW
;
FO MATHI    MATHI
FO MATHII   MATHII
;
FO RUSSIAN  A        D=1
TT   ~ A 126 -   ! A 033 -   @ A 034 -   # A 035 -   $ A 059 -
TT   % A 058 -   ^ A 044 -   & A 046 -   * A 042 -   ( A 040 -
TT   ) A 041 -   _ A 095 -   + A 043 -   | A 124 -
TT   ` A 096 -   1 A 049 -   2 A 050 -   3 A 051 -   4 A 052 -
TT   5 A 053 -   6 A 054 -   7 A 055 -   8 A 056 -   9 A 057 -
TT   0 A 048 -   - A 045 -   = A 061 -   \ A 092 -
TT   Q A 137 -   W A 150 -   E A 147 -   R A 138 -   T A 133 -
TT   Y A 141 -   U A 131 -   I A 152 -   O A 153 -   P A 135 -
TT   { A 149 -   } A 154 -
TT   q A 169 -   w A 230 -   e A 227 -   r A 170 -   t A 165 -
TT   y A 173 -   u A 163 -   i A 232 -   o A 233 -   p A 167 -
TT   [ A 229 -   ] A 234 -
TT   A A 148 -   S A 155 -   D A 130 -   F A 128 -   G A 143 -
TT   H A 144 -   J A 142 -   K A 139 -   L A 132 -   : A 134 -
TT   " A 157 -
TT   a A 228 -   s A 235 -   d A 162 -   f A 160 -   g A 175 -
TT   h A 224 -   j A 174 -   k A 171 -   l A 164 -   ; A 166 -
TT   ' A 237 -
TT   Z A 159 -   X A 151 -   C A 145 -   V A 140 -   B A 136 -
TT   N A 146 -   M A 156 -   < A 129 -   > A 158 -   ? A 063 -
TT   z A 239 -   x A 231 -   c A 225 -   v A 172 -   b A 168 -
TT   n A 226 -   m A 236 -   , A 161 -   . A 238 -   / A 047 -
FO RUSSIAN  RUSSIAN  D=0
;
FO RUSSMALL S        D=1
TT   ~ S 126 -   ! S 033 -   @ S 034 -   # S 035 -   $ S 059 -
TT   % S 058 -   ^ S 044 -   & S 046 -   * S 042 -   ( S 040 -
TT   ) S 041 -   _ S 095 -   + S 043 -   | S 124 -
TT   ` S 096 -   1 S 049 -   2 S 050 -   3 S 051 -   4 S 052 -
TT   5 S 053 -   6 S 054 -   7 S 055 -   8 S 056 -   9 S 057 -
TT   0 S 048 -   - S 045 -   = S 061 -   \ S 092 -
TT   Q S 137 -   W S 150 -   E S 147 -   R S 138 -   T S 133 -
TT   Y S 141 -   U S 131 -   I S 152 -   O S 153 -   P S 135 -
TT   { S 149 -   } S 154 -
TT   q S 169 -   w S 230 -   e S 227 -   r S 170 -   t S 165 -
TT   y S 173 -   u S 163 -   i S 232 -   o S 233 -   p S 167 -
TT   [ S 229 -   ] S 234 -
TT   A S 148 -   S S 155 -   D S 130 -   F S 128 -   G S 143 -
TT   H S 144 -   J S 142 -   K S 139 -   L S 132 -   : S 134 -
TT   " S 157 -
TT   a S 228 -   s S 235 -   d S 162 -   f S 160 -   g S 175 -
TT   h S 224 -   j S 174 -   k S 171 -   l S 164 -   ; S 166 -
TT   ' S 237 -
TT   Z S 159 -   X S 151 -   C S 145 -   V S 140 -   B S 136 -
TT   N S 146 -   M S 156 -   < S 129 -   > S 158 -   ? S 063 -
TT   z S 239 -   x S 231 -   c S 225 -   v S 172 -   b S 168 -
TT   n S 226 -   m S 236 -   , S 161 -   . S 238 -   / S 047 -
FO RUSSMALL RUSSMALL D=0
;
FO RUSSITAL RUSSITAL
;
FO RUSSBOLD B        D=1  
TT   ~ B 126 -   ! B 033 -   @ B 034 -   # B 035 -   $ B 059 -
TT   % B 058 -   ^ B 044 -   & B 046 -   * B 042 -   ( B 040 -
TT   ) B 041 -   _ B 095 -   + B 043 -   | B 124 -
TT   ` B 096 -   1 B 049 -   2 B 050 -   3 B 051 -   4 B 052 -
TT   5 B 053 -   6 B 054 -   7 B 055 -   8 B 056 -   9 B 057 -
TT   0 B 048 -   - B 045 -   = B 061 -   \ B 092 -
TT   Q B 137 -   W B 150 -   E B 147 -   R B 138 -   T B 133 -
TT   Y B 141 -   U B 131 -   I B 152 -   O B 153 -   P B 135 -
TT   { B 149 -   } B 154 -
TT   q B 169 -   w B 230 -   e B 227 -   r B 170 -   t B 165 -
TT   y B 173 -   u B 163 -   i B 232 -   o B 233 -   p B 167 -
TT   [ B 229 -   ] B 234 -
TT   A B 148 -   S B 155 -   D B 130 -   F B 128 -   G B 143 -
TT   H B 144 -   J B 142 -   K B 139 -   L B 132 -   : B 134 -
TT   " B 157 -
TT   a B 228 -   s B 235 -   d B 162 -   f B 160 -   g B 175 -
TT   h B 224 -   j B 174 -   k B 171 -   l B 164 -   ; B 166 -
TT   ' B 237 -
TT   Z B 159 -   X B 151 -   C B 145 -   V B 140 -   B B 136 -
TT   N B 146 -   M B 156 -   < B 129 -   > B 158 -   ? B 063 -
TT   z B 239 -   x B 231 -   c B 225 -   v B 172 -   b B 168 -
TT   n B 226 -   m B 236 -   , B 161 -   . B 238 -   / B 047 -
FO RUSSBOLD RUSSBOLD D=0 
;
FO RUSSORAT RUSSORAT
;
FO RUSSUNDR U        D=1
TT   ~ U 126 -   ! U 033 -   @ U 034 -   # U 035 -   $ U 059 -
TT   % U 058 -   ^ U 044 -   & U 046 -   * U 042 -   ( U 040 -
TT   ) U 041 -   _ U 095 -   + U 043 -   | U 124 -
TT   ` U 096 -   1 U 049 -   2 U 050 -   3 U 051 -   4 U 052 -
TT   5 U 053 -   6 U 054 -   7 U 055 -   8 U 056 -   9 U 057 -
TT   0 U 048 -   - U 045 -   = U 061 -   \ U 092 -
TT   Q U 137 -   W U 150 -   E U 147 -   R U 138 -   T U 133 -
TT   Y U 141 -   U U 131 -   I U 152 -   O U 153 -   P U 135 -
TT   { U 149 -   } U 154 -
TT   q U 169 -   w U 230 -   e U 227 -   r U 170 -   t U 165 -
TT   y U 173 -   u U 163 -   i U 232 -   o U 233 -   p U 167 -
TT   [ U 229 -   ] U 234 -
TT   A U 148 -   S U 155 -   D U 130 -   F U 128 -   G U 143 -
TT   H U 144 -   J U 142 -   K U 139 -   L U 132 -   : U 134 -
TT   " U 157 -
TT   a U 228 -   s U 235 -   d U 162 -   f U 160 -   g U 175 -
TT   h U 224 -   j U 174 -   k U 171 -   l U 164 -   ; U 166 -
TT   ' U 237 -
TT   Z U 159 -   X U 151 -   C U 145 -   V U 140 -   B U 136 -
TT   N U 146 -   M U 156 -   < U 129 -   > U 158 -   ? U 063 -
TT   z U 239 -   x U 231 -   c U 225 -   v U 172 -   b U 168 -
TT   n U 226 -   m U 236 -   , U 161 -   . U 238 -   / U 047 -
FO RUSSUNDR RUSSUNDR D=0
;
FO GREEK    GREEK
;
FO GOTHIC   GOTHIC
;
FO SCRIPT   SCRIPT
;
FO FOREIGN  FOREIGN  N=0
FO FOREIGN  PFOREIGN N=1
;
ID PITCH=10 DENSITY=120 MICRO=0 SPAC=10
IL PITCH=10 DENSITY=120 MICRO=1 SPAC=10
IN PITCH=10 DENSITY=120 MICRO=0 SPAC=10
ED PITCH=10 DENSITY=120 MICRO=0 SPAC=10
EL PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1
EN PITCH=10 DENSITY=120 MICRO=0 SPAC=10 WARN=1
PD PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1
PL PITCH=10 DENSITY=120 MICRO=1 SPAC=10
PN PITCH=10 DENSITY=120 MICRO=1 SPAC=10 WARN=1 
;
+G ESC L %2B
$H ESC L %2B %1Z
$V ESC 3 %1B LF
;
HORIZONTAL GRBLK=1
VERT LF=0 FF=1 VMI=216 MAX=255
;
SCAN ROWS=24 COLS=16 HORIZ=0 MSBBOT=0 PAD=1 NBITS=8 BYTES=1 INCS=16 SCANS=4
SINC ROW=2  COL=1
S1   ROW=1  COL=1 START=1 END=6
S2   ROW=2  COL=1 START=1 END=6
S3   ROW=13 COL=1 START=2 END=7
S4   ROW=14 COL=1 START=2 END=7
;
PASS NPASS=5 CPASS=3
P1 VERT=1  SCAN=1
P2 VERT=3  SCAN=2
P3 VERT=11 SCAN=0
P4 VERT=1  SCAN=3
P5 VERT=2  SCAN=4
;
+N ESC E
-N ESC F
+S ESC @
-S ESC @
;
DR PRN=1
