                          С O Ф Т П А Н О Р А М А
                   Vol.5, No. 3 (48) -  апрель 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

readme.c ----- Информация для авторов
contents.c63 - Оглавление выпуска C.

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    fr_ehter.c63 - Описание Ethernet 803.2.
    mitek.c63  --- Игорь В. Семенюк. Что такое МИТЭК. (Итоги обсуждения в
                   RU.NETWORKS
    nw311-40.c63 - Андрей Греков. Что изменено/добавлено в ОС NetWare 4.01.
    pc-ip.c63 ---- Д. Антипов. TCP/IP сервис для IBM PC.(Обзор пакетов программ)

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    milukov.c63 - Александр Милюков. Пеpвые впечатления о SP60

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    rep9402.c63 - Квартальный отчет общественного распространителя
                  Л.М.Фрида за II квартал 1994 г.

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    chronicl.a62, humor.a62, news.a62, reviews.a62, schlarsh.a62

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    sparcnew.c63 - Новые рабочие станции Sun.
    \ASM-CLUB\ -- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            dess_f.asm  -- Деассемблиpующий блок
            dess_f.obj  /
            obj2asm.1st \
            obj2asm.asm  | - Деассемблер файлов OBJ формата.
            obj2asm.com  |
            obj2asm.obj /
        \ANDRUSH\ - Владимир Н. Андрушенко
            dpt.asm \
            dpt.com  |---------- Чтение/запись Partition Table.
            dpt.hlp /
            kf.asm  \
            kf.com   |------- Удаление файлов без возм. восстановления.
            kf.hlp  /
            obstacle.asm \
            obstacle.com  |-- Парольное "запирание" системы.
            obstacle.hlp /
            reg&cmos.asm \
            reg&cmos.com  |-- Вывод содержимого CMOS-памяти и регистров
            reg&cmos.hlp /    процессора в момент запуска программы.
            viewtxt.asm \
            viewtxt.com  |--- Просмотр текстовых файлов
            viewtxt.hlp /
        \BORZYAK\ - Павел Борзяк. Комплекс программ для контроля за
                    работой на персоналке.
            \NCL\ - Резидент, запускаемый NC.
                fromedit.1st, nc.exe, ncl.asm, ncl.com, ncl.doc,
                read.me!
            \SMARTDRV\ - Резидент, запускаемый из autoexec.bat
                ad.txt, decrypt.exe, decrypt.pas, dos.mac, read.me!,
                smartdrv.asm, smartdrv.com, smartdrv.doc
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \NIZAMOV.SHR\ - Вадим Низамов.
            \ED\ - Компактный редактор файлов.
                coled.1st, coled.c, coled.doc, coled.exe, ed.1st,
                ed.c, ed.doc, ed.exe
            \EDFOR\ - Редактор бланков.
                coledfor.1st, coledfor.c, coledfor.doc, coledfor.exe,
                edfor.1st, edfor.c, edfor.doc, edfor.edf, edfor.exe,
                edfor.exm
            \PF\ - Утилита печати файлов.
                pf.1st, pf.doc, pf.exe, pf.pas, printstr.1st, printstr.doc,
                printstr.pas, printstr.tpu
            \RP\ - Групповая замена в файле в пакетном режиме.
                rp.1st, rp.c, rp.doc, rp.exe
        \JUNG\ - UNARJ by Robert K Jung.
            decode.c, environ.c, unarj.c, unarj.def, readme.doc,
            technote.doc, unarj.doc, unarj.h, os2unarj.mak, qclunarj.mak,
            tccunarj.mak
    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \ROZDESTV\ - Александр Рождественский. Программа свертки серий Push/Pop.
            readme.1st, afinfo.inf, asmfile.bsx, asmfile.exe, asmfile.pas
        \SEKIRIN\ - Игорь В. Секирин.
                    Программа отождествления материала по спектру.
            atlaalgo.inc, atlaherz.dat, atlamill.dat, atlarast.dat,
            atlashvv.inc, atlasik.tx1, atlasik.txt, atlasik2.pas,
            atlatest.pas, c6h6herz.dat, c6h6rast.dat, chclherz.dat,
            chclrast.dat, readme.1s1, readme.1st
    \BOOKSHOP\ -------------------------------------- КНИЖНЫЙ МАГАЗИН
        emaxbook.c63 - Книги по редакторам под UNIX
        frey.c63 ----- Donnalyn Frey & Rick Adams. A Directory of Electronic
                       Mail Addressing & Networks (Оглавление)
        interbib.c63 - "Internet Bibliography".
        interboo.c63 - Книги по Internet.
        intern.c63 --- -----//----------
        net-book.c63 - Networking and Communications
        orelly.c63 --- O'Reilly. New Books and Tapes.
        orellyi.c63 -- O'Reilly. Info.
        perl1.c63 ---- Randal L. Schwartz. "Learning Perl".
        sendmail.c63 - Bryan Costales. "Sendmail".
        tcp-ip.c63 --- Craig Hunt. "TCP/IP Network Administration"
        tex-book.c63 - Книги по издательской системе TeX.
        unix-gen.c63 - Книги по ОС Unix
        unix-sa.c63 -- Книги по System Administration ОС Unix
        unix-xw.c63 -- Книги по X Window System.
        unixprog.c63 - Книги по программированию под ОС Unix
        unixseq.c63 -- Книги по Unix Security.
        unixshel.c63 - Книги по Shell для ОС Unix
    \DB-CLUB\ ------------------------------- Клуб пользователей СУБД
        free-db.c63 - David Muir Sharnoff. Catalog of free database systems.
    \FORTH-CL\ -------------------------- Клуб программистов на Форте
        \SEKIRIN\ - Игорь В. Секирин. Утилиты для Форта.
            arifdemo.f, arifdemo.frt, arifmyet.exe, arifmyet.pas,
            arifmyet.txt, readme.1st, vspomo.asm, vspomo.frl
    \EDITORS\ --------------------------------------------- Редакторы
        \STIEVE\ - STEVIE Source Release - 3.69a
            readme, readme.69b, readme.dmt, ctags.doc, setenv.doc,
            ctags.exe, setenv.exe, stevie.exe, stevie.man, stevie.req
            \SOURCE\ - Исходные тексты
                alloc.c, ascii.h, cmdline.c, ctags.c, ctags.doc, ctags.prj,
                dos.c, dos_msc.mk, dos_tc.mk, edit.c, env.h, enveval.c,
                fileio.c, help.c, hexchars.c, keymap.h, linefunc.c, main.c,
                mark.c, minix.c, minix.mk, misccmds.c, normal.c, ops.c, ops.h,
                os2.c, os2.mk, param.c, param.h, porting.doc, ptrfunc.c,
                readme, readme.69b, readme.dmt, regexp.c, regexp.h, regmagic.h,
                regsub.c, screen.c, search.c, sentence.c, setenv.c, setenv.doc,
                setenv.prj, source.doc, stevie.h, stevie.man, stevie.mm,
                stevie.prj, stevie.req, tagcmd.c, tcconfig.tc, term.c, term.h,
                tos.c, tos.mk, undo.c, unix.c, unix.mk, version.c

REPRINT\ ------------------------------------------------ ПЕРЕПЕЧАТКИ
    eff07_06.c63 - EFFector Online 07.06 - bill updates, NII summit,
                   Pioneer Awards
    fidonews.c63 - FidoNet Newsletter, Volume 11, # 14
    gnu_bul.c63  - January 1994 GNU's Bulletin

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
                 "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                                 С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    prc3004.c63 -- Цены на подписку с 01.04.94 до 31.04.94.
    readme.1st --- Информация о бюллетене
    student.1st -- Подписка для студентов и участников семинаров
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0315.a62

