                         С O Ф Т П А Н О Р А М А
                  Vol.5, No. 3 (48) -  апрель 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов.
contents.b63 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

!!ATTENT.ION\ -------------------------------------------- ВНИМАНИЕ!
    vcphant1 !!! \ Вакцина против вируса Phantom-1, которым была заражена
    vcphant1 com / пиратская копия aidstest v835 от 28.02.94 со взломанным
                   самоконтролем на заражение (длина 128182 байт, длина
                   оригинальной версии 124885 байт)

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \ANDRUSH\ - Владимир Н. Андрушенко
        arcdisk.exe --\ Программа ведения архива дискет
        arcdisk.hlp --/
        nc_color.exe -\ Программа изменения цвета элементов оболочки
        nc_color.hlp -/ Norton Commander (version 3.0).
    \BROVAK\ - Владимир Бровак. Программа разбивки текста на страницы для
               печати.
        rulon.doc, rulon.exe, song.-1-, song.-2-, song.txt
!!! \KORMUSH\ - Алексей В. Кормуш. Архивный Процессор AP.EXE (в стиле NC).
        readme.1st, ap.1st, ap.exe, ap_help.txt
    \MASLOV\ - Владислав Маслов. Листер архивных файлов (просмотр каталога).
        liar.doc, liar.exe, readme.1st
    \TRUKHACH\ - Sergey Trukhachev & Sole Lion. Free Game - "ломалка игрушек".
        fg_comp.exe, fg~~help.doc, freeinst.exe
    \WGT.SHR\ - Barry & Chris Egerter.
        \WGT35\ -WordUp Graphics Toolkit V3.5 for Turbo C++
            cel2blk.exe, contact.doc, desc.sdi, dissolve.exe, files.doc,
            filesel.h, filesel.lib, file_id.diz, flicat.doc, flicat.exe,
            font.doc, info.doc, intro.doc, order.frm, readme.1st,
            scancode.exe, scroll.doc, scroll.h, spr.h, spr2fnt.exe,
            trouble.doc, wgt.h, wgt35.doc, wgt35.lib, wgt4scr.lib,
            wgtfli.doc, wgtfli.h, wgtfli.lib, wgtjoy.h, wgtjoy.lib,
            wgtlib.doc, wgtlib.exe, wgtmenu.doc, wgtmenu.h, wgtmenu.lib,
            wgtref.doc, wgtsb.doc, wgtsb.h, wgtsb.lib, wspr.doc,
            wspr.lib
            \EXAMPLE\ - Примеры использования
                256con.c, 256convr.prj, badger.voc, bird.spr, break.spr,
                breakout.c, castle.c, castle.prj, castle.spr, castle.wmp,
                conhit.voc, ct-voice.drv, demo31.wlb, desc.sdi,
                files2.doc, file_id.diz, fli01.c, fli02.c, fli03.c,
                fli04.c, flidemo.prj, fly.c, fly.spr, forest.c,
                forest.prj, forest.spr, forest.wmp, game.prj, guy.spr,
                invade.pak, invade1.c, invade2.c, invade3.c, invade4.c,
                invade5.c, invade6.c, invader.spr, joy.prj, joydemo.c,
                letters.spr, map.wmp, menus.c, menus.prj, missile.c,
                mouse.spr, mun.wmp, munch.c, munch.prj, munch.wmp,
                munchkin.spr, munchmap.spr, munk.spr, object.spr,
                pac.spr, pacman.c, pacman.prj, pacman.spr, pacman.wmp,
                platform.c, sbfmdrv.com, sbtest.c, space.spr, tiles.spr,
                weird.c, wgt01.c, wgt02.c, wgt03.c, wgt04.c, wgt05.c,
                wgt06.c, wgt07.c, wgt08.c, wgt09.c, wgt1.blk, wgt1.pal,
                wgt10.c, wgt11.c, wgt12.c, wgt13.c, wgt14.c, wgt15.c,
                wgt16.c, wgt17.c, wgt18.c, wgt19.c, wgt2.blk, wgt20.c,
                wgt21.c, wgt22.c, wgt23.c, wgt24.c, wgt25.c, wgt26.c,
                wgt27.c, wgt28.c, wgt29.c, wgt30.c, wgt31.c, wgt32.c,
                wgtdemo.doc, wgtdemo.prj, wordup.fli, wsp.cmf
        \WGTMAP15\ - WordUp Map Maker Version 1.5
            castle.spr, castle.wmp, desc.sdi, file_id.diz, guy.spr,
            munch.wmp, munchkin.spr, munchmap.spr, pac.spr, pacman.spr,
            pacman.wmp, wgtmap.dat, wgtmap.doc, wgtmap.exe
        \WGTSPR35\ - WordUp Sprite Creator Version 3.5
            big.wfn, bob.spr, default.pal, desc.sdi, files3.doc,
            file_id.diz, little.wfn, medium.wfn, outline.wfn, release.doc,
            shades.pal, sprite.bin, sprite35.doc, sprite35.exe,
            support.doc, system.wfn

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков. PU_1700F.COM - версия 2.07 драйвера фонового
              форматирования дискет.
        pu_1700f.bin, pu_1700f.com, pu_1700f.doc, read_me.lst

    \VOLKOV\ - Всеволод Волков. VC версии 4.00.039 beta.
        vc039.zip

    \MASLOV\ - Владислав Маслов. Многофункциональный
              каталогизатор дискет версии 4.0
        readme.1st, readme.com, scatl.dbf, scatl.vlt, sdisk.dbf,
        sfile.dbf, sfile.vlt, socol.cfg, socol.doc, socol.exe, socol.fir,
        socol.hst, socol.itm, socol.own, socolc.exe

