Заготовка оглавления:

        \WINVIEW - В.С. Рабец.  Кириллизатор для кодировок 866 и Windows:
                рус,бел,укр клавиатура и псевдографика; шрифты 8x16,8x14,8x8;
                поддержка таблицы UpperCase; настройщик и пр.
                WVW.com,asm; WVW_tune.exe,pas.
            \ACCESSOR - побочные продукты создания WinVieW:
                \FONT - шрифты, использованные в приведенных здесь программах.
                \KBD - программка для просмотра scan-кодов клавиатуры на уровне
                  int 9, возможно с одновременным запуском KNKBDI.EXE Н.Корзуна.
                  kbd.exe,pas
                \LOADFONT - нерезидентные загрузчики экранной кириллицы
                  в кодировках 866 и Windows. font866.exe,pas; font1251.exe,pas
