?                                                    Редкая птица долетит
?                                                    до середины Днепра.
?     Редкий программист не писал драйвера клавиатуры и экрана. Их было
? создано огромное количество - для любых языков, машин и программ, с
? разнообразными раскладками и кодировками, полных и специальных, хоро-
? ших и разных. Ещё в 1991 году, наиболее урожайном на такие драйвера,
? казалось, что проблема русификации-украинизации-белорусификации компь-
? ютера решена вполне и навечно. Но
?                                                        Тут пришел
?                                                        поручик Ржевский
?                                                        и все опошлил.
?     Тут Microsoft выпустила свои очередные Windows с отличной (от 866)
? кодировкой кириллицы. Конечно, Win-тексты - для Windows, но иногда
? (особенно на такой машине, где Windows+WinWord грузятся 2+ минуты),
? хотелось бы заглянуть в Win-текст, поискать в нем что-то, а может быть
? даже и подправить прямо из DOS. Но увы! На экране вместо кириллицы -
? нечленораздельные каракули.
?                                                 ~б т&$ю ^%#ь -
?                                                 сказал Василий Иванович
?                                                 и грязно выругался.
?     Я поступил аналогично, после чего постепенно написал кириллизатор
? не только клавиатуры и экрана для кодировок 866+Windows, в который
? впихнул всё, что казалось полезным. Подробности - в WinVieW.doc.
?
?
%BEGIN   {WinVieW.com}
%AUTHOR: {Василий Рабец, т.(095)524-5033; RELCOM:rabets@icph20.sherna.msk.su}
%RESUME: {Кириллизатор для кодировок 866 и Windows: рус,бел,укр клавиатура и
 псевдографика; шрифты 8x16,8x14,8x8; поддержка таблицы UpperCase; настройщик
 и пр.; 15.2 Kb в памяти. WVW.com,asm; WVW_tune.exe,pas}
%VERSION: 1.00
%STATUS: {Freeware}
%CREATION_DATE:  02.05.94
%ANALOGS: {Множество драйверов клавиатуры и экрана, в первую очередь
           RConsole В.И.Брайченко (СП 41).
           А также CyrDOS Д.Кохманюка из СП 3A}
%OS: {MS-DOS 3.3+}
%LIMITATION: {i286+, EGA-[s]VGA, усовершенствованная клавиатура}
%HISTORY:  {Данная версия является первой и последней}
%LANGUAGE: {TASM 3.2}
%END
