= DOS
  Средства для контроля DOS :
  VTSR      просмотр резидентных программ
`Vtsr
 VTSR - просмотр резидентных программ
= ТЕКСТЫ
 РАБОТА С ТЕКСТОВЫМИ ФАЙЛАМИ :
 SMCOMP     сравнение текстовых файлов
 README     просмотр текстовых файлов
`SMCOMP
   Программа SMCOMP (Source Modules COMParison) осуществляет
"интеллектуальное" сравнение текстовых файлов, отмечая вставки,
удаления и изменения строк.  По своим возможностям и
предоставляемым удобствам она лучше стандартной утилиты FC,
входящей в MS-DOS.  Программа запускается командой:

       SMCOMP  первый_файл  второй_файл  [параметры]...

   Допустимые режимы:
      /NC=n - количество строк, которое заставляет программу
              признать несовпадение законченным (по умолчанию
              3).  Другими словами, строки считаются совпавшими,
              если совпадают не только они сами, но и (NC - 1)
              предыдущих строк.
      /PR=p - максимальное число печатаемых строк в несовпавших
              фрагментах (по умолчанию 100).
      /PR=M - в этом режиме печатается полный протокол различий
      /FLoat - плавающий режим сравнения (сокращенно: /FL).
`Readme
README - просмотр текстовых файлов
=КЛАВИШИ
 РАБОТА С КЛАВИШАМИ :
 SCANCODE   просмотр кодов сканирования
 ASCI256    ввод с клавиатуры ASCII
`Scancode
SCANCODE - просмотр кодов сканирования
`ASCI256
ASCI256 версия 1.0d, (C) П.Новак и М.Прунка.
Для вызова следует нажать на RShift-Enter.
Программа ASCI256 дает возможность легко вводить символы ASCII,
даже если они отсутствуют на клавиатуре Вашего компьютера.
Достаточно, например, набрать команду:

   C>ASCI256

и программа заносится в память Вашего компьютера и ожидает
вызова.  После нажатия на клавиши <Right Shift + Enter> на
экране появится окно с перечнем символов, из которых с помощью
клавиш:  ,  , -> и <- нужно выбрать требуемый и нажать
<Enter>, имитируя ввод его с клавиатуры.  Для отказа от выбора
нажмите клавишу ESC или комбинацию клавиш <Alt> + пробел.
Нажатием клавиш <Ctrl> + Home вы можете перенести окно в нижнюю
часть экрана, а повторное нажатие вернет его наверх.
= ДИСКИ
= ЭКРАН
= ПЕЧАТЬ
  ПРОГРАММЫ РАБОТЫ С ПЕЧАТАЮЩИМИ УСТРОЙСТВАМИ :
  SP    Программа настройки принтера типа EPSON
`SP
        Программа настройки принтера типа EPSON

 SP [/h[elp]]                   вывод формата командной строки
 SP /h[elp] param [param]       вывод упpавляющей последовательности
                                для указанных параметров на консоль
 SP param [param]               настройка принтера

        Список паpаметpов:  нажми TAB.
