$MACRO TELINIT DUMP;                   { К.Е.Г. 15.02.90 14:40  для K_TEL_S   }
                                       {  т.е. запуска справочника из DOS     }
EMS_Stat := 0;
Set_Global_Int('EMS_DEFAULT',0);
MACRO_TO_KEY(<F1>,'USERIN^MAINHELP',EDIT);
FLABEL('Help  ',1,EDIT);
MACRO_TO_KEY(<F2>,'MEUTIL3^MEMENUS',EDIT);
FLABEL('Menu  ',2,EDIT);
MACRO_TO_KEY(<Btn0>,'MEUTIL3^MEMENUS',EDIT);
MACRO_TO_KEY(<ESC>,'MEUTIL3^MEMENUS',EDIT);

                                       { Default settings - выкинули почти все}
Set_Global_Int('Default_Insert_Mode',0);
Set_Global_Str('SWITCHES','IX');
Set_Global_Str('DEF_SWITCHES','IX');
Set_Global_Str('REPL_SWITCHES','IPX');
Set_Global_Str('DEF_REPL_SWITCHES','IPX');
Set_Global_Str('FSWITCHES','');
Set_Global_Str('DEF_FS_SWITCHES','');
Set_Global_Str('FSEARCH_PATH','');
Set_Global_Str('DEF_FS_PATH','');
Insert_Mode := Global_Int('Default_Insert_Mode');
Explosions := 1;
Backups := 1;
Backup_Path := 'C:\';
Temp_Path := 'C:';
Page_Str := '|12';
Truncate_Spaces := 1;
AutoSave := 0;
Ctrl_Help := 1;
Ctrl_Z := 0;
Eof_Cr := 0;
Display_Tabs := 0;
Tab_Expand := 0;
Mouse_H_Sense := 12;
Mouse_V_Sense := 12;
Mouse := 1;
Word_Delimits := '()"'',#$@!%^&*{}[]?/\><-+.=0~`||||;:|255|9 ';
Ins_Cursor := 0;
Ovr_Cursor := 1;
Max_Undo := 100;
Set_Global_Str('FORMAT_CODE_DELIMIT','.');
Set_Global_Str('PRINTER_TYPE', '');
Set_Global_Int('RESTORE',0);
Set_Global_Int('BIG_COMPILE',0);
Set_Global_Str('@SCREEN_SETA','/F=1/M=1/S=1');
Set_Global_Str('@SCREEN_SETB','/F=1/M=0/S=1');
Set_Global_Int('DEF_SCRN_STYLE',1);
Set_Global_Int('CUR_SCRN',1);
Init_Video_Mode := 0;
Shadow_Char := '|0';
Shadow_Color   := 3;
Error_Color    := 00;
W_T_Color      := 00;
W_H_Color      := 00;
W_B_Color      := 00;
W_C_Color      := 00;
W_EOF_Color    := 00;
W_S_Color      := 00;
M_T_Color      := 112;
M_S_Color      := 113;
M_B_Color      := 116;
M_H_Color      := 48;
D_T_Color      := 00;
D_S_Color      := 00;
D_B_Color      := 00;
D_H_Color      := 00;
H_T_Color      := 23;
H_T1_Color     := 27;
H_T2_Color     := 28;
H_T3_Color     := 127;
H_S_Color      := 31;
H_B_Color      := 23;
H_H_Color      := 112;
H_R_Color      := 30;
H_F_Color      := 112;
FKey_Color     := 00;
FNum_Color     := 00;
Stat1_Color    := 00;
Stat2_Color    := 00;
Message_Color  := 00;
Working_Color  := 00;
Logo_Screen := 0;
Set_Global_Str('DIR_SORT_STR','n');
Set_Global_Int('CONDENSE_MODE',0);
Set_Global_Str('CONDENSE_SEARCH',' ');
Set_Global_Str('CONDENSE_SWITCHES','IX');
Set_Global_Str('CALC_PARAMS','/X=20/Y=5/BASE=10');
Set_Global_Int('KEYSPEED',0);
Set_Global_Int('KEYDELAY',1);
R_BX := (Global_Int('KEYDELAY') shl 8) or GLOBAL_INT('KEYSPEED');
R_AX := $0305;
INTR( $16 );

{Filename extension specific}
Set_Global_Str('Extensions1','.Default(FE)');
Set_Global_Str('.Default','/IND=O/TS=8/RM=254/LS=NONE');
Set_Global_Str('Language1','NONE(IN)');

END_MACRO;