Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПОРАДИ як поводитись пiд час РЕВIЗIЇ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 14:41:06 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AE2-OcjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EНорматив" N12-5'94р.:
:..........................................................:

ЗМIСТ:
7.1.До вас прийшла перевiрка
Деякi вибiрковi поради, як поводитись пiд час ревiзiй

............................................................
7.КОНСУЛЬТАЦIЇ
............................................................

7.1.До вас прийшла перевiрка
Деякi вибiрковi поради, як поводитись пiд час ревiзiй
  Першi вашi дiї - цих людей потрiбно зустрiти, як належить.
  Запропонуйте сiсти,  дайте випити  чаю чи кави, запитайте,
чи влаштувались  на нiчлiг.  Такий прийом  добре допомагає в
подальшiй  працi.   Та   й   ви   виглядатимете   культурною
iнтелiгент-ною людиною.
  Попросiть, щоб  ревiзор показав  вам  своє  посвiдчення  i
направлення на  ревiзiю. Якщо  в нього  цього немає,  то так
само ввiчливо, як ви його приймали, так i виводите назад.
  Перед початком  перевiрки  з'ясуйте,  якi  питання  будуть
перевiрятись,  i   як  будете   лiквiдовувати  або  захищати
помилки.
  - Що мається на увазi?
  1. Ревiзор  позбирав всi помилки i в кiнцi ревiзiї показав
вам. Ви їх виправдовуєте.
  2. Ревiзор знайшов помилку i вiдразу сказав вам, ви тут же
її вiдстоюєте.
  В наш  час є  маса джерел  iнформацiї, i кожний може з нею
ознайомитись,  вивчити.  Тому,  вiдразу  зрозумiти,  в  кого
бiльше знань  або хто  правий -  неможливо. Для цього бажано
запропонувати другий варiант.
  Може  статися   так,  що  ревiзор  забере  всi  документи,
перевiрить їх,  напише акт,  i аж  тодi вас ознайомить. Таке
буває  часто.  В  цих  випадках,  якщо  головний  бухгалтер-
професiонал i  там все  правильно, то  можна i  собi стати в
"позу" i  перейти на  офiцiйний тон звертання. Перемога буде
за вами. На запитання ревiзора, що де є, вiдповiдайте:
  - Там є, шукайте, я не маю часу.
  Пам'ятайте святе  правило: -  перевiряючий вам  не повинен
заважати працювати,  мається на  увазi i всiй органiзацiї, i
особисто головному бухгалтеру.
  Ще одне - ревiзор перевiряє тiльки те, що знає, в чому вiн
впевнений. Протилежного  не буває.  Адже  в  очах  головного
бухгалтера вiн  хоче виглядати  знаючим, повчальним, врештi-
решт дiйсно РЕВIЗОРОМ.
  Що стосується  бухгалтерських документiв.   Крiм офiцiйних
бухгалтерських  документiв  на  полицях  не  повинно  нiчого
iншого бути.
  Бо може трапитись:
  - Ого-о панi, а що то за така папка у вас, покажiть?
  Ви  змушенi  показати  i  перевiрка  продовжиться  по  тих
питаннях, що були в папцi. А могли не перевiряти.
  Про "чорнi книжки".
  - "Чорна  книжка",  "чорна  книжка",  а  листочки  бiлi  -
кажуть.
  - Ну що таке "чорна книжка"?
  Прибiгає захекана Марися на роботу до касира i каже:
  - Ганусю,  я в  склепi  видiла  такий  файний  бюстгалтер,
наскрiзь просвiчується,  нiби вiн  i є  i нiби  його нема. I
якраз, як  на збитки,  забула-м грошi.  Позич, я тобi завтра
цофну їх.
  Гануся позичила Марисi, записала її в зошит. Таких записiв
там вже було кiлька. Та й взагалi, такi записи можуть бути в
тих службових  працiвникiв, де  є цiнностi (грошi, матерiал,
бензин i т.д.)
  Ось цi зошити i називають "чорними книжками". Ясно, що все
це незаконно.
  Ревiзори на  цi книжки  реагують негативно.  Тому, хто  їх
має, потрiбно  тримати їх  завжди,  пiдкреслюю,  завжди  пiд
руками.  Носiть   їх  з  собою  в  особистiй  сумцi,  її  не
перевiрять, а  на роботi  не залишайте. Маючи таку книжечку,
майте постiйний нюх на перевiрку. Дверi рип, а ви книжечку в
сумку. Прийшли свої - книжечку з сумки.
  Щоб ви  знали: перевiрки  бувають плановi  i раптовi.  Всi
дiляться на вибiрковi i комплекснi.
  Плановi -  ваша органiзацiя  була в  планi ревiзiй.  За цю
ревiзiю ви могли навiть i знати. То добре - пiдготуєтесь.
  Раптовi -  вас не  попереджують, а налiтають в галярмi. Це
найгiршi ревiзiї.  Як правило,  вони виникають,  коли  хтось
накапав на вас. Наслiдки - плачевнi.
  Вибiрковi -  перевiряють тiльки  окремi питання:  або ПДВ,
або зарплату,  i т.д.  Комплекснi -  перевiряють все пiдряд.
Може бути i декiлька ревiзорiв.
  Всiм, кого перевiряють i хто перевiряє, слiд пам'ятати, що
в кожнiй  роботi повиннi  переважати  людськi  вiдносини,  а
потiм службовi.  Повага повинна  бути з обох бокiв, а страху
нiякого, бо всi ми працюємо.
  На закiнчення, наприклад.
  Перевiрка складу.  Ревiзор своєю печаткою опломбовує дверi
складу. Перевiрка суцiльна - перевiряють все по факту, злiва
направо. А  в складi  були  вашi  особистi  меблi,  особистi
колеса вiд  легкового автомобiля  вашого  директора  i  таке
iнше. Ревiзор  все перепише  i оприходує  i вiн  буде тисячу
разiв правий  тому, що  на  складi,  який  би  вiн  не  був,
приватної чи державної фiрми, має бути те, що є за облiком.
  Хочете тримати  щось своє  - напи-шiть керiвництву заяву i
вам дозволять. Вашi речi приймуть на позабалансовий рахунок,
занесуть  в   карточку  складського   облiку,  i   буде  все
нормально.
М.Соловiй

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

