Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Форма баланса пiдприємства
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 04:57:42 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AE6HEfjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N13-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Форма баланса пiдприємства
     3.2.Форма звiту про фiнансовi результати та їх використання
     за 199   р.

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Баланс пiдприємства
     -----------------------------------------------------------------------
     Актив                              Код    На початок  На  кiнець
                                        рядка  року        звiтного
                                                           перiоду
     -----------------------------------------------------------------------
     I.Основнi засоби та iншi позаоборотнi активи
     -----------------------------------------------------------------------
                                               Основнi засоби:
     -----------------------------------------------------------------------
     залишкова вартiсть                 010
     знос * (02)                        011
     первiсна вартiсть * (01)           012
     Нематерiальнi активи:
     залишкова вартiсть                 020
     знос* (02)                         021
     первiсна вартiсть* (04)            022
     Незавершенi кап.вклад.(33,35,61)   030
     Устаткування (07)                  035
     Довгостроковi фiнанс.вкладен. (58) 040
     Розрахунки з учасниками (75)       050
     -                                  055
     Iншi позаооборотнi активи          060
     -----------------------------------------------------------------------
     Всього по роздiлу I                070
     -----------------------------------------------------------------------
     II. Запаси i затрати
     -----------------------------------------------------------------------
     Виробничi запаси (05-08,10)        080
     Тварини на вирощув.i вiдгодiв.(09) 090
     -----------------------------------------------------------------------
     Малоцiннi i швидкозношуванi предмети:
     -----------------------------------------------------------------------
     залишкова вартiсть                 100
     знос* (13)                         101
     первiсна вартiсть* (12)            102
     Незаверш.вир-во (20,21,23,29,30)   110
     Витрати майбутнiх перiодiв (31)    120
     Готова продукцiя (40)              130
     -----------------------------------------------------------------------
     Товари:
     -----------------------------------------------------------------------
     купiвельна вартiсть                140
     торгова нацiнка* (42)              141
     продажна вартiсть* (41)            142
     Витр.обiгу на залишок товар.(44)   150
     -----------------------------------------------------------------------
     Всього по роздiлу II               160
     -----------------------------------------------------------------------
     III Грошовi кошти, розрахунки та iншi активи
     -----------------------------------------------------------------------
     Розрахунки з дебiторами:
     -----------------------------------------------------------------------
     за товари,роб. та послуги,строк сплати
     яких не настав (45,62,76)          170
     за товари,роботи та послуги,не
     сплаченi в строк (45,62,76)        180
     по векселях одержаних (59)         190
     з бюджетом (68)                    200
     з персоналом за iн.операцiями (73) 210
     по авансах виданих (61)            220
     з дочiрнiми пiдприємствами (78)    230
     з iншими дебiторами                240
     Короткострок.фiнанс.вкладення (58) 250
     -----------------------------------------------------------------------
     Грошовi кошти:
     -----------------------------------------------------------------------
     каса (50)                          260
     розрахунковий рахунок (51)         270
     валютний рахунок (52)              280
     iншi грошовi кошти (54,55,56)      290
     Використання позикових коштiв (82) 300
     Iншi оборотнi активи               310
     -----------------------------------------------------------------------
     Всього по роздiлу III              320
     -----------------------------------------------------------------------
     Збитки:
     минулих рокiв (98)                 330
     звiтного року (80)                 340       х
     -----------------------------------------------------------------------
     Баланс (сума рядкiв
     070,160,320,330 i 340)             350
     -----------------------------------------------------------------------

     -----------------------------------------------------------------------
     Пасив                              Код   На початок   На кiнець
                                        рядка року         звiтного
                                                           перiоду
     -----------------------------------------------------------------------
     I. Джерела власних та прирiвнених до них коштiв
     -----------------------------------------------------------------------
     Статутний фонд (капiтал) (85)      400
     Резервний фонд (88)                410
     Резерв сумнiвних боргiв (88)       415
     Фiнансування кап.вкладень (93,94)  420
     Розрахунки за майно (76)           425
     Спецiальнi фонди i цiльове
     фiнансування (87,88,96)            430
     Амортизацiйний фонд (86)           440
     Розрахунки з учасниками (75)       450
     Доходи майбутнiх перiодiв (83)     455
     Резерви майбутнiх витрат i плат.(89)         460
     Нерозподiл.прибуток минулих рокiв (98)       470
     -                                  475
     -----------------------------------------------------------------------
     Прибуток:
     нерозподiлений звiтного року       480       х
     використаний у звiтному роцi* (81) 481       х
     звiтного року* (80)                482       х
     -----------------------------------------------------------------------
     Всього по роздiлу I                490
     -----------------------------------------------------------------------
     II. Довгостроковi пасиви
     -----------------------------------------------------------------------
     Довгостроковi кредити банкiв (92)  500
     Довгостроковi позиковi кошти (95)  510
     Довгостроковi кредити та позики,
     що не погашенi в строк             520
     -----------------------------------------------------------------------
     Всього по роздiлу II               530
     -----------------------------------------------------------------------
     III. Розрахунки та iншi пасиви
     -----------------------------------------------------------------------
     Короткострок. кредити банкiв (90)  600
     Короткострок. позиковi кошти (95)  610
     Короткострок. кредити та позики,
     що не погашенi в строк             620
     Розрахунки з кредиторами:
     за товари,роботи i послуги,строк
     сплати яких не настав (60,76)      630
     за товари, роботи i послуги, не
     сплаченi в строк (60,76)           640
     по векселях виданих (66)           650
     по авансах одержаних (61)          660
     з бюджетом (68)                    670
     по позабюджетних платежах (65)     680
     по страхуванню (69)                690
     по оплатi працi (70)               700
     з дочiрнiми пiдприємствами (78)    710
     з iншими кредиторами(71,76)        720
     Позики для працiвникiв (97)        730
     Iншi короткостроковi пасиви        740
     -----------------------------------------------------------------------
     Всього по роздiлу III              750
     -----------------------------------------------------------------------
     Баланс (сума рядкiв 490,530,750)   760
     -----------------------------------------------------------------------

     Керiвник

     Головний бухгалтер

     * Данi по цих рядках у валюту до балансу не входять

     >>>

     3.2.Звiт про фiнансовi результати та їх використання за 199   р.
     ----------------------------------------------------------------------
     I. Фiнансовi результати
     ----------------------------------------------------------------------
     Найменування показника         Код рядка     Прибутки    Збитки
     ----------------------------------------------------------------------
     Виручка (валовий дохiд) вiд
     реалiзацiї продукцiї
     (товарiв, робiт, послуг)       010                          Х
     Державне регулювання цiн       011                          Х
     Податок на добавлену вартiсть  015           Х
     Акцизний збiр                  020           Х
     -                              025
     -                              030           Х
     Затрати на вир-во реалiзованої
     продукцiї (робiт, послуг)      040           Х
     у т.ч.витрати на оплату працi  041           Х
     Результат вiд реалiзацiї       050
     Результат вiд iншої реалiзацiї 060
     Доходи i витрати вiд позареа-
     лiзацiйних операцiй            070
     у т.ч.по доходних активах      071                          Х
     Всього прибуткiв i збиткiв     080
     Балансовий прибуток або збиток 090
     Перевищення розрахункової ве-
     личини фонду споживання        100
     Одержано на власнi потреби     110
     Фактичнi обсяги виробництва
     продукцiї (робiт, послуг)      120
     -                              130
     ----------------------------------------------------------------------
     II. Використання прибутку
     ----------------------------------------------------------------------
     Найменування напрямкiв         Код рядка   На кiнець звiтного перiоду
     ----------------------------------------------------------------------
     Платежi до бюджету             200
     Вiдрахування в резервний
     (страховий) фонд               210
     Використано на:
     виробничий розвиток            220
     соцiальний розвиток            230
     заохочування                   240
     благодiйнi цiлi                250
     iншi цiлi                      260
     ----------------------------------------------------------------------
     III. Платежi до бюджету
     ----------------------------------------------------------------------
     Найменування показника         Код рядка  Належить      Фактично
                                               по розрахунку внесено
     ----------------------------------------------------------------------
     Рентнi платежi                 300
     Плата за землю                 305
     Податок на прибуток (дохiд)    310
     Дивiденди (частина прибутку)   315
     Вiдрахування на геологорозвi-
     дувальнi роботи                320
     Орендна плата                  325
     Плата за використання природ-
     них ресурсiв                   330
     Плата за воду                  335
     Фонд лiквiдацiї наслiдкiв
     Чорнобильської катастрофи      340
     Акцизний збiр                  345
     Податок на добавлену вартiсть  350
     Прибутковий податок з громадян 360
     -                              365
     Податок з власникiв
     транспортних засобiв           370
     Амортизацiйнi вiдрахування     375
     Мiсцевi податки i збори        380
     Iншi податки                   385
     Економiчнi санкцiї             390
     -----------------------------------------------------------------------
     IV. Затрати i витрати, що враховуються при обчисленнi пiльг на податок
     з доходу
     -----------------------------------------------------------------------
     Найменування показника         Код рядка   Фактично за звiтний перiод
     ----------------------------------------------------------------------
     -                              500
     -                              510
     -                              520
     -                              530
     -                              540
     -                              550
     -                              560
     -                              570
     -                              580
     -                              590
     -----------------------------------------------------------------------
     V. Дохiд (прибуток), на який застосовуються пiльговi ставки
     оподаткування
     -----------------------------------------------------------------------
     Вид доходу (прибутку)          Код рядка     Сума
     -----------------------------------------------------------------------
     -                              600
     -                              610
     -                              620
     -                              630
     -                              640
     -----------------------------------------------------------------------
     Керiвник
     Головний бухгалтер

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


