Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАHКIВСЬКА ХРОHIКА - 1: HБУ роз'яснює... , Академiя Євробізнесу проти HБУ, ...
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Sun, 13 Mar 1994 13:54:39 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAVinWjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N10-1'94р. :
:..........................................................:

ЗМІСТ:
1.1.НБУ роз'яснює:  наявнiсть дебетового сальдо свiдчить про
неплатоспроможнiсть банку
1.2.Академiя Євробiзнесу: або НБУ офiцiйно вибачиться, або в
арбiтраж буде подано позов на 3 млрд.крб.
1.3.Лiцензiю  банку   "Карпати"  на  здiйснення  операцiй  з
валютою продовжено
1.4.Тепер  закарпатським   банкам  не   треба  думати,  кому
надавати кредити

............................................................
1.БАНКIВСЬКА ХРОНІКА
............................................................

1.1.НБУ роз'яснює:  наявнiсть дебетового сальдо свiдчить про
неплатоспроможнiсть банку
22.02.94 N 17217/80-905

КОМЕРЦІЙНИМ  БАНКАМ, АСОЦІАЦІЇ КОМЕРЦІЙНИХ БАНКІВ
  У  зв'язку  з  численними  запитами    щодо  правомiрностi
стягнення Нацiональним  банком  з кореспондентських рахункiв
комерцiйних банкiв плати за дебетове сальдо, роз'яснюємо.
Так звана  "пеня" за  дебетове сальдо  на  кореспондентських
рахунках комерцiйних  банкiв є  не  що  iнше,  як  плата  за
користування  комерцiйними   банками  емiсiйними  кредитами,
одержаними за  рахунок коштiв  та  без  згоди  Нацiонального
банку, i вважається як захiд щодо стримання несанкцiонованої
кредитної емiсiї.
  Наявнiсть     дебетового      сальдо     свiдчить      про
неплатоспроможнiсть комерцiйних  банкiв  i  розглядатиметься
Нацiональним  банком   України  як  неквалiфiковане  ведення
банкiвської справи  з подальшим застосуванням заходiв впливу
до цих банкiв згiдно iз статтею 48 Закону України "Про банки
i банкiвську дiяльнiсть".

>>>

1.2.Академiя Євробiзнесу: або НБУ офiцiйно вибачиться, або в
арбiтраж буде подано позов на 3 млрд.крб.
  Газети також попереджено про можливi матерiальнi збитки
  Нагадаємо, що  в серединi  лютого вiддiл НБУ по зв'язках з
громадськiстю поширив  iнформацiю, якою  спростував рекламнi
заяви "Академбанку"  Київської  академiї  Євробiзнесу.  Банк
обiцяв громадянам  150% рiчних у валютi. НБУ ж попередив, що
такого банку не iснує (див. "ГК" N8, с.7).
  Академiя Євробiзнесу  вiдреагувала  досить  серйозно.  Уся
перша сторiнка  газети Академiї  "Ринкова  площа"  вiдведена
погрозам НБУ  та газетам,  що видрукували  заяву  НБУ  Вияв-
ляється, всiх  нас чекають матерiальнi збитки, а НБУ - позов
на 3 млрд.крб.
  Тим часом Верховна Рада прийняла Закон "Про внесення змiни
до статтi 16 Декрету КМУ"Про систему валютного регулювання i
валютного контролю".   Тепер пункт 1 ст.16 викладено у такiй
редакцiї:
  "1. Незаконнi  скуповування, продаж, обмiн чи використання
валютних цiнностей  як засобу  платежу або як застави, тобто
вчинення цих  дiй без  вiдповiдного дозволу (лiцензiї), якщо
вiдповiдно  до   цього  Декрету  та  iнших  актiв  валютного
законодавства  наявнiсть   такого   дозволу   (лiцензiї)   є
обов'язковою,   тягнуть   за   собою   адмiнiстративну   або
кримiнальну  вiдповiдальнiсть згiдно з чинним законодавством
України".
  Закон  набув   чинностi  з   22  лютого,  коли  його  було
опублiковано  в  "Урядовому  кур'єрi".  28  сiчня  Президент
пiдписав   Закон України  "Про внесення  змiн i доповнень до
Кримiнального  кодексу   України  i   Кодексу  України   про
адмiнiстративнi      правопорушення      щодо      посилення
вiдповiдальностi  за  порушення  законодавства  про  валютне
регулювання". Як  тепер розгорнуться змагання НБУ i Академiї
- будемо бачити.
Петро ВАСИЛИШИН

>>>

1.3.Лiцензiю  банку   "Карпати"  на  здiйснення  операцiй  з
валютою продовжено
Наказавши  понад  10  комерцiйним  банкам  передати  валютнi
рахунки клiєнтiв  в iншi  уповноваженi банки,  НБУ добре  їх
настрашив. Але потiм забрав свої слова назад.

  У "ГК" N5 ми повiдомляли, що правлiння Нацiонального банку
за порушення  вимог щодо  формування статутного  фонду (який
повинен був дорiвнювати 4 млрд.) скасувало лiцензiї на право
проведення операцiй  з валютними  цiнностями ряду  банкiв, в
т.ч. i  банку "Карпати"  (Львiв). Сьогоднi на прохання банку
повiдомляємо, що  лiцензiю львiвського  банку  "Карпати"  на
право здiйснення  операцiй з валютними цiнностями листом НБУ
N19010/374-848  продовжено,   як  i  лiцензiї  деяких  iнших
банкiв.
  Наводимо лист НБУ:
  "До  введення   нового  порядку  лiцензування  комерцiйних
банкiв на право проведення операцiй з валютними цiнностями.
  Перше: комерцiйним  банкам ("Дон-вуглекомбанк"  м.Донецьк;
"Невiкон-банк"   м.Севастополь;    "Укрсиббанк"    м.Харкiв;
"Промiнь"  м.Харкiв;  "Добродiй"  м.Харкiв;  "Харкiвлегбанк"
м.Харкiв; "Карпати"  м.Львiв)  тимчасово  продовжується  дiя
пунктiв 1-5   лiцензiї  на проведення  операцiй з  валютними
цiнностями без  права  вiдкриття  додаткових  коррахункiв  в
iноземних банках.
  Друге:   комерцiйним    банкам    ("Галицький"    м.Львiв;
"АвтоЗАЗбанк" м.Запорiжжя; "Антек" м.Київ) продовжується дiя
пунктiв 1-5  лiцензiї на  проведення  операцiй  з  валютними
цiнностями без  права  вiдкриття  додаткових  коррахункiв  в
iноземних банках  лише пiсля  сплати 4  млрд. карбованцiв до
статутного фонду.
  Третє:  комерцiйнi   банки,  якi  не  мали  лiцензiї,  але
вiдкрили кореспондентськi  рахунки в  країнах СНД  з дозволу
НБУ або  якi проводили  операцiї з  валютними цiнностями  за
тимчасовим дозволом  НБУ можуть проводити операцiї тiльки по
ранiше вiдкритих коррахунках в країнах СНД i операцiї обмiну
готiвкової iноземної  валюти за  умови надання  до 20 лютого
1994 року в НБУ документiв на отримання валютної лiцензiї за
встановленим ранiше порядком".

>>>

1.4.Тепер  закарпатським   банкам  не   треба  думати,  кому
надавати кредити
Цю функцiю з успiхом виконує обласна рада банкiв
  На засiданнi ради обговоренi можливостi надання кредитiв у
сферi  виробництва,  державної  та  кооперативної  торгiвлi.
Комерцiйним  банкам  областi  рекомендовано  в  першу  чергу
сприяти кредитом  тим пiдприємствам,  якi випускають  товари
народного  споживання.   Розглянуто  питання   про   надання
обласним управлiнням  Промiнвестбанку  кредиту  в  сумi  350
млн.крб.  рахiвському   ВО   "Конденсатор"   для   придбання
комплектуючих частин до телевiзорiв. Вирiшено, що управлiння
Промiнвестбанку   видiлить    кредитiв   на    1   млрд.крб.
Великобичкiвському,     Усть-Чорнянському,      Ясинянському
лiсокомбiнатам. А Закарпатська АК "Лiсбанк" надасть кредит у
сумi 1 млрд.крб. Довжанському лiсокомбiнату.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

