Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про порядок видачі ліцензій на створення  комерційних банків за участю іноземних юридичних і фізичних осіб
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Sun, 13 Mar 1994 14:06:09 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFHtnWjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N10-3'94р.:
     :..........................................................:
     ЗМІСТ:
     4.1.Положення  про  порядок  видачi  лiцензiй  на  створення
     комерцiйних банкiв за участю iноземних юридичних та фiзичних
     осiб
     Затверджено Постановою Правлiння Нацiонального банку України
     N24 вiд 7 лютого 1994 року

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Затверджено  Постановою  Правлiння  Нацiонального  банку
     України N24 вiд 7 лютого 1994 року
     Положення  про   порядок  видачi   лiцензiй   на   створення
     комерцiйних банкiв за участю iноземних юридичних та фiзичних
     осiб
     ПОСТАНОВА Правлiння Нацiонального банку України вiд 7 лютого
     1994р. N24 м.Київ
     Про затвердження  Положення про  порядок видачi  лiцензiй на
     створенлня комерцiйних  банкiв за участю iноземних юридичних
     та фiзичних осiб
     Правлiння Нацiонального банку України, розглянувши Положення
     про порядок  видачi лiцензiй на створення комерцiйних банкiв
     за участю iноземних юридичних та фiзичних осiб, постановляє:

     1. Завтердити  Положення  про  порядок  видачi  лiцензiй  на
     створення комерцiйних  банкiв за  участю iноземних юридичних
     та фiзичних осiб (додається).
     2. Вiдмiнити  дiю роздiлу  5 "Особливостi реєстрацiї банкiв,
     їх фiлiй  i представництв  за  участю  iноземного  капiталу"
     Тимчасового  положення  про  порядок  створення,  реєстрацiї
     комерцiйних банкiв  i здiйснення  нагляду за  їх дiяльнiстю"
     (затверджено Правлiнням Нацiонального банку України 17 липня
     1992 року,  протокол N16)  в частинi,  що  суперечить  цьому
     Положенню.
     3.  Управлiнням     органiзацiй   банкiвського  нагляду   та
     мiжнародних   банкiвських зв'язкiв  до 15  лютого 1994  року
     скласти перелiк  200 першокласних  банкiв (за класифiкацiями
     ІВСА, Moody's  чи Standard  and  Poor)  та  подати  його  до
     управлiння  реєстрацiї   банкiв  з  метою  використання  при
     наданнi   Нацiональним    банком   лiцензiй   на   створення
     комерцiйних банкiв за участю iноземного капiталу.
     4. Управлiнню  органiзацiї банкiвського нагляду до 1 березня
     1994   року   скласти   перелiк   мiжнародних   аудиторських
     органiзацiй, висновки  яких визнаються  Нацiональним  банком
     України.
     5. Банкiвським  установам за  участю iноземного капiталу, що
     дiють на  територiї України,  до 1 жовтня 1994 року привести
     свої документи у вiдповiднiсть з вимогами цього Положення.
     Голова Правлiння
     В.А.Ющенко

     >>>

     Вiдповiдно до  вимог статтi  49 Закону  України "Про банки i
     банкiвську  дiяльнiсть"   Нацiональний  банк   України   цим
     визначає порядок  видачi зазначених  лiцензiй, пiдстави  для
     вiдмови в видачi лiцензiй та порядок скасування лiцензiй.
     1. До  комерцiйних банкiв  за участю  iноземних юридичних та
     фiзичних осiб  (у подальшому  "комерцiйних банкiв  за участю
     iноземного капiталу") вiдносяться:
     -  банки  з  частковою  участю  iноземного  капiталу,  тобто
     комерцiйнi банки,  статутнi фонди яких формуються за рахунок
     як нацiонального, так i iноземного капiталу;
     -  банки   зi  100%     участю  iноземного  капiталу,  тобто
     комерцiйнi банки,  статутнi фонди  яких формуються тiльки за
     рахунок iноземного капiталу.
     2. Створення  та дiяльнiсть  комерцiйних  банкiв  за  участю
     iноземного капiталу  в Українi  регулюються Законом  України
     "Про банки  i банкiвську  дiяльнiсть", iншими  законодавчими
     актами України  та нормативними  актами Нацiонального  банку
     України.
     3. Засновниками,  акцiонерами (учасниками)  банкiв за участю
     iноземного  капiталу  можуть  бути  суб'єкти  пiдприємництва
     (крiм офшорних компанiй та банкiв) за умови участi серед них
     хоча б одного першокласного iноземного банку.
     Оплата  часток   участi  (акцiй)  засновниками,  акцiонерами
     (учасниками)  банку   за  участю   iноземного  капiталу,   в
     статутних фондах  яких є  iноземний капiтал,  здiйснюється у
     вiльно конвертованiй валютi.
     4. Нацiональний  банк України надає лiцензiю на створення на
     територiї України  комерцiйного банку  за участю  iноземного
     капiталу з урахуванням:
     - черговостi подання заявок;
     - фiнансового  становища засновникiв  (учасникiв)-резидентiв
     та  нерезидентiв   (чи  мали   вони   позитивнi   результати
     фiнансово-економiчної дiяльностi протягом останнiх 5 рокiв);
     - наявностi  серед iноземних  засновникiв (учасникiв) хоча б
     одного першокласного  банку за  рейтингом,  що  визначається
     Нацiональним банком України;
     - наявностi  в iноземних  засновникiв (учасникiв)-не  банкiв
     гарантiй стосовно  їх  платоспроможностi  або  поручительств
     першокласного iноземного банку;
     -  наявностi   угод  мiж   Нацiональним  банком  України  та
     центральними банками iнших країн щодо банкiвського нагляду;
     - участi  громадян України  як керiвникiв  банку (Голови або
     членiв правлiння,  головного бухгалтера),  начальникiв  його
     пiдроздiлiв та спiвробiтникiв.
     5. Мiнiмальний розмiр статутного фонду комерцiйного банку за
     участю iноземного  капiталу, коли частка iноземного капiталу
     у статутному  фондi банку  становить до 50%, повинен бути не
     менше суми,  еквiвалентної 5  млн. ЕКЮ  на  день  пiдписання
     установчого договору за офiцiйним курсом Нацiонального банку
     України. Мiнiмальний внесок в iноземнiй вiльно конвертованiй
     валютi  за   курсом  Нацiонального   банку  України  повинен
     становити не менше 1 млн. ЕКЮ.
     Якщо частка  iноземного капiталу  у статутному  фондi  банку
     становить 50%  i бiльше,  мiнмальний розмiр статутного фонду
     менше суми,  еквiвалентної 10  млн. ЕКЮ  на день  пiдписання
     установчого договору  за узгодженням  з Нацiональним  банком
     України курсом,  але не  вищим офiцiйного курсу. Мiнiмальний
     внесок   в iноземнiй  валютi за  курсом Нацiонального  банку
     України не може становити менше 1 млн. ЕКЮ.
     6. Реорганiзацiя  дiючого комерцiйного  банку України у банк
     за участю  iноземного капiталу здiйснюється шляхом прийняття
     iноземних  суб'єктiв   пiдприємництва   в   засновники   або
     акцiонери (учасники)  з урахуванням  вимог пунктiв  3  та  4
     цього Положення.
     7. Вiдповiдно  до "Принципiв  нагляду за  iноземними фiлiями
     банкiв", розроблених  у  1992  р.  Базельским  комiтетом  по
     банкiвському нагляду  (Швейцарiя), Нацiональний банк України
     розглядає установчi  документи комерцiйного  банку за участю
     iноземного   капiталу    лише   при    наявностi   наступних
     обов'язкових умов:
     а)  попередньої   згоди  центрального   банку   країни,   де
     зареєстрований  iноземний  учасник  (засновник)  або  звiдки
     залучається iноземний  капiтал, на вiдкриття на її територiї
     банкiв з українським капiталом;
     б)  повної   "прозоростi"   усiх   засновникiв   (учасникiв)
     iноземних (спiльних)  банкiв  з  точки  зору  їх  фiнансової
     надiйностi, дiлової  репутацiї та запобiгання можливих спроб
     вiдмивання "брудних грошей";
     в) гарантiї  центрального банку iноземної держави про те, що
     ним  здiйснюється   достатнiй  нагляд  за  дiяльнiстю  своїх
     комерцiйних банкiв i що дiяльнiсть таких банкiв на територiї
     України не  загрожуватиме iнтересам її вкладникiв та банкiв-
     кореспондентiв.
     8. Для  отримання лiцензiї  Нацiонального банку  України  на
     створення в  Українi комерцiйного  банку заучастю iноземного
     капiталу,   до   Нацiонального   банку   України   подаються
     документи,  передбаченi   Законом  України   "Про  банки   i
     бакiвську дiяльнiсть"  для створення  комерцiйного  банку  з
     вiтчизняним капiталом, доповненi такими документами:
     -  рiшенням  уповноваженого  органу  iноземного  заснов-ника
     (учасника) про  участь  у  створеннi  комерцiйного  банку  в
     Українi;
     - письмовою  згодою контрольного  органу країни,  резидентом
     якої є  iноземний засновник (учасник), на участь у створеннi
     в Українi комерцiйного банку;
     - витягом  з торговельного (банкiвського) реєстру країни, де
     iноземний засновник (учасник) офiцiйно зареєстрований;
     -  копiями   установчих  документiв   iноземних  засновникiв
     (учасникiв);
     -  копiями  установчих  документiв  засновникiв  (учасникiв)
     iноземних засновникiв (учасникiв);
     - висновком  однiєї з  аудиторських органiзацiй, яка визнана
     Нацiональним  банком   України  як   така,  що   має   право
     здiйснювати  аудиторську   перевiрку  дiяльностi   iноземних
     засновникiв (учасникiв);
     - документами,  передбаченими пiдпунктами 7 а) та 7 в) цього
     Положення.
     Зазначенi документи  подаються мовою оригiналу з нотарiально
     завiреними перекладами  українською  мовою  i  повиннi  бути
     нотарiально завiренi  за мiсцем  їх видачi та легалiзованi в
     консульських установах України.
     9. При  реорганiзацiї дiючого  комерцiйного банку  України в
     банк за участю iноземного капiталу для одержання лiцензiї на
     створення такого  банку комерцiйним  банком до Нацiонального
     банку України  на основнi рiшення вищого орагну комерцiйного
     банку України  про реорганiзацiю в банк за участю iноземного
     капiталу подаються  документи, передбаченi  Законом  України
     "Про банки  i банкiвську  дiяльнiсть"  з  урахуванням  вимог
     пунктiв 6 та 8 цього Положення.
     10.  Банки,  що  дiють  на  територiї  України,  зобов'язанi
     отримувати попереднiй  дозвiл на збiльшення свого статутного
     фонду за  рахунок iноземного  капiталу, а  також  на  продаж
     "переуступку" ранiше випущених акцiй (iснуючих часток участi
     у статутному  фондi) акцiонерами (учасниками)-резидентами на
     користь  нерезидентiв,   спiльних  пiдприємств,   та   iнших
     суб'єктiв за участю iноземного капiталу.
     Перерахування сум  з iноземної вiльно конвертованої валюти у
     нацiональну валюту  України здiйснюється за офiцiйним курсом
     Нацiонального банкуУкраїни.
     11. При  збiльшеннi статутного  фонду комерцiйного  банку за
     участю iноземного  капiталу за  рахунок коштiв нерезидентiв,
     спiльних пiдприємств та iнших суб'єктiв за участю iноземного
     капiталу для реєстрацiї змiн у статутному фондi такого банку
     ним подаються Нацiональному банку України такi документи:
     -  рiшення   вiдповiдного  органу   банку   про   збiльшення
     статутного фонду банку на пiдстави для цього;
     - належним  чином оформленi  змiни до  установчих документiв
     банку;
     -  документи,  передбаченi  пунктом  8  цього  Положення,  у
     випадку прийняття нових iонземних акцiонерiв (учасникiв).
     12. У  разi продажу  (переуступки)  ранiше  випущених  акцiй
     (часток участi у статутному фондi) акцiонерами (учасниками)-
     нерезидентами на користь iнших нерезидентiв комерцiйний банк
     повинен вiдповiдно  до вимог  статтi 49  Закону України "Про
     банки i  банкiвську дiяльнiсть" одержати попереднiй дозвiл з
     реєстрацiєю змiн в установчих документах.
     13.   Змiни   та   доповнення   до   установчих   документiв
     комерцiйного банку  України, є  недiйсними    i  спричиняють
     санкцiї, передбаченi  статтею 48 Закону України "Про банки i
     банкiвську дiяльнiсть".
     14. Лiмiт  участi iноземного  капiталу у банкiвськiй системi
     України не може перевищувати 15% сукупного розмiру статутних
     фондiв комерцiйних банкiв, зареєстрованих в Українi.
     15. Цей лiмiт розраховується як частка iноземного капiталу у
     сукупному   розмiрi    зареєстрованих    статутних    фондiв
     комерцiйних банкiв України.
     До  розрахункiв   частки  капiталу  iноземних  засновни-кiв,
     акцiонерiв (учасникiв)  у сукупному розмiрi статутних фондiв
     комерцiйних банкiв  України включаються  кошти, що  належать
     нерезидентам  та  пiдприємствам  з  iноземним  капiталом  (в
     частинi iноземного капiталу) у статутних фондах банкiв. Якщо
     частка  iноземного   капiталу  у   статутному  фондi   банку
     становить бiльше  50% до  розрахун-ку включається  загальний
     розмiр статутного фонду цього банку.
     Лiмiт  розраховується   i  додержання   його  контролю-ється
     управлiнням  валютного   регулювання  щомiсяця  за  поданням
     управлiнням реєстрацiї  банкiв даних щодо загального розмiру
     зареєстрованих ним статутних фондiв банкiв.
     16. Сплачений  статутний фонд  банку  за  участю  iноземного
     капiталу переоцiнцi не пiдлягає i облiковується в балансi за
     встановленим Нацiональним банком України курсом нацiональної
     валюти на  день пiдписання  установчого договору. Переоцiнка
     внескiв в iноземнiй валютi до статутного фонду облiковується
     на спецiальному рахунку балансу комерцiйного банку.
     17. Рiшення  про надання  лiцензiї на  створення комерцiйних
     банкiв за  участю iноземного капiталу приймається Правлiнням
     Нацiонального   банку   України   за   поданням   управлiння
     реєстрацiї банкiв.
     18.  Для   банку,  зареєстрованого   пiсля  прийняття  цього
     Положення, частка  iноземного капiталу в якому перевищує 50%
     статутного фонду, проведення операцiй обмежується операцiями
     в  iноземнiй  валютi  з  юридичними  та  фiзичними  особами-
     нерезидентами та iнвестицiйною дiяльнiстю.
     19. Пiдставами  для вiдмови  у  видачi  Нацiональним  банком
     України лiцензiї  на створення  комерцiйного банку за участю
     iноземного капiталу є:
     - порушення  вимог статтi  22 Закону  України "Про  банки  i
     банкiвську дiяльнiсть";
     -  порушення   чи  невиконання   хоча  б   однiєї  з  вимог,
     передбачених пунктом 7 цього Положення;
     - перевищення  затвердженого Правлiнням Нацiональ-ного банку
     України лiмiту  участi  iноземного  капiталу  у  банкiвськiй
     системi України.
     20. Лiцензiя  на  створення  комерцiйного  банку  за  участю
     iноземного  капiталу   скасовується   постановою   Правлiння
     Нацiонального   банку    України   за   поданням   управлiнь
     органiзацiї  банкiвського   нагляду  та  валютного  контролю
     вiдповiдно до  вимог статтi  48 Закону  України "Про банки i
     банкiвську дiяльнiсть".
     21.  Здiйснення  комерцiйним  банком  за  участю  iноземного
     капiталу операцiй в iноземнiй валют потребує одержання ним у
     встановленому порядку  лiцензiї Нацiонального  банку України
     на право  здiйснення операцiй  з валютними  цiнностями та, у
     передбачених валютним  законодавством  України  випадках,  -
     iндивiдуальних лiцензiй.
     Розгляд поданих  документiв для одержання зазначених в цьому
     Положеннi  лiцензiй   здiйснюється  на  пiдставi  клопотання
     регiонального управлiння Нацiонального банку України:
     -  управлiнням   реєстрацiї  банкiв   спiльно  з   юридичним
     управлiнням Нацiонального  банку України - в частинi повноти
     наданих уповноваженою  особою установчих та iнших документiв
     та вiдповiдностi їх чинному законодавству України;
     - управлiнням валютного регулювання;
     - управлiнням  органiзацiї банкiвського  нагляду  спiльно  з
     управлiнням валютного контролю;
     -  iншими   управлiннями  (в   разi   визначеної   юридичним
     управлiнням необхiдностi).
     Неповний пакет  документiв до  розгляду Нацiональ-ним банком
     України на приймається.
     Загальний  висновок  щодо  можливостi  надання  комерцiйному
     банку за  участю iноземного  капiталу вiдповiдної лiцензiї з
     урахуванням  висновкiв   усiх  перелiчених   вище  управлiнь
     пiдписується начальником  управлiння  реєстрацiї  банкiв  та
     подається на розгляд Правлiння Нацiонального банку України.
     23. Банки, що зареєстрованi на територiї України, повиннi не
     пiзнiше 25  лютого 1994  року надати  управлiнню  реєстрацiї
     банкiв Нацiонального банку України iнформацiю про здiйснення
     за  перiод   1992-1993  рокiв   операцiй   щодо   збiльшення
     статутного фонду  банку за  рахунок iноземного  капiталу,  а
     також  щодо   продажу  акцiонерами  (учасниками)-резидентами
     акцiй (часток  участi у статутному фондi банку) нерезидентам
     та iншим пiдприємствам за участю iноземного капiталу.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

