Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКIВСЬКА ХРОНIКА 1: об'єднуються служби безпеки банків, ще раз про відкриття рахункiв не за мiсцем реєстрацiї
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 05:32:08 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAOxGcjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-1'94р. :
:..........................................................:

ЗМIСТ:
1.1.$ на валютному аукцiонi НБУ - 30 тисяч 210 крб.
1.2.Нацiональний банк розширить номенклатуру валют для
продажу на УМВБ
1.3.На торгах УМВБ по казахстанському теньге через зниження
курсу заявку було знято
1.4.На мiжбанкiвськiй валютнiй бiржi зафiксовано падiння
курсу бiлоруського "зайчика", яке, на думку фахiвцiв,
триватиме
1.5.НБУ все ж таки дозволив вiдкривати рахунки  не за мiсцем
реєстрацiї пiдприємства
Але про це необхiдно повiдомити районну податкову iнспекцiю
1.6.Об'єднуються служби безпеки

............................................................
1.БIЗНЕС - ХРОНIКА
............................................................

1.1.$ на валютному аукцiонi НБУ - 30 тисяч 210 крб.
  На  валютному   аукцiонi   Нацiонального   банку   України
збiльшився курс  долара -  30 тисяч.  210 крб.  за $  (проти
30150 крб.  за $  минулого тижня).  У порiвняннi  з  минулим
аукцiоном збiльшився  i обсяг  продажу -  12,4 тис.$  (проти
6■6 млн. $).

>>>

1.2.Нацiональний банк розширить номенклатуру валют для
продажу на УМВБ
  Нацiональний банк України розiслав всiм комерцiйним банкам
телеграму, у  якiй просить  поiнформувати  НБУ,  яку  валюту
другої категорiї  (валюта колишнiх  країн соцтабору та СРСР,
окрiм росiйського рубля) Українськiй мiжбанкiвськiй валютнiй
бiржi доцiльно  виставляти на  торги. Коментуючи  телеграму,
один з банкiрiв, що побажав залишитися невiдомим, сказав, що
йде  поступове   розширення  роботи   УМВБ;   не   виключене
вiдновлення торгiв з ВКВ.

>>>

1.3.На торгах УМВБ по казахстанському теньге через зниження
курсу заявку було знято
  Пiсля мiсячної  перерви Українська  мiжбанкiвська  валютна
бiржа провела  торги з  казахстанської  грошової  одиницi  -
теньге. На  продаж  було  виставлено  20  тисяч  теньге,  на
купiвлю не зафiксовано жодної заявки. Курс минулого мiсяця -
1.900 крб.  за 1  теньге знизився  до 1.800  крб за  теньге,
через що  заявка була  знята з  торгiв. Один  з  працiвникiв
УМВБ,  коментуючи  результати  торгiв  кореспонденту  УНIАН,
пояснив вiдсутнiсть  активностi  з  цiєю  грошовою  одиницею
труднощами у розрахунках  з Казахстаном.

>>>

1.4.На мiжбанкiвськiй валютнiй бiржi зафiксовано падiння
курсу бiлоруського "зайчика", яке, на думку фахiвцiв,
триватиме
  21 березня  на торгах  по бiлоруському  рублю  Української
мiжбанкiвської  валютної  бiржi  зафiксовано  падiння  курсу
"зайчика" до  рiвня 1.90 крб за 1 бiлор.руб. (проти 3.00 крб
за 1  бiлор.руб. минулого  тижня).    Коментуючи  результати
торгiв,  голова  бiржового  комiтету  Вадим  Гетьман  сказав
кореспондентовi УНIАН,  що падiння  "зайчика" протягом  двох
тижнiв  продовжуватиметься.  "Ситуацiя  на  грошовому  ринку
Бiлорусi зараз  нагадує кiнець  лiта в  Українi,  коли  курс
долара пiшов  угору. В  Бiлорусi за  два тижнi вiн вирiс з 6
тис. за 1 долар до 17 тис. ", - сказав Вадим Гетьман.

>>>

1.5.НБУ все ж таки дозволив вiдкривати рахунки  не за мiсцем
реєстрацiї пiдприємства
Але про це необхiдно повiдомити районну податкову iнспекцiю
  У "ГК"  N10 були  надрукованi витяги  iз   спiльного листа
Нацiонального банку України  та Мiнiстерства фiнансiв, яким,
зокрема,    передбачалось    закрити    рахунки    суб'єктiв
пiдприємницької дiяльностi,  якi вiдкритi в установах банкiв
не за  мiсцем реєстрацiї  пiд-приємств i  органiзацiй  i  не
зареєстрованi в  юридичнiй справi  за знаходженням основного
рахунку.
  Поява цього  листа  вiдразу  поставила  масу  запитань.  У
кожному мiстi  бiльшiсть банкiв розташована в  центрi, як же
бути тим  пiдприємцям, хто  зареєстрований в  iнших районах?
Вiдповiддю на  це питання послужила чергова телеграма НБУ, в
якiй  роз'яснюється,   що  клiєнт  може  вибирати  банк,  де
розмiщений його  розрахунковий, субрахунковий  або iншi види
рахункiв,  незалежно   вiд  мiсця  реєстрацiї.  Але  про  це
необхiдно поставити  до вiдома  районну податкову iнспекцiю.
Детальнiше про  змiни i  доповнення до спiльного листа можна
довiдатись у  регiональних вiддiленнях  Нацiонального  банку
України.

>>>

1.6.Об'єднуються служби безпеки
  Львiвське агентство  економiчної  безпеки  "Галактика"  та
львiвське   вiддiлення   Асоцiацiї   мiжнародної   спiвпрацi
"Безпека пiдприємництва  i  особистостi"  спiльно  з  клубом
банкiрiв  Львова   створюють   регiональний   мiжбанкiвський
iнформацiйно-аналiтичний центр  (МIАЦ).  За  задумом,  такий
центр   повинен    забезпечувати   необхiдними   матерiалами
банкiвськi служби безпеки.
  Виконавчий  директор   львiвського  вiддiлення   Асоцiацiї
"Безпека пiдприємництва  i особистостi"  Володимир Мальсагов
пояснює з цього приводу:
  - Розвиток  банкiвської системи  сьогоднi  супроводжується
втратою в  значнiй мiрi  вiдпрацьованих засобiв  контролю за
кредитно-фiнансовою сферою. Цим користуються злочиннi групи,
якi  займаються   створенням,  вiдмиванням  i  використанням
фiктивних грошей.  Почастiшали випадки зловживань з чеками i
авiзо. Введення  в дiю  електронної  системи  платежiв  дало
поштовх до  нових манiпуляцiй. Кримiнальнi структури входять
в змову  з працiвниками банкiв чи здiйснюють на них тиск для
отримання iнформацiї про клiєнтiв банкiв та їх рахунки.
  Щоб запобiгти  цьому, необхiдна постiйна взаємодiя i обмiн
iнформацiєю банкiвських  служб безпеки. Досвiд такого обмiну
ми бачили  в  Москвi,  де  вже  дiє  обласний  iнформацiйно-
аналiтичний центр.  Сподiваємося, що  об'єднавши  можливостi
служб безпеки, ми будемо сильнiшi.
Конт.тел. агентства "Галактика" (0322) 33-42-63.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

