Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКIВСЬКА ХРОНIКА 2: банки Закарпаття - "кредити не кредити, а 10 млрд. дамо"; чекаймо на емiсiю (коментар)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 05:35:44 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABm-GcjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-2'94р. :
:..........................................................:

ЗМIСТ:
2.1.Одностайна заява закарпатських банкiрiв про неможливiсть
видiлити кредити увiнчалася 10 млрд.вiдчiпного
2.2.Долар простує до 60000
Те, що не змогли чутки про заборону валют, зробила
"шахтарська" емiсiя

............................................................
2.БIЗНЕС - ХРОНIКА
............................................................

2.1.Одностайна заява закарпатських банкiрiв про неможливiсть
видiлити кредити увiнчалася 10 млрд.вiдчiпного
  У  зв'язку   з  важкою   ситуацiєю  в   економiцi  областi
представник Президента у Закарпаттi Михайло Країло звернувся
до керiвникiв  комерцiйних банкiв з проханням надати кредити
промисловим пiдприємствам, торгiвлi, iншим галузям народного
господарства. Банкiри  з розумiнням сприйняли iнформацiю про
становище в областi , однак щодо надання кредитiв одностайно
заявили про свою неспроможнiсть видiлити їх.
  Але представник  Президента був  готовий до бесiди i навiв
факти,   що подало   управлiння  по боротьбi з органiзованою
злочиннiстю,  якi   свiдчили,  що   через   безконтрольнiсть
банкiвських   працiвникiв,    а   в    деяких   випадках   з
безпосередньою їх  участю, все  частiше здiйснюються  великi
грошовi махiнацiї,  i це  стосується майже  всiх комерцiйних
банкiв областi.
  Було  названо  й  конкретнi  банки,  що  допустили  чимало
упущень, якими займаються вiдповiднi органи.
  Зваживши аргументи  влади,  банкiри  Закарпаття  пообiцяли
видiлити найближчим  часом для потреб народного господарства
областi 10 млрд.крб.
В.ЧОРНОГОР

>>>

2.2.Долар простує до 60000
Те, що не змогли чутки про заборону валют, зробила
"шахтарська" емiсiя
  На минулому  тижнi у Львовi ситуацiя з валютою вернулась у
звичне русло. Пiсля кiлькатижневої стабiлiзацiї на рiвнi 38-
40 тисяч  карбованцiв курс американського долара знову почав
зростати i досяг рiвня 41-42 тисячi карбованцiв. Таким чином
завершилась панiка,  пов'язана iз розробкою нового механiзму
визначення курсу  долара, яка  стримала на  деякий час  його
зростання. Бiльш  жорстка емiсiйна  полiтика   Нацiонального
банку   України    також   допомогла   стабiлiзувати   долар
напередоднi виборiв.
  В очiкуваннi  нового пiдйому  курсiв твердих  валют  певнi
угруповання пробували органiзувати чутки про швидку заборону
торгiвлi  за   валюту  i,   взагалi,  про   введення   нової
американської грошової одиницi, щоб змусити громадян продати
тверду валюту.  Але нi  перше, нi тим бiльш друге аж нiяк не
пiдтвердилося.
  Емiсiя, яку  вже видiлено для зар-плати шахтарям, i та, що
тiльки очiкується  - пiд посiвну - на думку фахiвцiв, досить
швидко просуне $ до рiвня 55-60 тис.крб.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

