Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА 2: що купують зараз в Українi; нова пригода з учасником справи "Гранд-готель"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 11:11:53 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABvvLcjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-6'94р. :
:..........................................................:

ЗМIСТ:
6.1.Диплом Спiлки журналiстiв - у "Галицьких контрактiв"
6.2.Ранкова зарядка львiвсько-американського бiзнесмена
закiнчилася дводенним перебуванням за гратами
6.3.Охочих щось купити стало менше

............................................................
6.ХРОНIКА
............................................................

6.1.Диплом Спiлки журналiстiв - у "Галицьких контрактiв"
  Спiлка журналiстiв  України вiдновила  традицiю вiдзначати
кращi журналiстськi колективи своїми дипломами. Фахове жюрi,
до складу  якого увiйшли  знанi дiячi  культури,  нагородило
"Галицькi контракти"  за "пошук  нових джерел iнформацiї для
нової  читацької   аудиторiї,  удосконалення   структури   i
композицiйно-графiчної   моделi    видання,    новi    форми
органiзацiйно-масової роботи, що забезпечило за результатами
дiяльностi в 1993 роцi i за передплатою на 1994 рiк найвищий
тираж в Українi серед дiлових видань".
  Колектив "ГК"  щиро тiшиться високою оцiнкою працi, вдячнi
всiм друзям газети за поздоровлення з цього приводу.

>>>

6.2.Ранкова зарядка львiвсько-американського бiзнесмена
закiнчилася дводенним перебуванням за гратами
  20  березня   на   стадiонi   Львiвського   лiсотехнiчного
iнституту пiд  час ранкової  зарядки  працiвники  УВС  мiста
затримали  президента   американської  фiрми   "Галич   iнк"
Геннадiя  Геншафта.   Бiльше  року  тому  проти  нього  було
порушено кримiнальну  справу за  статтями 165, ч.2 i 1556ч.3
Кримiнального  кодексу  України  (приховування  прибуткiв  в
особливо великих  розмiрах, незаконнi  фiнансовi  операцiї).
Геннадiй  Геншафт  вважає,  що  слiдчий  Громик  вiв  справу
необ'єктивно, про  що й  подав письмову  скаргу в Генеральну
прокуратуру. Саме  ця скарга,  на думку  Геншафта,  й  стала
приводом його затримання.
  2 березня  слiдчий Громик  викликав Геншафта  повiсткою  в
УВС. Але  саме цього  дня Геншафт  був в  Києвi на прийомi у
працiвника Генеральної  прокуратури Шудиченка. Повернувшись,
вiн зателефонував  слiдчому, попросив  призначити iнший день
для зустрiчi.  А той оголосив на Геншафта розшук, що саме по
собi  дає   привiд  для   арешту  як   запобiжного   заходу,
необхiдного для подальшого проведення слiдства.
  Наступного  дня   пiсля  затримання  генеральний  директор
"Гранд-готелю" Семен  Лепський провiв  прес-конференцiю,  на
якiй повiдомив,  що Геншафт  у слiдчому iзоляторi УВС Львова
оголосив голодування. Журналiсти вважають, що причини гранд-
скандалу  слiд   шукати  в  конфлiктi  вiдомого  бiзнесмена,
колишнього львiв'янина,  а тепер  мешканця США,  з  обласною
владою навколо "Гранд-готелю".
  22 березня, коли пiшла так звана "прокурорська година" (на
подальше утримання  людини за  гратами повинен  дати  дозвiл
прокурор)  мiлiцiя   була   змушена   вiдпустити   Геншафта.
Львiвська прокуратура  не знайшла  пiдстав для  дозволу його
подальшого утримання пiд вартою.
Н.IЩЕНКО

>>>

6.3.Охочих щось купити стало менше
  Соцiологiчнi  дослiдження  ринку  дають  можливiсть  бiльш
виважено планувати торгiвельну дiяльнiсть
  Стаття  базується   на  даних  щоквартального  дослiдження
"Монiтор   засобiв    масової   iнформацiї   України",   яке
проводилося  фiрмою   "Социс"  -  спiльним  пiдприємством  з
службою  GALLUP  (Лондон)  у  вереснi-жовтнi  1993  року  та
лютому-березнi 1994  року.  Для  цього  опитано  1200  осiб,
репрезентативних для населення України.
  Крiм детального  вивчення  аудиторiї  радiо,  телебачення,
преси, в  дослiдження традицiйно  включається  блок  питань,
спрямованих  на   вивчення  купiвельних   намiрiв  населення
України. Ця iнформацiя дуже важлива для тих, хто виходить на
ринок  з   довгостроковою  стратегiєю,   тому  що   дозволяє
визначити потенцiйну  мiсткiсть ринку по тих чи iнших групах
товарiв.
  Слiд вiдзначити, що зима 1993-94рр. стала перiодом рiзкого
падiння  платоспроможностi   населення  i  як    наслiдок  -
купiвельних намiрiв.
  В середньому населення планує здiйснювати великi покупки у
1,5-2  рази  менше,  нiж  у  вереснi-жовтнi  минулого  року.
Найбiльш яскраво  це  видно  на  динамiцi  таких  масових  i
"демократичних" груп  товарiв, як  меблi i  одяг.    З  1200
опитаних  восени   минулого  року   -74  збиралися  придбати
найближчим часом  меблi i 86 - одяг. На закiнчення зими 1994
р. цей показник становив вiдповiдно 50 i 48.
  Реалiзацiя купiвельних  намiрiв  призводить  до  реального
зростання кiлькостi  власникiв того  чи iншого виду товарiв.
Купiвельнi намiри,  виявленi у  жовтнi  1993  року,  сприяли
збiльшенню числа  власникiв товарiв  до березня 1994 року, в
тому числi  таких ще екзотичних для нас, як СД-плеєри i СВЧ-
пiчi.
  Наведенi данi  можуть засмутити. Але можна й перефразувати
оптимiстичну фразу спiвробiтникiв Canon, якi опанували ринок
напiвпрофесiональних      апаратiв,       що      вважається
безперспективним: "На Українi всього двоє з ста є власниками
СД-плеєрiв? Ну  що ж  - у  нас є  шанс  продати  їх  98,  що
залишилися".
Ю.КОГУТЯК, завiдуючий вiддiлу реклами СП "Социс"
Конт.тел. "Социс": (044)228-19-97, 228-22-97 - факс

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

