Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Зміни і доповнення до Інструкції про порядок заповнення форм річного бухг. звіту
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 7 Apr 1994 04:45:47 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEx_uejqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N13-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про  затвердження   обсягу,  форм  i  порядку  складання
     квартальної  бухгалтерської   звiтностi   пiдприємствами   й
     органiзацiями
     НАКАЗ  N10 Мiнiстерства фiнансiв України вiд 01.02.94
     2.2.Змiни i  доповнення до Iнструкцiї про порядок заповнення
     форм рiчного бухгалтерського звiту пiдприємства

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.НАКАЗ  N10 Мiнiстерства фiнансiв України вiд 01.02.94
       Про  затвердження   обсягу,  форм   i  порядку   складання
     квартальної  бухгалтерської   звiтностi   пiдприємствами   й
     органiзацiями
       Вiдповiдно до  Положення про  органiзацiю  бухгалтерського
     облiку  i  звiтностi  в  Українi,  затвердженого  постановою
     Кабiнету Мiнiстрiв  України вiд  3 квiтня  1993  року  N250,
     НАКАЗУЮ:
     1.  Установити,   що    квартальна  бухгалтерська  звiтнiсть
     складається i  подається пiдприємствами  й  органiзацiями  в
     обсязi Балансу пiдприємства (форма N1) i Звiту про фiнансовi
     результати  та  їх  використання  (форма  N2),  зразки  яких
     наведено у додатку N1.
     2. Затвердити  змiни i  доповнення до Iнструкцiї про порядок
     заповнення форм  рiчного бухгалтерського звiту пiдприємства,
     затвердженої наказом  Мiнiстерства фiнансiв  України  вiд  9
     серпня 1993 року N55 "Про затвердження обсягу i форм рiчного
     бухгалтерського звiту пiдприємства та iнструкцiї про порядок
     їх  заповнення",   для   застосування   разом   з   вказаною
     Iнструкцiєю при  заповненнi форм  квартальної бухгалтерської
     звiтностi (додаються).
     3.  Передбачити,  що  органи,  у  вiданнi  яких  перебувають
     пiдприємства й органiзацiї, зведену квартальну бухгалтерську
     звiтнiсть  складають   й  подають   за  видами   дiяльностi,
     наведеними у  додатку N3  до  наказу  Мiнiстерства  фiнансiв
     України вiд 9 серпня 1993 року N55.
     Заступник Мiнiстра
     М.О.Гончарук
     Зареєстровано Мiнюстом 10 лютого 1994р.
     N21/230

     >>>

     2.2.Змiни i  доповнення до Iнструкцiї про порядок заповнення
     форм рiчного бухгалтерського звiту пiдприємства

     1. В  пунктi 1.1.  пiсля слiв "(крiм банкiв)" включити слова
     "та видiленими  на окремий баланс вiдособленими пiдроздiлами
     пiдприємства".
     2. Пункт 1.4. доповнити абзацом такого змiсту:
     "Бухгалтерський  облiк   майна,  цiнностей,  зобов'язань  та
     операцiй, пов'язаних  iз  здiйсненням  спiльної  дiяльностi,
     ведеться  пiдприємством,   на  яке  покладається  здiйснення
     заходiв учасникiв  угоди про  спiльну дiяльнiсть.  В  такому
     разi  облiк  майна,  цiнностей,  зобов'язань  та  фiнансових
     результатiв, що  створенi, придбанi  або утворились  пiд час
     спiльної  дiяльностi,   ведеться  на  окремому  балансi  тим
     учасником, якому  за угодою  доручено ведення спiльних справ
     учасникiв договору.  Показники такого  окремого  балансу  не
     включаються  до   балансу  пiдприємства,  на  яке  покладено
     ведення  спiльних   справ  учасникiв   угоди   про   спiльну
     дiяльнiсть. У  бухгалтерськiй звiтностi  учасникiв угоди про
     спiльну  дiяльнiсть   вiдображаються   фiнансовi   та   iншi
     результати  спiльної   дiяльностi,  що  належать  за  угодою
     кожному з учасникiв".
     3. В  абзацi першому  пункту  2.1.  пiсля  слiв  "перебудови
     пiдприємств" включити слова "iндексацiї основних фондiв".
     4. Пункт 2.3. доповнити абзацом такого змiсту:
     "Приватизованi пiдприємства, статутний фонд яких зменшено на
     вартiсть об'єктiв соцiальної сфери, у данiй статтi показують
     знос по  них, нарахування  якого вiдображається  по  кредиту
     рахунку 02  "Знос (амортизацiя)  майна" i  дебету рахунку 88
     "Фонди спецiального призначення".
     5.  У   пунктi  2.7.  текст  у  дужках  пiсля  слiв  "акцiї,
     облiгацiї"  доповнити   словами  "сертифiкати,  казначейськi
     зобов'язання".
     6. Пiсля пункту 2.8. включити пункт 2.8.1:
     "2.8.1.  У   вiльному  рядку   055  "Майно  в  орендi  (11)"
     орендодавцi  вiдображають   вартiсть  переданих   в   оренду
     цiлiсних майнових комплексiв, облiк яких ведеться вiдповiдно
     до Порядку вiдображення в бухгалтерському облiку i звiтностi
     операцiй, пов'язаних  з приватизацiєю  та орендою  державних
     пiдприємств,  затвердженого  наказом  Мiнiстерства  фiнансiв
     України  вiд   16  грудня  1993  року  N109,  з  урахуванням
     доповнень  до   нього,  затверджених   наказом  Мiнiстерства
     фiнансiв України вiд 25 сiчня 1994 року N9".
     7. У пунктi 2.12:
     замiсть абзацiв третього-п'ятого включити такi третiй-сьомий
     абзаци:
     "У   бухгалтерському   облiку   закiнченi   i   прийнятi   в
     установленому порядку  етапи робiт  у сумi  фактичних затрат
     списуються   з    рахунку   20   "Основне   виробництво"   у
     кореспонденцiї з рахунками:
     45 "Товари  вiдвантаженi, виконанi  роботи i послуги" - якщо
     пiдприємством встановлено  порядок, за  яким  виручка    вiд
     реалiзацiї продукцiї (робiт, послуг), визначається за сумою,
     що у  виглядi платежу  за  вiдвантажену  продукцiю  (роботи,
     послуги) зарахована  на  рахунки  пiдприємства  в  установах
     банкiв. При  оплатi цих  етапiв замовником  фактичнi витрати
     списуються з  рахунку 45 у дебет рахунку 46 "Реалiзацiя", та
     одночасно на суму сплачених етапiв робiт дебетується рахунок
     36 i кредитується рахунок 46;
     46 "Реалiзацiя" - якщо пiдприємством встановлено порядок, за
     яким  виручка   вiд  реалiзацiї  продукцiї  (робiт,  послуг)
     визначається за  продажною вартiстю  вiдвантаженої продукцiї
     (виконаних робiт,  послуг), що  зазначена в  оформлених  для
     сплати  покупцем  (замовником)  розрахункових  документах  з
     одночасними записами  продажної  вартостi  етапiв  робiт  по
     дебету рахунку 36 i кредиту рахунку 46.
     Кошти,  що   у  виглядi  платежу  за  закiнченi  i  прийнятi
     замовником    етапи     робiт,    одержанi    пiдприємством,
     вiдображаються по  дебету рахунку 51 "Розрахунковий рахунок"
     i кредиту рахунку 61 "Розрахунки по авансах".
     По закiнченнi  всiх робiт у цiлому вартiсть сплачених ранiше
     замовником  етапiв   робiт  списується   з  рахунку   36   в
     кореспонденцiї з дебетом рахунку 61.";
     абзац шостий вважати абзацом восьмим.
     8. В абзацi першому пункту 2.15 пiсля слiв "свою дiяльнiсть"
     включити слова "у постачаннi, збутi".
     9. У  пунктi 2.16  пiсля слiв  "дiяльнiсть у сферi" включити
     слова  "постачання, збуту".
     10. Пункт 2.17 викласти у такiй редакцiї:
     2.17. У  статтi "Розрахунки  з дебiторами за товари, роботи,
     послуги" до моменту надходження платежiв  показуються:
     пiдприємствами, якi виручку вiд реалiзацiї продукцiї (робiт,
     послуг) визначають  за  сумою,  яка  у  виглядi  платежу  за
     вiдвантажену  продукцiю   (виконанi  роботи)  зарахована  на
     рахунки  пiдприємства   в  установах   банкiв,  -   фактична
     собiвартiсть вiдвантажених  товарiв, продукцiї,  виконаних i
     зданих  робiт   i  послуг,   по  яких  оформленi  вiдповiднi
     документи  для   розрахункiв  з  покупцями  та  замовниками.
     Вказана сума  вiдображається по  дебету рахунку  45  "Товари
     вiдвантаженi, виконанi  роботи i послуги" i кредиту рахункiв
     облiку виробничих  запасiв,  готової  продукцiї,  товарiв  i
     затрат на виробництво:
     пiдприємствами, якi виручку вiд реалiзацiї продукцiї (робiт,
     послуг)  визначають   за  продажною  вартiстю  вiдвантаженої
     продукцiї  (виконаних   робiт,  послуг),   що  зазначена   в
     оформлених для  сплати покупцем  (замовником)  розрахункових
     документах, -  продажна  вартiсть  вiдвантаженої  продукцiї,
     товарiв  (виконаних   робiт,  послуг).   Продажна   вартiсть
     вiдображається по  дебету рахунку 62 "Розрахунки з покупцями
     i замовниками" i кредиту рахункiв облiку виробничих запасiв,
     готової продукцiї, товарiв i затрат на виробництво.
     В статтях  "Розрахунки з дебiторами i кредиторами за товари,
     роботи i  послуги, не  сплаченi в  строк"  показується  сума
     заборгованостi за  вiдвантаженi продукцiю i товари, виконанi
     роботи  i   наданi  послуги,   що  не   сплаченi  в  строки,
     передбаченi договором."
     11. У пунктi 2.30:
     в абзацi  третьому текст  пiсля слова   "показують" замiнити
     текстом "одержану  вiд пiдприємства  частину його статутного
     фонду для  здiйснення дiяльностi, передбаченої при створеннi
     i видiленнi на окремий баланс вiдособленого пiдроздiлу":
     включити абзац п'ятий такого змiсту:
     "Пiдприємства, крiм  малих, якi  використовують Рекомендацiї
     по веденню  бухгалтерського облiку  i застосуванню облiкових
     регiстрiв  на   малих  пiдприємствах   (повiдомлено   листом
     Мiнiстерства фiнансiв України вiд 27 вересня 1991 р. N18-09,
     господарських   товариств   i   пiдприємств   з   iноземними
     iнвестицiями, суму, яка склала сальдо субрахунку "Iндексацiя
     балансової вартостi  основних  засобiв"  рахунку  88  "Фонди
     спецiального призначення",  що утворилось пiсля вiдображення
     в бухгалтерському  облiку операцiй  проведеної вiдповiдно до
     постанови Кабiнету  Мiнiстрiв України вiд 3 серпня 1993 року
     N598 "Про  проведення iндексацiї основних фондiв у народному
     господарствi України" iндексацiї вартостi основних фондiв за
     станом на  1 сiчня  звiтного року, списують в кредит рахунку
     85 "Статутний фонд".
     12. Пiсля пункту 2.31 включити пункт 2.31.1:
     "2.31.1. У  статтi  "Резерв  сумнiвних  боргiв"  показується
     залишок резерву, створення та використання якого проводиться
     вiдповiдно  до  Положення  про  органiзацiю  бухгалтерського
     облiку  i  звiтностi  в  Українi,  затвердженого  постановою
     Кабiнету Мiнiстрiв  України вiд 3 квiтня 1993 року, N250, та
     Вказiвок щодо  органiзацiї бухгалтерського облiку в Українi,
     затверджених наказом  Мiнiстерства фiнансiв  України  вiд  7
     травня 1993 р.N25."
     13. Пункт 2.34 доповнити абзацом такого змiсту:
     "Пiдприємства з  iноземними iнвестицiями  при оприбуткуваннi
     майна, цiнностей  та зарахуваннi валюти в рахунок внескiв до
     статутного фонду сумовi рiзницi, що утворились мiж статутним
     фондом, величина  якого обчислена  виходячи з  передбаченого
     установчими документами  курсу iноземної валюти, але не вище
     курсу  Нацiонального   банку  України   на  дату  пiдписання
     установчих документiв, та сумою внескiв до статутного фонду,
     що обчислена  за курсом  Нацiонального банку України на дату
     зарахування iноземної  валюти та  оформлення документiв  про
     одержання майна  i цiнностей в рахунок внескiв до статутного
     фонду, вiдносяться  в кредит  рахунку 88 "Фонди спецiального
     призначення" субрахунок  "Поповнення власних коштiв".
     14. В абзацi другому пункту 2.35:
     текст "Про  Державний бюджет  України на  1993 рiк" замiнити
     текстом "Про Державний бюджет України на 1994 рiк";
     замiсть тексту  "вносять в  1993 роцi  до Державного бюджету
     (а пiдприємства  Мiнмашпрому -  до Державного фонду сприяння
     конверсiї)" включити  текст  "вносять  у  звiтному  роцi  до
     Державного бюджету  (крiм сiльськогосподарських  органiзацiй
     та пiдприємств Держкомгеологiї)".
     15.  У  пунктi  2.38  пiсля  слiв  "вiдпусток  працiвникам",
     включити слова  "та винагороди  за чинним  законодавством за
     вислугу рокiв,  включаючи вiдрахування на державне соцiальне
     страхування з цих сум".
     16. Пiсля пункту 2.39 включити пункт 2.39.1:
     "2.39.1.У вiльному  рядку 475  "Заборгованiсть  за  майно  в
     орендi (99)"  показується заборгованiсть  за  орендарями  по
     переданих в  оренду цiлiсних майнових комплексах, облiк якої
     здiйснюється вiдповiдно  до Порядку,  що наведено у пунктi 6
     цих змiн i доповнень."
     17. Абзац перший пункту2.40 доповнити таким реченням:
     "Перевищення дебетового  сальдо рахунку 81 проти кредитового
     сальдо рахунку  80 за  звiтний перiод  показується  протягом
     звiтного року у статтi "Збитки звiтного року" активу балансу
     без додаткових записiв на рахунках бухгалтерського облiку".
     18. Пункт 2.48 доповнити абзацом такого змiсту:
     "Якщо пiдприємством встановлено порядок, за яким виручка вiд
     реалiзацiї  продукцiї   (робiт,  послуг)   визначається   за
     продажною вартiстю вiдвантаженої продукцiї (виконаних робiт,
     послуг), що  зазначена  в  оформлених  для  сплати  покупцем
     (замовником) розрахункових документах, то у цiй статтi також
     показується  заборгованiсть     пiдприємства  з  податку  на
     добавлену вартiсть,  термiн перерахування якої до бюджету не
     настав. Аналiтичний  облiк платежiв  з податку  на добавлену
     вартiсть ведеться  окремо по  сумах податку,  термiн  оплати
     яких не  настав, i  окремо  по  сумах,  термiн  оплати  яких
     настав.
     19. Пiсля  пункту 2.52  включити пункти  2.53,  2.54,  2.55,
     2.56:
     "2.53. У довiдцi 1 показується наявнiсть власних i залучених
     коштiв та  їх використання  на  фiнансування  капiтальних  i
     фiнансових вкладень,  а також  на  придбання  нематерiальних
     активiв.
     У графi 3 по рядках 900-910 показується сальдо рахунку 86, а
     також сальдо фондiв пiдприємства та нерозподiленого прибутку
     в частинi, що призначена на вказанi цiлi.
     Пiдприємства,   якi    ведуть   облiк    нарахування   зносу
     (амортизацiї) без  використання рахунку  86  "Амортизацiйний
     фонд", у  цiй графi  показують не  сальдо рахунку  02  "Знос
     (амортизацiя)  майна"  субрахунки  1  i  2,  а  тiльки  його
     невикористану суму.  У цьому  ж рядку по графi 3 показується
     не сальдо  рахунку  02  субрахунок  3  "Знос  нематерiальних
     активiв", а  тiльки його  невикористана сума. У рядку 930 по
     цiй графi  показуються також  тiльки залишки  невикористаних
     кредитiв та  внескiв пайової участi на капiтальнi вкладення.
     З  метою  недопущення  iммобiлiзацiї  власних  та  залучених
     коштiв  рекомендується   ведення  оперативного  аналiтичного
     облiку використання таких джерел.
     У графi  4 показуються наростаючим пiдсумком з початку року:
     нарахованi амортизацiйнi  вiдрахування на  повне вiдновлення
     основних фондiв та знос нематерiальних активiв; вiдрахування
     до фондiв  або  прибуток,  що  залишається  в  розпорядженнi
     пiдприємства,  якi   спрямовуються   джерелом   фiнансування
     вкладень,  одержанi   з  бюджету   та  позабюджетних  фондiв
     асигнування на  капiтальнi вкладення;  надходження кредитних
     ресурсiв та внескiв з пайової участi у будiвництвi.
     У графi  5  вiдображається  розподiл  (використання)  джерел
     власних та  залучених коштiв  на зазначенi  вкладення, якi в
     бухгалтерському облiку  вiдображенi по  дебету  рахункiв  04
     "Нематерiальнi  активи",   07   "Будiвельнi   матерiали   та
     устаткування до  установки", 33  "Капiтальнi вкладення",  58
     "Фiнансовi вкладення", 61 "Розрахунки по авансах" (в частинi
     авансiв, що  перерахованi будiвельним  та iншим органiзацiям
     на  покриття   їх  затрат   з  будiвництва   об'єктiв).  При
     визначеннi  розмiрiв   та  видiв  джерел  для  здiйснення  у
     подальшому вкладень  (графа 6)  в першу  чергу  на  покриття
     затрат з  капiтальних вкладень  спрямовуються  амортизацiйнi
     вiдрахування на  повне вiдновлення  основних засобiв,  а  на
     придбання нематерiальних  активiв -  сума їх зносу. Розподiл
     джерел фiнансування  обсягу капiтальних вкладень проводиться
     з урахуванням  ранiше використаних  джерел для  фiнансування
     ранiше придбаного  устаткування до  установки, яке за станом
     на 1 сiчня звiтного року враховане на рахунку 07 "Будiвельнi
     матерiали та устаткування до установки".
     Данi рядка  940 у графi 5 повиннi дорiвнювати або бути менше
     суми даних цього ж рядка у графах 3 i 4.
     2.54.  У  рядку  950  показуються  залишки,  надходження  та
     витрачання  iноземної   валюти,  включаючи  її  обов'язковий
     продаж.
     2.55.  У   рядках  960   i  970   за   даними   аналiтичного
     бухгалтерського  облiку   розрахункiв   з   загальної   суми
     дебiторської i кредиторської заборгованостi видiляються данi
     щодо  заборгованостi   в  розрахунках  з  пiдприємствами  та
     установами України.
     2.56. Бухгалтерський  облiк зобов'язань,  що  випливають  iз
     застав, якi одержано або видано вiдповiдно до Закону України
     "Про  заставу",  ведеться  на  позабалансовому  рахунку  006
     "Забезпечення зобов'язань та платежiв" на таких субрахунках:
     1.  "Забезпечення  одержанi"  -  для  облiку  зобов'язань  з
     одержаних застав.
     2. "Забезпечення  виданi" - для облiку зобов'язань з виданих
     застав".
     Заставодавцi ведуть  Книгу запису  застав  за  формою  та  у
     порядку,  що   затвердженi  постановою   Кабiнету  Мiнiстрiв
     України вiд 12 сiчня 1993 року N14".
     20. У пунктi 3.1.:
     абзац перший доповнити реченням такого змiсту:
     "Реалiзованою продукцiєю  (роботами, послугами) в залежностi
     вiд порядку,  встановленого на  звiтний  рiк  пiдприємством,
     вважається або  продажна  вартiсть  вiдвантаженої  продукцiї
     (виконаних робiт,  послуг), що  зазначена  в  оформлених  як
     пiдстава   для   розрахункiв   з   покупцями   (замовниками)
     документах, або  продажна вартiсть  вiдвантаженої  продукцiї
     (виконаних робiт,  послуг), що  у виглядi платежу зарахована
     на рахунки пiдприємства в установах банкiв;"
     в абзацi  другому пiсля слiв "В торгiвельних" включити слова
     "i постачальницько-збутових";
     в абзацi четвертому:
     пiсля слiв  "податку на  добавлену вартiсть"  включити слова
     "включаючи  суми   цього  податку,  термiн  оплати  яких  не
     настав";
     пiсля  слiв  "Розрахунки  по  авансах"  включити  слова  "62
     "Розрахунки з покупцями i замовниками".
     21. У пунктi 3.3.:
     в  абзацi   першому  слова   "одержано   вiд   покупцiв   по
     реалiзованiй продукцiї  (роботах, послугах)  i врахована  на
     рахунках облiку реалiзацiї та" виключити;
     в абзацi  другому пiсля  слiв "суми  податку" включити слова
     "включаючи податок, термiн оплати якого не настав";
     абзац третiй викласти в такiй редакцiї:
     "Податок на  добавлену вартiсть,  що одержано  вiд  покупцiв
     (замовникiв)  у  складi  платежу  за  реалiзовану  продукцiю
     (роботи, послуги)  i пiдлягає  внесенню до  бюджету, а також
     фактично перерахованi суми в бюджет показуються вiдповiдно у
     графах 3 i 4 рядку 350."
     22. Пункт 3.5. виключити.
     23. У пунктi 3.6:
     у першому реченнi першого абзацу пiсля слiв "при визначеннi"
     включити слово "фiнансового";
     абзац третiй доповнити таким реченням:
     "Порядок вiдрахування  вказаного платежу  та бухгалтерського
     облiку затверджено наказом Мiнiстерства фiнансiв України вiд
     9 листопада 1993 року N86.
     24. В  абзацi третьому  пункту 3.7. пiсля слiв "дiяльнiсть у
     галузях" включити слова "матерiально-технiчного постачання".
     25. В абзацi першому пункту 3.8. слова "за квiтень - грудень
     1993р." виключити.
     26. Виключити пункт 3.13.
     27. У пунктi 3.15:
     текст  "в  1993  роцi  у  показниках"  замiнити  словами  "в
     звiтному перiодi у показниках";
     текст  пiсля  слiв  "Кабiнету  Мiнiстрiв  України"  замiнити
     текстом "та  Нацiонального банку України вiд 29 сiчня 1994р.
     N49 "Про контроль за видачею у 1994 роцi коштiв, спрямованих
     на споживання".
     28. У пунктi 3.17:
     в другому абзацi виключити слова "включаючи суму перевищення
     фактичного   фонду   споживання   над   його   розрахунковою
     величиною";
     у  передостанньому   абзацi  замiсть  слiв  "за  перевищення
     розрахункової величини  фонду споживання" включити слова "за
     порушення  нормативних актiв про охорону працi".
     29. У пунктi 3.18:
     В першому  реченнi абзацу одинадцятого цифру "1993" замiнити
     цифрою "1994"
     абзац дванадцятий доповнити реченням такого змiсту:
     "В  бухгалтерському  облiку  суми  готельного  та  ринкового
     зборiв одержувачi  зборiв вiдображають  по  дебету  рахункiв
     облiку грошових  коштiв i  кредиту рахунку  68, на  якому за
     належнiстю  цих   зборiв  ведеться   облiк  їх  нарахування,
     перерахування або використання";
     в абзацi  тринадцятому слова  "сума  перевищення  фактичного
     фонду   споживання   над   розрахунковою   його   величиною"
     виключити;
     в абзацi п'ятнадцятому пiсля слiв "санiтарних норм i правил"
     включити слова  "за порушення  нормативних актiв про охорону
     працi".
     30. У пунктi 3.19:
     замiсть  абзацiв  першого-шостого  включити  абзаци  перший-
     третiй такого змiсту:
     "3.19. В  роздiлi IV "Затрати i витрати, що враховуються при
     обчисленнi пiльг  на  податок  з  доходу"  показуються  суми
     затрат, що  враховуються при  обчисленнi пiльг  по податку з
     доходу:
     суми, перерахованi  будинкам-iнтернатам для  престарiлих  та
     iнвалiдiв,   школам-iнтернатам,   а   також   пiдприємствам,
     установам, органiзацiям  культури, народної  освiти, охорони
     здоров'я, соцiального  забезпечення, фiзкультури  i  спорту,
     фiзкультурно-спортивним товариствам  i  дитячим  громадським
     органiзацiям (рядок 540);
     заробiтна   плата,   сплачена   пiдприємством   працiвникам-
     iнвалiдам (рядок 560)";
     абзац сьомий  вважати абзацом четвертим, в якому цифри "540"
     замiнити цифрами "570".

     ...........................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


