Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення пpо поpядок pеєстpації та застосування контpольно-касових апаpатів
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 22 Mar 1994 07:19:15 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACplfZjes5@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N11-3'94р.:
     :..........................................................:

     ЗМІСТ:
     3.1."Про  порядок   реєстрацiї  i   застосування   ККА   при
     розрахунках готiвкою у торгiвлi, харчуваннi i послугах"

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1."Про  порядок   реєстрацiї  i   застосування   ККА   при
     розрахунках готiвкою у торгiвлi, харчуваннi i послугах"

       Це Положення  розроблене для  виконання  Декрету  Кабiнету
     Мiнiстрiв України  вiд 8  квiтня 1993р. i Постанови Кабiнету
     Мiнiстрiв України вiд 19 квiтня 1993р., яке передбачає:
       Застосування контрольно-касових  апаратiв  є  обов'язковим
     для всiх  суб'єктiв пiдприємницької  дiяльностi, якi  ведуть
     розрахунки з  споживачами  у  сферi  торгiвлi,  громадського
     харчування i послуг за готiвку.
       Облiк  реалiзацiї   товарiв  (послуг)   i  готiвки   через
     контрольно-касовий  апарат   ведеться  у   кожному  окремому
     магазинi,   вiдокремленому   вiддiлi,   кiоску,   майстернi,
     павiльйонi, ларку,  пунктi побутового обслуговування, iншими
     подiбними  одиницями  торгiвлi,  громадського  харчування  i
     надання послуг,  якi  здiйснюють  розрахунки  з  споживачами
     готiвкою.
       Суб'єкти   пiдприємницької   дiяльностi,   якi   проводять
     розрахунки  з   споживачами  готiвкою,  повиннi  застосувати
     контрольно-касовi апарати вiдповiдного типу, якi:
     а) забезпечують  видачу покупцю  (замовнику) чека по формах,
     в  яких  обов'язково  вказується:  назва  пiдприємства,  яке
     реалiзовує товари  (послуги); дата  i час  придбання  товару
     (послуги); номер  операцiї; найменування  товару (послуг)  i
     сума; розмiр  ставки податку  на добавлену вартiсть; окремим
     рядком сума податку на добавлену вартiсть
     б) мають  контрольну плiвку,  де вiдображуватимуться у копiї
     реквiзити i показники виданих покупцям (замовникам) чекiв;
     в) мають захищений блок фiнансової пам'ятi, який зберiгатиме
     всю iнформацiю про обсяг продажу товарiв (послуг);
     г) мають  декiлька рiвнiв захисту: пломбування; неможливiсть
     роботи   апарату   при   вiдсутностi   контрольної   плiвки;
     забезпеченiсть  зберiгання   iнформацiї   (блок   фiнансової
     пам'ятi) при  умисному  чи  раптовому  виведеннi  апарату  з
     робочого стану, в т.ч. внаслiдок вiдключення електроенергiї;
     д) наявнiсть  особистого номера  i  спецiального  ключа  для
     введення в робочий стан.
     Застосування iнших типiв контрольно-касових апаратiв, якi не
     вiдповiдають вимогам,  вказаним в  пунктi 3 цього Положення,
     не допускається.
       Для  застосування   контрольно-касового  апарата  суб'єкти
     пiдприємницької дiяльностi  зобов'язанi його зареєструвати у
     порядку, вказаному в цьому Положеннi.
       Реєстрацiя   контрольно-касових    апаратiв    проводиться
     державними податковими  iнспекцiями  за  мiсцем  знаходження
     суб'єктiв  пiдприємницької   дiяльностi   чи   господарської
     одиницi  у   спецiальному  журналi.   Журнал  повинен   бути
     пронумерований, прошнурований, скрiплений сургучною печаткою
     державної  податкової  iнспекцiї  i  завiрений  пiдписом  її
     керiвника.    Про    здiйснення    реєстрацiї    складається
     реєстрацiйне свiдоцтво  у  двох  примiрниках.Один  примiрник
     свiдоцтва передається пiдприємству (господарськiй одиницi).
       Реєстрацiї    передує     перевiрка    статуту    суб'єкта
     пiдприємницької дiяльностi,  наявнiсть лiцензiї  на торгiвлю
     окремими товарами,  дозволу виконавчої  влади на  розмiщення
     господарської  одиницi,   паспорту   на   контрольно-касовий
     апарат. Пiсля  цього здiйснюється  опломбування  контрольно-
     касового апарата, про що складається акт.
       Розпломбування (опломбування)  контрольно-касових апаратiв
     обов'язково  проводиться   у  випадку:  необхiдностi  замiни
     контрольної  плiвки;   при  проведеннi   службовими  особами
     державних   податкових   iнспекцiй   перевiрок   з   питання
     оподаткування;  при   необхiдностi  здiйснення   ремонту   i
     сервiсного обслуговування.
       У всiх  випадках виходу з ладу контрольно-касового апарата
     суб'єкти пiдприємницької  дiяльностi чи господарськi одиницi
     термiново  повiдомляють   вiдповiднiй  державнiй  податковiй
     iнспекцiї. У  випадку реалiзацiї товарiв (послуг) за готiвку
     без застосування контрольно-касового апарата, в тому числi з
     причин його  виходу з  ладу,  до  суб'єктiв  пiдприємницької
     дiяльностi   застосовуються    санкцiї,   передбаченi    цим
     Положенням.
       Контроль   за   проведенням   суб'єктами   пiдприємницької
     дiяльностi  розрахункiв   з  споживачами   з   використанням
     контрольно-касових  апаратiв   здiйснюють  Головна  державна
     податкова iнспекцiя  України, Державний  комiтет  України  в
     справах  захисту  прав  споживачiв,  Державна  iнспекцiя  по
     контролю   за   цiнами   Мiнiстерства   економiки   України,
     Мiнiстерство внутрiшнiх справ України i їх органи на мiсцях.
       У випадку  виявлення порушень  суб'єктами  пiдприємницької
     дiяльностi порядку  проведення розрахункiв з споживачами без
     застосування   контрольно-касових   апаратiв   за   рiшенням
     державних  податкових   iнспекцiй  прибуток   за  попереднiй
     мiсяць, отриманий вiд продажу населенню товарiв, продукцiї i
     надання послуг,  стягується у  вiдповiдний бюджет  мiсцевого
     самоуправлiння.
       При повторному виявленнi фактiв таких порушень за поданням
     органiв,  якi   здiйснюють  контроль   за   розрахунками   з
     споживачами за допомогою контрольно-касових апаратiв, орган,
     який здiйснив  державну реєстрацiю  суб'єкта пiдприємницької
     дiяльностi, позбавляє  його  права  займатися  нею  у  сферi
     торгiвлi, громадського харчування i послуг.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

