Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОHТРОЛЬHО-КАСОВІ АПАРАТИ - В ПРИВАТHУ ТОРГІВЛЮ!  (консультації)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 22 Mar 1994 07:17:26 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AB6kfZjes5@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N11-2'94р.:
     :..........................................................:

     ЗМІСТ:
     2.1.В приватну  торгiвлю  запроваджуються  контрольно-касовi
     апарати
     Граничний термiн - 1 травня
     2.2.Як заpеєстpувати iмпоpтний ККА
     2.3.Роз'яснення   деяких   положень   порядку   застосування
     контрольно-касових апаратiв
     2.4.З ким укласти договiр про сервiсне обслуговування
     2.5.Тим, хто хоче продавати ККА

     ............................................................
     2.КОHСУЛЬТАЦІЇ
     ............................................................

     2.1.В приватну  торгiвлю  запроваджуються  контрольно-касовi
     апарати
     Граничний термiн - 1 травня
       У "ГК"  N7 ми  писали про надто рiзнi термiни впровадження
     електронних  контрольно-касових  апаратiв  для  державної  i
     комерцiйної  торгiвлi,   встановлених  постановою   Кабiнету
     Мiнiстрiв  України  "Про  термiни  впровадження  електронних
     контрольно-касових апаратiв  у пiдприємствах сфери торгiвлi,
     громадського харчування та послуг" вiд 19.01.94р.N14.
       Нагадуємо, що Декретом КМУ вiд 8 квiтня 1993р. N32-93 "Про
     застосування контрольно-касових  апаратiв та товарно-касових
     книг  при  розрахунках  iз  споживачами  в  сферi  торгiвлi,
     громадського харчування  та послуг  за готiвку" передбачено,
     що  всi   пiдприємства  i  органiзацiї  незалежно  вiд  форм
     власностi i громадяни - суб'єкти пiдприємницької дiяльностi,
     що здiйснюють  її у  сферi торгiвлi, громадського харчування
     та послуг  за готiвку,  проводять розрахунки  iз споживачами
     через вiдповiдним  чином зареєстрованi  ККА iз  обов'язковою
     видачею споживачу касового чека.
       Запланувавши поступове  запровадження касових апаратiв для
     державної торгiвлi  i споживчої  кооперацiї в 1994-96 роках,
     уряд призначив  граничний термiн  для приватної торгiвлi - 1
     травня 1994 року.
       Стислi   строки,   встановленi   постановою,   залишаються
     маловiдомими широкому  загалу пiдприємцiв  i через те, що на
     момент здачi цього матерiалу до друку  постанова Кабмiну про
     строки впровадження  контрольно-касових апаратiв  так  i  не
     була надрукована у повному обсязi.
       Однак вона  дiє i  ми спiшимо ознайомити Вас iз положенням
     Головної  державної   податкової  iнспекцiї   "Про   порядок
     реєстрацiї i  застосування контрольно-касових  апаратiв  при
     розрахунках  готiвкою   у   сферi   торгiвлi,   громадського
     харчування та послуг" вiд 05.07.93 р., яке друкується поруч.
       Якщо Вам  необхiдно вiдремонту-вати апарат, все одно в цей
     час  Ви   повиннi  здiйснювати  всi  розрахунки  через  ККА.
     Вимагайте вiд  ремонтного  пiдприємства  видачi  апарата  iз
     замiнного фонду, який повинен в нього бути.

     >>>

     2.2.Для тих, хто вже має iмпортний касовий апарат, але ще не
     встиг зареєструвати  його, повiдомляємо,  що  необхiдно  для
     цього  зробити.   Для  реєстрацiї   у  мiсцевiй   податковiй
     iнспекцiї Вашого ККА необхiдно подати такi документи:
       1.Статут, зареєстрований у держадмiнiстрацiї.
       2.  Лiцензiю   на   торгiвлю   товарами,   що   пiдлягають
     обов'язковому лiцензуванню  (наприклад, горiлчанi,  тютюновi
     вироби) - якщо Ви збираєтесь ними торгувати.
       3.  Дозвiл   держадмiнiстрацiї  на   розташування   Вашого
     торгового чи сервiсного закладу.
       4. Договiр оренди примiщення, якщо Ви його орендуєте.
       5. Довiдку  податкової iнспекцiї,  що Ви не є боржником по
     сплатi податкiв та платежiв до бюджету.
       6. Паспорт касового апарата та iнструкцiю по експлуатацiї.
       7. Угоду  про зарахування на сервiсне обслуговування в НВО
     "Електронмаш" (Київ,  Велика Окружна, 4, тел. 475-93-33) або
     в органiзацiї, що має сертифiкат i дозвiл Головної державної
     податкової iнспекцiї України на таке обслуговування.

     >>>

     2.3.Не забудьте вручити чек покупцю
     Начальник   управлiння    Головної   податкової    iнспекцiї
     розтлумачує деякi положення порядку застосування контрольно-
     касових апаратiв
       Прес-служба  Головної   державної   податкової   iнспекцiї
     України звернулась  за деякими  роз'ясненнями до  начальника
     Управлiння   органiзацiї    стягнення   податкiв    Головної
     податкової iнспекцiї України А.Фурмана.
       - Чи дiє Положення про застосування ККА?
       - Так. Облiк реалiзацiї товарiв (послуг) i "готiвки" через
     ККА здiйснюється у кожному окремому магазинi, вiдокремленому
     вiддiлi,  кiоску,   павiльйонi,  ларку,   пунктi  побутового
     обслуговування. В цих точках повинен бути встановлений такий
     ККА,  який   би  забезпечував   видачу  покупцевi   чека   з
     зазначенням пiдприємства,  яке реалiзує  товар, дати  i часу
     придбання товару,  номера операцiї,  найменування  товару  i
     суми, розмiру  ставки податку на добавлену вартiсть, окремим
     рядком - суми податку на добавлену вартiсть.
       Апарат   повинен    мати   контрольну   плiвку,   в   якiй
     вiдображуються копiї  реквiзитiв i  показники виданих чекiв.
     Крiм того,  у ККА  закладається спецiальний  захищений  блок
     пам'ятi,  свого   роду  "чорний   ящик",  у   якому  повинна
     зберiгатися вся iнформацiя про обсяг продажу товару.
       Але  i   це  ще  не  все.  Застосовуючи  ККА,  ви  повиннi
     потурбуватися, щоб  вiн мав  кiлька рiвнiв захисту, а саме -
     опломбування,   неможливiсть    роботи    при    вiдсутностi
     контрольної  плiвки,  неможливiсть  внесення  виправлень  на
     контрольнiй плiвцi, забезпечення збереження iнформацiї (блок
     фiнансової пам'ятi)  при  умисному  чи  раптовому  виведеннi
     апарата з ладу, у т.ч. через вiдключення електроенергiї.
       Природно, апарат  повинен мати  свiй номер  i  спецiальний
     ключ для введення у робочий стан.
       - Вiдомо,  що випуск  таких апаратiв  доручений київському
     науково-виробничому   об'єднанню   "Електронмаш".   А   якщо
     пiдприємець придбає iмпортний апарат?
       - Концепцiєю  поетапного виробництва  i впровадження  ККА,
     розробленою Кабiнетом  Мiнiстрiв  України,  передбачено,  що
     iмпортнi  i   вiтчизнянi  апарати   перед  застосуванням   i
     реєстрацiєю  у   податковiй  iнспекцiї   повиннi   проходити
     сертифiкацiю  i   зарахування  на   обслуговування   в   НВО
     "Електронмаш" чи  його регiональних центрах. Пiсля отримання
     сертифiкату  чи   експертної  оцiнки   вони  реєструються  у
     податковiй iнспекцiї за мiсцем знаходження.
       -  Будь  ласка,  про  саму  процедуру  реєстрацiї  касових
     апаратiв.
       -  Вона  проводиться  податковими  iнспекцiями  за  мiсцем
     знаходження суб'єктiв пiдприємницької дiяльностi. Реєстрацiї
     передує перевiрка  статуту пiдприємства,  наявностi лiцензiї
     на  торгiвлю,   дозволу  виконавчої   влади  на   розмiщення
     господарської  одиницi,   паспорта   на   контрольно-касовий
     апарат. Пiсля цього ККА пломбується, про що складається акт.
     Розпломбування робиться у випадку замiни контрольної плiвки,
     перевiрок податковими  iнспекторами, ремонту  чи  сервiсного
     обслуговування. При  виходi ККА  з ладу  пiдприємцi  повиннi
     повiдомити про це податкову iнспекцiю.

     >>>

     2.4.З ким укласти договiр про сервiсне обслуговування
       Ремонт   i   сервiсне   обслуговування   проводять   фiрма
     "Укрторгсервiс", виробниче об'єднання "Укртехсервiс" разом з
     обласними фiлiалами НВО "Електронмаш".
       Для зручностi в Українi створена мережа сервiсних центрiв:
     головний - на базi НВО "Електронмаш" i 4 регiональних.
       Це -  Пiвденний, який  об'єднує Херсонську,  Миколаївську,
     Одеську областi  i Республiку Крим з центром у м.Одесi, тел.
     (0482) 65-20-24;
       Центральний (об'єднує  Київську, Чернiгiвську,  Черкаську,
     Хмельницьку,   Полтавську,    Житомирську,    Вiнницьку    i
     Кiровоградську областi  з центром в м.Чернiговi тел. (04622)
     7-71-66);
       Захiдний    (об'єднує     Львiвську,    Івано-Франкiвську,
     Тернопiльську,   Рiвненську,    Волинську,   Чернiвецьку   i
     Закарпатську областi,  з центром у Львовi тел. (0322) 52-03-
     62);
       Схiдний (об'єднує  Донецьку, Днiпропетровську, Запорiзьку,
     Луганську,  Харкiвську   i  Сумську  областi,  з  центром  в
     м.Запорiжжi тел. (0612) 34-70-56, 34-14-25.)

     >>>

     2.5.Тим, хто хоче продавати ККА
       Тим,  хто   хоче  продавати   ККА,радимо  ознайомитись  iз
     постановою КМУ  вiд 28  жовтня 1993 року N893 "Про концепцiю
     поетапного виробництва  i запровадження ККА на пiдприємствах
     торгiвлi, громадського харчування та послуг".
       Згiдно  з  цiєю  Концепцiєю  електроннi  контрольно-касовi
     апарати  iноземного   та  вiтчизняного   виробництва   перед
     застосуванням та  реєстрацiєю у податковiй iнспекцiї повиннi
     пройти сертифiкацiю та бути зарахованими на обслуговування в
     регiональних центрах  київського  НВО  "Електронмаш".  Окрiм
     цього  необхiдно  отримати  дозвiл  Головної  державної  по-
     даткової iнспекцiї України на право реалiзацiї ККА.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

