Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОМП'ЮТЕР+БIЗНЕС: огляд тенденцій львiвського ринку комп'ютерiв в березнi
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 14:30:26 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AA2qOcjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-9'94р. :
:..........................................................:

ЗМIСТ:
9.1.Титани рушили на Захiд

............................................................
9.КОМП'ЮТЕР + БIЗНЕС
............................................................

9.1.Титани рушили на Захiд
  Пiсля утвердження  в Києвi  провiднi торгiвцi комп'ютерами
взялися за освоєння регiональних ринкiв
  Мабуть,  втомившись   вiд  багато-мiсячних     iнфляцiйних
очiкувань, та  ще й  заколисанi стабiльнiстю  курсу  долара,
цiни на комп'ютерну технiку у Львовi протягом лютого-березня
не виявляли жодних ознак активностi.
  I навiть  коли на  початку третьої декади березня долар на
чорному ринку  трохи зрушив з мiсця, пропозицiї комп'ютерних
фiрм залишилися незмiнними.
  Найвiрогiднiше, ми маємо справу з повторенням минулорiчної
ситуацiї, коли  пiсля серпневого  "обвалу" долара  мiсцевому
ринку потрiбно було кiлька тижнiв, щоб подолати iнерцiю.
  Iншою  цiкавою   тенденцiєю  можна   вважати   продовження
iнтервенцiї провiдних  захiдних  торгiвцiв  комп'ютерами  та
оргтехнiкою  на  мiсцевий  ринок,  як  через  своїх  бiзнес-
партнерiв  зi   Львова,  так   i  шляхом  вiдкриття  власних
вiддiлень.
  За  Soft-tronikом,   який  ще   в  лютому  через  створене
представництво активно  запропонував у  Львовi  широку  гаму
висококласних американських  комп'ютерiв GATEWAY-2000, iнший
всесвiтньо вiдомий  виробник "Hewlett-Packard"  з 14  по  16
березня зондував мiсцевий грунт на спецiалiзованiй виставцi-
семiнарi "Сучаснi  iнформацiйнi технологiї  та  вiдкритi  на
базi технологiї НР"
  Найближчим часом  планує вiдкрити львiвське представництво
ще один гранд комп'ютерної торгiвлi "NOVATECH", добре знаний
в Українi перш за все поставками технiки iншої американської
фiрми "TEXAS SYSTEMS".
  Якщо до  цього додати  присутнiсть  на  львiвському  ринку
комп'ютерiв COMPAQ  (фiрма IDS), та очiкувану появу Siemens,
то можна  стверджувати,  що  потужнi  продавцi  комп'ютерної
технiки,  облаштувавшись   в  центрi   України,  взялися  за
освоєння регiональних ринкiв.
  Мабуть,  не   варто  думати,   що  цi  фiрми  розраховують
блискавично перебрати  iнiцiативу вiд  "корiнних" торгiвцiв.
Все ж  таки йдеться  про недешеву технiку. На нашу думку, ми
бачимо  ознаки  поширення  на  регiональнi  ринки  загальної
тенденцiї збiльшення  обсягiв продажу  високоякiсної технiки
вiдомих виробникiв  (brand name).  За даними  МТБ  Комп'ютер
Iнфо  (Москва)   вже  сьогоднi   19%  споживачiв  готовi  до
придбання  фiрмової  технiки.  В  свою  чергу  49  вiдсоткiв
продавцiв комп'ютерiв  впевненi  в  готовностi  користувачiв
купувати фiрмовi марки комп'ютерiв.
Аналiтична група "ГК"

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

