Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ДАЙДЖЕСТ КОНСУЛЬТАЦIЙ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 14:39:04 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AD8yOcjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N12-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Податкова iнспекцiя мусить сама запитати в Вашiй
     бухгалтерiї про форму N3
     4.2.Ввiзне мито на алкоголь i тютюн буде збiльшено
     На цьому наполягає Митно-тарифна рада
     4.3.Нараховуючи податок на доходи за сiчень-лютий 1994 року,
     можна виходити з фактично одержаного доходу у цi мiсяцi
     4.4.В яких випадках можна обходитись без ККА
     Затверджено перелiк окремих форм дiяльностi, пiд час якої
     можна здiйснювати розрахунки з використанням товарно-касових
     книг без контрольно-касових апаратiв

     ............................................................
     4.ДАЙДЖЕСТ КОНСУЛЬТАЦIЙ
     ............................................................

     4.1.Податкова iнспекцiя мусить сама запитати в Вашiй
     бухгалтерiї про форму N3
     Телеграма ДПI взяла пiд захист громадян, що декларують свої
     сукупнi доходи за 1993 р.
       Мiнiстерство фiнансiв України
       Головна державна податкова iнспекцiя України
       22.02.94 N14-107/10-622
       Про надання довiдки по формi N3 до декларацiї про податки
       Головна державна  податкова iнспекцiя України, у зв'язку з
     численними питаннями,  повiдомляє, що  подання громадянами у
     податковi iнспекцiї  декларацiй про  отримання ними сукупних
     доходiв  без   довiдки  ф.N3,  не  є    порушенням  дiлового
     законодавства, тому  до них не можуть застосовуватися заходи
     вiдповiдальностi за неподання вказаної довiдки.
       У таких  випадках податковi iнспекцiї повиннi самi зробити
     запит  вiдносно  даних  за  ф.N3  в  бухгалтерiю  за  мiсцем
     основної роботи  громадян. Прохання  дати  з  цього  питання
     вiдповiднi вказiвки пiдвiдомчим податковим iнспекцiям.
     Заступник начальника
     В.МОРОЗ

     >>>

     4.2.Ввiзне мито на алкоголь i тютюн буде збiльшено
     На цьому наполягає Митно-тарифна рада
       На черговому  засiданнi Митно-тарифної  ради при  КМУ,  що
     вiдбулося наприкiнцi  березня, розглядалися  пропозицiї  про
     змiни ставок  мита на  пiдакцизнi товари.  Зокрема  вирiшено
     збiльшити ввiзне  мито на  алкогольнi та тютюновi вироби (за
     винятком тютюнової сировини).
       - Хоча  рiшення ради  мають   рекомендацiйний характер,  -
     зазначив голова  Державного митного комiтету Анатолiй Колос,
     - але у випадку їх вiдхилення Кабмiн має подати обгрунтовану
     аргументацiю.

     >>>

     4.3.Нараховуючи податок на доходи за сiчень-лютий 1994 року,
     можна виходити з фактично одержаного доходу у цi мiсяцi
       Кабiнет Мiнiстрiв  України  21  березня  1994  р.  прийняв
     розпорядження N184-р,  яким дозволив господарюючим суб'єктам
     нараховувати податок  на доходи  за сiчень-лютий  1994 року,
     виходячи з  фактично  одержаного  доходу  за  цi  мiсяцi  iз
     одночасним проведенням перерахункiв з бюджетом.
     Повний текст розпорядження буде надруковано у наступному
     номерi "ГК".

     >>>

     4.4.В яких випадках можна обходитись без ККА
     Затверджено перелiк окремих форм дiяльностi, пiд час якої
     можна здiйснювати розрахунки з використанням товарно-касових
     книг без контрольно-касових апаратiв
       У "ГК"  було вмiщено  iнтерв'ю  про  порядок  застосування
     контрольно-касових  апаратiв   iз   начальником   Управлiння
     органiзацiї стягнення податкiв Головної державної податкової
     iнспекцiї України А.Фурманом.
       Випереджаючи ймовiрнi запитання читачiв, чи iснують сфери,
     в яких  можна торгувати,  надавати послуги  без  контрольно-
     касових апаратiв (ККА), Головна державна податкова iнспекцiя
     України люб'язно  надiслала доповнення  до вже надрукованого
     iнтерв'ю. Текст  доповнення друкується нижче:
       -  Чи   iснують  випадки,  в  яких  можна  обходитись  без
     застосування контрольно-касових апаратiв?
       -  Так,   затверджено  перелiк  окремих  форм  дiяльностi,
     специфiка   яких   дозволяє   здiйснювати   розрахунки   без
     застосування ККА,  але з використанням товарно-касових книг.
     Це  дрiбнороздрiбна    торгiвля  з  лоткiв,  корзин,  ручних
     вiзкiв,  цистерн,  транспортних  засобiв,  виносна  торгiвля
     овочами, фруктами,  баштанними культурами, квiтами; торгiвля
     в кiосках  i на  лiтнiх площадках морозивом, безалкогольними
     напоями  на   розлив;  продаж  газет,  журналiв,  конвертiв,
     поштових  листiвок,   знакiв   поштової   оплати;   торгiвля
     сiльгосппродуктами  на  колгоспних  ринках;  надання  послуг
     населенню  з  видачею  квиткiв,  талонiв,  путiвок  i  iнших
     прирiвнених до чекiв документiв  суворої звiтностi.

     ............................................................
     :"ГК" 290034 Львiв а/с9674 т/f(0322)72-10-49 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

