Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ДАЙДЖЕСТ КОHСУЛЬТАЦIЙ з законодавства стосовно підприємництва
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Mon, 21 Mar 1994 08:32:37 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEbkLZjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EHорматив" N11-5'94р.:
:..........................................................:

ЗМІСТ:
4.1.Як  вивезти   на  експорт   власну  сiльськогосподарську
продукцiю
4.2.Методика  i   формула  розрахунку   орендної  плати   за
нежитловi примiщення
4.3.Розподiл оподатковуваного доходу громадян, що займаються
пiдприємницькою  дiяльнiстю   з  участю  членiв  сiм'ї,  якi
проживають спiльно з ними
4.4.Визначення   оподатковуваного   доходу   громадян,   якi
займаються   пiдприємницькою    дiяльнiстю   без   створення
юридичної особи
4.5.Перереєстрацiя в статуправлiннi - довiдки про виключення
з Держреєстру не потрiбно
4.6.Процент за короткотермiновий кредит не входить до складу
затрат
4.7.Збiльшення   мiнiмальних   розмiрiв   статутних   фондiв
новостворених пiдприємств  - ще  не привiд,  щоб  вiдкликати
свої заяви про реєстрацiю


............................................................
4.ДАЙДЖЕСТ КОНСУЛЬТАЦІЙ
............................................................

  Пропонуємо Вам  дайджест консультацiй,  якi друкуються  на
сторiнках дiлової преси.
  Готуючи його, ми виходили з того, що систематично читати 7
чи 10  газет пiдприємець  просто не   в змозi. Хтось повинен
допомогти йому не пропустити дiйсно кориснi поради.
  Якщо   iдея    видасться   Вам    перспективною,    будемо
продовжувати.

>>>

4.1.Як  вивезти   на  експорт   власну  сiльськогосподарську
продукцiю
  Згiдно  з   Законом   України   "Про   зовнiшньоекономiчну
дiяльнiсть" товар,  що лiцензується,  може бути вивезений за
межi   держави   тiльки   за   лiцензiями,   якi   видаються
Мiнiстерством зовнiшнiх  економiчних зв'язкiв  України.  Для
того, щоб  спростити цей  порядок, мiнiстр  О.Слєпичев видав
наказ,  який  дозволяє  управлiнням  зовнiшнiх  еконо-мiчних
зв'язкiв  держадмi-нiстрацiй  видавати  генеральнi  лiцензiї
прямо в  областях, на  основi яких  у районах видаватимуться
довiдки (якi фактично замiнять разовi лiцензiї).
  Як передбачає той же закон, експорт продукцiї здiйснюється
за контрактами  та договорами.  Тому сiльгоспвиробник,  перш
нiж експортувати  свою продук-цiю  за межi  України, повинен
пiдписати договiр (до речi, тiльки на товарообмiннiй основi,
як це  передбачає Указ  Президента N3  вiд  3.01.94р.,  який
дозволив  сiльськогосподарським  товаровиробникам  незалежно
вiд виконання  держконтракту та держзамовлення реалiзовувати
на внутрiшньому i зовнiшньому ринках сировину та продукти її
переробки власного  виробництва для  придбання  матерiально-
технiчних ресурсiв)  i  тiльки  пiсля  цього  звертатися  за
отриманням довiдки  до  райсiльгоспуправлiння  на  вивезення
власної продукцiї.
  Пiсля цього  слiд у  встановленому порядку  оформити митну
декларацiю.

>>>

4.2.Методика  i   формула  розрахунку   орендної  плати   за
нежитловi примiщення
  Формула розрахунку орендної плати має такий вигляд:
Оп= Вб х Пп/Пб х Сам х Кяб х Кгп х Кiнф,
    де
Оп - орендна плата;
Вб - балансова вартiсть будiвлi (крб.);
Пп - площа примiщення (кв.м);
Пб - площа будинку (кв.м.);
Сам - ставка амортизацiйних вiдрахувань;
Кяб  -  коефiцiєнт  якостi  будiвлi,  який  визначається  за
формулою: Кяб  = Ксяб+Кгп+К1+К2+К3,  де  Ксяб  -  коефiцiєнт
споживчої якостi  будiвлi (вiд  0,5 до  4), Кхп - коефiцiєнт
характеристики  примiщення,   який  залежить   вiд   поверху
примiщення, року будiвлi, наявностi входу з вулицi;
Кгп - коефiцiєнт галузевої прибутковостi;
Кiнф - коефiцiєнт iнфляцiї.
  Коефiцiєнт  галузевої   прибутковостi  залежить  вiд  роду
дiяльностi орендаря  та  варiанту  використання  примiщення.
Так, для  фiрм iз стопроцентним iноземним капiталом ця цифра
150, для  комерцiйних  та  посередницьких  структур  -  120,
пiдприємств  торгiвлi   непродовольчими   товарами   -   60,
продовольчими - 40, пiдприємств торгiвлi овочевими товарами,
громадського харчування,  побутового  обслуговування  -  25,
бюджетних органiзацiй  - 20, благодiйних органiзацiй, аптек,
закладiв культури, освiти i т.п. - 10.

>>>

4.3.Розподiл оподатковуваного доходу громадян, що займаються
пiдприємницькою  дiяльнiстю   з  участю  членiв  сiм'ї,  якi
проживають спiльно з ними
  Декретом Кабiнету  Мiнiстрiв України  вiд 26  грудня  1992
року   N13-92   "Про   прибутковий   податок   з   громадян"
встановлено,  що  громадяни,  якi  займаються  господарською
дiяльнiстю з  участю членiв  сiм'ї, котрi проживають разом з
ними,  оподатковуваний   доход  розподiляють  мiж  собою  за
домовленiстю.
  Враховуючи, що  в таких  випадках кожний  член  сiм'ї  має
самостiйний  дохiд,   прибутковий  податок   кожному  з  них
нараховується окремо згiдно з часткою отриманого доходу, яка
показується в декларацiї, що подається до податкових органiв
за мiсцем проживання.
  Проте, якщо  хоча б  один iз  членiв сiм'ї,  що займається
пiдприємницькою   дiяльнiстю,    має   право   на   пiльгове
оподаткування, частка  оподатковуваного доходу кожного з них
не  може   перевищувати   розмiр,   пропорцiйний   кiлькостi
громадян, якi беруть участь в пiдприємницькiй дiяльностi.

>>>

4.4.Визначення   оподатковуваного   доходу   громадян,   якi
займаються   пiдприємницькою    дiяльнiстю   без   створення
юридичної особи
  При визначеннi  оподатковуваного доходу  беруться до уваги
документально пiдтвердженi  витрати, безпосередньо пов'язанi
з отриманням  прибутку.  Якщо  цi  витрати  не  можуть  бути
пiдтвердженi  документально,   вони  можуть  бути  врахованi
податковими органами  при проведеннi  остаточних розрахункiв
за нормами,  затвердженими  Головною  податковою  iнспекцiєю
України  за  узгодженням  з  Мiнекономiки  та  Держкомiтетом
України по сприянню малим пiдприємствам та пiдприємництву.
  Зокрема,  норми   витрат,  якi   враховуються  податковими
органами при  оподаткуваннi доходiв  громадян, що займаються
наданням  послуг   населенню  пасажирським  автотранспортом,
становлять 45% суми валового доходу.

>>>

4.5.Перереєстрацiя в статуправлiннi - довiдки про виключення
з Держреєстру не потрiбно
  "При перереєстрацiї  пiдприєм-ства, пов'язанiй  iз  змiною
органiзацiйно-правової  форми,   або  при  лiквiдацiї  його,
реєструючий орган  iнодi вимагає  вiд  власника  довiдку  iз
статуправлiння  про  виключення  пiдприємства  з  Державного
реєстру. Статуправлiння таких довiдок не дає. Що робити?"
  (Із звернень пiдприємцiв)
  Звернiмось до  документiв. Постановою Кабмiну вiд 14 липня
1993 р.  за N538 затверджено "Положення про Державний реєстр
звiтних (статистичних)  одиниць України".  Пункти 6,  7 i  8
цього Положення  якраз i  регламентують порядок включення до
Державного реєстру  суб'єктiв господарювання,  внесення змiн
чи доповнень  i виключення  з реєстру. При цьому занесення i
виключення з  Державного  реєстру  проводяться  за  поданням
органу,  що   здiйснив  чи   скасував  державну   реєстрацiю
господарського суб'єкта.  Тобто, у  нашому випадку, спочатку
вiддiл реєстрацiї повинен скасувати рiшення про реєстра-цiю,
а вже  потiм статуправлiння  проведе виключення з Державного
реєстру.
  При перереєстрацiї  пiдприємства про  виключення з реєстру
взагалi  не  йдеться.  Конкретна  ситуацiя.  Ви  вирiшили  у
зв'язку з  необхiднiстю залучити  додатковi кошти  для свого
бiзнесу, перереєструвати  приватне пiдприємство в товариство
з обмеженою  вiдповiдальнiстю. Проводячи цю операцiю, вiддiл
реєстрацiї   адмiнiстрацiї    видає   вам    свiдоцтво   про
перереєстрацiю,  номер   якого  повторює   номер  первинного
свiдоцтва (про реєстрацiю приватного пiдприємства). До речi,
у новому  статутi необхiдно вказати: "Товариство створюється
на базi  приватного пiдприємства".  Вартiсть  перереєстрацiї
статодиницi на сьогоднi 127560 крб.
  З новими  засновницькими  документами  та  свiдоцтвом  про
перере-єстрацiю ви  знову йдете в статуправлiння, яке змiнює
данi Державного  реєстру. Знову  ж таки,  залишаючи без змiн
попереднiй  iденти-фiкацiйний  код.  Як  бачимо,  мiсця  для
довiдки просто не залишається.

>>>

4.6.Процент за короткотермiновий кредит не входить до складу
затрат
  Кабiнет Мiнiстрiв  України постановою  вiд 19 вересня 1993
року N764  затвердив  основнi  положення  про  склад  витрат
виробництва (обороту)  та формування  фiнансових результатiв
на пiдприємствах i в органiзацiях України.
  Згiдно з  пунктом 9  пiдпунктом 16  положення, витрати  на
фiнансування приросту  власних оборотних  коштiв, а також на
покриття  їх   недостачi  не   входять  у   собiвартiсть   i
здiйснюються  за   рахунок  прибутку,   який  залишається  у
розпорядженнi пiдприємства, або iнших спецiальних коштiв.
  Сплата процентiв  за довготер-мiновими  кредитами, а також
за простроченими  i вiдстроченими  кредитами, отриманими для
поповнення недостачi власних оборотних коштiв i на придбання
основних фондiв  i нематерiальних активiв, у склад затрат не
входить.

>>>

4.7.Збiльшення   мiнiмальних   розмiрiв   статутних   фондiв
новостворених пiдприємств  - ще  не привiд,  щоб  вiдкликати
свої заяви про реєстрацiю
  Останнiм часом  вiддiли реєстрацiї господарських формувань
мiсцевих адмiнiстрацiй незвично тихi i безлюднi. Вiдвiдувачi
якщо i  з'являються, то  лише для  того, щоб вiдкликати свої
заяви про реєстрацiю пiдприємств. Тиха панiка.
  Що ж сталося? Верховна Рада 16 грудня 1993 р. внесла змiни
до Закону  України "Про господарськi товариства", вiдповiдно
до  яких  суттєво  збiльшено  мiнiмальнi  розмiри  статутних
фондiв новостворюваних пiдпри-ємств. Так, зокрема, статутний
фонд  товариства   з  обмеженою   вiдповiдаль-нiстю  (а   це
найпопулярнiша органiзацiйно-правова  форма пiдприєм-ництва)
повинен  бути   еквiвалентним  сумi,   не  меншiй,  нiж  625
мiнiмальних  розмiрiв   заробiтної  плати.  Для  акцiонерних
товариств (у  т.ч. закритого  типу) ця  планка пiднесена  до
1250 мiнiмумiв.  Отже, за сьогоднiшньої мiнiмальної зарплати
в 60  тис.крб. статутний  фонд  у  першому  випадку  повинен
становити не  менше 37  млн. 500  тис.крб.; у  другому -  не
менше 75  мiльйонiв. Далеко не кожному пiдприємцю-початкiвцю
вдається одразу  зiбрати такi  суми. От i призупинився й без
того не дуже стрiмкий процес реєстрацiї нових фiрм.
  Але давайте  розберемось, чи  такий страшний чорт, як його
малюють?  Змоделюємо   ситуацiю  на  прикладi  товариства  з
обмеженою вiдповi-дальнiстю.
  Перше. Згiдно  з вимогами  ст.52 Закону  "Про господарськi
товариства", до  моменту реєстрацiї  ТзОВ кожен  з учасникiв
повинен внести  не менше 30 вiдсоткiв вказаного в установчих
документах  вкладу,  що  пiдтверджується  документом  банку.
Ситуацiя:  учасниками   створюваного  товариства   є  чотири
фiзичних  особи.  Якщо  частка  кожного  становить  25%,  то
загальна сума  внеску повинна  становити для  однiєї особи 9
млн. 375  тис.крб. Із них на момент реєстрацiї учаснику слiд
оплатити (внести)  суму 2  млн. 812  тис.крб., що  становить
необхiднi 30 вiдсоткiв. Погодьтеся, що таку суму при бажаннi
зiбрати можна.
  Друге. Решту, тобто 70 вiдсоткiв вкладу, кожен з учасникiв
повинен внести  протягом року з моменту державної реєстрацiї
товариства. Важливий  нюанс: iз  змiсту  прийнятих  змiн  до
Закону  випливає,   що   подальшi   збiльшення   мiнiмальної
заробiтної плати  не впливатимуть на розмiр статутного фонду
вже зареєстрованого пiдпри-ємства. А що реально означатимуть
37,5 млн.крб.  до кiнця, наприклад, поточного року? Кiлограм
вареної ковбаси?
  Третє. За несвоєчасне внесення чи невнесення протягом року
з моменту  реєстрацiї товариства  повнiстю свого  вкладу  до
статутного  фонду  учасник  сплачує  за  час  прострочки  10
вiдсоткiв рiчних  з недовнесеної  суми. Але  - цитую:  "якщо
iнше не передбачено установчими документами". У них же можна
передбачити лише засоби "громадського осуду"...
  Четверте.  Поширена   думка,  нiби   кошти,   внесенi   до
статутного фонду  - мертвi,  втраченi для  пiдприємства.  Це
абсолютно хибна  точка зору. Кошти iз статутного фонду можна
використати  на  потреби  господарської  дiяльностi  вже  на
наступний день  пiсля  вiдкриття  розрахункового  рахунку  в
банку. Отже,  навiть якщо  доведеться внести  значну суму до
статутного  фонду,   цi  грошi   працюватимуть  все-таки  на
пiдприємця.
  Пiдсумовуючи викладене,  хочу  зауважити:  на  те  вона  i
влада,  щоб   приймати  чи   змiнювати  закони.   Але  ж  не
обов'язково цi  закони мають носити фiскальний чи гальмiвний
характер! І чим жорсткiшими ставатимуть нормативнi акти, тим
бiльше  вигадки   проявлятимуть  пiдприємцi-початкiвцi,  щоб
утриматись на плаву.
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

