Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ВАЛЮТА-2: коментар 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 04:54:29 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AC5EEfjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-7'94р. :
:..........................................................:

ЗМIСТ
7.1.Для того, щоб  гривня стала твердою валютою, карбованець
повинен бути хоча б просто валютою

............................................................
7.ВАЛЮТА
............................................................

2.1.Для того, щоб  гривня стала твердою валютою, карбованець
повинен бути хоча б просто валютою

  Потрiбен  безлiцензiйний  порядок  експорту  продукцiї  за
карбованцi
  Згiдно  з  Декретом  КМ  України  "Про  систему  валютного
регулювання" вiд  19.02.93р. N1593  (роздiл  2,ст.3)  валюта
України є  єдиним  законним  засобом  платежу  на  територiї
України. Виняток  становлять розрахунки  за ВКВ  по  товарах
тiльки  iмпортного   виробництва  та   за  послуги,   наданi
пiдприємствами торгiвлi,  транспорту, готелями, якi одержали
лiцензiю НБ України.
  Втiм, є  другий шлях  визнання валюти України як свiтової,
оскiльки карбованець  як платiжний  засiб використовується в
розрахунках з зарубiжними партнерами.
  Так,  згiдно  з  нормативним  листом  Нацiонального  банку
України вiд  19.03.93р. N  19010/886  пiдприємства  України,
якi вивозять продукцiю за кордон, мають право отримувати вiд
iноземних партнерiв оплату в карбованцях з кореспондентських
рахункiв iноземних банкiв, вiдкритих в банках України.
  Такi розрахунки  в карбованцях  здiйснюються за  умови, що
договори передбачають  для розрахунку  валюту України.  Тому
виникає питання,  а  звiдки  на  кореспондентських  рахунках
iноземних банкiв  з'являться  карбованцi?  Основним  каналом
надходження української  валюти  є  зарахування  коштiв  вiд
українських  платникiв   за  умови,   що  в  контрактах  при
надходженнi  продукцiї   з-за  кордону   оплата  резидентами
України буде проводитись в карбованцях.
  Виходить,   щоб    домовленiсть    вiдбулась,    необхiдно
пiдприємствам   України   отримати   право   розрахунку   за
iмпортовану  продукцiю  з-за  кордону  в  крб.Такий  порядок
передбачений  Декретом   Кабiнету  Мiнiстрiв   України   вiд
19.03.93р. N1593.
  Зокрема, в  роздiлi 2  ст.7 вказаного Декрету записано, що
здiйснення розрахункiв  мiж резидентами  i  нерезидентами  в
межах торгiвельного обороту у валютi України допускається за
умови одержання  iндивiдуальної лiцензiї Нацiонального банку
України. Ось  i виходить, нiби iноземнi партнери дають згоду
на поставку  продукцiї в  Украї-ну з  оплатою  в  крб.,  але
пiдпри-ємства України повиннi отримати лiцензiї.
  Якщо дiйсно  хочемо змiцнення  карбованця, треба дозволити
резидентам України:
  - реалiзацiю  товарiв за  крб. за  кордон здiйснювати  без
отримання лiцензiй Нацiонального банку України;
  - дозволити  пiдприємствам  продавати  продукцiю  власного
виробництва  в   фiрмових  крамницях   за  ВКВ,   якщо  вона
вiдповiдає свiтовим  стандартам, за умови отримання лiцензiї
НБУ.
Д.Мiшин

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


