Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ХРОНIКА - пiсля виборiв (коментар)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 04:51:10 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AA-AEfjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-4'94р. :
:..........................................................:

ЗМIСТ
4.1.Вибори вiдбулися, парламент роздiлився на три фракцiї
4.2.Мiжрегiональний блок реформ перегруповується перед
другим туром
4.3.Яка партiя на наступних виборах вiзьме на себе
вiдповiдальнiсть за черговi економiчнi провали?
4.4.Леонiд Кучма заявив про намiр висунути свою кандидатуру
на президентських виборах


............................................................
4.ХРОНIКА
............................................................

4.1.Вибори вiдбулися, парламент роздiлився на три фракцiї
  Несподiвано високий  процент участi виборцiв у голосуваннi
лондонська газета  "Таймс" розцiнює,  як поразку  Президента
Кравчука, оскiльки  "з  усього  було  видно,  що  вiн  бажає
провалу виборiв".  Успiх значного  числа  депутатiв  вже  на
першому етапi  знiмає розмови  про можливе безвладдя, робить
питання виборiв  до мiсцевих  Рад та  президентських виборiв
майже невiдворотним.
  За попереднiми даними серед 800 кандидатiв, що пробилися у
друге коло,  третину становлять нацiоналiсти, iншу третину -
комунiсти  i   соцiалiсти,  решту  -  демократи,  так  званi
"незалежнi" депутати та "партiя влади".

>>>

4.2.Мiжрегiональний блок реформ перегруповується перед
другим туром
  Створено блоки  "Вибiр Харкова", "Вибiр Днiпропетровська",
"Вибiр Луганська", "Вибiр Криму"
  "Вибiр Харкова"  утворено десятьма  кандидатами у депутати
вiд МБР,  якi вдало пройшли перший етап виборiв. У зверненнi
до  виборцiв   новий  блок   закликав  поставити   перешкоду
зiткненню  у   новому  парламентi   "нацiонал-патрiотiв   та
радикал-комунiстiв".  Кандидати  вiд  МБР  подають  себе  за
центристiв,  якi   не  допустять   загострення   полiтичного
становища  i   стануть  гарантами   ринкових  перетворень  в
економiцi. Аналогiчнi  блоки  створено  в  Днiпропетровську,
Луганську, Криму.

>>>

4.3.Яка партiя на наступних виборах вiзьме на себе
вiдповiдальнiсть за черговi економiчнi провали?
  Питання  "партизацiї"  полiтики  досить  скоро  постане  в
українському порядку денному
  Перший тур виборiв до Верховної Ради позаду. Абстрагуючись
вiд  персональних   та  партiйних   пасьянсiв,  є   пiдстави
помiркувати над деякими проблемами загального характеру, без
вирiшення котрих важко буде долати кризу в Українi.
  Як вiдомо, головна мета будь-яких парламентських виборiв -
це   формування   вiдповiдальної   влади.   Вiдповiдальнiсть
означає,  що   переможець  отримує   всенародний  дозвiл  на
втiлення в  життя певної полiтики, i поряд з цим - фiксовану
(однопартiйну  або  коалiцiйну)  бiльшiсть  у  законодавчому
органi, за допомогою якої формує бiльш-менш стабiльний уряд.
Минає визначений  термiн -  i вчорашнiй  переможець на нових
виборах звiтує перед громадянами за наслiдки перебування при
владi. Добре  урядував - отримує дозвiл керувати на черговий
термiн, а якщо зле - мусить йти в опозицiю або взагалi геть.
  Однак в  Українi чинилось  iнакше. У  1990 роцi  формальну
перемогу  здобула  компартiя:  як  не    крути,    переважну
бiльшiсть обраних  тодi депутатiв становили її члени. Та вже
у наступному  роцi правлячу партiю ... заборонили! Далi було
ще цiкавiше.  По тих принципових питаннях, з  яких Верховнiй
Радi вдавалося  приймати рiшення,  щоразу утворювалася  нова
бiльшiсть.  Наприклад,  депутатська  бiльшiсть,  але  щоразу
iнша, спочатку  голосувала за Фокiна, потiм за Кучму, врештi
за Кравчука  у тандемi  iз  Звягiльським.  Визначальну  роль
вiдiгравали не  iдейно-полiтичнi позицiї, а вузькогруповi та
особистi iнтереси, амбiцiї, певнi вигоди тощо. Тому у складi
кожного  наступного   уряду   опинялася   дивна   комбiнацiя
реформаторiв   з    ретроградами,   нацiонал-демократiв    з
космополiтами, фахiвцiв з очевидними дилетантами.
  Питання "на  засипку": яка  партiя  i  персонально  хто  з
депутатiв  взяли   на  себе  полiтичну  вiдповiдальнiсть  за
урядовi провали?
  Зрозумiло, що  потрiбна партизацiя  полiтики, що  в умовах
України означає  необхiднiсть проведення  подальших  виборiв
за партiйними  списками  по  багатомандатних  округах.  Тодi
виборцi  голосуватимуть   не  за  особливо  симпатичного  їм
Iваненка чи  Петренка, а за "команди", здатнi спочатку взяти
на  себе   вiдповiдальнiсть  за   долю  України,   а   потiм
прозвiтуватися  за   наслiдки   свого   керування.   Неважко
передбачити, що  пiсля перших виборiв за партiйними списками
з нинiшнього  розмаїття партiй  на полiтичнiй аренi  реально
залишиться з  пiвдесятка, або  й менше.  Цей процес  корисно
вiдповiдно  стимулювати,   наприклад,   через   встановлення
бар'єру   5-10% голосiв,  якi партiям  потрiбно зiбрати, щоб
посiсти мiсця у представницьких органах влади.
  Може постати  питання:  а  чи  не  занадто  це  абстрактнi
розмiрковування, чи  не є партизацiя полiтики справою доволi
вiддаленого майбутнього?  Якщо парламентськi  вибори  у  два
тури успiшно  вiдбудуться, а  у Верховнiй Радi якимось чудом
утвориться стабiльна  депутатська бiльшiсть, тодi партизацiя
полiтики дiйсно може вiдсунутися на 4-5 рокiв.
  Але ж  чудеса трапляються  рiдко. Бiльш ймовiрно, що через
розпорошенiсть  полiтичних   впливiв  в  Верховнiй  Радi  не
вдасться утворити  дiєздатну бiльшiсть,  яка б взяла на себе
вiдповiдальнiсть за  державну  полiтику.  Тодi  зберiгається
стан безладдя  та безвiдповiдальностi, у парламентi постiйно
утворюються i  розпадаються коалiцiї  за вузькогруповими  та
персональними ознаками,  принциповi рiшення  блокуються, про
послiдовну законодавчу  полiтику немає  мови тощо. Єдине, на
що заслуговуватиме  подiбна  Верховна  Рада  -  це  негайний
розпуск.
  I  тодi   проблема  партизацiї   полiтики  та   формування
вiдповiдальної  влади  знову  постане  у  цiлком  практичнiй
площинi.
С.Лилик,
керiвник аналiтичного центру Всеукраїнського об'єднання
"Громада"

>>>

4.4.Леонiд Кучма заявив про намiр висунути свою кандидатуру
на президентських виборах
  30 березня iнформацiйно-аналiтичний центр Мiжрегiонального
блоку реформ  Кучми-Гриньова повiдомив УНIАН, що лiдер блоку
екс-прем'єр-мiнiстр  України,   голова  Українського   союзу
промисловцiв i  пiдприємцiв Леонiд Кучма має намiр виставити
свою кандидатуру  на президентських  виборах, якi призначенi
Верховною Радою  України на  26 червня. За iнформацiєю з тих
же джерел,  Леонiд  Кучма  сподiвається,  що  йому  вдасться
заручитися  пiдтримкою   бiльшостi  у   новому   парламентi,
оскiльки 27  березня вiн перемiг на парламентських виборах у
своєму окрузi, набравши 91% голосiв.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


