Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНІКА: фондовий ринок України 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 04:52:52 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABaCEfjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-5'94р. :
:..........................................................:

ЗМIСТ:
5.1.Якщо Вам обiцяють 6900% рiчних, згадайте народну
мудрiсть:"Обiцянка - цяцянка, а дурному радiсть"Реклама
iнвестицiйних фондiв досить часто не вiдповiдає
дiйсностiШановна редакцiє "Галицьких контрактiв"!
5.2.Акцiонери "Градобанку" отримали перший урок фондового
ринку
5.3.На УФБ вирiшено продовжити термiн угоди з "Укррiчфлотом"
про продаж його акцiй

............................................................
5.БIЗНЕС - ХРОНIКА
............................................................

5.1.Якщо Вам обiцяють 6900% рiчних, згадайте народну
мудрiсть:"Обiцянка - цяцянка, а дурному радiсть"Реклама
iнвестицiйних фондiв досить часто не вiдповiдає
дiйсностiШановна редакцiє "Галицьких контрактiв"!
  Маю  кiлька  доповнень  до  вашого  матерiалу    "Торгiвцi
цiнними паперами  створили комiсiю ..."(ГК N9, стор. 7). Мої
мiркування   стосуються    взагалi    практики    дiяльностi
новостворених iнвестицiйних  фондiв. Але  вiдштовх-нутися  я
спробую вiд вже згаданого в пресi фонду  "Приватна справа".
  Як вiдомо,  засновники цього  (та й iнших) фондiв обiцяють
дуже високi  дивiденди за  своїми акцiями. В цьому не було б
нiчого аморального,  якби обiцянка за законом прирiвнювалася
до зобов'язання або була причиною виникнення зобов'язання.
  Але недарма  в  народi  кажуть:  "Обiцянка  -  цяцянка,  а
дурному -  радiсть". Те  ж саме  може виникнути i на початку
наступного,  1995   р.,  коли   надiйдуть  термiни   виплати
дивiдендiв  за  акцiями  за  1994  рiк.  Згiдно  з  законом,
величину дивiдендiв  визначають загальнi збори акцiонерiв, а
не засновники.  В найгiршому  випадку дивiденди   можуть  не
нараховуватись взагалi.  Хто ж  тодi буде  нести матерiальну
вiдповiдальнiсть   перед   людьми,   якi   звикли   довiряти
написаному в  газетi чи  гарно видрукуванiй  рекламi бiльше,
нiж здоровому  глузду або  рiднiй мамi, i якi, наче метелики
на  вогонь,   збiгаються  на   обiцянi  панами   Лановим  та
Пилипчуком 6900% рiчних?
  Можливо,  засновники   мають   на   увазi   дивiденди   за
привiлейованими  акцiями?   Але  ж  таких  акцiй  може  бути
випущено лише  10% вiд  загальної кiль-костi. А що отримають
90% власникiв  простих акцiй?  В кращому  випадку засновники
розведуть руками:  "Вибачайте, люди  добрi, ми  дуже  хотiли
виплатити  саме  такi  високi  дивiденди,  он  i  мiжнароднi
експерти нам прогноз зробили, що дивiденди повиннi були бути
саме такими,  але, на  превеликий жаль, не вдалося нам своїх
бажань виконати, бо заважали нам у цьому тi-то i тi-то."
  Ще одна  деталь. В  рекламi сказано,  що високi  дивiденди
гарантуються тим,  що фонд  об'єднує  декiлька  високорента-
бельних приватних  пiдприємств та  фермерських  господарств.
Хотiлося б вiрити, що це так. Але як можна цей факт серйозно
сприймати, як  аргумент, коли  добре вiдомо,  що ми живемо у
країнi, де  рентабельнiсть пiдприємств  може  бути  обмежена
нормативним актом (як це було неодноразово).
  Короткий висновок  для тих,  хто бажає  купити простi  (не
привiлейованi) акцiї: сприймайте всю iнформацiю про величину
дивiдендiв на  наступний (поточний)  рiк не бiльше, як добрi
намiри або  рекламний  трюк,  що  використовують  акцiонернi
товариства для боротьби з конкурентами. Проценти (дивiденди)
можуть бути  гарантованi тiльки  в  тих  випадках,  коли  їх
величина вказується на:
  - привiлейованих акцiях,
  -  депозитних  (ощадних)  банкiвсь-ких  сертифiкатах,  або
угодах про депону-вання коштiв,
  - процентних облiгацiях або iнвестицiйних сертифiкатах.
  У  цих   випадках,  в  разi  невиконання  емiтентом  своїх
грошових  зобов'язань,  iнвестор  (вкладник)  може  вимагати
виконання таких через суд.
  Емiтентам,   котрi   розмiщують   рекламу   про   величину
"передбачуваних" дивiдендiв,  корисно було  б ознайомитися з
"Мiжнародним Кодексом  рекламної  практики"  згiдно  з  яким
жодна з  реклам не  повинна пiдривати  громадську довiру  до
реклами.  Вважаю,   що  внаслiдок   непродуманої   рекламної
кампанiї засновники фонду завдали самi собi моральної шкоди.
Для вiдновлення  авторитету, що  похитнувся,  необхiдно,  як
мiнiмум, розробити  спiльно з  якою-небудь сильною страховою
компанiєю Правила  страхування ризику неотримання акцiонером
Фонду "Приватна справа" дивiдендiв у розмiрi 6900% рiчних за
1994рiк" та впровадити їх у дiю.
З повагою,
К.С.Павляк, пiдприємець.
Черкаси

>>>

5.2.Акцiонери "Градобанку" отримали перший урок фондового
ринку
Злий жарт зiграла широка рекламна кампанiя "Градобанку" з
багатьма його акцiонерами
  Повiривши  обiцянкам   перетворити   за   рiк   60   тисяч
карбованцiв у  1млн.240тис.800крб., вони  сьогоднi  вважають
себе обдуреними  i мiтингують  бiля пункту видачi дивiдендiв
по акцiях "Градобанку".
  У 1993  роцi багато з них придбали пакети акцiй на суму 60
тисяч карбованцiв,  що становило  тодi $20. I ось пройшло 12
мiсяцiв. Загальнi  збори акцiонерiв  банку пiдбили  пiдсумки
фiнансового року.  I виявилось,   що дивiденд на пакет акцiй
вартiстю  60  тис.крб.  становить  лише  42.500крб.  Якщо  ж
взагалi здати весь пакет , то можна отримати  аж 705250крб.,
враховуючи виплату дивiденду. При комерцiйному курсi продажу
американських доларiв  в тому  ж "Градобанку"  на  рiвнi  40
тисяч крб.  за один  долар (на  кiнець березня) вартiсть 60-
тисячного пакету акцiй разом з виплаченими рiчними становить
в перерахунку  на долари  суму   $18, що на 2 долари  менше,
нiж було  заплачено за  них у минулому роцi.Про це розповiла
своїм читачам газета "Киевские ведомости".
  Ця  iсторiя   висвiтлила  ситуацiю,   коли  вiдсутнiсть  у
населення   навичок поводження  з цiнними  паперами  створює
можливiсть скористатися з цього незнання.
  Запам'ятайте: щоб там не кричала реклама, акцiї - це такий
вид цiнних  паперiв, по  яких Вам не зобов'язанi виплачувати
гарантований процент.  Акцiонер, вiддаючи свої грошi, завжди
ризикує  прогорiти   разом  з   правлiнням  банку  внаслiдок
нещасливих угод.  Заздалегiдь визначений  фiнансовий процент
банк зобов'язаний  платити не   по  акцiях, а по облiгацiях,
оскiльки у  такому випадку  укладається вiдповiдна  угода. I
при її  порушеннi можна  звертатись  до  суду.  В  даному  ж
випадку залишається  тiшитися  думкою,  що  акцiонер    стає
спiввласником  компанiї,   з  чим   його   звичайно,   треба
поздоровити.

>>>

5.3.На УФБ вирiшено продовжити термiн угоди з "Укррiчфлотом"
про продаж його акцiй
  29 березня  на  електронних  торгах  Української  фондової
бiржi було  продано 18  010 акцiй  акцiонерної  судноплавної
компанiї "Укррiчфлот"  за номiналом 35 тисяч карбованцiв. За
повiдомленням працiвника  УФБ,  продовжено  термiн  чинностi
угоди мiж  Фондом держмайна  України, УФБ  i  "Укррiчфлотом"
щодо продажу  500 тисяч  акцiй "Укррiчфлоту" через бiржу. До
20 квiтня  1994 року  таким чином  буде продано ще 280 тисяч
акцiй.   Як    стало   вiдомо    кореспондентовi   УНIАН   з
конфiденцiйних  джерел,  рятуючи  свiй  iмiдж,  "Укррiчфлот"
купує свої  акцiї сам,  хоча працiвники  його  не  отримують
заробiтну плату у законний термiн.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

