Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕ-ХРОНIКА: про лiцензiї на експорт, кредити для Львова, ще дещо про емiсiю
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 11:08:10 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAQsLcjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N12-4'94р. :
:..........................................................:

ЗМIСТ:
4.1.У разовiй iндивiдуальнiй лiцензiї на експорт товарiв
необхiдно зазначити цiну контракту
4.2.Найдорожий споживчий кошик - у Києвi i на Закарпаттi
4.3.Для занять страховою дiяльнiстю необхiдна лiцензiя
4.4.2 мiльйони доларiв i ймовiрний чималий валютний кредит
на 17 рокiв - це тiльки початок спiвпрацi Львова з Агенцiєю
мiжнародного розвитку (США)
4.5.Чи любите Ви сiльське господарство так, як любить його
Верховна Рада?

............................................................
4.ХРОНIКА
............................................................

4.1.У разовiй iндивiдуальнiй лiцензiї на експорт товарiв
необхiдно зазначити цiну контракту
  Затверджено   нове   Тимчасове   положення   про   порядок
реалiзацiї квот  i видачi лiцензiй на експорт товарiв у 1994
роцi, яке скасовує попереднє
  Вiце-прем'єр-мiнiстр України  Валентин  Ландик  28  лютого
1994 року  пiдписав нове  Тимчасове  положення  про  порядок
реалiзацiї квот  i видачi лiцензiй на експорт товарiв у 1994
роцi, яке  скасовує попереднє, пiдписане 7 лютого 1994 року.
Проiснувавши всього  три тижнi,  старий документ  поступився
новому iз  тiєю ж  назвою. В ньому для отримання лiцензiї на
експорт товарiв  окрiм наявного перелiку документiв долучено
сертифiкат  походження   товару  та   його  код,  визначений
Торгово-промисловою   палатою.    Суттєвих   змiн    зазнало
визначення експортної  цiни. Тепер  у разовiй iндивiдуальнiй
лiцензiї зазначається  цiна контракту,  яка  грунтується  на
iндикативнiй  цiнi,   визначенiй   Мiнiстерством   зовнiшнiх
економiчних зв'язкiв.
  Повнiстю Положення див. у наступних номерах "ГК".

>>>

4.2.Найдорожий споживчий кошик - у Києвi i на Закарпаттi
  За даними Мiнстату вартiсть набору з 22 основних продуктiв
харчування в  середньому по  Українi  становила  на  початку
березня 432.5  тис.крб. (зростання  за два  мiсяцi - близько
5%). Найдорожчим  цей набiр  продуктiв  був  у  Києвi  та  в
Закарпатськiй областi.
  Середньомiсячна  заробiтна   плата  в  державному  секторi
становила у сiчнi 763тис.крб.

>>>

4.3.Для занять страховою дiяльнiстю необхiдна лiцензiя
  Кабiнет  Мiнiстрiв  затвердив  Положення  про  Комiтет  по
справах нагляду  за страховою  дiяльнiстю. Внесено  змiни  в
Положення  про   порядок  видачi  суб'єктам  пiдприємницької
дiяльностi спецiальних  дозволiв  (лiцензiй)  на  здiйснення
окремих  видiв  дiяльностi.  Згiдно  з  ними  Комiтет  видає
лiцензiї  страхувальникам   на  право   займатись  страховою
дiяльнiстю  i  перевiряє  дотримання  ними  видiв  страхової
дiяльностi, передбачених  лiцензiями, а  також  правильнiсть
застосування страхувальниками законодавства  i достовiрнiсть
їх звiтностi.

>>>

4.4.2 мiльйони доларiв i ймовiрний чималий валютний кредит
на 17 рокiв - це тiльки початок спiвпрацi Львова з Агенцiєю
мiжнародного розвитку (США)
  Протягом майже  пiвроку представники  Агенцiї мiжнародного
розвитку (США)  їздили по  обласних центрах  України з метою
пiдiбрати  мiсто   для  впровадження   програми  пiд  назвою
"Мунiципальне управлiння  та управлiння  фiнансами."  Львову
вельми пощастило,  адже  саме  це  мiсто  було  вибрано  для
реалiзацiї програми,  згiдно з  якою Львiв отримує вiд США 2
мiльйони доларiв.
  Чому  саме  Львiв?  Виявляється,  тут  вперше  в  Українi,
вiдбулася структурна реорганiзацiя управлiнського апарату.
  В кiнцi березня мер Львова Василь Шпiцер i перший секретар
Агенцiї мiжнародного  розвитку (США)  Емi  Осборн  пiдписали
меморандум  про   взаєморозумiння  мiж   Львiвською  мiською
адмiнiстрацiєю та Агенцiєю мiжнародного розвитку США.
  Окрiм того,  за допомогою  Агенцiї  мiжнародного  розвитку
мерiя планує  отримати вiд  Свiтового банку значний валютний
кредит на 17 рокiв.
Н.IЩЕНКО

>>>

4.5.Чи любите Ви сiльське господарство так, як любить його
Верховна Рада?
  Мiнiстр сiльського  господарства добродiй Карасик розпочав
клопотання перед  ВР про  емiсiю в  80 трильйонiв  крб., якi
несподiвано знадобилися йому для проведення посiвної
  Чи  непокоїть   Вас  останнiм   часом  знайоме  передчуття
полегшення Вашого  гаманця? Чи  не вiдчуваєте Ви, як знайома
рука копирсається у Вашiй кишенi?
  Я вже вiдчуваю.
  Сiльгоспмiнiстр п.Карасик  ще  привчає  писок  до  круглої
цифри 80 трильйонiв, а мiй гаманець вже заходиться
  у корчах. Банкiри ще тихенько пручаються: "Вiсiм дамо, ну,
вбивайте, десять,"  а я  вже вiдчуваю кишенькове полегшення.
Це вiдходить душа мого старенького карбованцевого гаманця. I
ось лунає це мiстичне слово:
   "Е-М-I-С-I-Я".  I захлинається  бiдний гаманець, i конає,
як пiд Жовтими Водами.
  Що поробиш?  Ну не  народжується  нiчого  на  Вкраїнi  без
емiсiї. I сонце не сходить, i мiнiстри не засинають. А ще як
побачиш парламентськi  сльози у  голiв колгоспiв - остаточно
зрозумiєш: конче  потрiбно пограбувати народ України. Бо, як
не пограбуємо, то не нагодуємо.
  А пограбувати потрiбно всього на пiвтора мiльйона крб. Але
кожного, рахуючи малечу. Тодi, може, посiємо.
  Ситуацiя, погодьтеся,  зручна. Народ  вже новий  парламент
вибирає - зi старенької Верховної Ради нiхто i не спитає. Та
й не перша ця емiсiя, ой, не перша.
  Ну  що,  добродiї  нашi  депутати:  по  останнiй  -  i  по
домiвках?
Ст. ГОРОДОЦЬКИЙ

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


