Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Які документи планують прийняти ВР, міністерства та відомства (податки, платежі до бюджету, зарплата)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Mon, 21 Mar 1994 14:55:47 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AApLRZjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N11-4'94р.:
     :..........................................................:

     ЗМІСТ:
     4.1.Якi  документи  планують  прийняти  уряд,Верховна  Рада,
     мiнiстерства  та  вiдомства  Податки,  платежi  до  бюджету,
     заробiтна плата

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Якi  документи  планують  прийняти  уряд,Верховна  Рада,
     мiнiстерства  та  вiдомства  Податки,  платежi  до  бюджету,
     заробiтна плата

       Головна державна  податкова iнспекцiя України  пiдготувала
     пакет  пропозицiй   по  змiнi   податкового   законодавства.
     Зокрема,  до   нього  увiйшов  законопроект  про  податок  з
     iмпорту, вiдповiдно  до якого  усi iмпортнi  товари  повиннi
     обкладатися податками.
       Також пропонуються  новi правила оподаткування пiдприємств
     торгiвлi. Базою  оподаткування стане обсяг товарообiгу, а не
     сума   нацiнки    при   реалiзацiї.    Цей   податок    буде
     перераховуватись  до  бюджету  не  у  повному  обсязi.  Його
     заплановано  зменшувати  на  суму  податку,  сплаченого  при
     придбаннi товару.  На перший  погляд,  ця  схема  нiчого  не
     змiнює. Але  iз запровадженням  контрольно-касових  апаратiв
     вона дозволяє  легко визначати податок на добавлену вартiсть
     iз суми товарообiгу.
       До  1   червня  цього  року  має  бути  розроблений  пакет
     документiв  щодо  оподаткування  прибутку  пiдприємств:  про
     податок на  добавлену вартiсть,  який повинен зменшитися для
     частини  товаровиробникiв,  i  про  акцизний  збiр.  Як  вже
     повiдомлялось,  нова   система  оподаткування     передбачає
     перехiд у 1995 роцi на податок з прибутку.
       Мiнiстр фiнансiв  України Григорiй П'ятаченко звернувся до
     Кабiнету Мiнiстрiв  iз пропозицiєю посилити вiдповiдальнiсть
     за зловживання  у сферi  оподаткування. Пропонується змiнити
     законодавство  таким   чином,  щоб   вартiсть   неврахованих
     товарно-матерiальних   цiнностей,   виявлених   працiвниками
     податкової iнспекцiї,   вважати прихованою вiд оподаткування
     виручкою  iз  нарахуванням  усiх  передбачених  податкiв  та
     санкцiй.
       Пропонується  змiнити  механiзм    отримання  не  внесених
     вчасно   податкiв   i   неподаткових   платежiв:   якщо   на
     розрахунковому  рахунку   пiдприємства  немає  коштiв,  суми
     податкiв,  платежiв   i   фiнансових   санкцiй   знiмати   у
     беззаперечному порядку  з валютних  i iнших  рахункiв.  Щодо
     ведення документацiї  пiдприємцями -  пропонується термiново
     узаконити  порядок,   вiдповiдно   до   якого   документацiя
     суб'єктiв  пiдприємницької  дiяльностi  зберiгається  за  їх
     мiсцезнаходженням, визначеним  при державнiй  реєстрацiї.  У
     випадку   порушення    встановлених   термiнiв    зберiгання
     документацiї, її втратi або свiдомому знищеннi, пiдприємства
     i  органiзацiї   повиннi  вiдновити  документацiю,  а  виннi
     посадовi  особи   понести  адмiнiстративну   i   кримiнальну
     вiдповiдальнiсть.
       Майже вирiшеним  питанням вважається поширення регулювання
     фондiв споживання на пiдприємства всiх форм власностi. Разом
     з   поверненням   до   iндексацiї   доходiв   населення   це
     розцiнюється,  як   один  з   антиiнф-ляцiйних  заходiв,  що
     передуватимуть  одному   з   варiантiв   грошової   реформи.
     Аналогiчнi  змiни  передбачає  проект  Закону  України  "Про
     оплату  працi",   де  мiнiмальна   заробiтна  плата   вперше
     встановлюється не  нижче межi малозабезпеченостi. За задумом
     це має  пiдвищити роль основної заробiтної плати i мотивацiю
     до  працi   в  цiлому.  Новий  пiдхiд  до  заробiтної  плати
     передбачає перерозподiл  обов'язкiв та  вiдповiдаль-ностi за
     соцiальне забезпечення  мiж державою, власниками пiдприємств
     та громадянами.

     Зовнiшньоекономiчна дiяльнiсть

       Мiнiстерство зовнiшнiх  економiчних   зв'язкiв винесло  на
     розгляд  Верховної   Ради  пакет  документiв  з  регулювання
     зовнiшньоекономiчної дiяльностi.
       Перше   -   передбачено   скасувати   одночасне   подвiйне
     застосування   нетарифного   (квотового,   безквотового)   i
     тарифного  (понадквотового,   оподатковуваного)  регулювання
     експорту одних i тих самих видiв товарiв.
       Друге -  це    перегляд  ставок iмпортного  мита  пiд  час
     здiйснення   бартерних    операцiй,   виходячи   з   потреби
     надходження   критичного    iмпорту,   особливо   сировинних
     матерiалiв, та обмеження закупiвлi продукцiї, яку виробляють
     чи можуть виробляти в Українi.
       Третє -   перехiд  до системи  гарантованих розрахункiв на
     високолiквiднi види продукцiї з попередньою оплатою.
       Постiйна  комiсiя  ВР  з  закордонних  питань  пiдготувала
     проект  Закону  "Про  валютне  регулювання".  Його  iстотною
     вiдмiннiстю є  повна заборона  внутрiшнього обiгу  iноземної
     валюти на  територiї  України,  використання  її  як  засобу
     платежу у  вiдносинах мiж  резидентами.  При  цьому  валютнi
     засоби   резидентiв,   одержанi   вiд   поточних   операцiй,
     пiдлягають повному або частковому продажу на валютному ринку
     України.
       В  1994  роцi  планується  завершити  укладення  угод  про
     взаємний захист iнвестицiй iз країнами Схiдної Європи.

     Приватизацiя

       Контрольна комiсiя  з питань  приватизацiї Верховної  Ради
     завершила  розроблення   проекту  закону   про  захист  прав
     громадян України  на участь  у приватизацiї. Передбачається,
     зокрема, що приватизацiя основної частини майна, вiднесеного
     до загальнодержавної  та комунальної власностi, здiйснюється
     виключно шляхом  оплати всiєї  її  вартостi  не  грошима,  а
     приватизацiйними паперами.
       Вже прийнятою  парламентом програмою  приватизацiї на 1994
     рiк   встановлено   поетапний   продаж   акцiй   акцiонерних
     товариств, створених у процесi корпоратизацiї.
       Темпи i  масштаби приватизацiї:  до кiнця 1994 року частка
     недержавного майна  повинна становити  26%, а  до кiнця 1995
     року -  43%  i  до  кiнця  96-го  -  56%.  Для  забезпечення
     виконання  програми   приватизацiї   пропонується   розробка
     нормативної бази, яку наводимо нижче:


     Пiдприємництво

       Готується  Указ   Президента  щодо   посилення   державної
     пiдтримки пiдприємництва, насамперед - у сферi матерiального
     виробництва.  Уряд   передбачає  поряд   iз   вдосконаленням
     правової  бази   i  системи  кредитування  суб'єктiв  малого
     бiзнесу  в  прiоритетних  галузях  залучати  пiдприємцiв  до
     виконання  державного   замовлення  на   рiвних  засадах   з
     держпiдприємствами, хоча  це навряд  чи втiшить пiдприємцiв.
     Адже до цього часу уряд не розрахувався за держзамовлення iз
     багатьма державними структурами.
       Верховна Рада  повинна  розглянути  проекти  законiв  "Про
     державне  пiдприємство",  "Про  пiдприємства  з  недержавною
     формою власностi".
       Одночасно    пiдприємцi,    зокрема    Український    Союз
     промисловцiв  i   пiдприємцiв,  висувають   ряд  вимог  щодо
     економiчного  законодавства,  якi  нагадують  плани  владних
     структур iз точнiстю до навпаки, це зокрема:

     в галузi валютного регулювання
     - скасувати адмiнiстративний курс карбованця до iнших валют,
     ввести розрахунковий за формулою УСПП;
     - ввести  єдиний податок  на отримання  валюти у розмiрi 10%
     вiд обсягу.  Виручка в  карбованцях,  отримана  вiд  продажу
     валюти, оподаткуванню не пiдлягає;
     - ввести  заявний характер  отримання  валютної  лiцензiї  у
     Нацiональному банку i дати дозвiл  на розрахунки в iноземнiй
     валютi мiж резидентами;
     в галузi оборотних коштiв пiдприємств
     -   ввести    обов'язковi   кореспондентськi   рахунки   мiж
     комерцiйними банками  України i  запровадити системи  прямих
     розрахункiв мiж пiдприємствами;
     - розробити  диференцiйований  пiдхiд  до  визначення  рiвня
     рентабельностi  по   галузях,  пов'язати  його  iз  системою
     оподаткування;
     - вивести  з визначення   "прибуток"   фонд  оплати працi  i
     таким чином звiльнити його вiд подвiйного оподаткування;
     - довести середнiй рiвень фонду споживання до 20%;
     - скасувати   податок  на добавлену вартiсть, замiнивши його
     податком з продажу у розмiрi 4.5% ;
     - зменшити  податок з  посередницьких операцiй, у тому числi
     бiрж до 35%;
     в  галузi   зовнiшньоекономiчної  дiяльностi   та  iноземних
     iнвестицiй
     - скасувати постанову про спецекспортерiв;
     - вiдновити дiю Закону "Про iноземнi iнвестицiї".
     Але незважаючи  на  протести  пiдприємцiв  i  надалi  будуть
     застосовуватись    адмiнiстративнi     важелi    керiвництва
     економiкою, такi як обмеження норм  рентабельностi, торгових
     нацiнок. Це вiдображено i в документi, який наводимо далi.

     План пiдготовки  проектiв законодавчих  та iнших нормативних
     актiв для  реалiзацiї невiдкладних  заходiв  щодо  подолання
     гiперiнфляцiї в Українi

     Посилення державного регулювання економiки
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону України "Про пiдприємства в Українi"
     Проект Указу  Президента України "Про заходи по стабiлiзацiї
     фiнансового становища в Українi"
     Полiтика цiноутворення
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону Української РСР "Про цiни i цiноутворення"
     Грошово-кредитна полiтика i реформування банкiвської системи
     Проект Закону  України "Про  банки, банкiвську дiяльнiсть та
     банкiвський нагляд"
     Указ Президента України "Про страхування депозитiв"
     Проект постанови  Верховної Ради  про розвиток  комерцiйного
     кредиту (взаємного кредитування пiдприємств)
     Фiнансово-бюджетне регулювання
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону Української  РСР "Про  бюджетну  систему  Української
     РСР" (нова редакцiя)
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону України "Про банкрутство"
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону   України    "Про   приватизацiю    майна   державних
     пiдприємств"
     Проект Закону України "Про пода-ток на майно пiдприємств"
     Проект  Закону  України  "Про  пода-ток  на  нерухоме  майно
     громадян"
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону Української РСР "Про систему оподаткування"
     Соцiальна сфера
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Кодексу законiв України про працю"
     Проект Основ законодавства про соцiальне страхування
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону України "Про зайнятiсть населення"
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону України "Про пенсiйне забезпечення"
     Проект Закону  України "Про  внесення змiн  i  доповнень  до
     Закону України "Про статус i соцiальний захист громадян, якi
     постраждали внаслiдок Чорнобильської катастрофи"
     Проект Закону України "Про оплату працi"
     Проект  Закону   України  "Про   основи  державної  житлової
     полiтики в Українi"
     Проект постанови  Кабiнету Мiнiстрiв  України  про  Державну
     програму зайнятостi населення на 1994 рiк
     Регулювання зовнiшньо-економiчних вiдносин
     Проект постанови  Кабiнету Мiнiстрiв України про заходи щодо
     забезпечення надходження валюти по експортних операцiях
     Проект   постанови    Кабiнету   Мiнiстрiв    України    про
     запровадження конкурсних  умов (тендера)  на експорт окремих
     видiв продукцiї  суб'єктами господарювання,  заснованими  на
     державнiй формi власностi
     Проект постанови  Кабiнету Мiнiстрiв  України про  створення
     дирекцiї     мiжнародних     торгiв     при     Мiнiстерствi
     зовнiшньоекономiчних зв'язкiв України.

     Деякi загальнi тенденцiї формування  нормативної бази

       Замiсть  стримування   платоспроможного  попиту  в  умовах
     товарного дефiциту  основою антиiнфляцiйної полiтики повинно
     стати створення  системи  ефективних  стимулiв  до  працi  i
     iнвестування.
       В галузi  банкiвської  дiяльностi  назрiла  змiна  системи
     рефiнансування,  продажу  кредитних  ресурсiв  iз  тим,  щоб
     кожний банк  мiг їх  купити i  iнвестувати у необхiдний йому
     процес. Вкрай  необхiдним вважається  встановлення облiкової
     ставки,  ставки   рефiнансування,  депозитiв   населення   i
     пiдприємств не нижче рiвня iнфляцiї тощо.

     Михайло МІЩИШИН

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

