Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПОЛIТИКА - чого чекати підпpиємцю від паpтій, які хочуть влади
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 22 Mar 1994 07:14:36 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAShfZjes5@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N11-5'94р. :
:..........................................................:

ЗМІСТ:
5.1.Чого чекати пiдприємцю вiд партiй, якi хочуть влади
Полiтики обiцяють вивести державу з економiчної кризи.
Чого тiльки не пообiцяєш напередоднi виборiв
5.2.Євген Сабуров став вiце-прем'єр-мiнiстром Криму- виклав
свою економiчну програму
5.3.Лiдер Мiжрегiонального блоку реформ Леонiд Кучма пiддав
критицi керiвникiв держави за iзоляцiонiзм

............................................................
5.ПОЛІТИКА
............................................................

5.1.Чого чекати пiдприємцю вiд партiй, якi хочуть влади
Полiтики обiцяють вивести державу з економiчної кризи.
Чого тiльки не пообiцяєш напередоднi виборiв
  Кожна полiтична  партiя, що  висуває своїх  кандидатiв  на
майбутнi вибори,  обiцяє в  найближчi часи  вилiкувати  нашу
хворобливу економiку  i привести країну до процвiтання. Однi
наголошують на  ринкових вiдносинах,  iншi -  на  соцiальних
гарантiях. Якщо  розглядати економiчну  програму перших,  то
слiд  звернути  увагу  на  програми  УРП  та  передвиборчого
позапартiйного об'єднання  "Нова хвиля".  Саме  вони  широко
виступають за  економiчнi реформи. Республiканцi наполегливо
домагатимуться приватизацiї  державного майна  i створення в
Українi  справжньої   економiки  власникiв.  Цiкаво,    вони
переконанi, що  Україна  має  усi  передумови  для  швидкого
здiйснення "економiчного  дива"  i  реальнi  можливостi  для
виборення гiдного  мiсця в  колi розвинутих  держав, минаючи
стадiю "дикого  капiталiзму". Але для цього "дива", на думку
республiканцiв,   перш    за   все   треба   створити   уряд
реформаторiв-однодумцiв, якi  впровадять  такi  першочерговi
заходи, як  захист прав  приватного  власника  вiд  держави,
чиновникiв i  кримiнальних  елементiв,  створення  чiткої  i
стабiльної     системи     оподаткування,     цiноутворення,
кредитування, перегляду витратних статей державного бюджету,
припинення дотацiй  збитковим  пiдприємствам,  запровадження
адресного   соцiального    захисту   найуразливiших   верств
населення.  Республiканцi   переконанi,   що   запровадження
власної валюти  буде стабiлiзуючим  фактором економiки. Вони
також надають  виняткового значення  структурнiй  перебудовi
економiки i прiоритету нацiональнiй.
  Представники об'єднання  "Нова хвиля", як i республiканцi,
оптимiстично  вiрять,   що  Україна   швидко  може  вийти  з
економiчної  кризи.   Вони  теж   виступають  за  принципове
реформування нашої економiки.
  Скажiмо, Вiктор  Пинзеник, який  балотується до парламенту
вiд  "Нової  хвилi"  вважає,  що  реформи,  якi  нинi  конче
потрiбнi Українi,  можна здiйснити  за 2-4  тижнi (!). І для
цього, на  його думку, перш за все треба не випускати в обiг
жодного додаткового  карбованця i установити фiксований курс
нацiональної  валюти.   Крiм  того,   Пинзеник  виступає  за
стимулювання експорту.  До речi,  саме проти  цього  активно
виступають майже всi партiї нацiоналiстичного спрямування.
  Вiктор Пинзеник  вважає, що для рiшучих економiчних реформ
потрiбнi серйознi  полiтичнi рiшення.  Цiкаво, що  для цього
вiн не  виключає i,  навiть виправдовує,  варiант диктатури.
Новохвилiвцi бачать  два основних шляхи рiшучих реформ. Це -
нова кредитна полiтика i силова, масова, приватизацiя.
  Партiї нацiоналiстичного  i комунiстичного  спрямування  у
своїх передвиборчих  програмах,  найбiльш  уваги  придiляють
полiтичним аспектам.  Пiд призмою полiтики слiд розглядати i
їх   економiчнi   програми.   Скажiмо,   соцiал-нацiоналiсти
(партiя,  яка   активно  йде  на  вибори,  хоча  досi  не  є
зареєстрованою), виступають  за  приватизацiю  дрiбних  форм
власностi i  акцiонування середнiх i великих пiдприємств, де
контрольний пакет акцiй залишається за державою.
  Також  вони  виступають  за  грошову  реформу,  анулювання
iснуючих вкладiв  в банках  i введення  власної нацiональної
грошової одиницi, припинення торгiвлi за iноземну валюту.
  Економiчна програма  УНА-УНСО включає  в себе термiновi та
довготермiновi  завдання.  Вони  теж  виступають  за  швидке
проведення грошової  реформи i  рiшуче  проти  кредитної  та
готiвкової  емiсiї.   УНА-УНСО  дома-гатимуться,   щоб   пiд
державний контроль  було взято  весь рух  iноземної  валюти,
експортно-iмпортнi операцiї, встановлення валютного курсу.
  Нацiоналiсти виступають  проти приватизацiї в сьогоднiшнiх
умовах, що  їх рiднить  з комунiстами.  УНА буде  протидiяти
приватизацiї до  тих пiр,  поки не  прийде до  влади. Проте,
враховуючи, що  повзуча приватизацiя  вже вiдбувається,  УНА
вважає доцiльною  кiлькаступеневу приватизацiю.  На  першому
етапi  до   15%  основних   виробничих  фондiв   i  до   40%
невиробничих.
  Невибагливою є  програма кому-нiстiв.  Вони виступають  за
вiдновлення керованостi  народним господарством, переходу на
лiмiтований розподiл (за доступними цiнами) мiнiмуму товарiв
першої необхiдностi,  заморожування цiн.  На їх  думку, якщо
держава вiзьме  в свої  руки полiтику цiноутворення, то цiни
можна  буде  стабiлiзувати.  Майже  всi  докази  економiчної
програми комунiстiв  i  соцiалiстiв  побудованi  на  засадах
соцiальної гарантiї.
  Економiчнi програми  iнших полiтичних   партiй  вбирають в
себе  елементи  вже  названих  вище.  І  яка  з  них  завоює
найбiльшу кiлькiсть  прихiльникiв, можна  буде дiзнатись  не
ранiше 27 березня.
Н.Іщенко

>>>

5.2.Євген Сабуров став вiце-прем'єр-мiнiстром Криму- виклав
свою економiчну програму
  Сесiя Верховної  Ради  Республiки  Крим  призначила  вiце-
прем'єр-мiнiстром Євгена  Сабурова (122 депутати "за" iз 137
присутнiх) i  вийшла з клопотанням до Президента України про
надання Євгену Сабурову українського громадянства.
  В iнтерв'ю  журналiстам Євген Сабуров заявив- що прийшов у
Крим проводити  економiчнi  реформи-  "якщо  менi  цього  не
дадуть-  то   моє  подальше   перебування  у   Криму  вважаю
безглуздям". Вiн  поiнформував  про  сьогоднiшню  зустрiч  з
мiнiстром економiки  України  Романом  Шпеком  та  мiнiстром
фiнансiв України Григорiєм П'ятаченком- якi за його словами-
пообiцяли уважно  слiдкувати за  ходом економiчної реформи в
Криму i-  якщо вони  будуть  вдалими-  Україна  пiде  шляхом
Криму. Євген Сабуров неодноразово рiшуче висловлювався проти
перегляду  державних  кордонiв-  але  зазначив-  що  спробує
впливати на  Україну- щоб  вона не  перешкоджала економiчним
зв'язкам Криму з Росiєю.
  На думку  Євгена Сабурова-  кримський уряд  остаточно буде
сформовано в  квiтнi поточного  року- - вiн вже запросив ряд
висококвалiфiкований економiстiв з Москви- якi мають зайняти
ключовi  посади   в  цьому   урядi-  який  має  бути  урядом
професiоналiв-прагматикiв.

>>>

5.3.Лiдер Мiжрегiонального блоку реформ Леонiд Кучма пiддав
критицi керiвникiв держави за iзоляцiонiзм
  У Днiпропетровську  пройшла 2   все-українська конференцiя
Мiжрегiональ-ного блоку  реформ (МБР).  Леонiд Кучма  пiддав
критицi нинiшню  полiтику Верховної  Ради  i  Президента  за
iзоляцiонiзм, розвал економiки, знищення кредитно-фiнансової
системи i постйiнi спроби уникнути вiдповiдальностi.
  Окремо  йшлося   про  президентськi   вибори:  МБР  ще  не
визначився, на  кого - на Кучму чи Гриньова- вони робитимуть
ставку пiд час президентських виборiв.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

