Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРИВАТИЗАЦIЯ - чи знають довiрчi товариства як вкладати приват. сертифiкати
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 04:56:42 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADAGEfjqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-6'94р. :
:..........................................................:

ЗМIСТ:
6.1.Чи знають довiрчi товариства, як вкладати
приватизацiйний сертифiкат?
6.2.Молоток грюкає не тiльки частiше, але й голоснiше
6.3.Чим вiдрiзняється вексель вiд акселя

............................................................
6.ПРИВАТИЗАЦIЯ
............................................................

6.1.Чи знають довiрчi товариства, як вкладати
приватизацiйний сертифiкат?
  Щоб  вибрати   з  багатьох  об'єктiв,  якi  приватизуються
кращий, довiрчi товариства можуть скористатися математичними
методами оцiнки майбутньої рентабельностi пiдприємства
  Згiдно з постановою Кабiнету Мiнiстрiв України "Про випуск
в  обiг   приватизацiйних  майнових  сертифi-катiв"  вiд  25
листопада 1992  р. кожному громадянину України вiдкривається
iменний приватизацiйний  депозитний рахунок. Сума на рахунку
у громадянина  не є  повноцiнними грошима,  оскiльки  її  не
можна безпосередньо  отримати,  обмiняти  на  товари,  лiки,
сплатити за  квартиру, передати  у спадщину. Депозитнi кошти
мають  цiльове   призначення  -  приватизацiя  частки  майна
державної власностi.
  Використати майновий  приватизацiйний сертифiкат громадяни
можуть i  самостiйно  -  шляхом  придбання  акцiй  вiдкритих
товариств,  якi   утворюються  згiдно  з  Указом  Президента
України "Про  корпоратизацiю пiдприємств" вiд 15 червня 1993
р.
  Попри те,  людинi,  що  не  має  знань  з  основ  ринкової
економiки,  важко   пiдiбрати  самому  найбiльш  сприятливий
об'єкт  приватизацiї.   Тому   вона   змушена   скористатися
послугами  посередницьких   структур,  сплачуючи  їм  за  це
комiсiйнi. Декретом  Кабiнету Мiнiстрiв України "Про довiрчi
товариства" вiд 17 березня 1993 року фiнансовим посередникам
надається  право   ведення  рахункiв  для  власникiв  цiнних
паперiв   та   управлiння   голосуючими   акцiями.   Довiрчi
товариства  виконують   представницьку   дiяльнiсть,   тобто
купiвлю i  продаж цiнних  паперiв вiд  свого iменi,  але  за
дорученням i за рахунок iншої особи.
  Посередницька фiрма  за дорученням  громадян, на  пiдставi
укладеної мiж ними угоди , акумулює депозитнi приватизацiйнi
сертифiкати громадян  на своєму  позабалансовому депозитному
приватизацiйному рахунку  в комерцiйному  банку з  метою  їх
найоптимальнiшого вкладання.
  Проте взятi  на себе  зобов'язання можна не виконати через
брак  науково   обгрунтованої  методики   вибору  найкращого
об'єкта вкладання приватизацiйних сертифiкатiв.
  При корпоратизацiї  оцiнка майна за вiдновленою вартiстю з
урахуванням зносу  проводиться згiдно  з постановою Кабiнету
Мiнiстрiв  України   вiд   2   вересня   1992   року.   Вона
використовується для  визначення  розмiру  статутного  фонду
господарського  товариства.   Тому  показником   для  вибору
найоптимальнiшого об'єкта вкладання майнових приватизацiйних
сертифiкатiв       (i   готiвкових    грошей)   є   загальна
рентабельнiсть  виробництва.   Разом  з   тим  її  минуле  i
сьогоденне  значення  можна  враховувати,  але  воно  ще  не
визначає майбутнi  рiвнi рентабельностi,  а  отже  i  розмiр
сплати дивiдендiв  по цiнних  паперах.  Тут  може  допомогти
економiко-математична модель.
  З  цiєю   метою  можна   зробити  вибiрку   з  генеральної
сукупностi статистичних  даних за  десять  рокiв  по  групах
одногалузевих пiдприємств розмiрiв щорiчних iнвестувань в :
  - освоєння  нових видiв  i пiдвищення  якостi виготовлення
продукцiї (Х1)
  -  впровадження  прогресивної  технологiї,  механiзацiї  i
автоматизацiї виробництва (Х2)
  - впровадження наукової органiзацiї працi (Х3)
  -  вдосконалення   управлiння,  планування  i  органiзацiї
виробництва (Х4)
  - науково-дослiднi i дослiдно-конструкторськi роботи (Х5).
  Розрахунок  1   дослiдження   статистичних   характеристик
проводиться звичайно за стандартним алгоритмом. В результатi
отримується рiвняння   регресивної залежностi рентабельностi
виробництва  (у)   вiд   макроiнвестування   рiзних   частин
органiчної  структури   продуктивного  капiталу  по  галузях
промисловостi у виглядi:
  у=а1х1 + а2х2 + а3х3 + а4х4 + а5х5
  Надiйнiсть   i    достовiрнiсть   отриманих    результатiв
оцiнюється    за    коефiцiєнтом    кореляцiї,    середньому
квадратичному вiдхиленню,  коефiцiєнту варiацiї,  дисперсiї,
критерiям Стьюдента i Фiшера.
  Для  визначення   найоптимальнiшого   вкладання   майнових
приватизацiйних сертифiкатiв  громадян довiрчому  товариству
лишається визначити найбiльшу суму дивiдендiв, яку отримають
довiрителi   за    п'ять   майбутнiх   рокiв   серед   групи
одногалузевих пiдприємств,  вiдзеркаленням яких  є  майбутня
рентабельнiсть  виробництва.   З  цiєю   метою  в  отриманнi
рiвняння галузевих регресiй чи п'ятирiчних планiв технiчного
розвитку i  органiзацiї виробництва  конкретних  пiдприємств
слiд пiдставити числовi значення х1 - х5.
В.ДЕДЕКАЄВ,
доктор економiчних наук.
Львiв

>>>

6.2.Молоток грюкає не тiльки частiше, але й голоснiше
Три мiсяцi в Тернополi прослiдковується зростання уваги
до аукцiону
  Приватизацiя,  хоча   ще  не   захопила   широкi   верстви
населення, все  ж рухається  на Тернопiллi досить успiшно. У
мiському фондi комунального майна пiдбили пiдсумки роботи за
минулий  рiк  i  першi  мiсяцi  94-го.  Минулого  року  було
приватизовано 16 пiдприємств побутового обслуговування i всi
- товариствами покупцiв. Цього року приватизовано 6 - шляхом
продажу на аукцiонi. Початкова цiна перукарнi "Красуня" була
2696000 крб.,  а продали  в 100  разiв дорожче. За перукарню
"Оксамит"  заплатили  в  40  разiв  бiльшу  цiну,  нiж  була
початкова.
  Приблизно так  само йде  привати-зацiя в  торгiвлi. У 1993
роцi приватизовано  5 пiдприємств,  з них  4 -  товариствами
покупцiв i  лише  одне  -  з  аукцiону.  В  цьому  роцi  вже
приватизовано 3 магазини шляхом продажу на аукцiонi й один -
шляхом  комерцiйного  конкурсу.  Цiни  магазинiв  в  процесi
торгiв зростали у  35-40 разiв.
  У громадському  харчуваннi  теж  прослiдковується  подiбна
тенденцiя. У  1993 роцi товариствами покупцiв було викуплено
5 пiдприємств  цього профiлю.  Цього  року  по  комерцiйному
конкурсу було приватизовано кафе "Морозиво".
  Цiкаво, що  в процесi  приватизацiї в  Тернополi вже   195
чоловiк використали свої сертифiкати на суму 181 млн.крб. За
1993 рiк  вiд приватизацiї  надiйшло 1248млн.крб.,  а за три
неповнi мiсяцi  94-го -  112073 млн.  Згiдно  з  прогнозами,
бiльшiсть  приватизацiйних об'єктiв пройде через аукцiони.
Конт. тел. Фонду комунального майна (03522)2-95-27

>>>

6.3.Чим вiдрiзняється вексель вiд акселя
У Черкасах з цим не розiбралися, але iдеї приватизацiї вже
охоплюють маси
  У  Черкасах   рухає  приватизацiю   вперед  мiський   Фонд
комунального майна,  а головний її "рухiвець" - голова Фонду
п. Медушiвський розповiдає:
  - Наш колектив складається з молодих, енергiйних фахiвцiв.
Ми займаємося  проблемою малої  приватизацiї,  яку  в  мiстi
зустрiли досить  насторожено й прохолодно. Це й не дивно, бо
наш  регiон   в  питаннях   змiни  форм   власностi   досить
консервативний.
  Зауваживши, що  працiвники Фонду  набули певного  досвiду,
провiвши  вже   три  аукцiони,   п.Медушiвський  згадав  про
непевнiсть, що  її вносить новий Указ Президента України про
єдину си-стему  органiв  приватизацiї.  Принаймнi,  з  нього
незрозумiло, кому  пiдпорядко-вуватиметься мiський фонд i як
надалi будуватиме свою роботу. Адже тут нама-гаються уникати
рiшень, що  вступали б  у суперечнiсть  з iнтересами людей -
така приватизацiя  буде неприйнятна  i незрозумiла. Особлива
роль належить  у цьому юрслужбi, працiвники якої К.Середа та
С.Гороль надають безкоштовну допомогу всiм, хто її потребує.
  Заявляють про себе i новi власники. Володар двох магазинiв
Сергiй Чмельов добився того, що тут є широкий вибiр товарiв,
цiни - не вищi вiд державних.
    Пiсля  перших  схвальних  вiдгукiв  покупцiв  поринув  у
невеселi  роздуми   власник  магазину   "Дружба"   Олександр
Сподаренко: злодюги вже встигли обчистити магазин, до того ж
банки не  дають кредитiв.  Не поменшало  книг у "Букiнiстi",
яким володiє Олександр Лiщинський.
  I все ж, думається, бракує для цiєї справи того балакучого
лектора з  товариства "Знання",  який  би  розтлумачив,  чим
вiдрiзняється "вексель"  вiд "акселя".  Тим часом...  процес
пiшов i,  здається, безповоротно.  Зайвим доказом цього може
слугувати  презентацiя   в  Черкасах   iнвестицiйного  Фонду
"Приватна   справа",    який   має    намiри   працювати   з
приватизацiйними сертифiкатами.
Галина Кузьменко

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

