Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Iнструкцiя про умови ліцензування представницької діяльності з приватизаційними паперами
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Sun, 13 Mar 1994 14:04:21 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEbrnWjqj4@gc.lviv.ua>

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив"  10-2'94р.:
     :..........................................................:
     ЗМІСТ:
     3.1.Інструкцiя  про   умови   лiцензування   представницької
     дiяльностi з приватизацiйними паперами
     Затверджено наказом  Фонду державного  майна України  вiд 25
     листопада 1993 р. N514
     Зареєстровано в  Мiнiстерствi юстицiї України 22 грудня 1993
     р. N189
     3.2.Додаток 2
     До  iнструкцiї   про  умови   лiцензування   представницької
     дiяльностi з приватизацiйними паперами

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Затверджено наказом  Фонду державного  майна України вiд
     25 листопада 1993 р. N514
     Зареєстровано в  Мiнiстерствi юстицiї України 22 грудня 1993
     р. N189
     Інструкцiя про умови лiцензування представницької дiяльностi
     з приватизацiйними паперами

     І.Загальнi положення
     1. Цю  Інструкцiю розроблено  згiдно з Законами України "Про
     приватизацiю    майна     державних    пiдприємств",    "Про
     приватизацiйнi папери",  "Про цiннi папери та фондову бiржу"
     i  Декретом   Кабiнету  Мiнiстрiв   України   "Про   довiрчi
     товариства".   Вона    визначає    процедуру    лiцензування
     дiяльностi,  яку   здiйснюють   довiрчi   товариства   (далi
     товариства)  при  обслуговуваннi  власникiв  приватизацiйних
     паперiв.
     2. Представницька  дiяльнiсть з  приватизацiйними паперами -
     це  обмiн   приватизацiйних  паперiв  на  паї,  акцiї,  який
     здiйснюється представниками вiд iменi, за рахунок та на iм'я
     власника приватизацiйних паперiв.
     3. Надання  дозволу на проведення представницької дiяльностi
     з приватизацiйними  паперами проводиться  Фондом  державного
     майна України (далi Фонд).
     4.  Товариство   має  право   на   ведення   представницької
     дiяльностi з  приватизацiйними паперами  на  всiй  територiї
     України вiд моменту видачi лiцензiї протягом трьох рокiв.
     ІІ. Органiзацiя лiцензування
     5.  Лiцензiя   на  ведення   представницької  дiяльностi   з
     приватизацiйними паперами  є  документом,  який  пiдтверджує
     право  її   власника  на   проведення  такої  дiяльностi  на
     територiї України  з приватизацiйними  паперами та вiдкриття
     позабалансових рахункiв  у Позабюджетному фондi приватизацiї
     при дотриманнi  ним вимог  та умов,  передбачених при видачi
     лiцензiй.
     6. Лiцензiя видається за встановленою формою.
     Вона повинна мiстити такi реквiзити:
     найменування органу, який видав її;
     найменування довiрчого  товариства (повне  i скорочене, якщо
     таке є);
     юридичну адресу (мiсцезнаходження);
     вид дiяльностi, на який видається лiцензiя;
     мiсце    здiйснення     представницької     дiяльностi     з
     приватизацiйними паперами;
     строк дiї лiцензiї;
     номер реєстрацiї лiцензiї, дату видачi;
     особливi умови та правила здiйснення даного виду дiяльностi;
     пiдпис заступника  голови Фонду  державного  майна  України,
     гербову печатку.
     7. Лiцензiї видаються юридичним особам, якi створено у формi
     товариств з  додатковою вiдповiдаль-нiстю, згiдно з Декретом
     Кабiнету Мiнiстрiв  України вiд  17 березня  1993 р.  N23-93
     "Про довiрчi товариства".
     8. Для  одержання лiцензiї  товариство  подає  у  Фонд  такi
     документи:
     заяву  про   видачу  лiцензiї   на  ведення  представницької
     дiяльностi з приватизацiйними паперами (додаток N2);
     нотарiально засвiдченi копiї засновницьких документiв;
     довiдку про  склад довiрених  осiб товариства,  яка  повинна
     мiстити такi вiдомостi: прiзвище, iм'я та по-батьковi кожної
     довiреної особи;
     для юридичної  особи -  її  повне  найменування  i  юридичну
     адресу,  прiзвище,   iм'я   та   по-батьковi   представника,
     уповноваженого вiд  iменi цiєї  юридичної особи  здiйснювати
     представницьку  дiяльнiсть   з  приватизацiйними   паперами;
     внесок  кожного   засновника  у   статутний  фонд  довiрчого
     товариства;
     копiї квалiфiкацiйних  свiдоцтв або  нотарiально засвiдчених
     документiв, якi пiдтверджують наявнiсть вищої економiчної чи
     юридичної  освiти   у  довiрених  осiб,  або  представлення,
     уповноважених вiд iменi юридичних осiб;
     нотарiально  засвiдчену   копiю  угоди   мiж  товариством  i
     комерцiйним банком на обслуговування довiрчих операцiй;
     банкiвську довiдку про повну оплату статутного фонду.
     9.   Довiрчi    товариства   несуть    вiдповiдальнiсть   за
     достовiрнiсть поданих  документiв. Фонд  має  право  в  разi
     потреби звернутися в органи внутрiшнiх справ за довiдкою про
     притягнення (протягом  останнiх трьох рокiв) до кримiнальної
     вiдповiдальностi довiрених осiб.
     10.  Довiрче   товариство  зобов'язане   у  10-денний  строк
     повiдомити Фонд  про всi  змiни, якi  сталися  в  установчих
     документах i якi вносяться в Державний реєстр.
     11. Фонд  у 30-денний строк вiд моменту одержання необхiдних
     документiв приймає  рiшення про  видачу або вiдмову у видачi
     лiцензiї, про  що повiдомляє  заявника. Рiшення  про  видачу
     лiцензiї пiдлягає  публiкацiї  в  Державному  iнформацiйному
     бюлетенi про приватизацiю.
     12. Вiдмова у видачi лiцензiї можлива, якщо:
     статутний фонд  довiрчого товариства сформований iнакше, нiж
     за рахунок грошей та цiнних паперiв учасникiв;
     довiренi особи товариства або представники, уповноваженi вiд
     iменi юридичних  осiб, не  мають квалiфiкацiйного  свiдоцтва
     або   документiв,    якi   пiдтверджують   наявнiсть   вищої
     економiчної чи юридичної освiти;
     на довiрених осiб поширюються обмеження, встановленi статтею
     2 Закону  України "Про  пiдприєм-ництво"вiд 7 лютого 1991 р.
     N698-XІІ;
     представленi  документи   не  вiдповiдають  вимогам  дiючого
     законодавства України,  недостовiрнi, або  ж представлено не
     всi документи.
     13.  Якщо  лiцензiю  не  видано  у  встановлений  строк  або
     необгрунтовано вiдмовлено  в її  видачi, цi  дiї можуть бути
     оскарженi заявником в арбiтражному судi.
     14. Виданi  лiцензiї не  пiдлягають передачi iншим юридичним
     особам.
     15. Фонд  має право  зупинити дiю  лiцензiї в разi порушення
     довiреними особами встановленого Декретом Кабiнету Мiнiстрiв
     України  вiд   17  березня   1993  р.  N23-93  "Про  довiрчi
     товариства" порядку  ведення представницької  дiяльностi  на
     певний  строк,   або   до   усунення   цих   порушень.   При
     систематичному або  грубому порушеннi цього порядку лiцензiя
     може бути  анульована за  рiшенням Фонду.  У таких  випадках
     Фонд має  право звертатися  до арбiтражного  суду з позовною
     заявою про лiквiдацiю довiрчого товариства.
     16. Дiю лiцензiї може бути припинено в разi:
     -  порушень   у  дiяльностi  довiрених  осiб,  пов'язанiй  з
     використанням коштiв довiрителiв;
     -  систематичного   невиконання  довiреними   особами  своїх
     обов'язкiв перед довiрителями;
     - вiдмови  довiрених осiб вiд подання необхiдних документiв,
     якi в межах своєї компетенцiї вимагатиме Фонд;
     - встановлення  фактiв подання  недостовiрних документiв або
     навмисного перекручення  довiреними особами  iнформацiї,  на
     пiдставi якої видано лiцензiї;
     - неповiдомлення  Фонду у  встановленi строки про внесення в
     установчi документи змiн, якi вносять в Державний реєстр.
     17. Рiшення  про припинення  дiї лiцензiї  або її анулювання
     може бути  оскаржене  довiрчим  товариством  в  арбiтражному
     судi.
     18. Пропозицiї  про лiквiдацiю порушень, якi виявлено Фондом
     при  проведеннi   контролю  за   представницькою  дiяльнiстю
     довiрчого товариства або рiшення про припинення дiї лiцензiї
     на певний строк Фонд подає у довiрче товариство у письмовому
     виглядi.
     19. В разi лiквiдацiї або реорганiзацiї довiрчого товариства
     лiцензiя повертається  у Фонд.  При цьому  запис  у  реєстрi
     лiцензiй, виданих  на  ведення  представницької  дiяльностi,
     анулюється.

     >>>

     3.2.Додаток 2
     До  iнструкцiї   про  умови   лiцензування   представницької
     дiяльностi з приватизацiйними паперами

     У __________________________________________
     (назва державного органу приватизацiї)
     Реєстрацiйний N _____________________________
     "____" ______________________ 199 ___ р.
                 (дата реєстрацiї заяви)

     ЗАЯВА
     на видачу лiцензiї
     Заявник _____________________________________
     Юридична особа ______________________________
     _____________________________________________
     (повна назва заявника)
     держава _____________________________________
     (повна офiцiйна назва держави,
     де зареєстрований заявник)
     Керiвник ___________________________________
     (прiзвище, iм'я та по-батьковi, посада)
     iдентифiкацiйний код заявника за ЗКПО__________
     Адреса _______________________________________
               (поштовий iндекс)   (юридична адреса)
     _______________________________________________
     телефон      телефакс    телекс

     Прошу  видати   лiцензiю  на   здiйснення   представниць-кої
     дiяльностi з приватизацiйними паперами.
     "___" _________________ 199 ____ р.
     (дата заповнення заяви)
     _________________________________
     (пiдпис керiвника)


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

