Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА 2: знято обмеження на ввіз продуктів харчування, скандал навколо іновац. центру "БРОДИ"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 7 Apr 1994 04:40:59 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACRxuejqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-3'94р. :
:..........................................................:

ЗМIСТ:
3.1.Знято обмеження на ввезення продуктiв харчування
Внесено черговi змiни до постанови Кабмiну "Про перелiк
товарiв, експорт та iмпорт яких пiдлягає квотуванню i
лiцензуванню у 1994 роцi" вiд 17 грудня 1993 р. N1046
3.2.Скандал навколо iнновацiйного центру "Броди" дiйшов до
Президента
Вийшов Указ Л.Кравчука "Про економiко-технологiчний
експеримент у Бродiвському районi Львiвської областi"
3.3.До 15 квiтня iноземним юридичним особам необхiдно здати
звiт  про свою дiяльнiсть в Українi в 1993 роцi i декларацiю
про дохiд
3.4.Житлово-будiвельним кооперативам дозволено продавати до
15 процентiв квартир


............................................................
3.БIЗНЕС - ХРОНIКА
............................................................

3.1.Знято обмеження на ввезення продуктiв харчування
Внесено черговi змiни до постанови Кабмiну "Про перелiк
товарiв, експорт та iмпорт яких пiдлягає квотуванню i
лiцензуванню у 1994 роцi" вiд 17 грудня 1993 р. N1046
  На  початку  березня  Кабiнет  Мiнiстрiв  України  прийняв
постанову "Про внесення змiн до постанови Кабiнету Мiнiстрiв
України  вiд   17  грудня  1993  р.  N1046"  (постанова  вiд
4.03.93р. N146). Нею призупинено дiю додатка N3 до постанови
вiд 17 грудня N1046.
  Нагадаємо, що  це далеко  не перша  постанова уряду  на цю
тему. Вiдразу  пiсля виходу  документу про  перелiк товарiв,
експорт та  iмпорт яких пiдлягає квотуванню i лiцензуванню у
1994 роцi,  вiн, був  пiдданий гострiй  критицi пiдприємцiв,
дiю його  було призупинено.  Потiм термiн  призупинення  був
подовжений  до   1  квiтня.   I  ось   черговою   постановою
застосування додатка  N3 призупинено  без визначення  в часi
введення його в дiю.
  Таким чином,  зняте обмеження на ввезення в Україну м'яса,
зернових культур,  жирiв i масла тваринного, олiї рослинної,
цукру та  iнших товарiв, яких i так небагато на внутрiшньому
ринку.  Можна   зрозумiти   бажання   зберегти   вiтчизняних
виробникiв вiд  зайвої конкуренцiї.  Але так  роблять,  коли
ринок насичений товаром. В умовах
  України  обмежити  ввезення  продуктiв  та  ще  й  "машин,
механiзмiв,   електро-технiчного    устаткування"   означало
полегшити  знущання  над  споживачами  з  боку  монопольного
торгово-промислового лобi, залишити вiтчизнянi технологiї на
старому рiвнi.
  В той же час дiю додатка не вiдмiнено, а лише призупинено.
Так  що  подiї  можуть  почати  розвиватися  i  протилежному
напрямку.
Михайло МIЩИШИН

>>>

3.2.Скандал навколо iнновацiйного центру "Броди" дiйшов до
Президента
Вийшов Указ Л.Кравчука "Про економiко-технологiчний
експеримент у Бродiвському районi Львiвської областi"
  Ним  пiдтримано  iнiцiативу  представникiв  Президента  на
мiсцях щодо  створення iнновацiйного центру "Броди". Кабiнет
Мiнiстрiв України зобов'язано у двомiсячний термiн розробити
Положення про  умови  проведення  експерименту  та  механiзм
функцiонування територiального iнновацiйного центру "Броди."
  Нагадаємо, що  створення центру  "Броди" на базi колишньої
ракетної частини,  яке  здiйснюється  з  участю  комерцiйної
фiрми "Конза",  що, як  вважається, за  безцiнь  отримала  у
користування вiйськове  мiстечко, i  не лише його, викликало
гарячу передви-борну  полемiку  з  боку  народного  депутата
України   по Бродiвському  виборчому округу  Дмитра  Чобiта.
Своїм Указом  президент  продовжив  лiнiю  щодо  прiоритетiв
наданих центру "Броди".
  У свою  чергу нардеп  Чобiт вийшов у другий тур виборiв до
парламенту по  тому  ж  Бродiвському  виборчому  округу,  що
потенцiйно дає йому можливiсть повертатись до в принципi вже
закритої владою теми.

>>>

3.3.До 15 квiтня iноземним юридичним особам необхiдно здати
звiт  про свою дiяльнiсть в Українi в 1993 роцi i декларацiю
про дохiд
  Доходи iноземних  юридичних осiб, отриманi вiд комерцiйної
дiяльностi   на    територiї    України    через    постiйне
представництво, пiдлягають  оподат-куванню згiдно  з Законом
України   "Про    оподаткування   доходiв    пiдприємств   i
органiзацiй".
  Крiм реєстрацiї  представництва в  Мiнiстерствi  зовнiшнiх
економiчних зв'язкiв,  iноземна юридична  особа  зобов'язана
протягом мiсяця  пiсля початку  дiяльностi зареєструватись i
одержати свiдоцтво у Головнiй державнiй податковiй iнспекцiї
України та  стати на  облiк в обласнiй податковiй iнспекцiї,
незалежно вiд  того, чи  буде надалi її дiяльнiсть пiдлягати
оподаткуванню в Українi.
  Згiдно з  статтею 14  Закону  України  "Про  оподаткування
доходiв   пiдприємств i  органiзацiй" вiдсутнiсть реєстрацiї
iноземної юридичної особи, яка здiйснює дiяльнiсть в Українi
через постiйне представництво, розглядається як приховування
доходу,  що  пiдлягає  оподаткуванню  i  за  що  передбачена
вiдповiдальнiсть згiдно з чинним податковим законодавством.
  Методика оподаткування  доходiв iноземних  юридичних  осiб
викладена в  Iнструкцiї Мiнiстерства  фiнансiв України  "Про
оподаткування доходiв  iноземних юридичних  осiб" N8  вiд 14
грудня 1992  р., яка  видана на пiдставi Закону України "Про
оподаткування доходiв пiдприємств i органiзацiй".
  Всi iноземнi юридичнi особи, що здiйснюють свою дiяльнiсть
в Українi,  повиннi не  пiзнiше  15  квiтня  ц.р.  подати  в
податкову iнспекцiю  по Львiвськiй  областi  звiт  про  свою
дiяльнiсть в  Українi за  1993 р.,  а також  декларацiю  про
дохiд за  спецiальною формою.  При припиненнi  дiяльностi до
закiнчення календарного  року названi документи повиннi бути
поданi за мiсяць до її припинення.
  Достовiрнiсть вказаних  в декларацiї  даних  повинна  бути
пiдтверджена аудиторською  органiзацiєю, яка має лiцензiю на
вiдповiдну дiяльнiсть.

>>>

3.4.Житлово-будiвельним кооперативам дозволено продавати до
15 процентiв квартир
  Верховна  Рада   прийняла  поста-нову   про  заходи   щодо
залучення  додаткових   коштiв  на  житлове  бу-дiвництво  i
створення ринку житла, спрямовану на завершення довгобудiв
  Зокрема, вона  дозволяє будiвельним органiзацiям у випадку
вiдсутностi у  замовника коштiв  завершувати  з  його  згоди
будiвництво  житлових   будинкiв  за   рахунок  власних  або
залучених коштiв, в т.ч. i банкiвського кредиту, з подальшим
продажем на  аукцiонi або  за конкурсом частини цього житла.
Вказаним  органiзацiям   за  їх  рiшенням  i  узгодженням  з
мiськими, селищними  i сiльськими  Радами народних депутатiв
дозволено продавати  на аукцiонi  або  за  конкурсом  до  15
процентiв квартир.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

