Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА: "солодке" життя ( виставка солодощів, увага до українського цукру) 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 7 Apr 1994 04:38:37 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABDvuejqj4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N13-2'94р. :
:..........................................................:

ЗМIСТ
2.1.В Києвi працює мiжнародна виставка "Солодощi-94" ("Sweet
Expo-94")
2.2.Грецька увага до українського цукру на тлi iнвестицiй
На Волинi побували спецiалiсти грецької консультативної
фiрми "Хелленiк Iнвестменс"
2.3."Лiго": спроба створити престижний недержавний ресторан
поки що завершилася невдачею


............................................................
2.БIЗНЕС-ХРОНIКА
............................................................

2.1.В Києвi працює мiжнародна виставка "Солодощi-94" ("Sweet
Expo-94")
  Iноземцiв цiкавить український кондитерський потенцiал
  30 найбiльших  кондитерських фiрм  з країн Європи, а також
Бразилiї  i  Пакистану,  демонструють  найширший  асортимент
продукцiї, що  випускається: вiд  карамелi  та  жуйки  -  до
тортових виробiв,  якi втiлюють   кремово-шоколадну фантазiю
їх творцiв.
  Органiзатори виставки - київська фiрма "Зовнiшекспобiзнес"
i швейцарський маркетинговий центр LGT Ltd.
  - Мета виставки - налагодити прямi зв'язки мiж кондитерами
України i  їх зарубiжними  партнерами, такими, наприклад, як
iталiйська РАТА  (чiпси i  крекери), -  каже директор  фiрми
"Зовнiшекспобiзнес"  Валентин  Соколовський.  -  Українським
виробникам,  за   загальним   визнанням,   майстерностi   не
позичати. Але  їм через  економiчнi обставини  бракує коштiв
для   переобладнання    пiдприємств,    купiвлi    iмпортних
компонентiв, деяких видiв сировини. Все це можливо здiйснити
у спiвро-бiтництвi,  на пiдставi  довгострокових проектiв, з
захiдними фiрмами,  якi охоче погодились приїхати до Києва i
готовi розглянути всi цiкавi пропозицiї.
  До  слiв   свого  українського  колеги  приєднався  доктор
Славiка Корач,  директор швейцарського маркетингового центру
LGT Ltd.
  -   Україна    -   незнайомий    ринок    для    бiльшостi
захiдноєвропейських виробникiв  кондитерської продукцiї.  Ми
мали   справу   з   колишнiм   СРСР,   в   Москвi   вiдкрите
представництво нашої  фiрми.Пiсля проведеного маркетингового
дослiдження  ми  переконалися,  що  Україна  має  величезний
потенцiал для розвитку кондитерської iндустрiї.
М.Фельдман.
Київ.

>>>

2.2.Грецька увага до українського цукру на тлi iнвестицiй
На Волинi побували спецiалiсти грецької консультативної
фiрми "Хелленiк Iнвестменс"
  Ця  фiрма  входить  до  складу  консорцiуму  консультантiв
Європейського   спiвтовариства,   -   розповiдає   заступник
начальника   управлiння   зовнiшнiх   економiчних   зв'язкiв
облдержадмiнiстрацiї  О.Захарченко.     Вона  зацiкавлена  в
модернiзацiї цукрових  заводiв України  i створеннi спiльних
пiдприємств,   а   iнвестицiї   здiйснюватиме   обладнанням,
технологiями, валютою.  Свою частку  прибутку грецька  фiрма
готова отримувати в будь-якому виглядi: продукцiєю, валютою,
українсь-кими карбованцями.  Нашi дiловi партнери пропонують
розпочати програму з одного пiдприємства. Найвiрогiднiше, що
ним стане  Гнiданський цукровий  завод. З цiєю метою грецькi
фахiвцi  протягом   кiлькох  днiв  вивчали  можливостi  його
модернiзацiї,  що   передбачає  збiльшення   продуктивностi,
зниження собiвартостi  продукцiї,  рацiональне  використання
сировини та вiдходiв виробництва.
Конт.тел. асоцiацiї "Волиньцукор"
(03322)3-03-80, 3-02-73

>>>

2.3."Лiго": спроба створити престижний недержавний ресторан
поки що завершилася невдачею
  У Львовi  вже є люди, якi прагнуть гарно вiдпочити, але ще
обмаль пiдприємцiв, якi б вмiли цей вiдпочинок забезпечувати
  Ресторан "Лiго"  вiдкрився у  Льво-вi на  початку  року  i
вiдразу претендував на звання престижного, навiть елiтарного
закладу для  заможних людей.  За  словами  директора  "Лiго"
Бориса   Мiцеля,    його   ресторан    вже   сьогоднi   став
найпрестижнiшим у  Львовi.  Звiсно,  директор  не  бачить  в
роботi  ресторану   недолiкiв.  I   кухня  тут  найкраща,  i
обслуговування на  вищому рiвнi, i приватна охорона гарантує
безпеку, i клiєнти - виключно дiловi люди...
  Вiдверто кажучи,  саме про  такий заклад "ГК" давно хотiли
написати.  На  жаль,  "Лiго"  для  цього  не  пiдходить.  Ми
вiдвiдали  ресторан   особисто  i  розпитали  знайомих,  якi
спробували тут  вiдпочити останнiм часом. Зустрiчають тут не
дуже привiтно,  меню не  вiдповiдає тому,  що насправдi є на
кухнi, обслуговують  дуже довго.  (В один  з  вихiдних  нашi
знайомi прочекали  за порожнiм  столом 1,5 години i ображенi
перебралися до ресторану "Люкс")
  Охорони не  видно, i,  вiдповiдно, безпеки  Вам  нiхто  не
гарантує.  Напевно,   на  охоронцях   тут   вирiшили   трохи
заощадити.  А   даремно.  Адже   згiдно  з  нашими  власними
спостереженнями публiка  тут здебiльшого  "крута" i не проти
пiсля чарки-другої "розiбратися" з вiдвiдувачами за сусiднiм
столом.  Причому   влаштовуються  "розборки"   i   на   очах
працiвникiв ресторану.  Скажiмо,  вахтер  Володимир  Фiльчук
звик зберiгати в подiбних випадках повний спокiй.
  Дуже хочеться  iнколи десь  посидiти  культурно,  спокiйно
вiдпочити. На  жаль, спроба  ресторану "Лiго"  створити таке
мiсце поки що завершилася невдачею.
Н.Iщенко
П. Василишин

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


