Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Лист Мiнфiну про ПДВ та акциз на iмпорт
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Mon, 21 Mar 1994 08:30:06 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADEiLZjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N11-1'94р.:
     :..........................................................:

     ЗМІСТ:
     1.1.Про податок на добавлену вартiсть та акцизний збiр на
     iмпортнi товари
     Лист Мiнiстеpства фiнансiв Укpаїни
     1.2.Додаток до листа Мiнфiна Уpаїни "Про податок на
     добавлену вартiсть та акцизний збiр на iмпортнi товари"
     1.3.Додаток N2
     Приклади обчислення податку на добавлену вартiсть i
     акцизного збору


     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Мiнiстерство фiнансiв 01.03.94 N 10-330
     Про податок на добавлену вартiсть та акцизний збiр на
     iмпортнi товари
       Згiдно з  Законом України "Про Державний бюджет України на
     1994 рiк",  статтею 28  якого передбаченi  суттєвi  змiни  в
     оподаткуваннi  iмпортних   товарiв  податком   на  добавлену
     вартiсть та  акцизним збором,  Мiнiстерство фiнансiв України
     повiдомляє:

     1.  Експорт  товарiв  (робiт,  послуг),  включаючи  бартернi
     (товарообмiннi) операцiї,  за межi  митних кордонiв  України
     звiльняється вiд податку на добавлену вартiсть.
     2. Вводиться  стягнення митними органами України по ввезених
     суб'єктами пiдприємницької  дiяльностi та  iншими юридичними
     особами з-за меж митних кордонiв України товарах (продукцiї)
     незалежно вiд  строкiв укладення  контрактiв, їх  оцiнки  та
     характеру здiйснення  iмпорту (товарообмiннi  операцiї чи  з
     розрахунками  у   валютi,  безпосередньо   ними   чи   через
     посередника) податку  на добавлену  вартiсть  по  ставцi  28
     вiдсоткiв  i  акцизного  збору  по  пiдакцизних  товарах  за
     дiючими ставками  одночасно iз  стягненням митних  зборiв та
     мита пiд  час розмитнення товарiв на момент подачi вантажної
     митної декларацiї.
       У випадку ввезення на територiю України iмпортних товарiв,
     включаючи  майно,   яке  ввозиться   в  Україну   як  внесок
     iноземного  iнвестора   у  статутний   фонд  пiдприємств   з
     iноземними iнвестицiями мiжнародними об'єднаннями, включаючи
     мiжнароднi  неурядовi   органiзацiї,  iноземними  юридичними
     особами та  громадянами,  якi  вiд  свого  iменi  здiйснюють
     виробничу чи  iншу пiдприємницьку  дiяльнiсть  на  територiї
     України, податок  на  добавлену  вартiсть  i  акцизний  збiр
     сплачуються цими  нерезидентами, а  у випадку  вiдсутностi у
     них розрахункових  рахункiв в установах банкiв України та їх
     постiйних   представництв   в   Українi,   сплата   податкiв
     провадиться покупцями (замовниками, одержувачами) товарiв, а
     за  згодою   постачальника  (iноземної  юридичної  особи)  i
     вiдповiдною гарантiєю  замовника (покупця)  -  пiдприємством
     (iноземною юридичною  особою), яке постачало цi товари, якщо
     вказане пiдприємство  взяте на  облiк  державною  податковою
     iнспекцiєю за  мiсцезнаходженням покупця  як платник податку
     на  добавлену   вартiсть  (за  наявностi  копiй  вiдповiдних
     документiв).
       При  цьому,   оподаткуванню  пiдлягають   iмпортнi  товари
     (продукцiя), якi  ввезенi як  для власних,  так i виробничих
     потреб,  для   реалiзацiї  у   вiльному  обiгу,  iмпортованi
     тимчасово (якщо iнше не передбачено мiжнародними конвенцiями
     i угодами),  а також товари, якi ввезенi на правах комiсiї i
     реекспортованi.
       Податок на  добавлену  вартiсть,  фактично  нарахований  i
     сплачений у бюджет по iмпортних сировинi, матерiалу, паливу,
     комплектуючих,  вартiсть   яких   вiдноситься   на   витрати
     виробництва i  обiгу, за  придбанi i  введенi в експлуатацiю
     основнi   виробничi    iмпортнi   фонди,   включаючи   майно
     виробничого призначення,  яке ввезене  в Україну  як  внесок
     iноземного  iнвестора   в  статутний   фонд  пiдприємства  з
     iноземними  iнвестицiями,   вiдноситься  на   розрахунки   з
     бюджетом у встановленому порядку.
       Пiдставою  для  вiдшкодування  податку  є  вантажна  митна
     декларацiя.
       Стягнення  податку  на  добавлену  вартiсть  по  iмпортнiй
     давальницькiй сировинi провадиться митними органами у тому ж
     порядку, який  встановлений  для  стягнення  мита  i  митних
     зборiв Декретом Кабiнету Мiнiстрiв України вiд 17.05.93 N52-
     93   "Про    операцiї   з    давальницькою    сировиною    у
     зовнiшньоекономiчних вiдносинах".
     3. Не пiдлягають оподаткуванню:

     а) iмпортнi товари (продукцiя), якi провозяться по територiї
     України транзитом;
     б) товари, якi повертаються в Україну, як ранiше вивезенi за
     кордон на умовах тимчасового вивезення;
     в) товари  (продукцiя), якi  згiдно з  пiдпунктами "б", "в",
     "и", "i",  "о", "т"  пункту  1  статтi  5  Декрету  Кабiнету
     Мiнiстрiв  України  вiд  26.12.92  N14-92  "Про  податок  на
     добавлену вартiсть"  звiльненi вiд  обкладення  податком  на
     добавлену вартiсть  (пiльга надається у частинi лише податку
     на добавлену вартiсть);
     г) iмпортнi  товари, якi  будуть використанi пiдприємствами-
     виробниками як  сировина для  виробництва iнших  пiдакцизних
     товарiв  (наприклад,  виноматерiали  для  виробництва  вина,
     шкiра для виробництва одягу та iнше).
       Ця пiльга надається лише по акцизному збору пiдприємствам-
     виробникам при  обов'язковiй наявностi  довiдки з податкової
     iнспекцiї за  мiсцем свого знаходження (згiдно з додатком N1
     до   цього   листа),   один   екземпляр   якої   залишається
     пiдприємством-виробником митному  органу, а другий екземпляр
     -  додається   до  розшифрувань  неоподатковуваних  оборотiв
     податкової декларацiї.
     4. Об'єктом  оподаткування  ввезених  на  територiю  України
     товарiв (продукцiї)  є їх  митна вартiсть (включаючи витрати
     по   страхуванню,    фрахту),   перерахована    за    курсом
     Нацiонального банку  України на  день подання  декларацiї, з
     врахуванням фактично  сплачених сум  митних зборiв i мита (а
     по пiдакцизних  товарах -  з  врахуванням  i  сум  акцизного
     збору). (Приклад розрахунку додається).
       Пiдставою для  сплати податку є вантажна митна декларацiя,
     в якiй  окремими рядками повиннi вказуватися суми податку на
     добавлену вартiсть i акцизного збору.
     5.  Податок   на  добавлену   вартiсть   i   акцизний   збiр
     зараховуються установами  банкiв вiдповiдно  на роздiл  3  i
     роздiл 4  бюджетної класифiкацiї доходiв i витрат Державного
     бюджету України  i мiсцевих  бюджетiв  за  мiсцезнаходженням
     платника у  спiввiдношеннях,  встановлених  Верховною  Радою
     України.
     6. Фактично  нарахованi на  момент подання митної декларацiї
     суми податку  на добавлену  вартiсть i  акцизного  збору  по
     iмпортних  товарах   платниками  в   обов'язковому   порядку
     включаються у що-мiсячнi податковi декларацiї, якi подаються
     податковим органам.
     7.  Вказаний   у  цьому  листi  порядок  стягнення  податкiв
     розповсюджується на  всi товари  (продукцiю)  якi  перетнули
     митнi кордони України, починаючи з 18 лютого 1994 року.
       При цьому,  по iмпортних товарах, якi ввезенi на територiю
     України  пiсля   18.02.94р.  i   обмiнюються  за  бартерними
     угодами,   складеними   до   18.02.94р.   (але   не   ранiше
     12.05.92р.), вiдповiдно  до яких  за станом на 18.02.94 року
     був здiйснений  експорт товарiв  (робiт, послуг) на всю суму
     контракту  або   частково,  податок  на  добавлену  вартiсть
     митними органами  з вiдповiдних здiйсненого експорту обсягiв
     (у  вартостi   контракту)  iмпортних   товарiв   (продукцiї)
     стягується  у   виглядi  рiзницi  мiж  фактично  нарахованим
     податком  на   добавлену  вартiсть,  виходячи  з  митної,  з
     врахуванням  митних   зборiв  i   мита,  вартостi  iмпортних
     товарiв,  i   податком,  фактично  сплаченим  у  бюджет  при
     експортi товарiв (робiт, послуг) за вказаними контрактами (у
     вантажнiй митнiй  декларацiї також  вiдображаються  цi  суми
     рiзницi податку на добавлену вартiсть).
       Зарахування  фактично   сплаченого  податку  на  добавлену
     вартiсть по  експорту товарiв  (робiт, послуг) при бартерних
     операцiях  митними   органами  провадиться   лише  за  умови
     обов'язкового подання  суб'єктами пiдприємницької дiяльностi
     разом  з  вантажною  митною  декларацiєю  копiй  вiдповiдних
     контрактiв, декларацiй  на повний  або частковий  експорт по
     бартерних операцiях,  копiй платiжних до-кументiв про сплату
     податку на добавлену вартiсть при вивезеннi то-варiв (робiт,
     послуг) i  довiдки  податкової  iнспекцiї  за  мiсцем  свого
     знаходження про  те, що  вказана сума  податку зарахована  у
     вiдповiднi бюджети.
     Перший заступник мiнiстра фiнансiв
     П.К.Германчук

     >>>

     1.2.Додаток N1

     Державна податкова iнспекцiя по ____________________ областi
     "____" ________ 1993 р.

     Довiдка видана
     __________________________________________________________
     (повна назва пiдприємства i пiдпорядкованiсть)
     яке розташоване за адресою
     _________________________________________
     (iндекс,область,район,мiсто,вулиця,будинок)
     _________________________________________________________
     в тому, що воно є виробником пiдакцизних
     товарiв:__________________________ i платником акцизного
          (повний перелiк пiдакцизних товарiв)
     збору в бюджет у _______________ пiврiччi
                         (словами)
     має особистий рахунок N ____________ i тому вiдповiдно до
     дiючого законодавства (пункт "б" статтi 3  Декрету Кабiнету
     Мiнiстрiв України вiд 26 грудня 1992 р. N18-92 "Про акцизний
     збiр") має право на отримання пiдакцизних товарiв (сиро-
     вини) для виробництва пiдакцизних товарiв у межах України
     без акцизного збору.
     Для довiдки: N розрахункового рахунку ________________
     в установi банку __________________________________________
     Начальник Державної податкової iнспекцiї по
     _________________областi
     ___________      ____________
     (пiдпис)          (прiзвище)

     М.П.

     >>>

     1.3.Додаток N2
     Приклади обчислення податку на добавлену вартiсть i
     акцизного збору
     ------------------------------------------------------------
                                   І варiант      ІІ варiант
                                   (з врахуван.   (без врахуван.
                                   акциз.збору)   акциз. збору)
     ------------------------------------------------------------
     1.Митна вартiсть товару,
     включаючи витрати по доставцi
     до кордону України            30 доларiв     30 доларiв
     ------------------------------------------------------------
     2.Митна вартiсть товару,
     перерахована у нацiональну
     валюту України за курсом
     Нацiонального банку України
     на дату подання вантажної
     митної декларацiї митним
     органом (1 долар=12610)       378300 крб.    378300 крб.
     ------------------------------------------------------------
     3. Сума мита вiдповiдно до
     Єдиного митного тарифу (15%
     вiд митної вартостi п.2х15%)  56745 крб.     56745 крб.
     ------------------------------------------------------------
     4.Митнi збори (0,15% вiд
     митної вартостi - п.2х0,15%)  567крб.        567крб.
     ------------------------------------------------------------
     5.Сума акцизного збору по
     пiдакцизних товарах по
     встановленiй ставцi в розмiрi
     40%(п.2+п.3+п.4)х40%          174245крб.     -
     ------------------------------------------------------------
     6.Сума податку на добавлену
     вартiсть по встановленiй став-
     цi 28%, яка пiдлягає сплатi
     при перетинаннi кордону
     (п.2+п.3+п.4+п.5)х28%         170760 крб.    121971 крб.
     ------------------------------------------------------------

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

