                                Корзун Евгений Георгиевич  16.11.92-14:08
                                Москва (095) р.231-07-72  д.924-52-73

                     Уважаемый поклонник Multi-Edit  !
                     ------------------------------

         Вашему  вниманию  предлагается  несколько  сервисных макросов
     общего назначения ( Макро-файл K_NEW6) :

 K_GET_MARKS  --  Переход по Маркерам Random/Стэк  (только для ME 6.0).
     Аналгично системному Text^Get_Mark , но "видно" содержание строк.

 K_LCHGD      --  Меню для перехода по списку измененных строк .

     Установка и переход по "маркеру" окна, полезно когда много окон :
 K_Set_Mark   --  Window Set_Mark - установить маркер на окно+файл ;
 K_Get_Mark   --  Window Get_Mark - перейти в окно по маркеру окна.

 K_LWind      --  Выдача списка окон в различных сортировках.
     Аналгично системному Window^SwitWin , но "видны" все окна.

 --------     в макро-файле K_NEW6 содержится еще ряд макросов, не имеющих
   самостоятельного значения.


      ------------------
      Несколько слов по поводу использования.
      ------------------
   Во всех макросах используется модифицированный вариант системного
   макроса DVMENU ( K_DVMENU.S надо оттранслировать) .

   a) Проверка - оттранслировать K_NEW6  и запустить "вручную" :
         Main_Menu - Macro - Run_a_macro - имя
      Например: K_NEW6^K_LWind

   b) Занести в KEYMAP для постоянного использовния :
         Main_Menu - Other - Installation_and_setup - Key_mapping

      Например: для K_NEW6^K_LWind
      ┌────────────────────KEY ASSIGNMENT────────────────────╖
      │Macro/Command:      K_LWind∙∙∙∙∙∙∙∙∙                  ║
      │Parameters:         ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║
      │Description:        *Переход в список окон∙∙∙∙∙∙∙∙∙∙∙∙║
      │Primary key:        [<AltF1>            ]v            ║
      │Alternate key:      [                   ]v            ║
      │Function key label: Табл W                            ║
      │Macro file:         K_NEW6∙∙∙∙∙∙∙∙                    ║
      │Menu Identifier:    ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙              ║
      │Mode:                                                 ║
      │  (o) Edit  ( ) File Manager  ( ) Term  ( ) All       ║
      │                                                      ║
      │           OK<F10>▄ Cancel<ESC>▄ Help<F1>▄            ║
      │            ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀            ║
      ╘══════════════════════════════════════════════════════╝


                                С наилучшими пожеланиями
                                            Е. Корзун .
