
_____________________________________________________________________________
:                                                                           :
:                                                              КИЕВЛЯНЕ !   :
:                                            СОЗДАДИМ ЭЛЕКТРОННЫЙ СЛОВАРЬ   :
:                                       НЕ ХУЖЕ БОРКОВСКОГО ... И ДЕШЕВЛЕ.  :
:                                                                           :
:___________________________________________________________________________:
:                           ПРОГРАММА  DIARS                                :
:                  ДИАЛОГОВЫЙ АНГЛО-РУССКИЙ СЛОВАРЬ                         :
:                                                                           :
:___________________________________________________________________________:
:                                                                           :
:    НЕ ЗАЩИШЕНА ОТ КОПИРОВАНИЯ  !                                          :
:                                                                           :
:    ПОСТАВЛЯЕТСЯ ИСХОДНЫЙ ТЕКСТ !                                          :
:                                                                           :
:        Объявляется подписка на электронный англо-русский словарь.         :
:                                                                           :
:        Подписка принимается от организаций и частных лиц:                 :
:                 - от организаций 50 р.                                    :
:                 - от частных лиц  5 р.                                    :
:                                                                           :
:        Участники подписки,заполнившие базу данных словаря хотя бы         :
:  на одну букву ,считаются соавторами и могут сами распространять продукт, :
:  вознаграждая себя за это половиной полученной от покупателя суммы.       :
:                                                                           :
:        Программа разработана па языке DBASE III PLUS и компилируется      :
:  CLIPPER.                                                                 :
:                                                                           :
:                    ПРОГРАММА ПОЗВОЛЯЕТ:                                   :
:                                                                           :
:             -быстро(менее 1 сек.) найти перевод английского слова,        :
:                                                                           :
:             -осуществлять поиск по части слова,                           :
:                                                                           :
:             -вести словарик всех слов,запрашиваемых во время сеанса,      :
:              и распечатывать его в конце,                                 :
:                                                                           :
:             -удалять и вводить новые слова.                               :
:                                                                           :
:                                                                           :
:                                                                           :
:___________________________________________________________________________:
:      Справки по телефонам:                                                :
:                            274-91-87(раб)                                 :
:                            274-69-84(раб)                                 :
:                            543-16-45(дом)                                 :
:      Разработчик: Шнайдер Лев Семёнович.                                  :
:                              г.КИЕВ                                       :
_____________________________________________________________________________
