                           НУЖДАЕМСЯ
         Готовы разместить заказ на разработку и создание
(или дополнение имеющихся фирменных файлов) графических  (векторных)
            шрифтов с кириллицей  для  семейства пакетов
                 Turbo   Borland International  :
         GOTH     CHR      8560 29-08-88   2:00a
         LITT     CHR      2138 29-08-88   2:00a    это фирменные
         SANS     CHR      5438 29-08-88   2:00a
         TRIP     CHR      7241 29-08-88   2:00a
                    Обращаться с предложениями:
     САХНО А.А.     тел.сл. (044) 266-06-88 с 10 до 16
