%BEGIN {ed.exe}
%AUTHOR: {Вадим Низамов, тел.(254) 4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул.Кирпичная 27 кв.124}
%RESUME: {Компактный редактор файлов.
          ed.c   -исходный текст
          ed.exe -исполняемый код
          ed.doc -документация}
%VERSION: 1.1
%STATUS: {Shareware}
%CREATION_DATE: 17.08.93
%ISSUE: {C}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {Norton Editor}
%OS: {MS-DOS 5.00}
%LIMITATION: {не реализованы работа с мышью
              и подкачка(файл должен поместиться в ОЗУ)}
%HISTORY: {Если подается имя несуществующего файла - он создается
           (по умолчанию: с именем EDFILE).
           Постраничное листание влево-вправо производится клавишами
           Ctrl+<курсор влево> и Ctrl+<курсор вправо>.
           Пpогpаммой COLED можно устанавливать цвета}
%LANGUAGE: {Borland C++ 3.0}
%СОММЕNTS: {Запуск: ed.exe [<имя файла>]
            Стоимость эксплуатации:
            четверть биржевого курса доллар/рубль (300 руб. на ноябрь 1993).
            Данные для регистрации и оплату просьба выслать
            по указанному адресу}
%END
