IMPORTANT NOTE!

This package carries an Authorization verification. If this Authorization
verification does not match the following conditions, please do NOT use
this package but notify the SysOp of the BBS that the package is corrupted
and should be removed from the BBS immediately.

The package should met the following conditions:
-   The archive being used should have the extension ZIP.
-   While unpacking after every filename the text "-AV" should appear.
-   After unpacking the following text should appear:
        "Authentic files verified!  # OJB938   ESaSS B.V."

If some of these criteria fail, it is likely that the archive file has been
tampered with. It is highly recommended to download a new, reliable copy from
the ESaSS / Thunderbyte support BBS. Use of an invalid package is for your
own risk! It might contain a Trojan or a virus.

Note for BBS SysOps:
We try to supply our users reliable software. It is important for our users
that they are able to verify that they obtained an original package.
Therefore: 1) Do NOT add advertisement files to the archive file.
           2) Do NOT replace the AV code by your own one!
           3) Do NOT repack the archive file!
You can use the comment feature of PkZip to advertise for your BBS.
We rely on your responsibility and common sense. Besides, if you change the
original archive you are violating our distribution agreements.
Thanks for your notion and cooperation.

Frans Veldman
Chief executive ESaSS B.V.
