
                        THUNDERBYTE ANTI-VIRUS UTILITIES


    The Thunderbyte Anti-Virus (TBAV) utilities are designed to protect
    against, and recover from computer viruses. The TBAV utilities are
    grouped in four packages, and may be registered individually. It is
    also possible to register the entire TBAV utilities (Pkg 1, Pkg 2,
    Pkg 3, and Pkg 4) as a single unit.



 Pkg 1  TBSCAN  (Consists of TbScan)
        TbScan is a generic virus scanner with many options. Identifies
        pre-existing infections of known & unknown viruses. Scans with a
        blazingly high speed DOS system, network and/or diskettes for
        viruses. Built-in fast and reliable integrity checking. Built-in
        algorithmic virus recognition through the use of AVR modules.
        

 Pkg 2  TBSCANX  (Consists of TbScanX & TbCheck)
        TbScanX is the resident companion to TbScan. Taking just 1K of
        RAM, TbScanX checks every program file before it runs. TbScanX
        also checks program files before copying, moving, or reading.

        TbCheck is a resident integrity checker. Checks the CRC and
        other vital information of a program when it is to be executed.
        Because viruses spread by changing code in executable program
        files, TbCheck will always report changes in these files
        compared with the fingerprints. TbCheck will report the presence
        of unknown as well as known viruses.


 Pkg 3  TBCLEAN  (Consists of TbClean)
        TbClean is the worlds first heuristic cleaner! TbClean makes it
        possible to remove even unknown viruses, without any information
        about the virus and without any information about the original
        file.


 Pkg 4  TBMON  (Consists of TbMem, TbFile & TbDisk)
        TbMem detects viruses that tries to remain resident in memory.
        TbFile detects any program change that indicates a virus.
        TbDisk detects any direct disk writes, format attempts, etc.



All packages include:

TbSetup   Generates Anti-Vir.Dat files used for integrity checking, etc.
TbDriver  A driver used by all our resident anti-virus utilities.
TbDel     Overwrites and delete files.
Stackman  A smart stack manager.
TBAV      Shell program for the TBAV utilities.
TbRescue  Prevents and cures partition and bootsector viruses. Can save
          and restore vital system information like CMOS.


                                   - 1 -


           TBAV SITE LICENSE & SERVICE LICENSE FEE SCHEDULE

 
Thank you for inquiring about our product licenses. Site license fees
are based on the number of computers at the site to be licensed. For
example, if you would like to use the products on any machine within a
department, division, building or group of buildings, then the fee would
be based on the total number of PC's within that department, division,
building or group of buildings. This assumes that the site wholly
belongs to the person or company requesting the license. Corporate-wide
licenses are also available and are based upon the total number of PC's
owned by the corporation or government agency.

TBAV site license payment options are: Mastercard, Visa, Check or
Money Order. All licenses must be prepaid. The site license period is
unlimited. Updates can be downloaded from our electronic bulletin board
at no extra costs!

This Site License Fee Schedule is valid from TBAV version 5.00.



               Pkg 1      Pkg 2      Pkg 3     Pkg 4      All Four Packages
# Computers   TBSCAN     TBSCANX    TBCLEAN    TBMON        TBAV utilities


       1      171 kr      171 kr     171 kr     171 kr           443 kr

       6+     886 kr      886 kr     886 kr     886 kr          2228 kr
      25+    1778 kr     1778 kr    1778 kr    1778 kr          4441 kr
      50+    2656 kr     2656 kr    2656 kr    2656 kr          6669 kr

     100+    4991 kr     4991 kr    4991 kr    4991 kr         12131 kr
     200+    8989 kr     8989 kr    8989 kr    8989 kr         21849 kr
     300+   12131 kr    12131 kr   12131 kr   12131 kr         29502 kr
     400+   16372 kr    16372 kr   16372 kr   16372 kr         39799 kr
     500+   22084 kr    22084 kr   22084 kr   22084 kr         53550 kr

     600+   24076 kr    24076 kr   24076 kr   24076 kr         57541 kr
     700+   24983 kr    24983 kr   24983 kr   24983 kr         59505 kr
     800+   25654 kr    25654 kr   25654 kr   25654 kr         61133 kr
     900+   26768 kr    26768 kr   26768 kr   26768 kr         63360 kr
    1000+   27218 kr    27218 kr   27218 kr   27218 kr         64389 kr

    2000+   36721 kr    36721 kr   36721 kr   36721 kr         85887 kr
    3000    44618 kr    44618 kr   44618 kr   44618 kr        104415 kr


Uppdaterings Service under 1 år (6 uppdateringar)  2228 kr



To register, please fill out the order form on page three and send it to
us by mail or by fax. If you have any questions, please do not hesitate
to contact us.


                                   - 2 -


                         REGISTRATION FORM


NKAB / ThunderByte Support Sverige, Box: 2050, 881 02 - Sollefteå, Sverige
PostGiro: 32 41 39-5
BankGiro: 5657-9212 (Nordbanken)
Kontor tel: 0620-17441
Murphys PCBoard BBS tel: 0620-13709, 0620-12955, 0620-13796, 0620-17154


[Please Print]
Name: ________________________________________________________________

Company (optional): __________________________________________________

Address: _____________________________________________________________

City, State, ZIP Code: _______________________________________________

Country: _____________________________________________________________

Phone Number: ________________________________________________________

Fax Number: __________________________________________________________

Today's Date: ________________________________________________________

Method of payment:

[  ]  Check (personal checks must clear bank before order is processed)
[  ]  Money Order
[  ]  Mastercard     Card Number _____________________________________
[  ]  Visa
                     Expiration Date _________________________________

                     Card Holder's Signature _________________________



                 # PC's       kr

TBSCAN           ______      _________

TBSCANX          ______      _________

TBCLEAN          ______      _________

TBMON            ______      _________       SUB TOTAL kr ____________

TBAV utilities   ______      _________         MVS 25% kr ____________

Update Service               _________           TOTAL kr ____________
                                                          ------------

Alla priser är i Svenska Kronor (SEK) - 25% MVS tillkommer.
(Med reservation för eventuella prisändringar pga dollarkursen)


                                   - 3 -
