
                        THUNDERBYTE ANTI-VIRUS UTILITIES


    The Thunderbyte Anti-Virus (TBAV) utilities are designed to protect
    against, and recover from computer viruses. The TBAV utilities are
    grouped in four packages, and may be registered individually. It is
    also possible to register the entire TBAV utilities (Pkg 1, Pkg 2,
    Pkg 3, and Pkg 4) as a single unit.



 Pkg 1  TBSCAN  (Consists of TbScan)
        TbScan is a generic virus scanner with many options. Identifies
        pre-existing infections of known & unknown viruses. Scans with a
        blazingly high speed DOS system, network and/or diskettes for
        viruses. Built-in fast and reliable integrity checking. Built-in
        algorithmic virus recognition through the use of AVR modules.
        

 Pkg 2  TBSCANX  (Consists of TbScanX & TbCheck)
        TbScanX is the resident companion to TbScan. Taking just 1K of
        RAM, TbScanX checks every program file before it runs. TbScanX
        also checks program files before copying, moving, or reading.

        TbCheck is a resident integrity checker. Checks the CRC and
        other vital information of a program when it is to be executed.
        Because viruses spread by changing code in executable program
        files, TbCheck will always report changes in these files
        compared with the fingerprints. TbCheck will report the presence
        of unknown as well as known viruses.


 Pkg 3  TBCLEAN  (Consists of TbClean)
        TbClean is the worlds first heuristic cleaner! TbClean makes it
        possible to remove even unknown viruses, without any information
        about the virus and without any information about the original
        file.


 Pkg 4  TBMON  (Consists of TbMem, TbFile & TbDisk)
        TbMem detects viruses that tries to remain resident in memory.
        TbFile detects any program change that indicates a virus.
        TbDisk detects any direct disk writes, format attempts, etc.



All packages include:

TbSetup   Generates Anti-Vir.Dat files used for integrity checking, etc.
TbDriver  A driver used by all our resident anti-virus utilities.
TbDel     Overwrites and delete files.
Stackman  A smart stack manager.
TBAV      Shell program for the TBAV utilities.
TbRescue  Prevents and cures partition and bootsector viruses. Can save
          and restore vital system information like CMOS.


                                   - 1 -


           TBAV SITE LICENSE & SERVICE LICENSE FEE SCHEDULE

 
Thank you for inquiring about our product licenses. Site license fees
are based on the number of computers at the site to be licensed. For
example, if you would like to use the products on any machine within a
department, division, building or group of buildings, then the fee would
be based on the total number of PC's within that department, division,
building or group of buildings. This assumes that the site wholly
belongs to the person or company requesting the license. Corporate-wide
licenses are also available and are based upon the total number of PC's
owned by the corporation or government agency.

TBAV site license payment options are: Mastercard, Visa, Check or
Money Order. All licenses must be prepaid. The site license period is
unlimited. Updates can be downloaded from our electronic bulletin board
at no extra costs!

This Site License Fee Schedule is valid from TBAV version 5.00.



               Pkg 1      Pkg 2      Pkg 3     Pkg 4      All Four Packages
# Computers   TBSCAN     TBSCANX    TBCLEAN    TBMON        TBAV utilities


       1      US$   24   US$   24   US$   24   US$   24        US$    62

       6+     US$  124   US$  124   US$  124   US$  124        US$   312
      25+     US$  249   US$  249   US$  249   US$  249        US$   622
      50+     US$  374   US$  374   US$  374   US$  374        US$   934

     100+     US$  699   US$  699   US$  699   US$  699        US$  1699
     200+     US$ 1259   US$ 1259   US$ 1259   US$ 1259        US$  3060
     300+     US$ 1699   US$ 1699   US$ 1699   US$ 1699        US$  4132
     400+     US$ 2293   US$ 2293   US$ 2293   US$ 2293        US$  5574
     500+     US$ 3093   US$ 3093   US$ 3093   US$ 3093        US$  7500

     600+     US$ 3372   US$ 3372   US$ 3372   US$ 3372        US$  8059
     700+     US$ 3499   US$ 3499   US$ 3499   US$ 3499        US$  8334
     800+     US$ 3593   US$ 3593   US$ 3593   US$ 3593        US$  8562
     900+     US$ 3749   US$ 3749   US$ 3749   US$ 3749        US$  8874
    1000+     US$ 3812   US$ 3812   US$ 3812   US$ 3812        US$  9018

    2000+     US$ 5143   US$ 5143   US$ 5143   US$ 5143        US$ 12029
    3000      US$ 6249   US$ 6249   US$ 6249   US$ 6249        US$ 14624


Program Update Service for one year (6 Updates)  US$ 312



To register, please fill out the order form on page three and send it to
us by mail or by fax. If you have any questions, please do not hesitate
to contact us.


                                   - 2 -


                         REGISTRATION FORM


Thunderbyte USA, P.O. Box 175, Madisonville, TN 37354

Phone/Fax (615) 442-2196      BBS (615) 442-2833      FidoNet 1:3643/1


[Please Print]
Name: ________________________________________________________________

Company (optional): __________________________________________________

Address: _____________________________________________________________

City, State, ZIP Code: _______________________________________________

Country: _____________________________________________________________

Phone Number: ________________________________________________________

Fax Number: __________________________________________________________

Today's Date: ________________________________________________________


Make checks/money orders payable to Thunderbyte USA.
Method of payment:

[  ]  Check (personal checks must clear bank before order is processed)
[  ]  Money Order
[  ]  Mastercard     Card Number _____________________________________
[  ]  Visa
                     Expiration Date _________________________________

                     Card Holder's Signature _________________________



                 # PC's      US$

TBSCAN           ______      _________

TBSCANX          ______      _________

TBCLEAN          ______      _________

TBMON            ______      _________

TBAV utilities   ______      _________

Update Service               _________          TOTAL US$ ____________
                                                          ------------

All prices are in U.S. dollars. Please state on check/money order: 'TbScan',
'TbScanX', 'TbClean', 'TbMon', 'TBAV utilities', and/or 'Update Service'.


                                   - 3 -
