
                        THUNDERBYTE ANTI-VIRUS UTILITIES


    The Thunderbyte Anti-Virus (TBAV) utilities are designed to protect
    against, and recover from computer viruses. The TBAV utilities are
    grouped in four packages, and may be registered individually. It is
    also possible to register the entire TBAV utilities (Pkg 1, Pkg 2,
    Pkg 3, and Pkg 4) as a single unit.



 Pkg 1  TBSCAN  (Consists of TbScan)
        TbScan is a generic virus scanner with many options. Identifies
        pre-existing infections of known & unknown viruses. Scans with a
        blazingly high speed DOS system, network and/or diskettes for
        viruses. Built-in fast and reliable integrity checking. Built-in
        algorithmic virus recognition through the use of AVR modules.
        

 Pkg 2  TBSCANX  (Consists of TbScanX & TbCheck)
        TbScanX is the resident companion to TbScan. Taking just 1K of
        RAM, TbScanX checks every program file before it runs. TbScanX
        also checks program files before copying, moving, or reading.

        TbCheck is a resident integrity checker. Checks the CRC and
        other vital information of a program when it is to be executed.
        Because viruses spread by changing code in executable program
        files, TbCheck will always report changes in these files
        compared with the fingerprints. TbCheck will report the presence
        of unknown as well as known viruses.


 Pkg 3  TBCLEAN  (Consists of TbClean)
        TbClean is the worlds first heuristic cleaner! TbClean makes it
        possible to remove even unknown viruses, without any information
        about the virus and without any information about the original
        file.


 Pkg 4  TBMON  (Consists of TbMem, TbFile & TbDisk)
        TbMem detects viruses that tries to remain resident in memory.
        TbFile detects any program change that indicates a virus.
        TbDisk detects any direct disk writes, format attempts, etc.



All packages include:

TbSetup   Generates Anti-Vir.Dat files used for integrity checking, etc.
TbDriver  A driver used by all our resident anti-virus utilities.
TbDel     Overwrites and delete files.
Stackman  A smart stack manager.
TBAV      Shell program for the TBAV utilities.
TbRescue  Prevents and cures partition and bootsector viruses. Can save
          and restore vital system information like CMOS.


                                   - 1 -


           TBAV SITE LICENSE & SERVICE LICENSE FEE SCHEDULE

 
Thank you for inquiring about our product licenses. Site license fees
are based on the number of computers at the site to be licensed. For
example, if you would like to use the products on any machine within a
department, division, building or group of buildings, then the fee would
be based on the total number of PC's within that department, division,
building or group of buildings. This assumes that the site wholly
belongs to the person or company requesting the license. Corporate-wide
licenses are also available and are based upon the total number of PC's
owned by the corporation or government agency.

TBAV site license payment options are: Mastercard, Visa, Check or
Money Order. All licenses must be prepaid. The site license period is
unlimited. Updates can be downloaded from our electronic bulletin board
at no extra costs!

This Site License Fee Schedule is valid from TBAV version 5.00.



               Pkg 1      Pkg 2      Pkg 3     Pkg 4      All Four Packages
# Computers   TBSCAN     TBSCANX    TBCLEAN    TBMON        TBAV utilities


       1    Frs   160   Frs   160   Frs   160   Frs   160        Frs   444

       6+   Frs   796   Frs   796   Frs   796   Frs   796        Frs  2240
      25+   Frs  1596   Frs  1596   Frs  1596   Frs  1596        Frs  4458
      50+   Frs  2396   Frs  2396   Frs  2396   Frs  2396        Frs  6700

     100+   Frs  4476   Frs  4476   Frs  4476   Frs  4476        Frs 12180
     200+   Frs  8056   Frs  8056   Frs  8056   Frs  8056        Frs 21940
     300+   Frs 10876   Frs 10876   Frs 10876   Frs 10876        Frs 32010
     400+   Frs 14676   Frs 14676   Frs 14676   Frs 14676        Frs 41760
     500+   Frs 19796   Frs 19796   Frs 19796   Frs 19796        Frs 50250

     600+   Frs 21580   Frs 21580   Frs 21580   Frs 21580        Frs 57780
     700+   Frs 22396   Frs 22396   Frs 22396   Frs 22396        Frs 59710
     800+   Frs 22996   Frs 22996   Frs 22996   Frs 22996        Frs 61360
     900+   Frs 23996   Frs 23996   Frs 23996   Frs 23996        Frs 63630
    1000+   Frs 24400   Frs 24400   Frs 24400   Frs 24400        Frs 64600

    2000+   Frs 32916   Frs 32916   Frs 32916   Frs 32916        Frs 86200
    3000    Frs 39996   Frs 39996   Frs 39996   Frs 39996        Frs 96000


Service de mises à jour par disquettes pour un an (6 Updates)    Frs  1990



To register, please fill out the order form on page three and send it to
us by mail or by fax. If you have any questions, please do not hesitate
to contact us.


                                   - 2 -


                         REGISTRATION FORM


 LOGIDATA INTERNATIONAL S.A., Distributeur Thunderbyte FRANCE
 BP 2  PUBLIER, 74500 EVIAN LES BAINS
 Tél : +33   50 70 73 75
 Fax : +33   50 75 31 44
 BBS : +33 1 42 06 03 05 (FDX, 8N1, 1200../..14400 bps)



[Please Print]
Name: ________________________________________________________________

Company (optional): __________________________________________________

Address: _____________________________________________________________

City, State, ZIP Code: _______________________________________________

Country: _____________________________________________________________

Phone Number: ________________________________________________________

Fax Number: __________________________________________________________

Today's Date: ________________________________________________________

Method of payment:

[  ]  Check (personal checks must clear bank before order is processed)
[  ]  Money Order
[  ]  Mastercard     Card Number _____________________________________
[  ]  Visa
                     Expiration Date _________________________________

                     Card Holder's Signature _________________________



                 # PC's      Frs

TBSCAN           ______      _________

TBSCANX          ______      _________

TBCLEAN          ______      _________

TBMON            ______      _________     Sous TOTAL Frs ____________

TBAV utilities   ______      _________      TVA 18,6% Frs ____________

Update Service               _________          TOTAL Frs ____________
                                                          ------------

Tous les prix sont exprimés en Francs Français. Mentionnez sur votre
règlement: 'TBSCAN', 'TBSCANX', 'TBCLEAN', 'TBMON', 'TBAV', et/ou 'UPDATE'.

                                   - 3 -
