
                        THUNDERBYTE ANTI-VIRUS UTILITIES


    The Thunderbyte Anti-Virus (TBAV) utilities are designed to protect
    against, and recover from computer viruses. The TBAV utilities are
    grouped in four packages, and may be registered individually. It is
    also possible to register the entire TBAV utilities (Pkg 1, Pkg 2,
    Pkg 3, and Pkg 4) as a single unit.



 Pkg 1  TBSCAN  (Consists of TbScan)
        TbScan is a generic virus scanner with many options. Identifies
        pre-existing infections of known & unknown viruses. Scans with a
        blazingly high speed DOS system, network and/or diskettes for
        viruses. Built-in fast and reliable integrity checking. Built-in
        algorithmic virus recognition through the use of AVR modules.
        

 Pkg 2  TBSCANX  (Consists of TbScanX & TbCheck)
        TbScanX is the resident companion to TbScan. Taking just 1K of
        RAM, TbScanX checks every program file before it runs. TbScanX
        also checks program files before copying, moving, or reading.

        TbCheck is a resident integrity checker. Checks the CRC and
        other vital information of a program when it is to be executed.
        Because viruses spread by changing code in executable program
        files, TbCheck will always report changes in these files
        compared with the fingerprints. TbCheck will report the presence
        of unknown as well as known viruses.


 Pkg 3  TBCLEAN  (Consists of TbClean)
        TbClean is the worlds first heuristic cleaner! TbClean makes it
        possible to remove even unknown viruses, without any information
        about the virus and without any information about the original
        file.


 Pkg 4  TBMON  (Consists of TbMem, TbFile & TbDisk)
        TbMem detects viruses that tries to remain resident in memory.
        TbFile detects any program change that indicates a virus.
        TbDisk detects any direct disk writes, format attempts, etc.



All packages include:

TbSetup   Generates Anti-Vir.Dat files used for integrity checking, etc.
TbDriver  A driver used by all our resident anti-virus utilities.
TbDel     Overwrites and delete files.
Stackman  A smart stack manager.
TBAV      Shell program for the TBAV utilities.
TbRescue  Prevents and cures partition and bootsector viruses. Can save
          and restore vital system information like CMOS.


                                   - 1 -


           TBAV SITE LICENSE & SERVICE LICENSE FEE SCHEDULE

 
Thank you for inquiring about our product licenses. Site license fees
are based on the number of computers at the site to be licensed. For
example, if you would like to use the products on any machine within a
department, division, building or group of buildings, then the fee would
be based on the total number of PC's within that department, division,
building or group of buildings. This assumes that the site wholly
belongs to the person or company requesting the license. Corporate-wide
licenses are also available and are based upon the total number of PC's
owned by the corporation or government agency.

TBAV site license payment options are: Mastercard, Visa, Check or
Money Order. All licenses must be prepaid. The site license period is
unlimited. Updates can be downloaded from our electronic bulletin board
at no extra costs!

This Site License Fee Schedule is valid from TBAV version 5.00.



               Pkg 1      Pkg 2      Pkg 3     Pkg 4      All Four Packages
# Computers   TBSCAN     TBSCANX    TBCLEAN    TBMON        TBAV utilities


       1      HFL   39   HFL   39   HFL   39   HFL   39        HFL    99

       6+     HFL  199   HFL  199   HFL  199   HFL  199        HFL   500
      25+     HFL  399   HFL  399   HFL  399   HFL  399        HFL   995
      50+     HFL  599   HFL  599   HFL  599   HFL  599        HFL  1495

     100+     HFL 1119   HFL 1119   HFL 1119   HFL 1119        HFL  2719
     200+     HFL 2014   HFL 2014   HFL 2014   HFL 2014        HFL  4896
     300+     HFL 2719   HFL 2719   HFL 2719   HFL 2719        HFL  6612
     400+     HFL 3669   HFL 3669   HFL 3669   HFL 3669        HFL  8919
     500+     HFL 4949   HFL 4949   HFL 4949   HFL 4949        HFL 12000

     600+     HFL 5395   HFL 5395   HFL 5395   HFL 5395        HFL 12895
     700+     HFL 5599   HFL 5599   HFL 5599   HFL 5599        HFL 13335
     800+     HFL 5749   HFL 5749   HFL 5749   HFL 5749        HFL 13699
     900+     HFL 5999   HFL 5999   HFL 5999   HFL 5999        HFL 14199
    1000+     HFL 6100   HFL 6100   HFL 6100   HFL 6100        HFL 14429

    2000+     HFL 8229   HFL 8229   HFL 8229   HFL 8229        HFL 19249
    3000      HFL 9999   HFL 9999   HFL 9999   HFL 9999        HFL 23399


Program Update Service for one year (6 Updates)  HFL 499



To register, please fill out the order form on page three and send it to
us by mail or by fax. If you have any questions, please do not hesitate
to contact us.


                                   - 2 -


                         REGISTRATION FORM


ESaSS B.V., P.O. Box 1380, 6501 BJ Nijmegen, The Netherlands.
Bank Account No. 16.78.30.880 Rabobank Nijmegen, The Netherlands.
Bank Account No.    37.99.158 Postbank.

Fax  +31 (0)80 - 789 186                    Phone  +31 (0)80 - 787 881


[Please Print]
Name: ________________________________________________________________

Company (optional): __________________________________________________

Address: _____________________________________________________________

City, State, ZIP Code: _______________________________________________

Country: _____________________________________________________________

Phone Number: ________________________________________________________

Fax Number: __________________________________________________________

Today's Date: ________________________________________________________

Method of payment:

[  ]  Check (personal checks must clear bank before order is processed)
[  ]  Money Order
[  ]  Mastercard     Card Number _____________________________________
[  ]  Visa
                     Expiration Date _________________________________

                     Card Holder's Signature _________________________



                 # PC's      HFL

TBSCAN           ______      _________

TBSCANX          ______      _________

TBCLEAN          ______      _________

TBMON            ______      _________      SUB TOTAL HFL ____________

TBAV utilities   ______      _________      BTW 17,5% HFL ____________

Update Service               _________          TOTAL HFL ____________
                                                          ------------

All prices are in Dutch Florins. Please state on check/money order: 'TbScan',
'TbScanX', 'TbClean', 'TbMon', 'TBAV utilities', and/or 'Update Service'.


                                   - 3 -
