; This TbSetup file contains information for the Thunderbyte Utilities.

% The TbSetup program stores checksum, validation, and cleaning information of
% programs in hidden Anti-Vir.Dat files. Several Thunderbyte Anti-Virus (TBAV)
% utilities use this information to enhance detection and removing of viruses.
%
% Programs that require special attention of TBAV utilities are listed in the
% TbSetup.Dat file. Send files that require special TBAV attention to our BBS
% for inclusion into this file! Current TbSetup.Dat revision: 5.01 / 11-16-92

; To make sure that any "special" program file on your system is equal
; to the program file we have put into this list, every filename has
; a acompanying 32-bit CRC. Only if this CRC matches, the file is
; granted its special attention/exclusion.

; Note that this implies no security hole: if a file is infected, it
; does not match the CRC anymore, so it will not be subject to any
; special handling and treated like any other file. This applies to files
; that are modified before running the FVSetup/FSSetup program, as well as
; for files that are modified afterwards.

; The file length and/or CRC can be wildcarded (*). In this case the
; flags apply to all matching files.

; Thunderbyte flags field definition:
;       bit 0:  (0001)  Do not perform heuristic analysis
;       bit 1:  (0002)  Ignore CRC changes (self-modifying file)
;       bit 2:  (0004)  Scan for all signatures (lan remote boot file)
;       bit 3:  (0008)  Do not change read-only attribute of this file
;       bit 4:  (0010)  The program stays resident in memory.
;       bit 5:  (0020)  The program performs direct disk access.
;       bit 6:  (0040)  The program modifies readonly attributes.
;       bit 15: (8000)  Interrupt rehook required for TbDriver.Exe

; Lines beginning with a '#' are directives and have a special meaning:
;   #RO         Add read-only attribute by default to executable files

; filename   Length 32-bit CRC  Flags   Comment
; -----------------------------------------------------------------------------

; Files that trigger the heuristic alarm of TbScan:
4DOS.COM         *         *    0001    ;4Dos
AFD.COM      0FEFE  EBA21A86    0001    ;AFD debugger
ARGV0FIX.COM 001D8  431E70C0    0011    ;Argv[0]fix
ASOUND.EXE       *         *    0001
AWLAN.EXE        *         *    0011    ;PC Anywhere
AWREMOTE.EXE 3FF1D  6DEB9EBD    0011    ;PC Anywhere 4.0
CAMERA.COM   00679         *    0001    ;Utility
CGRAPHIC.EXE 03E4F  BAEF8AAD    0001    ;Utility
CMD.COM          *         *    0001    ;MCA utility
CMSDRV.COM   013C1         *    0001    ;Sound Blaster utility
CONFMT.COM       *         *    0001    ;Format utility
CONTINUM.COM     *         *    0001    ;Video utility
COPYPC.COM       *         *    0001
COPYQM.COM   067FE  BB71FA7D    0001
COPYWRIT.COM     *         *    0001
DDINSTAL.EXE 0BFC4  8EBC86C2    0001
DIGGER.COM   0E1FF  CDAAAD3E    0001    ;Game
DMP.COM          *         *    0011    ;Print spooler
DSKREADY.COM 0001B  F80BB266    0001    ;Utility
DSZ2ICOM.EXE 098B0  A09C1F4D    0001    ;DSZ utility
EGRAPHIC.EXE 03E09  001F613D    0001    ;Utility
EXE2COM.EXE  00BEA  4927CF1E    0001    ;Exe to Com conversion utility
F-TEST.COM       *         *    0001    ;Frisk anti-virus module
FAKE.EXE     0048F  BD4ED16F    0001    ;A86 utility
FENESTRA.EXE 2FD00  4BDE6869    0001    ;Videotext emulator
FF.EXE       12429  BDFF67DF    0001    ;File finder Norton (short)
FILEFIND.EXE 12429  BDFF67DF    0001    ;File finder Norton (long)
FLAGFIX.COM  0006D  37C4CD3B    0011    ;FlagFix utility
GIF2EPSN.COM 05080         *    0001
GII.EXE          *         *    0001    ;Gobbler
GRABBER.COM  05CD5  6DC5C815    0001
GUS.EXE      02529  B0303F6C    0001    ;General Unpack Shell 1.40
HDFMTALL.COM     *         *    0001    ;Disk format utility
ICE.COM      00562  AC1E3517    0001    ;File encryptor
INOCINT.COM  00204  5EC0B38D    0001
ISOUND.EXE   00B12  E4993F51    0001
KILL.EXE     00632  D443B886    0001    ;PcTools 6.0 utility
KILL.EXE     0063C  D4E7A23E    0001    ;PcTools 6.0 utility
LOG.COM      0070F  FFEF624E    0001    ;Ziff utility
MENU.COM     03328         *    000B    ;PlayBack menu
ML.EXE           *         *    0001    ;MS macro assembler 6.00
MONITOR.COM  01798  F501424B    0001
MOVE.COM     00730  22DAA6CC    0001    ;Utility
MSCDEX.EXE       *         *    0011
NETBIOS.EXE      *         *    001B    ;Novell netware
NET3.COM         *         *    0011
NET4.COM         *         *    0011
NET5.COM         *         *    0011
NETX.COM         *         *    0011    ;Windows 3.1
NNANSI.COM   014DC  9BF50F93    0011    ;Ansi driver
PB.COM       00F58         *    000B    ;PlayBack menu
README.COM   007FA  F9AFB6EC    0001    ;Soundblaster Pro utility
RECORDER.COM 0051D  02A2E3B6    0001    ;Utility
REGEDIT.EXE      *         *    0001    ;Windows 3.1
RN.COM       01270  A619A334    0001    ;PC Magazine utility
SCRNBLNK.COM 03191  FF2D1F87    0001    ;Screen blanker
SCROFF.COM   000C9  E2CD35DB    0001    ;utility
SDUMP.COM    00280         *    0001    ;Utility
SERVER.EXE       *         *    001B    ;Novell server
SETUP.COM        *         *    0001
SKPLUS.EXE       *         *    0011    ;Side Kick plus
SNATCHIT.COM 02BAE  CA62C2C3    0001    ;Encrypted utility
SNIPPER.COM      *         *    0011    ;PC Magazine utility
SPEEDER.COM  000DA  EBE8A79E    0001    ;Refresh-rate utility
SPELL.EXE    0DE00         *    0001    ;Word perfect utility
SPINRITE.COM     *         *    0001
SSWAP.COM    04000  972848E4    0001    ;Stacker utility
ST.EXE       0036C  83E61990    0001    ;IBM utility
TINYPROG.EXE 09960         *    0001    :File compressor
UNJUNE4.EXE  02A55  2420E45E    0001    ;4june remover
VALIDATE.COM 0195F  6466439F    0001    ;McAfee checker
VIRSTOP.EXE      *         *    0011    ;Frisk anti-virus module
WATCH.COM    003E1  C2F98F8A    0011    ;TSR monitoring utility
WIN.COM          *         *    0001    ;Windows 3.0
WINWORD.EXE      *         *    0001    ;Windows word
X00.EXE          *         *    0011    ;Fossil driver
XTREE.COM        *         *    000B    ;Utility
ZERODISK.COM     *         *    0001    ;Utility

EXE2BIN.EXE      *         *    0001    ;DOS 3.0 utility
SHARE.EXE    021A0  745674BC    0001    ;DOS 3.0 utility

IBMBIO.COM   05F9A  9CCE2030    0001    ;Dr Dos 6.00 system file
COMMAND.COM  0C508  103850F4    0001    ;Dr Dos 6.00 command processor

LS-LOAD.COM  00B48  B9302393    0001    ;Desqview utility
LT-LOAD.COM  00BDE  0F435505    0001    ;Desqview utility
PX-LOAD.COM  0037F  84ECF84E    0001    ;Desqview utility

EVBUILD.COM      *         *    0001    ;Everlock utility
EVOPTION.EXE     *         *    0001    ;Everlock utility
EVSHOW.COM       *         *    0001    ;Everlock utility

; Files that need to be scanned completely, for BOOT COM EXE SYS viruses:
NET$DOS.SYS      *         *    0004    ;Disk image of Novell remote boot disk

; Files that do not have a fixed checksum due to internal configuration area's:
CONFIG.SYS       *         *    0002    ;This is not a device driver
Q.EXE            *         *    000A    ;Qedit (all versions)
TBCONFIG.COM     *         *    000A    ;all versions
PCBOARD.SYS      *         *    000A    ;PCBoard 14.5a utility
REMOTE.SYS       *         *    000A    ;PCBoard 14.5a utility
EVENT.SYS        *         *    000A    ;PCBoard 14.5a utility
DOOR.SYS         *         *    000A    ;BBS door utility

; Names of files of which the readonly attribute should not be changed:
IO.SYS           *         *    0008    ;DOS system file
MSDOS.SYS        *         *    0008    ;DOS system file

; Names of programs that are allowed to remove the readonly attributes:
TBSETUP.EXE      *         *    0040    ;TbSetup utility

; Names of programs that stay resident in memory:
APPEND.EXE       *         *    0010    ;MS-DOS utility
ASSIGN.COM       *         *    0010    ;MS-DOS utility
DOSKEY.COM       *         *    0010    ;MS-DOS utility
FASTOPEN.EXE     *         *    0010    ;MS-Dos utility
KEYB.COM         *         *    0010    ;MS-Dos utility
MIRROR.COM       *         *    0010    ;MS-Dos utility
MODE.COM         *         *    0010    ;MS-Dos utility
PRINT.EXE        *         *    0010    ;MS-Dos utility
SHARE.EXE        *         *    0010    ;MS-DOS utility
SMARTDRV.EXE     *         *    0010    ;Disk cache

AE2.EXE          *         *    0010    ;Lantastic 4.10
AILANBIO.EXE     *         *    0010    ;Lantastic 4.10
LANCACHE.EXE     *         *    0030    ;Lantastic 4.10
LANPUP.EXE       *         *    0010    ;Lantastic 4.10
REDIR.EXE        *         *    0010    ;Lantastic 4.10
SERVER.EXE       *         *    0030    ;Lantastic 4.10
TNE-WS.EXE       *         *    0010    ;Lantastic TNE 1.23

STACKMAN.EXE     *         *    0010    ;Stack Manager
TBDRIVER.EXE     *         *    0010    ;TBAV driver
TBSCANX.EXE      *         *    0010    ;TbScanX
TBCHECK.EXE      *         *    0010    ;TbCheck
TBMEM.EXE        *         *    0010    ;TbMem
TBDISK.EXE       *         *    0010    ;TbDisk
TBFILE.EXE       *         *    0010    ;TbFile
TBDRIVE0.EXE     *         *    0010    ;TBAV driver (8088)
TBSCANX0.EXE     *         *    0010    ;TbScanX     (8088)
TBCHECK0.EXE     *         *    0010    ;TbCheck     (8088)
TBMEM0.EXE       *         *    0010    ;TbMem       (8088)
TBDISK0.EXE      *         *    0010    ;TbDisk      (8088)
TBFILE0.EXE      *         *    0010    ;TbFile      (8088)
TBDRIVE1.EXE     *         *    0010    ;TBAV driver (80186)
TBSCANX1.EXE     *         *    0010    ;TbScanX     (80186)
TBCHECK1.EXE     *         *    0010    ;TbCheck     (80186)
TBMEM1.EXE       *         *    0010    ;TbMem       (80186)
TBDISK1.EXE      *         *    0010    ;TbDisk      (80186)
TBFILE1.EXE      *         *    0010    ;TbFile      (80186)
TBDRIVE2.EXE     *         *    0010    ;TBAV driver (80286)
TBSCANX2.EXE     *         *    0010    ;TbScanX     (80286)
TBCHECK2.EXE     *         *    0010    ;TbCheck     (80286)
TBMEM2.EXE       *         *    0010    ;TbMem       (80286)
TBDISK2.EXE      *         *    0010    ;TbDisk      (80286)
TBFILE2.EXE      *         *    0010    ;TbFile      (80286)
TBDRIVE3.EXE     *         *    0010    ;TBAV driver (80386)
TBSCANX3.EXE     *         *    0010    ;TbScanX     (80386)
TBCHECK3.EXE     *         *    0010    ;TbCheck     (80386)
TBMEM3.EXE       *         *    0010    ;TbMem       (80386)
TBDISK3.EXE      *         *    0010    ;TbDisk      (80386)
TBFILE3.EXE      *         *    0010    ;TbFile      (80386)

MOUSE.COM        *         *    0010    :Every mouse driver is a TSR
MOUSE.EXE        *         *    0010    :Every mouse driver is a TSR
GMOUSE.COM       *         *    0010    :Genius mouse driver

; Names of programs that perform direct disk writes:
FORMAT.COM       *         *    0020    ;This program formats disks.

; Names of programs that require interrupt rehook of TbDriver.Exe:
NET3.COM         *         *    8000    ;Novell LAN
NET4.COM         *         *    8000    ;Novell LAN
NET5.COM         *         *    8000    ;Novell LAN
NETX.COM         *         *    8000    ;Novell LAN

