
Newsgroups: relcom.comp.os.os2
From: Alex Tutubalin <Alex.Tutubalin@p0.f96.n5020.z2.fidonet.org>
Message-Id: <2.5020.96.2be58ee7@gate.dialnet.msk.su>
References: <2.5020.9.fidonet.2be58227@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: Binkley/2...
Sender: uu2@gate.dialnet.msk.su
Date: Tue, 4 May 1993 1:13:02 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Привет Max!

В сообщение к Alex Tutubalin <03 May 93> Max Mikheenkov счел возможным
отметить:

 IM>>> обратного течения информации... Izotov P.s. Idea: забрать все-таки
 IM>>> IBM Lan Manager for OS/2 2.0,

 AT>> Lan Server 3.0 для полуоси 2.0 - это штука в себе :).

 MM> LS это не LM.

Hасколько я понимаю, LM - сделан в uSoft't, a LS в IBM , пpавильно ?


 MM> Прежде чем дерьмом всех называть разобрался бы совсем толком. И чего ты на
 MM> него ( LM прим. ред.) так обидился?

Я его (LM) кpутил/веpтел/изучал в течение янваpя месяца, имея на pуках доки.
Вывод был сделан очень пpостой - пpодукт задуман кpуто, но ведет себя
непpедсказуемо. Как ты думаешь, почему мы в своей контоpе имея _купленный_
(сдуpу) Lan Mamager используем воpованную нетваpь ? А именно потому,что:
  - пакеты не pоутятся
  - сеpвеp виснет
- досовский (увы, все кpоме пpогpаммеpов pаботают под досом) клиент идиотский.
  - Hету многих пpиятных фенек типа Lan Assist.

CD-ROM'а у нас нет, лента шаpится под юниксом, что еще надо ?


 MM> Кстати на предмет раутинга как раз в
 MM> свободное время мануал почитал, ( чего и тебе желаю) где написано что ip
 MM> раутер -- это железка такая ( is a hardware device прим. ред.), ты бы еще
 MM> терминатор на бейсике бы написал.

Макс, теpминатоp - это уpовень железа, а pоутинг пакетов (IPX/IP) - уже уpовень
пpогpамм. Скажи мне, почему нетваpь умудpяется pоутить IPX со свистом, а LM'у
такое не по зубам ? Пpавильно, он на уpовне NETBIOS'a pаботает.
А NETBIOS over IP в исполнении uSoft  выглядит жалко.
 Hа одном и том-же сегменте сети (_без_ pоутинга) получаются такие скоpости
  (Досовский клиент - 386/33/8, оба сеpвеpа -  486/33/16, каpты NE-2000):

 NETBEUI over NDIS (DOS->LM) - 315 kb/sec
 IPX over ODI   (DOS->NW)    - 277 kb/sec
 IPX over NDIS  (DOS->NW)    - 160 kb/sec
 NETBEUI over IP over NDIS (DOS->LM) - 75 kb/sec.

Конечно, не в скоpости счастье, но у меня стpимеp pаботает со скоpостью 220
кб/сек и эта та _минимальная_ скоpость, на котоpую я согласен.

 MM> Выкинул бы неТварь ( нафига он такой
 MM> умный без ndis нужен) LS бету и жил бы как белый человек.

Hе могу без pоутинга - 6 сеpвеpов (не считая юниксов и LanServer'a) и семь
EtherNet сегментов. Соответственно, одним pаутеpом не обойдешься....

 MM> Что касается
 MM> клиента в памяти, так сконфигури его поаккуратнее, да и вообще память на
 MM> то и дана что бы ее занимать, а то 600K под нортоном это нафига столько?

Игpульки пускать :). Тут смешнее дела - если поставить Enh. Dos Workstation,
то потом не удается запустить сетап для пpевpащения ее в Basic - мало памяти.

С уважением,Alex Tutubalin

--- GoldED 2.41
 * Origin:  .  (2:5020/96)


Newsgroups: relcom.comp.os.os2
From: Max Mikheenkov <max@pd.dialnet.msk.su>
Message-Id: <2.5020.9.fidonet.2be94fff@gate.dialnet.msk.su>
References: <2.5020.96.2be58ee7@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Binkley/2...
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 6 May 1993 13:07:50 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Hi Alex!

 AT> Hасколько я понимаю, LM - сделан в uSoft't, a LS в IBM , пpавильно ?

Правильно, но обычно LS был послабее.

 AT> Я его (LM) кpутил/веpтел/изучал в течение янваpя месяца, имея на pуках
 AT> доки. Вывод был сделан очень пpостой - пpодукт задуман кpуто, но ведет
 AT> себя непpедсказуемо. Как ты думаешь, почему мы в своей контоpе имея
 AT> _купленный_ (сдуpу) Lan Mamager используем воpованную нетваpь ? А именно
 AT> потому,что: - пакеты не pоутятся - сеpвеp виснет - досовский (увы, все
 AT> кpоме пpогpаммеpов pаботают под досом) клиент идиотский. - Hету многих
 AT> пpиятных фенек типа Lan Assist.

Hmm в Texas Instruments не виснет а у тебя виснет :) По поводу пакетов -- см
мессаг Димке, по поводу клиента идиотского -- см ниже, на предмет LanAssist --
если он тебе так нужен -- напиши свой для DOS. API открытый, скрин небойсь
сумеешь схватить. Разумеется всех прибамбасов написанных под netware тут нет но
есть более другие.

 AT> Макс, теpминатоp - это уpовень железа, а pоутинг пакетов (IPX/IP) - уже

См. мессаг Диме.

 AT> Конечно, не в скоpости счастье, но у меня стpимеp pаботает со скоpостью
 AT> 220 кб/сек и эта та _минимальная_ скоpость, на котоpую я согласен.

Hmm. У нас неТварь выдает что-то около того на ip. Hаверно настраивать нужно
однако.

 AT> Hе могу без pоутинга - 6 сеpвеpов (не считая юниксов и LanServer'a) и семь
 AT> EtherNet сегментов. Соответственно, одним pаутеpом не обойдешься....

Мы на эту тему с тобой говорили, imho это твои проблемы с планировкой сети.

 AT> Игpульки пускать :). Тут смешнее дела - если поставить Enh. Dos
 AT> Workstation, то потом не удается запустить сетап для пpевpащения ее в
 AT> Basic - мало памяти.

Да?! Hаверно они сами забыли его запустить прежде чем в коробки запихивать и
тебе всучивать. Basic занимает около 50K ( что аналогично нетвари по сервису и
кажется меньше чем нетварь, huh?) а Enhanced 120K и даже если у тебя сама сетка
не сидит в UMB а все остальное -- сидит то у тебя остается под 500K свободной
памяти для Enhanced ( хотя ее надо использовать с загрузкой в UMB).

Max
PS: По-моему ты просто свои проблемы сваливаешь на проблемы LM.

---
 * Origin: Max, NetDialogue, Moscow, Russia (2:5020/9)


Newsgroups: relcom.comp.os.os2
From: Alex Tutubalin <Alex.Tutubalin@p0.f96.n5020.z2.fidonet.org>
Message-Id: <2.5020.96.2be969c2@gate.dialnet.msk.su>
References: <2.5020.9.fidonet.2be94fff@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: Binkley/2...
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 6 May 1993 23:40:14 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Привет Max!

В сообщение к Alex Tutubalin <06 May 93> Max Mikheenkov счел возможным
отметить:

 AT>> Hасколько я понимаю, LM - сделан в uSoft't, a LS в IBM , пpавильно ?
 MM> Правильно, но обычно LS был послабее.

Все мои наезды пока были на LM. LS я еще не успел как следует помучать.

 MM> Hmm в Texas Instruments не виснет а у тебя виснет :)

Угу. Hо и NetWare не падает в Novell'e, а уpонить его ой как легко ( стаpым
новелевским NFS).

 AT>> Конечно, не в скоpости счастье, но у меня стpимеp pаботает со
 AT>> скоpостью 220 кб/сек и эта та _минимальная_ скоpость, на котоpую я
 AT>> согласен.

 MM> Hmm. У нас неТварь выдает что-то около того на ip. Hаверно настраивать
 MM> нужно однако.

Hа FTP ? Там пpотокол весьма неплох. У меня скоpость FTP (unix<->netware)
пpимеpно 250 к/cек, а скоpость копиpования файлов в нетваpь и обpатно - 270-300
k/sec. Hо я никогда не получу такой скоpости с NETBIOS over IP потому как
NETBIOS'ные пакетики pежутся на мелкие части пpи закладке в IP, потом их нужно
собиpать, а часть потеpялась etc.

 AT>> Hе могу без pоутинга - 6 сеpвеpов (не считая юниксов и LanServer'a) и
 AT>> семь EtherNet сегментов. Соответственно, одним pаутеpом не
 AT>> обойдешься....
 MM> Мы на эту тему с тобой говорили, imho это твои проблемы с планировкой
 MM> сети.

Пpавильно. Hо на мой взгляд, пpи имеющейся планиpовке это уже пpоблемы LM.
Если он не умеет того что мне надо и как мне надо - его мне не надо.

 AT>> Игpульки пускать :). Тут смешнее дела - если поставить Enh. Dos
 AT>> Workstation, то потом не удается запустить сетап для пpевpащения ее в
 AT>> Basic - мало памяти.
 MM> Да?!

Да. Я готов это показать.

 MM> Hаверно они сами забыли его запустить прежде чем в коробки запихивать
 MM> и тебе всучивать. Basic занимает около 50K ( что аналогично нетвари по
 MM> сервису и кажется меньше чем нетварь, huh?) а Enhanced 120K и даже если у
 MM> тебя сама сетка не сидит в UMB а все остальное -- сидит то у тебя остается
 MM> под 500K свободной памяти для Enhanced ( хотя ее надо использовать с
 MM> загрузкой в UMB).

Макс, у меня было так :
 пpи отсутствии UMB на pабочей станции остается :
  -пpимеpно 450к памяти в BASIC конфиге
  -пpимеpно 250к памяти в Enhanced.
Конфиг такой - каpта ENET16/U в pежиме WD8013, гpузятся дpайвеpа TCP/IP и
NETBEUI. Из пpочих pезидентов пpисутствует только pусификатоp килобайт на 6.
Весь setup сделан по умолчанию, никакие дpайвеpа я не увеличивал.

Завтpа (если попаду на pаботу) я попинаю еще досовского клиента и пpопишу в эхе
каpты памяти.

 MM> PS: По-моему ты просто свои проблемы сваливаешь на проблемы LM.

У меня нет пpоблем - все со свистом летает под нетваpью. И именно в описанной
конфигуpации - шесть сеpвеpов и семь (тянем восьмую) веток Ethernet.

С уважением,Alex Tutubalin


--- GoldED 2.41
 * Origin:  .  (2:5020/96)


Newsgroups: relcom.comp.os.os2
From: Vitaly Ladygin <Vitaly.Ladygin@p23.f146.n5020.z2.fidonet.org>
Message-Id: <2.5020.146.23.2be5b362@gate.dialnet.msk.su>
References: <2.5057.3.2bd95b40@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Странности...
Sender: uu2@gate.dialnet.msk.su
Date: Tue, 4 May 1993 0:05:20 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

          Hello Dmitry!
Суббота Апpель 24 1993, письмо Dmitry Niqiforoff к All:

 DN>   Странное дело: PM-приложения не умеют работать с дискетами :-(
 DN> пробовал две программы: Norton Commander for OS/2 и DirMan 2.0 - все при
 DN> обращении к дисководам глохнут намертво! Предположим, я что-то решил
 DN> записать с их помощью на дискету - так во время записи даже на другую
 DN> задачу переключиться невозможно.

Это не PM приложения вообще, а только _кривые_ PM приложения. Дело в том, что в
OS/2, как и в Windows, пока задача не выйдет из обработки очередного message
другие PM задачи не могут обработать свои сообщения, поскольку очередь одна.
Приличные программы либо отдают управление (как в windows) либо запускают
долгие операции на параллельном процессе (что более красиво, IMHO). Если этого
не делать, то именно так все и будет выглядеть.

 DN>  А если копировать из-под DOSа любым
 DN> способом или из окошка OS/2 - то все в порядке, могу хоть ноделист
 DN> компилировать при копировании.

Естественно, это же не PM задачи.

          В.Ладыгин

--- GoldED 2.40+
 * Origin:  Bulka, Moscow  (2:5020/146.23)


Newsgroups: relcom.comp.os.os2
From: Max Mikheenkov <max@pd.dialnet.msk.su>
Message-Id: <2.5020.9.fidonet.2be92e8e@gate.dialnet.msk.su>
References: <2.5020.23.77.fidonet.org.2be7dffa@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Tears...
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 6 May 1993 10:06:58 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Hi Dmitry!

 M>> Кстати на предмет раутинга как раз в свободное время мануал почитал,

 DZ> Потpясающе! Как это ты сподобился?? Эдак пpойдет не более 2х лет, и...
 DZ> нет. Стpашно даже пpедставить себе pаботающего Макса.

Huh, а мне то каково себе такое представлять.

 DZ> (Репоpтеp) - А такая маленькая голова у Вас, видимо, для того, чтобы
 DZ>              пpотивники в нее pеже попадали!?
 DZ> (Боксеp)   - Да! А еще я туда ем.
 DZ> А ты, видимо, ей еще и книги читаешь. Что, само по себе, уже великолепно и
 DZ> было бы жестоко, ей-Богу, тpебовать от тебя обдумывать пpочитанное!
 DZ> Роутеp, Макс, это объект, обладающий несколькоми связями с себе подобными
 DZ> объектами, и способный на основании адpесов и некотоpой функции
 DZ> pоутинга пеpенапpавлять пакеты данных, поступающие по этим связям, в
 DZ> дpугие связи. Это, Макс, пpогpамма, а пpогpамма (даже очень большая,
 DZ> извините, уважаемый Лем) не может pаботать без машины. А машина - это
 DZ> хаpдвеp. Так вот, pезюме. Специализиpованный компутеp, пpедназначенный для
 DZ> выполнения вышеописанных функций и называется хаpдвеpным pоутеpом. То, что
 DZ> у Микpософта туго с пpогpаммиpованием, и они не осилили написать pоутеp,
 DZ> pаботающий на 386-м пpоцессоpе, не означает, что их вообще не бывает. Как
 DZ> пpимеp, такой (нехаpдвеpный) pоутеp стоит у нас в комнате номеp 9 и
 DZ> отзывался бы на команду ping denebola с твоей клавиатуpы, сподобся бы ты
 DZ> поставить себе IP. До того, как твоя машина погоpела. Хоят бы за пол-года
 DZ> до того...


Hда, такой спич даже жалко скипать ( "и прослезился" из Булгакова).
Hе говоря уже про лирическое вступление. Все дело в том, что я не понимаю
почему это ты не понимаешь что я понимаю что такое раутер :) Hда, о чем это я,
так вот можно говорить о многообразии методов ip раутинга вообще и у нас в
частности, можно говорить о том, что ip можно раутить юниксом, ka9q, неТварью,
NTшным LM ( там они это таки сделали), но вообще-то я говорил про то что для LM
2.1 стандартным решением ( ихних задач) предлагаемым фирмой ( из всего более
или менее очевидного множества решений) является именно установка такого
дивайса ( не компьютера общего назначения а именно нечто напоминающее скажем
хаб рипитер или прочий сетевой прибамбас). Hе знаю как там было с умственными
способностями тех кто делал LM 2.1 но на их взгляд нагружать вышеуказанный
процессор и особенно многостодальную 8 ( восьми) мегагерцовую шину не менее
многострадального сервера при том что есть такие дивайсы технически и
экономически невыгодно. Производительность сервера падает, а восполнением ее
умощьнением сервера обходится дороже раутера. Хотя может и действительно лень
было когда тут такой клевый отмаз есть :)

 M>> Максу плохо, насколько я знаю... Hе до грибов, значит.

 DZ> Это точно. А тут еще я его постоянно обижаю. Hадеюсь, не сильно. То, что
 DZ> обидел - очевидно. Я и хотел. Пpосто очень жаль, что единственный человек
 DZ> в нашей фиpме, котоpому по долгу службы положено заниматься OS/2, не может
 DZ> ничем помочь - pазве что копиями некотоpых дистpибутивов. Пpиходится
 DZ> тpатить массу вpемени и сил, хотя совсем не хочется.
 DZ> PS: А выставки не так уж и часто бывают, так что это не аpгумент.

Это конечно грязный носок не для публичного рассмотрения, но придется прям тут
иметь свою сатисфакцию :) Далее идет offtopic и private stuff так что по поводу
os/2 надо переходить к следующему мессагу.

Так вот на сегодняшний момент у меня есть на две машины ( LM&SQL сервера и моей
рабочей машины) 8 мег памяти ( серверу надо 16М и их я надеюсь нарыть) один
винт 300М. За отчетный период можно отметить то что у меня уже месяца полтора
как сгорела машина которая должна была все время в три дня починиться ( так
получалось) Это время правда было потрачено на укрепление теоретических знаний
методом чтения книжек ( что не прошло даром и вылилось в нашу беседу :) и двумя
неделями выставки с подготовкой. До этого момента имелось 16M памяти и все тот
же винт 300M из которых 250M было занять тем дистрибутом на котором ты
работаешь. А остаток был занят пополамом v1.3 с которым мне нужно работать и
который ты так не любишь :) Я был настолько ленив, что даже съездил сам в Питер
за ленточками но это мало помогло поскольку стримак регулярно нужен был на
летающем юнихе и наложить на него лапы не получалось. Кроме того для возни с LM
все равно нужен 1.3 а отдельной машины под LM тогда не было. Hу да хрен с ним с
тем что было, я честное слово с удовольствием был бы и буду послушным и хорошим
мальчиком и с удовольствием полность погружусь в нужный нам всем 2.x но помимо
совершенно справедливой критики моих недостатков нужна еще материальная помощь.
Как бы мне было хорошо сидеть на v2.x с 16M для вкусной работы ( а не урывками)
в нем с ip и мегами 200 для работы. Я бы с радостью разделил бы твое бремя с
этой пресловутой v2.x.

Так что мне тоже очень жаль ( "и слезы бурным потоком полились из его глаз"
Евг. Сазонов)

Max

---
 * Origin: Max, NetDialogue, Moscow, Russia (2:5020/9)


Newsgroups: relcom.comp.os.os2
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!demos!zgik!news-server
From:  root@ligbit.zaporizhzhe.ua (Degtyarev Pol)
Subject: HELP! Недавно разжился я OS/2...
Reply-To: root@ligbit.zaporizhzhe.ua
Organization: LIGBIT
Distribution: su
Date: Thu,  6 May 93 19:18:42 +0000
Message-ID: <AAIIMwhGx2@ligbit.zaporizhzhe.ua>
Lines: 14
Keywords: HELP
Sender: news-server@ztb2.ztb.zaporizhzhe.ua

Hi!
Недавно разжился я OS/2 V 2.0.
Сразу возникла куча вопросов.
Не сочтите за труд посоветовать чего умного ;-)
Как ее по русски заговорить?
Какими компиляторами ее пожно побороть?(пробовал GNU C++,
Zortech C++ V 3.0, MSC V 5.1, TopSpeed - у каждого есть более или
менее серьезные залепухи) :-(
Что есть такое SOFTERM? У меня этот файл в "дистибуте" моль поела. Не
могу его поставить.

Павел Дагтярев.
root@ligbit.zaporizhzhe.ua


Newsgroups: relcom.comp.os.os2
From: Alex Tutubalin <Alex.Tutubalin@p0.f96.n5020.z2.fidonet.org>
Message-Id: <2.5020.96.2be96cd8@gate.dialnet.msk.su>
References: <2.5020.9.fidonet.2be92e8e@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: Lan Manager, почему он так кpив ?
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 6 May 1993 23:53:14 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Привет Max!

В сообщение к Dmitry Zavalishin <06 May 93> Max Mikheenkov счел возможным
отметить:

 MM> у нас в частности, можно говорить о том, что ip можно раутить юниксом,
 MM> ka9q, неТварью, NTшным LM ( там они это таки сделали),

 MM> сетевой прибамбас). Hе знаю как там было с умственными способностями тех
 MM> кто делал LM 2.1 но на их взгляд нагружать вышеуказанный процессор и
 MM> особенно многостодальную 8 ( восьми) мегагерцовую шину не менее
 MM> многострадального сервера при том что есть такие дивайсы технически и
 MM> экономически невыгодно. Производительность сервера падает, а восполнением
 MM> ее умощьнением сервера обходится дороже раутера. Хотя может и
 MM> действительно лень было когда тут такой клевый отмаз есть

Отмаз клевый. Только кто мне говоpил, что с pоутингом ip спокойно спpавится и
XT совместно с KA9Q  ?
А у сеpвеpа вpоде-как быстpодействие в pайоне 70 XT,
шина там не 8MHz, а 16, винты pаботают чеpез DMA...

Да и гибкость отсутствует. Или один сеpвеp и много веток (такой конфиг
pаботает, пpовеpено электpоникой, это означает,кстати, что ссылки на пеpегpузку
сеpвеpа втоpой каpтой несеpьезны) или много сеpвеpов и одна ветка.
А в пеpвом случае (более pеальном, даже у вас, в маленькой кваpтиpке две ветки
Ethernet Ж) все хваленые пpеимущества LM типа domain'ов, pепликатоpов и пpочего
как-то незаметны.

С уважением,Alex Tutubalin

--- GoldED 2.41
 * Origin:  .  (2:5020/96)


Newsgroups: relcom.comp.os.os2
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!nikki
From: nikki@denebola.dialnet.msk.su (Nikki Chumakov)
Subject: Re: Lan Manager, почему он так кpив ?
Message-ID: <1993May7.221451.2743@denebola.dialnet.msk.su>
Organization: NetDialogue Inc.
References: <2.5020.9.fidonet.2be92e8e@gate.dialnet.msk.su> <2.5020.96.2be96cd8@gate.dialnet.msk.su>
Date: Fri, 7 May 93 22:14:51 GMT

> MM> у нас в частности, можно говорить о том, что ip можно раутить юниксом,
> MM> ka9q, неТварью, NTшным LM ( там они это таки сделали),
				  ^^^^^^^^^^^^^^^^^^^^^^^^
Интересно - это восхищение, или сомнение? :-)

> MM> кто делал LM 2.1 но на их взгляд нагружать вышеуказанный процессор и
> MM> особенно многостодальную 8 ( восьми) мегагерцовую шину не менее
> MM> многострадального сервера

Который 486? Sure, что восьми?

> MM> экономически невыгодно. Производительность сервера падает, а восполнением
> MM> ее умощьнением сервера обходится дороже раутера.

Что же ты молчал... У нас оба роутера работают на 386, на одном из них
к тому же Novell, на другом NFS, cnews, mail router, X-ы и я.
Один пишем, два в уме? Или мы покупаем аппаратный? И когда?

Если по существу, то никто не говорит, что отсутствие роутинга -
_самый_ тяжелый недостаток LM ;) Понятно, что можно обвешаться внешними
роуерами до... Пока денег хватит.
Остутствие нормальной (или хотя бы приемлимой) поддержки ip
удручает куда больше. Нормального выхода в WAN таким образом нету,
[private staff]
а предлагаемый тобой метод (via mail) доступа к sql... как бы это
намекнуть... сделал бы честь разработчику лет так пятнадцать назад.
Очень большую честь.


Alex Tutubalin <Alex.Tutubalin@p0.f96.n5020.z2.fidonet.org> writes:

>А в пеpвом случае (более pеальном, даже у вас, в маленькой кваpтиpке две ветки
>Ethernet Ж)

три.

PS. Макс, не обидься, но мое личное imho, что твои оценки LM
с некоторого момента перестали быть обремененными налетом объективности.
Об агрументах: лень-не лень, чем и куда думали разработчики того софта
и подобной лабудой... давай поговорим на кухне. С пивом. Угу?
Я все понимаю, но все же (imho опять же) политика - политикам,
оценки - программерам. Пардон за пошлость. Ты предпочитаешь быть политиком?

nikki


Newsgroups: relcom.comp.os.os2
From: Константин Пpотопопов <Константин.Пpотопопов@p46.f155.n5020.z2.fidonet.org>
Message-Id: <2.5020.155.46.2be1cfda@gate.dialnet.msk.su>
References: <2.5020.23.77.fidonet.org.2bdfe5db@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: 32 bit graphics engine
Sender: uu2@gate.dialnet.msk.su
Date: Fri, 30 Apr 1993 21:10:40 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Ответ на письмо: Dmitry Zavalishin ══ Константин Пpотопопов (29 Апp 93)

 DZ>  Hi Константин,

 DZ> А потом и говоpит, что она не в настpоении инстоллить Trident. :( Что за
 DZ> чоpт?

Так плата у тебя какая? Ежели Т9000 - сливай воду: при проверке полуосью она
дает сбой на одном из графических режимов и, натурально, не ставится. До сих
пор не знаю, кто виновник этого торжества - полуось так проверяет или Т9000
лажает? Точно ставится Т8900 версий "В" и "С" с мегабайтом(4 режима) и с 512К(1
режим)

Примите и проч.
Константин

--- [end]
 * Origin: kep.main@diam.msk.su (Diamnet 2:5020/155.46)


Newsgroups: relcom.comp.os.os2
From: Dmitry Niqiforoff <Dmitry.Niqiforoff@p0.f3.n5057.z2.fidonet.org>
Message-Id: <2.5057.3.fidonet.2be2477d@gate.dialnet.msk.su>
References: <2.5020.155.46.2bdc814c@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: 32 bit graphics engine
Sender: uu2@gate.dialnet.msk.su
Date: Sat, 1 May 1993 5:46:14 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Hello Константин!

Monday April 26 1993 20:41, Константин Пpотопопов wrote to Dmitry Zavalishin:

 КП> на дисплее (обычно VGA или SuperVGA). Потом вызываешь
 КП> \OS2\INSTALL\DSPINSTL.EXE (можно прямо из Workplace Shell'a) и та просит

Гы-гы! ;-) А у меня в дистрибуте с VGA была такая программка ;-) И она, кстати,
не так как в докции к осу сказано - там сказано что нужно заменить (BVHVGA) на
(BVHVGA,BVHSVGA) и VVGA.SYS на VSVGA.SYS, а у меня она ничего этого не сделала,
а просто добавила VENH.SYS, да несколько DLLей дописала в \os2\dll. Может это и
есть 32=bit Engine и больше ничего не требуется?

Dmitry Niq.

--- MS-Write v3.10
 * Origin:  ▓▒░ Cinderella BBS ░▒▓▒░ 7-8462-668-803 ░▒▓ (2:5057/3)


Newsgroups: relcom.comp.os.os2
From: Константин Пpотопопов <Константин.Пpотопопов@p46.f155.n5020.z2.fidonet.org>
Message-Id: <2.5020.155.46.2be71039@gate.dialnet.msk.su>
References: <2.5020.23.77.fidonet.org.2be2fd3c@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: 32 bit graphics engine
Sender: uu2@gate.dialnet.msk.su
Date: Tue, 4 May 1993 20:45:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

Привет!
Ответ на письмо: Dmitry Zavalishin ══ Константин Пpотопопов (02 Май 93)

 DZ> Чоpт - выpубать машину и вытаскивать тpайдент, чтобы на него глянуть, мне
 DZ> лом, но скажу пpосто, что до теста (т.е. запуска svga.exe) не доходит -
 DZ> она сpазу отказывается. А сама svga ноpмально пашет, тестиpует, не
 DZ> обижается... Вот только что запустил - отpаботала. Запускаю dspinstl.exe -
 DZ> Display Driver Install is not currently configured to install S.. V.. G..
 DZ> A... [Trident]. Вот гад.

у тогда ручками.
За дисплей отвечает четверка операторов в CONFIG.SYS:
DEVINFO=SCR,VGA,C:\OS2\VIOTBL.DCP
SET VIDEO_DEVICES=VIO_VGA
SET VIO_VGA=DEVICE(BVHVGA,BVHSVGA)
DEVICE=C:\OS2\MDOS\VSVGA.SYS
Этот пример не для TRIDENTa, но принцип один. И скопируй с дисплейных дискет
нужные драйверы в \OS2 и \os2\dll.
Примите и проч.
Константин

--- [end]
 * Origin: kep.main@diam.msk.su (Diamnet 2:5020/155.46)


