
RCCO RESEARCH


* 1995 Evaluation Disks Catalog *
----------------------------------


RCCO Research is a leading publisher of user-supported software products
offering one of the largest catalogs of original programs in that genre
for DOS and Windows users.

Our objects-oriented technology software products are now available from
more than 400 user-supported software disk dealers in the United States,
plus countless BBS's and information networks throughout the world and
are widely available on several of the major CD-ROM disk editions.

Disk duplication fees charged by the various vendors provide fully-
functional evaluation copies but do not include registration, which may
be purchased separately from RCCO Research after evaluation.

Commercial versions of some products may preclude those titles being
available as evaluation copies in some countries (including the United
States).  All RCCO Research programs are copyrighted and most titles are
trademarks.

A partial catalog of current offerings appears below.  Other, older titles
are still available and supported; they are not listed herein since they
have not had recent revisions and are not currently scheduled for future
updates.  Please consult your favorite user-supported software source for
the availability of current DOS and Windows(tm) programs from RCCO
Research.

We are constantly adding new titles and making revisions to our catalog.



*  DOS PROGRAMS  *
-------------------

___  { MONEY & BANKS }, Personal Banking Manager.  Our bestselling
flagship program.  Personal, business, or professional banking.
Reviewers:  "5-stars"   "Best program of its kind!"     One 360k 5.25" or
720k 3.5" evaluation disk.

___  P.A.S.S.:  Appointments Scheduler (Professional/Personal Appointments
Scheduling Solutions).  Professional, business, or personal appointment
schedules.  (Program is included within Money & Banks).  One 360k 5.25" or
720k 3.5" evaluation disk.

___  VideoNexus, video collection records.  Attractive visual approach to
ordered systems upkeep for a personal video tape or laser disc library.   
Reports; video labels.  One 360k 5.25" or 720k 3.5" evaluation disk.

___  StampsNexus, philatelic collection records.  A visual inventory system
for stamp collectors.  Reports; packets labels printing utility.  One 360k
5.25"or 720k 3.5" evaluation disk.

___  BooksNexus, book library records.  A visual library system for
personal book collections.  Reports; book labels.  One 360k 5.25" or 720k
3.5" evaluation disk.

___  AudioNexus, music library records.  A visual library system for a
personal or professional collection of musical cassettes, compact discs,
or other recorded formats.  Reports; audio labels.  AudioNexus is a very
popular program throughout the world and one of our most-often registered
products.  One 360k 5.25" or 720k 3.5" evaluation disk.

___  CoinsNexus, numismatic collection records.  An attractive, visually-
objective system for personal, professional or institutional coin
collection records.  Reports; coin packet labels printing.  One 360k 5.25"
or 720k 3.5" evaluation disk.

___  SportsNexus, sports cards collection records.  A visually-appealing
program for recordkeeping an individual or professional collection of
sports cards, such as those from the major card publishers in any category
of athletic competition.  Reports; sports card packet labels printing
utility.  One 360k 5.25" or 720k 3.5" evaluation disk.

___  PhotoNexus, photography collection records.  An effective and
efficient system of recordkeeping for a professional or individual
collection of photographs and related materials.  Reports; Photo Envelope
Filing Labels printing utility.  One 360k 5.25" or 720k 3.5" evaluation
disk.

___  DocumentsNexus, projects/documents development records.  Efficient,
flexible recordkeeping for professional, institutional, or corporate
documents and/or projects and related data.  Report writer.  One 360k
5.25" or 720k 3.5" evaluation disk.

___  CellarNexus, wine collection records.  Recordkeeping for a personal
or business-related wine cellar collection -- its inventory and/or related
data.  More extensive than other wine records programs.  Report writer.
One 360k 5.25" or 720k 3.5" evaluation disk.

___  RegistryNexus, assets/possessions records.  Recordkeeping for
tangible items, fixed assets, or other possessions.  Suitable for personal,
business, or professional use.  Extensive data options.  Report writer.
One 360k 5.25" or 720k 3.5" evaluation disk.

___  Trade::Show, pcx images sequencer for demos/presentations.  Create
slideshow demos/presentations from user-prepared .pcx image files.  The
program takes a sequence of .pcx images in 640x480x16 VGA format and
displays that sequence to customers, clients, or other end-users in a
choice of three methods:  at the end-user's own pace with a key click to
advance images, or with a self-running continuous demo (with 6-second
intervals between images), or as a variant on the first that waits a few
seconds for a key click, and if not found, advances automatically.
Particularly effective for software developers creating demo programs.
Sample pcx images are included.  One 360k 5.25" or 720k 3.5" evaluation
disk.

___  Display::Runner, pcx images sequencer for store/show advertising/sales
messages (for DOS- or Windows-based systems).  Quickly create self-running
slideshow applications of sequential messages for product/services
advertising, sales or other presentations.  As a self-running continuous
display, the sequence is timed at approximately one second for each image.
User-prepared 640x480x16 VGA .pcx image files are utilized.  Also included
is a sequence of sample pcx files intended for demonstration purposes to
show the method and possibilities of program usage.  One 360k 5.25" or
720k 3.5" evaluation disk.

___  Facade, developers' pcx splashscreen display for DOS applications.
Display copyrights or other splashscreens from .pcx image files.  Requires
640x480x16 VGA .pcx files for splashscreens.  One 360k 5.25" or 720k 3.5"
evaluation disk.

___  Facade-C  (Facade for Clipper).  Clipper-specific edition of the
widely-used Facade developers' utility, a pcx splashscreen display for DOS 
applications.  Allows CA-Clipper programs to display a developer-designed
VGA .pcx file as a sign-on copyright or introductory screen.  Addresses
Clipper-only features not available in the standard edition of Facade.
One 360k 5.25" or 720k 3.5" evaluation disk.

___  Image::Runner, developers' pcx display utility for DOS applications.
Display .pcx image files from within DOS executables.  For QuickBASIC,
CA-Clipper, Turbo Pascal, C, etc.  Requires 640x480x16 VGA .pcx files for
images.  Small (29k), fast, efficient.  One 360k 5.25" or 720k 3.5"
evaluation disk.

___  Visible::Setup, developers' installation utility for DOS
applications.  Create simple, clean, professional installations of DOS
applications.  No scripts or macros to write.  For CA-Clipper, QuickBASIC,
Turbo Pascal, Clarion, FoxPro, C, etc.  Small (16k), fast, efficient.  One
360k 5.25" or 720k 3.5" evaluation disk.

___  Visible::Setup-G, VGA splashscreen edition of Visible::Setup
(developers' installation utility for DOS applications).  Displays a
developer-designed VGA .pcx file for a customized introduction to the
installation process.  Other features are similar to those indicated for
the standard edition of Visible::Setup (above).  One 360k 5.25" or 720k
3.5" evaluation disk. 

___  Visible::Serialization, developers' serialization utilities.  Append
a serial number (or other identifier) to an .exe; create and/or increment
such serial numbers; search for and display serial numbers.  Primarily
intended for software developers; other users may initialize software
applications with security-related, ownership, or other identifying marks.
Visible::Serialization may be used with most traditional MS-DOS or Windows
executables, including those created with CA-Clipper, Borland Turbo Pascal,
QuickBASIC, PowerBasic, Visual Basic(tm) for Windows or DOS, FoxPro,
Clarion, C, Visual C++, etc.  One 360k 5.25" or 720k 3.5" evaluation disk.




*  WINDOWS 3.1+ PROGRAMS  *
----------------------------
from RCCO Research


___  WOLFGANG, automotive service records; for Windows 3.1+.   A superb
visual recordkeeping system for individual, professional or small-business
automobile maintenance records.  Requires Windows 3.1 or greater running
in Enhanced Mode; 2mb or more memory; 3.2mb disk space; 80386sx or
greater.  Available only on three HD (1.2mb or 1.44mb) evaluation disks.


___  BIBLIOTEK, book library records; for Windows 3.1+.  A visually-
oriented recordkeeping system for individual, professional or
institutional book collection records.  Requires Windows 3.1 or greater
running in Enhanced Mode; 2mb or more memory; 3.3mb disk space; 80386sx or
greater.  Available only on three HD (1.2mb or 1.44mb) evaluation disks.


___  CinemaNexus, video collection records; for Windows 3.1+.  A
superlative, visually-objective recordkeeping system for an individual
collection of video materials records, such as those for video cassettes
and laser discs.  Requires Windows 3.1 or greater running in Enhanced Mode;
2mb or more memory; 3.4mb disk space; 80386sx or greater.  Available only
on three HD (1.2mb or 1.44mb) evaluation disks.


___  MusicaNexus, audio collection records; for Windows 3.1+.  A
consummate, event-driven system of records for a personal or professional
collection of musical cassettes, compact discs, or other recorded formats.
A visually appealing program for the connoisseur of recorded music in any
category.  Req. Win 3.1 or greater in Enhanced Mode; 2mb or more memory;
3.4mb disk space; 80386sx or greater.  Available only on three HD (1.2mb
or 1.44mb) evaluation disks.


___  PhilatelicNexus, stamp collection records; for Windows 3.1+.  Report
writer included in registered version.  Req. Win 3.1 or greater; 2mb or
more memory; 1.8mb disk space; 80386sx or greater.  Available on one HD
(1.2mb or 1.44mb) evaluation disk.


___  FormsNexus, laser-ready office forms suite for Windows 3.1+.
Fill-in-the-blanks simplicity combined with desktop-publishing quality
printed versions of standard office forms.  For those offices with a laser
or inkjet printer, this is one of the premier programs that can be placed
on an organization's computer.  Req. Win 3.1 or greater in Enhanced Mode,
plus a minimum of 4mb memory (6mb or more recommended); 4.5mb disk space;
80386sx or greater.  The fully-functional evaluation copy comes only on 4
HD (5.25" 1.2mb or 3.5" 1.44mb) evaluation disks.


___  InterNexus, Internet mailbase / log (with binary objects storage) for
Windows 3.1+.  Long-term storage & logging for up to one gigabyte of
information for users of the Internet.  InterNexus works as a supplement
to communications or mail-message software.  Related binary objects
(images, graphs, spreadsheets, documents, sound & video objects) may be
added, viewed, played, updated/edited.  Report writer.  Requires Windows
3.1+ in Enhanced Mode, plus a minimum of 4mb memory (6mb or more highly
recommended); 4.5mb disk space; 80386sx or greater.  The fully-functional
evaluation copy comes only on four (4) HD (5.25" 1.2mb or 3.5" 1.44mb)
diskettes.


___  DesignsNexus, a repository for conceptual & visible objects (with
binary objects storage) for Windows 3.1+.  A recordkeeping and objects
reference facility for designers or users of creative works in any form
that can be stored as binary objects on computer-readable media.  Concepts
can be stored as text objects.  Actual portions of related binary objects
may be embedded in the data table itself along with each record, via an
OLE 2-compliant Object Attach window.  Pictures, drawings, images, graphs,
spreadsheets, documents, sound and video objects may be added, viewed,
played, and usually updated/edited from within DesignsNexus.  Storage
capacity of up to one gigabyte.  Report writer.  Requires Windows 3.1+
running in Enhanced Mode, plus a minimum of 4mb memory (6mb or more highly
recommended); 4.5mb disk space; 80386sx or greater.  The fully-functional
evaluation copy comes only on four (4) HD (5.25" 1.2mb or 3.5" 1.44mb)
diskettes.


___  ImageryNexus, image objects reference / container (with binary
objects storage) for Windows 3.1+.  A recordkeeping and objects reference
facility for users of images stored on computer-readable media.  Actual
portions of related binary image objects may be embedded in the data table
itself along with each record, via an OLE 2-compliant Object Attach window.
Storage capacity of up to one gigabyte.  Pictures, drawings, images,
graphs, as well as spreadsheets, documents, sound and video objects may be
added, viewed, played, and usually updated/edited from within ImageryNexus.
Report writer.  Req. Windows 3.1+ in Enhanced Mode, plus a minimum of 4mb
memory (6mb or more highly recommended); 4.5mb disk space; 80386sx or
greater.  The fully-functional evaluation copy comes only on four (4) HD
(5.25" 1.2mb or 3.5" 1.44mb) evaluation disks.


___  ProjectsNexus, projects/objects/documents development records (with
binary objects storage) for Windows 3.1+.  Recordkeeping for professional,
institutional or corporate collections of documents, binary objects
(images, graphs, spreadsheets, documents, sound & video), and/or projects
development records.  OLE 2 compliant; binary objects storage up to one
gigabyte.  Report writer.  Requires Windows 3.1+ running in Enhanced Mode,
plus a minimum of 4mb memory (6mb or more highly recommended); 5mb disk
space; 80386sx or greater.  The fully-functional evaluation copy comes
only on four (4) HD (5.25" 1.2mb or 3.5" 1.44mb) evaluation disks.




Please note:  Descriptions, features, specifications, requirements, fees,
and formats are subject to revision or modification without notice.




RCCO Research Associates
(Technical Publishers, Est. 1965)
P. O. Box 196    /   Gatlinburg, Tennessee 37738  (U.S.A.)


