Some Pentium MBs really have write-back cache.  Others use
"write-back" as a code word that means "fake cache" -- i.e. no cache
at all.

Performance testing is the only way to know for sure that your cache
works.  Try:

  oak.oakland.edu:/SimTel/msdos/sysinfo/cachchk2.zip

-- 
Chip Salzenberg             - a.k.a. -              <chip@atlantic.net>
    "I wanted to play hopscotch with the impenetrable mystery of
   existence, but he stepped in a wormhole and had to go in early."
         -- Crow T. Robot, _Mystery_Science_Theater_3000_

