Tell me about it.  I've neatly packaged info on the "fake cache" scam,
which has taken in thousands of unknowing consumers, and reporters
from both PC Week and Infoworld have dragged their heels about
publishing it.  The one from PC Week just ignored me; the one from
InfoWorld claims he's "too busy".  (For a scoop like this?!)

If any reporters out there want to cover the scam of the year -- and I
mean _cover_ it, not just nod and go away -- drop me a line.
-- 
Chip Salzenberg             - a.k.a. -              <chip@atlantic.net>
    "I wanted to play hopscotch with the impenetrable mystery of
   existence, but he stepped in a wormhole and had to go in early."
         -- Crow T. Robot, _Mystery_Science_Theater_3000_

