Newsgroups: comp.sys.ibm.pc.hardware.chips
From: arnette@netcom.com (Bill Arnette)
Subject: Re: Quick Summary of Fake Cache Chips and Motherboards
Date: Sat, 30 Dec 1995 08:09:03 GMT

In article <4bb5d1$cr8@cantua.canterbury.ac.nz>,
Steve Christall <s.christall@student.canterbury.ac.nz> wrote:
>Below is a summary of what I have learned about fake cache chips over
>the past 2 months.  This relates only to 486 boards
>
>
>
>1 / How do I tell I have fake cache?
>
>1.1 Visual Appearance
>
> As some people have discussed the fake cache chips look "fake".  The
>plastic from which they have been moulded is low grade, if you look
>closely you can spot the injection point used (no normal IC is
>manufactured as a one piece injection mould??).  The legs are tinny
>looking and the markings irregular, possibly faint.
>
>They can be socketed or surface mounted. There seems to be good
>correlation between marking the chips "Write Back" and their being
>fake. The most common marking is;
>
>
>WRITE BACK
>   M14356-A		(Both socketed and surface mount)
>   9510TBQ		(Lots of similar derivatives esp bottom line)
>
>
>And my favourite (on my motherboard!)
>
>        TTS
>TS61C256AH-15	(These were socketed and appeared to be
>        9432		real, but dud (rejected) chips)
>
>
>Other visual signs include the deliberate defacement of motherboard
>model numbers, removal of cache jumper settings in the motherboard
>manual, and physically snipped or removed / missing cache jumpers on
>the motherboard.

Hmmm...I have an R407e motherboard (says so on the board and at power-up)
but the manual says R407v.  I got a hold of a copy of a manual that
says R407e on it.   As far as I can tell, aside from being updated with the
newer CPUs, the only difference between the R407v manual and the R407e
manual, is the former lacks jumper information for cache sizes other
than 256k.  The latter has jumper settings for 64/128/256/512/1024.

I have not looked at the actual chips, but I do know that I have the
"removal voids warranty" label across them.  I wonder how you are supposed
to upgrade the cache if removal of the sticker on the chips voids the
warranty.  Go figure.

This lends credence to your altered manual theory.roy

>
>
>1.2  Software
>
> - The most accurate program I found for testing for fake cache is
>CacheCheck by Ray Van Tassle.  It is currently at revision 3 and I
>understand available at Simtel mirrors.

My board is supposed to have 256k L2 cache.  At power-up, it claims this
is true.  I ran 3 different programs to test my cache.  CacheCheck 2
reported that I have 1024k L2 cache (this is obviously wrong -  it
also claimed I ran it under V86 mode).  CompTest 2.60 reported that I
have 128K cache.  AMIDiag 4.5 (available from the AMI web page) also
reported that I have 128K cache.  I am inclined to beleive the last two
test are right.



>
>This program measures speed differences to move? copy? around varying
>block sizes of your computers memory and based on the premise that
>L1 cache is faster than L2 cache, in turn faster than the main memory,
>tells you what and how much cache you have.
>
>
> - Another method is to use a bench marking program that calculates
>dhrystones, whetstones, etc (Config, AGSI, both in dos/sysinfo on
>Simtel), and run them with the external cache off, and then on,
>comparing the results.  If there is no change in performance this is a
>good indication of no external cache
>
>
>1.3  Type / Model of Motherboard
>
>
>While the majority of fake cache motherboards carry the UMC chipset,
>this is no reflection on UMC or the quality of their products,  UMC
>sell the chipsets in good faith to motherboard manufacturers.  They in
>turn manufacture the fake cache boards, and by doctoring the
>motherboards bios (I am guessing here), instruct the chipset to
>disable the external cache controller, ignoring the bios settings.
>
>Some of the fake cache motherboards carry the name
>"The 486 Deep Green" on the motherboard manual.
> In this manual these features are stated;
>
>
>*  L1 write back or write through cache
>*  L2 write back policy for high performance
>*  Flexible cache RAM size 64/128/256/512/1024 KB in two
>   banks or one bank with 16 bytes line size.
>
>However no reference is made anywhere else in the manual as to "how"
>to change the cache jumpers / settings.

My manual says on the cover:

    VESA 486
    Deep Green PC System Board
    Operation Manual

    R 407v.

I wonder if the difference between the R407e and the R407v is this
"fake" cache?

>
>Here in New Zealand a large computer supplier has recently been raided
>by the "Commerce Commission" and the "Department of Internal Affairs".
>Alot of the above motherboards have been sold by them.
>
>
>
>2 / What can I do if I think I have fake cache
>
>
>Return the motherboard.  If it was sold with / stating level two cache
>the goods which you received do not comply with their description and
>should be replaced.  You could also have them up on failure of
>substantial character.  Your laws and mileage may vary.

Well I am definitely going to give my dealer a call tomorrow.
I am supposed to have a 1 yr warranty, but unfortunately I bought the
machine on 12/27/94 so it may be expired now.  I may have trouble convincing
him of the problem.

BTW, has anybody filed suit with MTI over this yet?  It seems a lot of
us have been ripped off.

Bill







