Newsgroups: comp.sys.ibm.pc.hardware.chips
From: kmezzina@carroll.com
Subject: Got burned by fake cache. *sigh*
Date: Sat, 6 Jan 1996 16:16:10 GMT

Well, the other day I was looking around for a cache-testing program.
Couldn't find one.

Doesn't matter now, however. I know this cache is fake.

AMD dx4-120 enhanced, supposedly 256k cache.

PC bench 9.0 CPUMark with external cache disabled: 84.44

PC bench 9.0 CPUMark with external cache enabled: 84.44

*sigh*  I decided to test after opening up my system to install a new
EIDE-IO card and noticing that the chips were soldered in.

Just so you folks know, the chips were soldered in, with the numbers

AA26256AK-15
9515

printed on them.

Manual says "486VL-BUS Green Function Cache system Board, 4SP/4SS ver.
2.x/3.x"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Another smooth escape disguised as a dramatic exit.
Define (n.)  De ting you get for breaking de law.
Lottery: a tax on people who are bad at math.
We've been through so much together and most of it was your fault!
Did you expect mere proof to sway my opinion?

