From: joeh@CNETech.com (Joe Heugly)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: PC Importers sell FAKE CACHEboards
Date: 21 Jan 1996 05:12:02 GMT

In article <4dm3q2$fhd@catapult.gatech.edu>, gt0074b@acmey.gatech.edu
says...
>
>
>
>  I had the unfortunate luck to buy a 486 "True Green" motherboard
>from PC Importers this week.  I received a motherboard with cache
>chips soldered to the board labelled "write back".  True to form,
>I tested it and the L2 cache is not present.
>  They will not respond to phone calls for RMA numbers.  Avoid these
>bozos at all costs.
>
>
If you paid with a credit card, as all good mail order deals should, call and
write your credit card company to credit your account until the dispute can
be corrected.  Credit card companies are very good about this.
Joe


From news.ios.com!vyzynz!news.dacom.co.kr!nntp.coast.net!howland.reston.ans.net!ix.netcom.com!netnews Mon Jan 22 21:26:29 1996
Path: news.ios.com!vyzynz!news.dacom.co.kr!nntp.coast.net!howland.reston.ans.net!ix.netcom.com!netnews
From: borcic@ix.netcom.com (Rob Borcic)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Avoid Mega Micro - Escondido, CA
Date: 21 Jan 1996 05:43:45 GMT
Organization: Rob's Place
Lines: 56
Message-ID: <4dsjqh$2vi@ixnews8.ix.netcom.com>
NNTP-Posting-Host: esc-ca1-07.ix.netcom.com
Mime-Version: 1.0
Content-Type: Text/Plain; charset=ISO-8859-1
X-NETCOM-Date: Sat Jan 20  9:43:45 PM PST 1996
X-Newsreader: WinVN 0.99.5

Mega Micro in Escondido, CA is selling motherboards with inoperable cache,
commonly called "fake cache". Mega Micro also operates a store in San
Diego - I don't know what the status of their boards is, but I suspect
that it is the same as the Escondido store. My advice is to stay away.

I bought a motherboard from Mega Micro about a month ago for an AMD
DX4/120. My wife complained that it seemed slower than our old
motherboard, which had a DX2/80. After reading
comp.sys.ibm.pc.hardware.chips and reading about fake cache, I decided
to test my system to see if the cache was working or not. Running PC-
Bench 9.0 gave me a CPUMark of around 88, which is about the speed of a
properly configured DX2/66. According to AMD's web page, the DX4/120
should get a CPUMark score of about 130. I also ran a program called
cachecheck (cachechk.exe), which indicated that I only had 1 cache - the
8K on-chip cache. I brought the board back today (Jan.20), and told them
that the cache didn't work and demanded a board with working cache. I
insisted that since I was told that I was buying a board with a 256K
cache, I should have gotten one with cache that actually worked, and
that I wanted a working board. The salesman insisted that the board
worked properly. I explained that a lot of boards with fake cache had
been turning up, and even showed him a couple of newsgroup articles
about boards with fake cache. He said that there was no such thing.
However, he did offer to give me my money back (minus a 15% restocking
fee) so I could "be on my way." I said that I wanted a working board. He
said that he didn't have a different board for my configuration. I
insisted that I either get what I paid for (a motherboard with 256K of
cache that *WORKED*), or *ALL* of my money back. I refused to pay a
restocking fee to get a refund for a defective board. Another salesman
relented and gave me all my money back.

I went to another store - Computer Parts Plus in San Marcos and asked
for a new motherboard. I asked about "fake cache". The salesman said
that some of their cheaper boards had the so-called "write back cache"
which did absolutely nothing. He assured me that the one he was showing
me had real cache memory, and that if I found that it didn't, I could
bring it back for a full refund or replacement. With the new board in
place, my CPUMark score went up to 131, and the computer is *NOTICEABLY
FASTER*!

So, my advice is to STAY AWAY from Mega Micro. If you're going to buy a
motherboard or a system, go to Computer Parts Plus instead. Or at least
ask about "fake cache" - if the salesperson doesn't know what you're
talking about, then go somewhere else. I suspect that most computer
salespeople really don't know very much about computers, and may
unwittingly be selling substandard equipment.

I have no connection with Mega Micro, other than being a very UNHAPPY
former customer.

I also have no connection with Computer Parts Plus, other than being a
very happy new customer.

---------------------------------
Rob Borcic - borcic@ix.netcom.com



From news.ios.com!vyzynz!xmission!news.uoregon.edu!newsfeed.internetmci.com!swrinde!cssun.mathcs.emory.edu!emory!darwin.sura.net!news.vanderbilt.edu!news Mon Jan 22 21:29:23 1996
Path: news.ios.com!vyzynz!xmission!news.uoregon.edu!newsfeed.internetmci.com!swrinde!cssun.mathcs.emory.edu!emory!darwin.sura.net!news.vanderbilt.edu!news
From: Patrick Crowe <crowepc@ctrvax.vanderbilt.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: AMD DX4-120 with SIS 486-471 MB
Date: Sat, 20 Jan 1996 21:47:24 -0800
Organization: Vanderbilt University, Nashville, TN, USA
Lines: 7
Message-ID: <3101D36C.5850@ctrvax.vanderbilt.edu>
NNTP-Posting-Host: dial052.vanderbilt.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 2.0b6 (Win16; I)

I have recently acquired a SIS 486-471 MB with an AMD DX4-120 chip.  It
reports 256K cache on powerup, and their are apparently chips in the cache
sockets.  However, when running Cachechk it only reports the level one cache
and my PC Bench 9.0 CPUMark is only ~90.  However, if I change the cache
settings in the BIOS (Award 4.50) there is a noticeable difference in speed
of the system, especially with some benchmarks (Norton SI 7.0, Windsock).
Any help would be appreciated.

