From: sleeper@openix.com (sleeper)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: My am486DX4/100 is too slow!!
Date: 16 Jan 1996 06:02:38 GMT

Fake cache for starters.  I attended a computer show yesterday.  I did
not see a single inexpensive (less than $175 including CPU) MB that had
what appeared to be real cache.  When the chips are labeled "write back"
and the MB was a "steal," the consumer is usually at the wrong end of the
steal.

Spread the word - Tom Wong

Jose Juan Salinas (jsalinas@sparc.ciateq.conacyt.mx) wrote:

: I recently bought a Deep Green Mainboard with a am486DX4/100 CPU
: installed, UMC UM498/UM496, and support for 4x30pin simm and 2x72 pin
: simms. 7 ISA 16 bit slot, 3 VESA , AMI WinBIOS. But AMD says that I
: should get a SI 8.0 of 216, but I only get a SI of 129. I've tried
: changing jumpers and changing BIOS settings, but the speed is always
: the same. Also my MB has 9 chips of cache labeled Write Back.

: Anybody knows the exact jumper/BIOS settings for this combination of MB
: an CPU? and what can I do to speed up my system?


: Thanks in advance.

: Jose Juan Salinas B.
: jsalinas@ciateq.mx

