                       РОЖДАЕТСЯ ЖУРНАЛ
                 Приглашаем к сотрудничеству

     В Одессе  начата  работа по организации массового журнала
для пользователей персональных  компьютеров  профессионального
применения и бытовых (распространение - по всей Украине).
     Идею создания предприятия  активно  поддержали крупнейшие
ВУЗы и предприятия. Сейчас идет формирование первых номеров. В
портфеле редакции уже есть немало материалов, публикация кото-
рых, не сомневаемся,  способна заинтересовать всех,  кто имеет
дело с IBM-совместимыми персональными компьютерами  и  бытовой
техникой, в  т.ч.  популярными  ПЭВМ  "Поиск",  "ZX-Spectrum",
РК-86, кого волнуют проблемы информатики и компьютеризации.
     В первом номере намечена публикация пордборки материалов,
любезно предоставленной редакцией бюллетеня "Софтпанорама", на
плодотворное сотрудничество с которой мы рассчитываем.
     Приглашаем авторов и читателей "Софтпанорамы" к сотрудни-
честву. Будем рады поместить на страницах журнала ваши матери-
алы по схемотехнике,  программированию, работе с пакетами мас-
сового применения, обмену опытом и пр.
     Материалы присылайте  по  адресу:  270074,  Одесса,   ул.
Гайдара, 1, кв. 61, Попову Виктору Михайловичу.
     Телефон (0482) 66-57-45
