
  Совместное предприятие "NOOS Ukraine"
  г.Киев - 014, ул.Cтрутинского 8,эт.9
  тел.295-28-27,294-83-78 факс 295-37-39

                                         РЕДАКЦИЯ ЭЛЕКТРОННОГО БЮЛЛЕТЕНЯ
                                         СОФТПАНОРАМА
                                         Главному редактору 
                                         БЕЗРУКОВУ Н.Н.

                      Коммерческое предложение


     Предлагаем Вам список поставляемого нами оборудования в соответствии
     с Вашим запросом.Cpoк поставки 25 суток.

            Винчестеры:                                   СIF Киев

            НDD   80  Mb IDE  (ELS-85AT Quantum)    17ms    161  $
         ** НDD   80  Mb IDE  (CP-30084Е Conner)    17ms    187  $
            НDD   80  Mb IDE  (ST-3096A Seagate)    14ms    193  $
            НDD   120 Mb IDE  (ELS-120AT Quantum)   16ms    196  $
         ** НDD   120 Mb IDE  (CP-30104Н Conner)    16ms    202  $
         ** НDD   170 Mb IDE  (CP-30174Е Conner)    13ms    219  $
            НDD   170 Mb IDE  (LPS-170AT Quantum)   17ms    204  $
         ** НDD   210 Mb IDE  (ST-3243A Seagate)    16ms    247  $
            НDD   210 Mb IDE  (7213A Maxtor)                243  $
            НDD   240 Mb IDE  (LPS-240AT Quantum)   16ms    266  $
         ** НDD   250 Mb IDE  (CP-30254H Conner)    14ms    261  $
            НDD   260 Mb IDE  (ST-3290A Seagate)    16ms    274  $
         ** НDD   340 Mb IDE  (CP-30344 Conner)     13ms    360  $
            НDD   340 Mb IDE  (ST-3390A Seagate)    12ms    365  $
            НDD   345 Mb IDE  (7345A Maxtor)                350  $
         ** НDD   450 Mb IDE  (ST-3550A Seagate)    12ms    490  $
            НDD   525 Mb IDE  (LPS-525AT Quantum)   10ms    680  $
            НDD   540 Mb IDE  (ST-3655A Seagate)    12ms    685  $
            НDD   540 Mb IDE  (CP-30540/4 Conner)   12ms    665  $


            Факс-модемы:

         ** Interal 9600 Fax/2400 modem,v.42bis             107  $
            Interal 9600 Fax/14400 modem,v.32bis            186  $
         ** Ext/Pocket 9600 Fax/2400 modem v.42bis          157  $
            Ext/Pocket 14400 Fax/14400 modem v.32bis        222  $


         ** - обозначено оборудование,образцы которого имеются в насто-
         щий момент на нашем складе и могут быть предоставлены для тес-
         тирования.
         При оптовых покупках предусмотрены скидки.



         C   уважением          менеджер Кучеров Вадим Анатольевич.

