Xref: relay1 relcom.commerce.computers:49981 relcom.lan:5516 relcom.fido.su.softw:6714
Newsgroups: relcom.commerce.computers,relcom.lan,relcom.fido.su.softw
Path: lakeua!relay1!csoft!kiae!relcom!demos!news-server
From: Vitaliy V. Bragin <root@akads.msk.su>
Subject: новые цены на Novell (снижены на 5-10%), пpайс     
Date: Wed, 1 Dec 1993 20:36:15 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.10a)
Reply-To: root@akads.msk.su
Organization: Production firm Academservice
Sender: news-server@kremvax.demos.su
Message-ID: <AA_0G_iq86@akads.msk.su>
Lines: 125

************************************************************************
   ВHИМАHИЕ!!!!!!   В 1994 году цены увеличатся на 20% из-за изменения
 таможенных пpавил!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************************************************************************

               Акционеpное общество "СофтИнтегpо"(Академсеpвис)
               Авторизованный дилер фирмы Novell
               Авторизованный дилер фирмы Microsoft
               Дилеp фиpмы DELL

111401, г.Москва, ул.Новогиреевская, 14а
т.:(095)176-0059
т./ф.: (095)954-2654
E-mail: vit@akads.msk.su

       Предлагаем различные услуги по поставке, пусконаладке
и обучению работе в локальных вычислительных сетях.

       Мы можем:
  - поставить Вам лицензионное ПО фирмы Novell ;
  - поставить сеpтифициpованные сеpвеpы и pабочие станции фиpмы DELL ;
  - выполнить работы по установке ПО и обучению пользователей;
  - поставить сеть "под ключ", т.е.
              спроектировать топологию сети,
              помочь в выборе сетевых адаптеров с оптимальным
                соотношением стоимость/производительность,
              выполнить работы по прокладке кабеля,
              поставить сетевые адаптеры, файловый сервер,
                рабочие станции, стриммеры, источники бесперебойного
                питания, повторители, мосты, шлюзы;
              сгенерировать ПО фирмы Novell;
  - обеспечить гарантийное и послегарантийное обслуживание и
    сопровождение Вашей сети;

  - соединить Ваши сети СКОРОСТНЫМИ МОСТАМИ (до 115.2 Кбит/сек) -
    проводные - по выделенным линиям, беспроводные - радиоканал,

  - установить для Вашего предприятия сетевую версию системы
    бухгалтерского учета "Элфин", разработанную под FoxProLAN;

  - установить сетевую версию ПО биржи или торгового дома.

     Есть сетевое оборудование фирм 4Dimension, Pheecom Technology
    и др.

   Например:                 Наши цены            Цены рекомендуемые
                                                   Novell
   Netware v3.11 (Russian)
   10 пользователей              $883.00                $1255.00
   20 пользователей             $1235.00                $1755.00
   50 пользователей             $1754.00                $2495.00
  100 пользователей             $2457.00                $3495.00

   Netware v3.12 (English)
    5 пользователей               $916.00
   10 пользователей              $2087.00                $2495.00
   25 пользователей              $3090.00                $3695.00
   50 пользователей              $4177.00
  100 пользователей              $5849.00                $6995.00
  250 пользователей             $10447.00               $12495.00

   NetWare SFT III v3.11
    5 пользователей              $2169.00
   10 пользователей              $3340.00
   20 пользователей              $4427.00
   50 пользователей              $6267.00
  100 пользователей              $8775.00
  250 пользователей             $15880.00

   NetWare v4.01
    5 пользователей              $1167.00                $1395.00
   10 пользователей              $2672.00                $3195.00
   25 пользователей              $3926.00                $4695.00
   50 пользователей              $5263.00                $7495.00
  100 пользователей              $7353.00               $10495.00
  250 пользователей             $13122.00               $15695.00
  500 пользователей             $22067.00               $26395.00
 1000 пользователей             $40125.00               $47995.00

   NetWare Connect v1.0
    2-port                       $498.00
    8-port                      $1836.00
   32-port                      $5013.00

   NetWare Access Services (NAS) v1.3
                                $2003.00

   Netware SQL v3.0
    5 пользователей              $665.00                  $795.00
   10 пользователей             $1083.00                 $1295.00
   20 пользователей             $1836.00                 $2195.00
   50 пользователей             $3341.00                 $3995.00
  100 пользователей             $5013.00                 $5995.00
  250 пользователей             $9193.00                $10995.00

   LANalyzer for Windows v2.0   @1251.00


  Адаптеры NE-2000 comp Novell sert               $62.00 !!!!!!


        Стоимость стоимость других компонент, а также услуг можно
  уточнить по телефону (см.ниже).

  NEW !!!  СОЕДИНЕНИЕ ЛВС мостами по 4х-пров. выделенной линии
                      до 10 км

        Оплата производится в рублях по текущему курсу доллара+2%.
  Если на дату поступления денег на наш счет курс доллара
  изменился более чем на 2%, то Вам будет выслан счет на доплату.


  Предлагаем поставки серверов и компьютеров.

  Фирма предлагает широкий спектр программного обеспечения фирм:
  Microsoft ( Windows, FoxPro, SQL Server, ...)
  Symantec  ( Norton Utilities, Zortech 3.1 C++,..)
  Borland   (Paradox, Borland C++, Turbo C++, Object Vision, Quattro Pro,..)
  Большинство продуктов поставляется со склада в Москве.

  т.: (095) 176-0059
        Четвериков Василий Николаевич
        Брагин Виталий Владимирович
        или E-mail: vit@akads.msk.su




