From: kim@Mitel.COM (Kim Letkeman)
Newsgroups: comp.unix.programmer,comp.databases,comp.lang.tcl,comp.lang.objective-c,comp.lang.c++
Subject: Re: Which language would you recommend?
Date: 15 Feb 1995 16:39:25 GMT
Organization: MITEL Corporation, Kanata, Ontario, Canada
Message-ID: <KIM.95Feb15113925@picard.Mitel.COM>

In article <tmahon.1142661668A@mailreader.jvnc.net> tmahon@netrealm.com (Tara Mahon) writes:

| Tcl is a wonderful "glue" language for assembling sophisticated
| applications.  The Tk toolkit is really the only fun way to write
| Graphical User Interfaces for X.  If, by portability, you mean Mac,
| PC, and UNIX, then you must wait a year for the Tk ports from X11 to
| the Mac and Windows.

The PC port you mention is the one with native look and feel. TKWIN is
available today with a Motif look and feel for Windows 3.1. There is
also an NT port of course.

--
______________________________________________________________________________
Kim Letkeman                                            kim_letkeman@mitel.com

