From: klassa@aur.alcatel.com (John M. Klassa)
Newsgroups: comp.lang.tcl
Subject: ANNOUNCE: TkDiff 1.0b6 is available...
Date: 8 Feb 1995 18:49:37 GMT
Organization: Alcatel Network Systems, Inc (Raleigh, NC)
Message-ID: <3hb3o1$493@aurns1.aur.alcatel.com>

Hi-

First off, thanks for everybody who's expressed an interest in TkDiff --
I'm glad it's proving useful!

Version 1.0b6 is now available, and is mostly a bug-fix release. 
Relevant excerpts from the README are enclosed...

Thanks again!
John

------------------------------------------------------------------------------
TkDiff v1.0b6                                                   02/08/95
------------------------------------------------------------------------------
 
TkDiff is a graphical front-end for the standard Unix 'diff' utility.
Its features include:
 
        + Highlighted difference regions.
        + Side-by-side viewing of files.
        + Linked (synchronized) scrolling of the two files.
        + Random access to difference regions.
        + On-line help.
 
------------------------------------------------------------------------------
Changes from 1.0b5
------------------------------------------------------------------------------
 
I removed the iconify/deiconify step (for the main window) from the
startup code.  It seems to have been the cause of one of the nastier
bugs people were seeing.  If somebody can explain it to me, I'm all
ears...  Is this a known Tcl/Tk bug, perchance?
 
I added the patch that Joe Moss sent (thanks, Joe!) to fix one of the
other problems people were having...
 
Lastly, I replaced the man page with one whipped up by Warren Jones
(thanks, Warren!).
 
As you can see, this is (for the most part) just a bug-fix release...
 
------------------------------------------------------------------------------
Getting the Latest Version
------------------------------------------------------------------------------
 
The latest version of TkDiff should always be available from
ftp.aud.alcatel.com.  If it's not there yet, or you don't have access to
ftp, you can always get it by sending mail to klassa@aur.alcatel.com
with the following subject:
 
        @CMD send-tkdiff-dist
 
The "@CMD" diverts your mail into my auto-reply mechanism; and the
"send-tkdiff-dist" tells my auto-reply mechanism to send you the latest
version of TkDiff (as a uuencoded, compressed tar file).

-- 
John Klassa                          919-850-1246             \        /\  /\
Alcatel Network Systems           Subject: @CMD help           \  /\  &  \/  \
Raleigh, NC, USA                     for info...                \/  \/        \
-------------------------------------------------------------------------------

