{*********************************************************}
{* TIMER.PAS                                             *}
{* by Serge N. Varjukha, Tallinn, 1991                   *}
{* Previous release & idea by:                           *}
{* Brian Foley and Kim Kokkonen from TurboPower Software *}
{*********************************************************}

{$A-,B-,D-,E-,F-,G-,I-,L-,N-,O-,R-,S-,V-,X-}

unit Timer;  { Reprogram timer chip }

interface

const
  LeaveTimer : boolean = False; 
  {If LeaveTimer is False, timer chip will be restored }
  {to normal frequency when you program exits to Dos}

procedure InitializeTimer(Hz : longint);
  {Reprogram the timer chip to work with frequency Hz}
  {Normal state is Hz = 18.2}

procedure RestoreTimer; {Restore the timer chip to its normal state}

{=========================================================}

implementation
