From: joetom@aol.com (JoeTom)
Newsgroups: comp.sys.ibm.pc.demos
Subject: OS/2 and Windows 95
Date: 12 Sep 1994 16:26:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <352dgq$43k@search01.news.aol.com>

For anyone thinking about the possibility of coding for
OS/2 vs. Windows 95  :)       Part 2.

Forwarded from FIDONET:
==============
Area: Operating Systems (OS-DEBATE)           Fidonet
Msg#: 2840                                    Date: 08 Sep 94  09:13:04
From: Ward Kaatz                              Read: Yes    Replied: No
To: All
Subj: Zachmann on Chicago

                     CHICAGO:  A FOUNDATION OF SAND

                         By William F. Zachmann

   We now know for certain that architecturally Chicago, Microsoft's most
recent wannabe "OS/2 Killer," is a house of cards built on a
foundation of sand.  It won't kill anything but another round of false
expectations created by Microsoft.

   Chicago clearly isn't the killer 32-bit fully preemptive operating
system
it was hyped to be last fall.  Instead, it is the ambitious hack of
Windows 3.x that I suspected it to be months ago.  Its implementation of
Win32 support is compromised in a number of ways.  As a result, Chicago
isn't likely to be any more reliable for "industrial strenght"
applications deployment than Windows 3.x has been.

The problem isn't that Microsoft doesn't have clever and capable
programmers. The problem is that, with Chicago, Microsoft is trying to
put a ten-pound load in a two-pound sack.  The result is an operating
system "of pleasing exterior and dubious inner content," to borrow
George I. Gurdjieff's marvelous phrase, albeit out of context.

   Chicago may provide a prettier face, but beneath the covers it won't
come
near operating systems like OS/2 or Windows NT in robust support for
serious, 32-bit, fully preemptive, multitasking, multithreaded
application.  It's more of a "Win32s on steroids" than a real "NT Lite."
 It doesn't have the right stuff to be a serious platform for 32-bit
software deployment.

   The compromises that are Chicago are rooted in a number of issues. 
Among
them: constraints of backward compatibility for 16-bit DOS and Windows
applications and device drivers; the need to get Chicago done as
rapidly as possible after NT's failure to provide a reasonable contender
to OS/2 on the desktop; and Microsoft's efforts (ultimately futile) to
get Chicago to run well on 4mb systems ("4mb is our mantra!").  And yet,
even with the compromises, Microsoft has missed key objectives other
than backward compatibility for 16-bit Windows applications and drivers.

   DOS application compatiblity looks like a weak point for Chicago. 
Although
details are still sketchy as this is written, it appears that a
significant number of DOS applications will not be able to run in
Chicago's more restricted version of Windows 3.1's DOS virtual machine
environment.  To get around that, Chicago will include what is called
"Single MS-DOS Application Mode," which apparently will shut down
Chicago's multitasking when run.

   Despite all the corners that have been cut, Chicago is late and getting
later.  Microsoft's continued claims to be "on schedule" and
reaffirmations of a shipping date "by the end of the year"
notwithstanding, chances are slim to none that we'll see shrink wrapped
copies of Chicago before the spring of 1995.  (Remember, Microsoft
insisted right up to late September of 1992 that Windows NT was on
schedule and would ship by the end of the year.  It didn't actually ship
until the third quarter of 1993.)

   Finally, regardless of all the chanting of the "4mb mantra" over the
past
few years, Chicago won't be good for much on a system with less than
8mb of memory.  Its resource requirements will likely equal or exceed
those of OS/2 2.1 (already more than a year old) and certainly will be
considerably greater than those of the soon-to-be-released updated
"Personal" version of OS/2.

   Chicago has extremely ambitous and contradictory goals of
compatibility,
size, features, and schedule.  The compromises required by the attempt
to meet those goals have caused Chicago to fall behind schedule, yet
still leave it significantly short of the capabilites claimed for it
last fall.

   The worst center on Win16Lock.  Since 16-bit Windows applications are
not
re-entrant, the operating system must continue executing old apps in a
non- preemptive mode.  Moreover, some apps depend on the specific
sequence of certain system messages.  Beyond the application level,
Chicago continues to use major portions of non-reentrant 16-bit system
code (specifically KERNEL, USER and GDI) because of memory constraints.

   In addition, numerous Win32 calls handled by Chicago are, in fact,
thunked
back to the old 16-bit equivalents, again primarily to save space.
Since all that 16-bit Windows code is not re-entrant, Chicago needs to
prevent preemption whenever 16-bit applications or system code is
running.  To do that, Chicago simply blocks all 16-bit code on a single
semaphore that is set and cleared with the Win16Lock call.

   Simply put, whever 16-bit code needs to execute, the Win16Lock
semaphore
must be set for it.  If that semaphore is already set, the requesting
thread will block on that semaphore until the 16-bit thread that has
already set it relinquishes it.

   Worse, since 16-bit Windows applications can manipulate 16-bit Windows
components directly without explicit entry into the 16-bit Windows
sybsystem, Win16Lock must remain set for as long as any 16-bit thread is
active.  Since all Win32 applications require access to 16-bit Windows
code (both in thunking down to underlying 16-bit calls generally and
whenever they need the services of KERNEL, USER, or GDI in particular)
they, too, will block on the Win16Lock semaphore.

   A good source for more details on all this is Adrian King's article,
"Memory Management, the Win32 Subsystem, and Internal Synchronization
in Chicago" in the May 1994 issue of the Miscrosoft Systems Journal.
King leaves no room to doubt the potential effects of the Win16Lock
semaphore:  "If a 16-bit application actually hangs, the system will
gradually come to a halt as the Win32 threads block on Win16Lock."

   Precisely how serious the practical effect of all this
will be remains to be determined.  It will not be until well into
the broad beta program for Chicago, possibly not until the final
product ships,  that we can be sure just how big a problem this is
likely to be in practice.

   There is no longer room to doubt, however, that Chicago won't provide a
fundamentally more robust or more reliable platform for industrial
strength applications deployment than that already provided by Windows
3.x.  It may prove to be a reasonably adequate alternative for
individual users, much the way that Windows 3.0 and 3.1 have.  It most
certainly will not, however, live up to expectations that it will really
be the OS/2-like (or NT-like) truly preemptive 32-bit operating system
it was claimed to be in early press accounts.

   On the contrary, it could prove to be even more fragile than Windows
3.1
under heavy duty use.  Chicago looks more and more like yet another of
those Microsoft operating systems that runs much better on an overhead
projector than it does on the computers users really have.  OS/2 still
has plenty of running room.

===================
This article included without permission of the author.

___
 X KWQ/2 1.2g X  Support OS/2 -- show the Chicago beta to your friends!

-!- Maximus/2 2.01wb
 ! Origin: OS/2 Northwest, Bellevue, WA 206-957-4513 206-562-7212
(1:343/179)

--------------------

Regards,
Joe Hartman  joetom@aol.com
+Do your part to save the environment: conserve .sig bandwidth+


