Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: pnelson@world.std.com
Subject: Re: Unix vs. NT (was Re: OS/2-PPC ... (was Re: M/S delays Win 4 until ...
Message-ID: <Cw4I1x.ItA@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Wed, 14 Sep 1994 14:10:44 GMT


  The problem with comparing Unix to other OS's is that Unix
  is not one OS.   There are a whole bunch of different things
  roughly called "Unix".   If I have a Microsoft Windows
  program, I can install it on any properly configured PC
  running Windows and run my program right out of the box.  
  There is nothing like this for Unix.  I can't take any
  arbitrary HP-UX program and run it on some machine that's
  equipped with SCO Unix.

  This is a big problem for Unix because it fragments the
  market.   Companies selling software for Unix have to 
  address tiny target markets so they can't spread their
  capitalization and R+D expenses over such a large volume
  and so they have to charge more.   If you compare similar
  (but different!  if they were the same (e.g., Lotus 123)
  then the company can fund its R+D out of PC sales volume)
  products between Unix and PC products the Unix ones are
  typically lots more expensive because they have to be.

  This kind of problem is often overlooked by Unix zealots.
  You can't compare two OS's purely on the basis of tech-
  nical merit.  You have to look at costs, volume, number
  and variety of commercially-available, supported applications
  and tools, and similar nontechnical considerations.

  "Unix" as an OS is becoming increasingly marginalized
  for all the reasons we've already discussed.  To save
  it from total obscurity it needs:

  1.) Total standardization to the level where I can run the 
  same app out of the box on any "Unix" machine.  (this
  is an interesting technical challenge when you consider
  that not just the OS, but the instruction set limits this).

  2.)  Sales volumes big enough to support commercially
  -written and supported software from multiple sources
  at reasonable prices.   

  3.)  Easier system administration.

  4.) A cultural change:  I've worked with Unix and in Unix
  shops for a decade now and I still see an attitude by
  many engineers that Unix is expected to be obscure and
  arcane and to require a "wizard" handy to keep it running.
  This attitude prevents meaningful change from happening
  in the Unix world.

---peter

