From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: 16 Sep 1994 19:50:46 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <35csum$joi@news.arc.nasa.gov>

In article <Cw7yqo.HDF@news.Hawaii.Edu> tholen@galileo.ifa.hawaii.edu (Dave Tholen) writes:
>Joseph Coughlan writes:
>
>> 1) If NT gets no blame then NT gets no credit.  If it was OS/2....
>
>Indeed!  Readers of this newsgroup have been treated to the following
>gems of logic:  "Ami Pro for OS/2 is slow; that's OS/2's problem",
>despite the fact that Ami Pro has gotten considerably faster without
>changing the underlying operating system, which proves that Ami Pro
>wasn't optimally coded to begin with.  "Corel Draw for OS/2 doesn't
>have the features of the Windows version; that's OS/2's problem",
>as if something inherent in the operating system prevents those
>missing features from being implemented.  "DeScribe for OS/2 lacks
>sales; that's OS/2's problem", despite the fact that there is a
>Windows version of DeScribe that lacks sales.


Since the number of applications in the core windows suite market is
shrinking despite the increasing market size I would say that windows
is to blame for killing off successful companies. 
Yes its windows fault and its probably intentional.

Why? Complexity increases and subsequent cost increases with complexity.
The WIN3.1 API and OLE2.0 are complex and WINDOWS apps are complex to
build.  Is there an alternative that will allow construction of
software faster and cheaper and the WIN32 API?  If not then more
companies will dropout fo the windows market due to increasing costs.
Who's interest would fewer windows ISV's server?  MS! 


ANOLOGY:

When the car market was a few orders of magnitude *smaller* than today
there were many car companies (see recent Car&driver fro a review of
british automakers).  Based on the DeScriobe argument that seem
scounter intuitive; more customers, more car makers and more companies,
RIGHT?

Today the cost to produce a car is so high that most compaines have
merged or dropped out.  Ford designed it latest model for the global
market to recoup a 6 billion investment. SO market size is not relevant
because the production and design costs are too high to compensate for
the volume.  What if design and production costs were lowered?  What if
FORD did not have the optimal design process?

Chrysler (who uses nextstep) did not accept the premise that costs are
increasing and changed their process. Their hypothesis was that costs
increase because of poor planning early in the design phase that lead
to corrections later in the process which were more costly to correct.
FORD accepted these probelms but Chrysler said we can reduce
modifications by better planning and using fewer types of screws (screw
resue instead of code reuse).  [Note that software defects caught early
are cheaper to fix than when caught late.]

They producted the NEON faster, better and cheaper than FORD did its
new line of cars - by years and billions of dollars.  Ford can recoup
costs by volume but Chrysler needs less volume to recoup costs and can
generate a new model faster than FORD becuae of the new process.  What
about 4 years from now when FORD spends 8 billion and Chrysler spends 3
in less time for a competing product? FORD has a problem despite its
successes now.

REALITY:

IMHO MS has an interest in high and increasing production costs to make
Win apps.  MS controls the tools and the OS and so we will see high
costs to make and support windows apps.  OLE2.0 is very complex but
there is no choice but to use it.

If OS/2 can produce an OS and system that is easier to build apps for
and support then OS/2 might beat MS in the long run. We still have a
software construction crisis.  SOM, OPENDOC REXX and other IBM
technologies might provide developers with the tools to build apps
cheaper than WIN32 apps.  Sure the market is smaller but costs could be
lower and these companies are ahead on the technology curve since OS/2
is today what WIN95 is tomorrow.

MS MUST control the OS market to keep its expensive WIN32 API viable.
OS/2 must increase programmer productivity.  Aggregation vs.
inheritance.  OLE vs. OPENDOC. SOM vs. COM.  TAE vs, OLE2.0 and WIN32.

Maybe OS/2 is the japanese import that shook the US auto market.
It produced a better and cheaper product and shook the domestic auto
industry which assumed that costs were unavoidable.

1979 was the heyday for the US auto industry! 
1982 Rockford and Flint had 27% unemployement.  I graduated in 1982
from Rockford college and saw how fast the market changed. (my Calif.
housemate is from Flint ironically).  So why is OS/2 doomed?
MS has a house built on the WIN32 API.

There still is a software crisis.  Try using MS ACCESS 2.0 ODBC drivers
with VC++, WORD or EXCEL.  It's not working and the fix is not due
until Dec.

Mass market software can compensate for the cost of development to a
degree but the problem remains.  A few DENVER airport disastors will
undo a decade of marketing and media goodwill.

If OS/2 is a me-too OS then IBM has nothinga dn we are doomed.  WPS
indicated that IBM saw some problems and reacted with and SOM, TAE and
OPENDOC as solutions.  The MS white papers on aggregation and OLE2.0
are fluff and so is market size - the probelms still exist despite
market size.

If SE is indeed engineering than the winner will go to the *persistant*
company with the most relaible products that are cheaper to use and
construct applicaitons for.

-- 
- Joseph C. Coughlan, 				jcoughlan@gaia.arc.nasa.gov 

