Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: graz0004@gold.tc.umn.edu (Brad Benson)
Subject: Re: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Message-ID: <Cvv94t.93z@news.cis.umn.edu>
Organization: University of Minnesota, Twin Cities
Date: Fri, 9 Sep 1994 14:15:00 GMT

In <34ohi3$bn8@news1.digex.net>, tomk@access.digex.net (Tom Krotchko) writes:
>In article <Cvu1Mo.CF3@world.std.com>, jimf@world.std.com (jim frost) says:
>
>>That gives NT/PPC a window of opportunity of AT LEAST a year, and more
>>likely 18-24 months.  That also shoots IBM's enterprise-wide OS/2
>>plans out the window unless they can convince customers that NT+OS/2
>>is a good mix, which I doubt.
>
>Well, AIX will ship along with the PPC as well.  However, they're not
>going to sell a lot of AIX boxes in places that have been Windows/
>LAN Server all along.
>

I can't really imagine that IBM will be pushing Windows NT over AIX,
especially as a server platform.  Why?  Look at how well Windows NT
has done on the Alpha and MIPS platforms.  HP has for all practical
purposes abandoned Windows NT for its PA-Risc machines.  And, while
NT is a decent server, I think AIX (or any mature, commercial UNIX)
can easily hold its own against Windows NT.

Another reason: Look at the server markets where NT has had some
moderate success.  It is primarily as a database server, NOT as a
file/print server.  Novell is faster than NT for file and print services
on less system resources.  Okay, so we have NT as a database server.
Given the identical hardware, what reason is there for choosing Windows
NT over AIX for a database (Oracle, Sybase, etc) server?   Other than
the "Windows NT" moniker (which has lost quite a bit of luster in the
trade rags as of late), I can see no objective reason to choose Windows
NT over AIX, and I suspect IBM will push AIX over NT for that reason.

Cheers,
Brad


