Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Message-ID: <Cvu1Mo.CF3@world.std.com>
Organization: Software Tool & Die
Date: Thu, 8 Sep 1994 22:40:00 GMT

matt@physics16.berkeley.edu (Matt Austern) writes:
>In article <34l89r$133@acmez.gatech.edu> gt6977b@prism.gatech.edu (David Charles Leblanc) writes:

>> IBM now plans to begin an "early beta" (har! - could be an alpha???)
>> program for OS/2-PPC by the end of the year (sound familiar?), according
>> to a high-ranking IBM source. The full-fledged beta will enter testing
>> some time in early 1995, the source said.
>> 
>> This delay means IBM is losing an opportunity to capitalize on  the 
>> repeated delays in the introduction of Chicago...

(This news is great for me since it releases me from some NDA
restrictions I've had for a number of months.  Yippee!)

>It's unfortunate that OS/2 for the PowerPC is delayed, but this delay
>will have no effect---nil, zip, zero---on IBM's ability (or lack
>thereof) to compete with "Chicago".  OS/2 for the PowerPC (formerly
>called Workplace OS) is, as its name suggests, is an operating system
>for the PowerPC CPU, and "Chicago" (a.k.a. Windows 4.0) is an
>operating system for Intel-based CPUs.  Those two operating systems
>just don't compete with each other.

I disagree.

Consider the place that this puts IBM.  When the PPCs come out in the
next few weeks they will ship by default with Windows NT.  (We've
known this since the July press release, but now you know why.)  That
alone is an incredible loss-of-face for IBM.

But the real problem comes when IBM tries to sell a mix of PPC and
Intel systems into an organization.  The PPCs will be running NT, and
IBM wants OS/2 on the Intel boxes.  Two considerably different
interfaces?  That won't go over well.  I think it more likely the
organization would opt for Microsoft Windows, *particularly* since it
integrates seamlessly into NT networks.

IBM was hoping that OS/2-PPC would ship shortly after the PPC
machines, limiting the penetration NT would have in that market.  They
could then push OS/2 as a wide solution.  A window of a couple of
months wouldn't be that big a deal.  But how big a window will NT
have?

The December release is a pre-beta release -- essentially an external
alpha.  I believe the intent is to give developers something to start
using so that they'll have products ready by the time the OS ships to
customers.  A beta will follow some months afterward -- probably no
fewer than three and (based on my own experiences with IBM and others)
more likely six.  That puts the first beta ship no earlier than March
and more likely June or July.  A six to twelve month beta program is
pretty much minimal for this kind of product.

Add these things up and we have an FCS date for OS/2-PPC of October,
1995 AT THE EARLIEST.  A better bet is either March or June, 1996.  If
things go badly it could be much later.

That gives NT/PPC a window of opportunity of AT LEAST a year, and more
likely 18-24 months.  That also shoots IBM's enterprise-wide OS/2
plans out the window unless they can convince customers that NT+OS/2
is a good mix, which I doubt.

jim frost
jimf@world.std.com

