From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: Thu, 8 Sep 1994 16:44:00 UNDEFINED
Organization: Clayton State College
Message-ID: <newcombe.701.015F03DF@aa.csc.peachnet.edu>

In article <34ai1k$n12@solaris.cc.vt.edu> kenliu@vt.edu writes:
>       I'm having an argument with my friend here at Virginia Tech, and I
>need some expert opinions. Please read and reply.

For random ravings it's free...for an expert opinion, I'll have to charge :)

>My friend (let's call him Bob) has a computer (486-33) with 8 MB of RAM and
>a 200 meg HD.  I on the other hand, have a 486-66 w/16 mb of RAM.
>I run OS/2 on my machine.  Up until recently, he ran DOS/Windows.  He recently
>installed Linux on his machine.

Okay.  I have a 386-33 w/ 8M.  I run OS/2, Linux, and DOS (Doom OS :)  I want 
to upgrade to a 486-66 or higher...money permitting!!!

>He's doing this because he "wants to learn more about his computer."
>He says that by using Unix, he's learning things about his computer that he
>wouldn't learn otherwise.  This is partially true, IMO, because by running
>into all the problems of getting Unix off the ground, he's learning a lot
>about his computer (i.e. the hardware specs).

And he will.  To set up the drivers, he will actually have to know what IRQ, 
DMA, IO Port, etc... they are on.  He will also learn a bit more about things 
such as swap, disk partitioning, etc...    Plus, if he wants, he can look at 
the source and see how to do it.

>My major pet peeve is when someone comes up to me and says "hey I have Unix
>so I'm better than you and so is my computer."  Well maybe, but hey he
>can't run Microsoft Office, or use multimedia or even run the DOS apps
>required for engineering classes here.  

Well, since when was Microsoft Office the acid test for what is good and not?  
I don't own Microsoft Office, so is my computer at home crap?  And if I don't 
run DOS stuff under OS/2, is it crap?

Besides, I have my soundblaster working fine under Linux  - more so than under 
OS/2!  Also, I can play AVI files, and QT files - with Sound.  I guess I can 
do the multimedia.

Also... do the engineering programs required run under the Dos Emultor?  I can 
run Flight Simulator 5.0 under it.!

>No Xwindows, no graphics, right?

Wrong.  Linux has X-Windows, MGR, and a SVGA library.  There is even a game 
that uses the soundcard and SVGA library...cute one.  Hey, DOOM is even being 
ported to Linux!

>In the mean time, I'm running all my Windows and DOS apps, and getting the
>benefit of crash protection and true multitasking (and all other good
>stuff with OS/2).

Hmmm....I've crashed OS/2 a few times - mind you, it is the beta.  I have not 
crashed Linux since 0.97.   And my multitasking is just fine.   I can run DOS 
apps.  I can even run a few Windows apps under Linux...but again...why are DOS 
and Windows apps the measure of a system's worth?   A Cray can't run them 
either...I guess that's why the company is having financial trouble.

Then again, OS/2/Dos/Windows can't run my Linux apps - so they suck.

>Bob has a friend who has a 486 and Linux.  What is it that he can "do" with
>a Linux machine that is really productive?  Bob says that his friend does
>"all sorts of things" with his machine.

Hmmm...give the boy an Internet connection, and the possibilities become 
pretty deep (with built in TCP/IP - not an add on cost.)  He can edit 
documents, images, files...program, etc...  I can't think of anything that one 
can do on OS/2 or Windows that can't be done on Linux.  Sometimes I take some 
code I'm working on at work home and hash it out there.  Can't do that with 
Windows.

>What I want to know is:
>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>   that can't be done with OS/2?  No flames on this one.

X.  Anyway...the question can go both ways.

>2) Isn't the lack of "killer" apps a good reason not to use Unix?

What's a killer app?  Not Microsoft Office - that's for sure.  I'm a 
programmer...I make my own apps.  Therefore killer apps mean nothing to me.

>3) Aren't the Borland IDEs considered to be the best in the industry?  Is it
>   possible that ONE person could write as of a good development environment
>   for C?  He has a friend who's developing his own IDE for C on Unix.

Personal opinion.  Yes it is possible that one person could develop a kick ass 
IDE.  The borland IDE isn't that awfuly complex.

>4) Why do developers use Unix platforms to develop software?  Is it because
>   of multitasking/crash protection/memory model?  Is it true that
>   "everyone important in the industry is moving to Windows NT" ?  Why can't
>   developers use something like the OS/2 environment to develop
> software?

Why?  Because the systems that can handle the load they need run Unix.  
Working at a college, we have a huge database of student info.  OS/2 or 
Windows couldn't handle it that well.  We have a very nice HP machine to do 
it.  PC's are great as the end machine for the users, but to do the actual 
grunge work...

"Everyone important in the industry is moving to Windows NT" sounds to me like 
either a Microsoft Quote, or a quote from one of the magazines dedicated to 
kissing their ass.

Why can't they use OS/2?  See part one of this question.

>5) I think NT's user interface is ugly and unproductive.  Is it true that
>   you can write your own interface?  And if so, why would you bother
>   when OS/2s PM and Mac OS already exist?

I agree about Nt's interface.  Yes, you can write your own interface.  Why?  
Okay...you don't like NT's, neither do I.  I also think the Mac interface 
rots.  I'm sure people hate PM.    Get the picture?

>I know for a fact that you can't learn Unix (I mean learn it really well)just
>by fooling around with it.  

Wrong.

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

