From: hash@cs.umd.edu (Kevin Hsu)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 8 Sep 1994 10:28:00 -0400
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Message-ID: <34n71g$2ub@zagnut.cs.umd.edu>

In article <CHRISB.94Sep8143324@wombat.cssc-syd.tansu.com.au> chrisb@wombat.cssc-syd.tansu.com.au (Chris Bitmead) writes:
>In article <34apsq$inf@agate.berkeley.edu> johnloff@soda.CSUA.Berkeley.EDU (John Loffeld) writes:
>>CS majors here believe that UNIX is the ONLY worthy operating system, and
>>Linux is the ONLY true PC OS.  I can understand where that view comes 

Hey! I deny that! We do NOT believe Linux is the ONLY true PC OS. There is 
FreeBSD and 386BSD, you know ;)

>>from, being a CS major myself.  UNIX is FIVE times more big and 
>>hairy than OS/2 is.  To a CS major (who also feels a need to make himself

Hey, I love OS/2, too. I just wish there was a free version of X11 w/
Xlib libraries for it.

>>a big man by knowing the most complex OS..:)..) this is a big deal. :)
>>OS/2 is five times more complicated than DOS, which all goes into giving
>>increased functionallity (true multitasking, multi-threading etc. etc.).

[foo]

>>Whats more OS/2 (being smaller, cleaner
>>in that respect) multitasks a lot faster too IMHExperience.  

>Smaller? yes cleaner? definitely not.
>Faster, I doubt it, but how did you test it?

Well, unlike him, I took the liberty to write a small benchmark program
to rate integer performance. Using BCC under OS/2 and GCC under Linux, 
(probably not a fair comparison....I should use GCC for OS/2), Linux turned
out 30% better performance. But this is sort of a bogus benchmark, so I don't
want to derive any sort of conclusion from it...

>>Linux
>>has no multithreading etc. etc.  

>It does have multi threading actually.

It does? So, it comes with the LWP libraries, I assume? I'd love to hear that
it does. In fact, I'm going to go check right now...

>>Its files system beats the heck out
>>of OS/2's, right down to the caching system it uses for it (OS/2's 
>>caching system STINKS right now)...


				-Kevin




