From: steckman@roc.rc.trw.com (Greg Steckman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 7 Sep 1994 18:47:38 GMT
Organization: TRW MEAD
Message-ID: <34l1sa$eqs@picard.rc.trw.com>

In article <FAT.94Sep7121639@Indy.cnit.nsk.su>, fat@Indy.cnit.nsk.su (Irtegov Dmitry Valentinovich) writes:
[snip]
|> UNIX is just another computer market. If all you want to do is
|> text processing, small database or "electronic tables" Intel/MS Windows is
|> enought for you. (May be you could use OS/2 'cos it is better Windows
|> than MS one). If you  need large multiuser database you need UNIX and
|> ORACLE/Informix. If you need CAD, you need workstation - no other option
|> than UNIX. If you need hard real time you need some UNIXoid OS like QNX.
|> May be System V R4 will do. It is impossible to do realtime on OS/2 and NT.
|> 

	Why do you say it is impossible to do realtime on OS/2?  I have read
in more than one place that OS/2 is a good environment for real time (I believe
on of them was "OS/2 Unleashed", the other's were magazines and I can't remember
the source)  I would like to see some reasoning behind this.

|> So, Intel runing MS Windows|OS/2 is good enough for offices and may be for 
|> home use. Note, good enough does not mean it is GOOD. When you come
|> to serious applications, like industrial CADs or scientific research,
|> you hardly have other options than UNIX. Intels and MACs can be used
|> only as cheap graphical terminals.
|> 

	This is untrue.  I know people here doing ASIC design on PC's
with Windows software.  They are simulating tens of thousands of gates
on them as well.  (Granted the bigger stuff is on HP's though, but the
point is that PC's definitely are used in science and engineering).

The only benefit I see with UNIX is multi-user and running remote applications
with a graphics interface.  It has better stability than any other platform, but
they are catching up in that area.  The only reason UNIX is used for all sci/enginering
is because that is the OS on all the high speed computer systems.  There is no
reason why you can't have a version of OS/2 or something on a high performance system
to do all your scientific work with..maybe with the PowerPC we will see just that.

-- 
--------------------------
Greg Steckman
Email: greg_steckman@rc.trw.com


