From: rlosee@unl.edu (Robert D. Losee)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Infoworld article on Warp
Date: 8 Sep 1994 13:08:38 GMT
Organization: University of Nebraska--Lincoln	
Message-ID: <34n2cm$hrt@crcnis1.unl.edu>

In <schlegel.778970218@cwis>, schlegel@cwis.unomaha.edu (Mark Schlegel) writes:
>There was an informative warp article on Warp on Page one of the latest
>Infoworld.  Generally it discusses the features of Warp as it should be
>in the final release.
>
>Mark

I think this article represents a changing of momentum, a turning point.
The article almost gushes with excitement and praise for Warp. 
Considering the standard trade rag pap about how yes OS/2 is faster in 
most catagoris, more robust, more advanced *but we still like MS 
software better*--well let's just say I found this a wonderful relief.

But the reason I think the tide is turning is next to this review on the
front page was another article that was just as big with the title 
"Chicago debut could be as late as May 1995". A great side by side 
comparison of performance between IBM and MS.

I think Chicago 1.0's release will be the best thing ever for OS/2.  
Journalists will no longer be able to lump OS/2 and Windows in different
catagories and then claim user's should choose the Windows catagory (of 
low memory, single tasking operating systems).  While they do that there 
seems to be the presumption that OS/2 is just not well written, it's too 
big, too complicated and wait till MS does it right.  I believe people 
holding this view are about to be surprised that these things aren't so 
much a function of OS/2 as they are a function of 32-bit multi-threaded, 
GUI'ed OS's--and that in fact IBM has written darn good code.  When 
journalists are forced to compare OS/2 3.0 (?)  against Chicago 1.0, and 
place them in the same catagory (32-bit, multitasking, GUI'ed, ...)  
they'll have three choices--go with the more mature, robust system, 
OS/2; don't go with any system in this catagory, i.e.  stick with DOS 
and Windows 3.1; or wait yet another year (or two or three) for MS to 
write code just as good as OS/2 3.0 (of course IBM by then will be ahead 
again).  

Other signs of this sea change are surely the Brian S. post (one of the 
most amazing and honorable (in admiting a change of heart) posts I've 
seen on the net; and more and more I see people using OS/2 as the 
benchmark. For instance someone argueing that NT may take a while to 
catch on, just like OS/2 took five years to really be well received.

Anyway it promises to be an interesting year 1995 (presuming Chicago 1.0
makes it out sometime that year).

================================================================================
Robert D. Losee                                              Phone: 402 472 7663
University of Nebraska-Lincoln                                  Call Sign: N0XLU                      X
326 Canfield Admin Bldg
Lincoln NE  68588--496


