From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: Wed, 7 Sep 1994 16:25:33 UNDEFINED
Organization: Clayton State College
Message-ID: <newcombe.685.00499FDB@aa.csc.peachnet.edu>

In article <CvrrC5.GM7@bocanews.bocaraton.ibm.com> mike@schleppo.bocaraton.ibm.com (Mike Dahmus) writes:
>The X11 API doesn't compare functionally to either the Windows or PM APIs.
>As Jim Frost has pointed out, X11 is mainly for graphics; while Windows'
>graphics routines induce vacuum on mineral deposits. On the other hand, I'd
>much rather write a user interface for an application using Windows (and
>would much rather use PM) than X11, which is absolutely horrible at it
>(even with extra toolkits).

Your first sentence is very true.  Then again, the X11 API wasn't designed to 
be the endall API for X, but as a building block to build a more 
robust/sophisticated API on top of.  If you were adventurous enough, you could 
design a PM style API over top of X.   Now that I'd like to see!!!

After all, a pull down menu is just another graphic :)

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

