From: floyd@savant.com (Robert Floyd)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Funny pro-OS/2 letter in PC/Computing
Date: 5 Sep 1994 13:44:03 GMT
Organization: Real/Time Communications - Bob Gustwick and Associates
Message-ID: <34f7b3$njg@giga.bga.com>

In <rwilken.778764429@hubcap>, rwilken@hubcap.clemson.edu (Rob Wilkens) writes:
>dcitron@gate.net (D. Citron) writes:
: missing stuff...
>CompuServe.  I have one question, Is there any truth to the rumor that
>Ziff Davis publishing is owned and operated by Microsoft. :)
A friend of mine was getting a tour of ZIFF Labs and the tour guide said that
ZIFF labs is contracting with MS to do System Verification Testing of a lot of
MS products.  That makes them part of the development team.  Combine that with
the advertising $ and the answer is yes.  I wonder if IBM hires Ziff Labs for
testing...



Robert Floyd
floyd@savant.com


