Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
From: Kevin Martinez <lps@rahul.net>
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <Cvsp7H.9L5@rahul.net>
Organization: a2i network
Date: Thu, 8 Sep 1994 05:14:04 GMT

mgebhard@panix.com (Mike Gebhardt) writes:
>>In article <34ai1k$n12@solaris.cc.vt.edu>,  <kenliu@vt.edu> wrote:

>*** lots of other stuff deleted ***

>>>I know for a fact that you can't learn Unix (I mean learn it really well)just
>>>by fooling around with it.  So what's the point?

>I couldn't disagree with that statement more. Installing applications and 
>getting them to work on my Slackware distribution has taught me more 
>about the inner workings of Unices in general than anything else ever 
>could, and I've been in the computer business since 1981. 

I remember a time in my life when those 26 characters in our alphabet 
looked completely overwhelming and I was quite sure that it was  
impossible to ever learn them all. 

Some fooling around with pencils seemed do a great deal for my progress. 
I can even spell 3133t sometimes!

If you can't teach yourself, certainly nobody else could do any better.
 
Kevin "empiricism r00lz" Martinez
lps@rahul.net
-- 
------------------------------------------------------------------------
 Kevin Martinez    lps@rahul.net    Member of the Julie Kangas Fan Club
 Work: 1 800 I FEEL OK                              Home: 1 510 676 1111
------------------------------------------------------------------------

