From: Suvro
Newsgroups: comp.os.os2.advocacy
Subject: Re: Funny pro-OS/2 letter in PC/Computing
Date: 5 Sep 1994 20:54:32 GMT
Organization: New Mexico State University
Message-ID: <34g0i8$ji1@dns1.NMSU.Edu>

Rob Wilkens writes
}Right after I got that Issue I tried emailing him and his account didn't
}exist :) .. I tried emailing pc/computing & their mailbox was FULL on
}CompuServe.  I have one question, Is there any truth to the rumor that
}Ziff Davis publishing is owned and operated by Microsoft. :)

Doubt it - or else NT would have pipped OS/2 to the Editor's Choice awards  
in PC-Mag.  Didn't happen.

Actually, PC-Mag generally bundles their commentary of windows apps with  
OS/2 apps - & usually OS/2 apps come out the worse off for it.  The one  
exception was Watcom's VX-REXX.  Anyway, I somehow feel that PC-Mag  
generally does a good job of covering OS/2 apps, as they have done  
recently - like with Golden Compass, SkyScraper for OS/2, SmartSuite for  
OS/2, PolyPM, et al.
--
Suv

