From: dboniuk@bga.com (David J. Boniuk)
Newsgroups: comp.os.os2.advocacy
Subject: Re: To OS/2 or not OS/2
Date: Tue, 13 Sep 1994 11:24:48 CDT
Organization: Real/Time Communications - Bob Gustwick and Associates
Message-ID: <dboniuk.438.00449C6A@bga.com>

In article <779396834snz@diapason.demon.co.uk> ian@diapason.demon.co.uk (Ian McClelland) writes:
>From: ian@diapason.demon.co.uk (Ian McClelland)
>Subject: To OS/2 or not OS/2
>Date: Mon, 12 Sep 1994 19:07:14 +0000

>I apologise in advance if this is the wrong group for this but perhaps
>you could help me as I am considering changing to OS/2.  I have just
>started taking this group so I do apologise for my lack of knowledge regarding 
>OS/2 or if these topics have been covered before or ion a FAQ.

No problem, your getting an answer arent you? :)

>Answers to the following would be appreciated or pointers to the FAQs etc.

>I have a 486DX2 and 8Mb RAM with Cirrus 5426 or 5428 video card (can't
>remember which and modem with 16550A on COM3.

>I would want to run all my current windows apps at 800*600 non-interlaced.
>Is there a driver with OS/2 which will allow this as I hate the standard
>Windows drivers which appear not to give interlaced mode (this card has 
>1Mb on board)?

I have the 5428 chip and the Cirrus Blitter drivers give me nice accelerated 
800x600 NI it Full Screen OS/2 sessions. I even have 800x600 NI in "seamless" 
Windows sessions on my OS/2 desktop although they are not accelerated to the 
same level as the Full screen session.

>Will the comms throughput at 14.4 V42Bis be as fast as 'pure DOS'?

This depends. From a DOS comm pprogram, a Windows program, or an OS/2 program.
My DOS comm programs have gotten 3800cps on text file transfers which is about 
as fast as one can expect. My OS/2 comm program is equally as fast.
I THINK I am doing close to max in Windows, but Windows doesnt handle high 
speed comm stuff well anyway. You really need a third party comm driver to use 
windows effectively at high comm speeds, even in the DOS enviroment. I SEEM to 
be getting full speed. I get 1.5Kb/sec FTPing ZIP files through my Windows FTP 
program, using Trumpet Winsock, under OS/2. Pretty good if you ask me.

>Will it be possible to run DOS progs in full screen mode.

Absolutely..and a hell of alot faster than native DOS!! ANd the beauty is that 
you canb have the equivalent of a seperate CONFIG.SYS for EVERY different DOS 
program (or windows session) if you want to. Or not..as you choose. DOS stuff 
runs in a VDM>>Virtual DOS Machine. You tell OS/2 what kind of machine that 
is; how much memory, expanded? extended? DPMI? what do you want it to do with 
the video system..the comm system...etc.

>Should I wait for version 3.0 which I believe is due 'very soon' or
>get a current version - if so which one?

Yes..I am beta testing the New Version. I have been quite happy with my GA 
release of OS/2 for Windows, but the Next Version is faster, better drivers 
for the Cirrus chipset (which you have), and it has alot of nice features and 
additions that are definitely worth waiting for.

>Will each windows app run as a separate process and will this result in
>multiple copies of windows running together.

You can run a Full Screen Windows session that will act just like normal 
windows. You can run a "seamless" session on your OS/2 desktop with two 
options; either a commonm session that all seamless windows share, or seperate 
sessions that each run in their own protected Windows session. You can also 
run multiple Full Screen Windows sessions which is like having multiple 
computers in the same room all running windows..with a file server for sharing 
common files.

>Will Win32 apps such as mosaic run or do I need to still (re-install?)
>the Win32 extension to 3.1 and what about future 'Windows95' applications?

The NEW version has Win32s compatibilty, but it is difficult to test for me. I 
have only two 32 bit apps. One is a card gane that is bundled with the Win 32s 
which runs..but has the occasional problem even in the DOS/Windows enviroment, 
and Mosaic alpha 7 craps out quite often in the Native DOS/Windows envoroment, 
but runs equally good/bad under Win/OS2. There are problems with the MS 
implementation of Win32s if you ask me!

>Does OS/2 have some kind of disk doubler as part of the system or is it
>something which has to be purchased as an extra?

It does no come with disk compression software at this time. There IS a 
stacker for OS/2, but I would recomend against disk stacking in ANY 
enviroment. After all, the way HD prices are these days it is really not worth 
the hassle/headache of dealing with compression incompatibilities, etc.

>Am I correct in assuming that the best way to install is to have a boot
>manager to allow a DOS partition - if so given a 340Mb Hd what would your
>recommended setup be regarding partition sizes and order of creation?

This dependes on how much DOS and Windows stuff you have. I can tell you this, 
since OS/2 will access you DOS and Windows stuff wherever it is, you can leave 
them losts of space. It is better to do that anyway so that when you are usint 
Native DOS you arent mucking about too much in your OS/2 partition.
Make DOS your first partition after Boot Manager. Make it a Primary partition.
Then make a logical drive to put OS/2 on. Now if I were you I would give OS/2 
about 100Megs of your drive. This will allow a FULL install, room for a good 
sized swap file, and a little left over for various OS/2 programs that you 
begin to aquire. :) If you get a larger harddrive, make another partition just 
for your swap file and preset it to a nice big size like 32Mb.

	Good luck! If you have any other questions just ask a Team OS/2 Memeber!!

				David

_________________________________________________________________
David J. Boniuk * Team OS/2  * E-Mail: dboniuk@bga.com * Austin, Texas, USA
My opinions are definitely my own, my knowledge belongs to many, my abuse belongs to few, my ignorance is none of your affair!
May the wind be at your back...
"This Post is not to be reproduced in any newspaper, videoclip, or other journalistic media."

