From: x90wardell@wmich.edu
Newsgroups: comp.os.ms-windows.advocacy
Subject: OS/2 IS very compelling.
Message-ID: <1994Aug28.171910.20900@wmichgw>
Date: 28 Aug 94 17:19:10 EDT

[Reposted to comp.os.os2.advocacy and comp.sys.ms.windows.advoacy]

OS/2 is a very compelling OS.

The OS market is not particularly complicated to understand in terms
of raw sales so I won't go into significant details but let me
put it like this:

Windows does enough for the vast majority of the computing public. It
isn't great by any means but it is "good enough". The big advantage of
Windows PRESENTLY is that it gives Joe user a decent GUI, some 
multitasking and will run decently on a 4 meg machine. I know that
BIG programs like Excel and such will bog such a machine down but
OLE2, Suites, and the like are relatively new. I state only the reasons
for Windows' current dominate position.

OS/2 offers the same as above except it requires more resources than
Windows does.  However, it offers one key feature that makes it
extremely compelling to companies and users that are very concerned
with being effective: PRODUCTIVITY.  I have used virtually every modern
OS for PC, workstation, or mainframe.  I believe OS/2 to allow its
users to be more productive than any other OS currently on the market.

It is not OS/2's superior multitasking or its multi-threaded apps or
its ability to run Windows programs as if you were running them
natively alone. It is not SOM or the Workplace shell or its flat
address programming model alone either.  It is all these things taken
together that make OS/2 a compelling choice.  It comes down to
productivity.  OS/2's abilities allow its users to be more productive
than under any other operating system.  

No other OS allows me to run as much software, as quickly or as well
together in a stable multitasking environment.

For those of you who don't know me, I designed and wrote most of
the OS/2 game Galactic Civilizations.  The project, due to budget
constraints, could not have a league of programmers working on it
all the time.  As a result, each of us HAD to do more with our systems
than ever before.  We don't have 64 meg Pentiums but rather 486 systems
with 16 to 24 megs of ram.  We did things with our PC that would
normally require a traditional workstation to do (I consider a
PC running OS/2 a workstation now but that's for a different discussion).
FOR EXAMPLE:
	Several of GalCiv's AVI animations required the use of a
morphing program.  The only morphing program we had is PhotoMorph --
A windows program. Photomorph, while being a nice prrogram, would completely
take over machien when run under Windows (i.e. the hour glass came
up and would stay up for the entire 30 minutes or so when it was
morphing).  Under OS/2, however, I simply placed it in a separate
Windows session (winOS2) and continued on my way while it morphed. 
While that was going on, I would have POV ray tracer going in the
background ray tracing animation frames that one of our engineers'
(Chris Dailey) designed. ALSO (again, all this is happening at once
almost on a daily basis) other complete animation frame sets would
be merged together via Video IN to create a AVI file.  Of course,
I am not watching any of this because I would be writing the software
in my C editor.

	These are real world, every day things and while the above
situation was specific to our team, I didn't even touch on communications,
networking, overlapping IO, or even the infamous formatting in the
background.

	OS/2 is about one thing: Increasing your productivity.  

	An evil part of me grins when users advocate Windows as a better
environment because I know that I'm probably more productive than they
are and that makes more more competitive in the job market.  Of course,
I try not to be evil :) so I advocate OS/2 and try to explain the
reasons why I use it.  I have nothing against Windows. It does the
job reasonably well.  I don't hate Microsoft or any other company. 
If OS/2 didn't exist I would probably be waiting for Daytona to be
released or even Chicago but OS/2 DOES exist and there simply is
no OS that has made me as productive as OS/2 has.  

	And to me, productivity is a very compelling thing.

======================
Brad Wardell
Project Manager
Stardock Systems (SDS)
"I do not speak for SDS and they do not speak for me."





