From: ascott@dsd.es.com (Alan Scott)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 5 Sep 1994 21:12:19 GMT
Organization: Evans & Sutherland, Computer Corp.
Message-ID: <34g1jj$nip@es.com>

In article <34ai1k$n12@solaris.cc.vt.edu>, kenliu@vt.edu writes:
| > 	I'm having an argument with my friend here at Virginia Tech, and I
| > need some expert opinions. Please read and reply.
| > Here's the scenario:
| > 
| > 
| > What I want to know is:
| > 1) Why do CS majors here use Unix?  What is it that is so great about Unix
| >    that can't be done with OS/2?  No flames on this one.
  Sure, i'll bite.

  Because it is one of the best multi-taskers there is.  Because it is
       virtual memory.  (next 2 are non-os/2) Because it is multi-user.
       (multiple people in a class, and on limited machines ie, not one
        per student)  Because the target jobs for these cs majors use Unix?
        Because it runs X11 so well.  Because it is the best distributed
        processing enviromnent around.  Security is fairly good on Unix.
        The development tools are incredible.  (Actually, i like a 
        MS or Borland compiler better, myself, but Make is great.)

| > 2) Isn't the lack of "killer" apps a good reason not to use Unix?
  Depends what you want to do with it.  If you are in an environment where
      you need extreme high end graphics (for instance), Workstations (and
      Unix) are not only the best way to go, but the only way to go.  If
      you use Unix at work, there is an advantage to going with Unix 
      (same environment).  Unix is really powerful, but hard to learn.

| > 3) Aren't the Borland IDEs considered to be the best in the industry?  Is it
| >    possible that ONE person could write as of a good development environment
| >    for C?  He has a friend who's developing his own IDE for C on Unix.
    Borland's IDE is great.  If, however, you need a cross compiler for
       development of an imbedded process on a MIPS chip or a PowerPC
       chip, Make and Makefiles are wonderful.

| > 4) Why do developers use Unix platforms to develop software?  Is it because
| >    of multitasking/crash protection/memory model?  Is it true that
| >    "everyone important in the industry is moving to Windows NT" ?  Why can't
| >    developers use something like the OS/2 environment to develop software?
    Yes, yes, yes.  Don't forget also that Unix is multi-user.  ie, everyone
        on my team can be sharing the same disk for development, and i 
        can still protect files from them (read only for them, read write for
        me).  Unix is also great for distributed processing.  (I am
        getting my mail from a machine that is open to the outside,
        processing that mail on a mail server, typeing this on an
        NCD terminal, doing a compile on an IBM, and running FrameMaker
        on a sun.  ALL on the same monitor in separate windows.)
    NT feels like a user friendly version of an incomplete Unix to me.
        Windowing isn't bad, Command line interface SUCKS.  (it's DOS).
        Also uses Unix level resources, not OS/2 levels of resources.
    Lots of developers DO use OS/2.  Depends on your target audience
        for your product.

| > 5) I think NT's user interface is ugly and unproductive.  Is it true that
| >    you can write your own interface?  And if so, why would you bother
| >    when OS/2s PM and Mac OS already exist?
    NT isn't bad, especially when using Visual C++.  
| > 
| > My reasoning is that he should just stick to learning about computers in a
| > conventional way (reading mags and books and online literature, and taking
| > classes) rather than wasting his time by fooling around with Unix.
| > 
| > I know for a fact that you can't learn Unix (I mean learn it really well)just
| > by fooling around with it.  So what's the point?
    Learn whatever your target employer would need.  If that is JCL,
        learn JCL.  (I did, and I now target different employers.  I
        hate JCL.)

| > 

Alan Scott

