Newsgroups: alt.sys.pc-clone.gateway2000,alt.sys.pc-clone.dell
From: kevin@elvis.wicat.com (Kevin Vigor)
Subject: Re: OS/2 on Dell,GW2K
Message-ID: <1994Sep6.175513.29598@wicat.com>
Organization: WICAT Systems
Date: Tue, 6 Sep 1994 17:55:13 GMT

Dave Boyd (dab@roadnet.ups.com) wrote:
: 2 .. DOS and Windows apps run slower under OS/2, it stands to reason, 
: because os2 is multitasking and dos is a file manager.


This probably isn't the place, but I can't resist (followups set): while
this is true of Windows apps (so far; we'll have to see about OS/2 2.2
or 3.0 or whatever they're going to call it, as the current beta looks
*very* promising), DOS apps often run faster under OS/2 than under
native DOS. There are several reasons for this; a good integrated disk
cache; 32 bit FAT code that runs very fast; some programs seem to
benefit from the virtual memory; and I'm sure there are more I don't
know about.

Of course, some apps do run slower under OS/2 DOS boxes, but in general,
I've noticed either no visible difference or a perforance gain. YMMV.

--
    Kevin

