From: rwilken@hubcap.clemson.edu (Rob Wilkens)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Funny pro-OS/2 letter in PC/Computing
Date: 5 Sep 94 11:27:09 GMT
Organization: Clemson University
Message-ID: <rwilken.778764429@hubcap>

dcitron@gate.net (D. Citron) writes:

>September PC/C has a VERY funny letter re Chicago and OS/2. I will quote 
>part of it (I think that's fair use...):

>  "I'm so excited. I can't wait for Chicago... {deleted list of features} 
>  ... A friend told me more than two years ago that OS/2 offered all this 
>  and more .... {deletion} ... If OS/2 offered all this, PC/Computing 
>  would have written numerous features on it and had it prominently 
>  displayed on two of its covers before it was even released."

>It was signed by Rob Johnson, RJOHNSON@GCO.COM. I think IBM should put 
>him on the payroll!

>BTW: He's right. I think PC/C is the most biased of all the Ziff-Davis
>publications, IMHO. PC and Computer Shopper are MUCH better.

Right after I got that Issue I tried emailing him and his account didn't
exist :) .. I tried emailing pc/computing & their mailbox was FULL on
CompuServe.  I have one question, Is there any truth to the rumor that
Ziff Davis publishing is owned and operated by Microsoft. :)
-- 
Rob Wilkens
OS/2 Does.. MS-DOSn't..

