From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: Wed, 7 Sep 1994 16:10:21 UNDEFINED
Organization: Clayton State College
Message-ID: <newcombe.682.003BB6BE@aa.csc.peachnet.edu>

In article <34l4nn$4d3@usenet.INS.CWRU.Edu> damien@b63519.student.cwru.edu (Damien P. Neil) writes:

>>>I know for a fact that you can't learn Unix (I mean learn it really well)just
>>>by fooling around with it.  So what's the point?

>Well, I didn't see the original post to this thread, but this statement is
>plain wrong.

I agree with Damien.  I installed Linux a couple of years ago.  The only 
previous Unix experience I had was ftp and MUD's...very iffy as whether or not 
those count :)  

I have had one formal Unix class in my life - two weeks ago, on a HP system, 
to learn what it does different, such as it's logical volume management, etc...

Other than that, it's all self taught.

Please people, don't project your own failures as the truths of the general 
public.

	-Dan

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

