From: mgebhard@panix.com (Mike Gebhardt)
Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 7 Sep 1994 00:47:34 -0400
Organization: PANIX Public Access Internet and Unix, NYC
Message-ID: <34jgl6$6r6@panix2.panix.com>

To: lynn@magneto.physics.auburn.edu
Subject: Re: OS/2 vs. Unix Which one is better and why???
Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
References: <34ai1k$n12@solaris.cc.vt.edu> <CvqrIq.5wn@mail.auburn.edu>


>In article <34ai1k$n12@solaris.cc.vt.edu>,  <kenliu@vt.edu> wrote:

*** lots of other stuff deleted ***

>>I know for a fact that you can't learn Unix (I mean learn it really well)just
>>by fooling around with it.  So what's the point?

I couldn't disagree with that statement more. Installing applications and 
getting them to work on my Slackware distribution has taught me more 
about the inner workings of Unices in general than anything else ever 
could, and I've been in the computer business since 1981. 

When I wanted to learn the inner workings of Un*x I installed Slackware 
at home, because during the day I was too busy getting things done to 
pick apart SunOs. 

So at night I customized and upgraded Emacs, Got PPP working with my 
office network, fixed some bugs in the version of xlock originally 
supplied with the distribution, got X configured and set up to my liking, 
and then I started playing with the kernel source. 

Each and every one of the above experiences has been put to use in that 
most important of daily tasks called "making a living". The experience I 
have gained with my Linux system has put me steps ahead of the rest of 
the folks working with me, because when something goes wrong, it's 
usually me who finds the answer, simply because my experience with Linux 
has given me a basic idea of where to look.

So, to all of you out there, I say hack away. You never know when some 
tidbit you learn by playing with Linux in your spare time is going to add 
a little more to that next bonus check!!

Regards,
Mike G.
mgebhard@panix.com


