Newsgroups: comp.os.os2.advocacy
From: ian@diapason.demon.co.uk (Ian McClelland)
Subject: To OS/2 or not OS/2
Date: Mon, 12 Sep 1994 19:07:14 +0000
Message-ID: <779396834snz@diapason.demon.co.uk>

I apologise in advance if this is the wrong group for this but perhaps
you could help me as I am considering changing to OS/2.  I have just
started taking this group so I do apologise for my lack of knowledge regarding 
OS/2 or if these topics have been covered before or ion a FAQ.

Answers to the following would be appreciated or pointers to the FAQs etc.

I have a 486DX2 and 8Mb RAM with Cirrus 5426 or 5428 video card (can't
remember which and modem with 16550A on COM3.

I would want to run all my current windows apps at 800*600 non-interlaced.
Is there a driver with OS/2 which will allow this as I hate the standard
Windows drivers which appear not to give interlaced mode (this card has 
1Mb on board)?

Will the comms throughput at 14.4 V42Bis be as fast as 'pure DOS'?

Will it be possible to run DOS progs in full screen mode.

Should I wait for version 3.0 which I believe is due 'very soon' or
get a current version - if so which one?

Will each windows app run as a separate process and will this result in
multiple copies of windows running together.

Will Win32 apps such as mosaic run or do I need to still (re-install?)
the Win32 extension to 3.1 and what about future 'Windows95' applications?

Does OS/2 have some kind of disk doubler as part of the system or is it
something which has to be purchased as an extra?

Am I correct in assuming that the best way to install is to have a boot
manager to allow a DOS partition - if so given a 340Mb Hd what would your
recommended setup be regarding partition sizes and order of creation?


Please e-mail replies (preferred as I have found that some postings
seem to go missing) or post them to the group.

Many thanks in anticipation.

-- 
Ian McClelland

