Newsgroups: comp.os.os2.advocacy
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <jeffpkCvxuC5.4I9@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Sat, 10 Sep 1994 23:52:52 GMT

Ill start this by metnioning that I have a bit of a vested interest in 
OS/2 (my older brother works at IBM-TJ Watson Research.  

I think OS/2 and Linux serve very differn't niches.  OS/2 is great for 
people who want a warm touchy-feely GUI with a real OS underneath. In 
general I would recommend OS/2 as an envrionment for end-users.

Linux is UNIX, guys, and a UNIX with patchy documentation at best.  UNIX 
is TERRIFIC for development, but its too admin-intensive to load down a 
single non-technical user with.  Now if you are going to run an 
administered, multi-user site, theres not much other choice.

If you want to see OS/2 run about as fast as linux, disable the GUI.

jeffk@crystald.com


