Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: kevin@frobozz.sccsi.com (Kevin Brown)
Subject: Re: OS/2 IS very compelling.
Date: Tue, 30 Aug 1994 10:40:11 GMT
Organization: Frobozzco International
Message-ID: <CvCGAz.2Fo@frobozz.sccsi.com>

In article <33trhm$61s@acmex.gatech.edu>,
David Charles Leblanc <gt6977b@prism.gatech.edu> wrote:
>southiea@JSP.UMontreal.CA (Southiere Alain) writes:
>
>>In article <1994Aug29.093401.12743@scammell.ecos.tne.oz.au>, Peter (pcm@scammell.ecos.tne.oz.au) wrote:
>>: x90wardell@wmich.edu wrote:
>>: : [Reposted to comp.os.os2.advocacy and comp.sys.ms.windows.advoacy]
>
>>: : OS/2 is a very compelling OS.
>
>>   For example, as a simple user (before I began more serious
>>programmation work), I was always waiting for the computer.
>>I downloaded a great program and wanted to print it's
>>documantation. Can't do nothing usefull while this is going
>>on. Haw about waiting for the end of a big download ? Waiting
>>for these damn disks to format or copy ? Etc. There's
>>incredible productivity gains possible with a good
>>multitasking OS.
>
>This is some of what I like best about NT.
>
>[multi-tasking is great]
>>   How about backing up you system while still doing work ?
>> 
>>   Sorry, all these features (and more) can benefit ANY user.
>
>To some degree - on many systems, the network takes care of
>printing, so it's not an issue.  however, all these niceties
>require more computer than a slow 386/25 4MB machine.

This is true in practice in the PC world...but only because nobody
has managed to implement a truly efficient GUI on top of a truly
efficient operating system.  Your statement isn't true in principle,
however.  The Amiga was/is perfectly capable of doing all the things
that Alain described in less than 4MB of memory (with the sole
exception of process protection, and there is no reason that process
protection should, of itself, require significantly more memory).

The speed of the processor doesn't make that much of a difference
for the things you're talking about.  The OS has no business doing
any significant CPU-intensive things (no more so than would be
normal, at any rate, but some devices might require a lot of CPU
power to do things like move data around and such.  This kind of
thing is the only reason the OS should do any kind of CPU-intensive
activity).

-- 
Kevin Brown					kevin@frobozz.sccsi.com
This is your .signature virus: < begin 644 .signature (9V]T8VAA(0K0z end >
	    This is your .signature virus on drugs: <>
			Any questions?

