Newsgroups: comp.os.os2.advocacy
From: mike@schleppo.bocaraton.ibm.com (Mike Dahmus)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <CvtDzE.KwJ@bocanews.bocaraton.ibm.com>
Date: Thu, 8 Sep 1994 14:09:13 GMT
Organization: IBM Pen for OS/2 Development, Boca Raton, Florida

In <newcombe.685.00499FDB@aa.csc.peachnet.edu>, newcombe@aa.csc.peachnet.edu (Dan Newcombe) writes:
>In article <CvrrC5.GM7@bocanews.bocaraton.ibm.com> mike@schleppo.bocaraton.ibm.com (Mike Dahmus) writes:
>>The X11 API doesn't compare functionally to either the Windows or PM APIs.
>>As Jim Frost has pointed out, X11 is mainly for graphics; while Windows'
>>graphics routines induce vacuum on mineral deposits. On the other hand, I'd
>>much rather write a user interface for an application using Windows (and
>>would much rather use PM) than X11, which is absolutely horrible at it
>>(even with extra toolkits).
>
>Your first sentence is very true.  Then again, the X11 API wasn't designed to
>be the endall API for X, but as a building block to build a more
>robust/sophisticated API on top of.  If you were adventurous enough, you could
>design a PM style API over top of X.   Now that I'd like to see!!!

So would I. Every time I bitch about the usability of the normal set of UNIX
window managers and shells, I'm referred to Yet Another Slightly Different
Window Manager (and YASD Shell). I know at one point IBM was working on a
distributed PM, but gave up (I don't know whether it was due to lack of
interest or that it wasn't feasible to do on top of whatever they were building
it on, so don't ask).

>After all, a pull down menu is just another graphic :)

Yes, but the "feel" of a UI is much harder to get right.

---
Mike Dahmus                                       Internet: miked@vnet.ibm.com
Pen for OS/2 Development, IBM PSP         IBM: mike@schleppo.bocaraton.ibm.com
Disclaimer: Not an official IBM spokesman            IBM Vnet: MDAHMUS at BOCA


