From: chrisb@wombat.cssc-syd.tansu.com.au (Chris Bitmead)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 8 Sep 94 14:33:24
Organization: Telecom Australia - CSSC
Message-ID: <CHRISB.94Sep8143324@wombat.cssc-syd.tansu.com.au>

In article <34apsq$inf@agate.berkeley.edu> johnloff@soda.CSUA.Berkeley.EDU (John Loffeld) writes:

>>My major pet peeve is when someone comes up to me and says "hey I have Unix
>>so I'm better than you and so is my computer."  Well maybe, but hey he
>>can't run Microsoft Office, or use multimedia or even run the DOS apps
>>required for engineering classes here.  No Xwindows, no graphics, right?
>>In the mean time, I'm running all my Windows and DOS apps, and getting the
>>benefit of crash protection and true multitasking (and all other good
>>stuff with OS/2).
>
>Well, Linux CAN run Xwindows, and there are some cool apps out there.
>It has TCP/IP built right into the operating system, so that beats OS/2
>(for the moment) in something pretty important.  But besdies that, you
>hit it right on the nose!  (I'll continue this after your next paragraph).
>
>>
>>Bob has a friend who has a 486 and Linux.  What is it that he can "do" with
>>a Linux machine that is really productive?  Bob says that his friend does
>>"all sorts of things" with his machine.
>>
>>
>>What I want to know is:
>>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>>   that can't be done with OS/2?  No flames on this one.
>
>CS majors here believe that UNIX is the ONLY worthy operating system, and
>Linux is the ONLY true PC OS.  I can understand where that view comes 
>from, being a CS major myself.  UNIX is FIVE times more big and 
>hairy than OS/2 is.  To a CS major (who also feels a need to make himself
>a big man by knowing the most complex OS..:)..) this is a big deal. :)
>OS/2 is five times more complicated than DOS, which all goes into giving
>increased functionallity (true multitasking, multi-threading etc. etc.).
>Linux is five times more hairy than OS/2 BUT IN THE END, doesn't seem
>to be giving a whole lot more for it.  Its multitasking does not
>beat that of OS/2's at all.  

Beat in what sense?

>Whats more OS/2 (being smaller, cleaner
>in that respect) multitasks a lot faster too IMHExperience.  

Smaller? yes cleaner? definitely not.
Faster, I doubt it, but how did you test it?

>Linux
>has no multithreading etc. etc.  

It does have multi threading actually.

>Its files system beats the heck out
>of OS/2's, right down to the caching system it uses for it (OS/2's 
>caching system STINKS right now)...
>
>Don't get me wrong...Linux is one kick butt operating system, but that
>doesn't mean OS/2 doesn't do similarly for a whole lot system requirements.
>Some of the technology in OS/2 beats that of Linux (multitasking on OS/2
>is topnotch!...now if only it had an asynch queue...).  The file
>system on Linux whomps all over OS/2's IMHO.  And the differences
>go back and forth, but in the end not much one strikes me as being too
>much better than the other.
>
>People talk about Linux like its the ultimate end-all-other OS.  It
>doesn't strike me as being a whole lot more stable (more than BetaII
>though), 

I think you would find it much more stable under heavy load.

>its NOT faster (except the file system), and it hogs 
>resources like a pig (though at least when it gets them it becomes
>fast unlike NT).

That's an exageration. I would say Linux requires about 2 Meg more than
OS/2 for running Gui at the same pace.

Linux still has a LOT of work ahead of it, and
>until its done (long ways away) won't be beating the crap out of
>OS/2 by a long shot.  OS/2 is evolving itself.  One thing Linux has
>a big advantage over OS/2, though, is that it evolves at a faster,
>more real-time rate.  Bug fixes are overnight sometimes, :) and
>there are ALWAYS the very best people working on it.  OS/2 doesn't
>have that, nor does NT, etc. just because their commercial etc.
>Linux can be gotten in all sorts of little pieces, some of it old, 
>some new, and brought together, so you can always swap out pieces
>of your operating system which is nice.  The problem is that its
>TONS AND TONS of little pieces, and it gets big and hairy, while
>not providing anything outrageously better over OS/2 while doing it.
>
>>2) Isn't the lack of "killer" apps a good reason not to use Unix?
>It has some cool apps.  In fact, OS/2 seems to be just as bare of apps
>as Linux right now..^^;;

When you consider that X is Linux's native Gui and that it can run SCO
programs, then Linux has plenty of apps.


