From: rsrodger@wam.umd.edu (R S Rodgers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Byte article (was Re: I _still_ don't understand you people...)
Date: 9 Sep 1994 00:12:03 GMT
Organization: University of Maryland, College Park
Message-ID: <34o98j$77j@cville-srv.wam.umd.edu>

In article <Cvu3DJ.FIr@bocanews.bocaraton.ibm.com>,
>Problem here: OS/2 is much cheaper than NT, and provides enough support
>for all the power users I know of: Multitasking, Interprocess communications,
>hi-res video, multimedia, etc.  I can't argue the portability issue (yet),
>but it seems that the HW that supports NT isn't very common (other than
>Intel architecture).  DEC Alpha?  PowerPC? How about Motorola 68K series?

Why would MS bother with the 68k series?  That'd be like developing for
the 88k.

[...]

>If MS' strategy is on the lines you describe here, it seems to be:
>  1) Get all the HOSB and home users to buy Chicago, then dump Chicago
>     and force them to buy new hardware and NT workstation software.

Yeah, 2-4 years from now, sure.  IBM's going to do the same thing --
you think Os/2 2-4 years from now is still going to run on an 8MB 
486?

[..]

>SMP: I thought this was just available in the NT
>Server.

No, but most of the custom HALs seem to assume NTAS.  No big deal --
you don't buy a 16 processor box to put on someone's desk.



