From: nemesure@ix.netcom.com (Gregg Nemesure)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 8 Sep 1994 00:32:10 GMT
Organization: Netcom
Message-ID: <34lm2a$qq7@ixnews1.ix.netcom.com>

In <34ai1k$n12@solaris.cc.vt.edu> kenliu@vt.edu writes: 
..
>What I want to know is:
>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>   that can't be done with OS/2?  No flames on this one.
..
Because the *internals* of Unix are widely studied and written about.  This is
due to a couple of things:

1. The Unix source code, which originated at AT&T, used to be distributed to academic
institutions for free.
2. Some significant operating system stuff appeared first in Unix, such as I/O
redirection, the concept of a shell as a programming language, pipes, etc.  Even
the C lnaguage is tied up with Unix.  Most of the I/O components of the C standard
library are very Unix-inspired.

>I know for a fact that you can't learn Unix (I mean learn it really well)just
>by fooling around with it.  So what's the point?

It depends what you mean by "fooling around".  I have learned a lot about many
things by experiemting with them.  You can't always rely on the ability of an
author or teacher to convey what you need or want to know.  Of course some people
don't work well in this mode.  Others do.

From ankh.iia.org!uunet!usc!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!network.ucsd.edu!132.239.1.20!djohnson Thu Sep  8 22:33:10 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!network.ucsd.edu!132.239.1.20!djohnson
From: djohnson@elvis.ucsd.edu (Darin Johnson)
Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 08 Sep 1994 01:36:16 GMT
Organization: UCSD Computer Science and Engineering Department
Lines: 117
Message-ID: <DJOHNSON.94Sep7183616@elvis.ucsd.edu>
References: <34ai1k$n12@solaris.cc.vt.edu> <CvqrIq.5wn@mail.auburn.edu>
NNTP-Posting-Host: elvis.ucsd.edu
In-reply-to: lynn@magneto.physics.auburn.edu's message of Wed, 7 Sep 1994 04:08:49 GMT
Xref: ankh.iia.org comp.os.os2.advocacy:22431 comp.os.linux.misc:17625

> In article <34ai1k$n12@solaris.cc.vt.edu>,  <kenliu@vt.edu> wrote:
> >Well maybe, but hey he
> >can't run Microsoft Office, or use multimedia or even run the DOS apps
> >required for engineering classes here.

Required?  What kind of repressive regime requires using DOS
apps (that have been shown to cause insanity in lab inhabitants)?

If they supply the computers, that is one thing; but if a valid
alternative is found that should be allowed.

> >What is it that he can "do" with a Linux machine that is
> >really productive?  Bob says that his friend does
> >"all sorts of things" with his machine.

The first thing to learn - write it down if you must - is that
the meaning of productivity depends upon the person speaking.
If you define productivity as being able to run certain DOS apps,
you might also go and stat an even noisier flame war by claiming
that Macs are unproductive.

If the productivity in question is learning about computers
and computer science, then your friends approach is much better
than sticking to OS/2 and not asking needless questions.

> >What I want to know is:
> >1) Why do CS majors here use Unix?  What is it that is so great about Unix
> >   that can't be done with OS/2?  No flames on this one.

Because it's common and programmer friendly.  Of course, many
places just have them as their main machines that anyone can use;
but don't get upset if you do your assignments in DOS or something
else (for programming, the TA should be able to get the source code
and recompile it though).  They can write their reports in whatever
system they want.  UNIX machines are available all over and in
many varieties, and in modern times, is very affordable for the
student.

UNIX is what the real world in CS uses.  CS people are NOT USERS!
Being able to run DOS apps is almost useless (most that I know that
care about apps would prefer macs anyway).  UNIX machines are
multi-user, very network friendly (can you use the school's OS/2
machines from home, or across the country?).  UNIX machines are up to
state of the art in hardware and software (unless you consider
software state of the art to mean flashy UI only).  UNIX can support
BIG systems - super computers run UNIX (what will you do when you need
real horsepower for your engineering work and the P90 won't cut it?).
It's not that CS people are in ivory towers, but they are actually
building (or learning about) the systems that everyone else uses.
Would you complain "what is so great about calculus for engineers?"

MSDOS and Macs is completely out as far as educational CS goes.
You just can't teach OS principles on machines with outdated
OS's.  Some places use VMS, others have doddering TOPS machines.
Some try to teach under msdos, but probably aren't very effective.

OS/2 is probably ok as an example of how to mess up a good idea.
Start chopping down until you have 8, 4, or 2 megs and you'll
start getting a better idea.  Heck, I used to run with a productive
Amiga system - multitasking - with only 1 meg (started with 512K
but that limited graphics and buffer space).  OS/2 is treated as
a big joke by many who have to program in it.

> >2) Isn't the lack of "killer" apps a good reason not to use Unix?

This just shows an incredible bias.  Personally, I've seen very
little under DOS (except games) that I cared to run.

"Killer" apps means different things depending upon what you want
to do.  If you like ray tracing, then SGI (unix) has the best
killer apps.  If you're a desktop publishing person, Apple probably
has the best.  If you do desktop video, then it's Amiga.  If youbest.  If you do desktop video, then it's Amiga.  If you want
CAD, it is probably msdos (I think).

If you have a particular app that you need, and that drives your
choice of computer - great!  But don't complain because other
people don't have the same needs you do.

> >My reasoning is that he should just stick to learning about computers in a
> >conventional way (reading mags and books and online literature, and taking
> >classes) rather than wasting his time by fooling around with Unix.

Why?  You went to school to get an education, so don't get flustered
if someone wants to get one instead of just sliding through.  Will
your resume read "did only the minimum necessary work for my degree"?
Sheesh, if your friend takes up bagpipes, will you complain to him
that this has nothing to do with his major, and that guitar is a
better choice anyway?

People who learn things the conventional (easy) way are the most
annoying ones to CS people, since they end up with only a superficial
knowledge without knowing this (or not caring).  Besides, the current
conventional ways to learn computers are designed for USERS or the
mass market, and if you want to go beyond that, conventional ways
fail.  Heck, there aren't any decent programming magazines anymore,
so that route is out (note that I said "decent").  As far as books,
stores are full of "Blah for Dummies" and such.

> >I know for a fact that you can't learn Unix (I mean learn it really well)just
> >by fooling around with it.  So what's the point?

You can't learn ANYTHING well without fooling around with it!!
You get only superficial knowledge.  With computers, the most
common symptom is the tendency to shove everything into the
templates already learned - and the first time something doesn't
fit into expectations (such as a new error message) that person
doesn't know how to procede.

Learning things only from a book is pitiful. (maybe you should watch
some Fawlty Towers in this regard) Why do you think lab classes are
usually required?

I am really glad you are in engineering and not in education.
--
Darin Johnson
djohnson@ucsd.edu
    "I wonder what's keeping Guybrush?"

