Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
From: lynn@magneto.physics.auburn.edu (Owen Lynn)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <CvqrIq.5wn@mail.auburn.edu>
Organization: Auburn Univ, Auburn AL, USA
Date: Wed, 7 Sep 1994 04:08:49 GMT

In article <34ai1k$n12@solaris.cc.vt.edu>,  <kenliu@vt.edu> wrote:
>	I'm having an argument with my friend here at Virginia Tech, and I
>need some expert opinions. Please read and reply.
>
>Here's the scenario:
>
>My friend (let's call him Bob) has a computer (486-33) with 8 MB of RAM and
>a 200 meg HD.  I on the other hand, have a 486-66 w/16 mb of RAM.
>
>I run OS/2 on my machine.  Up until recently, he ran DOS/Windows.  He recently
>installed Linux on his machine.

Linux isn't exactly U*IX, but it's pretty damn close. It's a full
implemetation of the POSIX spec, with SysV and BSD extensions.

>He's doing this because he "wants to learn more about his computer."
>He says that by using Unix, he's learning things about his computer that he
>wouldn't learn otherwise.  This is partially true, IMO, because by running
>into all the problems of getting Unix off the ground, he's learning a lot
>about his computer (i.e. the hardware specs).
>
>My major pet peeve is when someone comes up to me and says "hey I have Unix
>so I'm better than you and so is my computer."  Well maybe, but hey he
>can't run Microsoft Office, or use multimedia or even run the DOS apps
>required for engineering classes here.  No Xwindows, no graphics, right?
>In the mean time, I'm running all my Windows and DOS apps, and getting the
>benefit of crash protection and true multitasking (and all other good
>stuff with OS/2).

Linux has DOSEMU and wine, but neither are out of the beta stage yet.
You can make a good point for DOS/Win compatibility for OS/2, and a
point about better multimedia support, but Linux 1.0.x is just as stable,
has better memory protection (granted, you can get the same protection
in OS/2 if you set IOPL=no, but some sound drivers may not work).
There's a package for Linux that will let you run SCO binaries, if you're
concerned about having shrinkwrap apps. 

>Bob has a friend who has a 486 and Linux.  What is it that he can "do" with
>a Linux machine that is really productive?  Bob says that his friend does
>"all sorts of things" with his machine.

Where Linux really shines is in its *free* TCP/IP package. You can do
Mosaic native, telnet, ftp, nn, tin, trn, sendmail, cnews, pine, etc.
Running remote X clients is *way* faster under Linux than under OS/2.

>What I want to know is:
>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>   that can't be done with OS/2?  No flames on this one.

Unkludged security. Multiuser capability. POSIX compliance (linux).
Source code free and clear (linux and FSF GPL). It boots! (OS/2 since
v2.11 has required me to hack the install procedure to get OS/2 to
boot - it's the broken aha152x.add problem, and it doesn't look like
IBM is ever going to fix it)

>2) Isn't the lack of "killer" apps a good reason not to use Unix?

Use the tools that get your work done. I liked OS/2, when I didn't 
have a net connection. I got a net connection, and my needs/desires 
started changing - Linux has more power and flexibility when it comes
to talking with the net. And it's light on the wallet, which is a big
plus for me. 

[snip]

>My reasoning is that he should just stick to learning about computers in a
>conventional way (reading mags and books and online literature, and taking
>classes) rather than wasting his time by fooling around with Unix.

I think learning about how OSes work is a worthy pursuit, and not a
waste of time. In the docs that come with the _Linux Kernel Hacker's
Guide_ they mention several books which you should read first, but
after that, the only way to learn is to fool around :).

>I know for a fact that you can't learn Unix (I mean learn it really well)just
>by fooling around with it.  So what's the point?

That's not a fact, it's an opinion.

-- 
Owen fnord Lynn          | Hi Bill, Have you met Linus Torvalds? He's the
lynn@physics.auburn.edu  | man who can write a *true* POSIX compliant, secure
lynnowe@eng.auburn.edu   | *multiuser*, multithreaded/multitasking OS that runs
Ask me for my PGP23a Key | in 2Mb. Linux - an open system for free minds. 

