From: fat@Indy.cnit.nsk.su (Irtegov Dmitry Valentinovich)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 07 Sep 1994 05:16:39 GMT
Organization: Novosibirsk University
Message-ID: <FAT.94Sep7121639@Indy.cnit.nsk.su>

In article <1994Sep4.095138.9492@nessie.mcc.ac.uk> paul@meed47.ee.man.ac.uk (Paul Floyd) writes:
   In <34ai1k$n12@solaris.cc.vt.edu>, kenliu@vt.edu writes:
   [introduction chomped]

   >What I want to know is:
   >1) Why do CS majors here use Unix?  What is it that is so great about Unix
   >   that can't be done with OS/2?  No flames on this one.

   Unix is popular because it has been around for a good while and more
   significantly because much of it was written by hackers.

And also because of several features that OS/2 and NT do not have:

1) Remote graphical login. OS/2 and AFAIK NT have telnet daemons,
but they do not have X11. You cannot put several GUI users SIMULTANEOUSLY 
on OS/2 or NT box.

2) Multiuser capabilities: UIDs, access rigths, etc. (NT has it,
but NT also is much bigger and uglyer(sp?) than UNIX). This is important
when several users work on same computer. 

Also it is useful to "clusterise" single-user workstations - 
share parts of disk space. On OS/2 when you log in via telnet or NFS
you can see ALL disk. On UNIXes you will see only part of disk that
was allowed to see.

3) Good internal design. NT need 16 and more megs to do things that 
Linux does in 4!

   >2) Isn't the lack of "killer" apps a good reason not to use Unix?

It depends on what do you want to do. IMO large database managers like 
ORACLE or Informix are "killer" apps in UNIX world. There are
many industrial CADs for Sun/HP/DEC/etc, ways better than Autocad.

UNIX is just another computer market. If all you want to do is
text processing, small database or "electronic tables" Intel/MS Windows is
enought for you. (May be you could use OS/2 'cos it is better Windows
than MS one). If you  need large multiuser database you need UNIX and
ORACLE/Informix. If you need CAD, you need workstation - no other option
than UNIX. If you need hard real time you need some UNIXoid OS like QNX.
May be System V R4 will do. It is impossible to do realtime on OS/2 and NT.

So, Intel runing MS Windows|OS/2 is good enough for offices and may be for 
home use. Note, good enough does not mean it is GOOD. When you come
to serious applications, like industrial CADs or scientific research,
you hardly have other options than UNIX. Intels and MACs can be used
only as cheap graphical terminals.

   I don't think people use Unix for basic wordprocessing. There certainly
   is a dearth of decent X apps, probably because the only common API,
   Athena, is ugly (no 3D, 4 colours). Motif is prettier, but it isn't
   free. OpenLook, pretty, free, but hasn't caught on with the big
   companies (except Sun of course), probably for political reasons.

   >3) Aren't the Borland IDEs considered to be the best in the industry?  Is it
   >   possible that ONE person could write as of a good development environment
   >   for C?  He has a friend who's developing his own IDE for C on Unix.

   Personally, I think IBM Workframe 2.1 is out of this world, in a new league,
   rather a Disintegrated Deveopment Environment. But I digress. There are
   good development systems for Unix, but they aren't cheap, because they
   are aimed at companies. The gnu utilities are good enough for most hackers
   using Linux and FreeBSD.

   >4) Why do developers use Unix platforms to develop software?  Is it because
   >   of multitasking/crash protection/memory model?  Is it true that
   >   "everyone important in the industry is moving to Windows NT" ?  Why can't
   >   developers use something like the OS/2 environment to develop software?

Because UNIX has good and consistent(sp?) API. And this API is fully
functional. If you familiar with basic concepts of programming, like
multiprocessing and file I/O, you can learn to write useful programs
on UNIX in several minutes. X11 API is big, but AFAIK it is not much bigger
than MS Windows or PM. Also it is very easy to write device drivers
in UNIX (at least, in BSD).

To make UNIX application you should think awhile what you want to do, 
RTFM and write. For simple task it will take several minutes.

To make MS DOS or MS Windows application, you should think awhile,
browse bunch of manuals, hacker guides, "Undocumented Windows" books,
finally find that it is impossible to do what you want directly,
think awhile again to find a workaround and return to previous step.
You also have to do something special when you get adrenaline overflow.

The worst thing that there is a generation of hackers who think that
it is a normal way of software development.

Sorry, I never tried to write for OS/2 and not informed enough to
make an opinion.

--- FLAME ON ---
UNIX was designed by programmers and for programmers. MS Windows was
designed by braindead people for sale. OS/2 was an attempt to convert
braindead design (MS DOS) to something functional. AFAIK this attempt
was partially successful, but... 

BTW, I've heard an opinion that MicroSoft refused from OS/2 because it 
wasn't bad enough for them.
--- FLAME OFF --

[stuff deleted.] 
[Thought I agree with statement that GUIs are mostly unproductive].

Cheers,
	Fat Brother.

`Fatal Error: Cannot enter Windows, use Doors instead'

