From: chrisb@wombat.cssc-syd.tansu.com.au (Chris Bitmead)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 8 Sep 94 14:26:25
Organization: Telecom Australia - CSSC
Message-ID: <CHRISB.94Sep8142625@wombat.cssc-syd.tansu.com.au>

In article <34ai1k$n12@solaris.cc.vt.edu> kenliu@vt.edu writes:

>	I'm having an argument with my friend here at Virginia Tech, and I
>need some expert opinions. Please read and reply.
>
>Here's the scenario:
>
>My friend (let's call him Bob) has a computer (486-33) with 8 MB of RAM and
>a 200 meg HD.  I on the other hand, have a 486-66 w/16 mb of RAM.
>
>I run OS/2 on my machine.  Up until recently, he ran DOS/Windows.  He recently
>installed Linux on his machine.
>
>He's doing this because he "wants to learn more about his computer."
>He says that by using Unix, he's learning things about his computer that he
>wouldn't learn otherwise.  This is partially true, IMO, because by running
>into all the problems of getting Unix off the ground, he's learning a lot
>about his computer (i.e. the hardware specs).
>
>My major pet peeve is when someone comes up to me and says "hey I have Unix
>so I'm better than you and so is my computer."  Well maybe, but hey he
>can't run Microsoft Office, or use multimedia or even run the DOS apps
>required for engineering classes here.  

You can run DOS apps under Linux. You can for example run Word Perfect 5.1
for DOS.

>No Xwindows, no graphics, right?

Wrong.

>In the mean time, I'm running all my Windows and DOS apps, and getting the
>benefit of crash protection and true multitasking (and all other good
>stuff with OS/2).

You can't run Windows apps on Linux (yet), but you can run, say, Word
Perfect for SCO Xwindows, which is just as good.

>Bob has a friend who has a 486 and Linux.  What is it that he can "do" with
>a Linux machine that is really productive?  Bob says that his friend does
>"all sorts of things" with his machine.
>
>
>What I want to know is:
>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>   that can't be done with OS/2?  No flames on this one.

Multi user, NFS networking, Millions of free applications, millions of
free gui applications, ability to run gui programs from a remote computer,
TCP/IP built in, Mosiac running native, Much much better command line
utilities, security, better file cacheing, virtual memory. I could go on...

>2) Isn't the lack of "killer" apps a good reason not to use Unix?

Isn't the ability to run DOS and SCO unix apps enough?

>3) Aren't the Borland IDEs considered to be the best in the industry?  Is it
>   possible that ONE person could write as of a good development environment
>   for C?  He has a friend who's developing his own IDE for C on Unix.

Borland IDE is cool, but when I moved over to developing on Unix I found
that the range of standard tools made me twice as productive. (Although
with a steeper learning curve). IDE is pretty, but Unix is more productive.

>4) Why do developers use Unix platforms to develop software?  Is it because
>   of multitasking/crash protection/memory model?  Is it true that
>   "everyone important in the industry is moving to Windows NT" ?  Why can't
>   developers use something like the OS/2 environment to develop
> software?

You will have to do a course in Unix, to be able to understand how much
superior it is.

>5) I think NT's user interface is ugly and unproductive.  Is it true that
>   you can write your own interface?  And if so, why would you bother
>   when OS/2s PM and Mac OS already exist?
>
>My reasoning is that he should just stick to learning about computers in a
>conventional way (reading mags and books and online literature, and taking
>classes) rather than wasting his time by fooling around with Unix.

He won't learn much by reading mags.

>I know for a fact that you can't learn Unix (I mean learn it really well)just
>by fooling around with it.  

Well you don't do it by reading computer mags. Yes! you learn by fooling
around!. 


