Newsgroups: alt.sys.pc-clone.gateway2000,alt.sys.pc-clone.dell
From: stuart@garage.demon.co.uk (Stuart Booth)
Subject: Re: OS/2 on Dell,GW2K
Organization: Garage Block
Date: Wed, 7 Sep 1994 15:07:13 +0000
Message-ID: <778950433snz@garage.demon.co.uk>

In article <34ho08$6j6@news.roadnet.ups.com>
           dab@roadnet.ups.com "Dave Boyd" writes:

> 2 .. DOS and Windows apps run slower under OS/2, it stands to reason, 
> because os2 is multitasking and dos is a file manager.

Windows apps do run a tad slower, but DOS applications actually run much
FASTER under OS/2 !!! Well, at least if you're not doing heavy multi-tasking,
which OS/2 is brilliant at doing. Can't beat a good bit of background 
formatting, printing, zipping etc etc!!!

Cheers,

Stuart.

-- 
Stuart Booth
stuart@garage.demon.co.uk

