From: brian@cs.utah.edu
Newsgroups: comp.os.ms-windows.advocacy
Subject: Anti-OS/2 bigot surrenders -- seeks advise.
Date: 2 Sep 1994 05:27:08 GMT
Organization: University of Utah, Center for Software Science
Message-ID: <346d3c$3ok@magus.cs.utah.edu>

[ Article crossposted from comp.os.os2.advocacy ]
[ Author was brian@cs.utah.edu ]
[ Posted on 2 Sep 1994 05:26:09 GMT ]

For some of the old-timers in these groups, this post is going to
be a bit of a shock, but this is not a joke... I'm serious.

Many months ago, in a "previous life" I developed a Unix-like
package for OS/2 2.0 -- this was early in OS/2 2.X's life and
to put it mildly we had a very bad time with IBM.  Great frustration
over lack of marketing, etc, etc.  To understate, I was
a vocal critic of OS/2.  I even predicted a date for OS/2's
demise.

I WAS WRONG!

(There I said it... let my blushing begin.)

Today, I'm a shareware developer, being possibly the only Win32-only
shareware developer around (though surely there is someone else --
it's a big world).  It will come as a shock to some OS/2 bigots,
but one can actually make a living that way.

However, one would always like to expand one's markets... as I simply
refuse to do 16-bit Windows software, I've been hopeful that
Chicago would ship soon... etc, etc.

Now mind you, I'm not critical with Microsoft about this.  I knew
that the dates would slip and I quite defintely intend to support
Chicago when it comes out.  And I'm extremely please with Windows
NT 3.5.  While my shareware company's relationship with Microsoft
hasn't been perfect, I still prefer it 1000% over the way IBM handled
the earlier situation.  And I quite definitely believe that Chicago
and eventually Windows NT will be the predominant platforms of the future...

(Below, when I say users, I mean _actual_ users as opposed to
number of copies shipped.>

However, let's be realistic for a minute.  Microsoft has announced that
Chicago is probably delayed until April or May.  Let's say that
it is on the store shelves June 1.  Microsoft claims that Chicago
will take off fast... I'm somewhat skeptical.  From the standpoint
of shareware sales, I would expect it to take 4 months for Chicago
to have 1,000,000 users demanding Win32 applications.
Thus the date for 1,000,000 users wanting to buy Win32 apps
is approximately September 1995.
Windows NT shipped 400,000 copies in its first year... I'd
assume that means about 250,000 users.  A large number of corporate
sites are ready to adopt NT in a big way.  The smaller footprint
of NT 3.5 also will put it on more desktops... I'm expecting
by September 1995 NT will easily have 1,000,000 users -- maybe
even more.

The point here is that by September 1995 the number of users
demanding Win32 applications probably won't exceed 3,000,000 users.
If it made it to 4,000,000, it would be doing very, very well.

I looked at these number, debating whether or not I should just
give in and do some 16-bit Windows apps... but then I ran into
some new articles about the Warp Beta... the timing was
fortunate/unfortunate depending on your religion.

First... IBM seems to be claiming something like 7-10 million copies
of OS/2 shipped.  My opinion of IBM's accuracy and the actual
usage rate of OS/2 is not high... However, surely I can believe
that there are 3,000,000 OS/2 users out there _right_now_.

Second... IBM has fixed most (possibly all) the problems I had with
their developer program and the C Set/2 compiler.  Their internal
politics still seem to be quite active, but they've survived
(against the odds in my opinion) this far... I see no reason
why that won't continue.  It is also clear that top management
is taking OS/2 very seriously... this surprises me... but it
does seem to be true.

Third... Microsoft was forced by the Justice Dept. to no longer
require hardware vendors to pay for a copy of DOS/Windows on every
system shipped.  While I doubt that translates immediately into
more OS/2 copies shipped installed, it certainly makes it easier.

Fourth... While I doubt that Warp will ship in October, I do believe
it will ship this year.  It looks very promising.  It is about the
equivalent of Chicago in terms of feature set.  It isn't really
"better" in enough significant ways that I think it will "win" the
market away from Windows... but it would be foolish to say that it
will not be a factor... in fact I would say the odds are good it
will displace permanently MacOS from the #2 spot.

Fifth... I expect one of the bigger RISC platforms for Windows NT
will be Power PC.  As a Windows NT developer I'll likely be on
Power PC fairly soon... if I'm doing OS/2 as well... that system
does OS/2 (when it comes out) too.  It makes sense to take advantage
of the PowerPC hardware to do both... right?

In the end I have to believe OS/2 will easily have 6,000,000 users
by September 1995.  So the question I have to ask myself is
as a 32-bit app developer... how is it rational that I limit
myself to the 3,000,000 or so on Win32?  While by September 1996
I expect the situation to reverse (i.e. twice as many Win32 as
OS/2), that is not guarenteed... and is a rather long time away.

Even if I misjudge... the _minimum_ of 4,000,000 OS/2 users in
September 1995 surely is not a market to ignore.  [Especially since
the differences in Win32 and OS/2 programming are all that huge.]


As much as it embarasses me, I can only come to the conclusion that
not only was I wrong, but I've been stupid.  Jay Maynard, Steve
Withers, Tim Sipples, Dave Tholen, Brad Wardell, and so many others
it would take all day to list... you have the right to tell me you
"told me so".  It hurts, but you were right and I was wrong (at
least about OS/2's future).

Now on to more constructive points.

Anybody know of a good C++ class library for cross-platform development
that supports Win32 and OS/2 2.X?  What I'd hope is that someone
has made a wrapper that goes to MFC and the class library in C/Set++
(ICLUI?).  What is the status of Borland's class library for OS/2, Windows,
etc? As they were early on OS/2 and they seem to be gearing up for Win32
I'd expect them to have such a library already... anybody know
it's status?

Also... what are good applications that model the "perfect" OS/2
application?  I know that it's important to support the WPS and
SOM in an application... anything else?

We (at Hippo Software -- the old company with the failed OS/2
product) never did understand what went wrong.  The product sold
only a handful of copies under OS/2... but did fine on Windows NT,
yet there was more competition in the Windows NT market and far
fewer potential customers.
Any suggestions what determines product success/failure in the OS/2
world?

Gravely embarrased,

Brian

--
C. Brian Sturgill
University of Utah              Ataman Software, L.C.
Department of Computer Science  Internet: brian@ataman.com
brian@cs.utah.edu               CompuServe: 70363,1373

--
C. Brian Sturgill
University of Utah              Ataman Software, L.C.
Department of Computer Science  Internet: brian@ataman.com
brian@cs.utah.edu               CompuServe: 70363,1373

