Newsgroups: comp.os.os2.advocacy
From: aschlemm@netcom.com (Anthony Schlemmer)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <aschlemmCvs6uL.vu@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 7 Sep 1994 22:37:33 GMT

kenliu@vt.edu wrote:

[non-question stuff removed]

: What I want to know is:
: 1) Why do CS majors here use Unix?  What is it that is so great about Unix
:    that can't be done with OS/2?  No flames on this one.

UNIX has been around for a long time and it was possible to actually get 
the source code for it.  Some very good work which was done at UC Berkley 
which created BSD UNIX was hacked out by students.  There are thousands 
of programs in source form for UNIX on the net. 

: 2) Isn't the lack of "killer" apps a good reason not to use Unix?

It depends what you want, for serious CAD or large multi-user databases, UNIX
is very good.  THere are also other industrial environments where UNIX is 
also good. Take the company I work for, System Integrators Inc.  We 
developed a high speed newspaper classified pagination system.  UNIX was 
really the only choice as Windows NT wasn't even out yet, regular Windows 
or even OS/2 simply did not run on any hardware that had enough 
horsepower for our needs.  We're using HP/UX on HP PA-RISC processors.

: 3) Aren't the Borland IDEs considered to be the best in the industry?  
:    Is it
:    possible that ONE person could write as of a good development environment
:    for C?  He has a friend who's developing his own IDE for C on Unix.

THere are some good development environments available for UNIX. 
CenterLine and HP SoftBench come to mind.  I use SoftBench at work.  Note 
that these environments are not cheap compared to the Windows or OS/2 
versions of IDE's out there.

: 4) Why do developers use Unix platforms to develop software?  Is it because
:    of multitasking/crash protection/memory model?  Is it true that
:    "everyone important in the industry is moving to Windows NT" ?  Why can't
:    developers use something like the OS/2 environment to develop software?

There's no reason why you can't use OS/2 for software development.  UNIX is
very good as so many greate utilities have been written for it. I belive
utilities like "make" were first done under UNIX.  If course now many OS's
also have make available.  

: 5) I think NT's user interface is ugly and unproductive.  Is it true that
:    you can write your own interface?  And if so, why would you bother
:    when OS/2s PM and Mac OS already exist?

I believe NT has an interface like Windows as far as writing apps for a GUI.
It's different from OS/2 PM as well as the Mac.  Every OS requires you to 
use the supplied API.  There are some GUI library packages which allow 
you to develop your apps independent of the platform. Some examples are 
XVT, zApp to name a few.

Anthony Schlemmer

aschlemm@netcom.com
 
: *******************************************************************************
:     ====     =============              Kenneth Liu
:      \  \   /  ====   ===              kenliu@vt.edu
:       \  \ /  /   /  /
:        \  +  /   /  /                   Virginia Tech
:         \   /   /  /      Bradley Department of Electrical Engineering
:          ===   ====                  Computer Engineering
: *******************************************************************************


