From: ex315@none.openlab.advantis.net
Newsgroups: comp.os.ms-windows.advocacy
Subject: Vancouver does it again!
Date: 12 Sep 1994 20:42:49 GMT
Message-ID: <352eg9$dcm@news-slave1.openlab.advantis.net>

In <34mlub$fle@news-slave1.openlab.advantis.net>, spocks.logic@deepcove.com (Eamonn Glass) writes:
>The day before Microsoft scheduled a Chicago demo in the beautiful gateway to 
>all other things beautiful, the Vancouver OS/2 User Group packed the BC Tel 
>Auditorium with a demo of the latest build of IBM's next release of OS/2.  
>
>
>Personal OS/2 3.0 was shown in it's current incarnation as Warp II as well as 
>the much anticipated Internet Access Kit and the still in development Web 
>Explorer/2.  Not to mention another 50 MB worth of Bonus Pak applications 
>such as OS/2 Compuserve Information Manager, IBM Works and it's companion 
>Personal Information Manager, Person 2 Person, the award winning Hyper 
>Access in it's Lite form, the new System Information Tool and FaxWorks for 
>OS/2.
>
>Wearing his own personally designed WARP2 t-shirt, Duncan Strong of IBM 
>Personal Software Products went through the new features of OS/2 playing to a 
>standing room only crowd.  Duncan did all the propellor head OS/2 stuff - 
>formatting floppies while ftp'ing files from Timbuk.Tu.Edu while Web 
>Exploring http://www.chicago.not.here.till.after.this.OS/2.html, while 
>listening to some relaxing MIDI, while rocket Launch Padding the bundled IBM 
>works package and showing what SOM can do for ease of use and integration 
>across seperate applications.
>
>With so much to show the crowd took a break about one hour into the 
>presentation and - believe it or not - almost everyone returned for more.  
>The new MMPM/2 was displayed showing the scalability of the new DIVE and the 
>native FLI and FLC support.  He never got to Person 2 Person over the 
>Internet or Play at Will... the janitor kicked us all out.
>
>You just can't show tomorrow today.
>
>Fill out your bug reports - including the one that Duncan encountered:  a 
>mouse doesn't work unless it's plugged in - and be there for a great GA 
>release in October.
>
>On behalf of the Vancouver OS/2 User Group - Thanks IBM and Thanks Duncan!
>
>Eamonn Glass - Spock's Logic Information Systems
>
>

I must concur.....  Vancouver once again shows that it is one of the most OS/2 
centric cities in North America (possibly the world)!  I attended the 
afformentioned OS/2 user group meeting together with 300 others, in an 
auditorium that holds 225.  All the Internet addons were shown as well as all 
the OS/2 goodies in the two bonus paks.  However, the most interesting 
demo was held the next day............

On Thursday September 8th, the Vancouver PC Users Society held
a sneak preview of the Chicago (Windows 95) product.  It started 
with three Microsoft employees (complete with three piece suits that made 
them look like IBM employees from yesteryear) showing us the latest goods
from Microsoft.  

The first demonstration was with Windows for Workgroups 3.11.  However 
halfway into the slideshow of future directions of Microsoft products, the 
Video display driver started acting up.  After repeated attempts
to rectify the situation, it was apparent that the demo would have to be
aborted due to a software failure (Microsoft reps blamed it on the AST 
notebook computers, but no one in the audience bought it, they all blamed
Windows).  

So after announcing that the Windows for Workgroups demo was scrapped, 
on he went with the Chicago demo.....  

This was even more hilarious, when someone in the audience asked him what 
kind of computer he was running.  He stated that both the AST computers were 
486 25 Mhz units with 20 megs of ram (the Warp demo was shown with a 
thinkpad running 14 megs)! This brought the house down with howls of laughter
because Chicago was touted as being able to run in 4 megs of ram!  

We saw a number of features that brought murmours of "gee that looks
just like OS/2"!  The tool bar thingy at the edge of the screen is deceptivly like 
the OS/2 launch pad, and the right mouse button brings up a dialog box of 
settings much like the OS/2 popup menu and settings pages do, although nowhere
near as complete.  

We saw a demo of the multithreading when he ran two bezier curve demos in 
two seperate threads together with an AVI running in a window.  The AVI lost 
all but 16 colours when this was done, possibly to do with a bug in a pallette 
manager.  While this was going on another application was run and the Bezier 
curve demos slowed to a crawl (try to imagine the dual bezier demos as a 28800
BPS download and imagine how many data bits will be dropped out).

He then went on to show us a DOS window on the screen, but when asked to do 
this while the App and the dual Bezier curves and the AVI were running he 
stated a curt "NO"! (makes one think that Chicago will not handle many tasks at
the same time).  

While he was shutting the AVI demo down the entire Chicago desktop locked up.
He then went on to demonstrate how Chicago could recover from this failure by 
bringing up a task list and closing the errant task.  However what occured was a 
complete lockup that required a hard reboot. This brought another round of 
laughter from the audience (at this time I felt a bit sorry for the Microsoft rep 
that did the demo, after all, he was trying to do his best with the product he is 
being paid to sell).  

While the machine was rebooting he took some questions from the audience.  
After 5 MINS the Chicago finished rebooting, and he went on with the demo, 
this time succeeding in showing us a Windows 4.0 dos screen. 

All the time during the demo people could be heard saying "OS/2 does that but 
only different and better".  Soon thereafter the demo concluded, as I suspect 
that the Chicago beta that they showed (August build) was too flakey to 
continue.  

To Microsofts credit, prizes of Windows 3.11 were given out with a couple of 
sound cards.    All in all it was not a good night for Chicago with many in 
attendance (attendance for this demo was approximatly 100 people, a far cry 
from the 300 of the night before to see the WARP II beta) convinced that OS/2 
Warp was a far better technology, easier to run, and much much more stable.  

When speaking to the reps after the show, they did admit that  OS/2 warp was 
a hard show to follow!  

So to wrap up this mini report, I would like to state that OS/2 advocates have 
nothing to worry about in regards to Chicago!  I myself anticipated a far 
better showing and I was quite frankly surprised at how poorly it did.

Just as surprising was the reception it got from the Vancouver PC Users Society
(a long time staunch supporter of Microsoft).  The howls of laughter when 
shown this wonderfull new technology from Microsoft, that all the press 
is fawning over, finally hit the audience.  When they finally did see what all 
the hoopla was all about they discovered it was all about nothing!  

The majority in attendance went away with a new appreciation of Warp II.

It was fortunate that Vancouver hosted a WARP II sellout demonstration the
day before this preview of Chicago as many who visited the Warp II demo 
to see this new OS/2 were also Windows users anticipating a good showing
of Chicago.  The fact that they were held on succesive days allowed direct
comparisons.  

Chicago was completly blown away, and many new OS/2 users are expected 
to attend future OS/2 user group meetings as well as become new OS/2 users.  

I might add that the Vancouver OS/2 users group and the Vancouver PC Users 
Society, were responsible for the famous Vancouver OS Shootout that never was.
That was when Microsoft, pulled out of the planned demonstration and would not
show NT against OS/2 2.1.  Now I can also understand why Microsoft will not 
show Chicago against OS/2.  Proof of that was seen by many Thursday night!

PS to the crew at IBM.......  no worries!!!!!  Chicago will not be ready for at 
least a year!  Take your time with Warp II and make it the best 32 bit operating
system it can be!  There is nothing to worry about with Chicago in its present
state, and I feel it has more than 2 years to catch up to OS/2.

Mike Stephen......


All opinions are my own.  People usually pay me for them, but for you its free!!
mike@rozeware.iceonline.com



