From: damien@b63519.student.cwru.edu (Damien P. Neil)
Newsgroups: comp.os.os2.advocacy,comp.os.linux.misc
Subject: Re: OS/2 vs. Unix Which one is better and why???
Date: 7 Sep 1994 19:36:22 GMT
Organization: Case Western Reserve University, Cleveland, OH
Message-ID: <34l4nn$4d3@usenet.INS.CWRU.Edu>

>>I know for a fact that you can't learn Unix (I mean learn it really well)just
>>by fooling around with it.  So what's the point?

Well, I didn't see the original post to this thread, but this statement is
plain wrong.

I installed Linux for the first time about 1.5 - 2 years ago.  I knew
nothing about Linux or Unix.  I had a general idea as to what ls, cp, mv,
and a few other two-letter commands did, from using a csh clone on my
Amiga.  All I wanted to do was play Netrek.

It took me about 4 - 5 months before I was able to play Netrek.  I had to
struggle with networking, X, frequent crashes, and just about everything
else on the system.  After six months, I became fed up with the distribution
I was using (SLS), and installed everything from scratch.  Note that
installing a complete Un*x system from original sources gleaned from
assorted FTP sites is NOT the work of a novice.

I spent last summer working (for pay) on a commercial Linux distribution.
In a year and a half of `fooling around' with Linux, I managed to progress
from barely knowing enough to get a directory listing to being able to
make money with my knowledge of Unix.  While I am far from being the most
knowledgeable person I know, I would consider myself to be a competent
Unix user.

I know of no better way to learn Unix than to fool around with it.

        - Damien

(BTW -- I haven't played Netrek in at least 3/4 of a year.  Somehow, my
initial reason for installing Linux paled once I found out how interesting
the system itself was... :-)

