From: dcitron@gate.net (D. Citron)
Newsgroups: comp.os.os2.advocacy
Subject: Funny pro-OS/2 letter in PC/Computing
Date: 5 Sep 1994 03:23:56 GMT
Message-ID: <34e30c$us5@tequesta.gate.net>

September PC/C has a VERY funny letter re Chicago and OS/2. I will quote 
part of it (I think that's fair use...):

  "I'm so excited. I can't wait for Chicago... {deleted list of features} 
  ... A friend told me more than two years ago that OS/2 offered all this 
  and more .... {deletion} ... If OS/2 offered all this, PC/Computing 
  would have written numerous features on it and had it prominently 
  displayed on two of its covers before it was even released."

It was signed by Rob Johnson, RJOHNSON@GCO.COM. I think IBM should put 
him on the payroll!

BTW: He's right. I think PC/C is the most biased of all the Ziff-Davis
publications, IMHO. PC and Computer Shopper are MUCH better.

