Newsgroups: comp.os.os2.advocacy
From: mike@schleppo.bocaraton.ibm.com (Mike Dahmus)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <CvrrC5.GM7@bocanews.bocaraton.ibm.com>
Date: Wed, 7 Sep 1994 17:02:29 GMT
Organization: IBM Pen for OS/2 Development, Boca Raton, Florida

In <FAT.94Sep7121639@Indy.cnit.nsk.su>, fat@Indy.cnit.nsk.su (Irtegov Dmitry Valentinovich) writes:
>Also it is useful to "clusterise" single-user workstations -
>share parts of disk space. On OS/2 when you log in via telnet or NFS
>you can see ALL disk. On UNIXes you will see only part of disk that
>was allowed to see.

telnet, si. NFS, no. I have my "e:\public" directory mountable to anyone and
their dog via NFS; when they mount it as "P:", the root of their "P" drive
corresponds to my E:\Public directory. They can't get at anything above that.
"telnet" is only useful for myself - because you are correct in saying that
the TCP/IP IBM makes does not allow for the concept of access restriction on
logins.

>3) Good internal design. NT need 16 and more megs to do things that
>Linux does in 4!

This is hardly an advantage for UNIX - considering how much work it took
linux to get there, the design of UNIX can only be seen as an impediment
to a low memory footprint. Plus, NT does different things in those 16 than
linux does in 4 -> things that you'd have to add a lot of stuff like Motif
to linux to get (if you even can).

>Because UNIX has good and consistent(sp?) API. And this API is fully
>functional. If you familiar with basic concepts of programming, like
>multiprocessing and file I/O, you can learn to write useful programs
>on UNIX in several minutes. X11 API is big, but AFAIK it is not much bigger
>than MS Windows or PM. Also it is very easy to write device drivers
>in UNIX (at least, in BSD).

The X11 API doesn't compare functionally to either the Windows or PM APIs.
As Jim Frost has pointed out, X11 is mainly for graphics; while Windows'
graphics routines induce vacuum on mineral deposits. On the other hand, I'd
much rather write a user interface for an application using Windows (and
would much rather use PM) than X11, which is absolutely horrible at it
(even with extra toolkits).

---
Mike Dahmus                                       Internet: miked@vnet.ibm.com
Pen for OS/2 Development, IBM PSP         IBM: mike@schleppo.bocaraton.ibm.com
Disclaimer: Not an official IBM spokesman            IBM Vnet: MDAHMUS at BOCA


