Newsgroups: comp.os.os2.advocacy
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: OS/2 vs. Unix Which one is better and why???
Message-ID: <1994Sep4.095138.9492@nessie.mcc.ac.uk>
Organization: Dog Rough Coders
Date: Sun, 4 Sep 1994 09:51:38 GMT

In <34ai1k$n12@solaris.cc.vt.edu>, kenliu@vt.edu writes:
[introduction chomped]

I'l have a go.

>What I want to know is:
>1) Why do CS majors here use Unix?  What is it that is so great about Unix
>   that can't be done with OS/2?  No flames on this one.

Unix is popular because it has been around for a good while and more
significantly because much of it was written by hackers.

>2) Isn't the lack of "killer" apps a good reason not to use Unix?

I don't think people use Unix for basic wordprocessing. There certainly
is a dearth of decent X apps, probably because the only common API,
Athena, is ugly (no 3D, 4 colours). Motif is prettier, but it isn't
free. OpenLook, pretty, free, but hasn't caught on with the big
companies (except Sun of course), probably for political reasons.

>3) Aren't the Borland IDEs considered to be the best in the industry?  Is it
>   possible that ONE person could write as of a good development environment
>   for C?  He has a friend who's developing his own IDE for C on Unix.

Personally, I think IBM Workframe 2.1 is out of this world, in a new league,
rather a Disintegrated Deveopment Environment. But I digress. There are
good development systems for Unix, but they aren't cheap, because they
are aimed at companies. The gnu utilities are good enough for most hackers
using Linux and FreeBSD.

>4) Why do developers use Unix platforms to develop software?  Is it because
>   of multitasking/crash protection/memory model?  Is it true that
>   "everyone important in the industry is moving to Windows NT" ?  Why can't
>   developers use something like the OS/2 environment to develop software?

What options are there if you buy a HP, Sun, IBM workstation? NT
is going nowhere fast. That may change if MS continue to pump money
into it, but I wouldn't count on MS long term support. The OS/2
environment can only be used for OS/2 and Windows and I presume a
very few other platforms.

>5) I think NT's user interface is ugly and unproductive.  Is it true that
>   you can write your own interface?  And if so, why would you bother
>   when OS/2s PM and Mac OS already exist?

Ugly, yes. Unproductive, well I think all GUIs are about the same. There
is something to be said for the feel-good factor - if your GUI drives
you up the wall, it can't be as good as a GUI that fills you with joy
every time you use one of the "features".

>My reasoning is that he should just stick to learning about computers in a
>conventional way (reading mags and books and online literature, and taking
>classes) rather than wasting his time by fooling around with Unix.

I think it is a cultural thing, there is a virtual community of Unix
hackers (Internet has its origins in and is still largely based on Unix).
There's a lot of information out there you can tap into. I'm sure they
get a kick out of learning the obtuse commands.

>I know for a fact that you can't learn Unix (I mean learn it really well)just
>by fooling around with it.  So what's the point?

Religious belief?

>Please don't flame me.  I just want helpful answers.
>    ====     =============              Kenneth Liu

--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
paul@meed47.ee.man.ac.uk               You know the shit has truly hit the fan
Hwyl fawr i bob un.  Think pos/2ive.   when you start calling it a sewage pump.


