Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: tsikes@netcom.com (Terry Sikes)
Subject: Re: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Message-ID: <tsikesCvxA5q.6rn@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 10 Sep 1994 16:37:02 GMT

In article <Cvv94t.93z@news.cis.umn.edu>,
Brad Benson <graz0004@gold.tc.umn.edu> wrote:
>In <34ohi3$bn8@news1.digex.net>, tomk@access.digex.net (Tom Krotchko) writes:
>>In article <Cvu1Mo.CF3@world.std.com>, jimf@world.std.com (jim frost) says:
>>
>>>That gives NT/PPC a window of opportunity of AT LEAST a year, and more
>>>likely 18-24 months.  That also shoots IBM's enterprise-wide OS/2
>>>plans out the window unless they can convince customers that NT+OS/2
>>>is a good mix, which I doubt.
>>
>>Well, AIX will ship along with the PPC as well.  However, they're not
>>going to sell a lot of AIX boxes in places that have been Windows/
>>LAN Server all along.
>>
>
>I can't really imagine that IBM will be pushing Windows NT over AIX,
>especially as a server platform.

The main problem with the AIX as server theory is that its a pretty
crummy server for PC clients.

>Why?  Look at how well Windows NT has done on the Alpha and MIPS
>platforms.

Gee, I guess I hallucinated the PC Week cover story this week that
said something like 'RISC becoming attractive alternative for
servers'.

Win NT 3.5 should make it a quite attractive alternative on the
desktop as well.

>HP has for all practical purposes abandoned Windows NT for its
>PA-Risc machines.

No doubt because they realize that given their current
price/performance curve there's very little chance anyone would want
their boxes.

>And, while NT is a decent server, I think AIX (or any mature,
>commercial UNIX) can easily hold its own against Windows NT.

I'm curious as to what you mean by 'hold its own'.  Is AIX
SMP-capable?  It certainly doesn't win on user-friendliness, and
probably not on connectivity.  Its pricing probably won't be a
win compared with Win NT either.

>Another reason: Look at the server markets where NT has had some
>moderate success.  It is primarily as a database server, NOT as a
>file/print server.

Thats true with Win NT 3.1.  Why are you so sure it will be the case
with Win NT 3.5 as well?

>Novell is faster than NT for file and print services on less system
>resources.

With Win NT 3.1 vs. Novell 3.x this is true..

When you look at overall cost, scalability, connectivity and
performance, my guess is that Win NT 3.5 will give Novell a real
hard time.

>Okay, so we have NT as a database server.

Maybe not.

>Given the identical hardware, what reason is there for choosing Windows
>NT over AIX for a database (Oracle, Sybase, etc) server?   Other than
>the "Windows NT" moniker (which has lost quite a bit of luster in the
>trade rags as of late), I can see no objective reason to choose Windows
>NT over AIX, and I suspect IBM will push AIX over NT for that reason.

Cost?  Scalability?  Performance?

They sound like objective reasons to me...
-- 
Terry Sikes == tsikes@netcom.com      | All I want is a baseline 1/1/1 machine:
Alternate address: tsikes@fatcity.com | 1000 MIPS, 1000 MB RAM, and 1000 GB HD.
Also tlsikes@bix.com, tsikes@aol.com  | 
All my opinions reflect my views only!| Is that too much to ask?


