From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Unix vs. NT (was Re: OS/2-PPC ... (was Re: M/S delays Win 4 until ...
Date: 13 Sep 1994 19:10:48 GMT
Organization: University of Economics and Business Administration
Message-ID: <354tfo$do3@osiris.wu-wien.ac.at>

In <Cw2xD6.Ix9@world.std.com>, jimf@world.std.com (jim frost) writes:
>jahonen@sisu.lut.fi (Jarmo Ahonen) writes:
>
>>In <Cw1LAs.8H0@world.std.com>, jimf@world.std.com (jim frost) writes:
>>(munch)
>>>			  UNIX has other problems -- particularly
>>>a huge market bias against it as well as its relatively poor
>>>interoperability with current desktop systems.
>> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>
>>Could you kindly tell me the details of this "poor interoperability..."?
>
>Sure.  Go buy any mainstream UNIX system.  Set it up, and start
>connecting WFWG clients to it.
>
>Oops, doesn't work out of the box.  You need to add more software to
>the Windows clients, or add more software to the UNIX system.
>
>Adding software to the Windows clients costs money -- hundreds per
>system.  Adding software to the UNIX system is similarly expensive,
>and none of the stuff I've seen (eg Netware emulation) has very good
>performance.
>
>I agree that you can make it work with off-the-shelf software, but you
>have to put extra effort into the operation.
>
>If I'm wrong about this, please tell me what things you needed to do
>to set up such a network.  When we did it we gatewayed services for
>WFWG clients through an NT server because it was a lot easier and
>cheaper than buying appropriate server software for the UNIX systems.

Jim:

Your argument in effect leads to the following facts:

        - WfWG is a mass-installed product working well with NETBIOS and the 
          domain-concept of OS/2 LAN Server resp. OS/2-NT LAN Manager, not so
          well (to say the least :) ) with TCP/IP

        - Unix is an excellent networking system, but there are different
          implementations (which work well with each other BTW); they
          lack NETBIOS as that is not native to Unix (and which is not routable
          via different networks), and the domain-concept which is not native 
          but rather exotic with respect to dealing with large networks (the
          INFOBAHN is impossible to implement with the domain-concept and
          NETBIOS, whereas it *is* working with TCP/IP which is native to Unix);
          and Unix is not a mass-product

        - NT is superior to Unix because it allows WfWG-PCs to directly attach
          (like they have been able to attach to OS/2 LAN Manager and OS/2 LAN 
          Server); everything else is not important with respect to Unix, not 
          the stability, not the portability, not the interoperability, not the
          server-software available, not the massive-parallel versions, not the
          *INNOVATIONS* (hey, TCP/IP, NFS, DCE, AFS, X-Windows, database
          research, ...); NT clearly beats Unix by these measures (that was 
          meant sarcastically, therefore NOT!).

So what's the conclusion:  Have a company with a near-monopolistic mass-market 
installation of a system (e.g.  MS with DOS+Windows and WfWG), have that company 
deploy products which they themselves want to serve hence don't adhere to 
open standards like TCP/IP, have that company develop the server side and let it
count on people (and journalists) who think like you.  Don't talk about 
shortcomings and don't really compare the quality and usability with other 
existing systems, have a long breadth, a lot of money to be there for a couple 
of years and that company most-probably wins.

Look what happened with MS-Access.  Use your market-share and deploy the first 
version for a very *cheap* price (version 1.0 was very bugridden and contained a 
lot of shortcomings), come up with a more versatile and less bugridden version 
later, customers will probably upgrade (version 2.0); competitors like Borland
will get into troubles with such a price and marketing.

Look what happens with MS Office. Bundle all important products, use a very
cheap price, but *only* with a bundle, try to preload that product with 
PC-companies which already preload DOS+Windows, and off we go to get a 
tremendeous market share. Constant upgrades will fuel the cash-income, 
competitors will stay off-door, if they don't succeed to get such bundles from 
other PC-vendors.

Now, we start to argue that there are more than 50 million Windows-licenses in 
the field. Hence it is useless to compete with Microsoft, just follow on, the 
masses are stuffed.

It leads to the mere conclusion:  the company which owns most of the market, is 
the company you need to blindly follow as a customer; competitors better learn 
your lessons fast and join the bandwagon, forget your miserable products (they 
are miserable, otherwise *they* would have led to almost monopolistic 
market-shares).  

Remember, we talk about *one big* market here, where Windows will serve everyone 
the best, even if a new operating system just borrows the name Windows and 
others don't, because they are not allowed to do so.

---rony



