From: rockwell@nova.umd.edu (Raul Deluth Miller)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: 28 Aug 1994 10:27:19 -0400
Organization: University of Maryland University College
Message-ID: <ROCKWELL.94Aug28102718@nova.umd.edu>
	<33lhfu$6ak@Venus.mcs.com> <ROCKWELL.94Aug27012049@nova.umd.edu>
	<33nvd5$5eq@Mercury.mcs.com>

Leslie Mikesell:
. . . What you need is a machine on your desk running Windows with network
. . . access to a unix box somewhere else.

Raul Deluth Miller:
. . False.  What I need is considerably more than Windows can give me.

Leslie Mikesell:
. Yes, that's why you need Xwindows and access to unix. 

In principle, this is true, but I've not yet built X fonts for the
character set I'm using.  I don't have enough mass storage yet to
support X, and thus haven't had the opportunity.

. But you don't need the unix box on your desk, nor do you need one
. per user.

In the same sense that I don't need the unix box on my desk, I don't
need a MS Windows box on my desk.  I agree that unix is more efficient
than MS Windows, but that's hardly a reason for me not to have it on
my desk.

. . I need character set support that just plain isn't easy to
. . integrate into the Windows environment (though, perhaps if many
. . dollars were payed to Microsoft I could get documentation and
. . training sufficient to be able to do what I can already do under
. . Linux -- except, of course, I could only use it on systems where
. . significant royalties were payed to Microsoft).

. Isn't this an X issue?  If you have the fonts for Xwindows they
. should show up the same whether you are on a Linux console or not.

I don't have X fonts yet, because I don't have the disk space to hold
X yet.

. . I need to be able to have sessions that last days or even weeks.  With
. . Windows as my front end, I'm limited to sessions that last a few hours
. . -- maybe a whole day if I'm lucky.

. Our machines run for weeks/months at a time. 

I'd be interested in hearing how to make my machine do that while
running MS Windows.  Can you describe the steps in a comprehensible
and implementable fashion?

. . I need a multi-tasking environment that's not going to crash on me
. . when I start pushing it.  Maybe if I spend some significant time
. . learning to work within Windows' limitations I can begin to be
. . productive.  But I need to get real work done.

. I won't claim that it is impossible or even difficult to crash most
. Windows machines, but it is possible to do real work once you get
. them set up right, especially if you do the serious multi-tasking
. elsewhere.

I'm supposed to be using MS Windows because of "user friendliness" and
"intuitive operation" and "ease of use", right?

In that context, tell me how to avoid crashing MS Windows.

. . What I need is a system that can live on internet, so that I have
. . access to my personal productivity tools even when I'm on a
. . different machine.  Windows gives me what benefits here?

. The idea is to share the box with the "real" tools (i.e unix).
. Windows gives you access to them and the rest of the internet from
. your desktop via everything that runs over the winsock interface (X,
. mosaic, telnet, ftp, email - all the usual stuff) plus disk and
. printer access via the 'samba' server on the unix host.

Er.. I write my own programs, and frankly the MS Windows programming
environment strikes me as disgusting.  [a] I want a flat address
space, [b] I don't want the thing crashing on me because of an
unstable program [unless I'm really doing something that talks
directly to the hardware -- then I have to be careful with that
hardware], [c] I don't want to have to get purchasing approval just to
upgrade new tools or try out new programming systems, [d] I don't want
to have to sign non-disclosure agreements -- I value my right to
disclose what I know very highly.

. . I understand that you've made a comfortable environment for
. . yourself based on a DOS/Windows + remote Unix environment, but I
. . don't see why you think it's applicable to my problems.  I have
. . been asked to accomodate a couple of Microsoft applications --
. . that doesn't mean I should give up the tools that make me
. . productive.

. The point is that it is easy to access unix remotely, difficult to
. do the same with windows.  That makes it obvious to me which one
. needs to live on your desk.  What is it that you would have to give
. up if you ran an Xterminal instead of having a unix console in front
. of you?  With a Windows box you can have the same plus more.  Maybe
. Mr. Gates is not so dumb as he seems to not provide an easy way to
. avoid having the box in front of you.

I don't think you've been paying attention to anything I've written.

. Of course you still have to justify to your company the need for the
. unix machine but this is easier when it can be shared by several
. users and perhaps doing some other work at the same time.  At least
. you shouldn't have the same problems you would asking for two
. machines for your own desktop.

Alternatively, I can just run an MS Windows emulator under Unix or
Linux, or I could run MS Windows itself under Linux.

-- 
Raul D. Miller           n =: p*q             NB. 9<##:##:n [.large prime p, q
<rockwell@nova.umd.edu>  y =: n&|&(*&x)^:e 1  NB. -.1 e.e e.&factors<:p,q [.e<n
                         NB.  public e, n, y
                         x -: n&|&(*&y)^:d 1  NB. 1=(d*e)+.p*&<:q

