From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Unix vs. NT (was Re: OS/2-PPC ... (was Re: M/S delays Win 4 until ...
Date: 14 Sep 1994 10:28:50 -0400
Organization: Georgia Institute of Technology
Message-ID: <3571b2$19u@acmex.gatech.edu>

Rony.Flatscher@wu-wien.ac.at writes:

>In <355kpu$sdl@news1.digex.net>, tomk@access.digex.net (Tom Krotchko) writes:

>What are those NT-customers up to ? Well, they waited (and waited) and now 
>finally some features appear which have been there e.g. in OS/2 for over two 
>years. Big deal.

OS/2 comes bundled with networking?  What great news!  I thought it was an
expensive add-on.

>Come on, MS-Access 1.0 was *good* software ???  NT was *good* software (I 
>stopped counting after the third CSD for NT which MS intensively produced in 
>order to get it afloat technically) ???  They were (are) cheap in order to 
>penetrate the market to achieve market-shares and to "milk" customers thereafter 
>with upgrades.  

You might want to review your counting practices - there were only two
updates to NT.  If they hadn't given us two quarterly updates, you'd be
criticizing them for not fixing the bugs in a timely manner.  I'd rather
see regular bugfixes personally.  NT _is_ good software - I've never had
NT crash since installing the release version on 8/13/93.  I sincerely hope
that I can say the same after a year of running Daytona.  NT 3.1 was far
from perfect, but it _is_ incredibly stable.

>>It was only about 3 or 4 years ago when MS looked pretty shaky.  They
>>responded with good products and good prices.  Products like
>>Wordperfect for DOS basically had a big sign taped on their back that said 
>>"I'm a lousy product.  Please! Someone come and make a better product and
>>put my company out of its misery!"  And for the trouble of having a
>>miserable user interface, you had the priviledge of paying $400. Whee!
>>Lotus decided it would singlehandedly sabotage Windows by not developing
>>products for it (I suspect that if they heard the Beatles back in '60,
>>they would've said, "can't sing, can't write music.  forget 'em").

>Wow.  5 years ago MS told the world and ISVs to develop for OS/2 as it was the 
>strategic future (Lotus hence developed first for OS/2 and was left in the dust 
>when MS all of a sudden started to heavily promote Windows 3.0 and offered Excel 
>half a year later with innovative features found only in the OS/2-version of 
>Lotus 1-2-3 by then).  In effect it was Lotus then which looked shaky, not MS.

Bull hockey.  What MS _did_ was to develop for both platforms.  1-2-3-Win 1.0
was a horrible piece of junk which came out right before Excel 4.0 - it
was late to the market and a very poor port.  Lotus had a fantasy that they
could kill Windows by not developing for it - instead they lost the spread
sheet market to MS.


-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

