From: tomk@access.digex.net (Tom Krotchko)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Unix vs. NT (was Re: OS/2-PPC ... (was Re: M/S delays Win 4 until ...
Date: 14 Sep 1994 01:48:46 GMT
Organization: Comm Systems, Inc.
Message-ID: <355kpu$sdl@news1.digex.net>

In article <354tfo$do3@osiris.wu-wien.ac.at>, Rony.Flatscher@wu-wien.ac.at says:

>        - WfWG is a mass-installed product working well with NETBIOS and the 
>          domain-concept of OS/2 LAN Server resp. OS/2-NT LAN Manager, not so
>          well (to say the least :) ) with TCP/IP

You have seen the release of the latest "free" TCP/IP stack for WfWg?  It
works pretty well.

>So what's the conclusion:  Have a company with a near-monopolistic mass-market 
>installation of a system (e.g.  MS with DOS+Windows and WfWG), have that company 
>deploy products which they themselves want to serve hence don't adhere to 
>open standards like TCP/IP,

You do realize:

(a) The default protocol for NT is TCP/IP

(b) IBM invented Netbios (or Netbeui...whatever is in vogue to call it
this year).

(c) NT also works as an application server for netware.

(d) Has the IPX/SPX protocols built in.

>Look what happened with MS-Access.  Use your market-share and deploy the first 
>version for a very *cheap* price (version 1.0 was very bugridden and contained a 
>lot of shortcomings), come up with a more versatile and less bugridden version 
>later, customers will probably upgrade (version 2.0); competitors like Borland
>will get into troubles with such a price and marketing.

You do realize that Borland started the "software by subscription" pricing
scheme?  It seems a bit disingenous to complain that another company is
playing by Borland's rules and beating the snot out of them.

>It leads to the mere conclusion:  the company which owns most of the market, is 
>the company you need to blindly follow as a customer; competitors better learn 
>your lessons fast and join the bandwagon, forget your miserable products (they 
>are miserable, otherwise *they* would have led to almost monopolistic 
>market-shares).

Microsoft got their market share by offering good software cheaply.  I'm not
claiming they make the best; but they're close to the leader in every
category.  They price it cheaply, and then offer a lot of bundling deals
that further reduce cost for the consumer.

It was only about 3 or 4 years ago when MS looked pretty shaky.  They
responded with good products and good prices.  Products like
Wordperfect for DOS basically had a big sign taped on their back that said 
"I'm a lousy product.  Please! Someone come and make a better product and
put my company out of its misery!"  And for the trouble of having a
miserable user interface, you had the priviledge of paying $400. Whee!
Lotus decided it would singlehandedly sabotage Windows by not developing
products for it (I suspect that if they heard the Beatles back in '60,
they would've said, "can't sing, can't write music.  forget 'em").

Tom Krotchko
<tomk@access.digex.net>

