From: steckman@starbase.rc.trw.com (Greg Steckman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Why OS2
Date: 14 Sep 1994 18:04:33 GMT
Organization: TRW MEAD
Message-ID: <357dvh$n7a@picard.rc.trw.com>

In article <1994Sep13.220941.25638@nosc.mil>, mayberr@marlin.nosc.mil (Dan A. Mayberry) writes:
|>      While at the computer store the other day the salesman was showing
|>      me the benefits of OS/2. Unfortunatley, he gave me more info than
|>      my brain could absorb. I thought that we may want to go with OS/2
|>      when we get our new computer (486 DX-2 ^^MHZ, 16M Ram, and quad
|>      speed CD.) Our computer is pretty much for home use, but we like
|>      to use it to try new things to expand our knowledge. May need to 
|>      find a job someday. We run Windows now on a 486 33MHZ with 8M Ram.
|>      Seems to run kind of slow when downloading on the internet and try-  
|>      to do other things. Salesman said OS/2 is quicker while multi-tasking.
|>      So I am asking all you experts out there. IS OS/2 good. And what will
|>      it do for me. Thanks in advance. We are clueless.


	I'm running OS/2 on a 486dx2-50 with 16 megs of RAM and it just screams.
I don't have a high speed modem, but with my 2400 baud downloading I can still
play a wave file, play a game, and edit some text all at the same time - and
of course being able to unzip one file while downloading another is great.
I would say go for OS/2, why waste all that horsepower on windoze, where one
program will just end up hogging all the CPU if it needs it or not.

(and for all those thinking "why does this idiot still have a 2400 baud modem"
I'm just waiting for the v.34 standard to be finalized to get a 28.8)

-- 
--------------------------
Greg Steckman
Email: greg_steckman@rc.trw.com


