Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: pcm@scammell.ecos.tne.oz.au (Peter)
Subject: Re: OS/2 IS very compelling.
Message-ID: <1994Aug29.093401.12743@scammell.ecos.tne.oz.au>
Organization: Starfleet Academy
Date: Mon, 29 Aug 1994 09:34:01 GMT

x90wardell@wmich.edu wrote:
: [Reposted to comp.os.os2.advocacy and comp.sys.ms.windows.advoacy]

: OS/2 is a very compelling OS.

Your argument applies to most developers but *relatively* few
users.  Many users only run Windows so as to use Word or Excel
or something similar.  Currently, most users have no need to
run CPU intensive stuff in the background; they are quite
happy to run a single app in the foreground (and maybe Mail
in the background).  

I am also currently developing OS/2 apps (ISDN stuff) but have
previously worked quite extensively under Windows with VC++
and was quite productive even though preemptive multitasking
would have been great to have (besides in DOS sesions).

I think you are overestimating the *perceived* need for true
preemptive multitasking among the vast majority of users.
The organisation where I work has had Windows and Windows based
products as its SOE (Standard Operating Environment) for a
number of years now and has seen large increases in
productivity among the 10 or 20 thousand users  as well as
the hundreds of (Novell) LAN support staff.  Windows has
proven to be extemely suitable for the needs of a very large
number of people.

Sure there are niche user groups (programmers included)
that find OS/2 emminantly suitable for their needs. But
this does not mean, at this point in time, that OS/2 is
suitable for the vast majority of general users.  Maybe,
sometime in the future, the *most-used* end-user software
will require a multithreaded, preemtive multitasking, SMP
environment, but by then its a pretty good bet that NT
and Chicago will be well established.  The current Windows
user base has ALOT of momentum and would be hard to slow
down.

If I have made any glaring mistakes in the above ramble
please feel free to flame me (nicely)  :)

Cheers!
+-----------------------------------------------------------------------+
| Peter C. Murray:  I hear the apes howl sadly in dark mountains,       |
|                   The blue river runs swiftly through the night.      |
| class Disclaimer : public StdDisclaimer { /* It was all my fault */ };|
|                                                                       |
| Information Technology Group,  Telecom (Telstra) Australia            |
+-----------------------------------------------------------------------+

  




