From: SHARNOFF@UCSVAX.UCS.UMASS.EDU ( )
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Byte article (was Re: I _still_ don't understand you peo
Date: 28 Aug 1994 16:58:44 GMT
Organization: University of Massachusetts at Amherst
Message-ID: <33qfo4$g13@nic.umass.edu>

In <33qa4j$lfj@vixen.cso.uiuc.edu> elarson@ux1.cso.uiuc.edu writes:
  
> Chicago is a monolithic operating system, meaning it's big and all the
> pieces have to work together properly.  OS/2 is in the same boat, but has
> the advantage of several years of "tuning" under its belt.

Yeh, all that tuning has done a lot of good.  Can you say single message
queue, pathetic caching scheme, lame installation...

> What are these venders going to do now that their revenue stream has been
> pushed at least a year into the future?  ISV's need a shipping version of
> Chicago to make money.

Why, can they no longer make money on their current versions? 

> All that OS/2 really needs to survive in any reasonble way is to have one 
> very nice Suite of typical desktop applications available from a mainline 
> vender.  Lotus has comitted to delivering fully functional OS/2 applications. 
> This guarantees that OS/2 will have the same basic suite of critical work-a-day
> applications that are currently needed by 99% of the computing public.
> It's a virtual certainty that Lotus will get this suite out of the door
> prior to the release of Chicago.  Do not discount this as a strong Lotus 
> suite on OS/2 can easily be the Chicago killer. 

Yes, I see the light now.  Brilliant.  Up until this point I have not realized
my true needs.  I thought I was happy with win 3.1(or NT) and a very uniform
MS office.  What I need is another suite, by another vendor on another
operating system, by another vendor, possibly connected by a NOS, by another
vendor.  It is true that OS/2 would benefit today from having a suite. 
However, gaining significant market share and killing chicago are not things
which are going to be brought about by a suite.  Nobody is going to switch
suites and operating systems, just because there is another suite on another
operating system.  People don't even like to switch from Wordperfect to Word,
when they are upgrading from Wordperfect for Dos to a windows word processor. 
And the only thing which the products have in common is that they were written
by wordperfect.  I won't even get into retraining costs, incurred by
switching. 
  
> In essence, the success of OS/2 has already been assured, the question
> remaining is whether Chicago can survive.

I agree with both, surprisingly.  OS/2 will survive because IBM is braindead
and doesn't know when to cut its losses.  Only IBM can kill OS/2.  Chicago is
doomed because of falling computer prices and NT 3.5.

> You forgot one little point.  IBM doesn't not want to write applications
> for their own operating system.  IBM wants to sell IBM hardware.  If I had
> to chose betweeen a vender that wanted to deliver both the operating system
> and software, versus selling the hardware with a tested OS, I'd much prefer
> the latter. 

I don't know how much tech support you do, but I can say from experience, that
i would much prefer to deal with the former.  Example, I can't get wordperfect
amipro, paradox or lotus to work in windows for some reason.  Even worse my 90
day free support is gone.  So i call lotus, "hey i can't get this to work for
some reason", louts response, "oh that's a windows problem call microsoft". 
You can guess what response i get from microsoft.  I know of companies who are
standardizing on MS for this reason.  OS, NOS and applications all by one
company.  If there's a problem, they know who to call.
 
> They'll have to merge NT and Chicago eventually.  Chicago is a monolithic
> operating system forever tied to the Intel X86 architecture.  It will never
> grow beyond these roots, never make the jump to multiprocessing, never make
> it to the Power PC (or anything).  In a word, Chicago is a doomed operating
> system with a guaranteed short lifetime.

Yup, its doomed.   Not by OS/2.  Where is OS/2 for PPC anyway.  Oh that's
right, it hasn't even entered beta yet.  Now IBM is hoping to sell a lot of
PPC's.  When released it going to have NT 3.5 and AIX.  AIX is not for the
general public.  NT, for better or for worse, looks nearly identical to win
3.1, which is definetely meant for the gp.
 
> Well, let's just see how solid this support stays through this fall,
> winter, and spring with no code.  MS can't expect ISVs to live on air for
> years and years while they ready Chicago.  NT hurt a lot of ISVs, Chicago
> is doing the same yet again -- some will smarten up (others will go
> belly-up).

If you want to talk about belly up, how's Describe doing.  Looks like OS/2
isn't a money winner either.  At least ISV's can sell their current win 3.1
versions.  With OS/2, ISV's can't sell any versions.  Guess that's why, WP and
Corel jumped out.  Lotus is in fantasy land if they think they are going to
make money on OS/2 versions.

> Gee, Chicago was supposed to be delivered a year ago.  Chicago is just a
> follow-on to Windows 3.1, why is it taking so long?  WPOS is a whole new
> operating system for the future.  

Chicago is virtually a whole new OS as well.
 
> I also believe that Lou has told the people wanting to port NT to the PPC
> to shut up and sit down.  Further, if anyone else comes up with bonehead 
> ideas like this again, heads will roll.
  
Whoever suggested porting NT deserves a promotion and a raise.  It would be
really great to have these wonderful PPC machines and only AIX to run on it. 
"Honey, I just got a new computer.  Really what can you do with it?  Well I
have to wait six months and they'll send me a beta copy of this great new OS. 
Oh, that's nice honey, I think I'll go do some REAL WORK on the APPLE ][ in
the basement"  


> All of the OS/2ers were worried about Enterprise OS/2 shipping just about
> the time that Chicago appeared.  It now looks like OS/2 could go through
> yet another upgrade cycle before Chicago hits the streets.  MS is not just
> late, they are nowhere on the radarscope.

Transitions come very slowly in the computer industry.  Instant transitions to
new architectures simply do not occur overnight.
  
> Well, as far as I know, IBM hasn't missed ship dates by more than a few
> months -- this is certainly better than the YEARS of wait we've caught from
> MS.

Here's one, where's WPOS.  IBM was guaranteeing end of year and they don't
even have a beta yet.  If that isn't out and out lying, I don't know what is. 
By the time it is out, NT could be up to 3.75 or 4.0, and its already
incredibly stable.

> Well, Lotus has strongly committed, sales of OS/2 are way above 5 million, 
> and even the most pessimistic pundit can't argue against 10 million OS/2 
> users by next spring.  By any accounting I know of, OS/2 is a roaring
> success.  

I am not that pessimistic, and I doubt 10 million by spring.  They probably
closed ambra down because they refused to bundle OS/2.

> Christmas looms large and the only thing MS has going is a plan to sell CD
> ROMS.  Great, maybe this will make them some money.  However, it won't sell
> applications, nor push Chicago.  Microsoft is in deep trouble and is on a
> "bet the company" strategy with Chicago.  These delays can and will hurt
> them.

More brilliance, yes they're doomed.  They can sell CD-ROM's, applications, a
few copies of NT, 32 bit office and here's the real money maker, DOS 6.21 and
Microsoft Windows 3.1, the most popular operating system in the history of
mankind.  You OS/2 fanatics, when celebrating the delay of Chicago,forget that
the money keeps rolling in at Microsoft for dos/win.  Its amazing.

> -- 
> Eric Larson                  | University of Illinois at Urbana-Champaign

Josiah Yegerlehner

