From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: 15 Sep 1994 18:08:21 -0400
Organization: Georgia Institute of Technology
Message-ID: <35agkl$pim@acmex.gatech.edu>

laurence@fx.net (Laurence Josserand) writes:

>In article <tsikesCw5IvC.8zx@netcom.com>,
>Terry Sikes <tsikes@netcom.com> wrote:
>>......  My experience with Win NT has led
>>me to believe that its at least as stable and robust as most current
>>UNIX implementatons (and better than quite a few, like Solaris).  How
>>much hands-on Win NT experience do you have?
>>

>No hands-on Win NT experience, lots of hands-on, multi-user UNIX experience.
>I'll probably give NT a try as soon as it comes with a decent shell language
>out-of-the-box (NT's shell: a DOS-style Batch "language" is total garbage!).

You can get a good csh, a ksh or an NT version of 4DOS - I wish the shell
were nicer out of the box, but they are available.




-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

