From: laurence@fx.net (Laurence Josserand)
Newsgroups: comp.unix.advocacy,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: os distinctions
Date: 15 Sep 1994 11:39:27 -0400
Organization: FXnet, Internet Services Provider (info@fx.net).
Message-ID: <359prf$37f@fx.net>

In article <tsikesCw5IvC.8zx@netcom.com>,
Terry Sikes <tsikes@netcom.com> wrote:
>......  My experience with Win NT has led
>me to believe that its at least as stable and robust as most current
>UNIX implementatons (and better than quite a few, like Solaris).  How
>much hands-on Win NT experience do you have?
>

No hands-on Win NT experience, lots of hands-on, multi-user UNIX experience.
I'll probably give NT a try as soon as it comes with a decent shell language
out-of-the-box (NT's shell: a DOS-style Batch "language" is total garbage!).
Yes, I know you can probably buy some 3rd party NT Korn shell or whatever,
but I think having at least one good, integrated shell (most UNIXs come with
several GREAT shells) is a non-negotiable requirement of anything pretending
to the next-generation OS.  IBM had the good sense to put REXX into OS/2.
And I suspect that Microsoft will soon drop in a version of VisualBasic as
the new NT shell, and that might work.  Also, I think MS has the resources
to eventually make NT a great OS, but it's still "under-construction" IMHO.

**************************************************************************
Laurence Josserand, Systems Manger              personal email:
 -- United States Bankruptcy Court for          laurence@fx.net
the Western District of North Carolina          Charlotte, NC

