Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <CvtoA8.E6G@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 8 Sep 1994 17:51:43 GMT

Mike Timbol writes:

> Do you
> know we've sold over 100K copies of dBaseWin in a month, going head-to-head
> with FoxPro (from Microsoft)?

And what fraction of those 100K copies are being used under WINOS2?

> There's no way we could do that on OS/2 --
> the market isn't big enough.

Sigh.  No matter the size of the market, you can always find a number N
that is larger, and then make the same tired old claim that the market
isn't large enough to sell N copies.  However, for most ISVs, the name
of the game is making a profit, not maximizing the number of copies.
The real question is whether dBase for OS/2 would be a profitable venture,
not whether you can sell N copies.

From ankh.iia.org!uunet!gatech!gt-news!prism!prism!not-for-mail Sun Sep 11 20:42:15 1994
Path: ankh.iia.org!uunet!gatech!gt-news!prism!prism!not-for-mail
From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Win32 and the future (was eat this..)
Date: 8 Sep 1994 15:05:04 -0400
Organization: Georgia Institute of Technology
Lines: 53
Sender: gt6977b@prism.gatech.edu
Message-ID: <34nn90$1v0@acmex.gatech.edu>
References: <32pq81$d60@news1.digex.net> <landman.173.000894D7@hal.physics.wayne.edu> <timbolCvqzsv.Dqp@netcom.com> <34kok6$jek@oak.oakland.edu> <timbolCvso8s.A7J@netcom.com> <34nh8u$sar@oak.oakland.edu>
NNTP-Posting-Host: acmex.gatech.edu
Xref: ankh.iia.org comp.os.os2.advocacy:22500 comp.os.ms-windows.advocacy:17873

landman@hal.physics.wayne.edu (Joe Landman) writes:

>I am noting for you that those who compete with MS on its own platform are doing
>anything but holding their own.  Please name for me one company and product 
>in direct competition with MS on their windows platform that is consistently
>holding on to their market share, not losing ground to an MS product.  

Quicken


>Dont put words into my mouth, I am *NOT* claiming "they should run to OS/2 
>and be *saved*".  I am noting that at the present time, competition with 
>microsoft is a losing proposition.  I question out loud as to whether or not
>it is due to MS sharing info between OS and development that other people dont
>have, or due to their incredible aptitude at marketing.  Apart from Excel, I
>have doubts that quality of product has anything whatsoever to do with their
>success.

IMHO, Word, FoxPro, VB and VC++ are all quality products.  Marketing doesn't
hurt, tho.

>However, you should note that WordPerfect is being effectively dismantled 
>inside of Novell.  WordPerfect competes directly with MS word... but they
>have not had much success in the market as of late.  Lotus is in serious 
>trouble in the Windows market.  They know it. 

Word Perfect has been shooting itself in the foot by first not developing
for Windows, then by turning out poor products.  Classic case of poor
management.  They'd be in trouble even if MS wasn't as fierce competitors 
as they are.  I don't know much about Lotus' management, but they created
the spreadsheet market, and it was theirs to lose, which they did through
arrogance.

>What I am advocating Mike, is that multiplatform systems be implemented now,
>as somehow I dont think NT, OS/2, Win, Mac, Unix, etc are going away any time
>soon, and that to cover the maximal number of users you need to be multiplatform.  
>Also, since MS has abdicated multiplatform tools (prefering its own platform)
>this leaves a large hole for those who are in direct competition with
>MS to work in..

Not really true, since the new VC++ will target Mac, and they are creating
a FoxPro for SCO.

>So If I go by what you are saying, I can safely ignore 
>utterings of BG in any incarnation... as they do not constitute MS policy.

He _is_ fairly unreliable 8-)


-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

