From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Win32 and the future (was eat this..)
Date: 8 Sep 1994 17:22:38 GMT
Organization: Wayne State University Dept of Physics and Astronomy
Message-ID: <34nh8u$sar@oak.oakland.edu>

In <timbolCvso8s.A7J@netcom.com>, timbol@netcom.com (Mike Timbol) writes:
>In article <34kok6$jek@oak.oakland.edu>,
>Joe Landman <landman@hal.physics.wayne.edu> wrote:
>>In <timbolCvqzsv.Dqp@netcom.com>, timbol@netcom.com (Mike Timbol) writes:
>
>[...]
>
>>>>My point was to counter/refute in part an arguement that you posited that 
>>>>IBM along makes OS/2 development tools.  This is not the case.  That was the 
>>>>purpose of my paragraph....
>>>
>>>Oh, I didn't say IBM *alone* makes development tools, just that they do.  See,
>>>a lot of people have mentioned that it's suicide for Borland and other ISVs
>>>to develop for Microsoft operating systems.  After all, they compete with
>>>Microsoft, and Microsoft develops the OS, so how can they possibly survive?
>>
>>Borland is barely hanging on at this point, and word perfect was nearly dead 
>>before the acquisition.  Yes, MS is garnishing maximal advantage on their 
>>platform.
>
>Are you claiming that nobody can hope to make a profit on Windows when they
>compete with Microsoft?  Should they run to OS/2 and be saved?  Sure,
>companies compete with Microsoft when they develop for Windows.  Now, what
>do you suggest they do about it?

I am noting for you that those who compete with MS on its own platform are doing
anything but holding their own.  Please name for me one company and product 
in direct competition with MS on their windows platform that is consistently
holding on to their market share, not losing ground to an MS product.  

The point is that MS Windows is not a level playing field for anyone in 
a direct competition with a product from MS.

Dont put words into my mouth, I am *NOT* claiming "they should run to OS/2 
and be *saved*".  I am noting that at the present time, competition with 
microsoft is a losing proposition.  I question out loud as to whether or not
it is due to MS sharing info between OS and development that other people dont
have, or due to their incredible aptitude at marketing.  Apart from Excel, I
have doubts that quality of product has anything whatsoever to do with their
success.

What I *DO* advocate is taking a multiplatform approach, in such a way that
if you lose your shirt in MSes platforms, you can still operate on other 
platforms such as Unix, OS/2, VMS, etc.  Using tools like XVT or other 
multiplatform dev tools makes this job not very difficult in general, though
you do have to code more carefully.

However, you should note that WordPerfect is being effectively dismantled 
inside of Novell.  WordPerfect competes directly with MS word... but they
have not had much success in the market as of late.  Lotus is in serious 
trouble in the Windows market.  They know it. 

Borland is no longer a serious competitor to MS in productivity products.  MS
has cornered the market.  The question is, did they do it fairly or not?

Well, worse than that, any company in direct competition with MS should seriously
consider the consequences of their actions...  MS takes no prisoners, and has
not yet (to my knowledge) lost any battles.

>
>>>What many of those people fail to realize is that IBM develops a lot of
>>>stuff, too -- including, from a Borland perspective, databases and development
>>>tools.  Right now, companies can develop for a huge Windows market and compete
>>
>>Yes, but...   I wouldnt want to use DB2 for things that Paradox is better 
>>for, and paradox would be swamped by things DB2 can handle easily.  You use 
>>the right tool for the right job, and paradox / DB2 are targetted towards 
>>different segments of the market.  Look, you wouldnt buy a Cray YMP to run 
>>your quattro (being politcally correct here :) ) spreadsheet (assuming it 
>>could), just because it was faster... there are many other factors to 
>>consider.  However If I use your argument, then YMPs compete directly with 
>>PCs since they are used for the same type of applications.... :(  
>
>Joe, YMPs don't come in Personal Editions.  DB2 does.  And Paradox isn't the
>only database Borland makes.

Yes they do...

>
>>>with Microsoft or they can develop for a smaller OS/2 and, in many cases, 
>>>compete with IBM.  Right now, most companies choose the former.  Since Chicago
>>
>>Once again, this is apples to oranges comparison.  IBM competes in a market 
>>occupied by Oracle, Ingress and others.  
>
>I could make some snotty comment, but I'll save it.  IBM and Borland have

please do not hold back on my account...

>numerous products that overlap in terms of power and capability.  DB2 competes

The YMP I used to use overlaps in terms of power and capability the little 
386 box on my desk....  Sorry, "overlaps" of "power and capability" are quite
subjective, and quite irrelevant.  As I noted above, you use the right tool for
the job.  Period.  Paradox cant easily run a high speed transaction 
processing system with data distribution, fault tolerance, etc.  Likewise 
using oracle to manage your 50 to 100 person client contact database is more 
than overkill.  Neither tool is scoped properly for the aforementioned task.  

I wouldnt want to run my molecular dynamics on the little 386 in my office,
though I can do this if needed.  The YMP does a much better job.  Likewise,
paradox does a great job at what it is used for, and the high end is open
for other products to fill.  (This is not meant to disparage paradox, as it is
a good database system, that I use for my clients onsite).  However, when you 
have 10**8 data points per year that you need to archive, paradox doesnt
cut the mustard.  Here DB2, Oracle or Ingress will shine.  You use the right 
tool for the job.  

Paradox competes with Oracle, DB2, etc, in much the same way that my car
is in competition with a large truck.  Both will allow me to transport
things around.  My car has a small carrying capacity, and is good for
short quick hauls, like taking me to my office.  The truck on the otherhand 
has the advantage of much larger carrying capacity, and can haul larger loads
about.  I would not want to use the car to move myself from one house
to another, and I wouldnt want to use the truck for my day to day activities.

In the sense that both are competing for funds as they are both in the
transportation market, sure there is "competition" there.  However, the 
systems are targetted towards different segments of the market...  They 
are not in DIRECT competition.

That is the difference between paradox and DB2 etc.  THey are not in 
direct competition.  Many unix databases use techniques for file
management not found in paradox.   They do this to speed the flow of
information.  This isbecause they handle incredible volumes of info.
However, paradox uses techniques that the unix boxes cant use to speed
up its processing.  They are in different market segments, and they
are trying their best to make sure that they do the best job at what
they are supposed to do.  Direct competition?  No.  


>with Borland products.  So does CSet++.  So do other things.  Switching

Slight difference here.  Paradox is a high quality product.  CSet++ is a 
high quality product (as reported by frequent users of it).  I have only
heard disparaging comments in PC Mag, from friends who bought it, etc, that
BC OS/2 is one of those poorly made windows rip-offs, that really doesnt
do the platform any justice.  PC Mags review of it was quite negative, saying
that it was anything but complete, and very poor in comparison to CSet++
(this review was a while ago, 3-6 months ago).

>all development to OS/2 just to avoid Microsoft doesn't make sense.  Do you

<Sigh...>  Mike, NO ONE IS ADVOCATING DOING WHAT YOU ARE SAYING!!!!
There... that makes me feel better :)  I do not see *ANYONE* on this group
(myself included) who advocates shifting *ALL* development to OS/2.  Obviously
we are hitting a sore point for you, but you must understand that the future
is now finally wide open, and quite likely multiplatform, and MSes monoplatform
(MSes platforms only) stategy will likely be its eventual undoing...

I will make life simpler for me so I dont need to keep pulling the words you
seem to like stuffing into my mouth.  1) Developers should not necessarily
abandon windows and move en masse to OS/2.  2) Developers should have a broader 
multiplatform view in order to cover a maximal number of platforms and attract 
the greatest number of users. 3) developers in direct competition with MS had 
better have a working backup plan to deal with the problems associated 
to eventually losing to MS. 4) OS/2, Unix, etc offer good additional platforms
on which to write for, so cross platform tools that allow you to build your
GUI once and develop your code carefully ought to be a viable route for
those desiring to expand their user base.  

What I am advocating Mike, is that multiplatform systems be implemented now,
as somehow I dont think NT, OS/2, Win, Mac, Unix, etc are going away any time
soon, and that to cover the maximal number of users you need to be multiplatform.  
Also, since MS has abdicated multiplatform tools (prefering its own platform)
this leaves a large hole for those who are in direct competition with
MS to work in..


>know we've sold over 100K copies of dBaseWin in a month, going head-to-head
>with FoxPro (from Microsoft)?  There's no way we could do that on OS/2 --
>the market isn't big enough.

Who ever advocated going over entirely to OS/2?  Might I suggest you read
my post a bit more carefully, and not insert words that you want to see there...
:(

Mike, you seem as fixated on migrating to OS/2 as Mr Gwynne was on OS/2
conquering the desktop.  I am sorry to see that.  No one here (but you :) ) 
is advocating or even speculating that OS/2 will be the best development 
target platform. :(

I simply pointed out that competition with MS in the app area is futile.
Access also competes with dBaseWin, and is gaining ground, if not shipping 
more.  ParadoxWin is in competition... etc...
DB2 is not in direct competition with access, but more likely with the high 
end dBase product.  There dBase holds its own nicely.  DB2 has a smaller niche.
IBM (unlike MS) is not taking over your market, and not actively pursuing 
strategies that will push you out of the market (unlike MS).

>
>[...]
>
>>>If you're making a distinction between hyping a product and actually announcing
>>>it for IBM, then you must make the same distinction for Microsoft.  "Chicago"
>>>has not yet been announced, though you hear about it all the time.  Windows
>>>NT was in a similar situation -- lots of hype, but it wasn't announced until
>>>Spring Comdex, '93, only two or three months before it shipped.
>>>
>>
>>I was under the impression that big Bill G made the formal chica announcement 
>>about 1.5 years ago.  
>
>You were mistaken.
>
>>Also, NT was announced by BG in 1991.  
>
>Again, you are mistaken.
>
>>I do not know in this context what constitutes a formal announcement on 
>>MSes part, and maybe the prefer it to be hazy.

As I noted, what constitutes a formal announcement on their part is not
clear to me.  So If I go by what you are saying, I can safely ignore 
utterings of BG in any incarnation... as they do not constitute MS policy.

>>
>>However, my point was simply that I think it is a bit underhanded...  
>>regardless of who is doing it....
>
>Well, it's really unrealistic to think that a company can keep something
>like an operating system a secret until 90 days before it comes out.  
>Developers, at the very least, have to know about it before hand.  While
>neither MS nor IBM officially preannounces things years in advance, both
>of them are rather vocal about what they're working on.  Don't buy the line 
>that IBM isn't allowed to do what Microsoft is doing.

I dont buy the line that MS is a benevolent dictator... Malevolent is a better
word :(  IBM is specifically legally barred from preannouncing by more than 
90 days.  MS is not.

IBM *MUST* publish complete technical specs about its products.  MS doesnt
have to. etc...  

Not buying the line?  Well one company is constrained to
do things in a certain way, and the other is not.  You can put whatever spin
you want on it, but it doesnt alter the reality of the situation.

>
>>Joe
>
>     - Mike
>

Joe

*   *   *   Joseph I Landman, Graduate Student (PhD ABD)
 \ / \ /    Theoretical (Computational) Condensed Matter Physics
  o   o     Wayne State University, Dept of Physics and Astronomy
  |   |     666 West Hancock Avenue, Detroit, MI 48202 USA
  *   *     (313) 577-2720 (main office)  3932 (fax)  2752 (my office)
 / \ / \    
o   o   o   <-- GaAs
    "A mind is a terrible thing."
    "Against stupidity, the gods themselves contend in vain..."


