From: sundaram@sow.cig.mot.com (Divya A. Sundaram)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Win32 and the future (was eat this..)
Date: 8 Sep 94 21:00:24 GMT
Organization: Motorola Cellular Infrastructure Group
Message-ID: <sundaram.779058024@sow>

timbol@netcom.com (Mike Timbol) writes:

[deletia]

>>>>My point was to counter/refute in part an arguement that you posited that 
>>>>IBM along makes OS/2 development tools.  This is not the case.  That was the 
>>>>purpose of my paragraph....
>>>
>>>Oh, I didn't say IBM *alone* makes development tools, just that they do.  See,
>>>a lot of people have mentioned that it's suicide for Borland and other ISVs
>>>to develop for Microsoft operating systems.  After all, they compete with
>>>Microsoft, and Microsoft develops the OS, so how can they possibly survive?
>>
>>Borland is barely hanging on at this point, and word perfect was nearly dead 
>>before the acquisition.  Yes, MS is garnishing maximal advantage on their 
>>platform.


[deletia] 

>I could make some snotty comment, but I'll save it.  IBM and Borland have
>numerous products that overlap in terms of power and capability.  DB2 competes
>with Borland products.  So does CSet++.  So do other things.  Switching
>all development to OS/2 just to avoid Microsoft doesn't make sense.  Do you
>know we've sold over 100K copies of dBaseWin in a month, going head-to-head
>with FoxPro (from Microsoft)?  There's no way we could do that on OS/2 --
>the market isn't big enough.

>[...]
>>	- Joe 
>     - Mike


M$ produces strong contenders in the following areas of Windows Applications:

AREA			MS for Windows 		IBM for OS/2 		Edge
----------------------------------------------------------------------------
Word Processing		MS-Word		 	DisplayWrite(?)		MS
Database		FoxPro + Access (?)	DB/2			even
SpreadSheet		Excel			?			MS
Compiler		VC++			Cset++			even

there must be others areas and other vendors. But there is a strong
parallel in their respective positions. IBM's involvement
in OS/2 apps is a result of them trying to provide their Mainframe
customers with essentially identical applications on the PC front.
DB/2 is the same (I hear) on all the platforms .... I do not
know much (if anything) about DisplayWrite. 

On either platform though, other vendors who are good at marketing and 
savvy enough to not limit themselves needlessly will be able to 
stand up to both MS and IBM. 

For many years, WP was the choice for corporate accounts because they 
had versions available for many platforms and these versions were quite
"compatible". They frittered this excellent leverage point away by being late 
and buggy ....

Modern day vendors need to have applications that are at the very least file 
compatible on multiple platforms. In the years to come, Windows and OS/2 
WILL BECOME the TWO DOMINANT (in terms of software market) OSes. I believe
that OS/2 will survive and will capture a market that will be not that much
smaller than Windows in its installed base... say 30 to 40% of the desktop 
market for OS/2 versus about 60%+ for Windows (not including overlap - i.e.
OS/2 user == running OS/2 and Windows, Windows user == running Windows only).

With corporate America having invested quite heavily in OS/2, I see many
ISVs flocking to bring OS/2 aware or OS/2 native apps to the market.

Currently, I get the feeling that most ISVs are opting for MS Visual C++ MFC
over Borland C++ OWL. However, with the emergence of OS/2, if OWL becomes
efficiently cross platform compatible with Windows Win32 and OS/2-PM 
(and perhaps add X-windows on Unix in the future) BC++ will start
to erode VC++ base. MFC 3.0 may be cross platform compatibl;e with MAC
and UNIX - but OS/2 it leaves out ... and this is the segment of the market
taht will explode ... because OS/2 will not run Windows applications forever.
If you want Win32 certification, you will have to write applications 
that work under Chicago AND NT 3.5 ... OS/2 will not ever have this 
level of WIN32 compatibility (I hope). Hence, ISVs will have to develop
native OS/2 apps and they cannot continue simply updating their Windows 
apps saying that the apps will run under OS/2 so they do not need to develop 
OS/2 native versions.  

Just my 0.02

Divya 
[speaking, as always, only for himself]


-- 
Divya Alok Sundaram		ITS HELP DESK			708-632-5308 	

                              CONDITUR IN PETRA

