Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <CvuJo7.385@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Fri, 9 Sep 1994 05:09:42 GMT

David Charles Leblanc writes:

> Since the OS/2 market is about 10% of the size of the Windows market, and
> the price for a very similar product will have to be close to the same,

Ah, and here is the crux of the matter:  competition!  Or, as you have put
it, "a very similar product".  If DeScribe didn't have to compete against
Windows word processors that work properly under WINOS2, then they wouldn't
have to price their product competitively with those other products.

> A company could end up with more sales in a market split with MS 80-20
> than in an OS/2 market with a near monopoly.

Once again, it's not the number of sales that count, but rather the profit.
If you don't have the competition, you can set your prices higher (and you
can justify the higher price due to the need to amortize your development
costs over a smaller number of units sold; you may not make customers
accustomed to Windows-like pricing very happy, but on the flip side, you
will make customers accustomed to UNIX-like pricing happy).  If you have
a near monopoly of the OS/2 market and can manage twice the profit margin,
then a company could end up with more profit in the OS/2 market than with
your hypothetical Windows market share.

>> There are big markets and there are small markets, and often the small
>> markets can produce more profit than the big markets.

> This can be true, but if the small market app has to compete directly
> with the big market app, guess which will win?

Which is why I don't advocate the creation of mere clones of Windows
applications for OS/2.  But the bottom line is, as I've maintained all
along, competition, not market size.


