Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <Cvu613.KL3@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Fri, 9 Sep 1994 00:15:03 GMT

David Charles Leblanc writes:

>> The real question is whether dBase for OS/2 would be a profitable venture,
>> not whether you can sell N copies.

> The question of whether or not dBase for OS/2 would be profitable is 
> closely associated with whether you can sell N copies.

Of course, total profit equals profit per copy times number of copies, but
the number of copies is not independent of the profit per copy.  For example,
how many Space Shuttles did Rockwell make?  Five.  Not exactly a huge market
for Space Shuttles.  Did they make a profit?  Should they take the Timbol
approach and not develop for the small Space Shuttle market, instead
concentrating on the much larger commercial passenger jet market, competing
against Boeing and McDonnell Douglas?

There are big markets and there are small markets, and often the small
markets can produce more profit than the big markets.

