From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Win32 and the future (was eat this..)
Date: 8 Sep 1994 17:30:55 -0400
Organization: Georgia Institute of Technology
Message-ID: <34nvqf$6dv@acmex.gatech.edu>

tholen@galileo.ifa.hawaii.edu (Dave Tholen) writes:
[maybe I really shouldn't jump into this one, but...]

>The real question is whether dBase for OS/2 would be a profitable venture,
>not whether you can sell N copies.

The question of whether or not dBase for OS/2 would be profitable is 
closely associated with whether you can sell N copies.  Assuming a "real"
OS/2 app (not just a quick and dirty port), you'd have to determine 
whether or not you could recoup your development costs from just OS/2
sales, and be able to sell the app at either the same cost as the Windows
version (which does compete directly), or perhaps a little higher since
one might perceive added value due to OS/2 specific features.  Since cost
is then fixed by the price of the Windows product, the question of whether
dBase-OS/2 would be profitable boils rapidly down to whether or not it
will sell N copies.


-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

