Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <timbolCvuw60.6Lu@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 9 Sep 1994 09:39:36 GMT

In article <34nh8u$sar@oak.oakland.edu>,
Joe Landman <landman@hal.physics.wayne.edu> wrote:
>In <timbolCvso8s.A7J@netcom.com>, timbol@netcom.com (Mike Timbol) writes:
>>In article <34kok6$jek@oak.oakland.edu>,
>>Joe Landman <landman@hal.physics.wayne.edu> wrote:
>>>In <timbolCvqzsv.Dqp@netcom.com>, timbol@netcom.com (Mike Timbol) writes:

[...]

>I am noting for you that those who compete with MS on its own platform are doing
>anything but holding their own.  Please name for me one company and product 
>in direct competition with MS on their windows platform that is consistently
>holding on to their market share, not losing ground to an MS product.  

Borland dBaseWin competes directly with MS FoxPro.  We're gaining.  Borland
Paradox for Windows competes directly with MS Access.  Relative to Access,
Paradox for Windows is maintaining its lead.

>The point is that MS Windows is not a level playing field for anyone in 
>a direct competition with a product from MS.

Sure, good point.  Microsoft makes the OS and a lot of apps.  They're
stiff competition.  But ISVs still make more money competing with MS on
Windows than they do elsewhere.

>Dont put words into my mouth, I am *NOT* claiming "they should run to OS/2 
>and be *saved*".  I am noting that at the present time, competition with 
>microsoft is a losing proposition.  

I am noting, at the present time, that this is not always the case.

>I question out loud as to whether or not
>it is due to MS sharing info between OS and development that other people dont
>have, or due to their incredible aptitude at marketing.  Apart from Excel, I
>have doubts that quality of product has anything whatsoever to do with their
>success.
>
>What I *DO* advocate is taking a multiplatform approach, in such a way that
>if you lose your shirt in MSes platforms, you can still operate on other 
>platforms such as Unix, OS/2, VMS, etc.  Using tools like XVT or other 
>multiplatform dev tools makes this job not very difficult in general, though
>you do have to code more carefully.

There is much more to a multiplatform approach than you state here.  The
costs are very high and you need a different skill set throughout the company.
Development is different, QA is different, tech support is different -- even
marketing is different.  Some of the markets are so small that it isn't a
good return on investment.  Developing for those other platforms isn't any
sort of insurance, because they can't provide the revenue that Windows does.
If a company like Corel or Borland was forced out of Windows, they'd have
to cut a huge percentage of their workforce.

>However, you should note that WordPerfect is being effectively dismantled 
>inside of Novell.  

I'll note nothing of the kind unless I see evidence to that effect.  Borland
works pretty closely with WordPerfect/Novell in some areas, and what I see
isn't what you claim.

>WordPerfect competes directly with MS word... but they
>have not had much success in the market as of late.  Lotus is in serious 
>trouble in the Windows market.  They know it. 

Lotus hasn't upgraded their Windows products in some time.  Of course they're
behind.  They have been spending a lot of time and energy on OS/2, though,
and that fact was totally ignored by the analysts that caused their stock
to plunge.  Lotus is in trouble because they haven't upgraded their Windows
products in a long time, and because the Windows upgrades they've promised 
have all slipped.

>Borland is no longer a serious competitor to MS in productivity products.  

If you count databases as productivity products, then you're wrong.  If you
don't, then, other than SideKick, we don't *have* any productivity products.

>MS has cornered the market.  The question is, did they do it fairly or not?

No, the reality is that they haven't cornered the market at all.  Sure,
Word sells more copies than WordPerfect on Windows, and Excel sells more
copies than 1-2-3.  But both WordPerfect and 1-2-3 sell more copies 
individually than all OS/2 spreadsheets and word processors put together.

>Well, worse than that, any company in direct competition with MS should seriously
>consider the consequences of their actions...  MS takes no prisoners, and has
>not yet (to my knowledge) lost any battles.

Any company in direct competition with MS *does* consider the consequences
of their actions.  And, for the most part, they *still* develop for Windows.
Although you make it seem like there's only room for one, such is not the
case.

[...]

>>>Once again, this is apples to oranges comparison.  IBM competes in a market 
>>>occupied by Oracle, Ingress and others.  
>>
>>I could make some snotty comment, but I'll save it.  IBM and Borland have
>
>please do not hold back on my account...

I try to save my snotty comments for the truly deserving. :)

No, the reasoning you make based on the facts available to you is good.
However, you aren't aware of the full product lines of the two companies.  

>>numerous products that overlap in terms of power and capability.  DB2 competes
>
>The YMP I used to use overlaps in terms of power and capability the little 
>386 box on my desk....  Sorry, "overlaps" of "power and capability" are quite
>subjective, and quite irrelevant.  As I noted above, you use the right tool for
>the job.  Period.  Paradox cant easily run a high speed transaction 
>processing system with data distribution, fault tolerance, etc.  Likewise 
>using oracle to manage your 50 to 100 person client contact database is more 
>than overkill.  Neither tool is scoped properly for the aforementioned task.  

[...lots deleted...]

>Paradox competes with Oracle, DB2, etc, in much the same way that my car
>is in competition with a large truck.  

[...]

>However, paradox uses techniques that the unix boxes cant use to speed
>up its processing.  They are in different market segments, and they
>are trying their best to make sure that they do the best job at what
>they are supposed to do.  Direct competition?  No.  

Paradox cannot do what you mention.  However, Interbase can.  DB2 is not
the best tool to use for keeping a small database.  However, IBM Works includes
a database.  Like I said, IBM and Borland have numerous products that
overlap in terms of power and availability; I am not speaking of just
Paradox and DB2.

>>with Borland products.  So does CSet++.  So do other things.  Switching
>
>Slight difference here.  Paradox is a high quality product.  CSet++ is a 
>high quality product (as reported by frequent users of it).  I have only
>heard disparaging comments in PC Mag, from friends who bought it, etc, that
>BC OS/2 is one of those poorly made windows rip-offs, that really doesnt
>do the platform any justice.  

[...]

Whether or not one thinks BC OS/2 is a good product or not is beside the
point; it still competes directly with CSet++.

>>all development to OS/2 just to avoid Microsoft doesn't make sense.  Do you
>
><Sigh...>  Mike, NO ONE IS ADVOCATING DOING WHAT YOU ARE SAYING!!!!
>There... that makes me feel better :)  I do not see *ANYONE* on this group
>(myself included) who advocates shifting *ALL* development to OS/2.  

OK, I'll buy that.

>Obviously
>we are hitting a sore point for you, but you must understand that the future
>is now finally wide open, and quite likely multiplatform, and MSes monoplatform
>(MSes platforms only) stategy will likely be its eventual undoing...
>
>I will make life simpler for me so I dont need to keep pulling the words you
>seem to like stuffing into my mouth.  1) Developers should not necessarily
>abandon windows and move en masse to OS/2.  

I agree with this.

>2) Developers should have a broader 
>multiplatform view in order to cover a maximal number of platforms and attract 
>the greatest number of users. 

This I don't necessarily agree with.  In theory it seems nice.  But it takes
a lot of effort to go from one platform to two platforms when they are as
widely different as Windows and OS/2.  Sure, having a Mac version of some
product and an OS/2 version of some product will give you more users than
having only a Windows version.  However, the incremental revenue one gains
may not be worth the necessary investment to achieve that revenue.  On top
of that, most Windows products serve the OS/2 market anyway.

>3) developers in direct competition with MS had 
>better have a working backup plan to deal with the problems associated 
>to eventually losing to MS. 

You are assuming that all people who compete with Microsoft must eventually
lose.  Some ISVs are unwilling to accept that.  Still others will take
being second place on Windows over being first place on a much smaller
platform.

>4) OS/2, Unix, etc offer good additional platforms
>on which to write for, so cross platform tools that allow you to build your
>GUI once and develop your code carefully ought to be a viable route for
>those desiring to expand their user base.  

There's much more to it than that.

>What I am advocating Mike, is that multiplatform systems be implemented now,
>as somehow I dont think NT, OS/2, Win, Mac, Unix, etc are going away any time
>soon, and that to cover the maximal number of users you need to be multiplatform. 

Sure, they're not going away anytime soon.  But the question Windows ISVs face 
is not just whether they can get additional users by covering those platforms,
the question is whether getting those additional users is worth the cost
of getting them.  For some products on some platforms, the answer is yes.
However, for many products, and many platforms, the answer is no.
 
[...]

>Mike, you seem as fixated on migrating to OS/2 as Mr Gwynne was on OS/2
>conquering the desktop.  I am sorry to see that.  No one here (but you :) ) 
>is advocating or even speculating that OS/2 will be the best development 
>target platform. :(
>
>I simply pointed out that competition with MS in the app area is futile.

Joe, here you are saying that you're not advocating switching away from
Windows, then, in the next sentence, you say that competing with MS is
futile.  If competition is futile, why continue?

>Access also competes with dBaseWin, and is gaining ground, if not shipping 
>more.  ParadoxWin is in competition... etc...

Joe, get some figures.  Your claims sound silly when you know what they are.

[...]

>>>I was under the impression that big Bill G made the formal chica announcement 
>>>about 1.5 years ago.  
>>
>>You were mistaken.
>>
>>>Also, NT was announced by BG in 1991.  
>>
>>Again, you are mistaken.
>>
>>>I do not know in this context what constitutes a formal announcement on 
>>>MSes part, and maybe the prefer it to be hazy.
>
>As I noted, what constitutes a formal announcement on their part is not
>clear to me.  So If I go by what you are saying, I can safely ignore 
>utterings of BG in any incarnation... as they do not constitute MS policy.

No, I'm saying they are not official product announcements.  Like when IBM 
bigwigs were quoted in May as saying that Warp would ship "in 30 days".
Neither is an official product announcement.

[...]

>I dont buy the line that MS is a benevolent dictator... Malevolent is a better
>word :(  IBM is specifically legally barred from preannouncing by more than 
>90 days.  MS is not.
>
>IBM *MUST* publish complete technical specs about its products.  MS doesnt
>have to. etc...  
>
>Not buying the line?  Well one company is constrained to
>do things in a certain way, and the other is not.  You can put whatever spin
>you want on it, but it doesnt alter the reality of the situation.

Has Microsoft preannounced any of its operating sysems more than 90 days
in advance?  Not so for Windows NT.  And, as yet, not so for Chicago either.

>Joe

     - Mike


