From: gt6977b@prism.gatech.edu (David Charles Leblanc)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Win32 and the future (was eat this..)
Date: 8 Sep 1994 23:10:36 -0400
Organization: Georgia Institute of Technology
Message-ID: <34ojnc$8rf@acmex.gatech.edu>

tholen@newton.ifa.hawaii.edu (Dave Tholen) writes:

>David Charles Leblanc writes:

>>> The real question is whether dBase for OS/2 would be a profitable venture,
>>> not whether you can sell N copies.

>> The question of whether or not dBase for OS/2 would be profitable is 
>> closely associated with whether you can sell N copies.

>Of course, total profit equals profit per copy times number of copies, but
>the number of copies is not independent of the profit per copy.  

Yes, but a clearer way to look at it would be as follows:
Profit = #sold * price - costs
costs = development + support cost/unit * # units + production cost/unit
		* # units

I'm sure I've left something out, but this ought to do.  It does assume
that you sold all units produced, which isn't likely, but I'm an engineer,
not an economist.  Oh - and one might want to put in marketing costs...

Now, for profit = 0, 

#sold * price = (fixed costs) + per unit costs * #sold 

and 

price = (fixed costs)/#sold + per unit costs

Since the OS/2 market is about 10% of the size of the Windows market, and
the price for a very similar product will have to be close to the same,
(dBase, for example), then you have to have fixed costs of 10% of those
which the Windows product could tolerate.  Even if you did manage to make
a profit, your margins would be lower - not an effective business strategy.
A company could end up with more sales in a market split with MS 80-20 
than in an OS/2 market with a near monopoly.

>For example,
>how many Space Shuttles did Rockwell make?  Five.  Not exactly a huge market
>for Space Shuttles.  Did they make a profit?  Should they take the Timbol
>approach and not develop for the small Space Shuttle market, instead
>concentrating on the much larger commercial passenger jet market, competing
>against Boeing and McDonnell Douglas?

I'll bet Space Shuttles were largely cost+ contracts - it would almost
have to be.  Now you are addressing a different market - if I produce
a whiz-bang app which controls the unique hingus, and anyone who buys
the hingus must have the whiz-bang app, then I can sell it for a high
price and charge the same regardless of OS, unless some OS's are lots
more expensive than others.  Most of the code I sell is in this sort
of category - either a one-of-a-kind app, or something with a very small
market.  I'd bet many of the more successful OS/2 ISV's fit this market.

>There are big markets and there are small markets, and often the small
>markets can produce more profit than the big markets.

This can be true, but if the small market app has to compete directly
with the big market app, guess which will win?


-- 
David Charles LeBlanc
Georgia Institute of Technology, Atlanta Georgia, 30332
Internet: gt6977b@acme.gatech.edu

