Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <timbolCvqzsv.Dqp@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 7 Sep 1994 07:07:42 GMT

In article <landman.173.000894D7@hal.physics.wayne.edu>,
Joe Landman <landman@hal.physics.wayne.edu> wrote:
>In article <timbolCvFxx8.K4D@netcom.com> timbol@netcom.com (Mike Timbol) writes:

[...]

>>>>>So along comes win32 in chica, and our gedanken-experiment that users go 
>>>>>enmasse to it.  Whose apps and tools will they buy?  Borland's? Lotus ? 
>>>>>Joe_schmoe_from_idaho 's?  No...  MSes....  
>>>
>>>>Now just replace "win32" with "PM" and "chica" with "OS/2".  What's the
>>>>difference?
>>>
>>>But OS/2 runs DOS and windows programs as well as OS/2 programs... I wouldnt 
>>>be at all suprised to learn that the largest selling programs for OS/2 are 
>>>DOS/Windows apps...  With OS/2, you can buy many tools for it from 3rd
>>>parties, as IBM doesnt market their own.  With OS/2, you can buy other 
>>>developers kits for it as IBMs isnt the only one to do a good job.  Watcoms 
>>>is very good, and if they ever updated it, Borlands would be excellent.
>
>>So far, you can still do the search and replace trick and things are
>>exactly the same.
>
>So your point is, the tools work the same so why bother upgrading?  

On, no, no, no.  I mean, you cant take the paragraph above and replace
"OS/2" with "Chicago", "IBM" with "Microsoft", and you get the same thing.

>I would 
>agree apart from the benefit of added functionality and greater stability 
>inherent in OS/2 tools.  My search and replace will work the same.  However, 
>I really like background printing :)  I like being able to load the machine 
>heavily and still get work done.  Those are the benefits of OS/2.
>
>My point was to counter/refute in part an arguement that you posited that 
>IBM along makes OS/2 development tools.  This is not the case.  That was the 
>purpose of my paragraph....

Oh, I didn't say IBM *alone* makes development tools, just that they do.  See,
a lot of people have mentioned that it's suicide for Borland and other ISVs
to develop for Microsoft operating systems.  After all, they compete with
Microsoft, and Microsoft develops the OS, so how can they possibly survive?
What many of those people fail to realize is that IBM develops a lot of
stuff, too -- including, from a Borland perspective, databases and development
tools.  Right now, companies can develop for a huge Windows market and compete 
with Microsoft or they can develop for a smaller OS/2 and, in many cases, 
compete with IBM.  Right now, most companies choose the former.  Since Chicago
and Warp are both coming, companies may have to choose again.  In June, '96,
we'll see if they choose one or the other, or neither, or both.  But, in
all cases, at least for Borland, Microsoft or IBM will still be among the
competitors.

[...]

>However, IBM cannot announce as a product WPOS until it is within 90 days of 
>shipping.  You will notice, it hasnt.  It has just been discussing the 
>technical aspects of WPOS, not pre-announcing.  Personally I feel that this 
>violates the spirit of the agreement, but not the letter.  However, MS 
>preannounces products by >2 years... so  what the hell ...

If you're making a distinction between hyping a product and actually announcing
it for IBM, then you must make the same distinction for Microsoft.  "Chicago"
has not yet been announced, though you hear about it all the time.  Windows
NT was in a similar situation -- lots of hype, but it wasn't announced until
Spring Comdex, '93, only two or three months before it shipped.

>Joe

     - Mike


