Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <timbolCvso8s.A7J@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 8 Sep 1994 04:53:16 GMT

In article <34kok6$jek@oak.oakland.edu>,
Joe Landman <landman@hal.physics.wayne.edu> wrote:
>In <timbolCvqzsv.Dqp@netcom.com>, timbol@netcom.com (Mike Timbol) writes:

[...]

>>>My point was to counter/refute in part an arguement that you posited that 
>>>IBM along makes OS/2 development tools.  This is not the case.  That was the 
>>>purpose of my paragraph....
>>
>>Oh, I didn't say IBM *alone* makes development tools, just that they do.  See,
>>a lot of people have mentioned that it's suicide for Borland and other ISVs
>>to develop for Microsoft operating systems.  After all, they compete with
>>Microsoft, and Microsoft develops the OS, so how can they possibly survive?
>
>Borland is barely hanging on at this point, and word perfect was nearly dead 
>before the acquisition.  Yes, MS is garnishing maximal advantage on their 
>platform.

Are you claiming that nobody can hope to make a profit on Windows when they
compete with Microsoft?  Should they run to OS/2 and be saved?  Sure,
companies compete with Microsoft when they develop for Windows.  Now, what
do you suggest they do about it?

>>What many of those people fail to realize is that IBM develops a lot of
>>stuff, too -- including, from a Borland perspective, databases and development
>>tools.  Right now, companies can develop for a huge Windows market and compete
>
>Yes, but...   I wouldnt want to use DB2 for things that Paradox is better 
>for, and paradox would be swamped by things DB2 can handle easily.  You use 
>the right tool for the right job, and paradox / DB2 are targetted towards 
>different segments of the market.  Look, you wouldnt buy a Cray YMP to run 
>your quattro (being politcally correct here :) ) spreadsheet (assuming it 
>could), just because it was faster... there are many other factors to 
>consider.  However If I use your argument, then YMPs compete directly with 
>PCs since they are used for the same type of applications.... :(  

Joe, YMPs don't come in Personal Editions.  DB2 does.  And Paradox isn't the
only database Borland makes.

>>with Microsoft or they can develop for a smaller OS/2 and, in many cases, 
>>compete with IBM.  Right now, most companies choose the former.  Since Chicago
>
>Once again, this is apples to oranges comparison.  IBM competes in a market 
>occupied by Oracle, Ingress and others.  

I could make some snotty comment, but I'll save it.  IBM and Borland have
numerous products that overlap in terms of power and capability.  DB2 competes
with Borland products.  So does CSet++.  So do other things.  Switching
all development to OS/2 just to avoid Microsoft doesn't make sense.  Do you
know we've sold over 100K copies of dBaseWin in a month, going head-to-head
with FoxPro (from Microsoft)?  There's no way we could do that on OS/2 --
the market isn't big enough.

[...]

>>If you're making a distinction between hyping a product and actually announcing
>>it for IBM, then you must make the same distinction for Microsoft.  "Chicago"
>>has not yet been announced, though you hear about it all the time.  Windows
>>NT was in a similar situation -- lots of hype, but it wasn't announced until
>>Spring Comdex, '93, only two or three months before it shipped.
>>
>
>I was under the impression that big Bill G made the formal chica announcement 
>about 1.5 years ago.  

You were mistaken.

>Also, NT was announced by BG in 1991.  

Again, you are mistaken.

>I do not know in this context what constitutes a formal announcement on 
>MSes part, and maybe the prefer it to be hazy.
>
>However, my point was simply that I think it is a bit underhanded...  
>regardless of who is doing it....

Well, it's really unrealistic to think that a company can keep something
like an operating system a secret until 90 days before it comes out.  
Developers, at the very least, have to know about it before hand.  While
neither MS nor IBM officially preannounces things years in advance, both
of them are rather vocal about what they're working on.  Don't buy the line 
that IBM isn't allowed to do what Microsoft is doing.

>Joe

     - Mike


