Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <timbolCvv0Gp.1sH@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 9 Sep 1994 11:12:25 GMT

In article <CvtoA8.E6G@news.hawaii.edu>,
Dave Tholen <tholen@galileo.ifa.hawaii.edu> wrote:
>Mike Timbol writes:
>
>> Do you
>> know we've sold over 100K copies of dBaseWin in a month, going head-to-head
>> with FoxPro (from Microsoft)?  There's no way we could do that on OS/2 --
>> the market isn't big enough.
>
>Sigh.  

Don't act bored, Dave.  If you pay attention, you might learn something.

>No matter the size of the market, you can always find a number N
>that is larger, and then make the same tired old claim that the market
>isn't large enough to sell N copies.  

The claim is only relevant if a market exists wherein you *can* sell N
copies.  In the Windows market, we can sell 100K copies of dBase in a month.  
The claim that the Windows market isn't large enough to sell 200K in a month
is irrelevant, since there is no market where that's possible.  The claim
that OS/2 cannot support that level of sales that Windows does *is* relevant, 
since a market (Windows) exists that can.

>However, for most ISVs, the name
>of the game is making a profit, not maximizing the number of copies.
>The real question is whether dBase for OS/2 would be a profitable venture,
>not whether you can sell N copies.

As usual, your argument is based on a lack of business sense.  ISVs do not 
simply want to make a profit, they want to maximize the return on their 
investment.  An OS/2 product might be profitable, but the money required
to develop such a product may be better spent elsewhere.  Your argument
is only applicable if a company has limitless resources, and can can afford
to invest in *every* venture that might be profitable.  I know of no
company with limitless resources so "the real question" you pose with such
authority is meaningless.

     - Mike


