Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: Win32 and the future (was eat this..)
Message-ID: <1994Sep9.130824.12513@nessie.mcc.ac.uk>
Organization: Dog Rough Coders
Date: Fri, 9 Sep 1994 13:08:24 GMT

In <timbolCvso8s.A7J@netcom.com>, timbol@netcom.com (Mike Timbol) writes:
[plenty chomped]
[apologies for slight Friday afternoon West Coast ESB induced haze]

>>I do not know in this context what constitutes a formal announcement on 
>>MSes part, and maybe the prefer it to be hazy.
>>
>>However, my point was simply that I think it is a bit underhanded...  
>>regardless of who is doing it....
>
>Well, it's really unrealistic to think that a company can keep something
>like an operating system a secret until 90 days before it comes out.  
>Developers, at the very least, have to know about it before hand.  While
>neither MS nor IBM officially preannounces things years in advance, both
>of them are rather vocal about what they're working on.  Don't buy the line 
>that IBM isn't allowed to do what Microsoft is doing.

Oh come on. Chicago hasn't been *formally* announced, and Microsoft has
been holding a tight reign on Alphas and Beta I (to avert criticism
due to poor performance/unreliability?), but as far as publicity and
marketing are concerned, Microsoft has been putting it about a bit,
to put it mildly. Anyone with Mosaic can look at the Chicago Reviewers
Package/propaganda, which seems to have been distributed and printed
verbatim by every PC magazine under the sun, at least a year before
current ship date estimations. I've seen reviews of the Warp Beta
(including one utter drivel review in the unreadably lowbrow UK
Computer Shopper - the one magazine where I seriously doubt the
reviewers ability to correctly plug in and turn on a computer, and the
only one that doesn't accept e-mail, maybe just as well). They've
all appeared roughly 3 months before ship date, and I've not seen
any IBM Workplace propaganda packages splashed around.

I agree that keeping a new OS aimed at millions of people a secret
is almost impossible. However, how much was known about Ferengi
before it was released? It was not exactly preceded by a 15 month
publicity campaign, the first I heard of it was the official
announcement a few weeks before shipping.

You may be right that IBM and Microsoft are doing the same thing,
but Chicago is currently the grandaddy of all FUD and propaganda
regarding an unreleased product.

Incidentally, I think Borland behave well in this regard. They
could have FUDded much more to slow the bleeding away of dBase
users to FoxPro and Access.

As for the developers, isn't the spec for the so-called
grand unified Win32, there's only one Win32, honest, all
available? What more do you need?

>>Joe
>
>     - Mike
>


--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
paul@meed47.ee.man.ac.uk               You know the shit has truly hit the fan
Hwyl fawr i bob un.  Think pos/2ive.   when you start calling it a sewage pump.

A Romany bint in a field with her paints
Suggesting we faint at her beauty,
But she's got DICKIE DAVIES eyes.


