From: broccol@arlut.utexas.edu (Jonathan Abbey)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Date: 9 Sep 1994 14:08:41 -0500
Organization: Applied Research Labs - The University of Texas at Austin
Message-ID: <34qbrp$12i@csdsun1.arlut.utexas.edu>

In article <34ohi3$bn8@news1.digex.net>, Tom Krotchko <tomk@access.digex.net> wrote:
>
>It will be perverse, if fitting, if IBM's PPC is the chip that cements
>NT's place as the leading workstation and server OS.

Hm.  Have difficulty seeing NT really displacing UNIX in the technical
internetworking environment.. UNIX is battle-tested in a really big way
on a lot of hardware.

Not that I deny Microsoft's drive and ambition, nor the basic quality of the
NT design.





-- 
-------------------------------------------------------------------------------
Jonathan Abbey				              jonabbey@arlut.utexas.edu
Applied Research Laboratories                 The University of Texas at Austin
-------------------------------------------------------------------------------

