Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Message-ID: <Cvx968.10C@world.std.com>
Organization: Software Tool & Die
Date: Sat, 10 Sep 1994 16:15:43 GMT

tomk@access.digex.net (Tom Krotchko) writes:
>In article <Cvv94t.93z@news.cis.umn.edu>, graz0004@gold.tc.umn.edu (Brad Benson) says:
>>>Well, AIX will ship along with the PPC as well.  However, they're not
>>>going to sell a lot of AIX boxes in places that have been Windows/
>>>LAN Server all along.
>>>

>>I can't really imagine that IBM will be pushing Windows NT over AIX,
>>especially as a server platform.  Why?  Look at how well Windows NT
>>has done on the Alpha and MIPS platforms.  HP has for all practical
>>purposes abandoned Windows NT for its PA-Risc machines.  And, while
>>NT is a decent server, I think AIX (or any mature, commercial UNIX)
>>can easily hold its own against Windows NT.

>I think you're right.  IBM is not going to push NT, they'll push
>AIX.  My point is a place of business that has its base in Windows/
>LAN Server/Netbeui won't change to AIX.  Its too costly.

IBM is *already* pushing AIX really strongly in those categories.  But
AIX is not a good general-purpose server; it's not even that good as a
workstation OS (which is too bad, because the POWER hardware was
several years ahead of the competition and is really quite nice).
Even if it were, it still carries the UNIX stigma that the PC world
absolutely will not abandon.

But if you think NT is a resource hog, you haven't seen AIX.  You
don't even want to CONSIDER running an AIX box with <32Mb memory even
if you're doing only lightweight tasks with it.  As a server?  You
want to talk 64Mb or more.  Suddenly the PPC systems aren't cheap
anymore.

How many of those customers will be talked into AIX instead of NT when
the administration is much harder, the hardware much more expensive,
and the networking considerably inferior?

My guess is not too many.  You couldn't even talk *me* into it and I
*like* UNIX.

>People aren't going to buy Unix in large numbers.  It always was
>that way, it always will be that way.  Therefore, if the PPC is going
>to be a success, it will be using NT, not AIX.

I agree.  What's even worse for IBM's case here is that there are a
few dozen clone makers who will be putting out cheap PPC machines
running NT by default.  Will they even offer AIX?

jim frost
jimf@world.std.com

