From: cord@phoenix.phoenix.net (C. Ellis)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2-PPC will be really, really late (was Re: M/S delays Win 4 until late 1995)
Date: Sat, 10 Sep 1994 09:38:23 -0600
Organization: Phoenix Data Systems, Houston
Message-ID: <cord-1009940938230001@dial6.phoenix.net>

In article <34s75g$oh6@nntpd2.cxo.dec.com>, olav.tollefsen@nwo.mts.dec.com
(Olav Tollefsen) wrote:

> Windows NT is growing in this market *every* day. Perhaps one one the
> markets where Windows NT is growing fastest.
> --
> Olav Tollefsen
> Digital Equipment Corporation, Norway

   It has amazed me for the past few years. Unix has been THE 32 bit OS
for two decades, and now that PCs are about to enter that realm fully it
should seem that it would have been incredibly easy for it to have become
the natural choice for those platforms, but no. This is one case that
shows that competition is sometimes not a good thing especially in open
environments. All the competition has just fostered stagnation and
confusion in terms of mass marketing Unix to PCs. No one standard can be
written to. 
   Now Microsoft walks in with NT and its server variant which externally
looks like another unix yet because Microsoft carries so much
stabilization affect and critical mass it is slowly taking over the high
powered 32 bit enterprise market like a cancer. All of the unix vendors
made viable decisions individually, but in terms of presenting a unified
environment and underlying binary standard to market for the long term
good of the technology they have sealed their own fate and now unix is the
new new cobol, and is slowly becoming a legacy system. 
   The enterprise systems manufacturers never seem to understand or
present a viable counterstrategy to the distributed PC model. They too
often consider PCs too small and not a serious threat. It is telling that
Microsoft perceives threat from Nintendo over time. Unix will survive and
improve for a long while yet just as cobol is still being written, but it
seems that the issue of volume and eventual enterprise ubiquity will be
enjoyed by NT, and not Unix.
   I am not a Microsoft advocate. All of the above distresses me, but I
don't see anything on the horizon that can compete with their marketing
clout. Microsoft is a unified prescence, and did not even have to do their
own dividing to conquer. Unix is much cleaner even if monstrous, and the
better choice, but it has no prescence to present to management personnel
that will be reading about thousands of shrink wrap packages that can be
customized much easier than writing unix apps for their enterprise, and
that are ridiculously cheaper. 
   Why does it have to be this way? Can Novell PLEASE get its act together
and provide an environment that all the vendors can support and market
with the same name at least? Why does Sun have to be Solaris? IBM have to
be AIX? etc, etc.That strategy is going to prove shortsighted and
counterproductive. How sad. 
   I still miss betamax. :-)

-- 
cord@phoenix.phoenix.net                My opinions are malleable :-)
Have a nice day.                        and MIME compatible.

