From: deflenniken@biivax.dp.beckman.com
Newsgroups: comp.os.os2.beta
Subject: WARP II Report
Message-ID: <1994Aug26.132322.1517@biivax.dp.beckman.com>
Date: 26 Aug 94 13:23:22 PDT
Organization: Beckman Instruments, Inc.

WARP II experience:

H/W - 486/66, 16MB, Adaptec 2842 SCSI, S3/928 Video, Toshiba XM 3401 CD

CD Installation was flawless. I created the install diskettes, booted, used
advanced install (I installed on F:), formated and set back and waited for
instructions. The system came up in VGA and I went into system setup and 
changed to 1024x768 rebooted and all was well, including Windows (I installed
over WFWG 3.11). By far this has been the easiest, cleanest install of OS/2 
ever. WARP II is much snappier at opening folders and starting applications.

Performance is great. Downloading at 1600+ CPS used ~5% CPU and foreground
applications were not effected at all. Running three simultaneous SeekandFinds
across ~ 1 GB of disk while downloading had absolutely no effect on the 
download or Shell response.

This is what a desktop OS should be!

...Darrell            



