From: ex342@none.openlab.advantis.net
Newsgroups: comp.os.ms-windows.advocacy
Subject: LIVE Chicago DEMO!!!
Date: 30 Aug 1994 06:27:50 GMT
Organization: Advantis OpenNet
Message-ID: <33ujh6$hlf@news-slave1.openlab.advantis.net>

Gotcha...


------ <<<<<((((( In Stereo Where Available )))))>>>>>-----

Have you been wondering why IBM seems to be ignoring the revolution in personal
computing taking place at home, work and school? And what about the Internet,
surely IBM can't think they can ignore that......

They aren't. The humbled giant has awakened.....

Consider this e-note your electronic invitation to IBM's "OS/2 Warp II,PowerPC &
OpenDoc Sneak Peek", an exclusive and advance look at IBM's next-generation of
operating systems and object-technologies, including a "first-in-Canada" demo
of IBM's new worldwide Internet service.


Featuring LIVE demonstrations of:

        * OS/2 Warp II, the premier Internet operating system which will be
           hitting the shelves worldwide this Fall.

        Attendance at this "Sneak Peek" will expose you to LIVE demos of the
        following features of Warp II:
        
                 -> Built-in "One-Button" Internet Client (uses IBM's Global Network and SLIP for seamless,
                     worldwide access to Gopher, Telnet, e-mail, FTP,Usenet and WWW resources.

                     OS/2 is the FIRST operating system to bundle simple and effective access to the Internet into the base OS.

                 -> NEW 3-D look and feel (LaunchPad / WorkPlace Shell)

                 -> NEW "Plug and Play" (PlayAtWill) capabilities

                 -> NEW Win32s emulation and Windows For Workgroups support

                 -> NEW Multimedia Games API (DIVE) (being used in DOOM/2)

                 -> NEW performance optimization (4 meg memory footprint)

                 -> NEW built-in software/functions:
                        - Person-2-Person WorkGroup Enabling Software (LAN or modem, supports videoconferencing)
                        - OS/2 Compuserve Info Manager
                        - Advanced Graphical System Diagnostics Utility
                        - Integrated send/receive fax support
                        - Full Featured Spreadsheet, PIM, Word Proccessor, Database, and more!
                        
                 -> improved 32-bit Multimedia subsystem (AVI, FLI/FLC, WAV, ReelMagic MPEG, MIDI and CDROM-XA, CDROM-Audio)
                 -> System Object Model (SOM II) for faster development cycles
                 -> improved CD-ROM device support and accelerated SVGA support (includes easy "AutoSense" installation tool)
                 -> extremely broad device support for non-IBM PCs and devices
                 -> state-of-the-art interactive Tutorial software
                 -> same old rock-solid TRUE 32-bit multitasking seamless OS/2, DOS, and Windows 3.X application support.


Interested in object technology? Come and see:

        * LIVE DEMO! OpenDoc (under OS/2) - tomorrow's documents today!

          OpenDoc is an open standard for document-centric computing that promises to revolutionize the way you think about your computer
          and its data. It is supported by Apple Macintosh, Microsoft Windows and IBM's OS/2. Future plans include UNIX, VMS and VAX.


Interested in hearing about the next generation of computer hardware?

        * PowerPC - Directions and Strategies           
        
                 -> white-papers will be available outlining IBM's Power Reference Platform and OS/2 for PowerPC (previously known as Workplace OS architecture.

Looking for new cyber-spaces?

        * LIVE DEMO! IBM and The Internet

                 -> New WWW sites, gopher servers, ftp sites, and educational installations from IBM (Did you know IBM helped build the Internet?) will be demoed and explained.

And finally, the obligatory.....

        * Q & A Session (Technical and Marketing questions)


       
NOTE: This will not be a boring slide show. It will be a LIVE demo, using networked PCs and laptops. We will be giving away T-shirts, beta code, mugs,  pens, copies of OS/2 CDs, etc. There will also be technical "white papers" and
deliverables on all topics covered. The idea is to inform and entertain.

The event is aimed at OS/2 users (today's and tomorrow's!), selected members of the press, Internet service providers, consultants and technical influencers who are interested in learning about IBM's technical directions, products and technologies.
                 
It promises to be an exciting "sneak preview" of IBM's next version of OS/2 and OpenDoc, as well as a good place to pick up info on PowerPC and IBM's other new technologies. Of course, it's always fun to surf the Internet on someone else's account!

Copies of OS/2 2.99 may be available after the demonstration. Appointments for future press/conultant demos can also be arranged at that time.  There is no need to sign any non-disclosure agreement as all code is certified CONDITIONALLY UNCLASSIFIED.




Scheduling Details:

        Title: "OS/2, PowerPC and OpenDoc Sneak Preview '94"

        Date: Wednesday, September 7th.

        Time: 7:00pm commencement, please arrive early to ensure seating

        Expected to wrap up between 8:30pm & 9:00pm (depending on Q&A)
        
        Host: IBM Personal Software Products (Vancouver) and the Vancouver OS/2 Users Group

        Location: BC Tel Building on Kingsway ("The Boot") 3777 Kingsway, Burnaby

                  Enter through main entrance (off Kingsway) and proceed to security desk for directions to theatre.

                  Parking is available in nearby Swanguard Stadium or behind BC Tel Building.

Contact for more information: dstrong@sfu.ca -OR- dstrong@vnet.ibm.com


See you there,

Duncan Strong
IBM Personal Software Products
Vancouver, BC


