                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
               Р Е К О Н С Т P У К Ц И Я   Д А Н Н Ы Х
       И   К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

     (специальный выпуск посвященный двухлетнему юбилею выхода в свет
                        "Компьютерной вирусологии")

readme.c ---- Информация для авторов
contents.c53 - Содержание выпуска

AVIRDISK\ - ЭЛЕКТРОННОЕ ПРИЛОЖЕНИЕ К МОНОГРАФИИ "КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ"
    readme.1st   -- Информация о приложении.
    bnn-anti.txt -  Николай Безруков. О методике защиты от вирусов,
                    отвечающей принципу "разумной достаточности"

    \BNN-ANTI.KIT\ ------------------ РЕКОМЕНДУЕМЫЕ АНТИВИРУСНЫЕ СРЕДСТВА
                   (ревизор ADINF опущен из-за недостатка места)

        \DET&REVI\ - ДЕТЕКТОРЫ И РЕВИЗОРЫ
            \SHEHOVTS\ - Шеховцов Александр. Virus Locator 2.51.
                !read.me, mask.ml, ml.doc, ml.exe, vl.doc, vl.exe,
                vl.hlp, vl.msk
            \SUSLIKOV\ - Сусликов Е.Н. Lie Detector. release 3.4.
                ld!read.me, ld.bit, ld.exe

        \FAGS\ - ФАГИ
            \BOGDANOV\ - Вадим Богданов. ANTIAPE Версия 3.686.
                antiape.doc, antiape.exe, antiape.lst, antiape.sys,
                volgdoct.com, volgdoct.txt

        \GUARDS\
            !readme.1st, readme.txt
            \FORSJUK\ - ПРОГРАММЫ-ПОБЕДИТЕЛИ КОНКУРСА АНТИВИРУСНЫХ ПРОГРАММ
                       состоявшегося в ходе конференции "Методы и средства
                       защиты от компьютерных вирусов в операционной системе MS DOS"
                       (Киев, ноябрь, 1990)
                dir-vacc.com, dir-vacc.txt
            \KUPCHS\ - Мартиньш КУПЧС. Резидентный детектор вирусов MVT V232
                demo.doc, mvdemo.exe, mvt.com, mvt.doc
            \PARFENOV\ - Парфенов В.Н. DIRECTOR - интегрированная вакцина-фаг.
                director.com, director.doc
            \PONOMARE\ - Виталий Пономаренко. Резидентная поли(вакцина/детектор) NeatVac
                      версия 3.0   от 14.05.91
                neatvac.doc, neatvac.exe
            \SESSA\ - Александр Сесса (MasterSoft) Программа форматирования дискет
                     с вакцинированием от бутовых вирусов. Версия 1.9.
                fdformat.doc, fdformat.fb, vformat.exe, vformat.txt
            \SUSLIKOV\ - Евгений Сусликов. Резидентная программа-блокиратор Inspector.
                     версия 4.2  от  10 июня 1992.
                ins!read.me, inspect.com
            \SVIRIDOV.!!!\ - Игорь Свиридов. File Defender версии 4.5
                   Антивирусная система-усилитель атрибута ReadOnly.
                f_defend.doc, f_defend.sys, readme.1st

    \VGUIDE1\ - Н.Н.БЕЗРУКОВ. КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ.
                         (текст монографии)
        !readme.1st, 00begin.txt, 00cont.txt, 00forewd.txt, 01hist.txt,
        02func.txt, 03class.txt, 04file.txt, 05tsr.txt, 06filnew.txt,
        07boot.txt, 08botnew.txt, 09net.txt, 10finish.txt, 11bibl.txt,
        12bibl-a.txt, 13erratu.txt, supl1.txt, supl1tab.txt, supl2.txt,
        supl2tab.txt, supl3.txt, supl3new.txt, supl4.txt, supl5.txt

    \VGUIDE2\ - ТЕХНОЛОГИЯ ПРИМЕНЕНИЯ СРЕДСТВ ЗАЩИТЫ ОТ ВИРУСОВ
              ( Дополнение к тексту монографии, редакция 0.8 от 14.05.92)
        !readme.1st, 00begin.txt, 00cont.txt, 00forewd.txt, 01defen.txt,
        02recov.txt, 03law.txt, dsuppl1.txt, dsuppl2.txt
