                                                        Last modified:- 4/12/95

  If you want to submit your results, grab ahold of pcbench 9.0 (8.0 result
will not be accepted).  You can get a copy either via www from http://www.ziff.
com/ or by anonymous ftp from zcias3.ziff.com in /pub/zdbop/pcbench
directory, zcias3.ziff.com has a tendency to refuse anonymous ftp from time
to time, so keep trying or try my netcom directory.

** Note: -->  Also, I've setup an ftp site at netcom (ftp.netcom.com, in 
/pub/cl/clau) and make pcbench 9.0 plus this list available there.  Plus
I graduated :), so send info to my netcom account, clau@netcom.com.

Setup guideline:  If possible try to setup the machine's config.sys and
autoexec.bat files to be as simple as possible, for example,

CONFIG.SYS                           AUTOEXEC.BAT
==========                           ============
DEVICE=C:\DOS\HIMEM.SYS              @ECHO OFF
DOS=HIGH                             PROMPT $P$G
FILES=50                             PATH C:\DOS;
BUFFERS=10,0                         SMARTDRV 2048 256

  The reason being we want to have as close a setup between the different 
machines as possible.  It's my experience that different managers and having 
different tsrs loaded (especially if loaded high) can have different effects 
on CPUmark and Diskmark (as much as 10% in some cases).  If your controller
has a device driver to enable multi-sector/32bit transfer/higher PIO mode,
by all means load it or enable the options via bios.  If submitting scores 
for DX4 machines, please specify whether it's running in 2x or 3x mode.

  I need figures for Dosmark, CPUmark, video and disk score, all can be 
attained by just running the Dosmark benchmark in PCbench 9.0.  If you
are using software cache such as smartdrv please config the cache to
use only 2meg for fair comparison.  Email me the results together
with name of mb/chipset used, CPU(+ clock rate), video card (brand,
size, type), controller card(if caching controller the size of it)
and the name and model of hard disk.

mb/chipset      CPU    video con.  disk con.   Dosmark   CPUmark  Video   Disk
==============================================================================
586 class 100
=============
Intel Pre. II  P54C    STB Powerg  CMD 640B    1136.28    212.22   6722    999 
Neptune NX     100     2meg dram   PCI con.
256k 12ns                          Conner 1275
Intel Pre. II  P5/90   Stealth 64  onbod. EIDE 1120       207.3    4980    839
Neptune based  o.c.    2meg dram   Seagate 
rev. 11        100     Trio 764    31220A
Intel Pre. II  P5/90   Stealth 64  Adap. 2940  1091.9     207.41   4986    788
Neptune based  o.c.    2meg vram   IBM 662 1gig
               100
AMI Atlas      P54C    ATI Mach64  Adap. 2940  1075.34    210      4217    798
SiS based      100     2meg vram   Seagate 
                                   31200 SCSI-2
Intel          P54C    OEM S3 864  onbod. EIDE 1037.5     189.79   5724    735
Triton FX      100     2meg dram   Conner 1275
no cache, EDO ram (**)
Microstar      P54C    OEM S3 864  onbod. EIDE 1033.98    208.58   3143    800
VLSI based     100     2meg dram   winbond based
256k 15ns                          Conner 1275
Gateway 2000   P5/100  ATI Mach64  onbod. EIDE 1031.5     207.2    4433    719
Neptune based          2meg vram   W.D. 31000

586 class 90
============
ASUS P54TP4    P5/90   Stealth 64  ASUS SC-200 1058       189.08   4910    813
Triton based           2meg vram   Quan Empire
256k asyn. sram        PCI         2100S
ASUS P54TP4    P5/90   ATI Graphic ASUS SC-200 1035       189.08   4232    813
Triton based           Expression  Quan Empire
256k asyn. sram        2meg dram   2100S
ASUS P54SP4    P5/90   Stealth 64  onboard EIDE 996       187.3    4242    746
SiS based              2meg vram   W.D. 2700
Intel Pre. II  P5/90   STB         onboard EIDE 996       188      4765    713
Neptune based          S3 864      Maxtor 7405
                       2meg dram
Dell XPS90     P5/90   GxePro PCI  onboard EIDE 993       188      5553    677
Neptune                2meg vram   Quantum LPS540
Intel Pre. II  P5/90   STB         onboard EIDE 984.6     188.4    4764    698
Neptune based          Trio 64     Quan 540A   
                       2meg dram
Gigabyte       P5/90   ATI Turbo   Adap. 2940   973       191      4127    699
Neptune based          2meg vram   Quan 1080
Micronics      P5/90   Stealth 64  onboard EIDE 974       188.37   4778    675
Neptune based          2meg dram   Conner 540A
Intel Pre. II  P5/90   ATI Mach64  onboard EIDE 955       188.4    4123    677
Neptune based          2meg vram   W.D. 2540F
Intel Pre. II  P5/90   Cirrus      onboard EIDE 940.7     188      3549    693
Neptune based          5434        W.D. 2540A
                       1meg dram
Intel Pre. II  P5/90   Avance      onboard EIDE 907.8     188      3858    618
Neptune based          Logic       W.D. 2340A             
                       1meg dram
Soyo Tech.     P5/90   ATI Mach64  onboard EIDE 872.2     187.3    2840    640
Neptune based          1meg dram   W.D. 2540A
ASUS P54NP4    P5/90   ATI Mach64  onboard EIDE 862.9     188.7    3716    558
Neptune based          2meg vram   Conner 340A 
Intel Pre. II  P5/90   Stealth 64  onboard EIDE 857.3     188      4831    514
Neptune based          2meg dram   Conner 420A 
Alaris NX586   Nx-586  STB         Promise 2300 822.5     141      3702    674
VL-bus         90      S3 864      Maxtor 7405 
                       2meg dram
Dell XPS90     P5/90   GxePro PCI  onboard EIDE 765       188.36   5386    406
Neptune                2meg vram   Quantum LPS540
SuperMicro     P5/90   Stealth 64  Adaptec      764.1     176      1951    604
Opti82C822             2meg dram   PCI SCSI-2
                                   Dec 3035L 
Alaris NX586   Nx-586  Dynamite    DTC2278S     709.7     141      3669    472
VL-bus         90      w32p        Seagate 3391
                       2meg dram
Alaris NX586   Nx-586  Cardex      Prime VL     684.5     140.3    6059    462
VL-bus         90      w32p        Conner 340A
                       2meg dram
SuperMicro     P5/90   ALG2301A    DTC2130S     673.9     157.2    1904    495
Opti82C822             1meg dram   W.D. 2340A

586 class 75
============
Intel Pre. II  P5/75   #9 Gxe64p   onboard EIDE 847.18    156.4    4705    593
Neptune based          2meg vram   W.D. 2540F
Dell XPS75     P5/75   #9 Gxe64    onboard EIDE 825.86    156.08   4704    561
Neptune based          2meg dram   Quan. 540
ASUS P54TP4    P5/75   Stealth 64  onboard EIDE 823.99    156.8    4390    566
Triton based           2meg dram   Quan. 730AT
256k asyn. sram        PCI
SQ588 mb       P5/75   #9 Gxe PCI  onboard EIDE 743.42    155.37   3590    482
SiS based              1meg dram   Samsung
                                   SM3560A

586 class 60
============
ASUS mb        P5/60   Mach64 GE   onboard EIDE 730.6     131.18   4025    529
SiS based              2meg dram   Quan 730L

486 class 100MHZ
================
ASUS PVI-SP3   AMD DX4 Hercules    onboard EIDE 840.8     129.46   8856    640
SiS 85C496     100     D.Power     IBM 31080
               2x mode 1meg dram VLB
ASUS PVI-SP3   AMD DX4 Stealth 64  onboard EIDE 826.6     129.46   6184    656
SiS 85C496     100     2meg vram   IBM 31080
               2x mode VLB
486F38X-X4     AMD DX4
SiS471 based   100     Cirruc 5428 UMC 8672     782.01    137      5628    544
               o.c.120 2meg dram   VL EIDE
               x3 (40 clock)       Maxtor 7546
ASUS PVI-SP3   AMD DX4 Hercules    onboard EIDE 781.5     129.11   4055    638
SiS 85C496     100     D.Power     IBM 31080
               2x mode 2meg dram PCI
Fugu Tech      Intel   Hercules    Promise 2300 753.6     123.79   8325    525
               DX4/100 D.Power     EIDE
               2x mode 2meg dram   Conner 420
ASUS SV2GX4    Intel   STB Pgraph  generic VLB  747.5     120.96   5575    568
SiS471 based   DX4/100 24 1meg     WD 540
                       dram
Fugu Tech      Intel   Hercules    Promise 2300 735.1     119.89   7725    520
               DX4/100 D.Power     EIDE
               3x mode 2meg dram   Conner 420
ASUS PVI-SP3   AMD DX4 Hercules    onboard EIDE 732.4     113.16   6427    572
SiS 85C496     100     D.Power     IBM 31080
               3x mode 1meg dram
ASUS PVI-SP3   AMD DX4 Stealth 64  onboard EIDE 724.4     113.16   4670    599
SiS 85C496     100     2meg vram   IBM 31080
               3x mode VLB
ASUS SV2GX4    AMD DX4 Stealth 64  DTC2278S     723.4     110.68   5243    598
SiS471 based   100     2meg vram   IBM 31080
ASUS SV2GX4    Intel   Stealth 64  Vision 6580  717.5     113.35   5960    555
SiS471 based   DX4/100 2meg vram   VLB
               x2 mode VLB         Conner 1275
Generic 486    AMD 80  Dynamite    Tekram       710.3     112.81   6799    530
Percomp based  o.c.    Pro 2meg    UN-1082VL
               100 x3  dram VLB    Quan. 270A
Asus SP3G      Intel   Stealth 64  NCR 53c810   702.5     117.37   5138    515
Saturn II      DX4/100 2meg vram   MXT-540s
MG mb          AMD DX4 Stealth 64  QD6580W VL   702.4     113.87   5331    530
UMC 8498F      100     2meg dram   Seagate 3660a
Flexus F39XX4  AMD DX4 WD PortsO'  WD PortsO'   689.0     110.68   4226    555
SiS471 based   100     Call 1meg   Call
                       dram        WD 2540
unknown        AMD DX4 Trident     generic VLB  670.6     111.03   5533    485
PCchips based  100     9440 AGI    Maxtor 540
               x3 mode 1meg dram
SiS III based  AMD DX4 Stealth 64  generic EIDE 650.2     100.8    4677    528
               100     2meg dram   quantum P540
Free Comp Tech AMDDX4  Stealth 24  Generic VLB  625.0     110.66   4577    429
SIS471 based   100     1meg dram   Seagate 3390A
Ocean DCA-2    AMD DX4 Stealth 64  Promise 2300 586.1     103.91   4759    394 
(no 2nd cache) 100     1meg dram   Conner 250

486 class 80MHZ
===============
Asus SV2GX4    A66SX2  Stealth 32  Pm4030VL(4)  651.1     100.3    7190    492
               oc 80   2meg dram   Maxtor 540A
FTC mb         A80DX2  Stealth 64  Impression   649.8     100      5137    521
SiS chipset            2meg dram   Conner 540A
Gigabyte       A80DX2  Cirrus      Gemlight VL  641.4     100      4462    521
SiS chipset            GD5428/VL   Seagate 5660
Opti895 based  Amd-80  Hercules    Adaptec 6360 641.07    102.51   7982    454
               DX2     D.Power     (SB-16)
                       2meg dram   Quantum 270S
BioTeq         A80DX2  Cirrus      W.D. Para.VL 637.5     102.9    4598    489
BioTeq chipset         GD5428/VL   WD 2700
Free Tech.     A80DX2  Cirrus      Atronics VL  637.3     102.2    5424    477
SiS chipset            GD5428/VL   Conner 420A
STC            A80DX2  Stealth 64  CMD VL       636.9     102.2    5511    475
SiS chipset            2meg vram   Conner 850A
AcerVi15G      Amd-80  Hercules    generic ISA  607.37    104.26   7923    395
SiS471 based   DX-2    D.Power     Conner 3204F
                       2meg dram   (@ 13.3MHz)
Free Comp Tech ADX280  Stealth 24  Generic VLB  602.0     102.13   5203    420
SIS471 based           1meg dram   Seagate 3390A
SiS471 based   I66DX2  oem S3 805  DFI vlb      587.6      92.9    4979    448
               oc 80   1meg dram   WD 2540
Opti495XLC     I66DX2  Stealth 64  Generic VLB  564.13     90.91   4502    425
               oc 80   1meg dram   Conner 420
PCChips based  Amd-80  Trident     QD6580 VL    543.1     101.41   5439    336
               DX2     9440AGi vlb Conner 30254
                       1meg dram
AcerVi15G      Amd-80  Diamond     generic ISA  481.48    104.26   2351    302
SiS471 based   DX-2    Speedstar   Conner 3204F
                       1meg dram   (@ 13.3MHz)

486 class 66MHZ
===============
SiS471 based   I66DX2  Stealth 64  DTC2278S     576.98     85.48   5213    477
                       2meg vram   IBM DPEA-31080
SiS471 based   I66DX2  Stealth 64  DTC2278S     569.04     85.48   5221    459
                       2meg vram   Conner CFA1275
Fugu Tech      I66DX2  Hercules    Promise 2300 558.09     86.9    7624    404
                       D.Power     EIDE
                       2meg dram   Conner 420
Genoa Turbo    I66DX2  Orchid      Vision       548.70     86.19   4051    435
Express                Kelvin 2meg QD-8500 PCI
Saturn II chipset      dram PCI    Maxtor 7405A
SiS471 based   I66DX2  Stealth 64  DTC2278VL    542.1      85.4    5502    402
                       2meg vram   Conner 540A 
Asus SV2GX4    A66SX2  Stealth 32  Pm4030VL(4)  540.4      83.58   6125    404
                       2meg dram   Maxtor 540A
Asus SP3G      A66DX2  Stealth 64  NCR 53c810   532.31     85.80   5099    387
Saturn II              2meg vram   MXT-540s
Green 2VLG mb  I66DX2  Cirrus 5428 generic VLB  522.03     86.19   4223    380
Ali chipset            2meg dram   Samsung 420mb
AcerVi15G      I66DX2  Hercules    generic ISA  517.36     86.88   6740    344
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 11 MHz)
SiS 85C360     A66DX2  Mach32 vlb  generic VLB  514        81      3871    406
                       1meg dram   Seagate 3390
ASUS SP3G      I66DX2  Stealth 64  onboard      501.57     85.45   4506    346
Saturn II              1meg dram   NCR53C810
                       PCI         Fuji M2684S-512
Magitronics    I66DX2  Stealth 64  Tyan VLB     493.18     79.10   5244    355
UMC chipset            2meg vram   Conner 3544
Asus PVI-AP4   A66DX2  Stealth 64  onboard EIDE 492.88     81.48   4842    350
Aries chipset          1meg dram   Seagate 3655
UMC based      A66DX2  Hercules    WB IDE/VLB   483        77.33   6348    339
                       D.Power     IBM 340mb
                       2meg dram
Asus SP3G      I66DX2  Stealth 64  ISA based    469.9      85.45   4481    300
Saturn II              2meg vram   IBM H3342A4
Opti 495SLC    I66DX2  Stealth 24  Generic VLB  461        76      4081    334
                       1 meg dram  Seagate 3390
Opti 495SLC    I66DX2  ET4000      DTC2280ISA   443.1      75.6    1667    396
                       1 meg dram  Conner540A
Nice Green-VL  I66DX2  Cirrus 5428 ISA I/O card 404.27     81.21   5313    228
Contaq chipset         1 meg dram
IBM-66SLC2 +   IBM66   WD90C11zz   generic vlb  230.61     47.83   2009    133
ULSI 387       SLC2    512k dram   WD 2250

Anything slower
===============
AcerVi15G      I50DX   Hercules    generic ISA  447.65     71.98   9188    300
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 12.5MHz)
AcerVi15G      CDX-50  Hercules    DTC 2278S    406.71     62.42   9261    287
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 50 MHz)
AcerVi15G      IDX250  Hercules    generic ISA  398.34     64.9    5236    274
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 12.5MHz)
AcerVi15G      A40DX   Hercules    generic ISA  365.47     57.44   7765    251
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 13.3MHz)
AcerVi15G      CDX-40  Hercules    DTC 2278S    328.79     49.65   7794    236
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 40 MHz)
AcerVi15G      Cyrix   Hercules    DTC 2278S    309.65     46.9    5960    225
SiS471 based   486S-40 D.Power     Conner 3204F
                       2meg dram   (@ 40 MHz)
AcerVi15G      I33DX   Hercules    generic ISA  308.8      47.87   6607    216
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 11.0MHz)
AcerVi15G      CDX-33  Hercules    DTC 2278S    278.33     41.5    6634    205
SiS471 based           D.Power     Conner 3204F
                       2meg dram   
Bioteq chipset Cx486   ET4000      DTC2280ISA   274.6      38.64   2293    251
         DLC/40+Cx387  1meg dram   Conner 540A
AcerVi15G      Cyrix   Hercules    DTC 2278S    259.81     38.91   4997    191
SiS471 based   486S-33 D.Power     Conner 3204F
                       2meg dram   
Gigabyte       I33DX   StealthVRAM Ultrastor24F 252.62     45.03    887    220
EISA/Opti              1meg vram   Quantum LPS240
40 Mhz Cyrix486DLC     Diamond     generic ISA  232.67     40.07   2845    152
+ Cyrix 83D87          Speedstar   Conner 3204F
Forex chipset          1meg dram         
AcerVil56      I25DX   Hercules    generic ISA  211.8      30.86   5146    159
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 13.3MHz)
Opti 495SLC    Cyrix   Cirrus 5242 Generic ISA  210        31      4141    152
               40DLC   1 meg dram  Conner 30254
40 Mhz 386+IIt 387DX
C&T/Bioteq chipset     Hercules    Generic ISA  209.94     30.49   2502    171
40 MHz 386+Cyrix 387   D.Pro 2meg  Conner 540A
Noname         Intel   Diamond     generic ISA  209.42     35.47   2831    138
Forex chipset  Rapid-  Speedstar   Conner 3204F
               Cad 33  Hicolor     (@ 13.3MHz)
               o.c. 40 1meg dram
AcerVil56      C25DX   Hercules    generic ISA  197.6      29.19   3842    148
SiS471 based           D.Power     Conner 3204F
                       2meg dram   (@ 13.3MHz)
UMC chipset    A386/40 ET4000      DTC2280ISA   180.2      25.9    1878    152
                       1meg dram   Conner 540A
386/40 + Cyrix 83D87   Diamond     generic ISA  177.96     29.44   2818    118
Forex chipset          Speedstar   Conner 3204F

CPU types: I - Intel, A - AMD, C - Cyrix
o.c. - overclock
D. Power - Dynamite Power
Adap. - Adaptec
Quan. - Quantum
W.D. - Western Digital

** - This machine is submitted with a Doskmark of 1137.5, which is not possible
consider the CPU, Video and Diskmark given.  Hence I am *guessing* that he
meant Dosmark of 1037.5.  I'm in the process of contacting the person who
submit the scores to verify the nos.

+=----------------------------------------------B5/Voyager!------=+
        InterNet: clau@leland.stanford.edu,  clau@netcom.com     
   Pcbench 9.0 program, survey list and various EIDE/ATA-2/ATAPI
 infos, drivers, utils available at ftp.netcom.com in /pub/cl/clau
