Софтпанорама 1992, No. 4(28)  *** SPS_R&D ***  Составитель Н.Н.Безруков
************************************************************************


                                                            П Р О Е К Т
                                                           ---------------

                   Антон Березин & Александр Чопов.

            ГИПЕРТЕКСТОВАЯ СИСТЕМА НА КОНКУРС БЮЛЛЕТЕНЯ
                 СОФТПАНОРАМА  "ЛУЧШЕ И ДЕШЕВЛЕ"


Авторы:

  Антон Владимирович Березин,         Александр Васильевич Чопов

  студент V курса физического         студент IV курса физического
  факультета Днепропетровского        факультета Днепропетровского
  госуниверситета.                    госуниверситета.

  Дом. адрес:                         Дом. адрес:
    320038, г. Днепропетровск,        320038, г. Днепропетровск,
    ул. Привокзальная, д.3, 38        пл. Петровского, д.2, 12

  Дом. тел. (8-0562)50-40-84
  Сл.  тел. (8-0562)46-21-94          Сл.  тел. (8-0562)46-21-94

                      СОДЕРЖАНИЕ.

I.   Основные характеристики программы.
II.  Описание возможностей программы, интерфейса и т.д.
     II.1. Типы индексов.
     II.2. Работа с атрибутами цвета.
     II.3. Не скроллирующиеся участки тем.
     II.4. Решение проблемы горизонтального скроллирования.
     II.5. Работа с несколькими базами.
     II.6. Функции поиска индексов.
III. Внешний формат гипертекста.
IV.  Конвертирование из других форматов.
V.   Связь с другими программами.
VI.  Приблизительные условия распространения и поддержки.
VII. Заключение.



I.   Основные характеристики программы.

     Гипертекстовая система будет состоять из одной базовой программы
COM-типа, выполняющей следующие функции:
     - в резидентном режиме работы поддержка гипертекстовых баз
       данных оригинального формата вместе с сервисными функциями
       типа переключения между различными базами, изменения конфигурации
       и т.д.;
     - в нерезидентном режиме работы (управление с помощью параметров
       командной строки) компиляция баз данных из внешнего представления
       во внутренний формат, конвертирование гипертекстов из других
       распространенных форматов в собственный, а также все возможности
       резидентного режима;
     - поддержка возможности работы с программой из других программных
       продуктов по протоколу межпрограммной связи, определяемому допол-
       нительно (для разработчиков программных продуктов большой и средней
       сложности - для облегчения реализации функции HELP).

     В дальнейшем возможно расширение  указанных выше функций как  путем
модификации базовой программы, так и использованием иных программ, напи-
санных как нами, так и другими программистами (например, добавление вне-
шних конвертеров с форматов гипертекстовых баз, неподдерживаемых базовой
программой).

     Подробное описание перечисленных здесь возможностей смотрите
ниже.


II.  Описание возможностей программы, интерфейса и т. д.

     II.1. Типы индексов.

       Индексами мы называем некоторые выделенные участки текста  внутри
любой темы, связывающие данную тему гипертекста с другими темами, т.  е.
каждый индекс имеет ссылку на другую тему гипертекста.

       Индексы  можно  подразделить  на  группы по нескольким критериям.
"Горизонтальная" классификация - индекс может ссылаться на  произвольную
тему в текущей гипертекстовой базе, а может на произвольную же тему,  но
в другом гипертекстовом файле. Это разные типы индексов.  "Вертикальная"
классификация - выделенный  текст индекса занимает  некоторое количество
символов, все эти символы  размещаются в одной строке  (это традиционный
тип  индексов);  выделенный  текст  индекса представляет собой некоторый
прямоугольный участок всего текста темы (индекс может занимать более од-
ной строки). Еще один вид  классификации индексов - индекс ссылается  на
некоторую тему вообще, либо на конкретное место внутри произвольной  те-
мы. Итого имеем восемь разных  типов индексов. В первой версии  возможна
реализация не всех типов (например, не будет прямоугльного индекса, ссы-
лающегося на конкретное место некоторой темы в другой базе).


     II.2. Работа с атрибутами цвета.

       Отдельными цветовыми атрибутами будут выделяться индексы. Текущий
индекс, естественно, также имеет отдельный цвет.

       Предусматривается возможность  управлять цветом  обычного текста,
не входящего в индексы.  Для этого вводится несколько  зарезервированных
обозначений, представляющих  каждое один  зарезервированный цвет.  Имеет
смысл ввести следующие цвета:  ОБЫЧНЫЙ, ЯРКИЙ, ИНВЕРСНЫЙ, МИГАЮЩИЙ,  как
различные варианты  выделения текста  (а не  индексов), и  возможно, еще
один или два цвета  (это не считая двух  цветов на работу с  индексами).
Все эти цвета в явном виде (т. е. как конкретная комбинация RGB) не  бу-
дут входить в гипертекст, а  могут изменяться пользователем в ходе  про-
смотра гипертекста путем настройки конфигурации. Вводится также  понятие
АБСОЛЮТНОГО цвета, который задается шестнадцатиричным значением реально-
го экранного атрибута, и, следовательно не может изменяться в конфигура-
ции, а целиком зависит от создателя конкретного гипертекста.
       Предусматривается чорно-серый режим вывода, причем будет  исполь-
зоваться преобразование атрибута цвета так, что бы текст был виден и  на
черно белом дисплее.

     II.3. Не скроллирующиеся участки тем.

       Иногда возникает необходимость в том, чтобы некоторые участки те-
кста темы всегда находились на экране, вне зависимости от скроллинга ос-
новного текста темы. В качестве простейшего примера такого участка может
служить строка, содержащая название  темы. В первом приближении  решено,
что неподвижные участки должны  подчиняться следующим ограничениям -  не
содержать внутри себя никаких индексов (а только лишь текст с  возможным
управлением атрибутами цвета); представлять из себя компактную группу из
одной или  нескольких строк,  которые будут  располагаться либо  в самом
верху, либо  в самом  низу окна  вывода. Таким  образом, весь  остальной
текст с индексами и прочим будет просто выводиться в окно с вертикальным
размером, меньшим, чем все окно вывода.
        В последствии ограничение на не скроллирующиеся участки тем  бу-
дут сняты. Кроме  того к этой  возможности добавятся: вывод  по заданным
координатам и текстовая мультипликация.

     II.4. Решение проблемы горизонтального скроллирования.

       Для  достаточно  универсальной  гипертекстовой системы необходимо
иметь возможность  динамически изменять  размеры окна  вывода. При  этом
возникает ряд проблем. Все  они легко решаются, если  ориентироваться на
"курсорный" вариант  гипертекста (пример  - система  помощи Turbo Pascal
версии 6.0). Однако этот  вариант обладает рядом существенных  недостат-
ков, главный из  которых - значительное  неудобство при перемещениях  по
индексам. Поэтому мы решили реализовать собственный гипертекст  "класси-
ческим" способом,  введя при  этом несколько  компромиссных возможностей
для удовлетворительной работы при изменении размеров окна вывода.
       Каждый гипертекст  будет иметь  БАЗОВЫЕ размеры  окна вывода. При
этом вертикальный размер  не играет особой  роли, а вводится  просто для
удобства. Гипертекст ДОЛЖЕН  идеально вписываться в  собственные базовые
размеры. Это строго обязательно. При уменьшении горизонтального  размера
часть текста уже не будет помещаться в окно вывода. С целью  преодоления
этого недостатка вводятся функции:
         - Zoom;  быстрое переключение между базовыми размерами
           окна вывода и текущими;
         - Wrap On;  строки, которые не помещаются в текущие размеры,
           переносятся на следующую строку.  Гипертекст будет выглядеть
           уже не столь эстетично, но с ним можно будет работать;
         - Wrap Off;  в этом режиме вводятся команды (клавишные, типа
           Ctrl-Arrows), осуществляющие ПРОСТО скроллинг гипертекста в
           текущем окне.  Обычные стрелки, как и раньше, реализуют
           перемещение по индексам.
         На наш взгляд, этих компромиссов "достаточно для большинства
приложений".


     II.5. Работа с несколькими базами.

       Помимо индексов, ссылающихся на другой файл гипертекста, хотелось
бы иметь возможность явно переключаться между разными базами.
       С этой целью предлагается автоматический поиск баз по диску и по-
строение "корневой базы", содержащей список всех найденных баз. Корневая
база может выдаваться во внешнем формате с тем, чтобы пользователь  имел
возможность отредактировать  ее для  своих нужд.  В дальнейшем  эта база
становится "главным  индексом" по  всей справочной  информации в формате
гипертекста, содержащейся на данной конкретной машине.

     II.6. Функции поиска индексов.

       Поиск индекса или подстроки в текущей теме и поиск вглубь по темам,
доступным из текущей по дереву (?).

III. Внешний формат гипертекста.

     По некотором размышлении решено в качестве базового внешнего форма-
та взять формат гипертекста  системы помощи редактора MultiEdit,  однако
со значительными добавлениями (и  с незначительными или вообще  никакими
изменениями). Конкретно подробное описание внешнего формата появится то-
лько в документации к готовому продукту, поэтому не стоит здесь подробно
на этом останавливаться.


IV.  Конвертирование из других форматов.

     В первой  версии предполагается  иметь два  конвертера -  NG-->HT и
!TECH-HELP-->HT. Оба будут встроены  в главную программу и  вызываться в
нерезидентном режиме работы. По желанию конвертирование будет  осуществ-
ляться как сразу во внутренний формат HT, так и во внешний формат гипер-
текста для возможности внесения изменений и уточнений.
     Еще будет возможность декомпиляции гипертекстовой базы (конвертиро-
вание из внутреннего формата во внешний).
     В последующих версиях планируется создание конвертеров и с форматов
других гипертекстовых систем, имеющих распространение на территории СНГ.
     Возможно, будет сделан "интерфейсный" конвертер, для которого будет
достаточно наличия программы, выводящей "чужой" гипертекст со своим ори-
гинальным внутренним  форматом, и  некоторой вспомагательной  информации
(например, об  используемых этой  программой клавишах).  Должны, однако,
заметить, что в первой версии продукта этой возможности наверняка не бу-
дет, а также что эта возможность, с точки зрения авторов, принадлежит  к
области "ненаучной  фантастики". Однако  мы сочли  необходимым упомянуть
здесь об этом, так как в случае реализации идеи возникают довольно любо-
пытные и очень "интеллектуальные" возможности.


V.   Связь с другими программами.

     Об этом один  из авторов говорил  на февральском семинаре,  поэтому
информация, содержащаяся здесь, довольно краткая.
     Связь для управления состоянием резидентного гипертекста будет осу-
ществляться по CS-протоколу (см. бюллетень Софтпанорама 41a, статья  Ду-
даренко). Связывающаяся программа сможет управлять размером окна  вывода
гипертекста, конкретным экранно-клавиатурным интерфейсом, загружать нуж-
ную гипертекстовую базу и т. п.
     Те же самые функции будут доступны для вызывающей программы не  то-
лько через прерывание мультиплексора,  но и путем прямой  загрузки нашей
системы через командный  процессор с соответствующими  ключами командной
строки.


VI.  Приблизительные условия распространения и поддержки.

     Данный  программный  продукт  будет  распространяться  по  принципу
ShareWare (условно бесплатные программные продукты), при этом часть при-
были, приносимой распространением, будет передаваться в Фонд независимой
поддержки системных программистов бюллетеня Софтпанорама. Конкретные ус-
ловия распространения и продажи  будут специально оговорены с  редакцией
бюллетеня и иными заинтересованными лицами.
     В целях охраны прав собственности предполагается, что некоторые до-
полнительные возможности и информация будут отдельно предоставляться ли-
цам, выславшим регистрационный взнос. Например, представляется  разумным
подробную информацию о внутреннем формате гипертекста предлагать  только
зарегистрированным пользователям. Конкретно эти детали также будут  ого-
ворены с редакцией бюллетеня.
     Для авторов оригинальных  программных продуктов, желающих  реализо-
вать в рамках своей программной среды возможности нашего гипертекста,  и
по тем или иным мотивам не имеющих возможности воспользоваться  протоко-
лом связи с  нашей программой (см.  Связь с другими  программами), будет
оказываться авторская поддержка вплоть до предоставления исходных  текс-
тов программ по индивидуальной договоренности.

VII. Заключение.

     "Под занавес" хотелось бы сделать ряд замечаний.
     Практически ничего не было сказано о внутреннем формате гипертекста
и о возможностях компиляции. Здесь мы попытаемся восполнить эти пробелы.
     Внутренний формат довольно прост. Файл состоит из заголовка,  запа-
кованных тем со ссылками, индекса тем (по номерам) и, опционально, инде-
кса тем с заглавиями и т.  п. Индексы тем располагаются в конце  с целью
ускорить процесс инкрементной компиляции. Индекс тем с заглавиями  имеет
смысл держать в файле в процессе его создания для обеспечения возможнос-
тей модификации  и наращивания.  Из конечной  версии гипертекстовой базы
его можно будет исключить с целью уменьшения конечных размеров файла.  В
качестве архивирующей процедуры используется приведенный в одном из  вы-
пусков бюллетеня "улучшенный SQUEEZE" алгоритм, несколько модифицирован-
ный авторами специально для данной задачи. Он обеспечивает степень  упа-
ковки немного лучше PKZIP для большинства тестов. Однако, скорость  упа-
ковки ниже, что  вряд ли является  сильно существенным для  наших целей.
Распаковка практически мгновенна, и в любом случае значительно  быстрее,
нежели чтение упакованного куска с винчестера.
     Инкрементная компиляция.  Она будет,  хотя конкретные  ее детали  и
формы пока не проработаны.
     Стоит также заметить, что в данный проект не входит ряд  возможнос-
тей, которые хотелось бы иметь. Это вызвано тем, что он расчитан на  ме-
сяц работы, причем в конце этого месяца уже хотелось бы получить инстру-
мент, которым можно реально пользоваться. Авторы имеют довольно  большое
количество идей по этому поводу, которые будут реализованы в последующих
версиях продукта.
     Хочется сказать, что проект открыт для любых пожеланий, замечаний и
идей по поводу расширения возможностей гипертекста.


                               С уважением,

                                          Антон Березин & Александр Чопов.

     20 февраля 1992 г.
