

      __________   __________   _____    ____
     ____         ____         ______   ____
    ____         ____         ____ __  ____
   __________   __________   ____  __ ____     Сусликов  Е Н
        ____   ____         ____   ______
       ____   ____         ____    _____        tel:(fax:)
__________   __________   ____     ____    (384-2-) 23-22-95



 release 4.3 для COMPAQ DOS 5.0
 release 4.4 для Microsoft DOS 5.0


        Резидентная программа-блокиратор Inspector  работает
в  версиях  MS-DOS  3.30/31,  5.00(коммерческая  версия)   и
блокирует работу 95%  всех файловых  вирусов.  Остальные  5%
весьма трудно отделить от DOSа, да  ведь на каждый чих и  не
наздраствуешься.    Inspector   по   сравнению   с   другими
программами подобного класса весьма молчалив, он  появляется
только в крайних  случаях, а  операции копирования  проходят
без его вмешательства.

        При очень подозрительной записи в файл типа EXE  или
COM на экран  вываливается панелька с  именем файла и  через
какую  функцию  DOS  хотят   записать  [в  случае   DOS(40h)
сообщается также сколько и куда ( 0 - начало, 1 -  середина,
2 - за конец файла)].  Вы можете простым нажатием кнопки ESC
запретить запись, любая другая кнопка эту запись разрешает.

       Имеются опции:
 /U - uninstall Inspector     - деинсталяция,когда программа
        'уходит' из памяти.
 /D - Inspector for Int 13           - включается котроль за
        дисковым прерыванием для винчестеров, контролируются
        прямая запись (INT 13, INT 26) и форматирование вин-
        честера.  Этот  режим  может  сильно надоесть,  если
        в памяти есть какой-либо кэш, именно по этой причине
        контроль за прямой записью на диск вынесен в отдель-
        ный режим.
 /9 - используется 9-е прерывание при ответе (конфликтует с
        DesqView, CodeView и др.)
 /N - вроде бы должно помочь при различных сетюшках
        не реагировать на удаленные файлы
 /E - отслеживать запись в файлы с любым расширением
 /L - 'не замечать' больших записей (более 9999 байт) в файл


 Рекомендуется загружать до программы SHARE.


 Примечание:
 ~~~~~~~~~~
 Этой программой вы пользуетесь на свой страх и риск.

                          * * *
