HTMSTRIP.EXE (7.02):  Processes and
removes embedded HTML commands from Web
pages downloaded from the Web.  Reflows
paragraphs, processes tables, etc as
straight ASCII text.  Can function on
individually-saved pages or else process
your entire disk cache.  Ideal tool for
resending via e-mail or dozens of
different uses.  Awarded a "Best" rating
by "PC Computing" in their July 1996
issue.  Includes MOZ.EXE which renames
the files in your Web cache subdirectory
so you can identify them more easily.
Freeware.
Bruce Guthrie / Wayne Software
