[HTMSTRIP]
; HTMSTRIP.INI
; This file consists of the following sections
;   (1) Changing program defaults --
;       see the documentation under "Specifying parameters"
;   (2) Entity references (about 260 lines of stuff) --
;       see the documentation under "Defining Entity References"
;   (3) Symbol lookups (how <A ...> etc links show up) --
;       see the documentation under "Defining the Symbolic References"
;   (4) Filter table items (e.g. how decimal 182 shows up) --
;       see the documentation under "Defining the Character-Translations"

; -------- (1) Changing program defaults -------

; Here's the syntax chart from the command:
;
; HTMSTRIP [ filespec | @listfile ] [ /Cpath ] [ outfile ] [ /EXT=.xxx ]
;   [ /COPY=path ] [ /CREATE ] [ /ALL ] [ /ATTR=attribs ] [ /WIDTH=n ]
;   [ /FORCE ] [ /RULE=s ] [ /BORDER=c ] [ /BUFF=n ] [ /SPACES ] [ /RSPACE ]
;   [ /SYMBOLS ] [ /A=spec ] [ /IMG=spec | /IMGALT=spec | /ALTONLY ]
;   [ /-INDENT ] [ /WARNINGS ] [ /-TABLE ] [ /Tpath ] [ /MONO ]
;   [ /Iinitfile | /-I ] [ /Linitfile ] [ /FILTER | /FILTER=filename ]
;   [ /? ] [ /?&H ]
;
; Note that only options that begin with a "/" can be included in the
; INI file so forget "filespec", "@listfile", and "outfile" above.

; The following lines are examples of how to override system
; defaults.  In actuality, they are for values that are
; already system defaults but they give you an idea of how you
; might change them if you wanted to.  You might instead put
; similar statements in a separate INI file for this.  To
; modify the default, remove the leading semi-colon (";") and
; then modify the item.  changing defaults so you'll know how
; to do it.  You might have a separate INI file for this
; though.

;/A=SYMBOL
;/-ALL
;/-ALTONLY
;/ATTR=-H-S-R
;/BORDER=T
;/COLOR
;/-CREATE
;/EXT=.OUT
;/-FORCE
;/IMG=SYMBOL
;/IMGALT=SYMBOL
;/INDENT
;/-RSPACE
;/RULE=-
;/-SPACES
;/SYMBOLS
;/TABLE
;/-WARNINGS
;/WIDTH=80

; ------- (2) Entity references ----------

; Normal lookups.  What HTML codes are replaced by what codes?
; These codes are defined as "entity references" in the
; manuals.  Where descriptions are provided in the comment
; section, they're from Dave Raggett's HyperText Markup
; Language Specification Version 3.0 draft (03/28/95)

; The following entities are alphabetical by entitle reference
; (case sensitive) but they don't actually have to be in any
; order whatsoever.

; See HTMSTRIP.DOC under "Defining Entity References"

&AElig;  = í         /* Capital AE dipthong (ligature)
&Aacute; = A         /* Capital A, acute accent
&Acirc;  = A         /* Capital A, circumflex access
&Agrave; = A         /* Capital A, grave accent
&Aring;  = è         /* Capital A, ring
&Atilde; = A         /* Capital A, tilde
&Auml;   = é         /* Capital A, dieresis or umlaut mark
&Ccedil; = Ä         /* Capital C, cedilla
&ETH;    = D         /* Capital Eth, Icelandic
&Eacute; = ê         /* Capital E, acute accent
&Ecirc;  = E         /* Capital E, circumflex accent
&Egrave; = E         /* Capital E, grave accent
&Euml;   = E         /* Capital E, dieresis or umlaut mark
&Iacute; = I         /* Capital I, acute accent
&Icirc;  = I         /* Capital I, circumflex accent
&Igrave; = I         /* Capital I, grave accent
&Iuml;   = I         /* Capital I, dieresis or umlaut mark
&Ntilde; = •         /* Capital N, tilde
&Oacute; = O         /* Capital O, acute accent
&Ocirc;  = O         /* Capital O, circumflex accent
&Ograve; = O         /* Capital O, grave accent
&Oslash; = Ì         /* Capital O, slash
&Otilde; = O         /* Capital O, tilde
&Ouml;   = ô         /* Capital O, dieresis or umlaut mark
&Uacute; = U         /* Capital U, acute accent
&Ucirc;  = U         /* Capital U, circumflex accent
&Ugrave; = U         /* Capital U, grave accent
&Uuml;   = ö         /* Capital U, dieresis or umlaut mark
&Yacute; = Y         /* Capital Y, acute accent
&THORN;  = D         /* Capital THORN, Icelandic
&aacute; = †         /* Small a, acute accent
&acirc;  = É         /* Small a, circumflex accent
&aelig;  = ë         /* Small ae dipthong (ligature)
&agrave; = Ö         /* Small a, grave accent
&amp;    = &
&aring;  = Ü         /* Small a, ring
&atilde; = a         /* Small a, tilde
&auml;   = Ñ         /* Small a, dieresis or umlaut mark
&brvbar; = |
&ccedil; = á         /* Small c, cedilla
&cdots;  = ˘˘˘       /* Three dots on same level as minus sign
&cent;   = õ
&copy;   = (c)
&deg;    = ¯
&eacute; = Ç         /* Small e, acute accent
&ecirc;  = à         /* Small e, circumflex accent
&egrave; = ä         /* Small e, grave accent
&emsp;   = \032      /* Thick space
&ensp;   = \032      /* Thin space
&eth;    = D         /* Small etc, Icelandic
&euml;   = â         /* Small e, dieresis or umlaut mark
&frac12; = ´         /* One half
&frac14; = ¨         /* One quarter
&gt;     = >         /* Greater than
&iacute; = °         /* Small i, acute accent
&icirc;  = å         /* Small i, circumflex accent
&iexcl;  = ≠
&igrave; = ç         /* Small i, grave accent
&iquest; = ®
&iuml;   = ã         /* Small i, dieresis or umlaut mark
&laquo;  = Æ
&ldots;  = ...       /* Three dots on the baseline
&lt;     = <         /* Less than
&mdash;  = -         /* Big dash
&micro;  = Ê
&middot; = ˙
&nbsp;   = \032
&ndash;  = -         /* Small dash
&not;    = ™         /* Not
&ntilde; = §         /* Small n, tilde
&oacute; = ¢         /* Small o, acute accent
&ocirc;  = ì         /* Small o, circumflex accent
&ograve; = ï         /* Small o, grave accent
&oslash; = Ì         /* Small o, slash
&otilde; = o         /* Small o, tilde
&ouml;   = î         /* Small o, dieresis or umlaut mark
&para;   =          /* Paragraph
&plusmn; = Ò         /* Plus-minus character
&pound;  = ú         /* British pound Sterling
&quad;   = \032      /* Huge space
&quot;   = \034      /* Quotation mark
&raquo;  = Ø
&reg;    = (R)       /* Registered trademark
&sect;   = S         /* Section
&sp;     = \032      /* Space
&sup2;   = ˝
&szlig;  = ·         /* Small sharp s, German (sz ligature)
&thinsp; = \032      /* Thin space
&thorn;  = D         /* Small thorn, Icelandic
&uacute; = £         /* Small u, acute accent
&ucirc;  = ñ         /* Small u, circumflex accent
&ugrave; = ó         /* Small u, grave accent
&uuml;   = Å         /* Small u, dieresis or umlaut mark
&vdots;  = |         /* Three vertical dots
&yacute; = y         /* Small y, acute accent
&yen;    = ù         /* Japanese yen
&yuml;   = ò         /* Small y, dieresis or umlaut mark

; These codes have started being used too
&trade;  = (R)       /* Registered trademark */

; Numeric codes:  ISO 8859/1 8-bit single-byte graphic character set
; The beginning set are shared by IBM PC's so there's not much difference
; &#00 to &#08 are not used
; &#09         is a vertical tab but HTMSTRIP probably can't handle
; &#10         is a line feed but HTMSTRIP probably can't handle
; &#11 to #031 are not used
&#32;    = \032      /* Space
&#33;    = !         /* Exclamation point
&#34;    = \034      /* Double quotation mark
&#35;    = #         /* Number (pound) sign
&#36;    = $         /* Dollar sign
&#37;    = %         /* Percent sign
&#38;    = &         /* Ampersand
&#39;    = '         /* Apostrophe
&#40;    = (         /* Left parenthesis
&#41;    = )         /* Right parenthesis
&#42;    = *         /* Asterisk
&#43;    = +         /* Plus sign
&#44;    = ,         /* Comma
&#45;    = -         /* Hyphen
&#46;    = .         /* Period (full stop)
&#47;    = /         /* Solidus (slash)
&#48;    = 0         /* Digit 0
&#49;    = 1         /* Digit 1
&#50;    = 2         /* Digit 2
&#51;    = 3         /* Digit 3
&#52;    = 4         /* Digit 4
&#53;    = 5         /* Digit 5
&#54;    = 6         /* Digit 6
&#55;    = 7         /* Digit 7
&#56;    = 8         /* Digit 8
&#57;    = 9         /* Digit 9
&#58;    = :         /* Colon
&#59;    = ;         /* Semi-colon
&#60;    = <         /* Less than
&#61;    = =         /* Equals sign
&#62;    = >         /* Greater than
&#63;    = ?         /* Question mark
&#64;    = @         /* Commercial at
&#65;    = A         /* Capital letter A
&#66;    = B         /* Capital letter B
&#67;    = C         /* Capital letter C
&#68;    = D         /* Capital letter D
&#69;    = E         /* Capital letter E
&#70;    = F         /* Capital letter F
&#71;    = G         /* Capital letter G
&#72;    = H         /* Capital letter H
&#73;    = I         /* Capital letter I
&#74;    = J         /* Capital letter J
&#75;    = K         /* Capital letter K
&#76;    = L         /* Capital letter L
&#77;    = M         /* Capital letter M
&#78;    = N         /* Capital letter N
&#79;    = O         /* Capital letter O
&#80;    = P         /* Capital letter P
&#81;    = Q         /* Capital letter Q
&#82;    = R         /* Capital letter R
&#83;    = S         /* Capital letter S
&#84;    = T         /* Capital letter T
&#85;    = U         /* Capital letter U
&#86;    = V         /* Capital letter V
&#87;    = W         /* Capital letter W
&#88;    = X         /* Capital letter X
&#89;    = Y         /* Capital letter Y
&#90;    = Z         /* Capital letter Z
&#91;    = [         /* Right square bracket
&#92;    = \         /* Reverse solidus (backslash)
&#93;    = ]         /* Right square bracket
&#94;    = ^         /* Carat
&#95;    = _         /* Horizontal bar
&#96;    = `         /* Acute accent
&#97;    = a         /* Small letter a
&#98;    = b         /* Small letter b
&#99;    = c         /* Small letter c
&#100;   = d         /* Small letter d
&#101;   = e         /* Small letter e
&#102;   = f         /* Small letter f
&#103;   = g         /* Small letter g
&#104;   = h         /* Small letter h
&#105;   = i         /* Small letter i
&#106;   = j         /* Small letter j
&#107;   = k         /* Small letter k
&#108;   = l         /* Small letter l
&#109;   = m         /* Small letter m
&#110;   = n         /* Small letter n
&#111;   = o         /* Small letter o
&#112;   = p         /* Small letter p
&#113;   = q         /* Small letter q
&#114;   = r         /* Small letter r
&#115;   = s         /* Small letter s
&#116;   = t         /* Small letter t
&#117;   = u         /* Small letter u
&#118;   = v         /* Small letter v
&#119;   = w         /* Small letter w
&#120;   = x         /* Small letter x
&#121;   = y         /* Small letter y
&#122;   = z         /* Small letter z
&#123;   = {         /* Left curly brace
&#124;   = |         /* Vertical bar
&#125;   = }         /* Right curly brace
&#126;   = ~         /* Tilde

; Interestingly, the program HTMLCon from Satore Township defines characters
; 131 to 160 whereas Dave Raggett's HyperText Markup Language Specification
; Version 3.0 draft (03/28/95) says they aren't defined at all.  Oh well.
; Can't hurt to have extras I guess....
&#128;   = .         /* Isn't anywhere but some pages use it
&#129;   = (TM)      /* Isn't anywhere but some pages use it
&#131;   = f
&#133;   = .
&#136;   = ^
&#138;   = S
&#139;   = <
&#145;   = '
&#146;   = '
&#147;   = \034
&#148;   = \034
&#149;   = ˛
&#150;   = -
&#151;   = -
&#153;   = (TM)      /* Isn't in the book but Netscape uses it
&#155;   = >
&#159;   = Y
&#160;   = \032

; Back to codes that everyone seems to agree on (using Raggett's definitions)
&#161;   = ≠         /* Inverted exclamation
&#162;   = õ         /* Cent sign
&#163;   = ú         /* Pound sterling
&#164;   = o         /* General currency sign
&#165;   = ù         /* Yen sign
&#166;   = |         /* Broken vertical bar
&#167;   = (s)       /* Section sign
&#168;   = ã         /* Umlaut (diaresis)
&#169;   = (c)       /* Copyright symbol
&#170;   = ¯         /* Feminine ordinal
&#171;   = Æ         /* Left angle quote, guillemot left
&#172;   = ™         /* Not sign
&#173;   = -         /* Soft hyphen (shhhh)
&#174;   = (R)       /* Registered trademark
&#175;   = -         /* Macron accent
&#176;   = ¯         /* Degree sign
&#177;   = Ò         /* Plus or minus
&#178;   = ˝         /* Superscript two
&#179;   = cubed     /* Superscript three
&#180;   = '         /* Acute accent
&#181;   = Ê         /* Micro sign
&#182;   =          /* Paragraph symbol
&#183;   = ˘         /* Middle dot
&#184;   = á         /* Cedilla
&#185;   = primed    /* Superscript one
&#186;   = ¯         /* Masculine ordinal
&#187;   = Ø         /* Right angle quote, guillemot right
&#188;   = ¨         /* Fraction one-fourth
&#189;   = ´         /* Fraction one-half
&#190;   = 3/4       /* Fraction three-fourths
&#191;   = ®         /* Inverted question mark
; Then they redefine basically all of the foreign characters again but,
; for a US-er, that gets pretty dull and I don't recognize them anyway.
; So, in order to save memory, I'll leave them out.  Sorry guys! :)
&#192;   = A         /* Capital A, acute accent
&#193;   = A         /* Capital A, grave accent
&#194;   = A         /* Capital A, circumflex access
&#195;   = A         /* Capital A, tilde
&#196;   = è         /* Capital A, ring
&#197;   = é         /* Capital A, dieresis or umlaut mark
&#198;   = í         /* Capital AE dipthong (ligature)
&#199;   = Ä         /* Capital C, cedilla
&#200;   = ê         /* Capital E, acute accent
&#201;   = E         /* Capital E, grave accent
&#202;   = E         /* Capital E, circumflex accent
&#203;   = E         /* Capital E, dieresis or umlaut mark
&#204;   = I         /* Capital I, acute accent
&#205;   = I         /* Capital I, grave accent
&#206;   = I         /* Capital I, circumflex accent
&#207;   = I         /* Capital I, dieresis or umlaut mark
&#208;   = D         /* Capital Eth, Icelandic
&#209;   = •         /* Capital N, tilde
&#210;   = O         /* Capital O, acute accent
&#211;   = O         /* Capital O, grave accent
&#212;   = O         /* Capital O, circumflex accent
&#213;   = O         /* Capital O, tilde
&#214;   = ô         /* Capital O, dieresis or umlaut mark
&#215;   = x         /* Multiplication sign
&#216;   = Ì         /* Capital O, slash
&#217;   = U         /* Capital U, acute accent
&#218;   = U         /* Capital U, grave accent
&#219;   = U         /* Capital U, circumflex accent
&#220;   = ö         /* Capital U, dieresis or umlaut mark
&#221;   = Y         /* Capital Y, acute accent
&#222;   = D         /* Capital THORN, Icelandic
&#223;   = ·         /* Small sharp s, German (sz ligature)
&#224;   = †         /* Small a, acute accent
&#225;   = Ö         /* Small a, grave accent
&#226;   = É         /* Small a, circumflex accent
&#227;   = a         /* Small a, tilde
&#228;   = Ñ         /* Small a, dieresis or umlaut mark
&#229;   = Ü         /* Small a, ring
&#230;   = ë         /* Small ae dipthong (ligature)
&#231;   = á         /* Small c, cedilla
&#232;   = Ç         /* Small e, acute accent
&#233;   = ä         /* Small e, grave accent
&#234;   = à         /* Small e, circumflex accent
&#235;   = â         /* Small e, dieresis or umlaut mark
&#236;   = °         /* Small i, acute accent
&#237;   = ç         /* Small i, grave accent
&#238;   = å         /* Small i, circumflex accent
&#239;   = ã         /* Small i, dieresis or umlaut mark
&#240;   = D         /* Small etc, Icelandic
&#241;   = §         /* Small n, tilde
&#242;   = ¢         /* Small o, acute accent
&#243;   = ï         /* Small o, grave accent
&#244;   = ì         /* Small o, circumflex accent
&#245;   = o         /* Small o, tilde
&#246;   = î         /* Small o, dieresis or umlaut mark
&#247;   = /         /* Division sign
&#248;   = Ì         /* Small o, slash
&#249;   = £         /* Small u, acute accent
&#250;   = ó         /* Small u, grave accent
&#251;   = ñ         /* Small u, circumflex accent
&#252;   = Å         /* Small u, dieresis or umlaut mark
&#253;   = y         /* Small u, acute accent
&#254;   = D         /* Small thorn, Icelandic
&#255;   = ò         /* Small y, dieresis or umlaut mark

; -------- (3) Symbol lookups ------

; Special lookups.  Only these three can be redefined.
; See HTMSTRIP.DOC under "Defining the Symbolic References"

<A>      = (link)
<IMG>    = (image)
<INPUT>  = [Input]

; -------- (4) Filter table items ------

; Character-translation table entries.
; What characters are to be fixed up on input.
; Syntax is usually:
;    \nnn = character     where "nnn" is the decimal value of the item
;    &Hxx = character     where "xx" is a hexadecimal value of the item
; You can only replace a character with another single character; don't
; try to replace \169, for example, with "(c)"
; See HTMSTRIP.DOC under "Defining the Character-Translations"

\145 = '
\146 = '  /* As in Disneyís
\147 = "
\148 = "
\169 = c  /* Copyright sumbols as in © 1996
