Cофтпанорама 1991, No. 2 (16)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

                        ЗАСЕДАНИЕ 2 (14 ФЕВРАЛЯ)

                 I. Присуждение премии ОСП за 1990 г.

   Обсуждение кандидатур Л.И.Обухова и И.А.Свиридова, выдвинутых на пре-
дыдущем заседании.............................................................30'
   Г о л о с о в а н и е......................................................15'

                           II. КИЕВСКАЯ BBS

   1. Свиридов И.А. Об организации киевской точки FIDO NET....................15'

        III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   2. Григорьев  Г. Использование  Turbo Debugger  для отладки удаленных
машин с не IBM-подобной архитектурой..........................................15'
   3. Обухов Л. Программа создания подстрочника для перевода с  английс-
кого языка на русский.........................................................15'
   4. Романенко И. Brief 3.0..................................................15'
   5. Щербаков Д. Использование платы расширения 8XRS232C для передачи файлов
и построения простейшей локальной сети........................................15'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ)...............25'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией).......20'

                       VI. ДИСКУССИОННЫЙ КЛУБ

   6. Калибровка и оптимизация винчестера.....................................20'
   7. Семинар "Системное программирование" и бюллетень СОФТПАНОРАМА в
1991 ? (общая дискуссия)......................................................30'

   Руководитель семинара                                      доц. Безруков Н.Н.
