Cофтпанорама 1990, No. 31 (16)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование"


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


                          МИР ПК N6 1990

                            Содержание

                       Аппаратные средства

       Компьютеры класса SX: умеренные цены - большие
       возможности..........................................9
       Т.ДЖ.БАЙЕРС

       Микросхемы памяти для ПК.............................25
       А.А.ВАСЕНКОВ, В.А.ЮДИНЦЕВ

       Заменит ли электронное перо клавиатуру ПК ?..........32
       РОБЕРТА ФЕРДЖЕР

                     Периферийные устройства

       В центре внимания - многорежимные мониторы...........35
       Т.ДЖ.БАЙЕРС

       Кое-что о ручном сканере.............................40
       ФИЛЛИС НЬЮМАН

                       Человек и компьютер

       Хаккеры под колпаком у ФБР...........................44
       ПОЛ БРОУДЕР

       Эстонская машина для голосования.....................47
       Р.Г.ГЕРР

                       Издательские системы

       Подготовка к печатиж: путь в высшее общество.........50
       СТИВ МАККИНСТРИ

       Цветоделение на ПК - первые опыты: первые
       разочарования........................................61
       БОБ УЭЙБЕЛ, МАЙК ДЖ. САЛЛИВЕН

       Редактор WD - от идеи к пакету.......................72
       С.В.МАРЧЕНКО
       С.В.ЛЕТУНОВСКИЙ
       С.А.ОРЛОВ

       СУБД FormBase: содержательные формы документов.......79
       БИЛЛ КРАЙДЕР

                     Программное обеспечение

       Windows 3.0: критика смолкла... Надолго ли ?.........83
       РОБЕРТА ФЕРДЖЕР

       Говорят профессионалы и любители.....................86
       ДЕНИЕЛ ТИНАН

       Лучшие условно бесплатные программные продукты 1990г.90
       СТИВ БАСС

       Язык Модула-2 для IBM PC.............................98
       А.В.СМОРОДИНСКИЙ

       Новая версия СУБД dBASE IV - как отнесутся к ней
       пользователи........................................104

       Моделирующая и обучающая программа по астрономии ...107
       А.В.МИХАЙЛОВ

       Четыре точки в одной или элемент растра под
       микроскопом.........................................108
       Ю.А.ПЛУГАТЫРЕВ

                      Пользователю Macintosh

       Во что это обходится................................113
       БРЮС УЭБСТЕР

                             Мир и ПК

       Рынок ПК во Франции - динамичный рост...............107
       ШАРЛЬ ДЕ ЛОБЬЕ, ЛОТАР ГРИ

                             Словари

       Глоссарий по компьютерной графике...................122
       К.В.ЮДИНЦЕВ

                                                                Б.Н.Н.


                         КОМПЬЮТЕР N3 1990 Г.

                            Содержание

                        В мире Компьютера

       Покорение Востока.........................................6
       МАРЕК ЦАР

       История одной программы...................................8

       Питер Нортон..............................................9
       ДАНУТА МАЕВСКАЯ

       Автоматизированное проэктирование........................10
       ЕЖИ ВРУБЕЛЬ

       169 рисунков за 8 недель ................................11
       ПАВЕЛ ЛОНГ

       Нечеткие компьютеры......................................13
       ЮРИЙ ЧЕРНЫШОВ

       EUROMATH.................................................16
       ХАЛИНА МАДЕЙЧИК

       Технология баз данных....................................17
       МИХАИЛ КОГАЛОВСКИЙ

                       Компьютер на работе

       AutoCAD в СССР...........................................23
       ПЕТР КАДОВИЧ

       AutoCAD даром ?..........................................25
       ЗБИГНЕВ БЛЕВОНЬСКИЙ

       Оценка качества перьевых плоттеров.......................30
       ТОМАШ ЗЕЛИНЬСКИЙ

       Люминография.............................................31
       АЛЕКСАНДР ГРИГОРЬЕВ

       Заполнение видеобуфера EGA...............................34
       МИХАИЛ САЛЬНИКОВ

       Компьютерный склад информации............................35
       М.ДЕЦ, М.МАТУЩАК, М.МЛЫНАРСКИ

       С ПК по телефону.........................................38

       Дискотека................................................39
       РОМАН ХМЕЛЕВСКИЙ

       Словари, словари.........................................42
       МАРЕК ЦАР

       Norton Utilites: NI и BE.................................45
       ВИКТОР ПИСАРЕВСКИЙ

       CHEZ.....................................................49
       ЯН СТОРОЖЕК

       Русифицируем MS Word ....................................51
       ВИКТОР ФИГУРНОВ

       Пишем в AUTOEXEC.BAT.....................................52

                          Компьютер дома

       Ханойская башня и кролики................................55
       АНДЖЕЙ КАДЛОФ

       Компрессия памяти ZX Spektrum............................57
       ВЛАДИСЛАВ БАЛЯСОВ

       НеТоВа...................................................59
       ПЕТР ЗАВИЦКИЙ

       Ремонт Atari XL/XE.......................................60
       ВЛАДИСЛАВ СОЛЕЦКИЙ

       Секреты Atari XL/XE......................................63
       ПЕТР ГРАБЧИНЬСКИЙ

                                                                Б.Н.Н.



