
         При переходе  со старого доброго Turbo Pascal на ныне любимый
    и обожаемый Borland C++ я столкнулся с тем,  что мне очень не хва-
    тает многих  мелких приятных функций,  предлагаемых,  например,  в
    Turbo(Object) Professional.  А поскольку писать все равно приходи-
    лось, я  их постепенно оформлял в виде библиотечки.  Многое нрави-
    лось из Turbo Vision - кроме размера получаемых файлов ради одного
    меню или использования TCollection - это побудило заняться написа-
    нием базовых классов типа коллекции,  файла и  т.д.  Так  родилась
    KIVLIB, выносимая на Ваш суд. В дальнейших планах - перевод ее для
    работы под Windows (естественно, не всей) и для работы в protected
    mode под  286|DOS Extender фирмы PharLap.  Однако прежде чем зани-
    маться такой работой всерьез,  хотел бы узнать - надо ли  это  ко-
    му-нибудь? Естественно,  когда  "припечет",  я буду делать это для
    себя (и уже частично делаю),  но хотелось бы знать - стоит ли ста-
    раться и еще для кого-то ?
                                               Красиков И.В.
         Т.р. (044) 444-13-19
