(1876)   Thu 23 Jan 92  8:23                             
By: ht@rat.msk.su
To: All
Re: (1)  Пpедложения к пpодаже амеpиканской фиpмы "HT Trading. Inc"
----------------------------------------------------------------------
@MSGID: 2:5020/23.0 297E5134
@PID: UU2Fido vers. 0.95
Subject: [NEWS] Пpедложения к пpодаже амеpиканской фиpмы "HT 
Trading. Inc"
Reply-To: ht@rat.msk.su
Distribution: su


        Фирма " HT Trading,Inc",             1175 Chess Dr, Suite A,
        представительство в Латвии,          Foster City,
        226017 г.Рига, ул.Микус 26           California 94404, USA
        тел. 27-36-66, 27-37-61,             Tel (415) 0341-9774
        факс. (0132)27-36-66                 Fax (415)  570-0571
        Телекс 161169 IGREK SU               Tlx 49606358,
        RELCOM: HTT@htt.us.jet.lat.su        MCI mail 4667966




                                Уважаемые господа!

        Американская фирма" HT Trading,Inc ", свидетельствует Вам
     свое уважение и передает информацию о возможностях фирмы в об-
     ласти поставок партий оборудования вычислительной техники,вклю-
     чающее в себя персональные компьютеры РС,принтеры,плоттеры,сете-
     вое оборудование,различные комплектующие для РС.
        Цены действительны на январь-февраль 1992 г.



Фирма Модель         Hаименование              Цена:  $ US / Рубли


AST  ADVP-1000     Premium RAM Expansion Card         56.25/8000
AST  AT-128K       Advantage Multifunction           15.63 /2100
AST  B-286-40M-1M  PC-8MHz,1mb RAM, i,2MB FD,
                   40MB HD                           481.25/65000
AST  FASTRAM-2000  2MB RAM expansion Card            132.56/17900
AST  IOMINJ        I/O Mini Expansion Card            11.88/1600
AST  IOMINI-II     I/O Expansion Card                 11.88/1600
AST  IOMINI-II/AT  I/O expansion Card                 11.88/1600
AST  P-286X-40M    PC-10MHz,1,2MB FD, 40MB HD        668.75/90300
AST  P-386C-40M    PC-20MHz,1MB RAM,1,2MB FD,
                   40MBHD                           1687.50/228000
AST  P-386C-90M-4M PC-20MHz,4MB FD, 90MB HD         2312.50/312000
AST  P-386SX      PC-16MHz,1MB RAM,1,2MB FD,40MBHD  1687.50/228000
AST  P-386/25     PC-25MHz,2MB RAM,1.2MB FD,320MBHD 3960.00/535000
AST  RAMP-AT-2000-8MHZ   2MB RAM Expansion card      116.20/15700
AST  RAMPAGE/2-286       2MB RAMExpansion Card       262.50/35500
AST  RAMPAGE/2-286       2MB RAM forIBMPS2-50&PS2-60 225.00/30500
AST  3GPLUS-II     Enhanced Graphics Adapter          23.00/3000
ATT  479           Dot Matrix Printer                262.50/35500
ATT  37376         VGA Adapter                        86.25/11600
CAC  O20           3 to 1 DB25 Data Switch            23.75/3200
CAC  O23           Data Switch                        23.75/3200
CMP  AG-1024       Advanced Graphic Adapter          737.50/99500
CMP  CMP-2MB       2MB RAM for PORTABLE-386          262.50/35500
CMP  DESKPRO-286   PC-12MHz,640KB RAM,1,2MB/360KB FD,
                   40MB HD                           693.75/94000
CMP  DP-286        PC-12MHz,640KB RAM,1,2MB FD,
                   40MB HD,Tape Backup               743.75/100000
CMP  DP-286E       PC-12MHz,1MB RAM,1,2/1,4MB FD,
                   40MB HD,VID. AD.                  937.99/127000
CMP  DP-286E       PC-12MHz,1MB RAM,1,2MB/360KB FDs,
                   40MB HD,Vid Adapt                 937.99/127000
CMP  DP-386        PC-20MHz,1MB RAM,1,2MB FD,
                   40MB HD,Vid.Adapt.               2312.00/320000
CMP  DP-386/20E    PC-20MHz,1MB RAM,1,2/1,4MB FDs,
                   40MB HD.Vid.Adapt.               2406.00/325000
CMP  DP-386/20E    PC-20MHz,1MB RAM,1,2/1,4MB FDs,
                   110MB HD, Vid.Ad.,Tape Bck       3300.00/450000
CMP  DP-386/25     PC-25MHz,1MB RAM,1,4MB FD,
                   110MB HD                         2900.00/370000
CMP  DP-386/25     PC-25MHz,1MB RAM,1,2MB FD,
                   110MB HD,Tape Backup             2900.00/370000
CMP  DP-386/25     PC-25MHz,1MB RAM,1,2MB FD,
                   300MB HD                         4100.00/550000
CMP  III-MODEM     Intemal Modem for PORTABLE-III     44.00/6000
CMP  MONITOR       Monochrome Monitor Amber          120.00/16000
CMP  MONITOR-G     Monochrome Monitor Green          120.00/16000
CMP  PORTABLE-JI-4 Portable Computer                 815.00/110000
CMP  RAM-2MB       RAM for DESKRO-386                 62.50/8500
CMP  RAM/286e-1M   RAM for DESCRO-286E               280.00/38000
CMP  SLT/286-STD   PC-12MHz, 1,6MB RAM,1,4MB FD,
                   20MB HD                          1900.00/260000
CMP  SLT/286       PC-12MHz, 1,6MB RAM,1,4MB FD,
                   20MB HD                          1900.00/260000
CMP  VDU           Video Display Adapter for DESKRO   18.75/2550
CMP  107650-001    1MB RAM for PORTABLE-386          125.00/17000
CMP  107653-001    4MB RAM for PORTABLE-386          560.00/76000
CMP  107654-001    4MB Memory Extension Board        220.00/30000
CMP  386-MODEM     Internal Modem for PORTABLE-386   106.00/14500
CMP  386S-4MB      4MB RAM for DESKPRO-386S         1110.00/150000
Dec  SERVER/200    Terminal Server                   845.00/115000
EPS  FX-1050       Dot Matrix Printer,264/54cps      530.00/70000
EPS  LQ-1050       LQ Dot Matrix Printer,330/73cps   670.00/90000
HER  GB112         Hercules Graphics Card             12.50/1700
HP   2225B         ThinkJet,HP-IL Interface           31.25/4200
HP   744OA-001     Color Plotter                     743.75/100000
HP   747OA-001     Graphics Plotter,RS232C,2-Pen     282.00/38000

--- UU2Echo 0.95
 * Origin: NetDialogue_news_gate (2:5020/23.0)
@PATH: 5020/128 150 463/10 5
----------------------------------------------------------------------
(1877)   Thu 23 Jan 92  8:23                             
By: ht@rat.msk.su
To: All
Re: (2)  Пpедложения к пpодаже амеpиканской фиpмы "HT Trading. Inc"
----------------------------------------------------------------------
@MSGID: 2:5020/23.0 297E5135
@PID: UU2Fido vers. 0.95
HP   7475A-001     Color Plotter                     690.00/95000
HP   755OA         8-Pen Plotter                     910.00/120000
HP   7696A         Draftmaster II Plotter           4940.00/660000
HP   919OA-MC      Flatbed Scanner w/Micro Channel   395.00/53000
IBM  COLOR         Color Graphics Adapter             10.00/1400
IBM  MONO          Monochrome Display Adapter          9.50/1300
IBM  PS2-2MB       2MB of RAM                        281.00/38000
IBM  PS2-70-A21-STD  PC25MHz,4MB RAM, 1,4MB FD,
                     120MB HD,Vid.Interface         3725.00/500000
IBM  PS-70-E61     PC-16MHz,1MB RAM,1,4MB FD,
                   60MB HD,Vid.Interface            2230.00/300000
IBM  PS2-80-71M    PC-16MHz,1MB RAM,1,4MB FD,
                   71MB HD,Vid.Interface            2625.00/355000
IBM  PS2-80-A21    PC-25MHz,4MB RAM,1,4MB FD,
                   120MB HD,Vid.Interface           4940.00/660000
IBM  1501201       192K Graphics RAM                   9.50/1300
IBM  16F1133       Token Ring Adapter/A w/Software  1060.00/140000
IBM  16F1133-HW    Token Ring Adapter/A without
                   Software                          845.00/112000
IBM  215           Serial/parallel Adapter Card        9.00/1200
IBM  4010          Dot Matrix Printer                119.00/17000
IBM  4208          Proprinter XL24                   307.00/41000
IBM  4500          256K RAM For PC3270                 5.00/680
IBM  4869001       5,25'External Drive               180.56/24000
IBM  5202-001      QuietwriterIII Printer            570.00/77000
IBM  6450244       PS/2-30 Adapter for 4869001        40.00/5400
IBM  6450245       PS/2 Adapter for 4869001           40.00/5400
IBM  6450349       Internal Modem for PS/2            43.75/6000
IBM  8507          19'Monochrome Monitor             220.00/29500
IBM  8512          14' Color Monitor                 445.00/60000
IMA  PC2/50        ISA Interface Card for BBOX        93.75/12500
INT  80287-8       80287 Math Co-processor            60.00/8100
INT  80287-10      80287 Math Co-processor            70.00/9500
INT  80387-16MHz   80387 Math Co-processor           220.00/30000
MOU  PCMOUSE-NEW   Optical Serial Mouse               50.00/6800
NEC  MGE-AT-256    Video Adapter 1024 by768          580.00/80000
NEC  1024          Video Adapter for MULTISYNC-2,
                   & 5D                              150.00/20000
Nov  NE/2          Microchannel Ethemet Adapter      195.00/26000
Nov  NE1000        Ethernet Adapter                  169.00/22700
Nov  NE2000        16-bit Ethernet  Board            193.75/26000
SUM  SUMMASKETCH-PLUS        Graphics Tablet         268.75/36200
TI   2534497-0001  VT100 Emulation Cartridge for
                   TM1200E                             8.75/1100
TSH  T1200HB-tm    Laptop PC-4,77/9,54MHz,IMB RAM,
                   720KB FD,20MB HD,Modem           1550.00/210000
TSH  DISK          5,25' External Drive for
                   T3100&3200                         31.25/4200
ZET  SUPERSPORT    Laptop PC-4,77/8MHz,640KB RAM,
                   &720KB FD,20MB, Modem             800.00/120000
ZET  SUPERSPORT-286 Laptop PC-6/12MHz,1MB RAM,
                    1,4MB FD,20MB HD                 950.00/130000
ZET  SUPERSPORT-286 Laptop PC-6/12MHz,1MB RAM,
                    1,4MB FD,40MB HD                1050.00/150000
ZET  SUPERSPORT-286 Laptop PC-6/12MHz,2MB RAM,
                    1,4MB FD,40MB HD                1150.00/170000
ZET  ZAS-180-54     External Floppy Drive
                    (SUPERSPORT)                     137.50/18500
ZET  ZMM-149-A      AmberVGA Monitor                 143.75/19000
3COM 3C603          Token Link Adapter               368.75/50000
3COM 3S/202         Network Server-80286 CPU, 8MHz,
                    100MB,150MB TBU                  988.00/135000

    ЦЕHА ЕДИHИЦЫ: дана из расчета поставки 10 (десяти) комплектов.
    ОБ`ЕМ ПОСТАВОК: неограничен.
    СРОКИ ПОСТАВКИ: 3-4 HЕДЕЛИ после заключения контракта.
    ОПЛАТА: Возможна оплата как в СКВ, так и в рублях по текущему
       коммерческому курсу.

    Перечень предлагаемого оборудования может быть расши-
    рен по требованию заказчика. Для Вас может быть предложен
    перечень товаров народного потребления, питания, различного
    технологического оборудования.

    Готовы рассмотреть любые встречные предложения !

-- 
    С уважением , Е.Ротенбеpг !
                       ht@rat.msk.su



--- UU2Echo 0.95
 * Origin: NetDialogue_news_gate (2:5020/23.0)
@PATH: 5020/128 150 463/10 5