Since the odds are that you won't read the .doc, here's some _basic_
info (don't even bother running mm without at least reading this):

MM is a 0.20 version, as in early beta. Had a deadline to meet so
here it is. Works fine - just a rough on the edges. See the MM020.DOC
file for specific limitations.

Several batch files included:

DEMO_OPL.BAT    for AdLib-compatible cards at port 388h

                C>demo_opl


DEMO_2OP.BAT    for OPL2/3 cards -- must specify base port
                - should work with any card at port 388h
                - if SBx can also use SB's base port (2x0, as in 220, etc.)

                C>demo_2op 388


DEMO_4OP.BAT    for OPL3 cards -- must specify base port
                - all SBx cards specify the baseport (2x0)
                - all PAS cards specify 388

                C>demo_4op 220


DEMO_GUS.BAT    for GUS cards -- must specify GRAM amount
                - for 256K GUS cards use 256
                - for 512K or more, use 512

                C>demo_gus 256


If your card has an on-board mixer/TSR you may need to adjust the output
level (up or down). MM currently does not provide for adjusting your mixer
settings.

MM currently requires a text color card with the text video segment
at B800h. It'll probably play okay on a mono/MDA card, too, but no
output. VGA color is best.


Error codes displayed can be interpreted by using the tables at the
end of the .doc file. If you get a 7:8, that means too much patch
data. Before switching to 8-bit loads, use /Z999. This can free up
64K in some cases (see the docs for more). If 7:8 still occurs even
with /Z999, use /Q1. This doubles the effective GRAM (from 256K to
512K, or, say, 1MB to 2MB (not really, but effectively).

Very fast volume levels that go to very low volumes tends to make
Ruckus go-around, and this makes for some really bad sound. To
still play the MIDI file in question, use /E7700h. This turns off
all controllers. Not likely to occur, but now you know.

Best files are GM-L1 linear response, or GS MIDI files. For log-response
files use /L0. If it plays bad, run it again. The thing is very
dynamic and gets picky at times. Just try it again.

The file included (MM020.MID) needs 384K of GRAM. If you have a 256KB
card (don't most?), then use /Q1 to load in 8-bit form.

As the docs say, files > 64K should not be played. It works for
some, but not others.

This is version 0.20, as in second edition, so don't blow a fuse if it
acts up. It's simply a demonstration of what the future holds for Ruckus.
Ruckus-MIDI beta toolkit is available to any Ruckus -PRO- user (available
for download at the BBS in the Ruckus Developer's Conference). Lots of
cards is/will be supported, including the SoundBlasters (including the
SB-16), PAS-16, Aria(s), and the GUS. Ruckus is good now and it's only
going to get better! Register Ruckus 1.0 today and get access to the
betas, directly, as they become available.

