╔══════════════════════════════════════════════════════════════════════════════╗
║      Системные программисты - ключевые  фигуры  в  вычислительных  центрах.  ║
║  Специальность эта новая,  сложная,  без  установившихся  правил профессио-  ║
║  нального отбора. Познания и приемы работы  системных  программистов  очень  ║
║  специфичны, нередко даже опытным программистам-прикладникам  бывает трудно  ║
║  с ними общаться. По этой причине оперативный контроль эффективности  и ка-  ║
║  чества работы программиста-системщика ЗАТРУДНЕН.                            ║
║                А.М. Горинштейн, "Практика решения инженерных задач ни ЭВМ",  ║
║                                                     Москва, "Радио и связь"  ║
║                                                                              ║
║  ■■■       НО У ВАС ЗАТРУДНЕНИЙ НЕ БУДЕТ - ЕСЛИ ВЫ ОБРАТИТЕСЬ В         ■■■  ║
║  ■■■■              НАУЧНО-ИССЛЕДОВАТЕЛЬСКУЮ ЛАБОРАТОРИЮ                ■■■■  ║
║  ■■■■■             СИСТЕМНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ!               ■■■■■  ║
║                                                                              ║
║           НИЛ СПО РАБОТАЕТ НА  Н Е К О М М Е Р Ч Е С К О Й  ОСНОВЕ           ║
║                                                                              ║
║                                                                              ║
║              ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓     ▓▓▓▓▓     ▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓     ║
║ г. Таганрог, ▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█   ▓▓▓▓▓▓█   ▓▓▓█▓▓▓█ ▓▓▓███▓▓▓█ ▓▓▓█▓▓▓█   ║
║ ул.Фрунзе,88 ▓▓▓█  ▓▓▓█▓▓▓█ ▓▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓██ ▓▓▓█▓▓▓█  ▓▓▓█▓▓▓██ ▓▓▓█  ║
║  тел 56226   ▓▓▓█  ▓▓▓█▓▓▓█▓▓▓▓▓█ ▓▓▓██▓▓▓█  ▓▓▓█   ███▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█  ║
║  код 86344   ▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓█▓▓▓██ ▓▓▓█  ▓▓▓█  ▓▓▓ ▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█  ║
╚══════════════▓▓▓███▓▓▓█▓▓▓▓██▓▓▓█▓▓▓█══▓▓▓█═══▓▓▓═▓▓▓██▓▓▓█══▓▓▓█═▓▓▓═▓▓▓██══╝
░░░░░░░░░░░░░░░▓▓▓█░░▓▓▓█▓▓▓██░▓▓▓█▓▓▓█░░▓▓▓█░░░░▓▓▓▓▓██░▓▓▓█░░▓▓▓█░░▓▓▓▓▓██░░░░
░░░░░░░░░░░░░░░░███░░░███░███░░░███░███░░░███░░░░░█████░░░███░░░███░░░█████░░░░░
