╔══════════════════════════════════════════════════════════════════════════════╗
║ ■ НИЛ СПО - это совместная деятельность ведущих разработчиков системного и ■ ║
║прикладного программного обеспечения по созданию систем самого высокого уровня║
╟──────────────────────────────────────────────────────────────────────────────╢
║                                                                              ║
║    ▒▒ Специалисты в области системного и прикладного программного обеспе-    ║
║    чения НИЛ СПО предоставят Вам всю необходимую ИНФОРМАЦИЮ  по имеющимся    ║
║    и используемым программным продуктам                                      ║
║                                                                              ║
║    ▒▒ Установку ЛЮБОГО программного продукта на Вашей вычислительной уст-    ║
║    ановке выполнят специалисты НИЛ СПО                                       ║
║                                                                              ║
║    ▒▒ Список программного обеспечения, прошедшего ТЕСТИРОВАНИЕ в  НИЛ СПО    ║
║    будет предоставлен Вам по специальному запросу                            ║
║                                                                              ║
╟──────────────────────────────────────────────────────────────────────────────╢
║                                                                              ║
║              ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓     ▓▓▓▓▓     ▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓     ║
║ г. Таганрог, ▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█   ▓▓▓▓▓▓█   ▓▓▓█▓▓▓█ ▓▓▓███▓▓▓█ ▓▓▓█▓▓▓█   ║
║ ул.Фрунзе,88 ▓▓▓█  ▓▓▓█▓▓▓█ ▓▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓██ ▓▓▓█▓▓▓█  ▓▓▓█▓▓▓██ ▓▓▓█  ║
║  тел 56226   ▓▓▓█  ▓▓▓█▓▓▓█▓▓▓▓▓█ ▓▓▓██▓▓▓█  ▓▓▓█   ███▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█  ║
║  код 86344   ▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓█▓▓▓██ ▓▓▓█  ▓▓▓█  ▓▓▓ ▓▓▓█  ▓▓▓█▓▓▓█  ▓▓▓█  ║
╚══════════════▓▓▓███▓▓▓█▓▓▓▓██▓▓▓█▓▓▓█══▓▓▓█═══▓▓▓═▓▓▓██▓▓▓█══▓▓▓█═▓▓▓═▓▓▓██══╝
░░░░░░░░░░░░░░░▓▓▓█░░▓▓▓█▓▓▓██░▓▓▓█▓▓▓█░░▓▓▓█░░░░▓▓▓▓▓██░▓▓▓█░░▓▓▓█░░▓▓▓▓▓██░░░░
░░░░░░░░░░░░░░░░███░░░███░███░░░███░███░░░███░░░░░█████░░░███░░░███░░░█████░░░░░
