╔══════════════════════════════════════════════════════════════════════════════╗
║ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·║
║ · · ·┌───────────────────────────────────────────────────────────────┐· · · ·║
║ · · ·│■                                                             ■│▒▒· · ·║
║ · · ·│          М Ы    Н И Ч Е М    Н Е    Т О Р Г У Е М  -          │▒▒· · ·║
║ · · ·│                                                               │▒▒· · ·║
║ · · ·│                    и только поэтому                           │▒▒· · ·║
║ · · ·│                                                               │▒▒· · ·║
║ · · ·│  М Ы    М О Ж Е М    П О З В О Л И Т Ь    С Е Б Е    Б Ы Т Ь  │▒▒· · ·║
║ · · ·│               ╔═══════════════════════════╗                   │▒▒· · ·║
║ · · ·│               ║  О Б Ъ Е К Т И В Н Ы М И  ║                   │▒▒· · ·║
║ · · ·│               ╚═══════════════════════════╝                   │▒▒· · ·║
║ · · ·│■                                                             ■│▒▒· · ·║
║ · · ·└───────────────────────────────────────────────────────────────┘▒▒· · ·║
║ · · ·  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒· · ·║
║ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·║
║ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·║
║ · · · · · · ·▓▓▓· ·▓▓▓ ▓▓▓· ·▓▓▓· · ·▓▓▓▓▓· · ·▓▓▓▓▓· ·▓▓▓▓▓▓▓▓▓· ·▓▓▓▓▓· · ·║
║ г. Таганрог, ▓▓▓█ ·▓▓▓█▓▓▓█ ·▓▓▓█ · ▓▓▓▓▓▓█ · ▓▓▓█▓▓▓█·▓▓▓███▓▓▓█ ▓▓▓█▓▓▓█· ·║
║ ул.Фрунзе,88 ▓▓▓█ ·▓▓▓█▓▓▓█ ▓▓▓▓█ ·▓▓▓█▓▓▓█ ·▓▓▓██·▓▓▓█▓▓▓█ ·▓▓▓█▓▓▓██·▓▓▓█ ·║
║  тел 56226   ▓▓▓█ ·▓▓▓█▓▓▓█▓▓▓▓▓█ ▓▓▓██▓▓▓█ ·▓▓▓█ · ███▓▓▓█ ·▓▓▓█▓▓▓█ ·▓▓▓█ ·║
║  код 86344   ▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓█▓▓▓██·▓▓▓█ ·▓▓▓█ ·▓▓▓·▓▓▓█ ·▓▓▓█▓▓▓█ ·▓▓▓█ ·║
╚══════════════▓▓▓███▓▓▓█▓▓▓▓██▓▓▓█▓▓▓█══▓▓▓█═══▓▓▓═▓▓▓██▓▓▓█══▓▓▓█═▓▓▓═▓▓▓██══╝
░░░░░░░░░░░░░░░▓▓▓█░░▓▓▓█▓▓▓██░▓▓▓█▓▓▓█░░▓▓▓█░░░░▓▓▓▓▓██░▓▓▓█░░▓▓▓█░░▓▓▓▓▓██░░░░
░░░░░░░░░░░░░░░░███░░░███░███░░░███░███░░░███░░░░░█████░░░███░░░███░░░█████░░░░░
