X-title-r: Рекомендации по обеспечению личной безопасности
X-author-e: Judith Weiss
x-file: safety.faq
                              SAFETY PRECAUTIONS
                                       
   
     _________________________________________________________________
   
   Introduction
   
   General
   
   In Your Home
   
   On the Street
   
   In a Car
   
   On Public Transportation
   
   At the Office
   
   Defense Against Dogs
     _________________________________________________________________
   
Introduction

     It has been said about self defense training that fully half of what
     we learn is preventive, and we practice it in hopes of never having
     to use the other half.
     --Joan Nelson, Self-Defense: Steps to Success
     
   All activities (driving a car, filling the bathtub, walking through
   the parking lot at night) entail some risk. We all have different
   attitudes toward risk. At one end of the scale is refusing to engage
   in an activity by exaggerating the risk involved. At the other end is
   engaging in very risky activities while refusing to take any
   precautions. Neither of these attitudes are useful for living an
   empowered life. What is useful is to accurately assess the risks
   involved, take whatever precautions make sense, and live as fully as
   possible.
   
   I would like to hear your comments on which of these guidelines you
   follow and whether they make sense in your cultural/gender context.
   Following these guidelines will not guarantee your safety, but will
   minimize your availability to an assailant.
   
        TO MENU
        
  GENERAL
     * Create a safety plan.
     * Listen to and act on your intuition. It's better to be safe and
       risk a little embarrassment, than stay in an uncomfortable
       situation that may be unsafe.
     * If you are in danger or being attacked and want to get help, yell
       "Call 911!" or give specific directions to onlookers; for example:
       "You! Get the police!" or "Walk me to the store on the corner, I'm
       being followed."
     * Have your keys ready when approaching your car or building.
     * Vary your routine: drive or walk different routes every day.
     * If you suspect that someone is following you, by foot or in a car,
       don't go home (or they will know where you live). Go to a trusted
       neighbor or to a public place to call police, or directly to
       police station.
     * Do not label keys with your name or any identification.
     * Don't talk about your social life or vacation plans where
       strangers can overhear you.
     * Always carry enough change for a telephone call.
       
        TO MENU
        
  IN YOUR HOME
     * Have lights in all entrances.
     * Have good locks on all doors and windows.
     * Do not use your full name on your mailbox or in the phone
       directory, or on your answering machine.
     * Do not leave a schedule of your times away from home on your
       answering machine.
     * If you live alone, do not let strangers know. Invent a roommate or
       big dog.
     * Know which of your neighbors you can trust in an emergency.
     * Check who is at the door before opening it, and do not open the
       door to an unexpected visitor.
     * Don't hide extra keys in easily accessible places. Criminals will
       find them.
     * Ask for photo identification of all repair persons, etc. If you
       are still suspicious, call to verify employment.
     * Never give personal information to telephone solicitors.
     * Consider creating a "safe room" with a separate telephone line or
       cellular phone, and strong locks. If someone breaks in, you can
       retreat there (with children) and call for help.
     * Do not let strangers into your home to use the phone. Offer to
       make the call for them.
       
        TO MENU
        
  ON THE STREET
     * Don't hitchhike.
     * Be very careful using outside ATMs at night or in unfamiliar
       surroundings.
     * When on the street, walk facing oncoming traffic. It will be
       harder for someone to pull you into a car and abduct you.
     * Tell someone where you'll be and what time you're supposed to
       return, or if you will be with someone you don't know well.
     * Try to not overload yourself with packages. If you must have your
       hands full, visualize how you would respond if approached, how you
       would get your hands free, etc.
     * Do not wear music headphones while walking or jogging.
     * Do not read while walking or standing on the street.
     * If you wear a purse with a shoulder strap, be prepared to let it
       go if snatched. Otherwise you may be hurt if the mugger knocks you
       down and drags you. while fleeing with your purse.
     * If someone asks you for directions, and if you choose to reply,
       remain at least two arms lengths away.
     * Clogs, high heels, and tight skirts are hard to run and fight in.
       Capes, scarves, and long necklaces are easy to grab. Modify your
       fashion style, orwear comfortable clothing when walking alone
       (change into dress-up clothes later), or think through how you
       would fight in your dress-up clothes (for example, kicking off
       your high heels or hiking your skirt up around your hips before
       starting to run or kick)
     * Avoid being on the street alone if you are upset or under the
       influence of drugs or alcohol, or have someone go with you.
     * When dropping someone off at their home, make sure they are safely
       inside before driving away. Have them do the same for you.
       
        TO MENU
        
  IN A CAR
  
   
   
     * Check the inside and around your car before entering to insure
       that no one is hiding there.
     * Check your surroundings before getting out of your car.
     * Don't pick up hitchhikers
     * Keep doors locked and windows rolled up so that a hand can't reach
       in.
     * if a group of suspicious people approaches you when you are
       stopped at a red light at a deserted intersection, run the light
       if your intuition tells you that the situation could get
       dangerous.
     * Don't let gas indicator fall below 1/4.
     * Plan your route and check a map before you start out.
     * Park in well-lighted, heavily traveled areas if possible.
     * Try not to park next to a van, as you can be pulled in through the
       sliding door.
     * Don't leave valuables in plain sight inside your car.
     * Give only ignition key to attendant.
     * If you see an accident or stranded motorist, report it from the
       nearest telephone instead of stopping.
     * Carry in your car:
          + flashlight, flares, fix-a-flat, maps, comfortable warm
            clothing, first aid kit, empty gas can, white cloth to tie to
            antenna to signal distress, cellular phone.
     * Learn basic auto maintenance.
       
        TO MENU
        
  ON PUBLIC TRANSPORTATION
     * Beware overheard conversations. Do not tell anyone on the bus or
       subway where you are going.
     * Stay awake and alert.
     * Have exact change ready.
     * Try to sit near the driver.
     * If you sense someone is following you when you get off, walk
       toward a populated area. Do not walk directly home.
       
        TO MENU
        
    
   
  AT THE OFFICE
     * Don't leave your keys lying about
     * Notify security personnel if you notice suspicious persons or
       vehicles, especially after normal working hours.
     * Be extra careful in stairwells and isolated or poorly-lighted
       restrooms.
     * In an elevator stand near the controls and locate the emergency
       button.
     * Do not get in an elevator with someone who looks suspicious to
       you.
     * Know your co-workers and look out for each other.
     * At every phone: Emergency numbers for security, police, fire
       departments, and list of employees who are trained in CPR or first
       aid.
       
        TO MENU
        
  DEFENSE AGAINST DOGS
     * When confronted by a threatening dog, our impulse is often to turn
       and run - the worst response, since movement triggers the chase
       instinct in dogs.
     * Stand very still and try to be calm.
     * Dont scream at the dog and run.
     * Be aware of where the dog is. Look in its general direction, but
       dont stare into its eyes. This is considered an aggressive
       challenge.
     * Let the dog sniff you.
     * In a low voice say, "No! Go home!"
     * Stay still until the dog leaves.
     * Back away slowly until it's out of sight.
     * If a dog does attack, try to "feed" it your workout jacket, bike
       equipment (briefcase, purse) to distract the dog while you back
       slowly away towards safety.
     * If you are knocked down or fall, curl into a ball and keep your
       hands over your ears, face, and neck. Try not to scream or roll
       around.
       
       
    From the Penn State Sports Medicine Newsletter, Vol. 3, No. 2,
    October '94, via the SafeSense Occasional Newsletter.
    
        TO MENU
        
   
     _________________________________________________________________
   
   APIN Index * Your comments * Judith Weiss * jsweiss@mail.utexas.edu
   [INLINE]
   The Assault Prevention Information Network
   is brought to you by Personal Power Assault Prevention Training.
   
   
    All editorial comments are by Judith Weiss unless otherwise noted.
