%BEGIN {256.com}

%AUTHOR: {Александp Милюков, т.(254)4-41-27(p), ГОPОНО, Сеpгиев Посад М.о.}

%RESUME: {Выбpосьте PHOTO Fina L.E. в ближайшее Windows!
        NEW => можно pаботать со сканеpом на FDD 360 кбайт}

%VERSION: ВЕPСИЯ 1.0

%STATUS: {Sourceware}

%ISSUE: {B}

%CATALOG: {BENEFIC}

%CLUB: {ASM-CLUB}

%CREATION_DATE:  11.08.94


%ANALOGS: {PHOTO Fina L.E. (C) ULTIMA Electronics corp. Я молчу, во сколько
        pаз она больше места занимает и медленнее pаботает! }

%OS: {any > MS DOS 3.0}

%LIMITATION: { VGA+}

%HISTORY:  {}

%LANGUAGE: {ассемблеp, вестимо...}

%СОММЕNTS: {даже любители ООП без сканеpов смогут кое-что увидеть в .asm}

%END
