─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 41 of 293
 From : egoshin@at386.ihep.su       2:5020/23               12 Feb 92  00:06:00
 To   : All
 Subj : Снятие защиты CERBERUS
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Tue Feb 11 06:29:08 GMT 1992 remote from kiae
From: egoshin@at386.ihep.su (Leonid A.Yegoshin)
Subject: [NEWS] Снятие защиты CERBERUS
Recent-Date: Mon, 10 Feb 1992 22:10:57 +0300

From: george@jvd.msk.su (George Tereshko)

>        Romas@ofpnp.kiae.su (Romanov Sergei) writes:
>        : Предлагаю свои услуги по установке программ, защищенных CERBERUS-ом,
>        : без изменения значения счетчика установок (с дискеты с защитой на
> запись).       : Требование: наличие оригинала.       : Мой адрес:
> romas@ofpnp.kiae.su       : Тел. 196-71-55 (с 15 до 16 часов по рабочим дням)
> :       :                               Сергей Романов

>          давайте учиться жить по законам. Hаша страна подписала
>          конвенции по авторскому праву, так что Вы, Сережа, как
>          субъект международного права, IMHO - a criminal. :-)

  Как субъект МЕЖДУHАРОДHОГО - может быть, но с точки зрения нашего
закона - нет, нет и еще раз нет.

   1) Действующее законодательство не защищает авторские права
программистов. (специально оговорено в законе CCCP, а соответсвующий
закон России еще не принят) Даже после подписи Бернской конвенции.

   2) Предлагаемая Романовым услуга не есть ЕГО криминал.
Вот если будет закон, то это будут проблеммы его ЗАКАЗЧИКОВ.
Установка по заказу, даже со снятием защиты, не есть криминал.
Разница такая же как между вскрытием сейфов по заказу и убийством
по заказу. Как вы понимаете, первое может делаться совершенно законно
(ключ например потеряли); второе - безусловное преступление.
   Когда я копирую дискету, специально записаную для предотвращения
от копирования, это не означает, что я нарушаю закон. Согласно
модели закона принятой в USA, например, я имею полное право на создание
резервной копии законно приобретеного ПО. Hадеюсь, что и у нас
будет так же.

            Леонид.

P.S. Кстати, в relcom.fido.su.general этот вопрос уже довольно далеко
     обсудили...

--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 54 of 293
 From : Romas@ofpnp.kiae.su         2:5020/23               10 Feb 92  08:16:00
 To   : All
 Subj : Копирование "защищенных" дискет
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Mon Feb 10 13:09:12 GMT 1992 remote from kiae
From:  Romas@ofpnp.kiae.su (Romanov Sergei)
Subject: [NEWS] Копирование "защищенных" дискет
Reply-To: Romas@ofpnp.kiae.su

Предлагаю свои услуги по копированию дискет 5.25 д. с нестандартным
форматом ("защищенных").

Мой адрес: romas@ofpnp.kiae.su
Тел. 196-71-55 (с 15 до 16 часов по рабочим дням)

                              Сергей Романов



--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 55 of 293
 From : Romas@ofpnp.kiae.su         2:5020/23               10 Feb 92  08:14:00
 To   : All
 Subj : Снятие защиты CERBERUS
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Mon Feb 10 12:56:30 GMT 1992 remote from kiae
From:  Romas@ofpnp.kiae.su (Romanov Sergei)
Subject: [NEWS] Снятие защиты CERBERUS
Reply-To: Romas@ofpnp.kiae.su

Предлагаю свои услуги по установке программ, защищенных CERBERUS-ом,
без изменения значения счетчика установок (с дискеты с защитой на запись).
Требование: наличие оригинала.
Мой адрес: romas@ofpnp.kiae.su
Тел. 196-71-55 (с 15 до 16 часов по рабочим дням)

                              Сергей Романов



--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 63 of 293
 From : ukuz@hq.demos.su            2:5020/23               12 Feb 92  00:08:00
 To   : All
 Subj : Re: Остеpегайтесь pекламы Ассоциации ИКАЛТО XXI !
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Mon Feb 10 15:07:11 GMT 1992 remote from kiae
From: ukuz@hq.demos.su (Vladimir N. Kuzmin)
Subject: [NEWS] Re: Остеpегайтесь pекламы Ассоциации ИКАЛТО XXI !

In <ABQaIbfWX8@appl.nnov.su> root@appl.nnov.su (Shagiev Yu.M.) writes:
Уважаемые Господа!
Я привожу ниже сообщение, содержание которого наверное актуально для
многих.

>>Предлагаем к продаже "живой" товар:
>                       ^^^^^
>>видеотройки Panasonic: T/V - 54
>>                       Video - L-35
>>                       camera - Move10
>>цена:   270тыс. б/н + 5%
>>кол-во: 360 шт.

>Получив эту рекламу, наш клиент связался с этой Ассоциацией,
>получил подтверждение наличия на складе, взял сальдовскую
>справку, бросил все дела и поехал в Москву за товаром.
>Там выяснилось, что никакого товара в природе не существует.
>А вся это команда - юные безответсвенные перекупщики последней руки!
>Учитывая то,что от них поступает большое количество рекламы,
>мы решили всех предупредить.

   В своей практике с такими вещами я встречался довольно часто.
Поэтому предлагаю следующее. Я хочу создать модерированную группу
relcom.ads.serious в которой будут помещаться одъявления только
серьезных людей. Серьезным будет считаться тот человек, который
перевел на счет модератора (т.е. на мой счет) 100 тыс.руб.
Если человек деньги перевел, но оказался не серьезным, то
деньги ему возвращаются и впредь от него не берутся.
Подписка на конференцию открытая. Каждый, кто хочет прекратить
подавать объявления, получает деньги обратно.
   Если найдется 10 человек желающих, я открываю конференцию.
Отклики просьба посылать мне в адрес, если хотите пообсуждать,
посылайте в relcom.talk
  С уважением Владимир Кузьмин.


--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 78 of 293
 From : george@jvd.msk.su           2:5020/23               12 Feb 92  00:09:00
 To   : All
 Subj : Re: Снятие защиты CERBERUS
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Mon Feb 10 20:38:45 GMT 1992 remote from kiae
From: george@jvd.msk.su (George Tereshko)
Subject: [NEWS] Re: Снятие защиты CERBERUS

Romas@ofpnp.kiae.su (Romanov Sergei) writes:
: Предлагаю свои услуги по установке программ, защищенных CERBERUS-ом,
: без изменения значения счетчика установок (с дискеты с защитой на запись).
: Требование: наличие оригинала.
: Мой адрес: romas@ofpnp.kiae.su
: Тел. 196-71-55 (с 15 до 16 часов по рабочим дням)
:
:                               Сергей Романов
:

  И в итоге Вам взлом обойдется дороже..... Себе дороже!
  Ребята, цивилизованные кооператоры, коммерсанты ненаглядные,
  давайте учиться жить по законам. Hаша страна подписала
  конвенции по авторскому праву, так что Вы, Сережа, как
  субъект международного права, IMHO - a criminal. :-)

  Regrads.

  Lex dur, но справедлив!

  george.

--

"To err is human, to forgive is divine".
-----------------------------------------
George V Tereshko <george@jvd.msk.su>.    Russia, Moscow

--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

─ REL.ADS ──────────────────────────────────────────────────────────── REL.ADS ─
 Msg  : 90 of 293
 From : ias@spec.simbirsk.su        2:5020/23               10 Feb 92  14:32:00
 To   : All
 Subj : Re: Снятие защиты CERBERUS
────────────────────────────────────────────────────────────────────────────────
From cpuv1!L-relcom@kiae.su Tue Feb 11 03:29:18 GMT 1992 remote from kiae
From:  ias@spec.simbirsk.su (Igor A. Shabalov)
Subject: [NEWS] Re: Снятие защиты CERBERUS
Reply-To: ias@spec.simbirsk.su

>
>Предлагаю свои услуги по установке программ, защищенных CERBERUS-ом,
>без изменения значения счетчика установок (с дискеты с защитой на запись).
>Требование: наличие оригинала.
>Мой адрес: romas@ofpnp.kiae.su
>Тел. 196-71-55 (с 15 до 16 часов по рабочим дням)
>
>                              Сергей Романов
>
>

       Предлагаю все защищенные дискеты собрать где нибудь
в одном месте и сжечь . Принародно ....

---
ias
--
Igor A. Shabalov , ias@spec.simbirsk.su     /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
software developer , Simbirsk , Russia -----\------------------------------/



--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)



--- UU2Echo 0.95d
 * Origin: NetDialogue_news_gate (2:5020/23.0)

