Софтпанорама, No.2, 1990                Составитель Н.Н. Безруков
*****************************************************************
E                ЛОКАЛЬНАЯ ВЫЧИСЛИТЕЛЬНАЯ СЕТЬ ПЭВМ
                          (ЛВС ПЭВМ)
F
     Система ЛВС ПЭВМ предназначена для обьединения в локальную
вычислительную сеть ЭВМ типа  PC/2,PC/AT,PC/XT,ЕС 1840, Нейрон,
Искра 1030 и аналогичных зарубежных и отечественных ПЭВМ,
работающих под управлением ОС типа PC DOS,MS DOS.
     ЛВС ПЭВМ совместима с ЛВС PC NETWORK, TOKEN-RING, NOVELL,
D-link и обеспечивает взаимодействие с их сетевыми службами:
   -разделения в сети жестких и гибких дисковых накопителей с
возможностью их защиты на уровне паролей,операций  работы  с
файлами(режим файлового сервера);
   -доступ к разделяемым в сети дисковым накопителям с возмож-
ностью загрузки задач,чтения,создания,удаления, корректировки
файлов (режим рабочей станции);
   -поддержки серверов печати и доступ к удаленным АЦПУ;
   -электронной почты (поиск адресата(ов),запоминание письма,
просмотр писем);
   -интерактивного и автоматического установления режимов рабо-
ты ПЭВМ в сети.
     ЛВС ПЭВМ  предоставляет  возможность работать с СУБД типа
dBase IY, dBase III Plus , Foxbase 2.0. в сетевом режиме. СУБД
последних двух  типов  работают на рабочих станциях и серверах,
имеющих ОЗУ 512Кб.
      ЛВС ПЭВМ настраивается (с помощью включения соответствую-
щих драйверов) на требуемую передающую среду,что обеспечивается
открытым  интерфейсом между транспортным и канальным уровнями.В
настоящее время в качестве передающей среды используется:
   -стык С2,входящий в стандарт поставки ПЭВМ(115Кбит/с);
   -ИРПС СМ ЭВМ или Искры 1030(54Кбит/с);
   -сетевых адаптеров(115Kбит/с,1Мбит/с,4МБит/с).
     ЛВС ПЭВМ позволяет эффективно использовать аппаратные
средства связи ( стык С2,ИРПС), входящие в стандартный комплект
поставки ПЭВМ.Их использование легко позволяет строить звездо-
и древообразные ЛВС для доступа к общим базам данных,документам,
устройствам.Этот подход используется во многих  сетях.В настоя-
щее время фирма NOVELL разработала 15 канальный  сервер доступа
для подключения удаленных терминалов,ПЭВМ по RS-232(стык С2);
     Использование сетевых адаптеров значительно повышает
стоимость подключения ПЭВМ к ЛВС.Поэтому был разработан дешевый
сетевой адаптер,обеспечивающий  скорость  в   канале  115Кбит/с,
работу в сети 250 ЭВМ  на расстоянии  400м.  Протяженность сети
увеличивается  с помощью  репиторов.С  данной передающей средой
загрузка задач или пересылка файла размером  200Кбайт  осущест-
вляется фактически за 40сек.
     В ЛВС ПЭВМ  реализован  сеансовый  протокол, совместимый с
NETBIOS фирмы IBM.Это позволяет реализовывать  сетевые  взаимо-
действия между процессами на уровне дуплексных логических кана-
лов,датаграмм,подключать группы или отдельные ПЭВМ к указанным
выше совместимым сетям без использования оригинальных адаптеров.
     Возможно  развитие  ЛВС ПЭВМ  в части  подключения СМ ЭВМ,
коммутируемых и выделенных каналов для доступа удаленных   або-
нентов к ресурсам сети и абонентов сети к удаленнным  ресурсам,
включение и разделение в сети мощных дисковых и печатающих у-тв.
     ЛВС ПЭВМ поставляется комплексно-"под ключ",c демонстрацией
ее совместимости c оригинальными сетями на  прикладных  задачах
и базах данных заказчика,  полугодовым  гарантийным  обслужива-
нием,возможностью сопровождения и разработкой сетевых АРМ,систем.
     На  базе  ЛВС ПЭВМ  можно  строить распределенные системы
обработки информации для  автоматизации учреждений,предприятий,
учебных заведений.

                                      (8-044-)266-32-89(г.Киев)
                                       Дыма К.Г.,Сухоруков А.А.
