Newsgroups: cs.general
From: rus@rapier.monolit.kiev.ua (Ruslan Belkin)
Subject: новые рабочие станции Sun.
Organization: CS/MONOLIT Network Centre
Date: Thu, 7 Apr 1994 14:26:41 GMT
Message-ID: <Cnw84I.MFp@monolit.kiev.ua>

[ Article crossposted from relcom.talk,relcom.commerce.computers ]
[ Author was Andrew S. Bogatyrev ]
[ Posted on Wed, 6 Apr 1994 17:12:09 GMT ]

    ___                            _____            _____   ____       __
   /   \    |    |    |    |         |     |    |     |     |   \    /    \
  |         |    |    |\   |         |     |\   |     |     |    |   |    |
   \___     |    |    | \  |         |     | \  |     |     |___/    |    |
       \    |    |    |  \ |         |     |  \ |     |     | \      |    |
        |   |    |    |   \|         |     |   \|     |     |  \     |    |
   \   /    \    /    |    |         |     |    |     |     |   \    \    /
    ---       --                   -----                               --
 ____________________________________________________________________________

29 марта 1994 года.

ВВЕДЕНИЕ
--------
Sun Microsystems объявляет о выпуске новой настольной рабочей станции
SPARCstation 5 на процессоре MicroSPARC II. Станция готова для
работы в высокоскоростных сетях и для использования multimedia.
Станция может использовать мощные графические ускорители:
TurboGX, TurboGXplus, ZX.

				70 МГц          85 МГц

	SPECint92                57.0            64.0
	SPECfp92                 47.3            54.6
	SPECrate_int92         1352            1518
	SPECrate_fp92          1122            1295
	MIPS                    100.3           112.5
	MFLOPS                   13.1            14.9

	SBus clock               23.3 МГц        21.3 МГц

SPARCstation 5 размещается в плоском корпусе формата "pizza box",
что даёт новые возможности расширения и кроме того делает возможным
обновление SPARCstation 5 на многопроцессорную машину SPARCstation 20
путём замены системной платы.

В цену SPARCstation 5 входит стоимость лицензии на использование операционного
окружения Solaris 2.3 Edition II. Для организации достаточно иметь единственный
компакт-диск с системой для всех SPARC-машин.
Solaris 2.3 Edition II - это Solaris 2.3 с добавленной поддержкой
новых машин SPARCstation 5, SPARCstation 20, SPARCstation Voyager.
Эти машины могут также работать под управлением Solaris 1.1.1 Version B,
однако лицензия на использование Solaris 1 должна приобретаться отдельно.

Sun также объявил новый 17-дюймовый цветной монитор, который будет
поставляться с новыми станциями SPARCstation 5 и 20. Этот монитор поддерживает
разрешение до 1280 на 1024 пиксела при частоте кадров 76 Гц
(против 66 Гц у старого 16-дюймового монитора). Новый монитор призван заменить
старый 16" монитор и со временем все системы будут поставляться с монитором
17" вместо 16".

ДОСТУПНОСТЬ
-----------
Дата объявления: 29 марта 1994.

			S5DC-70-16-P44
			S5ZX-85-32-P46
			и машины со внутренним CD считывателем
			будут доступны с мая 1994.

КЛЮЧЕВЫЕ МОМЕНТЫ
----------------
Гарантия 1 год
~~~~~~~~~~~~~~
Процессор MicroSPARC-II
~~~~~~~~~~~~~~~~~~~~~~~
- 32 разрядный RISC процессор архитектуры SPARC 8.

- Доступны машины с тактовой частотой процессора 70 и 85 МГц.
  Новый процессор вдвое производительнее процессора MicroSPARC,
  используемого в машинах SPARCclassic и LX.
  Машина SPARCstation LX снимается с производства с мая 1994 года.

- Процессор имеет:
	- 16 КБ кэш команд
	-  8 КБ кэш данных
	- улучшенное устройство плавающей арифметики
	- новое устройство управления памятью,
	  поддерживающее 256 аппаратных контекстов.
	- доступ к 256 МБ оперативной памяти.

Высокоскоростная шина памяти
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ширина шины 64 бит.
  SIMMы памяти с контролем чётности.

Графические возможности
~~~~~~~~~~~~~~~~~~~~~~~
Frame buffer - видеопамять на отдельной карте.
Возможны следующие варианты:

	8 бит на пиксел, неускоренная
	=============================
o Видеопамять без графического ускорителя. 8 бит на пиксел (256 цветов).
  Разрешение 1152 x 900 точек. Качество экрана удовлетворяет требованиям
  FCC Class A и VCCI I Class.

	Ускоритель TurboGX
	==================
o 8 бит на пиксел при разрешении 1152 x 900.
  Быстродействие 937,000 двумерных или 465,000 трёхмерных отрезков в секунду.

	Ускоритель TurboGXplus
	======================
o 8 бит на пиксел, 1280 x 1024.
  Двойная буферизация (две видеостраницы).
  ПРоизводительность 1,300,000 двумерных или 600,000 трёхмерных отрезков/сек.

	Ускоритель ZX
	=============
o 24 бит на пиксел (8 red + 8 green + 8 blue), разрешение 1280 x 1024,
  725,000 трёхмерных отрезков/сек,
  320,000 трёхмерных закрашенных треугольников/сек,
  развитые возможности реалистической трёхмерной графики.
  Идеальный ускоритель для систем автоматического проектирования трёхмерных деталей.

Периферийная шина SBus
~~~~~~~~~~~~~~~~~~~~~~
- ширина шины 32 бит.

Шина для дисков и лент Fast SCSI-2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- пропускная способность шины 10 МБ/сек.

Корпус
~~~~~~
- 409 мм x 41 мм x 78 мм
  Монитор можно ставить сверху на этот корпус.

- Внутри могут быть размещены 4 устройства:

	- 1 или 2 внутренних диска 3.5" (SCSI-2 10 МБ/сек, 535 МБ или 1.05 ГБ).

	- необязательный внутренний CD ROM считыватель,
	  программное обеспечение и системы multimedia
	  поставляется только на компакт-дисках.

	- необязательный 3.5" флоппи-дисковод для использования с программами
	  из WABI и SunPC.

- до 256 МБ оперативной памяти: 8 слотов SIMM, SIMMы можно вставлять поодиночке.

- 3 слота расширения SBus (32 бит) для вставления дополнительных контроллеров.
  Возможно использование множества SBus карт вроде SunVideo (видеоввод),
  FastEthernet (100 Мбит/сек), SCSI-2, итп.

- 2 синхронных последовательных порта RS-232/423.

- 1 параллельный двунаправленный порт
  (с выходом на Centronics, требуется дополнительный преобразовательный кабель X976A).

- сетевой адаптер Ethernet с встроенным трансивером на витую пару (10Base-T).

- возможен выход на Ethernet типа AUI при помощи специального дополнительно
  приобретаемого кабеля X981A. С AUI через трансивер можно подключиться к сети на тонком
  кабеле (10Base-2), толстом (10Base-5), итп.

- 16 битный аудио ввод/вывод. 48 КГц.
  Внутренний динамик, внешний микрофон в комплекте.
  Разъёмы - для включения наушников.

Обновляемость до SPARCstation 20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- SPARCstation 5 и 20 размещены в одинаковых корпусах,
  используют одинаковый блок питания, одинаковые внутренние диски,
  встроенный CD ROM и флоппи-драйв.

- переход от SS5 (MicroSPARC II) к SS20 (SuperSPARC+)
  осуществим простой заменой системной платы.

Цветной монитор
~~~~~~~~~~~~~~~
Используются мониторы 15", 17", 20"

- монитор 17": 406 мм x 450 мм x 414 мм,
	       разрешение до 1280 x 1024 при частоте кадров 76 Гц.

- удовлетворяет лучшим международным стандартам по эргономике.

Операционная система Solaris
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- однопользовательская лицензия на использование Solaris 2.3 Edition II
  входит в стоимость каждой машины.
  Solaris - это UNIX SVR 4.0, с включённой в состав системы
  поддержкой сетей, оконной системой X Window и Adobe Display PostScript.
  Могут выполняться также очень многие программы из Solaris 1.

- для СЕРВЕРОВ (безмониторные машины) в стоимость входит стоимость
  лицензии на Solaris для НЕОГРАНИЧЕННОГО ЧИСЛА ПОЛЬЗОВАТЕЛЕЙ (серверная лицензия).

- лицензия на использование Solaris 1.1.1 Version B должна приобретаться
  отдельно (не входит в стоимость машины). Однако Sun предлагает
  свою новую операционную среду - Solaris 2, как более совершенную.

- на внутреннем диске машины прединсталлирована программа JumpStart,
  автоматически инсталлирующая Solaris с CD ROMа на диск.
  В принципе Solaris может инсталлироваться через сеть.

- ускоритель ZX может работать ТОЛЬКО с Solaris 2.3 Edition II.

ВОПРОСЫ И ОТВЕТЫ
----------------
- Могу ли я использовать SIMMы памяти из других моделей в SS5 ?
   - Нет. SS5 использует новый индустриальный стандарт Jedec,
     который специфичен для SS5.

- Необходимо ли вставлять SIMMы памяти парами, как это было в Classic и LX ?
   - Нет. Память, которая нынче доступна в виде SIMMов по 8 МБ и по 32 МБ,
     может добавляться поодиночке и смешиваться в произвольном составе.
     Всего имеется 8 гнёзд для SIMMов, максимум 8 x 32 = 256 МБ памяти.

- Сколько внутренних периферийных устройств может находиться в SS5 ?
   - 4: 2 диска, CD ROM и флоппи.
     Базовая конфигурация содержит только один внутренний диск,
     всё остальное заказывается отдельно.

- Есть ли графический ускоритель или frame buffer на системной плате ?
   - Нет. Графический ускоритель/frame buffer вставляется в один из
     свободных SBus разъёмов (ZX занимает два разъёма).

- Каково разрешение 15и дюймового монитора ?
   - 1152 x 900 точек, используется frame buffer CG3, 8 бит, без ускорителя.

- В чём разница между 17" и 16" мониторами ?
   - 17" монитор физически больше.
     Имеет более высокую скорость вывода на экран.
     Разрешение 1280 x 1024 не поддерживается на 16" мониторах.
     Видеокабель встроен в монитор.

Solaris 2.3 Edition II
----------------------
- Будет ли SS5 работать с Solaris 1.x, Solaris 2.2 или Solaris 2.3 ?
   - Нет. Требуется новая под-версия Solaris 2.3 Edition II или
     Solaris 1.1.1 Version B.

- Если заказчик хочет работать с Solaris 1, что он должен заказывать ?
   - SS5 и SPARCserver 5 имеют лицензию на право использования только Solaris 2.
     Поэтому он должен купить ЛИЦЕНЗИЮ и компакт-диск с Solaris 1.1.1 Ver B.

- Является ли Solaris 2.3 Edition II новой версией по сравнению с Solaris 2.3 ?
   - Нет. Он только поддерживает новые возможности SPARCstation 5, как
     16 битовый аудио ввод/вывод, и архитектуру MicroSPARC II.
     Кроме того, в него встроен patch для поддержки 8-битных букв в
     "C" locale для оконной системы.

- Существует ли серверная версия CD ROM с Solaris 2.3 Edition II ?
  - Нет. Пока распространяется только desktop версия (для рабочей станции).
    Для SPARCserver 5 вы должны покупать версию для рабочей станции.

- Могу ли я использовать Solaris 2.3 Edition II на уже имеющихся у меня
  машинах (не на MicroSPARC II) ?
  - Да. При этом не требуется каких-либо дополнительных лицензий,
    так как Solaris 2.3 Edition II ЕСТЬ Solaris 2.3, а не следующая версия.

- Почему диск с Solaris 2.3 Edition II стоит дороже диска с Solaris 2.3 ?
  - Потому что в набор входит ВТОРОЙ компакт-диск и дополнительная документация.
    Разница в цене покрывает их стоимость.

    ___                            _____            _____   ____       __
   /   \    |    |    |    |         |     |    |     |     |   \    /    \
  |         |    |    |\   |         |     |\   |     |     |    |   |    |
   \___     |    |    | \  |         |     | \  |     |     |___/    |    |
       \    |    |    |  \ |         |     |  \ |     |     | \      |    |
        |   |    |    |   \|         |     |   \|     |     |  \     |    |
   \   /    \    /    |    |         |     |    |     |     |   \    \    /
    ---       --                   -----                               --
____________________________________________________________________________
29 марта 1994.

	Sun Microsystems объявляет о выпуске новой рабочей станции
	SPARCstation 20

ВВЕДЕНИЕ
--------

Sun Microsystems Computer Corporation объявляет о выходе в широкую продажу
новой рабочей станции SPARCstation 20. Это станция, являющаяся
усовершенствованием популярной модели SPARCstation 10.
В модели SS20/61 используется процессор SuperSPARC+ с тактовой частотой
60 МГц, против 50 в SPARCstation 10.
SS20 имеет встроенный видеоконтроллер SX для 24-битной графики.
SS20 стоит ДЕШЕВЛЕ, чем SS10. SS20 размещается в новом настольном плоском
корпусе формата "pizza box", позволяющем вмещать 2 внутренних диска по 1.05 ГБ,
3.5" флоппи-драйв, встроенный CD ROM считыватель.
SS20 может иметь до 4х процессоров, что поддерживается симметричной
многопроцессорной операционной системой Solaris 2 и даёт целый ряд преимуществ.
SS20 готова для использования в локальной сети.

SS20 - первая рабочая станция в индустрии, включающая как СТАНДАРТ
24-битовую true color графику, с аппаратно ускоренными операциями
работы с растром в видеопамяти - панорамирование, наезд, поворот,
закраску Гуро, аппаратно ускоренное воспроизведение видео.

КЛЮЧЕВЫЕ МОМЕНТЫ
----------------

o  - Новый 60и МГц процессор SuperSPARC+ с внешним кэшем 1 МБ (суперкэш).
   - Более высокая производительность при использовании 50 МГц процессоров
     (за счёт улучшения шины).
   - Более быстрая шина MBus (процессор-память),
     работающая на 50 МГц (против 40 в SS10).
   - Более быстрая шина SBus (преиферия) на 25 МГц.
   - Встроенный контроллер 24х битовой графики.
   - Более низкие цены по сравнению с SS10.
   - Новые SuperSPARC процессоры работают и в SS10
     (обратное неверно - модули из SS10 не работают в SS20).
   - Графика поддерживает 24 бита на точку (2^24 цветов).
     Аппаратно ускоренное воспроизведение видео на экране.
     Разрешение дисплея до 1280 x 1024 точек.
     Контроллер встроен в устройство управления памятью и находится
     на системной плате.
   - Дополнительно могут быть вставлены (на шину SBus) графические ускорители
     TurboGX, TurboGXplus, ZX, Evans & Sutherland Freedom.
   - Отдельно заказываемый внутренний CD ROM для установки программного
     обеспечения и использования систем multimedia.
   - 3.5" флоппи-драйв.
   - Аудио ввод/вывод 16 бит (CD качество).
   - 2 последовательных порта RS-232/423.
   - 1 параллельный порт (для выхода на разъём Centronics нужен специальный
     адаптерный кабель).

   - Специальная конфигурация SPARCstation 20M, предназначенная для целей
     multimedia и видеоконференций, включает плату SunVideo ввода видеоизображения
     и аппаратной компрессии его в форматы JPEG, MPEG1.
     Кроме того в комплект входит видеокамера.

   - SS20 поставляется в следующих конфигурациях:
     - однопроцессорная (модели 50, 51, 61).
     - двухпроцессорная (модели 502MP и 612MP).
     - четырёхпроцессорная (модель 514MP).
   - Возможно добавление процессоров к однопроцессорной модели.

   - Возможен upgrade с SS5 на SS20 путём замены системной платы (при
     сохранении корпуса). Корпус у SS5 и SS20 - одинаков.

ТАБЛИЦА ПРОИЗВОДИТЕЛЬНОСТИ СИСТЕМ
---------------------------------
(CPU = Central Processor Unit = процессор)

		      однопроцессорные           многопроцессорные
	       | Model  |  Model  |  Model  |  Model  |  Model  |  Model  |
	       |  50    |   51    |   61    |  502MP  |  612MP  |  514MP  |
---------------|----------------------------|------------------------------
SPECint_92     | 69.2      73.6       88.9  |    -         -         -
SPECfp_92      | 78.3      84.8      102.8  |    -         -         -
SPECrate_int92 | 1628      1731      2092   |  2833      3903      6034
SPECrate_fp92  | 1842      1995      2418   |  2995      4645      6752
процессоров    |  1         1         1     |   2         2         4
частота CPU    | 50 МГц    50 МГц    60 МГц |  50 МГц    60 МГц    50 МГц
System speed   | 50 МГц    40 МГц    50 МГц |  50 МГц    50 МГц    40 МГц
частота SBus   | 25 МГц    20 МГц    25 МГц |  25 МГц    25 МГц    20 МГц
Supercache     |  нет      1МБ/CPU   1МБ/CPU|   нет      1МБ/CPU   1МБ/CPU
---------------------------------------------------------------------------
	
ТАБЛИЦА ПРОИЗВОДИТЕЛЬНОСТИ ГРАФИКИ
----------------------------------
(Цифры даны для SPARCstation 20/50)
K = 1000

			TurboGX   TurboGXplus	 SX		ZX
Gbench                  (8-бит)   (8-бит)        (24-бит)       (24-бит)
---------------------	------	  ------	 ------		------
2D отрезков/сек         780 K     1,700 K        616 K/792 K*   -
3D отрезков/сек         445 K       560 K        345 K          750 K
3D многоугольников/сек  -         -               35 K          320 K

GPC (values)
---------------------
PLB2d93			35.7	  42.4		 30.0		28.7
PLBwire93		23.1	  28.2		 19.7		38.5
PLBsurf93		-	  -		 18.2		57.5

SX Imaging Performance			3 band		1 band
(миллионов пикселов/сек)              (32-бит точки)   (8-бит точки)
------------------------	      ---------------  --------------
Заливка                                 62.0            193.0
Панорамирование/копирование областей    25.0            83.5
Увеличение в 2 раза (повторением точек) 24.7            30.1
Уменьшение в два раза                   9.0             10.2
Convolution (3x3 full kernel)		1.4		5.2
Lookup (8-8)				n/av		9.9
Поворот на 45 градусов                  3.0             3.2
Blend					2.4		n/av

* 792K векторов/сек в 8-битовом режиме.

ДОСТУПНОСТЬ
-----------

 SS20/50, SS20/502MP - с 29 марта 1994
 SS20/51, SS20/514MP - с мая 1994
 SS20/61, SS20/612MP - с июня 1994

ОСОБЕННОСТИ
-----------
o Улучшенный процессор
  --------------------
- Суперскалярный процессор SuperSPARC+ (SPARC version 8).
	- выполняет 2 целочисленные и 1 операцию с плавающей точкой
	  за каждый такт процессора.
	- бинарно совместим со всеми SPARC-процессорами,
	  удовлетворяющими стандарту SPARC Compliant Definition (SCD).
	- машина может содержать несколько процессоров,
	  работающих одновременно и независимо (но синхронизирующихся
	  по целостности данных). 2 слота шины MBus для процессорных модулей
	  по 1 или 2 процессоров на каждом.
	- встроенный процессорный кэш: 16 КБ - данные, 20 КБ - команды.
	- устройство управления памятью поддерживает 65,536 аппаратных контекстов.

- Внешний суперкэш.
	- дополнительный кэш 1 МБ/процессор позволяет держать
	  часто используемые данные и команды
	  в более быстрой, чем основная, памяти.

- Шина процессор-процессор-память MBus (64 бита).
	- имеет пропускную способность до 400 МБ/сек.

- Процессоры размещены на съёмных модулях, что позволяет легко -
  в течение двух-трёх минут - заменять их на более высокопроизводительные
  по мере появления.

o Возможности расширения
  ----------------------
- До 512 МБ памяти с исправлением 1 ошибки (ECC)
    - имеется 8 гнёзд под SIMMы.
	  Доступны SIMMы по 16 и 64 (скоро будут SIMMы по 32 МБ).
	  64 МБ x 8 = 512 МБ.
	- SIMMы могут вставляться поодиночке в любой смеси.
	- Используется новая память со временем доступа 60 наносекунд
	  (более быстрая, чем в прежних моделях)
	  и шириной доступа к данным 144 бита (выборка из чипа происходит сразу по
	  нескольку слов, однако ширина шины - только 64 бита).

- Высокая ёмкость дисков.
	- 1 или 2 внутренних 3.5" диска SCSI-2 с пропускной способностью шины
	  10 МБ/сек. Используются внутренние диски 1.05 ГБ и 535 МБ.
	  На материнской плате имеется SCSI-2 Host Adapter (8 битовый),
	  допускающий подключение 7 внешних SCSI устройств.

	- до 138.6 ГБ дисков при использовании SPARCstorage Array.

- Встроенный контроллер сети Ethernet.
	- выходы на витую пару и на AUI (через специальный адаптерный кабель).

- 4 гнезда расширения периферийной шины SBus (32 битной), 200 МБ/сек.
    - в эти гнёзда могут вставляться дополнительные графические ускорители
	  (стандартный ускоритель SX не занимает слотов SBus !!!),
	  контроллеры сетей, SCSI, итп.

o Симметричная многопроцессорность
  --------------------------------
- При работе под управлением операционной системы Solaris 2.x,
  позволяет работать различным приложениям на разных процессорах (а также
  нескольким ветвям одной задачи).

- Позволяет увеличить производительность работы с сетью (несколькими сетями),
  управляя каждой из сетей с отдельного процессора. То же про диски.

- Наиболее эффективный с экономической точки зрения способ повышения
  производительности системы - добавление новых процессоров.

o Развитая графика и средства Multimedia
  --------------------------------------
- Аудио стерео ввод/вывод 16 бит (качество CD) 8-48 КГц,
  микрофон в комплекте.

- Встроенный CD ROM SunCD 2Plus (заказывается отдельно). Не использует caddy.
  Более высокая скорость чтения компакт-дисков по сравнению с прежними моделями.
  Имеет поддержку продуктов Kodak: PhotoCD.

- Встроенная 24х битная графика.
  При работе с ускорителем SX, монитор и frame buffer НЕ занимают слот шины SBus.

- Звук, видео, сетевые возможности, диски большой ёмкости -
  позволяют использовать SS20 как станцию для multimedia и
  видеоконференций по сети.

o Операционная система
  --------------------
- Solaris 2.3 и выше, основанная на UNIX SVR4.
	- более 2000 досупных сегодня прикладных программных продуктов.
	- возможно использование на однопроцессорных моделях операционной системы
	  Solaris 1.1.1 Version B. Однако, тогда как лицензия на Solaris 2
	  входит в стоимость машины, лицензия на Solaris 1
	  должна приобретаться отдельно.
	  Solaris 2 может выполнять большое число программ,
	  написанных для Solaris 1.

o Трёхкнопочная оптическая мышь и клавиатура поставляются с рабочей станцией
  (с серверами - нет).

o Гарантия 1 год
  --------------

СПЕЦИАЛЬНЫЕ РАССМОТРЕНИЯ
------------------------

o Все системы SPARCstation 20 включают в свою стоимость стоимость
  однопользовательской лицензии на Solaris 2.3.
  SPARCserver 20 (безмониторные модели) - имеют лицензию на
  неограниченное число пользователей (серверная лицензия).

  Лицензия на Solaris 1.1.1 Ver B не входит в стоимость машины и должна
  приобретаться отдельно.

o Чтобы получить выход на AUI Ethernet, следует заказать адаптерный
  кабель X981A (отдельно). Стандартная конфигурация имеет только выход RJ45
  на Ethernet "витая пара" (10Base-T).

o 16-битный аудио вывод объединён со встроенным динамиком (на
  передней панели) и аудио-разъёмом на задней панели.
  Отдельный Speaker Box (внешний динамик, как в SPARCstation 10) не используется.

o SPARCstation 20 использует новые 60 наносекундные SIMMы памяти
  и SX SIMM видеопамяти.
  Модули памяти из SPARCstation 10 (80 ns) и
  SX SIMM (70 ns) не могут быть переставлены из SS10 в SS20.

o SPARCstation 20 не поддерживает процессорные модули
  из SPARCstation 10.
  Однако обратное верно: Model 61 (SM61) 60 МГц SPARC-модуль
  может быть использован в SPARCstation 10.

o Внутренние диски SPARCstation 20 имеют новый тип коннектора
  'single connector'. Поэтому внутренние диски из SPARCstation 10
  не могут быть использованы в SS20.
  
o Контроллер цифровой телефонной сети ISDN не входит в состав SS20 (против SS10).
  Если он нужен, он может быть куплен как SBus карта.

o Графический ускоритель ZX, занимающий 2 слота SBus,
  не может быть вставлен в 4х процессорную модель 514MP (нет места).

ВОПРОСЫ И ОТВЕТЫ
----------------
- Означает ли появление SS20 снятие с производства SS10 ?
	- Нет. В настоящее время не происходит ни снятие с производства
	  SS10, ни снижения цен на них. Однако, поскольку SS20 очевидно
	  заменит вскоре SS10, поскольку она производительнее и дешевле.

- Будут ли доступны upgrade с SS10 на SS20.
	- В настоящее время объявлен upgrade для SS10 на 60и МГц
	  SPARC-процессоры,
	  а также ряд upgrade с SS10 на SS20.

- Чем лучше SS20/51 нежели SS20/50 ?
	- Разница в наличии у модели 51 суперкэша 1 МБ.
      Это даёт заметный выигрыш в производительности при решении
	  следующих задач:
		- базы данных
		- многоползовательские серверы
		- CASE
		- вычислительные задачи

	  Смотри на цифры производительности для Model 50 и Model 51.
	  В качестве серверов SS20/50 лучше подходит на роль NFS сервера
	  (для многих мелких файлов), SS20/51 - для сервера базы данных,
	  или сервера вычислений.

- Могу ли я вынуть память и SX frame buffer из моей SS10 и
  переставить их в SS20 ?
	- Нет. SPARCstation 20 имеет более быструю шину MBus,
	  для которой были разработаны новые более быстрые модули памяти
	  со временем доступа 60 ns. Память и видеопамять из SS10
	  не удовлетворяет скоростным характеристикам новой шины и не может
	  быть использована.

- Могут ли 16 и 64 МБ SIMMы вставляться поодиночке и смешиваться ?
	- Да. Более того, в мае/июне будут доступны 32 МБ SIMMы,
      они также могут смешиваться с SIMMами любой иной ёмкости.

- Совместимы ли SIMMы памяти из SPARCclassic, SS10, SS5, SS20 ?
	- Нет. Каждая из этих моделей имеет свои уникальные SIMMы памяти.
	  Память в SS5 - Jedec память, несовместимая с памятью из SPARCclassic.
	  SS20 использует 60 ns SIMMы, SS10 - 80 ns.
	  ОДНАКО новые SIMMы из SS20 МОГУТ использоваться в SS10.

- Поддерживается ли на SS20 Ethernet формата AUI (выход для трансивера).
	- Да, но требуется специальный переходной кабель X981A,
	  заказываемый отдельно.

- Почему SPARC-модули из SS10 не могут быть использованы в SS20 ?
	- Потому что модули для SS10 не могут работать на шине MBus
	  с тактовой частотой 50 МГц (как в SS20). Они перегреваются.

- Что означает провозглашённая фраза "SX графика является стандартной
  для SS20" ? Означает ли это, что каждая SS20 поставляется с
  графическим ускорителем SX ?
	- Да, поскольку ускоритель SX встроен в контроллер памяти
	  на системной плате.
      Однако кроме самого графического процессора, имеется ещё
	  сама видеопамять (frame buffer), которая размещается на
	  отдельном видеоSIMMе (SX VSIMM).
	  Эта видеопамять поставляется ТОЛЬКО с моделями SS20,
	  заказанными с опцией SX в коде.
	  Модели с ускорителями TurboGX, TurboGXplus, ZX, вставляемыми
	  в SBus, поставляются без SX VSIMMа.
	  Однако SX VSIMM может быть в них добавлен, если заказать его отдельно
	  вместе со вторым монитором (SX second monitor option package).

- Каковы различия в графике при использовании 4х и 8и МБ SX VSIMMов ?
	- И тот и другой frame bufferы поставляют одинаковую
	  производительность графики, но поддерживают разное
	  разрешение дисплея.
	  o     4 МБ SX VSIMM поддерживает:
		  1152 x 900      8 и 24 бита
		  1280 x 1024     8      бит
	  o     8 МБ SX VSIMM поддерживает:
		  1152 x 900      8 и 24 бита
		  1280 x 1024     8 и 24 бита

	  VSIMM - это единственный SIMM, поэтому чтобы получить 8 МБ
	  версию, когда у вас есть 4 МБ; следует сделать upgrade
	  (то есть сдать 4 МБ и получить 8).

- Поддерживается ли 64х битная шина SBus ?
	- Нет, пока нет. Хотя все системы SS20 сконструированы
	  так, что они поддерживают 64-битную шину SBus,
	  однако эта возможность пока не задействована.
	  Дело в том, что нынешняя версия Solaris 2.x не поддерживает
	  такую шину (драйверы устройств подлежат переделке).
	  Также должны быть переделаны SBus карты,
	  чтобы они поддерживали шину не 32, а 64 бита.

- Будет ли существовать SPARCstation 20/614MP ?
	- Нет, пока таких планов нет.
	  Пока 60 МГц процессоры поставляются в моделях 61 и 612.
      Четырёхпроцессорная версия потребует дополнительного
	  тестирования с целью выяснить - приемлем ли температурный режим,
	  который установится при работе 4х 60и МГц процессоров.

- Какая версия Solaris требуется ? Solaris 2.3 или Solaris 2.3 Edition II ?
	- Solaris 2.3. Solaris 2.3 Edition II - это версия только для
	  SPARCstation 5 и SPARCstation Voyager.

- Почему с системой не поставляется лицензия на использование Solaris 1.1.1 Ver B ?
	- SPARCstation 20 может поддерживать обе версии Solaris - и 1 и 2.
	  Однако Solaris 2 является более продвинутой версией UNIX,
	  поддерживающей больше возможностей. Поэтому при выборе между
	  Solaris 2 и Solaris 1 вы должны склоняться в сторону версии 2.x.
	  Solaris 1.1.1 Version B поддерживает только ускорители
	  TurboGX и TurboGXplus и не поддерживает SX и ZX.
	  Кроме того, Solaris 1 не поддерживает симметричную многопроцессорность.

- Будут ли программы из Solaris 1 работать под Solaris 2 на SS20 ?
	- Большинство - да.

- Почему разность в цене между SPARCserver 20/61 и 20/612 больше, чем между
  SPARCstation 20/61 и 20/612 ?
	- SPARCserver 20/612 включает в себя стоимость двухпроцессорной
	  серверной лицензии, а также стоимость второго внутреннего диска 1.05 ГБ.
	  Тем не менее, на второй процессор дана хорошая скидка.
	  Для двухпроцессорной рабочей станции
	  дополнительная лицензия не требуется!
	  Сервер базы данных на 2х процессорах (и 4х) использует больше
	  возможностей Solaris, нежели рабочая станция.

- Почему нет модели SPARCserver 20/512 ?
	- Sun предлагает взамен SS20/612.
	  Если вам необходима именно модель 512 - купите рабочую станцию 20/512
	  и дополнительную лицензию для Dual-processor Workgroup Server.






--
Andrew S. Bogatyrev, 1965, Software System Engineer | Tel:  +7 (095) 135-4539
* Origin: It remains to be seen.                    | Fax:  +7 (095) 135-5469
Russia, Moscow, 117914, 51 Leninsky Prospect        | E-mail:    abs@ipmce.su
SALES OFFICE: 7, Vavilova street, room 108.         | Modem:   (095) 134-0289
-----------------------------------------------------------------------------
Moscow Center of SPARC-technologies, Ltd. (ITMVT) -  Sun Microsystems partner

--
Ruslan Belkin

at CS/MONOLIT Network Centre (rus@ua.net)

