┌───────┐                          ▓ Творческий коллектив NEATAVIA
│░░░  О │ <═════════════════════╗  ▓            г.Киев
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
│  │▒▒▒  С │                    ║  ▓      Электронный бюллетень
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓     С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓     Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓      кроме июля и августа
      └───╨───┘
                                    Составитель и научный редактор -
                                    Николай Николаевич Безруков,
                                    т.(044)268-10-26(дом.),
                                    E-mail: bnn@softp.kiev.ua
                                    Секретарь - Галина Эросовна Ткаченко
                                    т.(044)484-90-98(сл.),484-80-16(д.)

     (C) Сорyright 1991,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

     Электронный бюллетень СОФТПАНОРАМА является  органом  неформального
ОБЩЕСТВА  СИСТЕМНЫХ ПРОГРАММИСТОВ (ОСП) и призван служить каналом обмена
информацией прежде всего между  членами  общества.  Основное  содержание
бюллетеня  составляют доклады и сообщения участников проводимого ОСП се-
минара,  исходные тексты программ, представляющие интерес для участников
семинара, а также загpузочные модули, распространяемые авторами на усло-
виях FREEWARE и SHAREWARE (см.  ниже).  Особое внимание будет  уделяться
вопросам борьбы с компьютерными вирусами - направлению,  которым занима-
ется в настоящее время  редактор  бюллетеня.  СОФТПАНОРАМА  обеспечивает
членов общества и подписчиков рядом возможностей,  в настоящее время от-
сутствующих у других каналов обмена информацией.  Это связано как с  де-
мократичностью  процесса  комплектования  данного номера,  так и со ско-
ростью распространения,  которая для членов ОСП,  проживающих  в  Киеве,
составляет один день,  а для иногородних - одну-две недели. В существую-
щих условиях СОФТПАНОРАМА выигрывает у "бумажных" публикаций как минимум
три месяца. Кроме того, исходные тексты программ, публикуемых в бюллете-
не, могут быть выгружены и использованы  непосредственно,  без повторной
набивки.  И наконец,  исполняемые программы, публикуемые в СОФТПАНОРАМЕ,
часто решают  важную  проблему,  хотя  распространяются  либо  бесплатно
(FREEWARE), либо за минимальную плату (SHAREWARE).
     Для иногородних программистов,  не являющихся подписчиками или чле-
нами общества,  бюллетень СОФТПАНОРАМА распространяется по принципу, из-
вестному  под названием SHAREWARE.  Конкретно для данного бюллетеня этот
принцип предполагает,  что любой номер вы можете переписать  у  товарища
или получить другими путями бесплатно и ознакомиться с его содержанием в
течение определенного времени (скажем,  недели) перед тем,  как  решить,
будет он Вам полезен или нет. В случае, если Вы решите, что он представ-
ляет для Вас интерес, Вы должны либо заплатить один-два рубля (см. усло-
вия получения  отдельных выпусков) в "Фонд независимой поддержки систем-
ных программистов" (см.  ниже) на семинаре (см.  ниже), либо выслать эту
сумму почтовым переводом (см.  файл FOND.TXT) на имя секретаря редакции.
Факт получения  удостоверяется  соответствующей строчкой в файле  REPORT
за соответствующий  квартал раздела  FOND бюллетеня  с указанием фамилии
или, если это оговорено в письме, кода жертвователя.
     Из поступлений в фонд на февральском заседании присуждается ежегод-
няя премия общества. В 1990 г. эту премию получил И.Свиридов.
     Если данный номер интереса для Вас не представляет,  то предполага-
ется,  что Вы уничтожите все выгруженные из данного номера текстовые ма-
териалы и программы на Вашем винчестере.  При этом Вы  сохраняете  право
переписывать данный номер своим друзья и знакомым.
     Для организаций бюллетень распространяется как обычный коммерческий
продукт.  При этом разрешается изготавливать необходимое количество  до-
полнительных копий для сотрудников организации-подписчика. Передача дру-
гим организациям,  в частности  филиалам,  рассматривается как нарушение
условий подписки.

              И Н Ф О Р М А Ц И Я   Д Л Я  А В Т О Р О В

     Авторы могут  высылать  дискеты со своими материалами и программами
ценной бандеролью в адрес редакции: 252680, Киев - 58 ГСП, просп. космо-
навта Комарова 1, КИИГА корп.3, Авиацентр НТТМ. Дискеты возвращаются об-
ратно также ценной бандеролью, наложенным платежом. Редакция  рассматри-
вает только программы, снабженные документацией (в исключительных случа-
ях - файлом README.1ST). Независимо  от того, будет принят материал  или
нет, при возвращении дискеты на нее записывается очередной выпуск бюлле-
теня.
     Гонорар авторам материалов и программ,  помещенных в номер, не вып-
лачивается.  Авторы материалов, включенных в бюллетень, но не являющиеся
членами общества,  получают бесплатную годовую подписку на бюллетень (на
собственных дискетах).  При этом почтовые расходы на пересылку они опла-
чивают сами (порядок пересылки дискет и оплаты почтовых расходов см. ус-
ловия индивидуальной подписки).

     В бюллетень включаются исходные тексты программ (этот вид материала
можно было бы называть SOURCEWARE - см.  ниже), а также программы, расп-
ространяемые на условиях, которые принято называть FREEWARE и SHAREWARE.
Остановимся на них несколько подробнее.

     FREEWARE - это программные продукты, распространяемые автором бесп-
латно,  при условии,  что пользователь не меняет имени программы, текста
документации (если таковая имеется) и  имени  автора  данной  программы.
Долг членов ОСП способствовать соблюдению этих условий,  препятствуя по-
пыткам присвоить авторство на чужие программы со стороны  недобросовест-
ных и нечестных лиц. Лица, замеченные в указанной форме плагиата, подле-
жат исключению из членов общества,  если они  являлись  таковыми,  а  их
фамилии помещаются в список BLACKLOG раздела MARKET бюллетеня. Распрост-
ранение программного обеспечения как FREEWARE не предусматривает  обяза-
тельств  разработчика консультировать пользователя,  хотя и не исключает
такой возможности на взаимовыгодных  условиях.  Автор  вправе  оговорить
возможность получения денежного вознаграждения от тех пользователей, ко-
торым программа очень понравилась или которые заинтересованы в ее  даль-
нейшем  совершенствовании.  Такую форму FREEWARE можно рассматривать как
"слабую форму SHAREWARE" (см. ниже).

     Все авторские права на продукты,  публикуемые в бюллетене, сохраня-
ются за авторами. Оговоренная авторами оплата должна направляться непос-
редственно автору, без каких-либо посредников и отчислений. Автор обязан
сам указать в документации адрес, по которому направляется оплата. Упла-
тивший взнос  становится  "зарегистрированным  пользователем",  и  автор
программы  обязуется сообщать ему о доработках программы и появлении но-
вых версий.  Зарегистрированный пользователь может  также  вносить  свои
предложения  по  совершенствованию  программы и в разумных пределах кон-
сультироваться у автора по проблемам,  связанным с эксплуатацией  данной
конкретной программы.

     SHAREWARE -  это  метод распространения программных продуктов,  при
котором разработчик разрешает опробывание данного продукта в течение оп-
ределенного,  оговоренного  в лицензионном соглашении времени (обычно от
одной до трех недель), а также передачу его знакомым и коллегам по рабо-
те.  Дальнейшая эксплуатация предусматривает уплату автору оговоренной в
лицензионном соглашении суммы или прекращение пользования данным продук-
том.  Такая форма распространения представляется одной из наиболее прог-
рессивных,  в особенности в условиях нашей страны.  Если при этом  стои-
мость программы,  оговоренная в лицензионном соглашении,  сопоставима со
стоимостью книги,  то многие честные пользователи (прежде всего те,  кто
заинтересован  в дальнейшем совершенствовании программы) постараются вы-
полнить условия данного соглашения. Уплатившие оговоренную сумму пользо-
ватели  становятся "зарегистрированными пользователями" и вправе рассчи-
тывать  на  ряд  услуг,  среди  которых   прежде   всего   своевременное
информирование об исправленных ошибках и новых версиях.

     Заметим, что оплата за поставку  бюллетеня  СОФТПАНОРАМА  учитывает
только компоновку бюллетеня,  составление предисловия, оглавления и ряда
материалов, подготовленных редакцией,  изготовление копий,  а также (при
пересылке по почте) упаковку и почтовые расходы.  Однако сюда не включа-
ется в какой бы то ни было степени оплата за сами  программные продукты,
помещенные в  бюллетень.  Таким образом,  приобретение выпуска бюллетеня
само по себе еще не дает права пользования помещенными в  нем продуктами
SHAREWARE.  Для использования такого продукта требуется соблюдение усло-
вий,  указанных в лицензионном соглашении к данному продукту (и в  част-
ности, выплату разработчику определенной суммы).  Другими словами, копи-
рование продуктов SHAREWARE в составе выпусков  СОФТПАНОРАМЫ равносильно
свободному копированию этих продуктов.

    О Б Щ Е С Т В О   С И С Т Е М Н Ы Х   П Р О Г Р А М М И С Т О В

     Общество системных программистов (ОСП) призвано служить  в качестве
неформального  механизма  общения  и  обмена опытом между разработчиками
программного обеспечения, а также налаживанию связей между пpогpаммиста-
ми в разных городах нашей страны и в других странах. Вступительный взнос
в общество составляет 15 руб.  и включает годовую подписку на  бюллетень
СОФТПАНОРАМА (без коммерческого приложения) и занесение в список рассыл-
ки приглашений на семинар.

     Основной формой деятельности общества является проведение ежемесяч-
ного  семинара "Системное программирование".  Вход на семинар свободный.
Время проведения - каждый второй четверг месяца,  15 часов. Место прове-
дения  - Киевский институт инженеров гражданской авиации (КИИГА), просп.
косм.  Комарова 1,  корп.  4, ауд. 4-205 (аудитория может быть изменена,
см.  объявление у входа).

     Наряду с обменом информацией,  одной из главных задач ОСП  является
помощь  авторам удачных системных программ.  Поэтому,  помимо семинара и
бюллетеня при ОСП существует  специальный  "Фонд  независимой  поддержки
системных программистов". Основная задача фонда - выплата стипендий наи-
более проявившим себя системным программистам, преимущественно студентам
и молодым специалистам. В фонд перечисляются все поступившие от "стихий-
ного" распространения бюллетеня средства. Кроме того, фонд принимает по-
жертвования от организаций и частных лиц.  Такая форма деятельности свя-
зана с тем, что в существующих условиях признание и материальные блага -
острая проблема для большинства талантливых отечественных программистов,
в особенности молодых,  для которых даже коробка дискет подчас  является
недоступной роскошью.  Следует отметить, что уровень поддержки талантли-
вых людей вообще и талантливой молодежи в частности, во многом определя-
ет культурный уровень страны.
                                                           Н.Н.Безруков
