# readme. - GNUish MS-DOS sed					-*-Text-*-
# Copyright (C) 1990 by Thorsten Ohl, ohl@gnu.ai.mit.edu

To recompile sed for MS-DOS, you will also need the gnulib (obtainable
from the same place where you picked up this file), which contains

      * _cwild.c: commandline globbing.
      * glob.c: ported globbing library.
      * regex.[ch]: ported regexp library (is also a more recent version)
      * getopt1?.[ch]: ported getopt.
      * gnulib.h: prototypes for some of the above.

Apply the `patches' (using Larry Wall's `patch' program) to
sed version 1.06 from prep.ai.mit.edu.

The makefile is for GNU make.  Either get this (the recommended approach),
or make the (quite obvious) changes to make it work with your make.

GNU sed is known to compile with Microsoft C, reports of successful
compilation by other compilers are appreciated.
