Newsgroups: comp.lang.visual
From: tomh@metrics.com (Tom Haapanen)
Subject: INFO: A guide to the Windows newsgroups [FAQ]
Message-ID: <1995Mar1.225023.891@is.morgan.com>
Organization: Software Metrics Inc.
Date: Tue, 21 Feb 1995 03:08:42 GMT

Archive-name: ms-windows/newsgrp.guide
Last-modified: 1994-11-07


This is a regularly scheduled weekly posting, which explains the purpose
of the usenet newsgroups for Microsoft Windows.  Please follow these
guidelines when posting your articles, and make life easier for all of 
us.

These are the current Windows newsgroups:

GENERAL:
    comp.os.ms-windows.advocacy   Comparisons and arguments about Windows &
                                  Windows NT vs. other operating systems
    comp.os.ms-windows.announce   MODERATED.  Announcements and news about
                                  Windows applications, drivers, events etc.
    comp.os.ms-windows.setup      Questions and problems with setting up
                                  and configuring Windows.
    comp.os.ms-windows.video      Video display cards, drivers and monitors
                                  for use with Windows
    comp.os.ms-windows.misc       All other Windows discussions except
                                  advocacy with other operating systems.

APPLICATIONS:
    comp.os.ms-windows.apps.comm       Communications and fax applications
    comp.os.ms-windows.apps.financial  Financial applications
    comp.os.ms-windows.apps.utilities  Utilities, desktops and accessories
    comp.os.ms-windows.apps.word-proc  Word processing and desktop publishing
    comp.os.ms-windows.apps.misc       Miscellaneous Windows & NT applications
    comp.os.ms-windows.apps            [Superceded by apps.misc]

NETWORKING:
    comp.os.ms-windows.networking.tcp-ip  TCP/IP-based networking for
                                          Windows, includign NFS and apps
    comp.os.ms-windows.networking.windows Windows' native networking: WFWG,
                                          NT, NTAS and LAN Manager
    comp.os.ms-windows.networking.misc    All other networks, such as Netware,
                                          Banyan Vines and LANtastic

WINDOWS NT:
    comp.os.ms-windows.nt.setup   Setting up and configuring Windows NT and
                                  Windows NT Advanced Server
    comp.os.ms-windows.nt.misc    All other Windows NT-specific discussions
                                  except programming and advocacy

PROGRAMMING AND SOFTWARE DEVELOPMENT:
    comp.os.ms-windows.programmer.controls   Using controls, custom controls,
                                             VBXs, OCXs and dialogs
    comp.os.ms-windows.programmer.drivers    Driver and  VxD development for
                                             Windows 3.1, NT and Chicago
    comp.os.ms-windows.programmer.graphics   Graphics and GDI programming in
                                             Windows
    comp.os.ms-windows.programmer.memory     Memory and process management,
                                             threads and IPC in Windows
    comp.os.ms-windows.programmer.multimedia Development of multimedia and
                                             video applications
    comp.os.ms-windows.programmer.networks   Network-specific application
                                             development for Windows
    comp.os.ms-windows.programmer.ole        Creating OLE, COM and DDE-based
                                             applications
    comp.os.ms-windows.programmer.tools      Windows development tools, class
                                             libraries and compilers
    comp.os.ms-windows.programmer.win32      Developing for the Win32 API
                                             (including NT and Win32s)
    comp.os.ms-windows.programmer.winhelp    Developing WinHelp and Multimedia
                                             Viewer files and applications
    comp.os.ms-windows.programmer.misc       All other Windows programming and
                                             development discussions

OTHER RELATED GROUPS:
    comp.lang.basic.visual        Visual Basic programming issues for both
                                  Windows and MS-DOS
    comp.apps.spreadsheets        Spreadsheets and related applications,
                                  including Excel, Quattro and 1-2-3.
    comp.os.msdos.mail-news       Administering mail and news software
                                  on Windows and MS-DOS.
    comp.binaries.ms-windows      MODERATED.  Shareware, freeware, drivers and
                                  other binary files.
    comp.protocols.tcp-ip.ibmpc   Discussions about the use of TCP/IP on PC
                                  systems
    alt.winsock                   Applications and development for Winsock
                                  (TCP/IP)
    bit.listserv.win3-l           This newsgroup is a copy of the BITNET WIN3-L
                                  mailing list for all Windows discussions

NON-WINDOWS NEWSGROUPS: (Do not use for Windows-specific topics!)
    comp.lang.visual   Visual programming languages, *not* Visual Basic or C++
    comp.lang.pascal   The language itself; not appropriate for Windows topics
    comp.lang.c        The language itself; not appropriate for Windows topics
    comp.lang.c++      The language itself; not appropriate for Windows topics
    comp.windows.news  For the NeWS windowing system
    comp.windows.misc  For other windowing systems, not Microsoft Windows

GENERAL GUIDELINES:
    Please try to post to the appropriate newsgroup, and try to avoid
    crossposting whenever possible. This makes it easier for everyone
    to find the information they are looking for without wading through
    irrelevant articles.

    Second, please do not get involved in arguments about Windows vs.
    OS/2 vs. Macintosh vs. NeXTSTEP *except* in the .advocacy group.
    Don't post any comparison or argument, and if someone else posts one
    -- don't post a followup! Ignore this flamebait, and help increase
    the signal-to-noise ratio of the newsgroups.

SUBSCRIBING AND UNSUBSCRIBING:
    To subscribe to a Usenet newsgroup, you can use the "gnewsgroupname"
    command at the newsgroup level in rn, trn and strn.  To unsubscribe,
    hit "u" while in that newsgroup, if you are using rn, trn or strn.

    To subscribe to a LISTSERV mailing list, send a mail message to the
    LISTSERV at the mailing list address (ie LISTSERV@uicvm.bitnet for the
    WINHLP-L@uicvm.bitnet list) containing just the text "SUBSCRIBE listname"
    in the body.  To unsubscribe, send mail to that same LISTSERV with the
    body "UNSUBSCRIBE listname" or "SIGNOFF listname".

WINDOWS FAQS:
    The Windows FAQs are available by anonymous ftp from ftp.metrics.com and
    other sites; see the companion posting "How to get ..." posted simulta-
    neously with this one for further details.

MICROSOFT FTP SITE:
    Microsoft also maintains an ftp site (ftp.microsoft.com) with drivers,
    patches and utilities on it for all of Microsoft's operating systems,
    including Windows, Windows for Workgroups and Windows NT.

MORE INFORMATION:
    If you have questions about these guidelines, you can email to Tom
    Haapanen (maintainer of the FAQ, tomh@metrics.com) or Sean Graham
    (moderator of the .announce group, sgraham@shiloh.nimh.nih.gov).

-- 
[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
[ "castro won't last a year"                      -- fulgencio batista, 1957 ]



