Newsgroups: comp.lang.perl
From: Russell@weetch.demon.co.uk (Russell Weetch)
Subject: Re: Perl script to search WWW server
Reply-To: Russell@weetch.demon.co.uk
Date: Fri, 27 Jan 1995 21:41:52 +0000
Message-ID: <599108666wnr@weetch.demon.co.uk>

In article: <KHERA.95Jan20103704@kci.kciLink.com>  khera@kciLink.com (Vivek Khera) writes:
> 
> >>>>> "TT" == Tom Techoueyres <tom@triton.neptune.com> writes:
> 
> TT> I'm looking for some type of script, program that would search my
> TT> WWW server for specific words and fetch the html files that
> 

Try htgrep.  Documentation in http://iamwww.unibe.ch/~scg/Src/Doc/htgrep.html 
source form  http://iamwww.unibe.ch/~scg/Src

It even gives an example of a calling form and will search documents by 
line or paragraph and a few other formats as well.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Russell Weetch
http://www.emoticon.com/emoticon/
'quite exciting this computer magic'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


