From: wjm@fohnix.metronet.com (Bill Middleton)
Newsgroups: comp.lang.perl,comp.sources.wanted
Subject: Re: diff in perl?
Date: 28 Jan 1995 09:26:02 -0600
Organization: Texas Metronet, Internet for the Individual  214-705-2901 (info)
Message-ID: <3gdnma$t6v@fohnix.metronet.com>

In article <3g18s4$66k@webprod1.lehman.com>,
David Freudenstein <dgf@lehman.com> wrote:
>Might anyone know of a perl-based implementation of the classic
>	diff
>utility?
>
>Thanks
>David



Yup, there's Utashiro's cdif, and sdif.  Both at 

ftp://ftp.metronet.com/pub/perl/scripts/text-processing/


Bill

-- 
Bill Middleton - wjm@metronet.com


