Newsgroups: comp.lang.perl
From: paulf@manor.demon.co.uk (Paul Fawcett)
Subject: Re: Perl database server
Organization: Nervous Systems
Reply-To: paulf@manor.demon.co.uk
Date: Thu, 26 Jan 1995 10:35:52 +0000
Message-ID: <791116552snz@manor.demon.co.uk>



In article <3fjruu$b0d@solaris.cc.vt.edu>
           tdunbar@vtaix.cc.vt.edu "Thomas Dunbar" writes:

> 
> is there perl code/library for a database server? ie not to access
> some sql server like oracle but perl code to do a database straight
> in perl. nothing fancy, non-sql, flatfile is fine. 
> 

RDB is a relational perl database available from:

               ftp.demon.co.uk /pub/perl/db

This was written for a Unix platform, I am using BIGPERL for
MSDOS by Darryl Okahata, is there a port of RDB for DOS? 


Paul.

-- 
Paul Fawcett                    Finger tenec@wwa.com for PGP key
paulf@manor.demon.co.uk                http://www.wwa.com/~tenec


Newsgroups: comp.lang.perl
Subject: Re: Perl database server
Message-ID: <3gejtq$11p@id.rand.org>
From: hobbs@id.rand.org (Walt Hobbs)
Date: 28 Jan 1995 15:27:54 -0800
Organization: RAND, Santa Monica CA

On Thu, 26 Jan 1995 10:35:52 +0000 paulf@manor.demon.co.uk (Paul Fawcett) wrote:

> RDB is a relational perl database available from:
>                ftp.demon.co.uk /pub/perl/db
> This was written for a Unix platform, I am using BIGPERL for
> MSDOS by Darryl Okahata, is there a port of RDB for DOS? 

If your DOS has I/O redirection and PERL, RDB will run on it. I have not
done this myself but I understand others have.

BTW, RDB latest version is always available via anon ftp from rand.org .

I just made some changes to RDB so it would run under either perl5 perl4.

Walt Hobbs

