
    REGISTERING ARJ BY CREDIT CARD                          August 1992


    As a service to ARJ customers who want to register by credit card,
    arrangements have been made with the Public Software Library (PSL) to
    handle all credit card registrations.  PSL accepts Visa, MasterCard,
    American Express, and Discover Card.

    PSL will take the order information and forward it to the ARJ author,
    Robert K Jung, for processing and shipping.  For information about
    dealer pricing, site licensing, shipping of product, returns, latest
    version number or other technical information, please write to:
         Robert K Jung
         2606 Village Road West
	 Norwood, MA 02062-2537
	 USA

         or COMPUSERVE userid 72077,445

    To help eliminate any order confusion, you should forward a copy of
    the ORDERFRM.DOC to Robert Jung.  ACCURACY in ordering is important!

    *** NOTE ***  Robert Jung CANNOT forward credit card information to
    PSL. You MUST provide PSL the credit card information directly.

    The PSL part number for ARJ is: 10322

    Credit card registrations may be made by the following methods:

      -- Phone PSL at:
	 800-242-4775  (Toll free) To register by credit card.
	 713-524-6394  To register by credit card and for order inquiries.

	 Be sure to have BOTH the credit card form at the end of this file
	 PLUS the order form in the file ORDERFRM.DOC available to give
	 order information to PSL.

	 ACCURACY in phone ordering is important!  Misspellings can result
	 in delays or an erroneous registration.

      -- FAX PSL at 713-524-6398

      -- Email PSL at CompuServe userid 71355,470

      -- Write PSL at:
	 The Public (Software) Library
	 P.O. Box 35705
	 Houston, TX 77235-5705
	 USA

	 For FAX, email, or mail to PSL, send BOTH the credit card form at
	 the end of this file PLUS the order form in the file ORDERFRM.DOC.

    The Public Software Library also maintains a vast library of shareware
    and public domain programs and prints a monthly magazine announcing new
    releases and general software news.
--------------------------------- Cut Here ----------------------------------




		  ARJ Software Credit Card Registration Form
		  PSL Part number 10322


    Please complete this form AND the regular order form in the file
    ORDERFRM.DOC and send BOTH *** DIRECTLY *** to:

		  The Public (Software) Library
		  P.O. Box 35705
		  Houston, TX 77235-5705
		  USA

    ********************************************
    ** DO NOT send this form to Robert Jung ! **
    ********************************************



					  Date _________________________

      Name:  ___________________________________________________________

  [Company:] ___________________________________________________________

   Address:  ___________________________________________________________

	  :  ___________________________________________________________

	  :  ___________________________________________________________


    Payment by:   ( ) MasterCard	  ( ) Visa
		  ( ) American Express	  ( ) Discover Card


    Card #:  ________________________________  Exp. Date:  _____________


    Signature of cardholder: ___________________________________________

