<html>
<head>
<title> Softpanorama, 1997; v.9.No.3(092b) Compiled by N.Bezroukov </title>
</head>

<body>
<font color="red">

<p><b>Softpanorama, 1997; v.9.No.3(092b) Compiled by N.Bezroukov </b></p>
</font>

<h3 align="center">CONTENTS <br>
Part B </h3>


<hr>

<h2>NEW</h2>

<ul>
  <p><a HREF="NEW\FAR150B.ZIP"><b>FAR150b.ZIP - Eugene Roshal. FAR v1.50 beta
     for Windows 95/NT</b>
     Really excellent, VC-extentions compatible clone of NC with long file names support !!!.
     FTP client, network browser, task list and control, history for select/deselect, etc.
     <I>Recommended by the editor [Time limited beta]</I>.
  </a></p>
  <p><a HREF="NEW\VIEWHT25.ZIP">VIEWHT25.ZIP -
   <b>VIEWHTML v2.5: Quickie HTML viewer and converter.</b>
   A very useful viewer for VC and FAR. Can convert HTML documents to standard text files.  Uses XMS
   for large files.  Copy text to Windows clipboard !!!
   Links to your main web browser (in Windows 95).
   <I>Recommended by the editor [Freeware]</I>.
  </a></p>
  <p><a HREF="NEW\JAR102.ZIP"><b>JAR102.ZIP - JAR 1.02 new archiver by the author of ARJ.</b>
     Long file name support win DOS7 !!!
     <I>Recommended by the editor [Shareware]</I>.
  </a></p>
</ul>
<hr>
<h2>UPDATES</h2>
<ul>
  <p><a HREF="UPDATES\ARJ260.ZIP"><b>ARJ260.ZIP - ARJ 2.60 understands long file names in DOS7</b>
     <I>Recommended by the editor [Shareware]</I>.
  </a></p>
</ul>
<hr>
</body>
</html>
