Ported to OS/2 from *ix by Aurelio Caliaro (caliaro@avalon.unizh.ch).
This is freely distributable and is full Public Domain.
I compiled all with the fine GNU C-compiler from Eberhard Mattes, EMX 0.8h.
Remember that emx.dll must be in a directory in LIBPATH or in the same directo-
ry like the binaries. If you have a later version, you may use that one.
Date: 21.11.1993
-------------------------------------------------------------------------------

This is the DES port for OS/2. To get information about the original DES
package, read "ReadMe.ix".

DES is an encrypting algorithm. With these programs you can encrypt/decrypt
your files.

The originary author does not provide the explanations for the programs, so I
add them here. I hope they are correct, since I just needed DES.EXE and do not
use the other programs.

What the programs do
--------------------

DES.EXE:
This program lets you encrypt/decrypt your files. It works as a pipe. If you
want to encrypt the file "input" and have the encrypted data in the file
"output", type "des -e <input >output". If you then want to convert it back,
replace the "-e" with "-d".

BENCHMARK.EXE:
Encrypts data for a certain number of times. Use a batch program to measure
the time it takes. Data are given interactively.

DESCERT.EXE:
Only needed to test if the algorithm works. Type "descert <testdata" and you
can check if you compiled the files correctly. This check is done automatically
at compilation.

DESCALC.EXE:
En/Decrypts interactively some data.

DESCYCLE.EXE:
Experimental program to find cycles in DES output. Interactive.

RADLOGIN.EXE:
Just used for *ix logins (see README.ix) and thus not ported to OS/2.

UUENCODE.EXE:
Transform 8-bit-binaries in 7-bit-text which can be sent by eMail. Use it this
way: "uuencode <bin_file file_name >uu_file", where "bin_file" is the 8-bit-
binary you want to convert, file_name is the file where UUDECODE puts the file
and uu_file is the place where the uu-encoded file is put. Anyway it does not
seem to work for me, the file length comes out wrong (same on *ix). If you
need those files, take those in the "RxDecode"-package (for OS/2).

UUDECODE.EXE:
The inverse of UUENCODE.EXE.

Modifications
-------------
First of all, I changed the Makefile so that it works with EMX-gcc.
Then I had to change getpass.c because it makes changes in the tty configura-
tion, which is only possible in *ix. It is still compilable in *ix because I
simply inserted some #define's.
