 Softpanorama, октябрь 1995; v.7.No.7(76) *** ADVERT95 *** Сост. Н.Н.Безруков
 =============================================================================

                    Уважаемые читатели бюллетеня !

   Пожалуйста познакомьте с этим  текстом потенциальных подписчиков из  числа
Ваших знакомых. Если Вас не  затруднит отпечатайте и раздайте несколько  экз.
этой рекламы и тем самым помогите бюллетеню выжить. Заранее благодарен Вам  за
помощь и поддержку бюллетеня. Поскольку подписка одной организации приводит к
ознакомлению с  бюллетенем достаточно  значительного числа  программистов это
особенно важно для тех, кто живет вне столицы и испытывает в результате  сла-
бой, исторически ориентированной на центр инфраструктуры, своего рода  инфор-
мационный голод. На сегодня у Софтпанорамы на Украине всего порядка 50 подпи-
счиков и ряд  крупных промышленных центров  Украины вообще не  имеет ни одной
организации-подписчика.

   В отличие от большинства "бумажных" публикаций, Софтпанорама может  выжить
только благодаря подписчикам. Как издание Софтпанорама не зависит от рекламо-
дателей, что позволяет давать более объективную оценку продуктам и информацию
по ценам, в какой-то мере выполняя функции общества защиты потребителей.

    Цена подписки для организации в которой, скажем, более двух программистов
программистов интересуются и способны извлечь пользу из бюллетеня, прямо ска-
жем невысока. Вместе с тем ценность информации, которая попадает в  некоторые
номера, значительно превышает стоимость подписки и позволяет сэкономить  зна-
чительные средства при покупке железа или программного обеспечения.


С искренним уважением,
гл.редактор бюллетеня,
профессор, д.т.н.                                            Николай Безруков


     ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"
                ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                          С О Ф Т П А Н О Р А М А

   Электронный бюллетень СОФТПАНОРАМА  - самое старое (издается  с 1989 г.) и
одно из наиболее авторитетных электронных изданий, ориентированных на пользо-
вателей персональных компьютеров. Это независимое издание, существование кото-
рого полностью зависит от объема подписки. В 1995 г. выйдет 10 номеров по три
выпуска (дискеты 1.2M) в каждом  номере. Формат упаковки - ARJ.  Это примерно
10M текстов и программ после распаковки.
   Важность данного издания связана с тем, что ключевым вопросом сейчас  стал
вопрос о том,  не создает ли  современная технология больше  данных, чем нор-
мальный человек может переварить. Все большее количества конференций Интернет
постепенно превращается в свалку, на которой резвятся подростки. А ведь  при-
ближается революция  по распознаванию  голоса и  текста, включая  рукописный.
Конечно для чтения этой массы  информации можно приспособить компьютер и  тем
самым вообще исключить человека из цепочки, но это уже чревато. Поэтому  про-
блема отбора информации стоит сейчас более актуально, чем проблема  производ-
ства новой информации.
   Проблема информационной перегрузки сейчас стоит как никогда остро. По сути
перегрузка информацией эквивалента изоляции - крайности сходятся. Однако на
здоровье перегрузка в отличие от изоляции действует куда более разрушительно.
Конечно за всем не уследишь, но вопрос выбора релевантной информации из
огромного месива доступной это очень серьезная проблема.
   Если Вы  помните проблемы  с которыми  сталкивались при  последней покупке
компьютера, принтера или  модема, особенно если  потом стало ясно,  что выбор
был далеко неоптимальным или, хуже, Вам всучили барахло с кривой  материнской
платов, медленным винчестром Conner SFS, Maxtor или без  видеоакселлератора,
то Вам наверное стоит подписаться. Достаточно  ценная информация которая
поможет решить, что и где стоит покупать публикуются в выпуске A -  "Экономи-
ческая информатика". Этот выпуск  распространяется только подписчикам. В  нем
публикуются  коммерческие  новости(News),  ценовая  информация из конференций
Internet и Relcom, публикуются законы в области бухучета. Центральным  разде-
лом выпуска является обзор коммерческих новостей, позволяющий читателям рань-
ше других  узнавать о  важных событиях  и тенденциях,  новых продуктах в этом
очень динамичном бизнесе, в частности ценовая информация по PC и их компонен-
там, и прогнозы по ценам на компьютеры и компоненты. Пользователи  популярных
коммерческих продуктов (MS-Word, Excel, Access, Foxpro, QuattroPro, Paradox т
др.) заинтересует раздел OFFICE в котором часто публикуются подборки макросов
к Winword, исходные тексты программ на Clipper и информация по VB. Публикуют-
ся оглавления компьютерных журналов (PC Magazin, Мир ПК, КомпьютерПресс,  Мо-
нитор и др.) в которых часто можно найти интесные статьи, которые иначе можно
было бы пропустить. В  разделе MIRROR приводится обзор  некоторых конференций
Internet - сети очень важной как для науки и образования, так и для  бизнеса.
Колонка редактора часто доходит по объему до печатного листа и содержит обзор
какого-то важного события, программного продукта, тенденции и другой материал
"на злобу дня". Это  фактически периодически издаваемая электронная  брошюра,
которую вы получаете каждый месяц.
   Проблемам защиты от вирусов и восстановления поврежденных данных, а  также
общим проблемам безопасности посвящен раздел Sequrity данного выпуска. Бюлле-
тень систематически публикует полифаг Aidstest и другие антивирусные програм-
мы. Периодически освещаются  вопросы восстановления повреждений  информации и
криптографические методы защиты. К сожалению, хранение бухгалтерских и других
конфиденциальных данных во многих организациях граничит с халатностью. Данные
доступны посторонным  лицам, копии  устарели и  при сбоях  приходится вручную
восстанавливать информацию, которую можно было бы востановить автоматически.
   В выпуске B(bin) публикуются загрузочные модули, распространяемые авторами
на условиях FREEWARE и  SHAREWARE. Здесь читатель может  "откопать" множество
полезных утилит и части из них именно бюллетень дал "путевку в жизнь".
   Выпуск С(code) ориентирован прежде всего на программистов и в нем публику-
ются исходные тексты программ на ассемблере и языках высокого уровня (C, С++,
Паскаль, REXX, PERL и др.). Учитывая то, что одной из целей бюллетеня являет-
ся помощь студентам высших учебных заведений, в выпуске публикуются  исходные
тексты разнообразных утилит, в частности классических утилит GNU.
   И, наконец, демо-версии новых программных продуктов публикуются в  вып.D.
   Всем подписчикам высылаются  приглашения на проводимые  редакцией семинары
пользователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
вом зале КТЭУ. Начало в 15.00. В семинаре участвуют много  высококвалифициро-
ванных специалистов и Вы сможете получить квалифицированный ответ на  интере-
сующие Вас вопросы, узнать самую свежую информацию, приобрести периодику.
   Бюллетень издается OOO Софтпанорама. Гл.редактор - проф. Безруков  Николай
Николаевич. Почтовый адрес:  252006, Киев, a/я  604. Справки по  тел.268-1026
Татьяна  Яровицкая  (звонить  8.30-12.00,18-22);  484-8016(д) Ткаченко Галина
(звонить 7.30-9.00, 18-22).

