     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com

    Секретарь:
	Игорь Суворов	 suv@fonon.kiev.ua

    Подписка и распространение:
	Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 18-22).
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)

Таблица цен на подписку опубликована в файле $$$*.1ST.

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями (см. файл DISTRIB.1ST).

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------
                      Д Л Я   О Р Г А Н И З А Ц И Й:

Годовая подписка принимается для Украины и России (для  остальных государств
  условия подписки можно согласовать по телефону) и включает 10 номеров  бюл-
  летеня: январь-июнь, сентябрь-декабрь. Каждый номер состоит из ряда  выпус-
  ков (в настоящее время  четырех А, B, С  и D; последний не  является строго
  периодичным), подписка на которые может быть оформлена раздельно (подробнее
  о содержании выпусков см. файл readme.1st). Стоимость подписки изменяется в
  соответствии  с  темпами  инфляции  ежемесячно  и  приведена  в  файле вида
  $$$<год>-<месяц>.1st. Например цены на  апрель 1995 года приведены  в файле
  $$$95-04.1st.

Подписка принимается официальными распространителями  в течение года и  может
  быть оформлена с начала любого месяца (в этом случае все вышедшие номера за
  этот год выдаются или высылаются с очередным номером СОФТПАНОРАМЫ). Очеред-
  ной номер выходит в свет в первых числах месяца в виде так называемой  вер-
  сии  Бета-0  ("Версия  для  подписчиков").  Версия бета-1 ("Семинарский вы-
  пуск"), распространяемая на киевском и московском семинарах является слегка
  исправленным вариантом.

После исправления ошибок, обнаруженных в ходе киевского и московского семина-
  ра, уточненный вариант оглавления включается в раздел DELTA выпуска С  сле-
  дующего номера. Некоторые материалы бюллетеня выпуска А также дублируются в
  последующем выпуске С.

Запись может производиться как на дискеты Заказчика, так и на дискеты Постав-
  щика (официального  распространителя). В  обоих случаях  дискеты могут либо
  передаваться непосредственно представителю  Заказчика (например на  семина-
  ре), либо пересылаться по почте. При записи на дискеты Поставщика стоимость
  подписки включает в себя стоимость дискет, а при пересылке по почте - стои-
  мость упаковки и почтовые расходы. Образец гарантийного письма для оформле-
  ния подписки приведена в приложении (см. ниже).

В настоящее время имеются следующие официальные распространители бюллетеня:

ГЕНЕРАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ РЕДАКЦИИ:
  ООО Софтпанорама. Почтовый  адрес: 252006, Киев,  a/я 604. Справки  по 484-
  8016(д) Ткаченко Галина Эросовна(звонить 7.30-9.00, 18-22), Яровицкая Тать-
  яна Николаевна 268-1026 (звонить 8.30-12.00, 18-22).

  Не позднее 3  числа текущего месяца  всем подписчикам высылается  программа
  семинара и распечатка новостей номера за текущий месяц.

  Подписная плата принимается по  платежным поручениям или, если  бухгалтерия
  "сопротивляется", то  c предварительной  выдачей (высылкой)  счета-фактуры.
  Платежные поручения следует оформлять на расчетный счет р/с 2467082 в ОПЕРУ
  Укрсоцбанка,  МФО  300023.  В  графе  "Назначение  платежа"  следует писать
  "Предоплата за годовую подписку(10 номеров) на 19xx г. на электронный  бюл-
  летень Софтпанорама, включая НДС". Поскольку это предоплата, размер НДС за-
  висит от стоимости по которой удастся купить дискеты и просьба его не  ука-
  зывать. Желательно выслать копию платежки в приведенный выше адрес с  допи-
  санным на ней точным  почтовым адресом, фамилией ответственного  и телефона
  для связи).

  В связи со значительными темпами инфляции, в случае, если деньги  поступили
  после даты, указанной в шапке таблицы цен на подписку, приведенной в данном
  файле, количество номеров на которые принята подписка корректируется.  Если
  задержка произошла по вине банка, то остальные номера выдаются на дискетах
  заказчика.

Льготы старым подписчикам:

  Для организаций,  являющихся подписчиками  в текущем  году при  подписке на
  следующий год предоставляется скидка 10%

  Номера бюллетеня  начинают высылать  после поступления  подписной платы  на
  указанный выше расчетный счет.

МОСКВА:

  Научно-практическое объединение "ГЕЛИОСОФТ". Гарантийные письма  направлять
  по адресу: 129128,Москва,а/я 72,Гуляеву А.В. После ухода Валентины Дмитрие-
  вны Ивановой т.е. с апреля  1995 г. НПО "Гелиософт" не  имеет общественного
  распространителя и тем самым не имеет права распространять бюллетень  част-
  ным лицам. Сотрудничество  с НПО "Гелиософт"  будет прекращено с  31.12.95.
  Подписку на 1996 год НПО "Гелиософт" принимать не будет.

  Вопрос об альтернативной организации принимающей подписку на 1995 от  орга-
  низаций находится  в стадии  решения. После  заключения договора  читатели,
  проживающие в России, будут проинформированы дополнительно.

  Убедительная просьба ко всем российским подписчикам ГЕЛИОСОФТ выслать пись-
  мо об оформлении подписки в соответствии с приведенным ниже(cм. прил.1) об-
  разцом и  копию платежного  поручения в  ООО Софтпанорама.  Почтовый адрес:
  252006, Киев, a/я 604. В этом случае Вы сможете получать некоторые дополни-
  тельные материалы непосредственно из редакции. В конце года все  подписчики
  приславшие регистрационное письмо в редакцию получат дополнительную рефера-
  тивную дискету с всеми(исправленными) Contents, News, Foreword и др.ценной
  информацией бесплатно, за счет редакции.


 
                                                              Приложение 1

------------- Образец регистрационного письма в редакцию ------------------

                                  Главному редактору электронного бюллетеня
                                  Софтпанорама Безрукову Н.H.
                                  Украина, 252006, Киев,  a/я 604.

      ┌              ┐
         О подписке

      __________________________________________________________________
                         /название организации/

оформлена подписка  на _________________________________
                       /1995 и возможно предыдущие годы/

выпусков A,B,С,D электронного  бюллетеня  СОФТПАНОРАМА

  Подписка оформлена дискетах   __________________________________________
                                         /Поставщика или Заказчика/

  Оплата за подписку перечислена на расчетный счет распространителя

________________________________________  "   " _________ 199_ г.
/название организации-распространителя/    /дата подписки/


Копия платежного получения прилагается.

Просим выслать итоговую дискеты за ____________гг по адресу
                                 /1995 и если подписка оформлена и на 1994/
по адресу: ___________________________________________________________

______________________________________________________________________

______________________________________________________________________


Организация также располагает электронным адресом в сети  Relcom

_______________________________________________________________________
                  /приведите, пожалуйста, адрес/

сети FIDO _____________________________________________________________
                  /приведите, пожалуйста, адрес/

Просьба высылать информационные материалы редакции по указанному адресу



Ответственный представитель                            (ФИО)



----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. На обратной стороне письма просьба указать фамилию и телефон
специалиста, получающего дискеты.


                                                        Приложение 2

				  Главному редактору электронного бюллетеня
                                  Софтпанорама Безрукову Н.H.
                                  Украина, 252006, Киев,  a/я 604.


    В течении 19__ года мной, ________________________________________

зарегестрированы следущие версии продуктов типа Shareware:

    ____________________________________________  ___________   _________
                         /название продукта/      /стоимость/   /дата/

    ____________________________________________  ___________   _________
                         /название продукта/      /стоимость/   /дата/

    ИТОГО                                                     ___________

    В связи с тем, что общая стоимость зарегестированных продуктов
превыщает $10 просьба включить меня в список индивидуальных подписчиков,
получающих Софтпанораму со скидкой.


Дата                                                          / Подпись /                          (ФИО)




