     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com

    Секретарь:
	Игорь Суворов	 suv@fonon.kiev.ua

    Подписка и распространение:
	Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 18-22).
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)

------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А  ------------

Цена копирования  одного  номера установлена в USD по текущему курсу:
 - $2 при покупки  выпусков A, B, С
 - $1 за выпуск при покупке отдельных выпусков.

Авторам программ, опубликованных в бюллетене и программистам, зарегестрирова-
 вшие в текущем году одну или более программ типа Shareware не сумму не  ме-
 нее $10  и представшим  список таких  программ в  редакцию в соответствии с
 приведенной выше формой предоставляется скидка 50% (т.е. для них  стоимость
 номера составляет $1 за выпуски A,B,C и $0.50 за каждый отдельный выпуск).
 (Для получения этой скидки необходимо заполнить форму, приведенную в прило-
 жении 1 и выслать в редакцию)

В Киеве индивидуальная подписка осуществляется на дискетах заказчика за нали-
 чный расчет по приходному кассовому ордеру. Подписку осуществляет Галина  Э.
 Ткаченко.

В Москве - через общественного распространителя Леонида Фрида.

--------------------- ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ --------------------

В качестве общественных  распространителей бюллетеня могут  выступать отдель-
 ные, прошедшие процедуру регистрации и занесенный в специальный список  (см.
 ниже) участники семинара, а в других городах - сисопы FIDO, а также аналоги-
 чные бесплатные семинары (пока имеются лишь один такой семинара - в Москве).

 СЛЕДУЕТ ПОДЧЕРКНУТЬ,  ЧТО ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ  ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.

Ежеквартально общественные распространители обязаны предоставлять отчет, пуб-
 ликуемый в СОФТПАНОРАМЕ (иногородние  распространители передают его по  FIDO
 или RELCOM на адрес составителя). Распространители два раза не  отчитавшиеся
 вовремя исключаются из списка общественных распространителей.

Зарегистрированные общественные распространители, неудовлетворительно  выпол-
 няющие свои обязанности и длительное время (шесть и более месяцев не  присы-
 лающие взносов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    ИК АН УКРАИНЫ
      Зварич Лидия т.266-6025 (Институт программных систем)

******************************* РОССИЯ ********************************

 Москва:  код 095
    HИИТЭИагpопpом (м.Кpасные Воpота): Оpликов пеp., 3-А, к. 613-а
      Фpид Леонид Моисеевич, т. 208-2478(p), 204-4941(p), 311-7295(д)
         E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
         Дискеты записываются в pабочие дни с 11 до 18, а также на засе-
         даниях Московского семинаpа по системному пpогpаммиpованию (pу-
         ководитель - Л.Г.Бунич.  Вpемя пpоведения:  каждый 3-й  четвеpг
         месяца. Hачало в 11.00).


                                                        Приложение 2

				  Главному редактору электронного бюллетеня
                                  Софтпанорама Безрукову Н.H.
                                  Украина, 252006, Киев,  a/я 604.


    В течении 19__ года мной, ________________________________________
                                    (фамилия, имя отчество)
зарегестрированы следущие версии продуктов типа Shareware:

    ____________________________________________  ___________   _________
                         /название продукта/      /стоимость/   /дата/

    ____________________________________________  ___________   _________
                         /название продукта/      /стоимость/   /дата/

    ИТОГО                                                     ___________

    В связи с тем, что общая стоимость зарегистированных продуктов  превышает
$10 по курсу доллара на момент платежей, просьба  включить меня в список инди-
видуальных подписчиков, получающих Софтпанораму с 50% скидкой.


Дата                                                          / Подпись /                          (ФИО)
