Софтпанорама 1992, No.10 (34)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                     Составитель выражает признательность Артему Шелесту
                     за присланную из США оперативную информацию

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

**************************  КРАТКАЯ ИHФОРМАЦИЯ *************************

**** DESQview/X for DOS - графическая мультизадачная среда для DOS ******
******** с возможностями удаленного контроля и запуска заданий **********

     Как в любом приличном графическом интерфейсе  масштабируемые  шрифты
позволяют создать "маленький NC" или FrontDoor. Конечно,  если  забыть  о
кириллице(перешли же молдаване на латынь ;-).

     Используя DESQview/X пользователи могут запускать программы  и рабо-
тать с файлами на других компьютерах сети, просматривая вывод  от  них  в
окнах своего дисплея. Это дает возможность распределять задания на разных
компьютерах, скажем запуская архивайию на более быстром, а телекоммуника-
ционную программу на более медленном компьютере. Удаленная  диагностика и
поддержка становятся реальностью. Можно демонстрировать  программу другим
пользователям сети со  своего  собственного  компьютера.  TCP/IP  Network
Manager позволяет запускать программы на подключенный в  Вашей  локальной
сети рабочих станциях.

    Являясь более совершенной средой, чем Windows DESQview/X  остается  в
тени окошек. Однако любой грамотный программист, попробовавший DESQview/X
может сделать вполне определенные выводы о Билле Гейтсе и технической по-
литике мелкософта.
                                                                   Б.Н.Н.

***** ME 6.1 - Реализован режим Drag-and-Drop при работе с мышью *******

   Отметив блок текста его можно "эацепить" мышью(установить мышиный кур-
сов внутри блока и нажать левую или правую кнопку) и  "поволочь"  (не от-
пуская кнопки передвинуть мышиный курсор в нужное место, а затем  его от-
пустить). По умолчанию левая кнопка выполняет MOVE, а правая - COPY.
                                                                   Б.Н.Н.

***** FileRunner - средство от головной боли для тех, кто работает *****
******************* на нескольких компьютерах **************************

   Тех, кому приходится работать на нескольких компьютеров сразу, синхро-
низация версий может свести с ума. Данная утилита изящно решает  эту неп-
ростую задачу и способна следить на файлами на 15 компьютерах сразу. Пос-
ле конфигурирования утилита создает специальную дискету с данными  о фай-
ловой системы данного компьютера и которую она использует при сравнении с
файлами на другом компьютере. Поскольку она ориентирована  на стандартную
на Западе комбинацию "оффисный desktop" - "личный  laptop(notebook)"  она
позволяет синхронизировать файловые системы через последовательные порты.
                                                                   Б.Н.Н.

*************** ФАКСМОДЕМЫ ПЕКУТСЯ КАК ГОРЯЧИЕ ПИРОЖКИ ******************
******* ЛЮДИ HЕ ПОHИМАЮТ, ЧТО ЭЛЕКТРОHHАЯ ПОЧТА ЭТО ТОЖЕ САМОЕ, *********
**************************** ТОЛЬКО ЛУЧШЕ *******************************

    К сведения пользователей DOS не собирающихся выпрыгивать в окно.  По-
явилась программа DOSFAX  PRO,  которая  позволяет  для  тех,  кто  имеет
факс-модем все то, что раньше позволял софт, работающий под Windows.
    US ROBOTICS выпустил можем Sporster 14400, который для  пущей привле-
кательности комбинируются с фактом 9600. При "уличной" цене $350 произво-
дителям фактов похоже пора свертывать производство,  поскольку  вместе  с
компьютером AT/286 получается примерно $700.
                                                                   Б.Н.Н.

********* Продажи винчестров меньше 100M зачинают сокращаться ***********
******************** Поэтому они могут подорожать ***********************

   Ожидается, что к концу 1993 г. продажи винчестров емкостью  более 100M
превысят продажи винчестров меньшей емкости. Продажи последних падают и к
концу года могут упасть на четверть.
                                                                   Б.Н.Н.

************************** Здравствуй Африка ****************************
********************************* или ***********************************
***** Украина: "компьютерный курс  доллара  к  купону  достиг 1700  *****

   Текущая цена на плохенький 286 клон достигла 1 млн. Цена  на стандарт-
ную AT/386dx/33-4/120 - 2 лимона и продолжает расти. Если  считать,  что
"красная цена" такой машины $1200 (например Fastdata 486sx/25-4/120 стоит,
$1300), то "компьютерный курс доллара" составляет почти  1700  при офици-
альном курсе ниже 700.
                                                                   Б.Н.Н.


********************** COMPUTER JOBS HIGH RATED ************************

   If you're looking for that perfect job  --  you  know,  the  one  that
offers job security, decent pay and not  a  lot  of  stress  --  look  no
further than the computer field.
   According to The Associated Press, some of the nation's best  jobs are
those that require the interpretation of data or information.
   Some 250 American jobs have been rated in The Jobs Almanac, a new book
by Les Krantz that is being published by World Almanac and  Pharos Books.
Krantz created his  ranking  of  jobs  based  on  such  factors  as  work
environment, security, stress, income, outlook and physical demands.
   Leading in the top 10 jobs are  software  engineer,  computer  systems
analyst and computer programmer.
   Others that made the top  of  the  list  are  actuary,  mathematician,
accountant,  meteorologist,  biologist,   motion   picture   editor   and
sociologist.
   Although you might not know it considering all the  fuss  some  people
make trying to get it, the job of U.S. president is ranked No. 241, below
boilermaker, farmer, welder and ironworker, but above meter  reader, line
installer, lumberjack and cowboy.
   "The reason president of the U.S. ranked so low is because  it  scored
three last places in outlook, stress,  and  job  security,"  said  author
Krantz.
   For more news from The Associated Press, consult  the  Executive  News
Service (GO ENS) or AP Online (GO APONLINE).
                                                         --Cathryn Conroy


********** CRAY RESEARCH PREVIEWS MASSIVELY PARALLEL SYSTEM *************

   Cray Research  Inc.  has  released  technical  details  of  its  first
massively parallel processing (MPP) system due out in 1993.
   Officials at the Eagan, Minn., supercomputer maker said its MPP system
will  alleviate  major  performance  bottlenecks  found  in  current  MPP
products and will be "the world's first multi-purpose MPP  system  useful
for real production work."
   Cray Research said the system features a MIMD  (multiple- instruction,
multiple-data)  architecture  that  can  also  efficiently  emulate  SIMD
(single-instruction, multiple data) and multicomputer MIMD architectures.
It also has a high-speed interprocessor communications network  that will
link the processing elements (PEs) to distribute and access global data.
   The first MPP system will be capable of  150  gigaflops  (150  billion
floating  point  operations  per  second)  peak  performance   in   a  1,
024-processor configuration, scalable to 300 peak gigaflops in  a  2,048-
processor version. An even more powerful MPP system will be  available by
the middle of the 90's; with peak performance of a teraflops  (1 trillion
floating point operations per second).
                                                           --John Edwards

*************************** Dvorak's PC III *****************************

Today (on Saturday) I read one of new magazines I received - PC Computing.
It's "The special award issue", with summary of all software/hardware products
for last year. Well, not really, there are 6 more weeks left.

First,  article: he is inventing new-fixed computer, "PC III".
It's not revolutionary, but he uncovered most of ideas every PC user has.
This new PC will have:
-- standartized BIOS (he hopes it's ANSI problem)
-- standard ISA bus + VL extension (VESA Local Bus)
-- sure, 486 only
-- embedded in motherboard IDE controller
-- SCSI inerface should be incorporated into the BIOS
-- PCMCIA slot (to connect laptop periferal like hard drives, etc.)
-- 2.8 MB 3.5" floppy (he erroneously believes it's 1.44 compatible)
-- EPP (Enhanced Parallel Port)
-- PS/2 mouse port
-- Ethernet circutry and connector on the motherboard
-- XGA/2 (1024x768 resolution, 256 colors) as the low-end standard
   "and let the crazies do their thing with 24-bit cards..."
   "... all these cards should be VESA-compatible"
I think, that's it. He didn't mention SCSI-2 which is slowly becoming
anew  standard now, and what kind of SCSI interface he'd like to see in the
BIOS (CAM or SCSI). VL-bus is really much popular than Intel's whatever-it-is,
and has greater support by manufacturers.

AMD relesed new chip: AMD 386 DXL which is faster than previous SXL
New Intel 486SX runs at 33 (latest was 25 MHz), and new 486SL designed for
notebooks needs as little as 3.3 volts instead if standard 5.0.
Not a great improvement in comparison with Cyrix made 2.5 volts 486SXL.

New Windows hint: if you set variable WINPMT with command
SET WINPMT=Hey! You are in Windows!$p$g
this prompt will be used when you run DOS box from Windows.

Ok, let's go back to PC Computing:

In desktop systems (towers included) the winner is ...
 GATEWAY 2000 4DX-66V!
It's very pleasant to me, because it's the computer I use.

Spreadsheets:
 1) Excel 4.0 for Windows
 2) Quattro Pro for Windows
 3) Quattro Pro for DOS

Input device:
 1) ScanJet IIp + OmniPage Direct
 2) Microsoft Windows Sound System (there is a lot of sound of it!)
 3) Lexmark keyboard

Painting/drawing:
 1) Corel Draw 3.0 with CD-ROM (12000 images, 100 animations, 256 fonts)
 2) Adobe illustrator 4.0
 3) Painter 1.2 (terrific program for artists -- it uses fractals to
    achieve effect of rough paper or oil

Multimedia:
 Microsoft Word for Windows & Bookshelf, Multemedia Edition (BTW, $595)
  I've seen it -- it explains how volcano works using pretty woman's voice
  and animating picture at the same time. There are men's vices, too.
  To play that, one needs sound card + CD-ROM

Word Processor:
 1) Ami Pro 3.0
 2) Microsoft Word for Windows 2.0
 3) DeScribe Word Processor 4.0 SE for OS/2

Display Adapter
 1) ATI Graphics Ultra Pro (the one used in Gateway, it's based on Mach 32)
 2) Matrox Impression 1024 (based on S3 chip)
 3) Number Nine #9GXiTC (based on Tseng TI24020 chip)

(I skipped accounting software and system utilities here)

Communications:
 1) Procomm Plus for Windows
 2) E-Mail Connection
 3) UltraFax and WinFax Pro 3.0

Printers:
 1) HP LaserJet 4 (it's 600 dpi indeed)
 2) Tektronix Phase IISD (color lase 300 dpi for 10,000 -5)
 3) Compaq Pagemarq 20
 4) Fargo Primera Color Printer
??? I am surprised none of 900 dpi printer has been included in the list,
  neither one of new-generation machines combining fax,priner, scanner, modem

Modems:
 1) Intel SatisFaxtion Modem/400 (it's really _very_ good)

Operating Systems:
 1) Windows 3.1 and OS/2 2.0
 2) Deskview/X

Networks:
 1) Windows for Workgroups (this is special version of 3.1, $250)
 2) Novell NetWare Lite 1.1 (peer-to-peer, locks twice a day in my office)
 3) Xircom CreditCard Ethernet Adapter (for PCMCIA slot)

(PCMCIA slot is a slot accepting credit card-size expansion cards,
 popular in laptops and in notebooks)

Database:
 1) Microsoft Access (costs $700, but they sell for $99 until end of the month)
 2) Paradox for Windows
 3) Paradox 4.0 for DOS

Development:
 1) Borland C++ & Application Frameworks 3.1 (there's nothing better for
                                              Windows yet)
 2) Visual Basic for Windows 2.0
 3) Visual Basic for DOS

-------------------- OK, that's all for now -------------------------------

Greetings,
          _Art.

