                     Софтпанорама 1992, No.10 (34)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 10'92 ******************


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !      Последний писк: CISC, RISC или MISC?                   3


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    !      Это вам, романтики, это вам, ученые                   13

    !      QUATTRO PRO 4.0 - новый ход корпорации Borland        21


           ЗАЩИТА ПРОГРАММ И ДАННЫХ
           ------------------------

           16 вариантов русской защиты                           23


           БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ
           --------------------------------

           Организация защиты вычислительных систем              35


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL                        37


           КОМПЬЮТЕРНЫЕ ВИРУСЫ
           -------------------

           Математические аспекты компьютерных вирусов           51


           РАБОТАЕМ ГРАМОТНО
           -----------------

    +      Загрузка без секретов                                 57


           ТЕНДЕНЦИИ
           ---------

    !      Есть ли перспективы у системы CLIPPER в России?       63

    !      Домашнее мультимедиа: подождем еще немного            69


           ВЫСТАВКИ
           --------

           Компьютерное шоу на Тайване                           75


           НОВОСТИ                                               76
           -------

********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 11'92 ******************


           КАК ЭТО РАБОТАЕТ
           ----------------

    !      Сканеры без пролога и эпилога                          3


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !      Следовательно - Sequent!                               9


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    +      Использование PSP в TSR-программах                    13

    !      Quattro Pro for Windows заявляет о себе               17

    !      Это вам, романтики, это вам, ученые                   21

    !      TURBO PASCAL в среде WINDOWS                          25


           БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ
           --------------------------------

           Организация защиты вычислительных систем              33


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL                        39


           НОВЫЕ ПРОДУКТЫ
           --------------

    !      Хит сезона от модельеров Hewlett-Packard              43

           Компьютеры PowerMate                                  45

           ZEOS 486SLC-25 - качество новое, цена старая          47


           РАБОТАЕМ ГРАМОТНО
           -----------------

    +      Обслуживание лазерных принтеров                       48


           РАЗГОВОРЫ
           ---------

           Долгое детство компьютерной вирусологии               53

           Один в поле не воин                                   65


           КОМПЬЮТЕРНЫЕ ВИРУСЫ
           -------------------

           Математические аспекты компьютерных вирусов           59


           ПЕРСОНАЛИИ
           ----------

           К вершинам МАСТЕРства                                 70

           Компьютеры LAND                                       72


           НОВОСТИ                                               73
           -------

************************ ЖУРНАЛ "МИР ПК" N 5'92 **********************


           В ФОКУСЕ
           --------

           Фриц Нельсон, Мариос Каприс
    !      Программные средства дистанционного управления
           компьютерами                                          50


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

           Джим Шмал
    !      Сенсорные кодирующие планшеты                          9

           А.С. Ушаков
    !      Новый сканер Hewlett Packard ScanJet IIp              18


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

           Патрик Маршалл
    !      Программы - дирижеры файлов                           22

           Чарльз Сейтер
    !+     Переправа, переправа...                               27

           А.А. Колесов, О.Р. Павлова
    %      Все течет, все изменяется, или от "быстрого"
           Бейсика к "профессиональному"                         37

           Ли Мантелман
    !      Туманные объекты наших устремлений                    46


           ВАШ ВЫБОР
           ---------

           П.В. Никифоров, А.В. Скукин, О.Ю. Яковлев
    %      Компьютер в спецовке                                  73

           Алан Каплан
    !      Объектно-ориентированное программирование для
           менеджеров                                            78

           Ли Мантелман
    !      Объектно-ориентированные СУБД зовут пользователей
           к переменам                                           82


           ФОРУМ
           -----

           Ари Давидов
           Косноязычные компьютеры                               88


           ПРИКЛАДНЫЕ ПАКЕТЫ
           -----------------

           Дик Макклеванд
    !      Настольная издательская система - без хлопот          90


           WINDOWS
           -------

           Дэвид Дин
    !      Без OLE не обойтись                                   99

           Марк Адлер
    +      Система Windows: введение в программирование.
           Графический интерфейс                                104


           ПРАКТИКУМ
           ---------

           Д.Н. Рассохин
    +      Новое ключевое слово "template" в Borland C++ 3.0    120

           Брюс Эккель
    +      Вмещающие классы, шаблоны и итераторы в Borland C++  123

           М.С. Суханова
    !      Простой универсальный конвертор восьми-битовых кодов 127


           НОВОСТИ                                               44
           -------

************************ ЖУРНАЛ "МИР ПК" N 6'92 **********************


           В ФОКУСЕ
           --------

    !      Двадцать восемь матричных принтеров                   19


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

    !      Такие одаренные малышки!                               8


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

           Ричард Скоувилл
    !      Новая версия Excel - так скоро?                       35

           Р.В. Никишов, В.В. Кузин
    !      Кириллица на LaserJet: проблемы производителей
           и решения пользователей                               39


           ФОРУМ
           -----

           Все компьютеры, кроме IBM PC, уйдут в небытие         45

           Откуда берутся вирусы?                                47


           НОУ - ХАУ
           ---------

           Ф.Н. Шерстюк
    +      Драйверы принтеров для IBM PC: опыт разработки        49


           ВАШ ВЫБОР
           ---------

           Линда Словик
    !      Средства динамического сжатия данных                  70


           ПРИКЛАДНЫЕ ПАКЕТЫ
           -----------------

           А.Э. Чернин
    !      Системы управления документацией                      84

           Е.Л. Шуремов
           Программы для бухгалтеров: "Главная книга - Баланс"   93


           ПРАКТИКУМ
           ---------

           Брайан Ливингстон, Стив Гибсон, Кей Нельсон,
           Александр Трубицин
    +      Попурри на темы Windows                              110

           Д.Н. Рассохин
    +      От Си к Си++.
           Часть 1.
           Новые возможности Си++, не связанные с ООП           120


           НОВОСТИ                                               67
           -------


***************** ЖУРНАЛ "PC MAGAZINE/RUSSIAN EDITION" N 4'92 *********************


           СОБЫТИЯ
           -------

           Сергей Савинов
           Международный компьютерный форум - зеркало
           рынка информационных технологий                        7


           НОВИНКА! ДАВАЙТЕ ПОПРОБУЕМ
           --------------------------

           Барри Саймон
           Xerox ROOMS: как из "окон" построить дом              10

           Кааре Кристиан
           Компания QUARTERDECK предлагает DESQview/X            12

           Кристофер Барр
           Усовершенствованные средства управления питанием
           продлевают срок службы батарей                        14

    !      15 программ - бестселлеров в мае                      14


           ИНТЕРФЕЙСЫ
           ----------

           Чарльз Петцольд
    !      Анатомия MIDI                                         16


           КОМПЬЮТЕРЫ
           ----------

           Джим Симур
    !      ПК-платформы: гонка за лидером                        21

           Джон Зильбер
           Macintosh - друг графических программ                 33

           Дон Крэбб
    !      Sun SPARCstation 2GX - мечта инженеров и ученых       37

           М. Кит Томпсон
    !      Поколение NeXT - следующее?                           40

           Джули Коэн
           IBM PC - по-прежнему впереди                          44


           КОМПАНИИ
           --------

           Юрий Кузьмин
           Verbatim: Интересы заказчика превыше всего           127


           СЕТИ
           ----

           Джо Сейлеми
    !      Электронная доска обьявлений как перспективное
           средство интеграции ЛВС. Часть 2                      48

           Фрэнк Дж. Дерфлер мл.
    !      Сетевые операционные системы - эволюция продолжается  59


           КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
           --------------------------------

           Майкл Миллер
           Крупноблочное строительство для программистов         80

           Джим Симур
           Туман по имени "удвоение частоты" рассеивается        82

           Билл Макроун
           Все определяется на самом верху IBM                   84

           Рубен Герр
           Маленькие хитрости большого бизнеса                   86


           ПОЛИГЛОТ
           --------

           Рей Дункан
    !+     Использование библиотеки стандартных диалогов
           Windows 3.1.   Часть 1                                89


           ПРОГРАММИСТУ ПРОФЕССИОНАЛУ
           --------------------------

           Эндрю Шулман
    !++    Недокументированные функции Windows. Часть 2          97

           Дуглас Боулинг
    !+     Последовательный порт: развитие технологии           106


           КОНСУЛЬТАНТ
           -----------

           Дуглас Боулинг
    !      Новые процессоры - новая организация памяти          115


           НАСТАВНИК
           ---------

           Джефф Просис
    +      Доступ к расширенной памяти из программ
           реального режима                                     123


************************ ЖУРНАЛ "МОНИТОР" N 3'92 **********************


           ОПЕРАЦИОННЫЕ СИСТЕМЫ
           --------------------

           Ю. Крючков
    /      Опыт работы с оболочкой ViewMax
           операционной системы DR DOS 5.0                        4


           ЯЗЫКИ ПРОГРАММИРОВАНИЯ
           ----------------------

           А. Брюзгин
    !      Чемпионат по Windows - программированию.
           Победил Digitalk - выиграли все                        9


           БАЗЫ ДАННЫХ
           -----------

           А. Чернышков
    +      Clipper 5.0 - новые возможности
           Часть 3. Препроцессор                                 15


           МИР ГРАФИКИ
           -----------

           А. Тихонов
    +      Показать картинку...                                  20


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
           ---------------------------

           Д. Арапов
           Обьектно-ориентированный ввод-вывод в
           Turbo Pascal 6.0. Последовательный доступ             30


           ЛИЦЕЙ
           -----

           С. Курковский
    +      Меню как основа технологии взаимодействия с
           пользователем                                         36


           САПР
           ----

           С. Париевский
           Система автоматизированного проектирования
           Автокад версии 11                                     43


           ЗАЩИТА ПРОГРАММ
           ---------------

           В. Вегнер, А. Крутяков, В. Серегин, В. Сидоров,
           А. Спесивцев
           Анализ отечественных систем защиты программ от
           копирования. Часть 2. Война форматов                  48


           ДАЙДЖЕСТ
           --------

           Зарубежная компьютерная хроника                       51


           ТЕРРОРИЗМ
           ---------

           В. Водолазский
           Индикатор заражения программы компьютерным вирусом    52


           КОММУНИКАЦИИ
           ------------

           Е. Равич
    +      Выходите на связь. Часть 3. Пишем сценарии            54


           ТЕКСТОВЫЕ РЕДАКТОРЫ
           -------------------

    +      А. Дайховский
           Новое лицо редактора ChiWriter - версия 4!            61


           ИГРЫ
           ----

           А. Лукашук
    /?     "Ты записался в убийцы ДЖАФАРА???"
           Полезные советы любителям игры "Prince of Persia"     64



****************** Памяти NANTUCKET NEWS посвещается... ***************


          NANTUCKET NEWS N'1 январь/февраль 1991 г.
          -----------------------------------------

     ДОБРО ПОЖАЛОВАТЬ В "NANTUCKET NEWS"!           3

     ОТКРЫТАЯ АРХИТЕКТУРА
     Дискуссия с Брайном Расселлом                  5

     ЧТО ТАКОЕ ПРЕПРОЦЕССОР?
     Подробное обсуждение                          13

     ФАЙЛЫ SQL
     Новые драйверы баз данных                     20

     5.0 ПО СРАВНЕНИЮ С SUMMER'87
     Это необходимо знать                          25

     ИНТЕРЕСНОЕ НА СВЯЗИ
     Серия вопросов и ответов                      27

     КОРОТКО О ПРОГРАММЕ                           27

     ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ И ЗАРЕГЕСТРИРОВАННЫЕ
     УЧЕБНЫЕ ЦЕНТРЫ                                29


            NANTUCKET NEWS N'2 март/апрель 1991 г.
            --------------------------------------

     БЫСТРЕЕ И С МЕНЬШЕЙ ПАМЯТЬЮ
     Высокая эффективность компоновщика .RTLink            3

     БЛОКИ КОДА
     Введение                                             11

     ВЫДАЧА ДАМПА ИНДЕКСНЫХ ФАЙЛОВ
     Частичное восстановление разрушенных файлов          14

     СОВЕТСКИЙ РЫНОК
     Фирма Nantuket в Москве                              18

     ОПЕРАТОРЫ
     Введение                                             20

     КОРОТКО О ПРОГРАММЕ
     Родовая функция меню для системы Clipper 5.0         22

     Интересное на связи
     Серия вопросов и ответов                             24

     ВАМ ОТВЕЧАЕТ ЦЕНТР ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ В СССР      25

     ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ И ЗАРЕГИСТРИРОВАННЫЕ
     УЧЕБНЫЕ ЦЕНТРЫ                                       26


             NANTUCKET NEWS N'3 май/июнь 1991 г.
             -----------------------------------

     ОБРАБОТКА ОШИБОК                                     3

     КОРОТКО О ПРОГРАММЕ
     Для любого окна                                      7

     10 НАИБОЛЕЕ ЧАСТО ЗАДАВАЕМЫХ ВОПРОСОВ                8

     УДИВИТЕЛЬНЫЙ МИР ИТЕРАТОРОВ
     Как их строить                                      12

     УПРАВЛЕНИЕ ПАМЯТЬЮ
     Система управления виртуальной памятью в деталях    16

     КРАТКИЙ СЛОВАРЬ ТЕРМИНОВ                            20

     ЦЕНТР ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ В СССР
     Вопросы и ответы                                    21

     СОХРАНЯЙТЕ GET-ИНФОРМАЦИЮ НА ДИСКЕ
     Практическое использование                          23

     СП "МАГНИТ" СООБЩАЕТ                             11,25


         NANTUCKET NEWS  N 4-5 июль - октябрь 1992 г.
         --------------------------------------------

     МНОГОПОЛЬЗОВАТЕЛЬСКОЕ ПРОГРАММИРОВАНИЕ
     Передовой взгляд на сетевые системы                  4

     255 файлов на С
     Открытие файлов                                     12

     TBrowse
     Руководство по использованию                        14

     ЦЕНТР ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
     Вопросы и ответы                                    20

     ЗАЩИТЫ
     Практическое применение                             21

     КОНФЕРЕНЦИЯ В ОБНИНСКЕ                              23

     СЛОВАРЬ ТЕРМИНОВ
     Продолжение                                         24

     НЕ ПОЛЬЗУЙТЕСЬ DO WHILE!
     DBEVAL()- к вашим услугам                           26

     ОБРАБОТКА ОШИБОК
     Часть II. Детальное обсуждение                      28

     БЛОКИ КОДА
     Практическое использование                          39

     ОТ ОТДЕЛА ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ                     49

     ПОСТРОЕНИЕ БИБЛИОТЕКИ ВАШИХ ПРОГРАММ
     Как это делать?                                     50


          NANTUCKET NEWS N'6 ноябрь/декабрь 1991 г.
          -----------------------------------------

     ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
     НА CLIPPER 5.0
     Начальный курс обучения                              3

     СОХРАНЕНИЕ И ВОССТАНОВЛЕНИЕ МАССИВОВ
     В версиях 5.0 и Summer'87                           10

     ГЕНЕРАЦИЯ СЛУЧАЙНЫХ ДАННЫХ
     Полезная утилита                                    15

     ОТ ОТДЕЛА ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ                  19,42

     КАЛЕНДАРЬ НА CLIPPER
     По "горячей" клавише                                22

     ФИКСИРОВАНИЕ ЭКРАНОВ
     Экранные дампы на Clipper                           24

     CЛОВАРЬ ТЕРМИНОВ
     Продолжение                                         25

     TBrowse
     Фильтрация баз данных                               27

     GET-СИСТЕМА
     Введение в курс обучения                            31

     ПОЛУЧЕНИЕ ДАТЫ В CLIPPER 5.0
     Программы преобразования даты                       40

     SCATTER и GATHER
     Как заменить команду REPLACE... WITH                43

     СРЕДА WINDOWS
     Многозадачный режим Clipper                         48

     УСТАРЕВШИЕ ЗАПИСИ
     Сохранение дискового пространства                   50


          NANTUCKET NEWS N'1 январь/февраль 1992 г.
          -----------------------------------------

     ИСПОЛЬЗОВАНИЕ RMAKE
     Учебное пособие                                      3

     МАССИВЫ И БЛОКИ КОДА
     Руководство по использованию                        10

     КРАТКИЙ СЛОВАРЬ ТЕРМИНОВ
     Продолжение                                         20

     ОТ ОТДЕЛА ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
     Серия вопросов и ответов                            23

     ПЕРЕМЕННЫЕ В CLIPPER 5.0
     Начальный курс обучения                             26

     ИЗ РЕДАКЦИОННОГО АРХИВА "NANTUCKET NEWS"            28

     ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ           30

     CLIPPER-КЛУБ В САНКТ-ПЕТЕРБУРГЕ
     Интервью с президентом клуба                        32


            NANTUCKET NEWS N'2 март/апрель 1992 г.
            --------------------------------------

     ДОЛГОВЕЧНЫЕ ПРИКЛАДНЫЕ ПРОГРАММЫ
     Методы их написания                              3

     ЭЛЕКТРОННЫЕ ТАБЛИЦЫ НА CLIPPER 5.0
     Демонстрационные примеры                         8

     ПЕРЕХОД ОТ CLIPPER S'87 К CLIPPER 5.0
     Приемы программирования                         14

     ОТ ОТДЕЛА ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
     Вопросы и ответы                                19

     КРАТКИЙ СЛОВАРЬ ТЕРМИНОВ
     Продолжение                                     25

     ИЗ РЕДАКЦИОННОГО АРХИВА "NANTUCKET NEWS"
     Семафоры в многопользовательской среде          26

     РУКОВОДСТВО В ПОМОЩЬ АВТОРУ "NANTUCKET NEWS"    31

     ДИЛЕРЫ СП "МАГНИТ"                              33
