Файл создан программой H!MAKE версии 3.01
1991,92 (c) Виктор Форсюк
 Модемная терминология has 80 logical pages.

                                     Logo

··············································································
········░···░···········································  ┌─┬─┬─┬─┬─────┐ ····
········░·█·░·█·········································  │ │ │ │ │ ┌───┘ ····
········░·█·░·█·········································  │ │ │ │ │ └─┐   ····
········░░█░░·█··░···░····░░░░░·····░░░░░·····░·░░░·····  │ │ │ │ │ ┌─┘   ····
········░·█████··░·█·░·█··░ █████···░·█████···░░█·███···  │   │   │ │     ····
········░·█·░·█··░░█░░·█··░░█░░·█···░░█░······░·██··█···  └───┴───┴─┘     ····
········░·█·░·█····█████··░·█████···░·████····░·█·····························
········░·█·░·█··░░░░░·█··░·█·······░░█░░·····░·█·····························
··········█···█····█████····█·········█████·····█·····························
··························░░░░░·····░░░░░······░░░░·····░░░░░·····░░░░░·······
····┌──────────────┐······░·█████···░ █████···░··████···░·█████···░·█████·····
····│···Модемная···│······░░█░░·····░░█░░·█···░░█░░·█···░·█·······░░█░········
····│·терминология·│········█████···░ █████···░·█████···░·█·······░·████······
····└──────────────┘······░░░░░·█···░ █·······░·█·░·█···░░█░░·····░░█·········
····························█████·····█·········█···█·····█████·····█████·····
··············································································
·············                                                        ·········
·············   This file was created by  Joker! :) HyperSpace(tm)   ·········
·············             1991-1993 (c) Вiктор Форсюк               ·········
·············                                                        ·········

                                    Lexicon

                   Здесь обсуждаются следующие термины:
───────────────────────┬──────────────────────┬───────────────────────────────
  асимметричный        │  MNP                 │  Hayes          HST 
  асинхронный          │  модуляция           │
  AT-команды           │  несущая             │   CCITT 
  baud                 │  обратный канал      │   V-стандарты 
                       │  окно                │   Bell-стандарты 
  bps                  │  откат               │
  буферизация скорости │  параллельный        │     ┌────────────┐
  внешний модем        │  PEP                 │     │   XMODEM   │
  внутренний модем     │  полудуплекс         │     │   ZMODEM   │
  время реверсирования │  последовательный    │     └────────────┘
  выделенный канал     │  PTT                 │    ┌────────────────┐
  DTMF                 │  сжатие              │    │   CTS    RTS   │
  дуплекс              │  синхронный          │    │   DCD          │
  EIA232  ( RS232 )    │  spoofing            │    │   DCE    DTE   │
  исправление ошибок   │  Trailblazer         │    │   DSR    DTR   │
  латентность (latency)│  управление потоком  │    │    XON/XOFF    │
                       │  uucp                │    └────────────────┘
───────────────────────┴──────────────────────┴───────────────────────────────
           Стандартный (или Hayes-совместимый) набор AT-команд:
   ATA  - автоответ                   AT&C  - работа с DCD
   ATB  - Bell/CCITT                  AT&D  - реакция на DTR
   ATE  - эхо                         AT&F  - установка конфигурации из ПЗУ
   ATH  - выход на линию              AT&G  - защитный тон
   ATI  - идентификация               AT&L  - выделенные линии
   ATL  - громкость                   AT&M  - режимы работы
   ATM  - динамик                     AT&P  - параметры пульсового набора
   ATO  - голосовой звонок -> модем   AT&T  - управление тестами модема
   ATQ  - отвечать ли на команды      AT&W  - записать конфигурации
   ATS  - регистры модема             AT&Z  - запоминание телефонного номера
   ATV  - ответы: коды/слова
   ATX  - коды ответов
   ATY  - работа с BREAK
   ATZ  - сброс модема
                                      ответы модема 
──────────────────────────────────────────────────────────────────────────────
   Предисловие                                      Выход из гипертекста 

                                   Main menu

                                  Lexicon 
                                 AT-команды 
                                 Предисловие 
                             Выход из гипертекста 

                                  Предисловие

──────────────────────────────────────────────────────────────────────────────
                           "Модемный лексикон",
 первоначально подготовлен  Эймонном МакМанусом  (Eamonn McManus <em@dce.ie>)
  В его составление внесли свой вклад:
  Чарльз Брайант       Charles Bryant       <ch@dce.ie>
  Рональд Ху           Ronald S H Khoo  <ronald@robobar.co.uk>
  Дэвид Лэшер          David Lesher     <wb8foz@mthvax.cs.miami.edu>
  Чип Розенталь        Chip Rosenthal     <chip@chinacat.unicom.com>
  Колин Пламб          Colin Plumb     <ccplumb@rose.uwaterloo.ca>
 Этот лексикон призван предоставить базовое введение в терминологию,
 применяемую в области технологии модемов. Ради краткости, некоторые
 технические детали и уточнения опущены.
 Этот документ не защищен авторским правом и может свободно использоваться.
──────────────────────────────────────────────────────────────────────────────
   Приведенный выше текст является переводом предисловия к оригинальному
   англоязычному документу. Указанный документ был положен в основу данного
   гипертекстового лексикона. Создание его включало следующее:
        - перевод указанного текста на русский язык,
        - расстановка гипертекстовых ссылок,
        - создание гипертекста в формате ".H!" (т.н. TechHelp-формат).
  Все эти работы, как и написание самого компилятора гипертекстов в формат
   Дэна Роллинза (Dan Rollins), выполнил Виктор Форсюк (Victor Forsiuk).
    Если Вы думаете, что эта база была сделана при помощи фирменного
    компилятора, украденного (или купленного) мной у Flambeaux Software,
    то ошибаетесь.
    Она создана при помощи набора
                      HyperSpace(tm) Help!Maker 
    включающего компилятор, программу сбора статистики о частоте появления
    слов в исходном файле (помогает уменьшать размер создаваемых баз),
    программу поиска ошибок в структуре гиперссылок, а также декомпилятор
    гипертекстовых баз в текстовые файлы. Компилятор умеет создавать базы
    для последней версии Help! - "Display Engine Version 4.x"
    (и та, что перед Вами - тому свидетельство).
    На данный момент автору неизвестны аналоги этого компилятора...
    кроме, разумеется, фирменного компилятора ;)
  Если Вас это заинтересовало - звоните:
  [ Киев, тел. (-044) 220-9406   -- ~16-24 +weekends
               (-044) 261-8355   -- ~14-22 ]
  ...пишите:  FidoNet: 2:463/6.7 
 Данный гипертекст защищен авторским правом и не отдан в Public Domain
 (т.е. общее владение). С другой стороны, он не является ни коммерческим
 продуктом, ни Shareware-продуктом. Он просто является  бесплатным  для
 некоммерческого использования. Критерии такового полностью совпадают с
 формулировкой Joachim Homrighausen для пакета FrontDoor 2.02/NC. Если Вы
 не нарушаете условий автора FrontDoor, Вы можете без угрызений совести ;)
 использовать эту и все последующие версии гипертекста. Вы можете также
 распространять его (копировать своим знакомым, передавать на BBS), если
 только из указанного распространения не извлекается прибыль.
 Автор приложил все свои усилия к тому, чтобы данный гипертекст содержал
 только достоверную информацию. Тем не менее, автор (как это обычно принято)
 явно оговаривает невозможность принятия на себя ни каких-либо обязательств,
 ни какой-либо ответственности, связанной с возможным причинением ущерба
 или неполучением дохода в результате использования информации, содержащейся
 в данном гипертексте.
 
 Ну и, конечно же, все пожелания по улучшению гипертекста и сообщения о
 замеченных ошибках будут приняты с благодарностью.

                                 асимметричный

  Более быстрый в одном из направлений.
  Более быстрое направление называется "main channel" - основной канал,
  а более медленное - "back channel" - обратный канал.
  Примеры смотри в описаниях  V.23  и  PEP .
  Оба эти стандарта позволяют менять направления каналов;
  смотри  время реверсирования направления .

                                  асинхронный

  Использующий  последовательное  соединение, где каждый байт пересылается
  независимо.
  Начало и конец байта указываются отдельными битами, таким образом
  каждый байт занимает 10 бит для передачи.
  Смотри  синхронный .

                                  AT-команды

  Смотри  Hayes .  (С PC/AT это не связано!)

                                 Back channel

  Смотри  асимметричный .

                                  Baud (Бод)

  Единица измерения скорости передачи данных, определяемая как число
  "сигнальных элементов" (т.е. изменений состояния среды передачи данных)
  в секунду. Строго говоря, это не то же самое, что и  bps  (бит в секунду),
  поскольку каждый сигнальный элемент может переносить несколько бит.
  (Нет такого устройства, как  модем на 9600 baud, например.)
                                             ^^^^
  У терминалов  RS232  baud всегда то же самое, что и bps.

                                Bell-стандарты

  Техника  модуляции  для 1200bps-модемов, используемая в Северной Америке.
  Bell 103 - стандарт на 300 bps;
  Bell 212 - на 1200 bps.
  Смотри  V-стандарты 

                                      Bps

  Бит в секунду.  Смотри  baud .

                                     BTLZ

  v       v       v      v
  British Telecom Lempel-Ziv
  ^       ^       ^      ^
  Запатентованная техника сжатия, использующая 2-мерное адптивное
  кодирование. Применяется в протоколе V.42bis.

                                    несущая

  Грубо говоря, те звуки (колебания), которые модем посылает в линию,
  когда он не посылает данных.
  Данные являются модуляцией, изменением этих колебаний. Когда удаленный
  модем прекращает выдавать несущую, локальный модем может предположить,
  что тот "повесил трубку", если только локальный модем не является в
  данный момент передающей стороной в  полудуплексном  соединении.

                                     CCITT

  CCITT - Comite Consultatif International Telegraphique et Telephonique  -
  французский акроним названия организации, которая, среди прочего,
  устанавливает стандарты для телефонной связи. В переводе на русский:
   Международный Консультативный Комитет по Телеграфии и Телефонии .
  Иногда встречается и русская аббревиатура -  МККТТ .
  Смотри  V-стандарты 

                                  Compression

  Уменьшение размера данных благодаря использованию их избыточности.
  Во многие современные модемы включена возможность использовать  MNP5 
  или  V.42 bis  для сжатия данных перед посылкой их в телефонную линию.
  Уменьшение размера данных позволяет сократить время передачи, но для
  этого данные должны вводиться в модем со скоростью, большей чем скорость
  в телефонной линии.
  Сжатие наиболее полезно для интерактивных сеансов работы с модемом.
  Если Вы посылаете файлы, сжатие их на вашем компьютере до пересылки
  обычно эффективнее. В этом случае убедитесь, что модем не пытается
  делать то же самое, поскольку уже сжатые данные станут только больше,
  если их сжимать повторно.
  Для передачи со сжатием важно, чтобы данные пересылались по линии
  связи, свободной от ошибок (например, по протоколу MNP). В противном
  случае модемы могут рассинхронизироваться и безнадежно исказить данные.
  Так как распространенные протоколы с  исправлением ошибок  как правило
   синхронные , это обычно дает еще и выиграш в пропускной способности.
  Утверждения изготовителей, что MNP5 обеспечивает уменьшение размера 2:1,
  или же, что V.42bis обеспечивает 4:1, следует воспринимать достаточно
  скептически. Эти утверждения истинны только для подходящих данных.
  Смотри  MNP5  и  V.42 bis .

                                      CTS

  ┌─┐     ┌─┐  ┌─┐
  │C│lear │T│o │S│end
  └─┘     └─┘  └─┘
  Сигнал от  DCE  к  DTE .
  Обычно используется для  управления потоком .
  Смотри  RTS 

                                      DCD

  ┌─┐    ┌─┐       ┌─┐
  │D│ata │C│arrier │D│etect - "обнаружен носитель данных"
  └─┘    └─┘       └─┘
  Сигнал от  DCE  к  DTE , показывающий, что слышна  несущая  от удаленного
  модема.
  Смотри  DSR .

                                      DCE

  ┌─┐    ┌─┐                   ┌─┐
  │D│ata │C│ircuit-terminating │E│quipment
  └─┘    └─┘                   └─┘
  Так принято обозначать любое устройство, подключенное к телефонной линии.
  На практике, чаще всего, DCE = модем.

                                      DSR

  ┌─┐    ┌─┐   ┌─┐
  │D│ata │S│et │R│eady
  └─┘    └─┘   └─┘
  Сигнал от  DCE  к  DTE , показывающий, что соединение активно.
  Для  полудуплексных  соединений, DSR будет включен в течении всего сеанса,
  тогда как  DCD  активизируется, только когда модем принимает данные.

                                      DTE

  ┌─┐    ┌─┐        ┌─┐
  │D│ata │T│erminal │E│quipment
  └─┘    └─┘        └─┘
  Компьютер или другое оконечное оборудование (например, терминал),
  общающееся с локальным модемом.

                                     DTMF

  ┌─┐    ┌─┐    ┌─┐        ┌─┐
  │D│ual │T│one │M│ultiple │F│requency
  └─┘    └─┘    └─┘        └─┘
  Стандартный метод тонового набора номера.

                                      DTR

  ┌─┐    ┌─┐        ┌─┐
  │D│ata │T│erminal │R│eady
  └─┘    └─┘        └─┘
  Сигнал от  DTE  к  DCE .
  Иногда используется для  управления потоком , хотя в настоящее время
  более употребительно  RTS . Типичное его использование состоит в том,
  что низкий уровень сигнала DTR побудит модем "повесить трубку" (т.е.,
  разорвать связь).

                              исправление ошибок

  Взаимодействие между модемами для обеспечения того, что данные, посылаемые
  одним модемом, в точности те же, что принимаются другим, даже при наличии
  шумов в линии связи. Обычно это достигается добавлением к данным контрольных
  сумм. Если полученные данные не соответствуют своей контрольной сумме,
  принимающий модем просит передать их повторно.
  Как и  сжатие , исправление ошибок наиболее полезно при интерактивных
  сеансах. При пересылке файлов обычно самое лучшее - оставить на долю
  компьютеров заботу об исправлении, применяя протокол наподобие  Kermit ,
   ZMODEM  или  uucp .
  Однако, способность  MNP4  и  V.42  посылать данные в  синхронном  режиме
  является серьезным аргументом за их использование.
  Смотри также  spoofing  (аппаратная имитация программного протокола).

                                 внешний модем

  Смотри  внутренний модем .

                              откат ("fallback")

  Способность модема работать на скорости ниже его максимальной, используемая
  как для совместимости с другими типами модемов (например, V.22 bis  может
  делать откат к  V.22 ), так и для уменьшения числа ошибок при работе с
  линией связи, которая не в состоянии поддерживать максимальную скорость.

                              управление потоком

  Обеспечение того, что устройству, будь то модем или компьютер, не будет
  передано данных больше того количества, с которым оно может справиться.
  У устройства должен быть какой-то способ для сигнализации источнику данных
  о необходимости приостановить передачу.
  В идеале, у каждого устройства в цепочке передачи данных должны быть
  средства для управления потоком с его "соседями"; в противном случае,
  если доступное для буфера пространство переполнится, данные могут быть
  потеряны.
  Между  DTE  и  DCE  есть две возможности:  RTS / CTS  и  XON/XOFF .
  Между двумя  DCE  (модемами) единственная возможность - XON/XOFF.
  Однако, если модемы установили связь с использованием аппаратного
  протокола (такого, как  MNP , например), то они способны поддерживать
  управление потоком, прозрачное (в отличие от XON/XOFF) по отношению к
  данным.
  Если Вы можете гарантировать, что оба  DTE  всегда будут в состоянии
  принимать данные, то у Вас нет необходимости в управлении потоком
  между  DCE  (модемами).

                                   Four wire

  выделенный канал  с раздельными соединениями для передачи данных
  в каждом из направлений.

                            дуплекс ("full duplex")

  Способность посылать данные в обоих направлениях одновременно.

                                  полудуплекс

  Способность посылать данные в любой момент только в одном направлении.
  При необходимости переключить направление передачи обычно используется
  какой-либо протокол.

                                     Hayes

  Фирма - производитель модемов. 'Hayes-совместимый набор команд'
  поддерживается большинством современных модемов.
  Hayes-команды (или " AT-команды ") выглядят как
                ATD1234
  ("dial 1234") или
                ATA
  ("answer the phone").
  Команды для таких простых действий, как показанные выше, довольно
  стандартны, но команды для более сложных операций (или не имевших
  аналогов в первых Hayes-модемах) в условиях отсутствия формального
  стандарта отличаются у разных фирм-производителей.
  Стандарт  CCITT  для Hayes-подобных команд - в стадии подготовки.

                                      HST

  Схема модуляции, разработанная фирмой  US Robotics . Название - это
  аббревиатура от (H)igh (S)peed (T)echnology.
  Первоначально эта технология позволяла достичь скорости в канале 9600 bps.
  В 1989 году  US Robotics  доработала HST, что позволило достичь скорости
  14400 bps в основном канале (450 bps - в обратном канале).

                               внутренний модем

  Модем, расположенный на плате, вставляемой в компьютер, в отличие от
  внешнего модема, который является отдельным устройством.
  Внутренние модемы обычно дешевле, но у внешних них есть перед ними
  некоторые преимущества:
  - внешний модем можно использовать с любым компьютером;
  - у внешнего есть диагностические светодиоды, позволяющие видеть, что
  происходит;
  - к тому же, телефонная линия дальше от Вашего компьютера и, поэтому,
  меньше вероятность того, что компьютер пострадает от удара молнии.

                                  латентность

  Задержка между моментом посылки данных и их получением на другом конце
  линии. Является комбинацией задержек передачи по линии связи и задержек,
  связанных со свойствами  модуляции .

                               выделенный канал

  Постоянное соединение "точка-точка" (линия, арендуемая у телефонной
  компании).

                                     LAPM

  ┌─┐    ┌─┐      ┌─┐             ┌─┐
  │L│ink │A│ccess │P│rocedure for │M│odems
  └─┘    └─┘      └─┘             └─┘

                                      MNP

  ┌▄┐        ┌▄┐       ┌▄┐
  │M│icrocom │N│etwork │P│rotocols
  └▀┘        └▀┘       └▀┘
  Набор междумодемных протоколов, которые обеспечивают  исправление ошибок 
  и  сжатие . Наиболее часто встречающиеся:
  MNP2 -  исправление ошибок  с использованием  асинхронной  передачи.
    Пропускная способность около 84% от номинальной, что дает эффективную
    скорость передачи около 2000 bps.
  MNP3 -  исправление ошибок  с использованием  синхронной  передачи между
    модемами (интерфейс  DTE  по прежнему  асинхронный ). Так как каждый
    8-битовый байт занимает при этом 8 вместо 10-ти бит при передаче, это
    дает увеличение пропускной способности ~20%. К сожалению, накладные
    расходы протокола MNP3 достаточно высоки, так что реального увеличения
    пропускной способности нет (точнее говоря, она ~108% - эффективная
    скорость = 2600 bps).
  MNP4 - Вводит "оптимизацию фазы" ('data phase optimisation'), которая
    улучшает протоколы MNP2 и MNP3, довольно-таки неэффективно
    спроектированные.  Синхронный  MNP4 подходит ближе к достижению
    упоминавшегося выше 20%-ного увеличения пропускной способности
    (соответствующая эффективная скорость = ~2900 bps).
  MNP5 - Простое сжатие данных. Динамически настраивается так, чтобы часто
    встречающиеся символы занимали при передаче меньше бит, чем редко
    появляющиеся символы. Принимает во внимание изменение частоты появления
    символов в процессе работы. Кроме того, кодирует длинные цепочки
    одинаковых символов.
    Типичное сжатие текста - 35%; вместе с 20%-ным ужатием в MNP4 это
    уменьшает поток данных почти на 50%.

                                   модуляция

  Преобразование потока данных в звуки (шумы), посылаемые в телефонную линию.
  Противоположное действие - демодуляция.
   Модем  означает (МО)дулятор/(ДЕМ)одулятор.

                                 параллельный

  Пересылка нескольких бит за раз, обычно 8-ми, каждого по отдельной линии.
  У некоторых модемов соединение  DTE  и  DCE  - параллельное.

                                      PEP

  Запатентованная техника  модуляции  и  исправления ошибок , изобретенная
  фирмой Telebit и использованная впервые в их модемах Trailblazer. Название
  этого метода модуляции расшифровывается как (P)acket (E)ncoding (P)rotocol.
  Он может обеспечить пропускную способность в 9600 bps и больше, и, по
  сообщениям, способен поддерживать "шумящие" соединения лучше, чем  V.32 .
  Однако, PEP  асимметричный  и  полудуплексный , с очень медленным
   обратным каналом , долгим  временем реверсирования  и  латентностью .
  Протоколы с маленькими  окнами  работают очень плохо, если не применятся
  аппаратная эмуляция программного протокола ( spoofing ).
  Модемы Trailblazer могут эмулировать  uucp , Kermit и  XMODEM .
  Кроме того, указывают и на другие недостатки PEP:
        - приемник не может следить за трепетанием фазы несущей и
          избавляться от нее, вместо этого он уменьшает скорость;
        - на линиях с невысоким качеством другие методы модуляции,
          по видимому, удерживают соединение на скорости, более
          близкой к максимально возможной.

                                      PTT

  Общий термин для обозначения национальных организаций, заведующих
  телефонными и почтовыми коммуникациями.

                                     RS232

  Обычное соединение между  DCE  и  DTE , в последнее время называемое EIA232.
  Стандарт определяет 25 сигналов, большинство из которых не используется в
  типичных соединениях.
  Необходимый минимум сигналов - ground ("земля"), TxD (transmit data),
  и RxD (receive data). Обычно используют также линии управления модемом:
   DCD  и  DTR , и линии управления потоком:  RTS  и  CTS .
  Смотри  V.24 .

                                      RTS

  ┌─┐       ┌─┐  ┌─┐
  │R│equest │T│o │S│end - "запрос на посылку"
  └─┘       └─┘  └─┘
  Сигнал от  DTE  к  DCE .
  В современных модемах обычно используется для  управления потоком ;
  когда RTS =0 - модем не будет посылать данные в терминальное устройство
  (DTE). В  полудуплексных  соединениях, RTS может означать, что у  DTE 
  (компьютера) есть данные для передачи, так что  DCE  (модему) следует
  прекратить передачу к DTE и подтвердить готовность сигналом  CTS .

                               последовательный

  Пересылка одного бита за раз (в одном кванте передачи).
  Противоположное понятие -  параллельный .

                             буферизация скорости

  У первых модемов была очень простая аппаратура, модулировавшая данные от
  терминала непосредственно в телефонную линию. Это означало, что скорость
  терминала (DTE) и скорость в линии должны быть одинаковы.
  Современные модемы позволяют им быть разными (буферизация скорости), но,
  к сожалению, старые предположения "зашиты" во многие коммуникационные
  программы, так что модемы также должны обеспечивать возможность
  устанавливать терминальную скорость равной той скорости в линии, на которой
  удалось установить соединение. Если терминальная передача быстрее, чем
  скорость в линии, то обычно необходимо  управление потоком  к терминалу.

                                   Spoofing

  "spoofing" (аппаратная имитация) протоколов связи используется в модемах
  Trailblazer (смотри  PEP ).
  Такой модем "знает" используемый Вами протокол. Он прикидывается удаленным
  компьютером и выдает подтверждения на локальные данные как только их
  получает. Затем два Trailblazer'а "сговариваются" между собой и сами
  решают проблему надежной передачи данных по линии связи.

                                  синхронный

  Этот термин используется для обозначения  последовательного  соединения,
  в котором байты пересылаются непрерывным потоком. Необходим какой-либо
  протокол для обработки ситуаций, когда нет данных для передачи.

                                  Trailblazer

  Смотри  PEP .

                       время реверсирования направления

  Время, затрачиваемое в  полудуплексном  или  асимметричном  канале связи
  на переключение направления передачи данных.

                                     uucp

  "Unix-to-Unix copy".  Это название Unix-овской команды, но сейчас его
  употребляют и для обозначения протоколов, используемых этой командой
  для пересылки файлов между Unix-машинами.
  Есть несколько таких протоколов, и два компьютера должны выбрать при
  установлении связи один из них. Бесплатные (Freeware) реализации
  имеются также для VMS и MS-DOS.

                                  V-стандарты

  Набор стандартов, опубликованных  CCITT  для 'Передачи данных через
  телефонную сеть'. Наиболее популярные:
  V.21:    300 bps.
  V.22:    1200 bps, с  откатом  к 600 bps.
  V.22bis: 2400 bps, с  откатом  к V.22.
  V.23:    1200 bps с 75 bps  обратным каналом , с  откатом  к 600 bps/75 bps.
  V.29:    9600 bps  полудуплекс  или  four wire  (для использования в факсах)
           с  откатом  к 7200 bps и 4800 bps.
  V.32:    9600 bps с  откатом  к 4800 bps.
  V.32bis: 14400 bps с  откатом  к 12000 bps, 9600 bps, 7200 bps и 4800 bps.
  Вы можете встретить ссылки и на другие стандарты:
  V.24: связь между  DCE  и  DTE . В действительности - точно то же, что и
     RS232 , однако V.24 определяет только значения сигналов, не определяя
    ни разъемы, ни используемые напряжения.
  V.42:  исправление ошибок  с преобразованием  асинхронной  передачи
        в  синхронную .
  V.42 bis:  сжатие  данных с использованием методов, применяемых в
    алгоритмах Lempel-Ziv. Основа этих методов - в обнаружении часто
    встречающихся цепочек символов и замене этих цепочек более короткими
    обозначениями. Это очень похоже на Unix'овскую compress. Типичное
    сжатие для текста - 50% или больше; с выигрышем почти в 20% от
    преобразования в  синхронный  поток, это дает сокращение времени
    передачи около 60%.

                                     окно

  Большинство протоколов разделяют пересылаемые данные на  пакеты .
  Для устранения задержек можно посылать несколько пакетов прежде,
  чем будет получено подтверждение. Если протокол это допускает,
  то его окно - это число пакетов, которые можно передать до получения
  подтверждения.

                                    XMODEM

  Примитивный протокол пересылки файлов. Имеет неприятное свойство - длины
  файлов должны быть кратны 128 байтам. Он  полудуплексный  (размер его
   окна  - один пакет), таким образом, на быстрых модемах он показывает
  очень низкую производительность.

                                   XON/XOFF

  Метод  управления потоком . Символ XOFF (ASCII 19) посылается для того,
  чтобы остановить поток, а XON (ASCII 17) - для восстановления передачи.
  Этот метод хуже аппаратного управления потоком при помощи  RTS  и  CTS ,
  так как он подразумевает, что символы XON и XOFF нельзя свободно
  использовать в данных.

                                    ZMODEM

  Быстрый протокол пересылки файлов с  окнами .

                                      ATA

  ATA  --  Answer 
  Эта команда инициирует  режим ответа . Модем "снимет трубку" и войдет
  в  режим данных . После приблизительно двухсекундной задержки он начнет
  посылать в линию сигнал ответа. Если он не обнаруживает несущую за
  время, определяемое регистром S7, он "вешает трубку" и возвращается в
   холостой режим .

                                      ATB

  ATB  --  Bell/CCITT 
  Параметры: 0,1
  Умолчание: 1 (обычно)
  Эта команда выбирает один из альтернативных стандартов для связи на
  скорости 1200 bps --
        ATB0    -- CCITT V.22
    √   ATB1    -- Bell 212A/103
  При связи на 1200 bps не забудьте настроить модем на CCITT-стандарт
  (точнее, если модем этот установлен в Европе, а не в США или Канаде).
  Смотри также:   Bell-стандарты                 CCITT-стандарты 

                                      ATE

  ATE  --  command Echo 
  Параметры: 0,1
  Умолчание: 1
  Эта команда указывает модему, должен ли он в командном режиме посылать
  обратно в компьютер, к которому подключен, каждый получаемый от него
  символ.
        ATE0    -- запретить эхо
        ATE1    -- разрешить эхо

                                      ATH

  ATH  --  Hook 
  Параметры: 0,1
  Умолчание: 0
  Эта команда управляет подключением модема к линии.
        ATH0    -- отключиться от линии ("повесить трубку")
        ATH1    -- подключиться к линии ("снять трубку")
  Аналогия с телефонной трубкой (присутствующая, кстати, в английском
  названии команды) возникает из-за того, что по этим командам модем,
  с точки зрения телефонной станции, делает именно такие действия.

                                      ATI

  ATI  --  Identification 
  Параметры: 0,1,2
  Умолчание: нет (т.к. команда не управляет состоянием модема, а только
             выдает информацию), но отсутствие цифры равносильно цифре 0
             (это, в общем-то, общепринятое соглашение)
        ATI0    -- сообщить идентификационный код (3 цифры)
        ATI1    -- сообщить контрольную сумму ПЗУ (3 цифры)
        ATI2    -- проверить целостность ПЗУ подсчетом контрольной
                   суммы, выдать OK или ERROR (или их цифровые
                   эквиваленты, если модему ранее было сказано  ATV0 )

                                      ATL

  ATL  --  speaker volume Level 
  Параметры: 0,1,2,3
  Умолчание: 2
  Устанавливает уровень громкости звука встроенного динамика.
        ATL0    -- низкий уровень
        ATL1    -- низкий уровень
        ATL2    -- средний уровень
        ATL3    -- высокий уровень
  В некоторых моделях модемов (как правило, внутренних) эти команды хотя
  и принимаются модемом (в целях совместимости), но ни на что не влияют.
  В таких случаях предусмотрен ручной регулятор уровня громкости.

                                      ATM

  ATM  --  line tones Monitoring 
  Параметры: 0,1,2,3
  Умолчание: 1
  Управляет работой встроенного в модем динамика.
        ATM0    -- динамик выключен
        ATM1    -- динамик включен только до обнаружения несущей
        ATM2    -- динамик включен постоянно
        ATM3    -- как ATM1, но динамик не включен в момент набора номера
  Стандартное значение, по-видимому, оптимально психологически. Но, в
  некоторых случаях лучше ATM2 (если это, конечно, не мешает окружающим):
  Вы можете слышать пропадания несущей, а при некотором опыте - даже
  оценивать качество линии.

                                      ATO

  ATO  --  Online or Originate 
  Параметры: 0,1
  Умолчание: 0
  Эта команда служит для возврата в состояние online. Допустим, Вы вышли
  во время сеанса связи в командный режим с помощью "эскейп-цепочки" (т.е.,
  секунда паузы, символы +++ и снова секунда паузы), тогда для возвращения
  обратно нужно выдать модему ATO0.
  Другой пример - можно перелючиться на модемы, не выходя из голосового
  звонка. Для этого на одной из сторон нужно выдать модему команду ATO0,
  а на другой - ATA.

                                      ATQ

  ATQ  --  Quiet control 
  Параметры: 0,1
  Умолчание: 0
  Эта команда управляет выдачей ответов модема на переданные ему команды
        ATQ0    -- модем сообщает о результате выполнения команд
        ATQ1    -- модем безмолвствует (имитирует "глухой" терминал)
  Если говорить точнее, то информацию в ответ на команды ATI, результаты
  тестов (команда AT&T) и информацию о содежимом S-регистров модем сообщает
  всегда, даже и после ATQ1.
  В наше время трудно представить ситуацию, в которой бы понадобилась
  установка ATQ1.

                                      ATS

  ATS  --  S-registers inquire & set 
  Эта команда позволяет посмотреть и изменить значение любого S-регистра
  модема.
  ATS r ? -- показать значение (десятичное!) регистра номер  r 
  ATS r = n  -- заслать в регистр  r  число  n 

                                      ATV

  ATV  --  Verbose level 
  Параметры: 0,1
  Умолчание: 1
  Позволяет выбирать, в каком виде модем будет сообщать результаты
  выполнения команд - цифровом или в виде английских слов.
        ATV0    -- ответ цифровым кодом
        ATV1    -- ответ словесный

                                      ATX

  ATX  --  response codes 
  Эта команда позволяет разрешить или запрещать определенные коды
  результатов, возвращаемые модемом. Это можно использовать для
  активизации или блокирования определенных свойств модема.
        ATX0    -- разрешены коды 0-4, 10
        ATX1    -- разрешены коды 0-5, 10
        ATX2    -- разрешены коды 0-6, 10
        ATX3    -- разрешены коды 0-5, 7, 10
        ATX4    -- разрешены коды 0-8, 10

                                      ATY

  ATY  --  long space disconnect 
  Параметры: 0,1
  Умолчание: 0
  Разрешение или запрещение возможности дистанционного разрыва связи.
        ATY0    -- запретить дистанционное разъединение (модем
                   не посылает и не реагирует на Break-сигнал)
        ATY1    -- разрешить дистанционное разъединение
                   (если модем получит Break-сигнал от удаленного
                   модема длительностью более 1.6 сек, он разрывает
                   связь; модем, инициирующий отключение, будет
                   передавать Break в течении 4 сек)

                                      ATZ

  ATZ  --  modem reset 
  Параметры: часто нет, иногда - 0,1
  Умолчание: 0
  Сбрасывает модем в состояние, определяемое сохраненными в NoVRAM
  значениями. В некоторых моделях модемов у этой команды могут быть
  параметры. Обычно такие модемы поддерживают несколько "профилей"
  (настроек) и параметр команды указывает, из какого профиля извлекать
  начальную конфигурацию.

                                      +++

  +++  --  "эскейп-цепочка" 
  Благодаря этой команде можно при установленном соединении переключиться
  в командный режим, не разрывая при этом соединения. Можно сказать, что
  это единственная команда, воспринимаемая модемом вне командного режима.
  Поскольку символы, составляющие эту команду, вполне могут встретиться в
  потоке данных (и содержательно быть именно данными), они будут восприняты
  модемом как команда, только при выполнении одного условия:
        как до, так и после появления этих символов, в потоке данных
        должна быть пауза достаточной длительности (минимальное время
        задается в регистре модема S12, стандартное значение - 1 сек).
  Кроме того, есть возможность изменить сам символ, повторение которого
  образует эскейп-цепочку. Код этого символа заносится в регистр S2.

                                     AT&C

  AT&C  --  Carrier control 
  Параметры: 0,1
  Умолчание: 0
  AT&C0 -- сигнал DCD всегда активен (т.е. модем лжет компьютеру, что
           слышит несущую, даже когда ее нет).
           Никогда не используйте эту настройку!
  AT&C1 -- сигнал DCD живет вместе с несущей
           Такая настройка модема  необходима  для работы практически
           со всем коммуникационным программным обеспечением.

                                     AT&D

  AT&D  --  DTR control 
  Параметры: 0-3
  Умолчание: бывает разным (наилучшее - 2)
  Служит для управления реакцией модема на сигнал  DTR  в асинхронном
  режиме работы.
        AT&D0   -- модем игнорирует изменения в DTR
        AT&D1   -- падение DTR переводит модем в командный режим
        AT&D2   -- падение DTR заставит модем разорвать связь
                   (что, конечно, также переведет его в командный режим)
        AT&D3   -- падение DTR заставит модем выполнить сброс
  Всегда используйте AT&D2 при работе с коммуникационными программами!

                                     AT&F

  AT&F  --  Fetch Factory settings 
  По этой команде модем считывает свою "фабричную" конфигурацию,
  записанную в ПЗУ. Это позволяет установить модем в нормальное
  состояние после неудачных экспериментов с настройками.

                                     AT&G

  AT&G  --  Guard tone control 
  Параметры: 0,1,2
  Умолчание: 0
  Управление подачей защитной частоты
        AT&G0   -- защитная частота не используется
        AT&G1   -- защитная частота = 550 Hz
        AT&G2   -- защитная частота = 1800 Hz

                                     AT&L

  AT&L  --  Leased Line select 
  Параметры: 0,1
  Умолчание: 0
  Выбор линии связи:
        AT&L0   -- работа на коммутируемых линиях связи
        AT&L1   -- работа на выделенных линиях связи

                                     AT&M

  AT&M  --  sync/async Mode 
  Параметры: зависит от модема
  Умолчание: 0
  Управление режимами работы модема - синхронный/асинхронный и т.п.
  (например, режим V42). Количество параметров команды, какие номера
  режимов поддерживаются - зависит от модели модема.
        AT&M0   -- асинхронный режим
                   Это нормальный режим работы, устанавливая другой
                   режим, необходимо иметь четкое представление о
                   том, к чему это приведет!

                                     AT&P

  AT&P  --  Pulse dial mode 
  Параметры: 0,1
  Умолчание: 0
        AT&P0   -- соотношение времени высокого/низкого уровня
                   сигнала при пульсовом наборе = 39/61
                   (стандарт США)
        AT&P1   -- соотношение времени = 33/67
                   (стандарт Великобритании)

                                     AT&T

  AT&T  --  Test modes 
        AT&T0   -- завершить выполняющийся тест
        AT&T1   -- начать локальный тест: аналоговая петля
        AT&T2   -- не используется
        AT&T3   -- начать локальный тест: цифровая петля
        AT&T4   -- удовлетворять запрос от удаленного модема на RDLB-тест
        AT&T5   -- отказывать удаленному модему при запросе RDLB-теста
        AT&T6   -- инициировать RDLB-тест

                                     AT&W

  AT&W  --  Write configuration into NoVRAM 
  Параметры: часто нет, иногда - 0,1
  Умолчание: 0
  Эта команда записывает текущие значения S-регистров (как правило,
  не всех!) в NoVRAM (энергонезависимое ОЗУ), из которого считывается
  конфигурация по команде ATZ и при включении модема. В некоторых
  моделях модемов у этой команды могут быть параметры. Обычно такие
  модемы поддерживают несколько "профилей" (настроек) и параметр команды
  указывает, в какой профиль записывать конфигурацию.

                                     AT&Z

  AT&Z  --  store phone number in NoVRAM 
  Эта команда позволяет запомнить в энергонезависимом ОЗУ телефонный номер
  (или, в некоторых модемах, несколько номеров). Для набора такого номера
  следует использовать команду ATDS.
        AT&Z = строка    -- если поддерживается сохранение одного номера
  или
        AT&Z n = строка  -- если можно запомнить несколько

                                 ответы модема

 ───┬───────────────┬──────────────────────────────────────────────────
  0 │  OK           │  команда выполнена без ошибок
 ───┼───────────────┼──────────────────────────────────────────────────
  1 │  CONNECT      │  модем установил связь на 300/1200
 ───┼───────────────┼──────────────────────────────────────────────────
  2 │  RING         │  обнаружен входящий звонок
 ───┼───────────────┼──────────────────────────────────────────────────
  3 │  NO CARRIER   │  несущая не обнаружена или потеряна
 ───┼───────────────┼──────────────────────────────────────────────────
  4 │  ERROR        │  ошибочная команда или переполнение буфера
 ───┼───────────────┼──────────────────────────────────────────────────
  5 │  CONNECT 1200 │  модем установил связь на 300/1200
 ───┼───────────────┼──────────────────────────────────────────────────
  6 │  NO DIAL TONE │  не обнаружен сигнал телефонной станции
 ───┼───────────────┼──────────────────────────────────────────────────
  7 │  BUSY         │  обнаружен сигнал "занято", вызов прерван
 ───┼───────────────┼──────────────────────────────────────────────────
  8 │  NO ANSWER    │  не выполнено условие появления тишины при наборе
 ───┼───────────────┼──────────────────────────────────────────────────
 10 │  CONNECT 2400 │  модем установил связь на 2400
 ───┴───────────────┴──────────────────────────────────────────────────

