Newsgroups: comp.sys.ibm.pc.hardware.systems
From: yqg023@sunshine.rockwell.com ( Jim Glass ; JF ; GLASS ; x586-0375 ; (W) ; 634-000)
Subject: Re: Motherboards
Message-ID: <1994Aug25.193325.24708@nb.rockwell.com>
Organization: Rockwell Info Sys
Date: Thu, 25 Aug 1994 19:33:25 GMT

In article <1994Aug20.203840.4125@ucbeh>, hawesgb@ucbeh.san.uc.edu writes:
|> I want to upgrade my motherboard to a 486/?? even with "brand names" how do I
|> know what I'm getting?   Where can I find specs on boards? I was looking at a
|> motherboard that the Univesity is putting in systems and it was not mark
|> anywhere as to its name/maker/model.  Granted, it was not a brand name. Are
|> brand name boards label???????? After I buy a board will my tests match "the
|> specs" and if not can I sent it back??????


IMHO, the best motherboard maker in the Solar System is AMI (American Megatrends).
Their stuff is solid, well-built, and well-designed.  Not cheap, in any sense of 
the term.  Call 1-800-U-BUY-AMI.

They charge top dollar and they are worth every penny.

Jim Glass

*************************************************************************
*					*				*
* glass@rdyne.rockwell.com		* "Education is always painful;	*
* Jim Glass				*  Pain is always educational."	*
* Member of Technical Staff		*				*
* Systems Architecture			*********************************
* Rocketdyne Division 			*				*
* Rockwell International		* The opinions expressed here   *
* Mail Stop IB-59			* are my own and do not reflect *
* 6633 Canoga Avenue			* those of my employer!         *
* P.O. Box 7922				*				*
* Canoga Park, CA  91309-7922		* (But then, you knew that!)    *
* (818) 586-0375			*				*
*					*				*
*************************************************************************

