From: mgutierr@ucssun1.sdsu.edu (gutierrez)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AIR SH MB
Date: 2 Sep 1994 06:11:15 GMT
Organization: San Diego State University Computing Services
Message-ID: <346fm3$n6t@gondor.sdsu.edu>

Richard Duran (richard@spock.crossaccess.com) wrote:

> Is anyone out there using an AIR SH motherboard with a 486DX2/66? What BIOS
> and chipset come with the board? How is the reliablity, compatiblity and
> performance?

> I'm also looking at the low-end ASUS board (GX4?). I've heard a lot of good
> things about this board. Would the ASUS be a better purchase?

I just bought the Genoa Turbo Express, which in San Diego, CA, runs around
$130.  This has the Award Bios and SIS chipset.  Although, it's about
$30 more I can see the quality.  For one thing, the memory slots aren't
jammed up next to card slots.  The VLB slots are away from the power
supply which makes air circulation better on mini and mid-tower cases because
VLB cards are long.  On my old motherboard two slots were useless due to
poor layout.   

I like the Award bios.  It gives me the option to remap my IDE hard drives
to use the space beyond the 1024 cylinders.  Of course, if you're not using
DOS+Windows this doesn't really matter.  But, in my case I went from 475mb
to 516mb on HDD0 and 504mb to 520mb on HDD1!  I gained 57mb of drive space.
The bios can also automatically configure your computer for your CPU
speed.  I had to do this manually on my old motherboard.  

If I'm not mistaken, the ASUS has the same BIOS and Chipset--Award and 
SIS.  If the ASUS is as good as the Genoa I highly recommend it.

--
mario l gutierrez
mgutierr@ucssun1.sdsu.edu

