From: trebor@test3.stack.urc.tue.nl (tREBOr)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Anyone know about J.Bond Motherboards?
Date: 31 Aug 1994 09:41:02 GMT
Organization: Eindhoven University of Technology, The Netherlands
Message-ID: <341j7e$9tk@tuegate.tue.nl>

Leo Yeung (s918050@mailserv.cuhk.hk) wrote:
: In article <32u0q1$dl3@unix1.cc.uop.edu> hughes@napa.eng.uop.edu (Ken Hughes) writes:
: >From: hughes@napa.eng.uop.edu (Ken Hughes)
: >Subject: Anyone know about J.Bond Motherboards?
: >Date: 17 Aug 1994 21:52:01 GMT

: >I found this add on the net for a motherboard (I'm assuming without CPU),
: >which has some other features I've been looking for:

: >    J.Bond       486/40 PCI4/P Mthr 486 -- $275

: >    SPECS: With SCSI II, 2-128MB on-board.  3 PCI, 5 ISA
: >    slots, 256K exp. 512K cache write-through or write-back.
: >    Intel Saturn 82420, NCR 53C810 PCI-SCSI standard "Baby"
: >    AT.  70ns DRAM 32- or 36-bit.  Call for more information.

: >Has anyone every heard of this brand?

: Me.
: It is the OEM motherboard for intel mb, that said.
: It is keen competitor for asus mb in HK.
: I have their leaflet, here quote (all without validation)

: 1. J.Bond's pentium V.2 is the first mb with built-in scsi and 4pci slot.
: 2. j bond is intel oem MB, with direct techincal support.
: 3. j bond vesa/isa/pci uses US IMS chips. These chips is PCI standard.
:    With 2 vl master and 3 pci master slots.
: 4. j bond is pci sig member dated back in 1992 and is the pioneer in pci 
:    technology 
: Do you believe all these ....?

: Leo
:  

The name is Bond.........James Bond  ;)


