From: jcorso1@umbc.edu (Jay K Corson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Cyrix 486DX 40 benchmark
Date: 4 Sep 1994 18:24:40 -0400
Organization: University of Maryland, Baltimore County
Message-ID: <34dhf8$1pe@umbc8.umbc.edu>

I have a friend who purchased a Cyrix 486DX40. When he got it, the BIOS
settings were somewhat conservative, and it scored something like 58
with Norton SI 7 .I tweaked most of his settings, and he is now up to
86.1 ... right on par with my AMD 486DX40. I believe it has been mentioned
that the Cyrix 486DX's are _not_ pin compatible with AMD/Intel counterparts,
(I am not certain) so a motherboard has to be designed to one uP pinout
or the other. I suppose this means a poor Cyrix486DX & motherboard design
could come up significantly less than a high quality design... but always
check all the BIOS settings first!
 Anyways, before anyone asks why I'm not overclocking my overclockable AMD
486DX40, I have tried, and I must have a very cheap motherboard :( I bought
a heatsink/fan for this purpose, and set all the BIOS settings to highest
tolerances. With one VLB card (orchid Fahrenheit1280 WITH 50MHz dip switch)
the system fails to come up no matter what. Without any VLB cards, I usually
got going for a few minutes but would get a parity error (in 40x25 CGA mode).
I have 256K 20ns cache ram, and even disabling it didn't work. I tried my
uP in a friend's motherboard at 50MHz with VLB cards... worked fine :7
 So I proceeded to waste 3-4 hours trying every possible combination of
settings on my own POS motherboard to no avail... But now this AMD486DX2/80
certainly sounds attractive !!! 
 Well, just wanted to share my experiences with the Cyrix chip @ 40 MHz...


--
 Sometimes the only answer to life's deepest questions is that there simply
is no answer...                jcorso1@umbc.edu

