From: rogers@oslonett.no (Roger Samdal)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: more plato bios problems
Date: 31 Aug 1994 23:20:09 +0200
Organization: Oslonett public access
Message-ID: <342s69$1sq@hasle.oslonett.no>

The 1.00.10.AX1 release is out !
This bios has the 3.00.07 revision of the NCR SCSI BIOS.

This new release is a complete rewriting of the bios, Intel have named 
this one "Phase II BIOS  for Premiere/PCI II Platforms".
New menu layouts, not the AMI BIOS look anymore.
Many bugs fixed.

From the BIOS information:
--------------------------

OPSD BIOS ENGINEERING
Intel Corporation, 5200 NE Elam Young Parkway

SUBJECT: Plato release 10.0
About This Release BIOS 1.00.10.AX1 Release 10.0 -Plato.
Releases 7,8,9 were on an old data base and not phase II.

Release 10.0

o	Fixed APM bug in which system would not power down if no mouse 
        attached..
o	APM fix for drives that handle the IDLE IMMEDIATE command 
        incorrectly.
	Problem seen as short power down cycle.
o	APM fix to intelligently add IRQ 14, 15 to system event list.
	Problem seen by powering down drives during format if drive on 
        PCI bus.
o	Fixed hang condition with power mangament and POWER.EXE.
o	Fixed problem where APM could hang on certain video BIOSs.
o	A20 is disabled before booting.
o	Changed TIMER0 from MODE 2 to MODE 3.
o	Disabled interrupts for soft resets.
o	PCI to Memory posted write buffers disabled if PCMC A0 stepping 
        detected.
	Problem seen mostly by SCSI drives not booting.
o	GAT mode turned off and removed from SETUP.
o	Disable IDE DMA due to chipset errata.
o	Disabled CPU to DRAM read around bit in PCMC(Reg 53 bit 3=0). 
        Setting the bit caused network ABEND errors.
o	Fixed Setup hang condition for last entry on a page.
o	Fixed internal Setup pointers.
o	Palette snooping now tracks SETUP.
o	SETUP numeric and alpha fields don't require a <CR> and the F10 
        works.
o	Moved Pallete snooping & latency timer from the Plug and Play 
        Configuration page to the Advanced Chipset Configuration page and 
        removed the Supervisor control to be consistant with other features.
o	Internal Setup re-organization-not visibal to the user.
o	SETUP entries Unattended start and Security hot key entries 
        only appear when a user password is valid. The Administrator password 
        has no affect on the two entries.
o	Fixed no video or wrong gray shades when in SETUP with a 
        monochrome monitor.
o	Removed obsolete code.
o	Fixed odd length password hang condition.
o	Fixed password problem where a valid boot password plus extra 
        characters was recognized as a valid password. The hotkey password and 
        unattended start remain as is for IBM keyboard controller compatability.
o	Fixed stack problem if password Unattended start enabled.
o	Fixed conflicts between on-board serial ports and off-board 
        serial ports.
o	Fixed condition where SCSI drives could not boot.
o	Palette snooping disabled if Cirrus 5434 B-step detected.
o	Updated German translations.
o	ESC changed in French text to ECHAP.
o	Floppy controller error not displayed if CMOS indicates no 
        floppy drive present.
o	Re-added INT 15 E801. Win NT 3.1 is limited to 64MB(no change 
        from Beta 1.01).
o	Fixed the Manufacturing Default.  This change was made on Hard 
        drive timeout.  This change does not have any impact on the shipping 
        configuration. (Release 2.0)

Beta 7.02 AX1

o	Mouse not detected message deleted. Only the mouse detected 
        message appears.
o	CPU powers down with APM enabled.
o	Both the APM and security hot keys work.
o	SETUP entry changed from ISA Video Linear Frame Buffer to ISA 
        Linear Frame Buffer.
o	SETUP entries for ISA LFB Base Address fixed.
o	SETUP entries for ISA/PCI IRQs only appear if entries have not 
        been taken by COM ports, LPT ports or mother board devices.
o	POST message System Halted after 3 invalid password entries 
        changed to Invalid Password - System Halted.
o	Video hang with SCSI bug fixed.
o	False valid password generated by holding Spacebar down bug 
        fixed.
o	INT 15h AX=E801 support removed. See note at end of document.
o	OS/2 hang with more than 64MB of memory bug fixed.
o	EMM386 bug of taking E000 page fixed by making PCI ESCD data 
        block look like a PROM.
o	2.88MB floppy format problem fixed.
o	NUM LOCK is set before SETUP entry.
o	NUM pad works in SETUP.
o	False indication of valid password fixed.

Features Included In This Release

Beta 7.02

o	Keyboard LEDs cycle when unattended is invoked.
o	If no valid passwords then the Unattedned Start and Security 
        hot key fields are removed from SETUP.
 

Setup Changes

Beta 7.01

o	New, more friendly, user interface.  Layered interface 
        functions more like standard applications with better screen layout for 
        easy viewing.  Like functions are grouped onto screens or menus for 
        easier configuration.
o	On-line help available for most setup fields.
o	Administrative password function allows all but Time/Date and 
        User Password selections to be modified only by the system 
        administrator.
o	New screen layout allows for more descriptive field text.
o	New screen layout permits field and option text to be 
        translated without having to use cryptic abbreviations.

Password Changes

Beta 7.01

o	Both User and Administrative passwords are available.
o	Passwords have been extended to seven(7) characters instead of 
        the current six(6).

 
Language Support

Beta 7.01

o	Multi-language support is now available.
o	OEMs and users will be able to flash language sets into the 
        BIOS and configure which language is used through Setup.  The current 
        plas is for language pairs consisting of: English(US)/German(GR), 
        English(US)/Italian(IT), English(US)/French(FR), and 
        English(US)/Spanish(SP).
o	Depending upon the size of the FLASH device used for a 
        particular product, up to 32 languages may be present at one time in 
        the BIOS.

Hard Disk Changes

Beta 7.01

o	User definable parameters are available on a per drive basis.  
        This means each of the four drives may have unique user defined 
        parameters.
o	The DMA selection (Auto-Configured or Disabled) may be set on a 
        per drive basis.  (The ability to select the DMA transfer mode has been 
        removed.)
o	The Sector/Block selection (Auto-Configured, 8 Sectors/Block, 4 
        Sectors/Block, or Disabled) for multiple sector transfers may be set on 
        a per drive basis.  (The ability for finer resolution of Sector/Block 
        size has been removed.)
o	The ability to disable fast PIO modes has been added.  This 
        selection (Auto-Configured or Disabled) may be set on a per drive basis.
o	The Translation selection (Auto-Configured, Logical Block 
        Addressing, Extended Cylinder/Head/Sector or Standard 
        Cylinder/Head/Sector) may be set on a per drive basis.
o	A Hard Disk Pre-Delay has been added to the Boot Options 
        screen.  This option sets a fixed amount of time to wait in POST before 
        attempting to initialize any of the hard disks.  This delay occurs only 
        once before calling the hard disk initialization code.  Because POST is 
        so fast on this version of BIOS, many drives have not finished their 
        power on self-test routines by the time the BIOS reaches its hard disk 
        initialization code.  For certain drives, if the BIOS attempts to query 
        the drive before it has finished its self-test, the drive may hang.  In 
        an attempt to accommodate a user with one of these drives this option 
        has been made available.  (This option is available on some current 
        products.)

 Chicago Plug and Play

Beta 7.01

o	Plug and Play version 1.2 will be supported in the Phase II 
        BIOS.
o	Setup menus are still TBD.

APM 1.1

Beta 7.01

o	Advanced Power Management that supports both the APM 1.0 and 
        1.1 specifications.
o	Standby and Suspend are handled as like events allowing power 
        down from OS/2 Control Panel.
o	Critical 1.1 calls are allowed even if the OS connects as 1.0.  
        This allows POWER.EXE to run in 1.0 while a custom Windows driver takes 
        advantage of full 1.1 compatibility.
o	Setup menus are still TBD.
 

New Int 15h Extensions

Beta 7.01

o	New Int 15h Extensions for Extended Memory and Memory Map have 
        been added.
o	Function E801 has been added to report the amount of contiguous 
        memory above 1Mb.
o	Function E820 has been added to report a full memory map of the 
        system.  This function is used by Chicago and newer versions of Windows 
        NT.

Other Changes

Beta 7.01

o	A setup field has been added to enable/disable the Guaranteed 
        Access Time (GAT) Mode for ISA Master and DMA devices.  This feature 
        may enhance the performance of ISA Master and DMA devices while 
        degrading the performance of other non-ISA based devices.  
        Disabling
        this feature may improve sound quality on some ISA based sound cards.
o	A setup field has been added to enable/disable Byte Merging on 
        PCI.  This feature enhances performance but may break some PCI graphics 
        cards.

Known Errata With This Release
o	None.

Features Still To Be Added / Comments About This Release
o	None.

Notes:

Note 1:

The various O/Ss either do their own memory detection or issue a series 
of BIOS interrupts to determine memory size. The most common series of 
BIOS interrupts are INT 12 to get base memory.  Int 15 AH=88h is issued 
to get extended memory. Int 15h AX=E801h is issued to get memory above 
64MB. NT-Daytona Beta 2 and Chicago issue Int 15h AX=E820. 

A problem occurs because there is no standard as to what Int 15h AH=88 
returns. Microsoft expects up to 63MB UNLESS E801 is supported , when 
they expect only 15MB maximum. If Microsoft sees greater than 15MB they 
limit the memory to the AH=88 value and ignore the E801 results. Some 
O/Ss in the above situation limit memory to 16MB. Some O/Ss excpect Int 
15 AH=88 to return up to 63MB and look at E801 for memory above 64MB. 

Eliminating the Int 15h AX-E801 support allows all O/S to handle up to 
64MB using the Int 15h AH=88h. Those O/S that support Int 15h AX=E820h 
will handle memory above 64MB correctly.
 

Intel Confidential  (oops....)

 INTEL CORPORATION
OMD Engineering
Test System Development


-----------------------------------------------------------------------
Roger Samdal - CNE, Compaq Accredited System Engineer
E-mail: rogers@oslonett.no / Roger.Samdal@psgruppen.wpoffice.telemax.no
X.400 : G=Roger;S=Samdal;O=psgruppen;P=wpoffice;A=telemax;C=no
-----------------------------------------------------------------------

