From: rogers@oslonett.no (Roger Samdal)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Intel - how many 90MHz MB models?
Date: 31 Aug 1994 23:02:27 +0200
Organization: Oslonett public access
Message-ID: <342r53$148@hasle.oslonett.no>

There are two Intel Premiere/PCI II boards:

- Premiere/PCI II ED   (Plato)
- Premiere/PCI II LX   (Socrates)

Socrates have not been released to the public yet, so I don't have any 
information on that one.
So if you buy today, there are only one: The PCI/II ED (Plato)

-----------------------------------------------------------------------
Roger Samdal - CNE, Compaq Accredited System Engineer
E-mail: rogers@oslonett.no / Roger.Samdal@psgruppen.wpoffice.telemax.no
X.400 : G=Roger;S=Samdal;O=psgruppen;P=wpoffice;A=telemax;C=no
-----------------------------------------------------------------------

