From: rjn@fc.hp.com (Bob Niland)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Plato & 80ns memory? New power supply?
Date: 2 Sep 1994 14:53:42 GMT
Organization: Colorado SuperNet
Message-ID: <347e9m$sr3@tadpole.fc.hp.com>

David Haar (haar@panix.com) wrote:

> I am looking to get the Plato motherboard.  I was wondering if 80ns SIMMs 
> will work with this mother board.

Intel specifies 70ns.

> Also, will I need a new power supply because the CPU runs at 3.3V?

No.  Intel says the board has a 12-to-3 regulator just for the CPU.
You will need a 3.3 Vdc supply if you ever get a 3.3v PCI card (there
are none yet).

Regards,                                            1001-A East Harmony Road
Bob Niland                                          Suite 503
Internet:  rjn@csn.org                              Fort Collins
CompuServe: 71044,2124                              Colorado     80525   USA

