From: rogers@oslonett.no (Roger Samdal)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Plato flash bios upgrades
Date: 1 Sep 1994 19:16:13 +0200
Organization: Oslonett public access
Message-ID: <34528t$q8j@hasle.oslonett.no>

I put the 1.00.10.AX1 release (including new docs)
at wuarchive.wustl.edu in pub/MSDOS_UPLOADS/plato

-----------------------------------------------------------------------
Roger Samdal - CNE, Compaq Accredited System Engineer
E-mail: rogers@oslonett.no / Roger.Samdal@psgruppen.wpoffice.telemax.no
X.400 : G=Roger;S=Samdal;O=psgruppen;P=wpoffice;A=telemax;C=no
-----------------------------------------------------------------------

