From: gilem@litecdev.eng.rpi.edu (Michael R. Gile)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: more plato bios problems
Date: 2 Sep 1994 04:52:19 GMT
Organization: Rensselaer Polytechnic Institute, Troy NY
Message-ID: <346b23$e23@usenet.rpi.edu>

In article <342s69$1sq@hasle.oslonett.no>,
Roger Samdal <rogers@oslonett.no> wrote:
>The 1.00.10.AX1 release is out !
>This bios has the 3.00.07 revision of the NCR SCSI BIOS.

just so everyone knows... 3.00.07 is the same version
as was in the 1.00.08.AX1 bios release.

>
>This new release is a complete rewriting of the bios, Intel have named 
>this one "Phase II BIOS  for Premiere/PCI II Platforms".
>New menu layouts, not the AMI BIOS look anymore.
>Many bugs fixed.
>

not enough for me :(

-- 
Michael Gile                        |               Graduate Assistant
gilem@rpi.edu                       |   Computer & Systems Engineering
"Don't Blame Me, I voted for Perot!"| Rensselaer Polytechnic Institute

