From: ajones@runner (Anthony Goodrich Jones)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Pentium motherboard from ATM with PCI and VL
Date: 31 Aug 1994 13:45:06 GMT
Organization: The Unversity of Texas at San Antonio
Message-ID: <3421h2$71l@ringer.cs.utsa.edu>

In article <33u537$o67@nyx.cs.du.edu> dpunjabi@nyx.cs.du.edu (DINESH PUNJABI) writes:
>In article <778163636.11snx@cph.ping.dk>, Jan Johansen <jan@cph.ping.dk> wrote:
>>In article <33r2nq$sh1@ringer.cs.utsa.edu> ajones@runner writes:
>>
>>It sounds like a god motherboard. I have some additional questions, witch I
>>hope you can help me with.
>>How many PCI and ISA slots are there on the motherboard. Is the board with
>>a flash BOIS and what kind of BIOS is it (AMI, AMD etc.). Can I use a Pentium
>>90MHz on the board.
>>
>>Jan Johansen <jan@cph.ping.dk>

Th Intel Premiere II/Plato comes with 2PCI,4ISA, and 1 PCI/ISA shared.  The
bios is AMI flash bios.  The board takes 90 or 100 MHz Pentium chips.  I 
love this board compated to my old one.  On my old motherboard the 
expansion slots didn't match up with the slots on the case which created a 
problem, one PCI and one ISA slot were not usable because there was no slot
on the case corresponding to them.
The Intel MB also has auto IDE detect and a built in IDE controller (off the
PCI bus) that can handle 2HD & 2 Floppies.  Additionally, you can add another
cotroller for a total of 4HD.  There are 2 16550 UARTS build in.  128MB max
RAM.  The only limitation on this board is that the cache is build in and
is non upgradeable (it comes with 256k cache).  But hey, with performance
as it is, you don't need 512k.  After all, some guy overclocked his Pentium
90  (with the Intel motherboard) and got something like 100 fps w/3dbench...
WOW.  I'm not brave enough to overclock mine because its fast enough as it
is (and I'm paranoid about burning something out).  

>AMI also has a motherboard called "ATLAS VIP - 90 & 100 Mhz ". It has 3 PCI
>and 2 VL slots as well as 4 16-bit ISA slots. In addition, it has (EVERYTHING
>ON BOARD THE MOTHERBOARD) an auto IDE detect, IDE with mode 3 support on VL,
>parallel, 2 serial with UARTs, floppy interface (incl 2.88 support), 512 KB
>cache, 128 MB max memory. It has a 60Mhz external clock speed (for the 90)
>and 66 Mhz external clock (for the 100 Mhz).

>Having described all this, I am curious as to what are the potential downsides
>of this dual bus architecture on this motherboard. I hear people talking about
>poor performance issues ... Is this really the case ? If so, why ?

What i've heard about this dual bus architecture is that there can be a
timing conflict between the VLB and PCI bus.  Someone also said that
there is a way to integrate the 2 busses correctly, but its hard to know
which motherboards are built correctly.

Do you really need both PCI and VLB?  People argue that they want both so
that whichever one becomes the standard then they will have it.  It seems
to me that some new kind of bus will come out before either PCI or VLB will
become the "standard."

-Anthony

