From: keithh@gate.net (Robert Hollister)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Column in NY Times
Date: 31 Aug 1994 20:58:54 GMT
Message-ID: <342que$fp8@tequesta.gate.net>

Colin Douglas Howell (howell@leland.Stanford.EDU) wrote:
: The general impression I got from the article was that the main
: problems were with the #9 card's immature drivers and obscure bugs in
: the Intel motherboard.  The first problem can be solved by returning
: the card--at least that's what I did, since I'm not willing to wait
: and see if #9 can solve its problems.  The second problem is just
: plain unavoidable, since many manufacturers are using the Intel board,
: and those that don't may well have problems of their own.  Hope the
: BIOS update fixes whatever problems there are.

: The writer's conclusion seemed to be that the technology is changing
: too fast now for designs to be properly debugged; by the time a design
: has gotten the bugs worked out of it, it's out of production.  I tend
: to agree, and I guess we're going to have to live with the results.
: (This is a good argument for not updating your computer too
: frequently, however--you spend less total time dealing with hardware
: glitches.)

Sigh ... I have a Plato MB, #9 GXE64 pro and scsi hard drive and have had
0 problems. The gxe64 drivers are missing a couple of FEATURES,but the
stability relative to other new video cards is very good IMHO. The only
video weirdness I have noticed is with the generic S3 964 driver - I
occassionaly got a "misalighned" mouse pointer. The cursor was not drawn
on the screen in the proper position relative to where you clicked. I have
not had this problem with the #9 drivers. 

__
Keith Hollister
keithh@gate.net





