From: jgray@onramp.net (Joe Gray)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Motherboards and SIMMS
Date: 2 Sep 1994 00:51:55 GMT
Organization: On-Ramp; Individual Internet Connections; Dallas/Ft Worth/Houston, TX USA
Message-ID: <345svb$75s@news.onramp.net>

> >> Right now I have a 386DX-33 with 12meg of ram (12 1meg 30pin simm 
> >> boards) in a medium tower system.  Is there any 486DX2-66 motherboard 
> >> out there that will handle >all< my ram?  All the local places in KW 
> >> said that there is no such thing-- that the only motherboards that these 
> >> people knew of had only 8 slots.  Is this true? I dont want to go the 
> >> option of having to sell the RAM at a discount, only to pay for new 
> >> 72pin SIMMS
> >> 
> >>         ---Mike
>
>Two that I know of.  MCCI Nice Super-EISA board can handle 16 30 pin
>SIMMs.  Tyan has a similar VLB/EISA motherboard.

I have an MCCI EISA motherboard and yes indeed, it has 16 SIMM sockets.
That's one of the reasons I bought it. You can put just about any 486 SX,
DX, DX2 on the board. Just change some jumpers and the oscillator. If I 
remember, the chipset is rated to 50 MHz. As soon as the price of a DX2-66
hits $200, I'm going to replace my DX-33.

--------------------------------------------------------------------
They that can give up essential liberty to obtain a little temporary
safety deserve neither liberty nor safety. - Benjamin Franklin
Joe Gray <jgray@onramp.net>
---------------------------

