From: jdk@spam  (Jim King)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Motherboards and SIMMS
Date: Wed, 31 Aug 1994 12:47:39
Organization: FTP Software, North Andover, Massachusetts
Message-ID: <940831124739@dilbert>

In article <60.3575.7224.0N1ACD50@canrem.com> mike.tancsa@canrem.com (Mike Tancsa) writes:

 >> 
 >> Right now I have a 386DX-33 with 12meg of ram (12 1meg 30pin simm 
 >> boards) in a medium tower system.  Is there any 486DX2-66 motherboard 
 >> out there that will handle >all< my ram?  All the local places in KW 
 >> said that there is no such thing-- that the only motherboards that these 
 >> people knew of had only 8 slots.  Is this true? I dont want to go the 
 >> option of having to sell the RAM at a discount, only to pay for new 
 >> 72pin SIMMS
 >> 
 >>         ---Mike

Two that I know of.  MCCI Nice Super-EISA board can handle 16 30 pin
SIMMs.  Tyan has a similar VLB/EISA motherboard.

Very useful for those 30 pin 1x9 SIMMs.


Check the Computer shopper for motherboard vendors.
Tyan - Motherboard Warehouse (Arizona)


