From: howell@leland.Stanford.EDU (Colin Douglas Howell)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Column in NY Times
Date: 31 Aug 1994 17:10:04 GMT
Organization: Stanford University, CA 94305, USA
Message-ID: <342dhc$1lk@nntp2.Stanford.EDU>

In article <34117l$r6v@netnews.upenn.edu>,
Michael Lief <mlief@mail.sas.upenn.edu> wrote:
>
>Just last week, I purchased a brand spankin' new Dell Dimension XPS P90
>computer with great optimism. I felt that it combined all the features
>that I wanted at a price that was at least $150 less than other vendors I
>was willing to do business with (Micron, Zeos, NOT GATEWAY 2000)
>
>Anyway, I was quite happy until my father plunked down a column written in
>the NY Times C Section on Tuesday August 30, 1994. It was entitled
>"Spending a Bad Day at the Black Box." What it detailed was the authors
>initial optimism with his Dell Dimension XPS P90 that he expressed in a
>previous column a few weeks back, which had since turned sour when a
>number of big glitches turned up.
>
>I now sit here and wonder if I made a big mistake, or if his case is the
>exception rather than the norm with XPS P-90's. 
>
>I hope that others have read the interesting and humorous (in a sadistic
>way) column. Any other XPS P90 complainers out there?

The general impression I got from the article was that the main
problems were with the #9 card's immature drivers and obscure bugs in
the Intel motherboard.  The first problem can be solved by returning
the card--at least that's what I did, since I'm not willing to wait
and see if #9 can solve its problems.  The second problem is just
plain unavoidable, since many manufacturers are using the Intel board,
and those that don't may well have problems of their own.  Hope the
BIOS update fixes whatever problems there are.

The writer's conclusion seemed to be that the technology is changing
too fast now for designs to be properly debugged; by the time a design
has gotten the bugs worked out of it, it's out of production.  I tend
to agree, and I guess we're going to have to live with the results.
(This is a good argument for not updating your computer too
frequently, however--you spend less total time dealing with hardware
glitches.)

