Newsgroups: comp.sys.ibm.pc.hardware.systems
From: wongn@ecf.toronto.edu (WONG  NELSON N S)
Subject: Getting APM to work with P90 & DOS
Message-ID: <CvJHxs.Ct7@ecf.toronto.edu>
Organization: University of Toronto, Engineering Computing Facility
Date: Sat, 3 Sep 1994 05:58:39 GMT


A recent upgrade of the flash BIOS on the Intel Premiere/PCI II (Plato)
motherboard (to rev 10, Phase 2) has added Advanced Power Management features
to the BIOS.  However, when I tried enabling the APM support in the BIOS and
using DOS 6.2 POWER.EXE device driver, my computer crashes when it tries to
load POWER.EXE.  Has anyone been able to try this feature out with success?
If so, please post a solution to the problem!

Thanks in advance.

Nel


-- 
 ================================================================ ___ ___ ___
 NELSON NS WONG|wongn@ecf.toronto.edu    |University of Toronto  /__//__//_ /
 (905) 479-5152|at426@freenet.carleton.ca|Civil Engineering 9T5 ___ ___   //
 RAYVINSON Megaprise/REVCOR [elite]/REVCOR-Net(tm)/VivLaiIFC   /__//__/  //

