Cофтпанорама 1992, No. 5(29) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

************************** СЕМИНАР 4 (9 апреля) ****************************

                       I. УЧРЕДИТЕЛЬНАЯ КОНФЕРЕНЦИЯ
            Украинской Ассоциации Пользователей ОС UNIX (UUUG)

   1. Ректор КТЭИ Анатолий Мазараки. Приветствие участникам Учредительной
конференции.
   2.(15') Юрий Гинсбург. Проект устава UUUG.
   3.(15') Обсуждение проекта устава.
   4.(15') Выборы счетной комиссии и голосование по проекту устава.
   5.(15') Выдвижение кандидатов в руководящий орган UUUG (Совет Ассоциации).
   6.(15') Выбора Совета Ассоциации.
   7.( 5') Принятие обращения к SUUG.

                             II. ПЕРЕРЫВ

              III. ОЧЕРЕДНОЕ ЗАСЕДАНИЕ СЕМИНАРА "СОФТПАНОРАМА"

   1.(15') Краткая информация и ответы на вопросы участников.
   2. Бюллетень Cофтпанорама в I квартале.
      2.1.(10') Николай Безруков. Текущие проблемы проблемы и планы на будущее.
      2.2.(5') Александр Шеховцов. Что мне не нравится в Софтпанораме.
   3. Сообщения участников семинара.
      3.1.(20') Борис Гонтарь. TC 3.0.
      3.2.(20') Виктор Штонда Обзор инструментальных средств для Turbo Pascal и
           Borland C++ фирмы Turbo Power Software.
      3.3.(25') Обмен опытом использования Stacker.

************************** СЕМИНАР 5 (14 мая) ****************************

   14 мая в 15.00 в  акт.зале Торг.эконом.ин-та (проезд: ст. метро  Пио-
нерская, выход на левую по ходу сторону, далее пешком 5 мин. по  дорожке
мимо киоска звукозаписи) состоится очередное заседание семинара "Систем-
ное программирование".
   В связи с задержкой(на месяц) выпуска пятого номера, он  копироваться
не будет.

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Международный валютный фонд решил помочь республикам СНГ приобрести
латиноамериканский уровень внешнего долга. Украине отведена роль  Брази-
лии ?
    "Незалежне небо в NC" или еще раз об оптимальном расширении  кодовой
таблицы 866 фирмы Микрософт буквами Ii и, возможно, "репрессированное Г".
    Microsoft проглотил  Fox: волна "исчезновений" продолжается.
    MultiEdit 6.0, Shez 7.1. Microsoft С++ 7.0. Рост популярности  Zink.
Zortex C++ 3.0: важность многоплатформовой разработки ощущается все чет-
че - "идет ли это под UNIX" - становится одним из критериев при приобре-
тении компиляторов и программ, в особенности крупными корпорациями. Рост
популярности AT/486 среди корпораций США.
    Компьютеры и модемы несколько подешевели. Междугородка опять подоро-
жала. Похоже Softpanorama-I переживет это подорожание: OOO "Коммуникаци-
онные системы" - новый спонсор эхо-хаба для 46 региона. Проблемы  разви-
тия FIDO в 46 регионе.

               II.(30') ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И
                     СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА

    1. (15') Оптимальное расположение  букв Ii и "репрессированное  Г" в
таблице 866 (продолжение дискуссии).
    2. (15') Игорь Свиридов. О ходе создания UUUG.
    3. (15') Максим Круковский. Проблемы FIDO в 46 регионе
    4. (15') Выступления сисопов киевских станций
    5. (15') Как выжать максимум оперативной памяти на AT/286 (общая дискуссия)

                             III. ПЕРЕРЫВ

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
    6. (15') Олег Костенко. Семейство электронных таблиц Quattro Pro
    7. (15') Олег Романов, Владимир Уралов. Использование Novellite для
             объединения нескольких "желтых" AT/286.
    8. (15') Павел Аксеньев. Графика в Clipper

