Софтпанорама 1992, No.5 (29)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                       ┌──────────────┐
                       │ НАША РЕКЛАМА │
┌───────────────────────────────────────────────────────────────┐
│ ФИРМА "Карл у Клары Г.м.б.Х." (ФРГ) элементарно  поставит  на │
│ советский  рынок   сколько   хочешь   220   АС/ДС-совместимых │
│ компьютеров                                                   │
│                           "ГАУЛЯЙТЕР"                         │
│ Компьютер "Гауляйтер" - это безграничный спектр возможностей: │
│    - ридинг и райтинг текстов;                                │
│    - трехскоростной ремемберинг цифр;                         │
│    - дуинг технологических расчетов;                          │
│    - хэвинг мощной периферии (тяптеры, ляптеры, мэйкеры,      │
│ уоркеры, путтеры, тэйкеры, андэстэндеры и дизандэстэндеры);   │
│    - хэллоуинг пользователя на машинном языке;                │
│    - биинг всегда рэди.                                       │
│ ФИРМА "КуК Г.м.б.Х." осуществляет сервисное обслуживание сво- │
│ их клиентов:                                                  │
│    - тичинг обслуживающего персонала на основе взаимного      │
│ филинга;                                                      │
│    - дансинг под "Модерн токинг".                             │
│ Цены рыночнее государственных,  но  государственнее  рыночных │
│ (45 тыс. руб.). Для оптовых покупателей скидка  (три  клиента │
│ по 15 тыс. руб., либо два клиента по 22,5 тыс. руб.)          │
│             "ГАУЛЯЙТЕР" - ЭТО ВАШЕ ТОМОРРОУ ТУДЕЙ!            │
└─────────────────┬─────────────────────────────────────────────┤
                  │Частная мастерская "Адам и Хая" адаптирует   │
                  │компьютер "Гауляйтер" для Ваших потребностей:│
                  │ - вывод справа налево                       │
                  │ - обрезание проводов                        │
                  │ - монитор лицом к стенке.                   │
                  │         КОШЕРНОСТЬ ГАРАНТИРУЕТСЯ !          │
                  └─────────────────────────────────────────────┘
     ВНИМАНИЮ РУКОВОДИТЕЛЕЙ МОНАСТЫРЕЙ, ПРИХОДОВ И ХРАМОВ!
   Помощь в трудах ваших тяжких по автоматизации отправления
    религиозных надобностей вам окажет компьютер "ВЛАДЫКО"
   ■ католическая сборка  ■ прямой доступ к Христу за пазуху
   ■ турбокириллица       ■ в пост - питание от батарейки
   ■ сохранение тайны исповеди с выводом на широкий принтер
   ■ Житие Христово, версия 3.30
   ■ оперативная паперть, расширяемая до 8 КилоНищих
                     БАЗОВАЯ КОНФИГУРАЦИЯ:
      ■ кадило и сокадило, 12 Мегагерц
      ■ алтарь superVGA
      ■ Двухщелевая кружка типа "на восстановление храма"
      ■ жесткий несъемный крест
      ■ круглый принтер для пасхальных яичек
        ЦЕНЫ НИЖЕ, ЧЕМ В МИРУ! ВЕРА НАША - ДЕНЬГИ ВАШИ!
               ┌───────────────────────────────┐
               │  Микрокомпьютер "JAMASHKA"    │
               │  Одноразрядный процессор и    │
               │оперативная память 40 миллибайт│
               └───────────────────────────────┘

               Из газеты "Университетская жизнь", г. Новосибирск

******************************Бегемот-soft******************************
******************************* 1 - 92 *********************************

					"...Воистину,пути господни
					 неисповедимы... "
					 	Переврано из Библии


                               Рэйнджер

 Время :  4.41.
          Воспаленные глаза казалось были натерты наждачной бумагой.
       Человек  с  усилием поднял веки. Совсем рядом слышалась нез-
       накомая гортанная речь. Тело напряглось и превратилось в су-
       чок, кучу  песка, засохшую травинку в ожидании чего-то  ужас-
       ного. Комья земли забарабанили по его спине, послышались уда-
       ляющиеся  шаги, и неприятные,бьющие по барабанным перепонкам
       голоса постепенно смолкли.
          Рана  саднила и на вид напоминала суповой набор.Зубами он
       разорвал медицинский пакет.От напряжения человек на какое-то
       время потерял сознание.
         Очнувшись, он кинул первым делом под язык голубую таблетку.
       Минуты через две стало намного  лучше  и  он  смог перевязать
       себе плечо. Стекло на часах было разбито, но секундная стрел-
       ка быстро бежала по циферблату.   Времени  оставалось  совсем
       немного, через два с небольшим  его должны были  забрать,  и,
       если он не успеет ,то это дерьмо, сержант  Келли, будет снова
       издеваться над ним как в прошлый раз.   О том, что  его могут
       убить или в случае опоздания оставить здесь, навсегда, в чужой,
       злой степи,  он не думал.

Время :  5.42.
         Он лежал в противотанковом рве. Сердце лихорадочно билось в
       груди. Пожалуй,если он будет так часто глотать эту химическую
       гадость, то можно попасть в психушку.  Сюда удалось добраться
       практически незамеченным. Один патрульный, правда, увидел его,
       но они совсем не умеют стрелять,эти русские. Избежать контакта
       с ними ему не удалось, и теперь поисковые группы  бродят  по
       всей территории с намерением если не захватить, то по крайней
       мере, уничтожить его. Пусть попробуют. Его пересохшие, воспа-
       ленные губы искривились в злой усмешке.

Время :  5.53.
           Человек приподнялся и выглянул из-за бруствера. Невдалеке
       в утренней дымке на взлетной полосе стоял большой  транспортный
       самолет, за ним еще один и еще. Всего три.  Около  ближнего
       к нему, лениво привалившись к огромному колесу шасси покури-
       вал сигарету часовой. Из окошка кабины высунулась голова в
       летном шлеме и веселым голосом заорала по-русски:
          - Эй, дырявая башка ! Нашел место для курения. Иди лучше
            послушай своей задницей классную  тему.
      Часовой,проворчав что-то под нос, полез по лесенке к пилоту и
      исчез в кабине.
        Человек не стал терять времени и,перекатившись через бруствер,
      со всех ног помчался к самолету,на ходу сбрасывая с плеча вещ-
      мешок. Спустя одну минуту дело было сделано, и человек мчался
      уже по напрвлению ко второму самолету. Вдруг из первого само-
      лета снова высунулась веселая голова, покрутилась и ,увидев бе-
      гущего, радостно раскрыла рот:
          - Ого-го ,заяц! У меня муза - закачаешься !
      Голова заткнулась очередью и испуганно скрылась. Через пару
      секунд вместо головы в дверном проеме появился весь человек в
      летной форме и принялся палить, пытаясь проверить тактико-тех-
      нические характеристики своего стрелкового оружия. Бегущий оста-
      новился и прекратил это издевательство. С другой стороны самолета
      появился часовой и принялся тщательно целиться в раненного. Этого
      можно было уже не бояться.  Человек медленно поднялся - кончалось
      действие тоника - и , пригнувшись ,побежал ко второму
      самолету.


Время : 5.56
        Все мины стояли на месте. Человек огляделся.  Издалека по полю
     к нему бежали маленькие фигурки. Человек глотнул последнюю голубую
     таблетку и нажал на часах кнопку вызова вертолета. Все, через трид-
     цать минут за ним прилетит вертолет, но нужно еще добраться до места.
     Грохнул взрыв и первый самолет превратился в пыль,а вместе с ним и
     любящий послушать музыку часовой. Пора было уходить...

Время : 6.21.
        Солнце уже поднялось над горизонтом и начало изгонять утреннюю
    прохладу. Через два часа будет жарко,- подумал он,- но его уже здесь
    не будет. Он будет далеко от этого проклятого места,будет сидеть в
    баре и пить холодное пиво. Как хочется холодного пива ! Но сейчас
    ему надо быть настороже. Главное не спать ! Где-то далеко запел тонкую
    песню комар. Он все ближе и ближе . Писк перерос в  тарахтенье. Да это
    не комар - это вертолет ! Радость хлынула Ниагарским водопадом.Человек
    вскочил во весь рост, замахал здоровой рукой и пустился  в какой-то
    замысловатый веселый танец:
       - Э-й! Сюда, Я здесь!
   Вдруг что-то обожгло лицо, и волосы на голове  затрещали от огня, охва-
   тившего все его тело.Потянуло запахом жареного мяса. Человек закрутился
   волчком, взвыл,но это продолжалось недолго. Скоро из пересохшего горла
   вырывался только хрип. Он упал на землю,извиваясь и корчась, его
   тело все еще пыталось бороться с огнем ,но сам он был уже далеко, там в
   баре, потягивал холодное пиво и насмехался над сержантом Келли...

Врмя : 6.31
       Два человек в военной форме осторожно выбрались из кустов и приблизились
   к телу.
       - Готов,-
   констатировал один, похожий на хирурга в своем синем комбинезоне и,отложив
   огнемет, принялся обшаривать вещи убитого.




   ***
Время 7.32
     Воха проснулся весь в холодном поту.
      - Ну его на хрен. Больше в "Рейнжера" играть не буду !
     вяло продумал он. Кряхтя сполз с кровати ,поддернул  трусы и пошел
     умываться. Пустил воду в умывальник, плеснул пару пригорошней в лицо.
     Поднял голову и вдруг застыл в ужасе: в зеркале на него смотрело обезобра-
     женное ,безбровое лицо с багровыми пятнами старых ожогов...



                                                                О. Калашник



