Софтпанорама 1992, No.5 (29)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝


********************** Роwer PC - персоналка XXI века ******************
*********** Удастся ли IBM и Apple повторить успех с IBM PC ************

   IBM и  Apple пытаются  создать новое  поколение персоналок  на основе
приналежащей  IBM   архитектуры  POWER   (Perfomance  Optimization   For
Enchanced RISC). Прототипом  нового компьютера можно  считать инженерные
станции RS/6000 фирмы IBM, которые стали довольно популярными инженерны-
ми рабочими станциями с производительностью порядка 60 MIPS (млн. опера-
ций в сек). Для сравнения отметим, что у AT/386-33 порядка 4 MIPS.
   Чипы для "PC для XXI века" будут работать на частоте 50 Mгц или  выше
(возможно до 100 Mгц - 150 MIPS - к 1995 г.) и изготавливаться совместно
фирмами Motorola и IBM.
                                                                  Б.H.H.


**** Возраст и состояние здоровья старушки MS DOS заставляют всех *****
************************* думать о преемнике **************************

     После работы в MS DOS Unix с ее устаревшей и неполной системой ути-
лит представляется какой-то ловушкой, где каждая утилита имеет достаточ-
но ключиков, чтобы для всех, кроме самых фанатов, отбить охоту ей  поль-
зоваться. С другой  стороны дружественный интерфейс  Windows подрывается
проблемами "кривой и  хромой" MS DOS.  Поэтому борьба между  этими двумя
операционками пока идет с переменным успехом. Возможно преемником  будет
что-то новое. По  крайней мере, уставшие  от ошибок и  зависаний Windows
пользователи с гораздо  большей охотой готовы  принять что-то вроде  32-
разрядной OS/2, чем продолжать натыкаться на ограничения MS DOS, лежащей
под Windows. Если IBM постарается, то "возможны варианты". Конечно, если
только Билл Гейтс не сделает Windows NT совместимой с UNIX.

                                                                  Б.H.H.


***** Hовый партнер фирмы Microsoft или Билл Гейтс флиртует с DEC ******

    Работа на  некольких платформах  становится обязательной  для любого
системного продукта, претендующего на успех в 90-х годах. Поэтому  после
разрыва с IBM фирме  Microsoft безусловно нужна компания  имеющая значи-
тельную установленную базу, отличную от IBM  PC. В этом смысле DEC с  ее
популярными  VAX-station  является  подходящим  заменителем и неслучайно
Microsoft демонстрировала свою новую операционную систему Windows NT  на
новых Pesonal DECstation. Другими направлениями взаимодействия  являются
использование DEC продуктов Microsoft, в частности LAN Manager, а  также
Windows в DEC TeamLinks for Windows.

                                                     Б.H.H.(по материалам
                                                     BYTE, февраль 1992)

************ Фирма Computer Associates покупает Nantucket ***************

    Детали пока неясны, однако в одном из сообщений в FIDO предполагает-
ся, что  сотрудники Nantucket-a  перейдут в  Computer Associates.  Hашим
программистам Computer Associates известна в основном по электронной та-
блице SuperCalc. Кроме того Computer Associates распространяют dBFast  -
одну из немногих СУБД, работающих под Windows и имеющую довольно  разви-
тые графические возможности, а также способную взаимодействовать по про-
токолам DDE и DDL с другими приложениями под Windows.
                                                                  Б.H.H.

***************** Слияние Clarion и Jensen & Partners ******************

    Флоридская  фирма  Clarion  Software  и  лондонская  фирма  Jensen &
Partners International (JPI) объявили о предстоящем слиянии.  Планирует-
ся, что в Clarion  Professional Developer 3.0 будет  включена технология
оптимизации кода и редактор JPI. Сотрудники JPI останутся в Лондоне  под
новой вывеской: TopSpeed Institute.
                                                     Б.H.H.(по материалам
                                                     BYTE, апрель 1992)

***** Databoss + С++ или Паскаль - альтернатива Clarion и Clipper ? *****

    Разработка коммерческих генераторов программ это довольно тонкий би-
знес и большинство реклам  не соответствует действительности. Однако  их
мощность возрастает при  специализации, что убедительно  доказали разра-
ботчики Clarion.
    Однако созданный в Австралии продукт наглядно даказал, что С++ и Па-
скаль не хуже любых "Дибейсиков", в качестве объектного языка генератора
программ работы с реляционными базами данных. Databoss позволяет автома-
тизировать создание меню, программ  ввода (с окнами), работы  с файлами,
генерацию отчетов и документации. Это далеко не все, что нужно, но  зато
то, что он умеет, он умеет хорошо.
    Следует учесть,  что как  языки "Дибейсики"  это типичный "недолет",
уступающий по классу типичным языкам высокого уровня. Поэтому  использо-
вание мощного генератора программ в сочетании, скажем с Паскалем, стано-
вится в ряде случаев предпочтительнее, скажем, Clipper 5.0

                                                    Б.H.H.(по материалам
                                                    BYTE, февраль 1992)

************* Похоже Quattro Pro 4.0 переиграл соперников *************

    Hовая версия популярной электронной таблицы имеет настолько  богатые
и удобные возможности управления выдачей на печать, что временами созда-
ется впечатление, что Borland переманил кого-то из разработчиков MS Word.
Так или иначе в версии 4.0 введена концепция стилей.
    Уникальная возможность графического представления взаимосвязей  кле-
ток таблицы делает данную версию предпочтитильней и с точки зрения функ-
циональных возможностей. Кроме того данная версия поддерживает режим фо-
новой печати.
                                                                  Б.H.H.

****************** IBM и Lotus увольняют сотрудников *******************

    IBM сокращает количество своих сотрудников на 20 000 и проводит  де-
централизацию.
    Lotus сокращает примерно 10%  своих сотрудников, включая замену  не-
скольких ключевых фигур из окружения президента.
                                                                  Б.H.H.


***** Дмитрий Лозинский  косвенно дискредитирует программистов из СHГ *****

     В новых версиях имеется возможность выдавать сообщения на английском.
Это неплохо, да вот опять имеет место  "слегка провокационная реклама":

╔══════════════════════════════════╗
║       Antivirus  AIDSTEST        ║   BEWARE OF THE VIRUSES FROM THE USSR,
║      Version 314,  26.04.92      ║     THE LEADER IN VIRUS ENGINEERING
║        Dmitry N. Lozinsky        ║           TODAY IN THE WORLD.
║      (c) Copyright 1990-92       ║SOVIET-DESIGNED INFECTOR IN YOUR COMPUTER?
║       DialogueScience Inc.       ║  FOR 100% RESULT, DON'T SETTLE FOR ANY
║  Moscow, Tel: (+7-095) 137-0184  ║      NON-SOVIET ANTIVIRUS UTILITY.
║          Tel/fax:      137-0150  ║             CHOOSE AIDSTEST
║  BBS  135-6253 (20:00-10:00 MSK) ║  - THE GREAT VIRUS HUNTER FROM MOSCOW -
║     E-mail loz@dials.msk.su      ║  SWEEPS VIRAL STRAINS OFF YOUR COMPUTER
╚══════════════════════════════════╝

    Тем самым DialogueScience делает медвежью услугу програмистам СHГ, с
огромным трудом и в сложных условиях пытающихся хоть как-то пробиться на
международный рынок.
    Если это косвенная реклама, то зачем при этом топить других ?

                                                                    Б.H.H.


