                     Софтпанорама 1992, No.5 (29)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


*********************** ЖУРНАЛ "ИНТЕРФЕЙС" N 4-1991 *********************

             Новости                    4,21

      \      CeBIT'91                      6

             UNIX теснит. Сколько еще
             продержимся?                  8

             ЭКСПОКОММ'91                 10

             GRECO, SFINX
             и FRESCO                     14

             Кинескоп против ЖКД          16

             100 Мегабайт в разъеме
             расширения                   18

             42 Мегабайта                 20

             Награда за долгое
             ожидание                     22

             Телефон для трудоголиков     25

             Давайте посчитаем(2)         26

      !      Термопринтер                 29

      !      Струйная технология          30

             Требования возрастают        32

             Персональные САПР            34

             WINCAD DRAFIX                35

             Обзор программной
             продукции CAD/CAM            36

             Графические рабочие
             станции                      38

             HP APOLLO 700                40

             И снова SPARC                41

             Кто остановит
             MICROSOFT?                   42

             Тенденции правовой охраны
             специальных объектов
             интеллектуальной
             собственности                46

             HEWLETT-PACKARD
             опять удивляет               54

             Передающая среда
             будущего(2)                  56

             Словарь                      59

*********************** ЖУРНАЛ "МИР ПК" N 8-1991 *************************

             АППАРАТНЫЕ СРЕДСТВА

      !      Новый портативный компьютер Dolch
             А.В.Петроченков                         12

      !+     Интерфейс SCSI (часть II).
             Периферийные устройства
             Ю.М.Бонкарев                            15


             НОВЫЕ ТЕХНОЛОГИИ

      !      Накопители на компакт-дисках
             Дейв Ландсберг                          20


             МАШИННАЯ ГРАФИКА

      !      Как работать с трехмерной графикой
             Джим Хейд                               26


             WINDOWS

      ++     Система Windows:
             введение в программирование (часть II)
             Марк Адлер                              35


             ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

      !      Автоматизация математических расчетов
             с помощью системы MathCAD
             В.П.Дьяконов                            43

      !      TopSpeed: вчера, сегодня, завтра
             А.Ф.Яковлев                             50

      !!     СУБД НуTech -
             шаг к реальному масштабу времени
             С.С.Ковалевский,  А.Н.Малярский,
             К.С.Зайцев                               56


             ПРИКЛАДНЫЕ ПАКЕТЫ

      !      МАСТЕР на все руки!
             О.С.Черемных                             66


             САПР

             БАЗИС вашей автоматизации
             П.Ю.Бунаков                              79


             ЛОКАЛЬНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СЕТИ

      !      Одноранговые локальные вычислитель-
             ные сети
             Трейси Капен                             86

      +      WINDOWS: несколько советов по работе
             в сети
             Роберт Лауристон                        103

      !+     Сетевые утилиты на любой вкус
             Б.И.Давыдов                             105


             ВАШ ВЫБОР

      !      Как выбрать лазерный принтер            114


             НОУ-ХОУ                                  18

             СПРАВОЧНАЯ ИНФОРМАЦИЯ
      +      DOS 5.0                                  64

             НОВОСТИ                                   8
