 Софтпанорама 1995, No.5(29)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

******************** Изменение структуры бюллетеня *********************

    Как оказалось, предложенный в предыдущем выпуске формат бюллетеня не
является оптимальным. Как подсказал  мне один из участников  московского
семинара, более высокой степени сжатия удается добиться используя  режим
двойной паковки всего бюллетеня в целом. 
    Поэтому, начиная с этого номера сначала бюллетень пакуется LHA c ну-
левой степенью сжатия, а затем полученный архив упаковывается PKZIP 1.98
(сжимает примерно  на 5%  лучше, чем  ARJ 2.30).  Как уверяет меня Игорь
Свиридов PKZIP 1.98 работает надежно.

                                                                  Б.Н.Н.

******************  Семинар придется переименовать *********************

    Учитывая, что большинство участников упорно называют наш семинар
СОФТПАHОРАМА, решено, что так тому и быть.
                                                                  Б.Н.Н.

