Софтпанорама 1992, No.5 (29)  *** VIEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

From: eric@snark.thyrsus.com (Eric S. Raymond)
Newsgroups: alt.folklore.computers
Subject: [NEWS] Jargon File Update --- changes since 2.9.6
Date: 15 Apr 92 16:30:22 GMT

This is an automatically generated difference report including new, changed
and deleted entries from the _The_New_Hacker's_Dictionary_ (Jargon File
release 2.9.6) up to the 2.9.[789] version.  Trivial tweaks such as typo fixes,
and additions to the cross-reference structure that don't change the
actual content of the entry, have been omitted.

This report was generated Wed Apr 15 12:16:39 EDT 1992

********************** New entries ****************************

[skiped]

:hacker ethic, the: n. Usually refers to one of two related
   normative ethical principles widely (but by no means universally)
   accepted among hackers.  One is the belief that information-sharing
   is a powerful positive good, and that it is an ethical duty of
   hackers to share their expertise by writing free software and
   facilitating access to information and to computing resources
   wherever possible.  The other is the belief that system-cracking
   for fun and exploration is ethically OK as long as the cracker
   commits no theft, vandalism, or breach of confidentiality.

   Most hackers subscribe to the first version of the hacker ethic,
   and many act on it by writing and giving away free software; a few
   go further and assert that *all* information should be free
   and *any* proprietary control of it is bad (this is the
   philosophy behind the {GNU} project).  The second version of the
   hacker ethic is more controversial (some people consider the act of
   cracking itself to be unethical, like breaking and entering), but
   at least moderates the behavior of people who see themselves as
   `benign' crackers (see also {samurai}).  On this view, it is
   one of the highest forms of hackerly courtesy to (a) break into a
   system, and then (b) explain to the sysop, preferably by email from
   a {superuser} account, exactly how it was done and how the hole
   can be plugged.

   The most reliable manifestation of either version of the hacker
   ethic is that almost all hackers are actively willing to share
   technical tricks, software, and (where possible) computing
   resources with other hackers.  Huge cooperative networks such as
   {USENET}, {Fidonet} and Internet (see {Internet address})
   can function without central control because of this trait; they
   both rely on and reinforce a sense of community that may be
   hackerdom's most valuable intangible asset.

--
      Eric S. Raymond = eric@snark.thyrsus.com  (mad mastermind of TMN-Netnews)

