Xref: relay1 relcom.kids:31 relcom.penpals:67
Path: softp!relay1!csoft!kiae!demos!newsserv
From: Sergei V. Makogonov <1421@as.khabarovsk.su>
Newsgroups: relcom.kids,relcom.penpals
Subject: Joel Halvorsen о сотpудничестве в области школьных коммуникаций
Date: Mon, 04 Jan 93 12:06:30 +1000
Distribution: SU
Organization: Academy of Sciences
Message-ID: <AAckvHhWk9@as.khabarovsk.su>
Sender: news-service@newcom.kiae.su
Reply-To: 1421@as.khabarovsk.su
Lines: 122

     Публикуемое ниже письмо,  на мой взгляд, пpедлагает хоpошее дело:
владельцам абонентских  пунктов   Relcom  помочь школьникам и учителям
начать  пеpеписку с  дpузьями  за  гpаницей  по  электpонной почте. Мы
оказываем  Хабаpовским школам  подобные   услуги  на   самых  льготных
условиях. Готовы к сотpудничеству и обмену инфоpмацией по pазличным
междунаpодным пpоектам.

Макогонов Сеpгей Владимиpович,     стаpший научный сотpудник
----------------------------------------------------------------------
Вычислительный Центp         Тел   : +7 421-0 33-49-54
Дальневосточного отделения   E-mail: 1421@as.khabarovsk.su
Российской Академии Hаук     Адpес : 680063,Хабаpовск,ул.Ким Ю Чена,65
======================================================================

Let me introduce myself:
My name is Joel Halvorson and I am an educator who
works for a consortium of 52 area public school
districts in Minnesota, USA, helping teachers
integrate technology into their classrooms.

One of the areas of interest for our schools is Global
education, and sister school exchanges. We are using
telecommunications as a primary means for
communicating and working on joint curriculum
projects. I am interested in facilitating one-to-one
contacts with schools in Khabarovsk that could be linked
to a school here in Minnesota.

As an example;
Sergey Poluektov (postmaster of Engineering Centre of Fishing Industry)
in Petropavlovsk - Kamchatskiy,
has latched onto this idea of facilitating
school exchanges through his connection.
Sergey started by contacting English teachers in school #1 and#15
not far from his office. These teachers wrote
an introductory e-mail message to me which I then forwarded to
several teachers in our network. This process began
to blossom, and now the students are writing to students in USA.
 The students are using Sergey's connection to sent their messages, and
Sergey is forwarding incoming messages to the schools.
 Since this first contact with
Petropavlovsk - Kamchatskiy, many exchanges
have begun with school children, all facilitated with
the assistance of the Sergey Poluektov and his
colleagues.

Another example;
This past April I was in the Chukotka region of the
Magadan Oblast. While in Chukotka, I visited five
communities; Provideniya, New Chapilino, Egvekinot,
Ozerny, Amquema, and spend time with a Chukchi brigade
on the Tundra. The purpose of my travel was to
establish links between the schools in these
communities and several schools in Minnesota. The
schools in Chukotka received a video, school package
and a Macintosh computer (donated by Apple Computer)
from their sister school. Follow-up correspondence has
been through the mail and hopefully will eventually be
via the computer, through telecommunications

These exchanges have blossomed into a wonderful means
of communicating for the schools. They also are a good
example of how institutions with network connections
can facilitate the cultural understanding and learning
for the students of their community.

I would like to encourage more exchanges of this kind,
and would like to pursue further connection like the
ones in Chukotka and Petropavlovsk - Kamchatskiy. We
have a rapidly expanding educational network here, and
unique opportunities to establish one-to-one
connection with schools, is of great value to all the
children. It also is a wonderful way for the schools
within Russia to share with each other. I believe that the organizations
with network connections have a
unique opportunity to facilitate communications links for area
school children. The type of partnership
Sergey Poluektov has initiated with his organization is precisely
what is needed for schools to move into the "information age" we
live in.

Also, I want to mention that I have been in
conversation with the people at ALASCOMM, in
Anchorage, Alaska, and they are interested in helping
facilitate communications to and from the Far East of
Russia. I understand that there currently exist a digital relay
from Alaska into Magadan, and future connections are in the works.
Hopefully soon, communications to Russia will be more
distributed so that the it is not so dependant on the
connection through Finland.

Thank You for you time and help, Hopefully by
fostering these "electronic" friendships students can
begin to share and understand the beauty and diversity
of our global environment. If you are interested
please respond or forward this message to an
appropriate person in your network.

sincerely,

 Joel Halvorson

PS. United States Senator, Paul Wellstone, of Minnesota was in Khabarovsk
last November. I believe that his Granparents were from Khabarovsk!!

                                         \   /               )
                                         - O -              (
       ^                                 /   \               )
      ^^^         Joel Halvorson                          ^ ||
     ^^^^^        TIES  ISD #925                        /   \|
    ^^^^^^^       2665 Long Lake Road                  /_____\
   ^^^^^^^^^      Roseville MN, 55113                 /+++++++\
  ^^^^^^^^^^^     e-mail: halvorse@nes.nersc.gov     / __      \
 ^^^^^^^^^^^^^            jdhalvorson@stthomas.edu  /||[]||www||\
      |||             ph: (612) 638-8794             ||o ||___||
                     Fax: (612) 638-8798             ||  |     |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+






