
                             E d u p a g e

                                              Материалы предоставлены
                                              Дмитрием Кохманюком
Subject: Re: E-D-U-P-A-G-E 10/14/93

FLYING TOASTERS GROW PROPS. Delrina Corp., locked in legislative conflict
with Berkeley Systems Inc. over a flying toaster screen-saver program, has
a new plan. Its "Opus 'n Bill" toasters will now be propeller-driven. "I
just wish they would choose their own appliance, said a Berkeley marketing
vp. "I wouldn't mind at all if they decided to do a flying blender." (Wall
Street Journal 10/12/93 B5)

NO CHECKOUT LINES. A Long Island company has come up with a solution to
long checkout lines in grocery stores. It's designed a hand-held computer
about the size of a telephone receiver that customers would use to scan
products as they put them in their grocery carts. They would then bag their
own groceries, wait a minute for the device to total up the bill, and pay
on the way out. The drawback -- how to detect shoppers who "forget" to scan
items. (St. Petersburg Times 10/12/93 A1)

ELECTRONIC STYLE.  Meckler has published a 65-page book called "Electronic
Style:  A Guide to Citing Electronic Information," which helps scholars
cite information in a way that will make it easier for other scholars to
find the electronic sources for them.  It costs $15 and is available from
Meckler Publ., 11 Ferry Lane West, Westport, CT 06880.

NOTE TAKING.  Lotus Notes, which allows groups of workers to communicate
over pc networks, has becoming the defining product of Lotus and is "a
software maker's dream:  a hot product with no competition." (New York
Times 10/13/93 C1)

NOVELL TRANSFERRING UNIX RIGHTS. Novell Inc. will transfer Unix operating
system trademark rights to X/Open Co., a nonprofit consortium that helps
set industry standards. The agreement allows any company to use the Unix
name, as long as its software complies with the new specifications. (Wall
Street Journal 10/12/93 B6)

DIGITAL UNVEILS NEW WORKSTATION. Digital Equipment Corp. announced a new
top-of-the-line workstation that will be as powerful as the one announced
by IBM last month, at half the price. Digital's model will cost $36,000 as
compared to IBM's $70,000 price tag. (Wall Street Journal 10/12/93 B4)

Subject:      E-D-U-P-A-G-E  10/28/93

WORKPLACE PRIVACY. Sen. Paul Simon has introduced a bill that would force
companies to tell workers ahead of time if they regularly monitor e-mail
messages. Companies would also have to disclose after the fact that they
accessed an employee's hard drive. (Wall Street Journal 10/26/93 A1)

NEW GOALS FOR HIGH-PERFORMANCE COMPUTING. A panel of researchers has
outlined a new vision for NSF's role in promoting high-performance
computing activities. The panel, chaired by Lewis Branscomb, urged NSF to:
establish a teraflop computing facility, double its financial investment in
workstations for researchers, increase its support for mid-range computers,
and reaffirm its support for the four national supercomputer centers.
(Chronicle of Higher Education 10/27/93 A20)

NEW MAC SPORTS BUILT-IN TV. Apple's new Macintosh TV incorporates a
Macintosh computer, a television and a stereo CD player all in one unit.
The new product is geared toward the home and educational market, and will
be available at selected retail stores, college campuses and through the
Apple Catalog. (Wall Street Journal 10/26/93 B2)

CRAY UNVEILS DOWNSIZED SUPERCOMPUTER. Cray Research is moving into the
commercial computing market with a downsized version of its supercomputer.
The Cray Superserver 6400 is based on Sun Microsystem's Sparc chip and runs
software based on Sun's Solaris operating system. (Wall Street Journal
10/26/93 B7)

OFFICE IN THE SKY. In an effort to woo the lucrative business passenger,
aircraft maker McDonnell Douglas has designed several on-board office
configurations, complete with desks, fax machines, computers, printers and
telephones. So far, none of the airlines have ordered an airborne office,
but American Airlines and Delta are both considering the "office in the
sky" as part of their long-term strategies. (Wall Street Journal 10/27/93
B1)

INTEL'S BIG FLASH. Intel Corp. "scooped major rivals" by announcing volume
shipments of its flash chips -- memory chips that can retain data in the
absence of electrical power, and can be erased and reprogrammed relatively
easily. The company expects to ship 33 million flash chips in 1993, up from
15 million in 1992, and is looking toward sales of 80 million units next
year. (Wall Street Journal 10/28/93 B9)

From: edupage <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E  10/28/93
Organization: <none>
Message-ID: <1993Oct29.124935.10769@relay1.cs.kiev.ua>
Reply-To: edupage <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.EDUCOM.EDU>


WORKPLACE PRIVACY. Sen. Paul Simon has introduced a bill that would force
companies to tell workers ahead of time if they regularly monitor e-mail
messages. Companies would also have to disclose after the fact that they
accessed an employee's hard drive. (Wall Street Journal 10/26/93 A1)

NEW GOALS FOR HIGH-PERFORMANCE COMPUTING. A panel of researchers has
outlined a new vision for NSF's role in promoting high-performance
computing activities. The panel, chaired by Lewis Branscomb, urged NSF to:
establish a teraflop computing facility, double its financial investment in
workstations for researchers, increase its support for mid-range computers,
and reaffirm its support for the four national supercomputer centers.
(Chronicle of Higher Education 10/27/93 A20)

NEW MAC SPORTS BUILT-IN TV. Apple's new Macintosh TV incorporates a
Macintosh computer, a television and a stereo CD player all in one unit.
The new product is geared toward the home and educational market, and will
be available at selected retail stores, college campuses and through the
Apple Catalog. (Wall Street Journal 10/26/93 B2)

CRAY UNVEILS DOWNSIZED SUPERCOMPUTER. Cray Research is moving into the
commercial computing market with a downsized version of its supercomputer.
The Cray Superserver 6400 is based on Sun Microsystem's Sparc chip and runs
software based on Sun's Solaris operating system. (Wall Street Journal
10/26/93 B7)

OFFICE IN THE SKY. In an effort to woo the lucrative business passenger,
aircraft maker McDonnell Douglas has designed several on-board office
configurations, complete with desks, fax machines, computers, printers and
telephones. So far, none of the airlines have ordered an airborne office,
but American Airlines and Delta are both considering the "office in the
sky" as part of their long-term strategies. (Wall Street Journal 10/27/93
B1)

INTEL'S BIG FLASH. Intel Corp. "scooped major rivals" by announcing volume
shipments of its flash chips -- memory chips that can retain data in the
absence of electrical power, and can be erased and reprogrammed relatively
easily. The company expects to ship 33 million flash chips in 1993, up from
15 million in 1992, and is looking toward sales of 80 million units next
year. (Wall Street Journal 10/28/93 B9)


From: Edupage <edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E  11/2/93
Organization: <none>
Message-ID: <1993Nov2.225446.12930@relay1.cs.kiev.ua>
Reply-To: Edupage <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.EDUCOM.EDU>
Sender: root@relay1.cs.kiev.ua (CS Root)
Approved: injector@relay1.cs.kiev.ua
Date:         Tue, 2 Nov 1993 14:49:23 -0500

EDUPAGE. This is Edupage, a twice-weekly summary of news items on
information technology. It is provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through the use of information technology.

FEELING INSECURE. Anonymous computer intruders have broken into hundreds of
sites on the Internet in recent months. The attacks were made by a "Trojan
horse," a rogue program secretly inserted onto a computer in order to
collect the passwords of legitimate users as they connect to other
computers on the network. (New York Times 11/1/93 C1).   Columbia
University administrators estimate that they spend $50,000 each year on
overtime coping with security breaches. (Wall Street Journal 11/1/93 B2)

NEW TV NETWORK.  The race speeds up to assemble a fifth broadcast network.
Last week Paramount and Chris-Craft Industries were teaming up;  this week
it's Time Warner. Stay tuned. (Atlanta Journal-Constitution 11/2/93 D3)

VANDERBILT'S PLAN FOR NEWS CONTROVERSIAL. Vanderbilt University plans to
make the index to its archive of television news coverage dating back to
1968 available over the Internet, a move that has aroused the ire of
broadcasters. The archive has been used to study "everything from changes
in war coverage to the evolution of commercials in the last 25 years."
Broadcasters worry that scholars will just use the index, rather than
purchasing copies of the programs themselves. (Chronicle of Higher
Education 11/3/93 A21)

PICK YOUR CITY VIA DISK. Forget pencil and paper -- a software version of
the best-selling "Places Rated Almanac" allows you to pick your ideal city,
factoring in, for instance, your tolerance for crime against your desire to
have more access to fine arts. The computer crunches the numbers, comes up
with Pittsburgh, and you're off! (St. Petersburg Times 11/1/93 E2)

PILOT PROJECTS WIN APPROVAL. The House Energy and Commerce Committee has
approved legislation authorizing NTIA to spend $100 million on pilot
projects to connect health care facilities, schools, libraries and local
governments to advanced communications technology. Another $150 million is
authorized in FY 1996. (BNA Daily Report for Executives 10/27/93 A3)

ROUNDTABLE ESPOUSES PRINCIPLES. The Telecommunications Policy Roundtable, a
Washington-based group of 71 organizations, has come up with seven
principles that they say should guide policy makers' thinking in
establishing the "data highway" of the future: free access to information;
guaranteed freedom of speech; a vital civic-sector component for public
discussion of issues; a healthy marketplace of ideas not controlled by
telecommunications carriers; opportunity to enhance the quality of work and
equality in the workplace; a set of privacy policies; and a chance for
public involvement in establishing policies related to the network.
(Chronicle of Higher Education 11/3/93 A23)

MOTOROLA U. In addition to providing continuing education to Motorola's
107,000-person workforce, Motorola University offers training for
suppliers, government agencies, and special groups. Though many of the
courses are taught in the Chicago area, the university has 11 offices
around the world. "The university is one of the reasons customers want to
do business with us," says the university's president. "If you are training
others how to do something, you force yourself to do it better." (New York
Times 10/31/93 F6)

TELECOM IN ASIA. Teleglobe Canada joins the growing list of Canadian
companies with branches in Hong Kong, evidence of the colony's high demand
for telecommunications services and the need for infrastructure development
in Southern China. (Toronto Globe & Mail, 11/01/93 B7)

AMERITECH GOES TO COURT. Ameritech, the Bell operating company that serves
the upper mid-west, is following Bell Atlantic's lead in challenging the
federal law prohibiting a company from offering cable TV service where it
also offers local phone service.  (Atlanta Journal Constitution 11/2/93 D3)

INTERACTION IN CANADA.  Toronto's Maclean-Hunter cable and magazine empire
will announce that a telephone company will soon join its substantial
American cable business in the first step toward wiring living rooms for
interactive services. (Toronto Financial Post, 10/30/93, p. 15)

PRICES AND PRODUCTS. Apple offers rebates on PowerBooks to clear
holiday-season inventory;  Compaq announces 46 pc models, including a new
family of high-performance machines that run on Intel's Pentium chip.
(Atlanta Journal-Constitution, 11/2/93 D2)

JOURNAL OF INFORMATION NETWORKING. A new journal on networking is being
published in Great Britain.  For info:  colin@uk.ac.salford.

NURSING NETWORK. The Nursing Network offers nationwide job and educational
opportunities, clinical information, sources for nursing equipment and
literature, live conferences with experts, etc. For info:  nurse@nvn.com.

SEMICONDUCTOR SURGE. A 29% increase in the world semiconductor market is
forecast for 1993, according to an October 27 Semiconductor Industry
Association report. The $77.3 billion market is expected to grow to $103.4
billion by 1996. (BNA Daily Report for Executives 10/28/93 A17)

IBM, BELLSOUTH TO SELL "SIMON." IBM and BellSouth are moving into the
personal digital assistant market with Simon, "a souped-up cellular phone
equipped with extra computing power." Simon, which is a mere 8 inches long
and weighs less than a pound, will be available through BellSouth in
December. (Wall Street Journal 10/29/93 B1)

HOME SHOPPING NETWORK TO DISTRIBUTE MOVIES. The Home Shopping Network,
capitalizing on its extensive telephone switching capability, plans to
offer pay-per-view movies to cable customers across the country. The HSN
service would be a hybrid of video-on-demand as envisioned by the phone
companies and pay-per-view as currently operated by cable companies. (St.
Petersburg Times 10/31/93 I2)

TECHNOLOGY AND DISABILITIES.  A new refereed journal covers the practical
and theoretical issues of the use of new and emerging technologies by
computer users with disabilities.  For info: mcnulty@acfcluster.nyu.edu

MULTIMEDIA MODEM. AT&T Paradyne has developed a new modem that is capable
of sending text or voice plus video images over the same phone line
simultaneously. DataPort 2001 uses a technology called VoiceSpan, which
increases the capacity of existing phone lines by splitting a single line
into two channels, one for audio and the other for high-speed data, such as
images. (St. Petersburg Times 11/2/93 E1)

HIGH TECH SUPERSTORE. Infrared devices designed to gauge the flow of
shoppers into stores are now being installed in shopping centers in London,
Edinburgh, and other major UK cities. Such a system can also help retailers
count the number of times shoppers pick up and put down products by firing
an infrared beam across individual shelves to find out precisely which are
the most eye-catching parts of the store.  (London Sunday Times, 10/24/93)

MEXICO COMMITS TO INTELLECTUAL PROPERTY. Microsoft hopes its
multimillion-dollar software sale to the Mexican Commerce Department will
encourage other Mexican government agencies, state and local governments,
and private businesses to pay for the software they use. Currently,
Microsoft estimates that software companies sell only one-twentieth the
amount of software per Mexican PC as they do in this country. (Wall Street
Journal 10/29/93 A11)

CAUSE'93.  Don't miss the CAUSE'93 conference, Dec. 7-10 in San Diego! For
preliminary program:  c93conf@cause.colorado.edu or 303-449-4430.

************************************************************************

TRIAL OFFER. For individual first-time subscribers only, we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  EDUCOM REVIEW is *not* Edupage; it's a bimonthly
hard-cover magazine providing in-depth features on information technology
and higher education.  Send check for $18 to EDUCOM Review, 1112 16th NW,
Washington, DC 20036.  Or send email to offer@educom.edu with credit card
information and expiration date. Offer good only in US and Canada.

EDUPAGE. For a free subscription to Edupage, our electronic news service,
send e-mail to listserv@bitnic.educom.edu, containing the following text:
SUB EDUPAGE yourfirstname yourlastname. To unsubscribe, send e-mail
containing the text: UNSUB EDUPAGE. To send comments about Edupage, send
mail to comments@educom.edu. Back issues of Edupage are available by WAIS,
Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************



