Новое! Turbo C++ for Windows делает разработку на C и  C++ программ
для Windows простой и быстрой!

Turbo C++ for Windows предоставляет быстрый и простой способ
разработки больших Windows-программ на C или C++. Полная поддержка
ANSI C и C++ 2.1 сочетается с Windows-IDE и визуальным
инструментарием, делающим разработку под Windows простой и
интуитивной.
Оболочка приложений ObjectWindows (TM) предлагает вам готовые объекты
интерфейса пользователя, позволяющие создавать Windows-программы в
кратчайшие сроки.

Создание больших Windows-программ в Windows

Используя Turbo C++ for Windows, вы сможете редактировать,
компилировать и выполнять ваши программы в Windows. Интегрированная
среда разработки Windows (IDE) включает мощное многооконное
редактирование, а гипертекстовая система помощи предоставляет
контекстно-зависимую помощь для всего  Windows API. Используя все
возможности Windows, включая Multiple Documentation Interface (MDI),
Dynamic Link Libraries (DLL) и Dynamic Data Exchange (DDE), вы
получаете возможность создавать большие прикладные программы для
защищенного режима.

Новое! Объектно-ориентированное программирование становится быстрым и
простым при помощи ObjectBrowser и SpeedBar

Объектно-ориентированное программирование (ООП) в C++ - реальная
возможность упростить задачи программирования. Оно позволяет
многократно использовать ваши программы, приспосабливая их к новым
приложениям. ObjectBrowser (TM) снимает отпечаток загадочности с ООП,
графически изображая связи между классами, что дает возможность
мгновенно понять суть каждого класса. SpeedBar (TM) предоставляет
пиктограммы, которые можно использовать для немедленного доступа к
наиболее часто используемым пунктам меню, специфическим для активного
окна в IDE.

ObjectWindows обеспечивает твердое начало

Устраняет утомительное создание интерфейса пользователя, благодаря
использованию готовой оболочки приложений ObjectWindows. В нескольких
строках кода ObjectWindows предоставит вам полностью рабочий интерфейс
пользователя Windows, который вы легко сможете оснастить вашими
собственными окнами, меню, диалогами, кнопками, блоками списков,
полями редактирования, пиктограммам и др. Теперь для создания вашего
интерфейса пользователя не нужны мучиться со сложными Windows API.
ObjectWindows обеспечит полную поддержку управляемой событиями
архитектуры Windows; наследуемое постоянство позволит  вашей программе
сохранять и восстанавливать сеансы.

Новое! Resource Workshop позволит без использования кодирования
создать интерфейс пользователя Windows

Новое средство Resource Workshop делает создание ресурсов Windows,
таких как меню, кнопки, пиктограммы и многое другое, простым и
приятным. Вы получаете возможность создавать свои собственные ресурсы
или использовать новое средство Custom Controls, предоставляемое
фирмой Borland. Resource Workshop позволяет создавать прикладные
программы, которые выглядят намного лучше, чем Windows!

Новое! EasyWin мгновенно преобразует ваши DOS-программы в Windows

Теперь с помощью простой перекомпиляции вы сможете преобразовать любую
DOS-программу, использующую стандартный ввод-вывод DOS, в Windows-
программы. Даже если никогда раньше вы не занимались программированием
для Windows, вы сможете создавать текстовые Windows-программы из ваших
DOS-программ. Используйте EasyWin (TM) и дайте новую жизнь вашим DOS-
программам.

Новое! Turbo Debugger для Windows направляет процесс отладки

Turbo Debugger  (TM) для Windows предоставляет вам профессиональную
отладку. Вы можете просмотреть и установить точки останова на любом
сообщении Windows. Turbo Debugger поддерживает отладку на одно- и
двух- мониторных системах.

Возможности

Полная поддержка Windows для C и C++

Находясь в среде Windows IDE, вы можете выполнять редактирование,
компиляцию, компоновку и выполнение.

ObjectBrowse

* Визуальный просмотр вашего исходного текста
* Просмотр иерархии классов
* Выбор класса для просмотра его исходного текста
* Поддержки "мыши" для символьного поиска
* Инкрементный перебор для поиска функций

SpeedBar

* Ускоренная разработка с использованием пиктограмм вместо меню
* Компиляция файла в активном редакторе
* Поиск и Повторный писк
* Вставка и Удаление из Clipboard
* И другое!

Оболочка приложений ObjectWindows для готового интерфейса пользователя
Windows

Готовые объекты включают

* Прикладные программы, окна, диалоги, текстовые и файловые редакторы,
кнопки, линейки прокрутки и блоки списков
* Check-boxes и кнопки
* Динамическая диспетчеризация сообщений

Resource Workshop визуально создает ресурсы Windows

Типы ресурсов включают

* Меню, диалоги, битовые массивы, курсоры, пиктограммы, строковые
таблицы и "быстрые клавиши"
* Интеллектуальный администратор проекта для интегрированной раз
работки
* Настраиваемые готовые программы
* Расширяемая палитра средств поддерживаемая Custom Control

Библиотека EasyWin DOS-to-Windows

* Выполнение DOS-программ под Windows
* Вам ненужно изменять ни одной строчки в вашей программе
* Поддержка функций GotoXY и GetChar

Turbo Debugger для Windows

* Поддержка Windows сообщений
* Расширенные точки останова
* Обратное выполнение
* Автоматическая отладка DLL
* Поддержка одно- и двух- мониторных систем

Минимальные требования к системе: ПЭВМ семейства IBM или Compaq и 100%
совместимые, работающие под Microsoft Windows 3.0 или более старшей
100% совместимой версией. Turbo C++ for Windows создает только
Windows-программы и требует 80286 (процессор) или старше.
Требуется жесткий диск, 2 Мбайта расширенной (extended) памяти, EGA,
Hercules или VGA графика, "мышь" или другое аналогичное устройство.
Минимум 6 Мбайт на жестком диске.
