                       Mailer or FAX ?

Both  mailers  and FAX systems do basically the  same  thing,
they take an item such as a letter and transmit it to another
location.

Mailers  are  vastly superior to FAX systems in  respects  to
SPEED,  ability  to send a conglomerate of  different   items
such  as files, archived documents,  spreadsheets,  graphics,
etc.,  and  more  importantly, Mailers offer  a  much  higher
degree of control (routing, scheduling, forwarding),  safety,
and security.

FAX systems have two rather big drawbacks. First, their  VERY
slow  in  comparison to a mailer. Second and maybe  the  most
significant is the fact that once you get this FAX  document,
your only recourse is to print it out. You can't work with it
ie.  can't  load  it into your  word  processor,  spreadsheet
program, or database system.

ISIS,  the  leader  in high  tech  electronic  mail  systems,
designed   to  meet  TODAYS  mailer  needs  with   innovative
concepts.

Supporting five mail session protocols; HTMS (High Speed Mail
Sessions), Zmax, Wazoo, SEAlink, and FSC001.

Uses  innovative  message  and  addressing  scheme  to  allow
maximum control and flexible.

On  the fly message, address, and file conversions to  remain
compatible with almost all known mailer types.

No need for an external message packer.

Does NOT require a nodelist.

Optional Primary nodelist record contains:


Syops Name
System Name
HTMS Address
Echo Address
Session Type
Non-ISIS Mailer
Local System
Node Pre-Dial String
Session Level Password
System Level Password
Software ID Number
Echomail Allowed
Matrix Mail Allowed
File Attach Allowed
Calls To System
Total Connect Time
Calls From System
Total Connect Time
Bytes Rcvd
Number of Files Requested
Bytes Requested
Quality Level

Extensive routing and forwarding capabilities.

Route mail addressed to one system to another system, forward
for  (including the ability to forward files), HOST  routing,
and several other unique routing features.

Supports up to 400 events.

You define the following for each event you set up:

Exit Errorlevel
HTMS Allowed
IFNA Allowed
TAG Name
Poll
File Req Allowed
Dynamic
Exit On Inbound
CBIS Allowed
Pickup Allowed
Starting Time
Ending Time
Day(s) of week
Restrict Requests to Primary Nodelist
Max Files Requestable per session
Max Kilo-Bytes Requestable per session
Min Connect Rate for Requests


You can even define systems to POLL during an event and  ISIS
will  take  care of polling the system and  cleaning  up  any
polls that did not make it during the event.

You can pre-set mail session types for individual systems for
faster, more reliable connections.

Session Type               Sessions Attempted

    0                      HTMS, Zmax, Wazoo, Fsc001
    1                      HTMS, Zmax, Wazoo
    2                      Zmax, Wazoo
    3                      Fsc001
    4                      HTMS
    5                      Zmax (For NON-ISIS Mailers)
    6                      Wazoo
    7                      HTMS but use ZMAX instead
                           of Translink.

Four Level Security system that can not be broken.

In  addition  to the primary security system  you  also  have
secure   echomail  (no  system  may  drop  off  echo   unless
authorized),  secure  matrix  mail (no system  may  drop  off
matrix mail unless authorized), and secure file attaches.

ARQ  fail safe option that automatically  disconnects  should
throughput  fall below a certain level. IF the ARQ fail  safe
causes a disconnect it will generate a poll, if one is needed
and  you  placed  the call, to get you  connected  to  resume
transfer.

Extensive  ROUTE verbs to custom tailor each event  including
dial  out  delay  time, busy attempts,  number  of  times  to
connect with a system during the event, and more.

You can tell at a glance what you have for who, what type  of
bundle  it  is (file attach, echomail, matrix  message,  file
request, etc.), the file size, the status (hold, send, crash,
not on my dime, zero quality). Each item is individual listed
and  the  status  of each individual  item  can  get  changed
without bring the mailer down.

Ability  to  change your Fidonet primary address  to  an  AKA
address when you call a specific system or specific zones.

Ability  to  change your Fidonet primary address  to  an  AKA
address when a specific system or zone calls YOU. Answer  the
phone with the AKA address THEY are looking for.

Matrix  mail address to that system will be contain your  AKA
address instead of your primary address.

Will  cross  index any calling systems AKA to  their  primary
net/node  number  to  find  their  mail  (AKA's  and  primary
addresses much use the same phone number).

MOUSE Support with multiple layer pull down menus.

A  host  of  secondary support programs  to  make  life  even
easier.

ISIS offers MUCH more than we've listed and is ONLY 99.95.

So don't be stifled by mailers based on the outdated  Fidonet
technology, check out ISIS today.



