                     Osiris SE ver. 2.02

                    (Available 04/17/91)

_____________________________________________________________

Osiris SE 2.02 is a fast, responsive, flexible system   which
allows  the   owner to design much of his  own  CBIS  without
having  to write any program code.

Osiris comes in an economical single line version, as well as
multiple line versions supporting up to 255 lines.

          NOTE:  Versions  supporting  up  to  5000
          lines available on request.

Pricing is based on the number of lines supported starting at
$119.95 for a single line system and goes as high as $5000.00
for a 255 line system. Only pay for what you need and upgrade
for the price difference WHEN you need it.

Osiris requires a PC XT/AT, 80386, or 80486 class machine.

Osiris  requires  a multi-tasker for multiple lines  such  as
Desqview or a Network such as Lantastic, Novell, or 3Comm.

It is suggested that a Network be used for multiple lines  to
decrease the chances of ALL your lines going down at once  in
case of equipment failure.

Networking  also affords you the luxury of using  slower  and
less  costly computers for the other lines. You  really  only
need  an XT motherboard, power supply, modem, and disk  drive
for those additional lines.

Add the correct Front-End mailer and/or secondary  processing
programs  and you have a complete Fidonet, UUCP,  or  PCrelay
compatible system.

First  time  sysops  can build a system to  carry  out  their
communications  needs  quickly without  being  burdened  with
complicated setups and designs.

Advance  sysops can modify the system to suit their  personal
tastes so quickly you can not believe it until you try it.

Osiris  has  power, speed,  responsiveness,  and  flexibility
which  have  never  before been seen  in  the  micro-computer
world.

What do we mean by speed?  The measure of a systems speed  is
how  close it approaches the ideal of being limited  only  by
the data transmission rate.

Osiris  is  capable of driving the serial port in  excess  of
38,400  bps  using a 10 Mhz AT. This means if you  timed  the
transmission of a 192,000 byte file, it should take about  50
seconds.

On  a  single user system running on a 6 MHZ AT,  Osiris  was
clocked  at over 20,000 bps! This included reading  from  the
harddrive, writing to the LOCAL screen, and sending the  data
out the serial port.

We  are  not  going to say there is no  other  CBIS  software
capable  of achieving this feat, we just have not  found  one
yet.

What  do we mean by responsive?  Osiris can accepts  commands
at ANY time.  On menu displays or command prompts you do  not
have to wait for the prompt or even the end of the line.

Your  callers  have  the option  of  using  advanced  command
stacking  or HOTKEYS. Using command stacking, they can  enter
commands that may be found 40 sub-systems away.

As  amazing  as Osiris is to operate when you  call  in,  the
SYSOP side has to be seen to be believed.

Osiris  is  configured and maintained using a series  of  GUI
programs (some programs require a mouse) and a text editor or
ANSI draw program.

Using  OSM you can define from 1 to 32000 Conference  message
boards,  and from 1 to 32000 file areas.

You  can  choose  the command keys, types  of  areas,  access
levels  for  the commands, flags for  the  commands,  default
logon  access levels, time limits, private system or  public.

_____________________________________________________________

Your  file  areas can be in individual  directories,  grouped
into  one directory and LOGICALLY sub-divided by Osiris.  You
can have your file list in one directory, the physical  files
in  another directory, and have the uploads for that area  go
to still yet another directory, you decide.

File  Queued  Downloading  allows up to  FORTY  files  to  be
downloaded during a SINGLE session.

Advanced external protocol support allows an unlimited number
of  protocols  to  be  added, without  having  to  resort  to
batch files!

Why  settle  for  outdated and slow  protocols  like  Xmodem,
Ymodem, Kermit, and SEAlink when you can use faster and  more
popular protocols like Tmodem, Zmodem, Jmodem, and Bimodem.

You have a proprietary protocol you want to use, just add  it
in.

Full CD-ROM and WORM drive support.

Full archive support for Zip, Lharc, Arc, Pak, and ARJ  (View
and extract with re-achive)

Archive   integrity  check  on  new  uploads  with   optional
automatic virus scanning!

New files search and a FIND using a  KEY word/phrase.

Each  individual file listing contains information about  WHO
uploaded  the  file, when it was uploaded, when it  was  last
downloaded, and how many times it has been downloaded.

Need tight control over who downloads a specific file? Osiris
allows  you  to PASSWORD protect individual files  in  PUBLIC
download areas.

Not only can you PASSWORD protect an individual file, you can
also  instruct  Osiris to delete the file once  it  has  been
downloaded.

_____________________________________________________________


Creating menus is a breeze. Use any text editor and just draw
it!

Better  yet, use a program like THEDRAW.

Thedraw  is  an ANSI "what you see is what you  get"  drawing
program. Select the layout, colors, and even the command line
prompt.

When  your finished, compile the ANSI drawing and you have  a
colorful menu ready to be used by those that support ANSI and
those that do not.

Create  one menu or a series of menus and use the ITP  Random
command and show randomly selected menus for the same area!

_____________________________________________________________

Osiris  has  a  bi-polar message system with  up  to  32,000!
public  message areas offering a WIDE range of  configuration
options.

Public   Message   Areas  (Echo or Local)  have   a   DELAYED
POSTING  option.  You can assign area  moderators  to  review
messages  posted in these area and only after  the  moderator
has OK'ed the message will it be available for public view or
Echomail  Export programs. If a moderator REJECTS a  message,
the message is sent back to the person that posted it, in the
body of a REJECTION NOTICE (Moderators may work remotely).

TRUE  ALIAS(tm) Support. Each caller record has a field  that
allows callers to select an ALIAS name to use on the  system,
in areas that allow it. New Conference mail checks as well as
Private  Message Center New Mail check can find waiting  mail
under the callers REAL name OR the ALIAS.

A   separately   maintained   Message  Center  for    Private
Messages  between  individuals  on  the  system  with  CARBON
COPIES,  Automatic  Notification when the  message  has  been
recieved,  high  speed  auto-mail checking,  and  full  ALIAS
support.

Your  callers have the option of using a line editor  or  the
advanced  Full  Screen  (Wordstar  COMMAND  compatible)  ANSI
editor with quoting capablities.
_____________________________________________________________

For  those  who want more flexibility in system  design  and
do not mind a little simple programming, Osiris provides  the
In-Line Text Processing Language (ITP) compiler.

          Comes  with 100,000 bytes of ITP  example
          files from menus to databases.

This  compiler allows you to use commands,  source  libraries
and  many other features to build very  sophisticated  menus,
additional sub-systems, access external programs, data  entry
control,   loop   control,   conditional   testing,    string
management, define and manage Btree databases, use   floating
point math formulas and much more.

While  you do not have to use it to get much of the power  of
Osiris,  it  allows you to go much further in  system  design
than was previously possible!

If  that was not enough, Osiris provides an almost  unlimited
number  of HOOKS for attaching external programs. If you  can
write   it,  you  can  add  it.  Complete   file   structures
distributed with the program.

Got a Q&A type of file you need to add, no sweat!

ITP  allows you to create VERY advanced questionnaires.  Your
questionnaires have access to over 200 ITP commands including
sysop definable databases or external programs.

ITP  can  even  alter  the  systems  appearance  by  changing
commands, menus, switch in a totally different set of message
areas and/or file areas for individual callers.

Want  to  it  to  look like a family system  for  some  or  a
business system for others, ITP can do it!

   The ITP language currently supports over 200 commands.

_____________________________________________________________

Osiris  has  an advanced virtual memory  manager,  VMS,  that
gives  your  system as much memory as it  needs  for  running
external programs such as archivers, protocol drivers, games,
add-on dbase systems, or anything else you care to call using
the ITP [SHELL] command.

You can call external program that require in excess of  512K
of  memory  to function, including batch file. You  can  also
pass information to the external programs using command  line
arguments  and/or a special exit control file. You  may  also
test  return  codes  and process accord to  the  return  code
following any ITP [SHELL] call.

If  you have EMS memory, VMS will shift Osiris up  into  high
memory before the call and shift it back down afterwards.  If
you don't have EMS memory available, we'll use your Hard disk
instead.

_____________________________________________________________

Osiris  has a special built in ON-LINE product databases  for
integrated On-Line Shopping. You customers can shop from  the
comfort of their homes or businesses 24 hours a day with less
COST overhead than conventional VOICE order lines and without
the hassels of TIME ZONES.

Osiris uses compressed databases to hold product  information
with  highspeed indexing, multiple find features, ability  to
tag  items for reviewing, forward/reverse  movement,  listing
functions, multiple departments, customized order forms, help
screens,  variable length description fields up to  1,000,000
bytes per record, and much more.

Supports over 5 billion products PER STORE.

Up to 32,000 different departments PER STORE.

NO LIMIT on the NUMBER of DIFFERENT stores.

_____________________________________________________________

Osiris  has one of the best user interfaces in the  industry.

You'll find your callers whizzing around the system at  break
neck  speed  completing  tasks  in a  fraction  of  the  time
required  under  other programs. In some  cases,  Osiris  can
reduce  your  in-use time per line by as much as  50  percent
over  traditional  BBS programs. In a twenty four  hour  time
period,  a  four line Osiris system can generally  handle  as
many  callers as an eight ( ten if those lines are 9600  bps)
line  TBBS system. This can save you over 1600.00  dollars  a
year in commercial phone line rental fees, enough to PAY  for
your entire setup within two years (depending on the brand of
computer your using).

Osiris was selected as the CBIS system they most like to call
in a poll of over 1000 BBS users.

_____________________________________________________________

Need   statistical   information?   Osiris   keeps   complete
statistical  information at your finger tips, using  colorful
bar charts in most cases,   concerning in-use time per  line,
average in-use time per line, top ten files downloaded on the
system, top ten uploaders to the system, connect baud  rates,
message   area  information,  file  area   information,   and
protocols being used.

Osiris  will post a daily statatistics  message to the  sysop
each night giving a complete rundown of the days events.  New
callers,  in use time, what files where download, what  files
were uploaded, available diskspace on each drive, etc.

_____________________________________________________________


Your  directory  littered  with dozens of  exe  programs  and
control  files? Do you need a database just to keep track  of
what  does what and which control file it uses?  Delete  them
because  almost  anything you can think of as an  add  on  is
already built into the program!


Your wife complaining that she no longer has a husband?  Your
employee(s) having to spend most of the work day  maintaining
the company BBS?

Give  yourself  and  your  wife or  employees  a  rest.  Once
installed,  Osiris is almost 100 percent automated. Check  it
once a week or so and let CAT do the rest.

_____________________________________________________________


Osiris is much more than a mere Bulletin Board System. It  is
a    Computer   Based   Information   System,   a    personal
communications  tool  with  incredible power.  Its  uses  are
limited only by your imagination!

If you would like to give Osiris a try to see if it fits your
needs BEFORE you buy, the complete program can be  downloaded
from  our  customer support system at  1-314-334-6359

                         Hours (CST)

                10 PM - Noon US Robotics HST
          NOON - 10 PM 9600 Baud CompuCom SpeedModem

It  is full functional with only a restriction placed on  the
number of users.


