








                      SIGnet POLICY AND PROCEDURE MANUAL



                                 VERSION 2.00




                                 July 5, 1990





SIGnet's Purpose:
----------------


            SIGnet is an free network, open to all and any electronic
    bulletin boards, public or private, anywhere in the world to anyone
    using a front-end mailer system that is capable of the FTSC Standard
    packet and handshake format.    SIGnet exists simply as a group of
    systems freely exchanging information between some or all of the
    system listed in the SIGnet nodelist.   There are absolutely no fees
    to join SIGnet or to receive the mail other than the costs incurred
    in normal pick-up or delivery of mail as charged by your local
    telephone company.  Some geographical areas may implement
    cost-sharing methods by way of the democratic process as outlined in
    this document.  There is no exclusion of anyone based on race, sex,
    creed, religion, age, color, or nationality.    SIGnet does not
    exclude any individual based on their membership in other networks.

        No power is given or intrinsic to any single node or position in
    SIGnet.     Each node in SIGnet is a key element in the overall
    operation of the network.   While there are Host positions
    throughout the network, these are simply positions designed to
    assist in the flow of information.      Each node in SIGnet has the
    right to a single and equal vote in the policy and administration of
    the network.    No single person in the network has the right to
    veto any decision made by any vote, board or committee unless
    otherwise denoted in this policy document.

        This is policy document contains all of the rules, regulations,
    guidelines, and procedures needed at all points of administration in
    SIGnet for the complete operation of the network.   Any node found
    to be breaking any of the rules laid out in this document can and
    will be tried by the SIGnet Court Moderators of their local
    geographical area by way of the procedure as outlined in this
    document.   This policy document can be appeneded to and altered at
    any time (with notice given as outlined in this document) by a
    majority vote by survey of the members of SIGnet.   The results of
    this survey shall be made available upon demand.

        SIGnet is a network based on the ideals of democracy, freedom,
    fairness and friendship.   Public flaming will not be tolerated.  If
    you feel the need to flame or argue with another individual in the
    network, it should be done in private so as not to disrupt the
    entire network.

        Although SIGnet has grown to encompass the four corners of the
    world, including many cultures and languages, the official language
    of SIGnet is and shall remain English.      Although this document
    may be translated into other languages, the text, contents and
    intent of the clauses contained herein are to be considered correct
    and proper as written in the offical language.




    SECTION 1


        1.1     SIGNET ORGANIZATION

            1.1.1   SIGnet is a group of computer system organized into
                    nets based on their geographic location.    Each
                    sysop in SIGnet is entitled to one vote, regardless
                    of the number of nodes they might have in the
                    nodelist.

            1.1.2   SIGnet's geographical breakdown is as follows:

                1.1.2.1 Zones are generally based on continent, country,
                        or geographic region.   At present, the
                        following zones and domains have been allocated
                        by SIGnet:

                            Zone 24     SIGnet.Administration
                            Zone 25     SIGnet.WesternCanada
                            Zone 26     SIGnet.UnitedStates
                            Zone 27     SIGnet.Europe
                            Zone 28     SIGnet.Oz.SouthPacific
                            Zone 29     SIGnet.Asia.Pacific
                            Zone 30     SIGnet.Asia.MidEastern
                            Zone 31     SIGnet.Asia.MidWestern
                            Zone 32     SIGnet.Africa.North
                            Zone 33     SIGnet.Africa.South
                            Zone 34     SIGnet.EasternCanada

                        Zones may be added or split at any time with the
                        unanimous agreement of the SIGnet International
                        GateHost (IGH) and the ZoneHosts (ZH) involved
                        with the location in question.

                    1.1.2.1.1   It is the intention of SIGnet to
                                eventually by rid of the zone dimension
                                of the network matrix address.  In this
                                case, the different zones will be
                                designated by the corresponding domain
                                listed above.   It is not the network's
                                intention to render the mailers or mail
                                in SIGnet incompatible with other FTSC
                                based networks but to further supplement
                                it.     The ZH's will remain as such at
                                such a time that this conversion takes
                                place.

                1.1.2.2 Regions are allocated by the ZoneHost by
                        geographic location.    It is entirely up to the
                        ZoneHost to devise a scheme of Region numbering.
                        It is strongly recommended that the area code or
                        country code should be used to avoid duplication
                        of net numbers in different zones.

                1.1.2.3 Nets are based on geographical location as
                        determined by the RegionHost.   Caution should
                        be maded here when allocating areas for nets.
                        The highest net number available in a region is
                        32767.  This means that depending on the
                        regional numbering scheme, you may be allowed as
                        few as 31 nets in a region.     Should a region
                        become overcrowded to the point where it becomes
                        absoutely mandatory that the region be split, a
                        petition should be made by the RegionHost to the
                        ZoneHost for allocation of a new region number.
                        The split region should then hold immediate
                        elections to determine a new RegionHost for the
                        newly created region.

                        Net numbers are based on the region number and
                        are assigned by the RegionHost.     The region
                        number is simply prefixed by a numerical
                        indicator until the maximum number of nets is
                        reached.   For example, in Region 492, the nets
                        would be assigned as 1492, 2492 ... 32492.  Net
                        32492 would be the highest net number allowed in
                        region 492.

                1.1.2.4 Node numbers are assigned by the NetHost.   Any
                        numbering scheme may be used by the NetHost as
                        he or she sees fit.   Note that the highest node
                        number allowed is 32767.    Once a node number
                        has been assigned, it may never be assigned
                        again unless it is an administration position or
                        the same sysop receives the node number.

                1.1.2.5 Node originating in geographic areas not
                        included in a zone listed in the current SIGnet
                        nodelist, should apply to the IGH for a zone
                        number and zone administration information.


        1.2     SIGNET BASIC POLICY OVERVIEW

            1.2.1   Your behaviour in SIGnet should remain that of a
                    mature individual.  It is naturally assumed that
                    each individual is entitled to an 'off-day' in which
                    their actions in the network may be offensive and
                    out of nature.   The harrassment of a system or
                    individual will not be tolerated in SIGnet.  It is
                    strongly recommended that you make every attempt
                    possible to work out problems with the sysop in
                    question.   Should this fail, you have the right to
                    appeal to your ombudsman and take the offending
                    sysop to court.

            1.2.2   All SIGnet node numbers shall observe NMH (Network
                    Mail Hour) which runs from 1am to 2am daily.    All
                    non-CM systems should be available for mail transfer
                    during this time.   This does not mean that a sysop
                    must lock out users for this time but simply that a
                    mailer must be answering the phone at this time.
                    Should it become difficult for a host to contact a
                    node due to a busy line at this time, this may be
                    sufficient cause to require the node to make NMH a
                    mail only event.

            1.2.3   SIGnet is a free network.   Under no circumstances
                    shall any host refuse a node number assignment to
                    anyone that applies, when that refusal is based on
                    personal prejudice or other unseemly behaviour.
                    SIGnet is not a priviledged or closed network.  So
                    long as a potential node meets the base requirements
                    for network operations, that that node shall be duly
                    assigned a node number.

            1.2.4   No individual node, net, region, or zone may amend
                    or alter this policy document, nor may any
                    individual node, net, region, or zone create policy
                    that may affect any other node, net, region, or zone
                    with specific application in writing to the IGH.
                    This application will then be put forward to the
                    SIGnet membership at large for further discussion
                    and ratification.




    SECTION 2


        2.1     SIGNET HOST POSITIONS AND VOTING PROCEDURES

            2.1.1   The SIGnet administration as a whole will consist of
                    elected members representing their geographic
                    location at the distribution level necessary.   Only
                    positions in Zone 24 may be appointed by the IGH.
                    No node shall have the right to vote for an
                    administration position which would, in the course
                    of normal network operation, have have no effect on
                    their system.

            2.1.2   Each zone is required to elect persons into the
                    following positions:

                2.1.2.1 ZoneHost

                        The ZH is responsible for ensuring that all
                        regions in their zone are kept organized and up
                        to date, and that the flow of information
                        through their zone in efficient and constant.
                        The ZH is also responsible for carrying out the
                        administration of zone wide votes and surveys as
                        deemed necessary by the members of the zone.
                        The ZH is also responsible for maintaining
                        weekly nodelist updates and submitting them to
                        the IGH for processing no later than Thursday,
                        11:59pm.    Updates received after this time are
                        not guaranteed to be included in that week's
                        nodelist.

                2.1.2.2 ZoneEchoHost (optional)

                        The ZEH is responsible for obtaining electronic
                        mail conferences and information from the IGH
                        and passing it on the the REH in their zone.
                        The ZEH should always maintain an up to date
                        list of all echos available to them in their
                        zone, in addition to making all conferences
                        available via an automated echo distribution
                        package such as AreaMgr or AreaFix.

                        Should a zone choose to not have a ZEH, then the
                        ZH shall assume all duties listed in 2.1.2.2.

                2.1.2.3 Zone Appeal Mediators

                        Each zone shall elect 3 mediators to sit on the
                        Zone Appeal Court.  This court will be
                        responsible for resolving appeals brought before
                        them by the Zone Ombudsman.   No zone shall be
                        permitted to have less than or more than 3
                        individuals sit on this court.

                2.1.2.4 Zone Ombudsman

                        The Zone Ombudsman will act as the liason between
                        any parties involved in a policy dispute or
                        other complaint.  The Zone Ombudsman should determine
                        whether the parties involved in the dispute have
                        made an attempt to resolve the situation on
                        their own.  Should it become necessary, the Zone
                        Ombudsman will arrange to have the situation
                        heard in the Zone Appeal Court.  The Zone
                        Ombudsman will also handle arrangements for
                        appeals made against decisions on the Regional
                        Appeal Court level.

            2.1.3   Each region is required to elect persons into the
                    following positions:

                2.1.3.1 RegionHost

                        The RH is responsible for ensuring that all
                        nets in their region are kept organized and up
                        to date, and that the flow of information
                        through their region in efficient and constant.
                        The RH is also responsible for carrying out the
                        administration of region wide votes and surveys
                        as deemed necessary by the members of the
                        region.  The RH is also responsible for
                        maintaining weekly nodelist updates and
                        submitting them to the ZH for processing no
                        later than Wednesday, 11:59pm.    Updates
                        received after this time are not guaranteed to
                        be included in that week's nodelist.

                2.1.3.2 RegionEchoHost (optional)

                        The REH is responsible for obtaining electronic
                        mail conferences and information from the ZEH
                        and passing it on the the NEH in their region.
                        The REH should always maintain an up to date
                        list of all echos available to them in their
                        region, in addition to making all conferences
                        available via an automated echo distribution
                        package such as AreaMgr or AreaFix.

                        Should a region choose to not have a REH, then the
                        RH shall assume all duties listed in 2.1.3.2.

                2.1.3.3 Region Appeal Mediators

                        Each region shall elect 3 mediators to sit on the
                        Region Appeal Court.  This court will be
                        responsible for resolving appeals brought before
                        them by the Region Ombudsman.   No region shall be
                        permitted to have less than or more than 3
                        individuals sit on this court.

                2.1.3.4 Region Ombudsman

                        The Region Ombudsman will act as the liason
                        between any parties involved in a policy dispute
                        or other complaint.  The Region Ombudsman should
                        determined whether the parties involved in the
                        dispute have made an attempt to resolve the
                        situation on their own.  Should it become
                        necessary, the Region Ombudsman will arrange to
                        have the situation heard in the Region Appeal
                        Court.  The Region Ombudsman will also handle
                        arrangements for appeals made against decisions
                        on the Net Appeal Court level.

            2.1.4   Each net is required to elect persons into the
                    following positions:

                2.1.4.1 NetHost

                        The NH is responsible for ensuring that all
                        nets in their net are kept organized and up
                        to date, and that the flow of information
                        through their net in efficient and constant.
                        The NH is also responsible for carrying out the
                        administration of net wide votes and surveys
                        as deemed necessary by the members of the
                        net.  The NH is also responsible for
                        maintaining weekly nodelist updates and
                        submitting them to the RH for processing no
                        later than Wednesday, 11:59am.    Updates
                        received after this time are not guaranteed to
                        be included in that week's nodelist.

                2.1.4.2 NetEchoHost (optional)

                        The NEH is responsible for obtaining electronic
                        mail conferences and information from the REH
                        and passing it on the the NEH in their net.
                        The NEH should always maintain an up to date
                        list of all echos available to them in their
                        net, in addition to making all conferences
                        available via an automated echo distribution
                        package such as AreaMgr or AreaFix.

                        Should a net choose to not have a NEH, then the
                        NH shall assume all duties listed in 2.1.4.2.

                2.1.4.3 Net Appeal Mediators

                        Each net shall elect 3 mediators to sit on the
                        Net Appeal Court.  This court will be
                        responsible for resolving appeals brought before
                        them by the Net Ombudsman.   No net shall be
                        permitted to have less than or more than 3
                        individuals sit on this court.

                2.1.4.4 Net Ombudsman

                        The Net Ombudsman will act as the liason
                        between any parties involved in a policy dispute
                        or other complaint.  The Net Ombudsman should
                        determined whether the parties involved in the
                        dispute have made an attempt to resolve the
                        situation on their own.  Should it become
                        necessary, the Net Ombudsman will arrange to
                        have the situation heard in the Net Appeal
                        Court.  The Net Ombudsman will also handle
                        arrangements for appeals made against decisions
                        on the Net Appeal Court level.

            2.1.5   The following positions will be listed in Zone 24 on
                    a network wide basis:

                2.1.5.1 SIGnet International GateHost

                        This position acts as a liason and gateway to
                        the rest of the computing world.   All
                        information, nodelists, echolists, etc. should
                        be made available by freq or download from this
                        system.   This position will also be responsible
                        for collecting nodelist updates from all
                        ZoneHosts and producing a distribution nodelist,
                        which is sent back to the ZoneHost.   This
                        position also acts as a hub between all zones in
                        SIGnet.  All Zone EchoHosts will pass mail to
                        this system and receive their inter-zone mail
                        via the same method.   The SIGnet International
                        GateHost is also responsible for establishing
                        new zones in which there is currently no
                        responsibility or administration.   ZEH's may
                        choose alternate routing for echomail so long as
                        the IGH and the systems used for routing are in
                        unanimous consent of the arrangement.

                2.1.5.2 SIGnet Appeal Mediator

                        Each zone shall elect a mediator who does not
                        currently hold position in a court on the zone
                        or region level to represent them on the SIGnet
                        Appeal Court.   This is the final appeal court
                        available in the network. Its decision may be
                        appealed once in the same court.  Any further
                        decision by this court shall be final.  This
                        court will be responsible for resolving appeals
                        brought before them by the SIGnet Network
                        Ombudsman.  Decisions handed down by the court
                        shall be explained in full via netmail to both
                        parties, a copy of whitch must be filed with
                        network secretary.

                2.1.5.3 SIGnet Network Ombudsman

                        The Network Ombudsman will act as the liason between
                        any parties involved in a policy dispute or
                        complaint.  The Network Ombudsman should determine
                        whether the parties involved in the dispute have
                        made an attempt to resolve their situation on
                        their own.  Should it be necessary, the Network
                        Ombudsman will arrange to have the situation
                        heard in the Network Appeal Court.  The Network
                        Ombudsman will also handle arrangements for
                        appeals made against decisions on the Zone
                        Appeal Court level.

            2.1.6   Should any host find it neccessary to leave his/her
                    system unattended for a length of time that exceeds
                    3 days, he/she should arrange for one of the
                    following:

                2.1.6.1 The host should have someone check their
                        system at least once a day.   At this time,
                        the system should be rebooted and reset
                        regardless of its current state.

                                        OR

                2.1.6.2 An alternate host be arranged for the time
                        that the actual host will be away from his/her
                        system.


                   This will assure smooth flow of all operations of
                   the network while the system is unattended.


        2.2     VOTING, ELECTIONS AND TERMS

            2.2.1   Any host position, once elected, may serve an
                    indefinite period of time, UNLESS the position is
                    either resigned, revoked by a court decision at any
                    level of appeal court (note: all decisions can be
                    appealed to the next court), or voted out by a
                    majority vote all systems in the geographic area


            2.2.2   Anyone in SIGnet may hold any single position on a
                    zone, regional or net level so long as their system
                    is a CM system.  No person can hold more than one
                    position in these three levels at any time unless
                    arrangements are specifically made in extenuating
                    circumstances (ie. not enough systems in the area
                    for single host positions).  SIGnet network
                    positions may be held by anyone in SIGnet so long as
                    their system is a CM system.

            2.2.3   Should there be a vacancy to be filled for any
                    position, the host for that geographic area may
                    appoint that position so long as an election follows
                    within 30 days of the appointment.

            2.2.4   No position has any powers other than
                    those required to carry out the responsibilities
                    outlined in this document.

            2.2.5   Should a position be revoked by a court decision, an
                    election for that geographic area shall be held
                    within 30 days of the decision.   Should the
                    position need to be filled immediately, the court
                    responsible for the decision may appoint someone to
                    the position so long as an election is held within
                    30 days of the revokation of the position by the
                    court.

            2.2.6   All elections are to be held via a file attached
                    survey.  the results of said  elections should
                    be counted by 2 impartial individuals as chosen by
                    the nodes in the geographic area involved.

                2.2.6.1 Final election results should not be made
                        available nor should they be considered to be
                        final until 7 days after the survey has been
                        sent out.

                2.2.6.2 An election is considered null and void and
                        should be redone completely in the event that
                        less than 50% of the nodes have responded.
                        Should an election be nulled, the results shall
                        be destroyed and not be made available to anyone.

                2.2.6.3 All election results are to be made available to
                        all nodes in the geographic area concerned
                        within 15 days of the election being called.

                2.2.6.4 Each sysop, regardless of the node numbers it
                        maintains, shall be allowed only 1 vote in any
                        policy vote or election.

            2.2.7   To call an election in a particular geographic area,
                    a node need simply apply to the host directly
                    responsible for the geographic area affected.  This
                    application must be accompanied by a second and
                    third backing for an election call to validate an
                    election.  Upon receipt of the application, section
                    2.2.6.3 comes into effect.

            2.2.8   On ballots for policy vote (ie acceptance of policy
                    amendments etc.), a ballot will be distributed via
                    host routing to all systems.   The final tally of
                    all votes will be made on the 14th calendar
                    following the date in the ballot.   A tally of all
                    votes will be posted in SIG.ADMIN.   A simple
                    majority of 51% of all votes received will be the
                    determining factor of acceptance.

    SECTION 3


        3.1     NODES

            3.1.1   A system is determined to be a SIGnet node by the
                    node number assigned to it in the SIGnet nodelist.
 
            3.1.2   A system may have multiple SIGnet node numbers due
                    to host positions it maintains.

            3.1.3   No node in SIGnet shall be allowed to be in more
                    than one net or region or zone at a time.

            3.1.4   Any node in SIGnet maintaining an administration
                    position of any kind in SIGnet shall make their host
                    node number their primary node number.

            3.1.5   Each sysop, regardless of the node numbers it
                    maintains, shall be allowed only 1 vote in any
                    policy vote or election.

            3.1.6   Private nodes are allowed and encouraged in SIGnet
                    so long as the sysop of the private node makes
                    satisfactory arrangements with their host to
                    regularily pickup mail.   Private nodes will be
                    considered the same as any other in elections and
                    voting.   Net hosts will be fully responsible for
                    validating the authenticity of private nodes.


    SECTION 4


        4.1     COURTS OF APPEAL ON ALL LEVELS

            4.1.1   Parties to disputes that can not be resolved by the
                    participants may apply to the most local ombudsman
                    in their jurisdiction to have the dispute resolved.
                    Should the ombudsman not be able to resolve the
                    Where the mediator feels that he/she is
                    unable to effectively mediate/resolve
                    the dispute, he or she may request that
                    the court responsible in that geographic
                    area hold a hearing via echomail and mediate
                    the situation.

            4.1.2   Anyone may submit a dispute to the ombudsman, and
                    that person shall be referred to as the plaintiff.

            4.1.3   The decision of the appeal court is generally
                    considered as binding and final and shall be issued in
                    written form to the litigants. Should there be a
                    decision made that is considered to be lacking or
                    unfair, the litigants have the right to appeal that
                    decision to a higher court.

            4.1.4   Hearings must be made within 21 days of the petition
                    to the court by the ombudsman.  The ombudsman must notify the
                    the court of the hearing within 7 days of the case being
                    brought forward by the defendant.   No hearing shall
                    be extended beyond 7 days.

            4.1.5   The appeal court shall have the authority to render
                    binding decisions on behalf of the systems in SIGnet
                    in cases brought before it.

            4.1.6   Should a case be made which renders policy null or a
                    case is decided against policy, a petition should
                    immediately (within 24 hours of a decision) be made
                    by the ombudsman to the SIGnet International GateHost
                    and the SIGnet Network Ombudsman. This policy
                    discrepancy should immediately be brought up in the
                    SIGnet Policy Discussion Echo (SIG.ADMIN) and discussed
                    by the SIGnet membership at large so that amendments can
                    be made to the policy document.  Should the general
                    membership of SIGnet feel that the policy in
                    question should remain as-is, the courts decision
                    will be reversed and the policy remain intact.

            4.1.7   No court in SIGnet shall be allowed to hold a
                    hearing for any action taking place outside of
                    SIGnet.  This includes disputes carrying over from
                    personal activities outside of modeming, disputes
                    from other networks, etc..
 


    SECTION 5


        5.1     ECHOMAIL AND CONFERENCING

            5.1.1   All echomail being imported into SIGnet from any
                    other network are bound by these restrictions:

                5.1.1.1 Any echomail being gated into a zone for
                        distribution may only be gated by one node.
                        This node is appointed by unanimous agreement by
                        the ZH and ZEH.  No other node may gate mail
                        into SIGnet unless it is a local echo for local
                        distribution.  (ie a local echo for Berlin
                        sysops may be gated by the host directly
                        responsible for Berlin or an appointed gate by
                        that host but no other node may gate the mail
                        into SIGnet in that conference)

                        One gate per zone is the maximum allowed unless
                        written consent is given by the IGH, ZH and ZEH.
                        All attempts should be made to utilize current
                        gates for conferences already gated into SIGnet.

            5.1.2   Echo conference distribution shall only be done by
                    authorized EH's and hubs.   No node shall cross
                    distribute mail across nets, regions, or zones
                    without prior permission from the Hosts involved.

            5.1.3   A conference may be started and put on distribution
                    by the following guidelines:
 
                5.1.3.1 If an echo is to be distributed on a
                        network-wide basis, application should be made
                        to the IGH.

                5.1.3.2 If an echo is to be distributed on a zone-wide
                        basis, application should be made to the ZEH.

                5.1.3.3 If an echo is to be distributed on a region-wide
                        basis, application should be made to the REH.
       
                5.1.3.4 If an echo is to be distributed on a net-wide
                        basis, application should be made to the NEH.

            5.1.4   Any individual starting a conference is responsible
                    for the moderation of that conference.   This does
                    not give ownership of the conference to the
                    individual.  It is highly recommended that a
                    conference that is started and made public be let
                    flow as the general public uses it (whether it is of
                    the original intention or not, unless of course
                    completely off topic) and simply moderate the
                    conference for content and language.  This is
                    not a rule but more a suggested guideline.

            5.1.5   From time to time, moderators may be appointed by
                    the SIGnet International EchoHost for SIGnet
                    conferences.  Individuals starting conferences
                    are responsible for moderating their own
                    conferences.

                5.1.5.1 Moderators of conferences should make
                        themselves known in the echo and should from
                        time to time, post the rules of conference in
                        the conference itself.

            5.1.6   Some conferences may be considered restricted in
                    some way.  Generally the restrictions are as
                    follows:

                5.1.6.1 General Availability

                        This conference can be made available to any
                        human being who wishes to use it.

                5.1.6.2 Sysop Only

                        This conference is available only to sysops.
                        Anyone allowing this echo to the public
                        may have its feed cut.

                5.1.6.3 Host Only

                        This conference is available only to hosts at
                        any level. Anyone allowing this echo
                        beyond this restriction may have its feed cut
                        and their host position revoked.

            5.1.7   The use of any censorship tools in SIGnet whether by
                    automation or manually is expressly FORBIDDEN in
                    SIGnet.   The use of such tools will be grounds
                    under the terms of this document for expulsion from
                    SIGnet without notice.

            5.1.8   It is the duty of the node to assure that mail is
                    picked up or can be delivered to their system at
                    least every 3 days.   Should this not be possible,
                    some arrangement must be worked out with their
                    EchoHost immediately.  Should a node force their
                    EchoHost to hold mail for more than 3 days, their
                    feed may be terminated until such time
                    as the node can prove its ability to conform to this
                    policy.

            5.1.9   It is the duty of the EchoHost at any level to make
                    arrangements with their echo feed for delivery or
                    pickup at a rate not less than 3 times per week.  In
                    the event that the call is local, the rate shall be
                    no less than once per day.

            5.1.10  Any node that distributes or allows to be entered
                    into any SIGnet conference messages containing or
                    promoting illegal or immoral activities or
                    information shall be deemed to have violated SIGnet
                    General Policy and will be suspended from mail
                    feeds until a court hearing is completed.  The
                    intention of this section of policy is to allow
                    the network appeal court to intervene and carry out
                    criminal prosecution in a civil court of law in
                    situations as deemed necessary.

            5.1.11  All conferences ported into SIGnet from compatible
                    networks shall be moderated by the moderators from
                    the foreign network and SIGnet nodes shall conform
                    fully to the requirements of the foreign network.

                5.1.11.1 Any node not conforming to the rules of an
                        imported conference will have its feed of said
                        conference terminated without warning.  If you
                        are unsure about the rules of a conference, ask
                        the moderator.

            5.1.12  No entity in SIGnet shall be allowed to make a
                    profit from the distribution of conferences or any
                    other publically distributed material.

            5.1.13  The PATH line is a SIGnet requirement.  This
                    information is vital to the trouble-shooting of
                    echomail problems within SIGnet.  An EchoHost may
                    legally refuse to accept or supply echomail from/to
                    any node that does not support the PATH line.

            5.1.14  Sysops of nodes are solely responsible for mail
                    entered on their system and are expected
                    to take action generally regarded as
                    appropriate assuming the message entered
                    by a given individual does not meet
                    generally accepted standards.  Further,
                    the sysop of the system on which the
                    message was entered shall make a full
                    report to the net as to what has been
                    done to eliminate the situation.

            5.1.15  Net EchoHosts may appoint EchoHubs to assist them in
                    the distribution of echomail.   This position shall
                    be noted as HUB in the nodelist.

            5.1.16  Should a message containing profanity or illegal
                    material be entered into echomail and go into
                    distribution, it shall be the duty of the sysop to
                    delete the message when it gets to their system.
                    Should a complaint arise regarding that message, it
                    should be sent via netmail to the SIGnet
                    International EchoHost.   Under no circumstances
                    should the offending message be requoted.   All
                    further discussion regarding the offending message
                    should be done via netmail so as not to keep the
                    issue in a thread.   It will be the duty of the
                    SIGnet International EchoHost to inform, via
                    netmail, the sysop of the system on which the
                    message was entered about the offending message.
                    The sysop, by his own means and regulations, prevent
                    the author of the message from having access to
                    echomail thereafter.   Should the sysop not take
                    action against the user and prevent him/her from
                    repeating the violation, the SIGnet International
                    GateHost should, via netmail, inform the Zone
                    EchoHost of the repeat violation and have the
                    offending system suspended from echomail feeds until
                    the situation can be fully rectified.

            5.1.17  Any conference which may be cause for legal action
                    against SIGnet, any host passing the conference, or
                    any system in SIGnet shall be deemed to be in
                    contradiction of the policy, attitude, and general
                    concept of SIGnet.  The conference in question will
                    be indefinitely suspended form circulation until it
                    can be determined whether there is violation of
                    civil or corporate law.   This action should not be
                    viewed as censorship.   It is not the personal
                    opinion of any sysop, host, or system in the network
                    which causes this action but the governing laws and
                    legislation of the geographic area involved.



    SECTION 6


        6.1     SIGNET NODELIST

            6.1.1   The SIGnet nodelist is to be distributed once a week by
                    the SIGnet International GateHost via the hosts.
 
            6.1.2   The structure and flags will conform to whatever the
                    current Fidonet FTSC standards dictate.

            6.1.3   The nodelist will be distributed as SIGNODES.Zxx
                    where xx is the last two digits of the day number.
                    The nodelist will be archived by the most current
                    version on Phil Katz' PKZIP.

            6.1.4   No person shall edit for distribution the nodelist as
                    distributed by the SIGnet GateHost, nor shall anyone
                    distribute the nodelist in any other form as distributed
                    by the SIGnet GateHost without prior notification to the
                    SIGnet GateHost.

            6.1.5   Distribution of the SIGnet nodelist will be made via
                    a TICK conference called SIGNET.    The following
                    files will be distributed at the time of nodelist
                    distribution:

                       SIGNODES.Z??    the latest SIGnet nodelist
                       SIGDIFF.Z??     the latest SIGnet nodelist update
                       SIGECHO.Z??     the latest SIGnet echolist
                       SNEWSxxx.ZIP    the latest SIGNews newsletter

                6.1.5.1 Some nets, regions, or zones may choose not to
                        distribute SIGNODES.Z?? or SIGDIFF.Z?? on a
                        regular basis.   This file must be made
                        available by freq at the last point of
                        distribution.

                6.1.5.2 All hosts must distribute SNEWSxxx.ZIP and
                        SIGECHO.Z?? to their downlinks.



    SECTION 7


        7.1     GETTING A SIGNET NODE NUMBER

            7.1.1   SIGnet node numbers are given out in local nets by
                    the NetHost.   It is the job of the NetHost to
                    determine that an accepted node has received a copy
                    of this Policy document, and that the new node
                    observes all aspects of this Policy.   The node MUST
                    be able to receive or pickup netmail during RMH (see
                    section 1.2.2).

            7.1.2   SIGnet node numbers are given out at the Regional
                    level to nodes that are not in an area covered by an
                    exisisting net.  It is the job of the RegionHost
                    to give out node numbers, region number and
                    assignments to that node so that a new net is
                    established in that geographic area.

            7.1.3   All node number applications should be made via
                    netmail.   This allows the nethost to determine that
                    the applying system is able to receive netmail in
                    accordance with policy.



    SECTION 8

        8.1  DECLARATIONS MADE NOTWITHSTANDING THE CONTENTS OF THIS DOCUMENT

            8.1.1  The clauses contained within this document
                   shall operate at all times and in
                   application to all members unless
                   expressely declared otherwise.

            8.1.2  Declarations made in respect of section
                   8.1.1 shall not stand unless supported by
                   50 percent of the affected members, as
                   determined through survey vote.

            8.1.3  Declarations made pursuant to section
                   8.1.1 shall apply only to specific
                   situations and may not be applied or
                   invoked in blanket form.
      

     SECTION 9

        9.1  STANDARDS COMMITTEES AND CULTURAL DIFFERENCES
    
           9.1.1  From time to time, the SIGnet International GateHost
                  may appoint key members of SIGnet to committees for
                  discussion of software, protocol and technical
                  standards and technical supplements.

           9.1.2  SIGnet now encompasses nearly every continent on the
                  planet.   It is the intention of SIGnet to reduce the
                  borders between our countries, to dissolve the politics
                  that keep us apart, and to remove the vast amounts of
                  land and water that separate us.   With this
                  accomplishment comes the natural differences in
                  cultures.  It is the ZoneHosts responsibility to draft
                  any proposals for addendums or supplements to this
                  policy and submit them to the SIGnet International
                  GateHost.

                  Any supplements or proposals that are designated as
                  being for a specific zone or zones are not to be
                  implemented or adopted by other zones unless the
                  ZoneHost for that geographic area is informed and is
                  in agreement.   In this case, a vote should be taken
                  to assure that the members of the zone are in
                  agreement with the ZH.



    SUPPLEMENTAL AMENDMENTS


        S1  ZONE 27 (EUROPE) COST SHARING PROPOSAL

                     S1.1  Zone Level

                       Cost sharing at the Zone level depends in some
                       measure on the methods adopted at the Regional
                       levels.

                       However, in order for it to be implemented, it
                       must be accepted by a majority vote of all the
                       sysops in the Zone, according to section 2.2.8.

                       In general terms, Regions which have implemented
                       Regional cost sharing plans should forward a
                       part of the contributions they receive to the
                       Zone Echo Host.

                     S1.2  Regional Level

                       If a SIGnet Region wishes to implement cost
                       sharing, it may do so, as long as the following
                       conditions are met:

                       Regional  cost  sharing  plans  will  be
                       evaluated on a "per request" basis; a request
                       must be made by the Region Echo Host to the Zone
                       Host, stating that he/she wishes to implement
                       a cost sharing scheme, and outlining the
                       methods.

                       The cost sharing plan must be approved by a
                       majority vote from the sysops of the affected
                       Region (one vote per Sysop, not per node).
                       Voting will be conducted as outlined in section
                       2.2.8.

                       If the majority vote goes against the cost sharing plan, the
                       Region Echo Host may NOT implement it.

                       If the cost sharing plan is accepted, any sysops
                       who still do not wish to participate may NOT be
                       expelled from SIGnet; they may choose to link to
                       another system outside the Region, as long as the
                       Region Echo Hosts of both Regions allow this, and
                       the Zone Host is informed. The sysop is however
                       entitled to receive the mandatory SIGnet echos
                       from the Net Echo Host or Region Echo Host,  as
                       well as having net mail put on hold for him/her.


                     S1.3  Net Level

                       Nets may not impose policies or cost sharing
                       schemes which conflict with the policies which
                       govern the Region of which they are a part.

                       If a Net Echo Host feels that he/she cannot bear
                       the cost of polling the uplink for echo mail,
                       there are two possible courses of action:

                       - The position may be relinquished to someone who
                       is able to satisfy the requirements;

                       - If for any reason the previous solution cannot
                       be adopted, the Net Echo Host may retain a
                       portion of the funds donated by the nodes in the
                       net to help defray the costs. This portion may
                       not be greater than 25%.  In no case should the
                       sum donated by each node be greater than that
                       required by the Regional cost sharing plan.

                       Should this second course of action be
                       implemented, permission must first be given by
                       the Region Echo Host for that Region affected.

