$MACRO RCorr TRANS;
  {Корректировка слова, ошибочно набранного не на том регистре.
   Учитывается состояние клавиши Shift, но не CAPS, поэтому
   регистр букв ХЪЖЭБЮ при нажатом CAPS может быть неверен}
	  {Л.Г.Бунич 27.09.90}

  DEF_INT(i,k);
  DEF_CHAR(c);
  DEF_STR(cyr,lat);

  INSERT_MODE := FALSE; i := 0;
  lat := '%^&qwertyuiop[]asdfghjkl;''zxcvbnm,.QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>';
  cyr := ':,.йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ';
process:
  if C_COL < 2 then goto wordend; end;
  Left;
  if i = 0 then
    if ASCII(CUR_CHAR) < 128 then i := 1; else i := 2; end;
  end;
  if i = 1 then
    k := XPOS(CUR_CHAR,lat,1);
    if k = 0 then goto wordend; end;
    c := COPY(cyr,k,1);
  else
    k := XPOS(CUR_CHAR,cyr,1);
    if k = 0 then goto wordend; end;
    c := COPY(lat,k,1);
  end;
  TEXT(c); Left; goto process;
wordend:;
end_macro;
