            Data Encryption ToolKit. Версия 1.3


     Data Encryption  ToolKit позволяет  шифровать данные  и
исполняемые     коды      программ,     предотвращая      их
несанкционированное использование. Шифрование производится в
соответствии с федеральным стандартом США (DES).

     Data Encryption ToolKit включает в себя следующие файлы
(в составе архивного файла ENCR0130.EXE):
ENCRFILE.EXE - утилита шифрования файлов;
ENCRYPT.LIB - библиотека, содержащая все функции шифрования;
ENCRPAS.LIB -  библиотека, содержащая  их же, но оформленных
     по соглашениям языка Pascal;
ENCRTPU1.OBJ -  ENCRTPU5.OBJ  -  объектные  модули  этих  же
     функций для языка Turbo Pascal;
ENCRYPT.PAS - исходный текст единицы, включающей их;
ENCRYPT.H - включаемый файл описаний для языков C и C++;
ENCRCON.INC, ENCRCA0.INC  - ENCRCA9.INC  - включаемые  файлы
     для языка Turbo Pascal;
ENCRYPT.INC - включаемый файл описаний для языка Ассемблера;
TEST1.C -  TEST5.C -  тестовые примеры использования функций
     на языке C++;
TEST1.PAS  -  TEST5.PAS  -  тестовые  примеры  использования
     процедур на языке Turbo Pascal;
ENCRYPT.TXT - руководство пользователя;
README.TXT - файл, который стоит прочитать первым.

     Каталог архивного файла ENCR0130.EXE содержится в файле
ENCR0130.DIR. Этот файл, а также файл README.1ST, который Вы
сейчас читаете  не входит  в состав Data Encryption ToolKit.
Они добавлены лишь  для соблюдения требований, предъявляемых
издателями Софтпанорамы.

     К широкоизвестным  программам, которые  пересекаются по
функциям с  данным пакетом  можно отнести DISKREET из пакета
Norton Utilities  и PCSecure  из PCTools.  По пересекающимся
функциям (т.е.  шифрованию и  расшифровке по  алгоритму  DES
файлов  данных)   утилита  из  данного  пакета  в  некоторых
ситуациях работает  чуть быстрее,  чем DISKREET  6.0, но как
правило  с  той  же  скоростью.  Сравнить  быстродействие  с
последней версией  PCSecure я не мог за отсутствием оной, но
5.1  работала   заметно  медленней.   В  Софтпанораме   была
опубликована (не  помню в  каком  номере)  программа  CRYPT,
которая, как утверждалось, тоже шифровала файлы по алгоритму
DES, но  мне кажется  что  это  не  так  по  следующим  двум
причинам: во-первых  она никогда не изменяла размер файла, в
то время  как DES  шифрует данные  8-байтовыми блоками;  во-
вторых, она  шифровала файлы слишком быстро, в несколько раз
быстрее, чем  моя или нортоновская. Поскольку основное время
работы утилиты (если верить Turbo Profiler) уходит на работу
алгоритма шифрования,  а сам  он достаточно прозрачен и вряд
ли допускает  какие-либо принципиальные ускорения, я и делаю
вывод, что  в программа  CRYPT на  самом деле основана не на
DES, а  на каком-то  более  простом  алгоритме,  может  быть
каком-то упрощении DES.

     В  отличие  от  всего  перечисленного  Data  Encryption
ToolKit включает  в себя  не только утилиту, но и библиотеку
подпрограмм шифрования,  с использованием  которой она  была
написана. Их  можно  использовать  в  программах  на  языках
Ассемблера, C,  C++ и  Turbo  Pascal.  Есть  также  вариант,
оформленный по  соглашениям Pascal,  но поскольку  живьем  я
видел только  Turbo Pascal,  то утверждать,  что  она  будет
работать не берусь.

     К прочим  достоинствам  можно  отнести  то,  что  кроме
файлов данных  можно шифровать  исполняемые файлы,  при этом
они  продолжают   оставаться  исполняемыми.   Точнее  говоря
зашифровать  можно  не  любой  исполняемый  файл,  а  только
специально  для   этого  приспособленный,   но   для   этого
приспособления надо  выполнить  совсем  немного  требований:
вызвать в нужном месте пару нужных подпрограмм - и все. Труд
не  большой,   если  конечно   это   не   чужая   программа.
Аналогичными  возможностями  обладают,  как  следует  из  их
рекламы,  некоторые   коммерческие   программы   защиты   от
копирования.

     Мой адрес:

Украина, 314028, Полтава,          телефон: (053-22) 3-53-69
улица Калинина, 44, кв. 41,
Прохорову Андрею Николаевичу.
