X-title-r: Часто задаваемые вопросы по микропроцессорам фирмы AMD
X-file: AMD-CPU.FAQ


                          FREQUENTLY ASKED QUESTIONS


     _________________________________________________________________

Am486 Microprocessor Family

  ARE THE AM486 80 AND 100 MHZ MICROPROCESSORS MICROSOFT WINDOWS COMPATIBLE?

     Yes! The entire family of Am486 microprocessors are compatible with
     the enormous PC software base including Microsoft Windows, Novell
     NetWare, OS/2, and UNIX.

  DOES YOUR AM486 MICROPROCESSORS RUN THE WIN95 BETA?

     Yes, absolutely! Win95 is a 32-bit operating system and runs great
     on 32-bit processors like the Am486 microprocessor. AMD works
     closely with Microsoft and are participants in their beta programs
     to ensure product compatibility.

  WHO IS THE BEST SOURCE FOR INFORMATION ON A SPECIFIC MOTHERBOARD?

     For help with specific questions on your particular motherboard,
     please contact your motherboard vendor directly.

  CAN I USE AMD'S LOW VOLTAGE DEVICES ON MY 5 VOLT MOTHERBOARD?

     The AMD 3 volt processors will not operate in 5 volt sockets. Most
     older motherboards do not support 3 volt processors. Check your
     manual. To convert a 5 volt motherboard to 3.45 volts, adapters can
     be purchased from various adaptor card manufacturers.

  WHAT MOTHERBOARD MANUFACTURERS SUPPORT AMD 3 VOLT MICROPROCESSORS?

     Please refer to the Am486 3 Volt Motherboard Listing for a listing
     of current AMD 3 volt motherboard support.

  IS MY AMD 486 PROCESSOR 3 VOLT OR 5 VOLT?

     Since January 1995, AMD has been producing 3 volt Am486
     microprocessors. Before this time AMD produced 5 volt versions.
     Please refer to the AMD 3 Volt Reference Information for detailed
     information on how to determine which product you have.

     The A80486DX2-80 V8T and the A80486DX2-80NV8T are 3 volt clock
     doubled CPUs.The A80486DX2-80 and the A80486DX2-80N are 5 volt clock
     doubled CPUs. All of these devices use a 40MHz external clock.

  IS THE AMD 100 MHZ MICROPROCESSOR 3X33 (CLOCK-TRIPLED 33 MHZ) OR 2X50
  (CLOCK-DOUBLED 50 MHZ)?

     The Am486DX4-100 microprocessor is clock-tripled 33 MHz.

  I HAVE PURCHASED AN AMD 486 100MHZ CHIP WITH THE MOTHERBOARD, AND I NOTICED
  THAT THE FAN AND THE HEAT SINK WERE MISSING ON THE CHIP. WHAT ARE THE
  REQUIREMENTS?

     The Am486DX4-100 microprocessor needs a heat sink and fan. For
     additional information, please refer to the Am486 CPU Thermal
     Management Application Note or the AMD 3 Volt Reference
     Information.

  MY BIOS REPORTS YOUR DX4-100 AS A DX2-100.

     This is a BIOS error. Obtain an update from the board vendor or the
     BIOS vendor.

  WHAT IF MY PROCESSOR IS RUNNING FASTER OR SLOWER THAN EXPECTED?

     First check that the internal cache is enabled in your BIOS Advanced
     CMOS setup. Check pin B13. It should be tied to ground for DX2
     processors or high for DX4 processors. A DX2-80 processor will not
     run reliably outside its specifications at 100 MHz. Your motherboard
     manual should indicate a special jumper setting for the Am486DX2
     microprocessor. If no jumper exists, then your motherboard does not
     correctly support the Am486DX2 processor. Use your favorite
     benchmark program to determine if the speed is correct.

     If your CPU's performance is much lower than expected you may need
     to reduce wait states in your cache or main memory. In many cases
     the cache wait states may be set to zero for bus speeds of 33MHz or
     less.

  WHAT SHOULD I DO IF I EXPERIENCE INTERMITTENT PROBLEMS WHEN I SWITCH TO LOW
  SPEED?

     If you have intermittent problems, check that the ISA bus clock is
     near 8MHz. On many systems, the divider is controlled through the
     Advanced CMOS setup. For bus speeds of 25MHz select clock/3, for
     33MHz select clock/4 and for 40MHz select clock/5.

     Some green motherboards may try to slow down the processor. It may
     be necessary to disable power management on Green PC motherboards to
     eliminate intermittent problems.

  WHAT IF I HAVE TROUBLE RUNNING WITH A LOCAL BUS MOTHERBOARD?

     If you have problems running with a local bus motherboard, try
     running the same motherboard at 33MHz and set the local bus clock
     rate indicator jumper for <=33MHz. If this works, the problem
     probably lies with one or more of the local bus cards. Try
     inserting/removing wait states until the processor works properly.

     If the board works at 33MHz, switch the frequency to 40MHz, set the
     local bus clock rate indicator jumper for >33MHz, and try
     inserting/removing each of the local bus cards on your motherboard
     until the system works. Some local bus cards will not operate
     properly at 40MHz.

  WHY DOESN'T MY DIAGNOSTIC SOFTWARE WORK CORRECTLY WITH THE NEW FASTER
  PROCESSORS.

     Some older benchmarks and diagnostic software do not work correctly
     with the faster processors. If you are having problems running
     specific programs at 80MHz or 100MHz, you may need to contact the
     respective software company to determine if there is an updated
     version of their software available.

  WHAT IF I HAVE A DAMAGED AMD CPU?

     You should contact the vendor from whom you purchased it.


     _________________________________________________________________

K86 Superscalar Family

  WHEN WILL THE K5 PROCESSOR BE AVAILABLE IN SYSTEMS AT RETAILERS?

     AMD-K5 based systems will be available in the first quarter of 1996.

  WHAT TECHNICAL DOCUMENTATION IS AVAILABLE FOR THE K5 CPU?

     Please reference the following documents for more detailed
     information now. More detailed information regarding AMD-K5 will be
     posted as it becomes available. AMD's K5 Designed to Outrun Pentium
     and AMD K5 Family Microprocessors-Using Superscalar RISC Technology
     to Enhance the x86 Architecture.

   AMD, the AMD logo and Am486 are registered trademarks and K86 is a
   trademark of Advanced Micro Devices, Inc.
   GENERAL NOTICE: Product names used in this publication are for
   identification purposes only and may be trademarks of their respective
   companies.
     _________________________________________________________________

   Your Feedback is Welcome
   webmaster@amd.com

   Last Updated 6/5/95
   ©1995 Advanced Micro Devices, Inc.

