From: bodello@aol.com (BODELLO)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: FS: PENTIUM TRITON MOTHERBOARDS & CPUs
Date: 10 Aug 1995 12:40:28 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com
X-title-r: Спецификации на некоторые популярные MB для Пентиума


I recommend the following although I can obtain some others, including
Acer, Intel Zappa, and 
some clone boards from Asia. The following boards all have technical
support in 
the USA, and have the ability to support burst pipeline cache. Most of the
clone 
boards do not support this . Beware of very low priced boards that may be
"GREY"
market that are not supported or warranteed by USA parent Co. I offer
knowlege and support.

TYAN TITAN 2 TRITON CHIPSET MOTHERBOARD

1. Made by known quality motherboard manufacturer.
2. Supports P 75-132
3. Holds 128 megs standard memory or EDO or both.
4. 256k burst pipelined cache.
5. EIDE mode 3 & 4 on board. Supports 4 drives
6. 4 PCI, 4ISA slots.
7. Award flash BIOS
8. Dallas Real time clock,battery
9. Advanced power management

Price $319 w 256K burst pipeline cache.

The Asus P55TP4XE Quality Triton chipset board from one of the largest
motherboard  manufacturers 
1.  Takes P75-133 and above.
2.  Built in EIDE mode 3 and 4 + Enhanced I &O with capability of infared
     interface from com 2 port.
3.  4 PCI slots, 3 ISA slots. One PCI slot can serve as prprietary
multimedia
     video slot.
4.  Holds 128megs memory, EDO or standard or both.
5.  Includes 256k Pipelined burst cache 
     in a plug in module, or standard async 15ns cache..
6.  Award Flash BIOS, w SCSI support.
7.  Dallas real time clock battery.
8.  Green functions. 
Price with asynch cache $279, burst pipeline cache $359..

SUPERMICRO TRITON CHIPSET CM SERIES MOTHERBOARDS

1. Supports P75-133 >133, future overdrives
2. Supports cache memory module, either asynch. or 
    burst pipelined cache, up to 512k
3. 4PCI, 4ISA slots
4. Supports 128meg EDO or Fast Page Mode memory.
5. EIDE on board, Super I&O, RTC, Infared interface
6. AMI flash BIOS w PnP support. SCSI support.
7. VRM module for future split voltage CPU's
8. Baby AT size, 81/2X13
9. Green functions.
Price $289 async cache, $359burst pipelined cache.

Pent 75-133 available. Prices $249,$349,$449,$649,$789 respectively.

RAM & EDO RAM available. Price varies.

Email or phone Bob at 818-707-7180 PDT after 10AM







Bob Odell
bodello@aol.com

