    Эта программа проверяет Ваши диски на наличие всех известных ей видов
вирусов и устраняет инфекцию.

    Для выбора режимов используйте клавиши курсора и клавишу Enter либо
первые заглавные буквы режимов, для отмены выбора используйте клавишу Esc.

    Если Вам точно известно какой вид вируса необходимо лечить, выберите
устройство для проверки в режиме "Смена устройства", а в режиме "Известная
инфекция" выберите вирус в меню и нажмите Enter. После окончания проверки
Вам будет предложено нажать на любую клавишу для возврата в Интегратор.

    Если Вы хотите проверить Ваш диск на все известные виды вирусов выберите
режим "Автоматический pежим", после каждого очередного вирус-теста Вам будет
предложено нажать на любую клавишу для продолжения работы.
*
