		2885 Virus Detector - Quick Reference.

*******************************************************************

Author:         Tkachenko V.O., Kiev, Kiev Politechnical Institute,
		department of applicative mathematics.
Phone:          (044) 514-26-88, any time.

Purpose:	detect virus CE2885R

Usage:          DET2885 <optional DRIVE:>
	Note:	Checks .EXE and .COM files only

Working:        Creates report file called INFECTED.REP in the
		current work directory. If disk drive protected,
		initiates DOS message about write protect after
		first infected file detected - you answer 'F'
		and then see further.
Useful
features:       * Power-On Self-Test (POST)
		* Fast access
		* Printer report
		
*************** Call author through little time ********************
*************** to obtain more recent versions! ********************

***************  Call author if you recognized  ********************
***************  new viruses on your computer!  ********************
