                        Фаги для вирусов
                CE2885R ( 'Сам себе доктор' ) и
                CE1800R ( 'Черный мститель' ).

            К р а т к о е    р у к о в о д с т в о.

Автор:          В.О. Ткаченко, КПИ, ФИиВТ, каф. ПМА
                тел. ( 044 ) 514-26-88 в любое время с 18.00 до 23.00

Назначение:     Выявить файлы, зараженные указанными вирусами, и
                исправить в случае необходимости.

Использование:  FAG2885 [drive:] [-/Kill]
                FAG1800 [drive:] [-/Kill]

По умолчанию:   обнаружить вирус на текущем диске.
Примечание:     проверяет только *.EXE и *.COM файлы,
                снимает флаг READ-ONLY и устанавливает
                текущую дату и время создания файла.

Работа:         если обнаружен вирус, создает файл INFECTED.REP
                в ТЕКУЩЕМ каталоге, содержащий список зараженных
                файлов. Если текущий диск защищен от записи,
                инициирует сообщение DOS о защите, ответьте 'F'
                и смотрите, что будет дальше.
                  Процесс можно приостановить либо прервать -
                нажмите любую клавишу.
Полезные
свойства:       Power-On Self-Test - сообщение о заражении самого себя;
                Вывод списка на печать.



*************** Регулярно обращайтесь к автору ***************************
*************** для получения более совершенных версий, ******************

               Р А Б О Т А    П Р О Д О Л Ж А Е Т С Я !

**************   При подозрении на заболевание НОВЫМ вирусом -
**************   к вашим услугам телефон,
**************   просьба обязательно звонить!










