▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  Moscow 1996  ▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Dmitry Mostovoy  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

	                INCOMPATABILITY REPORT

  The following is a list of equipment and programs which have been
found to be incompatible with ADinf. It also recommends ways to come
round such problems.

1.══════════════════════════════════════════════════════════════════════════
  ASPI2DOS.SYS DRIVER

SYMPTOM       ADinf versions earlier than 9.25 hang up on starting.

CAUSE         Due to the bug in Int 13h handler in ASPI2DOS.SYS,
              on machines with one physical disk, in attempting to
              execute Int 13h for the second disk, the driver hangs up
              instead of normal returning with Carry Flag.

REMEDY        Use ADinf version 9.25 or higher.

2.══════════════════════════════════════════════════════════════════════════
  SCSI-DISKS WITH LOADABLE DRIVERS

SYMPTOM       After scanning the disk,  ADinf hangs up while writing the
              diskinfo tables and reports `10% written'.

CAUSE         When the SCSI-hard disk is managed by its loadable
              driver, ADinf cannot access the disk directly via BIOS.

REMEDY        In the ADinf menu, specify Int 13h as the ACCESS TYPE for
              all drives (though virus protection is less reliable) or
              disable the SCSI-hard disk driver, if this is possible.

3.══════════════════════════════════════════════════════════════════════════
   ADinf 9.12 AND HIGHER VERSIONS

SYMPTON       On certain machines with rare types of BIOS, ADinf may hang
              up, printing "OPENING DRIVE C" in the message box at the
              screen bottom, or display false alarms.

CAUSE         Beginning from version 9.12, ADinf uses a special mechanism
              to trap the viruses hiding at the hard disk controller level.
              This mechanism may conflict with certain, particularly, older
              BIOS versions.

REMEDY        Run ADinf with the command switch -76.  Please inform us the
              version number of your BIOS (8 bytes at the address F000:FFF5)
              for updating the ADinf internal incompatiblity table to avoid
              conflicts with such a BIOS.

4.══════════════════════════════════════════════════════════════════════════
  AMOUSE.COM MOUSE DRIVER

SYMPTOM  On  starting  ADinf  in  a  machine installed with the AMOUSE.COM
         mouse  driver,  the  screen  is  blacked   out  or  filled   with
         "garbage".

CAUSE    Incompatibility  of pseudographic cursor  support library used in
         ADinf with the AMOUSE.COM mouse driver.

REMEDY   Disable the pseudographic mouse  cursor by including  the command
         switch  -NAM  while  running  ADinf  and  use the standard cursor
         instead.

5.══════════════════════════════════════════════════════════════════════════
  CMD640X2.SYS DRIVER

SYMPTOM  ADinf hangs up, displaying the message "Opening the disk".

CAUSE    The CMD640x2.SYS driver supports 32-bit access to IDE disks under
         MS-DOS.   This  driver  intercepts  and  handles  Interrupt   76h
         initiated  by  the  IDE  controlled  upon the completion of every
         disk operation.  Certain stealth  viruses use  this interrupt for
         hiding their presence in the  machine.  To prevent these  viruses
         from  doing  so,  ADinf  intercepts  and  handles  Interrupt 76h,
         thereby conflicting with this driver.

REMEDY   Run  ADinf with  the  command  option  -76  to prevent ADinf from
         intercepting Interrupt 76h (see also file ADinfFAQ.txt).

════════════════════════════════════════════════════════════════════════════
