▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓▓
▓▓▓▓│                                                                  ║░░▓▓▓▓▓
▓▓▓▓│                  Advanced Diskinfoscope (ADinf)                  ║░░▓▓▓▓▓
▓▓▓▓│                              by                                  ║░░▓▓▓▓▓
▓▓▓▓│                    (c) Dr. Dmitry Mostovoy                       ║░░▓▓▓▓▓
▓▓▓▓│                                                                  ║░░▓▓▓▓▓
▓▓▓▓│             Keldysh Institute of Applied Mathematics             ║░░▓▓▓▓▓
▓▓▓▓│                  The Russian Academy of Sciences                 ║░░▓▓▓▓▓
▓▓▓▓│                          Moscow, Russia                          ║░░▓▓▓▓▓
▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓▓
▓▓▓▓│             JV DIALOGUESCIENCE LICENSE AGREEMENT                 ║░░▓▓▓▓▓
▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓▓
▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓


    The ADinf program is  supplied  "AS IS"  without  any warranty, either
expressed or implied,  of workmanship, merchantability  and fitness for  a
particular  purpose.  In  no  event  will  JV  DIALOGUE, or its authorized
dealers or the designer of the program be liable to the purchaser for  any
consequential problems  arising out  of the  use or  inability to  use the
program.

The  noncommercial  version  of  the  ADinf  program  and its accompanying
documentation  are  supplied  without  any  restriction  whatsoever in the
event  of  its  use  or  distribution for  noncommercial and nonprofitable
purposes.  The noncommercial version does not essentially differ from  the
full-fledged  version  of   the  ADinf  program:    it  demonstrates   the
capabilities  of  the  ADinf  program  on  your  system. The noncommercial
version

     (1) does not support PERSONAL tables,

     (2) cannot repair files through ADinf Cure Module,

     (3) cannot exclude directories (subdirectories) from checks,

     (4) cannot save the check results in a log file.

The purchaser may not distribute copies of the full-fledged program or its
accompanying documentation to others. A  user who purchases a copy  of the
said program from an authorized  dealer is registered and has  the benefit
of concession on  updates, maintenance and  support service. Each  copy of
the program has  a unique serial  number which is  displayed in the  title
page and purchaser's name encrypted in the body.

The program is sold to organizations and individual users. The copy of the
program licensed  to an  organization may  be installed  on any  number of
computers belonging to the licensed organization. The copy of the  program
licensed to an individual user  may be installed concurrently on  only one
computer belonging to  the purchaser. A  licensed individual user,  in the
event of purchase of a new computer, may reinstate the program on his  new
computer, provided he erases the program from his old computer.

This license remains  effective until terminated.  You may terminate  this
agreement by returning the  program(s) and all accompanying  documentation
to the authorized dealer from whom you procured the program.


DialogueScience, Inc.,
Computing Center of the Russian Academy of Sciences,
Office No 103a, House No 40, Vavilova street, 117967, GSP-1,
Moscow, Russia

Tel.(+7-095) 137-0150, 135-6253
Tel./Fax:    938-2970, 938-2855
Sergei Antimonov, General Director, DialogueScience Inc.

FTP-server: ftp.kiam1.rssi.ru (non-commercial versions of our anti-viruses)
FidoNet: 2:5020/69
E-mail : antivir@dials.msk.su - Sales and Support Department
             bob@dials.msk.su - Modem link service
           dmost@dials.msk.su - ADinf author
