From: erosenba@nubis.rutgers.edu (Evan Rosenbaum)
Newsgroups: biz.comp.hardware
Subject: Re: Pentium: 60 or 90- which one?
Date: 6 Oct 1994 17:10:28 -0400
Organization: Rutgers University
Message-ID: <371p44$d97@nubis.rutgers.edu>

altschh@iia.org (Howard Altschuler) writes:

>I am thinking of getting a pentium computer, but want to keep my costs 
>down, so I'm leaning toward getting a 60. However, I've been told that 
>there are heating problems with the 60, it uses a heat synch and it 
>cannot be upgraded to a lower voltage system later on.

Howard,
  Spend the extra $200 and go for the 90.  It's a big problem
with heat related damage and failure on the 5V P60 and P66.

Evan Rosenbaum
Software Project Engineer
Holtec International
erosenba@nubis.rutgers.edu


