Cофтпанорама 1994, No.6(51) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*************************** СЕМИНАР 6 (9 июня) *****************************

     1. (15') Игорь Левитин. "Что такое MultiMedia".

                       I. Компьютерные издания

     2. (5') Компьютеры+программы.  "Computer World на Украине".
     3. (15')  Виктор  Штонда.  Журнал SoftReview.  Планы издательства
"Диалектика" на II полугодие.

                    II MultiMedia на каждом столе.

     4. (10') Вадим Данник. ТРК "Русь". ТРК "Русь" объявляет конкурс.
     5. (15')  Юрий Шилягин.  Компьютерные центры Украины.  MultiMedia
сегодня в Киеве и на Украине.
     6. (20') Сергей Драган.  "Квазар-Микро". Продукция Intel в Multi-
Media технологии.
     7. (20') Александр Ковальский. "Квазар-Микро студия". От MultiMe-
dia до персонального видео.

                    III. MultiMedia в мире Apple.

     8. (25')  Вячеслав Критов.  CDV Apple Computer.  Обзор MultiMedia
технологии AV, CD-ROM.
     9. (10') Юрий Родионов. CDV Apple Computer. Технологии Quick Time
фирмы Apple для Macintosh и Windows.
     10. (15') Евгений Чниль. CDV Apple Computer. Палитра - персональ-
ная работа с видео на Macintosh.
     11. (10') Персональные звукозаписывающие и Midi комплексы на базе
Macintosh.

************************* СЕМИНАР 7 (8 сентября) ***************************

                          Brand Name на Украине

     1. (15') Игорь Левитин. Краткая информация.

                           II. ComputerLand.

     2. (10') Марина Рыжкова. ComputerLand - всемирный интегратор.
     3. (15') Константин Сулема. Compaq, Compatibility and quality.
     4. (10') Игорь Левитин. Сетевые решения фирмы Compaq.

                           III. Квазар-Микро.
     5. (30') Василий Затишный.

                           IV. Ulys Systems.
     6. (15') Василий Кубрак. Новые технологии Dell Computer Corp.
     7. (15') Интеграция сетевых средств 3Com в компьютеры фирмы Dell.

                              V. Символ.

