                     Софтпанорама 1994, No.6 (51)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


***************ЖУРНАЛ  "INDEX PRO" N'1 1994 г.**********************

            ЯЗЫК ДО КИЕВА ДОВЕДЕТ
            ---------------------

            Вадим Залива
            Как написать компилятор                             2

            Сергей Гридасов
    !       Форт - орудие профессионала                        12


            КОЛОНКА ЭКСПЕРИМЕНТАТОРА
            ------------------------

            Юрий Резник
            Алгоритмы в системах сжатия реального
            времени                                            22


            STATE OF THE ART
            ----------------

            Вадим Мадгазин
    !       Трактат о PC-SOUND, или Технология
            качественного вывода фонового звука на
            IBM PC                                             34


            ГАЛЕРЕЯ
            -------

            Валерий Пекар, Сергей Арабаджи
            EnterEX'94 - раздумья у входа на выставку          42


            APPLE PEOPLE
            ------------

            Макс Лебедюк
            Long Live Macintosh                                48


            HACKERS CLUB
            ------------

            Виктор Форсюк
    +       Определение типа сопроцессора                      54


            ГАЛЕРЕЯ
            -------

            Виталий Тищенко, Игорь Емельянов,
            Григорий Липич
            Система визуального программирования
            ACTOR                                              58


            МЫШИНЫЕ ИСТОРИИ
            ---------------

            ОС, которую придумал Джек                          64



***************ЖУРНАЛ  "ИНТЕГРАТОР" Пробный выпуск 93/94 **************************

            ИНТЕГРАЦИЯ СИСТЕМ
            -----------------

            В.И. Дрожжинов
            Интеграция систем: история и содержание             6

            Б.Д. Альтерман
            Sun и интеграция систем                             9

            В.М. Иванов, М.В. Сидоренко
            Система CIIM фирмы AVALON - современный
            подход к автоматизации управления производством    10


            В МИРЕ ORACLE
            -------------

            В.И. Беляев, М.Н. Ривкин
            Новая версия распределенной СУБД фирмы Oracle      12

            Джонатан Крафт
    !       Обеспечение конфиденциальности в приложениях
            ORACLE                                             16

            Антон Фогельзанг
    !       Разработка многоязычных приложений. Поддержка
            национальных языков в продуктах ORACLE             19

            Джек Майерс
            Построение текстоориентированных приложений
            с помощью SQL*TextRetrieval версии 2.0             23


            СОБЫТИЯ
            -------

            Учредительная конференция Ассоциации
            пользователей системы Sun в России                 26

            CeBIT'94: интерес не ослабевает                    27


            ПРИЛОЖЕНИЯ
            ----------

            А.Ф. Глазовский
            Программное обеспечение ARC/INFO, реляционная
            СУБД ORACLE и станции Sun                          29


            СЕТИ
            ----

            Реальная стоимость сети                            32


            РАБОЧИЕ СТАНЦИИ
            ---------------

            Борьба за место под "Солнцем" - уже не актуально   37



***************ЖУРНАЛ  "МИР ПК " N'6 94 ****************************


            В ФОКУСЕ
            --------

            Джефф Бертолуччи
    !       Тройная скорость: 100-МГц процессоры               10


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Т.Дж. Байерс
            Крупным планом: 17-дюймовые мониторы               23

            Эрик Кнорр
            Вопросы и ответы                                   40


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

            Джеймс Феличи
            Чудесное превращение растровых процессоров         42


            СЕТИ
            ----

            Майк Гурвич
            Принтер для любых сетей                            51

            В.Н.Кокарев
            Защита информации в бизнес-сетях                   55


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ----------------------

            А.А. Мячев
    +       Локальная шина PCI 2.0                             60

    !       MACWORLD - ЖУРНАЛ В ЖУРНАЛЕ                        67
            ---------------------------

            МУЛЬТИМЕДИА
            -----------

            Джефф Бертолуччи
            Для работы и для отдыха                            88


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            А.Я.Хенинен, Ю.Л.Павлов
            "Статистик-консультант", или Еще один довод
            в пользу неизбежного                               92


            ПРАКТИКУМ
            ---------

            Мартин-Роджер Джонс
    !+      Оптимальная конфигурация BIOS                      97

            Секреты мастеров                                  106

            Стив Басс
            Искусство печати                                  109

            Хардин Бразерс
    +       Наилучшее использование файла CONFIG.SYS          112

            Хардин Бразерс
    +       Как рационализировать файл AUTOEXEC.BAT           122


            ФОРУМ
            -----

            Компьютерные сообщества                           128

            Информационное будущее                            130


            НОВЫЕ ПРОДУКТЫ
            --------------

            А.В. Лоза
            ИБП фирмы Exide Electronics                       131

            Ю.С.Колесов
            Бесперебойное питание для локальных сетей         136

            Джефф Бертолуччи
            Коротко о новом                                   137

            Дэн Миллер
            Новейшие струйные принтеры Hewlett-Packard        140


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            М.В.Донской
            О пользователе и презентациях                     143

            Уильям Харрел
    !       Демонстрационная графика без проблем              146


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Кроты, покер и китайский бильярд                  157

            Майкл Гудвин
            Дракула и берлинская стена                        159

            Расел де Мария
            Автокатастрофа                                    161


            ПИСЬМА                                             59
            ------

            НОВОСТИ                                46,47,48-50,65,
            -------                                 66,91,108,110,
                                                          126,158


***************ЖУРНАЛ  "КОМПЬЮТЕР ПРЕСС" N'5 94*********************

            ПРИНТЕРЫ (СПЕЦВЫПУСК)
            ---------------------

    !       Технологии печатающих устройств                     3

            Популярные принтеры в России                        8

            Принтеры от фирмы Canon                            15

            Советы по печати в Windows                         18

            ЛЕКСИКОН + Epson                                   21


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

    !       Сканеры                                            25


            ЛОКАЛИЗОВАННЫЕ ПРОГРАММНЫЕ ПРОДУКТЫ (СПЕЦВЫПУСК)
            ------------------------------------------------

            Borland International                              33

            Symantec                                           35

            Microsoft                                          38

            Lotus Development                                  41

            Computer Associates                                43


            РЕМОНТ И МОДЕРНИЗАЦИЯ
            ---------------------

            Программная диагностика компьютера                 44


            ВЫСТАВКИ
            --------

            Что такое CeBIT? Это - шоу...                      48


            ВПЕЧАТЛЕНИЯ
            -----------

            Экранные фильтры ERGOSTAR                          49

            Ноутбуки от фирмы ИВК                              51


            КНИЖНАЯ ПОЛКА                                      52
            -------------

            Мир мультимедиа                                    53


            МУЛЬТИМЕДИА
            -----------

     !      Мультимедиа - калейдоскоп                          55

            Привод компакт-дисков Sony CDU561                  58

            Приобщение к мультимедиа                           59

            Звуковая карта Pro Audio 16 Basic                  64


            ПЕРСОНАЛИИ
            ----------

            Компания IBS: год спустя                           66


            КУРС МОЛОДОГО БОЙЦА
            -------------------

     +      Занятие пятое                                      69


            ТЕНДЕНЦИИ
            ---------

            Clipper - язык профессионалов                      73


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Объекты GDI: рождение, жизнь и смерть              75


            ВОПРОСЫ И ОТВЕТЫ                                   78
            ----------------

            ИГРЫ
            ----

            Игры на CD                                         85

            Electronic Arts представляет                       88

            Не пойман - не вор?                                90

            Игры, которые можно купить                         91


            КОЛОНКА РЕДАКТОРА                                  94
            -----------------

            НОВОСТИ                                            95
            -------


***************ЖУРНАЛ  "КОМПЬЮТЕР ПРЕСС" N'6 94*********************


    !       WINDOWS (СПЕЦВЫПУСК)
            --------------------

            Каким будет Windows 4.0?                            4

            Библиотека Win32s                                   7

            Библиотека CTL3D - организация и использование     10

            Windows 3.1. Использование памяти в первом
            мегабайте                                          13

            Введение в VxD                                     15

            Использование VBX в программах на Borland Pascal   19

            B-Tree Filer                                       23

            Еще раз о русификации... Windows                   25


            ВОПРОСЫ И ОТВЕТЫ                                   33
            ----------------

            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Нужны ли филологу "Окна"?                          34


            КУРС МОЛОДОГО БОЙЦА
            -------------------

    +       Занятие шестое                                     42


            НАШ КОНКУРС
            -----------

            Приз фирме Microsoft                               48


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

            Программируем для Макинтоша                        49


            КНИЖНАЯ ПОЛКА                                      54
            -------------

            И вечный бой...                                    55

            Новинки от Addison-Wesley                          56


            НОВЫЕ ПРОДУКТЫ
            --------------

            Новые окна Нортона                                 59


            ТЕНДЕНЦИИ
            ---------

            Электронный офис - вход через OCR                  61


            МУЛЬТИМЕДИА
            -----------

    !       Мультимедиа-калейдоскоп                            64

            Что бывает на CD                                   72

            Конференция Electronic Book в Лондоне              75


            ВЫСТАВКИ
            --------

            Comtek'94 - отличная выставка. От других           77


            РЕМОНТ И МОДЕРНИЗАЦИЯ
            ---------------------

    +       ATA - винчестеры: подготовка к работе              81


            ВПЕЧАТЛЕНИЯ
            -----------

            Стример от POCK'а - это не роскошь                 84

            Путешествие из Москвы в Сан-Франциско
            и обратно                                          87


            ИГРЫ                                               88
            ----

            Игры на CD                                         92


            НОВОСТИ                                            95
            -------


***************ЖУРНАЛ  "КОМПЬЮТЕР ПРЕСС" N'7 94*********************

            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Анимация под Windows                                5

    +       Cоздание Will для Microsoft Word 6.0                8

    !+      Работа с Com-портом под Windows                    13

            Средства визуального проектирования
            BORLAND C++4.0                                     17

            Использование DLL из языка PASCAL                  23

            Конечные автоматы                                  28

    !       Для тех, кто любит DOS                             33

            VISUAL BASIC и формула Вирта                       39


            НОВЫЕ ПРОДУКТЫ
            --------------

            Информация для разработчиков                       46


            ВОПРОСЫ И ОТВЕТЫ
            ----------------

            Вопросы и ответы                                   48


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            UPS: как обеспечить гарантию в работе              51

    +       Винчестеры ATA: особенности работы и
            обслуживания                                       54

            DELL POWEREDGE - новый взгляд на серверы           59


            ВПЕЧАТЛЕНИЯ
            -----------

            Компьютер TOSHIBA T1900C                           61


            КАК ЭТО РАБОТАЕТ
            ----------------

            Что такое ризограф                                 64


            РЕМОНТ И МОДЕРНИЗАЦИЯ
            ---------------------

    !       Модернизация: доступно и увлекательно              66


            МУЛЬТИМЕДИА
            -----------

    !       Звуковые карты семейства SOUND VISION              72

            Мультимедиа от фирмы MALIFAX                       74

            Что бывает на CD                                   76


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

            APPLE COMPUTER как системный интегратор            79

            APPLE: пришло время серверов                       84

    !       Основы программирования на Макинтоше.
            Часть 1                                            91

            Здравствуй, 68060. Прощай, AMIGA?                  95


            СПЕЦВЫПУСК "ИГРЫ"
            ----------------

            Игровая конференция                               100

            Америка: рынок игровых программ                   113

            SIERRA ON-LINE: интервью с разработчиками         117

            Парад победы                                      124

            Игры на CD                                        126


            КУРС МОЛОДОГО БОЙЦА
            -------------------

    +       Занятие седьмое                                   128


            ВЫСТАВКИ
            --------

            Компьютерная весна в Санкт-Петербурге             134


            КНИЖНАЯ ПОЛКА
            -------------

            Книжная полка                                     138


            ТЕНДЕНЦИИ
            ---------

            Средства компьютерных презентаций                 140


            КОЛОНКА РЕДАКТОРА
            -----------------

            Взрослые вопросы                                  143


            ВИКТОРИНА                                         144
            ---------
