<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0b5 [en] (Win95; I) [Netscape]">
   <TITLE>javanews</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<p><b> Softpanorama, March-April 1997; v.9.No.2(91a)  Compiled by N.Bezroukov </P></B>
<H1> Softpanorama Java news </H1> 

<H2> Venture capitalists consider Java startups as a second bet <BR>
after Internet network infrastructure </H2>

<UL>
<P> According to Arthur Andersen, more than half of the 80 attendees polled
at a recent venture capital conference forecast network and infrastructure
expansion as the leading technology sector for investment and growth moving
into the 21st century.

<P>A strong second was Java; 40% of the attendees named the programming language
for adding animation and functionality to Web sites as the No.1 technology
driving industry innovations.

<P>"Traditionally, there has been a lot of interest in the high-tech area,
including communication, hardware, and software...Now Java and network
infrastructure are the exciting new technologies and there is a lot of
opportunity," said Mark Heesen, director of legislative and entrepreneurial
affairs at the National Venture Capital Association. He added that ten years
ago the hottest investments were in hardware, followed by software, but "this
is the next step in the computer revolution."

<P>By choosing Java over technologies such as DVD, push, and MMX,
entrepreneurs and venture capitalists agreed that the industry is going to be
seeing more thoughtful implementations of new technologies that will maximize
Java's capabilities. One attendee noted: "No other language has been so
widely accepted so quickly across so many platforms."

<P>60% of all [venture capital] money is going into information technology.

<P>In 1996, venture capital investments in IT companies reached $4.7 billion, up
from $3.3 billion in 1995, while all venture capital nationwide topped $9.5
billion, besting the record of $7.5 billion set in the previous year.

<P>Three-quarters of this growth is attributed to investments in IT firms,
according to Price Waterhouse. In addition, the results of the Andersen survey
suggest that the investment and entrepreneurial communities have a sanguine
outlook for the continued growth of venture financing. In fact, 80% of the
attendees polled predicted a substantial increase--in the $10 billion to $50
billion range--in the amount of venture capital available over the next five
years.

<P>However, Price Waterhouse does not expect the growth to be so dramatic. It
said that venture capital investments may reach a plateau this year.
</UL>

<h2> C++ still rules, but Java is strong second </h2>
<UL>
<P>Java may be getting all of the ink these days, but C++ is still the tool most
developers use to get their work done.

<P>At the same time professional developers are kicking the tires on Java,
interested mostly in its ability to be deployed on multiple operating systems
without change or recompilation. But the new kid on the object language block
still can't match C++ for down-and-dirty system-level programming and for
generating high-performance code.

<P>The latest performance improvements in Java are real. But C++ will still be
used for years to come to develop high-performance code.

<P>C++ tools will still outsell Java tools in 1997. IDC estimates that in 1997,
roughly 300,000 copies of Java rapid application development (RAD) and
integrated development environment (IDE) tools will be shipped. That's an
impressive number, but one dwarfed by IDC's estimate that 1.28 million had
paid for C++ licenses by year's end.

<P>Java toolmakers have targeted C++ developers as a natural audience. The
languages have many similarities, and C++ skills are fairly easy to transfer
to Java development. Java also offers the added benefit of built-in
portability.

<P>Installed base of C++ applications is very strong and few C++ developers are
abandoning ship. IDC estimates that more than 90% of the installed base of
C++ licensees will upgrade to the next version of their chosen tool.

<P>The growth curve for C++ tools is a plateau. New license sales of C++ have
fallen off slightly as a result of having, for the first time, a true
object-oriented competitor in the commercial software market.

<P>Market Decisions of Portland, Oregon, polled 750 professional developers.
For 24% C++ was the tool they used most often for projects
developed in the past six months, down from twenty-six percent in a similar
survey five months ago. And 6% reported Java to be their primary tool, double
the number of five months ago.

<P>Java is making inroads in new application development, but IDC still
estimates that the majority of new systems software is being developed in
C++.

<P>With RAD tools available Java will have a strong foothold in commercial IS
shops, where C++ has never gained a strong following. Big companies never
glommed on to C++ as much as they did with Visual Basic and PowerBuilder.

<P>Sensing that trend, tools vendors are readying a new batch of Java tools for
high-end commercial developers. The tools will combine the ease of use and
database connectivity of tools like Visual Basic and PowerBuilder with the
cross-platform capabilities of Java.

<P>Microsoft is developing just such a tool under the code-name "Vegas".
It could debut as early as this fall. Symantec's Visual Cafe Pro already
delivers RAD Java capabilities. IBM's Visual Age for Java tool has received
high marks from corporate developers. And Borland says its long-awaited RAD
Java tool, JBuilder, will cater to the IS crowd when it ships late this
summer. The tool is currently in beta testing.

<P>If these new tools catch on with the millions of corporate users now
developing with fourth-generation language RAD tools, Java could become the
most widely used development language since Basic.

<P>One of the best indicators for determining the penetration of Java is based
on watching the growth of Java RAD tools. The mainstream adoption of Java is
tied to RAD. And that market is really just getting going now, and not all of
the major players have weighed in. 1998 will be a very interesting year for
the Java market.
</UL>

<H2> JDK 1.2 will be available this summer </H2>
<ul>
<P> It will deliver several important enhancements, including improved Java
security and JavaBeans.

The enhancements will provide Java programs with the power and flexibility of
applications written in native code.

The key improvement of the JDK 1.2 will be a new version of JavaBeans,
code-named Glasgow. JavaBeans is a component architecture for developers who
want to combine reusable chunks of Java code into whole applications. The
architecture also lets Java and non-Java programs cooperate so that, for
example, a user could embed a Java animation into a Microsoft Word document.

Glasgow will provide a drag-and-drop facility that will let users effortlessly
move data between Java and native code applications. Glasgow will also include
a "data typing system" based on the MIME (multipurpose Internet mail
extensions) standard for automatically registering various types of
content--such as sound clips or video files--with a Java application and then
playing it.

A draft specification for Glasgow is available on the Net.

Revised security architecture that will build on existing capabilities to let
Java programs venture outside of the security sandbox. In JDK 1.2, systems
administrators will be able to create a security policy for their companies
related to Java applets. For example, a company might only accept Java
controls that are digitally signed by a particular software company.

JDK 1.2 will also include the JFC (Java Foundation Classes), a set of software
libraries.

Sun's Java licensees are contractually required to support new versions of
the JDK in their products.
</UL>

<H2>
Apple has joined Sun, Netscape Communications and IBM in building the Java
Foundation Classes (JFC).</H2>

<UL>
<P>At its Spring 97 Worldwide Developers Conference, Apple announced it
will use Java -- and JFC -- as central components of its development and
deployment strategy for Mac OS and Rhapsody, Apple's next-generation operating
system.

<P>Avadis Tevanian, Apple's senior vice president of software engineering,
said the company plans to make both Mac OS and Rhapsody "preeminent development
and deployment platforms for Java technology."

<P>Tevanian added that Apple's leadership position in digital media integration
and human interface design will be useful contributions to the Java community.

<P>This new class library designed collaboratively by Sun, Netscape and
IBM, technology leverages Sun's Java Abstract Windowing Toolkit (AWT) and
the Netscape Windowing Internet Foundation Classes (IFC) to provide a unified
framework for Java application development.

<P>The companies said JFC will support applications developed using either
IFC or AWT. JFC is scheduled to be available in the next release of the
Java Development Kit.

<P>Jon Kannegaard, vice president of software products at JavaSoft, a Sun
business unit in Mountain View, Calif., said Sun values Apple as an ally
in improving the Java applications development and deployment environment.

<P>Rick Schell, senior vice president of client and platform products division
at Netscape, also in Mountain View, said JFC will let Apple developers
quickly build Java applications that can run on Netscape clients and servers
and be "accessible by the more than 50 million copies" of Netscape client
software running on 17 platforms on the Internet.</UL>

<H2>
SUN plan to standardize Java while keeping it proprietory status</H2>

<UL>
<P>Sun plan to standardize Java by submitting a "publicly available specification"
(PAS) to the International Standards Organization and the International
Electrotechnical Commission (ISO/IEC).

<P>The major change you'll see over the next year to year-and-a-half will
be the number of small devices that become Internet-enabled. That's a huge
change coming. An application market spring up there.

<P>Also, Mitchell said he believes Microsoft and Sun are on different tracks
when it comes to critical Java technologies. Although Sun acquired Anamorphics
to help speed up Java's performance, or the "plumbing" of Java, Microsoft
is buying expertise and pursuing a "catch-up strategy where they instantly
get up to speed on doing multimedia Java," he said.

<P>Regarding Sun's application to the ISO/IEC Joint Technical Committee
1, Mitchell said he believes Sun will be approved as a PAS submitter.

<P>Opposition to Sun's application has come from a variety of industry
sources, including Microsoft, Intel, Hewlett-Packard, Compaq, Apple, Texas
instruments, Lucent Technologies, AMP, the Electronic Industries Association,
the Institute of Electrical and Electronics Engineers and the National
Committee for information Technology Standards. But Microsoft in Redmond,
Wash., and Intel in Santa Clara, Calif., lack voting rights on the issue.

<P>Meanwhile, those weighing in with support for Sun's application include
IBM, Unisys and Xerox. Digital Equipment in Maynard, Mass., was among a
few companies that said more information or revisions were required to
Sun's application before they could vote one way or another.

<P>Mitchell said, despite the opposition, it all added up to one single
U.S. vote on an international committee. Sun in Mountain View, Calif.,
said it has enough international support to achieve PAS submitter status.

<P>In a submission posted on an ISO Website, former Borland TurboPascal
and Delphy architect Brad Silverberg, now senior vice president of Microsoft,
said Sun has systematically favored other proprietary Sun technologies,
including hardware and chips, in its Java "standard" at the expense of
the broader industry.

<P>Silverberg also said Sun's approval by the committee "would immediately
and seriously devalue the stature of the ISO and the meaning and significance
of an ISO standard."

<P>Many opponents cited Sun's standing as a single for-profit company as
reason enough not to support the application. But Sun's Mitchell said this
and other intellectual property issues have been addressed in both the
ISO definition of a PAS submitter and in Sun's application document.

<P>"I don't see why a company can't own Java and have it open to discussion
as a standard as long as Sun agrees it will implement whatever the standards
body agrees upon. If Sun makes it a standard, then the majority rule has
to happen," said Scott Milener, chief executive of Bulletproof, a Java
tools developer in Los Gatos, Calif.

<P>Should Sun fail to attain the PAS status, which goes up for vote in
July, "what won't change is the way we do business in terms of involving
the industry at large and the public in moving the Java platform forward,"
Mitchell said. "We are going to continue to be as open as we have been
in the past. I believe if we don't do that the market will kill us."</UL>

<H2>
Oracle Corp. began shipping an upgrade of its Web Developer tool</H2>

<UL>
<P>The tool, Developer/2000 Web Cartridge 1.4W enables the deployment
of a single software application on both the Web and a client/server system.

<P>It also enables the redeployment of existing Developer/2000 applications
on intranets and the Internet without manual code changes, and provides the
first means ever for easily and instantly porting applications to
network-based architectures, said officials at the Redwood Shores, Calif.,
company.

<P>Web Cartridge is designed for a three-tier environment, where most of the
logic is processed on an application server and a Java applet is downloaded
from the application server, establishing a connection between the client,
the server and the back-end database. It builds on the databases of
client/server applications by providing a scalable processing architecture
for the Web.

<P>"For anybody looking for a development environment for building
Web-enabled applications and being protected from the next paradigm shift,
this is the product," said Steve Illingworth, senior marketing product
manager for Oracle.

<P>With the exception of finding that Web Cartridge does not support some
font sizes, officials at Integrated Medical Networks, in Irving, Texas,
used it to convert 40 health-care administrative screens from a client/server
environment to the Web with no problems.

<P>"We did not have to change any code, and therefore did not have to redevelop
anything to make it Web-enabled, so we were very satisfied," said Steve
Boley, vice president of research and design at the company.

<P>Developer/2000 Web Cartridge 1.4W runs on Windows NT, with support for
Solaris to be added in June,97. It is available free to Developer/2000
users and costs $3,995 for new buyers.</UL>

<H2>
Microsoft consider J++ to be the most popular development system for Java</H2>

<UL>
<P> The software giant announced the third-party findings this week at
TechEd, its technical developers conference held here.

<P> Every six months for the past few years, Microsoft has been taking
the collective temperature of the U.S. application development tools market
by commissioning research from Market Decisions, an independent research
company based in Portland, Ore. The research consists of a random selection
of more than 750 U.S. developers.

<P> The findings for March 1997 put Microsoft's Visual Basic tool
far ahead of its rapid application development competitors, giving it an
80 percent share of the developer community. In second place is Borland's
Delphi with 15 percent, followed by Sybase's PowerBuilder with 11 percent.

<P> There are 2.4 million professional developers working in the United
States, according to Jon Roskill, director of marketing for Visual Basic
with Microsoft's Internet Platform and Tools Division. As part of the survey,
developers were asked which software development tools they had used most
often within the past six months for writing applications or complex macros.

<P> Analysts, however, said the simplistic approach missed the key
question: What were developers using the applications for?

<P> "Does a professional developer know Visual Basic? Yes," said Ted
Schadler, analyst with Forrester Research's Software Strategies Services,
based in Cambridge, Mass. "But would he or she be using Visual Basic to
build enterprise critical applications with? Probably not."

<P> Microsoft figures were probably accurate for how many developers
know the tools, but not when applied to serious application development,
Schadler said.

<P> The survey's finding also showed that though C++ tools vendors
were increasing market share, overall the market for C++ development tools
had flattened out during the past few months.

<P> "C++ is very important to have on servers -- especially applications
servers -- because applications written in Java can't offer the same performance
as those written in C++," Schadler said. Given the increase in the reuse
of C++ components, the overall market in terms of dollars hadn't grown
very quickly, he added.

<P> Microsoft's Visual J++ tool leads the pack with a 50 percent market
share, up 25 percent from November, the survey said. Symantec's Cafe family
is in second position with 24 percent, up from 18 percent. Sun Microsystems'
Java Developers Kit slipped from November's figure of 27 percent to 18
percent, while the company's Java WorkShop tool has less than 1 percent
of U.S. developers using it, compared with 7 percent six months ago.

<P> The number of developers saying they were using other Java-based
tools has dwindled during the past six months to 3 percent from 23 percent,
Microsoft's Roskill said. That means the market is consolidating in favor
of existing products from Microsoft, Sun and Symantec. Companies such as
Borland and IBM, whose Java-based offerings are still in beta testing,
will find it hard to enter such a consolidated market, Roskill said.

<P> When it came to doing serious Java development work, developers were
much more likely to be using Symantec's Visual Cafe instead of Microsoft's
Visual J++, said Karen Moser, director of application development tools
at Aberdeen Group, based in Boston. Speaking of Microsoft's quoted figures
for Java-based tools, she said, "Microsoft needs to get over themselves."
</UL>

<H2>Lotus add Java support to Domino 4.6
<br>try to defends Domino against Netscape and Microsoft attacks</H2>

<P> Lotus hopes the minor upgrades, dubbed Domino 4.6 and Notes 4.6, will
help preserve its position as the market leader even as a growing crowd of
competitors attack its groupware turf.

<P>The company plans to ship the software sometime in the third quarter,
possibly as early as July, just as chief competitors Microsoft and Netscape
Communications prepare their own upgrades, analysts said.

<P>Lotus is betting that the enhancements will keep existing customers loyal
until it releases version 5.0 of the Domino server and Notes client late this
year, which will further its Internet embrace with additional Java and
protocol support.

<P>Lotus outlined three new Web server options, including Lotus Domino 4.6,
that has imporoved capabilities for e-commerce and e-publishing tasks.
It will be selling for $1,495. Public beta will start in June.

<P>In the third quarter, Lotus also plans to deliver Lotus Domino Mail 4.6, a
less powerful package that focuses on messaging. This server also offers news
group access and groupware features such real-time conferencing, calendaring
and scheduling. It will cost $995 and will enter beta testing at the end of
June.

<P>Also slated for the third quarter is a lower-end Web server - the Lotus Go
Webserver 5.0. It is designed for building, deploying and maintaining Web
sites and will cost $495. A package that includes the Lotus Go Webserver Pro
along with tools for Web site creation is priced at $795. The tools include
Lotus' Java applet maker, the BeanMachine 1.0, and NetObjects' Fusion 2.01
Web page production tool.

<P>Lotus said today that the series of Web servers will feature support for
IMAP4 (Internet Message Access Protocol) and the directory standard LDAP
(Lightweight Directory Access Protocol), and the NNTP (Network News Transfer
Protocol) news reader protocol. Enhanced Java integration means Java applets
and agents can now be manipulated using Domino's agent management. The
company has also come up with a tool to make it easier to setup and configure
servers, allowing administration via a standard Web browser. For security the
servers use SSL (Secure Socket Layers) and IBM's x.509 client and server
certificates, the company said.

<P>The most important thing about this release is their move to support for
the Internet standards.

<P>The most significant change included in the Notes 4.6 client is a new user
interface that looks more like a Web browser. This is good move. The Lotus UI
became pretty outdated. There wasn't enough of a change in version 4.0,
especially given the move to the Web.

<P>Lotus is scrapping the tabs that were the centerpiece of the old user
interface. The new look will also debut a single "pane" user interface,
instead of the double pane currently used by the Notes client. The new UI
will also let users view several applications without leaving the groupware
client. The new client will also support POP3 and Java applets.

<P>Improvements to the document library templates will allow Notes 4.6 users
to launch programs such as Microsoft's Excel and Word, along with other
pieces of the Office 97 suite, from within the Notes client for the first
time. Word can be used to compose email instead of the Notes editor. Enhanced
ActiveX support allows for closer integration between Microsoft's Internet
Explorer and Notes off-line storage and indexing.

<P>Better contact management features will allow people to use the Notes
address book, for instance, to address a memo written in Word without leaving
the productivity application they are working in.

<P>Notes 4.6 will cost $55 per mail client and $69 per desktop client, the
company said.

<P>The Notes client release to follow Notes 4.6 will be Notes 5.0, which will
bring some important Internet protocols to the client side when it ships in
the fourth quarter. Notes 5.0, formerly code-named Maui, will support IMAP4,
LDAP and NNTP. Lotus is working on additional improvements to the client's
calendaring and scheduling. Next year they are going to increase the
functionality to match the functionality of Organizer. Lotus will add support
for Organizer's vCalendar and vCard. The vCard works with a scanner to copy
business cards and store them in an electronic Rolodex. 
</BODY> 
</HTML>
