<HTML>
<HEAD>
<TITLE>news91a</TITLE>
</HEAD>

<BODY>
<p><b> Softpanorama, March-April 1997; v.9.No.2(91a)  Compiled by N.Bezroukov </P></B>
<H1> Softpanorama Technology News </H1>

<H2>P166 with MMX for less that $100 in November 97 </H2>

<P> In August, Intel will slash prices on those processors by as much as 50%.
As part of the cuts, Intel will lower the price of the 133MHz and 150MHz
Pentium to well below $100. In November Intel will cut prices again on
Pentium and Pentium with MMX, sources said. At that time, 166MHz Pentiums
will be priced below $100, sources said. The 233MHz and 266MHz Pentium II
will be lowered about 10% to about $520 and $650.

<P>Intel will not lower the price of its Pentium Pro. It will be the third
round of pricing actions by Intel in which Pentium Pro pricing has not
changed.


<H2>Cheapest books on the Internet</H2>
</B></FONT>

<P>Barnes &amp; Noble took the offensive against Amazon.com, launching its
World Wide Web site http://www.barnesandnoble.com discount most books
40%.

<P> At the same time quality of B &amp; N WEB-site is still much behind
www.amazon.com.

</P>

<H2>Computer Technology Outpacing Standards </H2>

</B></FONT>
<UL>
<P>First buyers of Robotics 56K modem know well that the modem would not work
with all Internet providers. But as long as provider offers it, they don't
care whether it's a standard or not (with uncompatible modem on the ither
side connection slows to 33,600 bps). There is another (incompatible) design
K56flex by Lucent Technologies and Rockwell International Corp. 

Both were released before approval by standard bodies. More and more,
technology companies -- frustrated at the speed with which standards
committees issue their decrees -- are gambling that the market will adopt
their innovations and make them the standard. </P>

<P>The traditional method of setting standards is through a committee that
studies various proposals and issues a final recommendation, called a de jure
standard. In many high tech areas that proved to be a wrong way. Another way
is for release the technology and make it a de facto standard. </P>

<P>The pace of technology development, particularly in the computer industry,
has outpaced committee-endorsed standards. People have started talking in
terms of Web years. And every time someone defines the term, they use a
smaller number of months. A Web year was always less than a full calendar
year. It used to be six months, but I heard someone say that it's three
months. Soon, it will be two.</P>

<P>In the case of the X2 and K56flex modems, both U.S. Robotics and
Lucent/Rockwell have lined up allies to support their systems. For now,
K56flex has an edge, because more modem vendors and Internet service
providers have signed on to support it. But U.S. Robotics was the first to
rush its modems to store shelves in February. All recently purchased
Sportster and Courier modems from U.S. Robotics can be upgraded to X2. The
Lucent/Rockwell modems are only now becoming available.</P>

<P>U.S. Robotics and Lucent/Rockwell have submitted technical details of
their systems to a standards-setting committee at the Telecommunications
Industry Association. Users of both modem types will be able to upgrade their
systems to the new standard, either by running software on their PCs that
changes the modem's internal programming or by replacing a chip on the
modem's circuit board. But standards-setting can take as long as two to three
years. But at the end both designs could be obsolete.</P>

<P>Perhaps the most dramatic example of technology moving faster than
industry standards is the development of Hypertext Markup Language, or HTML,
the programming language to create pages on the World Wide Web. The World
Wide Web Consortium, known as the W3C, oversees the development of HTML. In
1995, it formalized its recommendations for HTML 2.0, the first
standards-based version of the language. At the same time, Netscape
Communications was churning out a series of new Web browsers called Navigator
that already included features proposed for HTML 3.0. Web site developers,
excited by the possibilities in the new features, began creating sites that
took advantage of Navigator's capabilities. But other browsers couldn't see
the same features. Microsoft cried foul, complaining that Netscape had
thwarted the standards-setting process. But after that the process of
approving new versions of HTML has since been accelerated. HTML 3.2, approved
last year, coincided with the release of Navigator 3.0, which uses that
version. </P> </UL>

<h2> Phone bonding </h2>

<UL>
<P>MidCore Software produce MidPoint software, currently available for
download on www.midcore.com, can bond up to four modems and can even bond two
ISDN adapters for speeds up to 248K-bps. A recent study by IDC/LINK,
Framingham, Mass., shows that about 18% of all U.S. households have more than
one phone line and about one-third of those households use an online service.
"For someone who has two phone lines in the house, I think it will be
tremendous advantage making possible assigning one line for voice calls and
one line for Internet use during the day and using two bonded lines at night
for Web surfing.</P>

<P>The devices also would be much cheaper than ISDN. An ISDN installation in
many regions cost as much as $500, with an $80-a-month charge for basic
service. </P>

</UL>

<P ALIGN="RIGHT">(5/15/97,Houston Chronicle, http://www.chron.com/ )</P>

<H2>IBM intoduced 4 and 5G drives for laptops</h2>
</B></FONT>
<UL>
<P>TravelStar 5GS is 5G drive and wil cost ~$600. the TravelStar 4GT is $439.
Drives will be shipped to personal computer makers in July, with external,
stand-alone versions available later in the third quarter </P>

<P>The two hard drives use a much smaller head -- about the size of the head
of a pin -- to read and write data from the disk platters inside the hard
drive. It uses stronger signals than the older head. That permit IBM to
achive the highest descity </P>

<P>The 5-gigabyte TravelStar is 17 millimeters, or about two- thirds of an
inch, thick and weighs 180 grams, about as much as an apple. The 4-gigabyte
drive is 12.5 millimeters thick.</P> </UL>
<BR>

<H2>Corel will go for niche markets with WordPerfect</H2>

</B></FONT>
<P>The Corel will introduce in July an edition of its WordPerfect software
for lawyers. There will be one for the medical profession and another for the
building trades, too. </P>

<P>These niche markets, Corel hopes, will help it take back some of the
ground it has lost to Microsoft Corp. in the $5 billion North American market
for word processing and related software. </P>

<P>``Corel concluded that word-processing buyers are less interested in
technology and more persuaded by simple value,'' said Jeffrey Tarter, who
publishes Softletter, a software industry newsletter based in Watertown,
Mass. The very size of Microsoft, though, generates some ill will. ``There's
certainly an antipathy to Microsoft,'' said Tarter. ``At its mildest, there's
a concern that Microsoft will end up monopolizing the business, and no one
wants to rely on a single supplier.'' Corel would be very happy to be the
beneficiary. </P>

<P>Despite of its enormous success of Office 97 MS Word is in trouble. MS
Word proved to be very vulnerable for macro viruses and this additional costs
are rising. Also HTML compatibility is low.</P>

<P>Most word processors, including Microsoft's market-dominating Word, take
the steamer trunk approach, packing in every imaginable tool and accessory
for an enormous variety of writing tasks. </P>

<P>Now, without abandoning the mass market, Corel is zeroing in on its
niches. The company believes health care professionals will make good
customers. ``There are 250,000 medical words not in the traditional
dictionary. We recognize that there is a special need for such material,''
said Michael C.J. Cowpland, the chairman and president of Corel, which is
based in Ottawa, Canada. The first three special editions -- for lawyers,
health-care professionals and engineers -- are ``a good opportunity to carve
more niches out of the Microsoft market,'' he said. </P>

<P>Throughout even the darkest days of WordPerfect lawyers have been faithful
customers. A lot of lawyers prefer WordPerfect to Word. From the Supreme
Court of the United States to the smallest law firms. Conversion from Word
Perfect to word is not perfect that this is another reason preventing
switching sides.

<P>Among the WordPerfect features that lawyers like are the many legal forms
and templates easily summoned on screen and filled in, like pleadings and
motions.</P>

<P>Currently Word has share 82.5% in units sold and 86.9% in revenue, said
Corel had 12.8% and 10.4% respectively. But recently Corel has been making
some gains in both word-processing and with its WordPerfect suite 7, which
includes Quattro Pro, Presentations and the Paradox relational database.
Suite 8 is due out in June. </P>

<P>The company is betting its new niche marketing will help it claw back even
more ground. Pharmaceutical companies, hospitals, doctors, there's about 12
million workers in health-care industry, compared with 2 million in the legal
profession. The construction and engineering industries also employ about 12
million people.</P>

<P>The medical and pharmaceutical edition offers such specialized tools as
Stedman's Medical Dictionary and spellchecker, health-care templates, style
guides for submitting research papers to medical journals, medical images and
Internet links. The construction and engineering edition includes Corel
Visual CADD, a design and drawing program; house plans; constructions forms;
building specifications and other tools.</P>

<P>One feature he particularly likes is the construction safety templates
with the latest standards from the Federal Occupational Safety and Health
Administration. </P>

<P>Microsoft executives say they're still happy with their broader approach.
Rather than going after niche markets they try to look at what tasks, say,
the medical community does in a day and built them into Office.

<P> this material is partly based on Bloomberg News coverage. See
http://www.bloomberg.com )</P>

<H2> Novell released Replication Services(NRS) 1.0 </H2>

<P>NRS 1.0 is the first file replication system for NetWare, gives
administrators a powerful and efficient means to disseminate corporate data
or roll out Web sites to geographically dispersed servers.

<P> You can download this extension of NetWare from Novell Inc.'s Web site
(<a href="http://www.novell.com">www.novell.com</a>). It's free until the end
of the year.

<P>It gives administrators greater control of data and resources, provides
users efficient and timely access to data regardless of location, and
maximizes the efficiency of WAN links. While file- and folder-level security
is maintained on replication servers, they must be in the same NDS (Novell
Directory Services) tree.

<P>NRS lets selectively replicate data files across servers automatically,
and this can be scheduled to occur during off-peak

<P>Users gain quicker, more reliable access to critical information as
centrally created data is automatically and transparently updated to their
local server. To disseminate information to co-workers regardless of
location, users could simply save their files to a replicated volume or
directory.

<P> NRS also eliminates the need to depend on inefficient and costly file
distribution mechanisms of attachments via E-mail and slow WAN links.

<P> NRS is very easy to install. It installs as a single NLM (NetWare
Loadable Module), and the updated C library required to use it.
Then running a small executable file quickly updated the NWAdmin
program, adding three new tabs that can be used to configure NRS.

<P>One potential drawback is that NRS cannot replicate open files. However,
it can log off users in order to close those files.

<H2>Apache: freeware WEB server that outshines commercial products</H2>

<P> Small group of dispersed Unix developers who maintain Apache, a freeware
program that has won the trust of thousands of companies and organizations
worldwide.

<P> But Apache's main draw isn't just free. Users say they prefer the software's
power and manageability.

<P>IBM used Apache instead of Domino for covering Kasparov match.
<P>
The software's band of developers, known as the Apache Group, last week
posted Apache Version 1.2, which adds support for HTTP 1.1, new APIs,
improved logging and Common Gateway Interface debugging.

<P> And the server won't be just for Unix lovers for much longer: The
developers plan to port Apache to Windows NT and add Java API support and a
graphical configuration interface to Version 2.0, due in beta this year.

<P>The birth and growth of Apache is a refreshing departure from the
headline-grabbing, overhyped software industry and a throwback to the
Internet's early days.

<P>With no official leader, the Apache Group makes decisions by committee,
with deliberations and voting on features done over E-mail. The dozen or so
developers who make up the core team act as overseers, but product
development is in the hands of thousands of users who work with Apache
daily.

<P>Contributions and fixes are accepted from anyone. The core team conducts
tests, determines viability and integrates additions into a free upgrade --
source code and all -- on the Apache.org Web site.

<P>"Since there is no business justification, we're free to make the server
cooler and cooler," said Ken Coar, a member of the Apache Group, whose day
job is a principal at Process Software, in Framingham, Mass.

<P>The group has nonprofit status, with all developer time donated. Turning
Apache's success into cash has crossed the developers' minds, but for now the
group is satisfied to have incorporated as a nonprofit for legal reasons.

<P>That business-free attitude is paying great dividends. This month, a
survey of more than 1 million Internet Web sites shows that 44% are running
Apache. Trailing far behind is Microsoft's Internet Information Server, at
16%, and Netscape Communications Corp.'s family of servers, at 12%.

<P>The survey conducted by NetCraft Inc., of Bath, England, does not take
into account servers hosting intranets behind firewalls. Nevertheless,
Apache's user list is impressive. McDonald's, UUNet Technologies Inc.,
HotWired, Yahoo Inc., JavaSoft, CBS and the FBI are among the 400,000 sites
running Apache.

<P> Each site puts Apache through performance-intensive operations. In the
process, it has won over some Netscape customers. For example Original.com, a
Web site consultant and provider, runs CBS' Web site and hosted this year's
National Collegiate Athletic Association Final Four basketball tournament
site on Apache.

<P>"We had to get off [Netscape]. It didn't perform the way we had wanted,"
said Original.com President Malcolm Mead. "Portions of [Netscape] were good,
but it started to unravel."

<P> Service providers are as impressed as content suppliers. "[Apache] has
never, ever crashed on me," said Patrick Ward, Webmaster at UUNet, in
Fairfax, Va., which is running some corporate Web sites on Apache.<P>

<P> Users also are enamored with the server's flexibility. <p>Since the
development group gives away Apache source code with each server, users can
customize the software to its maximum potential (see <a
href="09server.html">analysis</a>).

<p> The source of Apache's power is no secret. The group formed in 1995 to
add "patches" to the first free Web server developed by the NCSA. The
resulting upgrade of NCSA's httpd 1.3 was thereafter known as A PAtCHy
server.

<p>"The whole motivation was to fix some bugs in NCSA," said Brian
Behlendorf, an Apache coordinator and chief technology officer at Organic
Online, in San Francisco. "We just found each other over the Internet."

<p> While Apache has seen phenomenal success, even its biggest supporters
admit that it's not for the faint of heart.

<p>Anyone unfamiliar with hard-core Unix programming will not be able to get
Apache running, said users.

<p>And since there is no brick and mortar headquarters of Apache, there's
also no 24-hour support system. But that doesn't mean support is lacking.
Technical assistance is driven by users via Apache.org or E-mail, and there
are dozens of books and newsgroups devoted entirely to Apache.

<p>That communal spirit is the reason why so many Apache developers devote
their free time to coding and tweaking the software.

<P>"It's like the older spirit of the Internet. We're giving something back,"
said Chuck Murcko, one of the core developers of Apache by night and a Web
developer for Infonautics Corp., Wayne Pa., by day.


This material is digested from PC Week article
<a href="http://www.pcweek.com> PC WEEK </A>

</BODY>
</HTML>
