
QVIEW IS SHAREWARE
==================

        You can keep and try the unregistered software for 30 days.
        If you find the QView to be useful and decide to use it, don't forget
        to register it. With registration you will receive the latest
        (and faster!) version of the software.

        You can distribute the UNREGISTERED version, provided
        you will distribute all the files without any changes.


HOW TO REGISTER?
----------------

        Fill in and send the registration form and the registration fee
        to the author. The registration form you find in the file
        ORDER.DOC. To print it, please type:

                COPY  ORDER.DOC  PRN  <Enter>


PRICES
------

        Individual use.............................$18

        Multiple use (includes one diskette)
          2 computers..............................$27
          3 computers..............................$35

          4 or more computers......................$5*(# computers) + $20
          (e.g. 30 computers -> $5*30+$20 = $170)


ADDRESS
-------

       Petr Kielar
       V hurkach 2144/1
       155 00  Prague 5
       Czech Republic

       Phone: (+42-2)  561 40 62

----------------------------------------------------------------------------

