 Cофтпанорама 1994, No.2(46) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
 ==========================================================================
 Бюллетень распространяется как Shareware. Правила регистрации см.в README
 **************************************************************************

         #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
         # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
         #                С O Ф Т П А Н О Р А М А              #
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************** СЕМИНАР 1 (10 января) **************************

                           Уважаемые коллеги!

   13 января в 15.00 в акт.зале Торг.эконом.ин-та состоится очередное
   заседание семинара "Софтпанорама". Семинар будет вести гл.редактор
   издательства Диалектика и журнала "Компьютерное обозрение" Виктор
   Штонда.

*** *** *** *** К Р А Т К А Я    И Н Ф О Р М А Ц И Я *** *** *** ****

**************************** M A R K E T ******************************

   Киевский компьютерный рынок является более дорогим, чем московский и
   рынок Санкт-Петербурга...

*************************** H A R D W A R E ***************************

   Не покупайте 386dx40 - вы платите деньги за старье !!!
   Цена на  386dx40-4-120-SVGA.028 упали  ниже $900.  Процессоры 486sx33  и
   486sx40 вытесняют самую популярную модель компьютеров красной сборки...

   Летом 1994 года ожидается сильное снижение цен на микропроцессоры 486
   фирмы Intel...

   Качество клавиатуры постепенно становится  одним из важных факторов  при
   оценке PC...

   IDE не хочет умирать. Возможно граница емкости IDE-винчестров будет ото-
   двинута за 528M...

   Модернизация Omnibook привела к повышению производительности и  сокраще-
   нию времени автономной работы...

   Конец Zyx-бума. Zyxel  теряет часть рынка  в СНГ. US  Roborics Sportster
   вырывается вперед...

   Вам нужен более мощный компьютер - купите и вставьте новый  микропроцес-
   сор.  Доминирующая  тенденция  при  производстве современных материнских
   плат - возможность апгрейда путем простой замены микропроцессора...

*************************** S O F T W A R E ***************************

   Пользователи по достоинству оценили OS/2 2.1. Миллион копий OS/2  продан
   за три месяца...

   Oracle 7.0 становится одной из наиболее привлекательных СУБД для банков
   и электронной почты...

   Появилась версия 3.0 оболочки NDW (Norton Desktop for Windows)...

   "Work Together"(Работаем вместе) - новый лозунг фирмы Lotus; Lotus Notes
   переопределяет  рынок  продуктов  для  коллективной  работы и становится
   стандартом де-факто в результате поддержки Микрософт; Телекоммуникации и
   вопросы коллективной работы  становятся центральным элементом  стратегии
   разработки покета Smart Suit фирмы Lotus...

   Пользователи Макинтош будут способны запускать приложения под MS-Windows
   ...

   Unix укрепляет  позиции на  рынке мощных  PC с  процессором отличным  от
   80x86  за  счет  ограниченной  возможности  использования приложений под
   Windows. Однако перспективы UNIX как операционной системы для PC  выгля-
   дят весьма скромными....


********************** Ф И Р М Ы  И  Л И Д Е Р Ы ***********************

   Фирма Corel приобрела фирму Ventura Publisher...

   ДЖОН СКАЛЛИ (John  Sculley) покидает Apple...


******************** Э Л Е К Т Р О Н Н А Я   П О Ч Т А  ******************

   Программное обеспечение будущего для электронной почты...

   Интернет становится одной из  ведуших тем американских средств  массовой
   информации (перепечатка из EDUPAGE - англ.)...

************************ П Р Е С Т У П Н О С Т Ь ************************

    Компьютеры расширяют возможности индетификации отпечатков пальцев...

    Специфический способ защиты анонимности изобрела американская газета...

    Американский репортер  отозван из  Москвы за  перехват электронной почты
    коллег...

II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    1. Тематические выступления редакторов московских компьютерных журналов
       (КомпьютерПресс, Мир ПК, Монитор, СофтМаркет)

III. ПЕРЕPЫВ

    2.(15'). Виктор Штонда. О планах издательства "Диалектика" и презентация
             второго номера журнала "Компьютерное обозрение".
    3.(15'). Валерий Пекарь, Сергей Арабаджи. О международной выставке
             "EnterEX'94" -- "Современные технологии в мире бизнеса"
             (Торгово-промышленная палата, 14-19 февраля).
    4.(15'). Сергей Молявко. Планы издательства BHV в 1994 г.

************************** СЕМИНАР 2 ( февраля) **************************

                      Уважаемые коллеги!
     10 февраля в 15.00 в акт.зале Торг.эконом.ин-та состоится
очередное заседание  семинара  "Софтпанорама".  Семинар  будет
вести Валерий Быков.

**************************************************************

               I. Ч Т О    Т А К О Е    C D V ?

     Общий обзор  деятельности фирмы,  как дистрибьютора Apple
Computer Inc., на украинском рынке.

        II. АППАРАТНЫЕ СРЕДСТВА, КОМПЬЮТЕРНЫЕ СИСТЕМЫ.

     - Системы общего назначения: линия LC, линия Centris, ли-
     ния Quadra.
     - Специализированные системы:  Centris 660AV аудио и  ви-
део,  Quadra 840AV дизайн.
     - Сопроцессоры: расчетные, получение данных, видео, сете-
вые.

                 III. ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

     - Существующие   системы:   Human   Macintosh   Interface
Guidelines,  Стандартизация системных запросов, Унификация ин-
терфейса.
     - Перспективы:   Newton  -  Personal  Digital  Assistant,
Wireless Communications, RISC-перспектива.
     - Сетевые свойства:  Интеграция,  Встроенное аппаратное и
программное обеспечение, Кластерный подход.
     - Клиент-серверный подход:  Распределение вычислений, Оп-
тимизация  сетевого потока информации,  Стандартизация средств
информационного обеспечения.
     - Средства разработки:  1)4th Dimension - реляционная БД,
построенная на CASE, технологии и сетевой распределенной моде-
ли,   2)Think  C  /C++  -  технологии  компиляторов  Symantec,
3)HyperCard - простая графическая интерактивная среда, 4)Apple
Events  -  система  событий,  распределяемых  в сети,  5)Apple
Script - система макро, построенная на AppleEvents,

   IV. ЛОКАЛИЗАЦИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ MACINTOSH:
             что локализуется и как это делается.

                  Д О П О Л Н И Т Е Л Ь Н О

     - Мультимедиа:  Технология  QuickTime.  Component Manager
Sync Manager  Video  Channels  Alpha  Channel  Sound  Channels
Средства   редактирования   видео   и  аудио.  Adobe  Premiere
AudioShop FusionRecorder
     - Издательские системы.  Набор,  редактирование и правка.
ClarisWork;  Ввод  и  обработка  изображений  -  Ofoto,  Adobe
PhotoShop; Распознавание текста - OmniPage; Компьютерное маке-
тирование - Aldus,  PageMaker,  Quark Xpress Средства работы с
оконечными устройствами - Язык PostScript,  ImageSetters; Тех-
нологии вывода на печать  -  OPI  (Open  Prepress  Interface),
RIP's (Raster Image Processors);
     - Организация и  управление  потоками  информации:  Helix
Tracker, PacerForum, Quark Personal Press
     - Компьютерное моделирование:  Дизайн -  Aldus  Freehand,
Adobe Illustrator,  Fractal Painter, Adobe Dimensions; Модели-
рование - Strata Vision 3D,  Strata Studio Pro,  Strata Types,
Crystal Topas,  Rendering (Построение фотореалистических изоб-
ражений), RenderServer, RenderMan;
     - Решения  по  распределению работы в гетерогенной компь-
ютерной сети (Silicon Graphics, Macs, co-processors)


