Newsgroups: ukr.nodes,uanet.general
From: sia@clipper.cs.kiev.ua (Igor Sviridov)
Subject: Сети и цены.
Organization: CS/MONOLIT Network Centre
Date: Fri, 14 Jan 1994 16:00:10 GMT
Message-ID: <1994Jan14.160010.27952@monolit.kiev.ua>

[ Article crossposted from cs-monolit.nodes ]
[ Author was Igor Sviridov ]
[ Posted on Wed, 12 Jan 1994 10:52:11 GMT ]

Мы тут недавно обсуждали структуру взаимоотношений в сети;
текущее состояние в Relcom и сравнивали с Internet.
Вот что у нас получилось (rb> - Ruslan Belkin, is> - Igor Sviridov).

is> Newsgroups: cs.general
is> Path: monoli!relay1!river!csoft!news-server
is> From:  sia@lot.cs.kiev.ua (Igor Sviridov)
is> Subject: Сети и цены
is> Organization: Communication Systems Research Team
is> Message-ID: <756515332snx@lot.cs.kiev.ua>
is> Date: Tue, 21 Dec 93 23:08:52 GMT
is>
is> Сети и цены.
is>
is> Транспорт/Хранение и настоящие услуги.
is>
is> За три года работы в сети я насмотрелся на всякие методы и системы
is> взаиморасчетов между узлами и абонентами сети... и хочу высказать некоторые
is> соображения на эту тему...
is>
is> Оплата доступа/подключения/абонплата.
is>
is> Почта. Это чистый транспорт и тут вроде все ясно (и хотя пользователю
is> приходится помнить, что почта может стоить по-разному, однако такое
is> разделение в той или иной мере обусловлено естественными причинами).
is> В других email-системах есть два  подхода - "вся почта стоит одинаково"
is> (часто это даже не покилобайтная, а повременнная оплата) и "почта наружу -
is> одна цена, внутри - другая" - такой подход используется например в Comupuserve.

rb> тут мне кажется все лимитиpуется каналом; per/packet, per/KB тpаффик от
rb> шклявости пpовайдеpа пpоизpостают, стаpаются снизить загpузку канала.
rb> По-моему тщетно.

is> Обычные автоматизированные сетевые сервисы (телеконференции через cnews и
is> news-server, почтовые сервера файлов и т.д.) обычно ничего не стоят в Internet
is> (ну собственно кроме оплаты стоимости траффика или повремянки и т.д.).
is> Реально это услуги класса traffic/storage, то есть пересылки/хранения,
is> единственная дополнительная информация в которых есть их структура
is> (дерево каталогов сервера, иерархия именования в телеконференциях и т.д.),
is> расходы на создание которой должны оплачиваться в рамках оплаты сетевой
is> инфраструктуры (но не за каждый килобайт пересланного файла).

rb> А они ничего и не стоят - т.е. абонентскую плату. Я думаю для всех таких
rb> дел пpиемлем подход AlterNet-а:
rb>
rb>     * узлы по IP - фиксиpованная плата в зависимости от шиpины канала
rb>       (у нас в зависимости от шиpины нашего:) канала, хотя возможны всякого
rb>       pода скидки по пpинципу кpупный/мелкий пpовайдеp или пост-коppекция
rb>       будущей цены по тpаффику (% загpузки канала) за пpошлые пеpиоды.
rb>       В сpеднем 300 - 1000 USD в месяц.
rb>
rb>     * для пpочих - маленькая фиксиpованная оплата 20-30 USD в месяц и
rb>       повpемянка 2-5 USD/час. Цифpами можно игpаться исходя из конкpетного
rb>       опыта, sia тут конкpетно имеет статистику и пpедложения.

is> В Relcom создана монстрообразная система регистрированных серверов
is> // что интересно, расходы на транспорт у АОшных серверов внутри и не меняются,
is> // в зависимости от расстояния, в отличие от почты :-)
is>
is> Я понимаю необходимость такой системы для оплаты реальных сервисов
is> (fax-сервер, продажа софтвера через сеть, реальные информационные источники
is> типа Stream, возможно relis и т.д.) но тарифицировать пересылку обычного
is> shareware, freeware и т.д. весьма странно (и тем более платить за это по
is> $20 за 1Mb). То есть - доступ к архивам свободно-распостраняемой информации
is> не должны стоит ничего дополнительно, кроме обычной оплаты за траффик
is> (media собственно) (кстати, в лицензиях на некоторые PD программы так и
is> написано). Аналогично с телеконференциями.

rb> С сеpвисами дело сложнее. Что касается факса - то ноpмальные фиpмы пpосто
rb> закупают канал на 24 hours и звонят куда душа пожелает, меpяя в стpаницах,
rb> а не вpемя соединения, как у нас.
rb>
rb> А с пpочими пpимеpно такая схема:
rb>
rb>     * каждый пpовайдеp заключает договоpа с сеpвисами самостоятельно, гpубо
rb>       говоpя мы совеpшенно не обязаны пpедоставлять доступ к чужому факс-гейту
rb>       своему узлу, даже если мы и имеет с этим гейтом договоp
rb>
rb>     * мы не несем никаких обязательств по оплате за доступ к сеpвису со стоpоны
rb>       всех наших клиентов/абонентов/т.п., котоpые осуществляют доступ
rb>       без нашей санкции (нам гpубо говоpя должны быть пеpеданы полномочия
rb>       выделения из выданного блока UID-ов и пpекpащения полномочий этих UID-ов)
rb>       Или мы пpедоставляем сеpвису список допущенных пользователей, хотя это
rb>       хуже.
rb>
rb>     * мы не имеем дело с сеpвисами, не контpолиpующими доступ каждого
rb>       индивидуального пользователя
rb>
rb>     * пpи выполнении всех условий мы пpизнаем и оплачиваем с опpеделенным
rb>       вpеменным интеpвалом (чтобы собpать жалобы пользователей, что их
rb>       обсчитали) подpобные счета за доступ. Пpи этом должна быть пpедусмотpена
rb>       стpаховой пpоцент.

is> Продолжая развитие системы регистрированных файловых серверов (то есть мирка с
is> правилами, существенно отличающимися от общепринятых в Internet) мы обрекаем
is> себя на вечную проблему - или рассматривать весь остальной мир как черную дыру
is> в расчетной системе, которую или обслуживать всем бесплатно или закрывать от
is> внешнего мира сервера (mail, ftp и т.д.), содержащие в основном вытащенную
is> оттуда же информацию :-)
is>
is> // То есть транспорт - это транспорт (с оплатой в виде повремянки,
is> // покилобайтки или просто за возможность доступа), предоставляется он
is> // локальным провайдером, а услуга - это услуга, предоставляемая в
is> // общем случае провайдером удаленным, причем только он знает ей реальную
is> // цену (ну и абонент - его предупредить надо).
is>
is> На самом деле система взимания оплаты с абонентов за сервис, предоставленный
is> другим провайдером - это важнейшая функция сети. Но нынешнея обработка
is> mailstat-ов, на которой все зациклилось - это несколько не то.
is> Да и большинство настоящих сервисов не оцениваются согласно числу пересланных
is> килобайт...
is>
is> Мы с Русланом тут что-то пытались
is> набросать, но интегрировать существующие взаимоотношения в Relcom и Internet
is> в нечто конструктивное сразу не вышло. Выглядеть это должно где-то так:
is> (разумеется на IP сети..., предоставлять нормальных услуг вне ее скорее всего
is> не будет...):
is>
is> - сервис просит проверить платежеспособность абонента (указав его адрес,
is>   email или ip) -- i.e. может ли абонент с таким адресом оплатить
is>   такую сумму?
is> - адрес мапится в account клиента и account провайдера этого клиента,
is> - провайдер возвращает возможность оплаты клиентом,
is> // далее варианты:
is> - локальная система выясняет платежеспособность провайдера с ее точки зрения
is> // или
is> - выясняется платежеспособность провайдера в общесетевой расчетной системе
is> - если все проверки удачны - услуга предоставляется, происходят соответствующие
is>   (возможно отложенные) модификации счета провайдера(ов) и абонента в
is>   расчетной системе (или соответствующих кор.счетов).
is>
is> Очевидно, что для создания такой или иной системы расчетов необходима
is> по крайней мере координируемая возможность маппинга адресов (email,
is> доменов, IP и т.д.) в клиента и в его провайдера. Далее возможно совмещение
is> этой функции с функцией движения денег (расчетной системой, центральным банком),
is> хотя это и не обязательно. Удобство от наличия такой системы в том, что
is> конечному пользователю сразу доступен весь сервис сети (нет необходимости
is> ждать, пока ваш локальный провайдер заключит всю систему договоров,
is> ему достаточно одного - с расчетной системой). Удобство (и неудобство)
is> распределенной схемы - в остутствии центра взаиморасчетов :-)
is> Существенное неудобство - необходимость более/менее одинакового уровня
is> технологии на участвующих в системе узлах (впрочем, наличие IP тоже
is> накладывает требования). В любом случае такая схема, развиваясь, имеет
is> некоторые шансы выжить в будущем, при интеграции с Internet...
is> а вот система регистрированных серверов, при которой почту нужно
is> совать не по MXам, а на kiae, чтобы она в расчетной системе прошла -
is> не имеет никаких шансов... если не изменится.
is>
is> // Мне на самом деле больше нравятся распределенные системы, вот как в
is> // PGP рекомендуется ключи передавать :-)  то есть глядя на это дело не
is> // с точки зрения абстрактного провайдера, а с точки зрения конкретного
is> // узла - все ясно - чтобы получать такие-то сервисы их нужно купить у
is> // провайдера (АО, Relteam, Demos, Elvis и т.д.). Наличие при этом технологии
is> // учета и контроля потребления услуг моими абонентами - просто песня.
is> // Наличие между нами АО, которое берет бабки за всех, да еще и удваивает
is> // цену - хмм. Для провайдера наличие специальной системы выбивания денег
is> // (АО) вроде неплохо, но если есть realtime технология контроля, то
is> // бесплатные услуги просто не будут оказаны.
is> // Кстати, тут возникает нормальная возможность, когда траффик оплачен,
is> // а сервисы нет (то есть почта ходит, а ...)
is>
is> // В общем тут писать и писать, но общую идею я думаю уловить можно -
is> // система взаиморасчетов на IP сети - вещь полезная, только если
is> // считать каждый байт при транспорте, то накладные расходы превысят
is> // прибыль во много раз. А вот для настоящих услуг такая система плодотворна.

---
Igor  Sviridov +  CS/MONOLIT Network Centre  +  Ph: +7 044 2953053, 2248906
Kiev, Ukraine  +  work: sia@cs.kiev.ua  home: sia@lot.cs.kiev.ua + 2:463/30
