Программа CALC принадлежит к классу FREEWARE. Вы можете свободно пользоваться
и давать ее своим друзьям и знакомым.

Условия следующие - вы не должны изменять код программы,
                    текстовые сообщения в ней и текст документации.
                  - запрещено коммерческое распространение программы
                    как отдельно, так и включением в состав программ,
                    которыми обычно оборудуются компьютеры без ведома
                    автора. Но это не исключает контракта с автором
                    программы для ее коммерческого использования.

Если вам ОЧЕНЬ понравилась моя программа, вы можете выслать любую сумму 
для поддержки дальнейшего развития этой и разработки других хороших программ.
-----------------------------------------------------------------------------
  Звонить по телефону 55-78-52 (Донецк)

  Отзывы и вознаграждения посылать по адресу
    340048 г.Донецк ул.Артема-147г кв. 23
