Newsgroups: relcom.bbs,relcom.commerce.infoserv,relcom.commerce.jobs,relcom.commerce.machinery
From: Leonid N. Koshek <lk@atm.vinnica.ua>
Subject: Американо-Израильская фирма ищет в СНГ производителей параболических антенн. Повторяем информационное письмо N 1. (04322)79675
Message-ID: <AAii94jOR4@atm.vinnica.ua>
Lines: 184
Sender: news-service@ts.kiev.ua
Reply-To: lk@atm.vinnica.ua
Organization: atm
Distribution: su
Date: Thu, 16 Dec 1993 17:30:20 GMT

фирма           Украина, 286021,         Тел./факс:  (04322) 79675
ЛЕОНЕТ          Винница, а/я 2065        Тел./факс:  (04322) 38528
                                         E-mail: lk@atm.vinnica.ua
------------------------------------------------------------------

                        УВАЖАЕМыЕ КОЛЛЕГИ,
              СПЕЦИАЛИСТы ПО АНТЕННАМ, РАДИОЛОКАЦИИ,
              СВЧ - УСТРОЙСТВАМ,   ТОЧНОЙ  МЕХАНИКЕ,
              ИЗМЕРИТЕЛьНыМ КОМПЛЕКСАМ  И СИСТЕМАМ !

                   фИРМА ЛЕОНЕТ РАЗМЕЩАЕТ В СНГ
                    ЗАКАЗы  ЗАРУБЕЖНыХ фИРМ НА
                     АНТЕННы И СВЧ-УСТРОЙСТВА

     В СНГ  начала  работать  Американо-Израильская  фирма  "ORBIT
ADVANCED  TECHNOLOGIES",   признанный  мировой   лидер  в  области
создания ПРИБОРОВ  и СИСТЕМ  для ИЗМЕРЕНИЯ ПАРАМЕТРОВ АНТЕНН и СВЧ
устройств.

     фирма ORBIT  создает уникальные  системы для  измерения  всех
параметров антенн и производит совершенные измерительные комплексы
для определения  эффективной  площади  отражения  целей  и  других
параметров, используемых в радиолокации.

     Большинство изделий  фирмы  ORBIT  обладают  лучшими  в  мире
значениями параметров  среди аналогичных  изделий других  фирм,  а
многие изделия не имеют аналогов в мире.

Аппаратура фирмы ORBIT работает в диапазоне от 45 МГц до 110 ГГц.

     Системы фирмы  ORBIT приобрели  и используют  такие  всемирно
известные организации, как NIST (Национальный институт стандартов,
США), фирма  БОИНГ, армии  США, Германии, франции, Великобритании,
Израиля, университеты и исследовательские центры многих стран.

     Кроме основных оффисов в Америке и Израиле, фирма ORBIT имеет
представительства и центры обслуживания в других странах:

     Бельгии       Великобритании      Германии
     Испании       Италии              франции
     Швецарии      Швеции              Японии.

     фирма ORBIT  открыла новое  представительство в  Украине  для
обслуживания стран  СНГ. Представителем фирмы ORBIT в СНГ является
фирма ЛЕОНЕТ.  На базе  фирмы ЛЕОНЕТ  планируется создание  центра
обслуживания аппаратуры фирмы ORBIT в странах СНГ.
     фирма ЛЕОНЕТ  в Украине  сегодня является  единственным в СНГ
официальным представителем фирмы ORBIT.


     Мы ПРЕДЛАГАЕМ ВАМ ТРИ ВАРИАНТА СОТРУДНИЧЕСТВА:

     Вариант 1.
     ^^^^^^^^^^
     Выполнять заказы  западных  фирм  на  изготовление  антенного
оборудования. Заказы  на предприятиях  СНГ размещает фирма ЛЕОНЕТ.
Заказы размещаются  на конкурсной  основе  и  мы  предлагаем  всем
желающим принимать  участие в этих конкурсах. Конкурсы объявляются
на  поставку  различных  продуктов  (изделий):  антенн,  антенного
оборудования, изделий  СВЧ, программ  и т.п.,  то есть всего того,
что может  являться "продуктом"  или "изделием",  другими  словами
того, что может быть продано.

     Наши фирмы  не являются  благотворительными  организациями  и
если Вы  будете участвовать  в конкурсах,  то на равных условиях с
другими организациями  со всех  стран мира. Такие конкурсы - самая
обычная практика  отбора лучших продуктов (изделий), которая давно
используется во всем мире.

     Условия  конкурсов  очень  просты.  Наши  фирмы  периодически
публикуют  требования   к  некоторой   продукции  (это  называется
"обьявление конкурса"),  а любые организации, которые считают себя
способными создать  данную продукцию  и хотят  это сделать, должны
предоставить в указанный срок свои предложения.

   Ваши предложения должны содержать два обязательных параметра:

   Дату, до которой Вы обязуетесь создать и поставить продукцию.
   Цену готовой продукции (в долларах США).

     Разумеется, Ваше предложение может содержать и другие данные.
Например, если  вы можете  создать продукцию  с  характеристиками,
которые превышают требуемые, то обязательно укажите это.

     Далее, сотрудники фирм ORBIT и ЛЕОНЕТ рассматривают поступив-
шие в срок предложения, отбирают одно или несколько лучших предло-
жений и  сообщают Вам, что именно Вы выиграли конкурс (разумеется,
если Ваше  предложение оказалось  лучшим, то  есть  и  хорошим,  и
недорогим и быстро выполнимым).

     Затем  мы   заключаем  контракт,  по  которому  Вы  должны  в
указанный срок  поставить нам продукцию, а мы обязаны ее оплатить.
Оплата производится в любой валюте по вашему выбору.
     Вы поставляете нам продукцию, мы ее оплачиваем. Все.

     Вариант 2.
     ^^^^^^^^^^
     Просто прислать  нам свои  предложения  на  выпускаемую  Вами
продукцию, которая  по Вашему  мнению может  быть  нужна  Западным
покупателям  и,   следовательно,  может   быть  продана.   Нас,  в
частности, интересуют  выпускаемые Вами антенны и другие изделия в
области СВЧ, радиолокации, радиоизмерений и т.п.

     Мы всегда  готовы детально  рассмотривать  Ваши  предложения,
однако, даже  для  предварительного  рассмотрения  возможных  форм
взаимодействия  нам   желательно   получить   от   Вас   детальные
характеристики Ваших  изделий, которые  Вы можете  выслать  в  наш
адрес по факсу, E-mail или по почте.

     При этом  просим Вас  учесть, что  предоставляемые данные  не
должны иметь какой-либо гриф секретности и должны быть результатом
деятельности Вашей организации или выполнены с Вашим участием.

     Поскольку  предоставляемые   Вами  данные   будут   совместно
рассматриваться  представителями   Украинской   фирмы   ЛЕОНЕТ   и
Американо -  Израильской фирмы  ORBIT, Вы  не должны предоставлять
данные, которые  могут раскрыть  существо возможных  открытий  или
изобретений, или нанести Вам другой ущерб.

     С другой  стороны, Вы должны совершенно ясно и четко изложить
уже полученные  Вами результаты  и их отличие от широко известных.
Вы должны  четко отделить результаты уже законченных разработок от
еще выполняемых  работ,  и  по  законченным  разработкам  привести
фактические результаты испытаний.

     И,  наконец,   Ваши  предложения   должны  иметь   конкретный
характер. Вы  должны  предлагать  поставки  "продуктов",  которыми
могут быть  макеты, единичные или серийные образцы антенн, блоков,
устройств, систем.  Продуктами могут  быть также  теории,  методы,
алгоритмы или программы.

     Вы  должны   дать  полные  характеристики  предлагаемых  Вами
продуктов.  Вы   должны  указать  четкие  сроки  поставок  каждого
продукта и его цену в USD.

     Если  предложенная   продукция  нам  подходит,  мы  заключаем
контракт, по  которому Вы  должны в  указанный срок  поставить нам
продукцию, а мы обязаны ее оплатить.

     Вы поставляете нам продукцию, мы ее оплачиваем. Все.

     В заключение следует сделать три замечания от фирмы ЛЕОНЕТ:

1.В отличие  от практики  СССР, зарубежные  фирмы  не  выплачивают
авансов и  не оплачивают  часть выполненных  работ.  Они  ПОКУПАЮТ
ГОТОВыЙ ПРОДУКТ (материальное изделие, программу, теорию или др.).

2.Сроки выполнения  работ, приемлемые  для Западных фирм, обычно в
2-4 раза  меньше тех, которые по традиции планируют в СНГ. Если Вы
хотите выиграть конкурс, то оцените свои возможности и предлагайте
минимальные, но РЕАЛьНыЕ СРОКИ !

3.Не назначайте  цену, соизмеримую  с ценой  известных  зарубежных
фирм.  Только   значительно  БОЛЕЕ   НИЗКАЯ  ЦЕНА  может  побудить
зарубежных заказчиков отдать предпочтение незнакомой фирме из СНГ.
Но эта  низкая (по  "их" меркам) цена обычно существенно выше цен,
устанавливаемых в  СНГ. В цену обычно не входит стоимость доставки
изделий заказчику и стоимость командировки монтажников/наладчиков,
но стоимость работ по монтажу, запуску и наладке должна входить.

     Важное пожелание:

     Ваши предложения  должны быть  представлены на  двух  языках:
русском и  английском.  Также  и  каждый  "продукт"  должен  будет
поставляться с  документацией на  русском и  английском языках  (в
крайнем случае  можно только  на русском,  но это заметно уменьшит
Ваши шансы выиграть конкурс, и снизит цену на изделие).


     Вариант 3.
     ^^^^^^^^^^
     3.Приобрести высококачественное  современное СВЧ-оборудование
фирмы   ORBIT: приборы  и устройства,  используемые для  измерения
параметров    антенн;     сканеры;     позиционеры;     приемники;
преобразователи; генераторы  и т.п.  Используя уникальные  системы
для   измерения    всех   параметров   антенн,   измерительное   и
испытательное оборудование  фирмы  ORBIT  Вы  сможете  значительно
повысить эффективность  своего труда  и, соответственно, увеличить
свои доходы.
     По Вашему запросу мы вышлем вам полный каталог фирмы ORBIT.


     Генеральный директор                  Леонид Кошек


