Newsgroups: relcom.commerce.computers,relcom.commerce.software,relcom.commerce.orgtech,relcom.commerce.money
From:  Zhanna Rakitina <jane@lats.infopro.spb.su>
Subject: Принимаем заявки на АНТИРЕКЛАМУ
Sender: news-server@infopro.spb.su
Organization: BIAC Novinteh-Infopro, St.Petersburg, Russia
Date: Wed, 15 Dec 1993 12:37:38 GMT
Message-ID: <AAIKm3jG26@lats.infopro.spb.su>
Lines: 13
Reply-To: jane@lats.infopro.spb.su
Distribution: su

                        Уважаемые господа!

         Если Вы стали жертвой недобросовестных продавцов, партнеров по
бизнесу, не соблюдающих договора, и т.п.- мы готовы опубликовать ваши
сообщения в рубрике "Антиреклама" инфомационного бюллетеня "Банковские
компьютерные системы".

         Антиреклама публикуется БЕСПЛАТНО. Едиаственное условие -
под ней должна стоять Ваша подпись с указанием должности, а также название
фирмы.

                            Гл.редактор бюллетеня "БКС" -
                            Жанна Ракитина

