From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Коньюнктура НБ. Приборы и оборудование
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:48:06 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.002032.13667@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 236
Sender: root@monolit.kiev.ua (Superuser)

            КОН ЮНКТУРА НБ
            Приборы и оборудование
            АВТОМАТИЗИРОВАННАЯ УСТАНОВКА НАНЕСЕНИЯ ПОКРыТИЙ ПОВыШЕННОЙ
            СТОЙКОСТИ
            Установка "Элиск" -- технологическое оборудование нового
            поколения, предназначенное для нанесения упрочняющих
            покрытий на рабочие поверхности разделительных штампов и
            инструмента методом электроискрового легирования. Установка
            состоит из двухкоординатного стола с рабочими органами,
            блока технологических генераторов, встроенного в основание
            стола, и системы ЧПУ. Установка "Элиск" не имеет аналогов в
            мире, проста в эксплуатации. Преимущества установки:
            наносимые на установке покрытия повышают стойкость
            разделительных штампов в 2-5 раз;
            производительность процесса упрочнения выше в 2-6 раз по
            сравнению с ручными и в 3-4 раза по сравнению с
            механизированными установками;
            обеспечивается нанесение покрытия различной конструкции
            (сплошного и дискретного) с гарантированно высоким
            качеством;
            использование установки для упрочнения штампов сокращает
            потребность производства в штампах-дублерах в 1,5-2 раза;
            технологический процесс, реализуемый на установке,
            экологически чист, а установка соответствует требованиям
            эргономики и охраны труда.
            Технологические процессы упрочнения штампов на установке
            разработаны специалистами ПО "Киевский радиозавод" при
            участии ИПП АН Украины.
            252660, Киев,96, ГСП, ул. Бориспольская, 7.
            ПО "Киевский радиозавод", тел. 551-31-37

            ТВЕРДОСПЛАВНыЕ РЕЗЦы И фРЕЗы ДЛЯ ТЯЖЕЛыХ УСЛОВИЙ РАБОТы
            Часто основным препятствием для повышения эффективности
            производства и получения новой прибыли является низкая
            стойкость твердосплавного инструмента, используемого при
            черновом и получистовом точении, точении по корке,
            фрезеровании, обработке жаропрочных сталей и сплавов,
            закаленных и легированных сталей.
            Стойкость металлообрабатывающего инструмента увеличивается в
            2-4 раза после его упрочнения методом обработки
            металлическими расплавами (технология ОМР), разработанным в
            Институте сверхтвердых материалов. Опытный завод института
            имеет возможность обработать по данной технологии любое
            количество твердосплавного инструмента.
            Технология ОМР при незначительных финансовых затратах может
            быть внедрена на любом машиностроительном заводе.
            Высокая эффективность твердосплавных резцов и фрез,
            упрочненных по технологии ОМР, подтверждена
            производственными испытаниями. Так, при фрезеровании чугуна,
            легированных сталей и жаропрочных сплавов фрезами из титано-
            кобальтовых твердых сплавов, упрочненных по технологии ОМР,
            наблюдается увеличение срока службы в 2-4 раза.
            Аналогичные результаты получены при черновом, получистовом
            точении и точении по корке резцами из серийных вольфрамо-
            кобальтовых твердых сплавов.
            252153, Киев, Автозаводская, 2, Ин-т сверхтвердых материалов
            АН Украины, лаборатория 4/1, Л.ф. Лисовский,
            тел. (044) 418-88-04

            УНИВЕРСАЛьНАЯ КОМБИНИРОВАННАЯ МОБИЛьНАЯ ДОЗИРУЮЩАЯ СИСТЕМА
            Разработанные на основе элементов струйной техники
            дозирующие системы обеспечивают равномерное дозирование
            гранулированных, сыпучих и жидких материалов. Система
            оснащена пневматическими системами питания, управления
            (пневматический микропроцессор -- 60 логических операций в
            секунду), отбора материала.
            Преимущества разработки -- высокая точность дозирования,
            простота изготовления, малая материалоемкость, отсутствие
            необходимости технического ухода и настройки.
            Новые дозирующие системы экономят расход дорогостоящих
            материалов на 2/3-1/2, а улучшение технологических
            параметров приносит не менее 20-30% прибыли.
            фирма-разработчик заинтересована в широкомасштабном
            сотрудничестве с конверсионными предприятиями и инофирмами в
            форме продажи лицензий, финансирования новых разработок и
            финансирования производства, поставки готовых дозирующих
            систем или их элементов при сохранении авторских прав фирмы,
            создания совместных структур по производству и реализации
            разноплановых дозирующих систем. Кроме того, поскольку
            дозирующие системы выполняются из пластических материалов,
            возможно сотрудничество со специалистами в области
            производства термопластических материалов, которые не
            подвергаются электризации со стороны дозируемых веществ.
            Украина, г. Луганск,8, Сельхозинститут, а/я 19
            НПф "ДОЗАТОР", тел. (0642) 95-45-42, 95-10-06,
            факс (0642) 52-12-89

            Технологические процессы
            ТЕХНОЛОГИЧЕСКИЕ ПРОЦЕССы НАНЕСЕНИЯ ВыСОКОПРОЧНыХ
            ИЗНОСОСТОЙКИХ ПОКРыТИЙ
            Повышение эксплуатационной стойкости и увеличение
            долговечности инструмента и технологической оснастки из
            сталей и сплавов достигается за счет образования твердых,
            износостойких покрытий, отличающихся от известных высоким
            сопротивлением разрушению. Достигается повышение
            эксплуатационной стойкости различных видов инструмента в 2-
            10 раз. Внедрение процессов повышения эксплуатационной
            стойкости инструмента предусматривает изготовление
            разработчиком на базе предприятия простой установки на
            основе выпускаемых промышленностью комплектующих узлов.
            Остальные процессы могут быть проведены на стандартном
            термическом оборудовании, используемом в термических цехах.
            252056, Киев,56, пр. Победы, 37, КПИ, кафедра общей физики и
            физики твердого тела, тел. 441-95-15, А.В. Бякова

            ЮВЕЛИРНыЕ ИЗДЕЛИЯ  -- ПО БЕЗОТХОДНОЙ ТЕХНОЛОГИИ
            Современная безотходная технология киевской фирмы "Карат"
            позволяет изготавливать уникальные ювелирные изделия,
            отличающиеся высокими эстетическими качествами. Принимаются
            заказы (материал заказчика).
            Киев, пр. Науки, 11, фирма "Карат",тел. (044) 265-05-14,
            265-55-06

            ТЕХНОЛОГИЧЕСКИЙ ПРОЦЕСС НАНЕСЕНИЯ БРОНЗОВОГО СЛОЯ НА
            фАСОННыЕ ПОВЕРХНОСТИ ЗАГОТОВОК ИЗ ЧЕРНыХ МЕТАЛЛОВ МЕТОДОМ
            ЛИТьЯ
            Биметаллические заготовки изготавливаются  путем заливки
            расплавленной бронзы на нагретую стальную  поверхность
            заготовки с любыми  пространственными расположениями и
            шероховатостью поверхностей контакта. Прочность сцепления
            металлооснов выше прочности на разрыв наносимого металла.
            Процесс биметаллизации осуществляется на оборудовании,
            широко применяемом в литейном и термическом производствах.
            Нанесение слоя цветного металла со специальными
            технологическими свойствами на более прочную основу из
            черного металла позволяет уменьшить размеры и массу детали,
            значительно повысить эксплуатационные характеристики
            оборудования, довести слой бронзы до оптимальной толщины.
            Применение предлагаемой технологии значительно сокращает
            расход дорогого и дефицитного металла,  появляется
            возможность использования отходов бронзы. Устраняется также
            необходимость точного выдерживания классных размеров
            сопряжений разнородных заготовок при их механическом
            соединении. Потребность в подобной технологии могут
            испытывать производства с большим нерациональным расходом
            антифрикционных  бронз.
            фирма ищет партнеров для организации производства, отработки
            и внедрения технологического процесса. Возможна продажа
            технологии.
            252062, Киев,62, пр. Победы, 65, ин-т "КАМЕТ",тел. 442-92-04

            Электротехника
            ОБЕСПЕЧЕНИЕ ЭЛЕКТРОМАГНИТНОЙ СОВМЕСТИМОСТИ РАДИОЭЛЕКТРОННОЙ
            ПРОДУКЦИИ
            Предлагается следующий перечень услуг по обеспечению
            электромагнитной совместимости выпускаемой радиоэлектронной
            продукции:
            -- проведение консультаций по вопросам ЭМС;
            -- измерение характеристик ЭМС выпускаемой радиоэлектронной
            аппаратуры;
            -- разработка простых, недорогих и эффективных устройств для
            обеспечения требуемой стандартами ЭМС с учетом
            технологических конструкторских и других особенностей
            предприятия-изготовителя;
            -- официальное документирование результатов испытаний по
            ЭМС;
            -- авторский  надзор за изготовлением указанных устройств.
            Возможен контракт, договор на разработку и изготовление, а
            также другие взаимовыгодные формы сотрудничества.
            253175, а/я 161, "Экология и высоковольтные системы",тел.
            (044) 441-24-22

            Экология
            ЭКСПРЕСС -ДИАГНОСТИКА КАЧЕСТВА АТМОСфЕРНОГО ВОЗДУХА
            Дорогой инструментальный мониторинг состояния атмосферного
            воздуха в населенных пунктах и на территориях,
            непосредственно прилегающих к промышленным предприятиям,
            может быть дополнен биоиндикационными методами экспресс-
            диагностики. Эти методы имеют ряд преимуществ перед
            инструментальными: они намного дешевле и требуют значительно
            меньше времени для исследований; биоиндикационные данные
            отображают состояние воздуха за много лет; при повторных
            исследованиях они дают представление о динамике степени
            загрязнения воздуха на определенных территориях.
            Споровые растения и, в частности, лишайники успешно
            используются как  биоиндикаторы загрязнения окружающей
            среды. Развитие этих симбиотических организмов, состоящих из
            гриба и водоросли, непосредственно зависит от состояния
            окружающей среды, поскольку все элементы для
            жизнедеятельности -- воду, минеральные вещества -- они
            получают из воздуха.
            На основе лихеноиндикационных методов экспресс-диагностики
            качества атмосферного воздуха, отработанных в Канаде,
            Англии, Нидерландах и других странах, возможна подготовка
            карт изотоксичных зон загрязнения воздуха в конкретных
            районах (с детальной характеристикой каждой из них).
            252601, Киев,4,ГСП, ул. Терещенковская, 2,Институт ботаники
            АН Украины, зав. отделом споровых растений, чл. -корр. АН
            Украины С.П. Вассер,тел. (044) 225-20-34

            СИНЕ-ЗЕЛЕНАЯ ВОДОРОСЛь СПИРУЛИНА -- ОБьЕКТ ДЛЯ ПОЛУЧЕНИЯ
            КОРМОВыХ И МЕДИЦИНСКИХ ПРЕПАРАТОВ
            Разработаны научные основы технологии выращивания сине-
            зеленой водоросли спирулина с целью дальнейшего
            использования ее биомассы и безотходной переработки для
            получения дефицитных биологических препаратов кормового и
            медицинского назначения. Среди них -- аминокислоты,
            моносахариды, жирные кислоты, фикобилины, которые могут быть
            красителями в пищевой промышленности, корпоранты и
            декорпоранты при хроническом действии радионуклидов.
            Биомасса спирулины может успешно использоваться как белково-
            витаминная добавка к корму сельскохозяйственных животных.
            Институт  ботаники им. Холодного является членом ассоциации
            "Спирулина", которая ставит своей целью внедрение технологии
            выращивания и переработки этой водоросли.
            252601,Киев,4,ГСП, ул. Терещенковская, 2, Институт ботаники
            АН Украины, зав. отделом  мембранологии и фитохимии, канд.
            хим. наук О.К. Золоторева,тел. 212-32-31

            Экономика
            МЕТОДИКА ЭКСПЕРТИЗы ИДЕЙ-93
            Я.М.Бронштейн, эксперт-аналитик, академик Украинской
            академии оригинальных идей, предлагает разработанную им
            методику экспертизы идей, версия 1993 года (МЭИ-93).
            Проведена структуризация универсального текста. Разработан
            словарь информационной базы знаний метаэкспертной системы.
            Введено понятие методологического коридора. Дано структурное
            описание трех составных частей комплексной экспертизы:
            методологическая, специализированная (отраслевая) и
            социогуманитарная. Может использоваться в режимах СИНТЕЗ
            (проведение экспертизы) и ЭКСПЕРТИЗА (экспертиза
            экспертизы). Предлагаемая методика -- незаменимый инструмент
            для так называемых "думающих фабрик": экспертно-
            аналитических и консультационных центров, специалистов сферы
            информационно-интеллектуального сервиса.
            МЭИ-93 позволяет экономить время и средства при выполнении
            экспертно-аналитических работ, понижать социально-
            экономические, социально-политические и социально-
            психологические издержки до приемлемого уровня.
            Автор обращается к солидным фирмам и энтузиастам
            информационно-аналитического сегмента экономики для
            инвестирования и создания интеллектуальных продуктов
            экспертно-аналитического профиля на условиях "участия в
            прибылях", где автор МЭИ-93 вносит интеллектуальный капитал.
            335011, Севастополь, ул. Кулакова, 80, кв. 11,тел. (0692)
            52-66-43


