                                            Л.Г.Бунич   14.09.1993
                                            тел. 148-48-27 (служ.)
                                                 591-93-09 (дом.)

          Замечания по СофтПанораме и не только по ней
          --------------------------------------------


   1.  В  связи  с многочисленными сообщениями о том,  что драйвер
UNIKBD  не  работает  в среде Ventura Publisher (не вводятся буквы
"р" и "Ю"), поясняю следующее.

        - Чтобы вводилось "Ю", надо в программе INT16.COM из комп-
          лекта Ventura Publisher подправить один байт:

            Адрес 0210, контекст 9D3F..... заменить 3F на 9E

        - Чтобы вводилось "р,  надо использовать  UNIKBD  редакции
          4.2a или выше (режим /CR2, см. документацию).

   Желающие  получить новую редакцию UNI могут обращаться к автору
(телефоны в начале письма).  Отмеченные ошибки исправлены.  UNISCR
теперь поддерживает все режима SuperVGA, 30 строк на экране и мно-
гое другое. Если шрифт 8*14 на VGA вам не нужен, для нее достаточ-
но в памяти 7K.

   2.  Для пользователей MacroBat (СП 4.8) сообщаю,  что он теперь
поддерживает  Volkov Commander 032-036 и Norton Commander 4.0.  Вы
можете строить меню и циклы,  автоматически определяющие,  в какой
они среде.

   3. Чтобы отличная программа HIEW.EXE стала еще лучше, несколько
предложений.

        - Добавить параметр - атрибут цвета. У меня, например, ос-
          новной цвет всюду - зеленый на черном.  Надоедает распа-
          ковывать каждую новую версию HIEW,  корректировать атри-
          бут  и упаковывать  заново.  В  последних версиях заодно
          приходится убивать так называемый антивирусный контроль,
          иначе выдается жалоба на изменение длины программы.

        - Удалить антивирусный контроль длины программы. Все равно
          толку от него мало, самые модные вирусы не ловятся, да и
          не HIEW-шное это дело - вирусы ловить.

