# 1
$As you know, the sides of this cube symbolize$
the six Russian cases.$
# 2
$ $
Find on the sides of the cube the word$
in the \nominative\ case.$
# 3
$ $
Find on the sides of the cube the word$
in the \accusative\ case.$
# 4
$This word is \masculine singular\.$
This word is \feminine singular\.$
This word is \neuter singular\.$
This form is \masculine plural\.$
This form is \feminine plural\.$
This form is \neuter plural\.$
# 5
$Indicate the pronoun which can replace$
the word form on the side of the cube.$
# 6
$Now choose the question that this word form$
answers.$
# 7
$And finally...$
# 8
$The word forms are written on the sides$
of the cube.$
# 9
$Press the space bar and the cube will turn$
an another side towards you.$
# 10
# 11
# 12
$Press the space bar and the cube will turn$
an another side towards you.$
#
