Newsgroups: spb.fido.business,relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!KremlSun!gsp!news-service
From: kira@jack.sph.spb.su (Kirill Dmitriev)
Subject: ОЧЕНЬ НИЗКИЕ ЦЕНЫ на модемы, принтеры и др. оборудование! Прочтите - не пожалеете.
X-Return-Path: gsp!sph!jack!jack.sph.spb.su!kira
Organization: SuperPhysica
Distribution: su
Date: Fri, 26 Nov 1993 13:31:46 GMT
Message-ID: <1993Nov26.173032@jack.sph.spb.su>
Sender: news-service@arcom.rcom.spb.su

В связи с предстоящей выставкой в Гавани 6-10 ноября, хочу
объявить, что на выставке Центр Суперфизика устанавливает специальные
цены на время ее действия.
сейчас еще не все до конца ясно, но для примера -
2400 bps internal modems (Wang, Intentity) = 34$;
USR Sportster 14400 faxmodems internal = 240$; external 265$
LaserJet IVP = 1240$
 и так далее.
Не буду утверждать, что дешевле не бывает, но и правда неплохие цены,
Естественно все продается и за рубли как за нал, так и за безнал.
Комментарии на выставке.
Смотрите стенд Центра Суперфизика.

---
Kirill S. Dmitriev           E-mail:     kira@sph.spb.su
Center Superphysica    Tel:         (812) 310-46-31
26-11-93 Fri 17:30
5
