Newsgroups: spb.fido.business,relcom.commerce.computers
From: kira@jack.sph.spb.su (Kirill Dmitriev)
Subject: USR Sportster 14400 faxmod. External 275$ или б/н 310-46-31
X-Return-Path: gsp!sph!jack!jack.sph.spb.su!kira
Organization: SuperPhysica
Distribution: su
Date: Fri, 10 Dec 1993 14:06:03 GMT
Message-ID: <1993Dec10.170603@jack.sph.spb.su>
Sender: news-service@arcom.rcom.spb.su

А так же другие модемы:

                                $ нал	r нал	r б/нал
Wang 2400 Int 			34	51000	53000
Indentity 2400 Int		34	51000	53000
Midget 24FXI S/Fax Int		34	51000	53000
Bocamodem 2400 Ext		79	129000	133000
Midget 2400 MNP5  Ext		109	142000	146000
Microcom 2400 MNP5 v42b Ext	129	168000	173000
Practical Per 9600 MNP5 v42b In	230	300000	335000
USR Sprtst 14.4 v32b MNPv42b In	260	352000	394000
USR Sprtst 14.4 v32b MNPv42b Ex	275	384000	430000
Zyxel 1496E+ 19200 Ext		595	774000	867000

---
Kirill S. Dmitriev           E-mail:     kira@sph.spb.su
Center Superphysica    Tel:         (812) 310-46-31
08-12-93 Wed 12:22

