From: Michael Khaletskij <kmv@mike.fian.msk.su>
Newsgroups: relcom.commerce.computers
Subject: Поставка модемов US Robotics (США) V32/32bis V42/V42bis $239, другие - см. Price List в письме, на все - очень низкие цены.
Date: Sat, 27 Nov 93 16:44:10 +0300
Distribution: su
Organization: unknown
Message-ID: <AAgcrzimI5@mike.fian.msk.su>
Sender: news-service@kiae.su
Reply-To: kmv@mike.fian.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!sci!mike!mike.fian.msk.su!kmv
Lines: 176


                            АО Фирма "ЭЛМОР"
                         Цены на 29 ноября 1993
                         ----------------------




AT&T Modems
---------------------------------------------------------------------
AT&T Dataport 14.4Kbps data/fax external for PCs               $  305
AT&T Dataport 14.4Kbps data/fax external for MAC               $  320
AT&T Dataport 14.4Kbps data/fax internal for PCs               $  433
AT&T Comsphere SD (3830) 19.2Kbps 2 wire V42,V42bis,MNP4-5     $  836
AT&T Comsphere SD (3820) 19.2Kbps 2 wire LCD V42 V42bis MNP4-5 $ 1027
AT&T Comsphere SD (3810) NMS 2/4 wire V42 V42bis MNP4-5        $ 1206
AT&T Keep In Touch PCMCIA 14.4Int 14.4S/R-Fax Cell Etc Oli Upg $  538
---------------------------------------------------------------------


Digicom Modems
---------------------------------------------------------------------
Scoutplus 14.4Ext 14.4S/R-Fax V32 V32bis V42 V42bis            $  272
Scoutplus PC 14.4Int 14.4S/R-Fax V32 V32bis V42 V42bis         $  240
Scoutplus 14.4Ext 14.4S/R-Fax V32bis V42 V42bis 'phone for Mac $  304
Connection 14.4+ 14.4Int V32bis V42bis V42 MNP4 Prodigy st'up  $  201
Scoutplus Terbo 19.2Ext 14.4S/R-Fax V32Terbo V42bis MNP5       $  369
Scoutplus Terbo 19.2Ext 14.4S/R-Fax V32Terbo V42bis for Mac    $  385
Fax Upgrd for Connection 96+ Single 2-Doc Fax to 14.4 V17      $   60
---------------------------------------------------------------------


Global Village Communications
--------------------------------------------------------------------
Teleport/Gold 14.4Ext 9600S/R-Fax V42                         $  449
Powerport/Gold 14.4Int 9600S/R-Fax V32bis for Mac POWERBOOK   $  449
Powerport/Bronze 2400Int 9600 S/R-Fax V42 for Mac POWERBOOK   $  160
--------------------------------------------------------------------


Hayes Modems
--------------------------------------------------------------------
Optima 144+Fax 144 for PCMCIA 14.4Int 14.4S/R-Fax             $  522
Optima 144+Fax 144/SC EZ 14.4Ext 14.4S/R-Fax V32Bis V42Bis    $  627
Optima 144+Fax 144 Pocket Edition 14.4Ext 14.4S/R-Fax         $  506
Optima 144+Fax 144 Pocket Edition 14.4Ext 14.4S/R-Fax,Mac cbl $  506
Accura 144+Fax 144 14.4Ext 14.4S/R-Fax V32bis V32 V42bis MNP  $  385
Accura 144B+Fax 144 14.4Int 14.4S/R-Fax V32bis V32 V42bis MNP $  345
Accura 144+Fax 144 14.4Ext 14.4S/R-Fax V32bis V32 V42bis MNP  $  385
Optima 288 Ext 28.8Kbps data 14.4K S/R-Fax Upgrd to V.fast$99 $  691
ESP Comm accel for Windows. 16Bit Single Port                 $  144
--------------------------------------------------------------------


Intel Modems
--------------------------------------------------------------------
Faxmodem 14.4 14.4Ext 14.4S/R-Fax V32bis V42bis w/4-in-1 Wfax $  287
Faxmodem 14.4 14.4Int 14.4S/R-FAx V32bis V42bis w/4-in-1 Wfax $  256
PCMCIA Faxmodem 14.4/14.4 14.4Int 14.4S/R-Fax V32bis V42bis   $  482
PCMCIA Faxmodem 96/96 9600Int 9600S/R-Fax V42bis MNP2-5 SW    $  401
Satisfaxtion modem/300 14.4Int 9600S/R-Fax V32bis V42bis      $  385
Satisfaxtion modem/400 14.4Int 14.4S/R-Fax V32bis V42bis      $  461
Satisfaxtion modem/400e 14.4Ext 14.4S/R-Fax V32bis V42bis     $  527
--------------------------------------------------------------------


Megahertz Modems
--------------------------------------------------------------------
PCMCIA 2.0 14.4Int 14.4S/R-Fax V32bis V42bis V42              $  482
PCMCIA 2.0 14.4Int 14.4S/R-Fax V32bis V42bis V42 Xjack        $  522
Powerbook 14.4Int 14.4S/R-Fax V42 V42bis cell Micphone Fax stf$  289
--------------------------------------------------------------------


Microcom Modems
--------------------------------------------------------------------
Travelport Fast 28.8Kbps data 9.6Kbps fax Par/Serial support  $  772
Deskport Fast 28.2Kbps data 9.6Kbps fax Par/Serial support    $  772
--------------------------------------------------------------------


Telebit Modems
--------------------------------------------------------------------
QBlazer Plus 14.4Ext 9600S/R-Fax V32bis V32 w/Quicklink II    $  627
T3000 14.4Ext 9600S/R-Fax V42 V42bis V25bis Async/Sync Dial   $  836
Worldblazer 14.4Ext 9600S/R-Fax Turbo Pep V32bis V42/bis V23  $  981
Trailblazer+ 19.2Ext Pep V42 V42bis V25B SDLC                 $  852
Trailblazer+ 19.2Int Pep V42 V42bis SDLC MNP                  $  836
T3000 14.4Ext 9600S/R-Fax V32 V42 V42bis  RACKMOUNT           $  820
--------------------------------------------------------------------


Practical Peripherals
--------------------------------------------------------------------
Fax Me 9600R-Fax Cartridge For HP LJ II & III series printers $  205
Practicard 14.4Int 14.4S/R-Fax PCMCIA II/III V32bis V42 Qlink $  627
PM14400FX Pocket Mac 14.4Ext 14.4S/R-Fax V32bis Case Cables   $  599
PM14400FXMT Mac 14.4Ext Mini-Tower 14.4S/R-Fax Cable Prodigy  $  369
PM14400FXSA Mac 14.4Ext 14.4S/R-Fax Cbl Prodigy AOL CServe    $  659
PM14400FX 14.4Int 14.4S/R-Fax V32bis WIN/DOS, Prodigy, CServe $  320
PM14400FXMT 14.4Ext Mini-Tower 14.4S/R-Fax V32bis Win/Dos SW  $  353
PM14400FXSA 14.4Ext 14.4S/R-Fax Win/Dos Prodigy CServe AOL    $  623
PM14400FX Pocket 14.4Ext 14.4S/R-Fax V32 V42 Case Cables      $  562
--------------------------------------------------------------------


SUPRA MODEMS
--------------------------------------------------------------------
Supra faxmodem V.32bis External standalone                    $  321
Supra faxmodem V.32bis Internal w/Winfax SW & 16550 UART      $  240
Supra faxmodem V.32bis External SW for DOS & Win, cables (LC) $  256
--------------------------------------------------------------------


US Robotics
--------------------------------------------------------------------
Sportster 14.4K data only. Internal for PCs V32bis, wo/SW     $  239
Sportster 14.4K data/fax Int. V32bis V42bis V42 MNP2-5        $  255
Sportster 14.4K data Ext. V32bis V42 V42bis MNP2-5 wo/SW      $  272
Sportster 14.4K data/fax Ext. V32bis V42bis V42 MNP2-5        $  289
Sportster 14.4K Mac&Fax 14.4Ext 14.4S/R-Fax V32bis Cabls & SW $  321
Worldport 14.4K data 9.6K-S/R fax pocket modem w/blastfax     $  384
Worldport 14.4K data 9.6K-S/R fax pocket modem MAC w/FaxStf   $  401
Courier V.32 Terbo 19.2Kbps data Ext. w/o FAX                 $  739
Courier V.32 Terbo 19.2Kbps data Int. w/FAX                   $  707
Courier V.32 Terbo 19.2Kbps data Int. w/o FAX                 $  659
Courier V.32 Terbo 19.2Kbps data Ext. w/FAX                   $  772
--------------------------------------------------------------------


ZyXEL Products
--------------

Description
--------------------------------------------------------------------
ZyXEL U-1496E DOS,16.8K,voice,caller ID,dist. ring,Zfax SW    $  450
ZyXEL U-1496E MAC,16.8K,voice,caller ID,dist. ring,Stf SW,cbl $  506
ZyXEL U-1496E+DOS,19.2K,voice,caller ID,dist. ring,Zfax SW    $  611
ZyXEL U-1496E+MAC,19.2K,voice,caller ID,dist. ring,Stf SW,cbl $  673
ZyXEL U-1496E+NeXT,19.2K,voice,caller ID,dist. ring,NeXT cbl  $  648
ZyXEL U-1496B DOS,16.8K,voice,caller ID,dist. ring,Zfax SW    $  433
ZyXEL U-1496B+DOS,19.2K,voice,caller ID,dist. ring,Zfax SW    $  594
ZyXEL U-1496S+DOS,19.2K,voice,caller ID,dist. ring,Stf SW,cbl $  933
ZyXEL U-1496S+MAC,19.2K,voice,caller ID,dist. ring,Stf SW,cbl $  995
ZyXEL U-1496R 19.2Kbps voice caller ID dist. ring Zfax SW     $  916
ZyXEL ZyVoice software for Windows. Supports Voice & Fax      $   65
ZyXEL ZyVoice software for MS-DOS . Supports Voice & Fax      $   65
ZyXEL ZyVoice software for Macintosh. Supports Voice & Fax    $   70
ZyXEL I/O card w/16550 UART 1 game 2 ser 1 par                $   54
--------------------------------------------------------------------

Все налоги включены в цену (на условиях со склада в Москве)
Оплата в рублях по курсу ЦБ (+ 3% на конвертацию)
Срок поставки - 20 дней
Гарантия - 1 год

--------------------------------------------------------------------

АО Фирма "ЭЛМОР"         телефон: (095) 132-6770
Москва, 105554,          ФАКС   : (095) 292-6511 BOX: 5043 - ELMOR
9-я Парковая, 40-47                (указывайте "BOX: 5043 - ELMOR"
                                    перед началом текста в документе)

                         email : kmv@mike.fian.msk.su
                                 kmv@mike.lpi.glas.apc.org
---------------------------------------------------------------------
Все вопросы по ценам, условиям поставки, особым условиям направляйте
по указанным адресам E-mail или оставляйте ваши координаты
по телефону в Москве 132-6770
                        для Халецкого Михаила Васильевича
---
>Michael Khaletskij                 | kmv@mike.fian.msk.su
>       ELMOR Company               | phone:+7 (095) 132-6770
>40-47 9th Parkovaya, 105554 Moscow | fax:  +7 (095) 292-6511
>      Russia Federation            |  (in FAX mark please "BOX:5043 - ELMOR")


