From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 15 Dec 93 17:14:16 UKR
Message-Id: <9312151514.AA07603@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Распродажа:модемы USR Sportster 14400 int, $255 (812)292-7498
Newsgroups: relcom.commerce.computers
Organization: Communication Systems Test lab

Newsgroups: relcom.commerce.computers
From: Valery Mescheryakoff <valvmp@frinet.spb.su>
Message-Id: <2_5030/102_ac08e6fd@palantiri.spb.su>
Path: wheel!relay1!csoft!KremlSun!kaija!palnet!usenet!echogate
Subject: Распродажа:модемы USR Sportster 14400 int, $255 (812)292-7498
Sender: uu2@palantiri.spb.su
Date: Fri, 10 Dec 1993 9:20:08 GMT+3
Organization: Palantiri Networks Ltd. (Gid:palantiri.spb.su)
X-Gate: UU2 1.14f [DOS]

> Please,refer your answers to: Reg.No. 201 


Предновогодняя распродажа

модемы US Robotics Sportster 14400 int
$255 нал; бнал по курсу ММВБ с HДС +3%
(осталось немного)

 Hапоминаем, что эти модемы относительно легко ($100)
 дорабатываются до DS HST 16800 + FAX


(812)292-7498, 292-5013,2923564

 Юрий Владимирович


> FriNet originated: comput, Reg.No. 201 
>(Valery Mescheryakoff                 , 214:214/0 ac08e6fd)



--- Squish v1.01
 * Origin: VAL Station,St.Petersburg,Russia (2:5030/102)

