Newsgroups: relcom.commerce.computers
From: MKK InterCorp <mkk@rahul.net>
Subject: Модемы U.S. Robotics со склада в Москве /письмо/ т.(095)273-4955,273-6123
Date: Wed, 8 Dec 1993 22:45:31 GMT
Reply-To: mkk@rahul.net
Organization: a2i network
Sender: news-server@kremvax.demos.su
Message-ID: <199312082245.AA10306@bolero.rahul.net>
Lines: 111



     Американская фирма MKK Enterprises Int'l -- дилер U.S. Robotics, Inc.
     предлагает лучшие в мире скоростные модемы со склада представителя в
     Москве, а также по контрактным поставкам.

     Модели, имеющиеся в настоящее время на складе в Москве:

     U.S. Robotics Sportster internal fax/modem
     U.S. Robotics Worldport pocket fax/modem

       14.400 bps V.32bis data
       14.400 bps V.17 or 9600 bps V.29 fax
       V.42 MNP 2-4 error correction
       V.42bis MNP 5 data compression up to 57,600 bps throughput
       DCA Crosstalk software
       Delrina WinFax Lite software
       Power adapter included for pocket model
       5 year full parts and labor warranty
       Proudly made in USA


     По контракту могут быть поставлены любые продукты U.S. Robotics.
     Условия поставки и оплаты обсуждаются с представителем в Москве.
     Пожалуйста, обращайтесь за информацией по тел.(095)273-4955, 273-6123
  

     Благодарим за внимание.

     ----------------------------------------------------------------------
     MKK Enterprises International                       Tel: (703)953-1357
     P.O.Box 11563                                       Fax: (703)953-1474
     Blacksburg, Virginia 24062 USA                   E-mail: mkk@rahul.net
     ----------------------------------------------------------------------


     Модель CCITT -- специальная разработка для европейских линий с высоким
уровнем помех. Основные достоинства: получение более четких фронтов импуль-
сов при наборе для уменьшения возможности неправильного  соединения;  прог-
раммируемый  уровень  сигнала;  дополнительный тон 1300Гц для идентификации
звонка как "data",  что становится стандартным требованием для  европейских
телефонных сетей; поддержка протоколов V.21 CCITT и V.23 CCITT.

     Все модели CCITT имеют 220V питание. Большинство внешних моделей пос-
тавляются с 220V питанием без надбавки в цене.

     Новейший протокол  V.32terbo  обеспечивает  скорость  передачи  данных
19.200 bps без компресии и выше с компрессией.

     Пожалуйста, ссылайтесь на код продукта.

  000267-01 Sportster 14.400 V.32bis ext
  000275-01 Sportster 14.400 V.32bis int
  980268-01 Sportster 14.400 V.32bis ext w/fax
  000276-01 Sportster 14.400 V.32bis int w/fax
  990268-00 Sportster 14.400 V.32bis ext w/fax CCITT
  990276-00 Sportster 14.400 V.32bis int w/fax CCITT

  000265-01 Sportster 9600 V.32 ext
  000273-01 Sportster 9600 V.32 int
  000266-01 Sportster 9600 V.32 ext w/fax
  000274-01 Sportster 9600 V.32 int w/fax

  000218-01 Sportster 2400 ext V.42bis
  000271-01 Sportster 2400 int V.42bis
  000219-01 Sportster 2496 ext V.42bis w/fax
  000272-01 Sportster 2496 int V.42bis w/fax
  990219-01 Sportster 2496 ext V.42bis w/fax CCITT

  0532-0010 Worldport 14.400 V.32bis pocket
  0529-0010 Worldport 14.400 V.32bis pocket w/fax
  0545-0010 Worldport 9600 V.32 pocket
  0523-0010 Worldport 9600 V.32 pocket w/fax
  0535-0010 Worldport 2400 V.42bis pocket
  0522-0010 Worldport 2496 V.42bis pocket w/fax
  000330-00 Worldport 14.400 V.32bis pocket w/fax PCMCIA
  000443-00 Worldport 2496 V.42bis pocket w/fax PCMCIA
  0531-9990 Worldport 14.400 V.32bis pocket w/fax CCITT
  0535-9990 Worldport 2400 V.42bis pocket CCITT
  990523-00 Worldport 2496 V.42bis pocket w/fax CCITT

  000095-06 Courier HST 16.800 ext
  000098-06 Courier HST 16.800 int
  000189-06 Courier HST 16.800 ext w/fax
  000194-06 Courier HST 16.800 int w/fax

  000457-00 Courier V.32terbo 19.200 ext
  000458-00 Courier V.32terbo 19.200 int
  000460-00 Courier V.32terbo 19.200 ext w/fax
  000461-00 Courier V.32terbo 19.200 int w/fax

  000000-00 Courier Dual Standard V.32bis/HST 14.400/16.800 ext w/fax
  000000-00 Courier Dual Standard V.32bis/HST 14.400/16.800 int w/fax
  000000-00 Courier Dual Standard V.32terbo/HST 19.200/16.800 ext w/fax
  000000-00 Courier Dual Standard V.32terbo/HST 19.200/16.800 int w/fax

  990192-06 Courier V.32bis int w/fax CCITT
  990687-00 Courier V.32bis/terbo ext w/fax CCITT

  990299-00 Modem sharing kit V.32bis single port
  990449-00 Modem sharing kit V.32bis dual port

  000203-00 TC-Enterprise Networking Hub 16 slots
  000364-00 TC-Enterprise Hub AC Power Supply

  000360-00 Dual Standard Analog Modem NAC
  000362-00 Dual Analog/RS232 NIC

  000356-00 Hub Controller Unit (HCU) NAC
  000357-00 HCU Interface NIC


