                      Уважаемые коллеги!
     10 февраля в 15.00 в акт.зале Торг.эконом.ин-та состоится
очередное заседание  семинара  "Софтпанорама".  Семинар  будет
вести Валерий Быков.

**************************************************************

               I. Ч Т О    Т А К О Е    C D V ?

     Общий обзор  деятельности фирмы,  как дистрибьютора Apple
Computer Inc., на украинском рынке.

        II. АППАРАТНЫЕ СРЕДСТВА, КОМПЬЮТЕРНЫЕ СИСТЕМЫ.

     - Системы общего назначения: линия LC, линия Centris, ли-
     ния Quadra.
     - Специализированные системы:  Centris 660AV аудио и  ви-
део,  Quadra 840AV дизайн.
     - Сопроцессоры: расчетные, получение данных, видео, сете-
вые.

                 III. ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

     - Существующие   системы:   Human   Macintosh   Interface
Guidelines,  Стандартизация системных запросов, Унификация ин-
терфейса.
     - Перспективы:   Newton  -  Personal  Digital  Assistant,
Wireless Communications, RISC-перспектива.
     - Сетевые свойства:  Интеграция,  Встроенное аппаратное и
программное обеспечение, Кластерный подход.
     - Клиент-серверный подход:  Распределение вычислений, Оп-
тимизация  сетевого потока информации,  Стандартизация средств
информационного обеспечения.
     - Средства разработки:  1)4th Dimension - реляционная БД,
построенная на CASE, технологии и сетевой распределенной моде-
ли,   2)Think  C  /C++  -  технологии  компиляторов  Symantec,
3)HyperCard - простая графическая интерактивная среда, 4)Apple
Events  -  система  событий,  распределяемых  в сети,  5)Apple
Script - система макро, построенная на AppleEvents,

   IV. ЛОКАЛИЗАЦИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ MACINTOSH:
             что локализуется и как это делается.

                  Д О П О Л Н И Т Е Л Ь Н О

     - Мультимедиа:  Технология  QuickTime.  Component Manager
Sync Manager  Video  Channels  Alpha  Channel  Sound  Channels
Средства   редактирования   видео   и  аудио.  Adobe  Premiere
AudioShop FusionRecorder
     - Издательские системы.  Набор,  редактирование и правка.
ClarisWork;  Ввод  и  обработка  изображений  -  Ofoto,  Adobe
PhotoShop; Распознавание текста - OmniPage; Компьютерное маке-
тирование - Aldus,  PageMaker,  Quark Xpress Средства работы с
оконечными устройствами - Язык PostScript,  ImageSetters; Тех-
нологии вывода на печать  -  OPI  (Open  Prepress  Interface),
RIP's (Raster Image Processors);
     - Организация и  управление  потоками  информации:  Helix
Tracker, PacerForum, Quark Personal Press
     - Компьютерное моделирование:  Дизайн -  Aldus  Freehand,
Adobe Illustrator,  Fractal Painter, Adobe Dimensions; Модели-
рование - Strata Vision 3D,  Strata Studio Pro,  Strata Types,
Crystal Topas,  Rendering (Построение фотореалистических изоб-
ражений), RenderServer, RenderMan;
     - Решения  по  распределению работы в гетерогенной компь-
ютерной сети (Silicon Graphics, Macs, co-processors)

*******************************************************************************

                      Уважаемые коллеги!

  10 марта  в  15.00 в акт.зале Торг.эконом.ин-та состоится
         очередное заседание семинара "Софтпанорама".
              Семинар будет вести Виктор Штонда.

I. Виктор Штонда. Краткая информация

II.  ФИРМА BORLAND НА УКРАИНЕ

     1. Егор Яковлев. Новые версии программных продуктов фирмы
        Borland Intl. (АО "Borland", Москва).
     2. Кирилл  Раннев.  Особенности  продвижения на рынке СНГ
        программных  продуктов   фирмы   Borland   Intl.   (АО
        "Borland", Москва).
     3. Олег Липовский,  Михаил Конозенко.  Вопросы  дистрибь-
        юторства продуктов фирмы Borland Intl. на Украине
     4. Демонстрация программных продуктов.

III. ОТДЕЛЬНЫЕ ВЫСТУПЛЕНИЯ

     1. Виктор Штонда.  Информационные технологии в проектиро-
        вании систем и управлении бизнесом. (Киев. "Диалектика").
     2. Феликс Грушевский.  Электронная почта Lotus cc:Mail  в
        среде Novell NetWare.


