─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 4 of 233                                                                
 From : Podloobniy Sergey           2:463/33                10 May 92  02:52:00 
 To   : All                                                                     
 Subj : продам дискеты DS/HD 5"25                                               
────────────────────────────────────────────────────────────────────────────────
МП "КАСКАД" предлагает дискеты DS/HD "AMKETTE" 5"25.
Форматируются без сбоев и не сыпятся.
Берите, не пожалеете !!! Их всего 1500 .

Цена :  60 нал     ( более 100 - поговорим
        65 безнал                      о скидке )

тел. (044) 269-4862 (спросить Бусыгина Игоря)

P.S. Если Вы живете в Киеве и хотите приобрести пару
пачек за наличку, приезжайте к нам ( Боженко 18 ). Все
займет не более 10 минут.

---
 * Origin: The Third Level BBS (2:463/33)

