********************** ДИСКЕТЫ ACT HD ПО 70 РУБ. **************************

    Украинское  республиканское  экспериментальное  объединение "Союз М"
имеет честь предложить читателям Софтпанорамы дискеты 5.25 HD (известные
программистам как "красные ACT") производства Германии. Прекрасно разме-
чаются на 1.44M  и могут использоваться  для записи самых  ответственных
данных.

                  РЕКОМЕНДУЕМ ПОКУПАТЬ НЕ ЗАДУМЫВАЯСЬ

    Минимальная партия 100 шт. При партии больше 3000 шт скидка до 10%
(subject for discussion).
    Поставка со склада в Киеве в течении суток после получения суммы  на
расчетный счет фирмы.
    Расчетный счет 700760 в Днепровском отделении Промстройбанка г.Киева,
МФО 322142.
    Справки по тел. (044) 550-4224, 550-3328, 550-4026
    Наш адрес: 253150, Киев-150, Серафимовича 13а, Украинское  республи-
канское экспериментальное объединение "Союз М"
