  РЕСПУБЛИКАНСКИЙ ДОМ ЭКОНОМИЧЕСКОЙ И НАУЧНО-ТЕХНИЧЕСКОЙ ПРОПАГАНДЫ
              252601, ГСП, Киев-30, бульвар Шевченко, 16
                      Телеграфный адрес - "Рубин"

     6.12.1990 No. 1684
                                           Руководителю предприятия
     На No._____________


     Республиканский дом  экономической и  научно-технической пропаганды
(отделение "Кибернетика") совместно с Киевским институтом инженеров гра-
жданской авиации в феврале 1991 г. проводит трехдневный семинар  "Методы
и  средства  защиты  от  компьютерных  вирусов в операционной системе MS
DOS".

     Семинар ориентирован на широкий круг пользователей, планируемые до-
клады и сообщения будут носить, в основном, учебный характер. В програм-
ме будут освещены следующие вопросы:

     - общие проблемы компьютерной вирусологии. Классификация вирусов  и
методы анализа вирусоподобных программ, инструментальные средства анали-
за и восстановления программ и файлов;

     - интегрированные антивирусные системы, использование полифагов;

     - применение детекторов, ревизоров и сторожей, контроль целостности
MS DOS;

     - нетрадиционные методы защиты от вирусов, незаражаемые и самоизле-
чивающиеся программы, защита от несанкционированного копирования.

     Руководитель семинара - доц. Киевского института инженеров граждан-
ской авиации Николай Николаевич Безруков.

     Справки по тел. 224-25-01
     Ответственный методист: Куроченко Эльвира Васильевна.

     Копия официального письма и  бланк заявки высылаются по  запросу по
указанному телефону.

     Заявки и денежные перечисления принимаются до 20 января 1991 г. При
перечислении необходимо указывать в платежном поручении шифр мероприятия
- К91-324 и свой почтовый адрес (включая индекс).

     Приглашения высылаются 30 дней до начала семинара.

     Поселение в гостиницу для участников семинара обеспечивается то-
лько в день заезда.




                            ЗАЯВКА-ДОГОВОР
                         на участие в семинаре


                             Шифр K91-324

Наименование предприятия_________________________________________________

_________________________________________________________________________

Почтовый адрес предприятия (с обязательным указанием индекса)

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

Телефон _______________________



    Согласны на участие в семинаре.


    На Ваш  счет No.  001700536 ОПЕРУ  Горуправления Жилсоцбанка г.Киева
МФО 322012 перечислено _____________ руб. из расчета 39.17 руб. за  каж-
дого командируемого.

    Поручение No. _____________________ от "___" _________________ 19__г.

    Пригласительные билеты просим выслать

_________________________________________________________________________
            (наименование отдела, Ф.И.О. должностного лица)

                  Сведения о командируемых на семинар

┌────────┬────────────────────────────────────┬───────────────────────┐
│ No.    │                                    │                       │
│ п/п    │       Фамилия, имя, отчество       │  Занимаемая должность │
├────────┼────────────────────────────────────┼───────────────────────┤
│        │                                    │                       │
├────────┼────────────────────────────────────┼───────────────────────┤
│        │                                    │                       │
├────────┼────────────────────────────────────┼───────────────────────┤
│        │                                    │                       │
├────────┼────────────────────────────────────┼───────────────────────┤
│        │                                    │                       │

    О невозможности прибытия нашего представителя на семинар предприятие
уведомит руководство РДЭНТП не позднее, чем за 7 дней до начала проведе-
ния мероприятия.


М.П.                     Директор ________________________________________

                         Бухгалтер________________________________________


"__"_______________199_г.
