Софтпанорама, No.2, 1990                Составитель Н.Н. Безруков
*****************************************************************

                             ПРОЩАНИЕ

     В воскресенье в Москве  во  Дворце  молодежи  рядом  с  метро
"Фрунзенская" был открыт доступ к телу скончавшегося академика Ан-
дрея Дмитриевича Сахарова.  В метро радиоголос объявлял:  "Станцию
"Фрунзенская" поезд проследует без остановки".
     Глаз нельзя было оторвать от  бесконечной  череды  измученных
холодом людей.  Шесть часов на морозе.  Вошедшие отряхивали шапки.
Две уборщицы непрерывно собирали снег и воду с каменного пола.
     Горькие мысли о тех, кто не смог прилететь, о тех, кто не за-
хотел прийти...  И вдруг вопрос: а кто эти - пришедшие ? Тут же на
лестнице я провел самодеятельное социологическое исследование. Вот
его результаты.
     Задавалось два вопроса:  год рождения?  профессия?  Опрошщено
(подряд) 1305 человек. Выяснилось, что родившихся (в %) было:

     до 1920 г.            - 15
     с 1930 до 1939        - 30
     с 1940 до 1949        - 25
     с 1950 до 1959        - 14
     с 1960 до 1969        - 12
     с 1970                - 3,5

     Были родившиеся в 1905, 1908, 1913... Тех, кому крепко за 70,
было больше,чем юношества. 70% - старше 40.

     Инженеров было         33%
     научных работников     23%
     преподавателей          9%
     студентов               7%
     врачей                  4%
     рабочих                 2%
     военных               1.3%
     журналистов           0.7%
     кооператоров          0.5%

     Не названы режиссеры, архитекторы, библиотекари, переводчики,
юристы и др. Поэтому в сумме нет 100%.
     Для верной оценки надо бы сравнить с данными о профессиональ-
ном составе населения Москвы. Но и так все ясно. Шла немолодая ин-
теллигенция.  И было ее немало.  Она нарушила планы тех, кто решил
уложиться с 13.00 до 17.00.  В 9 вечера я спросил входящих:  когда
встали в очередь?
     - Без четверти три, - ответили голоса.
     Сколько прошло?  - спросил я в 22.00 у генерала, руководящего
охраной порядка.
     - Нет данных.
     - А приблизительно?
     - Тысяч 70. И еще тысяч 10 на улице стоит...
     Последние прошли около полуночи.
     ...На следующий день, в понедельник, люди спускались в метро,
чтобы уехать в Лужники на гражданскую панихиду. "Станцию "Спортив-
ная" поезд проследует без остановки"- объявлял механический голос.
     По пустынному  Комсомольскому проспекту - ни троллейбусов, ни
машин - люди спешили к Лужникам.  И,  прыгая по ледяным  лужам,  я
вспоминал,  как  организовывалась "всенародная скорбь" по Суслову,
Брежневу, Черненко, как объявлялся национальный траур, подкатывали
к  учреждениям и заводам комфортабельные автобусы.  Невольно дума-
лось о тех,  кто устроил панихиду по Андрею Дмитриевичу на окраине
города.

                           Александр МИНКИН, журналист, г. Москва,
                           "Аргументы и факты" No 51 ,1989 г.

                              * * *

Статья академика АНДРЕЯ ДМИТРИ-       Было сообщено,  что   если
ЕВИЧА   САХАРОВА,  предлагаемая  убрать  из материала  некоторые
вашему вниманию,  была написана  мысли,  то все остальное  может
им  вскоре после возвращения из  быть опубликовано...  Ни редак-
ссылки из Горького в Москву, по  ция,  ни автор на такой шаг  не
просьбе    корреспондента   АИФ  пошли.
Н.Попадьина. К сожалению  в  то       Сегодня становится  реаль-
время  этот  материал не увидел  ностью  то,  о  чем говорил и к
свет на страницах "Аргументов и  чему призывал  Андрей  Дмитрие-
фактов".  Причиной  тому явился  вич,  в  том  числе  и  в  этой
запрет, исходивший от некоторых  статье.
лиц,  работавших  в  то время в       В память об Андрее Дмитри-
аппарате ЦК  КПСС.  Высказывали  евиче Сахарове, великом ученом,
свое  несогласие  и военные,  у  бескомпромиссном   политическом
которых одна мысль о сокращении  деятеле,   предлагаем    полный
вооружений,  срока службы в ар-  текст статьи,  которая была на-
мии,  ее численного состава вы-  писана им специально для нашего
зывала протест.                  еженедельника.


                                              Академик А. Сахаров

              Новое политическое мышление необходимо

     Я рад изложить на страницах советского печатного издания свои
взгляды по проблемам мира и разоружения.
     Отойти от края пропасти всемирной катастрофы, сохранить циви-
лизацию и саму жизнь на планете - настоятельная необходимость сов-
ременного этапа мировой истории. Это, как я убежден, возможно лишь
в  результате глубоких геополитических,  социально-экономических и
идеологических изменений в направлении сближения капиталистической
и  социалистической  систем  (конвергенции) и открытости общества,
при достижении большего равноправия всех рас и народов не только в
юридическом, но и в экономическом, культурном и социальном отноше-
нии. Нужно новое мышление человечества!
     Разоружение, в  том  числе ядерное,  - существенная составная
часть этого процесса.  Этапом ядерного  разоружения  является  уже
почти достигнутое соглашение по ракетам средней и меньшей дальнос-
ти. Но еще более определяющим будет следующий шаг - 50%-ное взаим-
ное сокращение межконтинентального стратегического ядерного оружия
США и СССР.  Это имело бы огромные психологические, социально-эко-
номические  и политические последствия.  Как известно,  США и СССР
были близки к такому соглашению в Рейкъявике, но препятствием яви-
лась проблема СОИ.  Я убежден, что 50%-ное сокращение стратегичес-
ких вооружений возможно и необходимо  уже  сейчас,  независимо  от
проблемы СОИ и каких-либо других политических и иных проблем.
     Как выявилось еще в шестидесятые годы,  и  справедливо  также
для систем типа СОИ, системы противоракетной обороны (ПРО) малоэф-
фективны и значительно дороже того усиления  и  усовершенствования
систем нападения, которые необходимы для их преодоления. Техничес-
ки, по-видимому, возможно ценой огромных затрат создать эшелониро-
ваную систему ПРО с элементами космического наблюдения и поражения
ракет и боеголовок противника при помощи различных "экзотических и
традиционных видов оружия. Однако, во-первых, все элементы, разме-
щенные в космосе,  будут находиться подпостоянным "прицелом"  про-
тивника  и  поэтому крайне уязвимы;  во-втрых,  сокращение времени
разгона ракет затруднит их поражение на участке  разгона, особенно
средствами наземного базирования, выходящими в космос после старта
ракеты;  в третьих, применение ложных целей, имитирующих боеголов-
ки,  различных  активных  и пассивных помех и маскировки затруднит
обнаружение,  диентификацию и поражение ракет и боеголовок на всех
участках  траэктории.  Несомненно,  что при развертывании одной из
сторон ПРО в космосе (что явится наушением Договора по ПРО 1972г.)
противоположная  сторона  примет  меры  во всех трех перечисленных
направлениях; в этих действиях она будет считать сыбя не связанной
какими-либо ограничениями, например запретами мер маскировки, пре-
дусмотренными в том же договоре.  Следует также в особенности учи-
тывать,  что в такой ни разу не испытанной в целом сложнейшей сис-
теме,  как СОИ, неизбежны сбои, неожиданные технические неполадки,
в  том числе вероятны ошибки в программах компьютерной системы уп-
равления, неизбежны "окна проницаемости".
     Преимущественное развитие систем ПРО и попытка доьбиться с их
помощью превосходства нарушили бы стратегическую стабильность. Это
чрезвычайно  важное  положение лежит в основе Договора по ПРО 1972
г., и его необходимо учитывать при рассмотрении возможности глубо-
ких (более 50%) сокращения ядерных вооружений.  Однако при 50%-ном
сокращении существующих огромных  стратегических  вооружений  ста-
бильность  сохраняется и при наличии систем СОИ.  Даже если в кри-
зисной ситуации одна из сторон,  обладая системой СОИ,  решится на
"первый удар",  ответный удар,  по существующим оценкам, приведет,
как говорят на языке исследователей операций,  к "гарантированному
уничтожению", несмотря на потерю части ракет.
     Остановлюсь кратко на этих оценках. Принимается, если к целям
будет доставлено 4% существующего у СССР или США запаса термоядер-
ных стратегических зарядов,  то непосредственно от взрывов и пожа-
ров  в США и соответственно в СССР погибнет не менее 30% населения
и будет разрушено 75% промышленных объектов, что практически озна-
чает  уничтожение  промышленности.  Значительная часть оставшегося
населения погибнет от облучения и употре бления радиоактивных  пи-
щевых  продуктов  и  воды  в зонах выпадения радиоактивных осадков
(зоны радиоактивных "следов" от наземных  и  низких  взрывов),  от
последствий разрухи - голода, болезней, общего хаоса, возможно, от
климатических последствий термоядерной войны.  Таким образом,  при
доставке  4%  запаса  (около 400 условных зарядовв одну мегатонну)
имеет место "гарантированное уничтожение".  Предполагаем,  что эф-
фективность  системы  ПРО  с элементами космического базирования в
отношении МБР лежит в пределах 20-60%,  т.е. что не менее 40% бое-
головок преодолевают все три ее эшелона (поражение ракет на участ-
ке разгона, поражение боеголовок в космосе, поражение боеголовок в
районе цели).
     В силу приведенных выше соображений эта оценка представляется
скорее  всего  завышенной.  Еще меньше возможности защиты крылатых
ракет и ракет, запускаемых с подводнеых лодок. Далее предполагаем,
что  в результате неизбежных технических и организационных непола-
док 20-40%  ракет (боеголовок) не могут быть использованы,  или не
запускаются на старте,  или направляются мимо цели. Таким образом,
для доставки к цели 4%  необходимо иметь 16% существующего запаса,
т.е.  при  сокращении  его  на 50%  остается "избыток" в три раза.
Предполагаемая эффективнолсть "первого удара" противника, по самым
крайним оценкам, не превзойдет 50%, с учетом существующей точности
попадания разделяющихся боеголовок в шахтные позиции  МБР, больших
трудностей поражения ракет с подвижным стартом,  трудностей праже-
ния крылатых ракет,  размещенных на  самолетах,  и  подводных  ло-
док-ракетоносцев.  То есть остается еще избыток в 1.5 раза. Приве-
денные   оценки   следует   рассматривать   как   роиентировочные,
иилюстрирующие качественные соображения о возможности игнорировать
проблему СОИ при 50%-ном соращении статегических ядерных  вооруже-
ний. дальнейшее, более глубокое сокращение ядерных вооружений, од-
нако, как я считаю, лишь привыполнении ряда условий общего и воен-
ного характера, в том числеотносящихся к СОИ.
     Необходима гораздо большая, чем сейчас степень международного
доверия и открытости общества. Необходимо проявить волю к урегули-
рованию международных конфликтов на взаимоприемлемой,  компромисс-
ной  основе и достичь существенных результатов в этом направлении.
Применительно к СССР большая открытость - это  большая  гласность,
демократия,  контроль общества за принятием ключевых решений, сво-
бода убеждений и выбора страны проживания,  т.е.  то,  что  должна
нести с собой перестройка.
     Особое место среди международных  проблем  сегодняшнего  дня,
решение которых в основном зависит СССР,  - продолжающаяся война в
Афганистане, несущая страдания и гибель множеству афганцев, гибель
наших солдат, являющаяся опасным очагом недоверия в обширном реги-
оне.  Необходим быстрый и безусловный вывод войск из  Афганистана.
Возможно, для стабилизации положения там потребуется использование
сил ООН.  Пакистан,  имеющий большое влияние в Афганистане,  также
заинтересован в стабилизации.  СССР должен предоставить право убе-
жища всем тем, кто этого пожелает.
     Возвращаюсь к проблемам гонки вооружений. Я считаю нереальным
полное прекращение новых военно-технических разработок, в том чис-
ле во взаимосвязанных областях военной космической техники и ново-
го поколения ядерного оружия "направленного" действия (которое, на
мой  взгляд,  может  иметь лишь ограничеенное,  частное значение).
Каждая сторона боится упустить время,  боится технического прорыва
потенциального противника. Необходимо как-то "выпускать пар" недо-
верия. Полное запрещение тут не будет полезно. Но и дать этой гон-
ке выйти из-под контроля было бы неправильно, опасно.
     Во время недавней встрече  советских  и  американских  ученых
Вильнюсе профессор В.  Пановский (США) предложил компромиссное ре-
шение, относящееся непосредственно к Договору по ПРО 1972 г. Наря-
ду с безусловно запрещенными договором действиями,  в его формули-
ровках существует обширная "серая зона" неоднозначного толкования.
В. Пановский предложил установить для "серой зоны" критические па-
раметры изучаемых в лабораториях и испытываемых в космосе и на по-
лигонах устройств,  при превышении которых противоположная сторона
должна получать полную информацию о ведущихся  работах,  в  случае
необходмости  должны быть возможны инспекции лабораторий и испыта-
тельных полигонов.  Так, например, для космического лазерного ору-
жия  критические  параметры должны быть установлены ниже тех,  при
которых возможно поражение ракет на стадии разгона  или каких-либо
наземных целей.  По моему мнению, это предположение является конс-
труктивным,  его осуществление будет способствовать международному
доверию.
     Чрезвычайно важно установление равновесия обычных вооружений.
В частности,  это одна из предпосылок глубокого сокращения ядерных
вооружений.
     Эксперты уже  много лет ведут тут споры,  связанные как с не-
достатком информации, так и с объективной сложностью и неоднознач-
ностью ситуации. Важная задача - такое сокращение обычных вооруже-
ний и изменение их структуры,  при котором каждая сторона уверена,
что  противоположная сторона преследует чисто оборонительные цели.
Но достичь этого чрезвычайно трудно!
     В Европе, где СССР имеет преимущество в обычных вооружении, в
частности в танках и артиллерии,  мне кажется целесообразным пред-
ложение об установлении коридора шириной в 150-200 км, разделяюще-
го вооруженные силы НАТО и Варшавского Договора  и  свободного  от
какого-либо оружия (обязательно - не только ядерного, но и обычно-
го). Это сильно уменьшает возможность внезапного крупномасштабного
нападения одной стороны на другую.  В более широком аспекте я счи-
таю возможным и необходимым осуществление СССР смелого,  грандиоз-
ного  по своему обшечеловеческому значению шага - сокращение в од-
ностороннем порядке вдвое срока службы в армии,  флоте и  авиации,
тем самым сокращение численности вооруженных сил,  с одновременным
сокращением в той же пропорции всех видов вооружений.
     Это действие СССР будет иметь огромное значение для всей обс-
тановки в мире,  для предотвращения  опасности  войны  и  создания
предпосылок  для  общемирового  сотрудничества в решенииглобальных
проблем и сближения социалистических и капиталистических стран.
 Замечу, что повышение культурного уровня и технической подготовки
населения СССР, несомненно, делает возможным обучение военным спе-
циальностям за более короткий срок.  Сокращение срока службы в ар-
мии будет иметь большое социальное значение, облегчая юношам возв-
ращение к учебе и производительному труду. Освободившиеся средства
дадут возможность совершить качественный прорыв в  области  мирной
экономики, научно-технического прогресса, в решении социальных за-
дач.
     Сокращение срока службы в армии и социальные последствия это-
го шага,  наряду с прекращением войны в Афганистане,  будут  иметь
огромное  психологическое и политическое значение,  как зримый ре-
зультат нового мышления и перестройки,  затрагивающий все слои на-
селения. Несомненно, конечно, что параллельно должны развиваться и
углублятьсяи другие аспекты перестройки - гласность и демократиза-
ция;  отказ от догматизма и преодоление застоя в политико-экономи-
ческой сфере; открытое осуждение и исправление всех допущенных ра-
нее  ошибок,  включая  преследования  за убеждения;  все это будет
способствовать стабильности и открытости  советского  общества,  а
значит и международному доверию и безопасности.
     Я писал здесь в основном применительно к действиям  СССР,  но
несомненно,  каждый  крупный шаг СССР будет иметь сильнейший резо-
нанс в мире, вызывая аналогичные шаги как капиталистических, так и
социалистических стран.

                                 "Аргументы и факты" No 51, 1989 г.

