@echo off
:
: Display color map
:
cls
echo.

for %FG in (bla blu gre red mag cya yel whi) do (
     for %BG in (bla blu gre red mag cya yel whi) do  (
          color whi on bla
          echos `  `
          color %FG on %BG
          echos %FG/%BG
     )
     echo.
)

for %FG in (bla blu gre red mag cya yel whi) do (
     for %BG in (bla blu gre red mag cya yel whi) do  (
          color whi on bla
          echos ` +`
          color bright %FG on %BG
          echos %FG/%BG
     )
     echo.
)

color whi on bla
