@echo off
setlocal

rem --------------------- Set up parameters -----------------------------------

iff  "%2"==""  then
     nca echo ~T   | input %%Destination
     iff "%1"=="" then
          rem -------- copy current direcrtory/file[s] to inactive panel ----
          nca echo ~{ } | input %%Source
     else
          rem -------- copy specified direcrtory/file[s] to inactive panel --
          set Source=%1
     endiff
     goto Begin
else
     rem ------- copy specified direcrtory/file[s] to specied destination ----
     set Source=%@substr["%&",1,%@eval[%@len["%&"]-%@len["%[%#]"]]]
     set Destination=%[%#]
endiff

:Begin
echo.
echo Source      = %Source
echo Destination = %Destination
echo.
if not isdir %@word[0,%Source] (copy %Source %Destination^quit)
if not isdir %Destination (
     beep
     echo ERROR: If sourse is dir then destination must be dir too
     quit
)
set Dir=%@name[%Source].%@ext[%Source]
copy  /s %Source %Destination\%Dir
endlocal
