     Алиасы, файлы bat/btm и промпт для 4dos.

Все это я опробовал на 4dos 4.01b c MSDOS 5.0a и SCO VPIX 1.1.0f
(~MSDOS3.20). Желательно чтобы была определена переменная
окружения TEMP и путь к NCA был в PATH-е . Файлы MV/CP значительно
улучшены по сравнению с ранее опубликованными (NCD уже не нужен).
Дополнительную информацию можно получить внутри соответствующих
файлов.


                              Вольницкий Леонид Владимирович
                              (044) 518-4889
                              lvv@lvvhq.adam.kiev.ua

