# HTMLCon Initialization File (current through version 1.6)
#
# Lines beginning with a pound sign are considered comments.
# All other lines are considered instructions and must exactly follow
# the format described in this sample file.  Arguments are seperated
# by an equal sign (=) which must not be preceeded or succeeded by
# a space or tab.
#
# Define the default point at which HTMLCon should attempt to break a
# line for the output file.  The break is not guaranteed to occur at
# this point, but as close to it as possible to retain the syntax of
# the input line.  Default=65.
#
linebreak=70
#
# Statistics can be compiled and written to the output file.  Default=No.
# statistics=no
#
statistics=yes
#
# You may launch another program after HTMLCon finishes its work.  This
# may be an ASCII file viewer, editor, or whatever.  The launched program
# must be able to take the output file name as an argument.  In order to
# accomplish this you must provide the FULL PATH to your program.
#
launchprog=c:\utils\list.com
#
# Find and replace:  you may specify up to 50 strings to be located in
# the HTM file and replaced in the ASCII output file.  These will be a
# direct replacement using the two commands "find=" and "replace=".  Each
# "find" element will be replaced by a "replace" element, therefore you
# cannot have a "find=" statement without a following "replace=" statement.
# To specify leading or ending spaces in a statement, surround the statement
# with quotations (").  The strings cannot exceed 40 characters each.
#
find=" -- "
replace=--
#
# Here is an example replacing all reference symbols [*] with just *.
#find=[*]
#replace=*
#
# And replace all image symbols [IMAGE] with a shorter one.
#find=[IMAGE]
#replace=[I]
#
# And replace all HTMLCon list/tab markers with three spaces.
find=->
replace="   "
#
#
# You may elect to keep the formatting characteristics of the original
# HTML file intact.  This will preserve white spaces, line breaks, etc. as
# originally constructed by the author of the HTML page.  This option
# will also eliminate the HTMLCon tab markers (->) and replace them with
# four spaces to indicate tab lists. Uncomment the following line to
# preserve the original formatting:
#
#keepformatting=yes
#
#
# You may choose to have HTMLCon not replace certain HTML constructs
# with its own markers (for example, HTMLCon replaces image references
# with the symbol [*]).  To have HTMLCon simply ignore its own symbols and
# not reference certain items in the original HTML file, uncomment the
# next line:
#
#ignoresymbols=yes
#
# You may instruct HTMLCon to preserve all <A HREF...> constructs when
# converting the HTML file.  These references will be preserved intact,
# without modification.  To use this feature, uncomment the next line:
#
#keephref=yes
#
#
# Eliminate the advertisements and delays
# [available to registered users only]
#
#
# End of file

