readme - GNUish MS-DOS m4					-*-Text-*-
Copyright (C) 1990 Free Software Foundation, Inc.
Thorsten Ohl <ohl@gnu.ai.mit.edu>


This is GNU m4, Version 0.5, for MS-DOS.


HACKING

The makefile assumes that you have the GNUish MS-DOS gnulib.  You can
get it from the same place where you got this file.

The port of obstack.c and obstack.h is still experimental.  I think that
I have made it digestable by Microsoft C 5.1 & 6.0.  But I do not claim
that the solution is very beautiful.

Since the obstacks can be very useful, I will put them into the next
gnulib release.  If you have comments, suggestions, etc., please send
them.  I'm particularly interested in code to support other MS-DOS
compilers.


ACKNOWLEDGEMENTS

Thanks to <rreiner@nexus.yorku.ca> for debugging a pre-release.  And
thanks to Francois Pinard <pinard@iro.umontreal.ca> for convincing me
that GNUish MS-DOS is useful.

Enjoy it,
-Thorsten <ohl@gnu.ai.mit.edu>
