From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!daveking Tue Aug 23 20:43:39 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!daveking
From: daveking@csn.org (David King)
Subject: Dvorak (was: Re: OS/2 hurts my wrists more than Windoze.)
Message-ID: <Cv0BAM.9Ip@csn.org>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
X-Newsreader: TIN [version 1.2 PL1]
References: <Cuy8HB.3Iq@csn.org> <33bnu7$j1u@nic.umass.edu>
Date: Tue, 23 Aug 1994 21:20:46 GMT
Lines: 32

Lulu of the lotus-eaters (quilty@twain.ucs.umass.edu) wrote:
: I found a utility on ftp-os2.cdrom.com a while ago which should do it.  
: It's called 'swapdcp', and it allows remapping of the OS/2 keyboard 
: however you like.  I don't think it comes with a Dvorak definition, but 
: it shouldn't be hard to write one.

Thank you.  I picked up the following from ftp.cdrom.com:
/pub/os2/2_x/miscutil/dvorak.zip
/pub/os2/all/sysutils/swapdcp.zip

Paths are from memory.  Both utilities easily remap the keyboard in a
command line window (I don't know the correct names for the parts of OS/2,
I'll learn), but not in the 'GUI' part.  That is, on the OS/2 desktop, I
have the QWERTY keyboard, but in CMD.EXE I have the Dvorak keyboard.  The
utilities seem too simple for me to have screwed them up, but it is
possible that I'm using them wrong.  Has anyone been able to get these
utilities to remap the keyboard for the OS/2 desktop?  I'll be writing to
the authors for advice.

Maybe there is some way to start up OS/2 in command-line mode, then run
the Desktop from there, thus inheriting the desired key map?  No, I don't
know what I'm talking about.

Since this isn't comp.periphs.dvorak-keyboard.advocacy I won't mention how
cool the dvorak keyboard is.  OS/2 is cool though.  I already convinced
one person to buy it, and it wasn't difficult to do for the price.  I even
use a 486 system that I built myself using cheap no-name brand Taiwan crap
hardware and it runs OS/2 fine (ignoring QWERTY.) I'd always heard that
you practically had to get your hardware approved by IBM for OS/2 to work. 
That is clearly not the case. 

Dave

