From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!torn!nntp.cs.ubc.ca!news.bc.net!newsserver.sfu.ca!news Tue Aug 23 20:54:52 1994
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!torn!nntp.cs.ubc.ca!news.bc.net!newsserver.sfu.ca!news
From: dstrong@whistler.sfu.ca (Duncan Strong)
Newsgroups: comp.os.os2.advocacy
Subject: PRESS: Lotus throws support behind OpenDoc and CIL
Date: 23 Aug 1994 10:33:40 GMT
Organization: Simon Fraser University
Lines: 127
Message-ID: <33cja4$7vo@seymour.sfu.ca>
NNTP-Posting-Host: rs22-annex3.sfu.ca
X-Newsreader: LA Times for OS/2 [version: 3.3]

{Lotus Development Corp. joins Component Integration Laboratories, Inc.}

 Released: 08-09-94 07:29 AM / DJNS Business Wire


 SAN FRANCISCO--(BUSINESS WIRE)--Aug. 9, 1994--Component Integration
 Laboratories, Inc. (CI Labs), a vendor-neutral industry association sponsored
 by the developers of OpenDoc, announced today that Lotus Development
 Corporation has joined the non-profit organization as a full member.
 "Beginning in the fall of 1993, leaders in the software industr, including
 Lotus, began discussing the need for an open, platform-neutral component
 software architeture," explained Andy Poupart, vice president of CI Labs. 
"The companies agreed to set specifications and share technologies.  The 
result is OpenDoc.  Now that the sponsors have completed the incorporation, 
CI Labs can accept general members, and we're happy to have Lotus be the 
first." Lotus already supports CI Labs' Bento technology in its products. 
Bento is a fully replaceable, portable object storage library and format.  It 
stores and exchanges all types of data, including compound documents and 
multimedia, and is being shipped in software products running on UNIX, 
Windows and Macintosh platforms.  Lotus was a major contributor to the 
development of the Bento technology, and uses Bento in its current versions 
of 1-2-3, Improv and Lotus Notes VIP.

 "We are joining CI Labs to foster adoption of object technologies we 
currently use or plan to use in our products," said John Landry, chief 
technology officer of Lotus Development Corp. "We ship several products today 
with the OpenDoc Bento file format, a technology we developed in 
collaboration with Apple Computer Company and other organizations.  We are 
pleased that Apple is licensing Bento to CI Labs so that it can be made 
available broadly. In addition, we are seriously evaluating SOM technology 
and will be evaluating other parts of OpenDoc as they develop.  Lotus is 
committed to supporting 32-bit architectures and object-oriented frameworks 
that facilitate building compound documents and custom applications, and we 
support CI Labs and its efforts to license and evolve open, cross-platform 
technologies."

 About Lotus
 Lotus Development Corp. (NASDAQ:LOTS), founded in 1982, offers high quality
 software products and support services that reflect the company's unique
 understanding of the new ways in which individuals and businesses must work
 together to achieve success.  Lotus' innovative approach is evident in a new
 class of applications that allows information to be accessed and communicated
 in ways never before possible, both within and beyond organizational
 boundaries.  The company now markets its products in more than 80 countries
 worldwide and provides numerous support services, both from its consulting
 division and its award-winning 24-hour support center.

 About CI Labs
 CI Labs is a vendor-neutral industry association promoting software
 integration and component software.  CI Labs' OpenDoc component software
 architecture provides software integration that enables distributed,
 cross-platform component software and brings a new level of computing power 
to users.  CI Labs adopts, maintains, licenses, and supports essential 
component software technologies. CI Labs will provide reference source code, 
technical documentation, example software and validation services -- openly, 
without non-disclosure requirements.

 "CI Labs believes that no one company can deliver true, cross-platform,
 component software in a proprietary manner," Poupart explained.  "CI Labs
 helps the industry to innovate, and encourages companies to compete based on
 added value, not on file formats and artificial barriers.  We encourage any
 company that wants to participate in open development of object technology to
 join CI Labs,"

 CI Labs' sponsors Apple Computer Inc., IBM Corp. and WordPerfect, The Novell
 Applications Group, have all licensed major technologies to CI Labs and have
 provided significant financial support to the organization.  They are also
 developing OpenDoc for Macintosh, OS/2 and Windows platforms, respectively.
 Lotus is the first company to join CI Labs at the "full member" level, a
 category designed for organizations interested in building upon the
 technologies and services provided by CI Labs.

 Note to Editors:  CI Labs acknowledges all trademarks as belonging to their
 respective owners.
 Please refer your readers to CI Labs:
 Andy Poupart, Vice President
 Component Integration Laboratories Inc.
 688 Fourth Ave.
 San Francisco, CA 94118
 Phone: 415/750-8352
 Or, have them send email to cilabs(at)cil.org
 For PRESS Information Regarding CI Labs:
 Tamara Ireland, Niehaus Ryan Haller Public Relations Inc.
 Phone: 415/615-7892
 Fax: 415/615-7901
 tamara(at)nrh.com
 or
 Ed Niehaus, Niehaus Ryan Haller Public Relations Inc.
 Phone: 415/615-7908
 Fax: 415/615-7901
 ed(at)nrh.com
 For PRESS Information Regarding Lotus Development Corp.'s rule in CI Labs:
 Jennifer Jester, Lois Paul & Partners
 617/860-5677
 internet: 3138782(at)mcimail.com
 or
 David Grip, Lois Paul & Partners
 617/860-5623
 internet: 3138782(at)mcimail.com

 For PRESS Information Regarding CI Labs' Sponsors:
 Nobby Akiha
 Apple PR, Regis McKenna Inc.
 Phone: 415/354-4509
 Fax: 415/494-8660
 internet: nobby_akiha(at)regis.com

 Nancy Raff
 IBM Corporation, Public Relations
 Phone: 415/776-1547
 Fax: 415/776-3657
 raff.n(at)applelink.apple.com

 Debbie Hendrickson
 WordPerfect Corporation, Public Relations
 Phone: 801/228-5022
 Fax: 801/228-5077
 debbieh(at)wordperfect.com


-------------------------------------------
|   Duncan Read Strong                    |
|   Simon Fraser University, BC, Canada   |
|   dstrong@sfu.ca                        |
-------------------------------------------



