From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!world!aca Sat Aug 20 22:39:34 1994
Newsgroups: comp.os.os2.programmer.tools
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!world!aca
From: aca@world.std.com (Arthur C Autenzio)
Subject: Re: OS/2 Programmer's Editors
Message-ID: <Cuqyz5.FGy@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <1994Jul21.131905.8889@tin.monsanto.com> <gfosterCu2JB7.7tC@netcom.com> <LW5KkusbWpWD068yn@netcom.com> <32t3qj$sba@paperboy.gsfc.nasa.gov>
Date: Thu, 18 Aug 1994 20:16:15 GMT
Lines: 45

In article <32t3qj$sba@paperboy.gsfc.nasa.gov>,
 <eraaen@paf.gsfc.nasa.gov> wrote:
>In <LW5KkusbWpWD068yn@netcom.com>, aschlemm@netcom.com (Anthony Schlemmer) writes:
>>In article <gfosterCu2JB7.7tC@netcom.com>,
>>gfoster@netcom.com (Gary Foster) wrote:
>>> : >  Brief v3.1 is available for DOS and OS/2 (one package) for,
>>> : >  I believe, around $149.
>>> 
>>> : Don't buy brief 3.1 for OS/2!!!!!
>.....
>>> Geez, what a sweeping condemnation.  I use Brief (both the DOS and OS/2 
>>> versions) at work, and crisp at home and think they are overall one of 
>>> the finest TEXT-MODE editors I've used.  EPM is great as well, but 
>>> sometimes you need/want a text-mode editor.
>......
>I am (was) a big Brief fan.  One of the primary reasons I switched to
>Brief was for OS/2 support but I must agree:
>
>    Don't buy Brief 3.1 for OS/2!!!!!
>
>I have been forced to switch to EPM because Brief kept hanging and
>trashing files on exit.  The final straw was when it not only killed
>the files I was trying to save but also the ones in \brief\backup.
>I have even tried using the DOS version but had the same problems.  
>Borland was no help.
>
>Eric Raaen
>Hughes STX
>Goddard Space Flight Center

If you are looking for an EXCELLENT editor for OS/2 check out rimstar
from a group in NH. I've been using it for almost a year now and I love it!
Before I switched to rimstar, I used brief for OS/2 and was very dissapointed
with it's performance and lack of new OS/2 exploiting features. 
Rimstar has all the goodies including syntax highlighting, smart indenting,
source browser, hooks to kwikinf help...plus it's a full blown PM program.
They are also provide excellent tech support. I've called several times 
with minor bug reports etc., and they have been extremely helpfull.

Their number is (603)778-2500 
Arthur





