From ankh.iia.org!uunet!news.sprintlink.net!news.clark.net!alongton Tue Aug 23 20:50:26 1994
Path: ankh.iia.org!uunet!news.sprintlink.net!news.clark.net!alongton
From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Mac user want to know about OS/2
Date: 23 Aug 1994 21:34:02 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Lines: 178
Message-ID: <33dq0a$get@clarknet.clark.net>
References: <1994Aug23.185624.2084@il.us.swissbank.com>
NNTP-Posting-Host: clark.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: TIN [version 1.2 PL2]

Laurion Burchall (burchall@black_dime) wrote:
: Hello,

[Snip!]

: So I am wondering:

Whoa!  You're more than wondering with this list of yours, Laurion -- 
it's a whopper.  :)

I'll try my best to answer a few of your questions, though....

: * What's a good book on OS/2 (intro through advanced)
: * What are the advantages for OS/2

There are many advantages.  My favorite are...

1. Multitasking works; you don't have to worry about one program totally 
   hogging the computer or crashing it.  (Well, not nearly as much as 
   Windows. :) )  Very responsove.

2. When used with HPFS instead of DOS' FAT, OS/2 simply does not loose 
   data.  I've yet to hear anyone regret moving to all-HPFS or mostly-HPFS.

3. The desktop, called the "WorkPlace Shell", and all folders, programs, 
   and data, are fully configurable.

   * If you like the defaults, you don't have to change anything.

   * If you hate the defaults, you can...

     + Change any font, color scheme, or background in any folder.

     + Tune DOS or Windows programs to use as much or as little of the
       system resources as you'd like (or they require!).

     + Change the way folders are aranged; use large icons, small icons, 
       no icons, text only, only a tree view, or show all file details.

     + Set up Shaddows of programs (aka Macintosh Aliases).

     + Associate any program with any data file, by characteristic, type, 
       or file name; All Ami Pro documents with Ami Pro or All files 
       begining with the name READ or ending in ME are associated with 
       one of the two built-in editors.

     + Add pop-up menu items to the menus on each folder, desktop, 
       program, or data file -- as many or few as you choose.

     + And many more options that allow you to configure a system for 
       anyone from a young child or novice user right up to a LAN 
       manager or software developer.

4. An easy to use scripting language is included and integrated.

   REXX allows you to create quite powerful programs to pipe information 
   around, to control programs and the desktop).  For example, one popular
   program will change your background wallpaper every 10 minutes.

5. Help!  Help!  Help!

   If you have a question, very good documentation is available on-line.

   The tutorial in the next version is supposed to be much better -- 
   covering the new to experienced user.

: * How many programs out there are compiled for OS/2

Name the subject, and OS/2 most likely has a program to cover it.  Tons 
of odd-ball to office programs are available as OS/2 applications.  If 
you don't find what you like, you can still run DOS and Windows programs. 

The two main exceptions (and big ones, I might add) are desktop 
publishing / structured drawing programs, and low-cost peer-to-peer 
networking.  Two items that the Mac covers very well.

OS/2 looks like it could be a killer video platform, though.  IBM is 
pushing very hard in this direction.

: * How is the DOS/Windows support in OS/2

All DOS programs that run under Windows work under OS/2.

All DOS programs that can't run under Windows should still work under 
OS/2...except for those that run in protected mode but don't support 
DPMI.  Programs that use VCPI will not work under OS/2, Windows, or 
Windows NT.  Protected mode programs that don't use any standard won't 
work with DOS' EMM driver, or anything else listed above, either.

All Windows programs that are not NT-specific work under OS/2...except 
ones that use the Win32 API.  This will be partly corrected with the next 
release of OS/2.  At that point, all Windows 3.1 programs should work 
under OS/2 -- even if they use the Win32s API.

DOS and Windows device drivers -- the software that controls specific 
hardware -- work under OS/2...except Windows VxDs and DOS block device 
drivers.

: * Does it run DOOM

Version 1.1, swimmingly.  Version 1.2 and later (so far) if some of the 
sounds are turned off.  Id knows about this bug, and does not seem to 
interested in fixing it yet.

An OS/2 version of DOOM is being created as I write this.  Finger Help at 
Idsoftware for more details;

  finger help@idsoftware.com

: * Networking (TCP/IP)

TCP/IP is not included, but SLIP support might be in the final version of 
OS/2 that's presently in Beta.

General network support for OS/2 is top-notch, except for a cheap 
peer-to-peer package.  IBM is supposedly working on a package due late 
this year or early next year, though no pricing or bundle announcements 
have been made.  This is presently a sore spot with many OS/2 users.

: * Hardware requirements

Basically, the same as Windows plus about 2M RAM, 50M hard disk space, 
and a slightly faster processor.  If in a bind, choose 8M RAM over 6M RAM 
and a faster processor.  

Don't try it with 4M unless you have the Beta version, or if you do quite 
a bit of hacking (ask around if you're interested in running OS/2 in 3-4MB).

RAM          - In constrained configurations, 3-4MB with applications.
             - In normal configurations, +6MB is recomended.
               +  8MB is very usable.
               + 16MB is better, but not 2x better than 8MB.
Next version - 4MB, with applications.  6M should be very usable.

Display      - VGA or better (640x480 pixels with 16 colors)
             - Suggested (800x600 pixels with 256+ colors)

Hard drive   - 100MB or greater for 2.11.
             - 124MB or greater with next version.
             + Numbers include all utilities + a swapfile and a couple
               applications.  If you don't need all the utilities, you 
               can remove them and use the space for applications instead.

Audio        - Various audio cards.  (MPU401 MIDI not supported????)
             + Supports multiple audio cards.

CPU          - Some people say "386-33 is fine" (worked fine for me!)
             - Others say "486-33 or better if you want your sanity"

: * What sort of shell does OS/2 have (is it DOS?)

The command line shells included with OS/2 are OS/2 based.

DOS, Windows, and OS/2 programs can run from the OS/2 command line.  

If you decide to open the DOS command line, an OS/2 DOS emulation session
will open.  OS/2 programs don't normally run from the DOS emulation 
session, but in a pinch people here can tell you how to do it.

The DOS emulation session is a DOS-like OS/2 program that looks like DOS, 
sounds like DOS, and even runs -- well -- better than DOS.  It uses two 
threads, while DOS is not threaded.  

It also eliminates the need to load any DOS CD-ROM, diskcache, EMS, 
XMS,... or Mouse drivers -- all these services and more run from OS/2, 
and nearly all the memory these programs would use under DOS is 
recovered.  You can even load your other DOS programs in to upper memory 
aka "high DOS" if you like.  Memory management in OS/2 for DOS programs 
is very, very good.

There's even a setting that will give you 720K of conventional memory for 
your DOS programs, or as much virtual memory as they can handle.  (The 
720K sessions can only run text-based programs.)

: * Programming OS/2 -- is it easy?

Check out the programming newsgroups.  There are quite a few of them for 
OS/2.

