From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!cs.utexas.edu!swrinde!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!metrics.com!tomh Sun Aug 14 10:48:31 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!cs.utexas.edu!swrinde!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!metrics.com!tomh
From: tomh@metrics.com (Tom Haapanen)
Subject: Linux and NFS (was: Eat this, Chicago lovers......)
References: <31b2io$1p3@hq.hq.af.mil> <NBkPuAHNBh107h@taocow.hakatac.almanac.bc.ca> <32h4e0$r4d@u.cc.utah.edu> <1994Aug13.104608.14012@princeton.edu>
Organization: Software Metrics Inc.
Date: Sun, 14 Aug 1994 10:35:48 GMT
Message-ID: <CuItFp.HoD@metrics.com>
Lines: 33


> Jeff Croft <jdc0864@u.cc.utah.edu> wrote:
>> I have found Linux to be by far the most stable of the three. We have had
>> our Linux file server up for quite some time and haven't had any problems
>> with it (other than that the Linux implementation of NFS is a little slow).

wgsohne@flagstaff.Princeton.EDU (Guido Sohne) writes:
> FYI the Linux NFS code has been greatly speeded up to the point where some
> people report it outperforming Sun workstations.

Jeff may be experiencing general NFS slowness -- NFS is generally rather
slow on writes, regardless of the server platform, unless the server has
implemented asynchronous writes.

Andrew Tridgell's free Samba server outperforms NFS in most cases, and that
with the free client software available.  (Samba is an SMB-compatible server
that runs on TCP/IP, meaning that it'll work with WfWG, LAN Manager and LAN
Server clients.  It's available for a rather wide range of different Unix
versions.)  Given the ease of configuration, the excellent performance and
the low (!) cost, we have dropped NFS entirely, and are using SMB networking
to connect our PCs and Unix boxes.

Samba is available at ftp://nimbus.anu.edu.au/pub/tidge/samba.

OS/2Content: There is a free OS/2 SMB client available by anon ftp at
ftp://ftp.microsoft.com/AdvSys/MSClient.

LinuxContent: Andrew uses Linux as his primary Samba development platform.

-- 
[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
[ "walk a straight line through a cow pasture, and you'll step               ]
[  in some cow pies, but you'll get where you are going."        -- joe kidd ]

