From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!fauern!lrz-muenchen.de!colin.muc.de!ars.muc.de!rommel Sat Aug 20 22:25:47 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!fauern!lrz-muenchen.de!colin.muc.de!ars.muc.de!rommel
From: rommel@ars.muc.de (Kai Uwe Rommel)
Newsgroups: comp.lang.perl
Subject: Re: Os2 Perl ?
Distribution: world
Message-ID: <2e4fc276.415253@ars.muc.de>
Date: Mon, 15 Aug 1994 21:31:02 +0200
References: <32gsuk$357@deep.rsoft.bc.ca>
Organization: Private
X-Posting-Software: UUPC/extended 1.12j inews ( 3Jun94 11:06)
Lines: 17

a09771@giant.rsoft.bc.ca (Paul Balogh) writes in article <32gsuk$357@deep.rsoft.bc.ca>:
>Does anyone out there in net land know of a port of Perl to Os2?
>thanks .

An OS/2 version of perl 4.0.36 is available at

  ftp.informatik.tu-muenchen.de:/pub/comp/os/os2/gnu/script/perl4036.zip

Kai Uwe Rommel

--
/* Kai Uwe Rommel                                      Muenchen, Germany *
 * rommel@ars.muc.de                              CompuServe 100265,2651 *
 * rommel@informatik.tu-muenchen.de                  Fax +49 89 324 4524 */

DOS ... is still a real mode only non-reentrant interrupt
handler, and always will be.                -Russell Williams

