From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!locutus.rchland.ibm.com!usenet Sun Aug 14 10:21:37 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!locutus.rchland.ibm.com!usenet
From: brutman@vnet.ibm.com
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: IBM and OS/2
Date: 12 Aug 1994 23:36:45 GMT
Organization: IBM Rochester
Lines: 59
Message-ID: <32h12d$kks@locutus.rchland.ibm.com>
References: <32cfip$46m@darkstar.UCSC.EDU>
Reply-To: brutman@vnet.ibm.com
NNTP-Posting-Host: htp061.rchland.ibm.com
X-Newsreader: IBM NewsReader/2 v1.00
Xref: ankh.iia.org comp.os.os2.advocacy:19982 comp.os.os2.misc:21651

In <32cfip$46m@darkstar.UCSC.EDU>, mistress@cats.ucsc.edu (Renee Christine Raterman) writes:
>
>  I am worried and I don't understand what IBM corp. is doing with 
>there operating system.  I have been using OS/2 for only 2 months now
>and I think it is the best thing that has ever happened to my compter.
>THE BEST, by far.  
>  Now what I do NOT understand is that IBM corp doesn't seem to
>be advocating their operating system like they should be.
>Maybe I am just being ignorant to the reality that bill gates has 
>everyone in the compter maker by the balls.
>  Also with this new OS/2 beta out now that runs well on 4 megs of ram
>OS/2 could hit the low power user arena.  OS/2 should become part
>of the mail order pc...
>  If anyone knows any e-mail locations of OS/2 feedback I would be
>grateful.
>  There is my 2 cents
>



I work for IBM (in a different division) but believe me, a lot of
us do wonder why a technically superior product is having such a hard
time catching on.

Yes, Bill Gates owns the software industry, not just for PCs but for
Macs as well.  Windows & it's related products might be unstable and
inferior, but they have a *much* larger installed base.  There are
like 50 million copies of Windows in existence vs. 5 million copies
of OS/2.  This leads to two problems:

  [1] If you were a software developer, which market are you going to
      pay attention to ?

  [2] If you were a computer manufacturer, what are you going to
      package with your system ?


And then there is the customer side of things; people have large
investments in Windows software that they are not going to risk.
Yes, OS/2 does Windows, but it's not native and not perfect.

Things you can do about this:

  [1] Buy OS/2 native versions of software; don't put up with running
      a Windows version.
  [2] If your dealer doesn't stock OS/2 & related products, find one
      that does.
  [3] Become a member of Team OS/2, or at least be one in spirit if you
      don't want your name on some list.  (I am not a member.  I don't
      consider myself knowledgeable enough yet to be of any help.)



Mike
brutman@vnet.ibm.com

Not speaking for IBM.



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!panix!not-for-mail Sun Aug 14 10:38:13 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!panix!not-for-mail
From: jlopez@panix.com (J Lopez)
Newsgroups: comp.os.os2.advocacy
Subject: NEW CONVERT
Date: 13 Aug 1994 12:52:18 -0400
Organization: PANIX Public Access Internet and Unix, NYC
Lines: 42
Message-ID: <32ito2$i7s@panix.com>
NNTP-Posting-Host: panix.com

I posted to this group a few months back, mentioning that my work site 
had obtained several OS/2 computers, and that I found it, on initial 
inspection, to be buggy and slow.  I think I managed to crash it twice in 
the first week.

Since then, we mostly haven't been using OS/2, booting our "workstations" 
from a DOS floppy because our system administrator has never gotten 
around to obtaining Novell drivers for OS/2.

Also, since then, I have been fooling around with OS/2, and reading this 
newsgroup.  Little by little, I have found that it has become more 
intuitive and interesting to use, especially since I have shed my Windows 
preconceptions about how a GUI "should" behave, and have started to 
remember some of the old conveniences from my Amiga days of years past.

For example, it is simply wonderful to be able to transfer files to and 
from floppies (which I do A LOT) without having to go for a coffee break.

Recently, I read a posting about using a previous version of DOS with 
VMDISK, and I tried it at work.  Now I am able to use our dos NOVELL 
drivers in a DOS window on my OS/2 Desktop, and I have OS/2 up all the 
time at work.  My system administrator was amazed at first, but lately 
he has admitted that he too has been "fooling around" with OS/2 and finds 
it more elegant than Windows.

Anyway, I have become so impressed by OS/2 that I went from a naysayer to 
a supporter, and I'm definitely converting my home system over to it when 
Warp GA comes out.  Microsoft's dragging of the feet hasn't helped their 
cause at all...why should I wait another six months to have long 
filenames?

The moral of the story is that pre-installed OS's are really the way to 
go.  It took me six months to finally come around, but I would have never 
tried OS/2 at all had my job not ordered PS/2s with OS/2 bundled on 
the hard drive.

One question:  Do I have to be a current OS/2 licensee to try out the Beta 
software?  I'm planning on getting the GA anyway, but I really can't wait 
to try out some of the new features.


--jlopez

