From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!gco!tim.sipples Sun Aug 28 11:07:45 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!gco!tim.sipples
From: tim.sipples@gco.com (TIM SIPPLES)
Newsgroups: comp.os.os2.advocacy
Subject: Team OS/2- Internet
Date: Sun, 28 Aug 1994 00:00:00 GMT
Message-ID: <94082800451222942@gco.com>
Organization: GREATER CHICAGO 1-708-895-4042
Distribution: world
Lines: 13   

I found this message in the Team OS/2 conference on FidoNet:

>Team OS/2 now has a mailing list on the Internet.
>The discussion should be similar to that of this Fidonet
>echo.
>To subscribe to this list, send the following message to
>either listserv@hearn.bitnet or listserv@nic.surfnet.nl:
>subscribe teamos2-l yourfirstname yourlastname

T.F.S.

___
 * MR/2 * Why do you need OpenDoc?  One software company is NOT enough.

