From ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f35.n5020!f23.n5020!f2.n51!Harry.Bush Mon Aug 22 23:38:49 1994
Path: ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f35.n5020!f23.n5020!f2.n51!Harry.Bush
Newsgroups: fido7.os2
Distribution: fido7
X-Comment-To: All <All@f230.n5020.z2.fidonet.org>
From: Harry Bush <Harry.Bush@f2.n51.z2.fidonet.org>
Date: Sun, 21 Aug 94 07:10:30 +0400
Subject: (1/2) OS/2 Warp Beta II Version
Message-ID: <777456661@f2.n51.z2.ftn>
Organization: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv
X-FTN-AREA: SU.OS2
X-FTN-Tearline: GoldEd/2 2.42.G0615+
X-FTN-SEEN-BY: 51/2 450/35 463/18 5015/4 5020/1 23 24 33 35 41 44 49 50 52 54 56
X-FTN-SEEN-BY: 5020/62 64 68 103 124 134 146 168 173 188 196 200 213 224 230 241
X-FTN-SEEN-BY: 5020/259 268 290 5026/3 5027/3 5028/1 5030/6 5055/6 5063/1 5080/22
X-FTN-SEEN-BY: 5100/8
X-FTN-PATH: 51/2 5020/23 35 168 49
Lines: 129

* Crossposted in LV.MTASK
* Crossposted in SU.OS2

* From Area: DAP.NEWS
* Friday August 19 1994 from Mike Parker/IBMPSPEU to All:

> More information about the Warp beta.  Please note that we will
> begin shipment of the Warp beta CD to you, as an EMEA DAP member,
> next week.  If you need to get it before then, you _can_ download
> it from this BBS, but note there's a lot of data (about 50MB in all).
> The announcement below orginated from the US, so please ignore the
> US-specific details.  For more information, please refer to the
> CF.OS/2.OS2BETA customer forum.

> Regards, Mike Parker.

 OS/2 Warp Beta II Version 2.99 and OS/2 Warp BonusPak Beta Available
 for Testing August 17, 1994

 Today IBM* is making available the OS/2 Warp Beta II version 2.99 and
 the OS/2 Warp BonusPak Beta.  (2.99 will be used as a version number
 for all OS/2 system betas.)  The package is available for downloading
 today from OS2BBS.  It will be available for download from CompuServe
 on August 18, 1994.  If you ordered the OS/2 Performance Beta I from
 the 800 number, you will receive a CD-ROM containing the OS/2 Warp Beta
 II and the OS/2 Warp BonusPak Beta at no additional charge by August
 22, 1994.  The 800 number ordering of the CD-ROM or 3.5" diskettes is
 available starting August 17, 1994.

 As a participant of this program you will have the opportunity to
 install, test, and provide feedback on this pre-release code.

 This second performance beta contains additional features and functions
 since our first performance beta which was released in the spring,
 Along with our Fast Load option for Windows programs, new "Play at
 Will" PCMCIA services, and Presentation Manager full 32 bit windowing
 subsystem, we are today supplying major enhancements to OS/2 including:

 o A redesigned installation that automatically configures your system

 o Enhanced print performance and clearly noticeable improvements in
   both monochrome and color bitmap printing compared to earlier OS/2
   versions as a result of new 32 bit printer drivers and a new 32-bit
   print subsystem

 o New tutorial that introduces you to OS/2 at a pace you select and can
   be tailored to the type of user you are

 o Numerous changes in the Workplace Shell for easier navigation.  The
   Workplace Shell features new graphics, including new icons, bitmaps
   and color schemes.  It also introduces the customizable Launch Pad
   for very quick access to your most frequently used objects and
   programs, and it now enables you to save and restore desktop
   configurations so you can always return to your favorite setup.

 o The Shell also features a redesigned Find Object function that has
   increased usability and performance in the search function.

 o Support for SOM 2.0 applications and applications that exploit
   Workstation Distributed SOM (DSOM)

 o New graphics accelerator support for:
    --ATI Mach32/Mach64
    --Cirrus 5426, 5428, 5429, 5430, 5434
    --S3 864
    --Tseng ET4000/W32, W32p, W32i
    --WD C24/C26/C27/C31/C33/C34
    --Weitek P9000/P9100

 o A set of popular OS/2 and Windows audio device drivers including:
    --Aztec Sound Galaxy
    --Crystal Semi 4231
    --ESS 688
    --Sound Blaster, Soundblaster PRO, PRO16, AWE32
    --AD1848

 o Additional PCMCIA socket services accessible through our "Play at
   Will" interface for these devices:
    --Ambra 486 SO 425C
    --AST Powerexec 4/25SL, 4/25SLC, and Bravo NB Color
    --Compaq Concerto
    --Compuadd 425 TX
    --IBM Thinkpad Models 350, 500 720, 750, 755 and PS2E
    --Panasonic CF-V11P
    --NEC Versa C, Versa E
    --NCR Safari 3180
    --Toshiba Models T3600CT, T4700, T4800
    --Zenith 425L
    --ZEOS Colornote

 o A separate BonusPak that contains the following:

      o OS/2 CompuServe Access:  A computer network of personal computer
        users providing connection to many information, service,
        and electronic mail facilities.

      o Person to Person for OS/2:  A true workgroup application that
        allows people to collaborte via a live chalkboard over modem and
        LAN.  (Needs 8MB RAM)

      o FaxWorks for OS/2:  An application that allows you to send and
        receive faxes of unlimited length and print faxes to any OS/2
        printer.

      o IBM Installation Utility and System Information Tool: This
        system information tool allows you to quickly and conveniently
        access detailed information on the hardware and software
        configuration of your system.

 EXPECTATIONS

 While we have been incorporating your feedback from the first beta, our
 goal remains to provide a more responsive OS/2 that is simpler and more
 intuitive to use.  We'd also like to provide you with a set of
 applications that function well with OS/2 and that you consider to be a
 true "bonus" package.

 We are interested in all your feedback and particularly in these areas:

 o We've made changes to our diskette packing technique in order to
   supply OS/2 to you in fewer diskettes than in the past.  We're
   looking for your feedback on this and in how the installation went in
   general.

 Note:  If you experience any problems copying diskette images from the
 electronic bulletin boards or from a CD-ROM, please call
 1-407-443-5867.



From ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f35.n5020!f23.n5020!f2.n51!Harry.Bush Mon Aug 22 23:38:58 1994
Path: ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f35.n5020!f23.n5020!f2.n51!Harry.Bush
Newsgroups: fido7.os2
Distribution: fido7
X-Comment-To: All <All@f230.n5020.z2.fidonet.org>
From: Harry Bush <Harry.Bush@f2.n51.z2.fidonet.org>
Date: Sun, 21 Aug 94 07:10:44 +0400
Subject: (2/2) OS/2 Warp Beta II Version
Message-ID: <777456676@f2.n51.z2.ftn>
Organization: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv
X-FTN-AREA: SU.OS2
X-FTN-Tearline: GoldEd/2 2.42.G0615+
X-FTN-SEEN-BY: 51/2 450/35 463/18 5015/4 5020/1 23 24 33 35 41 44 49 50 52 54 56
X-FTN-SEEN-BY: 5020/62 64 68 103 124 134 146 168 173 188 196 200 213 224 230 241
X-FTN-SEEN-BY: 5020/259 268 290 5026/3 5027/3 5028/1 5030/6 5055/6 5063/1 5080/22
X-FTN-SEEN-BY: 5100/8
X-FTN-PATH: 51/2 5020/23 35 168 49
Lines: 134

* Crossposted in LV.MTASK
* Crossposted in SU.OS2

(continued)


 o We also want to know if this beta satisfies your needs in constrained
   environments-- for example, running your favorite Windows or OS/2
   productivity application, personal finance application, personal
   organizer, spread sheet, game and so on in a four megabyte machine.

 o We are interested in your views on the Workplace Shell changes.

 o We are interested in your feedback on the quality and performance
   of the Windows 32S support.

 o We want you to install and use all of the applications in the
   BonusPak.  Tell us how you like them.

 ***********************************************************************
 Software Requirements

    To use Windows applications with this beta, you will need to have
    DOS 3.1 or higher and Microsoft Windows 3.1 or 3.11 or Windows for
    Workgroups 3.10 or 3.11 installed in a partition visible to OS/2
    during its installation process.  (Windows networking functions
    are not supported under WINOS2.)

 Hardware Requirements

 -Intel386***** SX-compatible or higher processor
 -4MB of RAM - minimum
 -one 1.44MB 3.5 inch diskette drive
 -hard disk with 35MB to 50MB of free space
  (BonusPak up to 30MB additional free space-user selectable)
 -IBM compatible mouse is required

 ************************************************************************


 ORDERING THE OS/2 WARP BETA II and OS/2 WARP BONUSPAK BETA

 You may download the diskette images of the OS/2 Warp Beta II
 electronically from OS2BBS on or after August 17, 1994. It will be
 available for download from CompuServe on or after August 18, 1994.

 You may also purchase a copy of the beta on CD-ROM or 3.5" diskettes
 for $14.95 plus appropriate sales tax by calling 800-251-2177 between
 the hours of 8:00AM and 5:00PM, Eastern Standard Time, and charging the
 cost to Visa or MasterCard.  This will be available starting August 17,
 1994.

 DOWNLOADING THE OS/2 WARP BETA II AND OS/2 WARP BONUSPAK BETA

 Electronic Delivery of the OS/2 Warp Beta II is available from the
 following bulletin board systems.  Since there are 24 diskette images
 in the OS/2 Warp Beta II Package and 4 diskette images in the OS/2
 Warp BonusPak Beta package plus several text files, we recommend a
 high-speed modem for downloading these packages.

    o IBM OS2BBS - If you are a subscriber to the OS2BBS, you may
      download the beta from the software download library on OS2BBS.
      The package name of OS/2 Warp Beta II is OS2PERF2.  The package
      name for the OS/2 Warp BonusPak Beta is OS2BONUS. If you are not
      a subscriber to the OS2BBS and would like to subscribe, please
      call 1-800-547-1283.

    o CompuServe - Members of the CompuServe Information Service may
      download the beta from the IBM OS2 FORUM Library (GO OS2BETA).
      Select the OS/2 Warp Beta II and/or the OS/2 Warp BonusPak Beta
      from the menu.


 TECHNICAL SUPPORT

 Technical Support for this Beta program is available through the
 PSPBETA FORUM on CompuServe***, through the "Beta Feedback" topic of
 the OS/2 Club bulletin board on PRODIGY****, and through the IBM
 electronic bulletin board system OS2BBS in a forum called OS2BETA.

 In the United States, to become a member of CompuServe, call (800)
 524-3388 and ask for representative #239.  To become a member of
 PRODIGY, call (800) 776-0845.  To become a member of OS2BBS, call (800)
 547-1283.

 Outside the US, see the IBM contact through which you obtained the beta.


 NON-US:
 ORDERING THE OS/2 WARP BETA II AND OS/2 WARP BONUSPAK BETA IN CANADA
 To order this beta in Canada, please call 800-561-5293.

 ORDERING THE OS/2 WARP BETA II AND OS/2 WARP BONUSPAK BETA IN EUROPE,
 THE MIDDLE EAST and AFRICA (E/ME/A)
 Telephone one of the following numbers to order a beta CD-ROM from the
 IBM SMS-E Direct Services, with the part number 19H2046 for this beta:

   o   English ( +45-48101500 )      o   Spanish ( +45-48101100 )
   o   Dutch   ( +45-48101400 )      o   Danish  ( +45-48101300 )
   o   French  ( +45-48101200 )      o   TeleFax ( +45-48142207 )
   o   German  ( +45-48101000 )      o   Italian ( +45-48101600 )

 In Italy, get CDs from OS/2 Service :  Fax number +39-2-6707.3337,
 Voice number +39-2-6707.2222.

 All major international and European payment methods are accepted.
 Handling charge is about 25 US dollars plus taxes and converted to your
 local currency.

 The same beta code will be put on various IBM bulletin boards for
 electronic download which are the IBM EMEA Beta BBS, +44-256-819268,
 IBM EMEA DAP BBS (for DAP members) and CompuServe.  Customers may
 freely download the beta code for testing.

 At any time, EMEA customers may get more useful information on this
 beta and its availability in EMEA by looking on the above BBSs or
 telephoning the IBM HelpFax, an automatic FAX response service, on
 +44-256-50096, to get information, in English, outlining beta
 availability in EMEA.  The document to request is 30501.  In case of
 difficulty, please contact your local IBM Representative.

 For the testing of Windows applications it is necessary to run a copy
 of the US or UK version of Windows 3.1 or 3.11 or Windows for
 Workgroups 3.10 or 3.11.  Other national language versions of these
 Windows releases are not supported.


 * IBM is a registered trademark of International Business Machines
   Corporation
 ** Windows is a trademark of Microsoft Corporation
 *** CompuServe is a trademark of CompuServe Incorporated
 **** PRODIGY is a registered trademark of Prodigy Services Company
 ***** Intel386 is a trademark of the Intel Corporation


