From ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f290.n5020!f32.n5020!Dmitry.Zavalishin Mon Aug 22 23:39:58 1994
Path: ankh.iia.org!uunet!demos1!pccross!f230.n5020!f49.n5020!f168.n5020!f290.n5020!f32.n5020!Dmitry.Zavalishin
Newsgroups: fido7.os2
Distribution: fido7
X-Comment-To: All <All@f230.n5020.z2.fidonet.org>
From: Dmitry Zavalishin <Dmitry.Zavalishin@f32.n5020.z2.fidonet.org>
Date: Sun, 21 Aug 94 00:54:02 +0400
Subject: Beta II Goodies
Message-ID: <777434049@f32.n5020.z2.fidonet>
Organization: Silent Infinity Surrounds Your Mind
X-FTN-AREA: SU.OS2
X-FTN-PID: GED/2 G0614
X-FTN-SEEN-BY: 50/128 5020/24 28 30 32 33 35 41 49 50 54 64 68 69 103 114 124 134
X-FTN-SEEN-BY: 5020/144 146 153 157 166 168 173 188 196 204 213 217 224 230 231
X-FTN-SEEN-BY: 5020/251 276 290 5027/3 5028/1 5055/6 5057/1 5063/1 5080/22
X-FTN-PATH: 5020/32 290 168 49
Lines: 82

 Hello All.

 I think, this message from area COMP.OS.OS2.ADVOCACY seems to be interesting:

--------------------------- Start Cut -------------------------
From : bcsis@solomon.technet.sg, 2:50/128 (18 Aug 94 16:34)
To   : All
Subj : Beta II Goodies
---------------------------------------------------------------
X-RealName: BCSIS

[ Article crossposted from comp.os.os2.beta ]
[ Author was BCSIS ]
[ Posted on 18 Aug 1994 16:30:42 GMT ]


Greets from Singapore.

Beta II is a chock full of goodies:

1. A fully configurable toolbar.
   Drag and Drop ICons to add to it.
   Double clicking on the WPS will activate it (if not already loaded)
   Horizontal or Vertical placements
   Sub-menu of Icons too
   Ability to Float to the Top

2. Folders that are open will change to a "opened" folder icon
3. "Pick" and "Drop" multiple icons from different folders
4. First menu item on objects is "OPEN" followed by "SETTINGS"
5. Folder Settings include "change background color" "change text color"
6. "Undo" command for "Arrange Desktop"
7. Mouse Trailer with configurable Mouse Pointer
8. Information folder contains:
   Trademarks, Windows in OS/2, Application Considerations,
   Performance Considerations, Printing in OS/2, Multimedia,.
   Rexx Information, Command Reference, Readme, Master Help Index
   and a VERY comprehensive Tutorial
9. New Icons and Bitmaps
10. A "Add Programs" object in the System Setup
11. Solid COlor Palette of 8x2 colors
12. Mixed COlor Palette of 16 x 16 colors
13. Scheme Palette of 7 x 4 different Schemes
14. Win-OS/2 Settings Under System Setup comes with Fast Load Option
15. Folders come with a "open parent" menu item
16. From the bonus pack:
    Persons to Persons video conferencing s/w. Has Dial-Up support
    CompuServe information Manager for OS/2
    Faxworks for OS/2
    System Information Tool (abit like norton SI)
    (not yet received) IBMWORKS
    (not yet received) Internet Mosaic for OS/2
    others ?
17. Preview option of Color or Bitmaps in Folder settings
18. Create Archive Option at Every System Restart (I think 3 backup of
    the Desktop) for ALT-F1 recovery
19. Save Desktop Settings
20. DOS settings are broken into the following categories:
    DOS Keyboard settings, DOS memory Settings
    DOS mouse and touch screen settings, DOS printer settings
    DOS video settings, Other DOS settings


Whew! And this is just a First Look at OS/2 Beta II!
More to come!


Felix Eng
Singapore OS/2 User Group



^-^
 $ MolchiGin: Technet, Singapore (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry



