From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!agate!ames!news.larc.nasa.gov!saimiri.primate.wisc.edu!hpg30a.csc.cuhk.hk!eng_ser1!whpoon Sat Aug 13 17:43:56 1994
Newsgroups: comp.os.os2.setup
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!agate!ames!news.larc.nasa.gov!saimiri.primate.wisc.edu!hpg30a.csc.cuhk.hk!eng_ser1!whpoon
From: whpoon@ee.cuhk.hk (Poon_Wing_Hung)
Subject: WIN311.ZIP patch for OS/2 2.1
Message-ID: <CuH2nu.1oJ@eng_ser1.ie.cuhk.hk>
Lines:  9
Sender: news@eng_ser1.ie.cuhk.hk
Organization: Engineering Faculty, The Chinese U. of Hong Kong
X-Newsreader: TIN [version 1.2 PL2]
Date: Sat, 13 Aug 1994 11:59:54 GMT

I get the win311.zip from the BBS in Hong Kong and it DOES
work with Windows 3.11 and OS/2 for Windows. If you are n
need of it, I can send it to you in UUencode format 
through e-mail.

Wallace Poon
whpoon@ee.cuhk.hk


