From: alien@fwb.gulf.net (Global Distributors)
Newsgroups: alt.business.import-export,biz.marketplace.international,bix.marketplace.computers.pc-clone,comp.sys.ibm.pc.hardware.chips,misc.forsale.computers.other.misc
Subject: FOR SALE: 20,000 486DX2-66 CPUs ($62)
Date: 4 Jul 1995 16:10:57 GMT
Organization: Global Distributors

We have available 20,000 IBM DX2-66 CPUs for $62 apiece.

Intel DX2-66 available for $111
AMD DX4-100 available for $111

If interested please contact:

Adam Lilien
Public Relations,
Global Distributors
alien@fwb.gulf.net
904 864-3264


