From: microtekcs@aol.com (MicrotekCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: P75 Power for under $360? LOOK!
Date: 16 Aug 1995 11:32:02 -0400
Organization: America Online, Inc. (1-800-827-6364)

We are now carrying the Cyrix 5x86 M1SC processor which is actually faster
than the Pentium 75! Here's some benchmarks:

                                          Cyrix M1SC    Pentium 75      
DX4/100
PowerMeter 1.8 MIPS            40.6                39.0               
22.8
Landmark 2.0 CPU              460.1               433.0              
368.0
Norton SysInfo 8.0              315.3               238.2               
186.0

But here's the really great thing about this chip, it'll work in the
following 486 motherboard w/o modifications!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHUTTLE 486 PCI (BEST BUY!)

 Chipset:           UMC, AMI Flash WinBIOS
 ZIF Socket         Socket 3
 Cache/Max:         256k/1MB
 Memory/Max.:       4 x 72pin/256MB
 Slots:             3 PCI, 3 ISA, 1 Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                   $143
 w/AMD DX2/80              $255
 w/AMD DX4/100             $265
 w/Intel DX4/100           $326
 w/Cyrix 5x86 M1SC     $359

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pentium 75 Power at a fraction of the cost! A comparable Pentium 75
motherboard/CPU combo would cost you about a $100 more! 

ORDER TODAY!

Visa/MC accepted (no surcharge)
Amex welcome (2% surcharge)

- Phil
  MCS, Inc. Sales


