                         С O Ф Т П А Н О Р А М А
                  Vol.6, No. 2 (47) -  март 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b5a - Содержание текущего выпуска СОФТПАНОРАМЫ
sharewar.1st - Авторы популярных ShareWare продуктов.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \MIGACH\ - Ярослав Мигач. АРМ бухгалтера по учету движения
               мат. средств на складе.
        readme.1st, readme
        sklad.doc, sklad.exe
        \DAT\
            form01.dat, form02.dat, form03.dat, form04.dat, form05.dat,
            form12.dat, form13.dat
        \TBL\
            cli01.tbl, cli02.tbl, in01.tbl, out01.tbl, out02.tbl,
            rest01.tbl
        \VOC\
            addr.voc, knd.voc, name.voc, name02.voc, name03.voc,
            name04.voc, sch.voc
        \WND\
            wdel.wnd, wform01.wnd, wform12.wnd, wfrm01.wnd, wfrm02.wnd,
            wfrm03.wnd, wfrm04.wnd, wtbl.wnd
    \CELLIK\ - Peter Cellik. Транслятор с языка программирования C--.
        allprocs.doc, bioskey.c--, boot.c--, bounce.c--, c--.exe,
        c--.ovl, c--info.doc, child.c--, click.c--, cputest.c--,
        create.c--, details.c--, doitnow.snd, doodle.c--, dos.h--,
        dpmi.c--, dpmi.h--, ellipse.c--, envstr.c--, euro_mod.exe,
        factor.c--, file.h--, filefind.c--, files.c--, fire.iii,
        grab.c--, gus.c--, gus.h--, gusmod.c--, gusmod.h--, gwrite.h--,
        hello.c--, hello2.c--, keycodes.h--, llocal.c--, loops.c--,
        math.h--, moose.c--, mouse.h--, noboot.c--, nukepil.iii,
        open.c--, paramstr.c--, peter.cut, peter.pal, plasma.c--,
        ports.h--, pow3.c--, pow4.c--, powerpil.iii, ppixel.c--,
        qsort.c--, random.h--, readme.now, regprocs.doc, rock.c--,
        rock.fon, rock.pal, rock1.iii, rock2.iii, rock3.iii, rock4.iii,
        rock5.iii, rock6.iii, rock7.iii, rock8.iii, rock9.iii, saturn.iii,
        seeqsort.c--, ship.iii, simple01.c--, simple02.c--, simple03.c--,
        sound.c--, sound.h--, sqrt.c--, stakproc.doc, stars.c--,
        string.h--, system.h--, tinydraw.bin, tinydraw.c--, tinydraw.pal,
        trig.h--, vga.h--, vga286.h--, vga386.h--, vgablank.c--,
        vgademo.c--, vgafill.h--, vgafont.h--, vgax.h--, video.h--,
        wb.com, wb.exe, wbhelp.doc, write.h--, xms.c--, yea_gus.exe

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков.
        pu_1700.com  - драйвер - расширитель форматов гибких носителей
        pu_1700.doc /  версии 3.7 от 21.01.94 г.

        pu_1700f.bin - оригинал BOOT-сектора дискеты.
        pu_1700f.com - форматтер дискет версии 2.03 от 25.01.94 г.
        pu_1700f.doc
        pu_edpfd.com - Редактирование системной области (СО) гибких дисков
                       с очисткой, версии 1.12 от 21.01.94 г.
        pu_wrcfd.com - Драйвер управления верификацией версии 1.3  от 21.01.94 г.

