                          С O Ф Т П А Н О Р А М А
                   Vol.6, No. 2 (47) -  март 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c5a - Содержание выпуска С

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    zulin.c62 - Борис Зулин. Продолжение рассказа "Безумная луна".

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    chernyak.c62 - Отзывы из Америки о VC.
    mostovoy.c62 - Ответ Д.Ю.Мостового на письмо Ю.И.Панкову от 15.12.93

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid941.c62  - Квартальный отчет общественного распространителя
    frid941a.c62   Л.М.Фрида за I квартал 1994 г.

CURRENT\ -------------------------------------------- ТЕКУЩИЕ СОБЫТИЯ
    gnustep.c62 -- CALL FOR VOLUNTEERS FOR A NeXTStep -> OpenStep -->
                   GnuStep PROJECT
    ieeesymp.c62 - SYMPOSIUM ON MULTIMEDIA  April 19, 1994 (USA)
    msu_conf.c62 - Информация о химической  научно-студенческой конференции.(Мос)
    sans.c62     - The Third Annual System Administration, Networking,
                   and Security Conference
    suug'94.a62  - SUUG Open Systems Conference. Moscow, April 1994 (Мос)
    unixbirt.c62 - 25th Anniversary of Unix
    usa_sena.a62 - USA Senate Establishes FTP Server
    usenix.c62   - USENIX SUMMER 1994 TECHNICAL CONFERENCE (USA)

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    contents.a61, humor.a61, news.a61, reviews.a61, views.a61

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    editors.a62 - Сергей Глухов. Итоги обсуждения в ru.unix редакторов
                  под UNIX.
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \ZULIN\ - Б.Зулин. Драйвер экрана для LCD VGA (8x19)
            lcd_8x19.asm, lcd_8x19.com
        \RATYNSKI\ - Ратынский Д.А.
            \RFE\ - Резидентный редактор фонтов
                bios.asm, bios.inc, bios.obj, dos.inc, operator.inc,
                rfe.1st, rfe.asm, rfe.com, rfe.doc, rfe.obj
            \ASCII\ - Таблица ASCII символов.
                ascii.1st, ascii.asm, ascii.com, ascii.obj, bios.inc,
                dos.inc, operator.inc
            \STRINGS\ - Строковые и символьные операции в Turbo - Pascal.
                ctype.asm, ctype.obj, ctype.pas, ctypedem.exe, ctypedem.pas,
                strings.1st, strings.asm, strings.obj, strings_.pas
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        cpp_hum.c62 - Вариации на тему 'С++'.
        \TSIGANOK\ - Вадим Цыганок.
            asstest.c   \
            asstest.doc  - Тест и наличие параметров ASSIGN
            asstest.exe /
            drv.c   \
            drv.doc  - Определение доступных логических имен дисков
            drv.exe /
            hma.c   \
            hma.doc  - Работа с HMA через DOS
            hma.exe /
            minitest.1st
            stactest.asm \
            stactest.com  - Проверка наличия Stacker(a) и версии.
            stactest.doc /
        \DUBNER\ - Павел Н. Дубнер. Алгоритм альфа-бета сечений.
                   Статья и демонстрационный пример.
            readme.1st, ab-prune.txt, k.bat, kalah.c, kalah.doc, kalah.h
    \OS2-CLUB\ ------------------------------ Клуб пользователей OS/2
        os2.c62 - Computerworld: OS/2 a la carte.
    \ME-CLUB\ ------------------------------------ Клуб любителей MultiEdit
        \ZULIN\ - Борис Зулин. Русификатор и макросы для ME 7.0.
            convk.db, init.mac, init.s, keymap.db, keymap.s, language.s,
            lisp.mac, lisp.s, me.crk, me386.crk, meutil2.s, pascal.mac,
            pascal.s, read.me, ws.mac, ws.s
        \HOHLOV\ - Сергей Хохлов. Верстальщик текстов (демо) для TeX.
            texsdemo.1st, texsdemo.doc, texsdemo.mac, texservi.hlz
    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \KRUKOVSK\ - Максим Круковский.
                     Антивирус Лiкар v 2.059 с исходными текстами.
            allexpan.ctl, archiv.pas, by.bat, bysrc.bat, common.pas,
            cure.ctl, decode.pas, decomp.pas, disk.pas, disktest.pas,
            dvir.pas, errhand.pas, expand.ctl, fn.obj, giftypes.pas,
            gviewer.pas, lb.bat, ld.bat, lecar.ctl, lecar.doc, lecar.exe,
            lecar.gif, lecar.ico, lecar.pas, lecar.res, lm.bat,
            logsec.pas, maderes.pas, max.ctl, memtrace.pas, memvir.pas,
            min.ctl, picture.res, tiff.ico, unlzexe.obj, vir1.pas,
            vir2.pas, vtest.pas
        \ZULIN\ - Борис Зулин. Конвертор Interrupt List в NG.
            intl2ng.doc, intl2ng.exe, intl2ng.pas
    \EDU-CLUB\ ------------------------------ КОМПЬЮТЕРНОЕ ОБРАЗОВАНИЕ
        lang.c62   - CS1 Languages Used--9th ed.
        school.c62 - National Institute for School Reform (fwd)
    \GNU-CLUB\  ---------------------------- Информация по проекту GNU
        stallman.c62 - GCC 2.5.0 available
        unix.c62 ----- Unix systems for Intel-based computers comparison
    \HARDWARE\  ----------------------------------------------- ЖЕЛЕЗО
        accessbu.c62 - ACCESS.bus Overview.
        rockwell.a62 - О модеме на чипе Rockwell RC144AC.
    \WIN-CLUB\ ---------------------------- Клуб пользователей WINDOWS
        \MARKILYK\ - Александр Маркилюк. Расширитель ф-ции Associate
                     Windows 3.1
            assoc.doc, assoc.exe, assoc.ini, assocsrv.exe, readme.1st
            \SOURCE\
                assoc.c, assoc.def, assoc.ico, assoc.mak, assoc.prj,
                assocsrv.c, assocsrv.def, assocsrv.h, assocsrv.mak,
                assocsrv.prj, assocsrv.rc, callback.c, callback.h,
                clnstub.asm, cntrls.h, handler.c, handler.h, init.c,
                source.doc, srvstub.asm, utils.c
    \ACADEMY\ ------------------------------------ ВЫСШЕЕ ОБРАЗОВАНИЕ
        academy.toc  - The chronicle of higher education.(vol.40, iss.26)
        edu-free.txt - Doug Walker. Educational value of FreeNet.
    \PERL\ -------------------------------------- Клуб любителей Perl
        perlbook.toc - Learning Perl by Randal L. Schwartz. Discription
                       & Table of Contents.

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    prc0315.a62 -- Текущие цены на подписку
    readme.1st --- Информация для читателей
    student.1st -- Подписка для студентов и участников семинаров
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc0215.a61

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    boling.c62  - Boling, Douglas. REXX - IBM's command language for OS/2
    patrick.c62 - Patrick, John.  IBM on the advantages of OS/2
    sharp.c62   - Sharp, Oliver. Networking with Perl.
    singh.c62   - Singh, Amarendra. OS/2 for Windows:
                  IBM targets Windows devotees.
    vaughan.c62 - Vaughan-Nichols, Steven J. Best operating system:
                  OS/2 2.1 from IBM
    winroth.c62 - Winroth Harald, Rendahl Matti.  Exception handling in C
