Софтпанорама 1993, No.62(47)  *** FOREWORD ***  Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                           Уважаемые коллеги !

     В этой колонке редактора я бы хотел коснуться вопроса о том, на ка-
кой операционной системе мы будем работать в 2000 году. Ясно, что MS-DOS
сделал свое дело и MS-DOS придется уйти ;-).  Точнее потеснится.  Но что
придет взамен, неясно. В общем-то мне уже надоело изучать новые операци-
онные  системы  и  хотелось бы что называется "сыграть наверняка".  A то
столько было потрачено времени и сил на изучение OS/370 и PL/1, а машины
взяли  и  вымерли ;-).  Обдумывая эту ситуацию я пришел к выводу,  что в
конце концов дело обстоит для меня не так уж плохо:  MS-DOS я  с  грехом
пополам освоил при любом раскладе смогу продолжать работать с приложени-
ями, написанными для MS-DOS и Windows 3.1. Унификация графических интер-
фейсов идет такими темпами,  что через пару лет,  если человек работает,
скажем, с Word Perfect, то как в фильме "C легким паром" в какой конторе
и  на  какой операционной системе он сегодня его запустил спьяну вначале
можно и не заметить :-).
     Не для  кого не секрет,  что на западе Windows 3.1 стали стандартом
де-факто.  Чисто DOS используется только на тех компьютерах,  на которых
нельзя установить Windows. Их, кстати, в действительности немало и никто
их так просто не собирается заменять. XT это на самом деле довольно мощ-
ный  компьютер.  Я еще помню свои впечатления когда я перешел работать с
EC1030 на EC1840.  Поскольку XT это довольно надежная машина (в  особен-
ности оригинальные IBM XT; надежность этих компьютеров действительно вы-
зывает восхищение.  Многие из них работают уже 10 лет без единой  полом-
ки).  Учитывая, что их замена требует времени и денег, логично предполо-
жить,  что они будет с нами еще как минимум до 2000 года. Далее основная
масса компьютеров на Украине и в России это PC/286. Постепенно в них ме-
няют материнские платы на 386dx40,  ставят второй винчестер  или  как-то
иначе приспосабливают к работе под Windows,  но еще много компьютеров со
старыми 286 платами и одним мегабайтом памяти.
    Конечно новые компьютеры сейчас ориентированы на Windows,  причем на
фирменных моделях("brand names") Windows инсталлирована изготовителем. В
западных,  да  и  некоторых наших,  вузах теперь учат только пакетам под
Windows,  в журналах публикации о Windows доминируют и т.д.  и т.п.  Но,
повторяю, машин с MS-DOS на которые Windows не поставить навалом. Причем
есть масса пользователей, которым вообще ничего кроме Lexicon у нас (или
Word  Perfect у них) не нужно.  Таким пользователям PC 286 в самый раз и
переходить на машины с Windows им вроде ни к чему. Консервативности этой
категории пользователей переоценить нельзя.
    Однако выпуск компьютеров растет и все они идут с Windows.  Я думаю,
что  в значительной мере благодаря этому с момента появления в июле 1992
Windows 3.1 было продано более 30,000,000 (тридцать миллионов !!!) копий
этой графической оболочки. В настоящее время для Windows разработано бо-
лее 100 000 (ста тысяч !!!) программных продуктов. Это означает, нравит-
ся  это кому-то или нет,  но Windows 3.1 c нами всерьез и надолго.  Т.е.
это как бы вторая MS-DOS.  И программистам и пользователям  придется  ее
изучать и осваивать. Даже если в силу нашей бедности тому или иному раз-
работчику приходится ориентироваться на MS-DOS,  он должен писать  прог-
рамму так,  чтобы ее можно было потом легко перенести под Windows,  воз-
можно даже эмулируя часть API или  используя  универсальную  библиотеку.
Т.е. программист пишущий для MS-DOS сейчас должен знать Windows API луч-
ше, чем тот кто пишет для Windows ;-).
    Кстати, Window 3.1 доказали, что переносимость это не такая уж проб-
лема.  Смотрите - два года и многое уже перенесено и работает.  Причем в
новых, лучших версиях. Главное, оказывается, иметь стимул ;-)
    Благодаря появлению Windows, только в США было создано более 500 но-
вых  программистских фирм,  заработавших в общей сложности 280 миллионов
долларов только по итогам 1993 г.  Тем самым было создано более 17 тысяч
новых  рабочих  мест для программистов.  В это же время уже существующие
фирмы заработали на продуктах для Window более 1.3 миллиарда долларов. В
общей сложности только в США более 16000 коммерческих фирм разрабатывают
сейчас приложения для Windows.  Этот невероятный успех  для  графической
оболочки наверно был неожиданным даже для самой Microsoft.
    В 1994 году предложение новых продуктов и новых версий  старых  про-
дуктов под Windows превысило предложение продуктов под MS-DOS. Объектив-
но Microsoft сейчас уже не контролирует ни стандарт MS-DOS,  ни стандарт
MS  Windows 3.1 в том смысле,  что она не состоянии кардинально изменить
их не поставив под угрозу сам факт своего доминирования на рынке. В этом
смысле положение Microsoft теперь не слишком отличается от положения IBM
в области железа.  Из этого,  в частности,  следует, что проблема потери
совместимости  с  Windows  для  OS/2 по причине каких-то крутых действий
Microsoft является чисто академической.  Это мы уже проходили.  Ну будет
новая вариация типа шины microchannel. Ну и что ?
    Если говорить о железе,  то процессор, покупка которого экономически
выгодна  (т.е.  имеет минимальную стоимость на единицу производительнос-
ти),  это 486dx3-66 (IBM blue lighting) либо 486dx40 либо на худой конец
386sx40,  что  более чем достаточно для работы с Windows 3.1.  VL-bus на
Западе стал стандартом де-факто и стоимость платы с VL-bus лишь незначи-
тельно  отличается  от стоимости обычной ISA платы,  что полностью сняло
проблему   медленного   вывода   на   экран   в   графическом    режиме.
486sx40-4-170-SVGA-512-0.28 можно купить примерно за $800.  15" мониторы
подешевели настолько,  что стали  частью  стандартной  конфигурации  для
486dx66  и выше,  a типичную конфигурацию VL486dx66-8- 420-15".028 можно
купить примерно за $1800.  Т.е.  со стороны железа Windows  дан  зеленый
свет.
    Все сказанное выше фактически означает,  что Windows 3.1 это  факти-
чески целая индустрия. И ближайшее десятилетие этот "паровоз" трудно ос-
тановить. Говоря словами словами последнего генсека "процесс пошел". По-
этому,  если попытка предсказать на какой операционной системе будут ра-
ботать в 2000 году это дело тонкое, то с какими приложениями будут рабо-
тать  пользователи предсказать гораздо легче.  Конечно же с приложениями
для Windows 3.1.
    Если говорить о приложениях,  то уровень интеграции приложений, дос-
тигнутый например в паре MS Word 6.0 - Exel 5.0  это  фактически  начало
принципиально  нового  этапа,  своего рода революции в этом виде спорта.
Благодаря OLE 2.0 граница между приложениями как бы размывается и  поль-
зователь  может  практически незаметно переходить от одного приложения к
другому работая над своим документом таблицей или базой данных. Хотя ин-
тегрированный desktop и является сейчас таким же заезженным термином как
и объектно-ориентированное программирование,  OLE  2.0  открывает  новые
возможности в этом направлении, ранее доступные только в интегрированных
пакетах типа Works.  Cейчас появился Windows for workgroup 3.11, который
по отзывам существенно лучше и быстрее 3.1.
    В какой-то мере это означает конец прикладных пакетов в том  виде  в
котором  мы  к  ним  привыкли в MS-DOS:  независимых государств со своей
конституцией и языком.  В будущем отдельные приложения скорее будут выг-
лядеть  как  отдельные штаты,  во многом потерявшие свою независимость и
имеющие прозрачные границы, общую транспортную систему, полицию и т.д. и
т.п.  Возможно  пользователь  сможет  комбинировать пакет типа Office из
продуктов разных фирм не испытывая никаких неудобств,  поскольку  модуль
клиент будет подстраивать свое меню и интерфейс под модуль-сервер,  хотя
учитывая нравы Lotus я испытываю по поводу "отсутствия неудобств"  неко-
торые сомнения ;-).  Поскольку отдельный "OLE-клиент" создать легче, чем
монстр типа WinWord,  возможно это расширит влияние мелких фирм на рынок
приложений под Windows.
    В этом плане возникает вопрос о судьбе OS/2. Быстрый рост возможнос-
тей  персоналок играет ей безусловно на руку.  Еще более важным фактором
является то,  что OS/2 удобнее при работе с локальными сетями, в особен-
ности с Novell,  чем MS-DOS.  Вместе с тем для лаптопов и ноутбуков OS/2
слишком толстая тетка :-).  Т.е.  на этом рынке Windows 3.1 единственная
нормальная альтернатива DOS и она тоже хорошо работает с Novell.  С уче-
том сказанного выше не удивительно,  что несмотря на быстрый рост  коли-
чества  пользователей,  количество приложений,  разрабатываемых под OS/2
остается крайне малым и многие фирмы открыто заявляют,  что в  ближайшее
время  не собираются переносить свои разработки на OS/2.  Действительно,
какой смысл напрягаться, если наиболее динамичный сейчас рынок ноутбуков
еще долго останется для данного приложения недоступным. Т.е. получается,
что OS/2 2.1 интересен не столько сам по себе (а это  действительно  от-
личная операционная система - так и хочется сказать, браво IBM), сколько
как достаточно быстрая и надежная машина для выполнения  приложений  под
Windows  вместе  с  приложениями для MS-DOS на компьютерах типа desktop.
Правда, если Power PC пойдут, то пользователи OS/2 окажутся в привилеги-
рованном  положении  по  сравнению  с пользователями других операционках
систем:  качество ее реализации на Power PC будет наверняка  существенно
выше чем у конкурентов, а совместимость шире.
    Однако сейчас нормальная работа с модемом,  сетевыми адаптерами, по-
пулярность  в  сети  FIDONET и способность OS/2 2.1 выполнять приложения
под Windows примерно на 10%  быстрее,  чем Windows 3.1 под MS-DOS -  вот
факторы,  привлекающие новых пользователей. Кстати, говорят, что разница
в скорости Windows обусловлена тем,  что Windows для OS/2  компилированы
компилятором Watcom, который дает более оптимизированный код, чем компи-
лятор Microsoft C.
    Однако хотя сказанное выше правда, это не вся правда. Происходят бо-
лее сложные процессы. OS/2 все больше и больше привлекает большие корпо-
рации,  которые сейчас начинают перевод своих приложений с больших машин
на локальные сети (так называемый dоwnsizing). Т.е. многие фирмы предпо-
читают оставаться под зонтиком IBM, чтобы не испытывать на себе холодный
душ проблем,  связанных с переходом сложных производственных  систем  на
программное обеспечение и железо других фирм.  И эти фирмы, естественно,
будут стараться использовать OS/2 и для всех остальных подразделений.
    OS/2 вроде  пришлась  по душе и сисопам сети FIDO,  а это в общем-то
совсем "нехилая" публика,  которая разбирается в том, что такое хорошо и
что  такое плохо (если отбросить нездоровое увлечение модемами Zyxel не-
которых сисопов,  которые, помнится в прошлом году страстно убеждали на-
ивных  юзеров  покупать  Zyxel за $800 или дороже.  Ничего не поделаешь,
коммерциализация.  Правда,  сегодня внутренний GVC v32bis можно купить в
США за $110 т.е грубо семь модемов за один прошлогодний "толстый" Zyxel.
Да и Telebit Wordblazer нынче $720,  а Microcom Vfast  идет  за  $500  с
MNP10 ;-). В общем, создав OS/2 2.1. IBM еще раз подтвердила, что в сис-
темном программировании "big blue" это действительно марка.  Это не  ка-
кая-нибудь  начинающая фирма.  Это разработчик классических операционных
систем OS 360/370,  MVS и, в особенности, блестящей по своей идее и реа-
лизации VM/370. Это разработчик наиболее популярного коммерческого клона
UNIX (AIX).  Я уже не говорю о мелочах типа Фортран,  PL/1, REXX (кстати
появившегося именно на VM/370), CICS и т.д. ;-). Темное пятно на репута-
ции IBM это обращение к Microsoft за  операционной  системой  и  помощь,
оказанная  в превращении этого монитора в реальный стандарт :-).  Но тут
уже ничего не поделаешь.
    Однако судьба играет операционными системами.  Хотя OS/2 2.1 это се-
годня,  на мой взгляд лучшая 32-разрядная операционка для PC, в силу не-
обходимости  иметь  8M  и противодействия Микрософт она так и осталась в
тени Windows 3.1. Пользователи работают и видимо будут работать под OS/2
в  значительной мере с продуктами для Windows и MS-DOS.  Другими словами
OS/2 объективно смещается в сторону своего рода виртуальной  машины  для
приложений, написанных для MS-DOS и Windows. IBM видимо постепенно осоз-
нает этот факт и пытается как-то усилить свои позиции выпуском OS/2  for
Windows по бросовой цене $49.95.  Это фактически даром.  Безусловно, при
этой цене ее многие купят чисто из любопытства.
    Как и  в  случае Windows 3.1 переход на OS/2 в значительной мере ос-
тавляет для пользователя все возможности работать по старому и при  этом
предоставляет ряд возможностей работать по новому, прежде всего нормаль-
но работать параллельно с работой факс-модема, что безусловно сейчас не-
обходимо для бизнеса.  Реальная мультизадачность в OS/2 2/1 обеспечивает
возможность параллельной работы с модемом и факсом.  Наличие качественно
реализованного TCP/IP, блестящий язык управления заданиями (REXX) и луч-
шая файловая система составляет для квалифицированного пользователя наи-
более  привлекательные  черты OS/2.  Поскольку компьютер без факс-модема
это сегодня уже не компьютер, нормальная мультизадачность становится все
более важной и, тем самым, акции OS/2 растут. Тем более, что Windows 4.0
не будет еще год,  а IBM вроде бы выпустила новый релиз, более устойчиво
работающий на 4M. И, что немаловажно, появился Norton Commander для OS/2
:-).
    Способность Microsoft  предложить  в  Windows  4.2  (Chicago) что-то
большее, чем OS/2-lite остается пока под сомнением. Пока что Биллу Гейт-
су не удавались операционные системы с четными номерами ;-). Более того,
введение каких-то существенных доработок помимо нормальной  мультизадач-
ности может перегрузить лодку.  MS Windows 3.1 между прочим можно поста-
вить и даже как-то работать на обычном 286 компьютере с 2M памяти.  Т.е.
она  достаточно скромно потребляет ресурсы и именно это на мой взгляд во
многом предопределило ее успех. Кроме того, она предложила лучший интер-
фейс. Теперь, когда есть Windows 3.1 никто ради новых интерфейсов выбра-
сывать компьютеры, в особенности ноутбуки не собирается. 386 ноутбуков с
4M  памяти в мире навалом.  8M на ноутбуке это экзотика.  Ecли Микрософт
под чутким руководством Билла Гейса за счет  трехгодичного  запаздывания
сумеет превзойти уровень, достигнутый IBM в OS/2 2.1 и уложится при этом
в эти самые 4M, как он обещал, то конечно честь ему и хвала. В этом слу-
чае  OS/2  и  Windows 3.1 придется тихо уйти в глубокую тень,  но что-то
лично мне в это не слишком верится.
    Вместе с тем ожидание Windows 4.0 безусловно снижает скорость расши-
рения пользовательской базы OS/2 и тем самым расширяет область  примене-
ния  Windows 3.1.  Кроме того пользователей,  перешедших на Windows 3.1,
очень трудно заманить куда-то еще, кроме Windows 4.0, просто потому, что
для большинства из них Windows худо-бедно, но обеспечивает все, что тре-
буется от операционной системы для  персонального  компьютера.  Если  не
мультизадачность, то хотя бы переключение между задачами.
    В какой-то мере этот консерватизм и подорвал, на мой взгляд, позиции
OS/2.  Т.е. c этой точки зрения, можно считать, что в области операцион-
ных систем Microsoft (до появления NT) была и остается  реакционная  си-
лой.  Я сам это почувствовал,  после того как обнаружил, что за годы ис-
пользования MS-DOS я отвык от мультизадачности и после перехода на  Win-
dows вместо того,  чтобы запустить новое приложение в новом окне, выхожу
из приложения и запускаю новое в том же окне :-(. Да и если вспомнить об
истории,  то начала они тормознули Xenix,  протолкнув MS DOS, потом тор-
мознули OS/2,  протолкнув Windows, теперь взяли и протолкнули Visial Ba-
sic, сделав его универсальным макроязыком для Office. Фактически у Билла
Гейса остался последний шанс реабилитировать себя с NT :-). И я искренне
желаю ему полной победы,  поскольку мне уж очень не хочется изучать нес-
колько операционных систем. Хотя тем, кто помоложе меня это наверное да-
же полезно ;-).
    Кстати о Windows NT.  Быстрый рост возможностей персоналок играет на
руку не только OS/2,  но и Windows NT. Принципиальных отличий между ними
в общем-то не так много.  Упрощая, можно сказать, что OS/2 привлекатель-
нее  для пользователей с мейнфреймовым прошлым типа меня,  NT - для нео-
пытных пользователей,  верящих в Microsoft,  или не любящих IBM ;-)  или
пользователей  разочаровавшихся  в  UNIX  (NT вроде совместима с POSIX).
Кстати давление и марка Микрософт делают свое дело и в этом плане  конф-
ликт  Microsoft с IBM безусловно явление для пользователей исключительно
положительное.  Отступать Microsoft после разрыва с IBM некуда.  Так что
только вперед к полной победе NT :-). И вес и влияние Microsoft уже при-
носят результаты.  По некоторым данным в США уже порядка 9000 фирм пыта-
ются  что-то разрабатывать для NT.  Например,  я с удивлением обнаружил,
что появилась версия 4DOS для NT.
    Но все равно проблемы NT аналогичны проблемам OS/2: Windows 3.1 дос-
таточно хороша для большинства пользователей,  чтобы дополнительные зат-
раты,  связанные с переходом на NT казались им оправданными.  На экран с
иконками пользователи клюнули :-). Теперь чтобы сдвинуть их с места нуж-
но  что-то  новое,  опять  таки существенно повышающее удобство работы с
компьютером.  Еще один экран с иконками никого особо не прельстит,  даже
если  эти иконки будут асинхронно подмаргивать :-).  Т.е.  интерфейс уже
разыгран. Остаются сети и телекоммуникации. Но если OS/2 2.1 на нoутбуке
я  легко могут себе представить,  то NT на ноутбуке это пока фантастика.
Даже для desktop 16M-32M это многовато.  Т.к. и для NT количество прило-
жений  объективно  будет  неизмеримо меньше,  чем для Windows 3.1 и этот
разрыв до превращения 32M в стандартную конфигурацию  особо  сокращаться
не будет.
    Вместе с тем уже сейчас NT дешевле Novell для сетей с более чем  100
пользователями. Т.е. экологическая ниша уже есть. При большом количестве
станций в сети NT уже сейчас оправдывает покупку дополнительных 16M  или
даже 32M по сравнению с соответствующей лицензией Novell.  Поскольку се-
тевой драйвер встроен в Windows for Workgroups 3.11,  работать  с  такой
сетью достаточно удобно.  Правда администратору сети пока работать в об-
щем-то не с чем. Инструментов нет, но это дело наживное. В целом, удаст-
ся  ли NT потеснить Novell пока неясно.  Скорее Novell сама снизит цены.
Ну а крутые фирмы имеют возможность уже теперь с  ней  и  поторговаться.
Мол 50%  скидки или мы покупаем NT. Кроме того принятие TCP/IP как стан-
дартного протокола может спутать все карты...
    Что касается  UNIX,  то его козырными картами являются базы данных и
встроенная поддержка TCP/IP.  Т.е.  UNIX это пока  базовая  операционная
система для Internet,  и хотя реализации TCP/IP имеются для всех осталь-
ных операционных систем, большинство узлов Internet (в СНГ наверное все,
если считать Relcom частью Internet) работают под UNIX. И распределенные
базы данных и TCP/IP важны уже сегодня и их важность  будет  возрастать,
поэтому  количество  компьютеров  и  прежде  всего серверов с UNIX будет
быстро расти.  Кроме того это единственная операционная система, которая
в некоторых своих реализациях доступна в исходных текстах (BSD,  Lunix).
Не случайно ее так любят западные хакеры.
    Парадоксально, но на Украине все наоборот и для некоторых украинских
хакеров именно Internet и UNIX способствовал практически полному излече-
нию от этой детской болезни (иногда,  правда, остается навязчивое прист-
растие к клавиатуре :).  Так вот,  при соприкосновении  с  коммерческими
структурами  характерное для настоящего хакера убеждение в том,  что ин-
формация должна быть свободной и бесплатной у некоторых из моих знакомых
полностью испарилось примерно за год.  А потом - полное излечение - т.е.
из хакера получается какой-то беспринципный приказчик,  который загляды-
вает хозяину в рот,  проявляет рвение при составлении прайслистов, подо-
бострастно спрашивает "чего изволите?" и,  что хуже всего,  не  смущаясь
называет черное - белым, а белое - черным, если это выгодно фирме и бос-
су ;-).  И увлечение фантастикой в вузе от  беспринципности  оказывается
совсем не спасает :-).  Эту, описанную выше, категорию я бы назвал "гут-
таперчивыми мальчиками",  уж очень у них оказывается гибкий позвоночник.
Вчера вроде хакер, сегодня вроде уже наполовину приказчик при хозяине...
    Как я уже неоднократно писал,  предпринимаются усилия, чтобы создать
возможность работать с приложениями для Windows 3.1 под UNIX.  И некото-
рые из них (например,  WABI) уже начинают реально использоваться.  Но  с
другой стороны UNIX это слишком старая операционная система,  чтобы кон-
курировать с "молодежью", типа OS/2 и NT на рынке персоналок. TCP/IP те-
перь есть везде.  Кроме того, количество "слегка несовместимых" реализа-
ций давит на психику (только для PC я знаю шесть: XENIX, SCO, BSD, Inte-
ractive,  Lunix и NEXTSTEP). В прошлом номере в разделе "околокомпьютер-
ный юмор" опубликована очень едкая и вместе с тем  во-многом  достаточно
точная юмореска о UNIX, которую я нашел в Internet. Советую прочитать.
    Возвратимся к UNIX.  Количество машин с UNIX будет на мой взгляд ос-
таваться небольшим.  UNIX не поставишь на ноутбук, а количество серверов
по определению меньше количества станций-клиентов.  Но тут есть  ньюанс,
связанный  с  тем,  что в эту сторону смещается Windows NT.  Причем если
указанный выше сектор рынка  действительно  будет  развиваться  быстрыми
темпами,  то  я надеюсь,  что Microsoft конечно же отреагирует соответс-
твенно,  превратив в последующих версиях NT в Microsoft UNIX. С вытекаю-
щими отсюда последствиями для всех остальных реализаций.  Одной из проб-
лем UNIX является то,  что "прошлое хватает за горло настоящее".  В  ре-
зультате  получаются редакторы,  которые не понимают клавишу DEL,  как в
NextStep ;-). Так что NT как новый стандарт это не самый худший вариант.
Лично для меня это наверное наилучший: не надо учить UNIX и стоит купить
еще 16M и не надо учить OS/2 ;-).
    Из сказанного  выше  ясно что PC пришли к своего рода "плюрализму" и
по меньшей мере пять операционных систем (MS-DOS,  Windows 3.1,  Windows
4.0,  OS/2, Windows NT и UNIX) будут с нами (будут против нас) ближайшие
пять лет. Многовато конечно, но зато есть выбор.
    При этом, если говорить о переходе или расширении спектра используе-
мых операционных систем, то, на мой взгляд, важнейшей на ближайший пери-
од операционной системой является UNIX:  сейчас он стоит в качестве No.1
в списке операционных систем с которыми мне и многим из читателей бюлле-
теня так или иначе придется работать.  Т.е. UNIX можно любить или не лю-
бить,  но c появлением Internet его нельзя игнорировать. Сoздание нацио-
нальной Internet сейчас стоит на повесткe дня правительства любой разви-
вающейся страны (а Украина это,  безусловно, одна из развивающихся стран
со  всеми  вытекающими  отсюда для нас последствиями :-( ) и я не думаю,
что украинское правительство будет продолжать в этом вопросе  безмятежно
спать дальше.
    Учитывая огромную важность для нас сети FIDO, OS/2 2.1 является вто-
рой  по  значению (и безусловно на сегодняшний день самой "дружелюбной")
32-разрядной мультизадачной OS.  Повторяю, это ОЧЕНЬ качественная и мощ-
ная операционка, которая стоит больше, чем $35-$50 которые за нее сейчас
просят.  Я думаю,  что на ней можно будет со временем и ставить узлы In-
ternet.  Нужен  всего лишь один "первопроходец".  Здесь я думаю могли бы
сказать свое слово студенты-дипломники KГУ и политеха.  Конечно UNIX это
хорошо, но появление основанной на OS/2 реализации существенно бы снизи-
ло зависимость от "гуру" по UNIX, которых, к сожалению немного, что поз-
воляет их использовать как козырную карту в борьбе отдельных провайдеров
за часть рынка.  Кроме того,  это бы расширило количество вузов, которые
бы получали конференции USENET,  способствовало бы увеличению количества
шлюзов FIDO-INTERNET и тем самым преодолению существующего острого дефи-
цита оперативной научно-технической информации.  Ну и упрощение управле-
ния узлом сразу бы привело к появлению новых поставщиков услуг по  связи
с Internet (провайдеров),  который могли бы предложить на рынке свои ус-
луги и,  тем самым, способствовало бы снижению цен на связь с Internet и
установлению цивилизованных почасовых расценок.  Мне, например, давно не
нравится то, что некоторые провайдеры перепродают англоязычные конферен-
ции USENET по несколько центов за килобайт,  ну прям как яблоки или кар-
тошку на кг. Неясно, по какому праву чужая, скажем мягко, не имеющая ни-
какого отношения к провайдеру, информация оценивается в килобайтах. Т.е.
как бы они продают яблоки не из своего сада.  Такое видимо есть только у
нас. В цивилизованных странах продают время. Причем многие западные про-
вайдеры не меняют расценок в зависимости от скорости модема,  хочешь ра-
ботай на 2400, а хочешь на 14400.
    Windows NT,  на мой взгляд, остается пока темной лошадкой и до появ-
ления  очередной  версии делать ставку на NT рановато,  хотя возможность
сближения/слияния с UNIX представляется исключительно интересной.  Но  в
любом случае при 32M памяти уж лучше пока UNIX. Может скоро все SIMM бу-
дет по 16M штука и проблема оперативной памяти станет не  столь  сущест-
венной.
    В заключение хотелось бы отметить,  что для меня как для большинства
рядовых пользователей (как впрочем и для многих программистов),  нет бо-
лее страшного проклятия,  чем "чтоб ты перешел  на  другую  операционную
систему"  ;-).  Я  помню ситуацию с DEC,  где на одной машине по очереди
крутилось две-три  операционки  и  их  пользователи  не  очень  понимали
друг-друга.  Поэтому мне бы очень хотелось, чтобы в этой борьбе операци-
онных систем все-таки был один победитель. Но это, кажется, иллюзии.



3.03.94 				       С уважением   Н.Безруков
