Cофтпанорама 1993, No.11(34) *** FOND промежуточный отчет ***  Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

****КВАРТАЛЬНЫЙ (промежуточный) ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (I кв.)*****
********** I. Поступления от общественных распространителей ***********
1.1. Попов Андрей Леонидович (г.Пермь)                     620.0 рублей
1.2. Панасюк В.Д. (г.Винница)                                   175куп.
******************** III. Индивидуальные пожертвования ****************

3.1. Индивидуальные пожертвования, собранные в Киеве

     Владимир Гук (и компания)                                  300.0
     Саберьянов                                                  50.0

*********** IV. Индивидуальная подпиская на 1993 год. *****************

4.1. Стоимость индивидуальной подписки на 1993 год 150 рублей.
     Подписку оформили после начала 1993г. 2 человека.

     Итого поступления от подписки в 1993г. составляют          300.0


                                           ИТОГО                620 руб.
                                                                825 куп.
