                   КВАРТАЛЬНЫЙ ОТЧЕТ
        общественного распространителя Л.М.Фрида
                    за I квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      январь .................................. 2686.50

Итого за  I квартал 1993 года  ................ 2686.50


*********    Индивидуальные пожертвования   ************

 январь
   Данилов    .................................. 400.00
   Цыганок    .................................. 100.00

                         Итого ................. 500.00

Итого за  I квартал 1993 года        ........... 500.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ..............  2686.50
Индивидуальные пожертвования   ...............   500.00

                     ИТОГО ЗА IV КВАРТАЛ        3186.50
