Cофтпанорама 1992, No.8(32) *** Устав Фонда ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************
     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                              Устав фонда

   1. Данный фонд носит общественный характер и создается в рамках  ОСП с
целью содействовать развитию системного  программирования  на  территории
бывшего СССР, сохранению традиционных связей между программистами респуб-
лик и развитию сети FIDO. Из средств фонда выплачиваются:
   - стипендия общества, присуждаемая на сентябрьском  заседании  ОСП  (в
1991 и 1992 гг. она присуждена Дмитрию Гуртяку (Донецкий госуниверситет))
   - годовая премия "За вклад в системное программирование" ОСП;
   - премия "За вклад в разитие FIDO", присуждаемая по  результам голосо-
вания сисопов узлов FIDO на февральском заседании общества.

   По решению общего собрания общества могут выплачиваться  другие премии
авторам программ, опубликованных в бюллетене Софтпанорама, а  также выде-
ляться стипендии и субсидии на разработку отдельных, представляющих инте-
рес для членов общества программных продуктов.

   2. Источниками поступлений в фонд являются доходы от  "стихийного" ко-
пирования бюллетеня Софтпанорама, в том числе на  Киевском  и  Московском
семинарах, поступления от общественных  распространителей,  пожертвования
индивидуальных лиц и организаций, доходы от  благотворительной  расподажи
самоклеющихся этикеток, журналов, книг и пр.
║║       Зарегестрированные общественные распространителя обязаны  раз к
║║    квартал присылать свои отчеты, которые публикуются в бюллетене на-
║║    ряду с суммарным отчетом. Их  рекомендуется  высылать  электронной
║║    почтой по адресу 463/10.1 (FIDO) или bnn@softp.kiev.ua (RelCom).

   3. Средства фонда могут быть использованы только премирование и выпла-
ту стипендий по решению общего собрания общества. Оплата  других расходов
или административного персонала, включая редакцию бюллетеня,  из  средств
фонда запрещена.

   4. Фонд управляется на Президентом и Казначеем, избираемыми  сроком на
один год общим собранием ОСП. В настоящее  время  обязанности  Президента
Фонда исполняет Николай Николаевич Безруков, а Казначея  -  Александр Ва-
сильевич Платоненко. На семинаре по всем вопросами, связанными  с  фондом
просьба обращаться к Александру Платоненко.

     Примечение: Образцы  ведомостей для  приема пожертвований  в фонд и
поступлений от общественных распространителей приводятся в приложении.

                                                              ПРИЛОЖЕНИЕ

              Образцы ведомостей для приема пожертвований

Образец 1:

   Пожертвования за "стихийное" копирование номеров бюллетеня СОФТПАНОРАМА

──┬────────────────╥───────────────────────────────────────╥───────┬─────────
 N│    Ф.и.о.      ║           Номера бюллетеня            ║ Сумма │ Подпись
 п│                ║                                       ║       │заказчика
 /│   получателя   ║                                       ║ пожер-│
 п│                ╟───────────────────┬───────────────────╢ твова-│
  │                ║    1 9 9 1        │    1 9 9 2        ║ ния   │
──┼────────────────╫─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─╫───────┼─────────
  │                ║1│2│3│4│5│6│7│8│9│a│1│2│3│4│5│6│7│8│9│a║       │
══╪════════════════╬═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╬═══════╪═════════
 1│                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │
──┼────────────────╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫───────┼─────────
 2│                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │
──┼────────────────╫─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╫───────┼─────────
  │                ║ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ║       │

   Стоимость указанных выше копий бюллетеня в сумме ___ руб ___ коп. пе-
речислена в "Фонд независимой поддержки системных программистов"  почто-
вым переводом N ________ от ___________________19___ г.

   дата                   _________________      /                       /
                               (подпись)             (фамилия и.о.)

                                             город ____________________



Образец 2:

  Квартальный отчет общественного распространителя бюллетеня СОФТПАНОРАМА

          Поступления от общественного распространителя  _______
        ************************************************************

          ********   Стихийное копирование Софтпанорамы   ********

            октябрь................................... <сумма>
            ноябрь...................................  <сумма>
            декабрь..................................  <сумма>

Итого за IV квартал 1992 г............................ <СУММА>


             ********   Индивидуальные пожертвования   ********

   Иванов......................................................... <сумма>
   Петров .......................................................  <сумма>
   Зиновьев....................................................... <сумма>
   Данилов........................................................ <сумма>

Итого индивидуальных пожертвований  за IV квартал 1992 г. .........<СУММА>


    Мой отчет за предыдущий квартал правильно воспроизведен в отчете фонда.

     Распространитель     /                       /
                               (фамилия и.о.)


Примечание:
   Высылается по адресу 463/10.1 (FIDO) или bnn@softp.kiev.ua (RelCom).
В крайнем случае - обычной почтой по адресу КТЭИ на имя Платоненко А.В.
