Cофтпанорама 1992, No.8(32) *** FOND отчет 6 ***  Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

********** КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (II-III кв.)*********

********** I. Поступления от общественных распространителей ***********


1.1. Киев:
   Стихийное копирование на Киевском семинаре
      апрель.................................................  104.00
      май....................................................   47.00
      июнь(копирование прекращено по технич.причинам)........    0.00
      сентябрь( - " - " - )..................................    0.00
   Итого за стихийное копирование на Киевском семинаре.......  151.00

   Левитин...................................................   54.00

Итого за стихийное копирование в Киеве.......................  205.00

1.2. Москва:
   Фрид Л.М.(стихийное копир.на Московском семинаре)
      апрель.................................................  669.50
      май....................................................  144.50
      июнь-август ...........................................  609.00
      сентябрь...............................................1,269.00
   Итого за стихийное копирование на Московском семинаре.... 2,692.00

   Иванова В.Д (стихийное копирование в МГУ)
      апрель.................................................  470.25
      май....................................................  145.50
      июнь...................................................  324.50
      июль...................................................  183.00
      август-сентябрь........................................  602.50
   Итого за стихийное копирование в МГУ......................1,725.75

Итого за стихийное копирование в Москве......................4,417.75

1.3.Другие города бывш.СССР.
Донецк:  Гуртяк Д.А..........................................    0.00
Караганда: Луцук Игорь Дмитриевич............................    0.00
Винница: Кручок В.В (Панасюк)................................    0.00
Рига:    Буш Э. Х............................................    0.00
Пермь:   Попов А.Л...........................................  355.00
Харьков: Пустовойтов С.В.....................................  118.00
Луцк:    Кононенко И.........................................    0.00
Одесса:  Пилипенко О.П.......................................   60.00

Итого от общественных распространителей в др. городах .......  533.00

     II. Поступления от кандидатов в общественные распространители

Таллин: Ковтун Сергей Михайлович.............................  162.50
Северодонецк: Лопатин Сергей Парфирьевич.....................    0.00
Итого от кандидатов в общественные распространители..........  162.50


******************** III. Индивидуальные пожертвования *******************
3.1. Индивидуальные пожертвования, собранные в Киеве
Пожертвования, переданные редакцией бюллетеня Софтпанорама     633.00
Итого индивидуальных пожертвований, собранных в Киеве .......  633.00

3.2. Индивидуальные пожертвование, собранные на Московском семинаре
     (Благотворительная продажа этикеток, предоставленных редакцией
      бюллетеня Софтпанорама)

 март
   Липкин   .....................................................  1 руб
   Бондаренко....................................................  4 руб
   Слуцкий  ..................................................... 30 руб
   Никишин  ..................................................... 20 руб

                         Итого ..............................   55.00

 апрель
   Данилов  ..................................................... 75 руб *
   Коршунов .....................................................  1 руб

                         Итого ..............................   76.00

 май-август
   Чумаков  ...................................................  3 руб
   Корнев   ................................................... 50 руб
                         Итого ..............................   53.00

Итого индивидуальных пожертвований, собранных в Москве         184.00

3.3.Индивидуальные пожертвования, собранные в других городах

Ташкент: Мелиховец...........................................  100.00

Итого индивидуальных пожертвований, собранных в др.городах     100.00

******************** IV. Прочие поступления ***************************


************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

           I. Поступления от общественных распространителей
Итого от киевских общественных распространителей.............  205.00
Итого от московских общественных распространителей...........4,417.75
Итого от общественных распространителей в других городах.....  533.00
Итого от кандидатов в общественные распространители....        162.50
ИТОГО OT ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ......................5,318.25

                   II. Индивидуальные пожертвования
Пожертвования в Киеве........................................  633.00
Пожертвование в Москве.......................................  184.00
Пожертвования в других городах...............................  100.00

ИТОГО ИНДИВИДУАЛЬНЫХ ПОЖЕРТВОВАНИЙ...........................  917.00


ИТОГО ЗА II-III КВАРТАЛ......................................6,235.25


*************** СВОДНЫЙ ОТЧЕТ ЗА I-III квартал 1992 год *****************


ПОСТУПИЛО В ФОНД
    Остаток по предыдущему отчету............................2,696.00
    За II-III квартал      ..................................6,235.25

ИЗРАСХОДОВАНО
    Стипендия Дмитрию Гуртяку (выплата за сентябрь)..........1,500.00

ИТОГО (остаток на октябрь)                                   7,431.25


ПРИМЕЧАНИЯ:
   1. Напоминаю, что общественные  распространители  ежеквартально
обязаны предоставлять отчет, из которых компилируется  общий квар-
тальный отчет, публикуемый в СОФТПАНОРАМЕ. К 1 октября квартальный
отчет предоставил только Л.Фрид. В  дальнейшем  общественным расп-
ространине представившим своевременно квартальный  отчет (всего-то
послать по сети письмо с тремя строками сумм за каждый  месяц) бу-
дет выноситься предупреждение.
   Еще раз обращаю внимание всех общественных распространителей на
необходимость своевременного предоставления  квартальных  отчетов.
Их рекомендуется высылать электронной почтой  по  адресу  463/10.1
(FIDO) или bnn@softp.kiev.ua (RelCom).
   Напоминаю, что согласно положению  о  фонде,  распространители,
неудовлетворительно выполняющие свои обязанности и длительное вре-
мя (шесть и более месяцев) не вносящие взносов в  фонд исключаются
из списка зарегестрированных общественных распространителей.
   2. Предыдущие отчеты опубликованы  в  Forword.031  (SP  3-1)  и
\FOND\Report.033   (SP   3-3),    \FOND\Report.039    (SP    3-9),
\FOND\Report.042 (SP 4-2),\FOND\Report.044
   3. В случае обнаружения ошибок и неточностей они  будут опубли-
кованы в разделе \FORD\Erratum следующего выпуска бюллетеня.

