                        С O Ф Т П А Н О Р А М А
                    Vol.5, No. 8 (42) - октябрь 1993 г.

                          С О Д Е Р Ж А Н И Е

******************************** ВЫПУСК A *******************************

                           КОММЕРЧЕСКИЙ ВЫПУСК

contents.a58 - Оглавление текущего выпуска журнала.
foreword.a58 - Колонка редактора.

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    chronicl.a58 - Хроника заседаний семинара СОФТПАНОРАМА.
    news.a58   --- Панорама коммерческих новостей
    edu08-31.a58 - Новости EDUPAGE 8/31/93
    edu09-02.a58 - Новости EDUPAGE 9/2/93
    edu_10_1.a58 - Новости EDUPAGE 10/1/93
    edu_10_5.a58 - Новости EDUPAGE 10/5/93
    events.a58 --- События (Стипендия имени Эдмунда Маски)
    reviews.a58 -- Панорама компьютерной прессы
    humor.a58 ---- Юмор.

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    baranov.a58 -- Андрей О. Баранов. Описание параллельного
                   программирования и оъектно-ориентированных расширений
                   языка TS MODULA-2 с примером.
    dianov.a58 --- Игорь В. Дианов. Модемы: ЧТО ДЕЛАТЬ и КТО ВИHОВАТ.
    pankov.a58 --- Юрий И. Панков. К вопросу о создании полного драйвера
                   руссификации дисплея. Заметка  по поводу статьи А.Соколова
                   и М.Соколова "СофтМаркет", N34 1993 год.
    paskovit.a58 - Александр Пасковатый. МОДЕМНЫЕ ПРОТОКОЛЫ КОРРЕКЦИИ ОШИБОК:
                   V.42 против MNP2-4

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    bnn-avir.c59 - Н.Н.Безруков. Памятка по защите от вирусов.
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST
        aidstest.exe, aidstest.txt
    \MCAFEE\ - Антивирусный пакет McAfee Associates.
        agents.txt, clean.exe, clean107.doc, compuser.not, french.msg,
        language.doc, license.doc, readme.1st, register.doc, spanish.msg,
        validate.com, validate.doc, virlist.txt

SP-BASE\ ---------------- Оглавления предыдущих выпусков СофтПанорамы
    sp93-cnt.a58 - Оглавления за 1993 год (Vol. 5)

PRICEWAR\ ------------------------- СОФТПАНОРАМА ЗА САМЫЕ НИЗКИЕ ЦЕНЫ
    adtech.a58 --- T-S Company <row@trtech.msk.su>. Модемы и факс модемы
    aveko.a58 ---- Фирма "АВЕКО". Все подряд
    caviar.a58 --- DUA <SoftLink@softlink.msk.su>. Винты Caviar
    ds24-inf.a58 - Upgrate DS24 Modem
    gvc-inf.a58 -\
    gvc.a58       | Про модемы GVC
    gvc144.a58    |
    gvc2400i.a58 /
    hard.a58 ----\ Продажа HDD
    hard540.a58 -/
    k-2.a58 ------ Прайс-лист фирмы К-2 (компьютеры,сетевое и т.д.)
    nazaruk.a58 -- МОДЕМЫ. Прайс АО "СЭЛФ"
    prilink.a58 -- Продажа модемов Prolink
    satesfax.a58 - Лучшее pешение для посылки факсов- модемы Intel SatisFAXtion!
    seagate.a58 -- Продажа HDD
    sportste.a58 - Про USR Sportster 14.400.
    telebit.a58 -- Продажа модема Telebit WerldBlezer за 1200 USD
    telebit1.a58 - Про модемы Telebit
    viva-inf.a58 - Про модемы Viva
    western.a58 -- Винчестеры: WESTERN DIGITAL 340 Mb
    modem.a58 ---- Modem and commputer robot device
    zoom.a58 ----- ZOOM FAX MODEM  FX9624V
    zyxel-in.a58 - Русские буковки при передаче факсов Zyxel
    zyxel2.a58 --- Про факс Zyxel

ERRATUM\ ---------- ИСПРАВЛЕНИЕ ОШИБОК, ВКРАВШИХСЯ В ПРЕДЫДУЩИЙ НОМЕР
    chronicl.a57 - Хроника заседаний семинара СОФТПАНОРАМА.
    contents.a57 - Оглавление.
    foreword.a57 - Колонка редактора.
    humor.a57 ---- Юмор.
    news.a57 ----- Панорама новостей.
    reviews.a57 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    views.a57 ---- Панорама мнений.

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    pankov.a58 -  Юрий Панков. Только кепка с двумя дополнительными бо-
                 ковыми козырьками надежно защитит Вас от мощной лапши
                 на Ваши уши !

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    readme.1st --- Информация для читателей.
    advert.1st --- Цены на размещение рекламы в бюллетене
    authors.1st -- Информация для авторов
    honor.1st ---- Наши лауреаты
    osp.1st ------ Информация ОСП
    sharewar.1st - Лучшие программы типа Shareware, опубликованные в бюллетене
    \SUBSRC\
        prices.1st --- Цены на подписку
        subscrip.1st - Условия распространения
        \STUDENT\
            distribu.1st - Студенческая и индивидуальная подписка через общест-
                       венных распространителей.

ADVERT\ --------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    binf.a58     - Еженедельник "Деловая информация" (подписка).
    dialctcs.a58 - "Soft Review/Компьютеpное обозpение" - жуpнал для пpогpаммистов.
    recips.a58   - Информационно-поисковые системы в области права !!!
    uantt_1.a58  - Компьютеры UKRAINE  NTT  SYSTEM
!!! uantt_2.a58  - Комплектующие UKRAINE  NTT  SYSTEM
    bhv.a58      - брошюра "Works 2.0"

REPRINTS\ ------------------------------------------------ ПЕРЕПЕЧАТКИ
!!! anti_oop.a58  - Критика объектно-ориентированного программирования.
!!! Thielen.a58 ---- David Thielen. Unconventional Thoughts on Managing PC
                     Software Development

 
              Выпуск B (двоичные файлы и загрузочные модули)

                          С О Д Е Р Ж А Н И Е

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков. PU_1700 и другие утилиты
        88x137.65, 88x137.68, 88x160.66, 88x160.76, pu_!1!3!.com,
        pu_1!3!4.com, pu_1700.com, pu_1700.doc, pu_copfd.com, pu_inprn.doc,
        pu_list.com, pu_list.def, pu_lstop.com, pu_modep.com, read!me!.!!!

    \ALPEROV\ - Лев З. Альперович.
        readme.alp
        \PRPAGE\ - Сервисная программа распечатки текстовых файлов.
            prpage.doc, prpage.exe, prpver.doc
    \JUNG.SHR\ - Robert K. Jung - архиватор ARJ 2.41a
        arj241a.exe
!!! \LAPKO.SHR\ - Юрий Г. Ляпко.
        \LGASPLIT\ - утилита для разбивки больших архивов v2.12
            lgasplit.doc, lgasplit.exe, regsplit.exe
!!!     \LGAVIEW\ - вьювер архивов v3.02
            (пожалуйста зарегестрируте свою копию, если Вы будете
            им пользоваться, будет жалко, если автор прекратит ра-
            боту над такой удачной программой - БНН).
            lgainst1.com, lgainst2.com, lgaview.cfg, lgaview.cf~,
            lgaview.doc, lgaview.exe, lgreg302.exe
        \LGDH\ - каталогизатор дисков
            lgdh-e.exe, lgdh-r.exe, lgdh.txt, optfill.exe, viewvd.exe
        \LGFV\ - Fast Archive and Sfx-files viewer
            lgfv.exe
!!!    \LGLHAFIX\ - восстановитель запорченых LZH и ICE архивов
            lglhafix.doc, lglhafix.eng, lglhafix.exe
        \LGQFC\ - QuickFileCollection v1.2
            qfc.doc, qfc.exe

VC-CLUB\ ------------------- Клуб пользователей Volkov Commander
!!!     vc.*  - Всеволод Волков. Версия 0.36 VC.

 
                                Выпуск С
                                 CODE

                           С О Д Е Р Ж А Н И Е


contents.с58 - Оглавление текущего выпуска СОФТПАНОРАМЫ
info.c58    -  Краткая информация

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    report.c58 - отчет А.В.Платоненко за первое полугодие 1993 г.
    \FRID\
        rep932-3.txt - КВАРТАЛЬНЫЙ ОТЧЕТ общественного распространителя
                       Л.М.Фрида за II-III кварталы 1993 г.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    ethics.pst - Where did the hacker ethic go?
                 (о этике хакеров, этике кракеров и публикациях
                 "Dr. Dobb's Journal")
    paperles.pst - Paperless Proceedings ?
    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
        benchmar.txt - о результатах тестирования архиваторов.

    \ASM-CLUB\ -- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            cdel.1st, cdel.asm, cdel.com   -- интеллектуальный ZAP
            gosub.1st, gosub.asm, gosub.com  - утилита поиска-замены
            insert.1st, insert.asm, insert.com  - быстpый ввод слов в текст
            mous.1st, mous.asm, mous.com - редактор шрифтов
            mousekbd.asm, mousekbd.obj, mousekbd.txt - сервис мыши
            vdeb.1st, vdeb.asm, vdeb.com  - резидентный мини-отладчик (2k)

        \MEDVEDEV\ - А.В.Медведев. Сервис на ассемблере
            readme, a2n_prn.asm, a2n_prn.com, ask.asm, ask.com, ball.asm,
            ball.com, chat.asm, chat.com, kill.asm, kill.com, ldisk.asm,
            ldisk.com, mandel.asm, mandel.com, mdi.asm, mdi.com,
            psf1.asm, psf1.com, showtime.asm, showtime.com

        \ROZDESTV\ - Александр Рождественский. Свертка последовательностей push.
            readme.1st, afinfo.inf, asmfile.bsx, asmfile.exe, asmfile.pas

        \SERIKOV\ - Игорь Сериков.
            t1.asm, t1.com - маленький калейдоскоп.
!!!         tf.com, tf.doc - форматтер ассемблерных текстов.

    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        borlbugs.c58 - Turbo-C++ bug list (bug-list-version 1.01.8)
        \NIZAMOV\ - Вадим Низамов
            \ED.SHR\ - компактный редактор файлов.
                 ed.1st, ed.c, ed.doc, ed.exe
            \EDFOR.SHR\ - редактор для текстов на бланках
                 edfor.1st, edfor.c, edfor.doc, edfor.edf,
                 edfor.exe, edfor.exm
            \RP.SHR\ - Групповая замена в файле в пакетном режиме.
                 rp.1st, rp.c, rp.doc, rp.exe

    \EUNET\ ------------------------ Информация по сети EUNET-INTERNET
        eu-net.c58  - about EuNet
        top-dld.c58 - Turgut Kalfaoglu. Наиболее спрашиваемые файлы на файловых
                      серверах SIMTEL.
        internet.pst - Дискуссия о плате за услуги Internet

    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
        \POLYAK\ - Л.Е.Поляк - переделка описания PALа в гипертекст для Multi-Editа.
            paradox.hlp, readme.txt
        \MEDVEDEV.SHR\ - Андрей В. Медведев. Макросы для форматирования.
            anmac.doc, anmac6.mac
        \ZHERDEV\ - Георгий Жердев. Макросы для программ под CLIPPER.
            clip1.s, clip2.s, clipf.db, clipmac.1st, clipmac.doc,
            clipmap.db, clipper.hlp, clipper.s, clip_uf.db, cmabout.mac,
            example.uf, files.doc

    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
        tp7-err.c58 - BUG in Turbo Pascal 7.0
        \NIZAMOV\ - Вадим Низамов - распечатка файлов на нерусифицированных
                    принтерах.
            pf.1st, pf.doc, pf.exe, pf.pas, printstr.1st, printstr.doc,
            printstr.pas, printstr.tpu

    \OS2-CLUB\ ------------------------------- Клуб пользователей OS/2
        bush.c58, cyr-os2.c58, egon2.c58, emx-os2.c58, os2-fido.txt,
        red-book.c58, rexx.c58, rexx--.c58, seamwin2.c58,
        stepanen.c58, topspeed.c58, voicetyp.c58, vrexx101.c58

    \UNIX\ ----------------------------------- Клуб пользователей UNIX
        usenix.c58 - USENIX 94 conference info.
        u-histor.c58 - Draft for Comment on Evolution of Unix- Pt 1 of 3 (long)
    \WIN-CLUB\ ------------------------------ Клуб пользователей Windows
        oddeven.c58, w4w-a.c58, w4w-b.c58, w4w-c.c58, win4.c58,
        win4a.c58, wopr.c58

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert.1st --- Цены на размещение рекламы в бюллетене
    authors.1st -- Информация для авторов
    honor.1st ---- Наши лауреаты
    osp.1st ------ Информация ОСП
    readme.1st --- Информация о бюллетене
    sharewar.1st - Адреса разработчиков популярных SHAREWARE-продуктов
    \SUBSRC\ - Информация о подписке
        prices.1st --- Цены на подписку
        subscrip.1st - Условия распространения

 
                                Выпуск D
                          ДЕМО-ВЕРСИИ ПРОГРАММ

                          С О Д Е Р Ж А Н И Е

readme.d ---- Информация для авторов
contents.d58 -- Содержание текущего выпуска СОФТПАНОРАМЫ

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    novell.exe - Демо-ролик нового продукта фирмы Novell NetWare 4.0
