(***************************************************************)
(*              u n i t   G  r  a  f  i  k  a                  *)
(*                     for PC  v. 1.0                          *)
(*              library of graphic subroutines                 *)
(*    TURBO Pascal  v. 5.5 and system MS-DOS 4.01 and higher   *)
(*      user friendly subroutines for drawing of user graph    *)
(*           fully automated choise of optimal scale,          *)
(* simple drawing of any given user function and points (any   *)
(* character); other possibilities are not limited.            *)
(*               recommended for physicists !                  *)
(* In the main program units crt and graph have to be used.    *)
(* Default colours of paper and ink there are preferable used  *)
(* black and white to allow to make easy hardcopy on the       *)
(* printer. If the directive {$DEFINE LINK} is used, the units *)
(* bgidriv.tpu and bgifont.tpu are linked in the final program *)
(* (EXE file). If the directive {$DEFINE LINK} is not used,    *)
(* you have to set the path to the bgi drivers (constant Path- *)
(* ToBgi).                                                     *)
(*                                                             *)
(*                 Public domain software !                    *)
(*                  A. Brablec, D. Trunec                      *)
(*     Dep. of Physical Electronics, Faculty of Science,       *)
(*       MU Brno, Kotlarska 2, 611 37 Brno, Czech Republic     *)
(*                e-mail   brablec@csbrmu11.bitnet             *)
(*                         trunec@sci.muni.cz                  *)
(*                       (21. 8. 1995)                         *)
(*                                                             *)
(* This program is from the FTP archives for physics which are *)
(* at computer ftp.muni.cz in the directory pub/muni.cz/physics*)
(* You can access these archives by anonymous FTP or via gop-  *)
(* her server gopher.muni.cz .                                 *)
(***************************************************************)

UNIT grafika;
{$DEFINE LINK}
INTERFACE

{$IFDEF LINK}
USES crt,graph,bgidriv,bgifont;
{$ELSE}
USES crt,graph;
{$ENDIF}

type                                                 (* needed *)
    fun         = function(x:real):real;
    _Graph_OutString = string[128];
const
    PathToBgi = 'c:\tp\bgi\';               (* has to be set ! *)
var
    _Graph_XminUu, _Graph_XmaxUu, _Graph_KoefXUuGu : real;
    _Graph_YminUu, _Graph_YmaxUu, _Graph_KoefYUuGu : real;
    _Graph_XmaxGu, _Graph_YmaxGu                   : integer;
    _Graph_XminLUu, _Graph_XmaxLUu                 : real;
    _Graph_YminLUu, _Graph_YmaxLUu                 : real;
    _Graph_MaxColor, _Graph_K1                     : integer;
    _Graph_CharX, _Graph_CharY                     : real;
    _Graph_Center                                  : boolean;

PROCEDURE InitGraphics;
(**************************************************************)
(* initialization of the graphics; this procedure has to be   *)
(* called first                                               *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

FUNCTION TestMode:boolean;
(**************************************************************)
(* tests video mode. For graphic mode returns true, for text  *)
(* mode returns false.                                        *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - output                                                  *)
(*     TestMode ... true  for graphic mode                    *)
(*              ... false for text mode                       *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Frame;
(**************************************************************)
(* Makes a frame around the graphic area                      *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Scale(Xmin,Xmax,Ymin,Ymax:real);
(**************************************************************)
(* Sets up user units under conditions Xmax > Xmin and        *)
(* Ymax > Ymin. If it is not valid does nothing.              *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [Xmin,Ymin] ... lower left corner of the graphic area  *)
(*                     in user units                          *)
(*     [Xmax,Ymax] ... upper right corner of the graphic area *)
(*                     in user units                          *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Move(x,y: real);
(**************************************************************)
(* Moves pen in the point [x,y].                              *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [x,y] ... coordinates of the point in user units       *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Plot(x,y:real);
(**************************************************************)
(* Plots the point.                                           *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [x,y] ... coordinates of the point in user units       *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Draw(x,y: real);
(**************************************************************)
(* Draws line from current position of the pen to given point *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [x,y] ... position of the end point of the line in     *)
(*               user runits                                  *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Xax(Xmin,Xmax,offset,stepX,begX:real;markX:integer);
(**************************************************************)
(* Draws x - axes with given offset including marks on the    *)
(* axes.                                                      *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     Xmin, Xmax ... first and last point of the x-axes in   *)
(*                user units                                  *)
(*     offset ... position of the x-axes with respect to the  *)
(*                y-axes                                      *)
(*     stepX  ... distance between two ticks on the x-axes    *)
(*     begX   ... position of the first tick                  *)
(*     markX  =  1 ticks are oriented up                      *)
(*            = -1 ticks are oriented down                    *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        move, draw                                          *)
(*                                                            *)
(**************************************************************)

PROCEDURE Yax(Ymin,Ymax,offset,stepY,begY:real;markY:integer);
(**************************************************************)
(* Draws y - axes with given offset including ticks on the    *)
(* axes.                                                      *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     Ymin, Ymax ... first and last point of the y axes in   *)
(*                user units                                  *)
(*     offset ... position of the y xes with respect to the   *)
(*                y-axes                                      *)
(*     stepY  ... distance between two ticks on the y-axes    *)
(*     begY   ... position of the first tick                  *)
(*     markY =  1 ticks are oriented right                    *)
(*           = -1 ticks are oriented left                     *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        move, draw                                          *)
(*                                                            *)
(**************************************************************)

PROCEDURE Axes(Xmin,Ymin,Xmax,Ymax : real;TextX,TextY:_Graph_OutString);
(**************************************************************)
(* Draws axes of the graph with optimal choise of distance    *)
(* between ticks and length description on both axes. Maximum *)
(* resolution and area of a screen are used as much as possib-*)
(* le. On the top and bottom of the screen there is devoted   *)
(* one line for description of the graph or messages etc.     *)
(* Ticks are placed on all four axes and are orinted in center*)
(* of the graph.                                              *)
(* Global variables are used :                                *)
(*          _Graph_XminLUu, _Graph_XmaxLUu                    *)
(*          _Graph_YminLUu, _Graph_YmaxLUu                    *)
(* which limit graph area given by Xmin, Ymin, Xmax, Ymax.    *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [Xmin,Ymin] ... lower left corner of the axes ( area   *)
(*                 for drawing) in user units                 *)
(*     [Xmax,Ymax] ... upper right corner of the axes ( area  *)
(*                 for drawing ) in user units                *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        xax, yax, draw, move                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE DrawFunction(a,b:real; fff:fun);
(**************************************************************)
(* Draws solid curve in the x-range <a,b>. Fuctional form of  *)
(* the curve is described by user function fff.               *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     a   ... left side of the range of independent variable *)
(*     b   ... right side of the range of indep. variable     *)
(*     fff ... name of user function which shall be plotted   *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        move, draw                                          *)
(*                                                            *)
(*  - method                                                  *)
(*     Function 'fff' is calculated and plotted in points from*)
(*     the interval <a,b> using full resolution of the moni-  *)
(*     tor. Function must be compiled with directives {$F+}   *)
(*     and {$F-}                                              *)
(*                                                            *)
(**************************************************************)

PROCEDURE Point(xg,yg:real; symbol: char);
(**************************************************************)
(* Draws one centered character in the position [xg,yg].      *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     [xg,yg] ... position in user units                     *)
(*     symbol  ... character from the set                     *)
(*                 '*','+','0'..'9','A'..'Z','b','d','f','h', *)
(*                 'k','l','t','a','c','e','i','m'..'o','r',  *)
(*                 's','u'..'x','z','g','j','p','q','y','.'   *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        move                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE Information(inform : _Graph_Outstring);
(**************************************************************)
(* Writes given message in the lower reserved line starting   *)
(* just from left (total length of this string is 128 ASCII   *)
(* characters, if it is enable by the resolution of the       *)
(* monitor).                                                  *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     inform ... string of ASCII characters                  *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        move                                                *)
(*                                                            *)
(**************************************************************)

FUNCTION Question(inform : _Graph_Outstring):boolean;
(**************************************************************)
(* Writes a given question in the lower reserved line starting*)
(* just from left (total length of this string is 64 ASCII    *)
(* characters). To continue press the key A [yes] or N [no]   *)
(* only.                                                      *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     inform ... string of ASCII characters                  *)
(*                                                            *)
(*  - output                                                  *)
(*      result is true/false if the key A/N is pressed        *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        information                                         *)
(*                                                            *)
(**************************************************************)

PROCEDURE Show(TextX,TextY:_Graph_Outstring;n:integer;var x,y);
(**************************************************************)
(* Under the given arrays x,y there is chosen a suitable      *)
(* scale for axes and points (x[i],y[i]) are plotted. One has *)
(* set up graphic mode! Input parameters x, y are any real    *)
(* arrays.                                                    *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     TextX ... description of x-axes                        *)
(*     TextY ... description of y-axes                        *)
(*     n  ...... number of points                             *)
(*     x  ...... x-coordinates                                *)
(*     y  ...... y-coordinates                                *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        axes                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE ShowFunction(a,b:real;f:fun;TextX,TextY:_Graph_Outstring);
(**************************************************************)
(* For given function f determines a suitable scale for axes  *)
(* and plots the graph of the function. The graphic mode has  *)
(* to be set.                                                 *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - input                                                   *)
(*     a   ... left side of the range of independent variable *)
(*     b   ... right side of the range of indep. variable     *)
(*     fff ... name of user function which shall be plotted   *)
(*     TextX ... description of x-axes                        *)
(*     TextY ... description of y-axes                        *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        show                                                *)
(*                                                            *)
(*  - method                                                  *)
(*     Function 'f' is calculated and plotted in points from  *)
(*     the range <a,b> using full resolution of the monitor.  *)
(*     Function must be compiled with directives {$F+} and    *)
(*     {$F-}                                                  *)
(**************************************************************)
