(***************************************************************)
(*                  u n i t   M  y  s                          *)
(*                   for PC  v. 1.0                            *)
(*      library of subroutines for mouse in graphics mode      *)
(*    TURBO Pascal  v. 5.5 and system MS-DOS 4.01 and higher   *)
(* This unit collaborates with the unit Grafika from these     *)
(* archives.                                                   *)
(*                                                             *)
(*                 Public domain software !                    *)
(*                        D. Trunec                            *)
(*     Dep. of Physical Electronics, Faculty of Science,       *)
(*       MU Brno, Kotlarska 2, 611 37 Brno, Czech Republic     *)
(*                e-mail   trunec@sci.muni.cz                  *)
(*                       (15.2. 1995)                          *)
(*                                                             *)
(* This program is from the FTP archives for physics which are *)
(* at computer ftp.muni.cz in the directory pub/muni.cz/physics*)
(* You can access these archives by anonymous FTP or via gop-  *)
(* her server gopher.muni.cz .                                 *)
(***************************************************************)

UNIT Mys;

INTERFACE

PROCEDURE ResetMouse;
(**************************************************************)
(* initialization of the mouse, this subroutine has to be     *)
(* called first (now is called in the initialization part     *)
(* of this unit                                               *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE ShowMouse;
(**************************************************************)
(* shows the cursor of the mouse                              *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE HideMouse;
(**************************************************************)
(* hides the cursor of the mouse                              *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE GetMouse(var button:word;var x,y:real);
(**************************************************************)
(* returns the coordinates of the mouse cursor and the infor- *)
(* mation on the mouse buttons                                *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - output                                                  *)
(*     button ... 1st bit set - left button pressed           *)
(*                2nd bit set - right button pressed          *)
(*                3rd bit set - middle button pressed         *)
(*     [x,y]  ... position of the mouse cursor in user units  *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        none                                                *)
(*                                                            *)
(**************************************************************)

PROCEDURE ShowMousePos(var x,y:real);
(**************************************************************)
(* on the bottom line on the screen shows the information on  *)
(* the position of the mouse cursor in user units. When the   *)
(* left mouse button is pressed, the subroutine stops and     *)
(* returns last position of the mouse cursor.                 *)
(*                                                            *)
(*  parameters:                                               *)
(*                                                            *)
(*  - output                                                  *)
(*     [x,y]  ... last position of the mouse cursor in user   *)
(*                units                                       *)
(*                                                            *)
(*  - called subroutines                                      *)
(*        GetMouse                                            *)
(*                                                            *)
(**************************************************************)
