From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!spstimes.sps.mot.com!mogate!newsgate!email.mot.com!ACUS02 Fri Aug 26 08:32:50 1994
Newsgroups: comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!spstimes.sps.mot.com!mogate!newsgate!email.mot.com!ACUS02
From: ACUS02@email.mot.com (David McAnally)
Subject: Re: Anyone use REXX for big projects?
Message-ID: <1701D62F8S86.ACUS02@email.mot.com>
Sender: news@newsgate.sps.mot.com
Nntp-Posting-Host: waccvm.sps.mot.com
Organization: Motorola
References: <31j8p6$n8i@hebron.connected.com> <33b2pt$gmj@crl.crl.com>
Date: Thu, 25 Aug 1994 14:02:03 GMT
Lines: 22

In article <33b2pt$gmj@crl.crl.com>
daugava@crl.com (Andrei Zaitsev) writes:
 
>I used REXX for a 12000 lines project:
>Computer Assisted Telephone Interviewing system
>It runs under DOS and (imho) looks better and is more user
>friendly that its commercial counterparts.
 
We use REXX for an internal VM/CMS email user application.  It replaced
PROFS and runs at less that half the cost.  The source file is over 23,000
lines, including comments.  We compile it with IBM's REXX complier and
run it from a DCSS.  The code makes use of CMS PIPELINES and a few custom
assembler modules.  We also use REXX for many other applications.
 
 
Regards,
David McAnally
CSS Enterprise Messaging Systems
Motorola
acus02@email.mot.com
x.400 Mail:
/c=us/admd=attmail/prmd=Motorola/s=McAnally/g=David/ddt=id/ddv=acus02/

From ankh.iia.org!uunet!gatekeeper.us.oracle.com!decwrl!nntp.crl.com!crl.crl.com!not-for-mail Fri Aug 26 08:33:03 1994
Path: ankh.iia.org!uunet!gatekeeper.us.oracle.com!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: daugava@crl.com (Andrei Zaitsev)
Newsgroups: comp.lang.rexx
Subject: Re: Anyone use REXX for big projects?
Date: 22 Aug 1994 13:45:49 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Lines: 4
Distribution: inet
Message-ID: <33b2pt$gmj@crl.crl.com>
References: <31j8p6$n8i@hebron.connected.com>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

I used REXX for a 12000 lines project:
Computer Assisted Telephone Interviewing system
It runs under DOS and (imho) looks better and is more user
friendly that its commercial counterparts.

