From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ief!usenet Mon Aug 22 21:08:29 1994
Newsgroups: comp.os.os2.programmer.misc,comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!gatech!swrinde!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ief!usenet
From: perrella@itg.ti.com
Subject: Re: C interface to REXX
Sender: usenet@ief.itg.ti.com (Mr. USENET)
Message-ID: <CuqJyu.21xy@ief.itg.ti.com>
Date: Thu, 18 Aug 1994 14:52:06 GMT
Distribution: inet
Reply-To: perrella@itg.ti.com
References: <32qmrt$m5r@adam.spu.edu> <32quo6$2sq@neon.house.gov>
Organization: IEF Development, Texas Instruments Inc., Plano Texas.
X-Newsreader: IBM NewsReader/2 v1.00
Lines: 35
Xref: ankh.iia.org comp.os.os2.programmer.misc:6376 comp.lang.rexx:1616

In <32quo6$2sq@neon.house.gov>, hcs@hsan.loc.gov writes:
>In <32qmrt$m5r@adam.spu.edu>, a_tucker@paul.spu.edu (Andrew Tucker) writes:
>>
>>Can anyone reccomend books/articles or other sources of information that
>>give the details on how to write an OS/2 DLL (presumably in C) that is
>>callable from REXX?  An upcoming project is going to require this and I'd
>>prefer to have the information before I need it.  Thanks!!
>>
>>--
>>----
>>/* Andrew */
>>a_tucker@paul.spu.edu
>
>   The current issue of Dr. Dobb's has an article about this that
>I haven't read yet. I'll be following this thread with great
>interest, too.
>
>   These opinions are my own, not those of the Library of
>Congress.
>
>                                             Howard Sanner
>                                             hcs@hsan.loc.gov
>                                             sanner@mail.loc.gov
>

It seems like all of the info you need is in the OS/2 Toolkit for 2.1. 
There is an online-help file that you can VIEW to read how to register
rexx subcoms, etc.  I feel this is a very exciting area of OS/2 
programming.

Ron Perrella
The opinions expressed here are     |
my own and not necessarily those    |
of my employer(s).                  |


