From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news Fri Aug 26 08:34:34 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!george.inhouse.compuserve.com!news.inhouse.compuserve.com!compuserve.com!news
From: Dick Goran <71154.2002@CompuServe.COM>
Newsgroups: comp.lang.rexx
Subject: Re: RXFTP vs RXSOCK
Date: 26 Aug 1994 00:34:25 GMT
Organization: via CompuServe Information Service
Lines: 12
Distribution: inet
Message-ID: <33jdah$86g$1@mhadf.inhouse.compuserve.com>
References: <9408231316.AA1781@vesuvius.watson.ibm.com>

Tom:



This reply is coming via OS/2 CIM and is my first attemp at using the 
from CompuServe. I'd appreacite your acknowleding receipt of it.

-- 
Dick Goran, "The Voice" of Las Vegas & [OS/2 Advisor]  voice 702-732-9616
C F S Nevada, Inc.                                       FAX 702-732-3847
author, "REXX Reference Summary Handbook"             orders 800-REXX-OS2
dgoran@netcom.com         preferred Email addr. 71154.2002@compuserve.com

