From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!uunet!zib-berlin.de!math.fu-berlin.de!fub!liva.in-berlin.de!benno Sat Aug 13 17:35:50 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!uunet!zib-berlin.de!math.fu-berlin.de!fub!liva.in-berlin.de!benno
Date: 10 Aug 1994 00:42:00 +0100
From: benno@liva.in-berlin.de (Benjamin Stein)
Newsgroups: comp.os.os2.programmer.misc
Message-ID: <5UbVC8IqvMB@liva.in-berlin.de>
References: <Cu82D8.HwM@xstor.com>
Subject: Re: Named Pipes - PM to CharApp ???
X-Newsreader: XP v3.02 R/C1974
Organization: Private UUCP-Site in Berlin
Lines: 28

Hi jimc,

> I have a PM server application that opens a named pipe. Other
> PM applications (clients) can send data to the named pipe via
> DosCallNPipe(). This works perfectly.
>
> My problems occur when I have an OS/2 character mode app (non PM)
> attempt to send a message via DosCallNPipe() to the PM application
> server. DosCallNPipe() always returns with an error
> code #3 (PATH_NOT_FOUND). So, I am unable to have a Non PM client
> send a message via DosCallNPipe() to a PM server. The problems occur
> even if I use the samples provided in the CSet SDK.

I mean a named pipe should simply be opened like a file by the client  
process (e. g. DosOpen("\PIPE\MYPIPE.@@@", .....). You may then DosWrite()  
to the returned file handle. Make sure your sending is in the format the  
server suspects and close the file/pipe using DosClose() at the end. Works  
great from VIO to PM and even from MDOS to VIO or MDOS to PM.



MfG
benno
__________________________________________________________________________

internet: benno@liva.in-berlin.de
          b.stein@tbx.berlinet.in-berlin.de
    fido: 2:2410/203.9

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!news.pipeline.com!not-for-mail Sat Aug 13 17:37:01 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!uunet!news.pipeline.com!not-for-mail
From: farrp@pipeline.com (Peter Farr)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Piping in REXX
Date: 10 Aug 1994 15:50:08 -0400
Organization: Toronto Dominion Bank
Lines: 36
Message-ID: <32bb1g$ni9@pipe3.pipeline.com>
NNTP-Posting-Host: pipe3.pipeline.com

if the os/2 command whose output you want to capture is 
"hostname", then you can do this:

/*Rexx*/
address CMD "hostname | RxQueue"
parse pull name .
say "My host name is" name
exit

zaks@solaria.sol.net (Zak Smith) wrote:


>
>I am looking for a way to pipe the output of a program 
>into a variable  in my REXX programs.   In unix I would 
>do something like:  $ host = `hostname`
>
>but I'm not sure how to do this in REXX.   Right now I 
>am doing this:  tfn = 'somefile'
>'hostname >'tfn
>host = linein(tfn)
>junk = stream(tfn,'c','close')
>junk  = SysFileDelete(tfn)
>
>.. But this seems like a kludge...
>
>please reply by email to zssmith@students.wisc.edu  
Peter Farr<farrp@pipeline.com>
Toronto Dominion Bank
Phone: (416) 982-2888
Fax:(416) 982-6046






From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!news.cs.su.oz.au!metro!ipso!gsms01.alcatel.oz.au!sun1!hunter Sat Aug 13 17:37:39 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!news.cs.su.oz.au!metro!ipso!gsms01.alcatel.oz.au!sun1!hunter
From: hunter@sun1.alcatel.oz.au (Mark Hunter x5310)
Newsgroups: comp.os.os2.programmer.misc
Subject: RE: Pipes -- Help!!!!
Date: 10 Aug 1994 23:49:42 GMT
Organization: Alcatel Australia Limited
Lines: 48
Distribution: world
Message-ID: <32bp2m$sse@gsms01.alcatel.oz.au>
NNTP-Posting-Host: ipc7.alcatel.oz.au

I recently had reason to ask what I thought was
a reasonable question. May be it was simple and
if I had read the manual with a clear and un-cluttered
mind I may (repeat may) have solved the problem
using ancient arts of inference and hinting.

Many times have I wondered about this amazing super
highway of information, however, I have now had
first hand experience that, in reality, a majority 
of people who "use" the internet are lacking greatly
in social skills and think of themselves as GODs in
their own little world.

Many of us are open to criticism and/or constructive
advice, however, I for one take it personally when
someone tells me (in not so many words) that I don't
know anything and I am stupid.

I am very sick of this wonderful news system! The amount
of crap that flies back and forth is incredible, and
what makes this worse, is that people actually think
they are doing you a favour by mailing you and telling
you are a dikhead.... What imbeciles.

Thank you to all those people who answered my question
with helpful advise and information.

"Up yours" to those who think the are malevolent and
all knowing and look down on us mere normals!!!! You
are not worthy of criticism, because you would probably
take it as a compliment, but I must say that it is
a sad reminder that people who spend too long talking
to computers usually cannot remember what life is all
about!

Regards Mark

PS: Please do not bother me with direct replies or
even bother flaming this as I will simply put a kill
on all these types of things (and on the authors).

/******************************************************/
/* Mark Hunter    	 : My thoughts are my own and */
/* Design Engineer	 : and they may or may not be */
/* Alcatel Australia Ltd : reflected in anything I    */
/* Sydney, Australia	 : write or say.	      */
/******************************************************/


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!nic-nac.CSU.net!usc!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!munnari.oz.au!yoyo.aarnet.edu.au!spasun.spa.tpa.com.au!myall.awadi.com.au!culture!dhichens Sat Aug 13 17:39:05 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!nic-nac.CSU.net!usc!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!munnari.oz.au!yoyo.aarnet.edu.au!spasun.spa.tpa.com.au!myall.awadi.com.au!culture!dhichens
From: dhichens@awadi.com.au (David Hichens)
Newsgroups: comp.os.os2.programmer.misc,comp.os.os2.networking.misc
Subject: Named pipes under DOS over a LAN
Date: 11 Aug 1994 22:49:54 GMT
Organization: AWA Defence Industries
Lines: 16
Distribution: world
Message-ID: <32e9uiINN2p5@myall.awadi.com.au>
Reply-To: dhichens@awadi.com.au
NNTP-Posting-Host: culture.awadi.com.au
Keywords: named pipe, DOS, LAN
Xref: ankh.iia.org comp.os.os2.programmer.misc:6174 comp.os.os2.networking.misc:1111

G'Day,

Is there a way to open a named pipe on a DOS machine to communicate with an OS/2 machine over an IBM Lan Server 3.0 network? This is easy on a local machine as
the pipe directory is local but I can't find a way to specify the server name
on the remote DOS machine.

Thanks.

Regards,

David Hichens.
---

End Of Message



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!news.intercon.com!news1.digex.net!digex.net!not-for-mail Sat Aug 13 17:40:04 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!news.intercon.com!news1.digex.net!digex.net!not-for-mail
From: kbennett@cpcug.org (Keith Bennett)
Newsgroups: comp.os.os2.programmer.misc,bit.listserv.os2-l
Subject: Problem w/Pipe Broken Error
Date: 12 Aug 1994 13:49:09 -0400
Organization: Express Access Online Communications USA: 800-969-9090
Lines: 19
Message-ID: <32gcml$83n@cpcug.org>
NNTP-Posting-Host: cpcug.org
Xref: ankh.iia.org comp.os.os2.programmer.misc:6188 bit.listserv.os2-l:6549

I'm using DosPeekNPipe() to determine when a process has died.  It seems
to work (that is, to return ERROR_BROKEN_PIPE) when the pipe in question
is remote (that is, when the 2 ends are on different machines connected
over LAN Server).

When the pipe is local, 0 is returned.

Anyone know why?  Is there a better way to determine if a process,
remote or local, has died?

Thanks...
- Keith


-- 
--------------------------------------------------------------------------
Keith Bennett                            Bennett Business Solutions, Inc.
C++/C Software Development               1852 Middlebridge Drive
kbennett@cpcug.org                       Silver Spring, MD USA 20906

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!insosf1.infonet.net!usenet Sat Aug 13 17:38:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!insosf1.infonet.net!usenet
From: jetstream@ins.infonet.net
Newsgroups: comp.os.os2.programmer.misc
Subject: REXX do=i Question
Date: 11 Aug 1994 01:14:50 GMT
Organization: INS Info Services, Des Moines, IA USA
Lines: 15
Message-ID: <32bu2a$jrn@insosf1.infonet.net>
Reply-To: jetstream@ins.infonet.net
NNTP-Posting-Host: ins.infonet.net

Could someone tell me what is wrong with this code segment? I get an error 41
(bad math conversion) when I run it:

CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
	DO i=1 to file.0
	SAY 'file.i'
	end

where "disk_file" is a copy of config.sys. I named the variable earlier in the
program, and none of the other programs have a problem with it. I get the error
on the DO line. The curious thing is, this is virtually character for character
identical to an example used in the REXX .inf file.

Thanks for your help.


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!koriel!decwrl!nntp.crl.com!crl.crl.com!not-for-mail Sat Aug 13 17:38:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!koriel!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: mnagata@crl.com (Makoto Nagata)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: REXX do=i Question
Date: 10 Aug 1994 19:44:25 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Lines: 35
Message-ID: <32c3a9$p7r@crl.crl.com>
References: <32bu2a$jrn@insosf1.infonet.net>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

jetstream@ins.infonet.net wrote:
: Could someone tell me what is wrong with this code segment? I get an error 41
: (bad math conversion) when I run it:

: CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
: 	DO i=1 to file.0
: 	SAY 'file.i'
: 	end

: where "disk_file" is a copy of config.sys. I named the variable earlier in the
: program, and none of the other programs have a problem with it. I get the error
: on the DO line. The curious thing is, this is virtually character for character
: identical to an example used in the REXX .inf file.

: Thanks for your help.

Probably your disk_file cannot be opened - try

	rc = SysFileSearch('DEVICE', disk_file, 'file.', 'N')

and check if rc is 0 (ok) or not.

I usually get this kind of problem when I forget to close the file I 
write to (using LINEOUT function etc.).  If you are writing to disk_file
somewhere in your program, try adding

	rc = stream(disk_file, 'c', 'close')

before your SysFileSearch call.

Hope this helps,

Best Regards,  Makoto Nagata



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!griffin.itc.gu.edu.au!snark.itc.gu.edu.au!not-for-mail Sat Aug 13 17:38:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!griffin.itc.gu.edu.au!snark.itc.gu.edu.au!not-for-mail
From: mark@snark.itc.gu.edu.au (Mark Hessling)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: REXX do=i Question
Date: 11 Aug 1994 14:38:29 +1000
Organization: Griffith University, Brisbane, Australia
Lines: 32
Message-ID: <32ca05$7k7@snark.itc.gu.edu.au>
References: <32bu2a$jrn@insosf1.infonet.net>
NNTP-Posting-Host: snark.itc.gu.edu.au

jetstream@ins.infonet.net writes:

>Could someone tell me what is wrong with this code segment? I get an error 41
>(bad math conversion) when I run it:

>CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
>	DO i=1 to file.0
>	SAY 'file.i'
>	end

This is my guess.

The REXX "array" that will be created by the call to SysFileSearch will
be named 'file.'. You are referencing FILE.0 in the DO line (REXX uppercases
everything not in quotes). You will also have to change the SAY line to
be SAY 'file.'i for the same reason.

You might find it easier to change the stem name to be 'FILE.' in the
SysFileSearch call. This will simplify further references to it later 
in your code.

BTW. I haven't tried this, it is just a guess.

Cheers, Mark
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!osiris.wu-wien.ac.at!usenet Sat Aug 13 17:38:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!osiris.wu-wien.ac.at!usenet
From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: REXX do=i Question
Date: 11 Aug 1994 11:21:26 GMT
Organization: University of Economics and Business Administration
Lines: 71
Message-ID: <32d1jm$nld@osiris.wu-wien.ac.at>
References: <32bu2a$jrn@insosf1.infonet.net> <32ca05$7k7@snark.itc.gu.edu.au>
Reply-To: Rony.Flatscher@wu-wien.ac.at
NNTP-Posting-Host: wi-pc1.wu-wien.ac.at
X-Newsreader: IBM NewsReader/2 v1.00

In <32ca05$7k7@snark.itc.gu.edu.au>, mark@snark.itc.gu.edu.au (Mark Hessling) writes:
>jetstream@ins.infonet.net writes:
>
>>Could someone tell me what is wrong with this code segment? I get an error 41
>>(bad math conversion) when I run it:
>
>>CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
>>	DO i=1 to file.0
>>	SAY 'file.i'
>>	end
>
>This is my guess.
>
>The REXX "array" that will be created by the call to SysFileSearch will
>be named 'file.'. You are referencing FILE.0 in the DO line (REXX uppercases
>everything not in quotes). You will also have to change the SAY line to
>be SAY 'file.'i for the same reason.
>
>You might find it easier to change the stem name to be 'FILE.' in the
>SysFileSearch call. This will simplify further references to it later 
>in your code.
>
>BTW. I haven't tried this, it is just a guess.

a) As mentioned, check out whether the return-code of SysFileSearch is o.k. 
   The file in variable "disk_file" probably does not exist.

b) In any case replace the line

     SAY 'file.i' 
                  with 
     SAY file.i   /* remove quotes, otherwise you'll get i-times "file.i" */

The case of the variable "file.i" is not relevant (i.e.  file.i == FILE.I).
This is because REXX internally translates all variable names to uppercase 
before proceeding.  

SysFileSearch merely builds a REXX-array using as the name for the stem-variable 
"file.".  That array will be built for your REXX program in the 
REXX-variable-pool by SysFileSearch, so it will be available right after the 
call to SysFileSearch, *if* SysFileSearch succeeded.  

Note:  you could have skipped the ending period in "file."  as from the usage it 
is clear that you supply a simple stem variable.  

You could have used compound names instead too, e.g.  "file.device.results", but 
you would have needed to change the loop:  

   disk_file = "g:\config.sys"
   CALL SysFileSearch 'DEVICE',disk_file,'file.device.results','N'
                                      /*  ^^^^^^^^^^^^^^^^^^^ */
   DO i=1 to file.device.results.0
      SAY file.device.results.i
   END

If "disk_file" existed but did not contain any "DEVICE"-statements then file.0 
would contain 0, else the number of entries into the array, which is the number 
of lines containing the "DEVICE"-statement.

The fastest way to experiment with short REXX-statements would be the usage of 
rexxtry (e.g.  I use the PD-utility twcp.exe to copy code into the 
rexxtry-window).  

Such REXX-only-questions could be best dealt with in the appropriate newsgroup
<comp.lang.rexx>.

Regards,

---rony



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!pipex!demon!doofer.demon.co.uk!pat Sat Aug 13 17:38:31 1994
Newsgroups: comp.os.os2.programmer.misc
From: pat@doofer.demon.co.uk (Pat Byrne)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!swrinde!pipex!demon!doofer.demon.co.uk!pat
Subject: Re: REXX do=i Question
References: <32bu2a$jrn@insosf1.infonet.net> <32ca05$7k7@snark.itc.gu.edu.au>
Reply-To: pat@doofer.demon.co.uk
X-Newsreader: Demon Internet Simple News for OS/2 v1.29 [build 4]
Lines: 41
Date: Thu, 11 Aug 1994 18:30:17 +0000
Message-ID: <776629817snz@doofer.demon.co.uk>
Sender: usenet@demon.co.uk

In article <32ca05$7k7@snark.itc.gu.edu.au>
           mark@snark.itc.gu.edu.au "Mark Hessling" writes:

> jetstream@ins.infonet.net writes:
> 
> >Could someone tell me what is wrong with this code segment? I get an error 41
> >(bad math conversion) when I run it:
> 
> >CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
> >       DO i=1 to file.0
> >       SAY 'file.i'
> >       end
> 

You don't actually need the period at the end of the stem name, so a
call of
 
  CALL SysFileSearch 'DEVICE', disk_file, 'file', 'N'
 
will suffice.

Then, change the say statement to simply

  SAY file.i

So your code now reads :


CALL SysFileSearch 'DEVICE',disk_file,'file','N'

DO i=1 to file.0
  SAY file.i
end

-- 
Pat Byrne

-------------------------------------------------------------------------
 pat@doofer.demon.co.uk       | Oltions complete, unabridged history of
 pat@bkscotds.demon.co.uk     | the universe :  BANG!     .....crumple
-------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!news.delphi.com!BIX.com!rmahoney Sat Aug 13 17:38:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!news.delphi.com!BIX.com!rmahoney
From: rmahoney@BIX.com (rmahoney on BIX)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: REXX do=i Question
Date: 13 Aug 94 03:42:44 GMT
Organization: Delphi Internet Services Corporation
Lines: 22
Message-ID: <rmahoney.776749364@BIX.com>
References: <32bu2a$jrn@insosf1.infonet.net>
NNTP-Posting-Host: bix.com

jetstream@ins.infonet.net writes:

>Could someone tell me what is wrong with this code segment? I get an error 41
>(bad math conversion) when I run it:

>CALL SysFileSearch 'DEVICE',disk_file,'file.','N'
>	DO i=1 to file.0
>	SAY 'file.i'
>	end

>where "disk_file" is a copy of config.sys. I named the variable earlier in the
>program, and none of the other programs have a problem with it. I get the error
>on the DO line. The curious thing is, this is virtually character for character
>identical to an example used in the REXX .inf file.

>Thanks for your help.

 
Check out the value of i.  Right before the call, set it to 0.
You may have initialized it like i='' or i=' '.
 
Bob

