From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!EU.net!goya!aba!xavier.caballe Sat Aug 13 17:05:41 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!gatech!howland.reston.ans.net!EU.net!goya!aba!xavier.caballe
From: xavier.caballe@abaforum.es (Xavier Caballe) 
Newsgroups: comp.os.os2.programmer.misc
Subject: REXX Books
Message-ID: <8228.146.uupcb@abaforum.es>
Date: 9 Aug 94 11:52:00 GMT
Distribution: world
Organization: A*B*A*F*O*R*U*M   ||||   SysOp - david.llamas@abaforum.es
Reply-To: xavier.caballe@abaforum.es (Xavier Caballe) 
References: <326el3$4dr@adam.spu.edu>
Lines: 26

AT>I've seen several books on OS/2 REXX as of late.  Any opinions on which
AT>ones are good/bad?  I'm starting on a project in VX REXX and C so if
AT>there is any 3rd party books on VX REXX I would love to hear about those
AT>too.

There's a good OS/2 REXX Book: _OS/2 2.1 REXX Handbook_ by
Hallett German (Van Nostrand Reinhold, 1994. ISBN
0-442-01734-0), but this is a REXX book not a VX-REXX book
(there's only a small appendix about VX·REXX essential
information).

Xavier Caballe
Team OS/2 Spanish Country Coordinator

---
Xavier Caballe - Terrassa (Barcelona, Catalonia, Europe)      {* Team OS/2 *}
FidoNet: 2:343/118.12 * CI$ 100042,542 * Internet: xavier.caballe@abaforum.es
RIME ->1006 at OS/2 conference   *   Ilink: Xavier Caballe at OS/2 conference

* DeLuxe2 1.25 #11608 * CA-Clipper: un excelente compilador de problemas *

----
!--------------------------------------------------------------------!
! * This message was sent from ABAFORUM, Barcelona, SPAIN (Europe) * !
! Fax (34-3) 589.4483 * Host (34-3) 589.3888 * X25 (02145) 233082320 !
!--------------------------------------------------------------------!

