From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!pacbell.com!att-out!nntpa!devildog!newsadm Sat Aug 20 10:06:47 1994
Newsgroups: comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!pacbell.com!att-out!nntpa!devildog!newsadm
From: mmoneta@attmail.com (Mace Moneta)
Subject: Re: Need a REXX FTP API
Message-ID: <1994Aug16.124317.20068@devildog.att.com>
Lines: 22
Sender: newsadm@devildog.att.com (All the News Thats Fit to Print)
Reply-To: mmoneta@attmail.com (Mace Moneta)
Organization: AT&T VM Mainframe Processing Service Realization
X-Newsreader: IBM NewsReader/2 v1.02
References: <32pck1$plh@classic.iinet.com.au>
Distribution: inet
Date: Tue, 16 Aug 1994 12:43:17 GMT

In <32pck1$plh@classic.iinet.com.au>, dqc@mrwa.wa.gov.au (Diana Quin-Conroy) writes:
>Does anyone know of a good REXX FTP API that I might be able to
>get my hands on?  I have seen rxFTP mentioned in an index for 
>ftp-os2.nmsu.edu but I am not sure what it is or how I get it.
>
>Thanks
>Diana Quin-Conroy                        (dqc@mrwa.wa.gov.au)
>Systems Programmer               Main Roads Western Australia
>-------------------------------------------------------------
> I may be a coward but I'm a greedy little coward!
>                                 - Daffy Duck
>-------------------------------------------------------------
>

The RXFTP facility and its documentation are included in the current (June?)
CSD maintenance for IBM's TCP/IP.  The maintenance package can be obtained
from software.watson.ibm.com in the tcpip/os2 directory.

-----------------------------------------------------------------------
Mace Moneta, AT&T VM Technical Services and Engineering, Piscataway, NJ
  IBMMAIL: USATT9MM  ATTMAIL: !mmoneta  INTERNET: mmoneta@attmail.com
-----------------------------------------------------------------------


