From ankh.iia.org!uunet!usc!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!nntp-server.caltech.edu!news.cerf.net!ccnet.com!ccnet.com!not-for-mail Fri Aug 26 08:35:52 1994
Path: ankh.iia.org!uunet!usc!elroy.jpl.nasa.gov!netline-fddi.jpl.nasa.gov!nntp-server.caltech.edu!news.cerf.net!ccnet.com!ccnet.com!not-for-mail
From: bobl@ccnet.com (Bob Luce)
Newsgroups: comp.lang.rexx
Subject: Re: any DOS rexx interpreters?
Date: 22 Aug 1994 20:05:10 -0700
Organization: CCnet Communications (510-988-7140 guest)
Lines: 24
Distribution: inet
Message-ID: <33bp16$q8s@ccnet.ccnet.com>
References: <Ctr82A.K18@genasys.com.au> <3366cr$nv6@ccnet.ccnet.com>
NNTP-Posting-Host: ccnet
X-Newsreader: TIN [version 1.2 PL2]

Bob Luce (bobl@ccnet.com) wrote:
: Simon Chenery (simonc@genasys.com.au) wrote:
: : Does anyone know of any version of REXX that will run on MS-DOS?
: : I have seen versions for OS/2 but have been unable to find one for DOS.
: : -- 
: : Simon    (simonc@g2syd.genasys.com.au)

: : Its not that easy being green - Kermit the Frog The first time I
replied to this msg, i goofed, first attempt on the Internet.  So here we
go again...there is a product which I like by Tritus, Inc. in Texas.  It
is a mainframe style ISPF text editor which I like and it comes with REXX. 
Don't know their current cost as I purchased from them some time ago
during Beta testing.  Works with DOS, Windows, and OS/2.  Their address is: 

Tritus, Inc.
6034 West Courtyard Drive
Suite 120
Austin, Texas  78730-5014

ph# 512-794-5800
    512-794-3833 Fax
    800-321-2100

Bob

