From ankh.iia.org!uunet!Germany.EU.net!news.dfn.de!urmel.informatik.rwth-aachen.de!news.rhrz.uni-bonn.de!rhein!gnugate!klaus Sat Aug 20 10:39:41 1994
Path: ankh.iia.org!uunet!Germany.EU.net!news.dfn.de!urmel.informatik.rwth-aachen.de!news.rhrz.uni-bonn.de!rhein!gnugate!klaus
From: klaus@gnugate.Rhein.DE (Klaus Guhr)
Newsgroups: comp.lang.rexx
Subject: Re: Need a REXX FTP API 
Distribution: world
Message-ID: <777168301snx@gnugate.Rhein.DE>
References: <776898223snx@dashs.denver.co.us>
Date: Thu, 18 Aug 94 00:05:01 GMT
Organization: gnugate
Lines: 16

serls@dashs.denver.co.us writes in article <776898223snx@dashs.denver.co.us>:
> 
> Has anyone used the Rexx TCP/IP FTP API with VXREXX to produce a useful
> GUI porch for FTP?  Seems like they were made for each other.

Try a look at vxftp. I'm running version 0.41. It's Freeware and available onto
cdrom.com.



Bye,
     Klaus

_____________________________________________________________________________
 Klaus Guhr, Marktstrasse 33, 53229 Bonn, Germany  || Klaus@gnugate.Rhein.DE
 

