From ankh.iia.org!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!paladin.american.edu!auvm!!" Fri Aug 26 08:27:31 1994
Path: ankh.iia.org!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!paladin.american.edu!auvm!!"
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
X-Mail: IBM - Thomas J. Watson Research Center 38-049 -- Workstation Services
        Yorktown Heights, NY  10598
X-External-Networks: yes
Message-ID: <9408221353.AA0115@vesuvius.watson.ibm.com>
Date: Mon, 22 Aug 1994 09:52:07 EST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: "Thomas E. Bridgman 914-945-3510 (T/L 862-3510)"
              <mrtom@WATSON.IBM.COM>
Subject: XEDIT lookalikes
Comments: To: REXXLIST@uga.cc.uga.edu
In-Reply-To: <.AA0106@vesuvius.watson.ibm.com>
Lines: 8

Rudi Pittman writes:
> So where can a fellow locate a copy of this freeware editor your referring
> to?

The THE editor can be obtained from ftp.gu.edu.au in /src/THE.

Tom Bridgman - Systems Engineering Services (OS/2)
VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6

From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!bcsystems!bcsc02.gov.bc.ca!CFORDE Fri Aug 26 08:28:06 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!bcsystems!bcsc02.gov.bc.ca!CFORDE
Newsgroups: comp.lang.rexx
Subject: Re: XEDIT lookalikes
Message-ID: <1701A8816S86.CFORDE@bcsc02.gov.bc.ca>
From: Carl Forde <CFORDE@bcsc02.gov.bc.ca>
Date: Mon, 22 Aug 94 09:40:34 PDT
Organization: BC Systems Corporation
Nntp-Posting-Host: bcsc02.gov.bc.ca
Lines: 16



In article <940821135420157@greatesc.com>
rudi.pittman@greatesc.com (Rudi Pittman) wrote:
>
>  Da> I have seen correspondance on this list about the THE (The Hessling
>  Da> Editor) which is for UNIX, DOS, and OS/2 and described as a freeware

The OS/2 version is available at ftp-os2.cdrom.com in pub/os2/2_x/editors
as theos215.zip.

Have fun,
Carl Forde                            phonenet: 604-389-3234
VM Systems Software Group             bitnet  : CFORDE at BCSC02
British Columbia Systems Corporation  internet: cforde@bcsc02.gov.bc.ca
VM embodied formal client/server structures years before PCs. -- Gartner Group

From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!isclient.merit.edu!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!griffin.itc.gu.edu.au!snark.itc.gu.edu.au!not-for-mail Fri Aug 26 08:28:26 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!isclient.merit.edu!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!griffin.itc.gu.edu.au!snark.itc.gu.edu.au!not-for-mail
From: mark@snark.itc.gu.edu.au (Mark Hessling)
Newsgroups: comp.lang.rexx
Subject: Re: XEDIT lookalikes
Date: 23 Aug 1994 07:39:34 +1000
Organization: Griffith University, Brisbane, Australia
Lines: 25
Distribution: inet
Message-ID: <33b5um$dia@snark.itc.gu.edu.au>
References: <940821135420157@greatesc.com>
NNTP-Posting-Host: snark.itc.gu.edu.au

rudi.pittman@greatesc.com (Rudi Pittman) writes:

> -=> Quoting David.salthouse@utopia.fn to All <=-


> Da> I have seen correspondance on this list about the THE (The Hessling
> Da> Editor) which is for UNIX, DOS, and OS/2 and described as a freeware
> Da> KEDIT lookalike but I haven't yet tried it.

>So where can a fellow locate a copy of this freeware editor your referring
>to?


THE's home is at ftp.gu.edu.au:/src/THE The current release is 1.5, but
there is also a beta of release 2.0 in the same directory.

Cheers, Mark
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!lazar.apana.org.au!zikzak!mstanzer Fri Aug 26 08:30:34 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!msuinfo!harbinger.cc.monash.edu.au!lazar.apana.org.au!zikzak!mstanzer
From: mstanzer@zikzak.apana.org.au (Michael Tanzer)
Newsgroups: comp.lang.rexx
Subject: Re: XEDIT lookalikes
Date: 25 Aug 1994 12:19:20 GMT
Organization: Zikzak public access UNIX, Melbourne Australia
Lines: 28
Distribution: inet
Message-ID: <33i28m$n03@lazar.apana.org.au>
References: <940821135420157@greatesc.com> <Cv1GHM.5IG@lehman.com>
NNTP-Posting-Host: zikzak.apana.org.au
X-Newsreader: TIN [version 1.2 PL2]

Robin Lovell (rlovell@lehman.com) wrote:

: In article <940821135420157@greatesc.com>, <rudi.pittman@greatesc.com> writes:
: > 
: >  -=> Quoting David.salthouse@utopia.fn to All <=-
: > 
: > 
: >  Da> I have seen correspondance on this list about the THE (The Hessling
: >  Da> Editor) which is for UNIX, DOS, and OS/2 and described as a freeware
: >  Da> KEDIT lookalike but I haven't yet tried it.
: > 
: > So where can a fellow locate a copy of this freeware editor your referring
: > to?
: > 

: Yes, do tell, pray! I can't wait to try it!

ftp.gu.edu.au in /src/THE
rexx.uwaterloo.ca in /pub/editors/the
flipper.pvv.unit.no in /pub/the



--
+------------------------------+------------------------------------------+
| mstanzer@zikzak.apana.org.au |    This box intentionally left blank.    |
|        Michael Tanzer        |                                          |
+------------------------------+------------------------------------------+

