From ankh.iia.org!uunet!gumby!newsxfer.itd.umich.edu!montego!not-for-mail Sat Aug 20 22:35:54 1994
Path: ankh.iia.org!uunet!gumby!newsxfer.itd.umich.edu!montego!not-for-mail
From: doflynn@umcc.umcc.umich.edu (Dennis O'Flynn)
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: VX-REXX vs VREXX
Date: 17 Aug 1994 20:01:37 -0400
Organization: UMCC, Ann Arbor, MI
Lines: 15
Message-ID: <32u8d1$10q@umcc.umcc.umich.edu>
References: <31p4o9$h22@infoserv.rug.ac.be>
NNTP-Posting-Host: umcc.umcc.umich.edu
X-Newsreader: NN version 6.5.0 #1 (NOV)

rsamanya@eduserv.rug.ac.be (ranan samanya) writes:

>How good is Watcom's VX-REXX compared to IBM EWS' V-REXX? There is a special
>offer from Watcom for VX-REXX 2.0 for US$ 99. Shall I take it?


I have not experience with VREXX, but I have used VX-REXX 2.0 extensively.
It is a very robust package that lets you take full advantage of OS/2 in
a very short amount of time.  It is similar in nature to Visual BASIC.

REXX itself is not a very power language.  What it cannot do efficiently you
can create a DLL to do for you.  I have developed a system that uses VX-REXX
as my visual front end which calls many DLL functions written in C/C++.  By
using VX-REXX, we were able to reduce overall development time.


