From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!eff!wariat.org!malgudi.oar.net!news.ysu.edu!psuvm!auvm!MSMAIL.UCE.AC.UK!KNDUSR18 Tue Aug 23 20:41:44 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!news.umbc.edu!eff!wariat.org!malgudi.oar.net!news.ysu.edu!psuvm!auvm!MSMAIL.UCE.AC.UK!KNDUSR18
Subject: (no subject given)
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Via: uk.ac.uce.admiss; Tue, 23 Aug 1994 14:40:24 +0100
Encoding: 12 TEXT
X-Mailer: Microsoft Mail V3.0
Message-ID: <2E59FCD1@msmail.uce.ac.uk>
Date: Tue, 23 Aug 1994 14:40:00 BST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Paul Vincent <KNDUSR18@MSMAIL.UCE.AC.UK>
Lines: 10

I've recently been sent a copy of Emprise Technologies's
REXXSession REXX interpreter, running under Windows 3.1.,
for evaluation.

This has extensions allowing interaction with 3270 emulation
software). Does anyone out there have any experience with
this product? If so, any comments regarding its usefulness,
reliability etc. would be most welcome>

Paul Vincent
University of Central England

