From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,comp.edu,comp.mail.misc,comp.unix.misc,misc.books.technical,vmsnet.vms-posix
Subject: "Learning GNU Emacs" by Cameron/Rosenblatt
Date: 13 Apr 1994 13:34:44 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 51
Sender: daemon@cs.utexas.edu
Message-ID: <01HB4K5J69DE8WXCB2@ARC.AB.CA>
NNTP-Posting-Host: cs.utexas.edu

BKGEMACS.RVW  940104
 
O'Reilly & Associates, Inc.
103 Morris Street, Suite A
Sebastopol, CA   95472
800-998-9938
707-829-0515
fax: 707-829-0104
info@ora.com
"Learning GNU Emacs", Cameron/Rosenblatt, 1992, 0-937175-84-6
 
In a class in "human factors engineering," an instructor set up an experiment. 
The half of the class that described themselves as "computer familiar" were to
teach themselves the vi editor from the man pages.  They were then to teach
themselves emacs and, paired with one of us from the unfamiliar group, teach
us.  There were some tests being applied here to determine how well and how
fast people learned.  I must have skewed the results somewhat.  The first word
processor I ever learned was called Perfect Writer and I had loved it.  I
immediately recognized the emacs interface; obviously Perfect Writer had been a
commercial knock-off from the days prior to the Free Software Foundation and
the General Public License.  I still love emacs and recommend it often as a
word processor.  Now I have a book to recommend along with it.  (Yes, I know,
emacs is not a word processor:  it's a text editor.  It's still a lot better
than a lot of word processors.)
 
This book is probably not for the complete novice dealing with text
manipulation for the first time.  Then again, very few texts are.  Anyone who
has used any text editor to any extent can follow the material.  Those who want
the more advanced functions will follow it farther.  The preface, in fact,
gives a guide for the different types of users, and what sections they should
read.
 
The material is a complete introduction to the emacs editor and environment. 
Basics, file functions, search and replace, and windows and buffers are
covered.  Then there is the emacs environment, simple formatting, use of emacs,
with formatters, macros, customization, the language modes, emacs LISP, X
Window System use and online help.  Appendices tell how to get and configure
emacs as well as technical details.
 
Those who think they are familiar with emacs may also find this useful as an
introduction to features they've never used before.
 
copyright Robert M. Slade, 1994   BKGEMACS.RVW  940104

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, March, 1995, contact: rulag@decus.ca

PS - those who wonder why this is posted to comp.mail.misc don't know enough
about emacs.  Get the book  :-)

