From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,alt.info-science,alt.toys.hi-tech,biz.books.technical,biz.comp.services,comp.edu,comp.infosystems,comp.misc,misc.books.technical
Subject: "Virtual Reality" by Rheingold
Date: 14 Apr 1994 15:45:43 -0500
Organization: UTexas Mail-to-News Gateway
Lines: 90
Sender: daemon@cs.utexas.edu
Message-ID: <01HB61VKPXJ68WW7QO@ARC.AB.CA>
NNTP-Posting-Host: cs.utexas.edu

BKVRTRLT.RVW  940106
 
Simon & Schuster
330 Steelcase Road
Markham, Ontario
L3R 2M1
or
15 Columbus Circle
New York, NY   10023
212-373-8500
or
Simon & Schuster Building
Rockefeller Center
1230 Avenue of the Americas
New York, NY   10020
"Virual Reality", Rheingold, 1991, 0-671-77897-8, C$16.75
hlr@well.sf.ca.us
 
In this book you will find out that Howard Rheingold gets asked to give keynote
addresses at conferences, that Howard Rheingold collects other writers'
descriptions of Jaron Lanier, that Howard Rheingold gets email from famous
computer researchers (if that phrase isn't an oxymoron), and that Howard
Rheingold's daughter was five years old in 1990.  You may even learn something
about virtual reality.
 
With written, particularly with printed, communication you are always, in a
sense, at the mercy of the author's agenda.  You, reading this review, are at
my mercy with regard to what I pay attention to in the book and what I ignore. 
(In a sense it is a virtual reality, isn't it?)  There is also room, in written
communication, for the author to include personal touches in order to give some
feeling for the subject under discussion; to personalize the bald facts of the
study.  An author should have, though, a sense of responsibility about this. 
An agenda should be presented attractively, or, at least, convincingly and
coherently.  Personal asides should be directed at enhancing the communication;
at communicating something which straightforward statements can't communicate. 
Rheingold's writing is characterized by an overwhelming arrogance of position. 
He makes no concessions to the reader.  His agenda is the right one.  This is a
book with a message, and the message is, "I know lots of neat things and you
don't, so shut up and listen."  This book is not about virtual reality as much
as it is about Howard Rheingold's look at it.
 
Virtual reality is no more a single field of study than artificial
intelligence.  There is simulation, used in training.  There is modelling, the
"construction" of something for study and modification before commitment to a
final version.  There is telepresence, the communication of a remote
environment to the user, and teloperating, the manipulation of the remote
environment by the user.  The book does fall into a kind of topical order--but
only as an artifact.  Rheingold's real ordering is by visit.  This is study by
travelogue.
 
In addition, Rheingold insists on robotics, computer gaming, MUD (a multiuser
computer version of dungeons and dragons), puppetry, prosthetics, and currency
trading as being forms of virtual reality.  This is possible, of course, but it
tends to reveal virtual reality as merely an extension of other, earlier,
simulations.  We have always used simulations in teaching, models in building,
and communications of one sort of another.  Doing it on the computer doesn't
add much to the concept.
 
Rheingold belittles the media's interest in virtual sex (which now has it's own
term:  teledildonics), but only because they see it as sex with a machine.  (I
don't see why machines wouldn't be good at sex--the parameters are limited, the
discriminants are well-defined, and the function is repetitive.)  He then
rhapsodizes about what he sees as a new form of communications.  He even says
that we can edit the partner to be whatever we want.  What kind of
communications is that?
 
The cover blurb promises us an explanation of how virtual reality is going to
change society.  It doesn't deliver.  Rheingold's attitude hovers between the
know-it-all cynic and the gee-whiz naif.  We are told of some of the possible
uses about which other people told him, but there is no attempt at any kind of
analysis, let alone prognosis.  Some uses of virtual reality undoubtedly have
promise, and a few are even useful today.  (I understand that the DC-10
simulator is so good that simulation time can actually be logged as command
time on the aircraft.)  However, we aren't presented with any coherent view of
future directions.
 
You will find here lots of demonstration--but few uses.  You will find lots of
hardware--but nothing of the software necessary to make it work.  You will find
lots of people (the researchers and developers)--but startlingly little
anecdote or personality.
 
Virtual reality, for most people, is to do with image, rather than substance. 
It may be appropriate that this book is so superficial.
 
copyright Robert M. Slade, 1994   BKVRTRLT.RVW  940106

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, March, 1995, contact: rulag@decus.ca

