                ВНИМАНИЮ ПОЛЬЗОВАТЕЛЕЙ IBM PC,
                 ПРОГРАММИРУЮЩИХ НА ФОРТРАНЕ

     Если вам требуется улучшить внешний вид ваших программных
продуктов и организовать дружественный интерфейс с пользовате-
лем, не торопитесь отказываться от вашего любимого языка прог-
раммирования.  Для того, чтобы выполнить пожелания взыскатель-
ного потребителя,  фортрану,  в сущности,  не хватает мелочи -
средств для опроса клавиатуры и вывода на экран в произвольном
месте произвольным цветом.

     Эти и  многие другие средства для создания дружественного
интерфейса имеются в составе библиотеки FRIFOR. Помимо базовых
процедур, библиотека содержит подпрограммы для создания верти-
кальных меню с прокруткой,  выбора файла из директории, подачи
звуковых сигналов, просмотра и редактирования числовых одно- и
двумерных  массивов.   Возможно   использование   манипулятора
"мышь". Подпрограммы оттранслированы в системе MS-DOS компиля-
торами Microsoft Quick-C и Fortran (Large Model) и могут вызы-
ваться из головной программы на любом из этих языков.

     Пакет FRIFOR поставляется в виде  ZIP-архива,  в  который
входят  собственно библиотека,  краткое описание всех подпрог-
рамм, текст демонстрационной фортран-программы, а также исход-
ные тексты основных подпрограмм.
