@ME.FORMAT                                                                                                     
---------------------------- <KEY> Assignments by КОРЗУН Е.Г. 15.01.91-11:04 -------■
MAINHELP           Вызов помощи              <F1>                            Help   EDIT      USERIN
MEMENUS            Главное меню              <F2>            <Btn0>          Menu   EDIT      MEUTIL3
MEMENUS            Главное меню              <ESC>                                  EDIT      MEUTIL3
----------------------------- FILE OPERATIONS --------------------------------------■
SAVEFILE           Записать файл             <F3>                            Save   EDIT      MEUTIL1
LOADFILE           Загрузить файл            <ShftF3>                        Load   EDIT      MEUTIL1
----------------------------- SEARCH AND REPLACE -----------------------------------■
SEARCH             Поиск                     <F6>                            Поиск  EDIT      MEUTIL2
S_REPL             Поиск и замена            <ShftF6>                        S/Repl EDIT      MEUTIL2
REPSRCH            Повт.посл. ПОИСКА/ЗАМЕНЫ  <CtrlF6>                        NxtSrc EDIT      MEUTIL2
FS                 Много-файловый поиск      <AltF>                                 EDIT      FS
FS                 Список отмеченных файлов  <AltG>                                 EDIT      FS           /N
------------------------------ BLOCK OPERATIONS ------------------------------------■
MARKBLCK           Пометить строчный блок    <F7>                            Блок   EDIT      MEUTIL2
MCOLBLCK           Пометить колонный блок    <ShftF7>        <Btn1>          Блок-С EDIT      MEUTIL2
MSTRBLCK	Пометить поточный блок	<AltF7>		Блок-П	EDIT	MEUTIL2
BLOCKOFF           Снять пометку с блока     <CtrlF9>                        BlkOff EDIT      MEUTIL2
K_ALTU	*Сдвиг блока впр. на TAB	<AltU>			EDIT	K_EDIT_4
K_ALTI	*Сдвиг блока влево на TAB	<AltI>			EDIT	K_EDIT_4
BLOCKOP            Копия отмеченного блока   <F9>                            CopyBl EDIT      MEUTIL2      /BT=0
BLOCKOP            Перенос отмеченного блока <F10>                           MoveBl EDIT      MEUTIL2      /BT=1
BLOCKOP            Удалить отмеченный  блок  <CtrlF10>                       DelBl  EDIT      MEUTIL2      /BT=2
BLOCKOP            Межоконная копия блока    <ShftF9>                        WnCopy EDIT      MEUTIL2      /BT=3
BLOCKOP            Межоконный перенос блока  <ShftF10>                       WnMove EDIT      MEUTIL2      /BT=4
CUT                *Убрать блок в буфер/Сброс<AltGREY->                             EDIT      MEUTIL2      /M
PASTE              Копия блока из буфера     <CtrlINS>                              EDIT      MEUTIL2
CUT                *Копия блока в буфер/Сброс<AltGREY+>                             EDIT      MEUTIL2
CUT                Убрать блок в буфер/Добав <CtrlGREY->                            EDIT      MEUTIL2      /M /A
CUT                Копия блока в буфер/Добав <CtrlGREY+>                            EDIT      MEUTIL2      /A
----------------------------- WINDOW OPERATIONS ------------------------------------■
K_SHFTF1	*Переход в следующее окно	<ShftF1>	<Btn2>	След╬W	EDIT	K_EDIT_4
LASTWIN            Переход в прошлое   окно  <CtrlF1>                        Пред W EDIT      WINDOW
SWITWIN            Переход в список окон     <AltF1>                         Табл W EDIT      WINDOW
MAKEWIN	*Создать новое окно	<AltESC>			EDIT	WINDOW
MOD_WIN            Изменить размера окна     <ScrollLockOn>                         EDIT      WINDOW
LINKWIN            *Связать окна             <AltGREY*>                             EDIT      WINDOW
WINOP	*Развязать-Unlink window	<CtrlGREY*>			EDIT	WINDOW	/T=7
DELWIN             Удалить текущее окно      <CtrlW>                                EDIT      WINDOW
ZOOM               Раскрыть/сжать окно       <CtrlF5>                        Zoom   EDIT      WINDOW
SPLITWIN           *Разделить окно на части  <AltGREY/>                             EDIT      WINDOW
------------------------------ DELETING TEXT ---------------------------------------■
DEL_CHAR           Удалить символ под курсор <DEL>                                  EDIT      /CMD
DELEOL             Удалить до конца строки   <AltD>                                 EDIT
DELWORD	*Удалить слово справа	<ShftDEL>	<CtrlDEL>		EDIT
BACK_SPACE         Удалить/стереть левый сим <BS>                                   EDIT      /CMD
BSWORD	Удалить/стереть слово слв	<CtrlBS>			EDIT
DEL_LINE	*Удалить строку		<CtrlY>		EDIT	/CMD
UNDO               Отменить операцию         <CtrlENTER>                            EDIT      /CMD
REDO	Отменить последнее UNDO	<CtrlF7>		REDO	EDIT	/CMD
------------------------------ CURSOR MOVEMENT -------------------------------------■
LEFT	Курсор влево	<LF>	<MsLF>		EDIT	/CMD
RIGHT              Курсор вправо             <RT>            <MsRT>                 EDIT      /CMD
UP                 Курсор вверх              <UP>            <MsUP>                 EDIT      /CMD
DOWN               Курсор вниз               <DN>            <MsDN>                 EDIT      /CMD
HOME               Курсор в начало           <HOME>                                 EDIT                   /T=200
END                Курсор в конец строки     <END>                                  EDIT                   /T=200
MS_LEFT            Курсор влево with mouse   <MsLF>                                 EDIT      /CMD
PAGE_UP            Страницу вниз             <PgUp>                                 EDIT      /CMD
PAGE_DOWN          Страницу вверх            <PgDn>                                 EDIT      /CMD
TOF                К началу файла            <CtrlHome>                             EDIT      /CMD
EOF                К концу  файла            <CtrlEnd>                              EDIT      /CMD
NEXT_PAGE_BREAK    К следующей page break    <CtrlPgDn>                             EDIT      /CMD
LAST_PAGE_BREAK    К прошлой   page break    <CtrlPgUp>                             EDIT      /CMD
WORD_LEFT          Курсор влево  на слово    <CtrlLF>                               EDIT      /CMD
WORD_RIGHT         Курсор вправо на слово    <CtrlRT>                               EDIT      /CMD
TOPWIN             Курсор к верхн.краю окна  <CtrlT>                                EDIT
BOTWIN             Курсор к нижн. краю окна  <CtrlB>                                EDIT
SCROLLUP           Прокрутка окна вверх      <CtrlU>                                EDIT
SCROLLDN           Прокрутка окна вниз       <CtrlD>                                EDIT
TOPBLOCK           Курсор к началу блока     <CtrlE>                                EDIT
ENDBLOCK           Курсор к концу  блока     <CtrlC>                                EDIT
GOTOLINE           Переход к строке N        <AltF8>                         GotoLn EDIT
TAB_RIGHT	Tab right	<TAB>			EDIT	/CMD
TAB_LEFT	Tab left	<ShftTAB>			EDIT	/CMD
INDENT	Indent	<F4>		Indent	EDIT	/CMD
UNDENT	Undent	<ShftF4>		Undent	EDIT	/CMD
MARKPOS            Отметить текущую позицию  <F5>                            Mark   EDIT      MARK
GOTOMARK           Перейти к отмеченной поз. <ShftF5>                        GotoMk EDIT      MARK
SET_MARK           *Отметить позицию номер . <F11>                                  EDIT      MARK
GET_MARK           *Перейти к позиции номер  <F12>                                  EDIT      MARK
------------------------------ TEXT MANIPULATION -----------------------------------■        
-------- 1-------- 2-------- 3-------- 4------- 5-------- 6-------- 7-------- 8-------- 9-------- 1-------- 11--------■
REFORMAT           Переформатир-ть  параграф <AltR>                                 EDIT      TEXT
JUSTIFY            JUSTIFY выровнять вправо  <AltJ>                                 EDIT      TEXT
UNJUSTIF           *Удалить пробелы(Justify) <CtrlJ>                                EDIT      TEXT
CENTER	*Центрировать строку	<CtrlZ>			EDIT	TEXT
K_CH_M	*Перевод в верхний регист	<CtrlUP>	<ShftUP>		EDIT	K_CH_C	/U=2 /L=В верхний
K_CH_M	*Перевод в нижний регистр	<CtrlDN>	<ShftDN>		EDIT	K_CH_C	/U=3 /L=В нижний
PAGEBRK	*Вставить page break	<CtrlL>			EDIT
CR	Carriage return "Enter"	<ENTER>	<GreyENTER>		EDIT
INSTGL             Переключатель insert mode <INS>                                  EDIT
------------------------------ MACRO OPERATIONS ------------------------------------■
RUNMAC             Выполнить Macro           <F8>                            RunMac EDIT      MEUTIL1
KEY_RECORD         Запомнить посл.(EDIT)     <AltF10>                        Record EDIT      /CMD
KEY_RECORD         Запомнить посл(DOS_SHELL) <AltF10>                        Record DOS_SHELL /CMD
------------------------------ MISC. OPERATIONS ------------------------------------■
ASCII              Ascii-таблица кодов       <AltF5>         <AltA>          ASCII  EDIT      SUPPORT
CONDENSE           Режим сжатой  высветки    <AltF4>                         Condns EDIT      SUPPORT
DIRSHELL           Вызвать   DOS shell       <CtrlF4>                        DosSHL EDIT      DIRSHELL
SHELLDOS	Выйти в ДОС на время	<AltF3>		runDOS	EDIT	MEUTIL1
COMPILE            *Транслировать программу  <CtrlI>                         Трансл EDIT      LANGUAGE
COMPILE            *Трансл. со старым комп.  <CtrlF8>                        Трансл EDIT      LANGUAGE     /SPEC
CMPERROR           Поиск след.ошибки трансл  <CtrlF2>                        NxtErr EDIT      LANGUAGE
TEMPLATE           Подставить шаблон-Templt  <AltF9>         <AltT>          Templt EDIT      LANGUAGE
MATCH              Поиск скобок для языка..  <AltF6>         <AltM>          Скобки EDIT      LANGUAGE
CALC	Calculator	<AltF2>		Calc	EDIT
FCMD               Коды формата для печати   <AltC>                                 EDIT      DOCUMENT
LINEDRAW           Рисование в тексте        <AltL>                                 EDIT      SUPPORT
EXIT               Выход из Multi-Edit       <AltX>                                 EDIT      EXIT
K_DSPKEY           *Показать KEYcodes клавиш <AltK>                                 ALL       K_EDIT_4
XZOOM	Переключатель формата экр	<AltZ>			EDIT
REPEAT             Повтор команды            <CtrlR>                                EDIT      MEUTIL1
DB                 Список адресов/телефонов  <AltP>                                 EDIT                   /F=PHONE.DB
TGLVID             *Сменить кол-во строк экр <AltV>                                 EDIT      SETUP
--------------------- Дополнительные команды "К.Е.Г."  ------------------------------■
K_WORDL	*Курсор влево на слово	<Alt<>			EDIT	K_EDIT_4
K_WORDR            *Курсор вправо на слово   <Alt.>                                 EDIT      K_EDIT_4
K_SHFTF2	*Занести дату и время	<ShftF2>		DatTim	EDIT	K_EDIT_4
K_SHFTF8           *Переход в колонку N      <ShftF8>                        GO_COL EDIT      K_EDIT_4
K_DUMP             *Выдать DUMP тек.строки   <CtrlA>                                EDIT      K_EDIT_4
K_BAT	Вызов K_ME_ + EXT .bat	<AltF12>			ALL	K_EDIT_4
K_CTRL@	*Вставить символ \000	<Ctrl@>			EDIT	K_EDIT_4
K_COMMNT	*Вставить комментарий	<CtrlK>			EDIT	K_EDIT_4
K_COMWW            *Выровнять комментарий    <AltW>          <CtrlGREY/>            EDIT      K_EDIT_4
K_OGL_L	*Список страницы-строки	<CtrlP>			EDIT	K_EDIT_4
K_ALT_1            *Убрать BOX-ы и перевысв. <Alt1>                                 ALL       K_EDIT_4
K_ALTB             *BLK ReType L->C->S->C->L <AltB>                                 EDIT      K_SUPORT
K_SEARCH_REPL      *Поиск слова под курсором <CtrlS>                                EDIT      K_SUPORT
K_SEARCH_REPL      *S/Rep слова под курсором <CtrlQ>                                EDIT      K_SUPORT     /R  замена
K_SEARCH_REPL      *Поиск текста из блока    <CtrlN>                                EDIT      K_SUPORT     /B  поиск блока
K_SEARCH_REPL      *S/Rep текста из блока    <CtrlB>                                EDIT      K_SUPORT     /BR поиск и замена блока
K_BlkOpn           *ReOpen блок слева<->спрв <AltN>                                 EDIT      K_CH_C
K_SUPORT           * МЕНЮ поддержки/отладки  <CNTR>                                 ALL       K_SUPORT
K_S_R_MNU          *Меню для "БУФЕРА"        <CtrlCntr>                             EDIT      K_S_RPL
K_S_GET	*Взять блок в "БУФЕР"	<CtrlGreyENTER>			EDIT	K_S_RPL
K_S_PUT            *Вынуть блок из "БУФЕРА"  <AltGreyENTER>                         EDIT      K_S_RPL
K_CH_M             *INVERS смена РУС/ЛАТ     <AltTAB>                               EDIT      K_CH_C       /L=INVERSE РЕГИСТР
K_CH_C             *Меню смена РУС/ЛАТ       <CtrlTAB>                              EDIT      K_CH_C       /L=Меню РУС/ЛАТ
K_TO_ERRWIN        *Переход в окно ош. COMP  <AltE>                          To ERR EDIT      K_CMP_CM
K_SR_MENU	*Меню SAV/RCL статуса	<CtrlF3>		Статус	EDIT	K_SAVRCL
K_ADD_ME	*Меню доп. МАКРО	<CtrlM>			EDIT	K_SUPORT
K_MENU_ALL         *Меню доп.макро-операций  <CtrlX>                                ALL       K_SUPORT
K_LINE_CENTR       *Строку в центр экрана    <ShftCntr>                             ALL       K_EDIT_4
K_PG_DN            *К посл.строке пред.стран.<ShftPgDn>                             ALL       K_EDIT_4
K_PG_DN            *К посл.строке след.стран.<ShftPgUp>                             ALL       K_EDIT_4     /UP
------------- DOS_SHELL  Дополнительные команды "К.Е.Г."  ---------------------------■
K_DIRSHL	*INDEX-Поиск файла	<F12>			DOS_SHELL	K_EDIT_4
K_EXT_DIR	*Смена File_Mask	<+>	<GREY+>		DOS_SHELL	K_EDIT_4
K_TG_DIR           *Переключатель DIR only   <AltD>                                 DOS_SHELL K_EDIT_4
K_FL_DIR           *Переход в DIR File_Name  <AltP>                                 DOS_SHELL K_EDIT_4
K_FLE_DIR          *--"-> DIR EXT File_Name  <AltE>                                 DOS_SHELL K_EDIT_4
K_DSTAMP           *Записать файл-дату в DIR <AltS>                                 DOS_SHELL K_EDIT_4
---------------------  "PROFESSIONAL" -----------------------------------------------■
SPELL              Переход в меню словаря    <AltS>                                 EDIT      SPELL
--------------------- COMMUNICATIONS MODULE KEYMAP ----------------------------------■
COM	Communications module				EDIT	MECOM
COM	Communications module				EDIT	MECOM
COM_ASCII_DOWN	Terminate ASCII download	<ESC>			TERM	MECOM	/QUIT=1
COM_HELP	Comm module help	<F1>			TERM	MECOM
COM_MAIN_MENU	Communications main menu	<F2>	<Btn0>		TERM	MECOM
COM_PHONE	Comm phone autodial	<AltD>			TERM	MECOM	/TP=1
COM_PHONE	Comm phone manual dial	<AltM>			TERM	MECOM	/TP=2
COM_PHONE	Comm phone hang up	<AltH>			TERM	MECOM	/TP=3
COM_PHONE	Comm phone redial	<AltR>			TERM	MECOM	/TP=4
COM_FILE	Download a file	<PGDN>			TERM	MECOM	/TP=1
COM_FILE	Upload a file	<PGUP>			TERM	MECOM	/TP=2
COM_FILE           Open/Close comm log       <AltF1>                                TERM      MECOM        /TP=3
COM_QUIT	Exit comm module	<AltX>			TERM	MECOM	/X=30/Y=10
COM_SETUP_MENU	Comm main setup menu	<AltS>			TERM	MECOM
COM_SETUP	Setup com port	<AltP>			TERM	MECOM	/TP=4
COM_DIR_SHELL	Comm dos shell	<AltF>			TERM	MECOM
COM_SCREEN_MENU	Clear screen	<AltC>			TERM	MECOM	/C=1
------------------------------ AUGMENTA.MAC MACROS ---------------------------------■
MARKWORD           $Mark word under cursor   <Alt1>                                 EDIT      AUGMENTA
MARKQUO2           $Mark text between "..."  <Alt2>                                 EDIT      AUGMENTA
SPACEOUT           $Space out word under curs<Alt3>                                 EDIT      AUGMENTA
MARKQUO3           $Mark text between `...'  <Alt4>                                 EDIT      AUGMENTA
MARK_ENTRY         $Mark entry in a table    <Alt5>                                 EDIT      AUGMENTA
MARKSPAC           $Mark text between spaces <Alt6>                                 EDIT      AUGMENTA
MARKQUO1           $Mark text between '...'  <Alt7>                                 EDIT      AUGMENTA
MARKARRAY          $Mark array with indexes  <Alt8>                                 EDIT      AUGMENTA
MARK_LEFT_PARE     $Mark text left  parenth  <Alt9>                                 EDIT      AUGMENTA
MARK_RIGHT_PARE    $Mark text right parenth  <Alt0>                                 EDIT      AUGMENTA
MARK_FUNC_ARGS     $Mark function arguments  <Alt->                                 EDIT      AUGMENTA
MARK_TO_EOL        $Mark text to end of line <Alt=>                                 EDIT      AUGMENTA
WORD_CHG_CASE      $Convert word to uppercase<Ctrl\>                                EDIT      AUGMENTA     /U
WORD_CHG_CASE      $Convert word to lowercase<Ctrl_>                                EDIT      AUGMENTA
CAPITALIZE         $Capitalize f.lettr word  <Ctrl[>                                EDIT      AUGMENTA
CHANGE_FONT	$Change EGA/VGA screen fn	<CtrlG>			ALL	AUGMENTA	/FontPath=C:\ME\ME_P_Tst\VGA*.FNT
USERSCREEN         $Bring up DOS screen.     <AltF5>                         UsrScr EDIT      AUGMENTA
MEKEYMAP           $Show current key assignme<Alt?>                                 EDIT      AUGMENTA
SCROLLLEFT         $Scroll window left       <ShftLF>                               EDIT      AUGMENTA     /S=1
SCROLLRIGHT        $Scroll window right      <ShftRT>                               EDIT      AUGMENTA     /S=1
MOVE_UP            $Scroll up and move cursor<CtrlUP>                               EDIT      AUGMENTA
MOVE_DOWN          $Scroll dn and move cursor<CtrlDN>                               EDIT      AUGMENTA
DRAG_LINE_UP       $Place line on top of win <ShftHOME>                             EDIT      AUGMENTA
DRAG_LINE_DN       $Place line on bot of win <ShftEND>                              EDIT      AUGMENTA
TAB_CONTROL        $Control panel for tab ops<CtrlTAB>                              EDIT      AUGMENTA
DRAG_WORD_RIGHT    $Interchg word with next  <Alt.>                                 EDIT      AUGMENTA
DRAG_WORD_LEFT     $Interchg word with prev. <Alt<>                                 EDIT      AUGMENTA
SPECIAL_CALC       $Scan number into Calculat<AltY>                                 EDIT      AUGMENTA
CURDIRLIST         $Get curr directory listin<AltC>          <ShftF10>       CurDir DOS_SHELL AUGMENTA
ME_DIRLIST         $Get listing of ME direct <AltM>          <CtrlF10>       MePath DOS_SHELL AUGMENTA
CHANGE_DIRECTORY   $Change DOS current dir   <CtrlF2>                        ChDir  DOS_SHELL AUGMENTA
CHANGE_DRIVE       $Another drive root dir ls<CtrlR>                                DOS_SHELL AUGMENTA
ROOTDIRLIST        $Get root directory listin<Ctrl\>                                DOS_SHELL AUGMENTA
UPDIRLIST          $Dir one level higher     <CtrlPGUP>                             DOS_SHELL AUGMENTA
MARKFILE           $Mark file & move to next <INS>                                  DOS_SHELL AUGMENTA
UNMARK_ALL         $Unmark all marked files  <GREY->                                DOS_SHELL AUGMENTA
SET_ATTRIBUTES     $Set DOS file attributes  <AltF>                                 DOS_SHELL AUGMENTA
------------------------------ VIEW.MAC MACROS --------------------------------------■
BINARY_VIEW        $View file in binary mode <CtrlV>                                DOS_SHELL VIEW         /FontPath=C:\ME\ME_P_Tst\VGA*.FNT
------------------------------ DISP_RAM.MAC MACROS ----------------------------------■
DEVICE_DRIVERS     $Device Drivers chain     <CtrlD>                                EDIT      DISP_RAM                                        ■
MEMORY_MAP         $Allocated memory map     <CtrlM>                                EDIT      DISP_RAM                                        ■
MEMORY_MAP         $TSRs with hooked vectors <CtrlV>                                EDIT      DISP_RAM     /INT                               ■
DISPLAY_RAM        $Display / Edit RAM       <CtrlX>                                EDIT      DISP_RAM     /FontPath=C:\ME\ME_P_Tst\VGA*.FNT  ■
------------------------------ REFORMAT.MAC MACROS ---------------------------------■
CONTROL_HYPHENS	$Reformat with hyphenatio	<CtrlF>			EDIT	REFORMAT	/V=уеыаоэяиюёУЕЫАОЭЯИЮЁ/C=йцкнгшщзхфвпрл/U
------------------------------ CONVERT.MAC MACROS ----------------------------------■
TEXT_TO_CHI        $Convert to Chiwriter fmt <CtrlC>                                EDIT      CONVERT      /Rus=NORM__R/Rus#=%/Lat=STANDARD/Lat#=1■
CLEANUP            $Clean up after CHI export<CtrlE>                                EDIT      CONVERT                                             ■
SURFER_TEXTBLOCK   $Prepare text for SURFER  <CtrlZ>                                EDIT      CONVERT      /Sdoc=E:\SURFER\DOC\                   ■
--------------------- STANDALONE CUSTOMIZED MACROS ----------------------------------■
MACRO_LANG_HELP	$Help on macro language	<CtrlH>			EDIT	MACROLAN
K_HELP_T	*Help по списку команд	<AltH>			EDIT