$MACRO KEYMAP DUMP;
{This macro was created by the Multi-Edit install macro version 5.00P}

{Default key assignments}
MACRO_TO_KEY(<AltIns>,'MEHELP^ScreenMrk ',ALL);
MACRO_TO_KEY(<AltENTER>,'MEUTIL3^USER ',EDIT);
Set_Global_Str('!MIM_KEY1', '<AltENTER>');
MACRO_TO_KEY(<MEVENT>,'MOUSE^MOUEVENT ',EDIT);
MACRO_TO_KEY(<MEVENT2>,'MOUSE^MOUSEEVENT2 ',EDIT);
MACRO_TO_KEY(<F1>,'USERIN^MAINHELP ',EDIT);
FLABEL('Help',1,EDIT);
MACRO_TO_KEY(<F2>,'MEUTIL3^MEMENUS ',EDIT);
FLABEL('Menu',2,EDIT);
Set_Global_Str('!MM_KEY', '<F2>');
MACRO_TO_KEY(<Btn0>,'MEUTIL3^MEMENUS ',EDIT);
MACRO_TO_KEY(<ESC>,'MEUTIL3^MEMENUS ',EDIT);
MACRO_TO_KEY(<CtrlF>,'FILEMNGR^FM_FILE_LIST ',EDIT);
MACRO_TO_KEY(<CtrlF3>,'MEUTIL1^SAVEBLCK ',EDIT);
FLABEL('SaveBl',23,EDIT);
Set_Global_Str('!FM_KEY8', '<CtrlF3>');
MACRO_TO_KEY(<F3>,'MEUTIL1^SAVEFILE ',EDIT);
FLABEL('Save',3,EDIT);
Set_Global_Str('!FM_KEY4', '<F3>');
MACRO_TO_KEY(<ShftF3>,'MEUTIL1^LOADFILE ',EDIT);
FLABEL('Load',13,EDIT);
Set_Global_Str('!FM_KEY2', '<ShftF3>');
MACRO_TO_KEY(<F6>,'MEUTIL2^SEARCH ',EDIT);
FLABEL('Поиск',6,EDIT);
Set_Global_Str('!SRM_KEY1', '<F6>');
MACRO_TO_KEY(<ShftF6>,'MEUTIL2^S_REPL ',EDIT);
FLABEL('S/Repl',16,EDIT);
Set_Global_Str('!SRM_KEY2', '<ShftF6>');
MACRO_TO_KEY(<CtrlF6>,'MEUTIL2^REPSRCH ',EDIT);
FLABEL('NxtSrc',26,EDIT);
Set_Global_Str('!SRM_KEY3', '<CtrlF6>');
MACRO_TO_KEY(<AltF>,'MEUTIL2^FS ',EDIT);
Set_Global_Str('!SRM_KEY5', '<AltF>');
MACRO_TO_KEY(<AltG>,'MEUTIL2^FS /N',EDIT);
Set_Global_Str('!SRM_KEY6', '<AltG>');
MACRO_TO_KEY(<AltI>,'MEUTIL2^INDBLK ',EDIT);
Set_Global_Str('!BM_KEY7', '<AltI>');
MACRO_TO_KEY(<AltU>,'MEUTIL2^UNDBLK ',EDIT);
Set_Global_Str('!BM_KEY8', '<AltU>');
MACRO_TO_KEY(<F7>,'MEUTIL2^MARKBLCK ',EDIT);
FLABEL('Блок',7,EDIT);
Set_Global_Str('!BM_KEY15', '<F7>');
MACRO_TO_KEY(<ShftF7>,'MEUTIL2^MCOLBLCK ',EDIT);
FLABEL('Блок-С',17,EDIT);
Set_Global_Str('!BM_KEY16', '<ShftF7>');
MACRO_TO_KEY(<AltF7>,'MEUTIL2^MSTRBLCK ',EDIT);
FLABEL('Блок-П',37,EDIT);
Set_Global_Str('!BM_KEY17', '<AltF7>');
MACRO_TO_KEY(<MEVENT2>,'MEUTIL2^MSTRBLCK ',EDIT);
MACRO_TO_KEY(<CtrlF9>,'MEUTIL2^BLOCKOFF ',EDIT);
FLABEL('BlkOff',29,EDIT);
Set_Global_Str('!BM_KEY18', '<CtrlF9>');
MACRO_TO_KEY(<AltU>,'K_EDIT_4^K_ALTU ',EDIT);
MACRO_TO_KEY(<AltI>,'K_EDIT_4^K_ALTI ',EDIT);
MACRO_TO_KEY(<F9>,'MEUTIL2^BLOCKOP /BT=0',EDIT);
FLABEL('CopyBl',9,EDIT);
Set_Global_Str('!BM_KEY1', '<F9>');
MACRO_TO_KEY(<MEVENT3>,'MEUTIL2^BLOCKOP /BT=0',EDIT);
MACRO_TO_KEY(<F10>,'MEUTIL2^BLOCKOP /BT=1',EDIT);
FLABEL('MoveBl',10,EDIT);
Set_Global_Str('!BM_KEY2', '<F10>');
MACRO_TO_KEY(<CtrlF10>,'MEUTIL2^BLOCKOP /BT=2',EDIT);
FLABEL('DelBl',30,EDIT);
Set_Global_Str('!BM_KEY3', '<CtrlF10>');
MACRO_TO_KEY(<ShftF9>,'MEUTIL2^BLOCKOP /BT=3',EDIT);
FLABEL('WnCopy',19,EDIT);
Set_Global_Str('!BM_KEY10', '<ShftF9>');
MACRO_TO_KEY(<ShftF10>,'MEUTIL2^BLOCKOP /BT=4',EDIT);
FLABEL('WnMove',20,EDIT);
Set_Global_Str('!BM_KEY11', '<ShftF10>');
MACRO_TO_KEY(<AltGREY->,'MEUTIL2^CUT /M',EDIT);
Set_Global_Str('!CPM_KEY2', '<AltGREY->');
MACRO_TO_KEY(<CtrlINS>,'MEUTIL2^PASTE ',EDIT);
Set_Global_Str('!CPM_KEY5', '<CtrlINS>');
MACRO_TO_KEY(<AltGREY+>,'MEUTIL2^CUT ',EDIT);
Set_Global_Str('!CPM_KEY1', '<AltGREY+>');
MACRO_TO_KEY(<CtrlGREY->,'MEUTIL2^CUT /M/A',EDIT);
Set_Global_Str('!CPM_KEY4', '<CtrlGREY->');
MACRO_TO_KEY(<CtrlGREY+>,'MEUTIL2^CUT /A',EDIT);
Set_Global_Str('!CPM_KEY3', '<CtrlGREY+>');
MACRO_TO_KEY(<AltF11>,'WINDOW^ADJACENT_WIN ',EDIT);
Set_Global_Str('!WM_KEY8', '<AltF11>');
MACRO_TO_KEY(<ShftF1>,'WINDOW^NEXTWIN ',EDIT);
FLABEL('NxtWin',11,EDIT);
MACRO_TO_KEY(<ShftF1>,'K_EDIT_4^K_SHFTF1 ',EDIT);
FLABEL('След╬W',11,EDIT);
MACRO_TO_KEY(<Btn2>,'K_EDIT_4^K_SHFTF1 ',EDIT);
MACRO_TO_KEY(<CtrlF1>,'WINDOW^LASTWIN ',EDIT);
FLABEL('Пред W',21,EDIT);
Set_Global_Str('!WM_KEY7', '<CtrlF1>');
MACRO_TO_KEY(<AltF1>,'WINDOW^WINOP /T=3',EDIT);
FLABEL('Табл W',31,EDIT);
Set_Global_Str('!WM_KEY4', '<AltF1>');
MACRO_TO_KEY(<AltESC>,'WINDOW^WINOP /T=0',EDIT);
Set_Global_Str('!WM_KEY1', '<AltESC>');
MACRO_TO_KEY(<ScrollLockOn>,'WINDOW^WINOP /T=5',EDIT);
Set_Global_Str('!WM_KEY11', '<ScrollLockOn>');
MACRO_TO_KEY(<AltGREY*>,'WINDOW^WINOP /T=6',EDIT);
Set_Global_Str('!WM_KEY14', '<AltGREY*>');
MACRO_TO_KEY(<CtrlGREY*>,'WINDOW^WINOP /T=7',EDIT);
Set_Global_Str('!WM_KEY15', '<CtrlGREY*>');
MACRO_TO_KEY(<CtrlW>,'WINDOW^WINOP /T=1',EDIT);
Set_Global_Str('!WM_KEY2', '<CtrlW>');
MACRO_TO_KEY(<CtrlF5>,'WINDOW^WINOP /T=8',EDIT);
FLABEL('Zoom',25,EDIT);
Set_Global_Str('!WM_KEY12', '<CtrlF5>');
MACRO_TO_KEY(<AltGREY/>,'WINDOW^WINOP /T=4',EDIT);
Set_Global_Str('!WM_KEY3', '<AltGREY/>');
CMD_TO_KEY(<DEL>,DEL_CHAR,EDIT);
MACRO_TO_KEY(<AltD>,'^DELEOL ',EDIT);
MACRO_TO_KEY(<ShftDEL>,'^DELWORD ',EDIT);
MACRO_TO_KEY(<CtrlDEL>,'^DELWORD ',EDIT);
CMD_TO_KEY(<BS>,BACK_SPACE,EDIT);
MACRO_TO_KEY(<CtrlBS>,'^BSWORD ',EDIT);
CMD_TO_KEY(<CtrlY>,DEL_LINE,EDIT);
CMD_TO_KEY(<CtrlENTER>,UNDO,EDIT);
Set_Global_Str('!TXM_KEY1', '<CtrlENTER>');
CMD_TO_KEY(<CtrlF7>,REDO,EDIT);
FLABEL('REDO',27,EDIT);
Set_Global_Str('!TXM_KEY2', '<CtrlF7>');
MACRO_TO_KEY(<END>,'^END /T=300',EDIT);
MACRO_TO_KEY(<HOME>,'^HOME /T=300',EDIT);
CMD_TO_KEY(<LF>,LEFT,EDIT);
CMD_TO_KEY(<MsLF>,LEFT,EDIT);
CMD_TO_KEY(<RT>,RIGHT,EDIT);
CMD_TO_KEY(<MsRT>,RIGHT,EDIT);
CMD_TO_KEY(<UP>,UP,EDIT);
CMD_TO_KEY(<MsUP>,UP,EDIT);
CMD_TO_KEY(<DN>,DOWN,EDIT);
CMD_TO_KEY(<MsDN>,DOWN,EDIT);
MACRO_TO_KEY(<HOME>,'^HOME /T=200',EDIT);
MACRO_TO_KEY(<END>,'^END /T=200',EDIT);
CMD_TO_KEY(<MsLF>,MS_LEFT,EDIT);
CMD_TO_KEY(<PgUp>,PAGE_UP,EDIT);
CMD_TO_KEY(<PgDn>,PAGE_DOWN,EDIT);
CMD_TO_KEY(<CtrlHome>,TOF,EDIT);
CMD_TO_KEY(<CtrlEnd>,EOF,EDIT);
CMD_TO_KEY(<CtrlPgDn>,NEXT_PAGE_BREAK,EDIT);
Set_Global_Str('!NEXT_PB_KEY', '<CtrlPgDn>');
CMD_TO_KEY(<CtrlPgUp>,LAST_PAGE_BREAK,EDIT);
Set_Global_Str('!LAST_PB_KEY', '<CtrlPgUp>');
CMD_TO_KEY(<CtrlLF>,WORD_LEFT,EDIT);
CMD_TO_KEY(<CtrlRT>,WORD_RIGHT,EDIT);
MACRO_TO_KEY(<CtrlT>,'^TOPWIN ',EDIT);
MACRO_TO_KEY(<CtrlB>,'^BOTWIN ',EDIT);
MACRO_TO_KEY(<CtrlU>,'^SCROLLUP ',EDIT);
MACRO_TO_KEY(<CtrlD>,'^SCROLLDN ',EDIT);
MACRO_TO_KEY(<CtrlE>,'^TOPBLOCK ',EDIT);
MACRO_TO_KEY(<CtrlC>,'^ENDBLOCK ',EDIT);
MACRO_TO_KEY(<AltF8>,'^GOTOLINE ',EDIT);
FLABEL('GotoLn',38,EDIT);
Set_Global_Str('!CRSM_KEY7', '<AltF8>');
CMD_TO_KEY(<TAB>,TAB_RIGHT,EDIT);
CMD_TO_KEY(<ShftTAB>,TAB_LEFT,EDIT);
CMD_TO_KEY(<F4>,INDENT,EDIT);
FLABEL('Indent',4,EDIT);
Set_Global_Str('!IND_KEY', '<F4>');
CMD_TO_KEY(<ShftF4>,UNDENT,EDIT);
FLABEL('Undent',14,EDIT);
Set_Global_Str('!UND_KEY', '<ShftF4>');
MACRO_TO_KEY(<F5>,'TEXT^MARKPOS ',EDIT);
FLABEL('Mark',5,EDIT);
Set_Global_Str('!CRSM_KEY1', '<F5>');
MACRO_TO_KEY(<ShftF5>,'TEXT^GOTOMARK ',EDIT);
FLABEL('GotoMk',15,EDIT);
Set_Global_Str('!CRSM_KEY2', '<ShftF5>');
MACRO_TO_KEY(<F11>,'TEXT^SET_MARK ',EDIT);
Set_Global_Str('!CRSM_KEY4', '<F11>');
MACRO_TO_KEY(<F12>,'TEXT^GET_MARK ',EDIT);
Set_Global_Str('!CRSM_KEY5', '<F12>');
MACRO_TO_KEY(<ShftF2>,'^DATETIME ',EDIT);
FLABEL('DatTim',12,EDIT);
Set_Global_Str('!TXM_KEY8', '<ShftF2>');
MACRO_TO_KEY(<AltR>,'TEXT^REFORMAT ',EDIT);
Set_Global_Str('!TXM_KEY11', '<AltR>');
MACRO_TO_KEY(<AltJ>,'TEXT^JUSTIFY ',EDIT);
Set_Global_Str('!TXM_KEY12', '<AltJ>');
MACRO_TO_KEY(<CtrlJ>,'TEXT^UNJUSTIF ',EDIT);
Set_Global_Str('!TXM_KEY13', '<CtrlJ>');
MACRO_TO_KEY(<CtrlZ>,'TEXT^CENTER ',EDIT);
Set_Global_Str('!TXM_KEY7', '<CtrlZ>');
MACRO_TO_KEY(<CtrlUP>,'K_CH_C^K_CH_M /U=2/L=В ВЕРХНИЙ',EDIT);
MACRO_TO_KEY(<ShftUP>,'K_CH_C^K_CH_M /U=2/L=В ВЕРХНИЙ',EDIT);
MACRO_TO_KEY(<CtrlDN>,'K_CH_C^K_CH_M /U=3/L=в нижний',EDIT);
MACRO_TO_KEY(<ShftDN>,'K_CH_C^K_CH_M /U=3/L=в нижний',EDIT);
MACRO_TO_KEY(<CtrlL>,'^PAGEBRK ',EDIT);
Set_Global_Str('!INS_PB_KEY', '<CtrlL>');
MACRO_TO_KEY(<ENTER>,'^CR ',EDIT);
MACRO_TO_KEY(<GreyENTER>,'^CR ',EDIT);
MACRO_TO_KEY(<INS>,'^INSTGL ',EDIT);
MACRO_TO_KEY(<F8>,'MEUTIL1^RUNMAC ',EDIT);
FLABEL('RunMac',8,EDIT);
Set_Global_Str('!MCM_KEY1', '<F8>');
CMD_TO_KEY(<AltF10>,KEY_RECORD,EDIT);
FLABEL('Record',40,EDIT);
Set_Global_Str('!RECORD_KEY', '<AltF10>');
CMD_TO_KEY(<AltF10>,KEY_RECORD,DOS_SHELL);
FLABEL('Record',40,DOS_SHELL);
MACRO_TO_KEY(<AltK>,'SETUP^KEYCODE ',EDIT);
MACRO_TO_KEY(<AltQ>,'^EXIT /NP=1',EDIT);
MACRO_TO_KEY(<AltA>,'SUPPORT^ASCII ',ALL);
Set_Global_Str('!MIM_KEY10', '<AltA>');
MACRO_TO_KEY(<AltF5>,'SUPPORT^ASCII ',EDIT);
FLABEL('ASCII',35,EDIT);
Set_Global_Str('!MIM_KEY10', '<AltF5>');
MACRO_TO_KEY(<AltA>,'SUPPORT^ASCII ',EDIT);
MACRO_TO_KEY(<AltF4>,'SUPPORT^CONDENSE ',EDIT);
FLABEL('Condns',34,EDIT);
Set_Global_Str('!MIM_KEY11', '<AltF4>');
MACRO_TO_KEY(<CtrlF4>,'DIRSHELL^DIRSHELL ',EDIT);
FLABEL('DosSHL',24,EDIT);
Set_Global_Str('!FM_KEY10', '<CtrlF4>');
MACRO_TO_KEY(<AltF3>,'MEUTIL1^SHELLDOS ',EDIT);
FLABEL('runDOS',33,EDIT);
Set_Global_Str('!MIM_KEY12', '<AltF3>');
MACRO_TO_KEY(<CtrlI>,'LANGUAGE^COMPILE ',EDIT);
Set_Global_Str('!MIM_KEY4', '<CtrlI>');
MACRO_TO_KEY(<CtrlO>,'K_COMP5^K_COMP5 /SPEC /BPATH=C:\ME.BAK\',EDIT);
Set_Global_Str('!k_komp', '<CtrlO>');
MACRO_TO_KEY(<CtrlF8>,'LANGUAGE^COMPILE /SPEC',EDIT);
FLABEL('Трансл',28,EDIT);
MACRO_TO_KEY(<CtrlF2>,'LANGUAGE^CMPERROR ',EDIT);
FLABEL('NxtErr',22,EDIT);
Set_Global_Str('!MIM_KEY5', '<CtrlF2>');
MACRO_TO_KEY(<AltF9>,'LANGUAGE^TEMPLATE ',EDIT);
FLABEL('Templt',39,EDIT);
Set_Global_Str('!MIM_KEY6', '<AltF9>');
MACRO_TO_KEY(<AltT>,'LANGUAGE^TEMPLATE ',EDIT);
MACRO_TO_KEY(<AltF6>,'LANGUAGE^MATCH ',EDIT);
FLABEL('Скобки',36,EDIT);
Set_Global_Str('!MIM_KEY7', '<AltF6>');
MACRO_TO_KEY(<AltM>,'LANGUAGE^MATCH ',EDIT);
MACRO_TO_KEY(<AltF2>,'^CALC ',EDIT);
FLABEL('Calc',32,EDIT);
Set_Global_Str('!MIM_KEY9', '<AltF2>');
MACRO_TO_KEY(<AltC>,'DOCUMENT^FCMD ',EDIT);
Set_Global_Str('!LM_KEY10', '<AltC>');
MACRO_TO_KEY(<AltL>,'SUPPORT^LINEDRAW ',EDIT);
Set_Global_Str('!MIM_KEY13', '<AltL>');
MACRO_TO_KEY(<AltX>,'EXIT^EXIT ',EDIT);
Set_Global_Str('!FM_KEY11', '<AltX>');
MACRO_TO_KEY(<AltK>,'K_EDIT_4^K_DSPKEY ',EDIT);
MACRO_TO_KEY(<AltK>,'K_EDIT_4^K_DSPKEY ',DOS_SHELL);
MACRO_TO_KEY(<AltZ>,'^XZOOM ',EDIT);
Set_Global_Str('!TOG_SCR_FORM', '<AltZ>');
MACRO_TO_KEY(<CtrlR>,'MEUTIL1^REPEAT ',EDIT);
Set_Global_Str('!TXM_KEY15', '<CtrlR>');
MACRO_TO_KEY(<AltP>,'^K_DB /F=C:\ME\K_PHONE',EDIT);
MACRO_TO_KEY(<AltV>,'SETUP^TGLVID ',EDIT);
MACRO_TO_KEY(<Alt<>,'K_EDIT_4^K_WORDL ',EDIT);
MACRO_TO_KEY(<Alt.>,'K_EDIT_4^K_WORDR ',EDIT);
MACRO_TO_KEY(<ShftF2>,'K_EDIT_4^K_SHFTF2 ',EDIT);
FLABEL('DatTim',12,EDIT);
MACRO_TO_KEY(<ShftF8>,'K_EDIT_4^K_SHFTF8 ',EDIT);
FLABEL('GO_COL',18,EDIT);
MACRO_TO_KEY(<CtrlA>,'K_EDIT_4^K_DUMP ',EDIT);
MACRO_TO_KEY(<AltF12>,'K_EDIT_4^K_BAT ',ALL);
MACRO_TO_KEY(<Ctrl@>,'K_EDIT_4^K_CTRL@ ',EDIT);
MACRO_TO_KEY(<CtrlK>,'K_EDIT_4^K_COMMNT ',EDIT);
MACRO_TO_KEY(<AltW>,'K_EDIT_4^K_COMWW ',EDIT);
MACRO_TO_KEY(<CtrlGREY/>,'K_EDIT_4^K_COMWW ',EDIT);
MACRO_TO_KEY(<CtrlP>,'K_EDIT_4^K_OGL_L ',EDIT);
MACRO_TO_KEY(<Alt1>,'K_EDIT_4^K_ALT_1 ',ALL);
MACRO_TO_KEY(<AltB>,'K_SUPORT^K_ALTB ',EDIT);
MACRO_TO_KEY(<CtrlS>,'K_SUPORT^K_SEARCH_REPL ',EDIT);
MACRO_TO_KEY(<CtrlQ>,'K_SUPORT^K_SEARCH_REPL /R  зам.слова',EDIT);
MACRO_TO_KEY(<CtrlN>,'K_SUPORT^K_SEARCH_REPL /B  поиск бл.',EDIT);
MACRO_TO_KEY(<CtrlB>,'K_SUPORT^K_SEARCH_REPL /BR поиск+зам. блока',EDIT);
MACRO_TO_KEY(<AltN>,'K_CH_C^K_BlkOpn ',EDIT);
MACRO_TO_KEY(<CNTR>,'K_SUPORT^K_SUPORT ',ALL);
MACRO_TO_KEY(<CtrlCntr>,'K_S_RPL^K_S_R_MNU ',EDIT);
MACRO_TO_KEY(<CtrlGreyENTER>,'K_S_RPL^K_S_GET ',EDIT);
MACRO_TO_KEY(<AltGreyENTER>,'K_S_RPL^K_S_PUT ',EDIT);
MACRO_TO_KEY(<AltTAB>,'K_CH_C^K_CH_M /L=INVERSE',EDIT);
MACRO_TO_KEY(<CtrlTAB>,'K_CH_C^K_CH_C /L=Мен',EDIT);
MACRO_TO_KEY(<AltE>,'K_CMP_CM^K_TO_ERRWIN ',EDIT);
MACRO_TO_KEY(<CtrlF3>,'K_SAVRCL^K_SR_MENU ',EDIT);
FLABEL('Статус',23,EDIT);
MACRO_TO_KEY(<CtrlM>,'K_SUPORT^K_ADD_ME ',EDIT);
MACRO_TO_KEY(<CtrlX>,'K_SUPORT^K_MENU_ALL ',ALL);
MACRO_TO_KEY(<ShftCntr>,'K_EDIT_4^K_LINE_CENTR ',ALL);
MACRO_TO_KEY(<ShftPgDn>,'K_EDIT_4^K_PG_DN ',ALL);
MACRO_TO_KEY(<ShftPgUp>,'K_EDIT_4^K_PG_DN /UP',ALL);
MACRO_TO_KEY(<F12>,'K_EDIT_4^K_DIRSHL ',DOS_SHELL);
MACRO_TO_KEY(<+>,'K_EDIT_4^K_EXT_DIR ',DOS_SHELL);
MACRO_TO_KEY(<GREY+>,'K_EDIT_4^K_EXT_DIR ',DOS_SHELL);
MACRO_TO_KEY(<AltD>,'K_EDIT_4^K_TG_DIR ',DOS_SHELL);
MACRO_TO_KEY(<AltP>,'K_EDIT_4^K_FL_DIR ',DOS_SHELL);
MACRO_TO_KEY(<AltE>,'K_EDIT_4^K_FLE_DIR ',DOS_SHELL);
MACRO_TO_KEY(<AltS>,'K_EDIT_4^K_DSTAMP ',DOS_SHELL);
MACRO_TO_KEY(<CtrlH>,'K_SUPORT^K_CNTHLP ',EDIT);
Set_Global_Str('Корзун Е.Г.', '<CtrlH>');
MACRO_TO_KEY(<AltH>,'K_SUPORT^K_HELP_T ',EDIT);
MACRO_TO_KEY(<AltS>,'SPELL^SPELL ',EDIT);
Set_Global_Str('!MIM_KEY16', '<AltS>');
MACRO_TO_KEY(<AltG>,'MECOM^COM_SCREEN_DUMP ',TERM);
Set_Global_Str('!COM_DM_KEY5', '<AltG>');
MACRO_TO_KEY(<AltB>,'MECOM^COM_SEND_BREAK ',TERM);
Set_Global_Str('!COM_PM_KEY6', '<AltB>');
MACRO_TO_KEY(<AltX>,'MECOM^COM_QUIT /X=30/Y=10',TERM);
Set_Global_Str('!COM_FM_KEY9', '<AltX>');
MACRO_TO_KEY(<ESC>,'MECOM^COM_ASCII_DOWN /QUIT=1',TERM);
Set_Global_Str('!COM_ASCII_QUIT', '<ESC>');
MACRO_TO_KEY(<ESC>,'MECOM^COM_ASCII_DOWN /QUIT=',TERM);
MACRO_TO_KEY(<F1>,'MECOM^COM_HELP ',TERM);
Set_Global_Str('!COM_HELP', '<F1>');
MACRO_TO_KEY(<F2>,'MECOM^COM_MAIN_MENU ',TERM);
Set_Global_Str('!COM_MENU', '<F2>');
MACRO_TO_KEY(<Btn0>,'MECOM^COM_MAIN_MENU ',TERM);
MACRO_TO_KEY(<AltD>,'MECOM^COM_PHONE /TP=1',TERM);
Set_Global_Str('!COM_PM_KEY1', '<AltD>');
MACRO_TO_KEY(<AltM>,'MECOM^COM_PHONE /TP=2',TERM);
Set_Global_Str('!COM_PM_KEY2', '<AltM>');
MACRO_TO_KEY(<AltH>,'MECOM^COM_PHONE /TP=3',TERM);
Set_Global_Str('!COM_PM_KEY5', '<AltH>');
MACRO_TO_KEY(<AltR>,'MECOM^COM_PHONE /TP=4',TERM);
Set_Global_Str('!COM_PM_KEY3', '<AltR>');
MACRO_TO_KEY(<PGDN>,'MECOM^COM_FILE /TP=1',TERM);
Set_Global_Str('!COM_FM_KEY1', '<PGDN>');
MACRO_TO_KEY(<PGUP>,'MECOM^COM_FILE /TP=2',TERM);
Set_Global_Str('!COM_FM_KEY2', '<PGUP>');
MACRO_TO_KEY(<AltF1>,'MECOM^COM_FILE /TP=3',TERM);
Set_Global_Str('!COM_FM_KEY4', '<AltF1>');
MACRO_TO_KEY(<AltX>,'MECOM^COM_QUIT /X=30/',TERM);
MACRO_TO_KEY(<AltF>,'MECOM^COM_DIR_SHELL ',TERM);
Set_Global_Str('!COM_FM_KEY8', '<AltF>');
MACRO_TO_KEY(<AltC>,'MECOM^COM_SCREEN_MENU /C=1',TERM);
Set_Global_Str('!COM_DM_KEY4', '<AltC>');
MACRO_TO_KEY(<Alt1>,'AUGMENTA^MARKWORD ',EDIT);
MACRO_TO_KEY(<Alt2>,'AUGMENTA^MARKQUO2 ',EDIT);
MACRO_TO_KEY(<Alt3>,'AUGMENTA^SPACEOUT ',EDIT);
MACRO_TO_KEY(<Alt4>,'AUGMENTA^MARKQUO3 ',EDIT);
MACRO_TO_KEY(<Alt5>,'AUGMENTA^MARK_ENTRY ',EDIT);
MACRO_TO_KEY(<Alt6>,'AUGMENTA^MARKSPAC ',EDIT);
MACRO_TO_KEY(<Alt7>,'AUGMENTA^MARKQUO1 ',EDIT);
MACRO_TO_KEY(<Alt8>,'AUGMENTA^MARKARRAY ',EDIT);
MACRO_TO_KEY(<Alt9>,'AUGMENTA^MARK_LEFT_PARE ',EDIT);
MACRO_TO_KEY(<Alt0>,'AUGMENTA^MARK_RIGHT_PARE ',EDIT);
MACRO_TO_KEY(<Alt->,'AUGMENTA^MARK_FUNC_ARGS ',EDIT);
MACRO_TO_KEY(<Alt=>,'AUGMENTA^MARK_TO_EOL ',EDIT);
MACRO_TO_KEY(<Ctrl\>,'AUGMENTA^WORD_CHG_CASE /U',EDIT);
MACRO_TO_KEY(<Ctrl_>,'AUGMENTA^WORD_CHG_CASE ',EDIT);
MACRO_TO_KEY(<Ctrl[>,'AUGMENTA^CAPITALIZE ',EDIT);
MACRO_TO_KEY(<CtrlG>,'AUGMENTA^CHANGE_FONT /FontP',ALL);
MACRO_TO_KEY(<AltF5>,'AUGMENTA^USERSCREEN ',EDIT);
FLABEL('UsrScr',35,EDIT);
MACRO_TO_KEY(<Alt?>,'AUGMENTA^MEKEYMAP ',EDIT);
MACRO_TO_KEY(<ShftLF>,'AUGMENTA^SCROLLLEFT /S=1',EDIT);
MACRO_TO_KEY(<ShftRT>,'AUGMENTA^SCROLLRIGHT /S=1',EDIT);
MACRO_TO_KEY(<CtrlUP>,'AUGMENTA^MOVE_UP ',EDIT);
MACRO_TO_KEY(<CtrlDN>,'AUGMENTA^MOVE_DOWN ',EDIT);
MACRO_TO_KEY(<ShftHOME>,'AUGMENTA^DRAG_LINE_UP ',EDIT);
MACRO_TO_KEY(<ShftEND>,'AUGMENTA^DRAG_LINE_DN ',EDIT);
MACRO_TO_KEY(<CtrlTAB>,'AUGMENTA^TAB_CONTROL ',EDIT);
MACRO_TO_KEY(<Alt.>,'AUGMENTA^DRAG_WORD_RIGHT ',EDIT);
MACRO_TO_KEY(<Alt<>,'AUGMENTA^DRAG_WORD_LEFT ',EDIT);
MACRO_TO_KEY(<AltY>,'AUGMENTA^SPECIAL_CALC ',EDIT);
MACRO_TO_KEY(<AltC>,'AUGMENTA^CURDIRLIST ',DOS_SHELL);
MACRO_TO_KEY(<ShftF10>,'AUGMENTA^CURDIRLIST ',DOS_SHELL);
FLABEL('CurDir',20,DOS_SHELL);
MACRO_TO_KEY(<AltM>,'AUGMENTA^ME_DIRLIST ',DOS_SHELL);
MACRO_TO_KEY(<CtrlF10>,'AUGMENTA^ME_DIRLIST ',DOS_SHELL);
FLABEL('MePath',30,DOS_SHELL);
MACRO_TO_KEY(<CtrlF2>,'AUGMENTA^CHANGE_DIRECTORY ',DOS_SHELL);
FLABEL('ChDir',22,DOS_SHELL);
MACRO_TO_KEY(<CtrlR>,'AUGMENTA^CHANGE_DRIVE ',DOS_SHELL);
MACRO_TO_KEY(<Ctrl\>,'AUGMENTA^ROOTDIRLIST ',DOS_SHELL);
MACRO_TO_KEY(<CtrlPGUP>,'AUGMENTA^UPDIRLIST ',DOS_SHELL);
MACRO_TO_KEY(<INS>,'AUGMENTA^MARKFILE ',DOS_SHELL);
MACRO_TO_KEY(<GREY->,'AUGMENTA^UNMARK_ALL ',DOS_SHELL);
MACRO_TO_KEY(<AltF>,'AUGMENTA^SET_ATTRIBUTES ',DOS_SHELL);
MACRO_TO_KEY(<CtrlV>,'VIEW^BINARY_VIEW /FontP',DOS_SHELL);
MACRO_TO_KEY(<CtrlF>,'REFORMAT^CONTROL_HYPHENS /V=уеыаоэяиюУЕЫАОЭЯИЮaeyuiojAEYJUIO/C=йцкнгшщзхфвпрл',EDIT);

END_MACRO;
