Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦII - авторське право
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:19:10 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEk2XqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.Закон Про охорону прав на винаходи i кориснi моделi
     5.2.Закон "Про охорону прав на знаки для товарiв та послуг"
     5.3.Митцi  вже   мають  права.  Iнженери  i  патентовласники
     чекатимуть до липня

     ............................................................
     5.КОНСУЛЬТАЦIЇ
     ............................................................

     5.1.Закон Про охорону прав на винаходи i кориснi моделi
       Загальнi положення (стаття 1) мають термiни та визначення,
     важливi для однакового трактування понять.
       Умови  надання   патентної   охорони   (5)   регламентують
     охороноздатнi об'єкти:  продукт, спосiб. Виключенi з охорони
     (5.3) методи,  програми, вiдкриття,  правила,  топологiї  та
     iнше.
       Право власностi  на винахiд  засвiдчу-ється патентом (5.5)
     на строк 20 рокiв.
     ! Новина:  з'явився новий  об'єкт -  корисна  модель  (5.2),
     видається на конструктивне виконання пристрою строком на 5 -
     8 рокiв
     ! Право  на одержання  патенту  закрiплено  за  винахiдником
     (8.1), по службових винаходах - за Роботодавцем (9.1)
     ! Увага. Роботодавець повинен укласти Договiр з винахiдником
     "i видати справедливу винагороду винахiднику" (9.1)
     ! Винахiдник  письмово повiдомляє  Роботодавця про створений
     !инахiд (9.2)
     ! Право  першого заявника  (11) полягає  в бiльш раннiй датi
     подання заявки або бiльш раннiй датi прiорiтету
     ! Заявка  складається  українською  мовою,  подається  через
     представника у справах iнтелектуальної власностi (12.2)
     ! Експертиза  двостадiйна: формальна  (15.5)  та  експертиза
     винаходу по сутi за спецiальним клопотанням (15.9)
     ! Тимчасова  правова охорона (18.1) починається з публiкацiї
     заявки. Публiкується через 18 мiсяцiв пiсля подання.
     ! Явочна  видача патентiв  на корисну  модель (21.1) означає
     видачу    патенту     без    перевiрки:    "видається    пiд
     вiдповiдальнiсть його власника без гарантiї чинностi".
     ! Закон  визначає патентнi  права власника  як ... "виключне
     право використовувати  винахiд (корисну  модель) за  власним
     розсудом" (23.2)
     "Патент  надає   право  перешкоджати   (!)   третiм   особам
     використовувати винахiд  (корисну модель) без дозволу (23.3)
     Обов'язки патентовласника  визначенi  (26)  як  добросовiсне
     використання винаходу  (корисної моделi) або продаж лiцензiй
     (дозволiв на використання) (23.5)
     ! Захист  патентовласника забезпечується через вiдшкодування
     винною особою заподiяних збиткiв (29.1)
     ! Патентування  за  кордоном,  минаючи  Україну,  неможливе.
     Заявник  зобов'язаний   подати  заявку  спочатку  у  Київ  i
     повiдомити Держпатент  про  намiри  здiйснення  закордонного
     патентування (32.2)

     >>>

     5.2.Закон "Про охорону прав на знаки для товарiв та послуг"
     Увага! Цей  Закон права  авторства не передбачає. Стосується
     перш за  все, "щойностворених  пiдприємцiв"  якi  потребують
     комплексного захисту назв товарних найменувань для реклами i
     пропаганди власного "iменi".
     Новина! Приватнi  особи також  можуть зареєструвати  на себе
     будь-який "нiчий" знак, якщо мають добрi намiри.
     Закон "Про  охорону прав  на знаки  для товарiв  та  послуг"
     регулює набуття  i здiйснення  права власностi  на знаки для
     товарiв та послуг.
     Законодавець вiдмовився  вiд традицiйного  термiну "товарний
     знак", натомiсть  ввiв термiн  "знак для  товарiв  i послуг"
     (далi знак).
     ! Знак  - це  знак, за  яким товари  i  послуги  одних  осiб
     вiдрiзняються вiд  одно-рiдних товарiв  i послуг  iнших осiб
     (1)
     ! Строк  дiї права власностi, що засвiдчується свiдоцтвом, -
     10 рокiв  з правом  продовження строку щоразу на наступнi 10
     рокiв (5.3). Право на одержання свiдоцтва не обмежується.
     !   Вiдмови в  наданнi правової  охорони на  знак вказанi  у
     списку Ст.6.1-4.
     Порядок одержання свiдоцтва на знак передбачає подачу заявки
     в Київ  (до  5  документiв)  через  представника  у  справах
     iнтелектуальної   власностi   (7.2).   За   подання   заявки
     сплачується збiр, що додається до заявки.
     Увага! Процедурнi строки, що були пропущенi Заявником, тепер
     можуть бути поновленi за наявностi поважних причин (10.12)
     Державна реєстрацiя знака передбачає внесення вiдомостей про
     власника до Держреєстру України.
     Свiдоцтво на знак надає власнику виключне право користування
     i розповсюдження  "за власним  розсудом" (16.1) Спiввласники
     знака регулюють вiдносини мiж собою угодою. Якщо Угоди нема,
     дозвiл на  користування  знаком  стороннiм  (третiм)  особам
     дається тiльки за згодою всiх Власникiв.
     Передбачено, що  дозвiл на  користування  знаком  (лiцензiя)
     надається зацiкавленiй особi за умов збереження попереднього
     рiвня якостi товарiв, що маркуються переданим Знаком (якiсть
     попереднього власника) (16.1)
     На запитання  товариства "САНIС"  з Києва,  повiдомляємо, що
     Закон закрiпив  правило, за  яким  власник  поруч  зi  своїм
     знаком може  проставляти спецiальне  попередження у  виглядi
     скорочень-символiв  R   у  кружечку   (англ.  registered   -
     зареєстровано), або TM (англ. trade mark - торговий знак)
     ! Невикористання  знака (17)  впродовж  3-х  рокiв  загрожує
     ануляцiєю прав власника.
     Порушенням прав  власника вважаються  будь-якi посягання  на
     права власника,  записанi у  ст.16 Закону,  за що  порушника
     покарають:
     - вiдшкодуванням збиткiв
     - "витиранням" з товарiв та упаковки незаконно використаного
     знаку
     - знищенням  виготовлених  предметiв  з  зображенням  чужого
     знака (бланки, печатки, листiвки, тощо). (20.2)
     ! До  уваги колишнiх  власникiв знакiв.  Протягом 3-х  рокiв
     пiсля припинення  дiї старих  свiдоцтв  ви  можете  повторно
     зареєструвати "колишнiй" свiй Знак(22)
     !  Для   реєстрацiї  власного   знака  за  кордоном  дозволу
     Держпатенту не потрiбно (24.1)
     Пiдсумок:
     * Добре  те, що  вже юридично закрiпленi норми, якi зрiвняли
     власника державного i недержавного.
     *  Через   альтернативнiсть  форм   охорони  авторських   та
     патентних прав пом'якшена бюрократичнiсть процедури.
     * Виплатнiсть  процедури приведе  до фiльтрацiї винаходiв та
     творiв.
     * Закони, як правова основа, вимагатимуть пiдзаконних актiв.
     Працюймо, все втрясеться!
     За консультацiями  щодо нового законодавства України просимо
     звертатися
     В. ЧЕРКАШИН,патентний повiрений.
     Конт. тел. 79-86-86 у Львовi
     >>>

     5.3.Митцi  вже   мають  права.  Iнженери  i  патентовласники
     чекатимуть до липня
       Закон  України  "Про  авторське  право  i  сумiжнi  права"
     введено з  моменту опублiкування  ("Голос  України"  вiд  23
     лютого 1994р.)  Коментар про  нього буде у наступних номерах
     "Галицьких контрактiв"
       Патентнi Закони  "Про охорону  прав на  винаходи i кориснi
     моделi"  ("Голос   України"  N21)   "Про  охорону   прав  на
     промисловi зразки"  ("Голос України"  N30) "Про охорону прав
     на знаки  для  товарiв  та  послуг"  ("Голос  України"  N31)
     вводяться в дiю тiльки з 1 липня 1994 р.

     >>>

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

