Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про холдінгові компанії,що створюються в процесі корпоратизації та приватизації;Указ Президента N224-94 від 11.05.94
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:45:43 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADNw2xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про холдинговi компанiї, що створюються в процесi
     корпоратизацiї та приватизацiї
     Указ Президента України
     1.2.Положення про холдинговi компанiї, що створюються в
     процесi корпоратизацiї та приватизацiї
     ЗАТВЕРДЖЕНО Указом Президента України вiд 11 травня 1994
     року N224-94

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Про холдинговi компанiї, що створюються в процесi
     корпоратизацiї та приватизацiї
     Указ Президента України
       З   метою    сприяння   кооперуванню    пiдприємств,    що
     корпоратизуються  та   приватизуються,  а   також  змiцненню
     виробничих зв'язкiв  мiж ними  та вiдповiдно  до пункту  7-4
     статтi 114-5 Конституцiї України ПОСТАНОВЛЯЮ:
     1.  Затвердити   Положення  про   холдинговi  компанiї,   що
     створюються  в   процесi  корпоратизацiї   та   приватизацiї
     (додається).
     2. Установити, що в разi потреби нормативнi акти на розвиток
     Положення, зазначеного у статтi 1 цього Указу, видає Кабiнет
     Мiнiстрiв України.
     3. Уповноважити  Фонд державного майна України, Мiнiстерство
     економiки України та Антимонопольний комiтет України спiльно
     давати офiцiйнi роз'яснення з питань створення та дiяльностi
     холдингових   компанiй,    що    створюються    в    процесi
     корпоратизацiї та приватизацiї (далi - холдинговi компанiї).
     4. Кабiнету  Мiнiстрiв України  внести у  двомiсячний  строк
     змiни та  доповнення до  методики оцiнки  вартостi  об'єктiв
     приватизацiї, передбачивши  особливостi визначення  розмiрiв
     статутних фондiв холдингових компанiй.
     5. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КРАВЧУК
     м. Київ
     11 травня 1994 року

     >>>

     1.2.Положення про холдинговi компанiї, що створюються в
     процесi корпоратизацiї та приватизацiї
     ЗАТВЕРДЖЕНО Указом Президента України вiд 11 травня 1994
     року N224-94

     Загальна частина
     1. Це  Положення визначає  порядок створення  та  дiяльностi
     холдингових   компанiй,    що    створюються    в    процесi
     корпоратизацiї та  приватизацiї пiдприємств,  виробничих   i
     науково-виробничих об'єднань, правовий статус яких ранiше не
     був приведений  у  вiдповiднiсть  з  законодавством  України
     (далi - пiдприємства).
       Питання   створення,    функцiонування    та    лiквiдацiї
     холдингових  компанiй,   не  передбаченi   цим   Положенням,
     регулюються вiдповiдно до законодавства України.
     2. У  цьому Положеннi  нижченаведенi  термiни  вживаються  в
     такому значеннi:
       холдингова компанiя  - господарюючий суб'єкт, який володiє
     контрольними  пакетами   акцiй  iнших,  одного  або  бiльше,
     господарюючих суб'єктiв;
       контрольний пакет  акцiй -  кiлькiсть акцiй (пай, частка у
     статутному  фондi),   яка  дає  право  холдинговiй  компанiї
     здiйснювати фактичний  контроль над господарюючим суб'єктом.
     Рiшення щодо  пiдтвердження  наявностi  контрольного  пакета
     акцiй, якщо  його розмiр  становить  менш  як  51  вiдсоток,
     приймає  Антимонопольний   комiтет  України   з  урахуванням
     конкретних особливостей  установвчих документiв  i структури
     статутних  фондiв  господарюючих  суб'єктiв  у  порядку,  що
     встановлює цей Комiтет;
       дочiрнє пiдприємство  - господарюючий суб'єкт, контрольним
     пакетом акцiй якого володiє холдингова компанiя.
     3. Холдинговi  компанiї можуть  створюватися  в  результатi:
     заснування їх  органами, уповноваженими  управляти державним
     майном,  державними  органами  приватизацiї  самостiйно  або
     разом з  iншими засновниками,  способами, передбаченими  цим
     Положенням i шляхом поєднання цих способiв;
       поглинання одного господарюючого суб'єкта iншим (придбання
     контрольного пакета акцiй) у процесi приватизацiї. При цьому
     господарюючий об'єкт , що поглинає, визначається холдинговою
     компанiєю, а поглинутий - дочiрнiм пiдприємством.
       Холдинговi компанiї  можуть бути  дочiрнiми пiдприємствами
     iнших холдингових компанiй.
     4. Проекти  установчих документiв  i планiв розмiщення акцiй
     холдингових компанiй пiдлягають погодженню з Антимонопольним
     комiтетом України.
     5. Плани розмiщення акцiй холдингових компанiй, якi належать
     до об'єктiв  приватизацiї групи  Г, засновники  погоджують з
     Кабiнетом Мiнiстрiв України у встановленому ним порядку.
     Порядок   створення    холдингової   компанiї    в   процесi
     корпоратизацiї
     6. Засновником холдингової компанiї може бути:
     пiдприємство;
     орган, уповноважений управляти державним майном.
       7. Пiдприємство-засновник холдингової компанiї -до органу,
     уповноваженого управляти державним майном, подає:
       обгрунтування доцiльностi створення холдингової компанiї;
       перелiк пiдприємств  та їх  структурних  пiдроздiлiв,  якi
     пропонується перетворити в холдингову компанiю та її дочiрнi
     пiдприємства;
       проект статуту холдингової компанiї.
       Якщо   засновником    холдингової   компанiї    є   орган,
     уповноважений  управляти   державним  майном,   то   перелiк
     пiдприємств та  їх структурних пiдроздiлiв, якi пропонується
     перетворити   в    холдингову   компанiю   та   її   дочiрнi
     пiдприємства, та  проект статуту  холдингової компанiї готує
     цей орган.
       Засновник  холдингової  компанiї  повинен  одержати  згоду
     Антимонопольного комiтету  України та Мiнiстерства економiки
     України на  створення холдингової  компанiї у  порядку, який
     затверджують цi органи.
     8. Рiшення про створення холдингової компанiї за iнiцiативою
     пiдприємства приймає  її засновник  (засновники) у  мiсячний
     строк з  дня одержання всiх документiв, передбачених пунктом
     7 цього Положення.
     9.  Холдингову   компанiю  створюють   у  формi   вiдкритого
     акцiонерного товариства шляхом об'єднання у статутному фондi
     контрольних пакетiв  акцiй  дочiрних  пiдприємств  та  iнших
     активiв.
       10. У  разi прийняття  рiшення про  заснування холдингової
     компанiї шляхом об'єднання контрольних пакетiв акцiй кiлькох
     пiдприємств орган, уповноважений управляти державним майном,
     самостiйно або разом з iншими засновниками:
       подає  Мiнiстерству   економiки  України  пропозицiї  щодо
     внесення  вiдповiдних   змiн  до   графiкiв   корпоратизацiї
     пiдприємств, на   базi яких пропонується створити холдингову
     компанiю та її дочiрнi пiдприємства;
       проводить корпоратизацiю зазначених пiдприємств. При цьому
     планами розмiщення акцiй передбачається передача контрольних
     пакетiв акцiй  до статутного фонду холдингової компанiї, яку
     засновують;
       розробляє план розмiщення акцiй холдингової компанiї;
       затверджує установчi  документи  холдингової  компанiї  та
     подає їх  для державної  реєстрацiї у  порядку,  визначеному
     законодавством України.
     11. У  разi прийняття  рiшення  про  заснування  холдингової
     компанiї на базi пiдприємства орган, уповноважений управляти
     державним   майном,    самостiйно   або   разом   з   iншими
     засновниками:
       здiйснює реорганiзацiю цього пiдприємства шляхом створення
     на базi  його структурних  пiдроздiлiв вiдкритих акцiонерних
     товариств (дочiрнiх  пiдприємств) у  порядку,  передбаченому
     законодавством  про   корпоратизацiю;  визначає   контрольнi
     пакети акцiй  цих товариств,  що передаються  до  статутного
     фонду холдингової компанiї;
       розробляє план розмiщення акцiй холдингової компанiї;
       затверджує установчi  документи  холдингової  компанiї  та
     подає їх  для державної  реєстрацiї у  порядку,  визначеному
     законодавством України.
     12. Управлiння  холдинговою компанiєю,  створеною в  процесi
     корпоратизацiї,  здiйснюється   в   порядку,   передбаченому
     законодавством  про   корпоратизацiю.  При  цьому  обов'язки
     голови правлiння  холдингової компанiї  у разi  її створення
     шляхом  об'єднання   контрольних   пакетiв   акцiй   кiлькох
     пiдприємств покладаються  на особу,  яку призначає засновник
     (засновники), а  якщо холдингова  компанiя створена  на базi
     пiдприємства, що  корпоратизується,  -  на  керiвника  цього
     пiдприємства.
     13.  Пiдготовку   до  продажу   акцiй  холдингової  компанiї
     здiйснюють її  засновник  (засновники)  та  державнi  органи
     приватизацiї  у  порядку,  встановленому  Указом  Президента
     України вiд 18 березня 1994 року N98 "Про порядок пiдготовки
     до  продажу   акцiй  вiдкритих  акцiонерних  товариств,  якi
     створенi шляхом  корпоратизацiї." При  цьому акцiї  дочiрних
     пiдприємств,  що   мають  вноситися   до  статутного   фонду
     холдингової  компанiї,   не  передаються  державним  органам
     приватизацiї з метою їх дальшого продажу.
     Особливостi  створення   холдингової  компанiї   в   процесi
     приватизацiї
     14. Засновником  холдингової компанiї у процесi приватизацiї
     може бути:
     державний орган приватизацiї;
     пiдприємство, що пiдлягає приватизацiї;
     орган, уповноважений управляти державним майном;
     вiдкрите акцiонерне товариство, створене вiдповiдно до Указу
     Президента  України  вiд  15  червня  1993  року  N210  "Про
     корпоратизацiю пiдприємств" (далi - товариство).
     15.  Засновник  холдингової  компанiї  подає  до  державного
     органу  приватизацiї   разом  з  документами,  передбаченими
     пунктом 7 цього Положення, рiшення загальних зборiв трудових
     колективiв про  згоду на  створення на  базi їх  пiдприємств
     холдингової компанiї та її дочiрнiх пiдприємств.
     16. Державний орган приватизацiї створює холдингову компанiю
     у формi  вiдкритого акцiонерного  товариства самостiйно  або
     разом з  iншими засновниками пiсля прийняття ним рiшення про
     приватизацiю пiдприємств  (про продаж  акцiй товариств),  на
     базi яких  пропонується створити  холдингову компанiю  та її
     дочiрнi пiдприємства.
     17. Створення  холдингової компанiї  в процесi  приватизацiї
     здiйснюють вiдповiдно  до порядку,  передбаченого цим Указом
     для створення холдингової компанiї в процесi корпоратизацiї.
     18.  До   проведення  перших   загальних  зборiв  акцiонерiв
     холдингової  компанiї   повноваження  спостережної  ради  та
     контролюючого органу  холдингової компанiї  покладається  на
     осiб,  яких  призначає  засновник  (засновники).  При  цьому
     повноваження виконавчого  органу холдингової компанiї у разi
     її створення  шляхом об'єднання  контрольних  пакетiв  акцiй
     кiлькох пiдприємств  покладаються на  осiб,  яких  призначає
     засновник (засновники), а якщо холдингову компанiю засновано
     на базi пiдприємства, що приватизується, - на посадових осiб
     цього пiдприємства, яких призначає засновник (засновники).
     Обмеження на створення
      та дiяльнiсть холдингової компанiї
     19. Створення  холдингових компанiй у процесi корпоратизацiї
     та приватизацiї не допускається в таких галузях:
     торгiвля  товарами   народного  споживання   та   продукцiєю
     виробничо-технiчного призначення;
     виробництво та переробка сiльськогосподарської продукцiї;
     громадське харчування та побутове обслуговування населення;
     автомобiльний  транспорт  (крiм  пiдприємств,  що  виконують
     переважно мiжнароднi перевезення).
     Кабiнет Мiнiстрiв України за поданням Мiнiстерства економiки
     України та Антимонопольного  комiтету України може визначити
     iншi галузi  або сфери  дiяльностi, в  яких не  допускається
     створення холдингових  компанiй у  процесi корпоратизацiї та
     приватизацiї.
     20. Не  допускається створення  холдингової  компанiї,  якщо
     вона та  її дочiрнi  пiдприємства або  два i бiльше дочiрнiх
     пiдприємств   реалiзують   взаємозамiннi   товари   (роботи,
     послуги)   та    їхня   сукупна   частка   на   вiдповiдному
     загальнодержавному  або  регiональному  ринку  перевищує  35
     вiдсоткiв.
       21. Поглинання  одного господарюючого  суб'єкта  iншим  не
     допускається:
       якщо господарюючий суб'єкт, що поглинається, та холдингова
     компанiя  або  її  дочiрнi  пiдприємства  реалiзують  третiм
     особам  взаємозамiннi   товари  (роботи,  послуги)  та  їхня
     сукупна частка на вiдповiдному ринку перевищує 35 вiдсоткiв;
       якщо  холдингова  компанiя  або  будь-яке  з  її  дочiрнiх
     пiдприємств  є   споживачем  товарiв  (робiт,  послуг),  якi
     виробляє господарюючий  суб'єкт, що  поглинається, i  частка
     цього суб'єкта на вiдповiдному ринку перевищує 35 вiдсоткiв;
       якщо господарюючий суб'єкт, що поглинається, здiйснює збут
     товарiв (робiт,  послуг), якi виготовляє холдингова компанiя
     або будь-яке  дочiрнє  пiдприємство,  i  частка  першого  на
     вiдповiдному  ринку   в  момент   поглинання  перевищує   35
     вiдсоткiв.
     22.   Поглинання    господарюючих   суб'єктiв    у   процесi
     приватизацiї   здiйснюється   за   згодою   Антимонопольного
     комiтету України в порядку, встановленому цим Комiтетом.
     23. Холдингова  компанiя,  понад  25  вiдсоткiв  акцiй  якої
     належать державi, не має права:
       збувати продукцiю дочiрнiх пiдприємств;
       передавати дочiрнiм  пiдприємствам право на збут продукцiї
     iнших дочiрнiх пiдприємств (крiм експортних операцiй);
       регулювати у  будь-якiй  формi  цiни  на  товари  (роботи,
     послуги) дочiрнiх пiдприємств.
     24. Дочiрнє  пiдприємство не  може володiти  паями, акцiями,
     iншими цiнними  паперами холдингової  компанiї  у  будь-якiй
     формi.
     25. У  разi коли  бiльше 50  вiдсоткiв  активiв  холдингової
     компанiї, що  створюється, становлять частки (акцiї, паї) та
     iншi фiнансовi активи, то:
       до  її   статутного  фонду,   крiм  зазначених  фiнансових
     активiв, може  входити  виключно  майно,  яке  безпосередньо
     необхiдне для забезпечення функцiонування апарату управлiння
     цiєї компанiї;
       контрольнi   пакети   акцiй   дочiрнiх   пiдприємств,   що
     передаються засновниками  до статутного  фонду компанiї,  не
     можуть  перевищувати   30  вiдсоткiв  вiдповiдних  статутних
     фондiв цих пiдприємств.
       Така  холдингова   компанiя  має   право  провадити   лише
     iнвестицiйну дiяльнiсть.
     26. Холдинговi  компанiї повиннi один раз на рiк публiкувати
     у засобах  маосовї iнформацiї  вiдомостi про  свої  баланси,
     прибутки i  збитки, а  також про  належнi їм  частки (акцiї,
     паї) iнших пiдприємств за формою, встановленою Мiнiстерством
     фiнансiв України та Антимонопольним комiтетом України.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

