*****   Ответ на письмо о компьютерной скорой помощи. ******
    >
    >Hi All!
    >
    >   Hикто еще не пользовался антивирусной скорой помощью, о которой AIDSTEST
    >говорит?
    >
    >   И не пользуйтесь! Только деньги на ветер...
    >
    >   Заразили тут нам один компьютер. у ясное дело сначала мы попытались его сами
    >вылечить. В лоб не вышло аидстесты там всякие не берут, берет только WEB, но не
    >совсем (говорит, что лечит, а сам не лечит). Короче времени у меня на это дело
    >не было, ну и позвонил я в Гелиософт, который и есть скорая помощь. Там
    >записали
    >координаты и сказали, что в _течении_суток_(!!!) приедет специалист. Hа что я
    >начал возмущатся и говорить, что это никакая не скорая помощь, а черт знает
    >что.
    >Man на том конце провода сказал: "Хорошо, завтра утром вам перезвонят"(дело
    >было
    >около 17 часов). OK. Утро, ждем. В час дня я звоню опять. Говорят, что
    >специалист заказ принял, ждите его звонка. Специалист звонит нам в 16 часов и
    >говорит, что если ему придется писать программу для нас, то это будет
    >оплачиваться отдельно от вызова (55,000 руб) и диагностики (~60,000 руб) и
    >обойдется нам в ~200,000 рублей. Говорю ему чтоб приезжал.
    >
    >   Приезжает он через час. Грузится со своей дискеты и запускает aidstest.
    >Свежий. Аидстест ничего не находит. "Специалист" спрашивает меня чем я узнал,
    >что у меня вирус. Говорю тем-то и тем-то. Он просит дать эти программы мне.
    >Даю.
    >Показываю как пользоваться. Вирус найден. Ура! Программа спрашивает, что делать
    >в зараженной программой: Kill, Rename, Continue. "Специалист" ни слова не
    >говоря
    >топит какую-то кнопку, программа продолжает поиск. Hаходит следующий файл -
    >спец
    >топит кнопку. И так много раз. Тут я его спрашиваю: "А что вы там нажимаете" Hа
    >что он обиженно отвечает: "Kill конечно, что же еще"
    >И продолжает убивать файлы.
    >
    >  За свою работу он захотел 120,000 руб!
    >
    >  Такая вот скорая помощь.
    >
    >C ya,
    >Gloomy Alexey

********  Часть официальная  *********
Сообщаем, что в ходе проверки факты, изложенные в письме, подтвердились.
Мы немедленно предприняли действия по возмещению ущерба, нанесенного клиенту.
В отношении нашего сотрудника, допустившего вышеуказанные поступки, приняты
дисциплинарные меры.
Приносим наши официальные извинения.

		   Генеральный директор НПО "ГелиоСофт" Гуляев А.В.
		   Заведующий отделом скорой помощи Кошеляев В.А.

*********  Часть неофициальная  *********
О диагностике:
     Мы не берем деньги за диагноcтирование вируса средствами клиента,
     что вполне соответствует здравому смыслу.
Об уничтожении файлов:
     Наши сотрудники не должны производить никаких действий, которые
     могут привести к потере информации, не предупредив клиента; в
     противном случае фирма несет ответственность за ущерб, причиненный
     клиенту.
Об изготовлении антивирусной программы:
     Цены на изготовление персональной антивирусной программы,
     в зависимости от срока изготовления и сложности вируса,
     устанавливаются АО Диалог-Наука. Мы не изменяем цены, хотя и
     сами определяем сложность вируса. Для полиморфных вирусов (а у
     автора письма был именно такой) цена достигает 360000. Мы же
     назвалим цену 200000. Считайте сами.
О сроках:
     Все технические "скорые помощи" от ремонта телевизора до бюро
     ритуальнах услуг приезжают на вызов в течении суток, как и мы.
     Компьютер может и подождать до завтра, в особенности, если его
     хозяин догадается вынуть штепсель из розетки.
О ценах:
     Вызов нашего специалиста стоит 50000 ($20) (остальные деньги Вы
     платите если считаете, что работа выполнена). Вызов сантехника,
     (тоже только вызов без работы) стоит $15. Если Вы оцениваете
     услуги специалиста по вычислительной технике не выше услуг
     сантехника, Вы вряд ли имеете доступ к FIDONET и прочтете эти
     строки.

*********  Часть совсем неофициальная  *********
Пожелание:
     Если Вы воспользуетесь нашими услугами и останетесь недовольны
     работой, перед тем , как посылать сообщение "Hi all", позвоните
     пожалуйста руководству "Скорой", Гуляеву Анатолию Викторовичу
     или Владимиру Кошеляеву, по телефону 939-5212. Если Вы графоман
     и обязательно хотите что-нибудь написать, пошлите mail по адресу
     E-mail:gav@geliosoft.msk.su
Совет:
     Если только у Вас  денег не совсем много, поинтересуйтесь
     перед вызовом сколько чего стоит( это относится не только к
     компьютерной скорой помощи, но и, например, к ресторанам).

				       C уважением  Владимир Кошеляев.


