        
        PCLEX Version 1.1 

        READ.ME FILE

        We wanted to wait until our real PCLEX was done however by customer
demand we have shipped a cleaned up version of FLEX. We are currently working
on our own proprietary version of PCLEX which will be available with PCYACC
Version 3.0. Our version will be very similiar to flex in functionality
because we believe it is the best LEX model in use. If you have any feedback
regarding this model please contact us to direct our development efforts.

        Abraxas believes that is better to use your own lexical anaylzer
written by scratch, as seen in our PCYACC examples all of our lexical analysis
is done with pure 'C' code.


The main reason we will supply PCLEX support is because of customer demand,
mainly those coming from unix need the compatibility with there existing 
LEX code.


The Parts list -

Directory \
      \PCLEX.EXE        - RENAME ONE OF THE NEXT TWO FILES TO PCLEX.EXE

        \PCLEX_B.EXE    - BOUND PCLEX FOR DOS AND OS/2
        \PCLEX_E.EXE    - PCLEX OS/2 ONLY 
      
      \READ.ME          - THIS FILE

Directory \WC           - word count program, a great example.
                                of standalone PCLEX.

      \WC\WC.OBJ
      \WC\WC.C
      \WC\WC.L          - lex source
      \WC\WC.EXE

Directory \DOC          - the fast lex documentation.
      \DOC\FLEX.DOC
      \DOC\TIMINGS

Directory \INCLUDE      - necessary include files to compile a PCLEX
                                application. ( must be in local dir. )
      \INCLUDE\FLEXDEF.H
      \INCLUDE\FLEXSCOM.H
      \INCLUDE\FLEXSDEF.H
      \INCLUDE\FASTSDEF.H

Directory \DATE         - an excellent example of how to connect 
                          PCYACC and PCLEX.
      \DATE\YDATE.H
      \DATE\LDATE.OBJ
      \DATE\MDATE.C     - main program
      \DATE\MDATE.OBJ
      \DATE\MDATE.EXE
      \DATE\YDATE.Y     - yacc source
      \DATE\LDATE.C
      \DATE\YDATE.OBJ
      \DATE\YDATE.C
      \DATE\LDATE.L     - lex soruce
      \DATE\MAKEFILE

Directory \SKEL         - skeleton lexical analyzer required by PCLEX
                          to run PCLEX. ( one must be in local dir. )
      \SKEL\FLEX.SK
      \SKEL\FLEX.FSK


Note the current version of the PCLEX program ( version 1. ) is derived 
from PUBLIC DOMAIN FLEX program. This software is distributed by the 
permission of Vern Paxton of University of California for non-profit.


Our proprietary Version of PCLEX will start at Version 3.0 with respect
to PCYACC. PCYACC 3.0 features will include variable output language
support, and various parser generation strategy's as well as a
Grammatical and Lexical description of every language you can imagine.

Our current focus is on Object Oriented Languages, Database, AI, and
Natural Languages; in that order.


Please direct feedback regarding PCLEX to ABRAXAS SOFTWARE INC., 
7033 SW Macadam Ave. Portland, OR 97219 USA.

