From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!demon!smtl!pete Tue Aug 23 22:11:46 1994
Newsgroups: comp.sources.wanted,comp.software-eng,news.answers,comp.answers
From: pete@smtl.demon.co.uk (pete)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!demon!smtl!pete
Subject: Project Management Programs - Frequently asked Questions (FAQ)
Followup-To: poster
Summary: This posting contains information about project management
         software (also known as project planning software),
	 both commercial and public domain, particularly 
	 with reference to programs running under UNIX & X.
Supersedes: <proj-plan-faq_774615541@smtl.demon.co.uk>
Reply-To: pete@smtl.demon.co.uk
Organization: Surgical Materials Testing Laboratory
Approved: news-answers-request@MIT.Edu
Expires: Tue, 27 Sep 1994 10:59:01 GMT
Lines: 897
Date: Tue, 16 Aug 1994 10:59:04 +0000
Message-ID: <proj-plan-faq_777034741@smtl.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: ankh.iia.org comp.sources.wanted:2418 comp.software-eng:5158 news.answers:9507 comp.answers:3212

Archive-name: proj-plan-faq
Version: $Revision: 1.9 $
Last-Modified: $Date: 1993/10/13 07:29:05 $

===================================================================
	PROJECT MANAGEMENT SOFTWARE - AN FAQ
===================================================================
	Compiled by Pete Phillips (pete@smtl.demon.co.uk)

This article contain the answers to some Frequently Asked Questions
(FAQ) often seen in various newsgroups on the net, regarding project
management software.

In addition it includes some extra information (such as a glossary)
to help those new to the field to understand some of the issues
discussed.

New in this version 

 - Pointer to a glossary file (thanks to suggestion by 
   alan@huey.wst.com and to Dave Wagner <dave@nis.com> for providing
   the file).  Please send any more project management jargon
   to me for inclusion in the next edition.
 
 - Info on mailing list 
 
 - New PD (?) project planning tool available (xopps).

This article includes answers to the following questions.  Questions
marked with a + indicate questions new to this issue; those with
significant changes of content since the last issue are marked by !:

Project Management Programs - Frequently asked Questions (FAQ)
  0) Introduction
  1)+ What newgroups/mailing lists discuss PM ?
  2) Are there any Reviews of Project Management Software ?
  3)! How can I get the latest FAQ ?
  4)+ How can I contribute to the FAQ or Review file ?
  5)  Is there any public domain PM software for UNIX available ?
  6)! Is there any commercial PM software around for UNIX ?
  7)! What MSDOS PD/Shareware project management software is available ?
  8)+ What MSDOS commercial project management software is available ?
  9)! Jargon List/Glossary
 10)+ What Books/References are available ?
 11)+ What other information is available ?
 12)+ What groups/organisations exist for project managers ?
 13) Postscript

----------------------------------------------------------------------------
Subject:   0) Introduction
----------------------------------------------------------------------------
   
Quite frequently on the net, you hear people asking the following
questions:  

   - "Is there project-management software that runs under
   X/DOS/UNIX/SunOS ?"
   
   - "Is there any Public Domain project management 
   software for XXX ?"
   
These questions come up quite a lot.  I've been collecting most
responses to project management questions, and they are summarised
in this FAQ.  In addition, I've had quite a bit of mail asking for
information on books etc on project planning.  All of the
information I have so far is distilled into this FAQ and its sister
file which contains reviews of project management software (see
Question below on "Reviews").
   
I will use the term "PM" as shorthand for project management throughout
this file.
   
----------------------------------------------------------------------------
Subject:   1)+ What newgroups/mailing lists discuss PM ?
----------------------------------------------------------------------------
Presently, [26th Sep 1993] no newsgroups.

However, I am in the process of setting up a mailing list to discuss
project management. You can join the list by sending mail to

	project-management-request@smtl.demon.co.uk
	
with the subject line of "subscribe".

Any postings to the list go to
	
	project-management@smtl.demon.co.uk

The aim of the list is to discuss project management techniques generally,
not just project management software and programmes.

In addition, there is, apparently,  a Project Management BBS being run
by the Project Management Institute (PMI) in the USA.  The number is
414-961-7807 8,n,1. 
[from a net posting by bergmap@govonca.gov.on.ca (Paul Bergman) 
 to news.newusers.questions on 21/October/1993]
----------------------------------------------------------------------------
Subject:   2) Are there any Reviews of Project Management Software ?
----------------------------------------------------------------------------
There is a sister file to the one you are reading,
   
   	PROJECT MANAGEMENT SOFTWARE - REVIEWS
   
which is NOT posted to the net, but is available from a mail server:
You can retrieve a copy of the review file from the mail server or
ftp sites specified in the question "How can I get the latest FAQ ?".

----------------------------------------------------------------------------
Subject:   3)! How can I get the latest FAQ ?
----------------------------------------------------------------------------
Both the latest version of the FAQ, the Review file and the glossary
may be obtained from the SMTL mail server.

Send mail to 
	
	mail-server@smtl.demon.co.uk

with
	send <FILENAME>
	end
	
in the body of the message, where 

	<FILENAME>  = proj-plan.reviews   - for the reviews file
                    = proj-plan.FAQ       - for the FAQ file
                    = proj-plan.glossary  - for the PM glossary

All files are (or should be) available for ftp from:
	
	demon.co.uk:/pub/misc/proj-plan
	huey.wst.com:/pub/projplan.

----------------------------------------------------------------------------
Subject:   4)+ How can I contribute to the FAQ or Review file ?
----------------------------------------------------------------------------
Well, I'm glad you asked me that!

If you have any info or opinions on the FAQ or Reviews file, I'll be
glad to add them to this file.
Mail them to myself (Pete Phillips) at
   
   		pete@smtl.demon.co.uk 
   		
(please note the change from our previous addresses of
pete@egh-qc.co.uk, and uknet!egh-qc!pete - do NOT send mail to egh-qc
anymore please).
   
----------------------------------------------------------------------------
Subject:   5)  Is there any public domain PM software for UNIX available ?
----------------------------------------------------------------------------
Up until recently no. However there is now at least one package
(xplan) which is in the public domain.
		
		**** Please Note - XPLAN needs Xview 3.0   ****
		**** and Guide to compile.  If you are     ****
		**** running Non-SUN h/w, you are probably ****
		**** out of luck                           ****

XPLAN
-----
   In comp.software-eng in December 92, Leon Dent <lcd@ais.org> saw this
   post from lacey@egr.msu.edu (Mark M. Lacey) (thanks to Leon for
   sending this in and to Mark and his team for making it available):
   
   >Dear Netters:
   >
   >I've seen a few requests for project planning tools here in
   >comp.software-eng, so I talked to a few classmates of mine from last
   >semester, and we've decided to make the tool we wrote for our software
   >engineering class publicly available via FTP.  The tool supports
   >entering and saving of task information (task name, description,
   >relevent dates, etc.).  Project files can be loaded later for
   >consultation.  The tool graphically generates both PERT and Gantt
   >charts on screen, and has an option to generate LaTeX source for Gantt
   >charts and task sheets.  
   >
   >All of the documentation generated for the project during the semester
   >(over 300 pages printed) is also distributed in LaTeX form.  This includes:
   >
   >	Weekly Status Reports
   >	Project Plan
   >	Requirements Specification
   >	Preliminary Design
   >	Detailed Design
   >	Top-Level Code
   >	Testing Specification
   >	User's Manual
   >	Presentation Materials
   >	Final Report (with updated user's manual and addendums to
   >		other documents).
   >
   >
   >Xplan has been tested on Sun SPARCstation IPC's, IPX's, 1's, 1+'s,
   >2's, and 10's.  It requires the XView libraries and header files to
   >compile.
   >
   >It is currently available at:
   >
   >	cpsacs.cps.msu.edu (35.8.56.92)
   >
   >in pub/xviewsrc, with the name xplan-1.0.tar.Z.
   >
   >Please read README, INSTALL, and COPYING, all included in the tar
   >file.  As stated in README, this was a project for a class --- none of
   >the authors, and nobody else at MSU, has any intention of making
   >further modifications or bug-fixes.  Feel free to make your own
   >enhancements and bug-fixes, and make those publicly available (but
   >read COPYING, which contains the GNU GPL to understand what
   >circumstances you can distribute it in).
   >
   >The user's manual to refer to is the one included in the final report.
   >I have a feeling there may be a missing .rs or .fig file here or there
   >(I'm not sure, but some omission of that sort might have occured).  In
   >any event, we all hope you find xplan useful.
   >
   >				Mark M. Lacey
   >				Brian Gaubert
   >				Richard Malingkas
   >				Mike Marlow
   >
   >The man-page follows:
   >----------------------------------------------------------------------
   >XPLAN(1)                 USER COMMANDS                   XPLAN(1)
   >
   >
   >
   >NAME
   >     xplan - a project planning tool
   >
   >SYNOPSIS
   >     xplan
   >
   >DESCRIPTION
   >     xplan is a tool for project planning.  It allows the user to
   >     enter  task  information,  including  task dependencies, and
   >     generates both PERT and Gantt charts, along with task sheets
   >     for  the project being planned.  It must be run under some X
   >     Windows window manager.  To start xplan, just  type  'xplan'
   >     at  the  prompt.   There  are  no command-line options.  All
   >     interaction happens through  the  graphical  user  interface
   >     (GUI).
   >
   >
   >FILES
   >     xplan's project files end in the suffix .prj.
   >
   >AUTHORS
   >     Brian Gaubert, Mark M. Lacey, Richard  Malingkas,  and  Mike
   >     Marlow
   >
   >     xplan was  created  as  a  project  for  CPS  470  (Software
   >     Engineering)  at  Michigan  State  University, Fall semester
   >     1992, with Dr. Betty Cheng as instructor and  Gerald  Gannod
   >     as  TA.   It  is  distributed  under  the GNU General Public
   >     License (please see the file COPYING, which should always be
   >     distributed with the software).
   >

PLEASE NOTE:
************
You need Xview 3.0 (I tried compiling with Xview 2.0 and 
found a number of header files etc missing) and 'guide' (Open
Windows development guide) to compile this.  However, there is
a Sun binary available for ftp at the above site.

Also, you need latex/tex to print the documentation (the latest versions, 
otherwise you won't have any joy).

Mark and his team do not intend to support xplan in future, but it
does seem as if there is sufficient here for someone to develop a
package that is less platform specific. Any offers ?
   
Auburn University Project Planner
---------------------------------

    On 21st July 1992, a message was posted to comp.windows.x about a
    project management tool written by students at Auburn University,
    Australia.

    There was quite a lot of information about this tool in previous
    FAQ's, but I have recently heard from Auburn as follows:

    >    The PMT tool is not available for public
    > distribution. (Although it looked great at first, it has some
    > serious problems and there is no one here with the time to
    > work on it right now.)  PMT was developed as a undergraduate
    > project and was supposed to be made publicly available at its
    > completion. Unfortunately, however, the students took some
    > "shortcuts" and the project can not be released in its present
    > form.  Sorry.
    >
    >     -----> kell

    [Kelly Morrison <morrison@eng.auburn.edu> - October 1993]

XOPPS
-----
    'xopps' was developed by a group at NASA/JPL, including Susan
    Murphy <susan@natasha.jpl.nasa.gov>, who was responsible for  
    getting it placed on an ftp site along with Mike Tankenson
    <mike@jpl-devvax.jpl.nasa.gov>.

    A copy of the executable for Suns is on devvax.jpl.nasa.gov
    (137.79.113.100) for anonymous FTP. There is no source at present
    in the public domain.
    
    I am impressed with this software.  If only the source were
    available, this would fill the gap in the market for a good PD
    planning tool.
    
    The structure of the file is available, so you can get your own
    database system to print out good looking gantt charts. However, I
    had the file structure by mail, and so will try and get this info
    to be placed on the ftp site with the executable.
    
    Here is the README file.
	
    > README File for OEL Project/Planner Scheduler Program (xopps)
    > From: Susan Murphy, NASA/JPL, OEL, MS 301-345, 818-354-1948
    >
    > The OEL Project/Planner Scheduler (xopps) program is an
    > easy-to-use graphics editing tool for generating milestone
    > schedule charts. It represents an application-specific editor with
    > its commands and functions tailored to plotting milestone events
    > and activities on a timeline display.  The XOPPS graphics editor
    > is written in C and runs under X/Motif on a Sun Workstation.
    >
    > The XOPPS program is a window-based graphics tool that provides
    > easy and fast on-screen WYSIWYG editing capabilities. The
    > editing tool is menu-driven with no need to memorize commands or
    > functions. It has a canvas area which displays a full image of the
    > schedule being edited.  The canvas contains a header area (for
    > text) and a schedule area (for plotting graphic representations
    > of milestone objects in a flexible timeline).  The XOPPS tool
    > is based on an object-oriented design, which provides objects
    > with time attributes. The user can position objects to pixel
    > resolution but objects with an associated date are positioned
    > automatically in their correct timeline position in the schedule
    > area.  The schedule area has horizontal lines across the page with
    > capabilities for multiple pages and for editing the number of
    > lines per page and the line grid. The text on a line can be edited
    > and a line can be moved with all objects on the line moving with
    > it. The timeline display can be edited to plot any time period in
    > a variety of formats (from FY to CY and from days to years). Text
    > objects and image (rasterfiles and icons) objects can be created
    > for placement anywhere on the page. Milestone event objects (with
    > a single associated date and optional text and milestone symbol)
    > and activity objects (with start and end dates and an optional
    > completion date) have unique editing panels for inputting data.  A
    > representation for schedule slips is also provided.
    >
    > A milestone schedule is saved to an ASCII file (*.xopps) which can
    > be input later into the XOPPS program for editing or printing. The
    > program can also print a schedule to a laser printer or a
    > PostScript file.
    >
    > Availability
    >
    > The planning tool, xopps, is available as a complete package
    > through NASA COSMIC (with source code, etc). The COSMIC phone
    > number is 706-542-3265, it is managed by The University
    > of Georgia.  This version is being made available as a
    > test/demonstration copy of the executable for your use.
    >
    > For further information at JPL, contact: susan murphy
    > susan@natasha.jpl.nasa.gov 818-354-1948 cassie mulnix
    > clm@natasha.jpl.nasa.gov 818-354-1430
    >

----------------------------------------------------------------------------
Subject:   6)! Is there any commercial PM software around for UNIX ?
----------------------------------------------------------------------------
The following basic information (name of package, name and address of
supplier, platforms etc) is sometimes supplemented by information from
the manufacturer where this has been supplied.  The information supplied
by the manufacturer is preceeded by the phrase "From XXYYZZ" (where
XXYYZZ is the supplier) and the information supplied is in quotes.

Any manufacturer who wants to supplement this section, please send
me your contributions so that I can keep this file up to date.

  - Autoplan
	AutoPLAN
	Digital Tools, Inc.
	408-366-6920
	most UNIX platforms
     
     nghoff@albert.monsanto.com (Norman G. Hoffman) supplies a review
     and further info in the project plan review file (see Introduction).
   
     [c23dew@kocrsv01.delcoelect.com (David White) & de5@ORNL.GOV (Dave Sill)]
   
     -----------------------------------------------------------------------
     de5@ORNL.GOV (Dave Sill) provided information on the next 4 
     packages which he gleaned from the May '92 NCD Export Catalog 
     -----------------------------------------------------------------------
   - COMPASS
     NASA's COSMIC
     404-542-3265
     service@cossack.cosmic.uga.edu
     Sun 3/4
     [de5@ORNL.GOV (Dave Sill) ]
     
   -----------------------------------------------------------------------
   - GECOMO Plus
     GEC-Marconi Software Systems
     703-648-1551
     Sun/HP/IBM/VAX
     [de5@ORNL.GOV (Dave Sill) ]
     
   -----------------------------------------------------------------------
   - MasterPlan 1.1X
     Quality Software Products
     310-410-0303
     Sun/DG/HP/IBM/SCO/MIPS/SGI/DEC
     [de5@ORNL.GOV (Dave Sill) ]
     
     Available from Unipress Software in the UK.
     Approx 900 pounds.
     
   -----------------------------------------------------------------------
   - SIZE Plus
     GEC-Marconi Software Systems
     703-648-1551
     Sun/HP/IBM/VAX
     [de5@ORNL.GOV (Dave Sill) ]
   
   -----------------------------------------------------------------------
   - ACCENT GraphicVUE (previously VUE from TEI)
     National Information Systems Inc,
     4040 Moorpark Avenue,
     Suite 200,
     San Jose, California 95117-1852, USA
     408-985-7100 - Voice
     800-441-5758 - Toll-Free (USA)
     408-246-3127 - FAX
     info@nis.com - email
     
     Sun 3 & 4 (running Solaris 1.0 or greater), HP 9000 series 700
     workstations running HP-UX 8.05 or greater, Silicon Graphics
     Personal IRIS and Indigo workstations running IRIX 4.0.1 or
     greater.  Price: $2,950 for 1st floating single user license.
     Further licenses (for user 2 through to 5)  $1,750 each.
     User 6 and above, $1,250 each.
     
     
       
       [thad@cup.portal.com (Thad P Floryan)
   	chaplin@keinstr.uucp (Roger Chaplin)
     	dave@nis.com (Dave Wagner)]
     
     In addition, NIS are the VAR for GVI's X/Telescreen Groupware
     product which  allows generic, off-the-shelf X Window applications
     to be shared by any number of X Window displays. This might
     be particularly useful for project planning in groups.
     Information from NIS (see above) or GVI:
     GVI,
     408/737-1904 (telephone)
     info@gvi.com (email)
   -----------------------------------------------------------------------
   - ACCENT GraphicVUE (Personal Edition)
     from National Information Systems (see above).
     
     From NIS:
     
        "Hal Miller, Director of ACCENT GraphicVUE Sales, responded,
	'The Personal Edition was tailored specifically for price-sensitive
	users who were previously ignored because they needed only those
	features offered by PC and Macintosh-based Project Management tools,
	at a similar price, and on their UNIX desktop.'
		ACCENT GraphicVUE is available on Sun Microsystems
	workstations running SunOS 4.1.x and Solaris 1.0, Hewlett-Packard 9000
	series 700 workstations running HP-UX version 8.05 or greater, the DEC
	Alpha AXP running OSF/1, and Silicon Graphics workstations running
	IRIX 4.0.1 or greater.  ACCENT GraphicVUE Personal Edition is priced
	starting at $995 with a 60-day money back guarantee for each
	workstation license and can be upgraded to a multiple-project
	processing, network version.
     
   -----------------------------------------------------------------------
   - Open Plan

	Runs under SCO Unix and SunOS/Solaris, as well as Mac, MS-DOS, and
	VMS. ("It is rather expensive, but worth it." - quote from 
	Dave Churcher, Welcome Software).
 
	  In the UK:
	  Welcom Software Technology International
	  South Bank TechnoPark
	  90 London Rd
	  London SE1 6LN
	  Phone +44 71 401 2626
	  Fax   +44 71 922 8865
	  
	  Price:  3,250 UK Pounds

	 In the USA:
	  Welcom Software Technology Corporation
	  15995 N BARKERS LANDING RD
	  STE 275
	  HOUSTON TX 77079-2494
	  
	  Phone (713) 558 0514
	  Fax   (713) 584 7828
	  
	  Email: support@wst.com

	Also have branches and distributors in France, Germany, Australia,
	and South Africa; phone the UK number for more information.
     
     Thanks to 
	
	Dave Churcher <davec@wsti.demon.co.uk> & 
	Alun Jones <alun@huey.wst.com>
	from
		Welcom Software Technology International
        for the info on Open Plan.
	
     From Welcom Software:
	
	"OPEN PLAN: (DOS, Mac, Vax, Sun, 386 Unix)
	=========================================

	OPEN PLAN is a project management package, which can be used "as-is",
	providing the following features:
	o Project Executive (an interactive barcharting tool for planners)
	o Time Analysis
	o Progress Tracking
	o Comprehensive Resource Scheduling
	o Multi-Project Scheduling
	o On-Line Help
	o Support of ADM & PDM projects
	o A large number of standard reports, featuring barcharts, S-curves,
	network logic diagrams, tables, WBS & OBS structure diagrams, and many
	more.

	Or it can be easily customised to meet extended project management
	needs through the use of built-in screen editors and report writers, or
	through use of an Xbase 4GL and database.  With its use of Xbase and
	WRL, Welcom's Reporting Language, Open Plan is very flexible as to the
	methods of input and output, and supports most output devices under
	DOS & Mac.  On Unix and Vax, the output devices supported are:
	o text printers
	o HPGL compatible devices
	o Postscript devices (including Sun Pageview preview to the screen)
	o Regis graphics terminals

	All platforms are capable of multi-user access with record-locking, and
	all platforms require an Xbase interpreter (such as dBase, Foxpro or
	similar)"

   
   -----------------------------------------------------------------------
   - Cobra from Welcom Software.
     runs on DOS and Vax.
     Cobra is a cost and performance measurement application, providing
     cost and project performance information. Requires Xbase RDBMS
     and 4GL.  
     
     Contact information - see Welcom above.
     
     From Welcom Software:
     
	"COBRA: (DOS, Vax)
	=================

	Cobra is a cost and performance measurement application which provides
	project or cost account managers with budget, actual cost and project
	performance information.  Features include the ability to break work
	down into discrete time-phased work packages against which actual costs
	may be collected and performance assessed.  Trends, forecasts and
	comparison reporting are key to Cobra as is the ability to integrate
	Cobra with Open Plan, WST's planning and resource scheduling
	application based on traditional CPM, Critical Path Method networks.
	Exception and summary reports may be produced at any level of the
	project or organization.  Cobra includes a standard set of reports or
	reports may be created using an online menu driven reporting tool.
	Cobra's design meets U.S. government Cost and Schedule Control Systems
	Criteria (C/SCSC). Training and support services are available from
	WST.  Cobra runs on PCs (DOS), PC lans and Vax/VMS and requires an
	Xbase RDBMS and 4GL."

   
   -----------------------------------------------------------------------
   - Ultra Planner from Productivity Solutions (runs under Motif and
     OpenWindows ) It is expensive - about 2000 pounds list for single
     user on a Sun (although you can *certainly* negotiate down)
      USA contact info:
      Productivity Solutions,
      36 Washington Street,
      Wellesley, MA 02181
      Tel: [USA] 617 - 237 - 1600
      Fax: [USA] 617 - 239 - 1780

      Thanks to robertb@barra.com (Robert Brown) for the USA address.
      
      Productivity Solutions have closed down their UK offices, 
      and are reconsidering what to do in Europe.
      [thanks to David Covey US/ESS3 <covey@us-es.sel.de> for
      updating me with this - 2/9/93]

   -----------------------------------------------------------------------
   - Project Management Software from IKAR.
     I had some mail about project management software which has
     been written for UNIX and DOS, from Svetlana Gerdyukova 
     (gerdyukov@mx.decnet.ihep.su). It is not clear whether 
     the software she talks about is PD or commercial, and my 
     mail has elicited no reply.  However,
     the group working on the software may be reached at
	     pal@ikar.sept.msk.su
     If anyone gets any info on this product, please let me know.
   
   -----------------------------------------------------------------------
   - Islandplan  - project management application from Island Graphics
     Corp. Runs on Solaris 2.1 (Sparc) and 80X86 platforms. I've only
     seen an announcement in the June issue of Unix World (page 117
     "No Man IS an Island").  Island Graphics Corp., 4000 Civic Centre
     Dr., San Rafael, CA 94903-4178; Tel: 415-491-1000. 
     
     No idea on pricing.
   -----------------------------------------------------------------------
   - AMS Schedule Publisher
     Advanced Management Solutions, Inc.
     2200 West Loop South
     Suite 875
     Houston, TX 77027
 
     713-871-8812 - Voice
     713-871-9513 - Fax
 
     Appears to run on MS-windows, Mac, Motif (Sun, HP9000, RS6000).
     Has some translators to other products (MS planner, etc.). It is
     also possible to integrate with other components, DBs and the
     like.  Supports all of the stand project management functions:
     PERT, Gantt, baselining, resources (pooled), customizable
     calendar, costing roll up.  

     [Alex Stevens <flex@advtech.uswest.com>]
----------------------------------------------------------------------------
Subject:   7)! What MSDOS PD/Shareware project management software is available ?
----------------------------------------------------------------------------
   These might be useful to you if you require a DOS package or if you
   run an OS that runs a DOS emulator (eg: SoftPC from Insignia for
   Sun SPARC).
   
   -----------------------------------------------------------------------
   - Easy Project
     Shareware project planner for DOS from
     Parcell Software,
     PO Box 165,
     Geneva, 
     Il 60134,
     USA.
   
     Compuserve: 72250, 1356
   
     Available for ftp from funic.funet.fi in msdos/graphics/flowchart
     as file  ezprj402.lzh.
   
   -----------------------------------------------------------------------
   - Ganttman
     Max-Million Software Labs,
     1314 Cardigan,
     Garland, Tx. 75040.
     
     Compuserve 74017, 3424
     
     Available for ftp from funic.funet.fi in msdos/graphics/flowchart
     as file ganttman.zip
   
----------------------------------------------------------------------------
Subject:   8)+ What MSDOS commercial project management software is available ?
----------------------------------------------------------------------------
   - Texim Project
     For MS-Windows 3.1 from Welcom Software (see above for
     contact information)

	From Welcom Software:

	"Texim Project provides a new way of organizing and developing project
	plans.  It offers state-of-the-art project management capabilities that
	combine task, resource, and cost information in an interactive
	graphical environment.  It offers many options for data entry, review
	and reporting.  It provides multi-project management through graphical
	WBS and OBS charts.  The Time-scaled network diagram and full risk
	management features help to separate Texim Project from other PC
	products.   Texim Project has a seamless data exchange with Welcom
	Software's other project planning system, Open Plan.

	Texim is a stand-alone product for Windows 3.1"

   - WinProject
	current version 1.2.  Approx $250 in Germany. Provides Gannt &
	Pert charts, Resource usage histograms. Available from Microsoft.
     	[thanks to  "Ulrich R. Herken" <urh@specs.de> 27/10/93]

   - Milestone
	Version 3.0 (99 UK Pounds) and 3.1 (199 UK Pounds).
	From Kidasa Software,
	16 Connaught Street,
	Marble Arch,
	London
	W2 2AF.
	Tel: 071-723-3773
	Fax: 071-724-5766
		
	"written for Windows and with the presentation of Barcharts in
	mind". I do not have Kidasa Software Inc's USA address, but
	Kidasa is a US company.
	Demo disk available, and sale or return copies also available.

   - Microsofts Project for Windows.
	I suspect your S/W dealer can get this for you. I'm not sure
	of the pricing, but Robert Ward <robert@olsen.ch> suggests
	that it gives a good idea of what such tools should do.
	If you have further info on this, please send.
	
----------------------------------------------------------------------------
Subject:   9)! Jargon List/Glossary
----------------------------------------------------------------------------
Dave Wagner (dave@nis.com),at National Information Systems, Inc. has
kindly provided a rather complete project management glossary.

As it is about 25k, it is not kept as part of the FAQ, but rather is
available from the mail server (see above for the mail servers
address and instructions on usage).
	
I believe the glossary refers to some NIS products (eg: under "Late
Finish" it says "this is done by selecting ANALYZE & PROCESS REPORTS
from the Reports pull-down menu") but this does not, in my opinion,
detract from the usefulness of the list.

The glossary defines the following terms.  
--------
Activity		Hammocks		Resource Leveling
Activity Duration	Histogram		Scheduling
Actual Dates		Lag			Sequence
Baseline Schedule	Late Finish		Slippage
Calendars		Late Start		Start Float
Control			Micro-Scheduling	Start-to-Start Lag
Critical Activity	Milestones		Starting Activity
Calculate Schedule	Multi-Project Analysis  Sub-Critical Activity
Critical Path		Negative Float		Subproject
Duration		Network Analysis	Successor
Early Finish		Network Diagram		Super-Critical Activity
Early Start		Parallel Activities	Target Finish -- Activity
Elapsed Time		Path			Target Finish -- Project
Finish Float		Positive Float		Target Start -- Activity
Finishing Activity	Precedence Notation	Total Float
Finish-to-Finish Lag	Predecessor		Work Breakdown Structure (WBS)
Finish-to-Start Lag	PERT			Work Flow
Float			Project			Work Load
Forced Analysis		Rescheduling		Work Units
Free Float		Resource		Zero Float
Gantt (Bar) Chart	Resource Based Duration
----------------------------------------------------------------------------
Subject:  10)+ What Books/References are available ?
----------------------------------------------------------------------------

The following list of books/references is presently small - I am sure
that there are a lot more available - I just don't know about them.
If you can contribute to this section, please do.

	-----------------------------------------------------------------------
Title:	Project Management
Author:	Dennis Lock
Year:	1992 (Fifth Edition)
Publ:	UK:	Gower Publishing Company Ltd, Gower House,
		Croft Road, Aldershot, Hants GU11 3HR, UK.
	USA: 	Distributed by Ashgate Publishing Company,
		Old Post Road, Brookfield, Vermont 05036 USA.
ISBN:	0-556-07339-0 (Hardback)
	0-556-07340-4 (Paperback)
Comment:	One of the standard works on project management.
		Originally published in 1968, it has been regularly updated
		and now covers computer systems and programmes.
	-----------------------------------------------------------------------
Title:	Project Management Handbook
Editor:	Dennis Lock
Year:	1987 
Publ:	UK:	Gower Publishing Company Ltd (see above)
	USA: 	Distributed by Ashgate Publishing Company. (see above)
	-----------------------------------------------------------------------
Title:	Introduction to Critical Path Analysis and Other Project
	Network Techniques
Author:	K. G. Lockyer
Publ:	Pitman, London
Year:	1984 (4th Edition)
	-----------------------------------------------------------------------
Title:	BS 6046 - Use of Network Techniques in project management.
	Part 1 - 1984 - Guide to the use of management, planning, review
	and reporting procedures.
	Part 2 - 1992 - Guide to the use of graphical and estimating
	techniques.
	Part 3 - 1992 - Guide to the use of computers.
	Part 4 - 1992 - Guide toresource analysis and cost control.
Author:	British Standards Institute
Publ:	British Standards Institute (BSI), Milton Keynes, UK.
	-----------------------------------------------------------------------
Title:	BS 4335 : 1987 - Glossary of terms used in project network techniques.
Author:	British Standard Institution
Publ:	British Standard Institution (see above).
	-----------------------------------------------------------------------
Title:	Project Planning and Control
Author:	A. Lester
Year:	1991 (2nd edition)
Publ:	Butterworth-Heinemann, Oxford, UK.
	-----------------------------------------------------------------------
Title:	Project Management: Techniques, Applications, & Management Issues
Editor:	E.W.Davis
Publ:	Industrial Engineering & Management Press  (2nd ed 1983)
Comment: 	This is a collection of key papers on PM including the 
		originals on PERT and CPM from the late '50s, as well 
		as more recent enhancements on the basic techniques.
	[ "Chris (C.C.) Ellens" <ellens@bnr.ca>, Sep 14th 1993]
	-----------------------------------------------------------------------
Title:	The Secrets of Successful Project Management
Author:	Ralph L. Klien
Publ:	John Wiley & Sons 
Year:	1986
Comment: An excellent overview of PM in a very concise and readable style.
	[ "Chris (C.C.) Ellens" <ellens@bnr.ca>, Sep 14th 1993]

	-----------------------------------------------------------------------

----------------------------------------------------------------------------
Subject:  11)+ What other information is available ?
----------------------------------------------------------------------------
* Software Engineering Files
The software engineering news groups 
(eg: comp.software-eng)
have an interest in the PM field,
and some files which may be of interest are archived in
pub/software-eng on host ftp.qucis.queensu.ca (130.15.1.100).  

  pdcase        7 Jul 1992 Public-domain CASE tools
  petri         7 Jul 1992 Petri net tools
  pmtools       7 Jul 1992 Project management and design tools
  productivity 18 Sep 1991 Feature point productivity for several countries
  
* Razor
Razor is a configuration management and issue tracking system available from

  Tower Concepts, Inc
  103 Sylvan Way
  New Hartford, NY 13413
  (315) 724-3540
  ivory@tower.com
  
Further info, from the email address above, and copies of their manual
available via anon ftp from
	ftp.uu.net:/vendor/tower-concepts
----------------------------------------------------------------------------
Subject:  12)+ What groups/organisations exist for project managers ?
----------------------------------------------------------------------------
In Europe, "Internet", the International Association of Project
Management. UK address:
	The Association of Project Managers,
	85 Oxford Road,
	High Wycombe,
	Buckinghamshire,
	HP11 2DX.

In the USA "The Project Management Institute".
Both have membership world wide. The PMI holds certification
examinations.

["William R. Watt" <ag384@freenet.carleton.ca>]

[ Anyone have the PMI address, or Internet address in the US ? - Pete ]
----------------------------------------------------------------------------
Subject:  13) Postscript
----------------------------------------------------------------------------
   I hope you have found this document useful. If you have, please try
   and help others to benefit by sending me updates, corrections or
   new information.  Everyone will be acknowledged in the document.

   If you have any contributions to make to this FAQ, mail them to:
   
   	Pete Phillips                    (pete@smtl.demon.co.uk)
   	Surgical Materials Testing Lab.,
   	Bridgend General Hospital,
   	Quarella Road,
   	Bridgend,
   	Mid Glamorgan, CF31 1JP
   	Wales.
	
	Tel: (+44) 656-652166
	Fax: (+44) 656-667291

-- 
Pete Phillips, Deputy Director, Surgical Materials Testing Lab, 
Bridgend General Hospital, S. Wales. 0656-652166 pete@smtl.demon.co.uk   
--
"The Four Horse Oppressors of the Apocalypse were Nutritional
Deprivation, State of Belligerency, Widespread Transmittable Condition
and Terminal Inconvenience" - Official Politically Correct Dictionary

