From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe Sun Aug 28 10:17:40 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe
From: dwe@eng.iac.honeywell.com (Dave Eaton)
Newsgroups: comp.software.config-mgmt,comp.answers,news.answers
Subject: comp.software.config-mgmt FAQ: General Questions
Followup-To: comp.software.config-mgmt
Date: 25 Aug 1994 16:09:50 GMT
Organization: Honeywell IAC, Phoenix AZ
Lines: 315
Approved: news-answers-request@MIT.EDU
Expires: 23 Sep 1994 17:00:00 GMT
Message-ID: <33ifoe$4u9@adm09.iac.honeywell.com>
Reply-To: dwe@eng.iac.honeywell.com
NNTP-Posting-Host: adm02.iac.honeywell.com
Summary: Software Configuration Management general questions.
         Part 1 of 3 related CM posts.
Keywords: CM FAQ
X-Newsreader: TIN [version 1.2 PL1]
Xref: ankh.iia.org comp.software.config-mgmt:609 comp.answers:3345 news.answers:10021

Archive-name: sw-config-mgmt/faq
Last-modified: 1994/08/25
Version: 1.4
Posting-Frequency: monthly

           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
           Configuration Management Frequently Asked Questions
           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This is the Configuration Management Frequently Asked Questions (FAQ) file.  It
has been compiled from many sources.  Many thanks to all contributors.

In the newsgroups, this message should be followed by two others, each summarizing
a different area of configuration management:

  Subject: comp.software.config-mgmt FAQ: General Questions (this text)
  Subject: comp.software.config-mgmt FAQ: Configuration Management Tools Summary
  Subject: comp.software.config-mgmt FAQ: Problem Management Tools Summary

For those with World Wide Web access, HTML versions of these documents are
available via:
<a href="http://www.iac.honeywell.com/Pub/Tech/CM/index.html">
http://www.iac.honeywell.com/Pub/Tech/CM/index.html</a><br>

These are updated throughout the month as changes come in. A letter
is added to the version number and the date is changed with each edit
to help you determine if you've already seen it.

Not Official Statements

  Please use the summary below in the spirit with which it has been
  supplied: for information only. These statements are composites and
  *do not* represent official positions by any particular responder's
  company. Remember that these users may not be commenting on the
  current version of a product. It is recommended that you do your
  own research before making a tool decision for your company.

Sharing Of Information

  This document, as a collection of information, is Copyright (c) 1994 by
  David W. Eaton. It may be freely redistributed in its entirety provided
  that this copyright notice is not removed.  It may not be sold for profit
  or incorporated in commercial documents without the written permission of
  the copyright holder. This article is provided as is without any express
  or implied warranty. The content is the sole responsibility of the author
  and contributors, and does not necessarily represent the position of their
  employers nor an official position or opinion of Honeywell, Inc.

-------------------------------------------------------------------------------

Newsgroups line:
comp.software.config-mgmt	Configuration management, tools and procedures.

CHARTER

Comp.software.config-mgmt is intended to be a forum for discussions issues
related to configuration management (CM), both the bureaucratic procedures and
the tools used to implement CM strategies. CM is a corner-stone in software
development, and has a very broad spectrum. For small shops developing
non-critical products, perhaps all you need is RCS or SCCS and some makefiles.
For large or safety-critical systems, a more sophisticated process and
implementation may be required - possibly one integrated with change
management and problem management.

-------------------------------------------------------------------------------

                         ** What's New this Month? **

1.  Cosmetic changes only.

While there have been other topics discussed in this newsgroup, I tried to pull
together some highlights here. All comments, content and format suggestions,
and submissions for future versions are welcomed.

This version is cross posted to comp.answers and news.answers and is archived
at the usual public archive sites for *.answers FAQs.

        Please send your comments and suggestions for improvements to:
                        -- dwe@eng.iac.honeywell.com  (David W. Eaton)

-------------------------------------------------------------------------------

--[ Table of Contents ]--

[1.0]   =============== GENERAL QUESTIONS ===============
[1.1]   I have heard about this group (comp.software.config-mgmt) from
        cross-postings in other groups, but it's not in my news offering.
        How can I get it?
[1.2]   What is Configuration Management (CM)?
[1.3]   How does Problem Management relate to Configuration Management?
[1.4]   What Configuration Management tools are available?
[1.5]   What Problem Tracking tools are available?
[1.6]   What inexpensive (Unix-like) CM tools are available for a DOS platform?
        (Well-established shareware or relatively inexpensive vendor tools.)
[1.7]   Where else can I look for configuration management information?

[2.0]   =============== BOOKS ABOUT CONFIGURATION MANAGEMENT ===============
[2.1]   _Software Configuration Management_
[2.2]   _Software Engineering_, chapter 29, Configuration Management
[2.3]   _Software Configuration Management_
[2.4]   _Methods and Tools for Software Configuration Management_
[2.5]   _Software Configuration Management_
[2.6]   _Configuration Management Tools: a Detailed Evaluation_
[2.7]   _Software Management Technology Reference Guide_
[2.8]   _Implementing Configuration Management: Hardware, Software and Firmware_

[3.0]   =============== PRODUCT SPECIFIC QUESTIONS ===============
[3.1]   May I post specific questions about ClearCase here?
[3.2]   Is there a tutorial someplace on RCS?
[3.3]   It seems SCCS doesn't have a $Log$ like RCS does. Am I correct?

-------------------------------------------------------------------------------

--[ Topics ]--

[1.0]   =============== GENERAL QUESTIONS ===============

        -----------------------------------------------------------------
[1.1]   I have heard about this group (comp.software.config-mgmt) from
        cross-postings in other groups, but it's not in my news offering.
        How can I get it?
        -----------------------------------------------------------------

  Talk to your local system administrator. All sites do not automatically
  create new groups as they are initiated. Also, some readers do not
  automatically show you all new groups as they become available at your site.
  Perhaps you have access and do not realize it.

        --------------------------------------
[1.2]   What is Configuration Management (CM)?
        --------------------------------------

  There are a number of different interpretations. For purposes of this
  newsgroup, we are talking about tracking and control of software development
  and its activities. Even within that scope there are different schools of
  thought:
   o Traditional Configuration Management - checkin/checkout control of
     sources (and sometimes binaries) and the ability to perform builds
     (or compiles) of the entities. Other functions may be included as
     well.
   o Process Management - control of the software development activities.
     For example, it might check to ensure that a change request existed
     and had been approved for fixing and that the associated design,
     documentation, and review activities have been completed before
     allowing the code to be "checked in" again.
  While process management and control are necessary for a repeatable, optimized
  development process, a solid configuration management foundation for that
  process is essential.

        ---------------------------------------------------------------
[1.3]   How does Problem Management relate to Configuration Management?
        ---------------------------------------------------------------

  Many organizations choose to integrate their problem management and
  classic configuration management tools to gain better control of their
  development activities and to improve quality.

  Problem management may include call tracking, problem tracking, and change
  management. These are described more completely in part 3 of this FAQ.

        --------------------------------------------------
[1.4]   What Configuration Management tools are available?
        --------------------------------------------------

  Check the list of free, public domain, and commercial vendor CM tools in part
  2 of this FAQ, CM Tools Summary.

        --------------------------------------------
[1.5]   What Problem Management tools are available?
        --------------------------------------------

  Check the list of free, public domain, and commercial vendor problem
  management tools in part 3 of this FAQ, PM Tools Summary.

        -----------------------------------------------------------------------
[1.6]   What inexpensive (Unix-like) CM tools are available for a DOS platform?
        (Well established shareware or relatively inexpensive vendor tools.)
        -----------------------------------------------------------------------

  Check the list of free and commercial vendor CM tools in part 2 of this FAQ,
  PM Tools Summary.

        ---------------------------------------------------------------
[1.7]   Where else can I look for configuration management information?
        ---------------------------------------------------------------

  Topics related to software configuration management are discussed in other
  newsgroups as well. One such group is:
      comp.software-eng    Software Engineering Issues
  Its FAQ will direct you to other possibile groups to check, as well.

  Some products have their own e-mail lists to assist users. Check with your
  vendor. See information elsewhere in this FAQ about:
      cciug@atria.com      ClearCase International User Group mailing list

  The Software Engineering Institute provides on-line CM information via
  the World Wide Web at http://www.sei.cmu.edu/tech/cmHomePage.html.


[2.0]   =============== BOOKS ABOUT CONFIGURATION MANAGEMENT ===============

  (Hal Render maintains a bibliography of books and articles on SCM,
   version control, and related subjects. To request a copy, you may
   contact him at:  render@massive.uccs.edu                         )

[2.1]   _Software Configuration Management_
        by Wayne A. Babich; Addison-Wesley, Reading, Massachusetts, 1986
        (The 'bible' on configuration management? Good, easy reading,
        nice examples, lots of topics)

[2.2]   _Software Engineering_, chapter 29, Configuration Management
        by Ian Sommerville;
        (a nice introduction to the topic)

[2.3]   _Software Configuration Management_
        by H. Ronald Berlack; John Wiley and Sons, Inc., New York, New York,
        USA, 1992, ISBN 0-471-53049-2

[2.4]   _Methods and Tools for Software Configuration Management_
        by  David Whitgift; John Wiley & Sons Ltd., West Sussex, England, 1991

[2.5]   _Software Configuration Management_
        by Edward H. Bersoff, Vilas D. Henderson and Stanley G. Siegel;
        Prentice-Hall, Inc., Englewood    Cliffs, New Jersey, 1980
        (a classic, but reportedly out of print)

[2.6]   _Configuration Management Tools: a Detailed Evaluation_
        by P. Ingram, C. Burrows and I. Wesley; Ovum Ltd., 1 Mortimer Street,
        London W1N 7RH, England (Tel: +44 71 255 2670, Fax: +44 71 255 1995)
        (Ovum writes evaluation reports and charges a great deal of money for
        them (US $1345). Their argument is that they do all the legwork for you
        of evaluating a range of offerings; all you have to do is pay them the
        money, read the results, and buy the system/tool that is best for you.
        All well and good - if you agree with their evaluation methods and
        accept that their results will hold in your environment.)

[2.7]   _Software Management Technology Reference Guide_
        Contact Software Management News at 73670.2227@compuserve.com to obtain
        copy. It list most of the current CM tools.

[2.8]   _Implementing Configuration Management: Hardware, Software and Firmware_
        by Fletcher J. Buckley; IEEE Press, 1992.
        (discusses how CM principles can be applied to all areas of computer
        engineering, and not just software engineering)

[2.9]   _Configuration Management for Software_
        by Stephen B. Compton and Guy R. Conner;Van Nostrand Reinhold;
        ISBN  0-442-01746-4
        (Well thought out and easy reading. Good discussion of standards such
        as ISO900 and DOD2167A along with work sheets for managing the change.
        Lacking an automation approach. There is little discussion given
        regarding the adaptation of a process change. The glossary is very
        helpful and there is a good bibliography.)

[3.0]   =============== PRODUCT SPECIFIC QUESTIONS ===============

        ---------------------------------------------------
[3.1]   May I post specific questions about ClearCase here?
        ---------------------------------------------------

  Yes, you may post them here and are quite likely to get an answer. However, if
  the question is particularly detailed, you may have more luck with the
  ClearCase International User Group mailing list. 

  To join that list, send e-mail to 'atria-list-manager@atria.com'. In the body
  of the message plase the line:
      subscribe cciug [your-email-address]
  After your request has been approved and processed, you may e-mail to
  cciug@atria.com and it'll be read by Atria and all those customers who are on
  this mailing list.

        -------------------------------------
[3.2]   Is there a tutorial someplace on RCS?
        -------------------------------------

  Try executing 'man rcsintro'. It comes with rcs.  Also try to get Walter
  Tichy's paper "RCS - A System for Version Control" which is in the gnu tree at
  prep.ai.mit.edu and is available on CD ROM from Walnut Creek.

        ----------------------------------------------------------------
[3.3]   It seems SCCS doesn't have a $Log$ like RCS does. Am I correct ?
        ----------------------------------------------------------------

  As far as I know there is NO keyword like $Log$ available on SCCS. They
  apparently implemented  another way to log changes from files called 'delta
  table' (=some kind of database). Check out commands (on Sun4-os4)
     sccs prt              [filename] ( = show log )
     sccs cdc  -r[version] [filename] ( = add command for logging)

  Also check out "sccs prs".

-------------------------------------------------------------------------------

--[ Contributors ]--

The answers in this FAQ are often composites from many responders and I felt it
would not be practical to acknowledge each one here. In addition, many companies
do not want their name associated with specific statements. If you disagree with
this position, drop me a message and I'll consider a change.

-------------------------------------------------------------------------------
                   End of comp.software.config-mgmt FAQ 1

 This document does not represent an official position or opinion of
 Honeywell, Inc.

--
+----------------------------------+----------------------------------+
|Dave Eaton                        | e-mail: dwe@eng.iac.honeywell.com|
|Honeywell, Inc. - IAC             | FAX:    (602)789-4064            |
|16404 N Black Canyon Highway      | voice:  (602)863-5094            |
|Phoenix, AZ 85023                 | HED:    AZ15/2E8                 |
+----------------------------------+----------------------------------+



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe Sun Aug 28 10:17:50 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe
From: dwe@eng.iac.honeywell.com (Dave Eaton)
Newsgroups: comp.software.config-mgmt,comp.answers,news.answers
Subject: comp.software.config-mgmt FAQ: Configuration Management Tools Summary
Followup-To: comp.software.config-mgmt
Date: 25 Aug 1994 16:10:27 GMT
Organization: Honeywell IAC, Phoenix AZ
Lines: 819
Approved: news-answers-request@MIT.EDU
Expires: 23 Sep 1994 17:00:00 GMT
Message-ID: <33ifpj$4u9@adm09.iac.honeywell.com>
Reply-To: dwe@eng.iac.honeywell.com
NNTP-Posting-Host: adm02.iac.honeywell.com
Summary: Software Configuration Management Tools Summary.
         Part 2 of 3 related CM posts.
Keywords: CM Tools FAQ
X-Newsreader: TIN [version 1.2 PL1]
Xref: ankh.iia.org comp.software.config-mgmt:610 comp.answers:3346 news.answers:10022

Archive-name: sw-config-mgmt/cm-tools
Last-modified: 1994/08/25
Version: 1.4
Posting-Frequency: monthly

           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 Configuration Management Tools Summary
           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This is the comp.software.config-mgmt "Frequently Asked Questions" (FAQ) posting
of a Configuration Management tools summary.

This list was originally an abbreviated summary of an evaluation of
Configuration Management tools performed by Honeywell, Inc. during 1993. The
information contained in this summary is a consolidation of data obtained from
vendor materials and from a variety of sources around the Internet, including
the comp.software-eng and the comp.software.config-mgmt newsgroup and the
HP Workstation User Group (InterWorks) CASE Special Interest Group. This
version contains substantial updates to that original version.

Sharing Of Information

  This document, as a collection of information, is Copyright (c) 1994 by
  David W. Eaton. It may be freely redistributed in its entirety provided
  that this copyright notice is not removed.  It may not be sold for profit
  or incorporated in commercial documents without the written permission of
  the copyright holder. This article is provided as is without any express
  or implied warranty. The content is the sole responsibility of the author
  and contributors, and does not necessarily represent the position of their
  employers nor an official position or opinion of Honeywell, Inc.

Other Information

For those with World Wide Web access, HTML versions of this and related documents
are available via:

http://www.iac.honeywell.com/Pub/Tech/CM/index.html
These are updated throughout the month as changes come in. A letter
is added to the version number and the date is changed with each edit
to help you determine if you've already seen it.

Note: There is a known problem that some of the HTML hyperlinks internal to
this document do not function properly. This issue *is* being worked.
-------------------------------------------------------------------------------
The following tools have been mentioned in the newsgroups, but contact
information (company name, address and phone or ftp location) as well
as user comments are needed so they may be included in the report below:
    Andromede (ESLOG)
    Solomon Teamware System/STS (Neuma)  (have address, still need a write-up)
-------------------------------------------------------------------------------

                         ** What's New this Month? **
1.  SQL Software has a new address/phone number in both the US and UK. These are
    listed in this version of the FAQ.
2.  Several small corrections to other write-ups.
3. Write-up added for Odin.
4. New address for RCE.
5. Added features and address for AllChange.
6. Put the "free" tools sections in alphabetical order.

We still need the following:
1.  Need a user write-up for RCE.
2.  Need a user write-up for SourceSafe.
3.  Need a user write-up for Sablime.

Note: There is a known problem that some of the hyperlinks internal to
 this document do not function properly. This issue *is* being worked.
-------------------------------------------------------------------------------
Table of Contents

   1.   Abbreviations Used
   2.   Process versus Configuration Management
   3.   Commercial Vendor Contact List
   4.   Version Control Systems Generally Available Free
   5.   Commercial Configuration Management Tools
   6.   Tools Related To Configuration Management

1.  Abbreviations Used

    CM    The abbreviation "CM" will be used throughout this document to
          mean "configuration management."

    FTP   The user interface to the ARPANET standard File Transfer
          Protocol (FTP). The program allows you to transfer files to
          and from a remote network site.

    PC    Personal Computer - Intel-based IBM or compatible.

2.  Process versus Configuration Management

Vendors Don't Always Differentiate

Some products noted in this study provide configuration management, not
development process management, others provide both but to varying
degrees. The vendors marketing configuration management tools do not
always distinguish the difference nor do they always explain which
services their tool is actually trying to provide for you. Briefly,
these two concepts are:

  o Traditional Configuration Management - checkin/checkout control of
    sources (and sometimes binaries) and the ability to perform builds
    (or compiles) of the entities. Other functions may be included as
    well.
  o Process Management - control of the software development activities.
    For example, it might check to ensure that a problem report existed
    and had been approved for fixing and that the associated design,
    documentation, and review activities have been completed before
    allowing the code to be "checked in" again.

While process management and control are necessary for a repeatable,
optimized development process, a solid configuration management
foundation for that process is essential.

You Choose

Be certain to determine what form of management is most important to
your project, then be certain the tools you consider provide that
function.

3.  Commercial Vendor Contact List

Vendors

Platform availability and products are continually changing, please
check vendors for current information and trade publications for new
entrants. As of this writing, the vendors we located could be contacted
as shown in this table.

                       Commercial CM Products
Product                  Vendor Address            Platforms

Aide-de-Camp (ADC)       Software Maintenance &    Apollo, AT&T, Bull
                          Development              DPX/2, Concurrent, DEC
                         P.O.Box 555               (VMS, Ultrix, OSF/1),
                         Concord, MA 01742         Gould, HP-UX, IBM
                         tel.: 508-369-7398        RS/6000, MIPS, Sequent,
                                                   SNITargon, SGI, Sun,
                                                   88Open, PC (DOS client,
                                                   SCO Unix), Mac AU/X

AllChange                Intasoft Ltd.             PC (MS-DOS, MS Windows)
                         Tresco House              Sun
                         153 Sweetbrier Lane
                         Exeter EX1 3DG UK
                         tel.: +44-392-217670
                         FAX:  +44-392-437877

CaseWare/CM              CaseWare, Inc.,           DEC (Ultrix), DG Aviion,
                         108 Pacifica, 2nd floor   IBM RS/6000, HP-UX, Sun
                         Irvine, CA 92718-3332
                         tel.: 714-453-2200
                         FAX:  714-453-2276

Change and Configuration Softool Corporation       IBM (MVS, VM, RS/6000
Control (CCC)            340 South Kellogg Ave.    AIX), DEC (VMS, Ultrix),
                         Goleta, CA 93117          DG, HP-UX, Sun, SGI,
                         tel.: 805-683-5777        88Open, PC (OS/2, Win,
                                                   Win/NT)

Change Man               Serena International      IBM (MVS); PC (OS/2)
                         500 Airport Blvd.         interface available
                         Burlingame, CA 94010
                         tel.: 415-696-1800

ClearCase                Atria Software, Inc.      SGI, Sun, HP-UX. (Win/NT
                         24 Prime Park Way         for Intel and DEC Alpha,
                         Natick, MA 01760          DEC OSF/1, and RS/6000
                         tel.: 508-650-5100        in 1994)
                         e-mail: info@atria.com
                         or resold by HP, SGI,
                         Sun Germany

Code Management System   Digital Equipment Corp.   DEC (VAX VMS)
(CMS) and Module         DECdirect
Management System (MMS)  Continental Blvd.
                         Merrimack, NH 03054
                         tel.: 800-344-4825

Configuration Management IBM Corp.                 IBM RS/6000, Sun, HP-UX
Version Control (CMVC)   1133 Westchester Ave.
                         White Plains, NY 10604    Client only: PC (DOS,
                         tel.: 602-217-2025        OS/2, MS Windows)

CMVision and             Expertware                DEC (VMS, Ultrix, OSF/1),
Configuration Management 12901 Alcosta Blvd. Ste2A HP-UX, IBM RS/6000, PC
Facility (CMF)           PO Box 1847               (SCO Unix), Sun
                         San Ramon, CA 94583
                         tel.: 510-867-0315

CMZ                      CodeME s.a.r.l.           PC (DOS), Win/NT (on ALPHA/PC)
                         14, Rue de l'Eglise       DEC/Ultrix, DEC/OSF1,
                         F-01630 St. Genis-Pouilly VAX/VMS & Alpha/OPENVMS,
                         France                    Silicon Graphics IRIX,
                         tel.: +33 50420914        SUN (OS4 and Solaris),
                         FAX: +33 50 42 09 14      HP9000/700 HPUX, Apollo,
                         distributed via CERN:     IBM RS/6000 AIX, IBM VM/CMS,
                           codeme@cernvm.cern.ch   MVS/TSO, MVS/NEWLIB,
                                                   CRAY XMP/YMP UNICOS,
                                                   NeXtStep, LINUX,
                                                   Alliant, Convex, Gould

DRCS                     Software Services and     Next, Unix
                         Solutions, Inc.
                         94 Murray Street
                         Meriden, CT 06450
                         tel.: 203-630-2000
                         FAX:  203-630-2020
                         e-mail: sss@sss.com

Domain Software          Hewlett-Packard Co.       Apollo
Engineering Environment  300 Apollo Drive
(DSEE)                   Chelmsford, MA 01824
                         tel.:
                          1-800-637-7740 (US)
                          1-800-387-3867 (Canada)

Endevor                  Legent Corp.              IBM (MVS), PC (DOS,
                         St Martin's Place         OS/2, Win/NT)
                         51 Bath Rd.
                         Slough SL1 3UG, UK


MKS RCS and Make         MKS Inc.                  PC (MS-DOS, MS Windows,
                         35 King St North          Win/NT, OS/2, SCO Unix),
                         Waterloo, Ontario         Most Unix's (IBM
                         Canada N2J 2W9            RS/6000, Sun. H-P
                         tel.: 1-800-265-2797      coming. See writeup
                            or 1-519-884-2251      for others.)
                         FAX:  1-519-884-0547
                         e-mail: inquiry@mks.com

Product Configuration    SQL Software, Ltd.        Bull, DEC (VMS, Ultirx),
Mangement System (PCMS)  Nothhbrook House          H-P, ICL, Sequent, Sun,
                         John Tate Road            PC (Win/NT coming)
                         Hertford Herts UK SG13 7NN 
                         tel.:+44-992-501-414
                         or
                         8500 Leesburg Pike    
                         Suite 405
                         Vienna, VA USA 22185
                         tel.: 703-760-0448

Polytron Version Control Intersolv, Inc.           HP-UX, IBM RS/6000, SCO,
System (PVCS)            1700 NW 167th Place       Sun, PC (OS/2, SCO, Win,
                         Beaverton, OR 97006       Win/NT)
                         tel.: 503-645-1150       (VMS available from DISC)

Procase                  Procase
                         210 Canegie Center Ste101
                         Princeton, NJ 08540
                         tel.: 609-452-8848
                            or 800-777-4776

Razor                    Tower Concepts, Inc.      Sun
                         103 Sylvan Way
                         New Hartford, NY 13413
                         tel.: 315-724-3540
                         razor-info@tower.com

Revision Control Engine  Xcc Software Technology   MS Windows 3.x,
(RCE)		 			 Transfer GmbH             MS Win/NT 3.x,
                         Durlacher Allee 53        several Unix versions
                         D-76131 Karlsruhe
                         Germany
                         Tel.: +49 - 721-61 64 74
                         FAX : +49 - 721-62 13 84
                         rce@xcc-ka.de

Software Management      Intasoft Ltd.             Apollo, Bull, HP, IBM
System (SMS)             Tresco House              AIX, Sequent, SCO Unix,
                         153 Sweetbrier Lane       DRS 3000, OS/2, OS9, VAX
                         Exeter EX1 3DG UK         VMS, MS-DOS, MS Windows
                         tel.: +44-392-217670
                         FAX:  +44-392-437877

SourceSafe               One Tree Software         PC (MS-DOS, MS Windows,
                         P.O. Box 11639            Win/NT)
                         Raleigh, NC 27604
                         tel.: 800-397-2323
                               919-821-2300
                         FAX:  919-821-5222  

SABLIME                  AT&T Software Solutions   (wide range of UNIX)
                         Group
                         10 Independence Blvd.
                         Room 3A-32
                         Warren, New Jersey 07059
                         tel.: 800-462-8146 or
                              (908) 580-6444
                         FAX: (908) 580-6335

TeamNet                  Legent Corporation        Sun OS (Solaris in Beta).
                         710 Lakeway Dr.,Ste100    HPUX and NEXTSTEP versions
                         Sunnyvale, CA 94086       in progress.
                         tel.: 800-442-6650 or
                         408-730-3550

Versions Of Outdated     UNI Software Plus         Macintosh
Documents Organized      Softwarepark Hagenberg
Orthogonally (Voodoo)    A-4232 Hagenberg
                         AUSTRIA (Europe)
                         FAX: +43 (7236) 37 69
                         voodoo@unisoft.co.at

4. Version Control Systems Generally Available Free

Free But Perhaps Not Fully Supported

There are a number of tools generally available at no charge - some are
delivered with most UNIX systems, others need to be transferred from an
archive site on the Internet using a tool such as FTP. In some cases
they will need to be compiled at your site. Most come bundled with
adequate documentation. Since many of these tools are provided without
support, it may not be advisable to use them on some projects. For
completeness, they have been listed here despite that potential
drawback. Originally, this information was derived from the Usenet 
newsgroup comp.software-eng Frequently asked Questions (FAQ) list. It
has been enhanced with reader input over time.

Aegis

Aegis is a project change supervisor distributed under the GNU public
license. It was written by Peter Miller (pmiller@bmr.gov.au).
Reportedly it is a developer's tool, not a manager's tool. It does not
provide progress tracking or manage work allocation..

While CVS (described elsewhere in this report) provides a repository;
aegis provides a repository, a baseline, mandatory reviews and
mandatory testing. Aegis may be configured to use almost any history
tool (such as RCS) and almost any dependency maintenance tool (such as
make), although traditional make may not be sufficiently capable.

The most significant point of departure between CVS and Aegis is around
the "checkin" function. In CVS, this is unconditional; a developer can
add a poorly thought-out code change, or even indulge in a little
vandalism, with nothing to prevent it. In contrast, the Aegis program
breaks this step into several pieces: the change must be known to
build, the change must have tests and those tests be known to have run
and passed, the change must then be reviewed (double check), and then
built and tested again (triple check).

Aegis available via anonymous FTP to Northern Arizona University at:
  Host: ftp.nau.edu (134.114.64.70)   Directory:  /pub/Aegis
  File: aegis.1.3.tar.Z     the complete source
  File: aegis.1.3.patch.Z   patch to take 1.2 to 1.3
  File: aegis.1.3.ps.Z      PostScript of the User Guide

BCS

BCS stands for Baseline Configuration System.  It was written
by Jay Berkenbilt (ejb@ERA.COM) and is still being enhanced and
maintained.  Like CVS, BCS attempts to add concurrency to an
existing version control system, but it does so with a different
approach.  The primary function of BCS is to maintain a stable
"baseline" controlled under RCS or SCCS and multiple "staging
areas" that are mirrors of the baseline (implemented as symbolic
link trees).  Users' changes are protected from other developers
by being isolated in their individual staging areas.

BCS is currently at revision 2.0.x.  The next version, probably
available in the fall of 1994, will include direct support for
some concurrency management as well as the baseline
configuration functionality that is there now.  BCS is
currently distributed through comp.sources.unix.  Updates can be
found at ftp.vix.com:~ftp/pub/patches/csu/bcs-2.0.x.tar.gz
(where "x" is the current patch level).

CVS

CVS, which requires RCS, extends RCS to control concurrent editing of
sources by several users working on releases built from a hierarchical
set of directories. "RCS is [analogous to using] assembly language,
while CVS is [like using] Pascal", according to the author.

Brian Berliner's CVS 1.3 C version is available in file cvs-1.3.tar.gz
at MIT (prep.ai.mit.edu). Berliner (berliner@sun.com) and Jeff Polk
(polk@bsdi.com) continue to maintain CVS; release 1.3 was in April
1992.

Odin

According to author Geoffrey Clemm, Odin is a simpler, more reliable,
and more powerful replacement for Make. It is designed to combine the
simplicity and elegance of the original Make program with the power of
the latest super-Makes. Some of Odin's features include:
  o building several variants concurrently from a single source tree
  o parallel builds on multiple remote hosts
  o persistent dependency database with incremental update
  o building directly from arbitrary versions of RCS and SCCS files,
    without requiring checkout of working copy
  o complete separation between build rules and system definitions

Odin is distributed under the GNU General Public License.
The source code and reference manual for Odin can be retrieved via
anonymous ftp from bellcore.com (192.4.13.90) in pub/Odin/odin.tar.Z
and pub/Odin/odin.ps.Z respectively.  You can subscribe to the Odin
mailing list (odin@bellcore.com) by sending mail to odin-request@bellcore.com

RCS

RCS (Revision Control System) is often considered to be better than
SCCS. One reason for this is that RCS baselines the most recent version
and keeps deltas for earlier ones, making new development faster. It
still requires scripts to make life easier on the developer. Originally
created by Walter Tichy, RCS is still maintained by Purdue (e-mail to
rcs-bugs@cs.purdue.edu). It is available on the GNU distribution, has
been widely ported, and is free.

RCS is available via anonymous FTP from:
    site                    filename
  cs.purdue.edu           pub/RCS/rcs.5_6.tar.Z
  prep.ai.mit.edu         pub/gnu/rcs-5.6.0.1.tar.gz
  ftp.virginia.edu        pub/vms/*.zoo  (VAX VMS version)

RCS v5.6.4 (the latest, with support for binary files) can be found  at
ftp.cica.indiana.edu, and various mirror sites:
pub/pc/win3/nt
  gr564b.zip   - DOS binaries and manpages (including GNU diff 2.5)
  gr564bnt.zip - Windows NT binaries and manpages (including GNU diff 2.5)
  gr564s.zip   - RCS sources
  gd25s.zip    - GNU diff 2.5 sources

RCS works best with GNU diff 2.0; look for diff-2.0.tar.Z. Many case
tools interface with RCS.

SCCS

SCCS (Source Code Control System) is free and comes with most UNIX
distributions. It has been ported to many different platforms, but is
no longer being enhanced or improved. General consensus is that this
tool is clumsy and not suited to large numbers of users working on the
one project. SCCS baselines the initial version and keeps deltas to
create newer versions; this can make new development get progressively
slower. Many people place scripts around the SCCS commands to improve
the user interface.

ShapeTools

The shape toolkit (ShapeTools) is a set of commands for change control,
developed by Axel Mahler, Andreas Lampen and others at the Technical
University of Berlin. It consists of a repository (the Attributed File
System), version control programs, a build driver (compatible with
make), release management system, and EMACS editor interface.
ShapeTools 1.3 was released in late May 1992; it runs on many UNIX
variants.

ShapeTools is available from:
    site                files
  gatekeeper.dec.com  pub/plan/shape/shapeTools-1.3.tar.Z
                      pub/plan/shape/shapeTools-1.4.tar.gz

In addition, gatekeeper has a mail archive server; send a message to
ftpmail@gatekeeper.dec.com whose body contains the single line "help".

5. Commercial Configuration Management Tools

Growing Number On Market

With an increased emphasis on software development costs, more companies
have begun offering stand-alone configuration management tools. It was
not possible to evaluate all the available tools during the course of
this project. A brief summary of various offerings is provided below so
that your site may decide if it would be appropriate to consider one of
these tools. The comments are a composite made from vendor literature,
and various contributing volunteers. (Some are from the Usenet newsgroup
comp.software-eng Frequently asked Questions (FAQ) list and other e-mail
communications and do not necessarily reflect the experiences of the
authors of this document.) Contact information such as address and phone
number may be found in section 8, Commercial Vendor Contact List, of this
document.

Aide-de-Camp

Aide-de-Camp (ADC) provides an entity relationship database to store
attributes of and relationships between files. Changes that are made
are flexible until they are installed. A logical change to a version of
software is captured as a change set, a concept critical to ADC.
Developers work on their own branch by creating a personal change set.
All files associated with a change set must be checked in at the same
time. Special language scanners determine structural relationships
automatically from the source code and this information is used to
ensure that builds are performed when required.

AllChange

AllChange is a full-featured configuration management system from Intasoft.
Its features include:
  o version creation, tracking, restoration
  o user-definable life-cycles with action triggering
  o change request/fault tracking, with actions and links to objects
  o workspaces, shared pools, full configuration building
  o baselines, releases, monitors, registers, ...
  o query/reporting facilities
  o completely configurable; script language; open interface to tools
  o Motif/Windows/text-based GUIs or command line

CaseWare/CM

CaseWare/CM (formerly Amplify Control) from CaseWare, Inc. is an
interactive development environment emphasizing configuration
management and tool integration. Related files can be grouped into
assemblies and subassemblies which can be manipulated as a unit.
Parallel development is supported with branching. A graphic description
of dependencies is used in the build facility which replaces make.
CaseWare/CM provides user-modifiable graphical and non-graphical user 
interfaces. The graphical interface supports Motif. It also supports
several configuration management methodologies via its flexible object-
oriented data modeling. They supply a generic software process model,
which you can customize. The related CaseWare/PT problem tracking
system is excellent and is driven from the same configuration
management database.

CCC and Harvest

Softool Corp. sells a "Family of change and configuration control
products." Change and Configuration Control (CCC) is designed to
control software throughout its lifecycle. Related changes can be
packaged together and migrated from one configuration to another. CCC
does code control, builds, merging and other items that help group
efforts, but its intrusive nature may be cumbersome for large projects.
Softool is one of the pioneers in change control, having been around
since 1977. They have a new offering, Harvest, which is due to be
marketed in the spring of 1994.

ClearCase

ClearCase, by Atria Software was designed by the original DSEE
architects (see below). It runs on Silicon Graphics, HP, and Sun
systems, with other ports in progress. Both a command line interface
and a GUI are available.

In addition to version control and CM functions, advanced capabilities
include 32-way merge, versioning of any object (including directories),
logical version labeling, parallel builds distributed over a network,
and triggers for local site customizing. Versioned history files may be
compressed for space savings. The checkout mechanism gives the
appearance of leaving the file in place, so the ClearCase source
library is often used as a current working directory. Although
traditional make files may be used, simpler syntax and enhanced tracking

functions are available with clearmake. An automated conversion utility
aids migration from other CM tools. The unique DSEE conversion utility
preserves all DSEE versions, dates and reasons of changes, indications
of merges, and version labels in the new database.

The ClearCase MultiSite(TM) option provides support for parallel
development and software reuse across geographically distributed project
teams.

To purchase, contact Atria Software (see list) or contact your vendor,
several of them re-sell ClearCase as an offering of their own.

CMF

Configuration Management Facility (CMF) supports a hierarchy of
projects, end items and files. Components from the controlled area can
easily be moved into and out of the user's staging area. Files can be
shared using links; when parallel development is turned on for a link,
branching is enabled. There is a facility for problem reports and an
extensive capability for forms building and filling. The Build Support
Tool provides templates for Makefiles. In addition to the menu driven
and command line interfaces, common commands can be executed from the
operating system via C functions.

CMS and MMS

Included in Digital Equipments Corp.'s VAXSET are CMS and MMS. CMS: Code
Management System; Code libraries and configuration control. MMS:
Module Management System; Like make integrated to CMS. These product
are operational on VAX VMS platforms.

CMVC

IBM Configuration Management and Version Control (CMVC) is a
client-server based tool provided with both a GUI and command line
interface. It performs integrated defect/feature tracking and source
control. Source files are stored in file trees known as Releases. CMVC
encourages file sharing via the concept of File Links. A File may be
linked to several Releases. Within Releases, files can be grouped into
Components. Components are arranged in a tree-like structure. Components
provided logical grouping as well as notification and access control to
the files and associated Defects. CMVC also provides the concept of a
Level, which can be thought of as snapshot (in time) of a given Release.
All information about files, defects, etc is stored in a relational
database. This makes CMVC a powerful tool for reporting and information
gathering. A front-end tool allows users to perform SQL queries. A
choice of databases is available, including Sybase, DB/6000, Oracle, and
Informix. It is well suited to medium to large projects.

CMZ

CMZ is a code manager for C and Fortran; besides version archiving, it
also provides many editing, checking, and library management functions.
It supports the developer during the project development phase and
extends benefits into the maintenance phase. In addition to the platforms
listed inthe table above, the vendor says they are committed to
supporting CMZ on all new popular platforms so that CMZ customers can be
assured of continued support in the future. All European High Energy
Physics laboratories will get it from CERN; others must pay a licence fee.

DRCS

DRCS allows NEXTSTEP and Unix users, whether they're developers or  
not, to enjoy full version management and revision control of  
everything from wordprocessor documents to directories of NEXTSTEP  
projects to entire filesystems. Anyone who can use NEXTSTEP can learn  
how to use the DRCS Graphical User Interface in a matter of minutes.

DRCS provides project lifetime tracking and revision control for  
entire directories as well as files.  DRCS directory archives  
maintain a history of their previous contents, even if component  
files have been renamed, or deleted.  Users can call DRCS shell  
commands directly from a terminal window or access the full power of  
the system through the DRCS Graphical User Interface, which resembles  
the NEXTSTEP Workspace Manager.

DSEE

Domain Software Engineering Environment (DSEE - pronounced dizzy) by
Apollo (now Hewlett-Packard) is an excellent program that has excellent
version control and does builds for the user. These builds can be
easily customized to a specific purpose and spread out over several
different machines simultaneously. It is excellent for large
development projects. DSEE's main problem is that it cannot be ported
to other machines since it uses proprietary facilities of Domain/OS. 
Hewlett-Packard has classified Domain/OS as "mature" and is encouraging
customers to migrate to HP-UX (which will not run DSEE). This tool is
marketed only by Hewlett-Packard.

MKS RCS and Make

MKS's RCS and Make utility includes all of the RCS commands like ci, co,
rcs, rcsdiff, rcsclean, and others. In addition, their DOS implementation
supports the same command line options as well as some features that they
have had added such as encryption and compression.

The same package also includes a fairly powerful make utility, and some
useful Unix utilities like more and man. Overall, responders were pleased
with the MKS implementation of RCS. One negative is that it does not
include a makedep utility. It lists for about $349, but is often
discounted.

In addition to PC support (DOS, MS Windows, NT, OS/2), MKS has an extensive
Unix offering (SCO Unix x86, SCO Xenix x86, Interactive Unix, Unixware
(SVR4.x), SunOS, Other SVR3 and SVR4 compatible Unix, Solaris, AIX. 
HP-UX is coming in summer 1994. Supported networks include Lan Manager,
PC NFS, IBM PC Lan, Windows for Workgroups, LAN Tastic, Banyan Vines, Novell,
and any DOS based network.

PCMS

PCMS places primary emphasis on software development process management.
It is based on an Oracle database engine and its three user interfaces
include an Oracle Forms-based interface, a command line interface, and
an X-Windows GUI (which is being enhanced for version 4.0). All user
commands and tool management functions can be accomplished through the
GUI. Interactions with other tools is limited but being improved. One
advantage is that Oracle is SQL compliant.

Procase

Procase is a database for code control. While it has been argued that it
is not a CM tool in the traditional sense, it provides version control
plus many useful CASE & re-engineering features such as displaying call
graphs. It requires you to use its editor, rather than vi or emacs
(though it has emulation modes for them). Reportedly it has an
impressive user interface, but it does not seem to be for CM of large
to medium systems.

PVCS

PVCS by Intersolv (a merger of Sage Software and Index Technology)
offers only the most basic of support for CM, using SCCS-like commands.
It is most appropriate for small development projects, though
improvements are being made. Problem tracking is provided via
integrations with third-party products such as Control First by
Repository Technology (708-515-0780). The company reports it will 
produce its own problem tracking solution in 1994.

RAZOR

RAZOR from Tower Concepts, Inc. is an easily tailored configuration
management system with an integrated problem tracking system. It offers
control and coordination of file versioning and product build
management, sitting on top of RCS, SCCS, or your choice of a different
core. The current product is available only on Sun workstations with a
graphical interface built on OpenLook. HP & SGI versions are due early
in 1994 with others to follow. It's easily parsed ASCII database 
encourages users to generate their own scripts for report generation and
process control. Contact razor-info@tower.com for a detailed
description.

A company representative stressed that it is extremely easy to try out
their product. Both documentation and a full copy of the product for
evaluation are available by FTP. New releases and patches are handled
in the same manner.

RCE

Xcc Software Technology is now the marketing partner of Mr. Walter F. Tichy,
the developer of both RCS and the Revision Control Engine (RCE). The product
was announced in spring 1994. The vendor posted several pages of description,
stating that RCE was an extension to RCS. Users are encouraged to submit
comments on their experiences so they may be summarized in this FAQ.

SMS

SMS from Intasoft [see vendor list] runs on PCs, Unix and VAXes.
Facilities include source code control, a preprocessor, a build tool
and a menu driven front end. The British user who reported on this tool
found it very usable, reasonably priced, and containing all he needed.
While SMS is a somewhat simpler (and cheaper) tool than others in this list,
the same company offers a more full-featured tool named AllChange.

TeamNet

TeamNet from Legent Corporation's TeamTools division [formerly TeamOne
Systems, Inc.] manages software versions kept in configured directories.
Developers check out virtual, modifiable copies of baseline components
into their own work areas to perform work. Although the work area
appears to any UNIX process to be a full copy of all of the files and
directories in the baseline, these Virtual Copies (VCP's) will only
occupy physical disk space for any files modified. Each file must be
assigned to an Engineering Change Order (ECO) in oder to move changes
from the workarea back to the baseline. Emphasis is on sets of changes,
not changes to single files. All files grouped as part of a single ECO
must be checked in at the same time. An interactive merge facility
enables resolution of conflicting changes to common source. Each
configured directory has an associated project repository, a database
which can be queried to generate reports. TeamNet can manage files on
heterogeneous networks. There is a menu-driven interface, an X-Windows
based GUI, and a command-line interface.

Voodoo

Voodoo is a version management tool for the
management of projects in which files are created in numerous versions.
Since Voodoo is capable of managing arbitrary files, the program can
be employed for more than just the organization of software projects
in a narrow sense (program development).

Voodoo allows both variant and revision control, and it manages not
only variants and revisions of single files, but of a whole software
project (multi files, multi users, multi variants, access rights, ...).
The tool offers a graphical user interface.

A lite version of Voodoo is being distributed on a low cost shareware
basis. The current version is available from the vendor's ftp-server at:
  ftp.swe.uni-linz.ac.at    in /pub/voodoo
The full (commercial) version of Voodoo is being distributed world-wide
by UNI Software Plus.

6. Tools Related To Configuration Management

Embedded In Other Tools

Many of the large and expensive case-tools have a version control
mechanism embedded within them. It may be sufficient to use such a
tool.

Merge Right

Merge Right is not a full fledged version or configuration management
tool, but it addresses one of the most important parts of such systems,
support for management and integration of multiple versions and
releases. While Merge Right does not provide check-in and check-out it
is designed to work closely with other tools that do: integrations for
RCS and SCCS are contributed, and integrations to CaseWare/CM and
Atherton Technology Software BackPlane are supported by those vendors.
Integrations to other CM tools (Atria ClearCase, TeamOne TeamNet, etc.)
and even custom and internal tools are easy - even if files are
versioned only by different names or extensions.

Merge Right is available from:
  Prescient Software, Inc.
  3494 Yuba Avenue; San Jose, CA 95117-2967;
  E-mail: mcgregor@netcom.com
  tel: 408-985-1824; fax: 408-985-1936

Non-Software Tools

There are a number of version management tools on the market which
address areas other than software development. Since these do not
include the capability to "build" software, they were not considered
for this project. If, however, you have a project which is independent
of software development, it may more sense to consider one of those
tools rather than force-fit that project into the same tool being used
for software.

Some examples of such tools are:

  o Data Management and Control Software (DMCS) by by Structural Dynamics
    Research Corporation (SDRC); Milford, OH; 513-576-2400
  o ERA by Salinas Technology; Montreal, Canada; tel.: 514-369-4161
  o Implementor by Golden Coast Software; 15932 W. State Road 84; Ft.
    Lauderdale, Florida 33326; tel: 305-389-7848
  o Integrated Document Control System (IDoCS) by Micro Engineering
    Solutions Inc.; Meriden, CT; tel.: 203-630-3630
  o Relational Document Manager (RDM) by Interleaf, Inc.; 9 Hillside
    Ave.; Waltham, Massachusetts 02154; tel.: 617-290-0710

There are many other such tools. Check the appropriate industry
periodicals for additional listings.
-------------------------------------------------------------------------------
      --------------- End Of This Document-------------

(This message does not represent an official position of Honeywell, Inc.)

--

+----------------------------------+----------------------------------+
|Dave Eaton                        | e-mail: dwe@eng.iac.honeywell.com|
|Honeywell Inc. - IAC              | FAX:    (602)789-4064            |
|16404 N Black Canyon Highway      | voice:  (602)863-5094            |
|Phoenix, AZ 85023                 | HED:    AZ15/2E8                 |
+----------------------------------+----------------------------------+




From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe Sun Aug 28 10:17:57 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!uunet!eng.iac.honeywell.com!dwe
From: dwe@eng.iac.honeywell.com (Dave Eaton)
Newsgroups: comp.software.config-mgmt,comp.answers,news.answers
Subject: comp.software.config-mgmt FAQ: Problem Management Tools Summary
Followup-To: comp.software.config-mgmt
Date: 25 Aug 1994 16:11:00 GMT
Organization: Honeywell IAC, Phoenix AZ
Lines: 745
Approved: news-answers-request@MIT.EDU
Expires: 23 Sep 1994 17:00:00 GMT
Message-ID: <33ifqk$4u9@adm09.iac.honeywell.com>
Reply-To: dwe@eng.iac.honeywell.com
NNTP-Posting-Host: adm02.iac.honeywell.com
Summary: Problem Management Tools Summary
         Part 3 of 3 related CM posts.
Keywords: FAQ CM Problem Management
X-Newsreader: TIN [version 1.2 PL1]
Xref: ankh.iia.org comp.software.config-mgmt:611 comp.answers:3347 news.answers:10023

Archive-name: sw-config-mgmt/prob-mgt-tools
Last-modified: 1994/08/25
Version: 1.4
Posting-Frequency: monthly

           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    Problem Management Tools Summary
           -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This is the comp.software.config-mgmt "Frequently Asked Questions" (FAQ) posting
of a Problem Management tools summary.

This list was originally an abbreviated summary of an evaluation of
Problem Management tools performed by Honeywell, Inc. during 1994. The
information contained in this summary is a consolidation of data obtained from
vendor materials and from a variety of sources around the Internet, including
the comp.software-eng and the comp.software.config-mgmt newsgroup and the
HP Workstation User Group (InterWorks) CASE Special Interest Group. This
version contains substantial updates to that original version.

Sharing Of Information

  This document, as a collection of information, is Copyright (c) 1994 by
  David W. Eaton. It may be freely redistributed in its entirety provided
  that this copyright notice is not removed.  It may not be sold for profit
  or incorporated in commercial documents without the written permission of
  the copyright holder. This article is provided as is without any express
  or implied warranty. The content is the sole responsibility of the author
  and contributors, and does not necessarily represent the position of their
  employers nor an official position or opinion of Honeywell, Inc.

Other Information

For those with World Wide Web access, HTML versions of this and related documents
are available via:

http://www.iac.honeywell.com/Pub/Tech/CM/index.html
These are updated throughout the month as changes come in. A letter
is added to the version number and the date is changed with each edit
to help you determine if you've already seen it.
-------------------------------------------------------------------------------
The following tool(s) have been mentioned in the newsgroups, but contact
information (company name, address and phone or ftp location) as well
as user comments are needed so they may be included in the report below:

    Andromede (ESLOG)
    Solomon Teamware System/STS (Neuma)  (have address, still need a write-up)
    Remedy ARS
    Globetrotter GlobeTrack

-------------------------------------------------------------------------------

                         ** What's New this Month? **
1.  Added SMS platforms.

-------------------------------------------------------------------------------
                            Table of Contents

   1. Summary
   2. Problem Management Overview
   3. Commercial Vendor Contact List
   4. Problem Management Tools Generally Available Free
   5. Commercial Problem Management Tools
   6. Other Tools
   Appendix A. References and Sources of Information

1. Summary

Information Requested

 In January, 1994, I requested information concerning software which
 provided problem management solutions by posting to the following sources:

  o the Usenet newsgroups comp.software-eng, comp.os.ms-windows.apps,
    comp.databases.oracle, and comp.databases.sybase
  o the ClearCase International User Group mail list
  o the InterWorks (HP Workstation Users Group) CASE SIG mailing list
  o the Lotus Notes Users mailing list

 It has been updated as readers have supplied additional information.
 
Responses

 In addition to some of the vendors themselves, responses include those
 received from the following companies:

   Alcatel-Alsthom, Bell Northern Research, Cisco, EVB Software
   Engineering, Inc., Hewlett-Packard, Honeywell, ICL, Ingress,
   ISSC, Marathon Software, Mead Data, Mentor Graphics, Motorola,
   PI Systems Corp., National Instruments, Sequent, Sybase,
   Tekenekron Software Systems, Inc., Tektronix Laboratories,
   Tivoli, USDA Forest Service, Viewlog.

 Our gratitude has been extended to all who contributed.

Not Official Statements

 Please use the summary below in the spirit with which it has been
 supplied: for information only. These statements are composites and *do
 not* represent official positions by any particular responder's
 company. Remember that these users may not be commenting on the current
 version of a product. It is recommended that you do your own research
 before making a tool decision for your company.

Sharing Of Information

 Since this data represents knowledge which is publicly available, it may
 be shared freely as desired. The full report (including evaluation
 results and recommendations) is considered proprietary to Honeywell,
 Inc. and cannot be shared with other companies.

 Honeywell employees may obtain the complete report from the author (see
 signature line at bottom).

 This document does not represent an official position or opinion of
 Honeywell.

2. Problem Management Overview

Tool Capabilities

 Tools marketed as problem management tools may fulfill different
 functions. While not a comprehensive list, some common of the common
 capabilities are:

  o Call Tracking:

    - targeted towards problems reported by customers often over
      telephone lines
    - input from variety of geographically disperse locations
    - assignment to responsible person
    - status monitoring and reporting

  o Problem Tracking

    - development process management and change management authorization
    - work (task) management (who, what, when, due date, status)
    - statistics and metrics gathering and reporting
    - historical records and facilitation of understanding
    - integration with configuration management and test tools

 Some organizations only need one of these functions, while others need
 both. Many organizations choose to integrate their problem management and
 configuration management tools to gain better control of their development
 activities and to improve quality.

Tool Packaging

 Problem management tools may be purchased in any of at least three
 distinct packaging methods:

  o Stand-alone, no integration with other tools
  o Purchased separately, but integrated with one or more companion
    software engineering tools such as configuration management and
    test tools - may be from the same or from different vendors
  o Bundled with other software engineering tools, usually a
    configuration management tool from the same vendor

 Be certain you determine your needs and confirm that the tool you select
 fulfills your needs.

General Advice

 Although the statements below do not relate to a particular tool, they
 may provide valuable ideas for those implementing problem management.

  o Keep it simple. If it gets in the way people won't use it.
  o Make it part of your customer support process.
  o Make it part of your e-mail system.
  o Make problem management a part of the regular information flow.
  o Make it part of your design documentation process.
  o Documentation the original designer supplies seldom meets
    maintenance needs. The change history augments the original
    documentation.
  o Get requirements from the European Computer Manufacturers Association
    (ECMA) reference model.

 If you determine the best tool for your needs is one hosted on UNIX systems,
 but you must have access to it from PCs as well, consider using X-Server
 software on the PCs.

3. Commercial Vendor Contact List

Vendors

 Platform availability and products are continually changing, please
 check vendors for current information and trade publications for new
 entrants. This should not be considered a complete list of all available
 tools. As of this writing, these vendors could be contacted as shown in
 this table.

 Since vendors are continually changing platform availability and upgrading
 their products, it is suggested you consult with them directly for current
 information before making a tool selection.

                         Commercial Products
 Product                  Vendor Address            Platforms

 BugBase                  Archimedes Software, Inc. PC (Windows)
                          2159 Union Street
                          San Francisco, CA 94123
                          tel.: 415-567-4010
                          FAX:  415-567-1318

 CaseWare/PT              CaseWare, Inc.,           DEC (Ultrix),
                          108 Pacifica, 2nd floor   DG Aviion,
                          Irvine, CA 92718-3332     HP-UX, IBM RS/6000, Sun
                          tel.: 714-453-2200
                          FAX:  714-453-2276

 CCC/Pro                  Softool Corp.             HP-UX, IBM RS/6000
                          340 South Kellogg Ave.    Sun (contact vendor
                          Goleta, CA 93117          about others)
                          tel.: 805-683-5777

 ClearQuality             Clarify Inc.              HP-UX, IBM RS/6000
                          2702 Orchard Pkwy.        SGI, Sun
                          San Jose, CA 95134
                          Tel.: 408-428-2512        Query Client on
                          FAX:  408-428-0633        Windows PC, Mac,
                                                    UNIX running Motif

 Control First            Repository Technology     PC (DOS)
                          tel.: 708-515-0780
                                800-776-2176

 CustomerQ                Quintus Corporation       Server: HP, IBM, Sun
                          (subsidiary of Intergraph)Client: PC (MS Windows,
                          301 East Evelyn Ave.      Windows/NT) Sun, HP,
                          Mountain View, CA 94041   IBM
                          sales@quintus.com
                          tel.: 415-254-2859
                                415-428-0211

 Defect Control System    The Software Edge, Inc.   PC (Windows)
 (DCS)                    5526 N. Academy Blvd.
                          Suite 204
                          Colorado Springs,
                          CO 80918
                          tel.: 719-598-3713
                          FAX:  719-598-3970

 Distributed Defect       QualTrak Corp.            Apollo, HP 9000,
 Tracking System          3160 De La Cruz Blvd.     IBM RS/6000,
 (DDTs)                   Suite 206                 DECstation & VAX
                          Santa Clara, CA 95054     running Ultrix,
                          Tel.: 408-748-9500        Sun (SunOS & Solaris),
                          FAX:  408-748-8468        PC (SCO Unix)

 KeepTrack!               3L Ltd.                   (was PC based, but
                          Peel House                 it appears this
                          Livingstone                product may be
                          EH54 6AG                   no longer
                          Scotland                   available)
                          Tel. +44 506 41 5959

 Lotus Notes              Lotus Development Corp.   PC (DOS & OS/2),
                          55 Cambridge Parkway      Macintosh, Sun (in
                          Cambridge, MA 02142       Beta) (others
                                                    planned)

 Product Configuration    SQL Software, Ltd.        Bull, DEC (VMS,
 Management System (PCMS) Latton Bush Centre        Ultrix), HP-UX, ICL,
                          Harlow, Essex, UK         Sequent, Sun,
                          tel.: 44-279-641-021      PC (Win/NT coming)
                          or
                          8000 Towers Crescent Dr.
                          Suite 1350
                          Vienna, VA USA 22182
                          tel.: 703-760-7895

 Q&A                      Symantec Corporation      PC (DOS, Windows)
                          10201 Torre Ave.
                          Cupertino, CA 95014
                          tel.: 408-253-9600

 QualTEAM and ProTEAM     Scopus Technology, Inc.   Server: DEC Ultrix,
                          1900 Powell Street        HP-UX, IBM RS/6000,
                          Suite 900                 Sun, VMS, others
                          Emeryville, CA 94608
                          tel.: 510-428-0500        Client only: PC
                          fax:  510-428-1027        (Windows, NT coming)
                                                    Macintosh, MIPS

 Razor                    Tower Concepts, Inc.      Sun
                          103 Sylvan Way            (others planned)
                          New Hartford, NY 13413
                          tel.: 315-724-3540
                          razor-info@tower.com

 SMS                      Intasoft                  Bull, HP-UX, IBM RS/6000
                          Tresco House              AIX, ICL, PC (SCO Unix),
                          153, Sweetbriar Lane      Phillips, Sequent, Sun
                          Exeter
                          EX1 3DG
                          England
                          Tel. +44 392 217670
                          FAX. +44 392 437877

 Solomon Teamware System  Neuma Technology
 (STS)                    Corporation
                          130 Albert Street,
                          Suite 1105
                          Ottawa, Ontario,
                          Canada K1P 5G4
                          Tel: (613) 598-0241
                          FAX: (613) 563-1716

 Vantive Quality          Vantive Corp.             HP-UX, IBM RS/6000
                          1890 N. Shoreline Blvd.   Sun
                          Mountain View, CA 94043
                          Tel.: 415-691-1500        Client on Windows
                                                    PC (WinNT Planned)

4. Problem Management Tools Generally Available Free

Free But Perhaps Not Fully Supported

 There do not seem to be many public domain problem management tools
 available. A public domain tool is generally available at no charge if
 you transfer it from an archive site on the Internet using a tool such
 as FTP. In some cases the tool will need to be compiled at your site.
 Most come bundled with adequate documentation. Such tools generally are
 provided without support, so it may not be advisable to use them on some
 projects. For completeness, any tools recommended by others on the
 Internet have been listed here despite that potential drawback.

GNU GNATS

 GNU GNATS (GNU Problem Report Management System) is copyrighted by the
 Free Software Foundation and freely available according to the terms of
 the GNU General Public License. Commercial support for GNATS is provided
 by Cygnus Support.

 This product which helps track software  problems or change-requests.
 Some of  its features include:

  o problems submitted via e-mail
  o uses a file system based database
  o each problem identified by a unique key
  o querying possible
  o can maintain audit trail of all activities concerning a specific
    problem
  o a GUI interface (via tkgnats)

 Responders believed that linking GNATS and the ClearCase task examples
 (/usr/atria/examples/task) should not be too difficult, though no
 responders seem to have tried this.

 GNATS can be obtained from one of the GNU mirrors or from Cygnus
 Support.

 For example, GNATS may be found via anonymous FTP at:
   site             filename
   prep.ai.mit.edu  pub/gnu/gnats-3.2.tar.gz

5. Commercial Problem Management Tools

Growing Number On Market

 It was not possible to provide comments concerning all the available
 tools during the course of this project. A brief summary of various
 offerings is provided below so that your site may decide if it would be
 appropriate to consider one of these tools. The comments are a composite
 made from vendor literature, and various contributing volunteers. (Some
 are from the Usenet newsgroup comp.software-eng and other e-mail
 communications and do not necessarily reflect the experiences of the
 author of this document.)

 Contact information such as address and phone number may be found in the
 Commercial Vendor Contact List, elsewhere in this document.

Mentioned Most Often

 The Scopus tool set (QualTEAM and ProTEAM) were mentioned most often by
 those responding to the request for information, followed closely by the
 QualTrak tool (DDTs). (This represents those responding to the request for
 information and those commenting on this FAQ, it is not meant to indicate
 these products are the "winners" of a sanctioned evaluation of such tools.)

BugBase

 BugBase is a PC-only tool which keeps track of problems and provides
 on-screen reports as text, pie charts or bar graphs. The database tracks
 the status, severity, urgency, and type of the defect, as well as
 providing for a brief description of the problem. Other fields allow
 additional information to be included. Sorts may be based on any field.

CaseWare/PT

 The CaseWare/PT problem tracking tool from CaseWare, Inc. is excellent
 and is driven from the same configuration management database as their
 CaseWare/CM tool, providing a tightly integrated package.

 The system supports problem submission (either through a graphical user
 interface or electronic mail), on-line queries, problem reporting, and
 correlation of change requests to project components.

 Problems may be divided into separately assigned tasks which are tracked
 as part of problem resolution. Standard problem and task management
 process models and user screen formats may be used as is, or may be
 modified to fit customer-specified processes.

CCC/Pro

 CCC/Pro provides problem management as a stand-alone tool or in
 conjunction with Softool's other software development tools. Electronic
 review and notification of status changes is part of the problem life
 cycle management provided.

ClearQuality

 ClearQuality is part of Clarify Inc.'s Service Management System. While
 ClearSupport provides high volume call tracking, ClearQuality provides
 defect tracking. Information it keeps includes priority, severity,
 module and description. It allows related information to be attached by
 the user. In addition to Motif on UNIX platforms, ClearQuality's query
 tool may be run from PCs running MS Windows and from Macintosh machines.

Control First

 The Control First product by Repository Technology (708-515-0780)
 provides problem tracking capability for the configuration management
 product PVCS.

DCS

 The PC Windows-only tool DCS came highly recommended by the person who
 responded. It may be used in stand alone mode or may be networked. UNIX
 systems may access the database via lan manager and PC/NFS. The
 integration with PVCS provides a development platform for PC users.

DDTs (QualTrak)
 QualTrak's DDTs received the second highest number of recommendations,
 behind Scopus. Some of the DDTs advocates had been using the tool for
 several years and claimed they could not imagine functioning without it.
 While it does not provide call tracking, it does a very good job of
 problem management and metrics gathering. The e-mail interface allows
 notification of new problems and changes of status.

 The tool's character-based terminal interface origins is still evident
 even in the newer X-Windows version, causing some users to find it
 harder to use than a full GUI tool. Despite that drawback, it had many
 strong supporters.

 The DDTs and ClearCase configuration management integration has been
 shipping for a while and seems to be very popular. A number of users
 report a high degree of satisfaction with this integration. One
 outstanding problem is a current ClearCase limitation. It only has the
 ability to attach one defect to each of the files/directories. The user
 reports that ClearCase version 2 is expected to fix this problem.

 DDTs is integrated with QualTrak's Xsimul-test, announced in March, 1994.

 DDTs provides a simple "query language" that allows extracting "all bugs
 submitted against product-x by person-y between date-1 and date-2 that
 have priority greater than z." While it does not support SQL, those with
 Bourne shell experience should have no trouble creating their own
 scripts to perform specialized queries.

 Advantages

  o very easy to use platform
  o very flexible tool
  o good integration with ClearCase
  o offers the most benefit for the dollar
  o references check out well
  o good support
  o ability to link problem reports in parent-child relationships
  o allows some rather complex searches
  o very nice metrics shipped and setup with the tool
  o engineer can get e-mail with change-request number
  o people at QualTrak have a good attitude, which helps

 Disadvantages

  o user interface is too character-based
  o only available on UNIX platforms today
  o uses UNIX Bourne script language for forming special queries

 Summarizing their installation, one person said, "ClearCase is truly a
 productivity tool for the engineer/programmer and DDTs is a productivity
 tool for the project manager."

KeepTrack!

 Consensus of responders was that KeepTrack! was rather restrictive and
 that it is no longer available on the market.

Lotus Notes

 Not surprisingly, a Lotus representative replied that they use Lotus
 Notes for Tech Support Calls. All customer incidents are tracked from
 phone call through world-wide escalation. (Although Lotus claimed to
 market the application and customization they use, there was no response
 to an e-mail request for more information.)

 Others using Lotus Notes admitted they had not tried a commercial system
 built specifically for problem management. Most used e-mail and/or
 automatic e-mail from Lotus Notes as part of their implementation.
 Depending upon how each site builds the database and forms, a Lotus
 Notes form may include version, client, module, priority, status,
 additional text, and more. Prioritization and review can be handled,
 though the descriptions of some implementations sounded awkward.

 The current version runs only on PCs with Windows 3.1 or OS/2 and on
 Macintosh. Although some sites have made the Windows 3.1 version run on
 Windows/NT, Lotus considers that an unsupported platform. A Windows/NT
 port is expected in August, 1994. The Sun Solaris version is due to ship
 1Q94; other UNIX versions (HP 9000 HP-UX and IBM RS/6000 AIX) are
 expected to ship several months after the Sun is in final shipment.

 Advantages

  o tailored to local process and style
  o better than lots of Post-It notes and yelling
  o tool already in use for other communication reasons
  o good means for wide area distribution and replication

 Disadvantages

  o difficult to extract metrics reports
  o performance issues (see below)
  o lack of integration with rest of development system

 Although reliability and up-time seems adequate, performance and
 scalability tended to be a problem when using Lotus Notes as a problem
 tracking system. Even on 50 MHz 486 machines, several users reported
 situations such as:

  o 20 second searches with fewer than 2000 records
  o over 5 minutes with 65000 records and two users
  o search time doubling with each new user added


PCMS

 The configuration management tool PCMS from SQL Ltd. includes an
 embedded software development process management capability which can be
 used for problem management. Based on an Oracle database engine, it is
 SQL compliant. Though enhanced for version 4.0, its GUI is still
 trailing other implementations. One user reports they found the PCMS
 user interface to be one of the least intuitive and least pleasant they
 ever used. Furthermore, the system as a whole was very bureaucratic and
 time-consuming, adding a lot of overhead to the development process that
 couldn't be justified by the rewards.

 Interactions with other tools is limited but being improved.

Q&A

 One location provided extensive customization to the PC database product
 Q&A in order to perform problem tracking. While the forms could be
 made to suit the project needs and fairly complex queries were possible,
 the DOS interface and lack of integration with other development tools
 were cited as problems. The system had no means of notifying users of
 new problems or status changes via e-mail nor of providing parent-child
 relationships between reports.

QualTEAM and ProTEAM (Scopus)

 More users recommended the Scopus products than any other. Most were
 very satisfied with the tool set, which includes call tracking (ProTEAM)
 and problem management (QualityTEAM). A GUI based builder provides easy
 modification of the user interface and allows site-specific forms and
 data fields. Integrations exist with several configuration management
 systems such as Atria Software's ClearCase. The products are also
 integrated with Mercury's XRunner test product. A rather unique Scopus
 feature provides synchronization of databases located at remote locations
 when needed.

 Several people responded with the names of other companies (not their
 own) who were using the Scopus products. While this provides an
 interesting data point, this should not be taken as an endorsement of
 this product by these companies:
  o Atria Software (producers of the configuration management tool ClearCase)
    uses Scopus to track its customer calls
  o Mentor Graphics in Wilsonville Oregon selected Scopus

 Several sites had used both the Scopus and the QualTrak tool; some had
 both installed at the same time. Of those with both, the Scopus user
 interface was preferred. A few had started with QualTrak's DDTs since it
 was a lower cost solution in low volume. When call tracking was
 required, some migrated to Scopus while others added Scopus to the
 existing environment.

 Reportedly, the founders of Scopus are former Sybase employees. Thus,
 Scopus is very tightly integrated with Sybase, although it may be run on
 an Oracle database if a site so chooses.

 Advantages

  o integrated call / bug tracking / application notes
  o ad-hoc query builder / keyword search
  o ease of use
  o flexibility
  o easy to add/modify the system screens and functions
  o ease of customization (no programming)
  o ease of distribution of new customizations
  o get more functionality by buying than building
  o works well in a WAN across MAC, PC, UNIX
  o performance
  o reliability, stability, robustness
  o Sybase database is performing well
  o system support is minimal
  o the license "floats"
  o support is first-rate

 Disadvantages

  o price (particularly in low volume)
  o Scopus is growing and customer support has not kept up the pace
  o current Sybase does not have a rich set of admin tools
  o vendor does not provide much printing capability
  o you will have to buy a report writer
  o weak state model
  o invocation time is too long

 Some extensions users have added on their own

  o some of QualTrak's new XDDTS query capabilities added to Scopus
  o software license management

 Some usage statistics reported

  o 250 concurrent users with satisfactory performance
  o 200 MB of report data
  o 8000 new problems per month
  o 20,000 data records on line

 The training classes (held at Emeryville) come highly recommended.
 Implementations could be done without it, but having the class will save
 a lot of time. It was also suggested that new sites put together a
 strong, well focused team to work with Scopus consultants during
 installation. Relying too heavily on a vendor consultant increases your
 risk when they leave.

 One former user said that generating reports was troublesome, with data
 conversion being the primary compliant. Another satisfied user reported,
 "overall the product is filling our needs nicely."

Razor

 Razor from Tower Concepts, Inc. is an easily tailored configuration
 management system with an integrated problem tracking system. It offers
 control and coordination of file versioning and product build
 management, sitting on top of RCS, SCCS, or your choice of a different
 core. The current product is available only on Sun workstations with a
 graphical interface built on OpenLook. HP & SGI versions are due early
 in 1994 with others to follow. It's easily parsed ASCII database
 encourages users to generate their own scripts for report generation and
 process control.

 The heart of the Razor package is issue tracking. Issue form templates
 are defined and tailored by each work group to contain information that
 will meet their needs. These forms present themselves on screen as
 OpenLook windows, employing text fields, textedit windows, check boxes,
 choices etc, for such information as...

  o The estimated effort/cost involved
  o Whether the issue is approved for resolution
  o The systems to be affected by the proposed change
  o Which product release it relates to
  o Its priority and phase in schedule
  o None, all, others, or variations of the above			

 Each new form is automatically numbered and entered into the Razor
 database. These forms can then be edited and routed to team members
 electronically, avoiding the clumsy paper and homegrown systems that
 have become the norm in many companies. Every change to the form is
 recorded and time stamped with the user's login name, providing complete
 accountability for changes. Approval and signature lists can be
 configured into the system to make the package as open or restrictive as
 each site deems necessary for their process.

 A company representative stressed that it is extremely easy to try out
 their product. Both documentation and a full copy of the product for
 evaluation are available by FTP. New releases and patches are handled in
 the same manner. Contact razor-info@tower.com for a detailed
 description.

SMS

 The configuration management system, SMS, from Intasoft includes a
 Modification Request tracking system. No responders had personal
 experience with this tool. Based upon cursory review of the literature,
 one responder considered this tool restrictive and unimaginative.

Vantive Quality

 Vantive Quality by Vantive Corporation is an integrated change
 management system with links to several configuration management
 systems. In addition to status tracking, it integrates with popular
 e-mail packages, providing automatic routing of problems. Vantive
 Quality is integrated with other Vantive tools to provide such features
 as Help Desk support.

6. Other Tools

 There are other such tools available today as well as new ones entering
 the market. Check the appropriate industry periodicals for additional
 listings.

Appendix A. References and Sources of Information

 For additional information about the topic discussed here, consider the
 following sources of information in addition to various industry
 periodicals and new data from the vendors themselves.

Usenet Newsgroup
 [1] The Usenet newsgroup comp.software-eng articles and associated
 Frequently asked Questions (FAQ) lists comments on software tools from
 newsgroup readers world-wide. The FAQ is archived at site rtfm.mit.edu
 in the directory pub/usenet/news.answers/software-eng under the names
 part0 through part3.

Windows NT Tools
 [2] Microsoft Win32 Products & Services Catalog. Published in 1993 by
 Microsoft Corporation as part number 098-5230. Copies may be
 requested from Microsoft Corporation; Systems Marketing; One
 Microsoft Way; Redmond, WA 98052 or e-mail: win32cat@microsoft.com

Open Systems Tools
 [3] 1994 Open Systems Products Directory. Published in 1994 by
 UniForum for their members. ISBN: 0-936593-28-8. Uniforum; 2901
 Tasman Dr., Suite 205; Santa Clara, CA 95054-1100.

 Various products mentioned in this message are the trademarks of their
 respective companies.

-------------------------------------------------------------------------------
      --------------- End Of This Document-------------
(This message does not represent an official position of Honeywell, Inc.)

--

+----------------------------------+----------------------------------+
|Dave Eaton                        | e-mail: dwe@eng.iac.honeywell.com|
|Honeywell Inc. - IAC              | FAX:    (602)789-4064            |
|16404 N Black Canyon Highway      | voice:  (602)863-5094            |
|Phoenix, AZ 85023                 | HED:    AZ15/2E8                 |
+----------------------------------+----------------------------------+




