# 1
$Place the chip on the section that will win.$
The answer may be in the word itself.$
# 2 (239 words)
$¡£¤µ³´$1$¡£¤µ³´$august$
¯°¨$1$¯°¨$knife$
¿´¡¨$1$¿´¡¨$floor$
³´ª±¦¯¥ªÀ$3$³´ª±¦¯¥ªÁ$allowance$
²¦­ª¤ªÀ$3$²¦­ª¤ªÁ$religion$
¡¬¡¥¦®ªÀ$3$¡¬¡¥¦®ªÁ$academy$
£¦»¦³´£°$2$£¦»¦³´£°$substance$
£ª¯°$2$£ª¯°$wine$
£°³³´¡¯ª¦$2$£°³³´¡¯ª¦$revolt$
¨µ²¯¡­½$6$¨µ²¯¡­$magazin$
©¡£°¥½$6$©¡£°¥$plant$
©°¯´½$6$©°¯´$umbrela$
¬°®¯¡´½$4$¬°®¯¡´¡$room$
¬¡²´ª¯½$4$¬¡²´ª¯¡$picture$
­¡®±½$4$­¡®±¡$lamp$
²¡³´¦¯ªÁ$5$²¡³´¦¯ª¦$plant$
²¦º¦¯ªÁ$5$²¦º¦¯ª¦$decision$
³°¢½´ªÁ$5$³°¢½´ª¦$event$
# 3
$Here are your winnings!$
# 4
$winnings$
# 5
$…ƒ$
…ƒ$
…†$
‰–$
‰–$
‰–$
#6
$primary word form$
diagram$
#7
$Now you will play roulette.  As you know,$
its sections symbolize gender and number$
of nouns in the ACCUSATIVE case.$
#

