
**** У В А Ж А Е М Ы Е  Ч И Т А Т Е Л И  С О Ф Т П А Н О Р А М Ы ! *****
********* INS&T Ltd ВПЕРВЫЕ В КИЕВЕ ПРЕДСТАВЛЯЕЕТ DELL 486-66 **********
*** ЕСЛИ ВАМ НУЖЕТ ОТЛИЧНЫЙ НЕДОРОГОЙ СЕРВЕР ЗВОНИТЕ (044) 225-4170 ****

                              Norton Utilities 6.0
                                System Info 6.00
                                  System Report
                         Thursday, May  6, 1993 2:25 pm
                                   DELL 466/L

                                *****************
                                *   CPU Speed   *
                                *****************

This       |
Computer   +************************************  144.0
           |
Compaq     |
386/33MHz  +*********  34.7
           |
IBM AT     |
286/8MHz   +*  4.4
           |
IBM XT     |
88/4.77MHz +  1.0
           |
           +----+----+----+----+----+----+----+----+----+----+----+---
                20   40   60   80   100  120  140  160  180  200  220
                                      Computing Index

                       Main Processor: Intel 80486, 67 MHz



                               ******************
                               *   Disk Speed   *
                               ******************

This       |
Computer   +**************************************************  10.1
           |
Compaq     |
386/33MHz  +******************************************  8.4
           |
IBM AT     |
286/8MHz   +**********  2.1
           |
IBM XT     |
88/4.77MHz +*****  1.0
           |
           +----+----+----+----+----+----+----+----+----+----+----+---
                1    2    3    4    5    6    7    8    9    10   11
                                         Disk Index
              Average Seek: 13.97 ms  Track-to-Track Seek: 4.19 ms
                  Data Transfer Rate: 1,206.6 Kilobytes/Second



                        *********************************
                        *   Overall Performance Index   *
                        *********************************

This       |
Computer   +**************************************************  99.3
           |
Compaq     |
386/33MHz  +*************  25.9
           |
IBM AT     |
286/8MHz   +**  3.7
           |
IBM XT     |
88/4.77MHz +*  1.0
           |
           +----+----+----+----+----+----+----+----+----+----+----+---
                10   20   30   40   50   60   70   80   90   100  110
                                 Overall Performance Index



                             **********************
                             *   System Summary   *
                             **********************

              --------------------- Computer ---------------------
                Computer Name: IBM AT or compatible
                Built-in BIOS: Phoenix, Monday, March 22, 1993
               Main Processor: Intel 80486, 67 MHz
            Math Co-Processor: (Built-in)
                Video Adapter: Video Graphics Array (VGA)
                   Mouse Type: PS/2 mouse, Version 8.20

                --------------------- Disks ---------------------
              Hard disks: 239M
            Floppy disks: 1.44M, 1.2M

               --------------------- Memory ---------------------
                  DOS Memory:    639K
             Extended Memory: 15,648K
             Expanded Memory:      0K

             --------------------- Other Info ---------------------
                    Bus Type: ISA (PC/AT)
                Serial Ports: 2
              Parallel Ports: 1
               Keyboard Type: 101-key
            Operating System: DOS 5.00





                              *********************
                              *   Video Summary   *
                              *********************

               --------------------- Display ---------------------
            Video Display Adapter: Video Graphics Array (VGA)
                     Monitor Type: Analog Color
               Current Video Mode: 3 (Color, 80x25)

              --------------------- Character ---------------------
               Maximum Scan Lines: 400
                   Character Size: 9 x 16
             CGA Cursor Emulation: Enabled

               --------------------- Memory ---------------------
                     Video Memory: 256K or more
            Video Segment Address: B800 (hex)
                  Video Page Size: 4,096 Bytes


                               ******************
                               *   User Notes   *
                               ******************

This system has been delivered in Kiev DELL o'VAR INS&T Ltd in May 1993 
