Newsgroups: relcom.commerce.computers
Subject: Международная компьютерная олимпиада:шанс для спонсора
Date: Sun, 09 May 93 22:57:49 +0300
Distribution: world
Organization: RELCOM Corp.
Message-ID: <ACz8Mxhi-6@renews.relcom.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: root@renews.relcom.msk.su
Lines: 26

          ВНИМАНИЕ ПРЕДПРИНИМАТЕЛЕЙ !!!

    АССОЦИАЦИЯ КОМПЬЮТЕРНЫХ ИГР ИЩЕТ ГЕНЕРАЛЬНОГО СПОНСОРА
 для проведения четвертой Международной компьютерной олимпиады
 ( Москва, 30 мая-4 июня)
 Ожидается участие представителей Швеции, Америки, Германии,
 государств СНГ.
 Олимпиада проводится при поддержке Госкомитета
 по высшей школе России.

 Генеральному спонсору предоставляется право размещения своей рекламы
 в залах соревнований, название фирмы присутствует во всех
 пресс-релизах, представитель спонсора получает право выступления
 на пресс-конференции, а так же  передачах TV, радиорепортажах
 с Олимпиады.

  ТАКОЙ РЕКЛАМЫ ВЫ НЕ СМОЖЕТЕ РАЗМЕСТИТЬ ЗА СВОИ ДЕНЬГИ
                 НИГДЕ И НИКОГДА!!!

 Все справки через
 наш адрес( у Ассоциации нет e'mail).
 root@renews.relcom.msk.su

 Сумма взноса -- 1,5 миллиона рублей или 1,8 тысячи долларов.