
Язык программирования Turbo Pascal 6.0 . Официальный представитель
корпорации Borland International: концерн "Новинтех"
#
      TURBO PASCAL 6.0
      Новая версия Турбо Паскаля 6.0 теперь включает в себя  Turbo
Vision,  первую систему объектно-ориентированных оболочек приложе-
ния для DOS. Работая с этой версией любой программист сможет  соз-
давать  прикладные программы на профессиональном уровне. Благодаря
Turbo Vision Ваши прикладные  программы  автоматически  унаследуют
современный пользовательский интерфейс, перекрывающиеся окна, воз-
можность работы с мышью. Фактически это новая интегрированная сис-
тема  разработки программ на Турбо Паскале, написанная совместно с
Turbo Vision.
      TURBO PASCAL PROFESSIONAL 6.0
      Версия для профессионалов включает:
Турбо Паскаль 6.0
      Турбо-управляемый защищенный компилятор
      Отладчик Turbo Debugger 2.0
      Turbo Profiler 1.0
      Turbo Assembler 2.0
     
          Более подробно о новой версии Turbo Pascal:
     
     
          TURBO PASCAL 6.0   с объектами
     
      "Стандартный компилятор Паскаля TURBO PASCAL теперь обладает
свойствами  TURBO  VISION.  Возможности  этой системы позволят Вам
легко перейти от вдохновения к практике."
                                              Филипп Кан,
                                Президент Borland International,Inc

      Новая версия Турбо Паскаля 6.0 теперь включает в себя  Turbo
Vision,  первую систему объектно-ориентированных оболочек приложе-
ния для DOS. Работая с этой версией любой программист сможет  соз-
давать  прикладные программы на профессиональном уровне. Благодаря
Turbo Vision Ваши прикладные  программы  автоматически  унаследуют
современный пользовательский интерфейс, перекрывающиеся окна, воз-
можность работы с мышью. Фактически это новая интегрированная сис-
тема  разработки программ на Турбо Паскале, написанная совместно с
Turbo Vision.
      TURBO PASCAL PROFESSIONAL 6.0
      Версия для профессионалов включает:
Турбо Паскаль 6.0
      Турбо-управляемый защищенный компилятор
      Отладчик Turbo Debugger 2.0
      Turbo Profiler 1.0
      Turbo Assembler 2.0
      Турбо Паскаль 6.0: Теперь он с Turbo Vision

      Turbo Vision - это первая объектно-ориентированная  оболочка
приложения  для  DOS.  Эта версия обеспечивает пользователей Турбо
Паскаля единой архитектурой, с помощью которой можно строить прик-
ладные программы. Создание программы начинается с создания  объек-
та. Ваша программа автоматически унаследует такие возможности, как
работа с перекрывающимися окнами разного размера, спускающееся ме-
ню,  управление  клавиатурой и обработка ошибок, диалоговые блоки,
блоки ввода, кнопка радио, работа с мышью и  многое,  многое  дру-
гое...

      От вдохновения к практике

      Турбо Паскаль - это кратчайший путь от вдохновения к практи-
ке. Успех достигается, благодаря тому, что многие полезные возмож-
ности Turbo Vision могут быть непосредственно интегрированы в Ваши
собственные программы. К ним можно отнести календарь, калькулятор,
редактор, часы, просмотр каталогов.

      НОВИНКА! IDE, поддерживающая мышь
      Удобство  работы  с IDE (Интегрированной системой разработки
программ) обеспечивается наличием таких возможностей,  как  много-
файловый  редактор  с  макросами, перекрывающиеся окна и поддержка
мыши. Встроенный отладчик усилен точками прерывания по условию,  а
также контролем CPU. И все это написано с помощью Turbo Vision.

      Изучить Турбо Паскаль? Это очень просто!
      В  Турбо  Паскале имеется интегрированный гипертекст системы
Turbo Help. Эта система  выдает  соответствующую  подсказку  Help,
подробно  описывающий  какую-либо тему. Эти подсказки представляют
собой примеры всех стандартных процедур и функций  Турбо  Паскаля.
Вы можете скопировать в буфер, вернуть из буфера и запустить боль-
шое  число  программ-образцов. Для того чтобы научиться работать с
новым IDE, воспользуйтесь TPTOUR.

      НОВИНКА! Встроенный Ассемблер

      Если у Вас возникла необходимость обратиться к языку Ассемб-
лер для достижения сверхскорости или для управления - к Вашим  ус-
лугам  встроенный Ассемблер. Коды Ассемблера можно вставлять прямо
в текст на Паскале, даже не выходя из IDE.

      Большие программы с перекрытиями

      Вы почувствовали, что Вам тесен барьер в 640 К?
      Усовершенствованный администратор перекрытий  Турбо  Паскаля
позволит  Вам  писать  программы неограниченного размера. В основе
его лежит технология VROOMM (Виртуальный администратор памяти объ-
ектно-ориентированной исполняющей системы), которая применяется  в
Турбо С++, Paradox и Quattro Pro.

     Графика

      Графический интерфейс фирмы Borland (BGI) обладает более чем
70  функциями, с помощью которых можно рисовать, заполнять фигуры,
создавать окна, многошрифтовые тексты и манипулировать с точечными
изображениями.

      Библиотека исполняющей системы  Турбо  Паскаля  с  исходными
текстами Turbo Vision

      Познать  секреты  Turbo  Vision можно, просматривая исходные
тексты. Посмотрите как была реализована эта мощная программа рабо-
ты с рамками применения. Исходные  тексты  библиотеки  исполняющей
системы  Турбо  Паскаля  6.0,  включающие  исходные  тексты  Turbo
Vision, поставляются отдельно.

      Турбо Паскаль для профессионалов с Turbo Drive

      С версией Турбо Паскаля 6.0 дополнительно поставляется  вер-
сия для профессионалов, которая имеет защищенный компилятор коман-
дных  строк.  Этот  компилятор  использует  расширитель  DOS Turbo
Drive, объединяющий всю расширенную память системы для  компиляции
сверхбольших прикладных программ.

      Отладчик Turbo Debugger покажет Вам, гда затаилась ошибка.
      
      Версия  отладчика Turbo Debugger 2.0 поддерживает режим объ-
ектно-ориентированной отладки в Турбо Паскале. Он дает возможность
двигаться как вперед, так и назад с помощью нового метода, который
называется "обратный исполнитель".Благодаря этому методу Вы можете
двигаться  назад,  отменяя  выполнение  команд, чтобы локализовать
ошибки, которые Вы уже проскочили. А если у Вас есть Turbo  Drive,
то  Вы сможете отлаживать и очень большие программы, используя за-
щищенный режим 286 или виртуальный режим 386. Нажимая на  клавиши,
Вы  быстро сможете вернуться к тому месту, где Вы закончили преды-
дущий сеанс. Помимо перечисленных есть еще  и  такие  возможности,
как  TSR  и  отладка драйверов, дистанционная отладка и отладка со
сдвоенными мониторами.

      Turbo Profiler покажет Вам узкие места!
      Turbo Profiler 1.0 - это первый в мире интерактивный  профи-
лер  для  DOS. С его помощью Вы сможете точно определить все узкие
места в Вашей программе, исправить ее и  сделать  это  максимально
быстро.
      Turbo  Profiler  предоставит Вам гистограмму статистики всех
основных временных показателей, например как часто происходят  об-
ращения  к  каждой  программе,  сколько времени тратится на каждую
программу и как используются ресурсы системы.

      Турбо Ассемблер даст Вам выигрыш в скорости!

      Для опытных программистов, работающих на  ассемблере,  Турбо
Ассемблер  является  самым быстрым в мире, стопроцентно MASM- сов-
местимым ассемблером. Это оптимизирующий макроассемблер, поддержи-
вающий процессоры 8086, 286, 386 и 486.

      Полная документация

      Если Вам нужно найти какие-то функции Паскаля,  узнать,  как
пользоваться теми или иными программными средствами или вообще на-
учиться  программировать, Вы быстро найдете любой Help в нашей до-
кументации. Турбо Паскаль поставляется с полным  комплектом  доку-
ментации:
      - Руководство пользователя;
      - Руководство программиста;
      - Руководство по Turbo Vision;
      - Указатель библиотек.

      Турбо Паскаль для профессионалов дополнительно включает:
      - Руководство пользователя по Turbo Debugger;
      - Руководство пользователя по Turbo Profiler;
      - Руководство пользователя по Turbo Assembler;
      - Справочное руководство по Turbo Assembler;
      - Краткий справочник по Turbo Assembler.

      Рамки для описания объектов

      Объектно-ориентированное программирование (ООП) - это техно-
логия, которая значительно ускоряет процесс создания программ, де-
лает  их  более  надежными  и упрощает их обслуживание. В объектах
данные и программы объединены вместе, что позволяет  смоделировать
сущность  этого объекта в реальном мире. Объект может обмениваться
аттрибутами (данными) и поведением (командами) с другими  объекта-
ми. Это позволяет легко модифицировать программы. Объекты могут по
разному  реагировать  на  одну  и  ту же команду. Например, объект
CIRCLE (круг) реагирует на команду DRAW (нарисовать) не  так,  как
объект SQUARE (квадрат).
      Оболочка  приложений  дает программисту возможность наиболее
полно использовать всю мощь ООП и, кроме того, спасают его от бес-
конечного переписывания основного ядра, на  котором  строятся  все
программы. Рамки применения следует рассматривать как некую специ-
альную  систему,  содержащую  все тексты, которые требуются каждой
программе, но в которой нет текстов, делающих Вашу программу  спе-
циальной, отличной от других.
      Turbo  Vision  -  это набор рамок, обеспечивающий Вас единой
архитектурой, с помощью которой можно  быстро  строить  прикладные
программы.

      Требования Турбо Паскаля к системе
      Турбо Паскаль предназначен для работы с IBM PS/2, семейством
персональных  компьютеров  IBM  и стопроцентно совместимыми с ними
под управлением DOS версии 2.0 или выше. Требуется  также  наличие
двух гибких дисков и рекомендуется иметь жесткий диск.

      Главные особенности
- НОВИНКА! Turbo Vision
- НОВИНКА! IDE - интегрированная система разработки программ
- Встроенный отладчик:

* НОВИНКА! Точки прерывания по условия
* Шаг наружу и возврат внутрь
* Отслеживание
* Оценка/модификация
* Вызов стека
* НОВИНКА! Контроль регистров

- НОВИНКА! Встроенный ассемблер
- НОВИНКА! Образцы программ Turbo Vision
- Расширенное объектно-ориентированное программирование включает:
     * НОВИНКА! Собственные методы и поля данных
     * Наследование
     * Cтатические и виртуальные методы
     * Статические и динамические объекты
- Усовершенствованная система гипертекстов Turbo Help c
копированием их для последующего использования
- Интерактивная обучающая программа TPTOUR
- Графический интерфейс фирмы Borland (BGI)
- Высокая скорость компиляциt - более 85 000 строк в минуту
- Интеллектуальный компоновщик удаляет неиспользуемые объекты и
коды
- Эмуляция полного математического сопроцессора и поддержка -
для 8087/80287/80387-
- Управление перекрытиями с поддержкой EMS.
- Полная исчерпывающая документация.
     
     
      Адрес:    119517, Москва, ул.Нежинская, 13, концерн "Новинтех",
                        Банк программных средств
      Телефон:  (095) 442-57-92, 442-34-44
      Факс:     (095) 442-57-92
               
      
     Источник:  Реклама  принята по телефонному каналу связи
                27 сентября 1991 года
      
