
Язык программирования Turbo Pascal for Windows. Официальный представитель
корпорации Borland International: концерн "Новинтех"
#
     
     
     Turbo   Pascal   for   Windows   имеет  в  своем  составе
ObjectWindows для быстрого построения собственных приложений.
     
     
     Стандартный Pascal, содержащий ObjectWindows - это  самый
быстрый способ создания программ в среде Windows.

     Новый  Turbo  Pascal for Windows имеет все, что Вам нужно
для построения мощных прикладных программ  в  среде  Microsoft
Windows.  Если у Вас есть Turbo Pascal for Windows, то Вам уже
не нужен Microsoft Windows SDK (Комплект создания программного
обеспечения).
                                                 
     
     
     Более подробно о Turbo Pascal for Windows:
     
     
     
     Turbo Pascal for Windows включает:
     - Быстрый компилятор - более 85000 строк в минуту;
     -  Windows  IDE - редактирование, компилирование и запуск
Ваших программ;
     - и все это в среде Windows;
     - ObjectWindows - встроенная поддержка окон, диалогов, уп-
равления и многого другого;
     - Whitewater Resourse Toolkit - создание диалогов,  меню,
пиктограмм, растров и другие возможности;
     - Turbo Debugger for Windows - поддерживает режимы отлад-
ки и обратного выполнения;
     - Систему гипертекстов Turbo Help;
     - Полный набор справочных и учебных пособий.

     Turbo  Pascal for Windows - это то, что Вы так долго жда-
ли!  Если  Вы  хотели  начать  программирование  в   Microsoft
Windows,  то  теперь  вы  можете  приступать. Turbo Pascal for
Windows делает процесс создания приложений чрезвычайно простым
благодаря Windows IDE  -  Интегрированной  системе  разработки
программ в среде Windows. Имея библиотеку ObjectWindows и объ-
ектно-ориентированную оболочку приложений, Вы можете создавать
приложения быстрее, чем когда-либо.

     Создавайте  следующее поколение программ в среде Windows!
Если у Вас есть Turbo Pascal for Windows,  то  Ваши  программы
могут пользоваться всеми богатейшими возможностями графическо-
го пользовательского интерфейса. Создавайте большие защищенные
прикладные программы, используя все функциональные возможности
Windows,  включая MDI (Многодокументный интерфейс), DLL (Дина-
мически загружаемые библиотеки) и DDE (Динамический обмен дан-
ными).

     Создание окна ... в окне!
     Если у Вас есть Turbo Pascal for Windows, то  у  Вас  под
рукой все преимущества работы с Windows: многозадачность, мно-
гооконность,  поддержка  мыши и многое другое. Благодаря тому,
что Turbo Pascal for Windows  выполняется  в  Windows,  Вы  не
только  можете  создавать  окна,  но  и иметь все преимущетсва
Windows в процессе их создания. Вы можете редактировать,  ком-
пилировать и запускать программы прямо из окна.

     Особенности IDE Turbo Pascal for Windows:
     - MDI - Многодокументный интерфейс;
     - Редактирование  нескольких  файлов,  каждый из которых
размером до 1 Мб;
     - Выбираемые шрифты;
     - CUA-совместимые меню.

     Turbo Help - всегда к Вашим услугам!
     Вы хотите просмотреть функции или сообщения Windows? Бла-
годаря системе гипертекстов Turbo Help  для  этого  достаточно
только  нажать  клавишу  или  воспользоваться  мышью!  В Turbo
Pascal for Windows имеется полная интерактивная система  Help,
которая содержит более 100 примеров программ, которые Вы може-
те скопировать, откомпилировать и запустить. Если Вы новичок в
Pascal или в программировании Windows, Вам поможет система ги-
пертекстов Turbo Help. Она содержит следующие описания:
     - Функции и сообщения Windows API,
     - Набор приложений ObjectWindows,
     - Все стандартные элементы,
     - Все стандартные функции и процедуры,
     - Язык Turbo Pascal.

     ObjectWindows - это Ваш трамплин!
     Благодаря тому, что Turbo Pascal for Windows является об-
ъектно-ориентированной  системой, нет необходимости изобретать
окно - Вы его и так унаследуете. Turbo Pascal for Windows  со-
держит  приложение ObjectWindows, которое поможет начнать сос-
тавление  программы.  Всего  несколько   строчек   текста,   и
ObjectWindows  дает Вам полностью функционирующую программу. К
ней вы можете без труда добавлять окна, диалоги, кнопки, блоки
списков, поля редактирования, пиктограммы и все, что  пожелае-
те.  С  помощью ObjectWindows Вы сможете легко создавать прог-
раммы, которые будут выглядеть  вполне  профессионально,  даже
если Вы раньше вообще никогда не занимались программированием.

     B ObjectWindows входят:
     - Объекты Окно, Диалог и Управление,
     - Объект Сборка,
     - Постоянные объекты и потоки,
     - Полные исходные тексты для использования с Библиотекой
исходных текстов Turbo Pascal for Windows Runtime.

     Модуль Windows CRT
     В Turbo Pascal for Windows есть также модуль Windows CRT,
который значительно облегчает выполнение стандартных  программ
в  текстовом режиме. Если даже Вы никогда раньше не занимались
программированием в Windows, Вы можете создать программу рабо-
тающую с текстом, добавив к своей программе всего одну строку.
Модуль Windows CRT поддерживает стандартные  функции  ввода  и
вывода Pascal.

     Создание мощных динамических программ окон
     Turbo  Pascal for Windows позволяет использовать все воз-
можности как из DLL (Динамически загружаемых библиотек), так и
из DDE (Динамический обмен данными). Вы можете писать  библио-
теки  DLL  на Turbo Pascal. Это означает, что Вы можете писать
программы, которые будут использоваться многими пользователями
и автоматически управляться средой Windows. Вы можете  создать
библиотеки  DLL на Pascal, которые могут вызываться из Borland
C++ или из другого языка, поддерживающего библиотеки  DLL.  Вы
также  можете  свободно обращаться к существующим библиотекам,
например к Borland Paradox Engine.
     Вы также можете пользоваться всеми средствами DDE  (Дина-
мического обмена данными). DDE позволит Вам создавать програм-
мы с Hot Link. Например, Вы можете написать программу на Turbo
Pascal  for  Windows, и она автоматически заменит другую прог-
рамму в Windows, которую поддерживает DDE, включая и Microsoft
Excel и ObjectWindows фирмы Borland.

     Встроенный Ассемблер
     Turbo Pascal for Windows имеет также  встроенный  Ассемб-
лер,  который позволяет писать команды Ассемблера прямо в про-
цедурах или функциях Pascal. Такая возможность существенно уп-
рощает обращение к языку ассемблера  для  увеличения  скорости
или  для управления. Кроме того у Вас есть также полный доступ
ко всем символам Pascal.  Встроенный  Ассемблер  предоставляет
Вам  все  лучшее из двух языков.
     
     Новый отладчик Turbo Debugger for Windows
     Turbo  Pascal for Windows дает Вам в руки профессиональ-
ный отладчик. Вы можете установить точку прерывания на  любое
сообщение  в  окне. В Турбо отладчике есть уникальная возмож-
ность обратного выполнения программы, которая позволяет  дви-
гаться  по  программе  назад, чтобы найти пропущенную ошибку.
Турбо отладчик работает в символьном  режиме  и  поддерживает
как одномониторную, так и двухмониторную отладку.

     Полное управление ресурсами
     Turbo   Pascal  for  Windows  включает  также  Whitewater
Resource Toolkit (Пакет обработки  ресурсов).  Можно  наглядно
редактировать  диалоги,  меню,  растры, курсоры, пиктограммы и
другие  ресурсы.  Cюда  включены  также  компилятор   ресурсов
Microsoft Resource и компилятор Help.

     Полная документация по Windows
     Turbo  Pascal  for Windows включает три руководства, пол-
ностью посвященных исключительно программированию  в  Windows.
Это  учебное пособие, в котором представлены основы программи-
рования в Windows; справочное руководство по компилятору Help,
плюс полная библиотека ObjectWindows и все функции и сообщения
Windows. Кроме того, все справочные материалы по Windows можно
получить в интерактивном режиме в системе  гипертекстов  Turbo
Help.

     Как получить исходные тексты
     Если  у Вас когда-нибудь возникало желание хотя бы украд-
кой заглянуть в исходные тексты основного продукта Windows, то
теперь Вы можете это осуществить. Мы поместили исходные тексты
в библиотеку исполняющей системы  Turbo  Pascal  for  Windows.
Расширение  исходных  текстов  библиотеки  исполняющей системы
Turbo Pascal for Windows включает в себя полные исходные текс-
ты всех функций исполняющей системы плюс исходные  тексты  для
ObjectWindows.  С  помощью  исходных  текстов  Вы можете легко
приспособить любую часть библиотеки  исполняющей  системы  или
ObjectWindows для своих целей, кроме того это поможет Вам изу-
чить  нашу  технику  работы с Windows. Вы узнаете также как мы
упростили программирование в Windows и использовали преимущес-
тва наследования и полиморфизма  в  ObjectWindows.  Теперь  Вы
сможете  использовать  те  же приемы при создании собственного
программного продукта. С помощью исходных  текстов  библиотеки
исполняющей  системы Вы получаете полный контроль вашего прог-
раммного продукта.

     ООП - программирование 90-х годов!
     Объектно-ориентированное программирование - это  програм-
мирование  в 90- х годах. Оно обеспечивает быструю разработку,
возможность многократного использования и упрощенное  обслужи-
вание. ООП облегчает программирование в Microsoft Windows. Об-
ъектно-ориентированное  программирование основано на трех кон-
цепциях:  инкапсуляция,  наследование  и  полиморфизм.   Turbo
Pascal  for Windows поддерживает все три эти концепции. Инкап-
суляция означает, что команды и данные объединяются  в  единый
объект.  Например, объект Windows содержит данные для управле-
ния дисплеем, плюс возможность изменения размера, смещение эк-
рана и обновление изображения.
     Turbo Pascal for Windows поддерживает наследование,  поэ-
тому Вы можете создавать собственные объекты, которые войдут в
библиотеку  ObjectWindows.  Таким  образом Вы можете создавать
свои прикладные  программы  значительно  быстрее.  Полиморфизм
позволяет  иметь  сразу  несколько объектов,которые по-разному
реагируют на одну и ту же команду. Например, все окна реагиру-
ют на команду закрытия, но все при этом производят разные дей-
ствия. Полиморфизм позволяет писать более общие, универсальные
программы. В ObjectWindows можно реализовать преимущества всех
трех краеугольных камней ООП. ObjectWindows предоставляет уни-
версальную, наследуемую программу, которая содержит все  общие
элементы  программ Windows. Если у Вас есть ObjectWindows, Вам
никогда не придется создавать окно заново.

     Требования к системе
     Для семейства персональных компьютеров IBM и на сто  про-
центов  совместимыми с ними это должна быть версия Windows 3.0
или выше. Turbo Pascal for Windows создает только программы  в
среде  Windows  и  работает  в защищенном режиме на процессоре
80286 или выше. Требуется твердый диск, память 2  МВ,  адаптер
EGA,  Геркулес  или VGA и мышь или другое подобное устройство.
Microsoft SDK не требуется.

     Технические характеристики
     - Windows IDE  -  редактирует,  компилирует  и  запускает
программу в окне;
     - Быстрый компилятор Turbo Pascal (компиляция  происходит
со скоростью более 85000 строк в минуту);
     -  ObjectWindows  - встроенная поддержка для окон, диало-
гов, управления и т.п.;
     - Whitewater Resource Toolkit - визуальное создание  диа-
логов, меню, пиктограмм, растров и других ресурсов;
     - Отладчик Turbo Debugger for Windows:
        * поддержка запросов Windows
        * усовершенствованные контрольные точки
        * обратное выполнение
        * автоматическая отладка DLL
        * просмотр объекта и инспектор
        * поддержка одного и двух мониторов
        * дистанционная отладка
     - Модуль Windows CRT (стандартные текстовые программы вы-
полняются в Windows);
     - Полный доступ ко всем функциям и запросам Windows API;
     - Создание динамически загружаемых библиотек (DLL);
     - Связи с С/С++ через DLL;
     - Встроенный Ассемблер для скорости и управления;
     - Поддержка математического сопроцессора и эмулятора;
     - Интеллектуальный компоновщик удаляет неиспользуемые об-
ъекты и программы;
     - Компилятор командных строк;
     - Система гипертекстов Turbo Help;
     - Компилятор ресурсов;
     - Компилятор Help;
     -   Полный  комплект  справочных  и  учебных  пособий  по
Windows.
     
     
      Адрес:    119517, Москва, ул.Нежинская, 13, концерн "Новинтех",
                        Банк программных средств
      Телефон:  (095) 442-57-92, 442-34-44
      Факс:     (095) 442-57-92
               
     Источник:  Реклама  принята по телефонному каналу связи
                27 сентября 1991 года
      
      
