ООП + Windows := Turbo Pascal for Windows

Turbo Pascal for Windows (TPW) предназначен для  разработки прик-
ладных программ, работающих только в  среде  Miscrosoft  Windows.
Для разработки программ для среды  DOS,  необходимо  использовать
Turbo Pascal 6.0. 

До настоящего времени, для  разработки  программ  для  Miscrosoft
Windows  в  основном  использовался  язык  программирования  C  и
большая часть разработки велась в среде DOS.

В состав TPW включены все средства, необходимые  для  создания  и
отладки   программа   для   Miscrosoft   Windows;   использование
Miscrosoft Windows Software Development Kit (SDK) не требуется. В
состав TPW входят: 

     Объектно-ориентированная оболочка для создания  программ для
     Microsoft Windows - ObjectWindows 

     Интегрированная среда разработчика (ИСР), работающая под уп-
     равлением Microsoft Windows - создание, редактирование, ком-
     пиляция и выполнение программ происходит в  среде Miscrosoft
     Windows 

     Whitewater Resource Toolkit - для  визуального  создания ре-
     сурсор - икон, меню, блоков диалога и т.п. 

     Turbo Debugger для отладки Windows-программ

     Компилятор ресурсов RC фирмы Microsoft

Для работы TPW требуется жесткий диск, как минимум 2  МБайта опе-
ративной памяти, граифческий адаптер типа EGA, VGA или Hercules и
манипулятор типа "мышь". 

_____

1990 год можно по праву назвать годом Microsoft Windows.  За пос-
ледние 12 месяцев резко возрасло число проданных копий  этого па-
кета. Windows стали de facto стандартом  операционного  окружения
для IBM PC. 

Первым и  основным  достоинством  Windows  является  простота ис-
пользования. Большинство программ имеет похожий  и  уже  знакомый
интерфес, что, в свою очередь снижает время, требуемое  на освое-
ние новых программ. 

Под управлением Windows возможно создание и  выполнение  программ
очень большого объема, работающих в защищенном режиме процессоров
80286 и 80386 и использующих весь объем доступной оперативной па-
мяти. Через динамические библиотеки (DLL) возможен  обмен  кодом,
созданным на Borland C++ и TPW. 

В виду необычайной популярности Windows  резко  возрос  спрос  на
средства для создания прикладных программ для среды  Windows. TPW
обладает той же скоростью, простотой интерфейса и  удобством, что
и Turbo Pascal 6.0. 

TPW открывает новую серую продуктов фирмы Borland,  работающих  в
среде Windows; этот компилятор не является заменой  Turbo  Pascal
6.0, с помощью TPW возможно создание программ,  работающих только
в среде Windows. 

TPW работает в защищенном режиме процессоров 80286  и  выше. Воз-
можно создание программ, работающих как в  защищенном,  так  и  в
обычном режимах. Ниже приведены  основные  различия  между  двумя
продуктами: 

_________________________________________________________

          TPW                 Turbo Pascal 6.0
_________________________________________________________

Разработка программ только    Разработка программ только
для Windows                   для DOS

ИСР под управлением           ИСР под управлением DOS
Windows

Объектно-ориентированная      Объектно-ориентированная
библиотека ObjectWindows      библиотека Turbo Vision

Существует только одна        Существует стандартная и
версия                        "профессиональная" версии

_________________________________________________________



Интегрированная среда разработки по управлением Windows

При использованиии новой ИСР возможно  создание,  редактирование,
компиляция и выполнение Windows-программ в среде Windows. 

Расширения синтаксиса языка Pascal

Для поддержки динамических библиотек (DLL) введен ряд  новых клю-
чевых слов: 

     Директивы exports,index,name и  resident,  используемые  при
     создании и обращении к динамическим библиотекам. 

Создание и использование динамических библиотек расщиряет возмож-
ности языка Pascal за счет того, что можно подключать уже готовые
библиотеки, созданные в языках С и C++. 

Возможен доступ к данным  Paradox  при  использовании  библиотеки
Paradox Engine 2.0. 


Новые директивы компилятора

Директива $C управляет аттрибутами сегмента кода.  Допустимы сле-
дующие аттрибуты: Moveable, Fixed, PreLoad, DemandLoad, Permanent
и Discardable. 

Директива $R предназначена для подключения ресурсов к своей прог-
рамме. 

Директива $W позволяет управлять генерацией кода.  В  режиме  $W+
программы может работать  в  стандартном  режиме,  в  режиме  $W-
только в защищенном режиме процессорров 80286 и выше. 


Библиотека ObjectWindows

Библиотека ObjectWindows  представляет  собой объектно-ориентиро-
ванную оболочку для создания Windows-программ. Возможно автомати-
ческое наследование окон, блоков диалога, блоков контороля  и уп-
равления данными. Минимальная программа занимает всего  17 строк.
Имеется доступ ко всем функциям и сообщениям  библиотеки  Windows
API. 

Для управления данными, в  состав  ObjectWindows  также  включены
объекты для работы с коллекциями и потоками. 

По своей организации у библиотеки ObjectWindows  много  общего  с
библиотекой Turbo Vision. Так что перенос прикладных  программ из
одной среды в другую значительно облегчается. 

Пример программы с использованием ObjectWindows:

program WinDEMO;

uses WObjects;

type

TDemo = object(TApplication)
      procedure InitMainWindow; virtual;
end;

var
  WinDemo: TDemo;

procedure TDemo.InitMainWindow;
begin
       MainWindow := New(PWindow,
       Init(nil,'Turbo Pascal for Windows!'));
end;

begin
      WinDemo.Init('');
      WinDemo.Run;
      WinDemo.Done;
end.



Turbo Debugger версии 2.5

Новыя  весрия  отладчика  специально  предназначена  для  отладки
Windows-программ. Эта версия работает в текстовом режиме. Возмож-
на установка точек прерывания на сообщения Windows  и  выполнение
программы   в   обратную   сторону   (откат   выполнения)-reverse
executing. Также включена возможность просмотра локальной  и гло-
бальной динамической памяти (local & gloabal heap space) и отлад-
ка DLL-библиотек. 

Whitewater Resource Toolkit и компилятор ресурсов RC

Для визуального создания меню, иконок, блоков диалога, курсоров и
т.п. 

В состав WRT входят следующие компоненты:

     Компонента управления ресурсами - Resource Mmanager

     Редактор блоков диалога - Dialog Box editor

     Редакторы для изображений (bitmap), курсоров и
     иконок

     Редактор меню - Menu Editor

     Редакторы для ресурсов типа Accelerator и String


WRT поддерживает ресурсы в следующих типах файлов:
выполняемые файлы (.EXE),  файлы  ресурсов  (.RES),  динамические
библиотеки (.DLL), изображения (.BMP), курсоры (.CUR) и иконки (.
ICO). 

Создаваемые двоичные файлы ресурсов полностью совместимы файлами,
создаваемыми  с  помощью  компилятора   ресурсов   RC.EXE   фирмы
Microsoft. 