From: mreid@rain.org (Marcus Reid)
Newsgroups: comp.sys.intel
Subject: Re: 486 DX4 AMD 120 vs Intel Pentium 75
Date: 30 Nov 1995 06:07:28 GMT

Shawn Mazzuto (kyle@idirect.com) wrote:
> Hi,

> Can I have someones clear and impartial opinion about the AMD DX4 120
> Chip vs. Intel's Pentium 75.  I'll be upgrading soon, but really don't
> know which way I should go.  The AMD DX4 120 according to AMD is
> faster then a Pentium 75, is this true?  Also, I know I may be
> shooting myself in the foot if I stay 486, because it'll soon die out,
> like the 386 did.  Financially, I could do better with a 486, but I'd
> like to know the pros and cons to both if anyone has an any.  At the
> moment, I'm running a 486 DX 50 (NOT DX2), with 8 meg of 30 pin RAM,
> it runs pretty good actually, so what would the overall difference be
> to upgrading.   Thanks in advance....

> Shawn
> kyle@idirect.com

I'm upgrading from an old 486 too. For a while there I thought that the
AMD 486DX4-120 was the way to go but after looking around it looks to me
that the Cyrix 5x86-100 or 120 is the best upgrade. If the DX4-120 is as
fast as a Pentium-75, the 5x86 is a little faster than a Pentium-90.
Either that or wait around for a while for the Cyrix 6x86 motherboards
to start coming out. The 6x86 is supposed to be faster than a Pentuim
at the same clock speed, and it's shipping at 120mhz (I think).
I don't know how much it's gonna cost though (anybody?).

Marc
mreid@rain.org


