From: Matt Webster <gmw@phoenix.princeton.edu>
Newsgroups: comp.sys.intel,misc.forsale.computers.pc-specific.motherboards,comp.sys.ibm.pc.hardware.chips
Subject: Re: 0.35 Micron Pentiums vs. others
Date: Thu, 30 Nov 1995 18:14:55 -0500

This issue remains unresolved after a week.  I have learned only that
there is supposedly no fab in Malaysia and that 0.35 micron is being used
in several U.S. plants.  I would like further clarification on the
process being used in the Phillipines, Ireland and Israel.

I am surprised about the easy question that was not answered, concerning
the difference between gold and black top Pentiums.  Also, am I correct
in understanding that no one knows how to tell from looking where a given
Pentium was fabbed?  I find this unbelievable.

Please keep this thread going.

----------------------------------------------->
Politics Department   Voice: (609) 683-7130
Princeton University
Princeton NJ, 08544     email: gmw@phoenix.princeton.edu


On Sat, 25 Nov 1995, Matt Webster wrote:

> I have heard that all Pentiums fabricated on the 0.35 micron process run
> at 120 MHz or greater.  Is this true or not?
>
> To answer this, I would like to know how one can tell by looking at a
> particular Pentium chip if indeed it was fabbed on 0.35 micron.  I do not
> believe that all Intel fabs are down to 0.35 micron, only some, perhaps
> one.  Which fab(s) are working on 0.35 micron Pentiums?  Please give
> location.
>
> Assuming, say, Malaysia's fab is 0.35, can I conclude that all Malaysian
> Pentiums are 0.35?  Assuming there are multiple fabs capable of 0.35,
> which ones are most mature, generating the greatest yield per wafer?
> Which ones are just coming online?
>
> I have heard that Pentiums with black tops are 0.35, while gold tops are
> 0.6.  Is this true?
>
> Please help me with this.  I have a bet with a friend.  I bet him that
> Intel's 0.35 micron process is outputting more Pentiums than the market
> is absorbing.  And while the 120 MHz Pentium's are 0.35, there are
> probably other 0.35 Micron pentiums that are being sold as cheaper.  I
> conclude therefore that if these can somehow be identified, they can be
> safely run at 120-133 without problem.
>
> Matt
>
> ----------------------------------------------->
> Politics Department   Voice: (609) 683-7130
> Princeton University
> Princeton NJ, 08544     email: gmw@phoenix.princeton.edu
>
>
>
>

