From: BODELLO@gnn.com (Bob Odell)
Newsgroups: comp.sys.intel
Subject: Re: PENTIUM 120 vs.100
Date: Sat, 02 Dec 1995 10:58:21


In article <49nat0$oee@alterdial.UU.NET> gsa wrote:
>Date:  1 Dec 1995 16:35:44 GMT
>From:  gsa <gsalib@celestat.com.>
>Newsgroups:  comp.sys.intel
>Subject: PENTIUM 120 vs.100
>
>I am in the process of getting a new computer, I was
> thinking of getting
>a pentium 120.  Then I read something about how the pentium
> 120 had a
>slower bus speed than the pentium 100.  I was wondering what
> the
>difference was and if I should just go with the 100.  Any
> feedback would
>be very helpful.
>
>


Even thogh the 120 has a 60 bus speed, overall it is about 15%
faster, and most can be run at 133 with no problems.
Bob Odell
Robert B. Odell Enterprises
Pentium boards, CPUs, memory
818-707-6170 PST


