
   
     _________________________________________________________________
   
   CDM Distributors -- Our Current Prices
     _________________________________________________________________
   
   We try to keep this price sheet as current as possible. We reserve the
   right to change any of the prices listed below. For the current price,
   please contact us:
   Phone (317)-889-7220, FAX (317)-889-7133, E-mail [1]cdm@iquest.net


  __________________________________________________________________________


IDE drives

  __________________________________________________________________________


540 & 630 meg.   Various manufacturers; call for availability           $ Call

850 meg.  Seagate ST5850; Mode 4; 5400 RPM; 11ms; 256K buffer           $209

1.08 Gig.  Quantum FB1080A; Mode 4; 5400 RPM; 12ms; 128K buffer         $249
1.27 Gig.  Quantum FB1280A; Mode 4; 5400 RPM; 12ms; 128K buffer         $285

  __________________________________________________________________________


SCSI drives

  __________________________________________________________________________


1.08 Gig.  Quantum FB1080S; SCSI-2; 5400 RPM; 12ms; 128K buffer         $319
2.12 Gig.  Quantum XP32150; SCSI-2; 7200 RPM; 8ms; 1024K buffer         $789

2.21 Gig.  Quantum VP32210; SCSI-2; 5400 RPM; 9ms; 512Kbuffer           $739
4.32 Gig.  Quantum XP34301; SCSI-2; 7200 RPM; 9ms; 512K buffer          $1019

** Seagate Barracuda drives are also available**


  __________________________________________________________________________


Processors

  __________________________________________________________________________


AMD 486DX2-80                   $ 65               Cyrix 5x86 120 Mhz
$199
Cyrix 486DX4-100                $ 90               Intel Pentium 75
$192
AMD 486DX4-120                  $115               Intel Pentium 90
$293
Nx 586-P90 VL/PCI MB            $255/$310          Intel Pentium 100
$315
Nx 586-P100 PCI  MB             $395               Intel Pentium 120
$425
Cyrix 5x86-100MHz               $158               Intel Pentium 133
$639
**NexGen 586 prices include CPU & MB w/256K cache**




  __________________________________________________________________________


Mother Boards

  __________________________________________________________________________



486 OPTi chipset; AMI BIOS;  3/5V;  256K; 3 VL; 4 ISA; 4-72pin slots
$105
486/ 586 ALi chipset; AMI BIOS; 256K; 3 PCI, 4 ISA; built-in IO, IDE Mode 4
$145
Pentium 75-133; Triton chipset; 256K; 3 PCI,4 ISA; AMI; Built-in IDE;floppy;IO
$180
Pentium 75-200; Triton chipset; 256K; 4 PCI,4 ISA; AMI; Built-in IDE;floppy;IO
 $255
Pentium 75-200; Triton; 256K BURST CACHE; 4 PCI,4 ISA; AMI; IDE,floppy,IO
$220
Pentium 75-200; Triton; 256K BURST CACHE; 4 PCI,4 ISA; AMI; Built-in;
$285





  __________________________________________________________________________


Memory

  __________________________________________________________________________


                        
1X3 30-pin                      $ 49            4 meg (1X32)            $135
4X3 30-pin                      $159            4 meg (1X36)            $149
4X9 30-pin                      $165            8 meg (2X32)            $255

4 meg (1X32) EDO                $149            8 meg (2X36)            $265
8 meg (2X32) EDO                $279**          16 meg (4X32)           $495
16 meg (4X32) EDO               $549            16 meg (4X36)           $519




  __________________________________________________________________________


Video Cards

  __________________________________________________________________________



Realtek 256K ISA              $33               ATI Mach64 1 meg DRAM     $131
Trident 8900 1 meg ISA        $69               ATI Mach64 2 meg DRAM     $179
Trident 9000 512K ISA         $49               Trident 9680 1 mg DRAM    $ 99
Ark Logic 2000 PCI 1 meg      $99               ATI Mach64 2 meg VRAM     $279
Trident 9440 1 meg VLB        $78               ATI Mach64 4 meg VRAM     $439
ET4000/W32 1 meg VLB          $99               Stealth 64 2 meg VRAM     $279
Stealth 64 1 meg DRAM PCI     $122              Stealth 64 4 meg VRAM     $439
Stealth 64 2 meg DRAM PCI     $172              Matrox Millinneum 2 meg   $309
                                  ** add $5 for VLB Stealth & ATI cards **



  __________________________________________________________________________


Controllers

  __________________________________________________________________________



ISA E-IDE w/ IO                   $17           PCI SCSI-2 NCR-810 PCI
$65
VLB E-IDE w/ 16550 UARTs          $26           Adaptec 2940 PCI
$209
ISA E-IDE w/ 16550 UARTs          $23           Adaptec 2940W PCI
$259
ISA Adaptec 1522 SCSI-2           $99           PCI SCSI-2 WIDE NCR-825
 $159


  __________________________________________________________________________


CD-ROMS

  __________________________________________________________________________


                                                                
GoldStar 4X E-IDE; 128K; 190ms          $139            Funia 2X Panasonic OEM
AT      $ 69
Acer 4X E-IDE; 256K; 220ms              $139            Sony 4X SCSI; 256K; 220
ms      $169
Toshiba 4X E-IDE; 256K; 150ms           $157            Panasonic 4X SCSI; 256K
        $169
Aztech 6X E-IDE; 256K; 190ms            $209            Toshiba 6X SCSI ;256K;
150ms   $359




  __________________________________________________________________________


Sound Cards

  __________________________________________________________________________



Media Magic 16 sound card w/ Multi-CD-ROM interfaces OPTi929              $  59
16-bit IDE CD-ROM interface ESS 1688 chipset sound card (works w/ Win95)  $  55
Sound Blaster Vibra 16 w/ IDE CD-ROM interface                            $  79
Sound Blaster AWE 32 Value Edition w/ IDE; 512K non-upgr. RAM             $ 179




  __________________________________________________________________________


Multimedia Kits

  __________________________________________________________________________



- 2X Funia drive; 16-bit sound card; speakers; MS Works; MS Money;
$195
   MS Encarta; MS Golf; MS Ancient Lands; MS Entertainment Pak
- 4X Acer drive; 16-bit sound card; speakers; Groilers Ency.; US & World
$215
   Atlas; Animals; Chessmaster 4000
- 4X Acer drive; 16-bit sound card; speakers; Encyclopedia
$205
- 4X Acer drive; 16-bit sound card; speakers; MS Works; MS Money;
$245
   MS Encarta; MS Golf; MS Dangerous Creatures MS Entertainment Pak
- 4X Toshiba drive; 16-bit sound card; speakers; MS Works; MS Money;
$285
   MS Bookshelf; MS Publisher




  __________________________________________________________________________


Modems

  __________________________________________________________________________



14.4 fax/modem int.             $53        14.4 fax/modem ext.           $79
14.4 voice/fax/speaker int.     $70        14.4 PCMCIA fax/modem        $119
28.8 fax/modem V.34 int         $129       28.8 fax/modem V.34 ext.     $169




  __________________________________________________________________________


Floppy and Tape Drives

  __________________________________________________________________________



3.5" floppy Mitsumi                     $30          700 MB Teac 3.5"
$129
5.25" floppy Mitsumi                    $44          420 MB Conner w/ tape
 $149
800 MB Colorado T-1000 w/o tape         $168         850 MB Conner w/ tape
$189



  __________________________________________________________________________


Keyboards

  __________________________________________________________________________



Monterey 101 spill resistant    $19     Microsoft Natural       $80
Mitsumi 101 keyboard            $18     Maxi-switch soft click  $26


  __________________________________________________________________________


Mice

  __________________________________________________________________________



Zoltrix 3 button serial         $12     Logitech Dexxa 3 button         $25
Mitsumi 2 button serial         $15     Microsoft 2 button serial       $30


  __________________________________________________________________________


Cases

  __________________________________________________________________________



Mini Tower Case w/ 230 watt PS   $42    Mini-tower Case w/ 230 Watt PS
$47
Mid-Tower Case w/ 230 watt PS    $60    Full-tower Case 250 Watt PS
$95



   
     _________________________________________________________________
   
   [2]Back To CDM Homepage
     _________________________________________________________________
   
   [3]Webmaster at CDM
