From: dagostin@killerbee.jsc.nasa.gov (John D'Agostino)
Newsgroups: alt.security
Subject: Info Security & Firewall Conf.
Date: 21 Oct 1994 15:54:03 GMT
Organization: NASA Johnson Space Center, Houston, TX, USA
Message-ID: <388o6s$rt9@pendragon.jsc.nasa.gov>

Technology for Information Security 
December 5 - 8,1994
Galveston, Texas

Pre-Conference Workshops
December 5, 1994

                   ...Firewalls
                   ...Client/Server Security
                   ...UNIX Workstation Security (ISC)2 Certification

Presentations on
December 6-8, 1994

               ...Internet Security Issues 
               ...Intruder Management Panel with "A. Darkside Hacker"
               ...Introduction to Firewalls Security Awareness
               ...Internal Audit
               ...Computer Crime Cases Penetration Ethics & Laws The
               ...Importance of Professional Certification
               ...Up to 40 CEU Credits

Do You Hold The Keys? 
Managing Risk Technology for Information Security '94

Mosaic URL is aset.rsoc.rockwell.com or 161.40.39.121
************************
Pre-Conference Workshops 
************************

The  Technology  for  Information Security Conference  '94  is  pleased
to announce  the following pre-Conference Workshops.   These workshops
will further your knowledge in the administration and use of security
tools  and devices.  These full-day Workshops are presented
concurrently, starting  at 9:00 a.m., December 5, 1994.
____________________________________________________________

Firewalls
A  firewall is a security mechanism that allows limited access to your
site allowing approved traffic in and out according  to  a well
thoughtout plan.   This  lets  you  select  the  services appropriate
to your needs, 
while barring others which  may  have significant  security  holes.  The
intended  audience  for  this tutorial includes network  managers,
systems  administrators, information systems managers, and others who
are considering  the implementation   of  a  security firewall or are
currently maintaining an existing firewall system.
____________________________________________________________

UNIX W/S Security
This  workshop  is  designed  to help  attendees understand  and
effectively  deal with UNIX security problems.  A common  problem is
the  difficulty  in enabling,  monitoring,  and  controlling security in
most UNIX systems.  The morning session will focus on the general
purpose UNIX workstation that is usually not afforded the same
protection as dedicated or special purpose systems.  The afternoon
session will address the nature of the network threat complicated  by
TCP/IP network services.   Systems and  network administrators,  and
security practitioners  are  encouraged  to attend this workshop.
____________________________________________________________

Client/Server Security
This workshop will address problems associated with client/server,
distributed control  issues,  the problems with authority of a
distributed application and the multiple layers of security, distributed
data issues, and denial of service  issues. Strategic planners, network
administrators,  and systems and line management should  attend this
informative session  designed to balance  the capabilities of
client/server with the problems and concerns.
____________________________________________________________

(ISC)2 Certification
Once again we will offer a workshop addressing certification  for the
information security professional. Industry has been looking for a means
of determining a security professional's qualifications and abilities
for many years.  The International Information  Systems Security
Certification  Consortium, Inc. (ISC)2 has scheduled the first exam to
be offered in April  of 1995.  Security  practitioners will  be taught
how to begin preparing themselves technically for the examination.
Candidates who sit  for the exam and maintain their certification, are
set apart as true professionals in our young industry.  This course is
critical for  he security professional and management interested in
certification of their 
information securitypractitioners.

***********************************************
Technology for Information Security '94 Conference Tracks
***********************************************

The Technology for Information Security Conference '94 is pleased to
announce the following Conference presentation Tracks. These
presentations will  provide you with a starting point for securing your
networks  from intrusion from the Internet, while providing possible
solutions  to  the prominent security issues of today.
____________________________________________________________

Federal Management
A  special track has been added to this year's conference that focuses
on issues specifically of interest andbenefit to federal managers.  The
growing  complexity of computer technology and the push for open systems
poses   a  unique management  challenge.  The Management Track provides
practical  advice and information to help managers better handle today's
security challenges.   What are today's  security challenges?  In one
session,  a  representative from the NASA Incident Response  
Center will describe the security challenges posed by threats to NASA
systems. Another presentation will provide an overview of the  major
laws  regarding  the security of federal systems, including the
implications of certifying federal  systems.   One aspect of the
certification of federal systems is that  the manager, by signing,
certifies that the system complies 
with all federal  laws.  Yet how many managers can even list or locate a
reference containing  the names of the applicable laws, much less
certify that the system  complies  with them?  Another  track  session
provides a  NASA Headquarters'  perspective on middle management
security training  that emphasizes middle management concerns about
security that differ from those of  users and executive management.
Attend these Management Track sessions for  information to better manage
the security challenges of today's complex, open systems.
____________________________________________________________

Firewalls
With the Internet becoming increasingly hostile and as more
organizations are connecting to the Internet, firewalls are the hottest
discussion topic on  the security of computer connectivity. A firewall
is a specially configured  system  that filters traffic between
networks, such as the interface between  the Internet and a LAN.  A
firewall limits traffic to help ensure a controlled  and  secure
environment, safe from outside influences.  One of the track sessions
will present  an  introduction  to firewall technology fundamentals,
including  the  basic concepts and components of firewalls, as well as
firewall variations such  as  Bastion hosts, gateways, air gaps, and
others.  Other presentations will describe firewall tools for intruder 
management and the  necessary expertise to administer firewall systems.
Managers, security professionals, and technicians should attend these
track sessions to learn  how  to apply firewall technology to promote a
safer 
work environment, even with  today's security exposures from the
Internet.
____________________________________________________________

Responses to System Penetration
We've all heard the stories of hackers penetrating sensitive networks.
This  year's conference addresses alternative actions that may result in
a greater   recovery of information and a better chance  to prevent
reoccurrence, such as the establishment of a "fishbowl" in which to
observe and track  a hacker.  Several presentations describe actual
penetrations, how they were  detected, and what was done to recover the
system.   Other presentations will describe legal remedies under
computer crime law today and prodict what we might expect in the near
future.  This track provides timely  insights and practical information
for managers and technicians as computer crime continues to proliferate.
____________________________________________________

Security for the Practitioner
An  organization uses risk management to determine how best  to  spend
its security budget.  By using a risk management approach, you can
outlay  the minimum dollars to provide a sufficient  level of security
for your 
computerized  systems.  An important factor in risk management  is
having accurate data available to make good decisions. This session will
stress the  importance of certifying threat data, how to find the  data,
how 
to process it, and how to determine its fitness for use.

Sometimes the best things in life are free!  On the Internet,  there are
many  useful  security tools and resources.  Often they can provide
needed capabilities in advance of commercial offerings. We urge
security 
professionals to come join us on a tour of the security watering holes
on the information highway.

The auditing role is evolving to keep pace with the dynamic, technology
dependent environment.   In order to contribute to an organization's
success,  auditors and security  professionals should focus on system
efficiencies  and effectiveness, stay abreast of technology  and develop
technical skills accordingly, and understand the business,  including
the relationship of control weaknesses to overall company goals.  The
audit 
session is a must for auditor and security professionals to ensure that
their  audit activities are more service oriented" and add value to the
organization.

The State of Texas has also responded to pressures of the transformation
to an information society by releasing the Texas Information Security
Standard and  Associated Guidance.  These standards affect all state
agencies and associated businesses and will be discussed during one of
the track sessions.

The Clinton Administration's National Information Infrastructure
initiative has accelerated the change to an information  society.  The
information security profession is unprepared to handle the societal
level change that this  represents. The Security for the Practitioner
Track will demonstrate how  security  policies, principles, and
practices will  help  smooth the turbulent  waters of today's
information society.  Some highlighted topics of the track  include
GSSP, Texas Information Security Standards, risk management, Internet
tools, and auditing.

The development of Generally Accepted System Security Principles (GSSP)
is an  outgrowth of the popular National Research Council document
"Computers at  Risk."  It is expected that GSSP will enable the security
profession to raise the median ability level of information security
professionals. GSSP will also provide a documented metric for
determination of "due care" and "prudent  care" in cases involving
claims of negligence. It is expected to replace  the  current  system,
where the fate of the  manager  or  security administrator depends
largely on the eloquence of the attorney and the past exposure  of the
judge.  One track session will present the motivation  for creating
GSSP, the candidate pervasive principles, and current status.

****************************************************
Technology for Information Security '94 Conference-at-a-Glance  
****************************************************
Pre-Conference Workshops   -   December 5, 1994

Firewalls - A one-day course on building Internet Firewalls, which 
service to setup, and how to setup proxy services to protected networks.

UNIX W/S Security - A one-day course that discusses security related 
concerns of UNIX Workstations connected to enterprise internetworks.

Client/Server Security - A one-day course on client server
authentication 
systems and sub-systems, setup, and rationale.

(ISC)2 Certification - A one-day course on the Certification for 
information Systems Security Professionals (CISSP).


Conference Begins   December 6, 1994

Information Highway Security Issues - Plenary
The Clinton Administration's  National Information Infrastructure
represents a change in the basic fabric of our society.  We open this
year's conference  with hidden issues which will affect us all in the
years to come, as users of the Information Superhighway.
===================================================

Room One                      Room Two                    Room Three
Federal Management            Security for the            Responses to 
                              Practitioner                System  
                                                          Penetration

Federal Guide to Computer     Texas Information Security  Computer Crime
Security Law Scott Charney,   Standards                   Cases, Dr.R.T.
Unit Chief, Dept. of Justice  Richard W. Owen Jr.,        Nimmer, Acting

                                                          Dean,
Computer Crime Unit         Information Security    University of
Administrator, Texas Office                           Houston Law 
of the Attorney General                               Center

Middle Management            Internal Audit         Intruder Management
Security Awareness           Zella Ruthberg, Audit  Panel 1
Rick Carr, Manager,          Consultant, ZGR        Steve Ryan, Law  
Computer Security Program,   Information Systems    Offices of Howard  
NASA HQ                                             Nations - Ed 
                                                    Cavazos, DFH
           
Threats to NASA's            Generally accepted     Intruder 
Networks and Systems         System Security        Mgt. Panel 2
Ron Tencati,                 Principles (GSSP)      Steve Nuchia,

Goddard Space Flight         Craig Schiller         South Coast 
Center                                              Computing Services,

                                                    Inc. and a   
                                                    A. Darkside Hacker

BREAK                        BREAK                  BREAK
Birds of a Feather           Birds of a Feather     Birds of a Feather

===================================================
December 7,1994

Proactive UNIX Defense
Steve Bellovin, AT&T
Traditional  security has been,  if  you  don't  use a service,  turn
it  off. As part  of  AT&T's firewall strategy, Mr. Bellovin suggests
replacement of service you do not intend to offer, with sensors and
monitors that can detect intrusion attempts. 
===================================================

Room One                    Room Two               Room Three
Firewalls                   Security for the       Responses to 
                            Practitioner           System 
                                                   Penetration

Introduction to Firewalls   Internet Tools &      Penetration Ethics
Brent Chapman, Great        Security              & Law, Cheryl  
Circle Associates           Resources             McManus Burtzel,


                           Emily Hawthorn, The   Assistant Attorney 
                            MITRE Corp.           General, State of 
                                                  Texas Richard W. 
                                                  Owen Jr., Info 
                                                  Security Admin.

Firewall Tools & Practices  Certified Threat      After the Break-In
Dr. David Safford,          DataWill Ozier, OP&A  Jim Maida, NASA
David Hess, &
Douglas Schales
Texas A&M University

Dynamic Packet Filtering     So...You're the New  NASA Internet Gateway
David Blumberg,              Security Person?     Break-In Analysis
Techpoint S/W Technical      Hal Tipton, HFT      Eugene Schultz &
Limited                                           Associates

BREAK                        BREAK                BREAK
Birds of a Feather           Birds of a Feather   Birds of a Feather

===================================================
December 8, 1994

The Importance of Professional Certification
Hal Tipton, HFT
The drive for Information Security Professional Certification, the
development of a Common Body of Knowledge (CBK) and the establishment of
Generally accepted System Security Principles (GSSP) is evidence of a
maturing information security industry. Mr. Tipton, Director of  (ISC)2
will describe the relationship between the GSSP, CBK and  the Certified
Information System Security Professional (CISSP) Certification and their
importance.
===================================================

Room One                Room Two                 Room Three
Firewalls               Security for the         Responses to System
                        Practitioner             Penetration

TIS Toolkit             ISSA Best Paper          United States Secret

                                                 Service         

Conference Ends         Conference Ends          Conference Ends  

This Year'sSponsors

National  Aeronautics and Space Administration (NASA), Mission
Operations Directorate (MOD) at Lyndon B Johnson Space Center, Houston,
Texas

Information Systems Security Association (ISSA) 
Rockwell Space Operations Company (Houston Operations)
Channel Island Software
Hernandez Engineering, Inc.

Conference Exibitors
AIS Security Engineering Team
Apple Computer
Auerbach      
Baseline Software
Blue Lance, Inc.
Cheyenne Software, Inc.
ChipCom      
Computer Associates
Countermeasures, Inc.        
CRYPTOCard, Inc.
The Future Now
Gandalf       
Harris
Hirsch Electronics      
Information Systems Security Association (ISSA)
Interactive Technologies
JANUS Associates 
Livermore Software Labs Inc.       
MAGNA
Marlock       
MILLIDYNE
MicroTempus
MOBIUS        
NEC Technologies
LJK Security
OMEGA         
Polaroid
PowerServ
Federal Systems
Rockwell International       
Rose Electronics
Security Dynamics, Inc.      
SECURECOM
Semaphore
Sunguard Recovery Services
TelTrol
TEMTEC        
Tennecon
Total Identification
Trinity Hudson
Westside Communications

Vendor Demonstrations 

Counter Measures, Inc.
A full demonstration of Countermeasures Inc. risk assessement software
will be  provided.   This package can quantitatively assess risk of any
data processing installation. This package is currently in use here at
the NASA Johnson Space Center.

Electronic Frontiers of Houston
Electronic  Frontiers of Houston will give a seminar on PGP (Pretty Good
Protection) file encryption software. They will speak on public and
private  key encryption, the proper use of PGP as well as encryption key
management and key servers.

LJK Software
LJK Software will demonstrate their software that performs centralized
security assessment of distributed VMS systems.  Amongst the features
shown in this software package, they will show how it will provide for a
separation of duties between those who implement security (idnividual
system security officers) and those who review that implementation (the
security staff).


===================================================
Cancellations
Failure to attend an activity does not constitute withdrawal.  College
of the Mainland must be notified of intent to withdraw either by phone
or in writing  by  November  11, 1994.  Refunds will be issued, less  a
$50.00 cancellation fee, for all requests received by November 11,
1994.   After this  date,  registration fees are non-refundable.
However,  participant substitutions may be made at any time.
===================================================
Registration Fees Registration fee for Pre-ConferenceWorkshop:

With conference registration
Pre-Registration        After November 25th		
$125.00	                $150.00
 
Without conference registration     
Pre-Registration        After November 25th
 $175.00                $200.00

Conference registration fee
Member of US Government, US Military, or ISSA       
Pre-Registration        After November 25th
$260.00                 $325.00

All others 
Pre-Registration        After November 25th
$295.00                 $325.00

Pre-conference Seminar:     $
Conference Registration: +  $________
Amount Paid:                $
===================================================
(PLEASE PRINT)
Date:               
Company Name:
Registrant Name:
Address:                                     
City:
State:
Zip Code:           
Phone Number:
FAX:
===================================================
Method of Payment
MasterCard_______
VISA____________
Check or Money Order (payable to: The College of the Mainland)
Purchase Order No.__________________________________________
Card Number _______________________________________________
Please include credit card number and expiration date with charge
orders:
Expiration Date:                 
Amount Enclosed $
Signature ____________________________________________________
===================================================
Pre-registration must be received by November 25, 1994 to take advantage
of early registration discounts.  On-site registration will be from 7:30
a.m  on Monday, December 5, 1994, and from 7:30 a.m.to 5:00 p.m. on
Tuesday, December  6, 1994.  If you have questions concerning conference
registration, please contact Willie King at (713) 483-6900.

Mail or FAX this Registration Form to:

Ed Socha                        Phone:    (409) 938-1211 ext. 280 
The College of the Mainland     FAX:      (409) 938-3184 
1200 Amburn Road
Texas City, Texas 77591


 Occupation                          Position           Organization
____________________________________________________________

_Information Security Practitioner  _Manager        _Aerospace
_Network Administrator              _Supervisor     _Consulting
_Auditor                            _Technical      _Government
_Managemnet Consultant              _Consultant     _Defense
_Industrial Security                _Other_______   _Distribution
_Instructor                                         _Wholesale
_System Administrator                               _Education
_Telecommunications Engineer                        _Banking
_Applications Programmer                            _Other_____
_Systems Programmer                     
_Law Enforcement Officer               
_Other ______________________

Experience in the Field
    
_Less then one year       
_One to three years
_Three to five years
_Five to ten years
_Over ten years
===================================================.

