"Готовим тексты в MS Word".  Руководство поможет Вам быстро
и квалифицированно  освоить  текстовый  редактор  Microsoft
WORD версий 4.0 и 5.0,  содержит 36 глав, общим объемом 264
страницы. Организации,  официально приобретающие в СП ОПТИС
редактор MS WORD версий 4.0 и  5.0  получают  данную  книгу
БЕСПЛАТНО.

     После покупки в СП ОПТИС программных средств Вы стано-
витесь официальным пользователем СП ОПТИС,  СП  "Новинтех",
корпораций Microsoft(R) и фирмы Nantucket(R) и будете обла-
дать возможностью получения новых версий приобретенных  па-
кетов  по сниженным ценам,  своевременно получать рекламную
информацию о говых продуктах, семинарах, выставках и других
мероприятиях.
     СП ОПТИС  обеспечит  обучение  и  консультации по всем
приобретенным продуктам, организует "горячую линию" с выхо-
дом на корпорацию Microsoft и фирму Nantucket.

     Справки по адресу:
     -----------------
           УССР, г.Киев, ул. Патриса Лумумбы, 9,
                         СП ОПТИС
                   Телефон (044) 269-63-09
                  Телефакс (044) 269-21-28