FROM:    Fabian Kiendl                 Area # 42 (      VIRUS       )
TO:      Jamie Moles                   MSG # 504, Oct-2-90 4:54pm
SUBJECT: Dangerous Code Detector

In a message to Fabian Kiendl <24 Sep 90 18:03:00> Jamie Moles wrote:

 JM> Author of "The Dangerous Code Detector" Antivirus Software.

Can you tell me some more about that software? If it is good, and
either PD or Shareware, I'd like to try it.

Fabian Kiendl <DX-113-17280>

--- XRS 3.30+ (286)
 * Origin: Coming ashore via telephone freight (RAX 2:507/8.1)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
