FROM:    Vesselin Bontchev             Area # 42 (      VIRUS       )
TO:      Konrad Knauer                 MSG # 475, Sep-23-90 11:56pm
SUBJECT: Antivirus?

In a message to Vesselin Bontchev <14 Sep 90 21:22:00> Konrad Knauer wrote:

 >> some disk controllers use about 1-2 K in exactly the same way.
 >> Therefore, you should redo the test after booting from non-infected
 >> and write-protected diskette. If the same amount of free memory is
 >>                                                     ^^^^^^^^^^^
 >> still present, then it's the controller, not a virus.

 KK> Sorry to interrupt, but I think you intended to write "total
 KK> memory". Otherwise you need a identic configuration (but in
 KK> Environment not anything which is
 KK> pointing to HD) when booting from Floppy.

You're right. I used the wrong word. (In fact I meant the word "available".) 
You're right that "total memory" is more exact.

Regards,
Vesselin
--- XRS 3.30
 * Origin: A Bulgarian antivirus researcher (RAX 2:359/1.12)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
