FROM:    Jan Terpstra                  Area # 42 (      VIRUS       )
TO:      Michael Weiner                MSG # 450, Oct-2-90 11:04pm
SUBJECT: Re: Mother Fish Virus

I disagree. *ANY* piece of code can de disassembled, but the resulting 
disassembly won't always make sense.
I'll chat to Righard about Mother Fish. I don't want to boast about my 
talenst, but I once was a designer of hardware and system software, so 
I may as well have a go at it. Hopefully the rusted skills will come to 
life again :-)
<JT>
 
BTW, the hardware/software design I did had to do with crypto. Mother 
FISH seems "fascinating" as Mr. Spock would say.
<JT>

--- RBBSMail 17.3B
 * Origin: Need Virus Signatures? Get VIRUSSIG.ZIP from -> (2:512/10.0)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
