FROM:    Daniel Kalchev                Area # 42 (      VIRUS       )
TO:      Vesselin Bontchev             MSG # 497, Oct-2-90 10:29pm
SUBJECT: A virus description scheme

In a message of <Sep 26 23:54> Vesselin Bontchev (2:359/1.12) writes:
  VB>      1.1.2. The infective length.

How about viruses that split the executable files and put their code in the
middle?

Daniel

--- msged 2.00
 * Origin: Danbo's Cave  (2:359/1.1)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1
SEEN-BY: 515/801 821 841 871
