FROM:    Vesselin Bontchev             Area # 42 (      VIRUS       )
TO:      All                           MSG # 489, Sep-24-90 4:45am
SUBJECT: One trick trojan

Hello, everybody!

A new trojan horse was discovered in Varna. It was inserted in the partition 
table loader of the hard disk. Upon boot it copies itself in an unused part of 
segment 40h and intercepts the keyboard interrupt. It causes some keypresses to 
be ignored and other to be duplicated.

Interestingly enough, McAfee's SCAN "recognized" it as "12 Tricks Trojan version 
B".

Regards,
Vesselin
--- XRS 3.30
 * Origin: A Bulgarian antivirus researcher (RAX 2:359/1.12)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
