FROM:    Righard Zwienenberg           Area # 42 (      VIRUS       )
TO:      DICK VREDEVELD                MSG # 533, Oct-5-90 6:56pm
SUBJECT: Signatures

 > Hallo everybody,
 > As I'm new on this area and not used my system for quit some time
 > because I moved, I'm interested at new virus-signatures. At the moment I
 > got 63 signatures, but I'm convinced there are a lot more. My utmost
 > thanks for anybody
 > who would like to send me new signatures. Greetings from Holland, Dick.

Just freq VIRUSSIG.ZIP on 512/2 (HST), 512/5, 512/10 (HST) and lot of other 
BBS's.

Greetings,
                                Righard Zwienenberg

--- FD 1.99c
 * Origin: <> INFOdesk THE Hague <> The Anti-Virus BBS <> (2:512/2.3)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
