FROM:    Righard Zwienenberg           Area # 42 (      VIRUS       )
TO:      Frans Veldman                 MSG # 525, Oct-3-90 9:23pm
SUBJECT: TBSCAN

 > There is a new release of the virus scanner TBSCAN available: v1.5.

 > On my (80386 based) system, TBSCAN scans now 727 files for all viruses
 > contained in the virscan.dat file within 1 minute and 10 seconds....
 > Amazing fast isn't it?

Yep...

On my 286-system, 283 files were checked, with the latest version of 
VirScan.Dat (100 signatures),

in 2.18 minutes by tbscan 1.14
in 1.08 minutes by tbscan 1.15 <--- * The fastest (using virscan.dat)
in 9.43 minutes by virscan 1.3
in 2.50 minutes by htscan 1.00

Greetings,
                                Righard Zwienenberg

--- FD 1.99c
 * Origin: <> INFOdesk THE Hague <> The Anti-Virus BBS <> (2:512/2.3)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
