FROM:    Era Eriksson                  Area # 42 (      VIRUS       )
TO:      Frans Veldman                 MSG # 521, Oct-4-90 1:11am
SUBJECT: Better idea

>BTW, maybe we can work together to establish a new and common
>signature-file format. I already implemented your *-wildcard.

Way to go! For the first time on this echo, I see pure, beutiful,  
fantastic *results*!! 

Keep on, fighting, you two. It'll obviously advance the state of the art 
of virus scanners. 

/* era */

--- ProDoor 3.3 


--- TosScan 1.00
 * Origin: ComPart BBS, Helsinki Finland, +358-0-8532133, PCBoard (2:515/6.1)
SEEN-BY: 490/1 10 20 40 60 504/156 310 507/1 515/1 6 210 801 821 
SEEN-BY: 515/841 871 
