FROM:    Vesselin Bontchev             Area # 42 (      VIRUS       )
TO:      Reynir Stefansson             MSG # 487, Sep-24-90 3:50am
SUBJECT: Bypassing write protection

In a message to David Gould <10 Sep 90 13:45:00> Reynir Stefansson wrote:

 RS> It's not IMPOSSIBLE to write to a WP'd floppy - if you know how to
 RS> bypass the WP sensor in the floppy drive.

You can bypass it only with a piece of wire. :-)

Regards,
Vesselin
--- XRS 3.30
 * Origin: A Bulgarian antivirus researcher (RAX 2:359/1.12)
SEEN-BY: 2/225 241/1 2 242/20 244/1 310/11 490/1 10 20 40 60 
SEEN-BY: 504/156 310 507/1 13 430 440 642 7000 9001 512/0 515/1 
SEEN-BY: 515/801 821 841 871 
