From: Isako Hoshino <isako@oevlsi.mit.edu>
Newsgroups: rec.music.makers.piano,rec.answers,news.answers
Subject: rec.music.makers.piano FAQ-List of Digital Pianos
Date: 25 Sep 1995 14:42:15 GMT
X-title: Цифровые фортепиано (FAQ)
X-file: piano.faq

Archive-name: music/piano/digital-pianos-list
Posting-Frequency: monthly
Last-modified: September 10, 1995
Version: 1.4


This is the FAQ (Frequently Asked Questions) list for
rec.music.makers.piano regarding digital piano hardware
specifications.

This FAQ list is intended to present some hardware information
about specific digital piano models.  It is posted every month.
Updates, additions, suggestions and corrections are always
welcome: send e-mail to the address at the end of this FAQ.

This FAQ is periodically posted to rec.music.makers.piano,
news.answers, and rec.answers.  This FAQ can also be retrieved
from rtfm.mit.edu via anonymous FTP under:

     /pub/usenet/news.answers/music/piano/digital-pianos-list

If you do not have access to anonymous FTP, you may retrieve it by
sending e-mail to mail-server@rtfm.mit.edu with the message (leave
the subject line blank):

     SEND usenet/news.answers/music/piano/digital-pianos-list

You also have access to rmmp FAQs on WWW:

http://web.mit.edu/isako/www/rmmp-faq.html

==========================================================
Changes from version 1.3:

   Technics PR170*, PR270*, PR370*
   Yamaha PF P-100

==========================================================
Digital Piano Hardware List

You may run a search using the pattern [#], where "#" is the topic
number.


CONTENTS:

[1] List of Hardwares Covered In This FAQ

[2] Technical Specifications
   [2.1] Explanation of terms
   [2.2] Digital pianos
   [2.3] Tech. spec. template for submission to the FAQ

[3] Digital Piano Mail Order Companies


___________________________________________________________

[1] List of Hardwares Covered In This FAQ

Kawai:     CA330
Kerzweil:  Mark 5
Roland:    HP-2800G, HP-3800
Technics:  PC100, PC200
           PR100*, PR170*, PR270*, PR370*, PR303*, PR305*, PR307*
           PX101, PX201, PX111, PX203, PX103, PX106, PX107
Wersi:     CT2, CG2
Yamaha:    CLP-152S, CLP-153S. CLP-154S, CLP-123, CLP-155, CLP-157
           CVP-87A*, CVP-89*
           PF P-100

___________________________________________________________

[2] Technical Specifications

Following is a list of technical specifications of various digital
piano make and models.  Specifications may change without notice.
An attempt was made to list the models from low- to high-end order
within the given manufacturer and series.  If you find any error
or have updated information please contact the FAQ maintainer at
the end of this list.  The word "Preliminary" means that the
information is based on a pre-release information.

Pricing information was intentionally omitted because:

   (1) retail prices are useless, since digital pianos are never
       sold at that price, and

   (2) there is a new and used gear price lists maintained
       by Casey Palowitch and Aaron Oppenheimer.

If you want pricing information, I highly suggest you to check out
the New and Used Gear Price List at the following WWW URLs, and
also, urge you to participate in keeping them up to date.

     Casey Palowitch's New Gear price list:
     http://www.pitt.edu/~cjp/newgear.html

     Aaron Oppenheimer's Used Gear price list:
     http://www.pitt.edu/~cjp/usedgear.html


[2.1] Explanation of terms

model number: "*" after the model number indicates "digital
              ensemble" (which means, it has *LOTS* of other
              miscellaneous sounds allowing you to play an
              ensemble - orchestra)

key:          number of keys, type of key action
key cover:    key cover
polyphony:    how many notes can be simultaneously played (max.
              means that not all voice settings will produce the
              maximum polyphony), type of digital sampling
              technology
Touch sense:  alternate touch sensitivity settings
Sounds:       how many different voices (what kind)
Pedals:       how many pedals (what kind), sF = sforzando-piano
              pedaling capability
Dig. Effects: sound enhancement effects
Dig. Reverb:  digital room acoustic effects
Brilliance:   alternate over all piano sound brightness setting
Transpose:    range of transposition
Sequencer:    sequencer
MIDI:         MIDI
Mode set:     availability of - Piano tuning (lower pitches are
              tuned slight lower, higher pitches slightly higher);
              minimum range (no sound produced when key is played
              extremely softly); sostenuto (make the soft pedal
              work as sostenuto pedal); (miscellaneous piano sound
              adjustment capabilities)
Others:       phone jacks, etc.
Misc:         other additional features - adjustments, displays,
              etc.
Output:       amplifier power and how many
Speakers:     speaker size and how many
Dimensions:   W x H (with music stand up) x D
Net weight:   weight
Year:         dates in production (c means circa), and name of
              replacement model if any.


[2.2] Digital pianos

KAWAI
Kawai America Corp.
2055 E. University Drive
Compton, California 90224
(310) 631-1771
(800) 421-2177 product info
(800) 421-8048 tech assistance
fax: (310) 604-6913


CA330

Key:          88 keys, weighted wooden action
Key cover:    sliding translucent grey plastic and metal
Touch sense:  3 (light, normal, heavy)
Polyphony:    15 notes
Sounds:       7 (piano 1, piano 2, electric piano, jazz organ,
              full organ, harpsichord, vibraphone); wood bass only
              in MIDI
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: none
Dig. Reverb:  3 (room, stage, hall)
Brilliance:   one setting
Transpose:    yes
Sequencer:    2-track
MIDI:         yes
Mode set:     preset tempraments (equal, Mersenne pure,
              Pythagorean, meantone, Werckmeister III, Kirnberger
              III)
Others:       main volume, line in, line out, phone jack, pedal
              input, MIDI (IN, OUT, THRU)
Misc:         adjustments (fine tune), metronome
Exterior:     Bleack plastic and metal
Output:       20W x 1
Speakers:     5" x 2, 2" x 2
Dimensions:   54.6" x 32" x 19.1"
Net weight:   139 lbs.
Year:         c1993 - current


-*-*-*-*-

KURZWEIL
Young Chang America, Inc.
13336 Alondra Boulevard
Cerritos, California 90701-2205
(310) 926-3200
fax: (310) 404-0748


Mark 5

Key:          88 keys, weighted hammer action
Key cover:    sliding smoked plastic and metal
Touch sense:  7-levels
Polyphony:    32 note
Sounds:       18 (grand piano, upright piano, modem piano, ragtime
              piano, electric piano 1, electric piano 2,
              harpsichord, forteharpsicord, jass organ, rock
              organ, pipe organ 1, pipe organ 2, acoustic guitar,
              12-string guitar, choir, cathedral choir, fast
              string, slow string); plus other left-split sounds
Pedal:        3 (soft, sostenuto, sustain), sF
Dig. Effects: chorus, echo, symphonic
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   yes (change voices)
Transpose:    yes, +/- 44 semitones
Sequencer:    none
MIDI:         yes, extensive
Mode set:     piano tune
Others:       volume controls (main, treble, bass), line in, line
              out, phone jack, MIDI (IN, OUT, THRU)
Misc:         adjustments (fine tuning)
Exterior:     black plastic and metal
Output:       25W x 2, 15W x 2
Speakers:     6.5" x 2, 1" x 1
Dimensions:   56" x 22.75" x 31.75"
Net weight:   176 lbs.
Year:         c1993 - current


-*-*-*-*-

ROLAND PIANO DIGITAL
RolandCorp US
7200 Dominion Circle
Los Angeles, CA 90040-3647
(213) 685-5141
fax (213) 722-0911

Rolands have "HP" series which emphasizes on acoustic piano
capability.  They also have "KR" series which adds symphonic
orchestration capabilities (digital ensemble).  "G" denotes
internal floppy drive playback capability.


HP-2800G

Key:          88 keys, Hammer Action
Key cover:    yes, sliding simulated wood grain
Touch sense:  3 (light, medium, heavy)
Polyphony:    28 notes, Advanced SA
Sounds:       5 major groups (piano, electric piano,
              harpsichord, strings, vibraphone),
              total of 85 tones; percussions;
              lots of MIDI sounds
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: chorus (10 levels)
Dig. Reverb:  reverb (10 settings)
Brilliance:   mellow to bright (sliding scale)
Transpose:    yes -6 to +5 half steps
Sequencer:    5-track (one for rhythm); 1-song 21,000 notes;
              floppy drive (HD)
MIDI:         yes
Mode set:     muting, floppy playback
Others:       MIDI, phone jacks, line out, MIDI (IN, OUT),
              pedal, computer interface, volume
Misc:         adjustments (fine tuning - 415.4Hz to 466.1 Hz),
              metronome
Exterior:     Rosewood Grain
Output:       30W x 2
Speakers:     8" (20cm) x 2
Dimensions:   56.8" x 33" x 19 2/3"
Net weight:   136.4 lbs (62.0kg)
Year:         c1993 - current


HP-3800

Key:          88 keys, Hammer Action
Key cover:    sliding simulated wood
Touch sense:  3 (light, standard, heavy)
Polyphony:    28 note, Advanced SA
Sounds:       8 (piano 1, piano 2, harpsichord, vibraphone,
              electric piano, pipe organ, strings, honky-tonk
              piano)
Pedal:        3 (soft-multi level, sostenuto, sustain-multi level)
Dig. Effects: chorus (7 types)
Dig. Reverb:  7 levels
Brilliance:   yes
Transpose:    yes
Sequencer:    2-track, 2500 notes
MIDI:         yes, extensive
Mode set:     piano tune
Others:       volume, MIDI, line out, line in, pedal, MIDI (IN,
              OUT, THRU), headphone, 9V DC power output jack
Misc:         metronome, adjustments (fine tune), preset
              temperaments (equal, Phthagorean, Just, mean-tone,
              werckmeister, Kimberger)
Exterior:     simulated Walnut finish
Output:       40W x 2
Speakers:     8" (20 cm) x 2, 2" (5 cm) x 4
Dimensions:   57-1/2" x 33-7/8" x 21-13/16"
Net weight:   175 lbs. (79.5 kg)
Year:         c1993 - current


-*-*-*-*-

TECHNICS DIGITAL PIANOS
Technics
One Panasonic Way
Secaucus,  NJ  07094
(201) 392-6140
fax (201) 348-7954

All Technics piano sounds are sampled off of Steinway pianos.  The
PX series is basically devoted to the "piano" aspect of the
instrument.  The exteriors are simulated wood-grain finish (unless
noted), with a choice of black or mahogany color and gold pedals.
They also have the PR series, which belongs in the "digital
ensemble" group.  I'm not sure what the PC series stands for, but
probably suggests their low-end line.


sx-PC100

Key:          76 note, weighted/velocity sensitive key action
Key cover:    none
Touch sense:  one setting
Polyphony:    32 note max, Digital PCM
Sounds:       5 (grand piano, upright piano, electric piano 1
              electric piano 2, harpsichord, pipe organ);
Pedal:        none
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   none
Transpose:    yes G - C - F#
Sequencer:    1 track, 4000 notes
MIDI:         yes
Mode set:     Piano Tuning
Others:       phone jack x 2, Line in, line out,
              MIDI (IN, OUT, THRU)
Misc:         adjustments (manual tuning)
Exterior:     black plastic
Output:       15W x 2
Speakers:     4 23/32" (12cm) x 2
Dimensions:   48 7/32" x 36 7/32" x 16 21/32"
Net weight:   50.7 lbs (23 kg)
Year:         c1993 - current


sx-PC200

Key:          88 keys, Dynamic Action
Key cover:    none
Touch sense:  3 (light, normal, heavy)
Polyphony:    32 note max, Dynamic Acoustics
Sounds:       5 (grand piano, rock piano, electric piano 1
              electric piano 2, harpsichord, pipe organ);
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   one setting
Transpose:    yes G - C - F#
Sequencer:    none
MIDI:         yes
Mode set:     Piano Tuning
Others:       phone jack x 2, Line in, line out,
              MIDI (IN, OUT, THRU), pedal in
Misc:         adjustments (manual tuning)
Exterior:     black simulated wood
Output:       25W x 2
Speakers:     5 1/2" (14cm) x 2
Dimensions:   54 1/16" x 38 5/16" x 17 27/32"
Net weight:   97.7 lbs (44 kg)
Year:         c1993 - current


sx-PR100*

Key:          76 note, weighted/velocity sensitive key action
Key cover:    folds back to create music stand
Touch sense:  one setting
Polyphony:    12 notes (always holds notes such as the bass note
              so that the limited polyphony is less noticeable)
              PCM
Sounds:       5 piano voices (grand piano, upright piano,
              E. Piano 1 & 2 (Rhodes & DX), Harpsichord);
              12 other 'orchestral' voices, with several more for
              the left hand only, such as acoustic bass.
Pedal:        2 (Sustain and Soft)
Dig. Effects: chorus (on/off)
Dig. Reverb:  none
Brilliance:   one setting
Transpose:    +/- half an octave
Sequencer:    Four tracks; 2 x 1100 notes, 1 x 550 notes,
              bass (monophonic) x 380 notes.
MIDI:         yes
Mode set:     Piano Tuning, Sostenuto
Others:       phone jack (on front), Line in, line out,
              MIDI (IN, OUT, THRU)
Misc:         rhythm/accomp section (72 styles), adjustments
              (manual tuning), 3-digit LED display
Output:       Unknown (25W x 2?)
Speakers:     guestimate (12cm x 2, tweeter x 2, bass reflex
              system in stand)
Dimensions:
Net weight:
Year:         c1989 - ?


sx-PR170*

Key:          88 keys, Dynamic Action
Key cover:    none
Touch sense:  5 (light2, light1, normal, heavy1, heavy2)
Polyphony:    32 max
Sounds:       30 total: 5 piano (grand, upright, rock, E piano 1
              & 2), harpsichord, 3 guitar, vibraphone, glocken,
              4 brass, sax, clarinet, flute, oboe, 2 organ, 6 bass
Pedal:        2 (one programmable-as one of sostentuo, soft,
              intro&ending, cound&fill in, start/stop, glide,
              panel memory increment; one sustain)
Dig. Effects: yes, effect varies depending on the selected sound
Dig. Reverb:  3 (room, stage, hall)
Brilliance:   one setting
Transpose:    +/- half an octave
Sequencer:    8 tracks, 7400 notes total
MIDI:         yes
Mode set:     piano tuning, sostenuto, minimum range
Others:       2 headphone jacks, line out, aux in, midi in out thru
Misc:         rhythm (60 styles), auto accomp (3 modes, 150 styles)
              metronome, panel memory (3 settings), keyboard
              percussion, 16x2 LCD display
Exterior:     Simulated wood grain
Output:       20W x 2
Speakers:     16cm x 2, 6.5cm x 2, 2 monitor speakers
Dimensions:   137.2 x 97.2 x 55.0 cm
Net weight:   56 kg
Year:         ?? current model


sx-PR270*

Key:          88 keys, Dynamic Action
Key cover:    sliding plastic
Touch sense:  5 (light2, light1, normal, heavy1, heavy2)
Polyphony:    32 max
Sounds:       40 total, 6 piano (grand, upright, rock 1 & 2,
              E piano 1 & 2), harpsichord, 5 guitar, vibraphone,
              glocken, banjo, harp,6 brass, 2 sax, clarinet,
              accordian, flute, oboe, 2 organ,  2 strings,
              2 synth, 6 bass
Pedal:        3 (sustain, sostenuto, soft)
Dig. Effects: yes, effect varies depending on the selected sound
Dig. Reverb:  3 (room, stage, hall)
Brilliance:   one setting
Transpose:    +/- half an octave
Sequencer:    8 tracks, 7400 notes total
MIDI:         yes
Mode set:     piano tuning, sostenuto, minimum range
Others:       2 headphone jacks, line out, aux in,
              midi (in out thru)
Misc:         rhythm (60 styles), auto accomp (3 modes,
              150 styles) metronome, panel memory (6 settings),
              keyboard percussion, 16x2 LCD display, floppy
              disk drive
Exterior:     Simulated wood grain
Output:       50W x 2
Speakers:     16cm x 2, 6.5cm x 2, 2 monitor speakers
Dimensions:   143.3 x 101.7 x 59.3 cm
Net weight:   73 kg
Year:         current


sx-PR370*

Key:          88 keys, Dynamic Action
Key cover:    sliding plastic
Touch sense:  5 (light2, light1, normal, heavy1, heavy2)
Polyphony:    32 max
Sounds:       58 total, 7 piano (grand, upright, rock 1,
              4 electric) harpsichord, cembalo, 7 guitar,
              vibraphone, glocken, marimba, banjo, harp,
              steel drum, 9 brass, 3 sax, clarinet, accordian,
              2 flute, oboe, 3 organ,  3 strings, 2 synth, vocal,
              9 bass
Pedal:        3 (sustain, sostenuto, soft)
Dig. Effects: yes, effect varies depending on the selected sound
Dig. Reverb:  3 (room, stage, hall)
Brilliance:   one setting
Transpose:    +/- half an octave
Sequencer:    8 tracks, 7400 notes total
MIDI:         yes
Mode set:     piano tuning, sostenuto, minimum range
Others:       2 headphone jacks, line out, aux in, midi
              (in out thru), mic
Misc:         rhythm (60 styles), auto accomp (3 modes,
              150 styles) metronome, panel memory (6 settings),
              keyboard percussion, 16x2 LCD display,
              floppy disk drive
Exterior:     Simulated wood grain
Output:       50W x 2
Speakers:     16cm x 2, 6.5cm x 2, 2 monitor speakers
Dimensions:   143.3 x 103.8 x 59.3 cm
Net weight:   84 kg
Year:         current


sx-PR303*

Key:          88 keys
Key cover:    Sliding plastic, simulated woodgrain
Touch sense:  yes
Polyphony:    32 notes
Sounds:       165 voices, + rhythm section
Pedal:        2 (soft, sustain)
Dig. Effects: yes
Dig. Reverb:  3 (room, stage, hall - adjustable)
Brilliance:   yes
Transpose:    yes G-C-F#
Sequencer:    yes, 16 tracks
MIDI:         yes
Mode set:     piano tuning, pitch adjustment
Others:       2 headphone jacks, MIDI ports
Misc:         LED, LCD displays, floppy drive
Exterior:     Walnut or ebony simulated woodgrain
Output:       25w x 2
Speakers:     16cm x 2, 6.5cm x 2
Dimensions:   56 1/16" x 40" x 23 7/32
Net weight:   116.8 lbs
Year:         1995 - current


sx-PR305*

Key:          88 keys
Key cover:    Sliding plastic, simulated woodgrain
Touch sense:  yes
Polyphony:    32 notes
Sounds:       180 voices, + rhythm section
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: yes
Dig. Reverb:  3 (room, stage, hall - adjustable)
Brilliance:   yes
Transpose:    yes G-C-F#
Sequencer:    yes, 16 tracks
MIDI:         yes
Mode set:     piano tuning, pitch adjustment
Others:       2 headphone jacks, MIDI
Misc:         LED, LCD displays, floppy drive
Exterior:     Walnut or ebony simulated woodgrain
Output:       60w x 2
Speakers:     16cm x 2, 6.5cm x 2, monitor speakers x 2
Dimensions:   55" x 40 7/8" x 22 17/32"
Net weight:   249.9 lbs
year:         1995 - current


sx-PX307*

Key:          88 keys
Key cover:    Sliding plastic, simulated woodgrain
Touch sense:  yes
Polyphony:    32 notes
Sounds:       200 voices + rhythm section
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: yes
Dig. Reverb:  3 (room, stage, hall - adjustable)
Brilliance:   yes
Transpose:    yes G-C-F#
Sequencer:    yes, 16 tracks
MIDI:         yes
Mode set:     piano tuning, pitch adjustment
Others:       2 headphone jacks, MIDI
Misc:         LED, LCD displays, floppy drive
Exterior:     Walnut or ebony simulated woodgrain
Output:       50w x 2
Speakers:     16cm x 2, 6.5cm x 2, monitor speakers x 2
Dimensions:   56 13/32" x 41 3/16" x 23 9/32"
Net weight:   167.6 lbs
year:         1995 - current


sx-PX101

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Polyphony:    32 notes, Dynamic Acoustics
Touch Sense:  3 (light, normal, heavy)
Sounds:       6 voices (grand piano, upright piano, electric piano
              1, electric piano 2, harpsichord, pipe organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   one setting
Transpose:    G - C - F#
Sequencer:    none
MIDI:         multi timbre, local control, omni on, program
              change, transpose
Mode set:     piano tuning, minimum range, sostenuto
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         none
Output:       25W x 2
Speakers:     5 1/2" (14cm) x 2
Dimensions:   54 1/16" x 38 5/16" x 17 27/32"
Net weight:   97.0 lbs. (44 kg)
Year:         c1993 - current (being replaced by PX201?)


sx-PX201 (preliminary)

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Polyphony:    32 note (max.), Dynamic Acoustics
Touch sense:  3 (light, normal, heavy)
Sounds:       6 voices (grand piano, upright piano, electric piano
              1, electric piano 2, harpsichord, pipe organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   one setting
Transpose:    yes, G - C - F#
Sequencer:    none
MIDI:         multi timbre, local control, omni on, program
              change, transpose
Mode set:     piano tuning, minimum range, sostenuto
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         none
Output:       20W x 2
Speakers:     5 1/2" (14cm) x 2
Dimensions:   54 1/16" x 38 5/16" x 17 27/32"
Net weight:   98.0 lbs. (44 kg)
Year:         c1995 - current


sx-PX111

Key:          88 keys, Dynamic Action
Key cover:    translucent grey acrylic sliding cover
Polyphony:    32 note (max.), Dynamic Acoustics
Touch sense:  3 (light, normal, heavy)
Sounds:       6 voices (grand piano, upright piano, electric piano
              1, electric piano 2, harpsichord, pipe organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   one setting
Transpose:    yes, G - C - F#
Sequencer:    2 track, 4000 notes
MIDI:         multi timbre, local control, omni on, program
              change, transpose
Mode set:     piano tuning, minimum range, sostenuto
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         none
Exterior:     black, smooth simulated wood
Output:       25W x 2
Speakers:     5 1/2" (14cm) x 2
Dimensions:   56 1/16" x 40" x 23 7/32"
Net weight:   110.2 lbs. (50 kg)
Year:         c1993 - current (being replaced by PX203?)


sx-PX203 (preliminary)

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Touch sense:  3 (light, normal, heavy)
Polyphony:    32 note (max.), Dynamic Acoustics
Sounds:       6 voices (grand piano, upright piano, electric piano
              1, electric piano 2, harpsichord, pipe organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: Digital Celeste
Dig. Reverb:  3 (room, hall, stage)
Brilliance:   one setting
Transpose:    yes, G - C - F#
Sequencer:    2-track, approx 4000 notes, real-time recording
MIDI:         multi timbre, local control, omni on, program
              change, transpose
Mode set:     piano tuning, minimum range, sostenuto
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         none
Output:       25W x 2
Speakers:     5 1/2" (14cm) x 2
Dimensions:   54 1/16" x 39 1/2" x 19 9/32"
Net weight:   108.7 lbs. (49.3kg)
Year:         c1995 - current


sx-PX103

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Touch sense:  3 (light, normal, heavy)
Polyphony:    32-note, Dynamic Acoustics
Sounds:       8 voices (grand piano, upright piano, rock piano,
              electric piano 1, electric piano 2, vibraphone,
              harpsichord, pipe organ)
Pedal:        3 (soft, sostenuto, sustain), sF
Dig. Effects: Digital Celeste
Dig. Reverb:  4 (room, hall, concert, stage)
Brilliance:   5-level
Transpose:    yes, G - C - F#
Sequencer:    2 track, approx 4000 notes, real-time recording
MIDI:         multi timbre, local control, omni on, program
              change, pedal effect, transpose
Mode set:     piano tuning, minimum range
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         Adjustments (reverb depth, string resonance),
              Metronome, 3-digit LED display, foldable music stand
Output:       40W x 2
Speakers:     5 1/2" (14cm) x 2, 2 9/16" (6.5 cm) x 2
Dimensions:   54 1/16" x 39 1/2" x 18 29/32"
Net weight:   133.8 lbs (60.7 kg)
Year:         c1993 - current


sx-PX106

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Touch sense:  3 (light, normal, heavy)
Polyphony:    64-note, Dynamic Acoustics
Sounds:       8 voices (grand piano, upright piano, rock piano,
              electric piano 1, electric piano 2, strings, vocal,
              vibraphone, harpsichord, pipe organ)
Pedal:        3 (soft, sostenuto, sustain), sF
Dig. Effects: Digital Celeste
Dig. Reverb:  4 (room, hall, concert, stage)
Brilliance:   5-level
Transpose:    yes, G - C - F#
Sequencer:    2 track, approx 4000 notes, real-time recording
MIDI:         multi timbre, local control, omni on, program
              change, pedal effect, transpose
Mode set:     piano tuning, minimum range, reverb depth, string
              resonance
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         Adjustments (reverb depth, string resonance),
              Metronome, 3-digit LED display, foldable music stand
Output:       40W x 2
Speakers:     5 1/2" (14cm) x 2, 2 9/16" (6.5 cm) x 2
Dimensions:   54 9/32" x 40 9/32" x 18 31/32"
Net weight:   134.5 lbs (61 kg)
Year:         c1993 - current


sx-PX107

Key:          88 keys, Dynamic Action
Key cover:    simulated wood-grain sliding cover
Touch sense:  3 (light, normal, heavy)
Polyphony:    64-note, Dynamic Acoustics
Sounds:       10 voices (grand piano, upright piano, rock piano,
              electric piano 1, electric piano 2, strings,
              electric grand piano, vibraphone, harpsichord, pipe
              organ)
Pedal:        3 (soft, sostenuto, sustain-8 levels), sF
Dig. Effects: Digital Celeste
Dig. Reverb:  4 (room, hall, concert, stage)
Brilliance:   5-level
Transpose:    yes, G - C - F#
Sequencer:    2 track, approx 4000 notes, real-time recording
MIDI:         multi timbre, local control, omni on, program
              change, pedal effect, transpose
Others:       power switch, main volume, MIDI terminals (IN, OUT,
              THRU), pedal in, aux in (R/R+L, L), line out (R/R+L,
              L), 2 phone jacks, AC in, initial key
Misc:         Adjustments (reverb depth, string resonance),
              Metronome, 3-digit LED display, foldable music stand
Output:       60W x 2
Speakers:     5 1/2" (14cm) x 2, 2 9/16" (6.5 cm) x 2
Dimensions:   54 19/32" x 40 5/16" x 20 1/32"
Net weight:   154.3 lbs (70.0 kg)
Year:         c1993 - current


-*-*-*-*-

WERSI
Wersi Electronics, Inc., USA
1720 Hempstead Road,
P. O. Box 10096,
Lancaster, PA 17605-0096
(717) 299-4327

Wersi GmbH, Germany
Industriegebiet
W-5401 Halsenbach
0 67 47 / 1 23-1 96

Wersi Electronics, UK Ltd.
2+3, Royal Oak Centre,
Brighton Road, Purley
Surrey CR2 2BG
(081) 763-1142

Please note that all of the phone numbers above are "local" phone
numbers (meaning, if you are dialing internationally, you'll have
to figure out the country code, city code, etc.)


CT2

Key:          88 keys, hammer action.  Minimal force factory preset.
Key cover:    sliding wood finished panel
Touch sense:  5 (very heavy to very light) +
              3 special ones (2 linear response, 1 peak response)
Polyphony:    64 notes, D-ART full tone sampling system
Sounds:       Grand Piano, Honky Tonk, 2 Stage Pianos,
              3 Elec. Pianos, Cembalo, Clavinet
Pedal:        3 (Una Corda, Sostenuto, Sustain), with half
              pedalling on the Una Corda and Sustain.
Dig. Effects: chorus
Dig. Reverb:  7 seetings at 4 intensities
Brilliance:   12 different types, also alters the tone.
Transpose:    Yes.  Range unknown.
Sequencer:    Yes.  Capacity unknown (2,500 notes?).
MIDI:         Yes.
Mode set:     4 tunings (well-tempered, grand piano, Bach, Kimberger).
Others:       Pitch, Line in (L/R), Line out (L/R), two headphone
              jacks. MIDI (in, out, thru).
Misc:
Exterior:     Wood finishes of walnut, black, rosewood, and white.
Output:       100W X 2
Speakers:     8.  Dimensions unknown.
Dimensions:   33" X 53" X 21"
Net weight:   175lb.
Year:         Latest ROM version August 1995.
              (First series shipped early 1995?)


CG2

Key:          88 keys, hammer action.  Minimal force factory preset.
Key cover:    sliding wood finished panel
Touch sense:  5 (very heavy to very light) +
              3 special ones (2 linear response, 1 peak response)
Polyphony:    64 notes, D-ART full tone sampling system
Sounds:       Grand Piano, Honky Tonk, 2 Stage Pianos,
              3 Elec. Pianos, Cembalo, Clavinet
Pedal:        3 (Una Corda, Sostenuto, Sustain), with half pedalling on
              the Una Corda and Sustain.
Dig. Effects: chorus
Dig. Reverb:  7 seetings at 4 intensities
Brilliance:   12 different types, also alters the tone.
Transpose:    Yes.  Range unknown.
Sequencer:    Yes.  Capacity unknown (2,500 notes?).
MIDI:         Yes.
Mode set:     4 tunings (well-tempered, grand piano, Bach,
              Kimberger).
Others:       Pitch, Line in (L/R), Line out (L/R), one (?)
              headphone jack, MIDI (in, out, thru).
Misc:
Exterior:     Wood finishes of walnut, black, rosewood, and white.
Output:       100W X 2
Speakers:     8.  Dimensions unknown.
Dimensions:   33" X 60" X 31"
Net weight:   255lb.
Year:         Latest ROM version August 1995.
              (First series shipped early 1995?)


-*-*-*-*-

YAMAHA CLAVINOVA
Yamaha Corporation of America
6600 Orangethorpe Avenue
Buena Park, CA  90620
(714) 522-9011
fax (714) 522-9301

all Yamaha Clavinova piano sounds are sampled off of Yamaha
Concert grand pianos.  The exterior is simulated dark rosewood
grain finish with gold pedals.  The "CLP" series emphasizes the
acoustic piano capabilities.  The "CVP" series adds symphonic
orchestration capabilities (digital ensemble).  Yamaha also has "
Yamaha Silent Series" which is an acoustic piano (both upright and
grand) with sound-silencing mechanism and digital piano sound
(through headphones only) capabilities added.


CLP-152S

Key:          76 keys (Eb - G6), Action Effect
Key cover:    none
Touch sense:  one setting
Polyphony:    28 note (max.), High-Resolution Advanced Wave Memory
Sounds:       5 (piano, Clavinova Tone, electric piano, organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: none
Dig. Reverb:  none
Brilliance:   one setting
Transpose:    yes
Sequencer:    1-track, 1300 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT)
Misc:         Metronome
Output:       20W x 2
Speakers:     6 3/10" (16cm) x 2
Dimensions:   47 3/5" x 32 3/5" x 18 1/2"
Net weight:   108 lbs. (49.0 kg)
Year:         c1994 - current


CLP-153S

Key:          88 keys, Action Effect
Key cover:    none
Touch sense:  one setting
Polyphony:    28 note (max.), High-Resolution Advanced Wave Memory
Sounds:       5 (piano, Clavinova Tone, electric piano, organ)
Pedal:        2 (soft/sostenuto, sustain)
Dig. Effects: none
Dig. Reverb:  none
Brilliance:   one setting
Transpose:    yes
Sequencer:    1-track, 1300 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT)
Misc:         Metronome
Output:       20W x 2
Speakers:     6 3/10" (16cm) x 2
Dimensions:   54 1/10" x 32 3/5" x 18 1/2"
Net weight:   119 lbs. (54.0 kg)
Year:         c1994 - current


CLP-154S

Key:          88 keys, Action Effect
Key cover:    none
Touch sense:  3 (hard, medium, soft)
Polyphony:    32 note (max.), High-Resolution Advanced Wave Memory
Sounds:       6 (piano1, piano 2, Clavinova Tone, electric piano,
              organ)
Pedal:        3 (soft, sostenuto, sustain)
Dig. Effects: none
Dig. Reverb:  4 (room, hall 1, hall 2, cosmic)
Brilliance:   3 levels
Transpose:    yes
Sequencer:    2-track, 4600 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT, THRU)
Misc:         Metronome, adjustments (reverb depth)
Output:       20W x 2
Speakers:     6 3/10" (16cm) x 2
Exterior:     Dark rosewood grain
Dimensions:   55 7/10" x 35" x 20"
Net weight:   136 lbs. 11 oz (62.0 kg)
Year:         c1994 - current


CLP-123

Key:          88 keys, Action Effect
Key cover:    sliding translucent grey acrylic
Touch sense:  3 (hard, medium, soft)
Polyphony:    32 note (max), High-Resolution Advanced Wave Memory
Sounds:       8 (piano1, piano 2, Clavinova Tone, harpsichord,
              vibes, strings, electric piano, organ)
Pedal:        3 (soft, sostenuto, sustain-2 levels), sF
Dig. Effects: none
Dig. Reverb:  4 (room, hall 1, hall 2, cosmic)
Brilliance:   3 levels
Transpose:    yes
Sequencer:    2-track, 4600 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT, THRU)
Misc:         Metronome, adjustments (reverb depth)
Output:       30W x 2
Speakers:     5 1/10" (13 cm) x 2, 1 9/10" (5 cm) x 2
Dimensions:   56 3/4" x 32 3/4" x 18 1/2"
Net weight:   136 lbs. 11 oz (62.0 kg)
Year:         c1993 - current (precursor model of CLP-155)


CLP-155

Key:          88 keys, Action Effect
Key cover:    sliding dark rosewood grain
Touch sense:  3 (hard, medium, soft)
Polyphony:    32 note (max.), High-Resolution Advanced Wave Memory
Sounds:       8 (piano1, piano 2, Clavinova Tone, harpsichord,
              vibes, strings, electric piano, organ)
Pedal:        3 (soft, sostenuto, sustain-8 levels), sF
Dig. Effects: none
Dig. Reverb:  4 (room, hall 1, hall 2, cosmic)
Brilliance:   3 levels
Transpose:    yes
Sequencer:    2-track, 4600 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT, THRU)
Misc:         Metronome, adjustments (reverb depth)
Output:       30W x 2
Speakers:     5 1/10" (13 cm) x 2, 1 9/10" (5 cm) x 2
Dimensions:   55 7/10" x 35" x 20"
Net weight:   136 lbs. 11 oz (62.0 kg)
Year:         c1994 - current


CLP-157

Key:          88 keys, Action Effect
Key cover:    sliding dark rosewood grain
Touch sense:  3 (hard, medium, soft)
Polyphony:    32 note, High-Resolution Advanced Wave Memory
Sounds:       10 (piano1, piano 2, piano 3. Clavinova Tone,
              harpsichord, vibes, strings, electric piano 1,
              electric piano 2, organ)
Pedal:        3 (soft-8 levels, sostenuto, sustain-8 levels), sF
Dig. Effects: detune, chorus, tremolo
Dig. Reverb:  4 (room, hall 1, hall 2, cosmic)
Brilliance:   3 levels
Transpose:    yes
Sequencer:    2-track, 4600 note
MIDI:         yes
Mode set:
Others:       volume, MIDI/transpose, pitch, power switch, 2 phone
              jacks, line out (L/L+R, R), line in (L, R), MIDI
              (IN, OUT, THRU)
Misc:         Metronome, adjustments (reverb depth, micro tuning,)
Output:       50W x 2
Speakers:     6 3/10" (16cm) x 2, 3 9/10" (10 cm) x 2,
              1 9/10" (5 cm) x 2
Dimensions:   56 3/5" x 35 3/5" x 20 1/5"
Net weight:   153 lbs. 3 oz (69.5 kg)
Year:         c1994 - current


CVP-87A*

Key:          88 keys
Key cover:    plastic, sliding
Touch sense:  yes
Polyphony:    32-note
Sounds:       60 voices
Pedal:        3 (sustain, sostenuto, soft)
Dig. Effects:
Dig. Reverb:  4 (room, hall1, hall2, cosmic)
Brilliance:   one setting
Transpose:    6 semitones
Sequencer:    30 tracks
MIDI:         yes
Mode set:
Others:       2 phone jacks, disk orchestra
Misc:         LED for each key
Exterior:     dark brown
Output:       40W x 2
Speakers:     5 1/8" x 2, 2" x 2
Dimensions:   55.75" x 39.5"
Net weight:   142.6 lbs
Year:         1994 - current


CVP-89*

Key:          88 keys, Action Effect
Key cover:    sliding translucent grey plastic and metal
Touch sense:  3 (hard, medium, soft)
Polyphony:    32 note (stereo) + 32 note, High-Resolution Advanced
              Wave Memory
Sounds:       60 voices (full orchestra and voices), 44 (59
              optional) percussions, 128 general MIDI voices
Pedal:        3 (soft-8 levels, sostenuto, sustain); pedals also
              act as various other control for orchestra and
              rhythm controls
Dig. Effects: chorus, "soundboard effect" (piano mode only)
Dig. Reverb:  4 (room, hall 1, hall 2, cosmic)
Brilliance:   3 (default, bright and soft)
Transpose:    yes +/- 6 semitones
Sequencer:    10-track + rhythm track; memory enough for 2.2Kb
              notes; built-in floppy drive (DD)
MIDI:         yes, extensive
Mode set:     split keyboard, full keyboard, fingered, single
              finger, solo styleplay, setting memory to/from
              floppy
Others:       main volume, rhythm volume, chord 1 volume, vhord 2
              volume, bass volume, MIDI/transpose, pitch, power
              switch, 2 phone jacks, line out (L/L+R, R), line in
              (L, R), MIDI (IN, OUT, THRU), microphone, external
              pedal output
Misc:         Metronome, adjustments (reverb depth, individual key
              tuning), floppy, 50 rhythm selector/controls,
              2-line x 24-character LCD, LED indicators,
              tempo up/down,
Exterior:     Polished Dark Rosewood, Polished White Gloss
Output:       50W x 1, 25W x 2
Speakers:     7" (18cm) x 2, 5 1/8" (13cm) x 2, 3 1/10" (8cm) x 2,
              1" (2.5cm) x 2
Dimensions:   56 1/2" x 33 3/10" x 26 1/5"
Net weight:   183 lbs. (83.0kg)
Year:         c1994 - current


PF P-100

Key:          88 keys, Weighted AE System
Key cover:    None
Touch sense:  Velocity, No Aftertouch
Polyphony:    32 (Mono) or 16 (Stereo)
              Advanced Wave Memory sound generation
Sounds:       10 voices (2 Pianos, 2 Electric Pianos, 2 Basses,
              Clavinova Tone, Vibes, Strings, Organ)
Pedal:        3 (Sustain, Soft, Sostenuto -or- Volume/MIDI
              foot controller, Pitch, Modulation Wheels)
Dig. Effects: Chorus, Symphonic, Tremelo, 3 Band EQ
Dig. Reverb:  Room, Stage, Hall
Brilliance:   one setting
Transpose:    +/- 24 Semitones (four octaves)
Sequencer:    None
MIDI:         In, Out, Through
Mode set:     Single, Dual, Split keyboard
Others:       Stereo Line In, Stereo Line Out, Headphone Jack
Misc:         Built-in aplification and speaker monitor system.
Exterior:     Plastic case on wood base.
Output:       20W x 2
Speakers:     13cm x 2
Dimensions:   1385mm X 424mm X 157.5mm
              (54-1/4" X 16-3/4" X 6-1/4")
Net weight:   34Kg (75lbs)
Year:         ??


[2.3] Technical specification template for submission to the FAQ

Brand:
Model Number:
Key:
Key cover:
Touch sense:
Polyphony:
Sounds:
Pedal:
Dig. Effects:
Dig. Reverb:
Brilliance:
Transpose:
Sequencer:
MIDI:
Mode set:
Others:
Misc:
Exterior:
Output:
Speakers:
Dimensions:
Net weight:
Year:


___________________________________________________________

[3] Digital Piano Mail Order Companies

Following is a list of mail order companies known to sell digital
pianos.  As a rule of thumb, please try not to tell them that they
are listed here.  This is to discourage any full-fledged
advertisement campaigns from flooding the newsgroup.  A simple, "I
was referred by a friend" should suffice if they want to know
where you found out about them.  These companies are also listed
in magazines that feature pianos.  If you come across other
dealers which sells digital pianos, or have any poisitive or negative
experience with them, please let the FAQ maintainer know at the
e-mail address at the end of this FAQ.

Caruso Music
New London, CT  06320
tel: (203) 442-9600
fax: (203) 442-0463
e-mail: carusomusi@aol.com
information: URL: http://www.caruso.net
             info@caruso.net
contact: Tony Walstra
last update: June 1995
sells: digital pianos and other keyboard instruments
note: low-pressure, helpful, courteous and knowledgeable salesman

Jim Laabs Music
Stevens Point, WI
tel: (800) 657-5125
last update: May 1995
sells: digital pianos and other keyboard instruments

Sam Ash Music Stores
401 Old Country Road
Carle Place, NY  11514
tel: (800) 4-SAM-ASH
     (516) 333-8700
fax: (516) 333-8767
last update: May 1995
sells: digital pianos, sheet music, rentals, repairs
note: known to match prices of competitors, somewhat over-
      enthusiastic sales tactics


**************************
end Digital Piano Hardware List

This document is copyright (c) 1995 by Isako Hoshino.  It may be
freely distributed in its entirety provided that this copyright
notice is not removed.  It may not be sold for profit nor
incorporated in commercial documents without the author's
permission.  This article is provided "as is" without express or
implied warranties.  While every effort has been taken to ensure
the accuracy of the information contained in this article, the
maintainer assumes no responsibility for errors or omissions, or
for damages resulting from the use of the information contained
herein.

Isako Hoshino
Internet: isako@mit.edu
US mail: MIT Rm 13-3082, Cambridge, MA  02139, USA
==========================================================




