X-title: Cемейство CICS

    CICS является одним из наиболее удачных программных продуктов для
управления транзакциями. 490 из 500 крупнейших компаний мира
используют программы  семейства CICS. В настоящее время только на
мейнфреймах по всему миру

CICS работает примерно на 40 тысячах машин. Кроме мейнфреймов CICS
работает на всех платформах IBM (S/390, RISC/6000, AS/400, PS/2), а
также и на платформах других фирм: DEC, Hewlett-Packard, SUN, Apple и
Novell.

    CICS переводится, как система для управления информацией
пользователя.

    Другими словами, CICS обеспечивает общую работу программных
средств и их интегрированность. CICS, как название программы,
известно уже не одно десятилетие. В нынешнюю эпоху увлечения
архитектурой клиент/сервер, сформировался новый взгляд на CICS:
именно CICS необходим для стыковки частей в этой архитектуре. Помимо
функций стыковки CICS также осуществляет надежный доступ и контроль
за целостностью распределенной базы данных. При сбоях он осуществляет
возврат к последнему правильному состоянию БД по всем устройствам.
Конечно, в большинстве баз данных есть встроенные средства обработки
транзакций, которые хорошо справляются с данной задачей до
определенного уровня потока данных. Однако, достигнув его
пользователь сталкивается с необходимостью наличия мощного
специализированного  программного средства. Одним из таких средств и
является

    CICS, который может быть использован для поддержки самых
различных баз данных, в том числе и не IBM. Другой отличистельной
особенностью CICS, как middleware, вляется простота переноса
прикладных программ, работающих под CICS, между различным версиями
операционных систем и даже различными платформами. В качестве примера
можно привести тот факт, что для переноса программы, работающей под
CICS, из операционной системы VSE в операционную систему MVS
требуется обычно не более половины дня работы. 
