X-title: DATABASE 2 OS/2 Version 2

                 DATABASE 2 OS/2 Version 2

    IBM DATABASE 2 (DB2) для AIX/6000 (DB2/6000) и IBM DATABASE 2
OS/2 (DB2/2) продолжают лидирующую роль IBM в технологиях реляционных
баз данных. Пользователи DB2/6000 и DB2/2 могут разрабатывать самые
современные приложения и хранить большие количества информации в
базах данных Клиент/Сервер DB2, получая при этом удовольствие от
повышенной производительности, улучшенных средств управления
системами и расширенных возможностей работы с распределенны- ми
данными.

    DB2/6000 и DB2/2 являются системами управления реляционными
базами данных для среды

IBM RISC System/6000 и среды IBM OS/2. Они входят в семейство
продуктов IBM DB2, которое также включает DB2 for HP-UX**, DB2 for
Solaris** Operating Environment, DB2 Parallel Edition, DB2 for MVS,

DB2/VSE & VM (SQL/DS*)  и DB2/400*.

DB2 является испытанным средством, имеющим возможности восстановления
и обеспечения цело- стности баз данных, которое по праву имеет
репутацию "промышленного стандарта". Семейство продуктов DB2 имеет
долгую и солидную историю производительности и надежности. Каждый
про- дукт DB2 полностью обеспечен сервисом и поддержкой IBM. Ваши
проверенные приложения, исполь- зующие DB2, могут быть легко
распространены на новые системы, при этом перенос будет легким
благодаря возможности DB2 работать в сетевой среде.

Существенно новые функциональные возможности предоставлены в Версиях
2 DB2/6000 и DB2/2. В про- дукты Версии 1, которым многие крупнейшие
корпорации мира доверяют хранить свои наиболее важные деловые данные,
добавлены следующие возможности:

*   Обеспечение работы объектно-ориентированных и "мультимедиа"-
приложений *   Доступно практическое управление гигантскими базами
данных с высокой доступностью *   Поддерживается разработка
распределенных баз данных и приложений *   Существенно увеличена
производительность приложений для поддержки принятия решений, OLTP -
при- ложений, а также утилит баз данных *   Улучшены средства
управления и контроля состояния баз данных *   Обеспечен легкий
переход от Версии 1 к Версии 2.


Поддержка усовершенствованных объектно-ориентированных и
"мультимедиа" - приложений.


Реляционные СУБД (СУРБД) широко представлены на рынке СУБД где они
завоевали доверие при использовании их для критических приложений.
Многие пользователи СУРБД приходят к нетрадиционным,
объектно-ориентированным приложениям, требующих поддержки большого
разнообразия данных о реальном мире. Примерами являются более
эффективная обработка текстовых, звуковых данных и образов в СУРБД.
Эти тенденции ускоряются с появлением средств клиент/сервер и 4GL с
мощными пользовательскими интерфейсами для нетрадиционных данных.


DB2 Client/Server Version 2 обеспечивает создание новых приложений,
требующих высокой скорости доступа к звуковым, видео-, графи- ческим
и текстовым данным, хранимым в базе данных. Объектно-ориентированная
технология может быть использована при конструиро- вании базы данных
и разработке приложений, тем самым позволяя увеличить
производительность. Появляется новый класс приложе- ний, использующих
мощность и выразительность вложенных запросов SQL.

DB2/2 и DB2/6000 Version 2 в дополнение к поддержке традиционных
приложений предлагают широкую поддержку нетрадиционных при- ложений,
полностью интегрированную в архитектуру БД:

*	Определяемые Пользователем Типы (User-Defined Types - UDT):

    UDT позволяют пользователю определять новые типы данных,
    представляемых в БД с использованием встроенных типов. Например,
    пользователь может определить два денежных типа - CDOLLAR для
    канадских долларов и USDOLLAR для долларов США. Эти типы
    отличаются тем, что их нельзя непосредственно сравнивать друг с
    другом, а также с данными десятичного типа, в то время как
    десятичный тип может быть выбран для внутреннего представления
    таких данных в БД.  Аналогично встроенным типам, UDT могут
    использоваться для столбцов таблиц и в качестве параметров
    функций, включая функции, определенные пользователем (UDF).
    Например, пользователь может определить тип данных ANGLE (с
    диапазоном возможных значений от 1 до 360) и набор UDF для
    действий с этими данными, таких как SINE, COSINE и TANGENT.

*   Определяемые Пользователем Функции (User-Defined Functions - UDF):

    UDF позволяют запросам включать вычисления и исчисление
    предикатов для отфильтровывания ненужных данных непосредственно
    на источнике данных. UDF позволяют пользователю определить набор
    функций, интерпретирующих UDT, тем самым определяя семантику UDT.
    Поддержка UDF позволяет создавать библиотеки функций, которые
    могут разрабатываться IBM, другими поставщиками или поль-
    зователями, и затем интегрироваться непосредственно в БД.
    Оптимизатор SQL учитывает семантику и стоимость исполнения UDF,
    рас- сматривая пользовательские функции точно так же, как
    встроенные, такие как SUBSTR или LENGTH. Приложения могут
    разрабатываться в различных языковых средах, таких как C, C++,
    COBOL, FORTRAN, совместно используя набор UDT и UDF посредством
    SQL.

*	Большие Объекты (Large Objects - LOB):

    Большие Объекты позволяют пользователю хранить в БД очень большие
    (много-гигабайтные) двоичные или текстовые данные. Двоич- ные LOB
    могут использоваться для хранения "мультимедиа" - объектов, таких
    как документы, видео, изображения и звуки. LOB также могут
    использоваться для хранения небольших структур, семантика которых
    определяется через UDT и UDF. Для LOB поддерживается мощный набор
    встроенных функций, таких как поиск, выделение части и
    конкатенация. Дополнительные функции могут быть введены в любой
    момент как UDF. В таблице можно определить более одного столбца
    LOB.

Инструментарий LOB поддерживает учет требований пользователя к
производительности, позволяя пользователям и администраторам
следующее:

    *   Доступ не к полным Большим Объектам, а только к их части,
        нужной приложению

    *   Отложить или избежать материализации LOB

    *   При определении столбцов LOB можно определить, будут ли
        изменения в них регистрироваться или нет

    *   Запоминать LOB в отдельной части БД, специально
        ориентированной на обработку Больших Объектов.

    *   Ограничители и Триггеры:

    Ограничители и триггеры позволяют определять сложные правила
целостности для обеспечения корректности БД.

Ограничители и триггеры увеличивают мощность других
объектно-ориентированных возможностей. Они дополняют библиотеки кодов
объектов (методы, которых не могут быть модифицированы) для поддержки
специфических атрибутов объектов и проверки ограничений.

Они также облегчают соблюдение внутри-объектных правил целостности.

Проверки ограничений часто используются для соблюдения правил,
проверка которых не обеспечивается ограничениями по уникально- сти
ключа или целостности по ссылкам. Например, пользователь может
определить ограничения для таблицы EMPLOYEE, в которых указано, что
должность работника может быть только 'Sales', 'Mgr' или 'Clerk', а
также что  каждый работающий в компании более 8 лет должен иметь
зарплату более 40 000 долларов.

Триггеры могут использоваться для решения следующих задач:  *
Соблюдения сложных многотабличных деловых правил *   Автоматической
генерации значений для вставляемых строк *   Чтения из других таблиц
для обеспечения ссылок *   Записи в другие таблицы с целью контроля *
Обеспечения возможности "сигнализации", путем добавления триггера,
вызывающего определенную пользователем функцию (например, для посылки
сообщения по электронной почте).

Рассмотрим приложение, использующее две таблицы CURRENTQUOTE и
QUOTEHIST для записи цен на товары и хранения истории из- менения
цен. Может быть определен такой триггер, что при каждом изменении
цены в таблице CURRENTQUOTE, в таблицу QUOTEHIST добавляется строка,
содержащая символ товара, новую цену и время обновления.

Гибкость новой технологии может быть использована для существующих
данных, хранимых в базах данных DB2 Client/Server Version 1.

Новые колонки с новыми атрибутами любого типа могут быть добавлены к
существующим таблицам, а затем для этих таблиц могут быть определены
триггеры и ограничители. Такие изменения не модифицируют содержимого
существующих таблиц.

*   Рекурсивные запросы SQL:

    Изменения в оптимизаторе SQL позволяют DB2 поддерживать не только
    запросы к объявленным данным, но также более мощную форму
    рекурсивных запросов, таких как запросы с выражением пути.
    Примерами запросов, которые стали возможными с поддержкой рекур-
    сии, являются:

*   Запрос к существующим данным, когда пользователь хочет вернуть
    составную часть части, и составную часть составной части и т.д.

*   Запросы с выражением пути, когда пользователь хочет рассчитать
    наименьшую стоимость путешествия на самолете по маршрутам с
    несколькими пересадками. Например, с использованием рекурсивного
    SQL может быть сформулирован следующий запрос: вернуть все
    возможные рейсы из Торонто в Перт без совершения посадки в
    Лондоне или Чикаго и со сменой не более трех самолетов.

Оптимизатор способен выполнить эквивалентные преобразования и
оптимизацию для рекурсивных и нерекурсивных запросов, выбрав в
результате наилучший план доступа к данным для наибольшей
производительности.

Все эти улучшения дают разработчику приложений новые мощные
возможности. Сложные структуры могут моделироваться как UDT на

Больших Объектах, их методы включаются как UDF, а правила целостности
указываются в виде триггеров и ограничителей. Например,

MATRIX может быть пользовательским типом, определенным на LOB, а
пользовательскими функциями могут быть MULTIPLY, выпол- няющая
умножение матриц, и ROW, выделяющая из матрицы заданную строку.

Общим выигрышем от использования функций и типов, определяемых
пользователем, является возможность скрытия представления данных и
определения набора функций, интерпретирующих данные. Это делает
возможным создание библиотек функций, которые могут быть разработаны
другими поставщиками (например, научные библиотеки Фортрана) и
добавлены в базу данных. Это означает, что легко может быть внедрена
поддержка новых типов приложений, таких как библиотеки текстов.
Библиотека текстов может распространяться с текстовой информацией в
колонках LOB и новые функции работы с текстами могут быть добавлены в
БД как UDF. Эти возможности по- зволяют интегрировать новые типы
приложений в технологию DB2 Клиент/Сервер.

Поддержка очень больших и высокодоступных баз данных

Нередко покупатели используют DB2/2 и DB2/6000 в очень важных приложениях для управления быстрорастущими базами данных.

Часть улучшений DB2 обеспечивает высокую емкость баз данных, большую
гибкость, увеличенную производительность, лучшую цело- стность данных
и высокую доступность:

*   Разделение базы данных (табличные пространства):

В Версии 2 администратор базы данных может разделить базу на части,
называемые табличными пространствами. При создании таб- лицы могут
быть указаны имена табличных пространств базы, индекса и большого.
Использование индексного и большого табличных пространств для
индексов и больших объектов соответственно позволяет хранить эти
структуры отдельно от остальных данных таблицы.

Такая гибкость может быть использована для увеличения
производительности и доступности. Табличное пространство может быть
распределено на одном или более физических устройств, обеспечивая тем
самым большую емкость.

*   Гибкое распределение пространства:

Администратор может увеличить размер табличных пространств без
остановки базы данных путем добавления устройств или выделения
дополнительного пространства. Данные в табличном пространстве
автоматически перераспределяются для достижения максимальной
производительности. Кроме того, администратор имеет более гибкие
возможности при размещении данных. Например, он может размес- тить
данные, индексы и большие объекты (относящиеся все вместе к одной
таблице) в отдельных табличных пространствах для боль- шей
производительности и удобства работы.

*   Копирование и восстановление частей базы данных:

Администратор может выполнять копирование и восстановление на уровне
табличных пространств вместо уровня базы данных. Если табличное
пространство содержит единственную таблицу, то копирование или
восстановление этого пространства эквивалентно копиро- ванию или
восстановлению на уровне таблицы.

*   Поддержка оперативного или автономного копирования и
    восстановления:

Табличные пространства во время копирования могут быть в оперативном
или автономном состоянии. При восстановлении все таблич- ные
пространства, кроме того, которое восстанавливается, остаются в
оперативном состоянии. В случае ошибки ввода/вывода (отказ диска,
например) только затронутое табличное пространство становится
недоступным в ожидании восстановления. Остальная база дан- ных
продолжает функционировать.

*   Параллельное копирование и восстановление:

Можно выполнять копирование/восстановление базы данных или табличного
пространства параллельно с/на множество устройств. Па- раллельное
выполнение копирования/восстановления значительно снижает время,
необходимое для выполнения этих ключевых задач поддержки БД.

Ошибка! Закладка не определена. Высокая скорость утилиты загрузки:

Быстрая утилита загрузки (LOAD) существенно увеличивает скорость
выполнения загрузки данных с обеспечением возможности восста-
новления.

Утилита применяется как для начальной загрузки новых таблиц, так и
для добавления большого количества данных в существующие таблицы.
Новая функция CHECK DATA работает вместе с утилитой LOAD (или
утилитами загрузки других поставщиков) для перепровер- ки ограничений
таблицы после загрузки.

Утилита LOAD является рестартуемой и восстанавливаемой. При
возникновении отказа во время загрузки пользователи имеют возмож-
ность продолжить загрузку без запуска процесса сначала. Для
обеспечения восстановления во время работы LOAD создается резерв- ная
копия загружаемой таблицы.  *   Повышенная доступность:

Поддержка разделения БД на отдельно восстанавливаемые табличные
пространства, оперативное копирование, параллельное копиро- вание и
восстановление, высокая скорость утилиты загрузки - все это
минимизирует время, необходимое для выполнения задач админи-
стрирования и увеличивает доступность баз данных DB2 Client/Server.

Эти усовершенствования позволяют покупателям создавать и эффективно
управлять очень большими базами данных, размер которых измеряется
терабайтами. Доступность этих данных также увеличивается благодаря
перечисленным улучшениям.

Доступ к распределенной базе данных

При использовании баз данных DB2 Client/Server Version 2  и
сопутствующих продуктов разработчики приложений и администраторы БД
имеют более гибкие возможности для распределения данных и приложений
между различными платформами:

*   Сервер приложений DRDA:

В продукты Версии 2 добавлена поддержка возможностей Сервера
Приложений (AS) Архитектуры Distributed Relational Database

Architecture* (DRDA*). Эти возможности позволяют приложениям DB2 for
MVS, DB2/VM (SQL/DS) и DB2/400 (и любым другим приложени- ям,
располагающим инструментарием Запросчика Приложений DRDA (DRDA
Application Requestor)) получать доступ к данным, разме- щенных в
базах данных DB2/2 или DB2/400. При наличии такой возможности тысячи
существующих приложений, работающих на платформах MVS, VM и OS/400,
могут получать доступ к данным, хранящимся в базах DB2 Client/Server
Version 2.

*   Хранимые Процедуры DRDA:

Поддержка хранимых процедур в DB2 Клиент/Сервер расширена для среды
DRDA. Эта поддержка позволяет приложению-клиенту вы- зывать хранимые
процедуры, которые выполняются на платформе Сервера Приложений DRDA.
Тем самым снижается стоимость комму- никации между клиентом и
сервером, а также увеличивается гибкость средств разработчика
приложений.

*   Распределенные единицы работы:

Поддержка распределенных единиц работы (Distributed Unit of Work -
DUOW), также известная как двухфазная фиксация, обеспечивает
приложениям возможность чтения и/или обновления таблиц более чем в
одной базе данных из одной единицы работы при полном обес- печении
целостности данных.

Репликация (воспроизведение, копирование) данных

Базы данных DB2 Client/Server могут принимать копии данных из
различных источников включая DB2 (MVS, VM, VSE, OS/400), IMS и
плоских файлов VSAM. Это обеспечивается продуктами IBM Data
Replication: DataPropagator* NonRelational, DataPropagator Relational
и DataRefresher. Эти продукты взаимодействуют, облегчая
воспроизведение данных, автоматизируют процесс воспроизведения и
обеспечивают интуитивно понятный графический пользовательский
интерфейс, облегчающий администрирование со стороны рабочей станции.

Улучшения производительности

Пользователи и администраторы DB2 Client/Server Version 2  отмечают
значительное улучшение производительности в различных ситуа- циях:  *
Оптимизатор SQL с возможностью перезаписи запросов:

Важные улучшения оптимизатора SQL, обеспечивающего лидирующее
положение продуктов DB2 в оптимизации запросов для традици- онных
приложений и расширяющего эту мощную поддержку для новых приложений
своими объектно-ориентированными возможностями описаны выше. Эта
новая технология оптимизации обеспечивает функции и
производительность, потребные покупателям при анализе и использовании
большого количества важной информации, хранимой в их базах данных.

В тенденциях развития приложений все большую важность приобретают
приложения, поддерживающие принятие решений. Такие прило- жения
порождают очень сложные запросы к базам данных. Такие запросы могут
задаваться конечным пользователем, генерироваться инструментальными
средствами, или появляться как результат работы популярных сегодня
диалоговых интерфейсов приложений в средах DOS, Windows**, OS/2 и
UNIX**.

Оптимизатор включает фазу перезаписывания запроса, которая
автоматически преобразует сложный запрос в более простой, который
легче оптимизировать. В результате конечный пользователь получает
наилучшую производительность вне зависимости от способа
структуризации запроса.

Оптимизатор также рассматривает большое количество вариантов в поиске
наилучшего плана выполнения запроса наряду с использо- ванием
утонченной техники моделирования стоимости различных путей загрузки
данных с диска. Все эти технологии увеличивают ско- рость выполнения
запросов по сравнению с существующей технологией оптимизации SQL.  *
Средство EXPLAIN:

Новое средство EXPLAIN предлагает очень детальную информацию о плане
доступа, выбранном СУБД для выполнения запроса SQL.

Эта информация помогает пользователям при конструировании базы
данных, позволяя:

    *   Создавать более эффективную организацию базы данных, достигая
требуемой производительности

    *   Моделировать влияние изменения среды на операторы SQL

    *   Определять пути повышения производительности приложений
(такие как создание индексов или обновление статистики таблиц)

    *   Упреждающая последовательная загрузка:

Производительность запросов, требующих большого количества поточного
дискового ввода/вывода, значительно увеличена за счет со- вмещения
работы процессора с выполнением ввода/вывода.

    *   Упреждающая списковая загрузка:

Поддержка упреждающей списковой загрузки увеличивает скорость
запросов, которые выполняют случайный или непоследовательный доступ к
данным.

    *   Параллельный ввод/вывод:

Способность выполнять множество операций ввода/вывода в интересах
одного запроса улучшает время отклика приложений.

    *   Чтение больших блоков:

Эта возможность позволяет считывать несколько дисковых страниц за
одну операцию ввода/вывода, уменьшая загрузку процессора и улучшая
время выполнения запроса.

    *   Прямой доступ к устройствам (непосредственная поддержка
устройств):

DB2/6000 Version 2 имеет возможность располагать данные
непосредственно на устройствах, избегая тем самым накладных расходов,
обусловленных файловой системой, улучшая производительность системы и
целостность данных. Администратор может сделать выбор между
размещением табличного пространства на устройстве или использованием
естественной файловой системы (способом, полно- стью совместимым с
Версией 1).



Ошибка! Закладка не определена. Асинхронная очистка страниц:

Возможность переложить выполнение операций записи страниц из буфера с
задачи, выполняющей запрос SQL, на другую задачу может значительно
улучшить время выполнения запроса. Задача асинхронной очистки страниц
обеспечивает существование достаточного про- странства в буферах БД
для запрашиваемых данных. Эта возможность может исключить
необходимость синхронного ожидания завер- шения записи
модифицированных страниц из буфера на диск с целью получить место для
данных запроса.

    *   Параллельный ввод/вывод для задач копирования и
восстановления:

Параллельное использование нескольких устройств для копирования и
восстановления значительно снижает необходимое для этих за- дач
время.

    *   Высокая скорость утилиты загрузки:

Скоростная утилита загрузки поразительно уменьшает время, необходимое
для загрузки содержимого таблицы в базу данных.

Эти и многие другие усовершенствования Версии 2 DB2 Клиент/Сервер
обеспечивают существенное улучшение характеристик произво-
дительности для всех видов работ, выполняемых в базе данных, в том
числе:

    *   Запросов для поддержки принятия решений

    *   Приложений OLTP

    *   Утилит

Управление базой данных

Администраторы DB2 Client/Server Version 2  могут воспользоваться
следующими усовершенствования- ми:

    *   Монитор событий базы данных

Это средство позволяет отслеживать активность базы данных в течение
периода времени. Например, администратор может использо- вать его для
получения информации о порогах системы. Монитор событий может также
записать детальную трассу операторов SQL, вы- полняемых в конкретной
транзакции, или записать детальные данные о взаимоблокировках
("смертельных объятиях") при их возникнове- нии.

Кроме того, существующий в DB2/6000 Version 1 монитор моментальных
снимков расширен для обеспечения некоторой дополнительной информации.

    *   Приостановка:

Средство приостановки дает администратору возможность убедиться, что
база данных подготовлена к остановке. Приостановка обеспе- чивает
эффективное средство для завершения работы БД и для выполнения
функций администрирования, таких как копирование БД в целостном
состоянии.

    *   Удаленное администрирование:

Задачи администрирования БД, такие как мониторинг или
копирование/восстановление, могут быть выполнены с удаленной рабочей
станции - клиента. Например, администратор с одной рабочей станции
может запустить копирование на одном или более удаленных сер- веров.

    *   Файл истории:

Для облегчения выполнения задач администрирования для каждой базы
данных в файл истории заносятся данные о выполняемых опе- рациях
(таких как копирование, восстановление, загрузки таблиц).
Обеспечиваемый интерфейс позволяет администратору запрашивать данные
из файла и управлять им.

Возможность делить базу данных на табличные пространства, новая
утилита загрузки, усовершенствование задач копирования и восста-
новления значительно улучшают возможности администрирования больших и
маленьких баз данных.

В добавление к встроенным функциям управления в продуктах DB2
Клиент/Сервер, семейство продуктов DataHub* обеспечивает воз-
можность управления многими  базами данных DB2 (OS/2, AIX, MVS, VM,
OS/400) из одной рабочей станции.

IBM продолжает работу с независимыми разработчиками программного
обеспечения с целью появления для DB2 Version 2 средств ад-
министрирования мирового класса.

Переход к Версии 2

Для сохранения инвестиций потребителей в DB2/2 и DB2/6000 Version 1,
в Версию 2 включены средства миграции, выполняющие авто- матическое
преобразование базы данных  из формата Версии 1 в формат Версии 2 без
изменения данных пользова- теля. Приложения, работающие в Версии 1,
будут продолжать работать без изменений.

Операционная среда

DB2 Client/Server Version 2 станет доступной в октябре 1994 года для
отдельных пользователей. Детали операционной среды будут объявлены
ближе к указанной дате. 
