X-title: NetFinity complements System Management strategy

       NetFinity complements System Management strategy

---------------------------------------------------------------------------------------------------------------------------------------
Applicable Product  : 	All Systems
Order Number (if any) :		Distributed as :
---------------------------------------------------------------------------------------------------------------------------------------
Description :
 This information is intended to help position NetFinity and other IBM
System

 Comprehensive, enterprise-wide client/server systems management is
provided by
 applications such as NetFinity and LAN NetView Management Utilities (LMU),
 operating in conjunction with the NetView management platforms (eg,
NetView
 for OS/2). This article profiles these products, describes the
complementary
 nature of each, and points to further integration and synergy in the
future.

 IBM NetFinity:

 PC hardware systems management software is a powerful and cost-effective
 solution for managing both networked and non-networked PC systems.
NetFinity
 provides administrators and technical support staff with innovative tools
for
 effective hardware management for systems supporting Novell NetWare,
OS/2, or
 DOS Windows. NetFinity competes directly with PC hardware systems
management
 products, like Compaq Insight Manager and Intel LANDesk. As part of the
 enterprise-wide management solution, NetFinity provides interoperability
with
 other systems management products (with a strong focus on the IBM NetView
 family, as well as HP OpenView, and Novell's NMS), as well as expanding
 support for industry standards, such as DMTF and SNMP.

 The NetFinity solution consists of two products: NetFinity Services and
 NetFinity Manager.

 NetFinity Services (OS/2, Windows, and NetWare) enable users to perform PC
 hardware systems management tasks on their own systems, without costly
 intervention by IS personnel. Furthermore, NetFinity Services can be
invoked
 remotely by NetFinity Manager for OS/2 or Windows.

 NetFinity Manager (available for OS/2 and Windows) centralizes the power
of
 NetFinity by enabling your network administrators, IS personnel, and help
desk
 centers to remotely access, monitor, and manage all systems running
NetFinity
 in your network. NetFinity Manager gives your administrative staff the
tools
 they need to quickly and easily detect, diagnose, and rectify PC hardware
 problems on remote systems without having to leave their desks.

 NetFinity's PC hardware systems management benefits include:

 Asset management:

 Discover configuration details remotely, such as processor details,
memory and
 disk subsystems, adapter details, operating system, and more. Gathered
 information can be exported to a DB2/2 database for management and
reporting,
 simplifying corporate audits.

 Early problem detection and resolution:

 Monitor and manage hardware system's performance with NetFinity's resource
 monitors and threshold-setting capabilities. Identify and correct problems
 easily with monitors that may be configured for real-time or historical
 display.

 Capacity planning:

 Anticipate your PC hardware requirements using NetFinity. Determine in
advance
 which PCs need increased disk, memory, or processor capability to keep
your
 networks running effectively.

 Security:

 NetFinity's built-in security enables you to control access to some or
all of
 the NetFinity Services, with alerts generated if unauthorized accesses are
 attempted.

 Scheduled maintenance:

 Maintenance functions and executable commands can be run on selected
systems
 automatically, at specific times and defined intervals. Also, you can
automate
 NetFinity DB2/2 database data exports, ensuring that your NetFinity system
 information database is always up-to-date and complete.

 IBM LAN NetView Management Utilities for OS/2 (LMU):

 Provides systems management of LANs for a complex mix of DOS, DOS/Windows,
 OS/2, and Novell servers and requesters, and Apple MacIntosh clients for
both
 Token Ring and Ethernet LANs. The focus of LMU is on the system software
 supporting the client/server LANs.

 LMU manages both servers and requesters in IBM LAN Server and Novell
NetWare
 networks by providing comprehensive systems management functions in the
areas
 of fault, performance, configuration, and operations.

 Specifically, LMU provides the customer with:

 A graphical display of LAN stations and their status, panel-driven
commands
 and notification of alert conditions.

 A transport method by which systems management applications can be invoked
 remotely and systems management data can be sent to a central collection
 point.

 A set of IBM-supplied LAN systems management applications. Software to
 maintain an OS/2 database of management information, including asset and
 inventory information.

 Communications with the NetView family of platforms:

 NetView for MVS, NetView for OS/2, and LMU/6000 management of your IP,
IPX and
 NetBIOS devices from one NetView for AIX console, providing integrated PC
LAN
 support into enterprise management.


 NetView for OS/2:

 Provides a single, integrated view of LAN resources, both hardware and
 software - clients, servers, and network devices - on one display. Managed
 resources include OS/2, LAN Server, DOS, Windows, NT, UNIX, Macintosh, and
 NetWare, plus network devices such as hubs, routers, or other SNMP-based
 devices. As a management platform, NetView for OS/2 supports a
comprehensive
 and integrated set of management applications from both IBM and other
vendors.
 Also, NetView for OS/2 provides built-in fault, performance,
configuration,
 and operations management applications in addition to a set of programmer
 tools that support development of custom management applications.

 Features of NetView for OS/2 include:

 Management desk:

 GUI, integrating both IBM and other vendor management applications;
Resource
 manager agents for a variety of software and hardware resources;

 Topology/Discovery Services:

 Automatically discovers and displays the managed resources; Remote command
 line interface supports execution of commands on remote OS/2 and Windows
 workstations;

 MIB loader/browser provides dynamic access to remote SNMP devices; Asset
 management automatically updates a central database of hardware and
software
 information;

 Data collector monitors performance information; Application builder
supports
 user-defined data retrieval applications (no programming knowledge
required);

 Event desk filters/displays/saves management information; additionally,
 automated responses can be triggered by events.

 Two-way command/control/alert interaction with NetView; Development
platform
 with programmer tools and integration APIs.

 As management applications, NetFinity provides a focus on PC hardware and
LMU
 provides a focus on client/server software, with NetView for OS/2
providing
 the platform support for IBM and other vendor applications. However, the
 introduction of NetFinity had caused confusion for some customers:

 functional overlap with LMU and NetView for OS/2 - Since NetFinity
focuses on
 PC hardware, the acquisition of Vital Product Data for hardware overlaps
with
 the LMU function. To support a standalone capability, NetFinity has also
 replicated several administrative functions, such as invoking remote
 processes, that are provided by the systems management platforms. The
future
 planned integration of NetFinity with NetView for OS/2 (LMU is already
 integrated today) should help diminish this overlap and confusion.

 terminology - To the PC Company, 'systems' management refers to the PC
 hardware and 'client/server' refers to small/large PCs, respectively. In
 another context, these terms refer to the software operating on the PCs.
 Confusion over such terminology is not unique to IBM, but is shared
across the
 industry. Our customers who are building management solutions for their
 enterprise think both hardware and software for systems management.
Instead of
 being pre-occupied with terminology, we need to focus on the management
 function being provided by these products.

 On the other hand, NetFinity and LMU offer complementary functions that
are of
 value to the customer, with NetFinity emphasizing hardware management and
LMU
 emphasizing the management of software-based client/server relationships,
 involving LAN Server or Novell NetWare.

 Also, NetFinity is able to issue SNMP Traps to any SNMP-based managing
system,
 like NetView for OS/2 or NetView for Windows, so that the fault
notifications
 for hardware and software can be consolidated.

 In the near future, NetFinity will integrate more closely with the NetView
 distributed platforms; initially, through a "launch" capability and later
 through common data sharing. Also, NetFinity plans to instrument its
extensive
 PC hardware Vital Product Data information through the industry-standard
 DeskTop Management Task Force (DMTF) interfaces, so that the information
is
 standardized and made available to other managing systems in a consistent
 manner.

 In summary, the combination of NetFinity and LMU offers the most
comprehensive
 client/server management solution in the industry today. Future
integration on
 the NetView platforms (eg, NetView for OS/2) will tie this workgroup
solution
 into the end-to-end enterprise solution.

 For additional information on NetFinity, NetView for OS/2, or LMU, contact
 your IBM marketing representative or your IBM authorized software
remarketer
 or dealer.


