X-title: Операционная система OS/2

Операционная система OS/2

Сеть - это компьютер.

В настоящее время одной из наиболее перспективных операционных систем для корпоративной работы в сетях персональных компьютеров является операционная система OS/2 Warp 3 Connect, которая органично сочетает в себе мощность инструментов для работы, устойчивость к сбоям и простоту в использовании. OS/2 Warp работает на любом современном 486 компьютере с 8МБ оперативной памяти и жестким диском, объемом 100МБ и поддерживает сетевые адаптеры Ethernet, Token-Ring и FDDI.

История OS/2 началась в 1987 году, когда для новой серии персональных компьютеров IBM PS/2 потребовлась однопользовательская многозадачная операционная система, способная полностью поддерживать все преимущества процессоров Intel 286 и 386. В отличие от операционных оболочек типа GEM или Windows, работающих как надстройки над однопользовательской и однозадачной операционной системой DOS, OS/2 сразу же строилась как система с вытесняющей многозадачностью, то есть именно ядро операционной системы было ответсве
нно за то, передавать ли управление следующей задаче или нет, что делало систему независмой от поведения конкретной прикладной программы. В противположность этому, в системах с составной многозадачностью, например, Windows 3.11, каждая задача сама решает, отдавать или не отдавать управление в систему, что значительно понижает устойчивость всей системы в целом.

Первая версия OS/2 1.0,  появившаеяся в начале 1988 года благодаря совместным усилиям  и энтузиазму сотрудников IBM и Microsoft работала в 16 МБ оперативной памяти процессора Intel 286. Все задачи OS/2 работали в защищенном режиме, не мешая друг другу. Кроме того, можно было запустить и одну задачу DOS в блоке совместимости. Если компьютер не имел достаточного объіма физической памяти, то происходила "подкачка" требуемых страниц памяти с жісткого диска.

Следующая версия OS/2 1.1 включала в себя графический многооконный интерфейс пользователя, делающий значительно более удобной работу в многозадачной среде. Каждая задача отображалась в отельном окне. Кроме того, в OS/2 задачи могут распараллеливаться на цепочки процессов, выполняемых с точки зрения пользователя одновременно.

Серверы IBM PS/2 60 и 80 были новым словом в развитии высоконадежных и производительных аппаратных средств, которые могли использоваться не только как серверы для разделения файловых и принтерных ресурсов, но и как серверы приложений. В конце 80 годов стали много говорить и о технологии информационных вычислений по модели "клиент-сервер". IBM OS/2 1.2 содержала в себе все необходимое для построения таких систем, включая новую высокопроизводительную файловую систему. OS/2 1.2 выпускалась как в стандартном, т
ак и расширенном вариантах. Последний включал в себя сервер баз данных и сервер для связи с большими и оффисными машинами. OS/2 1..21 могла работать не только на микроканальных машинах, но и на широком спектре персональных компьютерах третьих фирм. Для организации серверов приложений был предложен LAN Manager.
Кроме того в OS/2 появился язык управления заданиями, пришедший из мира больших машин. Последней 16-разрядной OS/2 стала версия 1.3, которая могла работать в 2МБ оперативной памяти и стала фактически стандартом de-facto  в банкоматах.
В 90 годы большинство компьютеров - это 32-разрядные машины с объемом памяти не менее 4МБ. В марте 1992 года IBM выпускает первую в мире настоящую 32-разрядную однопользовательскую истинно многозадачную операционную систему OS/2 2.0, которая сразу же завоевала более 50 наград а техническое совершенство. OS/2 2.0 позволяла запускать не только сколько угодно 16 и 32 разрядных задач, написанных специально для OS/2, но и несколько задач DOS и Windows 3.0. При этом DOS и Windows задачи также работали в режиме вы
тесняющей многозадачности и на машине с базовой системой ввода-вывода, пеоддерживающей многозадачность, даже грубое зацикливание DOS/Windows задачи не приводит к краху всей системы. Все задачи работают в режиме виртуальных машин с защищенной друг от друга памятью и базовой системой ввода-вывода, так что "сломать" OS/2 на хорошей исправной машине практически очень трудно, а то и, при использовании микросхем памяти с самоконтолем, невозможно. Революцией стала и новая многоуровневая графическая среда Оболочка
Рабочего Стола, которую пользователь может настраивать по собственному вкусу. Для пользователя задачи запускаются при нажатии на пиктограммы Оболочки Рабочего Стола. Задачи могут быть сгруппированы в папки, допускающие многократную вложенность. Для создания нового объекта надо просто отбуксировать пиктограмму-шаблон в выбранное место. Каждый объект также может быть назначен шаблоном. Такой объектно-ориентированный подход очень удобен - пользователь работает не с файлами, а с объектами документов. С точки зр
ения операционной системы задачи запускаются не из графической оболочки, а из ядра, что даже при выведении из строя самой оболочки позволяет корректно перезапустить ее с другого сетевого компьютера или даже с джойстика или коммуникационного порта, при непрерывной внутренней работе всех других задач OS/2 и DOS. Это достигается благодаря тому, что процессор Intel 386 имеет 4 степени или "кольца" защиты от наиболее защищенного 0 до наименее защищенного 3. Ядро OS/2 работает в 0 кольце, а прикладные программы в
 3. Драйверы устройств, обращающиеся к аппаратным частям компьютера - во 2, что делает возможность снятия "плохих" задач со счіта без  перезапуска всей системы. Для организации серверов приложений был представлен LAN Server,  который позволяет эффективно администрировать более чем 1000 пользователями локальной сети, организовывать домены серверов и локально защищать данные на серверах от несанкционированного доступа. Новейшая версия высокопроизводительной файловой системы HPFS - HPFS386 полностью блокирует
все системнные файлы (и даже в DOS сесиях), что делает OS/2 LAN Serever одной из самых надежных сетевых операционных систем.

Дальнейшим развитием второго поколения OS/2 стала версия 2.1, которая обладала улучшенным пользовательским и программным интерфейсом и позволяла запускать задачи Windows 3.1 в расширенном режиме. В начале 1994 года выходит доработанная версия OS/2 2.11 (проект Ferrengi). OS/2 2.11 могла быть установлена как на "чистый" диск так и поверх Windows 3.1 c сохранением полной функциональности последней.
Другой весьма интересной версией из семейства 2.11 стала версия OS/2 2.11 SMP, предназначенная для работы на многопроцессорных персональных комплексах масштабируемых до 16 процессоров Intel Pentium. OS/2 2.11 могла также работать и на блокнотных компьютерах с перьевым вводом.

Самой популярной версией OS/2 стала операционная система третьего поколения OS/2 Warp 3. Термин Warp пришел из самого зрелищного и популярного фантастического сериала "Звіздный путь" и обозначает "свехсветовая скорость атаки",  что является прямым отражением нового подохда фирмы IBM в маркетинге OS/2, который стал более агрессивным и целенаправленным.  К настоящему моменту
продано уже около 11 000 000 оффициальных лицензий на OS/2 Warp 3, число же неоффициалных пользоватлей OS/2 Warp 3 в несколько раз выше! Фактически 95% BBS и FIDO узлов используют OS/2 Warp 3 в качестве базовой операционной системы.

OS/2 Warp 3 имеет следующие характерные особенности, сделавшие еі столь популярной.

1.  Простота установки.  Установка OS/2 Warp 3 может осуществляется посредством выбора одного пункта меню. Система автоматически распознает большинство аппаратных средств. Учитывая огромнейшее многообразие различного "железа" на мировом рынке, каждый день в Interet появляется 2-3 новых драйверов устройств.
Общий объем драйверов для OS/2 Warp 3 превышает 400МБ и постоянно увеличвается.  Платы стандарта PC Card идентифицируются сразу же в процессе работы во время их установки. OS/2 Warp 3 поставляется в двух вариантах:  для Windows 3.11/Win32s (в красной коробке) и с лицензированным кодом Windows 3.1 (в синей коробке). Русская версия OS/2 Warp 3 поставляется только с кодом русской оболочки Windows 3.1 в синей коробке. Минимальные требования к компьютеру: центральный процессор - Intel 386-SX16, оперативная памят
ь - 4МБ и жесткий диск - 60МБ. Если вы собираетесь использовать OS/2 Warp 3 без графической оболочки для коммуникационного FIDO или BBS сервера, то требования к оперативной и дисковой памяти  могут быть даже ещі ниже.

2. Улучшенный инерфейс. Оболочка Рабочего Стола еще более улучена. Сразу бросается в глаза Стартовая Площадка, позволяющая одним нажатием на кнопку манипулятора типа "мышь" запускать задачи на исполнение или открывать выбранные папки. Все элементы интерфейса подерживают метод буксировки объектов. Так, чтобы изенить цвет или  шрифт папки объектов, выберите из программы-палитры требуемый цвет или  шрифт и отбуксируйте его в соответствующую область данной папки. Экранный учебник значительно упрощает изучение н
авыков работы  с OS/2. OS/2 Warp 3 позволяет сохранять начальную настройку вашего Рабочего стола и ещі три настройки. Так как Оболочка Рабочего Стола базируется на абстрактной системной модели объектов, то можно до бесконечности путем наследования  расширять еі функциональные возможности и усовершенствовать еі внешний вид. Так, например, появились программа Kidproof, защищающий каждый объект от несанкционированного воздействия, и пакет Object Desktop - непревзойденное средство для создания современного внеш
него вида Рабочего Стола.

3. Пакет дополнительных программ BonusPak. Одним из важнейших факторов популярности OS/2 Warp 3 стал набор необходимых оффисных программ BonusPak, который включает в себя:
	- интегрированный пакет прикладных программ IBM Works
	- персональный информационный менеджер
	- факсимильную программу FAX Works
	- Person-to-Person - средство ведения удалінных видеоконференций по локальной или глобальной сети
	-  средство получения информации по аппаратным и программым средствам данного компьютера
	- средство эмуляции терминала HyperACCESS Lite.
	- пакет доступа к сети СompuServe
	- полную поддержку сети Internet для доступа по модему
	- программу просмотра и преобразования мультимедиа файлов
	- программу записи видеоизобраений Video-IN.

Интегрированный пакет IBM Works состоит из следующих компонентов:
	- текстовый процессор;
	- табличный процессор;
	- система управления базами данных, совместимая с dBASE IV;
	- генератор отчетов;
	- программа деловой графики.
Все компоненты IBM Works поддерживают динамический обмен данными как c OS/2, так и Windows 3.1x приложениями и прямой объмен файлами с персональным информационным менеджером. Для того, чтобы отправить созданный документ по факс-модему надо просто отуксировать значік этого документа на пиктограмму факсимильного аппарата и система дальше сама выполнит все необходимые действия.

Пакет OS/2 Warp 3 доступа к сети Internet содержит в себе следющие функции:
	- поддержку протоколов SLIP и точка-точка (PPP);
	- классические утилиты TCP/IP как для работы в командной строке, так и в оконном режиме, включая прием и передачу файлов;
	- утилиту для работы с протоколом Gopher;
	- утилиту для работы с протоколом WWW,  что открывает доступ к десяткам тысяч серверов по всему миру;
	- программу для чтения новостей;
	- программу графической мульти-медиа сетевой почты;
	- блок совместимости с DOS/Windows программами, рабоающими по протоколу TCP/IP.

Следующим ударным продуктом стала OS/2 Warp 3 Connect. Она поставляется также в варианте для Windows 3.11 (в красной коробке) для рабочих групп и с кодом Windows 3.1 (в синей коробке). Уже выпущена русская версия OS/2 Warp 3 Connect в синей коробке. Поставляется OS/2 Warp 3 Connect на компакт-дисках с возможностью создания установочных дискет.

OS/2 Warp 3 Connect представляет собой специальное сетевое решение, служащее для интеграции со всеми популярными современными типами сетей и включает в себя следующие компоненты.

1. Средство пддержки протоколов сетевого, транспортного и сеансового уровней MPTS. В качестве физической среды и канального уровней поддерживаются сетвые адаптеры Ethernet, Token-Ring,  FDDI и параллельный порт.
2. Клиент локальной сети Novell NetWare 4.1
3. Клиент локальной сети IBM LAN Server 4.0 (а также Windows NT и WG)
4. Полная поддержка протокола TCP/IP.
5. Пакет построения одноранговой сети Peer-to-Peer
6. SignOn - программа одновременного входа с одним именем и паролем в разнородные сети
7. Средство удаленного клиентского входа в локальные сети LAN Distance Client
8. Пакет организации документооборота Lotus Notess 3.30 Express

BonusPak также входит в состав OS/2 Warp 3 Connect.

Для пользователей больших компьютеров IBM S/390 и оффисных ЭВМ IBM AS/400 предлагается дополнительный компакт-диск с поддержкой протокола SNA.

Безусловно, краеугольным камнем OS/2 Warp 3 Connect является пакет подержки одноранговых сетей Peer-to-Peer, с помощью которого администрирование сети - назначение и разделение принтеров, директориев и коммуникационных портов проводится методом буксировки соответствующей пиктограммы объекта в блокнот настройки сети. С помощью Peer-to-Peer можно также работать в качестве клиента  сервров IBM LAN Server или MS Windows NT.

Не успел пройти феноменальный успех OS/2 Warp 3 Connect, как IBM объявила о бета-тестировании нового члена семейства Warp - OS/2 Warp 3 Server, который представляет соой не просто объединение OS/2 Warp 3 и LAN Server 4.0, а логически завершенную сетевую операционную систему, незаменимую как в небольших оффисах на 5-20 рабочих мест, так и в крупных корпорациях с сотнями рабочих станций. OS/2 Warp 3 Server дополнительно включает в себя утилиты реервного копированя файлов сети на внешние устройства, программу
управления и тестирования сети, полнуб поддержку протоколов NetBIOS и TCP/IP. Установка OS/2 Warp 3 Server ещі более автоматизирована и не вызывает серьізных затуднений даже у непрофессионалов. Завершившаяся первая стадия бета-тестирования вывала исключитльно полоительные рецензии в компьюерной прессе. Особенный интерес вызывает администрирование ресурсов локальной сети и пользователями с помощью пиктограмм, благодаря чему работа с LAN Server не только не обременительна, но и увлекательна.

Сейчас OS/2 Warp 3 Server вступил в завершающую вторую стадию тестирования. Наибольший упор сделан на ещі большее повышение надежности OS/2. Новейшее ядро OS/2 Warp поддерживает распараллеливание системных очередей ввода-вывода для текущих выполняемых задач и масштабирование, позволяющее поддерживать многопроцессорные комплексы с до 16 процессорами. OS/2 Warp 3 Server проекта Eagle включает в себя
	- OS/2 Warp 3 с усовершенствованным ядром
	- LAN Server 4.x
	- полную поддержку TCP/IP,  включая NFS, DNS и X Window System
	- реляционный сервер баз данных DB2/2 2.1
	- сервер связи с большими и оффисными машинами Communication Manager/2
	- систему сетевого тестирования и резервного копирования
	- сервер доступа к локальной сети по модему LAN Distance Server
	- сервер документооборота в масштабах предприятия Lotus Notes Server 4.0
OS/2 Warp 3 Server поддерживает клиенты DOS, Windows WG, NT и 95, Macintosh и OS/2 Warp Connect.

Выпуск коммерческой версии OS/2 Warp 3 Server Eagle намечен на конец первого квартала 1996 года, однако во многих организциях уже весьма усточиво абтают и бета-версии. Минимальная конфигурация для OS/2 Warp 3 Server: центральный процессор Intel 486DX66, память 16МБ, жесткий диск 300 МБ. Также рекомендуется использовать оперативную память с коррекцией ошибок и базовую систему ввода-вывода, допускающую разеление шины компьютера между несколькими задачами..

Замечательно и то, что многие независимые программные фирмы работают расширяя возможности IBM LAN Server. Так фирма LifeLine Software выпустила многопользовательское (!) расширение для OS/2 - Remote-OS, позволяющее одновременно подключать до 48 терминалов к серверу OS/2 Warp 3.

Другим не менее интересным бета-тестом OS/2 Warp 3 является  OS/2 Warp 3 Connect для PowerPC, основанный на микроядре IBM Microkernel, разработанным при участии Университета Карнеги-Мелона (проект Mach). Микроядро IBM Microkernel поддеривает многопроцессорную масштабируемость, разделяемые очереди системных сообщений задач и позволяет одновременно запускать задачи, принадлежащие различным операционным системам, а также эмулировать инструкции процессора Intel 386. В OS/2 Warp 3 Connect для PowerPC включена во
зможность удаленного запуска задач  и разделение ресурсов процессора. Кроме того команды и тексты в OS/2 Warp 3 для PowerPC можно набирать голосом. Поддерживается также мощнейший интерфейс управления графикой OpenGL, пришедший из мира графических рабочих станций.

Для пользователей Intel совместимых процессоров в середине следующего года появится операционная система следующего, четвертого поколения OS/2 Warp проект Merlin, которая будет иметь ряд весьма привлекательных для корпоративного пользователя черт.

1.  Для сетевых вычислений поддерживается уровень безопасности C2.
2. Новое ядро допускает множественные системные очереди сообщений и масштабируемость на многопроцессорные, а в дальнейшем и кластерные процессорные комплексы.
3. Интерфейс пользователя еще более улучшен по сравнению с OS/2 Warp 3, обладает ещі большей эргономичностью и интуитивностью.
4. Поддерживается автоматическое распознавание 100% плат, отвечающих стандарту Intel Plag'n'Play, процедура установки еще более упрощена.
5. Встроен открытый станарт распределінных по сети встраеваеых объектов OpenDoc, позволяющий пользователю самому монтировать удобную оффисную среду и поддерживающий стандарт OLE 2.x как частный случай.
6. Для запуска DOS приложений, монопольно захватывающих память, предусмотрена полная выгрузка и последующая загрузка оперативной памяти с диска.

Органическим дополнением к OS/2 Warp 3 является интегрированный мощный пакет оффисных программ Lotus SmartSuite 96 для OS/2. Летом 1995 года IBM приобрела корпорацию Lotus Development - лидера в области персонального программного обеспечения для документооборота в рабочих группах. В начале 1996 года появится сюита оффисного программного обеспечения для OS/2 Warp 3 Connect.

1. Lotus Notes 4.0 - система документооборота в рабочей группе.
2. Lotus 1-2-3 96 - табличный процессор, поддерживащий распределенные в сети электронные таблицы с разветвлінной структурой данных.
3. Lotus WordPro 96 - мощный текстовый процессор для сетевой одновременной работы нескольких пользователей над документом и поддерживающий непосредственную интеграцию с Internet WWW и сетевой почтой.
4. Freelance Graphics 96 - пакет представительной графики, позволяющий интегрировать одновременно идеи пользователей локальной сети методом "мозгового штурма".
5. Approach 96 - фронтальная персональная база данных, обладающая языком написания прикладных задач  и сетевой поддержкой. Approach может выступать в качестве клиентской части  для сервера баз данных IBM DB2 и других SQL серверов.
6. cc:Mail - электронная почта, имеющая шлюзы ко всем существующим в настоящее время почтовым службам.
7. Lotus SceenCam - утилита, позволяющая снимать динамические изображения с экрана.

Все продукты Lotus SmartSuite 96 для OS/2 Warp 3 Connect обладают встроенным языком программирования LotusScript и поддерживают стандартный протокол сетевого обмена CORBA, а также объектные технологии OpenDoc/OLE 2.x, что елает их возможными к применению даже в разнородных сетях. Для программистов открыты возможности доступа к программному интерфейсу Notes SmartSuite.

Подведя итоги, можно увидеть, что OS/2 - это операционная система идеально приспособленная для корпоративной работы и имеющая широкие перспективы для развития в качестве базовой платформы для рабочих групп.
