X-title: OS/2 (R) Connect Warp 3 Версии поставляется в двух вариантах


	  Connect Warp 3

OS/2 (R) Connect Warp 3 Версии поставляется в двух вариантах
* OS/2 WARP CONNECT ВЕРСИЯ 3 и
* OS/2 WARP CONNECT ВЕРСИЯ 3 С WIN-OS2

    Это продукты среднего класса семейства OS/2 Warp , они обеспечивают 
пользователей мелкого бизнеса, клиентов рабочих групп и клиентов корпоративных 
сетей полным сетевым решением.
 
 OS/2 Warp Connect Версии 3 и OS/2 Warp Connect с WIN-OS2 Версии 3 включают OS/2
Warp - завершенное программное обеспечение высшего качества с увеличенной 
применимостью, легкой установкой и BonusPak. OS/2 Warp продолжает традицию OS/2:
обеспечение полной 32-битной поддержки программного обеспечения OS/2, DOS и 
Windows, предоставляя пользователям возможность получить полное преимущество
от использования мощи их персональных компьютеров при сохранении их инвестиций
в прикладные программы.
 
 В дополнение к OS/2 Warp, OS/2 Warp Connect 3 Версии обеспечивает набор 
сетевых продуктов, предлагающих одноранговую организацию сети, доступ к 
локальным и удаленным сетям, сетевые коммуникации,  администрирование системы,
- с упрощенной установкой. OS/2 Warp Connect 3 Версии также включает IBM Peer
для OS/2 Версии 1.0, Requester к OS/2 LAN Server 4.0, IBM LAN Distance Remote
Версии 1.1, IBM TCP/IP для OS/2 Версии 3.0, NetWare Клиент для OS/2 Версии 2.11,
Network SignON Coordinator, AskPSP, BonusPak, и интерактивные справочники. OS/2
Warp Connect 3 Версии позволяет устанавливать отдельные компоненты для 
коммуникационных продуктов с прилагаемого CD-ROM и предоставляет образы дискет, 
позволяющие Вам установить эти продукты посредством дискет на рабочие станции, 
не снабженные CD-ROM.
 
OS/2 Warp Connect с WIN-OS2 содержит всю поддержку, необходимую, чтобы управлять
OS/2, DOS, и программами Windows без предварительно установленных Windows.
 
   Lotus Notes Express Client, Выпуск 3.3 . включен с OS/2 Warp Connect как 
содействующее предложение(promotional offering) на ограниченное время. Это 
подмножество Lotus Notes включает почту клиент-сервер, плюс набор  приложений 
для коммуникаций и сотрудничества, полезных для вашей организации.

Основные моменты
 
 * Обеспечивает доступ пользователей к тому набору ресурсов, в котором они 
   нуждаются, от одноранговых сетей до корпоративных сетей мирового масштаба.
 
 * Допускает совместное использование файлов и принтеров, как локальных так и 
   удаленных.
 
 * Тесно связывает пользователей с коллегами и с информационными ресурсами их 
   организации, как в офисе, так и в пути.
 
 * Допускает совместное использование локальных ресурсов при обеспечении 
   одновременного доступа к файловым и информационным серверам и серверам 
   печати, например, Internet, IBM OS/2 LAN Server, Microsoft NT Server и 
   Novell Netware Server.
 
 * Сокращает время на конфигурацию и поддержку для рабочих станций клиента и 
   сервера.
 
 * Предлагает интерактивную персональную доску помощи.

