X-title: Компоненты, входящие в OS/2 WARP CONNECT

OS/2 WARP CONNECT

Содержит:

Базовый продукт
 OS/2 WARP 3 ВЕРСИЯ
 IBM Peer for OS/2
 IBM OS/2 LAN Server 4.0 Requester
 NetWare Client 2.11 for OS/2
 Версия 1.1 LAN Distance Remote 
 Network SignON Coordinator
 Версия 3.0 TCP/IP (Включает Internet Access Kit)

Утилиты
 AskPSP
 Образы дискет для коммуникационных продуктов
 Инсталляторы компонент (Single Component Installs) для коммуникационных продуктов

BonusPak для OS/2 Warp

Lotus Notes Express

___________Peer Networking Одноранговая сеть

IBM Peer for OS/2 Warp

-Позволяет совместно использовать ресурсы локальной станции (файлы, приложения, принтеры, модемы и т.д.), когда важно информационное совместное использование
-Позволяет PC функционировать в качестве станции одноранговой сети с одновременным доступом к серверам LAN
-Работает поверх сети или через параллельный порт и с использованием инфракрасной связи
-Взаимодействие с продуктами:
  IBM OS/2 LAN Server версии 4.0 или более ранних
  IBM Peer для OS/2
  Программа PC LAN 1.3
  Microsoft Windows for Workgroups
  Windows NT
  Microsoft LAN Manager 2.x
  LANtastic 6.0

------------Network Communications Сетевая связь

3.0 версия TCP/IP for OS/2

-Полная замена 2.0 версии TCP/IP for OS/2
-Предоставляет транспортный протокол TCP/IP для LAN, а также модемный и сетевой доступ в Internet
-Обеспечивает сетевую совместимость TCP/IP и Internet
 Включает
  -IBM WebExplorer
  -UltiMail Lite
  -Gopher Client
  -NewsReader/2
  -TelNetPM
  -PMANT
  -FTPPM
  -LPR/LPD
  -SNMP
  -PPP,SLIP
  -и многое дугое

-------------Utilities Утилиты

Компакт диск утилит содержит:

-AskPSP
 Персональная доска помощи для содействия в нахождении ответов на вопросы
 Содержит базу данных информации об OS/2 Warp, LAN Requester, LAN Distance и NetWare Client

-Образы дискет для коммуникационных продуктов
 Позволяют установить продукты по отдельности

-Инсталляторы компонент(Single Component Installs) для коммуникационных продуктов
 Позволяют установить продукты по отдельности с CD-ROM
 Предлагают дополнительные опции по конфигурированию

-Подстрочники для коммуникационных продуктов
 Содержат документы, которые можно просмотреть и распечатать

---------------BonusPak

OS/2 Warp Connect содержит BonusPak для OS/2 Warp:

-Программное обеспечение для обеспечения связи и повышения производительности Вашей работы

 IBM Works
 HyperACCESS Lite для OS/2
 Compuserve
 Person to Person
 FaxWorks
 Multimedia Viewer
 VideoIN
 и многое другое

-----------Lotus Notes Express

Lotus Notes Express

-Платформа для обеспечения связи и сотрудничества
-Требует Lotus Notes Server для совместного использования информации
-Простой в использовании графический пользовательский интерфейс, основанный на формулярах и видах
 Включает 7 прикладных шаблонов
  Базы данных о дискуссиях (discussion databases)
  Электронную почту клиент-сервер (client/server mail)
  Телефонную книгу (phonebook)
  Справочные базы данных (reference databases)
  Базы данных с новостями (news databases)
  Справочнок покупателя (customer tracking)
  Система для создания запросов к службе технической поддержки (service requester)
