 Командная строка программы DOC:

                 >DOC IN_file[.DOC] [OUT_file[.DPR]]
  где

 IN_file
        - спецификация  файла  с  исходным  текстом,  по умолчанию тип файла
          ".DOC";

 OUT_file
        - спецификация выходного файла, в который будет выводиться сформати-
          рованный документ.

 Если  какой-либо  эелемент  командной  строки не указан, его можно ввести в
 диалоговом режиме после запуска "DOC".

      Для  "DOC",  работающей  в ОС-РВ/RSX, режимы работы задаются с помощью
 ключевых слов в командной строке; в версии для MS-DOS режимы задаются через
 меню.

        Директивы программы DOC:
 ---------------------------------------------------------------------------
  1. Форматирования текста:
                LIN BLN SKI SWT SWN MID RIT SSB AVA NAV

  2. Форматирования страниц:
                STL PAG CLN TES INP DSB ENB

  3. Описания структуры:
                TLU TTL TOC TCT INT APN LIS CPT HLV HDR LEV
                AND AN2 TBL TB2 DFN DF2 ATT NPR EPR EP2 HDL
                HDB

  4. Служебные:
                COM JMP MRL MRR LEF RIG DSB ENB

  5. Работы с файлами:
                CHA CPY CPD CPS

  6. Условного вывода:
                SET SEF ASK IFF IFT EIF ERA


 ---------------------------------------------------------------------------

 ".LIN [N]"
        - распечатка  фрагмента, следующего за директивой ".LIN", начинается
          с  красной строки. "N" определяет количество пустых строк, пропус-
          каемых перед началом следующего фрагмента текста.

 ---------------------------------------------------------------------------

 ".AVA [N]"
        - определяет  начало  режима  "АВТОАБЗАЦ".  Этот  режим действует до
          появления  директивы  ".NAV".  В режиме "АВТОАБЗАЦ" начало каждого
          фрагмента текста с горизонтальной табуляции или 3 и более пробелов
          подразумевает  начало  следующего  абзаца,  то  есть  эквивалентно
          действию  директивы ".LIN" с аргументом, равным значению аргумента
          в директиве ".AVA".

 ---------------------------------------------------------------------------

 ".NAV" - отменяет действие режима "АВТОАБЗАЦ" (см. директиву ".AVA").

 ---------------------------------------------------------------------------

 ".BLN [N]"
        - аналогична  ".LIN",  но  в  отличие от ".LIN" распечатка фрагмента
          текста начинается с начала строки.

 ---------------------------------------------------------------------------

 ".SKI [N]"
        - аналогична  ".BLN",  но пропуск строк производится, даже если сле-
          дующий фрагмент попадает на начало колонки. Если на текущей колон-
          ке  осталось  строк  меньше,  чем требует аргумент, предварительно
          производится переход на новую колонку.

 ---------------------------------------------------------------------------

 ".SWT [N]"
        - следующий  фрагмент текста копируется в выходной файл без формати-
          рования, включая пустые строки. Числовой аргумент определяет коли-
          чество  пустых строк, пропускаемых перед фрагментом текста. Строки
          фрагмента  текста должны иметь длину, не превышающую ширину колон-
          ки.

 ---------------------------------------------------------------------------

 ".SWN [N]"
        - аналогична директиве ".SWT", но не производит усечение строк, пре-
          вышающих по длине ширину колонки, а переносит остаток на следующую
          строку, помечая начало символом ">".

 ---------------------------------------------------------------------------

 ".MID [TEXT]"
        - строка-аргумент  выводится  по  центру  колонки.  Длина    строки-
          аргумента не должна превышать ширину колонки. Если после директивы
          ".MID"  следует  текст,  не содержащий любой из директив "DOC", то
          все строки до появления первой директивы также выводятся по центру
          колонки.

 ---------------------------------------------------------------------------

 ".RIT [TEXT]"
        - строка-аргумент  выравнивается  по  правой  границе колонки. Длина
          строки-аргумента  не  должна  превышать ширину колонки. Если после
          директивы  ".RIT"  следует  текст, не содержащий любой из директив
          "DOC",  то все строки до появления первой директивы также выравни-
          ваются пр правой границе колонки.

 ---------------------------------------------------------------------------

 ".SSB [SYM]"
        - в качестве аргумента директивы используется одиночный символ. Этот
          символ  при  выводе  последующих строк форматируемого текста будет
          заменяться  пробелами.  Эта  возможность полезна при необходимости
          сделать  пропуск  нескольких  позиций внутри форматируемой строки,
          чтобы  после вывода записать вручную в эти позиции нужную информа-
          цию.  Для  того чтобы отменить замену символа пробелом, необходимо
          использовать директиву ".SSB" без аргумента.

 ---------------------------------------------------------------------------

 ".STL [TEXT]"
        - аргумент  директивы  ".STL"  -  текстовая  строка,  используемая в
          качестве  обозначения документа, выводится вверху под номером лис-
          та.  Действие директивы ".STL" может быть изменено (отменено) дру-
          гой  директивой  ".STL".  Чтобы  отказаться от вывода обозначения,
          достаточно использовать директиву без аргумента.

 ---------------------------------------------------------------------------

 ".PAG" - производится  переход  на  новую  страницу  документа.  Переход не
          производится, если директива обрабатывается в начале страницы.

 ---------------------------------------------------------------------------

 ".CLN" - производится переход на новую колонку документа. Переход не произ-
          водится,  если директива обрабатывается в начале колонки. Для дан-
          ной версии программы директива ".CLN" совпадает с ".PAG".

 ---------------------------------------------------------------------------

 ".TES [N]"
        - производится  переход  на  новую колонку документа, если в текущей
          колонке  осталось  строк  меньше,  чем  задано числовым аргументом
          директивы.

 ---------------------------------------------------------------------------

 ".TLU" - формирует лист утверждения документа из 16 следующих за ней строк.
          Ниже представлен пример содержимого этих строк:

     1.   Название предприятия; например, "ТОО "ЭСТЕЛЬ-Е";
     2.   Должность утверждающего лица; например, "ДИРЕКТОР";
     3.   Ф.И.О. утверждающего лица; например, "Г.П.ДРОНОВ";
     4.   Наименование  тематики,  к  которой  относится  документ, например
          "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ СМ ЭВМ";
     5.   Полное  наименование  операционной  системы  (для  документации на
          программное обеспечение); например, "ОПЕРАЦИОННАЯ СИСТЕМА РЕАЛЬНО-
          ГО ВРЕМЕНИ"
     6.   Сокращенное  наименование  операционной системы, например "RSX-11М
          V4.1";
     7.   Название  программной  компоненты (для документации на программное
          обеспечение), например, "ПРОГРАММА ФОРМАТИРОВАНИЯ ДОКУМЕНТАЦИИ";
     8.   Имя и версия программной компоненты (для документации на программ-
          ное обеспечение), например, "DOC V7.03";
     9.   Вид документа, например, "РУКОВОДСТВО ОПЕРАТОРА";
     10.  Версия документа, например, "D091087";
     11.  Должность руководителя подразделения;
     12.  Фамилия и инициалы руководителя подразделения;
     13.  Должность руководителя темы;
     14.  Фамилия и инициалы руководителя темы;
     15.  Должность исполнителя документа;
     16.  Фамилия и инициалы исполнителя документа;

 ---------------------------------------------------------------------------

 ".TTL" - формирует  титульный  лист  документа из 8 следующих за ней строк.
          Ниже представлен пример содержимого этих строк:

     1.   Название организации;
     2.   Вид обеспечения;
     3.   Полное  название  операционной системы (для программного обеспече-
          ния);
     4.   Сокращенное  название операционной системы (для программного обес-
          печения);
     5.   Название программной компоненты; например, "ПРОГРАММА ФОРМАТИРОВА-
          НИЯ ДОКУМЕНТАЦИИ";
     6.   Сокращенное  наименование  программной  компоненты; например, "DOC
          V7.03";
     7.   Вид документа, например, "РУКОВОДСТВО ОПЕРАТОРА";
     8.   Версия документа, например, "D091087".

 ---------------------------------------------------------------------------

 ".TOC" - используется для указания необходимости сбора оглавления. Директи-
          ва ".TOC" должна предшествовать первому выводимому фрагменту текс-
          та.

 ---------------------------------------------------------------------------

 ".TCT [TEXT]"
        - имеет  в  качестве аргумента текстовую строку, которая заносится в
          содержание  документа. Положение директив ".TCT" в исходном тексте
          определяет  место  в оглавлении, где указанные в директивах строки
          будут распечатаны.

 ---------------------------------------------------------------------------

 ".INT" - определяет начало аннотации к документу. Фрагменты текста, следую-
          щие за директивой (и разделенные, может быть, директивами формати-
          рования  текста)  включаются  в  аннотацию. Ограничением аннотации
          будет  начало одного из разделов, подразделов, пунктов, подпунктов
          или приложений.

 ---------------------------------------------------------------------------

 ".APN [TEXT]"
        - начинается  распечатка  приложения; текстовой аргумент исползуется
          как  заголовок.  Приложения  начинаются с новой страницы. Вторая и
          последующие  страницы  приложения  помечаются строкой "ПРОДОЛЖЕНИЕ
          ПРИЛОЖЕНИЯ  N". Для отмены вывода этой строки после окончания при-
          ложения необходимо использовать директиву ".STL" без аргумента.

 ---------------------------------------------------------------------------

 ".LIS TEXT"
        - начинается  распечатка  перечней, используя текстовый аргумент как
          заголовок.  Перечни начинаются с новой страницы. Заголовок перечня
          заносится  в  оглавление  документа,  но  не нумеруется. Директива
          ".LIS" эквивалента директиве ".HDR", обрабатываемой на 0-м уровне.
          Строки, следующие за директивой ".LIS" до появления любой директи-
          вы,  считаются  продолжением заголовка, и включаются в оглавление.
          Директива  может  использоваться для оформления фрагментов текста,
          чьи  заголовки должны выводится в оглавлении без нумерации, напри-
          мер, "ВВЕДЕНИЕ".

 ---------------------------------------------------------------------------

 ".CPT TEXT"
        - начинается  распечатка раздела. Директива аналогична ".APN". Текс-
          товый  аргумент директивы является заголовком раздела, заносится в
          оглавление  документа  и  нумеруется. Директива ".CPT" эквивалента
          директиве  ".HDR", обрабатываемой на 1-м уровне. Строки, следующие
          за  директивой ".CPT" до появления любой директивы, считаются про-
          должением заголовка, и включаются в оглавление.

 ---------------------------------------------------------------------------

 ".HLV [N]"
        - используется  для  определения  начала подраздела, пункта или под-
          пункта. интерпретация директивы определяется числовым аргументом:

        N=1     - подраздел;
        N=2     - пункт;
        N=3     - подпункт.

          Фрагмент текста, следующий за директивой, используется как заголо-
          вок.  Заголовок  форматируется аналогично текстовой информации, но
          на меньшую длину выходной строки. Директива ".HLV [N]" эквивалента
          директиве ".HDR", обрабатываемой на (N+1)-М уровне.

 ---------------------------------------------------------------------------

 ".HDR [+-N] [,+-M]"
        - является  обобщением директив ".LIS", ".CPT" И ".HLV". Она исполь-
          зует  текущее  значение  уровня  заголовков  (0  для ".LIS", 1 для
          ".CPT,  2-4  для  ".HLV")  и  формирует заголовок соответствующего
          уровня  из  фрагмента  следующего  за  директивой текста. Аргумент
          "+-N" позволяет:

              -  задать  текущий  уровень  заголовков,  указав "N" без знака
                 (N=0-4);

              -  увеличить  или уменьшить текущий уровень заголовков, указав
                 "N" со знаком "+" или "-".

          Если  "N" не указан, то формируется заголовок на текущем уровне. С
          помощью аргумента "+-M" можно задать или изменить (аналогично "N")
          номер заголовка соответствующего уровня.

 ---------------------------------------------------------------------------

 ".LEV [+-N] [,+-M]"
        - Предназначена для начальной установки уровня заголовков. Аргументы
          директивы имеют тот же смысл, что и в директиве ".HDR".
 2 AND

 ---------------------------------------------------------------------------

 ".AND [N]"
        - определяет  начало фрагмента текста, который используется как эле-
          мент  перечисления. Элемент перечисления перед выводом дополняется
          знаком "-" и форматируется аналогично текстовой информации.

 ---------------------------------------------------------------------------

 ".AN2 [N]"
        - аналогична  директиве  ".AND",  но  форматирование производится на
          более короткой длине строки.

 ---------------------------------------------------------------------------

 ".NPR [SYM]"
        - определяет начало перечисления с нумерацией (устанавливает счетчик
          номеров  в 1) и задает символ (SYM), который будет служить ограни-
          чителем номеров элементов перечисления; по умолчанию - ")".

 ---------------------------------------------------------------------------

 ".EPR [N]"
        - определяет  начало  очередного элемента перечисления с нумерацией,
          которым  является  следующий  за директивой текст. В начало текста
          вставляется последовательный номер элемента перечисления, отделяе-
          мый  от  текста символом, заданным директивой ".NPR". Аргумент "N"
          задает число пропускаемых перед выводом строк.

 ---------------------------------------------------------------------------

 ".EP2 [N]"
        - аналогична ".EPR", но форматируемая строка сдвинута вправо.

 ---------------------------------------------------------------------------

 ".HDL [N]", ".HDB [N]"
        - определяют  начало  очередного подпункта без вывода в содержание с
          нумерацией  относительно текущего пункта (параграфа). По директиве
          ".HDL" вывод начинается с красной строки (как ".LIN"), по директи-
          ве  ".HDB" - с начала строки. Аргумент "N" задает число пропускае-
          мых перед выводом строк.

 ---------------------------------------------------------------------------

 ".TBL [TEXT]"
        - является  комбинацией директив ".SWT" и ".AND 0" и позволяет заме-
          нить их последовательность на более короткую:

                  .SWT          .TBL СТРОКА
                   СТРОКА =====>        ТЕКСТ
                  .AND 0
                  ТЕКСТ

 ---------------------------------------------------------------------------

 ".TB2 TEXT"
        - аналогична  директиве  ".TBL",  но  форматирование производится на
          более короткой длине строки.

 ---------------------------------------------------------------------------

 ".DFN TEXT"
        - начинает  определение.  Строка-аргумент печатается в начале строки
          выходного  аргумента, текст, следующий за директивой, форматирует-
          ся,  начиная  с  этой  же строки со сдвигом вправо. Между строкой-
          аргументом и последующим текстом помещается знак "-".

          Если строка-аргумент не помещается слева от текста, она печатается
          отдельной строкой (аналогично действию директивы ".TBL").

 ---------------------------------------------------------------------------

 ".DF2 TEXT"
        - аналогична  директиве  ".DFN",  но текст, следующий за директивой,
          форматируется на меньшей длине строки.

 ---------------------------------------------------------------------------

 ".ATT" - определяет  начало  фрагмента текста примечания. Числовой аргумент
          не  используется.  Форматирование  проводится аналогично текстовой
          информации. В документе тексту примечания предшествует слово "ПРИ-
          МЕЧАНИЕ".

 ---------------------------------------------------------------------------

 ".COM TEXT"
        - предназначена  для внесения комментариев в исходный текст докумен-
          та.  Строки-аргументы  директив не выводятся в форматируемый доку-
          мент, они распечатываются на терминале "TI:".

 ---------------------------------------------------------------------------

 ".DSB" - запрещает  распознавание  программой  DOC  любых  директив,  кроме
          ".ENB".  Фрагмент  текста  между директивами ".DSB" и ".ENB" может
          содержать строки, начинающиеся с ".", и передается в выходной файл
          без  форматирования. Длина строк внутри фрагмента не должна превы-
          шать ширину колонки.

 ---------------------------------------------------------------------------

 ".ENB" - отменяет  действие  ".DSB". Команды форматирования, содержащиеся в
          последующих строках, будут распознаваться и выполняться программой
          "DOC".

 ---------------------------------------------------------------------------

 ".IPN [N]"
        - увеличивает номер следующей страницы на величину, указанную число-
          вым аргументом директивы (1 по умолчанию). Это позволяет вставлять
          в  сформатированный текст страницы, выведенные отдельно, без пере-
          нумерации и корректировки оглавления.
 ---------------------------------------------------------------------------

 ".JMP [N]"
        - аргумент директивы ".JMP" указывает, сколько строк необходимо про-
          пускать  после  вывода  каждой  сформатированной  строки. Значение
          директивы  отменяется  следующей  директивой  ".JMP".  При запуске
          программы по умолчанию значение равно 0 (".JMP 0").

 ---------------------------------------------------------------------------

 ".MRL [K,L,M,N]"
        - четыре  аргумента,  указанные  в  директиве  через запятую, задают
          номер  позиции от края листа, с которой необходимо начинать строку
          (указывают левую границу текста):

     1-   Левую границу для директив ".LIN", ".BLN", ".SWT", ".APN", ".MID",
          ".RIT", ".CPT"; по умолчанию 0;
     2-   Левую границу для директив ".AND", ".TBL", ".DFN"; по умолчанию 9;
     3-   Левую  границу  для  директив ".AN2", ".TB2", ".DF2"; по умолчанию
          16;
     4-   Левую границу для директив ".HLV"; по умолчанию 15.

               Для  восстановления  значений по умолчанию можно использовать
          директиву ".MRL" без аргументов.

 ---------------------------------------------------------------------------

 ".MRR [K,L,M,N]"
        - указывает длину форматируемых строк четырьмя аргументами:

     1-   Длину  строки для директив ".LIN", ".BLN", ".SWT", ".APN", ".MID",
          ".RIT",  ".CPT"; по умолчанию 62 (если не указан ключ "/WID:N" или
          "/STP");
     2-   Длину строки для директив ".AND", ".TBL", ".DFN"; по умолчанию 53;
     3-   Длину строки для директив ".AN2", ".TB2", ".DF2"; по умолчанию 46;
     4-   Длину строки для всех директив ".HLV"; по умолчанию 42;

               Для  восстановления  значений по умолчанию можно использовать
          директиву ".MRL" без аргументов.

 ---------------------------------------------------------------------------

 ".LEF [N]"
        - устанавливает левую границу выводимого текста. Действие аналогично
          следующей паре директив:

        .MRL N
        .MRR WID-N, где WID - ширина выводимых строк текста

 ---------------------------------------------------------------------------

 ".RIG [N]"
        - устанавливает правую границу выводимого текста.

 ---------------------------------------------------------------------------

 ".CHA FILE"
        - аргументом директивы ".CHA" является спецификация файла, в котором
          находится  продолжение  исходного  текста  документа. Соглашения о
          спецификации файла в директиве совпадают с соглашениями о специфи-
          кации файла в команде оператора.

               По  этой  директиве  обработка  текущего файла прекращается и
          начинает  обрабатываться  указанный файл. Возврата в исходный файл
          не  происходит.  Это  дает возможность размещения исходного текста
          документа  в нескольких файлах, расположенных на различных носите-
          лях. Длина "ЦЕПОЧКИ" файлов логически не ограничена.

 ---------------------------------------------------------------------------

 ".CPY FILE"
        - аргументом  директивы является спецификация файла. Текст, содержа-
          щийся  в  указанном файле, будет включен в форматируемый документ.
          Соглашения о спецификации файла совпадают с ".CHA".

               По  этой  директиве  обработка  текущего файла прекращается и
          начинает  обрабатываться  указанный  файл. По завершению обработки
          вторичного  файла "DOC" возобновляет обработку первичного файла со
          строки, следующей за ".CPY".

               Во  вторичном  файле  разрешается  использование    директивы
          ".CPY". Максимальная глубина вложения входных файлов равна 4, т.е.
          можно использовать 3 вложенных директивы ".CPY".

 ---------------------------------------------------------------------------

 ".CPD FILE"
        - аналогична  директиве ".CPY" и отличается тем, что при использова-
          нии ".CPD" во вторичном файле не обрабатываются никакие директивы.
          Текст включается в формируемый документ без форматирования.

 ---------------------------------------------------------------------------

 ".CPS FILE [/SW]"
        - предназначена  для  выборки документации из файлов, представляющих
          собой  тексты  программ  на языках ФОРТРАН, АССЕМБЛЕР, C, CLIPPER.
          Документация в этих файлах должна быть размещена в комментариях по
          следующим правилам:

     1)   Комментарий  начинается  в  первой позиции строки: "C...", ";...",
          "/*...", "*...";

     2)   Начало  фрагмента,  который должен выбираться из файла, помечается
          символами "+DOC" в первой позиции после комментария;

     3)   После обнаружения "+DOC" программа "DOC" считает документацией все
          строки  комментариев, т.е. они должны содержать директивы формати-
          рования;

     4)   Ограничителем  фрагмента  являются  символы "-DOC", встреченные на
          первой позиции после комментария;

     5)   В файле с помощью ограничителей "+DOC" и "-DOC" может быть выделе-
          но несколько фрагментов с документацией;

     6)   Последний  фрагмент  желательно  ограничивать строкой "--DOC", при
          этом чтение файла прекращается.

               Необязательный  ключ  "/SW" служит для указания типа входного
          файла  и  может  иметь  значения "/FOR", "/ASM", "/C", "/PRG" Если
          ключ не указан, тип определяется из спецификации файла.

 ---------------------------------------------------------------------------

 ".SET VAR"
        - определяет  переменную VAR (если не определена ранее) и устанавли-
          вает для нее значение ".TRUE.".

 ---------------------------------------------------------------------------

 ".SEF VAR"
        - Определяет  переменную VAR (если не определена ранее) и устанавли-
          вает для нее значение ".FALSE.".

 ---------------------------------------------------------------------------

 ".ASK VAR TEXT"
        - определяет  переменную VAR (если не определена ранее) и устанавли-
          вает  для  нее значение, вводимое с терминала в ответ на подсказку
          "TEXT".

          Ответ  "Y[ES]"  или  "Д[А]"  устанавливает значение VAR в ".TRUE",
          "N[O]" или "Н[ЕТ]" - в ".FALSE.".

 ---------------------------------------------------------------------------

 ".IFT/.IFF VAR"
        - определяют условия обработки последующего фрагмента текста в зави-
          симости от значения переменной (".TRUE." или ".FALSE.").

 ---------------------------------------------------------------------------

 ".EIF VAR"
        - отменяет  условную  обработку входного файла для данной переменной
          VAR.

 ---------------------------------------------------------------------------

 ".ERA VAR"
        - удаляет  указанную переменную VAR из внутренних таблиц, освобождая
          место для определения новой переменной.
