%BEGIN {DOC.EXE}

%AUTHOR: {Виктор П. Кузнецов, тел.(084-39)2-80-20 (р),
249020, Обнинск Калужской обл. Россия, ул.Энгельса, 7-12}

%RESUME: {Программа форматирования документации
	  DOC.EXE, DOC.HLP, DOC.DPR, *.DOC}

%VERSION: 7.06

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CREATION_DATE: 10.11.92

%ANALOGS: {Прототип: DOC/РАФОС СМ ЭВМ, была перенесена в ОС-РВ/RSX,
	   в 1991 году версия для MS-DOS. От прототипа осталось мало
	   (только базовая система директив для совместимости). }

%HISTORY:  {Предыдущие версии не распространялись}

%LANGUAGE: {MS-FORTRAN V5.1, MASM V6.0}

%СОММЕNTS: {Больше подходит для программистов, так как позволяет
	    выбирать специально подготовленную документацию из
	    текстов программ на языках FORTRAN, C и CLIPPER, что
	    особенно важно и удобно при разработке и сопровождении
	    библиотек подпрограмм, содержащих большое число отдельных
	    модулей. Имеет возможность условной обработки, то есть
	    получать несколько разных документов из одного набора
	    файлов}
%END
