From: Pc-elite@cris.com (Juliana Lau)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: FS: AMD 486dx4/120 BLOWOUT$130
Date: 28 Sep 1995 03:36:45 GMT


I have limited quantity of AMD 486DX4/120 Mhz, at these prices you can
afford to buy one for your friends/brothers/sisters. :)
Hurry, while supplies last.  They are brand NEW and prices are only good
until 9/30/95.

 Qty purchase           Prices
        2               $130
        5               $125
        10              $120



--
Use your favorite WWW browser and come see us at
http://www.cris.com/~pc-elite and you might just get
lucky and get 50% off your order.

Thanks,
Lee

Pc-elite@cris.com
507 386-4976

