From: connect@MCS.COM (Douglas A. Krone)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,biz.comp.hardware,biz.marketplace.computers.pc-clone
Subject: AMD DX4-120 ENHANCED $148, if you called, pls read
Date: 24 Sep 1995 11:43:35 -0500

We are still offering the AMD DX4/120 enhanced for $148, but to all the
people who had called and left voicemail while we were closed, your
message was accidentally erased.  Sorry for the inconvenience, pls call back.

Visa/mastercard/prepay

ConnectTech
708-570-0123


