Date: 01 Jun 1995 21:11:00 +0200
From: cl@box.in-chemnitz.de (Christian Ludloff)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: FS: 20,000 IBM 3.3v 486DX2-66 CPU's

> >>74777.512@CompuServe.COM says... We have 20,000 IBM 486DX2-66 3.3v CPU's
> >>for sale immediately at $80.00 each.  These are all new, with warranty.

> >Beware, these CPUs -may- run up to 20% slower than the Intel and AMD parts.
> >At least the ones I've tested have (not from this supplier).

> If they are from IBM then they are probably manufactured by Cyrix, and
> these run 10-15% faster than Intel and substantially cooler. They are
> also about 30% cheaper. A good product.

The Cyrix is sometimes faster, if you use the FPU. But it is sometimes
slower, if you use the non-FPU-parts. Over all: the Intel (and the AMD) is
about 5-10% _faster_, than the Cyrix. But Cyrix is cheaper -- correct.

CL

Christian Ludloff    TEL ++49-371-242091  eMail cl@box.in-chemnitz.de
Ludwig-Kuehn-Str.15  FAX ++49-371-242091  eMail cl@vgasoft.com (new!)
D-09123 CHEMNITZ     FIDO 2:2426/2240.14  Please, try the 4P package!

4p_v302.zip @ ftp://ftp.tu-chemnitz.de/pub/Local/msdos/ & 2:2426/2240

## CrossPoint v3.02 ##

