From: robert.ogle@cccbbs.cincinnati.oh.us (ROBERT OGLE)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Asus P55TP4XE & P100 $640
Date: Thu, 28 Sep 95 00:08:00 -0500

------------------------------------------------------
              The Computer Connection
                 West Chester, OH
    **Accepts Mastercard, Visa, Discover, AmEx**
    Call today for our latest prices, specials,
   or technical information on any of our products
                (800)-578-0495 Toll Free Order Line
                (513)-942-3519 Phone
                (513)-942-3518 Fax
------------------------------------------------------
***ASUS P/I-P55TP4XE Featuring Intel's Latest Triton Chipset***
             ***with PIPELINED BURST SRAM***
* ASUS P/I-P55TP4XE Motherboard  Rev. 2.1
* Supports Intel 75/90/100/120/133 Pentium Processors
* Intel Triton Chipset
* Write-Thru or Write-Back Cache configurable
* 3.3v low-power P54C/CT CPUs
* ZIF 5 (Zero Insertion Force) CPU socket
* High Performance write-back "level 2" SRAM
* Pipelined Burst SRAM  256K (Insertable, not Flush Mount)
* Supports EDO (Extended Data Output) Ram, (4) 72 Pin Simm Sockets
* (3) 16 Bit ISA and (4) 32-Bit PCI Bus Mastering Expansion Slots.
* Onboard Multi-I/O using SMC 37C665GT SuperMulti-I/O chip
* 2 Serial Ports, 16550 Fast UART compatible, 1 Parallel Port w/ EPP and
  ECP support, 2.88 Floppy Drive Support.
* On-Board PCI Bus Master IDE controller with two connectors for 4 IDE
  Devices in two channels.
* Supports PIO Modes 3 and 4 at Maximum Transfer Rate of 17MB/S, and Bus
  Master IDE DMA Mode 2 at Maximum Transfer Rate of 22MB/S.
* Bios IDE Hard Drive Auto Detect supporting LBA Mode for >528 MB Hard
Drives
* NCR SCSI Bios firmware supports optional PCI SC-200 SCSI Controller.
* Flash Memory Writer Bios update utility on included floppy.
* Award Flash Eprom Bios
* Award "Plug and Play" Bios
* Configurable Infared Com Port Option
* AsusTek Media Bus Expansion Slot

Price:  $280 Motherboard Alone with 256K Pipelined Burst SRAM

Add $210 for Pentium 75 CPU
Add $300 for Pentium 90 CPU
Add $360 for Pentium 100 CPU
Add $600 for Pentium 120 CPU
Add $740 for Pentium 133 CPU
(Heat Sink/Fan with Compound Free with any M/B CPU Purchase)

Add $80 for Asus SC-200 Fast SCSI-II Controller

Robert Ogle
The Computer Connection (West Chester, OH)
robert.ogle@cccbbs.cincinnati.oh.us, rwogle@aol.com
(800)-578-0495 Toll Free Order Line
(513)-942-3519 Phone
(513)-942-3518 Fax
Store Hours 10am - 5pm. Phone Orders 4:30pm - 9pm
Ship Same Day for all orders placed before 7:30pm
**Now Accepting Mastercard, Visa, Discover, and American Express**
                  **Fax Orders Welcome**
           No Surcharge for Credit Card Orders

$c
 CMPQwk #1.42* UNREGISTERED EVALUATION COPY


