Cофтпанорама 1992, No. 1 (25) ** FOND отчет 4 **  Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
                          II квартал 1991 г.

********** I. Поступления от общественных распространителей *************

Киев:   Стихийное копирование на Киевском семинаре
                         сентябрь................................. 113.00
                         октябрь..................................  93.00
                         ноябрь................................... 143.00
                         декабрь.................................. 105.00
                         январь...................................  99.00

Итого за стихийное копирование на Киевском семинаре................553.00


   Камышин (стихийное копирование в КИИГА)...................нет
   Малицкий А.В..............................................нет
   Лысенко В.Н...............................................нет
   Романюк П.С....................................................  10.00
   Литвинов Б.....................................................  19.00
   Левитин И...................................................... 202.50

Итого от киевских общественных распространителей...................231.00

Москва:
   Фрид Л.М.(отв. за стихийное копирование на Московском семинаре)
                         сентябрь................................. 146.00
                         октябрь...................................204.00
                         ноябрь................................... 161.00

Итого за стихийное компирование на Московском семинаре............ 511.00



Донецк:  Гуртяк Д.А..............................................   70.00

Караганда:
         Луцук Игорь Дмитриевич.................................... 48.00

Винница: Кручок В.В...........................................нет


Рига:    Буш Э. Х.................................................. 31.00

Днепропетровск:
         Сесса А.В.............................................нет

Пермь:   Попов А.Л................................................. 80.00

Ташкент: Мелеховец Н.А.........................................нет
         (исключена из списка в связи с отсутствием поступлений
         два квартала подряд).

Харьков: Гончаров В.Ф.............................................. 95.00
         Пустовойтов С.В........................................... 43.00

Луцк:    Кононенко И...............................................125.00

Одесса:  Пилипенко О.П..........................................нет

Итого от общественных распространителей в других городах............492.00

               Кандидаты в общественные распространители

Свердловск:
         Шароварин Е.В.........................................нет

Северодонецк:
         Лопатин Сергей Парфирьевич..................................57.00

Итого от кандидатов в общественные распространители..................57.00


******************** II. Индивидуальные пожертвования *******************

1.  Зулин...........................................................10.00
2.  Харчук..........................................................15.00
3.  Неклюдов........................................................50.00
4.  Захаренков......................................................10.00
5.  Катков..........................................................15.00
6.  Пилипченко......................................................46.00
7.  Липовский Олег..................................................85.00

Итого индивидуальных пожертвований.................................231.00

******************** III. Прочие поступления ****************************

Средства от благотворительной продажи этикеток.................... 430.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

           I. Поступления от общественных распространителей
Итого за стихийное копирование на Киевском семинаре............... 553.00
Итого от киевских общественных распространителей.................. 231.00
Итого за стихийное компирование на Московском семинаре............ 511.00
Итого от общественных распространителей в других городах.......... 492.00
Итого от кандидатов в общественные распространители...............  57.00
                   II. Индивидуальные пожертвования
Итого индивидуальных пожертвований................................ 231.00
                        III. Прочие поступления
Средства от благотворительной продажи этикеток.................... 430.00

                     ИТОГО ЗА II ПОЛУГОДИЕ........................2274.00

    ПРИМЕЧАНИЯ:

    1. Напоминаю, что общественные распространители ежеквартально обяза-
ны предоставлять отчет, из  которых компилируется общий квартальный  от-
чет, публикуемый в СОФТПАНОРАМЕ. Зарегестрированные общественные распро-
странители, неудовлетворительно выполняющие свои обязанности и  длитель-
ное время (шесть и более месяцев) не вносящие взносов в фонд исключаются
из списка зарегестрированных общественных распространителей.
    2.  Предыдущие  отчеты  опубликованы   в  Forword.031 (SP 3-1)   и
\FOND\Report.033 (SP 3-3), \FOND\Report.039 (SP 3-9).
    3. В случае обнаружения ошибок и неточностей они будут опубликованы в
разделе \FORD\Erratum следующего выпуска бюллетеня.

************************** ОТЧЕТ ЗА 1991 год *****************************

                           ПОСТУПИЛО В ФОНД
    Остаток на сентябрь...........................................1557.00
    За II полугодие...............................................2274.00

                                                            ИТОГО 3831.00

                             ИЗРАСХОДОВАНО
    Стипендия Д.Гуртяку...........................................1500.00

    Итого суммарный размер премий общества за 1991 год............2761.00
