Ami Pro 3.0

PROBLEM: You've added an incorrect entry to your dictionary, so you can't
catch the same mistake the next time you make it.

SOLUTION: Rename the user dictionary file, import it into Ami Pro, run a
spell-check on it, and add only correctly spelled words back into the
user dictionary. Use Windows' File Manager to rename the user dictionary
file (LTSUSER1.DIC) in the Ami Pro directory to CHANGEWD.DIC. Load Ami
Pro; choose File, Open; choose the e-mail filter under List Files of
Type; and then highlight CHANGEWD.DIC. Click on the Spell Check icon to
check the file. Accept all properly spelled words that Ami Pro flags and
reject all words that are misspelled.

Because you renamed LTSUSER1.DIC, Ami Pro did not find the user
dictionary and automatically created a new one at startup. When you
spell-checked the old user dictionary, Ami Pro placed all accepted words
in the new user dictionary, so you can delete CHANGEWD.DIC to save disk
space.

Lotus Technical Support
Atlanta, Georgia
