Ami Pro 3.0

PROBLEM: Ami Pro's Autosave feature works only after you have named a
file.

SOLUTION: Fire up with Autosave using the following macro that assigns a
random name to every new file and thereby activates Autosave immediately:

Function jb()

fn=GetTime()

jbtime=right$(fn,7)

SaveAs("c:\amipro\docs\~{jbtime}

.SAM",0,"Temp Doc created on
{Date} at {Time}.","")
End Function

Assign the macro to the style sheets you normally use: Select File, New;
pick the style sheet; and click on OK. Select Style, Save as a Style
Sheet; check the Run Macro box in the dialog box; and select
AUTOSAVE.SMM. Click on OK and select Yes to replace the existing style
sheet.

Next time you open a new document with that style sheet, you'll see a
name like ~2323548.SAM instead of UNTITLED. When you're finished editing
the new document, select File, Save As and rename the document.

Jonathan Battle
Dallas, Texas
