From: paul@octopus.et.tudelft.nl (Paul de Koning)
Newsgroups: comp.periphs.scsi,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.misc
Subject: Re: Question: What is an Adaptec 1542CP??!
Date: Tue, 26 Sep 1995 15:02:45 GMT

In article <448qc6$a52@ocean.silcom.com> Donald Burr <picard@silcom.com> writes:

>The board I got was an "Adaptec AHA-1542CP".  I have never heard of this model
>before -- all I know about are the 1542C and CF.  I asked what the "P" stood
>for, and if it was compatible with 1542CF.  He said that the P meant that this
>board was Plug & Play compliant, but that it is identical in other regards to
>the 1542CF (i.e. it supports FAST SCSI-2, etc.)

<snip>

>But I just wanted to check with the Net to be certain.  If anyone knows if
>these are, basically, 1542CF's with Plug & Play support, please let me know.

As far as my information goes it is indeed a 1542CF with PnP support.

>One minor problem I'm having with this board is that, instead of printing the
>pretty little arrows that extended IBM PC character sets contain, the BIOS
>setup utility prints ugly-looking randomly-shaded blocks.  However, since the
>board is working perfectly, all the CMOS self-tests check OK, etc., I didn't
>think much of this (admittedly minor) annoyance, since it probably has to do
>with the "el cheapo" video card in my machine.  But does anyone have any
>comment on this?  Anyone else having this problem?  Is there any way to fix it
>(not necessary, but if you know how to do it, and it's pretty easy, might as
>well let me know...)

Don't know about this one, however. As it's in the BIOS, you could not have
loaded some weird driver or something, so I think it's the cheapo video BIOS.
Try a friend's video card to see if that helps. Check the manual to see if you
can change a jumper or something.

Hope this helps,

Paul de Koning
(p.a.dekoning@et.tudelft.nl)

*********************************************************
Delft University of Technology                        (*)
Department of Electrical Engineering                   =
*********************************************************
Disclaimer : My views are my own.



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!nntp.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!das-news2.harvard.edu!oitnews.harvard.edu!purdue!haven.umd.edu!news.umbc.edu!cs.umd.edu!mojo.eng.umd.edu!hecate.umd.edu!umsa7.umd.edu!bill Fri Sep 29 23:00:42 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uhog.mit.edu!nntp.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!das-news2.harvard.edu!oitnews.harvard.edu!purdue!haven.umd.edu!news.umbc.edu!cs.umd.edu!mojo.eng.umd.edu!hecate.umd.edu!umsa7.umd.edu!bill
From: bill@umsa7.umd.edu (Bill Sudbrink)
Newsgroups: comp.periphs.scsi,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.misc
Subject: Re: Question: What is an Adaptec 1542CP??!
Date: 28 Sep 1995 02:09:53 GMT
Organization: University of Maryland System Administration
Lines: 14
Message-ID: <44d05h$j0@hecate.umd.edu>
References: <448qc6$a52@ocean.silcom.com>
NNTP-Posting-Host: umsa7.umd.edu
Xref: news.ios.com comp.periphs.scsi:25234 comp.sys.ibm.pc.hardware.misc:35063 comp.sys.ibm.pc.hardware.storage:40187 comp.sys.ibm.pc.misc:24081

In article <448qc6$a52@ocean.silcom.com> Donald Burr <picard@silcom.com> writes:
>One minor problem I'm having with this board is that, instead of printing the
>pretty little arrows that extended IBM PC character sets contain, the BIOS
>setup utility prints ugly-looking randomly-shaded blocks.  However, since the

This is caused by a combination of an inexpensive video card and
the motherboard BIOS.  In my experience, the BIOS puts the video
card into some sort of pseudo-graphics mode so that it can display
it's little _energy_star_ logo.  In some cases, this will screw up
the cards ability to access the character maps below hex 20 (space)
which is where those arrows are.
When the Adaptec BIOS tries to do it's little character bit, it
assumes that the video card is in the standard 25 line character
mode, so you get garbage.

