From: Psycho_@ix.netcom.com (Robert Richelson)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fast/WideSCSI-2 vs. PIO mode 4 EIDE under Win95 or Win/NT
Date: 3 Sep 1995 00:28:27 GMT


>For SCSI, I am thinking Fast/Wide SCSI-2 (Adaptec 2940W controller) and a
>2 GB Seagate Barracuda 7200rpm drive.

From the old Segates they left a bad taste in my mouth, i have never considered
purchasing one. The drive i did purchase was a Micropolis 4 gig wide scsi.

>For EIDE, I am thinking about the Western Digital 1.6 GB drive (with PIO mode
>4 support) using the on-board EIDE controller on a SuperMicro P55CMS
>motherboard (with PIO mode 4 support in BIOS.)

Also in the system is the Western Digital 1.2 gig Eide drive. works fine

>Obviously, the EIDE solution is *MUCH* cheaper.  On the "theoretical" side,
>F/W SCSI-2 supports 20 MB/s while PIO mode 4 is 16.6 MB/s.  What is the
>"realised" performance of these solutions under Win95/NT?

Currently I boot off of the Eide and boot win95 off of the EIDE. mostly i use the
Wide SCSI for storage and my games . Real world results have given me roughly
10%-15% improvement over Eide. They say SCSI is great for multiple devices and
multiple I/O, they are right, but i cant justify the $200-$400 2940w purchase
then the added dough for the Wide SCSI drive. not to mention the 68pin external
port. Yea try and hook one of your SCSI-I or SCSI-II up to that without spending
a bundle for a cable. My comment to you is, stick with EIDE , the speed will be
fine. if you plan to have alot of accessories go with SCSI-II if you are hell
bent on getting a wide drive, try and find a controller card thats compatible
with alot of additional devices, that has a 50 pin ext jack.

>I have heard vicious rumors that Win95 for the most part treats EIDE drives
>like simple IDE drives, and does not take any advantage of enhanced PIO
>support, while SCSI support is quite good.  Can anyone confirm/deny these
>rumors?  I have also heard that Win/NT prefers SCSI drives.

The speed in windows95 using WSCSI=II (as stated above) is a 10%-15% improvement.
and yes winNT prefers scsi drives.

>What about my above hard disk/controller selections?  Is the price of the
>Fast/Wide SCSI-2 solution worth it compared to EIDE?  Will the choice of SCSI
>save me hassles down the road?

from using many different brands of scsi controllers. Adaptec i feel is the best.
you will pay extra for the best. but it saves alot of hassels when adding devices
not fully supported by other brands. comments = keep an eye out for resonably
priced 32bit wide scsi drives ( i believe this is a true SCSI=III format ).

>With the drastic price reductions happening in the EIDE market, what do people
>do when it comes to SCSI peripherals, like the ZIP drive and scanners? -- buy
>a separate SCSI card, or use a SCSI port on a soundcard (which I have heard
>gives crappy performance)?

Scsi is the way to go, pretty close to "plug and Play". sound car scsi ports
suck, usually maximum 800k transfer.



Lance,

  i hope my experiences are of some help to ya.


                              Take care

                                  Rob R.


