From: Gee Wong <gwong@microfone.net>
Newsgroups: comp.periphs.scsi
Subject: Re: Problems with Terminators...
Date: 27 Sep 1995 06:41:47 GMT

>(**I suspect that this problem all stems from a lack of
>understanding.)

At least you spelled SCSI correctly.  My project manager has been using
suzzy.


>I have an Adaptec 1510 ISA SCSI controller.
>
>On the internal SCSI connector I have the following -
>
>   1.   ID1   HP3233 1Gbyte Hard Disc
>   2.   ID2   Panasonic LF3000 Optical Disc
>  *3.   ID3   Panasonic CR504 CD-Rom Drive
>
>On the external SCSI connector I have -
>
>   4.   ID4   Hitachi 1750s CD-Rom Drive
>   5.   ID5   EPSON GT9000 Flatbed Scanner
>
>At the weekend I added item 3, the CD-Rom drive. I can now no
>longer see the Hitachi external CD-Rom drive.  The previous
>setup worked perfectly but did not follow the "usual" rule
>about termination, this was the only way that the system would
>operate ...
>
>I have now terminated the last internal and last external
>device and have removed the terminators from the controller and
>it is now not working at all - but I believe that this is
>"technically" the correct procedure.

Correct.

>I am not clear which device is causing the instability (gut
>hunch says the Pansonic LF3000 Optical Drive)

The introduction of a new device in the chain may have finally triggered a
problem.  It's been my experience that during POST, most controller cards
will either fail or discontinue to search for devices on the chain when
after it has encountered an unexpected error.

>Does anyone have any information or experience with the
>Panasonic drive?

Sorry, not right now.  What type of information are you looking for?  Are
you having difficulty:

  getting the system to assign a drive letter to the Panasonic?

  finding documentation?

  finding drivers?



