Переименуйте  данный  файл-дополнение  в   NEWVIRUS.WEB,
переместите его в каталог, где находится  файл  WEB.EXE.
Запустите WEB.EXE для проверки или лечения  дисков.  При
запуске Dr. Web найдет файл NEWVIRUS.WEB и автоматически
подключит его к своей  вирусной  базе  на  время  работы
программы.

Please, rename this add-on file to NEWVIRUS.WEB, copy it
to the directory where  WEB.EXE  is  installed  in  your
computer,  and  run  Dr.  Web.  In  this  test  session,
contents  of  the  add-on  file  will  be  automatically
appended to the program main virus database. If you have
received  several  add-on  files,  repeat   the    above
procedure for each file separately.

This add-on detects and cures 16 viruses:
Grog.Razor,Grog.Miami,SumCMOS.6000,HLLC.Dosinfo,IronE,
RDA.Fighter.5871,5969,Vinnitsa.1207,1620,1658,Freedom.2560,
SillyRE.991,Morgot.823,BuptBoot,Grog.NTA,Grog.WildCards.

New Virus Base Add-On for AntiVirus Dr. Web version 2.10+
Copyright (c) by Igor Daniloff 1992-95
Creation Time: 07/04/95 19:49:33

+`9!>#E!$`#3``E&`*X!```@N4FCR\@`,-@B3?D!`````````0D!`P``

`````````"!0?WPBQ@`P`_F4^P$+```````!!P$#````````````(+I/
ILC-`##E'W+[`10```````$.`0,````````````@]/F..64!,+((0'L!
(P```````??_`P```````````"#=N#@*"/LP-BTY8`,N````<!<!C@T#
``````````2B#:0-G`V>#0````!`=^M,J?H&0,&"7-X"-@``````$```
`````````````"`5G"`X7/]YW!3P'P-#````[Q8@`````````````"``
```````````````@%ZL5.E3_>=X4\AT#0P```%$7(!@!```````````@
&`$`````````````($%%N/D:`#`A28W:`D\```"W!""_`0``````````
```@ZRDNRK0!,,@`_N@#6``````*(-H!$````%S_3/\)@O^$_P````!B
_P``(&XS[CX6`3#2S+M9`F````#?`P'\`/X````````````@R2CPUMX`
,`K.APH":````#<#`14#$P,```````#__V\`1W)O9RY287IO<@!'<F]G
+DY400!'<F]G+E=I;&1#87)D<P!'<F]G+DUI86UI`%-U;4--3U,`2$Q,
0RY$;W-I;F9O`%)$02Y&:6=H=&5R`%9I;FYI='-A`$9R965D;VT`4VEL
;'E210!-;W)G;W0`#P`O`$\`;P"/`+H`V@`%`3`!4`%[`9L!``#A`.P`
#`$7`3<!5P$``-\!Z```6%935P90@>[9`8M&!@4`$([`N,L^B_Y6N3D!
\Z6J)HAE^5Z![@`!)L:$"@/J6%`%Z0`FB80+`R:,C`T#C80U`HF$+0%8
#@5H`%`%J@"+^"[&!1`NB6T!C80J`P8FB;3X`<:$*@$`4,OH``!?+HNM
J``'@+Q*!`!T2(N40P2*A$4$BXQ&!!Y04E$SR2[_%B@`,])94XS8!0`0
CM@NBQY*`+0_S2%;6EA1,_\P!=#(1^+Y,\DN_Q8H`%DSTB[_%B(`'U];
@<8I!`97CD8*,_^Y#0#SI3/2+O\6*`"Q&B[_%B``7P=>+O\F)`#H``!?
+HMM)R[^329T"XM&!@4`$([`Z57_6%@'7UM>+O\6.@`N_R8X`````.@`
`%A64U<&4('NXP&+1@8%`!".P+C+/HO^5KEF`?.EJB:(9?9>@>X``2;&
A!0#ZEA0!8<`)HF$%0,FC(P7`R;&A&8#SQXSP([8C81"`Z,$`(P&!@`?
C80W`HF$+0%8#@6!`%`%>?^+^"[&!1`NB6T!C81Q`P8FB;3Z`<:$*@$`
4!X'RX/&6NG)_N@``%\NBZUQ_R[^C7#_=0/I4/^+1@8%`!".P.O*!HY&
"HMV&HM$`R:C%@"+1`HFHQ0`!R[_)AH`+O\F-@!&`5@````@Q35\200!
,(\8Z=(#`````%0&`2\&&``````````@````````````````(,4N9TD$
`3"/&.G2`P````!Z!@%5!A@`````````(`````````````#__PD`5FEN
;FET<V$`#P`Z````(0!,````*P`&CD8*BX24`":C%`"+A)H`)J,.`(N$
F``FHQ``BX26`"8!!A8`!R[_)AH`0@!Z````$_=:&L`4``/ZH4,`````
`````````'`7```Y````"U[R!NL,`#`]SX<;`````````````'`7.0`M
````'I)6?"M:`###BDK"```````````(````/@`^````$O6.1B/Q_P\5
AY(5```````````.````?0!]`/__%P!3=6U#34]3`$ER;VY%`$)U<'1"
;V]T`!8`-`!2`'`````:`!P`.``Z`%8`6`!T`'8```"E`(I6$K0(S1/^
Q?[)CD8(BE82+O\6``"*A*T!,D03,_^Y``(F,`5'XOHN_R8$`(IL"[$-
,](N_R8"`"[_)@@`Z```7XM,'HIT'(#!`HY&"(I6$B[_%@``BT3M+HE%
+HM$[RZ)13"+1.BY``+K`"8P!P````!#XO8SVR[_)@0`'HM,[(IT\(Y&
"(I6$B[_%@``'@8?!XU\Q8O?,_:Y30#SI!\N_R8$````id
