                     Cофтпанорама 1991, No. 2 (16)
************************************************************************

             *****************************************
             *   К О Л О Н К А   Р Е Д А К Т О Р А   *
             *****************************************

                          Уважаемые коллеги !
    Сегодня в 11.45 оригинал-макет книги "Компьютерная вирусология"
сдан в типографию. Книгу удалось издать по цене 5 руб. за экз.

14.02.91                                        С уважением Н.Н.Безруков
