┌───────┐                          ▓ Творческий коллектив NEATAVIA
│░░░  О │ <═════════════════════╗  ▓                              г.Киев
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
│  │▒▒▒  С │                    ║  ▓      Электронный бюллетень
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓     С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓     Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓      кроме июля и августа
      └───╨───┘
                             Составитель и научный редактор Н.Н.Безруков
                             тел. (044) 268-10-26 (дом.)
                             Секретарь Г.Э.Ткаченко
                             тел. (044) 484-96-41(сл.), 484-80-16 (дом.)

     (C) Сорyright 1991,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

     Электронный бюллетень СОФТПАНОРАМА является  органом  неформального
ОБЩЕСТВА  СИСТЕМНЫХ ПРОГРАММИСТОВ (ОСП) и призван служить каналом обмена
информацией прежде всего между  членами  общества.  Основное  содержание
бюллетеня  составляют доклады и сообщения участников проводимого ОСП се-
минара,  исходные тексты программ, представляющие интерес для участников
семинара, а также загpузочные модули, распространяемые авторами на усло-
виях FREEWARE и SHAREWARE (см.  ниже).  Особое внимание будет  уделяться
вопросам борьбы с компьютерными вирусами - направлению,  которым занима-
ется в настоящее время  редактор  бюллетеня.  СОФТПАНОРАМА  обеспечивает
членов общества и подписчиков рядом возможностей,  в настоящее время от-
сутствующих у других каналов обмена информацией.  Это связано как с  де-
мократичностью  процесса  комплектования  данного номера,  так и со ско-
ростью распространения,  которая для членов ОСП,  проживающих  в  Киеве,
составляет один день,  а для иногородних - одну-две недели. В существую-
щих условиях СОФТПАНОРАМА выигрывает у "бумажных" публикаций как минимум
три месяца. Кроме того, исходные тексты программ, публикуемых в бюллете-
не, могут быть выгружены и использованы  непосредственно,  без повторной
набивки.  И наконец,  исполняемые программы, публикуемые в СОФТПАНОРАМЕ,
часто решают  важную  проблему,  хотя  распространяются  либо  бесплатно
(FREEWARE), либо за минимальную плату (SHAREWARE).
     Для иногородних программистов,  не являющихся подписчиками или чле-
нами общества,  бюллетень СОФТПАНОРАМА распространяется по принципу, из-
вестному  под названием SHAREWARE.  Конкретно для данного бюллетеня этот
принцип предполагает,  что любой номер вы можете переписать  у  товарища
или получить другими путями бесплатно и ознакомиться с его содержанием в
течение определенного времени (скажем,  недели) перед тем,  как  решить,
будет он Вам полезен или нет. В случае, если Вы решите, что он представ-
ляет для Вас интерес, Вы должны либо заплатить один-два рубля (см. усло-
вия получения  отдельных выпусков) в "Фонд независимой поддержки систем-
ных программистов" (см.  ниже) на семинаре (см.  ниже), либо выслать эту
сумму почтовым переводом (см.  файл FOND.TXT) на имя секретаря редакции.
При высылке почтовым переводом копию квитанции  вышлите,  пожалуйста,  в
адрес редактора:  факт получения удостоверяется соответствующей строчкой
в файле FOND.TXT очередного выпуска (или  выпуска  с  итоговым  отчетом,
поскольку цейтнот не всегда позволяет делать отчеты вовремя) бюллетеня с
указанием фамилии или, если это оговорено в письме, кода жертвователя.
     Если данный номер интереса для Вас не представляет,  то предполага-
ется,  что Вы уничтожите все выгруженные из данного номера текстовые ма-
териалы и программы на Вашем винчестере.  При этом Вы  сохраняете  право
переписывать данный номер своим друзья и знакомым.
     Для организаций бюллетень распространяется как обычный коммерческий
продукт.  При этом разрешается изготавливать необходимое количество  до-
полнительных копий для сотрудников организации-подписчика. Передача дру-
гим организациям,  в частности  филиалам,  рассматривается как нарушение
условий подписки.
.
                                 - 2 -
              И Н Ф О Р М А Ц И Я   Д Л Я  А В Т О Р О В

     Авторы могут  высылать  дискеты со своими материалами и программами
ценной бандеролью в адрес редакции: 252680, Киев - 58 ГСП, просп. космо-
навта Комарова 1, КИИГА корп.3, Авиацентр НТТМ. Дискеты возвращаются об-
ратно также ценной бандеролью, наложенным платежом. Редакция  рассматри-
вает только программы, снабженные документацией (в исключительных случа-
ях - файлом README.1ST). Независимо  от того, будет принят материал  или
нет, при возвращении дискеты на нее записывается очередной выпуск бюлле-
теня.
     Гонорар авторам материалов и программ,  помещенных в номер, не вып-
лачивается.  Авторы материалов, включенных в бюллетень, но не являющиеся
членами общества,  получают бесплатную годовую подписку на бюллетень (на
собственных дискетах).  При этом почтовые расходы на пересылку они опла-
чивают сами (порядок пересылки дискет и оплаты почтовых расходов см. ус-
ловия индивидуальной подписки).

     В бюллетень включаются исходные тексты программ (этот вид материала
можно было бы называть SOURCEWARE - см.  ниже), а также программы, расп-
ространяемые на условиях, которые принято называть FREEWARE и SHAREWARE.
Остановимся на них несколько подробнее.

     FREEWARE - это программные продукты, распространяемые автором бесп-
латно,  при условии,  что пользователь не меняет имени программы, текста
документации (если таковая имеется) и  имени  автора  данной  программы.
Долг членов ОСП способствовать соблюдению этих условий,  препятствуя по-
пыткам присвоить авторство на чужие программы со стороны  недобросовест-
ных и нечестных лиц. Лица, замеченные в указанной форме плагиата, подле-
жат исключению из членов общества,  если они  являлись  таковыми,  а  их
фамилии помещаются в список BLACKLOG раздела MARKET бюллетеня. Распрост-
ранение программного обеспечения как FREEWARE не предусматривает  обяза-
тельств  разработчика консультировать пользователя,  хотя и не исключает
такой возможности на взаимовыгодных  условиях.  Автор  вправе  оговорить
возможность получения денежного вознаграждения от тех пользователей, ко-
торым программа очень понравилась или которые заинтересованы в ее  даль-
нейшем  совершенствовании.  Такую форму FREEWARE можно рассматривать как
"слабую форму SHAREWARE" (см. ниже).

     Все авторские права на продукты,  публикуемые в бюллетене, сохраня-
ются за авторами. Оговоренная авторами оплата должна направляться непос-
редственно автору, без каких-либо посредников и отчислений. Автор обязан
сам указать в документации адрес, по которому направляется оплата. Упла-
тивший взнос  становится  "зарегистрированным  пользователем",  и  автор
программы  обязуется сообщать ему о доработках программы и появлении но-
вых версий.  Зарегистрированный пользователь может  также  вносить  свои
предложения  по  совершенствованию  программы и в разумных пределах кон-
сультироваться у автора по проблемам,  связанным с эксплуатацией  данной
конкретной программы.

     SHAREWARE -  это  метод распространения программных продуктов,  при
котором разработчик разрешает опробывание данного продукта в течение оп-
ределенного,  оговоренного  в лицензионном соглашении времени (обычно от
одной до трех недель), а также передачу его знакомым и коллегам по рабо-
те.  Дальнейшая эксплуатация предусматривает уплату автору оговоренной в
лицензионном соглашении суммы или прекращение пользования данным продук-
том.  Такая форма распространения представляется одной из наиболее прог-
рессивных,  в особенности в условиях нашей страны.  Если при этом  стои-
мость программы,  оговоренная в лицензионном соглашении,  сопоставима со
стоимостью книги,  то многие честные пользователи (прежде всего те,  кто
заинтересован  в дальнейшем совершенствовании программы) постараются вы-
полнить условия данного соглашения. Уплатившие оговоренную сумму пользо-
ватели  становятся "зарегистрированными пользователями" и вправе рассчи-
тывать  на  ряд  услуг,  среди  которых   прежде   всего   своевременное
информирование об исправленных ошибках и новых версиях.


                                 - 3 -
     Заметим, что оплата за поставку  бюллетеня  СОФТПАНОРАМА  учитывает
только компоновку бюллетеня,  составление предисловия, оглавления и ряда
материалов, подготовленных редакцией,  изготовление копий,  а также (при
пересылке по почте) упаковку и почтовые расходы.  Однако сюда не включа-
ется в какой бы то ни было степени оплата за сами  программные продукты,
помещенные в  бюллетень.  Таким образом,  приобретение выпуска бюллетеня
само по себе еще не дает права пользования помещенными в  нем продуктами
SHAREWARE.  Для использования такого продукта требуется соблюдение усло-
вий,  указанных в лицензионном соглашении к данному продукту (и в  част-
ности, выплату разработчику определенной суммы).  Другими словами, копи-
рование продуктов SHAREWARE в составе выпусков  СОФТПАНОРАМЫ равносильно
свободному копированию этих продуктов.
.
                                 - 4 -
    О Б Щ Е С Т В О   С И С Т Е М Н Ы Х   П Р О Г Р А М М И С Т О В

     Общество системных программистов (ОСП) призвано служить  в качестве
неформального  механизма  общения  и  обмена опытом между разработчиками
программного обеспечения, а также налаживанию связей между пpогpаммиста-
ми в разных городах нашей страны и в других странах. Вступительный взнос
в общество составляет 15 руб.  и включает годовую подписку на  бюллетень
СОФТПАНОРАМА (без коммерческого приложения) и занесение в список рассыл-
ки приглашений на семинар.

     Основной формой деятельности общества является проведение ежемесяч-
ного  семинара "Системное программирование".  Вход на семинар свободный.
Время проведения - каждый второй четверг месяца,  15 часов. Место прове-
дения  - Киевский институт инженеров гражданской авиации (КИИГА), просп.
косм.  Комарова 1,  корп.  4, ауд. 4-205 (аудитория может быть изменена,
см.  объявление у входа).

     Наряду с обменом информацией,  одной из главных задач ОСП  является
помощь  авторам удачных системных программ.  Поэтому,  помимо семинара и
бюллетеня при ОСП существует  специальный  "Фонд  независимой  поддержки
системных программистов". Основная задача фонда - выплата стипендий наи-
более проявившим себя системным программистам, преимущественно студентам
и молодым специалистам. В фонд перечисляются все поступившие от "стихий-
ного" распространения бюллетеня средства. Кроме того, фонд принимает по-
жертвования от организаций и частных лиц.  Такая форма деятельности свя-
зана с тем, что в существующих условиях признание и материальные блага -
острая проблема для большинства талантливых отечественных программистов,
в особенности молодых,  для которых даже коробка дискет подчас  является
недоступной роскошью.  Следует отметить, что уровень поддержки талантли-
вых людей вообще и талантливой молодежи в частности, во многом определя-
ет культурный уровень страны.
                                                           Н.Н.Безруков
.
                                 - 5 -
       У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь

     Годовая подписка включает 10 выпусков бюллетеня:  январь-июнь, сен-
тябрь-декабрь.  Подписка  принимается  официальными распространителями в
течение года и может быть оформлена либо с текущего месяца (в этом  слу-
чае  она  оканчивается после получения 10 номеров СОФТПАНОРАМЫ),  либо с
начала календарного года (в этом случае все вышедшие номера за  этот год
выдаются или высылаются с очередным номером СОФТПАНОРАМЫ).
     Формат записи выпусков бюллетеня на дискеты 5.25":
а) с коммерческим приложением - одна дискета 1.2М или две дискеты 720К,
б) без коммерческого приложения - одна дискета 720К.

                    Д л я   о р г а н и з а ц и й:

     Запись может производиться как на дискеты Заказчика,  так и на дис-
кеты Поставщика (официального распространителя). В обоих случаях дискеты
могут либо передаваться непосредственно  представителю  Заказчика,  либо
пересылаться по  почте.  При записи на дискеты Поставщика стоимость под-
писки включает в себя стоимость дискет, а при пересылке по почте - стои-
мость упаковки и почтовые расходы. Таблица определения стоимости подпис-
ки и образец гарантийного письма для оформления подписки приведены ниже.
     Несколько слов о цене подписки для предприятий и  организаций.  Для
того,  чтобы  поддерживать минимальную подписную цену для индивидуальных
подписчиков и в то же время выпускать бюллетень  на  достаточно  высоком
уровне,  необходимы  определенные финансовые средства.  Поскольку выпуск
бюллетеня готовится в основном силами студентов,  а также  широко  расп-
ространяется по стране и его читает значительная часть студентов,  инте-
ресующихся программированием,  подписка предприятий и организаций -  это
фактически  вклад в повышение уровня высшего образования в нашей стране,
уровня,  который находится сейчас у (если уже не за) критической  черты.
Поэтому  подписка бюллетеня предприятиями и организациями фактически яв-
ляется прогрессивной формой финансирования обучения студентов системному
программированию и расширения их знаний и кругозора в области системного
программирования для персональных ЭВМ.

     Д л я   и н д и в и д у а л ь н ы х   п о д п и с ч и к о в

     - при копировании дискет на семинаре или у распространителя  (дис-
кеты подписчика) - 20 руб.  с коммерческим приложением, 10 руб. без при-
ложения (не включает стоимость высылки приглашений на семинар; стоимость
высылки ежемесячных программ семинара "Системное программирование"  -  5
руб, только для подписчиков Авиацентра НТТМ);
     - с высылкой предварительно пересланных дискет по почте - указанная
выше сумма + стоимость почтовых расходов на пересылку (дискеты высылают-
ся ценной бандеролью).  Подписчик должен к 10 сентября переслать  4  (8)
дискет (на четыре выпуска сентябрь-декабрь),  а к 10 января прислать еще
6 (12) дискет (на шесть выпусков с января по июнь) и т.д. Каждая дискета
должна  быть  снабжена этикеткой с фамилией подписчика и точным почтовым
адресом.  Дискеты должны быть проверены и не содержать  сбойных  дорожек
при форматировании на 1.2М или 720К соответственно.
     До "легализации" общества  системных  программистов  оплата  должна
быть произведена почтовым переводом по адресу официального распространи-
теля.  Квитанция с переводом и пять или семь почтовых карточек с  запол-
ненным  адресом  подписчика  высылаются редактору бюллетеня по домашнему
адресу:  252006, Киев-6,  Красноармейская 124А,  кв.85.  После получения
дискет одна почтовая карточка отправляется  адресату  как  подтверждение
факта получения, а остальные по мере высылки выпусков.
     Дискеты будут высылаться ценной бандеролью с  объявленной ценностью
10 руб.,  и стоимость пересылки (10 бандеролей,  по одной дискете в каж-
дой) определяется самим подписчиком при высылке первой партии  дискет  и
должна быть учтена при подсчете суммы почтового перевода. Каждый раз од-
новременно с высылкой очередной бандероли будет  отправляться  очередная
почтовая карточка с указанием даты.
     Для сохранности  при  пересылке в бандероль с высылаемыми дискетами
подписчику рекомендуется вложить соответствующее количество прокладок (8
или 12) для бандеролей, причем половину из них сделать жесткими (фанера,
пластик), чтобы картонная прокладка использовалась в паре с жесткой.
.
                                 - 6 -
     В настоящее  время  бюллетень  распространяется  двумя  категориями
распространителей: официальными и общественными.

        О Ф И Ц И А Л Ь Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

     Официальные распространители, заключившие соответствующий договор с
ТК NEATAVIA,  осуществляют подписку от организаций и копирование индиви-
дуальным лицам.  В настоящее время имеется два официальных распространи-
теля бюллетеня:

     1. Авиацентр НТТМ при КИИГА.  Обращаться по адресу: 252680, Киев-58
ГСП, просп. космонавта Комарова 1, КИИГА корп.3, ком.103, Ткаченко Гали-
на Эросовна, тел. 484-96-41 (сл.), 484-80-16 (дом.).

     2. Научный центр СП "Диалог" при ВЦ АН СССР. Обращаться по  адресу:
117967, Москва, ГСП-1, ул. Вавилова, д.40, комн.103а, Лященко Юрий  Пав-
лович, тел. 137-01-50 (сл.).
.
                                 - 7 -
       О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

    В качестве общественных распространителей бюллетеня для индивидуаль-
ных заказчиков могут выступать участники семинара,  а в других городах -
и  аналогичные  бесплатные  семинары.  В  последнем случае,  при желании
участников и организаторов, эти семинары могут стать филиалами общества.
Зарегистрированные филиалы получают 50% собранных ими членских взносов и
оплаты копий бюллетеня.  Отдельные подписчики бюллетеня могут также выс-
тупать в роли общественных распространителей. Для регистрации они должны
внести в "Фонд независимой поддержки  системных  программистов"  годовой
регистрационный  взнос  в  размере 5 руб и выкупить все предыдущие копии
бюллетеня (если они их не получали как  подписчики).  Зарегистрированные
общественные распространители имеют право на 50%  от стоимости распрост-
раненных ими копий (см. файл FOND.TXT). Ежеквартально они обязаны предос-
тавлять отчет, публикуемый в СОФТПАНОРАМЕ. Общественные распространители,
неудовлетворительно выполняющие свои  обязанности и длительное  время не
вносящие взносов в фонд исключаются из списка.
    В конце  года публикуется  отчет деятельности  фонда и определяется
размер премии, присуждаемой обществом на февральском заседании.

                 СПИСОК ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ

Киев:  Камышина Майя Виктоpовна, т.484-90-48(сл), 484-92-26(cл)
       (КИИГА: просп. косм. Комарова 1, корп.10, ауд.112).
       Малицкий Анатолий Васильевич, т.484-93-82(сл)
       (КИИГА: просп. косм. Комарова 1, корп.6, ауд.303).
       Лысенко Валерий Николаевич,т. 444-94-28(сл), 272-71-48(дом)
       (КП ВТИ)
       Романюк Петр Степанович, т. 213-10-01(сл), 484-41-76(дом)
       (Укр. филиал МИПК)

Москва: Фрид Леонид Моисеевич, т.204-4941(сл), 311-7295(дом),
        (ВНИИТЭИ Агропром)
        Дискеты записываются на заседаниях Московского семинара
        по системному программированию (руководитель - Л.Г.Бунич),
        каждый 3-й четверг месяца с 11 часов

Донецк:  Гуртяк Дмитрий Александрович т.55-7852(дом)
         340048 г. Донецк ул. Артема 147 "г" кв. 23

Караганда: Луцук Игорь Дмитриевич, т.57-8253, 59-3157
           ИВЦ произв. объединения "Карагандауголь":
           (ул. 40 лет Казахстана, д.14а, ком.203)

Симферополь: Островский Александр Григорьевич
             т.29-5827(сл), 33-3253(дом)

Винница:  Кручок Виктор Владимирович, т.24-4953, 291-8216,
         (ВЦ Винницэнерго: ул.Ивана Богуна 5)

Рига: Буш Харий Каспарович, тел. 94-2873
      229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20.

Ленинград: Седой Анатолий Иванович, т.511-75-60(дом)
           194354, г. Ленинград, ул.Сикейроса 15, кор.1, кв.21

Днепропетровск: Ус Юрий Александрович, т.42-57-74(сл), 92-19-80(дом)
                320089, г. Днепропетровск, ул.Фабричнозаводская 3а, кв.55

Омск: Урамаев Марат Рустамович, т.39-74-97(сл), 37-17-76(сл)
      644063, г. Омск, а/я 4569

Пермь: Попов Андрей Леонидович, т.45-81-87(сл), 45-83-60(сл), 55-41-80(дом)
       614007, г. Пермь, ул.Островского 65/9, Пермский центр ПО АСУ
.
                                 - 8 -
                  П У Б Л И К А Ц И Я   Р Е К Л А М Ы

     Рекламные материалы  на  программное  обеспечение,   представляющее
интерес  для  участников семинара,  принимаются от всех заинтересованных
организаций и лиц. Максимальный объем текстовой рекламы 10К, демо-версий
- 200K.
    В Н И М А Н И Е ! В условиях новой налоговой политики правительнства
СССР с целью содействия выживанию и развитию малых предприятий и  коопе-
ративов (включая посреднические) рекламные материалы, публикуемые первый
раз и по оценке редакции представляющие интерес для читателей бюллетеня,
с 1.01.91 г. принимаются бесплатно.
    Стоимость повторного помещения рекламного объявления (за один  кило-
байт): от членов общества - 1 руб., от частных лиц - 3 руб., от  органи-
заций - 20 руб. Авторы опубликованных в бюллетене материалов имеют право
поместить одно рекламное объявление бесплатно.


          П О Л У Ч Е Н И Е   П Р Е Д Ы Д У Щ И Х   Т О М О В
       И   О Т Д Е Л Ь Н Ы Х   Н О М Е Р О В   Б Ю Л Л Е Т Е Н Я

                  П е р в ы й  т о м  б ю л л е т е н я

     Включает четыре дискеты 360К с четырьмя  номерами  СОФТПАНОРАМы  за
1989 год.  Содержание первого тома приведено в файле SOFTPANO.89 первого
выпуска бюллетеня за 1990 год (выпуск 2.1).

     Для частных лиц: 4 руб. + стоимость почтовой пересылки (при отправ-
ке по почте ценной бандеролью).

     Для организаций:  40 руб. на дискетах заказчика (45 руб. для иного-
родних заказчиков со стоимостью упаковки и почтовой пересылки), 105 руб.
на дискетах официального распространителя (включает стоимость упаковки и
почтовой пересылки).

                  В т о р о й  т о м  б ю л л е т е н я

     Включает десять дискет 720К или четырнадцать дискет 360К  с десятью
номерами  СОФТПАНОРАМы за 1990 год.  Содержание второго тома приведено в
файле SOFTPANO.90 второго выпуска бюллетеня за 1991 год (выпуск 3.2).

     Для частных лиц:  10 руб.  + стоимость почтовой пересылки  (при от-
правке по почте ценной бандеролью).

     Для организаций:  100 руб. на дискетах заказчика (110 руб. для ино-
городних заказчиков со стоимостью упаковки и  почтовой  пересылки),  260
руб. на  дискетах  официального распространителя 720К или 320 руб.  - на
дискетах 360К (включает стоимость упаковки и почтовой пересылки).

            К о п и и   о т д е л ь н ы х   в ы п у с к о в

     Для организаций на дискетах Заказчика (за каждый выпуск):
 10 руб. - 1989-1990 гг.,
 15 руб. - 1991 г. без коммерческого приложения,
 20 руб. - 1991 г. с коммерческим приложением.

     Для организаций на дискетах официального распространителя:
 25 руб. - 1989-1990 гг.,
 30 руб. - 1991 г. без коммерческого приложения,
 40 руб. - 1991 г. с коммерческим приложением на одной дискете 1.2М,
 50 руб. - 1991 г. с коммерческим приложением на двух дискетах 720К.

     Для индивидуальных лиц:  1 руб. за копию при копировании "на месте"
на дискеты Заказчика без коммерческого приложения или 2 руб.  - с прило-
жением.
.
                                 - 9 -
         О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А

                                                         Адрес
                                                      официального
                                                    распространителя
     ┌              ┐
        О подписке

     Просим оформить подписку на электронный бюллетень  СОФТПАНОРАМА  на
1991 г. на дискетах Поставщика (или Заказчика) с коммерческим приложени-
ем (или без него).  Требуемый формат записи - 10 дискет по 1.2М (или  20
дискет по 720К или 10 дискет по 720К без приложения).

     Дополнительно просим предоставить:
   - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. (10 дискет по 720К или 14
дискет по 360К);
   - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. (4 дискеты по 360К);
   - десять очередных редакций  пеpвой  части  моногpафии  Н.Н.Безрукова
"Kомпьютерная вирусология" (10 дискет,  высылаемых по одной в течение 10
или более месяцев,  в зависимости от сроков появления  очередных  редак-
ций).

Оплату гарантируем. Наш расчетный счет N _________ в _____________
___________________________________________. МФО _________________


     Распорядитель кредитов     _________________

     Главный бухгалтер          _________________
                                /гербовая печать/
.
                                 - 10 -
     ПРИМЕЧАНИЯ.

1. Адреса для направления гарантийных писем:

 а) Директору Авиацентра НТТМ Гайдаю Б.В.
   252680, Киев, ГСП, просп. косм. Комарова 1, КИИГА корп.3, комн.103

 б) Директору Научного центра СП "Диалог" при ВЦ АН СССР Антимонову С.Г.
   117967, Москва, ГСП-1, ул. Вавилова 40, комн.103а

2. Необходимо обязательно указывать, на чьих дискетах выполняется запись
- Заказчика или Поставщика, а также формат записи - 1.2М, 720К или 360К,
так как от этого зависит стоимость подписки.
   При отсутствии дискет 1.2M официальный  распространитель  резервирует
за собой право замены дискет 1.2M на дискеты 2*720K без взыскания разни-
цы между стоимостью подписки в форматах 1.2M и 2*720K.
┌─────────────────────────────────┬───────────────────┬───────────────────┐
│                                 │   На дискетах     │   На дискетах     │
│                                 │    Заказчика      │    Поставщика     │
│         ТОМ, ГОД                ├─────────┬─────────┼─────────┬─────────┤
│                                 │ без     │пересылка│ без     │пересылка│
│                                 │пересылки│по почте │пересылки│по почте │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│Том 3, 1991 г., доступ через     │ модем заказчика   │ модем поставщика  │
│модем, в том числе, к информации │(Hayes-совместимый)│ (2400 бод Hayes   │
│раздела Компьютерная биржа       │                   │ совместимый)      │
│(подписка только через Авиацентр)│ 500 руб.│   -     │5000 руб.│   -     │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│Том 3, 1991 г., 10 дискет по 1.2М│ 200 руб.│ 250 руб.│ 400 руб.│ 450 руб.│
│(с коммерческим приложением)     │         │         │         │         │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│Том 3, 1991 г., 20 дискет по 720К│ 200 руб.│ 250 руб.│ 500 руб.│ 550 руб.│
│(с коммерческим приложением)     │         │         │         │         │
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│Том 3, 1991 г., 10 дискет по 720К│ 150 руб.│ 200 руб.│ 300 руб.│ 350 руб.│
│(без приложения)                 │         │         │         │         │
╞═════════════════════════════════╪═════════╪═════════╪═════════╪═════════╡
│Том 2, 1990 г., 10 дискет по 720К│ 100 руб.│ 110 руб.│ 250 руб.│ 260 руб.│
├─────────────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│Том 2, 1990 г., 14 дискет по 360К│ 100 руб.│ 110 руб.│ 310 руб.│ 320 руб.│
╞═════════════════════════════════╪═════════╪═════════╪═════════╪═════════╡
│Том 1, 1989 г., 4 дискеты по 360К│  40 руб.│  45 руб.│ 100 руб.│ 105 руб.│
╞═════════════════════════════════╪═════════╪═════════╪═════════╪═════════╡
│10 ред. Компьют.вирусологии (ч.1)│ 100 руб.│ 150 руб.│ 250 руб.│ 300 руб.│
└─────────────────────────────────┴─────────┴─────────┴─────────┴─────────┘
3. На обратной стороне письма или  в  сопроводительной  записке  просьба
указывать фамилию и телефон специалиста, получающего дискеты. Для иного-
родних организаций,  не имеющих возможности регулярно присылать  специа-
листов на семинар или в Москву, дискеты могут пересылаться по почте.
