Перевод высылается или пеpедается по адресу:
252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
КИИГА, коpп.3, ком.103, Ткаченко Галине Эросовне

                 Ведомость оплаты копирования
                    бюллетеня СОФТПАНОРАМА
┌────────────────┬────────────────────────────┬─────────┬──────────────┐
│     Ф.И.О.     │  Адрес заказчика,          │  Сумма  │  Подпись     │
│   заказчика    │  количество копий,         │         │ заказчика    │
│                │  идентификатор дискет(ы)   │         │              │
├────────────────┼────────────────────────────┼─────────┼──────────────┤
│                │                            │         │              │
│                │                            │         │              │

50% собранной платы в сумме ___ руб ___ коп.
перечислены почтовым переводом N ________ от ___________________19___ г.
(квитанция высылается Безpукову Н.Н. по адресу:
252680, Киев-58 ГСП, пpосп. космонавта Комаpова 1,
КИИГА, коpп.5, ком.412, каф. ПОВС)

     Распространитель _________________      /                       /
                          (подпись)             (фамилия и.о.)

                                             город ____________________
