  Программа предназначена для вывода в графическом режиме EGA
640x350, 16 col. символов векторного шрифта и может использоваться
совместно с каким-небудь графическим редактором, поддерживающим
этот режим, для оформления картинок.

  Для активизации резидентной программы нажмите комбинацию [ctrl]-[1].
Появится курсор мыши в виде стрелки. Выберите мышью любую позицию на экране
и нажмите левую кнопку. (!) Только на черном (цвет 0) фоне вы получите
истинное изображение символов, т. к. при вводе текст накладывается на
изображение операцией XOR.

  Набрав необходимый текст, нажмите [Enter]. Сейчас вы можете перемещать
текст клавишами управления курсором и мышью, а также изменять его
характеристики. Размер символов по Х можно предтавить как Nx:Mx, по Y -
Ny:My. Изменяя N и M, можно задать новый размер.

               Управление характеристиками шрифта
               ----------------------------------

F1..................Nx=Nx+1
Shift-F1............Nx=Nx-1
F2..................Mx=Mx+1
Shift-F2............Mx=Mx-1
F3..................Ny=Ny+1
Shift-F3............Ny=Ny-1
F4..................My=My+1
Shift-F4............My=My-1

F5..................повернуть по часовой стрелке
F6..................предствить стандартным/векторным шрифтом

Enter...............изменить цвет (лучше смотреть на черном фоне)
Space(пробел).......италика

  Для фиксации шрифта нажмите левую кнопку мыши, для выхода - правую.

  Комбинируя все эти воэможности, Вы можете добиться интересных еффектов,
например - тени, наклоны, повороты и др.

  Все остальное Вы можете не читать, однако...
...программа довольно "сыровата", но это не коммерческий продукт,
а написана она была в силу необходимости (нужно было оформить картику);
...автор располагает возможностью встроить в программу ЛЮБОЙ шрифт
формата BGI (есть готовая версия).

С предложениями обращаться:

Украина, г. Винница, ул. Фрунзе 68, кв. 84. НОСЕНКО АНДРЕЮ ВИКТОРОВИЧУ.
Телефон (043) 2-52-00, 2-73-41, 6-60-12


                                          С уважением, А. Носенко

                                         member of Vinnitsa hacker's group
                                         