 { ***настройка среды  пользователя***}
 $macro lew;
  def_str(a,l,r);
  a := parse_str('/a=',mparm_str);
  l := parse_str('/l=',mparm_str);
  r := parse_str('/r=',mparm_str);
  if inq_macro('tfm') then
     load_macro_file('tfm');
     if error_level <> 0 then
	goto t;
     end;
  end;
  run_macro('tfm /a=' + a + '/l=' + l + '/r=' + r);
  if error_level <> 0 then
     goto t;
  end;
  run_macro('ti');
  macro_to_key(<F11>,'abz_blo',edit);
  macro_to_key(<F12>,'abz_go',edit);
  macro_to_key(<ctrlF12>,'tp',edit);
  macro_to_key(<ctrlF11>,'tg /n=1',edit);
  macro_to_key(<altz>,'alp_obekt',edit);
 t:
 error_level := 0;
 end_macro;
 { **********************************************************}
 { *****МОИ ЗАМЕНЫ*******************************************}
 $macro alp_obekt;  Text('об''ект');  end_macro;
 { **********************************************************}
 { **********************************************************}
