 Softpanorama, Dec.1996; v.8.No.5(84c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<

                                 Выпуск C

                          С О Д Е Р Ж А Н И Е


 HTMLEDIT\ ---------------------------------------------------- РЕДАКТОРЫ HTML
    wrdia10z.exe - Internet Assistant for MS Word Довольно приличный и 
                   бесплатный простой редактор HTML (для тех у кого есть 
                   MS Word 6.0). [Freeware].
