 Softpanorama, Dec.1996; v.8.No.5(84b) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск B

                          С О Д Е Р Ж А Н И Е

 WIN31\ ------------------------------------------ ПРОГРАММЫ ДЛЯ WINDOWS 3.1
!  WC16v301.ZIP - WINDOWS COMMANDER 3.01 - 16bit version
                  Wincmd is the best NC clone for Windows

 WIN95\ --------------------------------------------------------- WINDOWS 95
!  WIN95REG - Windows 95 Registry FAQ
