 Softpanorama, Dec.1996; v.8.No.5 (84a) *** CONTENTS ***  Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<

                                 Выпуск A

                          С О Д Е Р Ж А Н И Е


 foreword.a84 - Колонка редактора
 contents.a84 - Содержание выпуска A

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   stalman.zip  - Richard M. Stallman and Bjorn Remseth. Speech in Sweden -
                  GNU Project - Free Software Foundation
   what.lux     - John Goerzen. Re: Redhat vs Debian vs Yggdrasil vs Caldera
                  vs ...

 CLASSIC\ ----------------------------------------------------------- КЛАССИКА

   manifest.htm - The GNU Manifesto - GNU Project - 
                  Free Software Foundation (FSP)
                  Copyright (C) 1985, 1993 Free Software Foundation, Inc.

   pascal.htm   - Brian W. Kernighan, April 2, 1981,
                  Why Pascal is Not My Favorite Programming Language

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   news84a.htm  - Панорама новостей (HTML)
   humor.a84    - (Около)компьютерный юмор

 FAQ\ -------- ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (Frequently asked questions)
   netiqett.faq - Mark Moraes. Emily Postnews Answers Your Questions on
                  Netiquette
   reg9515.zip  - Software Library - Windows 95 Registry FAQ
   shrguide.zip - SHAREWARE AUTHOR GUIDE <ASP> 71 pages of information on how to
                  start as a shareware author.
   ttricks.zip  - Eneuman. "Tips & Tricks" for Win95.
   w95net.zip   - Win95 Networking FAQ
   wintip14.zip - 1996 Travis Solin. Windows 95 Tips, Tricks, and Secrets v1.4
                  10/24/96

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ

   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     helpdc18.zip - M. Winterhoff 100326.2776@compuserve.com. Windows Help
                    File Format converter

   PERLCLUB\ ......................... Как говорил А.Райкин "рекбус/кроксворт"
     c2html.pl    - Steve Bakke. C to HTML converter

 DELTA\ --------- Откорректированные материалы из выпуска A предыдущего номера
   contents.a83 - Содержание номера 4, выпуск A
   contents.b82 - Содержание номера 4, выпуск B
   contents.c83 - Содержание номера 4, выпуск С
   contents.d83 - Содержание номера 4, выпуск D
   foreword.a83 - Колонка редактора
   humor.a83    - (Около)компьютерный юмор
   news83a.htm  - Панорама новостей

 README\ ---------------------------------------------- Информация о бюллетене
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

