From: scollo@cs.utwente.nl (Pippo Scollo)
Newsgroups: comp.compilers
Subject: [NEWS] AMAST'93 Call for Papers
Keywords: specification, CFP
Message-ID: <92-09-039@comp.compilers>
Date: 4 Sep 92 17:43:12 GMT
Reply-To: scollo@cs.utwente.nl (Pippo Scollo)
Organization: University of Twente, Dept. of Computer Science
Approved: compilers@iecc.cambridge.ma.us


                          CALL FOR PAPERS

             Third International Conference on Algebraic
             Methodology and Software Technology, AMAST

               University of Twente, The Netherlands
                         June 22-25, 1993

Goals and Organization

The goal of the third AMAST conference to be held on June 22-25, 1993, at
the University of Twente, Enschede, The Netherlands, is to consolidate the
trend towards using algebraic methodology as a foundation for software
technology, and to show that universal algebra provides a practical
mathematical alternative to the common, ad-hoc approaches to software
engineering and development.  Academia and industry are both beneficiaries
of such a formal foundation.

Organizing Committee:
General chairman:     Maurice Nivat    University of Paris VII, Paris, F
Programme chairman:   Giuseppe Scollo  University of Twente, Enschede, NL
Publicity chairman:   Charles Rattray  University of Stirling, GB
                      Teodor Rus       University of Iowa, Iowa City, IA, USA
                      V.S.Alagar       Concordia University, Montreal, Canada
Local chairman:       Ed Brinksma      University of Twente, Enschede, NL
Finance chairman:     Frans van der Avert University of Twente, Enschede, NL
Members:              Mohammed Bettaz  University of Constantine, Algeria
                      Christine Choppy University of Paris-Sud, LRI, Orsay, F
                      Pierre Deransart INRIA, Rocquencourt, F
                      Arthur Fleck     University of Iowa, Iowa City, IA, USA
                      Luigi Logrippo   University of Ottawa, Ontario, Canada
                      Michael O'Donnell University of Chicago, IL, USA
                      Juan Quemada     University of Madrid, E
                      Ralph Wachter    Office Naval Research, Arlington, VA, 
                                          USA

Local Committee:    Herman Balsters, Han Baumer, Pim van den Broek,
		    Rolf de By, Maarten Fokkinga, Pim Kars, Mark van de Voort,
		    Job Zwiers
Secretariat:        Yvonne Rokker
 
Programme Committee: Martin Abadi, Egidio Astesiano, Choukri-Bey
Ben-Yelles, Michel Bidoit, Wim Blok, Chris Brink, Pierre-Luis Curien,
Kokichi Futatsugi, Steven Givant, William S. Hatcher, Douglas J. Howe,
Bjarni Jonsson, Hans-Jorg Kreowski, Giancarlo Mauri, Ali Mili, Michael
Mislove, Ugo Montanari, Peter D. Mosses, Istvan Nemeti, Don Pigozzi, Don
Sannella, R.K. Shyamasundar, John Staples, Andrzej Tarlecki, Frits
Vaandrager, Paulo A.S. Veloso, Eric Wagner, Bob Walters, Martin Wirsing.

Invited Speakers

To achieve the goal of the conference we aim to provide a forum in which
leading researchers in mathematics, computer science, and software
development, will come together to identify algebraic methodologies that
are applicable as viable alternatives to the present software development
approaches and to discuss the appropriateness of such alternatives with a
view to implementation.  Invited speakers, with a tentative indication of
respective topics, include:

Hubert Comon      LRI, Orsay                : Constraint Solving in Term
                                              Algebras
Rob van Glabbeek  Stanford University       : Process Algebra
Nicolas Halbwachs INPG, Grenoble            : Reactive Program Synthesis
Mike Johnson      Macquarie Univ., Sydney   : Category Theory for Software
                                              Engineering
Giorgio Levi      University of Pisa        : Logic Programming
Roger D. Maddux   Iowa State University     : Relation Algebra

Submissions

Talks reporting research in algebra and logic, suitable as a foundation
for software technology, as well as software technologies developed by
means of algebraic methodologies, are welcome.  Demonstrations of systems
showing the improved effectiveness of software developed on a mathematical
basis (with or without a talk) will also be considered.  To be more
precise the organizers wish contributions on, but not limited to,
algebraic methods for language design and compiler construction (e.g. for
Algol-like programming languages), algebraic methodology for software
engineering, algebraic specifications and algorithms to automatically
build programs from such specifications, extraction of programs from
constructive proofs, categorical, algebraic and logic programming,
deductive databases, query language design, algebraic specification of
concurrent systems, distributed operating systems, reactive systems,
practical techniques and examples for verification of program and/or
specification properties.  We invite you to submit a two-page abstract
(including a few citations of relevant work) of your talk to

   AMAST Conference,University of Twente,Fac. Informatica,Att. Mrs. Y. Rokker,
   P.O. Box 217,NL-7500AE Enschede,The Netherlands (phone: + 31 53 893701)

Four-page abbreviated papers of the talks presented at the conference,
together with the invited talks, will be collected in the participants'
edition of the proceedings, which will be available to the attendees upon
their arrival in Twente.  The authors are expected to bring full versions
of their papers at the conference, for further review and inclusion in the
AMAST'93 Proceedings, to be published by Springer-Verlag, London. A
special issue of Theoretical Computer Science will be dedicated to this
conference; participants will be invited to submit their full paper for
possible publication in this journal.

Important Due Dates
- Two page abstract submission by December 15, 1992.
- Notification of acceptance by March 31, 1993.
- Camera-ready four-page paper to appear in participants' proceedings
  by May 1, 1993.
- Full paper for AMAST'93 Proceedings, at the conference.

Further information can be obtained from:

In Canada:                                  In Europe:
V.S. Alagar                                 Charles Rattray
Concordia University                        University of Stirling
Dept. of Computer Science                   Dept. of Computing Science and
1455 de Maisonneuve Blvd. West                 Mathematics
Montreal, Quebec H3G 1M8                    Stirling, Scotland, FK9 4LA
Canada                                      Great Britain
phone: + 1 514 8483022                      phone: + 44 786 73171
fax: + 1 514 8482830                        fax: + 44 786 64551
e-mail: alagar@concour.cs.concordia.ca      e-mail: cr@cs.stir.ac.uk


                 In U.S.A.:
                 Teodor Rus
                 University of Iowa
                 Dept. of Computer Science
                 Iowa City
                 IA 52242
                 USA
                 phone: + 1 319 3350742
                 fax: + 1 319 3350627
                 e-mail: rus@cs.uiowa.edu
-- 
