From csoft!L-usenet%cs.kiev.ua Sun Sep  6 23:41:25 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Sun, 06 Sep 1992 23:41:24 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: rbe@yrloc.ipsa.reuter.COM (Robert Bernecky)
Newsgroups: comp.compilers
Subject: [NEWS] CFP: APL93: Taking a closer look, Toronto, August 1993
Keywords: APL, conference, CFP
Message-ID: <92-08-162@comp.compilers>
Date: 26 Aug 92 15:38:47 GMT
Reply-To: rbe@yrloc.ipsa.reuter.COM (Robert Bernecky)
Organization: Compilers Central
Approved: compilers@iecc.cambridge.ma.us
Status: O


                APL93: Taking a closer look
                 Toronto, Ontario, Canada
                     August 15-19, 1993
                      
                         Sponsored by:
           Association for Computing Machinery (ACM)
            Special Interest Group on APL (SIGAPL)  

                         Organized by:
                        Toronto APL SIG

Program Statement:

APL93 will be a forum for "Taking a Closer Look" at new ideas and innovative
approaches to APL, and examining the language to see how and why it is used 
so heavily in some disciplines, yet ignored in others. We are interested
in seeing the applications of APL and APL-related languages, the tools and
facilities that will make the world's most productive programming language
more efficient, easier to use, better integrated into work platforms,
and accepted as a pragmatic language for programming parallel systems.

Actuarial Stream:

In Toronto and many other cities,, there are many actuaries who make use of
APL on a daily basis. At APL93, we will be taking a closer look at 
actuarial applications of APL by devoting a conference stream to this
topic. The Program Chair actively solicits submissions in this area,
for presentation to actuaries and other conference participants who attend
this stream.

Submissions:

Authors are invited to submit original technical papers on any aspect of
APL, Nial, J, and related languages. Topic areas include, but are not
limited to:

- Applications of the language in industry and commerce
- Actuarial applications
- Case histories of language use
- Implementations
- Language design
- Language features
- Massively parallel computation
- Novel computing techniques
- Performance evaluation and measurement
- Schools and education
- Tools
- Working environments

Three copies of the original manuscript must be received by the Program
Chair before January 12, 1993. All papers should be typed double-spaced,
in English, and may not exceed 6000 words (approximatley 10 proceedings
pages). Each submission should include a cover sheet containing the paper
titie; the full name, affiliation, complete address, e-mail address, and
phone and fax numbers of each author; a 100 to 150 word abstract, and a
list of up to 10 keywords. Authors should also indicate on the cover sheet
whether they wish their work to be considered as a paper, a poster, or
both.

All material submitted for publications will be double blind reviewed.
Authors' names and affiliations should appear only on a separate cover
sheet, and references and citations should not compromise anonymity.

All authors will received notification of receipt of submissions. Notice
of acceptance for publication will be mailed, along with an authors' kit
detailing layout requirements, by March 12, 1993. Authors must submit
camera-ready copy by April 30, 1993.

The program committee is evaluating the use of LaTeX and e-mail as an
alternatively to camera-ready copy submission. If you wish LaTeX macros,
please indicate this to the Program Chair. They can be sent via e-mail or
by disk.

Exhibits, Wokshops, Tutorials, Posters, Art Gallery, Hands-on Sessions:

A series of related activities are planned for the conference to expand
the scope of interactions among participants. These include:

Exhibits:
 Commercial displays and demonstrations provided for the duration of the
 conference. If your company or organization is interested in renting a 
 booth, contact the Exhibits Chair for further information. This is the 
 world's best APL marketplace!

Tutorials:
 Expanding your expertise in various areas related to APL. Among the
 tutorials currently planned are:
  - APL for Actuaries
  - Actuarial Topics for APLers
  - An Introduction to Parallel Computation
  - An Introduction to J
 If you wish to organize a half- or full-day tutorial on Sunday,
 August 15, 1993, please send the Tutorials Chair a detailed proposal,
 outline, brief description of topics, intended audience, contact
 inforamtion (as for paper submissions) and resume(s) of presenter(s).

Workshops:
 Allowing interested parties to discuss specific issues in a small, 
 informal forum. If you wish to organize a workshop, please send
 the Tutorials Chair a detailed proposal, including title, description,
 list of invited participants, and contact information (as for paper
 submission).

Poster Sessions:
 Allowing a one-to-one dialog between the presenter and attendees. Posters
 avoid time constraints associated with presenting a paper, and permit
 deeper discussion of issues to those interested. Posters and one-page
 summary which are received before January 12, 1993, will be reviewed
 by the program committee, and if accepted, the summary will appear in
 the conference proceedings. Posters submitted after January 12 will
 not appear in the proceedings but will provide an opportunity to
 report late-breaking or unreviewed work.

Invited Speakers:
 Participants are encouraged to recommend speakers for APL93. Please
 forward all suggestions to the Program Chair.

Hands-on Session:
 Attendees may book short term use of an exhibit booth for the purpose
 of demonstrating non-commercial software. This is intended to be similar
 to a poster session, but it may make use of a computer and other 
 equipment supplied by the exhibitor.

Art Gallery:
 A place to show your APL-related works of art. Contact the Tutorials Chair
 for more information on submission of works.

Birds-of-Feather Sessions:
 There will be the opportunity for attendees to organize topical discussion 
 sessions.

APL93 welcomes your suggestions for any and all program activities. 
         
      Leroy J. Dickey, Program Chair 

Conference Overview:

The APL93 Conference will take place August 15-19, 1993, in Toronto, 
Ontario, Canada. The conference site is the Medical Sciences Building
on the University of Toronto Campus, located downtown. Campus housing and
internationals hotels are available within walking distance of the 
conference.

With one of the highest concentrations of APL programmers in one city
and home to many pioneers of APL, Toronto is the ideal place for an
international APL conference. Located on Lake Ontario, Toronto
is exciting, vibrant, and cosmopolitan. It is Canada's financial and
cultural center. "Toronto" is a Huron word for "meeting place," a word
which most apyly descrbies one of the most ethnically diverse cities in
the world, with over 80 different cultures represented in its population of
3.8 million people.

The Toronto APL SIG looks forward to hosting APL93. We plan to provide a 
variety of visitor activities, in addition to the well-rounded program
described above. 

Plan to come to Toronto in August of 1993, and bring family and friends
for an enjoyable and informative experience.

   Larry Moore, Conference Chairman

APL93 Conference Committee:

Conference Chairman: Larry B. Moore
                     apl93-chair@watmath.uwaterloo.ca

Program Chair:       Leroy J. Dickey
                     apl93-program@watmath.uwaterloo.ca

Exhibits Chair:      Bruce Bolin
                     apl93-exhibits@watmath.uwaterloo.ca

Tutorial, Workshops,
 Posters Chair:      Jaime Menendez
                     apl93-tutorial@watmath.uwaterloo.ca

ACM SIGAPL Liaison:  Robert Bernecky
                     apl93-liaison@watmath.uwaterloo.ca

Associate Program Chair: Chris Burke

Facilities Chair:    Jennifer Kieffer

Proceedings Editor:  Elena M. Anzalone
                     apl93-editor@watmath.uwaterloo.ca

Publicity Chair:     Anne Faust

Treasurer:           Ben Best

Information and Registration:
                     Tel: (416) 777-0608
                     Fax: (416) 777-0611
                     apl93-registration@watmath.uwaterloo.ca

Mailing Address:     APL93 Conference Committee
                     Post Office Box 384
                     Adelaide Street Postal Station
                     Toronto, Ontario, Canada M5C 2J5

For an update on the status of APL93, send an e-mail request containing
the text:
    send status

to: apl93@watmath.uwaterloo.ca
A brief report will be returned.
-- 
