Newsgroups: comp.compression.research
From: erlebach@fluke.icase.edu (Gordon Erlebacher)
Subject: [NEWS] wavelet shortcourse
Message-ID: <BvLL7B.8Jo@news.larc.nasa.gov>
Organization: ICASE/NASA Langley
Date: Sun, 4 Oct 1992 12:54:47 GMT


                      ICASE/LaRC SHORT COURSE ON WAVELETS

                             February 22-26, 1993
          HOLIDAY INN - HAMPTON COLISEUM HOTEL AND CONFERENCE CENTER
                                  Hampton, VA

We are pleased to announce that the Institute for Computer Applications in 
Science and Engineering (ICASE) and NASA Langley Research Center will conduct 
a Short Course on Wavelets at the Holiday Inn - Hampton Coliseum Hotel and 
Conference Center from February 22 to 26, 1993.

The objective of this course is to give scientists and engineers a practical 
understanding of wavelets: their origins, their purpose, their use, and their 
prospects.  The objective is NOT to talk about the latest advances in the 
subject, but rather to impart practical knowledge to allow scientists and 
engineers to evaluate objectively where these new tools stand in relation to 
their needs.  

There will be two four hour lectures a day; each will cover a particular theme 
in the field of wavelets.  The total course will consist of ten lectures, will 
cover five themes and will last a week. The course is intended to cover 
applications of wavelets as a diagnostic tool, and the use of wavelet basis 
functions to solve differential equations.  The contents of the course will be 
limited to current and applicable knowledge.  

The topics and lecturers are:

INTRODUCTION TO WAVELETS - Gilbert Strang, M.I.T., USA

      1. Fast Wavelet Transforms versus FFT
      2. Accuracy of Approximation by Wavelets
      3. Some Applications to Signal Compression
      4. Dilation Equation and Infinite Products of Matrices
      5. Continuous Dilation Equation

WAVELET TRANSFORMS - Philippe Tchamitchian, IMST-LUMINY, France
      
      1. Multiresolution Schemes and Related Techniques
            - Orthogonal Wavelets
            - Biorthogonal Wavelets
            - Wavelets on the Finite Interval
            - Wavelet Packets
      2. Wavelets and Operators

WAVELETS AND NUMERICAL ALGORITHMS  - Martin Beylkin, University of CO, USA

      1. Standard and Non-Standard forms
      2. Fast Algorithms 
            - Solution to Integral Equations
            - Matrix Manipulations
      3. Computation of the Generalized Inverse and other Functions of Matrices
      4. Wavelet Representations 
            - Differential Operators
            - Fractional Derivatives
      5. Solving Two-Point (elliptic) Boundary-Value Problems
            - Diagonal Preconditioning



WAVELET ANALYSIS OF FRACTALS:  FROM MATHEMATICAL CONCEPTS TO
EXPERIMENTAL REALITY - Alain Arneodo, CNRS, France

      1.  The Continuous Wavelet Transform as a Scanner of Singularities
      2.  The Multifractal Formalism Revisited by Wavelets
      3.  Wavelet Analysis of Fully-Developed Turbulence Data
      4.  Uncovering Fibonacci Sequences in the "Quasifractal" Morphology of 
            Diffusion-Limited Aggregates
      5.  The Optical Wavelet Transform 

WAVELET-BASED NUMERICAL METHODS AND DIAGNOSTICS - 
            Jacques Liandrat, IMST, France
                                                      
      1. Numerical Algorithms for Partial Differential Equations
            -  Equations with Constant Coefficients
            -  Equations with Non-Constant Coefficients

      2. Local Scale Decomposition for Analysis and Modeling in Fluid Mechanics
	     	-  Transition to Turbulence
            -  Fully-Developed Turbulence



There will be ample time for question and answer sessions with the lecturers.   Lecture notes will be made available prior to the course to increase its 
effectiveness.  

Due to space considerations, attendance will be limited to about 100 people.  
There will be a registration fee which is still undecided.  If you wish to 
attend or would like further information, please fill in the attached form and 
return BY NOVEMBER 30, 1992 to 

Emily Todd, 
ICASE, Mail Stop 132C, 
NASA Langley Research Center, 
Hampton, VA  23681-0001. 

Tel. 804- 864-2175 
E-mail: emily@icase.edu 
FAX: (804) 864-6134






----------------------------------------------------------------------------
POSITION AND NAME:


ADDRESS:



TELEPHONE NUMBER:                   
E-MAIL:                       
FAX:


FIELDS OF INTEREST:



CURRENT WORK RELATED TO THE USE OF WAVELETS:



----------------------------------------------------------------------------

