Xref: csoft comp.compression.research:147 comp.compression:725
Newsgroups: comp.compression.research,comp.compression,alt.comp.compression
From: storer@chaos.cs.brandeis.edu (James Storer)
Subject: [NEWS] 1993 IEEE Data Compression Conference, Snowbird Utah, 3/30-4/1/93
Message-ID: <1992Sep14.160921.299@news.cs.brandeis.edu>
Organization: Brandeis University
Date: Mon, 14 Sep 1992 16:09:21 GMT
Status: O

                      *** CALL FOR PAPERS ***
                Data Compression Conference (DCC '93)

             (Sponsored by the IEEE Computer Society TCCC
                  in Cooperation with NASA/CESDIS)

                         Snowbird, Utah
                    March 30 - April 1, 1993

GENERAL CHAIR: J. Storer, Brandeis U.
PROGRAM CHAIR: M. Cohn, Brandeis U.
PUBLICITY CHAIR: R. Miller, NASA

PROGRAM COMMITTEE: A. Apostolico (Purdue U. / U. Padova), R. Arps (IBM),
R. Baker (PictureTel Inc.), A. Blumer (Tufts U.), A. Bookstein (U. Chicago),
M. Cohn (Brandeis U.), T. Cover (Stanford U.), R. Gray (Stanford U.),
D. Hirschberg (UC Irvine), A. Jacquin (AT&T Labs), G. Langdon (UC Santa Cruz),
A. Lempel (Technion), T. Lookabough (Com. Labs), B. Lucier (Purdue U.),
V. Miller (IBM), J. Reif (Duke U.), J. Storer (Brandeis U.), J. Tilton (NASA),
J. Vitter (Brown U.), G. Wallace (DEC), V. Wei (Bellcore),
I. Witten (U. Waikato), J. Ziv (Technion)

THEME:  An international forum for current work on data compression and
related areas.  Topics of interest include but are not limited to:  Coding
theory, quantization theory, parallel compression algorithms and hardware,
lossless and lossy compression algorithms for specific types of data
(including text, images, video, speech, music, maps, instrument data,
graphics, animation, and bit-maps), data compression standards, bi-level
coding, transform methods, wavelet and fractal techniques, string searching
and manipulation, closest-match retrieval, theory of minimal length
encoding and applications to learning, system issues relating to data
compression (including error control, data security, and indexing), medical
imagery, scientific and space data.

SUBMISSION:  Authors are requested to send by mail (NOT fax or email)
four copies of an extended abstract of 8 to 10 pages (please include your
affiliation, address, phone number, fax number, and email address) by
November 16, 1992 to:

          Prof. Martin Cohn
          Computer Science Department
          Brandeis University
          Waltham, MA  02254
          (phone: 617-736-2705,  email: marty@cs.brandeis.edu)

NOTIFICATION:  Authors will be notified of acceptance or rejection via email
(or fax if necessary) on 12/15/92.  A final camera-ready draft is due 1/15/93.

ADVANCE REGISTRATION:  Includes registration reception (Monday evening),
poster session reception (Wednesday afternoon), coffee breaks, and
proceedings. The fee is $295.00 for IEEE or affiliate members, $370.00 for
non-members, and $150.00 for students; there is an additional $100 late fee
for all registrations after 2/15/93. For additional information, call Myrna
Fox, 617-736-2700.

HOTEL:  May be reached by taxi, limousine, or public bus from the Salt
Lake City Airport.  Space is limited; rooms may NOT be available after
2/1/93.  Rooms are $42 per person double and $83 single; student dorm rooms
are $24 per person.  Call the Cliff Lodge, Snowbird, UT 84092, 800-453-3000
or 801-742-2222.

NASA SPACE AND EARTH SCIENCE DATA COMPRESSION WORKSHOP: Will be held the
day following the conference (April 2) and will explore opportunities for
data compression to enhance the collection and analysis of space and earth
data.  Contact James Tilton (tilton@chrpisis.gsfc.nasa.gov) for further
information.

_______________________________________________________________________
                        DCC REGISTRATION FORM


NAME:

AFFILIATION:

ADDRESS:



PHONE:

EMAIL:

IEEE MEMBER (yes/no):

ATTENDING NASA WORKSHOP (yes/no):


AMOUNT ENCLOSED:

MAIL TO: DCC Regisatration
         Computer Science Dept.
         Brandeis University
         Waltham, MA 02254

(Payment is non-refundable and must be by check in U.S. dollars payable 
to DCC; charge cards or purchase orders can not be accepted.)
_______________________________________________________________________

