From: carolyn@usenix.ORG (Carolyn Carr)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.unix.admin,comp.sys.sun.admin,comp.unix.large,comp.org.acm,comp.org.ieee
Subject: [NEWS] USENIX Systems Administration Conference (LISA VI)
Keywords: USENIX Association
Message-ID: <1193@usenix.ORG>
Date: 11 Sep 92 00:41:23 GMT
Organization: Usenix Association Office, Berkeley
Status: RO


      USENIX SYSTEMS ADMINISTRATION CONFERENCE (LISA VI)

                      October 19-23, 1992
                     Long Beach, California


IMPORTANT CONFERENCE DATES & SCHEDULE OF EVENTS
HOTEL RESERVATION DEADLINE:   SEPTEMBER 28, 1992


SUNDAY, OCTOBER 18
	6;00pm - 9:00pm	Opening Registration and No Host Reception
MONDAY, OCTOBER 19
	9:00am - 5:00pm	Triple Track Systems Administration Tutorial
 					
TUESDAY, OCTOBER 20
	9:00am -  5:00pm Triple Track Systems Administration Tutorial
	6:00pm - 10:00pm Birds of a Feather Sessions

WEDNESDAY, OCTOBER 21
	9:00am - 5:30pm	  Technical Sessions
	6:00pm  10:00pm	  Birds of a Feather Sessions 
	3:00pm -  9:00pm  Table Top Vendor Displays

THURSDAY, OCTOBER 22
	9:30am - 5:30pm Technical Sessions
	6:00pm - 8:00pm	Conference Reception

FRIDAY, OCTOBER 23
	9:30am - 5:30pm	Technical Sessions

********************************************************************
HOTEL INFORMATION

The Sheraton Long Beach will be the location for the Conference. The
hotel is conveniently located to many exciting attractions in Southern
California. Enjoy the picturesque waterfront atmosphere of Shoreline
Village, or sail away to Catalina Island, just 26 miles across the sea.
Escape to Disneyland, Knotts Berry Farm, or Queen Mary.  

HOTEL ADDRESS:
Sheraton Long Beach at Shoreline Square
333 East Ocean Boulevard
Long Beach, California 90802
Telephone (310) 436-3000
FAX # (310) 436-9176

ROOM RATES
$89 Single or Double Occupancy
(Plus local tax, currently 10%)

TO MAKE  YOUR HOTEL RESERVATION

Special hotel rates have been arranged for USENIX attendees. Call the
hotel directly and ask for the Reservation Desk.  To take advantage of
our group rate, tell reservations that you are a USENIX Conference
attendee.  A one night's deposit is required if your arrival time will
be after 4:00pm.  You also may fax your hotel reservation information
to the Sheraton.

IMPORTANT!  Room reservation deadline is September 28, 1992.  Requests
for reservations received after the deadline will be handled on a space
available basis.

************************************************************************

LISA VI TUTORIAL PROGRAM
Monday - Tuesday, October 19 and 20

The tutorial program at Long Beach is divided into three tracks with a
total of six half-day tutorials on each day.  Attendees selecting the
Monday program will receive class notes from all Monday tracks. 
Tuesday's program attendees receive all Tuesday track notes.  Each day,
attendees will be permitted to change tracks if they feel that they
would be better served with a different selection.  However, to ensure
adequate seating, and as a courtesy to your fellow students, we request
these changes be kept to a minimum.

Please note, although some prior knowledge may be needed for the
advanced tutorials, each tutorial is presented as a stand-alone class
(for example, a student may take "X and the Administrator - Part 2"
without taking "X and the Administrator Part 1", if their knowledge or
experience level permits).

The USENIX tutorial program continues to experience high demand for its
offerings.  Several tutorials sell out before pre-registration closes.
Attendance is limited, and pre-registration is strongly recommended.
On-site registration is possible ONLY if space permits.

       Room 1           Room 2             Room 3
    +------------+   +------------+   +------------+
    |Kolstad,Polk|   |Christiansen|   | Hein,Kolstad,Nemeth
    |            |   | Intro      |   | Intro      |
    | Networking |   |    PERL    |   |  Sys Admin |	Monday AM
    |  Part 1    |   |            |   |   Part 1   |
    |            |   |            |   |            |
    +------------+   +------------+   +------------+
    |O'Neal,McNutt   |  Nemeth    |   |Hein,Kolstad,Polk
    |   X Admin  |   | Domain     |   | Intro      |
    |    Part 1  |   |  Name      |   |  Sys Admin |	Monday PM
    |            |   |   System   |   |   Part 2   |
    |            |   |            |   |            |
    +------------+   +------------+   +------------+

    +------------+   +------------+   +------------+
 Hein,Nemeth ,Polk   |Christiansen|   |Hein,Kolstad,Nemeth,Polk
    | Networking |   | Advanced   |   | NEW        |
    |  Part 2    |   |    PERL    |   |  Topics    |	Tuesday AM
    |            |   |            |   |   Part 1   |
    |            |   |            |   |            |
    +------------+   +------------+   +------------+
    |O'Neal,McNutt   | Kolstad    |   |Hein,Nemeth,Polk
    |            |   | Sendmail   |   | NEW        |
    |  X Admin   |   |            |   | Topics     |	Tuesday PM
    |   Part 2   |   |            |   |   Part 2   |
    |            |   |            |   |            |
    +------------+   +------------+   +------------+


Introductory System Administration - Part 1:

This half-day of intermediate material covers everything you need to
know about logins (creating users and manipulating the administration
files) and backups (including short descriptions of the various
commercial heterogeneous backup solutions).  Additionally, the session
includes an introduction to the problems of security at your site and
the COPS security analysis system.

Introductory System Administration - Part 2:

This half-day of intermediate material covers setup and operation of
C news; setup and operation of your machine room; and set up and
operation of the UUCP package for connecting your computer to the
outside world.

Networking - Part 1:

This first half of the networking track includes an overview of
networking and how it works; a description of how packets are switched
throughout the internet; an introduction to transporting packets
around your site via routers, bridges, and gateways; and a discussion
of the new high speed modems and how they can foster fast, inexpensive
communication.

Networking - Part 2:

The second half of the networking track concentrates on administration
of users on a network.  It includes discussions of the Network
Filesystem and its configuration in addition to the use of automounters
to reduce administrative overhead on medium and large networks.  The
last part of the day discusses SLIP, a scheme for using serial lines
as a low to medium speed network connectivity tool.

NEW Topics in System Administration - Part 1:

The popular Topics in System Administration Series continues with all
new material.  The first half discusses site maintenance using rdist
for shuttling files among many systems, how to organize filesystems in
large, heterogeneous environments, source tree management for multiple
architectures, quick configuration and installation of workstations,
and accounting.

NEW Topics in System Administration - Part 2:

The second half of the all new material includes:  use of daemons to
increase privileges of non-root users, trouble management systems,
text processing previewers, console concentrators, NNTP (the network
news transfer program which can reduce netnews traffic on your LAN),
maintenance of large mail gateways, and electronic mail privacy.

NEW X and the Administrator - Part 1:

This tutorial is targeted at system administrators who already know
how to use X, but want to learn more about what goes on Rbehind the
scenes.S  It includes an overview of the different components that
make up X Windows (server, clients, different vendor products, etc.).
We discuss where the files required to run X are usually located and
what they do.  We also discuss in detail how to configure a user's
environment (e.g., all the different RdotS files and environment
variables).  We then cover how to administer X terminals and what to
look for when buying an X terminal. Finally, we discuss the tasks
involved in maintaining the X source code distribution from MIT.
There is also a troubleshooting section which includes hints and tips
for resolving problems.

NEW X and the Administrator - Part 2:

This tutorial builds on the concepts learned in part 1 (or through
experience administering X) and includes everything you need to know
about fonts: useful utilities, converting between different font
formats, and using the X11R5 font server.  We include discussions on
using imake and how to manage multiple versions of X.  We discuss some
of the security issues associated with X and what you can do to deal
with these issues.  We also examine how to manage X in a distributed
environment with multiple server and host types.  Finally, we conclude
with some advanced hints and tips for troubleshooting.

The Domain Name System:

The Domain Name System, DNS, is a distributed database to handle
hostname to IP address lookups and to help in routing mail.  This
session includes a look at how it arose, the problems of scale it was
trying to solve, how to configure it, routine maintenance and debugging.
We detail how to set-up include files, establishing primary server
configuration, using tools for maintaining the forward and reverse
files, configuring a resolver, handling MX records, and a bit about
designing a robust name service scheme for your organization.

Introduction to Perl Programming:

Perl is a publicly available and highly portable interpreted programming
language occupying the large niche between shell and C programming,
and as such is excellent for many system management tasks.  This
tutorial is suitable for individuals who have never looked at Perl
before or have only just begun to use it.  Students with a background
in UNIX shell programming and regular expressions will benefit most
from this course.  Topics of this tutorial include detailed descriptions
and numerous examples of the syntax and semantics of the language, its
data types, operators, control flow, regular expressions, and I/O
facilities, and using the Perl debugger.

Advanced Perl Programming:

This brand-new course is designed for programmers already experienced
with Perl who would like to expand their Perl expertise about
sophisticated datatypes, complex networking, and advanced code
conversion.  Students with a firm background in both Perl and UNIX C
programming will benefit most from this course.  Topics of this
tutorial include packages to create your own libraries, using pointers
to synthesize complex data types (such as lists of lists or arrays of
records), the bit vector data type and the select() system call, using
h2ph and c2ph to convert and access C code, socket programming, the
ioctl and fcntl system calls, and exception handling.

Sendmail:

This session will concentrate on modifying, programming, and debugging
sendmail configuration files.  Not only will syntax and semantics be
covered but also test and verification techniques.  The extended time
will allow examination of several exemplary pieces of configuration
files and a complete explication of testing and verifying sendmail
configuration files - including a verification suite.

The session also covers a bit of IDA Sendmail, a net-supported, rapidly
evolving version of sendmail originally based on 4.3 BSD sendmail.  It
gives the administrator the flexibility of direct access to dbm files
(among other things) and comes ready to install "as is" on almost any
system.  You may want to consider IDA Sendmail as the "total sendmail
solution" for your site.

=================================================================
About the instructors:

Tom Christiansen earned a M.S. in Computer Science from the University
of Wisconsin at Madison.  In 1987 he joined CONVEX Computer Corporation
where his duties have included customer support, training, systems
administration, UNIX utilities and kernel development, C2 security,
and creation of software tools.  Tom is a member of the USENIX
Association's Board of Directors, and has been teaching courses in
UNIX programming and systems administration for 8 years.

Trent Hein is a consultant with XOR Network Engineering, a
Colorado-based firm specializing in network engineering and system
administration.  He is a card-carrying member of the System
Administration mafia from the University of Colorado.  In the past, he
spent a summer with CSRG at Berkeley.  Trent has taught a number of
tutorials at past USENIX conferences. He holds a B.S. in Computer
Science.

Dr. Rob Kolstad teaches system management in a wide set of venues
in addition to writing the Daemons & Dragons column for Unix Review.
He is past-Secretary of the USENIX Association and editor of its
newsletter, ;login:.  Rob currently manages the software development
program at Berkeley Software Design, Inc., a startup company marketing
operating systems based on the works of Berkeley's Computer Systems
Research Group.

Dinah McNutt is a Customer Services Consultant at TIVOLI Systems, a
company specializing in distributed system administration software.
Dinah is currently program manager of release 1.2 of the TIVOLI system
administration software. She also consults with both customers and
developers on defining requirements for system administration
applications.  She has been doing UNIX system administration for five
years and has written articles for SunExpert Magazine, RS/Magazine,
the X Resource Journal, and is currently on the staff of UNIX Review.
Dinah is also on the board of directors of the Sun User Group.

Dr. Evi Nemeth spent last year at Dartmouth College on leave from the
University of Colorado at Boulder where she is on the Computer Science
faculty.  She is co-author of The UNIX System Administration Handbook,
published by Prentice Hall and is a well-known authority on system
administration.

Miles O'Neal is a Senior Software Engineer at Pencom Software, a
company specializing in UNIX software development and consulting. He is
currently contracted to IBM doing customer technical support in their
Advanced Workstation Division. He has also written for SunExpert
Magazine and the X Resource Journal.

Jeff Polk honed his system administration skills at Convex Computers,
ill-fated Prisma, and Sun Microsystems before joining Berkeley Software
Design, Inc., as their chief customer service agent.  He earned a B.S.
in Computer Science from the University of Colorado in Colorado Springs.
Jeff co-authored CVS, the Concurrent Version System for release control,
and was test engineer for Sun's Backup CoPilot.

     *************LISA VI TECHNICAL PROGRAM***************

WEDNESDAY, OCTOBER  21

9:00  -  10:00	Keynote Address:  A Retrospective on Downsizing
Taking a company with dozens of large mainframes into the
world of workstations is the promise of  'Open Computing'.  This
talk discusses such an experience at a large Wall Street trading firm.
Doug Kingston, Morgan Stanley and Company, Inc.

Doug Kingston left Ballistic Research Laboratories to join Morgan
Stanley and Company in its quest to move toward Open Systems.
Doug has contributed several different software packages to the freely
redistributable domain and is a pioneer in the administration of the
high-pressure environments typified by Wall Street.

10:00 - 10:30	Break

10:30 - 11:30	SESSION 1A:   NFS AND WORKSTATION PERFORMANCE
Effective Use of Local Workstation Disks in an NFS Network
Paul Anderson, University of Edinburgh

Optimal Routing of IP Packets to Multi-Homed Servers
Karl L. Swartz, Stanford Linear Accelerator Center

11:30 -  1:00	Lunch

1:00 -  2:00	SESSION 1B :   NFS AND WORKSTATION PERFORMANCE

LADDIS:  A Multi-Vendor and Vendor-Neutral SPEC NFS Benchmark
Bruce Nelson and Andy Watson, LADDIS Group & Auspex Systems, Inc.

NFS Network Loading
Hal L. Stern, Brian L. Wong, Sun Microsystems Computer Company

 2:00 -  2:30	Break

 2:30 -  4:00	SESSION 2:  UNIX AS THE ALL-PURPOSE COMPUTING 
		ENVIRONMENT

Dropping the Mainframe Without Crushing the Users:  Nine Months 
>From a Mainframe to Distributed UNIX
Peter Van Epp, Bill Baines,  Simon Fraser University

Deployment of a Tool to Bridge Platforms at a Medium Sized Installation
		  Grace F. Downey, Software Engineering Institute, 
		  Carnegie Mellon University

Is Centralized System Administration the Answer?
		  Peg Schafer, BBN

 4:00 -  4:30	Break

 4:30 -  5:30	SESSION 3:  SYSTEM ADMINISTRATOR TRAINING AND CUSTOMER
		SATISFACTION

Customer Satisfaction - Metrics and Measurement
Carol Kubicki, Motorola Cellular Infrastructure Group

Request:  A Tool for Training New Sys Admins and Managing Old Ones
James M. Sharp, Lawrence Livermore National Laboratory

THURSDAY, OCTOBER 22

9:30 - 10:30	SESSION 4A:  MASS HOST CONFIGURATION AND DUPLICATION

Beyond Cloned Hosts
Elizabeth D. Zwicky, SRI International

So Many Workstations, So Little Time
Helen Harrison, SAS Institute, Inc.

10:30 - 11:00	Break

11:00 - 12:00	SESSION 4B:  MASS HOST CONFIGURATION AND DUPLICATION

Mkserv - Workstation Customization and Privatization
Ezra Peisach, MIT

AUTOLOAD:  The Network Management System
Dieter Pukatzki, Johann Schumann, lett - Computer GmbH

12:00 - 1:30	Lunch

1:30 -  3:30	SESSION 5 - SYSTEM ADMINISTRATION POTPOURRI  I

ipasswd - Proactive Password Security
Jarkko Hietaniemi, Helsinki University of Technology

DeeJay:  The Dump Jockey and Daemon of the Jukebox
A Heterogeneous Network Backup System
Melissa Metz, Howie Kaye, Columbia University

Dealing with Lame Delegations
Bryan Beecher, University of Michigan

Majordomo:  How I Manage 17 Mailing Lists Without 
Answering "-request" Mail
D. Brent Chapman, Great Circle Associates

3:30  -  4:00	Break

4:00  -  5:30	SESSION 6 - DISTRIBUTED SOFTWARE MANAGEMENT I
SysView:  A User-Friendly Environment for the Administration
of Distributed UNIX Systems
Philippe Coq, Bull S.A. (France)

Depot:  A Tool for Managing Software Environments
Walter Wong and Wallace Colyer, Computing Services, 
Carnegie Mellon University

Software Distribution and Management in a Networked Environment
Raj Varadarajan, AT&T 

FRIDAY, OCTOBER 23

9:30 - 11:00	SESSION 7:  DISTRIBUTED CONFIGURATION MANAGEMENT
Nightly:  How to Handle Multiple Scripts on Multiple Machines
with One Configuration File
Jeff Okamoto, Hewlett Packard

Overhauling Rdist for the '90s
Michael A. Cooper, University of Southern California

doit:  A Network Software Management Tool
Mark Fletcher, SAS Institute Inc.

11:00 - 11:30	Break

11:30 - 12:30	SESSION 8:  MONITORING SYSTEM AND USER PROBLEMS
PITS:  A Request Management System
David Koblas, Consultant; Paul M. Moriarty, cisco Systems, Inc.

Buzzerd - Automated Monitoring on a Network
Darren R. Hardy and Herb M. Morreale, XOR Network Engineering, Inc.

12:30 -   2:00	Lunch

2:00  -   4:00	SESSION 9:  SYSTEM ADMINISTRATION POTPOURRI II
bbn-public - Contributions from the User Community
Peg Schafer, BBN

user-setup:  A System for Custom Configuration of User Environments,
or Helping Users Help Themselves
Richard Elling and Matthew Long, Auburn University

License Server Access Controls
Craig Fields and Lucien Van Elsen, MIT Information Systems

TCL and Tk:  Tools for the System Administrator
Karl Lehenbauer, Neosoft; Steve Ough and Richard Sonnier, Paranet, Inc.

4:00  -   4:30	Break

4:30  -   5:30	SESSION 10:  DISTRIBUTED SOFTWARE MANAGEMENT II
Concurrent Network Management with a Distributed Management Tool
Robert C. Lehman, Geoff Carpenter and Nguyen C. Hien,
IBM T.J. Watson Research Center

nlp:  A Network Printing Tool
Mark Fletcher, SAS Institute Inc.

LISA WORKSHOP TRACK

The LISA Workshop Track is a series of mini-workshops on special topics
of interest to systems administrators.  These workshops will run
concurrently with the technical sessions.  Each workshop is led by one
or two people who have either special expertise or special interest in
the topic.  The attendees are expected to participate in the workshop,
they attend.  The workshops are very informal. Each workshop will
discuss the problems people have had with a given area and will share
and suggest solutions to those problems.  Each workshop will have a
recording secretary who will produce a report for publication in
electronic form.

Already scheduled are workshops on mailing list management and regional
mail and news services.

Some of the workshop slots are reserved for issues which arise at the
conference, other are slated in advance.  If you would like to schedule
an item for the Workshop Track, please contact :

Steve Simmons
Inland Sea
9353 Hidden Lake Circle
Dexter, MI  48130
email:  scs@lokkur.dexter.mi.us
Telephone:  (313) 769-4086


***********************************************************************
          USENIX LISA VI CONFERENCE REGISTRATION FORM
***********************************************************************

            REGISTRATION VIA EMAIL IS NOT ACCEPTED.

This form is provided for your convenience only and MUST be faxed
or mailed to the Conference Office.

PLEASE COMPLETE AND RETURN this form along with full payment to: 

	USENIX CONFERENCE	
	22672 Lambert St., Suite 613
	El Toro, CA 92630
	Telephone: (714) 588-8649
	FAX: (714) 588-9706
        Office hours:  8:30am - 5:00pm Pacific Time	
************************************************************************

*  Please type or print clearly.
*  Please duplicate this form as needed.
*  If you don't want the address you are providing to be used for all
   future USENIX mailings, check here ____.
*  If you do NOT want to appear in the attendee list check here ____.
*  Is this your first USENIX Conference? ____yes ____no	
*  What is your affiliation:
	____Academic ____Commercial ____Government

NAME:	(first) _____________________ (last) ___________________________

FIRST NAME for BADGE:    _______________________________________________

COMPANY OR INSTITUTION:  ______________________________________________

MAILING ADDRESS:  ______________________________________________________

________________________________________________________________________

CITY:  __________________________  STATE:  ________  COUNTRY: __________

ZIP:________ PHONE: ____________  NETWORK ADDRESS:  ____________________

************************************************************************
LISA TUTORIALS - Monday and Tuesday, October 19 -20

If you wish to participate in the tutorial program, please check 
one or both boxes: 

[__] Monday Full-Day Triple Track Systems Adminstration Tutorial
     Please indicate which AM and PM topic you most likely will attend:

AM Topic:___________________________ PM Topic___________________________

[__] Tuesday Full-Day Triple Track Systems Adminstration Tutorial
     Please indicate which AM and PM topic you most likely will attend:

AM Topic:___________________________ PM Topic___________________________

NOTE: Half Day Tutorial fees are not available.

************************************************************************
LISA TUTORIAL REGISTRATION FEES- October 19 -20
Pre-registration deadline is September 30.  On-site fees apply
after that date.

One full-day triple track tutorial -   $290   $___
Two full-day triple track tutorials -  $530   $___
Late fee applies if postmarked
after September 30.	              Add $50 $___

LISA TECHNICAL SESSIONS REGISTRATION FEES - October 21 - 23, 1992
Pre-registration deadline is September 30.  On-site fees apply
after that date.

	*Current Member Fee		$255  $____

The member rate applies to current individual members of the USENIX
Association, Sun User Group, EurOpen and AUUG. (If you wish to join
USENIX Association, please pay the non-member fee and check membership
area below.)

      ** Non-member Fee		        $345  $____
	 Full-time Student Fee		$ 75  $____
         (must provide copy of student ID)

Late fee applies if postmarked
after September 30.	              Add $50 $____

*If you are a current USENIX Member and wish to join SAGE check here[__]
				      Add $25 $____

**If you wish to join USENIX/SAGE check here [___]
Please take $90 of my non-member fee conference registration fee to pay
for a one year individual membership in USENIX/SAGE.

	                Total Amount Enclosed $____
**********************************************************************
SAGE: The Systems Administrators' Guild

USENIX recently launched its first Special Technical Group.  The
Systems Administrators' Guild (SAGE) is devoted to the advancement of
systems administration as a profession.  SAGE will recruit talented
individuals to the profession, develop guidelines for the education of
members of the profession, establish standards of professional
excellence and provide recognition for those who attain them, and
promote work that advances the state of the art and propagates
knowledge of good practice in the profession.

USENIX and SAGE will work jointly to publish technical information
and sponsor conferences, workshops, tutorials and local groups in the
systems administration field.  An interim board has been appointed,
and elections will be held after this LISA Conference to choose a new
board, which will take office in January 1993.  If you wish to join
SAGE, please check the box above or contact the Association:
(office@usenix.org)

*********************************************************************
LISA PRE-REGISTRATION DEADLINE: September 30, 1992: TUTORIAL & TECHNICAL
SESSIONS REGISTRATION FEES INCREASE BY $50 EACH AFTER SEPTEMBER 30, 1992


**********  PAYMENT MUST ACCOMPANY REGISTRATION FORM  *****************
 **********  REGISTRATION VIA EMAIL IS NOT ACCEPTED  ****************

*Purchase orders and vouchers are not accepted.

____   Payment enclosed.  (US Dollars)
____   Charge my:____VISA____Mastercard____American Express___DinersClub

Account Number: _________________________ Exp. Date:________________

Cardholder's signature:_____________________________________________

Cardholder's name (print please): __________________________________
You may FAX your registration form if you are paying by credit card.
FAX to the USENIX Conference Office (714)588-9706.  To avoid duplicate
billing, do not mail an additional copy.)

************************************************************************

REFUND CANCELLATION POLICY:  If you must cancel all refund requests
must be in writing and postmarked no later than October 12, 1992.
Direct your letter to the USENIX Conference Office.

*************
To receive additional information on registration and hotels,
please contact:
                        USENIX Conference Office
                        22672 Lambert St., Suite 613
                        El Toro, CA  92630
                        Telephone # (714) 588-8649
                        FAX # (714) 588-9706
                        email address:  conference@usenix.org



