Subject: [NEWS] Distributed Memory Multiprocessor Software Workshop
Keywords: conference, parallel
Message-ID: <92-09-010@comp.compilers>
Date: 31 Aug 92 17:12:53 GMT
Reply-To: weaver@sauron.cs.colorado.edu (Robert P. Weaver)
Organization: Compilers Central
Approved: compilers@iecc.cambridge.ma.us
Status: O


     Workshop on Languages, Compilers, and Run-Time Environments
           for Distributed Memory Multiprocessors
     
         Program, and Final Chance for Registration

The second Workshop on Languages, Compilers, and Run-Time Environments
for Distributed Memory Multiprocessors will be held at the Clarion Harvest
House in Boulder, Colorado from the morning of Wed., Sept. 30 through noon
on Fri, Oct. 2, 1992.  The topics that the workshop will address include:
design and implementation of parallel programming languages; compiler
optimizations to expose or enhance parallelism; support for regular and
irregular data parallel computations; and experience with applying parallel
programming languages and techniques to applications.

To preserve the workshop nature of the meeting, attendance is being limited
to approximately 100 persons.  Currently there are a small number of
places left.  Anyone still wishing to register is encouraged to do so
as soon as possible, by filling out the registration material below.

The tentative program for the workshop is given below.
Each 90 minute session will consist of two approximately 25-30 minute talks, 
with the remainder of the time for discussion.

Wed. morning, 8:30 - 10
  LANGUAGES, GENERAL
     High Performance Fortran Status Report
        Guy L. Steele, Jr. 
     Kernel-Control Parallel Versus Data Parallel: A Technical Comparison
        T. Pratt

Wed. morning, 10:30 - 12
  COMPILERS, DEPENDENCY ANALYSIS
    Loop Transformations for NUMA Machines
        W. Li and K. Pingali
    Data Dependence Analysis for Compiling Programs on Distributed-Memory
    Machines
        S. Sharma, C.-H. Huang, P. Sadayappan 

Wed. afternoon, 1:30 - 3
  LANGUAGES, OBJECT ORIENTED
    The Shared-Memory Language pSather on a Distributed-Memory Multiprocessor
        J. Feldman, C.-C. Lim, T. Rauber
    P++, a Parallel C++ Array Class Library for Architecture-Independent
    Development of Structured Grid Applications
        M. Lemke and D. Quinlan

Wed. afternoon, 3:30 - 5
  IRREGULAR PROBELEMS
    Lattice Parallelism:  A Parallel Programming Model for Manipulating
    Structured Non-Uniform Scientific Data Structures
        S. Baden and S. Kohn
    Programming Models for Irregular Applications
        K.A. Yelick

Wed. afternoon, 5:30 - 6:30
  POSTER SESSION and RECEPTION

Thurs. morning, 8:30 - 10
  COMPILERS, MISCELLANEOUS
    Compiling Parallel Programs for iWarp
        T. Gross, S. Hinrichs, G. Lueh, D. O'Hallaron, J. Stichnoth,
	J. Subhlok 
    Explicit Data Placement (XDP): A Compiler Intermediate Form That
        Explicitly Represents Data Placement and Movement
        V. Bala and J. Ferrante

Thurs. morning, 10:30 - 12
  LANGUAGES, MULTI-MODULE
    Orca-1: Overview of A Simple Language Implementation of Phase Abstractions
         L. Snyder
    A Parallel Programming Environment Supporting Multiple Data-Parallel
    Modules
         B.K. Seevers, M.J. Quinn, P.J. Hatcher 

Thurs. afternoon, 1:30 - 3
  DATA DISTRIBUTION
    Efficiency of Data Alignment on Maspar
         B. Maniatty, B. Sinharoy, B. Szymanski
    Embedding Data Mappers with Distributed Memory Machine Compilers
         R. Ponnusamy, J. Saltz, R. Das, C. Koelbel, A. Choudhary

Thurs. afternoon, 3:30 - 5
  LANGUAGES, FUNCTIONAL
    Implementing ML on Distributed Memory Multiprocessors
        P. Bailey and M. Newey
    Program Transformations for Static Process Networks
        S. Cox, S.-Y. Huang, P. Kelly, J. Liu, F. Taylor

Fri. morning, 8:30 - 10
  COMPILERS, DATA PLACEMENT
    Array Privatization in Distributed Memory Systems
        P. Tu and D. Padua 
    Optimal Evaluation of Array Expressions on Massively Parallel Machines
        S. Chatterjee, J.R. Gilbert, R. Schreiber, S.-H. Teng

Fri. morning, 10:30 - 12
  LANGUAGES, LOWER LEVEL ISSUES
    User Defined Distributions and Alignments in Vienna Fortran
        B. Chapman, P. Mehrotra, H. Zima
    The Design and Design Philosophy of a New Parallel Scientific Language
        M. Rosing, R.B. Schnabel, R.P. Weaver



The proceedings of the meeting will be published in SIGPLAN Notices; an
advanced copy of the proceedings will be provided to each participant at
the workshop.  The organizing committee for the workshop consists of
Ken Kennedy (Rice), Chuck Koelbel (Rice), Piyush Mehrotra (ICASE),
Joel Saltz (ICASE), Bobby Schnabel (Colorado) and Bob Weaver (Colorado).


Local Arrangements Information :

Accommodations
  A block of rooms has been reserved at the Clarion Harvest House in
Boulder.  The Clarion is Boulder's largest hotel and has a full range of
facilities, including excellent sports and exercise facilities.  The
conference rate is $56/night single, $76/night double; this rate will be
available until Sept. 1, 1992.  To reserve, call 1-800-545-6285 and
mention the "Distributed Language Workshop".

  There are also a number of motels within 5-15 minutes walking distance
from the Clarion.  These include:

        Golden Buff             $62 single
        (Best Western)          $67 double
        1725 28th St.           (approx 5 min walk)
        1-800-999-2833

        The Highlander          $46.95 single
        970 28th St.            $53.95 double
        1-800-525-2149          (approx 5-10 min walk)

        Holiday Inn             $48 single/double
        800 28th St.            (approx 15 min walk)
        1-800-HOLIDAY

        Boulder Inn             $54-63 single
        (Best Western)          $59-66 double
        770 28th St.            (approx 15 min walk)
        1-800-528-1234 (Ask for corporate rate for CU Computer Science Dept)

Ground Transportation
  Boulder is approximately 25 miles from Stapleton International Airport
in Denver, Colorado.  There is an hourly shuttle bus that stops at the
Clarion, and at any other motel if requested, and costs $9.50 one way.

Conference Banquet
  A banquet will be held at the Gold Hill Inn in Gold Hill, Colorado, on
Thursday evening.  Gold Hill is a small, beautiful mountain town at about
8,200', 1/2 hour to the west of Boulder.  Transportation will be provided,
the drive includes spectacular views of the mountains and plains.  The
dinner is a full course meal (with wine) and choice of several entrees
will be available (vegetarian upon request).  


*************************************************************************

                       REGISTRATION FORM

  Second Workshop on Languages, Compilers, and Run-Time Environments
           for Distributed Memory Multiprocessors
    
            Boulder, Colorado,  Sept 30 - Oct 2, 1992


NAME ________________________________________________________

ORGANIZATION ________________________________________________

ADDRESS  ____________________________________________________
         ____________________________________________________
         ____________________________________________________
         ____________________________________________________

EMAIL ADDRESS  ______________________________________________


Payment for the following is (indicate one):  enclosed / being sent separately

    Registration Fee (includes copy of proceedings) :  $45.00
    Conference Banquet (optional, $40.00)              $
       Please indicate here if vegetarian meal
       desired : ____                                  _______
    Total                                              $

Please mail a check or money order for this amount made payable to 
University to Colorado to
      Carolyn Mich
      Department of Computer Science
      Campus Box 430
      University of Colorado at Boulder
      Boulder, CO 80309-0430

Please either return this form to carolyn@cs.colorado.edu,  or
mail it to the above address.
-- 
