Subject: [NEWS] Call For Papers -- ACM Multimedia '93
Keywords: multimedia, tools, collaboration, networking, OS, information 
    systems
Message-ID: <1992Aug26.162154.16121@ms.uky.edu>
Date: 26 Aug 92 20:21:54 GMT
Organization: University Of Kentucky, Dept. of Math Sciences

---------------------------------------------------------------------------
 
                              ACM MULTIMEDIA '93
 
                             Anaheim, California
                              August 1-6, 1993
                        (collocated with SIGGRAPH '93)
 
            THE FIRST ACM INTERNATIONAL CONFERENCE ON MULTIMEDIA
 
 
Sponsored by the Association for Computing Machinery (SIGCHI, SIGCOMM,
SIGGRAPH, SIGIR, SIGLINK, and SIGOIS) in cooperation with SIGAPP,
SIGBIT, SIGBIO, SIGMOD, SIGOPS and the IEEE Communication and Computer
Societies.
 
CALL FOR PARTICIPATION:
-----------------------
 
ACM Multimedia '93 will provide an international forum for papers,
panels, courses, workshops, and exhibits focusing on the synergies
between processing and communicating information represented in
multiple media (multimedia). Research ideas, emerging technologies,
engineering methodologies, prototype demonstrations, and experiences
should be submitted for review.  Technical areas for Multimedia '93
include, but are not limited to:
 
 
        Applications and tools
        Collaboration environments
        Database and information systems
        Distributed systems
        Hardware and architectures
        Networking and communication
        Media integration and synchronization
        Image, video and audio compression techniques
        Operating system extensions
        Programming paradigms and environments
        Storage and I/O architectures
        User interfaces
 
IMPORTANT DATES:
----------------
 
All submissions due:                JANUARY 8, 1993
Notification of acceptance:         MARCH 1, 1993
Submissions in final form due:      MAY 1, 1993
 
PAPERS:
-------
 
High-quality technical papers on completed or in-progress research,
innovative applications, and experience with multimedia systems are
solicited.  Where applicable, prototype demonstrations or videotape
presentations are encouraged to supplement the talks.
 
Outstanding student and regular papers on different areas of multimedia
will be given awards.  Expanded versions of a small number of selected
papers will be forwarded for possible publication in the Communications
of the ACM, the ACM Transactions on Information Systems, and the new
joint IEEE/ACM Transactions on Networking.
 
PANELS:
-------
 
Panels are solicited that examine innovative, controversial, or otherwise
provocative issues of interest.  Panel proposals (not to exceed 3 pages,
including biographical sketches of the panelists) will be evaluated based on
technical quality, timeliness, appeal, and informativeness.
 
COURSES:
--------
 
Proposals (at most 5 pages, including biographical sketches of
instructors) for both 1/2- and 1-day tutorial courses are solicited.
Evaluation of proposals will be based on expertise and experience of
instructors, relevance of subject matter, and the use of multimedia
technology in the presentation. Include needed audio-visual and computer
equipment in your proposal.
 
 
WORKSHOPS:
----------
 
During the first two days of Multimedia '93, we would like to collocate
workshops on specific areas of multimedia research and technology.
Evening sessions during the main conference (last three days)
will be held to report the results workshops. Please send proposals
(at most 3 pages, including biographical sketches of organizers) for
1/2 day, 1 day or 1 1/2 day workshops, indicating if they have been
held previously, limits on attendance, names of workshop chairs,
keywords, title, length, a list and description of topics of interest,
A-V needs, and (optional) sponsorsing agencies.
 
EXHIBITION:
---------
 
Multimedia '93 offers a unique opportunity for vendors and researchers
to exhibit and demonstrate multimedia products. There will be a section
of the SIGGRAPH exhibition devoted solely to multimedia software and
hardware.  For exhibition information, contact Hall-Erickson, Inc.,
150 Burlington Avenue, Clarendon Hills, IL 60514. Phone : (708)
850-7779, Fax : (708) 850-7843, E-mail : Exhibits.Multimedia93@siggraph.org.
 
 
INTERACTIVE MEDIA:
------------------
 
At the conference, there will be a hands-on exhibit of interactive media
projects. These projects will show state-of-the-art running systems in
interactive media, and will include both desktop and networked systems.
A two-page synopsis of the project along with an illustrative
videotape (in VHS format) are solicited for review.
 
ELECTRONIC SUBMISSION
---------------------
 
In addition to hard copy submission, papers may be submitted for review
electronically via the internet.  Electronically submitted papers may use
either plain ASCII text or Postscript.  Multimedia papers should be
submitted with a video walkthrough, as well as a written two-page
abstract. The videotape should be in VHS format, and six separate copies
of the videotape should be sent.
 
ELECTRONIC PUBLICATION
----------------------
 
The proceedings of the Multimedia '93 conference will be published
electronically, as well as in hard copy format. The format of the electronic
version is currently being designed, and it is anticipated that this format
will include support for rich media, and be accessible on both CDROM and
electronic networks. Submitters must therefore be prepared to provide
electronic versions of accepted material for publication.
 
 
STUDENT PARTICIPATION:
----------------------
 
Papers with a student as the primary author will enter a student paper award
competition; a maximum of two papers will be awarded complimentary
full conference registration for the student author and a travel grant
of up to $500. A cover letter must identify the paper as a candidate for
the student paper competition.
 
CONFERENCE INFORMATION:
-----------------------

An author's kit containing submission guidelines is available via
anonymous ftp at siggraph.org (128.248.245.250), or by sending
e-mail to Contrib.Multimedia93@siggraph.org.
 
For Multimedia '93 conference information, contact:
 
        Dr. J.J.  Garcia-Luna
        SRI International
        333 Ravenswood Ave., Menlo Park, CA 94025
        Phone: (415) 859-5647, Fax: (415) 859-6028
        E-mail: Chair.Multimedia93@siggraph.org
 

HOW TO SUBMIT
-------------

Six copies are required for all submissions.
Send printed submissions of paper/proposal to:
 
        Prof. P. Venkat Rangan
        Dept. of CSE, 9500 Gilman Dr., APM Bldg., Room 3016
        University of California at San Diego
        La Jolla, CA 92093
        Phone : (619) 534-5419, Fax : (619) 534-7029
        E-mail : Chair.Program.Multimedia93@siggraph.org

Send all electronic submissions to:

		ElectronicSubmissions.Multimedia93@siggraph.org

STEERING COMMITTEE:
-------------------
 
CHAIR: Edward A. Fox (SIGIR), Virginia Poly. Inst. & State Univ.
Robert Akscyn (SIGLINK), Knowledge Systems Inc.
J. Robert Ensor (SIGOIS), AT&T Bell Labs
Branko Gerovac (SIGGRAPH), MIT
Austin Henderson (SIGCHI), Xerox PARC
J.J. Garcia Luna (SIGCOMM), SRI International
P. Venkat Rangan, U.C. San Diego
 
CONFERENCE COMMITTEE:
---------------------
 
General Chair: J.J. Garcia-Luna, SRI International
Co-General Chair: P. Bruce Berra, Syracuse Univ.
Electronic Publishing Chair: Eric Hoffert, Apple Computer
Exhibits Chair: Pat Mantey, U.C. Santa Cruz
Interactive Media Exhibits Chair: Thomas D.C. Little, Boston Univ.
Tutorials Chair: Olivia Sheng, Univ. of Arizona
Publicity Chair: Raj Yavatkar, Univ. of Kentucky
Videos Co-Chairs: Mary Van Deusen, IBM, & David S. Backer, MIT Media Lab
Treasurer: Robert B. Allen, Bellcore
 
PROGRAM COMMITTEE:
------------------
 
Program Chair: P. Venkat Rangan, U.C. San Diego
Program Co-Chairs:
   North America:
         Steve Feiner, Columbia Univ.
   Europe:
         S. Christodoulakis, Tech. Univ. of Crete, Greece
         Roy Rada, Univ. of Liverpool, U.K.
   Asia:
         A. Desai Narsimhalu, National Univ. of Singapore
         Hiroaki Terada, Osaka Univ., Japan
Members:
         Sid Ahuja, AT&T Bell Labs
         Meera Blattner, U.C. Davis
         Marc Brown, DEC SRC
         Y.T. Chien, NSF/IRIS
         Glorianna Davenport, MIT Media Lab
         Doug DeGroot, Texas Instruments
         Prasun Dewan, Purdue Univ.
         Domenico Ferrari, ICSI & U.C. Berkeley
		 Edward A. Fox, Virginia Poly. Inst. & State Univ.
         Mark E. Frisse, Wash. Univ. School Medicine
		 J.J. Garcia-Luna, SRI International
         Inder Gopal, IBM T.J. Watson
         Chris Herot, Lotus Corp.
         Ralf G. Herrtwich, IBM ENC, Germany
         Hiroshi Ishii, NTT Yokosuka
         John Limb, HP Labs, Palo Alto
         Rajiv Mehrotra, Univ. of Kentucky
         Najah Naffah, Bull, France
         Dick Phillips, Lawrence Livermore Labs
         Ian Ritchie, Matsushita Multimedia Research Lab, U.K.
         Jonathan Rosenberg, Bellcore
         Hideyuki Tokuda, Carnegie Mellon Univ. & Keio Univ.
         Fouad Tobagi, Starlight Networks & Stanford Univ.
         Steve B. Weinstein, Bellcore
         Polle T. Zellweger, Xerox PARC

