From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: [NEWS] Call for Papers - PEPM 93
Message-ID: <1992Sep01.211430.16819@watson.ibm.com>
Approved: bth@watson.ibm.com
Date: Tue, 01 Sep 1992 21:14:30 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Keywords: 
                           CALL FOR PAPERS - PEPM 93

                          ACM SIGPLAN Symposium on
         Partial Evaluation and Semantics Based Program Manipulation
                               June 14-16, 1993
            Chalmers University of Technology, Gothenburg, Sweden


Continued development in Partial Evaluation makes it desirable to
bring together researchers in this area. This symposium aims to build
on the success of PEPM 91 and 92, to continue the momentum and lead to
new syntheses in this rapidly evolving field.

The goal of the symposium is to investigate the principles and
applications of manipulating programs based on their semantics. More
specifically, the symposium will emphasize four main themes:

1.  Fundamentals: semantic foundations, program transformation, program and
data specialization, multi-level semantics, self-application, mixed
computation, supercompilation.

2.  Techniques: static analyses, binding time analysis, polyvariant
specialization, driving, unfolding, generalization, staging, memoization,
retyping, combinators.

3.  Applications: scientific computing, pattern matching (string, tree,
matrix, stream, etc.), semantics directed compiler generation, theorem proving,
partial deduction and learning, programming environments, algorithm debugging,
incremental computation, computational reflection, meta-programming,
prototyping.

4.  Programming language issues -- languages for manipulated programs:
functional (eager or lazy), logic, object oriented, imperative, term
rewriting, parallel, dataflow, constraint programming, visual.

Original results in these areas, or that bear upon these topics, are
solicited.  New work that relates partial evaluation to other areas of
Computer Science is encouraged.

Authors should submit 5 copies of a complete paper to David Schmidt,
Department of Computing and Information Science, Kansas State University,
Manhattan, Kansas 66506, USA, before 18 November 1992, together with return
mail and email addresses.  Participants from countries where copying is
difficult can send just one copy. Submissions should be typed double spaced
or typeset 10-point on 16-point spacing, approximately 10 pages in length.
They should include an abstract and a very clear relation with related works.
Papers will be judged on relevance, significance, correctness and clarity.

Authors will be notified of acceptance or rejection by January 31, 1993.
Final version of accepted papers must be received in camera-ready form by
March 22, 1993.  Authors of accepted papers will be expected to sign a
copyright release form.  Proceedings will be distributed at the conference.


General chair: John Launchbury, Glasgow University, jl@dcs.glasgow.ac.uk

Local arrangements: Staffan Truve, truve@cs.chalmers.se

Registration chair: Marie Larsson, marie@cs.chalmers.se


Program chair: David Schmidt, Kansas State University, schmidt@cis.ksu.edu

Program committee: Anders Bondorf, University of Copenhagen
                   Patrick Cousot, LIENS
                   Olivier Danvy, Kansas State University
                   Neil Jones, University of Copenhagen
                   Peter Lee, Carnegie-Mellon University
                   Chethan Murthy, INRIA
                   Hanne Riis Nielson, University of Aarhus
                   Alberto Pettorossi, University of Rome II
                   Peter Sestoft, Technical University of Denmark
                   Harald Sondergaard, University of Melbourne
                   Carolyn Talcott, Stanford University
                   Valentin Turchin, City University of New York
                   Mitchell Wand, Northeastern University



-- 
.....................................................................
Brent Hailpern   Sr. Technical Consultant, Computer Sciences Dept.
IBM T. J. Watson Research Center         |  phone:   +1-914-784-6821
P. O. Box 704                            |  fax:     +1-914-784-7279        
Yorktown Heights, NY  10598-0704 USA     |  tieline: 863
.....................................................................

