X-Envelope-to: ACM-L@OHSTVMA.BITNET
X-VMS-To: IN%"ACM-L@OHSTVMA.BITNET"
X-VMS-Cc: COUNCIL
Message-ID: <01GOYW7G7FSG8WWBOH@northeastern.edu>
Newsgroups: comp.org.acm
Date:         Sat, 19 Sep 1992 12:38:00 EST
From:         Edward Council <COUNCIL@NUHUB.BITNET>
Subject: [NEWS] Re: SIGGRAPH '93 ?
Status: RO

Hello all:

Pre the request of Neal Ziring, I would like to post the details of the next
several ACM/SIGGRAPH Conferences.

1993  -  ACM/SIGGRAPH'93 - Anaheim, CA  -  August 1 - 6, 1993
                           Contact: siggraph93@siggraph.org
                                    (312) 321-6830 (voice)
                                    (312) 321-6876 (fax)
                                    (Smith Bucklin & Assoc - Conference Mgmt)
                           Advanced  Registration deadline - June 25, 1993
                           The Call for Particication is available. It contains
                           all the details/deadlines for submissions to the
                           different activities to be held in Anaheim.  Many
                           email addresses listed for details of each activity.
                           Use the above info to get a Call for Participation.

                           (As I recall, SIGGRAPH'93 will be the 20th
                            Anniversary of the conference. Many special events
                            are being discussed as well as some major changes
                            to the conference are planned.)

1994  -  ACM/SIGGRAPH'94 - Orlando, FL  -  July 31 - Auguest 5, 1994

1995  -  ACM/SIGGRAPH'95 - Los Angeles, CA - Auguest 6 - 11
                           (different location - LA is NOT Anaheim)

1996 and on have not been announced

I hope this helps.

Ed Counicl
(Ed Council - sorry for the typo)
council@northeastern.edu
Member at Large - ACM/SIGGRAPH Local Groups Steering Committee

