From: deboni@diego.llnl.gov (Tom DeBoni)
Newsgroups: comp.compilers,comp.edu,comp.lang.functional,comp.lang.misc,comp.parallel
Subject: [NEWS] Second SISAL Meeting Announcement
Keywords: conference, CFP, parallel, functional
Message-ID: <92-09-014@comp.compilers>
Date: 28 Aug 92 21:15:20 GMT
Reply-To: deboni@diego.llnl.gov (Tom DeBoni)
Followup-To: comp.compilers
Organization: Lawrence Livermore National Laboratory
Approved: compilers@iecc.cambridge.ma.us
Status: O


			     A N N O U N C E M E N T

			The Second Sisal Users Conference

			       Hyatt Islandia Hotel

			   	   San Diego, CA

				 October 4-6, 1992


				   Presented by

		      Lawrence Livermore National Laboratory

				with support from 

			  the US Department of Energy


Sisal (Streams and Iterations in a Single-Assignment Language) is a
general-purpose functional language that supports the development of
determinate, machine-independent parallel software. The Sisal project has
achieved significant successes over the past nine years, in many areas of
computer science and parallel computing. Among these are the development
of the Sisal language and the IF1 intermediate dataflow graph
representation, the implementation of a runtime system for parallel
execution on conventional shared memory computers, optimizations for
functional languages, the achievement of Fortran-like performance, and the
establishment of the Sisal Scientific Computing Initiative. The latter of
these has involved researchers from many areas of science and engineering
in the use of Sisal as an application programming language. In this
meeting we will discuss uses of the language, the current state of the
project, and its future directions.

Who Should Attend?

All Sisal users, implementers, and researchers, and those who are
interested in the Sisal language or functional programming are invited to
attend this meeting. We also welcome those involved in the various other
aspects of parallel computing.

Call for Papers

We invite submissions of extended abstracts of five to ten pages in length
by August 15, 1992. Decisions on acceptance will be made by September 1,
1992. Full papers will be due at the conference, and will appear in a
published proceedings. Suggested topics include (but are not limited to)
the following:

*	Sisal language
*	Sisal implementations
*	Sisal execution platforms
*	Sisal applications
*	Sisal programming tools
*	Research involving IF1
*	Functional languages
*	Functional programming
*	Dataflow computing
*	Hybrid languages (e.g. object-oriented and functional combinations)

Cost

The cost of this conference is $150, and includes lunches both days and a 
reception the first night. Guest lunch tickets are available. 


Accomodations

Lodging is available at a special rate of $70 (US) per room, single or
double occupancy, at the Hyatt Islandia Hotel, phone (800) 233-1234.
ATTENDEES MUST ARRANGE THEIR OWN LODGING.


Transportation

Shuttle service is available between the San Diego airport and the Hyatt 
Islandia Hotel.

Tentative Schedule
	Sunday, October 4, 1992
	1:00 PM - 5:00 PM	Registration
	5:00 PM - 7:00 PM	Reception

	Monday and Tuesday, October 5 and 6, 1992
	8:00 AM - 10:00 AM	Meetings and papers
	10:00 AM - 10:15 AM	Break
	10:15 AM - 12 Noon	Meetings and papers
	12 Noon - 1:00 PM	Lunch
	1:00 PM - 3:00 PM	Meetings and papers
	3:00 PM - 3:15 PM	Break
	3:15 PM - 5:00 PM	Meetings and papers




			The Second Sisal Users Conference

				October 4-6, 1992

				Registration Form


Name _________________________________________________________________________


Affiliation __________________________________________________________________


Address ______________________________________________________________________


	______________________________________________________________________


	______________________________________________________________________


Badge Name ___________________________________________________________________


Email Address ________________________________________________________________


Telephone ____________________________________________________________________


Fax __________________________________________________________________________


Fees: Conference Attendance  (x $150) ________________________________________


         Extra Lunch Tickets  (x $15) ________________________________________


                                Total ________________________________________

		    Registration is due by August 15, 1992
    Payment by check or money order, in US dollars and drawn on US Banks,
			  should be made payable to
		   Lawrence Livermore National Laboratory
		    We are unable to accept credit cards.
	  Cancellations: Fee is not refundable after September 15, 1992

Send payment to		Judy Michels
			Lawrence Livermore National Laboratory
			P. O. Box 808, L-316
			Livermore, CA 94551
			(510) 422-4236
			judy@diego.llnl.gov

Lodging can be arranged through		Hyatt Islandia Hotel
					1441 Quivira Road
					San Diego, CA 92109-7898
					Telephone: (800) 233-1234
					FAX: (619) 224-0348
					Telex: 697844

For more information contact		John Feo or Tom DeBoni
					Lawrence Livermore National Laboratory
					P.O. Box 808, L-306
					Livermore CA  94550
					(415) 422-6389 or (510) 423-3793
					FAX: (415) 423-2993
					feo@diego.llnl.gov or
					deboni@diego.llnl.gov
