From: streepy@convex.com (Larry Streepy)
Newsgroups: comp.sys.super,comp.compilers,comp.software-eng
Subject: [NEWS] Supercomputer Debugging Workshop '92
Keywords: CFP, debug, conference
Message-ID: <92-08-171@comp.compilers>
Date: 27 Aug 92 23:33:10 GMT
Reply-To: streepy@convex.com (Larry Streepy)
Organization: Engineering, CONVEX Computer Corp., Richardson, Tx., USA
Approved: compilers@iecc.cambridge.ma.us
Status: O


			 CALL FOR PARTICIPATION

		  Supercomputer Debugging Workshop '92
			    October 7-9, 1992
			       Harvey LBJ
			      Dallas, Texas


Supercomputer Debugging Workshop '92 will focus on topics relating to
debugger construction and usage in the high-performance programming
environment.  The workshop will bring together debugger developers and
users to discuss topics and experiences of mutual interest, and establish
a basis for future collaborations.

*** NOTE *** The start date of the workshop has changed from the last
publication of this call for participation.  The workshop is currently
scheduled for 10/7/92 - 10/9/92.  The initial agenda for the workshop is
nearly complete and will be posted within the next 2 weeks.

The Workshop will be held at the Harvey LBJ in Dallas, phone
(214) 960-7000.  Mention the workshop when making reservations to get the
special room rate.


Workshop topics of specific interest include:

*  User Interface;

*  Multi-language support;

*  Heterogeneous system support;

*  Distributed system support;

*  Performance Debugging (profiling integration;

*  Parallel processing support;

*  Optimized code support;

*  Compiler-Tool interfaces;

*  Tool internal design (how is the debugger organized)
 
*  Novel debugging approaches (new approaches, like auditorialization)
	

Important dates:

Abstracts due:		 June 19, 1992
Speaker notification:	 July 1, 1992
Papers due:		 September 1, 1992
Registration deadline:	 September 1, 1992
Workshop begins:	 October 7, 1992


Registration Information:

The registration fee for the workshop is $150 which includes continental
breakfast, refreshments and lunch each day, and a copy of the workshop
proceedings. The late registration (after Sept. 1) fee is $200.
	
For more information and to pre-register, please contact one of the
following members of the program committee:

Program Chair:
    Larry Streepy, Convex Computer Corp. (streepy@convex.com)

Committee Members:
    Jeff Brown, Los Alamos National Laboratory (jxyb@lanl.gov)
    Cherri Pancake, Auburn University (pancake@eng.auburn.edu)
    Dennis Parker, Cray Research (dcp@cray.com)
    Rich Title, Thinking Machines (title@think.com)
    Ben Young, Cray Computer (bby@Craycos.COM)	

------------------------------ cut here ------------------------------
Registration Form

		  Supercomputing Debugging Workshop '92
			    October 7-9, 1992
			       Harvey LBJ
			      Dallas, Texas


Name:


Address:





Telephone:


Electronic mail address:


If foreign national, please provide the following:
    date of birth:
    place of birth:


Checks should be made payable to "Regents of the University of
California", or "Supercomputer Debugging Workshop '92".

Denise Dalmas, MS-B296
Los Alamos National Laboratory
P.O. Box 1663
Los Alamos, NM 87545
----------------------------------------------------------------------
Larry Streepy, Technical Leader Software Development Tools Group
Convex Computer Corporation
ARPA: streepy@convex.COM		PHONE: +1 214 497 4411
-- 
