From: gregor@parc.xerox.com (Gregor Kiczales)
Newsgroups: comp.object,comp.lang.clos,comp.lang.lisp,comp.lang.scheme,comp.lang.functional,comp.compilers
Subject: [NEWS] IMSA'92 Workshop on Reflection and Meta-Level Architectures
Keywords: CFP, functional
Message-ID: <92-09-116@comp.compilers>
Date: 18 Sep 92 16:26:07 GMT
Reply-To: gregor@parc.xerox.com (Gregor Kiczales)
Organization: Xerox Palo Alto Research Center
Approved: compilers@iecc.cambridge.ma.us



		      Call FOR PARTICIPATION

	       IMSA'92[*] INTERNATIONAL WORKSHOP ON
	      REFLECTION AND META-LEVEL ARCHITECTURES

		    Tokyo, November 4-7, 1992

 Objectives:

     Under development for more than 10 years, reflective techniques
     and meta-level architectures are increasingly being used to
     address real-world problems in the design and implementation of
     languages and systems.  The IMSA '92 workshop will be a forum
     for current research results in these areas to be presented, and
     an opportunity for the research community to discuss, review,
     and synthesize the results of the first decade of research.  As
     well as paper presentations, the workshop will include intensive
     discussions on topics ranging from conceptual foundations to
     practical applications.  Papers have been accepted in the
     following areas:

      * the design and analysis of meta-level programming languages
      * reflection and meta-level design in object-oriented systems
      * experience with reflection in practical settings
      * the design and use of metaobject protocols
      * performance issues in the use of reflective techniques
      * meta-level techniques and software methodology
      * theoretical foundations


 Important date:	Registration due --- Oct. 16, 1992

 Workshop site:	The CSK Educational Center,
		     2-5-1, Suwa, Tama-shi,
		     Tokyo, Japan
		     Telephone: +8l-3-423-72-7111

 Registration:

     The registration fee includes: a copy of Proceedings, a four-night
     stay at the workshop site hotel (from the night of Nov. 3 till the
     morning of Nov. 7),  meals during the workshop, and one reception.
     Attendance will be limited to approximately 100 persons, and will
     be accepted on a first-come, first-served basis.

     (Please note that the stay at the workshop site cannot be extended.
     If you plan to spend more time in the Tokyo area, you must make
     other arrangements.)

     (Also note that sending in the registration form below will
     automatically reserve lodging. You do NOT have to register with
     the CSK Center yourself. Please do NOT call CSK for lodging
     information.)

     Fee:	Non-student  50,000 yen 
	     Student      30,000 yen

 Program Co-Chairs:	Akinori Yonezawa (Univ. Tokyo)
		     Brian Cantwell Smith (Xerox PARC)

 Program Committee:	John Batali (U. California, San Diego)
		     Daniel Bobrow (Xerox PARC)
		     Pierre Cointe (Rank Xerox)
		     Dan Friedman (Indiana Univ.)
		     Yutaka Ishikawa (Electrotechnical Laboratories)
		     Gregor Kiczales (Xerox PARC)
		     Satoshi Matsuoka (Univ. Tokyo)
		     Mario Tokoro (Keio Univ.)

 Special Advisors:	Hal Abelson (M.I.T.)
		     Peter Deutsch (Sun Microsystems Labs)

 Sponsor:	Research Institute of Software Engineering (RISE), Japan
	     Information-Technology Promotion Agency (IPA), Japan

 Support:	Ministry of International Trade and Industry (MITI)

 Cooperation: ACM SIGPLAN
	      Information Processing Society of Japan (IPSJ)
	      Japanese Society for Articicial Intelligence
	      The Insitutute of Electronics, Information and
		     Communication Engineers (IEICE)
	      Japanese Society of Software Science Technology (JSSST)
	      Robotics Society of Japan

[*] International Symposium and Workshop on New Models for Software
Architecture, a RISE Symposium/workshop series.

---------------
Transportation Information

1. From Tokyo International Airport (Narita) to Shinjuku.

As there are no direct means of transportation from Tokyo International
Airport (Narita) to the Symposium site, you must first go to the Shinjuku
Station in Tokyo, which is one of the major terminal stations in Tokyo.
There are three ways of doing this:

(1) Airport Limousine Buses run regularly between Narita Airport and
Shinjuku, leaving the airport every 20 minutes during the daytime.  The
bus stop you have to get off is `Shinjuku Nishiguchi'.  It takes about 120
- 150 minutes and costs 2,700 yen from the airport to Shinjuku. You must
reserve a seat at the Limousine Bus counter, in the arrival lobby of the
airport.

(2) The Japan Railways (JR) runs an Express train service from Narita to
Shinjuku, called the `Narita Express'. It takes approximately 70 minutes,
and costs approx. 3500-4000 yens. Since all seats are reserved you must
reserve a seat at JR ticketing office on the underground floor immediately
below the arrivals. (The JR ticketing office is generally called the
`Midori-no-Madoguchi', or the `Green Counter'. You will immediately
recognize the green signs in the JR stations.) The train leaves from the
underground station.  This is probably the most recommended means of
travel.

Note that only a limited number of Narita Express go to Shinjuku.  Always
tell your destination at the counter.

(3) The Keisei lines also runs an Express train service from Narita to
Ueno, called the `Skyliner'. It takes approximately 60 minutes to Ueno,
and costs approx. 1700 yens. All seats are reserved, and you must reserve
a seat at the Keisei ticketing office on the underground floor immediately
below the arrivals. The train leaves from the underground station. Either
at Nishi-nippori or Ueno, you will have to change to the JR Yamanote-line,
which is the major commuter line which connects the terminal stations. It
is easily recognized with its green markings.

This is probably the cheapest means of travel, but you could get lost if
you are not too famililar with Japanese train systems.

(4) Another way, of course, is to use a taxi. BUT DO NOT DO THIS UNLESS
YOU ARE RICH. It will cost about 25,000 yens, or 200 U.S. dollars.

(Riding a taxi within the Tokyo city itself, of course, will be OK and
reasonable. It is just the airport transportation that is so expensive, as
the Narita airport is 70 kilometers from Shinjuku along the expensive toll
road.)

If you are already in Tokyo, there are numbers of trains, busses, and
taxis which will take you to Shinjuku Nishiguchi (meaning the west
entrance/exit). Driving a rent-a-car is not recommended, as Tokyo is a
difficult place to drive for a foreign visitor.

2. From Shinjuku to the Symposium Site

Direct transportation from Shinjuku to the Symposium site is the Keio
line. When you arrive in Shinjuku, you have to find either the `Keio
Shinsen Shinjuku' or the `Toei Shinjuku' station.  Take a train for `Tama
Center' or `Hashimoto' and get off at `Nagayama' station, from which the
Symposium site is within 5 minutes walk.  Note that the `Keio Shinsen
Shinjuku' station is different from the `Keio Shinjuku' station, and if
you have taken a train from the latter, you have to get off at `Chofu'
station and take another train for Tama Center or Hashimoto.  Also there
are many other `Shinjuku' stations for different lines, so you have to be
carefull not to take a train other than the Keio line.

-----
Weather and Atmosphere in the Tokyo Area in early November

Early November in the Tokyo area will be chilly but will be above
freezing. A sweater/leather jacket/winter suits would be preferable, but
heavy coats will not be necessary, unless you plan to do your own travel
to colder regions e.g., the mountains.

-------------------------------------------------------------------------
Registration form

Email or Fax the form below by Oct. 16, 1992 to:

     Satoshi Matsuoka
     Research Faculty
     E-mail:	matsu@is.s.u-tokyo.ac.jp
     P-mail:	Dept. of Information Science, Faculty of Science
	     University of Tokyo
	     7-3-1, Hongo, Bunkyo-ku, Tokyo 113, Japan
     TEL: +81-3-5800-6913
     FAX: +81-3-5689-4365
---

REGISTRATION FORM

 IMSA'92  International Workshop on Reflection and Meta Architecture
		(in cooperation with ACM SIGPLAN)




---------------------------------------------------------------------  
 Last Name            First Name


---------------------------------------------------------------------  
 Affiliation


---------------------------------------------------------------------  
 Physical  Address


---------------------------------------------------------------------
 E-mail Address


---------------------------------------------------------------------  
 Telephone Number                         Fax Number


---------------------------------------------------------------------  
Indicate here if you need special accomodation (twin rooms, special
meals, etc.)  Note that we cannot guarantee 100% compliance.


REGISTRATION FEE

 The registration fee includes a copy of Proceedings, four-night stay,
 meals, and one reception.

     Non-student 50,000 yen
     Student     30,000 yen

 I will pay ____________ (Japanese Yen) by cash on site.




 ----------------------------       ----------------------
 Signature                          Date
 (not necessary for e-mail)
-- 
