1.

           CA-Clipper, CA-dBFast и будущее Xbase

Всех пользователей Clipper, как настоящих так и будущих безусловно 
волнует судьба этого программного продукта в связи с покупкой 
его поставщика - фирмы Nantucket фирмой Computer Associates. 
Есть ли у него будущее?

"Clipper, Aspen и CA-dBFast несомненно имеют будущее," сказал
президент Computer Associates Чарльз Ванг. "Работая в тесном 
контакте с разработчиками из Nantucket Corp., которые присоеди-
нились к команде разработчиков CA, мы намерены направить главные 
финансовые, технические и маркетинговые ресурсы на разработку 
этих продуктов. СA считает dBase-производные языки 
стратегически необходимыми в разработке коммерческих приложений". 

Развитие этих продуктов будет идти по двум направлениям. Первое 
направление - визуальное программирование и графические пользова-
тельские интерфейсы основывается на развитии CA-dBFast, продукта,
который позволяет пользователям Xbase языков быстро перейти в среду 
Windows с минимальными усилиями. Второе направление - объектно-
ориентированное программирование основывается на продукте CA-Clipper. 
Оба эти направления должны сойтись в проекте Aspen, который
должен стать реализацией объектно-ориентированного программирования.
Разработанный с самого начала для графического пользовательского интерфейса
Aspen будет обеспечивать визуальные средства разработки.
CA постарается максимально упростить переход к Aspen для
пользователей FoxPro, dBASE III и dBASE IV.

Aspen будет продемонстрирован на осенней выставке Comdex и
передан на бета-тестирование в четвертом квартале. Aspen
обеспечит полностью объектно-ориентированный язык, "настоящий"
компилятор, интегрированную среду разработки и работу как с
базами dbf, так и с базами SQL. Его технология компиляции 
обеспечит Xbase-приложениям такую же продуктивность как
у С или С++. Aspen будет использовать ту же самую структуру
dbf-файлов, что и CA-Clipper, и будет поддерживать ту же
архитектуру замещаемых драйверов баз данных. Интегрированная 
среда обеспечит средства визуального программирования, такие
как создание экрана, меню и отчета. Первая версия Aspen
будет поддерживать Windows, более поздние версии будут
поддерживать смешанные среды, включая OS/2, Windows NT и Unix.

СA-Clipper v.5.2 c расширенным набором функций, новой документацией
и объектно-ориентированными расширениями будет доступен
для бета-тестирования на конференции разработчиков Computer
Associates в США ( ранее конференция разработчиков Nantucket )
осенью этого года. Замещаемые драйверы баз данных для CA-Сlipper
сначала для DOS и позже для Windows, VAX, OS/2, Unix и больших ЭВМ
будут открыты для независимых разработчиков через общий интерфейс
прикладного программирования. Эта версия завершит объектную 
ориентацию CA-Clipper и будет совместима в будущем с Aspen.

Уже начато бета-тестирование CA-dBFast v.2.0. Его распространанение
намечено к конференции разработчиков. Он будут включать в себя 
дизайнер приложений и отчетов. Интегрированная среда разработки
основана на активном словаре-хранилище, который управляет 
генератором, создающим исходный текст событийно-управляемой программы,
необходимой для Windows-приложений. Версия 2.0 включает 
расширенное управление базами данных, средства просмотра и
редактирования данных, а также командную строку.


