Мойте руки перед едой.

М.В. Донской

СП ПараГраф

Каждая тусовка имеет свои опознавательные слова, не зная которых в нее
лучше не соваться. Мой сын-тинейджер, назвав пару-тройку рок групп,
выключает меня из разговора да так, что всем ясно, что со мной не о чем
разговаривать. В программистской тусовке все чаще с этой целью
используются вирусы, их имена, способы борьбы с ними и методы их
создания и распространения.

Пикантность ситуации заключается в том, что эти вещи не отделимы и любой
совет по борьбе с вирусами может быть использован для их создания. Но
моя статья о том, почему вирусами нормальному программисту заниматься не
надо.

Нет, я не про то, что их не надо писать и распространять, это уж
конечно, я про то, что разговоры о них являются непристойными и на самом
деле играют ту же роль, что разговоры моего сына о рок группах. Так вот
я про то, что надо сделать так, чтобы всем стало ясно, что человек,
разговаривающий о вирусах, - не профессионал и тусоваться не имеет
права. (Плодотворная аналогия - о сексе публично может разговаривать
только сексолог.) Конечно, должны быть вирусологи, но они должны давать
интимные советы и писать антивирусные программы, но не больше.

Дело в том, что вирус для профессионала не более (но и не менее) опасен,
чем сломанный винчестер. Пусть каждый читатель честно ответит себе на
вопрос, сколько ему понадобится времени для восстановления
работоспособности его машины после переразметки винчестера. И все ли это
вообще смогут сделать.

Как часто вы архивируете тексты программ, над которыми работаете, или вы
израсходовали все ваши дискетты на коллекцию любезно украденных для вас
программ? Сколько времени уйдет у вас на поиск дистрибутивных дискетт
ваших инструментальных продуктов? И вообще, вы сможете это пережить?

Есть правила гигиены компьютера, которые должны соблюдаться для
возможности его восстановления, вне зависимости от причин, приведших к
этой печальной необходимости.

Все необходимые вам программы должны иметь копии. Копии делать надо
настолько часто, сколько рабочего времени вы согласны потерять. Согласны
потерять один день - копируйте раз в день. Согласны потерять неделю -
копируйте раз в неделю. Согласны потерять жизнь - не копируйте совсем.

Важно также обеспечить возможность найти нужную копию без полного
перебора всех имеющихся в наличие дискетт. "Свои" программы должны быть
скопированы на особые дискетты и дискетты надписаны. Неплохо иметь
"базовые" копии своих программ - копии, сделанные в тот момент, когда
программа была в пристойном состоянии, к которому можно вернуться в
случае катастрофы с диском. Эта "базовая" копия подобна версии
программного продукта и при необходимости поможет вам понять, что вы
делали и сделали (и наделали) с момента ее создания. "Многостаночники"
должны держать базовые копии всех программ, над которыми работают.

Кроме того, в гигиену компьютера входит естественное упорядочение связей
- никогда не берите программ, которые вам не нужны, никогда не ставьте
на свою машину не проверенных антивирусником дискетт. Эти правила обычно
хорошо описаны в антивирусных текстах.

Читатель спросит, а как же бороться с вирусами? Так же, как с гриппом.
Важно только понять, что ваш компьютер болен. Лечить же нужно только
стандартными, хорошо проверенными не только вами (а кому время дорого,
просто не вами) антивирусными средствами. Если эти средства не помогают,
считайте что винчестер сломан. Не пытайтесь изучать этот вирус, писать к
нему антивирусную программу или вакцину, а затем и целую аптеку. Если
вам кажется, что у вас на машине вирус, не известный знаменитым
вирусологам, еще не факт, что у вас вообще есть вирус. (Трудно искать
серого кота в черной комнате, особеннно, если его там нет). Возможно,
что ошибки в программе, над которой вы работаете, привели к
рассогласованию данных на диске, и никакого вируса вы не обнаружите.
Если же вирус все-таки есть, вам наверняка вскоре принесут антивирус к
нему.

История из жизни. Три года назад я работал в Международном детском
компьютерном лагере в Переславль-Залесском, собравшем детей и взрослых
хаккеров с разных частей нашей страны и некоторых зарубежных стран.
Свободный групповой ... обмен программами, естественно принес заражение
каким-то новым вирусом. Вирус был замечен, хотя особый вред приносил
только при многократных перезагрузках.

Все отряды прекратили работу над своими программами, преподаватели
остановили обучение. Все ушли на борьбу с вирусом. Все, кроме отряда,
где я работал. Пользуясь служебным положением в общественных целях, я
декларировал, что наши машины здоровы, и дети мне поверили.

Охота на вирус шла почти неделю. Всем было интересно. Вирус обнаружили,
идентифицировали (не в духе моей статьи было бы давать его
идентификатор, да я его и не помню), написали антивирус для лечения, а
мои ребята в это время работали. Потом за двадцать минут мы
дезинфецировали свои машины, на них вирус естественно был, но ребята
правильно поняли, что я имел в виду, когда посмотрели, сколько они
узнали и сделали за эту неделю. А их ровесники из других отрядов?

Мое антивирусное поведение крайне просто. Я соблюдаю гигиену, описанную
выше. Если что-то не так, ищу ошибку в программе, которую пишу. Потом
запускаю антивирусники. Я пользуюсь двумя - AIDSTESTом Д. Лозинского и
DOCTORом А. Чижова и С. Арутюнова. (Это, конечно, дело вкуса, вы можете
пользоваться другими, если они вам больше нравятся.) Если они вылечивают
мою машину, отлично. Если нет, то надо переразмечать винчестер (такого,
правда со мной не было ни разу).

Я категорически против резидентных антивирусных программ у себя на
машине. Это для профессионалов не в программировании, а в воровстве
чужих программ. У меня на машине новые программы появляются не чаще, чем
раз в три недели, и замедлять и делать неудобной работу из-за ничтожной
вероятности заражения я не согласен.

Я понимаю, что нахожусь в привилегированном положении, имея
действительно персональную машину. Персональные машины коллективного
пользования, естественно, больше подвержены вирусным атакам. Но здесь
тоже вмрусы - это только одна из возможных неприятностей. Все равно все,
имеющие доступ к машине коллективного доступа, должны выработать правила
пользования ею, всего лишь включающие антивирусную гигиену. Вопрос, кто
отвечает за сохранность системных средств (трансляторов, оболочек, DOS,
наконец), имеет не меньшее значение.

Тут я хотел бы рассказать о своем неубывающем удивлении о персональных
машинах. Я понимаю, что некоторые молодые программисты думают, что все
началось с персональных машин в начале 80-х годов, но надо сказать, что
к этому времени уже существовали большие машины (мощностью с нынешние
персональные), и при работе с ними возникали проблемы, которые с большим
или меньшим успехом решались и решаются. Так вот, что меня удивляет это
то, что с появлением персональных машин эти проблемы были объявлены не
существующими. (Можно даже сказать, что персональные машины были
объявлены особым путем развития истории ... вычислительной техники).

Но проблемы возникают и они на удивление (сторонников особого пути) те
же, что проблемы старых машин. Но решаются они особо, без учета того,
что было раньше, что, естественно, не улучшает качества решений.
Примером такой проблемы, актуальным для темы нашего разговора, является
сохранность информации на диске, способы ее архивации и восстановления.
Я, например, видел только одну архивную систему для персоналок, ведущую
каталог архивных дискетт, хотя для больших машин таких систем была
масса, и отсутствие каталога воспринималось как органический изъян
системы. Архивные же системы для персоналок имеют любые прелести, но не
эту.

Итак, кратко повторяю, все, что пытался сказать выше:

- профессионал ухаживает за своей машиной, не дожидаясь ее заражения;

- профессионал доверяет другим профессионалом борьбу с вирусами и
пользуется их трудами, а не начинает самостоятельную борьбу с нуля;

- профессионалу есть чем гордиться, кроме умения перечислять имена и
принципы функционирования вирусов;

- профессионал считает долгое занятие вирусом для невирусолога попыткой
удти от другой работы.

Давайте сделаем так, чтобы новые люди, приходящие в нашу профессию, не
думали, что единственный путь к тусовке - это разговор о вирусах,
кончающийся, будем честными, чаще всего написанием своего вируса.
