                                                     'ИС-92'     


         Б Ю Л Л Е Т Е Н Ь  "П Р Я М А Я  Л И Н И Я "


            B O R L A N D INTERNATIONAL

         Microsoft приобретает Fox Software

    ДАТА 23 марта 1992 Microsoft приобретает Fox

         Microsoft обьявила о приобретении Fox  Software  -  компании,
    стоимость  которой  оценивается приблизительно в 50-60 млн.  долл.
    Как Вы знаете,Fox Software-один из наиболее  серьезных конкурентов
    компании BORLAND на рынке dBASE.  Скажем сразу для BORLAND это хо-
    рошие новости. BORLAND осознает свою силу и не собирается замалчи-
    вать аргументы конкурентов.  Вы,  как партнер BORLAND,также должны
    знать доводы Microsoft и быть готовыми  аргументированно  опровер-
    гать их.  Сотрудники Ваших компаний,  клиенты, журналисты и многим
    из Вас будут задавать вопросы по поводу этого  события,поэтому  мы
    приводим вам аргументы, отвечающие на все возможные вопросы по по-
    воду этого слияния.
         -Бизнес СУБД требует времени и капиталовложений.  BORLAND ра-
    ботает на этом рынке вот уже 6 лет. Именно поэтому BORLAND являет-
    ся  неоспоримым  лидером  в  области  создания  СУБД  для  IBM PC.
    Компания Fox на рынке играет несущественную роль.
         -Программные продукты  управления  данными  BORLAND  образуют
    стройную и полную  систему,  отвечающую  запросам  всех  категорий
    пользователей.
         -Стратегия BORLAND в области развития СУБД,будучи основана на
    идее  полной совместимости продуктов разного класса и имеющая еди-
    ную обьектно-ориентированную архитектуру,полна  и непротиворечива.
         -BORLAND находится на пороге выпуска новых продуктов,  разра-
    ботанных в результате реализации обьектно-ориентированного подхода
    -  на  прошлой неделе обьявлен dBASE 4 1.5 и dBASE for Windows,  в
    стадии окончательного тестирования находится Рaradox for Windows и
    другиее продукты,о которых мы обьявили в ближайшее время.
         -Приобретение Fox  Software  доказывает,что Microsoft не спо-
    собна разработать свою собственную СУБД и застовляет  вспоминать и
    другие случаи 'тотального исхода' проектов СУБД в Microsoft - нап-
    ример неудачу с R Base.
         -Прошлое показывает,что  включение в Microsoft даже маленькой
    компании - весьма болезненный процесс,поэтому  можно  предсказать,
    что ассимеляция Fox Software,  повидимому,затянется надолго ( осо-
    бенно если учесть структуру компании Fox, которая является частным
    'семейным'предприятием, в котором работает вся семья владельца).
         -Стратегия Microsoft в области баз данных -это стратегия  ле-
    бедя,рака и щуки- каким образом соприкасаются друг с другом Visual
    Basic,SQL Server,Cirrus??? Невозмодно представить эти продукты,ра-
    ботающие вместе,  и вообще неясно, что из всего этого может выйти.
         -В течении довольно долгого времени Microsoft  весьма  агрес-
    сивно утверждал,  что Visual Basic-это панацея от всех бед.Где те-
    перь они найдут место X-base?
         -Microsoft никак  не затрагивает рынок пользователей Paradox,
    а это 40% рынка СУБД.
         -Для того ,чтобы все привести к единому знаменателю,Microsoft
    придется либо изменить свою стратегию (ODBC) и  существующие  про-
    дукты (SQL-Server),приведя их в совместимость с X-Base,либо наобо-
    рот.Microsoft могла бы оставить пользователей Fox для DOS за  бор-
    том и   разработать   новую   версию  для  Windows,смыкающуюся  со
    стратегией Microsoft,однако это совершенно  противоречит  здравому
    смыслу и правилам поведения на рынке ПО.
         В течении следующих дней деловые каналы связи были переполне-
    ны откликами  на обьединение компании Fox с Microsoft.Приведем Вам
    текст наиболее характерного сообщения:
         Дата 24 марта 1992,вторник, 14.53
         Электронная почта BUSINESSWIRE,Сан Франциско 11.37

         Microsoft Corp.и Fox Software Inc.(офис расположен в  Перрис-
    бурге,Огайо) обьявили  сегодна о слиянии двух компаний.По условиям
    обьявленной декларации о намерениях Microsoft  отменяет  приблези-
    тельно 1.36  млн.  своих  акции  внешним  акционерам  компании Fox
    Software.

         В качестве  одного  из  последствий  обьединения,Дэвид   Фул-
    тон,призедент компании  Fox  Software,войдет  в состав Microsoft в
    качестве Директора новообразованного Отдела БД и Средств Разработ-
    ки Приложений.Планируется ,что через некоторое время группы разра-
    ботчиков СУБД обеих компаний обьединят свои усилия в главном офисе
    Microsoft в Редмонте,штат Вашингтон .
        "Обьединение с компанией Fox Software придаст  Microsoft новые
    силы в  области разработки СУБД и новую,передовую технологию."-го-
    ворит Билл Гейтс,Председатель  Совета  Директоров  и  Председатель
    Правления корпорации  Microsoft.-"Мы  хотим обьединить опыт и дать
    пользователям серию дополняющих друг друга продуктов."

         Предпологаемое обьединение,которое сейчас подлежит  утвержде-
    нию в  правительстве  США ,после чего будет заключен окончательный
    вариант соглашения , по-видимому,будет завершенно в 4 квартале те-
    кущего финансового года Microsoft.

         Коментируя обьединение  двух компаний,Френк Годетт,финансовый
    директор и вице-президент Microsoft,сказал:"Эта сделка - если  бу-
    дет закончена  в этом квартале,  т.е.  до 30 июня - не будет иметь
    никакого влияния на результаты работы Microsoft в этом квартале."

         Дата 25 марта 1992 год, среда,6.35
         По внутренним  каналам  BORLAND передан обзор пресс-конферен-
    ции,данной Microsoft по поводу приобретения  Fox  Software,  обзор
    сообщений в прессе и комментарии со стороны представителей BORLAND.

         Пресс-конференция Microsoft  (по конспекту одного из предста-
    вителей BORLAND):
         Чальзом Стивенсон  и  Дэвидом  Фултоном был дан обзор деталей
    сделки.Сделка осуществляется путем обмена акции.Фултон будет опре-
    делять стратегию в новом отделе БД Microsoft.

         Речь Гейтса о том,  какой прекрасный продукт Fox и о том ,что
    Microsoft собирается обеспечить настоящий маркетинг и сеть дистри-
    буций "непродвинутому" на рынок продукту .Стратегия же ,как ее ви-
    дит Гейтс,заключается в обьединении таких самых  по  себе  замеча-
    тельных продуктов,  как  FoxPro  (интегрируя  сообщество X-Base) и
    Cirrus (СУБД для Windows,обьявленная Microsoft к поставке в следу-
    ющем месяце,сейчас находится в стадии бета-версии),которая являет-
    ся интерактивной СУБД  следующего поколения.Мощные,превлекательные
    и "ноздря  в  ноздрю"  с dBASE и Paradox идущие продукты.Microsoft
    планирует для обеспечения их  связи  с  SQL-ориентированными  СУБД
    ,SQL-Server и  продуктами ISAVS(dBASE,Pdox и пр.)использовать тех-
    нологию ODBC.В конечном счете ODBC может быть интегрированна в ОС.
    Язык BASIC является не более чем языком - Microsoft утверждает те-
    перь ,что они отрицают перспективы языков низкого уровня

         Сейчас обе компании занимаются перемещением Fox в Сиэтл  и не
    знают точно,сколько это займет времени и сил.

         Реакция прессы,разговоров"в кулуарах" и звонков пользователей:
    Сделка явилась для  всех  неожиданностью,хотя,конечно,нашлись  лю-
    ди,утверждающие,.что им "это было давно известно".Опровержением их
    слов является бурная реакция на Wall Street.

         Многие аналитики,как финансовые так и технические  ,комменти-
    руют эту  сделку  как  свидетельство  плагиата Microsoft стратегии
    развития СУБД,давно принятоЙ BORLAND.Следует, правдо ,отметить,что
    мы на  этом  рынке  гораздо дольше Microsoft и имеем большое коли-
    чество пользователей,огромный опыт и техническую  квалификацию,ко-
    торой Microsoft весьма недостоет.Краткосрочный эффект начала непо-
    нятых действий большой компании,какой  является  Microsoft,нанесет
    ощутимый вред BORLAND.Именно этот эффект является причиной падения
    акций BORLAND на 7.25 пунктов в течении прошлого дня.  Утверждает-
    ся,что реклама  Microsoft  СУБД FoxPro может снизить катеровку еще
    на 10 пунктов .

         Похоже аналитики склоняются к общему мнению о том,что в целом
    это хорошо  для  рынка  СУБД,поскольку оживит некоторый застой и в
    целом обьем рынка возрастет ,при этом усилится конкуренция и поль-
    зователи получат новые лучшие продукты.
         Особенно радуются разработчики СУБД,  которые предвкушают те-
    перь неизбежную  схватку двух больших компаний за рынок и надеются
    извлечь для себя из этого выгоду.
         Заказчики тоже восхищены,но чувствуют себя при этом неуверен-
    но -мир X-Base разительно изменился в течении  всего  лишь  одного
    года.Они чувствуют ,что в их интересах внимательно следить за раз-
    витием ситуации.
         Некоторые думают ,что эта сделка - плохая новость для BORLAND
    (из-за инфраструктуры Microsoft),другие,напротив,считают ,что  хо-
    рошаястимуляция рынка известный противник.

         Действительно ,и  Microsoft и Fox- известные противники в том
    смысле,что мы успешно конкурируем с ними уже годы  .BORLAND  любит
    побеждать Microsoft .
         Несколько цитат из газет:
         -Wall-Street Joumal(Spencer Leyton):"На мой взгляд,это упрос-
    тит рынок.Я бы отметил тот факт ,что  во  всех  случаях,когда  нам
    приходится конкурировать с Microsoft , мы побеждаем ."
         -Mercury(Nancy McSharry):"Я думаю,что это сработает на пользу
    BORLAND.BORLAND работает  лучше,когда  есть  действительно сильный
    противник.Парадокс заключается лишь в  том,что  таким  противником
    Microsoft стала  лишь  после  приобретения  маленькой компании Fox
    Software".

         Позиция BORLAND несравненно лучше хотя бы  потому,что BORLAND
    знает рынок и является признанным лидером в области средств разра-
    ботки программ и СУБД.Это не рынок Microsoft.Microsoft  никогда не
    работала успешно там,где сильна конкуренция в технологии.

         Тем аналитикам  и обозревателям,которые считают,что игнориро-
    вать это событие - "сумашествие",мы отвечаем ,что  BORLAND  всегда
    принимает в  расчет  конкуренцию  и  последняя компания ,о которой
    BORLAND забудет - это Microsoft.Однако с FoxBase мы на рынке давно
    и давно  выработали тактику и стратегию по отношению к этой компа-
    нии.Кстати говоря,мы,конечно,не знали, что Fox купит Microsoft ,но
    то ,что ее кто-то купит мы предвидели ,поскольку на нынешнем рынке
    невозможно выжить маленькой компании.Поэтому мы  сейчас  готовы  к
    такому повороту событий.

         Дата 26 марта 1992,четверг 11.39
         Передано по внутренней сети BORLAND:внешняя реакция BORLAND.

         Филипп Канн дает интервью прессе весьма  охотно  ,везде  ,где
    его просят.Особенно  хорошо  было  его выступление нафоруме dBEXPO
    -как раз вовремя и весьма умно.Еще одно выступление  ему предстоит
    на конференции PCWindows в Торонто сегодня и на конференции разра-
    ботчиков NOVELL завтра.
         Предстоят сотни  встреч с прессой - уже на ближайшие дни наз-
    начено более 60 встреч с представителями  реселлеров,аналитиками и
    техническими специалистами  по  нашим продуктам на рынке СУБД.Осо-
    бенно много вопросов по ObjectVision.Мы обьясняем еще  и  еще  раз
    нашу стратегию  на  рынке  СУБД  техническим  репортерам из журна-
    лов,группам пользователей,экспертам.
         Masterson займется  самыми известными специалистами по СУБД и
    Compuserve,поэтому его лучше недельку не трогать.Передаем  сообще-
    ния в  региональные офисы и представительства,а также всем дистри-
    буторам.Руки на стол.Такая игра нам нравится - мы знаем,как  в нее
    играть .Все имейте в виду ,что самое главное - обьяснить и убедить
    разработчиков ,экспертов,техническую прессу и пользователей.
         Конечно,не следует   забывать   крупных  заказчиков,поскольку
    Microsoft умеет надувать щеки весьма кругло.

         Дата 27 марта 1992 пятница ,14.05
         Передано по  внутренней сети BORLAND:внутренний анализ ситуа-
    ции и некоторые рекомендации

         По-видимому ,с чем нам реально придется считаться в будущем -
    это с  еще одним заявлением MICROSOFT о том,что BASIC является ос-
    новным программным продуктом века  и  утвержлдением,что  Microsoft
    является лучшим  поставщиком  средства  разработки и использования
    приложений,потому что :
         -dBase будет обьявлен языком профессиональных разработчиков,а
    тем, кому нужно "слепить"что попроще  (80%рынка)лучше пользоваться
    BASIC.
         -Вслед за  BORLAND,они  встроят  механизм  доступа  к  данным
    FoxBase в Visual Basic и в  Microsoft С 7.0
         -Обьявят о том ,что  интерфейс  Visual  Basic  переносится  в
    FoxBase for Windows FoxBase Windows.
         -Будут продвигать OLE как средство связи между приложениями .
         -Попытаются использовать  ODBC  как  платформу для " унифика-
    ции" SQL и FoxBase.
         -Microsoft попытается задержать дыхание пользователя и разра-
    ботчиков,оттягивая выбор ими Pdox/Windows  и  dBase/Windows  соот-
    ветственно.
         -Тактически они попытаются использовать  комбинацию бандлинга
    маркетинговых усилий  и  ,конечно,используют при этом свое громкое
    имя .
         Я не  думаю,что стоит особенно ругать Visual Basic в этой си-
    туации, особенно если они продумают свою политику.Лучше:
         -Сделать упор  на том ,что наша модель БД для конечного поль-
    зователя обьективно лучше,используя наше  лидирующее  положение  в
    области СУБД для связи с экспертами.
         -Акцентировать исключительное быстродействие Paradox  и dBase
    в том числе в сети как контраргумент против быстроты FoxBase.
         -Серьезно раскритиковать ODBS.
         -Припомнить всем те многочисленные случаи,когда Microsoft ме-
    сяцами застовляла рынок ждать,затаив дыхание,новых продуктов,кото-
    рые оканчивались полным пшиком.

         И последнее.Как стало известно из достоверных источников,ком-
    мерческие представители компании Fox скорее всего не будут приняты
    на работу  в  Microsoft.Несколько  вице-президентов  уже  получили
    90-дневное уведомление об увольнении.


    ------------------------------------------------------------------
         Материал является  конфиденциальным.Все права на него принад-
    лежат АО"Диалог - МИФИ" и компании BORLAND International
         Материал может  быть  использован максимально свободно тогда,
    когда использование его целиком или/и частично в любом виде  отве-
    чает интересам компании BORLAND и/или "ДИАЛОГ - МИФИ".
         В том случае, если испоьзование материала идет во вред BORLAND
    и/или "Диалог  - МИФИ",  АО"Диалог -МИФИ" оставляет за собой право
    защищать интересы BORLAND и АО"Диалог -МИФИ" в установленном зако-
    ном порядке.

    -------------------------------------------------------------------
         Cirrus - кодовое название СУБД для Windows,которую разрабаты-
    вает сейчас Microsoft.
         X-Base - общее название dBase - совместных  СУБД,  к  которым
    относится FoxBase.
         Open Database Connectivity - открытая связь БД
         Филипп Канн  -  Председатель Совета Директоров и Председатель
    Правления корпораций BORLAND International.
