              Система управления базами данных InterBase.

     InterBase - это первая система управления реляционными база-
ми данных,  которая  удовлетворяет  требованиям  OLCP  -  On-Line
Complex Processing. Архитектура этой системы рассчитана  на опти-
мальную работу в сети компьютеров различных типов и она обеспечи-
вает все потребности сложных, разветвленных баз данных.
Первая версия InterBase, которая появилась в 1986 году, имела та-
кое средство, как BLOB - Basic Large Objects. Это необъятное хра-
нилище внутри самой базы  данных,  которое  только  теперь  стало
включаться в традиционные RDBMS. InterBase  по-прежнему  остается
лидером рынка, благодаря таким своим  технологическим преимущест-
вам, как архитектура точка-точка, эффективные средства реагирова-
ния на события, автоматическая двухфазовая  система подтверждения
транзакции и отката назад в случае отказа,  многопоточные серверы
и защита от сбоев оборудования.

                 Основные характеристики системы:

 -    Стандарты: ANSI уровень II, совместимый с SQL и ORSI.
 -    Возможность работы в сети ЭВМ различных типов.
 -    BLOB - это хранилище данных неограниченного  объема  внутри
базы данных, полностью  управляемое  транзакциями:  образ,  звук,
текстовые документы, двоичные данные и т.д.
 -    Функции, описанные пользователями,  объединяют  общие  виды
 расчетов, упрощают программирование и работу.
 -    Специальные сигналы о событиях постоянно уведомляют об  из-
менении состояния базы данных или о других событиях, происходящих
в системе или в гетерогенной сети, не тратя при этом  ресурсы  на
периодический опрос.
 -    Многомерные массивы хранятся внутри одного поля.
 -    Средства для бизнеса  усилены  триггерными  процедурами  на
уровне базы данных,  что  гарантирует  контролирование  абсолютно
всех выполняемых транзакций.
 -    Автоматическая двухфазовая  фиксация  транзакции  позволяет
сохранить целостность транзакций в многоточечном режиме  без спе-
циального программирования.
 -    Архитектура сети равноправных  машин (много  клиентов/много
серверов) позволяет хранить данные в каждом узле сети,  имея  при
этом универсальный доступ к данным. Многопоточные серверы  и спе-
циальные функции других серверов позволяют  оптимизировать созда-
ние приложений.
 -    Специальная архитектура записей обеспечивает доступ к данным
независимо от конкурентного использования. Резервные копии данных
и длинные отчеты можно создавать, не разбивая их на  части.
 -    Главный языковый предпроцессор, интерактивный 4GL (язык 4-
го поколения), с экранными формами.
 -    Резервирование в режиме On-line без дробления данных,
ведение журнала, обработка полутонов и восстановление данных.
 -    Выполнение запроса и создание отчета (Pictor) с помощью
мыши обеспечивает пользователя интерфейсом,  независящим  от син-
таксиса.

     INTERBASE, версия 3.2
     Основная цель версии 3.2 InterBase  -  увеличение производи-
тельности программирования. Перспективные направления  в управле-
нии базами данных состоят в создании новых видов  информации, та-
ких как новые функции, правила ведения бизнеса и  другие семанти-
ческие данные, и внесение их в основное ядро базы  данных. Благо-
даря тому, что база данных становится  более  "интеллектуальной",
вы тратите меньше времени на написание исходных текстов  и разра-
ботку логических правил, а больше времени тратить  на  разработку
новых функций.


                         Сигналы о событиях.

Так было: Если в приложении нужно было сообщить об изменении дан-
ных, надо было писать программу для запроса (или  "опрос")  через
обозначенные промежутки времени, чтобы определить,  где произошло
изменение. Но такое частое опрашивание требует больших затрат ре-
сурсов системы. Кроме того, немедленное  сообщение  об  изменении
практически невозможно (если, конечно, не сделать  запросы  очень
частыми), а если изменение имело место между интервалами опросов,
то оно может остаться незамеченным.
Новое решение: Чтобы избежать дорогостоящих опросов в  версии 3.2
InterBase введены сигналы о событиях. Это  сигнал,  который  база
данных посылает ожидающей программе, чтобы сообщить ей об измене-
нии. Благодаря тому, что сигналы о событиях встроены в  базу дан-
ных, объем приложений значительно сокращается. Сигналы о событиях
могут работать даже в сетях, которые состоят из продукций различ-
ных фирм.

                           Фильтры блобов.

InterBase всегда могла работать со сложными типами  данных, кото-
рый называется "блоб" (blob - basic large object). Блоб  не имеет
ограничений в  размерах  и  может  включать  данные  произвольной
структуры, такие как текст, образы, графику и преобразователь го-
лоса. Тем не менее блоб - это одно поле в записи, так же как имя,
дата или число с фиксированной точкой, и  оно  управляется  с по-
мощью транзакций. Так было: Так как блобы содержат данные неопре-
деленных типов, приложения должны быть написаны  так,  чтобы  эти
данные можно было использовать в разных  приложениях,  на  разных
платформахи с разными устройствами вывода. Например, блоб, содер-
жащий текст программы, может потребовать некоторых  изменений при
переходе с одной платформы на другую. Кроме того,  необходимо пи-
сать специальные куски программ, в которых должно  быть  указано,
как блоб должен отображать на экране определенные  данные, такие,
например, как изображения типа CAD.
Новое решение: Чтобы разрешить эту проблему в InterBase версии 3.
2 созданы  фильтры  блобов.  Фильтры  блобов  -  это  специальные
пользовательские процедуры, которые сообщают системе  базы данных
как перевести данные блоба в другой формат. Благодаря  тому,  что
они находятся в одном месте и  управляются  базой  данных,  такие
фильтры проще создавать и с ними легче работать, чем с  такими же
программами в нескольких приложениях.

                         Поддержка массивов.

Так было: Традиционно системы управления реляционными базами дан-
ных не хранили массивов. Многие  специалисты  работали  над  этой
проблемой, массивы записывали в двухмерные записи.  Однако, из-за
того, что массивы многомерны, запросы оказывались  очень сложными
и трудными, а поиск очень медленным, практически по всей сети.
Новое решение: В InterBase версии 3.2  есть  поддержка  массивов,
позволяющая хранить в базе данных массивы до 16 измерений. Массив
хранится как одно поле в записи, поэтому поиск оказывается очень
простым и быстрым. Элементы массива могут быть  любого  типа,  за
исключением блобов и других массивов.

                  Функции, описанные пользователем.

Так было: Так как многие организации работают с процедурами, спе-
цифическими для данной организации, приложения  в  результате со-
держали избыточные коды. Некоторые функции, такие как расчет про-
центов, являются общими для многих приложений, но они  все  равно
должны присутствовать в каждой программе.
Новое  решение:  Пользовательские  функции  позволяют   описывать
собственные функции и операторы. Так как  функции  связываются  с
базой данных, а не с приложениями, все пользователи  базы данных,
на любой платформе, могут использовать эту  функцию.  Эта возмож-
ность упрощает использование общих функций и  позволяет  избежать
избыточности в приложениях.

              Прочие достоинства InterBase версии 3.2.

Триггеры:
InterBase поддерживает триггерные процедуры,  которые  вы  можете
сами написать для своего бизнеса. Триггеры хранятся  внутри  базы
данных и активизируются при определенных изменениях в базе. Триг-
геры в версии 3.2 служат для создания более качественных разрабо-
ток и обеспечивают более  качественный  контроль.  InterBase  это
первая реляционная база данных, которая поддерживает  сразу неск-
олько триггеров, связанных вместе.  Это  позволяет  программистам
создавать и отлаживать  много  простых  триггеров  вместо  одного
сложного.

Автоматическое двухфазовое восстановление:
В отличие от большинства  баз  данных,  которым  требуются специ-
альные  программы  для   подтверждения   выполнения   транзакции,
InterBase содержит автоматическое двухфазовое подтверждение. Ког-
да бы ни выполнялась транзакция, распределенная  на  нескольо уз-
лов, новая фаза опрашивает сеть, чтобы убедиться в том,  что  все
узлы, участвующие в транзакции, в состоянии выполнить транзакцию,
а вторая фаза выполняет эту транзакцию.
В версии 3.2 InterBase делает еще один шаг вперед в  этом направ-
лении и становится первой базой данных на мировом рынке, имееющей
автоматическое восстановление в случае редких сбоев,  которые мо-
гут иметь место в процессе двухфазовой фиксации транзакции.

Серверы:
В версии 3.2 InterBase добавлена специальная функция  для  работы
либо с одним процессом на каждом сервере, либо  с  многопоточными
серверами. Многопоточные серверы имеются  в  настоящее  время  на
всех платформах. В версии 3.2 InterBase предлагается выбор конфи-
гурации, которая позволит пользователю придти к  оптимальному ре-
шению при  выборе  архитектуры  -  иметь  ли  одну многопользова-
тельскую систему, сеть рабочих станций, центральную  базу  данных
или разнородную распределенную базу данных.

Языки:
Поддерживает дополнительные языки, такие  как  С++  на  различных
платформах.

     Более подробно об этом можно прочитать в брошюре "Платформы
InterBase: Версия 3.2".

                        Платформы версии 3.2.

Версии 3.2 InterBase может работать в  окружении  текущих  версий
операционных систем на нижеприведенных компьютерах. Более подроб-
но об этом можно прочитать в брошюре "Платформы InterBase: Версия
3.2".
-    Станции и системы DEC;
-    Серия DG AViiON;
-    HP/Apollo и HP/Apollo DN10000;
-    HP 9000 серий 300, 400, 600, 700 и 800;
-    IBM RS/6000;
-    IBM 386 совместимые с SCO UNIX;
-    Sun-3, Sun-4, станции и серверы SPARC;
-    VAX, станции и серверы VAX (VMS и ULTRIX);
-    Силиконовые графические рабочие станции и мультипроцессоры.

Достижения в On-Line Complex Processing.

InterBase отличается от традиционных систем  управления реляцион-
ными базами данных тем, что может адресоваться к сложным структу-
рам, присущим приложениям, работающим с  запросами,  не  уменьшая
при этом производительности транзакций.

Богатые возможности InterBase наиболее очевидны в трех основных
областях:
-    Зависящие от времени, управляемые событиями транзакции;
-    Управление объектами с помощью реляционного контроля;
-    Прозрачность выполнения в сетях, составленных из продуктов
различных фирм-изготовителей.

       Зависящие от времени, управляемые событиями транзакции.

Большинство баз  данных  изначально  были  рассчитаны  на  одного
пользователя. В некоторых случаях добавлялась защита для разреше-
ния конфликтов, но все равно для обеспечения  правильного  ответа
на информационный запрос эти продукты обязательно требовали, что-
бы чтение и запись были защищены друг от друга. Это похоже на ко-
лонну автомобилей на шоссе с одной полосой.  Вы,  конечно, движе-
тесь, но лишь с той скоростью, которую задает водитель  в  голове
колонны.
InterBase, напротив - первая коммерческая база данных,  с  самого
начала  созданная  для  многопользовательского  доступа.  Ее уни-
кальная архитектура, объединяющая машины разных поколений (собст-
венная усовершенствованная стратегия защиты)  закладывает  основы
для создания высокопроизводительных  многопользовательских прило-
жений в саму структуру базы данных. В результате однорядное шоссе
превращается в многорядную дорогу.
Чтение никогда не блокируется и всегда можно  последовательно чи-
тать. Возможно создание резервной копии (транзакция  чтения) пока
база данных "живая" без снижения производительности. Записывающие
вступают в конфликт только в тех редких случаях, когда изменения,
вносимые одновременно в одну и ту же  запись  могут  нарушить це-
лостность данных. InterBase гарантирует, что  зафиксируются изме-
нения, внесенные только одной транзакцией.  Второе  зависящее  от
времени требование, которое удовлетворяет InterBase: гарантия то-
го, что данные соответствуют текущему состоянию  вашего  бизнеса.
Для этого в InterBase имеются триггеры -  набор  правил,  которые
начинают работать при изменении данных.
Триггеры используются для обеспечения  целостности  любых  других
видов данных для вашего бизнеса. Поскольку триггеры определены на
уровне базы данных и работают под управлением транзакций, они га-
рантируют, что никакие транзакции их не минуют. Если в вашем биз-
несе произошли какие-то  перемены,  достаточно  лишь  однажды  на
уровне базы данных изменить триггеры, чтобы быстро и  точно прис-
пособиться к  новой  ситуации.  Для  облегчения  программирования
InterBase позволяет задать  последовательность  триггерных опера-
ций, связанных как с текущей транзакцией, так и с другими тригге-
рами.
Третий способ, которым InterBase обеспечивает зависящие от време-
ни, управляемые событиями транзакции, это сигнал о событиях. Сиг-
нал о событиях - это способ немедленного уведомления  вашего при-
ложения о том, что во встроенных данных произошли  изменения (или
случилось какое-то событие). Но, в отличие от  традиционных мето-
дов  периодического  опроса  для  поиска  изменений,  сигналы   в
InterBase используют ясный, не заставляющий ждать  механизм реак-
ции на события.
Используя эти преимущества InterBase, пользователи создают разно-
образные высокопроизводительные приложения.

        Управление объектами с помощью реляционного контроля.

Современные приложения часто используют типы  данных  куда  более
сложные, чем просто имена и числа. В этом случае  InterBase обес-
печивает смесь традиционных и нетрадиционных типов  данных, вклю-
чая объекты, свободный текст, растерные и векторные  образы, пре-
образователь голоса, массивы и двоичные исполняемые модули. И все
это внутри той же самой реляционной базы данных, все под управле-
нием той же самой транзакции.
Способность InterBase управлять сложными объектами связана  с ти-
пом данных, известным под названием "блоб". Блоб (blob - это сок-
ращение от Basic Large Object. Как следует из названия, блоб хра-
нит "куски" данных, неограниченные в размерах.
Если угодно, вы можете хранить в блобе все  содержимое "Унесенных
ветром" и использовать операторы поиска для нахождения нужных от-
рывков. А если у вас достаточно места на  диске,  можете  хранить
там и фильм.
В система InterBase существует и такой тип  данных  как  массивы.
Это облегчает и ускоряет процесс написания бесчисленного множест-
ва различных приложений.
С помощью функций, описываемых пользователем, вы можете централи-
зовать описание и контролировать выполнение  специальных расчетов
и операций. База данных гарантирует использование этих функций во
всех приложениях, не увеличивая при этом их размеров.

      Возможность работы в сетях различных фирм-изготовителей.

По многим причинам -  автономия  отделов,  объединения  различных
фирм,  экономические   соображения,   специализация   технических
средств и т.д. - организации все больше зависят  от  разнообразия
технических средств.
InterBase позволяет создать среду, в которой  приложения  и  базы
данных могут без труда работать в гетерогенных сетях. Если другие
базы данных обеспечивают целостность данных только в пределах од-
ной базы данных, то транзакции в  InterBase  распространяются  на
множество баз данных, позволяя модифицировать записи на различных
платформах, не нарушая общей целостности данных.
Ключ к такой возможности в InterBase дает  автоматическая двухфа-
зовая фиксация транзакций. Эта система  автоматически активизиру-
ется, как только транзакция захватывает больше одного  узла сети.
В первой фазе происходит опрос сети для поиска  узлов,  способных
выполнить фиксацию транзакции, а во второй фазе происходит собст-
венно выполнение. Серверы InterBase обеспечивают работу  в разно-
образных системах клиент-сервер, а также поддерживают архитектуру
сетей равноправных машин (много клиентов, много серверов).  В та-
ких системах данные могут находиться как в одном узле, так  и  во
всех узлах сети и могут быть равно доступны  для  всех  остальных
узлов. Поскольку устранена зависимость  от  одного  единственного
сервера, устранены и все связанные с этим узкие места  и потенци-
альные сбои.

     СИСТЕМА РАЗРАБОТКИ ПРИЛОЖЕНИЙ (ADS)

Вы всегда имели возможность использовать InterBase в  самых слож-
ных прикладных программах, связанных  с  вашим  бизнесом.  Теперь
система разработки приложений ADS/IB сделает вашу работу  еще бо-
лее продуктивной. ADS/IB поможет вам быстро и  качественно созда-
вать сложные приложения и сэкономит немало часов, благодаря своей
мобильности и простоте.

           Первая в мире система разработки сложных приложений.

Мало иметь возможность создавать  сложные  прикладные  программы,
надо еще делать это быстро и качественно. Все это вам поможет по-
лучить ADS/InterBase - сочетание производительности и всех досто-
инств зрелой системы разработки с новыми возможностями InterBase.
Используя ADS/InterBase, вы можете создавать  прикладные програм-
мы, решающие сложные задачи, при этом такие программы будут иметь
тот вид, который вы пожелаете. Эта технология развивается вот уже
более 7 лет, за это время было продано более  22000  лицензий  по
всему миру.

                     Облегчение работы программиста.

ADS/InterBase автоматизирует и организует создание мощных, прост-
ых в использовании приложений, независимо от степени  их сложнос-
ти.

                         Язык 4-го поколения:

ADS/IB основана на понятном  пользователю  языке  4-го  поколения
(4GL), в который встроены такие конструкции высокого  уровня, как
прокрутка участков экрана и создание отчетов. Естественно,  что в
этот язык (4GL) включены такие возможности, как блобы и триггеры.
Таким образом программист  освобождается  от  трудоемкой  работы,
связанной с управлением дисплеем, и может все силы посвятить соз-
данию мощного пользовательского интерфейса. Система по сути авто-
матически создает элементарные программы 4GL, которые программист
затем может модифицировать.

ADS/InterBase 4GL - это устойчивый к ошибкам  язык программирова-
ния, с помощью которого можно  управлять  потоком  данных  и осу-
ществлять логический контроль,  который  необходим  при  создании
приложений, понятных пользователю.

                          Объединение с 3GL:

Чтобы сохранить тексты программ, написанные на языке 3-го поколе-
ния (3GL), просто вставьте уже написанные модули  в  любое  место
вашего приложения ADS/InterBase. Кроме того, вы легко  можете ис-
пользовать такие прогрессивные свойства IB, как сигналы о событи-
ях и обработку массивов.

Полностью интегрированный Динамический Архив Приложений:

Все, что вы используете в своем приложении (описания  полей, фор-
мы, определяемые пользователем структуры данных, общие процедуры,
меню и клавиши) хрянятся в центральном архиве и доступны  для лю-
бого приложения. Если вы хотите изменить какой-то  элемент, архив
уведомит вас о возможных неприятных  последствиях  такого измене-
ния, чтобы вы могли отказаться от этих действий.  Архив  доступен
динамически в процессе выполнения, это гарантирует внесение теку-
щих изменений.

Кроме того ADS/InterBase обеспечивает:
-    Общие процедуры:
Создание блоков программ, которые динамически доступны для любого
приложения ADS/IB через архив приложений.  Это  поможет  получить
больше функций при меньших размерах приложения, а также  избежать
дублирования.
-    Мощная система создания отчетов:
Вы можете неоднократно использовать существующие  экранные  формы
для форматирования ваших собственных отчетов или, для  более пол-
ного удовлетворения потребностей пользователя,  включать  команды
4GL для работы с отчетами, например сброс и дополнительное форма-
тирование.

          Мощность и доступность для конечного пользователя.

Разработку вашего приложения можно считать успешной, если она по-
вышает производительность труда конечного пользователя. Вот поче-
му в ADS/InterBase включены дополнительные средства,  которые де-
лают пользовательский интерфейс по-настоящему удобным.
-    Редактируемый текст свободной формы. Например, пользователь
имеет возможность редактировать текстовый блоб.
-    Зависящие от контекста экранные меню и Help'ы, которые
предоставляют помощь лишь там, где это необходимо.
-    Быстрая и надежная проверка данных на уровне полей и экранов,
что устраняет необходимость  в  проверке  целостности  данных  на
уровне самой базы данных.

             Удобные в обслуживании, расширяемые приложения.

Лишь после завершения работы по созданию  приложения  вы  сможете
заметить как много дает ADS/InterBase для того, чтобы ваше прило-
жение могло служить и быть полезным как можно дольше.
Структурированное оформление позволяет целым группам работать над
большими проектами, кроме того гарантируется надежность, предска-
зуемость и удобство обслуживания.

Вам помогут также такие свойства, как:
-    Переносимость:
     Ваше приложение не зависит от GUI или OS и может работать на
всех платформах ADS/InterBase.
-    Распределенная  работа  в  системе  клиент/сервер, благодаря
мощной архитектуре InterBase много клиентов/много серверов.
-    Обеспечение секретности: Управление доступом к любому конфи-
денциальному приложению просто с помошью программных ключей.

                    ХАРАКТЕРИСТИКИ ADS/InterBase.

Общая характеристика:               

Наличие ADE - средства для разработки приложений;  
Использование процедур языка 4GL;   
Формы;                              
Отчеты;                             
Динамический интерфейс SQL- InterBase;  
Переносимость приложений;
Возможность использования разнообразных свойств InterBase.  

4GL:                                
Процедурный, с операторами блочной структуры;  
Управляемые событиями конструкции высокого уровня;  
Встроенная система управления текстами;  
Рекурсивные процедуры и косвенная адресация;  
Возможность включения объектных кодов 3GL;  
Библиотеки общих процедур;
Управление данными с использованием различных средств;  
Прозрачность типов данных;          
Перемещаемые области в формах;      
Поддержка триггеров;                
Интерфейс O/S.                      

 Динамический центральный архив
 приложений:                        

Формы;                              
Меню;                               
Отчеты;                             
Структуры данных;
Перекрестные ссылки;                

Требования к дискам: 
     - Для разработок - 11.8 МВ               
     - Для исполнения - 7.4 МВ
Требования к  памяти для работы в текстовом режиме: 
     - 1.4 МВ для 1-го  пользователя  
     - 300 КВ для каждого дополнительного пользователя             
Требования к памяти для работы в графическом режиме: 
     - 2.4 МВ для 1-го пользователя  
     - 800  КВ  для каждого     дополнительного пользователя 
ADS/InterBase версия 6.2 совместима с InterBase версии 3.2 

Документация:
Руководство программиста
Справочное руководство
Справочник по утилитам
Руководство по работе ADS
Учебное пособие по SQL
Краткий справочник

Платформы:
ADS/Interbase версия 6.2 полностью совместима с большинством вер-
сий операционных систем для следующих компьютеров:
-    DECstations и DECsystems (Ultrix-based)
-    серии DG AViiON
-    рабочие станции HP/Apollo
-    HP 9000 серии 300, 400, 600,700 и 800
-    IBM RS/6000
-    IBM 386 совместимые с SCO UNIX
-    Sun-4, SPARCstation и SPARCserver
-    Silicon Graphics рабочие станции и мультипроцессоры.

Списки проверки правильности данных;
Общие процедуры;
Обеспечение секретности информации в приложениях;     
Интерактивные утилиты;
Элементарные опрации  с  данными,включая:   
     - Верификацию;    
     - Подсказки; 
     - Форматирование.

Формы:
WYSIWYG;
Многооконность;
Подсказки в режиме On-Line;
Поддержка интерфейса SQL;
Поддержка мыши.

Отчеты:
Отчеты по умолчанию;
Поддержка формата пользователя;
Расширенная   поддержка   Control Break
Работа с множествами 
Интегрирование экранных форм

Утилиты:
Screen Painter WYSIWYG
Интерактивный отладчик
Текстовый радактор
Система программируемых меню
Генератор отчетов
Возможность настройки клавиатуры

Независимость от среды:
Поддержка символов ASCII
Поддержка графического пользовательского интерфейса с помощью мы-
ши 

Спецификация:

  Блобы: Теперь база данных может работать с неформатированными
                            данными.

Системы управления базами данных могли работать с данными опреде-
ленной структуры, например с  числами  или  цветами,  без  всяких
проблем, однако, если вам нужны были неструктурные  данные, такие
как текст, графики или аналоговые данные, то  приходилось возвра-
щаться к файловой системе. InterBase позволяет  объединять струк-
турные и неструктурные данные в одной и той же базе данных.

InterBase включает необычный тип данных, которого  нет  в  других
коммерческих системах управления  базами  данных.  Он  называется
"блоб", или базовый большой объект. Как можно понять из  его наз-
вания, блоб содержит произвольный кусок данных.  Он  представляет
собой поле в записи, как и всякий другой элемент данных,  и явля-
ется объектом для выполнения транзакций.  Однако,  в  отличие  от
других полей, блоб не имеет ограничений в размерах.  Данные  типа
блоб хранятся в базе данных, поэтому они не  могут  быть  утеряны
при некорректном копировании файлов или резервировании.
Большинство приложений обращаются к таким данным, которые являют-
ся либо неструктурными, либо такой  структуры,  которая  не соот-
ветствует реляционной модели. Например, большие  текстовые  поля,
образы, графики, данные сейсмических наблюдений, тексты программ,
рецептура металлических сплавов и почтовые сообщения.
Блобы весьма полезны  при  создании  всех  типов  приложений,  от
компьютерного проектирования до делопроизводства.
-    До создания блобов базы данных для САПР хранили только
названия файлов, а сами описания и графики хранились в  этих фай-
лах. Возможность иметь графические данные непосредственно  в базе
данных в качестве блобов уменьшает количество открытий и закрытий
файлов и увеличивает  производительность  транзакций  и  улучшает
контроль над ними.
- Разработчики программного обеспечения используют блобы  при ра-
боте с исходными текстами программ, выборке отдельных  страниц из
документации, тестировании, прогнозировании и т.д.  InterBase ис-
пользует блобы в метаданных для хранения описаний виртуальных по-
лей, образов и выражений. В интерактивном языке  4-го  поколения,
QLI, в качестве блобов хранятся процедуры и тексты  сообщений для
HELP'ов.
- Приложения, предназначенные для автоматизации  делопроизвод-
ства, должны работать с письмами, заметками, сообщениями  и табу-
лированными данными для электронных таблиц.
Блобы способны привести в порядок весь этот хаос из файлов  и ор-
ганизовать их в высокопроизводительную базу данных. Комбинация из
блобов и удаленного доступа делает работу с сетями  и электронной
почтой простой и доступной.

Для того чтобы данные типа блобов можно было использовать  в раз-
личных приложениях или на разных платформах и устройствах вывода,
в InterBase разработаны специальные фильтры блобов.  Это  модули,
которые создаются пользователем и сообщают базе данных  каким об-
разом представлять блоб в том или ином  формате,  соответствующем
данному приложению. После того, как будет написан  такой  фильтр,
база данных сама автоматически преобразует блоб в соответствующий
формат.

Иными словами, блобы в InterBase - это логический способ управле-
ния данными, который усиливает реляционную модель за счет улучше-
ния управления данными  и  облегчения  использования  реляционных
систем.

МНОГОМЕРНЫЕ МАССИВЫ
Разработчики InterBase пошли дальше других в  области архитектуры
реляционных баз данных, благодаря возможности гибкой  и эффектив-
ной работы с массивами, которые хранятся как поля в записях.
Теперь сложные прикладные программы стало проще писать, они стали
нагляднее и понятнее семантически, а также гораздо быстрее выпол-
няться.

Массивы в InterBase: более изящный подход. В  большинстве сложных
приложений (типичных для инженерных и научных  задач)  массивы  -
это основной элемент данных. Например, в океанографических иссле-
дованиях измерение температуры воды представляет собой трехмерное
значение, описывающее высоту, ширину и  глубину  с  интервалом  в
один фут. Эти измерения переносятся непосредственно  в трехмерный
массив. Если такие измерения производятся ежедневно, то массив на
каждый день представляет собой огромное количество данных.  К со-
жалению, большинство реляционных баз данных не могут непосредтст-
венно обращаться к массивам. Это  заставляет  разработчиков нару-
шать логическую структуру данных, нормализуя массивы в дву-мерные
таблицы. При этом возможно появление огромного  количества дубли-
рованных данных и проблем, связанных с длинами.
InterBase решает все эти проблемы,  благодаря  многомерным масси-
вам, которые описаны как поля в записи. Таким  образом,  в  нашем
примере с океанографией все дневные измерения  температуры  можно
поместить в одну запись, в которой будет храниться и дата,  и все
другие данные за один день.

Благодаря массивам InterBase:
-    Данные сохраняют свою оригинальную структуру.  Не  требуется
никаких новых таблиц, нет необходимости в дублировании данных.
-    Семантическое значение данных  определеяется  в  самой  базе
данных и представляется в приложении  как  массив.  Для  перевода
двумерных таблиц в осмысленные данные не требуется писать никаких
дополнительных кодов.
-    Поиск массива сводится к вызову только одной записи, а не
сотен, как это требовалось при нормализации. Архитектура работы с
сообщениями InterBase достаточно  эффективно  осуществляет  поиск
массивов по всей сети.

Массивы в InterBase могут иметь до 16 измерений и  доступ  к  ним
может быть из языка 3GL в естественном формате массива.  В  любом
сложном приложении, в котором имеется сложный набор  данных  и  в
результате выполнения создаются документы, массивы InterBase поз-
волят наиболее эффективно использовать технические  и программные
ресурсы.

СИГНАЛЫ О СОБЫТИЯХ

Для тех приложений, в которых требуется отмечать все важные собы-
тия в реальном времени, нет более гибкого и эффективного механиз-
ма, чем уникальная система сигнализации об событиях в InterBase.

Приложения, зависящие от времени.
Во многих приложениях необходимо немедленно отреагировать на
изменения данных:
-    В приложениях, управляющих процессами, необходимо знать,
когда температура превысит допустимое значение;
-    В приложениях, связанных с торговлей, необходимо немедленно
узнать об изменении цены;
-    При работе с почтой надо сообщить адресату о том, что ему
пришло сообщение.

Как правило, системы баз данных не особенно заботились  о системе
регистрации такого рода сообщений. Хотя СУБД работают  с данными,
которые представляют интерес, в них аппарата, который  помогал бы
разработчикам находить изменения и работать с ними. Обычное реше-
ние такой задачи - это периодический "опрос" базы  данных,  чтобы
узнать нет ли интересующего вас изменения. К сожалению,  чем чаще
вы производите опрос, тем больше вы загружаете процессор  и  сеть
совершенно непродуктивной работой, и чем больше у  вас  клиентов,
тем хуже. А если производить опрос недостаточно часто, то вы рис-
куете пропустить важное событие и либо опоздать с реакцией на не-
го, либо совсем его потерять.

Сигналы о событиях, управляемых данными

InterBase сама несет ответственность за выдачу сообщения  в  базу
данных именно тогда, когда это требуется по логике. В этом случае
нет необходимости в периодическом опросе базы данных. Вместо это-
го приложение переводится в состояние ожидания.  Когда происходит
интересное событие, база данных немедленно выдает сигнал  и пере-
дает управление приложению, которое должно среагировать  на  этот
сигнал. (В асинхронном режиме приложение может  выполнять  другие
действия до тех пор, пока не получит сигнал от базы данных).

Сигналы о событиях дают следующие преимущества:
-    Программа, ожидающая события, не требует ни передачи по
сети, ни работы процессора;
-    Реагирование на событие происходит немедленно и не зависит
ни от какого интервала сканирования;
-    События отмечаются даже независимо от того, на какой
платформе они произошли. Механизм оповещения находится под
управлением InterBase;
-    В отличие от триггера, сигнал о событии может влиять на
программу даже вне базы данных.

Установка сигналов о событиях

Как правило сигналы о событиях посылаются триггерами базы данных.
Обычно простой триггер реагирует  на  изменение  данных,  посылая
сигнал о событии. При фиксации транзакции InterBase сигнализирует
всем программам, для которых был зарегистрирован интерес  к этому
событию и выдает соответствующее сообщение.  Приложения регистри-
руют свой интерес к определенным событиям в реальном времени, та-
ким образом базе данных нет необходимости  знать  заранее  какому
приложению нужно знать о каком событии и триггеры не надо модифи-
цировать, если появятся новые приложения. Если никакое приложение
не ждет сигнала о каком-то событии, администратор  событий отвер-
гает его, не подключая никаких дополнительных  ресурсов  системы.
Когда приложение получает сигнал о событии, логика программы сама
определяет что нужно предпринять, в  зависимости  от  содержимого
сообщения.
Благодаря сигналам о событиях InterBase  позволяет  разработчикам
сложных приложений, зависящих от  времени,  максимально использо-
вать все преимущества логических возможностей баз данных.

                         Характеристики InterBase
Общие
Реляционная СУБД
Многопользовательская
Распределенный доступ на чтение/запись
Несколько баз данных на транзакцию
Основана на транзакциях
Интерфейс форм
Активный словарь данных
Представления данных и виртуальные поля
Автоматическая проверка данных и триггеры
Изменение структуры активной базы данных

Операции
Реляционные операции restrict, project, join, union
Глобальные и скалярные агрегаты данных
Сравнение, поиск строк и операторы проверки существования
Вложенные и рекурсивные вызовы
Хранение и поиск очень больших объектов
Детекторы событий извещают распределенные приложения об изменени-
ях в базе данных

Контроль за конкурентным доступом
Многопользовательское конкурентное обновление данных
Атомарные транзакции
Два совместимых уровня конкурентного доступа:
Преобразуемый в последовательную форму
Высококонкурентный
Автоматическая двухфазовая фиксация и откат
Транзакции, охватывающие несколько баз данных
Несколько параллельных транзакций на один процесс

Доступность
Высокая пропускная способность в многопользовательском режиме
Полная доступность системы при:
Резервном копировании в реальном масштабе времени
Изменениях метаданных в реальном масштабе времени
Восстановлении при откате транзакции
Немедленная доступность системы после аппаратных сбоев

Восстановление базы данных
Автоматическое высвобождение пустого места на диске
Ведение журнала изменений
Дублирование
Утилита контроля и восстановления
"Осторожная запись" по списку приоритетов

Типы данных
Короткие и длинные целые с десятичной шкалой
Числа с плавающей точкой одинарной и двойной точности
Строки фиксированные, оканчивающиеся нулевым символом  и изменяе-
мые
Максимальная длина строки - 32 Кб.
Даты
Большие базовые объекты (слабо структурированные  объекты  любого
размера)
Многомерные массивы
Нулевые или отсутствующие значения

Целостность
Уникальный ключ
Критерии проверки данных на основе словаря данных
Триггеры для поддержания целостности ссылок и правил деятельности:
-    Их нельзя обойти
-    Они могут запускать другие триггеры (каскадно)
-    Может быть несколько независимо управляемых триггеров на одно
действие с базой данных
-    Последовательность запуска триггеров указывает пользователь
-    Указание преддействия и последействия
-    Устойчивое поведение при контроле транзакции

Защищенность
Защита полей, отношений, представлений и баз данных по классу за-
щиты, пользователю, группе, представлению  или  с  использованием
команд SQL grant/revoke

Активный словарь данных
Активный словарь данных
Изменение метаданных одновременно с другими транзакциями
Словарь управляет:
-    пользовательскими функциями
-    триггерными процедурами
-    фильтрами больших базовых объектов

Реструктурирование в реальном масштабе  времени  (изменение мета-
данных) одновременно с активными транзакциями
-    Добавление поля, отношения, индекса, триггера
-    Удаление поля, отношения, индекса, триггера
-    Изменение длины поля, типа данных
-    Изменение действия триггеров
-    Добавление или удаление полей в реляционном контексте
-    Добавление или удаление ключей из индекса

Интерфейсы
Препроцессор базового языка
Интерактивный язык создания приложений
Формы
Интерактивное формирование запросов и изменение данных при помощи
пиктограмм (Pictor - дополнительный модуль)
Независимый от архитектуры интерфейс вызовов низкого  уровня, ос-
нованный на сообщениях, для разработки систем по  заказам продав-
цов программного обеспечения и третьих фирм

Препроцессор базового языка
C, C++, FORTRAN, Pascal, COBOL, BASIC, PL/1,  Ada.  Набор  языков
зависит от платформы.
Соответствие ANSI Level II SQL.
Смешение SQL, GDML и вызовов низкого уровня (при необходимости)

Интерактивный язык четвертого поколения
SQL и GDML
Команды Query и Update
Доступная в любой момент иерархическая система помощи
Автоматические и программируемые подсказки
Вложенные командные процедуры
Автоматические и программируемые формы

Интерфейс форм
Редактор форм
Встроенный язык форм DML
Формы в языках четвертого поколения

Доступ к распределенным и удаленным базам данных
Прозрачен для базовой программы
Протокол независим от архитектуры
Доступ по сети между различными машинными архитектурами
Доступ по  типу  "клиент/сервер",  многопоточный,  многосерверный
("точка- точка")
Независимость от коммуникационной системы

Утилиты
Утилита определения данных
Препроцессор базового языка
Интерактивный язык создания приложений
Редактор форм
Утилиты администрирования и управления

Оптимизация
Индексы B-tree (одинарный и составной ключ)
Произвольное положение ключа в структуре записи
Выбор индексов
Сочетание индексов (метод битового поля)
Выбор последовательности соединения
Быстрое создание индексов

Сжатие данных
Кодирование последовательно повторяющихся данных
Сжатие префиксов и хвостовых последовательностей в индексах

Спецификации
Метод доступа требует около 250 Кб. памяти
Полная ситема, включая утилиты и примеры, занимает обычно 4-6 Мб.
на диске
Размер записи (исключая большие базовые объекты): 65 000 байт
Размер поля (исключая большие базовые объекты): 32 000 байт
Полей на одну запись: 16 000
Индексный ключ: 255 байт
Размер больших базовых объектов: без ограничений
Кол-во записей на отношение: без ограничений
Кол-во индексов на отношение: 64

Документация
Работа с базой данных
Руководство по определению данных
Справочник по DDL
Руководство по программированию на DSQL
Руководство по созданию форм
Основы работы с InterBase
Руководство по программированию
Справочник программиста
Руководство по Qli
Справочник по Qli
Примеры программ
Инструкции по инсталляции и информация по различным платформам
Руководство пользователя утилиты Pictor (по дополнительному зака-
зу)
Руководство по OSRI (по дополнительному заказу)

Поддержка и обучение
Одногодичное льготное предоставление новых  версий  включается  в
стоимость покупки InterBase. Техническая поддержка осуществляется
по "горячей" телефонной линии по мере необходимости.
Фирма Borland предоставляет курсы в учебных центрах по всей стра-
не, а также по месту работы  клиента.  Дополнительную  информацию
можно получить от представителя Borland по продаже InterBase.
                 База данных с множественным дублированием

В InterBase применяется  представление  записей  с  множественным
дублированием, которое обеспечивает высокую  конкурентность обра-
ботки и устраняет необходимость краткосрочных журналов  и процес-
сов восстановления.

Если СУБД использует блокировку для поддержания  целостности дан-
ных, управление конкурентным доступом может быть  палкой  о  двух
концах. Когда система защищает транзакции от конфликтов, она зас-
тавляет их ждать одна другую. Такой подход  ведет  к  образованию
тупиковых ситуаций, вызывающих откат транзакций.
InterBase поддерживает целостность данных путем использования за-
писей с множественным дублированием.  Когда  транзакция  изменяет
или удаляет запись, InterBase создает новую версию  записи вместо
того, чтобы переписать старую запись. В большинстве случаев новая
версия записи в действительности представляет собой сжатую запись
изменений.
Эти версии соединяются между собой, образуя единую запись из нес-
кольких дублей. При запуске транзакции считывается  самая послед-
няя по времени версия. Таким образом,  транзакция  считывания ни-
когда не блокируется. Например, когда программа  генерации отчета
формирует отчет по текущему состоянию базы данных, она игнорирует
изменения, сделанные после ее запуска,  поэтому  обновление  базы
данных протекает беспрепятственно.
Множественное дублирование в InterBase также  связано  с  другими
проблемами управления базой данных:
     - СУБД должна поддерживать копию предыдущего состояния запи-
си на тот случай, если произойдет прерывание  или  откат транзак-
ции. Обычно ведется журнал записи состояния базы данных перед на-
чалом транзакции - это отдельный файл, в который  система записы-
вает старую версию, прежде чем переписать запись в базе данных.
InterBase, напротив, использует саму базу данных в качестве тако-
го журнала путем создания  множественных  дублей  записи. Преиму-
ществом подхода, применяемого в InterBase является то, что записи
с множественным дублированием требуют меньше операций ввода/выво-
да, чем отдельные журналы отката, причем не требуется специальной
программы восстановления, а восстановление выполняется немедленно
     - как только машина восстановит работу после сбоя, база дан-
ных будет доступна пользователю.
     - СУБД должны разрешать конфликты между  пользователями  при
обновлении записей. Поскольку каждая версия записи  InterBase со-
держит уникальный идентификатор создавшей ее  транзакции,  версии
записей автоматически обнаруживают конфликты при обновлении запи-
си.  Когда  транзакция  пытается  внести  изменение   в   запись,
InterBase просматривает версии, созданные конкурирующими транзак-
циями. Если таковые существуют, СУБД запрещает вносить изменения.
Чтобы избежать переполнения базы данных старыми версиями записей,
каждая транзакция участвует  в  совместной  чистке  базы  данных.
Слишком старые, бесполезные версии, а  также  версии  транзакций,
закончившихся прерыванием или откатом, удаляются  следующей тран-
закцией, которая обращается к данной записи.
Высокая конкурентность и высокая целостность,  автоматическое об-
наружение конфликтов при попытках  обновления  записей, безболез-
ненное восстановление делают InterBase самым лучшим вариантом вы-
бора среди гибких, многопользовательских СУБД.

                     Языки SQL и GDML в InterBase
InterBase предлагает  на  выбор  несколько  интерфейсов  высокого
уровня со своей реляционной СУБД. Ставший промышленным стандартом
язык SQL и собственный язык высокого уровня для управления данны-
ми, GDML, обеспечивают как эффективность вызовов на низком уровне
интерфейса, так и удобство современных языков высокого уровня.

Стандарты
InterBase поддерживает два языка управления  данными.  Язык  ANSI
Level II SQL обеспечивает управление данными,  определение данных
и динамический SQL. Собственный язык InterBase, GDML, обеспечива-
ет доступ к уникальным возможностям  InterBase,  отсутствующим  в
стандарте SQL. SQL и GDML могут использоваться поодиночке или од-
новременно в одной программе. В зависимости от платформы,
препроцессор InterBase поддерживает языки ADA, BASIC,  C,  COBOL,
FORTRAN, Pascal и PL/1 в качестве базовых языков как для SQL, так
и для GDML.
Поддержка ставшего промышленным стандартом языка  ANSI  Level  II
SQL и большой выбор базовых языков ориентированы  на значительные
накопленные знания пользователей и огромное число программистов в
области разработки баз данных.

Простота изучения и понимания
Языки управления данными высокого уровня, такие как  SQL  и  GDML
позволяют выразить сложные реляционные  операции  в  простой  для
изучения форме. Посмотрите, например, следующее объявление курсо-
ра из программы на C, которое может быть написано, понято и отла-
жено без постоянных обращений к инструкции:

 exec sql declare cursor
     bloom_lieder for select season,
     english_name from flowers
     where season=:xseason
     order by species;

Можно также взять ту же самую выборку из базы данных, выразить ее
при помощи цикла FOR языка GDML  и  использовать  ту  же  утилиту
InterBase в качестве препроцессора для программы:

 for f in flowers with
     f.season=season sorted by
     f.species printf("%s is a flower\
     that blooms in the %s, tra la n",
     f.english_name, season);
 end_for;

Производительность
Наиболее важным аргументом за использование СУБД  является произ-
водительность, а наиболее  важным  фактором  повышения производи-
тельности программистов является устранение  механической работы.
Препроцессор InterBase позволяет программистам писать на высокоп-
родуктивных языках высокого уровня, не ухудшая показатели системы
на стадии выполнения из-за интерпретируемого подхода.
Препроцессор InterBase, предлагая на выбор два гибких реляционных
языка управления данными и большинство популярных базовых языков,
позволяет также повысить  производительность  программистов неск-
олькими способами: Программисты могут писать алгоритмы  доступа к
данным на языках высокого уровня, предоставляя  препроцессору пе-
редать их системе управления базой данных в  наиболее эффективном
формате. Определение запроса и  синхронизация  не  ограничиваются
способностью программиста учесть все детали.
Вызовы обычных процедур, о которых легко можно забыть,  такие как
открытие базы данных и запуск транзакций, могут автоматически ге-
нерироваться препроцессором как на языке SQL, так и на GDML.
Препроцессор генерирует код обнаружения ошибки, который позволяет
программе выдать сообщение и корректно прервать работу  в  случае
ошибки в каком-либо выражении GDML. Для SQL-программ препроцессор
поддерживает обработку ошибок, принятую в SQL.
Считывая определение базы данных,  препроцессор  способен обнару-
жить распространенные ошибки, такие как неверные ссылки  на  поля
или имена полей.
Препроцессор выделяет локальную память,  которую  может использо-
вать программа, как будто поля базы данных используются напрямую.
Если программе требуются  локальные  переменные,  соответствующие
полям базы данных, препроцессор может генерировать объявление ти-
па данных, которое соответствует текущему формату поля.
Препроцессор может также дать указание базе  данных преобразовать
значения полей к типу данных, удобному программе - например, дату
к текстовому виду.
Препроцессор InterBase использует много  процедур  по  умолчанию,
чтобы сделать программирование на SQL и GDML более  простым. Если
потребуется для вашей прикладной программы, можно  изменить обыч-
ные действия препроцессора по обработке ошибок, открытию и закры-
тию баз данных, запуску и окончанию транзакций. В  задачу препро-
цессора входит сделать простые программы  еще  проще,  а  сложные
программы только немного сложнее простых.
Поскольку  интерактивный  язык   четвертого   поколения   системы
InterBase поддерживает большинство команд SQL и GDML, можноразра-
батывать и тестировать многие алгоритмы доступа к данным  в инте-
рактивном режиме, а затем редактировать  полученные интерактивные
выражения для создания программ.
Наконец,  существуют  два  типа   производительности:  производи-
тельность программиста и производительность программы.  В  других
СУБД язык управления данными высокого уровня  повышает производи-
тельность программиста, но за счет замедления работы программы. В
InterBase это не так. На  выходе  препроцессора  получается наст-
олько же эффективная программа, как если бы вызовы низкого уровня
использовались в программе напрямую. Как и  оптимизирующий компи-
лятор, препроцессор может генерировать оптимальный код за меньшее
время, чем кодирование и отладка вручную.

                                Платформы InterBase version 3.2

Hardware                 OS                       Language Support                Networks

DECstation/system        Ultrix 4.1               C                               TCP/IP, DECnet VAX,
VAXstation/server        VAX/VMS 5.2 to 5.4       C, Pascal, COBOL,               Wollongong        FORTRAN, BASIC,
TCP/IP, DECnet,                                   PL/1                            MultiNet TCP/IP VAX,
VAXstation/server        VAX/Ultrix 4.1           C                               TCP/IP, DECnet

DG AViiON Series         DG-UX 4.3                C                               TCP/IP

HP/Apollo DN3xxx,        SR 10.2, 10.3            C, C++2, Pascal,                TCP/IP, MBX DN4xxx, DN5xxx       FOR
TRAN, Ada1 HP/Apollo DN10000                      SR 10.2, 10.3                   C, C++2, Pascal,  TCP/IP, MBX
FORTRAN, Ada1 HP 9000/300, 9000/400               HP-UX 7.3                       C, C++3, FORTRAN  TCP/IP HP
9000/600, 9000/700,      HP-UX 7.3, 8.0           C, C++3, FORTRAN                TCP/IP HP 9000/800 HP 9000/400   SR
10.3                     C, FORTRAN, C++2         TCP/IP, MBX

IBM RS/6000              AIX 3.1                  C                               TCP/IP IBM 386 Compatible   SCO Unix
3.2                      C                        TCP/IP

Silicon Graphics         IRIX 3.3                 C, FORTRAN                      TCP/IP

Sun 4/xxx, SPARCstation, SunOS 4.1                C, C++4,                        TCP/IP and SPARCserver      FORTRAN,
Ada5 Sun 3/xxx           SunOS 4.1                C, C++4, Ada5                   TCP/IP
____________________
1. ALSYS and HP/Apollo Domain Ada (Verdix) preprocessor
 sold separately.
2. Domain/C++ preprocessor sold separately.
3. HP C++ preprocessor sold separately.
4. Saber-C++ preprocessor sold separately.
5. Verdix Ada preprocessor sold separately.


        Клиенты из различных отраслей промышленности
В числе многих других InterBase используется следующими
Alabama Power                                
Bear Stearns & Company,                      
 Incorporated                                
Bell Northern Research                       
Brookhaven National                          
 Laboratories                                
BTU Engineering Corporation                  
Bureau of Census                             
Chicago Research and                         
 Trading Company                             
Codex Corporation                            
Cognos, Incorporated
Computer Sciences
 Corporation
Ford Aerospace
General Dynamics
Grumman Data Systems
 Corporation
Hewlett-Packard Company
Haliburton Geophysical
 Services, Incorporated
Hughes Aircraft Company
Hull Trading
i-Logix
Infotron Systems
 Corporation
Jardine Fleming Holding
 Limited
Lockheed Aeronautical
 Systems Company
Manitoba Hydro
McDermott Marine
 Construction
McDonnell Douglas
 Astronautics
Mentor Craphics Corporation
Mitre Carparation
Motorola, Incorporated
National Semiconductor
Northern Telecom
 Inrorporated
PDA
Process Control Industries,
 Incorporated
Rockwell International
 Corporation
Rosh Intelligent Systems,
 Incorporated
Sanders Associates
Software Productivity
 Consortium, Inc.
Southern Company Services,
 Incorporated
Team One Systems. Inc.
Telecom Australia
TRW Defense Systems Group
Texaco Refining and
 Marketing, Inc.
Ubitrex Corporation
Union Carbide Industrial
           Gases, Incorporated    
Unisys Corporation
         United Technologies      
       Research Center            
U.S. Army Corps of                
               Engineers          
   U.S. Customs Service           
       U.S. Department of Defense 
   Wellington Management
     Company                      

                  Пользовательские функции

С помощью пользовательских функций (UDF) пакета  InterBase  можно
централизовать разработку и  управление  модулями  кода,  которые
часто используются в прикладных программах. Эти модули  можно за-
тем вызывать как функции из любых прикладных программ  для  СУБД,
как будто они всегда имелись в рамках той конфигурации, в которой
используется приложение. 

Многие из прикладных программ имеют некоторые  общие  стандартные
функции или  выполняют  вычисления,  не  предусмотренные  в стан-
дартных библиотеках. Сюда, например, можно отнести расчет скорос-
ти охлаждения потоком воздуха, количества эритроцитов и т.д. 

Вместо того, чтобы снова и снова разрабатывать исходный  код этих
функций и компилировать их для каждого приложения и конфигурации,
можно доверить эту работу InterBase. 

Надо просто зарегистрировать функцию в той базе данных, с которой
она используется. После этого любое  приложение,  обращающееся  к
такой базе данных, сможет вызывать эту функцию независимо от мес-
тоположения вызывающей программы. 

InterBase выполняет все необходимые преобразования данных при пе-
реходе на другую платформу, чтобы результат был  понятен вызываю-
щей прикладной программе. 

Если используются пользовательские функции:

Достаточно создать код модуля один раз, для одной  платформы. При
необходимости изменить ход вычислений в функции нужно  лишь изме-
нить его в одном месте. Все приложения, использующие эту функцию,
также  немедленно  изменяются.   Централизованно   регистрируемые
функции могут применяться в прикладных программах, триггерах, вы-
числяемых полях, в отношениях и представлениях, а  также  в инте-
рактивном языке четвертого поколения qli.

Пользовательские функции помогают облегчить создание  и сопровож-
дение сложных прикладных программ, расширяя  возможности обслужи-
вания прикладных программ со стороны базы данных.

            Целостность и защищенность баз данных

InterBase обеспечивает наивысший уровень  целостности  и защищен-
ности баз данных путем защиты и восстановления  данных, использо-
вания доменов, проверки данных, поддержания целостности ссылок, а
также при помощи триггеров. 

Защита

InterBase обеспечивает защиту на уровне базы  данных,  отношения,
представления и поля при помощи стандартных выражений  языка  SQL
или при  помощи  гибкой  специализированной  системы  защиты, ис-
пользующей списки контроля доступа. 

Защита является иерархической; чтобы получить  доступ  на  чтение
поля, необходимо иметь как минимум доступ на чтение базы данных и
отношения. Путем защиты представления можно  установить  контроль
за доступом в зависимости от конкретных значений,  например, поз-
волить сотрудникам просматривать только их собственные  данные  о
зарплате, но не данные других людей.

Восстановление
InterBase предоставляет несколько возможностей для сокращения за-
держки работы при различных системных сбоях. 

Немедленное восстановление:
InterBase поддерживает уникальную структуру записи,  состоящую из
нескольких копий, что обеспечивает доступность текущей копии базы
данных в любой момент времени. После большинства  системных сбоев
и перезапусков InterBase немедленно готова к работе.

Дублирование создает точную копию базы данных на  отдельной маши-
не. В случае аппаратных сбоев  (таких,  как  отключение  питания)
дубликат базы данных становится доступен в течение нескольких се-
кунд, и можно продолжать работу. 

Журнал транзакций включает в себя описание всех транзакций в базе
данных. Если прикладная программа или пользователь  разрушат дан-
ные, можно вернуть базу данных в первоначальное состояние, как до
катастрофы. 

Автоматическое двухфазное восстановление:  InterBase обеспечивает
восстановление даже в редких случаях отказа при двухфазной фикса-
ции транзакции в сети. 

Целостность
Критерии проверки:
Домены - или "глобальные поля" - могут включать проверочные выра-
жения для защиты целостности данных. Критерии проверки хранятся в
словаре данных. 

Уникальность ключей:
InterBase автоматически поддерживает  уникальность  всех указате-
лей, которые определены как уникальные,  поэтому пользовательским
программам не нужно делать проверки на  отсутствие  дублирования.
Ни один сегмент основного ключа не может  быть  нулевым,  поэтому
нельзя объявить уникальный индекс для поля, значение которого мо-
жет быть неизвестно. 

Целостность ссылок:
InterBase поддерживает триггеры, обеспечивающие  целостность ссы-
лок на текущие значения в базе данных. Например,  если  программа
изменяет значение, используемое в двух или более  отношениях, это
значение должно измениться везде, где оно  присутствует. Триггеры
обеспечивают доступ к другим записям и  отношениям,  чтобы выпол-
нять такие операции, как одновременные вставки и каскадные удале-
ния. 

Продуманная архитектура триггеров в InterBase позволяет указывать
точную последовательность запуска нескольких триггеров  и связан-
ных с ними транзакций. Триггеры могут  также  использоваться  для
изменения или удаления записей в представлениях, где используются
несколько отношений. 

           Поддержка сетей различных изготовителей

Интерфейс удаленного доступа для разнородных сетей, применяемый в
InterBase позволяет запускать на всех  узлах  программы  для сов-
местного использования баз данных в сети, даже при  различной ар-
хитектуре машин. Все узлы потенциально являются клиентами  и сер-
верами. 

В отличие от архитектур с одним сервером,  архитектура  InterBase
позволяет всем узлам функционировать как серверы и  клиенты.  При
этом устраняется опасность использования одного центрального сер-
вера и появляется возможность физически хранить данные  на  любом
узле, где это наиболее целесообразно.

Удаленный доступ к базам данных InterBase позволяет  программе на
одном узле считывать и записывать информацию в базе данных на лю-
бом другом узле, как будто программа была запущена именно на нем.

Режим удаленного доступа InterBase может быть установлен  как для
схожих машин с  одинаковым  представлением  данных  ("однородная"
сеть), так и для несхожих машин ("неоднородная" сеть):

Удаленный доступ в однородных сетях достаточно прост,  потому что
все машины обрабатывают данные одинаковым образом. 

Удаленный доступ в разнородных сетях  более  сложен,  потому  что
данные в одной машинной конфигурации являются непонятными  в дру-
гой. Например, тип данных с плавающей точкой  компьютера  VAX ис-
пользует другой порядок байт и размер мантиссы, чем данные с пла-
вающей точкой стандарта IEEE на компьютерах Sun и HP/Apollo. Поэ-
тому в разнородных сетях сервер удаленного доступа InterBase пре-
образует данные перед их посылкой.

Выбор наилучшего протокола удаленного доступа зависит как от ско-
рости сети, так и от сочетания аппаратных средств. Доступ  к базе
данных осуществляется при помощи двух типов серверов. 

Для соединения совместимых машин InterBase применяет простой сер-
вер с высокой пропускной способностью. 

Для соединения несовместимых машин InterBase использует интеллек-
туальный сервер, который выполняет преобразования данных незамет-
но для пользователя. 

InterBase автоматически выбирает тип сервера  при  входе  в  базу
данных, поэтому для каждого соединения используется  наиболее эф-
фективный сервер. 

Маршрутизатор InterBase  эффективно  переправляет  запросы  к ло-
кальным базам данных и файлам или направляет запросы через интер-
фейс удаленного доступа системы к другому узлу (заштрихован). Ин-
терфейс удаленного доступа выполняет все необходимые преобразова-
ния и обеспечивает телекоммуникацию. 

Если операционная система позволяет, можно  выбрать многопоточные
серверы, однопоточные серверы  или  центральные  серверы.  Сервер
можно легко заменить, чтобы улучшить производительность или адми-
нистративный контроль. 

Любая часть архитектуры InterBase обеспечивает  полный  удаленный
доступ  к  данным  с  упором  на  производительность.  Производи-
тельность при удаленном доступе делает InterBase в равной степени
пригодной для локальных сетей и для каналов  связи,  превращающих
локальные базы данных в распределенную базу данных.

                     Услуги и поддержка

Поддержка InterBase не кончается моментом поставки этой выдающей-
ся реляционной СУБД. Пользователям  предоставляется  целый  набор
услуг, помогающих достичь максимальной эффективности при работе с
InterBase. Всеобъемлющее обучение, "горячая линия", консультации,
предоставление новых версий способствуют разработке  сложных при-
ложений с минимальными усилиями.

Предоставление новых версий

При создании новой версии InterBase разработчики и инженеры рабо-
тают над новшествами и улучшениями, которые делают  этот  продукт
еще более полезным.  Новые  версии  периодически  предоставляются
всем клиентам службы InterBase Product Update Support. (Стоимость
первого года обслуживания включена в стоимость лицензии на каждый
продукт). 
Служба поддержки обеспечивает два вида обновления  продукта. Вер-
сии сопровождения включают поддержку  новых  версий  операционных
систем, коррекцию ошибок, а зачастую и полезные  новшества. Новые
версии вносят более крупные изменения в продукт.
Каждый клиент службы Product Update Support получает также техни-
ческие бюллетени и комплекты новой документации по мере  их появ-
ления. 

"Горячая линия"
Даже самый лучший продукт хорош ровно настолько, насколько вы мо-
жете его использовать. Поэтому целая  группа  технических специа-
листов  по  InterBase  занимается  исключительно  конкретной под-
держкой пользователей. 
"Горячую линию" обеспечивают опытные технические специалисты, ко-
торые способны понять ваши проблемы и подсказать  наилучшее реше-
ние. Типичными вопросами, которыми занимается  группа  поддержки,
являются: как использовать ту или иную возможность при  работе  с
продуктом, помочь определить, возникает ли ошибка  по  вине прик-
ладной программы или из-за ошибки в коде InterBase, как InterBase
использует средства операционной системы или сети  и  многие дру-
гие. Служба "горячей линии" позволяет определенному числу пользо-
вателей связаться с нами между 9 часами утра и 8 часами вечера по
восточноамериканскому времени. Клиенты этой службы также получают
брошюру InterCom. Брошюра  содержит  статьи,  написанные инженер-
но-техническим персоналом службы, в которых даются полезные сове-
ты и ответы на часто повторяющиеся вопросы.
Для тех мест, где предъявляются  необычные  требования  к  службе
поддержки, разрабатываются  специальные  схемы  поддержки  и кон-
сультаций. В их рамках могут быть  выделены  дополнительные  часы
или прислан специальный представитель  для  поддержки пользовате-
лей. 

Услуги по обучению
Если вы предпочитаете учиться в процессе  практической  работы  и
взаимодействия с другими людьми, вы  найдете  курсы  обучения  по
InterBase хорошим подспорьем. В ходе этих углубленных  курсов  вы
не будете отвлекаться на повседневную работу и быстро приобретете
необходимую квалификацию. 
Наши инструкторы набираются из персонала группы  технической под-
держки, поэтому они наилучшим образом способны донести практичес-
кие знания о продукте, необходимые для создания приложений. Часто
слушатели курсов первыми узнают о внесенных в  продукт новшествах
и наилучших путях получения максимальной отдачи от продукта.
Стандартные курсы  ориентированы  на  весь  спектр  пользователей
InterBase: 
Конечным пользователям: язык QLI, создание отчетов, процедуры.
Программистам: программирование на языках  третьего  поколения  в
InterBase GDML и SQL. 
Администраторам баз данных и  разработчикам:  резервное копирова-
ние, конфигурации серверов, сопровождение баз данных.
Занятия проводятся регулярно в различных  местах  страны.  Многие
компании предпочитают проводить занятия в своих  помещениях, если
набирается достаточное количество пользователей.

Консультационные службы
Консультационные службы по InterBase  предоставляют своевременную
экспертную поддержку на протяжении всего жизненного  цикла вашего
приложения. Технические консультанты по InterBase могут составить
обзор разработки проекта для вашего приложения  или  предоставить
только те его части, которые вам нужны: обзор  технических харак-
теристик, структуры базы данных или ее  составных  частей.  Кроме
того, оказывается помощь в разработке и отладке  сложных приложе-
ний InterBase. Инсталляция в больших смешанных сетях и конфигури-
рование часто проводится более качественно  при  поддержке  наших
опытных специалистов. Консультации с выездом  на  место  подходят
для большинства проектов, в особенности для крупных.  Тем  не ме-
нее, многие консультационные услуги можно эффективно оказывать по
телефону через центр поддержки InterBase.