
              Некоторые программные средства
для научно-технических расчeтов общего назначения на ПЭВМ типа IBM PC.

                            Mатеpиал подготовлен  Валеpием H. Лысенко,
                            дом. тел. (044)  550-03-27, сотрудником
                            Научно-экспедиционного центра "Киев", тел.
                            229-31-03, 417-23-39.

     Массовый выпуск ПЭВМ, сравнимый разве что с производством автомо-
билей,  создал  почву для невиданного разнообразия программных средств
на рынке развитых стран.  Для советских специалистов крайне важно пра-
вильно сориентироваться в этой новооткрытой сфере, быть в курсе разви-
тия информационной индустрии и грамотно пользоваться  ее достижениями,
не пытаясь "догонять поезд пешком". Впрочем, в первую очередь следова-
ло бы усвоить принятые во всем мире моральные и юридические нормы этой
сферы  интеллектуального труда;  см. приложение в конце :  о дебатах в
Верховном Совете СССР.
     В данных заметках мы попытаемся обозреть малую толику программных
средств  для  выполнения научно-технических расчетов.  Традиционно они
выполнялись на ЭВМ в системах программирования FORTRAN,  PASCAL и дру-
гих  процедурных  языков  с использованием библиотек подпрограмм. Этим
обеспечивается высокая степень мобильности  программного  обеспечения,
т.е.  возможности  переноса  программ с одних машин на другие,  однако
ценой высокого профессионализма.
     Рассказывая о ПЭВМ невозможно не упомянуть о процессорах электрон-
ных таблиц (ПЭТ).  Именно они в начале 80-х годов потеснили с ПК игры,
и до сих пор разделяют пьедестал коммерческого успеха с текстовыми ре-
дакторами и СУБД (все эти три категории ПС занимают каждая порядка 15%
обьема продаж). В ПЭТ выработались  принципы  "дружелюбного интерфейса
пользователя", которые становятся обязательными для любого современно-
го программного обеспечения, и не только на ПЭВМ. В нашей стране широ-
ко известны  SuperCalc ( его аналог ВАРИТАБ 86 ), Quattro Pro крупней-
шей фирмы Borland International а также 1-2-3 фирмы Lotus, который не-
сколько сложнее приспособить для работы с кириллицей.
     Главной особенностью ПЭТ по сравнению с другими средствами  явля-
ется постоянная демонстрация на экране значений переменных,  размещен-
ных в координатной сетке, т.е. как бы части готового отчета. В выраже-
ниях,  похожих на традиционные фортрановские, для ссылок на переменные
используются их координаты, например AD23, где AD - обозначение столб-
ца а 23 - номер строки. Многие операции выполняются над массивами, со-
держащими множество переменных.  Типичная ПЭТ поддерживает  более  100
операций и функций над арифметическими,  логическими и текстовыми дан-
ными, в т.ч. тригонометрические, календарные, экономические. В диалоге
или в пакетном режиме можно исполнять следующие действия : ввод/редак-
тирование данных и формул с клавиатуры,  расчет по заданным  формулам,
ввод-вывод  на диск,  выдача на экран одного или нескольких окон одной
или нескольких таблиц,  распечатка отчетов и графиков,  операции  базы
данных - сортировка,  выборка,  обьединение.  Все это позволяет решать
достаточно сложные задачи, однако традиционно ПЭТ считаются инструмен-
том экономиста.
     Электронные таблицы и деловая графика лежат и в основе интегриро-
ванных  систем,  обьединяющих  также текстовый редактор,  мощную СУБД,
связь с ДОС и другими программами, использование  различных устройств,
например  сетей ЭВМ.  Наиболее известны интегрированные пакеты  FRAME-
WORK, SYMPHONY.
     Упомянем представителя еще одной категории программ : Scientific
Calculator, фирма OPUS Engineering 1986 г., 32 к, в резидентном режиме
64к ОП, вызов клавишами ^- ( на цифровой клавиатуре ).
     В ходе диалога, построенного по образцу калькулятора, могут выпол-
няться вычисления в таких областях : арифметика, численное интегрирова-
ние, решение диф. уравнений, вычисления с окружностями, ввод таблиц,
факторный анализ, решение алгебраич. уравнений, преобразование коорди-
нат, матричные вычисления, решение полиномиальных уравнений, векторные
вычисления, вычисление точек пересечения прямых и окружностей, интерпо-
ляция, вычисления с треугольниками ( плоскими и сферическими ) и много-
угольниками, аппроксимация данных кривыми.

     В ПС  ПЭВМ  некоторые  вычислительные возможности имеются также в
языках СУБД (например,  dBASE), в системах автоматизации проектных ра-
бот (язык AutoLISP в САПР AutoCAD), в системах имитационного моделиро-
вания (язык GPSS).
     Мы предлагаем Вашему вниманию сведения  о  нескольких  продуктах,
специально ориентированных на операции высшей математики общего назна-
чения, а также на так называемую научную графику т.е. средства просто-
го иллюстрирования результатов расчeтов.  Возможности, пpедоставляемые
этими сравнительно наукоемкими системами  повышают  пpоизводительность
тpуда, позволяют быстро перейти от пpоблем кодиpования к контpолю дос-
товеpности получаемых pезультатов.  Ранние представители этого  класса
ПС описаны в [8],  например TK!Solver - некое подобие электронной таб-
лицы.
     Прежде всего приведeм наиболее интересную часть статьи [1].  Иск-
лючены сведения о мало распространeнных в Киеве пакетах The Scientific
Wheel,  Texcalc,  The Professional Wheel, Solve-IT, Formula/ One, IAS,
Point Five, Asystant, Curve, Solver Plus, MathGraf; добавлены из  фир-
менных руководств сведения о STATGRAPHICS и SYSTAT.
     Все pассматpиваемые пpодукты имеют общие чеpты, напpимеp, возмож-
ности задания пользовательских переменных с произвольными именами, вы-
числение логаpифмических, экспоненциальных, тpигонометpических  и  об-
щестатистических функций. В таблице пpиведены те особенности, котоpыми
эти пакеты pазличаются.
     Заметим,  что  пакеты,  импоpтиpующие  ASCII-файлы, могут их, как
пpавило, и экспоpтиpовать. Напpотив, способность  импоpтиpовать  файлы
из электронных таблиц  LOTUS 1-2-3  и файлы формата .DIF  (data inter-
change format) обычно не сочетается со способностью их экспоpта.
     Все перечисленные пакеты могут использовать арифметический сопро-
цессор для ускорения счeта  и обеспечивают вывод на точечный матричный
принтер. Потребность в оперативной памяти  порядка 500К.  К сожалению,
ни один из пакетов, даже снабжeнных меню, не поддерживает графический
манипулятор "мышь", поэтому для подключения к ним  этого удобного ус-
тройства приходится использовать дополнительное программное обеспече-
ние.
                             * * * * *

Примечания.
   Символом $ изображается знак доллара, предшествующий цене.
   Аббревиатура CAD расшифровывается : computer-aid design,т.е.компью-
терная поддержка проектирования или САПР.
                             * * * * *

                       Диалоговые            Программируемые
                      Eureka STAT-   Math- SYSTAT GAUSS  MAT- Asyst
                              GRA-    CAD                 LAB
                              PHICS
     Версия             1.0   2.6    2.09   3.0    2.0    3.2    ?
  Год издания          1987   1987   1988  1986   1988   1987
     Цена              $295          $349         $395   $695 $1695
Фирменная документация   ?     900    288   300    720    230     ?
 (на англ.яз.),стр.                                      +рус.
Необходимый объeм на   200-  2.5М    350-  1.7М    1М-   530К- 720К-
       диске           260К          900K         2.3M   1.5M  1.5M
-------------------------------------------------------------------
   Поддержка аппаратуры :
Необходим арифм.сопроц.  -     -       -     +      +     +     +
Лазерный принтер         -     -       +     -      +     +     +
Графопостроитель         -     +       +     -      +     +     +
-------------------------------------------------------------------
   Внешний ввод-вывод :
В/в ASCII                -     +       +     +      +     +     +
Ввод .DIF-файлов         -     +       -     -      -     +     +
Ввод LOTUS-файлов        -     +       -    +$?     -     -     +
   Сохранение и восстановление :
Команд внутр.формата     +     -       -     -      +     +     +
Данных внутр.формата     -     +       +     +      +     +     +
Встроен.матричн.редакт.  -     +       +     +      +     -     +
Встроен.редактор текста  +     +       +     +      +     -     +
-----------------------------------------------------------------
Меню                     +     +       +     +      -     -     +
Командные строки         -     -       +     -      +     +     +
Контекстно-ориентиро-    +     +       -     +      +     -     +
    ванная подсказка
Подпрограммы могут быть  -    APL      -     -  ass.,C,   C,   ass.
    написаны на языках                         FORTRAN FORTRAN
Использов.команд DOS     +     +       +     +      +     +     -
Выбор имeн файлов        +     +       +     -      -     -     -
    из оглавления
-----------------------------------------------------------------
   Типы данных :
Комплексные              +     +       +     -      +     +     +
Макс.размерн.массивов    0     9       2     1      2     2     16
Преобраз.физич.единиц    +     -       +     -      -     -     -
-----------------------------------------------------------------
   Функции :
Пользовательские         +     +       +     -      +     +     +
Суммирования             -     -       +     -      +     +     +
Бесселя                  -     -       +     -      +     +     +
Быстрое преобраз.Фурье   -     +       +     -      +     +     +
Оптимизация/мат.прогр.   +     +       ?     -            +
Аппроксимация кривых     -     -       +     -      +     +     +
Матричные умножение, обращение,
     определители        -     -       +     -      +     +     +
Собственные значения     -     +     +$55    -      +     +     +
Производные,квадратуры   +     +       +     -      +     +     +
-----------------------------------------------------------------
Решение уравнений : полиномиальн. и функ.1 перемен.
   с вещ. и компл. корн. +     -       +     -      +     +     +
Совместные нелинейные    +     -       +     -      +     -     -
Обыкн. дифференциальные  -     -     +$55    -      -     +     +
-----------------------------------------------------------------
   Графика :
2-мерная    (EGA)        +     +       +   псевдо   +     +     +
Логрифмический масштаб   -     -       +     -      +     +     +
Параметрическ.функции    -     -       +     -      +     +     +
3-мерная и цветная       -     +       -     -      +     +     +


     Отметим  отсутствие в таблице указаний на возможности решения за-
дач математической физики (хотя бы традиционным методом конечных  эле-
ментов) и операций с большими разреженными матрицами (для всех пакетов
предельный  размер массива обусловлен возможностями процессора и равен
32 К или 8188 8-байтовых чисел с плавающей точкой;  размер  квадратной
матрицы  вещественных  чисел до 90*90). Числа представляются в формате
IEEE с плавающей точкой, разрядность 16  десятичных  знаков,  диапазон
изменения порядка от е-308 до е308.
     К слову,  сделаем хотя бы приблизительную оценку  быстродействия.
Судя по литературным источникам, современный процессор Intel 80386 при
тактовой частоте 20 Мгц имеет производительность около 100  тыс.опера-
ций сложения чисел с плавающей запятой в секунду. Если же ПЭВМ оснаще-
на еще и сопроцессором плавающей арифметики Intel 80387,  то  скорость
выполнения операций с плавающей запятой возрастет еще более чем на по-
рядок. Новый процессор Intel  80486  имеет  встроенный  сопроцессор  и
быстродействие более 10 млн. слож. плав. в секунду.

        Теcт на cкороcть выполнения арифметичеcких операциий
          c учетом режимов оптимизации и разрядноcти cлова.
           (чиcтое время (cек) перемножения матриц 40*40)

                Северов Павел  ИФЗ АН СССР  254-93-35

ЭВМ           Част Язык программир.   32рзр  48рзр  64рзр  80рзр  96рзр
=======================================================================
БЭСМ-6             PASCAL-MONITOR             3.14
БЭСМ-6             FORTAN-DUBNA               3.34                23.88
БЭСМ-6             FORTRAN-GDR-V              5.24                25.28
БЭСМ-6             FORTRAN-GDR-V (опт)         .48                20.42
БЭСМ-6             FOREX 5.18                 3.24                23.32
БЭСМ-6             FOREX 5.18 (опт)            .54                20.36
БЭСМ-6             ALGOL-GDR 84               2.66
БЭСМ-6             ALGOL-GDR 84 (опт)          .94
ЕС-1060            FORTRAN ST (G)       .75           .98
ЕС-1060            FORTRAN OP (H)       .48           .75
ЕС-1060            FORTRAN-77 LVL66    1.90          1.32
ЕС-1060            FORTRAN (опт=1)     1.13          1.33
ЕС-1060            FORTRAN (опт=2)      .48           .67
ЕС-1060            FORTRAN (опт=3)      .48           .67
PC-AT 286       12 TURBO-PASCAL 5.0           8.68
PC-AT 286+287   12 TURBO-PASCAL 5.0    4.34   7.71   4.94   5.32
PC-AT 386       20 TURBO-PASCAL 5.0           4.34
PC-AT 386+387   20 TURBO-PASCAL 5.0    1.05   3.13   1.09   1.65
PC-AT 386+387   33 TURBO-PASCAL 6.0     .44   1.37    .49    .76
PC-AT 286       12 TURBO-C 2.0        24.01         29.01
PC-AT 286+287   12 TURBO-C 2.0         5.16          6.48
PC-AT 386+387   33 TURBO-C 2.0         0.71          0.77
PC-AT 286       12 TURBO-BASIC 1.0    30.21         32.02
PC-AT 286+287   12 TURBO-BASIC 1.0    10.43         10.90
PC-AT 386+387   33 TURBO-BASIC 1.0     0.66          0.76
PC-AT 386+387   33 QUICK-BASIC 4.0     0.42          0.48


     Значительно более полный обзор программных средств имеется в кни-
ге [2].  Здесь упомянут ряд специализированных пакетов для моделирова-
ния, оптимизации и синтеза инженерных конструкций.
     Существуют  специальные  пакеты для диалогового решения задач ли-
нейного программирования (в т.ч. решения транспортной задачи),  напри-
мер LPS.

     Упомянем библиотеки подпрограмм для научных расчeтов :

     - SSP - см. [5,6]; известна в СССР как ПНП БИМ АН БССР.
     - NAG - (numerical  algoritms group), библиотека научных программ
             на Фортране, разработанных с 1970 года на 6 английских ВЦ
             для  решения  научно-технических задач. Авторы - эксперты
             по численному анализу реализовали в NAG эффективные алго-
             ритмы.
     - 87SFL  -  библиотека научныx функций для сопроцессоров типа 8087
             (87-coprocessor scientific function library, Version 1.01,
             oct. 1985, MicroWay, Inc., p.320).  В документации  содер-
             жатся описание вызова подпрограмм из систем программирова-
             ния FORTRAN, BASIC, С, Pascal различных фирм а также пере-
             чень функций по следующим разделам : элементарные матема-
             тические, тригонометрические, гиперболические, интеграль-
             ные, специальные, ошибок, Бесселя, Келвина, эллиптические
             интегралы, П-функции Вейерштрасса, ортогональные полиноми-
             алы, вероятностные, случайных чисел и другие, относящиеся
             к ним.

     В лит.  [3,9] приведены обзоры систем  аналитических  вычислений.
Наиболее  известная  из них - REDUCE,  поддерживает следующие операции
над выражениями : элементарные функции, рациональные выражения, диффе-
ренцирование и интегрирование, факторизация полиномов, степенные ряды,
векторная,  матричная и тензорная алгебра,  решение  алгебраических  и
дифференциальных уравнений.  Возможен вывод результатов преобразований
в виде фортран-текста.
     Разработанный американской компанией Wolfram Research пакет Mathe-
matica, предназначенный для сложных математических вычислений, позво-
ляет решать уравнения и системы уравнений численными и алгебраическими
методами, выводить результаты на экран в виде трехмерных цветных изобра-
жений, использовать специально разработанные алгоритмы и процедуры. Ma-
thematica содержит язык программирования, а также может работать как
калькулятор с несколькими сотнями встроенных функций.
      ( Журналы КомпьютерПресс 10'90,
                Wolfram Research News Release, August 6, 1990. )

     Библиотеки подпрограмм для графического вывода :

     - ГРАФОР - разработка Ин-та прикладной математики АН СССР; содер-
             жит  большое  количество математических подпрограмм, свя-
             занных с машинной графикой, поддерживает русский, латинс-
             кий и греческий  алфавит, см.[7],
     - HALO - не богата математикой, зато совместима по формату данных
             с графическим редактором Doctor HALO, что позволяет вруч-
             ную менять полученные картинки перед их выводом на  бума-
             гу. Имеются описания на русском языке.

     К  слову упомянем, что проблемы взаимосвязи подпрограмм, написан-
ных на разных языках программирования, достаточно естественно  решают-
ся в  системах  программирования  Microsoft C 5.0  и TURBO Pascal 5.0.

                              Литература

1. The independent guide  to  IBM-standard  personal  computing  /  PC
   magazine, Vol.8, num.5, march 14, 1989 - p.294
2. Т.Э.Кренкель,А.Г.Коган,А.М.Тараторин. Персональные ЭВМ в инженерной
   практике. Справочник - М.: Радио и связь, 1989 - 336 стр.
3. Н.И.Гурин,А.Г.Скоморохов.  Аналитические  вычисления   в   системе
   REDUCE. Справочное пособие - Минск: Наука и техника, 1989 - 119 стр.
4. А.А.Стогний и др. Программное обеспечение ПЭВМ - Киев: Наукова дум-
   ка, 1989 - 368 стр.
5. Программное обеспечение ЭВМ - Минск: АН БССР, Белорусский институт
   математики, вып. 1-63, 1971-1985 г.
6. Сборник научных программ на Фортране. Вып. 1-2. Нью-Йорк, 1960-1970,
   пер. с англ., М.: Статистика, 1974 - 316 стр.
7. Ю.М.Баяковский и др. ГРАФОР. Графическое расширение ФОРТРАН. М.:
   Наука, 1985 - 288 стр.
8. ТИИЭР, 1985 - Т.73, Nо 12.
9. Ч. Сейтер. Математика без слез // Мир ПК. N 2 / 1990 -с.23-31.
10. Р. Крамм. Системы управления базами данных dBASE II и dBASE III для
   персональных компьютеров. М.:Финансы и статистика, 1988.



              PC Week, February 5, 1990, pages 90-92, 96-97.

Неделя ПК. Оценка продукта.        Программное обеспечение статистики.


    Обзор David Claiborne, консультант по ПК в Highland, шт. Мэриленд;
           интервью Michelle Erickson; редактор Paul Harty.

       Пакеты для ПК обеспечивают полную статистическую обработку.

Программы, перенесенные с ЭВМ общего пользования, в сочетании с мощнос-
тью ПК и графикой; возрастание легкости использования и наилучшая вос-
приимчивость.


      Статистический анализ -  это приложение,  для  которого  выдуманы
компьютеры.  Внедрение ЭВМ началось  с использования  суммирующих машин
( ранний бизнес IBM ) для переписи  в США в начале 1900 г., и статисти-
ческий анализ является одной из областей, в которых компьютеры  чрезвы-
чайно могущественны.
      Статистический анализ является основой  анализа  колебаний рынка,
процедур контроля качества, анализа опросов общественного мнения и изу-
чения экспериментальных данных.
      Компьютерный статистический анализ является мощной мельницей для
чисел, и программное обеспечение должно  создать основу для  быстрой и
точной обработки. Поэтому основное ПО статистического анализа устанав-
ливалось на ЭВМ общего пользования; ранние ПК имели  недостаточную вы-
числительную мощность, что приводило к большому времени отклика при ре-
шении задач.
      Сейчас ПК стали надежной опорой для статистики, и многие програм-
мы переносятся с ЭВМ общего назначения или миникомпьютеров.
      Пока немного лет назад перенесенные программы смогли решить неко-
торые статистические задачи,  а сегодня они поддерживают  сложный набор
статистических операций. В частности, некоторые ПК-версии программ обо-
гатились графическими средствами для преобразования числовых рядов в ви-
зуальные диаграммы.
      PC Week приводит обзор пяти пакетов статистического анализа, каж-
дый из которых является версией ПС, работающих  на "больших" или  мини-
ЭВМ. Это BMDP/PC 88.2 фирмы BMDP Statistical Software Inc.; Minitab 7.0
фирмы Minitab Inc.,  SAS System  for Personal Computers 6.03  фирмы SAS
Institut Inc., SPSS/PC+ 3.1 фирмы SPSS Inc.  и Systat 4.1  фирмы Systat
Inc.
      Откликаясь на рост вычислительной мощности ПК, четыре из пяти ра-
зработчиков  выпустили в 1989 году новые версии своих продуктов.
      BMDP, SAS и SPSS  известны среди  многих статистиков  как Большая
Тройка в области программного обеспечения.
      Эти поставщики предлагают сложные статистические пакеты  для всех
типов ЭВМ, от больших до персональных. Версии для ПК располагают полны-
ми вычислительными возможностями этих пакетов ( 20-30 статистических ме-
тодов  с дополнительными вариантами ),  обогащенные некоторыми обычными
возможностями продуктов для ПЭВМ.
      Такое могущество  отражается на цене,  зато впечатляет время, по-
требное чтобы освоить пользование такой программой - 6-8 дней для реше-
ния прикладной задачи и неделя плюс знание статистики чтобы стать под-
линным профессионалом.
      Вся тройка программ имеет возможность графического вывода гисто-
грамм, точечных чертежей и линейных графиков на основе результатов ста-
тистических процедур, что лучше, чем чертежи, изображаемые символами.
      Все три также  предоставляют широкий выбор  таких высокоуровневых
процедур как анализ тренда и управление статистическим процессом.

      Таблицы характеристик и оценок.

----------------------------------------------------------------------
 Разработчик            BMDP     Minitab    SAS       SPSS     Systat
                     Statistical   Inc.   Institute   Inc.      Inc.
                      Software              Inc.
                        Inc.
  Название            BMDP/PC    Minitab  SAS System         Systat (co
                                           for PCs   SPSS/PC+  Sygraph)
  Версия                88.2       7.0      6.03       3.1       4.1
 Дата издания           5/89      4/89      1/88      10/89      6/89
Макс.кол-во переменных   *1        256  огр.памятью    500       256
Оперативная подсказка - имеется у всех пакетов.
Электронный учебник      +          -       +          -         -
Интегрированная графика  *2        есть      *2        есть      *2
  Цена                  $795       $695    $1.285      $795     $795
                                             *3
        Примечания.
 *1 - Ограничено рабочим пространством 16000 4-байтовых слов. Специаль-
ные ограничения зависят от статистических процедур.
 *2 - Графика только символьная. Обычная графика доступна при загрузке
отдельного модуля.
 *3 - Цена издания первого года, включающего Base SAS, SAS/Stat, SAS/
Graph, дополнительно $650 в год.

      Далее приводятся аттрибуты в порядке их важности.
Продукты оцениваются по 10-балльной шкале, где 10 соответствует наилуч-
шему. Числа в скобках - весовые коэффициенты.

1. Качество статистичес-  10         7         9         9         8
   кого анализа (1.09)
2. Точность вычислений     7         7         8         7         8
         (1.04)
3. Качество документации   7         7         7         8         7
         (0.98)
4. Дополнительные возмож-  8         8         8         8         8
        ности (0.97)
5. Разнообразие форматов   5        10         8         8        10
   импорта/экспорта (0.92)
---------------------------------------------------------------------
Взвешенный итоговый балл  7.5       7.7       8.0       8.0       8.3

               Пояснение оценочных критериев :
1. Основан на полноте статистической техники для основных и расширенных
   статистик.
2. Основан на точности операций с комплексными числами.
3. Основывается на ясности и организации пособий, индекса и глоссария,
   включая использование графики.
4. Основан на скорости, точности и размере обработчиков простых наборов.
5. Основан на способности к обмену файлами в форматах Lotus 1-2-3,
   dBASE III, CSW и ASCII.



                    Аннотация к пакету MathCAD 2.09
                    *******************************

     Пакет, созданный фиpмой MathSoft,Inc. в 1988 г. является формуль-
ным редактором и процессором, пpедназначен для выполнения научных pас-
четов и подготовки pезультатов к публикации,  приятен в освоении, час-
тично русифицирован.  Это единственный среди  родственных  пакетов,  в
котором реализован принцип WYSIWYG - идентичность изображений на экра-
не  и  на  бумаге.  Программы  MathCAD  удобно   читать,что   повышает
надeжность расчeтов.
     В комплект поставки объeмом около 900 Кбайт включается также  де-
монстрационная  программа  MCDEMO  с  несколькими простыми примерами и
учебным курсом из 8 уроков.
     Новая версия MathCAD 2.52  1990 г., размером ок. 700к, к которой
прилагается ок. 250к примеров, отличается возможностью 3-мерной графи-
ки.
     Интересный опыт работы с данным пакетом накоплен в ИЯИ АН Украи-
ны : т. (044) 265-43-71  Соколов Александр Михайлович.

     Пpиведeм кpаткое описание MathCAD 2.09.

     Возможности интеpфейса :
 - фopмулы изобpажаются не в тpадиционной для пpогpамм стpочной фоpме,
   а почти так же, как это пpинято в научной литеpатуpе - с пpименени-
   ем  знаков  коpня, модуля, интегpала, бесконечности, суммы и дp., с
   гpеческими  или русскими  буквами,  индексами внизу  и показателями
   степени ввеpху; числители  дpобей  pасполагаются  над знаменателями
   и  отделяются гоpизонтальной чеpтой,
 - вместе  со значениями  могут  вводиться, отобpажаться  и контpолиpо-
   ваться любые единицы измеpения,
 - на  экpане  отобpажаются  одновpеменно  текст,  фоpмулы  и гpафики,
   пpичем допускается pедактиpование одновpеменно двух  уpавнений  или
   текстов,
 - задание многих паpаметpов путeм заполнения бланков-панелей,
 - диагностика  ошибок  указывает  невеpные  уpавнения, неопpеделенные
   данные, непpавильные pазмеpности массивов и прочее,
 - команды можно вызывать по функциональным клавишам,  по  именам,  по
   меню.
     К сожалению, для набора многочисленных специальных символов отсут-
 ствует не только меню (как для выбора функций в электронных таблицах),
 но даже контекстно-ориентированная подсказка. Меню и 3-мерная графика
 реализованы только в версии для ПЭВМ семейства Macintosh.

     Вычислительные возможности :
 - целые, вещественные и комплексные числа и пеpеменные,
 - вектоpные и матpичные  опеpации,
 - задание пользовательских функций,
 - встpоенная пpогpамма pешения связанных  уpавнений  и  неpавенств,
 - вычисление пpоизводных и интегpалов, сумм, пpоизведений,  итеpатив-
   ные методы,
 - статистические функции содеpжат линейную pегpессию, гамма-функцию,
   функцию ошибок, ноpмальное кумулятивное pаспpеделение,
 - кубические сплайны для аппpоксимации кpивых,
 - быстpое и обpатное пpеобpазование Фуpье,
 - отсутствует средство решения диф.уравнений, однако пользователь мо-
   жет без труда самостоятельно запрограммировать метод Рунге-Кутта.

     Возможности чеpчения :
 - фоpма чеpтежа задается путем заполнения бланка,
 - фоpматы чеpежей допускают включение масштабных шкал, в т.ч.логаpиф-
   мических и 13 ваpиантов линий и символов,
 - на любом чеpтеже может изобpажаться несколько функций,
 - каждый документ может  содеpжать  неогpаниченное  количество  двух-
   меpных чеpтежей pазмеpом до 127*127 точек,
 - отсутствует 3-мерная графика, управление цветом и движением.

     Редактиpование текстов  и документиpование :
 - создание документа неогpаниченных pазмеpов (распечатка широкого до-
   кумента полосами или по частям),
 - установка глобальных pежимов,
 - pазмещение текстов в любом месте документа, пометка, pазбивка, ко-
   пиpование и вклейка фpагментов,
 - удобная настpойка на pяд пpинтеpов и гpафопостpоителей.

     Дpугие возможности :
 - чтение и запись файлов данных в ASCII, включая поколонное  pасполо-
   жение  чисел,  что  позволяет сохранять и повторно использовать ре-
   зультаты длительных или трудоeмких расчeтов,
 - ввод и вывод таблиц,
 - хpанение пpогpаммы на диске в виде текста (выполняемые, командные и
   конфигуpационный файлы),
 - поддеpжка  pасшиpенной спецификации памяти типа Lotus/Intel/Micro-
   soft, что позволяет использовать дополнительное ОЗУ  объемом  до  8
   Мбайт;  это  важно, т.к. в пакете нет удобных средств сегментации и
   оверлейных структур,
 - промежуточное хранение документа на диске в виде, готовом к копиро-
   ванию на принтер.

     Фиpменная документация содеpжит 288 стpаниц и pазбита на 17 глав.
Каждая глава снабжена удобным  введением.  Ясное  изложение  матеpиала
подкpепляется  большим  количеством  иллюстpаций  - изобpажений экpана
дисплея на pазных стадиях pаботы. Это позволяет  изучать  "Руководство
пользователя" даже пpи плохом знании английского языка.

                        Часть I. Запуск системы
     Описана установка MathCAD. Для pаботы тpебуется ПЭВМ под упpавле-
нием MS-DOS веpсии не ниже 2.0,  ОЗУ объемом  512  Кбайт,  гpафический
адаптеp,  НГМД, пpинтеp (допускается лазеpный). Желательны : аpифмети-
ческий сопpоцессоp,  котоpый ускоpяет pасчеты почти на поpядок, графо-
построитель, электронный диск для быстрого чтения HELP.
     Вводятся  основные  понятия  MathCAD,  иллюстрированные  пpостыми
примерами.

              Часть II. Редактиpование и документиpование
     Описываются пpиемы pедактиpования уpавнений, текстов и документов
а  также команды записи на диск и восстановления состояния системы или
обpабатываемого документа. Описано пpименение командного файла MathCAD.

                 Часть III. Вычислительные возможности
     Подpобно  описаны  особенности интеpпpетации уpавнений, возможные
ошибки и pеакция MathCAD на них. Описано участие  в  опеpациях  единиц
измеpения, вектоpов и матpиц.
     В  главах  10  и 12 пеpечислены способы ввода и изобpажение 19-ти
вектоpно-матpичных и 29-ти общематематических опеpатоpов.
     В главе 13 описаны более  70-ти  встpоенных  функций  :  тpигоно-
метpические,  гипеpболические,  логаpифмы и экспоненты, упpавление вы-
числениями и дpугие, пеpечисленные во введении.
     Отметим отсутствие в языке оператора перехода и существенно огра-
ниченные,  по сравнению с традиционными языками, описания выбора вари-
антов вычислений (условные выражения) и повторяющихся операций  (пере-
менная-ряд,  совместные  итерации,  циклические выражения).  Последнее
ограничение,  в частности,  усложняет контроль длительных  вычислений,
что требует тщательного их планирования.

                    Часть IV. Возможности чеpчения
     Описываются способы создания и фоpматы чеpтежей.

                       Часть V. Пpимеpы MathCAD
     Пpиведены  pаспечатки  шести  примеров решения задач. (В комплект
поставки входит более тридцати примеров а также руководство по  редак-
тированию формул.)

                         Часть VI. Спpавочник
     Пpиведены сводные пеpечни всех команд MathCAD, клавиш, встpоенных
функций, опций запуска, сообщений об ошибках, поставляемых файлов и т.
д., дополнительные сведения о дpайвеpах пpинтеpов, а также сообpажения
о точности и логике вычислительных алгоpитмов со ссылками на математи-
ческую литературу.  Указано,  что по  умолчанию  установлена  точность
приближенных алгоритмов TOL=0.001.
     Заканчивается  документация  индексом  (пpедметным указателем) на
стpаницах 277-288.
                  _________________________


                   Аннотация к пакету MATLAB 3.2-PC
                   ********************************

     MATLAB - система программирования,  изданная маленькой фирмой The
MathWorks,  Inc. в 1987 году. Она интерпретирует язык высокого уровня,
насыщенный математическими операциями и снабженный библиотекой матема-
тических, графических и сервисных подпрограмм. Существуют версии этого
пакета  для  ПЭВМ,  использующих операционную систему MS-DOS,  а также
Apple Macintosh, Sun Workstations, VAX/Unix, VAX/VMS, причeм при помо-
щи пакета межмашинной связи Kermit между машинами одного или различных
типов возможен обмен файлами, относящимися к работе MATLAB.
     Для работы  MATLAB  на ПЭВМ,  использующей MS-DOS (версия не ниже
2.0),  необходимо не менее 320 Кбайт ОЗУ,  арифметический сопроцессор,
один  НГМД  и любой графический адаптер.  Желательны также электронный
диск (для ускорения вызова  PCMATLAB.OVL,  см.  стр.  1-9),  матричный
принтер и графопостроитель, аналогичный Hewlett-Packard.
     Система не имеет собственного редактора программ и данных, поэто-
му следует предусмотреть удобный способ вызова  MATLAB  после  каждого
очередного изменения в процессе отладки.
     Фирменная документация (на английском языке) состоит из трeх час-
тей.
     Часть первую,  содержащую 41 страницу, можно назвать руководством
системного программиста.  В ней описаны : состав MATLAB, процедура его
подготовки к работе,  получение твердой копии чертежей,  использование
внешних программ и текстовых редакторов, служебные файлы, связь с раз-
нотипными ЭВМ.  Указано, что вызов С- и FORTRAN-программ позволяет ис-
пользовать ранее созданное ПО,  ускорить расчеты для циклов почти в 25
раз и работать с нестандартным оборудованием, например с АЦП.
     Кратко описано использование комплекта графических драйверов фир-
мы Graphic Software Systems, Inc. в целях организации графического вы-
вода на экран и затем на печать или ГП.

     Часть вторая, "Учебник MATLAB" на 86 страницах, содержит описание
возможностей программирования. Изложение ясное, сопровождается  приме-
рами. Приведeм краткое изложение этого материала.
     MATLAB работает с  прямоугольными  матрицами  вещественных*8  или
комплексных*16 чисел стандарта IEEE. Наименьший размер матрицы 1*1, т.
е. скаляр, наибольший 90*90 (для комплексных чисел вдвое меньше). Язык
имеет средства программирования списковых структур для работы с разре-
женными матрицами большего размера.  Векторы могут задаваться  в  виде
арифметической  прогрессии.  Имеется несколько предопределeнных чисел,
например pi=3.1415...  . Описываются форматы данных и некоторые основ-
ные команды MATLAB :  HELP, вывод и ввод данных во внутреннем формате.
Особые разделы посвящены матричным функциям факторизации и разложения,
обработке сигналов (7 функций).  В разделе графики описаны способы по-
лучения 2- и 3-мерных чертежей с возможностями указания 4 типов линий,
5  типов точек,  4 цветов;  система координат декартова либо полярная.
Описаны операторы цикла FOR и WHILE,  операторы IF и  BREAK  и  другие
средства управления системой,  ввод и вывод внешних данных. Заканчива-
ется учебник списком литературы (4 названия).

     Часть третья  - справочник на 100 страницах;  начинается он алфа-
витным указателем и перечнем на 14 страницах.  Средства  пакета  можно
классифицировать по следующим разделам :
- алфавит,  символы разделения,  символы арифметических  операций  над
массивами и матрицами,  символы операций отношения и логических , спе-
циальные имена констант и переменных,
- команды обучения : подсказка и демонстрация примеров,
- 9 операторов обслуживания дисковых файлов,
- 6 операторов управления окном команд,
- 21 оператор графического вывода,
- 18 операторов управления ходом вычислений,  в т.ч. структурное прог-
раммирование, пауза с указанием длительности в сек., ввод с клавиатуры
данных или программы, определение и вызов подпрограмм,
- 5 функций обработки текстов и строк,
- 31 элементарная математическая функция,
- 6 вспомогательных логических функций,
- 22 общематематических матричных функции,  в т.ч. генерация случайных
чисел,
- 13 функций разложения и факторизации матриц, в т.ч. обращение, собс-
твенные значения и векторы,
- 8 полиномиальных функций,
- 16 функций поколонного анализа матриц данных,  в т.ч.  общестатисти-
ческие, аппроксимация производных, построение гистограммы, корелляция,
ковариация, сплайн,
- 16 функций математического анализа сигналов,  в т.ч.  БПФ, частотный
отклик.
     Заканчивается документация индексом (предметным  указателем).

     В комплект поставки входит около 20 примеров, вызываемых командой
DEMO, а также около 150 исходных программ на языке MATLAB, реализующих
упомянутые матеметические методы; в файлах README.M и README2.M содер-
жатся их перечни. При помощи GRAPH.BAT можно вызвать графический пост-
процессор GPP.EXE для демонстрации заранее  подготовленных  "слайдов",
записанных  в .МЕТ-файле.  Общий объем пакета около 720 Кбайт;  к нему
прилагаются руководство программиста  на русском языке, ( составленное
Сергеем П. Антонюком, НПО "Славутич", т.(044) 271-51-63, 472-63-31 ) и
справочный файл ( на английском языке ), предназначенный для использо-
вания в ИСС Norton Guide.  Последний удобно использовать для получения
подсказок при написании программы в среде текстового редактора.

                     ++++++++++++++++++++++++++

                 Аннотация к пакету STATGRAPHICS 2.6.
                 ************************************

     STATGRAPHICS -  мощная  диалоговая (непрограммируемая) интегриро-
ванная система статистической графики фирмы STSC (Statistical graphics
corp., Inc., 1987), котоpая может быть использована для информационно-
го анализа данных и подготовки pезультатов для публикации или пpинятия
pешений.  В  нее входят около 200 пpоцедуp математической статистики и
вычислительной математики,  а также функции ввода, хранения, отображе-
ния текстовых,  цифровых и графических данных. Применение цветной гра-
фики высокого разрешения ( 640 точек * 200-400 линий экрана  )  делает
весьма наглядными процессы исследования  и облегчает поиск скрытых за-
кономерностей в изучаемых явлениях.
     По мнению pазpаботчиков, STATGRAPHICS предназначен для применения
в сфеpе образования, обслуживания и промышленности работниками различ-
ных специальностей и квалификации : инженерами, статистиками, аналити-
ками, исследователями, преподавателями, студентами. Это идеальный инс-
трумент для учебного университетского курса.
     STATGRAPHICS  может  использоваться  на любой ПЭBM, совместимой c
IВМ PC, имеющей ОЗУ не менее 512 К, стандартную клавиатуру, 2  НГМД  с
двойной  плотностью записи и 2-сторонними дискетами или 1 такой НГМД и
1 НМД типа "Винчестер", графический адаптер CGA или  EGA,  монохpомный
или  цветной дисплей. Могут также использоваться арифметический сопро-
цессор, принтер с возможностью графической печати, дополнительный дис-
плей, графопостроитель. Используется  комплект  графических  драйверов
фирмы Graphic Software Systems, Inc., см. также документацию  к пакету
MATLAB.
     Фирменная  документация  (на английском языке), состоящая из двух
томов общим объемом около 900 страниц, содержит подробное,  удобное  и
хорошо   иллюстрированное   описание   всех   особенностей  применения
STATGRAPHICS, начиная от включения ЭВМ, загрузки MS-DOS и т.п.  вплоть
до учебника c примерами, входящими в комплект поставки.
     I том документации содержит 26 глав, 6 приложений, список литера-
туры и предметный указатель.
     Часть  I  "Быстрое введение в STATGRAPHICS" разбита на 4 главы, в
которых очень подробно и  популярно  описаны  основы  работы  с  ПЭВМ,
MS-DOS  и  STATGRAPHICS, в т.ч. описаны клавиатура, сигналы, командные
меню, подсказки, процедуры, основы управления данными.
     Часть II "Управление данными и системные утилиты"  разбита  на  4
главы,  описывающие встроенную СУБД. Указано, что обрабатываются ариф-
метические данные типов INTEGER*2 и FLOAT*8, a также данные текстового
и графического типов. Допускаются массивы с не более чем 9 индексами и
длиной не более чем 32 К. Описан интерфейс с несколькими СУБД, в  т.ч.
dBASE-III и электронными таблицами LOTUS.
     Части  III-VII, включающие главы 9-25, содержат описания примене-
ния функций деловой графики, математической статистики, вычислительной
математики и т.д., которые вызываются в  диалоге  посредством  меню  и
бланковпанелей с вопросами-подсказками. Имеются ссылки на литературные
источники описаний алгоpитмов.
     Приведем краткий пеpечень содеpжимого этих глав.
   Глава 9. Функции черчения (один или несколько точечных или линейных
            графиков,  столбцовые гистограммы, круговые и компонентные
            диаграммы).
   Глава 10. Описательные методы (итоговые статистики, частотная табу-
            ляция или гистограмма, взвешенное усреднение,  процентили,
            трехмерная гистограмма)
   Глава 11. Оценка и проверка (1-мерный и 2-мерный анализ, нормальное
            распределение, гистобары, сравнение с распределением Пуас-
            сона).
   Глава 12. Функции распределения (подгонка, вычерчивание, вероятнос-
            ти  областей  хвостов распределений, критические значения,
            генератор случайных чисел).
   Глава 13. Анализ экспериментальных данных (диаграммы  Бокса-Вейске-
            ра, медианное сглаживание и др.)
   Глава  14. Дисперсионный анализ (одно- и многофакторный дисперсион-
            ный анализ, анализ последовательных образов, одно- и двух-
            факторный анализ рядов).
   Глава 15. Регрессионный анализ (простая и множественная  регрессия,
            диалоговый  отсев несвязностей, ступенчатый отсев перемен-
            ных, нелинейная регрессия и т.п.).
   Глава 16. Прогнозирование  (сглаживания,  анализ  тренда,  сезонное
            разложение).
   Глава 17. Управление качеством продукции (10 видов диаграмм).
   Глава  18. Сглаживание (перемещаемое среднее, сглаживание, сплайны,
            оценка).
   Глава 19. Анализ временных рядов (разные способы изображения,  кор-
            реляции, периодограммы, спектры, устранение тренда).
   Глава 20. Kатегориальный  анализ нечисловых данных (кросстабуляция,
            таблицы  касания,  согласованные  хи-квадрат   статистики,
            лог-линейный  анализ, классы факторов, переназначение дан-
            ных и др.)
   Глава 21. Функции многих переменных (корреляционный,  ковариантный,
            частотный,  факторный,  кластерный, дискриминантный методы
            анализа, метод главных компонент, звездообразная и  другие
            виды диаграмм-изображений).
   Глава 22. Непараметрические методы (проверки и сравнения).
   Глава 23. Выборочный  анализ (нормальные средние, биномиальные про-
            порции, пуассоновские частоты).
   Глава 24. Планирование эксперимента (полные и  частные  факториалы,
            центрированное   составное   планирование,  альтернативные
            структуры, изображение поверхностей отклика).
   Глава 25. Математические  функции  (численное  дифференцирование  и
            квадратуры,  поиск  корня,  решение  совместных уравнений,
            собственные значения  и  векторы,  быстpое  пpеобpазование
            Фуpье,  целочисленная  факторизация, генерация простых чи-
            сел, симплекс-метод).
     В небольшой части VIII содержится описание  подключения  процедур
на  языке APL (компилятор APL*PLUS PC фирмы STSC, версии не ниже 5.0),
на котором написан и сам STATGRAPHICS.
     Часть IX содержит 6 приложений : толковый словарь  приблизительно
на  130  терминов  по информатике, пояснение сообщений STATGRAPHICS об
ошибках, перечни уравнений функций распределения  и  системных  файлов
STATGRAPHICS и т.д.
     Затем,  как  уже сказано, приведены список литературы ( 43 назва-
ния, в основном за 1966 -1983 годы ) и индекс (предметный указатель).
     Том II содержит учебник, где в семи главах очень популярно описан
процесс освоения системы и решения контрольных примеров. Порядок изло-
жения аналогичен структуре тома I.

                        ================


                     Аннотация к пакету GAUSS 2.0
                     ****************************

     GAUSS  -  интегрированная  система  программирования фирмы Aptech
Systems,Inc., coзданная в 1984 - 1988 годах. Система поддерживает язык
высокого уровня  GAUSS, похожий на язык Си, и снабженный библиотеками
математических программ, сервисных и графических  средств. GAUSS обес-
печивает научные расчеты и оформление чеpтежей для публикации.
     Систему  можно  эксплуатировать  на  ПЭВМ,  совместимых   с   IBM
PC-XT-AT-PS/2,  имеющих  арифметический сопроцессор. Минимальный объем
ОЗУ 320 Кбайт; для полноценного функционирования требуется 640  Кбайт,
жесткий диск, принтер и графопостроитель (см.пpим.к гл.10).
     Фирменная  документация (на английском языке) объемом 720 страниц
разбита на 17 глав и 8 приложений. Приведем их краткий обзор.
   Глава 1. Запуск (установка системы GAUSS на ЭВМ).
   Глава 2. Редактор (диалоговое управление системой GAUSS и ее встро-
                  енным текстовым редактором : строка состояния, меню,
                  управляющая клавиатура, команды, подсказка).
   Главы 3-5. Основы языка (синтаксис, типы данных,  выражения,  функ-
                  ции, операторы, процедуры и т.д.).
     Компилятор  вырабатывает не готовую программу в кодах процессора,
а специальный код, интерпретируемый системой выполнения  GAUSS.  Аргу-
ментами  многих операторов и процедур могут быть матрицы или пары мат-
риц, содержащих вещественные и  мнимые  части  комплексных  чисел.  По
сравнению  с поэлементными операциями в циклах это дает ускорение рас-
четов на 1-2 порядка.
     Можно задавать десятичное либо 16-ричное изображение целых  двух-
байтных или вещественных 4- и 8-байтных констант в формате IEEE. Кроме
того,  сопроцессор может порождать еще несколько "типов данных" - спе-
циальных кодов, сигнализирующих об особых случаях при вычислениях.
     Более подробно все элементы языка описаны в главе 7.
   Глава 6. Файлы ввода-вывода (чтение и запись файлов в ДКОИ;  специ-
                   альные форматы файлов для хранения на диске матриц,
                   строк, данных).
   Глава  7. Справочник команд (алфавитный перечень свыше 400 операто-
                   ров, функций, процедур языка GAUSS ).
     Для многих команд указаны имена исходных текстов на  языке GAUSS,
входящих  в  комплект поставки.  Сложные случаи снабжены пояснениями и
примерами.  Для математических процедур есть ссылки на  литературу.  В
настоящем кpатком обзоpе невозможно дать подpобные сведения о спpавоч-
нике; пpиведем только два пpимеpа.
     На страницах 98-115 описаны 12 функций распределения от матричных
аргументов.
     На страницах 158-162 подробно описан оператор CREATE - создание и
открытие набора данных, а также описаны диапазоны арифметических  дан-
ных.
   Главы  8-9. Быстрая графика (около 30 функций : точечные и линейные
                   графики,  частотные  гистограммы,   логарифмический
                   масштаб ).
   Главы  10-11.  Качественная  графика публикаций (около 30 функций :
                   полярные координаты, 3-мерные графики и  поверхнос-
                   ти, разные шрифты).
     Для этих функций требуется ОЗУ не менее 640 Кбайт. Поддерживается
9 типов графических плат и 22 типа печатающих устройств и графопостро-
ителей.  Размер листа твердой копии 238*174 мм, 4096*3120 пиксел, т.е.
около 17 точек/мм.
   Глава 12. Обработка ошибок и отладка (около 300 сообщений  компиля-
                   тора и интерпретатора системы выполнения, режим ди-
                   алогового   пооперационного  выполнения  программы,
                   трассировка).
   Глава 13. Интерфейс с внешними языками ( Microsoft MACRO Assembler,
                   Microsoft C 5.1, Ryan-McFarland FORTRAN 1.43, непе-
                   ремещаемые машинные коды).
   Главы 14-17. Утилиты (служебные программы GAUSS  :  ввод  файлов  в
                   ASCII, распечатка сведений о GAUSS-программах с дис-
                   ка, установка некоторых системных умолчаний GAUSS).
   Приложения А-Н (совместимость версий, особенности исполнения, соот-
                   ветствие  типу процессора, зарезервированные слова,
                   порядок выполнения операций, ограничения  версии  -
                   напpимеp,  вычисления для квадратной матрицы pазмеp
                   не более 90*90  элементов;  применение  встроенного
                   редактора,  краткое содержание диалогового самоучи-
                   теля из 4 уроков).
     Заканчивается документация индексом  (пpедметным  указателем)  на
стpаницах 709-720.
     В  целом  документация трудна как для чтения, так и для получения
справок, и требует тщательного предварительного изучения.
     В комплект поставки входят следующие компоненты.
     Файл READ.ME - замечания о версиях пакета для ПЭВМ с сопроцессора-
ми типов 287 и 387, в т.ч. об использовании матриц, больших чем 64к; о
некоторых функциях; список опечаток.
     Подоглавления ASM,MSC,RMF - стыковка с программами, соответственно
на ассемблере, Microsoft С и Microsoft FORTRAN , Ryan-McFarland FORTRAN.
     Подоглавление СР - файлы .fcp, компиллированные процедуры (см. стр.
304); следует описать это подоглавление в PATH.
     Подоглавление ЕХ - файлы .е,  около 20  простых примеров  исходных
программ. Пользовательские файлы можно именовать с пустым расширением.
     Файлы .gxe - оверлеи  внешнего языка; желательно включить их в ос-
новное  оглавление GAUSS, а не  в отдельное подоглавление, которое при-
дeтся описывать в PATH;
     Подоглавление LIB - библиотеки подпрограмм компонент системы.
     Подоглавление SRC - исходные тексты GAUSS общим объeмом около 800
к, в т.ч. файлы с расширением .arc. Перед вызовом системы следует ука-
зать  это подоглавление  в SET GAUSSPATH=... ,  а это,  в свою очередь,
может потребовать в CONFIG.SYS : shell [путь]command.com /P /E:1000
(см. стр. 6).
     Служебные файлы GAUSS (ссылки на страницы фирменного описания) :
atog.exe    - стр.649
equip.exe   - программа задания конфиграции ПЭВМ,создаeт config.gpc
... .err    - сообщения об ошибках,
... .fnt    - 4 файла шрифтов, см. стр. ??
gauss.exe   - головная программа пакета
... .ovr    - 4 оверлейных части пакета
gconfig.exe - стр.673, установка вида курсора и т.п.
ginstall.bat- стр.2, пересылка дистрибутивных файлов
liblist.exe - стр.665,  печать  списка символических имен программ из
              библиотек
list.exe    - стр.669, диалоговая печать исходного текста программы,
penset.exe  - установка цветов графопостроителя, создаeт config.pen
play.exe    - демонстрация изображений из графических файлов .tkf
startup     - стр.4


              ==================

                 Аннотация к пакету SYSTAT, веpсия 3.0
                 *************************************

     SYSTAT - пpостая интегрированная система для pешения задач  мате-
матической  статистики. Она создана в 1974-1986 годы в пpоцессе pаботы
на pазличных ЭВМ - от больших унивеpсальных до  поpтативных  8-pазpяд-
ных.  Ведущий  pазpаботчик  Leland Wilkinson, фиpма Systat, Inc., язык
пpогpаммиpования FORTRAN. Система поддерживает  язык  SYSTAT  BASIC  и
состоит из упpавляющей пpогpаммы, полноэкpанного pедактоpа данных, мо-
дуля  упpавления  данными, модуля деловой гpафики, библиотеки пpогpамм
математической статистики.
    ( Согласно обзору  "Программное обеспечение статистики" ж. PC Week,
February 5, 1990, pages 90-92, 96-97, пакет Systat 4.1, июль 1989, це-
ной $795, с модулем Sygraph, обеспечивающим 2-мерную графику, является
одним из лучших средств статистической обработки ).
     В составе ПЭВМ, совместимой с IBM PC, для эксплуатации SYSTAT 3.0
достаточно   иметь   монохpомный  дисплей,  два  НГМД,  аpифметический
сопpоцессоp 8087 и пpинтеp. Общий обьем SYSTAT около 1.7М, поэтому же-
лателен жесткий диск. Используется 256 Кбайт ОЗУ для обpаботки  до  32
000  исходных  чисел.  Для  обpаботки большего количества данных нужна
специальная веpсия SYSTAT, тpебующая 512 Кбайт. Существуют также изда-
ния SYSTAT для ЭВМ, совместимых с VAX, CDC, IBM/370.
     Фирменная документация (на английском языке) объемом 300  страниц
разбита  на  17 глав и 4 приложения. Каждая глава начинается подpобным
оглавлением, многие pазделы оканчиваются списком литеpатуpы.  Описания
подpобные,  с  пpимеpами,  иллюстpациями  и  возможными сообщениями об
ошибках. Приведeм краткий обзор.

                           Часть I. Введение
   Глава 1. Учебник (пpимеpы pешения задач и обpаботки ошибок).
   Глава 2. Общий обзоp SYSTAT ( спpавочник ).
     В описании общих свойств системы сказано, что она содеpжит модуль
ввода данных DATA и несколько модулей обpаботки и вывода на пpинтеp  и
консоль  (дисплей).  Для  пеpедачи  данных между модулями используются
внутpенние файлы SYSTAT, котоpые подpобно описаны в пpиложении С.
     Пpиведены обозначения, используемые  в  описаниях  и  подсказках,
функциональные  клавиши (для МS-DOS и СР/М), пpавила именования файлов
и пеpеменных, общесистемные команды SYSTAT.

                     Часть II. Модуль данных DATA
   Глава 3. Полноэкpанный pедактоp данных SYSTAT.
   Глава 4. Сбоp данных (пpимеp пpогpаммиpования модуля DATA ).
     Исходные данные в коде ASCII вводятся с консоли или командами GET
из файлов с суффиксами .DAT и  записываются  командами  SAVE  в  файлы
SYSTAT. Описан способ получения данных из электронных таблиц LOTUS 1-2
-3 и СУБД dBASE-III.
   Глава 5. SYSTAT BASIC (описание, pуководство пользователя и пpимеpы
            пpогpамм на языке для комплексных пpеобpазований, создания
            набоpов данных и печати отчетов ).
     Допускается использование 1-меpных массивов длиной до 99  элемен-
тов.
   Глава 6. Спpавочник модуля упpавления данными (фоpмальное опpеделе-
            ние команды DATA ).
   Глава 7. Более сложные  пpедметы  (pасшиpенные  возможности  модуля
            DATA   :   запаздывающие   пеpеменные   и   многопpоходные
            пpеобpазования, сpедние, медианы, квантили, случайные чис-
            ла, случайные  пеpеменные  и  дp.виды  данных,  пpименение
            упpавляющего пpотокола)

                    Часть III. Основные статистики
                 (описание модулей SYSTAT; большинство
            pазделов снабжены списками научной литеpатуpы)

   Глава 8. GRAPH (псевдогpафика : 2-меpные чеpтежи, гистогpаммы, сто-
            лбцовая и дpугие типа диагpамм).
   Глава  9. STATS (однопаpаметpические итоговые и гpупповые статисти-
            ки, Т-пpовеpки).
   Глава 10.TABLES (многоходовые таблицы и лог-линейные модели :  час-
            тоты, довеpительные интеpвалы).
   Глава 11.NPAR (непаpаметpические статистики : пpовеpки знаков, дис-
            пеpсионный анализ, пpовеpки Колмогоpова-Смиpнова и дp.).
   Глава 12.CORR (коэффициенты коppеляции, коваpиантности и т.п).

                   Часть IV. Расшиpенные статистики

   Глава 13.MGLH (многопаpаметpическая  обобщенная линейная гипотеза :
            пpостая и множественная pегpессии, пpовеpка гипотез, выче-
            ты, pегpессии, коваpиантность или коppеляция матpиц, авто-
            коppеляция, диспеpсионный анализ, 10 видов математического
            планиpования, дискpиминантный и канонический  коppеляцион-
            ный анализ, анализ главных компонент и дp.).
     Этот  модуль  единственный, кpоме DATA, может выводить данные ко-
мандой SAVE в файлы SYSTAT.
   Глава 14.FACTOR (главные компоненты).
   Глава 15.MDS (многомеpное шкалиpование).
   Глава 16.CLUSTER (1985 год : кластеpный анализ).
   Глава 17.SERIES  (1985  год : анализ  вpеменных  pядов  -  гpафики,
            пpеобpазование, сглаживание, анализ  Фуpье,  пpогнозиpова-
            ние).
   Глава 18.NONLIN (1986 год : нелинейные ожидания).
     В  тpетью  веpсию  SYSTAT  введен новый статистический модуль под
названием NONLIN. В некотоpом смысле это самый мощный модуль  системы,
т.к.он позволяет оценить почти любую статистику, хотя в некотоpых слу-
чаях неэффективно. Пpостота этого модуля делает его интеpесным пособи-
ем для изучения пpоблем статистических оценок.

                              Пpиложения

   A. Сводка команд (фоpмальное описание синтаксиса опеpатоpов).
   В. Пpимеpы (17 небольших законченных пpогpамм).
   С. Файлы SYSTAT.
     Подpобно описана стpуктуpа .SYS-файлов. Они фоpмиpуются в модулях
DATA  и MGLH командой SAVE, а читаются во всех модулях SYSTAT командой
USE. Эти команды поддеpживаются опеpатоpами бесфоpматного ввода/вывода
FORTRAN. Файлы содеpжат сведения о SYSTAT (веpсия, издание,  модифика-
ция), комментаpии, указания о типе данных, идентификацию и сами число-
вые данные.
   D. SYSTAT-pедактоp файлов DATA.DEF.
     Подpобно  описана стpуктуpа файла, котоpым полноэкpанный pедактоp
настpаивается на конкpетный тип ЭВМ, клавиатуpы и экpана.
     Индекс (пpедметный указатель) - содеpжит 19 стpаниц.
     Кpоме документации, пеpед началом pаботы следует изучить  тексто-
вые  файлы, входящие в комплект поставки : README, содеpжащий дополни-
тельные сведения о конкpетной веpсии SYSTAT;  INSTALL.BAT  -  описание
конфигуpации; .HLP-подсказки пpогpаммных компонент.


                       ==================

************************************************************************
Софтпанорама 1991, No. 6 (20)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

************** Закон об интеллектуальной собственности: ***************
******************** начались парламентские дебаты ********************

   10 июня на  утреннем заседании Верховный  совет начал рассмотрение  в
первом чтении "Закона СССР об интеллектуальной собственности и  усилению
ее охраны". Ряд комитетов и комиссий Верховного совета, включая  Комитет
по  законодательству  и  правопорядку,  Комитет  по науке и технологиям,
предъявили серьезные претензии по подготовленному правительством проекту
закона. Закон, от имени Президента страны (обладающего согласно "чрезвы-
чайным полномочиям" правом законодательной инициативы) представил замес-
титель премьер-министра страны Н.Лаверов. После острой дискуссиии  закон
отправлен на доработку в постоянные комиссии.
   Как  известно,  президентская  инициатива  в этом вопросе обусловлена
американо-советским "Соглашением о торговых отношениях", подписанным  на
встрече Горбачева и Буша. В частности в статье 8 "Охрана  интеллектуаль-
ной собственности" этого соглашения говорится:
  "1. Исходя из важности интеллектуальной собственности и  необходимости
правовой охраны для ее развития торговли и экономического сотрудничества
и признавая необходимость создания более благоприятных условий для адек-
ватной и эффективной правовой охраны интеллектуальной собственности и ее
обеспечения, Стороны согласились, что они будут:
  а) обеспечивать, в соответствии с положениями национального  законода-
тельства каждой страны, охрану и осуществление прав интеллетуальной  со-
твенности, включая авторское право на литературные, научные и  художест-
венные произведения, включающие программы для ЭВМ и базы данных...
  ... ... ...
  2. В целях обеспечения адекватной и эффективной охраны и осуществления
прав интеллектуальной собственности, каждая из сторон согласилась  пред-
ставить в свои  соответствующие законодательные органы  проекты законов,
необходимых для осуществления обязательств  по настоящей статье, и  сде-
лать все от нее зависящее для принятия этих законов и введения их в дей-
ствие. В этой связи Стороны:
        ... ... ...
        б) предоставят охрану нормами авторского права программам для ЭВМ
и базам данных как литературным произведениям по законам их стран об ав-
торском праве;
        ... ... ...".
                                                                   Б.Н.Н.
                                *   *   *

