В версии ADinf 7.00 реализован новый режим - поиск Stealth-вирусов.

    Сначала  немного  о  том,  что  такое  Stealth-вирусы.  Этим  термином
называют  вирусы,  в  алгоритмах  которых заложена возможность маскировать
свое присутствие  в зараженной  машине. Первые  вирусы не  обладали такими
возможностями  и  их  легко  было  обнаружить  при  визуальном   просмотре
исполняемых  файлов  на  зараженной  машине.  Применение  даже  простейших
антивирусных  средств  немедленно   останавливало  распространение   таких
вирусов и они перестали вызывать эпидемии. Появление антивирусных программ
привело к новому витку в развитии технологии написания вирусов и появление
вирусов-невидимок  стало  естественным  шагом  в  таком  развитии. Вирусы,
использующие  приемы  маскировки  нельзя  увидеть  средствами операционной
системы. Например, если  просмотреть зараженный файл,  нажав клавишу F3  в
системе Norton Commander, то на  экране будет показан файл, не  содержащий
вируса.  Это  происходит  потому,  что  вирус, активно работающий вместе с
операционной системой, при открытии файла на чтение немедленно удалил свое
тело из  зараженного файла,  а при  закрытии файла  заразил его опять. Это
только один из  возможных приемов маскировки,  существуют и другие.  Также
маскируются и  загрузочные вирусы.  При попытке  прочитать зараженный BOOT
сектор они подсовывают оригинальный, не зараженный.

    На начальном этапе появление Stealth-вирусов опередило существующие  к
тому  моменту  средства  защиты  и  вирусы  4096,  XPEH и некоторые другие
распространились достаточно  широко. Но  в настоящее  время для  программы
ADinf  не  составляет  никакого  труда  обнаруживать  появляющиеся   новые
Stealth-вирусы. Это показал пример с массовой эпидемией вируса DIR летом и
осенью 1991 года.  В этом вирусе  был применен неизвестный  ранее алгоритм
маскировки и большинство антивирусных защитит были против него  бессильны.
Но на машинах, защищенных ADinf, этот вирус был немедленно обнаружен и  не
наделал никакого вреда.

    Способность  к  маскировке  оказалась  слабым  местом Stealth-вирусов,
позволяющим легко  обнаружить их  наличие на  машине. Достаточно  сравнить
информацию о файлах, выдаваемую DOS с фактической, содержащейся на  диске,
и  несовпадение  данных  однозначно  говорит  о  наличии  вируса.  То есть
способность  к  маскировке  демаскирует  эти  вирусы!!!  Такие   алгоритмы
сравнения теперь реализованы в ревизоре ADinf.
