2.

                                         Для распространения

Москва, Россия.

СП "Магнит" объявило о выходе на российский 
рынок программных продуктов крупнейшего независимого
производителя программного обеспечения в мире - фирмы
Computer Associates. Главная цель, достижения которой будет
добиваться Computer Associates - завоевание прочных позиций 
и развитие инфраструктуры рынка своих ПП.
Фирма имеет все основания рассчитывать на быстрый успех,
поскольку, приобретя в июне 1992 года фирму Nantucket,
которая имела в России совместное предприятие "Магнит",
она стала обладательницей всей инфраструктуры, созданной им
в странах СНГ за два года его деятельности.

Информация о фирме Computer Associates 

Основанная в 1976 году фирма стала первым независимым
производителем программного обеспечения с годовым оборотом более
1 миллиарда долларов. В 1992 году он превысил 1,5 миллиарда долларов,
увеличившись в два раза за четыре года.
Половина его приходится на продажи за пределами США.
С 1988 года по 1992 прибыль фирмы увеличилась
в 8 раз и составила 162 миллиона долларов. 

Около 8000 сотрудников работают в более чем
100 отделениях Computer Associates в 26 странах Америки, Европы, Азии 
и в Австралии. Программные продукты фирмы удовлетворяют
потребности фирм всех размеров от домашних офисов до 
крупнейших корпораций. Более 90% компаний, входящих в список 
500 крупнейших, ежегодно публикуемый журналом Fortune, обращаются
к CA за решением своих проблем с программным обеспечением.
Именно это и выводит Computer Associates в их число. Сотни тысяч
малых фирм во всем мире зависят от программного обеспечения CA.
Клиентами CA являются крупнейшие правительственные и 
исследовательские учреждения, учебные заведения по всему миру.

Программные продукты Computer Associates поддерживают 
более 30 операционных систем и 
обслуживают практически все области программного обеспечения
для административных и экономических приложений. Фирмой
поставляется более 200 продуктов для больших и средних машин.
Они имеют более 150000 установок. Пятнадцать программных продуктов
для персональных компьютеров имеют более одного миллиона 
установок. Девятнадцать центров разработки в США, а также 
центры разработки в Австралии, Бельгии, Франции, Германии, 
Италии и Великобритании в которых работают более 2000 программистов
создают новые и постоянно совершенствуют 
уже существующие программные продукты. Более 170 миллионов
долларов ежегодно направляются фирмой на эти цели.

Важнейшими направлениями своего развития фирма считает
следующие:
- интеграция программных продуктов
- поддержка различных платформ
- соответствие стандартам промышленности
- непрерывная разработка программных продуктов
- обеспечение всестороннего сервиса и поддержки клиентов
О важности последнего направления говорит тот факт, что 
Computer Associates имеет сеть сервиса по всему миру. 
Более 1500 специалистов смогут оказать помощь и поддержку там и 
тогда, где и когда это будет необходимо, в любой день и час. 

Штабквартира фирмы находится в городе Исландия, штат Нью-Йорк, США.
Руководство фирмы:
Чарльз Ванг - президент и главный исполнительный директор,
Арнольд Мазур - исполнительный вице-президент по продажам,
Рассел Артзт - исполнительный вице-президент по исследованию
               и развитию,
Санжай Камур - старший вице-президент по планированию,
Петер Швартц - старший вице-президент и главный финансовый директор.

Computer Associates в России

С целью удовлетворения потребностей
как можно более широких кругов клиентов CA
постоянно расширяет свое присутствие на рынке
программных продуктов для персональных компьютеров.
Именно этим было вызвано приобретение в июне 1992 года 
фирмой Computer Associates фирмы Nantucket поставщика
Clipper - ведущего Xbase компилятора для DOS.
Фактором, который способствовал принятию этого решения,
явилась активная деятельность, которую вела фирма Nantucket
на рынке программных продуктов стран СНГ. Как известно,
ее проводнником было СП "Магнит", которое теперь становится 
представительством фирмы Computer Associates в России.
Президентом представительства является Александр Гольберг.

Важным фактором, который будет способствовать 
успеху Computer Associates в СНГ, является то, что она
пришла не на пустое место. 
Опираясь на созданную СП "Магнит" инфраструктуру Computer Associates
будет продолжать работу по распространению своих программных продуктов
в государствах СНГ. К уже имеющимся на рынке программным
продуктам Clipper 5.0 и Clipper Tools One
в скором времени должен добавиться 
пакет Clipper Tools II/5.0, работа по локализации которого 
уже закончена. Практически одновременно с ним можно ожидать
появления локализованной версии CA-SuperCalc.
Широкий спектр продуктов Computer Associates будет представлен
на выставке "Информатика - 92" в Москве осенью этого
года. Можно ожидать, что к более чем 70 дилерам в 50 городах
6 государств СНГ в ближайшее время добавятся новые.

Одной из важнейших составляющих своей маркетинговой политики
в России Computer Associates считает проведение ежегодных конференций.
Вторая конференция разработчиков Clipper в России состоится 1-3 декабря
1992 года в городе Обнинск. В ней примут участие 
более 400 пользователей Clipper из государств СНГ и из-за
рубежа. CA считает, что она пройдет на таком же высоком
уровне, как и Первая конференция.

Как известно, фирма Nantucket издавала свой технический
журнал Nantucket News. Computer Associates планирует продолжить его 
издание, расширив его тематику. Из специализированного
журнала по Clipper, являющегося важнейшим источником 
новейшей информации для всех его пользователей, он должен 
со временем стать журналом для пользователей всех продуктов
Computer Associates.
Кроме того, новый журнал будет распространяться не только среди легальных
пользователей, но и по свободной подписке. Подписку будут
проводить дилеры Computer Associates и группы пользователей.

Computer Associates поддерживает группы пользователей во всем мире,
считая их ценным каналом обратной связи и источником распространения
знаний. В полной мере это относится к группам пользователей
на территории государств СНГ. Сейчас такие
группы работают в шести городах: Иркутске, Минске, Москве, 
Санкт-Петербурге, Новосибирске и Таллине. В ближайшее время
можно ожидать появления таких групп и в других городах.

Фирма Nantucket имела 20 сертифицированных Центров обучения
в 17 городах СНГ. Около 1000 слушателей, успешно прошедших
курс обучения за полтора года смогли получить в них сертификаты фирмы.
Эта деятельность будет продолжена. Можно надеяться, что
специализированные курсы обучения CA-SuperCalc появятся 
в разных городах уже в ближайшее время.

Наш адрес: СССР, 127018, Москва,
           ул. 2-ая Ямская, д.15
Телефон  : (095)289-44-77
	   (095)289-44-83
Факс     : (095)289-34-69
