3.

       Программные продукты фирмы Computer Associates
             для персональных компьютеров.

Имея стабильное положение на рынке программных продуктов 
для средних и больших машин Computer Associates
выпустила 15 программных продуктов для персональных компьютеров,
предназначенных для решения различных задач в области 
административной деятельности и экономических расчетов.

 dBFast              Первая полная dBASE-совместимая система для Windows.
		     
 CA-Textor           Профессиональный текстовый процессор для Windows.
		     
 CA-SuperCalc        Интегрированная программа, обеспечивающая 
                     совместимость с Lotus 1-2-3, поддержку локальных сетей,                    
                     расширенные макро возможности  и высококачественную 
                     графику. Для DOS, готовится версия для Windows.
		     
 CA-Compete          Объединяет электронную таблицу, средства для 
                     работы с базами данных и многомерного моделирования.
                     Для Windows.
		     
 CA-UpToDate         Средство для управления ресурсами, ведения 
                     индивидуальных календарей и групповых расписаний.
                     Для Windows.
		     
 CA-SuperProject     Средство для создания и ведения разнообразных 
                     проектов в соответствии с имеющимися целями,        	  	    
                     временем и средствами. Для DOS и Windows.
		     
 CA-Cricket Paint    Система позволяющая ретушировать,  
                     создавать и объединять изображения. Для Windows.
		     
 CA-Cricket Image    Профессиональная система обработки изображений 
                     для Windows.
		     
 CA-Cricket Graph    Средство визуального анализа данных для Windows и 
                     Macintosh.

 CA-Cricket Presents Средство визуализации данных  для Windows и 
                     Macintosh.

 CA-Cricket Draw III Профессиональное средство для работы с графикой
                     для Macintosh

 CA-NETMAN/PC        Средство для менеджеров нижнего уровня. Для DOS.

 ACCPAC Simply       Средство автоматизации расчетной деятельности 
 Accounting          мелких фирм. Для DOS, Windows и Macintosh.

 ACCPAC BPI 	     Средство автоматизации расчетной деятельности 
 Accounting          мелких и средних фирм. Для DOS.

 ACCPAC Plus 	     Средство автоматизации расчетной деятельности        
 Accounting          средних фирм и подразделений крупных компаний.
                     Для DOS, готовится версия для Windows.


