4.

       CA-SuperCalc - программный продукт для Вас !


Если Вы менеджер или бухгалтер и Вам необходимо часто
выполнять такую рутинную и неблагодарную работу как
составление бюджетов, расходных ведомостей и разнообразных
отчетов, то CA-SuperCalc - программный продукт для Вас !

Если Вы профессиональный пользователь или разработчик
сложных систем и Вам необходимы мощные вычислительные
возможности и средства программирования, то
CA-SuperCalc - программный продукт для Вас !

CA-SuperCalc это интегрированная программа, обеспечивающая 
совместимость с Lotus 1-2-3, поддержку локальных сетей,                    
расширенные макро возможности и высококачественную 
графику. Она позволяет :

- связывать до 255 таблиц как в памяти, так и на диске;

- одновременно работать на экране с тремя таблицами;

- автоматически пересчитывать данные;

- возвращаться назад как при выполнении команд, так и вводе данных;

- производить анализ данных средствами множественной регрессии;

- автоматизировать операции с помощью макросов;

- форматировать отчеты и осушествлять выбор шрифтов;

- работать в локальной сети;

- осуществлять выбор из более чем 100 типов двух- и трехмерных графиков -
  круговых, столбчатых, точечных, линейных, полярных и площадных;

- отлавливать возможные ошибки в электронной таблице
  такие как ссылки на пустые ячейки, ячейки, содержащие текст,
  а также круговые ссылки;

- загружать и сохранять файлы Lotus 1-2-3;

- читать, записывать и связывать Lotus 1-2-3 файлы;

- выполнять большинство 1-2-3 макросов;

- смешивать команды CA-SuperCalc и 1-2-3 как при вводе с клавиатуры,
  так и в макросах;

- осуществлять выбор цветовых решений пользовательского
  интерфейса;

CA-SuperCalc исключительно прост в изучении и использовании. В любой момент
доступна подсказка, которая позволит Вам с легкостью выбраться
из любого, даже самого тупикового положения.

