                   СОСТОЯНИЕ И ПЕРСПЕКТИВЫ РАЗВИТИЯ
                      РЫНКА НЕСТАНДАРТНЫХ МОДЕМОВ


        1. Немного об истории вопроса.

        Рынок нестандартных модемов для ПК типа IBM PC интенсивно  фор-
мировался в 1990-1991 гг.  В настоящее время это один из немногочислен-
ных примеров рынка с реальной конкуренцией независимых  производителей,
слабо подверженными инфляционным процессам ценами и стабильным превыше-
нием предложения над спросом.

        Общее количество используемых в настоящее  время  нестандартных
модемов различных типов превышает 50 тыс. шт.,  а их разработкой и про-
изводством только в Москве заняты 5-6 независимых компаний.

        Нестандартные модемы являются,  по-видимому,  одним  из  первых
примеров удачных комплексных (аппаратно-программных) отечественных раз-
работок в области коммуникационных систем, доведенных до серийного про-
изводства и пользующихся ограниченным, но устойчивым спросом со стороны
государственных и частных организаций.

        Подобный результат можно объяснить тем,  что цикл разработки  и
производства нестандартного модема не требует значительных гос.  инвес-
тиций и вполне по силам инициативной предпринимательской  группе,  спо-
собной  к последовательной реализации собственной технической и коммер-
ческой схемы.  Стоимость большинства нестандартных внутренних модемов в
течении длительного времени удерживается на уровне 5 тыс.  руб., ее ко-
лебания в 1992 г можно считать незначительными  на  фоне  многократного
роста цен на продукцию гос. предприятий или даже по сравнению с колеба-
ниями цен на импортируемые стандартные модемы,  динамика цен на которые
значительно  опережает динамику долларового курса,  как при повышении в
прошлом году, так и при нынешнем спаде.

        Если предположить,  что производство и сбыт нестандартных моде-
мов по существующим ценам коммерчески выгодны,  а примерная оценка зат-
рат на комплектующие, производство, организацию сбыта и рекламу показы-
вает,  что это действительно так,  то нестандартные модемы еще довольно
длительное время будут удерживать завоеванные позиции на рынке коммуни-
кационных  средств.  Этот  вывод следует главным образом из того факта,
что даже при достижении декларированного российским правительством кур-
са  доллара 1:80 на внутреннем российском рынке не появятся стандартные
фирменные модемы, способные по совокупности своих характеристик серьез-
но потеснить нестандартные модемы на "их территории".

        Для обоснования этого тезиса необходимо более подробно рассмот-
реть,  что же именно заставляет потенциального клиента обходить рекламу
многочисленных СП, предлагающих продукцию знаменитых гонконгских и тай-
ваньских фирм и разыскивать никому неведомые НТК и НПП с их специфичес-
ким продуктом?  Цена, конечно же, но не только это.


        2. Что такое "настоящий" нестандартный модем.

        С аппаратной точки зрения в нем  нет  ничего  интересного.  Это
адаптер телефонной линии,  обычно во встроенном исполнении, максимально
простой и дешевый в производстве (и, как следствие, довольно надежный).

        Протоколы связи всех уровней,  включая модуляцию и  демодуляцию
сигналов,  выполняются на процессоре ПК.  Это слабое место всех модемов
данного типа,  поскольку сама архитектура универсальной IBM PC недоста-
точно удобна для реализации современных дуплексных схем модуляции.

        Не имея  возможности  повышать  скорость  передачи  (стандартом
де-факто здесь является полудуплекс,  частотная модуляция для  скорости
1200  бит/с и нестандартизованная схема фазовой модуляции для скоростей
1800 и 2400 бит/с),  разработчики добились впечатляющих  результатов  в
обеспечении надежности.  Предпосылки этого как раз и заключаются в сог-
ласованной совместной реализации физического и канального протокола  на
одном  универсальном процессоре (как ни парадоксально это звучит по от-
ношению к протоколу физического уровня).

        Нужно отметить,  что низкое качество  отечественных  телефонных
каналов связи вызвано отнюдь не блуждающими по бескрайним просторам та-
инственными случайными помехами и шумами. Основная причина - в недобро-
качественной настройке аппаратуры государственной системы связи, причем
уровень помех возрастает пропорционально числу  переприемных  участков,
задействованных в процессе установки соединения. Этим, например, объяс-
няется тот факт, что качество связи между Москвой и Новосибирском может
быть существенно лучше, чем между двумя соседними районами Москвы.

        На практике это означает, что существует масса телефонных кана-
лов, сеанс связи по которым будет протекать как бы при воздействии сис-
тематических постоянно действующих помех высокой интенсивности.

        Используемые в стандартных среднескоростных  модемах  протоколы
коррекции  ошибок  канального уровня,  основанные на повторной передаче
дефектных кадров, проектировались применительно к очень высокому по на-
шим меркам уровню качества телефонной связи. Вносимое телефонной линией
искажение сигнала и высокий уровень помех в полосе пропускания довольно
быстро вызовет зависание стандартного модема во время сеанса, обычно на
уровне физического протокола, например во время процедуры retrain, если
соединение было установлено на скорости 2400 бит/с.

        От этого не спасают никакие аппаратные MNP 2-7,  т.к. до всяких
ухищрений на канальном уровне дело просто не  доходит,  а  единственная
возможность  для  пользователя  добраться до конца сеанса заключается в
принудительном выборе архаичного протокола  частотной  модуляции  V.21,
если  конечно  он догадается,  как это сделать и сможет дождаться конца
передачи на скорости 300 бит/с.

        В "хорошо сделанных" нестандартных модемах к обычной  процедуре
коррекции ошибок на канальном уровне добавлена возможность автоматичес-
кого изменения параметров протокола физического уровня в соответствии с
обобщенным критерием качества передачи.

        В типовом сеансе связи нестандартный модем пытается  установить
соединение на максимально возможной скорости обмена, обычно 2400 бит/с,
и пытается компенсировать ошибки на уровне канального  протокола.  Если
частота появления сбойных кадров выше допустимого предела,  или удается
выявить неработоспособность протокола модуляции (тонкое место, реализо-
ваное у различных производителей с разной степенью надежности) выполня-
ется согласованный переход к более устойчивому методу частотной модуля-
ции и понижение скорости обмена до 1200 бит/с. Особую опасность для вы-
полнения такого согласованного перехода представляет ситуация несиммет-
ричного ухудшения качества связи (я тебя слышу,  а ты меня?..), возник-
новение которой может приводить к зависанию некоторых широко  распрост-
раненных протоколов.  Это хороший пример пресловутой отечественной спе-
цифики, от которой дохнут элегантные западные схемы.

        Для тех линий, по которым обмен речевой информацией обычно сов-
сем  невозможен,  предусмотрена  возможность  снижения  скорости до 600
бит/с.  Линии,  по которым окончание передачи на этой скорости было  бы
невозможно,  встречаются  крайне редко,  и дальнейшее снижение скорости
обычно не предусмотрено.

        Можно сказать,  что наиболее совершенные  нестандартные  модемы
реализуют  принцип  гарантированного завершения передачи на максимально
возможной скорости.

        Гарантированное предоставление определенного набора услуг прак-
тически независимо от состояния линий связи - это основное преимущество
нестандартных модемов, обеспечившее, наряду с доступной ценой, их широ-
кое распространение. Это очень важное преимущество, особенно в тех слу-
чаях,  когда клиент полагается только на собственные ограниченные  воз-
можности  и не может расчитывать на режим наибольшего благоприятствова-
ния со стороны связного ведомства.  Приобретая нестандартный модем,  он
получает то,  за что платит.  Возможность неприятных сюрпризов для него
практически исключена,  а продолжающееся совершенствование  аппаратуры,
программ  и  бесплатное  распространение  многими производителями новых
версий своего ПО позволяет надеяться на лучшее.


        3. Предоставляемые возможности.

        В гарантированный набор услуг сегодня входит:

        - групповая  передача  файлов на максимально возможной скорости
          до 2400 бит/с включительно;
        - резидентный  режим работы с автоответом при приеме и програм-
          мируемой по времени рассылкой файлов;
        - телефонная книжка со стандартными возможностями поиска нужно-
          го абонента и автоматической установкой соединения;
        - дружественный оконный интерфейс, предоставляющий пользователю
          возможноть редактирования,  просмотра,  поиска  и  управления
          размещением файлов и т.п. в дополнение к базовым коммуникаци-
          онным возможностям.

        В обозримом будущем сохранится достигнутое нестандартными моде-
мами  преимущество  в обеспечении надежности передачи на линиях плохого
качества,  по отношению к наиболее распространенным у нас дешевым сред-
нескоростным модемам, даже если это модемы американских фирм, специаль-
но адаптированные к телефонным линиям СНГ.

        Это положение кардинально изменится только при появлении на на-
шем  рынке  высококачественных модемов,  оптимизированных для работы на
линиях плохого и переменного качества,  т.е.  устройств класса Microcom
QX2400 с MNP-10 (и ценой $699), а главное при возникновении тенденции к
общему выравниванию качества средств связи.

        Можно сказать,  что сегодня пользователь всегда  может  выбрать
нестандартный  модем,  полностью  отвечающий  конкретным требованиям по
обеспечению надежности, и почти всегда у него возникает неудовлетворен-
ность предлагаемым набором услуг. Основная проблема здесь - плохая сов-
местимость нестандартных модемов различных типов и общая для  всех  них
проблема доступа в коммуникационные сети и совместимости со стандартны-
ми модемами.

        Отсутствие координирущего центра по стандартизации в  ситуации,
когда надежность передачи могла быть обеспечена только за счет изощрен-
ной реализациии протоколов обмена,  привело, как и следовало ожидать, к
тому,  что близкие по назначению и функциональным возможностям устройс-
тва оказались несовместимы между собой.  Трудно ожидать появления како-
го-либо  стандарта в этой области.  Производители нестандартных модемов
будут,  по-видимому, совершенствовать и расширять свои собственные про-
токолы  и  ограничатся  реализацией  каждый  у себя нескольких наиболее
распространенных чужих протоколов для обеспечения минимальной совмести-
мости внутри группы. В этом деле уже появились лидеры, пытающиеся обес-
печить совместимость со всеми известными им типами нестандартных  моде-
мов. Одним из вариантов решения этой проблемы является разработка драй-
веров, обеспечивающих работу своего модема под управлением чужого ПО.


        4. Ближайшие перспективы.

        Достаточно простой возможностью,  отсутствующей  у  большинства
нестандартных модемов,  является сжатие данных в процессе передачи. Нет
ни одной реализации наиболее эффективного алгоритма сжатия,  рекомендо-
ваннго в стандарте V.42bis.

        Вызывает недоумение  отсутствие  попыток  реализации протоколов
факсимильной связи.  Метод модуляции V.27ter и передача  факс-сообщений
вполне могут быть выполнены на аппаратной базе нестандартного модема.

        Несколько сложнее обстоит дело с  реализацией  фонового  режима
работы. Простота конструкции адаптера телефонной линии приводит к тому,
что все ресурсы ЦП во время сеанса связи расходуются на модуляцию/демо-
дуляцию сигнала, не оставляя пользователю возможности параллельного вы-
полнения каких-либо действий, а коммуникационное ПО, соответственно, не
обладает возможностью работы в многозадачном режиме.  Очевидное решение
этой проблемы - выбор более оптимальной программно-аппаратной  конфигу-
рации. Производители, которые окажутся в состоянии провести дорогостоя-
щую модификацию серийно выпускаемого продукта (усложнение и  удорожание
собственно  аппаратуры при этом незначительно),  получат важное преиму-
щество: возможность адекватно использовать высокую надежность передачи,
обеспеченную  на уровне протокола обмена,  реализовав передачу данных в
виде фонового процесса в многозадачном режиме.  Пользователю достаточно
будет  проконтролировать  начало  процесса  передачи и заниматься далее
своим делом,  расчитывая на гарантированный результат, а в ряде случаев
перейти  на полностью автоматический режим работы.  Появится также воз-
можность фоновой реализации эффективных схем сжатия данных по  алгорит-
мам MNP 5,7 или V.42bis.

        Другой общий недостаток нестандартных модемов - отсутствие дос-
таточно полной реализации host-режима,  как на уровне протокола,  так и
на  уровне  основного коммуникационного ПО.  Это труднообъяснимый факт,
поскольку среди пользователей преобладают замкнутые группы с отчетливой
централизованной структурой и взаимодействием типа клиент-сервер.

        С увеличением числа пользователей и расширением круга решаемых
ими задач на первый план будет выходить проблема доступа нестандартных
модемов в телекоммуникационные сети.

        Здесь возможны разные варианты решений:

        - Использовать в качестве шлюзов сами нестандартные модемы, что
требует разработки для них драйверов, совместимых с сетевым ПО, и уста-
новки нестандартных модемов в узловых точках сети. До последнего време-
ни  эта возможность неохотно воспринималась администраторами сетей свя-
зи, хотя сейчас ситуация может измениться, и будут приложены усилия для
привлечения новых потенциальных абонентов в лице владельцев нестандарт-
ных модемов;

        - Разработать   специальные  шлюзовые  устройства,  допускающие
стандартное подключение к сети и реализующие нестандартный полудуплекс-
ный протокол со стороны телефонной линии. Это предложение обычно следу-
ет со стороны администрации сетей связи в адрес производителей  нестан-
дартных модемов. Возможность его реализации тесно связана с тем, смогут
ли производители нестандартных  модемов  предпринять  реальные  шаги  к
стандартизации своих протоколов. Ввиду отсутствия какого-либо координи-
рующего центра (меньше всего на эту роль претендует  Министерство  свя-
зи), такая переспектива кажется нереальной.

        Возможен еще один вариант решения проблемы:  частичная стандар-
тизация  нестандартных модемов,  в степени,  минимально необходимой для
доступа к коммуникационным сетям.  Для этого существует несколько оъек-
тивных предпосылок.  Во-первых, многие производители уже провели модер-
низацию своей аппататуры и имеют  теперь  стандартную  трансформаторную
развязку с телефонной линией. Это позволяет говорить о совместимости на
физическом уровне по протоколу  V.23.  Во-вторых,  пользователей  инте-
ресует в зтом случае принципиальная возможность получить разовый доступ
к услугам сети и в меньшей степени - скорость обмена и вероятность сры-
ва конкретного сеанса связи.

        Важно отметить,  что метод частотной модуляции, используемый во
всех нестандартных модемах,  обладает наилучшей устойчивостью к помехам
и искажениям сигналов в отечественных телефонных линиях  и  существенно
превосходит  по этому критерию широко используемые методы фазовой моду-
ляции.  Большое распространение стандартных  среднескоростных  модемов,
обладающих расширенным набором протоколов, включая V.23, также приводит
к мысли использованть этот протокол в качестве универсального  средства
обмена.

        На этом пути возникает несколько проблем:

        - нестандартные  модемы,  как  правило,  не поддерживают режима
эмуляции терминала и протоколов передачи файлов,  необходимых для взаи-
модействия со стандартным сетевым ПО;
        - стандартные модемы,  имеющие расширенный набор протоколов мо-
дуляции,  не позволяют автоматически выбирать V.23 в процессе установки
соединения, переходя на менее эффективный V.21.

        Возникает также проблема эмуляции дуплексного режима  на  полу-
дуплексном  оборудовании,  если нестандартный модем не в состоянии под-
держать работу обратного канала.

        Очевидно, что в ближайшее время фирмы-производители нестандарт-
ных  модемов должны будут опробовать свои силы на новом,  более широком
рынке стандартных модемов, на котором до сих пор они выступали только в
качестве продавцов и посредников. Всем понятно, что заявить о себе нуж-
но сейчас, до того, как наступит долгожданное открытие внутреннего рын-
ка, и  именно  на это - подготовку выпуска новых образцов - сейчас нап-
равлены основные усилия.

        По предварительным сообщениям видно,  что новые  образцы  будут
аналогами  недорогих фирменных среднескоростных модемов,  хотя теорети-
чески возможна ориентация на современный дорогостоящий chip set с широ-
ким спектром возможностей,  а то и на высокоскоростной модем (хотя дос-
туп к технологии изделий, бум на которые на Западе еще не прошел, полу-
чить очень сложно).

        В любом  случае,  можно  ожидать,  что коммерческий успех новых
разработок вызовет охлаждение фирм-производителей к  традиционной  про-
дукции - нестандартным модемам. И на что тогда надеяться их владельцам?
На то,  что новый успех не будет оглушительным, и семейство нестандарт-
ных  модемов,  размножаясь  и совершенствуясь,  проживет ровно столько,
сколько его питательная среда - Российское  (и  все  прочие,  независи-
мые) министерство связи,  "воздушка", декадно-шаговые АТС и многое дру-
гое, родное и хорошо знакомое.

        Одним из примеров того, что у нестандартных модемов есть резер-
вы развития,  является коммуникационная система CONTACT. Она состоит из
двух модемов: серийно выпускаемого нестандартного Contact BN2400 и под-
готовленного к выпуску стандартного среднескоростного  Contact  ST2400.
Расширенная  процедура установки соединения обеспечивает автоматический
переход к протоколу V.23, если вызывающей стороной является нестандарт-
ный модем, а его коммуникационное ПО дает, кроме всего прочего, возмож-
ность доступа через такое звено к услугам телекоммуникационных сетей.


                                 Михаил Широков, Александр Пасковатый
                                    НПП "Аналитик ТелекомСистемы",
                                 115551, Москва, а/я 83, "Аналитик-ТС"
                                 тел. (095) 194 0961 (раб.),
                                      (095) 467 9568 (дом.:А.П.).



                                                  ПРИЛОЖЕНИЕ 1.


            ОСНОВНЫЕ ПРОИЗВОДИТЕЛИ НЕСТАНДАРТНЫХ МОДЕМОВ И
                      ХАРАКТЕРИСТИКИ ИХ ПРОДУКЦИИ


        Основными производителями нестандартных модемов являются:

ЦНИИЛ "МЕНАТЕП"   ( Lexand TS2400 )
НПП "АНАЛИТИК-TC" ( Contact BN2400 )
НТЦ "НАТЕКС"      ( UNICOM IM-2400 )
А/О "ЛИНТЕК"      ( CompLink C2400M1 )
НПФ "ТОП"         ( Меркурий-4 )
НПФ "МАСТАК"      ( ИСМ-1200 )

        Все производимые модемы - полудуплексные,  встроенные, с макси-
мальной  скоростью  обмена  2400 бит/с,  которая обеспечивается за счет
применения нестандартного метода модуляции (фазовая манипуляция).  Иск-
лючение  составляют ИСМ-1200 - внешний,  обеспечивающий в нестандартном
режиме частотной модуляции максимальную скорость 1800  бит/с  и  Мерку-
рий-4,  для которого "родным" является протокол V.26bis,  не получивший
широкого распространения из-за недостаточной помехоустойчивости на ско-
рости  2400 бит/с (устойчивая максимальная скорость - 1800 бит/с).  При
работе этого модема по "неродному" протоколу V.23 в режиме  обеспечения
совместимости теряется преимущество, связанное с аппаратной реализацией
части функций модуляции/демодуляции сигнала.

        На скоростях  1200  и 600 бит/с все модемы используют частотную
модуляцию в соответствии  со  стандартом  V.23.

        Наличие  дополнительных  возможностей  для работы по выделенным
каналам и линиям малой протяженности в таблице не учитывается.

        В графе "сжатие данных" не  учитывается  возможность  предвари-
тельной подготовки файлов к передаче с использованием обычных архивато-
ров.  Модем Complink использует промежуточную  по  эффективности  схему
сжатия: архивация выполняется поблочно в процессе передачи, но вносится
задержка начала передачи очередного блока на время, необходимое для его
сжатия.

        Все модемы  осуществляют  тестирование  линии и выбирают макси-
мально возможную скорость обмена на этапе установки соединения. В графе
"адаптивный  протокол" обозначена способность модема изменять параметры
физического уровня (тип модуляции и скорость) по  результатам  контроля
качества в процессе передачи.

        Термин "резидентный режим", расплывчатый, но широко применяемый
в  рекламе  фирм-производителей,  означает  обычно  минимальный   набор
средств автоматического обслуживания клиентов: прием в режиме автоотве-
та,  программируемая во времени  периодическая  рассылка  файлов,  реже
сообщений.  Более полные реализации host-режима выполняются, как прави-
ло, на заказ и не распространяются в составе базового коммуникационного
ПО.  Эта характеристика не актуальна для "почти стандартного" ИСМ-1200,
обладающего широким спектром программного обеспечения и обеспечивающего
доступ к полному  набору  сетевых услуг в системе СИТЕК.



                Lexand  Contact  UNICOM   CompLink  Меркурий  ИСМ-1200
                TS2400  BN2400   IM-2400  C2400M1      4

макс.скорость    2400    2400     2400      2400     1800       1800
бит/с

адаптивный        да      да       да        да        -          -
протокол

автоматическое     -      да        -        да       да          -
сжатие данных

резидентный       да      да       да        да       да
режим

фоновая работа     -      да        -         -       да          да
в многозадачном
режиме

        Стоимость нестандартных   модемов   ориентировочно   составляет
5000р.  и меняется в зависимости от величины партии. Исключение состав-
ляет  внешний  ИСМ-1200  (14000р.).  Промежуточное  положение  занимают
Contact BN2400 (7000р.) и Меркурий 4 (6000р.),  в которых функции моду-
ляции/демодуляции сигнала частично реализованы на аппаратном уровне.




                                                  ПРИЛОЖЕНИЕ 2.


                      СПИСОК СПЕЦИАЛЬНЫХ ТЕРМИНОВ


дуплекс - режим работы канала связи, при котором возможна одновременная
        передача в двух  направлениях.  Для  таких  каналов  существуют
        программы, позволяющие выполнять одновременный прием и передачу
        файлов.

полудуплекс - режим,  при котором передача выполняется попеременно то в
        одном, то в другом направлении. Каждое переключение направления
        передачи сопровождается временной задержкой  для  синхронизации
        передающей и принимающей сторон.

эмуляция дуплексного режима на полудуплексном оборудовании - создание у
        абонентов,  подключенных к полудуплексному каналу,  впечатления
        того,  что канал дуплексный и в любой момент можно начинать пе-
        редачу в любом направлении.  Реализуется с  помощью  протоколов
        канального  уровня за счет быстрого согласованного переключения
        направления передачи и буферизации "внутри модема",  ожидающего
        передачи данных.

модуляция -  способ  передачи цифровой информации по аналоговым каналом
        связи.  Значение каждого очередного бита (или группы битов) пе-
        редается в виде изменения какого-либо параметра,  например час-
        тоты или фазы сигнала.  Никогда не используется чисто амплитуд-
        ные методы модуляции, т.к. именно уровень сигнала наиболее под-
        вержен искажениям и воздействию помех.

демодуляция - обратная процедура извлечения цифровой информации из ана-
        логового  сигнала.  На входе демодулятора осуществляется обычно
        многоуровневая фильтрация принимаемого сигнала с помощью анало-
        говых и цифровых фильтров.

стандарты модуляции  - утверждаются Международным консультативным коми-
        тетом по телеграфии и телефонии (CCITT).  Традиционно эти стан-
        дарты носят название рекомендаций,  но соблюдаются повсеместно,
        в том числе,  как ни странно, и у нас. Методы модуляции для те-
        лефонных  линий  описаны  в  рекомендациях  с  номерами  V.21 -
        V.32bis для всех возможных скоростей обмена  от  300  до  19200
        бит/с.

частотная модуляция  - наиболее простой в реализации и устойчивый к ис-
        кажениям метод модуляции,  при котором единичный бит передается
        в  виде сигнала низкой частоты,  а нулевой бит - в виде сигнала
        высокой частоты. Для обеспечения полудуплексного режима необхо-
        димо  разделить полосу пропускания линии на два частотных кана-
        ла, для дуплексной работы - на четыре.

V.21 - метод частотной модуляции, обеспечивающий дуплексную передачу со
        скоростью до 300 бит/с.  Это максимум производительности, кото-
        рый может обеспечить каждый из четырех частотных каналов в  от-
        дельности.

V.23 -  несимметричная схема частотной модуляции,  при которой скорость
        передачи в прямом направлении (1200 бит/с) выше чем в  обратном
        (75 бит/с). В полудуплексном режиме обратный канал отсутствует,
        производительность прямого канала при  этом  не  увеличивается.
        Это максимальная скорость обмена,  достижимая при частотной мо-
        дуляции.  Дальнейшее ее повышение требует пременения других ме-
        тодов.

фазовая модуляция  - кодирование информации выполняется в виде фазового
        смещения сигнала постоянной (несущей) частоты. Дуплексный режим
        может быть обеспечен только за счет очень высокой скорости циф-
        ровой обработки сигнала, которая достигается только в специали-
        зированных процессорах, получивших специальное наименование DSP
        (цифровой сигнальный процессор).  Именно DSP составляет  основу
        любого  современного  фирменного модема.  Серийное производство
        DSP так и не было  налажено  советской  электронной  промышлен-
        ностью,  сейчас  прикладываются последние усилия выпустить хоть
        что-нибудь, самое простое, на заводах в Минске и Воронеже. Ско-
        рость обмена при использовании фазовой модуляции - 1200 бит/с в
        дуплексном режиме и 2400 в полудуплексном.

V.22 - метод фазовой модуляции со скоростью 1200 бит/с в дуплексном ре-
        жиме.  Реализован в большинстве стандартных модемов, но исполь-
        зуется сравнительно редко, вытеснен V.22bis.

V.26bis - полудуплексный метод фазовой модуляции,  очень простой в тех-
        ническом исполнении. Привлекал многих разработчиков нестандарт-
        ных модемов, но на скорости 2400 оказался недостаточно устойчив
        к искажениям сигнала и шумам.

V.27ter -  полудуплексный  метод фазовой модуляции,  сходный с V.26bis,
        применяется главным образом при передаче  факсимильных  сообше-
        ний.  Скорость 2400/4800.  Режим 2400 может быть реализован без
        применения сигнального процессора,  но это только полдела, т.к.
        для  совместимости с факс-аппаратом нужно еще запрограммировать
        довольно сложный протокол передачи графических изображений. Для
        стандартных  модемов реализация факс-режима стала обычным делом
        (группа  факс-модемов),  у  нестандартных  модемов   реализаций
        факс-режима пока что нет.

фазовая манипуляция - нестандартный вариант фазовой модуляции, допуска-
        ющий ставнительно простую реализацию и сохраняющий  достаточную
        устойчивость.

V.22bis - метод амплитудно-фазовой модуляции,  основной для стандартных
        среднескоростных модемов на скорости 2400 бит/с.  Для  передачи
        информации  используется  изменение  как фазы,  так и амплитуды
        сигнала.  Приемник поэтому постоянно должен проводить амплитуд-
        но-фазовое выравнивание сигнала, чтобы компенсировать возможное
        его искажение в линии связи.  Зто делает т.н.  адаптивный эква-
        лайзер,  тонкая штука, требующая предварительной настройки пос-
        редством приема заранее известной эталонной последовательности.

физический уровень - совокупность правил, описывающая способ механичес-
        кого  и  электрического  подключения к линии связи (разъем),  а
        также методы модуляции/демодуляции сигнала.  В стандартной ком-
        муникационной  системе все процедуры этого уровня выполняются в
        модеме аппаратно и на физическом уровне не может  быть  никаких
        изменений  от момента установки соединения до момента окончания
        сеанса связи. При описании устройства и функционирования систем
        связи используется 7 логических уровней,  каждый из которых по-
        лучает результаты работы предыдущего и отдает на  следующий.  В
        стандартном  модеме реализованы два таких уровня - физический и
        канальный. Остальные уровни в коммуникационных системах на базе
        ПК реализованы программно.

установка соединения - процедура физического уровня,  выполняемая моде-
        мом после коммутации телефонного канала (снятия трубки в  ответ
        на звонок).  Смысл ее в том, чтобы согласовать параметры прото-
        колов физического и канального уровня.  Для физического  уровня
        выбирается метод модуляции и скорость обмена.  Очень важным мо-
        ментом является настройка фильтров и усилителей  (эквалайзеров)
        по специально передаваемым для этой цели шаблонам. Из-за плохо-
        го качества линии эта процедура  может  окончиться  неудачно  и
        тогда соединение не будет установлено.

retrain - процедура,  описывающая повторную настройку адаптивного эква-
        лайзера в процессе передачи,  если обнаружено,  что он перестал
        работать  при  очень  сильном  искажении сигнала по отношению к
        состоянию на момент последней настройки.  Заключается в повтор-
        ных  передачах шаблонной последовательности,  до тех пор,  пока
        настройка не будет выполнена. При плохом качестве линии возмож-
        на ситуация,  при которой эта процедура никогда не будет выпол-
        нена,  либо, сразу же после окончания такой настройки, все при-
        дется начинать сначала.  Передача данных на это время  приоста-
        навливается, вместо них передаются шаблоны для настройки и идет
        проверка результата,  но пользователю об этом ничего не извест-
        но.  Внешне все это выглядит как зависание.  Существуют дешевые
        стандартные модемы,  рассчитанные на высокое качество линий,  в
        которых retrain вообще не реализован.  Понятно, что в этом тоже
        нет ничего хорошего - без такой процедуры даже на не очень пло-
        хих линиях модем работать не будет.

канальный уровень - на нем осуществляется сборка  и  интерпретация  ре-
        зультатов работы процедур физического уровня: из демодулирован-
        ного потока битов собираются кадры, качество приема контролиру-
        ется  по совпадению контрольных сумм и обеспечивается повторная
        передача при обнаружении ошибок. Реализация канального протоко-
        ла в модеме прозрачна, т.е. незаметна для пользователя, у кото-
        рого возникает иллюзия,  что байт данных  передается  по  линии
        связи в своем непосредственном виде, как следующие один за дру-
        гим восемь бит.  Существуют модемы,  которые так и поступают  -
        передают в линию побитно все,  что поступает к ним на вход (мо-
        демы без коррекции ошибок),  их канальный протокол очень  прос-
        той.

MNP - семейство протоколов канального уровня,  обеспечивающих коррекцию
        ошибок и сжатие передаваемой информации. Придуманы американской
        фирмой Microcom, захватившей благодаря этому лидерство в произ-
        водстве высоконадежных модемов. Наиболее сложный из них MNP 10,
        специально разработан для работы по линиям плохого и переменно-
        го качества, но модемы, в которых он реализован, дорогие. Более
        простые протоколы коррекции ошибок (MNP 2-4)  и  сжатия  данных
        (MNP 5,7) получили широкое распространение среди фирм-изготови-
        телей модемов и стали промышленным стандартом в этой области. В
        последнее  время  растет  число  реализаций протокола коррекции
        ошибок V.42.  Возможно соединение модемов,  использующих разные
        протоколы коррекции MNP 2-4 и V.42, или в случае, когда один из
        модемов может осуществлять коррекцию ошибок,  а другой нет. Об-
        щий  принцип  тут прост:  более сложный модем сам не должен ис-
        пользовать те возможности, которые недоступны менее сложному.

сжатие данных  -  в современных канальных протоколах предусмотрена воз-
        можность непрерывно сканировать  предназначенный  для  передачи
        поток  байтов  с  целью выявления часто повторяемых комбинаций,
        которые далее кодируются и передаются более экономным способом,
        например байт может быть передан как 2-3 бита. Принимающая сто-
        рона выполняет обратный процесс распаковки принятых кодов.  Ме-
        тод имеет адаптивный, обучающийся характер и при резких измене-
        ниях в потоке передаваемых символов (при чередовании русских  и
        английских текстов например) степень сжатия сначала уменьшится,
        а потом снова возрастет. Передача файла, упакованного с помощью
        хорошего архиватора,  может привести к тому, что алгоритм пере-
        хитрит сам себя и объем данных увеличится (у  CONTACTа  на  это
        есть  ограничение,  а в MNP 5 нет).  Алгоритмы сжатия в порядке
        возрастания эффективности: MNP 5,7, V.42bis. Последний алгоритм
        - более новый,  он лишен каких-либо видимых  недостатков,  дает
        существенно лучшие результаты и скорее всего займет со временем
        доминирующее положение.

chipset - набор микросхем.  Речь идет о специализированных микросхемах,
        обычно американских,  позволяющих  быстро  провести  разработку
        стандартного модема.  Существуют микросхемы,  реализующие почти
        весь набор функций стандартного модема в  одном  кристале.  Это
        обычный путь сборки модемов на Западе.


