     OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS

     SCOTTS VALLEY, Calif. -- February 20, 1992 -- Borland

International Inc. (NASDAQ:BORL) today announced the availability

of its new ObjectVision SQL Connection.

     ObjectVision SQL Connection is an add-on product that allows

users to access DB2, IBM Corporation's mainframe database

management system, via the MDI (Micro Decisionware) gateway, and

directly connect to SQL Server and Sybase SQL data (on any

platform) transparently from an ObjectVision Windows application.

     The SQL Connection allows users to directly access SQL data

and reach important back-end, server-based data, without having

to know the SQL language.

     "With ObjectVision SQL, Borland has taken a good forms

metaphor and then expanded on it to make it a powerful end-user

development tool," said Mark Tebbe, president of Chicago-based

Lante Corporation, a management consulting firm. "ObjectVision

SQL is a natural extension to ObjectVision and is a unique

development package with an even stronger tie into the corporate

marketplace."

     With SQL Connection, users now have a broader range of data

connectivity and application development. SQL Connection allows

these users to connect SQL data with information from Paradox,

dBASE and Btrieve files within ObjectVision applications. Thus,

applications can have multiple, completely updatable access to

standard PC database files and SQL-based information.

                             (more)

OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS

Page 2 of 3

     The ObjectVision SQL Connection also supports flexible,

relational database structures, such as master-detail

relationships, between databases.

     "We developed ObjectVision SQL Connection in response to the

demand from our large installed base and corporate customers,"

said Gene Wang, vice president and general manager of Borland's

Languages Business Unit. "Users want easy application development

and broad, direct data connectivity to a variety of data sources.

And now we provide the easiest way to create Windows applications

that connect seamlessly to SQL information.

ObjectVision SQL Connection Background

     The SQL Connection is a Dynamic Link Library (DLL) that

self-registers to ObjectVision 2.0 applications. The Connection

provides the user with 20 database functions to connect and

manipulate database records without the user needing to know or

use SQL calls.

     The 20 new functions allow the user to log on and off the

SQL database, open SQL links to the database, scroll forward and

backward through the data, insert new records, modify records,

and delete records. Users can also locate records in the

database, and execute SQL statements they write.

     As with ObjectVision, the SQL Connection product includes a

single developer's license and unlimited, royalty-free Runtime.

A user can create ObjectVision SQL-based applications and freely

distribute them to other users or customers.

     "ObjectVision SQL Connection is also setting a new standard

in SQL product pricing by not charging a Runtime fee," added

Wang.

Application Development

     Since its initial launch in February, ObjectVision has

become one of the fastest selling Windows products on the market

because it provides the easiest way to create Windows

applications.

     ObjectVision enables non-technical computer users and

application developers to easily create business applications for

Windows without using a programming language. Applications

consist of three fundamental design elements: the user interface,

logic and links to databases.

                             (more)

OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS

Page 3 of 3

     Once created, these applications can be connected directly

to corporate data in popular database formats, such as Paradox,

dBASE or Btrieve files. ObjectVision also supports Dynamic Data

Exchange (DDE) to other Windows applications.

     "Borland is taking ObjectVision in the right direction by

empowering the user. Competitors' end-user products can access

SQL, but one cannot build applications with them, so they quickly

become very limited," said Dennis Clark, Technical Consultant,

Marathon Systems, a Santa Cruz-based developer of complete

information solutions. "ObjectVision is the easiest way to create

an SQL application, and in the end-user category, it's the most

powerful tool I've seen."

Security

     ObjectVision SQL Connection provides complete security to

users from the host SQL server and ObjectVision application files

can be password protected to prevent modification.

Pricing and Availability

     ObjectVision SQL Connection will be available directly from

Borland and will be distributed by retail outlets in the U.S. and

Canada. The ObjectVision SQL Connection has a suggested retail

price of $795 (which includes a license to make an unlimited

number of duplicate copies of the Runtime version) and is

scheduled to ship this month. (All prices are in U.S. dollars,

actual prices may vary at individual stores.)
