5.

     Русскоязычная версия библиотеки Clipper Tools II/5.0


Вслед за пользующейся большой популярностью библиотекой 
инструментальных средств Clipper Tools One (CT I) мы рады 
предложить программистам новые возможности, которые заложены 
в расширенную версию библиотеки, ориентированную на Clipper 5.0.

В Clipper Tools II/5.0 (CT II) включено свыше 500 функций,
облегчающих разработку прикладных программ. Этот набор
обеспечивает возможности, ранее доступные лишь специалистам по
языкам Ассемблера или Си, обладавшим к тому же основательными
знаниями о DOS.

CT II обеспечивает расширение использования возможностей DOS,
BIOS и аппаратных средств. Эта обширная библиотека
инструментальных средств позволит Вам создавать более качественные
и эффективные прикладные программы, не утруждая себя созданием
собственных системных утилит.

Наличие полной документации, доступной через Norton Guides,
особенно при помещении файла .NG в ту же директорию, где находятся
файлы электронной документации Clipper 5.0, обеспечивает доступ
как к описанию Clipper 5.0, так и к информации о любой функции из
состава CT II.

Широкий набор программных примеров не только облегчает
ознакомление со многими CT II-функциями, но и иллюстрирует методы
их комплексного использования. Часть примеров оформлена в виде
утилит и поставляется в виде исходных текстов программ.
Кроме того, в поставку включены многочисленные примеры, одним
из самых наглядных из которых является  WINDEMO - программа
демонстрации возможностей оконной системы.

История создания

Clipper, несомненно, является одним из наиболее эффективных
средств разработки прикладных информационных систем,
ориентированных на персональные компьютеры. Несмотря на множество
новаторских идей, ставших за эти годы доступными благодаря
Clipper, нельзя учесть все пожелания. По этой причине в начале
1988 года была предложена специализированная библиотека
инструментальных функций Clipper Tools One, охватившая широкий
диапазон таких тем, как поддержка окон, связь через
последовательный интерфейс, обработка строк и многое другое.

Большое количество пользователей обращалось с просьбами о 
включении ранее не учтенных функций, относящихся к работе в 
локальных сетях и к дополнительным режимам формирования 
видеоизображений. Это привело к созданию в начале 1989 года 
инструментальной библиотеки второй очереди.  CT II включает весь 
диапазон функций CT I, а также обеспечивает доступ более, чем к 
200 новым функциям. При этом, конечно, соблюдается совместимость 
"снизу вверх".

Исходный вариант функций Clipper Tools One расширен
дополнительными параметрами, управляющими дополнительными
возможностями. Имеются и совершенно новые возможности, например,
форматирование дискет из прикладной программы или поддержка
больших виртуальных экранов.

Средства CT II позволяют применять Clipper в нетрадиционных 
для xBASE-систем задачах. Так например, функции рекурсивного 
разбора символьной информации с выделением элементов заданного 
уровня позволяют выполнять синтаксический анализ текстов.

Таким образом, Clipper, дополненный библиотекой Clipper Tools 
II/5.0, становится еще более мощным и универсальным средством 
создания прикладных программ.
