From: jpweage@mtu.edu (Joshua Weage)
Newsgroups: comp.os.linux.x,comp.os.linux.hardware,comp.sys.ibm.pc.hardware.video
Subject: Re: 17"+ Monitor recommendations, $800 - $1500
Date: 11 May 1995 12:14:42 -0400

Elan Feingold (feingold@avette.zko.dec.com) wrote:
:
: > Have you used it with high (1280x1024) resolution ? I've seen
  Most 17" monitors will display at 1280x1024 or higher,
but the resolution isn't that great.  What happens is that
one pixel illuminates an area larger than 1x1.  The highest
'true' maxiumum on most 17" monitors is slightly less than
1280x1024.  There is a web site that explains this quite
well.

Josh

--
----------------------------------------------------------------
--  Joshua Weage  E-Mail : jpweage@mtu.edu                    --
--  Second Year Mechanical Engineering Student                --
--  Check out my homepage @ http://www.me.mtu.edu/~jpweage/   --

