X-title-r:  Cоветы по приобретению монитора
X-title-e:  BASIC TIPS FOR BUYING MONITORS
X-author-e: GEOF WHEELWRIGHT
X-FILE: CRT-TIPS

       BASIC TIPS FOR BUYING MONITORS

   BY GEOF WHEELWRIGHT

   It is surprising how little attention people pay to their monitors.
   The 14-15 inch screens are what many of us will sit and stare at for
   hours at a time, yet we often spend less time considering which monitor
   to buy than in choosing almost any other major component of a desktop
   PC system.

   But buyers are having to get smarter because computer manufacturers
   arebecoming less and less willing to do the job of choosing a monitor
   for them. Abrief scan through the summer sale ads for many major
   computer retailers willmake you intimately familiar with the phrases
   "monitor extra" or "display notincluded."

   This is partially a reflection of the fact that retailers want to be
   able toadvertise the lowest possible price for the PCs. Cutting the
   monitor out ofthe package makes this possible. It is also, however, an
   indication of the factthat monitors have grown up. The market for
   displays is now much less of a "onesize fits all" affair , with
   multimedia monitors, energy-saving displays,displays designed for
   desktop publishing and professional graphics work, andspace-saving LCD
   flat screen displays for desktop computers.

   Now, more than ever, the type of monitor that is right for you depends
   entirelyon what you want to use it for. To make an informed choice of
   the appropriatedisplay, you may wish to consider the following issues.

Matchthe Display Adapter

   What is the display adapter in your computer capable of showing? For
   those withexisting PCs and a desire to improve the quality of their
   display, this has tobe the starting point. There is no point in buying
   a display whose capabilitiesgo well beyond anything your computer's
   display card is able to show. If youhave an older PC, (ie. anything
   more more than two years old), you may wellfind that you need to buy a
   new display adapter card at the same time as youbuy your monitor. Many
   of the old monochrome display adapters, for example, arejust not worth
   having anymore. In fact, it is not really worth buying amonochrome
   display anymore except in very rare circumstances (perhapsindustrial
   applications). Look for a display adapter with a minimum of 1 MB ofRAM
   and capabilities to display at least standard SVGA resolutions. If you
   arebuying a new computer, just make sure that the computer's display
   capabilitiesmatch those of your display and meet the
   previously-mentioned minimumrequirements.

Howbig a display do you need?

   The amount of screen real estate you need is dependent on several
   factors:budget, desk size and desired resolution. The less money you
   have to spend, thesmaller the monitor you will be able to afford.
   Today's minimum standard SVGAdisplay typically offers a 14-inch or
   15-inch screen, but 20 inches or beyondare available for those who
   need more space and higher resolution. Theresolution issue works like
   this: the dots (or pixels) that make up the imageson your computer
   screen become smaller and smaller as you up the resolution butif your
   screen doesn't increase in size, then you end up looking at very
   smalldots, small icons, small text, etc. So if you need high
   resolutions (such as1280 x1024) you should consider a larger display.
   It is possible to get smallerscreens that will give you the
   resolution, but the resulting images will oftenbe so small as to
   negate any of the benefits of the higher resolution.

Whatdoes it look like to you?

   Before you buy a display, spend some time actually looking at it and
   seewhether or not you think you could realistically spend many hours a
   dayactually staring at it. Tilt it, swivel it, bring along a
   flashlight and shineit at the screen to get an idea of how it handles
   glare - and make sure theplace you buy it is willing to exchange it
   for something else within areasonable period. Displays are very
   personal and you don't want to end upbeing stuck with something you
   find hard to look at every morning.

   There are many, many other technical and practical issues to consider
   in buyinga display. If you start with the three listed above, however,
   it will point youin the right direction to consider many of the more
   esoteric issues. Use yourcommon sense - don't buy anything so cheap
   and nasty that you get headachesfrom it, but also don't feel compelled
   to spend so much that thinking aboutmaking payments on it gives you a
   worse headache. You will be living - andworking - with your decision
   for a long time to come.

