From: BobRankin@Delphi.Com (Doctor Bob)
Newsgroups: alt.internet.services,alt.online-service,alt.bbs.internet,alt.answers,news.answers
Subject: Accessing the Internet by E-Mail FAQ
Date: 30 Nov 1994 09:42:45 GMT
Organization: none
Message-ID: <internet-services/access-via-email_786188328@rtfm.mit.edu>

Archive-name: internet-services/access-via-email
Posting-Frequency: monthly
Last-modified: 1994/11/30
Version: 3.0


                 Accessing The Internet By E-Mail
           Doctor Bob's Guide to Offline Internet Access
                    3rd Edition - December 1994


              Copyright (c) 1994,  "Doctor Bob" Rankin

   All rights reserved.  Permission is granted to make and distribute
   verbatim copies of this document provided the copyright notice and
   this permission notice are preserved on all copies.  Feel free to
            upload to your favorite BBS or Internet server!


How to Access Internet Services by E-mail
-----------------------------------------

If your only access to the Internet is via e-mail, you don't have to
miss out on all the fun!  Maybe you've heard of FTP, Gopher, Archie,
Veronica, Finger, Whois, WAIS, World-Wide Web, and Usenet but thought
they were out of your reach because your online service does not provide
those tools.  Not so!  And even if you do have full Internet access,
using e-mail servers can save you time and money.

This special report will show you how to retrieve files from FTP sites,
explore the Internet via Gopher, search for information with Archie,
Veronica, or WAIS, tap into the World-Wide Web, and even access Usenet
newsgroups using E-MAIL AS YOUR ONLY TOOL.

If you can send a note to an Internet address, you're in the game!  This
is great news for users of online services where there is partial or no
direct Internet access.  As of late 1994, there were 150 countries with
only e-mail connections to the Internet.  This is double the number of
countries with direct (IP) connections.

I encourage you to read this entire document first and then go back and
try out the techniques that are covered.  This way, you will gain a
broader perspective of the information resources that are available, an
introduction to the tools you can work with, and the best methods for
finding the information you want.


Finding the Latest Version
--------------------------

This document is now available from several automated mail servers.
To get the latest edition, send e-mail to one of the addresses below.

To: listserv@ubvm.cc.buffalo.edu (for US/Canada/etc.)
Leave Subject blank, and enter only this line in the body of the note:
  GET INTERNET BY-EMAIL NETTRAIN F=MAIL

To: mail-server@rtfm.mit.edu (for Eastern US)
Leave Subject blank, and enter only this line in the body of the note:
  send usenet/news.answers/internet-services/access-via-email

To: mailbase@mailbase.ac.uk (for UK/Europe/etc.)
Leave Subject blank, and enter only this line in the body of the note:
  send lis-iis e-access-inet.txt

You can also get the file by anonymous FTP at one of these sites:

Site: ubvm.cc.buffalo.edu
   get NETTRAIN/INTERNET.BY-EMAIL
Site: rtfm.mit.edu
   get pub/usenet/news.answers/internet-services/access-via-email
Site: mailbase.ac.uk
   get pub/lists/lis-iis/files/e-access-inet.txt

Acknowledgements
----------------

This document is continually expanding and improving as a result of the
daily flood of comments and questions received by the author.  The following
individuals are hereby recognized for their contributions.  (If I forgot
anyone, let me know and I'll gladly add you to the list.)

   Miles Baska
   Sylvain Chamberland
   Roddy MacLeod - Engineering Faculty Librarian, Heriot Watt University
   George McMurdo - Queen Margaret College
   Jim Milles - NETTRAIN Moderator, Saint Louis University
   Glee Willis - Engineering Librarian, University of Nevada
   Herman VanUytven - Netnews->Email server developer


A Short Aside... "What is the Internet?"
----------------------------------------

Many introductory texts on the Internet go into excruciating detail on
the history, composition and protocol of the Internet.  If you were
looking for that you won't find it here, because this is a "how to"
lesson, not a history book.

When you buy a new car, they don't make you read "The Life and Times of
Henry Ford" before you can turn the top down and squeal off the lot.
And when you get a new computer, nobody forces you to read a text on
logic design before you fire up Leisure Suit Larry or WordPerfect.

So if you're the type that wants to short-circuit the preliminaries and
just dig in, you've come to the right place.  I'm not going to bore you
with the gory details.  Instead, I'll just offer up my Reader's Digest
condensed definition of the Internet, and encourage you to read more
about the Internet in one of the many fine Internet books and guides
listed in the "Suggested Reading" section.  Some of them are even free,
and accessible directly from the Internet!

Internet (noun) - A sprawling collection of computer networks that spans
the globe, connecting government, military, educational and commercial
institutions, as well as private citizens to a wide range of computer
services, resources, and information.  A set of network conventions and
common tools are employed to give the appearance of a single large
network, even though the computers that are linked together use many
different hardware and software platforms.


The Rules of The Game
---------------------

This document is meant to be both tutorial and practical, so there are
lots of actual commands and internet addresses listed herein.  You'll
notice that when these are included in the text they are indented by
several spaces for clarity.  Don't include the leading spaces when you
try these commands on your own!

You'll also see things like "<file>" or "<name>" appearing in this
document.  Think of these as place holders or variables which must
be replaced with an appropriate value.  Do NOT include the quotes or
brackets in your value unless specifically directed to do so.

Often you'll be told to "send e-mail with a blank subject" to some
address.  This means to simply leave the "Subject:" field blank in
your note.  If your mailer refuses to send messages with a blank
subject, give it some dummy value.  In most cases this will work fine.

Most e-mail servers understand only a small set of commands and are
not very forgiving if you deviate from what they expect.  So include
ONLY the specified commands in the "body" of your note and leave off
any extraneous lines such as your signature, etc.

Pay attention to upper/lower case in directory and file names when
using e-mail servers.  It's almost always important!


                           FTP BY E-MAIL
                           -------------

FTP stands for "file transfer protocol", and is a means of accessing
files that are stored on remote computer systems.  In Internet lingo,
these remote computers are called "sites".  Files at FTP sites are
typically stored in a tree-like set of directories (or nested folders
for Mac fans), each of which pertains to a different subject.

When visiting an FTP site using a "live" internet connection, one would
specify the name of the site, login with a userid & password, navigate
to the desired directory and select one or more files to be transferred
back to their local system.

Using FTP by e-mail is very similar, except that the desired site is
reached through a special "ftpmail server" which logs in to the remote
site and returns the requested files to you in response to a set of
commands in an e-mail message.

Using FTP by e-mail can be nice even for those with full Internet
access, because some popular FTP sites are heavily loaded and
interactive response can be very sluggish.  So it makes sense not to
waste time and connect charges in these cases.

To use FTP by e-mail, you first need a list of FTP "sites" which are the
addresses of the remote computer systems that allow you to retrieve
files anonymously (without having a userid and password on that system).

There are some popular sites listed later in this guide, but you can get
a comprehensive list of hundreds of anonymous FTP sites by sending an
e-mail message to the internet address:

  mail-server@rtfm.mit.edu

with a blank subject and include these lines in the body of the note.

   send usenet/news.answers/ftp-list/sitelist/part1
   send usenet/news.answers/ftp-list/sitelist/part2
   ... (lines omitted for brevity)
   send usenet/news.answers/ftp-list/sitelist/part13
   send usenet/news.answers/ftp-list/sitelist/part14

You will then receive (by e-mail) 14 files which comprise the "FTP Site
List".  Note that these files are each about 60K, so the whole lot will
total over 750K!  This could place a strain on your system, so first
check around to see if the list is already available locally, or
consider requesting just the first few as a sampler before getting the
rest.

Another file you might want to get is "FTP Frequently Asked Questions"
which contains lots more info on using FTP services, so add this line to
your note as well.

   send usenet/news.answers/ftp-list/faq

After you receive the site list you'll see dozens of entries like this,
which tell you the site name, location and the kind of files that are
stored there.

   Site   : oak.oakland.edu
   Country: USA
   Organ  : Oakland University, Rochester, Michigan
   System : Unix
   Comment: Primary Simtel Software Repository mirror
   Files  : BBS lists; ham radio; TCP/IP; Mac; modem protocol info;
            MS-DOS; MS-Windows; PC Blue; PostScript; Simtel-20; Unix

If you find an interesting FTP site in the list, send e-mail to one of
these ftpmail servers:

   ftpmail@sunsite.unc.edu                      (USA/NC)
   bitftp@pucc.princeton.edu                    (USA/NJ)
   bitftp@vm.gmd.de                             (Europe)
   bitftp@plearn.edu.pl                         (Europe)
   ftpmail@doc.ic.ac.uk                         (UK)
   ftpmail@cs.uow.edu.au                        (Australia)

and in the body of the note, include these lines:

   open <site>
   dir
   quit

This will return to you a list of the files stored in the root directory
at that site.  In your next e-mail message you can navigate to other
directories by inserting (for example)

   cd pub

before the "dir" command.  (The "cd" means "change directory" and "pub"
is a common directory name, usually a good place to start.) Once you
determine the name of a file you want to retrieve, use:

   get <name of file>

in the following note instead of the "dir" command.  If the file you
want to retrieve is plain text, this will suffice.  If it's a binary
file (an executable program, compressed file, etc.) you'll need to
insert the command:

   binary

in your note before the "get" command.

OK, let's grab the text of The Declaration of Independence.  Here's the
message you send to ftpmail@sunsite.unc.edu (or another ftpmail server):

   open ftp.eff.org                 (The name of the FTP site)
   cd pub/CAF/civics                (The directory where the file lives)
   get dec_of_ind                   (The name of the file to retrieve)
   quit                             (Beam me up, Scotty!)

Here are the commands you would send to to get a file from the Simtel
Software Repository that was mentioned earlier.

   open oak.oakland.edu             (The name of the FTP site)
   cd SimTel/msdos/bbs              (The directory where the file lives)
   binary                           (Because we're getting a ZIP file)
   get answer2.zip                  (Sounds interesting, anyway...)
   quit                             (We're outta here!)

Some other interesting FTP sites you may want to "visit" are listed below.
(Use these site names on the "open" command and the suggested directory
name on your "cd" command, as in the previous examples.)

   ocf.berkeley.edu    Try: pub/Library for documents, Bible, lyrics, etc.
   rtfm.mit.edu        Try: pub/usenet/news.answers for USENET info
   oak.oakland.edu     Try: SimTel/msdos for a huge DOS software library
   ftp.sura.net        Try: pub/nic for Internet how-to documents
   quartz.rutgers.edu  Try: pub/humor for lots of humor files
   gatekeeper.dec.com  Try: pub/recipes for a cooking & recipe archive

You should note that ftpmail servers tend to be quite busy so your reply
may not arrive for several minutes, hours, or days, depending on when
and where you send your request.  Also, some large files may be split
into smaller pieces and returned to you as multiple messages.

If the file that is returned to you ends up looking something like what
you see below, (the word "begin" with a number and the filename on one
line, followed by a bunch of 61-character lines) it most likely is a
binary file that has been "uuencoded" by the sender.  (This is required
in order to reliably transmit binary files on the Internet.)

    begin 666 answer2.zip
    M4$L#!`H`!@`.`/6H?18.$-Z$F@P```@?```,````5$5,25@S,34N5%A480I[
    M!P8;!KL,2P,)!PL).PD'%@.(!@4.!P8%-@.6%PL*!@@*.P4.%00.%P4*.`4.

You'll need to scrounge up a version of the "uudecode" program for your
operating system (DOS, OS/2, Unix, Mac, etc.) in order to reconstruct the
file.  Most likely you'll find a copy already at your site or in your
service provider's download library, but if not you can use the instructions
in the next section to find out how to search FTP sites for a copy.

One final point to consider...  If your online service charges you to
store e-mail files that are sent to you and you plan to receive some
large files via FTP, it would be wise to handle your "inbasket"
expeditiously to avoid storage costs.


                            ARCHIE BY E-MAIL
                            ----------------

Let's say you know the name of a file, but you have no idea at which FTP
site it might be lurking.  Or maybe you're curious to know if a file
matching a certain naming criteria is available via FTP.  Archie is the
tool you can use to find out.

Archie servers can be thought of as a database of all the anonymous FTP
sites in the world, allowing you to find the site and/or name of a file
to be retrieved.  And using Archie by e-mail can be convenient because
some Archie searches take a LONG time to complete, leaving you to tap
your toes in the meantime.

To use Archie by e-mail, simply send an e-mail message to one of the
following addresses:

   archie@archie.rutgers.edu                    (USA/NJ)
   archie@archie.sura.net                       (USA/MD)
   archie@archie.unl.edu                        (USA/NE)
   archie@archie.doc.ic.ac.uk                   (UK)
   archie@archie.luth.se                        (Sweden)
   archie@archie.kuis.kyoto-u.ac.jp             (Japan)

To obtain detailed help for using Archie by mail, put the word

   help

in the subject of the note and just send it off.  You'll receive e-mail
explaining how to use archie services.

If you're the "just do it" type, then leave the subject blank and enter:

   find <file>

where "<file>" is the name of the file to search for, in the body (not
the subject) of the note.

This will search for files that match your criteria exactly.  If you
want to find files that contain your search criteria anywhere in their
name, insert the line

   set search sub

before the "find" command.  Some other useful archie commands you might
want to use are:

   set maxhits 20             (limit output, default is 100 files)
   set match_domain usa       (restrict output to FTP sites in USA)
   set output_format terse    (return output in condensed form)

When you get the results from your Archie query, it will contain the
names of various sites at which the desired file is located.  Use one of
these site names and the directory/filename listed for your next FTP
file retrieval request.

Now you've learned enough to locate that uudecode utility mentioned in
the last section.  Let's send e-mail to archie@archie.rutgers.edu, and
include the following lines in the message:

   set match_domain usa       (restrict output to FTP sites in USA)
   set search sub             (looking for a substring match...)
   file uudecode              (must contain this string...)

Note: You'll be looking for the uudecode source code, not the executable
version, which would of course be a binary file and would arrive
uuencoded - a Catch 22!  The output of your archie query will contain
lots of information like this:

   Host ftp.clarkson.edu    (128.153.4.2)
   Last updated 06:31  9 Oct 1994

   Location: /pub/simtel20-cdrom/msdos/starter
   FILE    -r-xr-xr-x    5572 bytes  21:00 11 Mar 1991  uudecode.bas

   Location: /pub/simtel20-cdrom/msdos/starter
   FILE    -r-xr-xr-x    5349 bytes  20:00 17 Apr 1991  uudecode.c


Now you can use an ftpmail server to request "uudecode.bas" (if you have
BASIC available) or "uudecode.c" (if you have a C compiler) from the
ftp.clarkson.edu site.


                            GOPHER BY E-MAIL
                            ----------------

Gopher is an excellent tool for exploring the Internet and is the best
way to find a resource if you know what you want, but not where to find
it.  A gopher system is menu-based, and provides a user-friendly
"front-end" to Internet resources, searches and information retrieval.
Without a tool like Gopher, you'd have to wander aimlessly through the
Internet jungles and swamps to find the treasures you seek.  Gopher
"knows where things are" and guides you to the good stuff.

Gopher takes the rough edges off of the Internet by automating remote
logins, hiding the sometimes-cryptic command sequences, and offers
powerful search capabilities as well.  And of course you can use
Gopher by e-mail!

Although not every item on every menu will be accessible by "gopher
mail", you'll still find plenty of interesting things using this
technique.  Down to brass tacks...  let's send e-mail to one of these
addresses:

   gophermail@calvin.edu                  (USA)
   gopher@earn.net                        (France)
   gopher@dsv.su.se                       (Sweden)
   gomail@ncc.go.jp                       (Japan)

Leave the Subject blank, enter HELP in the body of the note, and let it
rip.  You'll soon receive by e-mail the text of the main menu at the
gophermail site you selected.  (You can optionally specify the address
of a known gopher site on the Subject line to get the main menu for that
site instead.)

To proceed to a selection on the returned menu just e-mail the whole
text of the note (from the menu downwards) back to the gopher server,
placing an "x" next to the items(s) you want to explore.  You'll then
receive the next level of the gopher menu by e-mail.  Some menu choices
lead to other menus, some lead to text files, and some lead to searches.

To perform a search, select that menu item with an "x" and supply your
search words in the Subject: of your next reply.  Note that your search
criteria can be a single word or a boolean expression such as:

   document and (historical or government)

Each of the results (the "hits") of your search will be displayed as
an entry on yet another gopher menu!

Note: You needn't actually return the entire gopher menu and all the
routing info that follows it each time you reply to the gophermail
server.  If you want to minimize the size of your query, you can strip
out the "menu" portion at the top and include only the portion below
that pertains to the menu selection you want.  The example that follows
shows how to select one specific item from a gopher menu:

   ------- begin gophermail message (do not include this line)
   Split=0 bytes/message - For text, bin, HQX messages (0 = No split)
   Menu=0 items/message - For menus and query responses (0 = No split)
   #
   Name=EE Telecommunication Overview
   Type=0
   Port=70
   Path=0/.d-f/eetel.info
   Host=nceet.snre.umich.edu
   ------- end gophermail message (do not include this line)

If this message looks like nonsense to you, here's a human translation:

   Connect to PORT 70 of the HOST (computer) at "nceet.snre.umich.edu",
   retrieve the FILE "eetel.info" (whose NAME is "EE Telecommunication
   Overview") and send it to me in ONE PIECE, regardless of its size.

Note: Sometimes gophermail requests return a blank menu or message.  This
is most likely because the server failed to connect to the host from which
you were trying to get your information.  Send your request again later
and it'll probably work.


                            VERONICA BY E-MAIL
                            ------------------

Speaking of searches, this is a good time to mention Veronica.  Just
as Archie provides a searchable index of FTP sites, Veronica provides
this function for "gopherspace".  Veronica will ask you what you want to
look for (your search words) and then display another menu listing all
the gopher menu items that match your search.  In typical gopher
fashion, you can then select one of these items and "go-pher it"!

To try Veronica by e-mail, retrieve the main menu from a gophermail server
using the method just described.  Then try the choice labelled "Other
Gopher and Information Servers".  This menu will have an entry for
Veronica.

You'll have to select one (or more) Veronica servers to handle your
query, specifying the search words in the Subject of your reply.  Here's
another example of where using e-mail servers can save time and money.
Often the Veronica servers are very busy and tell you to "try again
later".  So select 2 or 3 servers, and chances are one of them will be
able to handle your request the first time around.

A Gophermail Shortcut:
----------------------

The path to some resources, files or databases can be a bit tedious,
requiring several e-mail messages to the gophermail server.  But here's
the good news...  If you've done it once, you can re-use any of the
e-mail messages previously sent in, changing it to suit your current
needs.  As an example, here's a clipping from the Veronica menu you would
get by following the previous instructions.  You can send these lines to
any gophermail server to run a Veronica search.

   Split=64K bytes/message <- For text, bin, HQX messages (0 = No split)
   Menu=100 items/message <- For menus and query responses (0 = No split)
   #
   Name=Search GopherSpace by Title word(s) (via NYSERNet)
   Type=7
   Port=2347
   Path=
   Host=empire.nysernet.org

Specify the search words in the Subject line and see what turns up!


                             USENET BY E-MAIL
                             ----------------

Usenet is a collection of over 5000 discussion groups on every topic
imaginable.  In order to get a proper start and avoid embarrasing
yourself needlessly, you must read the Usenet new users intro document,
which can be obtained by sending e-mail to:

   mail-server@rtfm.mit.edu

with blank subject and including this line in the body of the note:

   send usenet/news.answers/news-newusers-intro

To get a listing of Usenet newsgroups, add these commands to your note:

   send usenet/news.answers/active-newsgroups/part1
   send usenet/news.answers/active-newsgroups/part2
   send usenet/news.answers/alt-hierarchies/part1
   send usenet/news.answers/alt-hierarchies/part2

Once you've handled the preliminaries, you'll need to know how to read
and contribute to Usenet newsgroups by e-mail.  To read a newsgroup, you
can use the gophermail service discussed earlier in this guide.

To obtain a list of recent postings to a particular newsgroup, send the
following lines to one of the gophermail servers mentioned previously.
Leave "Subject" blank and include only these lines in the message body.

(You must replace "<groupname>" below with the name of the Usenet
newsgroup you wish to access.  eg: alt.answers, biz.comp.services,
news.newusers.questions, etc.)

   ------- begin gophermail message (do not include this line)
   Type=1
   Port=4320
   Path=nntp ls <groupname>
   Host=info-server.lanl.gov
   ------- end gophermail message (do not include this line)

The gophermail server will send you a typical gopher menu on which you
may select the individual postings you wish to read.

Note: The gophermail query in this example is the greatly edited result of
many previous queries.  I've pared it down to the bare essentials so
it can be tailored and reused.

If you decide to make a post of your own,  mail the text of your post to:

   newsgroup.name.usenet@decwrl.dec.com         (USA)
   newsgroup.name@news.demon.co.uk              (UK)

For example, to post to news.newusers.questions, you would send your
message to one of:

   news.newusers.questions.usenet@decwrl.dec.com
   news.newusers.questions@news.demon.co.uk

Be sure to include an appropriate Subject: line, and to include your real
name and e-mail address at the close of your note.

An Alternative Usenet->E-mail Method
------------------------------------

Another way to get Usenet postings by e-mail is via a special server in
Belgium.  It's a bit easier than the gophermail approach, but it carries
only a subset (about 1000) of the Usenet groups.  Send e-mail to:

  listserv@cc1.kuleuven.ac.be

with this command in the body of the note:

   /NNHELP

and you'll get complete details.  If you can't wait, send the command

   /NEWSGROUPS

to get a list of the newsgroups available on the server.  If you're even
more impatient, try something like:

   /GROUP comp.unix.aix SINCE 19941215000000

and you should get a list of postings made from 15 Dec 1994 onward.

Yet Another Usenet->E-mail Method!
----------------------------------

See the section "World-Wide Web By E-Mail" for an even easier method of
retrieving Usenet posts by e-mail!  This method is limited to the set of
newsgroups carried at the CERN server, but the selection seems to be
quite comprehensive.


                          WAIS SEARCHES BY E-MAIL
                          -----------------------

WAIS stands for Wide Area Information Service, and is a means of
searching a set of over 500 indexed databases.  The range of topics is
too broad to mention, and besides, you'll soon learn how to get the
topic list for yourself!

I recommend that you send e-mail to "waismail@quake.think.com" with HELP
in the body of the note to get the full WAISmail user guide.  But if you
can't wait, use the info below as a quickstart.

A list of WAIS databases (or "resources" as they like to be called) can be
obtained by sending e-mail to "waismail@quake.think.com" with the line

   search xxx xxx

in the body of the note.  Look through the returned list for topics that
are of interest to you and use one of them in the next example.

OK, let's do an actual search.  Send e-mail to:

   waismail@quake.think.com

with the following commands in the note body:

   maxres 10
   search bible flood

This will tell WAISmail to search through the text of the "bible"
database and return a list of at most 10 documents containing "flood".

You will receive an e-mail response something like this:

   From: WAISmail@Think.COM
   Searching: bible
   Keywords: flood

   Result # 1 Score:1000 lines:  0 bytes:   3556 Date:910101 Type: TEXT
   Headline: Genesis: Chapter 9  9:1 And God blessed Noah and his sons...
   DocID: 0000000457KJV :cmns-moon.think.com@cmns-moon.think.com:210%TEXT

To retrieve the full text of a matching document, just use one the
returned "DOCid:" lines exactly as is.  So your next e-mail to WAISmail
would be:

   DocID: 0000000457KJV :cmns-moon.think.com@cmns-moon.think.com:210%TEXT

This will cause the referenced "document" to be sent to you by e-mail.


World-Wide Web By E-Mail
------------------------

The World-Wide Web is touted as the future of Internet navigational
tools.  It's a hypertext and multimedia system that lets you hop around
the Net, read documents, and access images & sounds linked to a source.

Have you ever heard someone say, "Wow, check out the cool stuff at
http://www.somewhere.com/blah.html" and wondered what the heck they
were talking about?  Now you can retrieve WWW documents using e-mail!

All you need to know is the URL (that long ugly string starting with
"http:", "gopher:", or "ftp:") which defines the address of the
document, and you can retrieve it by sending e-mail to either of:

   listserv@www0.cern.ch
   listproc@www0.cern.ch

In the body of your note include one of these lines, replacing "<URL>"
with the actual URL specification.

   send <URL>

This will send you back the document you requested, with a list of all
the documents referenced within, so that you may make further requests.

   deep <URL>

Same as above, but it will also send you the documents referenced in
in the URL you specified.

To try WWW by e-mail send the following command to listproc@www0.cern.ch :

   send http://info.cern.ch

You'll receive in due course the "WWW Welcome Page" from Cern which will
include references to other Web documents you'll want to explore.

As mentioned earlier, you can also get Usenet postings from the WWW
mail server. Here are some examples:

   send news:comp.unix.aix            (returns a list of recent postings)
   deep news:comp.unix.aix            (returns the list AND the postings)

Note: The URL you specify may contain only the following characters:
a-z, A-Z, 0-9, and these special characters /:._-+@%*()?~

There is another WWW-mail server whose address is:

   webmail@curia.ucc.ie

This server requires commands in the form:

   go <URL>


                              MAILING LISTS
                              -------------

There are literally thousands of discussion groups that stay in touch
using e-mail based systems known as "mailing lists".  People interested
in a topic "subscribe" to a "list" and then send and receive postings by
e-mail.  For a good introduction to this topic, send e-mail to:

   LISTSERV@vm1.nodak.edu

In the body of your note include only this command:

   GET NEW-LIST WOUTERS

Finding a Mailing List
----------------------

To find out about mailing lists that are relevant to your interests,
send the following command to the same address given above.

   LIST GLOBAL /keyword

(Of course you must replace "keyword" with an appropriate search word
such as Marketing, Education, etc.)

Another helpful document which details the commands used to subscribe,
unsubscribe and search mailing list archives can be had by sending to:

   LISTSERV@ubvm.cc.buffalo.edu

In the body of your note include only this command:

   get mailser cmd nettrain f=mail

New in These Parts?
-------------------

If you're new to the Internet, I suggest you subscribe to the HELP-NET list
where you're likely to find answers to your questions.  Send the command:

   SUBSCRIBE HELP-NET Firstname Lastname

to LISTSERV@VM.TEMPLE.EDU, then e-mail your questions to the list address:

   HELP-NET@VM.TEMPLE.EDU


                               FINGER BY E-MAIL
                               ----------------

"Finger" is a utility that returns information about another user.
Usually it's just boring stuff like last logon, etc., but sometimes
people put fun or useful information in their finger replies.  To try
out finger, send e-mail with

   Subject: FINGER jtchern@headcrash.berkeley.edu.
   To: infobot@infomania.com

You'll receive some current sports standings!  (The general form is
FINGER user@site.)

Just for kicks, try finger using a combination of gopher and WWW.  Send
the command:

   send gopher://<site>:79/0<user>

to the WWWmail server mentioned earlier.


                     "DIRECTORY ASSISTANCE" BY E-MAIL
                     --------------------------------

"Whois" is a service that queries a database of Internet names and
addresses.  If you're looking for someone or you want to know where
a particular computer is located, send e-mail with

   Subject: whois <name>
   To: mailserv@internic.net

Try substituting "mit.edu" or the last name of someone you know in place
of "<name>" and see what comes back!

Another alternative name looker-upper is a database at MIT which keeps
tabs on everyone who has posted a message on Usenet.  Send e-mail with
a blank subject to "mail-server@rtfm.mit.edu" and include this command
ONLY in the note body:

   send usenet-addresses/<name>

Specify as much information as you can about the person (lastname,
firstname, userid, site, etc.) to limit the amount of information that
is returned to you.  Here's a sample query to find the address of
someone you think may be at Harvard University:

   send usenet-addresses/Jane Doe Harvard


                           A FEW NET-GOODIES
                           -----------------

Here are some other interesting things you can do by e-mail.  (Some of
them are accessible only by e-mail!)

* WEBSTER BY E-MAIL
Don't have your dictionary handy?  Send e-mail to infobot@infomania.com
again, but this time make the subject WEBSTER TEST and you'll get a
definition of the word "test" in reply.

* ALMANAC, WEATHER & THE SWEDISH CHEF
Infomania offers a bunch of other services by e-mail!  Almanac
(daily updates), Weather, CD Music Catalog, etc. Send e-mail to
infobot@infomania.com with subject HELP for full details.

* THE ELECTRONIC NEWSSTAND
The Electronic Newsstand collects articles, editorials, and tables of
contents from over 165 magazines and provides them to the Internet. To get
instructions on e-mail access, send a blank message to gophermail@enews.com

* U.S. CONGRESS AND THE WHITE HOUSE
Find out if your congressman has an electronic address!  Just send mail
to the address congress@hr.house.gov and you'll get a listing of
congressional e-mail addresses.

You can also contact the President (president@whitehouse.gov) or Vice
President (vice.president@whitehouse.gov), but don't expect a reply by
e-mail.  Messages sent to these addresses get printed out and handled
just like regular paper correspondence!

* USENET SEARCHES
A new service at Stanford University makes it possible to search USENET
newsgroups for postings that contain keywords of interest to you.  You
can even "subscribe" and receive a daily list of newsgroup postings that
match your search criteria.  Send mail to netnews@db.stanford.edu with
blank subject and HELP in the body of note for full details.

* MOVIE INFO
To learn how to get tons of info on movies, actors, directors, etc.
Send mail to movie@ibmpcug.co.uk with blank subject and HELP in the body
of note for full details.

* STOCK MARKET REPORT
Send e-mail with subject STOCK MARKET QUOTES to martin.wong@eng.sun.com
and you'll receive a rather lengthy stock market report (every day until
you ask Martin to stop sending them)!  Please note that this is not an
automated server, so be sure to include a word of appreciation for this
useful service.

* STOCK MARKET QUOTES
If you want to get a current quote for just 1 or 2 stocks, you can use
the QuoteCom service.  They offer this free service along with other fee
based services.  For details, send e-mail to "services@quote.com" with a
subject of HELP.

* ANONYMOUS E-MAIL
The "anon server" provides a front for sending mail messages and posting
to Usenet newsgroups anonymously, should the need ever arise.  To get
complete instructions, send e-mail to:

   help@anon.penet.fi                               (English version)
   german@anon.penet.fi  or deutsch@anon.penet.fi   (German version)
   italian@anon.penet.fi or italiano@anon.penet.fi  (Italian version)

* NET JOURNALS LISTING
I highly recommend "The Internet Press - A guide to electronic journals
about the Internet".  To get it, send e-mail with Subject: send ipress to
savetz@rahul.net.  Be sure to check out Scout Report & Netsurfer Digest!

SCOUT REPORT: Forget building campfires. Scout Report is a weekly
featuring new resource announcements. News reports about the net were
promised but are pretty lean. Put out by gods at InterNIC.
E-MAIL - To:      majordomo@is.internic.net
         Subject: Ignored
         Body:   Subscribe scout-report

                           SUGGESTED READING
                           -----------------

There are lots of good books and guides to help you get started on the
Internet, and here are some that I recommend.  The first few are free
(FTPmail commands listed below), and the others can be found in most
bookstores that carry computer-related books.

"Zen and the Art of the Internet", by Brendan Kehoe
   open ftp.std.com
   cd obi/Internet/zen-1.0
   get zen10.txt

"There's Gold in them thar Networks", by Jerry Martin
   open nic.ddn.mil
   cd rfc
   get rfc1402.txt

"Unofficial Internet Book List", by Kevin Savetz
   open rtfm.mit.edu
   cd pub/usenet/news.answers/internet-services
   get book-list


"The Whole Internet User's Guide and Catalog", by Ed Krol
   Publisher: O'Reilly and Associates
   ISBN: 1-56592-063-5
   Price: $24.95

"The Big Dummy's Guide to the Internet", by Adam Gaffin
   Publisher: MIT Press
   ISBN: 0-262-57105-6
   Price: $14.95

"The Internet for Dummies", by John Levine and Carol Baroudi
   Publisher: IDG Books
   ISBN: 1-56884-024-1
   Price: $19.95


                          CONTACTING THE AUTHOR
                          ---------------------

"Doctor Bob", also known as Bob Rankin, welcomes your feedback on this
guide and can be reached at the following addresses.  Send corrections,
ideas, suggestions and comments by e-mail.  I'll try to include any new
e-mail services in future editions of this guide.

Internet:  BobRankin@Delphi.com
US Mail :  Doctor Bob / P.O. Box 39 / Tillson, NY / 12486


                  MORE PUBLICATIONS FROM DOCTOR BOB!
                  ----------------------------------

                             Announcing ...

           +------------------------------------------------+
           |    "100 COOL THINGS TO DO ON THE INTERNET!"    |
           |        Doctor Bob's Internet Tour Guide        |
           | Over 100 places you *must* visit in cyberspace |
           +------------------------------------------------+

This is the guide I wanted when the Internet was new to me.  Just a
quick overview of the "tools of the trade" and a list of "cool things to
do".  Not 300 pages...  And not $39!  This information could save you
money, hours of valuable time, or lead you to a new career.

There's a goldmine of information, software and services out there just
waiting to be discovered!  It can be yours, but it's not easy...  That's
why you must have this informative report which gives you the lowdown on:

* Online databases          * Electronic Library Catalogs
* Shopping in Cyberspace    * Job Postings Online
* Vast software libraries   * ALL FREE!

You'll learn the basics of TELNETing, FTPing and GOPHERing to the
information you want, with specific instructions and the "secret keys"
you need to unlock all the doors on the way!


          +------------------------------------------------+
          |     Doctor Bob's Internet Business Guide       |
          |            An Introduction to Good             |
          |    Old-Fashioned Capitalism In Cyberspace      |
          +------------------------------------------------+

There are those who say that the Internet should be free of capitalism,
commerce, advertising and anything that smells like "business".

But there ARE ways to conduct business on the 'Net without raising the ire
of the inhabitants of the electronic domain.  You can lower costs, make
money and even get thanked for providing your service if you know how to
do it right!

I can't promise that you'll make lots of money selling your product or
service, but I'm certain that after you've read this guide, you will have
a better understanding of:

* Internet Tools & Techniques      * Business Resources on the Net
* Setting Up Shop on the Net       * Avoiding Net Marketing Pitfalls
* What business are on the Net     * Getting paid for your product


          To get your copy of:

  "100 COOL THINGS TO DO ON THE INTERNET!"
                   - or -
   "DOCTOR BOB'S INTERNET BUSINESS GUIDE"

Send just $5 each (cash, check or money order) plus a self-addressed,
stamped envelope to:

 -->  DOCTOR BOB
 -->  PO BOX 39, DEPT U3
 -->  TILLSON, NY 12486  USA

Outside the USA:  Skip the stamp, but please add $1 for postage.
And if it's too difficult to get US funds, send 12 International
Postal Coupons in lieu of payment.

I also accept NetCash!  For details on electronic payment, send e-mail
to netbank-info@agents.com with the keyword "netbank-intro" (minus the
quotes) on the first line of your note.

----------------------------------------------------------------------

                Copyright (c) 1994,  "Doctor Bob" Rankin

   All rights reserved.  Permission is granted to make and distribute
   verbatim copies of this document provided the copyright notice and
   this permission notice are preserved on all copies.  Feel free to
            upload to your favorite BBS or Internet server!

