Cофтпанорама 1991, No. 7 (21) ** FOND отчет 3 **  Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
                          II квартал 1991 г.

           I. Поступления от общественных распространителей
Киев:
   Камышин В.В. (отв. за стихийное копирование на Киевском семинаре)
            январь.....................................37.00
            февраль....................................45.00
            март.......................................66.00
            апрель....................................100.00
            май........................................72.00
            июнь.......................................70.00
            стихийное копирование в КИИГА..............86.00

                                                Итого..............390.00

   Малицкий А.В.....................................................33.00
   Лысенко В.Н...................................................... 3.00
   Романюк Петр Степанович..........................................59.00

Москва:
   Фрид Л.М.(отв. за стихийное копирование на Московском семинаре)

            январь (поступления учтены в отчете за I кв.,
                    см. файл FOND\Report.033 в Sp 3-3)

            февраль.......................................80.50
            март..........................................98.50
            апрель........................................99.00
            май...........................................31.00
            июнь,июль....................................131.50
                                                Итого..............440.50


Донецк:  Гуртяк Д.А.................................................20.00

Караганда:
         Луцук Игорь Дмитриевич.....................................24.00

Винница: Кручок В.В................................................ 30.00


Рига:    Буш Э. Х.....................................................нет

Днепропетровск:
         Сесса А.В..................................................20.00
         Ус Ю.А.......................................................нет

Пермь:   Попов А.Л....................................................нет

Ташкент: Мелеховец Н.А................................................нет

Харьков: Гончаров В.Ф.................................................нет
         Пустовойтов С.В............................................10.50

Луцк:    Кононенко И................................................20.00

Одесса:  Пилипенко О. П.
                       Э.М.Григорян    - 5 руб.
                       М.В.Зборовский  - 1 руб.
                       П.С.Попов       - 1 руб.
                       П.И.Рабинович   - 1 руб.
                       Ю.П.Слядзевский - 1 руб.
                       И.Харитоненко   - 1 руб.
                       Итого........................................10.00

               Кандидаты в общественные распространители

Свердловск:
         Шароварин Е.В..............................................16.00

                     Итого от общественных распространителей......1146.00

                     II. Индивидуальные пожертвования

1.  Корчагин.........................................................2.00
2.  Третьяков.......................................................10.00
3.  Парлигашивили...................................................11.00
4.  Баев И.Г........................................................13.00
5.  Дубовик.........................................................14.00
6.  Анонимное пожертвование, переданное на московском семинаре......75.00

                     Итого индивидуальных пожертвований............125.00


                     ИТОГО ЗА II КВАРТАЛ..........................1271.00

    ПРИМЕЧАНИЯ:

    1. Поступления Киевского и Московского семинара учтены с  опозданием
по вине составителя.
    2. Напоминаю, что общественные распространители ежеквартально обяза-
ны предоставлять отчет, из  которых компилируется общий квартальный  от-
чет, публикуемый в СОФТПАНОРАМЕ. Зарегестрированные общественные распро-
странители, неудовлетворительно выполняющие свои обязанности и  длитель-
ное время (шесть и более месяцев) не вносящие взносов в фонд исключаются
из списка загестрированных общественных распространителей.
    3.  Предыдущие  отчеты  опубликованы   в  Forword.031 (SP 3-1)   и
\FOND\Report.033 (SP 3-3). Отчет, опубликованный в SP 3-5 был промежуто-
чным и полностью вошел в данный.
    4. В случае обнаружения ошибок и неточностей они будут опубликованы в
разделе \FORD\Erratum следующего выпуска бюллетеня.


************************ ОТЧЕТ ЗА I ПОЛУГОДИЕ ***************************

                           ПОСТУПИЛО В ФОНД
    Остаток на январь..............................................952.00
    I квартал......................................................384.00
    II квартал....................................................1271.00

                                                            ИТОГО 2607.00

                             ИЗРАСХОДОВАНО
    Премия ОСП....................................................1000.00
    Компенсация владельцам дискет, украденных на майском семинаре
    (было украдено три дискеты HD. Компенсирована стоимость двух
    из них, т.к. владелец одной на июньском заседании либо не при-
    сутствовал, либо решил не получать компенсацию).................50.00

    ОСТАТОК НА 1.09.91............................................1557.00
