Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Закон України про бюджет (положення, що стосуються пiдприємництва)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:16:07 GMT
Message-ID: <AE7pPTjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N9-3' 94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про Державний бюджет України на 1994 рiк
     Закон України
     (Положення, якi стосуються оподаткування i пiдприємницької
     дiяльностi)

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Закон України
     Про Державний бюджет України на 1994 рiк
     (Положення, якi стосуються оподаткування i пiдприємницької
     дiяльностi)
     Стаття 11. Залучити у 1994 роцi до Державного бюджету країни
     для  фiнансування  структурної  перебудови  базових  галузей
     народного   господарства    25   вiдсоткiв    амортизацiйних
     вiдрахувань державних  пiдприємств i  органiзацiй усiх видiв
     дiяльностi, включаючи  оренднi  пiдприємства,  заснованi  на
     державнiй  формi   власностi,   крiм   сiльськогосподарських
     пiдприємств i органiзацiй та пiдприємств Державного комiтету
     України по геологiї та використанню надр.
     Стаття 12.  Установити, що  в 1994 роцi розмежування частини
     загальнодержавних  податкiв,зборiв   та  iнших  обов'язкових
     платежiв мiж  обласним бюджетом  та бюджетами мiст обласного
     пiдпорядкування визначається  вiдповiдно до  пункту 2 статтi
     12 Закону України "Про бюджетну систему Української РСР".
     Стаття   13.    Кабiнету   Мiнiстрiв   України   здiйснювати
     фiнансування видаткiв  у  межах  фактичних    надходжень  до
     Державного бюджету України.
     Стаття 14.  Призупинити на  1994 рiк  дiю законодавчих актiв
     України та  нормативних актiв  Президента України i Кабiнету
     Мiнiстрiв України  в  частинi  надання  за  рахунок  бюджету
     кредитiв та  пiльг  по  банкiвських  кредитах,  за  винятком
     обслуговування ранiше наданих кредитiв.
     Стаття 15.  Установити, що  в тих  випадках,  коли  суб'єкти
     законодавчої iнiцiативи  та iншi  суб'єкти права  вносять до
     Верховної  Ради   України  i   Кабiнету  Мiнiстрiв   України
     пропозицiї про  надання пiльг  по оподаткуванню пiдприємств,
     органiзацiй або  видiлення додаткових  асигнувань з бюджету,
     вони повиннi  одночасно подавати  пропозицiї, спрямованi  на
     вiдповiдне  поповнення   доходiв  або   скорочення  видаткiв
     Державного бюджету.
     Стаття 16.  Установити, що  установи банкiв у першочерговому
     порядку  пiсля   проведення  розрахункiв  за  енергоносiї  i
     виплати заробiтної  плати виконують  доручення  пiдприємств,
     установ i  органiзацiй на  внески до  бюджету сум  податкiв,
     зборiв, iнших  обов'язкових платежiв та внескiв до державних
     цiльових фондiв,  а також розпорядження державних податкових
     iнспекцiй  про  безспiрне  стягнення  не  внесених  в  строк
     платежiв та сум фiнансових санкцiй по них.
     Стаття 17.  Починаючи з  1994 року  вiдстрочку i  розстрочку
     податкiв i  платежiв  до  бюджету  вiдповiдно  до  статтi  9
     Декрету Кабiнету  Мiнiстрiв України  вiд 21  сiчня 1993 року
     N8-93  "Про   стягнення  не  внесених  у  строк  податкiв  i
     неподаткових  платежiв"   надавати   платникам   на   умовах
     податкового кредиту.  За  користування  податковим  кредитом
     платники сплачують  до вiдповiдного  бюджету плату у розмiрi
     0.5  облiкової   ставки  Нацiонального  банку  України,  яка
     застосову-ється на день одержання платником сум кредиту.
     Стаття 18. Внески пiдприємств i господарських органiзацiй до
     Фонду  для  здiйснення  заходiв  щодо  лiквiдацiї  наслiдкiв
     Чорнобильської катастрофи  та соцiального  захисту населення
     провадяться у порядку та розмiрах, установлених на 1992 рiк.
     Пiдприємства  (об'єднання)   i   органiзацiї   Українсь-кого
     товариства  слiпих  i  Українського  товариства  глухих,  де
     iнвалiди  становлять   бiльш  як   50  вiдсоткiв   загальної
     чисельностi працюючих  в основному виробництвi, звiльняються
     у 1994  роцi вiд  сплати внескiв  до  Фонду  для  здiйснення
     заходiв щодо  лiквiдацiї наслiдкiв Чорнобильської катастрофи
     та соцiального захисту населення.
     Фiнансування  витрат,  пов'язаних  з  лiквiдацiєю  наслiдкiв
     аварiї  на   Чорнобильськiй  АЕС,   здiйснюється   в   межах
     надходжень до  фонду для  здiйснення заходiв щодо лiквiдацiї
     наслiдкiв Чорнобильської  катастрофи та  соцiального захисту
     населення.
     Стаття 19.  Обов'язковi внески  пiдприємств i  господарських
     органiзацiй   до   Фонду   сприяння   зайнятостi   населення
     провадяться у  порядку i розмiрах, установлених у 1992 роцi.
     Вiдрахування до цього Фонду з мiсцевих бюджетiв здiйснюються
     за розмiрами, що визначаються самостiйно вiдповiдними Радами
     народних депутатiв.
     Стаття 20.  Збiльшити ставки земельного податку, встановленi
     Законом України  "Про плату  за  землю",  з  урахуванням  їх
     збiльшення у 1993 роцi у п'ять разiв.
     Стаття 21.  Встановити ставку  податку з  юридичних  осiб  -
     власникiв  транспортних   засобiв  iноземного   виробництва,
     придбаних за  вiльно  конвертовану  валюту,  у  розмiрi  2.4
     мiнiмальної  заробiтної   плати  з   кожної  кiнської   сили
     потужностi двигуна  або в розмiрi 3.5 мiнiмальної заробiтної
     плати з кожного кiловата потужностi двигуна.
     Вiд сплати  податку звiльняються пiдприємства автомобiльного
     транспорту загального  користування  та  iншi  пiдприємства,
     транспортнi засоби  яких зайнятi  на перевезеннi  пасажирiв,
     пiдприємства,  якi   володiють   автомобiлями   спецiального
     призначення, технологiчними транспортними засобами.
     Одержанi  кошти  спрямовуються  на  фiнансування  соцiальних
     потреб малозабезпечених верств населення.
     Стаття 22. Встановити збiр за письмовi звернення юридичних i
     фiзичних осiб  до органiв  законодавчої i виконавчої влади в
     розмiрi:  5   мiнiмальних  заробiтних   плат   за   сторiнку
     (телеграму) -  для юридичних осiб i 0.5 - для фiзичних осiб.
     Установити, що  збiр не справляється iз звернення громадян з
     питань призначення  i виплати  державних пенсiй i допомог та
     звернення багатодiтних сiмей i малозабезпечених громадян.
     Кабiнету  Мiнiстрiв   України  ввести  збiр  пiсля  розробки
     механiзму його сплати.
     Стаття 23.  Установити, що  пiльги по  прибутковому  податку
     учасникам бойових  дiй, iнвалiдам  вiйни, особам,  якi мають
     особливi  заслуги  перед  Батькiвщиною,  та  осiб,  на  яких
     поширюється чиннiсть  Закону України  "Про статус  ветеранiв
     вiйни, гарантiї їх соцiального захисту" надаються в межах 15
     неоподатковуваних мiнiмумiв доходiв за кожний повний мiсяць.
     Стаття 24.  Надати право  податковим органам  за  наслiдками
     документальних  перевiрок   безпосередньо  застосовувати  до
     резидентiв, якi  порушують термiни, передбаченi статтями 1 i
     2 Декрету Кабiнету Мiнiстрiв України вiд 19 лютого 1993 року
     N17 -  93 "Про  здiйснення розрахункiв  у iноземнiй валютi",
     стягнення пенi  за кожний  день прострочення  у розмiрi  1.0
     вiдсотка вiд  суми неодержаної  валютної виручки в iноземнiй
     валютi,  перерахованої   за   поточним   (обмiнним)   курсом
     Нацiонального банку України на день нарахування пенi.
     Стаття 25.  У разi  заниження  платниками  сум  податку  або
     iншого   обов'язкового   платежу   до   бюджету,   виявлених
     податковими органами  в ходi  перевiрок,   з них  стягуються
     суми донарахованих  платежiв i  штрафних санкцiй у розмiрах,
     передбачених чинним  законодавством України,  збiльшених  на
     суму,  виходячи   з  облiкової  ставки  Нацiонального  банку
     України, що застосовується на день стягнення, за весь перiод
     ненадходження податку i сум санкцiй до бюджету.
     Стаття 26. Установити, що в 1994 роцi нарахування податку на
     доходи суб'єктiв  пiдприємницької дiяльностi  провадиться  в
     порядку, передбаченому  Законом України  вiд 21  лютого 1992
     року "Про оподаткування доходiв пiдприємств i органiзацiй".
     Стаття 27.  Внести  до  Закону  України  "Про  оподаткування
     доходiв пiдприємств i органiзацiй" такi змiни:
     1. У  пунктi 1  статтi  4  слова  i  цифри  "за  ставкою  18
     процентiв"  замiнити   словами  i  цифрами  "за  ставкою  22
     проценти".
     II. Статтю 5 викласти в такiй редакцiї:
     Стаття 5. Пiльги щодо податку
     1. Звiльняються вiд сплати податку:
     а)  пiдприємства   громадських  органiзацiй   iнвалiдiв,  де
     iнвалiди  становлять   бiльш  як   50  вiдсоткiв   загальної
     чисельностi працюючих в основному виробництвi.
     Оподатковуваний доход  iнших пiдприємств, якi використовують
     працю  iнвалiдiв,  зменшується  на  суму  заробiтної  плати,
     сплаченої своїм працiвникам - iнвалiдам;
     б) пiдприємства  -  з  доходу,  одержаного  вiд  виробництва
     сiльськогосподарської  продукцiї   за   винятком   продукцiї
     квiтково-декоративного рослинництва та звiроводства;
     в)  заклади  освiти,  культури  i  спорту,  дiяльнiсть  яких
     частково фiнансується з державного бюджету;
     г)  доходи   у  виглядi   процентiв  по   кредитах,  наданих
     iноземними юридичними  особами уряду  України, Нацiональному
     банку України,  а також  дивiденди (проценти),  одержанi вiд
     державних облiгацiй та iнших державних цiнних паперiв.
     2. Оподатковуваний  доход, обчислений вiдповiдно до статтi 3
     цього Закону, зменшується на:
     а) суму  доходу, одержаного  пiдприємствами  вiд  реалiзацiї
     виготовлених   ними    протезно-ортопедичних    виробiв    i
     спецiальних технiчних  пристосувань  для  iнвалiдiв,  тифло-
     технiчних засобiв,  друкування i озвучування книг, журналiв,
     пiдручникiв та  iншої лiтератури  для iнвалiдiв  по зору,  а
     також виготовленого нестандартного обладнання, технологiчної
     оснастки  для  навчально-виробничих  пiдприємств  товариства
     iнвалiдiв;
     б)  суму   доходу,  одержаного   вiд  реалiзацiї  продукцiї,
     виготовленої  лiкувально-трудовими  майстернями,  пiдсобними
     пiдприємствами     при      психiатричних     лiкарнях     i
     протитуберкульозних   закладах,    будинках-iнтернатах   для
     престарiлих та  iнвалiдiв, виховно-трудовими  колонiями  для
     неповнолiтнiх, лiкувально - трудовими профiлакторiями;
     в)  суму   в  розмiрi   35  вiдсоткiв   доходу   пiдприємств
     пенiтенцiарних закладiв;
     г)  суму   доходу,  перерахованого  будинкам-iнтернатам  для
     престарiлих  та   iнвалiдiв,  школам-iнтернатам,   а   також
     пiдприємствам, установам,  органiзацiям  культури,  народної
     освiти,   охорони    здоров'я,   соцiального   забезпечення,
     фiзкультури i  спорту, фiзкультурно-спортивним товариствам i
     дитячим громадським  органiзацiям, але  не бiльш 2 процентiв
     оподатковуваного доходу,  який  визначається  вiдповiдно  до
     пункту 1 статтi 3 цього Закону.
     3. Iноземний учасник спiльного пiдприємства, включаючи банки
     i страховi  органiзацiї, створеного  на територiї  України з
     участю iноземних  iнвесторiв, який вiдповiдно до мiжнародної
     угоди України має право на повне або часткове звiльнення вiд
     оподаткування доходу,  що належить  йому в порядку розподiлу
     доходу, подає  заяву про  зниження або  скасування податку в
     порядку, встановленому  Мiнiстерством  фiнансiв  України.  У
     разi подання заяви пiсля переказування доходу за кордон вона
     повинна бути  подана протягом  року вiд  дня  переказування.
     Заяви,  поданi   пiсля  закiнчення   року,  до  розгляду  не
     приймаються.
     4.  Iноземна   юридична  особа,   яка  має   вiдповiдно   до
     мiжнародної  угоди  України  право  на  повне  або  часткове
     звiльнення вiд  податку з  доходiв iз  джерел в  Українi, не
     пов'язаних з  дiяльнiстю в  Українi,  реалiзує  це  право  в
     порядку, передбаченому в пунктi 3 цiєї статтi.
     5. Склад  пiльг щодо  оподаткування i розмiри ставок податку
     можуть уточнюватися Верховною Радою України при затвердженнi
     бюджету на  наступний рiк  за  поданням  Кабiнету  Мiнiстрiв
     України.
     Мiсцевi Ради  народних депутатiв  можуть надавати  додатковi
     пiльги щодо податку на доходи, якi зараховуються до мiсцевих
     бюджетiв.
     Порядок сплати,  ставки податку  i пiльги щодо оподаткування
     доходiв пiдприємств  i  органiзацiй  не  можуть  змiнюватися
     iншими законодавчими  актами,  крiм  випадкiв,  передбачених
     зазначеним Законом".
     III. У статтi 7:
     пункт 2 викласти в такiй редакцiї:
     "2. платники  податку на  доходи, крiм  iноземних  юридичних
     осiб, протягом кварталу самостiйно провадять авансовi внески
     податку до  бюджету  у  розмiрах,  передбачених  прогнозними
     розрахунками фiнансових результатiв господарської дiяльностi
     на рiк,  але не  менше розмiру фактично нарахованого податку
     за попереднiй  квартал. До  платникiв податку, якi допустили
     заниження   авансових    платежiв,   податковими    органами
     застосовуються фiнансовi  санкцiї у виглядi штрафу в розмiрi
     суми заниженого платежу по кожному термiну сплати.
     Авансовi внески податку до бюджету провадяться не пiзнiше 15
     i 28  числа кожного мiсяця в розмiрi 1/6 частини квартальної
     розрахункової суми.
     За клопотанням  платника, що  сплачує незначну суму податку,
     податковий  орган   за   мiсцезнаходженням   платника   може
     встановити строк  сплати в бюджет  20 числа кожного мiсяця в
     розмiрi 1/3 квартальної розрахункової суми податку.
     Платник iз сезонним циклом виробничого процесу визначає суму
     авансових внескiв  протягом року за прогнозними розрахунками
     фiнансових результатiв господарської дiяльностi.
     Розмiр авансових  внескiв   визначається  та  повiдомляється
     платником податковим  iнспекцiям до настання першого термiну
     платежу в кварталi.
     Пiсля закiнчення  першого кварталу,  пiврiччя, 9  мiсяцiв  i
     року платник  обчислює за  наростаючим пiдсумком  з  початку
     року суму  податку, виходячи  з    фактично  одержаного  ним
     доходу, який пiдлягає оподаткуванню";
     пункт 3 виключити.
     У зв'язку  з цим  пункти 4,5,6,7 вважати вiдповiдно пунктами
     3,4,5,6.
     IV. Частину першу статтi 12 викласти в такiй редакцiї:
     "Доходи вiд  банкiвської i  страхової дiяльностi,  обчисленi
     вiдповiдно до  статей 10  i 11 цього Закону, оподатковуються
     за ставкою  55 вiдсоткiв,  крiм доходу у межах 10 вiдсоткiв,
     якi спрямованi  на створення  матерiально-технiчної бази  по
     впровадженню електронних платежiв".
     V. Статтю 13 виключити.
     Стаття 28. Установити, що у 1994 роцi:
     а) податок  на добавлену вартiсть включається в цiну (тариф)
     товарiв   (робiт, послуг),  включаючи iмпортнi, за ставкою у
     розмiрi 28  вiдсоткiв до  оподатковуваного обороту,  який не
     включає податок на добавлену вартiсть;
     б) вiд податку на добавлену вартiсть звiльняється експорт за
     межi митних  кордонiв України  товарiв  (робiт,  послуг)  та
     запроваджується справляння  митними органами України податку
     на добавлену  вартiсть з iмпортних товарiв (включаючи тi, що
     реекспортуються) за  ставкою 28 вiдсоткiв та акцизного збору
     за дiючими  ставками одночасно  iз справлянням митних зборiв
     та мита.  Об'єктом оподаткування  є митна вартiсть iмпортних
     товарiв з  урахуванням фактично  оплачених сум митних зборiв
     та мита  (а по  пiдакцизних товарах  - з  урахуванням i  сум
     акцизного збору), ввезених для власних та виробничих потреб,
     для реалiзацiї  у вiльному  обiгу, а  також  реекспортованих
     товарiв (продукцiї),  iмпортованих тимчасово  та  на  правах
     комiсiї. При  подальшому продажу  iмпортних товарiв об'єктом
     оподаткування є  рiзниця мiж  цiнами їх реалiзацiї та митною
     вартiстю iз  врахуванням сум митних зборiв, мита, податку на
     добавлену вартiсть i акцизного збору;
     в) не  обкладається податком  на  добавлену  вартiсть  майно
     державних пiдприємств, що приватизуються;
     г) вiд податку на добавлену вартiсть звiльняються:
     -  пiдприємства   (об'єднання)  i  органiзацiї  Українського
     товариства слiпих i Українського товариства глухих на товари
     та послуги, що реалiзуються ними;
     - послуги  аптечних закладiв  щодо реалiзацiї медикаментiв i
     виробiв медичного призначення;
     - роботи лiсогосподарських пiдприємств по створенню, охоронi
     та захисту лiсу;
     д) ставка  податку на  добавлену вартiсть  зменшується на 50
     вiдсоткiв з послуг по доставцi газет i журналiв.
     Визнати такими, що втратили чиннiсть:
     абзац 2 пункту 2 статтi 7 Декрету Кабiнету Мiнiстрiв України
     вiд 26  грудня 1992  року N14-92  "Про податок  на добавлену
     вартiсть" (Вiдомостi  Верховної Ради України, 1993 рiк, N10,
     ст. 78, N26, ст. 281);
     Декрет Кабiнету Мiнiстрiв України вiд 9 грудня 1992 року N6-
     92 "Про оподаткування бартерних (товаро-обмiнних) операцiй в
     галузi зовнiшньоекономiчної дiяльностi" (Вiдомостi Верховної
     Ради України, 1993 рiк, N5 ст. 33, N49, ст. 458);
     абзац 1  пункту 1  Декрету Кабiнету Мiнiстрiв України вiд 19
     лютого  1993   року  N18-93   "Про  забезпечення  сiльського
     господарства iмпортною  продукцiєю для  проведення  весняних
     польових  робiт"  в  частинi  звiльнення  вiд  оподаткування
     податком на добавлену вартiсть бартерних операцiй (Вiдомостi
     Верховної Ради України N17, 1993р., ст. 187).
     Президент України
     Л.КРАВЧУК
     м.Київ 1 лютого 1994 року


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

