Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Постанова ВР України "Про держ. бюджет на 1994р."
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:18:18 GMT
Message-ID: <AFArPTjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N9-4' 94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Про реалiзацiю  Закону  України  "Про  Державний  бюджет
     України на 1994 рiк"
     Постанова Верховної Ради України

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Постанова Верховної Ради України
     Про реалiзацiю  Закону України "Про Державний бюджет України
     на 1994 рiк"
     Верховна Рада України постановляє:
     1. Закон  України "Про  Державний  бюджет  України  на  1994
     рiк"ввести в  дiю з  1 сiчня 1994 року. Показники Державного
     бюджету    на    1994    рiк    пiдлягають    щоквартальному
     перезатвердженню  Верховною   Радою  України  з  урахуванням
     наслiдкiв  його виконання за попереднiй квартал.
     2. Кабiнету Мiнiстрiв України:
     разом  з   постiйними  комiсiями   Верховної  Ради   України
     розглянути зауваження i пропозицiї, внесенi пiд час розгляду
     проектiв  плану   економiчного  i   соцiального  розвитку  i
     Державного бюджету  України на  1994 рiк,  та з  урахуванням
     пiдсумкiв  роботи   за  1   квартал  поточного  року  подати
     iнформацiю Верховнiй Радi України;
     до  впорядкування   системи   оплати   працi   в   народному
     господарствi  запровадити   з  1  сiчня  1994  року  доплати
     спецiалiстам  освiти,  науки,  культури,  охорони  здоров'я,
     соцiального   забезпечення та  фiзичної  культури  до  рiвня
     середньомiсячної заробiтної  плати працiвникiв  в цiлому  по
     народному господарству.  Профiнансувати зазначенi витрати за
     рахунок загальних асигнувань бюджету та у двотижневий термiн
     розробити порядок виплати вказаних надбавок;
     до  вивчення   i  внесення   пропозицiй  щодо  законодавчого
     врегулювання  пiльгового   оподаткування  не   утримувати  у
     1кварталi 1994  року податкiв  з пiдприємств  i  органiзацiй
     незалежно  вiд  форм  власностi,  де  чисельнiсть  iнвалiдiв
     становить  бiльше   50   вiдсоткiв   загальної   чисельностi
     працюючих в основному виробництвi;
     внести до  1 квiтня  1994 року  на  розгляд  Верховної  Ради
     України   пропозицiї   щодо   доцiльностi   збереження   дiї
     пiльгового оподаткування  прибутковим податком  з  громадян,
     передбаченого Декретом  Кабiнету Мiнiстрiв  України  вiд  26
     грудня  1992   року  N12-92   "Про  прибутковий   податок  з
     громадян";
     при пiдготовцi  пропозицiй про  змiну законодавства з питань
     соцiального  захисту   населення  виходити   з  вимог   щодо
     недопущення   погiршення    життєвого    рiвня    iнвалiдiв,
     пенсiонерiв, дiтей;
     у мiсячний  термiн подати  пропозицiї Верховнiй Радi України
     щодо  уточнення   Закону  України  "Про  освiту"  в  частинi
     матерiального  забезпечення   учнiв  державних   професiйних
     навчально-виховних закладiв;
     вивчити  пропозицiї   народних  депутатiв     України   щодо
     незастосування штрафних  санкцiй до  суб'єктiв господарської
     дiяльностi по  платежах до  бюджету  та  цiльових  державних
     фондiв  у   випадках  невиконання   перед  ними   фiнансових
     зобов'язань з боку держави та прийняти вiдповiдне рiшення;
     вирiшити питання  своєчасної оплати бюджетними органiзацiями
     вартостi енергоносiїв та комунальних послуг;
     розглянути та внести у квiтнi 1994 року на розгляд Верховної
     Ради України  пропозицiї про доцiльнiсть включення до складу
     бюджетiв вiдповiдних рiвнiв коштiв Державного фонду сприяння
     зайнятостi населення;
     у  мiсячний   термiн  уточнити  перелiк  населених  пунктiв,
     розташованих  на   радiоактивно  забруднених   територiях  з
     урахуванням критерiїв визначення зон територiй, передбачених
     статтею 2  Закону України  "Про статус  i соцiальний  захист
     громадян,   якi    постраждали   внаслiдок    Чорнобильської
     катастрофи";
     врегулювати питання  щодо фiнансування  об'єктiв  соцiально-
     культурного призначення i нового шахто-будiвництва вугiльної
     промисловостi.
     3. Кабiнету  Мiнiстрiв України  разом з  комiсiями Верховної
     Ради України  з питань Чорнобильської катастрофи та з питань
     планування, бюджету, фiнансiв i цiн в мiсячний термiн внести
     на розгляд  Верховної Ради  України пропозицiї  про внесення
     змiн  до   дiючих   законодавчих   актiв   щодо   пiльгового
     оподаткування   пiдприємств,    органiзацiй   та    установ,
     розташованих на  територiях, якi  вiднесенi до  IV категорiї
     територiй, що  зазнали радiоактивного  забруднення внаслiдок
     Чорнобильської катастрофи.
     4. Кабiнету  Мiнiстрiв України  разом з обласними, Київською
     та  Севастопольською  мiськими  державними  адмiнiстрацiями,
     Радою Мiнiстрiв  Республiки Крим опрацювати i ввести в дiю в
     першому пiврiччi  1994 року механiзм зацiкавленостi мiсцевих
     Рад  народних  депутатiв  в  одержаннi  мiсцевими  бюджетами
     додаткових доходiв  при умовi  перевиконання  (зростання)  в
     цiлому   по   вiдповiдному   адмiнiстративно-територiальному
     утворенню   обсягiв    виробництва   (робiт,    послуг)   та
     використання коштiв  вiд земельного  податку за призначенням
     на докорiнне  полiпшення земель  та на  проведення земельної
     реформи.
     5.  Рекомендувати  Президенту  України  розглянути  на  Радi
     оборони України  питання про  обсяги бюджетних асигнувань на
     оборону з  врахуванням затверджених  Верховної Радою України
     положень   Воєнної    доктрини   та    загальної   структури
     чисельностi, озброєння i матерiально-технiчного забезпечення
     Збройних Сил  України i  подати до  Верховної  Ради  України
     пропозицiї щодо  фiнансування видаткiв  на оборону  на  1994
     рiк.
     6.  Нацiональному   банку  України   надавати   Мiнiстерству
     фiнансiв України  на договiрних  засадах в  межах  первинної
     емiсiї, розрахованої  на основi  змiни  показникiв  валового
     внутрiшнього продукту на 1994 рiк, внутрiшньорiчний кредит у
     розмiрi до  10 вiдсоткiв  вiд квартального  обсягу  видаткiв
     Державного бюджету  України на покриття планових витрат, якi
     не покриваються  доходами, що  обумовлюється,  в  основному,
     сезонним характером сiльськогосподарського виробництва.
     Голова Верховної Ради України
     I.ПЛЮЩ
     м. Київ 1 лютого 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

