Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРО ЧАСТКОВУ ЗМIНУ УКАЗУ ПРЕЗИДЕНТА N508 "ПРО ЗАХОДИ ЩОДО СТРИМУВАННЯ ТЕМПIВ ЗРОСТАННЯ ЦIН" - указ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 06:23:21 GMT
Message-ID: <AEPPlQjOQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N8-3' 94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про часткову змiну Указу Президента України вiд
     3.11.1993р. N508 "Про заходи щодо стримування темпiв
     зростання цiн"
     УКАЗ ПРЕЗИДЕНТА УКРАЇНИ

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.УКАЗ ПРЕЗИДЕНТА УКРАЇНИ
     Про часткову змiну Указу Президента України вiд 3.11.1993р.
     N508 "Про заходи щодо стримування темпiв зростання цiн"

     З  метою   впорядкування  реалiзацiї   горiлки  та   лiкеро-
     горiлчаних виробiв вiтчизняного виробництва ПОСТАНОВЛЯЮ:
     1. На  часткову змiну  статей 1 i 2 Указу Президента України
     вiд 3  листопада 1993 року N508 "Про заходи щодо стримування
     темпiв зростання цiн" установити:
     граничний  рiвень   рентабельностi  на  горiлку  та  лiкеро-
     горiлчанi вироби,  що виробляються  державними та  орендними
     пiдприємствами,  у   розмiрi   26   вiдсоткiв   собiвартостi
     продукцiї;
     граничний   рiвень   торговельної   i   постачально-збутової
     надбавки (нацiнки) на горiлку та лiкеро-горiлчанi вироби при
     реалiзацiї цiєї  продукцiї кiнцевому  споживачевi  незалежно
     вiд кiлькостi разiв її перепродажу в розмiрi 30 вiдсоткiв до
     цiни виробника,  включаючи транспортнi  витрати вiд  станцiї
     (порту, пристанi)  вiдправлення до станцiї (порту, пристанi)
     призначення  або   транспортнi  витрати   у  разi  вивезення
     покупцем товару  автомобiльним транспортом  безпосередньо зi
     складу виготiвника.
     2. Мiнiстерству  фiнансiв України  i Мiнiстерству  економiки
     України  визначити  у  дводенний  строк  порядок  проведення
     переоцiнки залишкiв  горiлки та  лiкеро-горiлчаних виробiв у
     зв'язку з прийняттям цього Указу.
     3. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КРАВЧУК
     м.Київ,10 лютого 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

