Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Державна програма заохочення iноземних iнвестицiй в Українi - закон, постанова
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 06:19:24 GMT
Message-ID: <ACiLlQjOQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N8-1' 94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про порядок введення в дiю Закону України "Про Державну
     програму заохочення iноземних iнвестицiй в Українi"
     ПОСТАНОВА Верховної Ради України
     1.2.Про Державну програму заохочення iноземних iнвестицiй в
     Українi
     Закон України
     1.3.Державна програма заохочення iноземних iнвестицiй в
     Українi
     1.4.Пiльги для iноземних iнвестицiй: працюйте в прiоритетних
     сферах

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.ПОСТАНОВА Верховної Ради України
     Про порядок введення в дiю Закону України "Про Державну
     програму заохочення iноземних iнвестицiй в Українi"

     Верховна Рада України постановляє:
     1.  Ввести  в  дiю  Закон  України  "Про  Державну  програму
     заохочення iноземних  iнвестицiй в Українi" з 1 березня 1994
     року.
     2.  Пiльги,   передбаченi  роздiлом  4  Державної  програми,
     вводяться в дiю з 1 квiтня 1994 року.
     3. Покласти  на Агентство  мiжнародного спiвробiт-ництва  та
     iнвестицiй вiдповiдальнiсть за реалiзацiю Державної програми
     заохочення  iнвестицiй   в   Українi.   Надати   зазначеному
     Агентству   повноваження    на   визначення    вiдповiдностi
     iнвестицiйних проектiв  iз залученням  iноземних  iнвесторiв
     критерiям,  викладеним   у  Державнiй   програмi  заохочення
     iноземних iнвестицiй в Українi.
     4. Комiсiї  Верховної Ради  України у  закордонних справах у
     двомiсячний термiн  внести на розгляд Верховної Ради України
     пропозицiї   щодо   приведення   законодавства   України   у
     вiдповiднiсть з цим Законом.
     Голова Верховної Ради України
     I.ПЛЮЩ
     м.Київ
     17 грудня 1993 року

     >>>

     1.2.Закон України
     Про Державну програму заохочення iноземних iнвестицiй в
     Українi

     Верховна Рада України постановляє:
     Встановити, що вiдносини, пов'язанi iз заохоченням iноземних
     iнвестицiй в  Українi,  встановленням  основних  прiоритетiв
     iноземного iнвестування  в  економiку  України,  регулюється
     доданою  до  цього  Закону  Державною  програмою  заохочення
     iноземних  iнвестицiй  в  Українi,  що  є  його  невiд'ємною
     частиною.
     Президент України Л.КРАВЧУК
     м.Київ     17 грудня 1993 року

     >>>

     1.3.Державна програма заохочення iноземних iнвестицiй в
     Українi

     Державна програма  заохочення iноземних iнвестицiй в Українi
     (далi -  Програма) розроблена  виходячи  з  положень  статей
     7,14,31 Декрету   Кабiнету  Мiнiстрiв  України  N55  вiд  20
     травня 1993 року "Про режим iноземного iнвестування".

     Роздiл 1
     Мета i завдання Програми

     1.1.  Мета   Програми  -   заохочення  вкладення  iноземного
     капiталу в  прiоритетнi галузi економiки  України за рахунок
     надання податкових пiльг та страхових гарантiй щодо найбiльш
     ефективних  iнвестицiйних  проектiв,  удосконалення  системи
     правового  регулювання   iноземного  iнвестування,  розвитку
     iнфраструктури  мiжнародно-го  бiзнесу  та  iнших  передумов
     iноземного iнвестування.
     1.2. Завдання  Програми -  забезпечити за  рахунок залучення
     iноземних iнвестицiй додатковi джерела фiнансування:
     прогресивних структурних перетворень в економiцi України:
     розвитку потужного експортного потенцiалу;
     пiдвищення технiчного та якiсного рiвня виробництва;
     зменшення  потреб  пiдприємств  України  в  енерго-носiях  i
     сировинi; лiквiдацiї  iснуючих диспропорцiй  i дефiцитiв  на
     ринку України.

     Роздiл 2
     Прiоритетнi сфери для iноземного iнвестування

     2.1. Агропромисловий комплекс.
     2.1.1.   Впровадження   високопродуктивних   агротех-нологiй
     вирощування  сiльськогосподарських   культур  та   утримання
     худоби.
     2.1.2. Оновлення та модернiзацiя на базi новiтнiх технологiй
     пiдприємств  переробної   i   харчової   промисловостi,   що
     займаються заготiвлею  та збереженням  сiльськогосподарської
     продукцiї.
     2.1.3.  Створення   потужностей  та   сировинної  бази   для
     виробництва тари i пакувальних матерiалiв.
     2.1.4. Розвиток сiльськогосподарського машинобудування.
     2.1.5. Випуск  обладнання для  масложирової, м'ясо-молочної,
     борошномельно-круп'яної  та  хлiбопекарської  промисловостi,
     мiнi-цехiв фермерських господарств.
     2.1.6.  Налагодження  випуску  ефективних  хiмiчних  засобiв
     захисту рослин i сiльськогосподарських тварин.
     2.2. Легка промисловiсть.
     2.2.1. Розширення i модернiзацiя виробництв для виготовлення
     пряжi, тканин, готового одягу, взуття i шкiряних виробiв.
     2.3. Лiсопромисловий комплекс.
     2.3.1. Модернiзацiя виробництва меблiв i паперових виробiв.
     2.4. Машинобудування.
     2.4.1.  Виробництво   телерадiоапаратури,   електропобутових
     приладiв.
     2.4.2. Виробництво рухомого складу пасажирського транспорту.
     2.4.3. Виробництво важких вантажних лiтакiв.
     2.4.4. Виробництво  устаткування  i  приладiв  для  житлово-
     комунального господарства.
     2.4.5.  Виробництво   медичної   технiки   i   дiагностичної
     апаратури.
     2.4.6.   Виробництво   сучасних   верстатiв   з   програмним
     управлiнням.
     2.5. Медична промисловiсть.
     2.5.1. Розширення  i модернiзацiя  потужностей  для  випуску
     сучасних медичних препаратiв i таропакувальних матерiалiв до
     них.
     2.6. Металургiйний комплекс i виробництво матерiалiв.
     2.6.1. Киснево-конверторна  виплавка  сталi  з  безперервним
     розливанням.
     2.6.2. Виробництво ефективних видiв прокату, в тому числi iз
     захисним покриттям.
     2.6.3. Порошкова металургiя.
     2.6.4. Виробництво бiлої жерстi, алюмiнiєвого листа i труб.
     2.6.5. Виробництво  нових нетрадицiйних  видiв матерiалiв iз
     заданими властивостями.
     2.7. Паливно-енергетичний комплекс.
     2.7.1.  Створення   нових  видiв   безпечних   i   економних
     генеруючих    потужностей    на    атомних,    теплових    i
     гiдроелектростанцiях.
     2.7.2. Модернiзацiя  вуглевидобування та переробка вугiлля в
     iншi хiмiчнi речовини та енергоносiї.
     2.7.3.   Розвиток    нетрадицiйних   видiв    енергетики   i
     використання нетрадицiйних видiв енергоносiїв.
     2.8. Транспортна iнфраструктура.
     2.8.1. Будiвництво високоякiсних автомобiльних шляхiв.
     2.8.2.  Будiвництво  i  модернiзацiя  трубопроводiв  рiзного
     призначення.
     2.8.3. Модернiзацiя,  розширення i  технiчне  переобладнання
     мiжнародних аеропортiв.
     2.8.4.  Створення   екологiчно  безпечних   нафтоперевальних
     термiналiв.
     2.9. Зв'язок.
     2.9.1. Створення  сучасних  видiв  зв'язку  з  використанням
     новiтнiх технологiй, у тому числi оптико-волоконних систем i
     систем космiчного зв'язку.
     2.10. Хiмiчна i нафтохiмiчна промисловiсть.
     2.10.1. Створення  сучасних виробництв на базi якнайповнiшої
     комплексної  переробки     вуглеводневої   та  коксохiмiчної
     сировини, сiрки,  полiмiнеральних руд, а також установок для
     поглибленої переробки нафти.
     2.10.2. Випуск  прогресивних полiмерних матерiалiв i виробiв
     з них.
     2.11. Соцiальна iнфраструктура.
     2.11.1.  Розвиток  мережi  курортно-туристичних  комплексiв,
     рекреацiйних об'єктiв.
     2.11.2. Створення сучасних мотельних комплексiв.

     Роздiл 3
     Вимоги до iнвесторiв, якi претендують на одержання
     додаткових пiльг

     Iнвестицiйнi проекти  iз  залученням  iноземних  iнвесторiв,
     щодо яких  iнвестори  претендують  на  одержання  додаткових
     податкових, митних,  кредитних пiльг  та страхових гарантiй,
     мають належати  до прiоритетних сфер, визначених в роздiлi 2
     Програми, i вiдповiдати таким критерiям:
     3.1. Iнвестицiя має сприяти створенню нових робочих мiсць на
     пiдприємствах, в якi здiйснюються iноземнi iнвестицiї.
     3.2. Iнвестицiя  має супроводжуватися впровадженням сучасних
     або перспективних ресурсозберiгаючих та екологiчно безпечних
     видiв технологiй.
     3.3.   Iнвестицiя    повинна   орiєнтуватися   на   найбiльш
     рацiональне використання сировинної бази України.
     3.4. Iнвестицiя повинна сприяти зниженню енергоспоживання на
     одиницю продукцiї, що виготовляється.
     3.5. Продукцiя  пiдприємства з  iноземними iнвестицiями  має
     бути конкурентоспроможною на мiжнародних ринках.
     Визнання  iнвестицiйного  проекту  iз  залученням  iноземних
     iнвесторiв  таким,   що  вiдповiдає  вищеозначеним  вимогам,
     здiйснюється  Агентством   мiжнародного  спiвробiтництва  та
     iнвестицiй  на   пiдставi  висновку   незалежної  експертної
     комiсiї, яку створює це Агентство.
     Кабiнет  Мiнiстрiв   України  через  Агентство  мiжнародного
     розвитку   та   iнвестицiй   готує   i   публiкує   перелiки
     пiдприємств, здiйснення iноземних iнвестицiй в якi, за умови
     дотримання критерiїв,  визначених в  цьому роздiлi Програми,
     пов'язане  з   наданням   додаткових   податкових,   митних,
     кредитних пiльг  i страхових  гарантiй. Такi  пiльги  можуть
     бути наданi i iнвестицiям в iншi об'єкти, не зазначенi в цих
     списках, якщо  вони  вiдповiдають  критерiям  цього  роздiлу
     Програми i  здiйснюються в  сферах, зазначених  у роздiлi  2
     Програми.
     Iноземнi iнвестицiї  в пiдприємства,  зазначенi в  перелiках
     Кабiнету Мiнiстрiв  України, здiйснюються на основi конкурсу
     iнвестицiйних проектiв.

     Роздiл 4
     Змiст пiльг, якi надаються щодо iнвестицiйних проектiв у
     прiоритетних сферах

     Iноземнi  iнвестицiйнi   проекти  в   прiоритетних   сферах,
     зазначених в  роздiлi 4  Програми, за умови їх вiдповiдностi
     критерiям роздiлу 3 Програми, мають такi пiльги:
     4.1.  Застосування  норм  прискореної  амортизацiї  машин  i
     обладнання.
     4.2. Перiод  звiльнення вiд  податку  на  прибуток  (доход),
     передбачений статтею  31 Декрету  Кабiнету Мiнiстрiв України
     "Про режим  iноземного iнвестування",  збiльшується  залежно
     вiд  обсягу   iноземної  iнвестицiї:   на  один  рiк  -  для
     iнвестицiї до  500 тис.  доларiв США  включно; на два роки -
     для iнвестицiї  вiд бiльш  як 500 тис. до 5 млн. доларiв США
     включно; на  три роки  -  для iнвестицiї вiд бiльш як 5 млн.
     доларiв до  50 млн.доларiв  США включно; на п'ять рокiв -для
     iнвестицiї бiльш як 50 млн. доларiв США.
     4.3. Надання  податкового кредиту  на пiльгових  умовах щодо
     тих видiв  податкiв, якi  пiдлягають сплатi в першi три роки
     iснування пiдприємства  з iноземними iнвестицiями. Зазначена
     пiльга стосується виключно позицiй 2.1.1-2.1.5, 2.4.1.
     4.4. Повернення  50 вiдсоткiв iмпортного мита, сплаченого за
     ввезенi з-за  кордону товари  виробничого призначення, а для
     iмпортованих по  кооперацiї деталей, вузлiв, агрегатiв - 100
     вiдсоткiв,  якщо   засвiдчено  їх  використання  у  власному
     виробництвi   пiдприємства    з   iноземними   iнвестицiями.
     Зазначена пiльга  застосо-вується  протягом  п'яти  рокiв  з
     моменту  схвалення   Агентством  iноземного   iнвестицiйного
     проекту.
     4.5. Надання  уповноваженими  банками  на  пiльгових  умовах
     кредитiв  за   рахунок  спецiального  бюджетного  фонду,  що
     створюється для  цiєї мети,  i на  пiдставi кредитної угоди,
     яка    має    бути    схвалена    Агентством    мiжнародного
     спiвробiтництва  та   iнвестицiй  i  Мiнiстерством  фiнансiв
     України.
     4.6.   Страхування    iнвестицiйних   ризикiв   за   рахунок
     спецiального бюджетного фонду страхових гарантiй.

     Роздiл 5
     Удосконалення правового регулювання iноземного iнвестування

     Для створення  надiйних правових  гарантiй  щодо  iноземного
     iнвестування необхiдно:
     5.1. вирiшити питання про надання пiдприємствам з iноземними
     iнвестицiями, якi  мають  статус  юридичної  особи  України,
     права власностi  на земельну  дiлянку, на  якiй розмiщуються
     об'єкти iнвестування;
     5.2.  спростити  процедуру  участi  iноземних  iнвесторiв  у
     процесi приватизацiї державного майна;
     5.3. розробити  i прийняти  порядок вiдшкодування  iноземним
     iнвесторам збиткiв,  включаючи втрачену  вигоду  i  моральну
     шкоду,  заподiяну   в  результатi   неправомiрних  дiй   або
     неправомiрної бездiяльностi  державних органiв України та їх
     посадових осiб;
     5.4.  внести   змiни  та   доповнення  до  Декрету  Кабiнету
     Мiнiстрiв України  "Про режим  iноземного iнвестування" щодо
     спрощення реєстрацiйної  процедури, пов'язаної  з iноземними
     iнвестицiями;
     5.5.   пiдготувати    та   укласти    з   країнами-основними
     економiчними партнерами  України, а  також з  країнами,  якi
     потенцiйно  можуть   бути   джерелом   залучення   iноземних
     iнвестицiй, двостороннi  угоди  про  заохочення  i  взаємний
     захист  iнвестицiй   та  угоди  про  запобiгання  подвiйному
     оподаткуванню;
     5.6. прийняти  закони про  охорону iнтелектуальної власностi
     згiдно з чинними мiжнародними договорами (конвенцiями) в цiй
     сферi -  з метою створення умов для iнвестицiй, пов'язаних з
     високими технологiями, в Україну.

     Роздiл 6
     Розвиток iнфраструктури мiжнародного бiзнесу та iнших
     передумов iноземного iнвестування

     З метою  створення належних  умов  для  залучення  iноземних
     iнвестицiй необхiдно:
     6.1. суттєве  удосконалення технiки  роботи  фондових  бiрж,
     комерцiйних банкiв  i страхових  компанiй України, створення
     розгалуженої  мережi   iнвестицiйних   компанiй   i   фондiв
     трастових   i    холдингових   компанiй,    аудиторських   i
     консалтингових  фiрм   з  залученням  до  спiвробiтництва  i
     консультацiй фахiвцiв  ООН, Свiтового  банку,  Європейського
     банку реконструкцiї  i  розвитку,  Органiзацiї  економiчного
     спiвробiтництва i  розвит-ку,Комiсiї Європейського  Союзу та
     iнших мiжнародних  органiзацiй, а  також провiдних iноземних
     фiрм;
     6.2. створити  в Агентствi  мiжнародного спiвробiт-ництва та
     iнвестицiй Державний  реєстр iноземних  iнвесторiв  та  банк
     даних про об'єкти iноземного iнвестування в Українi;
     6.3. створити  Український банк реконструкцiї i розвитку, на
     який покласти  функцiї пiльгового  кредитування, передбаченi
     пунктом 4.5. Програми;
     6.4.  створити  Нацiональну  страхову  компанiю  України  по
     страхуванню ризикiв, передбаченому пунктом 4.6. Програми;
     6.5. створити  автоматизовану iнформацiйну  систему,  яка  б
     забезпечила оперативний  пошук партнерiв  у сферi iноземного
     iнвестування,  а   також  належний   режим  консультацiйного
     обслуговування з  питань права,  фiнансування, кредитування,
     страхування та  технiко-економiчної експертизи iнвестицiйних
     проектiв;
     6.6. налагодити видання англiйською, нiмецькою, французькою,
     iспанською, арабською   мовами  збiрника  законiв  та  iнших
     нормативних  актiв   України  з   питань  iнвестицiйної   та
     зовнiшньоекономiчної   дiяльностi   в   Українi,   а   також
     довiдникiв i  iнформацiйного  бюлетеня  з  питань  iноземних
     iнвестицiй;
     6.7. здiйснити в якнайкоротший термiн впровадження в Українi
     статистичної звiтностi  про процеси  iноземного iнвестування
     на  основi  використання  системи  нацiональних  рахункiв  i
     платiжного  балансу   України  вiдповiдно   до   мiжнародних
     стандартiв облiку i звiтностi;
     6.8. визначити  базовi навчальнi  заклади  в  Українi  i  за
     кордоном  для   пiдготовки  та  перепiдготовки  нацiональних
     фахiвцiв з  питань менеджменту,  фiнансування, кредитування,
     страхування,  валютних   операцiй  i   операцiй  з   цiнними
     паперами,  банкiвської   справи,   бухгалтерського   облiку,
     аудиту,  мiжнародного  права,  розробити  систему  державної
     атестацiї нацiональних  навчальних  закладiв,  що  проводять
     навчання по цих напрямах.
     Роздiл 7
     Роль регiонiв України в заохоченнi iноземних iнвестицiй
     Рада  Мiнiстрiв   Республiки  Крим,   обласнi,  Київська  та
     Севастопольська   мiськi   державнi   адмiнiстрацiї   можуть
     розробляти i  схвалювати  свої  власнi  програми  заохочення
     iноземних  iнвестицiй   виходячи  iз   специфiки   економiки
     вiдповiдних   регiонiв.   Зазначенi   регiональнi   програми
     реалiзуються  за   рахунок  пiльг,   що  надаються  в  межах
     вiдповiдних мiсцевих  податкiв  i  зборiв,  а  також  коштiв
     бюджетiв вiдповiдних регiонiв.
     Ця Програма  може доповнюватись  i уточнюватись  за рiшенням
     Верховної  Ради   України  виходячи   iз  змiни  економiчної
     ситуацiї, виникнення нових проблем, що потребують вирiшення,
     та набуття досвiду в сферi залучення iноземних iнвестицiй.
     "Урядовий кур'єр", NN 23-24

     >>>

     1.4.Пiльги для iноземних iнвестицiй: працюйте в прiоритетних
     сферах

     Закон України  "Про Державну  програму заохочення  iноземних
     iнвестицiй в  Українi", вступає  силу з 1 березня 1994 року.
     Пiльги, передбаченi роздiлом 4 Державної програми, вводяться
     в дiю  з 1  квiтня 1994  року. Серед  них застосування  норм
     прискореної  амортизацiї   машин  i   обладнання,  додаткове
     збiльшення  перiоду   звiльнення  вiд  податку  на  прибуток
     (доход) в залежностi вiд обсягу iнвестицiї тощо.
     Радимо звернути  увагу на  те, що  для отримання  додаткових
     пiльг проект  iз  залученням  iноземної  iнвестицiї  повинен
     вiдноситись   до    прiоритетних   сфер    для    iноземного
     iнвестування,   викладених    в   роздiлi    2.    Визначати
     вiдповiднiсть проекту цим та iн-шим критерiям буде Агентство
     мiжнародного  спiвробiтницт-ва   та  iнвестицiй,   а   також
     мiнiстерства i вiдомства України.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

