
  Программа  Disk  Informator  снабжена  системой  защиты  от  несанкци-
онированного копирования, которая функционирует следующим образом.   При
первом запуске программа запоминает некоторые параметры окружения и  при
последующих запусках проверяет их.  Чтобы случайно не сработала  система
защиты, на дистрибутивной дискете файл DINF.EXE переименован в DINF.PGM.
Для  использования  программы  ее  необходимо  переписать на винчестер и
после этого переименовать в DINF.EXE.

 ╔══════════════════════════════════════════════════════════════════╗
 ║                       В Н И М А Н И Е !                          ║
 ║   Чтобы не потерять программу, не переименовывайте файл DINF.PGM ║
 ║ непосредственно на дистрибутивной дискете, так как при случайном ║
 ║ запуске программы с дискеты невозможно  будет  установить ее  на ║
 ║ другие машины.                                                   ║
 ╚══════════════════════════════════════════════════════════════════╝

  Если Вы  уже имели  предыдущую версию  программы DINF  и после  записи
новой версии не  пересоздавали таблиц файлов  (не выполняли программу  с
ключем "/w"), то  необходимо один раз  вызвать DINF без  параметров. При
этом программа  занесет в  себя свою  контрольную сумму  (она делает это
также  при  первом  создании  таблиц).  Если  Вы  не  сделаете этого, то
получите  сообщение  о  том,  что  DINF  якобы  сам  инфецирован, что не
соответствует действительности.