------Компьютер и здоровье--------------------------------------------
------Спасение глаз пользователей - дело рук самих пользователей!-----

 {Рисунок  находится  внутри      БЛИЗОРУКОСТИ  ПРИ  ДЛИТЕЛЬНОЙ  РАБОТЕ
статьи, так  как  статья  по      С КОМПЬЮТЕРОМ МОЖНО И НУЖНО ИЗБЕЖАТЬ! 
сути является его пояснением}     =====================================
       
           Такой вывод позволяет сделать новая теория аккомодации
           -------------------------------------------------------
     
     Близорукость  давно  уже  является проблемой медицины, приобретшей 
социальную значимость в целом ряде стран. По данным  различных  авторов 
(например  С.Н.  Федорова),  в  мире  насчитывается, от 600 до 800 млн. 
близоруких,  т.е.  почти  пятая  часть  человечества.  По  мнению  Э.C. 
Аветисова  и  некоторых  других ученых в перспективе нашу планету будет 
населять "мир прищуренных", то есть мир поголовно близоруких людей. 
     
     Напомним,  что  в  бывшем  СССР  при поступлении в 1-й класс число 
близоруких детей составляло менее 2%, а  число  близоруких  школьников, 
оканчивающих  среднюю  школу,  составляло  уже  около  30%. В отдельных 
странах среди учащейся  молодежи  процент  близоруких  доходит  до  70. 
Весьма  серьезные проблемы существуют и среди взрослых, главным образом 
у тех, кто по роду своей деятельности испытывает повышенные  зрительные 
нагрузки. Среди них и те, кто работает с компьютером. 
     
     Для  того,  чтобы  эффективно бороться с близорукостью, надо знать 
механизм ее возникновения. Со времен Гельмгольца (1856  г.)  считается, 
что  оптическая  фокусировка  глаза  на разноудаленные от него предметы 
достигается ТОЛЬКО за счет  изменения  формы  хрусталика,  а  точнее  - 
радиусов  кривизны  его поверхности. Этой точки зрения придерживаются и 
авторы школьных учебников по  биологии.  На  основе  этой  классической 
теории  аккомодации  обычно  делается  вывод, что близорукость является 
расплатой  за  длительную  работу   глаза   с   близко   расположенными 
предметами. 
     
     Однако   результаты  30-летних  исследований  автора  по  проблеме 
близорукости позволяют  более  оптимистично  смотреть  в  будущее.  Они 
показывают, что Гельмгольц был прав только частично: при рассматривании 
близких  предметов  или  изображения  на  экране  монитора  НЕОБХОДИМАЯ 
ФОКУСИРОВКА  ИЗОБРАЖЕНИЯ  НА  СЕТЧАТКЕ  ДОСТИГАЕТСЯ  НЕ СТОЛЬКО ЗА СЧЕТ 
ИЗМЕНЕНИЯ ФОРМЫ ХРУСТАЛИКА, СКОЛЬКО ЗА СЧЕТ УДЛИНЕНИЯ ГЛАЗНОГО  ЯБЛОКА. 
Основные  результаты  экспериментальных  исследований  представлены  на 
рисунке. Легко заметить, что зависимость удлинения глазного  яблока  от 
расстояния  до  объекта  наблюдения не является линейной: на расстоянии 
свыше 40 см. длина глазного яблока меняется незначительно, а  на  более 
близких расстояниях (зона повышенного риска возникновения близорукости) 
форма глазного яблока сильно  деформируется.  Длительные  и  повышенные 
деформации  глазного  яблока  ЗА  ПРЕДЕЛАМИ  ЕГО  НОРМАЛЬНОЙ  УПРУГОСТИ 
приводят к постепенному накоплению  микроостаточных  деформаций.  Таким 
образом  и  возникает близорукость: сначала слабая, а затем все более и 
более сильная. Раскрытие механизма возникновения близорукости позволяет 
сделать  вывод: ЕСЛИ РАССТОЯНИЕ ОТ ЭКРАНА МОНИТОРА ДО ГЛАЗ ПОЛЬЗОВАТЕЛЯ 
ПЕРСОНАЛЬНОГО КОМПЬЮТЕРА ПРЕВЫШАЕТ 40 см., ТО ВЕРОЯТНОСТЬ ВОЗНИКНОВЕНИЯ 
БЛИЗОРУКОСТИ РЕЗКО СНИЖАЕТСЯ. 
     
     Надеюсь,  изложенное  выше  лишний раз убедило вас в необходимости 
соблюдать  известную  рекомендацию:  держите  монитор  на   достаточном 
удалении  от глаз! А может Вы сумеете предложить конструкцию простого и 
удобного прибора для контроля этого расстояния? Тогда звоните  по  тел. 
(095) 211-51-10. 
     
     Зав. отделом автоматизированных
     рабочих мест врачей-специалистов ГВЦ МЗ РФ
     канд. техн. наук
                    
                                                         Виктор Ананин
ana4ik.txt  3.06.92
     

     
     
     Расстояние до экрана монитора
     или другого объекта в мм.
     
     
     Удлинение глазного яблока в мм.
     
     
     Зона повышенного риска возникновения близорукости
     
     
     Зона оптимального
     режима работы  глаза
