─ SU.GENERAL (2:463/10.1) ───────────────────────────────────────── SU.GENERAL ─
 Msg  : 94 of 191                                                               
 From : Andre Zaitsev               2:5020/37.23            09 Oct 92  20:50:00 
 To   : All                                                                     
 Subj : Pirates (2/2)                                                           
────────────────────────────────────────────────────────────────────────────────
Posted: Fri, Oct  9, 1992  10:52 AM EDT              Msg: QGJC-4590-7105
From:   NEWSCLIPS/INFO.SERVICES
To:     ,
        *lc53037(bcc)
CC:
Subj:   SOFTWARE PUBLISHERS ASSOCIATION HAILS FELONIZATION BILL

SOFTWARE PUBLISHERS ASSOCIATION HAILS FELONIZATION BILL

WASHINGTON (OCT. 9) BUSINESS WIRE - Congress has declared war on today's high
tech pirates with passage of legislation to elevate commercial software piracy
from a misdemeanor to a felony.

S. 893, The Software Copyright Protection Bill, was sponsored by Senator Orrin
Hatch (R-Utah) and originally passed the Senate on June 4.  The bill was
shepherded in the House by Representative William Hughes (D-NJ), chairman of
the House Intellectual Property and Judicial Administration Subcommittee.  It
passed the House by voice vote the night of October 3, and late last night the
Senate unanimously agreed to the House changes.  S. 893 now goes to the
President to be signed into law.  Passage of the bill has been a high priority
of the Software Publishers Association (SPA).

The law defies commercial pirates as individuals who willfully copy software
for commercial advantage or private financial gain.  Prison terms of up to
five years and fines of up to $250,000 can now be imposed on persons convicted
of infringing at least 10 copies of a copyrighted software program or any
combination of programs with a retail value greater than $2,500.  Repeat
offenses can include up to 10 years' imprisonment.  The law does not target
the individual who makes a single copy of a program to use at home or to share
with a friend.

''S. 893 protects software developers against criminals who steal and sell
intellectual property on a commercial basis,'' says Senator Hatch.  ''The
penalties it provides are on a par with those Congress enacted in 1982 to
protect the motion picture and sound recording industries from commercial
piracy.''

''Pirates not only rob software companies of their hard-earned revenues, they
steal jobs and economic opportunities from our communities,'' says
Representative Hughes.  ''Their crimes hurt everyone
 from the young person who can't get an entry level job at a software store to
the home computer user who is forced to pay higher software prices to make up
for losses to thieves.''

According to the SPA, piracy in the U.S. alone cost the industry $2.4 billion
in 1990.  Worldwide losses that year are estimated between $10 billion and $12
billion.

In testimony before the House Subcommittee on Intellectual Property and
Judicial Administration, the SPA cited three principal reasons for the group's
support of the bill.  First, while the software industry is a vibrant and
growing segment of the U.S. economy, it is particularly vulnerable to piracy
due to the unique nature of its products.

''We are the only industry that empowers each and every customer to act as his
own manufacturing subsidiary,'' says SPA Executive Director Ken Wasch.
''Anyone with a standard personal computer can make an unlimited number of
identical perfect copies of a program.  This leaves us especially vulnerable
to the most rapacious forms of commercial piracy.''

Second, current misdemeanor criminal penalties and civil remedies are not
adequate to deter professional pirates.  Software pirates operate on a
fly-by-night basis and are adept at avoiding legal process, avoiding discovery,
hiding assets and simply vanishing when served with a civil complaint.  A
civil case seizure in California in 1991, for example, unconvered counterfeit
software with a market value in excess of one million dollars.  No civil
damages were collected in the case, however, because the only business record
discovered for the entire operation was a single spiral notebook.

Third, despite the economic impact of software piracy, federal prosecutors and
law enforcement agencies have been reluctant to pursue cases.

''Let's face it,'' says Wasch, ''it is very hard to persuade an overworked
federal attorney to commit scarce public resources to a technical
investigation that can only result in a misdemeanor conviction.  With its
felony penalties, S. 893 gives law enforcement the incentives it needs to
battle software pirates.''

The Software Publishers Association is the principal trade association of the
personal computer software industry.  Its more than 950 members represent the
leading publishers in the business, consumer and education software markets.
The SPA has offices in Washington and Paris.

CONTACT: Software Publishers Association, Washington
    Ilene Rosenthal or Terri Childs, 202/452-1600  KEYWORD: WASHINGTON

[Fri Oct 09 10:49:04 1992 - 283b0666]

---
 * Origin: Того, кто всего боится, ничем не испугаешь. (2:5020/37.23)

