─ SU.GENERAL (2:463/10.1) ───────────────────────────────────────── SU.GENERAL ─
 Msg  : 93 of 191                                                               
 From : Andre Zaitsev               2:5020/37.23            09 Oct 92  20:49:00 
 To   : All                                                                     
 Subj : Pirates (1/2)                                                           
────────────────────────────────────────────────────────────────────────────────
Posted: Wed, Oct  7, 1992   1:29 PM EDT              Msg: UGJC-4584-9049
From:   NEWSCLIPS/INFO.SERVICES
To:     , *lc53037(bcc)
CC:
Subj:   MICROSOFT RAIDS LEAD TO LARGEST COUNTERFEIT SOFTWARE SEIZURE IN
        HISTORY

MICROSOFT RAIDS LEAD TO LARGEST COUNTERFEIT SOFTWARE SEIZURE IN HISTORY

REDMOND, WA (OCT. 7) BUSINESS WIRE - Microsoft has announced the largest-ever
seizure of counterfeit software, in which Microsoft representatives and U.S.
Marshals impounded more than 150,000 copies of Microsoft MS-DOS version 5
operating system software, representing a street value of more than $9 million.

The raids, exposing a suspected massive counterfeiting operation spanning the
U.S. from California to New Jersey, occurred just prior to imminent
congressional action on a bill to strengthen software counterfeiting
penalties.   The software piracy felonization bill S.893, which has passed the
House of Representatives, is cleared for consideration by the U.S. Senate
later this week.

Officials raiding 10 locations in California and New Jersey loaded sixteen
"eighteen-wheeler"   trucks with the fake packages of MS-DOS 5 operating
system software and the equipment used in their manufacture, as well as
additional stocks of components   manuals, diskettes, holograms and packaging.
  Information obtained through six Bay Area raids, which targeted U-TOP
Printing Corp. and a Berkeley commercial printer that supplied U-TOP with
software manuals, led to seizures at four U-TOP distributors in New Jersey.

Tallying of the proceeds of the raids, which occurred Sept. 12 and 16, was
completed this week.   "U-TOP and its owners appear to be major players in an
interstate, possibly international, software counterfeiting enterprise,"
said Jim Lowe, corporate attorney at Microsoft.   "We hope that the exposure
of such massive fraud on American consumers will persuade Congress to
strengthen the criminal penalties for copyright infringement."

Under the federal Copyright Act, willful infringement is subject to a maximum
fine of $25,000 or imprisonment up to one year, or both. If legislation before
the U.S. Senate making software copyright infringement a felony is enacted,
the maximum penalty for violators would include fines up to $250,000 and
imprisonment up to five years.

In 1991, software piracy cost the computer industry more than $12 billion in
lost revenues worldwide, according to estimates by the Business Software
Alliance, which represents major U.S. software publishers.

Microsoft has filed suit in the U.S. District Court in San Francisco against
U-TOP Printing Corp. of Sunnyvale, Calif. and its owners, James and Shirley
Sung, for copyright infringement, trademark infringement and related claims.
Also named as defendants are several other companies allegedly involved in the
manufacture or distribution of counterfeits, including Vertex International
Corp. and Procom America Inc. of New Jersey.

CONTACT:   Microsoft Corp. Redmond
     Anne Rupley, 206/882-8080
      or
     Waggener Edstrom or Katy Ehrlich, 503/245-0905

[Wed Oct 07 13:27:49 1992 - 281b0721]

---
 * Origin: Того, кто всего боится, ничем не испугаешь. (2:5020/37.23)

