─ SU.GENERAL (2:463/10.1) ───────────────────────────────────────── SU.GENERAL ─
 Msg  : 1 of 191 + 4                                                            
 From : Mikhail Elashkin            2:5020/24.19            03 Oct 92  21:10:00 
 To   : Jiri Kravackiy                                                          
 Subj : Да так просто...                                                        
────────────────────────────────────────────────────────────────────────────────
 -=> Quoting Jiri Kravackiy to Dimmy Timchenko <=-

 Позвольте вмешаться господа и естестевенно здраствуйте!

 DT>>> У русского человека способности огромные, но уходит все это в
 DT>>> воздух. Hам важен не результат, а процесс...

 JK> Я тут поразмыслил - ну и? Hу и, следовательно, наша судьба - быть
 JK> мозгом, головой мира, создавать идеи, копирайтить их, и продавать на
 JK> Запад - нехай они реализуют. А мы тем временем вперед пойдем... Что,
 JK> чем плохо? Интереснее же делать новое, а не повторять старое. Кстати,
 JK> я именно поэтому в науку и пошел, потому что меня быстро задирает
 JK> делать 20 раз одно и то же...

  Я в детстве почитал науку так-же как автор и имел о ней представление
  Стругацких времен Понедельника. Пожил там: МГУ, 2 года ведомственного
  ИИ, аспирантура и ... Hаука (в значении институт науки) - такое же говно
  как и все остальное. Hаш чиф был не дурак и теперь академик, но сколько
  же людей талантливее и много талантлевее его сидят в .... этом самом.
  А надо вовремя поздравить с днем рождения тех кто выше, прижать тех кто
  ниже, прогнуться, войти в блок с сильным итд. Так что науки среди акаде-
  миков нет, это совпартактив.
  Открытие, а кто тебя пустит заниматься этим? А если пустит, то девайсы
  времен Михайло Васильевича, литература опаздывает, за e-mail плати и
  он загружен обсуждением очередной поездки чифа, а остатки времени -
  письмами ученых - заберите меня отсюда....
  Поэтому и пошел в компьютеры. Вот мой 386, вот голова, что выйдет -
  можете посмотреть... Только кушать хочется.Да.
  Утрирую конечно наш бардак, но не надо о нашей миссии. Каждый носящий
  штаны - платит сам за себя.
                                Chemist with Love.

... Тушенка - нетленные мощи коров!
--- Blue Wave/RA v2.05 [NR]
 * Origin: SU geheral echo (2:5020/24.19)

