Roman:
;		Ax - число от 1 до 8999
;		Es:Di - Строка для римских цифр

		Push	Si

		Cld

		Cmp	Ax,9000
		Jb	Ro0

		Xor	Ax,Ax
Ro0:
		Mov	Si,Of Tabrom
Ro1:
		Cmp	[Si+1],Ax
		Ja	Ro2

		Movsb

		Sub	Ax,[Si+2]
		Jz	Ro3

		Jmp	Short Ro0
Ro2:
		Add	Si,5

		Jmp	Short Ro1
Ro3:
		Mov	Al,'.'

		Stosb

		Pop	Si

		Retn

Tabrom		Db	'M'
		Dw	1000,1000

		Db	'C'
		Dw	900,-100

		Db	'D'
		Dw	500,500

		Db	'C'
		Dw	400,-100

		Db	'C'
		Dw	100,100

		Db	'X'
		Dw	90,-10

		Db	'L'
		Dw	50,50

		Db	'X'
		Dw	40,-10

		Db	'X'
		Dw	10,10

		Db	'I'
		Dw	9,-1

		Db	'V'
		Dw	5,5

		Db	'I'
		Dw	4,-1

		Db	'I'
		Dw	1,1

Taberr		Db	'?'
		Dw	0,0

