    ПРОГРАММА ДЛЯ СОЗДАНИЯ НОВЫХ АРХИВОВ ИЛИ ДОБАВЛЕНИЯ
    ~~~~~~~~~ ~~~ ~~~~~~~~ ~~~~~ ~~~~~~~ ~~~ ~~~~~~~~~~
          ФАЙЛОВ В УЖЕ СУЩЕСТВУЮЩИЕ : APAK.EXE
          ~~~~~~ ~ ~~~ ~~~~~~~~~~~~   ~~~~~~~~
  -------------------------------------------------------
  -------------------------------------------------------
   Для подробного ознакомления с работой программы
     следует внимательно перечитать начало файла
                    APAK_HLP.TXT.
 ---------------------------------------------------------
   Вызов программы:
 >APAK  (параметр '/?' выдаст небольшой экран помощи)
 ---------------------------------------------------------
    Если пpогpамма  покажется  Вам достаточно интеpесной, я
c удовольствием постою на почте за Вашим почтовым переводом
в 20 - 25 pублей,  котоpый позволит мне  впредь чувствовать
себя более уверенно в ответ на слова моего шефа о том, что:
"все эти художества не принесут вам (мне!) дивидендов..."

274022, г.Черновцы, ул.Комарова, д.6/61, KOPMУШ Aлeкceй Beниaминoвич