From: jl@CS.CMU.EDU (Juan Leon)
Newsgroups: soc.culture.belgium,soc.culture.celtic,soc.culture.greek,soc.culture.nordic,soc.culture.spain,soc.culture.baltics,alt.politics.europe.misc
Subject: Re: EU Policy on Language
Date: 1 Feb 1995 19:44:01 GMT
Organization: Carnegie Mellon University
Message-ID: <3gooa1$dpc@casaba.srv.cs.cmu.edu>


In article <3go168$jsb@epsilon.qmw.ac.uk> mmh@dcs.qmw.ac.uk (Matthew Huntbach) writes:

>   The problem is that the number of translators required increases at a rate
>  proportional to the square of the number of languages. Following the recent
>   expansion there is now a need for Finnish-Greek translators, for example. 
>   Occasionally you get Celtophiles suggesting that Irish should be made a
>   full official langauge of the EU. I am sure there are better ways of using
>   money to promote the language than employing large numbers of translators
>   to translate every document produced by the EU bureaucracy into Gaelic.

 The number of translators does no increase with the square of the languages.
The EU uses multiple translators to translate to/from small languages.  For
example, if the Spanish premier speaks, a translator takes him first into
German, for example, and then another one takes what the first translator
says into Danish (the language, not the pastry.)

 German, English and French are translated in one step from everything,
I believe, but I don't think anything else is.

 Soon after the first Danish referendum on Maastricht people in Brussels
were apparently saying that the Danish always laughed last (as in, he who
laughs last laughs loudest) referring to the fact that the Danish members
of the comission were often the last to laugh at jokes because of the
delay of multiple translations.

 In fact, it seems like the EU works mostly in French and English, with
German being lately pushed by a more confident Germany, but the other
languages are there only for symbolism (a very expensive set of symbols
I might add.)  It even seems that certain committees work in French
exclusively, some in English exclusively.  It is only afterwards that
the paper trail is translated by the Brussels linguistics army into
the other languages.  I think they should accept reality and take on those
two languages, leaving German aside precisely to emphasize that it would
be a practical decision disconnected from emotional symbols.  If emotion
or demographics were resorted to for justification, we would end up with
20 languages.  Realize, for example, that more EU citizens speak Catalan
than do Danish.

Juan



-- 
....................................................................
Juan Leon           Juan.Leon@cs.cmu.edu            +1 (412) 268-7123
         http://www.cs.cmu.edu:8001/Web/People/jl/jl-home.html
....................................................................

Newsgroups: soc.culture.belgium,soc.culture.celtic,soc.culture.greek,soc.culture.nordic,soc.culture.spain,soc.culture.baltics,alt.politics.europe.misc
From: elna@netcom.com (Esperanto League N America)
Subject: Re: EU Policy on Language
Message-ID: <elnaD3Dvxs.F52@netcom.com>
Organization: Esperanto League for North America, Inc.
Date: Thu, 2 Feb 1995 17:44:16 GMT

enrique@giga.ee.cornell.edu (Enrique Diaz-Alvarez) writes in a recent posting (reference <3gqq87$h6g@newsstand.cit.cornell.edu>):
>Dionysios Pilarinos (gsusa@panix.com) wrote:
>: Enrique Diaz-Alvarez (enrique@atto.ee.cornell.edu) wrote:
>
[discussion of official languages in EU ommitted]

>: Great.. so limit it to 1!
>
>Agreed! I only wish...
>
>: OK! Lets take a vote! I wonder what the French vote will be... 
>
>Oh, we would be trashed in such a vote, and not only because of the French.
>Nationalism (now disguised as "defending one's culture") has replaced
>religion and racial superiority as the irrationality of choice in Europe.
>
Yes, indeed!  How does one undermine or transcend nationalism? By promoting
internationalism. Although the European Union and United Nations are both weak
and imperfect organizations, they both promise to break the cycle of warfare
which has erupted sporadically but alltoo often as a result of nationalism.
I maintain that language is a crucial aspect of bringing international  
structures into effective operation.  An international language reduces 
nationalistic sentiment by its very nature. The EU is in a position to make
a rational cost-effective decision to adopt Esperanto. Perhaps they will bend
to the numbers-based argument to support English; but I promise that this is 
a politically loaded decision, which will not go down easily, if at all.
Neutrality is the key. English can be viewed as neutral in India, but not in
Europe. Neutrality is a rational position. Esperanto is neutral.

Miko



