╔════════════╗              Программа GTL-PDIF
║  SDV*Ware  ║ ▒▒              ППП "Силур"
╚════════════╝ ▒▒          Краткая инструкция.
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             Версия 2.03

                                            Кто сказал,  что  гитара не
                                            ударный инструмент ?
                                                            Фольклор.
                                            
                                            BASIC погубит программистов.
                                                    Автор неизвнстен.
                                                                 
                               Аннотация.

     Программа входит в пакет прикладных программ "СИЛУР" и предназначе-
на для связи отечественных пакетов прикладных программ  и  САПР  (ПРАММ,
КВАРЦ, ГРИФ, ШАБЛОН-АРМ и др.) с графическим  редактором  PC-CARDS  САПР
"Master Designer" (P-CAD).
     Программа выполняет преобразование файла в формате  ЯГТИ  в  формат
PDIF, для последующей обработки его программой PDIF-IN c целью получения
файла во внутреннем представлении системы P-CAD.
     Интерфейс программы максимально  приближен  к  интерфейсу  программ
САПР P-CAD.

                            Состав программы.

     Программа имеет оверлейную структуру и состоит из 4 файлов:

                              GTLPDIF.EXE
                              GTLPDIF0,PBC
                              GTLPDIF1.PBC
                              GTLPDIF2.PBC

     Все файлы должны располагаться в одном каталоге.
     Кроме числового значения в обозначении версий могут  присутствовать
и буквенные индексы:

     с - программа скомпилирована с использованием команд сопроцессора;
     p - программа имеет защиту от несанкционированного копирования;
     m - программа скомпилирована  с  использованием  команд  процессора
         80286.

     Если поставляется программа, имеющая защиту от несанкционированного
копирования,  то   вместо   модуля   GTLPDIF.EXE   поставляется   модуль
GTLPDIF.PGM. Это сделано для предотвращения случайной инсталяции програ-
ммы. Для инсталяции необходимо скопировать файлы на рабочую дискету  или
винчестер, затем переименовать файл GTLPDIF.PGM в GTLPDIF.EXE  и  запус-
тить программу. При первом запуске программа считывает  и  записывает  в
себя конфигурацию машины, при последующих запусах она проверяет записан-
ное значение с текущим и в случае несовпадения прекращает работу.


                       Требования к оборудованию.

     Программа работала на PC XT, PC AT-286, PC AT-386, PC AT-486 с дисп-
леями  типа CGA, EGA, VGA, SVGA и основной памятью 640 К, под управлением
MS-DOS версий 3.30, 4.01, 5.00, 6.00.
     Во время работы программа создает промежуточные  файлы,  поэтому  в
CONFIG.SYS параметр FILES должен иметь значение не менее 15.


                      Требования к входному файлу.

     Входной файл может быть в миллиметрах или  дюймах.  При  трансляции
возможно преобразование миллиметров в дюймы, но не наоборот !!!  Коэффи-
циент пересчета 25 мм - 1 дюйм, т.е. 1 единица базы данных -  0.025  мм.
Такой коэффициент выбран, чтобы небыло  потери  точности  при  пересчете
(фактически 1 дюйм - 25,4 мм). 
     Входной файл должен иметь формат ЯГТИ РД 50-445-83 и иметь расшире-
ние GTL.
     Программа обрабатывает следующие типы абзацев:
     - линия,
     - дуга,
     - одиночный библиотечный элемент,
     - групповой библиотечный элемент,
     - текст.

                          Работа с программой.

     Программа может работать как в диалоге, так и  в  режеме  командной
строки.

                         Режим командной строки.

     Для получения справки о формате командной строки необходимо  ввести
имя программы с ключом "?". При этом будет выдана следующая информация:


GTLPDIF  Release x.xx  SILUR -SDV*Ware- Copyright 1991,1992,1993
         Донецк, 340122 Куйбышева 238а, к 123, Сонных Д.В.
         раб.тел. (062-2) 53-16-94, отдел 120
Программа перекодировки из формата ЯГТИ РД 50-445-83 в формат PDIF системы
- Master Designer -.
     Запуск программы может производиться тремя способами :
     Диалоговый режим:    GTLPDIF
     Вывод справки:       GTLPDIF ?
     Пакетный режим :
     GTLPDIF <вход.файл> [<вых.файл>] [/u:n][/i:n][/l:n]
  где:
     вход.файл - имя входного файла, по умолчанию расширение GTL,
     вых.файл - имя выходного файла, по умолчанию тоже имя и  расширение
                PDF,
     /u:n    - единицы измерения: 1 - мм, 2 - дюймы, 3 - пересчет мм в
               дюймы;  по умолчанию n=1;
     /i:n    - включение библиотечных элементов: 0 - не включать,
               1 - включать; по умолчанию n=1;
     /l:n    - тип и расширение библиотечных элементов:
               1 - расширение PDF, тип PDIF
               по умолчанию n=1;


                            Диалоговый режим.

     Для запуска программы в диалоговом режиме необходимо загрузить про-
грамму без параметров.
     После запуска программа выходит в главное меню:

                        GTL-PDIF
                     Release  x.хх

          Команды:

               Конфигурирование GTL-PDIF
           >>  Выполнение GTL-PDIF        <<
               Выход из GTL-PDIF

         Нажмите:  [ Пробел ]  для выбора следующей работы
                   [ Enter ]   для выполнения выбранной работы
                   F1  для получения справки     F9  Инфо

        При выборе режима "Конфигурирование GTL-PDIF" программа
выходит в меню конфигурирования:

                        GTL-PDIF
               Конфигурирование GTL-PDIF

          Команды:

           >>  Установка пути к библиотеке    <<
               Настройка таблиц соответствия
               Включение дополнительных слоев
               Конфигурация слоев
               Настройка таблиц слоев

         Нажмите:  [ Пробел ]  для выбора следующей работы
                   [ Enter ]  для выполнения выбранной работы
                   [ Esc ]  для выхода

     При выборе режима "Установка пути к библиотеке" программа  запраши-
вает путь к библиотечным элементам (по умолчанию - текущий).

     При выборе режима "Настройка таблиц соответствия" - программа  зап-
рашивает сначала:

              Код ЯГТИ переходного отверстия : 110

Введите новый код или нажмите "Enter" для подтверждения. Затем программа 
выводит таблицу соответствия между кодами ЯГТИ и P-CAD.

           Таблица линий                          Таблица отверстий
 N  Код  Дискр. Шир.│ N  Код  Дискр.  Шир. ║ N  Код   Тип  │ N  Код   Тип
    ЯГТИ P-CAD   ММ │    ЯГТИ P-CAD    ММ  ║    ЯГТИ P-CAD │    ЯГТИ P-CAD
 1   104    30  0.30│16     0     0   0.00 ║ 1   112     8 │16     0     0
 2   200    40  0.40│17     0     0   0.00 ║ 2   177    13 │17     0     0
 3   203    50  0.50│18     0     0   0.00 ║ 3   210     6 │18     0     0
 4   101    80  0.80│19     0     0   0.00 ║ 4   212    10 │19     0     0
 5   310   100  1.00│20     0     0   0.00 ║ 5   213    18 │20     0     0
 6   204   120  1.20│21     0     0   0.00 ║ 6   214    15 │21     0     0
 7   315   150  1.50│22     0     0   0.00 ║ 7   215    20 │22     0     0
 8   320   200  2.00│23     0     0   0.00 ║ 8   220    19 │23     0     0
 9   106   250  2.50│24     0     0   0.00 ║ 9   232    40 │24     0     0
10     0     0  0.00│25     0     0   0.00 ║10   236    44 │25     0     0
11     0     0  0.00│26     0     0   0.00 ║11     0     0 │26     0     0
12     0     0  0.00│27     0     0   0.00 ║12     0     0 │27     0     0
13     0     0  0.00│28     0     0   0.00 ║13     0     0 │28     0     0
14     0     0  0.00│29     0     0   0.00 ║14     0     0 │29     0     0
15     0     0  0.00│30     0     0   0.00 ║15     0     0 │30     0     0

         Нажмите:  [ Пробел ]  для выбора следующего номера
                   [ Enter ]  для корректировки выбранного номера
         [ Tab ]  для переклюения таблиц         [ Esc ]  для выхода

     При выборе режима "Включение дополнительных слоев" программа запра-
шивает:

     Число дополнительных слоев (0 ... 11):

     Введите число дополнительных слоев и нажмите [ Enter ]

     Если число дополнительных слоев отлично от нуля, то программа выво-
дит их имена и предлагает их откорректировать.

                          Имена дополнительных слоев

                              ─>  INT3
                                  INT4
                                  INT5
                                  INT6

      Нажмите: клавиши управления курсором для выбора следующего слоя
                   [ Enter ]  для корректировки выбранного слоя
                   [ Esc ]  для выхода

     При выборе слоя его цвет изменяется с белого на циановый и програм-
ма предлагает ввести новое имя слоя.
                          Имена дополнительных слоев

                              >>  INT3
                                  INT4
                                  INT5
                                  INT6

                   Введите новое имя слоя и нажмите  [ Enter ]
                          Для отмены нажмите  [ Esc ]

     При выборе режима  "Конфигурация  слоев"  программа  выводит  имена
слоев, номер их цвета в системе P-CAD и их состояние - OFF, ON или  ABL.
У активного слоя устанавливается буква "A".

                               GTL-PDIF
                      Конфигурирование  GTL-PDIF

     Таблица основных слоев                  Таблица дополнительных слоев

   Имена слоев  Цвет  Состояние            Имена слоев  Цвет  Состояние
─> PIN            4      ABL               INT3           5      OFF
   SLKSCR         6      ABL               INT4           4      OFF
   DEVICE         5      ABL               INT5           5      OFF
   COMP           1      ABL A             INT6           4      OFF
   SOLDER         2      ABL
   PINTOP         4       ON
   PINBOT         3       ON
   SLKTOP         6       ON
   SLKBOT         5       ON
   DVCTOP         1       ON
   DVCBOT         2       ON
   REFDTP         3       ON
   REFDBT         6       ON
   INT1           7      OFF
   INT2           8      OFF

      Нажмите: клавиши управления курсором для выбора следующего слоя
                   [ Enter ]  для корректировки выбранного слоя
                   [ Esc ]  для выхода

     При выборе слоя его цвет изменяется с белого на циановый и програм-
ма выводит таблицы для настройки параметров слоя.

                               GTL-PDIF
                      Конфигурирование  GTL-PDIF

      Таблица основных слоев

   Имена слоев  Цвет Состояние ╔═════════════════════════════════════════╗
>> PIN            4     ABL    ║           Таблица цветов слоев          ║
   SLKSCR         6     ABL    ║                                         ║
   DEVICE         5     ABL    ║    █████    █████    █████    █████     ║
   COMP           1     ABL A  ║    ░░░░░    ░░░░░    ░░░░░    ░░░░░     ║
   SOLDER         2     ABL    ║    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓     ║
   PINTOP         4      ON    ║ ─> ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒              ║
   PINBOT         3      ON    ╚═════════════════════════════════════════╝
   SLKTOP         6      ON    ┌─────────────────────────────────────────┐
   SLKBOT         5      ON    │          Таблица состояний слоев        │
   DVCTOP         1      ON    │                                         │
   DVCBOT         2      ON    │     OFF   - слой невидим                │
   REFDTP         3      ON    │     ON    - слой видим, но недоступен   │
   REFDBT         6      ON    │     ABL   - слой доступен               │
   INT1           7     OFF    │     ABL A - слой активен                │
   INT2           8     OFF    └─────────────────────────────────────────┘

      Нажмите: клавиши управления курсором для выбора цвета
     [ Enter ] или [ Tab ]  для переключения таблиц
                   [ Esc ]  для выхода

     Для переключения таблиц используется клавиша [ Tab ], имя  активной
таблицы подсвечивается циановым цветом и она выделяется двойной рамкой.

                               GTL-PDIF
                      Конфигурирование  GTL-PDIF

      Таблица основных слоев

   Имена слоев  Цвет Состояние ┌─────────────────────────────────────────┐
   PIN            4     ABL    │           Таблица цветов слоев          │
   SLKSCR         6     ABL    │                                         │
>> DEVICE         5     ABL    │    █████    █████    █████    █████     │
   COMP           1     ABL A  │    ░░░░░    ░░░░░    ░░░░░    ░░░░░     │
   SOLDER         2     ABL    │    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓     │
   PINTOP         4      ON    │    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒              │
   PINBOT         3      ON    └─────────────────────────────────────────┘
   SLKTOP         6      ON    ╔═════════════════════════════════════════╗
   SLKBOT         5      ON    ║          Таблица состояний слоев        ║
   DVCTOP         1      ON    ║                                         ║
   DVCBOT         2      ON    ║     OFF   - слой невидим                ║
   REFDTP         3      ON    ║     ON    - слой видим, но недоступен   ║
   REFDBT         6      ON    ║  ─> ABL   - слой доступен               ║
   INT1           7     OFF    ║     ABL A - слой активен                ║
   INT2           8     OFF    ╚═════════════════════════════════════════╝

      Нажмите: клавиши управления курсоро для выбора состояния
                   [ Tab ]  для переключения таблиц
     [ Enter ] или [ Esc ]  для выхода

     Если вы выберите для редактирования активный слой, то вместо табли-
цы состояний слоев появится предупреждающая надпись.

                               GTL-PDIF
                      Конфигурирование  GTL-PDIF

      Таблица основных слоев

    Имена слоев  Цвет  Состояние  ╔═════════════════════════════════════════╗
    PIN            4      ABL     ║           Таблица цветов слоев          ║
    SLKSCR         6      ABL     ║                                         ║
    DEVICE         5      ABL     ║ -> █████    █████    █████    █████     ║
 >> COMP           1      ABL A   ║    ░░░░░    ░░░░░    ░░░░░    ░░░░░     ║
    SOLDER         2      ABL     ║    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓     ║
    PINTOP         4       ON     ║    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒              ║
    PINBOT         3       ON     ╚═════════════════════════════════════════╝
    SLKTOP         6       ON     ┌─────────────────────────────────────────┐
    SLKBOT         5       ON     │           В Н И М А Н И Е !             │
    DVCTOP         1       ON     │                                         │
    DVCBOT         2       ON     │      Для корректировки состояния        │
    REFDTP         3       ON     │     текущего слоя  Вам необходимо       │
    REFDBT         6       ON     │    предварительно сменить активный      │
    INT1           7      OFF     │                 слой.                   │
    INT2           8      OFF     └─────────────────────────────────────────┘

         Нажмите: клавиши управления курсором для выбора
                   [ Esc ]  для выхода

     Примечание : поскольку изображение платы в системе P-CAD  выводится
в графическом режиме, а программа GTL-PDIF работает в текстовом  режиме,
то цвета в "Таблице цветов" программы GTL-PDIF неполностью  совпадают  с
цветами системы P-CAD.

     При выборе режима "Настройка таблиц слоев" программа выводит табли-
цу соответствия между слоями системы P-CAD и номерами абзацев ЯГТИ.

                        GTL-PDIF
                Конфигурирование  GTL-PDIF
                  Настройка таблицы слоев

   Слои P-CAD     Номера абзацев       Слои P-CAD    Номера абзацев
  
    PIN       ->   от  30    до  39    INT1          от   80   до 81
    SLKSCR         от  40    до  44    INT2          от   82   до 83
    DEVICE         от  45    до  49    INT3          от   84   до 85
    COMP           от  10    до  14    INT4          от   86   до 87
    SOLDER         от  20    до  24    INT5          от   88   до 89
    PINTOP         от  15    до  19    INT6          от   90   до 91
    PINBOT         от  25    до  29    INT7          от   92   до 93
    SLKTOP         от  50    до  54    INT8          от   94   до 95
    SLKBOT         от  60    до  64    INT9          от   96   до 97
    DVCTOP         от  55    до  59    INT10         от   98   до 99
    DVCBOT         от  65    до  69                           
    REFDTP         от  70    до  74
    REFDBT         от  75    до  79

    Нажмите:  Клавиши управления курсором для выбора слоя
              [ Enter ]  для корректировки выбранного слоя
              [ Esc ]  для выхода

     Если изменяли что-то в конфигурации, то программа предложит  сохра-
нить вам текущую конфигурацию на диске в соответствующем файле. Вы може-
те согласиться или отказаться. Но конфигурация в любом случае  останется
в оперативной памяти для текущей работы.
     После возвращения  в  главное  меню  и  выбора  режима  "Выполнение
GTL-PDIF" программа запрашивает:

                        GTL-PDIF
                  Выполнение  GTL-PDIF

    Путъ к разделу библиотечных элементов :
           Текущий

    Имя  входного файла :имя_файла[.GTL]

     После ввода имени файла программа предложит вам ввести имя выходно-
го файла (по умолчанию тоже самое, но с расширением PDF).
     Затем следует запрос об единицах  измерения.  Здесь  можно  выбрать
один из трех режимов:

    MM  - входной файл - ММ, выходной - ММ
    MIL - входной - дюймы, выходной - дюймы
    Пересчет ММ в дюймы (коэффициент 25:1)

    После этого следует запрос:

    Включать в выходной файл
    описания библиотечных элементов : __

     Этот запрос указывает программе на то, создавать или  не  создавать
раздел COMP_DEF в выходном файле. Если вы ответили "Да" то  в  программе
PDIF-IN в конфигурации вы должны  для  описания  библиотечных  элементов
указать режим "Internal", иначе "External".

    Расширение библиотечных элементов : PDF (формат PDIF)

     Этот запрос сделан в расчете на будущее, когда программа будет  об-
рабатывать библиотечные файлы не только в формате PDIF, но и ЯГТИ.

                  Особенности обработки абзацев линий.

     Проводники формируются в режиме DRAW/LINE, а не ENTER/WIRE как  по-
ложено. Для формирования проводников в режиме ENTER/WIRE нужно  реализо-
вать довольно сложный алгоритм.

                Особенности обработки сквозных отверстий

     Сквозные контактные площадки преобразовываются в библиотечные  эле-
менты с именами PINxx, где хх - код кп в системе P-CAD.
     Переходные отверстия формируются как VIA и разбиваются на  цепи  по
20 переходных отверстий в каждой. Это позволяет повысить скорость реаги-
рования  программы  PC-CARDS  при  проведении  новых  трасс   в   режиме
ENTER/WIRE или EDIT/WIRE. Рекомендуется использовать не  эти  режимы,  а
режим DRAW/LINE.

     Даннная версия программы обрабатывает библиотечные файлы  только  в
формате DIF. Получить их можно создав  библиотечный  элемент  редактором
PC-CARDS в режиме SYMB  и  преобразовав  его  в  формат  DIF  программой
PDIF-OUT.
     Во время работы программа создает файл-рапорт GTLPDIF.REP

            Особенности оработки абзацев графического текста.

     В ЯГТИ предусмотрены два вида исполнения текста - в  строку  (слева
на право) и в столбик (сверху вниз). В P-CAD -только один вид исполнения
текста - в строку.
     В ЯГТИ предусмотрена только одна  точка  привязки  -  левый  нижний
угол, а в системе P-CAD - их девять.
     Поэтому оформляя текст в файле ЯГТИ необходимо учитывать вышеназва-
нные замечания.

             Особенности обработки параметра "Зеркальность".

     В ЯГТИ предусмотрены три вида зеркальности  изображения  -  прямое,
зеркальное  относительно оси X, зеркальное относительно оси Y.
     В системе P-CAD существуют только два вида зеркальности изображения
- прямое и зеркальное относительно оси Y.
     Поэтому при использовании параметра  "Зеркальность"  в  файле  ЯГТИ
иногда требуется ручная корректировка полученного изображения.

      Особенности параметра "Зеркальность" для абзацев графического
                        текста для различных ППП.

     Надо учесть, что различные ППП по разномы трактуют параметр "Зерка-
льность". "Гриф" зеркалит каждую  букву  надписи  в  отдельности.  "Шаб-
лон-АРМ" зеркалит всю надпись целиком. А пакеты "PostGraf" и "Искра-П" ,
который, кстати, ориентирован не на язык ЯГТИ, а на ЯВП-84,  являющийся
диалектом ЯГТИ, понимают параметр "Зеркальность" не как зеркальность от-
носительно оси, а как зеркальность соответствующих координат (см рис).

              ЯГТИ-83                           ЯВП-84

                 Y                                 Y
                 ^                                 ^
     ------------!------------        -------------!-------------
     |   "Y"     !    "П"    |        |    "X"     !    "П"     |
   --------------+-------------->X  ---------------+--------------->X
                 !    "X"    |                     !    "Y"     |
                 !------------                     !-------------
                 !                                 !

     П - прямая зеркальность;
     X - зеркальность X;
     Y - зеркальность Y.

                  Особенности представления координат.

     В ЯГТИ координаты могут быть представлены как в абсолютных значени-
ях, так и в приращениях.
     В системе P-CAD координаты представлены только в абсолютных  значе-
ниях.
     В данной версии программы пересчет координат из приращений в  абсо-
лютные не производится.

                   Причины введения режима пересчета.

     САПР ПРАМ5.3 и ТРЕК трассируют обычно платы с шагом 1.25 мм,  но  в
узких местах могут перейти к шагу равному половине основного шага  сетки
- 0.625. Всвязи с тем, что разрешающая способность P-CAD составляет 0.01
мм, происходит потеря точности. При  пересчете  в  единицы  базы  данных
P-CAD по соотношению 1 mils - 0.025 мм потерю точности удается избежать.
При обратной трансляции PCB - PDIF - ЯГТИ метрическая система  востанав-
ливается.

                    Ограничения, накладываемые P-CAD.

     В ЯГТИ размеры платы не ограничены.
     В системе P-CAD размер платы ограничен по X -300...+300, по  оси  Y
-300...+300 (600х600) мм.
     В ЯГТИ нет ограничения на точность координат.
     В САПР P-CAD точность ограничена:
     - в метрической системе 0.01 мм;
     - в дюймовой системе 0.001 дюйма.
     В ЯГТИ нет ограничений на число компонентов, цепей, выводов.
     В P-CAD - 1300 компонентов, 2500 цепей, 32000 выводов (версия 4.5).
     В P-CAD могут использоваться до 100 логических слоев, а в  ЯГТИ  до
100 номеров абзацев.



                   Недостатки и замеченные ошибки.

     Не всегда корректно обрабатываются абзацы графического текста с па-
раметром "Зеркальность" (З<X>).
     Данная версия обрабатывает библиотечные элементы только  в  формате
PDIF.
     Основной недостаток - большее время работы по сравнению с программа-
ми написанными на Паскале и Си.


                          Историческая справка.

     1.00 - первая рабочая версия;
     1.01 - устранена маленькая но досадная ошибка - не  обнулялся  один
            из счетчиков;
     1.02 - исправлена ошибка в блоке обработки описания дуг,  перерабо-
            тан алгоритм формирования описания переходных отверстий;
     1.03 - введена обработка библиотечных элементов;
     1.04 - доработан режим обработки  библиотечных  элементов,  введены
            режимы HELP и INFO.
     1.05 - слегка изменен алгоритм обработки абзацев графического  тек-
            ста;
     1.06 - введен режим пересчета из метрической системы в дюймовую;
     1.07 - введена возможность обработки многослойных плат (до 12  сло-
            ев);
     1.08 - введена возможность корректировки числа и параметров  допол-
            нительных слоев;
     1.09 - введена возможность запускать программу в режиме командной
            строки, добавлен графический индикатор трансляции;
     1.10 - переход на новый транслятор Power Basic 2.0, всвязи с этим
    (2.00)  убраны все ассемблерные модули, осуществлен переход к овер-
            лейной структуре программы;
     2.01 - небольшие доработки, связанные с оверлейной структурой прог-
            раммы;
     2.02 - изменен алгоритм обработки переходных отверстий, теперь пе-
            реходные отверстия объединяются в цепи по 20 шт.;
     2.03 - изменен вид графического индикатора, изменены способ преоб-
            разования координатной информации и метод чтения данных  с
            диска, повышено быстродействие программы.

Примечание: программа поставляется по принципу "AS IS" (как есть)

     Автор будет благодарен за все конструктивные замечания, пожелания и
сообщения о замеченных ошибках.

          Адрес: 340122 г.Донецк, Украина, ул. Куйбышева 238а, к 123
                 Сонных Дмитрию Викторовичу
                 тел. (062-2) 53-16-94 (раб) отдел 120, с 9 до 16

P.S.
     В этой программе нет никаких защит от копирования.
     
                                                     
P.S.
     Программа распространяется как SHAREWARE. Т.е. вы можете  использо-
вать эту программу ограниченное время. Я думаю, что одного месяца  будет
достаточно, чтобы решить - нужна вам она или нет. После этого или сотри-
те ее, или станьте зарегистрированным пользователем. Стоимость регистра-
ции - 1 банка кофе (желательно хорошего) или соответствующий  эквивалент
в любой валюте. Если Вы считаете что это дорого, то могут быть варианты:
например обмен программным обеспечением. Зарегистрированный пользователь
может, если  захочет, получить персональную копию программы, полную доку-
ментацию  и  некоторые другие полезные программки на эту же тему. На дис-
кетах заказчика,  пересылка тоже за его счет.
     Сейчас разрабатываются новые версии программы:
     - перерабатывается алгоритм для многослойных печатных плат;
     - вводится обработка полигонов.

