From csoft!kiae!fuug!mcsun!uunet!cs.utexas.edu!uwm.edu!psuvax1!hydra!droms Sat Aug  1 22:04:52 1992
Path: csoft!kiae!fuug!mcsun!uunet!cs.utexas.edu!uwm.edu!psuvax1!hydra!droms
From: droms@regulus.cs.bucknell.edu (Ralph E. Droms)
Newsgroups: comp.infosystems,comp.org.acm
Subject: CFP: Special issue of Internetworking: Research and Experience
Message-ID: <DROMS.92Jul27221203@regulus.cs.bucknell.edu>
Date: 28 Jul 92 02:12:03 GMT
Sender: news@hydra.bucknell.edu
Reply-To: droms@bucknell.edu
Distribution: comp
Organization: Bucknell University, Lewisburg, Pa.
Lines: 63





                              Call for Papers


                 Internetworking:  Research and Experience


        Special Issue on Networking Support for Remote Conferencing


Real-time  interactions  with  colleagues  through  network   communications
are rapidly  becoming  an  important  means  of  communications  as  network
technologies become  better  able to  support  such applications.     Recent
experiments with remote conferencing such as the multicast of  presentations
from the  March,  1992  meeting  of  the  IETF  across  the Internet,   have
demonstrated the viability of the technology and have pointed out new  areas
of investigation.   Remote conferencing puts  special demands on  networking
hardware and protocols:   data must  be generated,  delivered and  presented
at the  destination in  a timely  fashion.   Remote  conferencing  protocols
may prefer  to discard  out of  order or  late data  rather than  delay  the
presentation at the destination.   Multi-way  conferences may use  multicast
algorithms to minimize  the volume of  transmitted data.   Data  compression
techniques may be used to  reduce the volume of data.   The purpose of  this
special issue is  to focus  on issues and  experiences with  internetworking
support for remote conferencing, such as:



  o Multicast protocols for remote conferencing

  o Multi-media data transmission protocols

  o Data compression algorithms for video and audio data

  o Service requirements for remote conferencing data delivery

  o Experiences with remote conferencing systems


Papers submitted for this  special issue of  Internetworking:  Research  and
Experience should meet  the journal's normal  requirements for  publication.
Original papers,  not published  elsewhere or  not simultaneously  submitted
for publication elsewhere,  will be considered.   The  manuscript should  be
double-spaced, with a separate title  page including the author(s)  name(s),
affiliation(s) and  address(es).    The body  of  the manuscript  should  be
preceded by a  summary of no  more than  200 words.   Up to  five key  words
should be provided for indexing.   Four copies  of the manuscript should  be
delivered by January 15, 1993 to:


                        Professor Ralph Droms
                        Computer Science Department
               323 Dana Engineering  droms@bucknell.edu
               Bucknell University   (717) 524-1145 (office)
               Lewisburg, PA 17837   (717) 524-3760 (fax)
--
- Ralph Droms                 Computer Science Department
  droms@bucknell.edu          323 Dana Engineering
  (717) 524-1145              Bucknell University
  (717) 524-3760 (fax)        Lewisburg, PA 17837

