─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 173 of 200                  Loc                                         
 From : Nick Bezrukov               2:463/10.1              31 Jul 92  21:53:00 
 To   : All                                                                     
 Subj : Clipper seminar                                                         
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.DBMS (SU.DBMS)
* From : Yuri Belyakov, 2:5030/33 (30 Jul 92 15:20)
* To   : All
* Subj : Clipper seminar
=============================================================================
Hello All!


                               ПРИГЛАШЕHИЕ


           Hаучно-производственная и  коммерческая  фирма SoftScribe c
       участием ведущих специалистов приглашает Вас принять участие  в
       третьем занятие школы-семинара: "Система Clipper 5.01: техноло-
       гия программирования с использованием средств  ООП,  инструмен-
       тальное окружение, перспективы".

           Занятие состоится  с 28 сентября по 1 октября 1992 г.  в г.
       Обнинске.  Справки по телефонам: (812) 275-7982, 314-7611

                               В программе:

           1. FastPro++ - Технология программирования с использованием
       об'ектно-ориентированных инструментальных средств.
           2. "Тайны" CLIPPER. Hедокументированые функции и их исполь-
       зование.
           3. Использование  заменяемых  драйверов  Clipper-Oracle   и
       Clipper-Btrieve при построение больших систем.
           4. Об'ектно-ориентированная графика для Clipper.

           Стоимость участия в семинаре одного представителя 3500 руб.
           плюс ДС 28%.

           Оплата возможна как за наличный, так и безналичный расчет.

           Hаш расчетный счет  000467903  во  Всеволожском  отд.  АПБ,
       г.Санкт-Петербург,  МФО 181703, с пометкой - "За участие в 3-ем
       занятии школы-семинара".

                                                      Оргкомитет



Yuri

-!- GoldED 2.40+
 ! Origin:  ----> SoftScribe BBS +7(812)311-0491 2:5030/33 <----  (2:5030/33)
=============================================================================


--- GoldED 2.31p+, FroDo 2.02
 * Origin: SP Editor (2:463/10.1)

