From csoft!kiae!fuug!mcsun!uunet!seas.smu.edu!utacfd.uta.edu!trsvax!trsvax!techsup!monster!root Sat Aug  1 22:05:25 1992
From: root@monster.UUCP
Date: 25 Jul 92 20:28 CDT
Newsgroups: comp.org.ieee
Subject: Fort Worth Meeting Updates
Message-ID: <5200004@monster>
Path: csoft!kiae!fuug!mcsun!uunet!seas.smu.edu!utacfd.uta.edu!trsvax!trsvax!techsup!monster!root
Nf-ID: #N:monster:5200004:000:4159
Nf-From: monster.UUCP!root    Jul 25 20:28:00 1992
Lines: 61



.   This is the July 16 update on IEEE Fort Worth Section's meetings  .
.   and preliminary planning for meetings for 1992.                   .
[ IEEE is The Institute of Electrical and Electronics Engineers, Inc. ]
1.  This info is posted as a service to the technical community, by the
   Program Chairman of the Fort Worth Section.  It is almost guaranteed
   to change, and it will be updated as often as I can spare the time.
2.  Permission to print, copy, and post this info for interested IEEE .
   members and others is freely granted.                              .
3.  Additional info, expressions of interest, corrections, and your   .
   friendly comments are invited.  Reply via this BBS is OK.          .
4.  You may expect to see more information added to this in updates.  .
5.  The quality of the info is frequently no better than the info I   .
   get from the other IEEE volunteers.  Some will give me new info,   .
   corrections, and changes promptly, and some won't.                 .
6.  Feedback is welcomed by your Program Chairman.                    .
.                                                                     .
.                                                                     .
Rev.   7/16/92       IEEE FORT WORTH SECTION MEETINGS                 .
.        ---  ALL IEEE MEMBERS AND THEIR GUESTS ARE WELCOME   ---     .
.           THIS INCLUDES ASSOCIATE AND STUDENT GRADE MEMBERS!        .
.         Reservations are not generally needed unless called for.    .
.                                                                     .
.                                                                     .
JULY 28   --   FORT WORTH SECTION MEETING - INSTALLATION OF OFFICERS  .
4th Tuesday.        Dinner Meeting at the Colonial Cafeteria,         .
.                    on IH 20 at Trail Lake Drive, SW Corner.         .
.                       RESERVATIONS ARE NOT REQUIRED                 .
.                                                                     .
.        "SOFTWARE RELIABILITY - A View of Recent Developments"       .
.         Robert (Bob) Stoddard,  B.S., M.S., ASQC C.R.E, C.Q.E.      .
.                       Software QA Supervisor                        .
.                       Texas Instruments, Inc.                       .
.                  Defense Systems & Equipment Group                  .
.                           Plano, Texas                              .
.                                                                     .
.    Update your knowledge of Software Reliability issues and policies
.       with this leading-edge information and meet your new          .
.    IEEE-Fort Worth officers for 1992-3.  Building on the basis      .
.    for Software Reliability Prediction and Estimation which was     .
.    laid by RADC-TR-87-171, the presentation will explore provisions .
.    of the draft software reliability guide, MIL-HDBK-XXX, 6 Dec 91, .
.    issued by the Rome Laboratory (USAF), and will examine the       .
.    relation of the MIL-STD-1803 Software Development Integrity      .
.    Program (SDIP) to the emphasis on Software Reliability in        .
.    next-generation systems.                                         .
.                                                                     .
.                                                                     .
.          5:15 p.m. -  Refreshments and Networking                   .
.          6:15 p.m. -  Dinner (No Set Cost - Select What You Want!)  .
.          7:00 p.m. -  Installation of Officers                      .
.                         and Technical Program                       .
.                          Ending By 8:15 p.m.                        .
.                                                                     .
.                Program Chairman:  Ed Worley,  877-5571              .
.                                                                     .
.                                                                     .
AUGUST 18   --   FORT WORTH SECTION MEETING   (TENTATIVE PLANNING DATE)
3rd Tuesday.     7:00 p.m.  Location and Subject - TBD 


