From csoft!kiae!fuug!mcsun!uunet!usenix!carolyn Sat Aug  1 22:04:13 1992
Xref: csoft comp.org.usenix:26 comp.org.sug:11 comp.os.misc:24 comp.lang.c++:1594
Path: csoft!kiae!fuug!mcsun!uunet!usenix!carolyn
From: carolyn@usenix.ORG (Carolyn Carr)
Newsgroups: comp.org.usenix,comp.org.sug,comp.os.misc,comp.misc,comp.lang.c++
Subject: USENIX C++ Technical Conference
Keywords: USENIX Association
Message-ID: <1145@usenix.ORG>
Date: 23 Jul 92 22:45:16 GMT
Organization: Usenix Association Office, Berkeley
Lines: 209


		USENIX C++ Technical Conference

	              Portland, Oregon
		     August 10-13, 1992

**********************************************************************
To receive a brochure and information on registration and hotels,
please contact:
   
                          USENIX Conference Office
                          22672 Lambert St., Suite 613
                          El Toro, CA  92630
                          Telephone # (714) 588-8649
                          FAX # (714) 588-9706
                          email address:  conference@usenix.org
**********************************************************************

TUTORIALS

Monday, August 10

C++ Programming Style
Tom Cargill, Consultant

Using OOD with C++
Michael J. Vilot, ObjectWare, Inc.

Tuesday, August 11

Designing and Implementing Effective Classes, 
Scott Meyers

Designing and Coding Reusable C+, Martin
Carroll and Margaret A. Ellis, AT&T Bell Labs

TECHNICAL SESSIONS
Wednesday, August 12

9:00 - 10:00 a.m. Keynote Address

The Essentials of Object-Oriented Programming,
Kristen Nygaard, Department of Informatics,
University of Oslo

Together with his colleague Ole-Johan Dahl, Kristen Nygaard developed
SIMULA I (1961-65) and SIMULA 67 - the first object oriented
programming languages. He did research for Norwegian trade unions on
planning, control, and data processing, all evaluated in light of the
objectives of organized labor.

From 1976 he has been engaged in the development and (since 1986) the
implementation of the a new general object oriented programming language
BETA (together with Bent Bruun Kristensen, Ole Lehrmann Madsen
and Birger Moeller-Pedersen).

The American Association of Computer Professionals for Social
Responsibility awarded him its Norbert Wiener Prize for responsibility
in social and professional work in 1990.

*******************************************************************

Session 1: 10:30 - 12:30
Chair: Doug Lea, SUNY Oswego

Smart pointers: They're smart, but they're not 
pointers, Daniel R. Edelson, INRIA Project SOR

Not a language extension, Martin D. Carroll, 
AT&T Bell Laboratories

Garbage collection and run-time typing as a C++ 
library, David Detlefs, Digital Equipment Corpora-
tion

Encapsulating a C++ library, Mark Linton, Silicon 
Graphics, Inc.

Session 2 2:00 - 3:30
Chair: Jim Waldo, SUN

Sniff: A pragmatic approach to a C++ program-
ming environment, Walter R. Bischofberger, Union 
Bank of Switzerland

A statically typed abstract representation for C++ 
Programs, Robert B. Murray, AT&T Bell Labs

CCEL: A metalanguage for C++, Carolyn K. Duby, 
Scott Meyers, Steven P. Reiss, Brown University

Session 3: 4:00 - 5:30
Chair: Theodore Goldstein, SUN

Space-efficient trees in C++, Andrew Koenig, 
AT&T Bell Laboratories

High-performance scientific computing using 
C++, K. G. Budge, J. S. Perry, A. C. Robinson, Sandia 
National Laboratories

O-R gateway: A system for connecting C++ 
application programs and relational databases, 
Abdullah Alashqur, Craig Thompson, Texas Instru-
ments

Vendor Demos/Display 7:00 - 10:00 p.m.

Thursday, August 13

Session 4: 9:00 - 10:30 a.m.
Chair: Keith Gorlen, NIH

Static initializers: Reducing the value added tax 
on programs, John F. Reiser, Mentor Graphics Corp.

Cdiff: A syntax directed diff for C++ programs, 
Judith E. Grass, AT&T Bell Laboratories

C++ in a changing environment, Andrew J. Palay, 
Silicon Graphics Computer Systems

Session 5: 11:00 - 12:30
Chair: Dag Bruck, Lund Institute

Adding concurrency to a programming lan-
guage, Peter A. Buhr, Glen Ditchfield, University of 
Waterloo

A portable implementation of C++ exception 
handling, Don Cameron, Paul Faust, Dmitry Lenkov, 
Michey Mehta, Hewlett-Packard California Language 
Laboratory

An assertion mechanism based on exceptions, 
Philippe Gautron, Universite Paris VI, LITP-IBP

Session 6: 2:00 - 3:30
Chair: Susan E. Waggoner, US WEST

A communication facility for distributed object-
oriented applications, Afshin Daghi, Pierre Delisle, 
Salil Deshpande, Sun Microsystems Inc.

Writing a client-server application in C++
Paulo Guedes, Open Software Foundation

Integrating the Sun Microsystems XDR/RPC 
protocols into the C++ stream model, Robert E. 
Minnear, Patrick A. Muckelbauer, Vincent F. Russo, 
Purdue University

Session 7: 4:00 - 5:30
Run Time Type Identification
Chair: Mark Linton, Silicon Graphics

Run time type identification for C++
Bjarne Stroustrup, AT&T Bell Laboratories, Dmitry 
Lenkov, Hewlett-Packard

Panel Discussion: Mark Linton, Silicon Graphics,
others to be determined

Friday, August 14: Advanced Topics Workshop 

The focus of this year's workshop will be repre-
sentations of C++ programs as the basis for tools 
for C++ software development: what information 
should be included in the internal representation, 
building the representation using full and fuzzy 
parsers, and using and modifying the representa-
tion in programming tools.

This workshop will provide a forum for represen-
tation developers to explain their design deci-
sions and for tool developers to describe what an 
ideal representation for C++ should offer. Admis-
sion is by invitation only. Anyone wishing an 
invitation must submit a one or two page posi-
tion paper describing their interest in the topic of 
the workshop. Authors of papers submitted to 
the conference are invited automatically.

*************************************************************
USENIX, the UNIX and Advanced Computing Systems professional and
technical organization, is a not-for-profit association dedicated to
  *  fostering innovation and communicating research and 
technological developments,
  *  sharing ideas and experience, relevant to UNIX, UNIX-related
and advanced computing systems
  *  providing a forum for the exercise of critical thought and
airing of technical issues.

Founded in 1975, the Association sponsors two annual technical
conferences and frequent symposia and workshops addressing special 
interest topics, such as C++, Mach, systems administration, and 
security.  USENIX publishes proceedings of its meetings, 
a bi-monthly newsletter ;login:, a refereed technical quarterly, 
Computing Systems, and is expanding its publishing role with
a book series on advanced computing systems.  The Association
also actively participates in and reports on the activities of
various ANSI, IEEE and ISO standards efforts.

For membership information, please contact:

	Email:	office@usenix.org
	Phone:  510/528-8649
	Fax:    510/548-5738


