Word for Windows 2.0

PROBLEM: Word for Windows requires at least two steps to get to a Goto
menu.

SOLUTION: Instead of searching the Edit menu or clicking on the F5
button, double-click anywhere on the status bar below the horizontal
scroll bar at the bottom of the screen to quickly open the Goto dialog
box. This shortcut is a good reason to keep your status bar on. To turn
it on, select Tools, Options and click in the Status Bar box under the
Window section of the View category.

Bob Weibel
Ashland, Oregon
