
Killer tip: Word for windows

PROBLEM: You can't create a unique header or footer for the last page of
your Microsoft Word for Windows document.

SOLUTION: Use a conditional field in your header or footer with either
Word 6.0 or 2.0 for Windows. Here's how: In your footer, press Ctrl-F9 to
insert a pair of curly brackets. Next, to make every page but the last
print "- more -" in the footer, enter the expression IF PAGE < NUMPAGES
"- more -" between the curly brackets. Format the text any way you want
it to appear in the document. Highlight the word PAGE, press Ctrl-F9, and
do the same for NUMPAGES. Your code now looks like this:

{IF {PAGE} < {NUMPAGES} "- more -"}

Finally, close the Footer window and select File, Print Preview to
inspect your work. Naturally, you can do the same thing in the header,
and you can change the text between the curly brackets. Note: You can't
just type brackets around the keywords PAGE and NUMPAGES--if you do, the
trick won't work.

Kevin Bachus
Foster City, California
