Killer tip: Word for windows

PROBLEM: When you create multiple drafts of a plan, contract, or letter
in one day, keeping track of the hard copy versions becomes nearly
impossible.

SOLUTION: Combine Word for Windows' field-time switches with the
{SAVEDATE} field to stamp a document with the date and time you last
saved it. To place this information in the header, select View,
Header/Footer. Highlight Header and click on OK. In the header, type Last
Revision: and then select Insert, Field. From the Field dialog box's
Insert Field Type list, highlight {SAVEDATE}. From the Instructions list,
highlight mm/dd/yy hh:mm AM/PM and click on add.

Unlike the Time field, which displays the current time, SaveDate changes
only after the document is saved or printed. The next time you print, you
should see something like "Last Revision: 1/11/94 08:35 PM." If you're
working with a new document that's never been saved, you'll get
gibberish. Just save the document and it'll work, whether in Word for
Windows 2.0 or 6.0.

Woody Leonhard
Coal Creek Canyon, Colorado
