Word for Windows 6.0

PROBLEM: The Word 6.0 for Windows Full Screen is great for writing, but
you don't have access to menus.

SOLUTION: Those menus aren't really gone; they're just pushed above the
upper border of your screen. To get to any menu choice from Full Screen
mode, hit Alt, press the down arrow, then press the right arrow to
display the menus. Click on the right-mouse button when the cursor is
positioned over text to access a small number of shortcut menus.

There's a much cooler way to customize Full Screen mode. The Full Screen
icon in the bottom right corner of the screen is actually a Word toolbar
that can be customized like any other toolbar. Click the right-mouse
button on the Full Screen icon and choose Customize from the pop-up menu.
Scroll through the list of available icons and drag the ones you want
onto the Full Screen icon. You can also drag the expanded toolbar against
any edge of the screen to anchor it out of the way.

To exit Full Screen mode, click on the Full Screen icon. And be sure to
save NORMAL.DOT to preserve your changes. Next time you select Full
Screen view, your toolbar will be right where you left it.

Ed Bott
Senior Contributing Editor
