ACTIONBOX.........swisactb          BOXCREATE.........swisboxs
BOXIMPLOSI........swisboxs          BOXMSSG...........swisboxs
BOXTITLE..........swisboxs          COLORCHG..........swiscolr
COLORINIT.........swiscolr         xCOLORSCHEM........swiscolr
COLORSET..........swiscolr          GETCENTER.........swisstrg
xGETFILE..........swisstrg         xGETPATH...........swisstrg
xHILITETOKE.......swisguis          LJUSTIFY..........swisstrg
MAKESOUND.........swissond          PARSE.............swisstrg
RADIOBTNKI........swisrbtn          RADIOBTNNE........swisrbtn
RADIOBTNRE........swisrbtn         xRESTBACKGR........swisenvn
RESTENVIRO........swisenvn          RESTGETZ..........swisgets
RJUSTIFY..........swisstrg          SAVEENVIRO........swisenvn
SAVEGETZ..........swisgets          SHADOW............swisguis
SOUND.............swissond         xSOUNDINIT.........swissond
TIMEASSECO........swissond          TIMEASSTRI........swissond
TIMEDIFF..........swissond          TRIMZR............swisstrg
xWIN_ALERT........swiswind          WIN_COL...........swiswind
WIN_CREATE........swiswind          WIN_KILL..........swiswind
WIN_MSSG..........swiswind          WIN_ROW...........swiswind
WIN_SAY...........swiswind          WIN_TITLE.........swiswind
xZEROFILL.........swisstrg          

swisactb          Offset: 00000010H  Code and data size: 579H
  ACTIONBOX       

swisboxs          Offset: 00000990H  Code and data size: 7f2H
  BOXCREATE         BOXIMPLOSI        BOXMSSG           BOXTITLE

swiscolr          Offset: 00001630H  Code and data size: 53bH
  COLORCHG          COLORINIT         COLORSCHEM        COLORSET

swisenvn          Offset: 00001f90H  Code and data size: 2a7H
  RESTBACKGR        RESTENVIRO        SAVEENVIRO      

swisgets          Offset: 00002630H  Code and data size: 249H
  RESTGETZ          SAVEGETZ        

swisguis          Offset: 00002ba0H  Code and data size: 52bH
  HILITETOKE        SHADOW          

swisrbtn          Offset: 00003410H  Code and data size: bc7H
  RADIOBTNKI        RADIOBTNNE        RADIOBTNRE      

swissond          Offset: 00004490H  Code and data size: 498H
  MAKESOUND         SOUND             SOUNDINIT         TIMEASSECO
  TIMEASSTRI        TIMEDIFF        

swisstrg          Offset: 00004de0H  Code and data size: 3cdH
  GETCENTER         GETFILE           GETPATH           LJUSTIFY
  PARSE             RJUSTIFY          TRIMZR            ZEROFILL

swiswind          Offset: 000056c0H  Code and data size: 7f7H
  WIN_ALERT         WIN_COL           WIN_CREATE        WIN_KILL
  WIN_MSSG          WIN_ROW           WIN_SAY           WIN_TITLE
