void __eprintf
void _bcopy
int _doprnt
int _doscan
void volatile _exit
int _filbuf
int _flsbuf
void *_memcpy
void _setcursortype
volatile void abort
int abs
int access
int acct
double acos
double acosh
int addmntent
double aint
unsigned alarm
double anint
char *asctime
double asin
double asinh
double atan
double atan2
double atanh
int atexit
double atof
int atoi
long atol
int bcmp
void bcopy
int bdos
int bdosptr
int brk
void *bsearch
void bzero
void *calloc
double cbrt
double ceil
void cfree
int chdir
int chmod
int chown
long clock
int close
int closedir
void clreol
void clrscr
double copysign
double cos
double cosh
int cprintf
int cputs
int creat
char *ctermid
char *ctime
char *cuserid
void delline
double difftime
double drand48
double drem
int dup
int dup2
int dysize
char *ecvt
char *encrypt
void endgrent
int endmntent
void endpwent
double erand
double erf
double erfc
int execl
int execle
int execlp
int exect
int execv
int execve
int execvp
void volatile exit
double exp
double expm1
double fabs
int fchmod
int fchown
int fclose
int fcntl
char *fcvt
FILE *fdopen
int fflush
int ffs
int fgetc
struct group *fgetgrent
struct passwd *fgetpwent
char *fgets
int findfirst
int findnext
double finite
int flock
double floor
double fmod
FILE *fopen
int fork
long fpathconf
int fprintf
int fputc
int fputs
int fread
void free
FILE *freopen
double frexp
int fscanf
int fseek
int fstat
int fstatfs
int fsync
long ftell
int ftime
long ftok
int ftruncate
int fwrite
double gamma
char *gcvt
int getcbrk
char *getcwd
int getdomainname
int getdtablesize
int getegid
char *getenv
int geteuid
int getftime
int getgid
struct group *getgrent
struct group *getgrgid
struct group *getgrnam
int getgroups
long gethostid
int gethostname
int getkey
char *getlogin
struct mntent *getmntent
int getpagesize
char *getpass
int getpgrp
int getpid
int getppid
int getpriority
int getpw
struct passwd *getpwent
struct passwd *getpwnam
struct passwd *getpwuid
int getrusage
char *gets
int gettext
void gettextinfo
int getw
char *getwd
int getxkey
struct tm *gmtime
void gotoxy
void gppconio_init
int gsignal
char *hasmntopt
void highvideo
double hypot
char *index
double infnan
char *initstate
unsigned char inportb
unsigned long inportl
unsigned char inportsb
unsigned long inportsl
unsigned short inportsw
unsigned short inportw
void insline
int int86
int int86x
int intdos
int intdosx
int irint
int isatty
int isinf
int isnan
double j0
double j1
double jn
long jrand48
int kbhit
int kill
int killpg
void lcong48
double ldexp
double lgamma
int link
int listen
struct tm *localtime
double log
double log10
double log1p
double log2
double logb
void longjmp
void lowvideo
long lrand48
long lseek
void *malloc
unsigned malloc_usable_size
void *memalign
void *memccpy
void *memchr
int memcmp
void *memcpy
void *memset
int mkdir
int mknod
int mkstemp
char *mktemp
time_t mktime
double modf
int movetext
long mrand48
int nice
int nint
void normvideo
long nrand48
int open
DIR *opendir
void outportb
void outportl
void outportsb
void outportsl
void outportsw
void outportw
long pathconf
void volatile pause
int pclose
void perror
int pipe
FILE *popen
double pow
double pow10
double pow2
int printf
int profil
void psignal
int putch
int putenv
int puts
int puttext
int putw
void qsort
int rand
long random
char *re_comp
void re_compile_fastmap
char *re_compile_pattern
int re_exec
int re_match
int re_match_2
int re_search
int re_search_2
int read
struct dirent *readdir
int readlink
void *realloc
int rename
void rewind
void rewinddir
char *rindex
double rint
int rmdir
void *sbrk
double scalb
int scanf
short *seed48
void seekdir
int setbuf
int setbuffer
int setcbrk
int setftime
int setgid
void setgrent
int sethostname
int setjmp
int setkey
int setlinebuf
FILE *setmntent
int setpgrp
int setpriority
void setpwent
int setregid
int setreuid
char *setstate
int setuid
int setvbuf
int sigaction
int sigaddset
int sigblock
int sigdelset
int sigemptyset
int sigfillset
int siginterrupt
int sigismember
SignalHandler signal
int sigpause
SignalHandler sigset
int sigsetmask
int sigvec
double sin
double sinh
unsigned sleep
int socket
void sound
int sprintf
double sqrt
void srand
void srand48
void srandom
int sscanf
SignalHandler ssignal
int stat
int statfs
int stime
char *strcat
char *strchr
int strcmp
char *strcpy
int strcspn
char *strdup
size_t strlen
char *strlwr
char *strncat
int strncmp
char *strncpy
char *strpbrk
char *strrchr
int strspn
char *strstr
double strtod
char *strtok
long strtol
char *strupr
void swab
int symlink
int syscall
long sysconf
int system
double tan
double tanh
long telldir
char *tempnam
void textattr
void textbackground
void textcolor
void textmode
int tgetent
int tgetflag
int tgetnum
char *tgetstr
char *tgoto
unsigned long time
char *timezone
FILE *tmpfile
char *tmpnam
int tputs
int truncate
char *ttyname
int ttyslot
void tzset
void tzsetwall
unsigned ualarm
long ulimit
int umask
int ungetc
int unlink
unsigned usleep
int utime
void va_end
int vadvise
void *valloc
int vfork
int vfprintf
int vhangup
int vprintf
int vsprintf
int wait
int wherex
int wherey
void window
int write
double y0
double y1
double yn
