int __isascii
int __iscsym
int __iscsymf
int __toascii
int _access
void *_alloca
void _assert
long double _atold
int _bdos
void _bfree
int _bfreeseg
int _bheapadd
int _bheapchk
int _bheapmin
int _bheapseg
int _bheapset
int _bheapwalk
unsigned _bios_disk
unsigned _bios_equiplist
unsigned _bios_keybrd
unsigned _bios_memsize
unsigned _bios_printer
unsigned _bios_serialcom
unsigned _bios_timeofday
size_t _bmsize
void _c_exit
double _cabs
long double _cabsl
void _cexit
char *_cgets
void _chain_intr
int _chdir
int _chdrive
int _chmod
int _chsize
unsigned int _clear87
int _close
int _commit
unsigned int _control87
int _cprintf
int _cputs
int _creat
int _cscanf
int _dieeetomsbin
void _disable
int _dmsbintoieee
unsigned _dos_allocmem
unsigned _dos_close
unsigned _dos_commit
unsigned _dos_creat
unsigned _dos_creatnew
unsigned _dos_findfirst
unsigned _dos_findnext
unsigned _dos_freemem
void _dos_getdate
unsigned _dos_getdiskfree
void _dos_getdrive
unsigned _dos_getfileattr
unsigned _dos_getftime
void _dos_gettime
void _dos_keep
unsigned _dos_lock
unsigned _dos_open
unsigned _dos_read
unsigned long _dos_seek
unsigned _dos_setblock
unsigned _dos_setdate
void _dos_setdrive
unsigned _dos_setfileattr
unsigned _dos_setftime
unsigned _dos_settime
void _dos_setvect
unsigned _dos_write
int _dosexterr
int _dup
int _dup2
char *_ecvt
void _enable
int _eof
int _execl
int _execle
int _execlp
int _execlpe
int _execv
int _execve
int _execvp
int _execvpe
void _exit
void *_expand
int _fatexit
void *_fcalloc
int _fcloseall
char *_fcvt
FILE *_fdopen
void *_fexpand
void _ffree
int _fgetchar
int _fheapchk
int _fheapmin
int _fheapset
int _fheapwalk
int _fieeetomsbin
int _filbuf
long _filelength
int _fileno
int _flsbuf
int _flushall
void *_fmalloc
int _fmblen
size_t _fmbstowcs
int _fmbtowc
void *_fmemccpy
void *_fmemchr
int _fmemcmp
void *_fmemcpy
int _fmemicmp
void *_fmemmove
void *_fmemset
int _fmsbintoieee
size_t _fmsize
_fonexit_t _fonexit
void _fpreset
int _fputchar
void *_frealloc
unsigned int _freect
FILE *_fsopen
int _fstat
char *_fstrcat
char *_fstrchr
int _fstrcmp
char *_fstrcpy
size_t _fstrcspn
char *_fstrdup
int _fstricmp
size_t _fstrlen
char *_fstrlwr
char *_fstrncat
int _fstrncmp
char *_fstrncpy
int _fstrnicmp
char *_fstrnset
char *_fstrpbrk
char *_fstrrchr
char *_fstrrev
char *_fstrset
size_t _fstrspn
char *_fstrstr
char *_fstrtok
char *_fstrupr
void _ftime
char *_fullpath
size_t _fwcstombs
int _fwctomb
char *_gcvt
int _getch
int _getche
char *_getcwd
char *_getdcwd
int _getdrive
int _getpid
int _getw
void *_halloc
void _harderr
void _hardresume
void _hardretn
int _heapadd
int _heapchk
int _heapmin
int _heapset
int _heapwalk
void _hfree
double _hypot
long double _hypotl
int _inp
unsigned _inpw
int _int86
int _int86x
int _intdos
int _intdosx
int _isatty
char *_itoa
double _j0
long double _j0l
double _j1
long double _j1l
double _jn
long double _jnl
int _kbhit
void *_lfind
int _locking
unsigned long _lrotl
unsigned long _lrotr
void *_lsearch
long _lseek
char *_ltoa
void _makepath
int _matherr
int _matherrl
size_t _memavl
void *_memccpy
int _memicmp
size_t _memmax
int _mkdir
char *_mktemp
void _movedata
size_t _msize
void *_ncalloc
void *_nexpand
void _nfree
int _nheapchk
int _nheapmin
int _nheapset
int _nheapwalk
void *_nmalloc
size_t _nmsize
void *_nrealloc
char *_nstrdup
_onexit_t _onexit
int _open
int _outp
unsigned _outpw
int _putch
int _putenv
int _putw
int _read
int _rmdir
int _rmtmp
unsigned int _rotl
unsigned int _rotr
void _searchenv
void _segread
int _setjmp
int _setmode
int _snprintf
int _sopen
int _spawnl
int _spawnle
int _spawnlp
int _spawnlpe
int _spawnv
int _spawnve
int _spawnvp
int _spawnvpe
void _splitpath
size_t _stackavail
int _stat
unsigned int _status87
int _strcmpi
char *_strdate
char *_strdup
char *_strerror
int _stricmp
char *_strlwr
int _strnicmp
char *_strnset
char *_strrev
char *_strset
char *_strtime
long double _strtold
char *_strupr
void _swab
long _tell
char *_tempnam
int _tolower
int _toupper
void _tzset
char *_ultoa
int _umask
int _ungetch
int _unlink
int _utime
void _vfree
int _vheapinit
void _vheapterm
void *_vload
void *_vlock
unsigned int _vlockcnt
_vmhnd_t _vmalloc
unsigned long _vmsize
_vmhnd_t _vrealloc
int _vsnprintf
void _vunlock
int _write
double _y0
long double _y0l
double _y1
long double _y1l
double _yn
long double _ynl
void abort
int abs
int access
double acos
long double acosl
void *alloca
char *asctime
double asin
long double asinl
double atan
double atan2
long double atan2l
long double atanl
int atexit
double atof
int atoi
long atol
int bdos
void *bsearch
double cabs
long double cabsl
void *calloc
double ceil
long double ceill
char *cgets
int chdir
int chmod
int chsize
void clearerr
clock_t clock
int close
double cos
double cosh
long double coshl
long double cosl
int cprintf
int cputs
int creat
int cscanf
char *ctime
int dieeetomsbin
double difftime
div_t div
int dmsbintoieee
int dosexterr
int dup
int dup2
char *ecvt
int eof
int execl
int execle
int execlp
int execlpe
int execv
int execve
int execvp
int execvpe
void exit
double exp
long double expl
double fabs
long double fabsl
int fclose
int fcloseall
char *fcvt
FILE *fdopen
int feof
int ferror
int fflush
int fgetc
int fgetchar
int fgetpos
char *fgets
int fieeetomsbin
long filelength
int fileno
double floor
long double floorl
int flushall
double fmod
long double fmodl
int fmsbintoieee
FILE *fopen
int fprintf
int fputc
int fputchar
int fputs
size_t fread
void free
FILE *freopen
double frexp
long double frexpl
int fscanf
int fseek
int fsetpos
int fstat
long ftell
void ftime
size_t fwrite
char *gcvt
int getc
int getch
int getchar
int getche
char *getcwd
char *getenv
int getpid
char *gets
int getw
struct tm *gmtime
void *halloc
void hfree
double hypot
long double hypotl
int inp
unsigned inpw
int int86
int int86x
int intdos
int intdosx
int isalnum
int isalpha
int isatty
int iscntrl
int isdigit
int isgraph
int islower
int isprint
int ispunct
int isspace
int isupper
int isxdigit
char *itoa
double j0
double j1
double jn
int kbhit
long labs
double ldexp
long double ldexpl
ldiv_t ldiv
void *lfind
struct lconv *localeconv
struct tm *localtime
int locking
double log
double log10
long double log10l
long double logl
void longjmp
void *lsearch
long lseek
char *ltoa
void *malloc
int mblen
size_t mbstowcs
int mbtowc
void *memccpy
void *memchr
int memcmp
void *memcpy
int memicmp
void *memmove
void *memset
int mkdir
char *mktemp
time_t mktime
double modf
long double modfl
void movedata
onexit_t onexit
int open
int outp
unsigned outpw
void perror
double pow
long double powl
int printf
int putc
int putch
int putchar
int putenv
int puts
int putw
void qsort
int raise
int rand
int read
void *realloc
int remove
int rename
void rewind
int rmdir
int rmtmp
int scanf
void segread
void setbuf
char *setlocale
int setmode
int setvbuf
void *signal
double sin
double sinh
long double sinhl
long double sinl
int sopen
int spawnl
int spawnle
int spawnlp
int spawnlpe
int spawnv
int spawnve
int spawnvp
int spawnvpe
int sprintf
double sqrt
long double sqrtl
void srand
int sscanf
size_t stackavail
int stat
char *strcat
char *strchr
int strcmp
int strcmpi
int strcoll
char *strcpy
size_t strcspn
char *strdup
char *strerror
size_t strftime
int stricmp
size_t strlen
char *strlwr
char *strncat
int strncmp
char *strncpy
int strnicmp
char *strnset
char *strpbrk
char *strrchr
char *strrev
char *strset
size_t strspn
char *strstr
double strtod
char *strtok
long strtol
unsigned long strtoul
char *strupr
size_t strxfrm
void swab
int system
double tan
double tanh
long double tanhl
long double tanl
long tell
char *tempnam
time_t time
FILE *tmpfile
char *tmpnam
int tolower
int toupper
void tzset
char *ultoa
int umask
int ungetc
int ungetch
int unlink
int utime
int vfprintf
int vprintf
int vsprintf
size_t wcstombs
int wctomb
int write
double y0
double y1
double yn
