
        REGISTER.US




        SXT (TM) SOFTWARE EXPLORATION TOOLS


        CXT (TM) C EXPLORATION TOOLS

          * CFT (TM) C FUNCTION TREE GENERATOR
          * CST (TM) C STRUCTURE TREE GENERATOR


        DXT (TM) DBASE EXPLORATION TOOLS

          * DFT (TM) DBASE FUNCTION TREE GENERATOR


        FXT (TM) FORTRAN EXPLORATION TOOLS

          * FFT (TM) FORTRAN FUNCTION TREE GENERATOR


        LXT (TM) LISP EXPLORATION TOOLS

          * LFT (TM) LISP FUNCTION TREE GENERATOR


        (SXT Command-line and SXTWIN Windows versions)


        Copyright (C) Juergen Mueller (J.M.) 1988-1995.
        All rights reserved world-wide.






        INTRNATIONAL REGISTRATION

        This file contains the INTERNATIONAL version of the  registration
        conditions.


        ADDRESS:  Juergen Mueller
                  Aldingerstrasse 22
                  D-70806 Kornwestheim
                  GERMANY

        EMAIL:    juergen.mueller@isw.uni-stuttgart.de


        REGISTRATION

        This software is SHAREWARE.  You can try it for 30 days to decide
        if it is suitable for your needs.  If you find it useful and want
        to  use it after that 30 day trial period,  you must register and
        pay for your copy.

        The following SXT program packages can be ordered:

             CXT       C Exploration Tools (DOS)
             CXTWIN    C Exploration Tools (WINDOWS)
             DXT       DBASE Exploration Tools (DOS)
             DXTWIN    DBASE Exploration Tools (WINDOWS)
             FXT       FORTRAN Exploration Tools (DOS)
             FXTWIN    FORTRAN Exploration Tools (WINDOWS)
             LXT       LISP Exploration Tools (DOS)
             LXTWIN    LISP Exploration Tools (WINDOWS)

        Every registered user and site license purchaser gets

        -    a copy of the latest  DOS  resp.  WINDOWS  version  on  disk
             (MS-DOS format) direct from the author (but please note that
             there  is  no  guarantee that there will be a new version at
             all),
        -    the source code of the BRIEF macro file for database access,
        -    additional FREE copy of the DOS protected mode (DOS version)
             resp. Windows 32 bit (WINDOWS version) versions,
        -    for a small  additional  fee  the  command  line  text  mode
             versions for Windows NT and OS/2,
        -    an invoice as registration voucher.

        INDIVIDUAL REGISTRATION
        The registration is made for either an individual user,  or for a
        single computer.

        SITE LICENSES
        Any company or institution wishing to use this  software  in  the
        course  of its business must purchase a SITE LICENSE which allows
        duplication of a specified number of copies within  the  licensed
        institution.  The cost of the license is quite modest, and varies
        according to the number of computers on which the programs may be
        in  use  in  the workplace.  Please note that with a site license
        only one copy of the programs will be sent.

        COMMERCIAL SALE
        Any software dealer or library may offer this software for  sale,
        as  long  as  the fees charged do not exceed the media (diskette,
        CD-ROM) and copying costs.

        ORDERING, PAYMENT CONDITIONS AND SOURCES
        Site  licenses  and  individual  registrations  can  be   ordered
        directly  from  the author,  only by cash or check in US currency
        (US $) in advance. Sorry, but I cannot accept credit cards.


        The registration order form can be used for all SXT packages  and
        variants (CXT,  CXTWIN,  DXT,  DXTWIN, FXT, FXTWIN, LXT, LXTWIN).
        Please fill out the registration order form  very  carefully  and
        check all important items:

        -    complete, correct and readable written name and address,
        -    the name of the SXT package you want to order,
        -    the license you want to have (individual/site license),
        -    additional NT and/or OS/2 text mode version(s),
        -    additional  check handling fee (only once if multiple orders
             are paid with one check),
        -    registration fee (CASH or CHECK).

        Please allow 2 - 4 weeks for delivery.

        [Remark: Print the registration order form  with  a  "fixed  size
        non-proportional" font like 'Courier' or 'Courier New'!]


        VERY IMPORTANT:

        IF  YOU  ORDER  DIFFERENT  SXT  PACKAGES,  PLEASE  USE A SEPARATE
        REGISTRATION ORDER FORM FOR EACH PACKAGE!

        THERE ARE NO DIFFERENCES IN THE LICENSE FEES FOR EACH OF THE  SXT
        PACKAGES!

        ORDERS WITHOUT ENCLOSED REGISTRATION FEES WILL NOT BE SERVED!

        BY   ORDERING   YOU  ACCEPT  THE  "DISCLAIMER  OF  WARRANTY"  AND
        "ACKNOWLEDGEMENT" CONDITIONS WRITTEN IN SXT.DOC!


        Registrations, order forms and correspondence should be sent to:

             Juergen Mueller
             Aldingerstrasse 22
             D-70806 Kornwestheim
             GERMANY

        No telephone support possible!  The  author  does  not  reply  to
        letters if you don't include return postage (international postal
        reply  coupon  if  you're  outside  Germany) and a self-addressed
        envelope!


        REGISTRATION ORDER FORM (July 1995)                   Page 1 of 2

        TO:                                     Date: ___________________
        Juergen Mueller
        Aldingerstrasse 22
        D-70806 Kornwestheim
        GERMANY

        FROM:
        Name:      ______________________________________________________

        [Company]: ______________________________________________________

        Address:   ______________________________________________________

        City:      ______________________________________________________

        State:     ______________________________ Zip Code: _____________

        Country:   ______________________________________________________

        EMail:     ______________________________________________________


        SXT PROGRAM PACKAGE NAME: __________
        (choose ONLY ONE of CXT, CXTWIN, DXT, DXTWIN, FXT,  FXTWIN,  LXT,
        LXTWIN; use several order forms if necessary)


        INDIVIDUAL REGISTRATION
        1 registration at US $42 ...............................   ______

        INTERNAL SITE LICENSE (choose ONLY ONE of the price schedules)
             1        computer at US $42 .......................   ______
        or   2 to  10 computers at US $35 each ... ____ x US $35   ______
        or  11 to  50 computers at US $27 each ... ____ x US $27   ______
        or  51 to 100 computers at US $18 each ... ____ x US $18   ______
        or 101 or more computers at US $1500 total fee .........   ______

        ( ) additional Windows NT text mode version at US $7 ... + ______

        ( ) additional OS/2 text mode version at US $7 ......... + ______

        REGISTRATION FEES ...................................... =
                                                                   ======
        IF YOU PAY WITH CHECK: Add US $8 for check handling .... + ______
        (only once if multiple orders are paid with one check)

        TOTAL AMOUNT                                        = US $
                                                                   ======

        Payment method: ( ) Check or ( ) Cash

        Diskette format: ( ) 5.25"/360K or ( ) 3.5"/720K
                         (resp. 1.2M / 1.44M if necessary)



        ------------  ------------------------------------
           (Date)        (Signature)

                                                              Page 2 of 2

        Please  answer the following questions.  This helps me to produce
        better and more costumer related programs. Thank you!


        1)   Your SXT program is __________, version __________


        2)   How did you find out about this software?

             ( ) Friend, co-worker

             ( ) BBS/Internet FTP Server ________________________________

             ( ) Shareware Distributor __________________________________

             ( ) Other __________________________________________________


        3)   In which business are you respectively your company working?
             (software development, consulting, ...).

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________


        4)   For  which  tasks  do  you  use  the   program?   (analysis,
             debugging, documentation, ...)

             ____________________________________________________________

             ____________________________________________________________


        5)   Problems,   comments,   suggestions  for  further  releases,
             missing features, versions for other operating systems

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________


        6)   Do you know other SXT programs?

             ( ) no         ( ) yes, the following: _____________________

