
        REGISTER.GER




        SXT (TM) SOFTWARE EXPLORATION TOOLS


        CXT (TM) C EXPLORATION TOOLS

          * CFT (TM) C FUNCTION TREE GENERATOR
          * CST (TM) C STRUCTURE TREE GENERATOR


        DXT (TM) DBASE EXPLORATION TOOLS

          * DFT (TM) DBASE FUNCTION TREE GENERATOR


        FXT (TM) FORTRAN EXPLORATION TOOLS

          * FFT (TM) FORTRAN FUNCTION TREE GENERATOR


        LXT (TM) LISP EXPLORATION TOOLS

          * LFT (TM) LISP FUNCTION TREE GENERATOR



        (SXT Command-line and SXTWIN Windows versions)


        Copyright (C) Juergen Mueller (J.M.) 1988-1995.
        All rights reserved world-wide.






        DEUTSCHE REGISTRIERUNG

        Diese Datei enthält die DEUTSCHE Version der Registrierungsbedin-
        gungen.


        ADRESSE:  Jürgen Müller
                  Aldingerstrasse 22
                  D-70806 Kornwestheim

        EMAIL:    juergen.mueller@isw.uni-stuttgart.de


        REGISTRIERUNG

        Diese Software ist ein SHAREWARE Programm.  Sie können es für  30
        Tage  ausprobieren,  ob  es  für Ihre Anforderungen geeignet ist.
        Falls Ihnen das Programm gefällt und Sie es nach  der  30-tägigen
        Probezeit  weiter  benutzen wollen,  müssen Sie sich registrieren
        lassen und für Ihre Kopie bezahlen.

        Folgende SXT Programmpakete können bestellt werden:

             CXT       C Exploration Tools (DOS)
             CXTWIN    C Exploration Tools (WINDOWS)
             DXT       DBASE Exploration Tools (DOS)
             DXTWIN    DBASE Exploration Tools (WINDOWS)
             FXT       FORTRAN Exploration Tools (DOS)
             FXTWIN    FORTRAN Exploration Tools (WINDOWS)
             LXT       LISP Exploration Tools (DOS)
             LXTWIN    LISP Exploration Tools (WINDOWS)

        Jeder registrierte Benutzer und Mehrfachlizenzbesteller erhält

        -    eine Kopie der aktuellsten DOS bzw. WINDOWS Version auf Dis-
             kette (MS-DOS Format) direkt vom Entwickler (bitte  beachten
             Sie,  daß  keine  Garantie besteht,  daß in der Zwischenzeit
             auch wirklich eine neue Version vorhanden ist),
        -    den Source Code des BRIEF Macrofiles  für  den  Datenbankzu-
             griff,
        -    zusätzliche  KOSTENLOSE  Kopie  der  DOS Protected Mode (DOS
             Version) bzw. Windows 32 Bit (WINDOWS Version) Versionen,
        -    gegen eine geringe Zusatzgebühr die Kommandozeilen Text-Mode
             Version(en) für Windows NT und OS/2,
        -    eine Rechnung als Registrierungsbeleg (und fürs Finanzamt).

        EINZELLIZENZ
        Die Registrierung ist entweder für einen einzelnen Benutzer  oder
        für einen einzelnen Computer.

        MEHRFACHLIZENZ
        Jede  Firma  oder  Institution die diese Software für ihre Zwecke
        nutzen möchte muß eine Mehrfachlizenz erwerben,  die es  ihr  er-
        laubt,  für  ihre eigenen Zwecke eine bestimmte Anzahl von Kopien
        zu erstellen. Die Preise für die Lizenz sind sehr günstig und ab-
        hängig von der Anzahl der Computer,  auf der das Programm benutzt
        werden soll. Beachten Sie bitte, daß der Erwerber einer Mehrfach-
        lizenz nur eine einzige Kopie der Programme auf Diskette erhält.

        KOMMERZIELLER VERTRIEB
        Jede(r)  Softwareanbieter oder -bibliothek darf dieses Shareware-
        programm anbieten,  solange Gebühren  lediglich  für  das  Medium
        (Diskette, CD-ROM) und Kopierkosten erhoben werden.

        REGISTRIERUNG, ZAHLUNGSWEISEN UND BEZUGSQUELLEN
        Mehrfachlizenzen  und  Einzelregistrierungen  können  direkt beim
        Entwickler des Programms bestellt werden.  Die Bezahlung für  Be-
        steller innerhalb Deutschlands erfolgt im Voraus, sofort und  oh-
        ne Abzug entweder in bar oder mit Verrechnungsscheck in deutscher
        Währung (DM),  andere Zahlungsformen,  insbesondere Kreditkarten,
        können nicht akzeptiert werden. Für Besteller ausserhalb Deutsch-
        lands gelten die internationalen Registrierungsbedingungen.


        Das Registrierungsformular kann für alle SXT Pakete und Varianten
        (CXT, CXTWIN, DXT, DXTWIN, FXT,  FXTWIN,  LXT,  LXTWIN) verwendet
        werden.  Bitte  füllen  Sie das Registrierungsformular sorgfältig
        aus und überprüfen Sie alle wichtigen Punkte:

        -    vollständiger,  korrekter und  deutlich  lesbarer  Name  und
             Adresse,
        -    die  exakte  Bezeichnung  des SXT Pakets,  das Sie bestellen
             möchten,
        -    die Art der Lizenz, die Sie möchten (Einzel/Mehrfach),
        -    zusätzliche NT und/oder OS/2 Text-Mode Version(en),
        -    Registrierungsgebühr (BAR oder VERRECHNUNGSSCHECK).

        Lieferzeit ca. 1 - 2 Wochen.

        [Tip: Das Registrierungsformular am besten mit einem "Fixed  Size
        Font"  (nicht  proportional) Zeichensatz wie z.B.  'Courier' oder
        'Courier New' ausdrucken!]


        SEHR WICHTIG:

        WENN SIE VERSCHIEDENE SXT PAKETE BESTELLEN,  BENUTZEN  SIE  BITTE
        FÜR JEDES PAKET EIN SEPARATES REGISTRIERUNGSFORMULAR!

        ES  GIBT  KEINE  UNTERSCHIEDE BEI DEN LIZENZGEBÜHREN FÜR DIE VER-
        SCHIEDENEN SXT PROGRAMMPAKETE!

        BESTELLUNGEN OHNE BEIGELEGTE  REGISTRIERUNGSGEBÜHR  WERDEN  NICHT
        BEARBEITET!

        KEINE LIEFERUNG AUF RECHNUNG!

        BEI  EINER  BESTELLUNG  GELTEN  DIE  "DISCLAIMER OF WARRANTY" UND
        "ACKNOWLEDGEMENT" BEDINGUNGEN AUS SXT.DOC ALS AKZEPTIERT!


        Registrierungen,  Bestellformulare und Anfragen bitte an folgende
        Anschrift richten:

             Jürgen Müller
             Aldingerstrasse 22
             D-70806 Kornwestheim

        Keine  telefonische Unterstützung möglich!  Schriftliche Anfragen
        nur mit adressiertem und frankiertem Rückumschlag, da sonst keine
        Rückantwort erfolgt!


        REGISTRIERUNGSFORMULAR (Juli 1995)                  Seite 1 von 2

        AN:                                     Datum: __________________
        Jürgen Müller
        Aldingerstrasse 22
        D-70806 Kornwestheim

        VON:
        Name:      ______________________________________________________

        [Firma]:   ______________________________________________________

        Adresse:   ______________________________________________________

                   ______________________________________________________

                   ______________________________________________________

                   ______________________________________________________

        EMail:     ______________________________________________________


        SXT PROGRAMM PAKET: __________
        (wählen Sie nur EINES von CXT, CXTWIN, DXT, DXTWIN, FXT,  FXTWIN,
        LXT,  LXTWIN;  falls erforderlich mehrere Registrierungsformulare
        benutzen)


        EINZELLIZENZ
        1 Registrierung für DM 52 ..............................   ______

        MEHRFACHLIZENZ (nur EINE der folgenden Preisstaffeln auswählen)
               1         Computer für DM 52 ....................   ______
        oder   2 bis  10 Computer für je DM 46 .... ____ x DM 46   ______
        oder  11 bis  50 Computer für je DM 37 .... ____ x DM 37   ______
        oder  51 bis 100 Computer für je DM 25 .... ____ x DM 25   ______
        oder 101 oder mehr Computer für insgesamt DM 2000 ......   ______

        ( ) zusätzliche Windows NT Text-Mode Version für DM 8 .. + ______

        ( ) zusätzliche OS/2 Text-Mode Version für DM 8 ........ + ______

        GESAMTSUMME                                           = DM
                                                                   ======

        Zahlungsweise: ( ) Bar oder ( ) Verrechnungsscheck

        Diskettenformat: ( ) 5.25"/360K oder ( ) 3.5"/720K
                         (bzw. 1.2M / 1.44M falls notwendig)



        ------------  ------------------------------------
           (Datum)       (Unterschrift)

                                                            Seite 2 von 2

        Bitte beantworten Sie die folgenden Fragen.  Sie helfen  dadurch,
        die  Programme  noch  besser  und  kundenbezogener  zu erstellen.
        Vielen Dank!


        1)   Ihr SXT Programm ist __________, Version __________


        2)   Wie sind Sie auf diese Software aufmerksam geworden?

             ( ) Bekannter, Kollege

             ( ) Mailbox/Internet FTP Server ____________________________

             ( ) Shareware Vertrieb _____________________________________

             ( ) andere _________________________________________________


        3)   In welcher Branche sind  Sie  bzw.  Ihr  Unternehmen  tätig?
             (Softwareentwicklung, Beratung, ...)

             ____________________________________________________________

             ____________________________________________________________


        4)   Für  welche Aufgaben setzen Sie das Programm ein?  (Analyse,
             Fehlersuche, Dokumentation, ...)

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________


        5)   Probleme,  Kommentare,  Vorschläge für zukünftige Versionen,
             fehlende Funktionen, Versionen für andere Betriebssysteme

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________

             ____________________________________________________________


        6)   Kennen Sie andere SXT Programme?

             ( ) nein       ( ) ja, folgende: ___________________________

