			     СП ИНТЕРКВАДРО
												    КАТАЛОГ
                        	/Осень 1989/	

                     IBM XT/AT COMPATIBLE COMPUTERS                   
16/88          XT 4,77/10MHz sys. unit, 640KB 1FDD 2RS 1par       590.00 
16/286         AT 6/12 MHz system unit,1MB,1FDD 2RS 1par        1,409.00 
16/386         AT 386 16 MHz system unit 2MB,1FDD 2RS 1par      2,758.00 
RAM1           Memory extention 1MB                               367.00 
HGV            HGC compatible videocontroller                      42.00 
CGV            CGA compatible videocontroller                      52.00 
EGV            EGA compatible videocontroller                     120.00 
VGA-VRAM1      VGA 1024x768 (4 col) 640x400 (256 col)             953.00 
H16            VGA 1024x768 (16  col)                           3,047.00 
H256           PGC,VGA,EGA comp. cont. 1024x768 (256 col)       3,648.00 
                                                                      
MHG            Monochrome Monitor 14" (Hi-res)                 104.00 
CGM            Standard Color Monitor 14"                      281.00 
EGM            Enchanced Color Monitor 14"                     326.00 
MS2            800x560 14" multisync 16 col. monitor           815.00 
MS Plus        960x720 15" multisync 64 col. monitor         1,441.00 
MS XL          1024x768 20" multisync 64 col. monitor        3,075.00 
	                                                                  
FDD360         Floppy Disk Drive 5" 360 KB                      98.00 
FDD1.2         Floppy Disk Drive 5" 1.2 MB                     120.00 
FDD3.5         Floppy Disk Drive 3.5" 0.720 MB                 127.00 
FDD3.5-1       Floppy Disk Drive 3.5" 1.44 MB                  166.00 
                                                                      
OP/HD150       Hard disk 150MB (18ms)+ controller            2,789.00 
OP/HD300       Hard disk 300MB (16ms) + controller           3,803.00 
EX/HD40        Extention from 20 to 40 MB                      166.00 
EX/HD80        Extention from 40 to 80 MB                      397.00 
                                                                      
CPR-2          Coprocessor 8087 10MHz                          159.00 
CPR-3          Coprocessor 80287 10MHz                         286.00 
CPR-416        Coprocessor 80387 16MHz                         494.00 
CRT-420        Coprocessor 80387 20MHz                         553.00 
                                                                      
MOUSE-1        Mouse compatible with MS                         42.00 
STR60in        Interntal 60 MB streamer + controller           900.00 
STR60ex        Externtal 60 MB streamer + controller           952.00 
                                                                      
                                                                      
                         9 dot printers                               
DT130p         NLQ 135/27 cps 80 col printer (parallel)        205.00 
DT480p         NLQ 480/74 cps 80 col printer (parallel)        445.00 
LP1510p        NLQ 135/27cps 136 col printer (parallel)        351.00 
LP1570p        NLQ 620/130 cps 136 col printer (parallel)    1,078.00 
DX2100p        220/44 cps 80 col printer (parallel)            648.00 
DX2300p        270/54 cps 80 col printer (parallel)            748.00 
DX2200p        220/44 cps 136 col printer (parallel)           873.00 
DX2400p        270/54 cps 136 col printer (parallel)           926.00 
                                                                      
KIT-C-DX       Color kit for DX printers                       172.00 
RIB-C-DX       Color ink-ribbon for DX printers                 27.00 
RIB-B-DX       Black ink-ribbon for DX printers                  9.00 
BAC21/23       Automatic sheet loading bac 80 col.             193.00 
BAC22/24       Automatic sheet loading bac 136 col.            256.00 
                                                                      
                         24 dot printers                              
DL3300p        LQ 240/180/60 80 col. printer (parallel)        874.00 
DL3400p        LQ 240/180/60 136col. printer (parallel)      1,085.00 
                                                                      
RIB-B-DL       Ribbon for DL printer                                  
BAC3300        Automatic sheet loading bac 80 col.             193.00 
BAC3400        Automatic sheet loading bac 136 col.            256.00 
                                                                      
MT910p         Laser Printer A4 10 pag/min parallel          3,652.00 
                                                                      
               Toner for laser printer                          47.00 
               Drum cartridge for laser printer                280.00 
               Transfer unit for laser printer                  52.00 
               Developpers unit for laser printer              235.00 
               Serial RS-232C Cable 1.5m                        19.00 
                                                                      
GLXY960NI      Galaxy 1280x960 graph. processorw/monit.      5,838.00 
                     Benson  Plotters                                 
1425           4 pens A0  format plotter                    36,510.00 
1455           4 pens 2xA0  format plotter                  46,154.00 
1565           4 pens 840mm drum plotter                    34,151.00 
1834SR         8 pens A1 format plotter                      8,406.00 
1834S          8 pens A1 format sheet plotter                7,153.00 
1835S          8 pens A0-A4 format sheet plotter            10,410.00 
1835SR         8 pens A0-A4 format sheet & roll plotter     11,765.00 
                                                                      
                        DIGITIZERS                                    
6451            297x297 A4 format digitizer                    682.00 
6452           387x387 A3 format digitizer                   1,131.00 
6301A          A0 format digitizer                           8,841.00 
                                                                      
               OPTICAL CHARACTER RECOGNITION                          
READSTAR 2+    Optical char. recognition software.           5,330.00 
READSTAR 3+    Optical char. recognition software.           8,579.00 
                                                                      
                        IMAGE CAPTURE                                 
LILA/RS        Module, delivered with READSTAR                 121.00 
LILA           Module, delivered separately                    159.00 
                                                                      
                           SCANNERS                                   
M300           MICROTEC 300 scanner w/basic software         2,438.00 
HPSJ           HP SCANJET 300 scanner w/basic software       2,663.00 
                                                                      
               Streamer cartridge 60MB                          41.00 
               Diskettes 5" 360KB (Box of 10)                   11.00 
               Diskettes 5" 1.2Mb (Box of 10)                   17.00 
                                                                      
                      Net and communications                          
mdt22          CCITT V22 modem                                 502.00 
KORTEX         Modem card                                      233.00 

ID01           D-Link controller                               165.00 
ID02           D-Link driver                                   135.00 

ETH-3T         Ethernet controller for station                 500.00        
ETH-2T         Ethernet controller for serwer		      1133.00

	Все компьютеры комплектуются операционной системой DR-DOS 
	фирмы Digital  Research  Inc.,  которая  распространяется 
	и сопровождается в СССР СП ИНТЕРКВАДРО.

	Все цены в инвалютных рублях I категории.

	За дополнительной информацией просьба обращаться 
	в Киевское представительствп СП "ИНТЕРКВАДРО" 
	тел: (044-) 2162678
