;     ChiView    ■■■■■■■■    (C)  1991  ST
;
;       Font description file
;
;     SF - Standard english font (e.g. STANDARD)
;     LF - Pseudo graphic font (e.g. LINEDRAW)
;     RF - Standard russian font
;          (for QWERTY-keyboard, e.g. #STNDRUS)
;     MF - Modified russian font
;
; 
rf #r1
rf #r2
rf #r3
rf #r4
rf #r5
rf #r8
rf #ritalic
rf #rsmall
rf #rtw
rf #rtw12
rf #ru
rf #rub89
rf #rubl89
rf #rusianb
rf #rusiand
rf #russ1
rf #russia
rf #russian
rf #ss
ef 3d
ef bigss
ef bold
ef chancery
ef chapter
ef fitalic
ef foreign
ef gaston
ef gothic
ef greek
ef greek2
ef italic
lf linedr89
lf linedraw
ef mathi
ef mathii
ef oldeng
ef orator
ef pbold
ef pitalic
ef pstandar
mf r1
mf russbold
mf russian
mf russian2
mf russital
ef script
ef small
ef ss
ef standard
ef symbol
ef system
ef times15
ef times20
ef title
ef triplets
ef underlin
rf #stndrus
;