\1cw 3.14
\U1STANDARD
\U8LINEDRAW
\U%#STNDRUS
\pPL  132
\pPF   15
\pTF    1
\pRM   65
\pLM    9
\pTM    0
\pBM   12
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10
\pPS    1
\pTS    1
\+
            \8u---------------------------------------o\,
\+
            1   \%Ltvjycnhfwbz djpvj;yjcntq \1CHIVIEW   \81\,
\+
            m---------------------------------------.\,
\+
\,
\+
\1This is an english STANDARD font.\,
\+
\%"nj cnfylfhnysq heccrbq ajyn\1.\,
\+
  \8I\,
\+  p
  1\,
\+
  1 u----------o              u---------------------------o\,
\+
  1 1 \1LINEDRAW \81              1  6666 \%GCTDLJUHFABRF \86666  1\,
\+
  1 m----------.              m---------------------------.\,
\+
--k-----------------------L\,
\+
  1\,
\+
\,
\+
\,
\+
\,
\=
