 
════════════════════════════════════════════════════════════════════════════════


   ───────   ───    ───  ────  ───     ───  ────  ────────  ───             ───
 ──      ──   ──    ──    ──    ──     ──    ──    ──    ──  ──             ──
 ──           ──    ──    ──    ──     ──    ──    ──        ──             ──
 ──           ────────    ──     ──   ──     ──    ──────     ──    ───    ──
 ──           ──    ──    ──     ──   ──     ──    ──         ──   ── ──   ──
 ──      ──   ──    ──    ──      ─────      ──    ──    ──    ─────   ─────
   ───────   ───    ───  ────      ───      ────   ───────      ───     ───



════════════════════════════════════════════════════════════════════════════════

    Специально для пользователей
   текстового редактора ChiWriter
   и по их многочисленным просьбам






         ╔═════════════════╗
▒▒▒▒▒▒▒▒▒║  C H I V I E W  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ╚═════════════════╝

    CHIVIEW - это утилита  для  просмотра   документов  в  формате     
 текстового  редактора  ChiWriter. 
    CHIVIEW  обладает  большим количеством достоинств. Среди них : 

   - поддержка 2-х типов русской кодировки ChiWriter'а для QWERTY 
     и фонетической клавиатуры; 
   - поддержка фонтов типа LINEDRAW;

   - поддержка всех без исключения текстовых фонтов пользователя;

   - возможность быстрого  экспорта  ASCII-текста,  а  также  его 
     печати на принтере;

   - практически  полная  совместимость  с  Norton  Commander  3.0      
     (инсталлятор для  NCMAIN  прилагается,  опытные  пользователи      
     смогут обойтись и без него); 

   - мышиный  интерфейс.


   Обнаруженные недостатки :

   - недостаточно быстрая загрузка больших файлов;

   - не поддерживается QuickView Mode и Black & White Screen Color
     в Norton Commander.




         ╔══════════════════════════════════════════════════╗
▒▒▒▒▒▒▒▒▒║ Что необходимо знать, чтобы пользоваться ChiView ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ╚══════════════════════════════════════════════════╝

    В  процессе  загрузки  текста  программе  требуется  файл   с 
 описанием  фонтов  пользователя  CHIVIEW.FNT.    В   этом   файле 
 необходимо перечислить все имеющиеся фонты  с указанием их  типа, 
 чтобы было известно, какой  метод кодировки применить в  том  или 
 ином случае. 

    Теперь о формате и использовании файла CHIVIEW.FNT

 - В AUTOEXEC.BAT необходимо включить следующую строку :

    set chiview=drive:\directory\chiview.fnt

   где необходимо  указать  полный  путь  к  файлу    CHIVIEW.FNT. 
   Пусть, например,  все  служебные  файлы     Norton  Commander'a 
   находятся в директории    C:\NORTON\NC. Туда же будут  помещены 
   файлы CHIVIEW.*    Тогда в  AUTOEXEC.BAT  надо  будет  добавить 
   строку : 
  ┌─────────────────────────────────────── AUTOEXEC.BAT ────┐
  │                                                         │
  │   . . .                                                 │
  │                                                         │
  │   set chiview=c:\norton\nc\chiview.fnt                  │
  │                                                         │
  │   . . .                                                 │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

   Если это  не  сделано,  то  этот  файл  должен  находиться  в    
   текущей директории или быть доступным  через  PATH,  но  тогда 
   заметно  увеличится  время  загрузки. 

 -  Это  текстовый   файл,  в   который   могут   быть   включены    
   комментарии  -  в  начале  строки  должен  стоять  символ  ";".    
   Пример комментария : 
  ┌─────────────────────────────────────── CHIVIEW.FNT ─────┐
  │                                                         │
  │    . . .                                                │
  │                                                         │
  │   ; Это комментарий                                     │
  │                                                         │
  │    . . .                                                │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

  - Каждая строка состоит из дескриптора типа и имени фонта, 
    например :

  ┌─────────────────────────────────────── CHIVIEW.FNT ─────┐
  │                                                         │
  │    lf  linedraw                                         │
  │    sf  standard                                         │
  │    rf  russian                                          │
  │    mf  russital                                         │
  │                                                         │
  └─────────────────────────────────────────────────────────┘
     ─┬─  ────┬────
      │       └─ имя фонта
      └─ дескриптор


 - Допустимы 4 дескриптора :

    - RF - Стандартный русский фонт
      (для QWERTY-клавиатуры, например #STNDRUS)
    - MF - Модифицированный русский фонт
      (для фонетической клавиатуры, например RUSSITAL)
    - LF - Фонт псевдографики (например LINEDRAW)
    - SF - Стандартный английский фонт (например STANDARD)

   Все  упомянутые  фонты  и  мой  собственный  файл  с  описанием     
   фонтов прилагаются в качестве демонстрации. 

    Как было сказано выше, имеется инсталлятор INSTALL.EXE.   Эта 
 программа заменяет в Norton Commander'е (версии 3.0) Reflex  View 
 на  ChiView.   Для   инсталляции    надо    скопировать     файлы       
      CHIVIEW.EXE 
      CHIVIEW.FNT
      INSTALL.EXE
  в  директорию,  где  находятся  все   служебные   файлы   Norton  
 Commander'а  и  запустить  INSTALL.EXE,  а  также   добавить    в 
 AUTOEXEC.BAT строку 
  set chiview=...
 (об этом подробно говорилось ранее).

    Опытный пользователь может сам  с  помощью,  например,   Disk 
 Editor'а из Norton Utilities 5.0, исправить в  файле   NCMAIN.EXE 
 имя какого-нибудь ненужного  ему  viewer'а  на   "chiview.exe"  и 
 соответствующее ему расширение на "*.chi". 

    Несколько слов о том, насколько совместимы ChiView  и  Norton  
 Commander версии 3.0  -  они  совместимы  практически  полностью.  
 "Практически" - потому, что ChiView не поддерживает  Quick   View 
 Mode. В случае, если ChiView будет вызван в этом  режиме,   текст 
 займет весь экран, но, когда указатель Norton  Commander'а  будет 
 сдвинут с документа ChiWriter'а, нормальная  работа в Quick  View 
 Mode будет продолжена. Кроме того,   ChiView  работает  только  в 
 цветном режиме. 


         ╔═══════════════════════╗
▒▒▒▒▒▒▒▒▒║ Использование CHIVIEW ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ╚═══════════════════════╝

   Если CHIVIEW инсталлирован в Norton  Commander,  использовать 
 программу  очень просто - надо только нажать F3, и текст появится 
 на экране. Но CHIVIEW может быть использован и  независимо  -  с 
 командной строки.  Синтаксис : 
    CHIVIEW ChiFile[.Chi]



         ╔═══════════════════════════════════════════════════════╗
▒▒▒▒▒▒▒▒▒║ Какие возможности CHIVIEW предоставляет пользователю  ║▒▒▒▒▒▒▒▒▒▒▒▒▒
         ╚═══════════════════════════════════════════════════════╝


    Интерфейс CHIVIEW очень похож на интерфейс WPView  (WPView  - 
 Word  Perfect Viewer из Norton Commander 3.0). 

    Движение текста :

         Влево          -  ^S или стрелка
         Вправо         -  ^D или стрелка
         Строка вверх   -  ^E или стрелка
         Строка вниз    -  ^X или стрелка
         Страница вверх -  ^R или PgUp
         Страница вниз  -  ^C или PgDn
         Начало файла   -  ^W или Home
         Конец файла    -  ^Z или End

    Также, можно использовать мышь.

    Используются следующие функциональные клавиши :

         F1 - Получить помощь
         F3 - Экспортировать ASCII-текст в файл *.ASC
  Shift- F3 - Экспортировать ASCII-текст в другой файл,
              а также напечатать его на принтере
         F6 - Получить информацию о фонтах
         F7 - Искать текст по шаблону
  Shift- F7 - Продолжить поиск
        F10 - Выйти




         ╔════════════════════════════════════════╗
▒▒▒▒▒▒▒▒▒║ Как напечатать ASCII-текст на принтере ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
         ╚════════════════════════════════════════╝

    Нет ничего проще !
    Для начала надо  включить  принтер  и,  если  это  необходимо  
 загрузить для него русский драйвер; затем надо в  ChiView,  нажав 
 F3, указать PRN или LPT  вместо  имени  файла,   в  который  надо 
 экспортировать ASCII-текст. 





▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  CHIVIEW  (c) Copyright 1991  Станислав А. Курковский
                     Московский Инженерно-Физический Институт


