\1cw 3.14
\U1STANDARD
\U8LINEDRAW
\U%#STNDRUS
\pPL  115
\pPF    1
\pTF    1
\pRM   65
\pLM    9
\pTM    0
\pBM    0
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 27 30 35 40 45 50 55 60 65 70 75 80 85 90
\pPS    1
\pTS    1
\+
 \,
\+
\8++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\,
\+
\,
\+
\,
\+
   -------   ---    ---  ----  ---     ---  ----  --------  ---             ---\,
\+
 --      --   --    --    --    --     --    --    --    --  --             --\,
\+
 --           --    --    --    --     --    --    --        --             --\,
\+
 --           --------    --     --   --     --    ------     --    ---    --\,
\+
 --           --    --    --     --   --     --    --         --   -- --   --\,
\+
 --      --   --    --    --      -----      --    --    --    -----   -----\,
\+
   -------   ---    ---  ----      ---      ----   -------      ---     ---\,
\+
\,
\+
\,
\+
\,
\+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\,
\+
\,
\+
    \%Cgtwbfkmyj lkz gjkmpjdfntktq\,
\+
   ntrcnjdjuj htlfrnjhf \1ChiWriter\,
\+
   \%b gj b[ vyjujxbcktyysv ghjcm,fv\,
\+
\,
\+
\,
\+
\,
\+
\,
\+
\,
\+
\,
\+
         \8Q+++++++++++++++++E\,
\+
666666666@  \1C H I V I E W  \8@666666666666666666666666666666666666666666666666666\,
\+
         Z+++++++++++++++++C\,
\+
\,
\+
\    \1CHIVIEW - \%'nj enbkbnf \ lkz \ ghjcvjnhf \  ljrevtynjd \ d \ ajhvfnt     
\-
\+
\ ntrcnjdjuj \ htlfrnjhf \ \1ChiWriter. \,
\-
\+
\ \   CHIVIEW \ \%j,kflftn \ ,jkmibv rjkbxtcndjv ljcnjbycnd\1. \%Chtlb yb[ \1: \,
\-
\+
\,
\-
\+
\ \ \ - \%gjllth;rf \12-\%[ nbgjd heccrjq rjlbhjdrb \1ChiWriter'\%f lkz \1QWERTY 
\-
\+
     \%b ajytnbxtcrjq rkfdbfnehs\1; \,
\-
\+
   - \%gjllth;rf ajynjd nbgf \1LINEDRAW;\,
\-
\+
\,
\-
\+
   - \%gjllth;rf dct[ ,tp bcrk.xtybz ntrcnjds[ ajynjd gjkmpjdfntkz\1;\,
\-
\+
\,
\-
\+
   - \%djpvj;yjcnm ,scnhjuj  'rcgjhnf  \1ASCII-\%ntrcnf\1,  \%f  nfr;t  tuj 
\-
\+
     gtxfnb yf ghbyntht\1;\,
\-
\+
\,
\-
\+
\ \  - \%ghfrnbxtcrb  gjkyfz  cjdvtcnbvjcnm  c  \1Norton  Commander \ 3.0      
\-
\+
\ \ \ \ \ (\%bycnfkkznjh lkz \ \1NCMAIN \ \%ghbkfuftncz\1, \ \%jgsnyst \ gjkmpjdfntkb      
\-
\+
\ \ \ \ \ cvjuen j,jqnbcm b ,tp ytuj\1); \,
\-
\+
\,
\-
\+
   - \%vsibysq  bynthatqc\1.\,
\-\/
\+
\,
\-
\+
\,
\-
\+
   \%J,yfhe;tyyst ytljcnfnrb \1:\,
\-
\+
\,
\-
\+
   - \%ytljcnfnjxyj ,scnhfz pfuheprf ,jkmib[ afqkjd\1;\,
\-
\+
\,
\-
\+
   - \%yt gjllth;bdftncz \1QuickView Mode \%b \1Black & White Screen Color\,
\-
\+
     \%d \1Norton Commander.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q++++++++++++++++++++++++++++++++++++++++++++++++++E\,
\+
666666666@ \%Xnj ytj,[jlbvj pyfnm\1, \%xnj,s gjkmpjdfnmcz \1ChiView \8@666666666666666666\,
\+
         Z++++++++++++++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\+
\ \ \ \ \[\%D \ ghjwtcct \ pfuheprb \ ntrcnf \ ghjuhfvvt \ nht,etncz \ afqk \  c 
\-
\+
\ jgbcfybtv \ ajynjd \ gjkmpjdfntkz \ \1CHIVIEW.FNT. \ \  \%D \ \ 'njv \ \ afqkt 
\-
\+
\ ytj,[jlbvj gthtxbckbnm dct bvt.obtcz ajyns  c erfpfybtv b[ \ nbgf\1, 
\-
\+
\ \%xnj,s ,skj bpdtcnyj\1, \%rfrjq  vtnjl rjlbhjdrb ghbvtybnm d \ njv \ bkb 
\-
\+
\ byjv ckexft\1. \,
\-
\+
\,
\-
\+
    \%Ntgthm j ajhvfnt b bcgjkmpjdfybb afqkf \1CHIVIEW.FNT\,
\-
\+
\,
\-
\+
 - \%D \1AUTOEXEC.BAT \%ytj,[jlbvj drk.xbnm cktle.oe. cnhjre \1:\,
\-
\+
\,
\-
\+
    set chiview=drive:\\directory\\chiview.fnt\,
\-
\+
\,
\-
\+
\ \ \ \%ult ytj,[jlbvj  erfpfnm  gjkysq  genm  r \ afqke \   \1CHIVIEW.FNT. 
\-
\+
\ \ \ \%Gecnm\1, \%yfghbvth\1, \ \%dct \ cke;t,yst \ afqks \    \1Norton \ Commander'a 
\-
\+
\ \ \ \%yf[jlzncz d lbhtrnjhbb    \1C:\\NORTON\\NC. \%Nelf ;t ,elen \ gjvtotys 
\-
\+
\ \ \ afqks \1CHIVIEW.*    \%Njulf d \ \1AUTOEXEC.BAT \ \%yflj \ ,eltn \ lj,fdbnm 
\-
\+
\ \ \ cnhjre \1: \,
\-
\+
  \8u--------------------------------------- \1AUTOEXEC.BAT \8----o\,
\+
  1                                                         1\,
\+
  1   \1. . .                                                 \81\,
\+
  1                                                         1\,
\+
  1   \1set chiview=c:\\norton\\nc\\chiview.fnt                  \81\,
\+
  1                                                         1\,
\+
  1   \1. . .                                                 \81\,
\+
  1                                                         1\,
\+
  m---------------------------------------------------------.\,\/
\+
\,
\+
\ \ \ \%Tckb 'nj \ yt \ cltkfyj\1, \ \%nj \ 'njn \ afqk \ ljk;ty \ yf[jlbnmcz \ d    
\-
\+
\ \ \ ntreotq lbhtrnjhbb bkb ,snm ljcnegysv  xthtp  \1PATH,  \%yj \ njulf 
\-
\+
\ \ \ pfvtnyj  edtkbxbncz  dhtvz  pfuheprb\1. \,
\-
\+
\,
\-
\+
 - \ \%"nj \ ntrcnjdsq \  afqk\1, \ \%d \  rjnjhsq \ \ vjuen \ \ ,snm \ \ drk.xtys    
\-
\+
\ \ \ rjvvtynfhbb \ \1- \ \%d \ yfxfkt \ cnhjrb \ ljk;ty \ cnjznm \ cbvdjk \ \1";".    
\-
\+
\ \ \ \%Ghbvth rjvvtynfhbz \1: \,
\-
\+
  \8u--------------------------------------- \1CHIVIEW.FNT \8-----o\,
\+
  1                                                         1\,
\+
  1    \1. . .                                                \81\,
\+
  1                                                         1\,
\+
  1   \1; \%"nj rjvvtynfhbq                                     \81\,
\+
  1                                                         1\,
\+
  1    \1. . .                                                \81\,
\+
  1                                                         1\,
\+
  m---------------------------------------------------------.\,
\+
\,
\-
\+
\  \1- \%Rf;lfz cnhjrf cjcnjbn bp ltcrhbgnjhf nbgf b bvtyb ajynf\1, \,
\-
\+
    \%yfghbvth \1:\,
\-
\+
\,
\-
\+
  \8u--------------------------------------- \1CHIVIEW.FNT \8-----o\,
\+
  1                                                         1\,
\+
  1    \1lf  linedraw                                         \81\,
\+
  1    \1sf  standard                                         \81\,
\+
  1    \1rf  russian                                          \81\,
\+
  1    \1mf  russital                                         \81\,
\+
  1                                                         1\,
\+
  m---------------------------------------------------------.\,
\+
     -i-  ----i----\,
\+
      1       m- \%bvz ajynf\,
\+
      \8m- \%ltcrhbgnjh\,
\+
\,
\+
\,
\-
\+
 \1- \%Ljgecnbvs \14 \%ltcrhbgnjhf \1:\,
\-
\+
\,
\-
\+
    - RF - \%Cnfylfhnysq heccrbq ajyn\,
\-
\+
      \1(\%lkz \1QWERTY-\%rkfdbfnehs\1, \%yfghbvth \1#STNDRUS)\,
\-
\+
    - MF - \%Vjlbabwbhjdfyysq heccrbq ajyn\,
\-
\+
      \1(\%lkz ajytnbxtcrjq rkfdbfnehs\1, \%yfghbvth \1RUSSITAL)\,
\-
\+
    - LF - \%Ajyn gctdljuhfabrb \1(\%yfghbvth \1LINEDRAW)\,
\-
\+
    - SF - \%Cnfylfhnysq fyukbqcrbq ajyn \1(\%yfghbvth \1STANDARD)\,
\-
\+
\,
\-
\+
\ \ \ \%Dct \ egjvzyenst \ ajyns \ b \ vjq \ cj,cndtyysq \ afqk \ c \ jgbcfybtv     
\-
\+
\ \ \ ajynjd ghbkfuf.ncz d rfxtcndt ltvjycnhfwbb\1. \,
\-\/
\+
\,
\-
\+
\ \ \ \ \[\%Rfr ,skj crfpfyj dsit\1, \%bvttncz bycnfkkznjh \1INSTALL.EXE. \  \%"nf 
\-
\+
 ghjuhfvvf pfvtyztn d \1Norton Commander'\%t \1(\%dthcbb \13.0) Reflex \ View 
\-
\+
 \%yf \ \1ChiView. \ \ \%Lkz \ \ bycnfkkzwbb \ \ \ yflj \ \ \ crjgbhjdfnm \ \ \  afqks       
\-
\+
      \1CHIVIEW.EXE \,
\-
\+
      CHIVIEW.FNT\,
\-
\+
      INSTALL.EXE\,
\-
\+
\  \%d \ lbhtrnjhb.\1, \ \%ult \ yf[jlzncz \ dct \ \ cke;t,yst \ \ afqks \ \ \1Norton  
\-
\+
\ Commander'\%f \ b \ pfgecnbnm \ \1INSTALL.EXE, \ \%f \ nfr;t \ \ lj,fdbnm \ \  d 
\-
\+
\ \1AUTOEXEC.BAT \%cnhjre \,
\-
\+
  \1set chiview=...\,
\-
\+
 (\%j, 'njv gjlhj,yj ujdjhbkjcm hfytt\1).\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Jgsnysq gjkmpjdfntkm vj;tn cfv  c \ gjvjom.\1, \ \%yfghbvth\1, \  Disk 
\-
\+
\ Editor'\%f bp \1Norton Utilities 5.0, \%bcghfdbnm d \ afqkt \  \1NCMAIN.EXE 
\-
\+
\ \%bvz rfrjuj\1-\%yb,elm ytye;yjuj \ tve \ \1viewer'\%f \ yf \  \1"chiview.exe" \ \%b 
\-
\+
\ cjjndtncnde.ott tve hfcibhtybt yf \1"*.chi". \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Ytcrjkmrj ckjd j njv\1, \%yfcrjkmrj cjdvtcnbvs \1ChiView \ \%b \ \1Norton  
\-
\+
\ Commander \%dthcbb \13.0 \ - \ \%jyb \ cjdvtcnbvs \ ghfrnbxtcrb \ gjkyjcnm.\1.  
\-
\+
\ "\%Ghfrnbxtcrb\1" - \%gjnjve\1, \%xnj \1ChiView \%yt gjllth;bdftn \ \1Quick \  View 
\-
\+
\ Mode. \%D ckexft\1, \%tckb \1ChiView \%,eltn dspdfy d 'njv \ ht;bvt\1, \  \%ntrcn 
\-
\+
\ pfqvtn dtcm 'rhfy\1, \%yj\1, \%rjulf erfpfntkm \1Norton  Commander'\%f \ ,eltn 
\-
\+
\ cldbyen c ljrevtynf \1ChiWriter'\%f\1, \%yjhvfkmyfz  hf,jnf d \1Quick \ View 
\-
\+
\ Mode \%,eltn ghjljk;tyf\1. \%Rhjvt njuj\1, \  ChiView \ \%hf,jnftn \ njkmrj \ d 
\-
\+
\ wdtnyjv ht;bvt\1. \,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q+++++++++++++++++++++++E\,
\+
666666666@\ \%Bcgjkmpjdfybt \1CHIVIEW \8@666666666666666666666666666666666666666666666\,
\+
         Z+++++++++++++++++++++++C\,
\+
\,
\+
\ \ \ \[\%Tckb \1CHIVIEW \%bycnfkkbhjdfy d \1Norton \ Commander, \ \%bcgjkmpjdfnm 
\-
\+
\ ghjuhfvve  jxtym ghjcnj \1- \%yflj njkmrj yf;fnm \1F3, \%b ntrcn gjzdbncz 
\-
\+
\ yf 'rhfyt\1. \[\%Yj \1CHIVIEW \%vj;tn ,snm bcgjkmpjdfy b \ ytpfdbcbvj \ \1- \ \%c 
\-
\+
\ rjvfylyjq cnhjrb\1.  \%Cbynfrcbc \1: \,
\-
\+
    CHIVIEW ChiFile[.Chi]\,
\-
\+
\,
\-
\+
\,
\-\/
\+
\ \ \ \ \ \ \ \ \ \8Q+++++++++++++++++++++++++++++++++++++++++++++++++++++++E\,
\+
666666666@\ \%Rfrbt\ djpvj;yjcnb\ \1CHIVIEW\ \%ghtljcnfdkztn\ gjkmpjdfntk.\ \ \8@6666666666666\,
\+
         Z+++++++++++++++++++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\+
\,
\+
\ \ \ \ \[\%Bynthatqc \1CHIVIEW \%jxtym gj[j; yf bynthatqc \1WPView \ (WPView \ - 
\-
\+
\ Word  Perfect Viewer \%bp \1Norton Commander 3.0). \,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Ldb;tybt ntrcnf \1:\,
\-
\+
\,
\-
\+
         \%Dktdj          \1-  ^S \%bkb cnhtkrf\,
\-
\+
         Dghfdj         \1-  ^D \%bkb cnhtkrf\,
\-
\+
         Cnhjrf ddth[   \1-  ^E \%bkb cnhtkrf\,
\-
\+
         Cnhjrf dybp    \1-  ^X \%bkb cnhtkrf\,
\-
\+
         Cnhfybwf ddth[ \1-  ^R \%bkb \1PgUp\,
\-
\+
         \%Cnhfybwf dybp  \1-  ^C \%bkb \1PgDn\,
\-
\+
         \%Yfxfkj afqkf   \1-  ^W \%bkb \1Home\,
\-
\+
         \%Rjytw afqkf    \1-  ^Z \%bkb \1End\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Nfr;t\1, \%vj;yj bcgjkmpjdfnm vsim\1.\,
\-
\+
\,
\-
\+
\ \ \ \ \[\%Bcgjkmpe.ncz cktle.obt aeyrwbjyfkmyst rkfdbib \1:\,
\-
\+
\,
\-
\+
         F1 - \%Gjkexbnm gjvjom\,
\-
\+
         \1F3 - \%"rcgjhnbhjdfnm \1ASCII-\%ntrcn d afqk \1*.ASC\,
\-
\+
  Shift- F3 - \%"rcgjhnbhjdfnm \1ASCII-\%ntrcn d lheujq afqk\1,\,
\-
\+
              \%f nfr;t yfgtxfnfnm tuj yf ghbyntht\,
\-
\+
         \1F6 - \%Gjkexbnm byajhvfwb. j ajynf[\,
\-
\+
         \1F7 - \%Bcrfnm ntrcn gj if,kjye\,
\-
\+
  \1Shift- F7 - \%Ghjljk;bnm gjbcr\,
\-
\+
        \1F10 - \%Dsqnb\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q++++++++++++++++++++++++++++++++++++++++E\,
\+
666666666@ \%Rfr yfgtxfnfnm \1ASCII-\%ntrcn yf ghbyntht \8@6666666666666666666666666666\,
\+
         Z++++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\+
\ \ \ \ \[\%Ytn ybxtuj ghjot \1!\,
\-
\+
\ \ \ \ \[\%Lkz yfxfkf yflj \ drk.xbnm \ ghbynth \ b\1, \ \%tckb \ 'nj \ ytj,[jlbvj  
\-\/
\+
\ pfuhepbnm lkz ytuj heccrbq lhfqdth\1; \%pfntv yflj d  \1ChiView, \ \%yf;fd 
\-
\+
\ \1F3, \%erfpfnm \1PRN \%bkb \1LPT \ \%dvtcnj \ bvtyb \ afqkf\1, \  \%d \ rjnjhsq \ yflj 
\-
\+
\ 'rcgjhnbhjdfnm \1ASCII-\%ntrcn\1. \,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
\86666666666666666666666666666666666666666666666666666666666666666666666666666666\,
\-
\+
\,
\-
\+
\,
\-
\+
  \1CHIVIEW  (c) Copyright 1991  \%Cnfybckfd F\1. \%Rehrjdcrbq\,
\-
\+
                     Vjcrjdcrbq By;tythyj\1-\%Abpbxtcrbq Bycnbnen\,
\-
\+
\,
\-
\+
\,
\-
\=
