\1cw 3.14
\U1STANDARD
\U8LINEDRAW
\pPL  115
\pPF    1
\pTF    1
\pRM   65
\pLM    9
\pTM    0
\pBM    0
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    0
\pTA   5 10 15 20 25 27 30 35 40 45 50 55 60 65 70 75 80 85 90
\pPS    1
\pTS    1
\+
 \,
\+
\8++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\,
\+
\,
\+
\,
\+
   -------   ---    ---  ----  ---     ---  ----  --------  ---             ---\,
\+
 --      --   --    --    --    --     --    --    --    --  --             --\,
\+
 --           --    --    --    --     --    --    --        --             --\,
\+
 --           --------    --     --   --     --    ------     --    ---    --\,
\+
 --           --    --    --     --   --     --    --         --   -- --   --\,
\+
 --      --   --    --    --      -----      --    --    --    -----   -----\,
\+
   -------   ---    ---  ----      ---      ----   -------      ---     ---\,
\+
\,
\+
\,
\+
\,
\+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\,
\+
\,
\+
    \1Specially for users\,
\+
    of ChiWriter Scientific/Multifont\,
\+
    Word Processor\,
\+
\,
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q+++++++++++++++++E\,
\+
666666666@  \1C H I V I E W  \8@666666666666666666666666666666666666666666666666666\,
\+
         Z+++++++++++++++++C\,
\+
\,
\+
 \ \ \ \[\1CHIVIEW - this is a \ viewer \ for \ looking \ through \ documents  
\-
\+
\ written  in format of word \ processor \ ChiWriter. \  \,
\-
\+
\,
\-
\+
\    \[The main purpose of CHIVIEW \ is \ viewing \ of \ text \ documents  
\-
\+
\ written  in ChiWriter and to make it so much comfortably as it is   
\-
\+
\ possible. \,
\-
\+
\,
\-
\+
\  \ \ \ \[There are a wide variety of merits which You can \ get \ using   
\-
\+
\ ChiView. Among  them : \,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ - Full compatibility with Norton Commander 3.0 \,
\-
\+
\ \ \ \ \ \ \ \ \ \   (installation utility is included); \,
\-
\+
\,
\-
\+
          - Support of LINEDRAW-like fonts; 
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ - Supporting every user's text font; \,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ - Facility for \ quick \ ASCII \ text \ export, \ also \ using 
\-
\+
\ \ \ \ \ \ \ \ \ \   CHIVIEW You can quickly print it; \,
\-\/
\+
\,
\-
\+
          - Support of two russian coding types of   ChiWriter for
\-
\+
\ \ \ \ \ \ \ \ \ \   QWERTY and phonetic keyboard; \,
\-
\+
\,
\-
\+
\ \ \ \ \ \ \ \ \ \ - Mouse interface. \,
\-
\+
\,
\-
\+
\,
\-
\+
 \ \ \ \[Discovered demerits :\,
\-
\+
\,
\-
\+
          - Insufficiently quick loading large files;\,
\-
\+
\,
\-
\+
          - Quick View Mode is not supported in Norton Commander.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q++++++++++++++++++++++++++++++++++++++++++E\,
\+
666666666@ \1What Should User Know to Install CHIVIEW \8@66666666666666666666666666\,
\+
         Z++++++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\-
\+
\ \ \ \ \[\1While loading program requires to read file with \  definition  
\-
\+
\ of user's \ fonts. \ It \ names \ CHIVIEW.FNT. \ It \ is \ necessary \ to  
\-
\+
\ enumerate all available fonts with indication of their types  for 
\-
\+
\ each font. It is necessary to by known, which method \ of \  coding 
\-
\+
\ should be implemented in every case.  \,
\-
\+
\,
\-
\+
\ \ \ \ \[Now some rules of writing and using file CHIVIEW.FNT \,
\-
\+
\,
\-
\+
 - The following string should be included in AUTOEXEC.BAT :\,
\-
\+
\,
\-
\+
      set chiview=drive:\\directory\\chiview.fnt\,
\-
\+
\,
\-
\+
\ \ \ It is necessary to indicate the full path to file \ CHIVIEW.FNT.  
\-
\+
\ \ \ For example, all files connected with Norton \ Commander \    are 
\-
\+
\ \ \ contained in \ directory \ C:\\NORTON\\NC. \ Files \ CHIVIEW.EXE \ and    
\-
\+
\ \ \ CHIVIEW.FNT should be \ placed \ there. \ Therefore, \ AUTOEXEC.BAT    
\-
\+
\ \ \ should be changed to be looking like the following : \,
\-
\+
\,
\-
\+
  \8u--------------------------------------- \1AUTOEXEC.BAT \8----o\,
\+
  1                                                         1\,
\+
  1   \1. . .                                                 \81\,\/
\+
  1                                                         1\,
\+
  1   \1set chiview=c:\\norton\\nc\\chiview.fnt                  \81\,
\+
  1                                                         1\,
\+
  1   \1. . .                                                 \81\,
\+
  1                                                         1\,
\+
  m---------------------------------------------------------.\,
\+
\,
\-
\+
\ \  \ \[\1If all that haven't done, then  file  CHIVIEW.FNT  should  be 
\-
\+
\ \ \ in current directory or be available from PATH.    But it \ will 
\-
\+
\ \ \ increase time of loading. \,
\-
\+
\,
\-
\+
\ \ \  - File CHIVIEW.FNT is a text \ (ASCII) \ file \ and \ may \ contain    
\-
\+
\ \ \ some comments - in the beginning of a line symbol ";"    should 
\-
\+
\ \ \ be placed. For example : \,
\-
\+
\,
\-
\+
  \8u--------------------------------------- \1CHIVIEW.FNT \8-----o\,
\+
  1                                                         1\,
\+
  1    \1. . .                                                \81\,
\+
  1                                                         1\,
\+
  1   \1; This is a comment                                   \81\,
\+
  1                                                         1\,
\+
  1    \1. . .                                                \81\,
\+
  1                                                         1\,
\+
  m---------------------------------------------------------.\,
\+
\,
\-
\+
\  \1- Each line consists of type descriptor and name \ of \ the \ font,    
\-
\+
\   for example : \,
\-
\+
\,
\-
\+
  \8u--------------------------------------- \1CHIVIEW.FNT \8-----o\,
\+  p                                                         p
 \ p\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\,
\+  p                                                         p
  1    \1lf  linedraw                                         \81\,
\+  p                                                         p
  1    \1sf  standard                                         \81\,
\+  p                                                         p
  1    \1rf  russian                                          \81\,
\+  p                                                         p
  1    \1mf  russital                                         \81\,
\+  p                                                         p
  1                                                         1\,
\+
  m---------------------------------------------------------.\,
\+
     -i-  ----i----\,
\+
      1       m- \1name of the font\,
\+
      \8m- \1type descriptor\,
\+
\,
\+
 - Four descriptors are allowed :\,
\-
\+
\,
\-
\+
    - SF - Standard english font (e.g. STANDARD)\,
\-
\+
    - LF - Pseudo graphic font (e.g. LINEDRAW)\,
\-
\+
    - RF - Standard russian font\,
\-
\+
      (for QWERTY-keyboard, e.g. #STNDRUS)\,
\-
\+
    - MF - Modified russian font\,
\-\/
\+
      (for phonetic keyboard, e.g. RUSSITAL)\,
\-
\+
\,
\-
\+
\ \ \ \ All mentioned fonts and  my  own  font  description \ file \ are 
\-
\+
\ \ \ \ included as a demonstration. \,
\-
\+
\,
\-
\+
\ \ \ \ \[That was everything related to font description file. \,
\-
\+
 \ \ \ \[Now about procedure of installation.\,
\-
\+
\,
\-
\+
\ \ \ \ \[As \ \ it \ \ was \ \ mentioned \ \  before, \ \ installation \ \ utility 
\-
\+
\ (INSTALL.EXE)  is included. This \ utility \ replaces \ Reflex \ View 
\-
\+
\ with ChiView in  Norton Commander ver. 3.0 and make a backup copy 
\-
\+
\ of file NCMAIN.EXE.  For successful installation files \,
\-
\+
      CHIVIEW.EXE\,
\-
\+
      CHIVIEW.FNT\,
\-
\+
      INSTALL.EXE\,
\-
\+
\ should be copied into directory of Norton Commander  and \ execute  
\-
\+
\ INSTALL.EXE. Then installation is complete ! \,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q++++++++++++++++++E\,
\+
666666666@ \1Usage of CHIVIEW \8@66666666666666666666666666666666666666666666666666\,
\+
         Z++++++++++++++++++C\,
\+
\,
\+
\ \ \ \ \[\1If \ CHIVIEW \ is \ installed \ in \ \ Norton \ \ Commander, \ \ choose 
\-
\+
\ ChiWriter's document with selection \ bar \ and \ press \ F3 \ - \ text 
\-
\+
\ should be displayed  at the screen. \,
\-
\+
\ \ \ \ \[But it is allowed to use CHIVIEW in \ stand \ alone \ mode \ i.e. 
\-
\+
\ from command  line. Usage is very simple - type at the DOS prompt \,
\-
\+
    CHIVIEW ChiFile[.Chi]\,
\-
\+
\,
\-
\+
 and press ENTER.\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q+++++++++++++++++++++++++++++++++++++++++++++++E\,
\+
666666666@ \1Which Possibilities Gives CHIVIEW to The User \8@666666666666666666666\,
\+
         Z+++++++++++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\+
\ \ \ \ \[\1The interface of CHIVIEW is just the \ same \ as \ interface \ of  
\-\/
\+
\ WPView (WPView - Word Perfect Viewer from Norton \ Commander \ 3.0)  
\-
\+
\ Cursor movement is quite simple : \,
\-
\+
         Word left   -  ^S or arrow key\,
\-
\+
         Word right  -  ^D or arrow key\,
\-
\+
         Line up     -  ^E or arrow key\,
\-
\+
         Line down   -  ^X or arrow key\,
\-
\+
         Page up     -  ^R or PgUp\,
\-
\+
         Page down   -  ^C or PgDn\,
\-
\+
         Top of file -  ^W or Home\,
\-
\+
         End of file -  ^Z or End\,
\-
\+
\,
\-
\+
 Also, to scroll the screen mouse can be used.\,
\-
\+
\,
\-
\+
 \ \ \ \[These function keys are used in CHIVIEW :\,
\-
\+
\,
\-
\+
         F1 - Get Help\,
\-
\+
         F3 - Export ASCII text to file *.ASC\,
\-
\+
   Shift-F3 - Export ASCII text to other file,\,
\-
\+
              also make a printed copy of ASCII text\,
\-
\+
         F6 - Get information on fonts usage\,
\-
\+
         F7 - Search for text\,
\-
\+
   Shift-F7 - Continue search\,
\-
\+
        F10 - Quit\,
\-
\+
\,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q+++++++++++++++++++++++++++++++++++E\,
\+
666666666@ \1Making Printed Copy of ASCII Text \8@666666666666666666666666666666666\,
\+
         Z+++++++++++++++++++++++++++++++++++C\,
\+
\,
\-
\+
 \ \ \[\1There's nothing more simple !  First of all, \ printer \ should 
\-
\+
\ be turned on and, if printer is not equipped  with \ own \ national 
\-
\+
\ (russian) font, required driver should be \ loaded. \  Then, \ after 
\-
\+
\ running CHIVIEW and pressing F3, filename \ must \ be \ changed \  to 
\-
\+
\ "PRN" or "LPT" - and You quickly and easy get a printed \ copy \ of  
\-
\+
\ ASCII text. \,
\-
\+
\,
\-
\+
\,
\-
\+
         \8Q+++++++++++++++++++++++++++++++++++++++E\,\/
\+
666666666@  \1CHIVIEW will make Your life easier ! \8@66666666666666666666666666666\,
\+
         Z+++++++++++++++++++++++++++++++++++++++C\,
\+
\,
\+
\,
\+
\,
\-
\+
6666666666666666666666666666666666666666666666666666666666666666666666666666666\,
\-
\+
\,
\-
\+
\,
\-
\+
  \1CHIVIEW  (c) Copyright 1991 by Stanislav A. Kurkovsky\,
\-
\+
                     Moscow Physical Engineering Institute\,
\-
\+
\,
\-
\=
