			
			CHIVIEW - ChiWriter viewer
В этой директории :

#STNDRUS EFT     1848  ─┐
LINEDRAW EFT     1848  ─┼─  Несколько фонтов ChiWriter'а 
RUSSITAL EFT     1848  ─┼─  в качестве демонстрации типа фонта
STANDARD EFT     2552  ─┘
CHIVIEW  FNT      925  ───  Мой собственный файл описания фонтов
WHATDEMO         1692  ───  В чем отличия Демо-версии и условия поставки
DOC_ENG  CHI    11699  ─┬─  Документация на английском
DOC_ENG  TXT     8809  ─┘
DOC_RUS  CHI    12195  ─┬─  Документация на русском
DOC_RUS  TXT     8924  ─┘
CHIVIEW  PCK    61330  ───  Зашифрованный архив
DEMO     CHI      822  ───  Маленький демонстрационный документ
CHIVDEMO EXE    28848  ───  Демонстрационная версия программы
PACK     EXE    26378  ───  Архиватор PACK
    READ ME            ───  Этот файл 