              PFD Калькулятоp

  Калькулятор содержит индицируемый регистр X,
регистр   результата Y и  память  из 10 ячеек,
организованных в кольцевой стек.
══════════════════════════════════════════════
          Выход          - ESC
          Очистка полная - Пробел
          Очистка X      - Del
          В память       - ВНИЗ
          Из памяти      - ВВЕРХ
          Функция - выделенная буква
      ( Inv - изм.знака; Sqr - корень )
═════════════════ Пример ════════════════════
        -1/(sin( (1.57^2)/2 ) + 3) ═>
     ═>  1 . 5 7 Y 2 / 2 S + 3 X i
