                  УДАЛЕНИЕ

  СТРЕЛКА ВЛЕВО   - удаление столбца, со сдвигом
правой части рисунка влево;
  СТРЕЛКА ВПРАВО  - удаление столбца, со сдвигом
левой части рисунка вправо;
  СТРЕЛКА ВВЕРХ   - удаление  строки, со сдвигом
нижней части рисунка вверх;
  СТРЕЛКА ВНИЗ    - удаление  строки, со сдвигом
верхней части рисунка вниз;

    ПРОБЕЛ  - очистка всей матрицы символа;
    НОМЕ    - очистка левой полуплоскости;
    END     - очистка правой полуплоскости;
    Page Up - очистка верхней полуплоскости;
    Page Dn - очистка нижней полуплоскости;
