    Игру  "Жизнь" придумал американец Джон Конвей
( John Conway ). Правила ее таковы: первоначально
на клетчатом игровом  поле имеется некоторая кон-
фигурация  занятых  клеток.  Занятая клетка - это
простейшая  Единица  Жизни,  а  множество занятых
клеток - колония Жизни. Развитие колонии происхо-
дит так: 
1. Занятая  клетка,  имеющая  более  трех соседей
( по горизонтали, вертикали или диагонали ), уми-
рает от тесноты.
2. Клетки,  у  которых меньше двух соседей умира-
ют от одиночества.
3. Если  у  свободной клетки ровно три соседа, то
в этой клетке возникает новая Жизнь.
   В PFD  игровое поле представляет собой тор, то
есть соседом клеток самого верхнего ряда являются
клетки нижнего ряда, а соседями клеток самого ле-
вого столбца - клетки самого правого.
