         РЕДАКТИРОВАНИЕ МАТРИЦЫ СИМВОЛА

ScrollLock- включение/выключение режима сдвига;
СТРЕЛКИ   - перемещение  курсора/сдвиг рисунка;
L, Л      - начало рисования линии;
Пробел    - поставить/стереть точку,   провести
          линию;
Enter     - запомнить символ;
Tab       - перейти к левой панели;
Del       - удалить строку, столбец,  очистить
          полуплоскость,матрицу; стереть линию.
Ins       - вставить пустую строку или столбец;
Номе      - симметричное   отображение  относи-
          тельно позиции курсора;
BS        - восстановить предыдущее  состояние;
Ctrl влево/вправо  -  изменение ширины символа.
