X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:812 comp.org.acm:997 comp.dcom.cell-relay:1085
From: ericf@startide.ctr.columbia.edu (Eric Fung)
Newsgroups: comp.org.ieee,ieee.general,ieee.announce,ieee.region1,att.society.ieee,comp.org.acm,comp.dcom.cell-relay,alt.dcom.telecom,nyc.announce,nyc.seminars
Subject: [NEWS] IEEE Seminar on ATM (11/18/93)--UPDATED
Followup-To: ieee.general
Date: 16 Nov 1993 07:50:58 GMT
Organization: NY Chapter IEEE Communications Society
Distribution: usa
Message-ID: <2ca0p3$gnc@sol.ctr.columbia.edu>
NNTP-Posting-Host: startide.ctr.columbia.edu
Keywords: ATM,cell relay,broadband network,standard
Lines: 115
Status: O


The New York Chapter of the IEEE Communications Society is proud
to announce the Fall Seminar titled:


                ATM: Switching into the 21st Century


            Date:       November 18, 1993 (Thursday)

            Time:       8:30am - 5:00pm

        Location:       United Engineering Center
                        345  East 47th Street
                        New York, New York


ATM (Asynchronous Transfer Mode), cell relay technology, is being
touted as the single, integrated solution to a host of customer
applications ranging from a way to combine voice, video, data
and imaging traffic over one switching platform to an easy
method of internetworking local and wide area networks (LANs
and WANs).

This seminar will focus on the short- and long-term strategies
and plans the users, carriers and vendors will implement to
migrate to a high speed ATM network.  It will also provide
the key applications driving ATM deployment.  Furthermore,
the importance of standards to the success of ATM and the
latest information on standards activity will be presented.



                                AGENDA (UPDATED)

8:30am          Registration

8:45-9:00am     Introduction
                - Bertil Lindberg, Chairman,
                  NY Chapter IEEE Communications Society

9:00-9:45am     "Are you ready for ATM?"
                - Frederick Klein, Director, Bellcore

9:45-10:30am    "IECs' ATM Broadband Service Deployment Strategies"
                - David Nelsen, Product Manager, AT&T

10:30-10:45am   Break

10:45-12:15pm   "Private ATM Backbone Networks"
                - Steven Sacchi, Regional LAN Specialist,
                  Network Equipment Technologies, Inc.

                - Ilan Carmi, Manager, Development, Chipcom Corp.

12:15-1:30pm    Lunch

1:30-2:15pm     "Interoperability between ATM Products & Services--
                Standards Development"
                - Dr. Mohan Kindra, ATM Forum Technical Committee

2:15-3:00pm     "Users' ATM Networks & Applications--Project Zeus"
                - Dr. Jonathan S. Turner, Chairman,
                  Computer Science Department, Washington Univ., St. Louis

3:00-3:15pm     Break

3:15-4:00pm     "ATM Deployment Strategies"
                - Athar S. Mian, Associate Director,
                  Broadband Product Development, NYNEX



                        REGISTRATION INFORMATION


                IEEE Member                     $125
                IEEE Student Member             $ 35
                Non-member                      $150

Registration fee covers the cost of the proceedings, lunch and breaks.
Reduced rates for education and non-profit organizations are available.
Please mail the completed registration form along with a check payable
to "NY IEEE COMSOC" to:

                Bob Puttre
                NYNEX Science & Technology
                500 Westchester Ave, 2nd Floor
                White Plains, NY  10604

For additional information, contact Bob Puttre at (914) 644-2849.
(Please do not e-mail the poster.)

----------------------------------------------------------------------

                          REGISTRATION FORM
                IEEE Seminar on ATM, November 18, 1993


Fee Enclosed:  $____________________    Member No.:  ___________________

First:  ____________________________    Last:  _________________________

Company:  ______________________________________________________________

Street:  ___________________________________   Mail Stop:  _____________

City:  __________________________   State:  ________   Zip:  ___________

Phone:  ____________________________   Fax:  ___________________________

E-mail:  _______________________________________________________________

>From which newsgroup did you read about this:  _________________________



