To: netters
Sender: L-usenet@river.cs.kiev.ua
From: adair@keywest.csee.usf.edu (Jonathan Adair)
Newsgroups: comp.org.acm,usf.org.acm
Subject: [NEWS] Southeastern Regional Results
Date: 12 Nov 1993 05:51:53 GMT
Organization: Evil Geniuses for a Better Tomorrow
Distribution: world
Message-ID: <2bv89p$7n6@suntan.eng.usf.edu>
Reply-To: adair@keywest.csee.usf.edu (Jonathan Adair)
NNTP-Posting-Host: keywest.usf.edu
Lines: 167
Status: O

Here are the programming contest results from the Southeastern
Regional.  The format is ugly, but it fits 80 columns.  If you're
dying to have a copy with ~150 columns, mail me.  The top two
teams were University of Miami and University of Central Florida,
both Division I.  The top two teams in Division II are apparently
Valdosta State and Birmingham-Southern College.  See the bottom
for notes...


                        1993 Southeast Regional
              18th Annual Scholastic Programming Contest
                      University of South Florida

                            Final Standings

                                      (Number of Submissions, Time to Solve)
Place Team           Problems  Penalty PR0Bl  PR0B2   PR0B5   PR0B4   PR0B5
                                              PR0B6   PR0B7   PR0B8   PR0B9
      Name             Solved  Points

 1 U M Team 1                5 1180  1 4:35  0 ....  1 2:53  4 2:16  0 ....
                                             0 ....  0 ....  2 3:18  3 4:38
 2 U C F Team 1              4  761  3 3:27  0 ....  1 3:21  3 1:51  1 2:42
                                             0 ....  0 ....  1 ....  3 ....
 3 U S F Team 1              4 1062  2 ....  0 ....  4 4:22  3 4:51  0 ....
                                             0 ....  0 ....  2 3:33  3 2:16
 4 F S U Team 1              3  559  2 ....  0 ....  0 ....  3 2:38  1 2:34
                                             0 ....  0 ....  1 3:27  4 ....
 5 U C F Tea 2               3  594  0 ....  0 ....  1 2:34  3 2:23  6 ....
                                             0 ....  0 ....  2 3:57  0 ....
 6 U N F Team 1              3  659  0 ....  4 ....  1 ....  3 3:59  0 ....
                                             0 ....  1 4:28  1 ....  1 1:52
 7 Georgia Tech Team 1       3  712  0 ....  4 4:24  1 1:50  2 4:18  0 ....
                                             0 ....  0 ....  0 ....  0 ....
 8 Valdosta State Team 1     3  894  0 ....  0 ....  2 3:54  5 4:21  0 ....
                                             0 ....  0 ....  1 4:59  0 ....
 9 U M Team 3                2  353  0 ....  0 ....  1 ....  2 2:06  0 ....
                                             0 ....  0 ....  1 3:27  0 ....
10 Birmingham-Southern Colle 2  393  0 ....  0 ....  2 3:56  2 1:57  0 ....
                                             0 ....  0 ....  0 ....  0 ....
11 Auburn University Team 2  2  401  2 ....  0 ....  4 ....  1 1:42  0 ....
                                             0 ....  0 ....  1 4:59  0 ....
12 U M Team 2                2  567  0 ....  0 ....  5 3:23  3 4:04  1 ....
                                             0 ....  0 ....  0 ....  0 ....
13 Wofford College Team 2    1   86  0 ....  0 ....  0 ....  2 ....  0 ....
                                             0 ....  0 ....  3 ....  1 1:26
14 Embry-Riddle Team 1       1  143  1 ....  0 ....  0 ....  1 ....  0 ....
                                             0 ....  0 ....  0 ....  1 2:23
15 Clemson University        1  152  0 ....  0 ....  1 2:32  1 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
16 Georgia Tech Team 2       1  154  0 ....  0 ....  0 ....  3 ....  0 ....
                                             0 ....  0 ....  0 ....  1 2:34
17 Southern Tech Team 1      1  170  0 ....  0 ....  0 ....  2 ....  0 ....
                                             0 ....  0 ....  1 2:50  0 ....
18 U S F Team 2              1  174  0 ....  0 ....  2 2:34  5 ....  3 ....
                                             0 ....  0 ....  0 ....  0 ....
19 F I U Team 1              1  196  0 ....  0 ....  4 ....  1 ....  0 ....
                                             0 ....  0 ....  0 ....  2 2:56
20 Southern Miss Team 1      1  204  0 ....  0 ....  0 ....  2 3:04  0 ....
                                             0 ....  0 ....  0 ....  0 ....
21 Mercer Univ Team 1        1  212  1 ....  0 ....  0 ....  1 3:32  0 ....
                                             0 ....  0 ....  0 ....  2 ....
22 Charlston Team 2          1  218  0 ....  0 ....  0 ....  2 3:18  0 ....
                                             0 ....  0 ....  0 ....  0 ....
23 U S C Columbia Team 1     1  242  0 ....  0 ....  0 ....  1 4:02  0 ....
                                             0 ....  0 ....  0 ....  0 ....
24 U S F Team 3              1  245  0 ....  0 ....  0 ....  0 ....  1 4:05
                                             0 ....  0 ....  0 ....  1 ....
25 Southern Miss Team 2      1  264  0 ....  0 ....  2 ....  3 3:44  0 ....
                                             0 ....  0 ....  0 ....  0 ....
26 Valdosta State Team 2     1  275  0 ....  0 ....  1 4:35  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
27 Eckerd College            1  305  0 ....  0 ....  0 ....  4 4:05  0 ....
                                             0 ....  0 ....  0 ....  0 ....
28 U of South Alabama        1  337  0 ....  0 ....  4 ....  3 4:57  2 ....
                                             0 ....  0 ....  0 ....  0 ....
29 F S U Team 2              1  338  1 ....  0 ....  3 4:58  2 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Armstrong State Team 1    0    0  0 ....  0 ....  0 ....  6 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Armstrong State Team 2    0    0  0 ....  0 ....  1 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  3 ....
   Auburn University Team 1  0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  1 ....
   Augusta College           0    0  0 ....  0 ....  4 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Charlston Team 1          0    0  0 ....  0 ....  0 ....  4 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Embry-Riddle Team 2       0    0  0 ....  0 ....  2 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Florida A&M               0    0  0 ....  0 ....  2 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Furman University         0    0  0 ....  0 ....  5 ....  0 ....  0 ....
                                             0 ....  2 ....  0 ....  0 ....
   Georgia Southern          0    0  0 ....  0 ....  0 ....  2 ....  0 ....
                                             0 ....  0 ....  0 ....  2 ....
   Jacksonville University   0    0  0 ....  0 ....  0 ....  3 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Mercer Univ Team 2        0    0  0 ....  0 ....  4 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Mississippi State         0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Pick-Up Team 1            0    0  0 ....  0 ....  2 ....  0 ....  1 ....
                                             0 ....  0 ....  0 ....  0 ....
   Pick-Up Team 2            0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Pick-Up Team 3            0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Southern Tech Team 2      0    0  0 ....  0 ....  1 ....  0 ....  0 ....
                                             0 ....  1 ....  0 ....  0 ....
   Spelman College Team 1    0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Spelman College Team 2    0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   The Citadel Team 1        0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   The Citadel Team 2        0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Tuskegee University       0    0  0 ....  0 ....  0 ....  1 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   U C F Team 3              0    0  0 ....  0 ....  5 ....  3 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   U F Team 1                0    0  0 ....  0 ....  2 ....  0 ....  0 ....
                                             0 ....  0 ....  3 ....  1 ....
   U F Team 2                0    0  0 ....  0 ....  3 ....  0 ....  0 ....
                                             1 ....  0 ....  0 ....  3 ....
   U N F Team 2              0    0  0 ....  0 ....  0 ....  6 ....  0 ....
                                             0 ....  0 ....  6 ....  0 ....
   U N O Team 1              0    0  0 ....  0 ....  1 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   U S C Columbia Team 2     0    0  0 ....  0 ....  0 ....  2 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   U S C Spartanburg Team 1  0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   U S C Spartanburg Team 2  0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   West Georgia College      0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....
   Wilks                     0    0  0 ....  0 ....  0 ....  0 ....  1 ....
                                             0 ....  0 ....  0 ....  0 ....
   Wofford College Team 1    0    0  0 ....  0 ....  0 ....  0 ....  0 ....
                                             0 ....  0 ....  0 ....  0 ....



Notes:
 - The top two Division II teams were not singled out for awards, but
   the USF ACM Student Chapter will be providing plaques and heaps of
   recognition for them.  Especially Valdosta State--They out-ate,
   out-drank, and out-coded my team.  Great job guys.
 - UCF placed two of the top five.  Scary.  You'all need more classes
   with Dr. Shah.
 - Miami had three of the top twelve.  What is this, football?
 - Embry-Riddle rode Kumba with us.  Bunch of nutty pilot wanna-bees.
 - Eleven schools never submitted a problem.  Nice problem set, no?
 - Georgia Tech did better than I've ever seen.  Now if they can just
   get V to graduate...


Anyone wanna trade problem sets?  Send me e-mail.

--
Jonathan E. Adair  -  Programmer at Large                          /\
adair@csee.usf.edu               <-  Best choice                  /<>\
adair@figment.csee.usf.edu       <-  Almost as good              /    \
adair@gnu.ai.mit.edu             <-  Read occasionally          /______\
adair@cad.gatech.edu             <-  Long time ago           The Illuminati

