Newsgroups: cs-monolit.gated.lists.net-happenings
From: Gleason Sackman <sackman@plains.nodak.edu>
Subject: Extract From Daily Report Card - Nov. 29, 2993
Reply-To: net-happenings@is.internic.net
Organization: <none>
Date: Tue, 30 Nov 1993 07:14:31 GMT
Approved: injector@relay1.cs.kiev.ua
Message-ID: <1993Dec01.095126.4618@monolit.kiev.ua>
To: cs.kiev.ua!net-happenings-l@sequent.kiae.su
X-Comment: InterNIC Net Happenings
Originator: net-happenings@is.internic.net
Sender: bag@monolit.kiev.ua (Andrey Blochintsev)
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
Precedence: bulk

Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date:         Mon, 29 Nov 1993 15:39:40 EDT
From: Daily Report Card <DRC@gwuvm.bitnet>
Subject:      DAILY REPORT CARD

   --- Monday --- November 29, 1993 --- Vol. 3 --- No. 124 ---

D   ####  ##### ####   ###  ####  ####    #####  ###  ####  ####
A   ## ## ##    ## ## ## ## ## ##  ##     ##    ## ## ## ## ## ##
I   ####  ####  ####  ## ## ####   ##     ##    ##### ####  ## ##
L   ## ## ##    ##    ## ## ## ##  ##     ##    ## ## ## ## ## ##
Y   ## ## ##### ##     ###  ## ##  ##     ##### ## ## ## ## ####

         THE NATIONAL UPDATE ON AMERICA'S EDUCATION GOALS
  _______________________________________________________________
|         (c) by the American Political Network, Inc.           |
|    282 N. Washington St., Falls Church, VA  (703) 237-5130    |
|     APN, Inc. hereby authorizes further reproduction and      |
|           distribution with proper acknowledgement.           |
|                 Publisher:  Barbara A. Pape                   |
|_______________________________________________________________|


[material deleted]

*4   INFORMATION HIGHWAYS:  EDUCATORS WANT TO BE ON THE ROAD
     Federal regulations that ensure educational access to
digital networks must emerge for schools to be part of
"information highways," according to some participants at a
Public Broadcasting Service-sponsored telecommunications
conference (West, ED WEEK).  And without adequate regulation, the
information highway "will not have enough off ramps into our
ghettos and into our rural areas," warned David Britt, chief
executive officer of the Children's Television Workshop.
     Britt complained at the Austin, Texas conference on the
future of telecommunications that "little is being done by the
federal government to establish educational 'set asides' or 'must
carry' rules for the new networks," writes ED WEEK.  The rapidity
of the technology and the explosion of industry mergers are
reasons given for the federal government's sluggish behavior.
Others countered that placing a regulatory burden "on the
fledgling information-services industry could have the unintended
consequence of prohibitively increasing costs for those who could
benefit most from the new electronic services," reports ED WEEK.
     However, participants concurred that developing technologies
play an essential role in aiding schools meet the six national
education goals.  "I will say, flat out, [that] there is no way
we can achieve those goals for all our children without an
increased use of telecommunications," said Gordon Ambach,
executive director of the Council of Chief State School Officers.
     Conference critics alleged that the meeting "had the feel of
an elaborate promotional gambit to insure PBS a high profile in
the competitive struggle to wire the nation's homes, schools, and
libraries," according to the paper.  But PBS officials noted that
although their primary means of distribution will remain
broadcasting, they are developing products and services "that
will have significant educational benefits only through access to
the new digital networks."  For example, PBS is creating data
bases of reference materials from series such as "The Civil War,"
which could be distributed over a wire-based system to schools,
homes and libraries, according to Jennifer Lawson, PBS executive
vice president for programming.
     Lawson criticized the Federal Communications Commission for
not establishing education set-asides in its recent "landmark
'video dial tone' decision, which permits telephone companies to
carry programming into homes," writes the paper.  And PBS
showcased its new "education neighborhood" on Telstar 401,
scheduled to begin in Feb.
     But Kay Frances Toliver, a New York City teacher who became
nationally knows through the PBS show "Good Morning, Miss
Toliver," said bringing teachers into the information age may not
be a simple task.  Toliver:  "I still don't have a VCR, ... and I
still don't have a working phone line in my classroom.  So, will
someone help me?"   (11/17)
