To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:1010 comp.org.eff.talk:11836 comp.org.ieee:819
Newsgroups: alt.freedom.of.information.act,alt.privacy,comp.org.acm,comp.org.eff.talk,comp.org.ieee,comp.privacy,csn.ml.com-priv,bit.listserv.govdoc-l,misc.legal
From: al@netcom.com (Al)
Subject: [NEWS] Computers Freedom and Privacy '94, Chi. Mar 23-26
Message-ID: <alCH6BKr.F7u@netcom.com>
Keywords: society privacy ethics computers democracy government law policy
Organization: Computer Professionals for Social Responsibility - cpsr.org
Date: Sat, 27 Nov 1993 23:22:02 GMT
Lines: 109


               COMPUTERS, FREEDOM, AND PRIVACY '94
                    Conference Announcement
            Scholarships, Writing Competition Notice
                 23-26 March 1994, Chicago, Il.

     The fourth annual conference, "Computers, Freedom, and
Privacy," (CFP'94) will be held in Chicago, Il., March 23-26, 1994.
The conference is hosted by The John Marshall Law School; George B.
Trubow, professor of law and director of the Center for Informatics
Law at John Marshall, is general chair of the conference.  The
program is sponsored jointly by these Association for Computing
Machinery (ACM) Special Interest Groups: Communications (SIGCOMM);
Computers and Society (SIGCAS); Security, Audit and Control
(SIGSAC).

     The advance of computer and communications technologies holds
great promise for individuals and society.  From conveniences for
consumers and efficiencies in commerce to improved public health
and safety and increased participation in government and community,
these technologies are fundamentally transforming our environment
and our lives.

     At the same time, these technologies present challenges to the
idea of a free and open society.  Personal privacy and corporate
security is at risk from invasions by high-tech surveillance and
monitoring; a myriad of personal information data bases expose
private life to constant scrutiny; new forms of illegal activity
may threaten the traditional barriers between citizen and state and
present new tests of Constitutional protection; geographic
boundaries of state and nation may be recast by information
exchange that knows no boundaries in global data networks.

     CFP'94 will assemble experts, advocates and interest groups
from diverse perspectives and disciplines to consider freedom and
privacy in today's Information Society.  Tutorials will be offered
on March 23, 1994, from 9:00 a.m. - noon and 2:00 - 500 p.m. The
conference program is Thursday, March 24, through Saturday, March
26, 1994, and will examine the potential benefits and burdens of
new information and communications technologies and consider ways
in which society can enjoy the benefits while minimizing negative
implications.

                    STUDENT PAPER COMPETITION

     Full time college or graduate students may enter the student
paper competition.  Papers must not exceed 3000 words and should
address the impact of computer and telecommunications technologies
on freedom and privacy in society.  Winners will receive financial
support to attend the conference and present their papers.  All
papers should be submitted by December 15, 1993, (either as
straight text via e-mail or 6 printed copies) to: Prof. Eugene
Spafford, Department of Computer Science, Purdue University, West
Lafeyette, IN 47907-2004.  E-Mail: spaf@cs.purdue.edu; Voice:
317-494-7825


                          SCHOLARSHIPS

     The Chair for scholarships is Prof. James Thomas, Dept. of
Sociology, Northern Illinois University, DeKalb, IL. 60115-2854
(email: tk0jut1@mvs.cso.niu.edu). Scholarships will cover only the
cost of the registration fee, which includes 3 luncheons, 2
receptions, 2 dinners and conference materials.

               CONFERENCE REGISTRATION INFORMATION

     Registration fees are as follows:
     If paid by:    1/31/94   3/15/94   4/23/94
                     Early    Regular    Late

       Tutorial      $145      $175      $210
       Conference     315       370       420

NOTE: ACM members (give membership number) and John Marshall Alumni
(give graduation date) receive a $10 discount from Tutorial and $15
discount from Conference fees.

CONFERENCE REGISTRATION: Inquiries regarding registration should be
directed to RoseMarie Knight, Registration Chair, at the JMLS
address above; her voice number is 312-987-1420;  E-mail,
6rknight@jmls.edu.

CONFERENCE INFORMATION: Communications regarding the conference
should be sent to: CFP'94,  The John Marshall Law School, 315 S.
Plymouth Ct., Chicago, IL 60604-3907
(Voice: 312-987-1419; Fax: 312-427-8307; E-mail: CFP94@jmls.edu)

ROOM RESERVATIONS: The Palmer House Hilton, located in Chicago's
"loop," and only about a block from The John Marshall Law School,
is the conference headquarters.  Room reservations only should be
made directly with the hotel, mentioning "CFP'94" to get the
special conference rate of $99.00, plus tax. (17 E. Monroe.,
Chicago, Il., 60603, Tel: 312-726-7500;  1-800-HILTONS;  Fax
312-263-2556)


     NOTE: More specific information about conference program
content will be available December 1, 1993.

***********
George B. Trubow, Professor of Law
Director, Center for Informatics Law
The John Marshall Law School
315 S. Plymouth Ct.
Chicago, IL 60604-3907
Fax: 312-427-8307; Voice: 312-987-1445
E-mail: 7trubow@jmls.edu
***********

