From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed Dec 01 08:00:10 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Wed,  1 Dec 1993 08:00:10 +0300
Received: by relay1.cs.kiev.ua; Tue, 30 Nov 93 20:42:55 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.software-eng:5898 comp.org.acm:1015 comp.org.ieee:821
Newsgroups: comp.software-eng,comp.software.testing,comp.org.acm,comp.org.ieee,comp.programming
From: mike@cse.fau.edu (Michael Rogero Brown)
Subject: [NEWS] Repost: CALL FOR PAPERS - APPLICATIONS OF SOFTWARE METRICS AND MEASUREMENT
Message-ID: <1993Nov29.164741.17626@cybernet.cse.fau.edu>
Organization: Florida Atlantic University, Boca Raton, FL, USA
Date: Mon, 29 Nov 1993 16:47:41 GMT
Lines: 34

[Note- I am posting this on behalf of one of the editors.  Please address
messages about this issue to the addresses in the message.  Flames/complaints
about this posting can go to /dev/null. :) ]

=======================================================
       APPLICATIONS OF SOFTWARE METRICS AND MEASUREMENT

                 -- CALL for PAPERS --

IEEE Computer plans a special issue on Applications of
Software Metrics and Measurement.  Case studies describing
the application of metrics and measurement principles to
large-scale software and computing systems are especially
desired.  Other areas of interest include: Instrumentation
for performance measurement; Automated software quality
assessment; Software reliability measurement; Applications
of standards or measurement theory to software analysis;
Dynamic software analysis via probes and instrumentation.
The theme issue is scheduled for September 1994; deadline
for submission is December 20, 1993.  Send 8 copies of full
papers to Taghi Khoshgoftaar, Dept. of CS and Engineering,
P.O. Box 3091, Florida Atlantic University, Boca Raton, FL
33431, or Paul Oman, Software Engineering Test Lab, College
of Engineering, University of Idaho, Moscow, ID 83843.  For
more information and author guidelines contact Taghi (407-
367-3994, taghi@cse.fau.edu) or Paul (208-885-6589,
oman@cs.uidaho.edu).


--
// Michael Rogero Brown      -----      Florida Atlantic University         \\
\\     Computer Science & Engineering SysAdmin Staff                        //
//                                                                          \\
\\    for personal email: michaelb@sunrise.cse.fau.edu                      //

