To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.software-eng:5970 comp.org.acm:1046 comp.org.ieee:857
Newsgroups: comp.software-eng,comp.software.testing,comp.org.acm,comp.org.ieee,comp.programming
From: mike@cse.fau.edu (Michael Rogero Brown)
Subject: [NEWS] Last CALL FOR PAPERS: APPLICATIONS OF SOFTWARE METRICS AND MEASUREMENT
Message-ID: <1993Dec6.215207.16599@cybernet.cse.fau.edu>
Organization: Florida Atlantic University, Boca Raton, FL, USA
Date: Mon, 6 Dec 1993 21:52:07 GMT
Lines: 36
Status: O

[This is the last posting of this Call For Papers.  This posting is being
done on behalf of one of the editors of this issue.  Any questions relating
to this issue and submission of proposals should go to the addresses in this
posting.  Any complains/flames about this posting can go to /dev/null. :) ]


=======================================================
       APPLICATIONS OF SOFTWARE METRICS AND MEASUREMENT

                 -- CALL for PAPERS --

IEEE Computer plans a special issue on Applications of
Software Metrics and Measurement.  Case studies describing
the application of metrics and measurement principles to
large-scale software and computing systems are especially
desired.  Other areas of interest include: Instrumentation
for performance measurement; Automated software quality
assessment; Software reliability measurement; Applications
of standards or measurement theory to software analysis;
Dynamic software analysis via probes and instrumentation.
The theme issue is scheduled for September 1994; deadline
for submission is December 20, 1993.  Send 8 copies of full
papers to Taghi Khoshgoftaar, Dept. of CS and Engineering,
P.O. Box 3091, Florida Atlantic University, Boca Raton, FL
33431, or Paul Oman, Software Engineering Test Lab, College
of Engineering, University of Idaho, Moscow, ID 83843.  For
more information and author guidelines contact Taghi (407-
367-3994, taghi@cse.fau.edu) or Paul (208-885-6589,
oman@cs.uidaho.edu).


--
// Michael Rogero Brown      -----      Florida Atlantic University         \\
\\     Computer Science & Engineering SysAdmin Staff                        //
//                                                                          \\
\\    for personal email: michaelb@sunrise.cse.fau.edu                      //

