To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm,ieee.announce,ieee.general
From: srimani@CS.ColoState.EDU (Pradip Srimani)
Subject: [NEWS] CFP, JCSE Special Issue on Parallel Algorithms & Architecture
Message-ID: <Nov02.154116.58714@yuma.ACNS.ColoState.EDU>
Date: Tue, 02 Nov 1993 15:41:16 GMT
Nntp-Posting-Host: orff.cs.colostate.edu
Organization: Colorado State University
Lines: 67
Status: RO

                         *******************
                         * CALL FOR PAPERS *
                         *******************

              JOURNAL OF COMPUTER & SOFTWARE ENGINEERING
             --------------------------------------------
           SPECIAL ISSUE on PARALLEL ALGORITHMS & ARCHITECTURES 
              (Tentative Publication Date: January 1995)


Due to fundamental physical limitations on processing speeds of
sequential computers, the future-generation high performance 
computing environment will eventually rely entirely on exploiting 
the inherent parallelism in problems and implementing their 
solutions on realistic parallel machines.  Just as the processing
speeds of chips are approaching their physical limits, the need 
for faster computations is increasing at an even faster rate. 
For example, ten years ago there was virtually no general-purpose 
parallel computer available commercially. Now there are several 
machines, some of which have received wide acceptance due to 
reasonable cost and attractive performance. The purpose of this 
special issue is to focus on the desgin and analysis of efficient 
parallel algorithms and their performance on different parallel 
architectures. We expect to have a good blend of theory and practice.
In addition to theoretical papers on parallel algorithms, case studies 
and experience reports on applications of these algorithms in real-life 
problems are especially welcome. Example topics include, but are not 
limited to, the following:

 o  Parallel Algorithms and Applications. 
 o  Machine Models and Architectures. 
 o  Communication, Synchronization and Scheduling.  
 o  Mapping Algorithms on Architectures.
 o  Performance Evaluation of Multiprocessor Systems.  
 o  Parallel Data Structures. 
 o  Parallel Programming and Software Tools. 

***********************************************************************
Please submit SEVEN copies of your manuscript to either of the        *
Guest Editors by May  1, 1994:                                        *
                                                                      *
***********************************************************************
Professor Sajal K. Das           ||  Professor Pradip K. Srimani      *
Department of Computer Science   ||  Department of Computer Science   *
University of North Texas        ||  Colorado State University        *
Denton, TX 76203                 ||  Ft. Collins, CO 80523            *
Tel: (817) 565-4256, -2799 (fax) ||  Tel: (303) 491-7097, -6639 (fax) *
Email: das@cs.unt.edu            ||  Email: srimani@CS.ColoState.Edu  *
***********************************************************************


INSTRUCTIONS FOR SUBMITTING PAPERS: 

Papers should be 20--30 double spaced pages including figures, tables 
and references. Papers should not have been previously published, nor 
currently submitted elsewhere for publication. Papers should include a 
title page containing title, authors' names and affiliations, postal and 
e-mail addresses, telephone numbers and Fax numbers. Papers should
include a 300-word abstract.

If you are willing to referee papers for this special issue, please send
a note with research interest to either of the guest editors. 
-- 
Pradip K Srimani                Tel: (303) 491-7097
Department of Computer Science  Email: srimani@CS.Colostate.EDU
Colorado State University       Fax: (303) 491-6639
Ft. Collins, CO 80523       

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:22 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:22 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 03:35:51 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] IDL Workshop Preliminary Program
Message-ID: <Nov.9.15.48.44.1993.11747@cadenza.rutgers.edu>
Date: 9 Nov 93 20:48:45 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cadenza.rutgers.edu
Lines: 82
Status: RO



                  ACM Workshop on Interface Definition Languages

                             PRELIMINARY PROGRAM

                               20 January 1994
                               Portland, Oregon

8:45 - 9:00	Introduction

9:00 - 10:00	Interface Languages

		"The Concert Signature Representation: IDL as Intermediate
		Language," Joshua S. Auerbach and James R. Russell 
                (IBM Watson).

		"Polymorphism and Subtyping in Interfaces,"
		Dinesh Katiyar and John Mitchell (Stanford University).

10:00 - 10:30	Break

10:30 - 11:30	Putting Interfaces Together

		"Beyond Definition/Use: Architectural Interconnection,"
		Robert Allen and David Garlan (Carnegie Mellon)

		"A Pragmatic Approach to Software Synthesis,"
		Burkhard Freitag (Tech. Univ. Munich), Tiziana Margaria
		and Bernhard Steffen (Univ. Passau).

11:30 - 12:30	Group Discussion

12:30 - 1:30	Lunch

1:30 - 3:00	Relating Interfaces and Implementations

		"A Checkable Interface Language for Pointer-Based Structures,"
		James R. Russell, Robert E. Strom, and Daniel M.Yellin 
		(IBM Watson).

		"ADL: An Interface Definition Language for Specifying
		and Testing Software," Sriram Sankar and Roger 
		Hayes (Sun Microsystems).

		"Interface Language for Supporting Programming Conventions,"
		Yang Meng Tan (MIT).

3:00 - 4:30	Poster Session, Individual Discussions

		"Adding Performance Information to ADT Interfaces: 
		Why and How,"
		Don Cohen, Neil Goldman, and K. Narayanaswamy (USC/ISI).

		"Interface Definition Language Conversions: Recursive Types,"
		David E. Gay (Ecole Polytechnique Federale de Lausanne).

		"Interfaces and Extended ML,"
		Stefan Kahrs, Donald Sannella (Edinburgh University),
		and Andrzej Tarlecki (Warsaw University).

		"Extended Abstract: A Client-Side Stub Interpreter,"
		Peter B. Kessler (Sun Microsystems).

		"Inheritance of Interface Specifications,"
		Gary T. Leavens (Iowa State University).

4:30 - 5:30	Group Discussion

----------------------------------------------------------------------------
See the ACM POPL program annoucement for registration and hotel information.

Program Committee

        Jeannette Wing, Carnegie Mellon, Chair, wing@cs.cmu.edu
        David Lamb, Queen's University
        Paul Leach, Microsoft
        David MacQueen, AT\&T Bell Labs.
        Greg Nelson, DEC/SRC
        Dan Yellin, IBM T.J. Watson Labs.

----------------------------------------------------------------------------

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:22 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:22 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 03:35:53 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] IDL Workshop 93: Preliminary Program
Message-ID: <Nov.9.15.50.07.1993.11758@cadenza.rutgers.edu>
Date: 9 Nov 93 20:50:07 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cs.rutgers.edu
Lines: 86
Status: RO


Subject: IDL Workshop Preliminary Program
Newsgroups: comp.lang.sigplan



                  ACM Workshop on Interface Definition Languages

                             PRELIMINARY PROGRAM

                               20 January 1994
                               Portland, Oregon

8:45 - 9:00	Introduction

9:00 - 10:00	Interface Languages

		"The Concert Signature Representation: IDL as Intermediate
		Language," Joshua S. Auerbach and James R. Russell 
                (IBM Watson).

		"Polymorphism and Subtyping in Interfaces,"
		Dinesh Katiyar and John Mitchell (Stanford University).

10:00 - 10:30	Break

10:30 - 11:30	Putting Interfaces Together

		"Beyond Definition/Use: Architectural Interconnection,"
		Robert Allen and David Garlan (Carnegie Mellon)

		"A Pragmatic Approach to Software Synthesis,"
		Burkhard Freitag (Tech. Univ. Munich), Tiziana Margaria
		and Bernhard Steffen (Univ. Passau).

11:30 - 12:30	Group Discussion

12:30 - 1:30	Lunch

1:30 - 3:00	Relating Interfaces and Implementations

		"A Checkable Interface Language for Pointer-Based Structures,"
		James R. Russell, Robert E. Strom, and Daniel M.Yellin 
		(IBM Watson).

		"ADL: An Interface Definition Language for Specifying
		and Testing Software," Sriram Sankar and Roger 
		Hayes (Sun Microsystems).

		"Interface Language for Supporting Programming Conventions,"
		Yang Meng Tan (MIT).

3:00 - 4:30	Poster Session, Individual Discussions

		"Adding Performance Information to ADT Interfaces: 
		Why and How,"
		Don Cohen, Neil Goldman, and K. Narayanaswamy (USC/ISI).

		"Interface Definition Language Conversions: Recursive Types,"
		David E. Gay (Ecole Polytechnique Federale de Lausanne).

		"Interfaces and Extended ML,"
		Stefan Kahrs, Donald Sannella (Edinburgh University),
		and Andrzej Tarlecki (Warsaw University).

		"Extended Abstract: A Client-Side Stub Interpreter,"
		Peter B. Kessler (Sun Microsystems).

		"Inheritance of Interface Specifications,"
		Gary T. Leavens (Iowa State University).

4:30 - 5:30	Group Discussion

----------------------------------------------------------------------------
See the ACM POPL program annoucement for registration and hotel information.

Program Committee

        Jeannette Wing, Carnegie Mellon, Chair, wing@cs.cmu.edu
        David Lamb, Queen's University
        Paul Leach, Microsoft
        David MacQueen, AT\&T Bell Labs.
        Greg Nelson, DEC/SRC
        Dan Yellin, IBM T.J. Watson Labs.

----------------------------------------------------------------------------

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:23 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:22 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 03:35:55 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] Twente Workshop on Language Technology 6: Final Announcement
Keywords: parsing
Message-ID: <Nov.9.15.53.21.1993.11769@cadenza.rutgers.edu>
Date: 9 Nov 93 20:53:21 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cs.rutgers.edu
Lines: 160
Status: RO


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                 Twente Workshop on Language Technology 6      
							
			           TWLT 6			
							
		        "PARSING NATURAL LANGUAGE"	


							
Final Announcement					

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Date: 16 and 17 December 1993
Location: "De Vrijhof", Enschede, the Netherlands

------------------------------------------------------------------
TWLT 6 is co-sponsored by ACL SIGPARSE, the Special Interest Group
on  Parsing  Technologies  of  the  Association  of  Computational
Linguistics (ACL).
------------------------------------------------------------------


TWLT

This is the sixth Twente Workshop on Language Technology organised
in Twente,  a beautiful region in the Netherlands.  Previous work-
shops have been on  Tomita's  Algorithm,  Linguistic  Engineering,
Connectionist  Natural Language Processing, Pragmatics in Language
Technology and Natural Language Interfaces.  In this international
workshop researchers  on  parsing  technologies  in  computational
linguistics  and  those  working  at  the  borderline of  computer
science and computational linguistics will get  the opportunity to
present  their research and discuss developments in  parsing tech-
nology.


About TWLT6

Topics of TWLT6 include:  parsing for  spelling correction,  head-
corner parsing and unification, the logical structure of language,
practical comparisons  between  parallel parsing algorithms,  tree
adjoining  grammar  parsing,   Definite  Clause  Grammar  parsing,
multiple  agents processing,  comparison of ALE and PATR,  parsing
ill-formed  input,  syntactic  and semantic information from punc-
tuation,  et  cetera.  The  proceedings  of the  workshop  will be
available during the workshop.


TWLT 6 Program

Thursday, December 16, 1993:
----------------------------

10.15 Registration and coffee

10.55 A. Nijholt: Opening

11.00 V. Manca (University of Pisa): Typology and Logical
Structure of Natural Languages.

11.40 R. Bod (University of Amsterdam): Data Oriented Parsing as
a General Framework for Stochastic Language Processing.

12.10 K. Sikkel (University of Twente): Specification of Parsing
Strategies for Unification Grammars.

12.40 Lunch

14.00 M. Stefanova & W. ter Stal (University of Sofia / University
of Twente): A Comparison of ALE and PATR: Practical Experiences.

14.30 H. de Vreught (University of Delft): A Practical Comparison
between Parallel Tabular Recognizers.

15.00 Pause

15.30 M. Verlinden (University of Twente): A Head-Corner Parser
for Unification Grammars.

16.00 M.-J. Nederhof (University of Nijmegen): A Multi-Disci-
plinary Approach to a Parsing Algorithm.

16.30 G. Satta (University of Venice): Recognition and Parsing of
Tree-Adjoining Grammars

17.10 Drinks


Friday, December 17, 1993:
--------------------------

09.00 F. Barthelemy (University of Lisbon): A Single Formalism for
a Wide Range of Parsers for DCGs.

09.30 E. Csuhaj-Varju and R. Abo-Alez (Hungarian Academy of
Sciences, Budapest): Multi-Agent Systems in Language Processing.

10.00 C. Cremers (University of Leiden): Parsing Co-ordination
Categorically.

10.30 Pause

10.50 M. Wiren (University of Saarbrucken): Bounded Incremental
Parsing.

11.20 V. Kubon, V. Petkevic and M. Platek (Charles University,
Prague): Robust Parsing and Grammar Checking of Free Word Order
Languages.

11.50 V. Srinivasan (University of Mainz): Punctuation and
Parsing of Real-World Texts.

12.20 Lunch

13.45 T.G. Vosse (University of Leiden): Robust Parsing for
Spelling Correction.

14.15 B. Lang (INRIA, Paris): Parsing Ill-Formed Input.

14.50 Pause

15.10 M. Tomita (Pittsburgh): Parsing Spontaneous Speech.

15.55 Closing of the workshop

------------------------------------------------------------------

Registration

We prefer registration  before December 1.  E-mail the  organizing
secretariat,  include  name, address  and whether  you  need hotel
reservation. The workshop fee is Dfl. 100 (students Dfl. 50).  Fee
includes  proceedings,  lunches,  coffee and tea during breaks and
the informal reception on December 16.  Payment will  be made only
on-site.


Workshop Site and Accommodation

The  workshop will take place in "De Vrijhof" at the campus of the
University of Twente, Enschede, the Netherlands. There is a direct
train connection from  Amsterdam airport to  Hengelo or  Enschede.
The organizing  secretariat can handle  hotel  reservations at the
campus or in nearby cities.  Standard room including  breakfast at
the  campus  is  Dfl. 100  per  night.  Cheaper  accommodation  is
available on request.


Workshop Organizing Secretariat

Mrs. J. Lammerink,  Department  of Computer Science, University of
Twente, PO Box 217, 7500 AE Enschede, the Netherlands.
Email:	lammerin@cs.utwente.nl
Tel.:	31-53-893680
Fax:	31-53-315283

==================================================================

