Quattro Pro for DOS

PROBLEM: Formatting attributes change each time you open a spreadsheet
created in Quattro Pro for DOS.

SOLUTION: Check to see if Quattro Pro is still saving those spreadsheets
in DOS format (WQ1). In addition to column widths, Quattro Pro for
Windows also can have problems with the DOS version's colors and
shadings.

No matter what changes you make to the spreadsheet, unless you instruct
Quattro Pro to save the file in WB1 format, it reverts to the original
settings the next time you open it.

To overcome this problem, open your spreadsheet and choose File, Save As.
Select the File Types box and choose *.WB1. Quattro Pro renames the
spreadsheet with a .WB1 extension and saves it as a Quattro Pro for
Windows file, retaining the new formatting changes. From now on your
spreadsheet should behave. Remember, you cannot simply change the file's
extension--you must resave it from within Quattro Pro for Windows.

Mark Colen
Santa Cruz, California
