Алфавитный список	Список по разделам		Разбивка экрана
Главное меню		Клавиши перемещений		Специальные клавиши
Типы данных		Арифметические операции		Операции сравнения
Логические операции	Операторы			Математические функции
Функции выбора		Функции поиска			Команды описания
Команды копирования	Команды вставки-удаления	Команды псевдографики
Команды ввода-вывода	Сообщения			Команды связи таблиц
Функции проверки-опроса	Дополнительные команды		Описание опций
Программирование	Список ошибок

			Алфавитный список
			-----------------

ACOS,ASIN,ATAN          - { Математические функции }
COS,SIN,TAN             - { Математические функции }
EXP,LG,LN               - { Математические функции }
POLY,POW10              - { Математические функции }
SQRT                    - { Математические функции }
АБС			- { Математические функции }
БКОП			- { Команды копирования }
БПЕРЕК			- { Команды связи таблиц }
БПЕРЕМ			- { Команды копирования }
БШ			- { Команды описания }
ВБШ,ВВОД,ВВ_ЯЧ		- { Команды ввода-вывода }
ВОССТ			- { Дополнительные команды }
ВСТК,ВСТС		- { Команды вставки-удаления }
ВЫБ			- { Функции выбора }
ВЫВ,ДА			- { Команды ввода-вывода }
ДОС			- { Дополнительные команды }
ДПЕРЕК			- { Команды связи таблиц }
ЕСЛИ			- { Операторы }
ЗАКР			- { Команды связи таблиц }
ЗАЧ			- { Команды вставки-удаления }
_ЗАЧ			- { Функции проверки-опроса }
ЗАЩ			- { Команды описания }
_ЗАЩ			- { Функции проверки-опроса }
ИМПР			- { Команды связи таблиц }
ИНАЧЕ,ИСП		- { Операторы }
КЛАВ			- { Команды ввода-вывода }
КОНЕЦ			- { Операторы }
КООРК,КООРС		- { Функции поиска }
КОП			- { Команды копирования }
КС			- { Команды описания }
ЛИНИЯ			- { Команды псевдографики }
МАКС			- { Математические функции }
МЕНЮ			- { Команды описания }
МИН			- { Математические функции }
НЕНУЛК,НЕНУЛС		- { Функции поиска }
ОБЛ			- { Команды связи таблиц }
ОКНО			- { Команды описания }
ОКР			- { Математические функции }
ОПИСАНИЕ		- { Команды описания }
ОТКР			- { Команды связи таблиц }
ОТЛ			- { Дополнительные команды }
ОЧМЕНЮ			- { Команды описания }
ОЧСООБ,ОШИБКА		- { Сообщения }
ПЕРЕК			- { Команды связи таблиц }
ПЕРЕМ			- { Команды копирования }
ПЕРЕХ			- { Команды связи таблиц }
_ПОЗ			- { Функции проверки-опроса }
ПСКК,ПСКС,ПСКТК,ПСКТС	- { Функции поиска }
ПРОЦЕДУРА		- { Операторы }
РАЗМ			- { Команды описания }
РАМКА			- { Команды псевдографики }
РАСЧЕТ			- { Дополнительные команды }
РУБ			- { Команды ввода-вывода }
СЖАТЬ			- { Дополнительные команды }
СИНТ,СНЕР		- { Математические функции }
СНЯТЬ			- { Команды описания }
СПСКС			- { Функции поиска }
СРАВН,СРЕДН		- { Математические функции }
СОЗД			- { Команды связи таблиц }
СООБЩ			- { Сообщения }
СОРТК,СОРТС		- { Команды копирования }
СОХР			- { Команды связи таблиц }
СТОП			- { Операторы }
СУМ			- { Математические функции }
ТАБ			- { Функции выбора }
ТБ,ТВЫВ			- { Команды ввода-вывода }
ТВЫЧ			- { Команды связи таблиц }
ТЕКСТ			- { Команды описания }
_ТИП			- { Функции проверки-опроса }
ТКОП			- { Команды копирования }
ТПЕРЕК			- { Команды связи таблиц }
ТСРАВН			- { Функции проверки-опроса }
ТСУМ			- { Команды связи таблиц }
УДАЛБ,УДАЛК,УДАЛС	- { Команды вставки-удаления }
УДАЛТ,УСТ,ФКОП		- { Команды связи таблиц }
ФОРМУЛА			- { Команды описания }
ЦИКЛ			- { Операторы }
ЧИСЛИН,ЧИСЛО		- { Команды описания }
ЧОТКР			- { Команды связи таблиц }
ШАПКА			- { Команды псевдографики }
ЭКСП			- { Команды связи таблиц }
ЯЧВЫВ			- { Сообщения }

			Список по разделам
			------------------

{ Операторы }			- СТОП ЕСЛИ ИНАЧЕ КОНЕЦ ЦИКЛ ПРОЦЕДУРА ИСП.
{ Математические функции }	- ОКР АБС СУМ МАКС МИН СРЕДН СРАВН СНЕР СИНТ.
                                  SIN COS TAN  EXP POW10 LN LG SQRT ASIN
                                  ACOS ATAN POLY.
{ Функции выбора }		- ВЫБ ТАБ.
{ Функции поиска }		- ПСКС ПСКК ПСКТС ПСКТК СПСКС КООРС КООРК
				  НЕНУЛС НЕНУЛК.
{ Команды описания }		- РАЗМ ТЕКСТ ЧИСЛО ЧИСЛИН ФОРМУЛА БШ КС ОКНО
				  ЗАЩ СНЯТЬ МЕНЮ ОПИСАНИЕ.
{ Команды копирования }		- КОП ПЕРЕМ БКОП БПЕРЕМ ТКОП СОРТК СОРТС.
{ Команды вставки-удаления }	- ЗАЧ УДАЛБ УДАЛС УДАЛК ВСТС ВСТК.
{ Команды псевдографики }	- РАМКА ШАПКА ЛИНИЯ.
{ Команды ввода-вывода }	- ВЫВ ВБШ ВВОД ТБ РУБ ВВ_ЯЧ КЛАВ ДА ТВЫВ.
{ Сообщения }			- ОЧСООБ СООБЩ ОШИБКА ЯЧВЫВ.
{ Команды связи таблиц }	- ОТКР СОЗД ЧОТКР ОБЛ СОХР ЗАКР УСТ УДАЛТ
				  ПЕРЕК БПЕРЕК ТПЕРЕК ТСУМ ТВЫЧ ДПЕРЕК ПЕРЕХ
				  ИМПР ЭКСП ФКОП.
{ Функции проверки-опроса }	- _ТИП _ЗАЧ _ЗАЩ _ПОЗ ТСРАВН.
{ Дополнительные команды }	- ОТЛ ДОС СЖАТЬ ВОССТ РАСЧЕТ.

			Разбивка экрана
			---------------

   Все поле экрана разбито на несколько частей:
1. Главное меню - отображается в первой строке. См.{ Главное меню }.
2. Бордюр - представляет собой нумерацию строк и колонок.
	Во второй строке экрана располагаются номера колонок; а в строках,
   с 3-й по 22-ю включительно, в первых пяти позициях - номера строк.
   Номер колонки не выводится, если размер колонки меньше размера ее номера.
   Нумерация колонок начинается с 1 по 255, нумерация строк - с 1 до 9999.
3. Рабочее поле - область экрана для просмотра и корректировки таблицы.
	Начинается с третьей строки и занимает 20 строк, исключая первые пять
   позиций в каждой строке; т.о. ширина рабочего поля - 75 символов.
   Рабочее поле может разбиваться на
	а) фиксированную часть ("боковик и шапку"), которая синхронно пере-
	   мещается с листаемой частью таблицы.
	   См. ком.БШ {Команды описания};
	б) листаемую часть - окно вывода данных таблицы.
	   См. ком. ОКНО {Команды описания}.
4. Строка сообщений - находится под рабочим полем таблицы.
	В строке сообщений выводятся ошибки и предупреждения системы
   (см. {Список ошибок} ), а также, размер текущей колонки, наименование
   таблицы, обозначения режимов ввода информации, тип ячейки и установка
   режима "Вставка/Замена".
5. Следующая строка предназначена для отображения и ввода формул, а также,
   для вывода сообщений пользовательской программы ( см. {Сообщения} ).
6. Последняя строка используется для ввода команд.

			Главное меню
			------------

    В первой строке экрана расположена строка главного меню. Числа обозначают
одну из функциональных клавиш F1...F10, при нажатии которой происходят следу-
ющие действия:
F1	- вызов Help;
F2	- установка/сброс режима редактирования ячейки (информация об
	установке режима - в строке сообщений);
F3	- выбор файла для загрузки. При этом появляется строка, в которой Вы
	набираете шаблон имени файлов (для всех *.*). Появляется таблица
	файлов и подкаталогов, где Вы можете выбрать любой файл. Если файл
	новый, то подведите курсор к NEWFILE и нажмите ввод, после чего
	введите имя создаваемого файла. Если необходимо сменить устройство,
	нажмите Tab.
F4	- запись файла на диск. При нажатии клавиши высветится имя, которое
	можно изменить. При изменении имени, рабочим остается старый файл.
F5	- вызов меню, связанного с таблицей (см. ком. МЕНЮ {Команды описания},
	а также, клав. Alt+ F[1..N] {Специальные клавиши} );
F6	- резерв;
F7	- одноразовый просчет таблицы по заданным формулам;
F8	- резерв;
F9	- опции, в которых можно:	произвести вызов редактора текстов,
	установить конфигурацию RCALC, настроить цвета;установить  возможность
	переопределения типов при редактировании ячейки,запрет или разрешение
	вывода листинга с ошибками на печать и др.( см. {Описание опций} );
F10	- выход из программы в MS-DOS.

			Клавиши перемещений
			-------------------

   Для перемещения по рабочему полю таблицы используются следующие клавиши:

─> <- Up Dn	- перемещение по ячейкам таблицы в заданном направлении;
Home		- перемещение курсора в начало строки в текущем экране;
End		- перемещение курсора в конец строки в текущем экране;
PgUp		- листание рабочего поля вверх;
PgDn		- листание рабочего поля вниз;
Enter		- окончание ввода ячейки и переход на следующую ячейку;
Сtrl+ ->	- листание рабочего поля вправо;
Ctrl+ <-	- листание рабочего поля влево;
Ctrl+ PgUp	- установка рабочего поля на первую строку;
Ctrl+ PgDn	- установка рабочего поля на последнию строку;
Ctrl+ Home	- установка рабочего поля на первую колонку;
Ctrl+ End	- установка рабочего поля на последнию колонку;
Ctrl+ Enter	- переход в начало следующей строки ;

			Специальные клавиши
			-------------------

1. Режим выбора таблицы (см. клав. F3 {Главное меню} ).

Tab			- смена устройства;
Ins			- переключение режима "Вставка/Замена" при редактиро-
			вании строки;

2. Режим работы с таблицей.

Tab			- циклическое перемещение из рабочей области в строку
			функций и строку команд;
Ctrl+ Backspace		- удаление ячейки;
Shift+ Backspace	- инициализация ячейки;
Ins			- переключение режима "Вставка/Замена" при редактиро-
			вании ячейки, формулы или команды;
Ctrl+ F1		- просмотр файла описания таблицы
			( см. ком. ОПИСАНИЕ {Команды описания});
Alt+ F[1..10]		- запуск программного файла, связанного с таблицей.

3. Работа с окном "истории".

   Окно "истории" можно вызвать в режиме ввода и редактирования формулы,
команды и шаблона имени файла.

Dn Up		- вызов окна "истории" и перемещение курсора в этом окне;
Ctrl+ Backspace	- очистка окна "истории";
Shift+ Esc	- убрать изображение окна "истории" с экрана;
Ctrl+ Enter	- удалить текущую строку.

4. Режим корректировки меню (см. клав. F9 {Главное меню} ).

Tab		- вызов редактора для редактирования программного файла меню;
Enter		- начало и завершение редактирования поля.

5. Режим "отладка" (см. ОТЛ {Дополнительные команды} ).

Tab		- выход с продолжением исполнения программы;
Esc		- выход с прекращением исполнения программы;
Enter		- начало и завершение редактирования значения аккумулятора.

6. Режим "Help" (клав. F1 {Главное меню} ).

Tab		- перемещение курсора по выделенным названиям разделов;
Shift+ Tab	- перемещение курсора в обратном направлении по выделенным
		названиям разделов;
-> <-		- аналогично Tab и Shift+Tab;
Dn Up		- перемещение курсора по выделенным названиям разделов или
		скроллинг экрана;
Enter		- просмотр выделенного раздела, если он есть;
Esc		- возврат к предыдущему разделу;
Клавиша пробела	- возврат в корневое меню "Help".	

7. Меню режимов (клав. F5 {Главное меню} ).

Ctrl+ Enter	- создать объектный файл для данного режима, скомпилировав
	программный файл.

			Типы данных
			-----------

   1. Ячейка  -  может содержать  числовые или текстовые значения.
Число хранится в ячейке с точностью до 14 знаков и с позицией десятичной
точки от 0 до 9 (0 - отсутствие точки).  Текст - длиной не более 75 символов.
Числовое значение текстовой или пустой ячейки равно 0.
   Обозначения  ячейки с координатами (колонка 3,строка 12):
а) относительное - К3С12  или  С12К3. При копировании формул координаты такой
ячейки будут корректироваться.
б) позиционное ( абсолютное )	- КП3СП12 или СП12КП3. При копировании формул
координаты такой ячейки не корректируются.

   2. Аккумулятор  - содержит числовое значение, число аккуму-
ляторов 32 с нумерацией от 0 до 31. Обозначение: А0, А1...А31.
Аккумуляторы можно мспользовать  вместо  цифр  при  обозначении
ячеек или блоков.

   3. Блок	- прямоугольная область ячеек таблицы.
Обозначения:
	К1С1:К3С3 \
		   > содержит 9 ячеек.
	С1К1:С3К3 /
Для строки или столбца применима сокращенная форма записи:
		К1С3:10	- колонка 1, с 3 по 10 строку,
	или	С3:10К1.
Возможно применение позиционного обозначения ( см. выше).

   4. Числа	- могут записываться с десятичной точкой или  без
нее. В тех командах, где по смыслу используется целое значение,
будет производиться округление числа.

   5. Строка	- заключается в двойные кавычки.  Если требуется
ввести символ  "  в строку, то его нужно продублировать:
	"АБВ""ГД" - это есть строка АБВ"ГД.

			Арифметические операции
			-----------------------

   В записи математических формул в языке могут использоваться 5
арифметических  операций (+,-,*,/,%). Операция % - означает нахождение
остатка  от деления двух чисел.  Оператор присвоения значения
обозначается "=".
   НАПРИМЕР: К1С3=5+К2С2+А3;  -  присвоить  ячейке  (с координатами -
колонка 1,строка 3) сумму трех элементов: 5, ячейка (2,2), аккумулятор 3;

   СА4К2=КА1СА2/А3; - присвоить ячейке (колонка 2 и строка,номер которой
находится в аккумуляторе 4)  результат от деления ячейки, номер колонки
которой записан в аккумууляторе А1, а номер строки - в А2, на значение А3.
   В арифметических и логических выражениях  допускается  использовать
круглые скобки для задания порядка вычислений.

			Операции сравнения
			------------------

1. <	- меньше; 

2. >	- больше;

3. =	- равно;

4. <=	- меньше или равно;

5. >=	- больше или равно;

6. <>	- не равно.

			Логические операции
			-------------------

1. .И.		- логическое "и";

2. .ИЛИ.	- логическое "или";

3. .НЕ.		- логическое "не".

				Операторы
				---------

1. СТОП		- останов программы.

2. ; или <СR>	- разделитель операторов.

3. Условный оператор:
	а) ЕСЛИ <логическое выражение>; <операторы>; КОНЕЦ;
	б) ЕСЛИ <логическое выражение>; <операторы>; ИНАЧЕ <операторы>; КОНЕЦ;

4. Цикл с предусловием:
	ЦИКЛ ЕСЛИ <логическое выражение>; <операторы>; КОНЕЦ;

5. Цикл с постусловием:
	ЦИКЛ; <операторы>; КОНЕЦ ЕСЛИ <логическое выражение>;

6. Определение процедуры(подпрограммы):
	ПРОЦЕДУРА <имя_проц>; <тело процедуры>; КОНЕЦ;
   <имя_проц> - идентификатор размером не более 20 символов.

7. Вызов процедуры:
	ИСП <имя_проц>;

			Математические функции
			----------------------

   В записи  математических формул могут использоваться функции:

1. ОКР(ариф.выраж)	- округлить;
2. АБС(ариф.выраж)	- взять абсолютную величину;
3. СУМ(блок)	- найти сумму всех ячеек блока;
4. МАКС(блок)	- найти ячейку в блоке с максимальным
		значением;
5. МИН(блок)	- найти ячейку в блоке с минимальным
		значением;
6. СРЕДН(блок)	- вычислить среднее по блоку;
7. СРАВН(ариф.выраж, блок)	- подсчитать число ячеек в блоке,
				равных арифметическому выражению;
8. СНЕР(ариф.выраж, блок)	- подсчитать число ячеек в блоке,
				не равных арифметическому выражению;
9. СИНТ(ар.выр1,ар.выр2, блок)	- подсчитать число ячеек в блоке,
				значение которых попадает в интервал
				от ар.выр1 до ар.выр2 включительно.
10. SIN(ар.выр.)        - синус, аргумент в радианах.
11. COS(ар.выр.)        - косинус, аргумент в радианах.
12. TAN(ар.выр.)        - тангенс, аргумент в радианах.
13. EXP(ар.выр.)        - экспоненнта.
14. POW10(ар.выр.)      - возведение в стерень 10.
15. LN(ар.выр.)         - логарифм.
16. LG(ар.выр.)         - логарифм по основанию 10.
17. SQRT(ар.выр.)       - квадратный корень.
18. ASIN(ар.выр.)       - арксинус.
19. ACOS(ар.выр.)       - арккосинус.
20. ATAN(ар.выр.)       - арктангенс.
21. POLY(X,A0,...,An)   - полином степени n, результат равен:
                     An*X**n + ... + A1*X + A0

				Функции выбора
				--------------

1. ВЫБ(логич.выр,ар.выр1,ар.выр2)	- результат = ар.выр1, если
			логич. выр. - истина, иначе - ар.выр2.

2. ТАБ(ар.выр,ар.выр1,ар.выр2...ар.вырN) - выбор по таблице значений,
			ар.выр - содержит номер арифметического выражения,
			выбранного как результат функций.
			Если ар.выр - содержит номер <= 0 или больше числа
			параметров функций, то функция возвращает 0.

				Функции поиска
				--------------

1. ПСКС(блок,ар.выр.);	- поиск номера строки в блоке, значение ячейки
		которой равно ар.выр. Если такой ячейки не найдено,
		то возвращается ноль.

2. ПСКК(блок,ар.выр.);	- поиск номера колонки в блоке, значение ячейки
		которой равно ар.выр. Если такой ячейки не найдено,
		то возвращается ноль.

3. ПСКТС(блок,"строка");	- поиск номера строки в блоке, значение
		ячейки которой равно "строке". Если такой ячейки не найдено,
		то возвращается ноль.

4. ПСКТК(блок,"строка");	- поиск номера колонки в блоке, значение
		ячейки которой равно "строке". Если такой ячейки не найдено,
		то возвращается ноль.
5. СПСКС(стр,колон1,знач1,...,колонN,значN); - поиск номера строки по списку
		колонок и их значений, начиная со строки "стр". Если строка
		не найдена, то возвращается ноль.
6. КООРС(число);	-  в зависимости от значения числа выдает:
	1 - координату последней строки шапки;
	2 - координату верхней строки выведенного окна в рабочем
	    поле;
	3 - координату строки текущего положения курсора;
	4 - координату последней занятой строки в текущей колонке;
	5 - координату максимальной строки в таблице.

7. КООРК(число);	-  в зависимости от значения числа выдает:
	1 - координату последней колонки боковика;
	2 - координату верхней колонки выведенного окна в рабочем
	    поле;
	3 - координату колонки текущего положения курсора;
	4 - координату последней занятой колонки в текущей строке;
	5 - координату максимальной колонки в таблице.
8. НЕНУЛС(колон);	- поиск последней ненулевой ячейки в заданной колонке.
			Функция возвращает номер строки. 
9. НЕНУЛК(стр);		- поиск последней ненулевой ячейки в заданной строке.
			Функция возвращает номер колонки. 

			Команды описания
			----------------

1. а) РАЗМ  колон1,колон2,размер;	- определить размер колонок от колон1
		до колон2;
   б) РАЗМ  колон,размер;		- определить размер одной колонки;
   в) РАЗМ  размер;			- определить размер текущ. колонки.
2. ТЕКСТ блок;	- определить блок ячеек как текстовый, если в ячейке было
		  число, оно стирается, а текстовые ячейки не изменяются.
3. ЧИСЛО поз,блок;	- определить блок как числовой с позицией де-
			сятичной точки = поз.
4. ЧИСЛИН поз,блок;	- аналогична команде ЧИСЛО, но при выводе числа в
			  последней позиции выводится символ "│".
5. ФОРМУЛА колон,стр,"текст формулы";	- определить формулу в ячейке с коор-
	динатами (колон,стр). Если ячейка не существовала, то позиция
	десятичной точки = 0.
6. БШ колон,стр;	- определить боковик и шапку:
	колон	- номер последней неподвижной колонки,
	стр	- номер последней неподвижной строки.
7. КС колон,стр;	- сделать текущей ячейку (колон,стр).
8. ОКНО колон,стр;	- определить окно вывода данных таблицы
	( см. {Разбивка экрана} ).
	(колон,стр) - левая верхняя ячейка этого окна.
9. ЗАЩ блок;	- установить на непустые ячейки блока защиту записи.
	См. опцию "Защ. сущ. ячейки" - {Описание опций}.
10. СНЯТЬ блок;	- снять защиту записи с блока ячеек.
11.МЕНЮ N, "название режима","имя файла";
	Задать отработку программного файла по нажатию клавиши F5 или Alt+FN,
     N - номер меню (1...10), размеры текстовых строк не должны пре-
     вышать 29 символов. Имя файла содержит программу, которая будет
     запущена при выборе данного режима (см. {Программирование}).
12.ОПИСАНИЕ "имя файла";
	Привязать к текущей таблице текстовый файл, в котором содержится
   описание работы этой таблицы (просмотр см. п.2 {Специальные клавиши}).

			Команды копирования
			-------------------

1. КОП блок1,блок2;	- копирует содержимое  ячеек  из  блока1  в
			блок2. Блок2 будет представлять собой шахматную
			комбинацию из блоков1.
2. ПЕРЕМ блок1,блок2;	- то же, что и КОП, но блок1 удаляется.
3. БКОП блок1,колон,стр; - копирует содержимое  ячеек  из  блока1  в блок
			того же размера с левой верхней ячейкой=(колон,стр).
4. БПЕРЕМ блок1,колон,стр; - то же, что и БКОП, но блок1 удаляется.
5. ТКОП блок1,колон,стр; - копирует текстовый образ блока1 в блок,
			начинающийся с ячейки с координатами: колон,стр.
6. СОРТК блок1,блок2;	- упорядочить колонки в блоке1, используя в качестве
			индекса сортировки блок2.
7. СОРТС блок1,блок2;	- упорядочить строки в блоке1, используя в качестве
			индекса сортировки блок2.

			Команды вставки-удаления
			------------------------

1. ЗАЧ блок;		- зачистить блок без изменения типов ячеек.
2. УДАЛБ блок;		- удалить ячейки блока.
3. УДАЛС стр1,стр2;	- удалить строки с стр1 по стр2.
4. УДАЛК колон1,колон2;	- удалить колонки с колон1 по колон2.
5. ВСТС стр1,стр2;	- вставить строки с стр1 по стр2.
6. ВСТК колон1,колон2;	- вставить колонки с колон1 по колон2.

			Команды псевдографики
			---------------------

1. РАМКА блок;		- нарисовать рамку одинарной линией по границам
			(включительно) блока. Вертикальные линии про-
			водятся в последнем символе ячейки.

2. ШАПКА блок;		- нарисовать шапку на заданном блоке.

3. ЛИНИЯ блок;		- нарисовать линию,  если блок обозначает строку
			или колонку.


			Команды ввода-вывода
			--------------------

1. ВЫВ блок,X,Y,колон,стр,"файл"; - вывод в текстовом виде блока в файл.
	Для вывода на печать имя файла должно быть "PRN", для вывода на
	терминал - "CON". Выводимый блок разбивается на листы размером X*Y,
	где	X - размер листа по Х (горизонтали),
		Y - размер листа по Y (вертикали).
	После вывода листа выводится символ "FF" - перевод формата.
	кол,стр,"файл" - определяют имя файла: см. ОТКР {Команды связи таблиц}

2. ВБШ блок,X,Y,колон,стр,"файл";	- вывод в файл с боковиком и шапкой
	(параметры как в ВЫВ). Боковик и шапка задаются командой БШ
	(см. {Команды описания}).

3. ВВОД колон,стр,"файл",блок;	- ввод текстового файла в блок ячеек таблицы.
	Размеры колонок д.б. установлены заранее.

4. ТБ блок,"строка";	- занести в блок текст строки.

5. РУБ блок,число;	- занести в блок текстовое написание "числа"
	в рублях и копейках.
6. ВВ_ЯЧ колон,стр;	- отредактировать содержимое ячейки с координатами
	(колон,стр).
7. КЛАВ();	- возвращает код нажатой клавиши.
8. ДА();	- возвращает 0, если код нажатой клавиши не совпадает
	с "Д" или "д";.
9. ТВЫВ;	- вывести рабочую таблицу на экран (обновить изображение
	после изменений).


				Сообщения
				---------

   Строка пользовательских сообщений - см. п.5 {Разбивка экрана}.

1. ОЧСООБ;		- очистить строку пользовательских сообщений.

2. СООБЩ "строка";	- вывести "строку" в строку пользовательских сообщений.

3. ОШИБКА код;		- вывести сообщение об ошибке с номером "код"
	(см. {Список ошибок}) в строку пользовательских сообщений и ожидать
	нажатие любой клавиши.

4. ЯЧВЫВ колон,стр;	- вывести содержимое ячейки с координатами
	(колон,стр) в строку пользовательских сообщений.

			Команды связи таблиц
			--------------------

1. ОТКР(колон,стр,"файл");	- функция производит открытие таблицы
	и привязывает ее к области с номером, возвращаемым функцией ОБЛ.
	Рабочая таблица всегда открыта в области 0. Каждая следующая откры-
	ваемая таблица привязывается к области с номером на 1 больше, чем
	предыдущая. Одновременно может быть открыто до 5 таблиц с номерами
	областей с 0 до 4.
	   Имя файла таблицы формируется следующим образом:
	а) если колон=0 или стр=0 или отсутствуют, то "файл" - имя файла;
	б) иначе, содержимое ячейки с заданными координатами интерпрети-
	руется как имя файла, а "файл" - как тип файла. Если содер-
	жимое ячейки - число, то оно округляется.
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
2. СОЗД(колон,стр,"файл");	- функция производит создание таблицы.
	(Описание параметров: см. функцию ОТКР ).
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
3. ЧОТКР(число,"файл");	- то же, что и ОТКР, но имя формируется не
	из содержимого ячейки, а непосредственно из "числа".
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
4. ОБЛ()	- возвращает номер текущей области.
5. СОХР;	- сохранить изменения в табл., связанной с текущей областью.
	Команда эквивалентна режиму F4 {Главное меню}.
6. ЗАКР;	- закрыть таблицу, связанную с текущей областью. После закры-
	тия текущей становится открытая область с максимальным номером.
7. УСТ область;	- установить текущей данную рабочую область.
8. УДАЛТ(колон,стр,"файл");	- удаление файла типа таблица.
	(Описание параметров: см. функцию ОТКР ).
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
9. ПЕРЕК область1,блок1,область2,блок2;	- перенести блок ячеек из области1
	в область2.
10.БПЕРЕК область1,блок1,область2,колон,стр;	- то же, что и ПЕРЕК, но
	блок2 описывается левой верхней ячейкой с коорд.=(колон,стр)
	и имеет размер блока1.
11.ТПЕРЕК область1,блок1,область2,колон,стр;	- перенести текстовый
	образ блока1 из области1 в область2.
	(Описание параметров "колон" и "стр" : см. команду БПЕРЕК ).
12.ТСУМ область1,блок1,область2,колон,стр;	- просуммировать блок1
	области1 к блоку области2.
	(Описание параметров: см. команду БПЕРЕК ).
13.ТВЫЧ область1,блок1,область2,колон,стр;	- вычесть блок1 области1
	из блока области2.
	(Описание параметров: см. команду БПЕРЕК ).
14.ДПЕРЕК область1,блок1,область2,блок2;	- перенести числовые данные
	блока1 из области1 в блок2 области2 (формулы не копируются).
15.ПЕРЕХ(колон,стр,"файл");	- функция производит переход для
	работы в заданную таблицу. Все открытые таблицы закрываются
	(описание параметров: см. функцию ОТКР).
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
16.ИМПР  блок1,"файл1",блок2	- перекачать  из таблицы "файл1" блок1 в
	текущую  таблицу данные блока2.
17.ЭКСП блок1,блок2,"файл2"	- перекачать данные из текущей таблицы блок1
	в таблицу "файл2"  на место блок2.
18.ФКОП(колон1,стр1,"строка1",колон2,стр2,"строка2") - функция копирует
	файл1 в файл2. (Формирование имен файлов: см. ОТКР ).
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).

			Функции проверки-опроса
			-----------------------

1. _ТИП(колон,стр);	- определить тип ячейки:
			0 - нет ячейки;
			1 - ТЕКСТ;
			2 - ЧИСЛО;
			3 - ЧИСЛИН.  ( см. { Команды описания })
2. _ЗАЧ(колон,стр);	- определить: зачищена(инициализирована) ли ячейка?
			0 - существует и не зачищена.
3. _ЗАЩ(колон,стр);	- определить: защищена ли ячейка?
			0 - не защищена.
4. _ПОЗ(колон,стр);	- возвращает позицию десятичной точки или 0, если
			ячейка не существует или не является числовой.
5. ТСРАВН(колон,стр,"строка");	- сравнить текст в ячейке (колон,стр) со
	"строкой" и вернуть:	< 0 - если текст < "строка",
				  0 - если текст = "строка",
				> 0 - если текст > "строка".

			Дополнительные команды
			----------------------

1. ОТЛ	- временное приостановление выполнения программы.
	На экран выводятся содержимое всех аккумуляторов и список открытых
	таблиц. Клавиши - см. {Специальные клавиши}.
2. ДОС "строка"	- выполнить команду операционной системы, заданную как
	текст "строка".
3. СЖАТЬ();	- сжать разреженный файл текущей таблицы.
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
4. ВОССТ(флаг);	- восстановить, если возможно файл текущей таблицы.
	Флаг - необязательный булевский параметр, указывает на необходимость
	формирования нового заголовка таблицы.
	Если функция неверно отработала, то возвращается код ошибки, не
	равный 0 (см. {Список ошибок},а также, ком. ОШИБКА {Сообщения}).
5. РАСЧЕТ;	- произвести расчет таблицы по формулам, заданным в ячейках.
	Расчет выполняется по строкам слева направо. Команда эквивалентна
	режиму F7 {Главное меню}.

			Описание опций
			--------------

1. "Редактоp текста" - вызов выбранного редактора.

2. "Конфигурация RCALCа" - вызов следующего подменю:

	2.1. "Выбор редактора" - ввод имени (пути) редактора текста.
	2.2. "Запpет листинга"/"Вывод листинга" - триггерная уст. режима
		вывода листинга компиляции программного файла на принтер.
	2.3. "Настpойка цветов" - без комментария.
	2.4. "Есть переопред. типа"/"Нет переопред. типа" - триггерная уст.
		возможности переопределения типа ( ТЕКСТ -> ЧИСЛО или
		ЧИСЛО -> ТЕКСТ ) ячеек при вводе или редактировании ячейки.
	2.5. "Сохр. с запросом"/"Сохр. без запроса" - триггерная уст. режима
		вывода запроса о подтверждении сохранения изменений таблицы
		на диске.
	2.6. "Нормальная печать"/"Плотная печать" - триггерная уст. плотности
		печати при выводе на принтер выходных форм.
	2.7. "Режимы защиты" - установка режимов защиты ячеек и выдачи сооб-
		щения о попытке изменения защищенной ячейки при выполнении
		команд и функций, изменяющих содержимое ячеек.
		Производит вызов следующего подменю:
		2.7.1. "Без сообщений" - защищенные ячейки не меняются и
			сообщение не выводится.
		2.7.2. "С сообщением без ожидания" - защищенные ячейки не
			меняются и при первом обращении к такой ячейке
			выводится сообщение, кот. стирается по завершению
			отработки команды или функции.
		2.7.3. "С сообщением с ожиданием" - то же, что и пп. 2.7.2,
			но сообщение стирается по нажатию клавиши.
		2.7.4. "С разр. на удаление" - сброс защиты.

	2.8. "Защ. сущ. ячейки"/"Защ. все ячейки" - триггерная уст. режима.
		сущ. -	только те, что выводятся на экран,т.е. не ставится
			защита на непроинициализированные ячейки
			(см. ком. ЗАЧ {Команды вставки-удаления}),
		все  -	все существующие ячейки.
	2.9. "Есть FF"/"Нет FF" - поизводить/не производить перевод формата
		при выводе последнего листа на принтер.

3. "Параметры таблицы" - корректировка параметров, связанных с таблицей.
	Производит вызов следующего меню:
	3.1. "Настpойка меню" - корректировка названий режимов меню и
		связанных с ними файлов (см. {Специальные клавиши}).
	3.2. "Параметры таблицы" - корректировка параметров вывода таблицы
		на экран.
	3.3. "Файл описания" - корректировка имени файла описания таблицы
		(см. ОПИСАНИЕ {Команды описания}).


			Программирование
			----------------

   Программы на языке RCALC хранятся в файлах и создаются с помощью любого
текстового редактора, выбранного пользователем ( см. п. 1 и пп. 2.1
{Описание опций}, а также, клав. Tab {Специальные клавиши} ). Созданный
программный файл может быть вызван только из таблицы (см. F5 {Главное меню}),
к которой он привязан с помощью команды МЕНЮ (см. {Команды описания}). Макси-
мальное количество файлов, связанных с одной таблицей, равно 10. Исполняться
может как текстовый прогаммный файл, так и специально созданный
(см. Ctrl+ Enter {Специальные клавиши} ) объектный файл, содержащий исполня-
емый код программы; при этом, если существуют оба типа файлов, то исполняется
объектный.
   Ошибки при компиляции текстового программного файла выводятся:
1) в строку сообщений, если установлена опция "Запpет листинга";
2) на принтер, если установлена опция "Вывод листинга".
(см. пп. 2.2 {Описание опций}).

Для отладки программ можно использовать команду ОТЛ {Дополнительные команды}
(см. также Esc и Tab {Специальные клавиши}).

			Список ошибок
			-------------

------------------------------------------------------------------------------
Номер	|			Сообщение
ошибки	|
------------------------------------------------------------------------------
  1	|		"▓▒░ Неверный номер функции !!! ░▒▓",
  2	|		"▓▒░ Файл не найден !!! ░▒▓",
  3	|		"▓▒░ Путь не найден !!! ░▒▓",
  4	|		"▓▒░ Слишком много открытых файлов !!! ░▒▓",
  5	|		"▓▒░ Доступ отвергнут !!! ░▒▓",
  6	|		"▓▒░ Неверный описатель !!! ░▒▓",
  7	|		"▓▒░ Разрушены блоки управления памятью !!! ░▒▓",
  8	|		"▓▒░ Недостаточно памяти !!! ░▒▓",
  9	|		"▓▒░ Неверный адрес блока памяти !!! ░▒▓",
 10	|		"▓▒░ Неверное окружение !!! ░▒▓",
 11	|		"▓▒░ Неверный формат !!! ░▒▓",
 12	|		"▓▒░ Неверный код доступа!!! ░▒▓",
 13	|		"▓▒░ Неверная дата !!! ░▒▓",
 14	|		"▓▒░ Ошибка N 14 !!! ░▒▓",
 15	|		"▓▒░ Задан неверный диск !!! ░▒▓",
 16	|		"▓▒░ Нельзя удалить текущее оглавление !!! ░▒▓",
 17	|		"▓▒░ Не то же самое устройство !!! ░▒▓",
 18	|		"▓▒░ Больше нет искомых файлов !!! ░▒▓",
 19	|		"▓▒░ Не сформировано имя таблицы !!! ░▒▓",
 20	|		"▓▒░ Ошибка копирования файла !!! ░▒▓",
 21	|		"▓▒░ Файл не является таблицей !!! ░▒▓",
 22	|		"▓▒░ Мало памяти для копирования !!! ░▒▓",
------------------------------------------------------------------------------
