               Демонстрационная версия табличного
                     процессора - "RCALC".
               ─────────────────────────────────


     В состав демонстрационного пакета входят следующие файлы:

  N   имя файла     размер      назначение

  1. RCALCDEM.EXE   152780     Демонстрационная версия процессора.
  2. HELP.RCL        32090     Текстовый файл помощи.
  2. PAPER.TXT        5987     Статья о назначении RCALCа.
  3. MONEY.TXT        2481     Условия поставки и оплаты.
  4. EXEMPLE1        <DIR>     Демонстрационный пример численных
                               расчетов (обработка по Стьюденту).
  5. EXEMPLE2        <DIR>     Демонстрационный пример из экономи-
                               ческой области (обработка нарядов).
  6. EXAMPLE1.BAT       50     Запуск демонстрационной задачи 1.
  7. EXAMPLE2.BAT       49     Запуск демонстрационной задачи 2.

     При работе RCALCа могут создаватся следующие файлы:

  8. CONFIG.RCL       4???     Конфигурация (цвета,подкоталоги...).
  9. TABLE.TMP       ?????     Временная копия таблицы (типа BAK).
  
