				WREEWARE !!!
Listing of archive : Fox_Proc (некоторые полезные процедурки, которые мне жалко
было выбрасывать после того как я закончил свои игры с Fox'ом)

  Name          Size   Note
--------------  ----   ------------------------------------------------------
SizeFile.Asm -  1709 - исходный текст программы определения размера файла
Blinking.Bin -    51 - добавление 8 новых цветов фона для EGA вместо мигания
Color.Bin    -   184 - определение цвета заданной точки экрана
Color.Prg    -  1410 - программа определения цветы точки экрана
CurSound.Bin -    77 - вывод звука
Fox_Beep.Bin -   116 - вывод звука печатающей машинки
PutChStr.Prg -   503 - печать строки на пишущей машинке
FlopRead.Bin -  1220 - проверка готовности дискетника
SizeFile.Bin -   117 - размер любого файла MS DOS
FlopRead.Prg -  2229 - программа вызова проверки готовности дискетника
Rand.Prg     -   423 - генератор случайных чисел
RestProc.Prg - 10031 - восстановление файла базы данных по частям
SaveProc.Prg -  9079 - запись файла базы данных по частям (на несколько дискет)
SizeFile.Prg -  1697 - программа определения размера любого файла MS DOS
Title.Prg    -  2524 - вывод бегущей строки и заставки на экран

г.Екатеринбург, Тэаро Алексей, т.р.56-03-12, т.д.58-37-37.    Good Luck !