From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv Tue Aug 23 22:20:52 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: birchall@pilot.njin.net (Dan Birchall)
Newsgroups: comp.dcom.modems,comp.dcom.fax,comp.answers,news.answers
Subject: Fax/Modems: Practical Peripherals "PractiFAQ"
Supersedes: <modems/practical-peripherals-FAQ_775035194@rtfm.mit.edu>
Followup-To: poster
Date: 23 Aug 1994 16:52:36 GMT
Organization: none
Lines: 278
Approved: news-answers-request@MIT.Edu
Expires: 6 Oct 1994 16:48:32 GMT
Message-ID: <modems/practical-peripherals-FAQ_777660512@rtfm.mit.edu>
Reply-To: birchall@pilot.njin.net
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains Frequently Asked Questions - and answers - about Practical Peripherals fax/modems and data modems.  It should be read by users seeking information on these products.
Keywords: Practical Peripherals FaxModems FAQ
X-Last-Updated: 1994/08/16
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: ankh.iia.org comp.dcom.modems:15472 comp.dcom.fax:2260 comp.answers:3325 news.answers:9954

Archive-name: modems/practical-peripherals-FAQ
Last-modified: 1994/08/16
Version: 1.05

Practical Peripherals Frequently Asked Questions
Compiled by Dan Birchall (birchall@pilot.njin.net)
Revision 1.05, August 16, 1994

This document contains answers to frequently asked questions about PPI
(Practical Peripherals, Inc.) products.  This information was compiled
from various sources including PPI's catalog and information services.
Please send comments, questions, and corrections for this FAQ document 
FAQ to: birchall@pilot.njin.net

This file should NOT be considered official PPI documentation.  Prices
listed below are suggested list prices, and discount retail prices are
generally substantially lower.  Many thanks to the PPIforum staffers -
Yvonne, Dan, Gene, Brian and Paul - who provide information and online
help to many users and also provide accurate data for this document.


PPI "PractiFAQ" Contents

What's new in this revision?
What's PPI?
How can I contact PPI?  What if I live in Canada?
What ProClass modems does PPI offer for business and specialized use?
What Practical modems does PPI offer for small-office and home use?
What MacClass modems does PPI offer for Apple Macintosh use?
Do the 28.8kbps modems support V.FC or V.FAST?
How good is PPI's warranty and support?
Does PPI offer rack-mount modems or network fax servers?
Does PPI offer modems for users outside North America?
What other products does PPI offer?
Can my old PC keep up with one of these high-speed modems?
How can I find out what ROM and data pump are in my PPI modem?
I heard of a new ROM that fixes a bug in my PPI modem.  What do I do?
What's the current ROM version for my PPI modem?
What fax capabilities do PPI modems offer?
My PPI modem's CD light is blinking.  Why?
How can I display the online help screens on my PPI ProClass modem?
Why is my PPI modem so reluctant to hang up?
Does PPI offer any special prices for BBS system operators?
I bought a PPI modem for my BBS.  Where can I get a setup file?
How can I add my old PM14400FXSA modem to my Mac's Modem Tool?


What's new in this revision?

Clear indication of which modems support Distinctive Ring Recognition.
Information on the PPI Sysop Offer, effective until September 30 1994.

What's PPI?

PPI is short for Practical Peripherals, Inc., a manufacturer of modems
and other peripherals.  PPI is best known for modems, but also markets
products for printers.  The company is loosely connected to Hayes, but
typically offers lower prices than Hayes.

How can I contact PPI?  What if I live in Canada?

Practical Peripherals, Inc.		    Keating Technologies, Inc.
375 Conejo Ridge Avenue                25 Royal Crest Court, Suite 200
Thousand Oaks, CA 91361		              Markham, Ontario L3R 9X4

(805) 497-4774  Headquarters		   Headquarters (416) 479-0230
(800) 442-4774  U.S. Sales		          Sales (800) 565-3284
(800) 537-2291  Canadian Sales		            FAX (416) 479-0232
(805) 374-7200  FAX
(805) 496-7707  Tech Support
(805) 374-7216  Tech Support FAX
(805) 496-4445  PPI BBS
(800) 225-4774  PractiFAX

What ProClass modems does PPI offer for business and specialized use?

ProClass modems feature advanced functions including synchronous mode,
leased line capabilities, caller ID, Hayes Autosync, on-line help, and 
line testing routines, along with all the features of the counterparts
in the Practical line.  Quicklink II/Fax and WinFax Lite are included.
The ProClass PC288SA modem supports DTE speeds of 230.4kbps, when used
with the PC-HSSP card.  The PC-HSSP features a coprocessor and dual 1k
caches, and also emulates a 16550 UART.

ProClass    Form Factor   Features      DCE      DTE    FAX     List
PC288SA     External                    28.8    230.4   14.4    499
PC288LCD    External      36-Char LCD   28.8    115.2   14.4    429
PC288MT     Mini Tower                  28.8    115.2   14.4    349
PC288HC     ISA Card                    28.8    115.2   14.4    329
PC144HC     ISA Card                    14.4     57.6   14.4    189
PC144MT     Mini Tower                  14.4     57.6   14.4    199
PC144LCD    External      36-Char LCD   14.4     57.6   14.4    299
PC-HSSP     ISA Card                     --       --     --      89

What Practical modems does PPI offer for small-office and home use?

Practical modems are designed for typical modem users needing reliable
high-speed performance at a minimal cost.  Practical 14.4 and 28.8kbps
fax-modems support distinctive ring recognition and automatic adaptive
equalization, and include QuickLink II/Fax software.  Low-cost 2400bps
modems are also available.

Practical   Form Factor   Features      DCE      DTE    FAX     List
PM288MT II  Mini Tower                  28.8    115.2   14.4    299
PM288HC II  ISA Card                    28.8    115.2   14.4    279
PM288PKT    Pocket                      28.8    115.2   14.4    499
PractiCARD  PCMCIA 2.0                  14.4     57.6   14.4    349
PM144MT II  Mini Tower                  14.4     57.6   14.4    159
PM144HC II  ISA Card                    14.4     57.6   14.4    149
PM144FX PKT Pocket                      14.4     57.6   14.4    399
PM14400 PS2 MCA Card                    14.4     57.6   14.4    599
PM9600MT II Mini Tower                   9.6     38.4    9.6    149
PM9600HC II ISA Card                     9.6     38.4    9.6    139

What MacClass modems does PPI offer for Apple Macintosh use?

MacClass modems are identical, functionally and structurally, to their
ProClass and Practical equivalents, but come with hardware handshaking
cables for MacComCenter software for Macintosh use, and are matched to
the color of a standard Macintosh housing.

MacClass    Form Factor   Features      DCE      DTE    FAX     List
MC288LCD    External      36-Char LCD   28.8    115.2   14.4    429
MC288MT II  Mini Tower                  28.8    115.2   14.4    299
MC144MT II  Mini Tower                  14.4     57.6   14.4    159

Do the 28.8kbps modems support V.FC or V.FAST?

All of PPI's 28.8 modems currently support the Rockwell V.FC protocol.
When the ITU-T V.34 standard - also known as V.FAST - is finalized, an
$89 upgrade to add V.34 compatibility will be available for all PC288,
PM288, and MC288 modems.

How good is PPI's warranty and support?

Nobody else comes close.  All of PPI's modems are warrantied for life.
When ROM upgrades are made to mend operational glitches, the new chips
are available free, and when something breaks, repairs are free except
for the cost of shipping.  Technical support is available seven days a
week: 6 AM to 11 PM PST weekdays and 8 AM to 5 PM weekends.  A 24-hour
electronic BBS, the toll-free PractiFAX fax-back system, and forums on
CompuServe and America Online provide other options for information or
support.  The PPIForum staff also frequent comp.dcom.modems on Usenet,
where they field questions from users worldwide, just to be nice.

Does PPI offer rack-mount modems or network fax servers?

At the 1993 Fall Comdex show, PPI announced plans to enter the network
and rack-mount arena, showing a line of anticipated products including
racks, modems, and LAN fax servers.  These products are expected to be
officially introduced in late 1994.  Further specification and pricing
information will be available from PPI in the coming months.

Does PPI offer modems for users outside North America?

At Fall Comdex, PPI also announced plans for a family of international
modems, designed for compatibility with telephone systems and electric
wiring in Europe and Asia.  Specification and pricing information will
be available from PPI in the coming months.

What other products does PPI offer?

PPI offers two products for use with printers.  FaxMe, a cartridge for
HP LaserJet II and LaserJet III printers, enables printers to directly
receive faxes.  The Microbuffer Universal 16 is a printer buffer which
comes with 32kb of RAM installed and can be upgraded to 16mb of RAM.

Product                   Description                           List
FaxMe                     Receive-Fax cartridge for LaserJet    159
Microbuffer Universal 16  Expandable printer buffer             259

Can my old PC keep up with one of these high-speed modems?

Most PC's can keep up with any modem slower than 14.4kbps.  If you buy
a high-speed internal modem from PPI, it is based around a chip called
a UART, such as the NS16550AFN chip.  The UART provides a small buffer
for data, and improve data transfer speeds.  If you buy a PPI external
high-speed modem, check the serial controller in your PC to be sure it
includes a 16550 UART.  Of course, if you want to get really high data
transfer rates, you can get a special card like PPI's own PC-HSSP.

How can I find out what ROM and data pump are in my PPI modem?

Send your modem the ATI3 command.  It will return something like this:
PM288MT II V.FC[6R7] Version 3.15 (c) Practical Peripherals Inc. 1994.
Everything up to the first square bracket describes what PPI modem you
have.  Within the square brackets, the second character stands for the
manufacturer of the data pump - A for AT&T, R for Rockwell.  After the
brackets, the version number is the ROM that's in your modem.

I heard of a new ROM that fixes a bug in my PPI modem.  What do I do?

PPI usually revises the ROM two or three times during the time a model
of modem is available for sale.  If you buy one of the early ones, and
encounter bugs, call technical support and ask them for an updated ROM
chip.  They'll mail one out to you, and you can swap it in yourself.

What's the current ROM version for my PPI modem?

As of early June, 1994, the current ROM revisions were believed to be:
3.18   MC288MT II
3.17   MC288LCD
3.16   PM288HC II
3.15   PM288MT II and PM288PKT
3.14   PC288HC
3.13   PC288MT
3.12   PC288LCD
3.09   PC144LCD
2.60h  PractiCARD (Flash ROM)
2.43   PC144MT and PC144HC
2.30   PM14400 PS2 and PM144FX PKT
1.02   PM144MT II, PM144HC II, MC144MT II, PM9600MT II and PM9600HC II

What fax capabilities do PPI modems offer? 

PPI's high-speed modems provide Group 3, Class 1 and 2 fax capability.
They support the ITU-T V.17, V.29, and V.27ter fax protocols, handling
speeds up to 14.4kbps.

My PPI modem's CD light is blinking.  Why?

The Carrier Detect light flashes to indicate changes in signal quality 
on your connection, usually caused by noise.  If the light is flashing
in a regular tempo on a 14.4 or 28.8kbps modem, it usually indicates a
retrain, in which both modems agree to raise or lower the speed of the
connection, as a way of dealing with changes in signal quality.  If it
is blinking irregularly, it may indicate the modems are having trouble
maintaining the connection due to extremely low signal quality.

How can I display the online help screens on my PPI ProClass modem?

To view your ProClass modem's online help, send the AT$H command.  You
can also send the ATI6 command to show information about your current,
or most recent, connection.

Why is my PPI modem so reluctant to hang up?

PPI modems can be set to wait a specific as long as 25 seconds after a
carrier is lost, to see whether it comes back.  If you frequently have
low signal quality, this can be quite convenient.  Sometimes though, a
PPI modem will be overly reluctant to hang up, and one user's 14.4kbps
unit refused to hang up even when someone came in on call-waiting.  In
cases like this, it's probably a good idea to set the value of the S10
register to a low number - 10 or less - and if that doesn't work, call
technical support to see whether there's a known glitch.

Does PPI offer any special prices for BBS system operators?

Of course!  Here are PPI's current Sysop prices.  These prices will be
in effect until September 30, 1994.  There are some restrictions which
apply, of course, and a phone call to PPI would be the best way to get
that straightened out.  As you can see, the savings are substantial.

Model             List Price        Sysop Price
PC288LCD V.FC     429               195
PC288SA V.FC      499               220
PC288MT V.FC      349               160
PC288HC V.FC      329               155
PC-HSSP            89                50
PM288PKT V.FC     499               185
MC288LCD V.FC     429               200
MC288MT II V.FC   299               155


I bought a PPI modem for my BBS.  Where can I get a setup file?

The PPI support BBS usually has some setup files available for several
types of BBSes.  If your system runs WWIV, you can look on the WWIVnet
PPI discussion forum for setup files and other information, or ask The
Sandman (1@3462) or Aldur (1@3314) where to look.  The Sand Castle BBS
hosts the PPI SIG, if you wish to subscribe.

How can I add my old PM14400FXSA modem to my Mac's Modem Tool?

Jim Hebert's AMT-MoreModems file (AMT-MoreModem.sit.hqx on the nearest
Macintosh FTP site) adds you to add a variety of modems to Modem Tool.
The PM14400FXSA is among these, and an icon of it is also included.


