From ankh.iia.org!ralph.vnet.net!news1.digex.net!lynx.unm.edu!jobone!newsxfer.itd.umich.edu!zip.eecs.umich.edu!panix!ddsw1!a2i!wolfgang.a2i!wolfgang Sat Aug 20 19:11:50 1994
Newsgroups: biz.comp.hardware
Path: ankh.iia.org!ralph.vnet.net!news1.digex.net!lynx.unm.edu!jobone!newsxfer.itd.umich.edu!zip.eecs.umich.edu!panix!ddsw1!a2i!wolfgang.a2i!wolfgang
From: wolfgang@whnet.com (Wolfgang Henke)
Subject: Intel Faxmodems 144/144e  $75 (and other GVC modems)
Message-ID: <Cut3qu.HD0@rahul.net>
Sender: news@rahul.net (Usenet News)
Nntp-Posting-Host: bolero.rahul.net
Organization: WH Networks
X-Newsreader: TIN [version 1.2 PL2]
Date: Fri, 19 Aug 1994 23:54:29 GMT
Lines: 57

Buy modems from where Intel buys them:

GVC (5. largest modem manufacturer in the world)                       WHN
--------------------------------------------------------------------------
GVC FM 144/144V  14.4k External 14.4k Fax classic Rockwell modem     $ 109 *
GVC FM 144/144HV 14.4k Internal 14.4k Fax classic Rockwell modem     $  75 *
Maxtech XM288EA  28.8k External 14.4k Fax classic Rockwell modem     $ 199 NEW
Maxtech XM288IA  28.8k Internal 14.4k Fax classic Rockwell modem     $ 179 NEW
async/sync, leased line, call back with passwd, 115,200 baud DTE, ISO 9002
--------------------------------------------------------------------------

Wolfgang Henke wolfgang@whnet.com  .....  http://www.whnet.com/wolfgang/
WH Networks  .............................   ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  .......................  (415) 390-9316
Mountain View CA 94043  ............................  fax (415) 390-9317

 o  All merchandise purchased from WH Networks carries a 30-day money back
    guarantee. WH Networks will issue a full refund less shipping costs if
    a user is not satisfied for any reason.

 o  WH Networks offers free ROM upgrades for Digicom and ZyXEL modems.

 o  WH Networks provides free technical support to all its users via
    email. Users can email their questions to wolfgang@whnet.com.

 o  We specialize in rack mounted modem solutions. Please contact us
    if you dont find what you are looking for.

 o  Users can download latest information, setup files, frequently
    asked questions lists from ftp.whnet.com /pub/wolfgang. Try our
    new WWW server at http://www.whnet.com/wolfgang/.

 o  SoftModem information and the latest algorithms are available from
    softmodem.whnet.com /pub/wolfgang.

 o  WH Networks maintains a list of frequently asked questions about
    Digicom modems. A frequently asked questions list about SoftModems
    is in development.

 o  POs, CODs, Amex/Visa/Mastercard (without 3% discount) are accepted.
    For large amounts we recommend wire transfer directly to our bank.

 o  Shipping charges for single units are $7 for UPS ground and $11.75
    for UPS 2nd day air.

 o  International orders are welcome. WH Networks presently ships
    into more than 30 countries and we can most likely suggest
    arrangements to fit your needs. Digicom modems are available
    with 220 Volt powersupplies at no extra cost.

    D A T A   L A N E S   N O T   C A R   P O O L   L A N E S.

-- 
Wolfgang Henke <wolfgang@whnet.com>  ...  http://www.whnet.com/wolfgang/
WH Networks  .............................   ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  .......................  (415) 390-9316
Mountain View CA 94043  ............................  fax (415) 390-9317

