From ankh.iia.org!uunet!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!news.cic.net!ddsw1!a2i!wolfgang.a2i!wolfgang Mon Aug 22 21:38:54 1994
Newsgroups: biz.comp.hardware
Path: ankh.iia.org!uunet!panix!zip.eecs.umich.edu!newsxfer.itd.umich.edu!news.cic.net!ddsw1!a2i!wolfgang.a2i!wolfgang
From: wolfgang@whnet.com (Wolfgang Henke)
Subject: Modems from WH Networks
Message-ID: <Cuwy7L.Bv9@rahul.net>
Sender: news@rahul.net (Usenet News)
Nntp-Posting-Host: bolero.rahul.net
Organization: WH Networks
X-Newsreader: TIN [version 1.2 PL2]
Date: Mon, 22 Aug 1994 01:45:21 GMT
Lines: 315

                           WH Networks
                   Prices as of August 19, 1994
                   ----------------------------
           wolfgang@netcom.com or wolfgang@whnet.com

* - temporarily lower

AT&T Paradyne                                                          WHN
--------------------------------------------------------------------------
Dataport 14.4Ext 14.4 Fax V32bis V42bis QLII Etc Oli Class 1&2 fax   $ 179
Dataport 14.4Mac 14.4 Fax V32bis V42bis QLII Etc Oli Class 1&2 cable $ 189
Dataport 14.4Int 14.4 Fax V32bis V42bis QLII Etc Oli Class 1&2 fax   $ 149 
Dataport 2001 14.4Ext 14.4 Fax VOICE V32bis V42bis Etc Oli Cl 1&2    $ 399
Comsphere SD (3830) 19.2K 2 wire     V32terbo V32bis V42bis Flsh-Rom $ 547
Comsphere SD (3820) 19.2K 2 wire LCD V32terbo V32bis V42bis Flsh-Rom $ 677
Comsphere SD (3810) 19.2k 2/4 wire   V32terbo V32bis V42bis Flsh-Rom $ 807
Comsphere rack modem card (3811-B1-201) 19.2k data V32terbo Flsh-Rom $ 807
Comsphere 3000 Carrier rack for 16 rack modem cards                  $1199
Comsphere SDCP shared diagnostic unit, controls up to 8 3000 carrier $ 540
Keep In Touch PCMCIA 14.4Int 14.4 Fax Cell Etc Oli upgradeable       $ 277 
--------------------------------------------------------------------------
http://www.whnet.com/wolfgang/  or  ftp.whnet.com /pub/wolfgang/ATT.faq 


Digicom Systems, Inc. (DSI)                                            WHN
--------------------------------------------------------------------------
Connection 14.4+FAX  14.4k data and fax (internal) Winfax            $  85
Connection 14.4 DF   14.4k data and fax (internal) Winfax            $  99  
Connection 19.2 DF   19.2k data and fax (internal) Winfax            $ 109
Connection 14.4 DFV  14.4k data fax VOICE (internal) Winf RingCentral$ 119 NEW
Connection 19.2 DFV  19.2k data fax VOICE (internal) Winf RingCentral$ 129 NEW
Scout Classic  14.4k data and fax (external) Bitfax                  $  99 NEW
Scout+ PC      14.4k data and fax (internal) Dosfax Winfax           $ 139
Scout+         14.4k data and fax (external) DosFax Winfax           $ 149
Scout+         14.4k data and fax (external) for Macintosh, cable    $ 159
Scout+ Terbo   19.2k data and fax (external) Dosfax Winfax           $ 169
Scout+ Terbo   19.2k data and fax (external) for MacIntosh, cable    $ 179
Scout PCMCIA   14.4k data and fax PCMCIA                             $ 199 NEW
Scout 288 VFCi 28.8k data and fax (internal) Class 1&2 fax Winfax    $ 159 NEW
Connection + FAX   upgrade Fax upgrade with Winfax SoftModem manager $  24
Connection + Terbo upgrade 19.2k data upgrade using V.32terbo        $  24
Connection + Voice upgrade voicemail upgrade RingCentral S/W (for DF)$  29
9624LE+ 14.4Ext  Fax V32bis V42bis V42 MNP low latency sync/async    $ 335
9624E+  14.4Ext  Fax V32bis V42bis V42 MNP low latency 4w LCD V25b   $ 475
9624LR+ 14.4RACK Fax V32bis V42bis V42 MNP low latency               $ 285
91000RS rack for up to 16 9624LR+ modems powersupply                 $ 796
FT1 fractional T1 CSU/DSU 56/64kbps increments up to 1.544 Mbps     $ 1889
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang  softmodem.whnet.com /pub/wolfgang


Global Village Communications                                          WHN
--------------------------------------------------------------------------
TelePort/Mercury  19.2External 14.4 Fax V32terbo V32bis V42bis       $ 299
TelePort/Gold     14.4External 14.4 Fax V32bis V42bis                $ 239
PowerPort/Mercury 19.2Internal 14.4 Fax V32terbo V32bis V42bis f Pbk $ 349
PowerPort/Gold    14.4Internal 14.4 Fax V32bis V42bis for Powerbk    $ 259
all with Globalfax (10,000 numbers, 129 per group fax) OCR software, Zterm
--------------------------------------------------------------------------


GVC (5. largest modem manufacturer in the world)                       WHN
--------------------------------------------------------------------------
GVC FM 144/144V  14.4k External 14.4k Fax classic Rockwell modem     $ 109 *
GVC FM 144/144HV 14.4k Internal 14.4k Fax classic Rockwell modem     $  75 *
Maxtech XM288EA  28.8k External 14.4k Fax classic Rockwell modem     $ 199 NEW
Maxtech XM288IA  28.8k Internal 14.4k Fax classic Rockwell modem     $ 179 NEW
async/sync, leased line, call back with passwd, 115,200 baud DTE, ISO 9002
--------------------------------------------------------------------------


Hayes Microcomputer Products                                           WHN
--------------------------------------------------------------------------
Optima 288           Ext 28.8k 14.4 Fax VFC Upgrd to V.34 for $49    $ 419
Optima 288           Int 28.8k 14.4 Fax VFC Upgrd to V.34 for $49    $ 379
Accura 288 V.FC+ FAX Ext 28.8k 14.4 Fax VFC Upgrd to V.34            $ 299
Accura 144           Ext 14.4k 14.4 Fax                              $ 159
ESP Comm accel for Windows. 16Bit Single Port                        $  89
--------------------------------------------------------------------------


IBM Mwave
--------------------------------------------------------------------------
Best Data Products ACE 5000 14.4Int modem fax voice 16 bit soundcard  $239
--------------------------------------------------------------------------


Intel                                                                  WHN
--------------------------------------------------------------------------
Satisfaxtion modem/300    14.4Int  9.6 Fax V32bis V42bis             $ 199
Satisfaxtion modem/400    14.4Int 14.4 Fax V32bis V42bis             $ 259
Satisfaxtion modem/400e   14.4Ext 14.4 Fax V32bis V42bis             $ 299
--------------------------------------------------------------------------


Microcom                                                               WHN
--------------------------------------------------------------------------
DeskPorte FAST ES 28.8k Ext V.FC 14.4 Fax serial port MNP10          $ 229 *
DeskPorte FAST EP 28.8k Ext V.FC 14.4 Fax ser and paral port MNP10   $ 279 *
DeskPorte FAST    28.8k Ext V.FC 14.4 Fax ser/par MNP10 LCD FlashROM $ 429
TravelPorte FAST  28.8k Ext data V.FC 14.4 Fax Par/Ser  MNP10        $ 459
Deskporte FAST    28.8k rack modem cards Flash ROM, 16 to a rack     $ 479
--------------------------------------------------------------------------
promised upgradeability to V.34 for $39


Motorola Codex and UDS                                                 WHN
--------------------------------------------------------------------------
3261 FAST 24.0k ext V32bis V42bis NMS 4 wire free flash-ROM  V.34   $ 1299
3260 FAST 24.0k ext V32bis V42bis NMS free flash-ROM upgrade V.34    $ 796
V.34R     24.0k ext V32bis V42bis free ROM upgr V.34  90-240 VAC     $ 496 NEW
Cellect 14.4 PCMCIA 14.4Int 14.4 Fax V32bis V42bis MC2 dirct connect $ 389
Cellect 14.4 Pocket 14.4Int 14.4 Fax V32bis V42bis                   $ 289
Motorola UDS Fastalk II 14.4Ext 14.4k Fax V32bis V42bis sync async   $ 179
Motorola UDS Fastalk II 14.4Int 14.4k Fax V32bis V42bis              $ 159
--------------------------------------------------------------------------


Multitech Systems                                                      WHN
--------------------------------------------------------------------------
MT1932ZDX 19.2 Ext 14.4 Fax V32terbo V32bis V42bis Class 2 fax       $ 169 *
MT1432BA  14.4 Ext 14.4 Fax V32bis V42bis solid Class 2 fax          $ 439
MT1432PCS 14.4 Ext 14.4 Fax VOD handset spkrphn V32bis V42bis        $ 599
MT2834BA  28.8 Ext 14.4 Fax 28.8k V.32bis V42bis Class 2 fax         $ 469 NEW
rack mounted modems                                                inquire
--------------------------------------------------------------------------
http://www.whnet.com/wolfgang/


National Semiconductor
--------------------------------------------------------------------------
TyIN 4000 PRO 14.4k Int data 14.4k Cl2 fax with ECM voicemail sound   $259
--------------------------------------------------------------------------


Practical Peripherals                                                  WHN
--------------------------------------------------------------------------
PC288MT V.FC    28.8k external Mini-Tower 14.4k fax 2wirell sync     $ 319
PC288HC V.FC    28.8k internal 14.4k fax 2wirell sync IRQ 2-5        $ 299
PC288LCD V.FC   28.8k external 3 line LCD 14.4k fax 2wire sync       $ 409
PC144MT         14.4k external Mini-Tower 14.4k fax 2wirell sync     $ 169
PC144HC         14.4k internal 14.4k fax 2wirell sync IRQ 2-5        $ 159
PC144LCD        14.4k external 3 line LCD 14.4k fax 2wirell sync     $ 289
PM288MT II V.FC 28.8k external Mini-Tower 14.4k Fax V.FC             $ 269
PM288HC II V.FC 28.8k internal 14.4k Fax V.FC IRQ 2-5                $ 259
PM288PKT V.FC   28.8k pocket modem 14.4k Fax V.FC                    $ 439
PM144MT II      14.4k external Mini-Tower 14.4k Fax                  $ 159
PM144HC II      14.4k internal 14.4k Fax IRQ 2-5                     $ 149
PM14400FX PKT   14.4k pocket modem 9.6k Fax Case Cables              $ 319
Practicard 144  14.4k PCMCIA modem 14.4k Fax                         $ 299
bundled with Quicklink II Win/DOS data/fax S/W, ProClass also WinFax Lite
--------------------------------------------------------------------------
http://www.whnet.com/wolfgang/   PC: ProClass  PM: Practical


Racal-Datacom                                                          WHN
--------------------------------------------------------------------------
ALM 3239 SD free upgrade to V.34 Flash-Rom                            $999
--------------------------------------------------------------------------


Supra                                                                  WHN
--------------------------------------------------------------------------
144i   14.4k Int 14.4k Fax Caller ID Silent Answer                   $ 149
144LC  14.4k Ext 14.4k Fax Caller ID Silent Answer                   $ 159
144LC  14.4k Mac 14.4k Fax Caller ID Silent Answer cable             $ 165
288i   28.8k Int 14.4k Fax V.FC       V34 upgrade $49                $ 199
288LED 28.8k Ext 14.4k Fax V.FC       V34 upgrade $49                $ 275
288MAC 28.8k Mac 14.4k Fax V.FC cable V34 upgrade $49                $ 325
288PB  28.8k Powerbook                                               $ 330
--------------------------------------------------------------------------
supra.whnet.com /pub/supra


Telebit                                                                WHN
--------------------------------------------------------------------------
Trailblazer+ 19.2 Ext PEP MNP used factory tested new PS             $  99 *
QBlazer Plus 14.4 Ext 9.6 Fax V32bis V32 w/Quicklink II              $ 179 *
T3000        14.4 Ext 9.6 Fax V32bis V42bis V25bis Async/Sync Dial   $ 499 *
T3000        14.4 Ext 9.6 Fax V32bis V42bis V25bis Async/Sync Rackmt $ 469
Worldblazer  14.4 Ext 9.6 Fax Turbo Pep V32bis V42bis V23            $ 549
T3000 to Worldblazer upgrade (model# UK-T3PEP-FAX)                   $ 133
FastBlazer 8840 14.4k External or rack, free upgrade to V.34         $ 859 NEW
NetBlazer ST NS2-1E   1 ethernet  2 asynch ports 4 MB RAM software  $ 2699
NetBlazer ST NS10N-1E 1 ethernet 10 asynch ports 4 MB RAM software  $ 3374
--------------------------------------------------------------------------
telebit.whnet.com /pub/tech-support


US Robotics                                                            WHN
--------------------------------------------------------------------------
Sportster 14.4K Int data only V32bis V42bis                          $ 115
Sportster 14.4K Int data/fax  V32bis V42bis Quicklink II             $ 119
Sportster 14.4K Ext data only V32bis V42bis                          $ 135
Sportster 14.4K Ext data/fax  V32bis V42bis Quicklink II             $ 139
Sportster 14.4K MAC data/fax  V32bis V42bis FaxSTF Mac SW cable      $ 149
Sportster 28.8K Int data/fax  V.FC V32bis V42bis $29 ROM upgrd V34   $ 190 NEW
Sportster 28.8K Ext data/fax  V.FC V32bis V42bis $29 ROM upgrd V34   $ 209 NEW 
Sportster 28.8K MAC data/fax  V.FC V32bis V42bis $29 ROM upgrd V34   $ 229 NEW
Worldport 14.4K pocket modem 9.6 fax w/blastfax                      $ 238
Worldport 14.4K pocket modem 9.6 fax FaxSTF Mac SW cable             $ 249
Worldport 14.4K PCMCIA 14.4 fax Winfax SW                            $ 229
Courier V.34 ready 28.8k Ext V.FC V.32terbo 14.4fax free upg V.34    $ 419 NEW
Courier V.34 ready 28.8k Int V.FC V.32terbo 14.4fax free upg V.34    $ 399 NEW
Courier V.34 ready DS 28.8k Ext V.FC V32terbo 14.4fax free upg V.34  $ 569 NEW
USR Total Control rack mounted modem systems                       inquire
--------------------------------------------------------------------------
usr.whnet.com 


Xtend                                                                  WHN
--------------------------------------------------------------------------
Chameleon 19.2k data 14.4k S/R-Fax upgradeable OCR fax software      $ 139 *
--------------------------------------------------------------------------


ZyXEL                                                                  WHN
--------------------------------------------------------------------------
U-1496E   Ext  16.8 voice caller ID dist.ring Zfax DOS SW           $  269
U-1496E   Ext  16.8 voice caller ID dist.ring Stf Mac SW cbl        $  314
U-1496RE  Rack 16.8 voice caller ID dist.ring Zfax DOS SW           $  259 *
U-1496E+  Ext  19.2 voice caller ID dist.ring Zfax DOS SW           $  379
U-1496E+  Ext  19.2 voice caller ID dist.ring Stf Mac SW cbl        $  418
U-1496RE+ Rack 19.2 voice caller ID dist.ring Zfax DOS SW           $  369 *
U-1496B   Int  16.8 voice caller ID dist.ring Zfax DOS SW           $  269
U-1496B+  Int  19.2 voice caller ID dist.ring Zfax DOS SW           $  369
U-1496+   Ext  19.2 LCD voice caller ID dist.ring Zfax DOS SW       $  589
U-1496+   Ext  19.2 LCD voice caller ID dist.ring Stf Mac SW cbl    $  618
U-1496RN+ Rack 19.2 voice caller ID dist. ring Zfax SW 4 wire       $  565
RS-1602R  Rack System Chassis 16 slots 20x4 LCD PS for U-1496R      $  999
RS-1602E  Rack System Chassis 16 slots PS for U-1496RE and RE+      $  499 *
RS-1602RN Rack System Chassis 16 slots 20x4 LCD PS/ctr/SW f.U-1496R $ 1599
Network Management SW, bridge card, takes 1 slot, controls 256 racks$  599
ZyVoice software for Windows. Supports Voice & Fax                  $   40
ZyVoice software for MS-DOS. Supports Voice & Fax                   $   40
ZyVoice software for Macintosh. Supports Voice & Fax                $   43
V34 upgrade for U-1496E $299, for U-1496E+ $249 promsd by ZyXEL (USA only)
--------------------------------------------------------------------------
zyxel.whnet.com /pub/other/zyxel    support@zyxel.com
Limited time offer: Free rack with purchase of 16 rack modem cards


Livingston Enterprises
--------------------------------------------------------------------------
PM-2 PortMaster2 Com Server 10 serial 1 parall 1 ethernet port      $ 1946 *
PM-2E-10 PortMaster2e Expan Com Server 10 ser 1 parall 1 ethernet   $ 2086 *
PM-2E-20 PortMaster2e Expan Com Server 20 ser 1 parall 1 ethernet   $ 2506 *
PM-2E-30 PortMaster2e Expan Com Server 30 ser 1 parall 1 ethernet   $ 2825 *
MOD-2E-10A 10 Serial Port Expansion Module (Ports S10-S19)          $  625
MOD-2E-10B 10 Serial Port Expansion Module (Ports S20-S29)          $  625
IRX-111 PortMastr Expan Routr 1 sync up to T1(E1) 1 ser 1 ether     $ 1876
IRX-112 PortMastr Expan Routr 2 sync 1 to T1(E1) 1 to 64K ser ether $ 2585
IRX-114 PortMastr Routr 4 sync 2 to T1/E1 2 to 64K 1 ser 1 ether    $ 2975
IRX-211 PortMastr Firewall Routr 1 sync up to T1(E1) 1 ser 2 ether  $ 2336 NEW
MOD-IRX-1 Synchronous port expansion module up to 64K               $  395
MOD-IRX-3 3 sync expan 1 port up to T1(E1) and 2 ports up to 64K    $  895
Livingston equipment uses autoranging 110 - 240 VAC 50-60 Hz power input
--------------------------------------------------------------------------
ftp.whnet.com /pub/wolfgang/Livingston ftp.netcom.com /pub/livingston


Misc                                                                   WHN
--------------------------------------------------------------------------
Serial card with 16550AFN high speed UART                             $ 29
Cables DB25, DB25-DB9                                                 $ 10
16550AFN UART, 16 byte high speed serial port buffer chip             $ 10
220 Volt multipurpose power adapter                                   $ 19
--------------------------------------------------------------------------

Wolfgang Henke wolfgang@whnet.com  .....  http://www.whnet.com/wolfgang/
WH Networks  .............................   ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  .......................  (415) 390-9316
Mountain View CA 94043  ............................  fax (415) 390-9317

 o  All merchandise purchased from WH Networks carries a 30-day money back
    guarantee. WH Networks will issue a full refund less shipping costs if
    a user is not satisfied for any reason.

 o  WH Networks offers free ROM upgrades for Digicom and ZyXEL modems.

 o  WH Networks provides free technical support to all its users via
    email. Users can email their questions to wolfgang@whnet.com.

 o  We specialize in rack mounted modem solutions. Please contact us
    if you dont find what you are looking for.

 o  Users can download latest information, setup files, frequently
    asked questions lists from ftp.whnet.com /pub/wolfgang. Try our
    new WWW server at http://www.whnet.com/wolfgang/.

 o  SoftModem information and the latest algorithms are available from
    softmodem.whnet.com /pub/wolfgang.

 o  WH Networks maintains a list of frequently asked questions about
    Digicom modems. A frequently asked questions list about SoftModems
    is in development.

 o  POs, CODs, Amex/Visa/Mastercard (without 3% discount) are accepted.
    For large amounts we recommend wire transfer directly to our bank.

 o  Shipping charges for single units are $7 for UPS ground and $11.75
    for UPS 2nd day air.

 o  International orders are welcome. WH Networks presently ships
    into more than 30 countries and we can most likely suggest
    arrangements to fit your needs. Digicom modems are available
    with 220 Volt powersupplies at no extra cost.

    D A T A   L A N E S   N O T   C A R   P O O L   L A N E S.

-- 
Wolfgang Henke <wolfgang@whnet.com>  ...  http://www.whnet.com/wolfgang/
WH Networks  .............................   ftp.whnet.com /pub/wolfgang
2672 Bayshore Parkway Suite 503  .......................  (415) 390-9316
Mountain View CA 94043  ............................  fax (415) 390-9317

