From ankh.iia.org!uunet!cs.utexas.edu!usc!elroy.jpl.nasa.gov!lll-winken.llnl.gov!unixhub!ditka!kls Mon Aug 22 22:13:50 1994
Newsgroups: biz.comp.telebit
Path: ankh.iia.org!uunet!cs.utexas.edu!usc!elroy.jpl.nasa.gov!lll-winken.llnl.gov!unixhub!ditka!kls
From: kls@ohare.Chicago.COM (Karl Swartz)
Subject: Re: New lower Telebit pricing
Message-ID: <CuwqxG.54r@ditka.Chicago.COM>
Sender: usenet@ditka.Chicago.COM (Karl Swartz)
Organization: Chicago Software Works, Menlo Park, California
Date: Sun, 21 Aug 1994 23:08:03 GMT
References: <CunJvD.BDL@rahul.net> <CuoEAv.6wB@sgb.oau.org> <CuoyCr.Do8@rahul.net>
Lines: 18

In article <CuoyCr.Do8@rahul.net>, Wolfgang Henke <wolfgang@whnet.com> wrote:
>Why is this modem popular? Simple. I have quite a few users who operate
>international UUCP links, some of which I help to set up. The prefered
>modems for this application are Telebits.

The preferred modem for this application are Telebits *WITH PEP*,
which the FastBlazer does not have.  For an international UUCP link
Telebit's WorldBlazer would be first choice because of the faster
Turbo PEP, with a TrailBlazer Plus (or T2500) as the second choice.

Neither of the modems you're talking about (FastBlazer and QBlazer
Plus) would even be in the running, despite being made by Telebit.

-- 
Karl Swartz	|INet	kls@chicago.com
1-415/854-3409	|UUCP	uunet!decwrl!ditka!kls
		|Snail	2144 Sand Hill Rd., Menlo Park CA 94025, USA
 Send sci.aeronautics.airliners submissions to airliners@chicago.com

