From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!quip.eecs.umich.edu!dmuntz Sun Aug 14 18:39:40 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!quip.eecs.umich.edu!dmuntz
From: dmuntz@quip.eecs.umich.edu (Dan Muntz)
Newsgroups: umich.forsale,umich.for_sale,misc.forsale.computers.other,misc.forsale.computers.workstation,misc.forsale.computers.pc-clone,biz.comp.telebit
Subject: Modems for sale (Telebit WorldBlazers)
Date: 12 Aug 1994 01:08:50 GMT
Organization: University of Michigan EECS Dept.
Lines: 12
Message-ID: <32ei32$8lb@zip.eecs.umich.edu>
NNTP-Posting-Host: quip.eecs.umich.edu
Xref: ankh.iia.org misc.forsale.computers.other:13431 misc.forsale.computers.workstation:5558 misc.forsale.computers.pc-clone:34602 biz.comp.telebit:390


I'm selling my pair of Telebit WorldBlazers.  They *do not* have the fax PAL
(though they can be upgraded) and have 7.01 ROMs.

I'll take:
    best offer > $275 each
 or first offer of $400 each (depending on offers for the pair)
 or first offer of $750 for the pair.

2nd day COD shipping included.

  -Dan

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!decwrl!murky.apple.com!gallant.apple.com!NewsWatcher!user Sun Aug 14 18:40:05 1994
Newsgroups: misc.forsale,ba.market.computers,misc.forsale.computers.mac,biz.comp.telebit
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!decwrl!murky.apple.com!gallant.apple.com!NewsWatcher!user
From: kateley@apple.com (Jim Kateley)
Subject: Telebit WorldBlazers for sale
Sender: news@gallant.apple.com
Message-ID: <kateley-1008942117390001@17.127.11.181>
Date: Thu, 11 Aug 1994 04:17:39 GMT
Organization: Apple Computer Inc.
Lines: 21
Xref: ankh.iia.org misc.forsale:30570 ba.market.computers:8593 misc.forsale.computers.mac:16439 biz.comp.telebit:389

Hello there,

I have three Telebit WorldBlazers for sale.  Include
7.02C firmware and are fax capable.  Manuals, boxes,
etc. are included

1 for $425.00
2 for $825.00
3 for $1100.00

+ shipping, unless you buy all three, then I'll throw
in second day air...

408-862-4777 Days
408-225-9194 Evenings

-- 
Jim Kateley
kateley@apple.com
AppleLink:  KATELEY
Disclaimer:  This is me talking...

