Программы Л.З.Альперовича
\FORUM\ME-CLUB\ALPEROVI\
 TBBOX.DOC,TBBOX.MAC,TBBOX.S - (me6) Табличное редактирование. Подарок
 труженникам, набивающим полотнища планов и ведомостей. Аналога нет.
\UPDATES\ALPEROVI\
 \MEMAC\
  TFM.S,TFM.MAC,TFM.DOC - (me6) Форматирование: исправлены ошибки зависания.
  INW.S,INW.MAC,INW.DOC - (me6) Подстановка шаблонных слов: добавленно свойство
   - последнее взятое из словаря слово становится в нем первым.
 \PRPAGE\ 
  PRPAGE.DOC,PRPVER.DOC,PRPAGE.EXE - Печать текстов: исправленны ошибки,
  добавлены новые режимы.
 \TFORM\
  TFORM.DOC,TFORM.EXE - Форматирование текстов: исправленны ошибки.
