From ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail Mon Aug 22 21:42:41 1994
Path: ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fordayton@aol.com (For Dayton)
Newsgroups: biz.comp.hardware
Subject: ***BRAND NEW 486DX2-66 MB W/CPU $299 w/1 Year Warranty***
Date: 22 Aug 1994 00:39:11 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 28
Sender: news@search01.news.aol.com
Message-ID: <339a5f$33e@search01.news.aol.com>
NNTP-Posting-Host: search01.news.aol.com

Special Sale While Supplies Last:
Clarification of some Motherboard details included for our fellow
retailers.... :-)  ;-)

Brand New 486DX2-66 Motherboards with CPU's.

Motherboard has 2 VLB Slots, 256K Cache, AMI BIOS, SiS Chipset, Total of 7
Slots (2 VLB/16-Bit, 4 16-bit, and 1 8-bit).  Pentium Overdrive P24T
Ready.  Jumper Selectable CPU SPEED, One year warranty.  Has eight 30-pin
SIMM Sockets, up to 32 Megs of Memory.  Sorry, This board does not take
386 CPU's or the Cyrix 486DLC CPU's.  CPU is a AMD 486DX2-66 (Same speed
as Intel).  CPU's are Brand new, NOT pulls. This is a special limited time
offer, supplies are limited..

CPU Fan & Heatsink, Add $11

Shipping and Payment, COD Cash, or MO Prepaid.  NO Credit Cards (Sorry).

Shipping price is: UPS Ground $5, COD add $4.50
Fedex Shipping also avaliable....

Please call 914-228-0431 Days EST or E-mail ForDayton@aol.com

Jamie Schmidt
Dayton Technologies
16 Marion Way
Carmel, NY 10512
914-228-0431

From ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail Mon Aug 22 21:43:49 1994
Path: ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: fordayton@aol.com (For Dayton)
Newsgroups: biz.comp.hardware
Subject: ***BRAND NEW 486DX2-66 MB W/CPU $299***
Date: 21 Aug 1994 15:19:05 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 24
Sender: news@search01.news.aol.com
Message-ID: <3389b9$n7h@search01.news.aol.com>
NNTP-Posting-Host: search01.news.aol.com

Special Sale While Supplies Last:

Brand New 486DX2-66 Motherboards with CPU's.

Motherboard has 2 VLB Slots, 256K Cache, AMI BIOS, SiS Chipset, Total of 7
Slots (2 VLB/16-Bit, 4 16-bit, and 1 8-bit).  Jumper Selectable CPU Speed,
One year warranty.  CPU is a AMD 486DX2-66 (Same speed as Intel).  CPU's
are Brand new, NOT pulls, 14 Day Warranty.  This is a special limited time
offer, supplies are limited..

CPU Fan & Heatsink, Add $11

Shipping and Payment, COD Cash, or MO Prepaid.  NO Credit Cards (Sorry).

Shipping price is: UPS Ground $5, COD add $4.50
Fedex Shipping also avaliable....

Please call 914-228-0431 Days EST or E-mail ForDayton@aol.com

Jamie Schmidt
Dayton Technologies
16 Marion Way
Carmel, NY 10512
914-228-0431

