Subject: Wholesale Computer Parts
Newsgroups: alt.business.misc
From: kento@abq-ros.com
Date: Thu, 09 Feb 95 18:13:22 EST
Message-ID: <024167AYPPMYPWBDXWIM@abq-ros.com>
Organization: Associated Information Services


                       Books & Bytes Wholesale Price List
Storage:Quantum 425 meg SCSI Hard Drives. Min Order 20, Price: $139.00
Ampac 5100S 1.2 Gig SCSI Min Order 20, Price $345.00
Seagate ST11200ND 1.2 Gig SCSI, Min Order 20, Price $415.00
Seagate ST3283A 280 meg IDE, Lot Qty 250, Lot Price $130.00 Each
Seagate 170 meg IDE. Min Order 20, Price $110
CD-ROM:
1x Philip CD-Rom, Cables, Card, Min Order 100, Price $47.00
2x Sony CDU-33a, Card, Min Order 50, Price $105.00
2x Sony CDU-55E, IDE CD-Rom, Min Order 20, Price $109.00
NEC 2x SCSI 55JD CD-Rom, w/caddy, Min Order 50, Price $105.00
Multimedia Kit, 2x CD-Rom, Sound Card, 1 title, Min Order 10, Price
$144.00
Other Items:
Colorado Jumbo 250 Tape Drives, Min Order 50, $105.00
Everex 250 Tape Drives, Floppy connection, Min Order 50, Price $49.00
Cyrix 486DX2-50 CPU, Min Order 100, Price $74.00
14.4 Data/Fax modems, WinFax lite, Min Order 50, Price $55.00
        Prices list are subject to change without notice. Some
quantities
are limited. Price are Wire Transfer prices, Shipping will be COD. COD
prices
ilable upon request. Some items carry full manufacturer warranty. Items
ped to any location worldwide.
ms and other items are available. If you need an item you
e please feel free to contact us at 505-891-4919 or Fax your
-892-4592.


--
The Albuquerque ROS - (505) 296-3000 

