From: dynalynx@winternet.com
Newsgroups: misc.forsale.computers.pc-specific.motherboards,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.cards,misc.forsale.computers.pc-specific.systems,biz.misc,biz.comp.hardware,biz.marketplace.computers.discussion,biz.marketplace.computers.pc-clone,alt.business.import-export,alt.business.misc,la.forsale,ba.forsale,az.forsale,seattle.forsale,sdnet.forsale,austin.forse,houston.forsale,dc.forsale,balt.forsale,ga.forsale,nj.forsale,ny.forsale,pa.forsale,tx.forsale,nm.forsale,ut
Subject: Hardware For Sale (CPU,RAM,MotherBoard,Hard Drives)
Date: 27 Feb 1995 06:18:51 GMT
Organization: StarNet Communications, Inc
Message-ID: <3irqsb$gfd@blackice.winternet.com>
                7 Slots on Board:3-32bit VESA, 7(4) 16-bit ISA
                7 Slots on Board:3-32bit VESA, 7(4) 16-bit ISA
                Made In USA
        CPU
                CPU are CYRIX/IBM or AMD
        RAM
                All RAM is 70ns
        Hard Drives
               All Hard drives are 3.5 size and are either Seagate or 
               Western Digital

If interested please Send E-Mail to: dynalynx@winternet.com




