From: bowells@starbase.neosoft.com (Bo Wells)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: {FOR SALE} 486/Optical Disks/CDROM/Misc
Date: 4 Mar 1995 00:24:31 GMT
Organization: NeoSoft Internet Services   +1 713 968 5800
Message-ID: <3j8bvv$58j@uuneo.neosoft.com>

I have several items for sale since I have recently upgraded my computer
systems.  Any reasonable offer will be accepted on these items - and I am
willing to trade the entire Optical Disk set for a good/cheap portable
computer (Mono/286/w-HD/modem/etc.)

The items I have for sale/trade are:

 10 Maxtor OC-800 5-1/4" Optical Worm Diskette
    Disks are brand new and have never been opened or used.
    Each disk has an unformatted capacity of 768MB. The
    actual Optical drive is not for sale. I bought these items
    about 1.5 years ago and never used all of them.  I believe I paid
    around $100 each for them in a bulk package of 25. I would consider
    $50 each, a portable computer as described above, OBO for these.
    These will NOT be sold seperately.  Make me a good offer and take
    them all.


  4 Megabytes of 30-pin SIMM memory (80ns-1x9)
    Nothing much to describe on these - current retail price is
    around $40-$50 per MB.  I would consider $20, a decent trade, OBO for
    these items. These will NOT be sold seperately. Make me a good offer
    and take them all.

  1 Cyrix 486DLC-66 Motherboard w/CPU & MathCo (VESA-Local Bus)
    Motherboard has 64K cache, fully DOS/WIN/NOVELL/OS2/LINUX
    compatible (I've run all 5 on it).  It has 2 VLB, and 5 ISA
    slots. This motherboard uses 30-pin memory ONLY and has a
    maximum memory configuration of 16MB.  Purchased 9 months ago
    for approximately $400.  I would consider $100, a decent trade,
    OBO for this unit.

  1 Sony CDU33A Double Speed CD-ROM w/o controller card
    Internal CD-ROM which was can be hooked up to almost any
    16-bit sound card.  This item is approximately 6 months old
    and was working fine before it was replace with a Quad speed
    last week.  I paid $250 for this item and would consider $100,
    a decent trade, OBO on this item.

  1 Vesa Local Bus IDE Controller Card - FanCard Combo
    IDE w/IO (16550A UARTS!!!!) 2S/1P/1G with integrated dual
    fans to help keep your system cool.  Supports up to 4
    hard drives, multiple floppy and floppy-type devices
    (ie. CD-ROM drives/Tape Drives).  Comes with DOS/WIN/OS2 drivers.
    I purchased this about 3 weeks ago but don't have a use for it
    (it just looked really neat) - it has been taken out of the
    box and inspected but never used.  I purchased the item for $69
    and would consider any reasonable offer or trade for it.

  1 Vesa Local Bus IDE Controller Card
    IDE w/IO 2S/1P/1G nothing special just a generic card.
    Comes with DOS/WIN drivers. I would consider any offer for this item.

 If you are interested in any of these items then please e-mail me at:

 bowells@starbase.neosoft.com


