Newsgroups: misc.forsale.computers.pc-specific.motherboards
From: wheals@netcom.com (SomeOne)
Subject: DX/4 100mhz for $100 comes with C
Message-ID: <whealsD509wI.nC@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 6 Mar 1995 06:26:42 GMT

     revision 3/05/95
     
     SHIPPING INCLUDED! (except real heavy items)
 
     8 1mb simms 30 pin 70ns 9 chip all matched
     $240
     
     386sx-25 motherboard, small, 8 simm sockets
     $30
 
     SMC Ethernet Cards, 
     2 for $15
     
     256k vga card
     $20
 
     DC6320 new tapes, formatted (3m brand)
     $10
 
     DC6250 new tape, formatted (3m brand)
     $8
 
     DC6150 tapes, various brands
     $6
 
     DC600 tapess
     $3
     
     30mb MFM Hard drive, good
     $20
 
     Panasonic Single Spin CDROM
     $45, two for $80
 
     Goldstar Single Spin
     $40
 
     Summit 305 tape drive, qic80, use IDE interface, does 305 on a 250
     $75
 
     386dx-33cpu
     $25
 
     Various MFM/RLL drives (10mb-80mb)
     $.50 a meg
 
     Micropolis 1.34 GIG Full Height SCSI-2
     $450 + shipping
     
     DX/DX2/DX4 (3.3v), ZIF 3, 30 pin 72 pin, Opti, 256k up to 512k cache
     Energy Star Compliant, New Graphical BIOS with 4hd and >528mb HD support
     With manual, 1 yr warranty. 3vlb
     $100
 
     NEW 4 Ide/2floppy/2serial/1 enhanced parallel/1game port w/ manual
     and software OS/2, windows, and NT drivers.  Supports Mode 3 Fast
     Xfer, Made by VISION, Support for IDE devices such as CDROM
     $25
 
     QIC - O2 tape drive AS IS (CMS brand)
     $15
 
     80mb SCSI SEAGATE HH          
     $50
 
     Conner 850mb EIDE  9-10ms 16.7mb xfer rate less than 1 mo. old 1"
     $285
 
     Genesis Video Game -- NBA SHOWDOWN '94
     Best Basketball Game out, 4 way playing, battery backup to play a 
     season, signature dunks and moves, real nba players, instant replay,
     play calling, this game is as real as i've seen on genesis!
     in box, 3 weeks old, everything included, looks new. (#i16524 stamped)
     $30 obo
     
     will trade possibly for:
 
     Soundblaster 16 (SCSI)
     3.5" 1.44 Floppies
     Mode 4 EIDE Vlb Controller
     VLB SCSI 2 Controller
     Quantity of Comic Books
    
     
    * If you are looking for some quick cash, but can't wait to get the
    * BEST price for something, let me know, i might take it off your hands


