From: roland@tdl.com (Roland Baker)
Newsgroups: biz.comp.hardware
Subject: NETEX PRICE LIST
Date: 28 Feb 1995 22:29:18 -0800
Organization: The Diamond Lane
Message-ID: <3j147u$op0@tdl.com>


NET EXPRESS
Prices Effective: March 1, 1995
Dealers welcome

President: Roland Baker, III
Vice President: Lisa Chenvert
Sales: Roland, Lisa, Scott, Sivea
5323 Country View Drive
El Sobrante, Ca 94803
Fax: (510)223-8837
Phone: (510)669-1890 message only
Pager: (510)630-8502 
(Wait for the BEEP! Dial your number, Hang-up - I'll call back)
E-mail: roland@tdl.com

Price Lists are available:
1) E-mail roland@tdl.com
2) Finger netex@tdl.com
3) Anonymous ftp at tdl.com in /pub/netex
4) WWW soon

Triton Mother Boards are in stock!!!!!!!!!!!!!!!
=========================================================
Systems: (Feel Free to make substitutions from our price list)

System Price Chart:
 
Total System price with:

Triton Pentium SYSTEM with 1GB SCSI HARD DRIVE:

ASUS Pentium 75/90/100mhz 256KB Cache
Intel Triton Chipset (IN STOCK)
PCI/I-P54TP4 Mother Board............$ 339
NCR PCI to Fast SCSI-II Controller...$  74 
Conner 9ms 1GB Fast SCSI-II..........$ 479
ATI 2MB VRAM Mach 64 (64-bit)Video...$ 259
Medium tower Case w/250watt PS.......$  70
Monterey keyboard 101 key (Clicking).$  35
Teac 1.44MB Floppy...................$  33
Microsoft Ergonomic 2-botton Mouse...$  20
Pentium Fan and Heat Sink............$  10
Buiding Fee..........................$  20
--------------------------------------------
Total without RAM and CPU............$ 1339
Total with RAM and CPU:
Pentium 75  CPU($ 324)-and-16MB RAM ($554 FAST 60ns)$ 2217
Pentium 75  CPU($ 324)-and-32MB RAM ($868 FAST 60ns)$ 2531
Pentium 90  CPU($ 584)-and-16MB RAM ($554 FAST 60ns)$ 2477
Pentium 90  CPU($ 584)-and-32MB RAM ($868 FAST 60ns)$ 2791
Pentium 100 CPU($ 699)-and-16MB RAM ($554 FAST 60ns)$ 2592
Pentium 100 CPU($ 699)-and-32MB RAM ($868 FAST 60ns)$ 2906

Pentium SYSTEM with 1GB EIDE HARD DRIVE:

ECS Pentium 75/90/100mhz 256KB Cache.$ 240 
Western Digital 1GB EIDE.............$ 379
ATI 2MB VRAM Mach 64 (64-bit)Video...$ 259
Medium tower Case w/250watt PS.......$  70
Monterey keyboard 101 key (Clicking).$  35
Teac 1.44MB Floppy...................$  33
Microsoft Ergonomic 2-botton Mouse...$  20
Pentium Fan and Heat Sink............$  10
Buiding Fee..........................$  20
--------------------------------------------
Total without RAM and CPU............$ 1066
Total with RAM and CPU:
Pentium 75  CPU($ 324)-and-16MB RAM ($554 FAST 60ns)$ 1944
Pentium 75  CPU($ 324)-and-32MB RAM ($868 FAST 60ns)$ 2258
Pentium 90  CPU($ 584)-and-16MB RAM ($554 FAST 60ns)$ 2204
Pentium 90  CPU($ 584)-and-32MB RAM ($868 FAST 60ns)$ 2518
Pentium 100 CPU($ 699)-and-16MB RAM ($554 FAST 60ns)$ 2319
Pentium 100 CPU($ 699)-and-32MB RAM ($868 FAST 60ns)$ 2633


We will install Your OS:
DOS/Windows.....................................$ Free
Windows NT 3.5 Advanced Server or Workstation...$ 15
Linux 2.1, OS/2 WARP, Solaris 2.4; NeXT 3.3.... $ 25 
Windows for Workgroups Disk/Manual..............$ 54
DOS Disk/Manuals................................$ 33 

Allow four days to build and burn in a system.
Shipping $64 by 2-Day Federal Express
Packaging$ 8 for a box designed for shipping
computers that you will want to keep.
California Residents must pay 8.25% tax.
===========================================
Parts List:

CPUs:
Pentium 100 CPU.................................$ 699
Pentium 90 CPU Bug Free (Run # A80502-90 SX957).$ 584
Pentium 75 CPU..................................$ 324 
Heat Sink (Fan).................................$  10

Hard Drives:
The following prices are for INTERNAL SCSI Hard Drives. 
Add $58 for EXTERNAL SCSI Hard Drive models!

SCSI cables made to order...............................$ ASK

1GB:
Conner 1060MB Fast SCSI-II 512K/9.0ms/5400/5year warr...$ 479
Conner 1060MB Fast WIDE SCSI-II 512K/9.0ms/5400/20MB/sec$ 575
Fujitsu 1.0GB (M2694ESA)Fast SCSI-II 256K/10ms/5400/5yr.$ 479
Western Digital 1GB EIDE..Caviar (AC31000)..............$ 379

2.16GB:
Quantum Empire 2.16 GB Fast SCSI-III 512K/9.5ms/5400/5yr$ 849
Seagate 2.1 GB ST32550N NEW 8ms model!..................$ 969 
Conner 2.1 GB Fast SCSI-II 512K/9.0ms/5400/5yr..........$ 799

4.0GB:
Micropolis 4GB 3.5 inch FAST SCSI-II MC3243 8.5ms/512K..$ 1630
Micropolis 4GB 3.5 inch FAST SCSI-II MC3243AV 8.5ms/512K$ 1699

9.1GB:
Micropolis 9.1GB MC1991-B Fast SCSI-II 10ms/5400/5yr....$ 2800
Micropolis 9.1 GB AV MC1991-B Fast SCSI-II 10ms/5400/5yr$ 2900 
Seagate 9 GB Seagate St410800N..........................$ 3088 

Really small:
Fujitsu 540MB Fast SCSI-II F-2684S......................$ 215
NEC 540MB IDE 12ms......................................$ ASK
Western Digital 540MB IDE Caviar (AC2540)...............$ ASK 
Western Digital 420MB IDE Caviar .......................$ ASK

External SCSI Enclosures:

5.25 inch half height External SCSI Cases: 
FOR: Hard Drives, CD-ROMS Drives or DAT Drives.
SIZE: 2.5 inches high by 8.25 wide and 10.25 deep.
FORM FACTOR: Devices can be 5.25 or 3.5 inches wide and
either 1 inch (Low Profile) or 1.5 inch (Half Height) high.
INCLUDES: 
- Open face plate for CD-ROM -or- Closed plate for hard Drives.
- Two 50-pin Centronics SCSI connectors.
- Power and Activity LEDs
- SCSI ID Selecting switch (Plugs into SCSI ID Jumpers)
- Power Supply, Power cord and Power switch
- Two RCA Sound Jacks in Back for CD-ROMS
CONNECTIONS: Just plug devices into your SCSI controller
such as the Adaptec 2940 PCI SCSI or the ASUS NCR PCI SCSI.
You can stack these easily and daisy chain them together. 
PLATFORMS: PCs, MACs, SUNs, SGIs, NeXT Cubes etc.
PRICE..................................................$ 58

3.5 inch Low Profile External SCSI Cases:  
For: hard drives only
FORM FACTOR: 3.5 inch Hard Drives only
INCLUDES: same as above, but no RCA Sound Jacks
PLATFORMS: PCs, MACs, SUNs, SGIs, NeXT Cubes etc.
PRICE..................................................$ 55

Four bay External SCSI Cases:
FORM FACTOR: 5.25 inch wide with four half height 
or two full height bays
PLATFORMS: PCs, MACs, SUNs, SGIs, NeXT Cubes etc.
PRICE..................................................$ 114

CD-ROMS Writers:

Pinacle Micro Model RCD-1000 650MB Recordable/Playable CD
Double Speed 1MB Cache; ISO 9660, HFS, Red Book Audio etc.
SW to Make Data Audio & Video CDs; PC or MAC............$ 1899

RICOH Model RS-9200CD; 650MB Recordable/Playable CD
1.2MB CACHE; 1MB/sec Data Transfer,; 150KB/Sec 
5.25 inch FH............................................$ 2270

WangDAT SCSI 4mm DAT SCSI Tape Drives
Inquire about availability.

3100 2.0GB DDS Internal..........$ 699
3100 2.0GB DDS External..........$ 759
3200 4.0-8.0GB DDS-2 Internal....$ 776
3200 4.0-8.0GB DDS-2 External....$ 836
DAT Tapes 4mm Sony...............$ 16 each

CD-ROMS:
The following prices are for INTERNAL SCSI CD-ROMs. 
Add $58 for EXTERNAL SCSI CD-ROM models!

Toshiba Quad 600KB/SEC.Fast SCSI-II 150ms 
!Rated the fastest CD by BYTE MAG!...$ 279
Chinon SCSI Double Speed CD-ROM......$ 199
NEC 4XI QUAD SPEED 600KB/sec Fast SCSI-II
220ms CDR501 OEM with Encarta CD.....$ 329
NEC DOUBLE IDE 2VI CDR250 W/IDE......$ 164 
QUAD MITSUMI IDE.....................$ 209
QUAD MITSUMI SCSI....................$ 279
SONY IDE DOUBLE SPEED................$ 127
CD-ROM to Sound Card Cables..........$   5
SCSI cables made to order............$ ASK

Floppy:

Teac 1.44MB Floppy..................$ 33
Teac\Epson\NEC 1.2MB Floppy.........$ 42

Network:

Addtron NE2000 Network Card 10Base-T$ 39
(Twisted Pair - Looks like phone line)
Addtron NE2000 Net Card(BNC)10Base-2$ 39 
(Thin Net - Looks like cable TV line)
Addtron NE2000 Network Card Combo...$ 49
(Both 10Base-T and 10Base-2)
Bulk Generic Network Cards(ten plus)$ 25
3COM 509 BNC(THIN NET) OR 10Base-T..$ 109
3COM 509 BNC(THIN NET) and 10Base-T.$ 144
8-port 10Base-T ACTIVE HUB..........$ 149
(Addtron model # UTP8/L) Connects 8 PC's.  
8 UTP (Unshielded twisted pair) ports, 
one BNC/AUI port for connection to different 
network segments. Restores, boosts and retimes 
packets.
CNET CN650E-B COMBO BNC and 10Base-T$ 40
 
Controllers and I/O: 

Adaptec 2940 with kit
PCI to FAST SCSI-II.. ...............$ 194
NCR PCI to SCSI-II (NCR 53c810) This is the
ASUS SC200 model that works only if you 
have the Award NCR BIOS on your PCI 
Mother Board. Most have this option..$ 74
SCSI cables made to order............$ ASK
IDE I/O controler....................$ 15
16550 I/O 2-Ser/1-Para...............$ 33

WIDE SCSI Controllers:

NCR PCI to WIDE SCSI-II (NCR 53c825) 
This is the Acculogic Wide SCSI with
its own BIOS.........................$ 205
Adaptec 2940W with kit
PCI to Wide SCSI and FAST SCSI-II....$ 264

Sound Cards:

Sound Blaster 16 SCSI-II.............$ 115
Sound Blaster 16 Value...............$ 89
Sound Blaster 16 MCD.................$ 89
Sound Blaster AWE32 Value............$ 209
Sound Blaster 16 SCSI-ASP............$ 194
Sound Blaster 16 MCD-ASP.............$ 164
CD-ROM to Sound Card Cables..........$   5

Fax/Modem:

Practical Peripherals (PM288HCII)
28.8 w/v.34 Internal.................$ 199
Practical Peripherals (PM288MTII)
28.8 w/v.34 External.................$ 209
Practical Peripherals (PC288MTII)
28.8 w/v.34 PRO Class Autosync Ext...$ 290
Practical Peripherals (PC288LCD)LCD Display
28.8 w/v.34 PRO Class Autosync Ext...$ 330
Practical Peripherals 14.4K.INT.
MDM-PP-PM144HC II....................$ 104 
Practical Peripherals 14.4K EXT.
MDM-PP-PM144MT II....................$ 122
Zoltrix/E-Tech/GVC 14.4 Internal.....$  63
USR 14.4 External (Used by me).......$  99

Keyboards and mice:

Focus 9000 124 Key Program w/calc......$ 49
Monterey 101 click keyboard............$ 35
Focus 8000 101 Key keyboard w/calc.....$ 36
Focus 2001 101 Key keyboard............$ 35
Mitsumi 101 Keyboard...................$ 12
NMB Made in USA 101 Click Keyboard.....$ 36
Generic 3-botton Mouse.................$ 8
Microsoft 2-botton Ergonomic Mouse(400)$ 29
Microsoft 2-botton Ergonomic Mouse(200)$ 20 

Cases:

Minitower case w/250watt.PS.........$ 60
Midtower Case w/250w External 3x5.25 
and 2x3.5; Internal 3x3.5...........$ 70
Full tower Case w/250watt PS........$ 99
Full tower Case w/300watt PS........$ 110
Rack Mount Cases....................$ 335
Desktop Case........................$ 70
External SCSI Cases for Drives/CDROM$ 59

UPS(Uninterruptable Power Supply.):
APC: American Power Conversion
400watt Backup......................$ 150
400watt Smart (With Voltage filter).$ 269
600watt Backup......................$ 235
600watt Smart (With Voltage filter).$ 315

SIMMS:

72-pin SIMMS must be installed in pairs in Pentium systems!
Pentium PCI data buses are 64-bits wide: 2 SIMMS@32bit=64-bit.
Example:  If you need 16MB total buy two 2MBx32.
To figure out SIMMS remember: 8-bits is 1-byte.
Example: 1MBx32bits=1MBx4bytes=4MB.

Size|Bits.....|.Pins.|Speed|Price-each|price-Pair|
8MB 2mbx32-bit;72-pin;70ns....$ 272.....$544-16MB Sold Out
8MB 2mbx32-bit;72-pin;60ns....$ 277.....$554-16MB
8MB 2MBx36-bit;72 pin;70ns....$ 299.....$598-16MB
16MB 4MBx32-bit;72 pin;70ns...$ 429.....$858-32MB
16MB 4MBx32-bit;72 pin;60ns...$ 434.....$868-32MB
16MB 4MBx36-bit;72 pin;70ns...$ 497.....$994-32MB
16MB 4MBx36-bit;72 pin;60ns...$ 505.....$1010-32MB Sold Out
32MB 8mbx32-bit;72 pin;70ns...$ 866.....$1732-64MB
32MB 8MBx36-bit;72 pin;70ns...$ 994.....$1988-64MB

PCI Video Cards: 

ATI Win Turbo 2MB VRAM (OEM non-upgradable)
(The Win Turbo is the OEM ATI Ultra 
Pro Turbo 2MB with Mach 64 chip(64-bit)$ 259 
ATI Ultra Pro Turbo 2MB (Upgradable)
with 64 bit Mach 64 chip(64-bit).....$ 345
ATI Win Turbo 4MB VRAM Mach64(64-bit)$ 455
ATI Graphics Expression 2MB DRAM 
with Mach 64 chip (64-bit)...........$ 195
ATI Graphics Expression 1MB DRAM 
with Mach 64 chip (64-bit)...........$ 145
ATI Ultra Pro 2MB VRAM Mach32(32-bit)$ 215
ATI Wonder    2MB DRAM Mach32(32-bit)$ 160
Number Nine GXE64 PCI2MB DRAM S3-864.$ 229
Number Nine GXE64 Pro 2MB VRAM S3-964$ 325
Number Nine GXE64 Pro.4MB VRAM S3-964$ 485
Number Nine Imagine 128 bit 4MB !!!!!$ 775
Number Nine Imagine 128 bit 4MB Fast $ 975 
The new 128 bit #9 cards are in!!!!!!
Diamond Stealth 64 2MB VRAM PCI/VLB..$ 270/287
Diamond Stealth 64 4MB VRAM PCI/VLB..$ 425
Matrox MGA 2.........................$ 369
Matrox MGA 2Plus.....................$ 410
Matrox MGA UPG 2MB...................$ 215
Matrox MGA-IMP3AH/IMP3VH.............$ 685

Mother Boards:

ASUS PCI/I-P55TP4 Mainboard
This is the NEW ASUS Mother Board with the NEW
INTEL TRITON CHIPSET. It can use standard
SIMMS or the new EDO SIMMS. It comes in
two models. The first uses the standard
Asynchronous SRAM Cache. The second, more
expensive model uses the new Pipelined Burst 
SRAM for Cache.
Specifications:
- Processor (Intel Socket5 ZIF Socket for CPU)
  . Intel Pentium Processor 75/90/100 MHz (P54C/CT)
- Coprocessor
  . Internal Coprocessor of Pentium Processor
- Chipset
  . Intel Triton Chipset
- Architecture
  . 32-bit PCI Buss and 16-bit ISA Bus compatible
- Cache Memory
  . 256KB/512KB for option.
  . Supports Pipelined Burst SRAM or Asynchronous SRAM
- System Memory
  . Four 72-pin SIMM Sockets Support 8MB to 128MB
  . Use 4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode or EDO DRAM
- On Board Super I/O
  . 1 Floppy Port (2.88MB)
  . 2 Serial Ports (16550 Fast UART Compatible)
  . 1 Parallel Port (ECP, EPP Port)
- On Board PCI IDE
  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
  . Support:
    . PIO Mode 3 & 4: 17 MB/Sec. (Max)
    . DMA Mode 2: 22 MB/Sec. (Max)
- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/ISA shared slot
  . 3 16-bit ISA slots
- BIOS
  . Award Pentium PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM
- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
256K Pipelined Burst SRAM................$ 339 IN STOCK!
256K Asynchronous SRAM...................$ 389 IN STOCK!

Intel 90mhz Premiere/PCI-II Plato Mother Board
Intel Neptune (82430N) Chipset, Baby AT size,
Two integrated SMC 37C665 16550 High Speed I/O, 
1 PCI IDE; 2 ser; 1 para(ECP, EPP), Floppy
Four 72-pin SIMM slots for 128MB,
Green, Flash EPROM and NCR SCSI BIOS,
256KB Cache Non-Upgradable,
5 x 16-bit ISA ; 3 x 32-bit PCI ; 
Accepts Parity or Non-parity SIMMs.
Linux; OS/2 WARP; Solaris; Nextstep; 
Windows NT; DOS/Windows; Netware Compatible!
Zif #5 Socket......................$ 350 In Stock!

ASUS Pentium 75/90/100mhz PCI/I-P54SP4 Mother Board
SIS 85C50X Chipset, Baby AT size, Award BIOS,
Two integrated SMC 37C665 16550 High Speed I/O, 
2 PCI IDE(EIDE); 2 ser; 1 para(ECP, EPP), 2.88MB Floppy
Four High Density 72-pin SIMM slots for 128MB,
Accepts Parity and non-parity SIMMS,
Green, Flash EPROM and NCR SCSI BIOS,
Cache Upgrades to 1MB Cache,
4 x 16-bit ISA ; 4 x 32-bit PCI ; 
OS/2 WARP; Windows NT; DOS/Windows; Netware;
Solaris; NeXT and Linux Compatible! 
Zif #5 Socket with 256K.............$ 235
Zif #5 Socket with 512K.............$ 255 


Dual Pentium
ASUS 90/100mhz PCI/I-P54NP4D Mother Board
INTEL 82430N Neptune Chipset, Baby AT size,
Four High Density 72-pin SIMM slots for 512MB,
Green, Flash EPROM and NCR SCSI BIOS,
256KB Cache Upgrades to 512KB Cache,
4 x 16-bit ISA ; 4 x 32-bit PCI ;
Two integrated SMC 37C665 16550 High Speed I/O,
1 IDE; 2 ser; 1 para(ECP, EPP), 2.88MB Floppy
OS/2 WARP; Windows NT; DOS/Windows; Netware;
Solaris; NeXT and Linux Compatible! 
It will work with one CPU until you
can save up for the second CPU!
Zif #5 Socket......................$ 399 Special
IN STOCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ECS 75/90/100mhz PCI/SI54P-AIO Mother Board
SIS 85C50X Chipset, Baby AT size, Phoenix BIOS,
Two integrated SMC 37C665 16550 High Speed I/O, 
2 PCI IDE(EIDE); 2 ser; 1 para(ECP, EPP), 2.88MB Floppy
Four High Density 72-pin SIMM slots for 128MB,
Accepts Parity and non-parity SIMMS,
Green, Flash EPROM,
256KB Cache Upgrades to 1MB Cache,
4 x 16-bit ISA ; 4 x 32-bit PCI ; 
OS/2 WARP; Windows NT; DOS/Windows; Netware;
Solaris; NeXT and Linux Compatible! 
Zif #5 Socket with 256K.............$ 230 

Microstar 75/90/100mhz PCI Mother Board
SIS 85C50X Chipset, Baby AT size, AMI BIOS,
Zif #5 Socket with 256K.............$ 209 


486 Mother Boards: 

Asus Brand 486 VLB Mother Board: Zif 
Socket, Green, SIS chipset, Award Bios. It 
accepts 72-pin RAM with or without Parity!
This is the best buy for a 486-66 machine:
256K 
(Minimum order of five pieces!).....$ 107 each

Asus Brand 486 PCI Mother Board:
(ASUS-486-PCI-SP3G-Board)
Green standard; 3.3 volt or 5 volt CPUs; Zif #3 CPU socket,
CPU Selection: SX,SX2,DX,DX2,DX4, 25,33,DX2-50/66,100MHz,P24T/D
CPU AMD, INTEL, CYREX
INTEL Saturn-chipset (rev. 4.)
Built in NCR 53c810 PCI to Fast SCSI-II Interface & AWARD SCSI BIOS, 
2 High-Speed (16550 UART) Serial I/O, 
Floppy port, Parallel port and ISA IDE built in.
3 PCI / 5 ISA slots - All bus mastering. 
Cache Standard w/256K, upgradable to 512K, 
4 Banks for 72-pin SIMMS (MAX 128 MB),
It accepts SIMMS with (36-bit) or without (32-bit) Parity! 
Linux, OS/2, NT, Unixware, Novel and DOS Compatible!
This is the fastest 486 Board Ive tested.
486-SP3G (Green 3.3v power saving)
One mother board....................$ 245
(Minimum order of five pieces!).....$ 235 each

Asus Brand 486 PCI/VLB/ISA (486APVI33C):
Supports NCR PCI SCSI controller
(i.e. it has the NCR SCSI BIOS) 
Intel Aries Chipset; Zif Socket 
Built in PCI IDE controller (Not EIDE.)
Uses 72-pin RAM with or without Parity!
(No built in I/O or SCSI Interface) 
Green 3.3v and regular 5v supported.
w/256K
One mother board.....................$ 145 
(Minimum order of five pieces!)......$ 139

Monitors (Ask for my Spec sheet):

Sony GPM-20SE 20 inch 0.30mm ..............$ 1769
Sony GPM-17SE 17 inch 0.25mm DP............$ 930
Sony CPD 17SF 17 1280X1024@60HZ............$ 820
Sony CPD 15SF 15 inch 0.25DPI..36lbs.......$ 425
MAG MX17FG 17 inch.........................$ 785
MAG MX17F  17 inch.........................$ 700
MAG DX17F  17 inch.........................$ 600
MAG MX15F  15 inch.........................$ 435
MAG DX15F  15 inch.........................$ 359
Viewsonic 21 ..............................$ 1599
Viewsonic 20BS(66lbs)......................$ 1399
Viewsonic 20G(66lbs).......................$ 1199
Viewsonic V17   1680x1280@60 0.27..........$ 850 
Viewsonic V17G  1280x1024..................$ 760
Viewsonic V15G  1280x1024G.................$ 395 
Viewsonic V15ES 1024x768G..................$ 369 Shortage
Viewsonic V6E 14 inch (1024x768NI 0.28mm)..$ 259
Socos SVGA Monitor....0.39DPI..............$ 199
Socos SVGA Monitor....0.28DPI-NI...........$ 223
Nokia 447X 17 inch Trinitron...............$ 970.00
NEC/Nanao/Hitachi..........................$ ASK

Warranties:

All items are new and guaranteed against DOA (Dead On Arrival.)
In addition, all items carry a full manufacturers warranty.
All items have at least a one year warranty except CPUs.

===========================================================
=======================ORDER FORM==========================
==========PLEASE SEND THE FOLLOWING INFORMATION============
NAME:
COMPANY:
ADDRESS:

PHONE 1:
PHONE 2:
FAX:
E-MAIL ADDRESS:
ITEMS YOU WISH TO ORDER WITH PRICES:


SHIPPING CHARGES (LEAVE BLANK IF YOU WANT ME TO CALCULATE IT.):

PAYMENT METHOD:
TOTAL CHARGES:
COMMENTS:


============================================================
===============SEE BELOW FOR INFORMATION====================
============================================================

SHIPPING CHARGES:
-------------------------------------------------------------
| SMALLER ITEMS ARE SHIPPED BY FED-EX 2-DAY:
| FED-EX CHARGES $15 FOR THE FIRST 3 POUNDS. ADD $1 FOR EACH 
| ADDITIONAL POUND. ADD $0.50 PER $100 FOR INSURANCE IF VALUE
| EXCEEDS $100. OPTIONAL: ADD $2.50 FOR ONE DAY SERVICE. 
| 
} Examples:
| HARD DRIVE.......................3 POUNDS...$14
| VIDEO CARD.......................3 POUNDS...$14
| MOTHER BOARDS....................4 pounds...$16
| Pentium 90 Computer(No Monitor).45 pounds...$64 
|
| Monitors are shipped by UPS ground (5 days):
| PRICES DEPEND ON YOUR ZIP CODE.
| MOST 14 AND 15 INCH MONITORS WILL COST $15 TO $20.00 
| TO MOST LOCATIONS. 17 INCH MONITORS WILL COST
| $15 TO $30. WHEN POSSIBLE WE SHIP MONITORS FROM
| A WAREHOUSE NEAR YOU.
| 14 INCH MONITORS........30 POUNDS $15
| 15 INCH MONITORS........40 POUNDS $16
| 17 INCH MONITORS........65 POUNDS $20
|
| Canada:
| You must pay: 3.9% duty on goods not made in the U.S.A., 
|  0% duty if made in U.S.A (due to Free Trade Agreement) 
|  7% GST + 0% PST.
| I only sell systems outside the USA.
-------------------------------------------------------------

PAYMENT METHODS:

1) COD: Federal Express COD is $10. 
You must have a money order ready for the next day.
The Fed-Ex person will pick up the money order
when the package is delivered.

2) Prepayment by cashiers check or money order.
The Post Office and 7-11 sell Money Orders for $0.75.

3) Prepayment by wire transfers is $10.
If you wire by 10 AM, I receive the the wire by 4PM the same day.
E-mail me for routing information for your bank.

Address Payments To:
Net Express 

Best Regards,

Roland Baker, III
Net Express
5323 Country View Drive
El Sobrante, Ca 94803
Fax: (510)223-8837
Phone: (510)669-1890
E-mail: roland@tdl.com
Pager: (510)630-8502

Price Lists are available:
1) E-mail roland@tdl.com
2) Finger netex@tdl.com
3) Anonymous FTP tdl.com in /pub/netex
4) WWW soon

E-mail me for:
1) MONITOR SPEC
2) SCANNER SPEC
3) HARD DRIVE SPEC(UNDER CONSTRUCTION)
7) PRICE LIST

=====================================================
The Diamond Lane (TDL) has Shell accounts for $17.50/month 
with unlimited hours and no start-up fee. For a free 14 
day trial call (510)293-0623 and log in as guest. 
28.8bps lines and PPP also available. 
===================================================== 



