From: info@onyx.zynet.com (Onyx Computers Info Dept.)
Newsgroups: biz.comp.hardware,misc.forsale.computers.pc-specific.motherboards
Subject: Onyx Computers Price List (hardware, systems, etc.)
Date: 3 Mar 1995 03:07:20 GMT
Organization: Onyx Computers
Message-ID: <3j6158$1ae@news.zynet.com>

                   *** Onyx Computers Price List ***
                     *** Last Revised 3/3/95 ***

Motherboards:
	Gigabyte GA-586AS P75/90/100 4PCI, 4ISA, Green, ZIF	$219
		SiS 85C50X, Flash BIOS, 256K, 128MB max
	Gigabyte GA-486IM 25-100MHz 4PCI, 2VLB, 4ISA, ZIF	$120
		256k, UMC 8886F, Award BIOS, (4) 72-pin
	Gigabyte GA-486VS 25-100 MHz 3VLB, 7ISA, ZIF, Green	$105
		256k, SiS 85C471, Award BIOS, (4) 72-pin
	Gigabyte GA-486VF 25-100 MHz 3VLB, 7ISA, ZIF, Green	$105
		256k, SiS 85C471, Award BIOS, (8) 30-pin
	QDI 486 25-100 Mhz 3VLB, 7ISA, ZIF, Green		$99
		256k, OPTi 82C895, AMI Bios, (4)30/(2)72 pin SIMMs
	
CPUs:
	Intel Pentium 90 new	$620		Heat Sink/Fan	$12
	Intel Pentium 75 new	$329		Heat Sink/Fan	$12
	AMD DX2/66 (5 volt)	$150		Heat Sink/Fan	$9
	AMD DX2/66 (3.3 volt)	$140		Heat Sink/Fan	$9
	AMD DX2/80 (5 volt)	$155		Heat Sink/Fan	$9
 	AMD DX2/80 (3.3 volt)	$145		Heat Sink/Fan	$9
	AMD DX4/100 (3.3 volt)	$220		Heat Sink/Fan	$9

Hard Drives:
	W.D. 426MB I.D.E.	$179
	W.D. 540MB I.D.E.	$219
	W.D. 730MB I.D.E.	$269
	WD 1.0GB I.D.E.		$399

Video Cards:
	ATI Mach64 2MB VRAM PCI	$279			(not exp. 4MB)
	S3-864 PCI 1MB DRAM	$95  		S3-864 PCI 2MB	$145
	Cirrus5434 PCI 1MB DRAM $99		Cirrus5434 2MB	$149
	Cirrus5429 VLB 1MB DRAM $77		Cirrus5428 2MB	$127

Monitors:
	MAG DX17F (Digital, 0.26mm, 1280x1024@60Hz)		$669
	Daytek 1701M2 (Digital, 0.26, 1600x1200@72Hz, B&C)	$679
	Daytek 1730G (Digital, 0.28, 1280x1024@72Hz, B&C)	$569
	Daytek 15BA1 (Digital, 0.28, 1280x1024@60Hz)		$339
	Daytek 14SN1 (Analog, 0.28, 1024x768@60Hz)		$229
 
Cases/Keyboards/Floppy Drives
	Mini-tower 230W PS, (2) 5.25", (4) 3.5", LED		$39
	Mini-jumbo 230W PS, (3) 5.25", (4) 3.5", LED		$49
	Mid-tower 250W PS, (3) 5.25", (4) 3.5", Base, LED	$59 Out
	Full-tower 300W PS, (6) 5.25", (5) 3.5", Base, LED	$77
	Mini-desktop 230W PS, (3) 5.25", (2) 3.5", LED		$49
	Full-desktop 250W PS, (3) 5.25", (3) 3.5", LED		$57
	Generic 101 Keyboard (Premium Quality)			$14	
	Keytronic 101 Keyboard					$27
	Focus 2001 w/ cover 101 Keyboard			$33
	Focus 9000 Programmable 124 Key				$55
	Znix (OEM) Mouse (3-button)				$8
	Logitech 2-button Serial Mouse				$35
	Teac 1.44MB 3.5" Floppy Drive				$33
	Teac 1.2MB 5.25" Floppy Drive				$45
	Teac Dual Floppy Drive					$89

Controllers:
	Generic VLB IDE/IO (2FD, 2HD, 2s/1p/1g)			$18
	Generic ISA 16550 UART w/ Enhanced Parallel, 2FD, G	$28
	PCI Enhanced IDE Hard Drive Controller (4HD)		$29
	PCI NCR SCSI-II controller (10MB/sec)			$89
	VLB SCSI-II controller (10MB/sec) Adaptec		$99

CD-ROM:
	Sony 2X I.D.E. CD-ROM					$124
	Teac 4X I.D.E. CD-ROM					$229
	Toshiba 4X SCSI CD-ROM					$305
	Sound Blaster 16 					$89 
	Sound Blaster 16 w/ built-in SCSI			$109	
	Sound Blaster AWE32					$219
	Stereo Amplified speakers				$16	
	MS Home Bundle (Money, Works, Encarta `95, Golf,	$79 
		Entertainment Pack, Dangerous Creature)
	MS Office 4.3 Pro					$195
	Cyber-Pack 17 (Compton's Interactive Encyclopedia, 	$47
		Mavis Beacon, US Atlas, World Atlas, Chess
		Master 4000, Jet Fighter II, Spectre, 4 in row,
		7 colors, the Light Corridor, Drakkhen, 9 Coins,
		Alien Force, Brain Drain, Hexagames, Pipsqueak,
		Shihdao)

Memory (all brand-new, name-brand, 72 pin SIMMs): *
	Size   70ns no parity  70ns w/ parity  60ns no parity  60ns w/ parity
	----   --------------  --------------  --------------  --------------
	4MB	   $140		   $162 	   $153		   $172
	8MB	   $270		   $301		   $285		   $315
	16MB	   $450		   $508	 	   $480		   $531
	NOTE: PCI motherboards require 72 pin SIMMs to be installed in pairs,
           	i.e. if you want 16MB, buy (2) 8MB SIMMs (parity not required).
       	      * Prices change daily.  There is a chance your price will be
	   	lower.  These are upper estimates.       

Extras:
	Microsoft DOS 6.22 and Windows FWG (w/system only)	$85
	MDI 14.4 Fax Modem					$59
	GVC 14.4 Fax/Data/Voice					$69
	MDI 28.8 V.42bis, MNP-5, V.34				$185
	System Building Fee					$25

Example systems (feel free to substitute and add-on)
	Each system includes:
	* Gigabyte brand motherboard featuring:
		256K 15ns L2 cache (w/t or w/b)
		4 72pin SIMM slots (unless you specify 486-VF)
		Licensed Award BIOS
		3 yr warranty
		See individual boards for complete specs
	* Western Digital Enhanced IDE Hard Drive
	* Teac 1.44 MB 3.5" High Density Floppy Drive
	* 1MB DRAM Accelerated Video (VLB w/ CL5429, PCI w/S3-864)
	* Enhanced IDE Controller, 2 serial, 1 parallel, 1 game
	* PCI systems include 16550 hi-speed serial ports
	* Name-brand 70ns 72pin SIMMs
	* 101-Keybaord, 3-button Znix (OEM) serial mouse
	* Mini-tower case w/ LED display and 230W PS
	* 1 year warranty (many components carry longer warranty
		through the manufacturer, e.g. hard drive, mb, etc)

AMD 486 Systems
_____________________________________________________
| # | Processor | RAM | HDD | VLB Price | PCI Price |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1   	DX2/80	  4MB  426MB 	$770	     $850
  2	DX2/80	  8MB  540MB	$950	    $1030
  3	DX2/80	 16MB  730MB   $1170	    $1250
  4	DX2/80   24MB  1.0GB   $1570        $1650
  5    DX4/100    8MB  426MB    $990	    $1070
  6    DX4/100   16MB  540MB   $1200	    $1280
  7    DX4/100   24MB  730MB   $1530        $1610
  8    DX4/100   32MB  1.0GB   $1820        $1900
	
Intel Pentium Systems
____________________________________________________________
| # | RAM | HDD | 75MHz Price | 90MHz Price | 100MHz Price |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1    8MB  426MB    $1200	  $1500		 $1600
 2   16MB  540MB    $1520	  $1820		 $1920
 3   24MB  730MB    $1850	  $2150		 $2250
 4   32MB  1.0GB    $2000	  $2300		 $2400

	*** If you didn't find what you were looking for, ask! *** 


Terms: 
	Prices reflect 3% discount for cash (cashier's check, money-order,
	personal check, w/t). VISA/MC/DISCOVER add 3%. Shipping charges
	extra.  Sorry, no COD's. Products
	usually shipped within 3 working days; some shipped same day, others
	up to 5 days (mainly big packages like 17" monitors, systems, etc).
	Allow up to 7 working days for a complete system to be shipped.

Credit Card Orders:
	We require credit card orders to be faxed to us. This protects 
	both of us from fraudulent claims. Please fill out an ASCII order
	form, available from our ftp site (onyx.zynet.com:/credit.txt) or
	from email upon request.

General:
	If this message went by too fast, try typing:
	% finger info@onyx.zynet.com |more
	To create a price list file, type:
	% finger info@onyx.zynet.com > "filename" 
	where "filename" is the name of the file you wish to create.  All 
	questions may be referred to info@onyx.zynet.com.  Sales may be
	directed to sales@onyx.zynet.com.  Technical support is available
	from support@onyx.zynet.com. Thank you for your interest!

*  Onyx Computers          For latest pricing finger info@onyx.zynet.com  *
*  Phone: (800)360-4346    FTP our spec sheets from onyx.zynet.com        *
*  Fax:   (505)292-4324    Visit our home page!  http://onyx.zynet.com    *
-- 
*             Look to us for all your computer hardware needs!            *
*  Onyx Computers          For latest pricing finger info@onyx.zynet.com  *
*  Phone: (505)292-4346    FTP our spec sheets from onyx.zynet.com        *
*  Fax:   (505)292-4324    Visit our home page!  http://onyx.zynet.com    *

