To register SHEZ and receive your serial number please print the registration
form included and send it to California Software Design.  A copy of your
registration form will be returned to you and will contain your personal serial
number.

If you are currently a registered SHEZ users, send a self addressed post card
with the proper postage applied to CSD. I will return the post card to you
along with your serial number.

*******************************************************************************
          File Name:  shez.exe
               Size:  136,386
               Date:  3-12-1991
File Authentication:
     Check Method 1 - 1534
     Check Method 2 - 0FC6


          File Name:  shezcfg.com
               Size:  44,214
               Date:  3-12-1991
File Authentication:
     Check Method 1 - 58D8
     Check Method 2 - 1C35


          File Name:  cvtcfg.com
               Size:  13,278
               Date:  3-12-1991
File Authentication:
     Check Method 1 - B2E6
     Check Method 2 - 10A5

PLEASE NOTE YOU MUST RUN THE VALIDATE PROGRAM BEFORE YOU RECONFIGURE
SHEZ.  The CRC values published are for the unconfigured version of
SHEZ.  The phone number of McAfee Associates BBS is (408) 988-4004.
*******************************************************************************
                           IMPORTANT RELEASE NOTES

                                  RELEASE 6.0C

3/12/90 Added full support for LHA205, LHA210,  and LHA211, including all
header levels.

When  creating SFX file from LZH files the directory info in the LZH file
will be retained in the SFX file.

User can  now configure  SHEZ to  use it's  memory swapping  feature when
executing compression programs.  When  this feature is activated the  DOS
window will be temporarily disabled.

When  the DOS directory window  is displayed the  size of the highlighted
file is now show at the bottom of the directory window.
When using the  CTL-Y command to copy member of  one compressed file into
another compressed  file, the user now  has the option of  creating a new
compressed file if the target file does not exist.

*******************************************************************************
FILES INCLUDED IN THIS ARCHIVE:

SHEZCFG.COM  = The SHEZ configuration program
SHEZ.REG     = Registration form
SHEZ.EXE     = The SHEZ program
SHEZ.REV     = SHEZ revision history.
SHEZ.HLP     = SHEZ help file.
SHEZ.REF     = SHEZ HOT KEY reference page.
               For best results, set your printer to print 8 lines per inch
               and compressed print mode, when printing the SHEZ.REF file.
README.NOW   = Misc new news.
SHEZ.DOC     = SHEZ documentation.
CVTCFG.COM   = SHEZ external configuration conversion program.
SHEZ.ICO     = Windows ICON for SHEZ.
SHEZ2.ICO    = Another Windows ICOM for SHEZ.
*******************************************************************************



Effective 11/25/89 The Directory Assistance BBS has graciously allowed me
to use their BBS as the main distribution point for SHEZ.  I will
personally upload the most current version of SHEZ to this BBS. In addition
Jim the SYSOP has also set up a seperate SHEZ conference on the BBS.  If
you need help with SHEZ or what to leave me some questions or suggestions,
please use the SHEZ conference on this BBS.  Using this method will get the
fastest response.
Directory Assistance .........  707-538-8710 (2400 and 9600 BPS)



┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│    SEE THE FILE SHEZ.REV FOR WHAT'S NEW IN THIS VERSION.            │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


SUPPORT FOR SHEZ AND QUESTIONS

Support can be obtained in two ways.  If you have access to CSERVE please
send your questions to me via Easyplex.  (type go easy at the Cserve
prompt) My userid is 76266,2634. This is the perfered method, I check for
mail twice a week and will get back to you with an answer usually within a
week.  If you do not have access to CSERVE send a note, letter, postcard to
the address show above.  Register users have priority but I will try to
help anyone in need.

Effective 11/25/89 the Directory Assistance BBS has set up a SHEZ
conference.  You may leave comments, technical questions, etc, about SHEZ
on this BBS by using the SHEZ conference.

There is also a SHEZ conference on the INTELENET network which I host.  If you
have access to this network you can also receive support via the conference.


California Software Design
Jim Derr
P.O. BOX 15248
Santa Rosa, Ca. 95402
CSERVE ID 76266,2634
