                                     SHEZ HOT KEY REFERENCE GUIDE


   HOT KEYS WHEN IN FILE WINDOW                        HOT KEYS WHEN VIEWING A COMPRESS FILE

F1            =  HELP                               ALT-A         =  Add a list of files
CTL-F2        =  Copy highlighted file              A             =  Add file(s) to compressed
SFT-F2        =  Copy tagged files                  ALT-C         =  Add/update file comments
F3            =  View highlighted file              C             =  Create new compressed file
CTL-ENTER     =  Ativate File Viewer                ALT-D         =  Delete all extracted files
CTL-F3        =  Move highlighted file              D             =  Delete highlighted file
SFT-F3        =  Move tagged files                  CTL-D         =  Delete tagged files
F4            =  Delete highlighted file            F8            =  EDIT SELECTED FILE
SFT-F4        =  Delete all tagged files            ALT-P         =  Drive:path to extract into
F5            =  Show file statictics               ALT-Q         =  Immediately exit SHEZ
F6            =  Sort the file display              ALT-V         =  View file comment records
CTL-F6        =  Rename file                        ALT-X         =  Extract all files
SFT-F6        =  Rename tagged files                ALT-N         =  Extract all NEWER files
F7            =  Create new compressed file         CTL-E         =  Extract all tagged files
F8            =  Make Self Extracting file          ALT-E         =  Extract specified file(s)
                 from highlighted file              E             =  Extract the highlighted file
SFT-F8        =  Make Self Extracting files         ALT-F         =  Freshen a list of files
                 from all tagged files.             F             =  Freshen file(s) in compressed
ALT-C         =  Add/update file comments           F1            =  HELP
ALT-D         =  Show file DATES in file list       /             =  Menu display
ALT-P         =  Drive:path to extract into         +             =  Tag highlighted file
ALT-Q         =  Immediately exit SHEZ              -             =  Untag highlighed file
ALT-R         =  Reread the directory.              ALT-M         =  Move a list of files
ATL-S         =  Show file sizes in file list       M             =  Move file(s) to compressed
ALT-V         =  Convert highlighted archive        G             =  Password for compressed file
                 file to another format.            R             =  Run the highlighted file
CTL-V         =  Convert all tagged archive         S             =  Add\Update comment records
                 files to another format.                            for highlighted file
CTL-U         =  Untag all tagged files             SFT-S         =  Add\Update file records for
CTL-SPACE     =  Tag all files                                       all files in compressed file.
ALT-W         =  Write SHEZ.CFG file.               Z             =  SPECIFY compressed FILE MASK
ALT-Z         =  Check files in all tagged          I             =  Show info about archive file
                 compressed files for               F9            =  Sort archive listing
                 viruses.                           ALT-S         =  Speed search
ALT-1         =  Toggle authenticity mode           F2            =  Switch to another archive
/             =  Display menu bar                                    File or directory
+             =  Tag highlighted file               F10           =  Temporary exit to DOS
-             =  Untag highlighed file              T             =  Test archive integrity
Enter         =  Display directory contents         O             =  Toggle overwrite for extract
                 or Display file contents.          P             =  Specify Path options
SPACE         =  Toggle tag status                  SPACE         =  Toggle tag status
CTL-X         =  Immediately exit to extract path   CTL-U         =  Untag all files
                                                    CTL-SPACE     =  Tag all files
                                                    CTL-V         =  Convert sfx file.
                                                    ALT-U         =  Update a list of files
                                                    CLT-T         =  Update archive file time&date
                                                    U             =  Update file in archive
                                                    ALT-Z         =  Check for viruses
                                                    CTL-Y         =  Copy tagged files from one
                                                                     Compress file to another.
                                                    ALT-1         =  Toggle authenticity mode
                                                    V|RET         =  View the file
                                                    CTL-ENTER     =  Alternate File Viewer
                                                    CTL-X         =  Immediately exit to extract path
