                  SHEZ The Compression Companion

        Please remit to:            California Software Design
                                    James Derr
                                    P.O. Box 15248
                                    Santa Rosa, Ca. 95402

                              LIMIT OF LIABILITY

        SHEZ is distributed asis.  The author disclaims all warranties,
        expressed or implied.  The author will assume no liability for
        damages either from the direct use of this product or as a
        consequence of the use of this product.

        Please register one copy of SHEZ for each user at your site.

         SHEZ  Registration   Qty. _____ @ $30.00 ea.        = ___________

        (Please note a disk will not be sent to you when
        you register, only a Registration serial number. If
        you absolutely need SHEZ sent to you on a DISK
        directly from CSD please enclose an additional
        $7.00 on the line below.)

        I need SHEZ sent on a Floppy       $7.00             + ___________

        Calif. Residents Add 6.0%  Sales Tax                 + ___________


                                                Total Payment: ___________

        PAYMENT MUST BE IN US DOLLARS OR YOU ORDER CAN NOT BE PROCESSED
        **********MAKE PAYABLE TO: California Software Design**********

        *Allow 2 - 3 weeks for delivery.

*********************SORRY CREDIT CARDS CAN NOT BE ACCEPTED********************

        Registered users may always receive the most current version by
        sending a 5 1/4 disk in a self addressed mailer to the address
        show at the top of the page, and include $2 to cover the update fee,
        ($5 for overseas delivery), postage, and handling.

             Name:  ___________________________________________________

          Company:  _______________________________SHEZ VERSION # 6.0C

          Address:  ___________________________________________________

 City, State, Zip:  ___________________________________________________

          COUNTRY:  ___________________________________________________

        Day Phone:  ____________________  Eve:  _______________________

        Signature:  ______________________Date:________________________

        Would you like to see an OS/2 Version of SHEZ (Yes or NO)   ___
 *******************YOUR SERIAL NUMBER WILL BE SENT TO YOU.********************
