 Softpanorama, sept.1996; v.8.No.3(82d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск D

                          С О Д Е Р Ж А Н И Е


 contents.d82 - Содержание выпуска D

 FAGS\ -------------------------------------------------------------- Полифаги
   TBAV705 - Пожалуй единственный приличный сканнер написанный на ассемблере.
             При сканировании работет посекторно, т.е. не заражая открываемые
             файлы если неизвестный вирус присутствует в памяти.
             Намного быстрее чем другие антивирусные сканнеры (примерно в
             4-6 раз быстрее AVP, не говоря про DrWeb).
             Помимо сканнера содержит ряд полезных антивирусных утилит
             TbDisk, TbFile, TbMem, TbCheck, TbUtil.

 INTEGCHK\ ---------------------------------------------------------- Ревизоры
   Adinf   - Очередная версия ADVANCED DISKINFOSCOPE (ADinf) by Dmitry Mostovoy. 
             Использует посекторный доступ (сам интерпретирует FAT и элементы
             каталога). Рекомендуется редакцией. 
