 Softpanorama, sept.1996; v.8.No.3(82b) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск B

                          С О Д Е Р Ж А Н И Е


 contents.b82 - Содержание выпуска B

 WIN95\ --------------------------------------------- ПРОГРАММЫ ДЛЯ WINDOWS 95
    wrdia20z.exe - Довольно приличный и бесплатный (для тех у кого есть
                   MS Word 7 и Windows 95 ;-) Internet Assistant for MS Word.
