Cофтпанорама 1993, No.9(43) * промежуточный отчет * Составитель:А.В. ПЛАТОНЕНКО
********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

**** Промежуточный ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА 
                     (за  октябpь 1993г.) *************************

********* I. Поступления за стихийное копирование софтпанорамы *****


  3улин В.Д. (14.10.93г.)  600 куп., что составляет    $ 0.04

  Панасюк В.Д. (09.09.93)  1000 куп.                    $ 0.13

                                                    ----------
                            Итого                      $  0.17

