
From csoft!L-usenet%cs.kiev.ua Thu Aug  6 22:02:20 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Thu, 06 Aug 1992 22:02:19 UKR
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
Newsgroups: comp.org.acm
From: faigin@aero.org (Daniel P. Faigin)
Subject: [NEWS] Re: Communications ACM is ugly
In-Reply-To: rickert@mp.cs.niu.edu's message of Mon, 3 Aug 1992 17: 02:11 GMT
Message-ID: <FAIGIN.92Aug3103918@soldan.aero.org>
Organization: The Aerospace Corporation, El Segundo, CA
References: <19920731164123CUSGLAT@MVS.OAC.UCLA.EDU>
	<9207312247.AA28238@iecc.cambridge.ma.us>
	<15dfkgINNiqd@early-bird.think.com>
	<1992Aug3.170211.21046@mp.cs.niu.edu>
Date: Mon, 3 Aug 1992 18:39:18 GMT

Before you go blaming the art director, ask yourself if the art director is
responsible for the editorial contents of the magazine (which includes
references).

I've said it before; I'll say it again. If you don't like the way that
Communications is laid out, (a) drop a note to the editor in chief with a copy
to the chair of Pubs Board and the corresponding person at ACM HQ, and (b)
*get involved*.

Everyone says: I wouldn't do it the way they do it. Well, if you don't like
it, GET OFF YOUR DUFF AND DO IT YOUR WAY. ACM runs on volunteers, most of them
having been volunteers (for some strange reason) for a very, very, long time.
Peter, the editor of CACM, is a past Chair of ACM, as well as chair of
numerous ACM boards and conferences. He's involved? Are you?

Yes, it takes some time. Start with your local chapter or your SIG. VOLUNTEER
to be an officer, to produce a newsletter, to run an activity. This is how you
change the organization -- not by complaining.

This year, as Chair of the LA Chapter, I had to try and get new committee
chairs. No one would get involved -- it was like pulling teeth. I've also seen
this at the SIG level. Yet people are more than willing to jump on you when
something doesn't get done. If you care about an organization -- if you want
to do more than just write a check -- if you make the organization actually
serve you in a useful manner -- get involved.

We can't go through our lives expecting to be served. For what you give, you
will receive back ten-fold.

Daniel
Chair, Los Angeles Chapter of the ACM
Chair, ACM Special Interest Group on Security, Audit, and Control
   (2nd year)
Chair, Annual Computer Security Application Conference Tutorial Committee
   (3 years)
Member, LA ACM Program Committee
Past-Vice-Chair, Los Angeles Chapter of the ACM
Past-Government Chair, Los Angeles Chapter of the ACM
Past Member, ACM Chapter-Local SIG Transition Taskforce
Past-Chair, UCLA Student Chapter of the ACM
Past-Student Activities Coordinator, ACM '81
Past-Regional Program Contest Organizer (1980, 1981)
Past-Chair, LA ACM Technical Activitity Committee on SAC

--
[W]:The Aerospace Corp. M1/055 * POB 92957 * LA, CA 90009-2957 * 310/336-8228
[Email]:faigin@aerospace.aero.org              [Vmail]:310/336-5454 Box#13149
   "You can't be a rationalist in an irrational world. It isn't rational!"
	       Dr. Rance, in Joe Orton's "What the Butler Saw"
