╔════════════╗              Программа PDIF-GTL
║  SDV*Ware  ║ ▒▒              ППП "Силур"
╚════════════╝ ▒▒          Краткая инструкция.
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             Версия 1.04

                                            Кто сказал,  что  гитара не
                                            ударный инструмент ?
                                                            Фольклор.
                                            
                                            BASIC погубит программистов.
                                                    Автор неизвнстен.
                                                                 
                               Аннотация.

     Программа входит в пакет прикладных программ "СИЛУР" и предназначе-
на для связи отечественных пакетов прикладных программ  и  САПР  (ПРАММ,
КВАРЦ, ГРИФ, ШАБЛОН-АРМ и др.) с графическим  редактором  PC-CARDS  САПР
"Master Designer" (P-CAD).
     Программа выполняет преобразование файла в формате PDIF, полученного
программой PDIF-OUT из файла во внутреннем формате системы P-CAD, в  фор-
мат ЯГТИ (РД 50-445-83).
     Интерфейс программы максимально  приближен  к  интерфейсу  программ
САПР P-CAD.

                            Состав программы.

     Программа имеет оверлейную структуру и состоит из 4 файлов:

                              PDIFGTL.EXE
                              PDIFGTL0,PBC
                              PDIFGTL1.PBC
                              PDIFGTL2.PBC

     Все файлы должны располагаться в одном каталоге.
     Кроме числового значения в обозначении версий могут  присутствовать
и буквенные индексы:

     с - программа скомпилирована с использованием команд сопроцессора;
     p - программа имеет защиту от несанкционированного копирования;
     m - программа скомпилирована  с  использованием  команд  процессора
         80286.

     Если поставляется программа, имеющая защиту от несанкционированного
копирования,  то   вместо   модуля   PDIFGTL.EXE   поставляется   модуль
GTLPDIF.PGM. Это сделано для предотвращения случайной инсталяции програ-
ммы. Для инсталяции необходимо скопировать файлы на рабочую дискету  или
винчестер, затем переименовать файл PDIFGTL.PGM в PDIFGTL.EXE  и  запус-
тить программу. При первом запуске программа считывает  и  записывает  в
себя конфигурацию машины, при последующих запусках она проверяет записан-
ное значение с текущим и в случае несовпадения прекращает работу.


                       Требования к оборудованию.

     Программа работала на PC XT, PC AT-286, PC AT-386, PC AT-486 с дис-
плеями типа CGA, EGA, VGA, SVGA и основной памятью 640 К, под управлени-
ем MS-DOS версий 3.30, 4.01, 5.00, 6.00.
     Во время работы программа создает промежуточные  файлы,  поэтому  в
CONFIG.SYS параметр FILES должен иметь значение не менее 20.


                      Требования к входному файлу.

     Входной файл может быть в миллиметрах или  дюймах.  При  трансляции
возможно преобразование миллиметров в дюймы, или наоборот .  Коэффи-
циент пересчета 25 мм - 1 дюйм, т.е. 1 единица базы данных -  0.025  мм.
Такой коэффициент выбран, чтобы небыло  потери  точности  при  пересчете
(фактически 1 дюйм - 25,4 мм). 
     Входной файл должен иметь формат PDIF системы P-CAD и расширение PDF
(по умолчанию).
     Выходной файл будет иметь формат ЯГТИ РД 50-445-83 и расширение GTL
(по умолчанию).
     Программа обрабатывает следующие примитивы системы P-CAD:
     - линия,
     - проводник,
     - дуга,
     - окружность,
     - прямоугольник,
     - закрашенный прямоугольник,
     - полигон,
     - отверстия в полигоне,
     - контакт,
     - переходное отверстие,
     - библиотечный элемент,
     - текст.

                        Работа с программой.

     Программа может работать как в диалоге, так и  в  режеме  командной
строки.

                         Режим командной строки.

     Для получения справки о формате командной строки необходимо  ввести
имя программы с ключом "?". При этом будет выдана следующая информация:

                                                                               
PDIFGTL  Release X.XX  SILUR -SDV*Ware- Copyright 1991,1992,1993               
         Донецк, 340122 Куйбышева 238а, к 123, Сонных Д.В.                     
         раб.тел. (062-2) 53-16-94, отдел 120                                  
Программа перекодировки из формата  PDIF системы - Master Designer -           
в формат ЯГТИ РД 50-445-83 .                                                   
     Запуск программы может производиться тремя способами :                    
     Диалоговый режим:    PDIFGTL                                              
     Вывод справки:       PDIFGTL ?                                            
     Пакетный режим :                                                          
     PDIFGTL <вход.файл> [<вых.файл>] [/s:fs][/u:n][/r:n]                      
  где:                                                                         
     вход.файл - имя входного файла, по умолчанию расширение PDF,              
     вых.файл  - имя выходного файла, по умолчанию тоже имя и расширение GTL,  
     /s:fs   - имя  файла  стратегии, по умолчанию стратегия берется из файла  
               PDIFGTL.CFG, при отсутствии PDIFGTL.CFG используется стратегия  
               PDIFGTL.STR;                                                    
     /u:n    - единицы измерения: 1 - единицы, использующиеся в исходном файле,
               2 - пересчет в другие единицы измерения (дюймы-мм или мм-дюймы),
               по умолчанию n=1;                                               
     /r:n    - распаковывать библиотечные элементы : 0 - не распаковывать,     
               1 - распаковывать, по умолчанию n=1;                            


                            Диалоговый режим.

     Для запуска программы  в  диалоговом  режиме  необходимо  загрузить
программу без параметров.
     После запуска программа выходит в главное меню:

                                  PDIF-GTL                     
                               Release  X.XX                   
                                                               
    Стратегия перекодировки : PDIFGTL.STR                      
    Коментарий : Пример стратегии                              
                                                               
                    Команды:                                   
                                                               
                         Редактирование стратегии              
                     >>  Выполнение PDIF-GTL        <<         
                         Выход из PDIF-GTL                     
                                                               
                   [ Home ]    для выбора стратегии            
         Нажмите:  [ Пробел ]  для выбора следующей работы     
                   [ Enter ]   для выполнения выбранной работы 
                   F1  для получения справки     F9  Инфо      


                             Выбор стратегии

     При нажатии клавиши [ Home ]  имя  стратегии  подсветится  циановым
цветом, а строка коментария белым. Нажимая клавишу [  Space  ]  выберите
нужную стратегию из стратегий, находящихся в текущем разделе, и  нажмите
[ Enter ]. После этого программа вернется в режим выбора работы.

                     Режим редактирования стратегии

     При выборе режима "Редактирование стратегии"  программа  выходит  в
меню редактирования:

                                   PDIF-GTL                   
                                 Release X.XX                 
                         Редактирование  стратегии            
                                 имя_файла.STR                  
                    Команды:                                  
                                                              
                     >>  Коды специальных элементов     <<    
                         Коды переходных отверстий            
                         Коды контактных площадок             
                         Коды линий и проводников             
                         Список обрабатываемых слоев          
                         Список парных слоев                  
                         Коментарий                           
                                                              
         Нажмите:  [ Пробел ]  для выбора следующей работы    
                   [ Enter ]  для выполнения выбранной работы 
                   [ Esc ]  для выхода                        

                       Коды специальных элементов

     При выборе режима "Коды специальных  элементов"  программа  выводит
таблицу

                                  PDIF-GTL
                          Редактирование стратегии                      
                            Специальные элементы                        
                                                                        
         Код линий нулевой ширины......................   104
         Код линий текста .............................   104
         Код линий внешнего контура полигона ..........   1
         Код линий вырезок в полигоне .................   2
         Код сквозных переходных отверстий ............   110
         Транслировать сквозные переходные отверстия ..   Да
                                                                        
                                                                        
         Нажмите:  ^ v -> <-  для выбора следующего элемента            
                   [ Enter ]  для корректировки выбранного элемента     
                   [ Esc ]    для выхода                                

     Здесь вы можете изменить код ЯГТИ для указанных элементов. При  по-
мощи клавиш управления курсором выберите нужный элемент меню  и  нажмите
"Enter", программа предложит вам ввести новое  значение  кода  элемента.
Код должен иметь целое положительное значение. Значение  шестого  пункта
меню при нажатии "Enter" меняется на противоположное.
     Сквозные переходные отверстия присутствуют во всех  слоях  печатной
платы, поэтому до версии 1.03 шестого пункта в меню небыло. Но как  выя-
вилось в процессе эксплуатации, описания переходных отверстий  не  нужны
при выполнениии сборочных и маркировочных чертежей. Всвязи с  этим  была
добавлена возможность отключения  описания  сквозных  переходных  отвер-
стий.

                        Коды переходных отверстий

     При выборе режима "Коды переходных отверстий" программа выводит:

                                   PDIF-GTL                                    
                          Редактирование стратегии                             
                      Межслойные переходные отверстия                          
                                                                               
                                                                               
 Тип Сост. Код │ Тип Сост. Код │ Тип Сост. Код │ Тип Сост. Код │ Тип Сост. Код 
  51  OFF    0 │  61  OFF    0 │  71  OFF    0 │  81  OFF    0 │  91  OFF    0 
  52  OFF    0 │  62  OFF    0 │  72  OFF    0 │  82  OFF    0 │  92  OFF    0 
  53  OFF    0 │  63  OFF    0 │  73  OFF    0 │  83  OFF    0 │  93  OFF    0 
  54  OFF    0 │  64  OFF    0 │  74  OFF    0 │  84  OFF    0 │  94  OFF    0 
  55  OFF    0 │  65  OFF    0 │  75  OFF    0 │  85  OFF    0 │  95  OFF    0 
  56  OFF    0 │  66  OFF    0 │  76  OFF    0 │  86  OFF    0 │  96  OFF    0 
  57  OFF    0 │  67  OFF    0 │  77  OFF    0 │  87  OFF    0 │  97  OFF    0 
  58  OFF    0 │  68  OFF    0 │  78  OFF    0 │  88  OFF    0 │  98  OFF    0 
  59  OFF    0 │  69  OFF    0 │  79  OFF    0 │  89  OFF    0 │  99  OFF    0 
  60  OFF    0 │  70  OFF    0 │  80  OFF    0 │  90  OFF    0 │ 100  OFF    0 
                                                                               
         Нажмите:  ^ v -> <-  для выбора следующего элемента                   
                   [ Enter ]  для корректировки выбранного элемента            
                   [ Esc ]    для выхода                                       

     Межслойные переходные отверстия имеют типы от 51 до 100. Особеннос-
ти представления переходных отверстий в системе P-CAD такое, что они мо-
гут распологаться любом из имеющихся слоев. Поэтому пришлось ввести  об-
работку переходных отверстий по их типу.  Сначала  программа  предлагает
для выбранного переходного отверстия определить состояние  OFF  или  ON.
OFF - переходные отверстия не будут обрабатываться, ON - переходные  от-
верстия будут обрабатываться. Для переходных отверстий с  состоянием  ON
код ЯГТИ должен быть больше нуля.

                        Коды контактных площадок


     При выборе режима "Коды контактных площадок" программа выводит:
     
                                   PDIF-GTL                                   
                          Редактирование стратегии                            
                         Коды  контактных  площадок                           
                                                                              
                                    Лист 1                                    
 Тип  Код │ Тип  Код │ Тип  Код │ Тип  Код │ Тип  Код │ Тип  Код │ Тип  Код   
   1    0 │  11    0 │  21    0 │  31    0 │  41    0 │ 101    0 │ 111    0   
   2    0 │  12    0 │  22    0 │  32    0 │  42    0 │ 102    0 │ 112    0   
   3    0 │  13  177 │  23    0 │  33    0 │  43    0 │ 103    0 │ 113    0   
   4    0 │  14    0 │  24    0 │  34    0 │  44    0 │ 104    0 │ 114    0   
   5    0 │  15  214 │  25    0 │  35    0 │  45    0 │ 105    0 │ 115    0   
   6  210 │  16    0 │  26    0 │  36    0 │  46    0 │ 106    0 │ 116    0   
   7    0 │  17    0 │  27    0 │  37    0 │  47    0 │ 107    0 │ 117    0   
   8  112 │  18  213 │  28    0 │  38    0 │  48    0 │ 108    0 │ 118    0   
   9    0 │  19    0 │  29    0 │  39    0 │  49    0 │ 109    0 │ 119    0   
  10  212 │  20  215 │  30    0 │  40    0 │  50    0 │ 110    0 │ 120    0   
                                                                              
                                                                              
         Нажмите:  ^ v -> <-  для выбора следующего элемента                  
                   [ Enter ]  для корректировки выбранного элемента           
          [ PgUp ]/[ PgDn ]   для листания страниц, [ Esc ] для выхода        

     Типы контактов в системе P-CAD имеют значения от 1 до 50 и  от  101
до 255. Для изменения соответствующего кода ЯГТИ  выберите  нужный  эле-
мент, нажмите "Enter" и введите новый код ЯГТИ.

                        Коды линий и проводников

     При выборе режима "Коды линий и проводников" программа выводит:

                                   PDIF-GTL                                    
                          Редактирование стратегии                             
                         Коды  линий  и проводников                            
                                                                               
┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐ 
│   Wd Код │   Wd Код │   Wd Код │   Wd Код │   Wd Код │   Wd Код │   Wd Код │ 
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤ 
│-> 30 104 │  250 106 │          │          │          │          │          │ 
│   40 200 │          │          │          │          │          │          │ 
│   50 203 │          │          │          │          │          │          │ 
│   60 205 │          │          │          │          │          │          │ 
│   80 101 │          │          │          │          │          │          │ 
│  100 102 │          │          │          │          │          │          │ 
│  120 204 │          │          │          │          │          │          │ 
│  125 204 │          │          │          │          │          │          │ 
│  150 315 │          │          │          │          │          │          │ 
│  200 107 │          │          │          │          │          │          │ 
└──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘ 
                                                                               
    Примечание : Wd - ширина линии в единицах базы данных системы P-CAD;       
                 для дюймовой системы - 0.001 дюйма, для метрической - 0.01 мм 
                                                                               
    Нажмите:  ^ v -> <- для выбора следующего элемента, [ Esc ] для выхода,    
                   [ Enter ]  для корректировки выбранного элемента,           
         [ Ins ]  для добавления элемента, [ Del ] для удаления элемента.      

     При помощи клавиш управления курсором выберите нужный элемент и на-
жмите "Enter", программа предложит вам ввести новое значение ширины про-
водника и кода элемента. Код должен иметь целое положительное значение.
     Если вы расположите маркер после последнего элемента и нажмете "En-
ter" то вы сможете добавить к таблице новый элемент. Добавить новый эле-
мент можно также при помощи клавиши "Ins". Для удаления элемента устана-
вите на него маркер и нажмите "Del".


                       Список обрабатываемых слоев

     При выборе режима "Список обрабатываемых слоев" программа выводит:

                                   PDIF-GTL                                    
                          Редактирование стратегии                             
                        Список обрабатываемых  слоев                           
                                                                               
                                                                               
   Слой   Абз. │  Слой   Абз. │  Слой   Абз. │  Слой   Абз. │  Слой   Абз.
->COMP     11  │              │              │              │
  PINTOP   12  │              │              │              │
  PIN      13  │              │              │              │
               │              │              │              │
                                                                               
         Нажмите:  ^ v -> <-  для выбора следующего слоя,                      
                   [ Enter ]  для корректировки выбранного слоя,               
  [ Ins ] для добавления слоя, [ Del ] для удаления слоя, [ Esc ] для выхода.  

     Если вы расположите маркер после последнего элемента и нажмете "En-
ter" то вы сможете добавить к таблице новый слой.  Добавить  новый  слой
можно также при помощи клавиши "Ins". Для удаления  слоя  устанавите  на
него маркер и нажмите "Del".


                           Список парных слоев

     При выборе режима "Список парных слоев" программа выводит:

                                   PDIF-GTL                                     
                          Редактирование стратегии                              
                                Парные  слои                                    
                                                                                
                                                                                
   Слой  Абз.   Слой  Абз.│  Слой  Абз.   Слой  Абз.│  Слой  Абз.   Слой  Абз.
->PINBOT  22 --PINTOP  12 │                         │
                          │                         │
                          │                         │
                                                                                
                                                                                
         Нажмите:  ^ v -> <-  для выбора следующего парного слоя                
                   [ Enter ]  для корректировки номера абзаца выбранного слоя   
                   [ Esc ]    для выхода                                        


                               Коментарий

     При выборе режима "Коментарий" программа выводит:

                                   PDIF-GTL                       
                          Редактирование стратегии                
                                 Коментарий                       
                                                                  
                                                                  
Коментарий : Пример стратегии                                     
                                                                  
                                                                  
         Будете производить корректировку строки коментария : Нет 
                   Нажмите:  [ Пробел ]  для выбора ответа        
                             [ Enter ]  для ввода                 

     Этот режим позволяет откорректировать строку коментария файла стра-
тегии.

                Выход из режима редактирования стратегии


     Для выхода из режима корректировки стратегии нажмите клавишу "Esc".
Если вы ничего не изменяли в файле стратегии то программа высветит:

                                   PDIF-GTL                       
                                 Release X.XX                     
                         Редактирование  стратегии                
                                 имя_файла.STR                    
                    Команды:                                      
                                                                  
                     >>  Продолжить редактирование      <<        
                         Окончить редактирование                  
                                                                  
                                                                  
         Нажмите:  [ Пробел ]  для выбора следующей работы        
                   [ Enter ]  для выполнения выбранной работы     
                   [ Esc ]  для выхода                            

     Если вы что-то изменили в файле стратегии то программа высветит:

                                   PDIF-GTL                    
                                 Release X.XX
                         Редактирование  стратегии             
                                 имя_файла.STR                 
                    Команды:                                   
                                                               
                     >>  Продолжить редактирование      <<     
                         Записать в текущую стратегию          
                         Записать в новую стратегию            
                         Выйти без записи стратегии            
                                                               
         Нажмите:  [ Пробел ]  для выбора следующей работы     
                   [ Enter ]  для выполнения выбранной работы  
                   [ Esc ]  для выхода                         


                           Выполнение PDIF-GTL

     Режим "Выполнение PDIF-GTL" запускается из главного  меню  програм-
мы. При этом программа выводит:

                                                                               
                                   PDIF-GTL       
                                 Release X.XX
                             Выполнение  PDIF-GTL 
                                                  
    Стратегия перекодировки : имя_файла.STR         
    Коментарий : Пример стратегии                 
                                                  
    Имя  входного файла :имя_файла[.PDF]          
                                                  
     Программа запрашивает имя входного файла. Если такого файла несуще-
ствует, то программа сообщает об этом и повторяет  запрос.  После  ввода
имени входного файла программа запрашивает имя выходного файла. Если та-
кой файл существует, то программа предлагает переписать его  или  ввести
новое имя выходного файла.
     После этого следует запрос об единицах измерения. Прграмма сама оп-
ределяет единицы измерения входного файла и предлагает ползователю  соз-
дать выходной файл в таких же единицах или пересчитать в другие (из мил-
лиметров в дюймы или из дюймов в миллиметры),  коэффициент  пересчета  1
дюйм = 25 мм, а не 25,4 мм (так называемый "русский дюйм").

Примеры:

    Единицы измерения   :пересчет MM в дюймы (коэффициент 25:1)              

    Единицы измерения   :MM  - входной файл - ММ, выходной - ММ              

    Затем следует запрос:

    Распаковывать описания библиотечных элементов : Да
    
     В ЯГТИ библиотечные элементы можно задавать как и в  системе  P-CAD
при помощи имени элемента, точки привязки, угла поворота или  распаковы-
вая их до элементарных конструкций : линий, пинов, окружностей, текста и
т.д. Если вы на вопрос ответили "Да"- то библиотечные элементы будут ра-
спаковываться, если "Нет"- то библиотечные элементы будут представлены в
виде имени библ.элемента, точки привязки, ориентации. При работе програ-
ммы в текущем разделе создаются файлы описания библиотечных элементов  в
формате ЯГТИ с расширением "GTP".
     Примечание: поскольку в ЯГТИ нет специального параметра,  указуваю-
щего на сторону расположения элементов (лицевая или  задняя  -  TOP  или
BOT), то в случае когда на вопрос дан ответ "Нет", т.е. распаковка  биб-
лиотечных элементов производиться не будет, то для второго слоя в паспо-
ртах абзацев библиотечных элементов будет добавлен параметр "З<Y>".

    Следующий запрос:

    Включать в описание планарные контакты : Нет                             

     Особенности описания планарных контактов с системе P-CAD состоит  в
том, что они описываются координатами самого контакта  и  его  формой  в
слое PINTOP или PINBOT (для передней и задней сторон платы соответствен-
но). Поэтому координаты самих пинов является в описании топологии  избы-
точной информацией, а все сведения можно извлеч из описания формы конта-
кта. Если вам все же нужно описание координат планарных пинов, то  отве-
тьте положительно на данный вопрос.

     Создавать описания библиотечных элементов : Нет
     
     Этот запрос указывает создавать или нет описания библиотечных эле-
ментов в формате ЯГТИ. Библиотечные элементы создаются в текущем катало-
ге, расширение библиотечных элементов - GTP.
     
     После этого на экране высвечивается графический индикатор  трансля-
ции и начинается обработка файла.
                                                                             
     Во время работы программа создает файл-рапорт PDIFGTL.REP.  В  этот
файл записываются критические ситуации, встретившиеся при обработке фай-
ла.

            Особенности оработки абзацев графического текста.

     В ЯГТИ предусмотрены два вида исполнения текста - в  строку  (слева
на право) и в столбик (сверху вниз). В P-CAD -только один вид исполнения
текста - в строку.
     В ЯГТИ предусмотрена только одна  точка  привязки  -  левый  нижний
угол, а в системе P-CAD - их девять.
     Поэтому оформляя текст в файле ЯГТИ необходимо учитывать вышеназва-
нные замечания.

             Особенности обработки параметра "Зеркальность".

     В ЯГТИ предусмотрены три вида зеркальности  изображения  -  прямое,
зеркальное  относительно оси X, зеркальное относительно оси Y.
     В системе P-CAD существуют только два вида зеркальности изображения
- прямое и зеркальное относительно оси Y.

      Особенности параметра "Зеркальность" для абзацев графического
                        текста для различных ППП.

     Надо учесть, что различные ППП по разномы трактуют параметр "Зерка-
льность". "Гриф" зеркалит каждую  букву  надписи  в  отдельности.  "Шаб-
лон-АРМ" зеркалит всю надпись целиком. А пакеты "PostGraf" и "Искра-П" ,
который, кстати, ориентирован не на язык ЯГТИ, а на ЯВП-84,  являющийся
диалектом ЯГТИ, понимают параметр "Зеркальность" не как зеркальность от-
носительно оси, а как зеркальность соответствующих координат (см рис).

              ЯГТИ-83                           ЯВП-84

                 Y                                 Y
                 ^                                 ^
     ------------!------------        -------------!-------------
     |   "Y"     !    "П"    |        |    "X"     !    "П"     |
   --------------+-------------->X  ---------------+--------------->X
                 !    "X"    |                     !    "Y"     |
                 !------------                     !-------------
                 !                                 !

     П - прямая зеркальность;
     X - зеркальность X;
     Y - зеркальность Y.

   Программа PDIF-GTL расставляет признаки зеркальности и ориентации
по правилам ЯГТИ-83.


                  Особенности представления координат.

     В ЯГТИ координаты могут быть представлены как в абсолютных значени-
ях, так и в приращениях.
     В системе P-CAD координаты представлены только в абсолютных  значе-
ниях.
     В данной версии программы пересчет координат из абсолютных в приращенные
не производится.

                   Причины введения режима пересчета.

     Некоторые пользователи предпочитают работать вместо метрической си-
стемы в дюймовой. Причины могут быть самые различные:  некоторые  просто
неумеют переключать системы координат, другие используют фирменные  биб-
лиотеки , поставляемые с системой  P-CAD,  третьи  используют  импортную
элементную базу и т.д. Кроме того есть еще две важные  причины,  которые
могут побудить работать в дюймовой системе - программа PC-PLACE для  бо-
льших насыщенных плат отказывается проводить автоматическое размещение в
метрической системе координат, тогда как в дюймовой системе такое разме-
щение выполняется (вообще-то программа автоматического размещения  вызы-
вает много нареканий), и второе - для насыщенных плат определенного клас-
са иногда требуется шаг трассировки 0.625 мм, а система P-CAD  позволяет
трассировать с точностью до 0.01 мм т.е. с шагом 0.62 или 0.63, что соз-
дает большие трудности при совмещении этих сеток с  сеткой  1.25  мм.  В
дюймовой системе координат сетка с шагом 50 mils соответствует 1.27  мм,
а 25 mils - 0.635 мм. Если взять соотношение не 1 дюйм - 25,4  мм,  а  1
дюйм - 25 мм, тогда 50 mils - 1.25 мм, а 25 mils - 0.625 мм. Именно  та-
кой коэффициент принят в данной программе. Это позволяет избежать потерь
точности при преобразованим из дюймовой системы P-CAD в метрическую сис-
тему ЯГТИ. P-CAD работает не с миллиметрами или дюймами, а  с  единицами
базы данных, поэтому единице базы данных можно присвоить  любое  удобное
для вас значение.

                     Файлы конфигурации и стратегии.

     При первом запуске в текущем каталоге  программа  PDIF-GTL  создает
файл PDIFGTL.CFG. В файле PDIFGTL.CFG содержится имя  рабочей  стратегии
трансляции. Все файлы с раширением STR в текущем каталоге программа  счи
тает файлами стратегий (аналогично программе PC-ROUT из  системы  P-CAD,
только там файлы имеют расширение CTL). Если в вашем каталоге  уже  есть
файлы стратегий, то программа записывает в файл конфигурации PDIFGTL.CFG
первую из стратегий (по алфавиту), если стратегий нет то программа  соз-
дает стратегию PDIFGTL.STR, где указаны параметры принятые по умолчанию.
Если в файле конфигурации указана несуществующая стратегия, то она заме-
няется на первую из существующих стратегий.



                    Ограничения, накладываемые P-CAD.

     В ЯГТИ размеры платы не ограничены.
     В системе P-CAD размер платы ограничен по X -300...+300, по  оси  Y
-300...+300 (600х600) мм.
     В ЯГТИ нет ограничения на точность координат.
     В САПР P-CAD точность ограничена:
     - в метрической системе 0.01 мм;
     - в дюймовой системе 0.001 дюйма.
     В ЯГТИ нет ограничений на число компонентов, цепей, выводов.
     В P-CAD - 1300 компонентов, 2500 цепей, 32000 выводов (версия 4.5).
     В P-CAD могут использоваться до 100 логических слоев, а в  ЯГТИ  до
100 номеров абзацев.

                                Аналоги.

Программа: PostGraf - автор Рудаков С.В.

                   Недостатки и замеченные ошибки.
   
   Основной недостаток - большее время работы по сравнению с программой
PostGraf. Тестирование производилось на файле объемом 230 К на машине
АТ-486SX-25 : 
   PostGraf - 1 мин 15 с;
   PDIFGTL  - 2 мин 30 с.
   Други замечаний пока нет.

                          Историческая справка.

     Первые предварительные версии были написаны на Turbo Basic  V1.0  и
представляли собой одномодульные программы. С  переходом  на  транслятор
Power Basic V2.0 исходный текст был почти полностью переписан  и  сейчас
PDIFGTL является многомодульной программой имеющей оверлейную  структуру
написанную для транслятора Power Basic 2.0.


     1.00 - первая рабочая версия;
     1.01 - доработан блок редактирования стратегии;
     1.02 - модифицирован блок редактирования стратегии, исправлена ошибка
            в блоке обработки библиотечных элементов;
     1.03 - исправлены мелкие ошибки, добавлены новые возможности;
     1.04 - исправлена ошибка в обработке библиотечных элементов.

Примечание: программа поставляется по принципу "AS IS" (как есть).

     Автор будет благодарен за все конструктивные замечания, пожелания и
сообщения о замеченных ошибках.
                                                     
P.S.
     В этой программе нет никаких защит от копирования.
     
P.S.
     Программа распространяется как SHAREWARE. Т.е. вы можете  использо-
вать эту программу ограниченное время. Я думаю, что одного месяца  будет
достаточно, чтобы решить - нужна вам она или нет. После этого или сотри-
те ее, или станьте зарегистрированным пользователем. Стоимость регистра-
ции - 1 банка кофе (желательно хорошего) или соответствующий  эквивалент
в любой валюте. Если Вы считаете что это дорого, то могут быть варианты:
например обмен программным обеспечением. Зарегистрированный пользователь
может, если  захочет, получить персональную копию программы, полную доку-
ментацию  и  некоторые другие полезные программки на эту же тему. На дис-
кетах заказчика,  пересылка тоже за его счет.

          Адрес: 340122 г.Донецк, Украина, ул. Куйбышева 238а, к 123
                 Сонных Дмитрию Викторовичу
                 тел. (062-2) 53-16-94 (раб) отдел 120, с 9 до 16

                                                     

