 Softpanorama, ноябрь.1995; v.7.No.9(78) *** HUMOR *** Составитель Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

************ Шаблон типового анонса продукта фирмы MICROSOFT *****************
                      (посвящается 20-летию фирмы)

От редактора: Идея  Остапа Бендера о  шаблонах статей для  корреспондентов
              живет и побеждает. Похоже, что ее взяли на вооружение предста-
              вители по  связям с  общественностью и  прессой фирмы Microsoft.
              Успешная попытка выделить эвристическим путем шаблон на  основе
              которого составляются пресс-релизы  фирмы Microsoft была  пред-
              принята Франком Фаббросино. Ниже следует мой перевод  получивш-
              егося шаблона.


Объявление о <вставьте название продукта M$>  вызвало восторг пользователей
                             и аналитиков


Редмонт, Вашингтон  -- Пытаясь  разрешить важную  проблему <  вставьте список
конструктивных дефектов  продуктов или  операционных систем  фирмы M$>, часто
возникающую у пользователей, фирма Microsoft сегодня успешно < выберите  одну
из фраз {анонсировала,  выпустила бета-версию}> своего  уникального <вставьте
название очередной версии или нового монстрообразного продукта M$>.

"Наконец-то не только <проблема или ошибка в других продуктах Microsoft>,  но
и потребность пользователей в <вставьте совершенно неотносящуюся к  продукту
потребность или  проблему> полностью  удовлетворены" заявил  представитель по
связям с прессой фирмы Microsoft, который предпочел не называть свою фамилию.

Известные аналитики информационной индустрии <вставьте фирму и людей прикорм-
ленных M$> в один голос назвали продукт <название продукта> смелым и успешным
решением важной  проблемы. Этот  новый <вставьте  имя монстрика>  восторженно
принят предварительно ознакомленной с ним группой пользователей <вставьте на-
звание одной из контролируемых M$ организаций>.  При наличии всего  <выберите
одно из  списка {8,12,16,32,64}>  дополнительных мегабайт  памяти и <выберите
одно число  из списка  {100,200,300,400,500}> мегабайт  памяти на  диске этот
продукт освободит пользователей Windows от <приведите список проблем, вызван-
ных недоработками и ошибками операционных систем и продуктов фирмы M$> и поз-
волит <приведите возможность, которой пользователи UNIX или OS/2 пользовались
еще лет пять назад>. Это  также существенно расширит диапазон применимости  и
привлекательность Windows для <вставить область применения нового  монстрика>
заявил главный редактор <вставьте одну из публикаций фирмы Ziff-Davis>.

"Именно  из-за  неспособности  <вставьте  название  одного из конкурирующих с
MIcrosoft приложений в этой области> выполнять <вставьте фичу, которая была в
конкурирующем продукте  с версии  1.0, но  которой не  было в  продукте фирмы
Microsoft> конкуренты  не могут  ничего противопоставить  на рынке  продуктам
фирмы Microsoft. Кроме того в <название конкурирующего продукта>  отсутствует
<вставьте особенность, которую может выдумать только совершенно не знакомый с
предметной областью и продуктом начинающий компьютерный журналист>.  Неудиви-
тельно, что доля <название конкурирующего продукта> на рынке непрерывно пада-
ет. Я считаю, что  <название конкурирующей фирмы> пора  прекратить разработку
<название конкурирующего продукта> в связи с явной бесперспективностью".

Когда представителя фирмы Microsoft спросили, когда же будет выпущена коммер-
ческая версия <название очередного монстрика M$> он ответил "<вставьте  фразу
которая способна  убедить читателей  в том,  что продукт  будет выпущен очень
скоро, но не приводите  конкретной даты>", значительно раньше,  чем <вставьте
версию конкурирующего продукта, которая уже готова к выпуску>.  Представитель
фирмы Microsoft также отметил, что конкретная дата выпуска <название  очеред-
ного монстрика M$> не имеет принципиального значения, поскольку из-за <приве-
дите список несуществующих особенностей> он несомненно будет самым мощным  из
имеющихся на рынке приложений данного класса, и несомненно будет доминировать
на мировом  рынке программного  обеспечения для  персональных компьютеров. По
заявлению представителя Microsoft продукт будет выпущен одновременно на трид-
цати языках.

Большинство финансовых аналитиков и представителей инвестиционных фирм счита-
ют, что "<название очередного  монстрика M$> уже революционизировало  индуст-
рию. Они считают, что продукт будет хорошо принят в США, однако особенно пер-
спективен для  рынков развивающихся  стран и  стран Восточной  Европы. Однако
представитель <название конкурирующей фирмы> не согласился с этой оценкой. Он
заявил, что "Microsoft как обычно  пытается продавать продукт который еще  не
существуют и тем самым помешать успеху новой версии <вставьте название конку-
рирующего продукта> которая уже готова. Кроме того новые особенности  <назва-
ние монстрика M$> были доступны нашим пользователям уже многие годы, при  су-
щественно более низких ценах. Помимо значительно большего потребления  ресур-
сов и низкой скорости приложение  <название монстрика M$> не может  быть ста-
бильным, поскольку опирается на нереентерабельный DOS. Несомненно, даже поль-
зователи располагающие мощными компьютерами, способными обеспечить приемлемую
скорость работы <название монстрика M$> не смогут рассчитывать на  стабильную
работу в мультизадачной среде. Кроме того продукт несовместим с рядом сущест-
вующих и широко используемых коммерческих продуктов, включая некоторые проду-
кты самой фирмы Microsoft".

Большинство пользователей, однако, сразу  отбросило эту критику как  неконст-
руктивную. Представитель крупного инвестиционного фонда <название  инвестици-
онного фонда, имеющего в  своем портфеле значительное количество  акций фирмы
Microsoft>, пожелавший остаться неизвестным, сказал, что он еще не видел это-
го продукта,  однако твердо  убежден, что  <вставьте имя  M$-монстрика> будет
иметь как раз те особенности <вставьте список совершенно идиотских бантиков>,
которых пользователям так не хватало. Мы никогда не сталкивались с проблемами
совместимости, поскольку пользуемся только продуктами фирмы Microsoft  заявил
представитель фонда. Почему мы должны покупать <название конкурирующего  про-
граммного продукта>, которое тоже далеко  от совершенства, если мы можем  пре-
красно пользоваться продуктом фирмы M$, увеличив объем оперативной памяти на-
ших компьютеров всего на 16M и  поставил еще один гигабайтный диск на  каждый
компьютер. Что касается проблем в мультизадачной среде, то они меня совершен-
но не волнуют. Я никогда ни использую более одного приложения одновременно  и
всегда закрываю приложение когда захожу в следующее. По-моему это просто  во-
прос аккуратности. И потом куда не посмотришь, все пользуются продуктами фир-
мы Microsoft.

                                                             Франк Фаббросино

                           Авторизованный перевод с английского Н.Н.Безрукова

