From: ellingse@bigdog.engr.arizona.edu (Scott Ellingsen)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Diamond Boycott!
Date: 24 Jan 1995 19:15:27 GMT
Organization: University of Arizona, CCIT
Message-ID: <3g3jkf$nqt@news.CCIT.Arizona.EDU>

ng k fong (nfong01@solix.fiu.edu) wrote:
: TODD DUGL (todddugl@aol.com) wrote:
: :        I propose that anyone who uses WARP (OS/2), or plans to own it some

[snip]

: : WARP (OS/2).  WE WON'T STAND FOR THIS ANYMORE DIAMOND!  There are now over
: : 7 million OS/2 users, and we are tired of not being satisfied.  I am going
: : on the internet next!

: : I am encourging everyone to participate, and also send in more letters and
: : e-mail to Diamond.

: I'm right now looking for a SVGA card for my sister's computer.  I'll take
: your word and not buy a DIAMOND that might not be fully compatible with

[snip]

: them another chance to prove themselves, but nowadays, even if I have
: the tiniest doubt - I'll get something else... perhaps even add some cash.

: Thanks for the input.


Go with a Hercules or ATI card.  Both are faster than the Diamond
(see Feb. BYTE) and have good OS/2 support.  Hercules tech support is second
to none...they've been extremely diligent in helping me setup my
Graphite Terminator 64 for AutoCAD and OS/2.

I boycotted Diamond by buying a superior product.

Scott D. Ellingsen
Optical Sciences Center
University of Arizona



