Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Latest drivers for Stealt
From: rich.hackney@toadhall.com (Rich Hackney)
Message-ID: <73.16337.2754@toadhall.com>
Date: Sun, 22 Jan 1995 16:28:00 -0700
Organization: Toad Hall ■ High Octane BBS ■ 415-595-2427

EB I'm sitting here at work killing time till my new motherboard and
EB Diamond card get here (Stealth 64 PCI 2mb VRAM)

EB Can anyone tell me what the latest version of the drivers for this
EB card is and if they are available through FTP of dialup anywhere?

Eric, mine came with Ver. 1.20 for Windows and 1.05 for BIOS.  Today, I
just downloaded a beta version for Windows, 1.30 Z - and it's a nice
upgrade.  They have added quite a few more monitors to support and have
supposedly squashed some bugs.  I got the file off AOL.....I suppose it
should be on Diamond's BBS too.

* Rich Hackney, in the Worst Rated City but the best BBS!!! - evens out. *

---
 * RM 1.3 00597 * Why is the cat sitting on my head?
 ■ [R2.006] [Usenet] | The Hideaway BBS | Yuba City, Ca | 916 755-3964


-----------------------------------------------------------------------------
Internet: rich.hackney@toadhall.com (Rich Hackney)
-----------------------------------------------------------------------------

From ankh.iia.org!uunet!nntp.crl.com!crl7.crl.com!not-for-mail Sat Jan 28 22:32:16 1995
Path: ankh.iia.org!uunet!nntp.crl.com!crl7.crl.com!not-for-mail
From: lusinsky@crl.com (Dennis O. Lusinsky)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Diamond Stealth 64 question
Date: 23 Jan 1995 16:16:05 -0800
Organization: CRL Dialup Internet Access	(415) 705-6060  [Login: guest]
Lines: 10
Message-ID: <3g1gs5$cr3@crl7.crl.com>
References: <D2u7C0.648@txnews.amd.com>
NNTP-Posting-Host: crl7.crl.com
X-Newsreader: TIN [version 1.2 PL2]

Doug Puchalski (drp@dvorak.amd.com) wrote:

: What is the max refresh rate in 1280x1024 mode for 24 bit color?

My Stealth 64 VRAM manual indicates a max Vsync of 72Hz at Hsync of 
76.8KHz for 1280x1024 at 256, 32K or 64K pixel depths.  It indicates that 
24 bit color at 1152x864 is Vsync of 75Hz and Hsync of 71.5KHz.  Hope 
this info helps.

Dennis

