From: johnf@boi.hp.com (John Fordemwalt)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Warning---Diamond Stealth 24---Do not buy!!!
Date: 23 Jan 1995 23:07:37 GMT
Organization: Hewlett Packard Boise Printer Division
Message-ID: <3g1crp$573@hpbs3591.boi.hp.com>

Ky Luong (mage@infi.net) wrote:
: There tech support know shit!!  I told all my friend not to buy Diamond,
: and hop you people do the same thing too.

Hmm.  I also had a hard time getting ahold of Diamond.  However,
once I did, they were very helpful if not particularly deep, technically.
(They *were* a little quick to get to the "let me give you an RMA number"
phase of the debugging process.)

My primary beef with the Stealth 24 was not the card but the drivers.
I found that bagging Diamond's drivers and using the generic S3 driver
set worked fine (on my system, anyway).

In any case, I was happy enough with the Stealth 24 to upgrade to the
Stealth 64 PCI when I bought my P5.  My first card had a hardware
failure some months after I got it, and Diamond quickly replaced it (I
Fed-Ex'd it out and they Fed-Ex'd it in return).  Other than that, I've
never had any problem with the Stealth 64, and it's a real screamer -
both in DOS and Windows.  (And yes, it works fine with XFree86, too!)

John
--
John Fordemwalt <johnf@hpdmd48.boi.hp.com>

