// РАСЧЕТ ПО СТЬЮДЕНТУ

А1=К6С5    // ЧИСЛО ЭКСПЕРИМЕНТОВ
А2=К6С6    // ПОЗИЦИЯ ДЕСЯТИЧНОЙ ТОЧКИ
А3=11      // ПЕРВАЯ СТРОКА В ТАБЛИЦЕ
А4=10+А1   // ПОСЛЕДНЯЯ ЗАПОЛНЕННЯЯ СТРОКА В ТАБЛИЦЕ
А10=К6С4   // НАДЕЖНОСТЬ

// -------------- ВЫЧИСЛЕНИЕ КОЭФФИЦИЕНТА СТЬЮДЕНТА
А0=ОТКР("T-ALPHA.CTB")
ЕСЛИ А0<>0
  ОЧСООБ; СООБЩ "НЕТ ТАБЛИЦЫ -'T-ALPHA.CTB'"
  А0=КЛАВ()
  СТОП
КОНЕЦ
А11=ПСКС(К2С5:34,А1-1)  // НОМЕР СТРОКИ
А12=ПСКК(К3:10С3,А10)   // НОМЕР КОЛОНКИ
ЕСЛИ А11=0.ИЛИ.А12=0
  ОЧСООБ
  СООБЩ "НЕТ КОЭФФИЦИЕНТА СТЬЮДЕНТА В ТАБЛИЦЕ - 'T-ALPHA.CTB'"
  А0=КЛАВ()
  СТОП
КОНЕЦ
А13=КА12СА11            // КОЭФФИЦИЕНТ СТЬЮДЕНТА
ЗАКР

// -------------- НОМЕР ПО ПОРЯДКУ
ЧИСЛО 0,К2СА3:А4
А5=А3; А6=1
ЦИКЛ
  К2СА5=А6
  А5=А5+1; А6=А6+1
КОНЕЦ ЕСЛИ А5>А4

// ------------- СРЕДННЕЕ ЗНАЧЕНИЕ
ЧИСЛО А2,К3СА3:А4
ЧИСЛО А2,К4СА3:А3
А7=СУМ(К3СА3:А4)/А1
К4СА3=А7

// ------------- ОТКЛОНЕНИЕ И КВАДРАТ ОТКЛОНЕНИЯ
ЧИСЛО А2,К5СА3:К6СА4
А5=А3;
ЦИКЛ
  А6=А7-К3СА5
  К5СА5=А6
  К6СА5=А6*А6
  А5=А5+1;
КОНЕЦ ЕСЛИ А5>А4

// ------------- ДОПУСТИМЫЙ ИНТЕРВАЛ
ЧИСЛО А2,К7СА3:А3
А8=СУМ(К6СА3:А4)
К7СА3=SQRT(А8/А1/(А1-1))*А13

// ------------- ЗАЧИСТКА ЛИШНИХ СТРОК
А5=КООРС(5)
ЕСЛИ А5>А4
  А6=А4+1
  УДАЛБ К1СА6:К2СА5    // ПОРЯДКОВЫЕ НОМЕРА
  УДАЛБ К5СА6:К6СА5    // ОТКЛОНЕНИЯ
КОНЕЦ
