                  HELP  к таблице  STUDENT.CTB
                  ----------------------------

     С помощью данной таблицы можно провести статистическую
обработку результатов эксперимента по методу Стьюдента. Для
проведения расчетов необходимо заполнить три ячейки:

           К6С4 - "надежность", может принимать значения:
                   0.20, 0.60, 0.80, 0.90, 0.95, 0.98,
                   0.99, 0.999;
           К6С5 - число обрабатываемых статистических данных;
           К6С6 - число цифр после десятичной точки.

     Перед заполнением данных эксперимента можно выполнить
режим (необязательный) "ОЧИСТКА ТАБЛИЦЫ". После выполнения
этого режима в колонке "N" (К2) появится порядковые номера,
а  колонка  "ЭКСПЕРИМ. ЗНАЧЕНИЯ"  (К3)  отформатируется по
заданной позиции десятичной точки. Вызывается данный режим
клавишами <Alt> + <F2>.

     Расчет выполняется по данным, заданным в колонке (К3).
Вызывается режим клавишами <Alt> + <F1>. Результат расчета
заносится в строку С11.

           К4С11 - среднее значение;
           К7С11 - допустимый интервал.
     Таким образом, экспериментальная величина располагается
в интервале [ К4С11-К7С11, К4С11+К7С11 ].

     Примечание: при выполнении расчета используется таблица
"T-ALPHA.CTB", в которой помещены коэффициенты  Стьюдента до
31-й экспериментальной точки. Если для  Ваших  экспериментов
нет соответствующих  коэффициентов,  то  Вы можете пополнить
таблицу  соответствующими  строками.  В таблице:

   "m" - число степеней свободы = число экспериментов - 1.   

Строки,  необходимые  Вам  для  расчета,   можно   заполнять 
в произвольном порядке. Например: эксперимент на 100  точек;
Вам   необходимо   дописать  строку  m=99, а  строки  31-98 
заполнять нет необходимости.
