





  DDDDDDD     RRRRRRR        WW        WWW        WW   EEEEEEEEE   BBBBBBB
  DDDDDDDD    RRRRRRRR        WW       WWWW       WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR     RR        WW      WW WW      WW   EE          BB     BB
  DD     DD   RR     RR         WW     WW  WW     WW   EE          BB     BB
  DD     DD   RRRRRRRR           WW    WW   WW    WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RRRRRRR             WW   WW    WW   WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR  RR               WW  WW     WW  WW   EE          BB     BB
  DD     DD   RR   RR     ■■        WW WW      WW WW   EE          BB     BB
  DDDDDDDD    RR    RR   ■■■■        WWWW       WWWW   EEEEEEEEE   BBBBBBBB
  DDDDDDD     RR     RR   ■■          WWW        WWW   EEEEEEEEE   BBBBBBB


                      Copyright (c) Игорь Данилов 1992-95

                                          Версия 3.05 от 20 сентября 1995 г.




                 Лицензионное соглашение
                 _______________________

     Программа Dr.  Web  поставляется  в  форме  "КАК  ЕСТЬ",   в
соответствии  с  принципом "AS IS",  общепринятым в международной
компьютерной практике. Это означает, что за проблемы, возникающие
в  процессе  эксплуатации  или  инсталляции  программы  Dr.  Web,
разработчик  и   распространитель   ответственности   не   несут.
Разработчик прилагает все усилия для того,  чтобы данные проблемы
никогда не возникали на компьютерах пользователей.


          К владельцам неофициальной копии программы Dr. Web
          __________________________________________________

     Официальные  пользователи   и  ...   вирусописатели    могут
пропустить и не читать следующий абзац.
     Программа Dr.   Web   является   коммерческим    программным
продуктом.  Если  Вам  понравилась  данная программа и Вы хотите,
чтобы  Dr.  Web  и   в   дальнейшем   радовал   Вас   -   станьте
зарегистрированным  пользователем.  Это  особенно относится к тем
пользователям,  у которых Dr.  Web,  хотя бы однажды, обнаружил и
удалил   вирусный   код  из  компьютера.  Помните,  что  ценность
информации, находящейся в Вашем компьютере, в десятки и сотни раз
выше стоимости программы Dr. Web!


                 Комплект поставки Dr. Web
                 _________________________
┌────────────┬────────┬───────────────────────────────────────┐
│ Имя файла  │  Длина │  Описание файла                       │
├────────────┼────────┼───────────────────────────────────────┤
│HISTORY.WEB │  24513 │ История создания программы Dr. Web    │
│VIRTABLE.WEB│ 125720 │ Каталог вирусов, определяемых и       │
│            │        │ обезвреживаемых Dr. Web               │
│VIRLIST.WEB │ 368900 │ Описание известных Dr. Web вирусов    │
├────────────┼────────┼───────────────────────────────────────┤
│DRWEB.EXE   │ 122505 │ Программа Dr. Web                     │
│DRWEB.HL1   │  19469 │ Файл помощи на русском языке          │
│DRWEB.HL2   │  17637 │ Файл помощи на английском языке       │
│DRWEB.ICO   │    766 │ Файл-икона для MS-Windows             │
│DRWEB.INI   │    640 │ Файл конфигурации                     │
│DRWEB.ME    │  66500 │ Руководство пользователя              │
│DRWEB.PIF   │    545 │ PIF-файл для MS-Windows               │
│DRWEB.PGP   │    291 │ Удостоверяющая подпись программы      │
│WEBymmdd.vvv│    nnn │ Дополнение к вирусной базе программы  │
└────────────┴────────┴───────────────────────────────────────┘

ПРИМЕЧАНИЕ. В  комплект  поставки антивирусной программы Dr.  Web
могут  входить  файл(ы)-дополнение(я)  (add-on(s))   к   основной
вирусной  базе  программы.  Такие файлы-дополнения поставляются в
формате имени файла,  указанном в последней строке таблицы.  Этот
формат  и  использование  файлов-дополнений в борьбе против новых
компьютерных  вирусов  подробно  описаны  в   главе   1.4.   Меню
"Дополнения".


1. Doctor Web. Описание работы

     Программа Doctor Web выполняет поиск  и  удаление  известных
ему  вирусов  из  памяти и с дисков компьютера.  Doctor Web также
осуществляет эвристический анализ  файлов  и  системных  областей
дисков компьютера.  Эвристический анализатор позволяет обнаружить
новые, ранее неизвестные вирусы.
     Рекомендуется запускать  программу  Doctor  Web для проверки
файлов,  памяти  и  системных  областей  магнитных  носителей   с
защищенного от записи диска (или архивного диска), предварительно
загрузив DOS с защищенной от записи системной дискеты.

     Программа Doctor Web может работать как в диалоговом,  так и
в  пакетном  режимах.  Пакетный режим проверки компьютера удобен,
если Doctor Web вызывается каждый раз при включении компьютера. В
этом  случае достаточно включить вызов DRWEB в файл AUTOEXEC.BAT.
Пакетный режим работы Doctor Web и полное описание параметров  мы
приведем ниже, а сейчас рассмотрим диалоговый режим.
     Чтобы запустить программу Doctor  Web  в  диалоговом  режиме
достаточно  просто  ввести  в системном приглашении DOS следующую
команду:

DRWEB

     Если вы переименовываете программу DRWEB.EXE (для маскировки
запуска Doctor Web от резидентных вирусов,  контролирующих работу
DRWEB.EXE),  то  необходимо  соответственно  переименовать   файл
DRWEB.INI.  Например,  если  вы  переименовали  файл  DRWEB.EXE в
ANTIVIR.EXE,  следует  также  переименовать  файл   DRWEB.INI   в
ANTIVIR.INI.
     Когда вы  запускаете  программу  Doctor  Web  в   диалоговом
режиме,   на  экране  появляется  главное  окно  программы  "Окно
тестирования".  В верхней части экрана отображается главное  меню
(см. рисунок 1).

Dr.Web  Тест  Настройки  Дополнения                   [F1] Помощь
█████████████████████████████████████████████████████████████████
█╔═════════════════════ Окно тестирования ═════════════════════╗█
█║                                                             ║█

Рис. 1. Главное меню программы


     При помощи  меню  вы  можете  настроить интерфейс программы,
выбрать различные режимы работы,  подключить дополнительные  базы
данных по вирусам, получить подсказку.

═══════════════╤═════════════════════════════════════════════════
 Меню          │  Назначение
═══════════════╪═════════════════════════════════════════════════
 "Dr.Web"      │ Позволяет   получить   информацию    о    версии
               │ программы,    временно    выйти    в   системное
               │ приглашение DOS, завершить работу программы
───────────────┼─────────────────────────────────────────────────
"Тест"         │ Строки этого меню позволяют запустить  процедуру
               │ проверки  и лечения компьютера,  а также вывести
               │ на  экран  информацию   о   результатах   работы
               │ программы
───────────────┼─────────────────────────────────────────────────
 "Настройки"   │ Меню позволяет  настроить  интерфейс  программы,
               │ задать различные режимы работы программы
───────────────┼─────────────────────────────────────────────────
 "Дополнения"  │ Служит  для  подключения  внешних  вирусных  баз
               │ данных
───────────────┼─────────────────────────────────────────────────
 "[F1] Помощь" │ Предназначено    для   получения   подсказки   и
               │ инструкций по работе с программой
═══════════════╧═════════════════════════════════════════════════

     Для работы   с   меню   вы  можете  использовать  клавиатуру
компьютера или манипулятор мышь.  Чтобы открыть меню или  выбрать
строку  меню,  достаточно  переместить  на  нее  указатель мыши и
нажать на левую кнопку мыши.
     Если вы  используете  клавиатуру,  сначала  нажмите  клавишу
<F10>. Вы перейдете в меню. Теперь используйте клавиши управления
курсором для перемещения по меню и выбора отдельных строк меню.
     Когда вы запустите  Doctor  Web,  вы  увидите  что  один  из
символов  каждого  названия  меню  и каждой строки в меню выделен
цветом.  Чтобы открыть это  меню  или  выбрать  из  него  строку,
нажмите  комбинацию  клавиши  <Alt>  и  клавиши,  соответствующей
выделеному символу.  Например,  в названии меню "Dr.Web"  выделен
цветом символ "D".  Поэтому, чтобы открыть это меню, можно нажать
комбинацию клавиш <Alt+D>.


1.1. Меню "Dr.Web"

  Первое меню  программы  "Dr.Web"  представлено  на  рисунке  2.
Данное меню позволяет вам  временно  или  окончательно  выйти  из
программы,  а  также  получить краткую справку об авторе и версии
Doctor Web.

                     ┌────────┐
                     │ Dr.Web │
                     ├────────┴────────┐
                     │ Временный выход │
                     │ О программе...  │
                     │ Выход     Alt-X │
                     └─────────────────┘

Рис. 2. Меню "Dr.Web"


     Чтобы временно  выйти  из  программы  Doctor Web выберите из
меню "Dr.Web" строку  "Временный  выход".  На  экране  компьютера
появится  системное  приглашение  MS-DOS.  И  вы  сможете вводить
команды операционной системы:

Введите "EXIT" для возврата в Dr. Web...

Microsoft(R) MS-DOS(R) Version 6.20
          (C)Copyright Microsoft Corp 1981-1993.

E:\ANTIVIR\DRWEB>

     Например, вы  можете  скопировать и переименовать зараженные
файлы,  создать на дискете резервные копии важных документов и т.
д.
     Чтобы продолжить работу с программой  Doctor  Web,  наберите
команду  EXIT  и нажмите клавишу <Enter>.  Вы вернетесь в главное
меню программы.

      !   Не используйте    строку    "Временный    выход"    для
          окончательного  выхода из программы.  В этом случае код
          программы остается в оперативной  памяти  компьютера  и
          уменьшает объем свободной стандартной памяти компьютера

     При выборе  строки  "О  программе"  на  экране  отображается
диалоговая панель,  содержащая сведения о версии программы  и  ее
авторе.  Кроме того, если используется версия программы более чем
двухмесячной   давности,   то   в   этой   же   панели   выдается
предупреждение об устаревании версии и рекомендация ее обновить.
     Дело в том,  что за истекшее время появилось  большое  число
вирусов,  для  полноценной  обработки  которых  устаревшая версия
непригодна.  Тем не менее,  появление сообщения об устаревании не
препятствует  корректной работе программы.  Для обнаружения новых
вирусов  довольно   эффективно   будет   работать   эвристический
анализатор.  Новые  вирусные  базы-дополнения также будут успешно
подключаться.

     После окончания работы с программой Doctor Web  выберите  из
меню "Dr.Web" строку "Выход".  Вы также можете завершить работу с
программой, просто нажав комбинацию клавиш <Alt+X>.


1.2. Меню "Тест"

     Следующее меню  программы  Doctor  Web называется "Тест".  С
помощью меню "Тест"  вы  можете  выполнить  поиск  вирусов  и  их
удаление.  Вы  также  можете просмотреть различные статистические
данные и полный отчет о выполненной программой Doctor Web работе.
Меню "Тест" представлено на рисунке 3.

                    ┌──────┐
                    │ Тест │
                    ├──────┴───────────┐
                    │ Тестирование  F5 │
                    │ Лечение  Ctrl-F5 │
                    │ Статистика       │
                    │ Файл отчета      │
                    └──────────────────┘

Рис. 3. Меню "Тест"


     Рассмотрим отдельные  строки  меню  "Тест"  более  подробно.
Чтобы начать поиск вирусов на компьютере, следует выбрать из меню
"Тест" строку "Тестирование" или просто нажать клавишу <F5>.  При
этом на экране появится временная  диалоговая  панель  "Путь  для
тестирования".

        ╔═[v]═══ Путь для тестирования ═══════╗
        ║                                     ║
        ║   ┌─────────────────────────────┐   ║
        ║   │*                            │   ║
        ║   └─────────────────────────────┘   ║
        ║                                     ║
        ║        OK    ▄         Отмена  ▄    ║
        ║     ▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀    ║
        ╚═════════════════════════════════════╝

Рис. 4. Диалоговая панель "Путь для тестирования"


     В этой панели вы должны указать расположение файлов, которые
необходимо проверить на наличие вирусов. При этом можно указывать
не только полные имена файлов,  но также маски имен файлов,  путь
каталога,  имя  диска.  Вот  несколько  примеров определения пути
тестирования:

═══════════════╤═════════════════════════════════════════════════
 Путь          │   Описание
 тестирования  │
═══════════════╪═════════════════════════════════════════════════
 * или *:      │ Выполнить проверку всех логических устройств  на
               │ жестком диске компьютера
───────────────┼─────────────────────────────────────────────────
 C:            │ Проверить все файлы диска С:
───────────────┼─────────────────────────────────────────────────
 C:\DOS или    │ Проверить  все  файлы,  расположенные в каталоге
 C:\DOS\* или  │ C:\DOS
 C:\DOS\*.*    │
───────────────┼─────────────────────────────────────────────────
 C:\DOS\FILE.* │ Проверить   все   файлы,   имеющие  имя  FILE  и
               │ расположенные в каталоге C:\DOS
───────────────┼─────────────────────────────────────────────────
 C:\DOS\*.EXE  │ Проверить  все  файлы,  имеющие расширение EXE и
               │ расположенные в каталоге C:\DOS
═══════════════╧═════════════════════════════════════════════════

     При  задании  пути  в  виде  *  проверяются  только  разделы
жесткого диска. При этом из проверки исключаются все subst-диски,
сетевые диски, а также диски CD-ROM.

     Если вам  необходимо  проверить   файлы,   расположенные   в
нескольких  каталогах,  можно  ввести  в  диалоговой панели "Путь
тестирования" несколько путей каталогов. В этом случае их следует
разделить  символами пробела.  Например,  для выполнения проверки
всех файлов в каталогах A:,  C:\DOS,  C:\UTIL\PROG  и  D:\WINDOWS
следует ввести строку:

A: C:\DOS C:\UTIL\PROG D:\WINDOWS

     Завершив ввод путей тестирования,  нажмите кнопку "OK". Если
вы желаете отменить  введенные  пути,  нажмите  кнопку  "Отмена".
После  начала  проверки  компьютера  Doctor Web отображает в окне
тестирования  список  проверяемых  файлов  и   указывает   файлы,
инфицированные вирусами (см. рисунок 5).

╔═════════════════════ Окно тестирования ══════════════════╗
║ Поиск вирусов и инфицированных программ на диске A:      ║
║ BOOT SECTOR инфицирован Form                             ║
║ A:\FORMAT.COM инфицирован Tiny.129                       ║
║ A:\VIRUS.COM инфицирован Fy.338                          ║
║ A:\SMARTDRV.EXE инфицирован Tchechen.1912                ║
║ A:\FTW1.COM упакован PKLITE                              ║
║ A:\C-639.COM инфицирован Hizhnak.639                     ║
║ A:\AINEXT.EXE инфицирован RDA.Fighter.7408               ║
║ A:\COMMAND.COM инфицирован Ox.475                        ║
║      Поиск вирусов и инфицированных программ на диске A: ║
║      Проверено : файлов, программ и  Boot-секторов - 9   ║
║      Обнаружено: вирусов и инфицированных программ - 7   ║
║      Время сканирования:                      00:00:17   ║
╚══════════════════════════════════════════════════════════╝

Рис. 5. Обнаружены вирусы


     На нашем компьютере обнаружена достаточно богатая  коллекция
вирусов   -   вирусы   Form,   Tiny.129,  Fy.338,  Tchechen.1912,
Hizhnak.639, RDA.Fighter.7408 и Ox.475. После обнаружения вирусов
вы можете приступить к лечению зараженных файлов.
     Чтобы Doctor Web удалил обнаруженные им вирусы,  выберите из
меню  "Тест"  строку  "Лечение"  или  нажмите  комбинацию  клавиш
<Ctrl+F5>.  На  экране  появится  диалоговая  панель  "Путь   для
тестирования". Определите имена файлов, которые следует проверить
на наличие вирусов и, в случае необходимости, вылечить.
     Рекомендуется сначала  выполнить  поиск вирусов (см.  строку
"Тестирование" из  меню  "Тест").  Если  в  какой-либо  программе
обнаружен вирус, изготовьте резервную копию зараженной программы,
и только затем выполняйте процедуру лечения.  Измените расширение
резервной   копии  таким  образом,  чтобы  нельзя  было  случайно
запустить. Например, если вы создаете резервную копию выполнимого
файла   MSD.EXE,  назовите  ее  MSD.EX  или  MSD.VIR.  Зараженную
программу можно в дальнейшем использовать для изучения вируса.
     Во время  лечения  Doctor Web отображает в окне тестирования
список восстановленных файлов (см. рисунок 6).

╔═══════════════════════ Окно тестирования ════════════════╗
║ Поиск вирусов и инфицированных программ на диске A:      ║
║ BOOT SECTOR инфицирован Form - исцелен!                  ║
║ A:\FORMAT.COM инфицирован Tiny.129 - исцелен!            ║
║ A:\FORMAT.COM упакован PKLITE                            ║
║ A:\VIRUS.COM инфицирован Fy.338 - исцелен!               ║
║ A:\SMARTDRV.EXE инфицирован Tchechen.1912 - исцелен!     ║
║ A:\FTW1.COM упакован PKLITE                              ║
║ A:\C-639.COM инфицирован Hizhnak.639 - исцелен!          ║
║ A:\AINEXT.EXE инфицирован RDA.Fighter.7408 - исцелен!    ║
║ A:\COMMAND.COM инфицирован Ox.475 - исцелен!             ║
║    Поиск вирусов и инфицированных программ на диске A:   ║
║    Проверено : файлов, программ и  Boot-секторов - 9     ║
║    Обнаружено: вирусов и инфицированных программ - 7     ║
║    Исцелено  : файлов     и      Boot - секторов - 7     ║
║    Время сканирования:                      00:00:43     ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

Рис. 6. Зараженные файлы восстановлены


     Если Doctor Web обнаружил вирус в загрузочном секторе диска,
то  при  попытке  лечения  он  может  выдать  на экран сообщение,
показанное на рисунке 7.

   ╔══[v]════════════════════════════════════════════════╗
   ║                                                     ║
   ║ Возможно некорректное лечение загрузочного сектора! ║
   ║                  Продолжить лечение?                ║
   ║                                                     ║
   ║           OK    ▄      Отмена  ▄      Помощь ▄      ║
   ║        ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀      ║
   ╚═════════════════════════════════════════════════════╝

Рис.  7.   Возможно  неправильное  восстановление
           загрузочного сектора


     Это сообщение означает, что оригинальная главная загрузочная
запись (Master Boot Record,  MBR) или  загрузочный  сектор  (Boot
Sector)  не обнаружены в секторе,  где вирус должен их "прятать".
Это происходит,  например,  в том  случае,  если  вирус  является
слегка  модифицированной  версией  известного  вируса  и исходный
загрузочный сектор он хранит где-то в  другом  месте  диска,  или
если компьютер заражен несколькими загрузочными вирусами, которые
"накладываются" друг на друга.
     Во втором  случае  Doctor  Web  вместо  исходного  сектора с
загрузочной записью находит в "тайнике" первого  вируса  "голову"
следующего  и  т.д.  Если вы разрешите лечение,  то Doctor Web по
очереди излечит компьютер от известных ему вирусов.
     При поражении диска несколькими загрузочными вирусами иногда
теряется  исходный  загрузочный  сектор,  если   разные   вирусы,
заразившие  компьютер,  размещают  его  в  одном и том же секторе
диска или если несколько вирусов,  будучи резидентными,  заражают
загрузочный сектор многократно. Очень часто (но не обязательно) в
этом случае компьютер "зависает" при  загрузке  системы  с  этого
диска.  Программа  Doctor  Web  при  попытке лечения такого диска
также может зациклиться,  стремясь вылечить сначала  один  вирус,
потом  другой.  В  этом  случае  лучше  отказаться  от  лечения и
восстановить системные области диска средствами MS-DOS. Для этого
загрузите  операционную систему со стерильной системной дискеты и
воспользуйтесь  командами  SYS  C:  или   FDISK   /MBR.   Однако,
необходимо предупредить, что для некоторых вирусов такая операция
может привести к потере  содержимого  части  или  всего  жесткого
диска.  Это  например,  происходит,  если данный вирус зашифровал
какие-то сектора жесткого диска. Поэтому такую крайнюю меру лучше
осуществлять опытному специалисту.

     После проверки  компьютера  на  наличие  вирусов  вы  можете
просмотреть различную статистику о работе программы  Doctor  Web.
Для этого выберите из меню "Тест" строку "Статистика".  На экране
откроется временное окно (см. рисунок 8).

╔═[v]══════════════════════════════════════════════════════╗
║  Поиск вирусов и инфицированных программ на диске C:   ^ ║
║  Проверено : файлов, программ и  Boot-секторов - 127   ░ ║
║  Обнаружено: вирусов и инфицированных программ - 0     ░ ║
║  Время сканирования:                      00:00:54     ░ ║
║                                                        ░ ║
║  Поиск вирусов и инфицированных программ на диске D:   ░ ║
║  Проверено : файлов, программ и  Boot-секторов - 24    ░ ║
║  Обнаружено: вирусов и инфицированных программ - 0     v ║
║  Время сканирования:                      00:00:06       ║
╚══════════════════════════════════════════════════════════╝

Рис. 8. Краткий отчет о проверке диска


     После просмотра  информации  закройте  временное  окно.  Для
этого нажмите клавишу <Esc>  или  установите  указатель  мыши  на
символ  стрелки,  расположенный  в  левом  верхнем  углу окна,  и
нажмите левую клавишу мыши.
     Последняя строка  меню "Тест" позволяет вам просмотреть файл
отчета.  При каждом запуске Doctor Web в файл отчета записывается
протокол  работы  программы.  Вы  можете  просмотреть  результаты
работы Doctor Web за весь период использования программы  (или  с
того времени, когда вы последний раз удалили файл отчета).
     Файл отчета  можно  также  просмотреть   непосредственно   с
помощью  любого  текстового  редактора.  По умолчанию файл отчета
имеет имя REPORT.WEB и располагается в каталоге программы Dr.Web.
Можно  изменить  имя  файла  отчета  и  расположить  его  в любом
каталоге.  Для  этого  следует выбрать из меню "Настройки" строку
"Файлы"  и ввести в  поле  "Имя  файла  отчета"  новое имя файла.
Дополнительно  вы можете указать расположение каталога, в котором
будет создан файл отчета.


1.3. Меню "Настройки"

     Меню "Настройки"  позволяет  настроить  интерфейс  программы
Doctor Web, выбрать режимы проверки и лечения компьютера, и т. д.
Меню "Настройки" представлено на рисунке 9.

                   ┌───────────┐
                   │ Настройки │
                   ├───────────┴──────┐
                   │ Интерфейс    ... │
                   │ Параметры F9 ... │
                   │ Файлы        ... │
                   └──────────────────┘

Рис. 9. Меню "Настройки"


     Большинство характеристик  интерфейса  программы  Doctor Web
можно настроить,  выбрав из меню "Настройки" строку  "Интерфейс".
На  экране  появится  диалоговая панель "Интерфейс" (см.  рисунок
10).

╔═[v]═══════════════════ Интерфейс ══════════════════════╗
║                                                        ║
║ ┌ Облик" программы ───────────────┐ ┌ Язык сообщений ┐ ║
║ │ [X] Раскрывающиеся окна         │ │ (*) Русский    │ ║
║ │ [X] Поддержка мыши              │ │ ( ) Английский │ ║
║ │ [ ] Загрузка шрифта             │ └────────────────┘ ║
║ │ [ ] Черно-белый режим           │         OK    ▄    ║
║ │ [ ] Звуковое предупреждение     │      ▀▀▀▀▀▀▀▀▀▀    ║
║ │ [ ] Автосохранение установок    │                    ║
║ └─────────────────────────────────┘     Сохранить ▄    ║
║ ┌ Дополнительные опции     ───────┐      ▀▀▀▀▀▀▀▀▀▀    ║
║ │ [X] Вывод на экран через BIOS   │                    ║
║ │ [X] "OK" для "чистых" файлов    │       Отмена  ▄    ║
║ │ [X] Вывод имени упаковщика      │      ▀▀▀▀▀▀▀▀▀▀    ║
║ │ [ ] Отчет после каждого диска   │                    ║
║ │ [ ] Тест только одного флоппи   │       Помощь  ▄    ║
║ └─────────────────────────────────┘      ▀▀▀▀▀▀▀▀▀▀    ║
╚════════════════════════════════════════════════════════╝

Рис. 10. Диалоговая панель "Интерфейс"


     Эта диалоговая панель содержит три группы  переключателей  -
"Облик" программы",  "Дополнительные опции",  "Язык сообщений", а
также четыре кнопки "ОК", "Сохранить", "Отмена", "Помощь".

     После того   как  вы  измените  положение  переключателей  в
диалоговой панели,  вы  можете  записать  их  положение  в  файле
конфигурации  программы  Doctor Web DRWEB.INI.  Для этого нажмите
кнопку "Сохранить".  При  последующих  запусках  программы  будет
использовано новое положение переключателей.
     Вы можете также включить режим  автосохранения  конфигурации
программы.  Для  этого  установите  переключатель "Автосохранение
установок", расположенный в диалоговой панели "Интерфейс". В этом
случае не нужно дополнительно нажимать кнопку "Сохранить". Кнопки
"Сохранить" присутствуют также и в других панелях, открываемых из
меню "Настройки".
     Чтобы продолжить  работу  с  новыми  параметрами  программы,
нажмите  кнопку  "ОК".  Если  вы  решили  отменить  все внесенные
изменения нажмите кнопку "Отмена".
     Рассмотрим переключатели диалоговой панели "Интерфейс" более
подробно.  Основные характеристики  пользовательского  интерфейса
программы определяются переключателями группы "Облик" программы":


"Раскрывающиеся окна"

     После включения переключателя диалоговые панели и меню будут
раскрываться  плавно.  Чтобы ускорить работу интерфейса отключите
этот переключатель


"Поддержка мыши"

     Включает поддержку  манипулятора  мышь.  Если  переключатель
включен,  вы можете использовать мышь для работы с  программой  -
выбирать   строки   меню,  включать  и  выключать  переключатели,
нажимать кнопки.  Нестандартные драйверы мыши  могут  неправильно
работать с программой Doctor Web. В этом случае следует отключить
поддержку мыши и использовать только клавиатуру компьютера


"Загрузка шрифта"

     Программа Doctor  Web  может использовать для отображения на
экране  текстовой  информации  собственные  шрифты.   Вы   можете
использовать  эту  возможность,  если  видеоадаптер компьютера не
поддерживает  русские  символы  и  вы  не  используете   средства
русификации


"Черно-белый режим"

     Переключатель позволяет изменить цветовую  схему  интерфейса
программы.   Если   данный   переключатель   включен,   программа
отображает информацию в монохромном  режиме.  Если  к  компьютеру
подключен  монохромный монитор,  программа автоматически включает
этот переключатель


"Звуковое предупреждение"

     Программа подает  звуковой сигнал каждый раз при обнаружении
вируса


"Автосохранение установок"

     После того   как   вы   включаете  этот  переключатель,  все
изменения в  настройках  программы  автоматически  сохраняются  в
файле  конфигурации  программы  и устанавливаются при последующих
запусках программы

     Следующая группа переключателей  называется  "Дополнительные
опции".


"Предотвращение "снега"

     Этот переключатель  используется  только   когда   программа
отображает  на  экране информацию путем непосредственной записи в
видеопамять   (см.   следующий   переключатель).    Рекомендуется
установить  переключатель для предотвращения появления "снега" на
видеоадаптерах CGA


"Вывод на экран через BIOS"

     Программа использует  для вывода информации на экран функции
BIOS.  Если  переключатель   не   установлен,   тогда   программа
записывает данные непосредственно в видеопамять,  что существенно
ускоряет  работу  интерфейса.  Если  видеоадаптер  не   полностью
совместим   с   адаптерами   CGA,   EGA  или  VGA,  рекомендуется
использовать функции BIOS


"OK" для "чистых" файлов"

     В окне  тестирования отображаются список проверяемых файлов.
Напротив проверенных файлов,  в  которых  не  обнаружены  вирусы,
отображается   "ОК".   Такой   режим   сильно  загромождает  окно
тестирования, поэтому как привило, рекомендуется его выключать


"Вывод имени упаковщика"

     Если вы   установили   режим  проверки  файлов,  упакованных
программами DIET,  LZEXE,  PKLITE,  EXEPACK или PROTECT,  в  окне
тестирования  напротив  имен  упакованных файлов отображается имя
программы упаковщика.  Такой режим также сильно загромождает окно
тестирования


"Отчет после каждого диска"

     После проверки  очередного  диска   отображается   временная
диалоговая панель, содержащая краткий отчет о выполненной работе


"Тест только одного флоппи"

     После проверки   гибких   магнитных   дисков   Doctor    Web
запрашивает новую дискету.  Если установить данный переключатель,
будет проверяться только одна дискета.  Запрос на проверку  новых
дискет не выдается.  Отключите переключатель, если вам необходимо
сразу проверить несколько дискет


     Последняя группа  диалоговой  панели  "Интерфейс" называется
"Язык сообщений".  Эта группа содержит переключатель с  зависимой
фиксацией,  который  позволяет  выбрать язык интерфейса программы
Doctor Web.  В текущей версии программы вы  можете  выбрать  либо
русский, либо английский языки.

     Теперь рассмотрим  управление  режимом  проверки компьютера.
Выберите из  меню  "Настройки"  строку  "Параметры"  или  нажмите
клавишу  <F9>.  На  экране появится диалоговая панель "Параметры"
(см. рисунок 11).

╔═[v]════════════════════════ Параметры ═══════════════════════════╗
║                                                                  ║
║  Общие установки                      Файлы                      ║
║   [X] Тестирование памяти              [X] Проверка упакованных  ║
║   [X] Тест загрузочных секторов        [ ] Удаление испорченных  ║
║   [X] Эвристический анализ             [ ] Запрос на лечение     ║
║   [X] Контроль резидентных вирусов                               ║
║                                       Тестируемая память         ║
║  Уровень "эвристики"                   ( )  640 Кб               ║
║   (*) Минимальный                      (*) 1088 Кб               ║
║   ( ) Оптимальный                                                ║
║   ( ) "Параноический"                 Файл отчета                ║
║                                        ( ) Не создавать          ║
║  Инфицированные файлы                  ( ) Перезаписывать        ║
║   (*) Лечить                           (*) Добавлять в конец     ║
║   ( ) Удалять                                                    ║
║   ( ) Переименовывать                                            ║
║                                                                  ║
║         Ok    ▄     Сохранить▄      Отмена  ▄      Помощь  ▄     ║
║      ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ║
╚══════════════════════════════════════════════════════════════════╝


Рис. 11. Диалоговая панель "Параметры"


     Переключатели, расположенные  в  группе  "Общие  установки",
указывают, какие объекты будут проверяться на заражение вирусами.
Для  повышения  надежности  проверки  компьютера  установите  все
переключатели данной группы.
     Если установлен переключатель "Тестирование памяти",  то при
запуске   программы   Doctor   Web   она  выполняет  сканирование
оперативной  памяти  компьютера  в   поиске   активных   вирусов.
Переключатель   с   зависимой   фиксацией   "Тестируемая  память"
позволяет   задать   объем   проверяемой   памяти.   Если    этот
переключатель   установлен   в   положении  "640  Кб",  программа
проверяет только  стандартную  память  компьютера  -  первые  640
Кбайт.   Если  переключатель  "Тестируемая  память"  находится  в
положении  "1088  Кб",  проверяется   вся   оперативная   память,
доступная  при  работе процессора в реальном режиме - первые 1088
Кбайт.  В нее входит стандартная память,  область верхней  памяти
(зарезервированная  память) и область старшей памяти (High Memory
Area).
     Если в  компьютере  установлена  расширенная  память  и  она
используется  для  загрузки  резидентных   программ   и   модулей
операционной   системы,  рекомендуется  установить  переключатель
"Тестируемая память" в положение "1088 Кб".
     Переключатель "Тестирование загрузочных секторов"  указывает
программе  Doctor  Web  выполнять  проверку  главной  загрузочной
записи  и  загрузочного  сектора  дисков  компьютера (Master Boot
Record,  Boot Sector).  При отключении этого переключателя Doctor
Web не сможет обнаружить загрузочные вирусы, поразившие дискеты и
жесткие диски компьютера.

     Одной из наиболее интересных  возможностей,  предоставляемых
программой  Doctor  Web  является  эвристический  анализ файлов и
загрузочных  секторов  диска.  Эвристический   анализ   позволяет
обнаружить  новые  и  неизвестные  ранее вирусы.  Во время такого
анализа  Doctor  Web  проверяет   выполнимый   код   и   пытается
определить, выполняет ли он действия, характерные для вирусов.
     Если будут  найдены  подозрительные   программы,   выводится
предупреждение   о   том,   что   объект,  возможно,  инфицирован
неизвестным   вирусом   (COM.Virus,   EXE.Virus,   COM.EXE.Virus,
COM.TSR.Virus, EXE.TSR.Virus, COM.EXE.TSR.Virus или Boot.Virus).
     Ниже приводятся описания встречающихся терминов в  названиях
неизвестных вирусов:

════════════╤════════════════════════════════════════════════════
 Термин     │      Обнаружен
════════════╪════════════════════════════════════════════════════
 COM        │    Вирус, заражающий COM-файлы
────────────┼────────────────────────────────────────────────────
 EXE        │    Вирус, заражающий EXE-файлы
────────────┼────────────────────────────────────────────────────
 TSR        │    Резидентный вирус
────────────┼────────────────────────────────────────────────────
 BOOT       │    Вирус, заражающий загрузочные секторы дисков
────────────┼────────────────────────────────────────────────────
 CRYPT      │    Зашифрованный или полиморфный вирус
════════════╧════════════════════════════════════════════════════

     Для управления  уровнем  или глубиной эвристического анализа
предназначен  переключатель  "Уровень  "эвристики".   Вы   можете
выбрать     три    уровня    "Минимальный",    "Оптимальный"    и
"Параноический".
     Экспериментальные испытания на коллекции вирусов,  состоящих
из 10000 различных экземпляров показали следующие результаты  при
обнаружении новых вирусов:

═══════════════════╤═════════════════════════════════════════════
 Уровень анализа   │   Процент обнаруженных вирусов
───────────────────┼─────────────────────────────────────────────
 "Минимальный"     │   72
───────────────────┼─────────────────────────────────────────────
 "Оптимальный"     │   80
───────────────────┼─────────────────────────────────────────────
 "Параноический"   │   82-90
═══════════════════╧═════════════════════════════════════════════

     Если установлен   максимальный   ("параноический")   уровень
эвристического анализа,  возможно появление сообщения о том,  что
объект  "возможно инфицирован CRYPT.Virus" без указания некоторых
вирусных признаков (COM, EXE, TSR). Это говорит о том, что Doctor
Web не классифицировал объект (файл или загрузочный сектор),  как
инфицированный "явным" вирусным кодом,  однако в  данном  объекте
обнаружен  модуль  расшифровки.  Практически  любая зашифрованная
программа при тестировании с максимальным уровнем  эвристического
анализа    выделяется   как   возможно   инфицированная   вирусом
CRYPT.Virus.  К счастью,  таких программ не  так  уж  и  много  -
гораздо меньше, чем зашифрованных и полиморфных вирусов.
     Очень редко неисполняемые модули (текстовые файлы или  файлы
данных)  также  могут  классифицироваться  как  CRYPT.Virus.  Это
происходит потому что,  рассматривая  эти  файлы  как  программы,
содержащие  ассемблерные  инструкции,  иногда в потоке совершенно
бестолковых  и  хаотичных  команд,  может  получиться   логически
работоспособный,   с  точки  зрения  процессора,  "расшифровщик",
который якобы что-то "расшифровывает".
     Ниже мы  привели  пример сообщений,  отображаемых программой
Doctor Web в окне  тестирования  при  обнаружении  подозрительных
файлов во время эвристического анализа:

D:\GAMES\DOOM\NCA.EXE возможно инфицирован CRYPT.Virus
D:\GAMES\ENGL\README.EXE возможно инфицирован CRYPT.Virus
D:\GAMES\ENGL\LM.EXE возможно инфицирован CRYPT.Virus

     В режиме   с  максимальным  уровнем  эвристического  анализа
Doctor Web дополнительно проверяет файлы на подозрительное  время
их создания.  Некоторые вирусы при заражении файлов устанавливают
время создания файлов на несуществующие  значения,  используя  их
как признак или идентификатор зараженности.
     Например, вирусы могут увеличить дату создания файла на  100
лет   или   установить  в  поле  секунд  времени  создания  файла
несуществующее значение - 62 секунды.  Если Doctor Web  обнаружит
такие  файлы,  он  отображает в окне тестирования соответствующее
предупреждение:

D:\DOD.COM странное время создания 2031 ??? 31  25:60:00

     В режиме    эвристического    анализа    возможны     ложные
срабатывания.   Процент   ложных   срабатываний  увеличивается  в
соответствии с  повышением  уровня  анализатора.  Особенно  высок
процент  ложных  срабатываний  при  работе с максимальным уровнем
эвристического анализа.
     Обычно ложные    срабатывания   эвристического   анализатора
происходят при проверке файлов  программ,  использующих  открытие
файлов  и  запись в них,  особенно если данные программы являются
резидентными.

      !   Режим эвристического анализа  эффективен  при  проверке
          программного  обеспечения,  появившегося у вас впервые.
          Необходимо  отнестись  с  осторожностью  к  программам,
          которые   вы   видите   в   первый  раз  и  на  которые
          эвристический   анализатор   программы    Doctor    Web
          реагировал как на возможно инфицированные.

     Использование эвристического  анализатора  увеличивает время
проверки компьютера.

     Многие резидентные вирусы заражают программы в момент, когда
они  открываются для чтения или записи.  Это позволяет обнаружить
активный  вирус,  так  как  после  открытия  файла   его   размер
увеличивается (в него внедряется вирус).
     Переключатель "Контроль  резидентных  вирусов"     позволяет
контролировать  изменение  размера  проверяемых  файлов  во время
выполнения операций поиска файла и его открытия.
     Контроль за   изменением   размера  файлов  также  позволяет
обнаружить активные стелс-вирусы,  которые стремятся скрыть  факт
заражения   ими   программ.  После  активизации  стелс-вируса  он
остается резидентным в памяти и контролирует операции определения
размера зараженного файла, предоставляя сведения, соответствующие
незараженному файлу.  Поэтому стелс-вирус  уменьшает  фактический
размер зараженной программы, пытаясь скрыть факт заражения.
     В процессе проверки файла в режиме  контроля  за  заражением
проверяемых  файлов резидентным вирусом,  Doctor Web может выдать
на экран сообщение (см. рисунок 12).

   ╔══[v]════════════════════════════════════════════════╗
   ║                                                     ║
   ║                 C:\DOS\COMMAND.COM                  ║
   ║      ВНИМАНИЕ! При открытии данного файла, его      ║
   ║       размер изменился на +800 байт! В памяти       ║
   ║        компьютера может  находиться АКТИВНЫЙ        ║
   ║        РЕЗИДЕНТНЫЙ ВИРУС! Продолжить работу?        ║
   ║                                                     ║
   ║           OK    ▄      Отмена  ▄      Помощь ▄      ║
   ║        ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀      ║
   ╚═════════════════════════════════════════════════════╝

Рис. 12. Обнаружен резидентный вирус


     Это сообщение говорит о том,  что перед открытием указанного
файла на чтение его длина имела одно значение, а после открытия -
другое.  Возможно,  что  в момент открытия этого файла средствами
Doctor Web в  памяти  находился  неизвестный  резидентный  вирус,
который  заразил  файл.  В  данном  случае приращение длины будет
положительным.  Если в памяти находится резидентный  стелс-вирус,
приращение длины файла будет отрицательное.
     В обоих случаях рекомендуется прекратить работу, перегрузить
компьютер  с  защищенной  от  записи системной дискеты и детально
проанализировать подозрительные файлы. Для этого запустите Doctor
Web еще один раз.

     Программа Doctor   Web   позволяет   контролировать   файлы,
упакованные программами DIET,  LZEXE,  PKLITE,  EXEPACK, PROTECT,
COMPACK  и  CryptCOM,  а  также вакцинированные антивирусом CPAV.
Такие файлы временно раскрываются и только затем  проверяются  на
заражение  вирусами.  Вы  можете  указать  логическое  имя  диска
компьютера,  на котором будут создаваться  временные  файлы  (см.
строка   "Файлы"   меню  "Настройки").  Чтобы  включить  проверку
упакованных   файлов,    установите    переключатель    "Проверка
упакованных".

      !   Если    диски      компьютера      различаются       по
          производительности,  выберите  для  создания  временных
          файлов самый быстрый диск. Это позволит ускорить работу
          программы.  Кроме того,  следите,  чтобы на этом  диске
          было достаточно свободного места

     В некоторых   случаях   файлы,   зараженные   и  разрушенные
вирусами,  не  могут  быть  полностью  восстановлены.  Вы  можете
разрешить  программе  Doctor  Web  удалять  такие  файлы во время
лечения.   Для   этого   установите    переключатель    "Удаление
испорченных".
     При лечении  файлов   Doctor   Web   может   запрашивать   у
пользователя  подтверждение  перед удалением обнаруженных вирусов
(см.  рисунок 13).  Для этого  следует  установить  переключатель
"Запрос  на  лечение".  В  противном  случае  лечение  происходит
автоматически и дополнительные вопросы пользователю не задаются.

╔═[v]══════════════════B:\FORMAT.COM══════════════════════╗
║                                                         ║
║            Данный файл инфицирован Tiny.129             ║
║                 Удалить из него вирус?                  ║
║                                                         ║
║        Да    ▄           Нет    ▄          Помощь  ▄    ║
║     ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀    ║
╚═════════════════════════════════════════════════════════╝

Рис. 13. Запрос на удаление вируса


     Вы можете записать протокол проверки и лечения компьютера  в
файл   отчета.  Для  этого  необходимо  установить  переключатель
"Создание файла отчета".  Впоследствии вы можете просмотреть файл
отчета, выбрав из меню "Тест" строку "Файл отчета".
     Файл отчета  можно  также  просмотреть  при  помощи   любого
текстового редактора.  Имя файла отчета определяется в диалоговой
панели "Файлы"  (см.  рисунок  14).  Чтобы  открыть  эту  панель,
выберите из меню "Настройки" строку "Файлы".

╔═[v]═════════════════════ Файлы ════════════════════════╗
║                                                        ║
║  Маска для дополнений        Имя файла отчета          ║
║  ┌──────────────────────┐    ┌─────────────────────┐   ║
║  │WEB?????.3??          │    │REPORT.WEB           │   ║
║  └──────────────────────┘    └─────────────────────┘   ║
║                                                        ║
║  Путь для дополнений         ┌─Тестировать ────────┐   ║
║  ┌──────────────────────┐    │( ) Все файлы        │   ║
║  │                      │    │(*) Программы        │   ║
║  └──────────────────────┘    │( ) Пользовательские │   ║
║                              │ └> *.EXE *.COM      │   ║
║  "Временный" диск            └─────────────────────┘   ║
║  ┌────┐                OK    ▄         Отмена  ▄       ║
║  │C:  │             ▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀       ║
║  └────┘             Сохранить▄         Помощь  ▄       ║
║                     ▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀       ║
╚════════════════════════════════════════════════════════╝

Рис. 14. Диалоговая панель "Файлы"

     В поле "Маска для  дополнений"  можно  указать  маску  имени
файлов-дополнений  вирусных  баз,  подключаемых  на  время работы
программы.  Поле "Путь для  дополнений"  позволяет  указать  путь
каталога,  в  котором  находятся файлы баз-дополнений.  Все файлы
баз-дополнений,  которые соответствуют указанным в  полях  "Маска
для  дополнений"  и "Путь для дополнений" и которые предназначены
для данной  версии  программы  Doctor  Web,  будут  автоматически
подключены на время работы программы.
     Вы можете также подключить другие файлы баз-дополнений.  Для
этого следует воспользоваться меню "Дополнения" (см. ниже).
     В поле "Временный" диск" можно указать логическое имя диска,
на котором будут создаваться временные файлы. Этот диск не должен
быть защищен от  записи.  Временные  файлы  создаются  программой
Doctor  Web  при  проверке  файлов,  упакованных программами типа
DIET.  Необходимо следить,  чтобы на выбранном  вами  диске  было
достаточно свободного места - от 500 Кбайт до 1 Мбайт.
     В том случае,  если на диске не хватит свободного места,  на
экране отображается соответствующее сообщение (см. рисунок 15).

╔═[v]═════════════════C:\DOS\ATTRIB.EXE════════════════════╗
║                                                          ║
║       На диске нет свободного места для распаковки       ║
║                 файла! Продолжить работу?                ║
║                                                          ║
║         Да    ▄           Нет    ▄          Помощь  ▄    ║
║      ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀    ║
╚══════════════════════════════════════════════════════════╝

Рис. 15. Недостаточно свободного места на диске


     Вы можете  продолжить проверку оставшихся файлов.  Для этого
нажмите кнопку "Да". Однако упакованные файлы проверены не будут.

Поэтому  рекомендуется  завершить  программу  Doctor  Web,  нажав

кнопку "Нет",  освободить место на  диске  и  повторить  проверку
компьютера.
     Чтобы повысить  скорость  работы   программы,   выберите   в
качестве  диска  для создания временных файлов самый быстрый диск
компьютера.  В лучшем случае используйте  электронный  диск.  Для
создания   электронного  диска  можно  воспользоваться  драйвером
RAMDRIVE.SYS.
     Поле "Имя файла отчета" содержит имя файла,  в который будет
записан протокол проверки компьютера.  Вы можете изменить это имя
и указать каталог, в котором будет создан файл отчета.
     Перед тем как начать поиск вирусов или  лечение  компьютера,
можно  указать  программе  Doctor  Web,  какие  файлы  необходимо
проверять. Для этого предназначен переключатель "Тестировать".
     Чтобы Doctor Web проверял все файлы на диске вне зависимости
от расширения имени,  установите  переключатель  "Тестировать"  в
положение   "Все   файлы".   Если  вы  желаете  проверить  только
выполнимые файлы,  то есть файлы,  имеющие расширения  COM,  EXE,
SYS,  BAT,  DRV,  BIN,  BOO  или OV?,  переведите переключатель в
положение "Программы".
     Вы можете  также  сами  указать  маски  файлов для проверки.
Переведите    переключатель     "Тестировать"     в     положение
"Пользовательские".  Затем  перейдите в следующее поле (для этого
можно нажать клавишу <Tab>) и через  пробел  введите  маски  имен
файлов,  которые  необходимо  проверять.  При  вводе  маски можно
использовать символы '*' и '?'.
     Во время  тестирования  или лечения будут проверяться только
файлы,  указанные переключателем "Тестировать",  если в пути  для
тестирования пользователь не введет другие маски файлов.


1.4. Меню "Дополнения"

     Новые вирусы появляются с  завидной  регулярностью.  Для  их
удаления  необходимо  постоянно  пополнять базу данных программы,
содержащую необходимую информацию о вирусах. Программа Doctor Web
позволяет подключать к этой базе данных внешние файлы-дополнения,
содержащие сведения о новых вирусах.
     Файлы-дополнения выпускаются  примерно  один  раз  в неделю.
Зарегистрированные пользователи могут  получить  их  бесплатно  у
официальных поставщиков программы Doctor Web.
     Если на  вашем  компьютере   появился   вирус,   неизвестный
программе  Doctor  Web,  необходимо  любыми  доступными способами
(например, с помощью электронной почты) передать экземпляр вируса
автору   программы   Doctor   Web.   Если  вы  зарегистрированный
пользователь,  в течение 48 часов  вы  сможете  получить  внешние
базы-дополнения  (Virus  Base  Add-On)  к  основной вирусной базе
программы.  Вы можете подключить  их  к  основной  вирусной  базе
программы  Doctor  Web.  Это  позволит  ей  успешно  обнаружить и
удалить новый вирус из файлов и системных областей компьютера.
     Файлы-дополнения имеют  имена  WEBymmdd.vvv.  В  этом  имени
файла y означает  последнюю  цифру  года,  mm  -  номер  текущего
месяца,  dd  - день месяца выпуска файла-дополнения,  vvv - номер
версии (в формате v.vv), а nnn - длину файла.
     Например, имя  WEB50610.300  означает,  что  файл-дополнение
изготовлен 10 июня 1995  года  и  предназначается  для  программы
Doctor Web версии 3.00.
     При получении файлов  баз-дополнений  необходимо  убедиться,
что они предназначены для имеющейся у вас версии программы Doctor
Web.  Для этого следует посмотреть в  любом  текстовом  редакторе
первую строчку файлов-дополнений.  Она должна выглядеть следующим
образом:

New Virus Base Add-On for AntiVirus Dr. Web version 3.00+

     Строка "version 3.00+" говорит о том,  что данное дополнение
предназначено  для  всех  версий программы Doctor Web,  начиная с
версии 3.00.  Убедившись,  что файл базы-дополнения  предназначен
для имеющейся у вас версии программы переместите его в каталог, в
котором находится программа Doctor Web (DRWEB.EXE).
     Для подключения  файлов  дополнений  существует два основных
способа.  Первый способ предполагает  автоматическое  подключение
файлов   баз-дополнений   на  время  работы  программы.  Откройте
диалоговую панель "Файлы" (см. рисунок 14). Укажите в полях "Путь
для  дополнений"  и  "Маска для дополнений" путь каталога и маску
имен файлов дополнений.
     Напомним, что  файлы дополнения для версий 3.00 и выше имеют
имена WEB?????.3??.  Вы можете использовать эту маску имен файлов
и   ввести   ее   в  поле  "Маска  для  дополнений".  Если  файлы
баз-дополнений записаны в каталог программы Doctor Web,  то  поле
"Путь для дополнений" следует оставить незаполненным.
     Второй способ  позволяет  подключить  файлы   баз-дополнений
расположенные в разных каталогах.  Для этого выберите из главного
меню программы строку "Дополнения". На экране появится диалоговая
панель "Подключение файла" (см. рисунок 16).

         ╔═[v]══════ Подключение файла ═════════╗
         ║                                      ║
         ║   ┌──────────────────────────────┐   ║
         ║   │WEB?????.3??                  │   ║
         ║   └──────────────────────────────┘   ║
         ║                                      ║
         ║    Поиск   ▄   Отмена  ▄   Помощь  ▄ ║
         ║   ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀ ║
         ╚══════════════════════════════════════╝

Рис. 16. Диалоговая панель "Подключение файла"


     Введите полное имя или маску,  по которой  будет  проводится
поиск и подключение файлов-дополнений.  Нажмите кнопку "Поиск". В
случае успешного подключения внешней вирусной базы будет выведено
сообщение о количестве добавленных описаний вирусов.

      !   Обнаружение  и  удаление   новых   вирусов   с  помощью
          баз-дополнений следует выполнять только после  загрузки
          с   "чистой"   системной   дискеты,  так  как  поиск  и
          обезвреживание новых вирусов в  памяти  не  происходит.
          После   приобретения   версии   программы  Doctor  Web,
          способной удалять новые вирусы  без  файлов-дополнений,
          следует    удалить    все    старые    версии    файлов
          баз-дополнений,  так как они будут включены в  основную
          базу программы.


1.5. Меню "Помощь"

     Меню "Помощь" позволяет получить подсказку и  инструкции  по
работе  с  программой.  Подсказка,  предоставляемая пользователю,
является контекстно-зависимой.  Вызвав подсказку в любой  момент,
вы получаете инструкции для дальнейших действий.
     Для получения подсказки достаточно выбрать из главного  меню
строку  "Помощь"  или  нажать  клавишу  <F1>.  На экране появится
временное окно  с  текстом  подсказки.  Вы  можете  просматривать
текст,  нажимая  клавиши  <Page Up> и <Page Down>.  Чтобы закрыть
окно подсказки, нажмите клавишу <Esc>.


1.6.  Полезные комбинации клавиш

     Ниже представлена   таблица   полезных   комбинаций  клавиш,
используемых при работе с программой Doctor Web.

════════════╤════════════════════════════════════════════════════
 Комбинация │    Описание
 клавиш     │
════════════╪════════════════════════════════════════════════════
 <Alt+X>    │  Выход из программы
────────────┼────────────────────────────────────────────────────
 <F1>       │  Вызов контекстной подсказки
────────────┼────────────────────────────────────────────────────
 <F5>       │  Проверка выбранных объектов  (файлов,  загрузочных
            │  секторов и т. д.) на заражение вирусами
────────────┼────────────────────────────────────────────────────
 <Ctrl+F5>  │  Поиск вирусов и их удаление
────────────┼────────────────────────────────────────────────────
 <F9>       │  Вызов диалоговой панели "Параметры". В этой панели
            │  определяются режимы проверки компьютера
────────────┼────────────────────────────────────────────────────
 <F10>      │  Вызов основного меню. После того как вы нажмете на
            │  клавишу    <F10>,   можно   использовать   клавиши
            │  управления курсором для выбора строк меню
────────────┼────────────────────────────────────────────────────
 <Tab>      │  Переход  между  группами   органов   управления  в
            │  диалоговых панелях
────────────┼────────────────────────────────────────────────────
 <Esc>      │  Прервать процесс   проверки   компьютера,  закрыть
            │  диалоговую панель, закрыть временное окно
════════════╧════════════════════════════════════════════════════


2.1. Вызов программы Doctor Web из командной строки

     До сих пор мы  подразумевали,  что  вы  работаете  только  в
диалоговом   режиме   программы.   Однако  программа  Doctor  Web
позволяет управлять большинством своих режимов  не  только  через
диалоговые панели,  но также при помощи параметров, указываемых в
команде вызова Doctor Web.

     Рассмотрим более подробно формат вызова Doctor Web:

DRWEB [диск:[путь]] [ключ]... [ключ]

     Здесь и  далее  квадратные  скобки  означают  необязательную
часть формата,  которая может задаваться или нет в зависимости от
конкретных требований. Сами символы квадратных скобок задавать не
надо.

     Первый параметр  диск  должен  содержать имя диска,  который
будет проверяться.  Например,  в качестве  параметра  диск  можно
указать F:  или A:.  Если вам необходимо проверить все логические
устройства жесткого диска компьютера,  то  в  качестве  параметра
диск следует указать символ '*'. Чтобы проверить текущий каталог,
можно указать в качестве параметра диск символ точки '.'.
     Вы можете   осуществить  проверку  файлов,  расположенных  в
отдельных каталогах.  Для этого в строке вызова программы  Doctor
Web   следует   добавить  параметр  путь.  Этот  параметр  должен
содержать путь к каталогу,  который будет проверяться,  или маску
для имен и расширений проверяемых файлов.
     Ниже описаны возможные значения для параметра ключ:


/AL
     Проверка  всех  файлов на заданном устройстве (а не только с
расширениями COM, EXE, SYS, BAT, DRV, BIN, BOO и OV?)

/BW
     Вывод сообщений   в   монохромном   режиме.    Рекомендуется
использовать для монохромных дисплеев

/CH
     Не выполнять проверку целостности собственного  программного
кода

/CL
     Запуск программы в пакетном режиме.  Диалоговая оболочка  не
используется

/CU[D][R][P]
     Лечение дисков и файлов,  удаление найденных  вирусов.  Если
указан   дополнительный   параметр  P,  перед  удалением  вирусов
запрашивается  подтверждение  у  пользователя.  D - удаление, R -
переименование  (первая  буква  в  расширении файла заменяется на
букву "V") инфицированных файлов.

/DA
     Ежедневная проверка - тестирование дисков и(или) памяти один
раз  в  сутки.  Для данного режима необходимо наличие INI-файла -
файла  конфигурации DRWEB.INI, в который заносится дата последней
проверки.  Данный  режим  рекомендуется  для запуска программы из
пакетного файла AUTOEXEC.BAT.

/DL
     Удаление файлов, восстановление которых невозможно

/FN
     Загрузка русских символов в знакогенератор видеоадаптера

/GO
     Автоматическая проверка  компьютера.  Программа  не  ожидает
подтверждения  пользователя  для  выполнения  различных  операций
(нехватка  места  на  диске  при распаковке, неверные параметры в
командной  строке,  заражение   программы   Dr. Web   неизвестным
вирусом, ...).  Данный  режим  актуален  для  проверки  файлов  в
автоматическом  режиме  ( например  при  круглосуточной  проверке
электронной почты на станциях BBS).

/HA[уровень]
     Эвристический анализ   файлов  и  поиск  в  них  неизвестных
вирусов.  Вы  можете  выбрать  уровень  (глубину)  эвристического
анализа  при  помощи параметра уровень.  Существует три возможных
уровня: 0 - минимальный, 1 - оптимальный, 2 - "параноический". По
умолчанию   устанавливается  оптимальный  уровень  эвристического
анализа.  Если вы установите  "параноический"  уровень,  возможны
частые ложные срабатывания

/HI
     Поиск вирусов в адресном пространстве оперативной памяти  от
0 Кбайт до 1088 Кбайт

/LN
     Вывод сообщений на другом языке (английском)

/MO
     Отключение поддержки мыши

/MTвремя
     В последнее  время   появились   сложнополиморфные   вирусы,
расшифровка  которых  занимает  большое  количество  времени.  Вы
можете  самостоятельно  установить  максимальное  время  проверки
файлов с помощью параметра /MTвремя. Время проверки указывается в
секундах.  Ниже представлены  стандартные  значения  времени  для
разных процессоров:

     Процессор      - Время

     486, Pentium   -  30 сек.
     386            -  60 сек.
     286            - 120 сек.
     8086,8088      - 240 сек.

     Для обнаружения  сложнополиморфных   вирусов   рекомендуется
указать время проверки вдвое болшее, чем стандартное время

/NB
     Отключение проверки загрузочных секторов дисков

/NI
     Игнорирование параметров,  записанных   в   конфигурационном
файле .INI

/NM
     Работа без поиска вирусов в памяти компьютера

/NR
     Отмена создания файла отчета

/NS
     Запретить возможность прерывания проверки компьютера.  После
указания  параметра  /NS  пользователь  не сможет прервать работу
программы по нажатию клавиши <Esc>

/OF
     Проверка только  одной  дискеты.  Предложение протестировать
еще одну дискету не отображается

/OK
     Вывод сообщения "Ok" для неинфицированных файлов

/QU

     Выход в командную строку DOS сразу после окончания  проверки
компьютера

/RP[+][файл]
     Запись протокола  работы  в  файл,  имя  которого   задается
параметром  файл.  По  умолчанию  используется  файл REPORT.WEB в
каталоге  программы  Dr. Web.  "+"  применяется  для  прибавления
текущего  отчета  в конец  уже  существующего  файла   отчета.  В
противном случае файл отчета будет пересоздаваться заново

/RV
     Контроль за    заражением    проверяемых   файлов   активным
резидентным вирусом

/SH?????
     Пять первых  цифр  серийного  номера  платы Sheriff.  Данный
параметр  необходимо  указывать  при  запуске   Doctor   Web   на
компьютере, защищенном программно-аппаратным комплексом Sheriff

/SN
     Предотвращение "снега" при работе на мониторе CGA

/SV
     Автоматическое сохранение  по  окончании  работы параметров,
заданных при текущем запуске программы

/TDдиск:
     Параметр диск   определяет   устройство,  на  котором  будут
создаваться временные файлы

/UB
     Использование функций BIOS для вывода на экран монитора

/UP[N][W]
     Проверка файлов,  упакованных  архиваторами   LZEXE,   DIET,
PKLITE и т.  п.,  а также вакцинированных антивирусом CPAV. Чтобы
Doctor Web не отображал на экране названия программы  архиватора,
использованной   для   упаковки   проверяемого   файла,   укажите
дополнительный параметр N.
     Если задать    дополнительный    параметр   W,   выполняется
восстановление  файла  и  удаление  из  него  кода  распаковщика.
Необходимо  отметить,  что,  как  правило,  режим  /UPW необходим
только  в  экстренных  случаях,  например,  при   подозрении   на
нахождение   неизвестного   программе   Doctor  Web  вируса  "под
упаковщиком"  в  определенном  файле.  В  данном   случае   можно
произвести  восстановление данного файла в оригинальное состояние
с помощью параметра /UPW  с  целью  дальнейшего  самостоятельного
изучения этого объекта на предмет инфицированности. Если же вы не
сильны в системном программировании,  то вам необходимо забыть  о
существовании  дополнительного  параметра W,  т.к.,  для обычного
тестирования файлов достаточно указать просто параметр /UP.
      В данном  режиме  Dr.  Web  производит восстановление,  или
распаковывание упакованного  файла  во  временный  файл,  который
после этого и подвергается тестированию. После тестирования, если
был установлен дополнительный параметр  W,  этот  временный  файл
будет  переписан,  замещая  исходный,  и  таким  образом исходный
упакованный файл  станет  распакованным  (или  вакцинированный  -
девакцинированным).    Аналогичная    замена   на   распакованный
(девакцинированный) файл происходит также при лечении упакованных
(вакцинированных) файлов.

/WA
     Отображение статистики   после  проверки  каждого  заданного
объекта

/?
     Вывод на экран краткой справки о работе с программой


2.2. Пакетный режим Doctor Web

     Если вам необходимо  вызывать  Doctor  Web  каждый  раз  при
загрузке  компьютера  и  вы  желаете,  чтобы проверка выполнялась

автоматически,  можно  воспользоваться  пакетным  режимом  работы
программы.   Вы   можете   сделать   все   необходимые  настройки
непосредственно через параметры,  передаваемые  программе  Doctor
Web в командной строке.
     Особое значение в этом случае играет параметр /CL.  Если  вы
укажете   этот  параметр,  программа  Doctor  Web  не  использует
диалоговую оболочку и работает в пакетном режиме.
     В случае  запуска  Doctor  Web  в  пакетном  режиме вы также
можете проанализировать код завершения,  возвращаемый программой.
Программа   Doctor  Web  возвращает  следующие  коды  завершения,
которые можно проверить с помощью переменной ERRORLEVEL:

════════════════╤════════════════════════════════════════════════
 Код завершения │  Описание
════════════════╪════════════════════════════════════════════════
 0              │  Вирусы не обнаружены
────────────────┼────────────────────────────────────────────────
 1              │  Обнаружены известные вирусы
────────────────┼────────────────────────────────────────────────
 2              │  Обнаружены неизвестные вирусы или
                │  подозрительные файлы
════════════════╧════════════════════════════════════════════════

     Ниже приведен  пример  пакетного файла для запуска программы
Doctor Web и последующей проверки возвращаемого  ей  значения.  В
случае   обнаружения   вируса   на   экран   в   цикле   выдается
соответствующее сообщение.

drweb C: /CL /NM
echo off

if errorlevel 1 goto vir
if errorlevel 2 goto new_vir

goto end

:vir
echo Внимание! Обнаружен известный вирус
goto vir

:new_vir
echo Внимание! Подозрение на неизвестный вирус
goto new_vir

:end

                           *  *  *

     В   программе  Dr. Web  использованы  музыкальные    эффекты
полиморфного вируса Holms.6161.

     Особую  благодарность  хочу  выразить  Григорию  Фролову  за
фактически переписанную документацию к программе и доктору  Hайду
П.С.В.   за   замечания   и   помощь,   оказанную  в  подготовке,
редактировании и переводе на английский язык сообщений  программы
Dr. Web и документации к ней.


     Ниже  приведен мой PGP-ключ  для идентификации и верификации
программы Dr. Web с помощью удостоверяющей подписи, находящейся в
файле DRWEB.PGP. Рекомендуется также вирусы, отправляемые мне для
анализа  по  электронной  почте,  шифровать  с  помощью   данного
открытого PGP-ключа.


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi3R1+AAAAEEAMeH97dViOlTOwWjd6iLsRnEvDuNMnfQor+7NtuxV0v7Dgig
Kd4cE8dcSdfINr89mmIcPVCgI+uSDoDdgGK0WAl2pkJUigmJtidMpjFgyPoUTU6T
cqmss4CyDFH9UoM74RUEqSG0cwsnt+rz46yELf+v6kS9QZC3r53C6gEbhxltAAUR
tCFJZ29yIEEuIERhbmlsb2ZmIDxpZEBzYWxkLnNwYi5zdT6JAJUDBRAugG2cOpoV
rn3diFEBAeD3A/9jGJRp5TqD2FBrwkIaJd6SqJVvSbYQnE39th/u4csghFYEYcdS
GqPnVjxl0Sri1N5OqYB2uTRn0d0kqsrD24fuWFbZwvKlcZQO2C6W1zZSmwqAfw2p
jAD+tTvRZDSx2z0+zgRZ/EhDIaH/louf8zcL3UlrW2YPNRODzJW6VUiouIkAlQMF
EC8n2IANOmycNvS2swEBvqYEAJgRxQjfQhJI+iTMMUhWS8whvgitjzDeD+5u2tKz
KwqSa4TaOfgf2000rN2SbqyTg5gDirLsVF8x80PusKFRxedwBzBNLl9ar78HB/x4
lOEO+/obRUH4wT+bH6KfUkDuqVvYsTRZ3mDoLfyJw9pCtkDiFQdCrWcGh+UNr8nJ
oNBx
=kuRk
-----END PGP PUBLIC KEY BLOCK-----

Отпечаток моего PGP - ключа (FingerPrint):

C0 56 A6 24 91 99 B5 A1  C7 78 6A 8B D9 6D 8F B0


     Об  условиях  распространения  программы-антивируса  Dr. Web
можно узнать по адресу:

                      антивирусный отдел АО "ДиалогНаука", Москва
                 тел.(095) 135-6253, 137-0150, тел./факс 938-2970
                 BBS (095) 938-2856  (14400/V.32bis, 19200/ZyXEL)
                                         E-mail: lyu@dials.msk.su
                                               FidoNet: 2:5020/69

                 Связь с автором:
                                        Данилов Игорь Анатольевич
                                 тел.(812) 298-8624 (10.00-18.00)
                         E-mail: id@dials.msk.su , id@sald.spb.su
                            FidoNet:  2:5020/69.14 , 2:5030/87.57
