Cофтпанорама 1992, No. 4 (28) ** FOND отчет 5 **  Составитель: Н.Н. БЕЗРУКОВ
****************************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА
                          I квартал 1992 г.

********** I. Поступления от общественных распространителей *************

Киев:   Стихийное копирование на Киевском семинаре
                         январь.............................учтен в отчете
                                                           за II полугодие
                         февраль.................................. 393.00
                         март..................................... 210.00

Итого за стихийное копирование на Киевском семинаре................603.00


Москва:
   Фрид Л.М.(отв. за стихийное копирование на Московском семинаре)
            декабрь............................................... 143.50
   1992 год
            январь................................................ 213.00
            февраль............................................... 385.50
            март.................................................. 532.50

Итого за стихийное копирование на Московском семинаре.            1274.50

     Иванова В.Д.................................................. 372.50

Итого от московских распространителей.............................1647

Донецк:  Гуртяк Д.А........................................... нет

Караганда:
         Луцук Игорь Дмитриевич................................нет

Винница: Кручок В.В (Панасюк)...................................... 25.00


Рига:    Буш Э. Х..............................................нет

Днепропетровск:
         Сесса А.В.............................................нет
         (Исключен из списка общественных распространителей)

Пермь:   Попов А.Л................................................. 38.00

Харьков: Пустовойтов С.В........................................... 43.00

Луцк:    Кононенко И............................................нет

Одесса:  Пилипенко О.П..............................................17.00

Итого от общественных распространителей в других городах...........106.00

               Кандидаты в общественные распространители

Свердловск:
         Шароварин Е.В.........................................нет
         (Исключен из списка общественных распространителей)

Северодонецк:
         Лопатин Сергей Парфирьевич............................нет

Итого от кандидатов в общественные распространители..................00.00


******************** II. Индивидуальные пожертвования *******************

1. Анонимный телеграфный перевод из Магадана на
   имя Н.Н.Безрукова..............................................  25.00

2. Малицкий А.В...................................................  10.00

3. Лысенко В.Н....................................................  10.00

4. Гурин С.В.(Томск)............................................... 20.00

5. Пожертвования, собранные на Московском семинаре
   Ерлин..........................................................   7.00
   Иванов......................................................... 300.00
   Зиновьев.......................................................  10.00
   Данилов........................................................   6.00

Итого индивидуальных пожертвований.................................388.00


******************** III. Прочие поступления ****************************

Средства от благотворительной продажи этикеток на Киевском семинаре
    январь.....................................(155 руб. учтено в отчете
                                                на II полугодие)
    февраль........................................................191.00

    март(продажи не было)............................................0


************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

           I. Поступления от общественных распространителей
Итого за стихийное копирование на Киевском семинаре..............  603.00
Итого от московских общественных распространителей............... 1647.00
Итого от общественных распространителей в других городах.........  106.00
                   II. Индивидуальные пожертвования
Итого индивидуальных пожертвований................................ 388.00
                        III. Прочие поступления
Средства от благотворительной продажи этикеток.................... 191.00

                     ИТОГО ЗА I КВАРТАЛ...........................2935.00

    ПРИМЕЧАНИЯ:

    1. Напоминаю, что общественные распространители ежеквартально обяза-
ны предоставлять отчет, из  которых компилируется общий квартальный  от-
чет, публикуемый  в СОФТПАНОРАМЕ.  К апрелю  отчеты предоставили  только
Л.Фрид и Иванова.  Обращаю внимание всех  общественных распространителей
на необходимость своевременного  предоставления отчетов. Их  можно высы-
лать не только обычной, но и электронной почтой по адресу 463/10.1.  На-
поминаю, что согласно положению о фонде, распространители,  неудовлетво-
рительно выполняющие свои обязанности и длительное время (шесть и  более
месяцев) не вносящие взносов в фонд исключаются из списка  зарегестриро-
ванных общественных распространителей.
    2.  Предыдущие  отчеты  опубликованы   в  Forword.031  (SP  3-1)   и
\FOND\Report.033 (SP 3-3),  \FOND\Report.039 (SP 3-9),  \FOND\Report.042
(SP 4-2).
    3. В случае обнаружения ошибок и неточностей они будут опубликованы в
разделе \FORD\Erratum следующего выпуска бюллетеня.

*********************** ОТЧЕТ ЗА I квартал 1992 год *********************

                           ПОСТУПИЛО В ФОНД
    Остаток по предыдущему отчету.................................2761.00
    За I квартал..................................................2935.00

                                                            ИТОГО 5696.00

                             ИЗРАСХОДОВАНО
    Премия ОСП (вручена Е.Сусликову)..............................1500.00
    Премия "За вклад в развитие FIDO" (вручена Д.Завалишину)......1500.00

    Итого суммарный размер премий общества за 1991 год............3000.00

    Итого остаток на конец I квартала.............................2696.00
