






                           Program set
               for detecting hardware configuration
                   of IBM-compatible computers
                             (detect)










                                Author: Shaporev T.V.












                           Moscow  1990

                            Annotation

     This document describes a program library for C language for
detection of most typical features of IBM-compatible computer.
     Most of the used algoriphms were discussed or published in a
some manner and - as I know here - quite trivial. But I remember
my own searches and this forces me to make the results common
usable.
     The demo program is also supplied with the library.

     1. Implementation

     The library is intended for using with the C programming
language and it allows to detect such most typical features of any
IBM-compatible computer as
 - central processor type;
 - presence and type of the numerical coprocessor;
 - primary and alternative video adapter and display types;
 - size of base (convential - up to 1MB) memory;

     2. Library usage

     The library may be used on any IBM-compatible computer under
control of any MS-DOS version with any memory model of any
C compiler.
     The descriptions which are needed for lirary lie in detect.h
file.
     You must use "near" library variant for tiny, small or
compact models which is in file detectn.lib.
     You must use "far" library variant for for medium, large or
huge models in file detectf.lib.
     Some partial restrictions are described below.

     3. Function descriptins

        int CPUname(void);

     Determines CPU type for both real and protected modes.
     No arguments required, return value describes CPU type:
 0  - Intel 8086
 1  - Intel 8088
 2  - Intel 80186
 3  - Intel 80188
 4  - Intel 80286
 6  - Intel 80386
 7  - Intel 80386SX
128 - NEC V20
129 - NEC V30
     If processor runs protected mode, function retunrs negation
of the corresponding value.
     Note: the function can not detect all existing types of CPUs;
in any case one of the mentioned values will be returned.

        int MathUnit(void);

     Detects presence and type of numerical coprocessor.
     No arguments required, return value describes NDP type:
0 - absent or unknown
1 - Intel 8087
2 - Intel 80287
3 - Intel 80387
4 - Weitek 1167
5 - Weitek 1167 and 80387

        int MathHere(void)

     Detects presence of numerical coprocessor.
     No arguments required, returns non-zero value on NDP found.
     The NDP is detected by direct search, so the result does not
depend on settings of DIP switches (on old PC's).

	struct	VideoIdent
	{
		unsigned char VideoSubsystem;
	        unsigned char VideoDisplay;
	};
	void VideoID ( struct VideoIdent far * );

     Determines types of primary and alternative video adapter
and attached display.
     The function received as an argument pointer to array of two
VideoIdent structures and fills them by descriptions of primary
and alternative video systems.
     Possible VideoSubsystem values:
 0  - unknown or absent adapter
 1  - IBM Monochrome Display Adapter or compatible
 2  - IBM Color Graphics Adapter or compatible
 3  - IBM Enhanced Graphics Adapter or compatible
 4  - IBM Professional Graphics Adapter or compatible
 5  - IBM Multi-Color Graphics Adapter or compatible
 6  - IBM Video Graphics Adapter or compatible
128 - Hercules Graphics Card
129 - Hercules Plus Graphics Card
130 - Hercules InColor Graphics Card
224 - Liquid Color Display system
240 - Tandy 1000 and above
     Possible VideoDisplay values:
 0 - monitor is unknown or absent
 1 - MDA-compatible mochrome monitor
 2 - CGA-compatible color monitior
 3 - EGA-compatible color monitior
 4 - PGA-compatible color monitior
 5 - PS/2-compatible mochrome monitor
 6 - PS/2-compatible color monitior
     Note: for LCD and Tandy systems the VideoDisplay field
contains an abstract information.

        int FindCMem(void);
     Detects the size of base (convential - up to 1MB) random
access memory.
     No arguments required, returns memory size in Kbytes.
     The function searches for a memory and thus in some cases is
more reliable than BIOS interrupt 12h.
     Function assumes that the least memory portion is 16K.

        int conflags(void);

     Ask BIOS about some architect features (see below).
     No arguments required, returns -1 if BIOS does not support
the the function, in other case partial result bits set to 1 if
bit 7 (80h) - DMA channel 3 used by hard disk BIOS;
    6 (40h) - secondary interrupt controller (8259) present;
    5 (20h) - timer present;
    4 (10h) - interrupt 09h invokes interrupt 15h, function 4;
    3 (08h) - wait for external event supported (?)
    2 (04h) - BIOS extension data area exists;
    1 (02h) - bus type is Micro Channel

     5. Demo program

     The "detect" demo program is supplied with the library.
     The C source codes of the program are contained in files
detect.c and console.c, the executable is detect.com file which
asks and displays most information about the computer.
     The program may be compiled by Turbo C 2.0.
