From: crowland@insync.net (Charles (Rich) Rowland)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,alt.org.team-os2
Subject: Re: PAS-16, Anyone Got a Manual?
Date: Sat, 06 Jan 1996 13:37:47 GMT

bacarr@u.washington.edu (Brendon A. Carr) wrote:

>Just got a used PAS-16, without any manual.  I need to know what the
>jumper blocks are for, and their various positions.  Found the SCSI block
>but who knows what they do?

>BAC

Try this web-site    http://www.mediavis.com/    Really good online
scematics w/ jumpers.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Charles Rowland (Rich)                crowland@insync.net

http://www.insync.net/~crowland
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


