
                                 BEST MARKETS
                           COMPUTERS AND PERIPHERALS

SUMMARY

This Best Markets Report (BMR) for COMPUTERS AND PERIPHERALS is based largely
on information reported by 62 United States and Foreign Commercial Service
(US&FCS) posts abroad in their individual Fiscal Year 1994 Country Marketing
Plans (CMPs).  The INDUSTRY OVERVIEW is based on the "U.S. Industrial Outlook
1994", published by the International Trade Administration, U.S. Department of
Commerce.  This report consists of 31 pages and covers the following topics:

FOREWORD
INDUSTRY OVERVIEW
KEY MARKETS FOR COMPUTERS AND PERIPHERALS
     LARGEST TOTAL MARKETS (1993): TOP 10 - TABLE
     LARGEST IMPORT MARKETS (1993): TOP 10 - TABLE
     LARGEST MARKETS FOR IMPORTS FROM THE U.S.: TOP 10 - TABLE
     FASTEST GROWING TOTAL MARKETS (1993-95): TOP 10 - TABLE
     FASTEST GROWING IMPORT MARKETS  (1993-95): TOP 10 - TABLE
     FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95):
          TOP 10 - TABLE
     BEST MARKETS - TABLE
ASSESSMENTS OF BEST MARKETS (Alphabetical)

                                 BEST MARKETS
                           COMPUTERS AND PERIPHERALS

                               FISCAL YEAR 1994

FOREWORD

United States and Foreign Commercial Service (US&FCS) posts abroad have
identified the overseas markets included in this report as especially
promising for U.S. exporters of COMPUTERS AND PERIPHERALS for the next two
years (1994-95), based on either: 1) near-term growth potential, or 2) a large
market receptive to additional U.S. suppliers.  This Best Markets Report (BMR)
provides data and a brief assessment of the individual markets (countries)
included here.  The INDUSTRY OVERVIEW section below is based in the "U.S.
Industrial Outlook 1994".


INDUSTRY OVERVIEW

     (This overview was extracted from the "U.S. Industrial Outlook
     1994".  More current information was obtained from the Industry
     Specialist in the Trade Development branch of the USDOC,
     International Trade Administration.  For a more comprehensive
     industry description, SIC codes, trends and forecasts, industry and
     product data, and trade data, please consult the "U.S. Industrial
     Outlook 1994", updated and published yearly by the International
     Trade Administration, U.S. Department of Commerce.  This publication
     is also available in the National Trade Data Bank -NTDB- on a per
     industry basis.)

The computers and peripherals sector comprises electronic computers, storage
devices, computer terminals, and computer peripherals.

In 1993, the U.S. computer industry experienced a second consecutive recovery
year from the recession in the 1991-92 period.  Product shipments for U.S.-
based manufacturers were up an estimated 8% from US$ 52.1 billion in 1992 to
US$ 56.3 billion in 1993, in current dollars.  Computer systems grew faster
than peripheral equipment and represented more than 50% of total U.S.
shipments.

The top 100 companies worldwide account for a majority share of the
international market.  Their sales expanded at a rate of almost 10% to US$ 318
billion in 1992, according to Datamation magazine's annual survey of these
companies.  U.S. suppliers maintained their 61% share while Japanese
suppliers' share dropped 2% to 25%.

By 1992, European Community (EC) manufacturers output appear to have overtaken
the U.S. as the largest producer of computer equipment.  However, EC
statistics include typewriters and electronic cash registers causing an
overstatement of the production data.  Furthermore, Digital Equipment, Hewlett
Packard, IBM, and other U.S. firms also contribute substantially to the EC
output through their European subsidiaries.  Japanese manufacturers have
increased their output by 13% annually since 1982.  At that pace, they are
likely to surpass U.S.-based manufacturers by the middle of this decade.

In exports, the U.S. industry has remained on top.  Nevertheless, U.S.
exporters have lost considerable ground to Japanese exporters, whose export
growth of 21% annually over the past 10 years is nearly double the export rate
of the U.S. and the EC for the same 10-year period.

The U.S. trade deficit in computers and peripherals doubled in 1993 to US$ 12
billion.  The majority of the deficit is a result of the huge imbalance of
trade in peripherals, with Japan accountable for 83% of such deficit.
Computer exports rose 1% to US$ 27 billion in 1993: exports to Canada were up
1%, and exports to Latin America were up 18%.  Exports to Asia were up 3%
while exports to Europe were down 3%.

Imports to the U.S. increased by 20% over their 1992 level, to US$ 39 billion.
Japan, Singapore, Taiwan, and South Korea were the main suppliers.  However,
there are significant numbers of U.S. subsidiaries with operations in the
region.

Foreign direct investment in the U.S. computer industry fell nearly 18% to US$
2.4 billion with Japan accounting for 60%.  U.S. investments overseas in this
industry dropped 11% to US$ 20.4 billion. Even tough U.S. overseas investment
fell in Europe and Canada, investment in Asia continued to increase with
Singapore as the main recipient and, unconfirmed, China becoming an important
recipient of U.S. investment.

In 1994, U.S. computer equipment manufacturers' output is forecasted to rise
by 6% to US$ 60 billion, in current dollars.  Exports should benefit from a
long awaited economic recovery in the major overseas markets.  Imports should
moderate in response to lower U.S. demand, but will still increase faster than
exports.  Consequently, the trade deficit in this industry should increase to
US$ 17 billion in 1994.  Imports may satisfy up to 60% of the U.S. market
demand.

The decade of the 1990's will see the convergence of computer technology with
telecommunications to form the personal access to information and
entertainment called "infotainment".  This type of hybrid technologies is
where the innovation and progress of the computer industry is headed.

Most important, Asia, the countries of the former Soviet Union, and Latin
America (especially Mexico), may become more important to the industry in the
near future.  U.S. manufacturers are likely to shift production to lower wage
countries (Malaysia, Philippines, China, and Thailand) to remain competitive
in the world market.  Intellectual property rights (IPR) protection remains as
a key issue for manufacturers.  Infringement of intellectual property in the
past has proven very costly in lost revenues and royalties.  Therefore,
venturing into markets where IPR laws are or non-existent, enforcement of
existing IPR laws is lax, or political instability is the order of the day,
may prove very costly for companies not prepared to do business in such
environments.


KEY MARKETS FOR COMPUTERS AND PERIPHERALS

The following data are compiled using local sources and reflect the best
estimates of US&FCS commercial officers abroad.  Statistical accuracy and
comparability to other sources (e.g., "USDOC, Bureau of the Census") are
affected by a number of factors, including lack of published figures in
certain markets, variances in data collection techniques, sources of data, and
industry definitions.


 LARGEST TOTAL MARKETS (1993)

    TOP 10   US $ Mil
 Japan       45,000.0
 Germany     27,000.0
 U.Kingdom   14,620.0
 France      11,913.0
 Italy        5,755.0
 Canada       5,492.0
 Taiwan       4,950.0
 Brazil       4,810.0
 Spain        4,000.0
 Australia    3,450.0


 LARGEST IMPORT MARKETS (1993)

    TOP 10    US$ Mil
 Germany     26,000.0
 U.Kingdom   12,695.0
 France       5,520.0
 Netherlands  5,400.0
 Canada       5,097.0
 Japan        4,000.0
 Spain        3,850.0
 Hong Kong    3,790.0
 Switzerland  2,945.0
 Italy        2,940.0


 LARGEST MARKETS FOR IMPORTS FROM THE U.S. (1993)

    TOP 10    US$ Mil
 Germany      7,500.0
 Canada       3,269.0
 Japan        3,200.0
 France       1,930.0
 Netherlands  1,900.0
 U.Kingdom    1,845.0
 Australia    1,205.0
 Italy          920.0
 Spain          830.0
 Mexico         746.5


 FASTEST GROWING TOTAL MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10
 China             42%
 Brazil            40%
 Chile             30%
 Philippines       28%
 Bulgaria          25%
 Guatemala         25%
 Honduras          25%
 India             25%
 Mexico            25%
 Morocco           25%


 FASTEST GROWING IMPORT MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10
 China             42%
 Brazil            40%
 Chile             30%
 Philippines       28%
 Bulgaria          25%
 Guatemala         25%
 Honduras          25%
 Mexico            25%
 Morocco           25%
 Argentina         20%


 FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95)
 Average Annual Growth (%)

    TOP 10
 China             50%
 Brazil            30%
 Bulgaria          30%
 Chile             30%
 Czech Rep.        30%
 Morocco           30%
 Honduras          25%
 India             25%
 Philippines       23%
 Argentina         20%

BEST MARKETS (Alphabetical)

KEY:  %AAG = Average Annual Growth     R = Receptivity to US products
        LC = Local Competition        TC = Third-country Competition
        MB = Market Barriers

The 1 trough 5 scale used to indicate RECEPTIVITY (R), LOCAL COMPETITION (LC),
THIRD-COUNTRY COMPETITION (TC), and MARKET BARRIERS (MB) should be interpreted
as: the higher the number, the more favorable the situation for U.S.
exporters.  Therefore, a score of 5 in all four areas, for example, indicates
high receptivity to U.S. products, little competition from local suppliers,
little competition from third-country suppliers, and minimal market (import)
barriers to imports from the U.S.

             TOTAL MARKET   IMPORT MARKET  IMPORTS from US
   COUNTRY    US$ mil %AAG  US$ mil  %AAG  US$ mil  %AAG
               1993  93-95   1993   93-95   1993  93-95    R   LC  TC  MB

 Algeria         52.0  10%      50.0  10%      17.0  10%   5   5   2   5
*Argentina      350.0  15%     320.0  20%     215.0  20%   5   4   4   5
*Australia    3,450.0   4%   2,655.0   4%   1,205.0   5%   5   4   2   5
*Austria      1,210.0   0%   1,737.0   0%     448.0   0%   4   3   3   5
*Belgium      2,085.0   4%   1,253.0   5%     442.0   5%   5   5   3   5
*Brazil       4,810.0  40%     700.0  40%     455.0  30%   4   4   3   3
*Bulgaria       100.0  25%      92.0  25%       5.5  30%   5   5   3   5
*Canada       5,492.0   3%   5,097.0   3%   3,269.0   3%   5   4   3   5
*Chile          330.0  30%     320.0  30%     120.0  30%   5   5   5   5
*China        1,000.0  42%     850.0  42%     700.0  50%   5   4   3   4
*Colombia       300.0   6%     292.0   7%     250.0   7%   4   2   2   4
*Costa Rica      37.1  18%      37.1  18%      32.1  20%   5   5   4   5
*Czech Rep.     600.0  20%     420.0  10%      90.0  30%   5   5   2   5
*Denmark      1,667.0  15%   1,610.0  15%     270.0  10%   4   2   2   5
*Dom. Rep.       37.9  20%      37.9  20%      23.5  20%   5   5   3   5
 Ecuador         44.0  15%      39.0  10%      28.0  10%   4   5   3   4
*Egypt          336.0  20%     334.0  20%     190.0  20%   4   5   4   5
*Finland        895.0   4%     830.0   4%     250.0   4%   4   3   2   5
*France      11,913.0   6%   5,520.0   4%   1,930.0   4%   5   3   1   4
*Germany     27,000.0   8%  26,000.0  15%   7,500.0  15%   5   4   2   5
*Greece         450.0  10%     392.0  12%     230.0  12%   5   5   4   5
*Guatemala       41.8  25%      41.8  25%      33.4  20%   5   5   5   5
 Honduras        16.9  25%      16.9  25%      11.7  25%   5   5   3   5
*Hong Kong    1,447.0  10%   3,790.0   8%     720.0  10%   4   4   3   5
 Hungary        690.0   0%     540.0   3%      25.0  -4%   5   4   1   5
*India        1,085.0  25%     325.0  20%     104.0  25%   5   2   2   2
 Indonesia      350.0   8%     135.0   8%      37.5   7%   4   2   4   2
*Ireland        915.0   4%     546.0   3%     192.0   3%   5   3   3   5
*Israel         510.0   8%     370.0   7%     170.0   6%   5   5   1   5
*Italy        5,755.0   3%   2,940.0   3%     920.0   4%   4   3   3   5
*Japan       45,000.0   2%   4,000.0   3%   3,200.0   5%   4   1   4   2
*Kenya            6.3   4%       6.3   4%       0.9   4%   5   5   2   2
*Kuwait          50.0  20%      50.0  15%      35.0  15%   5   5   3   5
*Malaysia     1,560.0  20%   1,290.0  18%     390.0  18%   5   4   4   4
*Mexico       1,185.5  25%     982.2  25%     746.5  20%   4   4   4   4
*Morocco         39.0  25%      39.0  25%      24.3  30%   5   5   3   5
*Netherlands  3,200.0   5%   5,400.0   5%   1,900.0   5%   5   4   3   5
*New Zealand    370.0   2%     370.0   2%     200.0   2%   5   5   3   5
*Nigeria         92.0  10%      92.0  10%      53.0  10%   5   5   2   5
*Norway       1,100.0   5%   1,020.0   5%     290.0   4%   4   5   3   4
*Pakistan        58.0  14%      58.0  14%      14.0  13%   5   5   2   4
*Panama          31.0  12%      31.0  12%      19.0  14%   4   5   2   5
*Peru            42.4   5%      40.2   5%      28.0   5%   4   4   3   5
*Philippines    230.4  28%     230.4  28%      28.2  23%   4   4   3   3
*Poland         375.0  10%     373.0  10%      42.0  20%   5   4   2   4
*Portugal       888.3  16%     877.1  17%      80.4  16%   5   5   2   5
 Romania        100.0 -30%      24.5 -30%       6.5 -50%   5   5   1   5
*Russia       1,010.5  10%     975.0  10%     215.0  20%   5   4   2   3
*Saudi Arabia   445.0   5%     445.0   5%     315.0   5%   4   5   1   4
*Singapore    2,200.0  20%     740.0  10%     390.0  10%   5   4   3   5
*South Africa   900.0   8%     550.0   8%     160.0   5%   4   3  2.5  5
*South Korea  2,704.0  12%   1,632.3  10%     629.9  10%   4   3   4   3
*Spain        4,000.0   1%   3,850.0   3%     830.0   5%   5   3   2   3
*Sweden       1,498.0   7%   1,266.0   6%     418.0   6%   5   2   2   5
*Switzerland  3,272.0   4%   2,945.0   4%     530.0   4%   5   3   3   4
*Taiwan       4,950.0  17%   2,080.0  15%     480.0  15%  3.5  4  3.5  5
*Thailand     1,700.0  20%   1,458.0  15%     320.0   7%   5   5   5   3
*Turkey         670.0  10%     460.0  11%      86.0  12%   4   3   3   4
*Ukraine               13%            13%      12.8  20%   5   5   3   3
*U.A.E.         116.4   9%     130.7  10%      37.5  10%   4   5   3   5
*U.Kingdom   14,620.0   5%  12,695.0   5%   1,845.0   5%   3   3   3   5
*Venezuela      250.0  15%     250.0  20%     225.0  15%   4   5   3   4

* Countries where COMPUTERS AND PERIPHERALS was identified as a Best Prospect
sector.

NOTE:
1) If a column field is left blank for any country, it is because no
information or "n/a" was provided by the US&FCS post for that particular
field.

For more detailed information on specific Best Market entries, see relevant
Industry Subsector Analyses (ISA) in the National Trade Data Bank (NTDB), also
in the International Trade Administration - Market Research Reports menu.


ASSESSMENTS OF BEST MARKETS (Alphabetical)

The following comments represent the observations of US&FCS posts abroad for
COMPUTERS AND PERIPHERALS in that particular country.  Countries appear in
alphabetical order.

For general commercial and economic information on individual countries
consult the Country Marketing Plans (CMPs) developed by the United States and
Foreign Commercial Service (US&FCS), International Trade Administration, U.S.
Department of Commerce, which can be found in the NTDB.


ALGERIA

Demand for computers and peripherals is very large, and only lack of financing
is hampering import growth.  Although U.S. manufacturers dominate this market,
they can still increase their market share and displace some European
suppliers.  The latter benefit greatly from the availability of more
government export credits to finance their sales than do American suppliers.
This is their only competitive advantage over their U.S. counterparts.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                    26
- Monitors and printers                                             16
- Minicomputers                                                     10


ARGENTINA

The strong local currency and the economic stability continue to encourage
Argentine firms to re-equip themselves with state-of-the-art computer systems.
U.S. firms offering quality products will find good demand for their hardware.
The banking and insurance sectors should be the single largest end-users.
Some government agencies, such as the DGI (equivalent to the U.S. IRS) should
also be conducting important purchases.  Newly privatized corporations, in the
telecommunications, electric power distribution, and others, should equip
themselves to streamline their operations. Local Area Networks (LAN) will
generate additional demand for hardware.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PCS                                                              150
- Printers                                                          50
- Minicomputers                                                     40
- Disk drives and accessories                                       40
- Laptop, notebook                                                  20


AUSTRALIA

Australia ranks among the world's top users of PCs and laptops, with the ratio
of one PC/single-user computer for every 6.3 Australians.  Despite the
economic climate, the demand for computer parts and peripherals and LAN/WAN
installations is expected to increase.  Most PCs sold in Australia are IBM
compatible using the MS-DOS or MS Windows environment.  The Apple Macintosh is
the second largest seller.  Local production is limited to basic units and
U.S. products dominate almost every subsector.  Most computer products are
imported free of duty.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- General parts and peripherals                                    860
- Microcomputers                                                   280
- Disk drives                                                      120
- Data processing units                                            105


AUSTRIA

Sales of computers and peripherals are expected to stagnate in value, due to
significant decline in prices and demand for low cost equipment. Although 1992
exceeded expectations due to the favorable exchange rate, high price cutting
from manufacturers to retailers causes the significant decline in value for
this sector.

Austria is a transit-trade country, therefore, imports are normally stated as
greater than total market.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Notebooks and laptops                                             48


BELGIUM

Despite the slowdown in the Belgian economy, the outlook for the Belgian
computer hardware market continues to be one of growth, albeit small growth in
value terms.  Belgian companies continue to make investments to automate their
office and workshop environments.  Companies are downsizing and decentralizing
their computer infrastructure.  Hardware of American design accounts for 60%
of the total market, but a large portion of these computers and peripherals
are either manufactured in Europe or in the Far East.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers and portables                                 467
- Printers                                                         163
- Terminals                                                        126
- Data communications equipment                                     63
- Optical media                                                     40


BRAZIL

The Brazilian market reserve policy, which restricted foreign participation in
the computer industry, ended on October 29, 1992. However, the Brazilian
government still offers incentives to the Brazilian computer industry.  Market
access is limited by tariffs and import duties for computers, peripherals and
parts for which tariffs have been reduced from 40% to 35% in July 1993. Many
Brazilian and U.S. computer companies have already negotiated joint ventures,
representational and distributorship agreements. Major foreign suppliers
include Taiwan, Japan and Korea.
Most Promising Subsectors (estimated 1993 market size in US$ millions):
- High-end micro computers                                         220
- Disk drives                                                      200
- Monitors                                                         100
- Notebooks, subnotebooks, handhelds and palmtops                   70
- Printers                                                          40


BULGARIA

Bulgaria has high demand in the industrial, commercial and governmental
sectors for new and upgraded ADP equipment.  U.S. products have high product
recognition.  There is an increasing penetration by U.S. firms in specialized
industry sectors noted below.  The privatization programs to be carried out in
1994 will lead to increased demand of office automation equipment.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                              5-10
- Specialized computers for medical, engineering, aviation           5
    and banking use
- Mini-computers, laptops, notebooks                               2-5
- Systems hardware, LAN equipment                                  2-5
- Graphic displays, plotters                                       1-2


CANADA

As computer hardware products increase in power and sophistication demand will
rise. Overall hardware revenues are expected to remain soft during the
forecast period of 1993-95.  The market for mainframes and mid-range computers
has declined substantially.  In its place, inexpensive PC's and portable
computers based on Intel-compatible processors have experienced significant
market gains.  In addition, Canadian companies are embracing computer-aided
design and manufacturing (CAD/CAM) technology as they strive to improve
productivity.  Despite current market conditions which have resulted in a
decrease in market demand and imports in 1993, U.S. firms with competitively
priced products, effective distribution channels, and strong customer service
should continue to penetrate the Canadian market.   U.S. exporters should note
the growing competition from third countries which has forced prices down.
Gradual market gains are expected in 1994-1995 as the economic recovery
continues to take hold.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Parts and accessories for ADP machines & units                 1,991
- Digital process units whether or not presented                 1,528
     with the rest of a system


CHILE

Chile is an outstanding market for computers and peripherals.  Chile is
considered the fourth most important market in Latin America, behind Mexico,
Brazil, and Argentina.  The U.S. maintains a lead in this market, but Japan
and Taiwan continue to be aggressive competitors.  Local production and
assembly are not yet competitive factors.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computer peripherals                                              70
- Computer printers                                                 50
- Local Area Network (LAN) equipment                                20


CHINA

U.S. suppliers dominate this market and consumers prefer to buy American.  All
quotas and licenses are due to be phased out as of 31 December 1994 and
tariffs have officially dropped from 40 to 20%.  Sources say they will drop
further to 9% this year.  US export controls may be alleviated in mid or late
1993 if COCOM agrees

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- 386 and 486 PC's                                                 528
- Workstations                                                     120
- Minicomputers and superminis                                     100
- High-end network laser printers                                   20
- Mid-range printers                                                17


COLOMBIA

The computer and peripherals sector will undergo significant changes in
marketing structure through the mid 1990's.  Current trends show new designs
in networking and wholesaling activity, integration and improved after-sales
services.

Office productivity is expected to continue to increase and will encourage
demand for personal computers and peripheral equipment such as electronic
mailing devices.  The financial sector has expanded rapidly and will continue
its demand for remote input/output terminals, interface, and on-line
communications equipment.  Communications will become more advanced with the
introduction of video-conferences, establishment of a nationwide data
transmission network, the introduction of cellular telephony and its value
added services.  Advanced designs will be demanded for military defense
systems, navigational aids and micro-electronics.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PC and micro-computers                                           156
- Computer printers                                                 80


COSTA RICA

Starting in 1992, the Government of Costa Rica has been reducing the custom
duties for a large number of imported goods, including computers and
peripherals.  This duty reduction is part of the government structural
adjustment program, intended to open the local market to international free
trade.  Another positive action of the government is the immediate
availability of foreign currency for importers.  Importers may now obtain
foreign currency from any local bank without previous authorization from the
Costa Rican Central Bank.

Estimated U.S. market share for computer equipment for 1993 is 86.5% of total
Costa Rican imports.  Imports from the United States increased from US$ 18.8
million in 1991 to US$ 27.2 million in 1992 and were estimated to increase to
18% by 1993.  Total market and total import statistics are identical since
there is no local production or exportation of this equipment.  Costa Rican
Customs estimates that 16.55% of the import figure that is reported is
software that is being imported along with hardware.  High quality, very
favorable prices, good maintenance service and timely delivery are the main
factors to increasing U.S. sales of these products.

Most Promising Subsectors:
- Mainframes
- Supermicros
- Minicomputers
- Hard disks
- Printers
- Uninterruptible power supplies (UPS), and optical storage devices


CZECH REPUBLIC

The need for computers and PCs to upgrade nearly all businesses, government
functions, and factories means that computers and applications software are in
very high demand.  U.S. firms do well in competing with West European and Far
East manufacturers of computer hardware.  The demand for application software
is growing rapidly, especially for U.S. products.

Most Promising Subsectors:
- Mainframes
- Minicomputer systems
- Microcomputer systems
- Computer peripherals


DENMARK

U.S. suppliers have the bulk of the market and are the industry leaders, but a
large portion of U.S. brand products are supplied from their European or other
third country subsidiaries.  Nevertheless, exports from the U.S. represent 18%
of total imports, and computers are one of the largest U.S. export items to
Denmark.  Most major U.S. suppliers operate through their own sales
subsidiaries in Denmark.  Competition is fierce, and only companies offering
new state-of-the-art and/or unique products are likely to penetrate the
market.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PC's                                                             630
- PC enhancement equipment                                         575
    (i.e. products capable of upgrading and expanding
    existing hardware, software & peripherals and/or
    the interaction of these such as in the audio-
    visual and presentation area)
- LAN equipment                                                    140


DOMINICAN REPUBLIC

Computers and peripherals are used by most insurance companies, banks, hotels,
universities, foreign corporations in the country, hospitals and free trade
zones.  A large segment of the student population as well as young
professionals are learning to operate computers and will sooner or later
purchase a small computer.  As local data is totally unreliable, we base all
of our projections on interviews with the importers of these products.
Therefore, our growth projections are the result of industry interviews.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Peripheral equipment                                              11
- Parts and accessories for ADP machines and units                  10
- Electronic computers                                               6


ECUADOR

The U.S. is the major supplier of computer equipment to Ecuador.  However,
U.S. exporters may encounter market saturation.  The market is small and has a
large number of authorized and contraband dealers, with contraband estimated
as high as US$ 60 million per year.  There is marginal local assembly of
personal computers.  Areas of potential growth include the governmental,
educational, and industrial sectors.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Microcomputers                                                    21


EGYPT

Legislation requires all parastatal and government entities to install
computer information centers.  The upgrading of the telephone network has
facilitated the use of modems for interconnecting systems.  The high
reputation of U.S. technology in Egypt enhances sales from the U.S. computer
industry.  There is a small computer industry in Egypt assembling imported
computer components.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                    73
- Local Area Network (LAN) equipment                                20


FINLAND

The United States is the leading external source of all types of computers and
peripherals representing 30% of the import market.  The computer market
declined considerably in 1991-1992 due to the recession.  Local sources
forecast an average growth rate of about 4% within the next three years and
even more if Finland's economy improves.  Competition in this sector is severe
and comes from the already established American companies.

Like everywhere else in the world, Finland's computer industry is converting
from mainframes to smaller, user friendly computers with network capabilities.
There is already pressure in different industry sectors to invest in new
computers, but due to the economic situation, Finnish industry is postponing
its investments.  In March 1993, the Finnish Government presented a new law to
Parliament to encourage investment, whereby industry can receive considerable
tax write-offs during 1993-94 by building new factories or buying new
machinery.  Most Finnish companies are waiting for the legislation to pass
before buying new computers.  This law does not apply to banks or other
service sectors.

There is a need to update computers in the banking sector, but due to the
current bank crisis and the possibility of bank mergers, this sector is also
holding back on investments.  Architects and engineering companies need to
invest in technical workstations with powerful networking capabilities for
small to large networks, including support connectivity to PC and mainframe
systems.  Investments in this sector are expected to begin within the next two
to three years.

While the industry is in limbo, the focus of the market is on the current boom
to buy microcomputers for home use.  Households are buying microcomputers
since prices are now within their budgets.  According to local sources, this
trend will continue and the sector is expected to grow at an annual rate of
about 25%.  In 1992, for the first time ever, Finland's exports of
microcomputers were larger than imports. ICL Personal Systems (owned by
British ICL) microcomputers, which are manufactured in Finland has taken
advantage of the lower Finnmark to increase exports to the EC.  Hand held PCs
and mobile computing (PC + cellular phone) are considered to be future trends
in Finland's computer industry.

The relaxation of COCOM export controls has simplified export licensing
procedures.  Distributors in Finland are now permitted to re-export almost all
U.S.-manufactured computers and peripherals to any destination without a U.S.
re-export license.  The demand for computers and peripherals in the former
Soviet Union and the Baltic countries has began to grow, providing
distributors in Finland with new future market potential.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computer peripherals                                             380
- Technical work stations                                          115
- Local Area Networks (LAN)                                         70
- Microcomputers for home use                                       26


FRANCE

The French computer market is the fourth largest in the world and reflects the
high priority given by the French government to the computerization of the
country's institutions.

The worldwide recession has affected the French hardware market, but recovery
is anticipated towards the end of 1993.  Growth of personal computers from
1993-1995 is estimated to reach 14% but significantly slower growth will be
found in the mid-range and mainframe systems. The three largest suppliers of
hardware in France are American (IBM, DIGITAL, and APPLE).  BULL and ICL are
also present.   Although large companies still dominate the micro-computer
industry, smaller organizations are entering the market through innovative
marketing methods such as mail-order and telemarketing.

As Europe develops its unified market, the French computer and peripheral
sectors will face increasing challenges from a larger and more competitive
arena.  French high technology companies are already acting to adjust to this
imminent change by teaming up with other EC and foreign suppliers in joint
ventures, mergers and other collaborative efforts.  The changes in 1993 also
will pave the way for new industries and the blurring of market boundaries.
All this offers exciting opportunity for American companies to do business in
Europe.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Laptop computers                                               1,150


GERMANY

The U.S. is still the technological leader in computer products.  The majority
of German distributors/users view U.S.-made computer products as of high
quality and leading edge technology.  U.S. sales will grow at a slower rate
than previously, due to increased foreign competition, particularly from the
five Asian "tigers".  Trade experts believe that the ongoing recession will
not allow a repeat of last year's extraordinary growth, which excelled
previous expectations.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                 5,600
- Workstations                                                   1,200
- Computer storage devices                                         550


GREECE

Demand for computerization in both the public and private sectors is
considerable.  In the private sector this demand is for efficient networking
packages (mainly LAN) to link existing computers and work stations.
Additionally, many Greek businessmen are now replacing their old computers
with fast and modern equipment, specifically servers.  Demand for peripherals,
remains strong.  U.S. suppliers should place more emphasis on the state of
modernization of the Greek market than on the size of the Greek population.
In 1992, a fall in the private sector demand for computer equipment caused an
11% drop (about $24 million) from the level of U.S. exports in 1991.  However,
the public sector with the assistance of large EC funds will proceed with
large purchases of computer equipment and software and thus it is anticipated
that in the next two years imports from the U.S. will grow at an annual rate
of 12%.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Peripherals                                                       40
- Servers                                                           35
- LAN equipment                                                     18


GUATEMALA

Imports of computers and peripherals went up 54% between 1991 and 1992 and
exports from the United States went up by 27% from the previous year.  It is
expected that this trend will continue during the next three years.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computers and memory devices, printers,                           31.5
    terminals, and parts

Note: There is no break-down for these items found in local statistics.


HONDURAS

Local companies continue to show interest in modernizing their information
systems.  A reduction in import tariffs to 5% by the Government of Honduras in
1991 has greatly benefited this sector.  The Honduran market is well suited
for exporters of equipment that was introduced in more sophisticated markets
up to five years ago.


HONG KONG

U.S. products are still dominant in the mini and mainframe market segment,
though the latter is dwindling.  As far as PC's are concerned, American
companies face tough competition from Asian countries, such as Taiwan, Korea
and to a lesser degree, from domestic production in Hong Kong.  The Hong Kong
domestic production focuses almost completely on assembly of imported
components in low range PC's.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Parts and accessories for computers and printers                 420
- Laser printers                                                     6
- Laptop computers                                                   5


HUNGARY

The computer market is saturated currently.  All major manufacturers
(American, European, Japanese, Korean) are present and fighting for market
share.  The demand for computer equipment dropped in 1992.  Resurgence of
demand is not expected this year.  Some large procurements have been made by
financial institutions and the government in late 1991 and 1992; these
procurements will probably appear in 1993 and 1994 statistics.  Most American
companies' products are sold in Hungary from European subsidiaries.


INDIA

The Indian information technology industry has grown at an annual rate of 25-
30% in recent years.  Domestic industries, with appropriate overseas
collaborations (several of them with U.S. firms), manufacture a range of
personal computers, note book computers, mini, supermini, large systems, and
peripheral products.  Local manufacturing of components is growing.  However,
Indian industry continues to import specialized computer systems, including
mid-range and large systems.  India makes some important peripherals such as
hard disk drives, 3 1/2" floppy disks, tape drives, but also continues to
import them.  This trend is likely to continue for the next several years.
The U.S. dominates both the computers and peripherals markets where the
domestic industry's receptivity to U.S. products is high.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computers                                                        650
- Data acquisition systems                                         190
- Peripheral                                                       125
- Add-ons                                                          120


INDONESIA

As the national economy of Indonesia improved during the last four years,
increased market demand for computers and peripherals was a major factor.
Deregulation policy measures taken in many sectors of the national economy,
particularly financial liberalization steps, have resulted in the
establishment and growth of many enterprises.  Significant increases in the
total exports for non-oil and gas commodities have also generated massive
growth in economic activities.  As the overall national level of technological
expertise rises, the use of computers and peripherals will be stimulated.  The
rapid expansion of registered private business entities as well as the
constantly increasing number of government offices is creating continuous
demand for computer and peripheral products.

Special mention can be made of small computers such as those manufactured by
IBM, Tandy, Apple, Prime and other U.S. manufacturers which continue to find
acceptance in the Indonesian market, and especially in small business
applications.  Firms in the banking and finance field, along with government
agencies, are continuing to install dedicated computer systems.   Households
of middle level income groups and above are also very eager to acquire PCs.
Significant purchases in this product category can be expected during the next
three to five years.  Official import statistics prepared by the Central
Bureau of Statistics grossly understate the real size of the Indonesian market
for this product category.  Many parties believe that the real figure is at
least double the officially reported total imports sold in Indonesia every
year.  Many are smuggled, under-invoiced or listed under the category for
other items which enjoy lower or duty free import status.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Parts and accessories of the machines of automatic                25
     data processing machines and units
- Input or output units, whether or not presented with              25
     the rest of system
- Other digital machines                                            22.5
- Mainframe computer                                                20
- Personal and microcomputers                                       20
- Other peripheral units, including control and                     12.5
     adapting units
- Digital processing units, whether or not presented                10
     with the rest of system
- Other automatic data processing machines                          10
- CPU for personal computers                                        10
- Other digital processing units                                    10
- Magnetic tape drive and floppy disk drives                         6


IRELAND

The Irish computers and peripherals market is served by all the major
international brands.  Like most international markets, local computer
hardware prices have fallen dramatically in the past year.  The substantial
user base provides a large future market for computers and peripherals.  There
is also a strong U.S. manufacturing presence as subsidiaries utilize favorable
Irish tax treatment to supply the European market.  However, market
opportunities exist for U.S. companies seeking distributors in Ireland.  The
local trade exhibition for this industry (Computex-Ibeta), held annually in
April, acts as a showcase for Irish distributors of computers and peripherals.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Peripherals                                                      329
- Accessories and parts                                            220
- Complete systems                                                 146
- PCs                                                              137
- LAN and WAN equipment                                             46
- Printers for PCs                                                  37


ISRAEL

Despite strong competition from Western European and Far Eastern suppliers,
U.S. computers still enjoy highest reputation and demand.  Israeli buyers are
aware that U.S. firms are the pacemakers in this sector.  U.S. computers are
more appealing to the military since U.S. military assistance funds can be
expended.  Japan and Korea have a firmer foothold due to less stringent export
control.  There are no duties on computers under the Free Trade Agreement
between the U.S. and Israel.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Mini supercomputers                                               46
- Hard disks                                                        37
- Laser printers                                                    32
- PC's                                                               8


ITALY

In 1992 the Italian market for computers and peripherals was badly harmed by
both the recession and heavy price cutting.  For the first time, this sector
registered a sales decrease totalling 2%.  However, this sector is expected to
recover, and to maintain its strategic role as one of the top best prospect
industries for U.S. imports. Product segments are increasingly developing
their own unique growth dynamics. The most promising end-user sectors are the
manufacturing industry, banking, and central public administration. The U.S.
enjoys a reputation for excellence in the sector, and American companies
offering innovative, technologically advanced products will find good market
opportunities.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Personal computers (including laptops, notebooks, and              1.95
     personal digital assistants)


JAPAN

With the trend toward downsizing by large users such as financial
institutions, and the recent economic stagnation in Japan, the outlook for
mainframe computers is pessimistic.  The PC/workstation subsector will grow
10%-15% annually, and will occupy 50% of the total computer market by 1996.
Many U.S. PC brands are now on sale in Japan with Japanese-language operating
systems.  Physical presence is a critical marketing factor for sales of
computer hardware.  U.S. makers should offer full after-sales support in major
cities.  Having a service branch in Tokyo may not be sufficient for marketing
in Osaka, for example.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                            9,100
- Workstations                                                  4,400


KENYA

The market data available reflect the documented (legal) market.  There are no
locally produced computers.  A substantial number of personal computers are
imported illegally but we believe the documented market is more than half the
total market.  The current overall level of computer usage is low.  Mainframes
and minicomputers account for two-thirds of the market in terms of installed
value.  Market growth is still somewhat constrained by high import duties and
Value Added Tax (VAT), although these have been reduced in recent years.  The
combined duty and VAT on computers is 50%, down from 135% three years ago.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                                 2.3
- Mainframe computers                                                1.1
- Local Area Network (LAN) equipment                                 1.0


KOREA

Intense competition among American, Japanese, and European suppliers for the
computerization programs of major government agencies and private industrial
and commercial organizations is anticipated in the years to come, particularly
in terminal sales. This is a result of increasing demand for on-line and real-
time computerization, and increasing reliance on decentralized data processing
systems under the client-server model of computing.  U.S. suppliers should
continue to intensify their sales efforts now if they are to capture the
loyalty of Korean users in anticipation of the eventual expansion of the local
market.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers (PCs)                                             456.4
- Mainframe, minicomputers                                         410.0
- Computer storage devices                                         410.0
- Engineering workstations                                         153.5
- Computer printers (inc. LBPs)                                    153.5
- Local Area Network (LAN) equipment                                32.2


KUWAIT

U.S. firms dominated the Kuwaiti market after liberation, especially in the
area of mainframes, minis, PCs, data communications equipment, networking
equipment and accessories, plotters, and digitizers.  Real competition now
exists with the potential for East Asian manufactures taking significant
market share from the U.S.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Mainframes                                                         8
- Office automation equipment                                       13
- Image processing systems (hardware)                                5
- Graphic work stations and digitizers                               4
- LAN and accessories                                                1


MALAYSIA

Malaysia's computer market has evolved into one which demands the most up-to-
date and sophisticated technology.  While U.S. companies are already
aggressive here, continued 7-8% growth in the economy has led to increased
automation requirements.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Minicomputers                                                    185
- Personal computers                                                95
- Mainframes                                                        18
- PC peripherals                                                     5


MEXICO

The Mexican business community has plans to upgrade and expand its installed
base of computers. Also, government agencies are investing in more computer
equipment. The consumer preferences are basically oriented to PC's, networks,
workstations and servers. The demand for minicomputers and mainframes is
expected to remain steady. Imports of computer equipment are easily
accomplished. Mexico welcomes joint ventures and direct investments in this
sector.

The North American Free Trade Agreement (NAFTA) provides two alternatives for
all computer equipment and peripherals imports: immediate duty-free treatment
for some equipment; and duty-free treatment in five years for products, such
as digital computer equipment, parts and printers. In December 31, 1993,
Mexico also eliminated the current import permit for used computer equipment.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                               600
- Workstations                                                     300
- Printers                                                          95
- Monitors                                                          20
- Networks                                                          12
- Other peripherals                                                  7


MOROCCO

The Moroccan computer market, considered the largest in Africa, is small by
world standards but growing steadily each year.  This market is open to U.S.
products and technology, which constitute the major imports in this field.
The estimated average annual growth rate of imports from the U.S. is 30% and
projected to grow in coming years.  The Moroccan market is not yet saturated
because only 20% of Moroccan users are equipped leaving a large demand sector
unsatisfied.  About 18,000 microcomputers and 15,000 printers were sold in
1992.  Microcomputers represent 60% of total market for computers and
peripherals.  Imports from the U.S. represent about 30% of total market. Local
competition is non-existant. Japanese capture 75% of the market for printers.
Taiwanese and some European companies supply other products.  U.S. products
are well regarded by Moroccan end-users for their technology.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                    23.4
- Computer peripherals                                              10.0


NETHERLANDS

The present economic situation has forced companies and the Central
Government, provincial, and municipal offices to reduce their spending
budgets.  This action also has affected automation expenditures.  The Dutch
computer market continues to be an attractive market for U.S. suppliers, and
growth will undoubtedly return to its former level once the economic recovery
commences.  Total imports are high in comparison to total market because of
re-exports.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Network equipment                                                 30
- Laser printers                                                    15


NEW ZEALAND

According to a 1991 IDC (International Data Corporation) survey, there are
over 140 brands of PCs, from almost as many suppliers, available in the New
Zealand market.  A break-down of market share shows: IBM=12%,  Apple=10%,
Compaq=7.5%.  The balance of market share is fragmented, although half a dozen
clone distributors appear to be gaining greater market share.  Of the total
computer hardware market, IDC estimates that personal computers held 40.9% in
1991, with the balance made up of large mainframe systems, multi-user systems
and workstations.  On a per capita basis, New Zealand has one of the highest
penetration levels of computer technology anywhere in the world.

At the same time, high import duties until the mid-80s "forced" end-users to
maximize their return on their computing investment.  As a result, New Zealand
is also a sophisticated market, especially in the business computing
environment.  New Zealand due to its small size and high level of computer
literacy, is an ideal test market for personal computers and peripherals, as
products can be launched quickly and then closely monitored.

Most Promising Subsectors:
- Peripherals, especially those offering removable hard disk drives
- Laser printer enhancement products
- Notebook/laptop equipment
- Portable/mobile computer systems
- Storage devices


NIGERIA

Continued awareness of modern business equipment by both the public and
private sectors of the Nigerian economy has given rise to increased demand for
computers and peripherals.  Imports satisfy 100% of total demand as there is
no domestic manufacture of computers.  Demand is strongest in the financial,
trade and educational sectors.  U.S. products enjoy significant brand
recognition.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                    20
- Minicomputers                                                     18
- Printers                                                           9


NORWAY

Although sales of large mainframes and minicomputers have stagnated, prices
are dropping and competition is increasing, this sector still constitutes one
of the most promising markets for U.S. suppliers.  Norwegians are very
receptive to new technology and regard the United States as a prime source of
supply.

There has been an annual increase of 30-40% in sales of LAN systems and the
forecast for the next three years indicates growth of close to 20% annually.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Local Area Network (LAN) systems                                  54


PAKISTAN

With almost no domestic production, Pakistan offers a highly promising and
rapidly expanding market for computers and related equipment. Growth in the PC
market is expected to continue very strongly. Several U.S. brands are
represented, and many more are being introduced despite strong competition
from Japan, South Korea, Taiwan and Hong Kong brands. The government of
Pakistan encourages use of computer technology in both public and private
institutions and organizations by imposing very low import charges and taxes
on finished products.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Parts                                                             14
- Complete digital data processing machines                          9
- Digital process storage equipment                                  8
- Off-line data processing equipment                                 7
- Printers                                                           4.5
- Input/output units                                                 3
- Analog/hybrid data processing machines                             2


PANAMA

The economic recovery of the country and the reduction of import duties for
computers guarantee a steady growth for this sector during the next three
years.  The government is currently implementing projects leading to the
introduction of computers in public schools.  The private sector is also
making important advances in bringing the latest computer technologies in
their operation, especially in banking and food retailing activities.
Panamanians have ready access to U.S. computer publications and are aware of
latest developments in this sector.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputer systems                                             14
- Minicomputer systems                                               5
- Computer printers                                                  4


PERU

The demand for computers and peripheral equipment is still unsatisfied and
consumer interest continues to grow as evidenced by the increasing number of
computer distributors, training centers, and specialized magazines.  Medium to
small businesses are the largest segment of end-users of computers.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Microcomputers                                                    35
- Connect accessories                                                2
- Printed boards                                                     1


PHILIPPINES

The Philippine computer industry has been expanding rapidly for the past five
years.  The continuous influx of advanced hardware, software and other
technologies forced companies to adjust to new computing environments and
respond to the latest computer-based technology.  In 1980, the Philippine
computer industry saw the birth of networking technologies with the objective
of tying terminals and minicomputers into host computing environments.
Currently, private and government firms have ventured into more sophisticated
networking, i.e., enterprise networks empowering users by giving more
strategic information and performing the job more efficiently.

The demand for computers and peripherals is projected to remain strong for the
next two years.  Mini and microcomputers, as well as peripherals, will
constitute the bulk of the total market.  Despite prevailing economic
difficulties and power interruptions, a majority of the existing computer
users will continue to invest in information technology.  Most Philippine
private and public companies plan to acquire new hardware and implement new
computer applications.

The market for computers and peripherals is almost 100% imported.  IBM
Philippines has consistently garnered the largest share, averaging 40% of the
total.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Peripherals                                                       48.73
- PC compatibles, mini and microcomputers (upper- and               10.25
     lower-end), business and desktop microcomputers and
     home/hobby microcomputers


POLAND

The computer market is extremely price competitive, with today's buyers
becoming very selective with regard to the quality and price of their computer
needs and purchases.  In 1993, foreign and domestic manufacturers, and other
companies registered in Poland, that met certain criteria, had the opportunity
to benefit from a US$ 366 million zero-based customs duty for computers.
Another is expected in 1994.  Major annual trade events are "Computer Expo'
(January) and "Infosystem" (April).

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computers                                                        140
- Printers                                                         110
- Hard disk drives                                                  70


PORTUGAL

The U.S. dominates the rapidly growing computer market in Portugal and
maintains a share of about 75% of total demand through European subsidiaries.
The apparently small 11% share of imports from the United States reflect that
many U.S. trademarks are shipped through Europe and other areas into Portugal
and not recorded as direct U.S. imports into the country. Nevertheless, the
U.S. has consistently lost its share of the market because of the greater
marketing aggressiveness of Far Eastern countries. Portuguese buyers still
regard U.S. equipment favorably.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Digital processing units with storage, input or output           254
- Parts and accessories for computers                              182
- Card key and magnetic media entry devices and optical            157
     scanners and inc recognition devices
- Digital ADP machines with CPU and i/o in the same housing         84
- Unrecorded magnetic media                                         58


ROMANIA

Romanian demand for computers is theoretically unlimited, given the virtual
lack of computerization before the revolution of 1989.  Until now, the
greatest demand has been from governmental bodies, public corporations,
private companies, banks, and some state-owned companies.  After a surge in
1991-92, sales of computers declined and currently are modest, due to acute
shortages of hard currency.  Domestic production is still virtually nil,
although there are Romanian companies which assemble clone computers (e.g.
with Packard Bell) or could become co-production venture partners.  Many U.S.
computer manufacturers are already represented on the Romanian market.
However, competition from Taiwan, Germany, France, Netherlands, Korea,
Singapore and Japan affects their performance.  The "boom" in this sector is
not exactly round the corner: it will have to wait until the living standard
of the average Romanian sees a marked improvement.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                                45
- Computer peripherals                                              30
- Local Area Networks (LAN) and Wide Area Networks (WAN)            20


RUSSIA

So far, the need for computers in Russia has been satisfied, for the most
part, by imports from Hong Kong, Taiwan and Singapore, because local
production is insufficient and of low quality.  PCs with Intel's 286 processor
are still in strong demand.  At the same time, the need for high-tech
computers has become more acute.  Though hard currency shortage is still a
major obstacle to trade, hundreds of computer trading companies have been
established recently.  Many of them seek direct contacts with U.S.
manufacturers to establish distributor relationships.  A group of Russian
traders attended PC EXPO in New York in late June, 1993, under the USDOC,
International Trade Administration, U.S. and Foreign Commercial Service,
Foreign Buyer Program, an example of the growing interest in this sector.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PC 386's & 286's                                                 100
- Laser printers                                                    50
- LAN equipment                                                     40
- Scanners                                                          10


SAUDI ARABIA

Computer utilization is on the rise and the replacement market for upgraded
and higher capacity computers is also growing.  Saudi businesses and
government agencies are shifting away from mainframes and mid-range computers
to more flexible, faster, and cheaper microcomputers, or PCs, in a networking
environment.  One industry study estimated that there are now as many as
400,000 personal computers in the Kingdom.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personal computers                                           250-275
- Laser printers                                                 60-65


SINGAPORE

Singapore is a booming information technology (IT) market recording annual
gains of 30% over the last 10 years. The Singapore IT market is boosted by the
government's plan to make the country into an "intelligent island" by the year
2000.  Plans are set for an information infrastructure that will link every
home, office, factory, and school.  U.S. vendors are looked upon as market
leaders in Singapore and will maintain their edge to the extent that they are
able to continue to introduce state-of-the-art technologies and products.
Singapore is not only a good market for computers and peripherals, but is also
a major producer of such products.  Imports are expected to grow more slowly
than the total market growth as multi-national corporations, like Apple,
Compaq and Hewlett Packard, supply to the local market from their
manufacturing facilities in Singapore.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Mainframes                                                       495
- Mini/supermini computers                                         326
- Workstations                                                     237
- Printers                                                         124
- Monitors                                                         103
- Microcomputers                                                    68


SOUTH AFRICA

There is no local production of computer hardware in South Africa, only
assembly of no-name clones with components imported from the Far East.  Far
Eastern countries are the main suppliers.  There are no restrictions or quotas
on computer imports into South Africa.  Customs duties range from 10 to 15%
and 5% surcharge on FOB prices.

South Africa imports most of its low-end computer hardware from the Far East.
The market for PCs is changing in that computers are being sold directly to
the public instead of channeling through dealerships.  A number of U.S. based
firms have entered South Africa and are importing established brand name
products at highly competitive prices.  The Taiwanese and locally assembled
clones should face stiffer competition from the United States.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Digital ADP machines with central processing input-output units  300


SPAIN

The computers and peripheral market is becoming mature.  Prices and margins
keep falling and competition grows.  The need for productivity gains in
sectors such as insurance and banking generates demand for new systems and
enhancements.  There are also good opportunities in specific segments like
laser printers, plotters, graphic cards, laptops, as well as in LAN hardware.
The Spanish alphabet must be considered when designing or providing keyboards.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PCs and workstations                                           1,000
- Laser printers                                                   320
- Laptops                                                          200
- Optical readers/scanners                                          60


SWEDEN

Sweden is one of the most computer dense countries in the world. About 70% of
white collar workers have access to a PC, workstation, or a terminal. The need
for more technically advanced desktop computers, i.e., workstations, PCs, and
intelligent terminals as well as storage systems is increasing at a very fast
pace, which should offer U.S. suppliers good opportunities for expanded
business. There was a market slow-down in computer sales last year because of
the general downturn in the Swedish economy. The market will not grow as
dramatically in the future as it did in previous years.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PCs                                                              157.7
- Printers                                                          34.0


SWITZERLAND

In spite of the relatively small size of its population (6.9 million),
Switzerland is a buoyant, attractive and competitive computer test market in
Central Europe.  The high degree of development of Switzerland's sophisticated
industries, of its business and service sectors, as well as its hosting
headquarters of international organizations spur demand for the latest
computer equipment.  Demand is especially strong in desktop equipment.  The
total computer population now exceeds 1.7 million units, of which 1.2 million
are PC's.  Some 350,000 PC units are added or replaced each year.  Excellent
opportunities exist for U.S. suppliers of workstations and notebooks.
Switzerland's internationally active business, banking and service sectors are
prime customers for the latest computer equipment.  They are in constant need
of the latest automation systems to keep them internationally competitive.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Network systems                                                  625
- Workstations                                                     285
- CAD/CAM/CIM equipment                                            275
- PC's                                                             185
- Laser and inkjet printers                                         95
- Laptops, notebooks, pen computers, mobile computers               75
- Mainframes                                                        32


TAIWAN

American suppliers dominate the computer sector, especially medium and large
scale systems.  Taiwan's Six-Year Development Plan will encourage the
expansion of large systems.  Taiwan is also increasing investments in computer
R&D.  According to a proposed ten-year information industry sector development
project (1991-2000), by 1995 Taiwan will have installed 30,000 large systems
and 2.3 million PCs.  By the year 2000, the total number of large systems
installed will double the 1995's figure, while PC installations will reach 4.5
million.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Mainframe computers                                               55
- Local Area Network (LAN) equipment                                 7


THAILAND

The United States is one of the major computer suppliers, along with Singapore
and Japan.  The PC market is growing rapidly and now accounts for 40.5% of the
total computer market in Thailand.  In recent years, price wars have made
several small and medium computer suppliers fade out from business and reduced
the sales margin of the existing firms significantly. Several strategies are
employed to survive, such as new and higher technology, or produce more
computers for the low-end market.  Equally important, a strong local partner
with wide distribution channels is essential to meet the tough competition in
Thailand. The U.S. computer retailer, Computer Land recently announced
agreement to open outlets in Thailand, so PC sales should increase
dramatically as lower margins and more end-user direct sales increase the
number of customers.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Mainframe computers*                                             109
- Parts and accessories of PC's**                                   90
- Minicomputers*                                                    81
- Printers*                                                         76
- PC's*                                                             24
- Workstations*                                                     12
- Hard disk drives*                                                  5
- Power regulators such as surge suppressors and                     5
     uninterruptable power systems

*   estimated by ATCI
** components for assembly


TURKEY

Turkey maintains an open market for computer hardware, encouraging competition
and assessing low duty rates on computers and peripherals.  The result has
been a steady reduction in IBM's (the market leader) market share and the
emergence of a very competitive sector.  IBM, however, still retains over 40%
of the larger system market, and over 70% of the mainframe market.  Although
banking, government and front office operations see increasingly widespread
use of computers, computer usage is still rare in manufacturing production,
distribution, and education.  The personal computer market is the largest and
most competitive, with both local and imported products.  The fastest growing
segments of the industry will be in the areas of systems integration; computer
facilities management; information and media; and specialized communications
management and network design.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Minicomputers                                                    115
- Mainframe computers                                               55
- Engineering workstations                                          32
- Personal computers                                                18
- Peripherals                                                       16
- Supercomputers                                                    15
- Modems                                                             2


UKRAINE

The import of computer and peripheral equipment in Ukraine is developing
rapidly from a very low base and the potential for growth is tremendous.  The
recent appearance of U.S. firms such as Novatech/Texas Systems, Apple, DEC,
Hewlett Packard, Computerland and others in Ukraine attests to the growing
demand for quality computer systems and service.  In 1991-92, the American
share of this market was small as Ukraine relied on outdated equipment. In
1993 there was a rapidly growing interest in computer usage. Consumers are
becoming more sophisticated and ready to spend money for high quality computer
equipment. The strongest demand exists for personal and office computers.
However, as economic reform and privatization moves forward the demand major
systems and local area networks will expand rapidly.  Limited hard currency
supplies will inhibit direct sales.  On the other hand, equipment and
component suppliers who approach Ukraine with long-term objectives may find
this as an excellent time to establish local assembly operations; reduce the
hard-currency costs of their equipment; and establish a solid foothold in this
emerging market of 52 million people.

Most Promising Subsectors:
- Personal computers
- Portable and notebook PCs
- Peripherals including modems, printers, file servers
    disks, power supplies and consumable computer supplies


UNITED ARAB EMIRATES

Most of the major names in the world computer industry have already
established their products in the UAE.  With the change of emphasis from
mainframe sales to microcomputers, there is a continuing need for updated
equipment.  Reexports may indicate a larger import market than total market
size.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Computer monitors                                                 18
- Printers, computer                                                17
- LAN equipment                                                     15
- Personal computers                                                 3
- Workstations                                                       2
- Modems                                                             1


UNITED KINGDOM

Heavy discounting by distributors and dealers has helped to keep sales of
personal computers and workstations buoyant.  Sales of minicomputers are flat,
while the mainframe sector continues its gradual decline.  Sales of
peripherals, board-level extensions and add-on options have been adversely
affected by the general recession.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Portable, laptop and notebook computers                           63.0
- Laser and color printers                                          50.0
- Board-level products                                              45.0
- PC's and workstations                                              5.56
- Local and Wide Area Networking (LAN/WAN) equipment                 1.22


VENEZUELA

The Venezuelan desktop PC subsector is booming.  A 15-20% growth rate is
expected during the next couple of years.

Upper level desktop PC's are expected to continue growing, taking away market
share from mainframes.  Lower level desktops will also continue to lose
ground.  Competition is increasing, and Asian countries are providing strong
competition to computers made in the United States, particularly Taiwan.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Desktop computers                                                215
- Peripherals                                                       35


.

