
                                 BEST MARKETS
                            COMPUTER SOFTWARE (CSF)

SUMMARY

This Best Markets Report (BMR) for COMPUTER SOFTWARE (CSF) is based largely on
information reported by 62 United States and Foreign Commercial Service
(US&FCS) posts abroad in their individual Fiscal Year 1994 Country Marketing
Plans (CMPs).  The INDUSTRY OVERVIEW is based on the "U.S. Industrial Outlook
1994", published by the International Trade Administration, U.S. Department of
Commerce.  This report consists of XX pages and covers the following topics:

FOREWORD
INDUSTRY OVERVIEW
KEY MARKETS FOR COMPUTER SOFTWARE (CSF)
     LARGEST TOTAL MARKETS (1993): TOP 10 - TABLE
     LARGEST IMPORT MARKETS (1993): TOP 10 - TABLE
     LARGEST MARKETS FOR IMPORTS FROM THE U.S.: TOP 10 - TABLE
     FASTEST GROWING TOTAL MARKETS (1993-95): TOP 10 - TABLE
     FASTEST GROWING IMPORT MARKETS  (1993-95): TOP 10 - TABLE
     FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95):
          TOP 10 - TABLE
     BEST MARKETS - TABLE
ASSESSMENTS OF BEST MARKETS (Alphabetical)

                                 BEST MARKETS
                            COMPUTER SOFTWARE (CSF)

                               FISCAL YEAR 1994

FOREWORD

United States and Foreign Commercial Service (US&FCS) posts abroad have
identified the overseas markets included in this report as especially
promising for U.S. exporters of COMPUTER SOFTWARE (CSF) for the next two years
(1994-95), based on either: 1) near-term growth potential, or 2) a large
market receptive to additional U.S. suppliers.  This Best Markets Report (BMR)
provides data and a brief assessment of the individual markets (countries)
included here.  The INDUSTRY OVERVIEW section below is based in the "U.S.
Industrial Outlook 1994".


INDUSTRY OVERVIEW

     (This overview was extracted from the "U.S. Industrial Outlook
     1994".  More current information was obtained from the Industry
     Specialist in the Trade Development branch of the USDOC,
     International Trade Administration.  For a more comprehensive
     industry description, SIC codes, trends and forecasts, industry and
     product data, and trade data, please consult the "U.S. Industrial
     Outlook 1994", updated and published yearly by the International
     Trade Administration, U.S. Department of Commerce.  This publication
     is also available in the National Trade Data Bank -NTDB- on a per
     industry basis.)

The chapter in the "U.S. Industrial Outlook 1994" that covers computer
software is entitled "Computer Software and Networking" and includes three
industries: computer programming services, prepackaged software and computer
integrated systems design.  However, this Best Markets Report (BMR) does not
include computer services.

Generally, this is a young U.S. industry, highly competitive, innovative and
entrepreneurial.  U.S. manufacturers are in the lead in the international
market, although Japanese and European suppliers are making advances in some
areas.  Major segments are prepackaged software, artificial intelligence,
CAD/CAM/CAE, and networking.

This industry creates the largest trade surplus of any U.S. industry.  In
1992, U.S. vendors supplied 60% of the market in Western Europe and Japan, and
73% to the rest of the world, mainly Asia and Latin America.  The largest
single country markets outside the U.S. are Japan, Germany, the United
Kingdom, France, and Italy.

Similarly, in the artificial intelligence segment, the U.S. captured an
estimated US$ 325 million of an estimated US$ 391 million of world revenues,
or 83%.  The U.S. remains the leader by far.  Japan continues to invest
heavily in all areas of artificial intelligence.

Other important areas for computer software are CAD/CAM/CAE.  The U.S.
supplied two thirds of the world market.  Asian firms supplied 20%, European
10%, and a residual 2% for others.

Networking is also a growing sector as more users are taking steps to
establish LANs (local area networks) for increased productivity and improved
communications.

Overall, this is a good industry for U.S. manufacturers in the international
market.  Important intellectual property rights (IPR) protection is being
pursued through the USTR (United States Trade Representative) and other
international fora.  In line with increased competitiveness, manufacturers
should consider adhering to ISO 9000 quality standards.  Particular attention
must be given to particular language needs as well as customized software
solutions.


KEY MARKETS FOR COMPUTER SOFTWARE (CSF)

The following data are compiled using local sources and reflect the best
estimates of US&FCS commercial officers abroad.  Statistical accuracy and
comparability to other sources (e.g., "USDOC, Bureau of the Census") are
affected by a number of factors, including lack of published figures in
certain markets, variances in data collection techniques, sources of data, and
industry definitions.

Official U.S. trade statistics do not exist.  Therefore, it is very difficult
to accurately define market data, specially on imports from the U.S.  Data in
some countries include computer services as part of computer software; this
BMR does not include computer services.  Finally, policy issues are not always
discussed in the individual country assessments.


 LARGEST TOTAL MARKETS (1993)

    TOP 10   US $ Mil
 Japan       38,000.0
 France      15,863.0
 Germany      9,419.0
 U.Kingdom    6,700.0
 Netherlands  4,100.0
 Sweden       3,800.0
 Italy        2,995.0
 Austria      2,548.0
 Switzerland  2,350.0
 Belgium      1,622.0


 LARGEST IMPORT MARKETS (1993)

    TOP 10    US$ Mil
 Germany      7,057.0
 France       4,789.0
 Sweden       2,300.0
 Netherlands  1,600.0
 Austria      1,529.0
 U.Kingdom    1,325.0
 Belgium      1,100.0
 Switzerland    933.0
 Denmark        930.0
 Australia      697.0


 LARGEST MARKETS FOR IMPORTS FROM THE U.S. (1993)

    TOP 10    US$ Mil
 Germany      3,120.0
 France       2,465.0
 U.Kingdom    1,180.0
 Denmark        805.0
 Switzerland    765.0
 Netherlands    640.0
 Australia      621.0
 Belgium        537.0
 Canada         490.0
 Spain          470.0


 FASTEST GROWING TOTAL MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10                  US$ Mil
 Guatemala         50%          2.6
 Portugal          50%        240.0
 Brazil            42%        300.0
 India             40%        322.0
 Venezuela         40%        108.0
 Chile             30%         47.0
 China             30%        200.0
 Mexico            30%         98.5
 Nigeria           30%         51.0
 Poland            30%         39.0


 FASTEST GROWING IMPORT MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10                  US$ Mil
 Portugal          55%        180.0
 Guatemala         50%          2.6
 Brazil            42%        110.0
 Venezuela         35%         75.0
 Chile             30%         23.0
 China             30%         40.0
 Czech Rep.        30%        100.0
 India             30%        105.0
 Nigeria           30%         46.0
 Poland            30%         31.0


 FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95)
 Average Annual Growth (%)

    TOP 10                  US$ Mil
 Poland            80%         19.0
 Portugal          60%         63.0
 Brazil            43%        108.0
 Costa Rica        33%          9.9
 Chile             30%         19.0
 China             30%         35.0
 Egypt             30%          9.0
 Morocco           30%          4.9
 Nigeria           30%         39.0
 Russia            30%          2.0


BEST MARKETS (Alphabetical)

KEY:  %AAG = Average Annual Growth     R = Receptivity to US products
        LC = Local Competition        TC = Third-country Competition
        MB = Market Barriers

The 1 trough 5 scale used to indicate RECEPTIVITY (R), LOCAL COMPETITION (LC),
THIRD-COUNTRY COMPETITION (TC), and MARKET BARRIERS (MB) should be interpreted
as: the higher the number, the more favorable the situation for U.S.
exporters.  Therefore, a score of 5 in all four areas, for example, indicates
high receptivity to U.S. products, little competition from local suppliers,
little competition from third-country suppliers, and minimal market (import)
barriers to imports from the U.S.

             TOTAL MARKET  IMPORT MARKET  IMPORTS from US
   COUNTRY   US$ mil  %AAG US$ mil  %AAG  US$ mil  %AAG
               1993  93-95  1993   93-95    1993  93-95   R   LC  TC  MB

 Algeria         85.0  10%     17.0   0%      9.0   0%    5   5   4   5
*Argentina      150.0  10%    110.0  13%     74.0  15%    5   4   5   5
*Australia    1,006.0  10%    697.0   9%    621.0   9%    5   4   4   4
*Austria      2,548.0  10%  1,529.0  10%    289.0  10%    4   3   3   5
*Belgium      1,622.0   8%  1,100.0   6%    537.0   9%    4   3   3   4
*Brazil         300.0  42%    110.0  42%    108.0  43%    4   4   4   4
*Bulgaria        25.0  20%     20.0  20%      3.0  15%    5   3   3   5
*Canada       1,270.0  11%    546.0  11%    490.0  12%    5   3   5   5
*Chile           47.0  30%     23.0  30%     19.0  30%    5   3   3   5
*China          200.0  30%     40.0  30%     35.0  30%    4   1   4   4
*Colombia        60.0   6%     39.0   7%     35.0   7%    3   3   3   3
 Costa Rica      11.7  28%     11.6  28%      9.9  33%    5   5   5   5
*Czech Rep.     120.0  20%    100.0  30%     40.0  25%    5   3   2   4
*Denmark      1,320.0  15%    930.0  15%    805.0  15%    3   2   3   4
 Dom. Rep.        3.0  10%      3.0  10%      2.7  10%    5   5   5   3
 Ecuador          0.3   7%      0.3   5%      0.2   5%    5   5   4   4
 Egypt           10.0  25%     10.0  25%      9.0  30%    5   5   5   2
*Finland        415.0   5%    350.0   7%    315.0   7%    5   5   5   5
*France      15,863.0   8%  4,789.0   5%  2,465.0   4%    4   3   4   4
*Germany      9,419.0   9%  7,057.0   8%  3,120.0   8%    5   3   3   4
*Greece          64.0   9%     28.0  10%     25.0  15%    5   2   5   5
 Guatemala        2.6  50%      2.6  50%      0.5  25%    3   5   4   5
 Honduras         2.9  15%      1.7  10%      1.7  10%    5   2   5   5
*Hong Kong      380.0  15%    200.0  12%    180.0  12%    4   4   3   5
*Hungary        140.0   3%    130.0   3%    120.0   3%    5   5   4   5
*India          322.0  40%    105.0  30%     56.0  28%    5   2   2   4
*Indonesia      200.0  12%    140.0  12%    112.0  12%    5   4   4   4
*Ireland        641.2  15%    305.2  10%    122.0  10%    5   3   3   5
*Israel         420.0   8%    185.0   7%    132.0   9%    4   1   3   5
*Italy        2,995.0  11%    605.0   8%    400.0   8%    4   3   3   4
*Japan       38,000.0  -3%    440.0   8%    380.0  10%    3   1   4   2
 Kenya            3.5  10%      3.5   4%      2.0   5%    5   5   3   2
 Kuwait          40.0  10%     40.0  10%     30.0  15%    5   5   3   5
*Malaysia       225.0  25%    190.0  25%    170.0  25%    5   5   5   5
*Mexico          98.5  30%     72.9  27%     64.8  25%    4   4   4   4
*Morocco          8.0  25%      8.0  25%      4.9  30%    5   5   3   5
*Netherlands  4,100.0   5%  1,600.0   5%    640.0   5%    5   3   3   5
*New Zealand    130.0   2%     80.0   2%     43.0   2%    5   5   4   5
*Nigeria         51.0  30%     46.0  30%     39.0  30%    5   4   3   5
*Norway         520.0   4%    150.0   5%    120.0   5%    5   4   4   4
 Pakistan        10.0  23%            4%            4%
 Panama           5.0  20%      3.0  22%      3.0  22%    5   4   4   5
 Peru             7.5   5%      6.7   8%      4.2   5%    4   4   3   2
*Poland          39.0  30%     31.0  30%     19.0  80%    5   4   2   3
*Portugal       240.0  50%    180.0  55%     63.0  60%    5   5   4   5
 Romania          1.5   5%      1.5   5%      0.6  20%    5   5   4   5
*Russia           2.0  10%      2.0  20%      2.0  30%    5   4   5   4
*Saudi Arabia   735.0   7%    440.0   7%    265.0   8%    5   1   3   1
*Singapore      337.0  25%    140.0  25%     70.0  25%    5   5   4   5
*South Africa   420.0  10%    270.0  10%    220.0  10%    5   5   4   5
 South Korea  1,126.0  20%    129.6  10%     96.7  10%    4   3   4   3
*Spain        1,000.0  10%    500.0  10%    470.0  15%    4   5   4   3
*Sweden       3,800.0  15%  2,300.0  10%    330.0  12%    4   3   3   5
*Switzerland  2,350.0   8%    933.0   8%    765.0   8%    5   2   3   5
*Taiwan         355.0  23%    273.0  23%    185.0  23%    5   3   5   5
*Thailand       185.0  10%    176.0  10%    158.0  10%    5   3   3   2
*Turkey          72.0  16%     41.0  17%     21.0  18%    4   3   3   3
*Ukraine                                                  5   5   3   2
*U.A.E.           7.5  19%      9.0  20%      5.1  14%    5   4   3   5
*U.Kingdom    6,700.0  20%  1,325.0  15%  1,180.0  15%    5   3   4   5
*Venezuela      108.0  40%     75.0  35%     68.0  25%    5   3   4   4

* Countries where COMPUTER SOFTWARE (CSF) was identified as a Best Prospect
sector.

NOTE:
1) If a column field is left blank for any country, it is because no
information or "n/a" was provided by the US&FCS post for that particular
field.

For more detailed information on specific Best Market entries, see relevant
Industry Subsector Analyses (ISA) in the National Trade Data Bank (NTDB), also
in the International Trade Administration - Market Research Reports menu.


ASSESSMENTS OF BEST MARKETS (Alphabetical)

The following comments represent the observations of US&FCS posts abroad for
COMPUTER SOFTWARE (CSF) in that particular country.  Countries appear in
alphabetical order.

For general commercial and economic information on individual countries
consult the Country Marketing Plans (CMPs) developed by the United States and
Foreign Commercial Service (US&FCS), International Trade Administration, U.S.
Department of Commerce, which can be found in the NTDB.


ALGERIA

This is a sizeable market by Algerian standards, yet only 20% demand is
covered by imports or local production, which is marginal.  This is explained
by the lack of hard currency to pay for imports, a situation which is unlikely
to improve until after 1995.


ARGENTINA

Argentina's strong currency continues to encourage purchases of imported goods
and services.  Given the high expansion in the computer base, significant
software purchases will have to take place to fully utilize the hardware.
Application software of universal applications should find a growing market.
Growing markets will be the newly privatized public utilities; banks; and
insurance companies.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Databases                                                         30
- Operating systems for PCs                                         20
- General business applications software for PCs                    20
- Integrated applications and word processing PCs                   15
- Minicomputers                                                     12


AUSTRALIA

There is a dichotomy in the Australian software industry in that local
production of customized software is estimated as high as 50%, whereas that of
off-the-shelf software is around 10%.  Local production estimates include
Australian companies as well as foreign subsidiaries manufacturing locally.
The import figures stated in earlier tables are based on an estimated average
of 70% of total market value, taking into account both the customized and off-
the-shelf software packages sold in Australia.  There are opportunities in
most types of applications and although off-the-shelf packages are fairly
inexpensive, the greatest opportunities appear to be in providing customized
software to local end-users.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- CAD/CAM/CAE/CIM                                                  240
- Unix-based software                                              200
- Educational software                                             n/a
- LAN/WAN networking software                                      n/a
- Systems software                                                 n/a


AUSTRIA

PC application software shows the highest growth rates, followed by
application and standard software. U.S. application software dominated the
Austrian market in 1992.  U.S. import market share is estimated at 60%.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                             416
- PC application software                                          190


BELGIUM

Belgian companies are under severe pressure to keep ahead of their foreign and
domestic competitors.  Companies are intensifying their efforts to automate
their office and workshop environments to become more competitive.  They are
investing in information technology projects while other investment
expenditures are now becoming secondary because of the recession.  U.S.
publishers of advanced packaged software for PCs and Unix workstations should
find an expanding market in Belgium.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Software development tools                                       187
- Production and inventory control software                        135
- Networking software                                               97
- Electronic document management                                    35


BRAZIL

Market access is relatively barrier free, but restrictions still exist for
imports of software based on the Software Law of December 1987, which
regulates software marketing and copyright protection in Brazil. As of June
1993 the Brazilian Congress has not yet voted on a proposed new Software Bill
approved by the executive in 1991, which would liberalize the distribution of
software imports and abolish the "Law of Similars" test for imports of
software. Piracy and competition from contraband goods remain significant
factors.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- PC software (including CAE/CAD/CAM)                               45
- LAN software                                                      20
- Graphics software                                                  5


BULGARIA

The U.S. has a strong reputation in software products.  There is increasing,
sophisticated demand for specialized computer software for medical,
engineering, banking, finance, and aviation usage.  Market statistics in this
sector are very poor or non-existent.  New intellectual property rights (IPR)
law will provide greater assurances to market in Bulgaria.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Basic software packages for business use, like                     7
     specialized programs for medical/finance/banking/
     aviation, and engineering                                       2
- Software packages for major international projects in country on   2
     telecommunications, pollution, energy
- Software for integrated manufacturing processes                  1-4
- Software for agricultural use - i.e. land utilization,             1
     feed operations, poultry/cattle monitoring, etc.


CANADA

The technology that will drive the information age into the next century will
most likely be software.  People are buying more software per machine than
ever before.  Canadian users now employ as many as seven distinct types of
applications software, compared with one or two a few years ago.  Canadian
companies are now beginning to base their hardware procurement decisions on
available software, rather than the opposite as it has been done
traditionally.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Application software                                           1,270


CHILE

There has been a strong increase in demand for software due to a rapid
expansion in computer hardware and decreases in computer prices.  All well-
known software companies are either directly represented in Chile or have an
agent/distributor.  End-users are still primarily businesses, but personal use
is gradually increasing as more disposable income becomes available.  As
computer use continues to increase in Chilean businesses, we expect the higher
priced software to keep pace with projected hardware growth.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                               2.0
- Networking software                                                1.5
- Electronic Data Interchange (EDI)                                  0.5


CHINA

Intellectual property rights (IPR) violations are a serious problem,
eliminating many sales opportunities.  Although more and more Chinese
recognize the existence of software copyright, many small firms still sell
software illegally.

Official statistics on this sector are hard to find.  Some say the market size
may be as large as US$ 400 million.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Operating systems (PC)                                            20
- Spreadsheet software (PC)                                         20
- Graphic workstation software                                      20
- CAD/CAM software                                                  10
- High resolution monitor software                                   8


COLOMBIA

Colombian buyers of software want the latest and best technology.  Personal
computers and peripherals as well as software are purchased by Colombians in
Miami and/or from local representatives and distributors.  Individual
decision-makers no longer pay more for a well-known brand with a complete line
of software;  they prefer to obtain clone brands at bargain prices.
Competitive prices are very important in sales to both the private and the
public sector.  It is imperative to offer attractive credit terms and
preferential credit lines to finance feasibility studies, when required.
Fighting for market share are U.S. companies with a long track record in
Colombia and Latin America, as well as newcomers and trading companies from
Japan, Taiwan and Europe.  The ever increasing sophistication of the Colombian
business market, easier-to-use computer software like "Windows", and a flood
of Spanish language programming are inducing the software demand. The software
market presents special challenges; the newer client base is less familiar
with the products it can buy and needs a higher degree of support.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- "Windows" and networking software applications                    40


COSTA RICA

Starting in 1992, the Government of Costa Rica has been reducing the custom
duties for a large number of imported goods, including computer software.
This duty reduction is part of the government structural adjustment program,
intended to open the local market to international free trade.  Another
positive action of the government is the immediate availability of foreign
currency for importers.  Importers may now obtain foreign currency from any
local bank without previous authorization from the Costa Rican Central Bank.

Estimated U.S. market share for computer software for 1993 is 85.3% of total
Costa Rican imports.  Imports from the United States increased from US$ 4.7
million in 1991 to US$ 7.6 million in 1992 and are estimated to increase by
30% from 1992 to 1993.  Total market and total import statistics are almost
identical since local production or exportation is minimal.  High quality,
very favorable prices, and timely delivery are the main factors for increasing
U.S. sales of these products.


CZECH REPUBLIC

The need to upgrade nearly all businesses, government functions, and factories
means that computers and application software are in very high demand.
Particularly in demand are low cost alternatives to high MIS costs.  This
traditional U.S. export now faces low export control barriers and high brand
recognition in the local market.  The hardware market is highly competitive,
but the U.S. has good prospects in software.  Intellectual property rights
(IPR) protection has improved significantly though enforcement needs
strengthening.

Most Promising Subsectors:
- Financial software
- Application software
- Data processing management and maintenance
- Database management


DENMARK

There is a large and growing market for standard application software.  This
is not a very transparent industry in terms of values and supplier countries,
but more than half of an estimated US$ 1 billion per year in sales originate
from U.S. suppliers.  Local key producers/vendors are increasingly being
acquired or subjected to control by foreign system vendors (especially U.S.)

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                             800
- Software for networks                                            100


DOMINICAN REPUBLIC

The market for computer software in the Dominican Republic is reduced because
of software piracy.  Intellectual property right (IPR) laws are not
efficiently enforced.

Our estimate of hardware/software ratio is based on intensive industry
interviews.  Though this is a very high ratio, it probably derives from
extensive software piracy and "grey market" smuggling.


ECUADOR

The U.S. is the leading supplier of software to Ecuador.  There is marginal
local production.  The banking and commercial sectors are the major end-users.
There is a good potential for business opportunities in the industrial and
educational sectors.  The import figures do not reflect the total size of the
market due to piracy, which has become a major problem for legal suppliers.
The U.S. and Ecuador have agreed to conduct negotiations on a Bilateral
Intellectual Property Rights (IPR) agreement, which should eventually help to
improve IPR standards and enforcement.


EGYPT

The computer software market in Egypt includes office automation software,
dedicated manufacturing control software, graphic packages and games.  Egypt
is the center of software production in the Middle East, especially Arabic
language software.  It is also a piracy center and does not protect software
exporters from illegal copying of their work.  A new copyright law of 1992 has
helped but is still deficient.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Office automation software                                         2.35
- Computer-aided design (CAD)                                        1.50
- Computer-aided manufacturing (CAM)                                 1.50


FINLAND

The United States is the number one supplier of computer software and holds
about 90% import market share of standard, non-customized application
software.  Software for games is imported from Japan, software for bookkeeping
and accounting from Sweden and graphics software from the United Kingdom.
Locally produced software, mainly tailor-made business software, accounts for
about 10-15% of the total market.  Competition for new-to-market computer
software companies is strong and comes from the already established U.S.
companies.

The present trend in the Finnish computer market, like everywhere else, is
downsizing.  An increasing number of Finnish companies as well as government
entities are converting from mainframes to smaller computers with network
capabilities.  For this reason, demand for mainframe software declined in 1992
and is expected to continue to decline.  This development has also increased
imports of software for microcomputers by 20% in volume and 10% in value in
1992.  Over the next 2-3 years, even stronger growth in micro computer
software is expected as Finland's economy improves and companies begin to
increase their investments in smaller, user friendly computers.

New application software such as group software for PCs (E-mail, forms
processing, common data basis, document management, etc.), which at present
has only a total market size of about US$ 10 million is expected to increase
by 50-100% within the next 2-3 years.  This type of software, and specialized,
high-tech software such as CAD for PCs have excellent market potential.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                              98
- CAD applications for PCs                                          45


FRANCE

The French software market is mainly represented by computer service companies
and software product suppliers.

Because French companies tend to outsource a greater proportion of software
development than those of other major European countries, France stands as a
European leader in the field of software development companies.  French
flagship firms such as Bull (leading hardware manufacturer) and Cap Gemini
Sogeti (leading software and services company) have helped insure that
adequate resources are invested in the software industry. The recent growth of
the software industry at the expense of the hardware industry has led major
hardware companies such as IBM, DEC, BULL, and UNISYS, to redirect their
resources towards the software sector.  This trend should facilitate the entry
of U.S. software companies into the French market, either through direct
investment or through joint ventures and corporate take-overs of existing
French services firms.  The increasing availability of sophisticated off-the-
shelf products as replacements, far more expensive custom-made software, is
shifting the market towards this direction.

In France, U.S. firms control the packaged software market.  As leaders in
innovative software, U.S. firms dominate the French market with software
products for databases, spreadsheets, utilities, CAD/CAM systems and word
processing.  Some important examples include Word, Lotus, Windows, and
Wordperfect.

The U.S. technological edge in these areas, coupled with the anticipated
growth of the PC software market, should facilitate a continued strong
presence in the French market.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Communication software                                         1,500


GERMANY

U.S. suppliers of computer software will find an excellent market due to an
increasing demand from the new German states as well as a still growing number
of consumers in the private and professional areas.  Trade sources believe
that the United States will continue to be the largest foreign software
supplier at least through 1995.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- CAD/CAM                                                        3,300
- LAN/WAN                                                          900


GREECE

Well designed and easy-to-use communication link packages are in great demand
as the private sector use of PCs and microcomputers continues to grow.  Demand
for imported software mostly in application software, windows, and databases.
Local production covers almost 60% of the market needs.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Systems and interface software                                    14
- Databases                                                          3.4
- Word processing                                                    1.8
- Spreadsheets                                                       1.5


GUATEMALA

During 1992, Mexico was the largest supplier of computer software followed by
Colombia and the U.S.  Software produced in both Mexico and Colombia is very
good and prices are favorable.  The U.S. has been gaining ground in the export
of computer software and it is expected that by 1993 growth rate will be
approximately 25%.

Computer software is not broken down into categories in the Guatemalan import
statistics.  A check with computer products importers revealed that, even
though there are no estimates of the total 1993 market size, the most
promising subsectors within the sector are:  packaged systems software, packed
application tools, and packaged application solutions.


HONDURAS

This is a relatively small sector in Honduras.  The local market for
reproductions or copies of software programs cannot be determined at this
time.  Small local computer dealers usually sell personal computers with at
least five (5) software programs included free of charge.  A copyright law
currently being considered by the Honduran Congress will require sellers to
have a license from the original copyright holder when selling software
programs to government institutions or private firms.


HONG KONG

It is generally recognized in Hong Kong that the U.S. software industry is the
world's best.  Hong Kong end users usually prefer U.S. originated software.
In addition, English language proficiency exists.  This gives U.S. products an
advantage in competing with software developed in the non-English language
countries.  The U.S. captures an estimated 30% of the total market, followed
by Japan (20%), UK (10%), Germany (10%), and Taiwan (10%).  The bulk of the
Hong Kong market is dominated by existing products and vendors.  Companies
such as Microsoft, Word Perfect, Lotus and Borland all have sizable market
shares with their professional products.  The best prospects for this market
are for products in specialized niches which do not compete head-to-head with
dominant products such as word processors or spread sheets.  For this reason
our listed best prospects only account for a small fraction of the total
market size.  We should also note the relatively low ratio between software
sales and the value of hardware sales in Hong Kong.  This is due to the rather
pervasive local practice of software piracy--estimated to be as high as 80% of
total usage.  Software sellers should be aware of this problem, and devise
systems to protect themselves when entering this market.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Financial software                                                15
- Inventory software                                                 9


HUNGARY

U.S. software products dominate the Hungarian software market; this trend is
not likely to change soon.  Purchases of software may weaken slightly in the
current economic downturn but are expected to increase as the economy begins
to turnaround in the 1993-94 period.  Most sales are to foreign investors,
banks, Government ministries and some profitable Hungarian companies.  A large
portion of Hungarian industry has not procured new hardware or software.  As
these companies begin to recover, purchasing of software will increase.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Software for banking/financial sectors                            40
- DOS/UNIX cross communications software                             5


INDIA

The government has given priority to the software industry because of its
export potential.  Several U.S. firms have established 100% owned software
development centers in India to develop cost-effective, quality products for
the global market.  India imports specialized software for local use.  Several
indian agents successfully sell U.S. software in India and the list is
growing.  Systems software, CAD, CAM, CAE, CIM, OLTP, and other industrial
process control software offer excellent export potential for U.S. firms.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Applications software (business software)                        120
- Graphic/scientific software including CAD                         75
- Systems software                                                  40
- On-line transaction processing software                           40
- Specialized application software packages                         20


INDONESIA

With the much-needed improvements in intellectual property righs (IPR)
protection legislation for software undertaken by the Indonesian authorities,
the computer software market in Indonesia is promising.  The current growth of
12% per annum has led industry experts estimate that the market size of the
software market share is approximately 20 - 30% of total computer market (US$
500 million in 1992).  A large and growing market in both the government and
business sectors will cause this market to grow at a rapid pace in the near
future.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Packaged systems software                                         70
- Packaged application tools                                        40
- Packaged application solutions                                    40


IRELAND

With almost 94% of domestic production sold abroad the Irish software industry
is export-oriented.  The strong domestic production base, comprised of both
major multinational computer hardware and software firms and local software
producers, is testimony to the I.D.A's success in attracting international
investment in this industry.  U.S. firms account for 75% of this investment
with 28 companies, including Ashton Tate, Lotus, Symantec, and Microsoft.
Ireland has become a significant world center for software development because
of its skilled, highly-educated work force and sophisticated
telecommunications network.  U.S. software firms seeking to penetrate the
lucrative European software market (forecast to be $155 billion in 1996)
should consider entering into joint venture/licensing agreements with Irish
firms who have the experience of exporting to EC markets.  No market size
breakdowns exist for industry sub-sectors at the present time.  Industry
sources anticipate that such information will be available within the next
year.

Most Promising Subsectors:
- Financial accounting applications
- Telemarketing
- Multimedia
- Banking and insurance applications


ISRAEL

The expected growth in computer hardware sales will generate new demand in
this sector, coupled with the need to provide employment for many new Soviet
immigrants engaged with computers.  150 software houses are active in Israel,
but many are small firms.  The fight against copyright abuse in Israel has
greatly advanced due to the legal campaign of the U.S. suppliers in that the
maximum penalty and imprisonment duration have been significantly increased.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- CAD/CAM software                                                  40
- Computerized numerical control software                           27


ITALY

Computer software remains one of the most dynamic sectors in Italy, despite
the slow-down in its annual growth rate caused by high price competition and
distribution costs.  Application software is growing more rapidly than system
software, with major emphasis on office automation and "cross industry"
applications.  The ability to recognize and adequately respond to clients'
genuine needs is becoming the key factor for suppliers' success, together with
the availability of high quality open-system solutions, products modularity,
and timely delivery.  U.S. firms offering innovative software have excellent
market opportunities, and the U.S. is expected to remain Italy's number one
supplier.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- UNIX systems                                                     493
- CAD/CAM                                                          391
- Artificial intelligence systems                                  215
- Application development tools                                    120


JAPAN

Packaged computer software products represent only 6% of the total software
market (including computer services and custom software) which is estimated at
US$38,000 million.  Personal computer software represents 75% of the packaged
computer software product market.  In order to introduce computer software to
the Japanese market, "Japanization" is a must.  Japanization includes
localization and a translation of computer software.  Software to be
introduced to the Japanese market should have a good sales record in the U.S.
market.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Relational database management software                          200
- CASE tools                                                       100


KENYA

The figures stated in earlier tables reflect the documented (legal) market.
There are no locally produced software systems.  A substantial number of the
systems are imported illegally but we believe the documented market is more
than half the total market.  The current overall level of software usage is
low.  Market growth is still somewhat constrained by high import duties and
Value Added Tax (VAT).  The combined duty and VAT on computers is 58%.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Personnel and payroll management software                          1.7
- Integrated standard banking software                               1.0
- Actuarial, pension, life and mutual funds software                 0.8


KOREA

As computerization progresses in almost all sectors of the economy, the demand
for software will rise, particularly in those specialized areas that feature
performance requirements geared toward the end user in Korea. The Korean
Government has recently stressed more protection for intellectual property
rights (IPR),helping U.S. exporters. With the increasing role of the National
Computer Agency in both business and government, the growing demand for
specialty software should continue well into the next decade.


KUWAIT

The following types of application software would sell well in Kuwait:
banking, insurance, hospital management, computer networking, education,
training, decision support, graphic design, document archiving, and business
management.  As Kuwait's reconstruction nears completion, annual growth in
market demand is expected to drop from 29 to 10%.


MALAYSIA

Malaysia's software industry has always been a potentially good market for
U.S. suppliers.  On October 1, 1990, Malaysia joined the Berne Convention on
copyrights.  Since the improvements in software protection in Malaysia,
foreign software companies are aggressively exploring the Malaysian market.
Despite having the lion's share of the market, U.S. software companies face
increased competition from Canada, the U.K., Singapore and Australia.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Microcomputer software                                            65


MEXICO

Basically, Mexico is not a developer of software but the consumers are aware
of the advantages that its use can offer. The Secretariat of Public Education
(SEP) is working on a program which seeks to inculcate in the nation's
children the computer culture. This program is still in the "testing phase"
and there is not a definite approval yet. Therefore, it seems that the
educational software will be demanded. Other types of software for which there
is a lot of demand is that related to industrial processes. The Mexican market
for software is very sensitive to price.

Ratification of the North American Free Trade Agreement (NAFTA) would provide
copyright protection for North American producers of computer programs as
literary works and databases as compilations. NAFTA would also give copyright
owners of computer programs protection from infringement and piracy.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application tools                                                 21.4
     (Word processing, GIS, Administrative)
- Applicative tooling software                                      16.2
     (Database, Spreadsheets, CAD CAM CAE)
- Operating systems                                                 13.0


MOROCCO

Sales of computer software and services in Morocco are estimated at 20% of
total sales of computers and peripherals. About 3,000 boxes were sold in 1992.
Computerizing an economy, given the pace of technological change, requires
continual updating of new methods. For Morocco to compete on the world market,
it is inevitable that computer software must be improved each year following
major worldwide changes in this sector. Software for networks and CAD/CAM are
in great demand.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- CAD/CAM                                                            7


NETHERLANDS

As with the computer hardware market, the economic situation has forced
companies and local and Federal government to reduce their spending budgets
drastically.  This action also has affected expenditures on automation.  The
Dutch software and hardware sectors are negatively affected, but growth will
undoubtedly return to its former level once the economic recovery commences.
The annual exhibition, "Europe Software", which normally attracts 12,000
software professionals, attracted only 2,500 visitors this year.  This is a
clear indication of the current market conditions.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Factory automation systems                                       260
- Unix software                                                    140
- Networking software                                               80


NEW ZEALAND

The New Zealand market for computer software is extremely competitive.  New
Zealand is also a sophisticated market, especially in the business computing
environment.  The majority of purchasing decisions are based on
price/performance criteria, especially in the personal computer and
workstation sectors.  Determining the value of the computer software market is
not easy due to the interpretation of "computer software" by New Zealand
Customs and the "flexibility" of the product.  For example a program can be e-
mailed internationally, effectively evading customs.

In common with trends elsewhere, much of the mainframe software market is in
maintenance and in-house program development.  New Zealand is very receptive
to U.S. products but U.S. suppliers need outstanding price/performance factors
if they are to compete successfully.  New Zealand has a highly developed
software manufacturing/development base.

Joint venture arrangements with N.Z. companies and high volume applications
with low cost, low volume specializations where a high premium can be charged
are attractive alternatives for U.S. exporters.


NIGERIA

The computer software potential for Nigeria is expanding with the growth of
computer use.  As the sophistication of computer users grows, the demand for
greater variety and quality in software increases.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                              18
- Software: specific applications                                   13
- Software: Unix-based                                               9


NORWAY

Computer software continues to be one of Norway's fastest growing product
sectors, both in low- and high-end market areas.  Sales and import figures
stated in earlier tables are based on estimates provided by the trade and does
not incorporate suppliers' royalty agreements.  Domestic production (mostly
local value added modifications) is predicted to grow at an rate of 7%.

The Norwegian offshore oil and gas industry and the relatively high local
content of the major engineering contracts has contributed to  the growth of
architectural, engineering and construction systems, which currently comprises
about 50% of the total CAD/CAM market in Norway.  Future growth projections
look promising and may be regarded as moderate if Norwegian shipyards will
take part in an expected modernization and replacement plan for the important
Norwegian merchant fleet.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Software packages and systems for CAE systems                     92
- Communications software; Graphic packages, and
     applications software for small organizations.


PAKISTAN

No hard data on the computer software market is available, and imported
products have not yet been introduced. Market sources estimate that there are
over 50 large and small software development companies producing software
valued at about US$ 10 million yearly. The potential for exports is growing
rapidly. The ratio between the computer hardware and software markets is
expected to narrow considerably in the next 2-3 years as the local software
industry expands.


PANAMA

The Panamanian market for software products has grown steadily during recent
years.  However, lack of legislation on intellectual property rights might
have had a negative impact on sales figures.

As a law on intellectual property rights may be passed in 1993 and the import
duties on computer hardware have been lowered, prospects for new software
sales are considered to be good during the next few years.


PERU

Demand for computer software in Peru is growing as Peru begins to come out of
its economic recession.  Computer training centers are becoming more abundant
and industry is modernizing operations, including upgrading computerization.
Small to medium size businesses are the largest segment of end users of
computer software.  The Peruvian Government's enforcement of intellectual
property rights (IPR) protection on computer software should contribute to
expand the market potential for U.S. software exporters.  For the first time
in Peru, two companies have been charged and taken to court for software
piracy.  The government has begun to confiscate illegal software from local
distributors and, beginning in March 1994, will begin auditing local software
distributors for illegal copies.  Also, the government has announced that
companies can avoid prosecution by voluntarily returning illegal software.


PHILIPPINES

The Philippine computer software market is relatively small, and opportunities
for U.S. exports remain limited.  Exports of software to the Philippines are
hampered by their high cost and rampant piracy (an estimated 95% of personal
computer software in the country is pirated).  Intellectual property
enforcement efforts have been ineffective, although the Philippine government
has recently begun addressing this problem.

There is, however, a market for mainframe and minicomputer network and
application software, which cannot be easily copied and successfully
maintained.  Today, most big companies are diverting their mainframe
operations into networking.  To date, more than 1,000 government and private
firms have ventured into networking.

U.S. firms are prominently positioned to supply computer network software in
the Philippines, a field in which the U.S. is considered the pioneer supplier.
Popular networking U.S. brands are Banyan Vines, MS Lan Manager and Netware
from Novell.

The Philippines has developed a major computer software export industry which
has benefited from heavy investment in past years, as the Philippines is
recognized as an ideal offshore site with a large pool of skilled, English-
speaking professionals at comparatively low labor and development costs.

Market and subsector figures are not available as no specific government
agency monitors the market for this service sector and trade sources declined
to make estimates.


POLAND

Reliable statistical data is unavailable for this market.  Sources anticipate
that the illegal market for computer software may be as much as 3 times the
size of our estimate stated in earlier tables.  Poland has still not passed
long standing legislation on intellectual property rights (IPR) protection.
In the meantime, in the face of non-existent IPR protection, Western software
companies still continue to establish themselves in Poland and expand their
sales networks, and increase their profits by significant margins.  The U.S.
is leading the foreign competition, which is strong.  Most standard software
should be adapted to Polish packaging and marketing needs, which can be done
value-added through Polish retailers and distributors.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Operating and networking systems, and MS Windows                  20
- Spreadsheets and databases                                         6
- Word processing software                                           3


PORTUGAL

Portuguese demand for computer software, US$ 60.3 million in 1992, should
continue to experience a high growth rate reaching a 50% annual average for
the next 3 years. These optimistic projections reflect a progressive decrease
of piracy which results from the growing legal protection to software
copyrights. Sixty-two percent of Portuguese demand is met by imports. U.S.
import share was 35% in 1992 but the estimated real market share of U.S. trade
marks, some of which are imported from European subsidiaries, is about 75%.
Three U.S. companies are among the 10 largest computer software companies in
Portugal controlling about 40% of the total market in 1992.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Applications for financial institutions, especially               24
     integrated financial systems
- Manufacturing applications, especially CAD/CAM and                12
     production control


ROMANIA

The Romanian software industry is insignificant.  The country's demand for
computer software is covered, almost in its entirety, by imports.  Most
critical needs include banking software (especially for an inter-bank clearing
house); software languages and data base tools; graphics and tools; and
operating systems.  U.S. software designers are already represented in the
Romanian market, in spite of competition from Germany, France and the
Netherlands. An encouraging development is the acceptance by Romania of the
UNIX operating system and an increasing demand for UNIX-based data bases and
applications.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- UNIX-based software                                                0.3
- Medical software                                                   0.3
- LAN networking software                                            0.2


RUSSIA

Last year, the situation in computer software market improved markedly in
Russia.  In October 1992 a new law "On Legal Protection of Computer Software
and Databases" was enacted in Russia, which made it possible for Western
computer software to enter this market with legal protection against copying.
As a result, new software production and distribution companies are being set
up all around Russia.  Among end-users are business and financial
institutions, as well as educational and medical organizations.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                               0.9
- Data processing management and maintenance                         0.5
- Programming utility software                                       0.4


SAUDI ARABIA

Government, industry, companies, and private individuals are upgrading and
updating hardware and software.  There is especially strong demand for
software and packages in Arabic tailored to the Saudi market.  Imports of
software core programs and database programs account for almost 60% of the
market.  Newly promulgated copyright laws may improve protection for software,
making the Kingdom a far more attractive market for U.S. suppliers.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                             350
- Process simulation software                                  175-200


SINGAPORE

The Government of Singapore has identified software development as a key
element in its IT-2000 strategy to leapfrog into the 21st century.  The
software industry, however, is relatively small in Singapore.  The main
players are foreign (especially U.S.) suppliers, and they compete with one
another, rather than against domestic companies.  With the governments' push
to make Singapore into an "intelligent" island by the year 2000, the country's
information technology market has and will continue to grow strongly.  U.S.
firms, being market leaders, will continue to capture the major share of this
market.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Systems software                                                 189
- Application software                                             105
- Office automation                                                 35


SOUTH AFRICA

U.S. products, technology and skills are rated high in South Africa.  There is
very little competition from local suppliers.  Competitors are Germany, United
Kingdom and France.  There are no restrictions or quotas on computer software
imports into South Africa.  Intellectual value is exempted from duty; a 15%
duty is imposed on diskettes only.

Seventy-five percent of PC software originates from the United States; most of
the balance comes from Germany.  America leads the rest of the world with
technology and skills, and enjoys a high profile in South Africa.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- PC software                                                  (e) 195


SPAIN

This segment is experiencing the strongest growth within the Spanish
informatics sector.  U.S. products dominate the consumer software market and
this trend will continue well through 1996.  In specific segments like
financial or medical software, U.S. companies are successfully competing with
domestic developers.  Major U.S. players (e.g., Microsoft, Lotus, Borland) are
present in the market via local subsidiaries.  Translation to Spanish language
is a must for mass-market products.  Software piracy, although decreasing, is
still a major problem in Spain.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Operating systems                                                175
- Word processing                                                  150
- Spreadsheets                                                     100


SWEDEN

The U.S. software industry is the largest single supplier and accounts for
more than half of the market for packaged software. It is estimated that only
40% of the 50,000 small manufacturing companies in Sweden are substantially
computerized. This fact should make for expanded business opportunities for
U.S. companies.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Windows applications                                              65
- Unix software for small systems                                   50
- Client server application                                         NA


SWITZERLAND

Switzerland is a highly-developed, receptive market for U.S. software,
principally for desktop applications and data communications.  U.S. software
is immensely popular.  Demanding users will specify software solutions which
readily increase productivity, automation of transaction processing, and
labor-saving operations.  Switzerland's sophisticated industries and its
internationally oriented business sector will install software which addresses
their needs to maintain, if not increase, productivity in the international
marketplace.  The computer population of approximately 1.7 million units, of
which 1.2 million are PCs, offers a diverse critical mass for a great variety
of software solutions.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Desktop software                                                 315
- Database management software                                     118
- CAD/CAM/COM/CASE/CAL software                                    105
- Windows/multitasking software                                    100
- Graphics packages, desktop publishing                             38
- Network management/data communications software                   36
- Multimedia software                                               25


TAIWAN

Taiwan business firms are investing in various programs to automate office and
manufacturing operations.  Ongoing large-scale computerization projects for
the Six-Year Plan are expected to generate significant demand for software
products and services by large computer users.  In addition, with over one
million personal computers installed, the outlook for the PC-based software
market is also promising.  Sales of networking and application software have
excellent prospects.  Companies should consider localization of product for
Chinese language end users.

Most Promising Subsector (estimated 1993 market size in US$ millions):
- Applications software                                            180


THAILAND

Growth of the PC market since 1991 suggests that Thailand is ready for the
emergence of a commercial software industry. Major package software vendors
are beginning development efforts. Foreign investment in the manufacturing
sector is providing customers with a greater selection of products. Growing
need for applications software in manufacturing, distribution, accounting.
Opportunities will also exist in the tourism sector (hotels), financial
sector, advertising and desktop publishing. The lack of a standard Thai
language program is also a problem.

Estimated ratio of computer hardware to computer software (10/1) is much
higher than the industry norm of 1/1 because it is very difficult to estimate
real value of computer software alone.  Normally several software packages are
provided in the hardware when a computer is purchased.  The software market is
also smaller than expected because the absence of adequate copyright law
protection for software makes pirated software readily available. This has
been a major bottleneck to sales growth.

Signs indicates that the Thai government may be moving towards adopting
intellectual property rights (IPR) safeguards.  Once intellectual property
right law is fully implemented in the country, the value of computer software
will likely increase four to five times its current level, particularly once
software companies provide greater software support.  Key trade events
include: Thai Telecomm '93, Computer Aided Technology for Thailand '93, and
Thailand Information Technology Week, held annually in December.

Most Promising Subsectors:
- Applications for banking/finance
- Manufacturing, trade/distribution
- Advertising/publishing


TURKEY

Demand for computer software will continue to show strong growth over the next
few years.  Although computer use in Turkey is still low when compared with
more developed countries, the Turkish Government is encouraging more
widespread use by levying very low import charges on computer equipment and
software.  At present, widespread piracy of both domestic and foreign software
programs, especially for personal computers, is the main drag on increased
sales and accounts for a very low ratio (10 to 1) of hardware to software
sales.  Computers are usually sold bundled with a variety of software such as
word processing, spreadsheet, database and games, which largely do not show up
on import statistics.  Specialized/customized software, therefore, tends to
dominate the import figures, with the manufacturing sector listed as the
largest user of computer software in Turkey, accounting for about 38% of sales
in 1991, followed by the finance and education sectors.  Despite the copyright
situation, several major U.S. software companies maintain marketing offices in
Turkey.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Application software                                              25
- CAD/CAM software                                                  20
- Networking software                                                8


UKRAINE

Ukraine does not have a well-developed software manufacturing sector, but is
endowed with a strong indigenous potential to develop software by way of its
well-trained computer scientists and programmers.  Such talent presents
favorable opportunities for joint ventures with various Ukrainian research
institutes and design bureaus.  More than 60% of Ukrainian software imports
consist of U.S.-made products or their Russian versions imported from Moscow.
Sales are greatly affected by illegal copies of software programs, with
intellectual property rights and copyright laws still quite weak in terms of
enforcement. Ukraine was planning to introduce copyright legislation by the
end of 1993. The largest users of professional software are Ukrainian
commercial banks, which recently joined the SWIFT system. One of the latest
requirements for applications software is the Ukrainian language.  A number of
U.S. computer firms, notably Apple, Novatech, and Computerland, have
established a visible market presence in Ukraine.  A chain of potential
distributors is widespread, operating primarily through computer hardware
trading companies.

Most Promising Subsectors:
- Application software in Ukrainian, English and Russian
- Data processing and storage software
- General business software


UNITED ARAB EMIRATES

The U.A.E. market for computers and peripherals has attracted all the big
names such as IBM, Wang, Prime, NCR, HP, Cray, Apple, Digital and Compaq.
Software compatible with this equipment is in great demand.  Unfortunately,
most of the current demand is filled by illegal and pirated products.  With
the recent federal law on patents and copyrights, lower prices, and the
growing threat of computer viruses, the demand for original software should
significantly increase. Reexports account for total imports exceeding market
size.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Software: specific applications                                    3.0
- Networking software (LAN/WAN)                                      1.5


UNITED KINGDOM

Software sales are still growing at a high rate.  Packaged PC software for
business, leisure and education is in particularly high demand.  DOS, Unix and
Windows are key environments.  Applications software for OS/2 and MacOS are
sought after by industry.  Some customization in the software and
documentation may be required to make it fully acceptable to British users.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Word processing packages                                         250
- Spreadsheet packages                                             220
- Database management packages                                     200
- Desktop publishing                                               150
- Data security and anti-virus software                            100


VENEZUELA

This industry sector is one of the most dynamic in Venezuela.  Both imports
and local production have been prospering.  The United States is the major
supplier of software to Venezuela (over 90% of all imports), but competition
is increasing, from both local and foreign firms.  Until stronger intellectual
property laws are enforced, this sector will continue to have copyright
protection problems which will require caution from potential U.S. exporters.
A new copyright law, which provides protection for software, is an important
step, but it remains to be tested in the courts.

Most Promising Subsectors (estimated 1993 market size in US$ millions):
- Databases                                                         10
- Languages                                                          7
- Office automation                                                  7
- Administrative systems                                             6
- Spreadsheets                                                       5
- Wordprocessors                                                     5
- CAD/CAM                                                            5


.

