
UKRAINE - COMMERCIAL HOLIDAYS - IMI950201

zsv

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 1 February 1995,
prepared at the American Embassy - Kiev.  It discusses commercial holidays in
Ukraine.  The article consists of 1 page.

()()(-)
01 FEB 95

AMEMBASSY KIEV

SUBJECT: 1995 COMMERCIAL HOLIDAYS IN UKRAINE

1.  THE FOLLOWING UKRAINIAN HOLIDAYS WILL
REPORTEDLY BE OBSERVED IN 1995, ACCORDING TO HOLOS
UKRAINY, GOVERNMENTAL NEWSPAPER.  BUSINESSES AND
GOVERNMENT OFFICES WILL BE CLOSED ON THESE
HOLIDAYS:

DATE      DAY        HOLIDAY

JAN 2     MONDAY     NEW YEAR'S DAY
JAN 7     SATURDAY   CHRISTMAS DAY
MAR 8     WEDNESDAY  WOMEN'S DAY
MAY 1,2   MONDAY     LABOR DAYS
MAY 9     TUESDAY    VICTORY DAY
JUN 11    SUNDAY     HOLY TRINITY DAY
AUG 24    THURSDAY   INDEPENDENCE DAY
NOV 7,8   TUESDAY    REVOLUTION DAYS
          WEDNESDAY

(USFCS/KIEV/LMYKHALIUK/SWASYLKO)

MILLER

()()(-)
.

