
UKRAINE - 1995 TRADE SHOWS - IMI950202

zsv

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 2 February 1995,
prepared at the American Embassy - Kiev.  It discusses upcoming trade shows
in Ukraine.  The article consists of 10 pages.

()()(-)
02 FEB 95

AMEMBASSY KIEV

SUBJECT: 1995 CALENDAR OF FAIRS AND EXHIBITIONS --
UKRAINE

1.  USFCS KIEV IS PLEASED TO PROVIDE THE FOLLOWING
LIST OF INTERNATIONAL TRADE FAIRS AND EXHIBITIONS
TO BE HELD IN VARIOUS CITIES OF UKRAINE IN 1995.
IN ADDITION TO EXHIBITS SPONSORED BY UKRAINIAN
ORGANIZERS, THE LIST INCLUDES EVENTS ORGANIZED BY
WESTERN ENTITIES.  GIVEN UKRAINE'S ENORMOUS
POTENTIAL FOR TRADE AND INVESTMENT, IT IS NOT
SURPRISING TO SEE THE WIDE SCOPE OF INDUSTRY
SECTORS REPRESENTED IN THIS LIST.  WITH A FEW
EXCEPTIONS MOST EXHIBITIONS ARE IN THEIR FIRST OR
SECOND YEAR OF OF OPERATIONS.  POTENTIAL
PARTICIPANTS ARE ADVISED TO USE CAUTION WHEN
PREPAYMENTS ARE REQUIRED.  LISTED EVENT DATES ARE
SUBJECT TO CHANGE AND EVENTS HAVE BEEN KNOWN TO BE
CANCELLED WHEN ORGANIZERS HAVE FAILED TO ATTRACT
PARTICIPANTS.  USFCS WILL BE PLEASED TO CONFIRM
EXHIBITION DATES, HOWEVER, IS NOT IN A POSITION TO
VOUCH FOR EVENT ORGANIZERS, WITH THE EXCEPTION OF
NEOCOM, A USDOC CERTIFIED EVENT IN KIEV.

2.  FOR FURTHER INFORMATION AND REGISTRATION
MATERIAL CONTACT ORGANIZATIONS DESIGNATED UNDER
SITE ORGANIZER AND LISTED IN PARAGRAPH 3.

3.  LIST OF FAIRS AND EXHIBITIONS:
------------------------------------------------
DATE       SITE ORGANIZER    TITLE AND SUBJECT
------------------------------------------------
------------ ---
A. KIEV, UKRAINE
--- ------------

FEB 7-12      (5) "PRIMUS-AUTOSERVICE" -
                  AUTOMOTIVE PARTS AND EQUIPMENT,
                  ALARM SYSTEMS, AUTOSERVICE
                  EQUIPMENT
FEB 7-12      (5) "AUTOMOBILE'95" - AUTOMOTIVE
                  PARTS AND EQUIPMENT, ALARM
                  SYSTEMS, SERVICES STATIONS
                  EQUIPMENT
FEB 13-18     (2) "OKHRANA'95" - POLICE, CIVIL
                  SECURITY AMD MILITARY EQUIPMENT,
                  FIRE SECURITY AND FIRE BRIGADE
FEB 20-25   (1;3) "ENTEREX'95" - 2ND INTL
                  EXHIBITION ON MODERN INFORMATION
                  TECHNOLOGIES: COMPUTERS,
                  COMMUNICATIONS, OFFICE EQUIPMENT
                  AND SOFTWARE
FEB 23-27   (1;8) "KIEVSKI KONTRAKTY"
                  SPECIALIZED INTL. EXHIBITION
                  ON ENTERTAINMENT INDUSTRY
MARCH 7-10   (18) "HOUSE, HOMECARE, RECREATION,
                  SPORTS INTL TRADE SHOW"
MARCH 28-     (5) "MODERN HOUSE"- RENOVATION AND
APR 2             MODERNIZATION OF HOUSES,
                  APARTMENTS AND COTTAGES;
                  ELECTRICAL HOUSEWARES; VIDEO-
                  AUDIO, RESIDENTIAL ALARM
                  SYSTEMS, PLUMBING EQUIPMENT,
                  FURNITURE, CARPETS, UPHOLSTERY,
                  TABLEWARE
APR 7 8       (5) "WOODWORKING INDUSTRY" -
                  WOODWORKING PRODUCTS, INDUSTRY
                  TRANSPORTATION, WOODWORKING
                  EQUIPMENT AND TOOLS, WASTE
                  UTILIZATION, FURNITURE, WORKING
                  UNIFORM
APR 11-15  (1;19) "BABY'S WORLD"- KIDS' WEAR,
                  FOOTWEAR, SPORTSWEAR, TOYS,
                  FOOD, FURNITURE, TOILETRIES,
                  EDUCATIONAL SOFTWARE
APR 17-20   (1;8) "COMPUTER-EXPO'95" - INTL.
                  SPECIALIZED SHOW ON COMPUTERS
                  AND PERIPHERALS
MAY 3-5       (7) "NEOCOM/ENERCON'95" . TNIRD
                  ANNUAL MAIN EVENT ON
                  TELECOMMUNICATIONS FOR UKRAINE
                  AND BLACK SEA REGION (NOTE: THIS
                  IS A CERTIFIED U.S. DEPARTMENT
                  OF COMMERCE CERTIFIED TRADE
  .               EVENT)
MAY 3 7      (17) "KIEV INTERNATIONAL TRADE
                  FAIR'95"
MAY 16-19   (4;5) "INMED-KIEV'95" - 4TH INTL TRADE
                  FAIR AND EXHIBITION ON MEDICAL
                  SUPPLIES FOR HOSPITALS AND
                  POLYCLINICS (THE OFFICIAL
                  EXHIBITION ACCOMPANYING THE IX
                  UKRAINIAN CONGRESS OF
                  RADIOLOGISTS)
MAY 16-19   (4;1) "CONSIMEX'95" - CONSUMER GOODS
MAY 16-21    (15) "WEAPONRY'95" - HUNTING AND
                  SPORTING FIRE-ARMS,
                  SAFETY/SECURITY EQUIPMENT AND
                  SERVICES
MAY 22-26   (1;8) "KIEVSKI KONTRAKTY" -
                  SPECIALIZED INTL. EXHIBITION
                  ON OFFICE AND HOUSE INTERIORS
MAY 28-JUN 2 (1;4)"ELECTRO'95"   INTL. SPECIALIZED
                  TRADE SHOW OF ELECTRICAL POWER
                  SYSTEMS, ELECTRICAL HOUSEWARE
                  EQUIPMENT
MAY 30-JUN 3  (5) "BANK AND OFFICE" - BANKING
                  EQUIPMENT, COMPUTER SYSTEMS,
                  TELECOMMUNICATIONS, ALARM AND
                  SECURITY SYSTEMS, COPIERS,
                  OFFICE EQUIPMENT, ETC.
JUWE 5-9   (1;16) "UKRAINE INTERNATIONAL TRADE
                  EXHIBITION'95" - ALL-INDUSTRIES
JUNE 20-30   (18) "3RD INTL TRADE SHOW KIEVSKA
                  YARMARKA" - CONSUMER GOODS
JULY 4-8      (2) "CONSUMER GOODS" -INTL. CONSUMER
                  GOODS SHOW
AUG 21-25     (2) "AUTOSERVICETECHNIKA" - INTL
                  TRADE SHOW FOR AUTO REPAIR,
                  PETROL STATIONS, FIRST AID
                  EQUIPMENT
SEPT 5-9    (1;4) "INPRODPISHCHEMASH'95" -
                  AGRICULTURAL MACHINERY,
                  EQUIPMENT AND TECHNOLOGY
SEPT 5-9    (1;4) "UPAKOVKA'95" - FOOD PROCESSING
                  MACHINERY AND PACKAGING
                  MATERIALS
SEPT 12-16    (2) "PACKUKRAINA"   PACKAGING
                  EQUIPMENT, PAPER, FILM AND FOIL
                  MANUFACTURING, PACKING MATERIALS
SEPT 12 17    (5) "AUTOMOTIVE PARTS" - AUTOMOTIVE
                  PARTS AND EQUIPMENT, ALARM
                  SYSTEMS, SERVICE AND GAS
                  STATION EQUIPMENT
SEPT 19-22  (1;4) "LESDREVMASN'95" - INTL.
                  SPECIALIZED SHOW OF WOODWORKING
                  EQUIPMENT AND PRODUCTS
SEPT 25-29  (1;8) "INDUSTRIA RAZVLECHENIY" - INTL.
                  TRAVEL AND TOURISM TRADE SHOW
SEPT 26-30    (2) "POLYGRAPHIA" - PRINTING, PAPER
                  AND PACKING INDUSTRY TRADE SHOW
OCT 3-6     (1;4) "NEFTEGAS'95" - INTL EXHIBITION
                  OF MEASUREMENT DEVICES AND TOOLS
                  FOR EXTRACTION AND PROCESSING
                  OIL AND GAS
OCT 3-7       (1) "REKLAMA'95" - INTL EXHIBITION
                  FOR ADVERTISING INDUSTRY
OCT 10-13    (18) "CONSTRUCTION MATERIALS AND
                  TECHNOLOGIES"
OCT 16-20   (1;8) "KIEVSKI KONTRAKTY" - WHOLESALE
                  EXHIBITION
OCT 17-21     (2) "MACHINOSTROYENIE" - INTL. TRADE
                  SHOW OF MACHINE BUILDING AND
                  MATERIAL HANDLING EQUIPMENT
NOV 6-10    (1;8) "KIEVSKI KONTRAKTY" - WHOLESALE
                  EXHIBITION
NOV 14-17    (18) "FOOD PRODUCTS, BEVERAGES,
                  CONFECTIONERY PRODUCTS"
NOV 14-18     (2) "MYASOAGROMOLMASH" - MACHINERY
                  AND EQUIPMENT FOR FOOD
                  PROCESSING AND AGRICULTURE
NOV TBD       (4) "WELDING"-SPECIALIZED INTL
                  EXHIBITION OF TOOLS AND
                  APPLIANCES FOR METAL WELDING
                  AND CUTTING
NOV TBD      (16) "UKRAINE TODAY" - SPECIALIZED
                  INTL TRADE FAIR ON WHOLESALE
NOV 28-DEC 2  (2) "STROYUKRAINA" - INTL TRADE SHOW
                  OF MACHINERY AND EQUIPMENT FOR
                  BUILDING AND CIVIL ENGINEERING;
                  BUILDING MATERIALS AND
                  ACCESSORIES, SANITARY
                  INSTALLATIONS
DEC 1-14    (1;8) "CNRISTMAS TRADE FAIR" -
                  CONSUMER GOODS
DEC 12-15    (18) "APPAREL, PERFUMERY, COSMETICS,
                  BARBER'S SHOP"

------------- ------------
B. DNIPROPETROVSK, UKRAINE
------------------ -------

JAN 17-21    (10) "SAFETY AND SECURITY" - LST INTL
                  SHOW OF PERSONAL SAFETY AND
                  CIVIL SECURITY EQUIPMENT
FEB 7-10     (13) "INFORMATION AND COMMUNICATIONS"
                  - COMPUTERS, ELECTRICAL
                  HOUSEWARES, AUDIO-VIDEO,
                  FURNITURE, OFFICE SUPPLY
MARCH 14-18  (10) "INTERAGRO '95"   3RD INTL
                  AGRICULTURAL MACHINERY SHOW;
                  EQUIPMENT AND TECHNOLOGIES
MARCH 14-18  (10) "SPRING '95"- LST INTL CONSUMER
                  GOODS SHOW - CLOTHING, FOOTWEAR,
                  COSMETICS, SPORTING GOODS,
                  JEWELRY, WATCHES, FOOD AND
                  GROCERIES
MARCH 15-18  (13) "NEW STYLE" - INTL TRADE
                  CONSUMERGOODS SHOW, FEATURING
                  APPAREL, FOOTWEAR, COSMETICS AND
                  TOILETRIES, GOODS FOR CHILDREN,
                  JEWELRY
APRIL 11-14  (10) "EXPO PRYDNIPROVIA'95" - LST
                  INTL MULTIPROFILE SHOW OF EXPORT
                  GOODS, TECHNOLOGIES AND SERVICES
MAY 16-19    (13) "MEDICINE '95" - 4TH INTL.
                  TRADE SHOW OF PHARMACEUTICALS
                  AND MEDICAL EQUIPMENT
JUN 6-10     (10) "HOMECARE" - LST INTL. TRADE
                  SHOW OF INTERIOR CONSTRUCTION
                  MATERIALS, FURNITURE, LAMPS,
                  TOOLS, HOUSEWARE
JUN 6-10     (10) "INTERNATIONAL AUTOMOBILE
                  PAVILION"- LST INTL. TRADE SHOW
                  OF CARS, TRUCKS, BUSES, SERVICE
                  STATION EQUIPMENT
JUN 6-10     (10) "INSTROYTECH '95" - LST INTL.
                  TRADE SHOW OF CONSTRUCTION
                  MATERIALS, MACHINERY AND
                  EQUIPMENT
SEPT 5-9     (13) "SUPERMARKET" -  INTL. TRADE
                  SHOW OF FOOD PROCESSING AND
                  PACKAGING EQUIPMENT; STORE,
                  HOTEL, RESTAURANT AND BAR
                  EQUIPMENT
OCT 3-7      (10) "INTERPROGRESS '95" - 4TH INTL.
                  TRADE SHOW OF HIGH TECH,
                  MEASUREMENT EQUIPMENT,
                  AUTOMATION AND CONTROL
                  EQUIPMENT, NEW MATERIALS
OCT 3-7      (10) "PRODEXPO '95" - 2ND INTL. TRADE
                  SHOW FOR THE FOOD PROCESSING
                  INDUSTRY, FOOD PRODUCTS, RAW
                  MATERIALS AND TECHNOLOGIES
OCT 3 7      (10) "INVESTMENT & COOPERATION '95" -
                  LST INTL. SHOW ON INVESTMENT
                  PROGRAMS
OCT 3-7      (10) "TEXTILE'96" - DOMESTIC TEXTILE
                  TRADE SHOW
OCT 3-7      (10) "CONSUMENT'95" - 2ND INTL TRADE
                  SHOW ON CONSUMER GOODS
OCT 24-28    (13) "TECHNOWORLD" - INTL. DESIGN
                  SHOW FEATURING TECHNOLOGIES,
                  FURNITURE, AUTOMOBILES.
                  HOUSEWARES
NOV 21 25    (13) "SABLE'95" - INTL. EXMIBITION
                  FOR STOCK-BREEDING, FUR-FARMING,
                  VETERINARIAN MEDICINES, FUR
                  COATS AND LEATHER GOODS
DEC TBD      (10) "METAL '95" - STEEL PRODUCTION
                  AND PROCESSING TECHNOLOGIES,
                  MEASUREMENT AND CONTROL
                  EQUIPMENT
DEC TBD      (10) "ECO '95" - DATA PROCESSING,
                  COMPUTERS, SOFTWARE, OFFICE
                  EQUIPMENT

-------------------
C. DONESK, UKRAINE
-----------------..

APR 25-30    (5) "BANK AND OFFICE" - BANKING
                  EQUIPMENT, COMPUTER SYSTEMS,
                  TELECOMMUNICATIONS, ALARM AND
                  SECURITY SYSTEMS, COPIERS
APR 25-30     (5) "MODERN HOUSE" - RECONSTRUCTION
                  AND MODERNIZATION OF HOUSES AND
                  APARTMENTS, COTTAGE
                  CONSTRUCTION, ELECTRICAL
                  HOUSEWARES, VIDEO-AUDIO,
                  RESIDENTIAL ALARM SYSTEMS,
                  PLUMBING EQUIPMENT, FURNITURE,
                  CARPETS, UPHOLSTERY, TABLEWARE
OCT 31-NOV 4  (5) "COMPUTER-OFFICE-BANK" - BANKING
                  EQUIPMENT, COMPUTER SYSTEMS,
                  TELECOMMUNICATIONS, ALARM AND
                  SECURITY SYSTEMS, COPIERS,
                  OFFICE SUPPLY, INTERIOR BUILDING
                  MATERIALS
OCT 31-NOV 4  (5) "AUTOMOBILES AND AUTOSERVICE" -
                  CARS, MOTORCYCLES, TRUCKS,
                  BUSES, AUTOMOTIVE PARTS, SERVICE
                  AND GAS STATION EQUIPMENT

-------------------
D. KHARKIV, UKRAINE
- -----------------

FEB 13-18    (14) "HOUSEWARES" - INTERIOR DESIGN,
                  FURNITURE, NOUSEWARE, ELECTRICAL
                  WARES, ARTWARES, GLASSWARES,
                  TEXTILES
MARCH 13-18  (14) "SPRING CONSUMER GOODS SHOW"
APR 17-22    (14) "TRAVEL AND RECREATION"
MAY 22-27    (14) "BUSINESS AND ADVERTISING
                  SERVICES"
SEPT 18-23   (14) "APPAREL" - MEN'S, WOMEN'S AND
                  CHILDREN'S WEAR, FOOTWEAR,
                  SPORTING GOODS, TEXTILES, FUR
                  COATS, TOYS, ETC.
OCT 16-21    (14) "FALL CONSUMER GOODS SHOW"
NOV 13-18    (14) "CONSUMER GOODS"
DEC 18-23    (14) "CNRISTMAS FAIR"

----------------------
E. KRYVIY RIG, UKRAINE
----------------------

MAY 23-27    (10) "KRIVORIZHSKI KONTRAKTY '95" -
                  3RD INTL. MULTIPROFILE SHOW OF
                  GOODS, TECHNOLOGIES AND SERVICES
MAY 23-27    (10) "GORMETALURGMASH '95"- EQUIPMENT
                  AND TECHNOLOGIES FOR MINING AND
                  STEEL INDUSTRIES

----------------
F. LVIV, UKRAINE
--- .-----------

FEB 14-17     (9) "PRODEXP0'95" - 3RD INTL TRADE
                  SHOW OF FOOD PROCESSING AND
                  PACKAGING EQUIPMENT, FOOD
                  PRODUCTS
APR 4-7       (9) "HOME AND OFFICE'95" - 3RD INTL
                  TRADE SHOW OF OFFICE FURNITURE
                  AND EQUIPMENT, CONSTRUCTION
                  MATERIALS, ARCHITECTURAL DESIGN
MAY 17-20     (9) "STYLE'95" -  2ND INTL TRADE
                  SHOW OF MODERN SEWING AND
                  APPAREL TECHNOLOGIES
                  EQUIPMENT; FOOTWEAR, COSMETICS;
                  AND TOILETRIES
MAY 23-27    (11) "SPORTING GOODS" - SPORT STOCKS
                  AND ACCESSORIES, EQUIPMENT FOR
                  GYMS, POOLS, STADIUMS, COURTS
                  SPORT'S MARKETING AND MANAGEMENT
JUN 20-23     (9) "GALEXPO'95" - 3RD INTL TRADE
                  SHOW OF INDUSTRIAL COMMODITIES
                  OF UKRAINE AND BORDERING
                  COUNTRIES
SEP 19-22     (9) "BELORUS-POLAND-UKRAINE" -
                  INDUSTRIAL GOODS, MODERN
                  EQUIPMENT AND TECHNOLOGIES FOR
                  VARIOUS CONSUMER GOODS
OCT 24-27     (9) "GALITSKI KONTRAKTY'95" - 5TH
                  INTL WESTERN-UKRAINIAN
                  MULTIPROFILE TRADE-SHOW OF
                  INDUSTRIAL COMMODITIES AND
                  EQUIPMENT, TEXTILE, APPAREL AND
                  FOOD PRODUCTS; COMPUTERS AND
                  OFFICE EQUIPMENT, MEANS OF
                  COMMUNICATION
OCT TBC       (9) "LVIVEXPO'95"-INTL TRADE SHOW
                  FEATURING CONSUMER GOODS
NOV 21-24     (9) "GALMED'95"   3RD INTL TRADE
                  SHOW OF MEDICAL EQUIPMENT,
                  MEDICAL FACILITIES,
                  PHARMACEUTICALS AND DRUGS
DEC 13-16     (9) "SUPERMARKET'95" - CONSUMER
                  GOODS, HANDICRAFTS, JEWELRY,
                  FOOD PRODUCTS

------------------
G.  ODESA, UKRAINE
------------------

SEP 5-8     (4;6) "INMED-ODESA'95" - INTL TRADE
                  FAIR AND EXHIBITION OF MEDICAL
                  SUPPLIES FOR HOSPITALS AND
                  POLYCLINICS (THE OFFICIAL
                  EXHIBITION ACCOMPANYING THE IX
                  UKRAINIAN CONGRESS OF
                  RADIOLOGISTS)

JUNE TBC     (12) "INFORMATICS'94: THEORY,
                  TECHNOLOGY, TECHNIQUE" - INTL.
                  SCIENTIFIC CONFERENCE-EXHIBITION


4. LIST OF ORGANIZERS:

------------.---------
1. MR. VALERY BYLIY, CHIEF
BOARD OF INTERNATIONAL AND FOREIGN EXHIBITIONS
UKRAINIAN CHAMBER OF COMMERCE AND INDUSTRY
33 ZHYTOMYRSKA ST., KIEV, 252025 UKRAINE
TEL: (7-044) 212-2905; 228-0600; 212-3317; 212-3290
FAX: (7-044) 212-3286; 212-3353

2. MR. MYKOLA KTYTAREV, CHIEF
INTERNATIONAL DIVISION
UKRAINIAN STATE CENTER FOR EXHIBITIONS
AND TRADE FAIRS UNDER THE COUNCIL OF MINISTERS
LA GLUSHKOVA AVENUE, KIEV UKRAINE
TEL.: (044) 261-7820; 261-7352; 261-7578
FAX : (044) 261-63-39

3. EUROINDEX & MIDI CO.
P.O. BOX 726, KIEV, 252032 UKRAINE
TEL: (7-044) 271-3275; 245 7233
FAX: (7-044) 245-7232; 245-7233
EMAIL: ENTEREXOEINDEX.KIEV.UA

4. MRS. IRINA YABLOCNKOVA, MANAGER
NOWEA INTERNATIONAL GMBH
55, B. KHMELNITSKOHO ST., KIEV. 252054 UKRAINE
TEL: (7-044) 219-1313
FAX: (7-044) 219-1314
5. DR. TARAS KOSTIUK, DIRECTOR
PRIMUS UKRAINE
P/O BOX 691/2, KIEV, 252087 UKRAINE
TEL: (7-044) 561-4861;
FAX: (7-044) 561-4863; 472-3146; 483-4335;
242-1887; 547-0733

6. MR. AXEL STELLER
IFS - INTERNATIONAL FAIR SERVICE GMBH
ULZBURGER STRASSE 363 A
D-22846 NORDERSTEDT, GERMANY
TEL: (49 40) 526-895 0
FAX: (49 40) 526-895 26
CONTACT IN KIEV: 1, BLVD. SHEVTCHENKO, #9,
KIEV, 252002 UKRAINE
TEL: (7-044) 224-3818
FAX: (7-044) 221-5821

7. MS. LIDIA NOLL, MANAGER
NEOCOM/ENERCON
26, IAROSLAVIV VAL, 3RD FLOOR, #2
KIEV, 252034 UKRAINE
TEL: (7-044) 212-2392
TEL/FAX: (7-044) 224-5093

8. MR. V. YU. VALTER, DIRECTOR
INFORMSYS UKRAINE
8, MASHINOBUDIVNA ST.,
KIEV, 252058 UKRAINE
TEL/FAX: (7-044) 446-8375

9. GAL-EXPO LTD. (SUBY OF LVIVZOVNISHSERVICE FIRM)
30A, VINNITCHENKA ST.,
LVIV-8, 290008 UKRAINE
TEL: (7-0322) 744-363; 729-402; 769483
FAX: (7-0322) 765-988; 769-483

10. MR. YURI G. PONOMARENKO
PRESIDENT
UNION CO. (DNIPROPETROVSKZOVNISHSERVICE
SUBSIDIARY)
21, SIMPHEROPOLSKA ST.,
DNIPROPETROVSK, GSP 320095 UKRAINE
TEL: (7-0562) 46-5496;
FAX: (7-0562) 47-1833; 46-5505
MR. ANATOLIY S. GUZ
DIRECTOR
DNIPROPETROVSVNESNSERVICE FIRM
3A, VAKULENCHUKA ST.,
DNIPROPETROVSK, UKRAINE
TEL: (7-0562) 93-2014: 93 0562

11. SOLAR COMPANY LTD.
18 MELNIKA ST.,
LVIV, 290044 UKRAINE
TEL/FAX: (7-0322) 42-6163; 76-1585

12. PROF. V. GARBARCHUK, DIRECTOR
UKRAINIAN ACADEMY OF INFORMATION SCIENCE
28, LUKSEMBURG VUL.,
ODESA-1, UKRAINE
TEL/FAX: (0482) 22-1851

13. MR. V. TIMOSHENKO, GENERAL DIRECTOR
COMINFO BUSINESS CENTER UKRAINE
39, NABEREZHNA LENINA, P.O. BOX 4500
DNIPROPETROVSK, 320002 UKRAINE
TEL: (7-0562) 416-091; 416-883
FAX: (7-0562) 470-400; 416-091

14.  STARYI KHARKIV SHAREHOLDING COMPANY
5, UNIVERSYTETSKA ST.,
KHARKIV, 310003 UKRAINE
TEL: (7-0572) 224-475: 228-813
FAX: (7-0572) 214-836

15. MR. YURI KIZKO, DIRECTOR GENERAL
SAPSAN JV
20, VOLODYMYRSKA ST.,
KIEV-25, 252001 UKRAINE
TEL: (7-044) 228-3293
FAX: (7-044) 229-8631

16. MR. CLINTON MITCHELL
ADVEXH INTERNATIONAL
P.O. BOX: 24356,
DUBAI UNITEDARAB EMIRATES
TEL: 00971 -4 216587
FAX: 00971-4-272397

17.  KYYIV INTL TRADE FAIR MANAGEMENT
7, MITCHURINA ST.,
KIEV, UKRAINE
TEL: (7-044) 294-7497; 295-8397
FAX: (7-044) 295-8397

18.  KYIVSKA YARMARKA SHARE HOLDING COMPANY
62, HORKOHO ST., KIEV, 252650 UKRAINE, GSP-22
TEL: (7-044) 261-5934
FAX: (7-044) 261-5443

19. MR. IHOR DUMKIN, DIRECTOR
SOYUZ KHARKIV MARKETING AND PROMOTION FIRM
P.O. BOX 9025,
KHARKIV-310168, UKRAINE
TEL/FAX: (7-0572) 68-7384; 27-2762
KIEV TEL: (7-044) 263-7354
     FAX: (7 044) 261-6339
20.  MR. VOLODYMYR PAKHNO
SELIANSKI TORGOVIY DOM
52, KOMSOMOLSKAYA ST.,
DNIPROPETROVSK, 320600 UKRAINE
TEL: (7 0562) 44-4555
FAX: (7-0562) 42-8963

IN EVENT OF ANY PROBLEMS IN REACHING THE
ABOVE EXHIBITIONS ORGANIZERS PLEASE CONTACT:
SFCS KIEV
AMERICAN EMBASSY, UKRAINE
U.S. DEPARTMENT OF STATE (KIEV)
WASHINGTON, D.C. 20521-5850

(USFCS KIEV/LMYKHALIUK/SWASYLKO)

MILLER

()()(-)
.

