
UKRAINE - ANTIDUMPING DECREE - IMI950201

zrg

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 1 February 1995,
prepared at the American Embassy - Kiev.  It discusses an antidumping decree
in Ukraine.  The article consists of 3 pages.

()()(-)
01 FEB 95

AMEMBASSY KIEV

SUBJECT: IMI- PRESIDENTIAL ANTIDUMPING DECREE
         -UKRAINE.

1.  IN CONNECTION WITH POST'S EFFORTS TO MONITOR
THE RAPIDLY-CHANGING UKRAINIAN COMMERCIAL
ENVIRONMENT, USFCS KIEV IS PLEASED TO PROVIDE THE
RECENT PRESIDENTIAL DECREE ON ANTIDUMPING.  THE
DECREE STIPULATES A PROCEDURE FOR ESTABLISHING
INDICATIVE PRICES FOR GOODS IMPORTED INTO UKRAINE
AND EXPORTED FROM UKRAINE AND OTHER MEASURES TO
PREVENT DUMPING.
-----------
BEGIN TEXT
-----------
2.  IN ORDER TO REGULATE PRICING WHILE CONDUCTING
FOREIGN ECONOMIC TRANSACTIONS , INCREASE CURRENCY
EARNINGS FROM THE EXPORT OF UKRAINIAN PRODUCTS,
LOWER EXPENSES ON IMPORT, AND PREVENT DUMPING
PRESIDENT KUCHMA ISSUED A DECREE ON NOVEMBER 18
REGARDING INDICATIVE PRICES FOR FOREIGN TRADE.

3. TO APPROVE REGULATIONS ON INDICATIVE PRICES
FOR GOODS WHEN CONDUCTING FOREIGN ECONOMIC
TRANSACTIONS BY ENTITIES ENGAGED IN FOREIGN TRADE.

4. FIXED OR THRESHOLD PRICES SHOULD NOT BE APPLIED
FOR GOODS THAT ARE SUBJECT TO INDICATIVE PRICES.

5.  TO DELEGATE TO THE MINISTRY FOR FOREIGN
ECONOMIC RELATIONS THE RESPONSIBILITY OF CLARIFYING
HOW THESE REGULATIONS SHOULD BE APPLIED.
6.  UKRAINIAN DELEGATIONS AND REPRESENTATIVES
SIGNING INTERNATIONAL TRADE AGREEMENTS SHOULD ACT
IN ACCORDANCE WITH INDICATIVE PRICES VALID ON THE
DATE OF CONCLUSION.

7.  THE CABINET OF MINISTERS SHOULD BRING ALL ITS
DECISIONS IN CORRESPONDENCE WITH THIS DECREE.

8.  THIS DECREE BECOMES EFFECTIVE UPON SIGNATURE.
---------------------------------------------------
REGULATIONS ON INDICATIVE PRICES WHEN CONDUCTING
FOREIGN TRADE TRANSACTIONS.
---------------------------------------------------
9.  THESE REGULATIONS ESTABLISH THE PROCEDURE
FOR DETERMINING AND APPLYING INDICATIVE PRICES WHILE
PERFORMING FOREIGN TRADE OPERATIONS.

10.  THESE REGULATIONS DO NO APPLY TO FOREIGN TRADE
TRANSACTIONS THAT ARE CONDUCTED WITHIN
INTERNATIONAL TRADE AGREEMENTS BY WHICH PRICES ARE
STIPULATED.

11.  FOR THE PURPOSES OF THESE REGULATIONS,
INDICATIVE PRICES ARE DEFINED AS THE EXPORT OR
IMPORT MARKET PRICES ESTABLISHED FOR CERTAIN
GOODS AT THE MOMENT OF TRANSACTION, TAKING INTO
ACCOUNT DELIVERY AND PAYMENTS TERMS DETERMINED BY
UKRAINIAN LEGISLATION.

12.  INDICATIVE PRICES MAY BE APPLIED TO THE
FOLLOWING GOODS:
- ON WHICH EXPORT OR IMPORT LICENSES OR QUOTAS HAVE
BEEN ESTABLISHED;
- ON WHICH EXPORT OR IMPORT SPECIAL REGIMES HAVE
BEEN ESTABLISHED;
- EXPORT (IMPORT) OF WHICH IS CARRIED OUT IN
ACCORDANCE WITH ARTICLE 20 OF UKRAINE'S LAW ON
FOREIGN TRADE;
- THAT ARE SUBJECT TO SPECIAL IMPORT PROCEDURES
IN ACCORDANCE WITH ARTICLE 19 OF UKRAINE'S LAW
ON FOREIGN TRADE;
- ON WHICH A SPECIAL TAXATION REGIME IS APPLIED;
- THAT ARE SUBJECT TO FOREIGN TRADE AGREEMENTS
(CONTRACTS) THAT SHOULD BE REGISTERED IN ACCORDANCE
WITH THE PRESIDENTIAL DECREE (SEE REF.L)
- ON EXPORT OF WHICH ANTI-DUMPING MEASURES OR
INVESTIGATIONS HAVE BEEN INITIATED IN UKRAINE OR
ABROAD.

13. THE MINISTRY FOR FOREIGN ECONOMIC RELATIONS
FORMULATES INDICATIVE PRICES, BASED ON RESULTS OF
ANALYSES OBTAINED FROM CUSTOMS, FINANCIAL AND
STATISTICAL GOVERNMENT BODIES, BANKING AND OTHER
ENTITIES.  IN FORMING INDICATIVE PRICES, THE
MINISTRY TAKES INTO ACCOUNT QUALITY STANDARDS
EFFECTIVE IN UKRAINE; TERMS OF DELIVERY
AND PAYMENTS RECOGNIZED IN WORLD PRACTICE AND
STIPULATED BY UKRAINIAN LEGISLATION; COMPETITION
IN DOMESTIC AND EXTERNAL MARKETS; PRICE INFORMATION
(AVERAGE PRICE LEVELS DEVELOPED IN PARTICULAR
GEOGRAPHICAL SALES MARKETS AND FORECASTS REGARDING
POSSIBLE PRICE FLUCTUATIONS); CONTRACT PRACTICES ON
PARTICULAR ITEMS AND OTHER INFORMATION ON PRICES
AND COMPETITION.

14.  THE MINISTRY FOR FOREIGN ECONOMIC RELATIONS
CAN APPROVE OR REJECT THE LIST OF INDICATIVE PRICES.
THE INTERAGENCY COMMISSION ON ANTIDUMPING
INVESTIGATIONS ALSO APPROVES THE LIST OF GOODS
THAT ARE IMPORTED INTO UKRAINE ON ANTIDUMPING
PRICES OR GOODS THAT MIGHT BE SUBJECT TO
ANTIDUMPING INVESTIGATIONS BY FOREIGN GOVERNMENTS,
ECONOMIC GROUPS, AND CUSTOMS UNIONS.  THE DECISION
REGARDING APPROVAL OF THE LISTS OF INDICATIVE
PRICES SHOULD NOT BE SUBJECT TO STATE REGISTRATION
AT THE MINISTRY OF JUSTICE.

15.  INDICATIVE PRICES SHOULD BE APPLIED BY
ENTERPRISES OF ALL TYPES OF PROPERTY ENGAGED IN
FOREIGN TRADE WHEN CONDUCTING FOREIGN TRADE
TRANSACTIONS.

16.  VARIATION OF CONTRACT PRICES (DECREASES FOR
IMPORT AND INCREASES FOR EXPORT) FROM INDICATIVE
PRICES SHOULD BE SUBJECT TO APPROVAL BY THE
MINISTRY FOR FOREIGN ECONOMIC RELATIONS IF THE
TERMS AND CONDITIONS ARE SIGNIFICANTLY DIFFERENT
FROM THE TERMS THAT ARE TAKEN INTO CONSIDERATION
WHEN ESTABLISHING INDICATIVE PRICES.  TO OBTAIN
SUCH PERMISSION, THE ENTITY ENGAGED IN FOREIGN
TRADE SHOULD SUBMIT ITS ECONOMIC RATIONALE IN
WRITTEN FORM TO THE MINISTRY FOR FOREIGN ECONOMIC
RELATIONS.  THE MINISTRY IS IN A POSITION TO
REFUSE THE ACCEPTANCE OF A GIVEN RATIONALE IF
IT DOES NOT CORRESPOND TO THE APPROVED MECHANISM.
THE CHIEF OF THE ENTITY IS RESPONSIBLE FOR ACCURACY
OF SUBMITTED DATA.  THE MINISTRY FOR FOREIGN
ECONOMIC RELATIONS SHOULD CONSIDER THE PRICE
JUSTIFICATION WITHIN 10 DAYS FROM THE DATE OF
RECEIPT OF A REQUEST.  THE MINISTRY TAKES A
DECISION ON EITHER APPROVAL OR DISAPPROVAL OF A
CONTRACT PRICE.  THE DECISION MAY BE APPEALED ON
AN ONGOING BASIS.  THE CONTRACT PRICE INDICATED
IN A VALID EXPORT LICENSE OR IN THE REGISTER
RECORD CARD OF A FOREIGN ECONOMIC AGREEMENT DOES
NOT REQUIRE CONFIRMATION AS STIPULATED IN THIS
PARAGRAPH.  CUSTOMS CLEARANCE OF GOODS THE PRICES OF
WHICH ARE EITHER DECREASED FOR EXPORT OR INCREASED
FOR IMPORT, REQUIRES THE MINISTRY'S APPROVAL OF
THE CONTRACT PRICE OR A VALID EXPORT (IMPORT)
LICENSE OR REGISTER RECORD CARD OF FOREIGN ECONOMIC
AGREEMENT. (POST COMMENT: SEE REFTEL FOR TEXT OF
DECREE ON REGISTRATION OF FOREIGN CONTRACTS.)

17.  INDICATIVE PRICES SHOULD BE REVISED ONCE
A MONTH.  THE LIST OF INDICATIVE PRICES SHOULD BE
PUBLISHED IN THE NEWSPAPER URIADOVY KURIER NO LATER
THAN FIFTH DAY OF EVERY MONTH.  THE MINISTRY FOR
FOREIGN ECONOMIC RELATIONS MAY INTRODUCE CHANGES
TO THE LIST.  THESE CHANGES SHOULD BE PUBLISHED
FOR FIVE-DAY PERIOD AND BECOME EFFECTIVE ON THE DAY
OF PUBLISHING.
---------
END TEXT
---------

(USFCS/KIEV/SRABESHKO/MLALLY/SWASYLKO)
MILLER

()()(-)
.

