
UKRAINE - MEDICAL JV PROJ - IMI950201

med

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 1 February 1995,
prepared at the American Embassy - Kiev.  It discusses planned medical
joint-venture projects in Ukraine.  The article consists of 8 pages.

()()(-)
01 FEB 95

AMEMBASSY KIEV

SUBJECT: IMI--SEARCH FOR PARTNERS- MEDICAL/HEALTH
UKRAINE

-------------------
A.  PHARMACEUTICALS
-------------------
1.  SINCE 1990, PHARMACEUTICAL PRODUCTION HAS
DECLINED BY 50 PER CENT IN UKRAINE, RESULTING
IN WIDESPREAD SHORTAGES OF CRITICAL VACCINES AND
PHARMACEUTICALS, INCLUDING THE SIMPLEST
ANTIBIOTICS, INSULIN, MEDICATIONS FOR THE TREATMENT
OF HYPERTENSION, AND MANY OTHER MEDICINES.  THE
PRODUCTION AND AVAILABILITY OF BASIC MEDICAL
SUPPLIES HAVE ALSO BECOME SERIOUS PROBLEMS IN MANY
AREAS.  UKRAINE IS EXPERIENCING THESE SHORTAGES
AND SUFFERS FROM OUTDATED EQUIPMENT AND FACTORIES
AS WELL AS A SHORTAGE OF BASIC INPUTS FOR
PRODUCTION OF PHARMACEUTICALS.

2.  IN 1990 UKRAINE WAS PRODUCING MORE THAN
800 TYPES OF MEDICATIONS AND IMPORTING OVER 2,000
MEDICINES FROM THE REPUBLICS OF THE FORMER SOVIET
UNION.  SOME 500 PHARMACEUTICALS WERE IMPORTED
FROM ABROAD.  UKRAINE TODAY IS ABLE TO MEET ONLY
ONE TENTH OF THE TOTAL DOMESTIC DEMAND FOR VARIOUS
MEDICINES.  OUT OF 61 ENTERPRISES SUBORDINATED TO
THE STATE COMMITTEE ON MEDICAL AND BIOLOGICAL
PRODUCTION (MEDBIOPROM) 40 COMPANIES ARE CURRENTLY
OPERATING AT HALF THEIR CAPACITIES.

3.  UKRAINE'S PHARMACEUTICAL INDUSTRY REQUIRES
AN ESTIMATED ONE BILLION DOLLARS TO PURCHASE NEEDED
MEDICINES THAT ARE NOT PRODUCED DOMESTICALLY.
THEREFORE, IN 1992 THE GOVERNMENT OF UKRAINE
DEVELOPED A 5-YEAR PLAN TO INCREASE DOMESTIC
PHARMACEUTICAL PRODUCTION.  THE PLAN CALLS FOR NEW
EQUIPMENT FOR EXISTING FACILITIES; EXPANDING THE
BASE OF PRIMARY CHEMICAL PRODUCTION; AND
STRENGTHENING MACHINE-BUILDING CAPABILITY FOR
PHARMACEUTICAL PRODUCTION.  IMPLEMENTATION OF THE
PLAN, HOWEVER, HAS BEEN VERY SLOW.  MANY
ENTERPRISES CONTINUE TO FUNCTION UNDER POOR
CONDITIONS AND ARE CONSTRAINED BY LIMITED
RESOURCES.  FURTHERMORE, THE GOVERNMENT FAILED TO
PAY ABOUT 150 MILLION DOLLARS FOR GOVERNMENT
PURCHASES TO FINANCIALLY STRAPPED LOCAL PRODUCERS.

4. THE PRIMARY PLAYERS IN THE UKRAINIAN
PHARMACEUTICALS INDUSTRY ARE THE MINISTRY OF
HEALTH, UKRPHARMATSIA, AND MEDBIOPROM( CONTACT
INFORMATION AND BRIEF DESCRIPTIONS IS PROVIDED AT
THE END OF THIS CABLE).  AS THIS INDUSTRY REMAINS
LARGELY STATE-CONTROLLED, IT IS IMPORTANT FOR
U.S. COMPANIES TO DEAL WITH THESE GOVERNMENT
ENTITIES.
---------------------
B.  MEDICAL EQUIPMENT
---------------------
1.  DESPITE A FAIRLY WELL-DEVELOPED UKRAINIAN
MEDICAL EQUIPMENT INDUSTRY, THIS SECTOR HAS
EXPERIENCED THE CONSEQUENCES OF UKRAINE'S ECONOMIC
PROBLEMS.   CURRENTLY MANY ENTERPRISES ARE
OPERATING AT HALF OF THEIR CAPACITIES BECAUSE
OF THE LACK OF RAW MATERIALS AND COMPONENTS THAT
WERE TRADITIONALLY SUPPLIED FROM RUSSIA AND OTHER
NIS COUNTRIES.  MEDICAL EQUIPMENT PRODUCTION HAS
BECOME A PRIORITY SECTOR FOR MANY MILITARY-
INDUSTRIAL ENTERPRISES IN THEIR CONVERSION FROM
MILITARY-ORIENTED TO CONSUMER-ORIENTED
MANUFACTURING.  HAVING HIGHLY-QUALIFIED PERSONNEL
AND ADVANCED MACHINERY AND TECHNOLOGIES, THESE
COMPANIES HAVE THE POTENTIAL TO PROVIDE THE MARKET
WITH HIGH-QUALITY MEDICAL EQUIPMENT.  KIEV-BASED
PLANTS SUCH AS BUREVESNYK, KVAZAR, AND KVANT PLANTS
AS WELL AS SOME KHARKIV ENTERPRISES HAVE LAUNCHED
PRODUCTION OF WORLD-CLASS DIAGNOSTIC, THERAPEUTIC,
AND STOMATOLOGICAL EQUIPMENT.
--------------------------------------
C.  TRADE AND INVESTMENT OPPORTUNITIES
--------------------------------------
1.  UKRAINE DOES HAVE SIGNIFICANT STRENGTHS FOR
DEVELOPMENT OF MODERN PHARMACEUTICAL AND MEDICAL
EQUIPMENT INDUSTRIES.  SOME OF THESE ASSETS ARE:

A HIGHLY DEVELOPED RESEARCH AND DEVELOPMENT BASE;
A SKILLED WORK FORCE; GOOD CAPABILITY FOR
MANUFACTURING TOOLS AND EQUIPMENT; AN ESTABLISHED
DISTRIBUTION SYSTEM FOR MEDICAL PRODUCTS, AND A
LARGE POTENTIAL EXPORT MARKET IN THE NIS.  THESE
FACTORS HAVE ALREADY ATTRACTED SOME FOREIGN
COMPANIES TO INVEST IN THE UKRAINIAN PHARMACEUTICAL
INDUSTRY.  THE GERMAN COMPANY "GLATT" HAS
ESTABLISHED A JOINT VENTURE WITH THE KIEV-BASED
PHARMACEUTICAL COMPANY "DARNYTSIA" TO PRODUCE 12
MILLION AMPULES OF INSULIN; THE FRENCH "USPA"
CONCERN IS PLANNING TO BUILD FACILITIES TO PRODUCE
FRENCH-LICENSED MEDICINE, INCLUDING CHILDREN'S
ASPIRIN.  SUBSIDIARIES OF MANY U.S. PHARMACEUTICAL
COMPANIES, INCLUDING ELI LILLY, UPJOHN, MERCK, AND
SCHERING PLOUGH ARE BECOMING INCREASINGLY MORE
ACTIVE IN THE UKRAINIAN MARKET.

2.  THERE ARE MANY OPPORTUNITIES FOR U.S. COMPANIES
IN PHARMACEUTICALS AND MEDICAL EQUIPMENT SECTORS.
UKRAINE IS A LARGE UNTAPPED MARKET WITH 52 MILLION
PEOPLE.  INDEED, UKRAINE ACCOUNTED FOR 20 PER CENT
OF PHARMACEUTICAL PRODUCTION IN THE FORMER USSR.
UKRAINE HAS READY ACCESS TO EXPORT MARKETS IN
BELARUS, MOLDOVA, AND EASTERN EUROPE IF MODERN
DRUGS CAN BE PRODUCED.   MODERNIZATION OF EXISTING
UKRAINIAN ENTERPRISES REQUIRES SIGNIFICANT CAPITAL
INVESTMENT, TECHNOLOGY, MODERN EQUIPMENT,
MANAGEMENT AND KNOW-HOW TO BE REALIZED.
-----------------
D.  REGISTRATION
-----------------
1.  IN ACCORDANCE WITH EXISTING REGULATIONS, ALL
FOREIGN PHARMACEUTICALS CAN BE PURCHASED AND USED
FOLLOWING THEIR REGISTRATION WITH THE PHARMACOLOGICAL
COMMITTEE OF THE MINISTRY OF HEALTH.

2.  MEDICAL EQUIPMENT FALLS UNDER THE JURISDICTION
OF THE NEW TECHNOLOGY DEPARTMENT OF POLYTECHMED.
ADDITIONALLY, MEDICAL EQUIPMENT SHOULD BE CERTIFIED
IN THE CENTER OF STANDARDIZATION, METROLOGY, AND
CERTIFICATION (SEE REFTEL- CERTIFICATION OF GOODS).
THE PROCEDURE FOR BOTH PHARMACEUTICALS AND MEDICAL
EQUIPMENT REGISTRATION IS SIMPLIFIED IF THE PRODUCT
HOLDS A REGISTRATION LICENSE OF THE FORMER SOVIET
UNION (PRIOR TO DECEMBER 1, 1991).
--------------------
E.  TRADE PROMOTION
--------------------
1.  IN JUNE 1993 USFCS KIEV ORGANIZED A HEALTH
CARE SEMINAR/MISSION WHICH INCLUDED 15 U.S.
COMPANIES REPRESENTING PHARMACEUTICAL, MEDICAL
EQUIPMENT, AND HEALTH CARE SECTORS.  THE MISSION
VISITED KIEV AND LVIV, MADE PRESENTATIONS, AND
CONDUCTED ONE-ON-ONE MEETINGS WITH POTENTIAL
BUSINESS PARTNERS.  A REVERSE MISSION IN FEBRUARY
-MARCH 1994 BROUGHT 27 UKRAINIAN INDUSTRY
REPRESENTATIVES TO CHICAGO FOR FACE-TO-FACE
MEETINGS WITH U.S. MEDICAL AND HEALTH CARE FIRMS
AND POTENTIAL INVESTORS.

2.  IN 1995 FOREIGN BUYER PROGRAM (FBP) IS BEING
PLANNED FOR MEDICAL DESIGN AND MANUFACTURING SHOW
IN NEW YORK ON JUNE 5-8.

-----------------------
F.  SEARCH FOR PARTNERS
-----------------------
1. COMPANY: ORIANA.
ORIANA, ALSO KNOWN AS KHLORVINYL, IS A MAJOR AND
WELL-KNOWN PRODUCER OF CHEMICALS.  THE COMPANY
MANUFACTURES OVER 100 TYPES OF CHEMICALS,
INCLUDING VINYL CHLORIDE, POTASSIUM FERTILIZERS,
MAGNESIUM, ETC.  THE COMPANY EXPORTS OVER 60% OF
ITS PRODUCTION.  ORIANA CONSISTS OF 10 ENTERPRISES
AND A DESIGN BUREAU.  THE COMPANY IS INVESTING
IN MODERNIZING AND EXPANDING PRODUCTION TO MEET
INCREASED MARKET DEMANDS AND ENVIRONMENTAL
REQUIREMENTS.  ORIANA HAS STUDIED THE UKRAINIAN
MARKET AND HAS FOUND A STRONG DEMAND FOR ASPIRIN.
THE COMPANY SEEKS TO ESTABLISH A JOINT VENTURE TO

LAUNCH PRODUCTION OF ASPIRIN.  ORIANA IS READY TO
INVEST ASSETS, RAW MATERIALS, PRODUCTION
FACILITIES, A WELL-TRAINED LABOR FORCE, AND LIMITED
CAPITAL TO THE JOINT VENTURE.  POTENTIAL INVESTOR
IS TO PROVIDE TECHNOLOGY AND KNOW-HOW.
CONTACT: GEORGE KUNEV, VICE-PRESIDENT
ADDRESS: KALUSH, IVANO-FRANKIVSKA
         OBLAST, UKRAINE 285400
TEL.: (011-7-03472) 2-26-62
FAX : (011-7-044) 224-12-08, 225-50-35
SOURCE: USFCS KIEV
DATE RECEIVED: DECEMBER 1994

2. COMPANY: ELBRUS

THIS PRIVATE COMPANY WAS ESTABLISHED IN 1988 AND
EMPLOYS 25 PEOPLE.  ELBRUS INVENTED A NEW METHOD
OF PURGING RADIOACTIVE ELEMENTS FROM THE BODY
WHICH HAS BEEN APPROVED BY THE MINISTRY OF HEALTH.
THE COMPANY ALSO PROVIDES AN INHALATION TREATMENT
USING MEMBRANE-FIBRE GAS-SEPARATED EQUIPMENT.
ELBRUS SEEKS TO ESTABLISH A JOINT VENTURE TO EXPAND
ITS SERVICES.  A POTENTIAL U.S. PARTNER IS SOUGHT
TO INVEST MEMBRANE COMPRESSOR EQUIPMENT INTO THE
JOINT VENTURE.
CONTACT: LEONID BOHATYRCHUK, GENERAL DIRECTOR
ADDRESS: 2 PROV CHEHOVA 12, 84
ZHYTOMYR, UKRAINE 262003
TEL.: (011-7-0412) 24-39-58
FAX : (011-7-0412) 25-LO-50
SOURCE: USFCS KIEV
DATE RECEIVED: SEPTEMBER 1994

3.  COMPANY: REHABILITATION CENTER
THE CENTER HAS BEEN DEVELOPING AND PRODUCING
PROSTHETIC AND ORTHOPEDIC APPLIANCES SINCE 1993.
THE COMPANY'S SPECIALISTS WERE TRAINED IN A GERMAN
ORTHOPEDIC COMPANY.  THE CENTER LEASES 780 SQUARE
METERS OF PRODUCTION FACILITIES.  THE COMPANY
SEEKS A JOINT VENTURE PARTNER TO PROVIDE EITHER
NEW OR USED ORTHOPEDIC EQUIPMENT.
CONTACT: OLEXANDER MOROZOV, DIRECTOR
ADDRESS: 12-A KHMELNYTSKOHKO ST.,
KIEV, UKRAINE 252030
TEL.: (011-7-044) 221-25-05
FAX : (011-7-044) 228-02-26
SOURCE: USFCS KIEV
DATE RECEIVED: JUNE 1994

4.  COMPANY: SAMANTA
THIS PRIVATE COMPANY, ESTABLISHED IN 1992,
SPECIALIZES IN CONSUMER GOODS PRODUCTION AND
RETAIL SALES, INCLUDING MEDICAL AND SANITARY
PRODUCTS.  SAMANTA SEEKS TO ESTABLISH A JOINT
VENTURE TO PACK INSULIN AND ASPIRIN FOR
DISTRIBUTION IN UKRAINIAN MARKET.
CONTACT: MS. A.BORODINA
ADDRESS: 17 DZERZHYNSKOKHO ST. SUMY
UKRAINE 244022
TEL.: (011-7-0542) 25-13-60
FAX : (011-7-0542) 22-30-77
SOURCE: USFCS KIEV
DATE RECEIVED: SEPTEMBER 1994

5.  COMPANY: FERROVIT
THE PRIVATE COMPANY FERROVIT IS ENGAGED IN
RESEARCH, DEVELOPMENT, AND PRODUCTION OF NEW
VACCINES AND MEDICATIONS FOR BURNS, FROST-BITE,
AND TROPHIC ULCERS.  FERROVIT PLANS TO LAUNCH
PRODUCTION OF THESE MEDICATIONS AND SEEKS A U.S.
PARTNER TO SUPPLY PRODUCTION FACILITIES.
CONTACT: PAVEL KRIVOSHLIKOV
ADDRESS: 5-A MATE ZALKA ST. 195, KIEV
UKRAINE 254210
TEL.: (011-7-044) 418-20-03
FAX : (011-7-044) 227-57-48
SOURCE: USFCS KIEV
DATE RECEIVED: OCTOBER 1994

6. COMPANY: LABORATORY OF ECOLOGICAL FETOLOGY
THIS PRIVATE RESEARCH LAB, WHICH WAS FOUNDED IN

1988, IS ENGAGED IN RESEARCH AND PRODUCTION OF
HERBAL BASED MEDICINES.  THE COMPANY
INVESTIGATES NEW MEDICINES, INCLUDING PRIMARY
PLANTS OILS.  THESE OILS ARE USED TO PREVENT
RESPIRATORY DECEASES.  THE COMPANY SEEKS A U.S.
PARTNER TO CONTINUE RESEARCH AND EXPAND PRODUCTION
OF ESSENTIAL OILS.
CONTACT: OLEXANDER TIKHOMIROV
ADDRESS: 27 BOTKINSKA ST., YALTA
CRIMEA,UKRAINE 334235
TEL.: (011-7-0654) 39-55-83
SOURCE: USFCS KIEV
DATE RECEIVED: JUNE 1994

7.  COMPANY: DICTUM
SINCE 1992, THIS COMPANY HAS BEEN DISTRIBUTING
MEDICINES, PERSONAL HYGIENIC GOODS, AND PERFUMES
IN THE UKRAINIAN MARKET.  THE COMPANY SUPPLIES A
NETWORK OF STATE-OWNED HOSPITALS AND PRIVATE
CLINICS WITH A WIDE RANGE OF MEDICINES.  DICTUM
ALSO MAINTAINS ITS OWN RETAIL OUTLETS.  THE COMPANY
IS INTERESTED IN WORKING AS AN AGENT-DISTRIBUTOR
FOR U.S. PHARMACEUTICAL COMPANIES.
CONTACT: OLEXANDER CHEREPOK, DIRECTOR
ADDRESS:  MARSHALA SUDTSIA ST. 5-44.,
ZAPORIZHZHIA UKRAINE 330123
TEL.: (011-7-0612) 41-86-48
FAX : (011-7-0612) 34-51-42, 34-11-72
SOURCE: USFCS KIEV
DATE RECEIVED: DECEMBER 1994

------------------------------------------
G.  KEY CONTACTS IN THE UKRAINIAN MEDICAL
AND PHARMACEUTICAL INDUSTRIES
------------------------------------------
1. PHARMACOLOGICAL COMMITTEE OF THE MINISTRY
OF HEALTH
CONTACT: MS. SHARYKINA, DIRECTOR
ADDRESS: 7 VUL.HRUSHEVSKOHO, KIEV, 252021,
UKRAINE
TEL: (044) 446-83-22, (044) 446-94-65
FAX: (044) 446-83-33

THE PHARMACOLOGICAL COMMITTEE OF THE MINISTRY
OF HEALTH OF UKRAINE WAS ESTABLISHED IN 1993
BY THE MINISTRY OF HEALTH OF UKRAINE AND
THE CABINET OF MINISTERS UKRAINE AND CURRENTLY
EMPLOYS 232 PEOPLE. THE COMMITTEE IS RESPONSIBLE
FOR ALL PRE-CLINICAL AND CLINICAL DRUG TESTING IN
UKRAINE AS WELL AS REGISTRATION OF DRUGS.  THE
PHARMACOLOGICAL COMMITTEE ANNUALLY REGISTERS MORE
THAN 1,000 FOREIGN MEDICAL PREPARATIONS AND SOME
100 DOMESTIC MEDICATIONS WITH AN ANNUAL INCOME OF
$300-500 THOUSAND.  THE MAIN CUSTOMERS OF THE
COMMITTEE ARE THE MINISTRY OF HEALTH, ENTERPRISES
AND ESTABLISHMENTS THAT ARE ENGAGED IN
PHARMACEUTICAL R&D AND PRODUCTION, AND PHARMACIES
OF VARIOUS FORMS OF PROPERTY.

2.  POLYTECHMED
CONTACT: VALERY FEDOROVICH DEVKO,GENERAL DIRECTOR
ADDRESS: 10 SICHNEVOHO POVSTANNYA, KIEV-107,
252107, UKRAINE
TEL: (044) 290-5652
FAX: (044) 290-6772

POLYTECHMED WAS SET UP IN 1991 BASED ON THE
FORMER UKRHOLOVMEDTECHNIKA, ESTABLISHED BACK IN
1988.  AT PRESENT IT IS A STATE-OWNED ENTERPRISE
EMPLOYING SOME 90 PEOPLE.  THE ASSOCIATION IS THE
OFFICIAL PROCUREMENT ARM OF THE MINISTRY OF HEALTH
RESPONSIBLE FOR MAJOR GOVERNMENT PURCHASES AND
DISTRIBUTION OF MEDICAL EQUIPMENT, APPLIANCES,
INSTRUMENTS, DISPOSABLES AND OTHER MEDICAL
EQUIPMENT, WITH ITS ANNUAL PROCUREMENT BUDGET
AMOUNTING TO $20-25 MILLION.  POLYTECHMED IS
ENGAGED IN WORKING OUT NATIONAL PROGRAMS OF
DEVELOPMENT OF MEDICAL TECHNOLOGY IN UKRAINE,
FINANCING MEDICAL EQUIPMENT MANUFACTURERS WITH
FUNDS FROM THE STATE BUDGET, TESTING OF NEW
MEDICAL EQUIPMENT AND QUALITY CONTROL ENFORCEMENT.

3.  UKRPHARMATSIA
CONTACT: OLEG IVANOVICH KLIMOV, GENERAL DIRECTOR
ADDRESS: 16 VUL. KOMINTERNA,
KIEV, 252032, UKRAINE
TEL: (044) 244-28-66
FAX: (044) 244-28-26

UKRPHARMACIA IS THE OFFICIAL PROCUREMENT ARM OF
THE UKRAINIAN MINISTRY OF HEALTH RESPONSIBLE FOR
MAJOR GOVERNMENT PURCHASES AND DISTRIBUTION OF
PHARMACEUTICAL PREPARATIONS THROUGH GOVERNMENT-
OWNED PHARMACIES LOCATED THROUGHOUT UKRAINE.
THE UKRAINIAN ASSOCIATION "UKRPHARMACIA" WAS
FOUNDED BY THE MINISTRY OF HEALTH OF UKRAINE
IN 1991 AND CURRENTLY EMPLOYS 52 PEOPLE.  THE
ASSOCIATION REPORTS ANNUAL TURNOVER OF 700 BN KBV
(INCLUDING $167 MILLION) AND ANNUAL INCOME
AMOUNTING TO 300 BN KBV.  THE ASSOCIATION ALSO
CONTROLS ENTITIES INVOLVED IN THE PRODUCTION AND
SALE OF PHARMACEUTICALS, AND ENSURES THEIR
COMPLIANCE WITH UKRAINIAN LEGISLATION.
UKRPHARMACIA MONITORS THE MEDICATION NEEDS OF
PHARMACIES AND HEALTH CARE ESTABLISHMENTS.
US AND FOREIGN COMMERCIAL SERVICE
STEPHAN WASYLKO, COMMERCIAL COUNSELOR
MICHAEL LALLY, COMMERCIAL OFFICER
------------------------------------------
H.  TRADE SHOWS AND EXHIBITIONS IN UKRAINE
------------------------------------------

1.  MAY 16-19, KIEV,  "INMED-KIEV'95" - 4TH
INTL TRADE FAIR AND EXHIBITION ON MEDICAL SUPPLIES
FOR HOSPITALS AND POLYCLINICS (THE OFFICIAL
EXHIBITION ACCOMPANYING THE IX UKRAINIAN CONGRESS
OF RADIOLOGISTS)

CONTACT: MRS. IRINA YABLOCHKOVA, MANAGER
NOWEA INTERNATIONAL GMBH
55, B. KHMELNITSKOHO ST., KIEV, 252054 UKRAINE
TEL: (7-044) 219-1313
FAX: (7-044) 219-1314

2.  MAY 16-19, DNIPROPETROVSK,  "MEDICINE '95" -
4TH INTL. TRADE SHOW OF PHARMACEUTICALS AND
MEDICAL EQUIPMENT.

CONTACT:  MR. V. TIMOSHENKO, GENERAL DIRECTOR
COMINFO BUSINESS CENTER UKRAINE
39, NABEREZHNA LENINA, P.O. BOX 4500
DNIPROPETROVSK, 320002 UKRAINE
TEL: (7-0562) 416-091; 416-883
FAX: (7-0562) 470-400; 416-091

3.  SEP 5-8, ODESA, "INMED-ODESA'95" - INTL TRADE
FAIR AND EXHIBITION OF MEDICAL SUPPLIES FOR
HOSPITALS AND POLYCLINICS (THE OFFICIAL EXHIBITION
ACCOMPANYING THE IX UKRAINIAN CONGRESS OF
RADIOLOGISTS)

CONTACT: MR. AXEL STELLER
IFS - INTERNATIONAL FAIR SERVICE GMBH
ULZBURGER STRASSE 363 A
D-22846 NORDERSTEDT, GERMANY
TEL: (49 40) 526-895 0
FAX: (49 40) 526-895 26
CONTACT IN KIEV: 1, BLVD. SHEVTCHENKO, #9,
KIEV, 252002 UKRAINE
TEL: (7-044) 224-3818
FAX: (7-044) 221-5821

4.  NOV 21-24, LVIV "GALMED'95" - 3RD INTL TRADE
SHOW OF MEDICAL EQUIPMENT, MEDICAL FACILITIES,
PHARMACEUTICALS AND DRUGS

CONTACT: GAL-EXPO LTD. (SUBY OF LVIVZOVNISHSERVICE
FIRM)
30A, VINNITCHENKA ST.,
LVIV-8, 290008 UKRAINE


TEL: (7-0322) 744-363; 729-402; 769483
FAX: (7-0322) 765-988; 769-483
----------------------------------
I.  ADDITIONAL CONTACT INFORMATION
----------------------------------
US AND FOREIGN COMMERCIAL SERVICE
STEPHAN WASYLKO, COMMERCIAL COUNSELOR
MICHAEL LALLY, COMMERCIAL OFFICER
SERHIY SHUBSKY, COMMERCIAL SPECIALIST
RESPONSIBLE FOR HEALTH CARE

ADDRESS: 7 KUDRIAVSKY UZVIZ
KIEV, UKRAINE 252053
TEL.: (011-7-044) 417-26-69
FAX : (011-7-044) 417-14-19

(USFCS/KIEV/SRABESHKO/MLALLY)
MILLER

()()(-)
.

