
UKRAINE - BANKING CONTACTS WITH THE U.S. - IMI950201

fns

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 1 February 1995,
prepared at the American Embassy - Kiev.  It discusses Ukrainian banking
contacts with the U.S..  The article consists of 7 pages.

()()(-)
01 FEB 95

AMEMBASSY KIEV

SUBJECT: IMI: UKRAINIAN BANKS WITH CORRESPONDENT
RELATIONS IN THE UNITED STATES

1.  TNE UKRAINIAN BANKING SYSTEM CONSISTS OF THE
NATIONAL BANK OF UKRAINE, THE FIVE SUCCESSOR BANKS
OF THE UKRAINIAN BRANCHES OF THE FORMER STATE-
OWNED SPECIALIZED BANKS: EXIM BANK OF UKRAINE,
OSCHADBANK (SAVINGS BANK) OF UKRAINE, UKRAINE
AGROPROMBANK, UKRSOTSBANK, PROMINVESTBANK; AND
OVER 200 OTHER SMALLER DOMESTIC PRIVATE BANKS.
THE FORMER STATE-OWNED SPECIALIZED BANKS NOLD
MORE, THAN 90 PERCENT OF THE ASSETS, BRANCH LOCATIONS
AND PERSONNEL ENGAGED IN BANKING.  TEN UKRAINIAN BANKS
ARE THE MEMBERS OF S.W.I.F.T.: NATIONAL BANK OF
UKRAINE, PROMINVESTBANK, UKRAINA AGROPROMBANK,
UKRSOTSBANK, EXIMBANK OF UKRAINE, ENERGOBANK,
INKO, GRADOBANK, UKRINBANK AND FIRST UKRAINIAN
INTERNATIONAL BANK.

2.  POST PROVIDES THE LIST OF UKRAINIAN BANKS
HAVING CORRESPONDENT U.S. BANKING ARRANGEMENTS:
--------------
A. AGGIO BANK:
--- ----------
CHASE MANHATTAN BANK, N.Y.
BANK OF NEW YORK, N.Y.
ISRAEL DISCOUNT BANK OF NEW YORK, N.Y.
CHEMICAL BANK, N.Y.
CONTACT:
STANISLAV M. ARZHEVITIN, PRESIDENT
9, LESKOVA VUL., KIEV, 252011 UKRAINE
TEL: (044) 295-3161, 294-8110
FAX: (044) 296-5951
---------.---
B. AVAL BANK:
-------------
BANKERS TRUST COMPANY, N.Y.
AMERICAN EXPRESS, VIENNA
BANK OF AMERICA, N.Y.
CONTACT:
FEDIR I. SHPIG, PRESIDENT
9, LESKOVA VUL., KIEV, 252011 UKRAINE
TEL: (044) 294-9691, 295-9431, 295-7536
FAX: (044) 295-3231; 295-4397

-------------------
C. BROKBUSINESBANK:
-------------------
BANKERS TRUST COMPANY, N.Y.
CREDIT LYONNAIS, N.Y.
CONTACT:
SERGIY V. BURJAK, PRESIDENT
3, SHOTA RUSTAVELLI VUL., KIEV, 252023 UKRAINE
TEL: (044) 227-0433, 227-3268, 227-6573
FAX: (044) 227-3795

-----------
D. BUDBANK:
-----------
BANK OF NEW YORK, N.Y.
CONTACT:
VOLODIMIR V. GORBOVSKY, PRESIDENT
24, VOLODYMYRSKA VUL., KIEV, UKRAINE
TEL: (044) 228-8234; 229-3542
FAX: (044) 229-3542

--------------
E. ECONOMBANK:
--------------
BANKERS TRUST COMPANY, N.Y.
BANK OF NEW YORK, N.Y.
BANK OF AMERICA, N.Y.
CONTACT:
TAMARA KLIMOVA, DIRECTOR
32-A, KRESCHATIK VUL., KIEV, UKRAINE
TEL: (044) 221-2978, 221-2280
FAX: (044) 224-8300

-----------------
F. ELECTRON BANK:
-----------------
BANKERS TRUST COMPANY,  N.Y.
CONTACT:
IRINA V. BUSHUYEVA, GENERAL MANAGER
32, BLVD. TARASA SHEVCHENKO, KIEV, 252030 UKRAINE
TEL: (044) 224-8555
FAX: (044) 224-8094
--------------
G. ENERGOBANK:
--------------
CREDIT LYONNAIS, N.Y.
CONTACT:
YEVGEN M. PATRUSHEV, PRESIDENT
9/9, ZANKOVETSKA VUL., KIEV, 252001 UKRAINE
TEL: (044) 229-5064, 291-7536, 229-0611
FAX: (044) 291-7798

---------------------------------
H. EXPORT-IMPORT BANK OF UKRAINE:
---------------------------------
CHASE MANHATTAN BANK, N.Y.
FIRST FIDELITY INTL BANK, N.Y.
REPUBLIC NATIONAL BANK OF NEW YORK, N.Y.
NORDBANKEN, N.Y.
BAYERISCHE VEREINSBANK A.G., N.Y.
CREDIT LYONNAIS, N.Y.
BANKERS TRUST COMPANY, N.Y.
CNEMICAL BANK, N.Y.
RABOBANK NEDERLAND, N.Y.
GENERAL BANK OF NEW YORK, N.Y.
BANK OF NEW YORK, N.Y.
BANQUE NATIONALE DE PARIS, N.Y.
CITIBANK N.A., N.Y.
NORWEST CORPORATION, MN
FIRST BANK NATIONAL ASSOCIATION, MN
BANK OF AMERICA, CA
PACIFIC BANK, CA
BARCLAYS BANK INTL., FL
NATIONAL BANK OF NORTH CAROLINA, NC
CENTRAL TRUST COMPANY, OH
ABN AMRO BANK, PA
FIRST INTERSTATE BANK OF ARIZONA, AZ
CONTINENTAL PORTLAND BANK, IL
CONTACT:
SERGIJ YAREMENKO, PRESIDENT
8, KHRESCHATYK VUL., KIEV, 252001 UKRAINE
TEL: (044) 229-4729, 229-7271, 229-7552, 229-0529
FAX: (044) 229-8082

---.----------------------------------
I. FIRST UKRAINIAN INTERNATIONAL BANK:
----------------------------.---------
BANKERS TRUST COMPANY, N.Y.
CONTACT:
IHOR U. KOROTEEV, DIRECTOR
8, PROREZNAYA VUL., KIEV, 252034 UKRAINE
TEL: (044) 224-2187; 225-0055
FAX: (044) 224-2055

-------------
J. GRADOBANK:
-------------
BANKERS TRUST COMPANY, N.Y.
BANK OF NEW YORK, N.Y.
CONTACT:
VICTOR U. ZHERDITSKY, PRESIDENT
7, KUDRIAVSKY UZVIZ, KIEV, 254655 UKRAINE
TEL: (044) 268-8493, 227-5510, 212-1221
FAX: (044) 244-7051

-------------
K. INKO BANK:
-------------
CITIBANK N.A., N.Y.
BANKAMERICA INTERNATIONAL, N.Y.
BANKERS TRUST COMPANY, N.Y.
CONTACT:
PETRO V. MIROSHNIKOV, PRESIDENT
10/2, MECHNIKOVA VUL., KIEV, 252023 UKRAINE
TEL: (044) 294.9219, 290-7130
FAX: (044) 294-8790

-------------------
L. KIEVSHLIAKHBANK:
-------------------
AMERICAN EXPRESS, N.Y.
CONTACT:
KONSTANTIN P. SAMOJLENKO, PRESIDENT
9, FIZKULTURNA VUL., KIEV, 252005 UKRAINE
TEL: (044) 227-2783, 227-2474, 227-5390
FAX: (044) 220-4588, 227-7104

-----------
M. LEGBANK:
-----------
BANQUE NATIONALE DE PARIS, N.Y.
BANKERS TRUST COMPANY, N.Y.
CONTACT:
YURY A. MARUSHCHAK, PRESIDENT
8/10, KUJBYSHEVA VUL., KIEV, 252025 UKRAINE
TEL: (044) 220-B729, 227-4132, 220-8244, 220 1620
FAX: (044) 220-8684

-----------
N. LISBANK:
--.--------
BANKERS TRUST COMPANY, N.Y.
CONTACT:
IHOR SIVULYA, DIRECTOR
1, NARODNOGO OPOLCHENYA VUL., KIEV, 252151 UKRAINE
TEL: (044) 276-5239
FAX: (044) 276 6128

------------------- --------
O. NATIONAL BANK OF UKRAINE:
----------------------------
FEDERAL RESERVE BANK OF NEW YORK, N.Y.
BANKERS TRUST COMPANY, N.Y.
CITIBANK, N.Y.
BANK OF BOSTON, MA
RIGGS NATIONAL BANK OF WASHINGTON, D.C.
CONTACT: VICTOR A. YUSHCHENKO, PRESIDENT
9, INSTYTUTSKA VUL., KIEV, UKRAINE
TEL: (044) 293-5973, 293-4204, 293-4542
FAX: (044) 293-1698, 293-6995

----------------
P. NARODNY BANK:
----------------
BANK OF NEW YORK, N.Y.
CONTACT:
VALERY I. OGIYENKO, PRESIDENT
11, ZOLOTOVOROTSKA VUL., KIEV, UKRAINE
TEL: (044) 228-4873
FAX: (044) 228-7451

--------------
Q. PERKOMBANK:
--------------
CHEMICAL BANK, N.Y.
BANKERS TRUST COMPANY, N.Y.
CONTACT:
SERHIY BILIY, CHAIRMAN OF BOARD
17, SAGAIDACHNY VUL., KIEV, UKRAINE
TEL: (044) 291-8623/33, 291-8617
FAX: (044) 291-8660, 291-8608

---------------
R. PRAVEX-BANK:
---------------
BANKERS TRUST COMPANY, N.Y.
BANK OF NEW YORK, N.Y.
CONTACT:
LEONID M. CHERNOVETSKY, PRESIDENT
9/2, KLOVSKY UZVIZ, KIEV-21, 252021 UKRAINE
TEL: (044) 294-8180
FAX: (044) 294-8193

--------------
S. PRIVATBANK:
--------------
AMERICAN EXPRESS, N.Y.
BANK OF NEW YORK, N.Y.
CONTACT:
VOLODYMYR H. ZAVOROTNIY, CHAIRMAN OF BOARD
12, HOHOLIA VUL., KIEV, UKRAINE
TEL: (044) 216-8217
FAX: (044) 244 6981
------------------
T. PROMINVESTBANK:
------------------
BANK OF NEW YORK, N.Y.
BANKERS TRUST COMPANY, N.Y.
CONTACT:
VOLODYMYIR P. MATVIYENKO, PRESIDENT
12, SHEVCHENKO VUL., KIEV, 252001 UKRAINE
TEL: (044) 226-2032, 229-3787, 229-6169
FAX: (044) 229-1456

-----------------------------------------------
U. STATE SAVINGS BANK OF UKRAINE (OSHCHADBANK):
------------------------------------------ ..--
BANKERS TRUST COMPANY, N.Y.
CHASE MANHATTAN BANK, N.Y.
BANK POLSKA KASSA OPEKE, N.Y.
CONTACT:
ANATOLY A. KOLESNIKOV, PRESIDENT
7, NAUKA PRSP., KIEV, 252028 UKRAINE
TEL: (044) 265-3150, 265-3736, 410-9170
FAX: (044) 265-6183

----------------
V. UKRAINA BANK:
----------------
BANKERS TRUST COMPANY, N.Y.
CHEMICAL BANK, N.Y.
CONTACT:
OLEKSANDR M. KOVALENKO, DIRECTOR
8, RYLSKY LANE, KIEV, UKRAINE
TEL: (044) 228-9746, 293-0711, 293 4332, 212-8656
FAX: (044) 293-4332, 293-9249

-------------
W. UKRINBANK:
-------------
BANKERS TRUST COMPANY, N.Y.
BANK OF NEW YORK, N.Y.
CHASE MANHATTAN BANK, N.Y.
CONTACT:
VICTOR M. KRAVETS, PRESIDENT
12A, INSTITUTSKA VUL., KIEV, 252601 UKRAINE
TEL: (
044) 229-3804, 229-7750
FAX: (044) 229-0275

---------------
X. UKRSOTSBANK:
---------------
BANKERS TRUST COMPANY, N.Y.
CONTACT:
MYKOLA I. NIS, PRESIDENT
29, KOVPAK VUL., KIEV, 252006 UKRAINE
TEL: (044) 268-9522, 269-2481
FAX: (044) 269-2534

----------
Y. VABANK:
----------
AMERICAN EXPRESS BANK
CONTACT:
LEONID S. MARCHENKO, DIRECTOR
4/8, PAVLIVSKA VUL., KIEV, 252054 UKRAINE
TEL: (044) 216-0257, 216-0218
FAX: (044) 212-3877

-----------------
Z. VIDRODZHENNIA:
-------------- .-
CHASE MANHATTAN BANK, N.Y.
CREDIT LYONNAIS, N.Y.
AMERICAN EXPRESS, N.Y.
BANKERS TRUST COMPANY, N.Y.
CONTACT:
ANATOLIY U. SKOPENKO, DIRECTOR
7A, KOTSJUBINSKY VUL., KIEV, UKRAINE
TEL: (044) 224-8574, 221-3044
FAX: (044) 225-3042

3.  UKRAINIAN BANKS WITH AN INTEREST IN
ESTABLISHING ADDITIONAL CORRESPONDENT RELATIONS
WITN U.S. BANKS:
-----------------
A. MEBLIPROMBANK:
-----------------
BANK OF NEW YORK, N.Y.
CHASE MANHATTAN BANK, N.Y.
CONTACT:
LEONID A. MILEVSKY, PRESIDENT
15, MARYNY RASKOVOY, KIEV, 253167 UKRAINE
TEL/FAX: (044) 516-8663

------------- -----
B. UKRNAFTOGASBANK:
----------------..-
CHASE MANHATTAN BANK, N.Y.
CONTACT:
OLEXANDR KOROBENKO, CHAIRMAN OF BOARD
1, KHOREVA VUL., KIEV-71, 254071 UKRAINE
TEL: (044) 226-2652; 417-8621
FAX: (044) 416-3120

4.  FOR MORE INFORMATION PLEASE CONTACT:
COMMERCIAL COUNSELOR: STEPHAN WASYLKO
COMMERCIAL OFFICER: MICHAEL LALLY
COMMERCIAL SPECIALIST: LESIA MYKHALIUK
U.S. AND FCS
U.S. EMBASSY KIEV
7, KUDRIAVSKY UZVIZ, 252053 KIEV, UKRAINE
TEL: (044) 417-2669; 219 1170; 219-1169
FAX: (044) 417-1419

(USFCS/KIEV/LMYKNALIUK/MLALLY/SWASYLKO)

MILLER

()()(-)
.

