
UKRAINE - TRAVEL CONDITIONS - IMI950204

zsv

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 4 February 1995,
written for the U.S. Department of State - Washington, DC.  It discusses
travel conditions in Ukraine.  The article consists of 3 pages.

The information in this U.S. Department of State travel advisory is valid as
of the date of the message.  Internal conditions in any country can change
rapidly.  For current Department of State travel advisories, please call
(202) 647-5225, 24 hours a day.

()()(-)
04 FEB 95

SECSTATE WASHDC

SUBJECT:  UKRAINE - CONSULAR INFORMATION SHEET

1.  COUNTRY DESCRIPTION:  UKRAINE IS A NATION UNDERGOING
PROFOUND POLITICAL AND ECONOMIC CHANGE.  IT IS A NEWLY
INDEPENDENT NATION STILL IN THE PROCESS OF STABILIZING
ITS RELATIONS WITH NEIGHBORING COUNTRIES.  TOURIST
FACILITIES ARE NOT HIGHLY DEVELOPED' AND MANY OF THE
GOODS AND SERVICES TAKEN FOR GRANTED IN OTHER COUNTRIES
ARE NOT YET AVAILABLE.  EXCEPT FOR THE CITIES OF
SEVASTOPOL AND BALAKLAVA, WHICH REMAIN FORMALLY CLOSED
TO FOREIGNERS AND NON-RESIDENTS, TRAVEL WITHIN UKRAINE
IS UNRESTRICTED.  INTERNAL TRAVEL, ESPECIALLY BY AIR
MAY BE DISRUPTED BY FUEL SHORTAGES AND OTHER PROBLEMS.

2.  ENTRY REQUIREMENTS:  A PASSPORT AND VISA ARE
REQUIRED.  VISAS CAN BE OBTAINED IN ADVANCE FROM THE
EMBASSY OF UKRAINE, LOCATED AT 3350 M STREET NW'
WASHINGTON D.C. 20007, TEL.(202) 333-0606 OR 333-7507,
OR FAX (202) 333-0817.  VISAS ARE ALSO AVAILABLE FROM
THE UKRAINIAN CONSULATES IN CHICAGO AND NEW YORK.  A
LETTER OF INVITATION FROM A PERSON, COMPANY, OR
ORGANIZATION IN UKRAINE OR A TOUR COMPANY VOUCHER, IS
CURRENTLY REQUIRED TO OBTAIN A VISA.  TRAVELERS WHO
ARRIVE WITHOUT A VISA MUST OBTAIN ONE EITHER AT THE
BORDER POINT OR WITHIN 24 HOURS OF ARRIVAL.  VISAS VALID
FOR 72 HOURS ONLY ARE ISSUED AT KIEV'S BORISPIL AIRPORT'
AT THE AIRPORTS OF LVIV, SIMFEROPOL AND ODESA, AND AT
THE FOLLOWING BORDER CHECKPOINTS:  CHOP, UZHHOROD,
MOSTYSKA, YALTA, AND VADUL-SYRET.  TRAVELERS WHO CANNOT
OBTAIN VISAS AS THEY ENTER UKRAINE MUST APPLY WITHIN 24
HOURS AT A LOCAL "VISAS, PERMITS AND PASSPORT
DEPARTMENT" OFFICE OF THE MINISTRY OF INTERNAL AFFAIRS
(VVIR).  VISAS OBTAINED IN UKRAINE COST SUBSTANTIALLY
MORE THAN VISAS OBTAINED PRIOR TO TRAVEL--AS MUCH AS
$150.00 U.S. DOLLARS FOR A SINGLE ENTRY VISA. THE
DURATION OF STAY WILL BE DETERMINED BY THE TRAVELER'S
LETTER OF INVITATION.

NOTE: TRAVELERS WHO INTEND TO VISIT RUSSIA FROM UKRAINE
MUST HAVE A RUSSIAN VISA.  THE RUSSIAN EMBASSY IN
UKRAINE IS LOCATED AT PROSPEKT KUTUZOVA 8, KIEV, TEL:
.   (7)(044) 294-6701.

3.  UKRAINE REGISTRATION:  ALL FOREIGNERS VISITING
UKRAINE ARE REQUIRED TO REGISTER THEIR PASSPORTS WITH
LOCAL LAW ENFORCEMENT AUTHORITIES.  VISITORS WHO DO NOT
REGISTER MAY EXPERIENCE DELAYS WHEN LEAVING UKRAINE, OR
DIFFICULTY WHEN TRYING TO EXTEND VISAS.  THE
REGISTRATION REQUIREMENT IS AUTOMATICALLY MET WHEN
FOREIGNERS STAY IN HOTELS, OR WHEN RESIDENT BUSINESS
PERSONS REGISTER THEIR BUSINESSES, OR WHEN STUDENTS
REGISTER UNDER ESTABLISHED EXCHANGE PROGRAMS.  PRIVATE
VISITORS MUST HAVE THEIR HOSTS, RELATIVES OR LANDLORDS
REGISTER THEIR U.S. PASSPORT AT THE LOCAL "VISAS,
PERMITS AND PASSPORT DEPARTMENT" OFFICE OF THE MINISTRY
OF INTERNAL AFFAIRS (VVIR) OFFICE.  FOREIGNERS STAYING
THREE WORKING DAYS OR LESS NEED NOT REGISTER.  A FEE OF
10 U.S. DOLLARS OR THE UKRAINIAN EQUIVALENT IS USUALLY
CHARGED FOR VISA EXTENSIONS OR PASSPORT REGISTRATION.
SINCE DECEMBER, 1993, FOREIGN MISSIONARIES WITH EXPIRED
UKRANIAN VISAS MAY ONLY RENEW THEM WITH THE SUPPORT OF
THE COMMITTEE ON RELIGIOUS AFFAIRS OF THE CITY
ADMINISTRATION OF THE CITY IN WHICH THEIR SPONSORING
ORGANIZATION IS REGISTERED.

4.  MEDICAL FACILITIES:  MEDICAL CARE IN UKRAINE IS
LIMITED.  THE U.S. EMBASSY MAINTAINS A LIST OF ENGLISH
SPEAKING PHYSICIANS IN THE AREA.  THERE IS A SEVERE
SHORTAGE OF BASIC MEDICAL SUPPLIES, INCLUDING DISPOSABLE
NEEDLES, ANESTHETICS, AND ANTIBIOTICS.  ELDERLY
TRAVELERS AND THOSE WITH EXISTING HEALTH PROBLEMS MAY BE
AT RISK DUE TO INADEQUATE MEDICAL FACILITIES.  THERE
HAVE BEEN ISOLATED CASES OF DIPHTHERIA, TYPHOID AND
CHOLERA IN UKRAINE.  ADEQUATE VACCINATION USUALLY
PROTECTS AGAINST THESE DISEASES.  DOCTORS AND HOSPITALS
OFTEN EXPECT IMMEDIATE CASH PAYMENT FOR HEALTH
SERVICES.  U.S. MEDICAL INSURANCE IS NOT ALWAYS VALID
OUTSIDE THE UNITED STATES.  TRAVELERS HAVE FOUND THAT IN
SOME CASES, SUPPLEMENTAL MEDICAL INSURANCE WITH SPECIFIC
OVERSEAS COVERAGE HAS PROVED TO BE USEFUL.  SOME
TRAVELERS, FOR INSTANCE, THE ELDERLY, MAY WISH TO
PURCHASE INSURANCE THAT COVERS THE COST OF MEDICAL AIR
EVACUATION.  FURTHER INFORMATION ON HEALTH MATTERS CAN
BE OBTAINED FROM HE CENTERS FOR DISEASE CONTROL'S
INTERNATIONAL TRAVELERS' HOTLINE, TEL: (404) 332-4559.

5.  CRIME INFORMATION:  THE DETERIORATED STATE OF THE
UKRAINIAN ECONOMY HAS LED TO AN INCREASE IN ECONOMICALLY
MOTIVATED CRIMES.  INFLATION, UNEMPLOYMENT, AND THE
BREAKDOWN OF THE COUNTRY'S SOCIAL FABRIC HAVE
CONTRIBUTED TO AN EVER INCREASING AND VIOLENT CRIME
RATE.  WESTERNERS AND THEIR RESIDENCES ARE INCREASINGLY
BEING VIEWED BY THE LOCAL CRIMINAL ELEMENT AS A
TARGET-RICH ENVIRONMENT.  THE LOSS OR THEFT ABROAD OF A
U.S. PASSPORT SHOULD BE REPORTED IMMEDIATELY TO THE
LOCAL POLICE AND THE NEAREST U.S. EMBASSY OR CONSULATE.
THE DEPARTMENT OF STATE'S PAMPHLET "A SAFE TRIP ABROAD"
PROVIDES USEFUL INFORMATION ON GUARDING VALUABLES AND
PROTECTING PERSONAL SECURITY WHILE TRAVELING ABROAD.
ADDITIONAL INFORMATION ON THE REGION CAN BE FOUND IN THE
BROCHURE "TIPS FOR TRAVELERS TO RUSSIA".  BOTH
PUBLICATIONS ARE AVAILABLE FROM THE SUPERINTENDENT OF
DOCUMENTS, U.S. GOVERNMENT PRINTING OFFICE' WASHINGTON
D.C. 20402.

6.  INTERNAL TRAVEL:  ROADS IN UKRAINE ARE IN GENERALLY
POOR CONDITION.  GASOLINE AND DIESEL FUEL MAY BE VERY
DIFFICULT TO OBTAIN AND REPAIR SERVICES ARE OFTEN
UNSATISFACTORY.  MANY WESTERNERS WHO CHOOSE TO TRAVEL BY
AUTOMOBILE OFTEN RENT A CAR AND DRIVER, ALTHOUGH SOME
SELF-DRIVE RENTAL CARS ARE AVAILABLE.  A FEW ISOLATED
CASES OF CARJACKINGS OF WESTERN-MADE OR
FOREIGN-REGISTERED CARS IN PARTICULAR HAVE BEEN REPORTED
IN WESTERN UKRAINE NEAR THE POLISH BORDER.  RECENTLY
THERE HAS BEEN AN INCREASE IN THE NUMBER OF DOCUMENTED
REPORTS OF CRIMINAL ACTS OCCURRING ON UKRAINIAN TRAINS;
THESE ACTS INCLUDE GASSINGS AND ROBBERIES.  MAKE SURE
PASSENGER COMPARTMENT DOORS ARE SHUT AT NIGHT.

7.  AVIATION OVERSIGHT:  IN MARCH 1993, THE U.S. FEDERAL
AVIATION ADMINISTRATION ASSESSED UKRAINE'S CIVIL
AVIATION AUTHORITY AS IN COMPLIANCE WITH INTERNATIONAL
AVIATION SAFETY OVERSIGHT STANDARDS FOR UKRAINE CARRIERS
OPERATING TO AND FROM THE U.S.  THE SAME LEVEL OF SAFETY
OVERSIGHT WOULD TYPICALLY BE APPLIED TO OPERATIONS TO
OTHER DESTINATIONS.  FOR FURTHER INFORMATION, TRAVELERS
MAY CONTACT THE DEPARTMENT OF TRANSPORTATION AT
1-800-322-7873.

8.  CURRENCY REGULATIONS:  UKRAINE IS A CASH ECONOMY.
TRAVELERS' CHECKS AND CREDIT CARDS ARE RARELY ACCEPTED,
INCLUDING FOR MAJOR PURCHASES SUCH AS AIRLINE TICKETS.
CUSTOMS REGULATIONS PROHIBIT SENDING MONEY THROUGH THE
INTERNATIONAL MAIL SYSTEM TO UKRAINE.  MONEY SENT
THROUGH THE MAIL IS SUBJECT TO CONFISCATION.  IN
UKRAINE, CHANGING U.S. DOLLARS FOR UKRAINIAN COUPONS OR
ANOTHER CURRENCY IS LEGAL ONLY AT BANKS, CURRENCY
EXCHANGE DESKS AT HOTELS AND AT LICENSED EXCHANGE BOOTHS.

9.  DRUG PENALTIES:  U.S. CITIZENS ARE SUBJECT TO THE
LAWS OF THE COUNTRY IN WHICH THEY ARE TRAVELING.
PENALTIES FOR POSSESSION, USE, OR TRAFFICKING IN ILLEGAL
DRUGS ARE STRICT AND CONVICTED OFFENDERS CAN EXPECT JAIL
SENTENCES AND FINES.

10.  REGISTRATION:  AMERICANS WHO REGISTER AT THE
CONSULAR SECTION OF THE U.S. EMBASSY MAY OBTAIN UPDATED
INFORMATION ON TRAVEL AND SECURITY WITHIN UKRAINE.

11.  EMBASSY LOCATION:  THE U.S. EMBASSY IN KIEV,
UKRAINE IS LOCATED AT YURIA KOTSUBINSKOHO 10,  TELEPHONE
(7)(044) 244-7354.  THE EMBASSY'S 24-HOUR EMERGENCY
NUMBER (ANSWERED ONLY IN ENGLISH AFTER WORKING HOURS) IS
(7-044) 244-7345.

12.  THIS REPLACES THE CONSULAR INFORMATION SHEET FOR
UKRAINE DATED SEPTEMBER 7, 1994, TO DELETE INFORMATION
ON THE WINTER ENERGY CRISIS AND INFORMATION ON RADIATION
LEVELS.  ADDED INFORMATION INCLUDES' UKRAINE
REGISTRATION REQUIREMENTS, INTERNAL TRAVEL, LOCAL CRIME
INFORMATION, AND NOTES A NEW AFTER-HOURS PHONE NUMBER
FOR THE U.S. EMBASSY. CHRISTOPHER

()()(-)
.

