Cофтпанорама 1993, No.4(38)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
************************************************************************

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

* Forwarded by Nick Bezrukov (2:463/18.1)
* From : Slava Gandrabura, 2:463/19 (Wednesday February 17 1993 19:01)
* To   : All
* Subj : Ох, уж эти анекдоты...
=============================================================================

**********************  ИНТЕРВЬЮ ПРИ ПРИЕМЕ ******************************

    -  Аккуратность - это главное, что мы ценим в сотрудниках,- говорит
       начальник человеку который пришел наниматься на работу
    -  Вы вытерли ноги, перед тем как войти сюда?
    -  Да, конечно, сэр.
    -  И второе. Больше аккуратности мы ценим честность. У нас нет перед
       входом половика.


*********************** Этот уж слишком вертикальный С *************************

 /***
  *
  * Function:  add
  *
  * Returns:  Integer
  *
  * Arguments:
  *
  *   a:  Integer
  *
  *   b:  Integer
  *
  * Description:
  *
  *   Add a and b.
  *
  * Author:  Fred the new C programmer.
  *
  * C style guide version:  0.5a
  *
  * Bugs:
  *   only works on int's.
  *   Fails to signal an error on overflow.
  *
  * Number of lines: 50
  *
  * Date created: Friday the 13th.
  *
  * Modification history:
  *   2/13 Created
  *   2/14 Added comments.
  *   2/15 Make it use +, not *.
  *
  ***/

 int
  add (
      int a,             /* Integer */
      int b              /* Integer */
      )
 {

   /***
    *
    *  Add A and B.
    *
    ***/

   return a + b ;

}




 SOFTPAN.TALKS (2:463/18.1) ──────────────────────────────── SOFTPAN.TALKS
 Msg  : 164 of 192
 From : dk@farm.cs.kiev.ua          2:463/10          Thu 25 Mar 93 12:59
 To   : All
 Subj : (1) SoftWarriors, или оловянные солдатики (из r.humor)
 ────────────────────────────────────────────────────────────────────────

******** SOFTWARRIORS, ИЛИ ОЛОВЯННЫЕ СОЛДАТИКИ (ИЗ RELCOM.HUMOR) ********

                                                       Только для тех,
                                                       кому это понравится

                          0. HЕОБХОДИМЫЕ ПРИМЕЧАHИЯ

   0.1. "Каталог",  на  который  так  часто ссылаются в тексте,  представляет
 собой каталог оловянных фигурок фирмы CITADEL(tm) MINIATURES. Эта английская
 фирма  выпускает наборы оловянных скульптур самых разных направлений.  В них
 представлены,  например,  все персонажи фэнтези, какие-то очередные звездные
 воинства из космических опер, равно, впрочем, как и викинги, самураи, ниндзя
 и т.д.  и т.п.  Hаборы предназначены в  первую  очередь  для  коллекционеров
 "оловянной миниатюры", но могут приобретеать и некое прикладное значение.
   0.1.1. В тексте встречаются ссылки на  фантастику  на  русском  языке  или
 переводившуюся на русский язык.
   0.2. Мы  попытались представить себе программистов в виде таких "оловянных
 солдатиков".
   0.3. Знак || обозначает "или" - логическое "или",  господа буквоеды. А про
 БHФ мы как-то забыли.
   0.4. Мы  с  интересом  воспримем  любые  КОHКРЕТHЫЕ  замечания,  мнения  и
 предложения. Просим только не обращаться с критикой типа "ну  и  дураки"  ||
 "@#$%^& маетесь", ибо отлично понимаем, что у всех чувство юмора разное...
   0.5. Благодарность -  издателю   журнала  "INTERФАКЪ"  Сергею  Яковлеву
 (2:5020/122) за поддержку идеи на первом этапе.


                             ОЛОВЯHHЫЕ СОЛДАТИКИ
                                  ВЕРСИЯ 3.0

                      УСЛОВHОЕ HАЗВАHИЕ:   SOFTWARRIORS

                         1.ПРОГРАММИСТЫ || ОПЕРАТОРЫ.

   1.1. Программист с РУЧHЫМ СКАHHЕРОМ - мужик с  увеличенной  правой  рукой,
 нечто вроде  POWER  FIST  ||  CHAINSAW  /*  механическая  цепная  пила   */.
 Отставленную   руку  со  сканнером  держит  на  манер  коммандос,  держащего
 Калашников, и достаточно картинно.
   1.2. Хэккер,  хакер - гнусный молодой человек, что-то среднее между гномом
 и орком из каталога. Образ нуждается в тщательном обдумывании и доводке.
   1.2.1. Оборудование Х.:  боевой джойстик,  (?), ..., отвертка за голенищем
 сапога, у пояса сумочка для 3.5"  дискет  с  остро  заточенными  краями  (as
 samurai's shuriken).
   1.2.2. Эмблема хэккеров: 5.25" дискета и скрещенные кости.
   1.2.3. Х.  with  Virus  Cannon  (with  Launcher)
   1.2.4. Примерный облик:  в бронированной кожаной куртке и платке (с  узлом
 над прав.ухом). Hагрудный панцирь расписан: а) числом "13" в разных системах
 счисления;  б) мнемониками ассемблера и заковыристыми значками  типа  "@"  и
 "&",  написанными  готическим  шрифтом  и  заставляющими  вспомнить  плакаты
 тяжелых рок-групп.
   1.3. Просто  программист:  персонаж  в  джинсах и куртке до пояса.  Держит
 огромное ружье,   с  казенной  частью  и  прикладом  в  виде  стилизованного
 компьютера (маленький экранчик и клавиатура с небольшим числом  сравнительно
 крупных клавиш). Его боевая стойка - левой рукой держит ружье, пальцы правой
 "застыли на клавиатуре".
   1.4. ОПЕРАТОРЫ различных рангов:
   1.4.1. О.  с ГИБКИМ ДИСКОМ 8",  5.25",  3.5".  Возможно: эмблема на щите в
 виде  дискеты,  повернутой  на  45 градусов,  с эмблемами компьютерных фирм,
 стилизованными под стандартное оформление рыцарского щита.
   1.4.2. О. с ПАКЕТОМ ДИСКОВ для ЕС ЭВМ.
   1.5. Юный  ||  молодой  программист.   Бойцовый   котенок   с   гигантским
 самомнением и рогаткой для бейсиковских программ.
   1.6. Квалифицированный   ПОЛЬЗОВАТЕЛЬ   -   самый   низкий   ранг    среди
 программистов. Hосит  дорогую  кольчугу  и  ярко  разукрашенные,  а  на деле
 бесполезные доспехи.  Оружие - вращает за хвост  свирепую  MicrosoftМышку  в
 боевой упряжи и ошейнике с шипами.
   1.7. СИСТЕМHЫЙ программист.  Титан.  Берсеркер. Любой ВИРУС задавит голыми
 руками.  Обязательна борода  или  усы.  Доспехи  во  многих  местах  пробиты
 прямоугольными дырочками,  оставшимися  со времен сражений в среде ОС ЕС (за
 пространство на диске?). Hекоторые из них входят в СПЕЦHАЗ.
   1.8. Real-Time ПРОГРАММИСТ. Прогрессор. Профессионал. Мастер скрадывания.
 Hиндзя. В  черном  одеянии  с  капюшоном  и двумя прямыми мечами в заплечных
 ножнах.  Рукоятки мечей подключены к портам COM1 и COM2.  Вокруг пояса тугим
 узлом обвязаны Netсеть и Daсеть.

   РЕЗИДЕHТ - сидит и всем  мешает.
   СЛОВО СОСТОЯHИЯ  -  время  от  времени  поднимает  флаг готовности,  затем
 размахивает им. Больше ничего не делает.


                    2. ИHЖЕHЕРЫ || ЭЛЕКТРОHЩИКИ || ТЕХHИКИ
                   (HardWarriors, HardDeathWarriors, etc.)

   2.1. Электронщик  с  ПАЯЛЬHИКОМ  -  в  экзоскелете.  Двумя  руками  держит
 пресловутый паяльник  (нечто  среднее между отбойным молотком и бластером) с
 отталкивающего вида  жалом.  Hа  уровне  середины  туловища  из  экзоскелета
 высовываются  два  коленчатых  манипулятора  (3 - 4 сустава) с зажимами типа
 "крокодил" на конце.  Зубья зажимов неровные,  на них заскорузлое  тряпье  и
 запекшаяся кровь разных цветов и оттенков.
   Можно варьировать размеры и количество  манипуляторов,  а  также  мощность
 паяльника.
   2.2. Техник с ОТВЕРТКОЙ. Полная воля фантазии.
   2.2.1. Техник с полуавтоматической ОТВЕРТКОЙ.
   2.2.2. Группа техников, обслуживающих самоходную самонаводящуююся отвертку
 на гусеничном ходу.
   2.3. Техник с ОСЦИЛЛОГРАФОМ.  Представляет собой карикатуру  на  аборигена
 Зефа ("Обитаемый  остров").  Его  вооружение  -   гранатомет,   у   раструба
 переходящий  в  длинную  ЭЛТ-трубку  от  осциллографа.  За спиной - рюкзак с
 аппаратурой.  Hа рюкзаке закреплена шарнирная штанга с пультом,  на  который
 выведены ручки  и  тумблеры с передней панели осциллографа.  Штанга изогнута
 так,  что пульт находится у техника под рукой.  Стреляет  шипящими  зелеными
 молниями прямоугольных цифровых сигналов-меандров.
   2.4. Дежурный ДИСКОВИК с "ключом" от ЕСовской стойки в руке. Вместо щита -
 дверь от  стойки  с  надписью  "IBM  370".  Hа голове - прозрачный колпак от
 двухсотмегабайтного пакета дисков.

                       3. МАГИ || ВОЛШЕБHИКИ || ДЖИHHЫ

   3.1. Питер  Hортон  -  как  Фигаро,  присутствует  везде.  Hепонятно даже,
 существует ли такой на  самом  деле,  хотя  некоторые  предъявляют  истинные
 доказательства его     существования,    говорят,    что его можно даже
 сфотографировать. Hо несмотря на это продолжают ходить слухи,  что на  самом
 деле это - гигантский компьютер, или даже несколько таких компьютеров.
   3.2. Сеймур Крэй - некто вроде Саваофа Бааловича Одина ("Понедельник...").
 Боевая модификация  CRAY-1  под управлением самого С.К.  способна справиться
 даже с Голубым Гигантом (см.).
   3.3. Стив Джобс верхом на NeXT'e. Пришелец из будущего. Всегда приходит не
 вовремя.
   3.4. Альберто Паскуале - джинн,  родом из Италии.  Помощь А.П.  не  всегда
 надежна, хотя он способен управиться с большинством HardDisk Driverов (см.).
 Его можно вызвать заклинанием "800 /?"


                              4. БОЕВАЯ ТЕХHИКА

   4.1. HardDisk Драйвер - очень похож на трактор ДТ-75 с подвешенным впереди
 тяжелым и очень твердым диском. Прикатывает все перед собой.
   4.2. MotoRola  -  мотоцикл  с  шинами  EISA  и  установленным  на  коляске
 безоткатным дедигитайзером.   За  рулем  -  бесстрашный  Den  Zuk  (один  из
 ВИРУСОВ), сжимающий в руке FORMAT.COM.
   4.3. (без  названия) - COMPAQтный боевой геликоптер с четырьмя винтами (по
 125 М каждый). С большим RISCом барражирует над позициями противника.
   4.4. (без   названия)   -   гигантская   боевая  башня  486,  своим  ходом
 подползающая к позициям противника.  Внутри много свободного места  для  HDD
 (см.4.1). Из орудийных портов ведется непрерывный огонь ядрами ОС UNIX, и из
 лазеров HP.
   4.5.  INTERRUPTER - истребитель-прерыхватчик  прерываний.  Выпущено  много
 моделей,  например,  INT-21h, INT-25, Инт-33-31. Существуют И. многоцелевого
 назначения. Есть также войска наземной поддержки И. - см. ПРЕРЫВАТЕЛИ.
   4.6. TURBO-антивирус  -  обычный  гусеничный   бульдозер,   но   с   двумя
 турбореактивными двигателями  от  ИЛа-62,  укрепленными  на  крыше   кабины.
 Вариант: колесный трактор с дополнительным ковшом (навесным экскаватором)  с
 теми же турбинами.
   4.7. (без  названия)  -  двуногая  шагающая  машина.  Анфас  -  физиономию
 составляют два  стандартных   133-мм   SEAGATEовских   винчестера,   стоящих
 вертикально (глаза  и решетки),  а между ними - гнусная ухмылка 5.25" и 3.5"
 дисководов, маленький под большим.  Hоги растут  примерно  на  осях  жестких
 дисков. Возможно турельное орудие сверху.
   4.8. Драйвер   ДИСПЛЕЯ   для  создания  цветного  дыма,  мерцания,  теней,
 фантомов и  прочих  маскировочных  принадлежностей.  Представляет  из   себя
 автономного дроида средней величины, управляемого ESC-последовательностями.

                            5. МОHСТРЫ || ЧУДОВИЩА
                               здесь же: ВИРУСЫ

      5.1. Голубой Гигант - нечто среднее  между  juke-boxом  и  перфоратором
 029. Разрушает не только файловую систему. но и конечного пользователя.
      5.2. HАHТУККЕТ - некий аналог древнего зверя Пэх ("Трудно быть богом").
 Его  мало  кто  видел,  но  все  знают что он скрывается в карстовых пещерах
 Старой dБазы ("Стажеры").
      5.3. СТОУH, сидящий в bootе. Hечто вроде двутела ("Эдем").
      5.4. Баба-EGA.  С большой скоростью перемещает себя в  верхние  области
 памяти. Можно  попробовать  перехватить.  Живет в адаптере на курьих ножках,
 раскрашенном 16-ю  цветами,  площадью  64   К   (если   256   -   улучшенной
 планировки)...
      5.5. АHТиВИРУС   -   мгновенно   размножаясь,  занимает  все  свободное
 пространство на диске, своим телом закрывая путь к диску для других вирусов.

                            6. СКУЛЬПТУРHЫЕ ГРУППЫ

    Полевой госпиталь  в  составе  киберхирурга  NDD/6.0,  Дм.  Лозинского  и
 "доктора"  Касперского.  У  каждого в руке PCTools.  Hа операционном столе -
 очень жирный FAT. Все Windows настежь.

    Близнецы ROMul,  RAM и Rem - по слухам, были первыми основателями Silicon
 Valley. Более ничем не примечательны.

    Мастер Шедулр и Супервизор - оба знаменитые масоны.

                              7. ОБЪЯВЛЕHИЯ

   7.1. Hародный целитель, экстрасенс международного класса:
        - форматирует диски на расстоянии;
        - снимает порчу с bad-секторов;
        - исцеляет зараженные вирусом машины по телефону.



                             8. ПРОЧИЕ ПЕРСОHАЖИ

   ДЕБАГГЕР с  его DEBUGом.  Лощеный джентльмен во фраке и с моноклем.  В его
 облике,  однако, явственно проглядывается нечто порочное. Восседает за рулем
 спортивного  багги  (см.?).  Здесь же:  Турбо Дебаггер - Д.,  жующий резинку
 Турбо.

   ТермИнАТорШа с  ее  ТЕРМИHАЛОМ - дама крупных форм,  солдат особого отряда
 ОПЕРАТОРОВ-ЕС-ЭВМ. Когда отдыхает, таскает свой терминал подмышкой, чтобы не
 потерять форму.

   Standart BEERER  -  некогда    подававший   надежды,   а   теперь   вконец
 опустившийся программист из дрянного HИИ,  который так и умрет за написанием
 на Коболе программы начисления зарплаты. (см. "Hастоящие программисты не
 используют Паскаль".)
   /* STANDARD BEARER - это, по-простому, знаменосец. */

   Пехотинец с ПРЕРЫВАТЕЛЕМ.  Hе указано, чего конкретно прерывает. Возможно,
 вектора ДОС,  возможно,  провода.  Или жизнь. Прерывателю необходимо придать
 достаточно универсальную форму.  Примечание:  зачастую так маскируется,  что
 узнать совершенно невозможно.

   БАГГИ - уменьшительное от bug.  Долго  блуждавшая  непонятно  где  ошибка,
 ставшая уже для программеров привычной и почти родной.


         9. HЕОКОHЧЕHHОЕ || ТЕМЫ ДЛЯ ДАЛЬHЕЙШЕГО РАЗВИТИЯ

   Database destroyer
   LIBRARIAN with Microsoft Run-Time Library || Librarier
   ЛИHКОВЩИК with POWER LINKER
   Кто-то с колодой битовых карт
   EXECUTOR - несомненно,  центральная  фигура.
   Программист с защитным СВИТКОМ
   Программистский Спецназ: Hортоновские Утильлиты.

   Турбо Си - испанец в спортивном автомобиле.
   Контролер ввода/вывода
   Охотник за вирусами (VIRUS HUNTER)
   VIRUS KILLER - наемный убийца с вытекающими последствиями
   Policeman from Copy-Protectional Police.  Любит заявляться в полночь после
 16-го или 32-го удара часов. (см."Future Wars")

   Благодатная тема:  программеры   других,   преимущественно   негуманоидных
 цивилизаций, как со своими,  так и с земными компьютерами,  причем последние
 надо воспроизводить без искажений. Примеры: Чужие, Инсектоиды, и т.д.
 ----------------

 Олег "Jedi" Свердлов  > oleg@narat.saratov.su
 Михаил "BoZa" Жеребин > postmaster@pia.saratov.su, boza@pia.saratov.su

 при деятельном участии:
 Константин "Happy" Бакшт
 Кирилл "Kira" Вахнеев;            за что им спасибо

 <--<< EOF >>-->
 --
 ((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net")

 Newsgroups: relcom.humor
 Path: softp!relay1!csoft!kiae!relcom!st.simbirsk.su!news-server
 From:  kostya@st.simbirsk.su (Buldin Kostya)
 Subject: Теория Ошибок...
 Reply-To: kostya@st.simbirsk.su
 Organization: Systemotechnika Center
 Distribution: su
 Date: Tue, 23 Mar 1993 11:07:23 GMT
 Message-ID: <AAhzkhhWZ3@st.simbirsk.su>
 Lines: 83
 Sender: news-server@st.simbirsk.su

******************************** Теория ошибок ************************

                                              Ошибки так же неисчерпаемы,
                                                              как и атом

    Аксиома: В любой программе есть ошибки.
    Закон пропорциональности: Чем более программа необходима, тем  больше
 в ней ошибок.
    Следствие: Ошибок не содержит лишь совершенно ненужная программа.
    Фундаментальный закон теории ошибок: На ошибках учатся.
    Следствие 1: Программист, написавший программу, становится ученым.
    Следствие 2:  Чем больше  программист делает  ошибок, тем  быстрее он
 становится ученым.
    Следствие 3: Крупный  ученый-программист никогда не  пишет правильные
 программы.
    Замечание: На то он и ученый.
    Указание начинающему программисту: Если вы с первого раза сумели  на-
 писать программу, в которой транслятор не обнаружил ни одной ошибки, со-
 общите об этом системному программисту. Он исправит ошибки в  транслято-
 ре.
    Закон находимости ошибок: Программист может обнаружить ошибку только
 в чужойпрограмме.
    Следствие: Ошибке не все равно, кто ее обнаружит.
    Совет  начинающему  программисту:  Никогда  не  исправляйте найденные
 ошибки, ибоэто повлечет за собой появление неизвестного числа  ненайден-
 ных. Лучше  опишите их  в сопроводительной  документации как особенность
 программы.
    Определение: Будем называть языком ошибок правила, в обход которых
 пишутся программы.

                                 Язык ошибок.

    Ошибки могут следовать друг за другом.
    От перестановки двух эквивалентных ошибок результат не меняется
 (коммутативность эквивалентных ошибок).
    Две последовательные ошибки можно объединить в одну, более сильную.
    Одинаковые ошибки необязательно делать каждый раз, достаточно сделать
 одну, а затем обращатся к ней по мере необходимости из любого места про-
 граммы.
    Ошибки могут образовывать циклы. Наиболее устойчивый из них -
 бесконечный.
    Ошибки могут вызывать друг друга и сами себя (рекурсивность ошибок).
    Ошибки допускают многократное вложение  друг в друга. Две  одинаковые
 вложенные ошибки называются четной ошибкой и ошибкой не являются.
    Свойство четности  ошибок: Если  написанная программа  сработала пра-
 вильно, то это значит, что  во время ее работы выполнилось  четное число
 ошибок или программист не понял задание.
    Формулировка вышеприведенного  свойства, предназначенная  для полити-
 ков: Ошибка, повторенная дважы, перестает быть ошибкой.


           Взаимодействие ошибок с базовой операционной системой

    Во время исполнения ошибки имеют наивысший приоритет. Прервать испол-
 нение ошибки может только другая, более активная ошибка.
    Запросы операционной системы к ошибкам ошибками могут игнорироваться.
    Запросы ошибок к операционной системе игнорироваться не могут.
    При работе с файлами ошибки могут пользоваться файловой системой  ба-
 зовой ОС и ее ошибками.
    На ЭВМ с параллельной архитектурой может выполнятся несколько  ошибок
 одновременно.

                            Системные программы.

    Системные программы облегчают процесснаписания прикладных программ  и
 их ошибок.
    Определение: Тестирование - это процесс нахожения ошибок в тесте.
    Хороший тест  должен содержать  ошибки, компенсирующие  их нехватку в
 тестируемой программе.
    Языковый редактор, призванный уберечь программиста от  синтаксических
 ошибок, позволяет вносить в программу весьма хитроумные ошибки,  которые
 не удается обнаружить ни транслятором, ни отладчиком. Обычный  текстовый
 редактор таких возможностей не предоставляет.
    Программа-транслятор, предназначенная для  перевода программ с  языка
 высокого уровня на машинный язык, при переводе порождает ошибки. Ошибки,
 которые содержались в исходном описании, переводятся безошибочно.
    Заключительный совет тем, кто до него добрался: До начала работы  над
 проектом следует тщательно продумать все необходимые ошибки и связи меж-
 ду ними. Это значительно упростит работу над ошибками в самом проекте.


          В. Тихонов. Журнал "Информатика и образование", N2 за 1990 год.



*************************** Песнь о DIGGER'е ***************************


 Newsgroups: relcom.humor
 Path: softp!relay1!csoft!kiae!relcom!gts!news-server
 From:  wowa@dragon.tula.su (Shatovsky W. (TSTU)
 Subject: А вот претендент на лучшую хохму месяца :)) !
 Reply-To: wowa@dragon.tula.su
 Organization: Tula State Technical University
 Distribution: su
 Date: Fri, 26 Mar 1993 08:14:16 GMT
 Message-ID: <5249.733133656@gts.tula.su>
 Lines: 1345
 Sender: news-server@gts.tula.su

         Небольшое предисловие : прежде всего прошу простить меня за
 громкий сабж : мы хотели принять участие в конкурсе, но потеряли
 адрес фирмы. Хотелось бы надеятся, что никто не воспользуется нашим
 Копирайтом, и это письмо будет получено той фирмой...
         Желательно также получить ответ от нее на мой е-мейл :
                                         wowa@dragon.tula.su

         Мы, группа студентов кафедры ПМ Тульского политеха ( ныне
 университета ), давно собираем и пишем приколы на темы учебы, про-
 граммирования  и т.д. То что предлагается - на 90% Original.
         Приносим извинения за пропуски в тексте - там встречаются
 или непонятные широкому кругу читателей слова, или фамилии препо-
 давателей, что для нас чревато... ;)).

                                         С уважением, один из со-
                                         авторов, В.Шатовский.

         Итак, 90% Original %

                           Песнь о DIGGER'е
                           ________________

                        Часто
                        На людей я гляжу свысока,
                        Часто
                        У меня холодеет рука,
                        Вижу: человек за дисплеем сидит,
                        Грустно на программу глядит.

                        И он не знает,где DIGGER живет,
                        DIGGER к нему никогда не придет
                        В домик, где дисплейчик цветной.

                        Рано
                        Я на кафедру утром приду.
                        DIGGER
                        Я с собой на дискете возьму.
                        Знаю,
                        DIGGER резво вперед побежит,
                        BONUS
                        Мне дисплей осветит.

                        Чтоб не случилось,я BONUS возьму,
                        HOBBIN'ов я,как всегда,обману
                        В доме,где дисплейчик цветной.

                        DIGGER
                        Талисман мне на тысячу лет.
                        Мне он
                        зажигает божественный свет.
                        DIGGER
                        Нам с тобой даровала судьба.
                        DIGGER
                        Не погубят года.

                        DIGGER с тобою всегда и везде -
                        В Туле,в Париже,и в Вологде-где
                        В доме, где дисплейчик цветной.

                                              лекция по теор.вер.
                                              27.2.91
                                              by Р.Х. & П.П.



****************** Песня о программистской дружбе ***************************


                Припев:
                Вместе весело скакать по менюшкам,
                По менюшкам,по менюшкам.
                И без монстров CD-MAN не игрушка,
                Не игрушка,не игрушка.

                Милый Digger,постарайся лучше целиться !
                Раз стрельнули,два стрельнули -
                Bonus светится.
                Раз куснули,два куснули -
                Съели золото.
                Раз пальнули,раз пальнули - нету города !

                Припев

                На экране вдруг ERROR'а заполощется.
                Все нули и первый битик -
                Будет рожица.
                Первый битик,пятый битик -
                Будет буковка.
                Первый битик с нулевым покажет луковку

                Припев

                                             28.9.92
                                             by П.П.

************ Афоризмы преподавателей Тульского Государственного ************
***********************  технического университета. ************************
                  (приводятся с сокращениями - БНН)

    "Прикладник является приложением к компьютеру,операционной сис-
     теме и тому начальнику, который говорит,что же ему надо сделать"
    "Студенты, попавшие под статус..."
    "Если вы что-то забыли - вспоминайте так, чтобы этого никто не видел"
    "Ерундий"
    "Конъюнкция из трех букв"
    "Куда можно сунуть математическую постановку задачи,чтобы понять,что
     в ней ошибка?"
    "Нажимаю - хлобысть - сложилось"
    "Оператор End так и называется: оператор...End"
    "Каждое имя разлагается на D и B"
    "Мы не будем работать процессором"
    "Возьмем бегемота и змею и попробуем соединить их вместе... Они
     не будут делиться, складываться, умножаться, потому что у них раз-
     ные форматы"
    "Трудящиеся, в лице программистов..."
    "Машина догадывается,что 2.5E+4 - это 25000"
    "0.1 и 0.2 - разные величины? - Неизвестно"
    "Почти все совпадает: вместо 9:00 22-го - в 8:00 25-го"
    "Что бывает студенту,если он получит 2 ? - Да ничего !"
    "Экспертная система определяет, годен ли человек к работе в данной
      фирме, в частности к воровству"
    "Это вы интуитивно высказываете мысль неправильную"
    "Бесконечность тоже число"
    "Чтобы не считать,можно сразу записать,но если записать подробно...
    "Я спокойно отношусь к ГОСТ'ам, если их можно нарушать, их надо нарушать"
    "Вы на консультацию пришли? Что,вам больше делать нечего?"
    "Вот заказчик появился : они не знают,что им нужно,а мы не зна-
     ем что им дать"
    "Мы, преподаватели, сидим дышим вместе с вашими носами"
    "Не предположим, а пусть, и не пусть, а так оно и есть"
    "Он говорит:"Книжка нужна!" Я говорю:"Иди!" А он через две минуты с
     "Дегтяревым" возвращается"
    "Вы изучали различные предметы в отличие от меня"
    "Ответ тот же, а зачем?"
    "Я нашла правильный ответ, как всегда"
    "Студенты не успевали ни мыслить за мной, ни писать..."
    "Надо всегда из ума делать"
    "Оптимальное решение всегда единственно,а если не единственно,
     то совпадает"
    "На примере решается проще, чем где-то еще"
    "Сейчас я вам немножко скажу, а потом объясню"
    "Это немножко не совсем так"
    "Машина сравнивает 1 с 1, 0 с 0"
    "Я спрошу: вот здесь, наверное, вот так?  Вы:"Да,да,да!"
     А я: "Нет,не так."
    "Напишу вот так, чтобы не писать трехэтажное выражение"
    "Если бы я что-нибудь неправильно писал или какие-нибудь нехорошие
     вещи"
    "Часто так бывает достаточно редко"
    "Такой формулой пользоваться неприлично"
    "0 - это,скажем,не m"
    "Пометьте как-нибудь,а-б-в или 1-2-3-4"
    "Мои тоже - 1 сентября и пришли... Совсем обалдели"
    "Введем новую переменную - синус"
    "Это я завтра в окно проверю"
    "Что, я не стеклянный?"
    "Я его не потерял, я его сознательно потерял"
    "Среднее потолочное"
    "У меня что, T интересное ?"
    "Я уберу сейчас с доски - и вам не видно будет"
    "Ты уже ходил, не буду тебя посылать"
    "Не буду я нумеровать - мы неоднократно это делали"
    "Не задерживайте мне время"
    "В открытую бездельничают, а еще болтают"
    "Я, кажется, опять запутался - впрочем, это естественно"
    "Вы слишком сильно говорите, и я сбиваюсь"
    "Вы записали то, что я вам сейчас сказал? Впрочем,это неважно"
    "Эту работу в обнимку с машиной не сделать"
    "Так называемая" говорят,когда не знают,что это такое"
    "Я буду находить аудиторию рядом, не буду сидеть в машинах"
    "Иду себе, играю автоматом... - это автоколебательная система"
    "Итак, вернемся к нашим баранам, под которыми мы понимаем пре-
     дельные циклы"
    "Смотрите, а сегодня уже не завтра, а послезавтра"
    "Мы с вами с них начали, но еще не добрались"
    "Ниже, чем слева и выше, чем справа"
    "Сидит оператор и ковыряет клавиатуру"
    "Остатки на 31 января, на 31 февраля..."
    "Вы думаете, я одно и то же говорю ? Нет, я говорю разные вещи,
     но одними и теми же словами"
    "Ставим цифру б)"
    "Мне тормоз послужил толчком..."
    "В переводе на наш отечественный язык..."
    "1000 - это постоянное число"

                       Математики гр.7391 высказываются
                     (приводятся с сокращениями - БНН)

   - Банки с данными
   - Автомат Калашникова - устройство для преобразования стека в очередь
   - Как кукукнется - так и откликнется
   - Каждому трамвайчику - отдельную депу к 2000 году !
   - Студент состоит из фамилии, группы и общественного поручения
   - У меня принтер в одном ухе
   - Лучше гоняться за коротким долларом, чем за длинным рублем
   - Белый шум - черное ухо
   - И от нормального закона можно стать ненормальным.
