 Софтпанорама 1993, No.10(44)  **** USIS ****   Составитель Н.Н.БЕЗРУКОВ
 ========================================================================
                        EUROPEAN RUSSIAN WIRELESS FILE
 *************************************************************************

Newsgroups: cs-monolit.press.usis
From: Vyacheslav Valuisky <valuisky@usis.kiev.ua>
Subject: erf500.txt (Russian)
Date: Mon, 6 Dec 1993 05:54:59 GMT

*ERF500   12/3/93
UNITED STATES INFORMATION AGENCY

EUROPEAN RUSSIAN WIRELESS FILE
Friday, December 3, 1993

501  CLINTON TO ATTEND NATO SUMMIT, MEET WITH YELTSIN IN JANUARY
     (European trip will focus on economic-security ties)
     (EUR404)
502  CHRISTOPHER URGES NATO "TO REACH OUT" TO NEW DEMOCRACIES
     (Excerpts: Speech to North Atlantic Council)
     (EUR411)
503  PENTAGON PROVIDES ASSISTANCE TO FORMER SOVIET UNION
     (Text: DOD 11/24/93 news release)
     (EUR407)
504  ECONOMIC MIRACLE COULD OCCUR IN RUSSIA SAYS EXPERT
     (Win for reformers predicted in election)
     (EUR405)
505  BRZEZINSKI SAYS HUMAN RIGHTS PROMOTION NOW MORE COMPLEX
     (Issues no longer clear cut)
     (EUR406)
506  NEWLY INDEPENDENT STATES FIND TRANSITION WORTH THE PAIN
     (Envoys from Ukraine, Belarus, Kyrgyzstan at GWU)
     (EUR408)
507  ENDEAVOUR CREW LIFTS OFF ON CRITICAL HUBBLE REPAIR MISSION
     (Most complex flight since Apollo lunar landings)
     (EUR423)
508  PANEL CALLS FOR STRICTER U.S. IMMIGRATION POLICY
     (Says influx depresses wages of low-skilled workers)
     (EUR420)

501  КЛИНТОН ПРИМЕТ УЧАСТИЕ ВО ВСТРЕЧЕ В ВЕРХАХ СТРАН НАТО И В ЯНВАРЕ
     ВСТРЕТИТСЯ С ЕЛЬЦИНЫМ
     (В ходе турне особое внимание будет уделяться экономической
     безопасности)

502  КРИСТОФЕР ПРИЗЫВАЕТ НАТО "ПРОТЯНУТЬ РУКУ" НОВЫМ ДЕМОКРАТИЧЕСКИМ
     ГОСУДАРСТВАМ
     (Выдержки из выступления в Североатлантическим совете)

503  ПЕНТАГОН ОКАЗЫВАЕТ ПОМОЩЬ БЫВШЕМУ СОВЕТСКОМУ СОЮЗУ
     (Пресс-релиз Министерства обороны 24 ноября 1993 г.)

504  МНЕНИЕ СПЕЦИАЛИСТА: В РОССИИ МОЖЕТ ПРОИЗОЙТИ ЭКОНОМИЧЕСКОЕ ЧУДО
     (Ожидается победа реформистских сил на выборах)

505  БЖЕЗИНСКИЙ: ОБЕСПЕЧЕНИЕ ПРАВ ЧЕЛОВЕКА СТАЛО БОЛЕЕ ТРУДНЫМ ДЕЛОМ
     (Нет прежней ясности в этих вопросах)

506  НОВЫЕ НЕЗАВИСИМЫЕ ГОСУДАРСТВА СЧИТАЮТ, ЧТО, НЕСМОТРЯ НА ОГРОМНЫЕ
     ТРУДНОСТИ, РЕФОРМЫ ДОЛЖНЫ ПРОДОЛЖАТЬСЯ
     (Представители Украины, Беларуси, Кыргызстана в Университете Джорджа
     Вашингтона)

507  ЭКИПАЖ "ЭНДЭВОР" ОТПРАВИЛСЯ В КОСМИЧЕСКИЙ ПОЛЕТ, ЧТОБЫ
     ОТРЕМОНТИРОВАТЬ ТЕЛЕСКОП "ХАББЛ"
     (Самый сложный полет со времени высадки на Луне)

508  КОНФЕРЕНЦИЯ РЕКОМЕНДУЕТ БОЛЕЕ ЖЕСТКУЮ ИММИГРАЦИОНУЮ ПОЛИТИКУ ДЛЯ
     СОЕДИНЕННЫХ ШТАТОВ
     (Наплыв иммигрантов понижает заработки низкоквалифицированных
     рабочих)
NNNN

*ERF501   12/3/93
КЛИНТОН ПРИМЕТ УЧАСТИЕ ВО ВСТРЕЧЕ В ВЕРХАХ СТРАН НАТО И В ЯНВАРЕ
ВСТРЕТИТСЯ С ЕЛЬЦИНЫМ
(В ходе турне особое внимание будет уделяться экономической безопасности)

Александер М. Салливан, ЮСИА

Вашингтон. Цель поездки президента Клинтона по четырем европейским
городам в январе следующего года -- "подтвердить важность" европейского
континента для политических и экономических интересов США, а также для
американских интересов в области безопасности, заявил Белый дом 2 декабря.

Основными событиями турне станет участие президента США во встрече на
высшем уровне стран-членов НАТО и его вторая встреча с президентом России
Борисом Ельциным.

Недельное турне начнется 9 января с Брюсселя, где, по словам
пресс-секретаря Белого дома Ди Ди Майерс, президент США выступит с речью,
посвященной американо-европейским отношениям. Запланированные визиты в
Брюссель, Прагу, Москву и Минск, сообщила она, "дадут президенту
возможность сформулировать отношения между странами по обе стороны
Атлантики и укрепить сообщество демократических стран с рыночной
ориентацией после холодной войны для создания объединенной, сплоченной Европы".

В 1994 году планируются еще два визита Клинтона в Европу -- в июне во время
празднования 50-й годовщины высадки англо-американских войск на
континенте, и в июле -- для участия во встрече в верхах промышленно
развитых демократических стран, которая состоится в Неаполе. По словам
Майерс, Клинтон сначала посетит Англию, Францию и Италию, а после встречи в
Неаполе отправится в Германию.

После выступления, посвященного отношениям между Америкой и Европой,
Клинтон примет участие в саммите стран НАТО в брюссельской штаб-квартире
этой организации 10 и 11 января и встретится с лидерами стран-членов
Европейского Союза. "Президент поможет пересмотреть отношения между НАТО
и новыми демократическими странами на востоке Европы, а также подтвердит
важность политического и экономического сотрудничества между США и
Европейским Союзом", -- заявила Майерс.

11 и 12 января Клинтон посетит Прагу для участия в запланированных
встречах с лидерами Чешской Республики, Польши, Венгрии и Словакии.
Администрация, заявила Майерс, "высоко ценит стремление правительства
Чехии и президента Гавела организовать эту региональную встречу". Как
заявила Майерс, встреча "убедительно продемонстрирует, что США
поддерживают безопасность новых демократических стран Центральной и
Восточной Европы, их трансформацию в страны с развитой рыночной
экономикой, а также их сотрудничество по мере укрепления партнерских
отношений с Соединенными Штатами, Западной Европой и организациями
Запада".

В ходе официального визита в Москву, который состоится 12-15 января,
Клинтон обсудит с Ельциным "демократическое партнерство между США и
Россией, сформировавшееся во время ванкуверских встреч" в апреле этого
года, заявила Майерс. Президенты двух стран обсудят вопросы экономики,
безопасности и региональные проблемы, сообщила она, указав, что Клинтон в
ходе визита встретится с ведущими реформаторами в России, "чтобы вплотную
ознакомиться с ходом экономических и политических реформ в России".

В ходе краткого визита в Минск 15 января Клинтон и председатель Верховного
Совета Беларуси Станислав Шушкевич обсудят расширение двусторонних
отношений и поддержку экономических и демократических реформ в Беларуси.
По словам Майерс, ратификация Беларусью Договора СНВ-1 и Договора о
нераспространении ядерного оружия указывают на приверженность этой
республики "неядерному будущему".

Отвечая на вопросы, Майерс признала, что в начале текущей недели Клинтон
выразил свою обеспокоенность президенту Украины в связи с тем, что Киев с
оговорками ратифицировал Договор СНВ-1 и отверг часть положений
Лиссабонского протокола о нераспространении ядерного оружия. Отметив
обещание Кравчука представить договор и протокол в марте следующего года
на рассмотрение нового состава Рады, Майерс заявила, что Вашингтон ожидает
от Украины соблюдения ее международных обязательств.

Клинтон вернется в Белый дом 16 января.
NNNN

*ERF502   12/3/93
КРИСТОФЕР ПРИЗЫВАЕТ НАТО "ПРОТЯНУТЬ РУКУ" НОВЫМ ДЕМОКРАТИЧЕСКИМ
ГОСУДАРСТВАМ
(Выдержки из выступления в Североатлантическим совете)

Брюссель. 2 декабря Госсекретарь Кристофер призвал НАТО помочь новым
демократическим государствам Восточной Европы в решении стоящих перед
ними неотложных задач в области безопасности, а также сформировать взгляд
на эволюционное расширение НАТО.

Призвав страны-члены НАТО поддержать предложение "Партнерство во имя
мира" на саммите членов НАТО в январе следующего года, Кристофер заявил,
что новые демократические страны следует вовлечь в партнерство, включая
их сотрудничество в области обороны по широкому круга вопросов.

Партнерство, указал он, "само по себе является важным шагом. С другой
стороны, это ключевой шаг к членству в НАТО".

Кроме того, Кристофер призвал НАТО поддержать борьбу с распространением
оружия массового уничтожения и добиваться успешного завершения
Уругвайского раунда международных торговых переговоров.

Ниже приводятся выдержки из выступления государственного секретаря США:

Выступая в Афинах в июне этого года, я от имени президента Клинтона
предложил провести встречу в верхах стран-членов НАТО. Сегодня мы обязаны
обеспечить успешную работу брюссельской встречи в верхах -- до нее
осталось всего 6 недель -- на благо союза и каждой из стран-участниц.

На встрече в верхах президент Клинтон сформулирует свое представления о
безопасности и процветании по обе стороны Атлантики, а также о крепких
неразрывных связях между Соединенными Штатами и Европой. Президент
признает необходимость американского лидерства и в будущем. Он решительно
намерен добиваться, чтобы Соединенные Штаты и впредь играли роль лидера --
это отвечает фундаментальным интересам Соединенных Штатов и Европы.

Однако безопасность нашего союза зависит не только от нашей военной мощи.
В огромной мере безопасность зависит и от нашей способности укреплять
демократические институты, обеспечивать уважение прав человека и
поддерживать сложное продвижение экономических реформ, которые в конце
концов должны обеспечить процветание. Все эти элементы безопасности в
мире после окончания холодной войны должны развиваться в комплексе --
нельзя развивать одни, несмотря на отставание других.

В конце 40-х годов лидеры западных стран создали институты, позволившие
Западной Европе восстать из пепла и обновиться после Второй мировой войны.
Благодаря их прозорливости и стойкости, а также благодаря решимости их
последователей, наши ценности одержали победу в длительной и тяжелой
холодной войне. И теперь впервые в жизни у миллионов людей появилась
возможность воспользоваться политической свободой и экономическими
возможностями.

Мы должны преисполниться решимости закрепить и расширить те преимущества
мира, обеспечить которые стремились наши предшественники. Мы обязаны
помочь заполнить вакуум нестабильности и неопределенности,
образовавшийся с падением советской империи. Мы обязаны создать структуры
и виды сотрудничества, которые помогут обеспечить успех демократии и
свободных рынков на Востоке. Мы должны решительно порвать с периодом
конфронтации в Европе, когда вместо общности свободных народов
существовал лишь баланс сил. Мы должны наполнить этот союз новыми
жизненными силами, напитать его новыми идеями, благодаря которым многие из
наших блестящих предшественников стали выдающимися государственными
деятелями.

Перед нами много нерешенных вопросов. Но союзу предстоит сделать
исторический выбор. Это выбор между новыми путями и риском остаться за
бортом.

Мы должны приспособить наш союз к новым сложным задачам в области
безопасности, с которыми столкнулась Европа. С другой стороны, нам следует
укрепить лежащие в основе союза политическое сотрудничество,
обязательства в области безопасности и военном механизме, обеспечивающие
мощь и свободу 16 стран-членов НАТО. Мы обязаны действовать, чтобы союз и в
дальнейшем был в состоянии играть основную роль в обеспечении европейской
безопасности и партнерства стран по обе стороны Атлантического океана.

Прежде всего на встрече в верхах необходимо решить, как НАТО будет
взаимодействовать с Востоком. Два года назад мы создали Совет
североатлантического сотрудничества. Приняв инициативу "Партнерство во
имя мира", мы можем теперь расширить связи между НАТО и Востоком. Мы
обязаны продемонстрировать, что Запад готов помочь новым демократическим
странам Европы решить ряд насущных проблем в области безопасности. С
другой стороны, мы обязаны показать, что намерены постепенно расширять
границы нашего союза.

Нам следует пригласить все страны-члены Совета североатлантического
сотрудничества присоединиться к "Партнерству во имя мира", и это касается
и других стран, относительно которых мы придем к согласию.
Присоединившиеся страны значительно расширят отношения с НАТО.
"Партнерство во имя мира" даст возможность каждому государству развивать
рабочие связи с НАТО и определять, какие ресурсы оно может мобилизовать на
развитие этих связей. Мы предвидим широкое развитие сотрудничества в
области обороны. Партнерство будет развиваться в военной области, однако,
как и все виды деятельности НАТО, оно будет иметь значительный
политический аспект. Союзу следует гарантировать всем странам-участницам
партнерства консультации в случае угрозы их безопасности. Что касается
партнеров, которые когда-то входили в коммунистический мир, это
сотрудничество поможет им приспособить оборонные структуры к
гражданскому контролю.

Партнерство повысит уровень региональной стабильности. Благодаря ему
будут разработаны механизмы действий в чрезвычайных обстоятельствах,
включая кризисные ситуации, гуманитарные миссии и поддержание мира.
Закрепятся полезные навыки сотрудничества. Мы сможем разработать общие
военные стандарты и процедуры. Участники "Партнерства в деле мира" будут
обучать войска бок о бок со странами-членами НАТО и примут участие в
совместных учениях. Чтобы обеспечить оперативную эффективность, следует
создать группы планирования Монсе и в полном объеме использовать
политические и военные структуры НАТО здесь в Брюсселе. Активные
участники "Партнерства в деле мира" будут иметь постоянное
представительство и примут участие в работе этих структур, решая вопросы,
связанные с партнерством.

Нашим новым партнерам следует из собственного бюджета финансировать свое
участие, однако возникнет необходимость в новых ресурсах НАТО. Это
сопряжено с расходами, которые впрочем не будут чрезмерными. Соединенные
Штаты готовы внести свою лепту, и важно, чтобы их примеру последовали все
союзники.

Мне хочется четче определить очень важный вопрос, связанный с
партнерством. Партнерство само по себе чрезвычайно важный шаг. С другой
стороны, оно может стать главным шагом к членству в НАТО.

НАТО -- союз единомышленников, а не участников, преследующих сиюминутные
цели. Расширение членства должно укреплять способность союза к действию, а
не ослаблять его.

Партнеры должны разделять основные цели НАТО и получить доступ к
важнейшим механизмам альянса. Нынешние военные и политические процессы
союза продолжатся в полном объеме, однако партнерство значительно повысит
возможности союза удовлетворять потребности в области обеспечения
безопасности.

С удовлетворением хочу отметить, что "Партнерство во имя мира" активно
поддерживается каждым из союзников по НАТО и отражает их конструктивные
предложения. Союзу следует осознать, что данное партнерство представляет
собой обязательство расширить участие в обеспечении безопасности на
Востоке.

Это историческое обязательство, и нашим лидерам следует подготовиться
принять его на встрече в верхах в январе. Сегодня нам следует продолжить
работу, чтобы в следующем месяце НАТО предпринял этот решительный шаг по
углублению сотрудничества в области безопасности с новыми партнерами. Мы
стремимся к тому, чтобы партнерство приступило к работе в следующем году.
Превращение бывших соперников в партнеров отвечает фундаментальным
интересам каждой страны-члена нашего союза. Нам следует воспользоваться
этой чрезвычайной возможностью.

Во-вторых, мне хотелось бы коснуться еще одной задачи встречи в верхах --
необходимости укрепления взаимоотношений между НАТО и Западноевропейским
союзом. Предшествующие администрации США с недоверием относились к
созданию автономного европейского механизма обеспечения безопасности.
Сегодня Соединенные Штаты полностью поддерживают усилия по созданию
мощного и эффективного механизма европейской безопасности и обороны.
Подобный механизм является естественным элементом европейской
интеграции. Он поможет превратить Европейский Союз в более эффективного
партнера в осуществлении наших общих задач.

Третья задача встречи в верхах -- изменение военных механизмов НАТО.
Соединенные Штаты выступили с инициативой создания Объединенных
совместных оперативных сил. По нашему мнению, концепция подобных сил
обеспечивает нужное равновесие. Она повысит гибкость в поддержании мира и
иных целях. Она позволит НАТО предпринимать действенные меры в
чрезвычайных обстоятельствах.

Концепция подобных сил укрепит существующие командные структуры и
повысит их гибкость. Она позволит в максимальной мере использовать
ограниченные ресурсы. Она продемонстрирует справедливое распределение
общих обязанностей между нашими странами. Кроме того, благодаря ей НАТО и
Западноевропейский союз по мере развития сотрудничества станут работать
как партнеры, а не соперники.

Наконец, до начала встречи в верхах нам необходимо подготовить союз к
выполнению других новых сложных задач, которые встали на повестку дня
после окончания холодной войны. Наиболее насущная проблема -- борьба с
распространением оружия массового уничтожения и средств его доставки. Эта
угроза -- основной вопрос контроля за вооружениями в 90-х годах. В ходе
встречи в верхах нам следует взять на себя фундаментальное обязательство
бороться с распространением оружия массового уничтожения.

Первоочередной задачей является также разработка общего политического
фундамента для борьбы НАТО с распространением ядерного оружия. На наш
взгляд, следует создать специальную группу высокопоставленных
должностных лиц из 16 государств. НАТО поддерживает усилия других
институтов и переговорных механизмов по борьбе с нераспространением
оружия массового уничтожения, однако союзу не следует их дублировать.

Наша программа борьбы с распространением оружия массового уничтожения
должна отвечать фундаментальной миссии обеспечения безопасности наших
членов. Мы должны приспособить военную стратегию и механизмы союза к
отражению угрозы использования оружия массового уничтожения и
гарантировать его неприменение. Нам следует энергичнее предпринимать
индивидуальные и коллективные усилия по изоляции государств, создающих
реальную угрозу распространения оружия массового уничтожения.

Наконец, мне хотелось бы поставить вопрос, который мы сегодня не
рассматриваем на повестке дня -- но каждая из наших стран должна решить
его. В июне этого года на встрече в Афинах на уровне министров я выступил с
заявлением по Уругвайскому раунду. Разрешите мне повториться: укрепление
безопасности по обе стороны Атлантического океана требует от нас
сконцентрировать усилия не только на расширении деятельности НАТО, но и на
успешном завершении переговоров в рамках ГАТТ.

Великие союзники и мощные державы, Соединенные Штаты и Европа несут
огромную ответственность. Мы партнеры и члены сообщества, имеющего общие
ценности и интересы. Наш союз выражает общие ценности и интересы -- как
выразит их успешное завершение Уругвайского раунда. В рамках НАТО и в
рамках ГАТТ мы сможем укрепить безопасность и процветание НАТО, а также
подтвердить трансатлантическое партнерство. У нас есть шанс построить
более совершенный мир.

После Второй мировой войны мы создавали успешный торговый порядок,
основанный на либеральных принципах, и поддерживали его функционирование.
Эта система обеспечила рост нашей экономики и процветание населения.
Теперь нам представилась историческая возможность открыть и другие рынки
на благо наших стран по обе стороны Атлантики.

Для Запада это чрезвычайно важные недели. Мы обязаны до 15 декабря
совместными усилиями поднять мировую экономику. 10 января мы должны
собраться и вдохнуть новую жизнь в самый успешный союз в истории
человечества. У Соединенных Штатов и Европы есть общие обязанности, и мы
должны их выполнить.
NNNN

*ERF503   12/3/93
ПЕНТАГОН ОКАЗЫВАЕТ ПОМОЩЬ БЫВШЕМУ СОВЕТСКОМУ СОЮЗУ
(Пресс-релиз Министерства обороны 24 ноября 1993 г.)

Вашингтон. Ниже приводится текст пресс-релиза Министерства обороны,
выпущенного заместителем министра обороны по связи с общественностью и
озаглавленного "Министерство обороны оказывает помощь бывшему Советскому
Союзу":

Министерство обороны США уведомило Конгресс о предполагаемых
обязательствах в размере 789,5 млн. долларов на демонтаж оружия массового
уничтожения в Российской Федерации, на Украине, в Республике Беларусь и
Казахстане. Министерство обороны заключило и осуществляет 18 соглашений
на общую сумму 439 млн. долл. в рамках Совместной программы уменьшения
угрозы в соответствии с законом Нанна-Лугара. Почти вся эта помощь
предназначена для России и Беларуси. Кроме того, Министерство обороны
ведет переговоры по заключению соглашений на дополнительную сумму в 294
млн. долларов. Правительство Соединенных Штатов готово подписать эти
соглашения уже сегодня.

На сегодняшний день Министерство обороны в рамках Совместной программы
уменьшения угрозы приняло на себя обязательство по поставкам и оказанию
помощи на сумму 109 млн. долларов. Министерство также предприняло
необходимые действия по размещению контрактов, в частности
сформулировало технические задания на дополнительную сумму 108 млн.
долларов. Министерство обороны также предпримет дополнительные действия
по выполнению обязательств на остающуюся сумму в 202 млн. долларов по уже
подписанным соглашениям.

В соответствии с законом Нанна-Лугара Министерство обороны уполномочено
предоставить до 800 долларов в качестве помощи Новым независимым
государствам бывшего Советского Союза. Эти средства предназначены для
уничтожения ядерного и другого оружия массового уничтожения,
безопасности транспортировки, складирования и охраны оружия в процессе
его уничтожения и принятия необходимых мер по предотвращению
распространения оружия. Эти средства призваны также помочь конверсии
оборонной промышленности в бывшем Советском Союзе и расширению контактов
между Соединенными Штатами и Новыми независимыми государствами в
военно-оборонной области.

РОССИЯ

С июня 1992 г., когда между Министерством обороны США и Министерством
атомной энергии России было подписано рамочное соглашение, вошло в силу
десять рабочих соглашений. В соответствии с ними в рамках закона
Нанна-Лугара выделяется 354 млн. долларов. России предстоит подписать еще
три соглашения.

Среди согласованных с Россией проектов:

-- Поставка 2500 мягких бронированных покрытий для дополнительной защиты
намеченных к уничтожению ядерных вооружений в процессе их
транспортировки и хранения. Этот проект, соглашение по которому было
подписано 17 июня 1992 г., был завершен вовремя и без превышения сметы в
июне 1993 г. Министерство обороны затратило 3,3 млн. из 5 млн., выделенных на
проектирование, производство и доставку покрытий.

-- Выделение до 15 млн. долларов на оборудование, предназначенное для
использования в чрезвычайных ситуациях и обучения российского персонала
действиям в маловероятном случае инцидентов, связанных с
транспортировкой и уничтожением ядерного оружия бывшего Советского
Союза. Соглашение по осуществлению проекта было подписано 17 июня 1992 г.
Оказываемая помощь включает в себя оборудование, обеспечивающее доступ к
транспортным средствам и контейнерам ядерных материалов в случае аварии,
защитную одежду для аварийных команд, приборы для выявления радиации,
средства связи, компьютерные сети и оборудование для обследования ядерных
вооружений, попавших в аварию.

-- Предоставление до 50 млн. долларов для разработки контейнеров для
транспортировки и хранения расщепляющихся материалов (плутоний и
высокообогащенный уран) с разобранных ядерных боеприпасов. В соответствии
с соглашением от 17 июня 1992 г. Министерство обороны разработало десять
опытных экземпляров контейнеров по российским техническим параметрам и
поставила их для испытаний 13 апреля 1993 г. 14 сентября 1993 г.
Министерство обороны заключило контракт на 40 млн. долларов на
производство 30 000 таких контейнеров в Соединенных Штатах. По этому
проекту техническое проектирование и помощь оказываются Министерством
энергетики США. Первая партия контейнеров для целей ознакомления и
обучения персонала прибудет в Россию в феврале 1994 г.

-- Выделение 15 млн. долларов на помощь осуществляемым Россией проектным
разработкам хранилища расщепляющихся материалов. Этот объект будет
использоваться для безопасного и надежного хранения расщепляющихся
материалов, удаляемых из ядерных боеголовок. В соответствии с соглашением
от 6 октября 1992 г. специалисты Саперного корпуса армии США оказывают
помощь инженерам-проектировщикам из России. Земляные и строительные
работы в России могли бы начаться с весны 1994 г.

-- Выделение 75 млн. долларов на оборудование для хранилища расщепляющихся
материалов и обучение персонала. Строительное и эксплуатационное
оборудование, а также обучение персонала будут обеспечены в соответствии
с соглашением, подписанным 2 сентября 1993 г.

-- Предоставление наборов на сумму до 20 млн. долларов для обеспечения
безопасности российских ядерных вооружений во время транспортировки и
для охраны железнодорожных вагонов. Соглашение по этому вопросу было
подписано 28 августа 1992 г. Модификации связаны с теплоизоляцией,
сигнализацией, средствами связи и мониторами и будут предоставлены
Соединенными Штатами. Разработка указанных наборов была завершена
Министерством обороны и Министерством энергетики в сентябре 1993 г.
Четыре опытных экземпляра были направлены в Россию 7 сентября 1993 г. для
испытаний и приемки. Первая партия этих наборов, изготовленная компанией
Соединенных Штатов, прибудет в Россию зимой. Соединенные Штаты закупят 100
модификационных наборов для транспортировки и 15 -- для охраны
железнодорожных вагонов. Россия установит оборудование на вагонах.

-- Предоставление помощи в уничтожении химического оружия на сумму до 25
млн. долларов в соответствии с соглашением от 20 июня 1992 г.
Предусматривается разработка концептуального плана уничтожения
химического оружия и шестимесячная программа для шести российских
стажеров для ознакомления с технологией и организацией уничтожения
химического оружия США. Техническая помощь по этому проекту
предоставляется Агентством вооруженных сил США по уничтожению химических
материалов. Кроме того, Министерство обороны уведомило Конгресс о
предполагаемых дополнительных обязательствах на сумму 30 млн. долларов
для оказания помощи аналитической лаборатории по вопросу уничтожения
химического оружия. Для проекта такой лаборатории необходимо внести
соответствующие изменения в соглашение.

-- В соответствии с меморандумом о договоренности по вопросам военного
сотрудничества, подписанным 8 сентября 1993 г., министр обороны США и
министр обороны Российской Федерации подтвердили готовность расширять и
углублять сотрудничество в области обороны. Договоренности, в частности,
предусматривают расширение контактов в оборонной и военной областях
путем обмена визитов и проведения совместных учений, включая учения по
проходу военных судов, поисковые и спасательные учения и учения по
поддержанию мира. Создана двусторонняя рабочая группа для разработки
плана расширения связей в этой области.

-- Предоставление до 10 млн. долларов для совершенствования контроля, учета
и физической защиты гражданских ядерных материалов. Соглашение по этому
вопросу, подписанное 2 сентября 1993 г., предусматривает поставку
оборудования, помощь в области обучения и предоставление услуг.

-- Предоставление помощи на сумму до 130 млн. долларов в виде оборудования
для ликвидации наступательных стратегических вооружений, помощи в
обучении и организации с целью способствовать выполнению обязательств
России по демонтажу и уничтожению вооружений в соответствии с Договором
СНВ. Будет также предоставлена помощь по обеспечению безопасного и
экологически чистого транспорта и уничтожения ракетного топлива,
пусковых установок на подводных лодках, шахт и тяжелых бомбардировщиков. В
соответствии с рабочим соглашением, подписанным 26 августа 1993 г., для
помощи в демонтаже вооружений будут поставлены специальные ножницы,
резательные установки, тяжелое строительное оборудование и печи для
сжигания топлива.

Предполагаемые проекты в России:

-- Помощь, поставки специального оборудования и смежных технологий на
сумму до 2,26 млн. долларов для совершенствования российской системы
контроля за экспортом с целью предотвращения распространения оружия
массового уничтожения.

-- Выделение до 25 млн. долларов на создание международного
научно-технического центра в Москве для переориентации российских
ученых-разработчиков оружия на научную деятельность в мирных целях.
Соглашение было подписано 27 ноября 1992 г. в Москве и войдет в силу после
утверждения российским правительством. В соответствии с этим соглашением
Европейское сообщество окажет помощь на сумму 29 млн. долларов, а Япония--
на сумму до 17 млн. долларов.

-- Помощь в конверсии ряда отраслей, технологий и объектов оборонной
промышленности, а также военных объектов и площадок. Сюда будут включаться
также программы по строительству жилья и переподготовке бывших
военнослужащих.

БЕЛАРУСЬ

Госдепартамент США и Министерство обороны Беларуси подписали рамочное
соглашение 22 октября 1992 г. С тех пор в силу вошло  пять отдельных
рабочих соглашений и Меморандум о взаимопонимании, предусматривающие
расширение контактов в оборонной и военной области в соответствии с
законом Нанна-Лугара на общую сумму 70,1 млн. долларов. Соединенные Штаты
ожидают, что в ближайшем будущем будет подписано еще одно соглашение по
дополнительному проекту. Тем самым общий объем помощи Беларуси в
соответствии с законом Нанна-Лугара достигнет 76 млн. долларов.

Проекты, предусматриваемые соглашениями с Беларусью:

-- Предоставление оборудования и обучения персонала действиям в
экстремальных ситуациях на сумму до 5 млн. долларов на случай аварии или
инцидента в связи с ядерными материалами. В соответствии с рабочим
соглашением от 22 октября 1992 г. будет поставлено оборудование, включая
защитную одежду, приборы для обнаружения радиации, дозиметры и мониторы
для отбора проб воздуха. Техническую помощь по этому проекту оказывает
Министерство энергетики США.

-- Предоставление помощи в размере до 16,26 млн. долларов для создания
эффективной системы экспортного контроля с целью предотвращения
распространения оружия массового уничтожения и связанных с ним
материалов и технологий. В соответствии с рабочим соглашением,
подписанным 22 октября 1992 г. и исправленным в июле 1993 г., Министерство
обороны в тесном сотрудничестве с Госдепартаментом предоставит
оборудование для предотвращения, обнаружения, управления и контроля,
автоматических сетей, коммуникаций и пограничных постов.

-- Предоставление оборудования и услуг на сумму до 2,3 млн. долларов на
создание непрерывной спутниковой связи между Беларусью и Соединенными
Штатами. В соответствии с рабочим соглашением, подписанным 15 января 1993
г., это оборудование будет использовано для передачи и получения
уведомлений в соответствии с договорами СНВ по ракетам средней и меньшей
дальности. В августе 1993 г. была введена в действие временная система,
предоставленная Соединенными Штатами.

-- Выделение до 20 млн. долларов на военную конверсию. В соответствии с
рабочим соглашением, подписанным 22 июля 1993 г., эта помощь включает в
себя поставку материалов, а также обучение персонала и предоставление
услуг с целью облегчения демилитаризации и конверсии отдельных отраслей
оборонной промышленности. Сюда входит также строительство жилья и
переподготовка бывших военнослужащих, а также демилитаризация оборонных
отраслей и технологий.

-- Предоставление 25 млн. долларов на восстановление окружающей среды на
бывших объектах стратегических ракетных войск. В соответствии с рабочим
соглашением от 22 июля 1993 г. помощь будет включать в себя предоставление
материалов, обучение персонала и предоставление услуг с целью передачи
Беларуси необходимого технического опыта в восстановлении окружающей
среды на бывших военных объектах.

-- Министерство обороны США и Министерство обороны Беларуси 28 октября
1993 г. подписали Меморандум о взаимопонимании по вопросам военного
сотрудничества.

Соединенные Штаты и Украина подписали рамочное соглашение 25 октября 1993
г., закладывающее правовую основу для предоставления помощи на сумму 175
млн. долларов в соответствии с законом Нанна-Лугара. Соглашение должно
быть ратифицировано украинским парламентом. До этого соглашения, 22 июля
1993 г. Министерство обороны подписало Меморандум о взаимопонимании и
сотрудничестве в целях расширения взаимоотношений в военной области.
Продолжаются переговоры по предлагаемым проектам помощи, в частности:
ликвидация стратегического вооружения (до 135 млн. долларов), создание
межправительственного канала связи (до 2,4 млн. долларов), аварийное
оборудование и обучение персонала действиям в экстремальных ситуациях (
до 5 млн.долларов), система контроля за экспортом для предотвращения
распространения оружия (до 26,26 млн. долларов) и система контроля за
ядерными материалами, учета и физической защиты ядерных материалов,
используемых в мирных целях (до 7,5 млн. долларов). Подписаны также
соглашения о создании научно-технического центра, в котором ученые
бывшего оборонного комплекса будут работать над мирными проектами (до 10
млн. долларов) и по безопасности ядерных реакторов (10 млн. долларов).

КАЗАХСТАН

Соединенные Штаты и Казахстан продолжают обсуждение программы помощи.
Рамочное соглашение было парафировано 24 сентября 1993 г. Подписание
этого соглашения и пяти рабочих соглашений ожидается в ближайшие месяцы. В
соответствии с этими соглашениями будет предоставлено аварийное
оборудование и помощь в обучении персонала действиям в экстремальных
ситуациях (на сумму до 5 млн. долларов), создание канала
межправительственной связи (до 2,3 млн. долларов), контроль за материалами,
учет и физическая защита (до 5 млн. долларов), помощь в расширении системы
контроля за экспортом в Казахстане (до 2,6 млн. долларов) и ограничения
стратегических наступательных вооружений (до 70 млн. долларов).

Среди других проектов по линии Совместной программы уменьшения угрозы
следует отметить следующие:

Выделение 10 млн. долларов для изучения, обнаружения и оценки захоронений
ядерных отходов бывшим Советским Союзом в Заполярье. В соответствии с
Законом 102-396, раздел 9110 (б)(1) за выполнение этого проекта отвечает
бюро морских исследований. Изучаются исторические данные по захоронению,
оценивается масштаб угрозы захоронений ядерных отходов в настоящем и
будущем, изучается возможность передачи радиации через лед, реки, океаны и
через животных. Пятью судами в Восточной Арктике в районе захоронений и в
устьях крупных рек были взяты пробы воды, донных отложений и биологические
пробы. Еще пять судов взяли аналогичные пробы в Западной Арктике в районе
Аляски. Более 10 000 проб было собрано 600 станциями. Работа в этом
направлении продолжится до 1995 г. включительно.
NNNN

*ERF504   12/3/93
МНЕНИЕ СПЕЦИАЛИСТА: В РОССИИ МОЖЕТ ПРОИЗОЙТИ ЭКОНОМИЧЕСКОЕ ЧУДО
(Ожидается победа реформистских сил на выборах)

Дэвид Питтс, ЮСИА

Вашингтон. Если реформа в России пойдет хорошо, может произойти
экономическое чудо. Так считает Джон Хардт, ведущий специалист по
экономике Исследовательской службы Конгресса. Он заявил об этом 1 декабря
на заседании Атлантического совета Соединенных Штатов. Хардт сказал, что
его убеждение основывается на том, что Россия богата ресурсами, имеет
высокообразованное население и что на выборах 12 декабря реформисты
скорее всего получат значительное большинство.

Россия по-прежнему испытывает экономические трудности, в частности, из-за
падения цен на нефть и цветные металлы, которые составляют 70 процентов ее
экспорта, отметил Хардт. Однако, по его словам, это компенсируется "помощью
со стороны Запада, которая теперь стала более координированной и в большей
степени направлена на развитие ключевых отраслей экономики, таких как
энергетика и продовольствие".

Хардт считает, что особое внимание следует уделить:

-- созданию эффективной системы социальной помощи работникам, потерявшим
работу в результате реформ;

-- созданию независимого Центрального банка (что предусматривается
Конституцией, по которой также состоится голосование 12 декабря);

-- созданию эффективного антимонопольного комитета;

-- совершенствованию информационных систем для обеспечения доступа к
достоверным статистическим данным.

Джеймс Дюран, автор бюллетеня по Евразии, издающегося под эгидой
Атлантического совета, сказал, что для нового реформистского
правительства, которое, по всей вероятности,  победит на выборах,
открываются "уникальные возможности". "Будет направлено более 1000
наблюдателей Совещания по безопасности и сотрудничеству в Европе (СБСЕ)
для наблюдения за процедурой выборов", -- сказал он.

Однако Дюран сказал, что реформистские силы обеспокоены проблемой
одобрения новой конституции. Для того, чтобы голосование по конституции
было признано действительным, необходимо, чтобы в голосовании приняло
участие не менее 50 процентов избирателей. Между тем, недавние опросы дали
довольно тревожные результаты в этом отношении, отметил он.

Нэнси Лубин, профессор университета Карнеги-Меллон, отметила возрастающую
важность Средней Азии для Соединенных Штатов. Она сказала, что этот регион
обладает "богатейшими ресурсами, включая хлопок, цветные металлы, нефть и
газ и крупнейшие месторождения золота в мире".

Лубин отметила, что в этом регионе живет от 50 до 60 млн. человек, в
основном мусульман, и многие из них "сейчас живут в крайней бедности". Но
она отметила, что, как и в России, перспективы у этого региона хорошие,
поскольку он обладает богатыми природными ресурсами.
NNNN

*ERF505   12/3/93
БЖЕЗИНСКИЙ: ОБЕСПЕЧЕНИЕ ПРАВ ЧЕЛОВЕКА СТАЛО БОЛЕЕ ТРУДНЫМ ДЕЛОМ
(Нет прежней ясности в этих вопросах)

Дэвид Питтс, ЮСИА

Вашингтон. При новом мировом порядке борьба за права человека будет "более
сложной и неоднозначной", чем во времена холодной войны, заявил Збигнев
Бжезинский, советник по национальной безопасности в администрации
Картера. Выступая 2 декабря на форуме, организованном Постоянным
комитетом по правам человека и национальной безопасности американской
коллегии адвокатов и Центром правовой безопасности, Бжезинский отметил,
что проблемы, которые приходится решать Западу в этой области, "теперь
гораздо менее четко очерчены". Он привел три примера:

-- Россия. Бжезинский отметил, что реформисты в этой стране "могут
испытывать соблазн использовать авторитарные подходы в процессе"
создания демократии. "Будут они правы или неправы?" -- задает вопрос
Бжезинский. Поскольку демократия "не может укорениться посреди хаоса и
предполагает определенную степень политической стабильности", ответ на
этот вопрос отнюдь не очевиден, сказал он.

-- Китай. Бжезинский сказал, что в этой стране коммунистическое
правительство "строит некоммунистическое общество", в котором развивается
тип экономического либерализма, вызывающий симпатии на Западе. В то же
время политическая система остается авторитарной. "Следует ли нам
способствовать экономическому развитию страны в надежде на то, что оно
приведет к политическим изменениям, или же это будет означать поражение в
борьбе за права человека?" По мнению Бжезинского, ответ на этот вопрос
осложняется тем, что существуют другие вопросы, тесно связанные с
вопросами прав человека в Китае и влияющие на нашу политику, в частности
тот факт, что "нам необходимо сотрудничество с Китаем для предотвращения
появления ядерной бомбы в Северной Корее".

-- Общественное мнение в США и на Западе в целом. Бжезинский сказал, что
существует много свидетельств тому, что с окончанием "холодной войны"
интерес западной общественности к защите демократии и прав человека
ослаб. Он сослался на результаты недавнего опроса общественного мнения в
Соединенных Штатов, проведенного издательской группой "Таймс-Миррор",
который показал, что в общественном сознании американцев большее место
занимают проблемы экономики и борьбы с незаконной торговлей наркотиками.
Поэтому западным правительствам стало труднее обеспечивать
приоритетность задач построения демократии и борьбы за права человека,
добавил Бжезинский.

Бжезинский также высказал мнение о том, являются ли так называемые
экономические и социальные права неотъемлемым элементом прав человека.
Теперь, когда коммунизм потерпел поражение, Запад имеет возможность
проявлять больше гибкости в этом вопросе, сказал он. Хотя традиционные
политические свободы составляют основу прав человека, Бжезинский сказал,
что Запад должен рассматривать экономические и социальные права в
контексте прав человека в целом.
NNNN

*ERF506   12/3/93
НОВЫЕ НЕЗАВИСИМЫЕ ГОСУДАРСТВА СЧИТАЮТ, ЧТО, НЕСМОТРЯ НА ОГРОМНЫЕ
ТРУДНОСТИ, РЕФОРМЫ ДОЛЖНЫ ПРОДОЛЖАТЬСЯ
(Представители Украины, Беларуси, Кыргызстана в Университете Джорджа
Вашингтона)

Джим Шевис, ЮСИА

Вашингтон. Послы трех бывших советских республик -- Украины, Кыргызстана и
Беларуси -- считают, что переход от административно-командной экономики к
рыночной -- весьма болезненный процесс.

В то же время, выступая в Университете Джорджа Вашингтона 2 декабря, они
сказали, что усилия в этом направлении нужно продолжать.

"Положение на Украине можно охарактеризовать как весьма трудное, -- заявил
посол Украины Олех Билорус. -- Но это типично для переходного периода".

Посол Кыргызстана Роза Отунбаева согласилась с этим мнением. "Я считаю, что
в процессе перехода к демократии и рыночной экономике перед нами встанут
многочисленные трудности. Мы испытываем их в нашей стране", -- сказала она.

И тем не менее, сказала она, Кыргызстан с момента объявления независимости
далеко продвинулся по пути политической демократии.

"Сейчас в нашей стране существует свобода слова, свобода печати, свобода
религии. У нас много политических партий, но в то же время существует
политическое согласие и политическая стабильность", -- сказал Отунбаева.

"В Бишкеке выходит более 40 газет и журналов. Не могу себе представить, что
все повернется вспять и мы вновь будем лишены возможности открыто
выражать свои взгляды", -- сказала она.

Посол Беларуси Сергей Мартынов отметил, что страна "переживает глубокие и
коренные преобразования".

"Изменения предстоят гигантские -- нужно изменить экономическую основу и
сознание людей, -- сказал он. -- Это не может произойти по мановению ока".

Мартынов признал, что до выполнения этой задачи "еще очень далеко".

Однако в конце концов "это приведет к более глубокой революции, чем
революция 1917 года", -- сказал он.

Посол Билорус сказал, что для перестройки экономики Украины потребуется
по крайней мере 20 лет.

Представители трех государств сказали, что их страны воспользуются
технической помощью и другими видами поддержки для успешной реформы
политической и экономической системы.

"Поддерживая Украину, вы поддерживаете международный мир и стабильность в
Центральной и Восточной Европе, а также демократическое развитие в этой
важной части света", -- сказал Билорус.

Мартынов заявил, что "мы хотим от международного сообщества большей
открытости -- открытости для наших товаров и более свободного доступа к
вашей технологии".

"В течение десятилетий вы призывали нас к большей открытости. Теперь мы
хотим, чтобы вы в большей степени открылись для нас", -- сказал он.

"Не помощь, а торговля помогут нам решить наши экономические проблемы".

Билорус сказал, что его страна готова сотрудничать в деле мира и
стабильности в Европе. Он отметил, что сразу же после объявления
независимости Украина заявила о своем намерении стать неядерной державой.

Украина выполняет это обещание, сказал он.

"Украина проводит политику денуклеаризации, демилитаризации экономики и
восстановления", -- сказал он.

Мартынов заявил, что Беларусь также объявила себя безъядерной страной,
ратифицировала Договор СНВ и присоединилась к Договору о
нераспространении ядерного оружия.
NNNN

*ERF507   12/3/93
ЭКИПАЖ "ЭНДЭВОР" ОТПРАВИЛСЯ В КОСМИЧЕСКИЙ ПОЛЕТ, ЧТОБЫ ОТРЕМОНТИРОВАТЬ
ТЕЛЕСКОП "ХАББЛ"
(Самый сложный полет со времени высадки на Луне)

Джим Фуллер, научный обозреватель ЮСИА

Вашингтон. Космический корабль многоразового использования "Эндэвор"
стартовал с семью космонавтами на борту для выполнения дерзкой задачи по
стыковке и ремонту сильно пострадавшего космического телескопа "Хаббл",
находящегося на высокой околоземной орбите.

"Эндэвор" был запущен 2 декабря в 9.27 по Гринвичу с Космического центра
имени Кеннеди, штат Флорида. По заявлению руководителей космических
исследований, это будет самый сложный полет в истории шаттла. Запуск был
отложен на один день в связи с сильным ветром на мысе Кеннеди.

Запланировано не менее пяти выходов астронавтов в открытый космос (больше,
чем в ходе какого-либо другого космического полета, осуществленного
Соединенными Штатами) для ремонта телескопа "Хаббл". Как оказалось, во
время его запуска три года назад просмотрели неисправность зеркала.
Некоторые представители Национального управления аэронавтики и
космических исследований (НАСА) считают, что 11-дневный полет -- самый
трудный со времени полета "Апполона" на Луну.

"Это очень и очень интересный полет, -- сказал Майк Лейнбах, руководитель
программ испытания шаттла. -- Это самый трудный полет, осуществленный НАСА
за долгое время".

"Эндэвор", который при выходе на орбиту был в 10 880 км от "Хаббла",
постепенно сократит разрыв и состыкуется с телескопом 4 декабря на высоте
576 км над Землей. Затем астронавты осуществят захват телескопа при помощи
роботизированной руки и поместят его в грузовой отсек шаттла.

После этого четыре астронавта в течение пяти дней совершат пять выходов в
открытый космос. Они будут выходить парами по очереди, в то время как
остальные члены экипажа будут работать внутри шаттла.

Одна из главных задач космонавтов, выходящих в космос, будет состоять в
замене широкоугольной и планетарной камеры телескопа и установке
небольших корректирующих зеркал на трех других основных наблюдательных
приборах. Все это необходимо для того, чтобы компенсировать сферическую
аберрацию в основном зеркале телескопа.

Зеркало было неправильно отполировано при изготовлении и имело слишком
плоские края. Ошибка составляьа 1/50 толщины человеческого волоса!

Недостаток зеркала, обнаруженный через два месяца после запуска "Хаббла" в
апреле 1990 г., приводит к тому, что свет звезд расплывается, а не
фокусируется в одной точке. Хотя эта погрешность компенсируется
обработкой изображений, нарушение формы зеркала не дает возможности
ученым наблюдать наиболее удаленные объекты Вселенной и отдельные
объекты в скоплениях.

Если астронавты не сумеют выполнить все поставленные перед ними задачи,
НАСА планирует второй полет шаттла через 6-12 месяцев. Если все будет
выполнено, следующий полет запланирован на 1997 г. Всего "Хаббл" должен
провести на орбите 15 лет.

Стоимость проекта по ремонту телескопа оценивается в 629 млн. долларов, из
которых 251 млн. долларов -- стоимость деталей и 378 млн. долларов --
стоимость полета шаттла. На данный момент НАСА израсходовало на программу
"Хаббл" 3 млрд. долларов, включая и эксплуатационные расходы.

Ремонт телескопа "Хаббл" вызвал большой общественный интерес. Многие
считают, что от успеха этой миссии будет зависеть репутация НАСА. Это
агентство за последние несколько лет потерпело ряд неудач.

Кроме дефектов при изготовлении зеркала телескопа "Хаббл" происходили
многочисленные задержки запуска шаттла, размер и возможности
проектируемой космической станции пришлось уменьшить в связи с
сокращением ассигнований, а космический корабль "Марс Обзервер",
запущенный для исследования Марса, был потерян в космосе.

Джеффри Хоффман, один из четырех космонавтов на борту "Эндэвор", которые
будут совершать выход в космос, заявил, что операция по ремонту телескопа
"Хаббл" явится проверкой всей программы космического шаттла.

"Нужно сказать прямо: весь смысл шаттла в том, чтобы надежно действовать на
околоземной орбите и дать возможность эксплуатировать и ремонтировать
спутники и заниматься строительством в космосе", -- сказал он.
NNNN

*ERF508   12/3/93
КОНФЕРЕНЦИЯ РЕКОМЕНДУЕТ БОЛЕЕ ЖЕСТКУЮ ИММИГРАЦИОНУЮ ПОЛИТИКУ ДЛЯ
СОЕДИНЕННЫХ ШТАТОВ
(Наплыв иммигрантов понижает заработки низкоквалифицированных рабочих)

Сэм Беркс, ЮСИА

Вашингтон. Легальная и нелегальная иммиграция стремительно насыщает
рынок рабочей силы, понижая заработки и условия работы
неквалифицированных американских рабочих. Таков был вывод экспертов,
выступавших на слушаниях в Конгрессе.

По последним данным Бюро по переписи населения США, американское
население, которое составляет сейчас 250 миллионов, увеличится к 2005 году
до 392 миллионов. Практически полностью это увеличение произойдет за счет
иммиграции в США после 1990 года.

"За последние два десятилетия американский рынок труда претерпел
глубочайшие изменения, -- сказал Роберт Данн, профессор экономики
Университета Джорджа Вашингтона, выступая 2 декабря перед
корреспондентами в Конгрессе. -- За период с 1973 по 1991 год почасовая
оплата (с учетом инфляции) низкоквалифизированного американского
рабочего упала на 13,2 процентов. Многие убедительно доказывают, что одной
из важнейших причин этого является колоссальный приток
неквалифицированных рабочих из-за границы, большинство из которых --
нелегальные иммигранты."

Сокращение реальной оплаты низкоквалифицированного американского
рабочего наблюдалось и при Форде, и при Картере, и при Рейгане и при Буше.
Это указывает на то, что это -- результат определенных экономических
тенденций, а не политики того или иного президента, заметил Роберт Данн.

За тот же период с 1973 по 1991 год, средний доход на душу населения в
Соединенных Штатах возрос на 27 процентов. Это означает, что доходы
распределялись более неравномерно, чем в предыдущие два десятилетия.

Данн отметил, что невозможно точно определить, сколько нелегальных
иммигрантов сейчас проживает в Соединенных Штатах. Но когда несколько лет
назад этим людям было предложено легализовать свое положение в
Соединенных Штатах, то только мексиканцев, пытавшихся это сделать,
оказалось 2,3 миллиона.

В противоположность многим другим странам, Соединенные Штаты не изменяют
свои квоты на иммигрантов в зависимости от создавшихся на определенный
момент экономических условий. Это привело к тому, что даже в начале 1990
годов, когда Соединенные Штаты сражались с глубокой экономической
рецессией, уровень иммиграции оставался как всегда высоким.

Роберт Данн пришел к выводу, что если Соединенные Штаты хотят сократить
растущие диспропорции в доходах, они должны самым решительным образом
ограничить въезд в страну неквалифицированных рабочих из-за границы и
установить квоты на въезд высококвалифицированных работников, которые в
состоянии усвоить стремительно развивающиеся технологии.

Бывший губернатор штата Колорадо Ричард Ламм сказал, что раньше
Соединенные Штаты выигрывали от либеральной эмиграционной политики, но
сейчас ее надо в корне изменить, чтобы ограничить поток иммиграции.
"Необходимо понять, что решения, которые были хороши в прошлом, могут
оказаться гибельными в будущем", -- подчеркнул он.

В 1992 году Служба эмиграции и натурализации США выдала легальным и
нелегальным иммигрантам 1 миллион 300 тысяч разрешений на работу в то
время, как было создано лишь 800 тысяч новых рабочих мест.

По его прогнозам, около 8 миллионов иммигрантов и 32 миллиона выпускников
американских школ будут конкурировать на рынке труда в 90-х годах. А новых
рабочих мест за это же время ожидается не более 18 миллионов.

Роберт Данн, Ричард Ламм, бывший сенатор Юджин Маккарти и другие призвали
Конгресс и администрацию Клинтона разработать всеобщий проект нового
иммиграционного законодательства для Соединенных Штатов к началу
следующего года.

По пяти таким законопроектам готовятся слушания в Сенате. Однако
большинство поддержали проект, внесенный сенатором Харри Рейдом, штат
Невада, который ограничивает эмиграцию в США за год 300 тысячами человек, в
которые входят квоты на беженцев и лиц, попросивших политического убежища.

Согласно проекту Рейда, нелегальная эмиграция в США будет удерживаться с
помощью усиления пограничного патрулирования и введения более жестких
санкций в отношении работодателей, нанимающих нелегальных иммигрантов. В
законопроекте отмечается также, что необходимо предотвратить
злоупотребления в процессе рассмотрения заявлений на предоставление
политического убежища.

Несколько выступавших отметили, что в проекте иммиграционного
законодательства администрации Клинтона, внесенного сенатором Эдвардом
Кеннеди, вопросы злоупотребления политическим убежищем и необходимость
коренной реформы иммиграционной политики в целом, рассмотрены
недостаточно глубоко.
NNNN
$$$$


