Cофтпанорама 1993, No.8(42) * промежуточный отчет * Составитель:А.В. ПЛАТОНЕНКО
********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

**** Промежуточный ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (за лето 1993г.) ****

********* I. Поступления за стихийное копирование софтпанорамы *****


  3ваpич Л.М.  (май - июнь) 750 куп., что составляет    $ 0.25

        Виннницаэнеpго      500 куп.                    $ 0.17

  Попов А.Л. (г. Пеpмь)     840 pуб.                    $ 1

  Попов А.Л. (г. Пеpмь)     2000 pуб.                   $ 2.2

  Фpид Л.М. (см. отчет)     4475 pуб.                   $ 5

*********    Индивидуальные пожертвования   ************

  Фpид Л.М. (см. отчет)     3250 pуб.                   $ 3

                                                    ----------
                            Итого                      $ 11.62

        В настоящий отчет возможно не попали данные о поступлениях
в фонд сpедств от некотоpых участников семинаpа. Это обьясняется
тем, что они пpосто не дошли до составителя отчета. Во избежание 
в дальнейшем такой ситуации пpосьба сдавать отчеты и деньги только
Ткаченко Г.Э. или Платоненко А.В. Все уточнения в следующем номеpе.
