 Softpanorama, Jan.-Feb.97;v.9.No.1(90c) *CONTENTS* Compiled by N.N.Bezroukov
 =============================================================================

                                C O N T E N T S


 contents.c90 - This file

 HTMLEDIT\ --------------------------------------------- Редакторы HTML файлов
   dida172.zip - Very good and very smalll (for a Windows program)
                 HTMP editor (Recommended by the editor).
   AN16B3F.ZIP - Quite decent and also small HTML editor

 HTMLUTIL\ -------------------------- Дополнительные утилиты для работы с HTML
   HTMST702.ZIP - HTMSTRIP.EXE (V 7.02 - UPDATED FROM V.6.03 IN SP82C)
                  Goes through downloaded pages from the Web and removes
                  embedded HTML commands. Reflows paragraphs and tries to
                  make it basically readable. Awarded a "Best" rating by "PC
                  Computing" in their July 1996 issue. Includes MOZ.EXE
                  which renames the files in your Web cache subdirectory so
                  you can identify them more easily. Recommended by the editor
                 [Freeware].

