   Softpanorama, jan-feb.1997; v.9.No.1(90a) ***CONTENTS*** Compiled by
   N.Bezroukov

   Part A (JavaPanorama)

   Contents
     __________________________________________________________________

     * foreword.a90 -- Foreword (in Russian)
     * cont90a.htm -- This file
     __________________________________________________________________

FEATURES - Regular Features

     * jnews90a.htm -- Java News
     * snews90a.htm -- Security Related News
     * humor90a.htm -- Computer Humor
     __________________________________________________________________

ARTICLES

     * english.htm -- What is Java?
     * j-overvi.htm -- The Java(tm) Language: An Overview
     * java1.hml -- Java / HotJava
     * javabean.htm -- Beans: A Component Architecture for Java
     * shiffman.htm -- Hank Shiffman. Making Sense of Java
     * jp-white.htm -- Chris Warth -- Java Platform White Paper
     __________________________________________________________________

CLASSICS -- ACM, from "Classic of the Month" series

     * parnas.htm -- D.L. Parnas. On the Criteria To Be Used in
       Decomposing Systems into Modules Reprinted from Communications of
       the ACM
     * Thompson.htm -- Ken Thompson. Reflections on Trusting Trust
       Reprinted from Communications of the ACM
     __________________________________________________________________

FAQ

     * J-specs.zip -- Java Specifications
     * javafaq.htm -- Frequently Asked Questions About Java(tm)
     __________________________________________________________________

FORUM

  JAVA

     * xanth100.zip -- Glen McCluskey Xanthine Java collection class
       library, v.1.0 (May 1996). Contains algorithms for handling lists,
       trees, bit maps, sets, sorting and searching classes [Freeware].
     * autod_10 -- Alexander Navernyuk (Navernyuk@iName.com) Automatic
       documentation generator AutoDoc [Shareware].

  JAVASCRIPT

     * lite8-pc.zip -- Lite 8 is a JavaScript implementation of the
       Noughts & Crosses of the Mancala family. It's a board game for two
       players, and can be played against another person, the computer, or
       all by itself. It's also a nice example of what can (and can't) be
       done with JavaScript.
     * timezone.htm -- Ian Fennell(redlodge@gem.co.za). JavaScript
       International Time Calculator - v1.2 (Oct.1996)
     * buttons.zip -- Joe Barta . Magic Buttons v1.0. This is the
       self-contained version of the Magic Buttons tutorial-ette. This
       tutorial will help you add "Magic Buttons" to your web pages using
       a few simple JavaScript commands. Unzip into a new folder and start
       with index.htm. http://junior.apk.net/~jbarta/ [Freeware]
     __________________________________________________________________

SYSUTILS - System utilities for Java and Javascript

     * jed105.htm -- jed105.zip is Matthew Grimm
       (funstuff@prairie.lakes.com) freeware front-end or user interface
       to Sun's JDK(Java Developers Kit).
     * mocha-b1.zip - Hanpeter van Vliet. Java decompiler v. beta 1.
       Updates are available from
       http://www.inter.nl.net/users/H.P.van.Vliet/mocha.htm
     __________________________________________________________________

DELTA

     * contents.a84 - Contents of the November-December issue, 1996
       (Russian)
     *
     * Foreword.a84 -- Foreword to the November-December issue, 1996
       (Russian)
     * news84a.htm -- News from Nov.-Dec., 1996 issue
     * humor.a84 -- Computer-related humor from Nov.-Dec, 1996 issue
     __________________________________________________________________

README

     * authors.4sp - Author Guide for contributers to
       Softpanorama(Russian, in Alt code)
     * readme.4sp - Read Me
     * ethics.4sp -- "Ten Commandments of Computer Ethics" with
       Russian Translation by N.Bezroukov
     * netiquet.4sp -- Notes on Netiquette (in Russian)
