From: pklose@ix.netcom.com (Paul Klose)
Newsgroups: comp.databases.xbase.fox
Subject: Re: Foxpro 2.5 Attaching files to records?
Date: 30 Jan 1995 17:27:11 GMT
Organization: Netcom
Message-ID: <3gj7hf$onb@ixnews3.ix.netcom.com>

In <1995Jan28.133739.25366@austin.onu.edu> jrieman@austin.onu.edu (Jeff 
Rieman) writes: 

>
>In foxpro 2.5 for windows is it possible to attach a file to a specific
>record?  For instance, I am creating a resume using a generic word 
>processor I wrote and want to be able to download it into our database.
>I would like to do this for a lot of students that way we can print
>their resumes from within foxpro or fax them out using the fax modem.
>
>Any help would be greatly appreciated!
>
>Jeff
>


You can store the file name and directory in a field of the data base.

When you want to print or display the letter, use the low level file 
functions (e.g. FOPEN, FREAD). If your word processor supports DDE or if 
you can use Word or other DDE-able word processor, you can send the file 
directly to the program instructing it what to do (e.g. open, print).

Hope this helps,
Paul Klose


