Newsgroups: comp.databases.xbase.fox
From: Marcus@mreyno.demon.co.uk (Marcus Reynolds)
Subject: Re: Visual Fox DOS?
Organization: Sutton Winson
Date: Wed, 1 Feb 1995 20:42:55 +0000
Message-ID: <791696575snx@mreyno.demon.co.uk>

In article <3gmk87$9d0@lucy.infi.net>
   wmellen@infi.net (Bill Mellen) writes:
> My only question is, can I make money writing for DOS in a increasingly Windows 
> oriented world.
> The majority of clients for whom I have written applications are on DOS.  I don't
> know if any of the CP/M ones are still around.
> All the new ones want Windows.  That tells me, that while VF3D might be a noble
> effort, it might not really be worth as much as we think.  When it ships, I will buy 
> the upgrades, as I will for the Macintosh.  I just wonder if I will be spending my 
> money wisely?

It all depends on who your clients are & what they want their applications for.

I have one client who made vague noises about wanted their application written
in Windows. Most of their other software runs under Windows & they have a
custom database for another part of their business which I think is written
in some form of Visual Basic. When they visited me to discuss their
requirements, I showed them one of my standard DOS applications, which are
about as un-visual as you can get & they rapidly lost interest in their
preferred interface.

None of my other clients has ever even asked me to develop anything in Windows
for them. I know one typist who plays Solitaire in her lunch hour, but even
she reboots to DOS to run Wordperfect when the clock strikes two. The rest
only have Windows on their machines because the hardware suppliers insist
on installing it. Maybe my clients are the last of a dying breed, but I
reckon I should still be earning a living supplying them with DOS applications
for a good few years to come.

I'll probably get Visual Foxpro for Windows when it comes out, but I don't
expect it to be anything more than a toy until the DOS version arrives.


Regards
--
Marcus Reynolds

