From: camg2.mfg.mke.ab.com ()
Newsgroups: comp.databases.xbase.fox
Subject: Re: Fox on CD-ROM...!
Date: 29 Jan 1995 13:11:50 GMT
Organization: Allen-Bradley Co.
Message-ID: <3gg46mINNgh@scarecrow.mke.ab.com>

IYup!  I created a stand-alone version of my app.  (Foxpro not needed.)
>
>I then "burned a CD-ROM" with my app and its data.  What I wanted to do is be 
>able to run my app straight off of this CD-ROM.  No go!
>
>It seems that Foxpro (2.6) needs WRITE access to its home directory ( the dir 
>from where the main app is called ).  It unceremoniously says "FATAL 
>ERROR:xxxx xxxxxxxxx x x x xxx xx xxx x xxxx: line (64)!"

>I don't know where this line (64) comes from, probably Fox itself, because the 
>program works flawlessly when situated on a normal hard disk.
>QUESTION:
>Has anyone attempted this?  Does Fox absolutely require a R/W medium as far as 
>the startup location is concerned?  Is this controllable by the config.fp?
>
Try the same solution that people that create network apps use.  create a 
subdirectory for all the temp files and user definitions that fox needs on the 
local hard drive.  The amount of info here is small, so it should not be a 
problem.  Do the following:
1) In the autoexec.bat:  SET FOXPROWCFG=C:\dirpath\CONFIG.FPW
     Note the "w" stuff implies windows
2) Create a config.fpw, some of the stuff in ours includes:
  RESOURCE=c:\path\IQSUSER.DBF
  OVERLAY=C:\path\OVERWRITE
  EDITWORK=C:\patht\
  SORTWORK=C:\path\
  PROGWORK=C:\path\
  TMPFILES=C:\path\
  _FOXDOC=""
  _FOXGRAPH=""
  _GENGRAPH=""
  MOUSE=5
  bucket=3
  EMS=ON
  MVCOUNT=1536
  READBORDER=ON
  KEYCOMP = WINDOWS
  CATMAN=OFF
  SET PATH=%PATH%;additional paths;
 
Don't worry if you don't know what half the stuff above is, most of them are 
defaults anyway.  This should get you going.  Good luck!!


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!usc!howland.reston.ans.net!newsserver.jvnc.net!undp.org!news Sat Feb  4 10:33:29 1995
Newsgroups: comp.databases.xbase.fox
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!usc!howland.reston.ans.net!newsserver.jvnc.net!undp.org!news
From: mmostov@undp.org (Michael Mostov)
Subject: Re: Fox on CD-ROM...!
Message-ID: <D3A3M3.1Fs@nywork1.undp.org>
Sender: news@nywork1.undp.org
Organization: UNDP
X-Newsreader: WinVN 0.92.1
References: <gamez.357.2F26DEFA@sec-521.jpl.nasa.gov>
Date: Tue, 31 Jan 1995 16:39:38 GMT
Lines: 16

In article <gamez.357.2F26DEFA@sec-521.jpl.nasa.gov>, gamez@sec-521.jpl.nasa.gov (Enrique Gamez) says:
>Has anyone attempted this?  Does Fox absolutely require a R/W medium as far as 
>the startup location is concerned?  Is this controllable by the config.fp?
>
>TIA - Enrique.

FP doesn't necessary requires W-access to the home directory - you can test it by
placing your executable on read-only network drive.  However, FP creates multiple
temporary files at the location specified by the "TMPFILES" variable in the
CONFIG.FPW file. 
1)Put a line in your CONFIG.FPW: 
TMPFILES = c:\
2)Make sure that CONFIG.FPW is in the path, so it could be found by FP at startup
3)Have a nice day!

-MM

