From: mpitcher@fs1.ho.man.ac.uk (Malcolm Pitcher)
Newsgroups: comp.databases.xbase.fox
Subject: Anouncement: FoxPro WWW Site
Date: 17 Jan 1995 14:56:36 GMT
Organization: Clinical Sciences - University Of Manchester
Message-ID: <3fglr4$oj5@yama.mcc.ac.uk>

I've set up an experimental WWW server with a collection of FoxPro
articles and various FTPable files.  I'm not sure how easy access
will be due to our 64k link to the outside world - but your welcome
to have a go.

	http://www.hop.man.ac.uk/staff/mpitcher/foxpro.html

Enjoy,

Malc.

