From: bazianm@iia.org (Menachem Bazian, CPA)
Newsgroups: comp.databases.xbase.fox
Subject: Re: FoxPro 2.6 vs dBase 5.0
Date: 30 Jan 1995 19:01:44 -0500
Organization: International Internet Association.
Message-ID: <xu2AlytagpnS071yn@iia.org>

In article <D2pvH6.GAD@murdoch.acc.Virginia.EDU>,
cjh@holmes.acc.Virginia.EDU (C. Joan Hughes) wrote:
> 
> Menachem,
> 
> When you have time, I would like to hear more about the dBASE V
> architecture.
> 
> Thanks.
> 
> Joan

OK. Dbase V is a nice product. I am not trying to trash it. However...

o Dbase V for Windows allows the creation of member variables for an 
  object *on the fly*. This is a poor implementation of OOP.

o Forms cannot be subclassed.

o Defining classes must be done in code (using CLASS/ENDCLASS).

Those are just a few issues. Dbase V is also not nearly as fast as FoxPro
2.6. Native SQL is not there.

On the plus side, here are some things that Dbase V does have...

o Support for VBX. MS is going with the OCX control. More VBXs out there
  than OCXs right now. (OTOH, MS is shutting the door on VBXs little by
  little and are throwing all there support behind OCXs so the OCX
  is probably a better long term bet).

o Dbase V's two way tools (work in code or visually, take your pick) is
  cute.

If you add Visual FoxPro to the picture, I really don't see it as a contest.
To be fair, I read an article that said Borland was going to rev Dbase in
April to combat MS so I would be willing to see what they come up with.

This's the basic idea....

Menachem

+---------------------------------+--------------------------+
| Menachem Bazian, CPA            | bazianm@iia.org          |
| Flash Creative Management, Inc. | 76366.42@compuserve.com  |
| 1060 Main St. River Edge, NJ    | 201-489-2500             |
+---------------------------------+--------------------------+
| Home of GENSCRNX, The FOXPRO Codebook 2.6 and the highly   |
| acclaimed Flash Training Courses!                          |
|                                                            |
| Call now for information on VISUAL FOXPRO training!        |
+------------------------------------------------------------+

