From: "Miles Thompson" <mthompso@fox.nstn.ns.ca>
Newsgroups: comp.databases.xbase.fox
Subject: Re: Form Letters & Mailing Lists
Date: 20 Jan 1995 08:40:51 -0400
Organization: Nova Scotia Technology Network
Message-ID: <45112.mthompso@fox.nstn.ns.ca>
To: laufer@mcmail.cis.mcmaster.ca

On 17 Jan 1995 10:01:32 -0500, 
Blake Laufer  <laufer@mcmail.cis.mcmaster.ca> wrote:

>
>SHORT VERSION
>-------------
>I want to know how Fox programmers are handling the task of creating form 
>letters suitable for mailing.  One of my clients sends hundreds of 
>letters to their customers and they want an easy way of editing and 
>creating these letters.  

Blake,

Pat D'entremont of DDA  Computer consultants used an approach much like 
yours here in Halifax. The app involved gneration of responses from a 
telemarketing operation, thousands of responses would be garnered during 
the day use FP then the letters would be printed at night.

He generated a data file, which Word could use, then had Fox start Word 
and a WordBasic macro launched the whole operation. Clean, simple and 
nothing had to be reinvented.

The beauty is that the letter writers use the tool which best meets their 
needs, the data is collected with the tool whic meets the requirements of 
the phone team.

It would be worthwhile getting a switch to Word, if only for this operation.

Regards,
 --------------------------------------------------------------------
 Miles Thompson                                           P.O. Box 82
 CQA Consulting Group                                     Enfield, NS
 mthompso@fox.nstn.ns.ca                                  Canada
 Voice: 902-883-1010 Fax:902-883-8586                     B2T 1C6
 --------------------------------------------------------------------
 "There is nothing, absolutely nothing, half so much worth doing as
  simply messing about in boats" - Water Rat, The Wind in the Willows
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

