Newsgroups: relcom.comp.dbms.foxpro
From: slv@netcom.com (Stan Varlamov)
Subject: San Diego & Fox Pro 3.0
Message-ID: <slvD2tow2.JBH@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 22 Jan 1995 20:00:01 GMT

Уважаемые коллеги!

(На самом деле это моя вторая посылка. Первую я удалил, а кто ее видел - 
забудьте. Дело в том, что вообще все беты не подлежат разглашению, а с 
бетой 3.0 вообще была куча строгостей. Однако на самой конференции ( в 
отличие от прошлых лет) никто не просил подписывать никаких обязательств 
о неразглашении. Я тщательно просмотрел все данные мне бумаги и не увидел 
ничего о неразглашении и на них. Однако (анекдот) на пакете с дискетами 
внутри коробки написано-таки предупреждение, что ничего из напечатанного 
не подлежит разглашению. Так что на всякий случай я ссылку на 
документацию заменяю ссылкой на саму конференцию, о которой я имею полное 
законное право рассказывать. По сути же первая посылка и эта - абсолютно 
одинаковые. Извините за всю эту суматоху с неразглашением)

Спасибо за письма с просьбами отчитаться о Сан Диего (FoxPro 3.0).

ВСЯ ПРИВЕДЕННАЯ НИЖЕ ИНФОРМАЦИЯ ОСНОВАНА НА ПРОСЛУШИВАНИИ ДОКЛАДОВ НА 
КОНФЕРЕНЦИИ, БЕСЕДАХ СО СПЕЦИАЛИСТАМИ, И, ТЕМ САМЫМ, НЕ ЯВЛЯЕТСЯ В 
КАКОЙ-ЛИБО СТЕПЕНИ НЕ ПОДЛЕЖАЩЕЙ РАЗГЛАШЕНИЮ.

Как следует из краткой нашей беседы с уважаемым Дмитрием Артемовым во
время конференции, бета версия 3.0 имеет определенное хождение по России,
поэтому сосредоточусь более на общих оценках, чем на конкретных командах.

0. Все это теперь называется Visual FoxPro.

1. Минимальные требования к машине для запуска 3.0 примерно таковы:
386 процессор или выше, 8 MB память, 11 MB дискового пространства плюс
еше 10 MB в случае использования "старых" 16-bit Windows.
В фирме, где
я работаю, классическая PC Network, в которой около 100 машин завязанны
на Fox. Большинство из них без жесткого диска и с <=4-мя MB памяти. Их
модернизация под 3.0 обойдется в тысячи $$ с учетом цены памяти, которая
так все и не падает, да и дисков тоже. А без местного жесткого диска
гонять Windows-кие программы в сети мягко говоря не разумно.

2. Хорошо, всегда был вариант делать, скажем, ввод данных на простых
машинах, а для ключевых объемных операций держать несколько крутых
486 с памятью и диском. Совмещаешь foxpro и foxproX - все работает дешево
и сердито. 3.0 не только лишает нас упрощенной 88-286 версии, но и ненавязчиво
требует перехода на HОВУЮ СТРУКТУРУ баз данных, которую 2.x не понимает.
Поясню. Понятие "база данных", наконец-то, откорректировано в соответствии
с теорией: набор таблиц, индексов, связей, properties (реквизитов?) и про-
цедур или методов. Старая .dbf - это теперь не _база данных_, а _таблица_.
Так вот, чтобы использовать крутые 3.0 новшества, нужно данные хранить в
базах нового стиля, а там структура .dbf немного другая, чем классическая
2.x .dbf. Заголовок вырос, добавляются логические флаги для определения
"пустых" данных (числовой 0 или пробелы против _нет_данных_). 3.0 по прежнему
может напрямую использовать 2.x.dbf в качестве "свободных" таблиц 
(таблиц, которые не в составе _баз данных_ нового стиля). Hо при этом
большая часть интересных новинок (для Fox новинок, не для программирования),
как, скажем, триггеры на Добавить/Изменить/Удалить, или встроенные связи,
или тот же "пустой ноль" не работают. Можно также использовать старые
.dbf без модификации в роли внешнего источника данных (забавно видеть
"FoxPro" в перечне возможных внешних форматов типа Lotus), однако, опять же
это не поможет вывести флот 286 и беспамятных 386 на уровень современных
разработок флагмана мирового программизма (это я о Microsoft).

3. Мораль - переход от старого к новому может затянуться и повлечь 
непредвиденные расходы.

4. Что потрясает. За 6 лет что я с PC и Fox, это уже далеко не первая "новая
версия". Средненькая новая версия, это когда модернизируется несколько 
неудобных команд. О 3.0 я бы сказал, что, наконец-то, модернизирована
неудобная система. (Философия момента в том, что в 1991 мало кто понимал,
насколько 2.0 _неудобна_, а сейчас это очевидно). Hе хватало 250 рабочих
областей - сейчас их 32767 для каждой сессии, READ и BROWSE были весьма
негибки - сейчас открыт доступ к стандартным событиям WINDOWS на уровне
кнопок, полей, окон, рамок и таблиц (GRID Control - бывший BROWSE).
Практически все, о чем "говорили большевики", типа разноцветных полей и
линий в таблицах, таблица-внутри-таблицы, спец. кнопки в таблицах и т.д. -
все есть. Кроме, судя по сегодняшним оценкам, мультилинейных заголовков
и однокомандного плавного поиска (печатаешь буквы в поле, а лист 
движется и каждый раз устанавливается в соответствии с набранным
трафаретом) - нужно написать программку, чтобы он двигался и обновлялся.
Hе было доступа к очевидным параметрам во время редактирования полей: 
старое значение/новое значение/текущее значение на диске - теперь пожалуйста.
Реализована буферизация и анализ транзэкций основными средствами языка (без
внешних библиотек). Естественно, нормальный графический интерфейс при 
построении форм (экранов) и отчетов. Кстати, возможны многостраничные формы
древовидной структуры. Упомяну объектную ориентацию с классами и прочим,
доступ к данным разных типов, серверам и OLE средствами основного 
командного языка, и хватит.

5. Hа что указывается в качестве ключевой ударной силы 3.0 в сравнении со
множественными конкурентами? Простота организации логически отработанной 
клиент - сервер структуры. FoxPro сочетает в себе всевозможные модные приемы
построения графического интерфейса (как в Visual Basic),
легкость коммуникаций с сервером (как в PowerBuilder), средства самой 
мощной PC-шной базы данных (как в FoxPro 2.x), объектно-ориентированный
язык (как в dBAse for Windows), патентованное единообразие платформы 
(Microsoft-Windows-OLE). Остается только правильно сбалансировать систему,
распределить локальные и серверные обязанности, поводить мышью взад-вперед -
и самая гибкая и эффективная программа готова.

6. Можно ли на это все положиться? Выступал один из лидеров программистской
команды, работающей над Fox. Мы, говорит, стараемся изо всех сил, работаем
по выходным, ночами, чтобы добавить в продукт больше крутых примочек. Вот,
например, (и стал водить мышью), тут нажмешь, а тут сообщение выскакивает.
Это конкретно ребята прошлой ночью сделали... или не сделали... или не это...
Hесколько похожих ситуаций на разных сессиях. Конечно, как говорится, игровые
моменты, система еще в стадии доработки, никто даже конкретной даты выпуска
не называет (может быть на закрытии сказали, но я там не был). Ориентировка -
"весной". ЭHо, все-таки, беспокойство есть: а будут ли эти "ночные" примочки
работать днем? Или опять нас ждут многостраничные Bugs Reports, которые в
текущем 2.6 Windows заставляют, иной раз, огромные куски переписывать,
потому что что-то работает не так, как ожидается. Проявляется, кстати,
оборотная сторона конкуренции и рыночной экономики - в условиях ограниченного
времени в продукт на ходу набивается множество всяких усовершенствований,
и не всегда есть возможность их как следует оттестировать.

7. Платформы. Может я просто не там крутился, но за все время ни одного 
упоминания о DOS услышать не довелось. Windows NT или новые "95", выпуск
которых все откладывается. Говорится, что под 3.1(1) должно все работать,
прилагается спец. программа Win32 (та самая, которая требует 10 MB под
обменный файл), для встраивания 32-битного 3.0 в 16-битные старые Winds.
Однако, при этом указывается, что 16-bit Windows имеют очень строгие
ограничения по работе с графикой (64K доступной памяти), вследствие чего
экранные действия лимитированы, и даже Win32 не в помощь. Как известно,
новые Windows поглощают не только локальную операционную систему (DOS),
но замахиваются также на организацию собственной сетевой операционной
системы, где уже и Novell не нужен. Есть вероятность, что отдельные 
многопользовательские приемы Fox 3.0 не очень-то пойдут под "инородными" 
системами типа NetWare (были намеки). Так что - даешь Windows!

8. Что еще модно "в лучших домах Филадельфии". (По разговорам с людьми).
Т.к. Microsoft немного опаздывает на всех фронтах, многие крупные 
корпорации успели выбрать Lotus Notes в качестве базы организации 
информационных систем. Есть статьи, что LN очень прост и естественен для
среднего конечного пользователя, и его доля на рынке растет. Проблема в
том, что под LN нет такого продуманного и отработанного временем программного
языка, как, скажем, под FoxPro. Очевидно, что человек, работающий с xBase
и увидевший FoxPro 3.0, не станет ломать себя и переходить на LN, но, с
другой стороны, маловероятно, что LN-люди поскачут в неизвестный им xBase.
Примерно та же ситуация с PowerBuilder. Его недостаток в отсутствии
реального локального механизма работы с данными - только обращением к
серверу. Одна Fox-команда, недождавшись 3.0 и наслушавшись модных
призывов, решила сделать клиент-сервер разработку на PowerBuilder и
Oracle, никогда до того не работав ни с тем, ни с другим. Результат
оказался печальным. Ребята накрутили такой логики и триггеров, что чуть
ли не любая попытка изменить данные вызывает лавинообразный поток
взаимных проверок, который никуда не выводит и циклится. Так что, те
знания и опыт, что у нас, Fox'овиков, есть - нужно уважать и преумножать,
а не разбрасываться на что попало.
Для любителей возиться с проблемами на самых базовых уровнях появился
пакет CA-Visual Objects. Разработан командой Clipper, которая уже много
лет принадлежит Computer Associates (CA). Говорят, это нечто, идущее из
той же глубины, что C++, но настолько же легкое и естественное, как 
Visual Basic, и метит примерно туда же, куда VB. У приверженцев Microsoft
против этой программы один аргумент - все, что написано для Windows не
Microsoft'ом, может в любой момент преподнести сюрприз. (Как будто в
туземных пакетах их мало).

9. Что я собираюсь делать. Прежде всего, надо разобраться, наконец, с
Windows. Каково бы ни было мое личное отношение к продукту и его источнику,
по-видимому, совсем недалеко время, когда придется либо работать под 
Windows, либо менять профессию. Потом нужно погонять Visual FoxPro. Всем
на конференции раздали бету, так что это, фактически, официальное открытие
продукта, хотя хитрый Microsoft сохраняет 100% невинность в плане возможных
ошибок и недоработок - это бета, чего ж вы хотите! Ясно, что механически
перейти на следующую версию, простой ее установкой, как делали раньше,
не удастся. Попробую начать с определения, какие черты мне наиболее облегчат
жизнь, и как на первых порах сынтегрировать 2.6 и 3.0 на разных 
существующих машинах, чтобы ПРОЦЕСС шел эффективно. И, конечно, никаких
"усовершенстований" к 2.x-му интерфейсу. Он уже мертв. Впрочем, с этим я
определился уже почти год назад.

10. В заключение пара слов о самой конференции. Впечатление неоднозначное.
Масса докладов, больше, чем в предыдущие 2 раза в 1992 и 1993, на которых
я был, но очень много пересечений. Часто на разных по теме сессиях говорилось
об абсолютно одинаковых вещах, только один докладчик уже прилично разобрался
в системе, а другой еще нет - вся разница. Видно, что в целом ведущие люди
еще мало представляют, что можно слепить.

Видел Пинтера. Он с гордостью рассказывал всем, что 20 тыс. экземпляров
его книги разошлись в России в один момент. Всем передавал привет.

От меня также.

Пишите. Может еще чего вспомню.

Стас. Сан-Диего - Нью-Йорк.

-- 
                                             slv@netcom.com
