Newsgroups: relcom.comp.dbms.foxpro
From: Alexander Smishlajev <Alexander_Smishlajev@p3.f13.n5100.z2.fidonet.org>
Message-ID: <2f2bec66@p3.f13.n5100.z2.fidonet.org>
Subject: Visual Fox Pro
Date: Sun, 29 Jan 1995 19:11:06 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello Stan!

Saturday January 28 1995, slv@netcom.com writes to All:

 sc> Выбора-то, по-видимому, нет. Да и не такие уж и большие изменения:
 sc> заголовок слегка, да доп. поле для "пустых данных" (по требованию).
 sc> Без расширения заголовка не обеспечить связи со всей новой информацией,
 sc> которая теперь может идти вместе с таблицей.

А они пpобовали? Пустого места там, в заголовке - больше, чем достаточно. Вот с 
Null-полями, конечно, сложнее. Хотя... Уж эти мне Null values от M$! Как вам 
это нpавится: True or Null -> Null (то есть <>True!!); Null = Null -> опять же 
Null (то есть <>True!!!)  Это пpимеpы из Accessа.  Или в VFP иначе?

 sc> Кстати, если не ошибаюсь,
 sc> введение .CDX в 2.0 (или даже 1.0) также вызвало расширениe заголовка,

Ошибаешься, имхо. Hикто ничего не pасшиpял. Пpосто в один из байтиков вместо 
нуля стали пpописывать флажок. Те, кто пpо этот флажок не знал, ничего и не 
заметили.

 sc> и никто сильно не пострадал.

Поэтому никто и не постpадал.

 sc>> источнику, по-видимому, совсем недалеко время, когда придется либо
 sc>> работать под Windows, либо менять профессию.
 >> Споpное утвеpждение. Во-пеpвых, на писюках свет клином не сошелся. А
 >> во-втоpых, даже и для них есть более дpугие платфоpмы.

 sc> В Microsoftе так не думают. А они последнее время ошибаются редко.

Hе менее споpное утвеpждение.

Желаю здpавствовать,
Alex.

---
 * Origin: Error reading GoldEd random configuration file (FidoNet 2:5100/13.3)
Newsgroups: relcom.comp.dbms.foxpro
From: slv@netcom.com (Stan Varlamov)
Subject: Re: Visual Fox Pro
Message-ID: <slvD38yvq.6y9@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 31 Jan 1995 01:59:50 GMT

Михаил Корнеев пишет:
>    Всем привет и Стану Варламову особенно
...
>>  Hасколько я понимаю, все остается по-прежнему: Memo и всякие General 
данные 
>>  хранятся в .FPT, а остальные - в .dbf в привычной форме, только
>>  кол-во байтов варьируется.
...
>    Так вот, Стан, ты не прав - "количество байтов" никогда "просто" не
>    варьируется... ;-)
>    Ну, ближе к теме:
>        - числа могут храниться как double;
>        - есть новые типы данных;

Уточнение принимаю. Действительно, числовые данные двойной точности и
деньги хранятся в битовой форме, т.е. занимают фиксированное число
байтов в таблице, не так как обычные числа, хранящиеся в форме символов.
Все остальное - без перемен. Из новых типов еще припоминается "Дата-Время",
способ хранения - символьный. 

>    А вообще, мне, пока, больше не хотелось бы высказываться на всю эху о
>    подробностях 3.0. Поэтому я бы попросил всех говорить о 3.0 как о ...
>    покойнике - либо хорошее, либо ничего ;-)))

Моя позиция в этом отношении проще. Мы, девелоперы, не можем сидеть на месте
сложа руки, все время хочется чего-то разработать, а FoxPro 2.x - вещь
хорошая, но ограниченная. Вот и тянет то свой BROWSE написать, то какую
библиотеку... Но вот прошел слух - будет FoxPro новое, лучшее, которое и
не снилось. Так стоит ли BROWSE переписывать или обождать немного, веря
что некие разработчики из Майкрософт внимут просьбам трудящихся? Законный
вопрос. И от ответа на него зависит очень многое в нашей сегодняшней
деятельности. Или, скажем, какие машины заказчику рекомендовать, или
какие книжки подкупить по какой теории каких об'ектов. 
Подписка о неразглашении для Beta тестеров весьма крутая - нельзя ничего
говорить ни о чертах продукта, ни даже о факте его существования. Однако,
в последние недели появилось масса легальной и достаточно детальной
информации о Visual FoxPro. В этом плане, если я чего где услышал - могу
поделиться. Научной достоверности, правда, гарантировать не в состоянии. 
Не судите строго, все еще только учатся.

Всем привет. Стас.


-- 
                                             slv@netcom.com
