From: pdx4d@teleport.com (Kirby Urner)
Newsgroups: comp.databases.xbase.fox
Subject: Re: PowerBuilder vs FoxPro 3?
Date: Tue, 17 Jan 1995 12:10:14 LOCAL
Organization: 4D Solutions
Message-ID: <pdx4d.139.006D7CB3@teleport.com>

In article <3fbt28$bta@kiwi.futuris.net> ehoch@mbhsys.com (Ed Hochman) writes:
>From: ehoch@mbhsys.com (Ed Hochman)
>Subject: Re: PowerBuilder vs FoxPro 3?
>Date: Sun, 15 Jan 95 19:29:55 GMT

>As a FP developer who knows little of PB, I'd be interested in what you've
>learned on the PB newsgroup that has dampened your enthusiasm?

>I think others would be interested too.

>Thanks.  Ed.

The PB folks seem to be getting a lot of GPFs and are registering
general disappointment with ver 4.0 for not being a stunning improvement
over 3.0, is more like a 3.1 (but requires more system resources so
runs more slowly for a lot of people).

I also find the PB seems to have limited native string handling functions.
Doesn't have the equivalent of FP's AT("pattern",string), or STUFF(), or
SUBSTR().  Has just things like LEFT(), RIGHT() and "pattern"$string.
I'd hate to have to build FOR...ENDFOR loops to duplicate AT() using
just LEFT().

Apparently there's a Funckey add-on to PB with lots of prewritten code
that helps a lot.  PB folk who've responded directly say they hardly
if ever have to go to C++ to write external routines.

My fear remains that PB is mostly a front end screen generator with 
datawindows kinda like the FP BROWSE, and is not designed to do much
crunching between the screen and the SQL server attached to the back
end.

On the other hand, I expect PB's custom drivers for Sybase, Oracle etc,
which are not ODBC, are faster than MS ODBC.  And as far as FP2.x goes,
PB is way better at working with servers (the FP Connectivity Kit was a
disappointment in my experience) and is already fully object oriented.

That's about all I have to say.  PB folks don't seem to know much about
FoxPro and vice versa, so I'm still waiting for that balanced, objective
article.  Maybe DataBased Advisor will run a piece, once FP3 is released.

Kirby

------------------------------------------------
Kirby Urner & Dawn Wicca           "All realities are virtual" -- KU
Portland (PDX), Oregon
pdx4d@teleport.com
Web: <a href="http://www.teleport.com/~pdx4d/>Kirby Urner</a> 


From: kenho@hk.super.net (Kenneth Ho)
Newsgroups: comp.databases.xbase.fox
Subject: Re: PowerBuilder vs FoxPro 3?
Date: Thu, 19 Jan 1995 14:06:33 GMT
Organization: Hong Kong SuperNet
Message-ID: <kenho.203.2F1E71E8@hk.super.net>
References: <pdx4d.126.00423282@teleport.com> <3fbt28$bta@kiwi.futuris.net> <pdx4d.139.006D7CB3@teleport.com>

In article <pdx4d.139.006D7CB3@teleport.com> pdx4d@teleport.com (Kirby Urner) writes:
>The PB folks seem to be getting a lot of GPFs and are registering
>general disappointment with ver 4.0 for not being a stunning improvement
>over 3.0, is more like a 3.1 (but requires more system resources so
>runs more slowly for a lot of people).

I have been working with FP for one year. I also GPF a lot in FP 2.5! In fact 
it is easy to get GPF in Windows 3.1

>I also find the PB seems to have limited native string handling functions.
>Doesn't have the equivalent of FP's AT("pattern",string), or STUFF(), or
>SUBSTR().  Has just things like LEFT(), RIGHT() and "pattern"$string.
>I'd hate to have to build FOR...ENDFOR loops to duplicate AT() using
>just LEFT().

Wrong! PB 4.0 has these string handling functions! Have you look at 
the string function on-line help? e.g. AT() in Foxpro == POS() in PB

>Apparently there's a Funckey add-on to PB with lots of prewritten code
>that helps a lot.  PB folk who've responded directly say they hardly
>if ever have to go to C++ to write external routines.

Beside if you wish you can call .DLL functions in PB as well.

>My fear remains that PB is mostly a front end screen generator with 
>datawindows kinda like the FP BROWSE, and is not designed to do much
>crunching between the screen and the SQL server attached to the back
>end.

I found that data window is rather versatile tool and its data source can be 
even come from RDBMS stored procedure. I don't think FP can do this. 

One of the beauties of datawindow is that it *knows* how to generate SQL 
statements, according to the row status flags, when you issue Update() method. 
In FP you have to figure it out. And the programmer can tell the datawindow 
how to generate SQL statements by changing the row status as well. 

>On the other hand, I expect PB's custom drivers for Sybase, Oracle etc,
>which are not ODBC, are faster than MS ODBC.  And as far as FP2.x goes,
>PB is way better at working with servers (the FP Connectivity Kit was a
>disappointment in my experience) and is already fully object oriented.

Yes, I agree PB is a C/S front end tool. Do you want PB to work with .DBF??
PB can do this (using ODBC) but it is not advisable though!

>That's about all I have to say.  PB folks don't seem to know much about
>FoxPro and vice versa, so I'm still waiting for that balanced, objective
>article.  Maybe DataBased Advisor will run a piece, once FP3 is released.

We have not seen FP 3.0 yet and I think I have not objective comparison 
anyway. 

In my opinion, FP is an xBase product. If you are happy with xBase you can't 
go wrong with FP. But don't try to make FP to everything.

What do FP 3.0 looks like anyway? Is it similar to dBase 5? 

>Kirby

Ken


