Newsgroups: relcom.comp.dbms.foxpro
From: Alexander Chelnokov <Alexander_Chelnokov@p4.f38.n5080.z2.fidonet.org>
Message-ID: <2f2d8e11@p4.f38.n5080.z2.fidonet.org>
Subject: ะะท comp.databases.xbase.fox
Date: Mon, 30 Jan 1995 20:09:00 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hi All,

For those of you who have not seen this, here is a press release for
Visual Foxpro 3.0 from FoxForum on Compu$erve.


Here's the press release:

        SAN DIEGO  Jan. 16, 1995  In a keynote address to more than 2,000
developers at its sixth annual Microsoft. FoxPro. International Developer
Conference (DevCon), Microsoft Corp. today announced the latest offering in
its family of database products:  Microsoft Visual FoxPro 3.0 version 3.0
for the Windows. operating system, an advanced relational database management
and development tool.
        Visual FoxPro version 3.0 offers customers a powerful, 32-bit,
object-oriented development environment for rapid application development
(RAD), along with greatly enhanced client-server capabilities and the power
synonymous with the FoxPro name.
        "Visual FoxPro 3.0 is a major step forward for the Xbase community,"
said Roger Heinen, senior vice president of the developer division at
Microsoft.  "It enables developers to take advantage of Microsoft's solutions
platforms, including Windows 95 and Microsoft BackOffice, by seamlessly
bringing their existing applications forward and then allowing them to
integrate object-oriented and client-server functionality.  Visual FoxPro 3.0
also makes great strides in increasing developers' productivity with the
addition of rapid application-development (RAD) features."
Full Object Orientation Allows Faster, More Efficient Development
        Although Visual FoxPro 3.0 lets developers code objects from scratch
at the command line, Visual FoxPro 3.0 is the only Xbase product that allows
developers to create objects visually.  The Visual Class Designer PowerTool
eliminates the need to learn a new development syntax for objects.
        With the Visual Class Designer PowerTool, developers can drag and
drop controls that are available right from the Controls toolbar such as a
table-grid control  and then attach the Xbase code already familiar to them
to drive the control.  Because the object model in Visual FoxPro 3.0 fully
supports inheritance, any changes to the parent object automatically will
update the object wherever it is reused.  Developers can choose to use
subclassing to protect properties from inheritance.  Visual FoxPro 3.0 also
fully supports encapsulation and polymorphism. Integration With Other Key
Business Tools via OLE
        Visual FoxPro 3.0 supports OLE services, helping developers build
easy-to-use custom applications quickly.  For building integrated solutions,
Visual FoxPro 3.0 includes OLE Automation, which enables it to
programmatically control other business tools such as the Microsoft Office
business productivity applications.  Visual FoxPro 3.0 also gives developers
support for the new 32-bit OLE Control architecture.  OLE Control support
means access to hundreds of prebuilt components from vendors that provide a
wide range of additional features and functionality.  Finally, Visual FoxPro
3.0-based applications can contain OLE objects.  For example, users can edit
"in place" an embedded Microsoft Excel spreadsheet chart or Microsoft Word
document without leaving the Visual FoxPro 3.0 application.

 The Xbase Client-Server Solution
        Visual FoxPro 3.0 builds client-server connectivity tools into the
product, allowing companies to create powerful client-server applications
that combine the power and graphical user interface of Visual FoxPro 3.0 with
the speed, portability, data storage capability and built-in security of an
ODBC data source or server.
        Visual FoxPro 3.0 will ship with the newest 32-bit ODBC 2.0 drivers,
even in the Standard Edition of the product.  These ODBC drivers deliver data
to applications from multiple database and file formats, including Microsoft
SQL Server version 4.2; Oracle6 and Oracle7; dBASE III. and dBASE IV.;
Microsoft Access versions 1.x and 2.0; Paradox. versions 3.x and 4.0;
Microsoft Excel versions 3.0, 4.0 and 5.0; Btrieve. and formatted text files.
 ODBC database drivers are also available today from 140 additional vendors,
providing ODBC access for more than 55 database formats.
        Visual FoxPro 3.0 has built-in batch-processing capabilities, which
are especially beneficial for corporate transaction-processing solutions.
Visual FoxPro 3.0 brings snapshots of information from the back-end server,
allowing users to manipulate it locally.  Only when additions or
modifications to the data have been made does the user send a snapshot of the
updated information back to the server, greatly reducing the network traffic
in client-server environments.  In a multiuser environment where users
attempt to make changes to records on the remote server at the same time,
Visual FoxPro 3.0 automatically will inform users of incremental changes to
the data.
        Visual FoxPro 3.0 also allows users to update back-end data directly
from their desktops.  Users can also create parameterized views, an important
factor in building a fast, efficient client-server application because these
views allow users to minimize the amount of data that is pulled down from the
server.  Users can, for example, specify guidelines or parameters such as
"only customers in the state of California" and then update the live back-end
data from their Visual FoxPro 3.0 front end.
        "Visual FoxPro 3.0 provides a complete environment for our
client-server development," said Steve Helfand, lead systems analyst at
American Express.  "Using Visual FoxPro 3.0 with Flash Creative Management's
object-oriented Codebook methodology allows us to create complex applications
quickly and makes it easier to maintain our systems when they go into
production.  With systems that can have several thousand users worldwide, the
unique capability of Visual FoxPro 3.0 to meld local and remote data access
seamlessly suits our needs perfectly."

Complete Backward Compatibility
        Visual FoxPro 3.0 has a three-pronged migration strategy to protect
companies' investments in Xbase solutions and training.  First, Visual FoxPro
3.0 will run any legacy application that runs under FoxPro 2.6, which means
that companies can run unchanged existing FoxPro solutions for Windows and
the MS-DOS. operating system, dBASE III and IV for MS-DOS systems, and
Clipper for MS-DOS.  Second, developers can also use the built-in converter
to bring FoxPro 2.x screens and projects to the modeless 3.0 format
automatically.  Third, developers can also move gradually to an
object-oriented programming paradigm if desired by modifying FoxPro 2.6 code
on a property-specific basis, thereby learning the new object syntax from the
pure coding perspective.

New Event Model and Data Dictionary Are Most Requested Features by Customers
        Based on customer feedback, Visual FoxPro 3.0 has evolved to a true
event-driven model so developers can fully access the standard set of
Windows-based events  for example, mouse movements that enable dragging and
dropping of objects.
        Customer requests also resulted a new data dictionary in Visual
FoxPro 3.0.  In the past, developers spent time writing code to perform basic
relational database functions.  Visual FoxPro 3.0 increases productivity by
allowing developers to set business rules at the table level, and it
automatically enforces them when the table is used anywhere in the
application.

A Strategic Path for Windows-Based Systems, Today and Tomorrow
        Visual FoxPro 3.0 is a fully 32-bit database development tool but
will run on 16-bit Windows as well as 32-bit Windows.  Companies can run
Visual FoxPro 3.0 on the Windows, Windows. for Workgroups, and Microsoft
Windows NT operating systems while preparing for the upcoming Windows. 95
operating system.  Visual FoxPro 3.0 is one of the first applications for
Windows 95 to begin shipping.  Similarly, solutions developed in Visual
FoxPro 3.0 will be fully 32-bit by default, but will also run on 16-bit
Windows-based systems.

New Version Maintains the Power Synonymous With the FoxPro Name
        FoxPro has won numerous awards as the fastest PC database management
system on the market.  With FoxPro's Rushmore query optimization technology,
queries of very large data files typically are reduced to a matter of seconds
rather than minutes or hours.  Visual FoxPro 3.0 is expected to maintain its
performance despite its extensive new feature set and object orientation,
providing a cost-effective solution to large-scale corporate data-management
problems right on the desktop.
Pricing and Availability
        Visual FoxPro 3.0 is scheduled to be available in spring 1995.
Pricing information will be available at that time.  Users who purchase
FoxPro 2.6 between Jan. 16, 1995, and the shipment date of Visual FoxPro 3.0
may qualify for a no-cost upgrade.

        Founded in 1975, Microsoft (NASDAQ "MSFT") is the worldwide leader in
software for personal computers.  The company offers a wide range of products
and services for business and personal use, each designed with the mission of
making it easier and more enjoyable for people to take advantage of the full
power of personal computing every day.



Cheers

Steve


+-------------------------------------------------------------------+
|       Steve Chadbourne, BDC InfoVision Ltd, Derby, UK             |
+-------------------------------------------------------------------+

--- ifmail v.2.8a
 * Origin: UNIITO, Ekaterinburg (2:5080/38.4)
