Newsgroups: comp.databases.xbase.fox
From: Jason Landry <landr006@maroon.tc.umn.edu>
Subject: Re: [Q] Screen as external function?
Message-ID: <D1Ktrq.A6D@news.cis.umn.edu>
Organization: University of Minnesota, Twin Cities
Date: Thu, 29 Dec 1994 14:36:51 GMT

ost@loki.mh.nl (Job Oostindie) wrote:
>
> Pat Malone (pcm@craycos.com) wrote:
> : Foxpro 2.6 for mac
> 
> : I have a project that includes one main screen.  There is also a second
> : screen that was designed to capture a choice and pass the result back to
> : the calling screen (ala - a function).
> 
> I use a screen as a procedure. The result is passed back through a variable.
> You have te set parameter-passing BY-REFERENCE. (I think this is default for 
> procedures, see FoxPro reference)
> 
>

There's a much easier way.  When you double-click the screen name
from the project, the compiled name is on the bottom left (i.e,
"SCRN2."  Change the name to "SCRN2.PRG".  Put #SECTION 1 in the 
setup snippet, and immediately following that you can have a parameter
statement.  Finally, in the cleanup snippet, return whatever you 
want via RETURN.  It turns the screen into a regular PRG file.

Another interesting tidbit, if make the a the startup item in a 
project a PRG (either screen or program), you can then call the
project itself as a function.

i.e. varname=MyProject()

Where MyProject is actually myproject.app

Hope this helps...

Jason Landry
Software Development Manager
Exchange Resources, Inc.

