Newsgroups: comp.databases.xbase.fox
Subject: sql-select -problem
From: derek.jubb@canrem.com (Derek Jubb)
Message-ID: <60.8786.2505.0N1C60CD@canrem.com>
Date: Thu, 29 Dec 94 05:08:00 -0500
Organization: CRS Online  (Toronto, Ontario)

-> I have a database with several results of one person each from
-> several dates. I would like to make a report calculating averages FROM each
-> persons FIRST OR LAST result. I would like to use
-> SQL-select, but it seems impossible to get THE first or THE last ONLY. I
-> can't use dates for this, hence results come from longer period and differ
-> from person to person. Is it possible to get 'individual' min or max(dates)
-> related with each person and use them in SQL?

Could you post a bit more information?  I don't know how you are deciding
whether to use the first or the last result.

Assuming that the structure is as follows:

   person_id
   date
   test_id
   result

To get the average for the last date:

   select person_id, avg(result) ;
   from   results r1 ;
   where  date = ;
          (select max(date) ;
           from   results r2 ;
           where  r1.person_id = r2.person_id) ;
   group  by person_id ;
   into   cursor c_avg

Because of the sub select and the average, this query will run fairly slowly.

Regards,

Derek Jubb
Manager, Information Systems
Retirement Counsel of Canada

