From: finkel@links.com (Richard Finkelstein)
Newsgroups: comp.databases.xbase.fox
Subject: Re: Visual Foxpro 3.0 beta copy
Date: Sun, 29 Jan 1995 13:02:23
Organization: InterAccess,Chicagoland's Full Service Internet Provider
Message-ID: <finkel.129.060A383E@links.com>

Hi Menachem.

While it is too early to say anything about VFP, I would be very surprised if 
its client/server capabilities are robust enough for anything but rudimentary 
client/server work. VFP like Access is constrained by a "desktop" model which 
is usually incomplete in the way that it supports key client/server 
functionality such as triggers, stored procedures, transaction management, 
referential integrity coordination. SQL optimization (based upon tareget  
server), etc. MS has historically taken a destop-centric view for its database 
products and even its strategic client/server products such as VB and Access 
have been very disappointing. Certainly the fact that VFP is going to be 
constrained by the least-common-denonminator (LCD) ODBC approach will make it 
an even more problematic approach. Products such as PowerBuilder, SQLWindows, 
Enterprise Developer, Uniface, and practically everyother non-MS tool come 
with highly optimized direct database drivers which are not constrained by the 
LCD ODBC drivers.

I believe that VFP will continue to be a good product to use in a file-server 
environment, but I think client/server applications will probably be better 
served by tools designed for client/server work. Oracle's new PowerObjects is 
a good example of a tool that is being designed from the ground up for 
client/server and I expect that Oracle developers will choose PowerObjects 
over VFP. Similarly I expect Sybase developers to choose products like 
PowerBuilder, Uniface, and Enterprise Developer. MS SQL Serverusers may choose 
Access, VB (with the SQL Server PTK) or VPF, but I do not personally like any 
of these choices at this time which means that the Sybase and Oracle 
NT versions may be more recommendable than MS SQL Server in the future.

Regards,

Rich

In article <Nmc9lytagRtL071yn@iia.org> bazianm@iia.org (Menachem Bazian, CPA) 
writes:>From: bazianm@iia.org (Menachem Bazian, CPA)
>Subject: Re: Visual Foxpro 3.0 beta copy
>Date: 26 Jan 1995 07:32:51 -0500

>In article <3g29im$2ji@blackice.winternet.com>,
>>[ Snip... ]
>>    Client/Server brings to the desk top all the abilities 
>> and quirky limitations of DB2 and vanilla SQL.  I think Foxpro has
>> a role to play in this, but it's sometime in the future when there
>> are decent interfaces between Fox or VFX and the server.  

>I agree. In fact, FoxPro has a *major* role to play. I believe, as the
>product fleshes out in the market place, it will be the first xBase 
>product to break out of the xBase market box. VFP is not just a 
>competitor to Dbase V, it is also going to seriously compete against
>powerbuilder. In many respects, VFP eclipses PowerBuilder as a client
>server development tool. 

>This is going to engender a change in the role of the VFP developer. I see
>the roles changing to more "consultant" than developer. This will be 
>engendered by the increased client/server capabilities of the product
>as well as the OOP implementation which screams for a much heavier emphasis
>on the analysis phase as opposed to the coding phase.

>+---------------------------------+--------------------------+
>| Menachem Bazian, CPA            | bazianm@iia.org          |
>| Flash Creative Management, Inc. | 76366.42@compuserve.com  |
>| 1060 Main St. River Edge, NJ    | 201-489-2500             |
>+---------------------------------+--------------------------+
>| Home of GENSCRNX, The FOXPRO Codebook 2.6 and the highly   |
>| acclaimed Flash Training Courses!                          |
>|                                                            |
>| Call now for information on VISUAL FOXPRO training!        |
>+------------------------------------------------------------+

Richard Finkelstein        
Performance Computing, Inc.
312-549-8325 (Voice)
312-549-4824 (Fax)

