From: David.King@launchpad.unc.edu (David Gene King)
Newsgroups: comp.databases.xbase.fox
Subject: Re: FoxPro & MS Word ?
Date: 30 Dec 1994 00:39:42 GMT
Organization: The University of North Carolina at Chapel Hill, the Experimental Bulletin Board Service.
Message-ID: <3dvkse$107i@bigblue.oit.unc.edu>

In article <1994Dec29.180535.16916@reks.uia.ac.be>,
Willy.Wittesaele <wittesa@reks.uia.ac.be> wrote:
>Hello ,
>
>I have the following problem :
>
>In one of the fields of one of my *.DBF files I keep the
>filename , directory etc.... of a *.DOC file (MS-Word file)
>
>My question is now : is it possible that a FoxPro program
>starts MS-Word and shows me the *.DOC file ????
>
>And if it is possible under MS-Windows will it also work
>in FoxPro for the MAC ?
>
In Windows, you can use the DDE commands to open "communication channels" with
other Windows apps, and then have those apps perform various tasks.  Look in
the Language Reference -- there's a whole section on DDE.  

As for the Mac...I admit I don't know.

Good luck.


-- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
Launchpad is an experimental internet BBS. The views of its users do not 
necessarily represent those of UNC-Chapel Hill, OIT, or the SysOps.
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

