Cофтпанорама 1992, No. 9(33) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 8 (8 октября) ****************************


                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Дмитрий Гуртяк получает стипендию ОСП на 1992/93 учебный год.
    OS/2 2.0 начинает просачиваться к нам. Покупайте оперативную
память.
    Paradox 4.0 - быстрее, удобнее, мощнее: появились мемо-поля(!!!),
bit-поля(с прицелом на multimedia), стандартизован интерфейс.
По основным показателям вроде бьет FoxPro. Но...извольте иметь 2M
памяти.
    Появление Q-pro for Windows означает, что QuattroPro в наших условиях
близок к тому, чтобы стать стандартом де-факто.
    На смену Turbo Pascal идет Borland Pascal. Продукт с компиляторами для DOS и Windows ожидается к
концу года.
    Крупные организации начинают понимать,  что  покупка  "отдельно
стоящих" AT/286-12 это почти выброшенные деньги.  Начинается мас-
совая установка и освоение локальных сетей.
    486SX/25 становится "процессором стандартной  AT".  Перекупщики
тащат нас в Африку: создается не совсем понятный  с  экономической
точки зрения разрыв в ценах на AT/286 и AT/486-25sx при идентичных
остальных компонентах.
    Емкость винчестера стала измерятся сотнями мегабайт.  100M винчес-
тер сегодня это 10M винчестер вчера (как по цене, так и по удобст-
ву работы "тесно, но жить можно". 200M это уже комфорт, как когда-то
были 20M).
    Похоже на Западе начинается прощание с дискетами 5.25". По бро-
совой цене (дешевле 15 руб как кто-то предлагал  недавно  в Из-
вестиях) нам бы они еще очень пригодились.
    Даешь "красную" сборку: обвал курса  рубля  создает  исключительно
благоприятные условия для развития местной  ("красной")  сборки  и
выпуска простейших комплектующих (шнуров, разъемов, корпусов, вык-
лючателей, направляющих и т.д.).
    Телефончик дорожает. "Шары не будет": cохранит ли FIDO нынешние
темпы развития при введении платы за каждую минуту разговора внут-
ри города.
    МОЛОДЦЫ!!! В Харькове фирмы "Вектор" и "Наследие" начинают сов-
местный выпуск модемов 2400 V42bis на микросхемах фирмы INTEL.

                           II. ЗАСЕДАНИЕ ОСП

    1.(10') Николай Безруков. Отчет о деятельности  фонда  независимой
поддержки системных программистов за I-III кв. 1992 г. и определе-
ние размера стипендии ОСП.
    2.(10')  Голосование по размеру стипендии OCП.

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    3.(25') Максим Щербинин. Мощная гипертекстовая система.
            517-1312 (д)
    4.(25') Игорь Горин. Генератор программ на Паскале.
            442-1340 (д)
    5.Выступление представителя фирм "Вектор" и "Наследие"
      (модемы 2400 V42bis харьковского производства).

                             IV. ПЕРЕРЫВ
                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

    6.(15') Евгений Ровенский. Paradox 4.0: заметки с презентации.
    7.(25') Круглый  стол  специалистов:  русификация Q-pro и Paradox.

************************** СЕМИНАР 6 (11 июня) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

(см. NEWS.A49)

                          II. ЗАСЕДАНИЕ  ОСП

     1.(15') Назаров В.Н. О выделении дополнительсных средств на выплату
стипендии Д.Гуртяку Торговым Домом "Информационные технологии в оффисе"

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     2.(15') Борис Поляченко. Об опыте работы в среде OS/2.
     3.(25') Михаил Стейнбух. Инструментальные средства создания баз данных произвольной структуры.
     4.(15') Борис Нескороженый. Опыт использования QuattroPro 4.0 и Paradox.
     5.(25') Круглый стол специалистов: русификация Q-pro и Paradox.

