Софтпанорама 1992, No.9 (33)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

In article <S489.63f@looking.on.ca> quinn@sierra.stanford.edu writes:

  >
  >
  >                H A C K E R ' S  I N D E X
  >
  > Number of programmers on any given day who read NetNews: 65,536
  >
  > Percentage of programmers who were going to vote for Ross Perot: 33
  >
  > Percentage of programmers who are going to vote for Ross Perot: 33
  >
  > People on the net who think Ross Perot is an operating system: 2
  >
  > Odds that you'll have a virus on your computer this year: 1:2
  >
  > Percentage of people who have bought Windows: 20
  >
  > Percentage of people who clean windows: 0
  >
  > Number of times, in a given day, someone posts the same joke to rec.humor: 27
  >
  > Number of times per day Brad Templeton has to read the same joke: 10
  >
  > Daily accesses to alt.pictures hierarchy: 4096
  >
  > Daily accesses to comp.sys hierarchy: 4096
  >
  > Number of people who access both: 4096
  >
  > Percentage of netnews readers who don't know what FAQ, IMHO, BTW or RTFM mean:  >  10
  >
  > Percentage of these readers who post to your favorite newsgroup: 100
  >
  > Number of users who post to non-test groups with tests: 86
  >
  > Average number of flames per message e-mailed: 1
  >
  > Average number of flames per message posted: 5
  >
  > Average length of time between post and flame: 10 sec.
  >
  > --
  > Selected by Maddi Hausmann.  MAIL your jokes (jokes ONLY) to funny@clarinet.com  > Attribute the joke's source if at all possible.  A Daemon will auto-reply.
  >
  > Please don't send us requests of the form, "could you please send me the
  > joke about XXX?"  Yes, we have it, but if we were willing to let ourselves be
  > a joke server we would spend all day doing it.  We reject all such requests.
  >

Igor Sviridov | +7 044 2638770 | sia%lot.cs.kiev.ua@ussr.eu.net | Fido 2:463/30


=============================================================================
* Forwarded by Igor Sviridov (2:463/30) using GoldED 2.31p+
* Area : #FUN (Fun... Joy..)
* From : Jan Terpstra, 2:512/10 (17 Mar 92 14:43)
* To   : All
* Subj : new motion picture!
=============================================================================
 * Original to all at 2:5030/2 in "NET_DEV"
 * Forwarded Tue Mar 17 1992  14:43:42 by Michael Bravo at 2:5030/2@fidonet

                      SOON IN A THEATER NEAR YOU:

          ************  ***  *********          ********
          ************  ***  ***********      ************
          ***           ***  ***      ****  ******    ******
          *******       ***  ***       ***  ***          ***
          *******       ***  ***       ***  ***          ***
          ***           ***  ***      ****  ******    ******
          ***           ***  ***********      ************
          ***           ***  *********          ********
                         T H E   M O V I E

        The full story of a computer network going to the dogs.
     Based on the original FIDO sourcecode written by Tom Jennings.

                               Starring:

                   Dave Dodell as Lord of the Rings
                    Ron Dwight as The Evil Emperor
                             JoHo as Frodo
               Patricia Hoffman as The Antidote Princess
              Martin Pollard as Larry the Lazy Programmer
                  Sara Gordon as Florence Nightingale
                   Dieter Soltau as lowercase eddie
                   Scott J. Dudley as Mayor of Mecca
                         Ben Baker as Ed Meese
                      Peter Janssens as ECHOPOL1
                  Chris Irwin as Nobody In Particular
                     R28 as The Kindergarten Kids
                      and Fido the Dog as himself

                        Script written by 1:1/1
                       Art Director: Matt Whelan
                         Scriptgirl: Mark Kimes
                     Scenario compiled by Parselist

                   Stunts performed by David Nugent
                    Sets created by The Binkley Trio
                        Hardware by IBM & Apple
                    Software by Microsoft & Borland
                       Nostalgia by PC-TALK III
                      Special Effects by RBBSMail
                             EIDs by Qmail
                     Beer provided by Joop Mellaart
               Variety of catering provided by INTERCOOK
                       Gizmos designed by NET_DEV
                 OS/2 supplements by Peter Fitzsimmons


          Available on VHS, Betamax, CD-ROM or Punched Cards.
         Copies on Single Sided diskettes for DOS 1.0 users are
                     available on special request.


<JT>

-!- RBBSMail v18.0
 ! Origin: Bamestra RBBS, Beemster, The Netherlands (2:512/10.0)
=============================================================================

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30


