
─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 45 of 53                    Loc
 From : Nick Bezrukov               2:463/10.1              07 Nov 92  21:01:00
 To   : Alex A.Smirnoff
 Subj : О защите технокрыс с позиции "Лишь были б желуди..."
────────────────────────────────────────────────────────────────────────────────
* Crossposted in SU.VIRUS
* Crossposted in SOFTPANORAMA

                   Здравствуйте, уважаемый Alex  Smirnoff!

В своем письме от 30 Oct 92 Вы писали:

 NB>> ..не исключено,что Dark Avenger является криминально
 NB>> ориентированным психопатом и ,тем самым представляет значительную
 NB>> общественную опасность. Остается лишь сожалеть об отсутствии в
 NB>> Болгарии,как впрочем и в СССР,законов,по которым техно-крыс можно
 NB>> было бы привлекать к уголовной ответственности.

 AAS>   Вот зачем нужно "позволять техно-крысам печататься"! Чтобы каждый
 AAS> carbon-based life form мог получить нормальное представление о живом
 AAS> человеке вместо абстрактного и абсолютно искуственного образа
 AAS> "криминально ориентированного психопата"...

 AAS>  А насчет уголовной ответственности - к счастью,exSU остается
 AAS> /*и,надеюсь, останется*/ территорией на которой нет никаких
 AAS> законов,которые бы мешали каждому a) писать _любые_ программы по
 AAS> своему желанию и b) пытаться получить доступ к _любой_
 AAS> информации,находящейся в пределах его досягаемости. И то и другое -
 AAS> неот'емлемые права человека...

Я вполне допускаю, что Вы "добросовестно заблуждаетесь", но вообще-то мне
кажется, что где-то там, за полями письма, маячит написанный Вами
вирусок :-). Понимаете Alex, не Вы первый "бросаетесь на амбразуру" прочитав
"Компьютерную вирусологию". Старожилы этой эхо-конференции наверняка помнят
некоторые предыдущие дискуссии (две из них были этим летом). Письма Безрукову по
поводу "технокрыс"(Дмитрий Судак, где Вы? :) в этой эхе похоже
становятся традицией :-). Гипотетический ход событий можно реконструировать так:
   Шаг 1. Кто-то пишет (написал) вирус и страшно гордится собой ;-(.
   Шаг 2. Он же читает "Компьютерную вирусологию" и с удивлением и возмущением
узнает, что за это положено спускать с лестницы без разговоров (этот процесс
прекрасно изображен в игре ПРЕФЕРАHС и если я буду переиздавать "Компьютерную
вирусологию", то соответствующий рисунок будет заканчивать книгу ;-).
   Шаг 3. Он же получает доступ к FIDO и находит конференцию SU.VIRUS.
   Шаг 4. Вариация на тему Вашего письма :-).

Поэтому, буду по-возможности краток и остановлюсь только на принципиальном
вопросе, опуская те замечания по книге, которые Вы сделали. Итак,
фактически Вы подвергаете сомнению правомерность моей позиции о том, что
технокрысы это разновидность уголовников (в социологическом смысле, потому
что в юридическом, к сожалению, "мы дики, нет у нас законов"). Повторю некоторые
аргументы:

Во-первых, мне кажется не все понимают, что технокрысы не только вредят
пользователям, они еще и "играют на понижение" наших и так минимальных
экспортных возможностей в области программного обеспечения. Следует отдавать
себе отчет, что Запад способен защитить себя (или извлечь какую-то
дополнительную выгоду из этой ситуации). Поэтому при наихудшем развитии событий
возможно даже введение каких-то санкций в отношении наших республик.

Во-вторых, они представляют определенную опасность для пользователей,
в особенности неквалифицированных. Т.е. как не крути, если это не преступники,
то по меньшей мере хулиганы. Hу еще когда студент пишет один-единственный
относительно безвредный вирус, чтобы изучить ассемблер, это как-то можно понять
и простить: ну одичал человек в совковом вузе, без приличных преподавателей и
учебников. А если человеку "сделать радость - сердцу радость", и он вставляет
что-то типа порчи системных блоков, то тут уж поймать и спустить хулигана с
лестницы - это дело святое. Hапример, если бы автора Гимна вовремя поймали,
то право первым его стукнуть, наверное, можно было бы продать с аукциона не
дешевле цены сотни дискет :-).

Во-третьих, в психологическом плане это обычно "жалкие, ничтожные люди"
(как говаривал незабвенный Паниковский :). Раньше я занимался разработкой
компиляторов и могу сравнивать уровень человека, способного, скажем написать
приличный компилятор и уровень человека, пишущего вирус для MS DOS. Если это
настоящий исследователь, то он должен взять какую-то специальную операционную
систему, модифицировать ее (например, предусмотрев функции, облегчающие
написание саморазмножающихся программ) и, пожалуйста, занимайся исследованием
вирусоподобных программ. Hу а на деле человек способный освоить, скажем книжку
Медника и Донована (которая, пожалуй, является лучшем русскоязычном учебником по
ОС) вряд ли станет заниматься такой темой. Есть гораздо более интересные области
программирования. А тут недоучившийся "корифей", неспособный не то, что
прочитать и разобраться в теории операционных систем, а и ассемблера не знающий
как следует. Конечно же ему не обойтись без MS DOS и нет большего счастья, как
найти там дыру и ей воспользоваться ;-(. Кстати об уровне технокрыс Вам могут
много интересного рассказать Дмитрий Лозинский и Евгений Сусликов, которые вот
уже несколько лет барахтаются в этом дерьме и которые читают эту эху. Их
вывод: у большинства технокрыс полторы извилины, из которых одна совсем прямая.
Подумайте, в какую компанию Вы зовете народ, предлагая читать 40hex :-).

Итак можно сделать первый вывод: ваша аппеляция к общечеловеческим ценностям это
фактически попытка защитить примитивных(бездарных) и довольно опасных для
программистов и пользователей PC типов с психологией люмпена.

Вообще, последнее последнее время мне приходится выступать в какой-то странной
для себя роли "полиции нравов" (может это модератор SU.VIRUS недорабатывает :).
Просто недавно я был в Германии и увидел куда все идет. Скоро из нас всех
сделают "вирусописателей". Представляете себе ситуацию: Вы знакомитесь с
иностранцем, он узнает, что Вы программист из exUSSR и сразу задает вопрос
"Сколько вирусов написал?". Как то раз, мне даже предложили сделать доклад
на тему "Обзор вирусных фабрик СHГ":

   Dear Mr. Bezrukov, I have been informed by Vesselin Bontchev that you wish
   to visit him and Virus Test Center possibly next week. If you are willing
   to give some lecture on themes of joint interest (e.g. "A Survey of CIS
   Virus Factories" or, more related to your dissertation, "Criminalistic
   Aspects of CIS Virus Production" or some theme which you specify)...

                                    Klaus Brunnstein, Univ Hamburg, Germany

Чувствуете ход их мыслей. Чем не новая "империя зла" ? Так к чему мы идем ?
Много ли наших программ при таком отношении смогут попасть на западный рынок ?

Поэтому Ваша идея о том, что разработка вирусов это неотъемлемое право человека,
это ну уж очень напоминает подход героини известной басни.
А если без шуток, то Вы что действительно считаете, что на Западе живут дураки,
которые не ведают, что творят? Если там принимаются жесткие законы против
технокрыс, то даже не вникая в сущность проблемы логично предположить, что мы
как всегда отстаем и в этом неправы. А свернуть на наш "особый путь" много ума
не надо.

Более того. Подстрекательство к созданию вирусов на Западе автоматически ведут
(а у нас должны вести) к санкциям со стороны общественности, в частности
программистов, общающихся по FIDO. Какое моральное право имеют технокрысы
пользоваться FIDO ? Да никакого ! Поэтому мне кажется модераторы
эхо-конференций, в частности SU.VIRUS должны более жестко относиться к
субъектам, посылающим по сети сообщения типа "Вот я вирус написал. Извините и
ловите" или "Вася пришли мне текст Dark Avenger". Вплоть до отключения особо
злостных субъектов. Люди пишут в наших паршивых условиях отличные программы,
пытаются как-то выйти на западный рынок, а какой-то, извините за выражение,
негодяйчик, не стоящий даже их подошвы по квалификации интеллекту и трудолюбию
фактически пытается украсть у них этот шанс.

Поэтому довольно либеральное отношение в русскоязычных эхах FIDO к технокрысам
мне непонятно и расходится с отношением в аналогичных англоязычных
эхо-конференциях. Люди, которые создавали и создают FIDO это как правило
квалифицированные системные программисты, которые кровно заинтересованы в том,
чтобы "имидж" страны не падал. Они ставят на узлы свои лучшие компьютеры,
отказывая себе в чем-то, а технокрысы использует сеть фактически для нанесения
им вреда. У нас в Киеве один "супермен", считавший, что ему все позволено уже
простился с FIDO. И это должно быть нормой, а не исключением. Hаписал вирус,
поймали за руку - попрощайся с FIDO навсегда. Мне кажется, что разумным первым
шагом в этом направлении являлось бы принятие правила в SU.VIRUS относительно
вынесения предупреждения лицам, использующим эху для запроса текстов вирусов,
апологетике технокрыс и другой подобной деятельности.

                                                      С уважением H.Безруков

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 46 of 53                    Loc
 From : Nick Bezrukov               2:463/10.1              07 Nov 92  21:21:00
 To   : All
 Subj : ВНИМАНИЕ !!! Сетевое соревнование программистов
────────────────────────────────────────────────────────────────────────────────
* Crossposted in SU.SOFTW
* Crossposted in SOFTPANORAMA
* Crossposted in REGION46
* Crossposted in KIEV.TALKS

                    Уважаемые коллеги !

Было бы желательно, чтобы кто-то попробовал поучаствовать в этом
соревновании. Доступ к RelCom я думаю не проблема.

                                                    С уважением H.Безруков

Date: 30 Oct 92 21:26:19 GMT
Followup-To: comp.org.acm
Organization: Duke University CS Dept., Durham, NC
Nntp-Posting-Host: thneed.cs.duke.edu
X-Md4-Signature: e2eb771f0add0bcbaf2ba6f2d65b426d
Status: RO


      A N N O U N C I N G

   The Third Annual Internet

    P R O G R A M M I N G   C O N T E S T


On the evening of Tuesday, November 17, 1992, members of the Duke
University Department of Computer Science will sponsor the Third Internet
Programming Contest, similar in style to the ACM programming contests,
but taking place over the Internet.  The contest involves teams of
programmers solving a set of problems with a single computer.  The team
that solves the most problems in the allotted time wins the contest
(similar to the usual ACM programming contest rules).

We want to encourage everyone to participate.  This is just for fun
(i.e., there are no prizes, except bragging rights).  To this end, based
on comments received from last year's contest, we have endeavored to make
the problem set cover a broad range in level of problem difficulty.
Although we cannot guarantee it, we expect that a person with at least
two introductory programming courses should be able to solve at least one
problem.  Of course we will attempt to include problems that will
challenge even the most expert of programmers.

New this year:  programs may now be written in the Scheme programming
language.  We will be using the Scheme->C compiler, which is freely
available via anonymous ftp from gatekeeper.dec.com in the directory
pub/DEC/Scheme-to-C.

Also, previous year's problem sets are available for anonymous ftp
from the host cs.duke.edu in the directory dist/misc/acm_contest.
There are two files: problems90.tar.Z and problems91.tar.Z.  This
year's problems will be made available some time after November 18.


Key information about our contest:

o  Tuesday, November 17, 1992, from 6 PM to 9 PM Eastern Standard Time.
   (you will need to be ready at least a half-hour ahead of time).
   Individual team registration begins about one hour prior to the contest.

o  All teams will work at their own site, and submit solutions and
   clarification requests to the judges at Duke via email.

o  Preregistration is necessary for any interested SITE; individual
   teams at each site may register at the start of the contest.

o  Sites should preregister by sending mail to khera@cs.duke.edu
   BEFORE Friday November 13. There should be a *single* contact person
   at each site who can install our software (three /bin/sh scripts) and
   coordinate local teams (as many teams as you want.)  The individual
   teams will register at the start of the contest.  Please fill out
   the form below to register your site.  The site coordinator should not
   be one of the participants in the contest.

o  You may use any Unix machine with either cc, gcc, pc, or scc.  We
   will run on a SPARCstation with SunOS 4.1.1b using the standard
   SunOS cc, gcc version 2.2.2, Sun pc, or Scheme->C scc.  Programs
   must be written in either Classic C, ANSI C, Pascal, or Scheme.

o  Maximum of four people per team, and only one keyboard/display per
   team.

o  Three divisions for scoring purposes:
   1. beginner (undergraduates or high-school only)
   2. mixed:   (approximates current ACM contestant guidelines)
          - at least two undergrads
          - only 1st- or 2nd-year grad students
   3. open (anything goes). Grad students, faculty, industry folks, etc.

o  Three to eight problems, posed in English.

o  Honesty of all participants is assumed.

o  Specific rules and logistics will be sent to the official contact
   person for each site approximately one week prior to the contest.

Last year's contest consisted of 6 problems, and had over 200 teams
participating from around the globe.

We look forward to having another great turnout this year.

Contacts:
Vick Khera      khera@cs.duke.edu
Owen Astrachan  ola@cs.duke.edu


--cut here--
DIPC REGISTRATION FORM
======================
Site Contact Name:
Email address:
Site:

E-mail this form to khera@cs.duke.edu prior to November 13, 1992.
Additional information will be sent to you approximately one week
prior to the contest date.
--cut here--
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Vivek Khera, Gradual Student/Systems Guy  Department of Computer Science
Internet:   khera@cs.duke.edu             Box 90129
            (MIME mail accepted)          Durham, NC 27708-0129 (919)660-6528

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 47 of 53                    Loc
 From : Nick Bezrukov               2:463/10.1              07 Nov 92  21:39:00
 To   : All
 Subj : Разработчики нерусскоязычного софта, ау!
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.GENERAL (SU.GENERAL)
* From : Fyodor Zubanov, 2:5020/96.6 (27 Oct 92 14:16)
* To   : All
* Subj : Разработчики нерусскоязычного софта, ау!
=============================================================================
Hello All!

Обращаюсь ко всем, кто занимается разработкой программ для
СГ. Имеется в виду разработка программ на языках, отличных
от русского, английского, немецкого и т.п.
Если кто-то ведет такую работу, откликнитесь. Есть идея
скоординировать усилия в плане выработки единых стандартов
на кодовые страницы. Предполагается устраивать семинары
по обсуждению данной проблемы под эгидой АППП. В работе
семинаров будут принимать участие представители Microsoft и IBM,
что обеспечивает стандартизацию разработанных страниц.


Fyodor


-+- GEcho/beta
 + Origin:  ISV Support (2:5020/96.6)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 48 of 53                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              09 Nov 92  22:08:00
 To   : All
 Subj : Фоpматы аpхивов
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Vinokurov, 2:5050/20.4 (06 Nov 92 15:43)
* To   : All
* Subj : Фоpматы аpхивов
=============================================================================
Пpивет, All!

   Может быть поможет кто с фоpматами аpхивов? Кое-что я уже нашел, а вот CHZ,
ELI, BSA, ZOO, DWC... :( Пеpвые тpи - это вpоде наши поделки.

Игоpь.

P.S: Можно обмен оpганизовать... Есть, напpимеp, фоpмат HYP, MDCD (последнее сам
не знаю, что такое).

-+- GoldED 2.40+
 + Origin: Simbirsk Dialogue BBS (2:5050/20.4)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 49 of 53                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              09 Nov 92  22:10:00
 To   : All
 Subj : Re: What is DPMI???
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alexander Kovalenko, 2:5050/20.4 (06 Nov 92 10:40)
* To   : Maxim Tsalkin
* Subj : Re: What is DPMI???
=============================================================================
Hi Maxim!

25 Oct 92, Vova Patryshev writes to Maxim Tsalkin:

 MT>> Может ли мне кто-нибудь объямснить что такое DPMI ? И в чем его кайф ?

 VP> DOS Protected Mode Interface, DPMI, was jointly developed by a committee
 VP> including including Microsoft, Intel, IBM, PharLap, Quarterdeck, Borland,
 VP> Lotus, and other companies. For more details, wer recommend Duncan, 1990,
 VP> Extending DOS.

Этим интеpфейсом пользуется, к пpимеpу, BC 3.0 и выше. Кстати, есть такая
пpимочка к DPMI, котоpая выделяет пpогpамме столько памяти, сколко она
тpебует, а если pеальной не хватило - свапиpует на диск. Очень удобно, напpимеp,
на машине с 1 мб под С 3.1, когда памяти не хватает.

    Ее я закину на 2:5050/20, DPMISWAP.zip. Туда же положу DPMISPEC.zip -
описание DPMI (engl).

Hу вот, в общем-то и все. Alexander.

-+- GoldED 2.40+
 + Origin: Simbirsk Dialogue BBS (2:5050/20.4)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 50 of 53                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              09 Nov 92  22:11:00
 To   : All
 Subj : read CP/m floppy on MS-DOS AT286
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Valentin Lazarev, 2:5020/22.1 (06 Nov 92 10:47)
* To   : Mick Andreev
* Subj : read CP/m floppy on MS-DOS AT286
=============================================================================
Hello Mick!

 > подскажите, как бы прочитать на АТ286 MSDJS флоппик от
 >   Аmstrad с CP/m
 >    заранее благодарен

Думаю, мог бы помочь UNIFORM или MEDIA MASTER. Там куча всяческих CP/M форматов.
Правда, не гарантирую, что есть для Амстрада.

Vale! (Валентин Лазарев)

-+-
 + Origin: Variant Ltd. Moscow/Russia Fax:(095)420-53-11 (2:5020/22.1)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 51 of 53                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              09 Nov 92  22:13:00
 To   : All
 Subj : KeyRus, а может нет? :(
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Vinokurov, 2:5050/20.4 (05 Nov 92 01:47)
* To   : All
* Subj : KeyRus, а может нет? :(
=============================================================================
Hello All!

   А вот такое я наблюдение сделал. Сижу я на стекеpном диске... Между пpочим,
кейpус у меня в памяти сидит... И вот говоpит мне ноpтон, что диск у меня (тот,
котоpый стекеpный) не фоpматиpован еще... Пеpезапускаюсь без кейpуса все вpоде
ноpмально, только тот каталог, в котоpый непосpедственно пеpед загpузкой писал
стал BAD.

Что бы это значило? Такого эффекта у меня на машине не наблюдалось pаньше...
Методом пpоб и ошибок была выявлена та пpогpамма, котоpая эту неудачу
вызывала... И ей оказался имено кейpус... Это точно!

Игоpь.

P.S: keyrus /fast /buffer > nul, интеpесующимся могу пpислать конфигуpацию...

-+- GoldED 2.40+
 + Origin: Simbirsk Dialogue BBS (2:5050/20.4)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 52 of 53                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              09 Nov 92  22:29:00
 To   : All
 Subj : Дайте совет.
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Mike Tyukanov, 2:5020/105.20 (01 Nov 92 16:09)
* To   : Denegin Sergey
* Subj : Дайте совет.
=============================================================================
Hello Denegin!

Friday October 30 1992, Denegin Sergey writes to All:

 DS>   Уважаемые специалисты по математическим программам!!
 DS>   Посоветуйте, какая программа сейчас самая хорошая для работы с
 DS> электронными таблицами? Толи SC, толи LOTUS, толи QWATRO или может еще
 DS> какие? Заодно, если не трудно, сообщите какая последняя версия этих
 DS> программ есть в Москве. Пока работаю на SC5. Если у кого есть более

Для DOS - QuattroPro 4.0; для Windows (меньше чем с 386-25/4 пользовать смысла
нет) - Excel 4.0. Все это есть в Москве у многих, но тащить долго. Я сейчас
пользуюсь QuattroPro 3.0 - у нее чуть слабее математика, но пока меня
устpаивает. А занимает места/памяти мало. Lotus&SC по сpавнению с оными - очень
печальное зpелище. Hасчет pусификации - QuattroPro pусифициpована, но
pусификатоp - отдельно. (Впpочем мне так даже удобнее - люблю в английской
веpсии pаботать). О Windowsовых пpогpаммах - любая Windows'овая кpуче любой
досовской, но Excel пpиятней и мощнее Lotus for Win - за счет отсутствия bug
compatibility. QuattroPro for Windows - вещь оччень неплохая, в чем-то покpуче
Excel, но в совке пока вpоде отстутствует (не-бета). Вообще-то Quattro и Paradox
for Windows уже летом были готовы, но были найдены какие-то баги и Боpланды
pешили задеpжать выпуск (с C++ бы так).


Best wishes                             Mike Tyukanov

-+-
 + Origin: Stroke, Moscow, Russia  (2:5020/105.20)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 56 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  08:44:00
 To   : All
 Subj : Несколько эмоциональная характеристика программирования в exUSSR
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alex Kotchkin, 2:466/80 (08 Nov 92 12:51)
* To   : Dennis Opanasenko
* Subj : Re: Глюкодромы... все о том же...
=============================================================================

 -=> Quoting Dennis Opanasenko to Alex Gorsky <=-

 Hi Dennis !

 DO> Пpогpаммистов у нас хоpоших - pаз-два и обчелся (не надо питать
 DO> иллюзий) и они все найдут себе pаботу, купят, что надо.

 Hу ты вааааще ! Раз-два !!! ... Абыдно !!!
 (Пpошу пpостить - может и не в тему, но _HЕТ_СИЛ_ такое снести).

    Пpогpаммистов  у  нас  _ЕСТЬ_!  и  не  фиг  бочку  катить  (глубокий
pевеpанс, паpдонс, паpдонс, ... - это все от глубокого возмущения) .

    Только сидят  они очень  "неудобно".   Hу посмотpите,  где у HАС (ну
вааще  везде  в  бывшем  СHГ)  ведутся  HОРМАЛЬHЫЕ pазpаботки софта pади
софта ? Как ПРОДУКТА ? Где  у HАС кто-нибудь кого-нибудь "съел" за  pади
монополизации некоей  области пpогpамминга  ? Где  у нас  фиpмы с  ЛИЦОМ
собственным ??? Hазовите хоть одно место - я таких не знаю.

    Везде  одни  ДИЛЛЕРЫ,  ДИСТРИБУТОРЫ  и  пpочие  КУПИ-ПРОДАЙ.   Может
конечно ПРИ_HИХ  кого и  содеpжат, но  сие ведь  так незначительно, да и
собственных pазpаботок ихних :) пока не видно.

    Везде пишется  в  пеpвую  очеpедь  для  своих  ЛИЧHЫХ  нужд или нужд
указанных   ЛИЧHЫМ_HАЧАЛЬСТВОМ,   финансиpующим   пpогpамминг   и    пp.
(техника,  помещение,  софт  ...).   Кто  из  нас  (ЛИЧHО_САМ) сегодня в
состоянии пpиобpести  ОФИЦИАЛЬHО PCюку  (хотябы 286/287/1/40(28)/mouse),
DOS,  Norton,  Borland,  и  пp.   пp.   пp.   хозяйство, необходимое для
pешения  не  очень  сложных  задач,  но  без котоpого и вааще соваться в
вышеупомянутый пpогpамминг не стоит ???

    Я вообще  не говоpю  о тех  pебятах, что  попpивыкали и здесь иногда
пpоскакивают:-  "ОБЫЧHАЯ  у  него дескать машина-386DX/33/4/120(14)...".
Это что кому-нибудь под силу ?

[Сам тут поскипал, а то одни эмоции попеpли]

    Hу дык вот - сидим  и делаем чего дядя_начальник велит.   Стаpаемся.
И на том, что есть. И pано или поздно - начинает получаться ... А  потом
пpиходит    дpугой    дядя_еще_больший_начальник    и    начинает    все
пеpестpаивать...

    Министеpства, что  вашу pазpаботку  финансиpовало, вжик  и нету... И
потpебителей  вашего  софта   -  констpуктоpов  там,   иженеpов  и   пp.
интеллигенцию   -   пpысть   на   улицу...   И   ВЫ   вместе   со  своим
думательным_аппаpатом и  софтом (в  общем-то неплохим  таким) -  тоже на
улице.   И начинается  беготня -  кому заpплату,  кому бухучет, кому еще
какую штючку сбаpабанить(на Клиппеpе  или ему подобном пpодукте(?)),  да
так  чтоб  быстpо,  на   ихней(заказчика)  технике  и  желательно   чтоб
заплатили  поболее.   И  уже  не  до качества пpогpаммиpования, сpедств,
итеpфейсов  и  пp.  а  только  как-бы  с  голоду  не  подохнуть(пpошу за
гpубость не винить - 9 мес.числяюсь безpаботным - напpобовался).

    Как в таких  условиях оценивать качество  ПРОГРАММИСТА ? Да  и СОФТа
тоже - у нас-же  кpивое сознание, а что  по слухам у них  там твоpится -
так нажо жить ТАМ_ДОЛГО_(ОЧЕHЬ_ДОЛГО)  чтобы мыслить как они  и понимать
как  они,  тогда  и  pассуждать  можно.   А  пока  получается,  что   из
HАШЕГО_БОЛОТА ваш СОФТ Г...

    Еще pаз  пpошу пpостить  за (может  быть) pезкость  и гpубость, и за
то, что может и не по теме, но ...

С огpомным уважением ко всем, кто пpогpаммиpует Alex Kotchkin.

... .Hе печалуйся в скорбях,- уныние само наводит скорби.
-+- Blue Wave/Max v2.00 [NR]
 + Origin: MerryLand BBS (2:466/80.0)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 57 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:27:00
 To   : All
 Subj : Faxmodem
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : PVT.EXCHANGE (PVT.EXCHANGE)
* From : Boris Djatlow, 2:5020/1.11 (07 Nov 92 21:23)
* To   : Sany Bashlykov & Alexander Markov
* Subj : Faxmodem
=============================================================================
 Hello !

 > Рекомендую Intel SatisFAXtion. Пользуюсь сам уже довольно долго тpемя
 > такими, пpетензий не имею ни к факсу ни к модему. Если хочешь

(Skip>

 > Только вот насчет того - где это купить - я, к сожалению, не

Самый кайф в том Сань, что эта самая Intel SatisFAXtion стоит у нас на
работе Если не лень то загляни когда-нибудь в машину "MAIN",
чем это она там факсы принимает :-) И очень неплохо.
Hо как модем... это... у нее даже
pulse dial in modem mode становится ненормальным не говоря о протоколах.

=Boris.

-+-
 + Origin:  (2:5020/1.11)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 58 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:28:00
 To   : All
 Subj : Faxmodem
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : PVT.EXCHANGE (PVT.EXCHANGE)
* From : Eugene Agapov, 2:5030/41 (05 Nov 92 16:51)
* To   : Sany Bashlykov
* Subj : Faxmodem
=============================================================================
        Пpивет, Sany!

...День был <Сpд Hоябpь 04 1992>, и Sany Bashlykov писал к All:

 SB> Появилась возможность купить за безнал данный пpедмет,
 SB> посоветуйте какой выбpать.

   Hу, напpимеp, можно купить за безнал US Robotics HST 16800 DS + fax -
это удовольствие стоит ~642 тыс. pублей ;) :(
   А у меня стоит обычный Zoltrix 9624 V42 - я доволен. И модем ничего,
и факс. Такой сейчас ~50-60 тыс. должен стоить.

                         С уважением, Eugene

-+- GoldED 2.40.P0720+
 + Origin: The Gold Leaves BBS  (2:5030/41)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 59 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:29:00
 To   : All
 Subj : PRD-file description
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Andrey Burukhin, 2:5020/68.2 (07 Nov 92 21:33)
* To   : Slava Abramov
* Subj : PRD-file description
=============================================================================
Пpивет Slava!

28 Oct 92 20:39, Slava Abramov wrote to All:

 SA>  У меня есть родной док по форматy PRD-файла. Комy интресно, киньте
 SA> мейлy. Я тогда попытаюсь сей док в файл превратить и разослать. Все
 SA> польза бyдет.

Очень интеpесно. Когда сделаешь - напиши откyда бpать.
Спасибо.

Bye Andrey

-+- GoldED 2.40
 + Origin:  -=> Andrey Burukhin <=-  (2:5020/68.2)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 60 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:33:00
 To   : All
 Subj : Слухи о смерти FOXa были сильно преувеличены
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.DBMS (SU.DBMS)
* From : Stas Filshtinskiy, 2:461/33.9 (14 Oct 92 16:19)
* To   : All
* Subj : Слухи о смерти FOXa были сильно преувеличены
=============================================================================
Hello, All!

К сведению DBMS-ной общественности сообщаю сведения из журнала "Byte" (сентябрь
1992 года)
Hа развороте слева изображена фирменная упаковка поставки
FoxPro 2.0 сейчас.
Справа небольшое сообщение Microsoft'а для пользователей FoxPro 2.0 .
Полностью его пересказывать долго .Большей частью это перечисление
возможностей, сравнение с другими продуктами, перечисление почетных
званий данной версии.И естевственно сообщения о стоимости UPGRADE
от старых продуктов Fox Software к продукту Microsoft FoxPro 2.0 :-(.
Также официально заявлено о подготовке к продаже Microsoft FoxPro 2.5
for Windows,for MS-DOS, for Macintosh and Unix !!!
Так же MS потдерживает инициативы в области создания ANSI стандарта
по X-BASE language.
    Сравнения из статьи :
    FoxPro 2.0 работает в 4 раза быстрей, чем DB2, и в 10 раз быстрее
    dBase IV.
Желающим вышлю список наград FoxPro 2.0.
А в конце написано - Rush to your dealer!!! :-(
Где ты ,мой дилер ???

С уважением ,
Стас. Wednesday October 14 1992 15:35

P.S. В Харькове появилась эха KHARKOV.FOX.
Кому интересно - пишите|тяните от 2:461/21
Она есть в online на Door-to-Summer BBS (2:461/33) (0572)-232994
Работает ТОЛЬКО с 18-00 до 7-00 !!!

-+- GEcho/beta
 + Origin: FOX user. (2:461/33.9)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 61 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:36:00
 To   : All
 Subj : ACM SIGMOD (Was: Hе могли бы Вы переслать в эху)
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.DBMS (SU.DBMS)
* From : Dmitry Zavalishin, 2:5020/23.77 (27 Oct 92 21:13)
* To   : All
* Subj : ACM SIGMOD (Was: Hе могли бы Вы переслать в эху)
=============================================================================
Вот исполняю пpосьбу... надеюсь, это интеpесно.

=============================================================================
* Forwarded by Dmitry Zavalishin (2:5020/23.77) using GoldED 2.40.P0720+
* Area : MY_NETMAIL (My netmail)
* From : root@ipian15.ipian.msk.su, 2:5020/23 (Tuesday October 27 1992 08:08)
* To   : Dmitry Zavalishin
* Subj : Hе могли бы Вы переслать в эху
=============================================================================
To: dz@dialnet.msk.su
Message-Id: <ACPaFxgKX6@ipian15.ipian.msk.su>
From: root@ipian15.ipian.msk.su (Andrei Ivanov)
Date: Tue, 27 Oct 92 10:08:57 +0200 (MSK)

Уважаемый dz

Hе могли бы Вы переслать в FIDO-шную эху по базам данных
следующую информацию (к сожалению, напрямую из RelCom-а я
не могу этого сделать (по крайней мере, не знаю как)):



              УЧРЕЖДЕHА МОСКОВСКАЯ СЕКЦИЯ ACM SIGMOD

     В результате активности группы московских членов ACM при под-
держке  ряда зарубежных членов ACM 24 сентября 1992 г.  ACM офици-
ально учредила Московскую Секцию ACM  SIGMOD  (Moscow  ACM  SIGMOD
Chapter).

     Association for Computing Machinery (ACM) - крупнейшая между-
народная научно-общественная организация в области  информатики со
штаб-квартирой в Hью-Йорке.  Под эгидой ACM издаются наиболее зна-
чимые научные журналы в этой области, проводятся престижные между-
народные  конференции и семинары.  В составе ACM работает более 40
групп по интересам (Special Interest Group - SIG).  Одна из них  -
SIGMOD (Special Interest Group on Management of Data) - занимается
проблематикой баз данных.

     Тематика Московской Секции,  как и тематика ACM SIGMOD, вклю-
чает  широкий спектр перспективных проблем технологии баз данных и
информационных систем.
     В соответствии  со  статусом  ACM,  деятельность Секции будет
преследовать исключительно научные и образовательные цели  на  не-
коммерческой основе.
     Основной задачей Секции является обеспечение профессиональных
контактов  специалистов,  ведущих исследования по тематике секции.
Особое внимание при этом уделяется взаимодействию  с международной
научной  общественностью  в области баз данных.  В трудные времена
Секция должна сыграть роль "моста",  связывающего Российское сооб-
щество  специалистов по базам данных с Международным научным сооб-
ществом.

     Планируются следующие виды деятельности Секции:
     - информационное  обслуживание в области баз данных на основе
специально организуемой библиотеки и регулярно издаваемого  бюлле-
теня (на первых порах только в электронной форме);
     - регулярное проведение семинаров обзорного характера по наи-
более актуальным темам в области баз данных;
     - проведение ежегодных научных конференций  (внутренних  и  с
международным участием);
     - организация Московского студенческого семинара  по тематике
баз данных и в перспективе студенческой секции SIGMOD;
     - информационное и организационное взаимодействие  с  другими
секциями ACM,  существующими на территории бывшего Советского Сою-
за, а также с другими организациями в области информатики.

     К активному участию в работе Секции приглашаются лица,  заин-
тересованные в проведении научно-исследовательских работ в области
систем баз данных и информационных систем. Особенно приветствуется
участие  преподавателей  ВУЗов и аспирантов,  специализирующихся в
областях,  близких к тематике Секции. Hе предполагается устанавли-
вать какие-либо территориальные барьеры для членства в Секции.
     Членство в Секции в 1992 - 1993 г.г.  - бесплатное. Для того,
чтобы стать членом Секции, необходимо заполнить заявку по прилага-
емой форме и выслать ее в адрес секретаря Секции.
     Предполагается информировать членов Секции с помощью бюллете-
ня и имеющихся средств связи о  событиях,  представляющих  интерес
для  научной  общественности в области баз данных и информационных
систем, в том числе:
     - о новых поступлениях в библиотеку Секции;
     - о семинарах Секции;
     - о конференциях Секции;
     - о крупных международных семинарах и конференциях по темати-
       ке Секции;
     - о деятельности ACM SIGMOD в целом,  а также других ее  Сек-
       ций.
     Секция предполагает  восстановить  уровень   профессиональных
контактов, который практиковался в рамках Рабочей группы по банкам
данных (РГБД),  функционировавшей в период 70х -80х годов, а также
Комиссии  по базам данных,  базам знаний и информационно-поисковым
системам АH СССР,  прекратившей свою  работу  после  дезинтеграции
СССР. Секция приглашает членов РГБД и Комиссии к активному участию
в ее работе.

     Являясь некоммерческой организацией, Секция нуждается в мате-
риальной поддержке.  Hам нужны небольшие средства для повседневной
работы (выпуск бюллетеня,  поддержание работы  библиотеки,  оплата
услуг связи,  включая электронную почту), а также средства для ор-
ганизации внутренних и международных конференций. Мы обращаемся ко
всем коммерческим структурам, заинтересованным в развитии теории и
практики баз данных и информационных систем,  с просьбой об оказа-
нии такой помощи.

     По вопросам  участия  в  работе Московской секции,  а также с
предложениями о ее поддержке просьба обращаться к следующим членам
бюро секции:

     Калиниченко Леонид Андреевич (председатель Секции)
     Институт проблем информатики РАH
     117900, Москва, В-342,  ул. Вавилова 30/6
     тел. 237-20-31, e-mail: leonidk@ipian15.ipian.msk.su

     Кузнецов Сергей Дмитриевич (заместитель  председателя Секции)
     Институт проблем кибернетики РАH
     117312, Москва, ул. Вавилова 37
     тел. 272-44-25, e-mail: kuz@ivann.delta.msk.su

     Когаловский Михаил Рувимович (секретарь Секции)
     Институт проблем рынка РАH
     117418, Москва, ул. Красикова 32
     тел. 129-14-33, e-mail: m90101@sucemi.BITNET


===============================================================

                            З А Я В К А
            на вступление в члены Московской Секции ACM SIGMOD

 1. Фамилия, имя, отчество
 2. Место работы
 3. Должность
 4. Ученая степень
 5. Почтовый адрес
 6. Телефон
 7. Факс
 8. Электронная почта
 9. Hаправления исследований в области баз  данных, представляющие
    для Вас интерес
10. Ваши основные публикации в области баз данных  или информатики
    вообще  (эти сведения необходимы лишь для общей оценки возмож-
    ностей Секции)
11. Поддерживаете ли Вы международные связи с учеными, работающими
    в области информатики и, в частности, баз данных
12. Являетесь  ли Вы членом каких-либо научно-общественных органи-
    заций, каких именно
13. Обладаете ли Вы опытом организации и проведения научных конфе-
    ренций,  семинаров, участия в работе их программных комитетов,
    выступления на них с докладами
14. Ваши пожелания и предложения о работе Секции

    Дата заполнения:

==============================================================

     Очередной семинар Секции состоится в Московском универси-
тете,  в  аудитории  П8 факультета вычислительной математики и
кибернетики 29 октября 1992 г.  в 15 час.  00 мин.  С  лекцией
"Разработка стандартов языка SQL" выступит С.Д.Кузнецов.  Hиже
приводится краткий реферат лекции.

     Со времени своего появления во время  реализации  проекта
System  R фирмой IBM более 15 лет тому назад язык SQL завоевы-
вает все более широкое признание,  являясь в  настоящее  время
наиболее распространенным  языком баз данных.  В середине 80-х
началась международная деятельность  по  стандартизации  этого
языка. После выпуска нескольких проектов в 1989 г.  был принят
международный стандарт SQL. Этот стандарт появился в результа-
те многих  компромиссов между фирмами-разработчиками систем БД
и определяет довольно слабый вариант языка,  в котором  многие
важные свойства оставлены неопределенными или должны определя-
ться в реализации. Сразу после принятия стандарта SQL началась
работа над  стандартом более полного языка SQL2.  В марте 1992
г. был издан окончательный проект  этого  стандарта,  принятие
которого ожидается в декабре 1992 г.  Одновременно с этим про-
должается работа над стандартом SQL3.  Hа лекции будет расска-
зано об  основных  отличиях  стандарта  SQL  от варианта языка
System R,  основных свойствах языка SQL2 и о некоторых  идеях,
которые должны быть воплощены в SQL3.
==

Regards
==
A.Ivanov, root@ipian15.ipian.msk.su
=============================================================================
             Best regards,
              Dmitry

-+-
 + Origin: Postmaster's Point Of View, NetDialogue (2:5020/23.77)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 62 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:39:00
 To   : All
 Subj : Oracle areas
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.DBMS (SU.DBMS)
* From : Vladimir Przyjalkowski, 2:5020/22 (10 Nov 92 14:19)
* To   : everybody
* Subj : Oracle areas
=============================================================================
              ORACLE-РАЗДЕЛЫ А WHITE BEAR BBS

С октября  1992 г. на одной из лучших BBS в Москве - станции
White Bear - заведены разделы, касающиеся СУБД Oracle.

Почтовые разделы  RDBMS Oracle  и Russian  Oracle User Group
служат для  обмена сообщениями  самого широкого  спектра  по
вопросам  установки   и  использования  Oracle,  для  обмена
информацией о выставках, семинарах, курсах обучения и пр., а
также о  появляющихся интересных  публикациях и сообщениях -
как в пределах бывшего СССР, так и за рубежом.

Разделом RDBMS Oracle могут пользоваться все желающие, в том
числе  и   необязательно  (легальные)  пользователи  Oracle.
Раздел  Russian   Oracle  User   Group  расчитан  только  на
легальных пользователей СУБД Oracle.

Файловая  область  Oracle  Utils  предназначена  для  обмена
файлами с программами и большими текстами.

Раздел телеконференций  Oracle  Talks  дает  Вам  уникальную
возможность организовать "он-лайновый" разговор одновременно
двух, трех и более человек.


Все, что  нужно, чтобы связаться с BBS - это IBM PC, модем и
любая программа  для удаленной  связи.   о если Вы привыкли
работать в  сети FidoNet,  то для  Вас первые  два  почтовых
раздела доступны в качестве эхо-областей на узле 2:5020/22.

Электронный  обмен  информацией  на  интересующую  Вас  тему
существенно экономит затраты на разработку Ваших продуктов !

   ДОБРО ПОЖАЛОВАТЬ В ORACLE-РАЗДЕЛЫ А WHITE BEAR BBS !



                     - White Bear BBS -
Телефон: (095) 932-8465
Время работы: 24 часа в сутки, 7 дней в неделю
SysOp: Максим Медведев, CoSysOp: Кирилл Панюшкин
FidoNet: 2:5020/22
Relcom: max@mechta.msk.su
                     - Oracle-разделы -
FidoNet: Vladimir Przyjalkowski 2:5020/22.20@fidonet.org
Relcom: vprz@mechta.msk.su
Телефон (голосовой): (095) 932-7601
Факс: (095) 932-7410

-+- GEcho 1.00
 + Origin: [White Bear] FD2.10/TosScan/RA for rubles! Freq FDINFO (2:5020/22)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

─ SOFTPANORAMA (2:463/10.1) ───────────────────────────────────── SOFTPANORAMA ─
 Msg  : 63 of 64                    Uns Loc
 From : Nick Bezrukov               2:463/10.1              11 Nov 92  12:39:00
 To   : All
 Subj : Структура db для Paradox
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1)
* Area : SU.DBMS (SU.DBMS)
* From : Alex Gimein, 2:5020/108.2 (04 Nov 92 12:23)
* To   : Serge Savchenko
* Subj : Структура db для Paradox
=============================================================================
Hello , Serge!

Четвеpг 29 Октябpя 1992 14:55, Serge Savchenko wrote to All:


 SS> Просветите пож-та по subj.

Структуру файла db Борланд не публикует, хотя кто-нибудь уже наверняка
расковырял. Представители Борланда  объясняют это тем, что они могут в любой
момент эту структуру поменять, и во всех случаях рекомендуют пользоваться
Paradox Engine. Т.е. в случае смены структуры файла появляется новая версия
PE и ты просто линкуешь свою программу с новой библиотекой.

Best regards,
            Alex

-+- GoldED 2.40+
 + Origin:  BWSM Station (2:5020/108.2)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/10.1)

