Софтпанорама 1992, No.8(32) *** ARTICLES ***   Составитель: Н.Н. БЕЗРУКОВ
*************************************************************************
           Ввиду своей важности данная заметка помещена в pаздел ARTICLES
           Упоминаемые в заметке макpокоманды помещены в pазделе ME-CLUB
                                                                    Б.Н.Н.


                             Л.Г.Бунич

                   ЗАМЕЧАНИЯ ПО Multi-Edit 6.0

                      Д о с т о и н с т в а
                      ---------------------

   Лично мне в ME 6.0 особенно понравилось следующее.

   1. Допустимы сочетания трех клавиш (CtrlShift... и AltShift...

   2. Закладки в файле подсказки (bookmarks).

   3. Исправлена ошибка,  из-за которой, например, Shft-Ins и нуль
в режиме NumLock не различались.

   4. Расширены возможности работы с мышью (см. Приложение 1).

   5. Ускорена загрузка,  улучшена организация (макросы вынесены в
отдельное оглавление).

   6. Другие  полезные  новые возможности:  динамическое окно ДОС,
поиск всех вхождений текста, поддержка контекстных подсказок,  не-
ограниченное Redo, поиск/замена слов.

   7.  Новый макроязык содержит два новых формата цикла, операторы
BREAK и CONTINUE, оператор выбора SWITCH. Однако понятие приорите-
та  операций по-прежнему отсутствует,  так что запись IF (i < k+1)
недопустима: надо писать IF (i < (k+1)).

   Все используемые мною макро работают без замечаний, за исключе-
нием BINARY_VIEW (А.Романов), потерявшей работоспособность.


                       Н е д о с т а т к и
                       -------------------

   1.  Некоторые клавиши стали неразличимы,  например,  CtrlEnter,
CtrlGreyEnter и CtrlJ.  Что-то напутано и с клавишей Center: соче-
тание CtrlShiftCntr принимается, но в KEYMAP генерируется неверный
код <CtrlShiftCenter>, что приводит к ошибке при компиляции.

   2.  В рекламе говорится, что новый ME работает быстрее. Возмож-
но, на ЭВМ с EMS это верно, но при наличии стандартного 1Мб и мно-
гих (или немногих, но длинных) файлов,  напротив, происходит очень
заметное замедление.  Кроме того,  новый формат Help'а,  нет слов,
плотнее упакован, но доступ к нему стал на порядок медленнее.

   3.  При  конвертировании  среды  ME 5.0 (макро CONV_600) раздел
HELPMARK в MECONFIG.DB обрабатывается неверно. Для обеспечения ра-
боты  с закладками  пришлось скорректировать его вручную,  взяв за
образец стандартный файл MECONFIG.DB.

   4.  Некоторые  панели,  ранее легко вызываемые (LAYOUT,  PRINT,
INSTALL) теперь зачем-то "ушли вглубь", и для обращения к ним тре-
буется нажатие нескольких клавиш. Поскольку панели очень нужные, я
назначил для их вызова отдельные клавиши.  Привожу справку,  какие
системные макро для этого нужны:

     Меню       Макрофайл    Макро    Идентификатор меню
   --------    -----------  -------   ------------------
    Layout       MEUTIL3     LAYOUT     !TXM_KEY16
    Print        MEUTIL3     PRINT      !PRINT_KEY
    Install      SETUP       SETUP      !MIM_KEY2
    Information  MEUTIL1     FILESTAT   !FM_KEY5

   Меню  Information полезно,  например,  для смены имени текущего
файла.


                    Некоторые мои разработки
                    ------------------------

   Предлагаю вниманию читателей Софтпанорамы:

   1. Справочник по работе с мышью (Приложение 1).

   2. Три мелких, но, возможно, полезных макро (файл LGB.S).

   3. Еще  раз  доработанное (для ME 6.0) макро MAPKEY -  создание
сводки  назначенных и свободных клавиш.  По сравнению с предыдущей
редакцией имеются следующие изменения:

   - работает  с произвольной БД описания  (по умолчанию - текущий
план, но параметр /DB= позволяет указать любой другой);

   - отражены сочетания трех клавиш, AltSpace, CtrlSpace и мышь.

   Кроме того,  прилагаю:

   -  макро ASM_FORMAT,  представляющее собой доработанный вариант
системного макро из ASM.S. Исправлены многочисленные ошибки и улу-
чшен алгоритм.  Это макро форматирует текущий блок строк, выравни-
вая слова на стандартные позиции Ассемблера;

   - новую редакцию форматтера Л.Альперовича (TFM).

                                                    Приложение 1

           Р а б о т а   с   м ы ш ь ю   в   M E   6.0
           -------------------------------------------

   Нажатие левой кнопки в окне: подвод курсора.
   Нажатие правой кнопки в окне: то же самое.
   Нажатие левой кнопки вне окон: создание нового окна.
   Нажатие  левой  кнопки  на  буквенном коде окна:  вызов подменю
Windows главного меню.
   Двойное нажатие левой кнопки на буквенном коде окна:  уничтоже-
ние окна.
   Нажатие левой кнопки  на кодах стрелок  (верхняя граница окна):
увеличение, уменьшение или свертка окна.
   Двойное нажатие левой кнопки на верхней границе окна:  уменьше-
ние или увеличение окна.
   Двойное нажатие левой кнопки в окне: пометка текущего слова как
непрерывного блока.  После этого нажатие Shift и правой кнопки вы-
зывает поиск этого слова вперед, а Ctrl и правой кнопки - назад.
   Тройное нажатие левой кнопки: пометка текущей строки как строч-
ного блока.

   Движение  с нажатой левой кнопкой в окне:  отметка непрерывного
блока.
   То же, если курсор на верхней границе окна: перемещение окна.
   То  же,  если курсор указывает на угол окна:  изменение размера
окна.
   Движение с нажатой правой кнопкой: перемещение курсора.

   Нажатие левой кнопки в блоке,  а затем движение с нажатой левой
кнопкой: перенос блока.
   Нажатие правой кнопки в блоке,  а затем движение с нажатой пра-
вой кнопкой: копирование блока.
   Нажатие Ctrl и левой кнопки: перенос блока.
   Нажатие Alt и левой кнопки: удаление блока.

   Внутри File Manager нажатие левой кнопки на любом элементе пути
(верхняя  рамка окна оглавления) вызывает переход на соответствую-
щее оглавление, а нажатие на код устройства - смену устройства.
