Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Документи
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 3 Feb 1995 11:08:08 GMT
Message-ID: <AIOwWCluT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N4-4 '94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Про  зупинення   дiї  абзацу  третього  статтi  2  Указу
     Президента України вiд 28 грудня 1994 року N812
     Указ Президента України

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Указ Президента України
     Про зупинення  дiї абзацу третього статтi 2 Указу Президента
     України вiд 28 грудня 1994 року N812
       Зупинити дiю  абзацу третього  статтi 2  Указу  Президента
     України вiд  28 грудня 1994 року N812 "Про деякi заходи щодо
     пiдтримки  пiдприємств,   установ,  органiзацiй   в   умовах
     лiбералiзацiї  цiн"   до  прийняття   вiдповiдного   рiшення
     Верховною Радою України.
     Президент України
     Л.КУЧМА
     м.Київ, 17 сiчня 1995 року, N54/95

       У "ГК"  N2/95 на  стор.5 опублiковано  добiрку з офiцiйних
     джерел пiд  заголовком "Нове  в оподаткуваннi".  На пiдставi
     Указу Президента  України вiд  28 грудня 1994 року N812 було
     поiнформовано про  встановлення 2%  нормативу робочих  мiсць
     для працевлаштування iнвалiдiв. Однак цей Указ було видано з
     порушенням Конституцiї,  оскiльки Президент надiлений правом
     видавати Укази лише з питань, якi не внормованi законодавчо.
       У зв'язку  з цим  Президентом 17.01.95р.  призупинено  дiю
     абзацу третього статтi 2 Указу вiд 28.12.94р. N812.
       Отже, на  пiдставi Закону  "Про внесення  змiн  до  Закону
     Української  РСР"   "Про   основи   соцiальної   захищеностi
     iнвалiдiв в  Українськiй РСР"  вiд 14.10.94р.  N204/94 Ц  ВР
     норматив робочих  мiсць для  працевлаштування  iнвалiдiв  на
     1995 рiк  складає не  2, а 4%. При цьому для пiдприємств, на
     який загальна чисельнiсть працюючих на 01.01.95р. складає не
     менше  15  осiб,  норматив  для  працевлаштування  iнвалiдiв
     визначається одним мiсцем.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
