Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Документи
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 17 Jan 1995 14:33:45 GMT
Message-ID: <AB9Lz6lyH4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N2-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Указ Президента України
     Про заходи  щодо прискорення  процесу малої  приватизацiї  в
     Українi
     1.2.Указ Президента України
     Про  деякi   заходи  щодо  пiдтримки  пiдприємств,  установ,
     органiзацiй в умовах лiбералiзацiї цiн
     1.3.ПОРЯДОК вiднесення  операцiй резидентiв  при  здiйсненнi
     ними зовнiшньоекономiчної дiяльностi до договорiв виробничої
     кооперацiї, консигнацiї,  комплексного будiвництва, поставки
     складних   технiчних    виробiв   i   товарiв   спецiального
     призначення
     Затверджено постановою  Кабiнету Мiнiстрiв  України  вiд  28
     грудня 1994 р. N882
     1.4.Постанова  Кабiнету  Мiнiстрiв  України  вiд  28  грудня
     1994р. N882
     Про Порядок  вiднесення операцiй  резидентiв при  здiйсненнi
     ними зовнiшньоекономiчної дiяльностi до договорiв виробничої
     кооперацiї, консигнацiї,  комплексного будiвництва, поставки
     складних   технiчних    виробiв   i   товарiв   спецiального
     призначення

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Указ Президента України
     Про заходи  щодо прискорення  процесу малої  приватизацiї  в
     Українi
       З  метою   прискорення  приватизацiї  невеликих  державних
     пiдприємств, вирiшення  питань використання  та приватизацiї
     будiвель, у  яких розташованi об'єкти малої приватизацiї, та
     вiдповiдно до  пункту 7-4  статтi 114-5  Конституцiї України
     постановляю:
     1.  Установити,   що   об'єкти   малої   приватизацiї,   якi
     перебувають  у  державнiй  власностi  (у  тому  числi  майно
     пiдприємств  та   їх  структурних  пiдроздiлiв,  передане  в
     оренду) та  вiднесенi Державною  програмою  приватизацiї  на
     1994 рiк до групи А, пiдлягають приватизацiї у 1995 роцi.
       Структурнi пiдроздiли  пiдприємств, якi  не  привели  свiй
     статус у  вiдповiднiсть iз  чинним законодавством (у процесi
     комерцiалiзацiї);  пiдприємства,   що  входять   до   складу
     об'єднань, правовий  статус яких  ранiше не був приведений у
     вiдповiднiсть   iз    чинним   законодавством;    структурнi
     пiдроздiли  (одиницi)  iнших  пiдприємств,  що  можуть  бути
     видiленi у  самостiйнi пiдприємства,  у тому  числi такi, що
     реалiзують аналогiчнi або взаємозамiннi види товарiв (робiт,
     послуг) є окремими об'єктами малої приватизацiї.
       Органам державної  виконавчої влади забезпечити завершення
     малої приватизацiї в Українi у 1995 роцi.
     2. Фонду  державного майна України, регiональним вiддiленням
     Фонду державного  майна  України  та  представництвам  Фонду
     державного  майна  України  у  районах  та  мiстах  (далi  -
     державнi  органи  приватизацiї)  скласти  у  мiсячний  строк
     перелiки об'єктiв  малої приватизацiї  з додержанням  вимог,
     передбачених частиною другою статтi 1 цього Указу.
       Державним органам приватизацiї затвердити у мiсячний строк
     перелiки  об'єктiв,   що  перебувають   у  загальнодержавнiй
     власностi та  пiдлягають приватизацiї  вiдповiдно  до  цього
     Указу.
       Уряду Автономної  Республiки  Крим,  виконавчим  комiтетам
     мiсцевих  Рад   затвердити  у   двомiсячний  строк  перелiки
     об'єктiв, що  перебувають вiдповiдно  у власностi Автономної
     Республiки    Крим     та    вiдповiдних    адмiнiстративно-
     територiальних одиниць  i пiдлягають  приватизацiї згiдно  з
     цим Указом.
     3.  Установити,  що  з  дня  набрання  чинностi  цим  Указом
     договори  оренди   майна  об'єктiв   малої  приватизацiї  та
     будiвель, споруд, примiщень, у тому числi вбудованих (далi -
     примiщення),   в   яких   такi   об'єкти   розташованi,   не
     укладаються, крiм випадкiв, передбачених цим Указом.
     4.  Органiзацiя  орендарiв,  товариство  покупцiв,  створене
     працiвниками вiдповiдно орендного пiдприємства, структурного
     пiдроздiлу  орендного   пiдприємства,  який   видiляється  в
     окремий об'єкт  приватизацiї, мають  право до  1 червня 1995
     року на  приватизацiю орендованого  майна, його частки (щодо
     структурних пiдроздiлiв)  шляхом викупу.  При цьому  договiр
     оренди примiщення,  укладений на день приватизацiї, є чинним
     до закiнчення його строку.
       З 1  червня 1995  року приватизацiя  зазначених у  частинi
     першiй цiєї  статтi об'єктiв малої приватизацiї здiйснюється
     на загальних пiдставах.
     5.   Установити,   що   примiщення,   у   яких   розташованi
     приватизованi до  набрання чинностi цим Указом об'єкти малої
     приватизацiї, та  примiщення, зазначенi  у  статтi  4  цього
     Указу, викуповуються власником приватизованого об'єкта малої
     приватизацiї.
       У   разi   вiдмови   власника   приватизувати   вiдповiдне
     примiщення та  у  випадках,  передбачених  статтею  4  цього
     Указу, надання  примiщень у  оренду здiйснюється  державними
     органами приватизацiї  на строк  не менш  як 10 рокiв шляхом
     продажу патентiв на право оренди примiщень.
     6. Приватизацiя  примiщень, у яких розташованi об'єкти малої
     приватизацiї, може  бути заборонена  лише у  випадках,  коли
     такi   примiщення   або   їх   окремi   частини   становлять
     нацiональну, культурну  та iсторичну  цiннiсть i перебувають
     пiд охороною держави.
       Приватизацiя   об'єктiв,   розташованих   у   примiщеннях,
     зазначених  у   частинi  першiй  цiєї  статтi,  здiйснюється
     державними органами  приватизацiї на  конкурентних засадах з
     одночасним вирiшенням  питання щодо  передачi в оренду таких
     примiщень на  строк не  менш  як  10  рокiв  шляхом  продажу
     патентiв на право оренди примiщень.
     7. В  iнших випадках, крiм зазначених у статтях 5 та 6 цього
     Указу, продаж  об'єктiв малої  приватизацiї здiйснюється  на
     конкурентних  засадах   разом   з   примiщеннями,   в   яких
     розташованi цi об'єкти.
     8.   Установити,   що   державнi   органи   приватизацiї   є
     правонаступниками органiв, уповноважених управляти державним
     майном, щодо  управлiння майном об'єктiв малої приватизацiї,
     включених до затверджених в установленому порядку перелiкiв,
     зазначених у  статтi 2  цього Указу, та примiщень, у яких цi
     об'єкти розташованi.
       Органам державної  виконавчої влади  забезпечити  передачу
     державним органам  приватизацiї майна, зазначеного у частинi
     першiй цiєї статтi.
     9.  Установити,   що  цiна  об'єкта  малої  приватизацiї  та
     початкова цiна  пiд час  продажу таких  об'єктiв на аукцiонi
     або за  конкурсом визначається вiдповiдно до методики оцiнки
     вартостi об'єктiв приватизацiї, яка затверджується Кабiнетом
     Мiнiстрiв України.
       Вартiсть патентiв на право оренди примiщень визначається з
     урахуванням   потенцiйної   прибутковостi   об'єктiв   малої
     приватизацiї, розташованих  у цих примiщеннях, вiдповiдно до
     Положення  про  оцiнку  вартостi  патенту  на  право  оренди
     будiвель  (споруд,  примiщень),  яке  затверджується  Фондом
     державного майна України.
       Пiд час  приватизацiї майна  шляхом  викупу  цiна  продажу
     примiщень, у  яких розташованi  об'єкти малої  приватизацiї,
     визначається  за  результатами  експертної  оцiнки,  порядок
     проведення  якої   встановлюється  Фондом  державного  майна
     України.
       Установити, що  кошти вiд  продажу патенту на право оренди
     примiщень зараховуються орендодавцю, а вiд продажу об'єктiв,
     якi перебувають  у  комунальнiй  власностi,  -  до  бюджетiв
     мiсцевого самоврядування  за  наявностi  вiдповiдних  рiшень
     мiсцевих Рад.
     10. Придбання  об'єктiв малої  приватизацiї здiйснюється  за
     рахунок приватизацiйних  паперiв, якщо  такi папери належать
     членам  трудового   колективу  вiдповiдного   об'єкта  малої
     приватизацiї, а також за рахунок грошових коштiв.
     11.  Товариство   покупцiв,   створене   членами   трудового
     колективу  об'єкта   малої  приватизацiї,  що  є  переможцем
     аукцiону чи конкурсу, має право на 30-вiдсотковi знижки цiни
     об'єкта малої  приватизацiї, примiщення, у якому розташовано
     такий об'єкт, цiни патенту на право оренди такого примiщення
     або на вiдстрочку оплати згiдно з законодавством.
       Товариство покупцiв,  створене членами трудового колективу
     об'єкта малої приватизацiї, яке не стало переможцем аукцiону
     або конкурсу,  одержує 10 вiдсоткiв коштiв вiд продажу цього
     об'єкта,  примiщення,  у  якому  розташовано  такий  об'єкт,
     патенту на  право оренди  такого примiщення. Зазначенi кошти
     виплачуються    з    вiдповiдного    позабюджетного    фонду
     приватизацiї,  з  рахунка  орендодавця  примiщення  (бюджету
     мiсцевого  самоврядування)  та  розподiляються  мiж  членами
     трудового колективу  на пiдставi  рiшення  загальних  зборiв
     членiв трудового колективу.
       У  разi   вiдмови  трудового   колективу  одержати  кошти,
     зазначенi у  частинi другiй  цiєї  статтi,  члени  трудового
     колективу не  можуть бути звiльненi з роботи протягом одного
     року  з  iнiцiативи  власника  приватизованого  об'єкта  або
     уповноваженого ним органу.
     12. Покласти  персональну вiдповiдальнiсть  за своєчасне  та
     неухильне виконання  цього Указу  на керiвникiв  вiдповiдних
     державних   органiв    приватизацiї,   центральних   органiв
     державної виконавчої  влади України,  Прем'єр-мiнiстра Уряду
     Автономної Республiки  Крим, голiв  мiсцевих Рад, керiвникiв
     об'єктiв, що приватизуються.
     13. Кабiнету Мiнiстрiв України:
       затвердити  у  двомiсячний  строк  Положення  про  спiльне
     використання та  обслуговування будiвель, споруд, примiщень,
     у тому  числi вбудованих,  у яких  розташованi приватизованi
     об'єкти малої приватизацiї;
       передбачити  при   розробцi  проекту   Державного  бюджету
     України на  1995 рiк, що кошти, якi надходять до вiдповiдних
     позабюджетних фондiв  приватизацiї вiд приватизацiї об'єктiв
     малої приватизацiї,  зараховуються, за  винятком  витрат  на
     проведення  приватизацiї,   до  дохiдної   частини  бюджетiв
     мiсцевого самоврядування  та спрямовуватимуться на пiдтримку
     програм   соцiального    розвитку   та   пiсляприватизацiйну
     пiдтримку  об'єктiв   приватизацiї,  а   також   передбачити
     можливiсть   використання    одного   вiдсотка   коштiв   на
     матерiальнi   заохочення   працiвникiв   державних   органiв
     приватизацiї  за   умови  проведення  малої  приватизацiї  в
     установленi строки.
     14. Фонду державного майна України:
     затвердити у мiсячний строк:
     -  щомiсячнi   графiки  проведення   у   1995   роцi   малої
     приватизацiї  у   регiонах  України   та  контролю   за   їх
     виконанням;
     - Положення  про порядок визначення та застосування способiв
     приватизацiї щодо об'єктiв малої приватизацiї;
     - Положення  про патент  на право  оренди будiвель  (споруд,
     примiщень);
     - Положення  про оцiнку  вартостi патенту  на  право  оренди
     будiвель (споруд, примiщень);
     визначити у  мiсячний строк  порядок  проведення  експертних
     оцiнок пiд час приватизацiї державного майна.
     15. Контроль  за виконанням  цього Указу покласти на Першого
     вiце-Прем'єр-мiнiстра України В.Пинзеника.
     Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КУЧМА
     30 грудня 1994 року N827/94

     >>>

     1.2.Указ Президента України
     Про  деякi   заходи  щодо  пiдтримки  пiдприємств,  установ,
     органiзацiй в умовах лiбералiзацiї цiн
       З метою  стабiлiзацiї фiнансового  становища пiдприємств в
     умовах лiбералiзацiї  цiн та вiдповiдно до пункту 7-4 статтi
     114-5 Конституцiї України постановляю:
     1. Дозволити  акцiонерним товариствам,  у  статутних  фондах
     яких  є  частка  державного  майна,  здiйснювати  додатковий
     випуск акцiй для залучення недержавних iнвестицiй.
       Мiнiстерству фiнансiв  України  затвердити  у  двотижневий
     строк  порядок   здiйснення   додаткового   випуску   акцiй,
     передбаченого частиною першою цiєї статтi.
     2. Установити, що з 1 грудня 1994 року:
       розмiр   обов'язкового    внеску   пiдприємств,   установ,
     органiзацiй усiх  форм власностi,  якi здiйснюють виробничо-
     господарську або  комерцiйну дiяльнiсть, до Державного фонду
     сприяння зайнятостi  населення становить  один вiдсоток  вiд
     фонду споживання;
       норматив робочих  мiсць, призначених  для працевлаштування
     iнвалiдiв, для  пiдприємств, установ,  органiзацiй усiх форм
     власностi  з   чисельнiстю  працюючих   бiльш  як   25  осiб
     встановлюється  у   розмiрi  два   вiдсотки  вiд   загальної
     кiлькостi працюючих.
     3. Дозволити  державним пiдприємства  (крiм тих,  щодо  яких
     прийнято рiшення  про приватизацiю)  використовувати орендну
     плату,  одержану  вiд  переданого  ними  в  оренду  майна  -
     iнвентарних об'єктiв, на поповнення власних обiгових коштiв.
     4. Визначити, що дивiденди або iншi надходження вiд прибутку
     на частку  державного майна,  переданого до статутних фондiв
     суб'єктiв   пiдприємницької    дiяльностi,   перераховуються
     державним  пiдприємствам,  частка  майна  яких  передана  до
     статутних фондiв,  i використовуються цими пiдприємствами на
     технiчне  переобладнання,   розвиток  виробництва,  освоєння
     нових технологiй та поповнення обiгових коштiв.
     5. Мiнiстерству  фiнансiв України  затвердити у  двотижневий
     строк механiзм контролю за цiльовим використанням державними
     пiдприємствами коштiв,  одержаних вiдповiдно  до статей 3, 4
     цього Указу.
     6.  Встановити,   що  з  1  сiчня  1995  року  амортизацiйнi
     вiдрахування  державних   пiдприємств   i   органiзацiй   не
     залучаються до Державного бюджету України.
     7. Кабiнету Мiнiстрiв України:
       внести у  двотижневий  строк  до  Верховної  Ради  України
     проекти   законодавчих   актiв   щодо   внесення   змiн   до
     законодавства,  якi  передбачають  пiдтримку  пiдприємств  в
     умовах лiбералiзацiї цiн;
       привести рiшення Уряду у вiдповiднiсть iз цим Указом.
     8. Цей Указ набирає чинностi з дня його опублiкування.
     Президент України
     Л.КУЧМА
     м.Київ  28 грудня 1994 року  N 812/94
     "Урядовий кур'єр"  N2-3, 5 сiчня 1995р.

     >>>

     1.3.ПОРЯДОК вiднесення  операцiй резидентiв  при  здiйсненнi
     ними зовнiшньоекономiчної дiяльностi до договорiв виробничої
     кооперацiї, консигнацiї,  комплексного будiвництва, поставки
     складних   технiчних    виробiв   i   товарiв   спецiального
     призначення
     Затверджено постановою  Кабiнету Мiнiстрiв  України  вiд  28
     грудня 1994 р. N882
     1.  До   операцiй  резидентiв,   якi  здiйснюються  пiд  час
     виконання  договорiв   виробничої  кооперацiї,   вiдносяться
     операцiї  щодо   поставки  сировини,   матерiалiв,   вузлiв,
     деталей,   запасних   частин,   заготовок   напiвфабрикатiв,
     комплектуючих та  iнших виробiв  галузевого i  мiжгалузевого
     призначення, що  технологiчно взаємозв'язанi i необхiднi для
     спiльного виготовлення  кiнцевої продукцiї, а також операцiї
     щодо  виконання   послуг  з  проектних  i  ремонтних  робiт,
     технiчного  обслуговування   та   здiйснення   технологiчних
     операцiй.
     2.  До   операцiй  резидентiв,   якi  здiйснюються  пiд  час
     виконання  договорiв  консигнацiї,  вiдносяться  операцiї  з
     реалiзацiї  товарiв,   вiдповiдно  до   яких  одна   сторона
     (консигнатор) зобов'язується  за дорученням  другої  сторони
     (консигнанта) протягом  визначеного  часу    (термiну  угоди
     консигнацiї)   за    обумовлену   винагороду    продати    з
     консигнацiйного складу  вiд свого iменi товари, якi належать
     консигнанту.
     3.  До   операцiй  резидентiв,   якi  здiйснюються  пiд  час
     виконання договорiв  комплексного  будiвництва,  вiдносяться
     операцiї з  виконання проектних  i проектно-пошукових робiт,
     передачi  "ноу-хау"  в  галузi  будiвництва  та  виробництва
     будiвельних матерiалiв,  конструкцiй, виконання будiвельних,
     спецiальних  та   будiвельно-монтажних   робiт,   здiйснення
     шефмонтажу та  авторського нагляду  у будiвництвi, виконання
     пусконалагоджувальних та гарантiйних робiт i послуг, а також
     постачання  машин   i  механiзмiв,  матерiалiв,  обладнання,
     будiвельних  конструкцiй   та   матерiалiв   для   виконання
     зазначених робiт.
     4.  До   операцiй  резидентiв,   якi  здiйснюються  пiд  час
     виконання договорiв  поставки  складних  технiчних  виробiв,
     вiдносяться операцiї  щодо поставки  устаткування  частинами
     або  поставки  складних  технiчних  виробiв,  що  потребують
     установки, монтажу,  наладки i  введення їх  в дiю  на мiсцi
     експлуатацiї.
     5.  До   операцiй  резидентiв,   якi  здiйснюються  пiд  час
     виконання   договорiв    поставки    товарiв    спецiального
     призначення, вiдносяться  операцiї щодо  поставки  продукцiї
     згiдно з  перелiком, що  визначається   Кабiнетом  Мiнiстрiв
     України
     6.  Надання   висновкiв  щодо   обгрунтованостi  перевищення
     термiнiв, зазначених  у статтях  1 i  2 Закону  України "Про
     порядок  здiйснення   розрахункiв   в   iноземнiй   валютi",
     покладається за договорами:
       виробничої кооперацiї - на мiнiстерства i вiдомства згiдно
     з розподiлом,  встановленим пунктом  4 Положення про порядок
     поставок  i   митного  оформлення  продукцiї  за  виробничою
     кооперацiєю пiдприємств  i галузей  держав -  учасниць  СНД,
     затвердженого постановою  Кабiнету Мiнiстрiв  України вiд 18
     травня 1994р. N323;
       консигнацiї - на МЗЕЗ;
       комплексного будiвництва  -  на  Держком-мiстобудування  з
     залученням галузевих мiнiстерств та вiдомств;
       поставки  складних  технiчних  виробiв  -  на  Мiнмашпром,
     Мiнпром,    Мiненерго,     Мiнвуглепром,    Держкомнафтогаз,
     Держкоматом;продукцiї ядерного призначення - на Держкоматом.
       Висновок надається у десятиденний термiн з моменту подання
     резидентом документiв до розгляду.

     >>>

     1.4.Постанова  Кабiнету  Мiнiстрiв  України  вiд  28  грудня
     1994р. N882
     Про Порядок  вiднесення операцiй  резидентiв при  здiйсненнi
     ними зовнiшньоекономiчної дiяльностi до договорiв виробничої
     кооперацiї, консигнацiї,  комплексного будiвництва, поставки
     складних   технiчних    виробiв   i   товарiв   спецiального
     призначення
     Вiдповiдно  до   статтi  6   Закону  України   "Про  порядок
     здiйснення розрахункiв в iноземнiй валютi" Кабiнет Мiнiстрiв
     України постановляє:
     1. Затвердити  Порядок вiднесення  операцiй  резидентiв  при
     здiйсненнi ними зовнiшньоекономiчної дiяльностi до договорiв
     виробничої     кооперацiї,     консигнацiї,     комплексного
     будiвництва, поставки  складних технiчних  виробiв i товарiв
     спецiального призначення (додається).
     2. Визнати  такою, що  втратила чиннiсть, постанову Кабiнету
     Мiнiстрiв України вiд 9 серпня 1993р. N609 "Про деякi заходи
     щодо  впорядкування    зовнiшньо-економiчної  дiяльностi"  в
     частинi,  що  стосується  продукцiї,  яка  експортується  за
     договорами, зазначеними в пунктi 1 цiєї постанови.
     3. Ця постанова набуває чинностi з 1 лютого 1995 року.
     Прем'єр-мiнiстр України
     В.МАСОЛ
     Перший заступник Мiнiстра Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
