Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Додатки до Iнструкцiї про прибутковий податок з громадян
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 3 Feb 1995 11:07:34 GMT
Message-ID: <AHsvWCluT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N4-3 '94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.  Додатки   до  Iнструкцiї  про  прибутковий  податок  з
     громадян

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.  Додатки   до  Iнструкцiї  про  прибутковий  податок  з
     громадян

     Додаток N1

     Форма N1
     Вхiдний N
     за алфавiтом N
     Державнiй податковiй iнспекцiї по
     ___________________________________________
     назва iнспекцiї
     ДЕКЛАРАЦIЯ
     про доходи, одержанi з 1 сiчня по 31 грудня
     199  року або за iнший перiод звiтного року
     РОЗДIЛ 1
     Повiдомляю, що я, _______________________________
                         (прiзвище, iмя, по батьковi)
     проживаю за адресою ____________________________
     Телефони: квартирний ___________________________
     службовий _____________________________________
     одержав у 199  роцi такi доходи:
     1.1.  Доходи,   одержанi  мною  за  мiсцем  основної  роботи
     (заробiтна  плата,   дивiденди,  премiї,   iншi  грошовi  та
     натуральнi  виплати,   винагороди,  доходи   вiд  роботи  за
     сумiсництвом, за  договорами  цивiльно-правового  характеру,
     авторськi винагороди, а також вiд виконання разових та iнших
     робiт):
     ------------------------------------------------------------
     Мiсце основної роботи,   За який час  Сума нара- Сума утрима
     де зберiгається трудова  одержано до- хованого   ного подат-
     книжка (повне наймену-   хiд з___     доходу     ку
     вання та поштова адреса) по_____
     ------------------------------------------------------------
     Всього                   х
     -----------------------------------------------------------
     1.2. Доходи,  одержанi мною  в iнших  мiсцях   не за  мiсцем
     основної роботи  (за виконання  робiт  за  сумiсництвом,  за
     договорами цивiльно-правового  характеру, разових  та  iнших
     робiт, дивiденди, авторськi винагороди):
     ------------------------------------------------------------
     Де одержано доходи      За який час  Сума нарахо  Сума
     i за що (пiдприємст-    одержано     ваного дохо  утриманого
     во або особа,зареєст-   дохiд з_по_  ду           податку
     рована як пiдприємець)
     ------------------------------------------------------------
     Всього                  х
     -----------------------------------------------------------
     1.3. Доходи,  одержанi мною  вiд пiдприємницької дiяльностi,
     та  iншi  доходи,  оподаткування  яких  проводять  податковi
     органи (здавання в оренду примiщень, майна та iн.):
     ------------------------------------------------------------
     Види дiяльнос-   Сума одер- Витрати,   Сума чистого Сума по-
     тi,за здiйснен-  жаного ва- пов'язанi  доходу       датку,
     ня яких одержано лового     з одержан               сплачено
     дохiд            доходу     ням доходу              го аван-
                                                         сом та
                                                         утримано
                                                         го пiд-
                                                         приємст-
                                                         вами
     ------------------------------------------------------------
     Всього
     -----------------------------------------------------------
     1.4. Доходи,  якi були  мною  одержанi  за  кордоном  або  з
     iноземних держав:
     -----------------------------------------------------------
     1.Назва країни, в якiй або iз якої одержано дохiд (мiсто,
     назва органiзацiї, яка виплатила дохiд)
     -----------------------------------------------------------
     2.Мiсяць, в якому одержано дохiд
     -----------------------------------------------------------
     3.Сума одержаного доходу
     -----------------------------------------------------------
     в iноз.  валютi                   в укр. крб.
     -----------------------------------------------------------
     4.Сума податку, яка сплачена (утримана за кордоном)
     -----------------------------------------------------------
     в iноз.  валютi                   в укр. крб.
     -----------------------------------------------------------
     Всього
     -----------------------------------------------------------
     *** Колонки таблицi поданi у горiзонтальному виглядi

        З метою  усунення подвiйного оподаткування подаю висновок
     про  сплату   податку  в  __________________(назва  країни),
     стверджений податковим органом цiєї країни.

     РОЗДIЛ 2
        Повiдомляю, що  вiдповiдно до чинного законодавства я маю
     право на такi пiльги по прибутковому податку:
     2.1. На виключення пяти (десяти) мiнiмальних розмiрiв
     заробiтної плати за ________мiсяцiв в сумi __________крб.
     Пiдстава для виключення __________________________
     2.2. На зменшення сукупного доходу на дiтей вiком до 16
     рокiв за ___________мiсяцiв в сумi ________________крб.
     Вiдомостi про дiтей вiком до 16 рокiв:
     -----------------------------------------------------------
     N   Прiзвище, iм'я        рiк i мiсяць народження
     -----------------------------------------------------------
     2.3. На  виключення доходiв,  направлених мною  у джерела їх
     одержання   на    придбання   акцiй   та   iнвестованих   на
     реконструкцiю    i     розширення    виробництва    субєктiв
     пiдприємницької дiяльностi  в загальнiй сумi _____вiдповiднi
     пiдтвердження додаються.
     2.4.  На   виключення  сум   перерахованих  мною   коштiв  у
     вiддiлення  благодiйних   та  екологiчних  фондiв,  а  також
     пiдприємствам, установам  i органiзацiям, закладам культури,
     освiти, науки,  охорони здоровя та соцiального забезпечення,
     якi фiнансуються з бюджету в загальнiй сумi __________крб.
     Документи, що стверджують цi витрати, додаються.

     РОЗДIЛ 3
     3.1. З  урахуванням наведених  вище даних,  вважаю,  що  мiй
     дохiд, з якого необхiдно сплатити прибутковий податок за 199
     рiк, становить __________________крб.
     3.2. Одночасно  повiдомляю, що  в наступному  199    роцi  я
     передбачаю   одержати    сукупний   оподатковуваний    дохiд
     ______________карбованцiв.

     РОЗДIЛ 4
     Вiдомостi про власнiсть та земельнi дiлянки
     ------------------------------------------------------------
     Перелiк власностi   Мiсце        Вартiсть        Площа
                         знаходження  за даними       видiленои
                                      iнвентарбюро    земельнои
                                      (крб.)          дiлянки
                                                      (в кв.м)
     ------------------------------------------------------------
     1.Житловий будинок
     ------------------------------------------------------------
     2.Власна квартира
     ------------------------------------------------------------
     3.Дачний будинок
     ------------------------------------------------------------
     4.Земельнi дiлянки
     ------------------------------------------------------------
     5.Транспортнi засоби (легковi, вантажнi автомобiлi,
     мотоцикли, моторнi човни):
     Марка_______ Модель_________ Потужнiсть двигуна_________
     ___________________________________________________________
        Правильнiсть зазначених у цiй декларацiї вiдомостей
     стверджую _____________________________________
                    (пiдпис, дата)

     Штамп пiдприємства
     (назва та номер телефону)

     >>>

     Додаток N2
     Форма N2
     вхiдний N
     за алфавiтом N
     ______________________________
     (назва податкової iнспекцiї,
     якiй надсилається довiдка)
     ДОВIДКА
     про суму виплаченого доходу i утриманого податку у 199
     роцi не за мiсцем основної роботи, в т.ч. за сумiсництвом та
     цивiльно-правовими договорами
     -----------------------------------------------------------
     1.Прiзвище, iм'я та по батьковi           Код платнника_____
     2.Адреса постiйного мiсця проживання
     3.Сума нарахованого доходу (в крб.) за
       мiсяць (перiод)
     4.Сума утриманого податку (в крб.)
     5.За що (роботи, послуги та iн.) зроблено
       виплату
     6.Додатковi вiдомостi
     -----------------------------------------------------------
     МП
     Головний бухгалтер __________________________
                         (прiзвище, iнiцiали, пiдпис)

     >>>

     Додаток N3

     Форма N3
     Штамп пiдприємства
     (установи, органiзацiї)
     вiд ________N _______________
     ДОВIДКА
     Видана ________________________________________
               (прiзвище, iмя, по батьковi)
     в тому,  що йому  (їй) в  1994  роцi  у  ____________мiсяцях
     нараховано ____________крб.доходу (закреслити мiсяцi, в яких
     дохiд не  нараховувався: 1 2 3 4 5 6 7 8 9 10 11 12), в тому
     числi по перiодах.
                                           I   II  за рiк
     1. Нараховано сукупний дохiд (СД)
     в сумi, в тому числi
     1.1. Матерiальна допомога
     1.2. Дивiденди
     1.3. Iнвалюта
     2. Сума вирахувань, в тому числi на:
     2.1. Дiтей до 16 рокiв
     2.2. М, БМ, 10М, 15М
     2.3. Придбання акцiй, благодiйнi цiлi
     3. Оподатковуваний дохiд (ОД) 1-1.1"-1.2-2
     4. Податок з ОД по перерахунку
     5. Було утримано податку фактично
     6. Податок пiдлягає
     поверненню (-),
     доплатi (+)
     МП
     Головний бухгалтер ______________________________
                         (прiзвище, iнiцiали, пiдпис)
     Вiдповiдно до листа ГДПI України вiд 23.12.94 р. N10-214

     >>>

     Додаток N4
     Форма N4
     Книга облiку доходiв, одержаних
     платником прибуткового податку протягом
     199   календарного року
     ------------------------------------------------------------
     Мiсяць  Вiд кого  Нараховано Сума пiльг Оподатко- Сплачено
             одержано  доходу                вуваний   (утримано)
             дохiд i                         дохiд     податку
             за що
     -----------------------------------------------------------
     Примiтка:   Пiдсумковi    записи   робляться   щомiсяця   та
     наростаючим пiдсумком з початку року

     >>>

     Додаток N5
     Нормативи витрат,  що  враховуються  при  оподаткуваннi  сум
     винагород авторiв  творiв  науки,  лiтератури  i  мистецтва,
     вiдкриттiв, винаходiв i промислових зразкiв
     ------------------------------------------------------------
     Вид дiяльностi                               У вiдсотках
                                                  до суми нарахо-
                                                  ваної
                                                  винагороди
     ------------------------------------------------------------
     1. Створення лiтературних творiв             15
     ------------------------------------------------------------
     2. Створення художньо-графiчних творiв i     30
        фоторобiт для друку
     ------------------------------------------------------------
     3. Створення творiв архiтектури              15
     ------------------------------------------------------------
     4. Створення творiв скульптури, монумен-     40
        тально-декоративного живопису,декора-
        тивно-прикладного i оформлювального
        мистецтва, станкового живопису,
        театрально- i кiнодекорацiйного
        мистецтва i графiки у рiзнiй технiцi
     ------------------------------------------------------------
     5. Створення дизайнерських розробок          20
     ------------------------------------------------------------
     6. Створення музичних творiв:
     ------------------------------------------------------------
     - музично-сценiчних творiв (опер,            40
       балетiв, музичних комедiй), симфонiч-
       них,хорових,камерних творiв,творiв для
       духового оркестру.
     ------------------------------------------------------------
     - iнших музичних творiв,                     25
       у тому числi для друку
     ------------------------------------------------------------
     7. Створення iнших творiв науки,лiте-        15
        ратури i мистецтва
     ------------------------------------------------------------
     8. Вiдкриття,винаходи i створення            30*
        промислових зразкiв
     ------------------------------------------------------------
     * до суми винагороди, одержанои за першi два роки
     використання

     >>>

     Додаток N6
     Норми
     витрат, що  враховуються при оподаткуваннi доходiв громадян,
     якi  займаються  пiдприємницькою  дiяльнiстю  без  створення
     юридичної  особи  та  iнших  доходiв  (затвердженi  Головною
     державною податковою iнспекцiєю України 18.01.93 N36-32)
     ------------------------------------------------------------
     Види дiяльностi                                Норми
                                                    (у вiдсотках
                                                    до суми вало-
                                                    вого доходу)
     ------------------------------------------------------------
     I. Виготовлення:
     ------------------------------------------------------------
     Столярних виробiв                              60
     Виробiв з жерстi                               60
     Взуття жiночого                                60
     Взуття чоловiчого                              60
     Одягу верхнього з хутра                        55
     Одягу в'язаного                                55
     Весiльних нарядiв                              55
     Головних уборiв з хутра                        55
     Одягу верхнього                                50
     Пухових хусток в'язаних                        50
     Головних уборiв в'язаних                       50
     Килимiв тканих                                 50
     Одягу легкого                                  50
     Пам'ятникiв                                    50
     Штучних квiтiв                                 50
     Галантереи                                     50
     Бiжутерiи                                      45
     Макраме, мережива                              45
     Головних уборiв з тканини                      45
     Похоронних вiнкiв                              45
     Садово-городнього iнструменту                  45
     Гончарних виробiв                              45
     Цукерок                                        45
     Прохолоджувальних напоив                       45
     Вафельних коржiв                               45
     Риболовецьких снастей                          40
     Корзин iз лози                                 35
     Малярних щiток                                 35
     Вiникiв iз сорго                               35
     Виробiв з гiпсу                                30
     Клiток для птиць                               30
     Випалювання вапна                              30
     ------------------------------------------------------------
     II. Надання послуг:
     ------------------------------------------------------------
     Послуги вантажним автотранспортом              55
     Ремонт та будiвництво житла                    50
     Оранка присадибних земельних дiлянок           50
     Ремонт взуття                                  45
     Вичинка шкiр                                   45
     Вулканiзацiя камер                             45
     Зубопротезування                               45
     Рихтування та фарбування автомобiлiв           45
     Технiчне обслуговування автомобiлiв            45
     Послуги пасажирським автотранспортом           45
     Ремонт побутових машин та приладiв             40
     Ремонт радiо- та телевiзiйнои апаратури        40
     Розпилювання дров                              40
     Музичне обслуговування                         35
     Ремонт годинникiв                              35
     Вiдео- та звукозапис                           30
     Гравiрування                                   30
     Фотографiчнi роботи                            25
     Перукарськi послуги                            25
     Педiкюрнi послуги                              25
     Друкарськi послуги                             25
     Винаймання житла                               25
     Посередницька дiяльнiсть                       5
     ------------------------------------------------------------
     III.Iншi види дiяльностi:
     ------------------------------------------------------------
     Розведення хутрових звiрiв клiткового          50
     утримання
     Розведення декоративних птахiв                 45
     Розведення акварiумних риб                     45
     Здiйснення iнших видiв дiяльностi,             25
     включаючи торговельну
     -----------------------------------------------------------

     >>>

     Додаток N7
     Про склад  витрат, що  виключаються  з  доходiв  громадян  -
     субєктiв пiдприємницької дiяльностi
        Вiдповiдно  до   статтi  13  Декрету  Кабiнету  Мiнiстрiв
     України  "Про   прибутковий  податок   з  громадян"  Головна
     державна  податкова   iнспекцiя  та  Мiнiстерство  економiки
     України листом  вiд 21  квiтня 1993  року  N36-103/37-48/130
     встановили   склад   витрат,   безпосередньо   повязаних   з
     одержанням доходiв  громадянами Ц субєктами пiдприємниць-кої
     дiяльностi без  створення юридичної  особи, що включаються у
     собiвартiсть продукцiї (робiт, послуг).
        До складу цих витрат включаються:
     1.  Вартiсть   матерiальних  витрат  та  послуг  виробничого
     характеру, повязаних  з виробництвом  реалiзованої продукцiї
     (послуг)  за   оподатковуваний   перiод   (за   вирахуванням
     зворотних   вiдходiв):   сировина   i   матерiали,   покупнi
     комплектуючi   вироби    i    напiвфабрикати,    паливо    i
     електроенергiя,  тара   i  пакувальнi   матерiали,   послуги
     водопостачання  та   iншi  витрати,   якi  згiдно  з  чинним
     законодавством,  повязанi   iз  здiйсненням   технологiчного
     процесу виробництва продукцiї (надання послуг).
     2. Амортизацiйнi  вiдрахування на повне вiдновлення основних
     виробничих  фондiв,   включаючи  прискорену  амортизацiю  їх
     основної частини,  згiдно з  нормами,  встановленими  чинним
     законодавством.
     3.  Витрати   на  всi   види  ремонту  основних  фондiв,  що
     використовувались  у   процесi  здiйснення   пiдприємницької
     дiяльностi.
     4. Витрати,  повязанi з  придбанням матерiальних  ресурсiв i
     реалiзацiєю готової  продукцiї  Ц  пакуванням,  зберiганням,
     вантажними роботами  i транспортуванням  (якщо це обумовлено
     договорами), сплатою  комiсiйних винагород  за посередницькi
     послуги стороннiм органiзацiям i особам.
     5. Вiдшкодування  в межах  нормативу  витрат    сiльськогос-
     подарського виробництва  при вилученнi  угiдь пiд розширення
     видобутку мiнеральної сировини.
     6. Плата  за  оренду  окремих  обєктiв  основних  виробничих
     фондiв в  межах норм  амортизацiйних вiдрахувань на їх повне
     вiдновлення.
        При цьому за оренду нежитлових примiщень для забезпечення
     основної виробничої  дiяльностi до складу витрат включається
     плата за  ставками оренди,  затвердженими органами  мiсцевої
     державної виконавчої влади.
     7.  Плата  за  проценти  короткострокових  кредитiв  банкiв,
     одержання яких  повязане iз  придбанням  товарiв,  сировини,
     матерiалiв  та   iншим  забезпеченням   поточної  виробничої
     дiяльностi.
     8.  Плата   за  надання   пiдприємцям   банкiвських   послуг
     (вiдкриття  та   ведення  рахункiв  та  вкладiв,  здiйснення
     операцiй по  рахунках), а  також поштово-телеграфнi  та iншi
     витрати, повязанi з виконанням банками доручень пiдприємцiв,
     - за фактичною вартiстю.
     9. Витрати  на оплату  працi громадян, якi уклали договiр на
     використання їх працi.
     10. Суми витрат на вiдрядження в розмiрах, згiдно з нормами,
     встановленими законодавством.
     11. Витрати на рекультивацiю земель.
     12. Суми  витрат на  оплату послуг  звязку,  обчислюваль-них
     центрiв, користування компютерними мережами.
     13. Витрати  на придбання  технiчних засобiв  облiку доходiв
     (лiчильникiв, касових апаратiв).
     14. Суми  витрат на оплату робiт за специфiкацiєю продукцiї,
     консультативнi, iнформацiйнi та аудиторськi послуги.
     15. Оплата вартостi послуг державних органiв статистики.
     16.  Знос   нематерiальних   активiв   (вартiсть   придбаних
     патентiв, авторських  прав, лiцензiй,  ноу-хау,  програмного
     забезпечення, права  на  використання  торговельної  марки).
     Норми зносу нематерiальних активiв визначаються пiдприємцем,
     виходячи  з   їх  первiсної  вартостi  та  строку  корисного
     використання.  При   цьому  термiн  амортизацiї  не  повинен
     перебiльшувати десяти рокiв.
     17. Вiдрахування на державне соцiальне страхування.
     18. Платежi з обовязкового страхування майна, що вiдносяться
     до забезпечення пiдприємницької дiяльностi.
     19. Iз  складу  валового  доходу  виключаються  сплаченi  до
     бюджету податки  i збори,  нарахованi з обєктiв оподаткуван-
     ня, безпосередньо повязаних з пiдприємницькою дiяльнiстю:
     - акцизний збiр;
     - податок на добавлену вартiсть;
     - податок на нерухоме майно;
     - плата за землю;
     - плата за воду;
     - вiдрахування на геологорозвiдувальнi роботи;
     -  податок  з  власникiв    транспортних  засобiв  та  iнших
     самохiдних машин i механiзмiв;
     - мито, митнi збори.
        Вартiсть витрат  в  iноземнiй  валютi  перераховується  в
     нацiональну грошову  одиницю України за курсом Нацiонального
     банку України, що дiяв на дату виписки розрахунково-грошових
     документiв.
        У разi  придбання iноземної  валюти  на  валютному  ринку
     України  за   нацiональну  валюту  для  оплати  поставок  по
     iмпорту,  вартiсть   поставок,  вiднесених   на  матерiальнi
     витрати,  перераховується   в  нацiональну  грошову  одиницю
     України за курсом придбання iноземної валюти.

     >>>

     Додаток N8
     Форма N8
     Корiнець патенту N
     Виданий ________________________________________
               (прiзвище, iмя, по батьковi)
     Адреса (за паспортом) _____________________________
     Строк дiї ________________________________________
     Вартiсть патенту сплачено в сумi _______крб.
     Патент одержав "____"__________199   р. ______(пiдпис)
     ___________________лiнiя вiдрiзу __________________
     Герб України
     Головна державна податкова iнспекцiя України
     Державна  податкова   iнспекцiя  по  ________району  (мiсту)
     ___________________областi
     ПАТЕНТ
     Вiдповiдно до Декрету Кабiнету Мiнiстрiв України вiд
     26 грудня 1992 року "Про прибутковий податок з громадян"
     виданий ________________________________________
               (прiзвище, iмя, по батьковi)
     який (яка) проживає_____________________________
                         (адреса за паспортом)
     _____________Код платника  N_____________________
     1. Пiдстава для видачi патенту
     2. Вид пiдприємницької дiяльностi
     3. Строк дiї патенту з ____________по _______________
     4. Хто з працездатних бере участь у дiяльностi
     5. Сума фiксованої плати прибуткового податку за патент
     Видано "_________" _______________________199   року
     МП
     Начальник  державної   податкової  iнспекцiї   _______Пiдпис
     Патент дiйсний за наявностi документа, що посвiдчує особу.

     ПОРЯДОК
     видачi  патентiв   на   право   здiйснення   пiдприємницької
     дiяльностi на умовах фiксованої сплати прибуткового податку
        Перелiк  видiв   пiдприємницької  дiяльностi,  що  можуть
     здiйснюватися  на   умовах  фiксованої  сплати  прибуткового
     податку (шляхом  придбання патенту),  та розмiри  фiксованої
     суми    податку  (плати  за  патент)  затверджуються  Урядом
     Республiки Крим,  обласними, Київською  та  Севастопольською
     мiськими державними  адмiнiстрацiями. Доцiльно встановлювати
     видачу патентiв  на види  дiяльностi,  повязанi  з  наданням
     послуг   (перевезення    пасажирiв   i   вантажiв,   ремонт,
     будiвництво, репетиторство та iнше).
        Патенти видаються  державними податковими iнспекцi-ями на
     будь-яку кiлькiсть мiсяцiв в межах календарного року, але не
     менше як  на один  мiсяць  (30  календарних  днiв).  Патенти
     видаються  лише   громадянам  Ц   субєктам   пiдприємницької
     дiяльностi, якi одержали на це дозвiл (свiдоцтво)  виконкому
     мiсцевої Ради народних депутатiв, а у вiдповiдних випадках i
     лiцензiю.
        Сума  сплаченого   фiксованого  прибуткового   податку  у
     виглядi   патенту  пiдлягає  перерахуванню,  якщо  фактичний
     рiчний дохiд платника перевищує розрахунковий в 1.5 раза.
        Патенти є  бланками суворого облiку i повиннi зберiгатися
     у сейфах  або шафах,  що надiйно зачиняються. Виданi патенти
     реєструються в  журналi   спецiальної форми  з розподiлом за
     видами  пiдприємницької  дiяльностi,  на  якi    затверджено
     патент.   Передача    патенту   iншим   особам   категорично
     забороняється.  Пiсля  закiнчення  строку  дiї  патенту  вiн
     пiдлягає поверненню до податкової iнспекцiї.

     >>>

     Додаток N9
     Форма N9

     ДЕКЛАРАЦIЯ
     про доходи iноземної фiзичної особи, яка постiйно проживає в
     Українi, за 199   рiк
        Ця  декларацiя  є  попередньою,  квартальною,  остаточною
     (потрiбне пiдкреслити)
     1. Прiзвище, iмя, по батьковi
     2. Держава постiйного проживання до прибуття в Україну
     3. Дата прибуття в Україну
     4. Адреса проживання в Українi
     5. Заняття (вид дiяльностi)
     6. Наймач
     7. Сiмейний стан
     8.  Прiзвище,  iмя,  по  батьковi  дружини  (чоловiка),  вид
     дiяльностi i джерело доходу
     9. Мiсце  проживання дружини  (чоловiка), вид  дiяльностi  i
     джерело доходу
     10.  Особи,   якi  не   мають  особистих   джерел  доходу  i
     знаходяться виключно на моєму утриманнi:
     ------------------------------------------------------------
     Прiзвище, iм'я, по батьковi Рiк народження Родиннi стосунки
     ------------------------------------------------------------

     11. Вiдомостi  про  доходи,  фактично  одержанi  за  звiтний
     перiод
     ------------------------------------------------------------
     Вiд кого   Дата         Сума               Сума
     одержано   одержання    одержаного         утриманого
     дохiд      доходу       доходу             податку
     ------------------------------------------------------------
                             у валютi   в крб.  у валютi  в крб.
     ------------------------------------------------------------
     1          2            3          4       5         6
     ------------------------------------------------------------
     1
     ------------------------------------------------------------
     2
     ------------------------------------------------------------
     ...
     ------------------------------------------------------------
     12
     -----------------------------------------------------------
     12.  Компенсацiйнi   виплати  на   вiдрядження  i  утримання
     автомобiля
     13. Компенсацiйнi  виплати  для  покриття  витрат  найманого
     житла
     14. Iншi вiдомостi
     15. Телефони: службовий N
     Правильнiсть вiдомостей декларацiї стверджую
     "__________"____________________199     р.
     Пiдпис ______________________

     >>>

     Додаток N10
     Форма N10

     Книга облiку  доходiв i  витрат, якi  ведуть    громадяни  -
     субєкти  пiдприємницької  дiяльностi  протягом  календарного
     року
     -----------------------------------------------------------
     Перiод облiку (день, тиждень, мiсяць, рiк)
     -----------------------------------------------------------
     Кiлькiсть виготовленої продукцiї, наданих послуг
     -----------------------------------------------------------
     Витрати на виробництво продукцiї
     -----------------------------------------------------------
     Кiлькiсть проданої продукцiї (наданих послуг)
     -----------------------------------------------------------
     Цiна продажу продукцiї (послуг)
     -----------------------------------------------------------
     Сума виручки (доходу)
     -----------------------------------------------------------
     Чистий доххiд (крб.)
     -----------------------------------------------------------
     * Колонки таблицi наданi у горизонтальному виглядi
        Примiтка:  За   необхiдностi,  з   урахуванням  специфiки
     окремих видiв  дiяльностi, у  книгу облiку доходiв i витрат,
     за погодженням  з податковою iнспекцiєю, можуть бути внесенi
     змiни i доповнення.
        Книга нумерується,  прошивається, стверджується  пiдписом
     начальника або заступника начальника податкової iнспекцiї та
     печаткою.

     >>>

     Додаток N11
     ПЕРЕЛIК
     документiв, на пiдставi одного з яких надаються пiльги,
     передбаченi Законом України "Про статус ветеранiв вiйни,
     гарантiї їх соцiального захисту"

     I. УЧАСНИКИ БОЙОВИХ ДIЙ
     1. "Удостоверение участника войны"
     2. "Свидетельство о праве на льготы"
     3. "Удостоверение"  (при наявностi  штампу "Україна. Учасник
     бойових дiй").
     4.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства внутрiшнiх справ, Служби безпеки України.

     II. IНВАЛIДИ ВIЙНИ
     1. "Удостоверение инвалида Отечественной войны"
     2. "Удостоверение инвалида о праве на льготы"
     3.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства  внутрiшнiх   справ,  Служби  безпеки  України,
     Мiнiстерства соцiального захисту населення України.

     III. УЧАСНИКИ ВIЙНИ
     1. "Удостоверение"  (при наявностi  штампу "Україна. Учасник
     вiйни").
     2. "Удостоверение о праве на льготы"
     3. "Пенсiйне  посвiдчення" (при  наявностi штампу  "Україна.
     Учасник вiйни").
     4.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства  внутрiшнiх   справ,  Служби  безпеки  України,
     Мiнiстерства   соцiального    захисту   населення   України,
     Мiнiстерства працi України:
        учасникам бойових  дiй, зазначеним  у пунктах  4, 6, 7, 8
     статтi 6  Закону, -  "Удостоверения",  на  яких  поширюється
     статус та  порядок зберiгання, видачi та облiку, встановленi
     для посвiдчень  учасникiв бойових дiй, зазначених у абзацi 4
     цього пункту.  Особам,  зазначеним  у  пунктi  6  статтi  6,
     "Удостоверения"  видаються   також  вiдповiдними  галузевими
     вiдомствами колишнього СРСР, України;
        учасникам бойових  дiй, зазначеним  у пунктi  2 статтi  6
     Закону, якi  проходили  вiйськову  службу  або  працювали  в
     перiод  ведення  бойових  дiй  у  Республiцi  Афганiстан,  -
     "Свидетельство о  праве на  льготы", що  виданi вiдповiдними
     органами Мiнiстерства  оборони, внутрiшнiх  справ, державної
     безпеки колишнього  СРСР та незалежних держав, що утворилися
     на його  територiї, за  зразками, якi  дiяли на 1 сiчня 1992
     року за  мiсцем  постiйного  проживання  вказаних  осiб,  на
     пiдставi вiйськово-облiкових  даних або  вiдповiдних довiдок
     згаданих органiв;
        учасникам вiйни,  зазначеним у  пунктах 1,  2, 3,  4,  6,
     статтi 9  Закону, -  "Удостоверения о  праве на  льготы", що
     виданi органами  соцiального  захисту  населення  незалежних
     держав,  що   утворилися  на   територiях  колишнього  СРСР,
     трудiвникам тилу  перiоду вiйни  за зразками, якi дiяли на 1
     сiчня 1992  року за  мiсцем постiйного  проживання  вказаних
     осiб, на  пiдставi даних, що є у пенсiйних справах громадян,
     або  вiдповiдних  довiдок  державних  установ,  пiдприємств,
     органiзацiй, колгоспiв,  радгоспiв, якi  пiдтверджують факти
     трудової дiяльностi  чи вiйськової  служби в  перiод  вiйни.
     Згаданi посвiдчення  зберiгаються, видаються  та ведеться їх
     облiк  на  умовах,  встановлених  для  посвiдчень  iнвалiдiв
     вiйни;
        учасникам вiйни,  зазначеним у  пунктi 5 статтi 9 Закону,
     пiдставою для  надання пiльг  є запис або штамп у пенсiйному
     посвiдченнi такого  змiсту: "Україна.  Учасник вiйни",  який
     завiряється   пiдписом    керiвника   вiддiлу   (управлiння)
     соцiального  захисту   населення  та  скрiплюється  гербовою
     печаткою, або  вiдповiдна довiдка  чи тимчасове посвiдчення,
     що видаються  цими органами  за мiсцем  проживання  вказаних
     осiб. Пiдставою  для здiйснення  вказаних дiй  є  вiдповiднi
     довiдковi  данi   Служби  безпеки,  Мiнiстерства  внутрiшнiх
     справ,  органiв  Мiнiстерства  працi,  архiвних  i  медичних
     установ України,  колишнього СРСР  та незалежних  держав, що
     утворилися  на  його  територiї,  iнших  зарубiжних  держав,
     господарських органiв,  довiдки органiв  державної  влади  i
     управлiння всiх  рiвнiв,  вiйськових  частин  i  пiдроздiлiв
     перiоду вiйни та iншi доказовi данi;
        учасникам вiйни, зазначеним у пунктi 7 статтi 9 Закону, -
     "Удостоверения", якi  видаються  на  пiдставах  i  за  умов,
     зазначених у абзацi 5 цього пункту Положення, або довiдкових
     даних  органiв   соцiального  захисту   населення  та  iнших
     органiзацiй;
        учасникам вiйни,  зазначеним у  пунктi 8 статтi 9 Закону,
     пiльги надаються  на пiдставi довiдок, що видаються органами
     працi за  мiсцем проживання громадян та пiдприємств, установ
     i органiзацiй,  де вони  працювали у 1979-1989 роках, або їх
     правонаступникiв;
        членам сiмей  загиблих вiйськовослужбовцiв,  зазначеним у
     пунктi 1 статтi 10 Закону, - "Удостоверения" чи вiдповiдного
     запису у  пенсiйному посвiдченнi,  що виданi  або  здiйсненi
     органами    соцiального    захисту    населення,    органами
     Мiнiстерства оборони  та iншими  органiзацiями, за зразками,
     якi  дiяли  на  1  сiчня  1992  року  за  мiсцем  постiйного
     проживання  вказаних  осiб,  на  пiдставi  довiдкових  даних
     згаданих органiв;
        дружинам  (чоловiкам)   померлих  iнвалiдiв   Вiтчизняної
     вiйни, а  також померлих  учасникiв  вiйни  та  iнших  осiб,
     зазначених у  пунктi  2  статтi  10  Закону,  пiдставою  для
     надання пiльг  є запис  або штамп  у пенсiйному  посвiдченнi
     такого  змiсту:   "Україна.  Дружина   (чоловiк)   померлого
     iнвалiда або  учасника Вiтчизняної  вiйни", який завiряється
     пiдписом керiвника  вiддiлу (управлiння)  чи iншого  органу,
     який  виплачує   пенсiю  згаданим  особам,  та  скрiплюється
     гербовою  печаткою,  або  вiдповiдна  довiдка  чи  тимчасове
     посвiдчення, що  видаються вiдповiдними  органами за  мiсцем
     проживання  вказаних   осiб.  Такi  записи  здiйснюються  на
     пiдставi довiдкових  даних, якi  є в  розпорядженнi  органiв
     соцiального захисту  населення, ЗАГСу,  Мiнiстерства охорони
     здоровя та iнших зацiкавлених органiзацiй;
        Героям Радянського  Союзу, Героям  Соцiалiстичної  працi,
     особам, нагородженим  орденом Слави  трьох ступенiв,  пiльги
     надаються  на   пiдставi   документiв,   якi   пiдтверджують
     присвоєння звання, нагородження орденом Слави трьох ступенiв
     i засвiдчують особу нагородженого;
        колишнiм малолiтнiм  вязням концтаборiв,  гетто (яким  на
     момент увязнення не виповнилось 14 рокiв), вказаним у пунктi
     3 статтi  7 Закону,- "Удостоверения", якi видаються органами
     соцiального захисту  населення за  зразками, що  дiяли на  1
     сiчня 1992  року. (Для  осiб,  якi  визнанi  iнвалiдами  вiд
     загального  захворювання  та  iнших  причин,  крiм  цього  -
     довiдки МСЕК),  на пiдставi  вiдповiдних документiв, виданих
     органiзацiями, вказаними в абзацi 8 цього пункту.
        Посвiдчення про  право на  пiльги, якi  виданi  iнвалiдам
     вiйни та  особам, прирiвненим  до них за пiльгами, учасникам
     бойових  дiй,   учасникам  вiйни,   членам  сiмей   загиблих
     вiйськовослужбовцiв,   колишнiм   воїнам-iнтернацiоналiстам,
     Героям  Радянського   Союзу,  Героям  Соцiалiстичної  працi,
     особам, нагородженим орденом Слави трьох ступенiв, дiйснi на
     територiї незалежних  держав,  що  утворилися  на  територiї
     колишнього СРСР.
        Для надання  пiльг iнвалiдам Вiтчизняної вiйни та особам,
     прирiвненим  до  них,  предявлення  iнших  документiв,  крiм
     "Удостоверения    инвалида     Отечественной    войны"    та
     "Удостоверения инвалида о праве на льготы", не потрiбно.
        Пiдставою для надання пiльг можуть бути судовi рiшення та
     ухвали про  визнання фактiв, якi мають юридичне значення при
     визнаннi права на пiльги.
        У  разi   вiдсутностi  бланкiв   вiдповiдних   посвiдчень
     громадянам, якi  мають право на пiльги, передбаченi Законом,
     органами, де  вони  знаходяться  на  пенсiйному  облiку  або
     проживають, видаються  довiдки або тимчасовi посвiдчення. Як
     додаток  до  цих  довiдок  та  посвiдчень,  видаються  листи
     талонiв для  здiйснення права  на безплатний  або  пiльговий
     проїзд  мiжмiським  транспортом.  Листи  талонiв  на  проїзд
     мiжмiським транспортом  видаються вiдповiдними  органами  за
     зразками N1  та N2,  що дiяли на 1 сiчня 1992 року за мiсцем
     проживання ветеранiв вiйни.
        Облiк видачi  посвiдчень, зазначених  у цьому  Положеннi,
     ведеться за спецiальними книгами встановленої форми.
     ТВО   начальника   Головного   органiзацiйно-мобiлiзацiйного
     управлiння ГШ ЗС України
     генерал-майор О.САПСА
     Начальник Управлiння у справах iнвалiдiв Мiнсоцзахисту
     Г.ХОРЄВ
        Вiдповiдно до  листа Мiнсоцзахисту, Генерального штабу ЗС
     України вiд  25.12. 1993  року N05-250/4-04,  вiд 23.12.1993
     року N115/5/8978

     >>>

     Прибутковий податок, 1993 р.
     1    Лист ГДПI вiд 23.03.93 N36-204, вiдповiдь на запит
     "Дiла"
     2    ДКМУ "Про внесення змiн i доповнень до деяких
     декретiв КМУ про податки" вiд 18.05.93
     3    Постанова КМУ вiд 10.06.93 N433 "Про збiльшення
     неоподатковуваних мiнiмумiв доходiв громадян i         ставк
     и їх прогресивного оподаткування."
     4    Постанова КМУ вiд 23.06.93р. N470 "Про ставки
     оподаткування доходiв працiвникiв, зайнятих на         пiдзе
     мних роботах у вугiльнiй i гiрничодобувнiй        промислово
     стi та зменшення податку багатодiтними       сiмями".
     5    Постанова КМУ вiд 30.06.93 N490 "Про звiльнення
     сум благодiйних внескiв для українських учених вiд     обкла
     дання прибутковим податком".
     6    ЗУ "Про внесення змiн i доповнень до деяких
     законодавчих актiв України" вiд 1.07.94 р.
     7    Лист ГДПI вiд 09.07.93 N36-203/31 "Про прибутковий
     податок з багатодiтних громадян".
     8    Лист ГДПI вiд 30.09.93 р. N36-103 "Про прибутковий
     податок з громадян".
     9    Лист обласної ДПI вiд 24.11.93 р. N33-09 "Про
     порядок ведення облiку доходiв i витрат грома-         дянам
     и-субєктами пiдприємницької   дiяльностi".
     10   Лист ГДПI вiд 08.12.93 р. N36-203/31 "Про пiльги
     по прибутковому податку багатодiтним сiмям".
     11   Постанова КМУ вiд 14.12.93 N1032 "Про збiльшення
     неоподатковуваного мiнiмуму доходiв громадян та        ставк
     и їх прогресивного оподаткування".
     ------------------------------------------------------
     Прибутковий податок, 1994 р.
     1    Лист ГДПI вiд 06.01.94р. N14-201/10-57 "Про
     перелiк документiв, на пiдставi яких надаються         пiльг
     и, передбаченi Законом України"Про статус         ветеранiв
     вiйни, гарантiї їх соцiального захисту".
     2    Лист ГДПI вiд 12.01.94р. N10-101/10-138 "Про
     оподаткування ветеранiв вiйни".
     3    Лист ГДПI вiд 04.03.94р. N14-114/10-776 "Про
     пiльги по прибутковому податку ветеранам вiйни".
     4    Лист ГДПI вiд 23.03.94 N14-113/10-1019 "Про
     прибутковий податок з громадян".
     5    Постанова КМУ вiд 28.05.94 N336 "Про додатковi
     пiльги щодо прибуткового податку з громадян".
     6    Лист ГДПI вiд 6.06.94 N14-116/11-2096 "Про
     прибутковий податок з громадян".
     7    Лист ГДПI вiд 15.06.94р. N14-102/10-2367 "Про
     оподаткування прибутковим податком страхових           внеск
     iв та сум винагород".
     8    Лист ГДПI вiд 10.06.94р. N14-116/10-2280
     9    Розяснює ГДПI, "УК" N112-113 вiд 21.07.94 р.
     10   Лист ГДПI вiд 27.07.94 р. N14-301/10-3031
     "Вiдповiдi.Розяснення.Коментарi".
     11   На доповнення до листа МФ вiд 10.08.93 N10-03
     12   Розяснює ГДПI, "УК" N142-143 вiд 15.09.94 р.
     13   Указ Президента України "Про збiльшення
     неоподатковуваного мiнiмуму" вiд 13.09.94
     14   Постанова КМУ вiд 26.09.94 N660 "Про визнання
     такими, що втратили чиннiсть, пунктiв 1,2,3 i 4        Поста
     нови Кабiнету Мiнiстрiв України" вiд 14.12.93     р. N1032.
     15   Указ Президента України "Про змiни до Указу
     Президента України вiд 13 вересня 1994 р. N519".
     16   Лист ГДПI вiд 04.10.94 N10-214/10-3992 "Про
     оподаткування тимчасових та сезонних робiтникiв i      служб
     овцiв".
     17   Лист ГДПI вiд 15.11.94 N10-214/10-4691 "Про
     прибутковий податок з доходiв громадян".
     18   Лист ГДПI вiд 23.12.94 року N10-214 "Про
     перерахунки прибуткового податку з сукупного           доход
     у громадян за 1994 рiк"
     ------------------------------------------------------
     Прибутковий податок, 1995 р.
     ------------------------------------------------------
     Постанова КМУ вiд 3 сiчня 1995 року N4 "Про додатковi пiльги
     щодо  оподаткування   грошової  допомоги   сiмям    загиблих
     вiйськовослужбовцiв, осiб  начальницького i  рядового складу
     органiв внутрiшнiх справ".
     ------------------------------------------------------

     >>>

     Деякi проблеми  обрахування  витрат,  якi  виключаються  при
     обкладаннi   доходiв    громадян-субєктiв    пiдприємницької
     дiяльностi
        Вiдповiдно  до   статтi  13  Декрету  Кабiнету  Мiнiстрiв
     України вiд  26.12.92р."Про прибутковий  податок з громадян"
     Головна  державна   податкова   iнспекцiя   i   Мiнiстерство
     економiки України  листом вiд 21 квiтня 1993 року за N36-103
     (37-48) 130  встановили, що  до складу витрат, безпосередньо
     повязаних  з  отриманням  доходiв  громадянами  -  субєктами
     пiдприємницької дiяльностi  без утворення  юридичної  особи,
     включаються амортизацiйнi  вiдрахування на повне вiдновлення
     основних виробничих фондiв, включаючи прискорену амортизацiю
     активної частини  згiдно  з  нормами,  встановленими  чинним
     законодавством. Вiдразу виникає кiлька запитань.
        Що можна  вiдносити  до  основних  виробничих  фондiв  по
     пiдприємницькiй дiяльностi громадян?
        Чи можна  нараховувати амортизацiю  на основнi  виробничi
     фонди (легковий  автомобiль, рiзне обладнання), якi придбанi
     громадянами  до   моменту   їх   реєстрацiї   як   приватних
     пiдприємцiв без  утворення  юридичної  особи,  i  використо-
     вуються громадянами пiд час пiдприємницької дiяльностi?
        У законодавчому  порядку не  визначено,  на  якi  основнi
     виробничi  фонди   (придбанi  до   початку   пiдприємницької
     дiяльностi чи пiд час пiдприємницької дiяльностi) громадяни-
     субєкти пiдприємницької  дiяльностi без  утворення юридичної
     особи  можуть  нараховувати  амортизацiйнi  вiдрахування  на
     повне  вiдновлення   i  вiдносити   їх   на   витрати,   якi
     виключаються з доходу при розрахунку прибуткового податку.
        У звязку  з тим,  що основнi виробничi фонди (автомобiлi,
     обладнання та  iн.), як  придбанi до  реєстрацiї громадян  -
     пiдприємцiв без  утворення юридичної  особи, так  i пiсля їх
     реєстрацiї,  використовуються   цими  пiдприємцями  пiд  час
     пiдприємницької  дiяльностi,  вважаємо  доцiльним  проводити
     нарахування  на  них  амортизацiйних  вiдрахувань  на  повне
     вiдновлення  з   вiднесенням  цих   витрат  на  собiвартiсть
     продукцiї (робiт, послуг).
        Тепер  громадянам-пiдприємцям   без  утворення  юридичної
     особи пiд  час облiку  витрат, якi  виключаються з  валового
     доходу  при   розрахунку   прибуткового   податку   потрiбно
     керуватися Додатком  N7 до  iнструкцiї, затвердженої наказом
     Головної  державної   податкової   iнспекцiї   України   вiд
     21.04.93р.N12 iз  змiнами та доповненнями, внесеними наказом
     вiд 18.05.93р N17.
        Якщо  витрати   громадян-пiдприємцiв   не   можуть   бути
     пiдтвердженi документально, то вони враховуються податковими
     органами при  проведеннi остаточних розрахункiв прибуткового
     податку з доходiв за нормами, визначеними Головною державною
     податковою iнспекцiєю України в Додатках N5 i 6.
     М.Малашок,
     Державна податкова iнспекцiя по м.Києву.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
