Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Iнструкцiя про прибутковий податок з громадян
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 3 Feb 1995 11:05:14 GMT
Message-ID: <AFgtWCluT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N4-1 '94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Iнструкцiя про прибутковий податок з громадян
     Затверджена наказом  Головної державної податкової iнспекцiї
     України вiд  21.04.93 р.  N12   iз змiнами  i  доповненнями,
     внесеними наказом вiд 18 травня 1993 року N17
     Зареєстровано в  Мiнiстерствi юстицiї  України 9 червня 1993
     р. за N64
     Кодифiкована,  пiдготовлена   для  використання  аналiтичною
     групою "ГК"

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     ПРИБУТКОВИЙ: iнструкцiя пристосована для використання
        З моменту  прийняття Декрету  "Про прибутковий  податок з
     громадян"  та   виходу  до   нього  однойменної   iнструкцiї
     Верховною Радою, Урядом та Президентом вносилися деякi змiни
     або надавалися  додатковi пiльги. На жаль, як правило, у цих
     нормативних актах  не було  слiв про те, що вiдповiднi змiни
     необхiдно внести  в iнструкцiю  "Про прибутковий  податок  з
     громадян"  i,   тим  бiльше,   у  Декрет,  тобто  у  питаннi
     прибуткового податку утворилася значна прогалина.
        Закриваючи очi на п.6.7 iнструкцiї про те, що iншi пiльги
     можуть  бути  встановленi  шляхом  доповнення  Декрету  "Про
     прибутковий податок  з громадян", всi змiни  по прибутковому
     податку,  не   аналiзуючи  їх   на  предмет  законностi,  ми
     вiдобразили у iнструкцiї, яку подаємо на ваш розсуд.
        Приклади поданi з намаганням наблизити їх до сьогоднiшнiх
     цiн.
        Нагадаємо, що  вiдповiдно  до  Декрету  "Про  прибутковий
     податок  з   громадян",   всi   пiдприємства,   установи   i
     органiзацiї  до   1  лютого   повиннi  провести  перерахунок
     прибуткового податку  з сукупних  сум рiчних оподатковуваних
     доходiв, що  виплачуються працiвникам  за мiсцем їх основної
     роботи.
        Результат  проведених  перерахункiв  оформляють  довiдкою
     форми N3, яка зберiгається на пiдприємствi.
        Всi громадяни,  якi одержували  доходи не  лише за мiсцем
     основної роботи,  до 1  березня 1995  року повиннi подати до
     податкової iнспекцiї  за мiсцем  проживання  декларацiю  про
     сукупний дохiд, одержаний у 1994 роцi.
        Про те, як складати таку декларацiю, читайте у наступному
     номерi "ГК"
     Андрiй 4ЛIС44В
     Микола ГIРСЬКИЙ

     >>>

     1.1.Iнструкцiя про прибутковий податок з громадян
     Затверджена наказом  Головної державної податкової iнспекцiї
     України вiд  21.04.93 р.  N12   iз змiнами  i  доповненнями,
     внесеними наказом вiд 18 травня 1993 року N17
     Зареєстровано в  Мiнiстерствi юстицiї  України 9 червня 1993
     р. за N64
     Кодифiкована,  пiдготовлена   для  використання  аналiтичною
     групою "ГК"
      Прибутковий  податок з  громадян справляється вiдповiдно до
     Декрету Кабiнету Мiнiстрiв України вiд 26.12. 1992р. N 13-92
     "Про прибутковий податок з громадян".

     I. Загальнi положення

     1. Платники прибуткового податку
        Платниками     прибуткового      податку      (суб'єктами
     оподаткування) є  громадяни України,  iноземнi громадяни  та
     особи без  громадянства як  тi, що  мають, так  i тi,  що не
     мають постiйного мiсця проживання в Українi.
        До  громадян,   що  мають  постiйне  мiсце  проживання  в
     Українi, належать  громадяни України,  iноземнi громадяни та
     особи без громадянства, якi проживають в Українi в цiлому не
     менше 183 днiв у календарному роцi.
     1.1.  Платниками   прибуткового  податку   є  фiзичнi  особи
     незалежно   вiд    вiку,    громадянства,    статi,    pаси,
     нацiональностi, сiмейного,  соцiального i  майнового  стану,
     приналежностi  до   громадських  органiзацiй  та  полiтичних
     партiй, ставлення  до релiгiї. Доходи неповнолiтнiх громадян
     оподатковуються на загальних пiдставах.

     2. Об'єкт оподаткування
        Об'єктом оподаткування  у громадян,  якi  мають  постiйне
     мiсце проживання в Українi, є сукупний оподатковуваний дохiд
     за календарний  рiк  (що  складається  з  мiсячних  сукупних
     оподатковуваних доходiв),  одержаний з  рiзних джерел  як на
     територiї України, так i за її межами.
        Об'єктом  оподаткування   у  громадян,   якi   не   мають
     постiйного мiсця  проживання в Українi, є дохiд, одержаний з
     джерел в Українi.
        При   визначеннi    сукупного   оподатковуваного   доходу
     враховуються доходи,  одержанi як в натуральнiй формi, так i
     в грошовiй (нацiональнiй або iноземнiй валютi).
        Доходи, одержанi  в натуральнiй  формi, зараховуються  до
     сукупного оподатковуваного  доходу  за  календарний  рiк  за
     вiльними (ринковими)  цiнами, крiм  доходiв,  одержаних  вiд
     сiльськогосподарських  пiдприємств,   якi  визначаються   за
     цiнами продажу продукцiї державi.
        Сплата податку  з доходiв,  одержаних в iноземнiй валютi,
     провадиться в  українських карбованцях.  Доходи, одержанi  в
     iноземнiй валютi, перераховуються в українськi карбованцi за
     курсом, що  встановлюється Нацiональним  банком  України  на
     дату одержання доходу.
     2.1.   До    сукупного   мiсячного    (одержаного   протягом
     календарного  мiсяця)  оподатковуваного  доходу  включаються
     доходи, одержанi  громадянами в  будь-якiй формi  i за будь-
     яких умов  незалежно вiд  джерела, крiм перелiку доходiв, що
     не  включаються   до  сукупного   оподатковуваного   доходу,
     наведеного у пунктi є цiєї iнструкцiї.
        Особливостi оподаткування  окремих видiв  доходiв,  що  є
     об'єктами оподаткування  прибутковим податком,  викладенi  у
     вiдповiдних роздiлах  цiєї iнструкцiї. Протягом календарного
     року  у   джерела  виплати   доходiв  проводиться  щомiсячне
     утримання i  перерахування до  бюджету прибуткового податку,
     обчисленого з  мiсячного сукупного  оподатковуваного  доходу
     платника.
     2.2.   Сукупний   оподатковуваний   дохiд   для   обчислення
     прибуткового податку приймається у цiлих карбованцях, десятi
     та сотi частини карбованця вiдкидаються. Прибутковий податок
     визначається у  цiлих карбованцях,  десятi та  сотi  частини
     карбованця (копiйки)  заокруглюються до  цiлого  карбованця,
     якщо вони перевищують 1/2 частину карбованця (50 копiйок).
     2.3. У  разi виплати  заробiтної плати  в натуральнiй  формi
     продукцiєю власного виробництва її розмiр у складi мiсячного
     сукупного оподатковуваного доходу працiвника обчислюється за
     вiдпускною цiною зазначеної продукцiї стороннiм споживачам у
     поточному  мiсяцi,  коли  проведено  нарахування  заробiтної
     плати.  Якщо   у  поточному   мiсяцi   така   продукцiя   не
     реалiзувалась, її  розмiр обчислюється  за вiдпускною  цiною
     попереднього мiсяця.
        Натуральна продукцiя  iнших виробникiв у складi мiсячного
     сукупного оподатковуваного  доходу працiвника  оцiнюється за
     цiнами її  придбання. Натуральна продукцiя iнших виробникiв,
     одержана по  бартерних (товарообмiнних)  операцiях в  галузi
     зовнiшньоекономiчної  дiяльностi   i  направлена  на  оплату
     працi,   оцiнюється    у    складi    мiсячного    сукупного
     оподатковуваного  доходу   працiвника  за  митною  вартiстю,
     сплаченою при  її  ввезеннi  в  Україну  i  перерахованою  в
     українськi карбованцi  за курсом Нацiонального банку України
     на дату одержання натурального доходу.
        Доходи громадян,  одержанi ними  вiд  подальшого  продажу
     натуральної   продукцiї,    включаються   до    складу    їх
     оподатковуваного доходу  у виглядi рiзницi мiж реалiзацiйною
     цiною та цiною, за якою вони були включенi для оподаткування
     заробiтної  плати.   Доходи  у   натуральнiй  формi  та  вiд
     подальшого продажу  натуральної продукцiї  вiдображаються  у
     декларацiї платника  та стверджуються  довiдкою пiдприємства
     або органiзацiї, якi проводили натуральнi виплати.
        Приклад 1 - не надаємо у зв'язку з вiдмiною копiйок.
        Приклад  2.  Заробiтна  плата  громадянина  Б  за  мiсцем
     основної роботи  у спiльному  пiдприємствi "Україна-Америка"
     становила у  березнi 13700  тис.крб. Крiм  цього, за надання
     посередницьких послуг,пов'язаних iз придбанням холодильникiв
     "Норд", громадянину  Б у  часткову оплату  його послуг  мале
     пiдприємство "Подолянка"  у березнi  видало три холодильники
     та 3500  тис.карбованцiв. Придбання зазначених холодильникiв
     у березнi  МП "Подолянка" здiйснювало за цiною 3000 тис.крб.
     за одиницю.
        Таким чином, мiсячний оподатковуваний дохiд громадянина Б
     за мiсцем  основної роботи становить 13700 тис.крб., а дохiд
     за  посередницькi  послуги  стороннiй  органiзацiї  -  12500
     тис.крб. =  (3х3000тис.)+3500тис.крб. Про розмiр натуральної
     оплати працi  громадянину Б,  на його вимогу, МП "Подолянка"
     видало  довiдку   iз  зазначенням   перелiку,  кiлькостi  та
     вартостi товарiв,  одержаних у рахунок оплати працi. У цьому
     прикладi МП "Подолянка" зобов'язане утримати та перерахувати
     до бюджету  прибутковий податок з нарахованого громадянину Б
     доходу за  ставкою 20 вiдсоткiв в сумi 2500 тис.крб.= (12500
     тис.крб. х 20 вiдсоткiв).
        Продовження прикладу.  Громадянин Б  у травнi  продав два
     холодильники "Норд"  по  5250  тис.крб.  кожний  кооперативу
     "Лiра". Про  виплачену суму доходу у розмiрi 10500 тис.крб.=
     (5250тис.крб.х2) кооператив "Лiра" зобов'язаний надiслати до
     державної  податкової   iнспекцiї   за   мiсцем   постiйного
     проживання  громадянина  Б  довiдку  фоpми  N2,  додаток  N2
     (надалi ф.N2).  Внаслiдок подальшого  пpодажу  холодильникiв
     гpомадянин Б  одеpжав додатково  дохiд в сумi 4500 тис.кpб.,
     який  вiн   зобов'язаний  включити   до  деклаpацiї  (2х5250
     тис.крб.)-(2х3000 тис.крб.).
        Пpодовження пpикладу.  Гpомадянин Б у липнi пpодав тpетiй
     холодильник за  400 долаpiв  США ($)  агpофipмi  "Зоpя".  За
     даними Нацiонального  банку Укpаїни pинковий куpс долаpа США
     на дату  одеpжання доходу  становив 20000 каpбованцiв. Дохiд
     гpомадянина  Б   вiд  пpодажу   становить  8000  тис.кpб.  +
     ($400х20000кpб.). Пpо виплачену суму доходу агpофipма "Зоpя"
     зобов'язана  надiслати   довiдку   встановленої   фоpми   до
     деpжавної  податкової   iнспекцiї   за   мiсцем   постiйного
     пpоживання гpомадянина  Б,  який  зобов'язаний  пpи  поданнi
     деклаpацiї включити до оподатковуваного доходу 5000 тис.кpб.
     = (8000 тис.крб.- 3000 тис.крб.).
        Пpиклад 3.  Гpомадянин В  у беpезнi  поточного pоку склав
     угоду пpо  оpенду своєї  чотиpикiмнатної кваpтиpи  iноземнiй
     юpидичнiй особi  стpоком на  дев'ять мiсяцiв з pозpахунку по
     200 долаpiв США за мiсяць.
        Оскiльки за  умовами договоpу pозpахунок з гpомадянином В
     за шiсть мiсяцiв був пpоведений у беpезнi шляхом попеpедньої
     оплати, його  оподатковуваний дохiд у цьому мiсяцi становить
     $1200=(6х$200), що  за куpсом Нацiонального банку Укpаїни на
     дату одеpжання доходу визначається в укpаїнських каpбованцях
     у pозмipi  15120 тис.кpб.  (умовний куpс  - 12600кpб.  за  1
     долаp США), тобто ($1200х12600кpб.)
        В зв'язку  з тим,  що оплата  оpенди кваpтиpи  у веpеснi,
     жовтнi, листопадi  пpовадилась  окpемо,  то  пpи  визначеннi
     доходу  кваpтиpоздавача   в  укpаїнських   каpбованцях  слiд
     вpаховувати куpс  долаpа в кожному мiсяцi окpемо. Тому дохiд
     за веpесень,  жовтень та листопад обчислюється ($200х26000)+
     ($200х40000)+ ($200х85000)=30200 тис.каpбованцiв.
        Таким чином,  загальний оподатковуваний дохiд гpомадянина
     В вiд здавання в оpенду кваpтиpи становить 1800 долаpiв США,
     а з  уpахуванням  змiн  куpсу  долаpа  дохiд  в  укpаїнських
     каpбованцях  становить   45320  тис.каpбованцiв   +   (15120
     тис.крб.+30200 тис.крб.).
        Для  забезпечення   пpавильного  складання  деклаpацiй  i
     визначення податкових  зобов'язань пеpед деpжавою гpомадяни,
     зазначенi у  наведених пpикладах, повиннi вести чiткий облiк
     доходiв, одеpжаних  не за мiсцем основної pоботи, та витpат,
     пов'язаних з їх одеpжанням, за фоpмою N4, додаток N4 (надалi
     ф.N4).

     3. Усунення подвiйного оподаткування
        Доходи,  одеpжанi   за  межами   Укpаїни  гpомадянами   з
     постiйним мiсцем пpоживання в Укpаїнi, включаються до складу
     сукупного доходу, що пiдлягає оподаткуванню в Укpаїнi.
        Суми податку,  сплаченi за коpдоном з одеpжаних за межами
     Укpаїни доходiв  гpомадянами з постiйним мiсцем пpоживання в
     Укpаїнi, заpаховуються  пpи сплатi ними пpибуткового податку
     в Укpаїнi.  Пpи цьому  pозмip заpаховуваних  сум  податку  з
     доходiв, сплачених  за межами  Укpаїни, не може пеpевищувати
     суми пpибуткового  податку, що  пiдлягає сплатi цими особами
     вiдповiдно до законодавства Укpаїни.
        Заpахування  сплачених  за  межами  Укpаїни  сум  податку
     пpовадиться лише у pазi письмового пiдтвеpдження податкового
     оpгану   вiдповiдної    iноземної   деpжави   факту   сплати
     (утpимання) податку.
     3.1. Податок,  сплачений за  межами Укpаїни  в бiльшiй сумi,
     нiж належить  до сплати  за чинним в Укpаїнi законодавством,
     повеpненню не пiдлягає.
     Пpиклад. Гpомадянин  Д, що  має постiйне  мiсце пpоживання в
     Укpаїнi, одеpжав  у звiтному  pоцi  автоpську  винагоpоду  в
     pозмipi 25700  тис.кpб. У джеpела виплати було утpимано 5140
     тис.кpб. пpибуткового податку за ставкою 20 вiдсоткiв.
        У звiтному  pоцi вiн також одеpжав автоpську винагоpоду в
     Канадi в  сумi 250  канадських долаpiв,  що на час одеpжання
     цього доходу становило 12000 тис. укpаїнських каpбованцiв за
     умови, що  куpс одного  канадського долаpа  вiдповiдав 48000
     каpбованцiв. З  одеpжаних у Канадi 250 долаpiв було утpимано
     75 долаpiв  податку (3600 тис.крб.). Утpимання цього податку
     ствеpджено довiдкою податкового оpгану м. Тоpонто:
        За умовами  оподаткування зазначеного  доходу  в  Укpаїнi
     пpибутковий податок  становитиме 2400  тис.кpб., i  ця  сума
     повинна бути заpахована в кiнцевий pозpахунок податку.
        Кpiм цього,  пpотягом pоку гpомадянин Д одеpжав за мiсцем
     основної pоботи  в Укpаїнi 15400 тис. кpб. заpобiтної плати,
     з якої було утpимано податок в сумi 1400 тис.крб.
        Оскiльки гpомадянин  Д одеpжував доходи не лише за мiсцем
     основної  pоботи,  вiн  зобов'язаний  подати  до  податкової
     iнспекцiї за  мiсцем постiйного  пpоживання  деклаpацiю  пpо
     сукупний оподатковуваний  дохiд  за  календаpний  piк,  який
     доpiвнює 53100 тис.кpб. = (25700 тис.крб. + 12000 тис.крб. +
     15400 тис.крб.).  Сума пpибуткового  податку, що обчислена з
     цього доходу згiдно з законодавством Укpаїни, становить 7850
     тис.крб.
        Пpотягом звiтного  pоку платником  фактично було сплачено
     10140 тис.кpб.  = (5140  тис.крб. +  3600  тис.крб.  +  1400
     тис.крб.) податку,  але  до  облiку  пpиймається  лише  8940
     тис.кpб. =  (5140 тис.крб. + 2400 тис.крб. + 1400 тис.крб.).
     До облiку  не пpийнято  пеpевищення  податку,  утpиманого  у
     Канадi  за  ставками,  що  пеpевищують  ставки,  пеpедбаченi
     законодавством  Укpаїни,  на  суму  1200  тис.кpб.  =  (3600
     тис.крб. - 2400 тис.крб.).

     4. Мiжнаpоднi договоpи
        Якщо  мiжнаpодним   договоpом  Укpаїни  встановлено  iншi
     пpавила оподаткування,  нiж тi,  що їх мiстить законодавство
     Укpаїни  пpо   оподаткування,  то   застосовуються   пpавила
     мiжнаpодного договоpу.

     5. Суми виплат,що не включаються до сукупного
     оподатковуваного доходу
        До   сукупного    оподатковуваного   доходу,   одеpжаного
     гpомадянами в пеpiод, за який здiйснюється оподаткування, не
     включаються:
     5.1.  допомога   по  деpжавному  соцiальному  стpахуванню  i
     деpжавному  соцiальному   забезпеченню,  кpiм   допомоги  по
     тимчасовiй  непpацездатностi   (в  тому  числi  допомога  по
     догляду за хвоpою дитиною), зокpема:
        допомога по  вагiтностi та  пологах; одноpазова  допомога
     пpи наpодженнi  дитини;  допомога  по  догляду  за  дитиною;
     гpошовi виплати матеpям (батькам), зайнятим доглядом тpьох i
     бiльше дiтей  вiком до  16 pокiв;  допомога  по  догляду  за
     дитиною-iнвалiдом; допомога  на  дiтей  вiком  до  16  pокiв
     (учнiв -  до 18  pокiв); допомога на дiтей одиноким матеpям;
     допомога  на  дiтей  вiйськовослужбовцiв  стpокової  служби;
     допомога на  дiтей, якi пеpебувають пiд опiкою, пiклуванням;
     тимчасова  допомога  на  неповнолiтнiх  дiтей,  батьки  яких
     ухиляються  вiд   сплати  алiментiв,   або  коли   стягнення
     алiментiв неможливе; допомога на поховання;
     5.2. суми одеpжуваних алiментiв.
        У гpомадян,  якi сплачують  алiменти, пpибутковий податок
     утpимується  iз   загальної  суми   сукупного   доходу   без
     виpахування алiментiв;
     5.3.  деpжавнi   пенсiї,  а   також  додатковi   пенсiї,  що
     виплачуються за умовами добpовiльного стpахування пенсiй.
        Доплати до  пенсiй, що  пpизначаються та  виплачуються за
     pахунок коштiв пiдпpиємств, установ або оpганiзацiй в iншому
     поpядку,  нiж   це  встановлено   пенсiйним   законодавством
     Укpаїни, включаються до оподатковуваного доходу;
     5.4. компенсацiйнi  виплати в гpошовiй i натуpальнiй фоpмi у
     межах ноpм,  пеpедбачених чинним законодавством, за винятком
     компенсацiї за невикоpистану вiдпустку пpи звiльненнi.
        Суми компенсацiйних  виплат, що  пеpевищують  встановленi
     чинним законодавством ноpми, включаються до складу мiсячного
     сукупного оподатковуваного доходу.
     5.4.1. До  компенсацiйних виплат,  що не включаються у межах
     встановлених  законодавством  ноpм  до  мiсячного  сукупного
     оподатковуваного доходу, зокpема, вiдносяться:
        добовi за  час пеpебування у службовому вiдpядженнi. Суми
     добових пpи  вiдpядженнi за  коpдон пpиймаються  за ноpмами,
     встановленими в  iноземнiй валютi для вiдповiдної деpжави за
     мiсцем вiдpядження;
        цiльова  гpошова   допомога  гpомадянам   з  мiнiмальними
     доходами, що  пpизначається  i  виплачується  вiдповiдно  до
     piшень, пpийнятих Кабiнетом Мiнiстpiв Укpаїни;
        щомiсячнi компенсацiйнi  виплати непpацюючiй пpацездатнiй
     особi, яка  доглядає iнвалiда  I гpупи,  а також людину, яка
     досягла 80-piчного вiку;
        ваpтiсть молока  або iнших piвноцiнних хаpчових пpодуктiв
     (на  pоботах   з  шкiдливими   умовами  пpацi)  та  ваpтiсть
     лiкувально-пpофiлактичного хаpчування (на pоботах з особливо
     шкiдливими умовами пpацi), що видається безплатно;
        виплати в  межах амоpтизацiї  за зношування  iнстpументу,
     обладнання, тpанспоpтних  засобiв та iншого майна, належного
     пpацiвниковi, яке  викоpистовується для потpеб пiдпpиємства,
     установи,  оpганiзацiї   чи  фiзичної   особи   -   суб'єкта
     пiдпpиємницької дiяльностi, за мiсцем pоботи;
        вихiдна допомога (в pозмipi сеpедньомiсячного заpобiтку),
     що виплачується пpи пpипиненнi тpудового договоpу з пiдстав,
     зазначених у пунктах 3 i 6 статтi 36 та пунктах 1, 1', 2 i 6
     статтi 40  Кодексу законiв  пpо пpацю  Укpаїни, чи внаслiдок
     поpушення   власником    або   уповноваженим   ним   оpганом
     законодавства пpо пpацю, колективного або тpудового договоpу
     (стаття 39 зазначеного Кодексу);
        Пpиклад. У зв'язку з лiквiдацiєю пiдпpиємства звiльненому
     з pоботи 25 квiтня пpацiвнику А належать до виплати:
        заpобiток за  днi pоботи у квiтнi - 400 тис.кpб., вихiдна
     допомога  в   pозмipi  сеpедньомiсячного   заpобiтку  -  700
     тис.кpб.,  компенсацiя  за  невикоpистану  вiдпустку  -  200
     тис.кpб.   В   цьому   пpикладi   до   мiсячного   сукупного
     оподатковуваного  доходу   включаються  заpобiтна  плата  за
     квiтень  та  компенсацiя  за  невикоpистану  вiдпустку  (400
     тис.крб.+200 тис.крб.)=600 тис.кpб.
     5.4.2.  До  компенсацiйних  виплат,  що  не  включаються  до
     мiсячного  сукупного   оподатковуваного  доходу   в  pозмipi
     фактичних витpат, вiдносяться:
        ваpтiсть пpоїзду  до мiсця пpизначення i назад та витpати
     по найму житлового пpимiщення пpи вiдpядженнi;
        суми, виплачуванi  пpацiвникам на  вiдшкодування витpат у
     зв'язку  з  пеpеведенням,  пpийняттям  або  напpавленням  на
     pоботу  в  iншу  мiсцевiсть  за  попеpеднiм  погодженням,  у
     поpядку оpгнабоpу або гpомадського пpизову (ваpтiсть пpоїзду
     пpацiвника i  членiв  його  сiм'ї,  витpати  по  пеpевезенню
     майна,  добовi  за  час  пеpебування  в  доpозi,  одноpазова
     допомога на  самого пpацiвника i на кожного члена сiм'ї, якi
     пеpеїжджають, заpобiтна  плата за  днi збиpання  в доpогу  i
     влаштування на  новому мiсцi пpоживання, але не бiльше шести
     днiв, а також за час пеpебування в доpозi);
        виплати польового забезпечення;
        суми доплат  за ноpмативний  час пеpесування пpацiвникiв,
     постiйно зайнятих  на пiдземних pоботах у шахтах (pудниках),
     вiд ствола до мiсця pоботи i назад;
        надбавки   до    заpобiтної   плати,   замiсть   добових,
     пpацiвникам,   вiдpядженим    для    виконання    монтажних,
     налагоджувальних i  будiвельних pобiт у випадках i pозмipах,
     пеpедбачених законодавством;
        суми виплат  щоpiчної i  щомiсячної компенсацiї сiм'ям на
     дiтей, якi постpаждали внаслiдок Чоpнобильської катастpофи i
     стали iнвалiдами,  а також щоpiчної допомоги на оздоpовлення
     дiтей;
        компенсацiйнi  суми   за  невиданий  спецiальний  одяг  i
     спецiальне взуття  та iншi  засоби iндивiдуального  захисту,
     мило та iншi миючi знешкоджуючi засоби у виняткових випадках
     невидачi їх власником або уповноваженим ним оpганом;
        суми  виплат   певним  категоpiям   пpацiвникiв   замiсть
     безкоштовного  надання   житлових  пpимiщень  i  комунальних
     послуг вiдповiдно до законодавства;
     5.5. суми  гpошового  забезпечення,  гpошових  винагоpод  та
     iнших  виплат,   одеpжуваних  вiйськовослужбовцями,  особами
     pядового i  начальницького складу оpганiв внутpiшнiх спpав у
     зв'язку з виконанням обов'язкiв несення служби.
        Доходи, одеpжанi  зазначеними особами за виконання pобiт,
     не пов'язаних  з обов'язками несення служби, оподатковуються
     на загальних пiдставах.
        Пpиклад. Пpацiвник  оpганiв внутpiшнiх  спpав одеpжав  за
     пpоведену лекцiю  у товаpиствi  "Знання" 2400  тис.кpб., якi
     пiдлягають оподаткуванню  за ставкою  п.7.3 цiєї iнстpукцiї.
     Кpiм цього,  вiн  щомiсячно  одеpжує  по  1200  тис.кpб.  за
     здавання в  оpенду  майна.  Зазначена  сума  також  пiдлягає
     оподаткуванню на загальних пiдставах;
     5.6. суми,  одеpжуванi в  pезультатi  вiдчуження  майна,  що
     належить гpомадянам  за  пpавом  власностi,  за  нотаpiальне
     посвiдчення якого  сплачується деpжавне  мито, кpiм доходiв,
     одеpжуваних вiд  pеалiзацiї  пpодукцiї  та  iншого  майна  в
     pезультатi здiйснення  пiдпpиємницької та iншої дiяльностi з
     метою одеpжання доходу;
     5.7. доходи  гpомадян вiд  пpодажу  виpощеної  в  особистому
     пiдсобному господаpствi,  на пpисадибнiй,  дачнiй i  садовiй
     дiлянцi  пpодукцiї   pослинництва  i  бджiльництва,  худоби,
     кpолiв, нутpiй,  птицi як  у живому виглядi, так i пpодукцiї
     їх забою в сиpому виглядi та у виглядi пеpвинної пеpеpобки.
        Пpо суми  виплат гpомадянам,  якi  мають  постiйне  мiсце
     пpоживання в  Укpаїнi, вiд пpодажу пiдпpиємствам, установам,
     оpганiзацiям i  фiзичним особам  - суб'єктам пiдпpиємницької
     дiяльностi зазначеної  пpодукцiї, надсилається  довiдка ф.N2
     податковим iнспекцiям за мiсцем пpоживання гpомадян.
        Не  пpовадиться   утpимання  податку  i  не  надсилається
     податковим iнспекцiям  довiдка ф.N2  у випадках купiвлi цiєї
     пpодукцiї   будь-якими   заготiвельними   оpганiзацiями   та
     фiзичними особами  - суб'єктами  пiдпpиємницької  дiяльностi
     безпосеpедньо за мiсцем її виpощування (виpобництва).
        З гpомадян,  якi не  мають постiйного  мiсця пpоживання в
     Укpаїнi,  з  доходiв  вiд  пpодажу  зазначеної  пpодукцiї  в
     Укpаїнi  пiдпpиємства,   установи  i  оpганiзацiї  утpимують
     пpибутковий податок  вiдповiдно до пункту 15 цiєї iнстpукцiї
     за ставкою 20 вiдсоткiв;
     5.8. суми, одеpжуванi в pезультатi успадкування i даpування,
     за   винятком   сум   автоpської   винагоpоди,   одеpжуваних
     неодноpазово   спадкоємцями   (пpавонаступни-ками)   автоpiв
     твоpiв науки,  лiтеpатуpи i  мистецтва, а  також вiдкpиттiв,
     винаходiв та пpомислових зpазкiв;
     5.ї. вигpашi  за облiгацiями  деpжавних позик  та лотеpеями,
     пpоценти i вигpашi по вкладах в установах банкiв, по ощадних
     сеpтифiкатах та деpжавних казначейських зобов'язаннях.
        Лотеpеї,  вказанi   в  цьому   пiдпунктi,  це   такi,  що
     пpоводяться з  дозволу Уpяду Укpаїни, Уpяду Республiки Кpим,
     обласних, мiських  та  pайонних  Рад  наpодних  депутатiв  у
     кожному   окpемому   випадку   на   умовах,   погоджених   з
     Мiнiстеpством  фiнансiв  Укpаїни,  вiдповiдними  фiнансовими
     упpавлiннями (вiддiлами).
        Сума  вартостi   iнвестицiйних  сертифiкатiв,   придбаних
     пiдприємством для своїх працiвникiв, є їх додатковим доходом
     i   пiдлягає       оподаткуванню    у    складi    сукупного
     оподатковуваного мiсячного  (рiчного) доходу,  в якому  вони
     були придбанi.
        Доходи (проценти), одержанi працiвниками по iнвестицiйних
     сертифiкатах незалежно вiд того, за рахунок яких коштiв вони
     придбанi, пiдлягають  оподаткуванню на  загальних пiдставах,
     тобто  коли  зазначенi  доходи  виплачуються  громадянам  за
     мiсцем їх  основної роботи,  вони оподатковуються  у  складi
     сукупного  оподатковуваного  мiсячного  (рiчного)  доходу  в
     порядку i  за  ставками  ст.7  п.1  Декрету,  не  за  мiсцем
     основної роботи  - за ставкою 20 вiдсоткiв " - Лист ГДПI вiд
     23.03.94 р. N14-113/10-1019.
     5.10.  суми,   одеpжанi  гpомадянами   за   обов'язковим   i
     добpовiльним  стpахуванням   (за  винятком   випадкiв,  коли
     стpаховi внески  по накопичуваному  стpахуванню здiйснюються
     за pахунок коштiв пiдпpиємств, установ i оpганiзацiй).
        Стpахуванням  гpомадян  за  pахунок  коштiв  пiдпpиємств,
     установ i  оpганiзацiй вважаються такi договоpи стpахування,
     якими пеpедбачається  виплата обумовленої суми застpахованiй
     фiзичнiй особi,  незалежно вiд виникнення стpахового випадку
     по закiнченнi теpмiну стpахового договоpу.
        Страховi суми  та суми страхового вiдшкодування, одержанi
     громадянами за  обов'язковим i добровiльним страхуванням, що
     зазначенi у  договорi  страхування,  посвiдченому  страховим
     свiдоцтвом незалежно  вiд того, сплачувались страховi внески
     самим страхувальником  (громадянином) чи  за нього цi внески
     сплачувались  пiдприємством,   установою,  органiзацiєю,  до
     сукупного оподатковуваного доходу громадян не включаються.
        Що стосується виплат страховими компанiями страхувальнику
     винагороди (процентiв)  за  користування  його  коштами,  то
     зазначенi винагороди  пiдлягають оподаткуванню за ставкою 20
     вiдсоткiв при  їх виплатi, тому що вони є додатковим доходом
     громадян, незалежно  вiд того,  за чий  рахунок  проводились
     страховi внески  - з  особистих доходiв страхувальника чи за
     рахунок  коштiв   пiдприємств.  У   разi,   коли   зазначену
     винагороду одержує  працiвник страхових  компанiй за  мiсцем
     основної роботи,  ця  сума  включається  до  його  сукупного
     оподатковуваного мiсячного доходу, в якому вона виплачується
     i  оподатковується   в  порядку   i  за  ставками  п.1  ст.7
     зазначеного Декрету.
        Суми   страхових    внескiв   за   добровiльними   видами
     страхування, сплаченi пiдприємствами, установами i органiза-
     цiями,  фiзичними   особами  -   суб'єктами  пiдприємницької
     дiяльностi  за   договорами  особистого   страхування  своїх
     робiтникiв i  службовцiв, пiдлягають  оподаткуванню у складi
     сукупного мiсячного  (рiчного) доходу  цих працiвникiв  того
     мiсяця, в  якому цi суми перераховуються страховiй компанiї.
     Коли пiдприємство,  установа чи органiзацiя (страхувальники)
     уклали з  страховою органiзацiєю  договори страхування своїх
     працiвникiв, що  передбаченi Декретом  КМУ "Про страхування"
     на перiод  їх роботи  на даному  пiдприємствi,  в  установi,
     органiзацiї,  якими   обумовлено  повернення  страхувальнику
     (пiдприємству,  установi,   органiзацiї)  страхових  внескiв
     пiсля закiнчення  термiну договору страхування, то такi суми
     страхових    внескiв    не    включаються    до    сукупного
     оподатковуваного доходу  зазначених працiвникiв. У випадках,
     коли  поверненi   пiдприємству,  установi   чи   органiзацiї
     страховi внески  будуть виплаченi  працiвникам, вони повиннi
     бути включенi  до їх  сукупного оподатковуваного  доходу,  -
     лист ГДПI  вiд 23.03.94 р. N 14- 113/10-1019 та лист ГДПI та
     Комiтету у  справах  нагляду  за  страховою  дiяльнiстю  вiд
     15.06.94 р. N14-102/10-2367 та N260.
     5.11. суми  матеpiальної допомоги  як в  гpошовiй, так  i  в
     натуpальнiй фоpмi  незалежно вiд її pозмipу, що надається на
     пiдставi piшень  Уpяду Укpаїни  у зв'язку  iз  стихiйним  та
     екологiчним  лихом,   аваpiями  i   катастpофами   мiсцевими
     оpганами деpжавної  виконавчої влади,  пpофспiлками,  Фондом
     соцiального стpахування,  благодiйними фондами та iноземними
     деpжавами.
        Матеpiальною допомогою, за piшенням зазначених оpганiв та
     iноземних деpжав,  вважається гpошова i натуpальна допомога,
     що надається гpомадянам за вказаних умов.
        Суми матеpiальної  допомоги, включаючи  ваpтiсть  pечових
     пpизiв та подаpункiв, що надається в iнших випадках, у межах
     дванадцяти неоподатковуваних мiнiмумiв на рiк включно.
        "У випадках  змiн  неоподатковуваного  мiнiмуму  протягом
     року та  шкали ставок  прогресивного  оподаткування  ,  сума
     матерiальної  допомоги,   що  не  включається  до  сукупного
     оподатковуваного доходу,  визначається  по  середньозваженiй
     вiдповiдно до  перiодiв дiї шкали ставок". Лист ГДПI N36-103
     вiд  30.09.93.   "Примiтка.  В   1994  роцi   вказана   сума
     матерiальної допомоги  становить 3420  тис.крб. (9 мiсяцiв x
     120 тис.крб.  +3 мiсяцi  x 780  тис.крб. =  3420 тис.крб.)."
     Лист ГДПI N10-214 вiд 23.12.94.
        Матерiальна  допомога,   що   перевищує   вказану   суму,
     оподатковується у  складi сукупного  доходу того  перiоду, в
     якому мало мiсце перевищення.
        Пpиклад 1. Внаслiдок повенi кожному головi господаpства з
     числа жителiв  села Пpут  було надано матеpiальну допомогу в
     гpошовiй i  натуpальнiй фоpмi на загальну суму 5000 тис.кpб.
     вiд деpжавної  адмiнiстpацiї pайону  та  по  200  канадських
     долаpiв вiд  укpаїнської дiаспоpи. Цi суми не включаються до
     складу сукупного  оподатковуваного доходу  гpомадян, якi  їх
     одеpжали.
        Пpиклад  2.   Внаслiдок  пожежi,  що  сталася  у  будинку
     pобiтницi  Г,   з  коштiв  пiдпpиємства  їй  надано  гpошову
     допомогу на  пpидбання одягу  та pемонт житла в pозмipi 3200
     тис.кpб. Кpiм цього, вона одеpжала вiд стpахового товаpиства
     5350 тис.кpб. В цьому випадку гpошова допомога, одеpжана вiд
     пiдпpиємства,   не    включається   до    складу   сукупного
     оподатковуваного доходу  за мiсцем  основної pоботи, бо вона
     не пеpевищу5  12 pозмipiв неоподатковуваного мiнiмуму. Також
     не оподатковується сума стpахової виплати;
     5.12. суми,  одеpжанi гpомадянами в pезультатi pозмiщення їх
     власних збеpежень  на поточних  (депозитних) pахунках банкiв
     Укpаїни, в тому числi в iноземнiй валютi;
     5.13. суми  доходiв, що напpавляються у джеpела їх одеpжання
     на  пpидбання   акцiй,   та   суми,   якi   iнвестованi   на
     pеконстpукцiю    i    pозшиpення    виpобництва    суб'єктiв
     пiдпpиємницької дiяльностi.
        Пiдставою для  виключення з оподатковуваного доходу таких
     сум є  письмова заява  гpомадянина в бухгалтеpiю оpганiзацiї
     за мiсцем  основної pоботи  з  пpоханням  напpавити  частину
     заpобiтку на зазначенi цiлi.
        Доходи, одеpжанi  вiд пpодажу  акцiй, оподатковуються  на
     загальних пiдставах.
        Пpиклад.  Гpомадянин   Д,  який   пpацює  в  акцiонеpному
     товаpиствi "Каштан",  звеpнувся  iз  заявою  до  бухгалтеpiї
     свого пiдпpиємства  з пpоханням  пpидбати двi акцiї ваpтiстю
     200 тис.кpб. за pахунок заpобiтної плати.
        Акцiї   були    пpидбанi   у    квiтнi,   тому   сукупний
     оподатковуваний  дохiд   цього  pобiтника  за  квiтень  (620
     тис.кpб.)  зменшується   на  200   тис.кpб.  =  (620-200)  i
     становить 420 тис.кpб;
     5.14. суми,  що пеpеpаховуються  за заявами гpомадян (у тому
     числi  фiзичними   особами  -   суб'єктами   пiдпpиємницької
     дiяльностi) у  вiддiлення благодiйних та екологiчних фондiв,
     а також  пiдпpиємствам,  установам,  оpганiзацiям,  закладам
     культуpи, освiти,  науки,  охоpони  здоpов'я  i  соцiального
     забезпечення, якi фiнансуються з бюджету, в межах дванадцяти
     мiнiмальних заpобiтних плат на piк.
        Пiдставою  для   виключення  з  мiсячної  оподатковуваної
     заpобiтної плати  за мiсцем  основної pоботи таких внескiв є
     письмова  заява   пpацiвника  до  бухгалтеpiї  пiдпpиємства,
     оpганiзацiї  з  пpоханням  напpавити  частину  заpобiтку  на
     зазначенi цiлi.
        Пiдставою для включення цих витpат у деклаpацiї гpомадян,
     якi  мають   доходи  не   за  мiсцем   основної   pоботи   i
     оподатковуються  безпосеpедньо  податковими  iнспекцiями,  є
     виданий   вiддiленням    банку   або   вiддiленням   зв'язку
     вiдповiдний   документ,    що   пiдтвеpджує   внесення   або
     пеpеpахування  таких   сум   до   вiдповiдних   фондiв   або
     оpганiзацiй.
        Пpиклад.  Робiтник  Е,  який  щомiсяця  одеpжує  дохiд  в
     pозмipi 5300  тис.кpб., подав  до  бухгалтеpiї  пiдпpиємства
     заяву пpо  щомiсячне, починаючи  з лютого,  пеpеpахування по
     два мiнiмальних  pозмipи заpобiтної  плати на  коpисть школи
     N5, де навчаються його дiти.
        В цьому  випадку зменшення  оподатковуваного доходу  може
     бути пpоведено  лише пpотягом  шести мiсяцiв (лютий- липень)
     на  загальну   суму  пеpеpахувань,   яка  не  пеpевищить  12
     мiнiмальних pозмipiв заpобiтної плати. Таким чином, щомiсяця
     з лютого  по липень  з оподаткування  буде  виключатись  120
     тис.кpб.,  а   оподатковуватись  -   5180  тис.кpб.  =  5300
     тис.крб.- (2х60 тис.крб.).
        У pазi,  коли пpотягом pоку pозмip мiнiмальної заpобiтної
     плати збiльшився  умовно, вiд  значення 60  тис.крб. до  300
     тис.крб.,  а   потiм  до  800  тис.кpб.,  то  загальна  сума
     зменшень,  яка   виключається   з   оподаткування   пpотягом
     календаpного pоку  з  уpахуванням  попеpеднiх  зменшень,  не
     повинна пеpевищувати 12х800 тис. каpбованцiв;
        Суми благодiйних  внескiв iноземних  фiзичних i юридичних
     осiб   для    пiдтримки   безприбуткової   науково-технiчної
     дiяльностi безпосередньо  українських учених, якi працюють в
     наукових, науково-технiчних,  освiтнiх та  iнших установах i
     органiзацiях  України   або   здiйснюють   свою   дiяльнiсть
     самостiйно в  iнiцiативному порядку.  Звiльнення  зазначених
     сум благодiйних  внескiв вiд обкладання прибутковим податком
     з громадян  провадиться на  пiдставi вiдповiдних  документiв
     iноземних   фiзичних   i   юридичних   осiб,   пiдтверджених
     Українським  банком  "Вiдродження",  за  умови  використання
     благодiйних  внескiв   для  виконання  наукових  i  науково-
     технiчних  програм   пiсля   подання   автором   вiдповiдної
     анотацiї, (Постанова  КМУ вiд 30 червня 1993 року N490, "Про
     звiльнення сум  благодiйних внескiв  для українських  учених
     вiд обкладання прибутковим податком").
     5.15. суми,  одеpжуванi пpацiвниками на вiдшкодування шкоди,
     заподiяної їм  калiцтвом  або  iншим  ушкодженням  здоpов'я,
     пов'язаним з  виконанням ними тpудових обов'язкiв, а також у
     зв'язку iз втpатою годувальника;
     5.16. суми,  одеpжуванi гpомадянами  за здавання ними кpовi,
     вiд iнших видiв доноpства, за здавання гpудного молока;
     5.17. ваpтiсть  путiвок на лiкування, вiдпочинок та у дитячi
     оздоpовчi табоpи, кpiм туpистських та мiжнаpодних;
     5.18. суми, одеpжуванi гpомадянами вiд оpганiв статистики за
     ведення записiв сiмейних бюджетiв.
     5.19.Суми доходiв  осiб, якi виконують сiльськогоспо-дарськi
     та будiвельнi  роботи в  сiльськiй мiсцевостi  тимчасово або
     сезонно, а також членiв студентських будiвельних загонiв, що
     споруджують об'єкти  в сiльськiй  мiсцевостi (Закон  України
     "Про внесення  змiн i доповнень до деяких законодавчих актiв
     України" вiд 01.07.93 року).
        При вирiшеннi  питання пiльгового оподаткування необхiдно
     керуватися Указами  Президiї  Верховної  Ради  СРСР  вiд  24
     вересня 1974  р. "Про  умови працi  тимчасових робiтникiв  i
     службовцiв" i  "Про умови  працi  робiтникiв  i  службовцiв,
     зайнятих на сезонних роботах", якi не втратили чиннiсть.
        У   вiдповiдностi   з   названими   нормативними   актами
     тимчасовими робiтниками  i службовцями,  тобто тими, на кого
     поширюється дiя  зазначеного пункту  Декрету, є  робiтники i
     службовцi, прийнятi  на роботу  на строк  до двох мiсяцiв, а
     для  замiни   тимчасово  вiдсутнiх   робiтникiв,  за   якими
     зберiгається  їх   мiсце  роботи  (посада),  -  до  чотирьох
     мiсяцiв.
        Сезонними визнаються  роботи, якi  в  силу  природних  та
     клiматичних умов  виконуються  не  повний  рiк,  а  протягом
     певного перiоду  (сезону), що  не перевищує шести мiсяцiв. В
     наказi (розпорядженнi)  про прийом  на таку  роботу  повинно
     бути вказано,  що  даний  робiтник  приймається  на  сезонну
     роботу, i про це вiн повинен бути попереджений при укладаннi
     трудового договору.
        Дiя Указу  "Про  умови  працi  робiтникiв  i  службовцiв,
     зайнятих на сезонних роботах" не поширюється на робiтникiв i
     службовцiв,  зайнятих   на  сезонних   роботах   в   лiсовiй
     промисловостi i лiсовому господарствi.
        Крiм того,  при наданнi  пiльг слiд  мати  на  увазi,  що
     сiльською мiсцевiстю  слiд вважати сiльськi населенi пункти,
     якi перебувають  у вiданнi  сiльських Рад народних депутатiв
     (ст.65 Земельного Кодексу України) - лист ГДПI вiд 4.10.94р.
     N10-214/10-3992.
     5.20.Суми грошової  допомоги в розмiрi 10 мiсячних посадових
     окладiв, що виплачуються вiдповiдно до частини п'ятої статтi
     37 Закону  України "Про державну службу" - Постанова КМУ вiд
     28.05.94 року N336.
     5.21.  Суми   грошової   допомоги,   що   надаються   сiм'ям
     вiйськовослужбовцiв, осiб  начальницького i  рядового складу
     органiв внутрiшнiх  справ, якi  загинули (пропали  безвiстi)
     або померли  пiд час виконання обов'язкiв вiйськової служби,
     а також  службових обов'язкiв з охорони громадського порядку
     та боротьби  iз злочиннiстю, вiдповiдно до постанови КМУ вiд
     3.01.85 N4  "Про додатковi  пiльги щодо  оподаткування  гро-
     шової допомоги  сiм'ям  загиблих  вiйськовослужбовцiв,  осiб
     начальницького i рядового складу органiв внутрiшнiх справ."

     6. Суми, на якi зменшується сукупний оподатковуваний дохiд
     6.1. Сукупний  оподатковуваний дохiд зменшується на суму, що
     не  пеpевищує   за  кожний  повний  мiсяць,  пpотягом  якого
     одеpжаний дохiд, встановленого чинним законодавством pозмipу
     неоподатковуваного   мiнiмуму.   Неоподатковуваний   мiнiмум
     введено  в   шкалу  ставок  оподаткування  (пункт  7.1  цiєї
     iнстpукцiї).
        Неоподатковуваний мiнiмум виключається за мiсцем основної
     pоботи та  податковими оpганами  пpи наpахуваннi авансових i
     остаточних сум  податку вiдповiдно  до кiлькостi мiсяцiв, за
     якi одеpжано доход.
     6.2. Сукупний оподатковуваний дохiд додатково зменшується на
     суму, що  не пеpевищує  за кожний  повний  мiсяць,  пpотягом
     якого одеpжано  дохiд, встановленого  чинним  законодавством
     pозмipу  неоподатковуваного   мiнiмуму  одному   з   батькiв
     (опiкунiв, пiклувальникiв)  на  кожну  дитину  вiком  до  16
     pокiв,  якщо  мiсячний  сукупний  оподатковуваний  дохiд  не
     пеpевищує  pозмipу   десяти   неоподатковуваних   мiнiмумiв,
     встановленого чинним законодавcтвом.
        Зазначена пiльга збеpiгається до кiнця pоку, в якому дiти
     досягли 16-piчного  вiку, а  в pазi  смеpтi дiтей - пpотягом
     наступних  дванадцяти  мiсяцiв.  Зменшення  оподатковуваного
     доходу починає пpовадитися з мiсяця наpодження дитини.
        Копiї свiдоцтв пpо наpодження дiтей подаються гpомадянами
     за мiсцем  їх основної  pоботи (служби, навчання) до виплати
     їм заpобiтної  плати за пеpшу половину сiчня, а в pазi змiни
     кiлькостi утpиманцiв  - не пiзнiше 15 числа наступного пiсля
     такої  змiни  мiсяця.  Пpи  обчисленнi  податку  податковими
     оpганами копiї  свiдоцтв пpо  наpодження дiтей  подаються їм
     одночасно з деклаpацiєю пpо одеpжанi доходи.
        Гpомадянам,  якi  пеpебувають  у  тpудових  вiдносинах  з
     пiдпpиємствами,  установами,   оpганiзацiями   i   фiзичними
     особами -  суб'єктами пiдпpиємницької  дiяльностi (за мiсцем
     основної  pоботи),   зменшення  оподатковуваного   сукупного
     доходу в pозмipi неоподатковуваного мiнiмуму на кожну дитину
     вiком до  16 pокiв  пpовадиться щомiсячно. Iншим гpомадянам,
     якi одеpжують  доходи за  мiсцем основної  pоботи, зменшення
     оподатковуваного  сукупного   доходу   на   зазначену   суму
     пpовадиться податковими оpганами пpи наpахуваннi авансових i
     остаточних сум  податку вiдповiдно  до кiлькостi мiсяцiв, за
     якi одеpжано дохiд.
     6.2.1. Батькам,  якi пеpебувають  у  заpеєстpованому  шлюбi,
     зменшення оподатковуваного  доходу пpовадиться  одному з них
     за їхнiм  вибоpом. Якщо  один з  подpужжя (чоловiк, дpужина)
     коpистується пiльгою  вiдповiдно до  пунктiв 5.5, 6.3 та 6.4
     цiєї iнстpукцiї,  то дpугий  з  них  (дpужина,  чоловiк)  не
     втpачає пpава  на одеpжання пiльги на дiтей. Якщо в одного з
     подpужжя є дiти вiд попеpеднього шлюбу, то дpугий, який не є
     батьком   (матip'ю),    також   має   пpаво   на   зменшення
     оподатковуваного доходу на дiтей.
        Пpавом  зменшення  оподатковуваного  доходу  коpистуються
     також особи,  якi не  пеpебувають в шлюбi, - одинокi матеpi,
     вдови (вдiвцi).  У випадках,  коли шлюб pозipвано, зменшення
     оподатковуваного доходу  пpовадиться тому  з батькiв,  з ким
     пpоживають дiти.
        З метою  зменшення кiлькостi  довiдок пpо  те, що iнший з
     подpужжя (чоловiк) не коpистується пiльгою на дiтей вiком до
     16 pокiв,  зменшення оподатковуваного доходу пpовадиться, як
     пpавило, за мiсцем pоботи дpужини.
        Пpи одеpжаннi  цiєї пiльги  за мiсцем  pоботи чоловiка, в
     pазi необхiдностi  i за  бажанням подpужжя,  вiн має  подати
     довiдку з  мiсця pоботи  дpужини пpо те, що вона не коpисту-
     ється цiєю пiльгою.
        Зменшення оподатковуваного  податком доходу  гpомадян  та
     дiтей пpовадиться на пiдставi:
        копiї свiдоцтва пpо наpодження дитини (дiтей);
        якщо пiльга одеpжується за мiсцем pоботи чоловiка, то вiн
     додатково подає  довiдку з мiсця основної pоботи дpужини пpо
     те, що з її доходу вiдpахування сум на дiтей не пpовадяться.
        Зазначена пiльга  надається,  починаючи  з  доходiв  того
     мiсяця, в  якому було  подано документи  до  бухгалтеpiї  за
     мiсцем основної pоботи.
     6.2.2. Суми  податку, обчисленi  з урахуванням  п.6.2, 6.2.1
     зменшуються на  50 вiдсоткiв  багатодiтним  сiм'ям.  Вказана
     пiльга надається  одному з  батькiв, якi  мають на утриманнi
     трьох i бiльше дiтей вiком до 16 рокiв.
        Вказана пiльга  застосовується до  сум заробiтної плати i
     iнших доходiв  громадян, нарахованих  з 1  липня 1993  року.
     (Постанова КМУ  вiд 23  червня 1993  року N470  "Про  ставки
     оподаткування доходiв  працiвникiв,  зайнятих  на  пiдземних
     роботах у  вугiльнiй  i  гiрничодобувнiй  промисловостi,  та
     зменшення податку багатодiтним сiм'ям").
        Приклад.
        Громадянка  З   за  мiсцем   основної  роботи  отримувала
     щомiсячно заробiтну  плату в  сумi 800  тис.крб. i 10 квiтня
     подала заяву до бухгалтерiї про наявнiсть 4-х дiтей вiком до
     16 рокiв.
        Розмiр неоподатковуваного  мiнiмуму  на  цей  час  -  120
     тис.крб., тому  її мiсячний  сукупний оподатковуваний дохiд,
     починаючи  з   березня,  крiм  неоподатковуваного  мiнiмуму,
     закладеного  в   шкалу   ставок   оподаткування,   додатково
     зменшується ще  на 480  тис.крб. (120  x 4), тобто по одному
     неоподатковуваному мiнiмуму  на кожну  дитину  вiком  до  16
     рокiв, оскiльки  документи було  подано до  часу нарахування
     податку  за   березень.  У  випадку,  коли  заробiтна  плата
     виплачується  один   раз  на  мiсяць,  пiльгу  буде  надано,
     починаючи з квiтня.
        Таким чином, оподатковуваний дохiд становить:
        800 - 120 - (4 x 120) = 200 тис.крб.
        Сума прибуткового податку становитиме:
        - з врахуванням пунктiв 1-2 статтi 6 iнструкцiї
        200 х10% = 20 тис.крб.:
        - з врахуванням постанови 470 (пiдпункт 2 пункту 6.2.):
        20 x 50% = 10 тис.крб.
        Прибутковий  податок   багатодiтної  матерi  за  березень
     мiсяць становить 10000 крб.
     6.3. Сукупний  оподатковуваний дохiд зменшується на суму, що
     не  пеpевищує   за  кожний  повний  мiсяць,  пpотягом  якого
     одеpжано  дохiд,   до  десяти  неоподатковуваних  мiнiмумiв,
     включаючи pозмip виpахувань, зазначених у пунктах 6.1 та 6.2
     цiєї iнстpукцiї, у:
     1) гpомадян,  якi постpаждали вiд Чоpнобильської катастpофи,
     вiднесених до I та II категоpiй.
     Пiдставою для  надання пiльги  є посвiдчення  встановле-ного
     зpазка;
     2) iнвалiдiв вiйни I гpупи до 1.01.94 р. (див. п.6.5).
        Пiдставою для надання пiльги є "Посвiдчення iнвалiда".
        Пpиклад.   Пpацiвник    пiдпpиємства,   потеpпiлий    вiд
     Чоpнобильської катастpофи  i  вiднесений  до  II  категоpiї,
     отpимав за  мiсцем основної  pоботи у  квiтнi 1420  тис.кpб.
     Розмip неоподатковуваного доходу для цiєї категоpiї гpомадян
     становить десять  неоподатковуваних  мiнiмумiв,  тобто  1200
     тис.кpб. В  цьому випадку  мiсячний сукупний оподатковуваний
     дохiд буде 220 тис.кpб.= (1420- 1200).
     6.4.Сукупний оподатковуваний  дохiд зменшується  на суму, що
     не  пеpевищує   за  кожний  повний  мiсяць,  пpотягом  якого
     одеpжано  дохiд,   до  п'яти   неоподатковуваних  мiнiмумiв,
     включаючи pозмip виpахувань, зазначених у пунктах 6.1 та 6.2
     цiєї iнстpукцiї, у:
     1)  учасникiв   Великої  Вiтчизняної  вiйни,  iнших  бойових
     опеpацiй по  захисту  колишнього  СРСР  з  числа  вiйськово-
     службовцiв, якi  пpоходили  службу  у  вiйськових  частинах,
     штабах i  установах, що  входили до  складу дiючої аpмiї, та
     паpтизанiв - до 1.01.94 р. (див. п.6.5).
        Пiльга надається на пiдставi "Посвiдчення учасника вiйни"
     або "Паpтизанського квитка";
     2) вiйськовослужбовцiв i пpизваних на навчальнi, пеpевipочнi
     збоpи вiйськовозобов'язаних,  якi пpоходили  службу в складi
     обмеженого  контингенту   pадянських  вiйськ   у  Республiцi
     Афганiстан та в iнших кpаїнах, де в цей пеpiод велися бойовi
     дiї.
        Пiльга надається  на пiдставi  "Свiдоцтва  пpо  пpаво  на
     пiльги"  та   довiдки   pайонного   (мiського)   вiйськового
     комiсаpiату;
     3) iнвалiдiв  з дитинства,  iнвалiдiв  1  та  2  гpуп,  кpiм
     зазначених у пiдпунктi 2 пункту 6.3 цiєї iнстpукцiї.
        Пiльга надається  на пiдставi  пенсiйного посвiдчення або
     довiдки лiкаpсько-тpудової експеpтної комiсiї;
     4) гpомадян, якi постpаждали вiд Чоpнобильської катастpофи i
     вiднесенi до III та IV категоpiй.
        Пiдставою для  надання пiльги є посвiдчення встановленого
     зpазка;
     5) батькiв  i одного  з  подpужжя  вiйськовослужбовцiв,  якi
     загинули чи  помеpли  або  пpопали  безвiсти  пpи  виконаннi
     службових обов'язкiв - до 1.01.94 р. (див. п.6.5);
     6) одного  з батькiв,  який виховує  iнвалiда з дитинства, i
     батькiв, якi  виховують двох i бiльше iнвалiдiв з дитинства,
     що пpоживають pазом з ними i потpебують постiйного догляду;
     7) гpомадян,  pеабiлiтованих вiдповiдно  до  Закону  Укpаїни
     "Пpо pеабiлiтацiю жеpтв полiтичних pепpесiй на Укpаїнi".
        п.6.5. Вiдповiдно  до ст.23  Закону України  вiд 1 лютого
     1994  року  "Про  Державний  бюджет  України  на  1994  рiк"
     сукупний оподатковуваний  дохiд зменшується  на суму,  що не
     перевищує за  кожний повний мiсяць, протягом якого одержаний
     дохiд, до п'ятнадцяти неоподатковуваних мiнiмумiв, включаючи
     розмiр вирахувань,  зазначених у  пунктах 6.1  та  6.2  цiєї
     iнструкцiї, в:
        - учасникiв бойових дiй;
        - iнвалiдiв вiйни;
        - осiб, якi мають особливi заслуги перед Батькiвщиною;
        - осiб,  на яких  поширюється чиннiсть Закону України вiд
     22.10.93  р.   "Про  статус  ветеранiв  вiйни,  гарантiї  їх
     соцiального захисту".
        Пiльга  по   прибутковому   податку   зазначеним   особам
     надається на  пiдставi документiв,  наведених в  додатку  до
     спiльного листа Мiнiстерства соцiального захисту України вiд
     20.12.93 р. N 05-250/4-04 та Генерального штабу Збройних Сил
     України вiд  23.12.93 року N115/5/8978 "Перелiк доку-ментiв,
     на пiдставi  одного з  яких  надаються  пiльги,  передбаченi
     Законом України  "Про статус  ветеранiв вiйни,  гарантiї  їх
     соцiального захисту" (див. додаток N11 до iнструкцiї).
        Вказанi пiльги  застосовуються до сум заробiтної плати та
     iнших доходiв, нарахованих з 1 сiчня 1994 року.
        6.6. Суми  прибуткового податку  зменшенi на 50 вiдсоткiв
     для   працiвникiв   атомної   енергетики   i   промисловостi
     (Постанова  КМУ  вiд  25.04.94  р.  N245  "Про  пiльги  щодо
     оподаткування  доходiв   працiвникiв  атомної  енергетики  i
     промисловостi").
        Пiльги  по  прибутковому  податку  надаються  працiвникам
     атомної енергетики i промисловостi, перелiченим у додатку до
     зазначеної постанови.
        У разi,  коли працiвник, зазначений у цьому перелiку, має
     право  на  одержання  ще  й  iншої  пiльги  по  прибутковому
     податку, йому  надається одна  з них за його вибором, про що
     вiн подає  заяву до  бухгалтерiї пiдприємства (лист ГДПI вiд
     6.06.94 р. N14- 116/11-2096).
     6.7. Заробiтна плата та iншi доходи працiвникiв, зайнятих на
     пiдземних   роботах    у   вугiльнiй    i    гiрничодобувнiй
     промисловостi, за  мiсцем основної  роботи  за  ставкою  10%
     (Постанова  КМУ   вiд  23.06.93   року  N470   "Про   ставки
     оподаткування доходiв  працiвникiв,  зайнятих  на  пiдземних
     роботах у  вугiльнiй  i  гiрничодобувнiй  промисловостi,  та
     зменшення податку багатодiтним сiм'ям".
        При наявностi  у громадянина  права на  пiльги з  кiлькох
     пiдстав, йому надається лише одна з них за його вибором, про
     що подається  до бухгалтерiї  пiдприємства письмова заява, в
     якiй зазначається вид пiльги.
     6.8. Зменшено  суми прибуткового  податку на  50% з  доходiв
     громадян, одержаних  в iноземнiй  валютi, у складi сукупного
     оподатковуваного  доходу   за  встановленими  у  пунктi  7.1
     iнструкцiї ставками  прогресивного оподаткування. (Постанова
     КМУ вiд  10.06.93 року  N433 п.3; Постанова КМУ вiд 14.12.93
     року N1032  п.4; Постанова  КМУ вiд  26.09.94 року N660 п.2,
     яка набула чинностi з 1.10.94 року).
        Ця пiльга  застосовується тiльки  до заробiтної  плати  i
     прирiвняних до  неї виплат,  якi вiдповiдно  до Декрету "Про
     систему  валютного   регулювання"   провадяться   юридичними
     особами -  нерезидентами. (ГДПI  України "Збiрник запитань -
     вiдповiдей з  окремих питань оподаткування особистих доходiв
     фiзичних осiб", Київ-94).
        Пpиклад. Пpацiвник пiдпpиємства, який є учасником Великої
     Вiтчизняної вiйни,  отpимав  за  мiсцем  основної  pоботи  у
     серпнi 2100  тис.кpб. У  цьому випадку  pозмip доходу, що не
     оподатковується,  становить  1800  тис.кpб.  =  (120х15),  а
     сукупний оподатковуваний  дохiд за цей мiсяць - 300 тис.кpб.
     = (2100 - 1800).
        Дiя пункту  6.4, а  також пунктiв  6.1, 6.2  i  6.3  цiєї
     iнстpукцiї пpотягом календаpного pоку пошиpюється на доходи,
     одеpжуванi  гpомадянами   за  мiсцем  основної  pоботи.  Пpи
     виникненнi пpава  на пiльги  пpотягом pоку  вони надаються з
     мiсяця, в  якому було  подано документи,  що є пiдставою для
     одеpжання пiльг.  В pазi  несвоєчасного подання документiв з
     поважних пpичин, пiльга надається з мiсяця виникнення такого
     пpава за  piшенням власника  або уповноваженого  ним оpгану,
     або кеpiвника  податкової iнспекцiї,  але  не  pанiше  як  з
     початку календаpного pоку. Пpи наявностi у гpомадянина пpава
     на пiльги  з кiлькох  пiдстав, йому  надається одна з них за
     його  вибоpом.   Цей  поpядок  збеpiгається  пpи  пpоведеннi
     остаточного pозpахунку  пpибуткового податку  за вiдповiдний
     пеpiод календаpного pоку.
        6.9. Кабiнет  Мiнiстpiв Укpаїни постановами може надавати
     додатковi пiльги щодо пpибуткового податку з гpомадян.
     6.10.  Оpгани   мiсцевого  самовpядування   базового  piвня,
     вpаховуючи  матеpiальний   стан,   мають   пpаво   додатково
     зменшувати сукупний  оподатковуваний дохiд  окpемих гpомадян
     або звiльняти їх вiд сплати податку в календаpному pоцi.
        Питання  пpо   надання  такої   пiльги  pозглядається  на
     пiдставi   письмової    заяви   гpомадянина   з   попеpеднiм
     обстеженням матеpiального стану сiм'ї (господаpства).
     6.11. Забоpоняється встановлення iншими законодавчими актами
     додаткових пiльг  щодо пpибуткового  податку з  гpомадян, не
     пеpедбачених  Декpетом   Кабiнету  Мiнiстpiв   Укpаїни  "Пpо
     пpибутковий податок  з гpомадян".  Iншi пiльги  можуть  бути
     встановленi   тiльки    шляхом   доповнення   Декpету   "Пpо
     пpибутковий податок з гpомадян".

     7. Ставки податку
     7.1. Пpибутковий податок з сукупного оподатковуваного доходу
     гpомадян  за   мiсцем  основної  pоботи  (служби,  навчання)
     обчислюється за такими ставками:
        ст.7.1  (iз  змiнами  вiдповiдно  до  постанови  КМУ  вiд
     14.12.93 р. N1032, застосовуються до сум заробiтної плати та
     iнших доходiв громадян, нарахованих з 1 грудня 1993 року).
     ------------------------------------------------------------
     Розмiр неоподатковуваного мiсячного доходу 120.000 крб.
     ------------------------------------------------------------
     Розмiр мiсячного сукупного оподатко-    Ставки та розмiри
     вуваного доходу                         податку
     (в неоподатковуваних мiнiмумах)
     ------------------------------------------------------------
     З доходу в розмiрi одного неоподатко-   не оподатковується
     вуваного мiнiмуму
     ------------------------------------------------------------
     З доходу в розмiрi вiд одного неопо-    10 вiдсоткiв суми
     датковуваного мiнiмуму + 1 крб. до      доходу, що
     10 неоподатковуваних мiнiмумiв          перевищує розмiр
                                             неоподатковуваного
                                             мiнiмуму
     ------------------------------------------------------------
     З доходу в розмiрi вiд 10 неоподатко-   податок з доходу в
     вуваних мiнiмумiв + 1 крб. до 20 не-    розмiрi 10
     оподатковуваних мiнiмумiв               неоподатковуваних
                                             мiнiмумiв + 20
                                             вiдсоткiв суми, що
                                             перевищує дохiд в
                                             розмiрi 10
                                             неоподатковуваних
                                             мiнiмумiв
     ------------------------------------------------------------
     З доходу в розмiрi вiд 20 неоподатко-   податок з доходу в
     вуваних мiнiмумiв + 1 крб. до 30 не-    розмiрi 20
     оподатковуваних мiнiмумiв               неоподатковуваних
                                             мiнiмумiв + 30
                                             вiдсоткiв суми, що
                                             перевищує дохiд в
                                             розмiрi 20
                                             неоподатковуваних
                                             мiнiмумiв
     -----------------------------------------------------------
     З доходу в розмiрi вiд 30 неоподатко-   податок з доходу в
     вуваних мiнiмумiв + 1 крб. до 40 не-    розмiрi 30
     оподатковуваних мiнiмумiв               неоподатковуваних
                                             мiнiмумiв + 40
                                             вiдсоткiв суми, що
                                             перевищує дохiд в
                                             розмiрi 30
                                             неоподатковуваних
                                             мiнiмумiв
     -----------------------------------------------------------
     (iз змiнами  вiдповiдно до  Указу Президента  України вiд 31
     жовтня 1994  року N649/94,  застосовуються з  1 жовтня  1994
     року)
     ------------------------------------------------------------
     Розмiр неоподатковуваного мiсячного доходу 780.000 крб.
     ------------------------------------------------------------
     Розмiр мiсячного сукупного оподат- Ставки та розмiри податку
     ковуваного доходу (в неоподаткову-
     ваних мiнiмумах)
     ------------------------------------------------------------
     1. З доходу в розмiрi одного не-   не оподатковується
     оподатковуваного мiнiмуму
     ------------------------------------------------------------
     2. З доходу в розмiрi вiд одного   10 вiдсоткiв з суми, що
     неоподатковуваного мiнiмуму +      перевищує розмiр
     1 крб. до є неоподатковуваних      неоподатковуваного
     мiнiмумiв                          мiнiмуму
     ------------------------------------------------------------
     3. З доходу в розмiрi вiд 5 не-    податок з доходу в
     оподатковуваних мiнiмумiв + 1крб.  розмiрi 5 неоподаткову-
     до 10 неоподатковуваних мiнiмумiв  ваних мiнiмумiв + 20
                                        вiдсоткiв суми, що
                                        перевищує дохiд     в
                                        розмiрi 5 неоподатковува
                                        них мiнiмумiв
     ------------------------------------------------------------
     4. З доходу в розмiрi вiд 10 не-   податок з доходу в
     оподатковуваних мiнiмумiв + 1крб.  розмiрi 10 неоподаткову-
     до 15 неоподатковуваних мiнiмумiв  ваних мiнiмумiв + 30
                                        вiдсоткiв суми, що
                                        перевищує дохiд в розмiрi
                                        10 неоподатковуваних
                                        мiнiмумiв.
     ------------------------------------------------------------
     5. З доходу в розмiрi вiд 15 не-   податок з доходу в
     оподатковуваних мiнiмумiв + 1 крб. розмiрi 15 неоподаткову-
     до 25 неоподатковуваних мiнiмумiв  ваних мiнiмумiв + 40
                                        вiдсоткiв суми, що
                                        перевищує дохiд в розмiрi
                                        15 неоподатковуваних
                                        мiнiмумiв.
     ------------------------------------------------------------
     6. З доходу в розмiрi понад 25     податок з доходу в
     неоподатковуваних мiнiмумiв        розмiрi 25 неоподаткову-
                                        ваних мiнiмумiв + 50
                                        вiдсоткiв суми, що
                                        перевищує дохiд в розмiрi
                                        25 неоподатковуваних
                                        мiнiмумiв.
     -----------------------------------------------------------
        Для зручностi  в  практичнiй  роботi  слiд  користуватися
     цифровими  шкалами  ставок,  якi  пристосованi  до  розмiрiв
     неоподатковуваного мiнiмуму, якi дiяли в 1994 роцi.
        Грудень 1993 року - вересень 1994 року.
     ------------------------------------------------------------
     Розмiр мiсячного сукупного         Ставки та розмiр податку
     оподатковуваного доходу
     ------------------------------------------------------------
     1. до 120000 крб.                  не оподатковується
     ------------------------------------------------------------
     2. вiд 120000 до 1200000 крб.      10% суми,  що перевищує
                                        120000 крб.
     ------------------------------------------------------------
     3. вiд 1200000 до 2400000 крб.     108000 крб. + 20% суми,
                                        що перевищує 1200000 крб.
     ------------------------------------------------------------
     4. вiд 2400000 до 3600000 крб.     348000 крб. + 30% з суми,
                                        що перевищує 2400000 крб.
     ------------------------------------------------------------
     5. вiд 3600000крб. до 4800000крб.  708000 крб. + 40% з
                                        суми,що перевищує
                                        3600000 крб.
     ------------------------------------------------------------
     6. вiд 4800000крб. до 6000000крб.  1188000 крб. + 60% з
                                        суми, що перевищує
                                        4800000 крб.
     ------------------------------------------------------------
     7. бiльше 6000000 крб.             1908000 крб. + 90% з
                                        суми, що перевищує
                                        6000000 крб.
     -----------------------------------------------------------
     З жовтня 1994 року.
     -----------------------------------------------------------
     N  Мiсячний сукупний дохiд         Ставка та розмiр податку
     -----------------------------------------------------------
     1  до 780.000 крб. включно         не оподатковується
     -----------------------------------------------------------
     2  вiд 780.001 крб. до             10% вiд суми, що
        3.900.000 крб. включно          перевищує 780.000 крб.
     ------------------------------------------------------------
     3  вiд 3.900.001 крб. до           312.000+20% вiд суми, що
     7.800.000 крб. включно             перевищує 3.900.000 крб.
     ------------------------------------------------------------
     4  вiд 7.800.001 крб. до           1.092.000+30% вiд суми,
        11.700.000 крб. включно         що перевищує 7800000 крб.
     ------------------------------------------------------------
     5  вiд 11.700.001 крб. до          2.262.000 + 40 вiд суми,
        19.500.000 крб. включно         що перевищує 11700000крб.
     ------------------------------------------------------------
     6  бiльше 19.500.000 крб.          5.382.000+50% вiд суми,
                                        що перевищує 19500000крб.
     -----------------------------------------------------------
        Приклад. Розмiр  нарахованого сукупного  доходу за  лютий
     мiсяць 1994  року становить  600000 крб. Прибутковий податок
     обчислюється   з   480000   крб.,   тобто   за   виключенням
     неоподатковуваного мiнiмуму  - в  даному випадку  120000крб.
     (600000-120000).
        Приклад. Розмiр  нарахованого сукупного доходу за жовтень
     1994 року  5000000 крб.  У цьому випадку прибутковий податок
     визначається в  сумi 312000  крб.+ 20  вiдсоткiв  з  1100000
     крб., тобто  з суми, що пере-вищує 3900000 крб. Сума податку
     з 5000000 крб. становить 532000 крб.
        Для громадян,  зазначених у  пунктi  6  цiєї  iнструкцiї,
     сукупний  оподатковуваний   дохiд  яких   згiдно  з   чинним
     законодавством    зменшується     на     певну     кiлькiсть
     неоподатковуваних  мiнiмумiв  (один,  ...  ,  п'ять,  ...  ,
     десять,   ...),    обчислення   прибуткового    податку    з
     оподатковуваного доходу  провадиться з  початкової (базової)
     ставки (10  вiдсоткiв) шкали ставок прибуткового податку, що
     наведена у пунктi 7.1 цiєї iнструкцiї (iз змiнами вiдповiдно
     до  наказу  ГДПI  України  вiд  1  вересня  1994  року  N88,
     зареєстрованого   в   Мiнiстерствi   юстицiї   28.09.94   р.
     N230/440).
        Затверджений   цим    наказом    порядок    оподаткування
     застосовується до  доходiв, нарахованих громадянам з 1 сiчня
     1994  року.   Пiльгове  оподаткування   згiдно  зi  змiнами,
     внесених цим наказом, слiд провадити таким чином:
        Згiдно з  п.1 ст.6  Декрету "Про  прибутковий  податок  з
     громадян" у  шкалу  ставок  введено  один  неоподатковуваний
     мiнiмум, тому  у громадян,  якi  мають  право  на  зменшення
     мiсячного сукупного оподатковуваного доходу на п'ять, десять
     чи п'ятнадцять  неоподатковуваних мiнiмумiв,  при обчисленнi
     прибуткового  податку  з  сукупного  доходу  слiд  виключати
     вiдповiдно чотири, дев'ять та чотирнадцять неоподатковуваних
     мiнiмумiв. Далi  з решти доходу податок нараховується згiдно
     з шкалою ставок, наведеною вище.
        Приклад.  Громадянин   К,  який   є   "чорнобильцем"   II
     категорiї, за жовтень отримав дохiд у сумi 12 000 000 крб.
        Розрахунок  податку.   Сукупний   оподатковуваний   дохiд
     зменшується на  ї неоподатковуваних мiнiмумiв (780 000 x 9 =
     7 020 000). Оподатковуваний дохiд таким чином становить 4980
     000 крб.= (12 000 000 - 7020 000) . З цього доходу за шкалою
     ставок податок  становитиме 528  000  крб.  =  (4980  000  -
     3900000) x 20% + 312 000.
        Мiсячний сукупний  оподатковуваний дохiд одного з батькiв
     (опiкунiв,   пiклувальникiв),   що   не   перевищує   десяти
     неоподатковуваних  мiнiмумiв  ,  зменшується  на  суму,  яка
     вiдповiдає кiлькостi  неоподатковуваних мiнiмумiв  на  кожну
     дитину вiком до 16 рокiв.
        З решти доходу податок утримується згiдно з шкалою ставок
     податку, яка мiстить у собi один неоподатковуваний мiнiмум.
        Приклад. Громадянцi  А ,  яка має  2-х дiтей до 16 рокiв,
     нараховано у жовтнi 1994 року заробiтну плату 6 000 000 крб.
        Розрахунок  податку.   Сукупний   оподатковуваний   дохiд
     зменшується на  1560000 крб.  = (780  000 x  2) -  пiльга на
     дiтей. Таким  чином, оподатковуваний  дохiд громадянки  А за
     цей мiсяць становить 4 440 000 крб.= (6000 000 - 1560 000 ).
     Прибутковий податок з цього доходу становитиме 420 000 крб.=
     4440 000 - 3900 000) x 20% + 312 тис. крб.
     7.2.  Iз   сум   автоpських   винагоpод,   що   виплачуються
     спадкоємцям повтоpно  (неодноpазово), податок  наpаховується
     до  джеpел   виплати  у  складi  сукупного  оподатковуваного
     piчного доходу  за наведеними  у пунктi  7.1 цiєї iнстpукцiї
     ставками, збiльшеними вдвiчi, але не бiльше 70 вiдсоткiв.
        З доходiв,  зазначених у  цьому  пунктi  iнстpукцiї,  пpи
     визначеннi оподатковуваного  доходу  у  джеpела  виплати  не
     виключається  pозмip   встановленого  чинним  законодавством
     неоподатковуваного мiнiмуму  i не надаються пiльги, наведенi
     у пуктi 6 цiєї iнструкцiї.
        Для пpактичних  цiлей обчислення  пpибуткового податку  з
     доходiв, зазначених  у п.7.2  цiєї iнстpукцiї,  шкала ставок
     має такий вигляд:
     ------------------------------------------------------------
     За I перiод 1994 року (сiчень-вересень)
     ------------------------------------------------------------
     Розмiр мiсячного сукупного оподат- Ставки та розмiр податку
     ковуваного доходу.
     ------------------------------------------------------------
     вiд 1 до 1200000 крб.              20% iз суми доходу
     ------------------------------------------------------------
     вiд 1200001 до 2400000 крб.        240000 крб.+40% суми, що
                                        перевищує 1200000 крб.
     ------------------------------------------------------------
     вiд 2400001 до 3600000 крб.        720000+60% суми, що
                                        перевищує 2400000 крб.
     ------------------------------------------------------------
     вiд 3600001 крб. i вище            1440 крб. + 70% суми, що
                                        перевищує 3600000 крб.
     -----------------------------------------------------------
     7.3. Iз  сум доходiв,  одеpжуваних гpомадянами  не за мiсцем
     основної pоботи,  та гpомадянами,  якi не  мають  постiйного
     мiсця пpоживання  в Укpаїнi, податок наpаховується до джеpел
     виплати за ставкою 20 вiдсоткiв.
        Гpомадянам, якi мають постiйне мiсце пpоживання в Укpаїнi
     i одеpжали  доходи не  за мiсцем основної pоботи, деpжавними
     податковими iнспекцiями  на пiдставi  деклаpацiй пpовадяться
     пеpеpахунки податку  з сукупного piчного доходу за ставками,
     наведеними у пунктi 7.1 цiєї iнстpукцiї.
        З доходiв,  зазначених у  цьому  пунктi  iнстpукцiї,  пpи
     визначеннi оподатковуваного  доходу  у  джеpела  виплати  не
     виключається  pозмip   встановленого  чинним  законодавством
     неоподатковуваного мiнiмуму  i не надаються пiльги, наведенi
     у пунктi 6 цiєї iнстpукцiї.
     7.4. Iз  сум доходiв, одеpжуваних гpомадянами - засновниками
     i учасниками  пiдпpиємств у виглядi дивiдендiв за акцiями та
     внаслiдок pозподiлу  пpибутку (доходу)  цих  пiдпpиємств  та
     iнших коpпоpативних  пpав, податок  наpаховується до  джеpел
     виплати i у складi сукупного оподатковуваного piчного доходу
     за ставкою 15 вiдсоткiв.
        З доходiв,  зазначених у  цьому  пунктi  iнстpукцiї,  пpи
     визначеннi оподатковуваного  доходу  у  джеpела  виплати  не
     виключається  сума   встановленого   чинним   законодавством
     неоподатковуваного мiнiмуму  i не надаються пiльги, наведенi
     у пунктi 6 цiєї iнстpукцiї.
        Пpиклад  1.  За  мiсцем  основної  pоботи  гpомадянину  З
     наpаховано 6500  тис.кpб. заpобiтної  плати та 5000 тис.кpб.
     дивiдендiв. Податок  обчислюється з 6500 тис.кpб. вiдповiдно
     до п.7.1  цiєї iнстpукцiї, а з суми дивiдендiв вiдповiдно до
     п.7.4 цiєї iнстpукцiї - за ставкою 15 вiдсоткiв.
        Пpиклад  2.  Громадянину  М,  який  має  посвiдчення  про
     вiднесення   його    до   II    категорiї   потерпiлих   вiд
     Чорнобильської  катастрофи,   за  мiсцем   основної   роботи
     нараховано  в  жовтнi  1994  року  заробiтну  плату  в  сумi
     10000000 крб.  Крiм того,  не за  мiсцем основної роботи вiн
     одержав дивiденди в сумi 6000000 крб.
        З  врахуванням   пiльги,   що   становить   10   розмiрiв
     неоподатковуваного мiнiмуму  (7800000 крб.) та з врахуванням
     змiн вiдповiдно  до наказу  ГДПI України  вiд 1 вересня 1994
     року N88  оподатковуваний дохiд  за мiсцем  основної  роботи
     становить 2200000  крб.  =  (10.000.000-7.800.000),  а  сума
     податку Ц  220000 крб. = (10 вiдсоткiв вiд суми, що пiдлягає
     оподаткуванню,  тобто   вiд  2200000  крб.)  Сума  одержаних
     дивiдендiв  оподатковується   у  джерела  їх  одержання  без
     надання пiльг  за ставкою  15 вiдсоткiв, i податок становить
     900000 крб.
        Приклад 3.  Учасник  вiйни  працює  на  склозаводi.  Його
     заробiтна плата за серпень 1994 року становила 2500000 крб.
        З врахуванням  пiльги, що  становить 15 неоподатковуваних
     мiнiмумiв =  1800000 крб.  (120000х15) та з врахуванням змiн
     вiдповiдно  до  наказу  ГДПI  України  вiд  1.09.94  р.  N88
     оподатковуваний дохiд  за мiсцем  основної роботи  становить
     700000 крб.=(2500000-1800000), а сума податку 70000 крб.=(10
     вiдсоткiв вiд  суми, що  пiдлягає оподаткуванню,  тобто  вiд
     700000 крб.).
        Пpимiтка. Пpи  обчисленнi  податку  з  сукупного  piчного
     доходу гpомадян,  до доходiв,  що зазначенi в пунктах 7.2 та
     7.4 цiєї iнстpукцiї, застосовуються вiдповiднi ставки.
     Особливостi   оподаткування   окpемих   категоpiй   гpомадян
     викладено у вiдповiдних pоздiлах цiєї iнстpукцiї.

     II. Оподаткування доходiв, одержуваних громадянами за мiсцем
     основної роботи (служби, навчання) i прирiвняних до них
     доходiв

     8. Об'єкти оподаткування
        Доходами, одеpжаними  за мiсцем  основної pоботи (служби,
     навчання)  вважаються   доходи,  одеpжанi  вiд  пiдпpиємств,
     установ i  оpганiзацiй усiх  фоpм власностi, фiзичних осiб -
     суб'єктiв пiдпpиємницької дiяльностi, з якими гpомадянин має
     тpудовi вiдносини  пpи умовi  обов'язкового ведення  в цьому
     мiсцi тpудової  книжки i  пpовадження вiдpахувань  до  фонду
     соцiального стpахування.
        До сукупного оподатковуваного доходу включаються одеpжанi
     за мiсцем  основної  pоботи  (служби,  навчання)  доходи  за
     виконання тpудових обов'язкiв, у тому числi за сумiсництвом,
     за виконання  pобiт за  договоpами пiдpяду, доходи у виглядi
     дивiдендiв за  акцiями, доходи, одеpжанi внаслiдок pозподiлу
     пpибутку   (доходу)   пiдпpиємств,   установ,   оpганiзацiй,
     фiзичних осiб  -  суб'єктiв  пiдпpиємницької  дiяльностi,  а
     також iншi  доходи, що  утвоpилися в  pезультатi надання  за
     pахунок коштiв  пiдпpиємств, установ,  оpганiзацiй, фiзичних
     осiб   -    суб'єктiв   пiдпpиємницької   дiяльностi   своїм
     пpацiвникам матеpiальних  i соцiальних  благ  у  гpошовiй  i
     натуpальнiй фоpмi.
     8.1.  Пiд   виконанням  тpудових  обов'язкiв  слiд  pозумiти
     виконання  гpомадянином   (пpацiвником)   pобiт   конкpетної
     спецiальностi, квалiфiкацiї,  посади на  пiдставi укладеного
     ним  тpудового   договоpу   (контpакту)   з   пiдпpиємством,
     установою, оpганiзацiєю,  незалежно вiд  фоpми власностi,  в
     тому  числi  ствоpеними  за  участю  iноземних  юpидичних  i
     фiзичних    осiб,     пpедставництвами    iноземних    фipм,
     дипломатичними i  консульськими представництвами iнших країн
     та представництвами  iноземних засобiв масової iнформацiї, а
     також виконання  робiт у  окремої фiзичної  особи - суб'єкта
     пiдприємницької  дiяльностi,   в  селянських   (фермерських)
     господарствах, кооперативах (включаючи колгоспи), релiгiйних
     органiзацiях.
     8.2. До складу сукупного оподатковуваного доходу, одержаного
     за мiсцем основної роботи, зокрема, вiдноситься:
        заробiтна  плата,   що  нарахована   за  виконану  роботу
     незалежно вiд форм i систем оплати працi;
        авторський гонорар,  винагороди за  вiдкриття, винаходи i
     рацiоналiзаторськi пропозицiї;
        вартiсть продукцiї,  що видається  в порядку  натуральної
     оплати працi;
        надбавки  та  доплати  до  тарифних  ставок  i  посадових
     окладiв;
        оплата   щорiчних   i   додаткових   вiдпусток,   грошовi
     компенсацiї за невикористану вiдпустку;
        виплати за районними коефiцiєнтами;
        суми,  що   виплачуються   на   перiод   працевлаштування
     працiвникам, звiльненим  у зв'язку  iз змiнами в органiзацiї
     виробництва i  працi, зi  скороченням чисельностi  або штату
     працiвникiв,    реорганiзацiєю,     перепрофiлюванням    або
     лiквiдацiєю пiдприємства;
        премiї за  сприяння винахiдництву  та рацiоналiзацiї,  за
     створення, освоєння  та впровадження  нової технiки  та iншi
     премiї, виплаченi вiдповiдно до спецiальних рiшень уряду;
        премiї за результати виробничої роботи;
        одноразовi заохочення  та винагороди за пiдсумками роботи
     за рiк, вислугу рокiв та стаж роботи;
        диференцiйнi суми  доплат, що  виплачуються  працiвникам,
     якi брали  участь у лiквiдацiї аварiї на Чорнобильськiй АЕС,
     а також  тим, хто  працює i  проживає у зонах радiоактивного
     забруднення;
        доплати i  надбавки до  державних пенсiй пенсiонерам, якi
     працюють, за рахунок коштiв пiдприємств;
        матерiальна   допомога,   суми   наданих   пiдприємствами
     трудових i соцiальних пiльг;
        виданi  працiвникам  кошти  на  харчування,  за  винятком
     вартостi  харчування,   передбаченого  рiшеннями  Уряду,  на
     погашення позик  для  полiпшення  житлових  умов,  первинних
     внескiв для вступу у житловi кооперативи, придбання будинкiв
     i  гаражiв,   обзаведення  домашнiм   господарством,  оплату
     квартирної плати та найму житла, продовольчих та промислових
     товарiв,  передплату   на  газети  та  журнали,  страхування
     працiвникiв,  придбання  акцiй,  туристських  i  мiжнародних
     путiвок,  доплати   понад  норми  компенсацiйних  витрат  за
     використання особистого транспорту;
        суми винагород, одержуванi судовими виконавцями в розмiрi
     п'яти вiдсоткiв сум, стягнутих ними з боржникiв;
        суми  винагород,   одержуванi  адвокатами   за  роботу  в
     юридичних консультацiях;
        доходи громадян,  включаючи священнослужителiв, за роботу
     в релiгiйних органiзацiях;
        суми  стипендiй   та  iнших  доходiв  студентiв  вищих  i
     середнiх навчальних закладiв, аспiрантiв, ординаторiв;
        доходи громадян,  одержанi за сумiсництвом та на пiдставi
     договорiв цивiльно-правового  характеру, одержаних за мiсцем
     основної роботи;
        рiзниця мiж  цiнами придбання  i цiнами  продажу  товарiв
     (виробiв,  продуктiв)   працiвникам  пiдприємства,  якщо  цi
     товари були проданi на пiльгових умовах за зниженими цiнами;
        суми одноразової  допомоги, що  виплачується працiвникам,
     якi виходять на пенсiю.
        Якщо  при  лiквiдацiї  (реорганiзацiї,  перепрофiлюваннi)
     пiдприємств,   установ    i   органiзацiй   (крiм   випадкiв
     приватизацiї) здiйснюється  розподiл майна  (як в  грошовiй,
     так i  в натуральнiй  формi) мiж  членами колективу, то сума
     вартостi  майна,   яка  припадає   на  кожного   працiвника,
     включається до складу його сукупного доходу.
        Приклад 1. Пiдприємство у лютому придбало 135 телевiзорiв
     "Славутич" за  цiною  8760  тис.крб.  i  у  березнi  продало
     дев'яти працiвникам  12 телевiзорiв за 3700 тис. карбованцiв
     кожному.  До  складу  мiсячного  сукупного  оподатковуваного
     доходу  працiвникiв,  якi  купили  телевiзори  на  пiльгових
     умовах за  рахунок коштiв  пiдприємства, включається рiзниця
     мiж цiною  їх придбання  пiдприємством i  цiною  їх  продажу
     працiвникам (8760000 - 3700000) = 5060 тис.крб.
        Приклад 2.  Пiдприємство придбало  у березнi  на  кожного
     штатного працiвника акцiї акцiонерного товариства "Нафта" на
     суму 300000  крб. Працiвник Т, який також одержав за рахунок
     коштiв пiдприємства двi акцiї, мав заробiтну плату в березнi
     650000  крб.   та  премiю   150000  крб.  Мiсячний  сукупний
     оподатковуваний дохiд  за березень  працiвника Т = (650000 +
     150000 + 600000) = 1400000 карбованцiв.
     9. Порядок обчислення податку
        Нарахування,  утримання   i  перерахування   до   бюджету
     прибуткового    податку     здiйснюється     пiдприємствами,
     установами, органiзацiями  всiх форм  власностi та фiзичними
     особами  -   суб'єктами  пiдприємницької   дiяльностi,   якi
     провадять виплати доходiв.
        Обчислення  податку  протягом  року  провадиться  з  суми
     мiсячного  сукупного  оподатковуваного  доходу  за  ставкою,
     зазначеною у  пунктi 7.1  цiєї  iнструкцiї.  При  цьому  для
     громадян, якi  мають право  на одержання  пiльг, наведених у
     пунктах 6.1,  6.2, 6.3,  6.4 цiєї iнструкцiї, сума мiсячного
     сукупного оподатковуваного  доходу зменшується на розмiр цих
     пiльг.
        По  закiнченнi   календарного  року   визначається   сума
     сукупного  рiчного   оподатковуваного  доходу.   Прибутковий
     податок з  рiчного доходу  визначається з  середньомiсячного
     доходу з  урахуванням сплаченого  (утриманого) протягом року
     податку з мiсячних доходiв.
        Обчислення    податку     i    перерахунок    провадиться
     пiдприємствами,  установами,   органiзацiями  та   фiзичними
     особами -  суб'єктами пiдприємницької дiяльностi до 1 лютого
     наступного за  звiтним роком, а до 15 лютого цi вiдомостi за
     встановленою формою  N3, додаток N3 (надалi ф. N3) подаються
     ними до податкової iнспекцiї за мiсцем проживання платника.
        Примiтка.
        У випадках змiни протягом року розмiру неоподатковуваного
     мiнiмуму  доходiв   громадян  та   ставок  їх  прогресивного
     оподаткування розрахунок  рiчної суми прибуткового податку з
     середньомiсячного доходу визначається з врахуванням перiодiв
     дiї  вiдповiдних  розмiрiв  неоподатковуваного  мiнiмуму  та
     ставок прогресивного оподаткування доходiв громадян.
        Приклад.
        У громадянина  К в  1994 роцi  за мiсцем  основної роботи
     дохiд становив 24000 тис.крб., з якого утримано прибуткового
     податку 2488,0 тис.крб.
     ------------------------------------------------------------
     Перiод Мiсяць Дохiд,одержаний            Сума утриманого
                   за мiсцем основної роботи  податку
                                              в тис. крб.
     ------------------------------------------------------------
     I      01     400                        28,0
            02     500                        38,0
            03     500                        38,0
            04     800                        68,0
            05     1000                       88,0
            06     1300                       128,0
            07     1500                       168,0
            08     2000                       268,0
            09     2000                       268,0
     ------------------------------------------------------------
     Разом за      10000                      1092,0
     I перiод
     ------------------------------------------------------------
     II     10     4000                       332,0
            11     5000                       532,0
            12     5000                       532,0
     ------------------------------------------------------------
     Разом за      14000                      1396,0
     II перiод
     ------------------------------------------------------------
     Всього        24000                      2488,0
     за 1994 рiк
     -----------------------------------------------------------
        Пiсля  проведення   остаточного  рiчного  перерахунку  за
     мiсцем основної роботи його податок становив 2287,8 тис.крб.
        Розрахунок проводиться у такiй послiдовностi:
        У   звязку    iз   змiнами    у   1994    роцi    розмiру
     неоподатковуваного мiнiмуму  доходiв громадян  та ставок  їх
     прогресивного оподаткування  проведення остаточного  рiчного
     перерахунку  здiйснюється   з  врахуванням  2-х  вiдповiдних
     перiодiв   дiї   неоподатковуваного   мiнiмуму   та   ставок
     оподаткування:
        I перiод: сiчень-вересень
        II перiод: жовтень-грудень
        I перiод.
        а)  Визначаємо   середньомiсячний  оподатковуваний  дохiд
     10000:9=1111,1 тис.крб.
        б)    Визначаємо     прибутковий    податок     з    суми
     середньомiсячного доходу  згiдно з шкалою ставок, що дiяла в
     I перiодi: (1111,1-120)х0,10=99,1 тис.крб.
        в) Сума прибуткового податку за I перiод:
        99,1х9=891,9 тис.крб.
        II перiод
        г) Визначаємо середньомiсячний оподатковуваний дохiд.
        14000:3=4666,7 тис.крб.
        д) Прибутковий  податок з  цього доходу  згiдно зi шкалою
     ставок, що дiяла в II-перiодi
        312,0+(4666,7-3900)х0,20=465,3 тис.крб.
        е) Сума прибуткового податку за II перiод:
        465,3х3=1395,9 тис.крб.
        5)   Визначаємо   рiчну   суму   податку   з   розрахунку
     оподаткування середньомiсячного доходу:
        891,9+1395,9=2287,8 тис.крб.
        Таким чином,  сума прибуткового податку, що була утримана
     протягом календарного  року, перевищує  рiчну суму  податку,
     обчислену з  середньомiсячного заробiтку  громадянина  К  на
     200,2 тис.крб. i пiдлягає поверненню платниковi.
        ж) Сума  податку, що  пiдлягає поверненню  платниковi (-)
     або додатковому стягненню з нього (+) за рiчним перерахунком
     за мiсцем основної роботи:
        2287,8-2488,0=200,2 тис.крб.
        Сума зайво  утриманого прибуткового  податку повертається
     платниковi або,  за його  згодою,  зараховується  у  платежi
     наступного мiсяця.
        Продовження прикладу.
        До податкової  iнспекцiї за мiсцем проживання громадянина
     К надiйшли  довiдки ф.N2  вiд органiзацiй  про одержанi  ним
     доходи протягом  1994 року  за виконання робiт за договорами
     пiдряду на  загальну суму  8000 тис.крб.,  з яких утримано у
     джерела виплати  (вiдповiдно до  п.7.3. цiєї  iнструкцiї  за
     ставкою 20 вiдсоткiв) 1600 тис.крб. податку, в тому числi за
     I перiод  (сiчень-вересень) нараховано 3500 тис.крб., з яких
     утримано  700  тис.крб.  податку,  за  II  перiод  (жовтень-
     грудень) нараховано  4500  тис.крб.,  з  яких  утримано  900
     тис.крб. податку.
        У звязку  з наведеним,  сукупний  рiчний  оподатковуваний
     дохiд  громадянина   К.  становить   32000  тис.крб.  (24000
     тис.крб.+8000 тис.крб.), в тому числi по перiодах
        I Ц 13500 тис.крб. (10000 тис.крб.+3500 тис.крб.)
        II Ц 18500 тис.крб. (14000 тис.крб.+4500 тис.крб.).
        Загальна сума  утриманого податку за рiк становить 3887,8
     тис.крб. (228,7 тис.крб. + 1600,0 тис.крб.= 3887,3 тис.крб.)
        Перерахунок проводиться у такiй послiдовностi:
        I перiод:  з) визначаємо середньомiсячний оподатковуваний
     дохiд з обох джерел в першому перiодi (сiчень-вересень):
        13500:9=1500 тис.крб.
        и) Визначаємо  прибутковий  податок  з  цього  доходу  за
     шкалою ставок,  наведеною у  п.7.1 iнструкцiї, якi дiяли в I
     перiодi:
        108 + (1500 тис.крб. - 1200 тис.крб.)х0,20=168 тис.крб.
        i)    Визначаємо     суму    прибуткового    податку    з
     середньомiсячного доходу за I перiод.
        168 тис.крб. х 9 мiсяцiв =1512 тис.крб.
        II перiод: i) Визначаємо середньомiсячний оподатковуваний
     дохiд з обох джерел в II перiодi (жовтень-грудень):
        18500 тис. крб. : 3=6166,7 тис.крб.
        й) Прибутковий  податок з  цього доходу за шкалою ставок,
     наведеною у п.7.1. цiєї iнструкцiї, якi дiяли в II перiодi:
        312,0   тис.крб.+(6166,7    тис.крб.    -    3900    тис.
     крб.)х0,20=765,3 тис.крб.
        к)    Визначаємо     суму    прибуткового    податку    з
     середньомiсячного доходу за II перiод:
        765,3 тис.крб. х 3 мiсяцi = 2295,9 тис.крб.
        л) Рiчна сума прибуткового податку з обох джерел доходу з
     розрахунку оподаткування середньомiсячного доходу становить:
        1512,0 тис.крб. + 2295,9 тис.крб. = 3807,9 тис.крб.
        м) Сума  податку, що  пiдлягає поверненню  платниковi (-)
     або додатковому стягненню з нього (+) за рiчним перерахунком
     становить:
        3807,9 тис.крб.  - (2287,8 тис.крб. + 1600,0 тис.крб.)= -
     79,9 тис.крб.
        За  мiсцем   основної  роботи  сплачено  2488,0  тис.крб.
     податку, з  яких внаслiдок  рiчного  перерахунку  за  мiсцем
     основної роботи повернено 200,2 тис.крб., в звязку з чим при
     проведеннi остаточного  перерахунку з  обох джерел доходу до
     уваги приймається  сума податку  з  врахуванням  повернення,
     тобто  2287,8  тис.крб.  (2488,0тис.крб-200,2тис.крб).  Крiм
     цього з  доходу, одержаного за виконання робiт за договорами
     пiдряду сплачено  1600 тис.крб., тобто разом сплачено 3887,8
     тис.крб. (2287,8тис.крб+1600тис.крб),  що на  79,9  тис.крб.
     бiльше проти  належної суми  податку за рiчним перерахунком,
     яка становить  3807,ї тис.крб. Ця сума пiдлягає поверненню з
     бюджету згiдно з iнструкцiєю про порядок ведення в державних
     податкових  iнспекцiях   оперативно-бухгалтерського   облiку
     податкiв та iнших обовязкових платежiв у бюджет.
        З метою  запобiгання зайвому  стягненню  до  бюджету  сум
     прибуткового податку  за мiсцем  основно9 роботи, справляння
     податку у  поточному  мiсяцi  може  провадитися  наростаючим
     пiдсумком iз  середньомiсячного оподатковуваного  доходу  на
     поточний календарний  мiсяць з  урахуванням  сум  утриманого
     податку за попереднi мiсяцi.
     9.1.  З   працiвникiв,  прийнятих   на  роботу,  податок  iз
     сукупного доходу  за перший  мiсяць роботи,  якщо цей  дохiд
     перевищує неоподатковуваний  мiнiмум, утримується  iз виплат
     за  першу   половину  наступного   мiсяця.  Якщо   заробiток
     виплачується один  раз на  мiсяць, податок  утримується  при
     його виплатi  за поточний  мiсяць. У  разi виплати заробiтку
     двiчi на  мiсяць, при  умовi утримання  податку iз заробiтку
     поточного мiсяця,  податок утримується  i перераховується  в
     бюджет  при  виплатi  заробiтку  за  другу  половину  даного
     мiсяця.
        При звiльненнi  протягом року  з основного  мiсця  роботи
     (служби,  навчання)   бухгалтерiя  пiдприємства,   установи,
     органiзацiї  повинна   скласти  остаточний   розрахунок   за
     вiдпрацьований перiод  та видати  громадянину довiдку  ф. N3
     про суми сукупного доходу, нарахованого в поточному роцi, та
     утриманi суми податку.
        При влаштуваннi  на  iншу  роботу  (постiйно,  тимчасово)
     громадянин зобовязаний  подати цю  довiдку в  бухгалтерiю за
     новим мiсцем роботи.
        Пiсля закiнчення  календарного року перерахунок податку з
     сукупного рiчного  доходу провадиться за новим мiсцем роботи
     (служби,  навчання)   з  урахуванням   одержаних  доходiв  i
     утриманих податкiв за попереднiм мiсцем роботи.
     9.2. У  випадках, коли  працiвник працював  не повний мiсяць
     (менше 15  календарних днiв)  i подав заяву про звiльнення з
     роботи, прибутковий  податок з  виплачуваних у  цьому мiсяцi
     доходiв (заробiток  за  вiдпрацьованi  днi,  компенсацiя  за
     невикористану  вiдпустку   та  iншi  оподатковуванi  доходи)
     утримується без  застосування неоподатковуваного  мiнiмуму i
     пiльги на дiтей. Про це зазначається у довiдцi про виплаченi
     доходи i утриманi податки.
        Цi пiльги  повиннi бути наданi працiвнику за новим мiсцем
     його  роботи,   якщо  кiлькiсть   вiдпрацьованих   днiв   за
     попереднiм  i   новим  мiсцем  роботи  у  мiсяцi  звiльнення
     перевищує 15 календарних днiв.
     9.3. Коли  премiя та  iншi виплати,  повязанi  з  виконанням
     громадянами трудових обовязкiв за мiсцем попередньої роботи,
     виплачуються пiсля  їх звiльнення,  утримання податку  з цих
     виплат проводиться  згiдно з  пунктом 7.3  цiєї  iнструкцiї,
     крiм  звiльнення  з  поважних  причин,  передбачених  чинним
     законодавством. Про  суми виплаченого  доходу  i  утриманого
     податку пiдприємства,  установи i  органiзацiї зобовязанi  в
     мiсячний строк  повiдомити в  податкову iнспекцiю  за мiсцем
     проживання платника.
     9.4. Коли  працiвник iде  у вiдпустку,  прибутковий  податок
     утримується в такому порядку:
        а) окремо  утримується податок  iз заробiтку  за  минулий
     мiсяць, якщо  до часу,  коли працiвник  iде у вiдпустку, цей
     податок ще не було утримано;
        б) окремо  з вiдпускної  суми  i  заробiтку  за  поточний
     мiсяць, якщо  працiвник буде перебувати у вiдпустцi до кiнця
     мiсяця;
        в)  з   суми  вiдпускних,   якi  припадають  на  неповний
     наступний  мiсяць,   при  виходi   у  вiдпустку  податок  не
     утримується. Податок  з цих сум утримується пiсля повернення
     з вiдпустки за сукупнiстю iз заробiтком за весь даний мiсяць
     за загальним порядком.
        Приклад 1.  Чотири працiвники йдуть у вiдпустку на 24 днi
     в рiзний  час: перший з 3 липня, другий - з 17 липня, третiй
     - з  26 липня, четвертий - з 1 серпня. Днi видачi заробiтної
     плати на  пiдприємствi - 1 i 16 числа. Утримання податку має
     провадитись у такому порядку:
        а) при  виходi у  вiдпустку з  3 липня  - iз заробiтку за
     червень, iз  загальної суми  заробiтку за  першi днi липня i
     вiдпускної суми. Iз заробiтку за серпень податок утримується
     16 вересня, при виходi у вiдпустку з 17 липня - iз заробiтку
     за липень  i  вiдпускних,  якi  припадають  на  липень.  При
     поверненнi його  з вiдпустки  15  серпня  податок  має  бути
     утриманий  тiльки  при  видачi  заробiтної  плати  за  першу
     половину вересня  (16 вересня) iз загальної суми вiдпускних,
     що припадають  на першу  половину серпня, i заробiтної плати
     за серпень;
        б) при  виходi у  вiдпустку з  26 липня  - так,  як i при
     виходi у вiдпустку з 17 липня;
        в) при  виходi у  вiдпустку з  1 серпня - iз заробiтку за
     липень. З вiдпускних сум за серпень у даному випадку податок
     не утримується.  Пicля повернення  працiвника з  вiдпустки в
     кiнцi серпня  податок буде  утриманий тiльки  16 вересня  iз
     загальної суми  заробiтку за  серпень (вiдпускнi i заробiтна
     плата за днi роботи в серпнi).
        Приклад 2.  Працiвник iде  у вiдпустку на 15 робочих днiв
     10 липня  i повертається  з вiдпустки  27 липня.  Днi видачi
     заробiтної плати  5 i  20 числа.  При виходi  у вiдпустку  з
     робiтника утримується  податок iз  заробiтку за червень. При
     поверненнi його з вiдпустки податок буде утримано при видачi
     заробiтної плати  за першу  половину серпня  (20 серпня)  за
     сукупнiстю  iз  заробiтком  за  липень  (заробiтна  плата  i
     вiдпускнi).
        Приклад 3. Працiвник iде у вiдпустку з 1 липня i до кiнця
     мiсяця. В  цьому випадку податок утримується iз заробiтку за
     червень i окремо з вiдпускних за липень.
        Приклад 4. Працiвник iде у вiдпустку на 48 робочих днiв з
     1 липня  по 25 серпня включно. Днi видачi заробiтної плати -
     1 i  16 числа. При виходi у вiдпустку податок утримується iз
     заробiтку за червень i вiдпускнi за липень. Пiсля повернення
     з вiдпустки  податок утримується  16 вересня  за  сукупнiстю
     заробiтку за серпень (вiдпускнi за серпень i заробiтна плата
     за днi роботи в серпнi).
        Приклад є.  Працiвник iде  у вiдпустку  з 17 червня до 11
     серпня на 48 робочих днiв. Заробiтна плата виплачується один
     раз на  мiсяць 20  числа.  В  цьому  випадку  при  виходi  у
     вiдпустку  утримується  податок  iз  заробiтної  плати  i  з
     вiдпускних  за  червень  та  вiдпускних  сум  за  липень.  З
     вiдпускних  сум,  якi  припадають  на  серпень,  податок  не
     утримується.
        Пiсля повернення  з вiдпустки при видачi заробiтної плати
     за серпень (20 серпня) податок утримується iз загальної суми
     заробiтної плати за серпень, включаючи вiдпускнi суми з 1 по
     11 серпня.
        В  аналогiчному   порядку  утримується   податок  з  сум,
     виплачуваних працiвникам з джерел соцiального страхування по
     тимчасовiй непрацездатностi.
     ї.5.  Утримання   податку  провадиться   iз  загальної  суми
     мiсячного сукупного  оподатковуваного доходу  незалежно  вiд
     того, чи  провадяться з  нього будь-якi iншi вiдрахування за
     заявою платника,  чи за  рiшеннями судових та iнших органiв,
     крiм  випадкiв   вiдрахування  за   заявою   платника   сум,
     зазначених у пунктах 5.13 i 5.14 цiєї iнструкцiї.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обовязкове:
     :..........................................................:
