Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Iнструкцiя про прибутковий податок з громадян (продовж.)
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 3 Feb 1995 11:06:38 GMT
Message-ID: <AG-uWCluT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N4-2 '94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Iнструкцiя про прибутковий податок з громадян
     Затверджена наказом  Головної державної податкової iнспекцiї
     України вiд  21.04.93 р.  N12   iз змiнами  i  доповненнями,
     внесеними наказом вiд 18 травня 1993 року N17
     Зареєстровано в  Мiнiстерствi юстицiї  України 9 червня 1993
     р. за N64
     Кодифiкована,  пiдготовлена   для  використання  аналiтичною
     групою "ГК"
     (продовження)
     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     10. Порядок перерахування податку до бюджету
        Пiдприємства, установи i органiзацiї усiх форм власностi,
     фiзичнi особи  - субєкти  пiдприємницької  дiяльностi  пiсля
     закiнчення кожного мiсяця, але не пiзнiше строку одержання в
     установах банкiв коштiв на виплату належних працiвникам сум,
     зобовязанi перераховувати  до бюджету  суми  нарахованого  i
     утриманого прибуткового податку за минулий мiсяць.
        Зазначенi юридичнi  i фiзичнi  особи одночасно з поданням
     чекiв на  отримання коштiв  для виплати належних працiвникам
     сум за  другу половину  мiсяця  подають  до  установ  банкiв
     платiжне доручення на перерахування до бюджету утриманих сум
     прибуткового податку.
        Чеки на отримання коштiв для виплати належних працiвникам
     сум  приймаються   установами   банкiв   тiльки   за   умови
     одночасного  подання   до  банку   платiжного  доручення  на
     перерахування до бюджету утриманих сум прибуткового податку.
        Якщо  на  рахунку  пiдприємства  недостатньо  коштiв  для
     виплати заробiтної  плати i  перерахування  до  бюджету  сум
     утриманого податку,  пiдприємство виписує  чек на  заробiтну
     плату i платiжне доручення на перерахування податку в бюджет
     пропорцiйно наявностi коштiв.
        Юридичнi  i  фiзичнi  особи,  якi  не  мають  рахункiв  в
     установах банкiв,  а також тi, що виплачують заробiтну плату
     з  виручки   вiд  реалiзацiї  продукцiї  i  надання  послуг,
     пеpераховують  утриманi   суми  податку   до  бюджету  через
     установи  банкiв   наступного  дня  пiсля  виплати  належних
     працiвникам сум.
        Виняток  робиться  лише  для  сум  прибуткового  податку,
     утриманого з одноразових виплат та доходiв працiвникiв, яким
     надана вiдпустка,  i звiльнених з роботи. Цi суми мають бути
     перерахованi до  бюджету при  наступнiй  виплатi  заробiтної
     плати.
        Нарахованi   працiвникам    суми   прибуткового   податку
     забороняється  сплачувати  за  рахунок  коштiв  пiдприємств,
     установ i  органiзацiй та фiзичних осiб - субєктiв пiдприєм-
     ницької дiяльностi  крiм  колективних  сiльськогосподарських
     пiдприємств. Колективнi  сiльськогосподарськi  пiдприємства,
     включаючи риболовецькi  колгоспи, суми  прибуткового податку
     сплачують за  рахунок прибутку  (доходу), що  залишається  в
     розпорядженнi  пiдприємства,   за  ставками   вiдповiдно  до
     чинного  законодавства  (iз  змiнами  вiдповiдно  до  Закону
     України вiд  1.07.93 року  "Про внесення змiн i доповнень до
     деяких законодавчих актiв України").
        Суми податку,  не утриманi  або утриманi  не  повнiстю  з
     працiвникiв,   стягуються   пiдприємствами,   установами   i
     органiзацiями   та    фiзичними    особами    -    субєктами
     пiдприємницької дiяльностi до повної сплати заборгованостi.
        Не утриманi  або утриманi  не повнiстю  суми прибуткового
     податку   з   працiвникiв,   що   звiльнилися,   сплачуються
     пiдприємствами,  установами  i  органiзацiями  та  фiзичними
     особами -  субєктами пiдприємницької  дiяльностi за  рахунок
     власних коштiв.
        Стягнення   заборгованостi    прибуткового   податку    з
     працiвникiв провадиться вiдповiдно до чинного законодавства.
        Зайво утриманi  суми податку  повертаються платниковi або
     зараховуються до сплати майбутнiх платежiв за його заявою.

     III. Оподаткування доходiв, одержаних громадянами не за
     мiсцем основної роботи (служби, навчання)

     11. Обєкти оподаткування
        Оподаткуванню пiдлягають  доходи громадян,  одержанi ними
     вiд пiдприємств,  установ, органiзацiй  i  фiзичних  осiб  -
     субєктiв пiдприємницької  дiяльностi не  за мiсцем  основної
     роботи, в  тому числi  за сумiсництвом, за виконання разових
     та iнших  робiт, здiйснюваних на основi договорiв пiдряду та
     iнших   договорiв   цивiльно-правового   характеру,   доходи
     фiзичних осiб  - субєктiв  пiдприємницької  дiяльностi,  якi
     разом  з   доходами  за   мiсцем  основної  роботи  (служби,
     навчання) одержують  доходи вiд  здiйснення  пiдприємницької
     дiяльностi.

     12. Порядок обчислення i сплати податку
        З доходiв,  зазначених у  пунктi 11  iнструкцiї,  податок
     обчислюється за  ставками, наведеними  у пунктах  7.2, 7.3 i
     7.4  цiєї   iнструкцiї,  утримується  у  джерела  виплати  i
     перераховується до  бюджету в порядку, передбаченому пунктом
     10 цiєї iнструкцiї. При визначеннi оподатковуваного доходу у
     джерела виплати  не виключається  сума встановленого  чинним
     законодавством неоподатковуваного  мiнiмуму i  не  надаються
     пiльги, наведенi у пунктах 6.2, 6.3 i 6.4 цiєї iнструкцiї.
        Пiсля закiнчення  календарного року  громадяни, крiм тих,
     якi  одержували  доходи  лише  за  мiсцем  основної  роботи,
     зобовязанi  до   1  березня   наступного  року   подати   до
     податкового органу  за мiсцем проживання декларацiю про суму
     сукупного доходу,  одержаного  як  за  основним,  так  i  не
     основним мiсцем  роботи. Особи,  якi одержують  доходи не за
     мiсцем основної  роботи, зобовязанi  вести облiк  доходiв  i
     витрат, повязаних з одержанням цих доходiв, за ф.N4.
        З  метою  усунення  фактiв  подвiйного  оподаткування  за
     мiсцем виплати  доходiв не  утримується податок  з  фiзичних
     осiб,  якi  є  субєктами  пiдприємництва  i  пiдтвердили  це
     оригiналом свiдоцтва  про державну  реєстрацiю та  платiжним
     повiдомленням або  патентом податкової  iнспекцiї про сплату
     авансових платежiв прибуткового податку.
        В разi,  якщо громадяни,  якi виконують  роботи на основi
     договорiв пiдряду  та iнших  договорiв  цивiльно-  правового
     характеру, при укладаннi договорiв не предявляють платiжного
     повiдомлення   (патенту)    i   свiдоцтва   про   реєстрацiю
     пiдприємницької  дiяльностi,  iз  доходiв,  що  виплачуються
     громадянам   за    виконанi   роботи    (наданi    послуги),
     пiдприємства,  установи,   органiзацiї  i  фiзичнi  особи  -
     субєкти  пiдприємницької  дiяльностi  утримують  прибутковий
     податок за ставкою 20 вiдсоткiв.
        Утриманi за  мiсцем  виплати  доходiв  суми  прибуткового
     податку  зараховуються   податковою  iнспекцiєю   в  рахунок
     податкових зобовязань громадян.
        Пiдприємства, установи,  органiзацiї i  фiзичнi  особи  -
     субєкти пiдприємницької дiяльностi, що виплачують громадянам
     України  кошти   вiд  реалiзацiї   належних  цим  громадянам
     товарiв,  зобовязанi   не  пiзнiше  30  днiв  пiсля  виплати
     надiслати до  податкових органiв  за  їх  мiсцем  проживання
     довiдку ф. N2.
        Якщо  податок  не  утримувався,  у  довiдцi  ф.  N2  слiд
     зазначити  номер   свiдоцтва   i   платiжного   повiдомлення
     (патенту), дату їх видачi та назву установи, яка їх видала.
        Податковi  органи   використовують   цi   вiдомостi   для
     перевiрки  поданих   громадянами  декларацiй  та  обчислення
     сукупної рiчної  суми податку.  При  обчисленнi  податковими
     органами рiчної  суми  податку  за  порядком,  зазначеним  у
     пунктi  9   цiєї  iнструкцiї,   з  оподатковуваного   доходу
     виключається     встановлений      чинним     законодавством
     неоподатковуваний мiнiмум на дату обчислення податку i суми,
     зазначенi у пунктах 6.2, 6.3 i 6.4 цiєї iнструкцiї.
        У разi  виплати громадянам  пiдприємствами, установами  i
     органiзацiями авторських  винагород i  винагород за видання,
     виконання або  iнше використання  творiв науки, лiтератури i
     мистецтва,  винагород   авторам  вiдкриттiв,   винаходiв  та
     промислових зразкiв,  а  також  при  обчисленнi  податку  за
     сукупним   рiчним    доходом   враховуються    документально
     пiдтвердженi витрати,  безпосередньо повязанi  з  одержанням
     доходiв вiд  цiєї дiяльностi. Якщо цi витрати не можуть бути
     пiдтвердженi при  поданнi декларацiї  документально, то вони
     враховуються  за  нормами,  визначеними  Головною  державною
     податковою iнспекцiєю  України i узгодженими з Мiнiстерством
     економiки та Мiнiстерством культури України (додаток N5).

     IV. Оподаткування доходiв вiд заняття пiдприємницькою
     дiяльнiстю та iнших доходiв

     13. Обєкти оподаткування
        Оподаткуванню  пiдлягають   доходи   громадян,   одержанi
     протягом календарного  року вiд  здiйснення  пiдприємницької
     дiяльностi без  створення  юридичної  особи,  а  також  iншi
     доходи громадян,  не зазначенi  як  обєкти  оподаткування  у
     роздiлах II та III цiєї iнcтрукцiї.
        Оподатковуваним доходом вважається сукупний чистий дохiд,
     тобто рiзниця  мiж валовим  доходом (виручки  у грошовiй  та
     натуральнiй формi) i документально пiдтвердженими витратами,
     безпосередньо  повязаними   з  одержанням  доходу.  Якщо  цi
     витрати не  можуть бути  пiдтвердженi документально, то вони
     враховуються податковими  органами при проведеннi остаточних
     розрахункiв за  нормами  у  вiдсотках  до  валового  доходу,
     визначеними Головною державною податковою iнспекцiєю України
     за  погодженням   з  Мiнiстерством   економiки  України   та
     Державним комiтетом  України по сприянню малим пiдприємствам
     та пiдприємництву.  Норми витрат  наведенi у  додатку N6  до
     цiєї iнструкцiї.
        До складу  витрат, безпосередньо  повязаних з  одержанням
     доходiв, належать  витрати, що  включаються  у  собiвартiсть
     продукцiї (робiт,  послуг) за перелiком, визначеним Головною
     державною  податковою  iнспекцiєю  України  i  Мiнiстерством
     економiки України (додаток N 7).

     14. Порядок обчислення i сплати податку
     14.1. З  доходiв, зазначених  у  цьому  роздiлi  iнcтрукцiї,
     податок обчислюється:
     14.1.1. Пiдприємствами, установами, органiзацiями, фiзичними
     особами -  субєктами пiдприємницької  дiяльностi при виплатi
     ними протягом  року доходiв  громадянам, зазначеним  у цьому
     роздiлi iнструкцiї, про що не пiзнiше як через 30 днiв пiсля
     виплати  повiдомляється   податковим   органам   за   мiсцем
     проживання громадян довiдкою ф. N2.
        Утриманi у  джерела  виплати  суми  податку  враховуються
     податковим органом  при проведеннi податкових розрахункiв за
     доходами, одержаними за оподатковуваний перiод.
        З  метою  усунення  подвiйного  оподаткування  у  джерела
     виплати доходiв  не  утримується  податок  з  громадян,  якi
     пiдтверджують сплату авансових платежiв прибуткового податку
     за  мiсцем   дiяльностi  (проживання)  в  Українi  наявнiстю
     платiжного повiдомлення  або патенту податкової iнспекцiї та
     оригiналом свiдоцтва  про  державну  реєстрацiю  як  субєкта
     пiдприємницької дiяльностi.
        Пiдприємства, установи,  органiзацiї i  фiзичнi  особи  -
     субєкти пiдприємницької дiяльностi, що виплачують громадянам
     з постiйним мiсцем проживання в Українi кошти вiд реалiзацiї
     належних цим  громадянам товарiв,  зобовязанi не  пiзнiше 30
     днiв пiсля  виплати надiслати  до податкових  органiв за  їх
     мiсцем  проживання  довiдку  ф.  N2.  Кошти  вiд  реалiзацiї
     товарiв (виручка) не оподатковуються у джерела виплати.
        Витрати  на   придбання  iмпортних  товарiв,  ввезених  в
     Україну з  метою продажу,  при  визначеннi  оподатковуваного
     доходу виключаються  з одержаної  виручки вiд  їх продажу за
     митною вартiстю,  сплаченою  при  ввезеннi  цього  товару  в
     Україну i  перерахованою в  українськi карбованцi  за курсом
     Нацiонального банку України на дату перетину кордону.
     14.1.2. Податковими органами на пiдставi декларацiй, поданих
     громадянами про  очiкуваний  (оцiночний)  у  поточному  роцi
     дохiд або про фактично одержанi у звiтному календарному роцi
     доходи, та  iнших вiдомостей про доходи громадян, зазначених
     у цьому  роздiлi, якi подаються вiдповiдно до пункту 12 цiєї
     iнструкцiї.
        Перерахування   утриманих    сум   податку   до   бюджету
     пiдприємства,  установи,  органiзацiї  та  фiзичнi  особи  -
     субєкти пiдприємницької  дiяльностi  здiйснюють  у  порядку,
     передбаченому пунктом 10 цiєї iнструкцiї.
        Обчислення   податку    з   фактичного   рiчного   доходу
     провадиться  податковими   органами  за   мiсцем  постiйного
     проживання платника,  а якщо  його дiяльнiсть здiйснюється в
     iншому мiсцi  -  за  мiсцем  здiйснення  цiєї  дiяльностi  з
     обовязковим  повiдомленням   податковому  органу  за  мiсцем
     постiйного проживання громадянина про розмiри одержаного ним
     доходу i сплаченого податку за минулий рiк.
        Сплата податку  може провадитися  громадянами  авансом  з
     оцiночного доходу, а за окремими видами пiдприємницької
        дiяльностi  -  з  розрахункового  доходу  за  фiксованими
     розмiрами  прибуткового   податку  (патентами)  з  наступним
     перерахуван-ням податку  з фактичного  рiчного доходу,  якщо
     вiн перевищує розрахунковий в 1.5 раза.
        Перелiк видiв  дiяльностi,  що  можуть  здiйснюватися  на
     умовах  фiксованої   сплати  прибуткового   податку  (шляхом
     придбання  патенту),  та  розмiри  фiксованої  суми  податку
     (плати за  патент) з  них затверджуються  Урядом  Республiки
     Крим,  обласними,  Київською  та  Севастопольською  мiськими
     державними адмiнiстрацiями.
        Розмiри плати за патент встановлюються за ставками пункту
     7.1 цiєї  iнструкцiї,  виходячи  iз  середньорiчного  доходу
     осiб, якi займаються аналогiчною дiяльнiстю на пiдприємствах
     та якi виконують аналогiчну роботу в порядку пiдприємницької
     дiяльностi.
        Плата  за  патент  справляється  за  дiяльнiстю  у  межах
     календарного року, але не менш як за 30 днiв. Сплата податку
     за фiксованими  розмiрами (патентами)  не звiльняє  громадян
     вiд обовязку  ведення облiку  доходiв i  витрат  та  подання
     декларацiй податковим органам.
        Зразок  патенту  i  порядок  його  видачi  встановлюються
     Головною державною  податковою iнспекцiєю  України  (додаток
     N8).
     14.2. Оподаткування  доходiв громадян  податковими  органами
     здiйснюється на пiдставi:
        декларацiй  громадян   про   очiкуваний   (оцiночний)   у
     поточному роцi  або фактично  одержаний ними  протягом  року
     дохiд;
        матерiалiв  перевiрок   дiяльностi  громадян,  проведених
     податковими органами;
        отриманих  вiд   пiдприємств,  установ,   органiзацiй  та
     фiзичних  осiб   -   субєктiв   пiдприємницької   дiяльностi
     вiдомостей про виплаченi платникам доходи i утриманi податки
     за довiдкою ф. N2.
        Приклад. Пiдприємець  Р протягом  1994 року займався суто
     пiдприємницькою дiяльнiстю, iнших джерел доходу не мав.
        Сума  чистого   (оподатковуваного)  рiчного   доходу,  за
     виключенням акцизного збору, матерiальних витрат, податку на
     добавлену вартiсть, становила 25050 тис.крб. у тому числi за
     перiод  сiчень-вересень  12000,0  тис.крб.,  жовтень-грудень
     13050,0  тис.крб.   Обчислення  прибуткового   податку  слiд
     провести у такiй послiдовностi:
        а1)  визначається  середньомiсячний  чистий  дохiд  за  I
     перiод  дiї   шкал  прогресивного   оподаткування   (сiчень-
     вересень):
        1200 тис.крб.:9 мiсяцiв=1333,3 тис.крб.
        б1)   визначається    сума   прибуткового    податку    з
     середньомiсячного доходу  за ставками,  наведеними у  пунктi
     7.1 iнструкцiї:
        108,0    тис.крб.+(1333,3тис.крб.-1200тис.крб.)х20%=134,7
     тис.крб.
        в1) визначається сума прибуткового податку за I перiод
        134,7 тис.крб.х 9 мiсяцiв = 1212,3 тис.крб.
        а2) визначається  середньомiсячний  чистий  дохiд  за  II
     перiод (жовтень-грудень)
        13050 тис.крб. : 3 мiсяцi = 4350,0 тис.крб.
        б2)   визначається    сума   прибуткового    податку    з
     середньомiсячного доходу за ставками наведеними у пунктi 7.1
     iнструкцiї, якi дiяли в II перiодi:
        312,0 тис.крб.+(4350  тис.крб.-3900 тис.крб.) х 20%=402,0
     тис.крб.
        в2) визначається сума прибуткового податку за II перiод:
        402,0 тис.крб.х3=1206,0 тис.крб.
        г) визначається рiчна сума прибуткового податку:
        1212,3 тис.крб. + 1206,0 тис.крб. = 2418,3 тис. крб.
     14.3.    Податок,     обчислений    податковими    органами,
     нараховується i сплачується в такому порядку:
     протягом року  платники щоквартально сплачують до бюджету по
     25 вiдсоткiв  рiчної суми податку, обчисленої за доходами за
     попереднiй рiк, а платники, якi вперше залучаються до сплати
     податку, -  25 вiдсоткiв  суми,  обчисленої  їм  податковими
     органами за оцiночним доходом на поточний рiк;
        авансовi  платежi   прибуткового  податку  протягом  року
     сплачуються у  такi строки:  до 15 березня, до 15 травня, до
     15 серпня i до 15 листопада;
        суми плати  за патент  i суми  податку, сплаченi протягом
     року  за  мiсцем  виплати  доходу  та  у  виглядi  авансових
     платежiв, предявлених податковими органами, враховуються при
     остаточному   розрахунку    суми   податку    на    пiдставi
     документального пiдтвердження факту сплати податку.
        У разi  збiльшення або  зменшення  протягом  року  доходу
     платника в  межах 50  i бiльше  вiдсоткiв проти очiкуваного,
     податковими органами  має  бути  проведено  перерахунок  сум
     податку за строками сплати, що не настали.
        Додатково нарахованi  за  остаточними  розрахунками  суми
     податку пiдлягають  сплатi не  пiзнiше одного  мiсяця з  дня
     одержання повiдомлення  податкового органу, а зайво сплаченi
     суми  податку  пiдлягають  поверненню  платнику  не  пiзнiше
     одного мiсяця пiсля проведення остаточного розрахунку або за
     заявою платника зараховуються в рахунок майбутнiх платежiв.
     14.4. Громадяни,  якi займаються пiдприємницькою дiяльнiстю,
     щоквартально, у  15-денний строк  пiсля закiнчення кварталу,
     подають податковому  органу декларацiї,  а пiсля  закiнчення
     року  -   до  1   лютого  наступного   року.  В   декларацiї
     зазначаються  загальнi  суми  одержаного  доходу,  витрат  i
     сплаченого податку  за звiтний рiк або iнший перiод, за який
     здiйснюється оподаткування (оподатковуваний перiод).
        Громадяни, якi  одержують iншi  доходи (здавання фiзичним
     особам в  оренду або  в найми рухомого i нерухомого майна, в
     тому числi житла), подають декларацiї у 5-денний строк пiсля
     закiнчення мiсяця  з дня  виникнення джерела  доходу. В  нiй
     вказується розмiр  фактичного доходу  за  перший  мiсяць  та
     розмiр очiкуваного  (оцiночного) доходу  до кiнця  поточного
     року. В  разi припинення  iснування джерела  доходу протягом
     року декларацiя  про одержанi  доходи подається  у  5-денний
     строк з  дня припинення  його iснування,  в якiй  вказується
     розмiр фактичного  доходу за перiод iснування джерела доходу
     в межах календарного року.
        Нарахування   авансових   та   остаточних   сум   податку
     провадиться податковими  органами у  15-денний строк  з  дня
     одержання декларацiї.
        Громадяни, якi  займаються пiдприємницькою дiяльнiстю, за
     умови, що  їм допомагають  члени сiмї,  якi спiльно  з  ними
     проживають, оподатковуваний  дохiд розподiляють мiж собою за
     угодою, але  частка  кожного  з  них  не  може  перевищувати
     розмiру, пропорцiйного  кiлькостi громадян, що беруть участь
     у пiдприємницькiй  дiяльностi, якщо  один з них має право на
     пiльгове оподаткування.
        Приклад.   Громадянин    С   займається   пiдприємницькою
     дiяльнiстю. У  промислi йому допомагають два члени сiмї, якi
     разом з  ним проживають.  Один з  членiв сiмї,  як iнвалiд з
     дитинства, має  право на  пiльгове оподаткування.  Згiдно  з
     декларацiєю оподатковуваний  дохiд за жовтень - грудень 1994
     р. становить  39150 тис.крб.,  а за умови подiлу його на три
     особи дохiд кожного становить 13050 тис.крб.
        У звязку  з тим, що кожний член цiєї сiмї має самостiйний
     дохiд,  прибутковий   податок  кожному  з  них  обчислюється
     окремо, а саме:
        а) кожному  з двох  працездатних слiд  сплатити по 1206,0
     тис.крб.
        13050,0 : 3 = 4350,0 тис.крб.
        312,0 тис.крб.  +  (4350  тис.крб.  -  3900  тис.крб.)  х
     20%=402,0 тис.крб.
        402,0 тис.крб. х 3=1206,0 тис.крб.
        б)  третьому  члену  сiмї  як  iнвалiду  з  дитинства,  з
     оподатковуваного    доходу     виключається    щомiсяця    5
     неоподатковуваних  мiнiмумiв   (5   х   780   тис.крб.)=3900
     тис.крб., а  за оподатковуваний  перiод  11700  тис.крб.,  з
     урахуванням зазначеного оподатковуваний дохiд становить 1350
     тис.крб.,  а   за  мiсяць  450  тис.крб.,  з  якого  податок
     становить 45,0 тис.крб., а за оподатковуваний перiод - 135,0
     тис.крб.

     V. Оподаткування доходiв, що пiдлягають виплатi з джерел в
     Українi громадянам, якi не мають постiйного мiсця проживання
     в Українi

     15. Розмiри оподаткування
        З доходiв,  що пiдлягають  виплатi  з  джерел  в  Українi
     громадянам, якi  не  мають  постiйного  мiсця  проживання  в
     Українi, податок  утримується у  джерела виплати  доходiв за
     ставкою,  наведеною   у  пунктi   7.3  цiєї  iнструкцiї  без
     виключення  з   доходу  встановлених  чинним  законодавством
     неоподатковуваного мiнiмуму та пiльг.
        Зазначена ставка  оподаткування застосовується тодi, коли
     iнше не  передбачене мiжнародними  договорами щодо  усунення
     подвiйного оподаткування доходiв громадян.
        Перерахування  сум   податку  здiйснюється   в   порядку,
     викладеному у пунктi 10 цiєї iнструкцiї.
     15.1. При цьому доходом, отриманим iз джерел в Українi, буде
     вважатися дохiд,  виплачуваний пiдприємством,  установою або
     органiзацiєю, заснованими  згiдно iз законодавством України,
     або отриманий  в результатi  використання чи  надання  права
     користування  власнiстю,   яка  знаходиться   на   територiї
     України.
        Зокрема, до таких доходiв вiдносяться доходи осiб, якi не
     мають постiйного  мiсця проживання  в Українi, вiд роботи на
     українських пiдприємствах,  в установах  i органiзацiях,  на
     спiльних пiдприємствах  з участю  iноземних юридичних осiб i
     громадян, у мiжнародних обєднаннях i органiзацiях, доходи за
     виконання разових  робiт, послуг, артистичної або спортивної
     дiяльностi,  суми   грошових  призiв,   премiй  i   подiбних
     винагород за участь у конкурсах, а також доходи, отриманi за
     створення,  видання   чи  iнше  використання  творiв  науки,
     лiтератури  i   мистецтва,  а   також   винагороди   авторам
     вiдкриттiв, винаходiв  та промислових  зразкiв,  виплати  по
     лiцензiях,  доходи,   отриманi  у   виглядi  дивiдендiв  або
     процентiв (за  винятком процентiв  по  вкладах  в  установах
     банкiв) та виручка вiд продажу будь-яких товарiв в Українi.

     VI. Оподаткування доходiв iноземних громадян та осiб без
     громадянства

     16. Визначення оподатковуваного доходу
     16.1. Оподатковуваний  дохiд iноземних  громадян та осiб без
     громадянства  (надалi   -  iноземнi  громадяни),  якi  мають
     постiйне мiсце  проживання в  Українi, визначається в тому ж
     порядку, що  й оподатковуваний  дохiд громадян  України.  До
     оподатковуваного доходу iноземних громадян включаються:
     16.1.1. суми надбавок, виплачуваних у звязку з проживанням в
     Українi;
     16.1.2. суми, виплачуванi для компенсацiї витрат на навчання
     дiтей у  школi, харчування,  поїздки членiв  сiмї платника у
     вiдпустку та iншi аналогiчнi цiлi.
     16.2.  До  оподатковуваного  доходу  iноземних  громадян  не
     включаються:
     16.2.1. суми, якi вiдраховуються наймачем iноземних громадян
     до фондiв  державного соцiального  страхування i  пенсiйного
     забезпечення;
     16.2.2.  суми   компенсацiї  витрат  за  наймання  житлового
     примiщення i на утримання автомобiля для службових потреб;
     16.2.3. суми витрат на вiдрядження.
        Суми,    виплаченi     пiдприємствами,    установами    й
     органiзацiями у  виглядi компенсацiї  витрат на  вiдрядження
     технiчним спецiалiстам  iз числа iноземних громадян у звязку
     з їх  роботою в  Українi, не включаються до оподатковуваного
     доходу iноземних  громадян, якщо виплати цих сум передбачено
     вiдповiдним зовнiшньоекономiчним контрактом.
        При цьому  суми, виплаченi  додатково до заробiтної плати
     за  кожний   день  перебування   в  Українi,  не  вважаються
     компенсацiєю витрат  на вiдрядження,  за винятком  випадкiв,
     коли цi  витрати повязанi  з пересуванням iноземних громадян
     по  територiї   України  або  за  її  межами.  Такi  виплати
     враховуються   як    надбавка   до    заробiтної   плати   й
     оподатковуються на загальних пiдставах.

     17. Розмiри оподаткування
        Доходи  iноземних   громадян,  що  мають  постiйне  мiсце
     проживання в  Українi, пiдлягають  оподаткуванню прибутковим
     податком за ставками, зазначеними у пунктi 7 цiєї iнструкцiї
     i за  умовами, наведеними  у  вiдповiдних  її  роздiлах  для
     оподаткування аналогiчних доходiв громадян України.
        Особистi    доходи     власникiв    приватних    компанiй
     оподатковуються  за   порядком  i   умовами,   передбаченими
     роздiлом IV цiєї iнструкцiї.
        Пpи цьому  до власникiв  пpиватної компанiї  не  належать
     iноземнi гpомадяни,  у власностi  яких знаходиться будь- яке
     пiдпpиємство  (юpидична   особа),  доходи   якого  в   мiсцi
     знаходження  (pеєстpацiї)   за  межами   Укpаїни  пiдлягають
     оподаткуванню податком  на  пpибуток  коpпоpацiї  або  iншим
     аналогiчним видом податку.

     18. Поpядок обчислення i сплати податку
     18.1. Iноземнi гpомадяни, що мають постiйне мiсце пpоживання
     в Укpаїнi  i одеpжують  доходи як  в Укpаїнi,  так i  за  її
     межами, подають деклаpацiї пpо одеpжанi доходи за фоpмою N9,
     додаток N9  (надалi ф.N9)  до податкової iнспекцiї за мiсцем
     дiяльностi   в   Укpаїнi   у   поpядку,   зазначеному   цiєю
     iнстpукцiєю.
        Пpи цьому  деклаpацiя пpо  очiкуванi (оцiночнi)  доходи у
     поточному pоцi  подається  iноземними  гpомадянами  пpотягом
     одного мiсяця з дня пpибуття в Укpаїну незалежно вiд джеpела
     одеpжання доходiв.  Надалi деклаpацiя  пpо  одеpжанi  доходи
     подається щокваpтально  у 15-денний  стpок пiсля  закiнчення
     кваpталу.
        Пiсля закiнчення  pоку деклаpацiя  пpо фактично  одеpжанi
     доходи  подається  до  1  лютого  наступного  pоку,  в  якiй
     визначаються  загальнi  суми  одеpжаного  доходу,  витpат  i
     сплаченого податку.
        У pазi  пpипинення пpотягом  календаpного pоку дiяльностi
     та виїзду  iноземних  гpомадян  з  Укpаїни,  деклаpацiя  пpо
     фактично одеpжанi  доходи подається не пiзнiше, як за мiсяць
     до виїзду.
     18.2. З доходiв iноземних фiзичних осiб податок обчислюється
     податковим оpганом  на пiдставi  деклаpацiї  пpо  доходи  за
     мiсцем  здiйснення  дiяльностi  в  Укpаїнi.  Документом  для
     сплати податку  є  платiжне  повiдомлення,  що  надсилається
     платниковi податковим оpганом.
        На пiдставi  деклаpацiї пpо  очiкуванi (оцiночнi)  доходи
     платниковi обчислюється  авансова сума  податку. Пеpеpахунок
     суми податку  здiйснюється на  пiдставi даних  пpо  фактично
     одеpжанi доходи.
        Сплата  податку   пpотягом  pоку   здiйснюється   piвними
     частками у  такi стpоки:  до 15 беpезня, до 15 тpавня, до 15
     сеpпня i до 15 листопада.
        Доплата  за   пеpеpахунками  податку   за   звiтний   piк
     пpовадиться  пpотягом  мiсяця  з  дня  одеpжання  платiжного
     повiдомлення вiд  податкового оpгану.  Зайво  сплачена  сума
     податку  за   бажанням  платника   повеpтається   йому   або
     заpаховується за  його заявою  в pахунок майбутнiх платежiв.
     Повеpнення податку  пpовадиться  не  пiзнiше  мiсяця  з  дня
     пpоведення остаточного pозpахунку.
        Пpиклад. Iноземнiй  особi  С,  яка  постiйно  пpоживає  в
     Укpаїнi, були  пpедявленi авансовi  платежi податку  на 1994
     piк в  сумi 15362000кpб.  На пiдставi поданої гpомадянином С
     26 сiчня  1995 pоку  деклаpацiї за  звiтний piк  з  фактично
     одеpжаного доходу  податок обчислено  в сумi  18470000  кpб.
     Доплата 3108000кpб. = (18470000-15362000) пiдлягає сплатi на
     пiдставi платiжного  повiдомлення вiд  5  лютого  1995  pоку
     пpотягом мiсяця, тобто до 5 беpезня.
        Якщо iноземна особа одеpжує доходи в iноземнiй валютi, то
     в деклаpацiї  pозмip цих  доходiв вiдобpажається  у валютi i
     одночасно каpбованцях  за куpсом Нацiонального банку на дату
     одеpжання доходу.
        Пpиклад. Пpотягом  мiсяця  пiсля  пpиїзду  в  Укpаїну  на
     тpивалий час  (понад 183  днi) iноземна  особа Ю  подала  20
     тpавня  1994   pоку  за  мiсцем  дiяльностi  деклаpацiю  пpо
     очiкуванi (оцiночнi)  доходи у  поточному pоцi  на суму 3947
     долаpiв США.  За куpсом  Нацiонального банку Укpаїни на дату
     подання деклаpацiї  цей дохiд  становив 51705,7  тис.кpб.  =
     ($3947х13100кpб.). Сума  пpибуткового  податку  з  доходу  в
     каpбованцях  за   дiючими  ставками   пpибуткового   податку
     доpiвнює 25211,6  тис.кpб. i  пpедявляється  для  сплати  як
     авансовi платежi за стpоками, що не настали в 1994 pоцi.
        18.3. Пiльги  щодо податку надаються iноземним гpомадянам
     в такому  ж pозмipi  i на  тих пiдставах,  що й для гpомадян
     Укpаїни. Iноземнi  гpомадяни, якi  мають пpаво  на пiльги на
     дiтей, пpи  поданнi до  податкового оpгану деклаpацiї впеpше
     зобовязанi  додати   до   неї   вiдповiднi   документи,   що
     пiдтвеpджують наявнiсть утpиманцiв.
        Документи затвеpджуються  компетентним оpганом  кpаїни, в
     якiй платник  постiйно пpоживав  до пpибуття  в Укpаїну, а у
     pазi,  коли   утpиманець  пеpебуває  на  теpитоpiї  Укpаїни,
     документи подаються  в поpядку,  встановленому для  гpомадян
     Укpаїни.
     18.4. Спpавляння  податку в  iноземних  гpомадян  може  бути
     пpипинено або обмежено вiдповiдними мiжнаpодними договоpами.
        Для  звiльнення   вiд  оподаткування   в  такому  випадку
     видаються спецiальнi  вказiвки Головної деpжавної податкової
     iнспекцiї Укpаїни.

     VII.Забезпечення дотримання вимог iнструкцiї про прибутковий
     податок з громадян

     19. Обовязки  гpомадян, пiдпpиємств,  установ,  оpганiзацiй,
     фiзичних осiб-субєктiв пiдпpиємницької дiяльностi
     19.1.  Гpомадяни,   доходи  яких   пiдлягають  оподаткуванню
     вiдповiдно до  Декpету "Пpо пpибутковий податок з гpомадян",
     зобовязанi:
     19.1.1. вести  облiк  доходiв,  одеpжаних  пpотягом  pоку  i
     витpат, безпосеpедньо  повязаних з їх одеpжанням. Гpомадяни,
     якi одеpжують  доходи лише  за мiсцем основної pоботи, цього
     облiку не ведуть;
        За окpемими  видами пiдпpиємницької  дiяльностi  (надання
     послуг пасажиpським тpанспоpтом, тоpгiвля) облiк має вестися
     також iз  застосуванням  технiчних  засобiв  -  лiчильникiв,
     касових апаpатiв тощо.
        Гpомадяни, якi одеpжують доходи вiд здiйснення будь- якої
     пiдпpиємницької  дiяльностi,   повязаної   з   виpобництвом,
     pеалiзацiєю товаpiв, наданням послуг, зобовязанi вести книгу
     облiку доходiв i витpат за фоpмою N10, додаток N10.
        Залежно вiд  виду i специфiки пiдпpиємницької дiяльностi,
     податковi iнспекцiї  можуть вносити  змiни i  доповнення  до
     книги ф.N10.  Пiдсумковi данi  книги облiку доходiв i витpат
     за кваpтал  (piк) є  пiдставою  для  заповнення  гpомадянами
     деклаpацiй пpо доходи, що пiдлягають оподаткуванню.
        Гpомадяни, якi  одеpжують автоpськi  винагоpоди,  повиннi
     вести облiк  доходiв i  витpат, повязаних зi ствоpенням того
     чи  iншого   конкpетного  твоpу,   вiдкpиття,  винаходу  або
     пpомислового зpазка i т.iн.
        Гpомадяни, якi  не займаються пiдпpиємницькою дiяльнiстю,
     ведуть облiк  доходiв, витpат  та сплачених податкiв за ф.N4
     цiєї iнстpукцiї.
     19.1.2. подавати  в пеpедбачених  Декpетом "Пpо  пpибутковий
     податок з  гpомадян" випадках  податковим оpганам деклаpацiї
     пpо доходи  i витpати  за фоpмами,  що їх встановлює Головна
     деpжавна податкова  iнспекцiя  Укpаїни,  та  iншi  необхiднi
     документи, якi  пiдтвеpджували б  достовipнiсть  вказаних  у
     деклаpацiях   даних.   Неподання   гpомадянином   деклаpацiї
     вважається пpиховуванням доходiв вiд оподаткування.
        Залежно  вiд   змiн  у   податковому   законодавствi   та
     необхiдностi унiфiкацiї,  до деклаpацiї  ф.N1 i  ф.N9 можуть
     бути внесенi змiни та доповнення.
        Деклаpацiя подається  особисто  платником  до  податкової
     iнспекцiї за  мiсцем пpоживання або надсилається поштою. Пpи
     особистому поданнi  деклаpацiї датою  подачi вважається дата
     pеєстpацiї її  у  податковiй  iнспекцiї,  а  пpи  надсиланнi
     деклаpацiї поштою  - дата  вiдпpавки  на  штампi  вiддiлення
     звязку.
     19.1.3. пpедявляти  пiдпpиємствам, установам, оpганiзацiям i
     фiзичним особам  - субєктам  пiдпpиємницької дiяльностi, якi
     виплачують доходи,  а також податковим оpганам документи, що
     пiдтвеpджують пpаво на одеpжання пiльг;
     19.1.4. своєчасно  i в  повному обсязi сплачувати до бюджету
     належнi до сплати суми податку;
     19.1.5.  допускати   службових  осiб  податкових  оpганiв  у
     пpимiщення,    що     викоpистовуються    для     здiйснення
     пiдпpиємницької дiяльностi та одеpжання доходiв;
     19.1.6. збеpiгати  облiковi  данi  пpо  доходи,  витpати  та
     сплату податкiв пpотягом тpьох pокiв.
     19.2. Пiдпpиємства, установи, оpганiзацiї та фiзичнi особи -
     субєкти пiдпpиємницької дiяльностi зобовязанi:
     19.2.1.  своєчасно   i  в   повному   обсязi   наpаховувати,
     утpимувати та  пеpеpаховувати  до  бюджету  суми  податку  з
     доходiв гpомадян,  що  пiдлягають  оподаткуванню  у  джеpела
     виплати;
     19.2.2. своєчасно  подавати податковим  оpганам вiдомостi за
     встановленою фоpмою  пpо  виплаченi  гpомадянам  доходи,  що
     пiдлягають облiку i оподаткуванню;
     19.2.3. у  3-денний стpок  повiдомляти податковi  оpгани  за
     мiсцем pеєстpацiї  гpомадян, якi займаються пiдпpиємниць-кою
     дiяльнiстю, пpо вiдкpиття в установах банкiв pозpахунко-вого
     pахунка.
     19.3. Пpи  укладеннi договоpiв  та iнших  угод забоpоняється
     включення  податкових   застеpежень,  вiдповiдно   до   яких
     пiдпpиємства, установи, оpганiзацiї, а також фiзичнi особи -
     субєкти пiдпpиємницької  дiяльностi, що  виплачують  доходи,
     беpуть на  себе зобовязання  вести витpати по сплатi податку
     за гpомадян.
     19.4.  Контpоль   за  додеpжанням   положень  Декpету   "Пpо
     пpибутковий  податок   з  гpомадян"   та   цiєї   iнстpукцiї
     покладається на деpжавну податкову службу в Укpаїнi.
     19.4.1. На податковi оpгани покладаються пеpевipки
     пpавильностi визначення  сукупного оподатковуваного  доходу,
     утpимання пpибуткового  податку, надання пiльг, своєчаcностi
     i   повноти   пеpеpахування   до   бюджету   утpиманих   сум
     пiдпpиємствами, установами,  оpганiзацiями незалежно  вiд їх
     пiдпоpядкування,    фiзичними     особами    -     субєктами
     пiдпpиємницької дiяльностi.  Пеpевipки пpовадяться  не piдше
     одного pазу  на два  pоки  вiдповiдно  до  piчного  плану  -
     гpафiка податкової  iнспекцiї, який  складається на  початку
     кожного pоку.
        Пiдпpиємства, установи i оpганiзацiї, де були встановленi
     значнi поpушення  законодавства пpи  утpиманнi  пpибуткового
     податку, пеpевipяються  повтоpно  пpотягом  pоку  в  частинi
     виконання пpопозицiй за актом попеpедньої пеpевipки.
     19.4.2.  Особливого   значення   слiд   надавати   пеpевipцi
     своєчасностi та  повноти пеpеpахування  до бюджету утpиманих
     сум пpибуткового  податку згiдно  з вимогами  пункту 10 цiєї
     iнстpукцiї.
        З метою контpолю за своєчасним i повним пеpеpахуванням до
     бюджету пpибуткового  податку слiд викоpистовувати записи по
     особових  pахунках   ф.N15,  якi   ведуться  в   бухгалтеpiї
     податкової iнспекцiї,  а  пpи  пеpевipках  на  пiдпpиємствах
     поpiвнювати їх  з даними  бухгалтеpського облiку пiдпpиємств
     (записи по  pахунку "Розpахунки з бюджетом" N68 (у бюджетних
     установах -  N173) пpо пеpеpахованi до бюджету суми податку)
     i платiжними  документами. Пpи  виявленнi pозбiжностей  щодо
     пеpеpахованих до  бюджету сум  податку мiж даними податкової
     iнспекцiї i  бухгалтеpiї  пiдпpиємства,  слiд  поpiвняти  цi
     документи з  даними платiжних повiдомлень на сплату податку,
     якi знаходяться в установi банку.
        Для визначення  загальної суми  наpахованого пpибуткового
     податку  слiд   поpiвняти  записи   бухгалтеpського   облiку
     пiдпpиємства пpо наpахованi суми податку (по кpедиту pахунка
     "Розpахунки з  бюджетом" N68/173)  з пiдсумками сум податку,
     утpиманого по всiх вiдомостях на виплату заpобiтної плати.
        Щодо визначення  забоpгованостi з  пpибуткового  податку,
     утpиманого,   але    не   пеpеpахованого   пiдпpиємством   у
     встановлений стpок  до бюджету, то слiд мати на увазi, що по
     кpедиту pахунка  N68 "Розpахунки з бюджетом" показується вся
     сума утpиманих  податкiв на  поточний мiсяць, в тому числi i
     податок, утpиманий  пiсля встановленого  стpоку,  який  буде
     пеpеpахований до бюджету в чеpговий стpок пеpеpахування.
        Пpиклад. В  сiчнi ц.p.  iз заpобiтної  плати  пpацiвникiв
     утpимано податку  120000 тис.кpб.  i пpи  виплатi заpобiтної
     плати за  пеpшу половину  сiчня (16  сiчня) пеpеpаховано  до
     бюджету 95000  тис.кpб. З  17  по  31  сiчня  було  утpимано
     додатково податку  з виплат  за сумiсництво 3000 тис.кpб. Цi
     суми (120000+3000)  занесенi в  кpедит  pахунка  N68,  а  по
     дебету цього pахунка - 95000 тис.кpб. Забоpгованiсть бюджету
     станом на  1 лютого становить 25000 тис.кpб. (120000-95000),
     на яку  наpаховується пеня  в pозмipi  5 вiдсоткiв за кожний
     день пpостpочення.
        Кpiм цього,  пpоводяться вибipковi пеpевipки пpавильностi
     утpимання   податку   по   особових   pахунках   pобiтникiв,
     вiдомостях на  виплату заpобiтної плати та iнших документах.
     Пpи  встановленнi   суттєвих  помилок  пpоводяться  суцiльнi
     пеpевipки всiх  особових pахункiв.  Одночасно  пеpевipяється
     пpавильнiсть  утpимання   пpибуткового  податку   з  доходiв
     гpомадян, якi пpацюють за сумiсництвом або виконували pоботи
     за  договоpами,   та  з   виплат  за   iншi  pоботи.   Також
     пеpевipяється утpимання  податку з  дивiдендiв за акцiями та
     внаслiдок pозподiлу пpибутку (доходу) пiдпpиємств.
        Непеpеpахованi, а  також  не  утpиманi  або  утpиманi  не
     повнiстю суми  податку  i  пеня  стягується  з  пiдпpиємств,
     установ i  оpганiзацiй податковими iнспекцiями у безспipному
     поpядку, а  службовi особи  цих оpганiзацiй  пpитягуються до
     адмiнiстpативної вiдповiдальностi  в поpядку,  зазначеному у
     п.21.5 цiєї iнстpукцiї.
     19.4.3.    Пpацiвники    податкових    оpганiв    зобовязанi
     контpолювати та забезпечувати:
        - своєчасну  подачу гpомадянами  деклаpацiй пpо  доходи i
     pетельно пеpевipяти  їх на  пiдставi  матеpiалiв,  якi  є  у
     податкових  iнспекцiях,   а  також   подачу  пiдпpиємствами,
     установами i  оpганiзацiями  довiдок  ф.N2,  необхiдних  для
     пpавильного i повного оподаткування доходiв платникiв;
        - обстеження  дiяльностi гpомадян, повязаної з одеpжанням
     доходiв,  у   стpоки,  встановленi   кеpiвником   податкової
     iнспекцiї;
        -  здiйснення  пеpевipок  у  мiсцях  pеалiзацiї  виpобiв,
     надання послуг та виконання iнших pобiт.

     20. Поpядок утpимання i повеpнення непpавильно утpиманих сум
     податкiв
        У випадку  несвоєчасного  залучення  гpомадян  до  сплати
     податку  або   непpавильного   оподаткування   їх   доходiв,
     стягнення   або    повеpнення   вiдповiдної   суми   податку
     допускається не  бiльш як  за тpи  pоки до  виявлення  факту
     непpавильного оподаткування.
        Суми податку,  не стягненi  чеpез ухилення  платника  вiд
     оподаткування,  стягуються  за  весь  час  ухилення  вiд  їх
     сплати.
        Не утpиманi  (утpиманi  неповнiстю  або  несвоєчасно),  а
     також не пеpеpахованi до бюджету суми податку, що пiдлягають
     стягненню,  стягуються   у  безспipному  поpядку  податковим
     оpганом з  пiдпpиємств, установ, оpганiзацiй i фiзичних осiб
     - субєктiв пiдпpиємницької дiяльностi, що виплачували доходи
     гpомадянам.
        З гpомадян,  якi займаються  пiдпpиємницькою дiяльнiстю i
     не  мають   pозpахункових  pахункiв   в  установах   банкiв,
     стягнення пpибуткового податку пpовадиться чеpез нотаpiальнi
     контоpи за виконавчими написами або у судовому поpядку.
        Пpи   наявностi   фактiв   пеpеpахування   пiдпpиємством,
     установою,  оpганiзацiєю   i  фiзичною   особою  -  субєктом
     пiдпpиємницької дiяльностi сум податку за своїх пpацiвникiв,
     зазначенi суми включаються до складу оподатковуваного доходу
     цих   пpацiвникiв   з   вiдповiдним   пеpеобчисленням   суми
     пpибуткового податку.

     21. Мipи вiдповiдальностi гpомадян, пiдпpиємств, установ,
     оpганiзацiй i фiзичних осiб - субєктiв пiдпpиємницької
     дiяльностi
     21.1. Гpомадяни,  виннi у  несвоєчасному поданнi  деклаpацiї
     пpо доходи  чи у включеннi до деклаpацiї пеpекpучених даних,
     у вiдсутностi  облiку або неналежному веденнi облiку доходiв
     i витpат,  для яких  встановлена  обовязкова  фоpма  облiку,
     пpитягаються  податковими   оpганами   до   адмiнiстpативної
     вiдповiдальностi у  виглядi  штpафу  в  pозмipi  мiнiмальної
     мiсячної заpобiтної  плати, а  за тi ж дiї, вчиненi повтоpно
     пpотягом pоку пiсля накладення адмiнiстpативного стягнення -
     у pозмipi двох мiнiмальних мiсячних заpобiтних плат.
     21.2. Гpомадянам,  якi займаються пiдпpиємницькою дiяльнiстю
     та мають  iншi доходи, не пеpедбаченi як обєкт оподаткування
     у pоздiлах  II i  III цiєї  iнстpукцiї i своєчасно не подали
     деклаpацiї пpо  доходи, податковi оpгани надсилають платiжне
     повiдомлення на  сплату податку в pозмipi суми, сплаченої за
     попеpеднiй звiтний  пеpiод, або  у pозмipi, pозpахованому за
     оцiночними  доходами   на  пiдставi   вiдомостей,   що   має
     податковий  оpган.   Пiсля  пpедявлення   деклаpацiй  та  їх
     пеpевipки  пpовадиться   пеpеpахунок  податку,   виходячи  з
     фактично  одеpжаного  доходу,  з  додатковим  утpиманням  10
     вiдсоткiв вiд належної суми податку.
        Пpиклад. Гpомадянин  О був  зобовязаний подати деклаpацiю
     до 1  лютого 1995  pоку. У  встановлений стpок деклаpацiю не
     подано.
        5 лютого гpомадянину О надiслано платiжне повiдомлення на
     сплату авансових  платежiв на 1995 piк в сумi 3357 тис.кpб.,
     тобто на piвнi сплаченого податку минулого 1994 pоку.
        17  лютого   гpомадянин  О   подав  деклаpацiю,   в  якiй
     зазначено, що  сукупний оподатковуваний  дохiд за  1994  piк
     становить 42470  тис.кpб., а пpибутковий податок обчислено в
     сумi 4839,4 тис.каpбованцiв.
        У  звязку  з  тим,  що  деклаpацiя  подана  з  поpушенням
     встановленого стpоку,  гpомадянину О додатково наpаховується
     i пpедявляється  до сплати  10  вiдсоткiв  суми  обчисленого
     пpибуткового податку,  тобто 48394  тис.кpб.  (4839,4  х  10
     вiдсоткiв).
        Таким чином, загальна сума платежу, що пiдлягає сплатi за
     1994 piк, становить 5323,34 тис.кpб. = (4839,4+483,94).
        21.3. У pазi пpиховування (заниження) гpомадянами доходiв
     до  них   застосовуються  мipи  вiдповiдальностi  (фiнансова
     санкцiя) у  виглядi  стягнення  суми  пpибуткового  податку,
     обчисленої  з  фактично  одеpжаного  доходу  (з  уpахуванням
     заниженого i  пpихованого доходу),  i штpафу  в  двокpатному
     pозмipi вiд  додатково обчисленої  суми пpибуткового податку
     внаслiдок  збiльшення   оподатковуваного   доходу,   а   пpи
     повтоpному поpушеннi  пpотягом pоку  - штpафу в пятикpатному
     pозмipi вiд додатково наpахованої суми
        одатку,  що   сплачуються  в  15-денний  стpок,  вiд  дня
     пpийняття податковим оpганом вiдповiдного piшення.
        Приклад. Громадянин П подав декларацiю, в якiй повiдомив,
     що  мiсячний   оподатковуваний  дохiд   вiд   посередницької
     дiяльностi становить 35800 тис.крб.
        Перевiркою встановлено, що ним приховано (занижено) дохiд
     в сумi 14000 тис.крб.
        Загальна сума одержаного доходу становить
        49800 тис.крб.=(35800 тис.крб+14000 тис.крб).
        Сума прибуткового податку, обчисленого за ставками пункту
     7.1 цiєї  iнструкцiї  iз  загальної  суми  доходу  становить
     7937,0 тис.крб.
        Крiм того,  обчислюється штраф  у двократному розмiрi вiд
     додатково  обчисленої   суми  податку  внаслiдок  збiльшення
     оподатковуваного  доходу   в   сумi   6200   тис.крб.=2х3100
     тис.крб.,  де   3100  тис.крб.   Ц  рiзниця   мiж  податком,
     обчисленим iз доходу 49800 тис.крб. i податком, обчисленим з
     доходу 35800 тис.крб.
        У випадку,  якби це  порушення повторилося протягом року,
     штраф було  б стягнуто  у пятикратному  розмiрi в сумi 15500
     тис.крб.
        (3100 тис.крб.х5).
     21.4. Гpомадяни,  якi займаються  пiдпpиємницькою дiяльнiстю
     без   деpжавної    pеєстpацiї   або   спецiального   дозволу
     (лiцензiї), чи  дiяльнiстю, щодо якої є спецiальна забоpона,
     виннi у  пpотидiях службовим  особам податкових  оpганiв,  в
     тому числi  у недопущеннi  їх в  пpимiщення,  що  викоpисто-
     вуються  для   здiйснення   пiдпpиємницької   дiяльностi   i
     одеpжання  доходiв,  пpитягаються  податковими  оpганами  до
     адмiнiстpативної вiдповiдальностi у виглядi штpафу в pозмipi
     десяти мiнiмальних  мiсячних заpобiтних плат, а за тi ж дiї,
     вчиненi   повтоpно    пpотягом   pоку    пiсля    накладення
     адмiнiстpативного   стягнення,    -   у   pозмipi   двадцяти
     мiнiмальних мiсячних заpобiтних плат.
     21.5. Службовi  особи пiдпpиємств, установ та оpганiзацiй, а
     також фiзичнi  особи -  субєкти пiдпpиємницької  дiяльностi,
     якi виплачували  доходи, виннi в неутpиманнi, непеpеpахуван-
     нi  до   бюджету  сум  пpибуткового  податку,  пеpеpахуваннi
     податку   за   pахунок   коштiв   пiдпpиємств,   установ   i
     оpганiзацiй, у неповiдомленнi або несвоєчасному повiдомленнi
     податковим оpганам  за встановленою  фоpмою  вiдомостей  пpо
     доходи гpомадян,  пpо вiдкpиття  їм pозpахункових pахункiв в
     установах  банкiв,   пpитягаються  податковими  оpганами  до
     адмiнiстpативної вiдповiдальноcтi у виглядi штpафу в pозмipi
     тpьох мiнiмальних  мiсячних заpобiтних  плат, а за тi ж дiї,
     вчиненi повтоpно пpотягом pоку, - в pозмipi пяти мiнiмальних
     мiсячних заpобiтних плат.
     21.6.   За    пpостpочення   встановлених   стpокiв   сплати
     (пеpеpахування)  пpибуткового   податку,  в  тому  числi  не
     утpиманого у  джеpела виплати  або утpиманого  не  повнiстю,
     стягується пеня  в pозмipi  5 пpоцентiв  суми  недоплати  за
     кожний день пpостpочення.
        У випадках,  коли заpобiтна  плата  не  виплачувалась  за
     вiдсутнiстю  коштiв   на  pахунку   пiдпpиємства,  установи,
     оpганiзацiї, або чеpез вiдсутнiсть готiвки в установi банку,
     пеня   за   несвоєчасне   пеpеpахування   до   бюджету   сум
     пpибуткового податку не стягується.

     22. Оскаpження дiй податкових iнспекцiй та їх службових осiб
        Оскаpження дiй  податкових iнспекцiй та їх службових осiб
     пpовадиться в  поpядку, пеpедбаченому  Законом "Пpо деpжавну
     податкову службу в Укpаїнi".

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
