Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про визнання такими,що втратили чиннiсть, деяких указiв Президента України
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 Jan 1995 08:13:34 GMT
Message-ID: <AAkiAAluD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N3-7 '94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.Про визнання такими, що втратили чиннiсть, деяких указiв
     Президента України
     Указ Президента України
     7.2.Готiвкою можна  розраховуватись без  обмежень: робiть  з
     нею, що заманеться
     7.3.Основнi фонди проiндексують протягом мiсяця

     ............................................................
     7.КОНСУЛЬТАЦIЇ
     ............................................................

     7.1.Указ Президента України
     Про визнання  такими, що  втратили чиннiсть,  деяких  указiв
     Президента України
       Визнати такими, що втратили чиннiсть з 15 сiчня 1995р.:
     Указ Президента  України вiд  12 червня  1993 року N206 "Про
     заходи щодо скорочення готiвкового обiгу";
     Указ Президента  України вiд  6 липня  1993 року  N248  "Про
     доповнення та  тлумачення окремих  положень Указу Президента
     України вiд  12 червня  1993  року  N206  "Про  заходи  щодо
     скорочення готiвкового обiгу";
     Указ Президента  України вiд  22 жовтня  1993 року N478 "Про
     внесення змiн до Указу Президента України вiд 12 червня 1993
     року N206 "Про заходи щодо скорочення готiвкового обiгу";
     Указ Президента  України вiд  29 квiтня  1994 року N197 "Про
     внесення змiн i доповнень до Указу Президента України вiд 12
     червня 1993 року N206";
     Указ Президента  України вiд  20 жовтня  1994  року  N627  в
     частинi закупiвлi технологiчного обладнання, товарiв (робiт,
     послуг)  за   готiвку  без  додержання  вимог,  передбачених
     статтею 1  Указу Президента  України вiд  12 червня  1993 р.
     N206.
     Президент України
     Л.КУЧМА
     м.Київ  12 сiчня 1995 року  N40/95

     >>>

     7.2.Готiвкою можна  розраховуватись без  обмежень: робiть  з
     нею, що заманеться
       Указом Президента за N40/95 вiд 12 сiчня 1995 р. скасовано
     всi  попереднi   Укази  про   обмеження  готiвкового  обiгу.
     Вiдповiдно скасовано:
     1) обмеження розрахункових операцiй мiж юридичними особами;
     2) обмеження видачi банком готiвки на поточнi потреби;
     3) обмеження  на продаж  громадянам  непродовольчих  товарiв
     понад 12 млн крб.;
     4) скасованi лiмiти залишкiв кас;
     5) анулюються  всi штрафнi санкцiї, якi були закладенi в цих
     указах.
       Пiдприємцi одержали стiльки свободи, на що навiть не могли
     розраховувати.
       Сильне протистояння буде з боку НБУ з декiлькох причин: де
     взяти стiльки  готiвки, щоб забезпечити потреби пiдприємств,
     хто з  пiдприємцiв тепер  буде здавати  грошi в  банк, i  чи
     цивiлiзовано повертатися повнiстю до готiвкових розрахункiв,
     тобто є  маса питань,  через якi  до цього  Указу  неодмiнно
     будуть внесенi змiни.
     А.ЄЛIСЄЄВ

     >>>

     7.3.Основнi фонди проiндексують протягом мiсяця
       Постановою Кабiнету  Мiнiстрiв України  N34 вiд  17  сiчня
     1995 р.  у термiн  до 20  лютого буде проiндексовано основнi
     фонди пiдприємств.  Iндексацiя провадиться  за станом  на  1
     сiчня 1995  року  за  iндексами.  визначеними  Мiнiстерством
     статистики на 1 жовтня 1994 року.
       Визначено  розмiри  амортизацiйних  вiдрахувань  на  повне
     вiдновлення  основних   фондiв   у   1995   роцi.   Зокрема,
     коефiцiєнти  до  нарахованої  амортизацiї  становитимуть:  у
     першому кварталi  - 0,25; у другому - 0,5; у третьому - 0,75
     i в  четвертому - 1.
     Повний текст Постанови див. у "ГК" N4

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
