Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про державне планування економiки та соцiального розвитку України
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 24 Jan 1995 14:52:05 GMT
Message-ID: <AALGH9luT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N3-1 '94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про  державне  планування  економiчного  та  соцiального
     розвитку України на 1995 рiк
     Указ Президента України
     1.2.Про обов'язкове  використання iдентифiкацiйного  коду  з
     Державного реєстру України

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Указ Президента України
     Про державне планування економiчного та соцiального розвитку
     України на 1995 рiк
       Враховуючи нову  економiчну ситуацiю,  недiєвiсть iснуючої
     практики державного  планування економiчного  та соцiального
     розвитку України,  з метою   приведення її у вiдповiднiсть з
     вимогами  щодо   розвитку  економiки   у  перехiдний  перiод
     постановляю:
     1.  Установити,   що  основнi   параметри  економiчного   та
     соцiального розвитку  України на  1995 рiк розраховуються на
     пiдставi затвердженого  Верховною Радою  України  Державного
     бюджету України на 1995 рiк.
       Кабiнет Мiнiстрiв України розробляє на пiдставi Державного
     бюджету  України  на  1995  рiк  проект  Державної  програми
     економiчного та  соцiального розвитку  на 1995  рiк, в  якiй
     визначаються     основнi      макроекономiчнi     показники,
     макроекономiчнi баланси  та  план  дiй  Уряду  України  щодо
     забезпечення їх  реалiзацiї, та  вносить  у  мiсячний  строк
     пiсля  затвердження   Державного  бюджету  на  1995  рiк  до
     Верховної Ради України.
       Мiнiстерства та  вiдомства  України  розробляють  у  межах
     визначених  обсягiв   фiнансових  та  матерiальних  ресурсiв
     iндикативнi плани  розвитку  вiдповiдних  галузей  народного
     господарства, якi затверджує Кабiнет Мiнiстрiв України.
     2. Визнати  такою, що  втратила чиннiсть, постанову Кабiнету
     Мiнiстрiв  України   вiд  25  серпня  1994  року  N589  "Про
     органiзацiю  роботи  щодо  формування    проекту  Державного
     бюджету України на 1995 рiк".
     3. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КУЧМА
     м.Київ 22 грудня 1994 року N799/94

     >>>

     1.2.Про обов'язкове  використання iдентифiкацiйного  коду  з
     Державного реєстру України
       З метою забезпечення виконання постанов Кабiнету Мiнiстрiв
     України вiд  14 липня  1993 року  N538 "Про Державний реєстр
     звiтних (статистичних)  одиниць України"  та вiд  29  квiтня
     1994 року  N276 "Про  затвердження  Положення  про  державну
     реєстрацiю  суб'єктiв   пiдприємницької  дiяльностi  та  про
     реєстрацiйний  збiр   за   державну   реєстрацiю   суб'єктiв
     пiдприємницької   дiяльностi",    повноти   i   своєчасностi
     надходження платежiв до бюджетiв i державних цiльових фондiв
     та облiку  платникiв, Нацiональний  банк i  Головна державна
     податкова iнспекцiя України зобов'язують усi установи банкiв
     i державнi податковi iнспекцiї на мiсцях:
     1. Вважати недiйсними первиннi звiтнi та облiковi документи,
     в яких  вiдсутнi iдентифiкацiйнi  коди з  Державного реєстру
     України.
     2.   У    разi   вiдсутностi    на   платiжних    документах
     iдентифiкацiйних кодiв  Державного реєстру України установам
     банкiв не приймати цi документи до виконання.
     3.  Вважати   несвоєчасним  подання   державним   податковим
     iнспекцiям  звiтiв,   декларацiй,  розрахункiв  i  платiжних
     документiв на сплату податкiв та iнших обов'язкових платежiв
     без iдентифiкацiйних кодiв з Державного реєстру України.
       Враховуючи,  що   використання  iдентифiкацiйних  кодiв  з
     Державного реєстру  України є  обов'язковим для  всiх  видiв
     первинних звiтних  та облiкових  документiв, установи банкiв
     та державнi  податковi iнспекцiї забезпечують ведення облiку
     платникiв та  їх  рахункiв  вiдповiдно  до  iдентифiкацiйних
     кодiв.
       Доведiть зазначенi  вимоги  до  платникiв  та  пiдвiдомчих
     установ  банкiв   i  державних   податкових   iнспекцiй   та
     забезпечте неухильне їх виконання.
     Перший  заступник   Голови  Правлiння   Нацiонального  банку
     України
     В.Стельмах
     N17003/1018-7123 29 грудня 1994 року
     Заступник Мiнiстра  фiнансiв, начальник  Головної  державної
     податкової iнспекцiї України
     В.Iльїн
     N19-311 29 грудня 1994 року
     "Урядовий кур'єр" N9-10, 19 сiчня 1995 р.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
