Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про форму товарно-касової книги та порядок ведення ТКК при розрахунках готiвкою
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 26 Jan 1995 10:48:05 GMT
Message-ID: <AAbtt9luz2@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N3-2 '94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про  форму  товарно-касової  книги  та  порядок  ведення
     товарно-касової  книги  при  розрахунках  готiвкою  у  сферi
     торгiвлi, громадського харчування i послуг
     Мiнiстерство фiнансiв України 8.12.94 N14-405
     2.2.Порядок ведення  товарно-касової книги  при  розрахунках
     готiвкою у сферi торгiвлi, громадського харчування та послуг
     Затверджено  наказом   Мiнiстерства   фiнансiв   України   i
     Мiнiстерства статистики  України вiд  21 листопада  1994  р.
     N113/252

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Мiнiстерство фiнансiв України 8.12.94 N14-405
     Про форму  товарно-касової книги та порядок ведення товарно-
     касової книги  при розрахунках  готiвкою у  сферi  торгiвлi,
     громадського харчування i послуг
       Управлiння фiнансiв,  транспорту, зв'язку  i сфери  послуг
     Мiнiстерства фiнансiв  України надсилає  для використання  в
     роботi спiльний  наказ Мiнфiну  i Мiнстату  вiд 21 листопада
     1994 р.  N113/252 "Про  затвердження  форми  товарно-касової
     книги  та   Порядку  ведення   товарно-касової   книги   при
     розрахунках  готiвкою   у   сферi   торгiвлi,   громадського
     харчування i послуг", зареєстрований у Мiнюстi 5 грудня 1994
     р. за N287/497.
       У зв'язку  з цим  втрачає чиннiсть  Положення про  порядок
     реєстрацiї та  ведення  товарно-касової  книги,  затверджене
     Мiнфiном i  Мiнстатом 28.04.93 N14-401, 8-2-7/52 i надiслане
     на вашу адресу листом Мiнфiну вiд 30.04.93 N14-405.
       Одночасно повiдомляємо, що облiк товарно-касових книг, якi
     засвiдчуються  фiнансовими   органами   мiсцевої   державної
     виконавчої влади,  повинен вестись у Журналi облiку товарно-
     касових  книг   суб'єктiв  пiдприємницької  дiяльностi,  якi
     здiйснюють її  у сферi  торгiвлi, громадського  харчування i
     послуг (додається).
     Начальник управлiння
     Ю.КОЛБУШКIН

     >>>

     2.2.Порядок ведення  товарно-касової книги  при  розрахунках
     готiвкою у сферi торгiвлi, громадського харчування та послуг
     Затверджено  наказом   Мiнiстерства   фiнансiв   України   i
     Мiнiстерства статистики  України вiд  21 листопада  1994  р.
     N113/252
       Порядок розроблено на виконання декрету Кабiнету Мiнiстрiв
     України вiд  8.04.93 N32-93  "Про  застосування  контрольно-
     касових апаратiв  i товарно-касових  книг при розрахунках iз
     споживачами у  сферi торгiвлi,  громадського  харчування  та
     послуг", постанови  Кабiнету Мiнiстрiв  України вiд 19.04.93
     N227 "Про  забезпечення виконання Декрету Кабiнету Мiнiстрiв
     України  "Про  застосування  контрольно-касових  апаратiв  i
     товарно-касових книг  при розрахунках iз споживачами у сферi
     торгiвлi, громадського  харчування та  послуг" з урахуванням
     Концепцiї поетапного  виробництва i впровадження контрольно-
     касових апаратiв  на  пiдприємствах  торгiвлi,  громадського
     харчування i  сфери послуг, затвердженої постановою Кабiнету
     Мiнiстрiв України вiд 28.10.93 N893, а також постанови уряду
     вiд  19.01.94  N14  "Про  термiни  впровадження  електронних
     контрольно-касових апаратiв  у пiдприємствах сфери торгiвлi,
     громадського харчування та послуг".
     1. Пiдприємства  i  органiзацiї  всiх  форм  власностi,  якi
     здiйснюють  пiдприємницьку   дiяльнiсть  у  сферi  торгiвлi,
     громадського харчування  та  послуг  за  готiвку  (надалi  -
     суб'єкти  пiдприємницької   дiяльностi),  повиннi  проводити
     розрахунки iз споживачами через належним чином зареєстрованi
     контрольно-касовi апарати з обов'язковою видачею споживачевi
     касового чека.
     2.   Без   застосування   контрольно-касових   апаратiв,   з
     використанням товарно-касових  книг здiйснюються  розрахунки
     iз споживачами також в окремих специфiчних формах дiяльностi
     у сферi  торгiвлi,  громадського  харчування  та  послуг  за
     перелiком, який  затверджується Мiнiстерством  економiки  за
     погодженням з  Мiнiстерством зовнiшнiх  економiчних зв'язкiв
     та Мiнiстерством фiнансiв.
     3.  До   настання  встановлених   урядом  України  граничних
     термiнiв   впровадження    електронних    контрольно-касових
     апаратiв (ЕККА),  а також  на перiод  виходу з ладу ЕККА або
     тимчасового виключення  електроенергiї,  зазначенi  суб'єкти
     пiдприємницької  дiяльнстi  здiйснюють  її  з  використанням
     засвiдченої у фiнансовому органi товарно-касової книги.
     4. Суб'єкти  пiдприємницької  дiяльностi,  якi  користуються
     правом здiйснювати  її  без  контрольно-касових  апаратiв  у
     випадках,  перелiчених  у  пунктах  2  i  3  цього  Порядку,
     забезпечують облiк руху товарiв i готiвки у кожному окремому
     магазинi (вiдокремленому вiддiлi), їдальнi, кафе, ресторанi,
     ательє,   майстернi,    пунктi   побутового   обслуговування
     населення, кiоску,  павiльйонi, ларку, транспортному засобi,
     лотку,  iнших   подiбних  одиницях   торгiвлi,  громадського
     харчування та  послуг  (надалi  -  господарськi  одиницi)  з
     використанням товарно-касової  книги (надалi - книга) (форма
     ТК-1 додається).
     5. Книга  складається з  товарно-касових  звiтiв  (надалi  -
     звiт),  розмiщених   на  аркушi   з  обох  сторiн.  Суб'єкти
     пiдприємницької дiяльностi,  визначенi у  пунктi 1,  повиннi
     пронумерувати  аркушi,   прошнурувати  книгу   та  разом  iз
     супровiдним листом  з проханням про засвiдчення подати її до
     вiдповiдного   фiнансового    органу   мiсцевої    державної
     виконавчої   влади    за   мiсцем    перебування    субТєкта
     пiдприємницької дiяльностi для засвiдчення.
     6. Одночасно  для засвiдчення  книги до  фiнансового вiддiлу
     мiсцевої  державної   виконавчої  влади  подаються:  статут,
     зареєстрований у  виконкомi районної (мiської) ради народних
     депутатiв, або  свiдоцтво про  державну реєстрацiю  суб'єкта
     пiдприємницької дiяльностi;  дозвiл виконкому  мiсцевої ради
     народних  депутатiв  на  розмiщення  господарської  одиницi;
     договiр оренди  примiщення (транспортного  засобу), в  якому
     ведеться торгiвля, громадське харчування, надаються послуги;
     лiцензiї на  право торгiвлi  окремими  товарами  та  надання
     послуг (якщо це передбачено чинним законодавством).
     7. Якщо суб'єкт пiдприємницької дiяльностi здiйснює торгiвлю
     або надає послуги споживачам з власного транспортного засобу
     чи орендує  для  цього  конкретний  транспортний  засiб,  на
     титульному листi  товарно-касової книги,  яка  подається  на
     засвiдчення, робиться  напис "Для реалiзацiї з транспортного
     засобу" i  вказується марка  автомобiля (мотоцикла)  та його
     номерний знак.  У разi  оренди рiзних транспортних засобiв i
     неможливостi  вказати  зазначенi  вiдомостi  про  нього  при
     засвiдченнi  книги,   такi  данi   заповнюються  матерiально
     вiдповiдальною особою  безпосередньо  в  заголовку  товарно-
     касового  звiту   на  кожний   день  виїзду  транспорту  для
     здiйснення  торгiвлi,  громадського  харчування  та  надання
     послуг.
     8. Пiсля  перевiрки  документiв,  перелiчених  у  пунктi  6,
     фiнансовий орган  облiковує книгу  в журналi облiку товарно-
     касових книг  з присвоєнням  порядкового номера  i засвiдчує
     пiдписом завiдувача або його заступника та гербовою печаткою
     фiнансового вiддiлу кiлькiсть пронумерованих i прошнурованих
     аркушiв у книзi.
     9.  Нова   книга  пiсля   повного  використання  попередньої
     засвiдчується  фiнансовим  органом  у  порядку,  визначеному
     пунктами  5-8   цього  Порядку,   з  проведенням   перевiрки
     використання всiх аркушiв у попереднiй книзi.
       Забороняється засвiдчення  бiльше  однiєї  книги  на  одну
     господарську одиницю.
       При  втратi   книги  у  випадку  пожежi,  вибуху,  аварiї,
     викраденнi  тощо   засвiдчення   нової   книги   проводиться
     фiнансовим органом  тiльки при  пiдтвердженнi  таких  фактiв
     органами внутрiшнiх справ.
     10.  Керiвник   суб'єкта  пiдприємницької   дiяльнстi  видає
     засвiдчену фiнорганом книгу матерiально вiдповiдальнiй особi
     господарської одиницi пiд розписку. Початковi записи в книгу
     заносяться тiльки на пiдставi даних iнвентаризацiї товарiв i
     готiвки в господарськiй одиницi.
     11. Кожен аркуш звiту складається з двох рiвних частин. Одна
     з них (з горизонтальним лiнуванням) заповнюється матерiально
     вiдповiдальною особою  як перший  примiрник i  залишається в
     книзi.   Друга    (без   горизонтального    лiнування),   що
     заповнюється   з   лицьового   i   зоротного   бокiв   через
     копiювальний папiр,  є вiдривною  частиною аркуша  i служить
     звiтом матерiально  вiдповiдальної  особи.  Першi  та  другi
     примiрники звiту  нумеруються  однаковими  номерами.  Записи
     товарно-касових  операцiй   починаються  на  лицьовому  боцi
     невiдривної частини  звiту (аркуша)  пiсля рядка "Залишок на
     початок дня".
       Попередньо аркуш  згинають  по  лiнiї  вiдриву  (вiдрiзу),
     пiдкладають вiдривну частину пiд невiдривну, яка залишається
     в книзi.
       Для ведення  записiв на  зворотi  звiту  вiдривну  частину
     аркуша накладають  на лицьовий  бiк невiдривної  частини  та
     продовжують записи  по горизонтальних лiнiях зворотного боку
     невiдривної частини аркуша.
       Бланк  звiту   до  кiнця   операцiй  за  робочий  день  не
     вiдривається.
     12. Матерiально  вiдповiдальна особа  господарської  одиницi
     щоденно складає  i подає бухгалтерiї пiдприємства пiдписаний
     звiт, до  якого додаються  всi документи,  на пiдставi  яких
     складено звiт.  Про прийом звiту та документiв, що додаються
     до нього, працiвник бухгалтерiї пiдприємства розписується на
     невiдривнiй частинi  звiту, яка  залишається прошнурованою в
     книзi.
       Керiвник пiдприємства  може дозволити  подання звiту  один
     раз за два-три робочих днi.
     13. Звiт  ведеться в грошовому виразi. Товари, якi надходять
     до господарської  одиницi, записуються до книги одразу пiсля
     їх приймання.  Забороняється торгiвля товарами, не внесеними
     до книги,  а також оприбутковування товарiв, якi фактично не
     були одержанi.  Записи про  рух товарiв здiйснюються у цiнах
     продажу.
       Оприбуткування товарiв за вартiстю проводиться на пiдставi
     вiдповiдних належно  оформлених документiв пiдприємств, баз,
     складiв тощо,  звiдки  одержанi  товари  (накладнi,  фактури
     тощо),   а    також   реєстрiв    розрахункiв   цiн,   актiв
     iнвентаризацiї, переоцiнок,  квитанцiй про прийняття товарiв
     на комiсiю тощо.
       До звiту записується кожен документ окремо, iз зазначенням
     дати та  номера документа,  продажної вартостi  товарiв.  Не
     включати до  звiту будь-якi  документи або затримувати їх на
     об'єктi забороняється.
       Залишки  товарiв   зменшуються  на   пiдставi  вiдповiдних
     документiв на  суму готiвки  вiд їх  продажу, передачi iншим
     господарським одиницям  i органiзацiям,  встановлених нестач
     тощо i фiксуються записами в книзi.
       Пiдставою для  запису руху  готiвки є  виручка вiд продажу
     товарiв,  надання   послуг,  квитанцiї  прибуткових  касових
     ордерiв, квитанцiй установ банкiв та пiдприємств зв'язку.
       14. Матерiально  вiдповiдальнi особи господарської одиницi
     зобов'язанi  щоденно   здавати  виручку   до  каси  суб'єкта
     пiдприємницької  дiяльностi   або  за   вказiвкою  керiвника
     суб'єкта пiдприємницької  дiяльностi - до кас установ банкiв
     чи  пiдприємствам  зв'язку  для  переказу  на  розрахунковий
     рахунок суб'єкта  пiдприємницької дiяльностi  з  урахуванням
     вимог дiючого законодавства щодо готiвкового обiгу.
     15. При  прийманнi звiтiв  матерiально  вiдповiдальних  осiб
     господарських одиниць  бухгалтерiя суб'єкта  пiдприємницької
     дiяльностi зобов'язана в той же день перевiрити правильнiсть
     складання  звiту,   документiв,  що   додаються,  визначення
     залишкiв товарiв i готiвки.
       Виправлення помилок  у таксуваннi,  пiдрахуваннi i записах
     документiв, виявлених  перевiркою, повиннi бути пiдтвердженi
     пiдписами матерiально  вiдповiдальних  осiб  iз  зазначенням
     дати виправлення.
     16. Книга  знаходиться в  примiщеннi господарської одиницi i
     подається службовим  особам органiв,  якi перелiченi  у п.19
     цього Порядку.
     17. Книга  зберiгається суб'єктом пiдприємницької дiяльностi
     протягом  3-х  рокiв  разом  з  документами  бухгалтерського
     облiку i звiтностi.
     18.  Громадяни-суб'єкти   пiдприємницької  дiяльностi,   якi
     здiйснюють її  у сферi  торгiвлi, громадського харчування та
     послуг без  створення юридичної особи, ведуть облiк доходiв,
     витрат  та   руху  товарiв  згiдно  з  умовами,  визначеними
     Iнструкцiєю про  прибутковий податок  з громадян,  за формою
     N10 (додаток  N10). Зазначена Iнструкцiя затверджена наказом
     Головної державної податкової iнспекцiї України вiд 21.04.93
     N12  iз   змiнами  i  доповненнями,  внесеними  наказом  вiд
     18.05.93 N17.
     19.  Контроль   за  додержанням  суб'єктами  пiдприємницької
     дiяльностi  вимог   Порядку  ведення  товарно-касової  книги
     здiйснюють Головна  державна  податкова  iнспекцiя  України,
     Державний комiтет України у справах захисту прав споживачiв,
     Державна  iнспекцiя   з  контролю   за  цiнами  Мiнiстерства
     економiки   України,    Мiнiстерство   статистики   України,
     Мiнiстерство  внутрiшнiх  справ  України  та  їх  органи  на
     мiсцях.
     20. У  разi виявлення  порушення суб'єктами  пiдприємницької
     дiяльностi порядку  проведення розрахункiв  iз  споживачами,
     встановленого статтею  1 декрету  Кабiнету Мiнiстрiв України
     вiд  8.04.93  N32-93  "Про  застосування  контрольно-касових
     апаратiв  i   товарно-касових  книг   при   розрахунках   iз
     споживачами у  сферi торгiвлi,  громадського  харчування  та
     послуг", за рiшенням Головної державної податкової iнспекцiї
     України та  державних  податкових  iнспекцiй  по  Автономнiй
     Республiцi Крим,  областях,  районах,  мiстах  i  районах  у
     мiстах, їх  прибуток за  попереднiй  мiсяць,  одержаний  вiд
     продажу населенню  товарiв,  продукцiї  та  надання  послуг,
     стягується до вiдповiдного бюджету мiсцевого самоврядування.
       При  повторному   виявленнi  фактiв   таких  порушень,  за
     поданням органiв,  перелiчених у  пунктi 19  цього  Порядку,
     орган,   що    здiйснив   державну    реєстрацiю    суб'єкта
     пiдприємницької дiяльностi,  позбавляє його  права займатися
     нею у сферi торгiвлi, громадського харчування та послуг.
     21. Укоопспiлка,  iншi мiнiстерства  i вiдомства  можуть  за
     погодженням  з   Мiнфiном  i  Мiнстатом  установлювати  iншi
     термiни складання  звiту та порядок оформлення i облiку руху
     товарiв i  готiвки при забезпеченнi суворого облiку бланкiв,
     товарних  (товарно-грошових)  звiтiв,  а  за  погодженням  з
     Нацiональним банком  - iншi  термiни здачi  виручки  до  кас
     пiдприємств, установ банкiв i пiдприємств зв'язку.
     Зареєстровано в  Мiнiстерствi юстицiї  України 5 грудня 1994
     р. за N287/497


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
