                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за II квартал 1993 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель .................................. 4475.00
      май    .................................. 7002.50

Итого за II квартал 1993 года  ............... 11477.50


*********    Индивидуальные пожертвования   ************

 апрель
   Ерлин      ..................................  50.00

                         Итого .................  50.00

Итого за II квартал 1993 года        ..........   50.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 11477.50
Индивидуальные пожертвования   ...............    50.00

                     ИТОГО ЗА II КВАРТАЛ       11527.50
--
Leonid Frid. E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3

