From relay1.cs.kiev.ua!kiae!cmcyb!ken%cmc.msk.su Tue Jun 08 07:54:45 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue,  8 Jun 1993 07:54:45 +0300
Received: by relay1.cs.kiev.ua; Tue,  8 Jun 93 05:00:54 +0300
Received: by sequent.kiae.su; Tue,  8 Jun 93 05:57:21 +0300
Received:  by cmc.msk.su (UUPC/@ v4.07 from Ache, 22Mar92);
           Mon, 07 Jun 1993 15:33:48 MSD
To: bnn@softp.kiev.ua
Message-Id: <AAgMp4iK24@cmc.msk.su>
Organization: MSU Dep. for calculus mathematics and cybernetics
From: ken@cmc.msk.su (Kate Kolcun)
Date: Mon,  7 Jun 93 15:33:46 +0300
Return-Receipt-To: ken@cmc.msk.su
X-Mailer: BML [MS/DOS Beauty Mail v.1.33]
Lines: 20
Status: RO




  Ежемесячный  отчет общественного распространителя бюллетеня СОФТПАНОРАМА

    В  мае  месяце   1992 года собрана оплата
  за стихийное копирование в сумме 1229руб 00 коп,
                                        перечисленные _______________
                                                     /способ перечисления/

         ИТОГО 1229 руб  00 коп.

  Мой отчет за предыдущий  месяц  правильно воспроизведен в отчете фонда.

     Распространитель _________________      /   Иванова В.Д.   /
                          (подпись)             (фамилия и.о.)

31 мая 1993 г.                                             город  Москва.




