"DSUM" - Drive Summary V2.31                                             Dec 91

Copyright (c) 1987-1992 by Danen Software Services
All Rights Reserved


    This utility program presents information about all your hard disks,
including network and CD-ROM drives.  It is of little use to those with just a
C:  drive, but to those working with multiple logical drives and/or network
drives, it sure beats CHKDSK.

    And for those of you who found CHKDSK won't do networked and SUBSTed
drives, and if all you want to know is how much free disk space there is...

    Notice that CAPACITY, USED, and FREE are all shown in Kbytes.  Percent FREE
is rounded.

    REQUEST:  I have only been able to test this program under Novell NetWare
and IBM PC LAN so far, and would like to have YOU test it under your LAN, or
CD-ROM, and report any abnormal behaviour to me.

    Yes, although you see a copyright notice, you may freely copy the program
and share it with your friends.

    SAMPLE OUTPUT:

DSUM     Drive Summary
V2.31    Copyright (c) 1987-1992 Danen Software Services    All Rights Reserved
═══════════════════════════════════════════════════════════════════════════════
Drive  Volume        Capacity   Kb Used      Free    %  Path            оnotesп
─────  ────────────  ────────  ────────  ────────  ───  ───────────────────────
  A:   FLOPPY_A         1,423       541       882 > 62< \
  B:   <removed>
 *C:   Volume_1       398,416   359,600    38,816   10  doc
  D:   Volume_2       246,164   159,824    86,340   35  gr\3g\a&b1
  E:   RAMdisk          3,478     1,826     1,652 > 47< work
  G:   => C:\AU\BAT
  H:   => C:\AU\GO
  I:   => C:\AU\DSS
  J:   => C:\AU\MISC
  K:   => C:\BIN
  N:   => C:\AU\NU45
  O:   => C:\WIN3
  Q:   => C:\AU\NDW
  U:   => C:\AU
  W:   => C:\A\WP51
  Y:   => C:\DOS
  Z:   => D:\WORK
═══════════════════════════════════════════════════════════════════════════════
