%BEGIN {Convert.exe} 
%AUTHOR: {Ярослав Мигач, т.(044)441-40-81(сл)}
%RESUME: {Перекодировка русскх текстов формата 866 cp в формат ParaWin
 туда и обратно.}
%VERSION: 1.0
%STATUS: {Freeware}
%CREATION_DATE:  15.11.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {WIN-CLUB}
%ANALOGS: {Наверняка есть}
%OS: { > WINDOWS V3.0 }
%LIMITATION: {проверялась при конфигурации DR-DOS V 6.0 - WINDOWS V 3.0}
%HISTORY:  {данная версия является первой и единственной}
%LANGUAGE: { Borland Pascal V 7.0 target - for Windows }
%СОММЕNTS: { Приведен небольшой пример программы под Windows. Наверняка
будет интересен начинающим на этом поприще. Автор использовал эту программу
для перетягивания исходных текстов библиотек Turbo Pascal Support под
Windows }
%END
