─ [4] SU.MTASK (2:463/67.1) ───────────────────────────────────────── SU.MTASK ─
 Msg  : 16 of 16                                                                
 From : Nick Vasilyev                       2:5030/25.70    Сpд 23 Hоя 94 07:17 
 To   : All                                                                     
 Subj : Опять OS/2 Warp Beta vs Windows 95                                      
────────────────────────────────────────────────────────────────────────────────
Hello All!

Вот официальный ответ IBM на тот Microsoft-овский "документ" по subj, котоpый
ходил несколько pанее по эхам.

Developer Support News 1994 Issue 14
------------------------------------

                +----------------------------------+
                |    Comparison of Performance:    |            perfcomp
                | OS/2 Warp Beta Versus Windows 95 |
                +----------------------------------+

Microsoft Corporation on 10 October published performance numbers
comparing OS/2 Warp Beta II to a non-public Windows 95. As we
understand, the performance numbers were subsequently removed from many
bulletin boards due to complaints pointing out glaring inaccuracies.
However, the document is still available on the Microsoft Internet
server.

Microsoft Performance Numbers Inaccurate
----------------------------------------

The performance numbers published by Microsoft are inaccurate and
unreliable for the following reasons:

1. The percentage numbers were 100 percent too high; for instance, if
   Microsoft meant to say that Windows 95 was 20 percent faster than
   OS/2 Warp, the Microsoft document asserts that Windows 95 is 120
   percent faster. This error occurred 48 times in the Microsoft
   document. Even though numerous readers have been pointing this out
   for weeks, Microsoft still has not corrected it.

2. Our tests conclude that the Windows for Workgroups (WfW) and Windows
   95 machines must have had a 32-bit Western Digital controllers (or
   equivalent) for disk access, which Microsoft's 32-bit VFAT driver
   takes advantage of. This configuration is neither the default nor the
   representative configuration in the marketplace.

3. Microsoft used OS/2 Warp Beta II, which was not tuned for 4 MB; only
   Warp Beta I and the released product were tuned for 4 MB.

4. OS/2 Warp uses different installation parameters when installing on
   4 MB computers. We suspect that Microsoft installed OS/2 Warp on a PC
   with greater than 4 MB, and then stripped memory to get down to a 4
   MB configuration.

5. The disk cache size for WfW was configured 4 times larger than the
   disk cache size for OS/2 Warp, giving WfW a totally unfair advantage.

Our Test Configuration
----------------------

We ran performance tests comparing OS/2 Warp's performance to Windows
3.1 and Windows for Workgroups. Because Windows 95 is still under a
Non-Disclosure Agreement (NDA), we were unable to do any performance
testing, but we would be happy do so if Microsoft will agree to provide
us with a copy.

Our performance tests found that, in many cases, OS/2 Warp outperforms
WfW 3.11 and Windows 3.11 in 4 MB of memory. We used the Generally
Available versions of OS/2 Warp, Windows for Workgroups 3.11, and
Windows 3.11. We used default configurations, with the disk cache set to
256 KB for all systems.

All of the tests were run on the following machine:

   Machine:                      IBM PS/ValuePoint
   Processor:                    486DX
   Coprocessor:                  Installed
   Speed:                        25 MHz
   Hard disk:                    Maxtor 244 MB IDE model 7245A
   System memory:                4 MB
   External cache:               256 KB
   Internal cache:               8 KB
   Video memory:                 1024 KB
   Flash EEPROM revision level:  L9ET30AU

User Scenarios
--------------

Several user scenarios designed to measure OS/2 Warp's performance
against Windows 3.1 in a multiple application environment yield better
performance for OS/2 Warp in 4 MB of memory:

o  With Lotus 1-2-3 + MS Money + Winclock running concurrently, OS/2
   Warp is 7 percent faster than Windows 3.1

o  With Lotus 1-2-3 + Quicken + Winclock running concurrently, OS/2 Warp
   is 11 percent faster than Windows 3.1

o  With Lotus 1-2-3 + Ami Pro + Winclock running concurrently, OS/2 Warp
   is 7 percent faster than Windows 3.1

Printing in OS/2 Warp is significantly faster than in Windows 3.1:

o  Printing on an HP560C printer using WordPerfect for Windows 3.1 is
   approximately 40 percent faster under OS/2 Warp versus under Windows
   3.1 in a multitasking environment (multitasking consisted of
   downloading a file from CompuServe while printing)

o  On an HP560C, printing using WordPerfect for Windows is 30 percent
   faster in OS/2 Warp (with no multitasking)

When comparing the products for read and write times, OS/2 Warp is
significantly faster. We tested various record sizes in random and
sequential format. Attached below are some of the results in KiloBytes
per Second (KBS). For all of the tests, we used a cache of 256 KB.

Performance Test Results
------------------------

When reading a 200-byte record in a random read:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW             148       9       7       7       6       5       4
OS/2 Warp       291      12      11      10       8       8       8
               ----------------------------------------------------
Percentage       97      33      57      43      33      60     100
that Warp
is faster


When reading a 2 KB record in a random read:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW            1566      93      78      70      62      53      40
OS/2 Warp      2319     115     102      94      93      88      79
               ----------------------------------------------------
Percentage       48      24      31      34      50      66      97
that Warp
is faster


When reading a 512-byte record in a sequential read:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW             563     641     654     643     638     631     622
OS/2 Warp       617     682     682     707     711     697     688
                ---------------------------------------------------
Percentage       10       6       4      10      11      10      11
that Warp
is faster


When reading a 4 KB record in a sequential read:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW             592     710     714     714     707     693     691
OS/2 Warp      2072     862     878     492     891     883     888
               ----------------------------------------------------
Percentage      250      21      23     -45      26      27      29
that Warp
is faster


When writing a 200-byte record in a random write:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW              76       6       5       4       4       3       3
OS/2 Warp       184       8       8       7       6       5       6
               ----------------------------------------------------
Percentage      142      33      60      75      50      67     100
that Warp
is faster


When writing a 512-byte record in a random write:

File size ---> 256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW             287      32      29      27      24      18      13
OS/2 Warp       306      39      37      35      33      33      33
               ----------------------------------------------------
Percentage        7      22      28      30      38      83     154
that Warp
is faster


When writing a 200-byte record in a sequential write:

File size --->  256K     1M      2M      4M      8M     16M     32M
                ===================================================
WfW             221     149     147     148     150     148     148
OS/2 Warp       314     314     221     314     310     302     301
                ---------------------------------------------------
Percentage       42     111      50     112     107     104     103
that Warp
is faster


When writing a 512-byte record in a sequential write:

                                File Size

               256K      1M      2M      4M      8M     16M     32M
               ====================================================
WfW             353     361     363     363     361     357     355
OS/2 Warp       517     620     623     373     622     623     359
               ----------------------------------------------------
Percentage       46      72      72       3      72      75       1
that Warp
is faster


Performing an Everyday Task
---------------------------

To truly compare the performance of Windows for Workgroups to OS/2 Warp
in 4 MB, we suggest that you compare the time and the number of steps it
takes to perform an everyday task on a Windows system using existing
applications, versus what it takes using the OS/2 Warp BonusPak
applications on a system that has been Warped.

In this scenario, the user faxes a memo to a business associate, then
gets back to doing something else.

                                    Windows 3.11 or
  OS/2 Warp                         Windows for Workgroups 3.11
  ---------                         ---------------------------

  1. Open address book               1. Start application
  2. Drag business cards onto        2. Select File from pull-down menu
     document
  3. Drag document to fax machine    3. Select Open
  4. Click on OK for cover sheet     4. Select Document
  5. Do other work                   5. Click on OK
                                     6. Wait for the document to open
                                     7. Select File from pull-down menu
                                     8. Select Printer Setup
                                     9. Select the fax printer
                                    10. Click on OK
                                    11. Select File from pull-down menu
                                    12. Select Print
                                    13. Click on OK
                                    14. Key in phone number and cover
                                        sheet information
                                    15. Click on OK
                                    16. Wait until faxing is over
                                    17. Close application
                                    18. Do other work

OS/2 Warp Makes the Difference
------------------------------

We have presented performance data where OS/2 Warp performs better than
WfW and Windows 3.11. We understand that it is possible to create other
operating environments that achieve other performance results.

The operating system you choose really does make a difference. We
encourage you to choose the reliable, stable, proven operating system
that protects your existing investments and gives you the ability to
exploit future technology -- OS/2 Warp.

------------------------------

Nick

--- GoldED/2 2.50.B1016+LoraBBS-OS/2 v2.40b3+
 * Origin: Bliss (2:5030/25.70)

