X-title: Компьютерная вирусология. В данном архиве cодержится текст 6.01  мо-
     нографии Н.Н.Безрукова КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ, Часть 1: Общие принципы
     функционирования, классификация и каталог наиболее распространенных  ви-
     русов в операционной  системе MS DOS.  Этот текст соответствует  изданию
     монографии Н.Н.Безрукова КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ: справочное руководст-
     во.  -  Киев.:  Украинская  Советская  Энциклопедия,  1991.- 416 с. ISBN
     5-88500-031-X. В редакции 6.01 исправлены некоторые опечатки.
X-author: Н.Н.Безруков.
X-file: VIRGUIDE.ZIP published in SP81D
X-file: VIRGUIDE.ZIP published in SP81D
X-FILE: VIRGUIDE.ZIP published in SP81D
