

                   File Defender Release Notes.
                   ----------------------------

1. Данная программа была разработана в конце 1989.. начале 1990 года;
   последние принципиальные изменения внесены около года назад.

2. В течение 1990 года программа распространялась коммерческим путем.

3. К настоящему времени существует несколько файловых вирусов,
   преодолевающих защиту File Defender. Стоит отметить 512 вирус,
   DIR-1024.

4. Существуют пути для повышения надежности File Defender, однако
   сейчас авторы времени для их реализации.

5. В 1990 году я считал систему, защищенную AVB (бутовый антивирус) +
   File Defender + ADM + Dcache достаточно надежной, и, хотя к данному
   моменту вирусов, поражающих такую комбинацию нет, однако в
   надежности этой системы уверенности уже нет.

6. File Defender не предназначен в работе в локальной сети. Необходимые
   исправления минимальны, но у меня нет под рукой локальной сети чтобы
   их проверить.

7. Технические подробности:

   File Defender перехватывает (сплайсингом) диспетчер ДОС, который
   аналогичен для версий 3.0..4.01. В данной редакции обеспечена работа 
   в ДОС 5.0.   После запуска становятся невозможными следующие действия:

   - снятие установленного атрибута Read Only
   - при использовании в EFCB атрибута Read Only для операций
     Create/Delete/Open он сбрасывается (т.е. такие опреации
     не выполняются с Read Only файлом и через FCB)

   File Defender перехватывает обращения в ДОС через CP/M style
   вызовы, а также через Indirect Call Network Redirector'a

8. Прилагаемая к программе краткая документация относилась к коммерческой
   версии.
