<HTML><HEAD><TITLE>JavaScript FAQ</TITLE>
<SCRIPT LANGUAGE="Javascript">
<!--
function test(form) {
 temp=""
 for (var i = 0; i < 3; i++) {
  temp += form.rad[i].value
  if (form.rad[i].checked) temp += '  CHECKED'
  temp += "\n"
 }
 alert(temp)
}

var LINKTIME=2000

    function holdStatus(msg) {
      window.status = msg
      setTimeout("clearStatus()",LINKTIME);
      return true
    }
  
    function clearStatus() {
      window.status=""
    }

// -->
</SCRIPT>
</HEAD>
<BODY
  BGCOLOR="#CCCCCC">

<H1>JavaScript FAQ</H1>
This FAQ is a work in progress by 
<A HREF="mailto:mohammed@freqgrafx.com">Andy Augustine</A>.  
If you are viewing this from a mirror site, the original and
most recent version of this document can be found at 
<A HREF="http://www.freqgrafx.com/411/jsfaq.html">http://www.freqgrafx.com/411/jsfaq.html</A>.
<P>

For specific Q&A on Netscape 3.0 (which is still in beta), check out the
<A HREF="atlas/jsfaq.html">ATLAS/JavaScript FAQ</A>.
Netscape has released Navigator v2.02 to fix some JavaScript 
<A HREF="#security">security issues</A> (among other things).
Make sure you 
<A HREF="http://home.netscape.com/comprod/mirror/">get it</A>
and use it from now on.
<P>

If there is a topic that you think should be added to 
the list you can use our <A HREF="submit.html">submission form</A> or post it to one of the following groups and I will add it. Listed here are a collection of answers, hacks, workarounds, and kludges that have been taken from the:
<UL>
 <LI><A HREF="http://developer.netscape.com/">Netscape Development Partners Program</A>
 <LI><A HREF="http://www.inquiry.com/techtips/js_pro/maillist.html/">JavaScript mailing list</A>.
 <LI><A HREF="http://www.inquiry.com/techtips/js_pro/">Ask The JavaScript Pro</A>
 <LI><A HREF="news:comp.lang.javascript">comp.lang.javascript</A>
</UL>
<P>
Other than <A HREF="index.html">JavaScript 411</A>, links to a variety of JavaScript pages on the Web can be found at Andrew Wooldridge's 
<A HREF="http://www.c2.org/~andreww/javascript/">JavaScript Index</A> site.  If you have found your way here, I assume that you've already tried to find the information you need from
<A HREF="http://home.netscape.com/eng/mozilla/2.0/handbook/javascript/index.html">
 Netscape's Official JavaScript Docs</A>. NOTE: the Netscape docs that were zipped up and on-line are gone!
Looks like anyone who didn't get them in time will have to buy their book when it comes out.

<P><HR>

<!----------------------------------------------->
<A NAME="top">SECTION I. </A><I><A HREF="#basics">Some basics you must know before proceeding!</A></I>
<UL>
 <LI><A HREF="#img">HEIGHT and WIDTH tags for images</A>
 <LI><A HREF="#head">Where does the SCRIPT go in my HTML?</A>
 <LI><A HREF="#js">How do I load a JavaScript library without embedding it in my HTML?</A>
<!-- <LI><A HREF="#resize">What does resizing the browser do to my script?</A> -->
 <LI><A HREF="#print">How do I print a frame generated by JavaScript?</A>
 <LI><A HREF="#vardeclaration">How do I define a variable as global/local?</A>
 <LI><A HREF="#java"> How do I use the &lt;APPLET&gt; tag?</A>
 <BR><FONT SIZE="-1">(a.k.a Java/Javascript Integration?)</FONT>
 <LI><A HREF="#animation">Can I do animations with Javascript?</A>
 <LI><A HREF="#sizelimit">What kind of size limits are there for the scripts that I write? (64k on Win3.1)</A>
</UL>

<!---------------------------------------------->
SECTION II. <A HREF="#bugs">Known Bugs and Workarounds</A>
<UL>
 <LI><A HREF="#line">Why do long strings generate the 'Unterminated String Literal' message?</A>
 <LI><A HREF="#corrupt">I pass a variable to the parent/sibling frame, and it's fine.  But when the passing frame unloads, the value gets corrupted. What's the fix?</A> <B>(Fixed in Navigator 3.0)</B>
 <LI><A HREF="#evalbug"><I>Eval()</I> crashes Navigator on Windows 3.11 in 2.0b6 or later.</A> <B>(Fixed in Navigator 3.0)</B>
 <LI><A HREF="#winopen">When I call <I>window.open()</I>, a new window is created but it's empty.</A>
 <LI><A HREF="#winoptd">On some X platforms, boolean options for a new window may be ignored.</A>
 <LI><A HREF="#radioreverse">Why is my array of radio buttons indexed in reverse order?</A>
 <LI>Math.random doesn't work on platforms other than X. <B>(Fixed in Navigator 3.0)</B>
 <LI>The click() method doesn't work.
 <LI>The onSelect() event handler is broke for TEXT and TEXTAREA.
 <LI>The <I>copyhistory</I> boolean has been disabled for window.open() due to security reasons.
 <LI><A HREF="#parsefloat">I get strange numbers returned from <I>parseFloat() and the % operator.</I></A>
 <LI><A HREF="#bgcolor">When I modify document.bgcolor the text on my page disappears.</A>
 <LI><A HREF="#writescript">Why can't I use: document.write('&lt;/SCRIPT&gt;')</A>
 <LI><A HREF="#defaultstatus">The window.defaultStatus property is broken on some platforms (like Win95).</A>
</UL>

<!------------------------------------------------->
SECTION III. <A HREF="#forms">Dealing with Forms</A>
<UL>
 <LI><A HREF="#reloadbutton">RELOAD button: how do I make a button that will reload the current document?</A>
 <LI><A HREF="#radio">When I use myRadio.value, the value is always &lt;undefined&gt;.</A>
 <LI><A HREF="#onsubmitcancel">How do I cancel the submission of a form if the user input was invalid?</A>
 <LI><A HREF="#button">How can I control the size of the buttons I create?</A>
 <LI><A HREF="#image">JavaScript does not support &lt;INPUT TYPE="image"&gt; form objects.</A>
 <LI>Hidden fields won't retain their value across a reload/resize.
 <LI><A HREF="#password">You cannot evaluate of modify values entered into password fields!</A>
</UL>

<!------------------------------------------------->
SECTION IV. <A HREF="#frames">Frames and Windows</A>
<UL>
 <LI><A HREF="#backbutton">BACK button: how does one frame make the other go back a page?</A>
 <LI><A HREF="#framesync">What is the best way to synchronize the loading of frames in order to avoid JavaScript error messages?</A>
 <LI><A HREF="#creator">I've used <I>window.open()</I> to create a new window.  How do I reference my original window from the new one?</A>
 <LI><A HREF="#eraseframes">I've got a page that uses frames, how do I make a link that will come up in the whole window, erasing the frames?</A>
 <LI><A HREF="#manylinks">How do I create a link that will update multiple frames?</A>
</UL>

<!------------------------------------------------->
SECTION V. <A HREF="#arrays">Using arrays</A>
<UL>
 <LI><A HREF="#init">How do I create/initialize an array in Javascript?</A>
 <LI><A HREF="#arraylength">How do I modify myArray.length?</A>
 <LI>xxxx
</UL>

<!------------------------------------------------->
SECTION VI. <A HREF="#advanced">Advanced Topics</A>
<UL>
 <LI><A HREF="#security">What security risks are inherent in JavaScript?</A>
 <LI><A HREF="#imagemaps">How do I use JavaScript with Client-Side Image Maps?</A>
 <LI><A HREF="#relocate">How do I automatically redirect visitors to the
   right page depending on whether they can/can't use JavaScript?</A>
 <LI><A HREF="#recursive">What happens when I recursively call <I>setTimeout()?</I></A>
 <LI><A HREF="#plugin">How do I detect if a user has a certain plug-in?</A>
</UL>

<!-------------------------------------------------->
<P><HR>
<A NAME="basics"><H2>SECTION I. JavaScript Basics before you start</H2></A>
There are several things about JavaScript that seem to slip past most newbies.  Either they aren't documented correctly, or they are documented but just not where you'd think to look for them.  Before you post a question to one of the groups above, you should consult the 'Known Bugs' list for your operating systems version of Netscape 2.0.  In Windows you can find it in the Help menu under Release Notes.  (On the Mac you can pull it down from the '?' menu.)

If you've looked elsewhere and can't find the answer you need, read on!
<P>
<!------------------------------------------------->
<CENTER><B>
 <A NAME="img">HEIGHT and WIDTH tags for images</A>
</B></CENTER>
There's been a ton of people posting about having problems with their forms and JavaScript errors.  Once you make the decision to start writing JavaScript code, you'd better get  in the habit of using &ltHEIGHT&gt and &ltWIDTH&gt tags within all your inline images!  An alternative fix that has been mentioned is adding an empty &ltSCRIPT&gt &lt/SCRIPT&gt tag to the bottom of your HTML, but as far as I'm concerned the image tags have an added benefit in performance.  They will make the browser load your document with placeholders for the images so that it can give the user something to look at while your pics load.

<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="head">Where does the SCRIPT go in my HTML?</A></B></CENTER>
The safest place to put your &ltSCRIPT LANGUAGE="JavaScript"&gt&lt/SCRIPT&gt tags is within the &ltHEAD&gt.  This will force it to be loaded into the browser's memory first.  If you put code anywhere else there's always a chance that a user might click on an image or link before your code is fully loaded, resulting in chaos and errors.  Here's a quick look:
<PRE>
    ----------
    &lt;HTML&gt;
    &lt;HEAD&gt;
    &lt;TITLE&gt;Example&lt;/TITLE&gt;

    &lt;SCRIPT LANGUAGE="JavaScript"&gt;
    &lt;!-- HIDE FROM OLD BROWSERS

    code goes here

    // --&gt; STOP HIDING
    &lt;/SCRIPT&gt;
    &lt;/HEAD&gt;

    &lt;BODY&gt;
    HTML goes here
    &lt;/BODY&gt; &lt;/HTML&gt; 
    ------------</PRE>

<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="js">
 How do I load a JavaScript library without embedding it in my HTML?
</A></B></CENTER>
This feature is one of those that never made the Netscape Navigator 2.0 release.  In 2.1 you will (hopefully) be able to save your scripts in a file with a xxx.js extension and then call them remotely from any of your web pages.  This will be a very nice addition.

<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="print">
 How do I print a frame generated by JavaScript?
</A></B></CENTER>
Currently it is not possible to print <I>any</I> data (html,text,...) generated by JavaScript code.  Another print-related problem with 2.0 is that if you print a page with a form on it, the form will show up but the user input will not.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="vardeclaration">
 How do I define a variable as global/local?
</A></B><BR><FONT SIZE="-1">[Answer: Brendan Eich]</FONT></CENTER>
In Netscape 2.0, there are bugs to do with implicitly defining a global variable by
setting a new name with assignment within a function.  Example:
<PRE>
    function f() { x = 3; ... }
                   ^^^^^
</PRE>
where x is unbound when f's definition is parsed.  The bugs may lead to
wrong answers, but should not crash you (I think).
<P>
You should say what you mean here.  If the intent is for x to be local,
you <I>must</I> use var before it. To avoid trouble, you may choose a style where you always use 'var' to introduce new variables whereever you need them.  If you are writing a
function that wants local variables (or needs them, if it is recursive),
use var.  If you want to use a global in a function, make sure there is a
top-level var statement that introduces the global before the function
definition:
<PRE>
    &lt;SCRIPT LANGAUGE="Javascript"&gt;
    &lt!-- hide from old browsers

    var x ...

    function f() { x = 3; var local = ... }

    // done hiding --&gt;
    &lt;/SCRIPT&gt
</PRE>
<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="java">
 How do I use the &lt;APPLET&gt; tag?
</A></B></CENTER>
This tag is used by the Java programming language, which is separate from Javascipt.  Sun and Netscape are currently working together so that in the future, code written in one language will be able to reference code written in the other.  This is <I>not</I> yet implemented.  If you're looking for information on Java, try <A HREF="http://java.sun.com/">http://java.sun.com</A>.
<P>If you're looking to call a JavaScript function from within a Java Applet, you can use this call <FONT SIZE="-1">(submitted by Achille Hui)</FONT>:
<PRE>
    showDocument("javascript:/**/myJSfunction()"
</PRE>
It appears that the /**/ is necessary to call <I>'myJSfunction()'</I> instead of '/myJSfunction'.  If you're interested in how Javascript reference Java in the future (Navigator 2.1), Brendan Eich wrote:
<PRE>
Statement of work in progress for 2.1:

You will be able to get and set Java public static fields as if they were
JavaScript properties of an object named after the package-qualified class
name, and call Java methods that are public, provided you can reach their
instances from the top-level Applet context thing.

In JavaScript, you name an applet via either document.applets[myAppletIndex]
or document.myApplet where a NAME attribute has been used.

The reflection of public fields and methods from Java into JavaScript will
be automatic and lazy.
</PRE>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="animation">
 Can I do animations with Javascript?
</A></B></CENTER>
No, you cannot redraw only part of a page, although there are some
other ways to do this.  If you would like to run an
animation, here are some basic suggestions:
<UL>
 <LI>Use a <A HREF="http://java.sun.com/">Java applet</A> that loops gifs.
 <LI><B>Use an animated <A HREF="http://www.netscape.com/assist/net_sites/starter/samples/animate.html">GIF89a</A>!</B>
<BR>--(but don't expect onMouseover to initiate any action!)
 <LI>Create a small corner frame (picFrame) and use <I>onMouseOver</I> or <I>setTimeout()</I> and
  <PRE>parent.picFrame.location = pic1.gif (pic2.gif)</PRE>
 <LI>Redraw the entire page with <I>doument.write()</I> and the new image.
</UL>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="sizelimit">
 What kind of size limits are there for the scripts that I write? (64k on Win3.1)
</A></B></CENTER>
The windows 16-bit version of Netscape 2.x runs into a 64k segment limit fairly early.  Some people have reported that they've hit this limit with scripts in the range of 20k-40k.  For the technical types out there... here's some more info from Brendan Eich:
<XMP>
 -No more than 2**20 symbols among all scopes.

 -No more than 2**16 atoms 
  (identifiers, numeric literals, string literals)
  referred to by source loaded at any instant 
  into one context (window).

There are no other static limits in the platform-
independent part of the JS implementation.

And the dynamic limit on runtime:
  1e6 control flow transfers between
  "Length JavaScript running. Continue?"
  dialog boxes.
</XMP>
<P><HR WIDTH=50>

<!------------------------------------------------->
<P><CENTER>[ <A HREF="#top">Back to top</A> ]</CENTER>
<HR>

<!------------------------------------------------->
<A NAME="bugs"><H2>SECTION II. Known Bugs and Workarounds</H2></A>
Although JavaScript development has come a long way in a short time, there are still a few glitches that can tie up your projects if you're unaware of them.  Some of these bugs only occur on one platform. However if your system is not affected by one of those listed below, you must keep in mind that everyone viewing your pages with the afflicted platform will run into difficulties and possibly even crash.  You should try and familiarize yourself with all of the problems below to make sure you're not writing buggy code.

<P>
<!------------------------------------------------->
<CENTER><B><A NAME="line">
 Why do long strings generate the 'Unterminated String Literal' message?
</A></B></CENTER>
The exact reason why this happens is unclear, but the fix is easy.  If the following string was causing problems in your code:
<PRE>
    var mystr="This is an example of a very long sting that is just like a run-on sentence
           and may break the code.  Somebody suggested theres a 254 character limit for 
           Windows 3.1 so this example is an attempt to be at least that long.  I don't
           know who would simply define a string this long, but there are times when it's
           necessary."
</PRE>
you should break it into smaller peices on sepeareate lines using the + sign to concatenate it.  The fix would look like this:
<PRE>
    var mystr="This is an example of a very long sting that is just like a run-on sentence"
           + "and may break the code.  Somebody suggested theres a 254 character limit for"
           + "Windows 3.1 so this example is an attempt to be at least that long.  I don't"
           + "know who would simply define a string this long, but there are times when it's"
           + "necessary."
</PRE>

<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="corrupt">
 I pass a variable to the parent/sibling frame, and it's fine.  
 But when the passing frame unloads, the value gets corrupted. What's the fix?
</A></B></CENTER>
<BR>
This bug has been fixed in Navigator 3.0 with the introduction of the String 
object.  You can now pass String objects between frames and windows without 
worrying about the 'weak link' bug described above.  To create a String object use
the 'new' keyword:
<PRE>
  var msg = new String("This is a string object")
</PRE>
<P>
If you're still interested in the fix for older browsers, this will work for 
Navigator 2.x: <FONT SIZE="-1">[Answer: Bill Dortch]</FONT><BR>
<PRE>
    ** parent **
    var myvar = ""
    function setvar (value) {
      myvar = "" + value; // create new string in parent context
    }
  
    ** child **
    parent.setvar("myvalue");
</PRE>

<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="evalbug">
 <I>Eval()</I> crashes Navigator on Windows 3.11 in 2.0b6 or later.
</A></B><FONT SIZE="-1"><BR>[Answer: Bill Dortch]</FONT></CENTER>
No direct fix.  Examine navigator.appVersion to determine if user is 
Win16, and either don't load the offending code, or branch around it.

EXAMPLE:<PRE>
    if (navigator.appVersion.indexOf("Win16") == -1) { // not Win16
      eval (...); // evil!!!
    }
    else 
      doSomethingElse();
</PRE>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="winopen">
 When I call <I>window.open()</I>, a new window is created but it's empty.
</A></B></CENTER>
In Netscape Navigator 2.0 (MAC and X versions) the URL that is passed to <I>window.open()</I>
fails to load.  The following workaround will work:
<PRE>
    var newWin = window.open(myURL,'myWin')
    if (navigator.appVersion.indexOf("(X11") != -1 ||
        navigator.appVersion.indexOf("(Mac") != -1)
      newWin = window.open(myURL,'myWin')
</PRE>
The trick here is to call <I>window.open()</I> a second time to force the load.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="winoptd">
 On some X platforms, boolean options for a new window may be ignored.
</A></B></CENTER>
It is valid to specify options for a new window by using: 'toolbar=yes', 'toolbar=1', or 'toolbar'.  However, there is a X-platform-specific bug that may ignore these options no matter how you turn them on.  This is a bug on X only, and it will be fixed in Navigator 2.1.
<P><HR WIDTH=50>


<!------------------------------------------------->
<CENTER><B><A NAME="radioreverse">
 Why is my array of radio buttons indexed in reverse order?
</A></B></CENTER>
When you create a set of radio buttons, you expect them to be placed into an array in order of creation.  But if you've tried to access them, you've probably noticed that they were in reverse order.  A simple fix for this is to assign an empty event handler to each radio object like this:
<PRE>
    &lt;FORM NAME="radioTest"&gt;
     &lt;INPUT TYPE="radio" NAME="testset" VALUE="A" onClick=""&gtA
     &lt;INPUT TYPE="radio" NAME="testset" VALUE="B" onClick=""&gtB
     &lt;INPUT TYPE="radio" NAME="testset" VALUE="C" onClick=""&gtC
    &lt;/FORM&gt;
</PRE>
Here's proof that it works:
<FORM NAME="testform">
 <INPUT TYPE="radio" NAME="rad" Value="A" onClick = "">A
 <INPUT TYPE="radio" NAME="rad" Value="B" onClick = "">B
 <INPUT TYPE="radio" NAME="rad" Value="C" CHECKED onClick = "">C
 <INPUT TYPE="button" NAME="button" Value="Test the order" onClick="test(this.form)">
</FORM>

<!------------------------------------------------------------------>
<CENTER><B><A NAME="parsefloat">
  I get strange numbers returned from <I>parseFloat()</I> and % operator.
</A></B></CENTER>
There is a bug in Netscape Navigator 2.x the affects the parseFloat() method and the % (modulus) operator.
Although there is an argument as to whether it is a bug or a platform specific
problem, the skinny on it is that it will return an invalid answer most of the
time.  When you try to change a string like '.35' to a float using this method,
you will get something like .34999999 returned, depending on which platform you
are using.  To see demo of this problem and a possible solution for how to format
a string as a dollar value without calling parseFloat(), check out our
<A HREF="dollars.html">example</A> in the <A HREF="library.html">code snippet library</A>.
<P><HR WIDTH=50>
<!------------------------------------------------------------------>
<CENTER><B><A NAME="bgcolor">
 When I modify document.bgColor the text on my page disappears.
</A></B></CENTER>
The bgColor property is the <B>only</B> property of the document object that can
change the color immediately.  fgColor, linkColor, vlinkColor and alinkColor can
each be set, although they will have no impact on the page itself.  Even though
bgColor can be used to change the background color of the current page, on some
platforms it will 'hide' all of the text that is on that page.  Because of this,
none of these properties should be used for Netscape Navigator 2.x.
<P>
If you would like to modify the colors on your page using JavaScript, one
way to do it is to store the values you would like to use as cookies and then
reload the page, using JavaScript to write those attributes of the &lt;BODY&gt;
tag from the stored cookie values.  To test the bgColor property on your platform,
try my <A HREF="bgcolor.html">example page</A> in the 
<A HREF="tutorial.html">tutorial section</A>.
<P><HR WIDTH=50>

<!-------------------------------------------------------->
<CENTER><B><A NAME="writescript">
 Why can't I use: document.write('&lt;/SCRIPT&gt;')
</A></B></CENTER>
There's a problem that Netscape 2.x will incorrectly parse your code when you call:
<XMP>
    document.write('</SCRIPT>')
</XMP>
It will be read as the ending tag for your script and result in errors.  The current workaround for this is to break up the string into two segments:
<XMP>
    document.write('</SCR' + 'IPT>')
</XMP>
<P><HR WIDTH=50>
<!-------------------------------------------------------->
<CENTER><B><A NAME="defaultstatus">
 The window.defaultStatus property is broken on some platforms (like Win95).
</A></B></CENTER>
This bug causes a problem for scripters that want to use the onMouseover event handler to change the message displayed in the status bar for the links on their page.  Thus, the following code (although syntactically correct) will not function properly:
<XMP>
  window.defaultStatus="";
  ...

  <A HREF="foo.html" onMouseover="window.status='foo bar'; return false;">
</XMP>
When you pass the mouse over the link, the message 'foo bar' is displayed in the status bar (as it should).  But when you move the mouse off the link, the defaultStatus dous not replace the message with a blank line.  Instead, the window.status message will remain there.  A workaround for this is to make a call to the function holdStatus() (shown below) in your onMouseover event.  This function will successfully clear the status bar.
<XMP>
    <SCRIPT LANGUAGE="JavaScript">
    <!-- Hide
   
    // This is the length in milliseconds that a 
    // links 'message' will remain in the status bar.
    //
    var LINKTIME = 2000       

    // Call this function from a link's onMouseover handler.
    // Pass it the string you want displayed for the link.
    // EXAMPLE: 
    //  <A HREF="foo.html" onMouseOver="return holdStatus('foo bar')">
    //
    function holdStatus(msg) {
       window.status = msg
       setTimeout("clearStatus()",LINKTIME);
       return true
    }
  
    function clearStatus() {
       window.status=""
    }
    // -->
    </SCRIPT>
</XMP>
Try this example: 
<A HREF="#defaultStatus" 
   onMouseOver="return holdStatus('This will clear in 2 seconds')">
foo bar</A>

<P><HR WIDTH=50>
<P><CENTER>[ <A HREF="#top">Back to top</A> ] </CENTER>
<HR>

<!------------------------------------------------------------------>
<A NAME="forms"><H2>SECTION III. Dealing with Forms</H2></A>
<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="reloadbutton">
  RELOAD button: how do I make a button that will reload the current document?
</A></B></CENTER>
You can make force the current page to reload by using assigning the function below to the onClick method of a button or link like this:
<XMP>
    funtion reloadIt() {
      history.go(0)
    }
    ...
    <FORM><INPUT TYPE="button" VALUE="Reload" onClick="reloadIt()"></FORM>
</XMP>
Also look at the <A HREF="#backbutton">Back button</A>.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B>
 <A NAME="radio">When I use myRadio.value, the value is always &lt;undefined&gt;.</A>
</B></CENTER>
Try myRadio[i].value for i in [0,numRadioButtons] -- because HTML says
that radio-buttons all have the same NAME attribute, they reflect as an
array of button objects.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="onsubmitcancel">
 How do I cancel the submission of a form if the user input was invalid?
</A></B></CENTER>
If you have a form that you would like to validate before submitting (and cancel submission if its invalid), then you would assign the form's <I>onSubmit</I> event handler to call your validation function.  The important part is that in order to cancel the submission, your function would have to return false <B>and</B> the form would have to be declared as follows:
<PRE>
    function validate() {
     if (**test for valid input**)
      return true
     else return false
    }
    ...
    &lt;FORM onSubmit="return validate()"&gt;
</PRE>
<I>NOTE: you do not return false from the SUBMIT button's onClick handler! The former is
sufficient and relieves you from having to write N onClick handlers if
your form has N submit buttons -- you write an onSubmit handler once in
the &lt;form ...&gt; tag.
</I>
<P><HR WIDTH=50>

<!------------------------------------------------------------------>
<CENTER><B><A NAME="button">
  How can I control the size of the buttons I create?
</A></B></CENTER>
The customizing of buttons is very limited at present.  There are no specific button attributes that can manipulate the way in which they are drawn.  The only can to adjust a button's length is to change the text within it.  Adding spaces or shortening phrases should do the trick.
<FORM><PRE>
  &lt;INPUT TYPE="button" VALUE="Without spaces"&gt;
  <INPUT TYPE="button" VALUE="Without spaces">

  &lt;INPUT TYPE="button" VALUE="       Button with spaces       "&gt;
  <INPUT TYPE="button" VALUE="       With spaces       ">
</PRE></FORM>

<P><HR WIDTH=50>

<!---------------------------------------------------------->
<CENTER><B><A NAME="image">
 JavaScript does not support &lt;INPUT TYPE="image"&gt; form objects.
</A></B></CENTER>
There is currently no object in the JavaScript Hierarchy 
for IMAGE form elements.  This means that you can <B>not</B>
use the onClick Event Handler for this type of field.

<P><HR WIDTH=50>

<!---------------------------------------------------------->
<CENTER><B><A NAME="password">
 You cannot evaluate of modify values entered into password fields!
</A></B></CENTER>
Due to some security concerns that Netscape had at the time that 
their version 2.0 browser was released, you cannot 'look at' or 
evaluate the value of a password field.
<P>
This should be fixed with the release of Navigator 3.0 from Netscape 
which will include a 'data tainting' model which will allow scripts to
see the value but limit where it can be sent off to.

<P><HR WIDTH=50>


<!---------------------------------------------------------->
<P><CENTER>[ <A HREF="#top">Back to top</A> ] </CENTER>
<HR>

<!---------------------------------------------------------->
<A NAME="frames"><H2>SECTION IV. Frames and Windows</H2></A>
One of the most dynamic uses of JavaScript is in conjunction with Frames.  You can make cross-frame calls to functions/objects/variables in separate frames by simply calling something like the following:
<PRE>
    parent.myframe.myobj
    parent.myframe.myfunction(mylocalvariable)
</PRE>
Note that when you call a function in another frame, the scope of the parameters that are passed is local to the <I>calling</I> frame.  If you want to call a function on a element in another frame, you could use something like:
<PRE>
    mylocalfunction(parent.otherframe.myvariable)
    parent.otherframe.myfunction(parent.otherframe.myvariable)
</PRE>
and explicitly declare which frames you are referencing.
<P><HR WIDTH=50>



<!------------------------------------------------->
<CENTER><B><A NAME="backbutton">
 BACK button: how does one frame make the other go back a page?
</A></B></CENTER>
This is a simple task.  Let's suppose you have two frames defined as follows:
<PRE>
    &lt;FRAMESET COLSPAN="50,*"&gt;
     &lt;FRAME SRC="navigationbar.html" name="nav" NORESIZE&gt;
     &lt;FRAME SRC="mainframe.html" name="info"&gt;
    &lt;/FRAMESET&gt;
<BR></PRE>
Then you could put this code in your navigationbar.html page to manipulate the <I>info</I> frame:
<PRE>
    &lt;FORM NAME="buttonbar"&gt;
     &lt;INPUT TYPE="button" VALUE="Go Back" onClick="parent.info.history.back()"&gt;
     &lt;INPUT TYPE="button" VALUE="Go Home" onClick="parent.info.loaction="home.html"&gt;
     &lt;INPUT TYPE="button" VALUE="Go Next" onCLick="parent.info.history.forward()"&gt;
    &lt;/FORM&gt;
<BR></PRE>
Alternatively, you could use the <I>history.go(-1)</I> and <I>history.go(1)</I> functions, as stated in the Netscape docs.  Also look at the <A HREF="#reloadbutton">Reload button</A>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="framesync">
 What is the best way to synchronize the loading of frames
 <BR> in order to avoid JavaScript error messages?
</A></B><BR><FONT SIZE="-1">[Answer: Brendan Eich]</FONT></CENTER>
<PRE>
Sure, you can synch framed JavaScript execution to start only when the
whole frameset is loaded, but you have to write some JavaScript to do it.

In the top-most FRAMESET's ONLOAD handler, you can set a variable or
property of that window ("self.loadDone = true").  In all descendent
frame documents, you can make their first SCRIPT tag (or if there are no
SCRIPT tags only event handlers, in their BODY or FRAMESET tag's ONLOAD
handler) call the following function:

    function topWait(expr) {
       if (!top.loadDone) {
         // XXX expr had better not contain unescaped single quotes!
         setTimeout("topWait('" + expr + "')", 500)
       } else {
         eval(expr)
       }
     }

to do whatever work (expr, a string containing JavaScript code, most likely a
call to the "main" function for that document) needs to be done only
after the whole frame tree is loaded.

There are more complicated schemes that involve code in different frame
documents being very careful to test (parent.otherframe.forms != null &&
parent.otherframe.forms.length == 2), e.g., and not look for properties
or members of such object references until the test succeeds.
</PRE>
<P><HR WIDTH=50>
 
<!------------------------------------------------->
<CENTER><B><A NAME="creator">
 I've used <I>window.open()</I> to create a new window.<BR>
 How do I reference my original window from the new one?
</A></B></CENTER>
The method thats I've adopted to do this defines a new property 
for the window object that you can create in the following manner:
<PRE>
    var popWindow = window.open(myUrl,'myWindow')
    popWindow.creator = self
</PRE>
Now you can reference the original window and all its properties/functions/... 
from <I>'myWindow'</I> with standard Javascipt syntax:
<PRE>
    ***code goes in popWindow's source***
    creator.document.myform.myfield.value = aNewValue;
</PRE>
Be sure you're aware of the <A HREF="#winopen">known bug</A> with <I>window.open()</I>.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="eraseframes">
  I've got a page that uses frames, how do I make a link that will come up in the whole window, erasing the frames?
</A></B></CENTER>
If you've used the &lt;FRAMESET&gt; tag to create a framed web page, it is simple to have any of the links come up in the entire window.  To erase the frames and utilize the entire window, try this:
<PRE>
    &lt;A HREF="mypage.html" TARGET="_top">Go to my non-framed page&lt;/A&gt;
</PRE>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="manylinks">
 How do I create a link that will update multiple frames?
</A></B></CENTER>
You can easily use this method to update any number of frames you choose.  They key is to utilize the link's <I>onClick()</I> event handler to call a function that will update the other frames.  It could look like this:
<XMP>
    function changeFrames() {
      parent.frames[1].location = 'foo.html'
      parent.frames[2].location = 'bar.html'
      parent.frames[3].location = 'foobar.html'
    }
    ...
    <A HREF="#" onClick="changeFrame()">Change several other frames</A>
</XMP>
Using a HREF="#" causes the location of the frame with the link not to change.  However, if you wanted to load a new page in the current frame also, you could use this:
<XMP>
    <A HREF="nextpage.html" onClick="changeFrame()">Change this frame and others</A>
</XMP>
<P><HR WIDTH=50>

<P><CENTER>[ <A HREF="#top">Back to top</A> ] </CENTER>
<HR>

<!------------------------------------------------->
<A NAME="arrays"><H2>SECTION V. Using arrays</H2></A>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="init">
 How do I create/initialize an array in Javascript?
</A></B></CENTER><BR>
Netscape Navigator 3.0 will support a new object of type 'Array'.
To create an array in 3.0, you can use any of the following:
<UL>
 <LI><PRE>var tmp = new Array()   // creates a new empty array object</PRE>

 <LI><PRE>var tmp = new Array(5)  // creates an array with (tmp.length==5)
                           and elements (tmp[0]..tmp[4]) all set to null</PRE>

 <LI><PRE>var tmp = new Array("hi", 15.3, myVay)			
                         // creates a 'dense' array with (foobar.length==3)
                            and elements (tmp[0]..tmp[2])</PRE>
</UL>
</PRE>
<P><HR WIDTH=50>

<!-------------------------------------------->
<CENTER><B><A NAME="arraylength">
 How do I modify myArray.length?
 </A></B></CENTER><BR>
To set an array's length, there's two chances for doing it: when you call the constructor,
or anytime thereafter.  To set the length when the array is initialized,
use:
<PRE>
    var myArray = new Array(5)
</PRE>
NOTE however that you <I>cannot</I> directly set myArray.length with an
assignment statement as it is read-only.  If you'd like to change the array's
length after it's already been created, you have to add an element
to the array like this:
<PRE>
   myArray[9] = "This is the 10th element."
</PRE>
By adding an element in the Nth spot, you're forcing the arrays 
length to N+1.  In this last example, myArray.length would now be set
to 10.
<P><HR WIDTH=50>
<P><CENTER>[ <A HREF="#top">Back to top</A> ] </CENTER>
<HR>

<!------------------------------------------------->
<A NAME="advanced"><H2>SECTION VI. Advanced Topics</H2></A>
This section will deal with concepts like efficient memory usage, arrays, and security problems to name a few.
<P><HR WIDTH=50>
<!------------------------------------------------->
<CENTER><B><A NAME="security">What security risks are inherent in JavaScript?</A></B><BR>
</FONT></CENTER>
<PRE>
Here's the current list of security holes and their status:

1) Read user's history -- fixed in 2.0
2) Read user's URL cache --   fixed in 2.0
3) Forge e-mail/steal e-mail address - fixed IN 2.01
4) Recursively list local disks - fixed in 2.01
5) Open 1 pixel window and log all URL accesses - STILL PRESENT IN 2.0
</PRE>
Netscape has done a fine job of handling security related issues with the
release of Navigator 2.01.  I have left the links to the *old* pages that 
exploited Navigator 2.0 so that users can test the fixes in 2.01.
<P>
The ability to forge e-mail/steal e-mail address from a visitor
has been cut-off by disabling the submit() method on a form which has
been defined as:
<XMP>
<FORM METHOD="POST" ACTION="mailto:foo@bar.com">
</XMP>
If you still want to send information
in this manner, you must prompt the visitor to click on a 'submit' button.
For an example of this, try our 
<A HREF="rogue.html">rogue example</A>.
<P>
The only remaining concern that I am aware of is that a web
page could open a 1x1 pixel window that can log all URL accesses made
*after* its creation.  However, I believe that on all platforms you
will be capable of seeing this new window and be able to close it to 
prevent it from stealing your session of URLs.  To see an example of
this, go to 
<A HREF="http://www.osf.org/~loverso/javascript/track-me.html">
http://www.osf.org/~loverso/javascript/track-me.html</A>.
<P>
If you would like to reassure yourself that Netscape has
corrected past problems, try these links to scripts that 
<B>do not</B> affect Navigator 2.01:
<PRE>
   Send a local directory listing to a remote server:
   <A HREF="http://www.osf.org/~loverso/javascript/dir.html">http://www.osf.org/~loverso/javascript/dir.html</A>

   Capture users history and cache files:
   <A HREF="http://www.c2.org/~aelana/javascript.html">http://www.c2.org/~aelana/javascript.html</A>
</PRE>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="imagemaps">
 How do I use JavaScript with Client-Side Image Maps?
</A></B></CENTER>
While JavaScript currently doesn't have objects for the 
&lt;MAP&gt; and &lt;AREA&gt; tags, there is still a way 
to work around this.  The workaround involves calling a 
JavaScript function from within the &lt;AREA&gt;'s HREF 
attribute.  Be <B>warned</B> however that <I>any</I> time 
you use a HREF="javascript:foobar()" function call, you 
are burning ALL visitors that don't have JavaScript capable 
browser.  They will get an error message when clicking on the 
link.  Warnings aside, here's how you set up a Client-Side 
Image Map with JavaScript:
<XMP>
    <MAP NAME="foo">
      <AREA SHAPE="circle" COORDS="169,169,7" 
	  HREF="javascript:bar(1)">
      <AREA SHAPE="poly" COORDS="46,107 72,72 79,79 57,112 46,107"
        HREF="javascript:bar(2)">
    </MAP>
    <IMG SRC="fooimage.gif" BORDER=0 USEMAP="#foo">
</XMP>
NOTE: There is currently no workaround for the problem 
that you can't use onMouseover with &lt;AREA&gt; tags.  
As far as I know it can <B>NOT</B> be done with Netscpae 2.x!

<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="relocate">
 How do I automatically redirect visitors to the
 right page depending on whether they can/can't use JavaScript?
</A></B><FONT SIZE="-1">[Answer: Brian Stoler]</FONT></CENTER>

<XMP>
This Snippet explains how to have one page for
people viewing with JavaScript, and a different
page for those blessed with the ability to run
JS code. (Note that Netscape 2.01+ will correctly
see the non-JavaScript page if JavaScript is
disabled!)

1. Make a page with the "get a new browser" message.  This is the one
   that will be seen by non-JS browsers.
2. At the top of this page, in the <HEAD> section, put the following:
  
    <SCRIPT LANGUAGE="JavaScript">
    <!-- Hide the code from all well-behaved non-JS browsers
    location = 'URL to your JavaScript-ified page'
    // Unhide. -->
    </SCRIPT>
   
That's it. Now any browser that does not execute the 
JS code (Even Netscape 2.01+ with JavaScript disabled,)
will see the "get a browser with JavaScript" message, 
and all those with JavaScript will get to your page 
with the "goodies".
</XMP>
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="recursive">
 What happens when I recursively call <I>setTimeout()</I>?
</A></B><BR><FONT SIZE="-1">[Answer: Brendan Eich]</FONT></CENTER>
A recursive function is one that calls itself under given 
circumstances or within set bounds.  With a <I>setTimeout()</I> 
call, you can have a function seed itself (repeat a process).  
The following short example shows this best. (<B>NOTE:</B> 
This function should <I>not</I> be used as is, because 
it does not provide a means of checking if <I>clock()</I> 
is already running, along with other hazardous quirks. 
If you want, look <A HREF="clock.html">here</A> 
for a working example.)
<PRE>
    function clock() {
     new_date = new Date()
     window.document.form1.f_clock.value = new_date.getSeconds()
     id = setTimeout("clock()",1000)
    }

    &lt;BODY onLoad="clock()"&gt;
</PRE>
In 2.0, the quoted expressions passed to <I>eval()</I> and <I>setTimeout()</I> are compiled into bytecode and retained for the life of the current document.  So if you use setTimeout to arm another timeout, your application will bloat navigator over time.  This bug will be fixed in 2.1.
<P><HR WIDTH=50>

<!------------------------------------------------->
<CENTER><B><A NAME="plugin">
 How do I detect if a user has a certain plug-in?
</A></B></CENTER>
Netscape Navigator 3.0 will support a new object called
navigator.plugins[n] which is actually an array that holds a list 
of all the plug-ins and mimetypes that a visitors browser can handle.
You can test this array to check it a user has a particular plug-in installed,
and write their web-page dynamically based upon this information.
Here's a few quick examples I've borrowed from the 
<A HREF="http://home.netscape.com/eng/mozilla/3.0/handbook/javascript/index.html">
JavaScript Authoring Guide</A> at Netscape:

<P>The following script checks to see whether the Shockwave plug-in is installed and displays an embedded Shockwave movie if it is:

<XMP>
    var plugin = navigator.plugins["Shockwave"];
    if (plugin)
       document.writeln("<EMBED SRC="Movie.dir" HEIGHT=100 WIDTH=100>")
    else
       document.writeln("You don't have Shockwave installed!")
</XMP>

<P>The following script checks to see whether the client is capable of displaying QuickTime movies.
<XMP>
    var mimetype = navigator.mimeTypes["video/quicktime"]
    if (mimetype)
       document.writeln("Click <A HREF="movie.qt">here</A> to see a " + mimetype.description)
    else
       document.writeln("Too bad, can't show you any movies.")
</XMP>
<P>

<I>For those of you interested, here's the old <I>hack</I> that was 
originally listed here.</I>
<PRE>
    function probePlugIn(mimeType) {
      var havePlugIn = false
      var tiny = window.open("", "teensy", "width=1,height=1")
      if (tiny != null) {
        if (tiny.document.open(mimeType) != null)
          havePlugIn = true
        tiny.close()
      }
      return havePlugIn
    }

    var haveShockWavePlugIn = probePlugIn("application/x-director")

/be
</PRE>
<B>NOTE:</B> this suggestion is outdated and will cause the client to be prompted (whether
to 'Pick an App', 'Save', or 'Cancel') if they do <B>not</B> have the plug-in.
<I>This message was posted as a means of reference for others to think about.</I>

<P><HR WIDTH=50>

<P>
<CENTER><FONT SIZE="-1">
  Send comments to <I><A HREF="mailto:mohammed@freqgrafx.com">Andy Augustine</A></I>
</FONT></CENTER>

<TABLE ALIGN=left><TR><TD><FONT SIZE="-1">
  <IMG SRC="/cgi-bin/Count.cgi?df=411.jsfaq&dd=B&ft=0&md=5" HEIGHT=20 WIDTH=75>
</FONT></TD></TR></TABLE>
<TABLE ALIGN=right><TR><TD><FONT SIZE="-1">
 &#169; 1996 
 <A HREF="http://www.freqgrafx.com/">Frequency Graphics</A>
</FONT></TD></TR></TABLE>
<HR>
</BODY>
</HTML>

