
Western Dig. IDE/Ca31600 1600 10 3.5T BCD COMPUTER   $330

Call (800)972-9263 to Order from BCD COMPUTER DIST., INC.!

SPECS: Western Digital Caviar WDAC31600.  1.6GB,
internal half-height, 3.5" E-IDE hard drive.  10ms
average access time.  3 year warranty.

DEALER: BCD Computer Dist. Inc., 1911 E. Fowler Ave.,
Tampa, FL 33612.  M-Sun 9-9 EST.  FAX:(813)631-0200.
TO ORDER CALL: (800)972-9263 or (813)631-0100.

COMPANY HIGHLIGHTS: Our Company is dedicated to serving
major Universities, Government Organizations & end-users.
We specialize in a complete line of computer products
including full system integration, hard drives & memory
upgrades.  Please call 800-972-9263 to receive our FREE
Catalog. Visit our New Web site at www.BCD.NET

PAYMENTS: MC/VI/AE/DI/CB, Brainchild Card(NO surch.),
cash, personal/company check, M.O., univ./govt./corp.
P.O. and C.O.D..  We check for credit card fraud.

RETURNS: RMA# is required for all returns.  20%
re-stocking fee imposed on non-defective merchandise.
Please ask about our return policies when placing an
order.  "FORMERLY BRAINCHILD COMPUTERS".

SHIPPING/HANDLING: Please confirm product availability
and exact shipping date when ordering.  Minimum shipping
charge of $5.50.  Insurance charge and handling charge
varies, please inquire when ordering.  International
orders welcome.  Call for Online ordering options.

CUSTOMER SUPPORT: All merchandise carries the standard
manufacturer's warranty and support.  Please call us
at (813)631-0100, 7-days a week for customer service.
Our friendly and expert staff will provide you with
information needed to take care of your computer needs.
.

