
Western Dig. IDE/Ca31600 1600 10 3.5T COMP-U-PLUS    $331

Call (800)287-2323 to Order from COMP-U-PLUS DIRECT!

SPECS: New model (1995), Caviar AC31600.  Internal 3.5",
1/3rd height Enhanced IDE drive.  1.6GB formatted
capacity, 10ms average access time, 11.1-16.7 MB/sec.
DTR, 300,000 hour MTBF rating, 3-year warranty.

DEALER: COMP-U-PLUS DIRECT, 20K Robert Pitt Dr, Monsey,
NY 10952. M-Thursday 8:30-10, Friday 9-3:55, Sunday 11-9.
TO ORDER CALL:(800)287-2323. In NY call:(914)352-8100.

COMPANY HIGHLIGHTS: COMP-U-PLUS DIRECT, a major force in
computer & peripheral distribution for 12 years, is now
direct to the end-user.  We buy in quantity and pass the
savings on to you.  Our extremely low prices are famous
in the industry.  We thank you for choosing COMP-U-PLUS
DIRECT - your low price leader & friend in the industry.

PAYMENTS: VISA, MasterCard, AE, Discover, (NO surcharge),
cash, C.O.D., personal/company check (allow 10-days) and
money orders.  CLOSED OCTOBER 8th-17th FOR HOLIDAY.

RETURNS: NO restocking fee for the first 30 days.  NEVER
a restocking fee on defective items.  Software items are
non-returnable.  An RMA number is required prior to the
return of any product. Shipping/Handling not refundable.

SHIPPING/HANDLING: MINIMUM shipping charge is $6.95.
Shipping costs vary depending on mode of transport.  Most
orders shipped within 24 hours.  S/H/Insurance is NOT
included in prices shown.  WEST COASTer's - most products
shipped to the West Coast arrive within 24 to 48 hours!

CUSTOMER SUPPORT: 30-day Money Back (less S/H) and Full
Manufacturer warranties.  Technical Support is headed by
Thomas Pontos, former design engineer for Seagate and
Western Digital - THE man who designed their hard drives!
Onsite installation now available in the Tri State area!
.

