From: nuba@telepac.pt (Nuno Baptista)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fireball sysinfo index?
Date: Wed, 22 Nov 1995 19:44:45 GMT

nk2@ukc.ac.uk (N.Kabourakis) wrote:

>Hi Fireballers....
>Can you please tell me your norton sysinfo index?
>Please dont forget to quote the cpu you have and the PIO mode that you are using, if it is different than 4.
>Thanx all in advance....
>Nicholas
>P.S I am interested in 1.08Gig and 1.2Gig HD capacity indexes.

  I've tested both the 1.08 and 1.2 Gig HDs, and they give me
aproximate the same thing in norton's sysinfo, the machine where I've
tested the disks is a 90Mhz Pentium with a VIA Chipset motherboard,
and the IDE controller gives Mode 4 for both drives, the index was
about 3000Kb/s but never touched that value, it stayed about 2950Kb/s.

 Bye,                  _
          /\/ /_/ /\/ /_/
Nuno Baptista - nuba@telepac.pt
ExoFrame Multi-Net Multi-HUB Mail-Only System - 2:362/40@FidoNet


OMER SUPPORT: All products come with full
manufacturer's warranty.  Manufacturer's warranties vary
among products lines, please inquire when placing your
order.
.

PERFORMANCE DATA TRANSFERS

   Quantum's advanced third-generation, single-chip PRML read channel
   delivers an exceptionally high internal data rate of 10.5 MB/second
   and increases areal density by up to 40 percent over peak detect read
   channels.

   The Fast ATA-2 interface on the Fireball drive supports local bus AT
   Programmed Input/Output (PIO) Mode 4 and Multiword DMA Mode 2 data
   transfers at speeds up to 16.6 MB/second. The Fireball SCSI drives
   support Fast SCSI-3* data transfers of up to 10 MB/s econd. These
   faster transfer rates meet the requirements of powerful applications
   running on high-performance desktop systems and network servers.

   Enhanced Quantum AutoTransfer Technology takes advantage of the
   intelligent processing features of the Fireball drives and uses a
   proprietary ASIC design to speed data transfers.

   Multiple AutoRead and Multiple AutoWrite industry-first firmware
   solutions for increasing sequential data transfers have been improved
   to allow multiple-sector transfers for a given data request. Multiple
   AutoRead and AutoWrite also enhance AutoTransfer capabilities.

  RELIABILITY AND VERSATILITY

   Quantum's leading data integrity feature has been enhanced for
   double-burst error correction (ECC) on-the-fly. This allows for the
   correction of up to 48 bits of data without interrupting sequential
   and random data transfers. This ASIC and firmware soluti on increases
   data integrity, even with the faster data throughput that
   characterizes the Fireball drives.

   Plug-and-Play firmware (AT Bus Cable Select for Fast ATA drives and
   Plug-and-Play SCSI for Fast SCSI drives) simplifies disk drive
   installation by automatically configuring Fireball drives and
   eliminating the need for any manual jumper settings.




     _________________________________________________________________

  KEY FEATURES
     * Leading Areal Density


     * (540 MB per Platter)

     * PRML Read Channel

     * Fast ATA-2 PIO Mode 4 and DMA Mode 2 Support

     * Fast SCSI-3 Interface

     * AutoTransfer Technology

     * Multiple AutoRead/Multiple AutoWrite Firmware

     * Adaptive Segmentation Buffer

     * DisCache and WriteCache Firmware

     * Advanced Embedded Servo

     * LBA and Extended CHS Modes

     * AT Bus Cable Select

     * Plug-and-Play SCSI

     * System-Controlled Power Modes

     * Reduced Acoustic Noise

     * 500,000 Hour MTBF

     * Double-Burst ECC On-the-Fly

     * Self-Monitoring Analysis and Reporting Technology (S.M.A.R.T.)

     * Defect Free Interface Firmware

     * DiskWare Downloadable Firmware

     * Power Saving Modes

     * Jumper-Selectable Active Termination



      *SCSI-3 SPI Compatible




     _________________________________________________________________

   [6]
     _________________________________________________________________

   [7]Copyright 1995 Quantum Corporation
   500 McCarthy Blvd, Milpitas, CA 95035
   408-894-4000
   We are always interested in any [8]suggestions you might have
   regarding this service.
   Note: Some files are available in [9]PDF Format.
