
Seagate      IDE/51080A  1100 10 3.5T Frontier Tech. $209

Call (800)272-2285 to Order from FRONTIER TECHNOLOGY!

SPECS: Seagate Medalist 1080 SL (ST51080A).  Internal,
3.5", 1/3rd height Enhanced IDE hard drive.  1.1GB
formatted capacity, 256K cache, 10ms avg. seek time,
16.6 MB/sec. DTR, 300,000 hour MTBF rating, 3 year wty..

DEALER: Frontier Technologies, 41-24 College Point Blvd.,
2nd Floor, Flushing, NY 11355. Hrs: Mon-Fri 10-7 EST.
TO ORDER CALL: 800-272-2285;  In NY call (718)539-6175.

COMPANY HIGHLIGHTS: Frontier Technology's competitive
prices and quality services have earned us thousands of
highly satisfied customers in the New York and Tri State
area.  We are now prepared to bring this same quality
service and pricing to the national market.  Join us in
our national launch, and get the best buy of your life!

PAYMENTS: We accept VISA, MC (NO surcharge), AE (3%),
cash, personal/company check (allow 3 days to process),
Univ/Govt/Corp P.O.s.  International orders welcomed.

RETURNS: After expiration of the 7-day Money Back
Guarantee, a 15% restocking fee applies to all returned
products.  An RMA number is required prior to the return
of any product.

SHIPPING/HANDLING: Minimum shipping charge is $6.00.  All
methods of shipping available depending upon your needs.
Same-day shipping is available on all in-stock products
ordered prior to 2pm EST.  We welcome international
orders.  Insurance and handling charges may apply.

CUSTOMER SUPPORT: We offer a 7-Day Money Back Guarantee
on all products we sell.  All products come with full
Manufacturer's warranty.  All systems come with a 1-year
warranty.  Experienced, professional technical assistance
is available for the life of the system.
.

