
Quantum      IDE/FB1280  1300 10 3.5T LIBI Ind. Ltd. $259

Call (800)886-5424 to Order from LIBI INDUSTRIES, LTD.!

SPECS: Quantum Fireball 1280AT.  Internal 3.5", 1/3rd
height Enhanced IDE hard drive.  1.3GB formatted
capacity, 10ms average seek time, 16.6 MB/sec. data
transfer rate, 500,000 hour MTBF rating, 3-year warranty.

DEALER: LIBI Industries, Inc., 63-53 252nd St, Little
Neck, NY 11362-2305. Hours; Monday-Friday 10am-10pm EST.
TO ORDER CALL: 800-886-LIBI (5424); in NY (718) 279-2627.

COMPANY HIGHLIGHTS: LIBI Industries, Ltd. specializes in
providing the highest quality components and peripherals,
at the lowest prices in the nation.  You will never be
disappointed by the quality & service provided by the
professionals at LIBI.  Our product line includes CPUs,
Storage Devices, Memory, Monitors, Modems, UPS's & more!

PAYMENTS: We accept VISA, MasterCard, C.O.D., personal
or company checks (please allow time to clear), and
money orders.

RETURNS: A 15% restocking fee applies to all product
returns for credit.  An RMA number is required prior to
any return.  Customer is responsible for return shipping
expenses, and original S/H fees are not refundable.

SHIPPING/HANDLING: Minimum shipping charges is $6.95.
Please call for exact quote on shipping to your location.
All methods of shipping are available to meet your time
frame requirements.  Fax number is (718)279-4162.

CUSTOMER SUPPORT: All products come with full
manufacturer's warranty.  Manufacturer's warranties vary
among products lines, please inquire when placing your
order.
.

