From: snevel@crl.com (Simeon Nevel)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball Diskette
Date: 24 Nov 1995 19:47:56 GMT

Loke Teng Yan (93202707@comet.np.ac.sg) wrote:

: Hi,
:
: I've just bought a Quantum Fireball 1.2GB IDE hard disk. It came with the
: anti-static bag, warranty card, and the hard disk. I am wondering if there
: should be any installation diskette in my package. Can anybody please give me
: some answers?

I got my Quantum Fireball 1.08GB drive (with GSI Model 21 controller)
from Insight (www.insightd.com)

I got the drive, the controller, mounting brackets (*without* the rails)
a drive cable (but *not* the floppy cable), a bunch of screws, a couple
of bezels,  an LED (for the drive active light), an installation guide
for the drive and the manual for the controller.

There was *no* diskette.  The only software you need (maybe) is the
replacement *WDDCTRL (I think that's it) for 32-bit *disk* access.  I got
mine from the Quantum toll free BBS (obviously not very useful from the
*.sg domain).

FTP-able versions of this file are listed in the ATA-2 FAQ.  I can also
arrange to uuencode and mail this to you if you need it.

Simeon

--
snevel@crl.com *-*-*-*-*-*-*-*-* A rabbit is just an angel with big ears *-*
PGP Key-id x'C9EFCB75' Print: F52E9C76B162CCB262A39F8A87B040C0 >SIG-ONLY<
           x'048D45C5'        303AA2AA875C2556AD5A24669C817541 >>SECURE<<
Finger me at <snevel@crl.com> for PGP key(s)

