From: harlan@buffnet.net (Phillip M. Fries)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: ST51080 & Transfers rates *HELP*
Date: 22 Nov 1995 12:09:04 GMT

In article <1995Nov20.203305@zipi.fi.upm.es>, a910010@zipi.fi.upm.es wrote:
>Hi all,
>
>Well I have recently bought a Seagate Drive ST51080 and to support the
>old 170Mb and the CDROM I've bought a 4HD controller ( I supposed it was
>EIDE...) but here comes the problems...
>I have Win 95 installed and I load the controller device Win95 shout me
>that a driver is forcing DOS mode at file access. But if I do not load
>it everyting goes fine.
>The thing is that w/ driver loaded Sysinfo (Norton 8.0) tell me that
>the disk transfer data at 2300Mb/sec, w/o driver is 1200Mb/sec.
>The controller has some jumpers that seems to not affect to the controller
>speed. (and if it does is worth). How can I make my HDs go faster in
>all enviroments (DOS, Win95)??
>The controller is UMC8XXX (I cannot rememmber the XXX numbers)
>Tnx in advance
>

I recently purchased the same drive, and get evn worse performance under
Windows 3.1 than you are ahowing under Win95! At the DOS level I can get a
reading between 2100kbs and 2300kbs, but when I use various Win 3.1
benchmarks I come up with anywhere from 200-450kbs. In fact, I returned the
drive and swapped it for the Seagate Medalist 31220A - same capacity,
slightly larger form factor, but, alas, the same results.

Looking at it closely one finds that both these drives are tuned to perform
large sequential accesses at high speed, but with a resulting miserly
performance in random access and small size sequential accesses. These
drives were clearly "designed" for the Windows/Multimedia market, where
loading large files is the primary concern. God help you if you're doing
database work at the DOS prompt because if that is the case you just spent a
lot of money for the wrong drive.

Phillip M. Fries
harlan@buffnet.net

