Newsgroups: comp.os.os2.advocacy
From: loki@quads.uchicago.edu (david raoul derbes)
Subject: Re: Zip Drives (was: OS/2 Merlin File System)
Date: Wed, 29 Nov 1995 01:25:13 GMT

In article <49fn9t$lqg@vixen.cso.uiuc.edu>,
Kris Kwilas <kwilas@uiuc.edu> wrote:
>In <49fjvo$q5n@dns1.mci.com>, RDEBAY@  (Rick DeBay) writes:
>>I can't understand why anyone would want a Zip Drive.  There is an
>>optical drive on the market now that holds 4 Gig with an access
>
>Umm, off the top of my head . . . price. Home/small business users cannot
>always afford to put $700+ dollars for a decent optical drive. I know several
>people with Zip drives, and they are all very happy with them. Personally, I
>have an order in for a Jaz drive . . .
>
>Kris
>
>kwilas@uiuc.edu
>

I have a SCSI Zip drive. Sometimes it's attached to my Mac, sometimes to this
Gateway. Works like a charm. Definitely the best USD200 I ever spent on
computer equipment.

Those considering the Syquest EZ135 ought to read a review of the Syquest
vs the Zip in the most recent MacUser; the Syquest is faster, but the
reviewer prefers the Zip for durability of media, weight, and ease of use.

I have no connection, monetary or otherwise, with Iomega, but I want to
recommend the Zip drive without reservation. Also, I am very pleased that
Iomega has recently released good OS/2 tools and drivers, downloadable from
hobbes.

David Derbes [loki@midway.uchicago.edu]


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netcom.com!rfenney.slip.netcom.com!user Wed Nov 29 23:55:08 1995
Newsgroups: comp.os.os2.advocacy
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netcom.com!rfenney.slip.netcom.com!user
From: rfenney@directnet.com (Robert J. Fenney)
Subject: Re: Zip Drives (was: OS/2 Merlin File System)
Message-ID: <rfenney-281195183857@rfenney.slip.netcom.com>
Followup-To: comp.os.os2.advocacy
Sender: netnews@mork.netcom.com
Nntp-Posting-Host: rfenney.slip.netcom.com
Organization: FenTek
References: <497mfs$17o5@thor.cmp.ilstu.edu> <49cuap$18do@news.missouri.edu> <30b9b71d.5559014@news.neca.com> <49fjvo$q5n@dns1.mci.com>
Date: Wed, 29 Nov 1995 02:37:37 GMT
Lines: 29

In article <49fjvo$q5n@dns1.mci.com>, RDEBAY@  (Rick DeBay) wrote:

> In <30b9b71d.5559014@news.neca.com>, (Justin T. Daras) writes:
> >On Mon, 27 Nov 1995 18:03:56 GMT, an267401@anon.penet.fi (Beldraen)
> >wrote:
> >  Plus support for hot-swapping external HPFS devices, it would
> >be useless if you could not... (lets hope IBM remembers that)  It
> >would defiantly justify my Zip Drive investment.. :)
>
> I can't understand why anyone would want a Zip Drive.  There is an
> optical drive on the market now that holds 4 Gig with an access
> speed equal to the fastest hard drives on the market.
>
> >Justin Daras
> >jdaras@neca.com
>
> --
> Rick DeBay                      * "Life is like a box of chocolates.
> OS/2 Workplace Shell Consultant *  It's overpriced, and most of the
> available for hire              *  stuff in it sucks." - ObGumpism
>                 Authorized to speak only for myself
>         ---***  NOTE: Win95 Fixpack now available!  ***---
>   See http://www.austin.ibm.com/pspinfo/drk95.html for more info!
>                "What API do you want to use today?"

And it costs $1600 US, the ZIP drive is $199 US and it makes a good backup!
I plan to have one of both!

Robert

