
                         ZIP DRIVE PRODUCT DESCRIPTION
                                       
   
   
   Affordable personal storage to organize, move and backup your stuff...
   ...anywhere
   
   Zip drive is 3 drives in one:
     * Expand your hard drive without limits (100 MB at a time)
     * Take it with you (Zip drive and disks are portable
     * Backup your hard drive (fast and easy)
       
       Expand your hard drive without limits
       Increase your storage quickly, easily and economically - as you
       need it. With interchangeable 100MB or 25MB Zip disks, you can
       pick the size you need for every project. And if you're using
       compression software, you can keep up to 200MB of your stuff on a
       single Zip disk.
       
       The newest, smallest, most portable drive The best way to move
       your information - Zip drive and disks are small, light and
       convenient. Zip drive weighs about 1 pound and fits easily in your
       hand, bag or briefcase.
       
       Fast, easy and familiar Zip drive works like your hard drive on a
       Macintosh or a PC. You already know how to use it. Launch and run
       files and applications directly from the drive.
       
       Helpful software Zip tools helps you organize, track and find all
       your stuff quickly and easily. It will catalog all your files on
       all your Zip disks, temporarily install Zip drive on other
       computers and secure confidential files using password protection.
       Zip tools provides useful software to help you manage your
       information.
       
       Holds the stuff you need for work or play Great for things like
       multi-media, software applications, presentations, financial data,
       graphics, music, scans, spreadsheets and games. Your perfect
       companion as you travel the information superhighway.
       
       Plug-and-go set up is quick and easy Zip drive is available in two
       models - SCSI and parallel port. Set up is easy with simple
       external connections. The SCSI model connects directly to your
       SCSI port and allows you to use additional peripherals. The Zip
       drive parallel port model connects directly to your parallel port
       and includes a printer pass-through feature that allows you to use
       either your Zip drive or your printer.
       
       Zip disks can hold all your stuff They're inexpensive, reliable
       and ready to help you get organized. Use as many disks as you
       need. Zip tools software will help you keep track of it all. Work
       Stuff. Home Stuff. School Stuff. Play Stuff.
       
       Use Zip disks to:
          + Expand the storage of your computer - quickly and easily -
            100MB at a time.
          + Move your work easily to different locations and computers.
          + Backup quickly and easily.
          + Create a multimedia library.
          + Store large scanned or downloaded files.
          + Take work home or on the road with you.
          + Use one disk per account, project or client.
          + Archive old files and e-mail.
          + Share large files with co-workers, friends and service
            bureaus.
          + Keep finances and business records safe and secure.
          + Give your kids disks for school work and other stuff.
          + Save absolutely anything you don't want to throw away.
          + Collect stuff from on-line services without filling up your
            hard drive.
          + Consolidate 70 floppies onto a single Zip disk.
          + Five disks should get you started.
   
       
       Zip tools software makes organizing your stuff easy Stop fumbling
       through piles of disks to find a particular file. Let your Zip
       tools software do it for you. Its cataloging feature tracks all
       your files on all your Zip disks. You can find any file quickly by
       simply searching the catalog.
       
       Keep confidential information confidential. Zip tools lets you
       password protect any of your Zip disks. That way you can keep
       sensitive information safe.
       
       Express "check-in" your Zip drive when you travel. Zip guest lets
       you quickly use your Zip drive temporarily on anyone's computer.
       This makes moving large amounts of your information a breeze.
