%BEGIN { MINITEST }
?
? Маленькие тесты определяющие :
?    Наличие и параметры ASSIGN
?    Доступные логические имена дисков
?    Тест свободной памяти HMA
?    Наличия STACKER
?
%AUTHOR: {Вадим Цыганок, т.(08439)2-08-06(р);
	  249020 Россия, г. Обнинск, студгородок ИАТЭ, общ. 15/3 }

%RESUME: { Пользуйтесь внутренними структурами DOS ! }
? asstest.c         Работа с ASSIGN
? asstest.doc
? asstest.exe
? drv.c             Доступные логические имена дисков
? drv.doc           ( SUBST, Phisical, NetWare ... )
? drv.exe
? hma.c             Работа с HMA через DOS
? hma.doc
? hma.exe
? stactest.asm      Наличие STACKER и номер версии
? stactest.com      ( пока не определяются стекерные диски )
? stactest.doc

%VERSION: 1.0

%STATUS: { FREEWARE }

%CREATION_DATE:  10.12.93

%ISSUE: { E }

%CATALOG: { BENEFIC }

%ANALOGS: { Вообще то их так много... }

%OS: { MS-DOS > 3.0, IBM DOS >3.0 }

%LIMITATION: { Вроде не замечал }

%HISTORY:  { Все предыдущие версии тестировались внутри ЭНИМЦ МС }

%LANGUAGE: { MicroSoft C 6.00A, MicroSoft Asm 6.0 }

%СОММЕNTS: {
?
? Если Вы при  эксплуатации программы, обнаружите ошибку,  ПОЖАЛУЙСТА
? сообщите  об  этом  в  ЭНИМЦ  МС  по телефону  (08439) 2-08-06, или
? напишите о ней автору  : 249020 г. Обнинск, студгородок  ИАТЭ, общ.
? 15/3, Цыганку Вадиму Валентиновичу.
?
}
%END
