From: esmith@oacis.com (Eric Smith)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
Subject: Re: Capitalism and Microsoft
Date: 9 Aug 1995 17:48:44 GMT
Organization: OACIS Healthcare

>Perhaps what concerns you, and many others on this group, is that the
>user base IS informed, but doesn't look at the world as you do? I find
>this idea of tens of millions of educated consumers (PC
>ownership/usage still skews predominately to the college-educated) are
>all being hood-winked by journalists unbelievable.

You find it unbelievable?  I don't.  I have seen just about every publication 
that printed a Win95 article refer to it as a "32-bit operating system", 
which Win95 most assuredly is not.  The average end user didn't even know 
what it meant when IBM used the term, but now they all know what it means 
because Microsoft has touted it so frequently and explained in intricate 
detail that 32-bit stuff will run faster, be more stable, balance the federal 
deficit, and find a cure for cancer.  It just ain't so.  Poorly designed or 
quickly-ported 32-bit can actually be WORSE than the 16-bit stuff.  Do not be 
mislead, the only 32-bit offering Microsoft has is NT, and besides the niche 
stuff (I don't know if Linux is 32-bit or not), OS/2 is the only real 
32-bit competition.  I had to laugh during the Win95 install when it said 
that Win95 will "make whatever you do more fun".  Ha!  Oh, tell me another 
one!  Microsoft acts like all you have to do is load their OS and all your 
woes will be solved, you'll enjoy entering those 2500 cells of sales data in 
your spreadsheet, and you'll prosper with Zen-like enthusiasm.  Oh, the 
HUMOR!

Of course, all this is academic, except for the fact that the general public 
(aka. Joe B. User) is buying this hogwash as gospel.  The old "I saw it on TV 
so it must be true" applies here, because to the uninformed and ignorant, 
Microsoft has produced a wonderful piece of software (Win 3.x) for the 
masses.  Granted, MS has brought a usable face to an otherwise arcane art of 
the command line, but what Joe B. User doesn't know is that there are 
alternative solutions out there that do everything Win3.x/Win95 can do, only 
better, faster, or cheaper.  Of course, the fault here lies with IBM and its 
pitiful attempt to market OS/2, and that fault lead to the pitiful support by 
vendors and subsequently, the entire market.

>
>Journalism, as an industry, operates on the same principles as the
>software industry. If they provide a good product (truth in reporting
>being a prime variable), they thrive. Don't, they lose readers. The
>members of the industry themselves have a vested interest in
>immediately pouncing on anyone of their number who get out of line on
>truth, as capturing those readers adds to their share.

Journalism has a vested interest in maintaining readership, yes.  But to say 
that any rag that produces untruthful/slanted work would be ridiculed is 
stretching it quite a bit.  Unfortunately, our society now thrives more on 
sensationalism than actual fact (witness Hard Copy, Nat'l Enquirer, etc.).  
The same applies to the software industry.  How else do you think Microsoft 
has kept everyone on the edge of their seats for the last two years awaiting 
the arrival of Win95?

>Microsoft is not the largest vendor because they consistently
>disappoint in delivery of benefits.)

Once again, I must disagree.  Take, for example, their latest attempt to 
acquire Intuit Software, the makers of Quicken.  Microsoft Money was a 
substandard product and the masses knew it, for they flocked to Quicken.  
Microsoft, rather than improve their product or reduce its pricing, decided 
the easier course of action would be to purchase Intuit and sell Quicken as 
their own.  Is that to be considered advantageous to the user?  I don't see 
how, because the thrill and drive of *competition* has been brutally 
suppressed.

I can go on.  Microsoft wanted to integrate disk compression with DOS 6.0, 
but wasn't willing to offer Stac a decent deal to license their technology.  
In effect, Microsoft thought that the privilege was actually Stac's, since 
they were being included with it's latest whiz-bang DOS version.  When Stac 
said "no thank you", especially since their Stacker was selling so well on 
its own, Microsoft pirated their code and hacked together Doublespace.  We 
all know about that fiasco, and the legal settlement that followed.  Stac 
won, MS lost.  Not content with that, MS countersued, hoping that just by 
keeping up legal wrangling they could drain Stac's cash supply.  Marcus 
Anthony would've said "Does this, in Caesar, seem ambitious?  And sure, He is 
an honorable man!"

The list goes on and on.  MS is not the behemoth it is today by producing the 
best product available.  They established themselves by strong-arm market 
tactics, bullying vendors into either (a) putting their OS on every machine 
or (b) not getting a DOS/Win contract ever again.  Their choice was obvious 
(a) become a Microsoft slave or (b) commit market suicide.  They maintain 
their momentum through spurious advertising, touting features that don't 
really exist in their products, and spreading near-libelous comments about 
the competition's products.

>A Porsche driver will not be satisfied with a Chevette, even if both
>get the transport job done. The ancillary variables (price, road
>responsiveness, availability of service, etc.) drive the purchase
>decision once the basic task of transport is satisfied. Same with
>Windows versus some of the more exotic, less mainstream systems loved
>by folks here. If it works for you, why must you try to prevent, or
>discourage, others from being satisfied with something else?

The auto-to-computer analogy isn't quite applicable here.  Sure, both get the 
transport job done, but if the Chevette folks get the petroleum refineries in 
a locked-and-sealed contract to supply gas ONLY to Chevette's, then no matter 
how good the Porsche is (assuming that Porsche's became as affordable as 
Chevettes) no one would buy one.  Chevettes would rule the highway in 
mediocrity, with no incentive to improve anything or deliver anything 
advantageous to the customer.  And that is precisely where we are today...

Eric


