Date: 29 Jun 1995 14:36:00 +0200
From: b.backhaus@bbbo.dortmund.netsurf.de (Bernd Backhaus)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: IBM Dropping OS/2?
X-Newsreader: XP v3.02 R/C2283
Organization: Bernd's private site

sbwnz@ibm.net wrote 29 Jun 95 in article <iAj8vQ/xYB5e083yn@ibm.net>:

 > In article <3smb82$1bu@stud.Direct.CA>, glend@Direct.CA wrote:

 > > I have no idea if the original poster is right with this but do you have
 > > any figures to back up your assertions? Remember you didn't think major
 > > companies were using OS/2 at all.

 > Surely Jermey knows that all the Canadian banks use OS/2?

 > ( That is *all*....no error there.)

 > Steve   (Jeremy lives in Canada, BTW)

Canadian Imperial Bank uses NT Server and Workstation for many tasks,
including Leveraged Desktops all over the world for real-tie data access.

IWA & Community Credit Union are all Windows NT and SQLServer.

Just two of your _all_...



Cheers,
       Bernd.
--
---------------------------------------------------------------------------
Bernd Backhaus                        email: b.backhaus@dortmund.netsurf.de
Brueckstr. 20                    Compuserve: 100111,3061
44787 Bochum                        Fidonet: 2:2448/53.8
Germany

Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: Illya Vaes <ivaes@hr.ns.nl>
Subject: Re: IBM Dropping OS/2?
Reply-To: ivaes@hr.ns.nl
Organization: Holland Railconsult BV
Date: Fri, 30 Jun 1995 10:11:50 GMT
Xref: ankh.iia.org comp.os.os2.advocacy:93168 comp.os.ms-windows.advocacy:69279

timbol@netcom.com (Mike Timbol) writes:
>Christopher Robato <crobato@kuentos.guam.net> wrote:
>[...]
>>Let's begin with the top ATM manufacturers that account for almost all
>>the production in the world.
>>Diebold #1 --- Uses OS/2
>>IBM     #2 --- Uses OS/2
>>NCR     #3 --- Uses OS/2
>>Just as an anecdote, my next door neighbor happens to be the one
>>servicing these ATM's.  The ATM's still use OS/2 2.1, and so he and his
>>company has cornered the few left over stock of OS/2 2.1 installation
>>disks for this purpose.
>This is something to keep in mind when people say "There are 10 million
>copies of OS/2 out there!  How come <Company X> won't port <Product Y>
>to OS/2?"
>OS/2 is used in a lot of places, including a lot specialty situations,
>from running production equipment in a factory to, well, running ATMs.
>When was the last time you saw an ATM running, say, PageMaker? :)

Your actions are speaking louder than your words again, Mike.
Win adv.: "There are no OS/2 apps"
OS/2 adv: "There's A, B, C, D, ....."
Win adv.: "They're not from 'mainstream', 'big-name' ISVs"

Win adv.: "OS/2 isn't stable enough, it isn't even used by (all) ATMs"
OS/2 adv: "Most/the most important ones all use OS/2"
Mike T.:  "That's niche"

You're always one to keep the big picture in mind, huh Mike?
--
Illya Vaes  (ivaes@hr.ns.nl)                  Not speaking for anyone but myself
Holland Railconsult BV, Signalling CAD
Postbus 2855, 3500 GW Utrecht
Tel +31.30.358586, Fax 357212           "Do...or do not, there is no try" - Yoda

From: bee@sfu.ca (Jeremy Bee)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: IBM Dropping OS/2?
Date: Fri, 30 Jun 1995 13:03:56 -0700
Organization: 255-525
Xref: ankh.iia.org comp.os.ms-windows.advocacy:69260 comp.os.os2.advocacy:93123

In article <NHM9vQ/xY1XR083yn@ibm.net>, sbwnz@ibm.net wrote:

> In article <Ddx8vg6ZqtrY083yn@pacific.mps.ohio-state.edu>,
> khchung@pacific.mps.ohio-state.edu (Oliver Chung) wrote:
> > -----BEGIN PGP SIGNED MESSAGE-----
> >
> > b.backhaus@bbbo.dortmund.netsurf.de (Bernd Backhaus) wrote:
> > >sbwnz@ibm.net wrote 29 Jun 95 in article <iAj8vQ/xYB5e083yn@ibm.net>:
> >
> > > > Surely Jermey knows that all the Canadian banks use OS/2?
> >
> > > > ( That is *all*....no error there.)
> >
> > >Canadian Imperial Bank uses NT Server and Workstation for many tasks,
>
> Sure....but their 1,000+ branches all run OS/2. I'm sure an organisation
> that size must have some NT around. Sounds lie they are used in the dealing
> area? Why not. Either NT or OS/2 would be a good choice - though I know from
> local experience that OS/2 has a lot more - and better - software for almost
> every banking function.
>
> > >IWA & Community Credit Union are all Windows NT and SQLServer.
>
> Never heard of them. A Credit Union isn't a bank in Canada. It is a credit
> union. An organisation this small could be using anything.....
>
Granted neither of these is "main-stream" banking by any means, but they
are not small either.  IWA is bigger than some regular" banks I think.

Jeremy

>
> *------------------------------------------------------------
> * Steve Withers - Wellington, New Zealand
> * sbwnz@ibm.net / swithers@vnet.ibm.com
> * Certified OS/2 Engineer
> *
> * Cannavino's rule of very important guys:
> * "Stick your hand in a bucket of water, take it out, and then
> *  see how long it takes for the water to fill in around you."

--
=====================================================================

From: sbwnz@ibm.net (Steve Withers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: IBM Dropping OS/2?
Date: Fri, 30 Jun 1995 23:24:26 -0400
 <iAj8vQ/xYB5e083yn@ibm.net> <3stcg5$j2d@newdelph.cig.mot.com>
Reply-To: sbwnz@ibm.net
Xref: ankh.iia.org comp.os.os2.advocacy:93325 comp.os.ms-windows.advocacy:69385

In article <3stcg5$j2d@newdelph.cig.mot.com>,
sundaram@vervet (Divya A. Sundaram) wrote:
> Steve Withers (sbwnz@ibm.net) wrote:
> : In article <3smb82$1bu@stud.Direct.CA>, glend@Direct.CA wrote:
>
> : Surely Jermey knows that all the Canadian banks use OS/2?
>
> Really? A poll of EVERY bank in Canada shows this to be true? Because I can
> easily believe that every Major Bank in Canada uses OS/2, but ALL?
> Any thing to back this up?

I've been it is the case. All we need to prove it wrong is one bank
that doesn't use an OS/2-based branch network.

OS/2 has an edge because all th big banks use it. It is proven in-the-field
stuff. The Royal Bank of Canada has been all-OS/2 for 3 years at least
already.

Also, OS/2 has a lot of good software - inductry leading software - for
the banking industry. The amount of NT software for banking would be a tiny
fraction of what you can get for OS/2. OS/2 is and has been the market
leader for some time in this area.

For the future, OS/2 has the Visual Banker, OO software from Footprint
Software - in Toronto. (acquired by IBM at the end of May.)

NT won't have anything like this until Cairo ships.......years away.

Steve







*------------------------------------------------------------
* Steve Withers - Wellington, New Zealand
* sbwnz@ibm.net / swithers@vnet.ibm.com
* Certified OS/2 Engineer
*
* Cannavino's rule of very important guys:
* "Stick your hand in a bucket of water, take it out, and then
*  see how long it takes for the water to fill in around you."

