From: mikep@sr.hp.com (Mike Powell)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: I think Dvorak says it the best...
Followup-To: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Date: 10 Aug 1995 21:28:38 GMT
Organization: Hewlett Packard Sonoma County

Wayne J. Hyde (wjh@rock.cis.ufl.edu) wrote:
: Quoted from PCMagazine:

: "The situation is made worse by the adamant OS/2 users
: themselves. These people are getting paranoid, flaky, and weird. They
: remind me of the hopeless Amiga fanatics who 'know their system is the
: best' and believe that everything is a plot against them."


	The funny thing about this is that the 'Amiga fanatics' were
	essentially correct...

	"Their" system had many of the features 10 years ago that
	Windows and now W95 are only now getting around to delivering...

	And what Dvorak mistakenly describes as paranoid beliefs that
	plots were hatched against the Amiga, were in fact reasonable
	predictions that lack of respect that the mainstream computer
	industry had for the Amiga technology might ultimately result
	in the death of the system... and this is basically what has
	come to pass.  The Amiga, for all practical purposes, is gone.

	OS/2 is not far behind...

	I don't think that predictions about the eventual demise of
	OS/2 are "paranoid, flaky, and weird", but rather reasonable
	predictions about the future of a competent OS.

	A lot of very good technology disappears due to combinations
	of technical arrogance, indifference, ignorance, and missed
	opportunities.  This affects our productivity, and even 
	our standard of living....

	I think I'll go home now and watch a movie I rented on VHS
	tape... 

	Mike

