From: gmcfee@ibm.net (Gord McFee)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Sorry IBM I have returned to Windows
Date: 22 Jul 1995 13:24:54 GMT

In message <3ujqee$f9g@usenet.INS.CWRU.Edu> - kdw3@po.cwru.edu (Kevin White) wr
ites:
:>
:>  When I first ran Warp I loved it.  I continued to enjoy its internal
:>features for many months.  I still think that OS/2 is the best personal OS
:>on the market.  Yet I am now running Win95 and using it almost exculsively.
:>Why would I reject the better OS?  Warp's chronic lack of high quality
:>third party applications is a fatal handicap.  Yes, OS/2 is superior to Win95
:>in almost every aspect.  There is more to a computer than just its os.  There
:>are many applications for Warp that show promise but I need quality out of
:>the box not two versions from now.  Yes, there are plenty of crap-apps for
:>Windows but there is also quality, variety and depth.  In many key types of
:>applications there is only one major product choice for OS/2 while for Windows
:>there may be several.  A prime example is the application suite market.
:>Wordperfect has pulled out leaving Lotus as the only major company.  The
:>release of version 2.0 is at best a disappointment.  This upgrade still does
:>not have all the features of the current Windows version.

I agree with much of what you say.  It is indeed annoying that there are not
more mainstream apps for OS/2 and I agree that more aggressive marketing
would have helped lessen the impact of this.  But I also feel that an app is
only as good as the OS underlying it and that is the main reason that I stay
with OS/2.  I have yet to find a "killer" app that will not run under OS/2
and I have been able to find sufficient numbers of OS/2 apps to do the things
I need.  Sometimes the app without all the bells and whistles is the better
one in terms of efficiency and reliability.

:>  I also am disappointed and worried by IBM's continual failure to agressively
:>enlist major vendors to produce or port software to OS/2.  Yes, Warp's ablity
:>to run Windows apps is impressive but I have found that compatibility to be
:>tenuous.  The inclusion of an exotic app or piece of hardware can reduce or
:>eliminate that compatability.

I agree partially.  I have not had that many compatibility problems, but then
again, I no longer run Windows apps.  I find them too slow, resource and
memory hogs and mainly glitz over substance.

:>  In total I now believe there are too many uncertanties surrounding OS/2 to
:>make it my primary OS.  The fact is that I use my Windows apps much more than
:>my OS/2 apps.  I will keep OS/2 on my system but it will be rarely touched.
:>  IBM must realize that technical superiority is rarely a signifigant factor
:>in determining the success of a product.  Without more support and choices
:>OS/2 will never be a signifigant threat to Microsoft.

I diasgree here.  I think OS/2 would be much more of a threat if IBM had gone
for the jugular a lot sooner, but I believe Win95 is going to be a real white
elephant and the battle has just begun.





Gord McFee
"I'll write no line before its time"


