From: dann@pic.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: DVORAK's August '95 PC Mag story
Date: 30 Jul 1995 20:18:21 GMT
Organization: PICnet
Reply-To: dann@pic.net
X-Newsreader: IBM NewsReader/2 v1.09

>:   The real threat is NT -- as soon as Microsoft adds the Win95 GUI to it.
>: Then I'm afraid OS/2 may be dead.  Microsoft will have successfully

>You are dead-on right, unfortunately.  Right now, NT has the advantage in
>the following areas: larger apps base, better security, and people's

   I disagree.  In fact, I disagree with any notion that OS/2 will be killed off
by either of the operating systems.  OS/2 can only, really, be killed off by OS/2
itself.
   My main point is this:  People use what they are used to using.  It takes a lot
of effort to get people to change from what they are using (what already
works) - case in point, OS/2's impact on the Windows 3.1x series.. vastly superior,
but people still didn't change.
   There are too many areas that OS/2 is dominant.  OS/2 and Lan Server are,
right now, the 2nd most popular networking software (doesn't hold a candle
to Netware's installed base, but far closer than any other networking software).
    OS/2 also holds a tight reign on the banking market.
    It is also popular with the phone companies (MCI and Bell, to name a few).
    It is also popular as Travel Agent software.
    Etc...

OS/2 has survived a very long time while being practically unheard of by the
majority of computer users.  It holds that niche of Time-Critical Applications in
the PC world, and the only reason that it can be taken out of this area is if
OS/2, itself, fails to conform to the needs of these services -- which it hasn't.

Furthermore, IBM has stated that they will continue OS/2 support whether or
not it ever makes money simply to keep support for these customers.  These
are big IBM customers that make IBM money in other departments (hardware, etc),
and IBM will lose money with OS/2 to keep them (That is, after all, the reason
OS/2 is still around today!).

As far as the home market goes --  OS/2 cannot die without IBM pulling it out.
How many OS/2 users that have been using it since 2.1x or before are going to
run to Windows 95?  Certainly, not many.  The only advantage pointed out thus
far for either Win95 is "more applications".  Windows has had more applications
than OS/2 for quite some time -- yet OS/2 has survived on our machines.  Right
now, OS/2 has more apps out for it than it ever has, and is *growing* in software
support with new additions like Stardock.

OS/2 will probably not win the *battle* against Windows 95 -- Win95 is far
more flashy and pretty -- but it will stick around for a long time.  Windows NT,
though a much superior OS than Win95, won't effect OS/2.  It doesn't offer anything
that is going to pull the Time-Critical needing buisness away from OS/2... and,
until it does, OS/2 is going to be around and kicking in all sections in the
computer market.

Dann@pic.net

-- Warped/2 --


