From: unruh@physics.ubc.ca (William Unruh)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Another company using OS/2!
Date: 28 Jul 1995 00:31:16 GMT
Organization: The University of British Columbia

rgosse@interlog.com (Russell Gosse) writes:

]There are at least two major Canadian banks (TD and Royal) that use OS/2
]quite extensively too.  I was also at a Consumer's Distributing store where
]they had a workstation for the customers to use to place orders or look up
]items (with a touch-screen) which was running on Warp.  OS/2 is showing its
]face more and more, but it's still taking its time.

My bank (CIBC) in Canada uses OS2 on all the computers in the branch.
--
Bill Unruh
unruh@physics.ubc.ca

