Newsgroups: comp.os.os2.advocacy
Subject: A note about shareware
From: luther@wittenberg.edu (Jim Northrup: Computer Science Major at Wittenberg)
Date: 19 Jul 95 00:37:00 -0400
Reply-To: luther@wittenberg.edu
Followup-To: comp.os.os2.advocacy
Organization: Wittenberg University, Springfield OH

  Just a thought from a WinDOZE turned OS/2 User:

One of the main complaints about OS/2 is the lack of good applications
available, compared to the huge amount of apps waiting to be run on the
Win 95 OS. While this is certainly ture, to an extent, consider this -
there is an abundance of *really* good shareware/freeware applications
out there, some up to almost comercial quality. For example:

ZOC (Zap-O-Com) - an excelent shareware comm program - for a $100
regis  reregsitration fee (it's worth it) you can buy a license good through
version 9.99.

FM/2 - a File Manager and Set of utitilites which outshines the File
Manager in Win 3.1 (I haven't seen Win 95) - for those occasions when you
want to a lot of file work without having several windows open. Includes
great utilities like a process killer (great for stopping those stubborn apps).

4OS2 - A replacement for the standard OS/2 command line interpreter - offers
handy features like: directory history, command history, aliases, and
color coded directories.  A must have for anyone who ever uses the command line

Font Folder - makes handling your fonts (which btw, there is a huge collectipon
of on Hobbes) much easier

Zip Cntrl - a fornt end for the freeware Zip and Unzip - in a true OS/2
tradition, you just drag your archive file to the icon, and you get a list
of the files contained therin. You can then unzip one, several, or all of them
with a click of a button

I could list many more . . .

As for the old question of a word processor . . . I haven't seen any great
shareware ones out there, but I use Lotus's Ami Pro, and making the
transition to from my old Word 6.0 for Windowstook no trouble at all.

And I won't even get into the benifits of how OS/2 apps work with each other
and the OS . . .

-Jim
--
                _      _   _   _____   _   _   ___   ____
               [ ]    [ ] [ ] [_   _] [ ]_[ ] [ __] [ __ \
               [ ]__  [ ]_[ ]   [ ]   [  _  ] [ __] [    /
               [____] [_____]   [_]   [_] [_] [___] [_]\_\


        ----------------->  Jim Northrup  <-------------------
      ==============>  luther@wittenberg.edu  <=================
     -----> http://fragile.termforst.org/~luther/home.html <-----


