Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: crobato@kuentos.guam.net (Christopher Robato)
Subject: Re: Novell's earnings and NT
Organization: Kuentos Communications Inc.
Date: Mon, 26 Jun 1995 07:41:25 GMT
Followup-To: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.os2.advocacy:91725 comp.os.ms-windows.advocacy:68517


My my, Tom.  This is indeed one of your better and more insightful
posts.  You should keep this up, instead of try to play the self
appointed Jerry Seinfeld of this newsgroup.


Tom Krotchko (tomk@access.digex.net) wrote:
: In article <3sin94$7ut@onramp.arc.nasa.gov>, josco@eco.arc.nasa.gov says...

: >>I don't think IBM will ever compete as an open-system vendor (and I
: >>realize you're not saying this).
: >
: >I want MS to stop playing PC dictator and take IBM on with alliances.

: The history of the computer shows this doesn't really work.  The
: Unix world is full of alliances, and it hasn't gotten any Unix
: vendor the road to riches (with few exceptions, most Unix vendors
: use Unix to sell hardware, anyway).


Hehe, you forgot about SCO and its exorbitant licenses.


: In the mainframe world, all the companies had an alliance of one
: sort or another, but one company didn't, and they were the only one
: who survived.  That company is IBM.

: Joseph, if you've got a good business plan, and you've got the lead,
: you squeeze the other guy by the throat until he squeaks.  MS does
: that, which makes them tremendously entertaining.

: >MS talks like they are the quick and better engineering firm but if
: >they actully acted on that claim they could 'open` up and beat IBM
: >anyway.  Instead MS has isolated themselves.  IBM's making alliances.

: You make alliances when you're losing.  If you're in the lead, you
: lead, you don't ask for permission.  If IBM is making alliances,
: its because they're trailing badly on the desktop.  Unfortunately,
: the acceptance of Windows 95 could be the loss of the desktop for
: 10-20 years for IBM.  Its a bitter pill, because MS is moving their
: customers to their new architecture just like its written in the
: textbooks (I strongly suggest "Computer Wars" by Gerguson and Morris).

And Windows 95's disacceptance could result in what?


: >>IBM's strengths for years has essentially been as a VAR of their
: >>own products.  The analogy isn't exact, because they actually make
: >>money from the hardware rather than any added value, but in essense
: >>IBM has always sold complete solutions rather than specific
: >>pieces to fit into the enterprise.
: >
: >And so OS/2 is core to IBM's client server plans.

: I don't think its core, but its important, mostly because it lets them
: control their destiny on the back end.  The core to IBM's C/S plans
: is probably more closely related to mainframes and AS/400's.


OS/2 is vital because it's both important to IBM's client server plans
(mainly for both clients, routing, gateways, and server).  And it is
important because it also protects/augments the backend AS/400s, AIX and
mainframes.  And there is a growing -symbiotic- relationship between OS/2.
and backend machines such as AS/400, MVS, and AIX, that they all augment,
protect and sell each other.

But you keep forgetting that IBM is far too big to throw everything in a
single product (not like MS, which is better sized to be focused.)  If it
tries to be focused, for something as big as IBM, it's way, way overkill.

IBM is so big that can explore several areas at once.  Sometimes the
things it does in one side does not relate to the other. (And MS advocacy
often tries to intepret the meaning in the wrong direction.)

Yes---OS/2 plays a vital part of an entire connectivity plan that also
covers AIX, AS/400 and MVS.


: OS/2 hasn't worked, which is why they're hedging with Mac clones and Notes.

Again like I mentioned, Mac clones and Notes have nothing to do with
OS/2's success.

Notes is a vital part of OS/2's success, in fact.  Emphasizing it helps
sell OS/2.  It's not the same product and not even on the same tier.

The MacOS will undoubtedly help sell PowerPC clones.  It does shed light
that IBM does not think that Solaris, AIX, OS/2 and NT is enough to sell
the platform.  But it has no bearing on OS/2 on the Intel side.


: >expected to beat IBM on the desktop and be left alone.  Both cases are
: >very unlikely.  MS picked a fight that put them at odds with IBM's core
: >business model and plan.  It is a war they cannot winunless MS makes
: >alliances but MS has picked wars with HP, SUN, SGI, etc. Only part of
: >DEC and Wang are behind MS.

: I disagree.  MS has soundly beaten IBM on the desktop and is threatening
: to marginalize them in C/S.  IBM's new strategy (a correct one) is to
: emphasize the mainframe as the data servers, and hopefully convince
: customers the AS/400 is the correct application server to use
: in the 3-tier C/S model.  There is a lot of technical merit in that idea,
: plus it lets their cusomter base keep their investment in the mainframe
: and the data already there.


The desktop is a fight that IBM, however, is not giving up easily.

I do agree with you, that the AS/400 is one hell of an application
server, that it's correct for IBM to push that.

What is wrong is that the AS/400 will protect any investment you have on
MVS, or that it is a logical upgrade from AIX, as some others might think.

Both MVS and AIX are much closer to the traditional paradigms of computing
we know (S/360 and MVS actually helped define it.) The AS/400 takes quite
a radical approach or paradigm---everything is an object---that you
have to redefine what you expect from an OS---which in reality works much
like an object oriented database.

The AS/400 instead, can replace an MVS mainframe totally.  A few high end
machines connected via APPN will do quite nicely. Furthermore, it's a
breeze to use, and I mean literally, when compared to Unix, and even PC
OSes and NOSes.


: >>People never bought IBM mainframes because they were the best at
: >>anything, but IBM was famous for sending the suits in and making sure
: >>it worked, and saying sweet this to the CEO at the same time.
: >
: >That's what matters.  Getting the system to work and yes sweet
: >talk is important.  Who said business was engineering?

: Nobody, really,  However, all the old CEO's are dying off; and the new
: guys are a lot more computer saavy.  IBM used to submit a bid and
: take the CEO to dinner, and it was a done deal.  Now they're having
: to compete for every piece of business.  I think the rise of Unix is
: directly tied to the falling fortunes of the mainframe, and the fall of
: the axiom that "you never got fired for buying IBM".

Have you read a recent article from Fortune?  It talks about mainframes
being back---with a vengeance.  It's not a short burst, it's not a short
trend, but it seems that it's here to stay.

1.) The growing awareness about the failings of the client server model.
It has not really proven it's cheaper, easier to administer, efficient,
reliable or as robust.  Actually it's proving to be far more kludgy.

2.) It has not proven it can replace mainframes as massively secure data
repositories.  In fact, the collection of data from networks helped fuel
the need to centralize data collection in one place for repository and
collection, while replacing mainframes have turned out to be so painful.

As a result, last year, IBM shipped more mainframe capacity than it had
for years, and it wasn't still enough, so much that Amdahl picked up the
business and went big red to big black overnight.  RS/6000 and AS/400
sales were also on the rise, but not even the high end RS/6000 and AS/400
helped stem that demand.

The only thing going out are character terminals, replaced by PCs and
network cards as the mainframe front end.


: >Sadly IBM is the false underdog making alliances while the real
: >underdog's are trying to control the industry with their short time
: >leads.

: All companies change with time, and IBM is no exception.  However, with
: IBM's technology and money, its high time they led, instead of playing
: "me too" with MS.  They can't compete with MS at that level.

: --
: Tom Krotchko
: <tomk@access.digex.net>


Rgds,

Chris



--
Rei Hino/Sailor Mars  Ami Mizuno/Sailor Mercury   Aiko Minako/Sailor
Venus   Makoto Kino/Sailor Jupiter  Haruka Tenoh/Sailor
Uranus    Michiru Kaioh/Sailor Neptune  Setsuna Meioh/Sailor Pluto
Usagi Tsukino/Sailor Moon    *****crobato@kuentos.guam.net*****

