Newsgroups: comp.os.os2.advocacy
From: zee@idirect.com (Michael Zanette)
Subject: Warp is here to stay
Date: 2 Sep 95 04:25:26 GMT

After reading all these posts about Win95 killing OS/2 and the responses from
Warp users about how Win95 stinks..I just have to say..."why bother?"
It's not THAT important...after all we are only talking about software here
people.  To look at the situation realistically as to whether OS/2 will die I
look at the strength of IBM.  People seem to forget that IBM is the biggest
software seller in the world.  Yes, if you include ALL software and not just
PC software sales IBM sells more than Microsoft and Computer Associates
COMBINED.  So this is one pretty strong company.  They have invested millions
into OS/2 and are currently working on new versions of Warp as we all carry
on this never-ending battle about which OS is superior.  My point is, IBM is
not going to abandon OS/2 regardless of what Bill Gates hopes for.  It's here
as long as IBM (not Microsoft) says it's here.  IBM has never backed down on
their committment to OS/2 so I feel confident that OS/2 will be around for a
long LONG time.

good night and God bless you all.

Zee

     ---------------------------------------
     |          Michael Zanette            |
     |                                     |
     |               "Zee"                 |
     |                                     |
     | "Leave the gun.  Take the cannolis" |
     ---------------------------------------
         |       zee@idirect.com       |
         |       zee@torfree.net       |
         -------------------------------

PGP encoded mail is accepted! (heck even encouraged!)
Finger zee@idirect.com for Public PGP key!


