From: sbwnz@ibm.net (Steve Withers)
Newsgroups: comp.os.os2.advocacy
Subject: Re: convince me
Date: Thu, 29 Jun 1995 00:26:12 -0400
Reply-To: sbwnz@ibm.net

In article <1995Jun27.225310.9279@schbbs.mot.com>,
William Hong <matilda@email.mot.com> wrote:
> O.k.  I am running Windows 95 beta build 347. I like it.
> I hate Microsoft.  Reason for using 95? -- applications and hardware
> support.  Now I have doubts.  Should I go with 95 or Warp connect?
> If you guys think os/2 warp is so great, convince me to buy Warp
> Connect.
>
> p.s.  I did buy warp on floppies when it first came out, didn't like it.
> mainly because I had to install it three times and each time took
> approximately three hours.  i sure hope the cd-rom version of warp
> connect is faster and fixes install problems.

OS/2 multitasks better and comes with a more powerful implementation of
TCP/IP.

The OS/2 WorkPlace Shell is the full version of the UI Microsoft have
implemented in Win95.....with an OO underpinning that is a joy once you
get used to thinking about the new things you can do.

Warp Connect is easily the fastest version of OS/2 I have seen to date.
The capability to install it over the network from a CD drive on a
network-connected CD is easy and fun, too. :-)

It comes with full Internet conectivity - lan or SLIP - and has the widest
selection of device drivers included of any version of OS/2.

Full Peer to Peer connectivity. You can share files, printers *and* modems.
You can have a casual Peer session with another Warp Connect user (some say it
works with RAS, too) by using Lan Distance Remote.....included.

You also get a Lotus Notes client bundled on a separate CD. PLus the Bonus
Pak that has been included with other versions of warp.

But the bottom line if the multitasking, the netowkring and the great user
interface.

There are also more OS/2 apps appearing every day. The best selection is
via mail order. I usually order from Indelible Blue in the US and they
deliver in 3-5 days to New Zealand.

But the best is yet come on the software front. :-)

Steve



*------------------------------------------------------------
* Steve Withers - Wellington, New Zealand
* sbwnz@ibm.net / swithers@vnet.ibm.com
* Certified OS/2 Engineer
*
* Cannavino's rule of very important guys:
* "Stick your hand in a bucket of water, take it out, and then
*  see how long it takes for the water to fill in around you."

