From: ywliu@beta.wsl.sinica.edu.tw ()
Newsgroups: comp.os.os2.advocacy
Subject: Re: Can OS/2 Fend off Windows?
Date: 17 Jul 1995 01:38:07 GMT
Organization: Computing Center, Academia Sinica
X-Newsreader: TIN [version 1.2 PL0]

Dale Ross (daleross@cybernetics.net) wrote:

: Matt are you sure that 1.2 was out before Microsoft Windows?

: Dale Ross
: L & H Technologies

Hi Dale,

Here is the evolution table of OS/2 (extracted from "The Design of OS/2") :

1987  1.0SE
1988  1.0EE
1989  1.1EE
1990  1.2SE
1990  1.2EE
1990  1.3SE
1991  1.3EE
1991  2.0SE

OS/2 1.2 was complieted by late 1989. Windows 3.0 was generally available
in June 1990. So OS/2 1.2 should be a little bit earlier than Win 3.0.

--
Yen-Wei Liu
Internet e-mail address:ywliu@beta.wsl.sinica.edu.tw
      ywliu@gate.sinica.edu.tw
FAX: +886-2-783-6444

