From: sbwwgtn@ibm.net   (Steve Withers)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Linux breaks NT's "Security" was Re: Warp NT and PC Mag ...
Date: 6 Jul 1995 19:51:58 GMT
Reply-To: sbwnz@ibm.net  (Steve Withers)
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.os2.advocacy:95425 comp.os.ms-windows.advocacy:70698

In <DBAu8J.CEw@world.std.com>, jimf@world.std.com (jim frost) writes:
>phostetl@magnus.acs.ohio-state.edu (Paul Hostetler) writes:
>>In article <NILS.95Jul5214402@sparrowhawk.dartmouth.edu>,
>>Nils Nieuwejaar <nils@cs.dartmouth.edu> wrote:
>>>Why?  Just release NTFS as an Installable File System.
>>>
>>>Just as a side note, there is an IFS version of Linux's ext2fs in
>>>alpha right now.  I'll be very interested to see how it compares with
>>>HPFS in terms of speed and stability.
>
>>I saw that too. I hope it is GNU.
>
>>I read a blurb by Robert X. Cringely in Info World where he said that
>>there is a NTFS file system driver for Linux. It seems like all you have
>>to do to breach NT's file security is could compile NTFS support in
>>the Linux kernel, make a boot diskette and boot the NT system from that
>>diskette.
>
>The ability to circumvent security by booting your own operating
>system is not a new concept.  In general it's not considered a flaw in
>the operating system, but rather in physical security surrounding the
>machine.

Which leaves Lan Server Advanced no more exposed than NT Server. Which
is just as well, because Lan Server 4.0 is the faster server (LanQuest).

If you put Lan Server Advanced on a system and turn lock-up on start-up
on and set a boot-up, power-on password, then it would be *more* secure
than an NT server not on a system with a power-on password.

The PS/2's have power-on passwords.....who else has them? (I'm genuinely
curious - not a rhetorical question........)

Steve


^====================================================================
^ Steve Withers - Wellington, New Zealand
^ sbwnz@ibm.net / swithers@vnet.ibm.com
^ Brought to you by: OS/2 Warp Connect + IBM Internet Connection
^ Apocalypse OS - "I love the smell of the WPS in the morning."
^ ===================================================================


