From: miker@ibm.net (Mike Rydberg)
Newsgroups: comp.os.os2.advocacy
Subject: If IBM didn't publish it, DONT BELIEVE IT
Date: 12 Aug 1995 15:24:15 GMT

There are plenty of Windows advocates out there, including
journalists, that want nothing more than to cram windows
down your throat whether you like it or not. Their livelyhoods
depend on it. The attempt to slam OS/2 in light of the
Windows 95 release was predictable. The continued onslaught
of senseless FUD against OS/2 proves a couple things.

They fear OS/2 will divide their legions!
They know OS/2 is better in many respects and when they
can't defend their turf on technical issues, they use whatever
they have left over, and all they have left is FUD to keep their
herd from wondering away.

This may be increasingly difficult for them because the grass
is much greener on the OS/2 side of the fence, and many
in the herd are looking for new places to graze.

Don't believe their FUD (Fear,Uncertainty,Doubt), it is their only weapon
in this war. There is BIG money involved in this war, and you
can bet they have a few more FUD bombs to releases before
it's over!

Everyone please take note:
IBM does not make major changes in support of it's products without
formally announcing them! Years in advance typically. Anyone
that has had anything to do with IBMs products over the last 30 years
knows this.

Mike Rydberg


!===================================================================
! Mike Rydberg - Maple Valley Software
! Author of Workplace Security for OS/2 Warp
! FTP from: hobbes.nmsu.edu /os2/warp/sysutils/wpsec201.zip
! miker@ibm.net / mvsoft@aol.com / compuserve: 75131,1546
!===================================================================


