From: freenet4@cnsvax.uwec.edu
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 v1.3 (try GEOS instead)
Date: 9 May 95 22:06:24 -0600
Organization: University of Wisconsin Eau Claire

In article <D8C18G.17JH@bocanews.bocaraton.ibm.com>, graham_perks@bocaraton.ibm.com (Graham Perks) writes:
> In <D8Bpy9.J6r@bocanews.bocaraton.ibm.com>, rdebay@d2w5vop3.bocaraton.ibm.com (Rick DeBay) writes:
>>In <3oluij$5ks@detroit.freenet.org>, ah373@detroit.freenet.org (Scott Zemsta) writes:
>>>
>>>I got some advice that if I want OS/2 I should try OS/2 v1.3 for my old
>>>286/10mhz 1M RAM.  Where can I get a copy of OS/2 v1.3.  How much will it cost.  Thanks!
>>
>>It requires 2MB of RAM.  It isn't for sale any more, nor supported.
>>I'd ask around on comp.os.os2.misc or any of the groups where you
>>can buy/sell/trade hardware and software.  The last version was
>>1.3.2, I think.
> 
> Scott, you do realise that 1.3 is *nothing* like Warp, right?  I understand you
> have a 286 and so only OS/2 1.x will run on it, but I want to make sure you
> don't judge OS/2 by 1.3, dislike it, and then go and buy Windows 95 or
> something.  What a terrible mistake that would be :)
> 
> OS/2 1.3 is 16 bit, has a Windows 3.0 (2.0??) style interface (it doesn't have
> the Workplace Shell) and doesn't multitask DOS sessions.
> 
> Still, it is robust and pretty snappy.
> 

Kind of getting off the subject here, but if you want the *best* Enviroment/OS
for your 286, give GEOS 2.0 a try.  It is multi-tasking, multi-threaded, has a
Motif GUI, takes up a whopping 10MB for a full install with its bundled
Ensemble applications (which are GREAT), and runs great on a 286 with 2MB of
RAM.  Cost is $80 direct from Geoworks, but you can try the shareware version,
GeoPublish (GEOS 2.01 and GeoWrite) for free.  Just download it from
130.219.44.141 in pub/geos/publish.  Registration gets you all of Ensemble 2.01
(GeoDraw, GeoCalc, GeoFile, games, etc...).  Add DR-DOS 6 for $15 from Surplus
Software and GEOS can task-switch with your DOS apps too. 

Seriously, give this software a try.  Its incredible!

-Greg Kondrasuk

