From: lennart@bump.traffic.is (Lennart Regebro)
Newsgroups: comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity (really)
Date: 12 Sep 1995 11:17:41 GMT
Organization: Traffic Software

What Linux needs to gain popularity (really):

- A complete kernel rewrite.
  Linux uses a monolithic kernel which you have to recompile each time you
  add a driver. That is of course completely unacceptable in any moders OS.
  Adding or changing a driver should be possible with a reboot, or if you 
  really want a good OS, dynamically.
  See the NetWare OS to check how it should be done.

- A complete rewrite of user management.
  Linux bases everything (except the kernel) on Unix stuff. It is really hard
  to configure and manage. It needs a complete rewrite of the user system.
  The Linux user system is based on editing a text file. Jesus. It should 
  probably have an X.500 like directory services.
  The rights system isn't very good either, and it's all to limited. A modern
  OS needs Access Control Lists, just having one user, one group and an
  'other' setting doesn't cut it.
  Check NetWare NDS to see how it should be done.

- A complete rewrite of the help system.
  MAN pages suck. What's needed is a hypermedia-help system thats made for
  users. The MAN pages is made for the administrators.
  Check the Windows help system to see how it should be done.

- A complete rewrite of the user interface.
  Linux needs a nice easy-to-use user interface for X.
  Check Windows 95 or Macintoshes to see how it should be done.

- Loads of really good office applications and loads of great games.
  Check MS Office and the MS-DOS shelf in your local game shop to see how it
  should be done.

What would you then end up with? Probably Microsoft NT running on a NetWare 
4.1 Network with the new Windows 95 interface beta. So go out and buy that 
from the start instead of waiting for Linux to be useable.

-- 
Lennart Regebro:                        regebro@stacken.kth.se
Home page:                              http://www.traffic.is/~lennart/


