From: robert@athena (Robert Brockway)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.2600hz,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 28 Sep 1995 10:14:47 GMT
Organization: String to put in the Organization Header

Mike Dickson (Mike@blackcat.demon.co.uk) wrote:
: In article <43sre2$9ld@sundog.tiac.net>
:            rmk@tencats.rmkhome.com "Rick Kelly" writes:

: > : For how many years are we going to hear the eternal flaccid diatribe
: > : about Unix's 'big corporate breakthrough just around the corner'?
: > 
: > CD-ROMS containing Linux, NetBSD, and FreeBSD are selling like hotcakes.

: [stuff clipped]

: > There are lots of copies of Windows out there because a copy ships with
: > each machine sold.  That is the only reason.

: Right, so you maintain that Windows appears to have the market share that
: it does simply because it is bundled with 'each machine sold'?

I don't think that is what he meant.  I don't think anyone can deny that
windoze products have the lions share of the market, but what he said is
true: Unix is more popular than at any point in its history, and the
rate of popularity is ever increasing.  An ever greater percentage of
PCs are running some flavour of unix.  why?  Because now *real* unix
boxes on the desk top are available.  Unix for an XT may have been ok
at the time, but  the h/w didn't have the grunt needed.  What he meant
here was that the sales figures for windows products are inflated (a bit)
as a copy is sold with nearly every PC (My box is an exception here).

: Assume for a moment that what you are saying is true and that Unix
: CD-ROMs are actually selling in vast quantities like you suggest; why
: are Windows applications selling as well as they are? Surely they
: shouldn't be selling at all if what you say is accurate.

Windows has a vast user base - that is well known.  Unix is becomming
very popular in the business setting.  I know people who work at a large
number of businesses from the small to the Multinational.  all use unix
in someway or another, and the majority are using Linux in a variety of
roles.  This is typical of todays business world.

--Robert Brockway, email: ec531667@student.uq.edu.au
I'll try anything once, and if i like it, i'll take it up as a hobby!

