Newsgroups: comp.os.os2.advocacy
From: stevew@actrix.gen.nz
Subject: OS/2 Warp and LINUX

I am in play-pen mode over the Xmas break. I have spent the past 4 days
installing and playing with Slackware LINUX v1.1.18.

INSTALL:

It took me 6 installs to get it right for my system. This is partly due to
my relative ignorance about LINUX/UNIX and partly due to LINUX being a pain.

1. The LINUX FDISK is visually rudimentary compared to OS/2's - but it
   works well.

2. LINUX didn't recognise the LINUX CD directories - but installed OK after
   I figured out that I had simply to ignore the error message saying it
   could not find the disk images.

3. Setting up accounts was easy. Using the MINICOM comms program was
   easy - though I have not yet worked out how to set up my other
   modem......I'm sure it's in a FAQ somewhere.

4. Couldn't get LINUX to boot from the Boot Manager at first. Install
   #4 sorted this out as I hit the right combo of LILO and formatting the
   Linux Native partition.

5. Some confusion as to the choice of supplied kernels. As I don't have any
   SCSI devices, I used the non-SCSI kernel. Then my SB Pro-attached
   CDROM could not be accessed. OH.......install again.

6. Each install takes about 40 minutes - lots of questions to answer......

7. My Logitech Bus mouse isn't supported in the kernel i have
   installed and my reading indicates it isn't there by default in any of
   the others, either. I will have to load the GCC and GCC++ environments
   as well as the the kernel source to be able to recompile my kernel
   in order to use my mouse.

8. I can't run X Windows until I get the mouse running.......if i didn't
   have two modems, I'd just get a serial mouse for $19.95 and use that
   in the meantime......


IMPRESSIONS:

So far, I have spent about 12 hours on LINUX and I still don't have the
GUI going yet.......but I am learning a lot about UNIX which is the whole
point for me.

To all those who have posted and said that LINUX is easy to install.......you're
luckier than I have been. The docs I have are: Matt Welsh's "Installation
and Getting Started" (231 pages). It took me a while to find the HOWTO files
and the FAQs.....then a bit longer to figure out which editor to use - I
prefer the JOE editor to vi.......

I have not tried to get SLIP going yet......that will be the goal after i
figure out how to re-compile the kernel.......if I have enough disk space.
I only allowed for 147MB - plus a 16MB swap partition.

It's fun to play with LINUX, I must admit. At the same time, it was a big
relief to get back to my OS/2 system - which I re-installed from CD - and
get the Inet stuff up and running. That re-install exercise took me about
an hour and quarter all up. That includes re-boots and loading the IAK and
MMedia viewers....I'm running Warp in a 116 meg partition at the
moment - with 50MB free......

Steve






