Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600,alt.destroy.microsoft
From: hopper@omnifarious.mn.org (Eric M. Hopper)
Subject: Re: Let's do something about Microsoft
Organization: Omnifarious Software
Date: Wed, 28 Jun 1995 16:32:06 GMT

Nachtigall  <jnachtig@slate.Mines.Colorado.EDU> writes:

> I have no doubt that demand for windows is not 100%.  But your argument
> assumes that consumers are unable to choose.  If people wanted OS/2
> they would be willing to pay the extra $10 that it would cost over a
> windows machine.  I mean if you are buying a $2000 computer, would you
> pay $2010 for one with the OS that you wanted.  This did not happen,
> however.  Vendors who did not preinstall DOS and Windows died.  Why,
> becasue no matter how much you deny it the fact is that most people
> want (or wanted) Windows.

  Your understating the cost severely.  First, the cost is more like
$90, not $10.  Two, there's a lot more to the cost than that.

  There's a cost involved in researching which OS is better, and which
one you want on your machine.  Many of us, in this group, have paid that
cost many times over because we're technical people.  People in the rest of
the world haven't.  When you can only get MS preloads, you suddenly feel
that you don't have to pay that cost.  Some nice vendor made the descision
for you, and you're sure it's the right one because all the other vendors
made the same choice.

  The cost involved in figuring out which OS to use can be
significant, and people are right to try and reduce it.  One of the problems
is that M$ created an enviroment that made it seem as if someone else (the
hardware vendors) had already paid that cost.  In reality, the hardware
vendors were being forced by economics to put just one OS on the systems
they sold.

  Also, you haven't been listening.  The preload arragements made it
economically attractive to sign them, even if a majority of people didn't
want Windows.  All that was required was a 20-30% demand.

> historically, people will not use a product that they don't like even
> if it is marketed well.  Computer users are on average smarter than the
> average consumer (at least better educated).  They were not duped.
> They came to windows voluntarily.

  I would disagree with you.  In general, the majority of people
buying computers don't know what they're doing.  This isn't because they're
stupid, they just haven't studied the problem very seriously.  They probably
shouldn't have to.

> Nice summary of the classic monopoly case.  But I think you are going
> to have a hard time drawing a parallel.  In the case of the OS wars,
> consumers are not forced to use windows.  They can go to any store and
> buy another OS or even better order a computer with another OS already
> loaded.

  But people weren't forced to buy Standard Oil in the disputed
markets either.  Standard Oil just articifically lowered the cost, so it
seemed to make much more sense to buy Standard Oil.

  As the situation stands now, going to a store and buying just any OS
is a move frought with peril.  M$ monopolistic practices have succeeded in
reducing, or eliminating people's choices.  The only software you can buy is
M$ Windows compatible.

> Yes MS is trying to expand its market, and why not.  Every company does
> that.  IBM is trying to expand its market.  So is Novell, and NextStep,
> and every other company.  That is not illegal or immoral.

  Except, it's very likely that M$ will own the entire market unless
something is done, or attention is focused on them.  There is not a lot the
other vendors can do, outside of those two things, that is going to have any
effect on the outcome.

> You can not claim that marketing can give you a monopoly.  With
> standard Oil the only gas stations in town were Standard...No choice
> existed.  With MS, many other choices exist.  People of the net love to
> claim the they have MS free machines.

  I have to incur a lot of costs to have an MS free machine.  A lot of
these costs have been artificially created.

> As for spending 100 Million dollars.  Bill is a shrewd man.  He knows
> his market share is not a lock.  They are spending the money to
> convince people to buy Win95.  Just like IBM is spending money (and
> should be spending more) to convince people to buy OS/2

  I, presonally, could live without all the stupid hype.  If their
product were any good, they wouldn't need it.  IBM is only hyping OS/2 as a
response.  Advertising in that form is demeaning, and insulting.

> I think that if MS does not continue to improve, they will be replaced.

  Maybe, in the long run.  I'm not so sure.

> Was JR resonsible for Nukes and bad weather also.  Come on.  Even today
> electricity is not as practical as gas.  Gas has a higher energy
> density.  As for tankers, do you think no one else would have thought
> of it?

  Why is that?  Do you suppose it could be because nobody found it
econmically feasible to research how to make electricity work in cars after
JR managed to get cars to use gas?

  Perhaps if we had had a choice, electricity would be a reasonable
choice today.

  The tanker problem goes like this:

  If someone else had thought of it, then had a spill, somebody might
have pointed out that company X doesn't do things this way, and doesn't
spill oil all over.  People might have made a different choice based on that
information, or laws might have been passed.

> Besides, what enviromental harm is MS doing.  In fact, MS has no impact
> on the enviroment at all.

  What about all the extra power going to those machines that are
using more electricity than they need to, or all the machines that get stuck
in landfills because they can't run bloated MS apps anymore?

> MS is not a monopoly.

  This is part of what we're arguing about, so your bold, flat-out
assertion is a bit silly.

> A.  Justice tried for 4.5 years to apply the Sherman Act to MS and
> failed.

  MS is a weird case.  The computer industry poses some new problems,
mostly because of compatability type issues.

> B.  If MS is not careful, IBM will kick their ass.  That is the free
> market.

  Maybe, I have a suspicion that, unless M$ is scrutinized very
closely, and frorced to behave, IBM won't be able to make any headway.

> Officially, dozens of lawyers from Justice could not make an anti-trust
> suit stick to MS.  This provides pretty good evidence that MS is within
> the law.

  I would say that M$ voluntarily agreeing to comply with an agreement
designed to avoid a trial comes pretty close to having something stick.

> Unofficially, many other choices exist.  No amount of marketing can
> force you to run an MS program.  There is no physical barrier that is
> preventing people from using non-MS programs.  Unlike Standard Oil,
> Bill is relying on the laziness of people to retain market share.  MS
> could loose 100% of it market share tomorrow if people choose to
> switch.

  Why can't I find a word processor for my UNIX box that runs
reasonably, and costs less than $500?  It's not like there are only a few
UNIX boxes in existence, there are actually quite a few.  A few years ago
(3-4) the count of users using some variety of UNIX was higher than the
number of people using any other OS.  The box count was a lot lower, but the
user count was higher.

  If I bought an OS/2 machine, I'd face a similar difficulty, and
there are a LOT more OS/2 machines on people's desktops than UNIX boxes.

--
--Me (Eric Hopper)
Fare well, wherever you fare, and may your aeries receive you at your
journey's end.
--J.R.R. Tolkien  'The Hobbit'

