From: sbwnz@ibm.net (Steve Withers)
Newsgroups: comp.os.os2.advocacy
Subject: Re: MS desires OS/2 compatibility logo
Date: Sun, 11 Jun 1995 22:18:41 -0400
Distribution: world
Reply-To: sbwnz@ibm.net

In article <3r7noq$3km@hacgate2.hac.com>,
Michael Rakijas <mrakijas@msmail2.hac.com> wrote:
>
.......

> Who do you suppose is twisting M$ arm to assure their customers that
> their software runs just fine under Warp, a supposedly otherwise
> insignificant market presence :^).  Or maybe this is a cheap way for
> Microsoft to get IBM to subsidize its technical support department not
> realizing the crack in the Warp-does-not-exist facade that this otherwise
> exposes.  Frankly, folks, I think Warp is making more inroads here than
> most people realize.

I have spoken to several customers who have either already moved to OS/2
Warp or are seriously considering it. The question of OS/2 support for
current and future MS Office software often arises.

My advice has been that they should contact Microsoft directly. They should
explain that they like and use MS Office. They should explain that they
have adopted IBM OS/2 Warp as their client OS and it is a key part of the
strategic direction of their company's IT systems. They should explain that
in order for MS Office to remain their preferred app suite, Microsoft
will have to support its operation on OS/2.

One person said to me; "They won't listen to us. They are a huge company and
we only have about 100 systems."

I asked him if he was happy dealing with a vendor whom he felt would ignore
his feedback......and pointed out that he would likely not be the only
company delivering such a message.

Anyone who uses MS apps, but wants to use OS/2 *owes* it to themselves to
let their app vendor know - whoever it may be - that they want OS/2 support
for those apps.

Steve

*------------------------------------------------------------
* Steve Withers - Wellington, New Zealand
* sbwnz@ibm.net / swithers@vnet.ibm.com
* Certified OS/2 Engineer
*
* Cannavino's rule of very important guys:
* "Stick your hand in a bucket of water, take it out, and then
*  see how long it takes for the water to fill in around you."

