From: staffanu@tcs07.nada.kth.se (Staffan Ulfberg)
Newsgroups: comp.os.os2.advocacy
Subject: BYTE on Warp performace
Date: 31 May 1995 23:08:07 GMT
Organization: NADA - Royal Institute of Technology
Distribution: world
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Regarding OS/2 performace, and Windows performace under OS/2
(including Win32 support), I think the BYTE review of Mathematica for
OS/2 has something to tell.  The end of the article compares
performance under the different systems.  The following was snipped
from the May issue of BYTE, page 140:

     When we spawned multiple instances of the same test, execution
     times for codes running under Windows suffered significant
     performace degradation relative to the number of processes.  The
     OS/2 version suffered far less performace degradation when
     multiprocessing.  This is an expected result due to the nature
     of OS/2 Warp and Windows for Workgroups.

     One Mathematica program that crashed under the Windows version
     ran successfully with the OS/2 version (the program came from
     MathSource).  The Windows version of Mathematica ran faster
     overall in Win32 emulation under OS/2 Warp than it did under
     Windows for Workgroups 3.11.  Additionally, the code that
     crashed under Windwos for WorkGroups ran in the Win32 emulation
     mode under Warp.  OS/2 is impressive.

So, WIN-OS/2 has no Win32 support? Eh??

And, BTW, another example of SERIOUS, GOOD software available
for OS/2.

Staffan


