From: brown@sasknet.sk.ca
Newsgroups: comp.os.os2.advocacy
Subject: Re: Win95/OS/2
Date: 15 Sep 1995 21:30:35 GMT

[much arguing deleted]

>Save it. He stated that Winvocates used to slam OS/2 for needing new applications
>in order to take full advantage of its features. The same turned out to be true
>for Win95. The fact that OS/2 offered the features earlier, when much of the
>installed hardware base was inadequate, does nothing to change this.
>
>JH

Good comments.

Now that hardware is generally adequate, WARP is positioned as a mature
operating system with years of development and testing.  Micro-kernel OS/2
will be another example of how IBM has positioned itself _before_ the necessary
hardware comes to the main stream.

