From: petrich@netcom.com (Loren Petrich)
Subject: Why Monopoly Is a Bad Thing (was Re: Another true M$ story)
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 11 May 1995 06:07:35 GMT

In article <3opq7j$l95@cs6400.mcc.ac.uk>,
Geoff Lane <zzassgl@cs6400.mcc.ac.uk> wrote:

>A business history course would teach a lot about what happens when a
>company like M$ gains a dominant position in a market place.

	The problem here is that they tend to become greedy and arrogant 
and lazy, since they do not face much prospect of losing customers.

	Here are some examples from the history of the computer business:

* IBM in the 1960's and 1970's. Until desktop-sized computers became
sufficiently affordable and capable, one had to rely on Big Iron for
business computing. IBM was the most successful in this era; its success
could be attributed to a number of factors, some a matter of merit and
some not. On the plus side might be its good relationships with corporate
executives and reliable service; on the minus side was the nature of the
business -- if one had been using IBM mainframes for a long time, and one
decided to (say) use some DEC minicomputers, one would have to rebuild all
one's programs for the DEC machines, while the IBM ones were a known
quantity. Also, much of its competition would be starting from scratch and
would not have IBM's proficiency in business computing. Thus, IBM could
get away with spreading a lot of FUD (Fear, Uncertainty, and Doubt) about
its competition. And according to some, at least, IBM's Big Iron was 
overpriced and underpowered.

	A lot of its competition concentrated in niche markets that IBM
did not push too hard to penetrate (those 360's and 370's bring home the
bacon, so why bother?). One of them was supercomputing (Control Data and
Cray), but that will always be a small market because the top of the line
will *always* be very expensive (some IBM suits thought that they'd not
have many customers there?). Another of them was small-scale computing
(some IBM suits thought it wasn't worth the money when compared to Big
Iron?). DEC excelled in that line for a long time, and its computers were
affordable in a lot of places, even if they didn't have mainframe
crunching power. Of course, even DEC was outflanked by the smallest of
them all -- computers with the whole CPU's on chips. The earliest ones
were *very* primitive, but they were easily affordable on an individual
scale, and by 1980, it became evident to IBM that they would get nibbled
to bits by this comptition. Thus, the IBM PC. But even that did not help
too much, since IBM lost much of its market to the cloners, once they had
reverse-engineered the PC's ROM. 

* Apple. The Apple execs overpriced the Macintosh for much of its history,
damaging its chances to compete with DOS and Windoze. Though one of them 
did give the rationalization that "we don't want to castrate our 
computers. We make Hondas, we don't make Yugos." That might have seemed 
OK when the Mac's main competition was all those DOS boxes, with their 
*very* awkward user interface. But when Windoze came out, the competition 
was a *little* bit better. Apple seems to have learned something, since 
its most recent Macs are priced similar to comparable PC's, and Apple has 
now endorsed the efforts of various cloners.

	But one recent incident makes one suspicious. Apple originally 
priced the Software Developers' Kit (SDK) for QuickTime VR at $2500, with 
a 40-80-cent royalty per commercial copy. Then M$ came in with some 
competition that it decided to simply give away, and Apple ended up 
lowering its prices.

* M$ itself. In recent years, much of its software has become bloated and 
slow; though certainly feature-filled. However, even there, there is a 
limit to many users' tolerance; for the Macintosh, WordPerfect has become 
a significant challenger to Word 6 as a high-end word processor (is it 
ahead?); Word 6's being bloated and slow is by now almost legendary.

-- 
Loren Petrich, the Master Blaster
petrich@netcom.com                   Happiness is a fast Macintosh
lip@s1.gov                           And a fast train
Visit ftp://ftp.netcom.com/pub/pe/petrich [WWW syntax for FTP'ing]



