From: mikep@sr.hp.com (Mike Powell)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: I think Dvorak says it the best...
Date: 10 Aug 1995 21:28:38 GMT
Organization: Hewlett Packard Sonoma County

Wayne J. Hyde (wjh@rock.cis.ufl.edu) wrote:
: Quoted from PCMagazine:

: "The situation is made worse by the adamant OS/2 users
: themselves. These people are getting paranoid, flaky, and weird. They
: remind me of the hopeless Amiga fanatics who 'know their system is the
: best' and believe that everything is a plot against them."


  The funny thing about this is that the 'Amiga fanatics' were
  essentially correct...

  "Their" system had many of the features 10 years ago that
  Windows and now W95 are only now getting around to delivering...

  And what Dvorak mistakenly describes as paranoid beliefs that
  plots were hatched against the Amiga, were in fact reasonable
  predictions that lack of respect that the mainstream computer
  industry had for the Amiga technology might ultimately result
  in the death of the system... and this is basically what has
  come to pass.  The Amiga, for all practical purposes, is gone.

  OS/2 is not far behind...

  I don't think that predictions about the eventual demise of
  OS/2 are "paranoid, flaky, and weird", but rather reasonable
  predictions about the future of a competent OS.

  A lot of very good technology disappears due to combinations
  of technical arrogance, indifference, ignorance, and missed
  opportunities.  This affects our productivity, and even
  our standard of living....

  I think I'll go home now and watch a movie I rented on VHS
  tape...

  Mike

From news.ios.com!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!news.cic.net!newsxfer.itd.umich.edu!gatech!news.mathworks.com!news.ultranet.com!news.sprintlink.net!in1.uu.net!noc.near.net!das-news2.harvard.edu!cantaloupe.srv.cs.cmu.edu!bb3.and
From: Kenton Shaver <kenton+@CMU.EDU>
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: I think Dvorak says it the best...
Date: Thu, 10 Aug 1995 22:13:32 -0400
Organization: CMU
Distribution: world
  <40dtm6$627@canyon.sr.hp.com>
In-Reply-To: <40dtm6$627@canyon.sr.hp.com>
Xref: news.ios.com comp.os.os2.advocacy:106995 comp.os.ms-windows.advocacy:77373

    mikep@sr.hp.com (Mike Powell) wrote:
    > Wayne J. Hyde (wjh@rock.cis.ufl.edu) wrote: : Quoted from
    > PCMagazine:

Dvorak.  The voice of reason!

[...]

    >         The funny thing about this is that the 'Amiga
    > fanatics' were essentially correct...

    >         "Their" system had many of the features 10 years ago
    > that Windows and now W95 are only now getting around to
    > delivering...

And lots of people were conned into wasting a lot of their time,
working with computers in much less productive ways?  Sure.  How
recently was it that PCs actually started a net increase of workplace
productivity?

    >         And what Dvorak mistakenly describes as paranoid
    > beliefs that plots were hatched against the Amiga, were in
    > fact reasonable predictions that lack of respect that the
    > mainstream computer industry had for the Amiga technology
    > might ultimately result in the death of the system... and
    > this is basically what has come to pass.  The Amiga, for all
    > practical purposes, is gone.

In the same sense that the Apple II, the TRS-80, and the
Timex-Sinclair computers are.  Sure.

    >         OS/2 is not far behind...

Clearly, the Mac isn't either, for all the same reasons.  Damn Apple
for selling over a million Power Macs so far.  Damn them!!! :)

    >         I don't think that predictions about the eventual
    > demise of OS/2 are "paranoid, flaky, and weird", but rather
    > reasonable predictions about the future of a competent OS.

I do. Amiga OS was tied to its computer system.  Your analogy would
better fit with a comparison to MacOS.  Also, Commodore never was IBM.

    >         A lot of very good technology disappears due to
    > combinations of technical arrogance, indifference,
    > ignorance, and missed opportunities.  This affects our
    > productivity, and even our standard of living....

You're absolutely right.  Let's all employ the most unproductive,
deficient technologies available.  We need an OS that will crash a
lot, that doesn't multitask very well, that offers thin interapp
protection, and that has buggy/incomplete driver support in order to
be forced to by a menagerie of 1.0 applications softare packages
(assuming even those are available any time soon)
that work after their fashion with this new system that ad dollars
have raised to Nirvana.

Or we can stay with Warp and get true multithreading, stable software,
solid memory protection, and even more resonable resource requirements
and better driver support.

    >         I think I'll go home now and watch a movie I rented
    > on VHS tape...

Ah yes, VHS the "proprietary" standard  that's "always changing"...


KWS
kenton+@CMU.EDU

