From: fat@fat@cnit.nsk.su (Dmitry V. Irtegov)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.unix.advocacy,comp.os.linux.advocacy,alt.2600,alt.destroy.microsoft,comp.os.ms-windows.nt.advocacy
Subject: Re: Can you do THIS in Windoze?
Date: 23 Aug 1995 06:58:04 GMT
Organization: Novosibirsk State University

In article <41d4h4$mp1@news.cloud9.net> hraiser@cloud9.net () writes:
[original questions deleted]
>Yes, yes, yes, yes, yes, yes, yes, yes.  It's called NT.

First, NT isn't Windoze, so the point is moot. Windoze normally refers
to Windows 3.x and sometimes to Win95. NT has good emulation of Win 3.x
and very similar UI, but architecturally and functionally NT has very
little to do with both Win 3.x and 95.

Second, answers to some questions are negative even for NT.

Protected accounts: definitely, yes.

Remote users: it depends on what these users want to do.
NT can share files with them, but it's direct access capabilities
(dial-in, telnet/rlogin, X) are very limited. You might flame me
after you'll run copy of MS Word/NT via dial-in connection or telnet.

Mail processing: Am I missing something? sendmail is already ported to NT?

Powerful scripts: yes, if you use ports of Unix tools or REXX, but these
aren't included "in the box". I point this because Microsoft advocates
like "in the box" argument.

Automatic redialing: it is easy to do if you have powerful scripts.

Number of internet services: Question is slightly incorrect.
Yes, NT can run _nonzero_ number of Internet services, but with limited
functionality. For example, I cannot connect to http://www.microsoft.com
and often get timeouts when connecting to ftp.microsoft.com.
ping/traceroute to both hosts work flawlessly.
IMHO this is due to limited capacity of NT ftpd and httpd.

Some services cannot be run at all (sendmail and NIS for example).

>:     o How much do you pay for your "operating system"? How about paying
>:     nothing?

>As little as $99

Last time I checked, $99 is educational price. Since I'm algedy graduated,
I cannot go and buy NT on this price. ALso, I never seen educational NT price
in Russia.

>:     o How often do you get patches to bugs? Are these patches free?

>anyday I want to.  ftp.microsoft.com, yes

You call Microsoft with bug report and they immediately send you the patch?

>:     o Do you have good support?

>Yes.  Voice support.

BTW, NT support is drastically different from Windoze (at least, Win 3.x)
support. David Cutler team brought to Microsoft not only design experience,
but also standards of support that civilised world is used to.

>:     o Can you find out how your system was written?

>Yes.

Do you have access to NT source code after paying $99 educational price?
Do you have access to NT source after paying ANY price?

Cheers,
  Fat Brother.

Fatal Error: Couldn't enter Windows, use Doors.


