From: chanhong@igate.iohk.com (Chan Hong)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Is NT's multi-tasking better than Win95? I think no...
Date: 26 Jul 1995 17:09:50 GMT
Organization: Internet OnLine HK Ltd.
X-Newsreader: TIN [version 1.2 PL2]

Hello,

Well, I've been using NT3.5 for year and I am pretty impressed by it's
stability. But that's all I can say good to NT so far, other than that,
the video performance and screen response in NT is quite slow when
comparing to Win31 and OS/2. The multi-tasking doesn't seems better than
Linux and OS/2 either - In NT3.5WS, When I'm running a relative bigger
app at background, then the system became virtually impossible to operate.
It takes MUCH MUCH longer time to load other app, and icons of fresh
loaded app. pop up on screen PIECE BY PIECE (slow also). The whole
system performance as well as screen response slowed down dramatically.
I have to wait long time for menu to pull down, high light a command from
the menu and get it to run, etc. It makes me feel I'm running a 386/25..

I dont think it's the problem of my hardware coz the system I'm using
is loaded with P5/90, 64MB RAM, ATI GPT and full SCSI configuration
with AHA2940 host adaptar. I've also set up a 64MB swap file in a empty
partition of 6300rpm fast SCSI HDD. The tasking option in System menu is
set to middle.

Then I have a chance to get Win95 beta build 490. I was told the Win95 is
a failure - it's 16/32bit toy, it's a transitional product, it's multi-
tasking is bad, it's much easier to crash, etc... Actually I was also
expecting bad experience...

But, after installed the Win95 in my system and running some tasks for
comparision with NT, I was suprised that Win95 is quite good in many
aspects. Beside it's GUI, it's multi-tasking performance is MUCH better
than NT (of course not between Win16 app.). When running single app, Win95
is about 2-3% faster than NT, when running more than two identical tasks
simultaneously, Win95 is more than 10% faster than in NTWS 3.5. While the
system is MUCH MORE workable - quite fast response when have apps running
at background and the video performance is significantly better than NT.
It also use much lesser memory than NT - for loading bare system, Win95
use 8M but my NTWS eats 24MB!!!

As for stability issue, Win95 is quite fair. I haven't managed to
crash it for at least 2 weeks, 24 hours/day...

Now it comes to a question: Win95's multi-tasking is better than NT,use
much less memory than NT, much workable than NT, more compatible than NT
and ... cheaper than NTWS. Then why should we user choose NT over Win95?
Beside it's stability(yes, NT is almost 100% crash proof but win95 is not
bad either), NTFS and security level, I really cant see any other
advantage
of NT when compare to Win95. When MS keep telling people NT is the final
solution, this full 32bit OS cannot really catch up Unix, OS/2 and even
Windows95! The worst thing of NT is a simple print job can hook the whole
system, it just doesn't make sense...

I haven't tried NT3.51 but heard good thing about it. I hope it is a much
improved version and much better than 3.5. Otherwise I'm afraid I have to
'upgrade' to Windows95 at Aug 24...

Rgds
Chan Hong


