From: miker@ibm.net    (Mike Rydberg)
Newsgroups: comp.os.os2.advocacy
Subject: Ford Motor Co. dumping Win95???
Date: 26 Sep 1995 01:09:27 GMT
Reply-To: miker@ibm.net (Mike Rydberg)
X-Newsreader: IBM NewsReader/2 v1.2

Ford's OS/2 Tuneup
Automaker hedges 32-bit operating system bet

By Joseph C. Panettieri
Infoweek Issue date: Oct. 2, 1995

Ask Microsoft about early corporate adopters of Windows 95,and the
software giant proudly points to Ford Motor Co. But something you're
not likely to hear from Microsoft is that Ford also has big plans for
IBM's 32-bit underdog, OS/2. Ford's U.S. and Canadian dealerships
are standardizing on IBM workstations running English and French
versions of OS/2 2.11. Longer term, they will migrate to the more
recent OS/2 Warp 3.0. Using OS/2, Ford dealers are linking to the
automaker's mainframe via leased lines to seek information about
product orders, product warranties, and credit applications. Previously,
they used slower dumb terminals and dial-up connections. About 1,000
dealerships are using the OS/2 system, with an additional 4,000 to
5,000 scheduled to come online next year, according to Ford.  "These
systems are being rolled out as we speak," says Michael Wentzel, a
consultant at CDI Computer Services Inc. in Madison Heights, Mich. The
company is under contract with Ford to help deploy the OS/2 systems.

Key To Success

Playing a key role in the Ford's OS/2 deployment is DeskMan/2, an
OS/2 utility from Development Technologies Inc. in Forest Acres, S.C.
With DeskMan/2, Ford is customizing and securing OS/2's user interface,
known as the workplace shell, ensuring that dealerships can't accidentally
delete or add unapproved icons.

Ford's expanding use of OS/2 comes at a curious time, since the automaker
recently committed to standardizing on Windows 95 across 85,000 corporate
desktops. "When the dealership project was initiated, the only accessible 32-bit
desktop was OS/2," explains Wentzel. Though OS/2 is struggling to escape
the shadow of Windows 95, many companies continue using Microsoft and IBM
operating systems in tandem, says Karen Moser, a senior analyst at Aberdeen
Group Inc. in Boston. Moser notes: "OS/2 has been stable for a very long time,
and its users tend not to forget that."
------------



