Newsgroups: comp.os.os2.advocacy
From: marvinl@netcom.com (Marvin Lichtenthal)
Subject: Re: Ataman vs. Stardock
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 19 Aug 1995 10:23:04 GMT

barryn on BIX (barryn@BIX.com) wrote:
: ataman@rainbow.rmii.com (Brian Sturgill) writes:
: > In fact, can you name a single mainstream OS/2 ISV that is doing well?

: Sure. Computer Associates.

: Barry Nance
:   author of "Using OS/2 Warp", "Introduction to Networking",
:   "Client/Server LAN Programming", "Networking Windows for Workgroups",
:   and "Connecting with LAN Server". BYTE Magazine Contributing Editor.


Every hear of DeskMan/2 ?

Notes
CM/2
Netware for OS/2
DB2/2
PC 3270
Visual Age products
Visual C++ (Even Nightly Business Report, not a big fan of OS/2 reports
            it is getting raves reviews.
VX-REXX
Attachmate's OS/2 products
Lan Server 4.0
Search Manager/2
Hobbes CDROM
SoftTouch  Systems
Patition Magic
Lan Distance
FaxWorks Pro
Golden Compass
PmComm

These are just off the top of my head?
.....

There is also a very popular banking package, can't remember the name, but
it is one reason that OS/2 is so popular at banks.

One thing to remember; the retail market is not the whole ballgame.
Sure I'll admit that Spreadsheets and WOrd Processing for OS/2 at retail
are not doing well, but OS/2 can be the greatest OS for serious computer
work and you might still not have much retail activity.

If you go into any large store, and eliminate the games, the screen savers,
the educational software, the light office suites, the access kits for
the online services, the windows Internet kits, and product a list of
what is left over for the 'crucial' computer processing, and then
compared OS/2 available software to only items in the 'crucial' category
you will get a different impression of OS/2.

--
Marvin Lichtenthal
marvinl@netcom.com

