From: nebulon@ibm.net  (Jeff De Luca)
Newsgroups: comp.os.os2.games,comp.os.os2.advocacy
Subject: OS/2 a dead-end as a games platform?
Date: 10 Jun 1995 13:43:49 GMT
Reply-To: nebulon@ibm.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.games:16198 comp.os.os2.advocacy:86679

The question was to Domark software about an OS/2 version of their internet
based air-combat game Confirmed Kill.

What I would like to see is a reasoned debate/discussion of this and not a
flame-fest aimed at Domark. Whilst I disagree with some of the things said,
if you are honest you will admit that many good points are made.

For example: it IS true that no major games house has committed serious
development to OS/2.

Thus the questions are why? and how to fix it? The answer is not to flame
Domark, etc. Surely the ultimate blame must lie with IBM.

Lastly, I do happen to think that OS/2 does face MAJOR problems if Win95
becomes the preferred games platform. Games influence many things; a lot
more than many would think.

>Bryan,
>
>I saw your reply to someone stating that you have no plans for an OS/2
version of this
>front-end but do plan to port to Win95.
>
>Well, I am one user of many that would love a native OS/2 version. I think you
>would find this a very lucrative development as the OS/2 market is large and
>relatively free of strong games vendor competition.
>
>I *was* very excitied about this game when I read about it in CGW. Sadly, I
>won't be able to play it.
>

         Thanks for your letter.  Perhaps I should clear up some basic
misunderstandings about OS/2 and Windows, as viewed from inside the computer
gaming industry:

     1)  Windows 3.x is a horrid environment for games, based primarily upon
the fact that it's very slow.  CK does not, nor ever will run under Windows 3.x.

     2)  OS/2 is marginally better for games, but the considerable
additional effort involved in taking advantage of OS/2's capabilities is
impossible to justify given the limited market penetration of the product.

     3)  Everyone inside the games industry had high hopes for OS/2, but has
been consistently disappointed by the lack of graphics and sound APIs and
DDIs for OS/2, as well as the minimal market penetration the product has
enjoyed.  No major games publisher has seriously considered OS/2 as a games
platform, based upon these limitations.

     4)  Despite any pretenses otherwise, Win95 will be the standard
operating system for 90% of the PCs in the games market within 12 months.
Microsoft will be shipping 30 million units in the first week.  At the
recent Computer Games Developer's Conference last April, Win95 won over the
"hard sell" crowd, while IBM's OS/2/3 showing received a lukewarm response.

     5)  Microsoft has learned, and is offering a very impressive array of
development tools that are making the transition from DOS to Win95 as
painless as possible.  In fact, many of these dev tools actually improve the
performance of a Win95 game over its DOS counterpart.

     6)  The computer games market is an economic entity, driven entirely by
financial reality, not philosophical/brand preferences.  If OS/2 was a
popular, viable system to develop on, you'd see the shelves crammed with
OS/2 games.  As painful as it may be to me, you, and most other folks, Win95
is it.

     If my frankness offended you, I do apologize.  If nothing else, I won't
hesitate to be honest.

     Thanks again for your interest, and hope to see you online soon.

     Bryan Walker
     Simulations Producer
     Domark Software



r          David Charlap ST     $10
    entrtan4.zip   Entertainment Pack    Peter Wansch CA     $25
    flip    .zip   Flip                  Bent Panduro CA
    fmcrd151.zip   Card Games for OS/2  Felix Maschek CA     $28
    fodder  .zip   Fodder                  Ezra Ebner ST     $15
    fourpm  .zip   Connect Four        Andreas Bergen BD     $18
    go      .zip   Go                       Joo Chung BD
    greed   .zip   Greed           Peter Skov Knudsen BD
    helr22  .zip   Hel Rescue                  K-Soft AC M   $15
    hngmn120.zip   Hangman             Everett Barnes PU      $5
    mah21   .zip   MahJongg (German)     Bernd Wetzel ST     $25
    mah21e  .zip   MahJongg (English)    Bernd Wetzel ST     $25
    matrix11.zip   Matirx          CodeSmith Software ST
    miles2  .zip   Miles Bones            Wilson Liaw CA     $10
    mine31  .zip   MineSweeper            Bill Warner ST M  none
    niknak11.zip   NikNak              Anil Rhemtulla BD
    nim120  .zip   Nim                 Anil Rhemtulla BD
    number11.zip   Numbers                 T.Manhardt BD
    owf001  .zip   Flight Simulator       Brian Mills AC D
    pmbots12.zip   PM Robots            Kent Lundberg ST   $0.20
    pmchs_r2.zip   GNU Chess (PM Version)  Yibing Fan BD    none
    pmgo12  .zip   Go                     Stefan Luik BD    20DM
    ribble  .zip   Ribble                J.R. Shannon AC M
    roids23 .zip   Roids                  Leonard Guy AC M   $10
    rollball.zip   Rollball              Stangl Roman AC
    seahav22.zip   SeaHaven Towers     J. Daniel Kulp CA     $15
    sorry   .zip   Sorry               Anil Rhemtulla BD
    tetris  .zip   Tetris                Jim Garrison ST    none
    trickle .zip   Trickle Down  MultiGrain Solutions ST
    trsh12  .zip   Trashman                 CoralSoft ST
    uchess  .zip   UChess                  Roger Uzun BD    none
    vpoker  .zip   Video Poker                IBM EWS CA    none
    wor     .zip   Wizard of Wor           Markus Hof AC 1  none
    xword   .zip   Crossword Concepts           Robar PU
    yova211 .zip   Y.A.V. of Attacks    Michael Banks ST

Ca = Categories  Co = Technology Codes
---------------  ---------------------
AC Action        M Multimedia Sound
AD Adventure     D Fast Graphics (DIVE)
BD Board Game    1 Great 16 bit Game
CA Cards/Dice    S Also as shareware
RP Role Playing
PU Puzzle
SI Simulation
ST Strategy

Most shareware games can be found at ftp://hobbes.nmsu.edu/os2/games/

Vote for you favorite OS/2 games on the Internet Top100!  Send your
votes to jojo@xs4all.nl and you'll get the next chart sent to you
personally.  The format for every line with a vote is: points title [ID]
Here's an example (substitute your favorite games, leave off the ID if
you don't know it):

5 Galactic Civilizations (+Shipyards) {O}  Stardock ST [1508]
5 Roids {S} {O}                         Leonard Guy AC [1531]
5 Trickle Down {O}                       Multigrain ST [1563]
5 Video Poker {S} {O}                       IBM EWS ST [1571]

Post Script : Hey Game Authors!  Include a readme.txt file in your
archive that includes your name, address, and registration fee.

