Newsgroups: comp.os.os2.advocacy
From: loki@quads.uchicago.edu (david raoul derbes)
Subject: Re: DVORAK's August '95 PC Mag story
X-Nntp-Posting-Host: midway.uchicago.edu
Reply-To: loki@midway.uchicago.edu
Organization: The University of Chicago
Date: Sat, 22 Jul 1995 15:23:40 GMT

In article <imacauslan-210795165246@irpsws151.ucsd.edu>,
Ian MacAuslan <imacauslan@ucsd.edu> wrote:
>In most recent copy of PC Magazine, long-time OS/2 fan and pundit John
>Dvorak recommends IBM sell off OS/2.  He basically argues that IBM use the
>same strategy they did with Lexmark, formerly their printer/typewriter
>division, that after being solf off, became very successful.
>
>To add my $.02:
>  I think they should dump/phase out the word "OS/2" (which to too many
>people has an aura of "gone nowhere" about it) and use simply "Warp".
>(i.e., OS/2 is to DOS, as Warp is to Windows).
>
>I do think the matter is getting very serious.  I do not think Win95 is
>necessarily going to kill it: Warp is still more powerful and probably more
>stable than Windows 95.
>
>  The real threat is NT -- as soon as Microsoft adds the Win95 GUI to it.
>Then I'm afraid OS/2 may be dead.  Microsoft will have successfully
>"crow-barred" a substantial part of the user base up into the Win32
>platform.  NT will have more to offer -- certainly more apps, better
>security, the NTFS file system, etc.  About the only significant
>technological advantage for Warp then will be SOM technology, but I don't
>think that is enough.  With NT's RAM requirements vs. OS/2 having narrowed
>very substantially, I dont think that will be very much of an issue
>anymore.  Am I wrong in my analysis here?

With respect, I think you are.

  1. Win 95 may really, really hurt Microsoft. We don't know yet, of course,
     but *current* machines may have more than a little trouble getting
     ready for this OS. I have seen numbers (Business Week, I think) that
     between new apps, more memory, and more HD, some machines will need
     about USD 1000 to USD 1500 worth of upgrade. See John Dvorak in the
     August Boardwatch.

  2. NT realistically requires at least 12 MB. By the same token, OS/2
     and Win 95 realistically require 8 MB. That 4 MB may be significant.
     And, even more than OS/2, NT has been tarred with the "loser" brush.

  3. It is really *not* in MS's best interests that Win 95 be terrifically
     good running legacy programs. I assume this is obvious to everyone.
     Win 95 wants to be "good enough" in Lucien's phrase. If it were as
     good as OS/2, *there would be no incentive to upgrade to Win32 apps.*
     And, boys and girls, Bill *really* wants you all to flush your
     *old* copies of Excel, Word, Access and FoxPro, so he can sell you
     brand, spanking new copies of */32 at $109 a pop.

     Don't be real damn surprised if Bill and his Boys have made sure
     that you *want* to upgrade... A glitch here, a file format there,
     and pretty soon you are talking about real money!

  4. Gerstner has accomplished a Lazarus-like miracle so far. I believe
     that IBM will work very, very hard in the next few months to convince
     PCdom that OS/2, not Win 95, is the true and natural heir to Win3.x.
     And, it is much easier to convince people of true things than false
     things. :-)

  5. OS/2 does not have to be the dominant system. It just has to be big
     enough to draw sufficient application support and make a reasonable
     amount of dough for IBM. So long as Microsoft is prevented from 100%
     ownership of software (which, by the way, is exactly where they want
     to be, and don't fool yourself otherwise), everyone wins.

  6. (Long shot, and probably not a good thing, but...) The chance exists
     that Justice will issue an injunction against Win 95 *before Aug 24*
     because of the bundling of the Microsoft Network. Yesterday (21 July)
     Justice surprised MS by dropping requests for yet more documents.
     Some observers believe this is an indication that Justice intends to
     move as quickly as possible. This won't stop MS, of course, but
     it would certainly buy IBM some breathing space.

The battle isn't over. Hell, it isn't even *joined* yet.

Don't forget the Wizard of Oz! :-) Intelligence and charity are not
enough to make it through life--ya gotta have courage, too!

David Derbes [loki@midway.uchicago.edu]


