From: fromhell@blarg.com  (Corey Barcus)
Newsgroups: comp.os.os2.advocacy
Subject: Re: IBM can't counter MS marketing strategy...
Date: 22 Jul 1995 18:51:43 GMT
Organization: Blarg! Online Services - 206/784-9681
Reply-To: fromhell@blarg.com
X-Newsreader: IBM NewsReader/2 v1.2

In <3upf7s$q1l@agate.berkeley.edu>, chuahl@soda.CSUA.Berkeley.EDU (Dave Chua) writes:
>
>Even if Warp is technically superior, there's no way IBM is going
>to beat MS in the OS wars. Even if release of Win95/chicago etc
>has been pushed back countless times, Gates hasn't been getting
>all worried about it. In fact, it may actually have been better.
>Until the release of WARP, there wasn't really much competition
>out there in the first place so MS could just continue selling it's
>DOS/Win combination.
>
>In all the time between the delays, Gate's managed to
>get a new version of Office95 available as well as a new version
>of Visual Basic. And their online service.
>( Dont hold your breath on the DOJ killing this, folks. )
>
>IBM is still finding it hard to find an equivalent suite for WARP
>and BART is still pending. How does IBM intend to win the OS wars?
>It's gone into battle with a switchblade expecting the calvary
>to come later; now all they see in front of them is Gates army
>and their software allies ("Et Tu, Borland?") with no help in
>sight.

It seems reasonable to think that win95 will totally outsell OS/2. That's not
a problem. All IBM has to do is to stay visible during MS's campaign, hold on
to its current user base, appear stable, provide a clear path for the future,
and get in sync with its maket (mostly experienced computer users). Until
IBM gets around to adding a lot of superficial things to OS/2, it's going to
appear as if it's for power users. As the user base grows, so will its
applications. There are a lot of people that can deal with OS/2's problems.
The OS/environment is a damn good compromise, the design is sound. Still,
there are some technical elements that will need refining for the next year
to help add diverse development to the OS (mainly games). OS/2's future
is a bright one, and it will make it through all the hype in the next few
months. Things will get better, and the future will become more obvious...
RISC, multiprocessing, integrated software, distributed software.

/-------------------
Uh...words and stuff
fromhell@blarg.com
finger for PGP public key
/-------------------


