From: csak@nervm.nerdc.ufl.edu
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: IBM Dropping OS/2?
Date: 23 Jun 1995 17:41:26 GMT
Organization: University of Florida
Reply-To: csak@nervm.nerdc.ufl.edu
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.advocacy:90914 comp.os.ms-windows.advocacy:68088

IF ANYONE EVER TELLS YOU THAT IBM IS NOT COMMITTED TO OS/2, THESE ARE
SOME THINGS TO THINK ABOUT...

 * Nearly every ATM in America uses OS/2.
 * Most IBM and NCR point-of-sales systems use OS/2.
 * Most airline ticketing systems use OS/2.
 * The entire railroad transportation system is converting to a joint
    OpenDoc application on OS/2.
 * Half of the prisions in the United States are run by OS/2.
 * The federal judicial system in many states is run on OS/2.
 * Nearly every computer in police cars across America run OS/2.
 * The Olympics, Indianapolis 500, and other major sporting events are
    run on OS/2 and LAN Server.
 * OS/2 runs more multimedia kiosks than any other OS.
 * Blockbuster Video is using OS/2 for their video-on-demand system.

If IBM were to drop OS/2, we couldn't get money, Kentucky Fried Chicken
or Big Macs, couldn't buy an airplane ticket or book freight on a train.
The criminal system would bog down and police would be less responsive.
Sports records would be harder to track, keep, & break. Companies who've
invested millions in kiosks would have to start over again and
Blockbuster would end up years behind the competition.

IBM is *NOT* going to drop OS/2.

Forwarded by...

Christopher Sakezles
Materials Science and Engineering
University of Florida


