Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
From: furballs@netcom.com (Paul S. Penrod)
Subject: Re: Interesting rumor...
Date: Sat, 9 Sep 1995 07:03:59 GMT

In article <Pine.HPP.3.91.950908130756.8658B-100000-100000@bluejay.creighton.edu> Roadside Attraction <honge@creighton.edu> writes:
>On Thu, 7 Sep 1995, an OS/2 net-surfer wrote:
>
>: I found this today and I thought some of you might like to read it since
>: there has been a recent thread on "who uses OS/2"....
>:
>
>--- Forwarded message ---
>
>#: 480319 S6/The OS Wars[CANOPUS] 07-Sep-95  19:44:45
>Sb: Microsoft PSS Rumor!!!
>
>Here's an interesting rumor:
>
>An anonymous sourced tipped me off yesterday that Microsoft's own Product
>Support Services telephone system is running on OS/2!  Apparently they use
>OS/2 servers running 3rd party telecom software to manage their PBXs.
>
>Imagine: you call in for support on Win95 and your request is routed
>through the phone system by OS/2.
>
>Apparently some inside Microsoft are trying to encourage a switch to an
>all-Windows NT solution, but they're encountering heavy resistance from the
>PSS folks who question NT's scalability and capacity.  Given the overwhelming
>call volume generated by Win95, who can blame them?
>
>Comments anyone?  Has anyone heard anything similar?
>

I don't know about MS, but I can tell you that I have looked at some of
the telephony and faxing enterprise products and you'd be very hard
pressed to find anything more economical and stable (as far I can tell at
the present time). OS/2 does shine in an real time environment and will
scale appropriately when called upon.

Check out folks like Commetrex and Tuebner and Associates. Excellent
products for Interactive Voice and Faxing on the network and enterprise.
BTW, they are not cheap.

...Paul


--
-------------------------------------------------------------------------

"Faced with the choice between changing one's mind and proving that there
 is no need to do so, almost everybody gets busy on the proof"

                                            -- John Kenneth Galbraith

-------------------------------------------------------------------------

