From: acw2@st-andrews.ac.uk (Andrew Christopher Wright)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Let's stop this: <Re: Win95 and games: good news...>
Date: 7 May 1995 18:32:05 GMT
Organization: University Of St. Andrews

In article <mbo.51.0008C055@ccphys.nsu.nsk.su>,
Konstantin Boyandin <mbo@ccphys.nsu.nsk.su> wrote:
>	I belong myself to OS/2 fans. I *have* tested both MS' and IBM's
> products, this is why I chose OS/2 Warp. But it is not only the
> quality of OS/2 that attracted me; this is also the policy of
> MicroSoft that repulsed me, too. Several of the reasons why I dislike
> MicroSoft altogether are stated below. If you are a compromiseless
> fan of MicroSoft, don't bother reading. I *won't* answer offensive
> postings/eletters any more. Besides, my thoughts are based upon *facts*, not
> emotions. I can hardly expect you can find reasonable objections...

If you want to appeal to people with facts, make sure it's facts you use
and not distorted legends.

>	Below I explain why I dislike MicroSoft. The exact *numbers* can be 
> not very correct... but the difference is not that dramatic...

See? I knew you had no facts!

>	* MicroSoft's policy is based upon rough force and deceit. The
> first - world-famous now - contract between IBM and MicroSoft obliged
> all IBM-compatible producers to pay MicroSoft $45 *from each computer
> sold*, just because MS-DOS was installed there. IBM tried to cancel
> that contract, but with no result. MicroSoft tricked it, in fact, and
> this is the reason why MS-DOS is so conservative, useless, patched
> all over it and strange. Why bothering modifying it if money come to
> you effortlessly?..

IBM entered into a legally binding contract. This was entrepeneurism,
not trickery.

>	* MicroSoft tends to hold monopoly on everything it touches. This
> is why it is so hostile to all DOS clones, this is why its technical
> support is quite pathetic and absurdly expensive, this is why its
> products are all weird, clumsy, resource-consuming. Do you know that
> in Windows there was code that detected third-party [D]OSes and
> aborted execution?..

Bollocks. This is another distorted myth. The code, which WAS ONLY PRESENT
IN AN EARLY BETA, simply warned DR-DOS etc. users that there MIGHT be
incompatibility problems. It may have sounded a bit worrying for the
clueless, but it is only fair, as Windows is an MS product designed
specifically to run on an MS OS - why should they go out of their way to
support rival OSs?

>	* MicroSoft falsifies facts when persuading customers into using
> MicroSoft products. Have you ever heard about a clause in beta-tester
> contracts (for Win95, for example) that *forbids* spreading any
> negative information about product being tested without prior
> permission by MicroSoft? Have you not know that Gates used quite
> doubtful reasons when "proving" that Windows runs its applications
> much faster than OS/2 (he used MicroSoft, not third-party's tests
> with ancient OS/2 Windows emulator to "prove" that)? Have you not
> know that MicroSoft filters carefully all people before allowing them
> to participate in MicroSoft public-oriented activities? And so on,
> and so forth.

The whole idea of a beta is so that its testers can report back to
THE AUTHORS so that something can be done. If the bugs are released
in the final version, that's when you can get annoyed. In the meantime
there is no point encouraging everyone to tell the world about bugs that
will not be there when the product is released - it's a waste of hot air,
and I for one don't want to know.

>	* MicroSoft is outright hostile to customers. Try to count
> articles and so on about technical support, for example. I live in
> Russia. For us MicroSoft invented disk copy protection, installation
> counters, no chance of upgrade/technical support and other nice
> improvements.  Do you know when MS-DOS started to support Russian
> language? Since version 6.22... Do you know how?  By loading more
> than ~40Kb of residents. To compare:	DR-DOS supports Russian
> language since version 5.00, as regular codepage, with no special
> overhead.
>
>	And so on.

So go ahead and use DR-DOS then! It should still be compatible. Don't moan,
just make your decision and stick to it. You started your original post saying
you don't want to see a continuation of the Win/OS2 flame war, then go on
flaming MS with tosh like this! I am an OS/2 user and prefer it to MS, after
trying Win 95, but I don't want to see others like you sending the OS/2 cause
to hell by well-intentioned but factually inadequate material like this.

--Andy.
-------BSSD-------



From: jeg@grove.ufl.edu (John Gelnaw)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Let's stop this: <Re: Win95 and games: good news...>
Date: 8 May 1995 15:38:18 GMT
Organization: University of Florida
Lines: 41
Message-ID: <3oldta$io1@cutter.clas.ufl.edu>
References: <3n0hme$bm@gort.oit.umass.edu> <mbo.51.0008C055@ccphys.nsu.nsk.su> <3oj3n5$2qa@calvin.st-and.ac.uk>
NNTP-Posting-Host: grove.ufl.edu
Xref: ankh.iia.org comp.os.os2.advocacy:78567 comp.os.ms-windows.advocacy:57829

In article <3oj3n5$2qa@calvin.st-and.ac.uk> acw2@st-andrews.ac.uk (Andrew Christopher Wright) writes:
>So go ahead and use DR-DOS then! It should still be compatible. Don't moan,
>just make your decision and stick to it. You started your original post saying
>you don't want to see a continuation of the Win/OS2 flame war, then go on
>flaming MS with tosh like this! I am an OS/2 user and prefer it to MS, after
>trying Win 95, but I don't want to see others like you sending the OS/2 cause
>to hell by well-intentioned but factually inadequate material like this.
>
>--Andy.
>-------BSSD-------


Actually, I prefer DR-Dos.  While the help is somewhat laughable, and you
won't find out anything without a manual handy, it's still a decent, flexible
operating system.  Most of the public labs here at the University of Florida
were running DR-DOS 6.0 until recently;  (Yes, I know 6.0 is the old release,
but there was no reason to upgrade)  However, due to one minor *ahem* little
package, we were forced to upgrade to MS-DOS 6.22.  I suppose it's part of 
their effort to unify DOS and Windows into one conglomerate kludge, but it 
turns out that M$-Office will not work-- er, that should be "is not tested
with"-- any DOS other than M$-DOS 6.xx, while running on a network.

It also took them over a month to finally admit this to us, and in the
meantime, at least a third of the people using M$-Office were unable to save
their work, due to "Disk may be write-protected" errors, even when saving
to the hard drive.  Even now, Dos/Windows can't deal with a simple disk error
without M$-Office crashing, and taking the user's file with it.

And one other minor complaint:  Why hasn't M$ clued into the fact that command
line editing using the F-keys is ugly, and a pain?  I was dumbfounded that you
STILL have to load an external TSR (doskey) in order to edit command lines! 
Added to that, the "type" command is still missing the 15 or so lines to pause
the display at the end of each page.  (To be fair OS/2 is also lacking in this
regard;  But at least the OS/2 CLI has decent editing abilities)

I sincerely hope that M$ does a better job with Win9x.  While I'm a definite
OS/2 advocate, there are some problems with Warp that only pressure from
competition will cure;  And thus far, I don't SEE any competition.

----------------------------------------------------------------------
-John Gelnaw   			      "Hey!  Who stole my .sig file??"

