From: wnelson@cmgm.stanford.edu (Will Nelson)
Newsgroups: comp.security.firewalls,comp.unix.admin,comp.security.unix,comp.os.linux.misc
Subject: Re: Firewall platform of choice
Date: 27 Sep 95 20:51:57 GMT

jherring@lcmeter.com (Jason Herring-Mechanical Engineer) writes:

>I don't think the same hardware would produce a good comparison - Solaris
>needs alot more beef to run than Linux.  Linux would be quite a bit faster on
>the same hardware (if we are talking about an Intel-type machine).  Linux will
>run in 4M RAM (OK, no GUI, but it will run) while I don't know if Solaris x86
>will even boot in less than 8M (and more probably needs 12M to be usable even
>in text mode).  However, Solaris scales much better than linux, performs much
>more smoothly under heavy load (were talking with lots of RAM, like 48M-64M),
>supports multiple processors, and you have an upgrade path to SPARC or (soon)
>PowerPC hardware (though I understand Linux will soon be available on PPC).

Solaris 2.4 requires 16 MB RAM to boot, whether it's SPARC or x86.
Solaris 2.x will also be available soon on PPC.

--
Will Nelson
Computer Resource Administrator
The Beckman Center at Stanford
will@cmgm.stanford.edu

