From: cs331199@student.uq.edu.au (Julian Lincoln)
Newsgroups: comp.os.ms-windows.advocacy
Subject: OS2 - a better alternative?
Date: 20 Jun 1995 05:07:52 GMT
Organization: University of Queensland
Keywords: OS2
X-Newsreader: NN version 6.5.0 #3 (NOV)

There is a lot of heat in the win-os2 debate that does not necessarily
reflect what is good for the user.  Many people seem to support one
particular OS without giving any real reasons - this does not help people
who need to chose between two competing products.

I believe OS2 is a better product for many (but not necessarily all) people.

Firstly, OS2 is stable, much more stable than competing products.
Perhaps stability is not a big thing for some people, but I know that if
I have just fixed a nasty bug in a large program, or am working on an
important document, the LAST thing I want is for the system to fall
over.  Anyone who uses a computer for serious work needs stability.
OS2 can provide a level of stability that Win95 does not seem
to be able to match.  The reasons for Win95's inferior stability may be
many, but the end result is a product that will fall over more often.

The OS2 desktop is fast, and OS2 uses the 32bit architecture of modern
PCs to its advantage when running native OS2 32bit software.

There is plenty of software for OS2.  OS2 will run all your win3.1
and DOS software, thus avoiding the expense of purchasing any new
software.  It seems OS2 will run more DOS software that will Win95.
The BonusPak that comes with OS2 includes a lot of software,
eg. wordprocessor, fax, multimedia, internet, etc, etc.  This is all OS2
native 32 bit code.  Really, unless you have any particular preferences,
OS2 comes with all the basic software you will need, bar compilers or whatever.
Rather good value, I should have thought...
We are seeing an increasing amount of OS2 software, including
Lotus SmartSuite, Lotus Notes, etc.  There is a guaranteed supply of
quality OS2 software from a number of vendors, products that will perform
any task.  In addition, you can always fall back on the huge array of
DOS/Win3.1 16bit software.

OS2 provides a greater degree of configurability, which could be very
useful for someone who needs to run a little more than WordPerfect or
Encarta.

OS2 is a true 32 bit OS, unlike Win95 which has retained extensive 16bit
code, to help maintain backward compatability.  It seems this is a large
factor in the instability problems of Win95.  As said, OS2 provides full
backward compatability while at the same time being both 32bit and stable
(ie crash proof).

OS2 has been on the market for a long time, and its stability is proven.
Neither Win95 nor its applications (however few) can claim this.  Who knows
what bugs Win95 will have, remember Windows 3.0?...

In addition, OS2, as I understand it (I have not personally run it on a
laptop), provides support and management features for laptop PCs, such as
power management and PCMCIA control.

The OS2 experience could be very useful with the increasing popularity of
the PowerPC platform, which OS2 should get a good crack at.  Like it or
not, PowerPC is definitely here to stay, and getting bigger, faster.  The
cross platform compatability of OS2 (Intel - PowerPC - IBM
servers/mainframes etc) is a very attractive feature.

OS2 Connect brings the power of OS2 to the networking environment.
Unless you want to opt for WinNT you will not be able to get the same
networking power from a win95 product.

These are just some of the reasons why I believe that OS2 is a superior
operating system.  Superior because of its features, not because of the
company that makes it.  If OS2 does what you want, then use it, same goes
for Windows.
Hope this helps,

Julian.

PS OS2 won't peek at your hard drive either!



