From: esther@primenet.com  (Esther Schindler)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps
Subject: Re: Role of Team OS/2
Date: 22 Jul 1995 13:28:15 GMT
Organization: Primenet
Reply-To: esther@primenet.com (Esther Schindler)
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.advocacy:100204 comp.os.os2.apps:59242

In <3uq4mv$tgg@firehose.mindspring.com>, apilcher@mindspring.com (Alan Pilcher) writes:
>It is better to light just one little candle.......
>Tell 'em, Esther!  It's people like you who keep things moving.

It's people like _us_ who keep things moving.

I'd rather burn myself on hot candle wax than stumble around in the darkness.

Here's "homework for the day" for everyone who reads this message:

Look around and find something that's going right with OS/2. Send a message to
the appropriate person to commend them for making it happen.

For instance, if you read an article about OS/2 that is accurate and well-written,
take the time to send email to the author to thank them for doing so. If you go into
a computer story and there are 3 OS/2 apps on the shelves, approach the manager
to say "I really appreciate seeing these on the shelves, though I already own 'em all"
to the store manager.

Find ways to appreciate what's going right. For today, ignore all the things that
others are doing wrong. After all, _ALL_ of us respond better to appreciation than
we do to criticism.

Today is YOUR day to do something -- anything -- to move OS/2 a little closer
to success.

Won't you help?

--Esther

