From: sundaram@mulder.msu.edu (Divya Sundaram)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Windows NT and Unix connectivity (was Re: Connect costs as much as NT)
Date: 5 Jun 1995 20:14:50 GMT
Organization: Michigan State University, College of Engineering
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.ms-windows.advocacy:64064 comp.os.os2.advocacy:85349

Pursuant to some mail I have received, here is a follow-up post to this.
I have edited the Subject line to reflect the content of the post.

There are 2 points here:

(1) What constitutes "interfaces nicely with Unix machines"?
(2) How do you make NT work with heterogeneous networks?

NT can step right in and replace a Netware Server (I hear). But when it
comes to Unix, OS/2 IMHO is better at "interfacing nicely". To me
"interfaces nicely" implies that I can configure a NT workstation and plug
it into an existing UNIX network and it will be able to co-exist happily.
I donot need for it to boot Xterms or remore-display applications etc ....
but there must be a way to keep it on the same page as the rest of the
network.

For example, I have an organization which has a 500 Unix machine network
where we use NIS and amd to "keep everything connected and on the same
page". People use the same logins and passwords no matter which unix box
they access. Moreover, over 300 separate filesystems are immediately
accessible via amd.

Now a groups has specific requirements and we have to install 150 Windows NT
3.5 workstations for them .. for use one on each desktop and 10 servers ...
We install eXceed/NT so that they can "run" X programs on their desktop.

Here are some of the problems that I have encountered:

(1) How do you synchronize login names and passwords with NIS running
  there... I.E. do the users on the UNIX machines use the same
  logins and passwords on the NT machines?

(2) How do you make all the data resident on >50 filesystems that this
  group needs, visible to the NT server or NT workstations? How do
  you integrate the DATA resident on the NT machines visible seemlessly
  to the rest of the network?

(3)   How do you preserve the licensing structure so that your corporate
  wide 500 user Frame Maker license will also serve the NT machines
  running Frame/Windows 4.x (a Win32s application).

A gentleman wrote to say that in a homogeneous UNIX network, NT works great
with UNIX. NT is the front-end databaser server and firewall while AIX is the
backend box.

Well:

(a) OS/2 can function just as well in this configuration (please note that
  I said configuration ... not situation). I am not sure that I see the
  advantage of running NT over OS/2 here ...

(b) This is hardly the case of an OS interfacing with another. It sounds
  more like your particular application written on one platform
  interfacing with its cousin on another platform.

I cannot comment more without knowing more details about your setup etc ...

Divya




Divya Sundaram (sundaram@mulder.msu.edu) wrote:
: Tom Krotchko (tomk@access.digex.net) wrote:
[ deleted ]
: : Not true.  Since NT interfaces nicely with Unix machines, it makes sense to
: : put Unix out there in certain conditions.

: Tom, please get your head out of your rear-end. NT does NOT interface nicely
: with UNIX. You are talking to someone who has spent considerable effort trying
: to do just that. There are many things missing. Let me start with the two
: biggest ones: right now: amd/automounter, NIS. There are numerous others.

: In your haste to defend NT, please stop and consider that while is a
: workstation class OS, it is not designed for inter-operatibility and
: is still a relatively feature-immature OS.

: As we speak, third party vendors are developing the missing technologies
: to allow NT to "interfaces nicely with Unix machines". The "certain
: conditions" you allude to preclude NT's use in most heterogeneous Unix
: networks (i.e. Unix networks with many different Unices).

: Currently NT's capability to "interfaces nicely  with Unix machines" is
: about on par with the capabilities of OS/2 to "interfaces nicely  with
: Unix machines". Windows NT is the way to go, but it is not a panacea
: and it is still a maturing technology.

: Divya Sundaram          sundaram@egr.msu.edu
: ====================================================================
: The opinions expressed here are mine and mine only. They
: may be rented. Please apply at the address above for permission.

--
Divya Sundaram          sundaram@egr.msu.edu
====================================================================
The opinions expressed here are mine and mine only. They
may be rented. Please apply at the address above for permission.

From: sundaram@mulder.msu.edu (Divya Sundaram)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Windows NT and Unix connectivity (was Re: Connect costs as much as NT)
Date: 5 Jun 1995 20:14:50 GMT
Organization: Michigan State University, College of Engineering
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.ms-windows.advocacy:64064 comp.os.os2.advocacy:85349

Pursuant to some mail I have received, here is a follow-up post to this.
I have edited the Subject line to reflect the content of the post.

There are 2 points here:

(1) What constitutes "interfaces nicely with Unix machines"?
(2) How do you make NT work with heterogeneous networks?

NT can step right in and replace a Netware Server (I hear). But when it
comes to Unix, OS/2 IMHO is better at "interfacing nicely". To me
"interfaces nicely" implies that I can configure a NT workstation and plug
it into an existing UNIX network and it will be able to co-exist happily.
I donot need for it to boot Xterms or remore-display applications etc ....
but there must be a way to keep it on the same page as the rest of the
network.

For example, I have an organization which has a 500 Unix machine network
where we use NIS and amd to "keep everything connected and on the same
page". People use the same logins and passwords no matter which unix box
they access. Moreover, over 300 separate filesystems are immediately
accessible via amd.

Now a groups has specific requirements and we have to install 150 Windows NT
3.5 workstations for them .. for use one on each desktop and 10 servers ...
We install eXceed/NT so that they can "run" X programs on their desktop.

Here are some of the problems that I have encountered:

(1) How do you synchronize login names and passwords with NIS running
  there... I.E. do the users on the UNIX machines use the same
  logins and passwords on the NT machines?

(2) How do you make all the data resident on >50 filesystems that this
  group needs, visible to the NT server or NT workstations? How do
  you integrate the DATA resident on the NT machines visible seemlessly
  to the rest of the network?

(3)   How do you preserve the licensing structure so that your corporate
  wide 500 user Frame Maker license will also serve the NT machines
  running Frame/Windows 4.x (a Win32s application).

A gentleman wrote to say that in a homogeneous UNIX network, NT works great
with UNIX. NT is the front-end databaser server and firewall while AIX is the
backend box.

Well:

(a) OS/2 can function just as well in this configuration (please note that
  I said configuration ... not situation). I am not sure that I see the
  advantage of running NT over OS/2 here ...

(b) This is hardly the case of an OS interfacing with another. It sounds
  more like your particular application written on one platform
  interfacing with its cousin on another platform.

I cannot comment more without knowing more details about your setup etc ...

Divya




Divya Sundaram (sundaram@mulder.msu.edu) wrote:
: Tom Krotchko (tomk@access.digex.net) wrote:
[ deleted ]
: : Not true.  Since NT interfaces nicely with Unix machines, it makes sense to
: : put Unix out there in certain conditions.

: Tom, please get your head out of your rear-end. NT does NOT interface nicely
: with UNIX. You are talking to someone who has spent considerable effort trying
: to do just that. There are many things missing. Let me start with the two
: biggest ones: right now: amd/automounter, NIS. There are numerous others.

: In your haste to defend NT, please stop and consider that while is a
: workstation class OS, it is not designed for inter-operatibility and
: is still a relatively feature-immature OS.

: As we speak, third party vendors are developing the missing technologies
: to allow NT to "interfaces nicely with Unix machines". The "certain
: conditions" you allude to preclude NT's use in most heterogeneous Unix
: networks (i.e. Unix networks with many different Unices).

: Currently NT's capability to "interfaces nicely  with Unix machines" is
: about on par with the capabilities of OS/2 to "interfaces nicely  with
: Unix machines". Windows NT is the way to go, but it is not a panacea
: and it is still a maturing technology.

: Divya Sundaram          sundaram@egr.msu.edu
: ====================================================================
: The opinions expressed here are mine and mine only. They
: may be rented. Please apply at the address above for permission.

--
Divya Sundaram          sundaram@egr.msu.edu
====================================================================
The opinions expressed here are mine and mine only. They
may be rented. Please apply at the address above for permission.

