From: Joe Landman <landman@detroit.sgi.com>
Newsgroups: comp.os.os2.advocacy,comp.os.unix.advocacy
Subject: Another gem from InfoWeek
Date: 20 Sep 1995 03:30:37 GMT

http://techweb.cmp.com:80/techweb/iw/current/46mtunx.htm

a set of quotes...

"
What's driving Unix's success? According to Aberdeen's Logan, corporate
restructuring and reengineering
are forcing companies to invest in database software, high-end applications,
and order-entry and
customer-support systems--all running on Unix. In addition, businesses are
flocking to the Internet, where
Unix is the server software of choice. "We find ourselves right in the middle
of an extremely hot market with
a very mature and competent product," says SunSoft's Scheerder.

Unix's amazing growth is even more impressive because sales are going into an
installed base of more than 5
million systems, according to analysts. HP's Guidon estimates the total
enterprise market--system software,
hardware, applications, integration, and support--now exceeds $100 billion
annually.
"

and one of my favorites...

"
NT Not A Threat
Industry experts had predicted that Windows NT, now two years old, would
undercut Unix sales. That hasn't
happened. "If there's a threat from NT, it hasn't been manifest in the numbers
at all at this point," says Philip
Johnson, director of Unix and advanced operating environments at International
Data Corp., a market
research firm in Mountain View, Calif.

"I have yet to lose to Windows NT," asserts Donna Van Fleet, VP of AIX systems
development in IBM's
RS/6000 division in Austin, Texas.

Just how does the Unix market stack up against other 32-bit platforms? IDC
estimates that total Unix shipments last year were 1,258,000, about half  that
of IBM's OS/2 (2,385,000), but more than NetWare (580,000) and Windows NT
(290,000) combined.
"

So I calculated about 7k NT/Alpha seats last year (see comp.os.os2.advocacy),
call it 10k for laughs.  Leaving about 280k NT Intel and Mips seats....


So NT is at an upper bound 2*290k? or 600k?  That appears to be in line with
several other analyses and firmly backs up Dr Coughlan's suppositions...

Hmmm....

--
Joe Landman   Systems Engineer                        |
Silicon Graphics, 24155 Drake Rd, Farmington MI 48335 |  {}{}-------{}{}
voice: (810) 615 2169                                 |       \ O /
  fax: (810) 478 3181                                 |        | |
email: landman@detroit.sgi.com                        |        ---
------------------------------------------------------+       /   \
These are my opinions.  SGI doesnt share mine.
_|     |_


