From: bawillou@southwind.net (Brit Willoughby)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,alt.destroy.microsoft,comp.os.ms-windows.nt.advocacy,alt.os.windows95.crash.crash.crash,comp.os.ms-windows.win95.setup
Subject: Re: To all OS/2 users: HAH!
Date: 22 Sep 1995 00:47:54 GMT
Organization: SouthWind Internet Access, Inc.

In article <bee-2109950855020001@lb2101.lib.sfu.ca>, bee@sfu.ca says...
>
>In article <43qif5$j4c@opal.southwind.net>, bawillou@southwind.net (Brit
>Willoughby) wrote:
>
>> In article <bee-2009951624350001@lb2101.lib.sfu.ca>, bee@sfu.ca says...
>> >
>> >One thing that OS/2 users don't often take into account however, is that
>> >what is "good" multitasking to one person is not necessarily "good" to
>> >another.  it's a very subjective term. 
>> 
>>       Bull, good is good, period. Just because you only need a moped to get 
>> you to the store, doesn't mean your moped is as good or better than my vett.
>> My vett is better, period. Just because you don't do anything that really 
>> stresses Win95 (so it doesn't crash for you), doesn't mean it's as good as 
>> OS/2, NT, Unix, or any other real multitasking system. It's not even close.
>> 
>This is just idiocy.  Your "vett" is not "better" than my Volkswagon,
>because I have a need for reliable transportation, not plastic-hulled
>penis enhancers.  

	There's a valid argument if I ever saw one. Not only does it not really 
say anything, it is also completely wrong.

>"Better" is a subjective term and always will be, you always have to ask
>"better for who or what?"  and also talk about criteria or scales of
>features that you are comparing.  Only a complete idiot would think that
>some one OS is objectively "better" in all respects and in all situations
>to all people. 

	The old 'bait and switch' in action. You specified the scale and 
criteria yourself in the original post! If you can't remember what it was, see 
the quote from you above. It was "MULTITASKING". Good MULTITASKING is NOT a 
subjective term. To put it another way: you have an egg, I have a rectangle 
with 4 equal sides. I have a better square than you do. PERIOD. It is not 
subjective in the least.

>Personally, I would say that OS/2 has a "better" architectural design than
>Windows 95, and multitasks Win16 programs "better".  I also think that
>Windows 95 is on the other hand the "better" OS, because I don't think
>that these two features alone are what describe the complete OS.

	Who cares? You were talking about good mutitasking, not operating 
systems, quit trying to change the subject. I have no argument with someome 
saying that Win95 is a good OS. If you don't push it, it will usually do ok. 
But that does not qualify it as a good MULTITASKING os, because it isn't. In 
fact, it just plain stinks!

	A GOOD multitasking OS must do 3 things:
      
        1) Run multiple apps.
        2) Schedule and divide resources between running apps.
        3) Protect an apps memory space from corruption to ensure integrity.
           (including the os itself)

        If a so-called MULTITASKING OS fails any 1 of the above, it is not a 
GOOD MULTIITASKING OS. It is a POOR MULTITASKING OS. Win95 is poor at #2, 
and #3 is almost non-existant.

	Bottom line:

	Is Win95 a good OS. Answer, probably, it depends on what your doing.
        (in ther words, this one's sujective)

        Is Win95 a good MULTITASKING OS. Answer, no way in hell.
        (this one is not subjective at all)

-- 
----------------------------------------------------------------------------
Win95:
   
     It isn't an operating system, it's a "square peg in a round hole" test.
   
        Brit Willoughby
        bawillou@southwind.net              
----------------------------------------------------------------------------


