From: Stefan Persson <d4stefpe@dtek.chalmers.se>
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp not what I expected
Date: 6 May 1995 21:32:39 GMT
Organization: Chalmers University of Technology

I myself thought it took me some time to 'learn' to appreciate all the
features in OS/2, and also to 'learn' to multitask; I was simply used so
to wait for a program to get ready, so I did it when I bought OS/2 too,
for a start. But once you get used to beeing able to work with the computer
at the same time as you print, fax, download, etc etc, beleave me: you'll
learn to appreciate OS/2 more too. I really think you should go for
real OS/2 apps, though, since they are designed from the start to work with
OS/2. 

I personally think IBM did a bit wrong when telling people how great
OS/2 was at running windows-apps, because this has made people expect too much
from OS/2, and I also think it could prevent companies to develop new OS/2-apps
and tell people 'An OS/2-version? Whatfor? run our windows-version', kind off.

Keep on using OS/2!
 
/Stefan, [Team OS/2]

-- 
Stefan Persson  email: d4stefpe@dtek.chalmers.se
I hate those stupid .sig's


