From: gcope@ (Greg Copeland)
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,comp.os.os2.programmer.misc,comp.os.os2.programmer.tools
Subject: Some OS/2 Warp Comments...please read.
Date: 22 Aug 1995 02:26:59 GMT
Organization: I need to put my ORGANIZATION here.


After being a long time OS/2 user (since 1.3) and developer, I
have come to some conclusions that I'd like to share with IBM
and the OS/2 community at large.  I realize that this may make me
sound like a "sell out" to the OS/2 community, however, I am only
bringing these issues to light in hopes of making OS/2 an even
stronger platform from not only a programmer's point of view, but
also an end user.

Since I also an UNIX advocate, and have had to work with Microsoft's
NT API, I guess I'd like to start with some features that you can
currently found in the first two, but not in OS/2.  Kernel statistics.
It would seem that there is not a published API interface to gather
kernel statistics.  Statistics should include a range of capabilities from
gathering system uptime (I think you can currently get that) and
CPU load (perhaps an averaged load over time too).  Most importantly,
an API should exist to be able to query process information from the
kernel such as amount of currently committed memory by thread, and/or by
process, current CPU load (again, perhaps an averaged load) or thread/
process, etc.  These areas are very weak, if not completely missing
from OS/2.

Thirdly, OS/2 needs to have asynchronous capabilities added on
everything ranging from file to network services.  I guess here is
where I'd add that OS/2's multiplexing support is rather weak.  UNIX's
or NT's models are much better.  For example, being able to post
and event semaphore on file access, keyboard input, and a PM message event,
would be VERY nice.  Better yet, allow plexing on the actual input item,
rather than creating an indirect relationship via a mutex semaphore.
As it currently stands, plexing is only available for semaphores, while
still yet another function call is needed to wait on say, a thread to
terminate.  Again, these areas are very weak, if not completely missing
from OS/2.  I guess what I'm looking for, is the ability to support
multiplexing on a wide range of types, rather than just on semaphores.
This would put it in line with NT's WaitOnObject (I think that's it) call.
In the least, support for asynchronous I/O with or without notification
capabilities through the use of function call-backs, and/or semaphores would
be wonderful.

System logging facilities and system event monitoring.  These capabilities
are badly needed.  IBM needs some sort of system logging facility that will
work with or without network support.  The facility should be flexible and
robust.  I'm actually thinking of something along the lines of syslogd/klogd
that comes with most UNIXs.  Whatever is done, it needs to be lightweight.
Meaning, the whole system or every processes using the facility, shouldn't
be slowed down for using it.  As far as system monitoring, someone should
be able to query (via tool suite or programatically) information such as,
how many reads and writes have been performed on device x, or file d?  What
is the error rate of device y?

Disk caching.  This is where OS/2 is incredibly weak.  OS/2 needs to support
a dynamic and shared buffer space for it's disk caching.  As it currently
stands, HPFS only supports 2M worth of disk cache.  FAT supports 4M or 8M
(whatever the number is set at).  Add in yet another cache area for your
CDROM drive.  That means, that I can kiss off anywhere from 1-10M worth
of memory for a cache that may or may not really be needed at any given
time.  If OS/2 supported a dynamic cache, just image, if you had a 32M
machine, almost everything you did on a couple of applications could be
performed completely from RAM (since, it could be cached).  As your app-
lications needed more memory, the oldest pages would be freed back to
the OS to give away to the needy application without having to swap.
OS/2 could REALLY pick up a lot of disk AND system performance here.  An
even bigger advantage is, since a lot of people use mostly a single file-
system, and rarely are hitting both (I assumed here), you're not wasting
x-amount of RAM for a file system's cache that you use 2-hours a day.  Proof
of concept; take a modern UNIX system (Linux will even do), compile
an application, delete all of the objects and executable.  Recompile.  On
my system, the only time the disk gets hit is when it has to write the
objects and executable back to disk.  Try this on OS/2, and you've got
plenty of drive thrashing.  What a waste.  Since the biggest thing that
can be cached on HPFS is 2M, that might take care of the compiler, your
source, and some of the base PM header files.  The end result, a lot of
needless disk thrashing.

While we are talking about drives, I would like to add that tape drive
support is completely missing.  At the very minimum, IBM should allow
for SCSI tape devices.  Since 90% of all SCSI tape drives function within the
normal SCSI 1 and SCSI 2 command boundaries (as I understand it), this would
go a long distance to handle at least raw device interfacing.  This would
mean that utilities like tar could easily be adapted to make use of the raw
tape devices under OS/2.

Finally, with every CDROM that IBM puts out, with the base OS and
all of the DEVCON ROMs, they need to put a series of tools like emacs,
GNU's compiler, EMX, a suite of Unix utilities, etc.  Additionally,
they should not only be able to be installed from the CDROM, but
allowed to be run from CDROM as well.  This would help attract a lot of
low end developers and provide "out-of-the-box" alternatives to IBM's
stinky EPM editor.  Just image, for all the would-be programmers and
students; buy $100 Warp package and install a complete development system.
If you're low on drive space, just run the compilers from CDROM.  I think
that this should REALLY be looked at by IBM since it would cost them
very little (the investment in time for the master disk image).  It wouldn't
cost them anything for actual distribution.

I'd welcome any feedback from OS/2 users or IBM representatives,
official or otherwise, to these issues.  Additionally, anything that
someone else feels is currently missing or if you know of any of these
issues being addressed in future versions of OS/2, please contact me.


Sincerely,
  Greg T. Copeland
  gcope@Airmail.Net





