From: djohnson@tartarus.ucsd.edu (Darin Johnson)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: IBM dropping OS/2 ?
Date: 22 Aug 1995 13:15:57 -0700
Organization: UCSD Computer Science and Engineering Department

You know, I keep getting the impression that everyone assume the
computer industry is like Highlander, as in "there can be only one".
It's not.

It's more like politics, where even in one guy wins, the other
contenders get their say in and still have influence.  At least it
should be.  Instead, if politics were the same as the "desktop"
computer world, people would have been yelling that Perot and Bush
should just have given up and kept quiet once the polls started
leaning Clinton's way; the PRI wouldn't have to worry about having to
talk to the opposition; and Quebec would be overrun with tanks :-)

There's nothing wrong with having a number two or three existing.
There's nothing wrong with *being* number two or three (as un-American
as that sounds).  If people down below keep nipping at the heels of
number one, number one has to stay alert.  I don't think Microsoft is
used to staying alert, they've certainly never had to do serious
marketing before, and I don't think they like it.  OS/2 down below
keeps reminding Microsoft that advanced features are important (and
that NT-lite shouldn't be discounted); Apple keeps reminding Microsoft
that you're not user-friendly just because the box says so; Linux and
FreeBSD reminds Microsoft that the original programmer community and
spirit is still alive; and they all remind Microsoft that bright
people and independent thinkers are still viable customers.

--
Darin Johnson
djohnson@ucsd.edu
  - Grad school - just say no.

