From: kmickey@ibm.net (Kevin Mickey)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS2+Win3.1+Win95?
Date: 1 Sep 1995 06:44:58 GMT

In message <4256vu$53c@synapse.bms.com> - mamber@synapse.bms.com (Stephen Mambe
r) writes:
:>
:>Some of us were wondering if it is possible
:>to have both Windows 3.1 AND Windows 95
:>installed and running under OS2.  That way
:>we could upgrade our applications gradually.
:>
:>Thanks, SWM
:>
:>mamber@synapse.bms.com

I wish I had saved the response I gave to someone on another group, because
I just did this and now I have to retype it :)

I am a very happy Warp user myself, but I always like to try something new,
if just to see what else is out there.  I was afraid that I would loose my
Win-OS2,  but actually it worked out very well.

You will need to have your OS/2 boot discs and you should have OS/2
installed on a separate HPFS partition using the Boot Manager.  You
will also need enough disc space to install Windows 95 in a separate
directory from Windows 3.1.

Boot up into the Windows partition and start the Windows 95 installation.
When given a choice, go for the custom installation - NOT the automatic
one.  You will get a warning that there are two partitions which are not
readable (the Boot Manager and HPFS partiton).  Don't worry.

When asked for the installation directory for Windows 95, DO NOT
put it in c:\windows.  If you do, you will loose your Win-OS2 in Warp.
(If this is not important to you, then you can save disc space by
overwriting Windows 3.1)  The only other problem with this, besides
the extra disc space used, is that your present programs and program
groups in Windows will not appear in Windows 95 and you  will have
to re-install them.  This does not affect Win-OS2 however, which
still uses the original Windows directory files.

After installing Windows 95 and allowing it to reboot automatically,
you will find that the boot manager no longer appears and it seems that
your Warp is gone.  To fix this, reboot the computer using the
OS/2 boot discs.  Then run FDISK from the third disc.  Change the
partitions as follows:  Make the Boot Manager STARTABLE and make
the HPFS and Windows 95 partitions BOOTABLE.  When you reboot
again, you will have your Boot manager back, and everything should
run well.

I was able to complete this process in less than two hours, including
the reinstallation of my Microsoft Office Professional.

Just one observation.  After seeing Windows 95 in action, I am more
convinced than ever that OS/2 is a far superior system.  However, I was
very impressed at how easy the installation of Windows 95 was compared
with the hours of reading and tweeking I had to do with Warp when
I got it.  I guess this is what will really make the difference.  I hope that
IBM gets on track soon.

Kevin Mickey
kmickey@ibm.net



