From: grd@
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Naive Computer Shopper Jorno Slams Warp
Date: 30 May 1995 21:43:18 GMT
Organization: University of Canterbury
Reply-To: grd@
X-Newsreader: IBM NewsReader/2 v1.2
Xref: ankh.iia.org comp.os.os2.advocacy:83654 comp.os.ms-windows.advocacy:62306

The June 1995 issue of Computer Shopper magazine has an appallingly distorted
article comparing Windows 95 and OS/2 Warp. Facts they state about both products
are grossly inaccurate. I have sent a long and strongly worded rebutle to the
magazine correcting nearly every sentence of this poor piece of journalism.

Amoung the worst errors in the article are the following:

(1) Warp is not mentioned as an upgrade to Windows 3.1. They continually refer
to having to "switch to Warp" rather than upgrading. This is misleading.

(2) The home edition of Warp is compared to Windows 95 instead of beta for Warp
Connect, grossly distorting the price/feature comparisons.

(3) Windows 95 is repeatedly called a true pre-emptive multi-tasking OS which it
is not (Win16 Lock).

(4) Warps benchmark tests are distorted as they ran Windows programs in standard
mode and didn't use the Fast Load option correctly. Windows 95 test results were
overstated. Our tests here show that a 486 DX/4 100 rates the same as a 486 DX/2
66 under Windows 95 as compared with Warp ie. Windows 95 is much slower than
Warp at running Windows 3.1 applications and Warp is marginally faster than
Windows 3.1 especially at heavy CPU intensive apps.

(5) They used a disk benchmark test that doesn't give accurate results under Warp.

(6) They mis-use the term Plug and Play and suggest that an installation program
that detects hardware must be using Plug and Play. This is plain BS. Plug and Play
is a figment of their imagination.

(7) They claim that Warp requires 16 MB of RAM ! Utterly wrong, 8 MB is fine. Windows
95 however is very slow on 8 MB (the most common deployment).

(8) They neglect to mention Warps object technology and Windows 95 lack of.

(9) They do not comment on the ridiculously long boot up time of Windows 95
compared to Warp (2 minutes on a 100 MHz 486 as compared to 40 secs for Warp).

(10) They say that the Windows 95 Start thing is faster at locating applications
than Program Manager. This is obviously wrong ! What can be faster than having
the icon right in front of you ! They also fail to mention that the ugly window design
in Windows 95 make it almost impossible to see where one window starts and the
other ends. Also the minimising of apps and folders to the bar is ridiculously
inefficient and frustrating to work with.

(11) They erroneously state that all existing Windows programs run under
Windows 95 (what about Excel 5.0c ! it doesn't and Windows 3.0 apps).

(12) They fail to mention that Windows 95 does not run OS/2 programs, so shutting
the product out of the installed base of OS/2.

(13) They suggest that applications in Windows 95 can pre-empt processing and
grab CPU time. This is just plain Wrong. It is the job of the OS to pre-empt the
32-bit apps, and 16-bit apps cannot be pre-empted.

(14) They erroneously state that Windows 95 runs 16-bit Windows and DOS
applications in protected sessions and cannot be crashed by those applications.
This is not true due to Win16 Lock. The simple DEGUB test shows that.

(15) They say that the DOS 640 kB barrier is freed and that all DOS sessions can have
600 kB of memory. Then they say in the same section that Windows 95 supports
DOS device drivers (without mentioning Warp does too). They fail to mention that
a DOS device driver will get loaded in EVERY DOS session so reducing conventional
RAM to all DOS and Window programs.

Unfortunately their conclusions are based on their minimal knowledge and poor
and biased testing of the products.

Dont by their ill-imformed trash mag and give them heaps about this articel,
they deserve it !

The e-mail address is webeditor@shopper.ziff.com

Glenn


