From: gkm@mars.superlink.net
Newsgroups: comp.os.os2.advocacy,comp.os.ms_windows.advocacy
Subject: Infoworld: Win95 Uphill Battle
Date: 8 May 1995 23:17:07 GMT
Organization: SuperNet Inc.

LETS GET OBJECTIVE!!!!!

I'm surprised that no one has remarked on this to date. In the 
April 24, 1995 issue of InfoWorld on page 16 some objective
test results of how Win95 runs are revealed. I've been looking
over this news group and not seen any reference to these
results. Maybe I missed them? Anyway, they are quite revealing:

I always like objective data as it doesn't allow as much
propaganda to creep in. These results indicate to me that
Win95 is not near ready. I.E. ITS A POS

Test 1): Multitasking works -- SLOWLY.

On a 486 with 32 MB of RAM, a 32-bit Excel benchmark that took
59 seconds to run with no other applications open took 1 minute,
49 seconds with the 32-bit Hyper-Terminal from Hilgraeve running
in the background. {{CAn you say miserable}} The benchmark
to NEARLY 24 MINUTES with Lotus' 16 bit cc:Mail Remote for
DOS exchanging messages in the backgound.

I.E. Win95's multitasking CANNOT EVEN BE COMPARED TO THAT OF OS/2!

"Microsoft never promised that 16 bit applications would 
pre-emptively multitask, but this test indicates that 
co-operative multitasking with 32 bit applications will be
so slow as to be impractical."

Test 2): Windows 95 runs 16 bit applications SLOWLY!!!!

With a 4 MB system, Microsoft Word completed a modified BAP-CO
benchmark - a standard application benchmark - in 18.16 minutes
on Windows 3.1. Word took 40 MINUTES and 8 seconds to complete
the SAME test on Windows 95.

Either the posters spouting how much faster Win95 is than Win 3.1
are stretching the truth (can you say LYING) or the testers in 
INFOWORLD and the rest of the independent testers are all incompetent.

Test 3): Windows 95 does not offer 100 % backward compatibility.

Tests of 10 Windows 3.x applications running the BAPCo benchmark
showed that four packages - Microsoft Power-Point, Novell's
WordPerfect, Corel Draw, and Adobe's PageMaker - failed to
complete the test.

So much for how great Win95's backward compatibility is!

I wonder how these OBJECTIVE RESULTS fit in with all the
hype we've seen on here about how fast Win95 is?

Its a real shame that people on the network have no moral
scruples, and can lie so much without any conscience.

Gary McNees




