From: bknotts@northcoast.com  (Brian Knotts)
Newsgroups: comp.os.os2.advocacy
Subject: How to make OS/2 even better! (i.e.: wish list)
Date: 26 May 1995 21:40:11 GMT
Organization: I wish
Distribution: world
Expires: 10 Jun 1995 12:43:04 GMT
Reply-To: bknotts@northcoast.com (Brian Knotts)
X-Newsreader: IBM NewsReader/2 v1.09

This is a thematically periodic posting of mine, in which I try to
identify the improvements most needed in OS/2.  Feel free to comment
on, or add to, my list.

NB: In my opinion, OS/2 is the best operating system for most uses
ALREADY.  However, there are certain weaknesses in every product, and
even the most strident OS/2 supporter recognizes the need to keep
improving OS/2.

Here is a summary of things I'd like to see in the next version of
OS/2:

1. Fix the input queue.  C'mon, does anyone disagree with this?  I
know, I know...it'll break some software...so BREAK IT!  The
advantages of fixing the input queue far outweigh the advantages of
maintaining compatibility with some outdated software.  It is true
that the input queue is not a major hassle most of the time, but when
it does give you problems, you wonder why this hasn't been addressed
yet.

2. Threaded newsreader.  NR/2 is pretty nice, but some of us who have
used trn yearn for threading.

3. Small paint program.  Icon Editor would be OK, if renamed and
adapted to allow larger bitmaps (max. is ~240 x 160 (?)).

4. NTFS & Linux-ext2 IFSs.  I think they would be a good idea, for
compatibility's sake.  Even read-only would be a start.

5. Banish, from the face of the earth, the System fonts.  Substitute
some modern fonts that don't call to mind Windows 3.0.

6. Fix the input queue.  See above.

7. Screen fonts for the LJ4's internal Bitstream fonts.  I've said it
before, and I'll keep saying it until it happens.

8. Screen Saver.  Lockup is not enough.

9. PM stability.  OS/2 is pretty darn stable, but...
I'm no expert, but I'd guess that 90% + of stability problems lie in
the Presentation Manager.  Rewrite the thing, if necessary, and make
it (almost) flawless.

10. Fix the input queue.  See above.

11. "Bytes Selected" display on Details view.  Would make file
management a lot easier.

12. Simplified font management.  The current method is rather
roundabout.

13. A OOUI/GUI front-end for CONFIG.SYS.  A text-file configuration
file certainly has its advantages, but disadvantages as well.  Maybe
this would be a nice compromise.  Personally, I'd still prefer a
"System Folder," into which one could simply drag drivers.

14. Unicode.  It has to happen sooner or later.  Might as well do it
now, and make life easier for us DTP types.

15. HPFS386.  Include it in the next version.  Period.

And...for purposes of entertainment only...a truly off-the-wall
suggestion...

16. License Executor from ARDI, rewrite it for OS/2 (and HPFS), and
use the "Seamless Windows" method to allow Mac-OS/2 sessions (of
course, you'd have to adapt it so that there is either a menu bar at
the top of each Mac-OS/2 window, or one at the top of the OS/2
desktop; I prefer the former method). Use EAs to substitute for the
resource fork.  OS/2: the only PC operating system that will integrate
your OS/2, DOS, Windows, and Macintosh programs!

---------------------------------------------------------

And now, a challenge...the Windows advocates are always harping on how
OS/2 advocates are uncritical of OS/2...I've just shown that we have
our criticisms of our chosen OS.  Now, Windows users, let's see a list
of things you'd like to see improved in Windows (not the feature list
of Windows 95, but things that have not yet been addressed).  Any
takers?

______________________________________________________________________
Brian Knotts              bknotts@northcoast.com             Team OS/2
Brian's Home Page: http://redwood.northcoast.com/~bknotts/bknotts.html
-----------------> Keep your laws off my computer <-------------------
                   No S.314!  Not now!  Not ever!


