From: bobh@wasatch.com (Bob Hauck)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.intel,alt.destroy.microsoft
Subject: Re: What Linux needs to gain popularity
Date: 26 Sep 1995 14:26:36 GMT

In article <4483dh$fne@caldera.com>, ron@caldera.com (Ron Holt) writes:
|> In article <435caj$n79@acmex.gatech.edu>,
|> David Charles Leblanc <gt6977b@prism.gatech.edu> wrote:
|> >bobh@wasatch.com (Bob Hauck) writes:
|> >
|> >>In <432og0$a9t@news1.halcyon.com>, natew@coho.halcyon.com (Nathan Waddoups) writes:
|> >
|> >>>When Linux has a word processor, spreadsheet, and database that is as
|> >>>user friendly as the offerings from MSoft and the like, it will have a
|> >>>chance of becoming popular.  Until then, it's a sideshow.
|> >
|> >>Big full-page spread from Caldera in this month's Linux Journal.
|> >>They announced a $600 package (to be delivered "soon") that has:
|> >
|> >>Wordperfect for Linux (apparently it's real).  This is an X-based
|> >>version with toolbars, menus, etc.
|> >
|> >[etc, etc]
|> >
|> >(!) Y'all make fun of _us_ for paying for our OS, but now you're talking
|> >about a package which costs more than NT + Office!

David, I don't think I've made fun of you for "paying for your
OS".  I don't recall ever having made fun of you, actually.  NT
is not a good answer for my needs...yours may vary.

I do poke a little fun at some of the contortions you guys go
through with your "easy-to-use" point-and-click software.  That's
just too hard to resist.

I actually own Caldera Preview I, the Motif libraries for Linux, and
a couple copies of OS/2, and that's just stuff I've bought recently.
I even made an attempt to pay for Netscape for Linux, but they didn't
want my money.

I do object to companies that refuse to follow standards, especially
when they proclaim themself "the standard" after others have done
all the hard work for them.  I object to planned obsolescence.  I
object to "upgrades" that pile on more features and more bugs, but
that I am forced to buy because the company won't support me on the
old version.  I object to a lot of things in the commercial software
world, but I recognize that sometimes something _is_ worth paying for.


|> A few points of clarification...  That ad went to press before we had a
|> better idea of what the final pricing would be.  I believe the official
|> retail price is under $500 with an estimated street price in the $300 range.

Thanks Ron.  If I can get it for $300, I'm buying.


|> Most people are stunned and amazed that we've been able to build/license a
|> very good collection of quality software for Linux at such a low price.

Anxiously awaiting Preview II <g>...


---
 Bob Hauck                              Wasatch Communcations Group
 bobh@wasatch.com                       Data (24 hrs): 801-272-3792

