X-author: Shimpei Yamashita
X-Title-R:  Список часто задаваемых вопросов о Японии (faq)
X-file:   japan.faq

From: shimpei@voyager1.stanford.edu (Shimpei Yamashita)
Newsgroups: soc.culture.japan,soc.answers,news.answers
Subject: Soc.culture.japan references [Monthly Posting]
Followup-To: soc.culture.japan
Date: 4 Jan 1995 05:00:03 -0800
Organization: Stanford University
Sender: shimpei@leland.stanford.edu (Shimpei Yamashita)
Reply-To: shimpei@bigbang.stanford.edu
Summary: FAQ list
Keywords: FAQ, Japan, soc.culture.japan



Archive-name: japan/references
Posting-Frequency: monthly
Last-modified: December 16, 1994

   (1.0) Table of Contents
!  (1.1) Administrivia--"Isn't this FAQ getting rather large and unwieldy?"
   (2.0) Redistribution
   (2.1) Any mailing list for soc.culture.japan?
!  (2.2) How to obtain the latest version of this FAQ
   (3.0) About soc.culture.japan
   (3.1) What topics are appropriate for discussion here?
   (3.2) What to do before posting
   (3.3) How to use kill files
   (3.4) Some frequently argued topics
   (3.4.1) Japan's involvement in World War II
   (3.4.2) Is "Gaijin" a derogatory term?
+  (4.0) Bibliography
   (5.0) Japanese culture and customs
   (5.1) Japanese Films and TV Programs
   (5.2) Language
   (5.3) Sumo
   (6.0) Traveling and living in Japan
+  (6.1) Finding a job (for non-Japanese)
   (6.1.1) JET
   (6.1.2) Other English teaching jobs
   (6.2) Travel Info
   (6.3) Gifts to and from Japan
   (6.4) Taking electronics to Japan
   (6.5) Lodging
   (6.5.1) Homestays
   (6.5.2) Minshuku
   (6.6) Money
   (6.6.1) Bank accounts and services for foreigners
   (6.6.2) Credit cards for foreigners
   (6.6.3) Currency exchange; sending cash to/from Japan
   (6.7) What are the laws for Japanese citizenship at birth?
   (7.0) Japanese information processing
+  (7.1) Internet Access
   (7.2) Finding an email address for XXX in Japan
   (7.3) How can I read or write Japanese on my computer?
   (7.3.1) Japanese on the Macintosh
   (7.3.2) Japanese on MS-DOS and Windows
   (6.3.3) Japanese on UNIX, X-Windows
   (7.4) Internet resources on Japan
   (7.4.1) FTP/gopher sites
   (7.4.2) WWW sites
   (8.0) Japanese media
+  (8.1) Japanese short-wave radio
   (8.2) Overseas subscriptions to Japan Times
   (99.0) Miscellaneous topics


[+] revised entry
[!] new entry

This list is maintained by
Shimpei Yamashita
shimpei@bigbang.stanford.edu

---

(1.1) Administrivia--"Isn't this FAQ getting rather large and unwieldy?"

Um, yes. :-) I'm planning to split it into sections soon, but I haven't
had the time. This requires some communication with the archivists (not
to mention some actual effort--not really!--on my part, so please be
patient....

---

(2.0) Redistribution

Copies may be freely distributed intact, and portions may be quoted
provided that proper credit is given. "From the soc.culture.japan FAQ"
would be sufficient credit.

In interest of net bandwidth, please do not post this FAQ back to
soc.culture.japan or to any mailing list/BBS that is linked to s.c.j.
This FAQ is posted monthly to s.c.j, news.answers, and soc.answers.
If you find that the FAQ expires too quickly at your site, let me know.

As the editor, I have attempted to credit original authors wherever
possible. Please inform me if you see any errors in the credits.

---

(2.1) Is there any mailing list for soc.culture.japan?

I get a fair number of emails asking me if there is any way to "subscribe"
to soc.culture.japan through a mailing list. To the best of my knowledge,
no such mailing list exists (the fact that the group gets nearly 100 posts
a day doesn't really help). If there is one, I'd love to hear about it.
Meanwhile, the only suggestion I can give to these people is to get an
account with an Internet provider that gives access to Usenet. If you can
telnet from another account, nyx.net will give you a free account (albeit
a severely limited one in terms of resources and capability) that can be used
to read news.

---

(2.2) How to obtain the latest version of this FAQ

This FAQ is posted on the 4th of every month to soc.culture.japan,
news.answers and soc.answers. It is available via anonymous FTP from
rtfm.mit.edu in /pub/usenet/soc.culture.japan/. An HTML version is
available from
http://www.cis.ohio-state.edu/hypertext/faq/usenet/japan/references/faq.html
Those with access to AFS can obtain the latest revision (the above locations
are updated once a month at best) from
/afs/ir.stanford.edu/users/s/shimpei/pub/japan/soc.culture.japan_FAQ
In addition, many Japanese-oriented Web pages have links to the FAQ.

---

(3.0) About soc.culture.japan

---

(3.1) What topics are appropriate for discussion here?

Soc.culture.japan started out as a BITNET mailing list that was
administered from one of the machines at MIT. Sometime in or around
1987, the newsgroup soc.culture.japan was created, and the articles
between s.c.j and the mailing list were gated back and forth for quite
a while. The mailing list apparently no longer exists, and the audience
for s.c.j has grown much wider since.

At my site, s.c.j. is described as "Everything Japanese, except the
Japanese language." What is meant by "Everything Japanese" is not entirely
clear. Please use your judgment when posting.

Like most other big newsgroups, s.c.j. has its share of regular flame
fodders. These are discussed in more detail in section 3.4. If you would
like to voice your opinion on these subjects, you would do well to lurk
for a while to hear what others have to say about it. (This is a sound
advice for any topic in any newsgroup, but people tend to forget it.)

Customarily, posts to s.c.j. are in English. Many readers outside Japan
have trouble reading posts written in kana (in fact, some readers have
complained because their terminals go crazy when dealing with 8-bit
characters), so it is advisable to post strictly with ASCII characters
if you want everyone to read what your wrote. Many Japanese-literate
posters circumvent this problem by writing in romaji when necessary.
If you do not understand Japanese and would like to know what a particular
post was saying, most posters would be happy to translate the passage for
you if you email them and ask.

Incidentally, this group is reportedly read widely in Japan, but currently
most Japanese posters are North American expatriates.

Lastly, remember that many of the posts to s.c.j. are written by people
who use English as their second language. As such, misunderstandings due
to language difficulties are very likely. If you feel compelled to fix
grammatical mistakes, please email the poster and save the rest of the
net the agony of reading cheap grammar flames.

---

(3.2) What to do before posting

Read news.announce.newusers.

Read the rest of this FAQ.

Read up on Japan, and the issue you wish to discuss, before posting.
Nothing kills a good discussion faster than ignorant generalizations
by someone who has strong opinions about an issue with no facts behind
them. Keep an open mind when reading the sources. Do the same when
reading this newsgroup. The bibliography included in this FAQ should
get you started.

None of us like political correctness more than you do, but you should
nevertheless refrain from using derogatory terms. "Jap" is a very
strong derogatory term for "Japanese," and using "Gaijin" for "foreigner"
is offensive to many foreigners. I included a short discussion about
this in section 3.4.

Is soc.culture.japan the most appropriate group for posting? Below is a
list of other newsgroups that may better fit what you want to talk about:

   soc.culture.asian.american
   soc.culture.korean
   soc.culture.china
   soc.culture.taiwan
   soc.culture.hongkong
   soc.culture.usa
   soc.culture.europe
   ...
   sci.lang.japan
   rec.arts.manga
   rec.arts.anime
   comp.research.japan
   alt.japanese.text

The fj hierarchy comes to some sites outside Japan, but you need to have
a Japanese-capable terminal to read it. See section 8 for details. An
exception is fj.life.in-japan, which is mainly in English.

Lastly, read section 3.1 one more time. This group represents a cross
section of many different cultures with different attitudes toward
Usenet. Remembering that not everyone is like you will go a long way
toward preventing unnecessary quibbles.

---

(3.3) Kill files

Kill files are great for shutting out posts you do not wish to read in a
high-noise group like s.c.j. This instruction is for rn and trn only. If 
you use another newsreader, check the manuals for instructions.

    In all of the examples below, strings for searches, those inside
slash (/) characters may be regular expressions like those used in
ed(1).  Searches are generally NOT case sensitive.

    When reading articles from any newsgroup, control-k allows you to
edit the KILL file for that newsgroup.

To discard articles with subject lines matching a string, add a line
like

    /unwanted topic/:j

the string within the slash characters is searched for on all article
subject lines, and when found, the command 'j' (junk the article) is
executed.  If you add a ':=' to the end of the command it will
print that subject line so you can go back and read it anyway if you
like.

    /unwatned topic/:j:=

To discard articles cross posted to a particular newsgroup, add a line like

    /Newsgroups:.*bad.group.name/h:j:=

to be strictly correct, you would add a backslash (\) before
the dots in the group name, but this is usually OK.

To discard articles from a particular author, add a line like

    /From:.*Author Name/h:j:=

or this works in my version of trn

    /Author Name/f:j:=

This looks for the author's name as it's reported in the article header.
The name can be either the real name or e-mail address.

More detailed information can be found in the man page on rn or trn.

---

(3.4) Some frequently argued topics

---

(3.4.1) Japan's involvement in World War II

This is a sticky issue that pops up periodically in this newsgroup and
inevitably causes considerable flamage. I have attempted several times to
write an objective overview of the issue, but it is simply too hard to 
write anything substantial on the issue without offending somebody. 
If you wish to discuss this topic, please make an effort to maintain
constructive discussions (as opposed to finger-pointings and blanket
accusations, which is prone to happen during heated debates). If you
want a more controlled atmosphere, you may also want to try soc.history.
world-war-ii, a moderated newsgroup. 

---

(3.4.2) Is "Gaijin" a derogatory term?

This issue crops up occasionally as a heated debate in this newsgroup.

Gaijin is a contraction of the word gaikokujin, and literally means
"foreigner". The Japanese language has several cases of using "gai"
(outside) with a noun to indicate one of <noun> from another country.
Gaisha for foreign cars, gaijin for foreign people, gaika for foreign
goods.

Some people are deeply offended by the word, saying that "gaijin" refers
to outsiders rife with undesirable characteristics. There is no doubt that
is one meaning of the word.

"Gaijin" is also used in many cases where it is probably not intended
as a negative statement. Consider that it is common in the Japanese
language to address people whose names are not known, or even if names
are known, by titles: omawari san, Mr. Policeman; sushiya san, Mr.
Sushi Shop. It is not unusual for a Japanese speaker to call a non
Japanese who is otherwise not known, "gaijin san".

It should be noted that: 

The language also has much stronger words for cases where a speaker
wants to discriminate or insult.

and

Non-asian foreigners _will_ be called "gaijin" by many Japanese.

---

(4.0) Bibliography

There is a lot of material written about many aspects of Japanese
culture, and available from many more authoritative sources than a
computer news group. This bibliography lists a few widely available
titles that are aimed toward general readers, not sociologists.  Some
of the books listed have their own bibliographies for further study. A
search of any good library's catalog will list many more.
Note: for sake of consistency, all Japanese names in this FAQ are written
given names first.

Japanese Society and Culture:

The Japanese Mind; Robert C. Christopher
    A general introduction to Japanese society. Widely available. Includes
    a bibliography.

Learning to Bow; Bruce Feiler
    An American teaching English at public jr. high schools in rural
    Japan. Describes the educational system, relations between Japanese
    and foreigners, and other aspects of current culture.

Japanese Things; Basil Hall Chamberlain
    Describes Japan at the beginning of the Meiji era (from 1868). Some
    parts are dated, and therefore more of a historical reference, others
    still apply.

The Book of Tea; Kakuzo (Tenshin) Okakura
    The book that made tea ceremony famous around the world. The book 
    itself is rather old, but it is an overview of the tea culture that 
    is insightful even to native Japanese. 


History:

Japan; Edwin O. Reischaur
    A brief introduction to the long history of Japan. Not great, but
    widely available.

A History of Japan; Sir George B. Sansom
    A considerably more extensive history. 3 volumes.



Literature: 

Yasunari Kawabata
    Snow Country
    Thousand Cranes
        _Snow_Country_ is one of the most famous novels in Japan. It
        describes the relationship of a teacher from Tokyo and a geisha
        at a small hot spring resort.

Soseki Natsume
    Botchan
    Kokoro
    Sorekara
        Soseki is considered by many to be Japan's greatest author, and
        _Kokoro_ is often considered his most important novel.  Botchan
        is earlier in his career, a much more lighthearted story.

Yukio Mishima
    Temple of the Golden Pavillion
        Mishima is perhaps, as famous for his 1970 storming of the Japan Self
        Defense Forces headquarters and subsequent suicide as for his writing.
        Many of his novels have been translated to English. Mishima is probably
        more popular outside Japan than at home.

Junichiro Tanizaki
    The Makioka Sisters
    The Key
    Some Prefer Nettles
        Tanizaki lived through approximately the same time as Mishima, but
        was much more popular in Japan than Mishima.  "The Makioka Sisters"
        and "Some Prefer Nettles" have the transition from traditional to
        modern (westernized) Japan.  Widely available in English.


The following authors and collections represent modern Japan. They may
never reach the stature as the authors listed above, but some are popular
and all represent to some degree what's happening in Japan now.

Kobo Abe
    The Woman of the Dunes
    Around the Curve (short stories)
        Abe is sometimes called the Edgar Allen Poe of Japan. Similar
        macabre or twisted type stories. Died in January 1993.

Kenzaburo Oe
    Man-ei Gannen no Futtoboru (English title: The Silent Cry)
    Kojinteki na Taiken (English title: A Personal Matter)
        Winner of the 1994 Nobel Prize in literature, Oe is said to 
        be heavily influenced by Western writings; his bold style contrasts
        with the sensitive style pursued by Kawabata and others.

Haruki Murakami
    A Wild Sheep Chase
    The Hard Boiled Wonderland at the End of the World
        Murakami is a current best selling author in Japan. These
        two novels are (sometimes wild) fantasy adventures.

The Showa Anthology;  Van C. Gessel * Tomone Matsumoto Ed.
    vol 1 1929-1961
    vol 2 1961-1984
        Volume 1 especially includes stories by some of Japan's most 
        respected authors.

New Japanese Voices;  Helen Mistios Ed.
        More recent than _The_Showa_Anthology_.

Monkey Brain Sushi; ??? Ed.
        Also very recent. Short story collection.

Banana Yoshimoto
    Kitchen
        A popular female author.

Economics and Business:

Made In Japan ; Akio Morita
    Widely available in the U.S. Morita is the founder of Sony. Describes
    where Japan went right, and others.

The Political Economy of Japan; K. Yamamura and A. Y. Yasuba, eds.
    Covers many aspects of Japanese economics and Politics, easy for
    non-specialists to read.



Religion:

On Understanding Japanese Religion; Joseph M. Kitagawa
    A collection of essays, on topics ranging from prehistoric background
    of Japanese religion, cross-cultural influences, folk religion,
    Shinto, Buddhism and Kobo Daishi, Confusiansim, and New Religions.
    
The following are OK, but not great references.

Shinto, The Kami Way
    Tuttle publishing. A brief overview of Shinto organization and practices.

Japanese Pilgrimage; Oliver Statler
    Partly historical fiction, partly Statler's writing about walking a
    pilgrimage to 88 temples in Shikoku.



Computing:
Understanding Japanese Information Processing; Ken Lunde
    The author has been a frequent SCJ contributer in the area of Japanese
    text processing.  It comes highly recommended from several sources.

---

(5.0) Japanese culture and customs

---

(5.1) Japanese Films and TV Programs

There are a number of books on Japanese film. The following is an
introduction.

Beverley Bare Buehrer, 
Japanese Films: A Filmography and Commentary, 1921-1989
    Contains credits, plot synopsis and comments on a number of Japanese
    films that are available dubbed or with English subtitles.
    
Akira Kurosawa and Kenji Mizoguchi are considered by many film critics
to be the greatest of Japan's directors. Kurosawa's "The Seven Samurai"
and Mizoguchi's "Ugetsu Monogatari" along with Yasujiro Ozu's "Tokyo
Story" have at times appeared on the Sight and Sound magazine's once
every ten years poll of film critics.

Kon Ichikawa has directed a few movies that have made it to the U.S. and
Juzo Itami has been popular for "Tampopo" and "A Taxing Woman".

The following companies are sources of Japanese movies, some on film,
some on video.

Sony Video Software, 1700 Broadway, N.Y., NY 10019
Balzac Video, 1253 Tanager Lane, West Chester, PA 19382
Embassy Home Entertainment, 1901 Avenue of the Starts, L.A., CA 90067
Connoisseur Video Collection, 8455 Beverly Blvd., Suite 302, L.A., CA 90048
Video Yesteryear, PO Box C, Sandy Hook, Conn. 06482
New Yorker Films, 16 W. 61 St., N.Y., NY 10023
Historical Films, PO Box 29035, Chicago, IL 60629
Media Home Entertainment, 5730 Buckingham Parkway, Culver City, CA 90230
Pacific Arts, 50 N. La Cienega Blvd., Suite 210, Beverly Hills, CA 90211
Corinth Films, 34 Gransevoort St., N.Y., NY 10014
Republic Pictures Home Video, 12636 Beatrice St., L.A., CA 90066


In many larger cities, especially on the west coast of the United
States, there are Video stores that rent tapes of movies and TV
programs directly from Japan. These tapes are generally NOT subtitled,
and TV programs have commercials and everything. Some of these rental
outlets are in grocery or book stores that carry a lot of Japanese
goods.

---

(5.2) Language

Language issues come up regularly in this newsgroup. Even though 
language and culture are directly linked, the newsgroup sci.lang.japan
is preferred for discussions about the language. The newsgroup is also
linked to the NIHONGO mailing list. The FAQ for sci.lang.japan is posted
from time to time.

To subscribe to the list, send an e-mail message to:
      Listserv@mitvma.mit.edu or
      Listserv@mitvma.bitnet
    with no subject and the line
      SUB Nihongo <your REAL name>
    Please don't send messages for subscription or unsubscription to
    the addresses for posting on the list.

To post an article or question, just send it as normal e-mail to:
        Nihongo@mitvma.mit.edu or
        Nihongo@mitvma.bitnet 
      The article will be distributed to all the readers of the list and
      posted automatically in the newsgroup sci.lang.japan.
      Please don't send articles to the addresses of subscription and
      unsubscription.

To do other things, send an e-mail message to:
      Listserv@mitvma.mit.edu or
      Listserv@mitvma.bitnet
    with no subject and the line
      HELP
    as the message

The FAQ file has info on computer programs for learning Japanese,
other Japanese-study information, and information about text processing
on various computers that may or may not be more up to date than this
FAQ.

The sci.lang.japan FAQ is available at 
<ftp://ftp.uwtc.washington.edu/pub/Japanese/Misc/FAQ.sci.lang.japan.txt>
The site also holds many Japanese language-related documents and programs.

---

(5.3) Sumo

The following WWW site may be of interest to sumo fans:
http://akebono.stanford.edu/~jerry/sumo/

Sumo Winning Techniques:
from riley@hachi.hi-tech.ac.jp
 
The English descriptions below are not overly descriptive, and if you
haven't seen the technique used, you may not know how it works.  Well,
being the resident expert (NOT), I am just passing along the info that
I could find.  I didn't want to take up too much bandwidth with more
detailed explanations, either.  If anyone has a better way to express
a technique in English, please feel free to send it to me by e-mail,
and I'll amend the list and send it out later.  Enjoy!
 
 1) Abisetaoshi:  backward force-down
 2) Amiuchi:  net-casting twist-down
 3) Ashitori:  two-handed leg tip-over
 4) Chongake:  heel-brace force-down
 5) Gasshohineri:  clasped-hands twist throw
 6) Harimanage:  rear-belt throw
 7) Hatakikomi:  slap-down
 8) Hikiotoshi:  hand pull-down
 9) Hikkake:  arm-grabbing force-out
10) Ippon-Zeoi:  over-the-shoulder throw
11) Izori:  submarine scoop reverse dump
12) Kainahineri:  two-handed arm twist-down
13) Kakenage:  arm-leg combination throw
14) Kakezori:  leg-kick sacrifice throw
15) Katasukashi:  under-shoulder swing-down
16) Kawazugake: backward lift counter trip
17) Kekaeshi:  footsweep
18) Ketaguri: inside-ankle-kick pull-down
19) Kimedashi:  elbow-clamp force-out
20) Kimetaoshi:  elbow-clamp force-down
21) Kirikaeshi:  twisting backward knee trip
22) Komatasukui:  over-thigh scoop dump
23) Koshinage:  hip-lift throw
24) Kotenage:  arm-lock throw
25) Kubihineri:  twisting head throw
26) Kubinage:  head-lock throw
27) Makiotoshi:  sideways twist-throw
28) Mitokorozeme: triple attack force-out
29) Nichonage: leg-sweep throw
30) Nimaigeri:  ankle-kick twist-down
31) Okuridashi:  rear push-out
32) Okuritaoshi:  rear pull-down
33) Omata: open-stance thigh-grabbing dump
34) Oshidashi:  frontal push-out
35) Oshitaoshi: frontal push-down
36) Sabaori:  forward force-down
37) Sakatottari:  arm-bar throw counter
38) Shitatedashinage:  pulling under-arm throw
39) Shitatehineri:  twisting under-arm throw
40) Shitatenage:  under-arm throw
41) Shumokuzori:  bell-hammer shoulder throw
42) Sotogake:  outside leg trip
43) Sotokomata:  under-thigh scoop dump
44) Sotomuso:  outer-thigh-grabbing twist-down
45) Soto-Tasukizori:  cat-fooling throw
46) Sukuinage:  beltless arm-throw
47) Susoharai:  backward footsweep
48) Susotori: ankle-grabbing backward dump
49) Tasukizori:  shoulder sacrifice throw
50) Tottari:  arm-bar throw
51) Tsukaminage:  lift throw
52) Tsukidashi:  thrust out
53) Tsukiotoshi:  twist-down
54: Tsukitaoshi:  thrust-down
55) Tsumatori:  leg-lift dump
56) Tsuridashi:  lift out
57) Tsuriotoshi:  lift dump
58) Uchigake:  inside leg trip
59) Uchimuso:  inner-thigh-grabbing twist-down
60) Utchari:  backward pivot throw
61) Uwatedashinage:  pulling over-arm throw
62) Uwatehineri:  twisting over-arm throw
63) Uwatenage:  over-arm throw
64) Waridashi:  upper-arm force-out
65) Watashikomi:  thigh-grabbing push-down
66) Yaguranage:  pendulum throw
67) Yobimodoshi:  backward push-down
68) Yorikiri:  frontal force-out
69) Yoritaoshi:  frontal crush-out
70) Zubineri:  elbow-twist throw

The following non-techniques are how one loses all by oneself:
 
Koshikudake:  inadvertent hip collapse
Isamiashi:  inadvertent step-out

---

(6.0) Traveling and living in Japan

---

(6.1) Finding a job (for non-Japanese)

From: fester@etorofu.island.com (Mike Fester)

Getting a job in Japan involves some lag time and effort, but is not
really that difficult, especially if you have a technical degree and
speak some Japanese. The hard part is knowing where/how to look. And,
as in the rest of the world, the better your qualifications, the
easier it is.

If you can speak, read, and write Japanese (you need not be fluent),
pick up a copy of the magazine _Shuushoku Jouhou_ ("Job Hunting
Information") at a Japanese bookstore. It comes out 3 times a year,
and it contains company descriptions, benefits explanations, etc, from
companies who are actively recruiting new employees. In Japan, the
magazine is (or was) free, but overseas it costs about $2. It also has
lots of postcards to fill out (1 per company) which you send in to
those companies in which you have an interest. If you have work
experience in addition to the technical degree, don't pay too much
attention to the salaries listed, as those are for absolute beginners.
Note: there are other magazines for such job-hunting info, but
_Shuushoku_ is one of the more expensive. Companies advertising in it
are, in general, better able to come to terms with employing a
foreigner who does not have exposure to the Japanese system.
Kokusaiha No Tame No Shushoku Joho (International Recruit Magazine) is
published by:

International Career Information, Inc
111 Pavonia Ave.
Jersey City, NJ  07310  USA
(201) 216-0600

Tokyo Office
7-3-5 Ginza
Chuo-ku, Tokyo 104  JAPAN
(03) 3575-6347

There is another magazine of the same sort called _Adapt_. [Editor: the 
old number given in the previous versions of the FAQ, 1-800-344-7241, is 
no longer functioning. I'd appreciate it if anyone can tell me what their
current number is.]

If you do not speak Japanese, it becomes more difficult, but not
impossible.  Get ahold of the daily edition of _The Japan Times_,
particularly the Monday and Thursday issues. They contain job offers
(usually in English, but often in French, German, Italian, etc). Many
of these are targetted specifically for foreigners. See the following
section of this FAQ list for subscription info.
 
If you have a non-technical degree, but speak Japanese, again, it is a
bit more difficult, but not impossible. The _Shuushoku_ route works
well there.

If none of those applies to you, you really have to hustle. Probably,
you will have to actually visit Japan (read: Tokyo) and personally
answer those ads for English teachers. There are a lot of jobs
available, but there is also a lot of competition. You'll have to
hustle, but it can be done.

If you take the _Shuushoku_ route, expect to send about 45 - 60 cards
in for every 3 or for positive responses. Many of the companies will
show an interest, and will await your arrival in Japan for an
interview. Some may fly you out at their expense (I got 3 such
flights).

ONCE I'VE GOT AN OFFER, THEN WHAT?

Once you've got an offer, you'll have to negotiate on salary and
moving expenses. The company will have to then offer you a contract,
which you must sign. They or you then apply for your visa. This can
take about 3 - 4 months.

One thing you need to remember in this negotiation procedure is that
things are different in Japan than here. In the larger cities
especially, getting an apartment is EXPENSIVE. Frequently (almost
always) you will have to pay an honorarium to your landlord/lady
equivalent to about 2 months' rent (non refundable). If you use a
rental agency to find your place (you almost certainly will) you will
pay them about 1 - 2 months' rent as a fee. There are excep- tions of
course, but these are not the rule. Also, remember that many apart-
ments will NOT rent to foreigners. Nothing you can do about it,
really, so keep looking. Someone will take you. Also, getting a phone
in Japan is expensive: you will have to buy a 'phone line' from NTT
for about $600-680, depending on exchange rate. Sometimes these are
available "used" for less. This entitles you to phone service. Then
you have to pay for the phone and installation itself (about another
$100+). Use all this info in negotiating your moving expenses.
Contrary to popular belief, not all (in fact, not most) companies have
living quarters for their employees. You will also pay a cleaning
deposit and usually a monthly 'management fee' for cleaning the whole
apartment, garbage collection, etc.

You can be accepted as a 'shain' (real-live employee) or 'keiyakusha'
(contractor). There are advantages to each. As a 'shain', you will
receive the various 'teate' that the company offers its employees.
These are 'allowances' and are NOT included in your wages (they are
NOT taxable). These frequently include FULL payment of your train fee
(can easily be over $100 a month) which is a pass along one or more
train lines from your apartment to work. There is also a payment for
your residence; this is NOT a full payment of rent, but is frequently
about 50% of the rent. Also, if you have a family, you get an
additional allowance for each child and for your spouse. You will
receive full coverage under the Japanese national medical plan, and
also get the company bonuses. These bonuses can be up to 3 months
salary. HOWEVER, they are not always "bonuses". Some companies include
them in the yearly salary package they offer their employees, and they
withhold part of your salary from each paycheck in order to pay it.
Check to be sure which procedure your company follows.

As a keiyakusha, you will have to provide for all your expenses,
including insurance, etc, and you do not receive bonuses. However, it
usually pays a lot better, usually enough to MORE THAN compensate for
the loss of the teate's.  Also, some companies may not allow you to
work outside their company on your own time (eg, as a translator). As
a keiyakysha, you can make a LOT of money in your spare time.

Once everyone has agreed to the conditions of employment, the company
will apply for your visa. They will probably act as your guarantors
for your con- duct in Japan (if, however, you have relatives there,
you can ask them to do so). If you are married to a Japanese national,
however, you can apply for a spouse visa. In either event, you will
need the contract, and a guarantor.  If you can, get the spouse visa;
you will have more flexibility in getting another job, assuming things
do not work out with your new company as you expected. Also, they can
be granted for longer periods of time, though in practice, only a
single year is granted for first-time entrants into Japan (and
sometimes for people who have been there for years). You will also
need lots of documentation, including college transcripts, proper
identification, etc. Once you have made the application, you must
wait. I have had embassy people tell me the process would take "3
weeks", but 2 - 3 months is about right. BE VERY POLITE TO EVERYONE
YOU DEAL WITH AT THE CONSULATE OR AT IMMIGRATION! THEY CAN KEEP YOU
OUT OF THE COUNTRY ON A WHIM AND THERE WILL BE NOTHING YOU CAN DO
ABOUT IT! Not fair, of course, but that's life.

Once you have gotten your visa, you can go to Japan and begin your new
career/life/adventure. You must register at the local city hall (and
they aparently will no longer fingerprint you). You will have to pay a
residence tax (which can range from several hundred to several
thousand dollars) each year. You will have to pay Japanese income tax
(usually MUCH lower than US tax). If you make less than $70,000 a
year, you can get an exemption from US taxes, though you still have to
file.

WHAT IF I AM LOOKING FOR A LANGUAGE TEACHING/TRANSLATION JOB?

I will address the spouse situation first, as many people seem
concerned about finding a job when they move with their spouse to
Japan. Note: whether or not you speak Japanese, the suggestions for
language teaching apply. My advice is to learn the language as quickly
as possible, once you're there. This opens the translation /
interpretation jobs to you; MUCH more lucrative, and in many cases,
more interesting.

If you are married to a Japanese, and have, or can get, a spouse visa
(as above) you should have no problems once you get to Japan, if you
are willing to hustle. Most jobs are not full-time, however. It is
MUCH easier to find these part-time jobs than full-time jobs. You can
get quite a few of them.  Standard pay, through an agency, is
Y3,000-Y4,500/hour. These jobs are often advertised in the Monday and
Thursday edition of the _Japan Times_. After you get some experience,
it becomes a bit easier to get a full-time lecturer job at a
university. The competition is much tougher for these, but the longer
you're in Japan, the better your chances. And once you have some
experience, it is much easier to keep getting these part-time jobs, if
you so desire. Also, your name will become known in the teaching
circles, and you'll have more access to better information on
full-time positions.

If you are not married, you will need to find a sponsor in one of the
companies you will be working for. Many companies are unwilling to do
this. My advice is to keep plugging. If you can make it to Tokyo, you
CAN find such a job, IF you answer every ad that you see. If you are
outside of Japan, then it becomes much more difficult, about like
finding a job in any country without being there. What few hints I
have are above.

Part-time jobs offer transportation costs, period. Only full-time jobs
will provide benefits (usually). However, you can very nicely
supplement your income with translation jobs. This would enable you to
work at home. (It assumes, of course, that you will speak/read some
Japanese.) These jobs are also advertised in the J Times. Get a FAX
and a computer capable of handling Japanese language and you really
can make a lot of money. It is, however, a constant hustle.  Note:
most J-E translation jobs pay about Y5,000 a page, E-J pays about
Y3,000.  I did get one translation job that paid Y10,000 a page, but
those are rare.  Many of these translation companies also offer the
occasional interpretation job as well. These can be real plums; my
wife and I got paid Y100,000 EACH for a one-day outing to the beach at
Chiba with a couple of foreign models. If you stay in Japan long
enough to learn the language even moderately well, you will find a
larger and larger number of translation/interpretation jobs coming
your way, as there is a very high turnover among employees of these
these smaller translation/interpretation companies.

WHAT IF I JUST WANT A JOB FOR A COUPLE OF MONTHS?

Some countries, eg, Great Britain, have reciprocity agreements with
Japan, allowing people to work for a couple months under various
restrictions with nothing more than tourist visas. The US (last I
checked, 1991) was not such a country. It IS possible to get a
part-time teaching job or two, and some translation jobs if you
hustle. It is illegal, and if you get caught, you'd better do some
sincere apologizing to avoid getting kicked out of the country.  As
noted above, Japanese authorities can be much more forgiving if you
give them reason to be (no guarantees of course.) Many companies will
not ask you too many questions about your visa status, if you don't
volunteer anything, or "misrepresent" your status. So, it CAN be done,
and if you get caught, most likely the worst that will happen is you
will get kicked out of Japan.

There are also some internship programs available for specific areas,
but these are very competitive, and Japanese authorities sometimes
have problems getting intern visas run through immigration (sounds
strange, but it is true.) Consult your local program for more info.

So, have fun, work hard, and enjoy the land of the rising Yen!
  
(some information here courtesy of Ray Tang) 

---

(6.1.1) JET
From: jer@twics.com (Jerry Blanton)

JET stands for the Japan Exchange and Teaching Program, a program
sponsored by the Japanese Ministries of Education, Home Affairs and
Foreign Affairs.  The program began in 1987 and was designed to bring
young, native English speakers to Japan to assist English teachers
in public junior high, high schools and college/universities as well
as to help bring 'internationalization' (the 1980's buzzword) to
Japan. These goals has now been expanded to include German and French 
speakers as well.  

Currently (1994), participating countries are:  USA, Canada, UK, Germany,
France, Australia and New Zealand.  This year there are over 3,000 
participants (hereafter referred to as 'JETs') spread across the 
entirety of Japan.  

There are two types of JET positions:

1) ALT (Assistant Language Teacher).  The ALT goes to junior/high/colleges
   and 'team-teaches' with a native Japanese teacher.  Until 1989 there
   were only English instructors on the program but then it was expanded
   to include German and French teachers as well (big cities only).  ALTs
   work in a wide range of situations and some ALTs teach in only one 
   school while others never visit the same school twice.  
   
2) CIR (Coordinator for International Relations)  The CIR position helps
   to fulfill the lofty internationalization goal. CIRs work in prefectural
   offices or in large cities (or sometimes not so big) doing anything from
   tourism to helping the city deal with the influx of foreign workers.  
   The CIR position is much less defined than the ALT.  
   
The vast majority of JETs fall into the ALT category while only a few
hundred are CIRs.
   
Where Do I Sign Up?

All hiring for the JET program is done in the home countries of respondents.
Generally, the initial applications have to be received by mid-December and
then notification of interviews is made in late January or early Februrary 
with the interviews being held in Feb.  Most interviews are conducted at the 
Japanese embassy or consulates in each country. 

To be an ALT you DO NOT need to speak Japanese, nor do you need any special
knowledge about Japan.  You do need to have an interest in Japan and a 
willingness to help the Japanese improve their English skills.  Because
CIRs tend to work more with larger government offices, they need more 
Japanese skills from the outset, although this is NOT always the case.  
In all cases, you must have at least a bachelors degree by the time that 
you are to departfor Japan (end of July).  The JET year is from 
August 1 to July 31. 

JETs are pretty well paid considering that the majority of participants are
fresh out of college and have no experience.  As of this writing, the JET
salary is 3,600,000 yen which is about US$30,000.  This is TAX FREE so your
monthly salary is 300,000 yen wihich is more than enough to live on, and
then some.  Big city JETs often complain that they make less due to higher
cost of living, but they are no where near poverty level. Besides, the JET
program isn't about making money, it's about a great opportunity to live
in Japan, learn Japanese, and work.  

If you are interested in finding out more about applying for the JET Program,
contact you closest Japanese Embassy or consulate.

You can also e-mail me, Jerry Blanton (jer@twics.com) for general questions, 
however, I left the JET program three years ago so I cannot answer
questions about specific matters.  

---

(6.1.2) Other English teaching jobs

[look back at the main section 5.2 - it's got a little on this]

Japan is known for being relatively easy to find good paying English
teaching jobs with few qualifications. That's the reputation, but it's
not nearly as true now as it was several years ago. There are many
English schools in Japan, and many of them still hire native English
speakers, but the good ones--and "good" means both the quality of
their teaching and how they treat their employees--are much more
likely to require that their employees have experience or even some
credential in teaching ESL. Freelancing is possible, but getting
established is difficult. Note that freelancing on a tourist visa is
illegal, and to get a working visa, you need a sponsor--usually an
employer, but friends or relatives are possible.

The bottom line is that it's not as easy as it once was.

---

(6.2) Travel Info

One way to get exposure to Japanese culture is to actually travel to
Japan.  Unfortunately Japan's reputation, in the U.S. at least, is
that it's horrendously expensive. In reality, it can be expensive, but
doesn't have to be.

A rather lengthy file of general travel hints gets posted to s.c.j
from time to time. It is not included in this FAQ list due to its
size. It is available by anonymous FTP from neutrino.nuc.berkeley.edu
(128.32.142.191) in the directory pub/Japanese/travel.

Another set of files from neutrino.nuc.berkeley.edu that may be of interest
is James Liu's Tokyo Off Time, a record of a postdoc's experience in and
out of Tokyo from a foreigner's point of view.

---

(6.3) Gifts to and from Japan

To Japan: Don't expect to find anything that your recipient can't get in
Japan; these days you can get almost anything from any part of the world in
Japan, provided that you're willing to pay for it. Having said that, there
are still many items not commonly found in Japan that would make perfect
gifts:
      Calendars--"Cute" or "artsy" calendars are rare in Japan, where most
    households and businesses keep track of dates using boring, generic
    calendars with corporate logos imprinted, handed out by businesses for 
    promotions. My mother always used to ask for a Peter Rabbit calendar for
    Christmas. (And then she found a store that sold Peter Rabbit calendars
    in Tokyo. But let's not get into that.)
      Mugs and T-shirts--Creative patterns are not as common in Japan. For
    T-shirts, take into consideration that Japanese people do not wear
    T-shirts too often and, when they do, they generally like to avoid
    flashier-colored clothes.
      Alcohol--Up to 3 bottles of spirits are duty-free upon entering Japan.
    Just remember that, if you need to travel before meeting your recipient,
    you're going to lug 3 liters of water with you during those legs of your
    trip.
These are just a few examples. Email me if you have any other wildly
popular/successful ideas.

From Japan: The great thing about Japan is that practically every region
has some unique product to offer. Consult your travel guides for appropriate
gifts from wherever you travelled. In general, I find that room decorations,
accessories, etc., are more convenient for you (and more appreciated by
the recipient) than food. 

---

(6.3) Taking electronics to Japan

The Japanese TV standard is NTSC, the same as used in the North
America and a few other places, so videotapes and laserDiscs from
Japan are compatable with North American equipment. Channel
assignments are somewhat different, so a North American TV set won't
necessarily work if you take it to Japan. SECAM or PAL equipment
won't be much use in Japan, but reportedly can be purchased in
Japan if you want to take something home.

Because of the channel assignment differences, a TV set and a VCR or
laserdisc player need to be connected by the RCA type video cables (or
S-video), not the coaxial "signal modulated onto channel 3 or 4"
cables. There are probably exceptions to this statement, but in
general, this is so.

Electricity is 100 volts 50hz in Eastern Japan, 60hz in western
Japan.  The dividing line is the Oi river in Shizuoka prefecture about
half way between Tokyo and Nagoya. Aparently, Tokyo and Osaka, being
the first cities in Japan to elictrify, ordered their equipment from
different European (or US?) sources, thus the frequency difference.

The outlets fit US standard two prong plugs with two parallel flat
blades. There are many houses that don't have the third wire ground
hole in their outlets, so she three prong grounded plugs common on PCs
in the US may have a problem with the ground pin. Power supplies on
many computers can handle a wide range of voltages. The MAC IIvx
nearby says 100-240V, 50-60 Hz. So with the correct line cord, it will
be happy in Japan, but I don't know that to do if there's no ground
connection. Some devices with motors depend on the line frequency for
their speed and will run slow in eastern Japan. With the lower
voltage, devices with heating elements will run cooler.

---

(6.4) Lodging

---

(6.4.1) Homestays

The following was received by a reader from the Japanese Consulate
whos address follows. There have been no reports on what any of these
organizations are really like.

Consulate General of Japan
250 East First Street, Suite 1507
Los Angeles, CA 90012
Telephone (213) 624-8305

Thank you for your interest in finding a host family in Japan.
The following organizations will assist you in your homestay
search:

1)	The Japan Foundation
	244 South San Pedro Street, #508
	Los Angeles, CA 90012
	(213) 617-1159

2)	LEX America
	68 Leonard Street
	Belmont, MA 02178
	(617) 489-5898

3)	Nihon Kokusai Seikatsu Taiken Kyoukai
	4-5 Kojimachi, Tachibana Building
	Chiyoda-ku, Tokyo, Japan 120

4)	Tokyo WMCA
	1-8 Kanda Surugadai
	Chiyoda-ku, Tokyo, Japan 101

5)	International Friendship Association
	1-10 Chiyoda Building, Nanpei-dai
	Shibuya-ku, Tokyo, Japan 150

6)	Japan Junior Chamber, Inc.
	International Exchange Committee
	2-14-3 Hirakawa Cho
	Chiyoda-ku, Tokyo, Japan 102

---

(6.4.2) Minshuku

---

(6.5) Money

---

(6.5.1) Bank accounts and services for foreigners

Citibank is the only foreign bank known to do *consumer* banking in Japan. 
(There are a number of foreign banks that do commercial banking. Email the
FAQ moderator if you know of another foreign bank that handles personal 
accounts.) A branch manager for a major Japanese bank told me that they need
to check personal identification for foreigners because of money laundering
problems; however, he added that foreigners who do have forms of ID such as
passports should have no problems. This, of course, does not guarantee
anything for *your* case, and there have been complaints against Japanese
banks not servicing foreigners. 

---

(6.5.2) Credit cards for foreigners

Credit cards are not nearly as popular in Japan as they are in some other
developed countries. Most stores that handle large transactions (like, say,
electronics outlets) will accept credit cards, but don't expect to pay for
your lunch at the ramen joint with a credit card. Note: personal checks are
practically unheard of in Japan.

Nevertheless, credit cards are very convenient to have. Citibank reportedly
offers them to foreigners; there have not been any reports about Japanese
providers, but many credit card vendors in other countries do limit/deny
cards to foreigners, so it may also be the case in Japan. 

VISA is probably the most popular credit card. AmEx is also frequently seen,
and Diner's Club is more common in Japan than in, say, US. Strangely,
MasterCard is not seen often in Japan. A similar-looking card called Million
Card is not compatible with MasterCard to the best of my knowledge.

---

(6.5.3) Currency exchange; sending cash to/from Japan
by Norman Diamond

In buying and selling US$, if M is the market fixing (at around 10:00 a.m.),
then banks and large department stores and some hotels set the rates as:
  cash buying                  US$1 = M - 3 yen
  traveller's cheque buying    US$1 = M - ??? yen (around 1.7; I don't recall)
  telegraphic transfer buying  US$1 = M - 1 yen (maybe minus some fee?)
  telegraphic transfer selling US$1 = M + 1 yen (plus 4,500 yen plus *)
  traveller's cheque selling   US$1 = (M + 1 yen) x 1.01
  cash selling                 US$1 = M + 3 yen

  postal money order           US$1 = prior day's M + 1 (plus 500 to 2,500 yen)

* U.S. banks charge about US$10 to receive a telegraphic transfer in US$.

In buying and selling German marks, the rates differ from the market fixings
by about the same amounts as for US$.  In buying and selling other major
currencies, telegraphic transfers still differ from market fixings by about
1 or 2 yen (or maybe 3 yen for British pounds, just guessing), and rates for
traveller's cheques are almost reasonable, but rates for cash get really bad.
For example, the buying and selling rates for Canadian cash differ by about
20%, and the buying and selling rates for Hong Kong cash differ by about 30%.
For minor currencies, it is even worse.

Postal money orders to other countries also use the prior day's bank selling
rate.  The fee is usually 1,000 to 3,000 yen (500 yen higher than for US$) but
the post office sends the money orders themselves through some system, instead
of making (or letting) the buyer send or carry the money orders as to the US.

Postal money orders to some countries can be sent by telegraphic transfer
(giro) instead of the post office's paper money order system.  The cost is
intermediate between ordinary money orders and Japanese bank telegraphic 
transfers.  But some Japanese postal employees don't understand the word
"giro" even when it's painted on the signboard in front of them.

Some Japanese banks will also sell demand drafts for a rate equivalent to
telegraphic transfer with a fee of 2,500 yen instead of 4,500.  But the buyer
has to return the next day to pick up the draft and still has to send or carry
it to the destination country.

If you are sending a telegraphic transfer from another country, you might find
it cheaper to send the transfer in yen, so that you pay the conversion rate
set by your bank instead of the Japanese bank.  But again, I don't know if a
Japanese bank might charge a fee to receive a telegraphic transfer even in yen.

Do not send or bring a bank draft payable in yen, from another country.  Even
if the draft is payable by a Japanese bank, and even if the recipient (or your
own bank, after you open an account) understands the draft, they will charge
very high fees.  Also do not send or bring a bank draft payable in any other
currency; the fees are even higher.  Only traveller's cheques have reasonable
fees, along with telegraphic transfers and US$ cash.

---

(6.6) What are the laws for Japanese citizenship at birth?

disclaimer] The following was written by an individual who is not an
expert, nor a lawyer in the matter in question. The information is
believed to be correct, but don't say you weren't warned if it's
wrong.

0.  If both parents are Japanese citizens then the child is a Japanese
citizen; though if the child is known to have a second citizenship for
some reason (such as being born in a country that grants citizenship
due to place of birth) then rules for dual citizens apply.

1.  If one parent is a Japanese citizen and one parent is a non-Japanese
citizen, then the child is a Japanese citizen, but must choose by age 22
whether to keep Japanese citizenship or the other citizenship.  The child's
choice is recognized legally by Japan.  The child's choice might or might
not be recognized by the other country, so the child might choose Japan and
still be a dual citizen when in the other country or maybe third countries.
Until recently, this was the rule only if the father was the Japanese
citizen -- if the mother was the Japanese citizen, the child might become
stateless as a result.  But the law no longer discriminates by parent's sex.

2.  If both parents are non-Japanese, then the child is not a Japanese
citizen.  Status depends only on the laws of the countries of the parents'
citizenships, and maybe of the country where the child was born.

3.  If the parents are not married but both recognize the child as theirs,
the above rules still apply.

4.  If the parents are not married and the father does not recognize the
child as his, then only the mother's citizenship (and possibly the child's
place of birth) determine the child's citizenship(s).

5.  If both parents are unknown and the child was born in Japan, then the
law says that the child is a Japanese citizen.  This case has probably not
been tested recently in the courts or otherwise, so the status of such a
child will probably in reality, be stateless.

---

Subject: (7.0) Japanese Information Processing

Look back to the bibliography section of this file, and note a book by
Ken Lunde. It's a good start to answering many questions in this area.
The sci.lang.japan FAQ file is also a good reference.

---

Subject: (7.1) How to get internet access in Japan

The Japanese Internet Providers FAQ is posted irregularly in
sci.lang.japan. It is much too long to be included in its entirety here.
I extracted the entries of some of the better-known (not necessarily better!) 
providers. The full, updated version is available via WWW at
http://nobunaga.unm.edu:8001/internet.html.

#Access Provider: Compuserve
  Services/cost:
	PC Information Service provider with Internet E-mail gateway.
	No active marketing in Japan but provide access point(s) at least in 
	Tokyo area.  
  POS:
	The following are unverified access points for Tokyo area:
		(Tokyo)		03-5471-4790
	The above is a direct number but has no no E-mail or electronic 
	forum section.
	The next numbers may actually be part of Fujitsu "Fenics" network
	(see Nifty-Serve):
		(Tachikawa)     0425-29-5491  7E1
		(Tokyo)         0337-39-9968  7E1
		(Yokohama)      0453-16-6325  7E1
		(Yokosuka)      0468-25-7697  7E1
	Can also be acccessed via Nifty-Serve, sprintnet.
  Contact:
	Get an account in your home country or sign up using one of
	the introductory offers which often come with (US) modems.
  Notes:
	Compuserve policy is, er, fluid.  The Japan access point(s) exist
	but they apparently do no publicize it/them.

#Access Provider: Fidonet
  Services/cost:
        BBS with a Fidonet gateway can be used to send and recieve Internet
        E-mail via Fidonet.  For example john smith at 1:2/3.4 can be
        reached at john.smith@p4.f3.n2.z1.fidonet.org
  POS:  National though concentrated around Kanto, Kansai and Okinawa
  Contact:
        There are about 80 Japan located BBS's listed in regular (copyrighted)
	FidoNet Region 63 Nodelist put out by Bill English of BillBoard 
	BBS 6:731/16.
        I hope to put in an editted version of this list if the author agrees.

        Meanwhile try Tokyo PC BBS (as listed) or the following to get started:
                FidoNet-Japan BillBoard BBS  0427-77-0847, 8N1

#Access Provider: Global On-Line Japan (beta testing as of 94-6-8)
  Services/cost: Subscription BBS with as yet unspecified Internet services
  POS:	Tokyo 03-5310-5143 (verified) ,  03-5310-5142, 8N1
  Contact:
	- Dial POS for on-line registration
  Interface: English (will have Japanese)

#Access Provider: Nifty-Serve, Fujitsu
  Services/cost:
	No. 2 Compuserve-like PC Information Service provider with Internet
	E-mail gateway.
	[ Costs were obtained off-hand from a user and need corroboration ]
	Basic cost: zero  flat rate + 10 Yen/minute connect time (?)
	Cost for sending/receiving Internet email: Free (?)
  POS: National via FENICS Frame Relay network dial-in points 300 - 9600bps
	Examples:  Tokyo 03-3739-9120 (verified)  2400bps
		   Tokyo 03-5703-0222 03-5710-5300
		   Osaka 06-949-2573 06-941-7006 06-947-5936
		   Akita 0188-31-4120  0188-31-6640
  Contact: 
	- "Nifty-Serve Guide Book" available at book stores and LAOX computer
	  in Akihabara (Tokyo electronics shops district)
	- Nifty-Serve is "presently offering" (94-6-14) free 
	  English-language startup kits for "Nifty-Serve
	  ES, the English language version of Nifty-Serve."  To get one, call
	  their customer service department at (03) 5471-5806.
	- On-line sign up in English via POS
		Log in is not intuitively obvious and  according to the number 
		that you dial.  Here is example for 03-3739-9120 :
		Prompt				What you enter
		----------------------------------------------------------
		(none)				.00+    (Do not press RETURN!!)
		COM Enter Connection-ID--->	SGE	(press RETURN)	
		Enter Serial#--->		NIF00777 
		Enter Agreement#--->		NIFTYSGN
		----------------------------------------------------------
		Note - It is the first line which varies, try also "C NIF"
		       (no quotes, press return)
	- Member Service Department (toll-free) 0120-22-1200
		and 03-5471-5806.   Fax: 03-5471-5890
  Interface: Japanese ("SVC" Connection ID) or English ("SVE" Connection ID)

#Access Provider: TWICS
  Last updated: early 1994
  Services/cost:
	BBS, Internet Email, TELNET/rlogin , FTP, Archie, whois, talk, irc
	"5000 yen/month includes access to all facilities for up to 20 hours
	each month.  A 200-500 yen per hour charge (pro-rated) is added for
	additional time, depending on the time of day."
	A 2000 Yen/month, 25 Yen/minute UUCP only service was available
	and may still be.
  POS:
	Tokyo direct dial-in or via ?? 
  Contact:
	address:   TWICS
                   IEC (NichiBei Kaiwa Gakuin) Bldg.
                   1-21 Yotsuya, Shinjuku-ku
                   Tokyo  160  JAPAN
          phone:   (+81 3) 351 5977
            FAX:   (+81 3) 353 8908

       internet:   info@twics.com
                        or
                   Tim Burress <burress@tanuki.twics.co.jp>
  Interface:  English (Japanese??)
  Notes:
	Until very recently, this was the only commercial Internet provider.

#Access Provider: Global OnLine Japan

  Services cost:

     Personal/Individual Services :
     All personal services available at up to 28.8k v.34 speeds
       Email-only access: Full Internet e-mail access, with software 
         for Mac or PC (Windows) included for 25,000 yen for one year.
       Shell access; including email, Telnet, FTP, Archie, Netnews
         (Usenet, etc. 4,800 yen/mth or 48,000yen/year for up to 20
          hours a month.  Additional time available.
       SLIP/PPP:  Full SLIP or PPP access including use of POPmail,
         FTP, telnet, Mosaic and other graphical web browsers
	 4,500 yen/mth for 5 hours a month (price will be lowered 1st
         quarter of 95
       ISDN dial-up from Jan., 1995

       Currently offering 3 week trial accounts with SLIP and full 
         shell services.   

     Corporate Services :

       Group accounts, multiple accounts available.  Call or send mail
         to  sales@gol.com
       UUCP services: Full UUCP services for companies, BBSs etc.      
         Including NetNews, email,etc.  9,000 yen/mth
        Lan
       Dedicated Line services: Flat rate pricing for speeds from 14.4k 
          to 28.8k analog, 38 to 64k digital.  Modems/TAs and one phone
          line dedicated to your organization so there is never a busy 
          signal.  Prices from 80,000 to 185,000 yen/mth
       Leased Line services :  Flat rate pricing for speeds, currently 
          from 9600 to 64k, 128k from January, 1995  Prices from 
          150,000 to 320,000 yen/mth

     POS:
          Tokyo direct dial 03-5330-9385

     Contact:
          address:   Global OnLine Japan
                     Oshima Building, # 302
                     1-56-1 Higashi-Nakano
                     Nakano-ku,  Tokyo
                     Japan   164
            phone:   (+81 3) 5330-9380
              FAX:   (+81 3) 5330-9381

         internet:   info@gol.com  (auto-reply)
                     sales@gol.com
                         or
              Roger Boisvert <rjb@gol.com>

        Interface:   English with bilingual under construction

     Notes:
         The founder created the first licenced commercial Internet    
      supplier in Japan.  The system is designed for high throughput,  
      with offline mail/news readers for shell users to enable them
      get on and off quickly.  Lines are all ISDN to reduce chance 
      of line noise. User base from all across Japan seeking faster    
      access and throughput.  Solid user support.

---

Subject: (7.2) E-Mail address for xxx in Japan


One of the most frequent asked questions (FAQ) in this group has been:
"Does anybody know the e-mail address to xxx in Japan?"

One of the questions I often get asked concerns how to contact
specific sites or people in Japan by email.  While there's no
foolproof way, oftentimes you can guess an email address from the
recipient's affiliation. The translation from affiliation to email
domain can be made with the help of the standard list of active
domains in Japan.  As an example, to contact someone at Akita
University, you might try

         loginname@akita-u.ac.jp

where "loginname" is something reasonable like the person's last name,
their first initial followed by last name, etc.  If that doesn't work
and you know the person is in, say, the CS department, you might try
  
         loginname@cs.akita-u.ac.jp
 
A list of active domains is also available for anonymous FTP from
cs.arizona.edu [192.12.69.5] as file "japan/email.domains. THIS CAN
BE VERY USEFUL if you're trying to guess at an address.

Another service you may want to try out is Netfind. Netfind tries to
locate a host and login name based on the name and the location of the
person. Telnet to bruno.cs.colorado.edu, login as netfind, and follow
the directions.

While there aren't all that many posters from Japan, if you find a poster
at a probable site, you may want to email the person and ask for help. Of
course, this may or may not bring about anything.

If all else fails, sending a query to the loginname "postmaster" at
that site will usually elicit a response. Do not abuse this option,
as postmasters tend to be very overworked sysadmins.

---

Subject: (7.3) How can I read or write Japanese on my computer?

This question is broken down into three subsections, Macintosh, IBM
(PC and compatables), and Unix. Unix means mostly X-windows software.

Reading Japanese on a computer requires a terminal emulator or text
editor program that 1) handles the two byte character set(s) which are
used for transmitting kanji electronically; and  2) Displays the text
in a readable form, at least one kanji font is generally required. 

Writing Japanese requires an input system, which may or may not be
built in to a text editor. The input system takes keyboard input,
usually romaji, converts to kana, and then converts words or phrases
to kanji.

An article from Ken Lunde which describes character encoding and other
aspects of Japanese language on computers is available at several FTP
sites.

There are several FTP sites which cary Japanese related software. Try
one near you first before trying one on the other side of an ocean.

North America

    ftp.uwtc.washington.edu     
    /pub/Japanese       
    Lots of stuff for all platforms

    mindseye.berkeley.edu
    [128.32.232.19]
    /pub/kanji
    A few MS-DOS utilities
    
Japan

    azabu.tkl.iis.u-tokyo.ac.jp 
    [130.69.16.7] 
    Japanese related programs for PCs
    
    utsun.s.u-tokyo.ac.jp 
    [133.11.7.250]  
    jTeX
    
    scslwide.sony.co.jp   
    [133.138.199.1] 
    a few MS-DOS utilities
    
    ftp.cs.titech.ac.jp 
    [131.112.16.39]

    ftp.tohoku.ac.jp
    lots of good stuff
    
Australia

    ftp.cc.monash.edu.au
    pub/nihongo
    A few MS-Dos and Mac utilities
    many language references including kanjidic and edict 
    dictionary files

Europe

    kuso.shef.ac.uk
    pub/japanese, pub/news/fj
    Mirrors ftp.cc.monash.edu.au as well as other things

    nic.funet.fi
    pub/cluture/japan
    lots of stuff

---

Subject: (7.3.1) Japanese on the Macintosh
Parts due to Ken Matsuda (matsuda@mtholyoke.edu)

Apple sells the "Japanese Language Kit" to run on system 7.1. It has
true type Kanji fonts, an input conversion system and dictionary. It
also costs a bunch of money. It lists for something like US$250, and is
reportedly available from some of the discount software places for
about US$190.00. Those at academic institutions may find it for as low as
US$150.00.

Version 7.1 and later of the macintosh operating system is called
"World Script Ready". Different modules for different languages
can be installed and input methods switched from language to language
with a manu or control panel choice. 

The current release of JLK is reportedly not compatible with System 7.5 
out of the box (some did report that it worked if you use the extensions
from JLK, not those that came with 7.5). You can, however, use the updated
extensions that come with the upgradee to _Chinese_ Language Kit with 7.5.
The upgrade is available at ftp.support.apple.com. There was an unconfirmed
report that 7.5J can be obtained in Japan for about $99, or half of what JLK
costs, when it is eventually released. I will report on this when I go to 
Japan this winter and check for myself.

There is gomTalk, which takes a U.S. system 7.0 or so and a 6.n
version of Kanji talk and produces a Japanese system 7. Don't expect
true type fonts, or any support. More details not available here.

Once a Japanese OS is installed, you can run many applications on
a U.S. mac and use Japanese input to create Japanese text. However
many U.S. applications make assumptions about single byte characters,
so you will be disapointed. You can use the following:

[terminal emulators]
-ASLEdit     an english/kanji text editor, simple terminal emulator
-NinjaTerm   terminal emulator
-ActiveTalk  cheap(3800 yen) commercial terminal emulator

[wordprocessing and text editing]
-Nisus Writer: This is a neat program. Its interface is unique, and 
   some people may find it awkward at first. Nonetheless, it
   is a well-thought-out program. One problem that I heard is
   that it slows down when you work on large documents. This may
   have to do with the fact that Nisus saves documents in text
   files, and all formatting information is stored in the resource
   fork. Current version: 4.05.
-WordPerfect 3.1: It works very well with Japanese. 3.0 had some
   bugs: Japanese subtitles and footnotes were problematic. However,
   these problems are fixed in the current version: 3.1.
-Edit 7: The author of the freeware claims that he is attempting to
   create a multi-lingual text editor. This software is not complete
   yet, but you can select a text string, and drag & drop it for 
   pasting and deleting. I find this feature useful. 

[spreadsheet]
-Lotus 1-2-3: You can paste Japanese characters in the cells. Someone
   told me that you can do the same thing with MS Excel, but I don't
   know for sure. In any case, since Excel is the only commerical spreadsheet
   still under development for the Mac, you may have to settle for buying
   the Japanese version of Excel, which can be expensive.

[database]
-4th Dimension: I heard that the international edition of 4th Dimension
   is WorldScript-savvy. I have not seen this myself. Unfortunately,
   FileMaker Pro does not work with Japanese Language Kit.

[presentation]
-Astound: Astound accepts Japanese characters without much trouble.
   Persuasion does not.

[graphics]
-MacFlow: This is a chart drawing tool, and it accepts Japanese characters
   without much trouble. DeltaGraph3 does not.

[others]
-StorySpace: This hypertext tool accepts Japanese characters without
   much trouble.
-FullContact 2.0: This contact manager does accept Japanese characters
   in some fields, but I have not used the product extensively, and
   I cannot say much about this.
-MacX: The kanji font k14.bdf will work with MacX 1.2, but not with
   1.1.7. This font will work with or without JLK.

Microsoft and Claris, and probably others produce Japanese versions of
their software, but for various reasons, aren't sold in the U.S. You
can bring them back from Japan. Much commercial software in Japan is
very expensive.

Many programs that won't work correctly for creating text do fine when
reading only. Most U.S. word processing programs fit this category. 
You may need to select all text in your document and change it to a 
font that contains kanji - look for font names like "Kyoto" or "Osaka".

---

Subject: (7.3.2) Japanese on MS-DOS and Windows


The optimal solution to Japanese processing on a PC is to: Install
Linux/X11R5 (get the relevant HOWTO file from comp.os.linux.announce).

This not only gives you Kanji fonts, but also Chinese, Hangul, Hebrew,
etc. etc. All this is free with X11R5. Of course, by installing Linux
you get fullblown UNIX, UNIX networking, etc. as well.

DOS/V is the Japanese version of MS-DOS for PC ATs. It was released in
Japan in 1991, now it's in version 5.0. There are already many
commercial programs for this OS, including text editors. The V of
DOS/V is from VGA (It only works on VGA), and it is fully compatible
with MS-DOS for IBM-PCs. Actually it's the MS-DOS with some device
drivers for processing fonts and input. It also has commands to switch
quickly between Japanese and English. As an example of commercial text
editor, there is a DOS/V version of Ichitaro the best-selling editor
in Japan.  The Dash version which has less functions than the complete
one costs about US$200.  There are also many Japanese version of
English programs for PCs such as Windows 3.0, Lotus 1-2-3, MS-Works,
etc.

Moke 1.1 is a shareware text editor runs on more basic systems than jwp
or njstar.

Moke 2.0 is a commercial product and is available from 
J.J. Edwards, KiCompware, 1812 N. Erb St., Appleton, WI 54911, or
Mark Edwards, #405 Konya manshon 4-12-6 Gono kami,
Hamura-cho, Nishitamagun, Tokyo, Japan 190


Hterm - A communication program for MS-DOS which will display ASCII,
JASCII, JIS1, and JIS2.  From most of the FTP sites mentioned.


KD (Kanji Driver) by Izumi Ohzawa
Kanji viewer/ front-end-processor for Kermit.
FTP from mindseye at berkeley. Mr. Ohzawa recommends hterm.


There is also a high-end word processor called EW+ (about like WordPerfect?)
for the IBM PC available from:
Information Technology Laboratory
415 Madison Ave.
19th Floor
New York, NY 10017
Tel: 212-832-5300      (Yuki Maruyama)
Fax: 212-832-6677
Price: $850.00   ($499.00 for Universities).


There is also a lower-end word-processor called JWP which has gotten a
lot of usenet notice lately. from several FTP sites. Definitely at
ftp.uwtc.washington.edu.

Something called njstar exists also...


YKH is a freeware Japanese terminal emulator for MS-DOS computers with VGA.
It has the following features:
o  VT320 terminal emulation
o  ASCII, JIS, NEW-JIS, SHIFT-JIS, EUC formats
o  even when "stripped" by newsreaders, Japanese displayed correctly
o  com1 and com2 to 9600 baud
o  DECNET LAT, DECNET CTERM network terminal protocols
o  roumaji-kana translation
from wuarchive.wustl.edu in mirrors/msdos/modem/ykh.zip

---

Subject: (7.3.3) Japanese on Unix, X-windows

The standard X-windows distribution contains kanji fonts, Look in the
contrib area of your copy of X-windows.  Kinput, kterm (terminal
program) etc.

Nemacs is a version of Gnu emacs modified to handle double byte characters.
It interfaces to a kanji conversion server that's distributed as part of
the Wnn package.

Get Nemacs and Wnn from ftp.uwtc.washington.edu

The full nemacs distribution is available at crl.nmsu.edu in
pub/misc/nemacs-3.3.2.tar.Z

Nemacs is not supported any more, the new program is MULE, Multilingual
Enhancement to GNU Emacs, currently version 2.1. Available at least
on etlport.etl.go.jp  or sh.wide.ad.jp (faster), and ftp.funet.fi. MULE
is larger and more complex than nemacs, if you only want Japanese, no
other languages, you still may be happier with nemacs.

---

Subject: (7.4) Internet resources on Japan

---

Subject: (7.4.1) FTP/gopher sites

soc.culture.japan FAQ, along with the FAQ of many other newsgroups, is 
available via anonymous ftp at rtfm.mit.edu in /pub/usenet directory.
Other ftp sites that have Japan-related materials are

ftp.uwtc.washington.edu , file /pub/Japanese/
ftp.cc.monash.edu.au , file /pub/nihongo/
ftp.funet.fi , file /pub/culture/japan/info/
ftp.cdrom.com  (mirrors other sites, too)
kuso.shef.ac.uk, file /pub/

---

Subject: (7.4.2) WWW sites

(I will not discuss what WWW is here because of space considerations. See the 
FAQ for comp.infosystems.www.users for details.)

http://fuji.stanford.edu/
    Home of US-Japan Technology Management Center, this is one of the largest
WWW sites on Japan that I know of. Features a "Guide to Japan Information
Resources", and other technologically-related sources that makes this site
a good place to start your information hunt.

http://www.ntt.jp/
    A comprehensive site operated by Nippon Telephone and Telegraph. Contains
links to just about any Japanese WWW site imaginable.
	
http://www.its.newnham.utas.edu.au/bonsai/
      The site contains links to many sites in Japan, Japan(ese) related sites
in the US and elsewhere, and mirrors James Liu's Tokyo Off Time Server.  It
also contains information on Japanese Pop music, links to Anime sites, and
links to FTP servers where Japanese related programs such as Edict etc are
stored.  
       Contact: Byron Kidd (Byron.Kidd@its.utas.edu.au)

---

(8.0) Japanese Media

---

(8.1) Japanese short-wave radio

From: Satoru Miyazaki, Michigan State Univesity
      miyazaki@pilot.msu.edu
Date: November 4, 1994

The frequency schedules of Radio Japan (NHK) for East Coast/Midwest of North
America via Sackville, Canada are:
    Frequency      EST             Language

    5960kHz     21:00-22:00        Japanese
                22:00-23:00        English
    6025kHz     23:00-00:00        Japanese
                00:00-01:00        English
    6120kHz     06:00-07:00        English
                07:00-08:00        Japanese
   11705kHz     08:00-09:00        Japanese
                09:00-10:00        English
The above schedules are effective October 31, 1994 - March 31, 1995.
The program and frequency schedules for other regions are available via WWW at
http://www.ntt.jp:80/japan/NHK/
------------------------------------------------------------------------------
Free Japanese Lessons on Radio Japan
Radio Japan made regular frequency changes for relay transimissions
from Sackville, Canada when the daylight saving time was turned back to the
standard time.  For the east coast/mid west of North American listeners,
the relay transmissions on 6025 KHz 0000 EST (0500 UTC) and 11705 KHz 0900 EST
(1400 UTC) are best.
Sackville, Canada relay for East and Midwest of North America
                                                        Frequency  Time (EST)
                                                            (KHz)
Let's Learn Japanese (for Beginners)             Sunday     6025   0010 - 0025
                                                           11705   0910 - 0925
Enjoy Japanese (for Beginners and Intermediates) Tuesday    6025   0020 - 0050
                                                           11705   0920 - 0955
Enjoy Japanese (for Beginners and Intermediates) Thursday   6025   0020 - 0050
(repeat of Tuesday program)                                11705   0920 - 0955
For West Coast of North America                         Frequency  Time (PST)
                                                            (KHz)
Let's Learn Japanese (for Beginners)             Saturday  11885   2110 - 2125
                                                 Sunday     9535   0610 - 0625
Enjoy Japanese (for Beginners and Intermediates) Monday    11885   2120 - 2150
                                                 Tuesday    9535   0620 - 0655
Enjoy Japanese (for Beginners and Intermediates) Wednesday 11885   2120 - 2125
(repeat of Tuesday program)                      Thursday   9535   0620 - 0655
BBC Skelton and Moyabi, Gabon* relays for Europe        Frequency  Time (UTC)
                                                           (KHz)
Let's Learn Japanese (for Beginners)             Sunday  7230,5975 0510 - 0525
                                                 Sunday   *11925   2110 - 2125
Enjoy Japanese (for Beginners and Intermediates) Tuesday 7230,5975 0520 - 0555
                                                 Tuesday  *11925   2120 - 2155
Enjoy Japanese (for Beginners and Intermediates) Thursday7230,5975 0520 - 0555
(repeat of Tuesday program)                      Thursday *11925   2120 - 2155
You can get more details from http://www.ntt.jp:80/japan/NHK/

---

Subject: (8.2) Overseas subscriptions to the Japan Times
From: Ray Tang via Mike Fester

[this info is from approximately April of 1993]

The Japan Times is a daily newspaper, published in English.

Japan Times Daily order Info

Monthly Subscription Rates

Overseas (airmail rates)
[various countries in Europe and South East Asia but not Canada]
USA(Washington D.C., Illinois, Washington, california) 11,380 yen
All other areas in USA                                 12,480 yen

For overseas subscription and inquiries contact:
Oversea Courier Service Co., Ltd. (Subscription Dept.)
9 Shibaura 2-chome,
Minato-ku
Tokyo 108
Tel (03) 5476-8131
or
Circulation Dept., The Japan Times, Ltd.

Monthly Bound Volume:
Japan                                                  6,180 yen
(Consumption tax included) overseas rates available upon request

Canadian Orders:
Oversea Courier Service (Canada) Ltd.
Toronto Office
480 Carlingview Drive
Rexdale, Ontario
M9W-6M8
Tel (416) 675-9066
          675-9067
Fax: (41) 675-6897
Telex: 6989593 (SHIBUN TOR)
Manager: Mr. J. Colton

----

Subject: (99.0) Misc.

----

Subject: (99.1) How can I get copies of Japanese research papers?

info from:  Lawrence Garfield  gwjapan@hamlet.umd.edu   lg76@umail.umd.edu


An academic or non-profit researcher can obtain internet access to
NACSIS (Japan's National Center for Science Information Systems) by
contacting:

User Support Section II
User Support Division
Administrative Department
National Center for Science Information Systems
3-29-1, Otsuka, Bunkyo-ku, Tokyo 112 Japan
fax: +81-3-3942-6797

Their databases include information about research projects sponsored
by Japan's Ministry of Education, Science, and Culture; papers
presented at electronics and chemistry society conferences; doctoral
theses; and Japanese- and foreign-language holdings of periodicals and
books in the libraries of 1100 Japanese universities.

Translation is fairly expensive running at this time (1990) at $50-80
per page of text.  Double that for 1994.

