Magazine: The Scientist
Issue: March 7, 1994
Title: Does It Pay To Advertise?
Author: NEWS (NOTEBOOK)


Launched last November and running through this coming May, a 
celebratory series of lectures, seminars, and symposia at New 
York City's Rockefeller University honors three scientists--
Oswald Avery, Colin MacLeod, and Maclyn McCarty. As noted in the 
Feb. 21, 1994, issue of The Scientist (J. Lederberg, page 11), 
this year marks the 50th anniversary of the publication by this 
trio of a research report that, essentially, showed that genes 
are made of DNA ("Studies on the chemical nature of the substance 
inducing transformation of pneumococcal types," Journal of 
Experimental Medicine, 79:137-58, Feb. 1, 1944). According to 
many scientists intimately acquainted with the team's 
achievements, it is a disappointing footnote to the history of 
20th-century genetics that Avery, MacLeod, and McCarty were never 
awarded the Nobel Prize--despite their reputation for having 
provided the gateway to modern biomedical research. At one of the 
celebratory events last month, Nobel Prize-winning molecular 
virologist Alfred Hershey posed a relatively simple explanation 
for the team's regrettable underrecognition; in so doing, Hershey 
may have delivered a subtle message to those of today's 
scientists who consider self-promotion a vice: "If their work did 
not have a more immediate impact," Hershey said of the Avery 
team, "it was due to their modesty. They refused to advertise."


(The Scientist, Vol:8, #5, March 7, 1994)    
(Copyright, The Scientist, Inc.)

