Newsgroups: soc.culture.scientists
From: babah@CAM.ORG (Alin Babah)
Subject: NATURE on "scientists' culture"
Message-ID: <Pine.3.89.9408102356.A1610-0100000@cumulus>
Date: Wed, 10 Aug 1994 23:53:42 -0400 (EDT)


                           ++++++++++

       \Spurgeon, David.  "Audit Backs Jailed Professor's
      Allegations,"  Nature 370 (21 July 1994), p. 166.\

           Quebec.  Canada's largest research grant-making
      agency, the Natural Sciences and Engineering Research
      Council (NSERC). has frozen all grants to Concordia
      University in Montreal after an audit report showed
      serious irregularities in the university's engineering
      and computer science faculty.
           Ironically, the contents of the report -- as well as
      that of two others issued earlier this year -- reinforce
      charges made by a former research professor in the
      faculty, Valery Fabrikant, who is currently serving a
      life sentence for murdering fur of his colleagues in
      August 1992.
           Fabrikant, who had been threatening and harassing
      faculty members for months before the murders, said he
      killed the four to draw attention to his charges of
      research grand, contract irregularities, and what he
      claimed was an unjust denial of tenure.
           Peter Morand, the president of the research council,
      says that in order to maintain its eligibility for future
      funds, the university must satisfy the council within 60
      days that it has introduced mechanisms to correct the
      flaws that the report identifies.  It must also return
      the misused funds.
           The audit was carried out by the Montreal firm
      Bessner Gallay Schapira Kreisman, and revealed that
      research money had been put to unauthorized uses at the
      university for at least 20 years.  It found that some
      faculty members, justifying their activities in the name
      of academic freedom, had carried out extensive freelance
      work.
           Three engineering faculty members have had their
      research grants suspended and have been forced to leave
      the university.  Seshadri Sankar will go on unpaid leave
      immediately before resigning on 31 December 1995.  His
      brother Thiagas S. Sankar will take unpaid leave from
      July 28 until February, when he will begin early
      retirement.  The third to leave is the former dean, M. N.
      S. Swamy, who will take early retirement on 1 September,
      when his current sabbatical leave ends.
           An earlier report on the situation surrounding
      Fabrikant's violence against his academic colleagues was
      carried out by John Scott Cowan, former vice-rector of
      the University of Ottawa.  It sharply criticized
      Concordia officials for allowing Fabrikant to carry on
      his vendetta.
           Concordia's board of governors dismissed the rector,
      Patrick Kenntiff, a former law professor and Quebec civil
      servant, as well as three other senior staff immediately
      after the report was released on 31 May.
           A second report, prepared by a three-person
      committee chaired by Harry Arthurs, a former president of
      York University, compared Concordia's research culture to
      an automobile industry driven by quantity rather than
      quality.  It said that "ends are sometimes used to
      justify means which are highly questionable," including
      "inappropriate authorial credit" and excessive outside
      work.
           Fabrikant's output of 25 papers in less than four
      years was more than twice the average.  On most of these
      Thiagas Sankar, the chairman of Fabrikant's department,
      was listed as co-author.
           The NSERC has now alleged that poor administrative
      practices allowed elaborate schemes to be set up in which
      false records were maintained, and the true nature of
      expenditures concealed both from the research councils
      and other funding bodies.
           The NSERC's committee on professional and scientific
      misconduct will now consider whether further sanctions
      are warranted against the individuals involved.  Charles
      Bertrand, the university's interim rector, has denied
      that the university let the three professors off lightly
      because of its own administrative failures.

                           ++++++++++


