Magazine: New Perspectives Quarterly (NPQ)
Issue: Winter 1994, Vol. 11, No. 1
Title: NEARER TO THE DUST
Author: NATHAN GARDELS, Editor, New Perspectives Quarterly


Where once only angels would tread, now goes man. With embryo-cloning,
DNA mapping, genetic cleansing and organ transplants the technological
system has invaded a realm held sacred by all previous civilizations.

Never before has medical science intruded so pervasively into the
sanctuary of the person; never have the traditional boundaries of life
and death been so blurred. Man will reach the final frontier of his own
fate when, in the coming Age of the Genome, he possesses the genetic
blueprint to redesign his species.

The great issue of the future for liberal, technological societies will
thus be how and where to draw the limits between culture and nature,
between human and divine.

Zbigniew Brzezinski, the former U.S. National Security Adviser, already
sees signs  that geopolitics are giving way to the genome-politics of
the future. "The paramount issues today are more about the boundaries of
the person than about the boundaries of the nation-state," he says.
"Matters that evoke the greatest passion are matters that pertain to the
definition of when life begins or when life should end, and who has the
right, in either case, to make that choice.

Issues such as abortion, euthanasia or physician-assisted suicide today
dominate the headlines. What, we wonder and worry, does Dr. Jack
Kevorkian see when he peers into eyes gone vacant as the soul flees its
suffering body? Has he transgressed on God's domain with the machines
that convey his patients to the other side?

As science grows more sophisticated such issues will look relatively
simple from a moral standpoint. Hints of the coming concerns loom before
us.

For example, will people be bred and cloned for the manufacture of human
organs to be traded on the commodity futures market? Will parents be
able to choose the blueprint for their dream child like they might now
for their dream house? Will ethnic groups seek to remove any impurities
or reinforce favored traits in their genetic pattern?

Having reconstructed themselves before the fact through genetic design
rather than after the fact by plastic surgery, will all "normal"
subjects of the future biocracy find themselves as confused about their
identity as a pop-star like Michael Jackson, figuratively-speaking a
forerunner of eugenics? Too many choices blur all definition: thin or
thick lips, flat or protruding nose, light skin or dark, male or female,
homosexual or heterosexual?

No doubt the political pressures on all health care systems in advanced
societies, heavily burdened as they are by the costly care of the aged
and possessed by the desire to intervene on behalf of the unborn, will
drive technological discovery to its logical conclusion.

In so doing, the sacred will surely be called back into the secular
experiment. In what may be the weightiest paradox of progress, the
far-reaching advances of technological society are resurrecting the
religious imagination.

The two edges of our existence, coming to life and dying, are returning
to the center stage they had occupied in premodern times. But the script
of human origins and destiny is being written  anew and, depending where
you sit in the audience, you  will be pulling for different characters.

Like the Pope, most Islamic thinkers regard embryo cloning as an abuse
of God's trust, an arrogation of divine will unimagined even by
Prometheus. The Japanese, for example, as Takeshi Umehara points out,
harbor an epistemological suspicion of organ transplants enabled by the
scientific definition of "brain death." According to Shinto religious
tradition, the traces of which still shape average beliefs, the spirit
exists not only in the mind, as Descartes and Western medicine would
have it, but in matter and the body as well.

The Japanese assumption that "We are, therefore I think" could not be
farther from the Cartesian notion upon which brain death is predicated  -- 
"I think, therefore I am." Civilizational clashes don't get much deeper
than that.

Even within the Western worldview, the French forbid the patenting of
DNA fragments, which the Americans allow, because they believe the
essence of life belongs to the heritage of humanity and not to the most
well-funded corporate laboratory.

Nothing concentrates the religious imagination like the mysteries of
life and death. As applied science not only begins to unravel those
mysteries, but manipulate them for human ends, a redefinition of life's
dominion will take place.

What then will become of the angels? And what will become of man? Will
he find himself so close to the secret of life, yet, as T.S. Eliot
darkly foresaw, "farther from God and nearer to the dust?



    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

