Magazine:  Reason  Magazine  
Issue:  December  1993  
Title:  POLITICAL SCIENCE
Author: By Ronald Bailey


     Last spring physicist William Happer found out what happens to federal
scientists who ask the wrong questions.  He was fired.

     Happer, director of energy research at the U.S.  Department of  Energy
for two years, was  asked to leave at  the end of May.   Although he was  a
political appointee, he had  expected to remain  until his replacement  was
nominated, since the  Clinton administration had  asked him to  stay on  in
January.  But he was  pushed out two months beforehand.   "I was told  that
science was not going to intrude on policy," he says.  Now the DOE's former
chief scientist is back at Princeton.

     Happer made  the  mistake of  crossing  Vice President  Al  Gore,  the
Clinton  administration's  ranking  environmentalist.    In  April,  Happer
testified before the  House Energy  and Water  Development Subcommittee  on
Appropriations.  "I think that there probably has been some exaggeration of
the dangers of  ozone and global  climate change,"  he said.   "One of  the
problems with ozone is that we don't understand how the UV-B is changing at
ground level,  and what  fraction of  the ultraviolet  light really  causes
cancer."

     Happer's cautious testimony  was at odds  with Gore's alarmist  views.
"Like an acid," Gore warns  in his tome EARTH  IN THE BALANCE: ECOLOGY  AND
THE   HUMAN   SPIRIT,   chlorine   from   man-made   refrigerants    called
chlor-ofluorocarbons (CFCs) "burns a hole  in the earth's protective  ozone
shield above  Antarctica  and depletes  the  ozone layer  worldwide."  Gore
predicts that  ozone  depletion will  damage  crops and  raise  skin-cancer
rates.

     Gore's expectation is  superficially plausible.   Stratospheric  ozone
stops much  of the  sun's  ultraviolet-B light  from reaching  the  earth's
surface, where excessive amounts can harm  plants and animals.  Sunburn  is
the type of  UV damage with  which most  people are familiar.   And  recent
satellite data indicate that ozone declined by 3 percent to 5 percent  over
the United States and Europe between 1979 and 1991.

     But such a small decrease is hard to extract from the satellite  data,
since ozone  levels  vary  widely depending  upon  seasons,  latitude,  and
sunspot activity.   (See "The  Hole Story,"  June 1992.)  For example,  the
amount of UV naturally reaching the ground in Florida is twice as great  as
that in Minnesota.   A  5-percent depletion  of ozone  would increase  UV-B
exposure by the same amount  as moving a mere 60  miles south.  Few  people
worry about  moving from  Philadelphia south  to Baltimore  because of  the
resulting increase in UV-B exposure.

     In any case, if stratospheric  ozone is declining, more UV-B  sunlight
should be reaching the earth's surface.   But there's no evidence that  the
planet is  experiencing an  increase  in surface  UV-B,  and this  is  what
puzzles Happer.  "We  have lots of lovely  measurements of upper layers  of
ozone in the stratosphere, but  when we look around  at what we know  about
ultraviolet light, the data is very sparse and what data we have shows very
little change," he testified.  "If  anything, it shows a slight  decrease."
Researchers have found that the amount of UV-B reaching the surface of  the
United States has declined  by between 5 percent  and 18 percent over  this
century.

     What's going on?  Perhaps UV-B is being blocked by industrial haze  or
an increase in  cloud cover.   Whatever  the cause,  it seems  that such  a
contradiction between the satellite data  on ozone and ground  measurements
of UV-B levels cries out for  further investigation.  At least that's  what
Happer thought.

     "Why not measure directly the thing that worries you, which is UV-B at
the surface, not just  reductions in stratospheric ozone?"  he asks.   DOE,
under Happer's direction, developed an  Ozone Project to build an  improved
network for measuring  UV-B at ground  level.  But  Happer soon  discovered
that's not the way  science works in  Washington, D.C.   He says the  ozone
alarmists in the Clinton administration  "want to declare victory and  make
sure that no one second-guesses them."

     Happer's problems were all  the worse because  he had earlier  tangled
with America's ozone czar, Robert Watson.   Watson was the chief  scientist
for NASA's Mission to Planet  Earth program and served  as the head of  the
Ozone Trends Panel.  He  is also a favorite of  Gore's.  In his book,  Gore
praises Watson for his "steadfast work" on stratospheric ozone.  And Watson
has now  reaped his  reward:  He has  been  nominated to  become  associate
director of environment in the White House Office on Science and Technology
Policy.

     Happer recalls a run-in he had with Watson during a meeting last  year
of  the  Federal   Coordinating  Council  on   Science,  Engineering,   and
Technology, chaired  by Allan  Bromley, President  Bush's science  adviser.
Watson made a  scary presentation to  the council in  which he warned  that
ozone depletion would lead to perilous ecological problems and increases in
skin cancer.   Watson suggested  that an "ozone  hole" could  open up  over
Kennebunkport, Maine, Bush's vacation home.

     Atmospheric scientists  think chemical  reactions involving  CFCs  are
responsible for the  infamous "ozone  hole" over  Antarctica, a  50-percent
drop in ozone levels during September and October.  Chlorine released  from
CFCs destroys ozone in  very cold stratospheric clouds  in the presence  of
springtime  sunlight  over  Antarctica.    Ozone  destruction  stops   once
temperatures warm up, and  ozone returns to  near-normal levels during  the
summer months.

     At the meeting, Happer angrily protested Watson's "exaggerations."  He
point-ed out that during the Antarctic ozone hole the amount of UV-B  light
reaching the surface  is far  less than that  reaching the  surface at  the
equator.  Happer noted that the richest fishing area in the world, just off
the coast of Ecuador, receives "a  thousand times more UV-B radiation  than
do the oceans around Antarctica during the height of the `ozone hole.'  Yet
many of the same species of phytoplankton thrive in both areas with  little
or no  apparent  damage."  Watson  backed down  from  his  most  outrageous
assertions.  But this dispute earned Happer a powerful enemy.

     Happer believes that others in Gore's coterie may have been out to get
him.  "I was told  that [Kathleen] McGinty has an  enemies list and that  I
was on it," says Happer.  McGinty, a legislative assistant to Gore when  he
was in  the Senate,  is  now the  director of  the  White House  Office  on
Environmental Policy.

     Not only did  Happer question  the administration  orthodoxy on  ozone
de-pletion, he  also  questioned  how serious  the  biological  effects  of
increased UV-B might be.  "A  thinner ozone layer allows more  ultra-violet
radiation to  strike the  earth's  surface," Gore  warns  in EARTH  IN  THE
BALANCE.   "Many life  forms  are vulnerable  to  large increases  in  this
radiation, including many plants."

     But  Happer  notes  that  recent  work  at  the  Brookhaven   National
Laboratory shows scientists have been  seriously overstating the harm  that
UV-B causes plants.  The Brookhaven biologists exposed alfalfa seedlings to
UV-B radiation and then meas-ured the  damage to the seedlings' DNA.   They
found that UV-B damage to the alfalfa was less than half that of the widely
used baseline for UV-B damage in plants  and between 10 and 100 times  less
than the damage found in a standard test using unshielded DNA.  In a report
published in the August 1992 NATURE, they wrote: "Our results indicate that
plants are  not among  the  most sensitive  biological targets"  for  UV-B.
Consequently, the threat posed by reduced stratospheric ozone to plants  is
far less than the eco-alarmists have claimed.

     This good news has  not been greeted with  universal acclaim.   Happer
says that one of the Brookhaven researchers "got anonymous phone calls late
at night at home calling her a `Reaganite fascist pig.'"

     Happer describes the  officially accepted approach  to climate  policy
this way: "When  you ask this  gang overseeing ozone  depletion and  global
warming how much  two plus  two is,  they first ask,  `Why do  you want  to
know?' Then you say, `Well, I'm interested in finding out what's  happening
to the ozone layer, and  I thought the answer  would help.' Then they  say,
`Well, how much do you want it to be?'"

     In the worst cases, science has been  turned on its head.  Instead  of
policy being guided by factual information,  the facts are being forced  to
fit the  policy  requirements  of  certain  politicians,  bureaucrats,  and
activists.   "With regard  to global  climate issues,  we are  experiencing
politically correct science,"  Happer says.   "Many atmospheric  scientists
are afraid for their funding, which is why they don't challenge Al Gore and
his colleagues.  They have a pretty  clear idea of what the answer  they're
supposed to get is.  The attitude  in the administration is, `If you get  a
wrong result, we don't want to hear about it.'"


     Ronald Bailey is the  1993 Warren T.  Brookes Fellow in  Environmental
Journalism at the Competitive Enterprise Institute.
    
