Magazine: Skeptical Inquirer
Issue: Winter 1994
Title: The New Skepticism
Author: Paul Kurtz


THE NEW SKEPTICISM

BY PAUL KURTZ

Skepticism, like all things, is good if used in moderation.  It is
essential for the healthy mind; but if taken to excess, it can lead to
overweening doubt.  Skepticism, if properly understood, is not a
metaphysical picture of the unknowability of "ultimate reality"; it does
not lead to an inevitable epistemological impasse; it need not culminate
in existential despair or nihilism.  Rather it should be considered as
an essential methodological rule guiding us to examine critically all
claims to knowledge and affirmations of value.  Without it, we are apt
to slip into complacent self-deception and dogmatism; with it, if
prudently used, we can effectively advance the frontiers of inquiry and
knowledge, and also apply it to practical life, ethics, and politics.

Briefly stated, a skeptic is one who is willing to question any claim to
truth, asking for clarity in definition, consistency in logic, and
adequacy of evidence.  The use of skepticism is thus an essential part
of objective scientific inquiry and the search for reliable knowledge.

Skepticism has deep roots in the philosophical tradition.  The term
derives from the Greek word skeptikos, which means "to consider,
examine."  It is akin to the Greek skepsis, which means "inquiry" and
"doubt."

Skepticism provides powerful tools of criticism in science, philosophy,
religion, morality, politics, and society.  It is thought to be
exceedingly difficult to apply it to ordinary life or to live
consistently with its principles.  For human beings seek certitudes to
guide them, and the skeptical mode is often viewed with alarm by those
who hunger for faith and conviction.  Skepticism is the intractable foe
of pretentious belief systems.  When people demand definite answers to
their queries, skepticism always seems to give them further questions to
ponder.  Yet in a profound sense, skepticism is an essential ingredient
of all reflective conduct and an enduring characteristic of the educated
mind.  Still, skeptics are considered dangerous because they question
the reigning orthodoxies, the shibboleths and hosannas of any age. 
Although the skeptical attitude is an indelible part of reflective
inquiry, can a person get beyond the skeptical orientation to develop
positive directions and commitments in belief and behavior, and will
skepticism enable one to do so?

Skeptics always bid those overwhelmed by Absolute Truth or Special
Virtue to pause.  They ask, "What do you mean?"--seeking clarification
and definition--and "Why do you believe what you do?"--demanding
reasons, evidence, justification, or proof.  Like natives of Missouri,
they say, "Show me."  All too often probing skeptics discover that the
unquestioned beliefs and many cherished values of the day rest on
quixotic sands and that, by digging at their tottering foundations, they
may hasten their collapse.  Skeptics are able to detect contradictions
within belief systems; they discover hypocrisies, double standards,
disparities between what people profess and what they actually do; they
point to the paucity of evidence for most of humankind's revered belief
systems.

Skeptics are viewed as dissenters, heretics, radicals, subversive
rogues, or worse, and they are bitterly castigated by the entrenched
establishments who fear them.  Revolutionary reformers are also wont to
turn their wrath on skeptical doubters who question their passionate
commitment to ill-conceived programs of social reconstruction.  Skeptics
wish to examine all sides of a question; and for every argument in favor
of a thesis, they usually can find one or more arguments opposed to it. 
Extreme skepticism cannot consistently serve our practical interests,
for insofar as it sires doubt, it inhibits actions.  All parties to a
controversy may revile skeptics because they usually resist being swept
away by the dominant fervor of the day.

Nevertheless, skepticism is essential to the quest for knowledge; for it
is in the seedbed of puzzlement that genuine inquiry takes root. 
Without skepticism, we may remain mired in unexamined belief systems
that are accepted as sacrosanct yet have no factual basis in reality. 
With it, we allow for some free play for the generation of new ideas and
the growth of knowledge.  Although the skeptical outlook may not be
sufficient unto itself for any philosophy of the practical life, it
provides a necessary condition for the reflective approach to life. 
Must skepticism leave us floundering in a quagmire of indecision?  Or
does it permit us to go further, and to discover some probabilities by
which we can live?  Will it allow us to achieve reliable knowledge?  Or
must all new discoveries in turn give away to the probing criticisms of
the skeptic's scalpel?  The answer to these questions depends in part on
what one means by skepticism, for there are various kinds that can be
distinguished.

Nihilism

Total Negative Skepticism.  The first kind of skepticism that may be
identified is nihilism.  Its most extreme form is total negative
skepticism.  Here I am referring to skepticism as a complete rejection
of all claims to truth or value.  This kind of skepticism is mired in
unlimited doubt, from which it never emerges.  Knowledge is not
possible, total skeptics aver.  There is no certainty, no reliable basis
for convictions, no truth at all.  All that we encounter are
appearances, impressions, sensations; and we have no guarantee that
these correspond to anything in external reality.  Indeed, we have no
assurance that we are properly describing external objects "in
themselves."  Our senses, which lie at the heart of our experiential
world, may deceive us.  Our sense organs act as visors, shielding and
limiting our perceptions, which vary from individual to individual and
from species to species.  Similar pitfalls await those who seek to root
knowledge in the cognitive intuitions or deductive inferences of
mathematics or logic, claim total skeptics.  Meanings are irreducibly
subjective and untranslatable into intersubjective or objective
referents.  Purely formal conceptual systems tell us more about the
language we are using than about the nature of ultimate reality itself. 
In any case, human beings are prone to err.  For every proof in favor of
a thesis, one may pose a counter-proof.  Like the web that is spun by a
spider, the entire structure may collapse when we disturb the glue that
holds the threads together.

Not only is epistemic certainty impossible, maintain total skeptics, the
very criteria by which we judge whether something is true or false are
questionable.  Knowledge is based upon the methods by which we evaluate
claims to truth--whether empirical or rational.  But these are simply
assumed, they insist, and cannot be used to validate themselves without
begging the question.  Thus we can never get beyond the first stage of
inquiry.  Total skeptics end up in utter subjectivity, solipsists
imprisoned in their own worlds, confused about the nature of knowledge. 
This is the total skeptics' approach to science, philosophy, and
religion.

Nihilistic skepticism has also been used in ethics with devastating
results.  Here the total skeptic is a complete relativist, subjectivist,
and emotivist.  What is "good" or "bad," "right" or "wrong," varies
among individuals and societies.  There are no discernible normative
standards other than taste and feeling, and there is no basis for
objective moral judgment.  We cannot discern principles that are
universal or obligatory for morality.  Complete cultural relativity is
the only option for this kind of skepticism.  Principles of justice are
simply related to power or the social contract; there are no normative
standards common to all social systems.  In the face of moral
controversy, total skeptics may become extreme doubters; all standards
are equally untenable.  They may thus become conservative
traditionalists.  If there are no reliable guides to moral conduct, then
the only recourse is to follow custom.  Ours is not to reason why, ours
is but to do or die, for there are no reasons.  Or total skeptics may
become cynical amoralists for whom "anything goes."  Who is to say that
one thing is better than anything else? they ask, for if there are no
standards of justice discoverable in the nature of things, political
morality in the last analysis is a question of force, custom, or
passion, not of reason or of evidence.

This kind of total skepticism is self-contradictory; for in affirming
that no knowledge is possible, these skeptics have already made an
assertion.  In denying that we can know reality, they often presuppose a
phenomenalistic or subjectivistic metaphysics in which sense impressions
or ideas are the constitutive blocks out of which our knowledge of the
world, however fragmented, is constructed.  In asserting that there are
no normative standards of ethics and politics, total skeptics sometimes
advise us either to be tolerant of individual idiosyncrasies and respect
cultural relativity, or to be courageous and follow our own quest to
satisfy ambition or appetite.  But this imperceptibly masks underlying
value judgments that skeptics cherish.  This kind of skepticism may be
labeled "dogmatism"; for in resolutely rejecting the very possibility of
knowledge or value, such skeptics are themselves introducing their own
questionable assertions.

Neutral Skepticism

One form of nihilistic skepticism that seeks to avoid dogmatism does so
by assuming a completely neutral stance.  Here skeptics will neither
affirm nor deny anything.  They are unwilling to utter any
pronouncements, such as that sense perception or formal reasoning is
unreliable.  They reject any type of skepticism that masks a theory of
knowledge or reality in epistemology, metaphysics, ethics, and politics.
 Neutralists claim to have no such theory.  They simply make personal
statements and do not ask anyone to accept or reject them or be
convinced or persuaded by their arguments.  These are merely their own
private expressions they are uttering, and they are not generalizable to
others.  For every argument in favor of a thesis, they can discover a
counterargument.  The only option for neutral skeptics is thus to
suspend judgment entirely.  Here agnosticism rules the roost.  They are
unable in epistemology to discover any criteria of knowledge; in
metaphysics, a theory of reality; in religion, a basis for belief or
disbelief in God; in ethics and politics, any standards of virtue,
value, or social justice.

The ancient pre-Socratic Greek philosopher Cratylus (fifth-fourth
century B.C.) was overwhelmed by the fact that everything is changing,
including our own phenomenological worlds of experience; and he
therefore concluded that it is impossible to communicate knowledge or to
fully understand anyone.  According to legend, Cratylus refused to
discuss anything with anyone and, since it was pointless to reply, only
wiggled his finger when asked a question.  The neutral state of
suspension of belief, now known as Pyrrhonism, was defended by Pyrrho of
Elis and had a great impact on the subsequent development of skepticism.
 It applied primarily to philosophical and metaphysical questions, where
one is uncertain about what is ultimately true about reality, but it put
aside questions of ordinary life, where convention and custom prevail. 
This form of skepticism also degenerates into nihilism, for in denying
any form of knowledge it can lead to despair.

Mitigated Skepticism

There is a fundamental difficulty with the forms of skepticism outlined
above, for they are contrary to the demands of life.  We need to
function in the world--whatever its ultimate reality--and we need to
develop some beliefs by which we may live and act.  Perhaps our beliefs
rest ultimately upon probabilities; nevertheless we need to develop
knowledge as a pragmatic requirement of living and acting in the world. 
A modified form of skepticism was called mitigated skepticism by David
Hume, the great eighteenth-century Scottish philosopher.  It is a
position that was also defended by the Greek philosopher Carneades of
the second century B.C.  Mitigated skeptics have confronted the black
hole of nothingness and are skeptical about the ultimate reliability of
knowledge claims.  They are convinced that the foundations of knowledge
and value are ephemeral and that it is impossible to establish ultimate
truths about reality with any certainty.  Nonetheless, we are forced by
the exigencies of practical life to develop viable generalizations and
to make choices, even though we can give no ultimate justification for
them.  One cannot find any secure basis for causal inferences about
nature, other than the fact that there are regularities encountered
within experience, on the basis of which we make predictions that the
future will be like the past.  But we have no ultimate foundation for
this postulate of induction.  Similarly, one cannot deduce what ought to
be the case from what is.  Morality is contingent on the sentiments of
men and women who agree to abide by social convention in order to
satisfy their multifarious desires as best they can.

Mitigated skepticism is not total, but only partial and limited, forced
upon us by the exigencies of living.  It would be total if we were to
follow philosophy to the end of the trail, to irremediable indecision
and doubt.  Fortunately, we take detours in life, and thus we live and
act as if we had knowledge.  Our generalizations based upon experience
and practice, and the inferences that we make on the basis of habit and
custom serve as our guide.

Unbelief

The term skepticism has sometimes been used as synonymous with unbelief
or disbelief in any domain of knowledge.  Actually there are two aspects
to this--one is the reflective conviction that certain claims are
unfounded or untrue, and hence not believable, and this seems a
reasonable posture to take; the other is the negative a priori rejection
of a belief without a careful examination of the grounds for that
belief.  Critics call this latter form of skepticism "dogmatism".  The
word unbelief in both of these senses is usually taken to apply to
religion, theology, the paranormal, and the occult.

In religion the unbeliever is usually an atheist--not simply a neutral
agnostic--for this kind of skepticism rejects the claims of theists. 
The atheist denies the basic premises of theism:  that God exists, that
there is some ultimate purpose to the universe, that men and women have
immortal souls, and that they can be saved by divine grace.

Reflective unbelievers find the language of transcendence basically
unintelligible, even meaningless, and that is why they say they are
skeptics.  Or, more pointedly, if they have examined the arguments
adduced historically to prove the existence of God, they find them
invalid, hence unconvincing.  They find the so-called appeals to
experience unwarranted:  neither mysticism nor the appeal to miracles or
revelation establishes the existence of transcendental realities. 
Moreover, they maintain that morality is possible without a belief in
God.  Unbelievers are critics of supernaturalistic claims, which they
consider superstition.  Indeed, they consider the God hypothesis to be
without merit, a fanciful creation of human imagination that does not
deserve careful examination by emancipated men and women.  Many
classical atheists (Baron d'Holbach, Diderot, Mark, Engels) fit into
this category, for they were materialists first, and their religious
skepticism and unbelief followed from their materialistic metaphysics. 
Such skeptics are dogmatic only if their unbelief is a form of
doctrinaire faith and not based on rational grounds.

In the paranormal field, unbelievers similarly deny the reality of psi
phenomena.  They maintain that ESP, clairvoyance, precognition,
psychokinesis, and the existence of discarnate souls are without
sufficient evidence and contrary to our knowledge of how the material
universe operates.  Some skeptics deny paranormal phenomena on a priori
grounds, i.e., they are to be rejected because they violate
well-established physical laws.  They can be considered dogmatists only
if they refuse to examine the evidence brought by the proponents of the
paranormal, or if they consider the level of science that has been
reached on any one day to be its final formulation.  Insofar as this
kind of unbelief masks a closed mind, it is an illegitimate form of
skepticism.  If those who say that they are skeptics simply mean that
they deny the existence of the paranormal realm, they are
aparanormalists.  The question to be asked of them is, Why?   For much
as the believers can be judged to hold certain convictions on the basis
of inadequate evidence or faith, so the dogmatic unbelievers may reject
such new claims because these violate their own preconceptions about the
universe.  This latter kind of skepticism has many faults and is in my
judgment illegitimate.  These skeptics are no longer open-minded
inquirers, but debunkers.  They are convinced that they have the
Non-Truth, which they affirm resolutely, and in doing so they may slam
shut the door to further discoveries.

Skeptical Inquiry

There is yet another kind of skepticism, which differs from the kinds of
skepticism encountered above.  Indeed, this form of skepticism strongly
criticizes nihilism, total and neutral; mitigated skepticism; and
dogmatic unbelief--although it has learned something from each of them. 
This kind of skepticism I label "skeptical inquiry," with inquiry rather
than doubt as the motivation.  I call it the new skepticism, although it
has emerged in the contemporary world as an outgrowth of pragmatism.  A
key difference between this and earlier forms of skepticism is that it
is positive and constructive.  It involves the transformation of the
negative critical analysis of the claims to knowledge into a positive
contribution to the growth and development of skeptical inquiry.  It is
basically a form of methodological skepticism, for here skepticism is an
essential phase of the process of inquiry; but it does not and need not
lead to unbelief, despair, or hopelessness.  This skepticism is not
total, but is limited to the context under inquiry.  Hence we may call
it selective or contextual skepticism, for one need not doubt everything
at the same time, but only certain questions in the limited context of
investigation.  It is not neutral, because it believes that we do
develop knowledge about the world.  Accordingly, not only is human
knowledge possible, but it can be found to be reliable; and we can in
the normative realm act on the best evidence and reasons available. 
Knowledge is not simply limited to the descriptive or the formal
sciences, but is discoverable in the normative fields of ethics and
politics.  Although this is a modified form of skepticism, it goes far
beyond the mitigated skepticism of Hume; for it does not face an abyss
of ultimate uncertainty, but is impressed by the ability of the human
mind to understand and control nature.

The new skepticism is not dogmatic, for it holds that we should never by
a priori rejection close the door to any kind of responsible
investigation.  Thus it is skeptical of dogmatic or narrow-minded
atheism and aparanormalism.  Nonetheless, it is willing to assert
reflective unbelief about some claims that it finds lack adequate
justification.  It is willing to assert that some claims are unproved,
improbable, or false.

Skepticism, as a method of doubt that demands evidence and reasons for
hypotheses, is essential to the process of scientific research,
philosophical dialogue, and critical intelligence.  It is also vital in
ordinary life, where the demands of common sense are always a challenge
to us to develop and act upon the most reliable hypotheses and beliefs
available.  It is the foe of absolute certainty and dogmatic finality. 
It appreciates the snares and pitfalls of all kinds of human knowledge
and the importance of the principles of fallibilism and probabilism in
regard to the degrees of certainty of our knowledge.  This differs
sharply from the skepticisms of old, and it can contribute substantially
to the advancement of human knowledge and the moral progress of
humankind.  It has important implications for our knowledge of the
universe and our moral and social life.  Skepticism in this sense
provides a positive and constructive eupraxophy that can assist us in
interpreting the cosmos in which we live and in achieving some wisdom in
conduct.

The new skepticism is more in tune with the demands of everyday
knowledge than with speculative philosophy.  Traditional skepticism has
had all too little to say about the evident achievements of constructive
skeptical inquiry.  And derisive skeptical jabs hurled from the wings of
the theater of life are not always appreciated, especially if they
inhibit life from proceeding without interruption.

Skeptical inquiry is essential in any quest for knowledge or
deliberative valuational judgment.  But it is limited and focused,
selective, and positive, and it is part and parcel of a genuine process
of inquiry.  This form of modified skepticism is formulated in the light
of the following considerations:

There has already been an enormous advance in the sciences, both
theoretically and technologically.  This applies to the natural,
biological, social, and behavioral sciences.  The forms of classical
skepticism of the ancient world that reemerged in the early modern
period were unaware of the tremendous potential of scientific research. 
Pyrrhonistic skepticism is today invalidated, because there now exists a
considerable body of reliable knowledge.  Accordingly, it is meaningless
to cast all claims to truth into a state of utter doubt.  The same
considerations apply to post-modernist subjectivism and Richard Rorty's
pragmatic skepticism, which I believe are likewise mistaken.

Contrary to traditional skeptical doubts, there are methodological
criteria by which we are able to test claims to knowledge:  (a)
empirical tests based upon observation, (b) logical standards of
coherence and consistency, and (c) experimental tests in which ideas are
judged by their consequences.  All of this is related to the proposition
that it is possible to develop and use objective methods of inquiry in
order to achieve reliable knowledge.

We can apply skeptical inquiry to many areas.  Thoroughgoing
investigations of paranormal claims can only be made by means of careful
scientific procedures.  Religious claims, using biblical criticism, the
sciences of archaeology, linguistics, and history, have today given us a
basis for skeptical criticism of the appeals to revelation and theories
of special creation.

We have long since transcended cultural relativism in values and norms
and are beginning to see the emergence of a global society.  Thus
extreme cultural subjectivity is no longer valid, for there is a basis
for transcultural values.  There is also a body of tested prima facie
ethical principles and rules that may be generalizable to all human
communities.

Therefore, the methods of skeptical inquiry can be applied to the
political and economic domain in which we frame judgments of practice. 
Indeed, it is possible to develop a eupraxophy, based on the most
reliable knowledge of the day, to provide a generalized interpretation
of the cosmos and some conceptions of the good life.

Doubt plays a vital role in the context of ongoing inquiry.  It should,
however, be selective, not unlimited, and contextual, not universal. 
The principle of fallibilism is relevant.  We should not make absolute
assertions, but be willing to admit that we may be mistaken.  Our
knowledge is based upon probabilities, which are reliable, not ultimate
certainties or finalities.

Finally, skeptical inquirers should always be open-minded about new
possibilities, unexpected departures in thought.  They should always be
willing to question or overturn even the most well-established
principles in the light of further inquiry.  The key principle of
skeptical inquiry is to seek, when feasible, adequate evidence and
reasonable grounds for any claim to truth in any context.


Paul Kurtz is the founding chairman of CSICOP and professor emeritus of
philosophy at the State University of New York at Buffalo.  This article
has been adapted from his book, The New Skepticism: Inquiry and Reliable
Knowledge  (Buffalo, N.Y.:  Prometheus Books, 1992).
    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

