                            Unix Editors

1. Title: GNU EMACS Manual
   Author: Richard Stallman
   Publisher: Free Software Foundation
   Edition: 7th ed. 1991
   Comment: The official manual of GNU Emacs, essential for emacs users ...


2. Title: Learning GNU Emacs
   Authors: Debra Cameron and Bill Rosenblatt
   Publisher: O'Reilly
   Edition: 1992
   ISBN: 0-937175-84-6
   Comment: **** Highly Recommended ****
            Probably the best documentation on editing with GNU Emacs ...


3. Title: Desktop Guide to Emacs
   Authors: Ralph Roberts and Mark Boyd
   Publisher: Sams
   Edition: 1991
   ISBN: 0-672-30171-7
   Comment: Another good book on emacs ...


4. Title: GNU Emacs Unix Text Editing and Programming
   Authors: M. Schoonover, J. Bowie and W. Arnold
   Publisher: Addison-Wesley
   Edition: 1992
   ISBN: 0-201-56345-2
   Comment: Something for everyone who wants to use Emacs ...


5. Title: Learning the vi Editor
   Author: Linda Lamb
   Publisher: O'Reilly
   Edition: 1990
   ISBN: 0-937175-67-6
   Comment: A very good guide to vi and ex commands, with a quick
            reference card ...


6. Title: The Ultimate Guide to the vi and ex Text Editors
   Author: Hewlett-Packard
   Publisher: Addison-Wesley
   Edition: 1989
   ISBN: 0-8053-4460-8
   Comment: Another decent text on vi and ex ...


7. Titles: vi Tutor and vi Reference
   Authors: Robert Colon et. al. (Tut), Maarten Litmaati (Ref)
   Editions: 2.1 (Tut), 8 (Ref)
   Comment: The latest interactive tutorial (vitutor2.1.shar(.Z)) can be
            obtained by anonymous ftp from ftp.mines.colorado.edu (in
            /pub/tutorials) ... And the refernce and other vi stuff are
            obtainable by anon-ftp from ftp.uwp.edu (in /pub/vi) ...


