  !%@:: A Directory of Electronic Mail Addressing & Networks

  By Donnalyn Frey & Rick Adams
  3rd Edition August 1993
  458 pages, ISBN: 1-56592-031-7, $24.95

Book Description:
  These days, it's a rare person who hasn't heard of the Internet, the
  global network based on the TCP/IP networking protocols. The Internet
  offers worldwide services such as electronic mail, Usenet news, file
  transfer via ftp, remote login to thousands of databases and
  collections of data, and innovative search services like WAIS, Gopher
  and the World Wide Web.

  Unlike other networks, though, the Internet is not managed by a
  single organization, with a single access point and a single set of
  rules. It is truly a "network of networks" made up of hundreds of
  cooperating organizations. This is the only up-to-date directory that
  charts the networks that make up the Internet, provides contact names
  and addresses, and describes the services each network provides.

  It includes all of the major Internet-based networks, as well as
  various commercial networks such as CompuServe, Delphi, and America
  Online that are "gatewayed" to the Internet for transfer of electronic
  mail and other services. If you are someone who wants to connect to
  the Internet, or someone who already is connected but wants concise,
  up-to-date information on many of the world's networks, check out this
  book. Topics covered include:

   - An introduction to email for beginners.
   - For over 180 major networks: a description of the network, the
     services it provides, and the format of the email addresses
     needed to reach users on that network.
   - Index to networks by network name, country or area name, and
     country code.
   - Index to second and third level domains and many sites within each
     network.

  This is the third edition of this directory, in a simplified format 
  designed to allow more frequent updates.

About the Author:
  Donnalyn Frey is a UNIX systems and communications technical writer and
  has written several articles on UNIX communications. Donnalyn runs Frey 
  Communications, a computer public relations and technical writing company.

  Rick Adams is President and founder of UUNET Technologies Inc., which
  operates "uunet", everyone's favorite mail relay.


Preface .................................................................. xi

Scope of this Handbook .................................................. xii
How to Use this Book .................................................... xiv
Conventions Used in this Book ........................................... xiv
Request for Updates ...................................................... xv
Acknowledgements ........................................................ xvi


Chapter 1:  A User Introduction to Electronic Mail ........................ 1

Message Format ............................................................ 1
    Header and Body ....................................................... 2
    Header Lines .......................................................... 3
    The Message Body ...................................................... 5
Address Syntax ............................................................ 5
    WhatUs in a Mailbox Name? ............................................. 6
    WhatUs in a Domain? ................................................... 9
    Country Top-level Domains ............................................ 11
    Pseudo Top-level Domains ............................................. 12
    US Top-level Domains ................................................. 15
    Domain Naming Conventions ............................................ 16
Network Peculiarities .................................................... 17
    EUnet, USENET, and Other UUCP-based Networks ......................... 18
    EARN and BITNET ...................................................... 19
    X.400 ................................................................ 21


Chapter 2:  Networks ..................................................... 25

AARNet ................................................................... 26
ACONET ................................................................... 28
ACSnet ................................................................... 30
AlterNet ................................................................. 32
AppleLink ................................................................ 34
Argentina ................................................................ 36
ARISTOTE ................................................................. 38
ARPANET .................................................................. 40
ASTROPERSONS E-MAIL Directory ............................................ 42
AT&T Mail ................................................................ 44
AUSEAnet ................................................................. 46
BARRNet .................................................................. 48
BITNET ................................................................... 50
CA*net ................................................................... 52
CANET .................................................................... 54
CAPNet ................................................................... 56
CDNnet ................................................................... 58
CERFnet .................................................................. 60
CGNET .................................................................... 62
ChileNet ................................................................. 64
CILEA .................................................................... 66
CINECA ................................................................... 68
CMR ...................................................................... 70
CNR ...................................................................... 74
CompuServe ............................................................... 76
Costa Rica ............................................................... 78
CREN ..................................................................... 80
CSATA .................................................................... 82
CSIROnet ................................................................. 84
CSNET .................................................................... 86
DASnet ................................................................... 88
DFN ...................................................................... 90
DKnet .................................................................... 92
Dnet ..................................................................... 94
DRI ...................................................................... 96
EARN ..................................................................... 98
EASInet ................................................................. 100
Eastern Europe .......................................................... 102
EASYnet ................................................................. 104
ENET .................................................................... 106
ENSTINET ................................................................ 108
ERNET ................................................................... 110
ESnet ................................................................... 112
EUnet ................................................................... 114
FidoNet ................................................................. 116
Fnet .................................................................... 118
FUNET ................................................................... 120
GARR .................................................................... 122
GenBank ................................................................. 124
GEONET .................................................................. 126
GULFNET ................................................................. 128
HARNET .................................................................. 130
HEANET .................................................................. 132
HEPnet .................................................................. 134
ICN ..................................................................... 136
ILAN .................................................................... 138
INFN .................................................................... 140
InterEUnet .............................................................. 142
Internet ................................................................ 144
IRIS .................................................................... 146
ISNET ................................................................... 148
ITESM ................................................................... 150
IUnet ................................................................... 152
Ivory Coast ............................................................. 154
IXI ..................................................................... 156
JANET ................................................................... 158
JUNET ................................................................... 160
JVNCNet ................................................................. 162
KREONet ................................................................. 164
Los Nettos .............................................................. 166
MCI Mail ................................................................ 168
Merit ................................................................... 170
MFENET .................................................................. 172
MFENET-II ............................................................... 174
MIDnet .................................................................. 176
MRNet ................................................................... 178
NCSAnet ................................................................. 180
ND HECN ................................................................. 182
NEARnet ................................................................. 184
NetNorth ................................................................ 186
New Zealand ............................................................. 188
NLnet ................................................................... 190
NORDUnet ................................................................ 192
NorthWestNet ............................................................ 194
NSFNET .................................................................. 196
NSI ..................................................................... 198
NUS ..................................................................... 200
NYSERNet ................................................................ 202
OARnet .................................................................. 204
OnTyme .................................................................. 206
PACCOM .................................................................. 208
PACNET .................................................................. 210
Peacenet/Econet/GreenNet ................................................ 212
PLATO ................................................................... 214
Portal .................................................................. 216
PREPnet ................................................................. 218
PSCNET .................................................................. 220
RAM ..................................................................... 222
RangKoM ................................................................. 224
REUNIR .................................................................. 226
RNP ..................................................................... 228
SCIENCEnet .............................................................. 230
SDN ..................................................................... 232
SDSCnet ................................................................. 234
SESQUINET ............................................................... 236
SFNET ................................................................... 238
South Africa ............................................................ 240
SPAN .................................................................... 242
Spanish UUCP Network .................................................... 244
SPEARNET ................................................................ 246
SprintMail .............................................................. 248
SUNET ................................................................... 250
SURAnet ................................................................. 252
SURFnet ................................................................. 254
SWITCH .................................................................. 256
THEnet .................................................................. 258
TUVAKA .................................................................. 260
UCARnet ................................................................. 262
UKnet ................................................................... 264
UNAM .................................................................... 266
Unidata ................................................................. 268
UNINET .................................................................. 270
UNINETT ................................................................. 272
USAN .................................................................... 274
USENET .................................................................. 276
USSR .................................................................... 278
UUCPnet ................................................................. 280
UUNET ................................................................... 282
VNET .................................................................... 284
WESTNET ................................................................. 286
WIDE .................................................................... 288
XLINK ................................................................... 290
YNET .................................................................... 292


Appendix A:  Second and Third-Level Domains by Organization Name ........ 295

Third-level Domains:  Australia ......................................... 295
Second-level Domains:  Denmark .......................................... 299
Second-level Domains:  Finland .......................................... 301
Second-level Domains:  France ........................................... 302
Third-level Domains:  Israel ............................................ 304
Second-level Domains:  Italy ............................................ 305
Third-level Domains:  Japan ............................................. 306
Second-level Domains:  Malaysia ......................................... 311
Second-level Domains:  Netherlands ...................................... 312
Second-level Domains:  Sweden ........................................... 314
Third-level Domains:  United States ..................................... 317


Appendix B:  Second and Third-Level Domains by Domain Name .............. 337 

Third-level Domains:  Australia ......................................... 337
Second-level Domains:  Denmark .......................................... 341
Second-level Domains:  Finland .......................................... 343
Second-level Domains:  France ........................................... 344
Third-level Domains:  Israel ............................................ 346
Second-level Domains:  Italy ............................................ 347
Third-level Domains:  Japan ............................................. 348
Second-level Domains:  Malaysia ......................................... 354
Second-level Domains:  Netherlands ...................................... 355
Second-level Domains:  Sweden ........................................... 357
Third-level Domains:  United States ..................................... 360


Appendix C:  ISO Country Codes .......................................... 381


Appendix D:  Additional Local Sites ..................................... 385

Sites:  DKnet ........................................................... 385
Sites:  ERNET ........................................................... 387
Regional Networks:  NSFNET .............................................. 388
Sites:  South Africa .................................................... 389
Sites:  SURAnet ......................................................... 390
Sites:  THEnet .......................................................... 392
Sites:  WESTNET ......................................................... 393


Appendix E:  How Internet Addresses are Handled by UUCP Sites ........... 395


Glossary ................................................................ 399


Indexes to Networks ..................................................... 403


Index by Name ........................................................... 403
Index by Notation ....................................................... 409
Index by Country ........................................................ 415

  
  "If you're looking for a book that you'll want to reach for
  time and time again, one that will help you with your daily
  job, and one that you'll continuously learn from, then you
  should invest in !%@:: A Directory of Electronic Mail
  compiled and written by Donnalyn Frey and Rick Adams. This
  book is a reference tool that every network pioneer should
  have for sending electronic mail those "hard to reach"
  networks.

  "The best aspects of this book are that it is well organized,
  easy to use and understand, and it will be updated regularly. 
  If you send electronic mail at all, then you have this book. 
  And while you're at it, please buy one for your site's 
  postmaster."
                                  Connexions


  This book is a reference work.  It details the various computer
  networks with mail links or gateways to the "true" Internet.  It is
  common to cite such works as "indispensable": in fact, most users, and
  even site managers, muddle along quite happily without it.  Quick
  reference "electronic" versions exist of very similar documents, which
  provide the addressing schemes for the more common network and
  commercial service gateways.  Also, once you know one CompuServe
  Internet address, you know 'em all.  Frey and Adams have, however, put
  together a very complete and interesting reference, and I do suggest
  it to anyone managing, or using, extensive email correspondence.

  The bulk of the book is a set of listings very similar to Part Two of
  "The Matrix" (cf BKMATRIX.RVW). The number of listings is substantially 
  greater, while the major emphasis in each listing is the email address-
  ing scheme.  Most of the rest of the book is supporting material, such
  as the indices to networks by country, name and notation.  One hundred
  and fifty pages are devoted to listings of US and international
  domains for companies, organizations and institutions.  Of the sites
  that I personally know, only one was not listed (although one Canadian
  company was mysteriously transferred south of the border).

  Chapter one is an essay devoted to Internet email addressing, and the
  various "perversions" of "To:" lines.  Internet aficionados have
  probably figured out most of the topics covered but it makes an
  excellent introduction for newcomers.

  As a user of electronic mail, or the manager of a small Internet node
  or UUCP site, it would be hard to say that you "need" this book.  If,
  however, you are at all interested in the topic of email, you will
  find this fascinating and useful.  For those trying to "push the
  envelope" of email access, this book will be very useful indeed:
  perhaps indispensable is not too strong.

  Even those not directly concerned with the technical management of
  email will find useful material here.  The sub-domain listings alone
  should make salespeople salivate.

  The book seems to go through corrections or a new edition about once a
  year.  I wonder if you can get on a mailing list for it?  Hmmm.  Must
  drop a line to info@ora.com (page 307) ...

  copyright Robert M. Slade, 1993   BKDEMAN.RVW   930908
  Permission granted to distribute with unedited copies of the TELECOM
  Digest and associated mailing lists/newsgroups.


  Vancouver Institute for Research into User Security,   Canada    V7K 2G6 
  Robert_Slade@sfu.ca   ROBERTS@decus.ca   rslade@cue.bc.ca   Fidonet 1:153/733
  p1@CyberStore.ca                                                 604-526-3676
  

  Will be released at the InterOp trade show (20,000 attendees) in San Jose
  and featured as part of O'Reilly's "Internet Kiosk Tour", which will
  visit 10 major bookstores during the fall.  A major publicity campaign will
  tie this book to O'Reilly's bestselling Whole Internet User's Guide and
  Catalog.

  
  "Here's the bottom line: If you use electronic mail outside of 
  your own site, buy this book. It will redeem its costs in but 
  a few days."
                                  ;login, Nov/Dec 1989

  "!%@:: A Directory of Electronic Mail Addressing and Networks
  is a splendid book, and a welcome addition to the growing 
  number of books that are of real help to UNIX system 
  administrators."
                                  Sun Expert, February 1990

  "We feel that this exceptionally valuable book should be in 
  the library of any organization that is involved in external 
  telecommunications or on the desk of an individual active in 
  email."
                                  H.J. Highland, Computers and Security
  
