                             The Internet

1. Title: The Whole Internet - User's Guide & Catalog
   Author: Ed Krol
   Publisher: O'Reilly
   Edition: 1992
   ISBN: 1-56592-025-2
   Comment: **** Highly Recommended ****
            Definitely a MUST for any new and not-so-new Internet users ...
            " It is a complete user's guide to the Internet, covering
              everything from the basics, like electronic mail and newsgroups,
              to the newest developments. A large part of the book tells you
              how to find the resources you want. "


2. Title: Zen and the Art of the Internet
   Author: Brendan Kehoe
   Edition: 1st ed. 1992
   Comment: A comprehensive overview of the Internet for beginners ...
            This document, in different formats, can be obtained by
            anonymous ftp from world.std.com (in /obi/Internet/zen-1.0) or
            ftp.cs.widener.edu (in /pub/zen) or as zen10.zip from
            /pub/misc/books at oak.oakland.edu.
             The second edition (with 30 more pages and changes) is published
             by Prentice Hall (ISBN: 0-13-010778-6).


3. Title: The Internet Companion
   Authors: Tracy LaQuey and Jeanne Ryer
   Publisher: Addison-Wesley
   Edition: 1993
   ISBN: 0-201-62224-6
   Comment: **** Highly Recommended ****
            Written in clear, non-technical language, this is a very good
            guide to the Internet for beginners ...
            " your guide to the intricacies and unique culture of the
              Internet. "
            The online version of the first three chapters can be obtained
            by anon-ftp from /OBS/The.Internet.Companion at world.std.com ...


4. Title: Internet: Getting Started
   Authors: A. Marine, S. Kirkpatrick, V. Leou and C. Ward
   Edition: 1992
   Publisher: Prentice Hall
   ISBN: 0-13-327933-2
   Comment: Yet another book on the Internet ... this one has more on
            initiating Internet access ...
            Certain sections - those on internet service providers - are
            obtainable by anon-ftp from /netinfo at ftp.nisc.sri.com ...


5. Title: Connecting to the Internet
   Author: Susan Estrada
   Edition: 1993
   Publisher: O'Reilly
   ISBN: 1-56592-061-9
   Comment: This "Buyer's Guide" will give you lots of tips on purchasing the
            right kind of access to the global Internet ...


6. Title: Internet System Handbook
   Authors: edited by Daniel Lynch and Marshall Rose
   Publisher: Addision-Wesley
   Edition: 1993
   ISBN: 0-201-56741-5
   Comment: **** Highly Recommended ****
            A very good and comprehensive technical reference about the
            Internet System ... covering the underlying technologies
            and the Internet infrastructure ...


7. Title: The Internet Message
   Author: Marshall Rose
   Edition: 1992
   Publisher: Prentice Hall
   ISBN: 0-13-092941-7
   Comment: This covers the technological aspects of e-mail ...


8. Title: !%@:: A Directory of Electronic Mail Addressing and Networks
   Authors: Donnalyn Frey and Rick Adams
   Edition: 3rd ed. 1993
   Publisher: O'Reilly
   ISBN: 1-56592-031-7
   Comment: An *updated* quick reference to hundreds of networks ...


9. Title: E-Mail: Pervasive and Persuasive  in IEEE Spectrum
   Authors: Tekla Perry and John Adam
   Edition: October 1992  Volume 29 Number 10
   Pages: 22 - 33
   Comment: An interesting special report on E-Mail networks ...


10. Title: (Updated) Internet Services List
    Author: Scott Yanoff
    Edition: 93/9/2 (frequently updated)
    Comment: This is a great list with many useful internet addresses ...
             This compilation is posted frequently on alt.internet.services
             and news.answers ... Or you can get it by anonymous ftp from
             csd4.csd.uwm.edu (as /pub/inet.services.txt) or rtfm.mit.edu
             (as /pub/usenet/news.answers/internet-services/list) ...


