Bibliography:

Albitz, Paul and Cricket Liu. DNS and BIND in a Nutshell. Sebastopol, CA:  
     O'Reilly, 1992.

Comer, Douglas E. Internetworking with TCP/IP Volume 1. Englewood Cliffs, NJ:  
     Prentice Hall, 1991.

Comer, Douglas E. and David L. Stevens. Internetworking with TCP/IP Volume II. 
     Englewood Cliffs, NJ:  Prentice Hall, 1991.

Comer, Douglas E. and David L. Stevens. Internetworking with TCP/IP Volume III. 
     Englewood Cliffs, NJ:  Prentice Hall, 1993.

Estrada, Susan.  Connecting to the Internet.  Sebastopol, CA:  O'Reilly and
     Associates, Inc., 1993.

Gilster, Paul.  The Internet Navigator.  John Wiley and Sons, Inc., 1993.

Hardie, E. and Neou, V. Internet: Mailing Lists.  Englewood Cliffs, NJ:
     Prentice Hall, 1993.

Hunt, Craig. TCP/IP Network Administration. Sebastopol, CA:  O'Reilly, 1992.

Kehoe, Brendan P. Zen and the Art of the Internet. Englewood Cliffs, NJ:  
     Prentice Hall, 1993.

Krol, Ed. The Whole Internet User's Guide & Catalog. Sebastopol, CA:  O'Reilly,
     1992.

LaQuey, Tracy and Jeanne C. Ryer. The Internet Companion. Reading, MA:  
     Addison-Wesley, 1993.

Lynch, Daniel C. and Marshall T. Rose. Internet System Handbook. Reading, MA:  
     Addison- Wesley, 1993.

Malamud, Carl. Exploring the Internet. Englewood Cliffs, NJ:  Prentice Hall, 
     1993.

Malamud, Carl. Stacks: Interoperability in Today's Computer Networks. 
     Englewood Cliffs, NJ:  Prentice Hall, 1992.

O'Reilly, Tim, and Grace Todino. Managing UUCP and Usenet. Sebastopol, CA:  
     O'Reilly, 1990.

Perlman, Radia. Interconnections: Bridges and Routers. Reading, MA:  
     Addison-Wesley, 1992.

Rose, Marshall T. The Internet Message. Englewood Cliffs, NJ:  Prentice Hall, 
     1992.

Rose, Marshall T. The Little Black Book. Englewood Cliffs, NJ:  Prentice Hall, 
     1992.

Rose, Marshall T. The Simple Book. Englewood Cliffs, NJ:  Prentice Hall, 1991.

Todino, Grace, and Dale Dougherty. Using UUCP and USENET. Sebastopol, CA:  
     O'Reilly, 1991.
