
"Internet Bibliography" compiled by the University of North Carolina -
Chapel Hill Institute for Academic Technology's librarian is now available
electronically. This bibliography will be included as part of the reading
packet accompanying our Sept. satellite broadcast on networking.

Get the bibliography
By anonymous ftp:

Gandalf -- IAT's Anonymous FTP Site
ftp gandalf.iat.unc.edu
or
ftp 192.154.79.4
Login as anonymous
No password is needed.
The bibliography is in the guides subdirectory in the file named irg-14.txt

SunSite -- UNC-CH's Anonymous FTP Site
ftp sunsite.unc.edu
or
ftp 152.2.22.81
Login as anonymous
Your email address serves as your password

To get into the IAT directory on SunSite type the command:
cd  /pub/UNC-info/IAT
The bibliography is in the guides subdirectory in the file named irg-14.txt

By Internet Gopher:
SunSite Gopher

If you are running a Gopher client from your system, point your gopher
client to sunsite.unc.edu 70

Otherwise:
telnet sunsite.unc.edu
or
telnet 152.2.22.81
Login as gopher
set your terminal type to vt100

Select menu item UNC-CH Information and Facilities to locate IAT
publications. Further menu branches allow you to either browse through IAT
document files or perform word searches.
