                  Networking and Communications

1. Title: Unix Networking
   Authors: edited by Stephen Kochan and Patrick Wood
   Publisher: Hayden
   Edition: 1989
   ISBN: 0-672-48440-4
   Comment: Fairly technical on different issues of networking ...


2. Title: Managing NFS and NIS
   Author: Hal Stern
   Publisher: O'Reilly
   Edition: 1991
   ISBN: 0-937175-75-7
   Comment: A comprehensive, technical guide for system admins on distributed
            computing tools - NFS and NIS(YP) ...


3. Title: Unix Network Programming
   Author: Richard Stevens
   Publisher: Prentice Hall
   Edition: 1990
   ISBN: 0-13-949876-1
   Comment: **** Highly Recommended ****
            An excellent book on programming network softwares
            The source codes and errata list are obtainable by anonymous ftp
            from ftp.uu.net (in /published/books) ...


4. Title: Adventures in Unix Network Applications Programming
   Authors: Bill Riekan and Lyle Weiman
   Publisher: Wiley
   Edition: 1992
   ISBN: 0-471-52858-7
   Comment: A fine book on network programming ...


5. Title: Unix System V Network Programming
   Author: Stephen Rago
   Publisher: Addison-Wesley
   Edition: 1993
   ISBN: 0-201-56318-5
   Comment: On using system calls and library routines for developing
            networked (SVR4) application ...


6. Title: The Waite Group's Unix Communications
   Authors: Bart Anderson, Bryan Costales and Harry Henderson
   Publisher: Sams
   Edition: 2nd ed. 1991
   ISBN: 0-672-22773-8
   Comment: **** Highly Recommended  ****
            A really excellent book on e-mail (Mail, elm), netnews (rn, nn)
            and UUCP ...


7. Title: Managing UUCP and Usenet
   Authors: Tim O'Reilly and Grace Todino
   Publisher: O'Reilly
   Edition: 10 ed. 1992
   ISBN: 0-937175-93-5
   Comment: Well written on the setting-up and maintenance of UUCP
            and Netnews ...


8. Title: Using UUCP and Usenet
   Authors: Grace Todino and Dale Dougherty
   Publisher: O'Reilly 
   Edition: 1991
   ISBN: 0-937175-10-2
   Comment: Well written on how to use uucp and netnews ...


9. Titles: Internetworking with TCP/IP  Vols I, II and III
   Authors: Douglas Comer and David Stevens
   Publisher: Prentice-Hall
   Editions: 1991 - 2
   ISBN: 0-13-468505-9 (I), 0-13-472242-6 (II), 0-13-474222-2 (III)
   Comment: A detailed discussion on the architecture and implementation of
            the Internet and its protocols ...
            Vol I (on principles, protocols and architecture) is readable by
             everyone, Vol 2 (on design, implementation and internals) and
             Vol 3 (on client-server computing) are fairly technical.


10. Title: TCP/IP Network Administration
    Author: Craig Hunt
    Publisher: O'Reiily
    Edition: 1992
    ISBN: 0-937175-82-X
    Comment: With everything you need to know about the installation and
             running of a TCP/IP network ...


11. Title: DNS and BIND
    Authors: Paul Albitz and Cricket Liu
    Publisher: O'Reilly
    Edition: 1992
    ISBN: 1-56592-010-4
    Comment: A unique guide on domain name system for system admins ...
             " DNS and BIND discusses one of the Internet's fundamental
               building blocks: the distributed host information database
               that's responsible for translating names into addresses,
               routing mail to its proper destination and many other services."


12. Title: Power Programming with RPC
    Author: John Bloomer
    Publisher: O'Reilly
    Edition: 1992
    ISBN: 0-937175-77-3
    Comment: Covering the nuts and bolts of distributed application development
             using IPCs, RPCs, and associated integration techniques ...


13. Title: Understanding DCE
    Authors: W. Rosenberry, D. Kenney and G. Fisher
    Publisher: O'Reilly
    Edition: 1992
    ISBN: 1-56592-005-8
    Comment: A book on the basics of OSF's DCE ...
             And there is a companion text "Guide to Writing DCE Applications"
             written by John Shirley.


14. Title: Unix, Posix, and Open Systems
    Authors: John Quarterman and Susanne Wilhelm
    Publisher: Addison-Wesley
    Edition: 1993
    ISBN: 0-201-52772-3
    Comment: This book is about standards for open systems related to
             Posix and Unix ...


