                         --- New Books and Tapes ---
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Distributing Applications Across DCE and Windows NT
                                                     302  1-56592-047-3  $24.95
Learning Perl                                        274  1-56592-042-2  $24.95
Migrating to Fortran 90                              389  1-56592-049-X  $27.95
SCO UNIX in a Nutshell                               590  1-56592-037-6   $9.95
sendmail                                             830  1-56592-056-2  $32.95
The Whole Internet User's Guide & Catalog            400  1-56592-025-2  $24.95
The X Resource: Issue 9                              256  1-56592-066-X  $22.50
Travelers' Tales Thailand                            405  1-56592-900-4  $15.95
Volume 6A: Motif Programming Manual                 1016  1-56592-016-3  $34.95


                              *** Internet ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
!%@:: A Directory of Electronic Mail Addressing & Networks
                                                     458  1-56592-031-7  $24.95
Connecting to the Internet                           188  1-56592-061-9  $15.95
DNS and BIND                                         418  1-56592-010-4  $29.95
European Networking                                 1 hr  1-56592-999-3   $9.95
Learning the UNIX Operating System                   108  1-56592-060-0   $9.95
Networked Information and Online Libraries          1 hr  1-56592-998-5   $9.95
Practical UNIX Security                              512  0-937175-72-2  $29.95
Security and Networks                               1 hr  1-56592-997-7   $9.95
sendmail                                             830  1-56592-056-2  $32.95
Smileys                                               93  1-56592-041-4   $5.95
TCP/IP Network Administration                        502  0-937175-82-X  $29.95
The Whole Internet User's Guide & Catalog            400  1-56592-025-2  $24.95


                             *** Using UNIX ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
!%@:: A Directory of Electronic Mail Addressing & Networks
                                                     458  1-56592-031-7  $24.95
Learning GNU Emacs                                   442  0-937175-84-6  $27.95
Learning the Korn Shell                              363  1-56592-054-6  $27.95
Learning the UNIX Operating System                   108  1-56592-060-0   $9.95
Learning the vi Editor                               192  0-937175-67-6  $21.95
MH & xmh: E-mail for Users & Programmers             728  1-56592-027-9  $29.95
Programming perl                                     482  0-937175-64-1  $29.95
SCO UNIX in a Nutshell                               590  1-56592-037-6   $9.95
sed & awk                                            414  0-937175-59-5  $27.95
The Whole Internet User's Guide & Catalog            400  1-56592-025-2  $24.95
UNIX in a Nutshell: Berkeley Edition                 272  0-937175-20-X  $19.50
UNIX in a Nutshell: System V Edition                 444  1-56592-001-5   $9.95
UNIX Power Tools                                    1162  0-679-79073-X  $59.95
Using UUCP and Usenet                                210  0-937175-10-2  $21.95


                        *** System Administration ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Computer Security Basics                             464  0-937175-71-4  $29.95
DNS and BIND                                         418  1-56592-010-4  $29.95
Essential System Administration                      466  0-937175-80-3  $29.95
Managing NFS and NIS                                 436  0-937175-75-7  $27.95
Managing UUCP and Usenet                             368  0-937175-93-5  $27.95
Practical UNIX Security                              512  0-937175-72-2  $29.95
sendmail                                             830  1-56592-056-2  $32.95
System Performance Tuning                            336  0-937175-60-9  $24.95
TCP/IP Network Administration                        502  0-937175-82-X  $29.95
termcap & terminfo                                   270  0-937175-22-6  $21.95
Volume 8: X Window System Administrator's Guide
  Without CD-ROM                                     372  0-937175-83-8  $29.95
  With CD-ROM                                        388  1-56592-052-X  $59.95


                             *** Programming ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Checking C Programs with lint                         84  0-937175-30-7  $12.95
High Performance Computing                           398  1-56592-032-5  $25.95
Learning Perl                                        274  1-56592-042-2  $24.95
Learning the Korn Shell                              363  1-56592-054-6  $27.95
lex & yacc                                           366  1-56592-000-7  $29.95
Managing Projects with make                          152  0-937175-90-0  $17.95
Migrating to Fortran 90                              389  1-56592-049-X  $27.95
ORACLE Performance Tuning                            642  1-56592-048-1  $34.95
POSIX Programmer's Guide                             640  0-937175-73-0  $34.95
Power Programming with RPC                           522  0-937175-77-3  $29.95
Practical C Programming                              396  1-56592-035-X  $24.95
Programming perl                                     482  0-937175-64-1  $29.95
Programming with curses                               76  0-937175-02-1  $12.95
Software Portability with imake                      390  1-56592-055-4  $27.95
Understanding and Using COFF                         196  0-937175-31-5  $21.95
Understanding Japanese Information Processing        470  1-56592-043-0  $29.95
UNIX for FORTRAN Programmers                         264  0-937175-51-X  $24.95
Using C on the UNIX System                           250  0-937175-23-4  $24.95


               *** Distributed Computing Environment (DCE) ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Distributing Applications Across DCE and Windows NT
                                                     302  1-56592-047-3  $24.95
Guide to Writing DCE Applications                    282  1-56592-004-X  $29.95
Understanding DCE                                    266  1-56592-005-8  $24.95


                     *** Books with CD-ROM Included ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
UNIX Power Tools                                    1162  0-679-79073-X  $59.95
Volume 8: X Window System Administrator's Guide
  Without CD-ROM                                     372  0-937175-83-8  $29.95
  With CD-ROM                                        388  1-56592-052-X  $59.95


                             *** X Resource ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
The X Resource: Issue 0                              253  0-937175-79-X  $22.50
The X Resource: Issue 1                              240  0-937175-96-X  $22.50
The X Resource: Issue 2                              190  0-937175-97-8  $22.50
The X Resource: Issue 3                              220  0-937175-98-6  $22.50
The X Resource: Issue 4                              276  0-937175-99-4  $22.50
The X Resource: Issue 5                              272  1-56592-020-1  $22.50
The X Resource: Issue 6                              234  1-56592-021-X  $22.50
The X Resource: Issue 7                              150  1-56592-022-8  $22.50
The X Resource: Issue 8                              176  1-56592-023-6  $22.50
The X Resource: Issue 9                              256  1-56592-066-X  $22.50


                           *** X Window System ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Programmer's Supplement for R5 of the X Window System
                                                     390  0-937175-86-2  $29.95
The X Window System in a Nutshell                    424  1-56592-017-1   $9.95
Volume 0: X Protocol Reference Manual                516  1-56592-008-2  $34.95
Volume 1: Xlib Programming Manual                    824  1-56592-002-3  $34.95
Volume 2: Xlib Reference Manual                     1138  1-56592-006-6  $34.95
Volume 3: X Window System User's Guide               836  1-56592-014-7  $34.95
Volume 3M: X Window System User's Guide              956  1-56592-015-5  $34.95
Volume 4: X Toolkit Intrinsics Programming Manual    567  1-56592-003-1  $34.95
Volume 4M: X Toolkit Intrinsics Programming Manual   674  1-56592-013-9  $34.95
Volume 5: X Toolkit Intrinsics Reference Manual      916  1-56592-007-4  $34.95
Volume 6: Motif Programming Manual                  1032  0-937175-70-6  $39.95
Volume 6A: Motif Programming Manual                 1016  1-56592-016-3  $34.95
Volume 6B: Motif Reference Manual                    920  1-56592-038-4  $34.95
Volume 7A: XView Programming Manual                  770  0-937175-87-0  $34.95
Volume 7B: XView Reference Manual                    311  0-937175-88-9  $24.95
Volume 8: X Window System Administrator's Guide
  Without CD-ROM                                     372  0-937175-83-8  $29.95
  With CD-ROM                                        388  1-56592-052-X  $59.95


                            *** 3-D Graphics ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
PEXlib Programming Manual                           1154  1-56592-028-7  $44.95
PEXlib Reference Manual                              577  1-56592-029-5  $34.95
PHIGS Programming Manual
  Softcover                                          968  0-937175-85-4  $42.95
  Hardcover                                          968  0-937175-92-7  $52.95
PHIGS Reference Manual                              1116  0-937175-91-9  $39.95


                         *** Non-Technical Books ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
Love Your Job!                                       210  1-56592-036-8  $12.95
Smileys                                               93  1-56592-041-4   $5.95
Travelers' Tales Thailand                            405  1-56592-900-4  $15.95


                             *** Audiotapes ***
Title                                              Pages  ISBN           Price
-------------------------------------------------------------------------------
European Networking                                 1 hr  1-56592-999-3   $9.95
Networked Information and Online Libraries          1 hr  1-56592-998-5   $9.95
Security and Networks                               1 hr  1-56592-997-7   $9.95


