  Obtaining the Example Programs 

The example programs in many of our books are available electronically
in a number of ways: by ftp, ftpmail, bitftp, and uucp.  The cheapest,
fastest, and easiest ways are listed first.  If you read from the top
down, the first one that works for you is probably the best.  Use ftp
if you are directly on the Internet.  Use ftpmail if you are not on
the Internet but can send and receive electronic mail to internet
sites (this includes CompuServe users).  Use BITFTP if you send
electronic mail via BITNET.  Use UUCP if none of the above works.


  FTP 

To use FTP, you need a machine with direct access to the Internet.  A
sample session is shown, with what you should type in boldface.  This
example shows an ftp session to the host 'ftp.uu.net'.  You can also find
our examples on the host 'ftp.ora.com', in the 'pub/examples' directory.
 
  % ftp ftp.uu.net 
  Connected to ftp.uu.net.
  220 FTP server (Version 6.21 Tue Mar 10 22:09:55 EST 1992) ready.
  Name (ftp.uu.net:kismet):  anonymous 
  331 Guest login ok, send domain style e-mail address as password.
  Password:  (type your user name and host here) 
  230 Guest login ok, access restrictions apply.
  ftp> cd published/oreilly
  250 CWD command successful.
  ftp> get Index -
  200 PORT command successful.
  150 Opening ASCII mode data connection for Index (1018 bytes).
      (Index file, with description of directories, appears.)
  226 Transfer complete.
  ftp> cd directory
  250 CWD command successful.
  ftp> binary      (You *must* specify binary transfer for compressed files.)
  200 Type set to I.
  ftp> get filename
  200 PORT command successful.
  150 Opening BINARY mode data connection for filename.
  226 Transfer complete.
  ftp> quit 
  221 Goodbye.
  % 
  
 
If the file is a compressed tar archive, extract the files from the
archive by typing (compressed tar archives have names with the suffix
`.tar.Z' on them):
 
  % zcat filename.tar.Z | tar -xf - 
 
System V systems require the following tar command instead:
 
  % zcat filename.tar.Z | tar -xof - 
 
 
If zcat is not available on your system, use separate uncompress and
tar commands:

  % uncompress filename.tar.Z
  % tar -xf filename.tar


  FTPMAIL 

FTPMAIL is a mail server available to anyone who can send and receive
electronic mail to and from Internet sites.  This includes most
workstations that have an email connection to the outside world, and
CompuServe users.  You do not need to be directly on the Internet.
Here's how to do it.
 
Send mail to `ftpmail@decwrl.dec.com'.  In the body of the message,
give the name of the anonymous ftp host and the ftp commands you want
to run.  The FTPMAIL server will run anonymous ftp for you and mail
the files back to you.  To get a complete help file, send a message
with no subject and the single word "help" in the body to the FTPMAIL
server.  The following is an example mail session that should get you
a `ls-lR.Z' file.  These commands will send you a listing of the files
in the selected directory, and the requested `ls-lR.Z' file.  This
file is a recursive listing of all the files available in the O'Reilly
archive.
 
  %  mail ftpmail@decwrl.dec.com 
  Subject:
  reply alan@ora.com	 (where you want files mailed) 
  connect ftp.uu.net
  chdir /published/oreilly
  dir
  binary
  uuencode	 (or btoa if you have it) 
  get ls-lR.Z
  quit
  .
  %
 
A signature at the end of the message is acceptable as long as it
appears after "quit."
 
All retrieved files will be split into 60KB chunks and mailed to you.
You then remove the mail headers and concatenate them into one file,
and then uudecode or btoa it.  Once you've got the desired file,
follow the directions under FTP to extract the files from the archive.
 
VMS, DOS, and Mac versions of uudecode, btoa, uncompress, and tar are
available.  The VMS versions are on gatekeeper.dec.com in
/archive/pub/VMS.


  BITFTP 

BITFTP is a mail server for BITNET users.  You send it electronic mail
messages requesting files, and it sends you back the files by
electronic mail.  BITFTP currently serves only users who send it mail
from nodes that are directly on BITNET, EARN, or NetNorth.  BITFTP is a
public service of Princeton University.  Here's how it works.
 
To use BITFTP, send mail containing your ftp commands to BITFTP@PUCC.
For a complete help file, send HELP as the message body.
 
The following is an example mail session that should get you a
`ls-lR.Z' file.  These commands will send you a listing of the files
in the selected directory and the requested `ls-lR.Z' file.  This
file is a recursive listing of all the files available in the O'Reilly
archive.
 
 
  FTP  ftp.uu.net  NETDATA
  USER  anonymous
  PASS  your Internet email address (not your bitnet address) 
  CD /published/oreilly
  DIR
  BINARY
  GET ls-lR.Z
  QUIT
 
 
Once you've got the desired file, follow the directions under FTP to
extract the files from the archive.  You may need to get versions of
uudecode, uncompress, btoa, and tar for your system.  VMS, DOS, and
Mac versions are available.  The VMS versions are on
gatekeeper.dec.com in /archive/pub/VMS .
 
Questions about BITFTP can be directed to Melinda Varian, MAINT@PUCC
on BITNET.


  UUCP 

UUCP is standard on virtually all UNIX systems, and is available for
IBM-compatible PCs and Apple Macintoshes.  The examples are available
by UUCP via modem from UUNET; UUNET's connect-time charges apply.
 
You can get the examples from UUNET whether you have an account or
not.  If you or your company has an account with UUNET, you will have
a system with a direct UUCP connection to UUNET.  Find that system,
and type:
  
  uucp uunet\!~/published/oreilly/ls-lR.Z yourhost\!~/yourname/
 
The backslashes can be omitted if you use the Bourne shell (sh)
instead of csh.  The file should appear some time later (up to a day
or more) in the directory /usr/spool/uucppublic/yourname.  If you
don't have an account but would like one so that you can get
electronic mail, then contact UUNET at 703-204-8000.
 
If you don't have a UUNET account, you can set up a UUCP connection to
UUNET using the phone number 1-900-468-7727.  As of this writing, the
cost is 50 cents per minute.  The charges will appear on your next
telephone bill.  The login name is "uucp" with no password.  For
example, an L.sys/Systems entry might look like:
 
  uunet Any ACU 19200 1-900-468-7727 ogin:--ogin: uucp
 
Your entry may vary depending on your UUCP configuration.  If you have
a PEP-capable modem, make sure s50=255s111=30 is set before calling.
 
It's a good idea to get the file `/published/oreilly/ls-lR.Z'
as a short test file.  It contains the filenames and sizes of all
the files in the O'Reilly archive. 
 
Once you've got the desired file, follow the directions under FTP to
extract the files from the archive.
