  sendmail

  By Bryan Costales, with Eric Allman & Neil Rickert
  1st Edition November 1993
  830 pages, ISBN: 1-56592-056-2, $32.95

Book Description:
  This Nutshell Handbook is far and away the most comprehensive book 
  ever written on sendmail, a program that acts like a traffic cop in 
  routing and delivering mail on UNIX-based networks. Although sendmail 
  is used on almost every UNIX system, it's one of the last great 
  uncharted territories--and most difficult utilities to learn--
  in UNIX system administration.

  This book provides a complete sendmail tutorial, plus extensive 
  reference material on every aspect of the program. What's more, it's 
  authoritative, having been co-authored by Eric Allman, the developer 
  of sendmail, and Neil Rickert, one of the leading sendmail gurus on 
  the Net.

  This book covers both IDA sendmail and the latest version (V8) 
  from the University of California, Berkeley. It also covers the standard
  versions available on most systems, such as those found on Sun and
  DEC/Ultrix workstations. 

  The book is divided into four parts. Part One is a tutorial on 
  understanding sendmail from the ground up; starting from 
  an empty file, it has the reader work through exercises, building 
  a configuration file and testing the results. Part Two covers practical 
  issues in sendmail administration. Part Three is a comprehensive 
  reference section, while Part Four consists of appendices and a bibliography.

About the Author:
  Bryan Costales is System Manager at the International Computer Science 
  Institute in Berkeley, California. He has been writing articles and 
  books about computer software for over ten years. His most notable
  books are C from A to Z (Prentice Hall), and Unix Communications
  (Howard Sams). In his free time (chuckle, chuckle) he sails San 
  Francisco Bay in his 26 foot sloop, goes camping with his Land
  Rover, and walks his dog Zypher. He is an avid movie viewer, reads 
  tons of science fiction, and plays chess and volleyball.

  Eric Allman is the Lead Programmer on the Mammoth Project at the 
  University of California at Berkeley. This is his second incarnation 
  at Berkeley; previously, he was the Chief Programmer on the INGRES 
  database management project. In addition to his assigned tasks, he 
  got involved with the early UNIX effort at Berkeley. His first 
  experiences with UNIX were with 4th Edition, and he still has the 
  manuals to prove it (and has been accused of being a pack rat 
  because of it). Over the years, he wrote a number of utilities that
  appeared with various releases of BSD, including the -me macros, 
  tset, trek, syslog, vacation, and of course sendmail.

  Eric spent the years between the two Berkeley incarnations at
  Britton Lee (later Sharebase) doing database user and application
  interfaces, and at the International Computer Science Institute,
  contributing to the Ring Array Processor project for neural-net-based
  speech recognition. He also co-authored the "C Advisor" column
  for Unix Review for several years.

  Eric has been accused of working incessantly, enjoys writing with
  fountain pens, and collects wines which he stashes in the cellar
  of the house that he shares with Kirk McKusick, his partner of 14
  and-some-odd years. He is a member of the Board of Directors of
  USENIX Association, which is much more work than he had expected.

  Neil Rickert earned his Ph.D. at Yale in Mathematics. He is currently 
  a professor of computer science at Northern Illinois University. He 
  likes to keep contact with the practical side of computing, and so 
  spends part of his time in UNIX system adminstration. He has been 
  involved with the IDA sendmail project, and is largely responsible 
  for the current version of the IDA configuration.

                                  sendmail
                              Table of Contents


                                                                         Page

Preface ............................................................... xxvii
History .............................................................. xxviii
Eric Allman Speaks ...................................................... xxx
Neil Rickert Speaks .................................................... xxxi
Organization ........................................................... xxxi
    Part I  ............................................................ xxxi
    Part II  .......................................................... xxxii
    Part III  ......................................................... xxxii
Audience .............................................................. xxxii
UNIX and sendmail Versions ........................................... xxxiii
Conventions Used in This Handbook .................................... xxxiii
Acknowledgments ........................................................ xxxv

I.  Tutorial .............................................................. 1

1:  Introduction   ........................................................ 3
MUA Versus MTA ............................................................ 4
Why Is sendmail So Complex? ............................................... 5
Some Parts of sendmail .................................................... 5
    The Configuration File  ............................................... 6
    The Queue  ............................................................ 6
    Aliases and Mailing Lists  ............................................ 7
Additional Information Sources ............................................ 7
    The RFCs  ............................................................. 7
    Other Books  .......................................................... 8

2:  The E-mail Message   .................................................. 9
Run sendmail by Hand ...................................................... 9
The Header ............................................................... 11
The Body ................................................................. 13
The Envelope ............................................................. 13
Things to Try ............................................................ 16

3:  The Roles of sendmail  ............................................... 17
The File System Hierarchy ................................................ 17
    The Aliases File: /etc/aliases  ...................................... 18
    The Queue Directory: /var/spool/mqueue  .............................. 20
Local Delivery ........................................................... 21
    Delivery to a Mailbox: /bin/mail  .................................... 22
    Delivery Through a Program: /bin/sh  ................................. 22
Network Forwarding ....................................................... 23
    TCP/IP  .............................................................. 23
    UUCP  ................................................................ 23
    Other Protocols  ..................................................... 24
The sendmail Daemon ...................................................... 24
Things to Try ............................................................ 25

4:  How to Run sendmail  ................................................. 27
Become Mode (b) .......................................................... 28
    Daemon Mode (bd)  .................................................... 30
    Show Queue Mode (bp)  ................................................ 32
    Rebuild Aliases Mode (bi)  ........................................... 33
    Verify Mode (bv)  .................................................... 33
Verbose Mode (v) ......................................................... 34
Debugging Mode (d) ....................................................... 38
Things to Try ............................................................ 40

5:  The sendmail.cf File  ................................................ 41
Overview of the sendmail.cf File ......................................... 41
    Comments  ............................................................ 43
    Version (V8 Only)  ................................................... 44
    Mail Delivery Agents  ................................................ 44
    Macros  .............................................................. 44
    Rules  ............................................................... 45
    Rule Sets  ........................................................... 45
    Class Macros  ........................................................ 45
    File Class Macros  ................................................... 46
    Options  ............................................................. 46
    Headers  ............................................................. 46
    Priority  ............................................................ 47
    Trusted Users  ....................................................... 47
    Keyed Databases (V8 Only)  ........................................... 48
Things to Try ............................................................ 48

6:  Mail Delivery Agents  ................................................ 49
The client.cf File ....................................................... 51
Define a Mail Delivery Agent ............................................. 52
    Testing the client.cf File  .......................................... 53
The local and prog Delivery Agents ....................................... 54
    Skipping Rule Sets  .................................................. 57
    Adding Comments  ..................................................... 57
    Testing the New Delivery Agent Definitions  .......................... 58
Add the Missing Parts to Mhub ............................................ 59
Things to Try ............................................................ 60

7:  Macros   ............................................................. 63
Overview of Macros ....................................................... 63
Defining Macros .......................................................... 64
Predefined Macros ........................................................ 66
Required Macros .......................................................... 68
Putting It All Together .................................................. 70
Things to Try ............................................................ 71

8:  Addresses and Rules  ................................................. 73
A Fictional Network ...................................................... 73
    The dc.gov Domain  ................................................... 74
    The acme.com Domain  ................................................. 75
    The us.edu Domain  ................................................... 76
    UUCP and Host Paths  ................................................. 77
Why Rules? ............................................................... 78
Rule Sets ................................................................ 79
Rules .................................................................... 81
The Workspace ............................................................ 82
The Flow of Addresses Through Rules ...................................... 84
Operators Versus the Workspace ........................................... 86
    Other Text in the LHS  ............................................... 87
    Minimal Matching  .................................................... 88
    More Play With LHS Matching  ......................................... 88
Things to Try ............................................................ 90

9:  Rule Set 0   ......................................................... 91
Introducing Rule Set 0 ................................................... 92
The RHS Triple ........................................................... 92
    The Delivery Agent ($#)  ............................................. 94
    The Host ($@)  ....................................................... 94
    The User ($:)  ....................................................... 95
Testing Rule Set 0 ....................................................... 96
The error Delivery Agent ................................................. 97
Things to Try ............................................................ 99

10:  Rule Set 3   ....................................................... 101
Why Preprocess? ......................................................... 102
Rule Set 3 .............................................................. 103
    The LHS  ............................................................ 103
    The RHS  ............................................................ 105
    The Comment  ........................................................ 105
    Test Rule Set 3  .................................................... 106
Missing Addresses ....................................................... 107
Nested Angle Brackets ................................................... 108
Details of Rule Flow .................................................... 110
Things to Try ........................................................... 112

11:  Rule Sets 1 and S=   ............................................... 113
Flow of the Sender's Address ............................................ 113
Rule Set S= ............................................................. 115
All Mail From the hub ................................................... 115
Rule Set 10 ............................................................. 116
    Rewrite the Lone User Name  ......................................... 117
    A Word About $H  .................................................... 118
Testing So Far .......................................................... 119
Handling user@this.host ................................................. 120
Rule Set 1 .............................................................. 122
Things to Try ........................................................... 123

12:  Class   ............................................................ 125
The Class Command ....................................................... 126
    Declaring a Class  .................................................. 126
    Multiple Known Names for the Local Host  ............................ 127
    Class Macros in the LHS  ............................................ 128
    Class Macros in the RHS  ............................................ 129
    Testing Class  ...................................................... 130
    Adding the Domain  .................................................. 130
    Internally Defined Class ($=w)  ..................................... 132
The File Form of Class .................................................. 132
    The scanf(3) Pattern  ............................................... 134
Things to Try ........................................................... 136

13:  Setting Options   .................................................. 137
Options: An Overview .................................................... 137
Required Options ........................................................ 138
    The Location of the Queue Directory (OQ)  ........................... 139
    Limit the Life of Queued Messages (OT)  ............................. 140
    The Default Delivery Mode (Od)  ..................................... 140
    The Default File Permissions (OF)  .................................. 141
    The Default User Identities (Ou and Og)  ............................ 141
    The Default Logging Level (OL)  ..................................... 142
    Timeout for SMTP Reads (Or)  ........................................ 142
    Accept Old-style Lists of Addresses (Oo)  ........................... 143
    The Unquoted Space Replacement Character (OB)  ...................... 144
Testing the Options ..................................................... 145
Sending Mail ............................................................ 146
Things to Try ........................................................... 147

14:  Header, Priority, Trusted  ......................................... 149
Headers ................................................................. 149
    The From: Header  ................................................... 150
    The Received: Header  ............................................... 151
    Testing So Far  ..................................................... 152
Headers Versus Delivery Agent Flags ..................................... 153
    The Full-Name: Header  .............................................. 154
    The Date: Header  ................................................... 155
    The Message-Id: Header  ............................................. 155
Headers Learned So Far .................................................. 156
Priorities .............................................................. 157
Sending Real Mail ....................................................... 159
Trusted User ............................................................ 159
Things to Try ........................................................... 160

15:  Loose Ends   ....................................................... 163
Test the Configuration File ............................................. 163
The Real Queue and OQ ................................................... 164
MX Records .............................................................. 165
Hub Accepts Mail for Client ............................................. 168
Prevent the Daemon from Running ......................................... 171
Arrange for Hourly Queue Runs ........................................... 172
Install the client.cf File .............................................. 173
Things to Try ........................................................... 174

II.  Administration ..................................................... 177

16:  Compile and Install sendmail  ...................................... 179
Decide Which Version .................................................... 179
    Consider Heterogeneity  ............................................. 180
    Consider Security  .................................................. 181
    Consider Protocol Support  .......................................... 181
Obtain the Source ....................................................... 181
    V8 sendmail  ........................................................ 181
    IDA sendmail  ....................................................... 182
    Via ftpmail  ........................................................ 182
    What's Where in the Source  ......................................... 183
Decisions in conf.h ..................................................... 183
    Knowledgeable Hub's conf.h  ......................................... 184
    Dumb Client's config.h  ............................................. 185
    Database Library Selection in conf.h (IDA)  ......................... 186
    Database Library Selection in conf.h (V8)  .......................... 187
    Protocol Selection in conf.h (V8)  .................................. 187
    Other Decisions in conf.h  .......................................... 188
Decisions in conf.c ..................................................... 188
    Header Decisions in conf.c  ......................................... 188
    Uses of checkcompat() in conf.c  .................................... 191
    Accept Only Mail From Our Domain  ................................... 193
    Refuse to Act as a Mail Gateway  .................................... 194
    Limit the Size of Guest Messages  ................................... 195
Decisions in pathnames.h (V8 Only) ...................................... 196
Decisions in Makefile ................................................... 196
    IDA Makefile  ....................................................... 197
    V8 Makefile  ........................................................ 199
Run Make ................................................................ 200
    Use libresolv.a (IDA and V8)  ....................................... 200
    Other Missing Library Routines  ..................................... 201
Install ................................................................. 202
Pitfalls ................................................................ 203

17:  DNS and sendmail   ................................................. 205
    Which DNS: 4.8.3 or 4.9?  ........................................... 208
DNS Enquiries by sendmail ............................................... 208
    Determine the Local Canonical Name  ................................. 209
    Look Up a Remote Host's Name  ....................................... 210
    Look Up Addresses for Delivery  ..................................... 210
    The $[ and $] Operators  ............................................ 211
Set Up MX Records ....................................................... 213
    MX Must Point to an A Record  ....................................... 213
    MX Records Are Non-recursive  ....................................... 214
    Wildcard MX Records  ................................................ 215
    What? They Ignore MX Records?  ...................................... 216
    Caching MX Records  ................................................. 217
    Ambiguous MX Records  ............................................... 218
Using nslookup .......................................................... 219
Prepare for Disaster .................................................... 221
    Offsite MX Hosts  ................................................... 222
    Offsite Primaries  .................................................. 223
Pitfalls ................................................................ 225

18:  Security   ......................................................... 227
SMTP Probes ............................................................. 228
    SMTP debug  ......................................................... 228
    SMTP vrfy and expn  ................................................. 229
The Configuration File .................................................. 231
    The F Command-File Form  ............................................ 231
    The F Command-Program Form  ......................................... 233
    The A= of Delivery Agents  .......................................... 234
    The S Option and the Statistics File  ............................... 234
Permissions ............................................................. 235
    Permissions for :include:  .......................................... 236
    Permissions for ~/.forward Files  ................................... 238
    Recommended Permissions  ............................................ 239
The Aliases File ........................................................ 240
    The Alias Database Files  ........................................... 241
Forged Mail ............................................................. 241
    Forging With the Queue Directory  ................................... 242
    Forging with SMTP  .................................................. 243
Trusted Users ........................................................... 244
    Declare Trusted Users (Not V8)  ..................................... 245
Pitfalls ................................................................ 246

19:  The Queue   ........................................................ 247
Overview of the Queue ................................................... 248
Parts of a Queued File .................................................. 249
    The Data (Message Body) File: df  ................................... 250
    The Lock File: lf  .................................................. 251
    The ID Creation File: nf  ........................................... 253
    The Queue Control File: qf  ......................................... 253
    The Temporary qf Rewrite Image: tf  ................................. 254
    The Transcript File: xf  ............................................ 255
Printing the Queue ...................................................... 255
    Printing the Queue in Verbose Mode  ................................. 257
How the Queue is Processed .............................................. 257
    Processing a Single Message  ........................................ 258
Cause the Queue to be Processed ......................................... 259
    Periodically With q  ................................................ 259
    From the Command Line  .............................................. 261
Process Alternate Queues ................................................ 264
    Handling a Down Site  ............................................... 265
Pitfalls ................................................................ 266

20:  Aliases   .......................................................... 269
Local Must Be Local ..................................................... 270
Delivery to Users ....................................................... 272
Delivery to Files ....................................................... 272
Delivery via Programs ................................................... 274
    Program Behavior  ................................................... 277
Required Aliases ........................................................ 279
    The Postmaster Alias  ............................................... 280
    The MAILER-DAEMON Alias  ............................................ 281
The Aliases Database .................................................... 281
    Rebuild the Alias Database  ......................................... 282
    Check Right Side of Aliases (V8 Only)  .............................. 282
    Prevent Simultaneous Rebuilds  ...................................... 283
    No DBM Aliasing  .................................................... 284
Prevent Aliasing With -n ................................................ 284
    Is An Alias Bad?  ................................................... 284
    Filtering Recipients With a Shell Script  ........................... 285
Pitfalls ................................................................ 286

21:  Mailing Lists and ~/.forward  ...................................... 287
Internal Mailing Lists .................................................. 288
:include: Mailing Lists ................................................. 289
    Comments In :include: Lists  ........................................ 290
    Tradeoffs  .......................................................... 290
Defining a Mailing List Owner ........................................... 291
Exploder Mailing Lists .................................................. 292
Problems With Mailing Lists ............................................. 294
    Reply Versus Bounce  ................................................ 294
    Gateway Lists to News  .............................................. 295
    A list-bounced Alias  ............................................... 296
    Users Ignore List-request  .......................................... 296
    Precedence: bulk  ................................................... 297
    X.400 Addresses  .................................................... 297
Packages That Help ...................................................... 297
    Majordomo  .......................................................... 298
    Almanac  ............................................................ 298
    ListProcessor  ...................................................... 298
The User's ~/.forward File .............................................. 299
    Unscrambling Forwards  .............................................. 300
    Forwarding loops  ................................................... 301
    Appending to Files  ................................................. 302
    Piping Through Programs  ............................................ 302
    Specialty Programs for Use With ~/.forward  ......................... 303
    Force Requeue on Error  ............................................. 304
Pitfalls ................................................................ 305

22:  Logging and Statistics   ........................................... 307
Logging ................................................................. 307
    syslog(3)  .......................................................... 308
    Tuning syslog.conf  ................................................. 309
    Using m4 (SunOS only)  .............................................. 312
Statistics .............................................................. 314
    The sendmail.st File  ............................................... 314
    Viewing Statistics: mailstats  ...................................... 315
    Using cron for Daily and Weekly Statistics  ......................... 316
    Gathering Statistics From syslog  ................................... 317
    Available perl(1) scripts  .......................................... 318
Pitfalls ................................................................ 320

III.  Reference ......................................................... 321

23:  The Configuration File  ............................................ 323
Overall Syntax .......................................................... 324
Comments ................................................................ 325
V8 Comments ............................................................. 325
Continuation Lines ...................................................... 326
The V Configuration Command ............................................. 326
Pitfalls ................................................................ 327

24:  Rule Sets   ........................................................ 329
The S Configuration Command ............................................. 330
The Sequence of Rule Sets ............................................... 331
    IDA Enhancements  ................................................... 333
    V8 Enhancements  .................................................... 334
    V8 Rule Set 5 Enhancement  .......................................... 335
Rule Set 3 .............................................................. 336
    A Special Case: From:<>  ............................................ 337
    Basic Textual Canonicalization  ..................................... 337
    Handling Routing Addresses  ......................................... 339
    Handling Specialty Addresses  ....................................... 339
    Focusing for @ Syntax  .............................................. 340
Rule Set 4 .............................................................. 340
    Resolving Numeric Addresses  ........................................ 341
    Stripping Trailing Dots  ............................................ 341
    Restoring Source Routes  ............................................ 341
    Removing Focus  ..................................................... 342
    Correcting Tags  .................................................... 342
Rule Set 0 .............................................................. 342
    Further Processing: $:user  ......................................... 343
    Selecting S= and R=  ................................................ 344
    Delivering to Local Recipient  ...................................... 344
    Forwarding to a Knowledgeable Host  ................................. 345
    Handling UUCP Locally  .............................................. 345
    Forwarding Over the Network  ........................................ 346
    Handling Leftover Local Addresses  .................................. 346
Rule Set 2 .............................................................. 346
Rule Set 1 .............................................................. 347
Rule Set Testing With bt ................................................ 347
    Rule 3 Always Called First With bt  ................................. 348
    Syntax of bt  ....................................................... 349
    The Output Produced by bt  .......................................... 350
    Bypassing Rule Set 3 With bt  ....................................... 351
    More Detail: d Combined With bt  .................................... 353
    Batch Rule-set Testing With bt  ..................................... 355
Pitfalls ................................................................ 356

25:  Rules   ............................................................ 357
Overview ................................................................ 357
    Macros in Rules  .................................................... 358
    Rules Are Treated Like Addresses  ................................... 358
Tokenizing Rules ........................................................ 360
    $ Operators Are Tokens  ............................................. 361
    The Space Character Is Special  ..................................... 361
    Pasting Addresses Back Together  .................................... 362
The Workspace ........................................................... 362
The Behavior of a Rule .................................................. 363
The LHS ................................................................. 364
    Minimum Matching  ................................................... 365
    Backup and Retry  ................................................... 365
The RHS ................................................................. 366
    Copy by Position: $digit  ........................................... 366
    Rewrite Once Prefix: $:  ............................................ 368
    Rewrite-and-return Prefix: $@  ...................................... 370
    Rewrite Through Another Rule Set: $>set  ............................ 371
    Specify a Delivery Agent: $#  ....................................... 373
    Canonicalize Hostname: $[ and $]  ................................... 374
    Default in Canonicalization: $:  .................................... 377
    Other Operators  .................................................... 377
Pitfalls ................................................................ 378

26:  Delivery Agents   .................................................. 379
Syntax .................................................................. 379
The Symbolic Name ....................................................... 380
    Required Symbolic Names  ............................................ 381
The Equates ............................................................. 381
    The Argv for This Delivery Agent: A=  ............................... 382
    The Default Character Set (IDA only): C=  ........................... 384
    Paths of Working Directories (V8 only): D=  ......................... 385
    The End-of-line String: E=  ......................................... 385
    Delivery Agent Flags: F=  ........................................... 386
    Maximum Line Length (IDA and V8 only): L=  .......................... 387
    Maximum Message Size: M=  ........................................... 388
    Path to the Delivery Agent: P=  ..................................... 388
    Recipient Rewriting Set: R=  ........................................ 390
    Sender Rewriting Set: S=  ........................................... 392
    Default Escape Character (IDA only): X=  ............................ 394
Special V8 Symbolic Names ............................................... 394
Pitfalls ................................................................ 395
Alphabetized Reference .................................................. 396

27:  Defined Macros   ................................................... 413
Pre-assigned Macros ..................................................... 414
Command-line Definitions ................................................ 414
    Syntax of the Command-line Macro's Text  ............................ 415
Configuration File Definitions .......................................... 415
    Required Macros  .................................................... 416
    Syntax of the Configuration File Macro's Text  ...................... 417
Characters That May Be Macro Names ...................................... 418
Macro Expansion: $, $&, and $! .......................................... 418
    When Is a Macro Expanded?  .......................................... 419
    Use Value As-is (IDA and V8 only): $&  .............................. 420
    Quote Special Characters (IDA only): $!  ............................ 421
Macro Conditionals: $?, $|, and $. ...................................... 422
    Conditionals May Nest (V8 Only)  .................................... 423
Pitfalls ................................................................ 424
Alphabetized Reference .................................................. 424

28:  Class Macros   ..................................................... 447
Class Configuration Commands ............................................ 447
    The C Class Command  ................................................ 448
    The F Class Command  ................................................ 449
Access Class in Rules ................................................... 452
    Matching Any in a Class: $=  ........................................ 452
    Matching Any Not in a Class: $~  .................................... 453
    Backup and Retry  ................................................... 454
    Class Name Hashing Algorithm  ....................................... 454
Internally Defined Class w .............................................. 455
    Adding to Class w  .................................................. 456
Pitfalls ................................................................ 456

29:  Database Macros   .................................................. 459
Sun NIS Databases ....................................................... 460
    Creating an NIS Map  ................................................ 460
    Matching From an NIS Map in the LHS  ................................ 461
    Rewriting With an NIS Map in the RHS  ............................... 463
IDA Databases ........................................................... 464
    Creating the Database Files  ........................................ 464
    Define a Database With Option K  .................................... 467
    Rewriting in the RHS  ............................................... 468
V8 Databases ............................................................ 472
    Create the Map With makemap  ........................................ 472
    The K Configuration Command  ........................................ 474
    Use the Map with $( and $)  ......................................... 477
Pitfalls ................................................................ 482

30:  Options   .......................................................... 485
Command-line Options .................................................... 486
Configuration File Options .............................................. 487
Option Argument Types ................................................... 489
Interrelating Options ................................................... 491
    File Locations  ..................................................... 491
    The Queue  .......................................................... 492
    Managing Aliases  ................................................... 492
    Controlling Machine Load  ........................................... 493
    Connection Caching  ................................................. 493
    Problem Solving  .................................................... 494
    Other Options  ...................................................... 494
Pitfalls ................................................................ 494
Alphabetized Reference .................................................. 495

31:  Headers   .......................................................... 553
The H Configuration Command ............................................. 554
Header Names ............................................................ 555
Header Field Contents ................................................... 556
    Macros in the Header Field  ......................................... 557
    Escape Character in the Header Field  ............................... 558
    Quoted Strings in the Header Field  ................................. 558
    Comments in the Header Field  ....................................... 559
?flags? in Header Definitions ........................................... 561
Headers by Category ..................................................... 562
    Recommended Headers  ................................................ 562
    Sender Headers  ..................................................... 562
    Recipient Headers  .................................................. 563
    Identification and Control Headers  ................................. 564
    Date and Trace Headers  ............................................. 564
    Other RFC822 Headers  ............................................... 565
Forwarding with Resent- Headers ......................................... 565
Precedence: Configuration and Header .................................... 567
    Syntax  ............................................................. 568
Pitfalls ................................................................ 569
Alphabetized Reference .................................................. 570

32:  The Command Line   ................................................. 589
Alternative argv[0] Names ............................................... 589
    newaliases  ......................................................... 591
    mailq  .............................................................. 591
    smtpd  .............................................................. 591
    bsmtp (IDA only)  ................................................... 591
Command-line Switches ................................................... 592
    V8 uses getopt(3)  .................................................. 592
List of Recipient Addresses ............................................. 593
Processing the Command Line ............................................. 594
    Prescanning the Command Line  ....................................... 594
    Processing Prior to the Switches  ................................... 595
Pitfalls ................................................................ 596
Alphabetized Reference .................................................. 597

33:  Debugging With d   ................................................. 613
Syntax of d ............................................................. 613
Debugging Behavior ...................................................... 614
Interpreting the Output ................................................. 615
    The Output Produced by printaddr()  ................................. 615
Pitfalls ................................................................ 616
Reference in Numerical Order ............................................ 616

IV.  Appendices ......................................................... 671

A: The qf File Internals  ............................................... 673

B: Obscure Error Messages  .............................................. 685

C: #define Macros in conf.h  ............................................ 705

D: The client.cf File   ................................................. 727

E: V8 m4 Configuration  ................................................. 731
m4 Names for File Class ................................................. 733

F: IDA m4 Configuration  ................................................ 753
LIBDIR .................................................................. 754
Database Files .......................................................... 754
    MAILERTABLE  ........................................................ 754
    PATHTABLE  .......................................................... 755
    DOMAINTABLE  ........................................................ 756
    GENERICFROM  ........................................................ 756
    UUCPXTABLE  ......................................................... 757
Miscellaneous ........................................................... 757

Bibliography ............................................................ 763
Requests for Comments ................................................... 763
Publications and Postings ............................................... 767


                                                                            1


                                   Figures


                                                                         Page

2: The E-mail Message   ................................................... 9
2-1 Every mail message is composed of a header and a body ................ 11
2-2 Local versus remote delivery ......................................... 14
2-3 A simplified conversation ............................................ 15

3: The Roles of sendmail  ................................................ 17
3-1 The sendmail.cf file leads to everything else ........................ 18

4: How to Run sendmail  .................................................. 27
4-1 Disk files may have multiple names ................................... 29

6: Mail Delivery Agents  ................................................. 49
6-1 The Federal Express hub approach ..................................... 49
6-2 The nature of the recipient determines the delivery agent ............ 52

8: Addresses and Rules  .................................................. 73
8-1 Domains in our fictional network ..................................... 73
8-2 The dc.gov domain is only accessible through fbi.dc.gov .............. 75
8-3 All machines in acme.com connect to the outside world ................ 76
8-4 Only mail.us.edu receives mail in the domain us.edu .................. 77
8-5 UUCP connections to sec.acme.com ..................................... 77
8-6 Rules modify addresses, detect errors, and select delivery agents .... 78

9: Rule Set 0   .......................................................... 91
9-1 The flow of rule set 0 ............................................... 91
9-2 Rule set 0 resolves a triple ......................................... 93

10: Rule Set 3   ........................................................ 101
10-1 The flow of addresses through rule sets ............................ 101

11: Rule Sets 1 and S=   ................................................ 113
11-1 The flow of the sender's address ................................... 114

17: DNS and sendmail   .................................................. 205
17-1 Domain names form a tree of information ............................ 205
17-2 How DNS lookups are performed ...................................... 206

21: Mailing Lists and ~/.forward  ....................................... 287
21-1 Exploding a mailing list ........................................... 293

24: Rule Sets   ......................................................... 329
24-1 The flow of rules through rule sets ................................ 332
24-2 The flow of sender addresses through rule sets ..................... 332
24-3 The flow of recipient addresses through rule sets .................. 333
24-4 IDA splits rewriting: envelope (solid) versus header (dashed) ...... 334
24-5 V8 splits rewriting: envelope (solid) versus header (dashed) ....... 335
24-6 The flow of $:user through rule sets ............................... 344

25: Rules   ............................................................. 357
25-1 The behavior of a rule ............................................. 363

26: Delivery Agents   ................................................... 379
26-1 The flow of recipient addresses through rule sets .................. 391
26-2 The flow of sender addresses through rule sets ..................... 393


                                                                            2


                                   Tables


                                                                         Page

4: How to Run sendmail  .................................................. 27
4-1 Some Command-line Switches ........................................... 27
4-2 Forms of the b Command-line Switch ................................... 28
4-3 Other Names for sendmail ............................................. 28

5: The sendmail.cf File  ................................................. 41
5-1 The sendmail.cf File Configuration Commands .......................... 42

6: Mail Delivery Agents  ................................................. 49
6-1 The hub Delivery Agent's F= Flags .................................... 60

7: Macros   .............................................................. 63
7-1 Some Predefined Macros ............................................... 66
7-2 Some Required Macros ................................................. 68

8: Addresses and Rules  .................................................. 73
8-1 The Purposes of Rule Sets ............................................ 80

9: Rule Set 0   .......................................................... 91
9-1 Rule 0 RHS Operators You Will See .................................... 93

10: Rule Set 3   ........................................................ 101
10-1 What $* in $*@$+ Matches for Different Addresses ................... 106

11: Rule Sets 1 and S=   ................................................ 113
11-1 Three LHS Operators You Now Know ................................... 118

13: Setting Options   ................................................... 137
13-1 Some Required Options .............................................. 139

14: Header, Priority, Trusted  .......................................... 149
14-1 Two Required Headers ............................................... 150

16: Compile and Install sendmail  ....................................... 179
16-1 Comparison of Operating System Support ............................. 180
16-2 Header flags in conf.c ............................................. 189

17: DNS and sendmail   .................................................. 205
17-1 Some nslookup Types ................................................ 221

18: Security   .......................................................... 227
18-1 Recommended Permissions ............................................ 239

19: The Queue   ......................................................... 247
19-1 Queue File Types ................................................... 249
19-2 qf File Code Letters ............................................... 253

21: Mailing Lists and ~/.forward  ....................................... 287
21-1 Mailing List Header Use ............................................ 295

22: Logging and Statistics   ............................................ 307
22-1 L Levels Versus syslog Priorities .................................. 309
22-2 syslog.conf Facilities ............................................. 310
22-3 syslog.conf Levels ................................................. 310
22-4 syslog.conf Targets ................................................ 311

23: The Configuration File  ............................................. 323
23-1 sendmail.cf Configuration Commands ................................. 324

24: Rule Sets   ......................................................... 329
24-1 Rule Set 0 Special RHS Operators ................................... 342
24-2 Control Characters Versus Operators ................................ 351

25: Rules   ............................................................. 357
25-1 LHS Operators ...................................................... 364
25-2 RHS Operators ...................................................... 366

26: Delivery Agents   ................................................... 379
26-1 Delivery Agent Equates ............................................. 381
26-2 Delivery Agent F= Flags ............................................ 396

27: Defined Macros   .................................................... 413
27-1 Pre-assigned Macros ................................................ 414
27-2 Required Macros .................................................... 416
27-3 Special Characters Allowed in Macro Text ........................... 417
27-4 Reserved Macros .................................................... 424
27-5 Meaning of Various Versions ........................................ 442

30: Options   ........................................................... 485
30-1 Options Inappropriate to the Configuration File .................... 486
30-2 Options that are Safe .............................................. 486
30-3 The Complete List of Options ....................................... 488
30-4 Option Time Argument Units ......................................... 491
30-5 File Location Options .............................................. 492
30-6 Options that Affect the Queue ...................................... 492
30-7 Options for Managing Aliases ....................................... 493
30-8 Options that Determine Load ........................................ 493
30-9 Options that Determine Connection Caching .......................... 494
30-10  Options that Help with Problem Solving ........................... 494
30-11  Delivery Mode Letters for Option d ............................... 504

31: Headers   ........................................................... 553
31-1 Balancing Characters ............................................... 560
31-2 Sender Headers (Most to Least Significant) ......................... 563
31-3 Recipient Headers .................................................. 563
31-4 Identification and Control Headers ................................. 564
31-5 Date and Trace Headers ............................................. 565
31-6 Other RFC822 Headers ............................................... 565
31-7 Known Resent- Headers .............................................. 566

32: The Command Line   .................................................. 589
32-1 Alternative Names for sendmail ..................................... 590
32-2 Prescanned Switches ................................................ 595
32-3 Command-line Switches .............................................. 597
32-4 The -b Modes ....................................................... 599

33: Debugging With d   .................................................. 613
33-1 Octal Envelope Flags ............................................... 616
33-2 Debugging Switches by Category ..................................... 617
33-3 Octal Envelope Flags ............................................... 623
33-4 IDA Subroutines That fork(2) or wait(2) ............................ 626
33-5 Error Handling States .............................................. 630
33-6 Resolver Errors from netdb.h ....................................... 633
33-7 Delivery Modes ..................................................... 639
33-8 States Used by parseaddr() to Tokenize Addresses ................... 648
33-9  Types of Symbols Recognized by stab() ............................. 659
33-10  mci_get() Connection States ...................................... 665
33-11  mci_get() Status Flags ........................................... 665

A: The qf File Internals  ............................................... 673
A-1 qf File Code Letters ................................................ 673

C: #define Macros in conf.h  ............................................ 705
C-1 All the #define Macros in conf.h .................................... 705
C-2 CPU/OS config/ Support for IDA ...................................... 708

E: V8 m4 Configuration  ................................................. 731
E-1 m4 Names for Defined Macros ......................................... 732
E-2 m4 Names for Options ................................................ 733


