                                 TeX

1. Title: The TeXbook
   Author: Donald Knuth
   Publisher: Addison Wesley
   Edition: 1990
   ISBN: 0-201-13448-9
   Comment: The Bible ... A definite guide to typesetting with TeX ...


2. Title: TeX for the Impatient
   Author: Paul Abrahams
   Publisher: Addison-Wesley
   Edition: 1991
   ISBN: 0-201-51375-7
   Comment: A more user-friendly handbook on TeX ...
  

3. Title: TeX for Beginner
   Author: Wynter Snow
   Publisher: Addison Wesley
   Edition: 1992
   ISBN: 0-201-54799-6
   Comment: A good tutorial-type book for novice users of TeX...


4. Title: LATeX - A Document Preparation System
   Author: Leslie Lamport
   Publisher: Addison Wesley
   Edition: 1986
   ISBN: 0-201-15790-X
   Comment: The bible for LATeX users ...

