                            Unix Security

1. Title: Practical Unix Security
   Authors: Simson Garfinkel and Gene Spafford
   Publisher: O'Reilly
   Edition: 1991
   ISBN: 0-937175-72-2
   Comment: **** Highly Recommended ****
            Simply the best book in this field ...
            " everything you need to know to make your UNIX system as
              secure as it can be. "


2. Title: Unix System Security - A Guide for Users and System Administrators
   Author: David Curry
   Publisher: Addision Wesley
   Edition: 1992
   ISBN: 0-201-56327-4
   Comment: Good and comprehensive coverage ... with pointers to
            further info ...


3. Title: Unix System Security
   Author: Rik Farrow
   Publisher: Addison Wesley
   Edition: 1991
   ISBN: 0-201-57030-0
   Comment: Another fine book on Unix security, but some errors ...


4. Title: Unix Security - A Practical Tutorial
   Author: Derek Arnold
   Publisher: McGraw Hill
   Edition: 1993
   ISBN: 0-07-002560-6
   Comment: Covering the tools and techniques for managing and
            controlling security ...


5. Title: Site Security Handbook
   Authors: edited by Paul Holbrook and Joyce Reynolds
   Edition: 1991
   Comment: A guide to setting computer security policies and procedures
            for sites that have systems on the Internet ...
            This is rfc1244.txt which is available by anonymous ftp from
            nic.ddn.mil (in rfc directory).  Also, rfc1281.txt - Guidelines
            for the Secure Operation of the Internet ...


6. Title: Computer Security Basics
   Authors: Deborah Russell and G T Gangemi Sr.
   Publisher: O'Reilly
   Edition: 1991
   ISBN: 0-937175-71-4
   Comment: A clear overview on many different security issues ...


7. Title: The Cuckoo's Egg
   Author: Cliff Stoll
   Publisher: Pocket Books
   Edition: 1990
   ISBN: 0-671-72688-9
   Comment: A fascinating real story on computer espionage ...
            A good alternative to this is "Cyberpunk" written by Katie Hafner
            and John Markoff and published by Touchstone Book (0-671-77879-X).

