                         X Window System

1. Title: X Window System Users' Guide 
   Authors: Valerie Quercia and Tim O'Reilly
   Publisher: O'Reilly
   Edition: 1993 (Standard(MIT) or Motif)
   ISBN: 0-56592-014-7 (Standard), 0-56592-015-5 (Motif)
   Comment: Volume 3 in O'Reilly's excellent X-Window series ...
            A fairly useful tutorial-type book to X11R5 ...

   [ BTW, some other books in O'Reilly's X Window System series ...
    Vol. 0 - X Protocol Reference Manual, for X 11 R4 and R5
    Vol. 1 - Xlib Programming Manual, for X11 R4 and R5
    Vol. 2 - Xlib Reference Manual, for X11 R4 and R5
    Vol. 4 - X Toolkit Intrinsics Programming Manual, R5
    Vol. 5 - X Toolkit Intrinsics Reference Manual, for X11 R4 and R5
    (An update for owner of Vols 1, 2, 4 and 5 ...
     Programmer's Supplement for Release 5 of the X Window System, Version 11)
    Vol. 6 - Motif Programming Manual
    Vol. 7 - XView Programming Manual
    (also XView Reference Manual)
    Vol. 8 - X Window System Administrator's Guide, for X11 R5 (with a CD-ROM)
    The X Window System in a Nutshell
    PHIGS Programming Manual / Reference Manual
    PEXlib Programming Manual / Reference Manual ]


2. Title: The X Window System - A User's Guide
   Author: Niall Mansfield
   Publisher: Addison Wesley
   Edition: 2nd ed. 1993
   ISBN: 0-201-54438-5
   Comment: Another good tutorial-type book to using X ...


3. Title: X Window Inside & Out
   Author: Levi Reiss and Joseph Radin
   Publisher: McGraw Hill
   Edition: 1992
   ISBN: 0-07-881796-X
   Comment: A recent text on using and programming X Window ...


4. Title: X Window System Programming and Applications with Xt
   Author: Doug Young
   Publisher: Prentice Hall
   Edition: 1990 (Motif) or 1992(Open Look)
   ISBN: 0-13-497074-8 (Motif), 0-13-982992-X (Open Look)
   Comment: An excellent book on X programming ...

