                               Shells

1. Title: The Unix C Shell Field Guide
   Authors: Gail Anderson and Paul Anderson
   Publisher: Prentice Hall
   Edition: 1986
   ISBN: 0-13-937468-X
   Comment: The C-Shell Bible - everything you need to know to understand
            csh and use Unix effectively ...


2. Title: Unix C Shell - Desk Reference
   Author: Martin Arick
   Publisher: QED Technical
   Edition: 1992
   ISBN: 0-89435-328-4
   Comment: A more recent text on maximizing the use of C-Shell ...


3. Title: Unix Shell Programming
   Authors: Stephen Kochan and Patrick Wood
   Publisher: Hayden
   Edition: 1990
   ISBN: 0-672-48448-X
   Comment: **** Highly Recommended ****
            A classic on using and programming Bourne Shell (and Korn Shell)


4. Title: Unix Shell Programming
   Author: Lowell Arthur
   Publisher: Wiley
   Edition: 2nd ed. 1990
   ISBN: 0-471-51821-2
   Comment: This covers not only common shells but also general software
            tool concepts ...


5. Title: The Korn Shell Command and Programming Language
   Authors: Morris Bolsky and David Korn
   Publisher: Prentice Hall
   Edition: 1989
   ISBN: 0-13-516972-0
   Comment: The authoritative reference ...


6. Title: Unix Desktop Guide to the Korn Shell
   Author: John Valley
   Publisher: Sams
   Edition: 1992
   ISBN: 0-672-48513-3
   Comment: This one is easier to read than the work by Korn and Bolsky ...


7. Title: The KornShell User and Programming Manual
   Author: Anatole Olczak
   Publisher: Addison-Wesley
   Edition: 1992
   ISBN: 0-201-56548-X
   Comment: An everything-you-want-to-know-about-KornShell book ...


8. Title: Korn Shell Programming Tutorial
   Author: Barry Rosenberg
   Publisher: Addison-Wesley
   Edition: 1991
   ISBN: 0-201-56324-X
   Comment: A good tutorial on creating Korn shell scripts ...
    

9. Title: Learning the Korn Shell
   Author: Bill Rosenblatt
   Publisher: O'Reilly
   Edition: 1993
   ISBN: 1-56592-054-6
   Comment: Yet another comprehensive text on the Korn Shell ... but this one
            is from O'Reilly :-) ...


