                            Programming

1. Title: The Unix Programming Environment
   Authors: Brian Kernighan and Rob Pike
   Publisher: Prentice-Hall
   Edition: 1984 
   ISBN: 0-13-937681-X
   Comment: A true classic on Unix programming ...


2. Title: Advanced Programming in The Unix Environment
   Author: Richard Stevens
   Publisher: Addison-Wesley
   Edition: 1992
   ISBN: 0-201-56317-7
   Comment: **** Highly Recommended ****
            A going-to-be classic on how programs work under Unix ...
            The source codes and errata list are obtainable by anonymous ftp
            from ftp.uu.net (in /published/books).


3. Title: Advanced Unix Programming
   Author: Marc Rochkind
   Publisher: Prentice Hall
   Edition: 1985
   ISBN: 0-13-011818-4
   Comment: A superb book covering all system calls in detail ...


4. Title: The C Programming Language
   Authors: Brian Kernighan and Dennis Ritchie 
   Publisher: Prentice Hall
   Edition: 2nd ed. 1988
   ISBN: 0-13-110362-8
   Comment: This book is 200% a MUST for any C programmers ...
            And the answers to the exercises can be found in "C Answer Book"
            ... written by Tondo and Gimpel and published by Prentice Hall
            (ISBN: 0-13-109653-2).


5. Title: C - A Reference Manual
   Authors: Samuel Harbison and Guy Steele
   Publisher: Prentice Hall
   Edition: 3rd ed. 1991
   ISBN: 0-13-110933-2
   Comment: An authoritative reference to C programming language, and a good
            companion to Kernighan and Ritchie ...


6. Title: The Waite Group's New Primer C Plus
   Authors: Mitchell Waite and Stephen Prata
   Publisher: Sams
   Edition: 1990
   ISBN: 0-672-22687-1
   Comment: A really good introduction to C for beginners ...


7. Title: C: The Complete Reference
   Author: Herbert Schildt
   Publisher: McGraw Hill
   Edition: 1991
   ISBN: 0-07-881538-X
   Comment: Another classic on the C language ...


8. Title: Practical C Programming
   Author: Steve Oualline
   Publisher: O'Reilly
   Edition: 1991
   ISBN: 0-937175-65-X
   Comment: Yet another good C book describing how to create programs that
            are easy to read, maintain and debug ...


9. Title: C Programming for Unix
   Author: John Valley
   Publisher: Sams
   Edition: 1992
   ISBN: 0-672-48518-4
   Comment: A comprehensive book on C programming on Unix systems ...


10. Title: Using C on the Unix System
    Author: David Curry
    Publisher: O'Reilly
    Edition: 1990
    ISBN: 0-937175-23-4
    Comment: This book is directed to (would-be) system programmers ...


11. Title: Obfuscated C and Other Mysteries
    Author: Don Libes
    Publisher: Wiley
    Edition: 1992
    ISBN: 0-471-57805-3
    Comment: With practical C programming hints and winning programs from
             the Obfuscated C Code Contests ...
             With a disk containing the source codes ...


12. Title: The Berkeley Unix Environment
    Author: Nigel Horspool
    Publisher: Prentice Hall
    Edition: 2nd ed. 1992
    ISBN: 0-13-089368-4
    Comment: **** Highly Recommended ****
             An excellent book on C programming for Berkeley Unix system ...
             " a companion text intended for use in college and university
               courses concerned with Compiler Construction, Software
               Engineering and Operating Systems "


13. Title: The Waite Group's C++ Programming
    Author: John Berry
    Publisher: Sams
    Edition: 1992
    ISBN: 0-672-22771-1
    Comment: A fine book on OOP with C++ (for Unix and Dos) ...


14. Title: The C++ Programming Language
    Author: Bjarne Stroustrup
    Publisher: Addison-Wesley
    Edition: 2nd ed. 1991
    ISBN: 0-201-53992-6
    Comment: A classic reference on C++ ...


15. Title: C++: The Complete Reference
    Author: Herbert Schildt
    Publisher: McGraw Hill
    Edition: 1991
    ISBN: 0-07-881654-8
    Comment: Another good text on C++ ...


16. Title: C++: Inside Out
    Author: Bruce Eckel
    Publisher: McGraw Hill
    Edition: 1993
    ISBN: 0-07-881809-5
    Comment: A fast-paced and illuminating guide to C++ ...


17. Title: Advanced C++ Programming Styles and Idioms
    Author: James Coplien
    Publisher: Addison-Wesely
    Edition: 1992
    ISBN: 0-201-54855-0
    Comment: An advanced book for any C++ expert-wanna-be ...


18. Title: Managing Projects with make
    Authors: Steve Talbott and Andrew Oram
    Publisher: O'Reilly
    Edition: 2nd ed. 1991
    ISBN: 0-937175-90-0
    Comment: An unique text on using  make  for software development ...


19. Title: The AWK Programming Language
    Authors: Alfred Aho, Brian Kernighan and Peter Weinberger
    Publisher: Addison-Wesley
    Edition: 1988
    ISBN: 0-201-07981-X
    Comment: A complete description of awk by its authors ...


20. Title: Sed and Awk
    Author: Dale Dougherty
    Publisher: O'Reilly
    Edition: 1991
    ISBN: 0-937175-59-5
    Comment: A very good work on programming / text processing with
             sed and awk ...


21. Title: Programming Perl
    Authors: Larry Wall and Randal L. Schwartz
    Publisher: O'Reilly
    Edition: 1992
    ISBN: 0-937175-64-1
    Comment: The authoritative guide to Perl - the programming language for
             for any serious Unix users ...


22. Title: Writing A Unix Device Driver
    Authors: Janet Egan and Tom Teixeria
    Publisher: Wiley
    Edition: 2nd ed. 1992
    ISBN: 0-471-53574-5
    Comment: A classic book on writing programs to control hardware devices ...


23. Title: Writing Unix Device Drivers
    Authors: George Pajari
    Publisher: Addison-Wesley
    Edition: 1992
    ISBN: 0-201-52374-4
    Comment: An easy-to-understand book covering character, block, terminal,
             and stream drivers ...

