                       General Unix Texts

~ a.  (more or less) for beginning / intermediate users -

0: Title: Unix for Dummies
   Authors: John Levine and Margaret Levine Young
   Publisher: IDG
   Edition: 1993
   ISBN: 0-878058-58-4
   Comment: A fairly informal (funny) and non-technical introduction to Unix ...


1. Title: The Unix Operating System
   Author: Kaare Christian
   Publisher: Wiley
   Edition: 2nd ed. 1988
   ISBN: 0-471-84781-X
   Comment: A classic overview of Unix commands ... good in coverage ...


2. Title: A Practical Guide to the Unix System V Release 4
   Author: Mark Sobell 
   Publisher: Benjamin Cummings
   Edition: 2nd ed. 1991
   ISBN: 0-8053-7560-0
   Comment: A very good tutorial / reference book ...


3. Title: The Waite Group's Unix System V Primer
   Authors:  Mitchell Waite, Donald Martin and Stephen Prata
   Publisher: Sams
   Edition: 2nd ed. 1992
   ISBN: 0-672-30194-6
   Comment: **** Highly Recommended  ****
            A very good hand-holding tutorial-type book for Unix/SVR4 ...


4. Title: Mastering SunOS
   Authors: Brent Heslop and David Angell
   Publisher: Sybex
   Edition: 1990
   ISBN: 0-89588-683
   Comment: A good, comprehensive hand-on text to SunOS and OpenWindows ...
             BTW, the authors have also written a book on Solaris 2 -
            Mastering Solaris 2 (ISBN: 0-7821-1072-X)


5. Title: Peter Norton's Guide to Unix
   Authors: Peter Norton and Harley Hahn
   Publisher: Bantam Computer
   Edition: 1991
   ISBN: 0-553-35260-1
   Comment: Good coverage ... A good introduction for beginners (especially
            those accustomed to DOS) ...


6. Title: A Student's Guide to Unix
   Author: Harley Hahn
   Publisher: McGraw Hill
   Edition: 1993
   ISBN: 0-07-025511-3
   Comment: **** Highly Recommended ****
            A superb introduction to Unix ... In a clear and lively language,
            the author tells the novice users everything they want to know
            about Unix and the Internet - covering Unix commands, utilities,
            shells, vi, X-Window, e-mail, netnews, ftp, gopher, etc ...
            It should be an excllent textbook for any Unix introductory
            course ...
            " No experience necessary! " " Unix is fun. "
            (coming soon from Harley Hahn: a new book on the Internet ...)


7. Title: Unix System V Release 4: An Introduction
   Authors: Kenneth Rosen, Richard Rosinski and James Farber
   Publisher: McGraw Hill
   Edition: 1990
   ISBN: 0-07-881552-5
   Comment: A very comprehensive text targeted to novice users ...
             BTW, the authors have written a new book - 1001 Unix Tips -
            to be published by Osborne/McGraw Hill (ISBN: 0-07-881924-5) ...


8. Title: Guide to the Unix Desktop
   Authors: Chris Negus and Larry Schumer
   Publisher: Unix Press
   Edition: 1992
   ISBN: 1-56205-114-8
   Comment: A fine tutorial / reference text on SVR4.2 ...


9. Title: Learning Unix
   Author: James Gardner
   Publisher: Sams
   Edition: 1991
   ISBN: 0-672-30001-X
   Comment: With disks containing MSDOS simulation of Unix (MKS Tools) ...
            A good tutorial / reference book for those without constant
            access to Unix ...


10. Title: Portable Unix
    Author: Douglas Topham
    Publisher: Wiley
    Edition: 1992
    ISBN: 0-471-57926-2
    Comment: A pretty good task-oriented quick reference ...


11. Title: Learning the UNIX Operating System
    Authors: Grace Todino, John Strang and Jerry Peek
    Publisher: O'Reilly
    Edition: 3rd ed. 1993
    ISBN: 1-56592-060-0
    Comment: A fairly concise introduction for (Internet) users new to Unix ...


12. Title: Life with Unix - A Guide for Everyone
    Authors: Don Libes and Sandy Ressler
    Publisher: Prentice Hall
    Edition: 1990
    ISBN: 0-13-536657-7
    Comment: **** Highly Recommended ****
             An everything-you-want-to-know-about-Unix book ... It includes
             info you might not find elsewhere ...
             " This book is the "other" book about Unix ... a study in
               reading between the lines - which is very much what learning
               UNIX is like. "


13. Title: The Unix Industry
    Author: Ed Dunphy
    Publisher: OED
    Edition: 1991
    ISBN: 0-89435-390-X
    Comment: Covering Unix technology and the structure of the Unix
             marketplace ...


~ b.  (more or less) for intermediate / advanced users -

14. Title: Unix for the Impatient
    Authors: Paul Abrahams and Bruce Larson
    Publisher: Addison Wesley
    Edition: 1992
    ISBN: 0-201-55703-7
    Comment:  **** Highly Recommended ****
              A comprehensive and in-depth reference to Unix ...
              " a handbook you can use both as a manual to learn UNIX and as
                a ready reference for fast answers to specific UNIX questions."


15. Title: Unix Power Tools
    Authors: Jerry Peek, Tim O'Reilly and Mike Loukides (and other
    Publisher: O'Reilly / Bantam                            contributors)
    Edition: 1993
    ISBN: 0-553-35402-7
    Comment: **** Highly Recommended ****
             Simply great!!!
             " [It] contains literally thousands of tips, scripts, and
               techniques that make using UNIX easier, more effective, and
               even more fun. "
             With a CD-ROM disk containing PD programs and shell scripts ...
             The shell scripts can also be obtained by anon-ftp from ftp.uu.net
             (as /published/oreilly/power_tools/unix/upt.mar93.tar.Z)


16. Title: Unix System V Release 4: The Complete Reference
    Author: Stephen Coffin
    Publisher: McGraw Hall
    Edition: 1990
    ISBN: 0-07-881653-X
    Comment: Another good book on Unix fundamentals and related subjects ...


17. Title: Unix Desktop Guide to Tools
    Author: Pete Holsberg
    Publisher: Sams
    Edition: 1992
    ISBN: 0-672-30202-0
    Comment: A comprehensive guide to numerous Unix utilities ...


18. Title: Modern Unix
    Author: Alan Southerton
    Publisher: Wiley
    Edition: 1992
    ISBN: 0-471-54916-9
    Comment: Covering selected topics like shells, X Window, networking ...


19. Title: Unix in a Nutshell
    Authors: Daniel Gilly and O'Reilly staff
    Publisher: O'Reilly
    Edition: 2nd ed. 1992 (for System V and Solaris 2)
    ISBN: 1-56592-001-5
    Comment: **** Highly Recommended ****
             An excellent desktop reference to almost all Unix commands ...
             " a complete reference containing all commands and options, plus
               generous descriptions and examples that put the commands in
               context. "
             Also, an edition for 4.3. BSD (ISBN: 0-937175-20-X) ...


20. Title: The Frequently Asked Questions List
    Author: Ted Timar
    Edition: 93/09/01 (frequently updated)
    Comment: This is a multi-part list of often-asked Unix questions (with
             answers).  Read the postings on news.answers or get them by
             anonymous ftp from rtfm.mit.edu (in /pub/usenet/news.answers/
             unix-faq) ...


21. Titles: SCC reference cards
    Authors: SSC staff
    Publisher: Specialized Systems Consultants
    Edition: 1984-93
    ISBN: 0-916151-**-*
    Comment: These are some good, inexpensive reference / tutorial cards on
             Unix commands, Bourne shell, Korn shell, emacs, vi, C, C++, etc ...
             e.g. the new "Unix System Command Summary for SVR4.2/Solaris 2.1"
             (ISBN: 0-916151-61-1) ...
             Contact Belinda Frazier (bel@ssc.com) or  sales@ssc.com for
             more info ...


22. Title: The Design of the Unix Operating System
    Author: Maurice Bach
    Publisher: Prentice Hall
    Edition: 1986
    ISBN: 0-13-201799-7
    Comment: An excellent reference on the internals of System V
             This book and the next one are indeed highly technical ... And
             if you just want a short case study on Unix, consult a good
             operating systems text like Modern Operating Systems by
             A. Tanenbaum or Operating System Concepts by A. Silberschatz,
             J. Peterson and P. Galvin.


23. Title: The Design and Implementation of the 4.3 BSD Unix Operating System
    Authors: S. Leffler, M. McKusick, M. Karels and J. Quarterman
    Publisher: Addison-Wesley
    Edition: 1990
    ISBN: 0-201-06196-1
    Comment: An authoritative description of the design of BSD Unix ...
             " It covers the internal structure of the 4.3BSD system and the
               concepts, data structures, and algorithms used in implementing
               the system facilities. "

