                       System Administration

1. Title: Unix System Administration Handbook
   Authors: Evi Nemeth, Garth Snyder and Scott Seebass
   Publisher: Prentice-Hall
   Edition: 1989
   ISBN: 0-13-933441-6
   Comment: **** Highly Recommended ****
            Classic, also known as the sys-admin Bible ...
            " an attempt to condense everything that a system administrator
              should know about UNIX into a single, easy-to-use volume "
            Source codes for programs listed (sa-book.tar.Z) can be
            obtained by anonymous ftp from boulder.colorado.edu (in
            /pub/sa-book) or oak.oakland.edu (in /pub/unix-c/sysadmin).


2. Title: Unix System V Release 4 Administration
   Authors: David Fiedler, Bruce Hunter and Ben Smith 
   Publisher: Hayden 
   Edition: 2nd ed. 1991
   ISBN: 0-672-22810-6
   Comment: **** Highly Recommended ****
            A must for any intermediate / advanced users of Unix ...
            " you'll find the information you need to organize a practical,
              efficient, and productive UNIX system "


3. Title: Essential System Administration
   Author: Aeleen Frisch
   Publisher: O'Reilly
   Edition: 1991
   ISBN: 0-937175-80-3
   Comment: **** Highly Recommended ****
            A must for serious users / sys admins of Unix ...
            " It provides a compact, manageable treatment of the tasks and
              issues that everyone responsible for a UNIX system faces. "


4. Title: Unix System - Advanced Administration and Management Handbook
   Author: Bruce Hunter and Karen Hunter
   Publisher: MacMillan
   Edition: 1991
   ISBN: 0-02-358950-7
   Comment: Another good book on system administration ...


5. Title: System Performance Tuning
   Author: Mike Loukides
   Publisher: O'Reilly
   Edition: 1990
   ISBN: 0-937175-60-9
   Comment: A fine book for sys admins on how to fine tune your Unix
            system(s) to do more work ...


6. Title: Downsizing to Unix
   Author: Steven Glines
   Publisher: New Riders Publishing
   Edition: 1992
   ISBN: 1-56205-074-5
   Comment: A book for people involved or interested in downsizing mainframe
            data-processing to a distributed Unix network ...


7. Title: Dropping The Mainframe without Crushing the Users
   Authors: Peter Van Epp and Bill Baines
   Edition: Nov 1992
   Comment: A biased choice :-) ... This is a paper describing the migration at
            Simon Fraser University from centralized mainframe (MTS) to
            distributed computing (Unix) in 9 months ...
            This paper (LISA-VI.paper.ps(.Z) (postscript - 16 pages) can be
            obtained by anon-ftp from ftpserver.sfu.ca (in /pub/ucspapers).

