Newsgroups: relcom.humor
Path: softp!relay1!csoft!kiae!relcom!rdrel!olga
From: olga@rd.relcom.msk.su (Olga Mordkovich)
Subject: A piece of USENET humour
Organization: Relcom R&D
Message-ID: <1993Apr2.124549.501@rd.relcom.msk.su>
X-Newsreader: TIN [version 1.1 PL6]
Date: Fri, 2 Apr 1993 12:45:49 GMT

       /////  BASIC ABBREVIATIONS/////
  AFAIK        - As Far As I Know
  AISI         - As I See It
  ANFAWFOS     - And Now For A Word From Our Sponsor
  ASAFP        - As Soon As [*CENSORED*] Possible
  AWGTHTGTTA   - Are We Going To Have To Go Through This Again?
  AWGTHTGTATA  - Are We Going To Have To Go Through ALL ThisAgain?
  BOT          - Back On Topic
  BTW          - By The Way
  BNF          - Big Name Fan
  CUL          - Catch You Later
  CWYL         - Chat With You Later
  DILLIGAF     - Do I Look Like I Give A [*CENSORED*]!
  FITB         - Fill In The Blank
  FTASB        - Faster Than A Speeding Bullet
  FWIW         - For What It's Worth
  FYI          - For Your Information
  GIWIST       - Gee I Wish I'd Said That
  HHOK         - Ha Ha Only Kidding
  HHO 1/2 K    - Ha Ha Only Half Kidding
  HTH          - Hope this Helps!
  HUA          - Heads Up [*CENSORED*]
  IAC          - In Any Case
  IANAL        - I Am Not A Lawyer
  IITYWTMWYKM  - If I Tell You What This Means Will You Kiss Me?
  IITYWIMWYBMAD- If I Tell You What It Means Will You Buy Me ADrink?
  ILSHIBAMF    - I Laughed So Hard I Broke All My Furniture!
  IMHO         - In My Humble Opinion
  IMNSHO       - In My Not So Humble Opinion
  INPO         - In No Particular Order
  IOW          - In Other Words
  LAGNAF       - Let's All Get Naked And [*CENSORED*]
  LLTA         - Lots and Lots of Thunderous (or Thundering)Applause
  LOL          - Laughing Out Loud
  LTIP         - Laughing Til I Puke
  MYOB         - Mind Your Own Business
  NFW          - No [*CENSORED*] Way!!
  OAUS         - On An Unrelated Subject
  OATUS        - On A Totally Unrelated Subject
  OTOH         - On The Other Hand
  OTOOH        - On The Other Other Hand
  ONNA         - Oh No, Not Again
  ONNTA        - Oh No, Not This Agai
  OWTTE        - Or Words To That Effect
  PPP          - Petty Pet Peeve
  POV          - Point Of View
  ROFL         - Rolling On Floor Laughing!
  ROFLGO       - Rolling On Floor Laughing Guts Out!
  ROFLASTC     - Rolling On Floor Laughing And Scaring The Cat!
  RSN          - Real Soon Now
  RTFM         - Read The Freaking Manual!
   "           - Read The Friggin' Manual!
   "           - Read The Flaming  Manual!
   "           - Read The Farging  Manual!
   "           - Read The Fershlugginer Manual!
   "           - Read The [*CENSORED*] Manual!
  RMS         - Read The Manual, Sir  (from the military)
  RYFM         - Read Your [*CENSORED*] Manual!
  SICS         - Sitting In Chair Snickering
  SOI          - Stunk On Ice
  TANJ         - There Ain't No Justice   (Niven)
  TANSTAAFL    - There Ain't No Such Thing As A Free Lunch(Heinlein)
  TGAL         - Think Globally, Act Locally
  TINWIS       - That Is Not What I Said
  TLGR         - ????
  TPTB         - The Powers That Be
  TTBOMK       - To The Best Of My Knowledge
  TTFN         - Ta Ta For Now
  TTYL         - Talk To You Later
  WDYMBT       - What Do (or Did) You Mean By That?
  WGAS         - Who Gives A [*CENSORED*]?!
  WMMOWS       - Wash My Mouth Out With Soap!
  WTH          - What the Heck
  WYLABOCTGWTR - Would You Like A Bowl Of Cream To Go With ThatRemark?
  WYLASOMWTC   - Would You Like A Saucer Of Milk With ThatComment?
  YAOTM        - Yet Another Off-Topic Message


Have fun,
         Olga

