Newsgroups: comp.edu.composition
Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!uunet!zaphod.mps.ohio-state.edu!darwin.sura.net!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!r0mill01
From: r0mill01@ulkyvx.louisville.edu
Subject: (Fwd: *C&CD*) please forward to inquirer (17)
Sender: news@netnews.louisville.edu (Netnews)
Message-ID: <1993Mar25.073127.1@ulkyvx.louisville.edu>
Date: Thu, 25 Mar 1993 11:31:27 GMT
Lines: 133
Nntp-Posting-Host: ulkyvx.louisville.edu
Organization: University of Louisville


Entry: 17
Date: 24 Mar 1993 21:31:45 -0500 (EST)
From: John Thiesmeyer <THIESMEYER@HWS.BITNET>
Subject: please forward to inquirer (17)
Message-id: <01GW790MQ0HY0001VW@HWS.BITNET>
Reply-to: Computers & Composition Digest (R. Royar) <R0MILL01@ULKYVX.BITNET>
Lines: 122


>David Megginson asks about software for (Canadian) English
>composition.

Some suggestions, editorialized:

1. Don't overlook, as a possible word processor for inexperienced
writers, _Textra_ from Ann Arbor Software (313-769-9088)/W. W.
Norton & Co.  It's relatively easy to learn, but its real
distinctions are its online help system--virtially a complete
writing handbook--and its optional versions customized to
accompany prominent textbooks: Gefvert's _Confident Writer_ or
Heffernan & Lincoln's _Writing: A College Handbook_.

2. Consider two well-known, faculty-developed, award-winning
programs that help students at the invention, or "pre-writing"
stage:  William Wresch's _Writer's Helper: Stage II_ (general)
and Helen Schwartz's _SEEN_ (literary-critical).  Both are
available from CONDUIT (800-365-9774), I believe.

3. I've seen demos of a program called _Thoughtline_, from
XPERCOM (214-492-8530), that is an impressive application of so-
called "Artificial Intelligence" programming to writing.  A
descendent of Joseph Weizenbaum's ELIZA, _Thoughtline_ is an
interactive outliner that helps writers evolve not only a
congeries of ideas associated with their topic but some logical
and evidentiary relations and support as well.

4. Despite the truism that writing is rewriting, I don't know of
any software that helps writers much with the crucial stages of
revision.  Perhaps others on this conference can advise.

5. My own specialty is editing/proofreading software that can be
used for polishing texts after the rewriting stages.  I offer the
conclusions of over a decade's study and experiment:

     Two widely-promoted commercial programs, _Correct Grammar_
     (descended from work by linguists and programmers at Brown
     Univ.) and _Grammatik_ (descended from AT&T's Writer's
     Workbench), can capture and adequately explain 40-50% of the
     sentence-level syntax errors students commonly make (ignore
     the advertisers' claims to 95%).  These include subject-verb
     and pronoun-referent agreement failures, sentence fragments
     and incompletes, run-ons, comma splices, and other clausal
     mistakes.  Neither program finds all the instances of any of
     these problems; their latest versions are about equal in
     ability; _Grammatik_ perhaps has the better interface.
     _Correct Grammar_ (415-332-8692) and _Grammatik_ (415-541-
     0222) are now owned and marketed by WordStar International
     and WordPerfect Corp., respectively, but are compatible with
     other major word processors' files.

     Both the above programs also find a number of spelling and
     some mechanical errors, along with numerous usage problems:
     wordiness, redundancy, vague diction, jargon, slang,
     colloquialisms, cliches, archaisms, trite expressions,
     gender-based terms, and on and on.  But their spelling-
     checkers aren't as good as those of the major word
     processors, and their ability to identify mechanical errors
     and usage problems is far exceeded by that of another
     faculty-developed, peer-reviewed program: _Editor_,
     published by the Modern Language Association (212-475-9500).
     (Admittedly, as a codeveloper of _Editor_, I am biased; you
     should make the comparisons for yourself.)  The next version
     of this program, due in the summer, will also identify a
     great many homonym and homophone mistakes, including most of
     the plural/possessive noun and pronoun confusions that have
     become endemic in undergraduate writing.

     A third commercial program, _RightWriter_, is widely
     advertised and claims to check both syntax and usage.  But
     its performance is so far behind those of the others in all
     respects that it isn't worth bothering with.

     I've checked all these programs against hundreds of examples
     of student prose, so I'm fairly confident in my claims about
     them.  No single program does all things, though _Writer's
     Helper_ has some editing as well as pre-writing features.  A
     state-of-the-art editing/proofreading facility would include
     either _Grammatik_ or _Correct Grammar_, _Editor_, and a
     first-rate spelling checker such as those built into major
     word processors.

6. None of the software I've mentioned has a specifically
Canadian version that I know of.  The text-checkers can be
customized, up to a point.  You could probably remove messages
complaining about British spellings of colour, neighbour, etc.,
for example, but you might be stuck with the American convention
that places periods and commas inside close-quotation marks.

7. Some useful references:

     Award-Winning Writing Software," _Journal of Reading_ 34:1
          (Sept 90), 69.

     W. M. Anderson, "Computerized Invention for Composing: An
          Update and Review," _Computers and Composition_ 9:1
          (Nov 91), 25-38. [On prewriting software]

     M. N. Malone, "Painless Grammar: Revising with the Help of a
          Grammar Checker," _Classroom Computer Learning_ 10:7
          (22 Apr 90), 18-20.  [On editing/proofreading software]

A final note: none of the above software can replace the teacher.
These programs are aids to learning and to better writing, not
substitutes for instruction.  Students need to be shown how to
use them, of course, but more important, they need to learn how
to judge the results.  People become more liberated as writers
not by submission to software, but only as they develop an
understanding that programs are tools they can use selectively to
support and enhance.  The hard parts of writing remain.

If you need more information (addresses, etc.), let me know. I'm
sure other members of this conference will have additional
suggestions and/or alternative views.  Good luck with your
investments!


John Thiesmeyer, English
Hobart and William Smith Colleges
Geneva, NY  14456
THIESMEYER@HWS.BITNET

------------------------------

