
* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.DTP (RU.DTP)
* From : Anatoly Skoblov, 2:5030/57.3 (01 Mar 93 23:15)
* To   : All
* Subj : TrueType for DOS
=============================================================================
Hello All!

-------------------------------------------------------------------------------

MicroLogic Software 1351 Ocean Avenue Emeryville, CA 94608
  (510) 652-5464 FAX (510) 652-5040

Computers:  IBM PC,AT,PS/2 or compatibles.
Operating Systems: IBM or MS-DOS, version not specified. Media: 5.25 and 3.5
inch diskettes.  Use 3 MB hard disk space.
Copy Protection: none.
Other Requirements: 640K memory, floppy disk drive.
Supported Word Processors: WordPerfect 5.0 or 5.1, PlanPerfect, LetterPerfect,
MicroSoft Word 5.0 or 5.5, MicroSoft Works 2.0 or later. Major Features: 36
scalable fonts plus special effects for DOS.
System Used for Test: Gateway 2000 25 MHz 386 computer with 8 MB RAM, 160 MB
hard drive, a 1.2MB floppy drive and a 1.44 microfloppy drive, Weitek Power for
Windows video adapter, NEC MultiSync 3D monitor, Hewlett Packard LaserJet III
printer, running MS-DOS 5.0, Windows 3.1, and WordPerfect 5.1.
Second Test System: 12MHz, 1MB Texas Instruments TravelMate 2000 286 computer,
VGA compatible LCD display, 20MB hard disk, running MS-DOS 4.01, Citizen
Notebook Printer, and LetterPerfect.
List Price: $99.95 with a 60-day money-back guarentee

Reviewed by Christy Brothers

If you're looking for a way to energize your DOS documents with a minimum of
work and money, I'd recommend MicroLogic's TrueType for DOS.  All you'll need is
one of the supported word processors and almost any LaserJet, Inkjet, or Dot
Matrix Printer.  For $99.95 you can have 36 scalable (2 to 1000 points) fonts
and an amazing array of special effects. I didn't count, but MicroLogic
believably claims that it offers over 50,000 text effects you can apply. You can
combine fonts with patterns, outline, shadows, and reverse effects.  While you
can't devise your own patterns or create your own fonts, there's a plethora of
both here -- enough to keep any creative urges going for hours.  Plus you can
add TrueType fonts from any vendor.  TrueType for DOS runs with a
Windows-like interface.  It installs easily and onscreen directions let me use
the program with only a couple of trips to the manual.  The program and its font
library requires 3 megabytes of hard disk space.  It stays in memory only when
your word processor is running, using 108k memory.  If you have expanded memory,
the shell puts 64k of itself into EMS, leaving 44k in conventional memory.
Installing and removing fonts requires 440k conventional memory. Included are
twenty-four body text fonts, ten decorative fonts, and two
symbol fonts.  They will work in Windows as well, although the special effects
you might add in TrueType for DOS are not available in Windows.  TrueType for
DOS has a one-screen display, which includes menus for wordprocessors and
printers across the top.  Beneath those are a list of available fonts
and a large font Preview window.  Other menus let you choose a pattern, outline,
shadow and background.  Each choice is reflected in the Preview window, where
you can choose any letter to display.  Other options include creating a network
font directory, temporary file directory, a PC-8 symbol set,
and automatic WordPerfect Update.  After selecting and customizing fonts,
TrueType for DOS updates your word processor's available font file.  You exit
TrueType, open your word processor and choose the font and point size you
want.  Fonts are scaled on the fly.  You can mix fonts on a line and throughout
a document.  Unfortunately, since the word processors TrueType works with are
not completely WYSIWYG applications, you can't preview the exact typefaces
you've chosen.  What the preview does show you is the approximate font size and
spatial relationships on your pages.  Custom fonts you've developed in TrueType
are listed in your font list with their original name plus abbreviated
descriptions.  These abbreviations can be confusing.  For instance, I used a
Burlesque font, with a starry night fill, medium outline, 3rd down and left
shadow and 50% gray background.  That font appears in my word processor
directory as Burlesque SN-M-3DL-50.  After I'd created several fonts
with special effects, I needed to switch to TrueType to review their effects.
Probably the simplest solution is to print a sample of each font you create.  I
tested TrueType for DOS with a Hewlett Packard Laser Jet III using
WordPerfect 5.1 and a Citizen PN Notebook Printer using LetterPerfect.  It
worked perfectly with both, although adding fonts to WordPerfect 5.1's 6/29/90
release involves manually marking newly installed fonts. Microsoft's Word and
Works limits the number of fonts which can be installed to 56-64, depending upon
printer selection.  But uninstalling fonts is a simple procedure with TrueType
for DOS.  Also Word or Works will display scale fonts from point sizes 1 to 127,
but will print point sizes above 127 correctly.  Special characters in
WordPerfect, MicroSoft's Word and Works can be printed using the appropriate
special character codes for each word processor.  The manual could have been a
dynamite directory of possiblities.  After all, TrueType for DOS gives you the
ability to almost instantly create over 50,000 interesting special effects. The
back of the manual has some 22 character samples and some name-only samples of
fonts you can order to augment the collection you just purchased.  But the
manual lacks a complete sample of fonts contained in TrueType for DOS,
displaying each font in its name only: Architect, Italic, Bold, Bold-Italic,
etc.  It is particularly remiss in not listing all the symbols and dingbats
included (although I did find them displayed in the Add-On Fonts order section.)
Worse yet, none of the special effects such as unique patterns, outlines,
shadows, and backgrounds are displayed or even listed in the manual, and many
are not displayed on the box.  I found the most interesting special effects only
by scrolling through options.  Again, I'd suggest printing out your own addendum
to the manual for quick reference.  Include a complete sample
of each font, special fonts you've created and all special effects options.  I
really liked TrueType for DOS.  It performed flawlessly on both my systems and
produced some exciting documents with a minimum of work. Newsletters, notices,
ads, and even greeting cards would be fun and easy to create.  It's going to get
a lot of use at our house.

