─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 149 of 192
 From : dk@farm.cs.kiev.ua          2:463/10                Thu 18 Mar 93 23:53
 To   : All
 Subj : Availability of ARJ 2.39D PRE-RELEASE
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR dk@farm.cs.kiev.ua
.REPLYTO 2:463/10 Uucp
X-RealName: Dmitry S. Kohmanyuk


две статьи из comp.compression:

>From robjung@world.std.com  Thu Mar 18 01:19:46 1993

Newsgroups: comp.compression
Path: farmua!relay1!csoft!kiae!relcom!demos!uunet!world!robjung
From: robjung@world.std.com (Robert K Jung)
Subject: Re: New ARJ 2.39D (Whats new?)
Message-ID: <C3qvqB.3vr@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <1nns65INNeu3@uwm.edu> <C3qM07.J2t@world.std.com>
<1no8cmINNhc7@uwm.edu>
Date: Thu, 11 Mar 1993 21:58:57 GMT
Lines: 58

caeser@csd4.csd.uwm.edu (Robert Michael Trotter) writes:

>>ARJ 2.39d is a PRE-RELEASE candidate for the upcoming ARJ 2.4x official
>>release of ARJ.  This PRE-RELEASE is meant to prevent the kind of problems
>>
>       In my tests, the speed and size of ARJ 2.39D was the same as
>       2.39A and 2.39B. So in other words the compression and speed
>       has not changed in 2.39D.

The ARJ 2.39d documentation ONLY points out that ARJ 2.39d is better than
ARJ 2.30.  No comparison with 2.39a, b, or c is intended since
those releases are basically the same program as 2.39d.

>>ARJ's compression size is sometimes better and sometimes worse than PKZIP
>>2.04g when using ALL of ARJ's options to maximum advantage including -t1
>>and -jh.  Its compression speed in a hard disk environment is reasonably
>>close to PKZIP 2.04g.
>>
>       Here is a quick test I made, running 2.39D against 2.04G
>       on a set of files about 3.1 Meg. This is on my Northgate 485/25Mhz.

Just for fun <g>, here is a benchmark that anyone can run and compare
results:

ARJ a test c:\dos\qbasic.*  -e -jm1 -i
PKZIP -ex test c:\dos\qbasic.*

In my tests, ARJ 2.39 is faster than PKZIP 2.04 and produces a smaller
archive.  ARJ - 286818 bytes, 32 secs, PKZIP - 286993 bytes, 37 secs.

My test is NOT what I would call a valid benchmark!  I usually download
100 random BBS files and test that set.

>>However, ARJ's feature set is unsurpassed.  Its multiple volume feature
>
>       I would agree most like that multiple volume feature more, but I
>       would disagree about the more features. ARJ command lines are often
>       very confusing. For example, a valid ARJ command line is:

I apologize for the lack of clarity.  I intended to say that ARJ's
feature is more powerful and flexible than any other PC archiver.
I did NOT intend to say that most users LIKED it.  I wholeheartedly
agree with your comment about the command line.  It is hard to put
the switches to features that many power users want into an easy to
understand command line syntax.

In any case, ARJ is not meant for the majority of archiver users.  The
majority of registered ARJ users include those who want a very cheap
RELIABLE backup program, those who need to install software from
multiple disks, those who need the features that no other archiver
provides but ARJ, and very recently, those who want maximum
stability and reliability from an archiver.  The large increase in
ARJ business in January, February, and March has been totally unexpected,
but very welcomed.

Best of regards,
Robert Jung
ARJ Software


* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Andrey Semiuglov, 2:5057/1 (Sunday March 14 1993 07:59)
* To   : Dima Tkachenko
* Subj : Re: new ARJ
=============================================================================
       Hello Dima !

Saturday March 13 1993 16:10, Dima Tkachenko ───. All:

 DT>   Hi, All!

 DT>     говорят ходит "новый" ARJ что-то типа 2.39c или 2.39d. это что,
 DT> очередные беты? у кого это есть?

Это PRE-RELEASE version. У меня 2.39c портил файлы, а с 2.39d все Ok! По
скорости и плотности от 2.39a не отличается, вроде говорят какие-то ошибки
исправили и secur. envelope теперь по другому вычисляют.

ARJ239D.EXE  ~221K

FREQ possable from all system 21.00-0.00 , 2.00-3.30 (Moscow time)

       Good luck ! Andrey.
       (846-232-2698) 21.00-7.00 MSW


-+- GoldED 2.41.B0108+
 + Origin:  Будете батьку хаять - кину гранату в погреб !  (FidoNet 2:5057/1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Maxime Zakharov, 2:5020/36.14 (Friday March 26 1993 17:12)
* To   : All
* Subj : ZIP & ARJ etc.
=============================================================================
Привет,

Читая USENET-NEWS откопал интересную мессадж, которую здесь и привожу для
интересующихся:
----------------------------------------------------------------------------
Tomi Poutanen <tjp@ipsa.reuter.com> writes:

> I was recently examining the match finding source of info-ZIP and found
> it to be remarkably similar to that described in P. Katz's (author of PKZIP)
> patent (#5,051,745) on finding matches.  It seems to me that both algorithms
> perform a linear search through all of the three letter sequences that
> result  in the same hash value.  However, time after time, info-ZIP has
> denied infringing on PKZIP's patent.  Could someone possibly explain to me
> the real difference between the two algorithms.

The Katz patent 5,051,745 claims only the usage of a *sorted* hash table.
A first pass over the input window sorts the hash table, then a second
pass finds the matches. The hash table used in zip is not sorted; zip
uses simple linked lists instead.

> I also realize that arj has its own patent on match finding.  Could someone
> kindly explain this algorithm to me and explain why Robert Jung did not
> choose to use the same algorithm as zip (which presumably is not patented),
> which to me seems more memory efficient and faster.

The Jung patent 5,140,321 is almost exactly the LZRW3-A algorithm,
posted in comp.compression by Ross Williams on July 15th, 1991.
(Robert Jung found the algorithm independently and thus had the
right to apply for a patent two months later, according to the US law.)
In short, lzrw3-a uses a two-dimensional hash table. The hash collisions
chains are fixed size arrays. If there are more collisions than the
subarray size, the oldest entry is overwritten in the Jung patent;
in lzrw3a, a random entry in the subarray is overwritten.

Nothing proves that Phil Katz and Robert Jung use their patented
algorithms in their respective products. Given the speed of the
pkzip 2.04 fast option (-es), I guess that it probably uses
the LZRW1 algorithm, which is patented twice (Waterworth 4,701,745
and Gibson & Graybill 5,049,881). This algorithm is currently the
subject of a lawsuit between Microsoft and Stac concerning the
compression used in MSDOS 6.0. The algorithm described in the Katz
patent does not seem optimal, unless Phil Katz has hidden on purpose
a special trick to make it fast. (This would make the patent invalid
according to the US 'best mode' rule, which requires full disclosure
of the best known mode of operation for the invention.)

> Furthermore, while viewing info-ZIP's source, I was impressed by the
> authors' programming and problem solving abilities, and am curious on
> whether or not the group could have improved compression but was restrained
> by compatibility reasons.  In other words, what could be done to PKZIP to
> improve compression ratios even if it requires breaking compatibility?

Two changes could easily be made: increase the window size to 64K, and
do not limit the maximum match length to 258 bytes. The current
limitation of the window size to 32K gives an advantage to the
'compress' LZW algorithm for some files, because LZW pointers can
reach further back in the input.  The restriction on match lengths
causes some strange effects for highly compressible files: the output
of zip can be compressed a second time, because it contains a sequence
of identical (offset, length=258) pairs. (Note that it will *not*
compress a third time. Please let's not restart the WEB story.)

However these two changes would affect only large or highly
compressible files.  To get a significant improvement, zip should be
allowed to compress several files at the same time thus taking
advantage of redundancy between files. (It should be well known now in
this group that tar+zip compresses better than zip alone, since many
people have made this remark.) The info-zip group discussed this
improvement with Phil Katz soon after the release of pkzip 1.93a. Phil
Katz seemed to like the idea, but wanted to postpone it until pkzip 2.10
because 2.0 was late. (That was in Dec 1991.)

Jean-loup Gailly
jloup@chorus.fr


... F4h
~~~ Blue Wave/Max v2.05

-+- Squish v1.01
 + Origin: ■ Old Castle BBS ■ 24h/7day a week ■ (095) 206-9230 ■ (2:5020/36.14)

* Area : SU.SOFTW (SU.SOFTW)
* From : Roman Trunov, 2:50/311 (Friday March 26 1993 14:56)
* To   : Roman Karpow
* Subj : HA 0.98
=============================================================================
Hello Roman!

 RK> Что скажут уважаемые хакеpы, кpакеpы и пpочая компьютеpная интеллигенция
 RK> по поводу Subj? Глюков типа "запаковал - не pаспакуешь" не было в нем?

    SUBJ работает отлично в стандартных ситуациях, когда ему всего хватает
(памяти/места/etc). Hе рекомендую давать ему вводные типа ctrl-break или "out of
disk space". Особенно опасно последнее, т.к. он, пакуя с опцией move, удаляет
файл не в конце сеанса, а сразу после паковки, и после ошибки оставляет кусок
архива с упакованными и удаленными файлами. Hо, если всего хватает (особенно
если есть 486 или много времени :), вполне можно перепаковать файлы для хранения
на BBS, особенно текстовки (паковать нужно командой a21) - выигрыш будет
солидный.

Roman

-+- GoldED 2.41.B0108+
 + Origin: Мы так любили ловить ветра и разбрасывать камни (2:50/311)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Juri A. Pudgorodsky, 2:5020/23.14 (Saturday March 27 1993 05:43)
* To   : All
* Subj : Re: Hовый марковский сжиматель
=============================================================================
From: yur@ecsc.mipt.su (Juri A. Pudgorodsky)

Акела промахнулся!

Leonid A. Broukhis хотел выдать мнение на-гора (в эху),а попал лично мне.
Мнение приведено ниже.

А вот мелкий комментарий (опережающий).
Hе утерпел и пропустил текстовый файл через эти же игрушки. Имею:

Test file: cat /usr/include/appkit/*.h : 231686 /tmp/test

zip:
adding tmp/test (deflated 54%)
-rw-rw-r--  1 yur        53640 Mar 27 03:25 z.zip
4.846u 0.323s 0:05.52 92.4% 0+0k 0+16io 0pf+0w

dmc:
compress done: bytes in 231686, bytes out 50757, ratio 0.219077
29.513u 0.950s 0:30.03 99.3% 0+0k 0+9io 0pf+0w
А вот теперь он ест практически все 16M.

urban:
-rw-rw-r--  1 yur        72889 Mar 27 03:38 z.urb
55.511u 0.967s 0:56.34 99.0% 0+0k 0+8io 0pf+0w

comp-2:
Compressing /tmp/test to test.cmp, order 5 (лучшее сжатие)
231686/49231, 1.700
47.845u 1.993s 0:51:13 97.4% 0+0k 0+5io 0pf+0w

Конечно, объективную оценку стоит получать на серьезных тестах.
Давай Calgary Compression Corpus files, только не мылом...
А пока опять у меня вывод в пользу zip - тексты он пакует хоть
и чуть хуже, зато существенно быстрее. А интегральная оценка
(на реальных архивах), мне кажется у zip выше.

Happy compressing,

/yur

--- Leonid A. Broukhis writes ---

In fido7.hacker you write:

>Побаловался с тут с новым марковским сжимателем, и еще с кучкой
>зверюшек из DDJ, вот результат. Может, я был и не совсем прав,
>подсовывая им не текстовый файл, но результат был плачевен и
>энтузиазм пропал. Жрут память как свиньи, неповоротливые как
>обожравшиеся свиньи, что с ними возится... LONG LIVE ZIP!

    Hi, Юрий!

Конечно, результаты Ваши не репрезентативны - для оценки скорости
и качества сжатия существует вполне стандартный набор файлов -
Calgary Compression Corpus, и я предлагаю его кому-нибудь дать похранить,
чтобы все желающие могли на нем протестировать свои разработки.
В сжатом виде он занимает поменьше мегабайта.

Hо несмотря на такую фору ZIPу, результаты получились весьма поучительные:

О скорости говорить не будем, т.к. все "зверюшки" чисто демонстрационные,
да и судя по соотношению VMEM/REAL для DMC, и память не столь критична,
если этим делом как следует заняться. Степень сжатия _очень_ близка к
зиповской (393470-zip vs. 396728-dmc, 394231-urban) - это же меньше
процента, а какой выигрыш они дают на текстовых файлах!

Кстати, обратите внимание, что чисто битовый urban сжал лучше, чем
байтовый dmc (я приношу извинения - где-то я раньше написал, что
dmc тоже битовый - это неверно), т.е. сжимаемый файл совершенно не
соответствовал "ожиданиям" dmc.

...Раз уж речь зашла о типах файлов, на который зип выигрывает у
марковских кодеров: сделаем случайный файл из всего набора символов
длиной 32500, чтобы влезло в зиповский буфер, повторим его несколько
раз и попробуем сжать зипом и чем-нибудь марковским. Результат
очевиден - зип сожмет ровно во столько раз, сколько мы повторили
исходный файл, а марковский, бедняга, будет долго мучиться, но так у него
ничего и не получится.

И, соответственно, наоборот: если сделать случайный файл только из нулей и
единиц, то марковский сожмет лучше (12101 vs. 15280 из 98304-байтного файла),
и, главное, быстрее (8.3 user sec vs. 82.7 user sec), потому что именно на
сильно избыточных файлах используемый в зипе алгоритм достигает минимума
скорости.

    Так что, как говорится: скажи мне, какие результаты ты
хочешь получить, и я тебе скажу, какими тестами пользоваться...

    Regards,
--
    Leonid A. Broukhis  | Mixta, Da, Signa: After each e-mail message.




-+- rfmail v. 3.40 at pccross.msk.su
 + Origin: Electronics & Computer Science Center of MIPT (2:5020/23.14)
