                     Добро пожаловать в MOSG Lite
                    -----------------------------

   Этот  файл  содержит  информацию  о  том  для чего нужен MOSG Lite,
 краткое  описание  файлов,  входящих в поставку MOSG Lite, инструкции
 по  установке  MOSG  Lite на Ваш диск, и некоторую дополнительную ин-
 формацию.

 A. Для чего нужен MOSG Lite.
 ----------------------------
   MOSG  Lite  -  программа для интерактивного создания гипертекстовых
 баз данных.
   MOSG  Lite - демонстрационная версия программы MOSG, распространяе-
 мая  по  принципу  Shareware. Большой MOSG распространяется на комер-
 ческой основе.

   MOSG Lite позволяет:

 ■ редактировать текст;
 ■ создавать гипертекстовые БД в интерактивном и пакетном режимах;
 ■ линеаризировать гипертекст;
 ■ производить поиск информации в БД в ручном и автоматическом режиме;
 ■ подключать не текстовую информацию к БД;

   Отличия MOSG Lite от MOSG:

 ■ текстовый файл не должен превышать 500 строк;
 ■ количество тем в базе данных не должно превышать 70;
 ■ отключены функции печати;

   Интерфейс  MOSG  Lite  полностью  соответствует стандарту CUA\SAA и
 поддерживает  идеологию  рабочего стола. Все приложения располагаются
 в отдельных окнах, которые можно перемещать и изменять в размерах.

 B. Установка MOSG Lite.
 -----------------------
   Для  установки  MOSG Lite на диск используйте программу INSTALL. Во
 время  установки,  INSTALL, если это необходимо, создает директорий и
 копирует  в него файлы с установочной дискеты. После этого, программа
 разархивирует  упакованные  файлы (*.LZH), удалит архивы и перейдет в
 директорий в который Вы устанавливали MOSG Lite.
   Для запуска программы установки с диска B введите:

      B:INSTALL

   После установки рекомендую добавить путь доступа (например C:\MOSG)
 к программе в Ваш ДОС PATH (AUTOEXEC.BAT).

 C. Поставка MOSG Lite.
 ----------------------
   Убедитесь,  что  после установки MOSG Lite, в установочном директо-
 рии появились следующие файлы:

  1. MOSGLITE.EXE - инструментальная оболочка для создания гипертекста;
  2. SPP.EXE - программа для произнесения фраз на русском языке;
  3. TRUN.EXE - перекодировщик HPGL формата в файл NSG;
  4. PCXVIEW.EXE - демонстратор файлов в формате PCX;
  5. CCADVIEW.EXE - демонстратор файлов в формате NSG;
  6. MOSGC.EXE - строчный компилятор файлов DBM;
  7. MOSGL.EXE - линеаризатор гипертекста (декомпилятор);
  8. MOSG.HLP,
  9. TVRES.HLP - файлы контекстной помощи;
 10. TOUCH.DBM,
 11. LINK.DBM - учебные файл;
 12. RUSS.C01 - шрифт для CCADVIEW.EXE;
 13. GIR.NSG,
 14. SHATL.NSG - файлы, подготовленные в программе CCAD.EXE;
 15. CHESS.PCX,
 16. AIRPLANE.PCX - файлы в формате PCX;
 17. READ.ME - этот файл.


 D. Системные требования
 -----------------------
   Для нормальной работы MOSG Lite необходимы:

 ■ ДОС не ниже 3.0;
 ■ 640 Кб. ОЗУ;
 ■ 2 МБ на жестком диске;
 ■ видеоадаптер и монитор CGA, EGA, VGA или Hercules;

 E. Контекстная помощь
 ----------------------
   Самый  простой  способ  быстро  получить  ответ на интересующий Вас
 вопрос - воспользоваться встроенной системой контекстной помощи.
   Доступ  к контекстной помощи можно получить через разворачивающееся
 меню "Помощь" или, воспользовавшись  клавишей  F1. Комбинации  клавиш
 Shift+F1  и Alt+F1 служат, соответственно, для доступа к индексу кон-
 текстной помощи и возврату к предыдущей теме.

 F. Дополнительная информация
 ----------------------------
   Здесь  описаны  некоторые недокументированные возможности программ,
 входящих в поставку MOSG Lite.

 ■  TVRES.EXE  - программа для манипулирования ресурсами. Входит в ин-
 струментальный  комплекс  Turbo  Vision  Constructor (TVC). Позволяет
 копировать,  перемещать  и  удалять  объекты из файла ресурсов (в том
 числе темы мз DBM файлов).
 ■  TRUN.EXE  -  используйте  эту  программу для перекодировки формата
 HPGL в формат NSG.
 ■ PCXVIEW.EXE - рекомендую заменить этим файлом стандартный Viewer PCX
 файлов, входящий в Norton Commander. Помимо того, что он занимает мень-
 ше места и позволяет просматривать файлы с не стандартными палитрами,
 из его среды можно печатать черно-белые иллюстрации.
 ■ UPDATE.EXE - если Вы используете файлы ресурсов в формате Turbo Pascal,
 эта программа позволит сжимать файлы, содержащие ранее удаленные объек-
 ты.

 G. Как получить помощь.
 ----------------------
   Если  у  Вас  появились проблемы, я советую, в первую очередь, про-
 честь этот файл  и ознакомиться с учебной базой данных TOUCH.DBM, или
 воспользоваться  контекстной помощью. Если после этого проблемы оста-
 лись, и Вы - лицензионный пользователь, существует несколько способов
 получить квалифицированную помощь:

  1. Позвонить мне по телефону (044) 517-13-12, Максим Щербинин;
  2. Позвонить в службу технической поддержки СудМедИнфо по телефону:
                               (044) 446-50-93

   При этом, Вы должны будете сообщить:

  a) имя и версию программного продукта;
  b) тип и модель компьютера и периферийного оборудования;
  с) название и версию используемой Вами операционной системы;
  d) содержание файлов AUTOEXEC.BAT и CONFIG.SYS, установки в файле
     MOSGLITE.CFG;
  e) краткое описание проблемы.

  Желаю успеха.
