ИЗВЕСТИЯ,
************************************************************************

                         ЗАРУБЕЖНАЯ СТАЖИРОВКА
                  История в объяснительных записках,
                         письмах и документах

     В конце января в российском посольстве в Японии позвонил молодой со-
отечественник и  посоветовал на  то, что  перед отлетом  на Родину после
зарубежной стажировки компания, принимавшая его как стажера, поступила с
ним нехорошо, изъяв часть личных вещей и даже угрожая силой удержать са-
мого практиканта в Японии.

     Угроза правда не сбылась, человек добрался-таки до дома, но история
с изъятыми вещами крутится до сих пор, обрастая вроде бы побочными дета-
лями и подробностями, которые в сумме, представляют полудетективный  сю-
жет, достойный внимания самого  пристального. Речь, по существу,  идет о
формировании своеобразного  "экспертного канала"  из нищего  Отечества в
богатую Японию, по которому происходит перекачка наших молодых  талантов
и дарований на чужбину. Слово "стажировка", упомянутое вначале, в заблу-
ждение вводить не  должно - таланты  не шлифуются в  условиях передового
Запада, а выдаиваются  за смешные деньги,  превращаясь в поденщиков  для
тех оборотистых бизнесменов, кто оседлал доходную жилу. Впрочем,  судите
сами, знакомясь  с выдержками  из предоставленных  мне писем московского
студента Вадима Герасимова и президента японской фирмы REED Inc. Кагэта-
кэ Тоямы.

     Меня  зовут  Герасимов  Вадим  Викторович.  Родился в поселке Ново-
воронежский 15 июня 1969 года. В 1986 году закончил школу 625 со специа-
лизацией  программирование  на  ЭВМ.  Практику проходил в вычислительном
центре Академии наук  СССР. В 1986  году поступил на  факультет вычисли-
тельной математики и кибернетики МГУ. С 1988 года совмещаю учебу с рабо-
той в ВЦ. Занимаюсь исследованиями в области компьютерной графики,  ком-
пьютерными играми, защитой от компьютерных вирусов. Не женат. Живу с ма-
терью. Беспартийный. С 13 февраля  1991 года находился в командировке  в
Токио от МГУ с целью научной стажировки по приглашению фирмы REED Inc.
     В июле 1990  года я получил  приглашение на стажировку  от японской
компании "Сэйбу диджитал комюникэйшнз" (SEDIC), входящей в группу "Сейбу
сезон", через ее  главного представителя в  Москве госпожу Норико  Эндо.
После завершения подготовки документов в МГУ от госпожи Эндо была  полу-
чена неожиданная информация, что компания SEDIC принять меня не  сможет,
но я буду принят в Японии некой фирмой REED совместно с компанией SEDIC.
                       Из отчета Герасимова о результатах командировки
                       в Японию для научной стажировки

     "Дорогой доктор Выханский ! Корпорация REED - компания, занимающая-
ся разработкой программного обеспечения для компьютеров и поддерживающая
связи с группой "Сейбу сезон", направляет приглашение господину  Гераси-
мову посетить Японию в  качестве технического стажера. Мы  подтверждаем,
что целью командировки является изучение последних достижений в  области
программного обеспечения. Срок командировки - 10-12 месяцев.  Корпорация
REED ,берет на  себя следующие расходы:  авиабилеты из Москвы  в Токио и
обратно,  проживание  в  Японии  (студенческое  общежитие  или отдельная
квартира), суточные (на питание, транспорт и т.д.), стоимость  техничес-
кой стажировки, стоимость пользования компьютером. Искренне Ваш-Кагэтакэ
Тояма, президент корпорации REED".
                                         Из официального приглашения, 
                                         направленного Олегу Выханскому,
                                         директору школы бизнеса МГУ

     "В период моей командировки выяснилось, что фирма REED не входит  в
состав группы "Сейбу сезон" и не имеет к ней отношения, она оказалась не
в состоянии выполнить условия приглашения, в частности, оплатить авиаци-
онные билеты, а также предоставить для проживания отдельную квартиру или
комнату в общежитии. Кроме того,  фирма REED, состояшая из 6-7  человек,
не была способна проводить полноценную стажировку по причине полного от-
сутствия в ней  квалифицированных специалистов в  области вычислительной
техники. За несколько месяцев пребывания я выяснил, что фирма REED в те-
чение последних пяти лет занималась организацией школ для ныряния с  ак-
валангом. Поэтому в данной  компании отсутствовали программисты и  новая
вычислительная техника. На протяжении всего пребывания в Японии компания
не представила ни одного специалиста, способного поддерживать разработку
проектов или давать консультации. Кроме того, я узнал также, что  компа-
ния SEDIC была готова принять меня для стажировки и мой приезд по  приг-
лашению другой фирмы оказался для нее полной неожиданностью. В июле гос-
подин Тояма дал мне копию документа, являющегося договором между  компа-
нией REED и госпожой Эндо, согласно которому REED выплатил один  миллион
иен госпоже Эндо в декабре 1990  года за мое приглашение и обязался  за-
платить часть денег за продажу разработанных мною игр".
                                             Из заявления В.Герасимова 
                                             в посольство России в Токио


     "Возраст значения не имеет. Присылайте в Японию талантливых специа-
листов из числа  тех, у кого  имеются большие технические  способности в
области программного обеспечения, идеи-планы, принципиальные идеи или же
знания и  способности в  математике в  области трехмерной  графики. Если
этот будут по-настоящему талантливые люди, то им будут представлены  со-
ответствующие условия для исследовательской работы, новейшие типы компь-
ютеров, зарплата, превышающая уровень в  США, и, помимо этого, мы  будем
платить отдельно  российскому партнеру  20 процентов  от уровня зарплаты
присланного работника"
                                     Из письма К.Тоямы руководству ВЦ АН
                                     и факультета ВМК МГУ.

     "Мне было объявлено,  что я буду  жить в комнате  в доме президента
компании, а работать в офисе. Однако мне было запрещено покидать дом или
офис без сопровождения сотрудников  компании. Из-за крайней изоляции  от
внешнего мира  в первые  месяцы я  попросил представить  мне возможность
жить в  офисе и  с середины  июля ночевал  там на  раскладной кровати. В
представлении отдельного жилья мне  было отказано по причине  отсутствия
достаточных средств в компании...".
                                                Из отчета о результатах 
                                                стажировки В.Герасимова


     "Несомненно, что сегодня самые большие доходы в мире можно получить
в Японии.  Особенно это  касается разработок  компьютеров и программного
обеспечения. Эта область представляет собой плодородные поля,  изобилую-
щее бюджетными средствами. Если  сейчас есть какая-либо возможность,  то
непременно присылайте в Японию способных  людей, чтобы дать им шанс  для
деятельности".
                                     Из письма К.Тоямы руководству ВЦ АН 
                                     и факультета ВМК МГУ.

     "На протяжении всего периода у  меня была стажерская виза, в  соот-
ветствии с которой  я не мог  работать где-либо. Однако  президент фирмы
Тояма требовал  от меня  бесплатно выполнять  работы по  контрактам этой
фирмы с другими  компаниями. В мае  по просьбе господина  Тоямы я сделал
программу для расширения возможностей по вводу иероглифов с  клавиатуры.
Документация и исходные данные были переданы сотрудникам компании. После
поездки в США вместе с президентом REED я получил работу по созданию си-
стемы по  выделению контура  на растровом  изображении и  преобразованию
контура в представление кривыми Бкзье. Одновременно с этим проектом  был
предложен - по созданию программного обеспечения для преобразования  ви-
деоинформации  с  видеомагнитофона   в  представление,  пригодное   для
воспроизведения из игровых машинах. Первое задание было выполнено  пол-
ностью. Второй  проект предполагал  участие в  разработке большой группы
программистов, однако я был вынужден работать над ним один. При этом вы-
яснилось, что данная работа - заказ компании "Сега", представленный ком-
пании REED. По подписанному  контракту "Сега" выплачивала компании  REED
по 10 миллионов иен в течение трех месяцев, по этому же контракту "Сега"
получила право использовать мое имя  из своих продуктах, хотя я  никаких
прав распоряжаться моим именем компании REED не представлял. Несмотря на
это, я завершил часть проекта и представил результаты фирме "Сега".
                                             Из заявления В.Герасимова 
                                             в российское посольство

    "Вадим Герасимов вернулся на  Родину, не дождавшись окончания  срока
стажировки, исчез, бросив  все. Если станет  известно, что стажер  само-
вольно покинул  человека, ставшего  его гарантом,  прервал процесс  ста-
жировки, последствия будут неблагоприятными как для самого Вадима, так и
для нашей компании. Это не только сведет на нет те усилия, которые  были
приложены в целях развития дружеских отношений между нашими странами, но
и  отрицательно  скажется  на  последующих  планах.  Я обращаюсь к вам с
просьбой: сделайте причиной поспешного возвращения Вадима на Родину вне-
запную болезнь его матери.  Тогда можно прекрасно оправдать  возвращение
Вадима, объяснив, что компания REED отправила его домой по этой причине,
исходя из гуманитарных соображений. Я бы не хотел, чтобы случай с  Вади-
мом стал фактором, из-за которого прервались бы связи нашего сотрудниче-
ства, которое является конкретным результатом соглашения, подписанного с
Вами в Москве.
                                         Из письма К.Тоямы, посланного
                                         в вычислительный центр АН и МГУ

     "Согласно приказу  по университету  моя командировка  завершалась 1
января 1992 года.  В просьбе к  фирме REED оплатить  обратный билет, что
было предусмотрено соглашением, мне  было отказано. Поэтому 10  января я
приобрел билет по 20 января за свой счет и объявил об этом господину То-
яме сначала устно, а потом письменно вместе с благодарностью за прием и
уведомлением о необходимости вернуться в Россию для продолжения обучения
в университете. При этом господин  Тояма выразил согласие с моим  отьез-
дом. 17 января, вернувшись в офис фирмы REED , в котором я жил последние
шесть месяцев, я обнаружил, что  он заперт на дополнительный замок.  При
этом, как выяснилось, господин Тояма дал распоряжение вахтеру никому  не
давать дополнительный  ключ. Я  позвонил господину  Тояме, и  он сообщил
мне, что все мои вещи вывезены из офиса с целью задержать меня в Японии.
Кроме того, он сказал мне, что если я попытаюсь уехать, он задержит меня
силой в аэропорту.  Я принял решение  вылететь другим рейсом  19 января,
оставив свои вещи в Японии ..."
                                             Из заявления  В.Герасимова 
                                             в российское посольство

     Как я уже отмечал  в начале этих заметок,  финала у истории до  сей
поры нет. Господин Тояма после отъезда Вадима вскрыл его вещи под  пред-
логом того, что в них  могли оказаться секретные материалы, связанные  с
компанией. Более прозаическое объяснение состоит  в том, что в багаже  у
стажера было несколько десятков компьютерных флоппидисков с разработками
различных программ, сделанными Вадимом, но принадлежность которых,  надо
полагать, REED приписывает себе. Загвоздка состоит в том, что  способный
студент МГУ  закодировал диски  и, как  говорят, напоследок заблокировал
компьютеры  самой  компании  хитрым  кодом,  разработанным американскими
секретчиками из Пентагона. Как  написал сам Вадим в  очередном послании,
адресованном посольству, "записи на дисках не могут быть расшифрованы  в
разумные сроки людьми, не  знающими пароля". Господин Тояма  после этого
стал очень занятым и на связь не выходит. Вещи по-прежнему остаются "кон-
фискованными".
     И, наконец, остается добавить последний штрих к этому не требующему
особых комментариев  сюжету. Как  помнит, наверное,  читатель Вадим  был
"сдан" компании REED представителем японской группы "Сейбу сезон" в Мос-
кве госпожой Норико Эндо. Приглашение на стажировку в Японию оформлялось
через доктора Выханского, директора  бизнес-школы МГУ. Так вот,  госпожа
Эндо и доктор Выханский - муж и жена. И здесь тоже комментариев не  нуж-
но.

                                                                   ТОКИО
