
               НАУЧНЫЙ ЦЕНТР СП "ДИАЛОГ" ПРИ ВЦ АН СССР
     предлагает программные продукты фирмы Borland International

                  ЦЕНОВОЙ ЛИСТ (без учета 28% налога)
                    Состояние на 1 февраля 1992 г.

Название продукта             Версия    Цена в рублях

Языки программирования

Borland C++                   3.0         12000
Borland C++ Runtime Library   3.0          4400
Borland C++ & Aplication
                  Frameworks  3.0         16000
Turbo C++ 2-nd Edition        1.0          6700
Turbo Pascal                  6.0          6300
Turbo Pascal for Windows      1.0          8600
Turbo Pascal Professional     6.0          9200
Turbo Pascal Runtime Library  6.0          5200

СУБД

Paradox                       3.5         15500
Paradox LAN Pack              1.0          5900
Paradox SQL Link              1.0          8700
Paradox SQL Link VAX Rdb/VMS  1.0          7700
Paradox Engine                2.0          8700
Paradox Runtime               3.5          2300

Электронные таблицы

Quatro Pro                    3.0          8700
Quatro Pro LAN Pack           3.0          5900

Другие продукты

ObjectVision                  1.X          7400
ObjectVision Runtime          1.X          7400
Sidekick                      2.0          2300


Краткая справка по продуктам фирмы Borland International:


Borland C++
- компилятор и отладчик для работы как в MS-DOS, так и в среде Windows;
- программирование для Windows без SDK фирмы Microsoft;
- средства для создания и управления ресурсами в  Windows  (Whitewater
  Resourse Toolkit);
- создание динамически компонуемых библиотек (DLL) для Windows;
- виртуальный объектно-ориентированный диспетчер памяти (VROOMM).

Turbo Pascal 6.0 Professional
- мощный объектно ориентированный язык программирования;
- компилятор с удобной диалоговой оболочкой;
- Turbo Debugger + Turbo Assembler + Turbo Profiler;
- Turbo Vision - интегрированная оболочка приложений,  создаваемых  на
  языке Pascal;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Turbo Pascal for Windows
- интегрированная среда разработчика, действующая в среде Windows;
- разработка приложений для Windows без SDK фирмы Microsoft;
- множественный интерфэйс к документам (MDI),  динамически компонуемые
  библиотеки (DLL), динамический обмен данными (DDE);
- создание ресурсов Windows в диалоговом режиме с  помощью  Whitewater
  Resourse Toolkit;
- ObjectWindows - интегрированная оболочка приложений,  создаваемых  в
  среде Windows;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Paradox - один из лидеров среди систем управления базами данных:
- высокое быстродействие;
- разнообразные функции обработки данных;
- удобство и простота применения;
- непроцедурный язык "запросов по образцу" (QBE);
- язык программирования (PAL);
- гибкий генератор отчетов и экранных форм.
Paradox Runtime - неограниченное распространение приложений.
Paradox MultiPack - многопользовательский доступ в сетях.
Paradox SQL Link - обращение к сетевым серверам баз данных.
Paradox Engine - работа с базами из языков высокого уровня.

Quatro Pro - интегрированный пакет для создания электронных таблиц:
- оперативные табличные расчеты любого типа;
- одиннадцать типов графиков, включая трехмерные;
- обширная библиотека шрифтов;
- работа в локальной сети ЭВМ;
- обработка баз данных Paradox, Reflex, а также dBASE;
- работа совместно с СУБД Paradox;
- обращение к сетевым серверам баз данных;
- применение  на  любом  IBM-совместимом  компьютере,  начиная  от XT,
  вплоть до мощных машин на процессорах Intel 386/486.

ObjectVision - создание приложений в среде Windows со следующими  воз-
               можностями:
- моделирование приложений на основе метафоры электронных форм и доку-
  ментов;
- интеграция баз данных Paradox, Btrieve, dBASE и файлов ASCII;
- использование  деревьев  принятия  решений  для указанных логических
  связей между документами и их частями;
- "визуальное" программирование без программистов;
- использование принципа WYSIWYG (вид документа на экране совпадает  с
  его формой при печати).
Пакет ObjectVision Runtime - средство для неограниченного  распростра-
нения разработанных приложений.

По вопросам  приобретения  обращаться  к Кондратьеву Дмитрию или Лукь-
ященко Александру.

Тел. (095) 135-62-53, 137-01-50
Тел./факс (095) 137-01-50
BBS  (095) 135-62-53 (c 20:00 до 10:00) FIDO 2:5020/6.13

Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а
Проезд: от станции метро "Ленинский проспект" любым трамваем или авто-
бусом 115  до остановки "Улица Губкина" (4-ая по направлению от центра
города)
