                      УВАЖАЕМЫЕ КОЛЛЕГИ!
Концерн "НОВИНТЕХ"-  официальный  дистрибьютор  фирмы  Borland
International предлагает Вам приобрести самые последние разработки
мировых лидеров в области программного обеспечения:
            BORLAND, MICROSOFT, LOTUS, NANTUCKET.

После приобретения программных средств Вы получаете права на:
-поддержку фирмы и нашего предприятия .
-получение оперативной информации о новых версиях.
-легальную продажу ваших собственных разработок.
-общение с коллегами через компьютерную сеть (BBC).
-получение коммерческой скидки 50% в дальнейшем.

               ПЕРЕЧЕНЬ ПРЕДЛАГАЕМЫХ ПРОДУКТОВ
 Программные продукты фирмы Borland International

 Borland C++ 3.0  - инструментальная система программирования
                    на языке C и C++ для DOS и Windows           13200

 Borland C++ 3.0  - система пpогpаммиpования на С и С++ для DOS
                    и Windows и пpогpаммный инстpументаpий       19800

 Borland C++      - исходные тексты библиотек для С++            5500
 Runtime 

 Turbo C++        - система программирования на
 for Windows        языке C и С++ для Windows                    9200                   
 
 Turbo C++        - система пpогаммиpования на С и С++
 & Turbo Vision     для DOS и оконная библиотека (pус.док)       4500

Turbo Pascal 6.0 - инструментальная система программирования
                    на языке PASCAL                              6900

Turbo Pascal 6.0 - инструментальная система программирования
Professional       на языке PASCAL с набором отладочных
                    средств и ассемблером версии 2.5             9900

Turbo Pascal    - исходные тексты библиотек для Pascal 6.0
Runtime 6.0                                                      5900

Turbo Pascal     - инструментальная система разработки
for Windows 1.0    приложений на Pascal в среде Windows          9500  

Turbo Pascal for - исходные тексты библиотеки для Pascal
Windows Runtime    for Windows                                   5900

Turbo Debugger & - набор универсальных отладочных средств
Tools 2.0          и программного инструментария                 6000

Paradox 3.5      - мощная система разработки баз данных          17000

Paradox Engine 2.0 - интерфейс к Paradox для С и Pascal          8500

Paradox          - среда выполнения прикладных систем, раз-
Runtime 3.5        работанных для Paradox на языке PAL           2900 

Paradox Multi-Pac - сетевые средства для Paradox 3.5             6500

Paradox          - средство манипулирования данными в сети
SQL Link 1.0      с SQL-сервером IBM, Microsoft, Oracle          9500

Paradox SQL Link - средство манипулирования данными в сети
Rbd/VMS 1.0        с SQL-сервером для Rbd/VMS                    7900

dBASE IV for DOS - СУБД-стаpый знакомый,но уже BORLAND
from BORLAND                                                     17000

Quattro PRO 3.0  - электронные таблицы, создание отчетов         8500

Quattro PRO LAN 3.0 -электронные таблицы (расширение для
                                            сети)                7200

ObjectVision 2.0 - средство для быстрого создания приложений
                    в интерактивном режиме для среды WINDOWS     7200

SIDEKICK 2.0     - электронный секретарь                         2900


                  ПРОГРАММОЕ ОБЕСПЕЧЕНИЕ ДРУГИХ ФИРМ
                                   
LOTUS 1-2-3 2.2- интегрированный пакет фирмы LOTUS c
                 полной фирменной русификацией

WORKS 2.0      - интегрированный пакет фирмы MICROSOFT

WORD 5.0 +     - текстовый редактор нового поколения фирмы
РУССКОЕ СЛОВО    MICROSOFT, совмещающий текст с графикой.
                  Русскоязычная поддержка СП ПараГраф.

 MS WINDOWS 3.0 - мультизадачная среда выполнения программ,
                  графический интерфейс
 СyrWin 3.1     - русификатор MS WINDOWS

 CLIPPER 5.01   - программная среда для разработки систем
                  управления базами данных фирмы NANTUCKET

 РУЧНОЙ СКАНЕР  - ввод и обработка графических изображений,
 MARS 105 PLUS    ввод и распознавание текстов (до 99%)

 ОРФО           - система поиска ошибок и опечаток в русских
                 текстах
 CGT            - функции графического расширения
                 Clipper Summer'87
 LASER FONTS    - 160 русских, украинских и белорусских
                 шрифтов и драйвер для лазерного принтера
                - любой из шрифтов


 ________________________________________________________________
Если Вы заинтересовались нашими предложениями - позвоните нам - прямо
сейчас !

252042,КИЕВ, ул.Патpиса Лумумбы 9  Банк пpогpаммных сpедств
     Научно-производственное       Липовский Олег Сеpгеевич
 внедренческое предприятие         Загоровский Владимир Григорьевич
        "НОВИНТЕХ-ОПТИС"           Ровенский Евгений Аpнольдович

факс: (044) 269-97-04 телефон: (044) 269-63-09 модем (044) 269-16-42
