#include <windows.h>

100 BITMAP "runprog.bmp"

400 DIALOG 41, 51, 264, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run Program"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT "&Command Line:", -1, 5, 9, 66, 10
	LTEXT "&Working Directory:", -1, 5, 23, 66, 10
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 67, 6, 136, 78
	CONTROL "", 101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 67, 21, 136, 12
	CONTROL "&Run Minimized", 102, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 67, 39, 107, 10
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 215, 3, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 215, 20, 40, 14
	PUSHBUTTON "&Browse...", 103, 215, 37, 40, 14
END

