
	Вниманию  читателей  предлагается  программное обеспечение
автоматизированного рабочего места "Заработная плата".
	В состав демонстрационного пакета входят следующие файлы:

	READ.ME    - настоящее описание
	SALARY.REC - рекламный  листок  с описанием возможностей
                     программы и предоставляемых услуг
	SALROL.BAT - BAT-файл для запуска рекламного ролика
	SALROL.SCN - файл-сценарий рекламного ролика
	SALROL.SCR - файл экранных форм рекламного ролика
	DEMON.EXE  - интерпретатор

	Рекламный ролик запускается при помощи файла SALROL.BAT.
	На  13.05.93  стоимость  представляемого пакета составляла
350 тысяч украинских карбованцев. Форма оплаты любая.


				    Захарьящев С.И., МП "ЯНУС"
				    тел. (044) 229-28-08
