               М А Л О Е     П Р Е Д П Р И Я Т И Е     " Я Н У С "
     
                               П Р Е Д Л А Г А Е Т
     
                        Автоматизированное Рабочее Место
                                   бухгалтера
     
                        З А Р А Б О Т Н А Я     П Л А Т А
     
     
               Автоматизированное рабочее   место   "Заработная   плата"
         предназначено для  расчета заработной платы для предприятия лю-
         бого профиля и численности сотрудников.
               
               Характерные особенности:
               
               1. ПАРОЛЬНАЯ ЗАЩИТА от несанкционированного доступа к ин-
         формации.
               
               2. УНИВЕРСАЛЬНОСТЬ.  В  основе реализации лежит концепция
         так называемой схемы начисления  зарплаты  (СНЗ).  Для  каждого
         элемента начисления/удержания  задается  формула  его  расчета,
         причем, эту формулу может  корректировать  пользователь.  Таким
         образом, пользователь сможет сам без участия разработчика наст-
         раивать программу на изменяющиеся законы и ставки налогов.
               
               3. НАДЕЖНОСТЬ. Вся введенная информация может быть скопи-
         рована на  дискету  и  потом при необходимости восстановлена на
         жестком диске.  Кроме того,  устаревшая информация  может  хра-
         ниться в архивах.
               
               4. ДРУЖЕСТВЕННЫЙ ИНТЕРФЕЙС. Это означает обеспечение кон-
         текстно-чувствительной помощи в любой  момент  работы,  наличие
         меню-ориентированного доступа везде, где это возможно, что сок-
         ращает вероятность механической ошибки пользователя и т.п. Кро-
         ме того,  реализована возможность настройки используемых цветов
         по вкусу пользователя.
               
               5. ДОПОЛНИТЕЛЬНЫЙ СЕРВИС. Малое предприятие "ЯНУС" по же-
         ланию пользователя предлагает следующие услуги:
               - обучение  и  консультирование  персонала  для работы на
         данном рабочем месте (стоимость входит в цену программы);
               - гарантия сроком на 1 год с момента продажи; это означа-
         ет, что, если в течение года наше ненаглядное правительство или
         еще  более  любимый Верховный Совет родит какое-либо касающееся
         оплаты труда решение,  которое,  несмотря на все  заложенные  в
         данный  комплекс  возможности,  все-таки окажется нереализуемым
         данной программой,  малое предприятие "ЯНУС" берет на себя обя-
         зательство БЕСПЛАТНО доработать программу.
               
               
                                               Малое предприятие "ЯНУС",
                                      контактный телефон (044)-229-28-08
                                              ЗАХАРЬЯЩЕВ СЕРГЕЙ ИВАНОВИЧ
