# /N1 /D3
{20 9 40 5 10 1 4 0 10


  Малое предприятие "ЯНУС" представляет


}
{20 9 40 5 10 1 2 14 1


    Автоматизированное Рабочее Место


}
{20 9 40 5 10 1 2 15 4


    З А Р А Б О Т Н А Я   П Л А Т А

}
{15 9 50 5 10 1 4 0 10


  Продолжительность рекламного ролика  - 13 минут


}
{16 8 50 7 30 1 2 14 1
     Отличительной  чертой  данной  программы
           является ее универсальность.
     Пользователю предоставляется возможность
     корректировать формулы расчета элементов
     заработной платы,   что делает программу
     независимой  от  изменений  в  налоговой
     политике  и  трудовом  законодательстве.
}
{20 9 40 5 10 1 4 0 10


    Основные возможности программы ...


}
# /N2 /D5 ; Главное меню (1,1)
# /N3 /D3 ; Меню входных документов (1)
{20 17 40 3 10 1 12 14 1
   Лицевые карты содержат  постоянную
   (статическую) информацию о карьере
   сотрудника  в  данной  организации
}
# /N4 /D3 ; Лицевые карты
# /N5 /D3
# /N6 /D3
{20 17 46 3 10 1 12 14 1
На каждого сотрудника может храниться несколь-
ко лицевых карт.  Время действия лицевой карты
начинается   с   указанного  года   и   месяца
}
{20 17 42 4 10 1 12 14 1
Лицевая карта сотрудника содержит его тип,
должность,   наименование   подразделения,
5 фиксированных чисел  (условно -  ставка,
аванс,  часовая  тарифная ставка  и  т.д.)
}
# /N7 /D3
# /N8 /D3 ; Список объектов СНЗ лицевой карты
{30 3 42 4 20 1 12 14 1
Каждая лицевая карта содержит также список
специфичных для данного сотрудника элемен-
тов начисления/удержания,  которые автома-
тически  копируются в  платежную ведомость
}
# /N9 /D3 ; Меню входных документов (2)
{20 17 41 3 10 1 12 14 1
 Табельные данные представляют собой на-
 бор ведомостей заработной платы  с рас-
 четом  элементов   начисления/удержания
}
# /N10 /D3 ; Меню табельных данных (5)
{15 21 51 2 15 1 12 14 1
Установив год и месяц, а также выбрав подразделение
и бригаду, можно выполнить групповой ввод ведомости
}
{15 21 44 2 15 1 12 14 1
При этом по данным из лицевых карт автомати-
чески формируется ведомость заработной платы
}
# /N11 /D3 ; Меню табельных данных (6)
{15 20 60 3 15 1 12 14 1
Сформированная групповым вводом ведомость может быть уточне-
на с целью занесения информации,  меняющейся от месяца к ме-
сяцу (отработанные часы, бригадная выручка)  и другие данные
}
# /N12 /D1 ; Ведомость зарплаты
# /N13 /D1
# /N14 /D1
# /N15 /D3 ; Расчетный лист
{15 21 46 3 15 1 12 14 1
Значения элементов начисления/удержания расчи-
тываются автоматически по формулам, определяе-
мым  схемой начисления заработной платы  (СНЗ)
}
# /N16 /D3 ; Меню табельных данных (7)
{15 21 35 2 15 1 12 14 1
В случае  необходимости  может быть
выполнен бригадный расчет ведомости
}
# /N17 /D3 ; Меню табельных данных (9)
{15 21 38 2 15 1 12 14 1
Полученный бригадный расчет может быть
напечатан  в виде  бригадной ведомости
}
# /N18 /D3 ; Меню табельных данных (8)
{15 21 37 2 15 1 12 14 1
Допустима как  печать платежной ведо-
мости, так и печать расчетных листков
}
# /N19 /D3 ; Меню входных документов (3)
{20 17 40 2 10 1 12 14 1
    Протоколы бригад содержат спис-
    ки  КТУ  для  бригадного расчета
}
# /N20 /D3 ; Главное меню (1,2)
{20 17 44 2 10 1 12 14 1
Схема  начисления  заработной  платы   (СНЗ)
является ключевым элементом данной программы
}
{20 17 40 3 10 1 12 14 1
СНЗ позволяет определять перечни элемен-
тов начисления/удержания  (объектов СНЗ)
и   задавать   формулы   их   вычисления
}
# /N21 /D3 ; Меню СНЗ (1)
{20 17 37 2 10 1 12 14 1
СНЗ включает в себя объекты СНЗ, виды
оплаты  и  таблицу подоходного налога
}
# /N22 /D3 ; Меню объектов СНЗ
# /N23 /D3 ; Меню индивидуальных объектов СНЗ
# /N24 /D3 ; Таблица объектов СНЗ
# /N25 /D3 ; Таблица объектов СНЗ
# /N26 /D3 ; Формула объекта СНЗ
{20 17 44 2 10 1 12 14 1
Формула вычисления объекта СНЗ формируется в
диалоге  при помощи специальной системы меню
}
# /N27 /D3 ; Формула объекта СНЗ
# /N28 /D3 ; Функции
{20 17 37 1 10 1 12 14 1
Элементами формулы могут быть функции
}
# /N29 /D3 ; Формула объекта СНЗ
# /N30 /D3 ; Фиксированные формулы
{20 19 51 1 10 1 12 14 1
Элементами формулы могут быть фиксированные формулы
}
# /N31 /D3 ; Меню объектов СНЗ (2)
{20 17 49 2 10 1 12 14 1
Виды оплаты  представляют  собой  типовые  наборы
объектов СНЗ, используемые в списках лицевых карт
}
# /N32 /D3 ; Меню СНЗ (3)
# /N33 /D3 ; Таблица подоходного налога
{10 5 58 15 60 1 12 14 1
       Таким образом, информация для расчета за-
       работной платы берется из 3-х источников:

1. Лицевые карты, содержащие постоянную на данный момент
   информацию типа сумм ставки, аванса, часовой тарифной
   ставки, списка обязательных объектов СНЗ и т.д.

2. Ведомость зарплаты, которая несет информацию перемен-
   ного характера: отработанные часы, ночные часы, сумму
   бригадного приработка и др.

3. Схема начисления заработной платы (СНЗ). Позволяет объ-
   единить постоянную информацию лицевых карт и переменную
   информацию из ведомости и сформировать результат - рас-
   читанную ведомость заработной платы.
}
# /N34 /D3 ; Главное меню (1,3)
{20 9 40 5 10 1 4 0 10


     Другие возможности программы ...


}
# /N35 /D3 ; Меню классификаторов
{20 22 42 1 10 1 12 14 1
Обеспечивается ведение набора справочников
}
# /N36 /D3 ; Главное меню (1,6)
{20 22 28 2 10 1 12 14 1
Базы данных имеют защиту  от
несанкционированного доступа
}
# /N37 /D3 ; Главное меню (2,1)
{20 22 48 2 10 1 12 14 1
По любому виду начисления/удержания за любой ин-
тервал времени может быть сформирована ведомость
}
# /N38 /D3 ; Главное меню (2,3)
{20 22 45 2 10 1 12 14 1
Авансовые ведомости автоматически формируются
  для любой бригады или сразу группы бригад
}
# /N39 /D3 ; Главное меню (2,4)
# /N40 /D3 ; Журнал-ордер 11
{20 22 47 2 10 1 12 14 1
Журнал-ордер 11  формируется за указанный месяц
в разрезе объектов СНЗ или бухгалтерских счетов
}
# /N41 /D3 ; Главное меню (3,1)
# /N42 /D3 ; Главное меню (4,1)
# /N43 /D5 ; Установки
# /N44 /D3 ; Главное меню (4,2)
{10 22 60 1 10 1 12 14 1
  Все используемые цвета могут настраиваться пользователем
}
# /N45 /D3 ; Главное меню (5,1)
{10 22 60 2 10 1 12 14 1
   Вся хранимая информация может быть скопирована на
   дискету,  а затем  восстановлена на жестком диске
}
# /N46 /D3 ; Главное меню (5,5)
{20 22 39 2 10 1 12 14 1
Кроме копирования на дискеты устаревшая
информация  может храниться  в  архивах
}
{20 10 40 6 10 1 4 0 10

   Любой документ может быть выведен:
         - на печать
         - в файл на диске
         - на экран

}
{15 9 50 4 10 1 4 0 10

    Система снабжена контекстно-чувствитель-
    ной  подсказкой  в  любом  месте  работы

}
{1 1 75 23 25 1 15 0 5



             Е С Л И    В А С   З А И Н Т Е Р Е С О В А Л А


                    Д А Н Н А Я    П Р О Г Р А М М А ,


                       О Б Р А Щ А Й Т Е С Ь   В


                   М А Л О Е    П Р Е Д П Р И Я Т И Е


                             " Я Н У С "



              Контактный телефон (044)-229-28-08
                                  ЗАХАРЬЯЩЕВ СЕРГЕЙ ИВАНОВИЧ




}
