# 1
$€‹”Œ€$”“œŒ‹”$‘ƒŒ“‰Œ€$The shark swallowed the bottle.$€‹”Œ€ - shark$”“œŒ‹” - bottle$
# 2
$‘”’€Œ‹€$‡…˜”‡‰”$’‘ “€Œ€$The mermaid hid the pearl.$‘”’€Œ‹€ - mermaid$‡…˜”‡‰€ - pearl$
# 3
$œ™‹€$‹Œ€’”$”“€š‰Œ€$The mouse dragged away the sausage.$œ™‹€ - mouse$‹Œ€’€ - sausage$
# 4
$ˆ€ —$‘‹‚‹”$’›…Œ$The hare ate the carrot.$ˆ€ — - hare$‘‹‚‹€ - carrot$
# 5
$‚€‘$‘œ”$’‚€‘‰Œ$The cook made fish.$‚€‘ - cook$‘œ€ - fish$
# 6
$–‹‹…‰’“$‹ŒŸ™‹”$’Œ€Œ$The hockey player broke the stick.$–‹‹…‰’“ - hockey player$‹ŒŸ™‹” - stick$
# 7
$‘€ˆŠ‰‹‰$‹€‘…“”$’“€‚‰Œ‰$The robbers stopped the carriage.$‘€ˆŠ‰‹‰ - robbers$‹€‘…“€ - carriage$
# 8
$’Œ„€“œ$”™‹”$‘„€Œ‰$The soldiers sold the cannon.$’Œ„€“œ - soldiers$”™‹€ - cannon$
# 9
$‚‘€$‹Œ—$”‹‘€Œ€$The crow stole the ring.$‚‘€ - crow$‹Œ— - ring$
# 10
$…‚…’“€$‡…‘…Œ…$‘„€Œ€$The bride sold the necklace.$…‚…’“€ - bride$‡…‘…Œ… - necklace$
# 11
$‹‘Œ…‚€$‚‰$“‘€‚‰Œ€$The queen poisoned the wine.$‹‘Œ…‚€ - queen$‚‰ - wine$
# 12
$’Œ„€“$‘”‡†$ˆ€‘ „‰Œ$The soldier loaded the gun.$’Œ„€“ - soldier$‘”‡† - gun$
# 13
$€Œ˜‰‹$’€Œ†“$’“‘‰Œ$The boy built the plane.$€Œ˜‰‹ - boy$’€Œ†“ - plane$
# 14
$ˆ… $ Š—$‘ƒŒ“‰Œ€$The snake swallowed the egg.$ˆ…  - snake$ Š— - egg$
# 15
$’Œ$‘…‚$”‘‰Œ$The elephant dropped the log.$’Œ - elephant$‘…‚ - log$
# 16
$”–€$„……‡‹”$€™Œ€$The fly found the money.$”–€ - fly$„……‡‹€- money$
# 17
$‹Œ”$˜€’œ$’‘ “€Œ$The clown hid the clock.$‹Œ” - clown$˜€’œ - clock$
# 18
$‚€‘$’”$‰’‘“‰Œ$The cook spoiled the soup.$‚€‘ - cook$’” - soup$
# 19
$‰‘€“œ$‹‘€Œ‰$“‰Œ‰$The pirates sank the ships.$‰‘€“ - pirate$‹‘€Œ - ship$
# 20
$š…‹$’‹$”‹‘€Œ$The puppy stole the sock.$š…‹ - puppy$’‹ - sock$
# 21
$…„‚…„$ˆ€‘$’Œ€Œ$The bear broke the fence.$…„‚…„ - bear$ˆ€‘ - fence$
# 22
$‘‰—…’’€$‘‰ŒŒ‰€“œ$’‘ “€Œ€$The princess hid the diamonds.$‘‰—…’’€ - princess$‘‰ŒŒ‰€“œ - diamonds$
# 23
$So it's time to return to the note and the$
diagram.  Let's remember how far we got$
after our first lesson.$
# 24
$Now you will have to find on the scraps of the$
note a word which names the main object of$
action and answers the question WHAT?$
# 25
$I will remind you that you don't have to pay$
attention to the adjectives and the verb.$
# 26
$You should start the lesson from the beginning.$
# 27
$Now indicate where on the diagram the word$
is encoded.$
# 28
$Thank you! If you like my method of studing$
I suggest you to buy the complete course$
CASE DETECTIVE$
# 29
$You made the right choice.$
# 30
$The form of this word coincides with the$
ACCUSATIVE form.  But the diagram suggests that$
this word has another function.  More later.$
# 31
$The preposition before this word tells me that$
it has another function.  More about this$
in the next lessons.  Think again.$
# 32
$We found on the diagram the place which$
indicates to whom the buried treasure is going.$
# 33
$I think that you can do this without losing$
all the chests.$
# 34
$Try to find on the scraps of the note the word$
which names the main object of action$
and answers the question WHAT?$
# 35
$This word looks to me like it has$
another function.$
# 36
$Exactly right.$
Here's the verb and adjective which defines the$
main object of action.$
# 37
$We will mark this place on the diagram.$
# 38
$¬°¯´¡¬´¯½« ¡¥²¦³: °³¬£¡, 117071,    $
    Œ¦¯ª¯³¬ª« ±²°³±¦¬´, 16-27        $
$
      ´¦­¦¶°¯ 954-3591               $
                                     $
#68
