
          NCVIEW.EXE - диспетчер вьюеров для Norton Commander

   Это диспетчер вьюеров для  Norton Commander  любой версии.  Ранее все
разработчики viewers для  Нортона делали следующее:  Заменяли в теле  nc
или ncmain  какой-то редко  используемый вьювер  на имя  своего и меняли
расширения.
   Проходил месяц - в Софтпанораме  новая версия ArcView или ZipView,  и
опять кромсать бедный Нортон. В какой-то момент мне это надоело и я  на-
писал эту программу.
   Для ее установки надо  "исправить" Нортон (последний раз)  - заменить
имя какого-нибудь из первых вьюверов (например DBVIEW.EXE) на NCVIEW.EXE
и расширение *.DBF на *.???
   Что при этом будет происходить -  при нажатии F3 на любой файл  будет
загружаться всегда программа NCVIEW.EXE (поэтому она должна стоять  пер-
вой в списке вьюверов), а она читая файл NCVIEW.EXT, который устроен по-
чти так, как NC.EXT, загружает  в зависимости от расширения нужный  вью-
вер.

  Внимание! ncview должна находиться в каталоге, откуда запускался Нортон.

  В качестве примера я привел файл NCVIEW.EXT, который я использую.

zip: zipview
lzh: zipview
ice: zipview
pak: zipview
arc: zipview
zoo: zipview
hyp: zipview
cap: d:\utils\show.exe                  ; Вьювер может находиться где угодно
                                        ; Если вы указываете путь, надо
				        ; указать и расширение файла
gif: command.com /c grshow.bat %f
					; Так можно запускать пакетные файлы
                                        ; Обратите внимание на "%f"
					; Вместо него будет вставлятся
					; имя файла из командной строки
pcx: command.com /c grshow.bat %f
dbf: d:\nc\dbview.exe
???: wpview				; Все остальные файлы - WpView

Возможность просмотра Alt+F3 при этом остается.



Маленький коментарий - что такое grshow.bat, putstr.com

   Я использую для просмотра графических файлов *.GIF, *.PCX CSHOW.EXE
У нее есть одна особенность -  ей нельзя передать имя файла в  командной
строке. Как быть?
   Программа putstr заносит в буфер клавиатуры командную строку, заменяя
'^' на Enter.
   Таким образом пакетный файл  grshow.bat "набирает" на клавиатуре  имя
файла, затем "нажимает" Enter и пробел. Затем загружает cshow.exe.

				Гуртяк Дмитрий Александрович
				340048 г. Донецк ул. Артема 147 "г" кв. 23
                                тел. 55-78-52 (в Донецке)

