unit ChgChar;

{*****************************************************************************}
{*           UNIT ChangeCharacter V3.1  Last updated on 08/04/91             *}
{*                    Copyright (c) 1991, DEK SoftWorks.                     *}
{*                   For DEK SoftWorks internal use only.                    *}
{*                                                                           *}
{*   This unit was written in Turbo Pascal's V6.0 inline assembler, so it    *}
{*          CANNOT be compiled with other versions of Turbo Pascal.          *}
{*****************************************************************************}

interface

type
    BitMask = Array[1..16] Of Byte;
    CtlA = Array[1..10] Of Byte;

const

     { !!!!!!!!!! }
     MyBH: Byte = $02; { Default font - ROM 8x14; $03 for 8x8, $06 for 8x16 }
     SL: Byte = $0E;  { Scan lines, MUST set according to current V.A. }
     { !!!!!!!!!! }

     Tab1: CtlA = (2,4,4,7,5,0,6,4,4,2);
     Tab2: CtlA = (2,3,4,3,5,$10,6,$0E,4,0);

procedure ChangeChar(C: Char; TM: BitMask);
{-Changes char C according to BitMask}

procedure GetOldChar(C: Char; var TM: BitMask);
{-Returns bit image of char C into BitMask}

