Area Private, Msg#13, 22-02-92 06:47:50
   From: Dimon Kalintsew                      
     To: Boris Chernivetsky                   
Subject: My program DVFMT

Sir! Make Alexander V. Sessa know, please that I'd completed write
full-screen environment for his program VFormat. Compiled module
DVFMT.EXE and archive contains source code DVFM_SRC.ARJ I'd downloaded
to your BBS. If he want to say or send me something (message or code),
he can use my mailbox: dek@ecoc.tashkent.su
------------------------------------------------------------------------------

