[HTMSTRIP]
; Normal lookups.  What HTML codes are replaced by what codes?
; Where descriptions are provided in the comment section, they're from
; Dave Raggett's HyperText Markup Language Specification Version 3.0
; draft (03/28/95)
&AElig;  = í
&Aacute; = A
&Acirc;  = A
&Agrave; = A
&Aring;  = è
&Atilde; = A
&Auml;   = é
&Ccedil; = Ä
&ETH;    = D
&Eacute; = ê
&Ecirc;  = E
&Egrave; = E
&Euml;   = E
&Iacute; = I
&Icirc;  = I
&Igrave; = I
&Iuml;   = I
&Ntilde; = •
&Oacute; = O
&Ocirc;  = O
&Ograve; = O
&Oslash; = Ì
&Otilde; = O
&Ouml;   = ô
&Uacute; = U
&Ucirc;  = U
&Ugrave; = U
&Uuml;   = ö
&Yacute; = Y
&aacute; = †
&acirc;  = É
&aelig;  = ë
&agrave; = Ö
&amp;    = &
&aring;  = Ü
&atilde; = a
&auml;   = Ñ
&brvbar; = |
&ccedil; = á
&cdots;  = ˘˘˘     /* Three dots on same level as minus sign
&cent;   = õ
&copy;   = (c)
&deg;    = ¯
&eacute; = Ç
&ecirc;  = à
&egrave; = ä
&emsp;   = \032    /* Thick space
&ensp;   = \032
&euml;   = â
&frac12; = ´
&frac14; = ¨
&gt;     = >
&iacute; = °
&icirc;  = å
&iexcl;  = ≠
&igrave; = ç
&iquest; = ®
&iuml;   = ã
&laquo;  = Æ
&ldots;  = ...     /* Three dots on the baseline
&lt;     = <
&mdash;  = -
&micro;  = Ê
&middot; = ˙
&nbsp;   = \032
&ndash;  = -
&not;    = ™
&ntilde; = §
&oacute; = ¢
&ocirc;  = ì
&ograve; = ï
&oslash; = Ì
&otilde; = o
&ouml;   = î
&para;   = 
&plusmn; = Ò
&pound;  = ú
&quad;   = \032    /* Huge space
&quot;   = \034
&raquo;  = Ø
&reg;    = (R)
&sect;   = S
&sp;     = \032    /* Space
&sup2;   = ˝
&thinsp; = \032    /* Thin space
&uacute; = £
&ucirc;  = ñ
&ugrave; = ó
&uuml;   = Å
&vdots;  = |       /* Three vertical dots
&yacute; = y
&yen;    = ù
&yuml;   = ò

; Numeric codes:  ISO 8859/1 8-bit single-byte graphic character set
; The beginning set are shared by IBM PC's so there's not much difference
&#32;    = \032      /* Space
&#33;    = !
&#34;    = \034      /* Double quotation mark
&#35;    = #
&#36;    = $
&#37;    = %
&#38;    = &
&#39;    = '
&#40;    = (
&#41;    = )
&#42;    = *
&#43;    = +
&#44;    = ,
&#45;    = -
&#46;    = .
&#47;    = /
&#48;    = 0
&#49;    = 1
&#50;    = 2
&#51;    = 3
&#52;    = 4
&#53;    = 5
&#54;    = 6
&#55;    = 7
&#56;    = 8
&#57;    = 9
&#58;    = :
&#59;    = ;
&#60;    = <
&#61;    = =
&#62;    = >
&#63;    = ?
&#64;    = @
&#65;    = A
&#66;    = B
&#67;    = C
&#68;    = D
&#69;    = E
&#70;    = F
&#71;    = G
&#72;    = H
&#73;    = I
&#74;    = J
&#75;    = K
&#76;    = L
&#77;    = M
&#78;    = N
&#79;    = O
&#80;    = P
&#81;    = Q
&#82;    = R
&#83;    = S
&#84;    = T
&#85;    = U
&#86;    = V
&#87;    = W
&#88;    = X
&#89;    = Y
&#90;    = Z
&#91;    = [
&#92;    = \
&#93;    = ]
; 94 is apparently undefined
&#95;    = _
&#96;    = `
&#97;    = a
&#98;    = b
&#99;    = c
&#100;   = d
&#101;   = e
&#102;   = f
&#103;   = g
&#104;   = h
&#105;   = i
&#106;   = j
&#107;   = k
&#108;   = l
&#109;   = m
&#110;   = n
&#111;   = o
&#112;   = p
&#113;   = q
&#114;   = r
&#115;   = s
&#116;   = t
&#117;   = u
&#118;   = v
&#119;   = w
&#120;   = x
&#121;   = y
&#122;   = z
&#123;   = {
&#124;   = |
&#125;   = }
&#126;   = ~

; Interestingly, the program HTMLCon from Satore Township defines characters
; 131 to 160 whereas Dave Raggett's HyperText Markup Language Specification
; Version 3.0 draft (03/28/95) says they aren't defined at all.  Oh well.
; Can't hurt to have extras I guess....
&#128;   = .              /* Isn't anywhere but some pages use it
&#129;   = (TM)           /* Isn't anywhere but some pages use it
&#131;   = f
&#133;   = .
&#136;   = ^
&#138;   = S
&#139;   = <
&#145;   = '
&#146;   = '
&#147;   = \034
&#148;   = \034
&#149;   = ˛
&#150;   = -
&#151;   = -
&#153;   = (TM)           /* Isn't in the book but Netscape uses it
&#155;   = >
&#159;   = Y
&#160;   = \032

; Back to codes that everyone seems to agree on (using Raggett's definitions)
&#161;   = ≠      /* Inverted exclamation
&#162;   = õ      /* Cent sign
&#163;   = ú      /* Pound sterling (do they still use these?)
&#165;   = ù      /* Yen symbol
&#166;   = |      /* Vertical bar
&#167;   = (s)    /* Section symbol
&#168;   = ã      /* Umlaut (diaresis)
&#169;   = (c)    /* Copyright symbol
&#170;   = ??     /* Feminine ordinal (what the heck does that look like?)
&#171;   = Æ      /* Left angle quote, guillemoleft
&#172;   = ™      /* Not sign
&#173;   = -      /* Soft hyphen (shhhh)
&#174;   = (R)    /* Registered trademark
&#175;   = -      /* Macron accent
&#176;   = ¯      /* Degree sign
&#177;   = Ò      /* Plus or minus
&#178;   = ˝      /* Superscript two
&#179;   = cubed  /* Superscript three
&#180;   = '      /* Accute accent
&#181;   = Ê      /* Micro sign
&#182;   =       /* Paragraph symbol
&#183;   = ˘      /* Middle dot
&#184;   = á      /* Cedilla
&#185;   = primed /* Superscript one
&#186;   = ¯      /* Masculine ordinal (interesting code for it...)
&#187;   = Ø      /* Right angle quote, guillemotright
&#188;   = ¨      /* Fraction one-fourth
&#189;   = ´      /* Fraction one-half
&#190;   = 3/4    /* Fraction three-fourths
&#191;   = ®      /* Inverted question mark
; Then they redefine basically all of the foreign characters again but,
; for a US-er, that gets pretty dull and I don't recognize them anyway.
; So, in order to save memory, I'll leave them out.  Sorry guys! :)
&#215;   = *      /* Multiplication sign
&#247;   = /      /* Division sign

; Special lookups.  Only these three can be redefined.
<A>      = (link)
<IMG>    = (image)
<INPUT>  = [Input]
