 Softpanorama, may 1996; v.8.No.2(81) *** ARTICLES *** Составитель Н.Н.Безруков
 ==============================================================================

                                                       Версия 1.02 от 10.06.96

                           Николай Безруков

Заметки о текущей ситуации с компьютерными вирусами в связи с пятилетием
            выхода в свет монографии "Компьютерная вирусология"

                                                   "Иных уж нет, а те далече"
                                                                  А.С.Пушкин

В этом месяце исполняется пять лет с момента выхода моей монографии  "Компью-
терная вирусология"(она была подписана в печать 26/02/91 и поступила в прода-
жу в апреле). Поэтому в этой колонке было бы логично остановиться на  пробле-
мах антивирусной защиты.

Интересно  отметить,  что  юбилей  выхода  "Компьютерной вирусологии" отмечен
подъемом интереса  (или, точнее,  сменой периода  застоя периодом  некоторого
оживления) в антивирусной  защите, связанным с  выходом на первый  план поли-
морфных вирусов и прежде всего MCE-3544, 3570, 3577 (One-half), а также виру-
сов для MS-Word 6.0 (много было шуму в прессе поскольку часть компьютерных
журналистов никакого программного обеспечения кроме MS Word не использует;
да и как и с DIR фирмы, разрабатывающие антивирусные программы, отреагировали
на этот новый тип вирусов слабо и с опозданием; например даже NLM-версии
антивирусных средств еще есть далеко не у всех фирм СНГ).

Поэтому средства борьбы с вирусами опять стали актуальными, но уже в новом
контексте - контексте сетей типа Novell, почты типа MS Mail, CC-mail, MS Word
и серверов Notes и файловых серверов Internet. Т.е. как когда-то было в
случае с вирусом Морриса сетевые средства стали основными для распространения
вирусов нового поколения. Отмечу, что защита от компьютерных вирусов является
лишь частью более общей и более сложной проблемы защиты информации в
компьютерах и ее следует рассматривать как часть проблемы контроля
проникновения в компьютеры и несанкционированного доступа к компьютерным
ресурсам.

Вообще в существующей ситуации с компьютерными вирусами есть что-то  трагико-
мическое. С одной стороны есть реальная опасность потерять данные в результа-
те вирусной атаки или, что  вероятнее, последующей паники. С другой  стороны,
пока отношение "пока гром не грянет, мужик не перекрестится" все еще является
господствующим в том смысле, что во многих организациях до сих пор нет  куль-
туры архивирования данных.

Безусловно наличие массы непрофессиональных пользователей (в просторечии
"чайников") способствует распространению компьютерных вирусов. На мой взгляд
именно поэтому бутовые вирусы, которые казалось бы легче всего обнаружить и
уничтожить и само распространение которых основано на ошибочных действиях
пользователей, продолжают свое существование и до сих пор относятся к числу
среди самых распространенных. Видимо, как показывает значительный
коммерческий успех серии "для чайников", нельзя переоценить количество
непрофессионланых пользователей и в какой-то мере сочетание этой массы с
крайне слабым с точки зрения безопасности написанием MS-DOS создает ту
питательную среду в котором вирусы чувствуют себя превосходно. Неслучайно из
антивирусных программ наибольшим спросом пользуются не самые эффективные, а
самые простые в эксплуатации - фаги (программы, "выкусывающие" вирусы из
зараженных программ, классический пример программ этого типа это Aidstest
Лозинского).

Если вернуться к проблеме бутовых вирусов, то за семь лет прошедшие с момента
появления бутовых вирусов единственной более-менее успешной попыткой
отреагировать на их существование на уровне разработчиков аппаратуры можно
считать введение в BIOS режима определения порядки просмотра дисков при
загрузке (A,C или C,A), который несмотря на свою полезность, успешно
игнорируется большинством пользователей. Менее удачным оказался контроль
содержимого бутсектора и MBR средствами BIOS, который несовместим с
использованием бутменеджеров. На уровне разработчиков операционных систем
практически ничего так и не сделано.

Вернемся к сегодняшней ситуации. Вирус One_half.MCE.3544 и вирусы для MS-Word
6.0 похоже подвели логическую черту под целым периодом развития компьютерной
вирусологии символом которого стал Aidstest и, возможно, в меньшей степени
"Компьютерная вирусология" (в которой правда полиморфизм кратко упомянут в
разделе 6.2.2.1 "Вирусы с самомодифицирующимся инсталлятором"). Новый период
начался с обнаружения вирусов для MS WORD 6.0 или даже во второй половине
1994 года (One_half.MCE.3544 был обнаружен в мае 1994 года однако
распространился в СНГ только в 1995).

Как и положено новый период ознаменован сменой лидеров: у нас это прежде
всего конец доминирования на антивирусной сцене СНГ полифага Aidstest,
полифага ограниченность возможностей которого ясно осознавалась как мной, так
и Дмитрием Николаевичем Лозинским еще в 1991 году, но для пользователей
потребовалось пять лет и два новых поколения вирусов чтобы прийти к тому же
мнению, да и то лишь частично ;-).

Поэтому прежде всего мне бы хотелось поблагодарить Дмитрия Николаевича за тот
огромный труд, который вложен в несколько сот выпущенных им версий программы.
Это действительно гигантский труд  и я думаю что  с учетом того, что  в России
сохранились премии за научно-технические достижения, было бы логично, если бы
Дмитрий Николаевич был выдвинут на одну из них.

Новое поколение полифагов с элементами дизассемблирования и псевдовыполнения,
представителем которого является Doctor Web И.А.Данилова сейчас выходят на
первый план. Кроме того, сложившаяся ситуация дает некоторый шанс новым типам
антивирусных программ, которые лучше приспособлены к борьбе против
полиморфных файлово-бутовых вирусов. Каким из них удастся "всплыть на
поверхность" неясно, но, например использование усилителей атрибута Read-Only
и ловушек для вирусов в Autoexec.bat стало более привлекательным. В связи с
распространение Flash Bios модификация BIOS, повышающая степень защищенности
компьютера стала более реальной. Сложившийся сейчас "социальный заказ" найти
управу на новые типы вирусов создает возможности проявить себя молодежи, тем
более, что за последние три-четыре года многие специалисты по антивирусам
переключились на другие проблемы, а те кто остались из старой гвардии
порядком устали. В этой связи я бы хотел отметить программы А.Яновского,
одна из которых публикуются в выпуске D этого номера. В следующие выпуски
D будет опубликовано еще несколько малоизвестных программ, которые показались
мне интересными.

Интересно отметить, что большинство специалистов сейчас работающих в этой
области участвовали в организованной мной в 1990 году первой Всесоюзной
конференции по этой проблеме. Среди них Евгений Касперский, Дмитрий Мостовой,
Максим Круковский и Феликс Грушевский. Хотя объективно большинство разработок
"первой волны" и должны были кануть в лету, мне искренне жаль, что прекратил
поддержку своих разработок Евгений Сусликов - автор первых программ,
использовавших эвристические методы детектирования вирусов. Правда часть из
них была интегрирована в AVP Eвгения Касперского, который сейчас является одной
из наиболее солидных отечественных разработок. В качестве ретроспективного
обзора программы Евгения Сусликова приведены в выпуске D этого номера.
Свернул разработку своего резидентного детектора который содержал ряд
неплохих идей, а также достаточно интересного имитатора эффектов, вызываемых
вирусами рижанин Мартин Купчс. Прекратил свою работу в области антивирусов
талантливый пермский программист А.Груздев, который одним из первых
проанализировал и включил в свой фаг полиморфный вирус RC-3595(Андрюшка)
местного происхождения.

Из украинских фагов выжил (хотя и находится "в точке замерзания"),
единственный фаг - Lecar Максима Круковского и Феликса Грушевского - фаг
который на протяжении последних трех лет успешно дополнял Aidstest на Украине
и часто оперативно отражал изменение вирусной обстановки в этом регионе, чем,
скажем, Aidstest. Одна из последних версий этого фага публикуется в этом
номере(см. выпуск 81D). Lecar, кстати, правильно обрабатывает файлы,
зараженные вирусом One_half.MCE.3544 (он не выкусывает бутовую часть вируса,
но корректно работает с зараженными файлами). В целом объем проделанной
работы, кстати, работы, проделанной в инициативной порядке с примерно с 1991
практически по 1995 год года, т.е. на протяжении более чем 6 лет вывел
Максима Круковского и Фелика Грушевского в лидеры, в крупнейших специалистов
по данной проблеме на Украине. На протяжении последних нескольких лет они
являлись своего рода "силами быстрого реагирования" против новых вирусов,
появлявшихся на Украине, поскольку запаздывание c включением некоторых
вирусов появлявшихся на Украине в Aidstest порой достигало (по причине
перегруженности Дмитрия Николаевича) несколько месяцев. Жаль, что в свое
время работа Максима Круковского и Феликса Грушевского еще не получила
поддержки украинских коммерческих структур. Видимо в данном случае на Украине
не нашлось достаточно дальновидной коммерческой структуры с одной стороны, а
с другой стороны с нашем украинским государством и меньшим чем российский и
более бедным рынком коммерческим структурам не до антивирусных программ. Эту
ошибку очень желательно исправить.

Из других интересных антивирусных средств, разработанных на Украине и
канувших в лету я отмечу программно аппаратные и программные средства
контроля доступа к винчестеру Водяника, бутовую вакцину и форматизатор дискет
Александра Сессы, маскоискатель ML и контекстный детектор VL Александра
Шеховцова. Комбинация ML+VL была в начале 90-x достаточно ценным
инструментом, который для несложных файловых вирусов давал пользователям
возможность самим найти маску вируса и быстро определить какие файлы
заражены (это важно и сейчас, поскольку несмотря на усложнение вирусов далеко
не все из них являются полиморфными). ML использовался и разработчиками
антивирусных программ. По ряду объективных и субъективных причин прекратилась
руководимая мной разработка ревизора памяти и резидентной поливакцины для
распространенных вирусов, которая велась на протяжении ряда лет Виталием
Пономаренко.

Из резидентных программ выжила и поддерживается только одна из заслуживавших
внимания украинских разработок этого класса - усилитель атрибута Read-Only
группы СS (Игорь Свиридов, Дмитрий Кохманюк, Андрей Блохинцев и Александр
Дударенко). Это весьма эффективный подход, который сейчас приобрел особое
значение. Фактически это некоторый патч MS-DOS, устраняющий допущенный фирмой
Microsoft просчет, благодаря которому любой вирус может спокойно
манипулировать атрибутом Read-only исполняемых файлов. File Defender особенно
полезен для организации антивирусной защиты в вузах. По механизму своего
действия F_defend относится к числу резидентных программ(точнее драйверов),
создающих минимальное количество побочных эффектов. Версия 4.82 F_defend
публикуется в выпуске D этого номера и доступна с ряда интернетовских
серверов, включая SimTel.

В начале 90-x годов мной было отдано много сил налаживанию координации  между
разработчиками антивирусных программ и обмену информацией между ними и на ка-
кое-то время - скажем  до распада СССР -  обмен информацией и личные  встречи
специалистов происходили довольно регулярно в рамках организованного мной се-
минара Софтпанорама, одной  всесоюзной и нескольких  республиканских конферен-
ций. Соответственно бюллетень Софтпанорама  и электронные издания моей  книги
"Компьютерная вирусология" (которые обновлялись ежемесячно и выходили в  тече-
нии года вплоть до выхода  "бумажного" издания в 1991 г.)  служили источником
информации для пользователей. Однако по мере коммерсализации этой области
спектр распространенных в СНГ антивирусных программ сузился до трех-четырех
программ и ряд интересных подходов к антивирусной защите практически забыт и
не используется, хотя и были известны с 91 года.

Так или иначе, первый этап когда многие талантливые программисты писали анти-
вирусы в инициативном порядке пройден, образовался рынок коммерческих продук-
тов и центральные события будут разворачиваться вокруг продуктов,  поддержан-
ных фирмами, продающими антивирусные программы (практически на рынке СНГ  ли-
дируют две российские фирмы - АО "ДиалогНаука" и "КАМИ"). Пользователи сейчас
более спокойно относятся к проблеме и рынок коммерческих антивирусных продук-
тов ориентирован прежде всего на нужды фирм. Процесс отбора самих  коммерчес-
ких продуктов шел по законам рынка и лучшие шансы были у продуктов,  разраба-
тывавшихся в  центре. О  капризности коммерческого  рынка антивирусных про-
грамм ярко свидетельствует трудная судьба ADINF, которой по возможностям  об-
наружения вирусов был лидером с 1991 года, но которому не удалось даже
приблизится к Aidstest по числу продаж и который сейчас опять таки отодвинут
на второй план фагом DrWeb И.А.Данилова. Последний, несомненно проще в
эксплуатации, но его возможности по обнаружению новых (и, кстати, выкусыванию
неизвестных "неразмазанных") вирусов явно меньше Adinf в связи с отсутствием
базы данных о состоянии программ до момента заражения. Вообще-то DrWeb
выиграл бы от наличия базы данных о стандартных пакетах. Но это конечно новый,
более высокий уровень сложности продукта.

В "период застоя", который продолжался примерно с 1992 по 1995 год
конкуренция между антивирусными продуктами была в значительной степени
условной и большинство пользователей считало Aidstest последней версии
панацеей от всех бед. Это кстати имело и положительное значение, поскольку
определило успех коммерсализации Aidstest: AO "ДиалогНаука" смогло наладить
подписку на версии Aidstest в масштабах России и получать от этого стабильный
доход. Т.е. доходы от Aidstest в известной мере подготовили почву для
последующей коммерсализации Adinf и других более совершенные разработок. Т.е.
Aidstest в какой-то мере сам подготовил себе смену.

Кстати сейчас в связи с процессом замены Aidstest на DrWeb на украинском
рынке вполне есть место по меньшей мере для одного местного фага который мог
бы более оперативно отслеживать местную обстановку, не конкурируя напрямую с
продукцией AO "ДиалогНаука" по тем вирусам, которые в России появились
раньше, чем на Украине. Поскольку возможности AO "ДиалогНаука" по
отслеживанию вирусной обстановки на Украине весьма и весьма ограничены здесь
возможна и кооперация. Сумеет ли кто-то повторить организационный успех
директора AO "ДиалогНаука" Сергея Антимонова на меньшем и более бедном
украинском рынке это другой вопрос, но такая попытка сейчас объективно
возможна.

Вместе с тем я считаю, что тот факт, что АО "ДиалогНаука" сохранило и
расширило антивирусную тематику является положительным и компания заслуживает
поддержки в ее стремлении закрепиться на украинском рынке. Ее продукты
конкурентоспособны с аналогичными западными разработками (хотя и не дешевле -
например годовая лицензия на F-Prot - один из лучших западных антивирусных
пакетов - стоит менее $1 за каждый защищаемый компьютер) и оперативнее
реагируют на изменение антивирусной обстановки в России и СНГ. В этом плане
мне бы хотелось отметить постоянное внимание, которое уделяет Украине
начальник антивирусного отдела AO "ДиалогНаука" Юрий Павлович Лященко. В
частности, в настоящее время идут переговоры о продаже эксклюзивной лицензии
на пакет антивирусных программ AO "ДиалогНаука" в которых по моим сведениям
участвуют две украинские фирмы. Приобретение такой лицензии было бы
положительным фактором, поскольку выплаченные за лицензию деньги
волей-неволей бы активизировали коммерческую активность в этом направлении с
одной стороны и позволили бы "ДиалогНаука" вложить какие то средства в
обеспечение разработчиков лучшей техникой и совершенствование своих продуктов
с другой. Кроме того исключительная лицензия меняет условия для дилеров,
отличных от лицензента("пусть проигравший плачет"), и тем самым способствует
оживлению интереса к альтернативным коммерческим антивирусным разработкам,
т.е. создает реальные условия для появления конкуренции.

Какие же направления антивирусной защиты сейчас представляются на мой  взгляд
наиболее актуальными:

Во-первых, в связи с превращением LAN в стандартную компоненту  компьютеризо-
ванного оффиса необходимы сетевые средства антивирусного контроля, которые бы
позволяли отслеживать ситуацию на рабочих станциях централизованно, в  момент
подключения к сети и не допускали бы попадания вирусов на сервер, а там более
ухода сервера в даун по  этой причине. Коммерческие антивирусные средства  не
умеющие работать с LAN или теряющие качество детектирования при работе с LAN
сейчас уже не так актуальны. Из российских антивирусных продуктов в этом
плане лидером является AVP.

Во-вторых, сейчас на мой  взгляд возрастает значение программ,  работающих по
базе данных, и позволяющих детектировать зараженность стандартных версий про-
грамм входящих в DOS и распространенные коммерческие пакеты. Наличие такой базы
было бы исключительно полезно как для DrWeb, так и для Adinf. Для последнего
это позволило бы частично преодолеть недостатки связанные с тем, что Adinf,
создающий базу данных на зараженном вирусом винчестере по сути маскирует факт
заражения и не в состоянии определить факт заражения пока хотя бы одна новая
программа на винчестере не будет заражена. Пока единственным примером
успешной программы такого типа является анализатор дискет BOOTCHECKER
Д.А.Макарова, который я рекомендую использовать в качестве средства
входного контроля дискет от бутвирусов и который использует базу данных
бутсекторов. Создание такой базы для Adinf дало бы возможность
восстанавливать некоторые программы и пакеты опираясь только на номер версии.
При этом базу данных можно было бы сегментировать и выпускать по пакетам,
например NU70.CRC, NU80.CRC, TP70.CRC и т.д. Коллекция баз данных
относительно всех мыслимых и немыслимых программ и пакетов может
распространяться отдельно, а сами базы могут обновляться асинхронно по
отношению к ADINF.

Во-третьих, было бы полезно создание полуавтоматического генератора вакцин
для резидентных вирусов. Дело в том, что разработчикам полиморфных вирусов
трудно использовать сложный признак зараженности в резиденте. Так что
создание вакцины для резидентного полиморфного вируса, обманывающего его при
запуске зараженной программы обычно намного проще чем написание фага и может
быть выполнено оперативно. Т.е. сейчас роль вакцин, как средства позволяющего
блокировать дальнейшее распространение нового полиморфного вируса и тем самым
снять остроту проблемы получения фага в случае, когда инфекция поразила
большое количество компьютеров значительно возросла.  Мне приятно отметить,
что это направление с 1990 по 1993 год разрабатывалось под моим руководством
Виталием Пономаренко.

В-четвертых, с учетом распространения флэшпамяти возрастает значение  модифи-
каций BIOS и  DOS, затрудняющих работу  вирусов. Наиболее перспективными продуктами
этого типа были бы продукты, использующие концепцию электронной подписи. В
частности, F_defend Игоря Свиридова можно было бы вполне интегрировать в DOS.
Например управляя возможностью снятия атрибута Read_Only с помощью
электронной подписи, задаваемой через ENV с помощью переменной READ_ONLY или
как-то еще. Вообще в плане использования электронной подписи имеются и другие
возможности, которые приобрели особое значение в связи с распространенностью
полиморфных вирусов. Я напомню лишь, что в заголовке EXE файлов есть поле
для контрольной суммы, которое не используется.

В заключение, я хочу отметить, что если принять за отправной пункт  положение
о том, что антивирусная защита является лишь частью общей проблемы защиты ин-
формации, то ясно, что на разработчике операционной системы лежит  значитель-
ная доля ответственности за безопасность работы пользователя и многие пробле-
мы вирусов в MS-DOS прямо  или косвенно связаны с ошибками  проектирования, а
затем нежеланием  инвестировать ресурсы  на их  исправление со  стороны фирмы
Microsoft как владельца операционной системы. Кстати Microsoft нельзя в стро-
гом смысле назвать разработчиком DOS, поскольку Microsoft приобрел  лицензию,
а затем перекупила  авторские права на  клон CP/M у  фирмы Seattle Computers,
чтобы  выполнить  заказ  фирмы  IBM,  а  затем  лишь  дорабатывала этот клон.
Общность архитектуры CP/M и DOS сохраняется до сих пор.

Я иногда просматриваю старые выпуски Софтпанорамы и по этим выпускам наглядно
видно какое колоссальное количество усилий было потрачено на преодоление сис-
темных ограничений и недостатков DOS, усилий которые могли бы быть  потрачены
более плодотворно, если  бы Microsoft вовремя  перешла на OS/2  как преемника
DOS, а не использовала комбинацию DOS/Windows 3.1 как базу для захвата  рынка
приложений (преинсталяция,  использование  недокументированных   возможностей,
торговля воздухом - вот неполный список приемов которые использовались M$ для
этой цели). В результате большинство пользователей PC с 386 процессором(и бо-
лее поздними)  имели операционную  систему на  два поколения,  отстававшую от
возможностей аппаратуры. Попытка  введения вытесняющего планировщика  задач и
введение длинных имен в файловую систему Windows 95 это яркий пример  латания
дыр в MS-DOS, латания вызванного отказом Microsoft от OS/2 и поддержкой клона
CP/M, который несмотря на все свои достоинства в общем-то давно пережил  свою
полезность. И проблема с вирусами лишь один пример массы усилий  направленных
на компенсацию недостатков архитектуры DOS. Неслучайно актуальность  проблемы
борьбы с компьютерными вирусами  существенно уменьшается, хотя и  не исчезают
полностью при  переходе на  альтернативные операционные  системы, в частности
OS/2 и, особенно,  Linux.

Поскольку компьютерные вирусы являются высоко специализированными
программами, изменение среды обитания является губительной для многих
компьютерных вирусов даже если используется эмулятор DOS в OS/2. Поэтому для
финансовых учреждений OS/2 является привлекательной альтернативой, которая
позволяет "вместе с водой не выплеснуть и ребенка", т.е. перенести имеющиеся
приложения на более стабильный и надежный фундамент: OS/2 помимо большей
вирусозащищенности имеет более стройную архитектуру и безусловно обладает
большей надежностью чем Windows 3.xx или Windows 95.

В заключение подчеркну, что надежную защиту может обеспечить только сочетание
обучения пользователей и совместного использования программ архивирования и
антивирусных программ, другими словами комплексный подход. На любую защиту
может быть найден новый, нетривиальный прием ее обхода, поэтому без
архивирования данных любая защита является не вполне надежной.

