Cофтпанорама 1990, No. 8 (12)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование"


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


                        "КОМПЬЮТЕР" N2

      Компьютер продолжает оставаться самым дешевым из "совместных" 
журналов. К сожалению, второй выпуск использует такой же отвратительный 
шрифт как и первый. Многие материалы выпуска устарели. Статья Марека 
Селля "Антивирусные программы" написана, по-видимому, в конце 1988 года 
и ее публикация дискредитирует редакцию.


                          Оглавление


                     В мире "компьютера"

?    NOVELL СТАВИТ СЕТЬ
     Марек Цап ....................................5

!    СТИВЕН ДЖОБС
     Халина Мадейчик...............................7

+?   КАК Я ПОПАЛСЯ В СЕТЬ
     Якуб Татаркевич...............................8

+    ТЕХНОЛОГИЯ БАЗ ДАННЫХ
     Михаил Когаловский...........................10

/?   НОВИНКИ ИЗ ДОЛИНКИ
     Ежи Оркишевский..............................15

     ELBlkey, File-PROTECTION
     С. Груздев, А. Сучков........................17

     ИРИС
     С. Бебчук, В. Сорокин........................19

                     Компьютер на работе

+    МОНИТОРЫ...
     Юрий Кобленц-Мишке...........................21

+    ... И АДАПТЕРЫ
     Михаил Сальников.............................24

/?   КАРТА ТЕЛЕФОННОГО
     МОДЕМА
     Яцек Гракх...................................28

+/   СЕТИ NOVELL
     Казименж Цянцяра.............................29

     АЛИСА +
     В. Балиньский, Е. Кривопальцев...............31

!+   ПРОГРАММЫ-УПАКОВЩИКИ
     Ян Стожек....................................33

     КОМПЬЮТЕРНЫЙ СКЛАД ИНФОРМАЦИИ
     М. Дец, М. Матущак, М. Млынарски.............36

+    ВЫБОР ПРИНТЕРОВ
     Юлия Сальникова..............................38

+    ПРИНТЕР STAR LC-15
     Зенон Рудак..................................40

     НА КНИЖНУЮ ПОЛКУ ............................42

+    ПИШЕМ ФАЙЛ CONFIG.SYS
     Виктор Фигурнов..............................43

+    NORTON COMMANDER 3.0
     Ян Рожанович.................................45

///  АНТИВИРУСНЫЕ ПРОГРАММЫ
     Марек Селль..................................48

                        Компьютер дома

!=?  КОРОТКО О FIDONet
     Ян Стожек....................................51

     ПАЛКА, ПРИНОСЯЩАЯ РАДОСТЬ (?)
     Анджей Поплавский............................53

     НЕМНОГО ОБ ЭКСПЕРТНЫХ
     СИСТЕМАХ.....................................55

     КИРИЛЛИЦА НА СПЕКТРУМЕ
     Владислав Крамаренко.........................57

     СКАЗКА О ДРАКОНА
     Лешек Рудак..................................59

     СЕКРЕТЫ ATARI XL/XE
     Петер Грабчиньский...........................63




            ЖУРНАЛ "КОМПЬЮТЕР ДЛЯ ВАС" (БОЛГАРИЯ)
                        N 7-8 1990 г.

     Остается только пожалеть. что подписка на 1991 г. на журнал не 
производится. Мало того, что мы не в состоянии подписаться на что-нибудь 
типа PC WORLD, теперь недоступным становится и "КОМПЬЮТЕР ДЛЯ ВАС".

                          Содержание

     Дорогие читатели ................................1
     Георги Балански

!    Борьба с компьютерными вирусами
     через глобальные электронные сети ...............2
     Веселин Бончев

!    Что нового на вирусном фронте....................5
     Веселин Бончев

!    Software года....................................8
     Георги Мирчев

/+   32-х разрядный микропроцессор INTEL 80486.......11
     Иван Бонев

/+   Немного о ДОС 4.01 .............................13
     Александр Томов

     Болеет ли наша электроника......................15
     Огнян Железов

     Польза от "Маэстро".............................17
     Иордан Иорданов

!    Система "SuperComm".............................18
     Румен Мушев (о болгарской BBS)

//   Как использовать PKARC..........................20
     Владимир Бочев

     Черно-белые часы................................21

     МикроТЕКСТ II - Издатель........................22
     Георги Балански

     Почти все о справочнике.........................25
     Весел Николов  (обзор публикаций по CP/M)

     Тонкости Мерлин.................................27
     Орлин Вълчев
     Борислав Захариев

+    Тест "как Солнце"...............................29
     Август Стоянов

+    Заочный конкуурс информатики....................31
     Емил Келеведжиев

     Треугольная доска...............................35
     Манол Илиев

+    Ханойские Башни.................................39
     Симеон Пънев

/+   Ассемблер и IBM PC .............................41
     Владимир Бочев
(написана автором  вируса  E-1961 -  Yakee Short)

++   Маленькая библиотечка для Турбо-Паскаль ........42
     Веселин Вълчев
(приведены исх. тексты ряда программ на языке ассемблера)

+    Сортировка файлов...............................44
     Христос Килиас
(программа сортировки файла на Бейсике)

     Пространственное изображение поверхности........47
     Михаил Развигоров
(трехмерная графика, программа на Бейсике)
     Аккамулятор с плавающей точкой..................53
     Борислав Захариев

     Транслирование машинных программ
     в операторы DATA на ПРАВЕЦ 8Д...................54
     Борислав Захариев

     Последовательный обмен между
     ПРАВЕЦ 82 и ПРАВЕЦ 8Д...........................55
     Златин Георгиев

     Скроллинг в режиме HIRES .......................58
     Христислав Никитов
     Петр Коняров

     Еще 16 Кбайт ПЗУ................................59
     Владислав Георгиев

     Ополченец.......................................62
     Владимир Кючуков
(игра на Бейсике с исх. текстом)

