
         Official JP Software Product Support is always available at:

    ┌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┐
    │   85 Lines * 2500 Conferences * 30.0 Gigabytes * 90,000+ Archives   │
    └─────────────────────────────────────────────────────────────────────┘
     ▀▀▀▀▀▀▀ ▀▀▀▀▀█ █    █ █▀▀▀▀█ ▀▀▀█ █ ▀▀▀█ █ ▀▀▀▀▀▀ █       ▀█  ▀▀(R)▀▀
     ▀▀▀▀▀▀▀ █      █▄▄▄▄█ █▄▄▄▄█ █  █ █ █  █ █ █▄▄▄▄▄ █        █  ▀▀▀▀▀▀▀
     ▀▀▀▀▀▀▀ █      █    █ █    █ █  █ █ █  █ █ █      █        █  ▀▀▀▀▀▀▀
     ▀▀▀▀▀▀▀ ▀▀▀▀▀▀ ▀    ▀ ▀    ▀ ▀  ▀▀▀ ▀  ▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀  ▀▀▀ ▀▀▀▀▀▀▀
    ┌─────────────────────────────────────────────────────────────────────┐
    │     Channel 1 Communications(R) * Cambridge, MA * 617-354-8873      │
    └▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄┘
               Copyright 1986 through 1993  All Rights Reserved.

     Call 617-354-5776 at 2400 - 14,400 baud (no parity, 8 data bits, 1
     stop bit) and log on as a new user.  Once you have joined, additional
     phone numbers are available for MNP, Microcom, and USR HST modems.

