@echo off
rem
rem TOUR2.BTM used to create dummy files during 4DOS "Tour"
rem
echo.
echo Please wait ...
echo.
echo This is dummy file 1 >! file1
echo This is dummy file 2 >! file2
echo This is dummy file 3 >! file3
echo.  >>! file3
echo The text below will be used to demonstrate the 4DOS LIST >>! file3
echo command.  It is taken from a description of BOOT.SYS, a >>! file3
echo product sold by JP Software. >>! file3
echo.  >>! file3
echo BOOT.SYS is a shareware package which allows you to choose >>! file3
echo your system configuration when your computer boots.  It >>! file3
echo makes managing a variety of configurations (for example, >>! file3
echo booting under plain 4DOS, DESQView, or Windows 3) very >>! file3
echo simple.  It supports multilevel menus, color display, and >>! file3
echo option selection in both CONFIG.SYS and AUTOEXEC.BAT.  It >>! file3
echo is invoked when the system boots, and does not require a >>! file3
echo reboot after changing configurations the way some similar >>! file3
echo programs do.  We use BOOT.SYS here at JP Software, and we >>! file3
echo like it so much we decided to add it to our product line. >>! file3
echo.  >>! file3
echo To use BOOT.SYS effectively you need to be reasonably familiar with CONFIG.SYS and AUTOEXEC.BAT files.  BOOT.SYS >>! file3
echo works with multiple sets of configuration directives >>! file3
echo (DEVICE, SHELL, etc.) in your CONFIG.SYS file.  It presents >>! file3
echo menus to allow you to choose which set or subset of these >>! file3
echo directives to execute, and also provides a program you can >>! file3
echo run in AUTOEXEC to determine which menu choice was >>! file3
echo selected.  You use the result returned by this program in >>! file3
echo IF or IFF statements in AUTOEXEC.BAT in order to make >>! file3
echo AUTOEXEC execute the correct TSRs and other commands corre- >>! file3
echo sponding to the choices you made in CONFIG.SYS.  This >>! file3
echo approach is very powerful when combined with 4DOS IFF / >>! file3
echo THEN / ELSE statements. >>! file3
echo. >>! file3
echo We offer full support for BOOT.SYS through our technical >>! file3
echo support department.>>! file3
echo.  >>! file3
echo A shareware copy of BOOT.SYS is available on the 4DOS >>! file3
echo utility disk, and can be downloaded from our CompuServe >>! file3
echo support area and many other on-line services and local >>! file3
echo BBSes.  You can order your registered copy of BOOT.SYS from >>! file3
echo JP Software for $42 including shipping to the US and Canada. >>! file3
echo File creation completed

