                     Софтпанорама 1994, No.9 (54)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


  ****************ЖУРНАЛ  "Мир ПК" N'8 1994 г. ***********************

        В ФОКУСЕ
        --------

        Бронвин Фрайер
   !    Лучшие продукты 1994 года                        154


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        Анита Гамильтон
   !    Дисководы CD-ROM и звуковые платы                 10

        И.Б. Рогожкин
   !    Накопители со сменными носителями                 17


        СЕТИ
        ----

        А.А. Спирин
   !+   Волоконно-оптические сети: введение в технологию  24

        С.Ю. Кедров
   !    Новое дыхание LANtastic                           30

        В.Н. Кокарев
   +    Мосты и маршрутизаторы                            35

        А.Б. Власов, Е.А. Санников
   !    Передача данных по радиоканалу                    43

        С.Г. Колобов, О.А. Лохин
   !?   Как навести в сети порядок                        46

        Ю.И. Игнатенко
        Как сделать так, чтобы...?                        52


        СПРАВОЧНАЯ ИНФОРМАЦИЯ
        ---------------------

        В.Н.Кокарев
   +    Англо-русский толковый словарь терминов по сетевым
        технологиям                                       58


   !    Macworld - журнал в журнале                       67
        ===========================


        МУЛЬТИМЕДИА
        -----------

        Пол Уортингтон
   !    Мультимедиа-программы для творчества              89

        Пол Уортингтон
        Все для мультимедиа                               94


        ПРАКТИКУМ
        ---------

        В.С. Сандомирский, А.Г. Ососков
   +    Откуда и куда текут потоки ObjectWindows         101

        Клаус П. Грайс
   +    Word 5.5: а с макросами лучше!                   111

        Бретт Гласс, Эрик Кнорр
   +    Вопросы и ответы                                 118


        ФОРУМ
        -----

        М.В. Глинников
        ТЭК-электронные коммуникации вчера, сегодня,
        завтра                                           126


        ПРИКЛАДНЫЕ ПАКЕТЫ
        -----------------

        А.П. Кулаичев, А.Я. Каплан
        Система компьютерного анализа биоэлектрических
        сигналов                                         132


        НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
        -------------------------------

        Скай Лайнинджер
        Идеальный ПК для НИС                             140

        Дженнифер Амбрулевич
   !    Все для издательских систем                      144

        Ричард Джанц
   !    Сканнеры, марширующие под новые барабаны         147


        НОВЫЕ ПРОДУКТЫ
        --------------

        Питер Лошин, Дэн Миллер
        Продукты месяца                                   50

        Джо Абернати
        Новые машины Compaq: начало войны цен?            98

        Рассел Глитман
        Новые ПК 486SX2 корпорации Dell                  138

        Рассел Глитман
        Блокнот думающего человека                       152

        В.А. Коротков, А.А. Баринов
        Неизвестные принтеры Epson                       164

        Джефф Бертолуччи
        На заметку покупателю                            168

        Хэрри Маккракен
        Проворные пальцы заменят мышь                    193


        WINDOWS
        -------

        Дэн Миллер
   +    50 советов по работе с текстовыми процессорами   174


        КОМПЬЮТЕРНЫЕ ИГРЫ
        -----------------

        Майкл Гудвин
        От гольфа до Стравинского                        187

        Эндрю Миллер
        Зимние олимпийские игры                          190

        Боб ЛеВитус
        Хрустальный Экскалибур (меч короля Артура)       191

        Эл Джоветти
        Саймон-чародей                                   192

        НОВОСТИ                        45, 51, 57, 110, 124,
        -------                               130, 137, 184


  ****************ЖУРНАЛ  "Мир ПК" N'9 1994 г. ***********************

        В ФОКУСЕ
        --------

        Роберт Люн
   !+   Большие жесткие диски                             10


        АППАРАТНЫЕ СРЕДСТВА
        -------------------

        В.Б. Рогожкин
   !    Жесткий диск безграничной емкости                 16

        Рекс Фарренс
   !    20 лучших ПК                                      24

        Джон Педди, Фред Данн
   !    10 лучших акселераторов для Windows               38


        СПРАВОЧНАЯ ИНФОРМАЦИЯ
        ---------------------

        В.Н.Кокарев
   +    Англо-русский толковый словарь терминов по сетевым
        технологиям                                       40


        САПР
        ----

        В.Д. Разевиг, В.К. Константиниди
        Система проектирования печатных плат FLY          52


        СУБД
        ----

        Д.Н.Носов, М.Г.Пайков, А.Л.Чернышов, Д.В.Янкин
        Объектно-ориентированная модель данных
        и ее реализация                                   58

        Cелест Робинсон
        dBASE 5.0 for Windows: стоило подождать           62


   !    Macworld - журнал в журнале                       67
        ===========================


        НОВЫЕ ПРОДУКТЫ
        --------------

        Джефф Бертолуччи
   !    Краткие заметки                                   48

        Эрик Кнорр
   !    Модернизация ПК с помощью процессоров 486 и
        Pentium                                           90

        Джин Смарт
        Мультимедиа Packard Bell                          93

        Линкольн Спектор
        Забудьте про мышь, используйте командную строку   94

        Роберт Люн
        Corel создает свою сюиту                          96


        СЕТИ
        ----

        Т.В. Кокарева
        Сетевая мозаика                                   99

        Е.М. Воловик
        Контроль доступа в вычислительные системы        106


        ПРИКЛАДНЫЕ ПАКЕТЫ
        -----------------

        В.В. Овчинников
        Система ALPINA: международная интеграция
        компьютерных банковских технологий               113


        ПРАКТИКУМ
        ---------

        Д.В. Солдатенков
   +    Программируем Sound Bluster                      123

        Клаус П. Грайс
   +    Word 5.5: путь к макропрограммированием          128


        ВОПРОСЫ И ОТВЕТЫ
        ----------------

        Бретт Гласс, Эрик Кнорр
   +    В и О по аппаратным средствам                    134

        Скотт Данн
   +    В и О по Windows                                 137


        WINDOWS
        -------

        Дэн Миллер
   +    80 советов пользователям Windows и несколько -
        приверженцам DOS                                 140


        НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
        -------------------------------

        Робин Левин
        Тексты на всех языках                            158

        Дональд Вильсон
        Записывающие дисководы CD-ROM                    165


        СИСТЕМНАЯ ИНТЕГРАЦИЯ
        --------------------

        С.Н. Меркулов
        Проблемы создания сети города                    171


        КОМПЬЮТЕРНАЯ АНИМАЦИЯ
        ---------------------

        Н.П. Петрова
   +    Animator Pro: урок второй                        178


        КОМПЬЮТЕРНЫЕ ИГРЫ
        -----------------

        Е.Б. Ломко
        Любителям поездить, полетать и пострелять        187

        Боб Линдстром
        Гнев богов                                       189

        Уэйн Кавамото
        Ганнибал                                         190

        Рик Барба
        Сфера дракона                                    191

        Уэйн Кавамото
        Слишком жесткий футбол                           192


        НОВОСТИ                         23, 46, 51, 66, 105,
        -------                               157, 174, 176
