     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com

    Секретарь:
        Игорь Суворов suv@fonon.kiev.ua suv@public.ua.net

    Подписка и распространение:
	Татьяна Яровицкая т.(044)268-1026  (звонить 8.30-12.00, 18-22)
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)


------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А  ------------

      Цена копирования  одного  номера общественными распространителями
 установлена в USD по текущему курсу:
      $1 за выпуск A; по $0.5 за выпуски B, С и D.
      В день проведения московского семинара цена копирования  удваива-
 ется и составляет:
      $2 за выпуск A; по $1   за выпуски B, С и D.

      В Киеве индивидуальная подписка осуществляется на дискетах заказчика
 за наличный расчет по приходному кассовому ордеру  согласно таблице  цен,
 приведенных в файле prc????.a6?. Цены действительны в пределах указанных
 сроков. Подписку осуществляет Галина Э. Ткаченко.

--------------------- ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ --------------------

      В качестве  общественных  распространителей бюллетеня могут высту-
 пать отдельные,  прошедшие процедуру регистрации и занесенный в  специ-
 альный список (см. ниже) участники семинара, а в других городах - сисо-
 пы FIDO, а также аналогичные бесплатные семинары (пока имеются лишь
 один такой семинара - в Москве).
      СЛЕДУЕТ ПОДЧЕРКНУТЬ,  ЧТО ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ  ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      Ежеквартально общественные распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители переда-
 ют его по FIDO или  RELCOM на адрес составителя). Распространители  два
 раза не отчитавшиеся вовремя исключаются из списка общественных распро-
 странителей.
      Зарегистрированные  общественные  распространители, неудовлетвори-
 тельно выполняющие свои обязанности  и длительное время (шесть  и более
 месяцев не присылающие взносов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    ИК АН УКРАИНЫ
      Зварич Лидия т.266-6025 (Институт программных систем)

******************************* РОССИЯ ********************************

 Москва:  код 095
    HИИТЭИагpопpом (м.Кpасные Воpота): Оpликов пеp., 3-А, к. 613-а
      Фpид Леонид Моисеевич, т. 208-2478(p), 204-4941(p), 311-7295(д)
         E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
         Дискеты записываются в pабочие дни с 11 до 18, а также на засе-
         даниях Московского семинаpа по системному пpогpаммиpованию (pу-
         ководитель - Л.Г.Бунич.  Вpемя пpоведения:  каждый 3-й  четвеpг
         месяца. Hачало в 11.00).

