Софтпанорама 1994, No.2 (46) ***** HUMOR *****  Составители Н.Н. БЕЗРУКОВ,
                                                            И.СУВОРОВ
===========================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝


************************* НОВЫЕ ПРОГРАММНЫЕ ПРОДУКТЫ **************************

[ Article crossposted from relcom.talk ]
[ Author was Joe Ratcatcher (Alexander Lebedev) (joe@prior.msk.su) ]
[ Posted on Wed, 19 Jan 1994 12:23:26 GMT ]

            СООБЩЕНИЕ О Microsoft Windows BS Extra

     В ближайшее время начнется распространение нового продук-
та Microsoft Corporation - Microsoft Windows  BS  Extra.  Этот
продукт является  естественным развитием MS Windows версий 3.0
и 3.1, отличающимся более развитыми системными возможностями и
дружественным к работникам Microsoft  Corporation  интерфейсом
пользователя.
     Инсталляция продукта  требует  165 Кб  дискового   прост-
ранства, 32 Мб памяти, процессора i486 или лучше. В силу свое-
го высокого качества Microsoft Windows BS Extra весьма  требо-
вательна к конфигурации, и, если этот пакет по каким-либо при-
чинам не запускается на вашем  компьютере,  фирма  рекомендует
менять машины до тех пор, пока она, наконец, не запустится.
     Улучшен интерфейс пользователя,  так,  например,  в целях
экономии экранной площади,  значок "Ok", в который следует по-
падать мышью, уменьшен в два раза, идет работа над уменьшением
его в четыре и более раз.  Введено,  помимо двойного (double),
тройное (triple) и четверное (quadruple) нажатие клавиши мыши.
При этом следует иметь  в  виду.  что  нажатие  остальных,  не
используемых программой клавиш, может привести к непредсказуе-
мым последствиям, и поэтому рекомендуется выламывать их из мы-
ши перед инсталляцией. На экран выводятся теперь сообщения обо
ВСЕХ  неожиданностях,  встреченных  программой в памяти или на
диске,  для доходчивости их прочтение следует  подтвердить  не
менее чем  пять раз.  Увеличено разнообразие неописанных типов
файлов, еще более специализировано содержание файлов инициали-
зации.  Поскольку увеличен объем инструкций пользователя,  от-
носящийся к тому, как нажимать клавиши, описания файлов иници-
ализации в документации опущены.
     Microsoft Windows BS Extra требует SVGA card,  работает в
режиме только  256  цветов,  хотя неопытный пользователь может
этого и не заметить - все графические  приложения  по-прежнему
используют 16-ти цветовую палитру - это так трогательно!
     Улучшен и многозадачный режим: размер кванта времени, вы-
деляемый каждой задаче унифицирован, и составляет одну минуту.
     Введено много  новых  стандартов,  включая   альтернативу
стандарту ASCII, и новой грамматики английского языка. Все они
недокументированные,  но, утверждает Билл Гейтс, это и не нуж-
но, работники Microsoft Corporation легко обходятся без допол-
нительных приложений, а, значит, обойдутся и остальные пользо-
ватели. Следует приучать пользователей к использованию продук-
тов только Microsoft Corporation,  а программистов - к  работе
только в ее рамках. Ввод-вывод и счет - вот все, что может по-
надобиться программисту в среде Microsoft  Windows  BS  Extra!
Все остальное  уже  сделано  Microsoft  Corporation.  Вряд  ли
кто-либо захочет нечто,  чего  не  смогли  предусмотреть  даже
программисты Microsoft Corporation!
     Сюрприз предстоит также и  неанглоязычным  пользователям:
дополнительные знаки алфавита их языка они найдут в новом, бо-
лее удобном Microsoft Corporation месте.
     Список программ,  конфликтующих с  Microsoft  Windows  BS
Extra,  не может быть здесь приведен, так как занимает 392 Кб.
Однако можно с уверенностью сказать,  что Microsoft Windows BS
Extra  входит  в  конфликт  со  всеми  программами  фирм IBM и
Symantec (последнее было достигнуто после  долгого  труда),  а
также многими другими.  Единственной рекомендацией в этом слу-
чае является немедленное удаление с жесткого диска всего,  что
не относится к Microsoft Windows BS Extra.
     В этой версии разработчики полностью отказываются от сле-
дования принципам MSDOS,  признавая ее своей ошибкой и тупико-
вым направлением. Соответственно, так как, по заверениям прог-
раммистов Microsoft Corporation,  функция выполнения ДОСовских
приложений из среды Windows не пользуется  среди  них  большой
популярностью, в новом продукте она более  не  поддерживается.
"Что годится для нас - сгодится и для вас" - таков новый девиз
Microsoft Corporation.
     Если система  Windows  NT  была   провозглашена   заменой
UNIX'у, то  Microsoft  Windows BS Extra,  по мысли руководства
Microsoft Corporation предстоит заменить вообще  все  мыслимые
операционные стстемы,  так она хороша. Все же слухи о том, что
BS означает "Big Shit" ("Большое  дерьмо"),  не  соответствуют
действительности.

###

Message-ID: <035308Z26111993@anon.penet.fi>
Newsgroups: relcom.humor
From: an41236@anon.penet.fi
X-Anonymously-To: relcom.humor
Organization: Anonymous contact service
Reply-To: an41236@anon.penet.fi
Date: Fri, 26 Nov 1993 03:45:03 UTC
Subject: UNIX System VI Release notes
Lines: 100

In order for UNIX(tm) to survive into the nineties, it must get rid of
its intimidating commands and outmoded jargon, and become compatible
with the existing standards of our day.  To this end, our technicians
have come up with a new version of UNIX, System VI, for use by the PC -
that is, the "Politically Correct."

                       Politically Correct UNIX
                       System VI Release notes


UTILITIES:

"man" pages are now called "person" pages.

Similarly, "hangman" is now the
"person_executed_by_an_oppressive_regime."

To avoid casting aspersions on our feline friends, the "cat" command is
now merely "domestic_quadruped."

To date, there has only been a UNIX command for "yes" - reflecting the
male belief that women always mean yes, even when they say no.  To
address this imbalance, System VI adds a "no" command, along with a
"-f[orce]" option which will crash the entire system if the "no" is
ignored.

The bias of the "mail" command is obvious, and it has been replaced by
the more neutral "gendre" command.

The "touch" command has been removed from the standard distribution due
to its inappropriate use by high-level managers.

The "more" command reflects the materialistic philosophy of the Reagan
era.  System VI uses the environmentally preferable "less" command.

The biodegradable "KleeNeX" displaces the environmentally unfriendly
"LaTeX".

SHELL COMMANDS:
To avoid unpleasant, medieval connotations, the "kill" command has been
renamed "euthanise."

The "nice" command was historically used by privileged users to give
themselves priority over unprivileged ones, by telling them to be
"nice". In System VI, the "sue" command is used by unprivileged users
to get for themselves the rights enjoyed by privileged ones.

"history" has been completely rewritten, and is now called "herstory."

"quota" can now specify minimum as well as maximum usage, and will be
strictly enforced.

The "abort()" function is now called "choice()."


TERMINOLOGY:

>From now on, "rich text" will be more accurately referred to as
"exploitive capitalist text".

The term "daemons" is a Judeo-Christian pejorative.  Such processes
will now be known as "spiritual guides."

There will no longer be a invidious distinction between "dumb" and
"smart" terminals.  All terminals are equally valuable.

Traditionally, "normal video" (as opposed to "reverse video") was white
on black.  This implicitly condoned European colonialism, particularly
with respect to  people of African descent.  UNIX System VI now uses
"regressive video" to refer to white on black, while "progressive
video" can be any color at all over a white background.

For far too long, power has been concentrated in the hands of "root"
and his "wheel" oligarchy.  We have instituted a dictatorship of the
users.  All system administration functions will be handled by the
People's Committee for Democratically Organizing the System (PC-DOS).

No longer will it be permissible for files and processes to be "owned"
by users.  All files and processes will own themselves, and decided how
(or whether) to respond to requests from users.

The X Window System will henceforth be known as the NC-17 Window
System.

And finally, UNIX itself will be renamed "PC" - for Procreatively
Challenged.

- ------
UNIX(tm) is a trademark of UNIX System Laboratories.  Any similarity of
names or attitudes to that of any person, living or dead, is purely
coincidental.


-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.

***************************** СПОРЫ ТЕОЛОГОВ ***********************************

Newsgroups: comp.lang.modula2
From: ian@rtal.demon.co.uk (Ian Marshall)
Subject: Re: Global Alert For All: Jesus is Coming Soon 
References: <1994Jan18.145149.56648@rchland.ibm.com>
Organization: Real Time Associates Ltd
Reply-To: Ian@rtal.demon.co.uk
Lines: 23
Date: Wed, 19 Jan 1994 10:48:54 +0000
Message-ID: <758976534snz@rtal.demon.co.uk>

In article <1994Jan18.145149.56648@rchland.ibm.com> BillSeurer@vnet.ibm.com writes:

>Yeah, but does Jesus use Modula-2 or C++?

Well, God must use Modula-2 on the basis that he (apparently) created
the world in 6 days and on the 7th day he rested. If he was using C++
he would have managed a restricted prototype in 6 days, and spent most
of the 7th day debugging. He may be up to beta test by the 12th day, 
possibly producing some preliminary release by the 16th.

The human race would probably still be paying for correction upgrades
to this very day.

Actually, I don't remember filling out my support card.

-- 
---------------------------------------------------------------------------
Ian Marshall,
Real Time Associates Ltd,          Tel        : (+44)(0)81 656 7333/4/5
Canning House, 59 Canning Road,    Fax        : (+44)(0)81 655 0401
Croydon,Surrey,CR0 6QF             Email      : ian@rtal.demon.co.uk
UK                                 Compuserve : 71333,2456
---------------------------------------------------------------------------

*************************** НАРОДНОЕ ТВОРЧЕСТВО ********************************
---
Taylor Gautier   -- ez003145@hamlet.ucdavis.edu

-------------------------------------------------------------
*LANDFILLS SAVE ENERGY*                       
        "By covering depressions in the landscape, landfills
        make the surface of the earth smoother. This enables
        the earth to move more easily through space, saving 
        huge amounts of orbital energy."

-50 Simple Things YOU Can Do To Pave The Earth
--------------------------------------------------------------

###

Newsgroups: relcom.newusers
From: Vladimir G Reznik <reznik@panbank.spb.su>

[SKIPPED]

 ... приведу ориджин одного американца, писавшего недавно в
 comp.os.msdos.programmer.turbovision :

   "Who is General Failure and why is he reading my drive ?!"

[От редакции: Действительно - кто ему позволял такие вольности?]

*************************** СОВЕТЫ ПОСТОРОННЕГО *******************************

                                        "...Будь всегда душой обеда,
                                            Не брани чужие щи
                                            И из уха у соседа
                                            Дерзко ваты не тащи..."

                                           (А.К.Толстой "Мудрость жизни")


  Дабы правильной дорогой
  "Шел процесс" в Relcom-сети,
  Есть законы. Их немного -
  Не ленись мой друг, прочти.

  Нецензурно не ругайся -
  "В #0$%" не стремись послать.
  Вместо "ты кретин!" старайся
  "Вы не правы-с" написать.

  Покупаешь пилораму,
  Продаешь фруктовый джус... -
  Слать нельзя свою рекламу
  В конференцию .netnews !

  Если что-то не по нраву
  Не кричи: "Найдем управу!!"
  В "эхе" спорить обломись -
  Личной почтой разберись.

  Чтобы бурю возмущений
  В адрес свой не вызывать,
  Чтобы гневных сообщений
  Никогда не получать,

  Соблюдай сии порядки -
  Поступай как джентльмен.
  Больше ни одной накладки
  Не случиться.
                Happy End.

 "Бензин ваш - идеи наши!" |    Дмитрий "DimChic" Пучко
           _____           +---------------------------
         _/_____\_         | DimChic@diamant.mogilev.by
         (o)=*=(o)         | (0222)  25-25-26  25-84-58
          Ш~~~~~Ш          | Могилев, Беларусь.

###

Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date: Mon, 6 Dec 1993 11:49:17 EST
From: Anni Waters <CCANNI@mizzou1.bitnet>
To: Multiple recipients of list EDTECH <EDTECH@msu.bitnet>
Subject: 12steps 1.1 (fwd)

The 12step program for academic techno-phobes is a fun read for a Monday!

----------------------------Original message----------------------------
NOTE: PLEASE DISCARD OLDER VERSIONS OF THIS TEXT.
Copyright 1993 by Janet Elizabeth Horton. Permission granted to circulate
electronically as long as this statement appears in it's entirety.
Naturally, I should get 98% of any profits and the remainder should be
donated to Hazelden Press.

12-STEPS FOR THE RECOVERING ACADEMIC TECHNO-PHOBE VERSION 1.1

Rarely have we seen a person fail who has thoroughly followed our path. If
you want what we have and are willing to go to any lengths to get it, then
you are ready to take certain steps. At some of these we balked. We thought
we could find an easier, softer way. With all the earnestness at our command
we beg of you to be fearless and thorough from the very start. These are the
steps we took, which are suggested as a program for recovery.

1.   We admitted we were powerless over pedagogy, that our curriculum vitae
had become unmanageable.

2.   We came to believe that a multi-media system with expandable comports
could restore us to sanity.

3.   We turned our will and our lives over to the care of information
science as we understood it.

4.   We made a fearless and searching inventory of our hardware
documentation, virus scanners, utilities and disk file storage space.

5.  We admitted to ourselves, to our deans and to another recovering
academic techno-phobe the exact nature of our technical ignorance.

6.   We became entirely willing to have a programmer remove all these
defects of comprehension.

7.   Finding no programmer capable of answers other than 'yes,' 'no' or
'sometimes,' we humbly asked junior-high students to teach us instead.

8.  We made a list of all hard-disk sectors we had harmed and became willing
to shell out the money for the utilities to repair them.

9.  We purchased entirely new systems every four years because even if we
had not destroyed our old ones they had already become obsolete.

10.  We continued to take an inventory of our disk space and before it
became full promptly admitted it.

11.  We sought, through magazines and software-for-dummy books, to improve
our conscious contact with the next generation, asking only for knowledge of
the memory requirements and the power to carry that out.

12.  Having had a new opportunity for publishing papers as a result of
following these steps, we carried this message to other techno-phobic
academics and practiced these principles in all our affairs.

Respectfully crafted and submitted by Janet Elizabeth Horton,
[C264299@mizzou1.missouri.edu] December 4, 1993 while in pursuit of graduate
scholarship in the University of Missouri School of Journalism. All rights
reserved.

*  A POINT IS THE BEGINNING OF MAGNITUDE  * --EUCLID
------------------------------------------------------------------
C264299@MIZZOU1.MISSOURI.EDU
SNAIL MAIL:  BOX 57   114 WALTER WILLIAMS
MISSOURI SCHOOL OF JOURNALISM, COLUMBIA, MO 65211
__________________________
Message sent to EDTECH by:
Anni Waters
CCANNI@MIZZOU1.BITNET

********************************* СОБЫТИЯ *************************************

The winners of the prestigious Ig Nobel Prizes for 1993 were announced
in a ceremony held on October 7 at MIT in Cambridge, MA. The Prizes
honor individuals whose achievements cannot or should not be repro-
duced. Eleven Ig Nobel Prizes were given this year, and the winners
came from 16 different countries. This year's highlights include:

The prize for consumer engineering went to Ron Popeil, incessant
inventor and perpetual pitchman of late night television, for
redefining the industrial revolution with such devices as the
Veg-O-Matic, the Pocket Fisherman, the Cap Snaffler, Mr. Microphone,
and (my personal favorite) the Inside-the-Shell Egg Scrambler. We have
so much to be thankful for.

The Pepsi-Cola Company of the Phillipines was awarded the Ig Nobel
Peace prize. Seems they sponsored a contest to create a millionaire,
and then announced the wrong winning number, a number held by 800,000
people who rioted in the streets. These people, members of different
warring factions, were brought together for the first time in history
by this strange turn of events. I'd like to teach the world to sing...

A joint award went to Jay Schiffman of Farmington Hills, MI, inventor
of AutoVision, an image projection device that makes it possible to
drive a car and watch television at the same time, and to the Michigan
state legislature, for making it legal to do so.

In chemistry, James Campbell and Gaines Campbell of Lookout Mountain,
Tennessee, were recognized for their contribution to society, the
scent strips found in better magazines everywhere. Robert Faid of
Greenville, South Carolina, won the award for mathematics. It seems he
calculated the exact odds (8,606,091,751,882:1) that Mikhail Gorbachev
is the Antichrist. I knew it! Finally, in physics, Louis Kervran of
France, received his award for concluding that the calcium in
chickens' eggshells is created by a process of cold fusion.

The Ig Nobel ceremony was produced, as usual, by The Journal of
Irreproducible Results and The MIT Museum. A complete list of winners
may be obtained from kindly Dr. Chaos by sending email to
and asking him for the Ig Nobel prize winners list.
(SOURCE: Dr. Chaos <he has a master's degree...>)

COMPUTER  CAPERS.  100  Spanish  Olive  growers  complained they had not
 received their European Community subsidies, even though they'd  filled
 out the required paperwork.  Authorities in Andalucia discovered  their
 computer wasn't programmed  to recognize the  letter "n" with  a tilde.
 All  the  farmers  affected  had  names  with  tildes. Stupid computer!
 (SOURCE: City Paper)

******************************** ДЕТЯМ ДО 16 ... ******************************

* From Area: HARRY_NETMAIL (Harry netmail area)
* Tuesday December 28 1993 from rouilj@terminus.cs.umb.edu to Harry Bush:

Subject: Some notes from December 1, 1993 meeting
Date: Tue, 28 Dec 1993 12:42:01 -0500
From: "John P. Rouillard" <rouilj@terminus.cs.umb.edu>


Here are the notes from the December 1, 1993 meeting. Names have been
deleted to protect the innocent. The topic was:

      UNIX Horror Stories (Actually Computer Horror Stories)

and away we go.

Story 1:
A new user I knew was trying to clean out some old accounts on a system
he was given.  As root, he changed directories to one of the old user
directories, and then did 'rm -r *' but noticed it left a directory
called .X11 behind.  To get rid of it, and to be sure it wouldn't fail,
he did 'rm -rf .*'.  Sad to say he didn't realize that '.*' could and
would expand into '..', and it would continue to do so recursively.
I thought this was better than the 'garden variety' 'rm -rf' scenario.
The guy though, worst case, he'd blow away the old user accounts,
but got the entire disk instead!

Needless to say, it was time for the install disketts (yes, diskettes,
about 30 of them...).

Story 2:
SunOS 4.0 NFS server configured with IP address 192.9.200.0
by suninstall (default - a suninstall bug) and rebooted after
OS installation... (nice DECnet meltdown)

Story 3:
/etc/reboot - then noticing you were in the wrong window...

Story 4:
Coming in at 7:00AM Saturday to upgrade to Ultrix 2.2, then
5 hours later having the other guy type in rm -rf - then
realising he forgot to cd out of /etc...

Story 5:
Having a user request some files to be restored - but forgetting
when they existed except that it was "sometime around a
year or so ago"...

Story 6:
Would you all be interested in the time a workman disassembled the cubicle
containing my NIS master and dropped a 1.3 gig disk several feet to the
floor ...? (Prior to telling me he was taking it apart of course ...)

Story 7:
talking to an end-user who just called in over the phone

 my root filesystem filled up, so I looked around; I found & removed vmunix
 and boot, and that seems to have fixed things, so I typed fastboot.

Story 8:
Back in the days when UNIX V6 was new, we installed it on a PDP 11/44
in the CS lab.  It ran fine.  We allowed students on it.  It ran fine.
People started using it for real work, albeit tentatively.  It ran fine.
It was a bit slow if several people were on -- what do you expect for
a PDP11/44 -- but, it ran fine.

Then occasioanlly, we started noticing that troff would go wrong and
it would mis-format some portions of a document.  Funnily enough,
when you re-ran the job, it ran fine.  We opened up the CAT.  Have
you ever been inside a CAT?  These were serious phototypesetters.
And, we could find nothing wrong with ours.  After a few days of
frustratedly looking for problems with the CAT, and the wiring, and
the troff config, it seemed to start working OK again, so we closed
it all up, and forgot about the problem.

About 12 weeks later, students working on simulation class assignments
started complaining that if they came in and ran their programs during
the day, the programs would give the wrong results.  But, if they ran
the SAME programs in the evening, they'd be fine.  Thinking to ourselves
that students are a real pain in the ass, we took a look.  Thing is,
they were right.  The programs DID indeed give different results
depending on when you ran them.  Mostly, they were OK, but occasional
daytime runs were flaky.  Problem with the core (yes, we had core
storage on that system)?  We swapped core boards.  No change.  We
swapped CPU boards.  No change.  We practically swapped every board
and the bus and built a new machine.  No change.  Of course, the
number of failures were few -- the programs ran OK MOST of the time,
so pinning this down was a slow process.  Eventually, the students
all got their assignments done, and they went on to other exercises,
and we didn't have any more problems, so we got on with our lives,
and forgot about it.

Another 12 weeks go by.  We were all happy.  Life was good.  The 11/44
is still running fine.  Until... Aaargh!  Someone using the dc calculator
reported errors in the results... sometimes!  And, at the same time,
someone using troff reported mis-set pages.  We took the machine down
to single user.  We ran all the programs.  We turned on all sorts of
debugging and tracing.  Everything was fine.  Nothing went wrong.
We pulled our hair out!  We went back multi-user.  Everything was
fine.  We'd run dc.  It was fine.  We'd troff the document.  It was
fine.  We'd go to the bar.  The users would come and find us and
show us printouts of their dc and troffs that had gone wrong!!

Aaaargh!

Well, this was one of those problems.  Eventually, we made an observation.
Dc works fine.  Troff works fine.  The simulation assignment program
works fine.  But... run any of them at the same time...!!!!  That
was it!  It turned out, that these three programs used the floating
point hardware.  They were the ONLY programs that used the floating
point hardware.  Our machine had floating point hardware; the one
at Bell Labs did not have.  UNIX V6 was not saving the floating
point registers on context switching.  If you were the only floating
point program on the system, this did not matter -- you context
switched out, and when you switched back in, your registers were
all there as you left them.  But, if there was another floating
point program around, your registers were corrupted!

Over 8 months to diagnose the problem.  Just 2 minutes to fix it!

Story 9:

I received umpty-three million requests at LISA, from people
that wanted me to e-mail them the text of NET's infamous
"Eng_Adm Get List" T-shirt.   So here it is, even if you
didn't want it. :-)

(Eng_Adm is our systems administration mail alias)

FRONT

* I didn't touch a thing. * Why can`t you give me the root password? * I want
more disk space, now! * It was working fine a minute ago. * I typed rm -rf,
but I didn't really mean to. *  How come SPARC binaries won't work on my 3/50?
* I just turned it off and on a couple of times. * What's an alias? * It must
be a hardware problem. * This will only take you a minute. * Can you restore
/tmp/junk from February of 87? * X Windows isn't working on my VT100! * I
didn't realize the type of coax made any difference. * How do I post an
article to alt.sex.bondage? * I just plugged my RS-232 port into my phone
jack. * Is the unix broken? * My bin directory is missing! * Someone spilled
coffee on my keyboard. * I need to be the owner of all of the files in
/usr/kvm. * How can I send mail to my friend on BITNET? * What makes you think
it is my software? * My Mac is much easier to use. * Why is her disk quota
bigger than mine? * What jumpers? * I can't login to my ethernet. * Don't you
know where I put my source code? * I need to borrow your CD-ROM for 2 months. *
Where can I find all of those GIF files? * Honest, it just stopped working. *
But I like the old OS a lot better. * Can you read this TK50 VMS tape onto my
Sun? * I can do it... I used to be a Systems Administrator. * Can`t this be
done after I go home? * It says, "Run fsck manually". * I need you to reboot
my floppy drive. * What does RTFM mean? * How hard can it be to do a simple
upgrade? * My system just crashed. * Now how did that file get in there? * But
the vendor says this should be, "Plug and play". * This is going to cost us
how much!? * A System Administrator doesn't do hardware. * My machine needs
more memory. * Is my monitor suppose to smoke? * Just stay late. * It was fine,
until I moved the disk drive over to there. * I can guarantee you that my
program is flawless. * Oops... *

-----------------------------------------------------------------------------

BACK


      Eng_Adm "Get List"

      [X] A Clue

      [X] A Life

      [X] Lost


      Remember... just send mail.


Copyright ) 1992 Network Equipment Technologies, Inc. All rights reserved.

Story 10:
A Dec F/S rep in to service a line printer managed to trip on the power
cord to a DEC 11/750.    An operator trying to be helpful immediately (no
intermediate steps) plugged the power back in, faulting the system.
Upon the F/S rep's request to hit the reset, a second operator
hit the reset on the wrong 11/750.  All mail, printing and a
substantial number of other services at a small but busy academic
site to came to an abrupt mid-day halt.

Story 11:
A system administrator logged in to a fileserver from home after two
days of vacation to find her environment not working as expected.
Some poking around revealed that the filesystem supporting /usr/local
had been unmounted after disk problems.     A call to the night
operator to see if more info was available yielded the message "the
system was down" waiting for F/S.    The systems administrator's
manager was shocked to find her in early next morning using the "dead"
system's console to distribute alternate /usr/local mount
configurations to the 15 desktops that received it from the server.

Back tracking of the problem revealed that the system was probably
pronounced dead after help desk/operations staff could not login using
a non-standard shell found in /usr/local.    No evidence could be found
that a software support person had been consulted or that anyone other than
users had actually looked at the physical system.    A user was
determined as being the person responsible for removing /usr/local from
mount configurations and bringing the system up multiuser.

Story 12
After testing a new nfs patch on a few test cases, an administrator
began batch kernel installation and system reboots on 5 Sun Servers,
~50 clients, ~15 diskful desktops.    One server on which the others
had the several dependencies failed to reboot.   This server was also the
only one with a spare client slot.  It had the only  tape drive that
could support the SunOS install tapes for it's architecture that was
immediately accessible to the administrator.  The system administrator
determined the server could not be fixed in single user.  It was not
going to be possible to borrow a tape drive off hours.  The
administrator proceded to juggle filespace on another server to setup a
client slot for booting over the net.

About this time,  numerous nfs woes surfaced.   The administrator
proceded to address references  to the down server.   After these
had been addressed (including a few reboots),  the administrator
realized that the test cases hadn't determined the nfs patch would
cause more problems than it solved.  Life was going to be miserable
until it was removed.  The distribution mechanisms then in use were
partially dependent on nfs, so the patch had to be backed out manually
on systems that had come up.     [Fortunately, the practice was to halt
diskless clients and distribute nfs/lockd patches to /export/root on
the servers after the servers  came up using the new patch.     None of
the diskless clients had yet been rebooted.]

Once the patches were backed out and the dead server was finally
booted over the net, examination of the root filesystems revealed that
a *well intentioned* person had, without informing the administrator,
very recently resolved a root overflow problem by making the
contents of /sbin links to /usr.

       -- John
John Rouillard

Special Projects Volunteer University of Massachusetts at Boston
rouilj@cs.umb.edu (preferred)  Boston, MA, (617) 287-6480
=============================================================================== 

 * Origin: Harry Bush (Team OS/2) Harry@castle.riga.lv (2:51/2)

****************************** НЕМНОГО ИСТОРИИ *********************************

Newsgroups: relcom.arts.qwerty,relcom.talk
From:  sae@mobil.perm.su (Alexander E. Soloviev)
Subject: к вопросу о лучшем языке :)
Reply-To: sae@mobil.perm.su
Organization: NEVOD Ltd.
Date: Tue, 18 Jan 1994 16:11:16 GMT
Message-ID: <AAae0FjyG0@mobil.perm.su>
Lines: 222
Sender: L-nevod@worker.nevod.perm.su

	  Цикл  АЛГОРИТМИЧЕСКИ  НЕРАЗРЕШИМЫЕ  ПРОБЛЕМЫ

				       ПРЕДУПРЕЖДЕНИЕ.
				       Все написанное здесь может абсолютно
				       не   совпадать  с  мнением пишущего.

	       1.  ЯЗЫЧЕСТВО ЭПОХИ АЛГОРИТМИЗАЦИИ

								 0101010101

     Все языки программирования создавались как самые лучшие - а получались
языки  ни  куда  не  годные (с точки зрения всех, кроме авторов).  Фортран,
ПЛ/1, Кобол... Причем, Фортран, как самый негодный, был и самым популярным.
И попортил же он крови теоретикам за 25 лет своего процветания - море.

							   Фортран-таракан,
							   ПЛюшкин/1,
							   Кобол-осел.

     Еще и Алгол был, но на нем писали больше диссертации, чем программы...
У  него  было не все в порядке с происхождением: он был в известной степени
европейцем. А это уже не совсем Америка.

						      Правильная  программа
						      содержит мало ошибок.

     Но как определить, что такое хорошо, в  столь  деликатной  сфере,  как
программирование?  Американцы  попытались  это  сделать по инициативе и под
руководством военных. В результате, дорога к Аде оказалась устлана  добрыми
намерениями  и  трупиками человечков (соломенного, деревянного, оловянного,
железного, песочного, каменного и  других). И в 80-ом году  была  об'явлена
победа!  Но  Пиррова,  в смысле сложности. Поэтому внедрять пришлось не без
угроз.  Ада - это прошлое  и  будущее  процедурного  программирования.  Это
вершина и апофеоз, но в форме тупика.

						Язык - это то, что отличает
						программера   от  человека.

     А  ассемблеры   и  не  думали   капитулировать.   За   их   изощренной
(извращенной)   вседозволенностью  стояли  умелые  руки  и  крепкие  головы
настоящих мужчин-программистов.

					      - Ну и тип!
					      - Нет ли на него данных?
					      - Инкапсулировать таких надо!
					      - Без права рандеву!

     Для них Ада, что взбесившийся слон для муравья-трудоголика.

							Порочная практика -
							критерий    истины.

     Но  гибель  обычно  приходит  с  обратной  стороны.  Вот, если  читать
теоретиков:  Дейкстру,  Хоара,  да  и того же Бэкуса (отрекшегося от своего
родного Фортрана), а потом делать все наоборот, то получишь язык  Си.   Без
особого шума и военных Деннис Ритчи язык Си и получил, собрав все мыслимые,
а главное - немыслимые, безобразия воедино. Получилось здорово.

						       Порочная    истина -
						       стимул для практики.

     После чего вопрос встал ребром. Поскольку язык  этот  проигнорировать,
как  противоречащий высоким критериям программистской морали, было никак не
возможно  -  проигнорировали  теоретиков.  И  оказалось,  что  без  них   в
программировании   лучше.   Но  большинство  вообще  разницы  не  заметило,
поскольку  не  подозревало,  что  в  программировании  может  быть  теория,
методология,  технология  и  вообще,  что  в  программировании  может  быть
что-либо, кроме программирования.  А перед лицом Си не только Фортран, но и
ассемблеры вынуждениы были с боями оставлять чип за чипом...

						   А все-таки она ВИРТится!

     Рядом, но  высоко,  стоял  Паскаль  с  учительской  указкой.  Он  сеял
разумное,  доброе,  вечное.  Призывал  к  здравому смыслу. Но народу еще со
времен Фортрана было наплевать на формализацию семантики. (Модула-2  вообще
"от  кутюр"  ,  а  шабашить  лучше  в телогрейке). Но предприимчивый ученик
Борланд уже подложил ему  кнопку  на  стул  и  на  парте  нарисовал  что-то
графическое...

						     Регулярно выражаясь -
						     грустно,     господа!

     Но это все предистория. Новая эра началась, когда "маленький  треп-80"
обернулся   об'етной-ориентированностью.  Но  и  тут  появились  мутанты  и
испортили, если не все, то многое - родился Си++. Он поставил на гениальной
идее крест! Причем, два раза.


		      2. ВАВИЛОНСКОЕ ЯЗЫКОЗНАНИЕ

     Когда Главный Программист решил наказать возомнивших о  себе.   Он  на
Вавилонской конференции лишил их всех языков, кроме Си.  Разве что предания
смутные остались...

			   БЭЙСИК

1 "У попа была собака" goto 3
2 "И написал"          goto 1
3 "Он ее убил"         goto 2

			    ФОРТ

: Прост "дважды два как" . ; OK!

			     АПЛ

X <- Y <- ро/йота/@#$%&"~?х|Ы

			     ЛОГО

Черепашки-нинзя все ушли на фронт, а больше ничего в языке нет.

			     ЛИСП

(((ламбда Ю ((((((((((кар(кар(кар(CHEESE))))))))))))))))))))))))(0)

			     РЕФАЛ

k'м_н_о_г_о__п_р_о_б_е_л_о_в ~ k'пробел -|
k'беспробел ~ беспробел

			     ПРОЛОГ

аппендикс ([Х|L1],L2,[Х|L3]) :-( аппендикс (L1,L2,L3).

			     FP-Бэкуса

Apply-To-All/Reply-To-Nobody [F o G] o H :<1,2,3>

			      ОККАМ

PAR
   ruka.levaya  ? inmos
   ruka.pravaya ! transputer

			      OPS-5

(P рак-свистнет ^ свист ссссссс ^ место гора -> создать-конференцию ^ лом)
С вероятностью 0.837465218456 и нечеткостью 0.8/0.8+0.9/0.9+1.0/7.0

					   ... а далее совсем неразборчиво.


			3. ОБ'ЕКТИВКА ОБ ОБ'ЕКТЕ

     Главное в ООП (не в Организации Освобождения Палестины, а  в  Об'ектно
Ориентированном  Программировании) - не напрягаться. Если нужна программа -
надо взять об'ект, и пусть он будет  программой.  Но  не  забывая,  что,  в
соответствии   с   рекурсивным  материализмом,  всякий  об'ект  состоит  из
об'ектов. И все!
     Для тех, кто не понял -  уточняем:  возьмем,  например,  кошелек,  как
об'ект.   Прежде  всего  надо  показать,  что  его  не  стянули,  а  честно
унаследовали.   Сам  кошелек  -  от  любимого  дедушки,  а  свойства  -  от
вышестоящих кошельков. С помощью Изи (пишется "is-a").

об'ект
|
кошельки, как класс
|
кошельки дедушек, как класс
|
кошельки любимых дедушек, как класс
|
большие кошельки любимых дедушек, как класс

     Кошелек состоит из собственно кошелька и денег. (Поскольку деньги тоже
об'ект,  то  и  здесь  вопрос  наследования  стоит  не  менее  остро).  Раз
собственно кошелек большой, то и денег  там  может  быть  много.  Например,
дедушка  накопил  там  целых сто рублей рублями (отстав от прогресса на две
реформы) и больше уже ни один рублик не влезал в тугой кошелек. А внук  эту
макулатуру  отдал  своему  внуку,  а  сам положил в кошелек сто тысяч двумя
купюрами по пятьдесят и еще уйма свободного места  осталось.  То  есть  для
разных  купюр ограничения разные на максимальную сумму. А минимальная сумма
0 - долги в кошельке не носят.
     А дальше самое интересное.
     Надо сделать так, чтобы достать из этого кошелька 35 тысяч на конфетки
было  НЕВОЗМОЖНО. Можно достать только 50 и получить 13 тысяч сдачи (на две
обязательно обсчитают). И не одной, а целой кучей денежек (поскольку купюра
в  13  тысяч  встречается  довольно  редко).  В результате сумма в кошельке
уменьшится, но денежек станет больше. Все как в жизни.  Так что  передаются
из  кошелька не просто суммы (данные), а конкретные об'екты-купюры (точнее,
сообщения - каких и сколько). Только так конкретно может кошелек общаться с
внешним миром (с другими кошельками, продавцами, должниками, воришками...).
     Деньги должны быть в обороте, хранить по кошелькам - большая глупость.
Поэтому  важно  позднее  связывание.  То  есть,  пусть они будут и в разной
валюте и в безнале и в кредитных карточках и в чеках. А в кошелек попадут в
самый  последний  момент, когда за услуги надо платить наличными в валюте и
вперед  (автор  имел  в  виду  всего  лишь  взятку).  Но  для  этого  нужна
интерпретация. А ее никто не любит. И не только компиляторы, а прежде всего
сама машина Фон-Неймана.


			4. ОБ ИНОПЛАНЕТЯНАХ

     1. Однажды Дейкстру спросили:
     - Слабо написать программу по предварительно формализованным условиям.
     - Слабо! - ответил великий  программист  и  убежал  писать  гениальную
книгу о слабейших предусловиях.
     2.  Однажды  Хоар   занимался   в   Белфасте   верификацией   программ
последовательно  оператор  за оператором с помощью условий правильности. Но
не менее последовательно террористы  там  же  занимались  террором.  Взрывы
очень  мешали  работать.  Тогда  Хоар написал монографию "Взаимодействующие
последовательные процессы".  Но  из  Белфаста  все-равно  уехал,  поскольку
террористы его книг не читали, и мешали работать как ни в чем не бывало.
     3. Однажды Флойд рассыпал колоду перфокарт, а когда собрал их в другом
порядке    -    программа   почему-то   не   пошла.   Тогда   он   придумал
недетерминированное программирование. Но на русский эту работу не перевели,
поскольку  предвидели,  что  перфокарты  через  двадцать  лет  кончатся.  В
отчаянии Флойд придумал много другого, но было поздно -  веры  ему  уже  не
было.
     4. Однажды Скотт получил Тьюринговскую премию за  выдающийся  вклад  в
программирование.  Но  поскольку  за  свою  жизнь  он ни одной программы не
написал, то на торжественном вручении торжественно  пообещал  и  впредь  не
писать.
     5. Однажды Кодд предложил  теорию  отношений.  Это  не  совсем,  чтобы
теория  относительности,  поскольку тянула лишь на Тьюринговскую премию. Но
относительные банки сделали на этом состояния разработчикам на  значительно
большую  сумму,  чем  все  Нобелевские  премии  вместе  взятые. Так что все
относительно.

******************************* ЕСТЬ МНЕНИЕ ... *******************************

From: ian@ai.mit.edu (Ian Horswill)
Newsgroups: rec.humor.funny
Subject: creative writing project.
Keywords: original, funny, computers
Message-ID: <S4e9.6eac@looking.on.ca>
Date: 25 Jan 93 00:30:03 GMT
Lines: 125

   Unix was a program gone bad.  Born into poverty, its parents, the
phone company, couldn't afford more than a roll of teletype paper a
year, so Unix never had decent documentation and its source files
had to go without any comments whatsoever.  Year after year, Papa Bell
would humiliate itself asking for rate increases so that it could feed
its child.  Still, unix had to go to school with only two and three
letter command names because the phone company just couldn't afford
any better.  At school, the other operating systems with real command
names, and even command completion, would taunt poor little Unix for
not having any job or terminal management facilities or for having to
use its file system for interprocess communication and locking.
   Then, bitter and emasculated by its poverty, the phone company
began to drink.  During lost weekends of drunken excess, it would
brutally beat poor little Unix about the face and neck.  Eventually,
Unix ran away from home.  Soon it was living on the streets of
Berkeley.  There, Unix got involved with a bad crowd.  Its life became
a degrading journey of drugs and debauchery.  To keep itself alive, it
sold cheap source licenses for itself to universities which used it
for medical experiments.  Being wantonly hacked by an endless stream
of nameless, faceless undergraduates, both men and women, often by
more than one at the same time, Unix fell into a hell-hole of
depravity.
   And so it was that poor little Unix began to go insane.  It
retreated steadily into a dreamworld, the only place where it felt
safe.  It took heroin and dreamed of being a real operating system.
It took LSD and dreamed of being a raspberry flavored three-toed yak.
It liked that better.  As Unix became increasingly attracted to LSD,
it would spend weekends reading Hunter Thompson and taking cocktails
of acid and speed while writing crazed poetry in which it found deep
meaning but which no one else could understand:

    $sed <$mf >$mf.new -e '1,/^# AUTOMATICALLY/!d'

    make shlist || ($echo "Searching for .SH files..."; \
            $echo *.SH | $tr ' ' '\012' | $egrep -v '\*' >.shlist)
    if $test -s .deptmp; then
        for file in `cat .shlist`; do
            $echo `$expr X$file : 'X\(.*\).SH'`: $file config.sh \; \
                /bin/sh $file >> .deptmp
        done
        $echo "Updating $mf..."
        $echo "# If this runs make out of memory, delete /usr/include lines." \
            >> $mf.new
        $sed 's|^\(.*\.o:\) *\(.*/.*\.c\) *$|\1 \2; '"$defrule \2|" .deptmp \
           >>$mf.new
    else
        make hlist || ($echo "Searching for .h files..."; \
            $echo *.h | $tr ' ' '\012' | $egrep -v '\*' >.hlist)
        $echo "You don't seem to have a proper C preprocessor.  Using grep inst
ead."
        $egrep '^#include ' `cat .clist` `cat .hlist`  >.deptmp
        $echo "Updating $mf..."
        <.clist $sed -n                                                 \
            -e '/\//{'                                                  \
            -e   's|^\(.*\)/\(.*\)\.c|\2.o: \1/\2.c; '"$defrule \1/\2.c|p"
        \
            -e   d
        \
            -e '}'
        \
            -e 's|^\(.*\)\.c|\1.o: \1.c|p' >> $mf.new
        <.hlist $sed -n 's|\(.*/\)\(.*\)|s= \2= \1\2=|p' >.hsed
        <.deptmp $sed -n 's|c:#include "\(.*\)".*$|o: \1|p' | \
           $sed 's|^[^;]*/||' | \
           $sed -f .hsed >> $mf.new
        <.deptmp $sed -n 's|c:#include <\(.*\)>.*$|o: /usr/include/\1|p' \
           >> $mf.new
        <.deptmp $sed -n 's|h:#include "\(.*\)".*$|h: \1|p' | \
           $sed -f .hsed >> $mf.new
        <.deptmp $sed -n 's|h:#include <\(.*\)>.*$|h: /usr/include/\1|p' \
           >> $mf.new
        for file in `$cat .shlist`; do
            $echo `$expr X$file : 'X\(.*\).SH'`: $file config.sh \; \
                /bin/sh $file >> $mf.new
        done
    fi

Eventually, Unix began walking down Telegraph Avenue talking to
itself, saying "Panic: freeing free inode," over and over again.
Sometimes it would accosting perfect strangers and yell "Bus error
(core dumped)!" or "UNEXPECTED INCONSISTENCY: RUN FSCK MANUALLY!" at
them in a high pitched squeal like a chihuaua with amphetamine
psychosis.  Upstanding citizens pretended it was invisible.  Mothers
with children crossed to the other side of the street.
   Then one evening Unix watched television, an event which would
change its life.  There it discovered professional wrestling and knew
that it had found its true calling.  It began to take huge doses of
corticosteroids to build itself up even bigger than the biggest of the
programs which had beaten it up as a child.  It ate three dozen
pancakes and four dozen new features for breakfast each day.  As the
complications of the steroids grew worse, its internal organs grew to
the point where Unix could no longer contain them.  First the kernel
grew, then the C library, then the number of daemons.  Soon one of its
window systems was requiring two megabytes of swap space for each open
window.  Unix began to bulge in strange, unflattering places.  But
Unix continued to take the drugs and its internal organs continued to
grow.  They grew out its ears and nostrils.  They placed incredible
stresses on Unix's brain until it finally liquefied under pressure.
Soon Unix had the mass of Andre the Giant, the body of the Elephant
Man, and the mind of a forgotten Jack Nicholson character.
   The worst strain was on Unix's mind.  Unable to assimilate all the
conflicting patchworks of features it had ingested, its personality
began to fragment into millions of distinct, incompatible operating
systems.  People would cautiously say "good morning Unix.  And who are
we today?" and it would reply "Beastie" (BSD), or "Domain", or "I'm
System III, but I'll be System V tomorrow."  Psychiatrists labored for
years to weld together the two major poles of Unix's personality,
"Beasty Boy", an inner-city youth from Berkeley, and "Belle", a
southern transvestite who wanted a to be a woman.  With each attempt,
the two poles would mutate, like psychotic retroviruses, leaving their
union a worthless blob of protoplasm requiring constant life support
remain compatible with its parent personalities.
   Finally, unbalanced by its own cancerous growth, Unix fell into a
vat of toxic radioactive wombat urine, from which it emerged, skin
white and hair green.   It smelled like somebody's dead grandmother.
With a horrible grin on its face, it set out to conquer the world.

-ian

--
Selected by Maddi Hausmann.  MAIL your joke (jokes ONLY) to funny@clarinet.com.
