                     Софтпанорама 1994, No.1 (46)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



********************* ЖУРНАЛ "Index PRO"  N 2'93 *********************

            ЯЗЫК ДО КИЕВА ДОВЕДЕТ
            ---------------------

            Игорь Двоеглазов
     +      Borland C++::шаблоны и операции косвенного
            обращения через указатель на член класса             4

            Михаил Ревякин
     !      О Прологе и не только о нем                          6


            КОЛОНКА ЭКСПЕРИМЕНТАТОРА
            ------------------------

            Виктор Форсюк
     ++     Недокументированные возможности MS-DOS:
            недокументированные структуры данных                12

            Николай Хиргий
     !+     Опыт борьбы с ошибками в компиляторах
            фирмы Borland                                       26


            STATE OF THE ART
            ----------------

            Дмитрий Кохманюк
     +      Сжатие данных: как это делается. Часть II.
            С той стороны зеркального стекла                    30


            АЛГОРИТМИЧЕСКИЙ ПОРТФЕЛЬ
            ------------------------

            Сергей Середюк
            Trie Hashing: Краткий обзор новых возможностей
            при работе с базами данных                          50


            ГАЛЕРЕЯ
            -------

            "Index PRO" представляет: Apple Macintosh           56


            HACKERS CLUB
            ------------

            Виктор Форсюк
     ++     Как писать резидентные программы,
            или Пособие для резидента. Часть II.                58


            МЫШИНЫЕ ИСТОРИИ
            ---------------

            Классификация программистов                         64


**************** ЖУРНАЛ "PC Magazine/Russian Edition" N 4'93 ***********

            НА ПЕРВЫЙ ВЗГЛЯД
            ----------------

            Эдвард Менделсон
     !      PC Tools Desktop:
            самый гибкий "рабочий стол" для Windows              9

            Луиза Симоне
            Photoshop:
            новая эра в области редактирования изображений      11

            Лори Грюнин
            Ventura PicturePro:
            мощные средства работы с изображениями              13

            Игорь Иванов
            Система, которая растет вместе с вами               15


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Уинн Рош
     !+     PCMCIA:
            будущее уже началось                                17


            КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
            --------------------------------

            Рубен Герр
            Будущее, которого не будет?                         29

            Билл Макроун
            Секреты в розетке                                   31

            Майкл Дж. Миллер
            Drag-and-drop -
            программирование без кодирования                    33


            БАЗЫ ДАННЫХ
            -----------

            Ричард Хейл Шоу
            Paradox Engine 3.0:
            шаг по пути к IDAPI                                 35

            Получение информации о таблице
            и ее семействе в PARADOX                            37


            НОУ-ХАУ
            -------

            Сэл Риккарди
            Как обезопасить клавишу Del
            в системе Paradox                                   42

            Сэл Риккарди
            Первый и последний дни месяца
            в системе Paradox                                   43

            Дуглас Боулинг
     +      Быстрая начальная загрузка
            ПК и защита данных                                  45

            Ричард Хейл Шоу
     +      Функции с переменным числом аргументов              52


            ПРОГРАММИСТУ - ПРОФЕССИОНАЛУ
            ----------------------------

            Алексей Федоров
     !+     Практическое использование Turbo Vision             57


            ПОЛЬЗОВАТЕЛЬ - ПОЛЬЗОВАТЕЛЮ
            ---------------------------

            Нил Дж. Рубенкинг
     +      Таблица версий команды SETVER                       61


            КОММУНИКАЦИИ
            ------------

            Владимир Яблонский
     !      Картинки с выставок                                 66

            Фрэнк Дж. Дерфлер,мл.
     !      Сети: от локальных к региональным
            и дальше                                            71

            Владимир Яблонский,
            Михаил Шойхер
            Intel SatisFAXtion -
            есть ли удовлетворение?                             80

            Вячеслав Калмыков
            Модемы фирмы HAYES в России                         81

            Компания "Спринт Сеть":
            через два года после старта                         84

            Владимир Яблонский
            О модемах фирмы ZyXEL                               87

            СОВАМ ТЕЛЕПОРТ -
            на пути к "глобальной цифровой магистрали"          89

            Из "Искры"...                                       90


            ПРОГРАММЫ
            ---------

            Майкл Дж. Миллер
     !!     Программы должны и будут работать совместно         91

            Джозеф Деспозито
     !?     Разные, но вместе                                  105


            ПОЛИГЛОТ
            --------

            Борис Суник
     !+     Си++ как живой язык                                110


            НАСТАВНИК
            ---------

     !+     Джефф Просис
            Пиктограммы Windows изнутри
            Часть 2                                            114


            КОМПАНИИ
            --------

            Дмитрий Малышев
            DTK Computer:
            год на рынке России                                119


            СИСТЕМЫ
            -------

            Автокад как открытая система                       120


********************ЖУРНАЛ "МИР ПК" N 9'93************************

            В ФОКУСЕ
            --------

            Джеймс А. Мартин
     !      Знакомьтесь: Photo CD                                8


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Джеймс А. Мартин
    !+      Скоростные дисководы CD-ROM                         14         6

            Биргит Гетц
            От серого однообразия к благородству
            и элегантности                                      21

            И.Б. Рогожкин
     +      Десять советов по модернизации РС ХТ                25

            С.Л. Груздев
     !      Электронные ключи                                   29


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            А.Н. Иванов
            RealFlex - средство для создания современных
            АСУТП                                               38

            А.О. Скоморохов
            Попробуйте APL 2                                    45

            А.Е. Корчак
            Некоммерческие программные продукты                 54

            Е.Е. Дудников
            Программное обеспечение транспьютерных
            ускорителей                                         56


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

            Norton Desktop for DOS 1.0 -
     +      файловая оболочка для IBM PC                        62


            СУБД
            ----

            Селест Робинсон
     !      Базы данных лезут в окна                            66


            САПР
            ----

            Д.С. Орлинков, В.В. Янушкевич
            CADdy: использование для муниципального
            планирования и кадастра                             78

            А.В. Быков
            Пользовательский интерфейс CAD-систем               86


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Мас-калейдоскоп                                     92


            КОМПЬЮТЕРНЫЕ ИГРЫ И АНИМАЦИЯ
            ----------------------------

            А.М. Орлов
            Компьютерная анимация:
            возвращение на землю                                95


            ФОРУМ
            -----

            М.В. Донской
            Компьютер - это окно в мир                         105

            Брюс Тогназзини
            Как в открытом космосе                             107

            А.Н. Горбань, В.И. Фриденберг
            Новая игрушка человечества                         111

            Компьютерные сообщества                            114


            WINDOWS
            -------

            Стив Басс
     !      Практикум по деинсталляции                         117


            КОМПЬЮТЕРНАЯ ГРАФИКА
            --------------------

            Д.В. Волков
            Новый прикладной графический
            пользовательский интерфейс                         120


            НОВОСТИ                         13,110,118,122,123,125
            -------

            КНИЖНАЯ ПОЛКА                                      126
            -------------


********************ЖУРНАЛ "МИР ПК" N 10'93**********************


            В ФОКУСЕ
            --------

            Майкл Десмонд, Дэн Миллер
    !+      Форсируем Windows                                    8


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Джо Эбернети, Рэнди Росс
    !       Экономичные ПК экономят деньги                      22

            И.Б. Рогожкин, А.В. Романов
    +       Модули памяти для ПК                                27

            Р.Р. Ахметов, А.Д. Бакин, Н.Д. Кабанов
            Однокристальные промышленные микроконтроллеры       31


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

    +       Настройка Windows 3.1                               38

            Том Куинлан
            Уточненные спецификации ПК для мультимедиа          42


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

            Дэрси Динуччи
            Базы данных - в иллюстрированном издании            44


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            Б.А. Вольфман, П.В. Ревенко
    ?       От принципов бухгалтерского учета к
            комплексному программному продукту                  49

            А.А. Карасев
    !?      Географические информационные системы:
            что, где, куда, сколько...                          57


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Гейлен Грумен
    !       Мас готовится к "пересадке" сердца                  68


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Гэйл Коффман
    !       Цифровая фотография - на взлете                     73


            КОМПЬЮТЕРНЫЕ ИГРЫ И АНИМАЦИЯ
            ----------------------------

            Майкл Гудвин
            На экране - как в жизни                             80


            НОВЫЕ ПРОДУКТЫ
            --------------

            В.Л. Городничий, И.Б. Рогожкин
    !       Новые блокнотные ПК Compaq                          83

            Джефф Бертолуччи
    !       Полезные мелочи для персонального
            компьютера                                          87


            ФОРУМ
            -----

            М.В. Донской
            Слияние миров                                       90

            Э. Пройдаков, Н. Шагурина
            Компьютеры на выставке "Здравоохранение-93"         97

            Василий Буров
            Первые SofTool'ийские игры                          99


            ПОРТРЕТ ФИРМЫ
            -------------

            А.Е. Народицкий
            Фирма "КомТех+":
            программы бухгалтерского учета                     104


            WINDOWS
            -------

            Брайан Ливингстон
    !+      Тысяча и одна аномалия                             107


            СУБД
            ----

    +       Букварь SQL                                        113


            ПРАКТИКУМ
            ---------

            А.Г. Ососков
    +       Ошибки надо исправлять                             117


            Тематическое содержание журнала "МИР ПК"
            за 1993 год                                        124


            НОВОСТИ                             43,100,102,105,116
            -------

            КНИЖНАЯ ПОЛКА                                      126
            -------------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 11'93 ********************


    !+      ВИДЕОПОДСИСТЕМЫ (СПЕЦВЫПУСК)
            ----------------------------

            Видеоадаптеры                                        4

            Несколько советов для выбора монитора               11

            Как выбрать видеокарту                              17

            Как определить тип видеокарты                       21

            SuperVGA и стандарт VESA                            25

            Цветовые модели                                     29

            Видеодрайверы в среде Windows. Основы               31


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

    !       Мир Apple                                           37


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

    !       Создание справочной системы для Windows-программ    47


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

            Анализ средств противодействия исследованию
            программного обеспечения                            51

            Алгоритм противодействия исследованию
            исполняемых модулей                                 55


            СЕТИ
            ----

            Твой пропуск в мир ТК                               63


            РАБОТАЕМ ГРАМОТНО
            -----------------

            Как покупать персональный компьютер                 65


            ПЕРСОНАЛИИ
            ----------

            Регард Тур - небольшая фирма с большими
            возможностями                                       71


            КОЛОНКА РЕДАКТОРА
            -----------------

            Личное мнение                                       73


            ИГРЫ
            ----

            Помоги себе сам                                     76

            Новые игры                                          77


            НОВОСТИ                                             79
            -------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 12'93 ********************


    +       ВИНЧЕСТЕРЫ (СПЕЦВЫПУСК)
            -----------------------

            Винчестеры: двадцать лет спустя                      6

            Как выбрать жесткий диск?                            9

            Интерфейсы винчестеров                              11

            Это страшное слово Format                           24

            Бут, фат, рут...                                    27

            ...Плюс каталогизация всего диска                   31

            Сжато о сжатии                                      33

            Диск, обслужи себя сам                              35

            Когда все плохо...                                  37


            НАШ КОНКУРС
            -----------

            КомпьютерПресс & SofTool'93                         41


            НОВЫЕ ПРОДУКТЫ
            --------------

            Новые продукты от Hewlett-Packard                   43


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

            "Яблочки"                                           45


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------
                                                                47
    !       Turbo Analyst 7.0

    !?      Современные текстовые процессоры для DOS            52


            РАЗГОВОРЫ
            ---------

            Пишем на окнах                                      59

            Приемные сыновья EPа                                61


            ИГРЫ
            ----

            Интервью с ld Software                              63

            Игры, которые можно купить                          64

            Просто Никита                                       66


            ВЫСТАВКИ
            --------

            SofTool'93 - наброски к пейзажу                     67

            Компьютеры в Центральной Азии                       73


            КОЛОНКА РЕДАКТОРА
            -----------------

            Монолог                                             69


            КНИЖНАЯ ПОЛКА
            -------------

            Богатые тоже читают                                 71


            СОДЕРЖАНИЕ КомпьютерПресс за 1993 год               76
            ----------


***************** ЖУРНАЛ "COMPUTER Service" Октябрь'93 *****************

            Currents (новости)                                   2

            Карточка информационного обслуживания               17


            COMPUTER'S PETERSBURG
            ---------------------

            АО "КРЕЙТ": Новые технологии -
            новые возможности                                    4


            SOFTWARE
            --------

            Профессиональные библиотеки
            TurboPower Software                                  6

            Система PICK                                         8

            Каталог Software                                    19


            BULLETIN BOARDS
            ---------------

            BBS в Санкт-Петербурге                              10

            Список BBS Санкт-Петербурга                         11

            Sys'opы пишут                                       13


            HARDWARE
            --------

            Архитектура Intel Xpress                            14


***************** ЖУРНАЛ "COMPUTER Service" Декабрь'93 *****************

            Currents (новости)                                   2


            COMPUTER'S PETERSBURG
            ---------------------

            Marvel'Ltd.: Компьютерное оборудование
            для Российских потребителей                          4

            АО АЯКС: Взгляд изнутри

            Кто вылечит Ваш компьютер?


            HARDWARE
            --------

            COMPAQ Concerto


            NETWORK
            -------

            Окна офиса, в котором люди работают

            Microsoft Windows for Workgroups 3.11


            SOFTWARE
            --------

            Электоронный журнал "Комвест"

            Какие бывают бухгалтерские программы                 8

            1С:Бухгалтерия

            NeXTSTEP for Intel

            HiSheet - иерархические базы данных

            "Консультант+" и "Деловые бумаги"

            Для Внешнеэкономической деятельности

            Каталог программных продуктов


            MULTIMEDIA
            ----------

            Особенности 3D Studio V3                            10


            NEW TECHNOLOGY
            --------------

            The Windows Telephony API


******************* ЖУРНАЛ "QWERTY" N 0(0) Ноябрь'93 *******************

            Интервью, которое
            главный редактор журнала "QWERTY"
            любезно согласился дать
            главному редактору журнала "QWERTY"                  3


            SOFTWARE
            --------

    ?       Рынок программных продуктов в России                 5


            TECH SECTION
            ------------

    !?      Бесперебойное питание - основа долголетия            8


            PC REVIEW
            ---------

            286-е умерли, 386-е умирают...                      12

            ТАЛУС: издательские системы без головной боли       14


            SHOP TALK
            ---------

            Ваш уровень риска                                   16


            EDITOR'S STACK                                       1
            --------------

            M. BYTOFF'S TIPS                                    17
            ----------------

            CAREER                                              21
            ------

            MARKET PLACE                                        22
            ------------

            CLASSIFIEDS                                         23
            -----------

            PRODUCTS AND ADVERTISERS INDEX                      24
            ------------------------------


*************** ЖУРНАЛ "ОТКРЫТЫЕ СИСТЕМЫ"  Лето 1993 ******************

            ОПЕРАЦИОННЫЕ СИСТЕМЫ
            --------------------

            В.А. Галатенко (Россия)
            Большие надежды                                      2


            РАСПРЕДЕЛЕННЫЕ СИСТЕМЫ
            ----------------------

            Норберт Лезер (США)
            Архитектура открытых распределенных систем.
            Модель OSF DCE                                      10


            БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ
            --------------------------------

            П.В. Христов (Россия)
            Безопасность данных в ОС Unix                       17

            Херв Шауер, Кристоф Вольфхьюгель (Франция)
            Привратник Internet                                 23

            А.Н. Лебедев (Россия)
            Открытые системы для "закрытой" информации          29

            М.Е. Борисов (Россия)
            Отказоустойчивые компьютерные системы               35

            С.Д. Василевский (Россия)
            SEQUOIA: теперь можно работать без остановки        44


            СОВРЕМЕННЫЕ АРХИТЕКТУРЫ
            -----------------------

            С.Г. Хлебутин (Россия)
            БЕСТА на одной плате                                46

            С.Л. Сорокин, А.Б. Степанов
            IBM AS/400 - солидный компьютер для солидных
            людей                                               49


            UNIX ДЛЯ НАЧИНАЮЩИХ
            -------------------

            С.В. Самборский (Россия)
            Make - удобство и надежность                        56


*************** ЖУРНАЛ "ОТКРЫТЫЕ СИСТЕМЫ"  Осень 1993 *****************

            ОПЕРАЦИОННЫЕ СИСТЕМЫ
            --------------------

            А. Демьянов
            VxWorks - партнер UNIX в системах реального
            времени                                              3

            В. Карпенко
            Последняя beta Windows NT: ожидания и реалии         8


            НЕОДНОРОДНЫЕ АРХИТЕКТУРЫ
            ------------------------

            И. Бобров, Г. Симонов
    !?      NetWare и UNIX: два мира - две системы?             12


            СОВРЕМЕННЫЕ СУБД
            ----------------

            С. Кузнецов
    !       Реляционные системы управления базами
            данных: введение                                    17

            Ю. Дмитриев
            Что может INFORMIX?                                 28

            Ю. Сайгин
            Стратегические решения ORACLE                       33

            Г. Ладыженский, Г. Барон
            Ingres - современные тенденции
            в архитектуре сервера базы данных                   38


            СОВРЕМЕННЫЕ АРХИТЕКТУРЫ
            -----------------------

            А. Шадский
            Архитектура Alpha AXP                               44

            M. Борисов
            Бизнес-серверы НР9000 серии 800                     49


            СТАНДАРТЫ
            ---------

            Открытые системы: концепция и реальность            53


            UNIX ДЛЯ НАЧИНАЮЩИХ
            -------------------

            Г. Левченкова
            SCCS: что имеем, не храним?                         60


******************* ЖУРНАЛ "READ.ME"  N 7-8/93 *********************

            ПРЕЗЕНТАЦИЯ
            -----------

            Банковские системы и средства
            коммуникаций в России                                6


            МНОГОПОЛЬЗОВАТЕЛЬСКИЕ СИСТЕМЫ
            -----------------------------

            "Мы почти добились того, чего хотели..."             7

            "Компьютер-Cервис SH":
            настоящий сервис для сбербанков                      9

            ИБС БАНКИР                                          10

            СУБД Progress                                       11

    !       СУБД Informix-Standard Engine, версия 5.0х          13

            Управление космическим грузооборотом в NASA         18


            КОМПЬЮТЕРНЫЕ СЕТИ
            -----------------

            Операционная система для сетевых приложений         19

            Новый менеджер локальных сетей LAN Manager
            интегрирует рабочие группы                          20

            Что нового в SVR4.2                                 22

            Владельцам NetWare 4.0                              25


            HARDWARE
            --------

            Коммуникационный сервер CNS-1600                    26

            Видео на экране компьютера - это реальность         28

    !+      Стандартные интерфейсы устройств
            для передачи информации                             30

            Три варианта МП-систем - что лучше?                 33

            Фирма 3Com берет "Быка" за рога                     34

            Новые высокоскоростные модемы                       35

            Матричные принтеры Seikosha: путь от высокой
            производительности к признанному лидерству          37

    !       Графический сопроцессор True Color #9GXiTC
            фирмы Number Nine попадает в "десятку"              40


            ТЕЛЕКОММУНИКАЦИИ
            ----------------

            Фирма Motorola выходит на российский рынок          43


            ИЗДАТЕЛЬСКИЕ СИСТЕМЫ - МУЛЬТИМЕДИА
            ----------------------------------

    !       Соревнование DTP в операционных системах
            Windows и Macintosh продолжается                    44


            НАША СПРАВКА
            ------------

            Выставки и конференции в 1994 году                  49
