   Персональный компьютер  + электронная  таблица QUATTRO
   PRO - - пропуск в завтрашний день?
                                             Бодунов И.А.


   Сегодня уже нет противников компьютеризации деятельно-
сти административных  служб. Но большая часть руководите-
лей организаций  даже не  знает, с  чего  начать.  Пресса
крайне скудно  освещает эти  вопросы: большинство  статей
пугает обилием специальных терминов. Встречается и другая
крайность: ничего  не говорится  по существу, кроме того,
что "в глубине кабинета руководителя мерцал экран компью-
тера." Приходится  довольствоваться отрывочными слухами и
широковещательными обьявлениями,  что "малое  предприятие
имярек решит  все ваши вопросы". В этой статье будет сде-
лана попытка проанализировать различные подходы к автома-
тизации оффисной  деятельности. В задачу автора не входит
реклама какого-либо программного продукта. Его цель - оз-
накомить Вас с методами решения проблемы.
   В качестве примера рассмотрим применение компьютеров в
деятельности двух важнейших служб любой организации: бух-
галтерии и  планово-экономического отдела.  Оба этих под-
разделения имеют много общего в связи с тем, что постоян-
но манипулируют громадным количеством цифр, выполняя мно-
жество однотипных  операций. Некоторые полученные резуль-
таты должны  быть сохранены для использования в последую-
щих операциях,  другим необходим  тщательный  анализ.  Не
случайно сотрудники  именно  этих  подразделений  первыми
поднимают вопрос о применении персональных ЭВМ. Итак, что
же делать?
   Самый простой  способ одним  махом  разрубить  гордиев
узел всех проблем Вашего учреждения - заказать пакет про-
грамм с  названием типа "электронный офис" или "бухгалте-
рия". Очень многие кооперативы и малые предприятия рекла-
мируют свои  разработки такого рода. При этом утверждает-
ся, что  программа умеет все: вести картотеку отдела кад-
ров, печатать  документы,помогать  работе  бухгалтерии  и
т.д. Действительно,  работать с такими программами доста-
точно легко.  Жестко построенные,  не дающие  возможности
запутаться или случайно произвести фатальные изменения, в
каждый момент они подсказывают следующее возможное дейст-
вие. Сдача  таких пакетов программ происходит "под ключ",
то есть  первоначальные данные (например, личные карточки
сотрудников) уже  занесены в  память  компьютера.  Однако
расплатой за  эту универсальность служит негибкость и не-
надежность.
   Например, при изменении налогообложения должна менять-
ся вся  схема начисления  зарплаты. Считается, что разра-
ботчики учитывают  возможность подобных перемен, создавая
программное обеспечение.  Но, во-первых,  в  нестабильном
обществе ответ  на каждое  изменение  в  законодательстве
предусмотреть невозможно - часто просто не хватает фанта-
зии. А  во-вторых, я  знаю примеры  ошибок,  заставляющие
впоследствии бухгалтерию  идти на  всевозможные ухищрения
(ведь после  выплаты денег  найти создателей бывает очень
затруднительно). Об исправлении обнаруженного брака и ка-
ких-либо гарантиях  в данной ситуации часто не может быть
и речи. К тому же Ваши запросы могут со временем вырасти,
а модернизации  программы типа  "электронный  офис"  чаще
всего просто не подлежат.
   Можно избрать и другое направление в автоматизации де-
ятельности Вашей организации. В Советском Союзе этот под-
ход только  начинает развиваться. И основан он на исполь-
зовании специализированных программ западного производст-
ва. Еще  весной этого  года их  невозможно было купить за
отечественные платежные  знаки. Но - мир меняется, и сей-
час несколько  самых известных корпораций Америки, кажет-
ся, исключительно  из альтруистических соображений предо-
ставляют нам свою продукцию. Идеология разработчиков про-
грамм, которыми пользуются на Западе, такова: успехом мо-
жет пользоваться  только гибкая,  умеющая  подстраиваться
под конкретного человека программа.
   Крупноформатные электронные таблицы (КЭТ) получили за-
служенное признание именно в таком качестве.
   Электронная таблица похожа на разграфленный лист бума-
ги, расположенный  на экране  компьютера. В каждую ячейку
или их  группу может быть записано число, текст, вставлен
какой-либо рисунок. В клетке может также находиться функ-
ция. Например,  вы можете  указать, что  в данной  клетке
должна находиться  сумма чисел,  записанных в ячейках А1,
В4, С20 (в любой электронной таблице столбцы обозначаются
буквами а строки - цифрами). Объяснить работу электронной
таблицы можно простыми и знакомыми с детства словами. Но,
используя эти  элементарные понятия, с помощью КЭТ вы мо-
жете добиться фантастических результатов.
   Стоит поподробнее рассказать о программе такого типа.
   "Калифорния, Скотс-Вэлли, 27 марта 1991 г.- Корпорация
BORLAND INTERNATIONAL,  один из мировых лидеров в области
разработок программного обеспечения для персональных ком-
пьютеров, обьявила  о начале  выпуска электронных  таблиц
нового поколения-  пакета QUATTRO PRO 3.0. Новое средство
для накопления,  обработки, анализа  данных в экономике и
бухгалтерском учете  - лучшая покупка года и промышленный
стандарт завтрашнего  дня." -  Такими  обзорами  пестрели
весной этого  года ведущие  компьютерные журналы Западной
Европы и Америки. Триумфальное шествие QUATTRO PRO только
начиналось.
   Сегодня новое  средство  для  обслуживания  финансовых
операций, отличающееся необычайной легкостью в освоении и
громадными фунциональными  возможностями,  уже  полностью
адаптировано к советским условиям. Колоссальные преимуще-
ства фирменного программного продукта, техническое сопро-
вождение западного образца, возможность участвовать в ра-
боте Ассоциации  групп пользователей BORLAND, специализи-
рованные семинары  и выставки позволяют владельцу QUATTRO
PRO держать  руку на пульсе жизни. Специальная программа,
поставляемая советским пользователям, позволит общаться с
компьютером исключительно  на русском языке, а одобренный
американской корпорацией перевод документации снимет мно-
гие другие проблемы.
   Что же  умеет делать QUATTRO PRO? Ее возможности огра-
ничены только вашей фантазией! Тщательно подобранное рас-
положение кнопок  на экране,  возможность  индивидуальной
настройки цветовой гаммы, не утомляющей глаза, интуитивно
понятные надписи  свидетельствуют об  этом с первых минут
работы. QUATTRO PRO включает в себя издательскую систему,
богатейший набор  графиков, инструменты для любых манипу-
ляций с  числами и даже аппарат для создания и демонстра-
ции слайдов  со звуковыми  эффектами! Пример характерного
использования электронной  таблицы в  повседневной работе
показан                     на                     рис.1.
Однако не  стоит бояться этой сверхумной программы. Впос-
ледствии Вы  будете открывать все новые и новые возможно-
сти программного  продукта, но составить балансовый отчет
и впервые  наглядно увидеть  взаимосвязь всех показателей
Вы можете  уже сегодня.  И даже рассмотреть перспективные
планы развития Вашего учреждения, используя алгоритм "Что
будет, если..."  (например, можно  задать конечные  цифры
доходов организации, и попросить компьютер определить на-
чальные условия, которые приводят к такому эффекту).
   Каковы же  условия приобретения  QUATTRO PRO  3.0?  За
4000 рублей вы становитесь зарегистрированным пользовате-
лем со  всеми вытекающими отсюда правами, включая послеп-
родажный сервис и возможность приобретения следующих про-
дуктов фирмы  BORLAND за 40-60% цены. Для сравнения, аме-
риканскому пользователю  программный продукт  обходится в
495$, то  есть Вы совершите не только прекрасную покупку,
но и  обмен денег  по курсу  8:1. (Выше  был  использован
фрагмент рекламы официального дистрибьютера фирмы BORLAND
- СП "ИНТЕРКВАДРО". Телефон для справок 150-92-01.)
   Единственное условие  для применения  современных про-
граммных средств - наличие начальной компьютерной грамот-
ности у  сотрудников, работающих  на  ЭВМ.  Двухнедельный
курс по  общению с  вычислительной машиной  - и бухгалтер
способен применять в своей повседневной работе самые мощ-
ные современные  средства. Однако с незапамятных времен в
нашей стране трудно убедить руководителя в том, что день-
ги нужно вкладывать в обучение персонала. А пока простаи-
вает импортная техника, напоминая бесполезную дорогую иг-
рушку. Впрочем, стоит обратить внимания на события апреля
1991 года.  Повышение цен  в 3 раза произошло практически
на все  товары, кроме  персональных компьютеров.  То есть
ЭВМ, как  и повсюду  в мире,  становятся дешевле день ото
дня! И,  видимо, скоро  воплотится в  жизнь не  только на
территории Соединенных  Штатов мечта Билла Гейтса - руко-
водителя корпорации MICROSOFT: "персональный компьютер на
каждом рабочем  столе". Электронная  таблица QUATTRO  PRO
может   послужить    Вам   пропуском   в   мир   западных
информационных технологий.
