                                                Л. Г.  Б у н и ч
                                             Москва 591-93-09 дом.

      Диалоговый архивариус SHEZ 7.1  -- краткий справочник
      -----------------------------------------------------

   Разработчик SHEZ:  California Software Design
   Далее используется терминология:

        архив - файл, содержащий уплотненные  (с помощью специаль-
                ного кодирования) копии других файлов;
        архивный файл - уплотненный файл ДОС, помещенный в архив

   Основные возможности SHEZ:

     - просмотр архивов, созданных популярными архиваторами:

          ARJ ................ Robert K Jung ......... архивы ARJ
          LHA, LHARC, LHICE .. Haruyasu Yoshizaki .... архивы LZH
          PAK ................ NoGate Consulting ..... архивы PAK
          PKUNPAK, PKPAK ..... Phil Katz ............. архивы ARC
          PKZIP, PKUNZIP ..... Phil Katz ............. архивы ZIP
          ZOO ................ Rahul Dhesi ........... архивы ZOO

     - диалоговая архивация файлов ДОС;
     - просмотр и выборка файлов из архивов;
     - редактирование архивных файлов и примечаний к ним;
     - перенос архивных файлов из одного архива в другой;
     - проверка архивных файлов на наличие вирусов;
     - преобразование типа архива (например, ZIP в ARJ);
     - действия с файлами ДОС: просмотр, удаление, копирование

   и многое другое.

   З а п у с к:      SHEZ [ архив ]  [ режимы ]

   А р х и в:  если не задан, высвечивается  оглавление ДОС,  если
задан, то входим внутрь этого архива.
   Допускаются путь и трафарет, например:  SHEZ C:\ARCH\*.LZH

   Р е ж и м ы.

     /Eвыходное_оглавление ... этот  режим   заменяет  оглавление,
                               указанное в конфигурации  или с по-
                               мощью переменной SHEZEX.
     /PLAY=макрофайл ......... перед началом работы выполнить этот
                               макрос. 
     /LCD .................... использовать цвета для LCD-экранов.

   Использование переменных окружения ДОС:

     Set BIOS=Y         (вывод на экран делать через BIOS)
     Set MONO=Y         (черно-белый экран)
     Set SHEZCFG=<спецификация файла-конфигуратора>
           (по умолчанию конфигуратор не используется)
     Set SHEZCMT=<стандартное имя файла с текстами примечаний>
     Set SHEZEMS=N      (не использовать EMS)
     Set SHEZEV=<дополнительная программа просмотра>
           (активизируется по Ctrl-Enter)
     Set SHEZEV.<расширение>=<дополнит. программа просмотра>
           (аналогично, только для файлов с этим расширением)
     Set SHEZEX=<выходное оглавление>       (по умолчанию текущее)
     Set SHEZLOG=<файл для протокола антивируса>
           (если он уже существует, то будет дополнен)
     Set SHEZSFI=Y      (специальное обслуживание слепых,  имеющих
            устройство речевого синтезатора)
     Set SHEZUSE=код    (какой тип памяти использовать)
           Примеры кодов:
              SHEZUSE=EX ... сначала попробовать EMS, потом XMS
              SHEZUSE=XE ... сначала попробовать XMS, потом EMS
              SHEZUSE=E .... EMS
              SHEZUSE=X .... XMS
              SHEZUSE=NN ... не использовать ни EMS, ни XMS
     Set SHEZWORK=<рабочее оглавление SHEZ>
           (по  умолчанию Z# в текущем оглавлении;  имейте в виду,
            что SHEZ в конце работы опустошает его) 
     Set SHEZXMS=N      (не использовать XMS)

   Работа с "мышью":

      Левая кнопка   - эквивалент Enter (или Y)
      Правая кнопка  - эквивалент Esc   (или N)
      Обе кнопки     - поставить/снять пометку файла;  в этом сос-
                       тоянии можно "тащить" мышь вертикально, по-
                       мечая группу файлов
      Средняя кнопка - вызов меню мыши; для двух-кнопочных мышей к
                       тому же приводят два быстрых нажатия на ле-
                       вую кнопку

   Работа с клавишными макро:

     ALT-5 ..... приостановить выполнение макро
     ALT-6 ..... начать/закончить клавишное макро
     ALT-7 ..... запустить макро
     ALT-8 ..... загрузить и запустить макро
     ALT-9 ..... запомнить макро
     ALT-0 ..... очистить буфер клавишных макро

   Программа обычно находится в одном из двух типовых состояний:

     A. Вывод оглавления файлов ДОС.
     B. Вывод оглавления файлов внутри некоторого архива.


  *********************************************
  *  Основные клавиши управления файлами ДОС  *
  *********************************************

 Клавиша     Назначение ее в среде ДОС
 -------     ------------------------------------------------
 F1          Подсказка (Help)
 F2          Сменить оглавление, задать трафарет имен файлов
             ($.$ - выводить только архивы)
 F3          Посмотреть текущий файл
 F4          Удалить текущий файл (или пустое оглавление)
 F5          Вывести сведения о текущем файле
 F6          Переключатель трафаретов:  *.*  на  $.$  и обратно
 F7          Добавить или перенести файлы в архив в режиме диалога
             (если архив еще не существует, он создается)
 F8          Создать самозагружающийся архив из текущего файла
 F9          Пересортировать оглавление
 F10         Временно выйти в среду команд ДОС

 Enter       Если курсор на архиве - войти в архив;
             если на оглавлении - войти в него
 Esc         Продвинуться вверх по дереву оглавлений;
             для корневого оглавления - выход из программы
 Home        Подвести начало оглавления
 End         Подвести конец оглавления
 Пробел      Поставить/снять пометку файла и сдвинуть курсор
 +           Поставить пометку файла и сдвинуть курсор
 -           Снять пометку файла и сдвинуть курсор
 Tab         Открыть/закрыть второе окно файлов
 Del         Удалить помеченные файлы (если их нет - текущий файл)

 /           В ы з в а т ь   м е н ю
 #           Выяснить регистрационный номер вашего экземпляра SHEZ
 Буква       Подвести первый файл, начинающийся с этой буквы.
             Строчные буквы относятся к файлам, заглавные -
             к оглавлениям

 Alt-F10     Временно выйти в ДОС и подвести выходное оглавление
 Alt-1       Включить/выключить режим Authenticity для PKZIP
 Alt-4       Включить/выключить сохранение в архиве имени тома
 Alt-B       Просмотр произвольного файла
 Alt-C       Занести примечания к архиву, взяв их из текстового
             файла (запрашивается его имя)
 Alt-D       Посмотреть описания (descriptions) 4DOS/NDOS
 Alt-E       Отредактировать текущий файл
 Alt-P       Указать выходное оглавление для распаковки
             Можно затем нажать F9 для выбора из дерева,
             или ESC - назначить текущее оглавление
 Alt-Q       Выйти из SHEZ
 Alt-R       Обновить оглавление на экране
 Alt-V       Преобразование типа текущего архива
             (например, из ZIP-архива сделать PAK-архив)
 Alt-W       Запомнить в SHEZ.CFG текущую конфигурацию
 Alt-Z       Проверить файлы (COM, EXE, OVL) во всех помеченных
             архивах на наличие вирусов

 Ctrl-F2     Копировать текущий файл
 Ctrl-F3     Перенести файлы (удалив их в исходном оглавлении)
 Ctrl-F6     Переименовать файл

 Ctrl-Enter  Запустить нестандартную программу просмотра
 Ctrl-Пробел Пометить все файлы
 Ctrl-T      Пометить все файлы
 Ctrl-U      Отменить все пометки файлов
 Ctrl-V      Преобразование типа всех помеченных архивов
 Ctrl-X      Выйти из SHEZ и перейти к выходному оглавлению
 Ctrl-Z      То же, что Alt-Z, плюс удаление комментариев к архиву
             из всех помеченных ZIP-архивов

 Shift-F2    Копировать все помеченные файлы
 Shift-F3    Перенести все помеченные файлы
 Shift-F4    Удалить все помеченные файлы
 Shift-F6    Переименовать все помеченные файлы
 Shift-F8    Создать самозагружающиеся архивы из помеченных файлов


  *******************************************************
  *  Основные клавиши управления файлами внутри архива  *
  *******************************************************

 Клавиша     Назначение ее в среде архива
 -------     ------------------------------------------------
 F1          Подсказка (Help)
 F2          Сменить оглавление,  задать трафарет  для имен файлов
             ($.$ - выводить только архивы).  Запрашивается  путь;
             F10 означает: вернуться к первоначальному оглавлению
 F7          Создать архив
 F8          Отредактировать текущий файл
 F9          Упорядочить оглавление архива
 F10         Временно выйти в среду команд ДОС

 Enter       Посмотреть текущий файл
 ESC         Выйти из архива

 Пробел      Поставить/снять пометку файла
 $           Добавить метку тома (будет запрос, какого именно)
 +           Поставить пометку файла и сдвинуть курсор
 -           Снять пометку файла и сдвинуть курсор
 Tab         Открыть/закрыть второе окно файлов
 Del         Удалить помеченные файлы (если их нет - текущий файл)
 /           В ы з в а т ь   м е н ю

 A           Добавить к текущему архиву файлы (по трафарету)
 D           Удалить текущий файл
 E           Распаковать текущий файл
 F           Добавить к текущему архиву  файлы по трафарету,  если
             они имеют более позднюю дату
 G           Задать пароль
 I           Справка об архиве
 M           Перенести файлы в текущий архив
 O           Спрашивать или нет разрешения на перекрытие существу-
             ющих файлов при распаковке  (умолчание  задается  при
             настройке конфигурации)
 P           Переключить режим сохранения в архиве вместе с имена-
             ми файлов путей к ним (и рекурсии подоглавлений)
 R           Выполнить программу, хранящуюся в архиве
 S           Скорректировать примечания к текущему архивному файлу
 T           Контроль целостности архива
 U           Добавить к текущему архиву  файлы по трафарету,  если
             они отсутствуют в архиве или имеют более позднюю дату
 V           Посмотреть текущий файл
 Z           Указать трафарет имен показываемых файлов

 Alt-F10     Временно выйти в ДОС и подвести выходное оглавление

 Alt-1       Включить/выключить режим Authenticity для PKZIP
 Alt-4       Включить/выключить сохранение в архиве имени тома
 Alt-A       Добавить в архив файлы; SHEZ предлагает пометить
             в оглавлении, какие именно
 Alt-B       Просмотр (browse) текущего файла
 Alt-C       Определить примечания для текущего файла
 Alt-D       Удалить  из выходного оглавления  все файлы,  которые
             имеются в архиве
 Alt-E       Распаковать файлы в диалоге
 Alt-F       Аналогично режиму F, далее надо пометить файлы
 Alt-G       Вызвать программу  FGREP или  SGREP  для контекстного
             поиска по помеченным файлам  (если таковых нет, то по
             всем файлам)
 Alt-M       Перенести файлы в диалоге
 Alt-N       Распаковать все  помеченные файлы,  являющиеся новыми
             по отношению к выходному оглавлению;  если  нет поме-
             ток, распаковываются все новые файлы
 Alt-P       Указать выходное оглавление для распаковки.
             Можно затем нажать F9 для выбора из дерева,
             или ESC - назначить текущее оглавление
 Alt-Q       Выйти из SHEZ
 Alt-S       Быстро подвести файл по первой букве его имени
 Alt-T       Переключатель строки статуса: выводить подсказку или
             показывать итоговые характеристики отмеченных файлов
 Alt-U       Аналогично режиму U, далее надо пометить файлы
 Alt-V       Посмотреть примечания
 Alt-X       Распаковать все файлы архива
 Alt-Y       Запустить программу в цикле по помеченным файлам
 Alt-Z       Проверить файлы (COM, EXE, OVL) на наличие вирусов

 Ctrl-Enter  Запустить нестандартную программу просмотра

 Ctrl-Пробел Пометить все файлы
 Ctrl-D      Удалить все помеченные файлы
 Ctrl-E      Распаковать все помеченные файлы
 Ctrl-T      Установить  дату и время для архива  в соответствии с
             самым поздним файлом, содержащимся в архиве
 Ctrl-U      Отменить все пометки файлов
 Ctrl-V      Преобразовать самозагружающийся файл обратно в архив
 Ctrl-X      Выйти из SHEZ и перейти к выходному оглавлению
 Ctrl-Y      Скопировать помеченные файлы в другой архив (если вы-
             ходной архив еще не существует, его можно создать)

 Shift-S     Скорректировать примечания ко всем файлам
