     Теперь, когда "Софтпанорамма" опубликовала программы для пе-
чати текстов, осталось только выбрать одну, наиболее понравившую-
ся, и печатать документацию красиво и экономя бумагу...

                             Ppr2p
                             ─────
     Программа Валерия Гражданкина имеет,  пожалуй,  единственный
недостаток - нам так и не удалось вызвать на трансляцию загружен-
ный для редактирования файл с программой на паскале. Все  же ост-
альные компоненты Object Vision присутствуют и  отлично работают:
файловый процессор и интерактивный выбор файла, выход в  ДОС, ре-
дактор для быстрой  корректировки  печатаемого  файла,  установка
цвета по желанию пользователя и параметров "мыши"  с  последующей
записью в  конфигурационный  файл,  управление  окнами  в  полном
объеме, встроенный калькулятор и игра, напоминающая наши "пятнаш-
ки". Опций печати целых три: число строк на листе, страниц в бло-
ке и нумерация страниц.
     Последнего все же маловато для программы,  сжатой  Pklite'ом
до 60 кБайт.

                            Papyrus
                            ───────
     Программа постраничной печати  Игоря  Анатольевича  Хомякова
является единственной, которая порождает файл почти сразу пригод-
ный для печати и ведет диалог с пользователем на русском языке.
     Некоторое недоумение вызывает:
     1) невозможность направления билистинга  непосредственно  на
печать (это обстоятельство  можно  обойти  при  повторном  вызове
сформированного файла билистинга и направлении его на печать;
     2) ориентация программы исключительно на  фальцованную широ-
кую бумагу - разрез предполагается посередине листа и  не поддер-
живается вывод брошюрами (со сгибом листа посередине);
     3) отсутствие управляющих символов в дисковом файле  при вы-
боре шрифта и/или расстояния между  строками,  что  не  позволяет
рассматривать выходной файл как полностью готовый для последующей
печати;
     4) варианты допустимых шрифтов:  "черновой"  (имеется  ввиду
"пика"), "элита", "сжатый", "качественный" - а  как  же  быть  со
сжатой элитой (20 cpi) в режиме NLQ?
     5) ограничение длины сроки входного файла 255 символами, та-
ким образом шрифты 24 и даже 20 cpi на широком  принтере  не под-
держиваются;
     6) замена символа горизонтальной табуляции (обычно равного 8
позициям) 4 пробелами, что делает программу  совершенно непригод-
ной для широкого набора приложений.
     Указанные недостатки ограничивают спектр применения "Папиру-
са" распечаткой документации на  широкой  фальцованной  бумаге  с
двух сторон.

                              Nbm
                              ───
     Нам кажется, что использование Laser Jet III  для распечатки
текстов, подготовленных в Multi-Edit'е сопоставимо  с  забиванием
гвоздей калькулятором. MS Word - вот тот  минимально  необходимый
инструментарий, который делает использование Laser  Jet оправдан-
ным. Сергей Власов, перед распечаткой своей  программы  на  Laser
Jet вспомните, что себестоимость одного листа уже давно превысила
10 рублей (тонер, светочувствительный барабан,  амортизация прин-
тера) и наверняка оплачивается не за Ваш счет.
     Кроме того, нам так и не удалось ни на Laser Jet III,  ни на
Laser Jet II заполнить лист информацией более, чем на 3/4.

                        BookMaker v2.1
                        ──────────────
     Ярослав Герин изготавливает брошюры формата  А5, максимально
приближенные по  внешнему  виду  к  типографским.  Также  имеются
встроенные функции форматизатора текстов - автоматическое состав-
ление оглавление и алфавитного списка, управление размещением ри-
сунками и таблицами при переходах от страницы к  странице. Прият-
ная мелочь - именование тетрадок будущей книги внизу мелким шриф-
том.
     Это единственная из  рассматриваемых  программ,  позволяющая
задавать коды управления принтера перед печатью и, следовательно,
обеспечивать гибкое управление числом строк  и  размером  шрифта.
Корректен также и алгоритм (в отличие от Ppr2p и  Prpage) расчета
расположения страничек документа при неполном  заполнении послед-
ней тетрадки - число пустых листов выдерживается  минимально воз-
можным.
     Управление расположением страничек документа  в генерируемой
последовательности отсутствует. В то же время, возможность гибко-
го определения месторасположения колонок текста на листе вне при-
вязки к размеру самого листа  позволяет  получать  как  маленькие
странички (формата А6), так и  полноценные  листы  А4.  Последнее
можно расценивать и как недостаток: ответственность  за результат
в этом случае ложится целиком на пользователя.
     К сожалению, в программу вкралась одна досадная ошибка. Суть
ее заключается в том, что при печати именования  буклета  переход
на новую страницу не сопровождается переходом на новую строку или
хотя бы к началу текущей. Однако, гибкость  управления  принтером
позволяет обойти указанную ошибку путем добавления  кода возврата
каретки к коду  окончания  индексного  шрифта.  Вообще,  это уни-
кальное свойство программного обеспечения  -  переход  количества
параметров вызова в новое качество возможности  исправления внут-
ренних ошибок при помощи внешнего воздействия. Может быть, долгий
век OS 360/370 был обусловлен именно этим качеством.

                            QPRINT
                            ──────
     Виталий Леонидович Шохан  реализовал  еще  более  компактную
раскладку страничек на листе бумаги и  получил  книжечку  формата
А6.
     Довольно гибкому управлению выводом все же свойственна неко-
торая дискретность. Хотя размер листа задается в мм, печать может
быть осуществлена только шрифтом 17 или 20 cpi,  с  меж  строчным
интервалом 1/6, 1/8 или 1/9 дюйма. Поэтому использовать программу
для широкой бумаги или нормального шрифта невозможно.
     К сожалению В.Л. Шохан перемудрил с датчиком  конца  бумаги.
Ни  один  из  имеющихся  в  нашем  распоряжении  принтеров  (Star
NX-1500, Accel, Epson FX-850 и LQ-2550, Citizen MSP-55)  не захо-
тел обнаруживать конец бумаги тогда, когда это было предусмотрено
Виталием Леонидовичем и уверенно печатал прямо по валику.
     Смущает регистрационный взнос назначенный в размере 8 долла-
ров. Вряд ли у программиста стран СНГ найдутся доллары,  а рубле-
вый  эквивалент  кажется  слишком  большим.  Расчет  на покупате-
ля-иностранца, которым так или иначе грешат почти все авторы, ис-
пользуя английские ключевые слова и сообщения, явно  ошибочен. За
рубежом для таких целей используются текстовые процессоры, лазер-
ные принтеры и настольные наборные машины.

                            PRPAGE
                            ──────
     Программа Л.З. Альперовича  -  единственная,  предполагающая
работу в пакетном режиме и не имеющая  развитого  диалогового ин-
терфейса. Набор управляющих  режимов  позволяет  реализовать  все
возможности ранее описанных программ. Поддерживаются  также выбор
печатаемых листов посредством их просмотра их  на  экране (удиви-
тельно, что ни одна из диалоговых программ, за исключением Prn2p,
этого не делает), гибкое управление расположением страниц  в бро-
шюре, контекстная замена, удаление символов табуляции и прочее.
     Но почему Л.З. Альперович так не любит  управляющие символы?
Вместо привычного и поддерживаемого  абсолютно  всеми  принтерами
кода перевода формата (код  12)  используется  последовательность
переводов строки. И даже в тех местах, где этот код присутствует,
он безаппеляционно заменяется пустыми строками.
     Очевидны следующие недостатки этого подхода:  уменьшение ре-
зультирующей скорости печати (особенно при печати на фальцованной
бумаге), дополнительные действия с кнопками  управления  принтера
при печати на листовой бумаге. Правда,  результат  при  этом  все
равно достигается.
     Много хуже другое:  такой подход предполагает,  что на листе
фальцованной бумаги помещается ровно (!) 72 или 96 строк, что со-
ответствует 1/6  и 1/8  дюйма на строку. Любое другое число строк
(например,  85)  недопустимо,  потому что такой интервал не может
быть выражен в 216-тыми долями дюйма.  Неточное значение приведет
к смещению бумаги. Использование символа перевода формата снимает
эту проблему,  т.к. длина листа,  равная 11 или 12 дюймам устана-
вливается в принтере  аппаратно и точно  выдерживается  при любом
числе строк на листе.
     Можно использовать небольшой макрос, заменяющий все N подряд
идущих переводов строки на символ перевода формата,  хотя, конеч-
но, такая процедура для некоторых  файлов  может  работать некор-
ректно.

                       Что же нам нужно?
                       ─────────────────
     Складывается впечатление, что многие авторы,  за исключением
Л.З. Альперовича, склонны к эксгибиционизму. Украшательство прог-
рамм, с которыми пользователь не работает 8 часов в сутки вряд ли
целесообразно.  Иерархические  и  выскакивающие  меню  уместны  в
текстовых редакторах, когда площадь экрана занята  рабочей инфор-
мацией, в противном случае они бессмысленны. Более  наглядной  (и
простой в реализации)  является  единая  форма,  составленная  из
русских (английских) ключевых слов и снабженная одной-двумя стро-
ками комментария.
     Однако, русские ключевые слова, понятные  в  общении,  могут
вызвать неоднозначность интерпретации по сравнению  с  английской
документацией, которой снабжено 95% принтеров в странах СНГ.
     Базовый набор функций  должен  позволять  получить  печатную
форму неподготовленному пользователю. При  этом  от  пользователя
требуется только определить форму расположения текста  на  листе,
задать размеры листа, указать рабочий файл. Программа должна сама
проанализировать файл,  определить  длину  строки  (максимальную,
среднюю, эффективную - ?), на основе  полученных  данных  выбрать
оптимальный шрифт, меж строчный интервал. В то  же  время  нельзя
ограничивать в требованиях подготовленного пользователя. Програм-
ма должна позволять выполнить все, что сможет напечатать принтер.
     Нет необходимости делать из программы  печати  файловый про-
цессор. Лучше откорректировать режимы работы принтера,  чем вруч-
ную (или с помощью макросов) править полуторамегабайтный файл.
     Возможность задания режимов  через  командную  строку обяза-
тельна для вызова программы из BAT-файла.

                          Перспективы
                          ───────────
     Идеи, реализованные в вошедших в настоящий обзор программах,
достаточно стары. Во всяком случае, мы сталкивались с билистингом
еще в студенческие годы и делали "бипринтинг" в 1984 г. К сожале-
нию, мы были ограничены шрифтом АЦПУ и фальцованной  бумагой. Бо-
гатые выразительные возможности современных 8-ми и  24-х игольча-
тых принтеров требуют новых подходов.
     Во-первых, пора уже научиться обрабатывать  управляющие пос-
ледовательности. Выделение слов жирным шрифтом или  курсивом, что
поддерживает сейчас уже каждый принтер, не  должно  смущать прог-
рамму печати (в смысле организации билистинга и т.п.). Это же от-
носится и к изменению размера (ширины) шрифта, графическим встав-
кам. Настройка на принтер может реализовываться путем задания эф-
фективных управляющих последовательностей.  Позиционирование пра-
вой колонки должно выдерживаться с точностью до знакоместа основ-
ного для файла шрифта.
     Во-вторых, необходимо поддерживать  пропорциональный  шрифт.
Он должен быть доступен не только владельцам  лазерных принтеров.
Авторам встречалась английская документация, для  которой включе-
ние пропорционального шрифта  приводило  к  выравниванию  правого
края.
     В-третьих, сохранение эффективной скорости  печати,  которая
при использовании билистинга резко  снижается  за  счет  широкого
вставляемого промежутка. Не должно происходить увеличение размера
порождаемого файла в полтора-два раза по сравнению с исходным; не
должен печататься промежуток, зачастую превышающий  размер инфор-
мационной части строки.
     В-четвертых, предоставлять пользователю исчерпывающую инфор-
мацию о виде исходного файла. Объем такой информации  должен поз-
волять осуществить правильный выбор  параметров  печати. Действи-
тельно, сведения о максимальной длине страницы в 80 строк  и мак-
симальной длине строки в 75 колонок ничего не говорят о  том, что
все остальные страницы имеют размер 55, а строки - 60.
     Отчасти последнее требование  удовлетворяется использованием
небольшой программки ALTEST. Предварительный просмотр текста поз-
воляет быстро выдавать информацию о любом, задаваемом пользовате-
лем, количестве самых длинных и самых коротких строках, страницах
отступах (лидирующих пробелах)  в  отсортированном  порядке.  Эти
данные дают адекватную информацию о  действительных характеристи-
ках текста (без изнуряющего просмотра в редакторе).  для облегче-
ния поиска мест, подлежащих корректировке, информация  выдается в
виде "номер_строки" или "номер_страницы/номер строки". У програм-
мы есть существенный недостаток - она не поддерживает EMS и огра-
ничивается только доступной памятью, что приводит к подвисанию на
файлах, размер которых превышает 4-5 МБайт.

                                   А.Грицак, Л.Семенец, И.Скупой,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226