Некоторые замечания после первого знакомства
с Turbo Pascal for Windows

И.Курилов, А.Сохацкий

Turbo Pascal for Windows является развитием известнейшего  ряда средств
программирования на Паскале фирмы Borland. Его  отличает от предыдущих
версий следующие основные возможности:

- использование наглядного графического интерфейса  Windows с
управлением на основе событий, организацией многозадачной работы с
удобными средствами обмена информацией между  заданиями, богатыми
возможностями по управлению памятью, возможностью использования
автономно создаваемых элементов графического интерфейса (ресурсов);

- использование аппарата объектно-ориентированного программирования с
возможностью создания методов, выполняемых при  возникновении
определенного события в системе.

Turbo Pascal for Windows (TPW) включает:

- раcширение языка Turbo Pascal;

- интегрированную среду трансляции;

- редактор ресурсов (клавиш управления, иконок, курсоров и т.д.);

- объектно-ориентированную библиотеку программирования в
  среде Windows (оболочка приложений ObjectWindows);

- отладчик в среде Windows.

Для первого знакомства с TPW пакет содержит большое количество
демонстрационных программ, вводящих пользователя в мир  понятий и
возможностей Windows и TPW. При работе с этими программами на ПЭВМ PS/2
были отмечены отдельные моменты, создающие  некоторые неудобства для
пользователя. Ниже кратко описаны случаи, вызвавшие замечания при работе
с пакетом.

Объектно-ориентированное программирование

-----------------------------------------

При выполнении метода TEdit.GetSubText исчезает выделение  выбранного
блока на экране. При этом координаты выделенного  блока, получаемые с
помощью метода TEdit.GetSelection остаются  прежними (см. пример
EditTest). Таким образом остается невидимый пользователю выделенный
блок, с которым могут осуществляться операции, определяемые правилами
объекта TEdit. При выполнении поиска пустой строки в процессе работы с
объектом TEditWindow возникает нераспознанная ошибка и программа
прекращает работу (см. пример EditApp). Желательно более "мягко"
реагировать на эту ситуацию.

Интегрированная среда

---------------------

В отдельных случаях неверно осуществляется поиск места  возникновения
ошибки в программе, в частности, при ошибке деления на ноль чисел типа
Word в примере TDDemoB.

Отсутствует возможность получения информативного сообщения об ошибке, а
в отдельных случаях адреса ошибки (деление чисел типа Integer на ноль).

В справочнике отсутствуют примеры по процедурам и функциям,
осуществляющих интерфейс со средой Windows.

Не осуществлятся переход к разделу справочника по контексту, содержащему
специальные символы, например $R.

Невозможно загрузить в редактор фрагмент из раздела справочника (только
раздел полностью).

Описание синтаксиса языка Turbo Pascal не достаточно  наглядно (имеет
смысл воспользоваться способом описания синтак сиса в
справочно-обучающей системе по языку VHDL - СОС VHDL).

При вызове отладчика предварительно не производится компиляция и не
формируется предупреждение о том, что файл не записан. Это приводит к
несоответствию исходного текста и  загрузочного модуля при отладке.

Отладчик

--------

При повторном запуске отлаживаемая программа реагирует на  нажатия
кнопок устройства "мышь" только после нажатия любой  клавиши.

В отдельных случаях неверно осуществляется поиск места  возникновения
ошибки в программе, в частности, при ошибке деле ния на ноль чисел типа
Word в примере TDDemoB.

Отсутствует возможность нахождения места возникновения  ошибки
выполнения в исходном тексте.  Отсутствует возможность получения
информативного сообще ния об ошибке.

Документация и демонстрационные примеры

---------------------------------------

В документе Windows Programming Guide не совсем точно за дана иерархия
объектов, в частности TComboBox является потомком  TListBox.

Имена файлов демонстрационных примеров в документации и  на
дистрибутивных носителях не всегда совпадают, например, файл  VDlgTest,
указанный на стр. 147 Windows Programming Guide, на  дистрибутивных
носителях отсутствует.

В файле TranTest следует подключить файл ресурса  TranTest.Res вместо
файла TranApp.Res.

Ограничения при использовании продукта

--------------------------------------

Для работы с пакетом необходим ПК с процессором класса  Intel
286,386,486 c объемом оперативной памяти не менее  2 МБайт.

При работе с объемом оперативной памяти 1 МБайт пакет  функционирует
неустойчиво.

На ПК с терминалом класса CGA пакет не функционирует.

Требутся адаптация пакета для работы с символами русского  алфавита.

Несмотря на отмеченные недостатки и ограничения, Pascal  for Windows
предоставляет гораздо большие возможности по сравнению с предыдущими
версиями Turbo Pascal за счет использования богатых возможностей среды
Windows и развитого интерфейса со средой (библиотека программирования в
среде Windows содержит около 600 процедур и функций). Кроме того,
интерфейс Windows приобретает роль стандартного интерфейса пользователя.

Вывод: для того, чтобы идти в ногу со временем, необходимо  приобрести
пакет Turbo Pascal for Windows.
