Volume 8, Number 24                       September 15,
1991
The Lawyer's PC

              Quattro Pro 3.0: калькуляция по таблице

                                  by Richard C. Belthoff
Jr.

     Обычно для  юриста  сфера  применения  персонального
компьютера  ограничивается   текстовым  процессором   для
подготовки документов.  Мне же  хочется поделиться опытом
использования электронной таблицы Quattro Pro 3.0. Вообще
говоря,  электронная   таблица  пригодна  не  только  для
планирования бюджета  фирмы, как это обычно считается, но
и  во   многих  других  случаях,  которые  встречаются  в
юридической практике.

               Quattro Pro 3.0

     В  третьей  версии  Quattro  Pro  для  EGA  или  VGA
мониторов реализован  режим  WYSWYG.  В  этом  режиме  на
экране можно  увидеть как  будет выглядеть  распечатанный
документ. При  этом графические  изображения  могут  быть
объединены  с   символьными.  Все   это   смотрится   как
электронная таблица  в среде  Windows,  но  не  требующая
такого объема памяти и производительности процессора.
     Вообще, в  этой версии  Quattro  Pro  впечатляют  ее
возможности  в   области  представления   данных  в  виде
графиков и слайдов, выравнивания и центровки изображений,
разнообразия звуковых эффектов.
     Изменение ориентации  при печати документов позволит
вывести  длинную   таблицу  повернутой  на  90  градусов,
конечно, если  в  принтер  (кроме  лазерного)  заправлена
соответствующая бумага.  Опция Print  to Fit в меню Print
пропорционально уменьшит  размер документа  так, чтобы он
уместился   на    листе   бумаги.   При   этом   отпадает
необходимость вручную  изменять  размер  шрифтов,  ширину
полей или расстояние между строками.
     Для  удобства  пользователей  возможно  переключение
манипулятора "мышь"  с правой  руки  на  левую,  а  также
специальная команда для исполнения макрокоманд через ДОС.

              Планирование бюджета

     Теперь  рассмотрим   некоторые  варианты  применения
Quattro Pro  именно юристами.  Самое  тривиальное  -  это
планирование бюджета фирмы.
     Для  этого   в  Quattro   Pro  имеется   возможность
связывания таблиц.  Каждый год я заполняю четыре таблицы:
бюджет, жалование,  доходы и  текущее  состояние  (баланс
доходов  и   расходов).  При  этом  наметки  относительно
выплаты жалования могут быть перенесены в таблицу Бюджет.
Затем, таблицы  по  бюджету  и  доходу  подсоединяются  к
таблице текущего баланса, так что можно сравнить плановые
наметки с реальным состоянием дел. При этом, если хотя бы
в одну  из таблиц  вносятся изменения,  они отразятся  во
всех таблицах,  связанных с  ней. Следовательно, отпадает
необходимость копировать данные из таблицы в таблицу.

   Статья                  План       Факт
Процент
   бюджета

   Налоги                 $500.00     $350.00
70.00%
   Обучение             $1,000.00     $750.00
75.00%
   Оплата стоянки         $350.00     $400.00
114.29%
   Арендная плата       $8,500.00   $8,400.00
98.82%
   Жалование           $75,000.00  $89,000.00
118.67%
   Прогр.обеспечение      $650.00   $1,000.00
153.85%
                       ==========   ==========
=========
                       $86,000.00  $99,900.00
116.16%

     Для того,  чтобы в  третьем  столбце  результат  был
представлен в  процентах, он должен быть отформатирован с
помощью команды  <S>tyle/<N>umeric Format/<P>ercent  (или
кратко: <Ctrl><F>,  <P>ercent). В  противном случае  этот
столбец состоял  бы из  десятичных чисел  с фиксированной
запятой -  таков формат  числовых данных, присваеваемый в
Quattro Pro по умолчанию.
     На таблице  ясно видно,  по каким  статьям произошло
превышение бюджета,  и в  какой степени.  Надеюсь, что на
программном обеспечении экономить не придется.

            Определение преимущественного права
                      при выплате долга

     Такая  задача   возникает  в   юридической  практике
довольно часто. Для подобного анализа применяются функция
@DATE и сортировка.
     Рассмотрим простой  пример. В первой колонке таблицы
указан номер  счета, во  второй -  дата выписки  счета, в
третьей - сумма счета, в четвертой - дата оплаты счета. В
крайней правой  колонке  указано  число  дней,  прошедших
между выставлением счета и его оплатой.

Счет         Дата          Сумма         Дата       Дни
           выписки                      оплаты

09768      01/01/91        $786.90      05/15/91     134
09876      03/05/91      $1,043.50      05/15/91      71
 0875      12/01/90        $687.39      05/15/91     165
22345      02/04/91      $8,702.40      05/15/91     100
67589      11/13/90        $235.48      05/15/91     183
05783      04/06/91      $1,000.23      05/15/91      39
                        ==========                   ====
             Итого      $12,455.00      Среднее      115

     Даты вводятся  с использованием  специальной функции
@DATE. Например,  1 января  1991 года  вводится в  ячейку
таблицы как @DATE(91,01,01). Quattro Pro затем определяет
число дней, прошедших с 31 декабря 1899 года по указанную
дату. Так для 1 января 1991 года это будет 33 239 дней.
     Затем   введенная   величина   форматируется   таким
образом, чтобы быть представленой в обычном для дат виде:
<S>tyle/<N>umeric Format/<D>ate  (или кратко:  <Ctrl><F>,
<D>ate). Конечно,  при необходимости, можно оставить даты
и в числовом формате.
     Даже если  дата  представлена  в  формате  даты,  ее
числовое представление может быть использовано в формуле.
Так что  достаточно вычесть  дату выписки  счета из  даты
платежа и  получить число  дней,  прошедших  между  этими
событиями. Так,  для первой  строки таблицы  этот  период
составил 134  дня. Так  как преимущественное право обычно
действует начиная  с 90-дневного  срока, то ясно, что оно
распространяется на  этот платеж.  То же  относится  и  к
некоторым другим платежам.
     Для анализов  подобного рода  может применятся также
сортировка.   Приведенная   выше   таблица   может   быть
отсортирована по номеру счета, датам выставления и оплаты
счета, сумме  счета и  числу дней.  Сначала  используется
функция  <D>atabase/<S>ort/<B>lock  для  выделения  блока
сортировки. В  данном  случае  в  этот  блок  войдут  все
столбцы таблицы.
     После выделения  блока сортировки  нажмите  <1>  для
того, чтобы  фиксировать столбец,  выбранный  в  качестве
ключа сортировки.  Например, фиксируя  столбец Сумма,  мы
вызовем сортировку  строк в зависимости от суммы платежа.
В дальнейшем  следует  указать  и  порядок  сортировки  -
возрастающий или убывающий.
     Когда все будет готово нажмите <G>o - строки таблицы
будут отсортированы.  Для  сортировки  по  другому  ключу
просто переназначьте столбец ключом <1>.

        Учет фактора времени (дисконта)

     Заниматься делами,  связанными с возмещением ущерба,
мне приходится нечасто, но, несмотря на это, мне пришло в
голову   использовать   возможности   Quattro   Pro   для
определения гонорара  адвокату в  деле такого  рода.  Это
совсем   просто,    если   воспользоваться   специальными
функциями.
     Предположим, что  для  возмещения  ущерба  назначено
выплатить первоначально  $100,000 наличными  и $500,000 в
течение пяти  лет равными  порциями по  $100,000  каждая.
Первоначальный платеж  должен быть произведен 1 января, а
последующие -  31 декабря  соответствующего года, включая
первый. При  этом юристу,  ведущему  дело  причитается  в
качестве  вознаграждения   33  процента   первоначального
платежа  и   33  процента  чистой  стоимости  последующих
выплат.
     Ниже  на   таблице  показано,  как  исчислить  сумму
вознаграждения в этом примере:
     
           А                                       В

1    Наличный платеж                         $100,000.00
2    Общая сумма будущих выплат              $500,000,00
3    Период выплат                                5
4    Учетная ставка(дисконт)                      8%
5    Платеж года 1                           $100,000.00
6    Платеж года 2                           $100,000.00
7    Платеж года 3                           $100,000.00
8    Платеж года 4                           $100,000.00
9    Платеж года 5                           $100,000.00
10   Чистая стоимость с учетом дисконта      $431,211.68
11   Гонорар адвокату                        $175,300.19

     Для расчета  вознаграждения требуются только строки,
содержащие суммы  выплат по  годам и  чистую стоимость на
конец периода.  Чистая стоимость в Quattro Pro может быть
вычислена с  помощью  функции  @NPV.  Для  этого  сначала
требуется определить  процент  учетной  ставки.  За  него
обычно  принимается   текущий  процент   по   вкладам   в
крупнейшем банке региона, так как это именно та величина,
которая  определяет,  в  какой  степени  должна  возрасти
причитающаяся сумма.
     Функция @NPV  обрабатывает суммы  выплат  по  годам.
Чистая  стоимость   выплат  к   концу  периода  составит:
@NPV(В4,В5...В9,1).  Первым  аргументом  для  @NPV  будет
дисконт (строка  4, столбец  В: В4),  затем указаны суммы
выплат  по   годам  периода:   В5...В9.  Последняя  цифра
означает, что платежи производятся именно в конце каждого
периода ("1"  означает  конец  периода,  "0"  -  начало).
Чистая стоимость  платежей, таким  образом,  составит  на
конец периода $431,212.68.
     Следующий шаг  - определить сумму гонорара. В ячейке
В11 я  использовал следующую формулу: (.33*B10)+(.33*B1).
Первая часть  формулы относится к отсроченным платежам, а
вторая -  к наличным.  В  результате  мой  годовой  доход
должен был бы составить $175,300.00. Не так уж плохо!

                Судебное расследование

     Проблема состоит  в том,  чтобы рассчитать  издержки
судопроизводства. Раньше  я  делал  это  вручную,  теперь
использую Quattro Pro.
     Не  так  давно  мне  пришлось  участвовать  в  очень
длительном  судебном   разбирательстве,  так  что  прошло
несколько месяцев,  пока не  был вынесен приговор, причем
первоначальная ставка  составила  18  процентов  годовых.
Когда, наконец,  решение суда  было  принято,  обвиняемый
подал  аппеляцию   и  стали  накапливаться  послесудебные
издержки  (при   ставке  8%),   так  что  снова  и  снова
приходилось пересчитывать общую сумму издержек.
     Для этого  случая снова  пригодилась функция  @DATE.
Составленная мною  в  Quattro  Pro  таблица  для  расчета
содержит указатели столбцов (А и В) и строк (1-13):

         А                                       В

1   Исходная сумма                           $72,000.00
2   Дата начала слушания дела в суде           02/15/88
3   Ставка процента первоначальная                18%
4   Дата принятия решения в суде               11/11/89
5   Число дней                                    635
6   Накопленные издержки до приговора        $22,546.85
7
8   Первоначальная сумма                     $72,000.00
9   Дата вынесения приговора                   11/11/89
10  Ставка процента послесудебная                 8%
11  Текущая дата                               08/14/91
12  Число дней                                    641
13  Накопленные издержки после приговора     $10,115.51

     Сначала вводится  исходная сумма,  затем дата начала
слушания   дела,    используя    знакомую    формулу    -
@DATE(88,02,15).   В   ячейку   В3   я   ввел   ".18"   и
отформатировал для представления в виде процентов. Ячейка
В4 содержит дату вынесения приговора - @DATE(89,11,11). В
ячейке  В5   будет  находиться   формула   для   подсчета
количества дней,  прошедших между событиями:    "+В4-В2".
Затем  результат   будет   использован   в   ячейке   В6:
(((В3/365)*В5)*В1). Смысл этой формулы состоит в том, что
сначала определяется  дневная ставка  процента: (В3/365),
которая затем  умножается на  число дней слушания дела, а
следом - на исходную сумму иска.
     Послесудебные   издержки   могут   быть   определены
аналогично, но  в  ячейке  В11  используется  не  функция
@DATE, а  специальная функция  @TODAY, которая  извлекает
текущую дату  из памяти компьютера и помещает ее в ячейку
В11. Всякий  раз, когда открывается данная таблица, будут
автоматически исчислены и послесудебные издержки.

              Экспертная оценка учебных программ

     Последний пример  относится к  анализу распределения
оценок, выставленных  экспертами на презентации программы
переподготовки юристов.  Ответы на  анкету были введены в
компьютер. В итоге получилась такая таблица:

                  Отлично   Хорошо   Удовл.    Плохо
Итог
Полезность          8         3         2         0    
13
Материалы курса     6         6         0         0    
12
Описание курса      7         5         0         0    
12
Местонахождение     9         2         1         0    
12

===========================================
          Итого     30        16        1         0         

     Затем   были    подключены    широкие    графические
возможности Quattro  Pro для  представления  результатов.
Каждому  выступившему  была  выдана  итоговая  таблица  и
график.



              ГРАФИК!!!!!


---------------------------------------------------------
               Классы WinApplication:
---------------------------------------------------------

                                  WinClass-I  WinApplication
                                           I         I
     DataField---Table    WinHandle------Window------I
                   I                        I
                   I                     WinAppStdWindow
                   I                           I
     WPXError----PXTable---Paradox Engine      I
                     I                         I
                     I                         I
                     I                         I
     OpenFileDlg     I      WinScrollBar       I  WinCursor
          I          I           I             I       I
        -------------------------------------------------
        I   P a r a V i e w    f o r    W i n d o w s   I
        -------------------------------------------------
