                   NOVELL и BORLAND укрепляют связи.

Прошел год с тех пор, как разработчики фирм Borland и  Novell на-
чали работать вместе, и это сотрудничество уже приносит свои пло-
ды как в области стратегии, так и на уровне разработок.
Уже полностью готов интерфейс для связи ObjectVision  (Borland) c
Btrieve (Novell) и базой данных NetWare SQL. 

Разработки ведутся по следующим направлениям:

     1. В новую версию NetWare 3.3, которая будет готова в начале
следующего года, будет встроена объектно-ориентированная техноло-
гия. 
     2. Ведутся работы по обеспечению доступа из С++ к  данным  в
NetWare. 
     3. Создается версия интегрированной базы данных  Ashton Tate
Interbase для NetWare; разрабатывается интерфейс для  связи dBASE
с базами данных Novell. 
     4. Совместно с IBM  разрабатывается  версия  ObjectVision  и
NetWare для OS/2. 
     5. Расширение возможностей  производственных  испытаний про-
дукции друг друга.  

Несмотря на то, что этот альянс стал достоянием гласности в апре-
ле прошлого года,  соглашение  по-прежнему  остается  всего  лишь
джентльменским. Говорить об объединении пока еще рано. 