                          концерн "Новинтех"
      Официальный представитель корпорации Borland International
================================================================

                  Электронная таблица Quattro Pro.

                         Что такое VROOMM?

     Виртуальное объектно-ориентированное управление памятью в
реальном времени  (Virtual  Real-time  Object-oriented  Memory
Manager)  - это технология разработанная Borland. VROOMM - это
планировщик управления памятью, который  позволяет  программам
более  эффективно  работать при ограничении DOS на оперативную
память в 640К. В настоящее время VROOMM  применяется  в  таких
пакетах,  как  Reflex  2.0, Quatro Pro и Paradox. Он будет ис-
пользован и в будущих разработках корпорации Borland.

     Данный планировщик управления памятью создает вокруг ядра
основной программы множество  небольших  программных  модулей.
Ядро  основной  программы всегда находится в памяти. Остальные
модули подгружаются в память и удаляются по мере  необходимос-
ти. Количество одновременно размещенных в памяти модулей зави-
сит от размера доступной для использования памяти. Контролируя
размер доступной оперативной памяти VROOMM позволяет использо-
вать больше памяти для размещения данных из электронных таблиц
путем  минимизации используемой программами памяти. Это позво-
ляет создавать электронные таблицы максимальных размеров,  ко-
торые  можно  обрабатывать  в условиях ограничения памяти, что
дает широкие возможности для работы с различными данными.

     VROOMM участвует только в управлении  использованием  ос-
новной  оперативной памяти до 640К. Quattro Pro использует до-
полнительную (Expanded) память только  для  размещения  данных
электронных  таблиц, а выполнение программ происходит в преде-
лах основной памяти.

     Quattro Pro дает дополнительные возможности по  использо-
ванию  VROOMM. Если компьютер имеет расширенную (Extended) па-
мять, то ее можно подключить указав при  запуске  Quattro  Pro
параметр /X. Это позволит использовать максимум до 512К расши-
ренной  памяти для создания виртуального диска. При этом прог-
раммные модули будут записаны на виртуальный диск.  Затем,  по
мере  необходимости, эти модули будут вызываться и загружаться
в основную оперативную память, что увеличит скорость  выполне-
ния  программ  за счет уменьшения времени обращения к модулям.
Если компьютер  обладает  быстрым  процессором  и/или  быстрым
"жестким"  диском, то использование параметра /X может не дать
заметного ускорения выполнения программ.

     Таким образом, параметр /X не означает  возможности  сво-
бодно использовать основную и дополнительную память. Он просто
создает дополнительный виртуальный диск для более быстрой, чем
с  обычного  "жесткого" диска загрузки выполняемых кодов в ос-
новную оперативную память.

У меня есть дополнительная память, но Quatro Pro не распознает ее.

     Существует два вида дополнительно подключаемой памяти для
IBM- совместимых компьютеров. Первый  вид  -  это  расширенная
(Extended),  которая устанавливается непосредственно на "мате-
ринской" плате компьютера. Quattro Pro  распознает  только  до
512К  расширенной  памяти при указании параметра /Х. Такое ис-
пользование  памяти  только  увеличивает  скорость  выполнения
программ и не позволяет размещать какие-либо данные. О наличии
расширенной памяти можно узнать при включении компьютера. Если
при  тестировании будет проверено более 640К памяти, то превы-
шение (более 640К) и будет указывать на размер расширенной па-
мяти. Для того, чтобы использовать расширенную память для раз-
мещения данных, необходимо исползовать  специальные  драйверы,
т.н. EMS-эмуляторы.

     Второй  вид - это дополнительная (Expanded) память, кото-
рая представляет собой дополнительную плату памяти. Quattro Pro
автоматически определяет этот вид памяти и использует его, ес-
ли  предварительно  указан  соответствующий  драйвер  в  файле
CONFIG.SYS.  Информация об этом драйвере содержится в докумен-
тации для дополнительной платы памяти.

Quattro Pro не распознает расширенную (Extended) память.
Поскольку DOS не распознает расширенную память, надо загружать Quattro
Pro с параметром /Х. Этот параметр запускает VROOMM Objekt Cachе,
который использует до 512К расширенной памяти. Если у вас есть больше
расширенной памяти, чем в системе, то вам понадобится EMS-эмулятор.

                         Освобождение памяти

Есть ли у вас TSR-программы (terminate-and-stay-resident), например
SideKick? Если да, то выгрузите их из памяти прежде чем вы будете
загружать Quttro Pro. Это нужно, чтобы иметь как можно больше
свободной памяти.
Есть ли у вас дополнительная (Expanded) память? Если да, то вы можете
сконфигурировать Quattro Pro таким образом, чтобы держать в памяти все
данные для электронных таблиц. Это позволит создавать электронные
таблицы большего размера. Чтобы иметь такую возможность, надо набрать
</> <O>ptions <O>ther <E>xpanded Memory <B>oth.
Если вы еще не освободили память, то следующие меры помогут вам
сохранить память и тем не менее строить большие электронные таблицы:
- Используйте как можно меньше колонок. Другими словами, не размещайте
данные в колонках слева направо без особой необходимости. Старайтесь
располагать вашу таблицу вдоль левого края - Quattro Pro тратит на
ряды значительно меньше памяти, чем на колонки.
- Если вы заполняете сейл каким-то маркером, например, =========, то
используйте префикс повтора (/), т.е. надо набирать \=.
- В формулах пользуйтесь выражением @sum вместо длинной строки
+адрес+адрес.
- Там, где это возможно, преобразуйте формулы в соответствующие
значения (/<E>dit <V>alues).
- Разбивайте большие таблицы на части и связывайте их друг с другом.

              Запрoс Query DB дает неверный результат

Во-первых, проверьте, чтобы названия полей в таблице Criteria Table
абсолютно совпадали с этими же названиями в блоке данных Database. Для
того чтобы не ошибиться полезно копировать названия полей из блока
Database в Criteria Table с помощью команды /Edit Copy.
Во-вторых, убедитесь, что все ссылки в формулах в Criteria Table
относятся к первому ряду (к 1-й записи) в базе данных.
После того как вы выделите блок данных с помощью последовательности
</> <D>atabase <Q>ery <B>lock, убедитесь в правильности ссылок и
выдайте команду Assign Names.
Далее, убедитесь в том, что первая запись в базе данных находится
непосредственно под названием поля. Пустая "декоративная" строка
приведет к тому, что ваша функция будет работать неправильно.
Если на запрос выдаются все записи, хотя этого быть не должно,
проверьте блок Criteria. Он должен содержать названия полей и один ряд
с формулами.
Вы должны быть уверены в том, что данные, которые вы ввели под
названием поля в Criteria Table, состоят либо из определенных величин,
либо из меток, по которым идет поиск, либо из логических формул,
которые выдают результат в виде значений 0 или 1.
После устранения всех перечисленных замечаний запрос будет выдавать
правильный результат.

                  У меня не распечатываются графики.

Для печати графиков нельзя пользоваться клавишей PrtScrn, однако эта
клавиша может быть использована, чтобы узнать работает ли принтер.
Держите клавишу Shift и нажмите PrtScrn. Началась печать? Если нет, то
проверьте следующее:
- Включен ли принтер в режим ON.
- Включен ли он в розетку.
- Усть ли питание в розетке. Попробуйте включить в эту розетку лампу.
- В правильный ли раз'ем подключен принтер к компьютеру.
- Оба ли конца соединительного кабеля со стороны принтера и со стороны
компьютера хорошо вставлены.
- Готов ли принтер к работе? (Проверьте на притере индикатор READY).
- Правильно ли установлены переключатели DIP в принтере.
- Есть ли в принтере бумага.
- Установлена ли крясящая лента.
Если принтер работает нормально, но не печатает графику, то проверьте
следующее:
- Поддерживает ли ваш принтер графический режим. Большинство
лепестковых и наперсточных высококачественных принтеров не
поддерживают графическую печать.
- Если между принтером и компьютером у вас установлено какое-либо
устройство, то попробуйте подключить принтер непосредственно к
компьютеру.
- Правильно ли вы указали спецификацию принтера в Quattro Pro?
Установка должна быть такой:
/<O>ptions <H>ardware <P>rinters <1>st Printer (или <2>, если ваш
графический принтер - это <2>nd Printer).

      Можно ли пользоваться принтером, который непосредственно не
                      поддерживается Quattro Pro?

Если не нужно обрабатывать специальные графические коды, то Quattro
Pro будет печатать текст на практически всех типах принтеров. Если ваш
принтер работает аналогично одному из поддерживаемых Quattro Pro, то
вы можете печатать на нем и графику, и специальные символы. Когда
Quattro Pro распечатывает таблицы на любом принтере с установкой
</><P>rint <D>estination в режим <P>rinter, то вы теряете многие
издательские возможности Quattro Pro. Проверьте вручную свой принтер,
чтобы узнать "эмулирует"ли он один из поддерживаемых принтеров.
Возможно, что для этого вам нужно будет посмотреть установку
переключателей DIP и выбор в меню.

   При печати страницы "ползут" вверх, при этом разделитель страниц
                      оказывается выше страницы

Указанная длина страницы слишком мала. Измените длину страницы, набрав
/<P>rint <L>ayout <M>argins <P>age Length. Правильная установка для
лазерных принтеров - 60 строк, а для большинства матричных принтеров -
66 строк.
Если вы пользуетесь 3-х шаговой печатью, то установите </><P>rint
<A>djust Printer <A>lign <S>preadsheet Print <A>djust Printer
<F>ormFeed.

    При печати страницы "ползут" вниз, при этом разделитель страниц
                     оказывается все ниже и ниже.

Указанная длина страницы слишком большая. Если у вас лазерный принтер,
то установите длину на 60, а для матричных принтеров на 66 строк.
Если вы пользуетесь 3-х шаговой печатью, то установите </><P>rint
<A>djust Printer <A>lign <S>preadsheet Print <A>djust Printer
<F>ormFeed.
Проверьте установку правого края Right Margin: </><P>rint <L>ayout
<M>argins <R>ight Margin. Эта величина должна быть для лазерных
принтеров - 76 символов и 80 символов для матричных принтеров.

 После того как я присвоил имя графику и сохранил таблицу в файл .WK1,
                     пропали некоторые установки

При сохранении файлов с расширением .WK1, который является совместимым
с форматом Lotus, некоторые установки Quattro Pro изменяются таким
образом, чтобы Lotus мог иметь доступ к этому файлу. Чтобы сохранить
все графические установки Quattro, пользуйтесь расширением .WKQ или.WQ1
для Quattro Pro.

 В середине страницы печатаются пустые строки, заголовки не печатаются
     на первой странице или номер страницы не устанавливается в 1

В Quattro Pro имеются встроенные счетчики строк и страниц. Счетчик
страниц нужен, чтобы отслеживать страницы при печати, чтобы печатать
номера страниц вверху или внизу страницы. Счетчик строк нужен, чтобы
указать, где печатать заголовок или нижние примечания, а также где
должен быть разделитель страниц.
Счетчики строк и страниц не всегда автоматически переустанавливаются.
Такая возможность полезна, чтобы можно было печатать несколько блоков
на одной странице или внутри одного документа, не теряя при этом
установленного формата. Пользователь может переустановить счетчики
вручную с помощью команд </><P>rint <A>djust Printer <A>lign. При
выборе опции Align счетчики страниц и строк устанавливаются в 1.
Если при начале работы с печатью не выполнить Align, то нельзя быть
уверенным, что счетчики установлены в 1. Таким образом заголовки и
нижние примечания могут оказаться в любом месте страницы, а внутри
страницы могут появиться беспорядочные пропуски.
Например, текущее значение счетчика строк - 30. Вы начали печатать, и
счетчик наращивается на 1 с каждой строкой. Когда его значение
достигнет установленного размера страницы, будет выдан сигнал на
перевод формата, Form Feed. Quattro Pro не формирует код перевода
формата (^L), а вместо этого выдает возврат каретки/перевод строки.
Таким образом внутри страницы окажется пустая строка.
Кроме того, если не выполнить Align, то счетчик страниц не будет
установлен в 1 и номера страниц будут формироваться неправильно.

       При попытке печати Quattro Pro выдает сообщение об ошибке
                             ввода/вывода

Quattro Pro выдает сообщение об ошибке Printer I/O Error, когда нет
четкой связи между компьютером и принтером. Чтобы убедиться в наличии
связи, нажмите Shift-Print Screen.
Если принтер не откликнется, то Quattro Pro не будет иметь возможность
с ним связаться. Проверьте включен ли принтер в сеть, правильно ли он
подключен к компьютеру и находится ли он в режиме ON LINE.
Если принтер откликнулся на проверку с помощью клавиш Shift-
PrintScreen, то попробуйте сделать следующее:
Установите устройство LPT1, выбрав </><O>ptions <H>ardware <P>rinters
<1.st Printer (или <2>nd Printer) <D>evice. Это даст возможность DOS
проверить связь между компьютером и принтером. Если принтер подключен
через параллельный порт (например, Parallel 1), то программы (в данном
случае это Quattro Pro) управляют связью между двумя устройствами.
Кроме того, попробуйте запустить команду MODE в ответ на подсказку
DOS:
               MODE LPT1:,,Р
Этот оператор режима устанавливает устройство LPT1 в исходное
положение.
Помните, что все вышеперечисленное относится только к параллельным
принтерам. Если ваш принтер подключен через последовательный порт, то
попробуйте сделать установки MODE для последовательного интерфейса
(проконсультируйтесь для этого с Руководстволм по DOS), а затем с
помощью еще одной команды MODE переназначьте ваш порт LPT на
последовательный порт. После этого войдите в Quattro Pro, установите
устройство на порт LPT, который вы описали, и сделайте установку Baud
Rate (скорость в бодах), Parity (паритет) и Stop Bits (стоповые биты)
на Leave As Is (оставить все как есть).

   При вводе значений или изменении формата отображения в некоторых
                   клетках появляются звездочки 

Если сейл заполняется звездочками, то это может означать, что ширина
колонки недостаточна для отображения числа в описанном формате. Надо
увеличить ширину колонки с помощью последовательности </> <S>tyle
<C>olumn Width, после чего число отобразится полностью.

                Как экспортировать файл в ASCII-формат?

Чтобы сохранить файл в формате ASCII используется функция печати
Quattro Pro. Надо просто описать параметры так, как если бы вы
распечатывали таблицу на принтере, изменив параметр направления печати
с Print на File. Не забудьте, что отправлять таблицу на печать надо
только после того, как вы измените направление. Недостаточно просто
выбрать FILE в качестве направления, т.к. при этом не обязательно
Print/Block будет пересылаться в файл. Чтобы определить все
необходимые шаги, прочтите раздел "Printing to a Text File" - "Печать
в текстовый файл" в Руководстве пользователя Quattro Pro.

 При попытке сохранить файл появилось сообщение "Desktop Settings will
                     be removed". Что это значит?

При сохранении файла в формате, отличном от .WQ1, может появиться одно
из следующих сообщений:
Desktop Settings will be removed - Установки компьютера сбросятся,
Graph Contains information that won't translate - Графики содержат
информацию, которая не может быть транслирована, или
Unknown function translated to value - Неизвестная функция
транслируется как числовое значение.
Все вышеуказанные предупреждения появляются при попытке сохранить файл
в таком формате, который не поддерживает некоторые функции Quattro
Pro. Немедленно после появления такого сообщения сохраните этот файл с
расширением .WQ1 с помощью команд </> <F>ile Save <A>s, в противном
случае данные на диске пропадут. Если вы продолжите сохранение файла в
другом формате, то вы можете потерять особые функции, но зато
сохраните данные.

 Quattro Pro работает на моем компьютере как-то странно. Машина иногда
          блокируется. Мне кажется, что проблема в программе

Когда я пытаюсь что-то делать в Quattro Pro и она ведет себя странно,
то я всегда думаю, что дело в программе. Если Quattro Pro странно
ведет себя на вашей машине, то прежде всего вы должны быть уверены,
что с оборудованием все в порядке.
Упростите конфигурацию системы. Для этого надо переименовать файлы
CONFIG.SYS и AUTOEXEC.BAT. Воспользуйтесь командами DOS из корневой
директории жесткого диска:
REN AUTOEXEC.BAT A.BAT
REN CONFIG.SYS C.SYS
Т.к. Quattro Pro  требует ряд изменений в файле, вам следует создать
упрощенный файл CONFIG.SYS. Этот файл должен быть создан в корневой
директории с помощью следующих команд:
COPY CON CONFIG.SYS
FILES=20
BUFFERS=20
Теперь нажмите клавишу F6. На экране появится ^Z. Нажмите <Enter>,
чтобы ввести эту команду конца файла. Появится сообщение "1 files
copied" (скопирован 1 файл). Перезагрузите систему и выполните
следующую команду DOS: SET 87=N.
Это временно заблокирует сопроцессор и Quattro Pro не будет пытаться
обнаружить сопроцессор в системе, в которой его нет.
Если до этого момента проблем нет, то начните строить файлы
AUTOEXEC.BAT и CONFIG.SYS построчно, перезагружая систему после
каждого изменения. После того как вы обнаружите конфликтный оператор,
проверьте документацию или руководство к продукту, чтобы убедиться,
что все установлено правильно.
Если после всех перечисленных действий проблема осталась, то
обратитесь к службе технической поддержки Quattro Pro, но прежде
заполните о себе следующую информацию:
1. Ваше имя
2. Ваш адрес
3. Служебный телефон
4. Серийный номер Quattro Pro
5. Компьютер (модель, об'ем памяти)
6. BIOS: версия, дата
7. Операционная система, версия
8. Видео-адаптер, версия9. Монитор
10. Дополнительное оборудование
11. Программное обеспечение RAM (номер версии и порядок загрузки)
12. Распечатки файлов AUTOEXEC.BAT и CONFIG.SYS.
Кроме того, если можно, постарайтесь описать свою проблему, указав при
необходимости файлы и другие данные.

  У меня исчезает курсор мыши, она оставляет следы на экране и ведет
                           себя некорректно.

Старые драйверы для мыши могут проявлять различные странные симптомы
при работе с Quattro Pro. Установите последнюю версию драйвера мыши,
чтобы убедиться в том, что мышь работает с Quattro Pro абсолютно
корректно.
Старые версии драйверов мыши не поддерживают высокую разрешающую
способность современных дисплеев. Это делает невозможным точно
отображать указатель мыши на дисплеях с выокой разрешающей
способностью. На графических экранах указатель мыши может пропадать
(например, в режиме Graphics, графического аннотатора,
предварительного просмотра экрана), а также оставлять следы на
графическом аннотаторе.

                  Моя мышь не работает в Quattro Pro.

Чтобы сообщить Quattro Pro, что у вас есть мышь, вы должны запустить
драйвер мыши до того, как войдете в Quattro Pro. Обычно это
заключается в том, что вы включаете в свой файл CONFIG.SYS строку
DEVICE=MOUSE.SYS, или команду MOUSE в файл AUTOEXEC.BAT. Для того
чтобы провести инсталляцию корректно, обратитесь к документации по
мыши.

  Некоторые изменения в электронных таблицах не сохраняются вместе с
                                файлом

Чтобы быть уверенным в том, что все функции Quattro Pro сохранились,
надо сохранять свой файл с расширением WQ1. Это говорит о том, что выш
файл в формате Quattro Pro. Другие форматы файлов не поддерживаются
расширенными функциональными возможностями Quattro Pro (например,
графика, связь, издательские функции и т.д.). Таким образом, эти
расширенные функции удаляются из таблицы, если ее сохранять с
расширением, отличным от .WQ1.
При печати ва графическом режиме или в режиме Final Quality лазерный
принтер сам по себе не должен быть установлен на вертикальную
ориентацию вместо горизонтальной.
Лазерные принтеры, которые внутренне установлены на горизонтальную
печать, могут распечатывать графики в виде очень тонких линий вверху
страницы, и ничего больше. Это обусловлено тем, что принтер пытается
переориентировать графическую информацию Quattro Pro. Такие принтеры
рассматривает получаемую информацию, как вертикально ориентированную,
которую нужно преобразовать на горизонтальную печать. Что касается
графической информации Quattro Pro, то все там уже сориентировано в
нужном режиме. Таким образом, принтер выполняет совершенно ненужную
процедуру, которая у него к тому же не получается. Установите принтер
в вертикальный режим и все будет рапечатываться так, как нужно.
Такая ситуация возможна с принтерами типа HP Laserjets и Xerox 4045
Laser.

              Не выполняется инсталляция из-за сообщения
                    "Error Detected in UNZIP.EXE".

Почти всегда сообщение "Error Detected in UNZIP.EXE" - Обнаружена
ошибка в UNZIP.EXE - возникает из-за конфликта по памяти в
пользовательской системе. Когда вы получаете такое сообщение, это
значит, что это конфликт при размещении в памяти - MEMORY ALLOCATION
CONFLICT, который возникает из-за драйверов устройств или программ,
резидентных в памяти (TSR), которые загружены в пользовательской
системе.
Надо убедить пользователя упростить систему:
CD\
REN CONFIG.SYS CONFIG
REN AUTOEXEC.BAT AUTOEXECCOPY CON CONFIG.SYS
FILES=20
BUFFERS=20
^Z
(1 File(s) Copied)
REBOOT THE SYSTEM
REINTALL QUATTRO PRO
Сообщите пользователю, как вернуть систему в исходное состояние.
При попытке распечатывать в сети Novell у меня получились некорректные
распечатки.
Некоторые аспекты конфигурации печати в Novell могут влиять на
распечатки Quattro Pro. Чтобы обеспечить надежное согласование при
работе в сети нужно сделать такие установки:
В программе PRINTCON (которая находится в сети) установите значения по
умолчанию для конфигурации принтера. Эти значения по умолчанию должны
быть такими:
File Contents должно быть установлено на Byte Stream
Auto Endcap - в Yes
Enable Timeout - в Yes
Timeout duration - в 15.
Помните, что параметр Auto Endcap нельзя устанавливать в YES, если в
пользовательских операторах буферизации или захвата установлен тайм-
аут. Если тайм-аут установлен, то Auto Endcap устанавливается в NO или
вводят "/na" (без кавычек) в оператор захвата.
