               Кое-что для пользователей QUATTRO PRO 4.0

Что еще может Quattro Pro 4.0:

При создании таких приложений,  где  "работает"  календарь  часто
важно иметь возможность знать день недели, на который  падает  то
или иное число. Некоторые продукты имеют специальную  функцию для
определения дня недели. В Quattro Pro такой функции  нет,  однако
определить день недели очень просто с помощью следующей формулы: 

           @MOD(@DATE(year-1900,month,day)-1,7)+1

Эта формула возвращает число от 1 до 7, где 1 -  это воскресенье,
2 - понедельник и т.д. 

Одним из достоинств версии  4.0  является  возможность  работы  с
быстрыми клавишами. Хотя большинство функций быстрых клавиш можно
получить и из меню, есть одна важная функция, которой в  меню нет
- это TurboSum. Эту функцию легко получить с помощью  макроса или
добавочно меню (с помощью Menu Builder). 
Макро-эквивалент для TurboSum имеет вид: {/Block;AutoSum}.
Включение этой функции суммирует выделенный блок.

Стоит также подчеркнуть достоинства режима Edit  для  SpeedBar  в
Quattro Pro 4.0. При создании формул в Quattro Pro  можно практи-
чески никогда не выходить из работы с мышью. Для этого в SpeedBar
добавляются специальные кнопки, которые позволяют составлять фор-
мулы. Эти кнопки включают Backspace, ",", ".", а также кнопки для
некоторых часто используемых чисел. 

Знаете ли вы, что в Quattro Pro можно выделить блок,  не применяя
мыши? Это становится особенно важным в ситуации, когда  надо выб-
рать уже сохраненные  блоки,  а  также  при  использовании  таких
функций, как TurboSum (TurboSum  требуется,  когда  вы  выбираете
блок перед тем как выполнить  суммирование).  Пользуясь клавиату-
рой, вы можете выделить блок с помощью Shift-F7. Можно  также вы-
делить блок с помощью макроса, используя {GoTo} для  указания на-
чала блока, который вы хотите выделить, {Mark} для начала выделе-
ния, а также {Left}, {Right}, {Down} и {Up} для того чтобы высве-
тить требуемый блок.

Если Вы можете предложить еще какую-то интересную  информацию для
рубрики "Кое что о Quattro Pro", а также о любых других продуктах
Borland, мы будем очень рады передать эту  информацию  от  Вашего
имени через MCI в редакцию информационного вестника "@SELL".