                КАК ВЫБРАТЬ ЭЛЕКТРОННЫЕ ТАБЛИЦЫ?
                 QUATTRO PRO против LOTUS 1-2-3
               Журнал "Bits & PC's", январь 1992.


QUATTRO PRO:
Плюсы:
1.  В  этом  пакете  можно  устанавливать  параметры   интерфейса
WYSIWYG.
2. Можно одновременно открыть несколько таблиц.
3. Очень хорошо смотрятся 3-х мерные диаграммы.
4. Графика более гибкая, но медленнее печатается.
5. В отличие от интерфейса 1-2-3, этот интерфейс больше  похож на
меню текстового процессора.
6.  Большое  количество  пользователей,  приближающееся  к  рынку
1-2-3.
7. Полностью совместимый с основными таблицами 1-2-3,  в  которых
не использовались дополнительные встроенные возможности.
8. Использует расширенную (EMS) память.
9. Расширены возможности электронных  таблиц,  благодаря  VROOMM,
который использует подкачку памяти на диск, т.е. диск  в качестве
кеша, таким образом кажется, что у вас больше памяти.

Минусы:
1. В режиме WYSIWYG очень медленно обновляется экран.
2. WYSIWYG не показывает разбивку на страницы.
3. Медленно печатаются графики.
4. Может использовать только расширенную память (LIM).
5. Макросы должны постоянно находиться в электронных  таблицах, в
отличие от 1-2-3 в. 2.2, где они в библиотеке макросов.

1-2-3 для DOS, версия 2.3

Плюсы:
1. Позволяет использовать старые дополнительные  средства, напри-
мер MacroMGR (помещает макросы, резидентные в памяти и хранящиеся
в файлах типа .MBL отдельно от файлов типа .WKS).
2. Появилось несколько новых дополнительных средств:
      Viewer/Magellan,
      WYSIWYG/Impress,
      Auditor
3. Лучше используется память LIM для  больших  таблиц,  благодаря
выбранному способу хранения указателей сейлов.
4. Быстро печатаются графики.
5. Быстро обновляеются экран.
6. Хороший результат для большинства тестов на скорость.
7. При переходе на новую  версию не надо менять старые копии.
8. При печати есть возможность  использовать  метод  "squeeze  to
fit" - изменить размер, чтобы влезло на лист.

Минусы:
1 Меню WYSIWYG очень сильно отличается от обычного  меню Impress.
Если вы хорошо владеете Impress, то вам  придется  переучиваться.
Это было сделано, чтобы добиться  совместимости  со  старым  меню
Allways. Но тем не менее не понятно, почему не включена такая оп-
ция, как в Impress 2l?
2. Не поддерживает работу сразу нескольких электронных таблиц од-
новременно, как это сделано в Quattro.

1-2-3 для DOS, версия 3.01

Плюсы:

1. При работе с WYSIWYG меню совершенно идентично  другим продук-
там 1-2-3.
2. Может использовать и дополнительную, и расширенную память.
3. Наиболее мощная система при работе в трехмерном режиме.
4. Это действительно трехмерная система, в  отличие  от  Quattro,
которая не является полностью трехмерной.
5. Имеется ряд новых встроенных функций (add-ins).

Минусы:

1. Требует высококлассное оборудование, однако необходимо  не так
много памяти, как в версии для Windows.
2.  Медленно  загружается  (быстрее,  однако,  чем   версия   для
Windows).
3. Не строит настоящие трехмерные графики.

Что думают сами пользователи:

Хотя Lotus работает быстрее, Quattro более удобен для пользовате-
ля и более гибок при работе с графиками. Только  те пользователи,
у которых очень большие таблицы,  предпочитают  иметь  трехмерные
электронные таблицы. Только те, у кого есть высококлассное обору-
дование (386 процессор и большой объем памяти)  отдают предпочте-
ние электронным таблицам более высокого класса,  которые работают
более медленно, но работать с ними удобнее. Т.к. Lotus не обеспе-
чил совместимость с более ранними меню Impress,  те пользователи,
у которых уже были разработанные макросы, оказались  в невыгодных
услових; им приходится переучиваться.
Quattro может имитировать меню 1-2-3, поэтому  переход  с  одного
продукта на другой требует минимум затрат. Для  1-2-3 необходимо,
чтобы каждый пользователь имел свой набор файлов  в  своей собст-
венной директории, это делает инсталляцию и работу с  пакетом ме-
нее гибкой и удобной.

Приложение

     - "With the launch of Quattro Pro  4.0  last  week,  Borland
International Inc. is renewing its efforts to  attract  corporate
users with enhanced networking,  links  to  custom  programs  and
databases as well as special support and pricing deals for volume
purchasers."
     -- Marc Ferranti, PC Week, March 2, 1992

     - "The network capabilities are helpful  for  users  on  the
go.... Even though we put Quattro Pro on notebooks for  our users
to go into the field, we use the network facilities  because when
they get back to the  office,  they  attach  to  the  network  to
communicate and to print...."
-- Robert Kalipetes, director of audit systems development in the
Corporate Audit department of Citibank.

     - "The 670-member department switched from Lotus 1-2-3 last
year because, with users spread around the world, Citibank needed
one spreadsheet that would run on the various machines in  use at
branch offices, Kalipetes said. Version 4.0  still  runs  on  the
audit department's 512K-byte machines...."
     -- Marc Ferranti, PC Week,
     March 2, 1992

- "Another area where Borland hopes to score points is in Quattro
Pro's strong links to external  programs.  Quattro  Pro  4.0  now
supports @ functions written in C, to allow  corporate developers
to call their own  routines  from  within  the  spreadsheets.....
Quattro  Pro  supports  links  to  Borland's  Paradox  and  dBASE
databases, a primary selling point to corporate users."
     -- Marc Ferranti, PC Week,
     March 2, 1992

- "A lot more corporations have adapted Borland  technology,  and
one of the reasons is that buying Ashton-Tate expanded[Borland's]
contacts within the large corporations...."
     -- Mike Kwatinetz, research analyst at Sanford C. Bernstein & Co.
