             Печать отчетов в вертикальном виде

                                              Эмери Галамбос

     Эта статья  и программа  на языке  PAL касаются техники
использования  одной   из  возможностей   Paradox,  которая,
однако, имеет  некоторый побочный  эффект. Paradox позволяет
создавать отчет,  который состоит  из вертикальных  столбцов
данных. Обычно  этим пользуются  (в  режиме  редактирования,
выбор Setting-/Labels  по меню) для печати почтовых наклеек,
так что  на листе  бумаги может  уместиться  три  колонки  с
адресами. Если  попробовать использовать эту возможность для
каких-либо  других   файлов,   то   окажется,   что   способ
упорядочивания данных не пригоден для них.

Paradox представит данные в таком порядке:
     A    B    C
     D    E    F
     G    H    I
     .    .    .
     .    .    .
     .    .    .
     Y    Z
Для списков имен, например, такой порядок вряд ли пригоден.
Привычнее читать в другой последовательности:
     A    J    S
     B    K    T
     C    L    U
     .    .    .
     .    .    .
     .    .    .
     I    R

     Каким же  образом выводить  данные  на  печать  в  этом
порядке? Если  бы была  возможнсть переставить  данные  так,
чтобы за  "А" шла "J", затем "S" и так далее, то задача былы
бы решена.
     В  том   случае,  когда   отчет  занимает  более  одной
страницы, есть  две возможности.  Например,  отчет  из  трех
колонок  по   60  строк,   занимающий  две  страницы,  может
рассматриваться, с  одной стороны,  как содержащий 6 колонок
по 60  строк, или,  с другой  стороны  -  как  содержащий  3
колонки по 120 строк.
     Программа  COLRPT.SC,   текст  которой  приведен  ниже,
предоставляет обе  эти возможности.  При выборе первой опции
потребуется  сообщить,   сколько  столбцов  будет  содержать
каждая страница  отчета; при  выборе второй - число столбцов
на   каждой    "логической"    таблице    будет    расчитано
автоматически.
     Для  того,   чтобы  использовать  эту  программу  в  ее
настоящей форме,  потребуется иметь  поле таблицы  с  именем
Sort Order.  Это  поле  будет  содержать  упорядочивание,  о
котором говорилось  выше. Таблица  также не должна содержать
ключевых  полей.   Это  необходимо   потому,  что  программа
пересортировывает таблицу в таком порядке, как это нужно для
отчета. Наконец, данные в таблице до запуска программы могут
быть  в   произвольном  порядке   -   для   предварительного
просмотра.
     Программа   снабжена   подробными   комментариями,   но
процедура,  тем   не  менее,  может  быть  не  совсем  ясна.
Просматривается таблица и подсчитывается правильное значение
Sort Order.  Переменные RowNum,  ColNum  и  PgNum  содержат,
соответственно, текущие  -  номер  столбца,  номер  колонки,
номер  страницы.  Подсчет  значения  Sort  Order  достаточно
понятен, но имеются два важных замечания:
     1) Последняя страница не обязательно будет заполнена до
конца
     2) Некоторые колонки могут иметь на одну строку больше,
чем остальные
     В зависимости  от этих  условий переключаются  значения
DidLastPageStuff  и   ColSwitch;   отслеживается   неполнота
заполнения страницы и укороченный столбец и уменьшается на 1
значение переменной RowPerThisPg.

Текст программы:
____________________________________________________________

; COLRPT.SC Copyright * 1990 Emery Galambos
;Permission is hereby granted by the author for this program to be freely
;used or modified as long as this notice is included in all such copies.

;Начальная установка. Запрос пользователя о параметрах.
clear
a 4,0 ?? "Укажите название таблицы"
Accept "A12" Required To TableName
NumRecs = Nrecords(TableName)
If Not RetVal Then Return "Aborted..." EndIf
@ 6,7 ?? "Сколько колонок задано спецификацией отчета? "
Accept "S" Min 1 Required To NumCols
If Not RetVal Then Return "Отменено..." EndIf
@ 8,0 ?? "Ваш выбор:1 или 2? "
Accept "S" Min 1 Max 2 Required To OutputOpt
If Not RetVal Then Return "Отменено..."EndIf
If OutputOpt = 1 Then
   @ 10,0 ?? "Сколько будет строк на странице? "
   Accept "S" Min 1 Required To RowaPerPg
   If Not RetVal Then Return "Отменено..." EndIf
Else
   RowsPerPg = Int((NumRecs-1)/NumCols) + 1
EndIf
@ 12,0 ?? "Идет обработка..."

;Инициализация переменных для сохранения сортировочных данных
;по каждой записи
PgNum = 1
ColNum = 1
RowNum = 1
ColSwitch = 0
RowsPerThisPg = RowsPerPg
NumCompLetePgs = Inf(NumRecs / RowsPerPg / NumCols)
DidLastPageStuff = False

;Начать редактирование
CoEdit TableName

;Просмотр таблицы и заполнение поля [Sort Order]
Scan
   ;Заполнена ли до конца последняя страница?
   If (Not DidLastPageStuff) And PgNum > NumCompLetePgs Then
      ;Да, переприсвоить RowsPerThisPg, в зависимости от того,
      ;сколько осталось.
      NRecsLastPg = NumRecs - NumCols)
      If ColSwitch = 0 Then
         RowsPerThisPg = NRecsLastPg / NumCols
      Else
         RowsPerThisPg = Int(NRecsLastPg / NumCols) + 1
      EndIf
      DidLastPageStuff = True
EndIf
[Sort Order] = NumCols * RowsPerPg * (PgNum - 1)
             + NumCols * (RowNum - 1)
             + ColNum
RowNum = RowNum + 1
; Превышен ли лимит строки?
If RowNum > RowPerThisPg Then
   ; Да, переприсвоить и перейти к след.колонке
   RowNum = 1
   ; Требуется ли уменьшить RowsPerThisPg, если последняя
   ;строка не заполнена до конца?
      If ColSwitch = ColNum  Then RowsPerThisPg =
RowsPerThisPg - 1 EndIf
      ColNum = ColNum + 1
      ;Превышен ли лимит столбцов?
      If ColNum > NumCols Then
         ;Да, переприсвоить и перейти к след.странице
         ColNum = 1
         PgNum = PgNum + 1
      EndIf
   EndIf
EndScan
Do_It!
Sort TableName On "Sort Order"
// "Done"
Return TableName+" отсортирована."

____________________________________________________________
_____Материал представлен редакционной коллегией бюллетеня
Instant Scripts группы пользователей Lapals (Los Angeles
Paradox User Group) из США.

