  В данной таблице приведены результаты тестирования различных анти-
вирусных программ на коллекции файловых вирусов, имеющихся у
разработчиков PC Shield.

  Таблица предназначена не столько для сравнения качеств анти-вирусных
программ, сколько для сопоставления различных имен для одних и тех же
вирусов.

  Таблица составлена по результатам работы следующих программ:

REPAIR v4.056   	- AllSoft, Россия (Переславль-Залесский)
AMBULANCE v1.02 	- некоммерческая версия REPAIR

AIDSTEST v272   	- Д.Лозинский, Россия (Москва)

SCAN 8.4B89     	- McAfee Associates, США

F-PROT 2.03 pre-release - Fridrik Skulason, Исландия

VIRx 2.1        	- Ross M. Greenberg & Microcom Systems, Inc., США

CPAV Март,1992 		- Central Point Software, Inc., США


 Имя файла   | REPAIR/AMBULANCE  | AIDSTEST       | SCAN             | F-PROT                            | VIRx                     | CPAV
--------------------------------------------------------------------------------------------------------------------------------------------------
 0400APAS.COM| ANTIPAS-1 400     |     -          | Anti-Pascal II   | AntiPascal-2 (400) - Modified     | Anti-Pascal2             | New Pascal 2
 0440APAS.COM| ANTIPAS-1 440     |     -          | Anti-Pascal II   | AntiPascal-2 (440-B)              | Anti-Pascal2             | Pascal 440  
 0480APAS.COM| ANTIPAS-1 480     |     -          | Anti-Pascal II   | AntiPascal-2 (480-B)              | Anti-Pascal2             | Pascal 480  
 0529APAS.COM| ANTIPAS-2 529     |     -          | Anti-Pascal      | AntiPascal (529)                  | Anti-Pascal1             | Pascal 529  
 0605APAS.COM| ANTIPAS-2 605     |     -          | Anti-Pascal      | AntiPascal (605)                  | Anti-Pascal1             | Pascal 605  
 1049.COM    | 1049              | V-1049         | Alfa             | USSR-1049                         | USSR-1049                | 1049        
 1150.COM    | 1150              | V-1150         | Alfa             | Yankee (1050)                     | Yankee-1150              | Yankee I    
 1202.COM    | 1202              | V-1202         | Alfa             | Yankee (1202)                     | Yankee-1202              | Yankee II   
 1232.COM    | 1232              | V-1232         | Keypress         | Keypress (1332)                   | Keypress/II              | Keypress 1 C
 1308.COM    | 1308              | V-1308         | 1308             | Diskspoiler                       | Diskspoiler              |     -       
 1385.COM    | 1385              |     -          | 1385             | variant of Vienna (?)             |     -                    |     -       
 1554.EXE    | 1554              | Write-1514     | 1554             | Tenbyte (Valert)                  | Tenbyte/Valert           | 1559        
 1701.COM    | DROPPER-1701      | B-1701         | Cascade          | Cascade (1701-A)                  | 1701/1704 Cascade Related| 1701        
 1704.COM    | DROPPER-1704      | B-1704         | Cascade          | Cascade (1704-A)                  | 1701/1704 Cascade Related| 1704        
 1876.COM    | 1876              |     -          | Armagedon        | Dash-em                           | 1976                     | 1876        
 1963.COM    | 1963              | Ghost-1963     | 1963             | Necropolis                        | 1963                     | Niemela 1   
 2000.COM    | 2000              | Edd-2000       | V2000            | Dark Avenger (2000-"Zopy me")     | V2000                    | V2000       
 2100.EXE    | 2100              | Edd-2100       | V2100            | Dark Avenger (2100)               | V2100                    | V2100       
 217.COM     | WW-217            |     -          | Generic          | WW-217                            | Polish-217               | Polish 217  
 2330.COM    | 2330              | Maxi-2332      | Idle             | Timeslice                         | Timeslice                |     -       
 310.COM     | 310               | V-310          | 310              | DM (310)                          | DM-310                   |     -       
 377.COM     | 13th MONTH 377    |     -          | W13              | W-13 (377)                        | W13                      |     -       
 384.COM     | 384               | V-384          |     -            |     -                             | 405                      |     -       
 4096.COM    | 4096              | V-4096         | 4096             | Frodo                             | 4096 (4K)                | 100 Years   
 483.EXE     | 483               | Day7-839       | V483             | Resurrect                         | 483                      | 483         
 492.COM     | RC-492            | sI-492         | USSR-492         | SI-492                            | USSR-492                 | 508         
 507.COM     | 13th MONTH 507    | Vienna-507     | W13              | W-13 (B)                          | W13                      | 507         
 512-1A.COM  | 512-1A            | V-512          | 512              | No. of the Beast (512-F)          | Number of the Beast - F  | Beast       
 512-1B.COM  | 512-1B            | V-512          | 512              | No. of the Beast (512-A)          | Number of the Beast      | Beast       
 512-1C.COM  | 512-1C            | V-512          | 512              | No. of the Beast (512-A)          | Number of the Beast      | Beast       
 512-2.COM   | 512-2A            | V-512          | 512              | No. of the Beast (512-B)          | Number of the Beast - 2  | Beast A     
 512-2B.COM  | 512-2B            | V-512          | 512              | No. of the Beast (512-D)          | Number of the Beast - 2  | Beast A     
 512-3.COM   | 512-3             | V-512          | 512              | No. of the Beast (512-C)          | Number of the Beast - 2  | Beast A     
 512-4.COM   | 512-4             | V-512          | 512              | No. of the Beast (512-E)          | Number of the Beast - E  | Beast E     
 5120.COM    | 5120              |     -          | 5120             | Vbasic (A)                        | 5120                     | 5120        
 516.COM     | 516               | V-516          | Yankee           | Leapfrog and Yankee               | USSR-516                 | 516         
             |                   |                | USSR 516         |                                   |                          |             
 529.COM     | RC-529            | I-529          | P529             | Piter                             | Piter-2                  | Peterburg   
 534-377.COM | 13th MONTH 534/377| IFS-377        | W13              | W-13 (377)                        | W13                      | W13         
 534.COM     | 13th MONTH 534/377| Vienna-534     | W13              | W-13 (A)                          | W13                      | W13         
 572.EXE     | 572               | V-572          |     -            |     -                             |     -                    |     -       
 600.COM     | RC-600            | V-600          | USSR-600         | Voronezh (600)                    | USSR-600                 | 600         
 644.COM     | 644               | V-644          | Lisbon           | Vienna (644)                      | Vienna-644               | 644         
 696.COM     | 696               | V-696          | USSR-696         | On 64                             | 696                      | USSR 696    
 699.COM     | 699               | V-699          | Generic          | Thirteen minutes                  | USSR-711                 | USSR 704    
 707.COM     | RC-707            | V-707          | USSR-707         | USSR-707                          | USSR-707                 | 707-B       
 800.COM     | LIVE 1            | Phx-800        | V800             | Phoenix (800)                     | 800                      | 800         
 948.COM     | 948               | V-948          | USSR-948         | Screen+1                          |     -                    | 948         
 A-204.COM   | BLACK FRIDAY      | C-1808         | Jerusalem        | Jerusalem (A-204)                 | Jerusalem - Family (1)   | Friday 13th 
 AIDS-II.COM | AIDS II           |     -          | AIDS II          | AIDS II                           | AIDS II                  | AIDS II     
 AIDS.COM    | AIDS              |     -          | #1               | AIDS                              | AIDS                     | Aids        
 AIDS552.EXE | AIDS 552          | AIDS-552       |     -            |     -                             | Kharkov-1024             |     -       
 ALABAMA.EXE | ALABAMA           | Alabama-1560   | Alabama          | Alabama                           | Alabama                  | Alabama     
 ANDR.COM    | ANDRYUSHKA        | Andryushka-3536|     -            |     -                             |     -                    |     -       
 ANTHRAX.COM | ANTHRAX           |     -          | Anthrax          | Anthrax                           | Anthrax                  | Anthrax     
 ANTIKUZ.COM | ANTIKUZ           |     -          | Vienna           | Vienna (VHP-757)                  | Vienna-776b              |     -       
 ARM-1074.COM| ARMAGEDON 1       |     -          | Armagedon        | Armagedon                         | Armagedon                |     -       
 ARM-1079.COM| ARMAGEDON 2       |     -          | Armagedon        | Armagedon                         | Armagedon                | Armageddon  
 AT144.COM   | AT-144            | AT-144         | AT144            | AT (144)                          | AT144                    | AT144       
 AT149.COM   | AT-149            | AT-144         | AT144            | variant of AT (?)                 |     -                    |     -       
 ATTENTIO.COM| ATTENTION         | Atn-394        | USSR-394         | Attention                         | Attention                | Attention   
 AVENGER.COM | DARK AVENGER      | Edd-1800       | Dark Avenger     | Dark Avenger (1800)               | Dark Avenger             | DarkAvenger 
 BEBE.COM    | BEBE              | BEBE-1004      | BeBe             | Bebe                              | BeBe2                    | Bebe        
 BEST.EXE    | BEST WISHES       | V-1024         | Best Wishes      | Best Wishes (1024)                | Attention                |     -       
 BEST2.COM   | BEST WISHES 2     |     -          | Best Wishes      | Best Wishes (970)                 | Attention                | Best Wishes2
 BLOOD.COM   | BLOOD 1.20        |     -          | Blood            | Blood                             | Blood                    | Blood       
 BORODEXE.EXE| DARK AVENGER      | Edd-1800       | Dark Avenger     | Dark Avenger (1800)               | Dark Avenger             | DarkAvenger 
 BUR405.COM  | BURGER 405        |     -          | Burger           | Burger (405)                      | 405                      | Burger 405  
 BUR560-C.COM| BURGER 560-C      |     -          | Burger           | Burger (560-C)                    | Burger-2                 | CIA         
 BUR560-E.COM| BURGER 560-E      |     -          | Burger           | Burger (560-E)                    | Burger-2                 | Burger 2    
 BUR560-H.COM| BURGER 560-H      |     -          | Burger           | Burger (560-H)                    | Virdem-family            | Burger 2    
 BURCIA.COM  | BURGER CIA        |     -          | Burger           | Burger (CIA)                      | Virdem-family            | Burger 2    
 CHEMIST.COM | CHEMIST           | Chemist-650    | Chemist          | Voronezh (Chemist-650)            | Chemist-650              |     -       
 CHKS100.COM | CHECKSUM 1.00     | SUM-1233       | CKsum            | Checksum (1.00)                   | Checksum                 |     -       
 CHKS101.COM | CHECKSUM 1.01     | SUM-1232       | CKsum            | Checksum (1.01)                   | Checksum                 |     -       
 CRAZY.COM   | CRAZY             | IMP-1445       | Imp              | Crazy imp (2.0)                   | Crazy Imp                |     -       
 CRIME.COM   | DATACRIME         | DCR-1168       | Datacrime        | DataCrime (1168)                  | DataCrime 1168           | DataCrime A 
 CRIMEB.COM  | DATACRIME B       | DCR-1280       | Datacrime        | DataCrime (1280)                  | DataCrime 1280           | DataCrime B 
 CRIMEII.COM | DATACRIME II      |     -          | Datacrime-2      | variant of DataCrime II           | DataCrime II             | DataCrime C 
 CRIMEIIB.EXE| DATACRIME IIB     | DCR-1480       | Datacrime II-b   | variant of DataCrime II           | Datacrime-IIB            |     -       
 DADA.EXE    | DADA              | DADA-1356      | Dada             | Dada                              | Dada                     |     -       
 DAISY.EXE   | CRAZY DAISY       |     -          |     -            |     -                             |     -                    |     -       
 DANCE.COM   | DEVIL'S DANCE     |     -          | Devil's Dance    | Devil's Dance                     | Devil's Dance            | Devils Dance
 DARTH253.COM| DARTH VADER 253   |     -          | 512              | Darth Vader                       | Darth Vader              | DarthVader 1
 DARTH255.COM| DARTH VADER 255   |     -          | 512              | Darth Vader                       | Darth Vader              |     -       
 DARTH354.COM| DARTH VADER 354   |     -          | 512              | variant of Darth Vader (?)        | Darth-Vader/2            | DarthVader 2
 DATALOCK.EXE| DATALOCK 1.00     | DLk-920        | DataLock         | Datalock                          | Datalock                 | DataLock    
 DBF.EXE     | .DBF              | Minsk-1075     | Crash            | Minsk                             | DBF Blank                | DBF Blank   
 DESTR.EXE   | DESTRUCTOR V4.00  | ATA-1150       | Destructor       | Destructor                        | Destructor               | Destructor  
 DIAM-A.EXE  | DIAMOND A         |     -          | 1024             | Diamond (1024-A)                  | Diamond                  | Diamond     
 DIAM-B.EXE  | DIAMOND B         |     -          | 1024             | Diamond (1024-B)                  | Diamond                  | Diamond     
 DIR2.COM    | DIR II            | DIR            | DIR-2            | DIR-II                            | Dir-II                   | DIR II      
 DIR691.COM  | DIR-691           |     -          | Dir              | DIR                               | Dir                      | DIR         
 DM101.COM   | DM 1.01           | DM-400         | DM-B             | DM (400-1.01)                     | DM-400/II                |     -       
 DM104.COM   | DM 1.04           | DM-400         |     -            |     -                             |     -                    |     -       
 DM105.COM   | DM 1.05           |     -          |     -            | DM (330)                          |     -                    |     -       
 DOOM.EXE    | DOOM II           |     -          | Doom II          | Doom2                             | Doom2                    |     -       
 DOS-1000.COM| DOS-62 1000       |     -          | Vienna           | Vienna (Arf-A)                    | Violator                 | Violator 3  
 DOS-582.COM | DOS-62 582        |     -          | Vienna           | Vienna (582)                      | Christmas Tree/2         | 583         
             |                   |                | Generic          |                                   |                          |             
 DOS-583.COM | DOS-62 583        |     -          | Vienna           | Vienna (583-A)                    | Vienna 1                 | 583         
             |                   |                | Generic          |                                   |                          |             
 DOS-623.COM | DOS-62 623        | Vienna-623     | Vienna           | Vienna (623)                      | Vienna 4                 | 623         
             |                   |                | Generic          |                                   |                          |             
 DOS-625.COM | DOS-62 625        | Vienna-625     | Vienna           | Vienna (625)                      | Vienna 2-2               | Vienna Dr.Q 
             |                   |                | Generic          |                                   |                          |             
 DOS-627.COM | DOS-62 627        | Vienna-627     | Lisbon           | Vienna (VHP-627)                  | Vienna 2-2               | Vienna 627  
             |                   |                | Generic          |                                   |                          |             
 DOS-648.COM | DOS-62 648        | Vienna-648     | Lisbon           | Vienna (Reboot-A)                 | Vienna 2-1               | Vienna 62 A 
             |                   |                | Generic          |                                   |                          |             
 DOS-NTKC.COM| DOS-62 NTKC       | Vienna-23693   | Lisbon           | Vienna (NTKC)                     | Vienna 2-2               | 535A        
             |                   |                | Generic          |                                   |                          |             
 DOTEATER.COM| DOT EATER         |     -          | Dot Killer       | Doteater                          | Dot Killer               | Dot Killer  
 DOUB630.EXE | DOUBLE-630        |     -          |     -            |     -                             |     -                    |     -       
 DOUBLE.EXE  | DOUBLE-1024       |     -          | 512              |     -                             | Darth Vader              |     -       
 DWARF46.COM | DWARF-46          |     -          | Mini             | Trivial (46)                      | Minimal-46               |     -       
 EDD-651.COM | EDDIE-651         | Edd-651        | Alfa             | Eddie 2                           | Eddie-2                  | Eddie 2     
 EDDNAV.COM  | DARK AVENGER      | Edd-1800       | Dark Avenger     | Dark Avenger (1800-Zeleng)        | Dark Avenger             | DarkAvenger 
 ENIGMA.EXE  | ENIGMA 1755       |     -          | Enigma           | Old Yankee (Enigma)               | Enigma                   | Enigma      
 ENOLA.EXE   | ENOLA GAY         | Enola-1864     |     -            |     -                             | LoveChild                |     -       
 EVIL.COM    | EVIL              | Phx-1701       | P1               | Phoenix (Evil)                    | Phoenix/P1               | Evil        
 F---YOU.COM | F... YOU!         | Fu-417         | F-Word           | F-you                             | 417                      | F-Word 2    
 FATHER.EXE  | FATHER 1961       | Ysh-1961       | Enigma           | Old Yankee (1)                    | Old Yankee-1             | Doodle B1   
 FEIST.COM   | FEIST             | Feist-670      | Feist            | Feist                             | Feist                    |     -       
 FISH6.COM   | FISH6             |     -          | Fish             | Fish 6                            | Fish 6                   | Fish        
 FR.EXE      | FR                |     -          |     -            |     -                             |     -                    |     -       
 FRERE.COM   | FRERE JACQUES     |     -          | Jerusalem        | Jerusalem (Frere Jacques-A)       | Jerusalem - Family (1)   | Friday 13th 
             |                   |                | Mule             |                                   |                          |             
 FRIDAY.COM  | BLACK FRIDAY      | C-1808         | Jerusalem        | Jerusalem (suMsDos)               | Jerusalem - Family (1)   | Friday 13th 
 FUMANCHU.EXE| FU MANCHU         |     -          | Jerusalem        | Jerusalem (Fu Manchu)             | FuManchu                 | Fu-Manchu   
 GOBLIN.EXE  | GOBLIN            |     -          | Murphy           | Murphy (Goblin)                   | Delyrium/Pest            | Black Death1
 GROEN.COM   | GROEN LINKS       | C-1808         | Jerusalem        | Jerusalem (Groen Links)           | Jerusalem - Family (1)   | GrLinks     
 HAIFA.COM   | HAIFA             |     -          | Haifa            | Haifa                             |     -                    | Haifa       
 HALLOECH.COM| HALLOECHEN        |     -          | Halloechen       | Halloechen                        | Hallochen                | Haloechen   
 HEROES.COM  | HEROES            | Hero-506       | Hero             | Hero (506)                        | Hero                     | Hero        
 INCOM.COM   | INCOM             |     -          | Incom            | Incom                             | Incom                    | IKV-512     
 IRONMAID.COM| IRON MAIDEN       | IRON-636       | August16         | Iron Maiden                       | Iron Maiden              | Iron Maden  
 IV-277.COM  | IV-277            |     -          | Pixel            | Pixel (Bulgarian 277)             | Pixel 3                  | Pixel 3     
 IV-299.COM  | IV-299            |     -          | Pixel            | Pixel (Bulgarian 299)             | Pixel 2                  | Pixel 2     
 IV-345.COM  | IV-345            | IV-345         | Pixel            | Pixel (Bulgarian 345-A)           | Pixel 1                  | Pixel 1     
 IV-740.COM  | IV-740            | IV-740         | Pixel            | Pixel (Cancer)                    | Amstrad                  | Amstrad 740 
 IV-847.COM  | IV-847            | IV-847         | Pixel            | Pixel (847-"Buy Pixel")           | Amstrad                  | Pixel 847   
 IV-852.COM  | IV-852            |     -          | Pixel            | Pixel (Bulgarian 852)             | Amstrad                  | Pixel 852   
 JERU-G.EXE  | JERUSALEM-G       | C-1808         | Jerusalem        | Jerusalem (G)                     | Jerusalem - Family (1)   | Friday 13th 
 JEWS-2.COM  | JEWS-2            |     -          |     -            |     -                             |     -                    |     -       
 JEWS.EXE    | JEWS              | JEWS-513       | Surrender        | Surrender                         | Surrender                |     -       
 JOKER.COM   | JOKER-01          |     -          | Vacsina          | Joker-01                          | Jocker-01                | Joker 2     
 KAMIKAZI.EXE| KAMIKAZE          |     -          | Kamikazi         |     -                             | Kamikaze                 |     -       
 KBUG1596.EXE| KBD BUG 1596      | KBbug-1596     | Kbug             | Keyboard bug                      |     -                    |     -       
 KBUG1720.EXE| KBD BUG 1720      | KBbug-1720     | Kbug             | Keyboard bug                      | Keyboard Bug             |     -       
 KEMER.COM   | KEMEROVO          | V-257          | Kemerov          | Kemerovo (257-A)                  | Kemerovo                 | USSR 257    
 KIEV483.COM | KIEV-483          | Kiev-483       | Kiev             | Kiev                              | Kiev-493                 | Kiev        
 KO-688.COM  | KO-688            |     -          | Flash            | Flash                             | Flash                    | Flash       
 KUKU.COM    | KUKU              | Kuku-448       | KU-448           | Kuku                              | Kuku                     |     -       
 KUZMITCH.COM| KUZMITCH          |     -          | Kuzmitch         | Vienna (Kuzmitch)                 | V2P6                     |     -       
 KYLIE.COM   | KYLIE MINOGUE     |     -          | Jerusalem        | Jerusalem (Kylie)                 | Kylie                    | Kylie       
 LIBERTY.COM | LIBERTY-C         | Liberty-2857   | Liberty          | Liberty (Liberty)                 | Liberty                  | Mystic 1    
 LIVE2.COM   | LIVE 2            | Phx-1226       | P1               | Phoenix (1226)                    |     -                    | V1226       
 LOVECHIL.COM| LOVECHILD         | LCh-488        | Love Child       | Lovechild - Modified              | LoveChild                | Love Child  
 LOZ-0776.COM| LOZINSKY 776      |     -          | Vienna           | variant of Vienna                 | Vienna-776a              |     -       
 LOZ-1018.COM| LOZINSKY 1018     | Loz-1018       | Lozinsky         | Lozinsky (1018)                   | Lozinsky-1018            | Lozinsky    
 LOZ-1023.COM| LOZINSKY 1023     | Loz-1023       | Lozinsky         | Lozinsky (1023)                   | Lozinsky                 | Lozinsky    
 LOZ-1882.COM| LOZINSKY 1882     | Loz-1882       | ZRK              | Lozinsky (1882)                   | Zherkov-1882             |     -       
 LOZ-1915.COM| LOZINSKY 1915     | Loz-1915       | ZRK              | variant of Lozinsky               |     -                    |     -       
 LOZ-1958.EXE| LOZINSKY 1958     | Loz-1958       | ZRK              | Lozinsky                          | Zherkov-1915             |     -       
 LOZ-2968.COM| LOZINSKY 2968     | Loz-2968       | ZRK              | Lozinsky (2968)                   | Zherkov-2968             |     -       
 LOZ-2970.EXE| LOZINSKY 2970     | Loz-2970       | ZRK              | Lozinsky                          | Zherkov-2970             |     -       
 LV12.COM    | LV 1.2            |     -          |     -            |     -                             |     -                    |     -       
 MAGN1.COM   | MAGNITOGORSK 1    | Mgn1-2048      | 2560             | Magnitogorsk (2048)               | Magnitogorsk/2560        | Magnitogor 1
 MAGN2.EXE   | MAGNITOGORSK 2    | Mgn2-2560      | 2560             | Magnitogorsk (2560)               | Magnitogorsk/2560        | 2560        
 MAGN3.COM   | MAGNITOGORSK 3    | Mgn3-2560      | 2560             | Magnitogorsk (2560)               |     -                    | 2560        
 MAGN5.COM   | MAGNITOGORSK 5    | Mgn5-2560      |     -            | variant of Magnitogorsk           |     -                    |     -       
 MANOWAR.COM | MANOWAR           | MANOVAR-921    | Terror           | variant of Terror                 | Darklord/2               | Manowar     
 MCAFEE.COM  | ANTI-MCAFEE       |     -          | Caz              | CAZ                               |     -                    |     -       
 MG-2.COM    | MG-2              |     -          | MG               | MG (MG-2)                         | MG Family                | MG 500      
 MG-2A.COM   | MG-2A             |     -          | MG               | MG (MG-2B)                        | MG Family                | MG 500      
 MG-3.COM    | MG-3              |     -          | MG               | MG (MG-3)                         | MG Family                | MG-3        
 MIRROR.COM  | MIRROR            |     -          | Beeper           | Russian mirror                    | Russian Mirror           | Mirror 1    
 MIX1.EXE    | MIX1              | MIX-1618       | MIX1             | variant of Icelandic              | MIX1                     |     -       
 MIX2.COM    | MIX2              |     -          | Mix2             | Mix-2                             | MIX2                     | Mixer 2     
 MLTI.COM    | MLTI              | MLTI-830       | USSR 830         | Red Diavolyata                    | MLTI                     | MLTI        
 MONDAY.COM  | MONDAY 1ST        |     -          | Beware           | Beware                            | Beware                   |     -       
 MOZINV.COM  | MOZART INVADER    |     -          | Invader          | Jerusalem (AntiCad-Invader/4096-C)| Plastique II             | Plastic 2   
 MPS-376.COM | MPS-OPC           |     -          | Color            | MPS-OPC (Color)                   |     -                    |     -       
 MPS-469.COM | MPS-OPC v1.1      |     -          | MPS1.1           | MPS-OPC (1.1)                     |     -                    |     -       
 MPS-640.COM | MPS-OPC v3.1      |     -          | MPS 3.1          | MPS-OPC (3.1)                     | MPS-OPC-3.1              |     -       
 MPS-654.COM | MPS-OPC v3.2      |     -          | MPS 3.1          | MPS-OPC (3.2)                     | MPS-OPC-3.2              |     -       
 MS457.COM   | MS-457            | MS-457         | Pixel            | Pixel (Polish-457)                | Pixel 3                  |     -       
 MS550.COM   | MS-550            | MS-550         | Pixel            | Pixel (Polish-550)                | Pixel 3                  |     -       
 MSTU.COM    | MSTU 273          | MGTU-273       | MGTU             | MGTU                              | MGTU                     | MGTU 2      
 MSTU513.COM | MSTU-513          | MSTU-532       | MSTU             | MSTU (532)                        |     -                    | MSTU        
             |                   |                | Generic          |                                   |                          |             
 MSTU533.COM | MSTU-533          | MSTU-554       | MSTU             | MSTU (554)                        | MSTU-554                 |     -       
 MTCD.COM    | MTCD              | PRTSCR-1024    | 1024 PrtSc       | PrScr-1024                        | 1024/PSCR                | 1024PSCR    
 MUR1008.EXE | ANTICHRIST        |     -          | Murphy           | Murphy (AntiChrist)               | AntiChrist/1008          | Anticrst    
 MUR1219.EXE | MIGRAM 2          |     -          | Murphy           | Murphy (Migram-1)                 | Murphy-4                 |     -       
 MUR1221.EXE | MIGRAM 1          |     -          | Murphy           | Murphy (Migram-2)                 | Migram                   |     -       
 MUR1277.EXE | MURPHY 1          | Mur-1277       | Murphy           | Murphy (Murphy-1)                 | Murphy-1                 | Murphy 1    
 MUR1417.EXE | CEMETERY          |     -          | Murphy           | Murphy (Cemetery)                 | Murphy-4                 | Cemetery    
 MUR1480.EXE | MURPHY 4          |     -          | Murphy           | Murphy (Murphy-4)                 | Murphy-4                 |     -       
 MUR1521.COM | MURPHY 2          |     -          | Murphy           | Murphy (Murphy-2)                 | Murphy-4                 | Murphy 2    
 MUR1614.EXE | HIV 1.0           |     -          | Murphy           | Murphy (HIV)                      | HIV                      |     -       
 NICEDAY.EXE | NICE DAY          |     -          |     -            |     -                             | Niceday                  | Nice day T. 
 NINA-2.COM  | NINA-2            |     -          | Voronezh         | Happy New Year                    | 1600-2                   | Happy New Yr
             |                   |                | Happy N.Y.       |                                   |                          |             
 NINA.COM    | NINA              |     -          | Nina             | Nina                              | Nina                     | Nina        
 NOMENKLA.COM| NOMENKLATURA      | NOMEN-1024     | Nomenklatura     | Nomenklatura                      | Nomenclature             | Nomenclature
 NUMBER1.COM | NUMBER ONE        |     -          | #1               |     -                             |     -                    |     -       
 OMICRON.COM | OMICRON 2343      | Flip-2343      | Flip             | Flip (2343)                       |     -                    | Omicron 2   
 OMICRON1.COM| OMICRON 2153      | Flip-2343      | Flip             | Flip (2153)                       |     -                    | Omicron     
 OROPAX.COM  | OROPAX            |     -          | Oropax           | Oropax                            | OroPax                   | Oropax      
 PARITY.COM  | PARITY            |     -          | Parity           | Parity                            | Parity                   | Parity 2    
 PAS-5220.EXE| PASCAL-5220       |     -          |     -            |     -                             |     -                    |     -       
 PAS3072A.EXE| PASCAL-3072A      |     -          |     -            |     -                             |     -                    |     -       
 PAS3072B.EXE| PASCAL-3072B      |     -          |     -            |     -                             |     -                    |     -       
 PAS7808.EXE | PASCAL-7808       | Pascal-7808    | 7808             | Pascal 7808                       |     -                    |     -       
 PEST.EXE    | PEST              |     -          | Murphy           | Murphy (Pest)                     | Delyrium/Pest            |     -       
 PHOENIX.COM | PHOENIX           | Phx-1704       | P1               | Phoenix (Phoenix)                 |     -                    |     -       
 PHOENIX2.COM| PHOENIX-2         |     -          | V82              |     -                             |     -                    |     -       
 PHOENIXT.EXE| PHOENIX-TROJAN    |     -          |     -            |     -                             |     -                    |     -       
 PLASTIQU.COM| PLASTIQUE 5.21    |     -          | Plastique        | Jerusalem (AntiCad-4096-A)        | Plastique II             | Plastique 3 
 POLIMER.COM | POLIMER           |     -          | Polimer          | Polimer                           | Polimer                  | Polimer     
 PROUD.COM   | PROUD             | Phx-1302       | P1               | Phoenix (Proud)                   |     -                    |     -       
 PSQR.COM    | PSQR              |     -          | Jerusalem        | Jerusalem (PSQR/1720)             | PSQR                     | 1720 Virus  
 SADIST.EXE  | SADIST            | SADIST-1434    | Sadist           | Sadist                            |     -                    |     -       
 SATURDAY.COM| SATURDAY 14TH     |     -          | Armagedon        | Saturday 14th                     | Durban                   | Saturday 14 
 SENT2.EXE   | SENTINEL-2        |     -          | Sentinel         | Sentinel (1)                      | Sentinel                 |     -       
 SENTINEL.COM| SENTINEL          |     -          | Sentinel         | Sentinel (3)                      | Sentinel5                |     -       
 SHAKE.COM   | SHAKE             |     -          | Shake            | Shake                             | Shake                    | Shake       
 SISKIN.COM  | SISKIN            | Siskin-1017    |     -            |     -                             |     -                    |     -       
 SISTOR4.COM | SISTOR 4          | Sistor-2225    | Sis              | Sistor (2225)                     | Sister-2225              |     -       
 SISTOR5.COM | SISTOR 5          | Sistor-2380    | Sis              | Sistor (2380)                     | Sister-2380              |     -       
 SOCHA.COM   | SOCHA             |     -          | Generic          | Socha                             | Socha                    | Socha       
 SOMETH.COM  | SOMETHING         | Some-658       | Something        | Something                         | Something                | Something   
 SOVIET.COM  | SOVIET            | Sov-1193       | Copyright        | Copyright                         | Copyright                |     -       
 STARSHIP.COM| STARSHIP_1        | STARSHIP-2616  |     -            |     -                             |     -                    |     -       
 STINK1.COM  | STINKFOOT 1       |     -          | Stink            | StinkFoot                         | Stinkfoot                | StinkFoot   
 STINK2.COM  | STINKFOOT 2       |     -          |     -            |     -                             |     -                    |     -       
 STRINV.EXE  | STRAUSS INVADER   | Invader-4096   | Invader          | Jerusalem (AntiCad-Invader/4096-B)| Plastique II             | AntiCad 2   
 STUPID.COM  | STUPID            |     -          | Do Nothing       | Stupid (Stupid-A)                 | Do Nothing               | Do Nothing  
 SUNDAY.COM  | SUNDAY            | Sun-1631       | Sunday           | variant of Jerusalem              | Sunday                   | Sunday      
 SURIV-1.COM | SURIV 1           |     -          | Suriv A          | Suriv 1 (April 1.)                | Suriv 1.01               | April 1st   
 SURIV-2.EXE | SURIV 2           |     -          | Suriv A          | Suriv 2                           | Suriv 2.01               | April 1st D 
 SVC-31.EXE  | SVC 3.1           | SVC-1064       | SVC              | SVC (3.1)                         | SVC-3.1                  | SVC v3.10   
 SVC-40.EXE  | SVC 4.0           | SVC-1689       | SVC              | SVC (4.0-1689)                    | SVC                      | SVC v4.00   
 SVC-40A.EXE | SVC 4.0A          | SVC-1740       | SVC              | SVC (4.0-1740)                    | SVC                      |     -       
 SVC-50.EXE  | SVC 5.0           | SVC-3103       | SVC              | SVC (5.0)                         | SVC-5.0                  | SVC v5.0    
 SYLVIA.COM  | SYLVIA            |     -          | Sylvia           | Sylvia (Sylvia-A)                 | Sylvia                   | Sylvia      
 SYSL2764.COM| SYSLOCK-2764      |     -          | Syslock          | SysLock (Advent)                  | Advent                   | Syslock 2   
 SYSLOCK.COM | SYSLOCK-3551      |     -          | Syslock          | SysLock (Syslock)                 | Syslock (3551)           | 3551, Macho 
 TAIWAN.COM  | TAIWAN            | TAIWAN-2900    | Taiwan3          | Jerusalem (AntiCad-2900)          | Taiwan3                  | AntiCad 1   
 TEQUILA.EXE | TEQUILA           | TEQUILA-2468   | Tequila          | Tequila                           | Tequila                  | Tequila     
 TERROR.COM  | TERROR            |     -          | Terror           | Terror (Terror)                   | Darklord                 | Terror      
 TIN2_124.COM| DUTCH TINY-124    |     -          | D-Tiny           | variant of Dutch Tiny (?)         |     -                    | Dutch Tiny  
 TIN2_126.COM| DUTCH TINY-126    |     -          | D-Tiny           | Dutch Tiny - Modified             | Dutch Tiny-126           | Dutch Tiny  
 TOPSY.EXE   | TOPSY-TURVY       | V-905          | 905              | Backfont (905)                    | 905                      | 905         
 TP16.COM    | TP 16             | M10-1339       | Vacsina          | Yankee (TP-16)                    | Vacsina-1B               | Vacsina v16 
 TP24.COM    | TP 24             | M18-1760       | Yankee           | Yankee (TP-24)                    | Vacsina-1A               | Doodle  24  
 TP25.COM    | TP 25             | M19-1805       | Yankee           | Yankee (TP-25)                    | Vacsina-1A               | Doodle 25   
 TP33.COM    | TP 33             | M21-2680       | Yankee           | Yankee (TP-33)                    | Vacsina-1A               | Doodle 33   
 TP34.COM    | TP 34             | M22-2568       | Yankee           | Yankee (TP-34)                    | Vacsina (C)              | Doodle 34   
 TP38.COM    | TP 38             | M26-2756       | Yankee           | Yankee (TP-38)                    | Yankee                   | Doodle 38   
 TP39.COM    | TP 39             | M27-2772       | Yankee           | Yankee (TP-39)                    | Yankee                   | Doodle 39   
 TP4.COM     | TP 04             | M04-1212       | Vacsina          | Vacsina (TP-4)                    | Vacsina-1B               | Vacsina 4   
 TP41.COM    | TP 41             | M29-2932       | Yankee           | Yankee (TP-41)                    | Yankee                   | Doodle 41   
 TP44.EXE    | TP 44             | M2C-2880       | Yankee           | Yankee (TP-44)                    | Yankee                   | Doodle 44   
 TP45.COM    | TP 45             | M2D-2901       | Yankee           | Yankee (TP-45)                    | Yankee                   | Doodle 45   
 TP5.COM     | TP 05             | M05-1206       | Vacsina          | Vacsina (TP-5)                    | Vacsina-1B               | Vacsina v5  
 TUMEN1_2.COM| TUMEN V1.2        | Tumen-1255     | Tumen            | Tumen (1.2)                       |     -                    | Tumen       
 TURBO448.COM| TURBO-448         |     -          | Turbo            | Kukac (Nagytud)                   | Turbo-448                | Turbo 448   
 TV.COM      | TV                |     -          | Vienna           |     -                             |     -                    |     -       
             |                   |                | Generic          |                                   |                          |             
 TWELVE.COM  | TWELVE TRICKS     |     -          | 12 Tricks Trojan |     -                             | Trilogy                  |     -       
 TYPOCOM.COM | TYPO COM          |     -          | 712              | Fumble                            | Typo                     | Typo COM    
 V-178.COM   | V-178             |     -          |     -            |     -                             |     -                    |     -       
 V2P2.COM    | V2P2              |     -          | V2P2             | V2Px (1260)                       | 1260                     | 1260 Virus  
 VCOM-636.EXE| VCOMM-636         |     -          | Vcomm            | Vcomm                             | Vcomm                    |     -       
 VCOM-637.EXE| VCOMM-637         |     -          | Vcomm            | Vcomm                             | Vcomm                    | VComm       
 VFSI.COM    | VFSI-Svistov      |     -          | Happy            | VFSI                              | VFSI                     | VFSI        
 VINDICAT.COM| VINDICATOR        | CROSS-734      |     -            | Vindicator                        | Vindicator               |     -       
 VIRSOFT2.EXE| VIRUSOFT-2144     | HYMN-2144      | USSR 2144        | Hymn (2144)                       | USSR-2144                | 2144        
             |                   |                | USSR 2144        |                                   |                          |             
 VIRSOFT3.COM| VIRUSOFT-1865     | HYMN-1865      | Hymn             | Dark Avenger (Hymn)               | Hymn                     | Hymn        
 VIRUSOFT.COM| VIRUSOFT-1962     | HYMN-1962      | Sverdlov         | Hymn (Sverdlov)                   | Sverdlov                 | USSR        
 VOR370.COM  | VORONEZH-370      | V-370          | 370-B            | Voronezh (370)                    | Voronezh-370             |     -       
 VORONEZH.EXE| VORONEZH          | Vrn-1600       | Voronezh         | Voronezh                          | Voronezh                 | 1600        
 VVF34.COM   | VVF3.4            | SEAT-1614      | Armagedon        |     -                             |     -                    |     -       
 WORD1069.COM| WORDS 1069        | Words-1069     | Wordswap         | Words (1069)                      | Words                    | Words       
 WORD1085.COM| WORDS 1085        | Words-1085     | Wordswap         | Words (1085)                      | Words                    | Words       
 WORD1387.COM| WORDS 1387        | Words-1387     | Kiev-1           | Words (1387)                      |     -                    |     -       
 WORD1391.COM| WORDS 1391        | Words-1391     | Kiev-1           | Words (1391)                      |     -                    |     -       
 WORD1485.COM| WORDS 1485        | Words-1485     | Kiev-1           | Words (1485)                      |     -                    | Kiev 1.1    
 WORD1503.COM| WORDS 1503        | Words-1503     | Kiev-1           | Words (1503)                      |     -                    | Kiev 1.1    
 XA1.COM     | XA1               |     -          | Christmas Tree   | XA1                               | XA-1(2)                  | Christmas 1 
 XPEH-1.COM  | XPEH 1            | XPEH-4016      |     -            | XPEH                              |     -                    |     -       
 XPEH-2.EXE  | XPEH 2            | XPEH-4048      |     -            | XPEH                              |     -                    |     -       
 XPEH-3.COM  | XPEH 3            | XPEH-3600      |     -            |     -                             |     -                    |     -       
 XPEH-4.COM  | XPEH 4            | XPEH-4928      | K                | variant of Yankee (?)             |     -                    |     -       
--------------------------------------------------------------------------------------------------------------------------------------------------
 285         | 285               | 164            | 259              | 257                               | 235                      | 192         

  Текущая версия REPAIR (и AMBULANCE) обнаруживает и устраняет следующие
загрузочные вирусы, не вошедшие в таблицу:

BALL (Italian, Ping-Pong) - 3 варианта, включая TYPO;
STONED - 6 вариантов, включая ROSTOV, SEX REVOLUTION, NEAR DARK;
MARCH 6 (Michelangelo);
JOSHI;
PRINTSCREEN;
BRAIN (Singapore, Ashar) - 2 варианта;
DISK KILLER (Ogre);
DEN ZUK 2;
MPhTI - 2 варианта;
MUSICBUG;
AIRCOP;
KEYDROP;
ABS-3;
AZUSA;
BLOODY - 2 варианта;
NOINT (Gelendzik);
LOVECHILD B3 (Lch);
FORM;
PENTAGON;
YALE/ALAMEDA;
TRKSWAP;
FILLER (Disk Filler);
CANADIAN;

Загрузочные вирусы обнаруживаемые, но не устраняемые:

DEN ZUK, OHIO, GOLDEN GATE, NICHOLS, B2730, ISRAELI.



