Borland International представляет  версии  своих  продуктов  для
Windows. 

     Borland International планирует  начать  продажу  Paradox  и
Quattro Pro для Windows в 1992 году. Оба продукта будут иметь но-
вый пользовательский интерфейс и простой доступ к различным набо-
рам данных. 
     Оба продукта разрабатывались  с  помощью объектно-ориентиро-
ванной технологии Borland. К каждому объекту  (например,  к  полю
или графику) можно обратиться при помощи  правой  кнопки  мыши  и
сразу же получить меню или диалоговый блок, в котором будут пере-
числены все действия, которые можно производить  с  данным объек-
том. 
     "Если даже вам ничего не известно об этом продукте, вы може-
те указать на что угодно и нажать правую кнопку мыши, после этого
мы сами скажем вам,  что  можно  сделать"  -  объяснил  Президент
Borland Int. Филипп Кан. Он также считает, что использование пра-
вой кнопки станет стандартом при работе в Windows и OS/2. Paradox
for Windows также имеет таже удобное меню пиктограмм для наиболее
часто используемых команд, редактор  экранных  форм,  похожий  на
графический пакет, а также улучшенный экран  запросов.  Такой  же
интерфейс и инструментарий будет использоваться  и  в  dBASE  for
Windows, за исключением языка программирования.
     Более того, оба продукта содержат новое  встроенное средство
"объектного уровня" типа Engine, которое позволит любому продукту
Borland иметь быстрый доступ к данным в Paradox,  dBASE, Quattro,
SQL и другим. 

     Глава консультативной компании DB Unlimited в  Бруклине  Пат
Адамс  так  прокомментировала  эти  новые  продукты:   "Интерфейс
Paradox значительно превосходит любой продукт xBASE  (dBASE- сов-
местимые), а для Windows он стал еще лучше.  Ну  а  что  касается
объектного уровня для Engine, то это просто сразило меня наповал!
Ведь если пользователь будет иметь доступ к любым данным, незави-
симо от того, в каком пакете он работает, то это просто грандиоз-
но! Это мечта каждого конечного пользователя и  каждого админист-
ратора системы!" 

     В Quattro Pro для Windows также есть новшество -  это созда-
ние трехмерной электронной таблицы, таблицы в форме  блокнота.  В
нижней части экрана отображаются "деления" блокнота  для  каждого
файла и более мелкие деления для каждой страницы в  файле.  Такой
метод существенно облегчает копирование, связываниые  и объедине-
ние электронных таблиц. Помимо этого, Borland сделал  этот  пакет
более удобным для заказчика и расширил его  и  без  того  широкие
возможности. 