Instant Scripts                     June 1991

               
                               David N.Berg

На апрельской конференции Borland International по языкам программирования президент корпорации - Филипп Кан (Philippe Kahn) объявил о намерении фирмы начать поставлять язык xBase в течении последующих 12 месяцев. Неясно, однако, будет ли новый продукт компилятором или интерпретатором.

Особо подчеркивалось, что новый язык будет иметь доступ не только к файлам в формате xBase, но также поддерживать формат Paradox, Quattro Pro и другие форматы, включая SQL. Все это может быть достигнуто благодаря новой версии Paradox Engine. Тем не менее, на конференции пользователей СУБД Paradox, главный управляющий коммерческого подразделения фирмы Borland по СУБД - Роб Дикерсон (Rob Dickerson), преподнес способность оперировать файлами данных различных форматов, как черту Windows Engine, и отказался прояснить, будет ли эта способность распространяться на DOS. Естественно, возникает вопрос - в какой среде будет работать xBase - в DOS или под Windows?

Фирма Borland уже достаточно длительное время работала над xBase, но этот факт не афишировался, так как под вопрос ставились продажи пакета Paradox. В связи с тем, что позиции Paradox на рынке достаточно устойчивы (это лидер в области СУБД), то xBase, вероятно, не сможет нанести им ущерб, но послужит основой для переноса существующих для xBase приложений.

Мое личное мнение состоит в том, что компилятор XBase может быть использован для переноса существующих прикладных программ в среду Borland. В идеальном случае, этот компилятор будет совместим с отладчиком и профилировщиком фирмы Borland - Turbo Debugger и Turbo Profiler, а также позволит использовать модули, написанные на C или Pascal. Тем самым, подрываются рыночные позиции корпорации Nantucket, являющейся, в настоящее время, лидером в области разработки компиляторов для языков управления базами данных.

С другой стороны, возможно, новая среда разработки с интерпретатором не добавит ничего нового к существующему раскладу на рынке программных продуктов, но отвлечет покупателей от Paradox. С другой стороны, маловероятно, что компилятор может отвлечь пользователей от Paradox, хотя некоторые разработчики, возможно, перейдут на новый продукт (особенно, если будут иметь доступ к файлам формата Paradox).

Сильно впечатляет тот шквал новых программных продуктов, которые уже объявлены к выпуску фирмой Borland в последнее время: Paradox for Windows, xBase ??, TurboVision for C++, ObjectWindows for C++, улучшенные версии Paradox Engine. Все это, хотя и приятно, но несколько смущает пользователей, особенно, если принять во внимание необходимость принимать долгосрочные решение. В некоторую растерянность привел участников конференции рассказ Ф.Канна о возможностях новых версий Paradox Engine - это может оказать влияние на их решение о покупке текущей версии.


____________________________________________________________
BYTE                                           July 1991

На последней конференции Borland по языкам программирования президент корпорации Филипп Кан объявил о намерении фирмы обеспечить поддержку языка xBase (диалекта языка dBase) в архитектуре Borland на уровнях доступа к данным и диалекто. Это означает то, что в течение года фирма Borland найдет способ достичь того, чтобы все ее прикладные пакеты и языки программирования имели доступ к данным в формате xBase. Скорее всего, это будет пересмотр содержимого Paradox Engine и тех приложений Paradox Engine, которые использовались другими пакетами Borland, например, QuattroPro. Это также означает, что фирма выпустит на рынок продукт, который сможет читать и исполнять программы на xBase. Прикладной пакет ObjectVision уже имеет возможность использовать файлы формата dBase наравне с файлами формата Paradox.
