Cписок конференций EUNET/INTERNET, получаемых узлами Сommunication System Ltd.
                       по состоянию на 10.01.93

alt.bbs.ads             "Ads for various computer BBS's"
alt.bbs.waffle          "The Waffle UUCP BBS"
alt.fax                 "Faxing documents -- protocols, equipment, etc."
alt.fax.bondage         "The ancient secrets revealed"
alt.folklore.college    "??"
alt.folklore.computers  "Stories & anecdotes about computers (some true!)"
alt.folklore.ghost-stories      "Ghost story folklore, personal experiences, etc."
alt.folklore.science    "The folklore of science, not the science of folklore."
alt.folklore.urban      "Urban legends, ala Jan Harold Brunvand."
alt.hackers             "Descriptions of projects currently under development. (Moderated)"
alt.sources             "Alternative source code, unmoderated. Caveat Emptor."
alt.sources.d           "Discussion of posted sources."
alt.sources.index       "Pointers to source code in alt.sources.*. (Moderated)"
alt.sources.patches     "Reposted patches from non-.bugs groups."
alt.sources.wanted      "Requests for source code."
biz.americast           "AmeriCast announcements."
biz.americast.samples   "Samples of AmeriCast. (Moderated)"
biz.books.technical     "Technical bookstore & publisher advertising & info."
biz.clarinet            "Announcements about ClariNet."
biz.clarinet.sample     "Samples of ClariNet newsgroups for the outside world."
biz.comp.hardware       "Generic commercial hardware postings."
biz.comp.services       "Generic commercial service postings."
biz.comp.software       "Generic commercial software postings."
biz.comp.telebit        "Support of the Telebit modem."
biz.comp.telebit.netblazer      "The Telebit Netblazer."
biz.config              "Biz Usenet configuration and administration."
biz.control             "Control information and messages."
biz.digex.announce      "Announcements from Digex. (Moderated)"
biz.jobs.offered        "Position announcements."
biz.misc                "Miscellaneous postings of a commercial nature."
biz.sco.announce        "? (Moderated)"
biz.sco.binaries        "? (Moderated)"
biz.sco.general         "?"
biz.sco.opendesktop     "?"
biz.sco.sources         "? (Moderated)"
biz.stolen              "Postings about stolen merchandise."
biz.zeos                "Information about Zeos International and its products."
biz.zeos.announce       "Zeos product announcements. (Moderated)"
biz.zeos.general        "Zeos technical support and general information."
comp.archives           "Descriptions of public access archives. (Moderated)"
comp.archives.admin     "Issues relating to computer archive administration."
comp.compilers          "Compiler construction, theory, etc. (Moderated)"
comp.compression        "Data compression algorithms and theory."
comp.compression.research       "Discussions about data compression research."
comp.edu                "Computer science education."
comp.edu.composition    "Writing instruction in computer-based classrooms."
comp.lang.ada           "Discussion about Ada*."
comp.lang.apl           "Discussion about APL."
comp.lang.asm370        "Programming in IBM System/370 Assembly Language."
comp.lang.c             "Discussion about C."
comp.lang.c++           "The object-oriented C++ language."
comp.lang.clos          "Common Lisp Object System discussions."
comp.lang.clu           "The CLU language & related topics."
comp.lang.forth         "Discussion about Forth."
comp.lang.pascal        "Discussion about Pascal."
comp.lang.perl          "Discussion of Larry Wall's Perl system."
comp.lang.pop           "   "
comp.lang.postscript    "The PostScript Page Description Language."
comp.lang.rexx          "The REXX command language."
comp.lang.scheme        "The Scheme Programming language."
comp.lang.scheme.c      "The Scheme language environment."
comp.lang.sigplan       "Info & announcements from ACM SIGPLAN. (Moderated)"
comp.lang.smalltalk     "Discussion about Smalltalk 80."
comp.lang.tcl           "The Tcl programming lanuage and related tools."
comp.lang.verilog       "Discussing Verilog and PLI."
comp.lang.visual        "Visual programming languages."
comp.org.acm            "Topics about the Association for Computing Machinery."
comp.org.eff.news       "News from the Electronic Frontiers Foundation. (Moderated)"
comp.org.eff.talk       "Discussion of EFF goals, strategies, etc."
comp.org.fidonet        "FidoNews digest, official news of FidoNet Assoc. (Moderated)"
comp.org.ieee           "Issues and announcements about the IEEE & its members."
comp.org.usenix         "USENIX Association events and announcements."
comp.org.usenix.roomshare       "Finding lodging during Usenix conferences."
comp.org.usrgroup       "Discussions concerning USRGROUP."
comp.os.aos             "Topics related to Data General's AOS/VS."
comp.os.linux           "The free UNIX-clone for the 386/486, LINUX."
comp.os.misc            "General OS-oriented discussion not carried elsewhere."
comp.os.ms-windows.advocacy     "Speculation and debate about Microsoft Windows."
comp.os.ms-windows.announce     "Announcements relating to Windows. (Moderated)"
comp.os.ms-windows.apps "Applications in the Windows environment."
comp.os.ms-windows.misc "General discussions about Windows issues."
comp.os.ms-windows.programmer.misc      "Programming Microsoft Windows."
comp.os.ms-windows.programmer.tools     "Development tools in Windows."
comp.os.ms-windows.programmer.win32     "32-bit Windows programming interfaces."
comp.os.ms-windows.setup        "Installing and configuring Microsoft Windows."
comp.os.msdos.4dos      "The 4DOS command processor for MS-DOS."
comp.os.msdos.apps      "Discussion of applications that run under MS-DOS."
comp.os.msdos.desqview  "QuarterDeck's Desqview and related products."
comp.os.msdos.misc      "Miscellaneous topics about MS-DOS machines."
comp.os.msdos.pcgeos    "GeoWorks PC/GEOS and PC/GEOS-based packages."
comp.os.msdos.programmer        "Programming MS-DOS machines."
comp.os.os2             "OS/2"
comp.os.os2.advocacy    "Supporting and flaming OS/2."
comp.os.os2.apps        "Discussions of applications under OS/2."
comp.os.os2.misc        "Miscellaneous topics about the OS/2 system."
comp.os.os2.networking  "Networking in OS/2 environments."
comp.os.os2.programmer  "Programming OS/2 machines."
comp.os.research        "Operating systems and related areas. (Moderated)"
comp.software-eng       "Software Engineering and related topics."
comp.sources.bugs       "Bug reports, fixes, discussion for posted sources."
comp.sources.d          "For any discussion of source postings."
comp.sources.games      "Postings of recreational software. (Moderated)"
comp.sources.games.bugs "Bug reports and fixes for posted game software."
comp.sources.misc       "Posting of software. (Moderated)"
comp.sources.reviewed   "Source code evaluated by peer review. (Moderated)"
comp.sources.testers    "Finding people to test software."
comp.sources.unix       "Postings of complete, UNIX-oriented sources. (Moderated)"
comp.sources.wanted     "Requests for software and fixes."
comp.sources.x          "Software for the X windows system. (Moderated)"
comp.text               "Text processing issues and methods."
comp.text.desktop       "Technology & techniques of desktop publishing."
comp.text.frame         "Desktop publishing with FrameMaker."
comp.text.interleaf     "Applications and use of Interleaf software."
comp.text.sgml          "ISO 8879 SGML, structured documents, markup languages."
comp.text.tex           "Discussion about the TeX and LaTeX systems & macros."
comp.unix               "Discussion of UNIX* features and bugs. (Moderated)"
comp.unix.admin         "UNIX system administration."
comp.unix.aix           "IBM's version of UNIX."
comp.unix.bsd           "Discussion of Berkeley Systems Development UNIX."
comp.unix.dos-under-unix        "MS-DOS running under UNIX by whatever means."
comp.unix.i386          "?"
comp.unix.internals     "Discussions on hacking UNIX internals."
comp.unix.misc          "General discussions regarding UNIX."
comp.unix.msdos         "MS-DOS running under UNIX by whatever means."
comp.unix.osf.misc      "Various aspects of Open Software Foundation products."
comp.unix.osf.osf1      "The Open Software Foundation's OSF/1."
comp.unix.pc-clone.16bit        "UNIX on i286 architectures."
comp.unix.pc-clone.32bit        "UNIX on i386 and i486 architectures."
comp.unix.programmer    "Q&A for people programming under Unix."
comp.unix.questions     "UNIX neophytes group."
comp.unix.shell         "UNIX shell usage and programming."
comp.unix.solaris       "Discussions about the Solaris operating system."
comp.unix.sys3          "System III UNIX discussions."
comp.unix.sys5.misc     "Versions of System V which predate Release 3."
comp.unix.sys5.r3       "Discussing System V Release 3."
comp.unix.sys5.r4       "Discussing System V Release 4."
comp.unix.sysv286       "UNIX System V (not XENIX) on the '286."
comp.unix.sysv386       "UNIX System V (not XENIX) on the '386."
comp.unix.ultrix        "Discussions about DEC's Ultrix."
comp.unix.wizards       "Questions for only true Unix wizards."
comp.unix.xenix         "XENIX"
comp.unix.xenix.misc    "General discussions regarding XENIX (except SCO)."
comp.unix.xenix.sco     "XENIX versions from the Santa Cruz Operation."
comp.virus              "Computer viruses & security. (Moderated)"
cs.audit                "Communication Systems - statistics              [lim.]"
cs.general              "Communication Systems general discussions       [lim.]"
cs.log                  "Communication Systems - node changes log        [lim.]"
cs.maps                 "Communication Systems - new users maps"
cs.postmasters          "Communication Systems - postmasters' discussions [lim.]"
cs.softw                "Communication Systems - software development"
cs.test                 "Communication Systems - test messages"
cs.users                "Для пользователей узла cs.kiev.ua (csoft)"
eunet.aviation          " "
eunet.bugs.4bsd         "Bug reports on 4.*bsd, limited (EUnet) "audience"."
eunet.bugs.uucp         "Bug reports on uucp, specifically EUUG uucp."
eunet.checkgroups       "Only for central posting of checkgroups messages. (Moderated)"
eunet.esprit            "Discussion/info about Esprit projects."
eunet.esprit.eurochip   "Esprit VLSI Design - Eurochip."
eunet.europen           "EurOpen-related topics, announcements, etc."
eunet.euug              "EUUG-related topics, announcements, etc."
eunet.followup          "Followup group for eunet.general."
eunet.general           "General discussions."
eunet.jokes             "Jokes only Europeans can (do?) understand... :-)"
eunet.misc              "Miscellaneous discussions (replaces eunet.general/followup)."
eunet.newprod           "Announcements of new products of European interest."
eunet.news              "Group for news topics, limited to EUnet."
eunet.news.group        "Discussion on and proposals for new eunet newsgroups."
eunet.politics          ("European) political discussions (and flames!)."
eunet.sources           "EUnet-wide (only!) group for posting sources."
eunet.test              "EUnet-wide test group."
eunet.works             "Workstations (specifically European) topics."
gnu.announce            "Status and announcements from the Project. (Moderated)"
gnu.bash.bug            "Bourne Again SHell bug reports and suggested fixes. (Moderated)"
gnu.chess               "Announcements about the GNU Chess program."
gnu.config              " "
gnu.emacs               " "
gnu.emacs.announce      "Announcements about GNU Emacs. (Moderated)"
gnu.emacs.bug           "GNU Emacs bug reports and suggested fixes. (Moderated)"
gnu.emacs.gnews         "News reading under GNU Emacs using Weemba's Gnews."
gnu.emacs.gnus          "News reading under GNU Emacs using GNUS (in English)."
gnu.emacs.help          "User queries and answers."
gnu.emacs.sources       "C and Lisp source code for GNU Emacs."
gnu.emacs.vm.bug        " "
gnu.emacs.vm.info       " "
gnu.misc.discuss        "Serious discussion about GNU and freed software."
gnu.utils.bug           "Bugs in GNU utility programs (e.g., gnumake, gawk) (Moderated)"
news.announce.conferences       "Calls for papers and conference announcements. (Moderated)"
news.announce.important "General announcements of interest to all. (Moderated)"
news.announce.newgroups "Calls for newgroups & announcements of same. (Moderated)"
news.announce.newusers  "Explanatory postings for new users. (Moderated)"
rec.games.mud           "Various aspects of multi-users computer games."
rec.games.mud           "Various aspects of multi-users computer games."
rec.games.mud.admin     "Administrative issues of multiuser dungeons."
rec.games.mud.announce  "Informational articles about multiuser dungeons. (Moderated)"
rec.games.mud.diku      "All about DikuMuds."
rec.games.mud.lp        "Discussions of the LPMUD computer role playing game."
rec.games.mud.lp        "Discussions of the LPMUD computer role playing game."
rec.games.mud.misc      "Various aspects of multiuser computer games."
rec.games.mud.tiny      "Discussion about Tiny muds, like MUSH, MUSE and MOO."
rec.ham-radio           "Amateur Radio practices, contests, events, rules, etc."
rec.ham-radio.packet    "Discussion about packet radio setups."
rec.ham-radio.swap      "Offers to trade and swap radio equipment."
rec.humor               "Jokes and the like. May be somewhat offensive."
rec.humor.d             "Discussions on the content of rec.humor articles."
rec.humor.funny         "Jokes that are funny (in the moderator's opinion). (Moderated)"
rec.humor.oracle        "Sagacious advice from the USENET Oracle. (Moderated)"
rec.humor.oracle.d      "Comments about the USENET Oracle's comments."
relcom.ads              "Реклама, кроме компьютеров и коммерции (см. commerce, ads.comp)."
relcom.ads.comp         "Реклама, объявления куплю/продам касательно компьютеров и программ."
relcom.archives         "Сообщения о новых поступлениях на файловых серверах."
relcom.archives.d       "Обсуждение файловых серверов, архивов доступных программ."
relcom.bbs              "Новости BBS."
relcom.commerce.audio-video     "Аудио- и видеоаппаратура: кассеты, записи, телевизоры, магнитофоны ..."
relcom.commerce.chemical        "Химическая продукция: сырье (полипропилен и т.д.), удобрения"
relcom.commerce.computers       "Компьютеры, модемы, др.аппаратное обеспечение (см.устав)."
relcom.commerce.construction    "Строительные материалы и техника"
relcom.commerce.consume "Косметика, одежда, обувь, парфюм. (см.устав)."
relcom.commerce.energy  "Энергоносители: нефть и продукты ее переработки (бензин, керосин, и т.д.), газ, уголь"
relcom.commerce.estate  "Недвижимость: дома, квартиры, гаражи, земельные участки, здания"
relcom.commerce.food    "Продукты питания, в том числе непереработанные (зерно, и т.д.) и спиртные напитки"
relcom.commerce.household       "Бытовая техника и утварь -- холодильники, пылесосы, стиральные машины, СВЧ-печи, кухонная  утварь и т.д."
relcom.commerce.infoserv        "Информационное обслуживание: справочники и справочные услуги, информационные и аналитические издания"
relcom.commerce.jobs    "Трудоустройство (поиск работы, вакансии)"
relcom.commerce.machinery       "Станки, заводы и мини-заводы, машиностроительное оборудование"
relcom.commerce.medicine        "Мед. оборудование, лекарства  и т.п."
relcom.commerce.metals  "Металлы (все): в т.ч. порошок, стружка, отливки"
relcom.commerce.money   "Денежный рынок: кредиты, валюта и т.д."
relcom.commerce.orgtech "Оргтехника: множительные и факсимильные аппараты, расходные материалы к ним, калькуляторы, телефоны  и т.д."
relcom.commerce.other   "Все, для чего не нашлось места в других commerce.*."
relcom.commerce.software        "Программное компьютерное обеспечение (см.устав)."
relcom.commerce.stocks  "Фондовый рынок: акции и облигации"
relcom.commerce.talk    "Обсуждение коммерческих вопросов."
relcom.commerce.tobacco "Табак и сигареты"
relcom.commerce.transport       "Транспортные средства: автомобили, грузовые и легковые, запчасти к ним, самолеты, корабли и т.п."
relcom.jusinf           "Инф-ия по законодательству центра "Юстицинформ"."
relcom.kids             "О детях, детям, и т.п."
relcom.lan              "Конференция по локальным вычислительным сетям."
relcom.maps             "Карты RELCOM."
relcom.mn.economics     "Инф. агенство Moscow News, экономические обзоры."
relcom.mn.faxdigest     "Инф. агенство Moscow News, дайджест."
relcom.mn.laws          "Инф. агенство Moscow News, законодательство."
relcom.mn.newspaper     "Инф. агенство Moscow News, газета."
relcom.msdos            "Место для обсуждения всего, относящегося к ОС MS-DOS."
relcom.music            "Для любителей/ценителей музыки."
relcom.netnews          "Важные для всей сети сообщения, объявления и т.п."
relcom.netnews.big      "Большие статьи различной тематики (по FEED не подписываться)."
relcom.penpals          "Для объявлений желающих переписываться."
relcom.politics         "Обсуждение политических событий."
relcom.postmasters      "Для администраторов RELCOM, официальная,бесплатная."
relcom.postmasters.d    "Обсуждение администраторских проблем"
relcom.renews           "Сетевой журнал RENEWS (управляемая)"
relcom.sources          "Место для обмена текстами и кодами программ."
relcom.spbnews          "Информация агенства SPb-Business-News."
relcom.talk             "Беседы на произвольные темы"
relcom.terms            "Обсуждение русскоязычной (и не только) терминологии."
relcom.test             "Место для тестовых сообщений."
relcom.wtc              "Коммерческие объявления wtc."
relcom.x                "Обсуждение вопросов, связанных с X Windows."
ukr.commerce            "Реклама"
ukr.comp.newprods       "Сообщения о новых продуктах"
ukr.finance             "Финансовые вопросы"
ukr.law                 "Украинское законодательство"
ukr.maps                "Карты .ua"
ukr.netnews             "Общие сообщения, объявления и т.п."
ukr.nodes               "Для постмастеров украинских узлов Relcom."
ukr.politics            "Политика"
uuug.general            "UUUG и относящееся к ней  - обсуждение."
uuug.ok                 "Совет UUUG (ограниченная подписка)          [lim.]"
uuug.org                "UUUG - официальные сообщения."
