                      ДОРОГИЕ ЧИТАТЕЛИ БЮЛЛЕТЕНЯ !!!
        Communication Systems, Ltd. поздравляет Вас с Новым Годом
  И ПРЕДЛАГАЕТ ЛУЧШИЙ ПОДАРОК - ВОЗМОЖНОСТЬ РАБОТАТЬ В ЕВРОПЕЙСКОЙ СЕТИ
****************************  EUnet/Relcom  *****************************


 ╔═══════════╗   ╔══════════╗
 ║           ║   ║          ║  Самый крупный украинский узел EUNET/RELCOM
 ║           ║   ║          ║
 ║               ║                      Communication Systems, Ltd.
 ║               ║
 ║               ║                            предлагает Вам
 ║               ║
 ║               ╚══════════╗               подключиться к сети
 ║       /~~~~~  /~~~~~ (tm)║
 ║      /       /           ║                    E U N E T
 ║     /    СS `~~~~`       ║                        /
 ║    /            /        ║                   R E L C O M
 ║    `~~~~~~~~~~~~         ║
 ║               ║          ║           Телефон в Киеве: 513-9862
 ╚═══════════════╩══════════╝

 ТОЛЬКО У НАС САМОЕ КРУПНОЕ НА УКРАИНЕ ПОДМНОЖЕСТВО ТЕЛЕКОНФЕРЕНЦИЙ EUNET !
         ТОЛЬКО У НАС РАБОТАЮТ ИГОРЬ СВИРИДОВ И АНДРЕЙ БЛОХИНЦЕВ !

   НАС ИНТЕРЕСУЕТ НЕ ТОЛЬКО ПРИБЫЛЬ: МЫ ФИНАНСИРУЕМ BACKBONE FIDO УКРАИНЫ
                            И ГЕЙТ FIDO/RELCOM !

           ХОТИТЕ РЕГУЛЯРНО ПОЛУЧИТЬ ПРИГЛАШЕНИЯ НА СЕМИНАР,
           УЧАСТВОВАТЬ В ОБСУЖДЕНИИ ОЧЕРЕДНОЙ СОФТПАНОРАМЫ
                ВЫСКАЗАТЬ СВОИ ЗАМЕЧАНИЯ БЕЗРУКОВУ ?
         МЫ РАСПРОСТРАНЯЕМ ЭЛЕКТРОННЫЕ КОНФЕРЕНЦИИ SOFTPAN.* !

        У ВАС ЕСТЬ ПАРТНЕРЫ, РОДСТВЕННИКИ, ДРУЗЬЯ ЗА РУБЕЖОМ ?
    ОНИ НАВЕРНЯКА ИМЕЮТ ИЛИ ЛЕГКО МОГУТ ПОЛУЧИТЬ ДОСТУП К INTERNET.
                ЭТО ЗНАЧИТ, ЧТО ВАШИ ЭЛЕКТРОННЫЕ ПИСЬМА
                   ДОЙДУТ К НИМ  МЕНЕЕ ЧЕМ ЗА СУТКИ.
                          И ЭТО ПРАВДА !

   Для Вас мы c удовольствием обеспечим:

 - передачу текстов, рисунков, программ, любых двоичных данных
   (более 4000 абонентов в СНГ - станьте следующим!)

 - выход в европейскую сеть EUnet, в BITNET, MCI-mail, Compuserve,
   все сети, входящие в Internet - за карбованцы. Это значит, что
   Вы сможете читать любую из более 1000 международных конференций
   USENET (ИНТЕРЕСНЕЙШИЕ КОНФЕРЕНЦИИ НА ЛЮБОЙ ВКУС ! ВЫ ТОЛЬКО
   ПРОСМОТРИТЕ НАШ СПИСОК И ВЫ УЖЕ НЕ СМОЖЕТЕ ОТКАЗАТЬСЯ; если Вам
   нужна какая-то уж очень специальная конференция EuNet/InterNet
   и у нас ее еще нет, то Игорь Свиридов выпишет ее Вам за один-два
   дня);

 - оперативное получение более 60 телеконференций Релком
   (ТОЖЕ ЕСТЬ ЧТО ПОЧИТАТЬ, ПРИЧЕМ НА РУССКОМ ЯЗЫКЕ);


 - конференции relcom.commerce: мегабайт информации в день
   (много воздуха, но есть и исключительно интересные предложения,
   в частности по компьютерам. Короче коммерсанты, читающие эти
   конференции не прогадают. Скорее прогадают те коммерсанты, которые
   их не читают);

 - украинские конференции (ukr.netnews "Общие сообщения, объявления 
   и т.п.", ukr.politics "Политика" и др. Вы сможете принять участие
   в их развитии !);

-  украинские коммерческие конференции (ukr.commerce "Реклама"
   ukr.comp.newprods "Сообщения о новых продуктах", ukr.finance
   "Финансовые вопросы", ukr.law "Украинское законодательство")

 - круглосуточную работу нашего почтового сервера (ребята из группы
   Compact Soft (Андрей Блохинцев, Александр Дударенко, Дмитрий Кохманюк
   и Игорь Свиридов) понимают, как нужно прикручивать UNIX, чтобы все
   было ОК);

 - оперативную доставка сообщений практически в любую точку земного
   шара (действительно оперативная, причем за карбованцы !);

               EUNET/RELCOM  -  ЭТО ГОРАЗДО УДОБНЕЕ ЧЕМ ФАКС !
               EUNET/RELCOM  -  ЭТО ГОРАЗДО ДЕШЕВЛЕ ЧЕМ ФАКС !!
               EUNET/RELCOM  -  ЭТО ГАРАНТИЯ ОТСУТСТВИЯ ИСКАЖЕНИЙ
                                В ПОЛУЧАЕМОЙ ИНФОРМАЦИИ !!!

  ВАМ НЕ НУЖНО ДОЗВАНИВАТЬСЯ ДО НЕПРЕРЫВНО ЗАНЯТЫХ ТЕЛЕФОНОВ ВАШИХ ПАРТНЕРОВ:
    ПРОСТО ПЕРЕШЛИТЕ ВАШЕ СООБЩЕНИЕ НАМ, А МЫ ДОСТАВИМ ЕГО ПО НАЗНАЧЕНИЮ.

                 МЕЖДУГОРОДКА ПОДОРОЖАЛА... НЕ СТРАШНО !
  МЫ ПОМОЖЕМ СОКРАТИТЬ ВАМ СЧЕТА ЗА МЕЖДУГОРОДНИЕ И МЕЖДУНАРОДНЫЕ ПЕРЕГОВОРЫ:
           ЭЛЕКТРОННАЯ ПОЧТА ОБОЙДЕТСЯ В НЕСКОЛЬКО РАЗ ДЕШЕВЛЕ.

                       К О Р О Ч Е    Г О В О Р Я,
                   ЕСЛИ В НОВОМ ГОДУ ВАМ НУЖЕН УСПЕХ
                НАЧНИТЕ НОВЫЙ ГОД С ПОДКЛЮЧЕНИЯ К RELCOM
                              Мы ждем Вас
                       Телефон в Киеве: 513-9862

 ╔═══════════╗   ╔══════════╗
 ║           ║   ║          ║
 ║           ║   ║          ║  Самый крупный украинский узел EUNET/RELCOM
 ║               ║
 ║               ║                      Communication Systems, Ltd.
 ║               ║
 ║               ║                            предлагает Вам
 ║               ╚══════════╗
 ║       /~~~~~  /~~~~~ (tm)║               подключиться к сети
 ║      /       /           ║
 ║     /    СS `~~~~`       ║                    E U N E T
 ║    /            /        ║                        /
 ║    `~~~~~~~~~~~~         ║                   R E L C O M
 ║               ║          ║
 ╚═══════════════╩══════════╝

                      СДЕЛАЙТЕ ПРАВИЛЬНЫЙ ВЫБОР
******************  EUnet/Relcom - просто стандарт ************************
