From: nikls <nikls@ccmips.msk.su>
Newsgroups: relcom.commerce.computers
Subject: Предлагаем принтеры EPSON по очень низким ценам оптом и в розницу со склада в Москве. тел\факс 156-90-08
Date: Wed, 08 Dec 93 10:29:41 +0200
Distribution: su
Organization: Computer Centre MIPS
Message-ID: <AAr1P1jaX6@ccmips.msk.su>
Sender: news-service@kiae.su
Reply-To: nikls@ccmips.msk.su
X-Return-Path: kiae!ccmips!ccmips.msk.su!uucp
Lines: 24

Мы предлагаем Вам ПРЕКРАСНыЕ принтеры EPSON по очень низким ценам
оптом и в розницу со склада в МОСКВЕ

             1+    10+    25+    50+    100+

 LX-100  -  215$   211$   205$   198$   194$
 LQ-100  -  285$   280$   271$   262$   257$
 LX-400  -  200$   192$   188$
 LX-1050 -  350$   340$   330$
 FX-1170 -  550$   520$   500$


      - Любая форма оплаты
      - ОЧЕНь ВыГОДНыЙ КУРС $ US
      - Цены указаны с учетом НДС
      - Руссификация производителя
      - Гарантия 1 год



       КОМПьЮТЕРНыЙ ЦЕНТР "МИПС"
          тел./факс (095) 156-90-08



