Newsgroups: relcom.commerce.computers
From: Alla V. Kotenko <avk@lst.msk.su>
Subject: ПРЕДЛАГАЕМ! КОМПЬЮТЕРЫ фирмы IBM(контрактные поставки):486DX2-66/4/Cache 256 K/HDD 255 K/3.5"/5.25"/SVGA 17"0.28/101 кл/mouse-CIF S-PETERBURG за 1900$.Гарантия 1 год.(095)369-4668,369-4670.
                     КОМПЬЮТЕРЫ фирмы IBM(контрактные поставки):PC/AT286/16/1/40/3.5/MVGA mono/клавиатура+год гарантии.Партия 480 шт.Цена со склада $450,СIF $350 S-Peterburg.Условия оплаты-предоплата 75% от суммы контракта.(095)369-46-68,369-46-70.
                     КОМПЬЮТЕРЫ фирмы IBM(контрактные поставки):PC/AT386SX/25/2/40/3.5/SVGA/клавиатура+год гарантии.Партия 480 шт.Цена со склада $600,СIF $448.Условия оплаты-предоплата 75% от суммы контракта.
Date: Wed, 24 Nov 1993 10:07:01 GMT
Reply-To: avk@lst.msk.su
Organization: Laboratory Systems & Technology, Ltd.

Newsgroups: relcom.commerce.computers
From: MAM ltd <mamltd@mamltd.msk.su>
Subject: 30$-Модемы внутренние 2400, без MNP.(095)237-1765
Date: Fri, 26 Nov 1993 06:46:51 GMT
Reply-To: mamltd@mamltd.msk.su
Organization: MAM ltd.

Newsgroups: relcom.commerce.computers
From: comp@tmg.msk.su (comp)
Subject: ПРОДАЖА: PC AT486DLC-40MHz/4Mb/200Mb,SVGA(512),mouse - US$ 1343, Магазин ТМГ,134-30-05
Date: Fri, 26 Nov 1993 06:52:02 GMT
Reply-To: comp@tmg.msk.su
Organization: Joint Venture TMG in Moscow

Newsgroups: relcom.commerce.computers
From: Dmitrij Plotnikov <root@diamond.msk.su>
Subject: "DIAMOND"(095)247-1082 предлагает факс-модем int.,ZOOM Tel.,VFP V32/42/42bis.hdw.,адаптир.эквал.,гарантия - 1 год.Цена - 230 US$
Date: Fri, 26 Nov 1993 12:49:00 GMT
Reply-To: root@diamond.msk.su
Organization: DIAMOND Trade House


Newsgroups: spb.fido.business,relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!KremlSun!gsp!news-service
From: kira@jack.sph.spb.su (Kirill Dmitriev)
Subject: ОЧЕНЬ НИЗКИЕ ЦЕНЫ на модемы, принтеры и др. оборудование! Прочтите - не пожалеете.
X-Return-Path: gsp!sph!jack!jack.sph.spb.su!kira
Organization: SuperPhysica
Distribution: su
Date: Fri, 26 Nov 1993 13:31:46 GMT
Message-ID: <1993Nov26.173032@jack.sph.spb.su>
Sender: news-service@arcom.rcom.spb.su

В связи с предстоящей выставкой в Гавани 6-10 ноября, хочу
объявить, что на выставке Центр Суперфизика устанавливает специальные
цены на время ее действия.
сейчас еще не все до конца ясно, но для примера -
2400 bps internal modems (Wang, Intentity) = 34$;
USR Sportster 14400 faxmodems internal = 240$; external 265$
LaserJet IVP = 1240$
 и так далее.
Не буду утверждать, что дешевле не бывает, но и правда неплохие цены,
Естественно все продается и за рубли как за нал, так и за безнал.
Комментарии на выставке.
Смотрите стенд Центра Суперфизика.

---
Kirill S. Dmitriev           E-mail:     kira@sph.spb.su
Center Superphysica    Tel:         (812) 310-46-31
26-11-93 Fri 17:30

From: Azer D. Karyagdy <azer@minimax.msk.su>
Newsgroups: relcom.commerce.computers
Subject: ПРОДАЖА:
AT386/7DX-40/128/2/40/5.25&3.5/SVGA/клав/мышь/Минитауэр/$813 руб по курсу Т.262-0765,0832,2583
AT386/7DX-40/128/4/120/5.25&3.5/SVGA/клав/мышь/Минитауэр/$973 руб по курсу Т.262-0765,0832,2583
AT386/7DX-40/128/4/250/5.25&3.5/SVGA/клав/мышь/Минитауэр/$1033 руб по курсу Т.262-0765,0832,2583
AT486DX-33/256/4/250/5.25&3.5/2S-1P/SVGA/клав/мышь/Минитауэр/$1283 руб по курсу Т.262-0765,0832,2583
AT486DX-33/256/8/340/5.25&3.5/2S-1P/SVGA/клав/мышь/Минитауэр/$1560 руб по курсу Т.262-0765,0832,2583
AT486DX2-66/256/8/340/5.25&3.5/2S-1P/SVGA/клав/мышь/Минитауэр/$1795 руб по курсу Т.262-0765,0832,2583

Date: Sat, 27 Nov 93 14:14:07 +0300
Distribution: su
Organization: MINIMAX
Message-ID: <Pn_Ppzi0wN@minimax.msk.su>
Sender: news-service@kiae.su
Reply-To: azer@minimax.msk.su


Path: wheel!relay1!csoft!elvisti!demos!news-server
From: Sergo D. Dzhamalutdinov <sergo@akads.msk.su>
Subject: Полный пpайс на Fox, а также Re: на "что же такое FoxPro MLP"
Date: Mon, 29 Nov 1993 06:22:25 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.10a)
Reply-To: sergo@akads.msk.su
Organization: Production firm Academservice
Sender: news-server@kremvax.demos.su
Message-ID: <AAXKP-i0S8@akads.msk.su>
Lines: 57

>-ART  7437   651 burn@ccsoan.irkutsk.su    Итак, никто не знает что такое
>>                                         "FoxPro ... MLP"?! Стыдно господа!
>>                                         Особенно тем, кто включает эту штуку
>>                                         в свой Price (NITON).
  MLP - Multiple License Packet: Обычный (для 2.5) Fox'овский пакет,
только на всех n+1-х пользователей докупается лицензия. Можно купить
и только одну лицензию (к pанее купленному Fox'у).

Дискpетность:       на 1, 20, 100 пользователей,
скидка соответственно 30, 40,  50% от стоимости Fox'а - пpи чем лицензии
не облагается HДС-ом.

Fox Pro 2.5 MLP Euro         102
Fox Pro 2.5/3,5" Engl.       147
Fox Pro 2.5/3,5" Single      113
User Update
Fox Pro 2.5/Dual 6 User      227
Update Engl
Fox Pro 2.5/Dual             336
Connectivity Kit
Fox Pro 2.5/Dual Library     147
Constr. Kit Update
Fox Pro 2.5/Dual Library     147
Construction Kit
Fox Pro 2.5/Dual Runtime     147
Kit
Fox Pro 2.5/Dual Runtime     147
Update
Fox Pro Win 2.5/3,5" Engl.   147
Fox Pro Win 2.5/3,5" Update  113
Engl.
Fox Pro Win 2.5/3,5"         147
Russian
Fox Pro Win 2.5/5,25"        147
Russian
Fox Pro Win 2.5/Dual 6 User  227
Update Engl.
Fox Pro Win 2.5/Dual         147
Runtime
Fox Pro Win 2.5/Dual         147
Runtime Update
FoxGraph 1.0/Dual            119

 АО "СофтИнтегро" (ПФ "Академсервис")
 Авторизованный дилер фирм Novell, Microsoft,
дилеp фиpмы Dell.
Любое ПО; сети "под ключ".
Цены снижены на 5%.

С пионеpским пpиветом - Сеpго !

111401, г.Москва, ул.Новогиреевская, 14а
т.:(095)176-0059
т./ф.: (095)954-2654
E-mail: sergo@akads.msk.su




