Newsgroups: relcom.commerce.computers,relcom.commerce.other,relcom.demos.commerce,relcom.commerce.infoserv
From: Yuri Kirillov <yk@rodnik.msk.su>
Subject:    РОДНИК    отвечает на вопрос: "ЗАЧЕМ ПОКУПАТь КОМПьЮТЕРы фИРМы POLYWELL?". Прочтите - не пожалеете.
Date: Fri, 10 Dec 1993 11:36:06 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.15)
Reply-To: yk@rodnik.msk.su
Organization: RODNIK
Sender: news-server@kremvax.demos.su
Message-ID: <AAcy52ju_4@rodnik.msk.su>
Lines: 257

_______________________________________________________________________________

                  *****                  113556 Москва, Нахимовский цр-т,
 ф И Р М А        *   *                  д. 1, корп. 1
                  *****
"Родник Софт"     *  *****               Телефоны: (095) 113-2688
                  *  *
                  *                      факс:     (095) 316-9754
                     *                   E-mail:   yk@rodnik.msk.su
                     *****               Телекс: (64)412062 OCTET SU, BOX 50417
                                         Телетайп: 207477 ОКТЕТ, АЯ 50417
_______________________________________________________________________________
                               ПРЕДЛАГАЕТ


    Вниманию наших уважаемых потенциальных покупателей


    Уважаемые  господа,

    Наша  фирма     известна   на   отечественном   рынке   как   поставщик
 высококачественных   компьютерных   систем   производства   ведущих   фирм
 Соединенных  Штатов.   Ключевым  пунктом нашей рыночной стратегии является
 ориентация на поставку в страны бывшего СССР подлинно американской техники
 сегодняшнего  дня  непосредственно  из США в противовес захлестнувшему нас
 валу компьютерной и прочей электронной техники,  произведенной  в  странах
 Тихоокеанского бассейна (так называемой "желтой"), известной, к сожалению,
 помимо низкой стоимости еще и подчас крайне  низким  качеством,  скверными
 эксплуатационными параметрами и коротким сроком службы.
    По  нашему  глубокому  убеждению,  ориентацию  на подобное оборудование
 никак нельзя признать хозяйским подходом, поскольку затраты  на  ремонт  и
 поддержание   в   работоспособном   состоянии   такой   техники  в  период
 эксплуатации соизмеримы, а порой и превышают затраты на ее приобретение.
    Мы считаем, что для успешной работы на рынке необходимо  иметь  прочную
 репутацию  поставщика  качественной  техники, за которую потом не придется
 краснеть перед покупателем.  Только в этом случае клиенты придут вновь для
 следующих закупок, да и другим посоветуют.
    Наш  двухлетний  опыт  работы свидетельствует о правильности такого под
 хода.  Среди наших клиентов -  крупные  предприятия,  солидные  банки,  го
 сударственные  и  коммерческие  структуры, издательства и редакции газет и
 т.д.  Достаточно назвать хотя бы  банк  "Гермес-Центр",  банк  "Аэрофлот",
 Костромской   домостроительный   комбинат,   Торгово-Промышленную   Палату
 Украины,  Чебоксарский  литейно-механический  завод.   Многие   из   наших
 клиентов покупают у нас вновь и вновь.
    Хочется   надеяться,   что   и   Вы  при  соединитесь  к  ним.   Теперь
 непосредственно о наших предложениях.
    Мы   являемся   дистрибуторами    и    дилерами    пяти    американских
 компьютеропроизводящих  фирм  в  странах бывшего СССР.  Это Advanced Logic
 Research  (ALR),  Inc.,  ARES  Microdevelopment,  Inc.,  Intersys,   Inc.,
 Polywell Computers, Inc.  и Texas Microsystems, Inc.
    Мы  решили предложить Вашему вниманию компьютерную технику производства
 известной американской фирмы Polywell Computers, Inc., которая  предлагает
 высококачественное  оборудование с ДВУХЛЕТНЕЙ гарантией по привлекательным
 (по нашему мнению) ценам.
    Хотелось бы дать  Вам  некоторое  представление  об  этой  фирме  и  ее
 продукции.   Она  вот  уже  в  течение  10  лет  успешно  работает  как на
 американском, так и на мировом рынке.
    Чтобы не показаться пристрастными, мы просто приведем  несколько  цитат
 независимых экспертов различных российских и зарубежных изданий.
    Еженедельник "Компьютеруорлд-Москва", N 20 от 25 мая 1993 г.
    В    статье   "Альтернативы   Intel"   группой   экспертов   проводится
 сравнительный   анализ    продукции    ряда    ведущих    фирм:     "Среди
 проанализированных  систем  первое  место  заняла  Polywell  386-40R.  Эта
 система на основе процессора AMD 386/40 поставляется с платой  контроллера
 кэш-памяти,  видеоплатой Farenheit 1280 и внешним кэшем ЦПУ, что делает ее
 НЕПРЕВЗОЙДЕННОЙ  В  КЛАССЕ  386.   Она  обладает   устойчивостью,   полной
 совместимостью  и  высоким  быстродействием."  Далее:   "...мы (эксперты -
 прим.   наше)  применили  особую  систему  весовых  категорий   и   методы
 присвоения  баллов"  отражающие "общие рыночные подходы." "Мы оценили Poly
 386-40R  выше  всех  остальных  рассмотренных  систем...К  тому  же  фирма
 Polywell ПОСТАВЛЯЕТ ЕЕ ПО ОЧЕНь НИЗ КИМ ЦЕНАМ ..."
    Журнал  PC  Computing  (издается   для   экспертов   по   компьютерному
 обеспечению).
    В разделе "ОТЛИЧНыЙ И НЕДОРОГОЙ КОМПьЮТЕР" (что может быть милее сердцу
 отечественного  пользователя?!)  читаем:   "...Две  платы  расширения   на
 локальной шине VESA, очень быстрый кон троллер для 120МВ-ого диска Quantum
 ProDrive LPS и видеоплата Orchid Fahrenheit.  Неудивительно, что  в  такой
 комбинации  этот  компьютер имеет прекрасные показатели во всех тестах для
 Windows ."
    Издание  Info World в своем октябрьском (1992 г.) номере подводит итоги
 тестирования   компьютеров   класса    486    с    33    МГц    двенадцати
 фирм-производителей:   "Лидером в этой группе является Poly 486-33L.  Если
 Вы ищете машину, способную быстро и надежно работать, но не дорогую -  это
 лучший Ваш выбор."
    Журнал PC WORLD, май 1993, аналитическая статья (не реклама!):
    "Этот  сгусток  мощи  и  силы  (Poly 486-66v - прим.  наше) заслуживает
 звания "Лучшая Покупка" (кстати, этот компьютер  в  итоге  получил  звание
 Best  Buy  журнала  PC  World за 1993 год - прим.  наше), потому что имеет
 все, чтобы решить любую задачу:  процессор DX2 с 66 МГц, 8 МВ  оперативной
 памяти,  256К вторичной кэш-памяти, локальную шину VESA для диска и видео,
 4 МВ кэша на дисковом контроллере.   Обладает  прекрасной  расширяемостью,
 имея  три доступных извне и два внутренних сво бодных установочных мест, а
 также пять свободных ISA слотов....  Poly 486-66v - просто козырной туз, в
 сравнении с другими, при работе с электронными таблицами".
    С  тем,  чтобы  не  утомлять  Вас  цитатами,  приведем результаты наших
 собственных тестов в сравнении с компьтерами других производителей.  Тесты
 выполнялись  на  компьютерах  любезно  предоставленных дилерами крупнейших
 фирм, продающих свою продукцию в Москве.

Производитель и модель                  Aggregate score CPU/RAM

POLYWELL        486DX2-66                       2936.296
ARES            486DX2-66                       2847.924
COMPAQ          486DX2-66                       2846.313
INTERSYS        486DX-33                        2022.165
TEXAS           486DX-33                        2020.041
ARES            486DX-33                        1998.823
LAND            486DX-33                        1939.080



    Еще  более  интересен  проведенный  нами  сравнительный  анализ  цен на
 компьютерную  технику.   Он  выполнен  на   основе   ценовой   информации,
 предоставленной московскими дилерами фирм Dell и Compaq.

Базовая конфигурация:
486 (EISA, IDE Controller, 2S/1P, 512K VRAM), 1 FDD, keyboard, Tower.

Модель                          Dell                    Polywell

DX2-66 RAM 8 Mb                 3947.00                 2114.00
DX2-50 RAM 8 Mb                 3722.00                 1963.00
DX-33 RAM 8 Mb                  3498.00                 1848.00
DX2-66 RAM 4 Mb                 2653.00                 1886.00
DX2-50 RAM 4 Mb                 2495.00                 1734.00
DX-33 RAM 4 Mb                  2270.00                 1620.00
Примечание: указаны цены CIF Москва.


Базовая конфигурация:
 486 (ISA, IDE Controller, 2S/1P, 512K VRAM), RAM 4 Mb, 1 FDD, keyboard,
 DOS, Windows, mouse.

Модель                          Dell                    Polywell (1)

DX2-66 Desktop                  2218.00                 1610.00
DX2-50 Desktop                  1960.00                 1458.00
DX-33 Desktop                   1782.00                 1344.00
DX2-66 Tower                    2244.00                 1665.00
DX2-50 Tower                    1993.00                 1514.00
DX-33 Tower                     1756.00                 1399.00
Примечания: указаны цены CIF Москва.
(1) поставляется с шиной ISA/VESA Local Bus



    При   сравнении   цен   фирм   Polywell  и  Compaq  точного  совпадения
 конфигураций добиться не удалось, что оговорено в примечаниях.

Базовая конфигурация:
486DX2-66 (IDE Controller, 2S/1P, VRAM 512K), RAM 4 Mb

Модель                          Compaq                  Polywell (1)

ISA, MiniTower                  2133.00                 1434.00
ISA, 200 Mb, MiniTower          2482.00                 1686.00
ISA, 525 Mb, MiniTower          3193.00                 2124.00
ISA, DeskTop                    1966.00                 1379.00
ISA, 120 Mb, DeskTop            2238.00                 1594.00
ISA, 240 Mb, DeskTop            2398.00                 1669.00
ISA, 340 Mb, DeskTop            2565.00                 1752.00
EISA, DeskTop                   3193.00                 1695.00
EISA, 240 Mb, DeskTop           3676.00                 1985.00 (2)
EISA, 510 Mb, DeskTop           4453.00                 2385.00 (3)
Примечания: указаны цены CIF Москва.
(1) поставляется с шиной ISA/VESA Local Bus.
(2) устанавливается HDD 250 Mb.
(3) устанавливается HDD 525 Mb.


Базовая конфигурация
486DX-33, RAM 4 Mb, (IDE controller, 2S/1P, VRAM 512 Kb) Desktop

Модель                          Compaq                  Polywell (1)

ISA                             1569.00                 1113.00
ISA, 120 Mb                     1840.00                 1328.00
ISA, 240 Mb                     2001.00                 1403.00 (2)
ISA, 340 Mb                     2168.00                 1487.00
EISA,                           2615.00                 1429.00
EISA, 120 Mb                    2919.00                 1644.00
EISA, 240 Mb                    3091.00                 1719.00 (2)
EISA, 340 Mb                    3488.00                 1803.00
Примечания: указаны цены CIF Москва.
(1) поставляется с шиной ISA/VESA Local Bus.
(2) устанавливается HDD 250 Mb.

    Помимо оценок и сравнений выполненных на базе данных российских дилеров
 интересно  знать  место  продукции  фирмы  Polywell  Computers  в  мировой
 компьютерной табели о рангах по  данным  независимых  экспертов.   В  этом
 хорошую помощь конечным пользователям компьютерного оборудования оказывает
 известный  американский  журнал  Byte,  который  систематически   проводит
 тестирование различного оборудования в своей лаборатории.

    Так,  в  июле  1993  года  были  опубликованы  результаты  тестирования
 компьютерных  систем  на  базе  процессора  486DX.   При  этом  показатель
 "Эффективность"   (см.    таблицу   ниже)   определялся   как   взвешенный
 интегрированный   параметр   исходя   из   "Производительности"   (весовой
 коэффициент   50%),   "Технических   особенностей"   компьютера   (весовой
 коэффициент 30%) и "Простоты эксплуатации" (весовой коэффициент  20%).   В
 таблице  указаны  цены  FOB  США для конфигураций, использовавшихся в ходе
 тестирования.

Класс компьютера: 486DX2-66
Минимальная конфигурация: RAM 8 Mb, HDD 300-400 Mb, VRAM 1 Mb,
Monitor 14 или 15" SVGA

Производитель/модель                    Эффективность           Цена $

Poly 486-66EV                           7.3                     4300
Poly 486-66VZ                           7.4                     2800
Dell 466/L                              7.2                     3219
Dell 466/ME                             7.1                     3669
NEC  Image 466                          7.2                     3499
Gateway 2000 4DX2-66E                   6.1                     3495
Gateway 2000 4DX2-66V                   7.1                     2995
Unisys PW Advantage Plus 4666           6.7                     6552
Compaq DeskPro 66i                      6.2                     3019
Compaq ProLinea 4/66i                   6.3                     2698
Compaq ProSignia 486DX2/66-550          6.8                     5459
Zeos 486DX2-66                          6.9                     2993
Zeos 486DX2-66 EISA                     6.3                     4390
DEC DECpc 466ST                         6.4                     5449
Zenith Z-Station 466-XEh                6.3                     3749
Zenith Z-Station 466-Xh                 5.5                     3449
AST Bravo 4/66d Model 213W              6.0                     2880
AST Premmia 4/66d Model 343W            6.6                     5090
Wyse Decision 486SE-66DX2               5.9                     4381
IBM PS/2 Model 77 486DX2                5.5                     4670
Sirex 486DX2-66 EISA                    4.5                     3299
Sirex 486DX2-66 ISA Local Bus           6.1                     3099


    Надеемся,  что  сказанного  достаточно,  чтобы  убедить  Вас в том, что
 приобретение  компьютеров  фирмы  Polywell  -  это  действительно  хорошее
 вложение  средств.   Дополнительные  ценовые,  рекламные  и информационные
 материалы могут быть предоставлены по Вашему требованию.
    Имея    разветвленную    сеть   бизнес-партнеров   в   США,   торгующих
 разнообразными компьютерными принадлежностями и аксессуарами,  наша  фирма
 наряду  с  компьютерами может поставить по Вашему заказу практически любое
 доступное в США оборудование  (принтеры,  плоттеры,  блоки  бесперебойного
 питания,  портативные  компьютеры  -  ноутбуки,  программное обеспечение и
 т.д.).  Можно сказать, что мы специализируемся  на  комплектных  поставках
 оборудования  "под ключ" так, что нашему клиенту останется только включить
 поставленную технику (причем  именно  ту,  которая  ему  нужна)  и  начать
 работать.
    Оплата производится как в долларах  США,  так  и  в  рублях  на  основе
 биржевого  курса.  Конкретные условия поставки оговариваются индивидуально
 в заключаемом с заказчиком договоре.  Практикуется преимущественно  100%-я
 предоплата.
    Мы располагаем опытным и  надежным  транспортным  экспедитором  в  США,
 который способен доставить груз практически в любую точку бывшего СССР.  В
 то же время в целях обеспечения сохранности грузов  мы  пользуемся  только
 рейсами  крупных  зарубежных  авиакомпаний.   Все  фирменные  гарантии  на
 поставляемое  оборудование  бесплатно  поддерживаются  нашим   техническим
 центром.


