Newsgroups: cs-monolit.press.business.digest
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Компьютерный бум прошел, оставив "белые пятна"
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:45:52 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.002040.13730@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-digest@crocodil.monolit.kiev.ua
Lines: 80
Sender: root@monolit.kiev.ua (Superuser)

            КОМПьЮТЕРНыЙ "БУМ" ПРОШЕЛ, ОСТАВИВ "БЕЛыЕ ПЯТНА"
            Основным направлением СП "Exgen" стали поставки в Украину
            бывших в употреблении компьютеров
            С приходом западных компаний во все крупные города Украины,
            предложение компьютерного рынка стало перевешивать спрос,
            оказавшись перед шлагбаумом низкой платежеспособности
            потенциальных потребителей. Рынок перенасыщен дорогой
            западной техникой от 386 SX до 486 DX2, и в то же время
            обходит вниманием простые и более дешевые машины на базе
            286-го процессора, широко использующиеся во всем мире для
            нужд бизнеса и управления.
            Трудно представить, чтобы грядущая неизбежная
            компьютеризация всей страны могла базироваться на
            суперсовременных дорогих моделях, как никому в свое время не
            приходило в голову начинать электрификацию с дорогой
            многофункциональной люстры в каждой крестьянской избе.
            Очевидно, что "лампочкой Ильича" должна стать дешевая и
            довольно простая модель, и записывать машины этого класса в
            очередь на выбывание (тенденция нашего компьютерного рынка,
            наверное) преждевременно.
            На Западе выпуск компьютеров на базе 286-го процессора
            сворачивается не потому, что они плохи, а потому, что они
            давно имеются в каждом магазине, у каждой секретарши и у
            каждого школьника. Западный компьютерный рынок отвечает на
            тенденцию миниатюризации компьютеров и периферии и
            распространения новых стандартов. Создавая год назад СП,
            Григорий Мищий и Стефан Боднарек исходили из того, что
            техника, работавшая две недели назад в Англии, хороша и для
            Украины.
            Бизнес на second hand компьютерах считается довольно
            прибыльным делом, имеет давние традиции развитое
            коммуникативное поле в виде многочисленных журналов и
            бюллетеней, содержащих информацию о технических
            характеристиках и ценах этого рынка. Скажем, издающийся два
            раза в месяц "Micromart" (Лондон) на 140 страницах размещает
            десятки компаний, продающих дешевую технику, частные
            объявления и технические статьи. Second hand компьютеры
            существенно отличаются от "бэушных" автомобилей по степени
            надежности: работавшая пять лет IBM-электроника в состоянии
            нормально проработать еще десять (речь идет о машинах только
            фирменной сборки). Сегодня на столичном, как и на
            периферийном рынке практически не встретишь 286 модель из
            кондиционных комплектующих. В Украину попадает, в основном,
            техника так называемой "желтой сборки" и, в отличие от
            аналогичной, составляющей 80% техники развитых стран, не
            отвечающая необходимым стандартам. фирменные же простые
            компьютеры, скупо предлагаемые рынком, имеют ту же
            "накрутку" сверх исходной западной цены, что и более сложные
            машины.
            Second-user IBM-электроника устраивает нашего потребителя и
            по характеристикам, и по цене, которая на 30-50 процентов
            ниже исходной. Устойчивый спрос на простую дешевую
            компьютерную технику объясняется в первую очередь тем, что
            суперкомпьютеры в настоящее время необходимы примерно
            двадцати процентам потенциальных потребителей. Среди тех,
            кому компьютеры нужны не для создания пространственных
            моделей и компьютерных клипов, вырисовывается три категории
            покупателей: это, во-первых, "новорожденные" фирмы, во-
            вторых, крупные коммерческие структуры, "переболевшие"
            увлечением модерновой техникой и пришедшие к выводу, что
            компьютер необходим на каждом рабочем месте (многие киевские
            фирмы начинают создание своих локальных компьютерных сетей
            для учета и контроля), и в-третьих, лица, давно мечтающие о
            приличном компьютере и не позволяющие себе его из-за цены.
            "Exgen" открыта к сотрудничеству и планирует создание новых
            региональных представительств на базе фирм, располагающих
            соответствующим штатом специалистов, и ориентируясь, в
            основном, на оптовые поставки. Сопутствующим направлением
            "Exgen" выбрала second hand факсы, ксероксы, а также
            канцтовары -- словом, все, необходимое для организации
            бизнеса. Покупателей множительной техники намерены
            привлекать льготой -- правом приобретения расходных
            материалов по себестоимости.
            Для многолетних партнерских отношений есть все основания --
            процесс заполнения "белых пятен" компьютерного рынка дешевой
            и простой фирменной техникой обещает быть долгим, и вряд ли
            в этой сфере нашим бизнесменам будет тесно.
            Тел. СП "Exgen" (Exclusive & General Services Company
            Limited) 432-78-91
            Светлана КАПЛИЙ


