Newsgroups: relcom.commerce.computers
From:  "Stel" <stel@stel.msk.su>
Message-ID: <2d0a2fec@stel.msk.su>
Subject: IBM компьютеры и комплектующие. Прайс-лист фирмы "STEL". (095)238-8044, 238-8021
Organization: stel
Date: Sat, 11 Dec 93 15:39:06 +0300
Distribution: world
Sender: news-server@pccentre.msk.su
Reply-To: stel@stel.msk.su
Lines: 231

                        PRICE-LIST   10.12.93
                              КОМПьЮТЕРы
      *****************************************************************
      !       СРОЧНАЯ РАСПРОДАЖА!  фАНТАСТИЧЕСКИ НИЗКАЯ ЦЕНА!         !
      !  Компьютеры IBM PS/1  286/10/1/40/VGAcolor/Slim case/mouse    !
      !                Made in United Kingdom                         !
      !  От 30 шт. $480, от 100 шт. $470!    Розничная цена $550      !
      *****************************************************************

      286/16/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse................$ 680
      286/287/16/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 690
      386SX/33/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 740
      386SX/40/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 750
      386SX/33/2/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 780
      386SX/40/2/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 790
      386SX/33/1/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 810
      386SX/40/1/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 820
      386SX/33/2/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 850
      386SX/40/2/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 870
      386SX/33/1/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 830
      386SX/40/1/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 840
      386SX/33/2/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 870
      386SX/40/2/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 880
      386/387DX/40/4/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.........$ 1040
      386/387DX/40/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.........$ 1060
      486SX/25/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1160
      486DX/33/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1340
      486DX/33/4/250/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1390
      486DX/33/4/340/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1450
      486DX/50/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1560
      486DX/50/4/250/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1610
      486DX/50/4/340/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1670
      486DX2/66/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 1610
      486DX2/66/4/250/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 1660
      486DX2/66/4/340/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 1720
      486DX2/66/16/340/SVGA/5.25"/3.5"/Mini Tower/Mouse...........$ 2320
         Возможно изменение конфигурации компьютеров
                            ВИНЧЕСТЕРы
      40 MB IDE...................................................$ 130
      40 MB IDE 2.5" без перех....................................$ 120
      80 MB MFM ST-4097...........................................$ 100
      80 MB IDE...................................................$ 170
      120 MB IDE, Xebec, Seagate..................................$ 200-210
      170 MB IDE, Conner..........................................$ 230
      250 MB IDE, Samsung.........................................$ 280
      340 MB IDE, Conner..........................................$ 360
      340 MB ESDI.................................................$ 280
      520 MB IDE..................................................$ 590
      500 MB SCSI.................................................$ 750
                              ДИСКЕТы
      BASF EXTRA 5.25", 2DD.......................................$ 0.5
      GREAT WALL 5.25", 2HD.......................................$ 0.5
      BOEDER     5.25", 2HD.......................................$ 0.8
      ROBOTRON          3.5", 2HD.................................$ 0.9
      NOVA              3.5", 2HD.................................$ 0.9
      SIGMA             3.5", 2HD.................................$ 1.0
      COMPDISK          3.5", 2HD.................................$ 1.0
      GOLD STAR         3.5", 2HD.................................$ 1.1
      JVC               3.5", 2HD.................................$ 1.2
      TDK SUPER EB      3.5", 2HD.................................$ 1.3
      SONY              3.5", 2HD.................................$ 1.3

                                                                                                                            - 2 -
      VERBATIM DataLife 3.5", 2HD.................................$ 1.3
      Чистящая   5.25"............................................$ 2
      Коробка для дискет, 100 шт. 5.25"...........................$ 20
                             ДИСКОВОДы
      360 kB......................................................$ 15
      1.2 MB......................................................$ 52
      1.44 MB.....................................................$ 42
      CD-ROM Mitsumi..............................................$ 260
                              КАРТРИДЖИ
      HP LaserJet Cyrillic Font Cartridge.........................$ 50
      LJ II, III (EPS)..............от 20 шт. $ 47, до 20 шт......$ 50
      LJ IIISI....................................................$ 80
      A30.........................................................$ 100
      A15.........................................................$ 85
      EPSON FX/LX 800.............................................$ 1
      EPSON LQ-1050...............................................$ 3
      EPSON LQ-1500...............................................$ 3
      OKI MICROLINE 182/183, 192/193, 320/321.....................$ 3
                               КЛАВИАТУРы
      101 keys  rus/lat...........................................$ 25
      101 keys  rus/lat XT........................................$ 12
                               КОНТРОЛЛЕРы
      Hercules, 1p................................................$ 6
      CGA/Hercules................................................$ 15
      EGA.........................................................$ 32
      EGA/VGA/CGA.................................................$ 35
      SVGA 256 kB  800X600  AVGA..................................$ 35
      SVGA 512 kB Trident.........................................$ 46
      SVGA 1 MB Trident...........................................$ 75
      SVGA 1 MB  VESA  Cirrus Logic, Avance Logic.................$ 110
      SVGA 1/2 MB  VESA Western Digital...........................$ 140
      MFM XT......................................................$ 25
      MFM AT, HDD+FDD.............................................$ 30
      ESDI AT.....................................................$ 70
      SCSI 2 +IDE +FDD+ Multi I/O, VESA, Adaptec..................$ 240
      SCSI 2 , VESA, ARTOP,  Cache 64 kB..........................$ 220
      1s port.....................................................$ 5
      2s ports....................................................$ 7
      4s ports....................................................$ 20
      1p, 2s, 1g ports............................................$ 10
      1p, 1s, 1g ports............................................$ 8
      1p port.....................................................$ 3
      FDD 360/720 kB..............................................$ 5
      IDE 2HDD + 2FDD.............................................$ 11
      IDE 4HDD + 2FDD, Cache 0.5-16 MB, VESA......................$ 240
      AT Multi I/O: FDD, HDD IDE, 2s, 1p..........................$ 14
      AT Multi I/O: FDD, HDD IDE, 2s, 1p  VESA....................$ 40
      XT Multi I/O: FDD, 1s, 1p, 1g, Clock........................$ 15
      XT Multi I/O: FDD, 1s, 1p...................................$ 10
      XT Multi I/O: 1s, Clock.....................................$ 5
                                КОРПУСА
      DESKTOP.....................................................$ 40
                           МАТЕРИНСКИЕ ПЛАТы
      8088-12 MHz.................................................$ 20
      286-12 MHz..................................................$ 30
      286-16 MHz..................................................$ 45
      386 SX-33 MHz...............................................$ 85
      386 SX-40 MHz...............................................$ 90
      386 DX-25 MHz...............................................$ 80

                                                                                                                            - 3 -
      386 DX-40 MHz, Cache 128 kB.................................$ 125
      386 DX-40 MHz, Cache 128 kB, гарантия 10 мес................$ 130
      486 DLC-40 MHz, Cache 128 kB................................$ 180
      486/7 DLC-40 MHz, Cache 128 kB..............................$ 210
      486 SX-25 MHz, Cache 256 kB, VESA...........................$ 240
      486 DX 33 MHz, Cache 256 kB.................................$ 430
      486 DX/DX2 16-66 MHz, Cache 256 kB, VESA без процессора.....$ 130
      486 DX/DX2 16-66 MHz, Cache 128 kB, VESA без процессора,
      гарантия 10 мес.............................................$ 130
      486 DX/DX2 16-66 MHz, Cache 256 kB, VESA без процессора,
      гарантия 10 мес.............................................$ 140
      486 DX2-66 MHz, Cache 256 kB, VESA..........................$ 670
      Радиатор с вентилятором для процессора 80486DX..............$ 20
                   МИКРОСХЕМы  И   МОДУЛИ ПАМЯТИ
      SIMM,SIPP 1 MB..............................................$ 50
      SIMM 4 MB...................................................$ 180
      SIMM 4 MB, 32 bit...........................................$ 150
      41256-120 * 36..............................................$ 21
      41256-100 * 36..............................................$ 22
      41256-70, 80................................................$ 1.0
      44256-70, 80 * 8............................................$ 45
      4464-100 * 8................................................$ 10
      411000-80 * 9...............................................$ 35
      80287-6.....................................................$ 10
      80287-10....................................................$ 12-13
      80287XL.....................................................$ 18
      80387SX-33..................................................$ 50
      80386DX-40..................................................$ 50
      80387DX-33..................................................$ 48
      80387DX-40..................................................$ 52
      486SX-25....................................................$ 110
                                МОДЕМы
      SCAN 2400 Modem ext.........................................$ 35
      CALPAC MX-9624B FaxModem MNP-5/v.42bis аппарат., int........$ 90
      MULTITECH MT-224 FaxModem MNP-5/v.42bis аппарат., ext.......$ 100
      INFOTEL 9600B Modem MNP-5/v.42bis аппарат., int.............$ 180
      CALPAC MX-9600B Modem MNP-5/v.42bis аппарат., int...........$ 160
      CALPAC MX-14000B Modem MNP-5/v.42bis  аппарат., int.........$ 200
      PROLINK 14000B FaxModem MNP-5/v.42bis  аппарат., int........$ 220
                                МОНИТОРы
      SVGA mono...................................................$ 130
      SVGA 0.28...................................................$ 270
      SVGA 0.28 TVM, MultiScan, б/у, дефект.......................$ 200
      SVGA 0.28 STANDARD, дефект..................................$ 230
      SVGA 17" 1280x1024 KFC Multiscan Non-interlaced,
      Low radiation, антиблик.....................................$ 1300
      Защитный экран 14"  стекло с заземлением....................$ 9
                                 МыШИ
      Беспроводная ИК.............................................$ 60
                                ПЛОТТЕРы
      QED-400 лазерный фотоплоттер,  A2,
      комплект расходных материалов...............................$ 17000
      BENSON OCE Graphics France G1835-CR,   A0, рулонный,
      8 цветов, комплект расходных материалов.....................$ 4500
      Graphtec  A3, 8 цветов......................................$ 600
      Roland DXY-880A  A3, 8 цветов...............................$ 500
      SERVOGOR PLOTTER 281, A3, 8 цветов..........................$ 250
      Чернила для плоттера........................................$ 1.5
      Рапидографы 0.35 - 1.0 mm...................................$ 3

                                                                                                                            - 4 -
                                ПРИНТЕРы
      OKI MICROLINE ML-321........................................$ 360
      STAR NX-1001................................................$ 210
      STAR NX-1500................................................$ 270
      EPSON LX-800................................................$ 180
      EPSON LX-1050 без упаковки..................................$ 250
      EPSON FX-1170...............................................$ 480
      EPSON FX-286 широкий 9 pin б/у..............................$ 120
      PANASONIC KX-P 1624, 24 pin, шир............................$ 350
      NEC P-30, 24 pin, широкий...................................$ 350
      KODAK DICONIX 150 plus струйный портативный.................$ 300
      EPSON Sheet Feeder узк......................................$ 30
      HP Laser Jet 4l.............................................$ 850
                       СЕТЕВОЕ ОБОРУДОВАНИЕ
      Ethernet 8 bit, витая пара..................................$ 30
      Ethernet 8 bit, NE1000 без описания.........................$ 30
      Ethernet 16 bit, NE2000.....................................$ 45
      Трансивер Ethernet..........................................$ 50
      Arcnet 8 bit................................................$ 20-25
      Arcnet 16 bit...............................................$ 32
      Arcnet 4 портовый ..........................................$ 40
      HUB пассивный, 4 портовый...................................$ 3
      HUB активный, 4 портовый....................................$ 20
      HUB активный, 8 портовый....................................$ 75
      BNC-connector...............................................$ 1.0
                                СКАНЕРы
      DF-3000, A4,автомат., 400 dpi, 64 gray без контроллера......$ 100
                               СТРИМЕРы
      ARCHIVE 60MB SCSI int.......................................$ 150
      Контроллер Everex, Wangtek, Archive SC-402, SCSI............$ 30
      Кассета DC-600A, 3M, 60 MB........до 100 шт. $3, от 100 шт. $ 2.5
                               ТЕЛЕфАКСы
      Термобумага, 30 м...........................................$ 2
                                 ШНУРы
      CENTRONICS..................................................$ 3.0
      RS-232......................................................$ 2.5

         1.Оплата в наличных рублях для частных лиц - по рыночному курсу.
         2.Оплата в рублях по безналичному расчету для юридических лиц -
           по курсу ММВБ + 10% .
         3.Купим компьютеры и любые комплектующие IBM, возможен обмен.
         4.Принимаем на реализацию компьютеры, комплектующие, оргтехнику,
           видеотехнику.

      Тел. 238-80-44, 238-80-21 с 10.30 до 19.00 (М. "Полянка")


