╔════════════════════════════╤════════════════════╤════════════════╗
║                            │                    │                ║
║  ТЕМПЕРАТУРА В СИСТЕМЕ     │ _                  │ град., K       ║
║                            │                    │                ║
╟────────────────────────────┼────────────────────┼────────────────╢
║                            │                    │                ║
║  КОЛИЧЕСТВО СЛОЕВ          │ _                  │ слоев          ║
║                            │                    │                ║
╟────────────────────────────┼────────────────────┼────────────────╢
║                            │                    │                ║
║  НАПОЛНИТЕЛЬ               │ _                  │ газ            ║
║                            │                    │                ║
╟────────────────────────────┼────────────────────┼────────────────╢
║                            │                    │                ║
║  ОХЛАЖДЕНИЕ                │ _                  │ тип            ║
║                            │                    │                ║
╚═\4  Выход из программы - F10 \ ═╧════_     _    ═════╧════ Pg _   ════╝