From: vmlives@io.org (Jim Elliott)
Newsgroups: comp.os.os2.apps,comp.os.os2.advocacy,comp.os.os2.beta
Subject: Re: Lotus Word Pro 96 for OS/2 -- only $15.99 TOTAL!
Date: 30 Sep 1995 23:15:59 GMT
Organization: Internex Online, Toronto, Ontario, Canada (416 363 3783)
X-Newsreader: NeoLogic News for OS/2 [version: 4.1 UNREGISTERED 23 days remaining]
Xref: news.ios.com comp.os.os2.apps:66203 comp.os.os2.advocacy:121271 comp.os.os2.beta:17570

In message <44kc35$1q18@news-s01.ny.us.ibm.net> - regards@ibm.net writes:
:>
:>In <DFIJuv.6oy@hr.ns.nl>, Illya Vaes <ivaes@hr.ns.nl> writes:
:>>Go for DeScribe!
:>>"Do...or do not, there is no try" - Yoda
:>
:>I have been hearing quite a bit about DeScribe. (2 time winner in OS/2 Magazine).
:>Hate to ask and disappoint Yoda, but is their a demo or eval copy available?
:>
:>I hate to learn yet another WP package.....
:>
:>REGARDS!

A demo version of Describe 4.0 is available via ftp from Hobbes:

ftp://hobbes.nmsu.edu/os2/demos/descrb40.zip

Jim Elliott [Team OS/2]


