From: chip@cybernetics.net (Chip Salzenberg)
Newsgroups: comp.os.os2.apps,comp.os.ms-windows.apps.word-proc
Subject: First impressions: DeScribe 5.0 Voyager for $29
Date: 21 Jun 1995 17:00:29 GMT
Organization: Creative Cybernetics, Inc.
Xref: ankh.iia.org comp.os.os2.apps:56199 comp.os.ms-windows.apps.word-proc:12689

Well, I just got my DeScribe Voyager CD last night.  Total cost: $34.
(The Corner Store sells it for $29 plus shipping.  See below.)

Included are versions for OS/2, Win95/NT, and Win3.1.  I use OS/2.
Installation was utterly painless.  Press one button and wait; BEEP!
There is a new icon on my desktop!  How easy can it be?

The book is excellent, if a bit wordy and repetitive for my taste.
(But then, I consider "The C Programming Language" my favorite
instruction book, so your mileage will probably vary a _lot_.  :-))

The program does everything I might reasonably expect a WP to do,
and also a lot that I never would expect.

Good surprises:

  1.  The MS Word for Windows 6.0 input filer is _excellent_.
      It retained almost everything of my original document.
      (Granted that my document was simple; still, I didn't
      expect it to come across so completely.)

  2.  The Style Search is a neat way to look for where a given
      style is used.

  3.  Styles are an explicit hierarchy, like a file system!
      What a cool idea!  I wish I'd thought of it.

Complaints:

  1.  When I select a section of text, and then click the mouse
      elsewhere, the selection does NOT go away!  That's totally
      unlike _any_ other application I've ever used under a GUI.
      It stinks.  I hate it.

  2.  I can't get a WYSIWYG display that omits page margins (a la
      the MS Word "normal" display mode).  I'll cope.  :-)

  3.  There is no distinction between paragraph styles and
      character styles.  On the other hand, the explicit hierarchy
      of styles ("\Default\Table\Heading" -- I love it!) is a fair
      trade.

  4.  There is no provision for automatic updating of styles from
      a common layout on each reload (a la MS Word).  I expect that
      I could do it with a macro, though; time to learn the macro
      language...

  5.  The toolbar icons look like they were drawn by a programmer.
      And I speak as a programmer myself.  C'mon, the book is very
      slick, the packaging works, and the program looks like a toy!

All in all, I heartily recommend the Voyager CD to everyone.

PS:  You can get Voyager for $29 plus shipping from The Corner Store.
     Here's an excerpt from E-Mail they sent me.  (By the way, their
     Internet mail address is <paolop@corner-store.com>.)

===========================================================================
The preferred method of ordering at The Corner Store is e-mail on
CompuServe 76367,2721 or here or by Fax 203-567-8472 with Visa, MC, AMEX
or COD ($4.75 charge).  The information we need to complete the order with
credit card is:  Cardholder's name, CC#, Expiration date, Billing and
Shipping address (if different) an day time phone.

This is electronic super savings week at The Corner Store (June 10-20).
During this time our 800 number will not be in service, if you need to call
please use 203-567-3463.
===========================================================================

I am not affiliated with DeScribe, The Corner Store, or the Bavarian
Illuminati.  However, I do have a Trilateral Commission key ring.

Share and enjoy.
--
            Chip Salzenberg, aka <chip@cybernetics.net>
     "And remember to worship at the railroad of your choice."
        -- Mike Nelson, MST3K: "The Amazing Transparent Man"

