               Кто защитит украинские банки?
     10-11 декабря  в  Киеве  состоится  семинар "Безопасность
банков".  Его организаторами выступили Международная  неправи-
тельственная ассоциация "Безопасность частного бизнеса" и фир-
ма "Cакура Ко".
     В семинаре примут участие представители государственных
и коммерческих банков Украины , России, стран ближнего и даль-
него зарубежья  ,  Национального банка Украины ,  Министерства
финансов Украины , Союза юристов Украины, других государствен-
ных структур и правовых органов , страховых компаний , негосу-
дарственных служб безопасности.
     В программе семинара:
   - криминогенная ситуация в банковской сфере;
   - основные угрозы безопасности банков;
   - недобросовестная конкуренция , типичные формы и методы;
   - защита  технических средств и помещений банков от промыш-
ленного шпионажа;
   - проблемы подбора персонала банка;
   - обеспечение физической безопасности высшего менеджмента;
   - подготовка кадров для служб безопасности банков.
     В ходе семинара будет организована экспозиция технических
средств защиты  для  банков  ,  средств  радиосвязи ,  оружия.
Участники получат комплект методической и  нормативно-правовой
литературы.
     Более подробную информацию Вы сможете получить позвонив по
телефонам : 229-74-81 ; 229-74-93 ; 225-41-30.
     
     
     
     
