  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com

    Секретарь:
        Игорь Суворов  suv@fonon.kiev.ua suv@public.ua.net

    Подписка и распространение:
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
        Татьяна Яровицкая (звонить 8.30-12.00, 18-22).


 ╔═════════════════════════════════════════════════════════════════════╗
 ║    Авторы вообще, а авторы-программисты в особенности,  склонны  к  ║
 ║ близорукости ;-). Рассматривая свою программу чуть ли не как родное ║
 ║ дитя, они очень часто забывают, что редакция получает  много таких  ║
 ║ программ и отсутствие дополнительных сведений типа README.1ST, доку-║
 ║ ментации и т.д. сегодня, когда особого недостатка в  программах не  ║
 ║ ощущается, обычно влечет "несправедливый" вариант, состоящий в на-  ║
 ║ жатии клавиши F8 в Volkov Commander.                                ║
 ╚═════════════════════════════════════════════════════════════════════╝

************  И Н Ф О Р М А Ц И Я   Д Л Я   А В Т О Р О В **************

-------------------------- ЧТО ПУБЛИКУЕТСЯ -----------------------------

В бюллетень включаются исходные тексты программ, загрузочные модули,  различ-
  ного рода статьи, заметки, перепечатки из периодики, юмористические матери-
  алы - словом все, что может представлять интерес для системных  программис-
  тов. В число последних, в соответствии со сложившийся в республиках бывшего
  СССР традицией, включаются не только разработчики программного обеспечения,
  но и те, кто занимается сопровождением готовых пакетов (этот вид деятельно-
  сти на Западе называют "software maintenance" и он уже давно стал доминиру-
  ющим "занятием" программистов всех стран).

------------------------  Операционный системы ------------------------------

Наиболее распространенной у нас операционной  системой для PC остается DOS  и
  конечно бюллетень будет продолжать публикацию материалов по этой операцион-
  ной  системе  и  лучших  программ  типа  Public  Domain,  GNU,  Freeware  и
  Shareware.

Лучшей из имеющихся версия на мой взгляд является PC-DOS 7.0 которая  имеет
  встроенные REXX и Stacker. В качестве преемника DOS редакция  рассматривает
  OS/2, которая в  версии 3.0 безусловно  является лучший DOS,  чем MS-DOS на
  386 компьютерах с 4M или более  и 120M винчестером. На компьютере с  4M OS/2
  необходимо использовать без PM и устанавливая только FAT. Конечно OS/2  за-
  нимает значительно больше дискового пространства, но даже на 386sx25 версия
  OS/2 3.0 работает нормально  и это по сути  то, чем должен быть  стать DOS,
  если бы фирма  Microsoft занималась его  развитием, а не  вкладывала бы все
  средства в развитие прикладных программ  и Windows. C учетом ухода  со сцены
  под давлением Microsoft лучшего клона DOS - DR-DOS (Novell DOS 7.0  по вид-
  имому был последней версией этого клона MS-DOS) использование OS/2  является
  предпочтительным для  сильных пользователей  и программистов,  работающих в
  MS-DOS на компьютерах c 4M (нужно использовать альтернативный shell, напри-
  мер File Bar Неслучайно OS/2  становится базовой системой для FIDO.  Второй
  по перспективности операционной  системой является сравнительно  слабо рас-
  пространенный у нас пока UNIX, в особенности его бесплатные клоны: LINUX  и
  FreeBSD. Конечно с учетом  практики использования у нас  коммерческого про-
  граммного обеспечения бесплатность Lunix и FreeBSD не является особо  прин-
  ципиальной, но это очень быстрый и очень удачный вариант многопользователь-
  ской операционной системы, по сути готовый бесплатный сервер.

  Что касается  графических оболочек,  то здесь  безусловно лидером  является
  Windows 3.1,  которую можно  использовать как  на базе  DOS, так  и на базе
  OS/2. Последнее требует как минимум процессора dx2/50 и 8M памяти, но опять
  же это лучшая база, чем стандартный MS-DOS.

  Важно и то, что OS/2 пожалуй наиболее близка к UNIX и на ней можно исполь-
  зовать все утилиты GNU.

--------------------- КЛАССЫ ПУБЛИКУЕМЫХ ПРОГРАММ ----------------------

В бюллетень включаются исходные тексты программ (этот вид материала,  который
  можно было бы называть SOURCEWARE пользуется при публикации наивысшим  при-
  оритетом; наиболее известным продуктами этого типа являются продукты  GNU,
  распространяемый с GNU-public licence), а также программы, распространяемые
  на условиях, которые принято  называть FREEWARE и SHAREWARE.  Все авторские
  права на продукты, публикуемые в бюллетене, сохраняются за авторами.  Оста-
  новимся на них несколько подробнее.

GNU public licence - это  лицензия использовать продукт в коммерческих  и не-
  коммерческих целях с правом модификации исходного кода, однако  производный
  продукт должен тоже распространяться с GNU-licence.

FREEWARE - это программные продукты, распространяемые автором бесплатно,  при
  условии, что  пользователь не  меняет имени  программы, текста документации
  (если таковая  имеется) и  имени автора  данной программы.  Долг членов ОСП
  способствовать соблюдению этих условий, препятствуя попыткам присвоить  ав-
  торство на чужие программы со  стороны недобросовестных и нечестных лиц,  в
  частности, путем замены текстовых сообщений в заставках программ. Лица, за-
  меченные в указанной форме плагиата, подлежат исключению из членов  общест-
  ва, если они являлись таковыми,  а их фамилии помещаются в  список BLACKLOG
  бюллетеня. Распространение программного обеспечения как FREEWARE не предус-
  матривает обязательств разработчика консультировать пользователя, хотя и не
  исключает такой возможности на взаимовыгодных условиях. Автор вправе огово-
  рить возможность получения  денежного вознаграждения от  тех пользователей,
  которым программа очень понравилась  или которые заинтересованы в  ее даль-
  нейшем  совершенствовании.  Такую  форму  FREEWARE  можно рассматривать как
  "слабую форму SHAREWARE" (см. ниже).

SHAREWARE - это метод распространения программных продуктов, при котором раз-
  работчик разрешает  опробование данного  продукта в  течение определенного,
  оговоренного в  лицензионном соглашении  времени (обычно  порядка трех  не-
  дель), а  также передачу  его знакомым  и коллегам  по работе.  Возможность
  предварительного опробования делают ненужным дорогостоящую рекламу и позво-
  ляет автору держать стоимость продукта на низком уровне. Однако, если  про-
  грамма понравилась и пользователь намерен вести себя честно, то  дальнейшая
  эксплуатация предусматривает уплату  автору оговоренной в  лицензионном со-
  глашении суммы или прекращение пользования данным продуктом. Низкая цена  и
  отсутствие затрат на рекламу делают такую форма распространения программно-
  го обеспечения одной из наиболее прогрессивных, в особенности в наших усло-
  виях. Если при этом стоимость программы, оговоренная в лицензионном  согла-
  шении,  сопоставима  со  стоимостью  книги,  то многие честные пользователи
  (прежде всего те, кто заинтересован в дальнейшем совершенствовании програм-
  мы) постараются выполнить условия данного соглашения. Оговоренная  авторами
  оплата должна направляться непосредственно автору, без каких-либо посредни-
  ков и отчислений. Автор обязан сам указать в документации адрес, по которо-
  му направляется оплата. Уплативший взнос становится "зарегистрированным по-
  льзователем", и автор  программы обязуется сообщать  ему о доработках  про-
  граммы и появлении новых версий. Зарегистрированный пользователь может так-
  же вносить  свои предложения  по совершенствованию  программы и  в разумных
  пределах консультироваться у автора по проблемам, связанным с эксплуатацией
  данного продукта. Может быть предусмотрена процедура регистрации, обеспечи-
  вающая получения доступа пользователя к расширенным по сравнению с  незаре-
  гистрированной версией возможностям программы. Однако разница в  возможнос-
  тях не должна быть слишком велика.

Заметим, что оплата за поставку бюллетеня СОФТПАНОРАМА учитывает только  ком-
  поновку бюллетеня, составление  предисловия, оглавления и  ряда материалов,
  подготовленных редакцией, изготовление копий, а также (при пересылке по по-
  чте) упаковку и почтовые расходы. Однако  сюда не включается в какой бы  то
  ни было степени  оплата за сами  программные продукты, помещенные  в бюлле-
  тень. Таким образом, приобретение выпуска бюллетеня само по себе еще не да-
  ет права пользования помещенными в нем продуктами SHAREWARE. Для  использо-
  вания такого продукта требуется соблюдение условий, указанных в  лицензион-
  ном соглашении к данному продукту (и в частности, выплату разработчику  оп-
  ределенной суммы).


----------------------------- ЯЗЫК ПУБЛИКАЦИИ -------------------------------

С учетом распространения бюллетеня в республиках бывш.СССР предполагается ис-
  пользование английского  и русского  языков. Тексты  и программы  на других
  языках могут публиковаться преимущественно в рамках соответствующих  клубов
  (например, UKR-CLUB). Поскольку в программировании вообще, а в посткоммуни-
  стический период когда в  каждой республике, кроме России,  государственный
  язык отличен от русского, использование английского языка становится  необ-
  ходимостью, редакция приветствует предоставление авторами материалов на ан-
  глийском языке и использование английского языка в интерфейсе программ.

----------------------------- ГОНОРАР АВТОРАМ ---------------------------

Гонорар авторам материалов не выплачивается, однако все авторы опубликованных
  материалов имеют право бесплатно получать подписку как индивидуальные  под-
  писчики в течении года (естественно на своих дискетах и с оплатой  почтовых
  расходов на пересылку, если таковая потребуется). Все программы, помещенные
  в бюллетене, участвуют в проводимых обществом конкурсах, а их авторы  могут
  выдвигаться на премии общества.

Для программ  допускается четыре  формы представления:  SOURСEWARE, FREEWARE,
  SHAREWARE и CRIPTWARE. Подробнее об этих формах распространения программных
  продуктов см. файл README.1ST.

-------- ВНИМАНИЕ ! ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ ! -------

1. Киевляне и москвичи: по возможности не передавайте свои дискеты в редакцию
  (если они у  Вас не лишние  :-). Используйте указанных  ниже представителей
  редакции, FIDO или RELCOM.

2. Отсутствие файла README.1ST(или файла <имя программы.1ST, если представле-
  на единственная программа) рассматривается как своего рода неуважение к ре-
  дакции.

3. Программы, не отзывающиеся на ключ /?, а также не содержащие в заставке
  фамилии автора), как правило HЕ рассматриваются. Время программ-однодневок
  прошло, а для толковых доработок необходим либо исходник либо  обратная
  связь пользователей с автором. Фамилия это уже что-то ;-). Что касается
  ключа  /?, то  текстовая документация  слишком часто теряется :-).

4. Если  это непринципиально,  то не  пакуйте свои  программы LZEXE, PKLITE и
  аналогами. Это  ухудшает общую  степень сжатия  бюллетеня более  чем на  5%
  (т.е. примерно 100K  на бюллетень "растворяются  без остатка"). Кроме  того
  предпочтения читателей в этой области могут отличаться от предпочтений  ав-
  тора, а пере паковка требует дополнительных затрат времени. Как метод защиты
  от трассировки и  дизассемблирования кода упаковка,  даже в c  применением
  специальных режимов не достаточно  надежна. Кроме того редакция  в принципе
  не склонна публиковать такие программы вообще,

5. Редакция в первую очередь рассматривает только программы, снабженные 
   карточкой офомленной в виде отдельного файла
                   <имя ZIP(ARJ)-файла>.1SP
  например для zip файла CHKRDR.ZIP это будет файл CHKRDR.1SP.
  Это связано с переходом к автоматизированному составлению оглавлений.
  Этот файл должен содержать в начале три обязательных строки, начитаю-
  щихся с ключевых слов "X-TITLE:", "X-AUTHOR:" и "X-file:".
  Началом обязательной части карточки считается первая непустая строка, 
  концом первая пустая. После обязательной части следует факультативная, 
  структура которой произвольна и в которую можно поместить краткую 
  аннотацию для редакции

  Примеры карточек можно найти в номерах бюллетеня. Допольнительные
  сведения и пример приведены в приложении(см. ниже)


6. Уважайте предшественников, на плечах которых стоите ! Упоминайте о сущест-
  вующих аналогах в документации. Поступайте со своими предшественниками так-
  же, как Вы хотели  бы, чтобы они поступали  с Вами. Это является  не только
  существенной помощью редакции,  но и долгом  уважения по отношению  к своим
  коллегам,  разработавшим  аналогичные  продукты,  поскольку легко заглянуть
  дальше, встав на чьи-то плечи. Конечно, объективно признать чьи-то  заслуги
  психологически  нелегко,  поскольку  кажется,  что тем самым приуменьшаются
  собственные достижения. Однако это не так. Программы, не соотнесенные с су-
  ществующим "культурным контекстом", как правило, "выпадают в осадок". Более
  того, уважительное "взаимное цитирование" соответствует духу и букве  зако-
  нов  об  охране  интеллектуальной  собственности,  к соблюдению которых нам
  раньше или позже придется привыкать.

-------------------------- ПЕРЕСЫЛКА МАТЕРИАЛОВ --------------------------

Авторы могут высылать  дискеты со своими  материалами (кроме июля  и августа)
  ценной бандеролью в  адрес редакции: 253156,  ГСП, Киев-156, ул.Киото,  19,
  КТЭИ, каф. ВТ и АСУ, Безрукову H.H. или 252006, Киев-6 а/я 604. Возвращают-
  ся только дискеты с написанным  на этикетке точным почтовым адресом  и вло-
  женным листком с обратным адресом,  который можно наклеить на бандероль.  В
  России дискеты следует высылать соответствующей организации-распространите-
  лю.

С учетом плохой работы почты  пересылка дискет является далеко не  безопасной
  операцией. Поэтому,  пожалуйста, вкладывайте  в бандероль  открытку с вашем
  адресом для отправки уведомления о получении или, лучше, отправляйте банде-
  роль с уведомлением о вручении.

----------------------- Пользуйтесь FIDO и RELCOM !!! -----------------------

Пользователи, располагающие модемами могут передавать не очень объемные мате-
  риалы (до 100K) непосредственно  секретарю бюллетеня (в настоящее  время им
  является Игорь Суворов) по адресу suv@cs.kiev.ua (Relcom) или по соответст-
  вующей трансляции этого адреса из FIDO. В России материалы можно передавать
  Леониду Фpиду (frid@agroinf.msk.su Fido: 2:5020/35.3) или Юрию Лященко
  (lyu@dials.msk.su; FIDO 2:5020/69).

Передавая материалы в Киеве или Москве, ради бога, не оставляйте свои дискеты
  - сразу записывайте материалы на винчестер или дискеты редакции.

В Киеве удобнее всего материалы передавать на кафедру ВТ и ACУ  торговоэконо-
  мического института Виталию Пономаренко, (I этажк комн. 132 (ИВЦ),  II
  этаж, комн. 209, т. 513-9424).

----- Москвичи и те, кто  имеет устойчивую связь с Москвой,  могут передавать
  материалы (ради бога не оставляйте  свои дискеты !) через:  Леонида Моисе-
  евича Фрида или Юрия Павловича Лященко

  Координаты Леонида Моисеевича Фрида: р.т.204-4941, 208-2478 (ВНИИТЭИ  Агро-
  пром, ст.метро "Красные ворота", в рабочие дни с 11 до 18 часов),  д.т.311-
  7295, FIDO 2:5020/35.3; кроме того, материалы могут быть переданы на  засе-
  даниях Московского семинара по системному программированию (руководитель  -
  Л.Г. Бунич. Время  проведения: каждый 3-й  четверг месяца. Начало  в 11 ча-
  сов).

  Координаты Юрия Павловича Лященко, р.т.135-6253 (АО "ДиалогНаука", ст.метро
  "Ленинский просп.", ул.Вавилова 40, ВЦ РАН, комн.103, в рабочие дни с 10 до
  18 часов, возможна передача материалов и в отсутствие Ю.П.Лященко через со-
  трудников антивирусного отдела), BBS DialogueScience - 938-2856  (круглосу-
  точно), Relcom: lyu@dials.msk.su

----------------------------- ПРИОРИТЕТЫ --------------------------------

Объем бюллетеня ограничен. Поэтому возникают конфликты между материалами
  различных  разделов.  НАИВЫСШИМ  ПРИОРИТЕТОМ  ПОЛЬЗУЮТСЯ  ПУБЛИКАЦИИ В
  РАЗДЕЛ FORUM (исходные тексты программ).

За ними следуют публикации в разделе ARTICLES (статьи, присланные в  ре-
  дакцию), FEEDBACK (обратная связь) и BENEFIC (программы, разработанные
  участниками семинара).

Имея богатый личный опыт общения с необъективными рецензентами и  редак-
  торами, я прилагаю все силы, чтобы оперативно и максимально объективно
  публиковать поступившие программы. Однако в условиях цейтнота у редак-
  ции нет возможности разбираться  в том, как и  что работает в той  или
  иной программе, какие преимущества и недостатки у данной программы  по
  сравнению с ранее опубликованными. Поэтому вынужденно откладываются  в
  "долгий ящик" программы с неряшливо и наспех написанной документацией.

Как уже указано выше, наивысший приоритет при публикации имеют программы
  с исходными  текстами (SOURCEWARE).  Системные программисты  стремятся
  работать в основном с  продуктами с "исходниками". Поэтому  программа,
  функционально повторяющие ранее опубликованную, но снабженная исходным
  текстом будет опубликована, а без исходного текста - нет. Другими сло-
  вами, шансы на использование другими той или иной программы во  многом
  зависят не только от качества самой программы, но и от полноты  инфор-
  мации о ней. А как  известно, исходный текст не заменит  никакая доку-
  ментация. Имея "исходник", появляется возможность знакомиться с  испо-
  льзованными методами, исправлять ошибки, улучшать интерфейс, модифици-
  ровать  текст  применительно  к  собственным нуждам. Короче, возникает
  своего рода диалог  между автором и  пользователями. Не случайно,  все
  исходники публикуются в разделе FORUM. Т.е. это предполагается, что
  возникнет как-то диалог автора и пользователей.

Следует подчеркнуть, что цивилизованная модификация предполагает  сохра-
  нение координат автора исходного текста и по меньшей мере уважительно-
  го упоминания о нем в документации. Еще раз подчеркиваю, что  исходные
  тексты даже при всех возможных ошибках, ограничениях и несовершенствах
  (на которые пользователи,  как правило, обращают  внимание значительно
  меньше, чем думает разработчик) являются гораздо более гибким и полез-
  ным инструментом, чем готовые загрузочные модули. Ведь суть программи-
  рования - это общение, причем не только с компьютером, но и со  своими
  коллегами. И в конечном итоге признание во многом зависит от  щедрости
  разработчика, сумевшего переступить через собственные опасения о несо-
  вершенстве программы и о том, что кто-то заимствует текст,  перетранс-
  лировав его с минимальными изменениями и обогатится за счет продажи.


                                                            Приложение 1

--------------------- Порядок оформления программ ---------------------

Ниже приводится пример карточки, которая должна сопровождать ZIp(ARJ)
файлы, присылаемые в редакцию.

X-TITLE: Программа анализа листинга редактирования для SCM T2. Версия 3.0
X-AUTHOR: Николай Безруков
X-file:  CHKRDR
X-PUBLISH: SP76b\BENEFIC

Обратитие внимание, что автор должен укадываться в формате <имя> <фамилия>. 
Если авторов несколько  то после каждой фамилии ОБЯЗАТЕЛЬНО ставится ",", 
например, 

X-author: Виктор Ким, Сергей Семенов

Отчество необязательно или может представляться одной буквой за которой
следует точка, например, 

X-Author: Александр И. Петров  // тел. 7-044-222-222222 (д).

Если нетрудно, то после // пожалуйста приведите какие-то координаты для 
связи (E-mail, телефон, адрес).

--------------------- ОФОРМЛЕНИЕ ИСХОДНЫХ ТЕКСТОВ ----------------------

Передаваемые  в  редакцию  исходные  тексты  программ рекомендуется
  снабжать заголовком в котором указывается:

  - наименование модуля;

  - автор  (желательны  фамилия,  имя  и  телефон,  а не кличка типа
    DataTraveller). Если это доработка ранее существовавшего исходного текс-
    та, пожалуйста, укажите автора предыдущей версии;

  - версия и дата еe создания;

  - язык программирования и использованный транслятор;

  - краткая аннотация (не более 100 слов).


------------------ АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE -------------------

Все авторские права на продукты, публикуемые в бюллетене, сохраняются за
  авторами. В случае SHAREWARE оговоренная авторами оплата должна напра-
  вляться непосредственно автору, без каких-либо посредников и  отчисле-
  ний. Автор обязан сам указать в документации адрес, по которому напра-
  вляется оплата. Уплативший взнос становится "зарегистрированным  поль-
  зователем", и автор программы обязуется сообщать ему о доработках про-
  граммы, появлении новых  версий или выслать  дополнительные материалы,
  оговоренные в описанной  в документации процедуре  регистрации (напри-
  мер, отпечатанное на бумаге  руководство, часть исходных текстов,  до-
  полнительные  утилиты  и  др.).  Зарегистрированный пользователь может
  также  вносить  свои  предложения  по  совершенствованию программы и в
  разумных пределах консультироваться у автора по проблемам, связанным с
  эксплуатацией данной конкретной программы.

С момента выхода  первого номера бюллетеня  редакция проводит работу  по
  популяризации  идеи  распространения   программного  обеспечения   как
  SHAREWARE и призывает программистов использовать этот способ распрост-
  ранения программ, хотя бы для некоторых из своих разработок. Авторам
  программ типа Shareware, опубликанным в бюллетене придоставляется
  50% скидка при индивидуальной подписке на бюллетень


----------------------  Порядок оформления дискет -----------------------

Дискеты должны  быть снабжены  наклейками с  указанием наименования про-
  граммы, фамилии автора и  обратного адреса(при отсутствии на  этикетке
  обратного адреса или отсутствии самой этикетки дискеты не  возвращают-
  ся). Если  дискеты передаются  через общественного  распространителя и
  желательно чтобы он  же забрал их  обратно необходимо указать  фамилию
  общественного распространителя.  Для иногородних  дискеты возвращаются
  обратно ценной  бандеролью, наложенным  платежом. Киевляне  и москвичи
  получают дискеты лично на семинаре или у того распространителя,  через
  которого они передавали их в редакцию. Ни киевлянам, на москвичам дис-
  кеты не высылаются.

Независимо от того, принят материал или нет, при возвращении дискеты  на
  нее записывается база данных оглавлений бюллетеня.

ВНИМАНИЕ: ДИСКЕТЫ БЕЗ НАКЛЕЕК ИЛИ С НАКЛЕЙКАМИ НЕ СОДЕРЖАЩИМИ  ОБРАТНОГО
  АДРЕСА РЕДАКЦИЕЙ НЕ ВОЗВРАЩАЮТСЯ.

В целом, в связи с загрузкой редакции, варианта с высылкой дискет обрат-
  но следует по возможности  избегать. Дешевые дискеты типа  ИЗОТ хранят
  информацию достаточно надежно и их сейчас наверное уже можно использо-
  вать и однократно. Конечно для студентов и аспирантов редакция  поста-
  рается вернуть все посланные дискеты.
                                                                    z

--------------------------------  END ---------------------------------
Софтпанорама является ежемесячным бюллетенем на который принимается подписка.
По Украине распространителем является OOO Софтпанорама. 252006, Киев, a/я 604.
Условия подписки приведены в разделе README выпусков A и С каждого номера.

