0018472 81a1 n-acm
From river!L-usenet%river.cs.kiev.ua Sat Oct  9 06:33:36 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua; Sat,  9 Oct 93 06:33:33 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.usenix:966 comp.org.sug:407 comp.org.uniforum:235 comp.org.acm:858 comp.org.ieee:683 comp.os.misc:781 comp.unix.admin:7481
From: toni@usenix.ORG (Toni Veglia)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.org.acm,comp.org.ieee,comp.os.misc,comp.misc,comp.unix.admin
Subject: [NEWS] USENIX Winter 1994 Conference Technical Sessions Program
Message-ID: <1474@usenix.ORG>
Date: 9 Oct 93 00:09:24 GMT
Reply-To: toni@usenix.UUCP ()
Organization: USENIX Association, Berkeley, CA


                  USENIX WINTER 1994 TECHNICAL CONFERENCE

                           January 17-21, 1994

                           San Francisco Hilton
                         San Francisco, California

TECHNICAL SESSIONS PROGRAM (PRELIMINARY)

UNUSUAL FOR A USENIX CONFERENCE, AT SAN FRANCISCO, THE 3 DAYS OF
TECHNICAL SESSIONS PRECEDE THE 2-DAY TUTORIAL PROGRAM. OTHER CONFERENCE
EVENTS ARE SCHEDULED ACCORDINGLY.

Monday, Tuesday, and Wednesday January 17 - January 19, 1994

The dual track technical sessions feature presentations of papers
refereed and selected by the Program Committee.  A parallel track
of Invited Talks provide overviews and  commentary  from  invited
experts.   The  second track includes highlights of presentations
from recent 1993 Workshops and Symposia.

Monday, January 17, 9:00 am - 5:30 pm

Monday, 9:00 am - 10:30 am
Opening Remarks Jeffrey Mogul, Digital Equipment Corporation,
Western Research Laboratory

Keynote Address: John Perry Barlow, Electronic Frontier Foundation

John Perry Barlow, our  keynote  speaker,  will  talk  of  recent
developments in the national information infrastructure, telecom-
munications regulation, cryptography, globalization of  the  Net,
intellectual  property, and generally on the settlement of Cyber-
space.  Mr. Barlow is a retired Wyoming cattle rancher,  a  lyri-
cist since 1971 for the Grateful Dead, and holds a degree in com-
parative religion from Wesleyan  University.   In  1990,  he  and
Mitchell Kapor co-founded the Electronic Frontier Foundation, and
he currently serves as chair of its executive committee.

John Perry Barlow is a recognized authority on computer security,
virtual  reality, digitized intellectual property, and the social
and legal conditions arising in the global network of  computers.
He writes and lectures on subjects relating to digital technology
and society, and is a contributing editor  of  Communications  of
the ACM, NeXTWorld, Microtimes, Mondo 2000, Wired, and other pub-
lications.

Mr. Barlow is probably the only former Republican County Chairman
willing  to  call  himself  a  hippie mystic without lowering his
voice.  He is the father of three daughters under 11 and lives in
Wyoming,   New   York,  and  Cyberspace  (where  his  address  is
barlow@eff.org).

Monday 10:30 am - 11:00 am  BREAK

Monday 11:00 am - 12:30 pm

REFEREED TRACK SIMPLE DATABASE TOOLS
Session Chair:  Rafael Alonso, Matsushita Information Technology
Laboratory

Finding Similar Files in a Large File System
 Udi Manber, Department of Computer Science, University of Arizona

cql - A Flat File Database Query Language
  Glenn Fowler, AT&T Bell Laboratories

GLIMPSE:  A Tool to Search Through Entire File Systems
  Udi Manber, Sun Wu, Department of Computer Science,  University
  of Arizona

INVITED TALK:
UNIX on Wall  Street
Marc  Donner,  Morgan  Stanley Group, Incorporated,
<donner@fid.morgan.com>

The Fixed Income Division (FID) of Morgan Stanley, is a sales and
trading operation, responding to the investment needs of institu-
tional clients around the world.  The FID front-office operations
are provided with decision support by a worldwide installation of
high-performance UNIX workstations.   Critical  real-time  market
data is collected from vendors and distributed in digital form to
workstation users.  Marc Donner, head of the FID Technology Group
responsible  for architecture, design, implementation, and opera-
tion of the FID UNIX system, will describe the role of UNIX at  a
large modern investment bank.

The FID system comprises about 800 workstations at seven sites on
three continents, all connected by an internal IP network.  Three
sites have "lights-out" machine rooms with no local system staff.
Software  distribution and management is centralized, with a uni-
form environment provided  worldwide  on  two  different  --  Sun
Sparcstations  and IBM RS6000 -- hardware platforms.  FID has au-
tomated many system management functions  across  both  platforms
and is busily automating more.

Monday 12:30 pm - 2:00 pm  LUNCH

Monday 2:00 pm - 3:30 pm

REFEREED  TRACK  WIDE - AREA  INFORMATION  ACCESS 
Session   Chair: Frederick S. Glover, Digital Equipment Corporation
UNIX* Software Group

Drinking from the Firehose:  Multicast USENET News
  Kurt J. Lidl, Josh Osborne, Joe  Malcolm,  UUNET  Technologies,
  Inc.

The refdbms Distributed Bibliographic Database System
  Richard A. Golding, Vrije Universiteit,  Darrell  D.  E.  Long,
  University  of  California,  Santa Cruz and John Wilkes, Hewlett-
  Packard Laboratories

Filesystem Daemons as  Unifying Mechanism for Network Information Access
  Steve Summit, Consultant, Seattle, Washington

INVITED TALK:
Joint USENIX Symposia: Microkernels &  Other  Kernel Architectures
  Lori S. Grob, Chorus Systemes, <grob@chorus.fr> &
Experiences with Distributed & Multiprocessor Systems(SEDMS  IV)
  Peter Reiher, University of California, Los Angeles,
  <reiher@wells.cs.ucla.edu>

This session will be  a  highlights  from/summary  of  the  Joint
USENIX  Symposia,  which  took place September 20-23, 1993 in San
Diego, California.

Monday 3:30 pm - 4:00 pm  BREAK

Monday 4:00 pm - 5:30 pm

REFEREED TRACK INTERPROCESS COMMUNICATION
Session  Chair: Cathy Watkins, Intel Corporation, O/S Technology
Engineering

Concert/C:  A Language for Distributed Programming
  Joshua S. Auerbach, Arthur P. Goldberg, Ajei S. Gopal, Mark  T.
  Kennedy, James R. Russell, IBM T. J. Watson Research Center

Evolving Mach 3.0 to Use Migrating Threads
  Bryan  Ford,  Jay  Lepreau,  Department  of  Computer  Science,
  University of Utah

ParaNet:  Distributed Shared Memory on Standard Workstations  and
Operating Systems
  Peter  Keleher,  Alan  L.   Cox,   Sandhya   Dwarkadas,   Willy
  Zwaenepoel, Department of Computer Science, Rice University

INVITED TALK:
Commercializing Garbage Collection
John R. Ellis, Xerox Palo Alto Research Center <ellis@parc.xerox.com>

Memory management by applications and libraries is getting harder
and  harder,  exacerbated  by  the demands of interface-based and
object-oriented  design.   Automatic  memory  management--garbage
collection--has long been touted by researchers as the best thing
since sliced bread.  Of all the ways researchers have studied for
improving  programmer  productivity,  getting  garbage collection
into the hands of working programmers  could  yield  the  biggest
bang for a small buck.

Now, the time is ripe to add garbage collection to  standard  C++
and make it widely available.  In the last few years, researchers
have developed collection algorithms that require minimal changes
to the language or its implementations.  But the algorithms alone
are insufficient--there must also be a standard, portable defini-
tion  of the language semantics of garbage collection.  Without a
standard, vendors are reluctant to  provide  garbage  collection,
and  programmers  are  reluctant  to  use  non-portable  language
features.

In this talk, I'll discuss the advantages  and  disadvantages  of
garbage  collection in general.  I'll lay out the language-design
issues that must be addressed by any proposal for adding  collec-
tion to C++.  Then I'll try to persuade you garbage collection is
ready for prime time.  And I'll  briefly  describe  one  specific
proposal.

TUESDAY, JANUARY 18,00 am - 5:30 pm

Tuesday 9:00 am - 10:30 am

REFEREED TRACK EFFICIENT SCHEDULING AND NETWORKING
Session Chair: Michael B. Jones, Microsoft Research,
Microsoft Corporation

Workstation Support for Real-Time Multimedia Communication
  Olof Hagsand, Peter Sjodin, Swedish Institute of Computer  Science

Experience and Results from Implementation of an ATM Socket Family
  Richard Black, Simon Crosby, University of  Cambridge  Computer
  Laboratory

Efficient Packet Demultiplexing for Multiple Endpoints and  Large
Messages
  Masanobu Yuhara, Fujitsu Laboratories Ltd., Brian  N.  Bershad,
  Chris  Maeda, School of Computer Science, Carnegie Mellon Univer-
  sity, and J. Eliot B. Moss, Dept. of Computer Science, University
  of Massachusetts, Amherst

INVITED TALK:
Beyond LEX and YACC:  How to Generate the Whole Compiler
 W.  M.  Waite, Department of Electrical & Computer Engineering,
 University of Colorado <waite@cs.colorado.edu>

LEX and YACC (or FLEX and BISON) allow a compiler writer to  gen-
erate  scanners and parsers from simple specifications, but scan-
ning and parsing account for only about 15%  of  a  typical  com-
piler.   Tool  support  is now available for the other 85%.  This
talk will explain how new and existing tools have  been  combined
in  a  domain-specific  programming environment that reduces com-
piler development effort to about one third of that  needed  with
LEX  and  YACC  alone.   Measurements  show  that  the  resulting
compiler's performance is within a few  percentage  points  of  a
carefully hand-crafted version.

Tuesday 10:30 am - 11:00 am  BREAK

Tuesday 11:00 am - 12:30 pm

REFEREED  TRACK  KERNEL  PERFORMANCE:
Session  Chair: Brian N. Bershad, School of Computer Science,
Carnegie Mellon University

Latency Analysis of TCP on an ATM Network
  Alec Wolman, Geoff Voelker, Chandramohan A.  Thekkath,  Department
  of Computer Science and Engineering, University of Washington

Improving UNIX Kernel and Networking  Performance  Using  Profile
Based Optimization
  Steven E. Speer, Rajiv Kumar, Hewlett-Packard  and  Craig  Partridge,
  Bolt Beranek and Newman

Memory Behavior for an X11 Window System
  J. Bradley Chen, School of Computer  Science,  Carnegie  Mellon
  University

INVITED TALK:
 The Facts About Fax 
 Ed  McCreight,  Adobe  Systems Inc., <mccreigh@adobe.com>

Facsimile transmission of images began nearly 150 years  ago.   A
lot  has happened since then.  An overview of the development and
current state of standards, protocols, image compression methods,
and  modems will be presented, followed by a discussion of likely
future directions in interprocess communication.

Tuesday 12:30 pm - 2:00 pm  LUNCH

Tuesday 2:00 pm - 3:30 pm

REFEREED TRACK SYSTEM DEVELOPMENT TOOLS
Session Chair:  Judith E. Grass, Corporation for National Research
Initiatives

A Uniform Name Service for Spring's UNIX Environment
  Michael N. Nelson, Silicon Graphics, Inc. and Sanjay R. Radia,
  SunSoft, Inc.

ACID:  A Debugger Built from a Language
  Phil Winterbottom, AT&T Bell Laboratories

Acme:  A User Interface for Programmers
  Rob Pike. AT&T Bell Laboratories

INVITED TALK:
USENIX Symposium on Mobile and  Location-Independent Computing
Clem Cole, Locus Computing Corporation <clemc@locus.com>

This session will be a highlights from/summary of the USENIX Sym-
posium  on  Mobile  and  Location-Idependent Computing, which was
held August 2-3, 1993 in Cambridge, Massachusetts.

Tuesday 3:30 pm - 4:00 pm  BREAK

Tuesday 4:00 pm - 5:30 pm

REFEREED TRACK WORK-IN-PROGRESS REPORTS: Short,  pithy  and  fun,
Work-in-Progress (WIP) Reports introduce interesting new or ongo-
ing work.  If you have interesting work you would like  to  share
or a cool idea that is not ready to be published, a WIP Report is
for you!  We are particularly interested  in  presenting  student
work.

To reserve your presentation slot, contact Peg Schafer via e-mail
to wips@usenix.org

INVITED TALK:
7th USENIX System Administration (LISA VII)  Conference
Bjorn Satdeva, /sys/admin, inc. <bjorn@sysadmin.com>

This session will be a highlights from/summary of the System  Ad-
ministration  (LISA VII) Conference, which is to held November 1-
5, 1993 in Monterey, California.

WEDNESDAY, JANUARY 19, 9:00 am - 5:30 pm

Wednesday 9:00 am - 10:30 am

REFEREED TRACK NFS
Session Chair:  Margo Seltzer, Harvard University

File System Design for an NFS File Server Appliance
  Dave Hitz, James Lau, Michael Malcolm, zac zxz1q  Corporation

Improving the Write Performance of an NFS Server
  Chet Juszczak, Digital Equipment Corporation

Not Quite NFS, Soft Cache Consistency for NFS
  Rick Macklem, Department of Computing and Information  Science,
  University of Guelph

INVITED TALK:
Video Compression--What Do You Do When Everything is Changing?
  Lawrence  A.  Rowe,  Computer  Science Division-EECS,
  University of California, Berkeley, <larry@postgres.berkeley.edu>

Desktop digital video is a hot topic in  the  research  community
and a rapidly growing commercial market.

Researchers and practitioners working on  applications  that  use
digital  video  (such as video e-mail and conferencing, video-on-
demand servers, and hypermedia courseware) have a  seemingly  un-
limited number of choices of compression algorithms amongst which
to choose including:  CELL-B, DVI, fractals,  H.261/Px64,  motion
JPEG, MPEG1, MPEG2, vector quantization, and wavelet.

Many software implementations of video compression and decompres-
sion have been developed.  The current generation of workstations
can decode and play small-sized videos (e.g., 140x120)  in  real-
time  and medium-size videos (e.g., 320x240) in approximately 2/3
real-time.  At the same time, new  hardware  is  being  announced
every day.

This talk will  survey  the  state-of-the-art  in  digital  video
compression.   I  will  present  a  summary  of  the  major video
compression  algorithms  and  survey   available   hardware   and
software.   The  goal  is to describe today's choices and predict
tomorrow's possibilities.

Wednesday 10:30 am - 11:00 am  BREAK

Wednesday 11:00 am - 12:30 pm

REFEREED TRACK DISKS  AND  FILE  SYSTEMS 
Session  Chair:   David Presotto, AT&T Bell Laboratories

A Quantitative Analysis of Disk Drive Power Management  in  Port-
able Computers
  Kester Li, Roger Kumpf, Paul Horton, Thomas Anderson,  Computer
  Science Division, University of California, Berkeley

Thwarting the Power-Hungry Disk
  Fred Douglis, P. Krishnan, Brian Marsh, Matsushita  Information
  Technology Laboratory

Evaluation of a Wide-Area Distributed File System
  Mirjana Spasojevic, Transarc Corporation and M. Satyanarayanan,
  School of Computer Science, Carnegie Mellon University

INVITED TALK:
Objecting to Objects
Stephen C. Johnson,  Melismatic Software <scj@usenix.org>

Object-oriented programming (OOP)  is  an  ancient  (25-year-old)
technology,  now  being  pushed  as the answer to all the world's
programming ills. While not denying that there are advantages  of
OOP, I argue that it is being oversold.  In particular, OOP gives
little support to some of the biggest software problems  we  face
today  (GUI  and  network support).  It is difficult to constrain
relationships between objects  (something  SmallTalk  did  better
than  C++).  Fundamentally, object reuse has much more to do with
the underlying models being supported than with  the  object-ness
of  the  programming language.  Object-oriented languages tend to
burn CPU cycles, both at compile and execution time, out of  pro-
portion  to  the  benefits  they  provide.   In summary, the good
things about OOP are often the information hiding and  consistent
underlying  models which derive from clean thoughts, not linguis-
tic cliches.

Wednesday 12:30 pm - 2:00 pm  LUNCH

Wednesday 2:00 pm - 3:30 pm

REFEREED  TRACK  DEALING  WITH  THE  PC  WORLD  
Session   Chair: Nathaniel S. Borenstein, Bellcore

Wux: UNIX Tools under Windows
  Diomidis Spinellis, Department of Computing,  Imperial  College
  of Science, Technology and Medicine

An MS-DOS Filesystem for UNIX
  Alessandro Forin, Gerald Malan,  School  of  Computer  Science,
  Carnegie Mellon University

The NetWare Operating System
  Greg Minshall, Drew Major, Kyle Powell, Novell, Inc.

INVITED  TALK:
TCL/TK  Workshop,  Brent  Welch,  Xerox  Palo  Alto Research  Center
<welch@parc.xerox.com> and Lawrence A. Rowe, Computer Science Division -
EECS, University of  California,  Berkeley <larry@postgres.berkeley.edu>

This session will be  a  highlights  from/summary  of  the  first
TCL/TK  Workshop,  which  was  held June 10-11, 1993 in Berkeley,
California.  The workshop was sponsored by U.C. Berkeley  profes-
sors  John Ousterhout and Larry Rowe.  In attendence were many of
the pioneer users of TCL and  TK,  including  several  that  have
developed  TCL and TK-based commercial applications.  The session
will include short talks focussing on  issues  of  modularity  in
large  TCL  applications, novel geometry managers for TK, object-
oriented extensions for TCL, and other extensions  such  as  mul-
timedia, network communication, and groupware.

Wednesday 3:30 pm - 4:00 pm  BREAK

Wednesday 4:00 pm - 5:30 pm CONFERENCE WRAP-UP
 Including  a  few surprises...  Jeffrey Mogul, Program Chair

WINTER 1994 CONFERENCE ORGANIZERS

PROGRAM CHAIR:  Jeffrey  Mogul,  Digital  Equipment  Corporation,
Western Research Laboratory <SF94papers@usenix.org>

PROGRAM COMMITTEE
Rafael Alonso, Matsushita Information Technology Laboratory
Brian N. Bershad, School of Computer Science, Carnegie Mellon University
Nathaniel S. Borenstein, Bellcore
Frederick S. Glover, Digital Equipment Corporation UNIX* Software Group
Judith E. Grass, Corporation for  National  Research  Initiatives
Michael  B. Jones, Microsoft Research, Microsoft Corporation
Phil Karn, Qualcomm, Inc. 
Samuel J. Leffler, Silicon  Graphics,  Inc.
D. R. McAuley, University of Cambridge
David Presotto, AT&T Bell Laboratories
Margo Seltzer, Harvard University
Cathy L.  Watkins, Intel Corporation, O/S Technology Engineering

                          ***************

For additional conference or registration information, please contact:                 
USENIX Conference  Office
22672 Lambert St., Suite 613
Lake Forest, CA USA 92630
Telephone: 1-714-588-8649
FAX: 1-714-588-9706
E-mail: conference@usenix.org
Office Hours: Monday-Friday,
8:30 am-5:00 pm Pacific Time
0049995 7541 n-acm
From river!L-usenet%river.cs.kiev.ua Sat Oct  9 06:33:40 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua; Sat,  9 Oct 93 06:33:37 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.usenix:967 comp.org.sug:408 comp.org.uniforum:236 comp.org.acm:859 comp.org.ieee:684 comp.os.misc:782 comp.unix.admin:7482
From: toni@usenix.ORG (Toni Veglia)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.org.acm,comp.org.ieee,comp.os.misc,comp.misc,comp.unix.admin
Subject: [NEWS] USENIX Winter 1994 Technical Conference Tutorial Program
Message-ID: <1475@usenix.ORG>
Date: 9 Oct 93 00:10:52 GMT
Reply-To: toni@usenix.UUCP ()
Organization: USENIX Association, Berkeley, CA


                  USENIX WINTER 1994 TECHNICAL CONFERENCE

                           January 17-21, 1994

                           San Francisco Hilton
                         San Francisco, California


TUTORIAL PROGRAM

THURSDAY AND FRIDAY, JANUARY 20 AND 21

AT SAN FRANCISCO, you may choose from among nineteen full-day tu-
torials,  covering topics essential to your professional develop-
ment.  Of these nineteen, eight are offered  at  USENIX  for  the
first time.

The USENIX Association's well-respected tutorial  program  offers
you introductory as well as advanced, intensive and practical tu-
torials.  Tutorials are presented by skilled instructors who  are
hands-on  experts  in  their  topic  areas.   All tutorials offer
printed materials, provided at no extra  cost,  to  support  your
understanding and provide reference at a later time.

Attend the tutorials at San Francisco and benefit from  this  op-
portunity  for  in-depth  exploration  and  skill  development in
essential areas of UNIX-related technology.  The USENIX  tutorial
program has been developed to meet the needs of professionals who
require an applied, practical learning experience.

The USENIX tutorial program continues to experience  high  demand
for  its  offerings.   On-site  registration  is possible ONLY if
space  permits.   Several  tutorials   sell   out   before   pre-
registration closes.  Pre-registration is strongly recommended.

THURSDAY, JANUARY 20 NINE FULL-DAY TUTORIALS: 
9:00 AM - 5:00  PM (includes box lunch)

T1 Essential UNIX Programming
Richard Stevens, Consultant

T2 Windows  NT  -  An Architectural Overview
Mark Lewin, Microsoft Corporation

T3 Topics in System Administration Part 1
Trent  Hein,  XOR Computer Systems, and Evi Nemeth, University of
  Colorado, Boulder

T4 Achieving Security in an  Internet  Environment 
Rob  Kolstad, Berkeley  Software  Design,  Inc.  and  Tina  Darmohray,
Lawrence Livermore National Laboratory

T5 OSF's Distributed Computing  Environment  (dce) 
David  Chappell, Chappell and Associates

T6 How Networks Work  Vincent  C.  Jones,  Consultant 

T7  Client-Server Development with DCE/RPC Richard Mackey, Open
Software Foundation

T8 Porting to Solaris 2.x Marc Staveley, Consultant 

T9  TCL  and TK:  A  New  Approach to X11 and GUI Programming
John Ousterhout, University of California, Berkeley

FRIDAY, JANUARY 21
TEN FULL-DAY TUTORIALS:  9:00  AM  -  5:00  PM
(includes box lunch)

F1  UNIX Network Programming, Richard Stevens, Consultant 

F2  Windows  NT - Developing Client-Server Applications, Mark Lewin, Mi-
    crosoft Corporation

F3  Topics in System Administration Part 2,  Trent Hein, XOR Computer
    Systems, and Evi Nemeth, University of Colorado, Boulder

F4  UNIX Power Tools - Getting the Most out of UNIX, Rob Kolstad,
    Berkeley Software Design, Inc

F5  Distributed Object Computing with CORBA
    David Chappell, Chappell and  Associates 

F6  The Law and the Internet, Daniel Appelman, Heller, Ehrman, White
    and McAuliffe

F7  The Kerberos Approach to Network  Security, Dan Geer and
    Jon A. Rochlis, OpenVision Technologies

F8  CHORUS and SVR4 UNIX, Frdric Herrmann and Jim Lipkis, Chorus
    Systemes

F9  Introduction  to Threads, POSIX - Threads, and OSF/DCE Threads
    Nawaf Bitar, Silicon Graphics, Inc. 

F10 Sendmail Inside and  Out, Eric Allman, University of California,
    Berkeley

THURSDAY, JANUARY 20

T1 ESSENTIAL UNIX PROGRAMMING
Richard Stevens, Consultant

Intended Audience:  Programmers  and  system  administrators  who
want  to  learn  more  about  the essentials of UNIX programming.
Some programming experience in C is assumed.

This tutorial covers current UNIX programming  concepts  required
for  systems  programming.  It does not cover the basic functions
that most programmers are familiar with  (open,  lseek,  standard
I/O,  etc.).  Rather, our course focuses on the poorly documented
features that tend to  be  least  understood.   Although  current
standards  such  as  POSIX are mentioned, the tutorial focuses on
two real-world implementations of the various  standards:  4.4BSD
and System V Release 4.

Topics covered are: current UNIX standards, process control (race
conditions,  sessions, job control), signals (POSIX.1 signal han-
dling, unreliable  signals,  interrupted  system  calls),  record
locking,  I/O  multiplexing (select and poll), memory mapped I/O,
interprocess  communication  (comparison  of  various   methods),
stream  pipes,  passing  file  descriptors, pseudo terminals, and
threads.

Richard Stevens is author of the books TCP/IP Illustrated (1994),
Advanced Programming in the UNIX Environment (1992) and UNIX Net-
work Programming (1990).  He received his PhD in the area of  im-
age processing from the University of Arizona in 1982.  Currently
he is an author and independent consultant  residing  in  Tucson,
Arizona.

FIRST TIME OFFERED!  T2 WINDOWS NT - AN ARCHITECTURAL  OVERVIEW
Mark Lewin, Microsoft Corporation

Intended Audience:  People who are interested in  learning  about
the internal architecture of Windows NT.  Knowledge of very basic
operating system principles, such  as  what  virtual  memory  and
processes  are,  is assumed.  Familiarity with the internals of a
modern operating system, such as UNIX or VMS, would  be  helpful,
although not necessary.

The Microsoft Windows NT operating system is  the  fully  32-bit,
preemptive multitasking member of the Windows OS family.  It com-
bines the user interface and event-driven  programming  model  of
todayUs  Windows  with  the  power and advanced capabilities of a
new, high-end operating system, including integral networking and
security,  availability  on both x86 and RISC platforms, and sup-
port for symmetric multiprocessing (SMP).

The tutorial provides a detailed technical  overview  on  Windows
NT,  including:
-  Microkernel, Executive, and Subsystem architecture  
-  Networking facilities   
-  Security
-  Process and multithreading model
-  Scheduling algorithms
-  Memory management services
-  IPC  facilities
-  Graphics and Windowing system
-  File systems

We also discuss future directions for Windows technology.

Mark Lewin is the Manager of UNIX ISV Relations  for  MicrosoftUs
Systems  Strategic  Marketing group.  In addition to working with
third parties to bring UNIX-based software solutions  to  Windows
NT,  Mark  is  responsible for coordinating the licensing program
which will make Windows NT source code available to  universities
to  use for research work.  Previously Mark was a Program Manager
for the Cairo Project, where he managed Microsoft's RPC  develop-
ment.   Prior  to  joining  Microsoft  in 1989, Mark was a Senior
Software Engineer at Bachman Information Systems and  a  Research
Engineer at Brown University (IRIS).

NEW TOPICS OFFERED!  T3 TOPICS IN SYSTEM ADMINISTRATION Part 1
Trent Hein, XOR Computer Systems, and Evi Nemeth, University of
Colorado, Boulder

Intended Audience:  System administrators who have a year or more
experience  and  wish  to learn state-of-the-art information sur-
rounding the broad area of administration.

This full-day tutorial is presented in four sections:

-  Modern Network Installation - Whether you're moving  into
a  new  building or trying to survive in an old one, this section
talks in depth about current network  technologies,  installation
strategies,  and  design methods.  You'll have a good overview of
todayUs network for tomorrow.

-  Internet Information Services - Putting a user  interface
on  the  Internet  is no easy task.  We talk about setting up and
using services like Gopher, WWW, WAIS, and many more in your user
environment.

-  Fax-to-UNIX - A look at fax modem technology  as  it  re-
lates  to  the  UNIX  community,  including integration of public
domain fax tools is presented in this short introduction to  fax-
ing under UNIX.

-  Remote Dialup Services -  We  compare  and  contrast  the
hardware and software options available to offer corporate dialup
connectivity to your users.  Whether itUs ARA, PPP, SLIP, or good
old UUCP, we discuss capabilities and maintainability of each, so
youUll be able to decide what best suits your users and your  en-
vironment.

Trent Hein grew up in the UNIX system administration trenches  at
the  University  of  Colorado,  Boulder.  He spent Summer 1990 at
Berkeley working on the 4.4BSD port to the MIPS architecture.  He
currently  works  as  a consultant for XOR Network Engineering in
Colorado.

Dr. Evi Nemeth, a faculty  member  in  Computer  Science  at  the
University  of Colorado, has managed UNIX systems for the past 17
years, both from the front lines and from the ivory  tower.   She
is co-author of the best-selling UNIX System Administration Hand-
book (Prentice-Hall).

T4 ACHIEVING SECURITY IN AN  INTERNET  ENVIRONMENT  Rob  Kolstad,
Berkeley  Software  Design,  Inc.  and  Tina  Darmohray, Lawrence
Livermore National Laboratory

Intended Audience:  Programmers, system administrators, technical
and  operational  managers,  and  all professionals interested in
securing computer networks and/or internetwork gateways.   Previ-
ous exposure to TCP/IP networks is a prerequisite.

Often, the success of an enterprise depends  heavily  on  digital
communications.   Until now, the techniques and tools required to
secure a functional TCP/IP network have been an  art  -  acquired
only  through trial and error.  This tutorial presents issues and
solutions surrounding the  securing  of  functional  internetwork
connections.  The tutorial is oriented more toward UNIX than oth-
er systems like VMS and VM.

Without strong building blocks, configuring a firewall is  diffi-
cult.   Once  the basic tools are mastered, firewall construction
proceeds easily (and all the modifications are clear to  the  im-
plementor).   This  tutorial details the building blocks required
to implement a strong firewall, particularly sendmail  configura-
tion  and  DNS  configuration.  It then integrates these building
blocks to show how to construct an Internet firewall  to  connect
your  network  to  the Internet but isolate and mitigate security
problems.

Topics include: 
-  Sendmail 
-  DNS 
-  Firewalls
-  Routers
-  Gateway Hosts
-  Proxy Users
-  DNS
-  Mail

Tina Darmohray is the Lead for  the  UNIX  System  Administration
Team  at  LLNL.   Her  group  has  responsibility  for over 1,000
machines.  In 1990, she installed the first firewall at LLNL  and
has since consulted with a number of sites in the Bay Area.  Pre-
viously, she worked for Sun Microsystems.  She over a  decade  of
experience  as  a UNIX system administrator.  She received her MS
at the University of California,  Berkeley.

Dr. Rob Kolstad is Program Manager at Berkeley  Software  Design,
Inc.,  where  he  manages a handful of engineers scattered across
the USA.  He teaches system administration in a wide  variety  of
venues.   In  addition, Rob is editor of the USENIX AssociationUs
newsletter, ;login:.  Rob served six years on the USENIX board of
directors and was instrumental in establishing the popular USENIX
System Administration (LISA) Conferences.  He chaired the  recent
Winter U93 USENIX Conference.

T5 OSFUS DISTRIBUTED COMPUTING ENVIRONMENT (DCE)
David  Chappell, Chappell and Associates

Intended Audience:  Professionals who  need  an  introduction  to
DCE.  This includes those who must develop applications for, sup-
port, market, or plan for DCE or distributed systems in  general.
A  general knowledge of networking fundamentals is assumed.  Some
background in a high-level programming language is  helpful,  but
not required.

The Distributed Computing Environment was  created  by  the  Open
Software  Foundation  as a vendor-neutral infrastructure for dis-
tributed computing.  Vendors promising support  for  DCE  include
IBM, DEC, HP, and many others.  Running over any transport proto-
col, DCE provides solutions for the key problems in creating dis-
tributed systems.

The goal of this tutorial is to give participants an  understand-
ing  of  what services DCE provides and how.  The tutorial intro-
duces DCE via a description of each of  its  component  technolo-
gies, including:

-       A protocol for remote procedure call (RPC)
-       Directory  services 
-       A distributed file service
-       Protocols for network security

David Chappell is principal of Chappell & Associates, a  training
and  consulting  firm  focused  on distributed computing.  He has
written and taught many courses on distributed computing and  re-
lated  topics  to  clients  in  North America and Europe, and has
served as  a  consultant  on  numerous  communications  projects.
Among his current projects, David is a consultant to the OSF, in-
volved with OSF's Distributed Computing Environment  and  Distri-
buted  Management  Environment.  His previous experience includes
software engineering positions  with  NCR  Corporation  and  Cray
Research.  David holds an MS in Computer Science from the Univer-
sity of Wisconsin-Madison.

T6 HOW NETWORKS WORK
Vincent C. Jones, Consultant

Intended Audience: Designers and technical  managers  responsible
for planning or implementing distributed systems or networked ap-
plications.  Attendees are assumed to be familiar with networking
fundamentals and TCP/IP.

This is not an introduction to networking!   This  tutorial  ties
together  the  theoretical  background and practical implications
which underlie the selection of an appropriate  interconnectivity
architecture.   The  goals  are  many.  First to show how all the
protocols in the TCP/IP suite work together in an internetworking
environment  to  meet  user  application needs. (For example, why
some X windows applications will never be useful over a wide area
network,  even at Gigabit data rates.)  Second, to explore exist-
ing internetwork limitations.  (For example, how  the  definition
of Committed Information Rate in Frame Relay can make or break an
application.)  Third, to  allow  planning  for  future  problems.
(For  example, how to minimize the pain when it becomes necessary
to replace IP.)  Last, to  enable  effective  architecture  deci-
sions.   (For  example,  we  will  offer criteria for selecting a
bridge over a repeater or router.)

Emphasis is on the internetwork infrastructure needs  of  TCP/IP,
with  an  eye  toward  the future of networking and the potential
need for coexistence with or migration to Open Systems  Intercon-
nection (OSI) networking.  Specific topics include:

-  The role of  repeaters,  bridges,  routers  and  protocol
   conversion   gateways   and  how  each  performs  its  functions.
-  Routing  algorithms  for  bridges,   routers   and   mail
   delivery;  how  they work and how they impact network price, per-
   formance and size limits.  
-  Link  choices  for  internet-works,  including X.25, frame relay,
   and cell relay.  The role of SLIP and PPP in todayUs networks. 
-  Address resolution and directory  service protocols and their
   impact on performance, reliability, manageability, naming and
   addressing.

Dr. Vincent Jones is an independent  consultant  specializing  in
the  use  of TCP/IP and OSI to support distributed processing ap-
plications in multi-vendor  environments.   He  comes  with  over
twenty  years  of practical experience in the application of data
communications and computer networking to meet real  user  needs.
Dr.  Jones is author of the book MAP/TOP Networking: a Foundation
for Computer Integrated Manufacturing (McGraw-Hill), co-author of
GOSIP  Made  Easy  (Corporation for Open Systems), and an invited
contributor to the Auerbach Local Area Network  Handbook  and  to
the Chief Information Officer Journal (Auerbach).

T7 CLIENT-SERVER DEVELOPMENT WITH DCE/RPC
Richard  Mackey,  Open Software Foundation

Intended Audience: Application programmers who want to write dis-
tributed  applications  using  remote  procedure calls.  No prior
knowledge  about  distributed  computing  will  be  assumed.    A
knowledge of general networking issues will be helpful.

This tutorial gives attendees a good overall sense about what the
Distributed Computing Environment Remote Procedure Call (DCE/RPC)
system is and how one writes applications using it.  The tutorial
describes the general structure of DCE/RPC - the Interface Defin-
ition Language (IDL) and DCE/RPCUs application programming inter-
face  (API).   Next it describes how DCE/RPC is used to build ap-
plications.  We then examine the relationship between DCE/RPC and
DCEUs Directory (naming) and Security (authentication and author-
ization) services.

The DCE RPC system is a framework for building distributed appli-
cations in a heterogeneous computing environment.  DCE/RPC allows
programs to  "call"  subroutines  that  run  on  remote  systems.
DCE/RPC  runs on a variety of UNIX and other systems.  Also known
as NCS 2.0, DCE/RPC is the successor to Hewlett-Packard  ApolloUs
NCS  1.5.  DCE/RPC was developed jointly by HP and Digital Equip-
ment Corporation.  The entire DCE is licensed in source  form  by
the  Open  Software  Foundation,  and is available in binary form
from various vendors.

* This tutorial has been previously offered by the USENIX Associ-
ation  with  the title "The Distributed Computing Environment Re-
mote Procedure Call System (DCE RPC)"

Richard Mackey, a consulting engineer at the Open Software  Foun-
dation,  is  a technical project leader and architect for the DCE
Release 1.1 project, and has been working on DCE since its incep-
tion.   Prior to joining OSF, he worked on the Cronus Distributed
Computing Environment project at BBN in Cambridge, MA.

FIRST TIME OFFERED!  T8 PORTING TO  SOLARIS
2.x  Marc  Staveley, Consultant

Intended Audience: Programmers and technical managers who want to
learn  the trials and tribulations involved in moving an applica-
tion from SunOS 4.1 to Solaris 2.x.  This course is  also  useful
as a general guide for BSD 4.3 to System V.4 application porting.
Attendees should have some experience with SunOS/BSD development.

The goals of this tutorial are to make you aware  of  the  common
pitfalls  and  problems that have been encountered in porting ap-
plications from SunOS 4.1 to Solaris 2.x and to provide an  over-
view of the components of your program that will need inspection.

Topics covered include:

-       Solaris   overview
	- scheduling classes
	- /proc
	- lp 
-       System  tuning
	- /etc/system
	- sysdef
	- shared memory  
-       K&R   vs.   ANSI TCU
-       Networking differences
	- stream based sockets
	- TLI       
-       Porting  tools
        - pipeline
	- cproto
        - lint, etc.      
-       Porting issues
        - system calls               
	- signals
        - networking, etc.  
-       An  introduction  to Solaris threads

Marc Staveley has 12 years  of  experience  in  UNIX  application
development  and  administration.   For the last 3 years Marc has
been an independent consultant; previously he held  positions  at
NCR  Corporation,  Princeton  University,  and  the University of
Waterloo.  Among his current projects, Marc is working  with  the
Sun Microsystems Solaris Migration Support Centre assisting their
customers in porting applications from SunOS to Solaris.

T9 TCL AND TK: A NEW APPROACH TO X11  AND  GUI  PROGRAMMING
John Ousterhout, University of California,  Berkeley

Intended Audience:  People who wish to learn how to write scripts
for existing applications built with Tcl and Tk or who would like
to build new graphical-user-interface applications based  on  Tcl
and  Tk.   Prior experience with Tcl and Tk is not necessary, nor
is detailed knowledge  of  any  existing  X  toolkit.   Attendees
should  be  familiar  with  the C programming language and should
have some basic knowledge about the X Window System.

Creating good graphical user interfaces for the X  Window  System
is  notoriously  hard.   With  traditional tools you have to read
thousands of pages of documentation and write thousands of  lines
of  code  to  build even the simplest application.  Tcl (a shell-
like scripting language) and Tk (an X11  toolkit  and  Motif-like
widget set based on Tcl) offer an alternative approach.

With Tcl and Tk you program  GUI  applications  in  a  high-level
scripting  language with a much simpler model of the X world.  As
a result, applications can be built with less learning  time  and
an  order  of  magnitude less code than with other toolkits.  The
Tcl language is interpretive so you can also program  and  extend
applications  at  run-time.  Different applications can issue Tcl
commands to each other in order to work together  in  interesting
ways.   This  gives Tcl and Tk greater power and flexibility than
other toolkits.  Lastly, you can extend the facilities of Tcl and
Tk  by  writing C code where it is needed, so there is no loss of
functionality or performance.

The course provides a complete "top to  bottom"  introduction  to
Tcl  and  Tk.  First we offer an overview of Tcl and Tk and their
benefits.  Then the Tcl scripting language is  described  in  de-
tail,  including  its syntax and the most commonly used commands.
Thirdly, we discuss how to  program  the  Tk  toolkit  using  Tcl
scripts.   We  cover the major features provided by Tk, including
widgets, geometry managers, and  communication  between  applica-
tions.   Next  we describe how to write C code that interfaces to
Tcl, and in particular how to build new Tcl commands with C  pro-
cedures.   Finally,  we  describe  how  to  build new widgets and
geometry managers by writing C code that interfaces to  Tk.   The
course  contains  numerous  examples of scripts and C programs to
illustrate the capabilities of the system.

Dr. John Ousterhout is a Professor in the Department of  Electri-
cal  Engineering and Computer Sciences at the University of Cali-
fornia, Berkeley and the author of both  Tcl  and  Tk.   His  in-
terests  include  user interfaces, operating systems, and distri-
buted systems.  Ousterhout is a recipient of the ACM Grace Murray
Hopper  Award, the National Science Foundation Presidential Young
Investigator Award, the National Academy of  Sciences  Award  for
Initiatives  in Research, the IEEE Browder J. Thompson Award, and
the U.C. Berkeley Distinguished Teaching Award.   He  received  a
PhD in Computer Science from Carnegie Mellon University in 1980.

FRIDAY, JANUARY 21

F1 UNIX NETWORK PROGRAMMING
Richard Stevens, Consultant

Intended Audience:  UNIX/C programmers interested in learning how
to  write  programs  that  communicate across a network.  A basic
familiarity with networking concepts and the TCP/IP protocols  is
assumed.

The goal of the tutorial is to provide the  programmer  with  the
knowledge  required  to write network programs and to develop and
examine actual examples.  Although the tutorial covers the Berke-
ley  sockets interface, the tutorial focuses on UNIX network pro-
gramming concepts using TCP/IP that are applicable to both  sock-
ets and TLI.

The tutorial covers the following material: 
-  Introduction (10%).   The  big picture, standards,
   UNIX process handling, connections and  associations, concurrent
   vs.  iterative  servers.
-  Berkeley  sockets  (90%).   All the socket functions, TCP
   and UDP client-server examples,  reserved  ports,  stream  pipes,
   multiplexed I/O, out-of-band data, raw sockets, broadcasting, inetd
   superserver, constructing  Internet  addresses,  and  socket
   changes with 4.4BSD.

Dr. Richard Stevens is author of  the  books  TCP/IP  Illustrated
(1994),   Advanced Programming in the UNIX Environment (1992) and
UNIX Network Programming (1990).  He received his PhD in the area
of  image  processing  from  the  University  of Arizona in 1982.
Currently he is an author and independent consultant residing  in
Tucson, Arizona.

FIRST TIME OFFERED!  F2 WINDOWS NT - DEVELOPING CLIENT-SERVER
APPLICATIONS
Mark Lewin, Microsoft Corporation

Intended Audience:  Persons who would like to learn  the  general
architecture of network programming on Windows NT through practi-
cal examples.  Knowledge of UNIX or other network programming en-
vironments  highly  recommended.  Familiarity with the C program-
ming language is helpful.

Windows NT offers a rich set of tools and services for developing
and  supporting  Client-Server  applications in a wide variety of
network environments.  This tutorial provides a detailed examina-
tion  of those facilities and the overall Windows NT Network Ser-
vices architecture on which they are layered.

Topics include:

-       Windows Sockets
-       RPC  programming 
-       NetBIOS concepts  and  programming techniques
-       Named Pipe programming
-       Mailslots
-       Windows NT Service Management  architecture 
-       Leveraging  Windows NT administration mechanisms
-       Considerations for  multi-threaded  server  applications

Mark Lewin is the Manager of UNIX ISV Relations  for  Microsoft's
Systems  Strategic  Marketing group.  In addition to working with
third parties to bring UNIX-based software solutions  to  Windows
NT,  Mark  is  responsible for coordinating the licensing program
which will make Windows NT source code available to  universities
to  use for research work.  Previously Mark was a Program Manager
for the Cairo Project, where he managed Microsoft's RPC  develop-
ment.   Prior  to  joining  Microsoft  in 1989, Mark was a Senior
Software Engineer at Bachman Information Systems and  a  Research
Engineer at Brown University (IRIS).

NEW TOPICS OFFERED!  F3 TOPICS IN SYSTEM ADMINISTRATION Part 2
Trent Hein, XOR Computer Systems, and Evi Nemeth, University of Colora-
do, Boulder

Intended Audience:  System administrators who have a year or more
experience  and  wish  to learn state-of-the-art information sur-
rounding the broad area of administration.

This one-day tutorial is presented in eight sections:

-  Trouble Mail Management - Keeping up with your  users  is
   an  everyday  task.   We discuss trouble reporting procedures and
   tools you can use to make your SA group  operate  painlessly  and
   efficiently.   We  also present GNU's new trouble management sys-
   tem, GNATS.

-  Super User Access - Controlling and monitoring privileged
   system  access closely can turn a system administration nightmare
   into a smooth daydream.  Whether youUre offering  limited  access
   to  users,  or  training  new  system  administrators, we'll walk
   through procedures and methods for  keeping  a  watchful  eye  on
   privileged  access.  We discuss home-grown but popular tools like
   sudo.

-  Public Domain  Software  -  A  wealth  of  public  domain
   software  is  available  for  the asking.  This session describes
   dozens of the packages (including a voluminous  survey  of  GNUUs
   offerings) and how to obtain them for free.

-  Introduction to expect - Perhaps the greatest system  administration
   tool to come along since PERL, expect is a high-powered interpreted
   dialogue language which  can  act  like  your hands  on the
   keyboard to perform tricky tasks while you're away,
   asleep or at play.  We talk about the  basic  constructs  of  the
   language and write some sample programs.

-  IDA Sendmail - IDA Sendmail is a  net-supported,  rapidly
   evolving  version  of  sendmail originally based on 4.3 BSD send-
   mail.  It gives the administrator (among other things) the flexi-
   bility  of  direct access to dbm files and comes ready to install
   "as is" on almost any system.  You may want to consider IDA Send-
   mail  as  the "total sendmail solution" for your site.  This talk
   covers the IDA sendmail specifics - not the  general  problem  of
   configuring sendmail for your site.

-  Kerberos - Authentication in a network environment can be
   a  formidable  challenge.   This  introductory  section cover the
   basics of the Kerberos authentication system, how to  use  it  in
   your network, and common myths and pitfalls.

-  Network Performance - Trying to squeeze extra  speed  out
   of your network?  This introduction to network performance covers
   the basics of monitoring and maintaining decent response on  your
   Ethernet-based  LAN.   You'll  also  learn how to use a number of
   public domain network performance analysis tools.

-  USENET News in the 90s - With over a million  people  now
   reading  and  posting to USENET news, managing a news hub has be-
   come a complicated and time-consuming administration chore.  This
   section presents a comprehensive overview of news hub management,
   including installation, maintenance, and troubleshooting of  both
   C-News/NNTP and INN (the new guy on the block).

Trent Hein grew up in the UNIX system administration trenches  at
the  University  of  Colorado,  Boulder.  He spent Summer 1990 at
Berkeley working on the 4.4BSD port to the MIPS architecture.  He
currently  works  as  a consultant for XOR Network Engineering in
Colorado.

Evi Nemeth, a faculty member in Computer Science at the Universi-
ty  of  Colorado, has managed UNIX systems for the past 17 years,
both from the front lines and from the ivory tower.  She  is  co-
author  of  the  best-selling UNIX System Administration Handbook
(Prentice-Hall).

F4 UNIX POWER TOOLS - GETTING THE MOST OUT OF UNIX
Rob  Kolstad, Berkeley Software Design, Inc

Intended Audience:  Programmers, managers, and system administra-
tors  who want to learn more about the powerful development tools
available on UNIX.

Knowing how and when to use the powerful tools available in  UNIX
enables  you  to  leverage  your  UNIX  system  to  maximize your
development efforts.  This can help you efficiently bring  appli-
cations to rapid deployment and products to market.

The primary goal of this course is to  familiarize  the  attendee
with the many electronic assistants the application developer can
employ.  This tutorial  emphasizes  software  development  rather
than system administration.

This course discusses:

- Perl - A prototyping and scripting  language  that  often
  provides  a  total solution for many problems
- Tcl/Tk - An overview of a new language that can be included
  as an interpreter in  your  programs  and  which  provides  very
  powerful windowing mechanisms
- RCS and CVS - Source  control  and  management
  systems    for    small   and   large   groups   of   programmers
- Software Distribution - How to choose the  correct  media
  for distributing your product (including CDROM)
- Make - An introduction   to   the   powerful   program  
  building   utility
- Patch - How to create patch distributions for maintaining
  source files in the field
- Portability - Some  issues  to consider when writing portable
  software
- Protection - Some ways to protect your software from piracy
- Lex and Yacc  - A  very  quick  set of prototypers for
  building your own scanners and parsers

Dr. Rob Kolstad is Program Manager at Berkeley  Software  Design,
Inc.,  where  he  manages a handful of engineers scattered across
the USA.  He teaches system administration in a wide  variety  of
venues   in   addition   to   editing  the  USENIX  AssociationUs
newsletter, ;login:.  Rob served six years on the USENIX board of
directors and was instrumental in establishing the popular USENIX
System Administration (LISA) Conferences.  He chaired the  recent
Winter U93 USENIX conference.

FIRST TIME OFFERED!  F5 DISTRIBUTED OBJECT COMPUTING  WITH  CORBA
David Chappell, Chappell and Associates

Intended Audience:  Anyone who needs to understand  the  increas-
ingly  important  relationship between object-oriented technology
and distributed  computing.   Some  background  in  both  object-
oriented  concepts and distributed computing will be helpful, but
not required.  Knowledge of the C programming language is strong-
ly recommended.

The union of object-oriented technology with distributed  comput-
ing  has  the  potential  to revolutionize the software industry.
Alternatively, itUs blue smoke and mirrors, vendor hype  that  is
years  from fruition.  The debate is primarily focused around the
Object Management GroupUs Common Object Request Broker  Architec-
ture  (CORBA).   CORBA  defines an architecture for communication
between objects, an Interface Definition Language (IDL)  for  de-
fining  the  interactions  between those objects, and a number of
other things.  In the CORBA world, older technologies for distri-
buted  computing  such  as  sockets or remote procedure calls are
made obsolete.  Instead, all interactions are  between  (possibly
distributed)  objects,  implemented in various languages and run-
ning in a variety of environments.  The goal is to create a stan-
dard infrastructure for interaction between "software ICs": reus-
able, distributed application components.

While many vendors currently support or soon will support  CORBA,
they  all do it differently.  The goal of this tutorial is to ex-
plain what CORBA is, why it's important, what's missing from  it,
and  what major vendors are doing about it.  Along with a techni-
cal  description  of  CORBA  and  its  components,  the  tutorial
describes  several  CORBA  implementations,  including those from
Sun, DEC, and IBM.

David Chappell is principal of Chappell & Associates, a  training
and  consulting  firm  focused  on distributed computing.  He has
written and taught many courses on distributed computing and  re-
lated  topics  to  clients  in  North America and Europe, and has
served as  a  consultant  on  numerous  communications  projects.
Among his current projects, David is a consultant to the OSF, in-
volved with OSFUs Distributed Computing Environment  and  Distri-
buted  Management  Environment.  His previous experience includes
software engineering positions  with  NCR  Corporation  and  Cray
Research.  David holds an MS in Computer Science from the Univer-
sity of Wisconsin-Madison.

FIRST TIME OFFERED!  F6 THE LAW AND THE INTERNET
Daniel Appelman, Heller, Ehrman, White and McAuliffe

Intended Audience:  Anyone interested in the legal  issues  which
arise  out  of the increasing use and popularity of the Internet.
The examination of the intersection of technology, law and public
policy  is  of particular interest to system administrators, con-
tract administrators and company executives who need  to  develop
policies about doing business electronically.

The focus of this tutorial is an  examination  of  the  kinds  of
problems which become evident as commercial institutions make in-
creasing use of electronic  data  communications  and  the  legal
bases  for resolving those problems.  We examine the areas of law
involved when commercial institutions use the  Internet,  namely:
privacy,   confidentiality   and   security;   the  ownership  of
proprietary information; the  enforceability  of  legal  transac-
tions; criminal activities; and export compliance.

We begin by presenting "case studies" of problems  from  each  of
these  areas.   We then give participants background knowledge of
the general principles of law in each area which  bear  upon  the
cases.   Next,  we guide attendees as they attempt to apply these
principles (from "old law")  to  the  modern  context.   In  most
cases,  we will see that such application, however necessary, put
fascinating stresses and strains on the legal system and force it
to confront new questions of public policy.

This tutorial will make you aware of the emerging issues in elec-
tronic  data  communication  and will help you become an informed
participant in the larger debate.  Most importantly,  armed  with
the  information  presented  in this tutorial, you will be better
prepared to deal with the ever-changing  face  of  technology  in
your day-to-day work.

Daniel Appelman is  an  attorney  specializing  in  computer  and
telecommunications  law  in  the Palo Alto office of the law firm
Heller, Ehrman, White and McAuliffe.  He represents many computer
software  companies,  is  a  frequent  writer and lecturer on his
areas of expertise, and is the lawyer for the USENIX Association,
Berkeley Software Design, Inc., and UUNET Technologies, Inc.

F7 THE KERBEROS APPROACH TO NETWORK SECURITY
Dan Geer and Jon  A. Rochlis, OpenVision Technologies

Intended Audience:   Systems  administrators  who  are  concerned
about,  or  must  mitigate, the inherent lack of security and ac-
countability in conventional UNIX network services  environments;
systems developers responsible for networked workstation environ-
ments, particularly those  whose  environments  include  networks
which   are   not   themselves  physically  secure  (i.e.,  "open
networks"); and technical managers in enterprises where the  flow
of  electronic  information  is  the core of that enterprise, and
must be protected without  imposing  the  costs  of  a  "security
culture."

We focus on the practical challenges of  providing  security  for
the  cooperative  electronic  workplace, which aspire to location
and scale independence in the client-server idiom.  We  begin  by
describing network security from a general point of view, so that
you will understand  the  kinds  of  threats  which  result  from
operating  conventional  systems in an open environment.  We then
describe effective approaches to meeting these threats, emphasiz-
ing  the  practical over the theoretic.  We then point out common
fallacies, such as, the idea that your organizationUs security is
materially  dependent on close control of external access (rather
then competent internal security).

Primarily we explain the Kerberos network security system, though
we touch on public-key techniques, e.g., the X.509 authentication
model and the Internet's Privacy Enhanced Mail  (PEM).   Kerberos
is the core of the Open Software Foundation's Distributed Comput-
ing Environment (OSF/DCE), and we thoroughly discuss the DCE  ex-
tensions  and  enhancements  to Kerberos that made it into the de
facto standard for network security.  We  stress  throughout  the
nuts-and-bolts of making this work in your environment, including
administration and integration of new  technology  with  existing
environments.  By the end of the day, you will be able to go home
and start work on a computing environment that is both  open  and
accountable.

Dr. Daniel E. Geer, Jr., recently a member of the Technical Staff
of  Digital Equipment Corporation's External Research Program, is
now at Open Vision Technologies.  For the previous 4  1/2  years,
he was the Manager of Systems Development for MITUs Project Athe-
na where he oversaw the creation of the Athena  distributed  com-
puting  environment,  including the work that forms the basis for
this tutorial. He holds a BS in Electrical Engineering  and  Com-
puter  Science  from  MIT and a ScD in Biostatistics from Harvard
University.

Jon Rochlis is Director of Engineering for the Security  Business
Unit  of  OpenVision  Technologies,  a  supplier  of open systems
management tools.  Jon is  responsible  for  engineering  product
development.  Prior to joining OpenVision, he ran the Development
Group of MIT's Distributed Computing and Network Services (DCNS),
which  was  chartered  with  extending Project Athena's successes
(including Kerberos, Hesiod, Moira) to broader  user  communities
within MIT.  He has a BS degree in Computer Science and Engineer-
ing from MIT.

FIRST TIME OFFERED!  F8 CHORUS AND SVR4 UNIX
Frdric Herrmann  and Jim Lipkis, Chorus Systmes

Intended Audience:  Operating system developers and users, wheth-
er engineers, project leaders, or managers, who are interested in
the CHORUS microkernel technology and its application in building
a  modular, real time and distributed UNIX system.  General fami-
liarity with UNIX, especially SVR4, is helpful but not necessary.

CHORUS is a microkernel-based technology for operating systems on
a  wide variety of platforms and application domains.  CHORUS/MiX
V.4 is a compatible implementation of SVR4 UNIX  on  top  of  the
CHORUS microkernel.

The tutorial covers the basic concepts and facilities of the  mi-
crokernel architecture.  We discuss how SVR4 UNIX has been imple-
mented as a set of independent servers, and examine some  of  the
inter-server message protocols.

Emphasis is placed throughout on the themes of software modulari-
ty  and  policy-mechanism separation, both of which are key goals
of the CHORUS approach.  Specific topics include:

- The role of the microkernel in a distributed or real time
  operating system
- Overview of CHORUS microkernel functions
  - scheduling
  - message communications 
  - memory management   
- Overview of CHORUS/MiX   V.4   servers
  - Process  Manager 
  - File   Manager  
  - Stream Manager,   etc.   
- Re-use   of   SVR4  UNIX  kernel  code
- Transparent distribution over networks and multicomputers
- Real time support
- Future directions

Frdric Herrmann has been a  senior  system  architect  at  Chorus
Systmes  involved  in  the  design  and implementation of several
modular UNIX systems on top of the CHORUS microkernel.  He joined
the company as a founder at the beginning of 1987.

Jim Lipkis has been a senior engineer  and  architect  at  Chorus
Systmes  for  the last four years, and has spent a fair amount of
that time giving talks and teaching courses on  CHORUS.   He  has
worked in various areas of parallel operating system and program-
ming language design at Chorus and previously at New York Univer-
sity.

F9 INTRODUCTION TO THREADS, POSIX PTHREADS, AND  OSF/DCE  THREADS
Nawaf Bitar, Silicon Graphics, Inc.

Intended  Audience:   Developers  interested  in  learning  about
threads  in general, threads architectures and programming models
in particular.  It is especially useful for developers who  anti-
cipate  working  with  the  OSF/DCE  and/or  the  evolving  POSIX
pthreads standard, both at  the  application  and  implementation
levels.

Multiple threads of control within a process can  be  effectively
used to express parallelism inherent in many applications and en-
vironments, such as windowing systems and networked or distribut-
ed  systems.   On  multiprocessor architectures they also provide
for concurrent execution.  The Open Software FoundationUs Distri-
buted  Computing  Environment  (OSF/DCE)  uses threads as a basic
building block of the DCE architecture P all DCE  components  and
many  DCE  applications utilize the DCE threads component and are
thus themselves multi-threaded.

The tutorial begins with a brief introduction to threads and  the
circumstances under which they are useful.  Discussion of popular
threads models will follow.  In  particular,  the  "light-weight"
and  "variable-weight"  process  models  are covered as part of a
discussion on parallelism granularity.   We  then  cover  various
threads  implementation  architectures  - user space, kernel, and
multiplexed (two-level schedulers)  -  as  used  in  DEC  Threads
(CMA), OSF/1, and Solaris 2.1.

The tutorial continues with a presentation of threads programming
techniques  including  master/slave,  client-server  and workcrew
models.  Short example programs will be presented in order to en-
sure that the models are well understood.  Next is a presentation
of the POSIX 1003.4a pthreads interface and the issues that arise
at  the  interface level when introducing threads to UNIX.  Prob-
lems concerning the use of fork and signals in  the  presence  of
threads will be discussed in detail.

The tutorial then moves on to a  presentation  of  the  pthreads-
based OSF/DCE threads.  In particular, extensions to pthreads in-
cluding specialized object attributes and exception handling  are
covered in detail.

A discussion of how fine-grain parallelism can be supported  con-
cludes  the tutorial.  This support is required primarily by com-
pilers that wish to perform automatic parallel  decomposition  of
programs.   We  discuss  why  the  current  pthreads interface is
inadequate for this support, the required characteristics  of  an
implementation  supporting  fine-grain  parallelism,  and  a  new
compiler-visible interface and implementation architecture.

Nawaf Bitar is a Member of the Technical Staff at Silicon  Graph-
ics,  Inc.   He is currently working on threads architectures and
operating system support  for  real-time  processing.   Prior  to
joining  Silicon  Graphics he worked on threads models and imple-
mentations for support of fine-grain parallelism at Kubota Pacif-
ic Computer.  He is a co-author of the initial pthreads draft and
continues to be actively involved in its  development.   His  in-
terests  lie  in  the areas of multi and parallel processing.  He
has been previously employed by HP, OSF and Apollo.

F10 SENDMAIL INSIDE AND OUT
Eric Allman, University  of  California, Berkeley

Intended Audience:  System administrators who want to learn  more
about  the  sendmail  program, particularly details of the confi-
guration file, for programmers implementing new  mail  front-ends
who  want  to know exactly what sendmail can do for them, and for
curious people who have wanted  to  know  what  sendmail  is  all
about.

Sendmail is arguably the most successful UNIX-based mail transfer
agent in the world today.  Originally distributed with the Berke-
ley Software Distribution, sendmail is now used by most UNIX ven-
dors.   However,  it has a reputation for being difficult to con-
figure and manage.

This is an intense, fast-paced tutorial  which  uses  the  latest
release of sendmail from Berkeley (version 8) for examples.  Ver-
sion 8 includes many of the popular  features  of  IDA  sendmail.
Other  versions of sendmail are discussed briefly.  This tutorial
does not cover mail front-ends beyond their  interface  to  send-
mail.

After introducing a bit of the philosophy and history  underlying
sendmail, we focus on these areas:

-  The syntactic elements of the configuration file: mailers,
   options,  macros,  classes,  headers,  precedences  and
   priorities, trusted users, key file  definitions,  and  rewriting
   rules  and rulesets. 
-  The flow and semantics of rulesets, including hints  about
   debugging.  
-  An  introduction  to SMTP,  how sendmail operates in an SMTP
   environment, and SMTP interactions with UUCP. 
-  Day-to-day management issues,  including  alias and forwarding
   files, "special" recipients (files, programs, and include files),
   mailing lists, command line  flags, tuning,  and  security.  
-  How sendmail interacts with the Domain Name Server. 
-  Interfacing  sendmail  to  new  mail agents.

Eric Allman is the  original  author  of  sendmail,  as  well  as
several  other perennial favorites including syslog, the -me mac-
ros, and trek, as well as being a major  contributor  to  INGRES.
He  received  his  MS in Computer Science from U.  C. Berkeley in
1980.  He is currently the Lead Programmer on the Mammoth Project
at  U. C. Berkeley, where his duties include most everything that
needs doing.

USENIX TUTORIAL REVIEW COMMITTEE
Dan Geer,  OpenVision  Technologies 
Lori S. Grob, Chorus Systemes
Peter Honeyman, CITI, University of Michigan
Daniel V. Klein,  Tutorial  Coordinator,  USENIX
Ellie Young, Executive Director, USENIX

SPECIAL NOTE FOR FULL-TIME STUDENTS: Your Immediate  Attention  Is
Requested!  A  limited  number  of  spaces  in  each tutorial are
reserved for full-time students at the special fee of $50.00  per
tutorial.   You  MUST  telephone the USENIX Conference Office, 1-
714-588-8649 during office hours of 8:30 am-5:00 pm Pacific  Time
Monday-Friday,  to  confirm  availability and make a reservation.
You will receive a reservation code number.  This number MUST ap-
pear  on your Registration Form. Your registration form with full
payment and a photocopy of your current student  I.D.  card  MUST
arrive within 14 days from the date of your reservation.  If your
registration form and payment do not arrive by  that  date,  your
reservation   will   be  cancelled.  This  special  fee  is  non-
transferable.

WINTER 1994 CONFERENCE ORGANIZERS

PROGRAM CHAIR:  Jeffrey  Mogul,  Digital  Equipment  Corporation,
Western Research Laboratory <SF94papers@usenix.org>

PROGRAM COMMITTEE
Rafael Alonso, Matsushita Information Technology Laboratory
Brian N. Bershad, School of Computer Science, Carnegie Mellon University
Nathaniel S. Borenstein, Bellcore
Frederick S. Glover, Digital Equipment Corporation UNIX* Software Group
Judith E. Grass, Corporation for  National  Research  Initiatives
Michael  B. Jones, Microsoft Research, Microsoft Corporation
Phil Karn, Qualcomm, Inc. 
Samuel J. Leffler, Silicon  Graphics,  Inc.
D. R. McAuley, University of Cambridge
David Presotto, AT&T Bell Laboratories
Margo Seltzer, Harvard University
Cathy L.  Watkins, Intel Corporation, O/S Technology Engineering

TUTORIAL PROGRAM COORDINATOR  
Daniel V. Klein, USENIX <dvk@usenix.org>

TO RECEIVE COMPLETE INFORMATION
Please contact:   USENIX  Conference  Office
                  22672 Lambert St., Suite 613
                  Lake Forest, CA USA 92630
                  +1-714-588-8649
                  FAX +1-714-588-9706
                  E-mail:  conference@usenix.org
