
                      Уважаемый Безруков Н.Н. !

           (к вопросу об авторских правах, конкурсах и пр.)

 Я регулярно езжу в Москву за СофтПанорамой. 22.09.92 купил в
Университете выпуски 46 и 47. Приехал домой, распаковываю и вдруг ...
В разделе SP46 FORUM\TP-CLUB\BCONTEST\FGEN я вижу свою собственную
программу ! Решив, что мне изменяет зрение, прочитал CONTENTS.46A.
Дальнейшие чувства передать невозможно. Позвольте мне привести
заголовок :

                      С O Ф Т П А Н О Р А М А
                  Vol.4, No. 6 (30) -  август 1992 г.
>>>>>>>>>>  Версия beta 0 ("Только для подписчиков") <<<<<<<<<<

>Данный выпуск подготовлен при содействии сотрудников CП Новинтех-
>Оптис Владимира Загоровского и Евгения Ровенского, любезно
>предоставивших ряд материалов конкурса, проведенного фирмой Борланд
>и некоторые статьи, включенные в выпуск.

 Да уж ! В ЛЮБЕЗНОСТИ им не откажешь ! (почему бы им не предоставить
СофтПанораме дистрибутив Paradox 4.0 ?)

 Неужели Вам не известно, что "ОРГКОМИТЕТ ГАРАНТИРУЕТ СОХРАННОСТЬ
АВТОРСКИХ ПРАВ РАЗРАБОТЧИКОВ" (цитата из условий участия в
конкурсе Borland-Contest) ??? Или истек некий "срок давности" ?

 Далее, просмотрев в SP46D TELECOMM\SWBALL.D46 список файлов
специализированной BBS SoftWareBank (почему-то без номера телефона)
того-же НОВИНТЕХ-Оптис, нахожу в области 42 Turbo Pascal (Share)
запись:

SHARE_05.ARJ 94251 31/01/92  [1] Генератор экранных форм для [TP6.0] Turbo
                                 Vision (v1.00)

Судя по размеру архива и источнику, это тот-же FGEN, НО помеченный
как SHAREWARE ! Поскольку модема у меня нет, и я НИКОМУ и НИКОГДА не
поручал условно-бесплатное распространение своей программы прошу
сообщить следующее:

 1. Действительно ли в этом файле FGEN ? Если да то :
  2. Кто же указан его АВТОРОМ ?
  3. Каковы условия и СТОИМОСТЬ оплаты ?
  4. СКОЛЬКО человек его списало с 01-06-1992 ?
  5. Если кто-нибудь заплатил, ГДЕ эти деньги ?

 По условиям конкурса, для исключения "пристрастия" экспертов, автор
должен указать в программе только девиз, а в сопроводительном
конверте - девиз и адрес. Также не должны были приниматься
демонстрационные версии программ. Наиболее умные разработчики
"закрыли" функции сохранения результатов работы (ABC и другие), а как
быть тем, кто честно отослал полную программу ?

 Ну ладно, призы ..., это все ерунда, читаем дальше условия конкурса:
"Лучшие программы-призеры будут аннотированы с указанием авторов в
обзорно-рекламных разделах ведущих ... изданий по информатике."
И что же мы находим в "Мир ПК" N 5 1991 ? Кому какой смысл читать,
что некий КДВ из Калуги произвел некий FGEN - где адрес? куда
звонить? кому письма писать? Уж наверное могли-бы для первых 10
призеров найти по одной лишней строке с полным адресом (по желанию).

Теперь ближе к делу. За рассылку моих рекламных листов (700 шт х 2руб
= 1400 руб) в информационных письмах БорАГ, в которой я состою, с
меня требуют 8000 руб. А у меня программа стоит 400 руб. и КУПИТЬ
никто не хочет ! Контора, в которой я работаю, говорит : чего
связыватья с твоим FGENом - продадим копий 10-20, и привет -
разошлось по всему СНГ.
 И только-только я договариваюсь с фирмой в Москве на
распространение FGEN, как вдруг Вы вставляете ЛЮБЕЗНО предоставленную
(УСТАРЕВШУЮ) ПОЛНУЮ версию КОНКУРСНОЙ программы ! И ладно
устаревшую,(пошла бы как реклама) но ведь БЕЗ ИМЕНИ АВТОРА !
(прочитайте пожалуйста файл authors.??? в любом Вашем выпуске)

 Поэтому УБЕДИТЕЛЬНО прошу Вас, поместите это письмо в ближайший
выпуск SP, и хотя-бы в коммерческое приложение - прилагаемую демонстрацию
САМОЙ ПОСЛЕДНЕЙ версии FGEN. Также ТРЕБУЮ чтобы SysOp Software Bank
BBS немедленно удалил все копии незаконно полученных конкурсных
программ.

248021, Россия, Калуга
ул. Московская, д 214, кв 27
тел. (08422) 2-68-91
Кузьменко Дмитрий Валерьевич
Dimarker's Software

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Примечание редактора:

    Редакция приносит свои  извинения за публикацию  FGEN и сожалеет  об
ущербе нанесенном интересам автора публикацией полной версии его продук-
та без указания имени автора в бюллетене Софтпанорама. В выпуске B опуб-
ликована переданная автором DEMO последней версии продукта.

   Как я  понимал, передача  копии сотрудниками  Новинтех Оптис отражала
какую-то общую политику работы с материалами конкурса и я не мог  препо-
лагать,  что  это  нарушает  авторские  права участников. Я надеюсь, что
SysOp Software Bank BBS удалит все копии незаконно полученных конкурсных
программ, хотя зная практику многих  BBS по отношению к зарубежным  ком-
мерческим программным продуктам нет никакого сомнения в том, что полити-
ка "двойного стандарта" имеет слабые шансы на реализацию.

   Вместе с тем, хотелось бы отметить, что ознакомление широкой  аудито-
рии с ранней версией продукта может и улучшить шансы коммерческого  рас-
пространения более поздней и более совершенной версии. В качестве приме-
ра можно привести пример той же фирмы Борланд, несанкционированными  ко-
пиями продуктов которой пользуется вся страна. На практике этот факт со-
здал для  фирмы достаточно  емкий рынок,  поскольку многие "нелегальные"
пользователи со временем приобретают законные версии и тем самым перехо-
дят в разряд легальных.

   Публикуя это письмо я хотел бы обратить внимание разработчиков на то,
что если по условиям конкурса демо версии программ не принимаются, суще-
ствует определенный риск несанкционированного распространения программы.
Как говорил незабвенный Остап Бендер "полную гарантию дает только стахо-
вой полис".

                                                                    БНН
