                   
                  К ОТКРЫТИЮ СЕЗОНА ОХОТЫ НА МОДЕМЫ.
        
       Уважаемые эксперты  не  менее  уважаемого еженедельника "Коммер-
сантъ" (#13/113) убеждены в том, что выявление незарегистрированных мо-
демов - "объективно необходимая акция".  Однако объективность необходи-
мости подобной акции представляется весьма субъективной.  В самом деле,
почему бы не задаться вопросом "А кому, собственно, эта акция необходи-
ма?".  В том,  что эта затея представляется объективно необходимой ком-
мерческой службе ПО МГТС (Московская Городская Телефонная Сеть) не уди-
вительно.  Было бы странно, если бы монополист, "сидящий" на эксплуата-
ции  телефонных  сетей,  не  стремился  бы использовать эту возможность
стричь клиентов,  тем более,  что никаких дополнительных хлопот это  не
требует,  а на робкий вопрос клиента "А почему?", можно сделать строгое
лицо и сказать со значением "Вы что, смеетесь? Это же МОДЕМ!".

       Ну и что?  Модем. Это всего лишь устройство, предназначенное для
передачи информации по телефонным каналам связи.  Заметьте, не телефон-
ная сеть предназначена для подыгрывания прихотям  модема,  а  наоборот,
он,  сердешный,  обязан работать на телефонной сети. Последняя создава-
лась для того,  чтобы люди могли общаться друг с другом посредством го-
лосовых связок и телефонных аппаратов.  А посему, модем должен с элект-
рической точки зрения делать вид ,  что он такой же телефонный аппарат,
как и все остальные, а с точки зрения содержательной передавать модули-
рованный сигнал в допустимом для телефонного канала  диапазоне  частот.
Позвонив своему абоненту, я дальше уж сам решу травить ли мне ему анек-
доты или свистеть соловьиным посвистом (кстати, первые модемы буквально
свистели в телефонную трубку, которую необходимо было установить в спе-
циальный держатель на корпусе модема). Сертифицированный модем - по оп-
ределению  ничем не хуже живого клиента (с точки зрения телефонного ка-
нала, разумеется), а иных даже и превосходит кротостию и смирением.

       Если задаться целью непременного обогащения и  следовать  логике
отлова модемов, можно предложить МГТС более простой и значительно более
многообещающий способ.  Необходимо зарегистрировать  и  обложить  данью
пользователей телефонных сетей.  Не уловили? Не аппараты, которые и без
того зарегистрированы,  пронумерованы и вообще скучны,  а самих говору-
нов, которые на каждом аппарате не считаны. Таким образом, налог "с ды-
му" меняется на налог "с едоков", что принесет колоссальный доход МГТС,
который  к тому же будет регулярно расти,  если демография не подведет.
Кроме того, платная услуга по медицинскому осмотру и выдаче справок ве-
домственным отолярингологом даст дополнительный доход.  А ловить модемы
- дело тухлое,  хлопотное. То ли дело... Ну а ежели серьезно, то повре-
менная  оплата с выделением льготных временных интервалов - принятая во
всем мире форма оплаты за услуги телефонных компаний.

       "Выявлением "нелегальных" модемов,  владельцы которых не  платят
за  пользование  ими" должна заниматься все-таки не коммерческая служба
МГТС, а уголовный розыск, поскольку вещь, за которую не заплатили, т.е.
не купленная,  либо сделана тем, кто ею пользуется, либо украдена им. А
это,  согласитесь,  в компетенции других,  хотя и тоже государственных,
органов.  Владелец  заплатил за пользование модемом тогда,  когда купил
его,  а за пользование телефонным каналом он и без того платит регуляр-
но. Точно также, купив ботинки, вы заплатили за пользование ими, и вряд
ли кому-то прийдет в голову регистрировать их в  управлении  городского
хозяйства на предмет пользования оными на городских дорогах. Вы платите
налоги,  в том числе и в городской бюджет на содержание городских дорог
- и этого достаточно.  А вот "нелегальные" модемы и вправду бывают, как
впрочем и любые другие нелегальные товары.  Это те  товары,  доходы  от
продажи которых скрыты от недреманного ока налогового инспектора.  Но к
заявленной теме это отношения не имеет.

       Интересно, а кому-нибудь еще,  кроме МГТС, акция по отлову и ре-
гистрации  модемов кажется необходимой?  Может быть пользователям моде-
мов?  Сомнительное удовольствие чувствовать себя кругом виноватым перед
всезнающим и видящим тебя насквозь гос.  чиновником,  обдирающим тебя к
тому же как липку - благодарю покорно. Не следует, мне кажется, ожидать
массовой "явки с повинной" унтер-офицерских вдов. Может быть производи-
телям интеллектуальной продукции - модемов и телекоммуникационных сетей
-  кажется  отлов необходимым?  Вряд ли последние обрадуются тому,  что
клиенты,  прельстившиеся достижениями цивилизации и отдавшие свои более
или менее трудовые деньги, оказываются в положении той бабы, которая не
знала хлопот,  да купила порося.  Кстати,  напрасно, мне думается, МГТС
расчитывает на содействие производителей. Вряд ли кто-либо рискнет сво-
ей репутацией,  предоставляя фискальные списки своих клиентов для  при-
мерного наказания за покупку собственного модема.  В лучшем случае МГТС
окажется в роли Опекунского Совета, получившего ревизские сказки в сти-
ле бессмертной поэмы Н.В.Гоголя.

       Для успокоения же "напуганных пользователей" стоит заметить, что
эффективность охоты на модемы будет мала не только потому, что "органи-
зационная  структура коммерческой службы МГТС еще слаба",  но и главным
образом потому, что технически задача представляется трудно разрешимой.
Тем более,  что благодаря весьма специфическим, мягко говоря, качествам
отечественной телефонной сети (легкий поворот головы в  сторону  МГТС),
широкое распространение получили не стандартные Hayes-модемы,  а закры-
тые конструкции,  хорошо адаптированные к родной МГТС (и  не  только  к
МГ).  Таким образом, заявление замначальника ПО МГТС о том, что послед-
няя располагает необходимыми техническими средствами,  представляет со-
бой не более чем зарядку для хвоста.

       Итак, ни пользователям,  ни производителям, т.е. именно тем, кто
более всех заинтересован в развитии телекоммуникаций и кто знает толк в
преимуществах пара и электричества перед пароконным экипажем, не кажет-
ся,  что весенний сезон охоты на модемы - "объективно  необходимая  ак-
ция".  Заинтересованы же в отлове,  как выясняется,  как раз те, кто не
столько делом занимается,  сколько сидит при деле, у кого портфеля. По-
мочь делу-с?  Нет-с. Но нагадить могу-с. А это верный признак того, что
"объективно необходимая акция" не способствует победе разума над сарса-
париллой.


                                         Александр Пасковатый,
                                          тел. (095) 467 9568

