To: bnn@softp.kiev.ua
Message-Id: <AAzeyWhGQ4@botan.kiev.ua>
Organization: Botany Institute
From: yushk@botan.kiev.ua (Yuriy Arkad'yevich Shkolnikov)
Return-Receipt-To: yushk@botan.kiev.ua
Date: Thu, 18 Feb 93 20:41:17 +0300 (UKR)
X-Mailer: BML [MS/DOS Beauty Mail v.1.23]
Lines: 38
Status: RO

    В своей предыдущей публикации NC60LC.DOC о том, как исправить
NCMAIN.EXE, чтобы он переключался с 30 линий на 60 при нажатии
Alt-F9, я обещал исправить остающиеся у Norton Commander неясности
в управлении курсором на 30-строчном экране, проявляющиеся в том,
что курсор часто устанавливается в середине а не снизу строки.
Данная публикация их полностью устраняет. Для этого требуется из-
менить лишь один байт в файле NCMAIN.EXE со смещением 8B4A от на-
чала. Вместо 19 нужно его установить в 1E. Этот байт используется
процедурой управления видимостью курсора на дисплеях EGA в растре
8x8. Для того, чтобы в таких ситуациях обеспечить его нормальную
видимость и форму, нужно отключить CGA-эмуляцию курсора, установив
в 0 нулевой бит байта 0:0487 и затем обычными средствами BIOS уста-
новить курсор в 6-ю и 7-ю строки растра символа. Если число скан-
линий в растре превышает 8, курсор таким образом оказывается не
внизу. Поскольку наличие на дисплее более 25 строк Norton Commander
рассматривает как 43 и более, т.е. как режим с растром 8x8, он на-
сильно отключает эмуляцию курсора, что и приводит к выводу курсора
в середине растра. Заменив указанный байт на 30 (1E) вместо 25 (19),
можно устранить данный недостаток. С учетом в предыдущей публикации,
список всех изменений в NCMAIN.EXE имеет следующий вид:

        Смещение        Значение        Исправить на

       8B4A, E501             19                  1E
       8C09, 8C0D             32                  3C
             E502             75                  77


                                     Юрий Аркадьевич Школьников,
                                     тел. /044/225-13-11 р., модем
                                          /044/411-41-26 д.,
                                     Email:    yushk@botan.kiev.ua



