     
      Перепечатывается с разрешения редакции бюллетеня AnyKey
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

                                         "Эники-беники, ели вареники"
		                               /детская считалочка/


                             НЕПУТЁВЫЕ ЗАМЕТКИ
     по поводу выхода в свет нулевого выпуска  электронного бюллетеня
"AnyKey" (или, по русски, - см. эпиграф).


	Не может не радовать тот  факт,  что  после  продолжительного
раскачивания и бега на месте, Днепропетровская  областная  ассоциация 
системных программистов наконец-то разродилась первенцом (или, вернее,
нуленцом) :-).
	К счастью, идея  объединения  программистов  долго  витала  в
сетях, ВеВе-эсах, курилках, кулуарах и тому подобных средствах обмена
информацией и нашла своих сторонников и защитников.
	Месяц назад Мы смогли увидеть воочию удачную  копию  киевской
СОФТПАНОРАМЫ, и убедились, что первый(нулевой) ком оказался блином.
	Некоторая комковатость выпуска обусловлена, на мой пристраст-
ный  взгляд, отсутствием  опыта  в  подобных делах и попыткой сказать
больше, чем можешь.
	Плюсом для редколегии стало использование привычной для чита-
теля СОФТПАНОРАМЫ структуры бюллетеня, хотя не стоит слепо перенимать
недостатки - громоздкую иерархическую структуру с кучей подкаталогов,
например.
	Остается надеятся, что нулевой выпуск  не  станет  последним,
что когда-нибудь, в отдаленном будущем, неопытный программёр  спросит
у хакера - "Что такое СОФТПАНОРАМА?" и тот ответит "Это  компьютерный
журнал типа "AnyKey"...".  :-)
	


                               ПОЖЕЛАНИЯ:

	1. Отбор информации - больше новых и полезных  утилит.  Боль-
шие пакеты типа HyperDisk'а, если уж хочется распространить,  перепи-
сывать на семинаре, или включать в бюллетень список FreeWare и Share-
Ware программ с тем, чтобы желающие могли его получить  через  редак-
цию. Мне Гипер не нужен, а в "AK" он занимал килобайт 200.
	2. Больше  исходных  текстов - это  полезно  и  для  изучения
незнакомого языка и для овладения новыми приемами,  что  полезно  для
программистов любой квалификации в той или иной степени.
	3. Проверять предоставляемые программы  на  работоспособность
на неполноценных машинах и на ударопрочность - как бы  красиво  прог-
раммка не рисовала  бы окошки, но если она зависнет на  Вашей машине, 
то  помимо  Вашей злости  на  программу,  где  гарантия, что  она  не 
испортит при этом  Ваш  многомесячный труд?
	4. Тестировать программы перед публикацией, дабы не допустить
попадание в бюллетень вирусов или других нежелательных проявлений.
	5. Выбирать лучшие материалы и премировать авторов. 
	6. Организовать фонд поддержки лучших авторов для выплаты  им
стипендии (в каких бы мизерных суммах она не выражалась).
	7. В виду того, что объем бюллетеня ограничен, часть программ,
предложенных для публикации и не вошедших в бюллетень, распространять
свободным копированием на заседаниях клуба.
	8. Вести картотеку программистов региона и программ, которые
они могут предложить (включая софтвер из-за бугра).

                            ПОЖЕЛАНИЯ АВТОРАМ:

	1. Совет  автору - если твоя программа не работает на  какой-
то машине (XT with Hercules например), то или делай проверку или ука-
жи в начале документации это свойство. Если ты меняешь размер курсора,
не  поленись  подумать:  "А  не  будет  ли  курсор  блымать  в центре 
знакоместа на Геркулесовой каше, пардон, - карте?". Нет  ничего  про-
тивней, чем зависающая на твоей машине программа!
	Помни - в нашем Совке полным-полно старой техники, не  думай,
что никто не работает на XT-шках, а кто, если не ты, о них подумает?
	2. Не нужно в документации писать о том, что эта версия  про-
граммы по какой-то причине  содержит  ошибки - ни  эту,  ни  следущую
версию пользователь использовать уже не будет - поэтому проще взять и
исправить bug, да и Ваша репутация будет сохранена.
        3. Пользуйтесь правилом: если делаешь что-то, то или делай
это красиво, или не делай вообще. Однако,  не  забывайте -  "Лучшее -
враг хорошего".  Не  стоит  придумывать  велосипед  и делать рамки со
вслюпами и эксплодами без надобности.
	4. Хорошенько  продумай  необходимость грандиозного  проекта,
которым  ты решил осчастливить мир: а есть ли смысл терять время? тем
ли ты нас осчастливишь?
	5. Не забывай, что тебя могут догнать и набить  фотокарточку-
чтобы избежать этого, надо хорошо продумать программу и документацию.
	6. Не стоит молча форматировать винчестер, - пусть твоя прог-
рамка скажет перед этим что нибудь. Иначе см. п.5.
	7. Если ты начинающая технокрыса, (см. п.5) не забудь  прове-
рить работу  своего  гениального  вируса на твоей машине (как же тебе
будет обидно, если не сработает процедура форматирования диска!..) 
                                           /совет от Сусликова Е.Н./
	8. Не слушай и не читай чужие советы. Удали этот файл с диска
и, может быть, тогда ты сможешь насладиться спокойной жизнью.

		Ненужные советы записал в порядке прихода в голову
				Сигалов Вадим Александрович

	17.02.93 / 14:24

P.S.
  Получить неограниченное количество  полезных  и  не совсем полезных
советов и инструкций, а также связаться со мной для выяснения отноше-
ний Вы могёте по телефону 3-08-300 в рабочее время.