                Уважаемая редакция!
        Предлагаю Вашему вниманию небольшую утилиту PSP.EXE с поясняющим
файлом  PSP.DOC,  а   также  заметку  (файл   СOMPLMNT.HRD)  по   поводу
низкоуровневого форматирования "винчестера", которую можно рассматривать
как дополнение  к материалам,  опубликованным Вами  ранее. Заранее прошу
извинить,  если  что-то  оформлено  не  так.  Думаю  Вы  поправите.   По
специальности я -  инженер-электроник и работаю,  как правило, на  стыке
программных  и  аппаратных  средств.  Идея  написать  утилиту PSP у меня
возникла всвязи  с невозможностью  хранения на  винчестере всех выпусков
СОФТПАНОРАМ (что хотелось бы).
                С уважением
                         Борзенко Андрей Евгеньевич
                         тел.(095)-556-42-25
                         г. Жуковский, 140160,
                         ул. Федотова, 17, кв.37


