Cофтпанорама 1993, No.10(44) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


************************** СЕМИНАР 9 (11 ноября) ****************************

                        I. КРАТКАЯ ИНФОРМАЦИЯ

                               HARDWARE

* Цены на SIMM вернулись назад (1M 70ns сейчас $33 и дешевле в США.

* Цена  винчестров  в  США упада ниже $1 за мегабайт (наиболее
  популярный объем 450M можно купить примерно на $400, а 340M за $300).

* Появление модемов V.fast вызвало понижение цен на модемы V32bis почти вдвое.
  Цена младших моделей Zyxel упала до $249.

* Появились первые модемы, поддерживающие V.fast. Например Allegro фирмы
  Octopus Systems (Chelmsfors, MA) стоит $1295 и обеспечивает скорости
  115,200 bps с использованием V.42bis. Цены модемов V.32bis существенно
  упали и приличный внутренний модем 14400 стоит дешевле $150.

* Cyrex предлагает безболезненный и дешевый апгрейд. Технология проста -
  вставьте новое CPU 486dlc фирмы Cyrex в плату c
  процессором 386 и гоняйте Windows на здоровье.

                 Landmark v.2.0
 486 DLC 40 $199         130
         33 $179         107
         25 $118

* Okidata OL400e LED Page Printer ($699) - убийца Lazerjet 4l ?

* Интель пытается продвигать на рынок процессоры типа SL

* IBM ThinkPad 750C - блестящий ноутбук для состоятельных людей ($4699).
  IBM сумела улучшить его возможности до уровня компьютера мультимедиа
  и при этом на фунт уменьшить вес.

* VESA VL-bus становится стандартной компонентой PC для OS/2 2.1 и Windows
  3.1. Помимо VESA VL-bus появился новый стандарт PCI. С выпуском Intel
  микросхем, поддерживающих стандарт PCI скорость обмена с видеопамятью
  становится адекватной для демонстрации видеофильмов на стандартном PC
  (до 70M в сек.).

                            S O F T W A R E

                           Браво Микрософт !

*      MS OFFICE 3.0 ($259) практически сметает конкурентов с поля
*                   по меньшей мере до конца года.

 Версия 3.0 обеспечивает уровень унификации и интеграции, недостижимый
 при работе с самостоятельно подобранной коллекцией инструментов,
 например в Exel, Word и PowerPoint меню выглядит как

   ╔════════════════════════════════════════════════════════════╗
   ║    File Edit View Insert Format Tools xxxxx Window Help    ║
   ╚════════════════════════════════════════════════════════════╝

 где только пункт XXXXX принимает разные значения для разных пакетов.
 кроме того введен Microsoft Office Manager, которые упрощает вызов этих
 приложений. Со временем все пакеты будут использовать единый макроязык -
 Visial Basic for Applications (VBA), который уже появился в Exel 5.0 !!!

 Все пакеты поддерживают OLE 2.0. Например, вставка таблицы из Exel в
 Word теперь может быть выполнена простым перетаскиванием.


* WordPerfect 6.0 for DOS похоже слегка теснит MS Word for DOS

* Visial Basic 3.0 становится важным инструментом для разработки
  приложений под Windows, использующих базы данных.

* Lotus Smart Suit работает под OS/2 v.2.1. Основные компоненты Smart Suit
  под Windows до конца года продается по $99.

* Improve 2.1 - новая технология стала еще лучше еще быстрее и с сетевой
  поддержкой.

* Появился Borland Paradox 4.5 Workgroup Edition

* ManagePro 2.0 позволяет использовать локальные сети для обмена
  информацией

* Microsoft Publisher 2.0 ($139) это вещь для тех, кто работает с MS Word.
  Приличную рекламу можно сверстать за 30 минут. Есть достаточно
  интересные новинки в интерфейсе.

* Microsoft Multimedia Viewer Publishing Toolkit 2.0 - мечта
  преподавателей разрабатывающих обучающие системы.

* Quattro Pro 5.0 for windows стал бестселлером на Западе (он занял первое
  место по количеству проданных пакетов в сентябре и входил в 10 лучших в
  октябре) благодаря низкой цене($39.95) и встроенной сетевой поддержке.

* Lotus Organiser 1.1 работает в локальной сети.

* Visial Baler - первый генератор приложений для электронных таблиц.

* Adobe Acrobat - безбумажная технология издания журналов.

* Появился MultiEdit 7.0 Professional.

* Появился NextStep for Intel Processors версия 3.1, но требования к
  оборудованию нереалистичны в наших условиях: 486dx66, 32M оперативной
  памяти, 600M диск и 24-разрядный видеоускоритель.

***************************************************************************

    II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1.(15') Евгений Зимин. Обзор новых продуктов фирмы Novell
             (Novell DOS 7.0, Netware 4.0 и др.).
     2.(15') Николай Безруков. Microsoft Access 1.1 - пользовательская
             СУБД нового поколения.
     3.(15') Андрей Грищук. Первые впечатления об Oracle.

                           III. ПЕРЕРЫВ

  (ВНИМАНИЕ: Просьба  записываться желающих  выступить на  следующих
  семинарах. Авторам материалов для SP просьба забрать дискеты,  пе-
  реданные на предыдущем семинаре у Александра Платоненко (в переры-
  ве он находится на сцене у компьютера))

                IV. ПРОГРАММЫ И ПАКЕТЫ ДЛЯ БИЗНЕСА

     4.(15') Сергей Родимин (Kиевский университет). Обзор систем
автоматизации бухучета.
     5.(15') Quattro Pro For Windows.

************************** СЕМИНАР 10 (8 декабря) ****************************

                         I. КРАТКАЯ ИНФОРМАЦИЯ

ВНИМАНИЕ !!! Power PC - кандидат на микропроцессор XXI века
Производство микропроцессоров, обеспечивающие upgrade для старых
386 плат набирает обороты: Texas Instruments выходит на рынок с 486dlc.
Цены на компьютеры 486dx33 и 486dx2/50 стали практически равными.
Границы емкости винчестеров отодвинулись за 8 гигабайт
Ренессанс Microsoft Bus mouse
Новый тип высокоскоростных последовательных портов
Факсы становятся экономически невыгодными

*************************** S O F T W A R E ***************************

Программное обеспечение для коллективной работы становится центральным
направлением развития программного обеспечения на ближайшее десятилетие.
ECCO v 1.1  - наиболее высококачественный  и мощный PIM  из имеющихся на
рынке.
Winsleuth Gold Plus - новый инструмент для поиска неисправностей и реше-
ния проблем несовместимости при установке новых плат, поиске неисправных
чипов и инсталлирования крутых пакетов под Windows
Тандем из двух PC - реальность западных пользователей
NextStep - перспективная ОС для банков
OS/2 укрепляет свои позиции. Выпуск MS Windows 4.0(Chicago) откладывает-
ся на вторую половину 1994 года, но это похоже будет гибрид OS/2 2.1 и
Windows NT
Еще один продукт под OS/2 LANtastic 6.0 - 32 разрядный сервер на базе OS/2
IBM PC-DOS 6.1 отыгрывает у MS-DOS 6.0 часть рынка,
Появился MS-DOS 6.2.
WinWord 6.0 - важные нововведения - неограниченное UNDO и отслеживание из-
менений
Logitech находит применение третьей кнопке мыши
Datatable фирмы ProtoView пытается развить успех Lotus Improve
Symantec приобрела ACT! и может потеснить Lotus на рынке PIM
Приложения для WINDOWS можно запускать в UNIX с помощью нового интерфей-
са WABI.
Скоро многие газеты будут выходить не только на бумаге, но и в сети.
В Америке Internet дешевеет, а у нас дорожает.
Доступ к базам данных Internet становится стандартной услугой  библиотек
США.

    II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРАъ

     1.(15'). Николай Безруков. Об организации семинара и особенностях
              выхода в свет бюллетеня в первом полугодии 1994 г.
     2.(15'). Пенюк Богдан Артемович. Новые компоненты в компьютерах
              фирмы NTT (VL-bus и видеоакселлераторы); методы решения
              некоторых проблем с мышью, подключенной к последовательному
              порту на карте MIO.
     3.(15'). Павер Аксентьев Word for Windows 6.0 beta
     4.(15'). Сухой. Уралов. Corel Draw 4.0
     5.(15'). MS Windows 4.0 (Chicago) alpha

