                     Софтпанорама 1993, No.10 (44)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 10'93 ********************


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            Кому на Руси с рабочими станциями хорошо             3


            НОВЫЕ ПРОДУКТЫ
            --------------

    !+      Новые продукты фирмы Western Digital                 5


            МАЙКРОСОФТ РУСЕЕТ                                   30

            Visual Basic 3.0                                    32

            Visual C++: визуальные средства для профессионалов  69


            РАБОТАЕМ ГРАМОТНО
            -----------------

    !       Разделяй и властвуй                                  9

    !       Наглядное руководство по Visual C++                 71


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

    +       Распознать "распознавалку"                          13

    ++      МFC или OWL?                                        19

    !       MATHCAD - математический пакет для инженерных
            расчетов                                            25


            БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ
            --------------------------------

    ??      Активная маскировка побочных излучений вычисли-
            тельных систем                                      33


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

    %       Оценка надежности программных средств защиты        35


            ПЕРСОНАЛИИ
            ----------

            Надежность, проверенная временем                    40

            Микроинформ. С днем рождения, юный старый друг      42

    !       Путешествие в мышиное царство                       43


            КОМПЬЮТЕРНЫЕ ВИРУСЫ
            -------------------

    %?      Векторно-операторная модель компьютерных вирусов    47

            Современные антивирусные средства                   49


            СЕТИ
            ----

    !       Novell: программа профессиональных разработчиков
            (PDP)                                               52


            МУЛЬТИМЕДИА
            -----------

            "Сезоны мультимедиа" в России                       57


            КОЛОНКА РЕДАКТОРА
            -----------------

    ?       ...И еще раз учиться, или Мечтая об информацион-
            ном обществе                                        59


            РАЗГОВОРЫ
            ---------

            Книга - не только источник знаний,
            или Размышления о компьютерной литературе           61


            КНИЖНАЯ ПОЛКА
            -------------

            В ожидании неожиданностей                           65


            ИГРЫ
            ----

            История приключенческих игр: Кен Вильямс
            рассказывает                                        66

            Новые игры                                          67


            НОВОСТИ                                             77
            -------


********************ЖУРНАЛ "МИР ПК" N 6'93************************

            В ФОКУСЕ
            --------

            Мелисса Риофрио
    !+      Накопители CD-ROM                                    6


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Гарри Маккракен
            Периферийные устройства на вашей ладони             13

            Е.Е. Дудников
            Транспьютеры - новые средства построения
            параллельных архитектур                             15

            Ю.М. Платонов, Ю.Г. Уткин
            Ремонт системных плат ПК                            23


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Вэн Вулвертон
    !       DOS 6.0: нужно ли вам этo?                          26

            Лорианн Мак-Лафлин
            Оценка - "пять с минусом"                           36

            Юрий Элик, Анатолий Дегтярев,
            Глеб Никольский
            Чего мы хотим от DOS                                37


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Мас-калейдоскоп                                     41


            ПОРТРЕТ ФИРМЫ
            -------------

            "ЮНИТЕК" - сетевые технологии сегодня и
            завтра                                              45

            Качество, надежность, продуктивность                47

            Все для клиента                                     48

            "Тауэр" - модель цивилизованного бизнеса            50


            ФОРУМ
            -----

            Г.И. Рузайкин
            Встречи на Comtek'93                                51

            Компьютерные сообщества                             54

            К.А. Гущин
            Lotus, который делает 1-2-3                         56


            СЕТИ
            ----

            В.Б. Карабутов, Л.Ю. Беляев
    !       Новые сетевые ОС фирмы Novell                       57

            С.Д. Вильховченко
    ?       Телекоммуникационный пакет
            с расширенными возможностями                        68

            М.В. Донской
            Электронная почта                                   74

            С.В. Охотин
            Авторизация реселлеров Novell                       77


            НОВЫЕ ПРОДУКТЫ
            --------------

            Джефф Бертолуччи
    !       Norton 7.0 в помощь DOS 6.0

            Бронуин Фрайер
            Word for DOS 6.0: почти как в Windows               84


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Дети и внуки "Тетриса"                              86

            Да будут игры!                                      89


            WINDOWS
            -------

            Брайан Ливингстон
    !       Такие разные компьютеры                             97

            Стюарт Дж.Джонстон
            Windows 4.0 обойдется без DOS                      103


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            Е.Л. Шуремов
    ???     Комплексные системы автоматизации
            бухгалтерского учета для малых и
            средних предприятий                                105


            ПРАКТИКУМ
            ---------

            Хардин Бразерс
    !++     Приемы программирования для командных файлов       118


            ТЕСТОВАЯ ЛАБОРАТОРИЯ
            --------------------

            А.В. Чубарь
            Говорящий факс-модем фирмы ZyXEL                   123


            НОВОСТИ                                   46,49,67,125
            -------

            ПИСЬМА                                             124
            ------

            КНИЖНАЯ ПОЛКА                                      126
            -------------


********************ЖУРНАЛ "МИР ПК" N 7'93**********************


            В ФОКУСЕ
            --------

            Рекс Фаррэнс, Мелисса Риофрио
    !       АТ 486 за 1250 долларов                              6


            МУЛЬТИМЕДИА
            -----------

            И.Б. Рогожкин
    !       Оружие мультимедиа                                  23


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            А.М. Федоров
    ++      Язык факсимильных модемов                           28

    !       Компьютеры отечественной сборки                     40


            САПР
            ----

            В.Д. Разевиг, В.К. Константиниди
            Программа схемотехнического моделирования
            нового поколения                                    46


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            И.В. Ретинская, М.В. Шугрина
    ??      Отечественные системы для создания
            компьютерных учебных курсов                         55


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

    +       Команды MS-DOS 6.0                                  62


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

    !       Мас-калейдоскоп                                     67


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Н.Н.Сбытов, А.В. Трубицын
    !       Окно в новое измерение                              71

            А.А. Барилов, Г.А. Пачиков
    !       Графическая объектная среда GEOS                    77


            НОВЫЕ ПРОДУКТЫ
            --------------

            Джефф Бертолуччи
    !       Пакет электронной почты
            сс: Mail for Windows                                84


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

            Владимир Ефимов, Александр Тарбеев
            "ПараГраф": комментарии к шрифтам                   89


            ФОРУМ
            -----

            А.В. Михайлов
            Кто "оседлает" рынок бухгалтерских
            программ?                                           97

            Элита будет расти в Сибири                          99

            Компьютерные сообщества                            101

            Б.Г. Нуралиев
            Дилерство на рынке программного
            обеспечения                                        102


            ПРАКТИКУМ
            ---------

            Г.Д. Львовский
            Бизнес-план на персональном компьютере             112


            ПИСЬМА                                             125


            КНИЖНАЯ ПОЛКА                                      126


            НОВОСТИ                                       45,83,86


********************ЖУРНАЛ "МИР ПК" N 8'93**********************


            В ФОКУСЕ
            --------

            Майкл Десмонд, Ричард Мелвилл
            Мобильный компьютер для делового человека            9


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Патрик Маршалл
            Для продуктивной работы в дороге                    18

            И.Б. Рогожкин
            Сетевые решения Compaq                              24

            Е.Е. Дудников
            Транспьютерные ускорители для ПК                    30

            Ю.М. Платонов
            Ремонт матричных принтеров                          37

            Тим Дотерс
            Скорая помощь жесткому диску                        39


            САПР
            ----

            С.Н. Шипулин
            Настольная микросхемотехника                        43


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

            Джим Файор
            Знакомьтесь: PostScript                             48


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

            Компьютерные фирмы Азии                             55

            Утилиты DOS 6.0                                     58


            СЕТИ
            ----

            Б.Н. Виноградов
            Как построить сеть                                  61


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Мас-калейдоскоп                                     66


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Скотт Спэнбауэр
            Найти и обезвредить                                 71

            Д.Ю. Мостовой
            Современные технологии борьбы с вирусами            82


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Создание миров и прочие развлечения                 86


            СУБД
            ----

            В.И. Беляев, М.Н. Ривкин
            ORACLE7 - новое поколение
            распределенных СУБД                                 93


            ФОРУМ
            -----

            М.В. Донской
            О контрактном программировании                      98

            Компьютерные сообщества                            101


            ПОРТРЕТ ФИРМЫ
            -------------

            Автоматизация банковской деятельности -
            это не роскошь                                     104


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            К.Н. Маркелов
            19 программ для фондового рынка                    106


            МУЛЬТИМЕДИА
            -----------

            С.В. Федотов
            Диалог с SOFTIMAGE                                 120


            НОВОСТИ                                      52,92,100
            -------

            КНИЖНАЯ ПОЛКА                                      127
            -------------



