
From cs.kiev.ua!cs.kiev.ua!L-usenet Fri Dec 11 23:06:26 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Dec 1992 23:06:25 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: kling@ics.uci.edu (Rob Kling)
Subject: [NEWS] BEYOND MATH: BROADENING COMPUTER SCIENCE
Message-ID: <9212082137.aa05938@q2.ics.uci.edu>
Newsgroups: comp.edu
Date: 9 Dec 92 05:37:21 GMT
Lines: 329

The issue of good math teaching in CS is important ...
and the length of the thread indicates its resonance here ....
but there are deeper problems in CS ...in the range of  legitimate
research topics and the scope of teaching BS + MS students .,....
This is a short paper that begins to address this issue ..

I'd appreciate comments .... Best wishes

/Rob Kling
==============================================
               Computing for Our Future in a Social World

                               Rob Kling
              Department of Information & Computer Science
                  University of California at Irvine,
                         Irvine, CA 92717, USA
                    kling@ics.uci.edu (714-856-5955)

                        December 7, 1992 [v.8A]

(To apprear in a shorter version in CACM, Feb 1993)

Abstract

Computer Science is being pressed on two sides in the US to demonstrate
broad utility to help justify billion dollar research programs and the
value of educating tens of thousands of undergraduate specialist annually.
The Computer Science and Telecommunications Board of the National Research
Council has recently issued a report, "Computing the Future (Hartmanis and
Lin, 1992)." which sets a new agenda for Computer Science. The report
recommends that Computer Scientists broaden their conceptions of the
discipline to include computing applications and domains to help understand
them. This short paper argues that many Computer Science graduates need
some skills in social analysis to help develop appropriate systems
requirements since they are trying to develop high performance computing
applications which effectively support higher performance organizations. It
is time for the academic Computer Science to embrace Organizational
Informatics as a key area of research and instruction.

Introduction

Computer Science is being pressed on two sides to demonstrate broad utility
for substantial research and educational support. For example, the High
Performance Computing Act will provide almost 2 billion dollars for
research and advanced development. It was justified by arguments that
specific technologies, such as parallel computing and wideband nets have
substantial social value. In the US, Computer Science academic programs
issue about 30,000 BS degrees annually. Many of these students enter
advanced degree programs or work on projects which emphasize Mathematical
Computer Science. But the majority of these students take jobs in which they
help develop high performance computing applications to improve the
performance of organizations.

These dual pressures are pressing leading Computer Scientists to broaden
their conceptions of the discipline to include an understanding of
applications (e.g., Lewis, 1989). An important report which develops this
line of analysis, "Computing the Future" (CTF) (Hartmanis and Lin, 1992),
was recently issued by the National Computing and Telecommunications Board
of the  National Research Council.

CTF is a welcome report which argues that academic Computer Scientists must
acknowledge the driving forces behind the generally good Federal support for
the discipline. The explosive growth of computing and demand for CS in the
last decade has been driven by a diverse array of applications and new modes
of computing in diverse social contexts.  CTF takes a strong and useful
position in encouraging all computer scientists to broaden our conceptions
of the discipline.

The authors encourage Computer Scientists to envision new technologies in
the social contexts in which they will be used. The numerous examples of
computer applications that the authors identify as having significant social
value rest on social analyses of these technologies. Further, the report
tacitly requires that the CS community develop reliable knowledge, based in
systematic research, to support effective social analysis. And it requires
an ability to teach such skills to practitioners and students. Without a
disciplined skill in social analysis, Computer Scientists' claims about the
usability and social value of specific technologies is mere opinion, and
bears an exceptional risk of being self-serving opinion. Further, Computer
Scientists who do not have refined social analytical skills have sometimes
conceived and promoted technologies which were far less useful or far more
costly than they claimed. Effective CS practitioners who "compute for the
future" in many organizations need some skills in social analysis to help
understand appropriate systems requirements and the conditions which
transform high performance computing into high performance organizations.
Since CTF does not spell out these tacit implications, I'd like to explain
them here.

Broadening Computer Science: From Computability to Usability

Since the usability of systems and software is a key theme in the history of
CS, we must expand beyond mathematics for our  conceptions of "theory" for
the discipline. Some applications, such as as supercomputing and
computational science are evolutionary extensions of traditional scientific
computation, even though they have taken a new direction with rich graphical
front ends for visualizing enormous mounds of data. But some other, newer
modes of computing, such as networking and microcomputing, changed the
distribution of applications. While they support traditional numerical
computation, albeit in newer formats such as spreadsheets, they have also
expanded the diversity of non-numerical computations. They have made
digitally represented text and graphics accessible to tens of millions of
people.

None of these advances are inconsistent with "mathematical foundations," in
CS, such as Turing machine formulations. But they are not well
conceptualized by the foundational mathematical models of computation. Nor
do our foundational mathematical models provide useful ways of
conceptualizing advances in even more traditional elements of computers
systems such as operating systems and database systems. Mathematical
analysis can play a central role in some areas of CS, and an important role
in many areas. But we cannot understand important aspects of usability if we
limit ourselves to mathematical theories.

Of the diverse trends in computing, the growing emphasis of usability is one
of the most dominant. The usability tradition has deep roots in CS, and
extends back into the design of programming languages, and operating
systems. But each of these topics also rested on mathematical analysis which
Computer Scientists could point to as "the foundations" of the respective
subdisciplines. However, the growth of diverse applications for
non-technical professionals, including text processing, electronic mail,
graphics, and multimedia has placed a premium on making computer systems
relatively simple to use. HCI is now considered a core subdiscipline.

One important repercussion of the integration of HCI into the core of CS is
the resulting need to expand our conception of the theoretical foundations
of the discipline. While every computational interface is reducible to a
Turing computation, the foundational mathematical models of CS do not (and
could not) provide a sound theoretical basis for understanding why some
interfaces are more effective for some groups of people than are others. The
theoretical foundations about effective computer interfaces must rest on
sound theories of human behavior and their empirical manifestations (cf.
Ehn, 1991, Grudin, 1989). Further, interfaces involve capabilities beyond
the primary information processing capabilities of a technology. They entail
ways that people can learn about the system and ways to manage the diverse
data sets that routinely arise in using many computerized systems (Kling,
1992). Understanding the diversity and character of these interfaces, which
are required to make many systems usable rests, in an understanding the way
that people and groups organize their work and expertise with computing.
Appropriate theories of the diverse interfaces that make many computer
systems truly useful must rest on theories of work and organization which
characterize these phenomena.

Broadening Computer Science: From High Performance Computing to High
   Performance Organizations

The foundations of CTF go beyond interface design to claims that
computerized systems will improve the performance of organizations.  The
report argues that the US should invest close to a billion dollars a year in
CS research because of the economic and social gains that must pour forth
from CS research. These are important claims, for which critics can ask for
systematic evidence. For example, one can ask about the evidence that 20
years of major computing R&D and corporate investment in the US has helped
provide proportionate economic and social value.

CTF is filled with numerous examples where computer-based systems have
provided value to people and organizations. The tough question is whether
the overall productive value of these investments has been worth the overall
acquisition and operation costs. In the last few years economists have found
it hard to give unambiguously affirmative answers to this question. In fact,
the question has been termed "The Productivity Paradox," based on a comment
attributed to Nobel laureate Robert Solow who remarked that "computers are
showing up everywhere except in the [productivity] statistics (Dunlop and
Kling, 1991a)."

There are numerous potential slips in translating high performance computing
into cost-effective technological support to improve organizational
performance. Some technologies require extensive technical support which
provides hidden costs (Kling, 1992). Some technologies are superb for
well-trained experts, but are difficult for less experienced people or
"casual users." Further, a significant body of empirical research has shown
that the social processes by which computer systems are introduced and
organized makes a substantial difference in their value to people, groups
and organizations (Lucas, 1981). Most seriously, some computer applications
do not fit a person or groups's work practices (Bullen and Bennett, 1991).
While they may make sense in a simplified world, they can actually
complicate or misdirect real work.

We graduate about 30,000 computer scientists every year and many of them
find employment on organizational information systems projects.
Unfortunately, few of them have developed an adequate conceptual basis for
understanding when information systems will actually improve organizational
performance. Consequently, many of them have been prone to recommend systems
based solutions whose structure or implementation has not been of an
appropriately high professional standard.

CTF anchors the value of CS research on the belief that interesting new
technologies will certainly yield significant economic and social value.
These assessments rest on social analyses. Unfortunately, the CS academic
community is not organized (or funded) to provide a significant body of
trustworthy research to help answer these kinds of questions.

Organizational Informatics

CTF places dual responsibilities on Computer Scientists. One responsibility
is to produce a significant body of applicable research. The other
responsibility is to educate a significant fraction of CS students to be
more effective in conceiving and implementing systems that will actually
enhance organizational performance. Today, most of the tens of thousands
people who obtain BS and MS degrees in CS have no opportunities for
systematic exposure to reliable knowledge about the value of computing in a
social world. Yet a substantial fraction of these students go on to work for
organizations attempting to produce or maintain systems which improve
organizational performance without a good conceptual basis for their work.
Consequently, many of them develop systems which underperform, and are
sometimes even counterproductive, in organizational terms.

Organizational Informatics includes studies of the usability of computerized
information systems and communication systems in organizations. It also
includes studies of their effective implementation, use, organizational
value, and their consequences for  people and an organization's clients. It
is an intellectually rich and also practical research area.

In the last 20 years a substantial body of scientific research in
Organizational Informatics has developed. The best of the research in North
America is conducted by faculty in the Information Systems departments in
Business schools and by scattered social scientists (cf. Boland and
Hirschheim, 1987; Galegher, Kraut and Egido, 1990; Cotterman and Senn,
1992). But the Computer Scientists simply delegate the research and teaching
of Organizational Informatics to Business Schools or "sociologists." They
rarely ask questions with attention to fine grained technological variations
which are important for CS. And they rarely can effectively teach numerous
CS students about systems development and use in organizations. In North
America, there is currently no well developed institutional arrangement for
educating students who can effectively take leadership roles in
conceptualizing and developing complex organizational computing projects
(Lewis, 1989).

CTF is permeated with interesting claims about the social value of recent
and emerging computer-based technologies. While many of these observations
are of a kind that should rest on an empirically grounded scientific
footing, Computer Scientists have deprived themselves of access to such
research. Consequently, many of the "obvious" claims about the value of
various computing technologies that we Computer Scientists make are more
akin to the lore of home remedies for curing illness. Some are valid, others
are unfounded speculation. More seriously, the theoretical bases for
recommending home medical remedies and new computer technologies are not
advanced without having sound research programs.

What is needed

CTF sets the stage for a broader appreciation of value of Organizational
Informatics within Computer Science. It bases the expansion of the
discipline on a rich array of applications in which many of the effective
technologies must be conceived in relationship to plausible uses in order
provide attractive social value for multi-billion dollar public
investments.

The CS community needs an institutionalized research capability to produce
a reliable body of knowledge about the usability and value of computerized
systems and the conditions under which computer systems improve
organizational performance. In Western Europe there are some research
projects about Organizational informatics in a few Computer Science
departments and some research funding through the EEC's Espirit program
(Bubenko, 1992; Iivari, 1991; Kyng and Greenbaum, 1991). These new research
and instructional programs in Western Europe, primarily in Scandinavian
countries, give Organizational Informatics a significantly more effective
place in CS education and research than it now has in North America.

The North American CS curricula must include opportunities for students to
learn the most reliable knowledge about the social dimensions of systems
development and use. While the study of Organizational Informatics builds
upon both the traditional technological foundations of CS and the social
sciences, it is not a sustainable topic within the social sciences at most
universities. Other disciplines will not do our important work for us.
Mathematics departments may be willing to teach graph theory for CS
students, but the analysis of algorithms would be a much weaker field if it
could only be carried out within Mathematics Departments. For similar
reasons, it is time for the academic Computer Science to embrace
Organizational Informatics as a key area of research and instruction.

References:

    Auvo, Sarmanto. 1992. "Can Research and Education in the Field of
       Information Sciences Foresee the Future of Development?" in
       Lyytinen and Puuronen, 1992.
    Boland, Richard and Rudy Hirschhiem (Ed). 1987.  Critical Issues in
       Information Systems, New York: John-Wiley.
    Bullen, Christine and John Bennett. 1991.  Groupware in Practice: An
       Interpretation of Work Experience" in Dunlop and Kling 1991b.
    Bubenko, Janis. 1992. "On the Evolution of Information Systems
       Modeling: A Scandinavian Perspective." in Lyytinen and Puuronen,
       1992.
    Cotterman, William and James Senn (Eds). 1992. Challenges and
       Strategies for Research in Systems Development. New York: John
       Wiley.
    Dunlop, Charles  and and Rob Kling, 1991a. "Introduction to the
       Economic and Organizational Dimensions of Computerization." in
       Dunlop and Kling, 1991b.
    Dunlop, Charles and and Rob Kling (Ed). 1991b. Computerization and
       Controversy: Value Conflicts and Social Choices. Boston: Academic
       Press.
    Ehn, Pelle. 1991. "The Art and Science of Designing Computer
       Artifacts." in Dunlop and Kling, 1991.
    Galegher, Jolene, Robert Kraut, and Carmen Egido (Ed.) 1990.
       Intellectual Teamwork: Social and Intellectual Foundations of
       Cooperative Work.  Hillsdale, NJ: Lawrence Erlbaum.
    Grudin, Jonathan. 1989. "Why Groupware Applications Fail: Problems in
       Design and Evaluation." Office: Technology and People.
       4(3):245-264.
    Hartmanis, Juris and Herbert Lin (Eds). 1992. .Computing the Future: A
       Broader Agenda for Computer Science and Engineering. National
       Academy Press, 1992. [Briefly summarized in Communications of the
       ACM, November 1992]
    Iivari, J. 1991."A Paradigmatic Analysis of Contemporary Schools of IS
       Development." European J. Information Systems 1(4)(Dec): 249-272.
    Jarvinen, Pertti. 1992. "On Research into the Individual and Computing
       Systems," in Lyytinen and Puuronen, 1992.
    Kling, Rob. 1992. "Behind the Terminal: The Critical Role of Computing
       Infrastructure In Effective Information Systems' Development and
       Use." Chapter 10 in Challenges and Strategies for Research in
       Systems Development. edited by William Cotterman and James Senn.
       Pp. 153-201. New York: John Wiley.
    Kyng, Morton and Joan Greenbaum. 1991. Design at Work: Cooperative Work
       of Computer Systems. Hillsdale, NJ.: Lawrence Erlbaum.
    Lewis, Philip M. 1989. "Information Systems as an Engineering
       Discipline."  Communications of the ACM 32(9)(Sept):1045-1047.
    Lucas, Henry C. 1981. Implementation : the Key to Successful
       Information Systems. New York: Columbia University Press.
    Lyytinen, Kalle and Seppo Puuronen (Ed.) 1992. Computing in the Past,
       Present and Future: Issues and approaches in honor of the 25th
       anniversary of the Department of Computer Science and Information
       Systems. Jyvaskyla Finland, Dept. of CS and IS, University of
       Jyvaskyla.

Acknowledgements:

I appreciate efforts by several colleagues to strengthen this paper through
their comments: Jonathan P. Allen, Lisa Covi, Sy Goodman, Beki Grinter,
Jonathan Grudin, John King, Tim Standish, John Tillquist, and Carson Woo.


