                                     "Интеркомпьютер"  1-2/1991


            ОТ  "СПЕЛЛ ЧЕКЕРА"  К  "АВТОКОРРЕКТОРУ"
                               
                  Э.К.Лавошникова, А.В.Трусов


   Американский  студент  может получить  от  своего  профессора
задание: написать программу для проверки орфографии англоязычных
текстов  - Spell  Checker.  Если  ограничиться только  созданием
действующей  модели, то  оно  не  является архитрудным.   Каждое
слово в  тексте программа должна  проверить по словарю  - списку
правильных  английских  слов.   Небольшой  такой  словарь  можно
получить   путем   обработки  некоторого   количества   текстов,
считающихся   свободными   от   орфографических   ошибок.    Для
превращения модели  в программу, имеющее  практическое значение,
нужно как минимум:
  а) иметь достаточно большой словарь;
  б) разработать эффективные алгоритмы поиска по словарю.
   Термин Spell  Checker по-разному  переводят на  русский язык,
например, -  "корректировщик".  В  изданиях ВИНИТИ  используется
термин Автокорректор (Автоматический Корректор - АК), которого и
мы будем придерживаться.
   В N 2 "Интеркомпьютера" за 1989 г.  мы рассказали о различных
методах,  применявшихся для  построения АК.   В  этой статье  мы
остановимся на  проблемах, связанных с  созданием интерактивного
АК  для  русского  языка  на  ПЭВМ.   Можно  вполне  определенно
утверждать, что разработать  АК для русского языка  сложнее, чем
для  английского.  В  русском  языке  словоформ как  минимум  на
порядок больше,  чем в  английском языке,  так как  русский язык
является  флективным (слова  изменяются  чаще  всего при  помощи
окончаний),  соответственно  возрастает   сложность  составления
словаря.   Больший  словарь  усложняет  реализацию  эффективного
поиска по  словарю.  Многие  проблемы, возникающие  при создании
русскоязычного  АК не  могут быть  решены копированием  методов,
отработанных  на  англоязычных  АК  (к   тому  же  в  литературе
содержится  крайне   мало  сведений   об  устройстве   известных
зарубежных  АК,   что,  видимо,   объясняется  их   коммерческим
характером).


                  АВТОМАТИЗИРОВАННЫЙ СЛОВАРЬ

   Как же должен быть устроен  словарь АК? Для английского языка
он  может представлять  собой  просто  список слов.   При  таком
методе  составления  русскоязычного  словаря  кроме  внесения  в
словарь,  например, прилагательного  "белый", потребуется  также
внести словоформы "белая", "белого" и  т.д.  Это плохо и потому,
что такой словарь будет занимать много места на диске, и потому,
что при  создании словаря  таким способом  будет допущено  много
ошибок  -  некоторые  словоформы   будут  пропущены,  возрастает
вероятность ошибки при занесении  словоформы в словарь.  Поэтому
естественно  хранить   в  словаре  какие-то   неизменяемые  (или
малоизменяемые)  начала слов  - ОСНОВЫ  - с  приписанными к  ним
указаниями на КЛАССЫ ОКОНЧАНИЙ, а сами окончания, организованные
в классы,  хранить отдельно.  Тогда  вместо всех  производных от
прилагательного  "белый" в  словаре  могла  бы храниться  основа
"бел-"  со  ссылкой  на   отдельно  хранящийся  класс  окончаний
("-ый","-ая","-ого", "-ейший",  "-ее", "-ы"  и т.д.),  общий для
большой  группы  прилагательных,  изменяющихся  так  же,  как  и
прилагательное "белый".  К основам,  хранящимся в словаре, может
быть приписано по нескольку классов окончаний.
   При  такой  организации  словаря   для  того,  чтобы  узнать,
является  ли   некоторая  словоформа   (  например,   "белых"  )
правильной,   требуется    провести   МОРФОЛОГИЧЕСКИЙ    АНАЛИЗ.
Программа  должна  разбить  словоформу на  основу,  имеющуюся  в
словаре, и  на окончание,  которое можно  добавить к  концу этой
основы.    Если   при   этом   определяются   и   грамматические
характеристики  словоформы (род,  число и  т.д.), то  программу,
работающую   с   таким    словарем,   называют   МОРФОЛОГИЧЕСКИМ
АНАЛИЗАТОРОМ.  Если нет, - то АКЦЕПТОРОМ.

   Описанная выше схема проста.  Однако реализовать ее в широком
масштабе для русского  языка чрезвычайно сложно -  слишком много
исключений и особых случаев.  Например, сравнительная степень от
прилагательного  "плохой"  в  лучшем  случае  "плоше",  если  не
"хуже", а множественное число от "ухо" - "уши", а не "ухи".
   Одна  из  основных  сложностей  в  создании  словаря  для  АК
заключается в том, что в русском языке при изменении слова часто
графически  изменяется  и  сама  основа:  "ноСить",  но  "ноШу",
"догнать",  но  "догОню";  "разбИть", но  "разОбЬю";  "мОх",  но
"мхи"; "дЕнь",  но "дня"; "строЙка",  но "строЕк";  "долЬка", но
"долЕк".   Усложнять  саму  схему   морфологического  анализа  и
учитывать эти альтернации  хлопотно; вместо этого можно  иметь в
словаре в одних  случаях по нескольку основ для  одной ЛЕКСЕМЫ -
словарного слова, а в других - "длинные" окончания, "залезающие"
не только в суффиксы, но иногда  даже и в корень (так называемый
графический корень) слова (основа "дол-" и окончание "-ька").
   Для  более  полного  учета  особенностей  словообразования  и
словоизменения можно создать до нескольких сотен и более классов
окончаний, а  самих окончаний  может быть  до нескольких  тысяч.
Однако   и  при   таком  их   количестве  некоторые   исключения
(словоформы,   образованные    вопреки   стандартным    правилам
словоизменения или  словообразования) приходится хранить  в виде
отдельных готовых словоформ.

   Как нам представляется, выбор  системы используемых окончаний
и организация окончаний в классы  являются одним из определяющих
моментов  при  создании  словаря.   Если  в  качестве  окончаний
используется  фактически  то,  что  и  в  грамматике  называется
окончаниями, то  словарь - СЛОВОИЗМЕНИТЕЛЬНЫЙ.  При  включении в
"хвосты"    слов    суффиксов     (наиболее    продуктивных    в
словообразовании) и сдвиге границы  между основами и окончаниями
"влево"  словарь является  СЛОВООБРАЗОВАТЕЛЬНЫМ.   В это  случае
терминологически   правильно,   конечно,   употреблять   термины
ПСЕВДООСНОВА и ПСЕВДООКОНЧАНИЕ, и только  для краткости мы будем
использовать      термины      "основа"      и      "окончание".
Словообразовательный   словарь  содержит   основы,  от   которых
образуются разные  лексемы, принадлежащие часто к  разным частям
речи.  Например, в АК,  разработанном авторами настоящей статьи,
словарь построен  на принципах  словообразования.  Так  к основе
"рис-" разрешено  добавлять такие окончания, как  "-а", "-овый",
"-ование", "-ует", -"овавший" и т.д.

   В  словаре  для  АК с  основами  можно  связывать  какую-либо
дополнительную грамматическую  или семантическую  информацию.  В
словообразовательном  словаре  уже сами  классы  псевдоокончаний
несут   большую  информацию   о   смысловом  наполнении   слова.
Рассмотрите,   например,   такие   словообразовательные   классы
псевдоокончаний,  как  <"-тель",  "-теля",  ...>,  <"-тельница",
...>,<"-щик",   ...>,   <"-изм",    ...>,   <"-ический",   ...>,
<"-ировать", ...>.
   При построении  словаря на  принципах словообразования,  а не
словоизменения  легче  учесть  все   относящиеся  к  какому-либо
понятию однокоренные слова.  Отметим, что  в обычных словарях не
приводится  полный  "набор"  однокоренных   слов.   Эти  словари
рассчитаны на  человека, а  человек, если  он достаточно  хорошо
знает  язык,  может   сам  образовать  от  слова   "дизайнер"  -
"дизайнерша", "дизайнерский", от "заниматься" - "прозаниматься",
от    "заметка"   -    "заметочка",    от   "информировать"    -
"информирование", от  "расширенный" - "расширенность" и  т.д.  В
этих "традиционных" словарях отсутствуют многие слова с частицей
"не-":    "некоммерческий",     "несделанный",    "недоведение",
"неудачность".
   Словообразовательный  словарь содержит  примерно  в 2-3  раза
меньше  основ,  чем адекватный  ему  словоизменительный.   Кроме
того,   словообразовательные   основы,   как   правило,   короче
словоизменительных.  В последней версии АК , созданного авторами
данной  статьи,  одна  псевдооснова в  среднем  порождает  почти
пятьдесят словоформ.  А общее  количество словоформ, порождаемых
словарем,  превышает два  с половиной  миллиона,  тогда как  все
словарные материалы занимают на диске только 650 Кб.

   Представляется   заманчивым  усложнить   словообразовательный
словарь  и отделять  от основы  еще и  префиксы.  Префиксами  мы
называем  различные предлоги  ("за-",  "пере-"), частицу  "не-",
частые  начала сложных  слов ("электро-",  "высоко-", "спец-"  и
т.п.).   Вместо  нескольких разных  основ,  отличающихся  только
префиксами, можно было бы хранить в словаре только одну, добавив
к этой  основе помету,  какие префиксы  можно приписывать  перед
этой  основой.    Разумеется,  такой  прием  особенно   прост  и
эффективен в тех случаях, когда  добавление префикса к основе не
меняет  модель  словоизменения.   Однако   это  не  всегда  так;
например,   многие   глаголы   при   добавлении   приставок   из
несовершенного вида переходят в совершенный ("знать" -"узнать").
Если префиксы и окончания добавлять  к основе независимо друг от
друга, то можно получить и неправильные словоформы:
  ПРОработать - ПРОработанный, ПОработать     -  ПОработанный!? 
  ОБЕЗвредить - вредить      , ОБЕЗвреженный  -  вреженный!?
  Сбежать     - Сбежаться    , Убежать        -  Убежаться!?
  ценный      - МАЛОценный   , ценнее         -  МАЛОценнее!?
  борец       - ДЕСЯТИборец  , борцом         -  ДЕСЯТИборцом!?
  ПРИгород    - город        , ПРИгороды      -  городы!?


        ЧТО ДОЛЖНО БЫТЬ В СЛОВАРЕ? - ПУРИСТСКИЙ ПОДХОД

   Какие  же   слова  должны  быть   в  словаре  для   АК  (т.е.
определяться   по  словарю),   какие  могут,   а  какие   должны
отсутствовать?  Нам представляется,  что надо  руководствоваться
следующим принципом:  словарь должен  иметь такой  состав, чтобы
текст  проверялся достаточно  быстро,  и  после проверки  текста
посредством АК  в тексте  осталось бы  как можно  меньше ошибок.
Ясно, что словарь должен быть достаточно представительным, иначе
слишком  частые ложные  тревоги затянут  проверку  и в  конечном
счете приведут  к пропуску  ошибок.  С  другой стороны,  если АК
знает слишком много слов, то увеличивается вероятность того, что
описка, то есть слово, появившееся в тексте в результате ошибки,
совпадет  с   какой-нибудь  правильной   (хотя,  может   быть  и
малоупотребительной)  словоформой  русского   языка.   Например,
похожи по  написанию слова  "подражать" -  "подрожать", "код"  -
"кол".    В  научной   литературе   часто  используется   термин
"адаптация", но в  словарях можно найти также  заимствованное из
латыни   слово   "адоптация"  (усыновление).    Если   правильно
употребленное слово  "адоптация" встретится в тексте,  то лучше,
если  АК обратит  внимание  пользователя  на этот  очень  редкий
термин;  зато ошибочное  написание  слова  "адаптация" не  будет
пропущено.  При  необходимости пользователь может  занести такие
похожие    на   ошибочные    слова    в   свой    дополнительный
пользовательский словарь.
   Таким  образом,   словарь  для  АК  должен   быть  достаточно
"чистым".   Мы выделяем  три  типа  (или даже  степени)  чистоты
словаря.

   1.  Отсутствие неверных словоформ.

   Неверные слова могут, конечно, попасть в словарь в результате
случайных ошибок  при его создании.   Суть, однако, не  только в
этом.   Язык  развивается, а  некоторые  широко  употребительные
слова  еще  не  узаконены  в  словарях.   Например,  в  описании
признаков зараженности компьютера вирусами  мы встречали фразу :
"Буквы сыпятся с экрана".   Словоформа "сыпятся" представляется,
в  общем-то,   допустимой,  но  до  самого   последнего  времени
единственно  правильной  формой словари  признавали  "сыплются".
По-видимому, словарь для практического использования в АК должен
знать  и те  словоформы, которые  еще не  вошли в  академические
словари, но  уже как  бы являются  правильными.  Определение  их
правильности лежит  "на совести"  разработчиков АК  (например, в
печатных работах  мы встречали "истеблишмент"  и "истэблишмент",
"офис" и "оффис"; в поэзии часты замены в окончаниях "и" на "ь",
"й" на "ю" - "свиданье", "зарею" и т.п.).

   2.    Минимум    словоформ,   теоретически    возможных,   но
употребляющихся очень редко.

   Примеры таких теоретически возможных,  то есть образованных в
соответствии с морфологическими  правилами, словоформ: "ножницы"
-   "ножница",   "рабочий"   -   "рабоч"(краткая   форма   этого
прилагательного),  "строительный"  - "строительнее",  "аллах"  -
"аллахи".  Такие словоформы могут встретиться  в тексте скорее в
результате  опечатки,  чем   из-за  сознательного  употребления,
поэтому в словаре они нежелательны.
   Необходимо отметить,  что отказ  от следования  этому условию
имеет и  положительную сторону, он  способствует компактификации
словаря.  Например,  можно было бы  разрешить добавлять  к любой
словоформе,  порождающейся из  словаря,  частицу  "не", ко  всем
глаголам   в   конце   добавлять  "ся"   или   "сь",   ко   всем
существительным и прилагательным -  вставлять в начале "электро"
или  "фото".    Если  учесть,   что,  например,   в  технической
литературе лексикографами  зафиксировано около двух  тысяч слов,
начинающихся  с  "фото",  то не  вызывает  сомнений,  что  такое
расширение  алгоритма словообразования  значительно повысило  бы
"продуктивность" словаря.
   Англоязычный АК SPELL, входящий в состав операционной системы
UNIX, пытается "придумывать" новые слова, добавляя к имеющимся в
словаре  общеупотребительные  приставки и  суффиксы,  такие  как
"dis-", "pre-",  "iso-", "-ing" и "-ation".   Поэтому, например,
бессмысленное   сочетание   букв    "preseed"   опознается   как
правильное, так как оно может  быть образовано от глагола "seed"
(сеять) путем  добавления приставки "pre-".   Обратите внимание,
что  эта словоформа  может появиться  в  тексте из-за  искажения
глагола "proceed" (продолжать).
   Очевидно, что отказ от следования условию 2) приводит к тому,
что количество  ошибок, не обнаруживаемых АК,  возрастает.  Так,
если  в русскоязычном  АК  отказаться  от различения  возвратных
частиц  "-ся"  и  "-сь"  (а в  просторечии  вместо  "-сь"  часто
употребляется "-ся" ), то в текстах, скажем, стихов В.Высоцкого,
АК будет  реже "спотыкаться"  на незнакомых  словах.  Но  если в
слове "встречаются" будет  пропущена буква, в результате  чего в
текст  попадет словоформа  "встречаюся",  то  АК эту  ошибку  не
заметит.

   3.  Минимум редкоупотребляемых, устаревших словоформ, близких
по написанию к каким-либо частоупотребительным.

   Например, старославянское  "вошед" может  появиться в  тексте
вместо слова  "вошел" из-за  близости на  клавиатуре букв  "л" и
"д";  эта ошибка  может быть  не  обнаружена впоследствии  из-за
похожести начертаний этих букв.


   Если проверяются тексты с научной или "официальной" лексикой,
то иногда бывает лучше, чтобы  бытовая лексика не присутствовала
в  словаре  -  при  этом  условии  АК  может  выявлять  стилевые
погрешности или такие ошибки, как  "ошивается" (здесь вместо "б"
ошибочно набрано "в").  С другой стороны, не сразу очевидно, что
слово  "мышь", например,  может  быть  компьютерным термином,  а
слово "заяц"  использоваться во  всех областях  науки и  техники
("погнаться за двумя зайцами").
   
   В  нашем словаре полно    представлены различные  лексические
слои, в том числе и  новейшая лексика: ("спонсор", "менеджмент",
"самофинансирование", "саюдист", "дедовщина" и  другие слова, не
вошедшие пока в изданные словари), термины из различных областей
знания, бытовая,  "художественная" лексика.   Тем не  менее, как
нам   представляется,   этот    словарь   вполне   удовлетворяет
вышеприведенным  требованиям  чистоты.   Так, словарь  порождает
словоформу "смеяться", но не форму "смеять", "таксомоторный", но
не "таксомоторнее", "выездной" и "невыездной", но не "невыехал".
От   основы  "реализ-"   образуются   слова  "реализованный"   и
"нереализованный",   "реализуемый"   и  "нереализуемый"   ,   но
"лишних",  неправильных  словоформ,  например,  "не-"  слитно  с
деепричастием - "нереализуя", словарь не допускает.


                СЛОВАРЬ - ХРАНЕНИЕ И ДОСТУП

   АК  может  использовать  несколько  типов  словарей,  имеющих
разную  структуру.  Основные  методы  быстрого доступа,  которые
могут применяться для  доступа к словарям, хорошо  известны, это
хеширование, бинарные  деревья и бинарный поиск.   Для повышения
скорости проверки можно использовать отдельные словари для самых
частоупотребительных  слов   со  специальной   организацией  для
"сверхбыстрого"   доступа.    Скорость   проверки   может   быть
значительно повышена, если перед  обращением к словарю (особенно
к внешнему)  производить сортировку  слов текста  или очередного
проверяемого фрагмента.  Такой прием применяется, в частности, в
АК для английского  языка Webster's New World  Spelling Checker.
Разумеется,  скорость  проверки  можно  в  значительной  степени
увеличить, если  для хранения словаря вместо  диска использовать
расширенную память.
   Важное  значение  имеет  проблема  сжатия  словаря,  то  есть
организации его  компактного представления.  Конечно, в  связи с
постоянным  увеличением  емкости дисков  размер  словаря,  может
быть, и не имеет решающего значения, однако для превращения АК в
предмет   ширпотреба   этот   параметр   существен.    Некоторая
парадоксальность ситуации заключается в  том, что сжатие словаря
хотя и приводит к дополнительным  затратам времени на распаковку
при  обращении  к  нему,  тем   не  менее  может  способствовать
увеличению  скорости  проверки  текста   и  уменьшению  времени,
затрачиваемого  АК  на  автоматизированное  исправление  ошибок.
Дело  в том,  что  сжатие позволяет  иметь  во  время работы  АК
значительную  часть словаря  в оперативной  памяти  и тем  самым
резко  уменьшить   количество  таких  медленных   операций,  как
обращение  к  диску.   Для  сжатия  основ  можно  отказаться  от
байтовой   кодировки  и   применять,   например,  5-ти   битовое
кодирование  литер;   байтом  можно  кодировать  не   литеру,  а
например,  слог или  часто встречающееся  сочетание букв.   Если
основы  лексикографически упорядочены,  то  можно применять  так
называемый способ  Купера, при  котором вместо  начала очередной
основы хранится длина той части,  которая совпадает с предыдущей
основой.

   В нашем  АК все словарные  материалы занимают на  диске около
650 К.  Во время работы используется  400 К оперативной памяти -
в  основном  для  размещения  внутреннего  словообразовательного
словаря.  Этот словарь не только  покрывает ядро русского языка,
но и  содержит основную  общенаучную, деловую  и программистскую
лексику.   Если  отказаться от  использования  внешнего  словаря
(который,  конечно, облегчает  проверку, скажем,  художественных
произведений), то вся система АК  умещается на одной дискете 360
Кб.
   Средняя скорость проверки абсолютно правильного текста (чтобы
исключить  время  ожидания действия  оператора  на  неопознанных
словах) вместе с  чтением проверяемого текста с  диска и записью
исправленного файла  достигает в  зависимости от  быстродействия
компьютера 10-ти  и более тысяч слов  в минуту.  Эта  скорость в
меньшей степени зависит от жанра  текста (скорость понижается на
художественной  литературе,  где чаще  приходится  обращаться  к
диску).  Текст данной статьи проверяется на 386-компьютере за 25
секунд.


                 ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ АК

   Пользователям нужны "хорошие" и "разные" АК.

   Резидентные  АК  (в  частности,  Turbo  Lightning)  позволяют
проверять текст, находящийся в данный  момент на экране дисплея.
Резидентный АК очень  удобен, если он совместим  с Вашим любимым
редактором,    не   имеющим    собственных   средств    проверки
правописания.  Работая с редактором,  Вы активируете АК нажатием
определенной комбинации клавиш, АК  высвечивает ошибочные слова,
присутствующие  на  экране.    Исправление  ошибок  производится
средствами самого редактора, и,  что нам представляется особенно
важным, после  исправления ошибки Вы можете,  при необходимости,
отредактировать  и   переформатировать  исправленный   фрагмент.
Резидентным    АК   несколько    труднее   пользоваться,    если
обрабатываемый текст "шире",  чем окно редактора; в  этом случае
на границе окна  справа и слева могут  возникать "обрезки" слов,
мешающие проверке.   Такое использование может  оказаться просто
невозможным,  если редактор  "рисует"  на  экране литеры  разных
шрифтов, как  это делает MsWord  при работе в  графической моде,
или ChiWriter.
   Помимо  проверки текстов  на  экране  дисплея резидентные  АК
могут отслеживать вводимый с клавиатуры  текст и подавать сигнал
(например, звуковой) при вводе неизвестного слова.

   Многие западные  текстовые процессоры  имеют в  своем составе
собственный АК.  Он может  являться самостоятельной программой и
вызываться как бы из-под редактора,  как это сделано в редакторе
MsWord 4.0; в  этом случае АК имеет  самостоятельный интерфейс с
пользователем,   по   окончании  проверки   пользователь   вновь
оказывается в редакторе.  АК может быть и интегрированной частью
текстового  процессора (Word  Star, ChiWriter,  MsWord 4.0).   В
этом  случае   проверка  орфографии  является  одной   из  опций
редактора.  Ее можно сравнить с  поиском подстроки - посредством
нее  пользователь  "попадает"  на  следующее  слово,  содержащее
ошибку.
                                               
   Автокорректорам,   проверяющим  текстовые   файлы,   доступна
большая  оперативная память,  чем перечисленным  выше типам  АК.
Поэтому они могут иметь более высокую скорость проверки текста и
большую скорость  (а возможно и качество)  подсказки правильного
написания ошибочного слова.  Такие АК,  как правило, свободны от
ограничений  на размер  проверяемого  текста  или длину  строки,
способны  проверять   файлы,  созданные   различными  текстовыми
процессорами.   В  АК  этого   типа  интерфейс  с  пользователем
организован  (с  небольшими  вариациями)  по  одной  схеме.   АК
просматривает текстовый файл в поиске очередного "сомнительного"
и показывает  на экране фрагмент  текста с  неопознанным словом.
Пользователь имеет  возможность заменить  это слово  на одно  из
предлагаемых программой или исправить его  вручную.  Наш АК дает
возможность  не только  исправить  слово,  но и  отредактировать
несколько соседних строк; это позволяет исправлять такие ошибки,
как  разрыв  слова  в   результате  случайной  вставки  пробела,
исправлять  ошибки  в  словах,  содержащих  переносы,  исправить
нарушившуюся в результате исправления выровненность правого края
текста.


                АВТОМАТИЗАЦИЯ КОРРЕКЦИИ ОШИБОК

   Большинство АК  для английского языка на  ПЭВМ "подсказывают"
правильное  написание   слов,  в  которых  сделана   ошибка:  АК
предлагает    пользователю   на    выбор   возможные    варианты
(альтернативы)    по    исправлению    искаженной    словоформы.
Пользователь  имеет  возможность выбрать  правильный  вариант  и
подставить  его (без  перенабивки )  в  текст вместо  искаженной
словоформы.   Даже  если  АК предлагает  не  одно,  а  несколько
похожих по  написанию слов, часто  пользователю быстрее  и проще
узнать  правильное   написание,  чем  осознать,  в   чем  именно
заключается  ошибка:  по-видимому,  тут  срабатывает  зрительная
память.   Опыт  эксплуатации нашего  АК  показал,  что и  в  тех
случаях,  когда наличие  ошибки  очевидно  и ее  исправление  не
вызывает  затруднений,  пользователи   предпочитают  "потратить"
время на ожидание подсказки, чем "сэкономить" его за счет ручной
правки (при  этом ведь  надо подогнать  курсор к  нужному месту,
найти на клавиатуре нужные клавиши и т.д.).
   Подсказка в  АК, несомненно, поднимает  степень автоматизации
процесса коррекции на следующий качественный уровень.  И дело не
сводится  только к  экономии времени  и  сил, наличие  подсказки
может   сократить   количество  ошибок,   которые   остаются   в
проверенном  тексте.   В  самом  деле,   каждый  раз,  когда  АК
реагирует  на неизвестную  словоформу, пользователь  оказывается
перед выбором: в словоформе действительно есть ошибка, или АК не
знает  этого слова?  При  случайных  опечатках дилемма  решается
очень быстро,  если же  это регулярная  ошибка пользователя,  то
велика вероятность  неправильного решения.   Проиллюстрируем это
утверждение таким примером.  Предположим, что некто под влиянием
чтения  программистской  литературы на  английском  языке  пишет
слово  "атрибут" на  английский манер  - "аттрибут".   И вот  он
становится пользователем  АК и  начинает проверять  свои тексты,
написанные  по-русски.   Естественно,  что   АК  не  знает  всех
терминов, и пользователь будет добавлять  их в свой персональный
словарь; добавит "роллинг", "четырехточечный",  другие слова.  В
какой-то момент АК остановится на слове "аттрибут"; пользователь
может  удивиться  (или  возмутиться), что  АК  не  знает  такого
тривиального слова, еще раз внимательно  посмотрит на него и ...
хлоп! Нажмет на клавишу "добавить в  словарь", и с этого момента
АК больше не будет его  "беспокоить" по поводу слова "аттрибут".
Пользователь вряд ли  сделает такую ошибку, если  увидит, что АК
не просто не  знает слово "аттрибут", но  и предлагает написание
"атрибут".

   Опечатки условно можно разделить на  две группы, вызванные:
а) недостатком знания   русского  языка и 
б) невнимательностью. 
   У русскоязычных пользователей чаще  встречаются опечатки типа
б), но необходимость в подсказке особенно  остра в случае а).  К
эффективности   подсказки   нужно  предъявлять   самые   высокие
требования, особенно в случае б), в противном случае подсказка в
значительной мере теряет свой смысл.  Эффективность - это прежде
всего время  ожидания правильного  варианта исправления.   Кроме
того,  следует учитывать,  что  при  достаточно большом  словаре
количество  альтернатив на  исправление  (особенно для  коротких
словоформ)  может  быть  значительным.   Например,  наш  АК  для
устаревшей словоформы "боле"  ("Я к вам пишу -  чего же боле?")
выдает 34  альтернативы, для словоформы  "вывеленная" -  10 (эта
искусственная словоформа взята из  работы Г.Г.Белоногова и др.).
Поэтому при  предъявлении альтернатив пользователю  важно, чтобы
альтернативы были упорядочены по  степени вероятности совершения
именно такой ошибки.

   Представляется, что если не  нагружать словарь дополнительной
информацией для  поиска альтернатив, то  этот поиск  можно вести
двумя основными методами.
   Первый метод заключается  в просмотре словаря с  целью отбора
словоформ, близких по написанию к неопознанному слову.  Известны
различные способы оценки близости  двух строк (цепочек) символов
- расстояние  Левенштейна (наименьшее число  преобразований типа
включение, исключение  или замены литеры на  другую, требующееся
для  преобразования  одной  строки   в  другую)  или  взвешенное
расстояние Левенштейна (при котором различным преобразованиями и
символам соответствуют различные веса), длина максимальной общей
подстроки  или   минимальной  объемлющей  строки,   число  общих
триграмм и другие.  Наиболее  интересно оценивать "фонетическую"
близость - насколько похоже произносятся эти словоформы.
   Второй метод можно  назвать методом пробных шагов.   В чистом
виде  он   предполагает  генерацию   по  искаженной   словоформе
возможных правильных написаний и проверке каждой сгенерированной
альтернативы -  является ли она правильной  словоформой русского
языка.  Возможны разные модификации  этого метода: можно сначала
попытаться  в  искаженной  словоформе  провести  морфологический
анализ  и выделить  основу  и  окончание; а  потом  генерировать
возможные  правильные   основы  и   окончания.   Если   проверка
словоформы  по словарю  занимает  много  времени, то  желательно
предварительно тестировать кандидатов по каким-нибудь формальным
признакам   -   например,  исключать   кандидатов,   в   которых
встречаются невозможные сочетания букв (полиграммный метод).


   Реализация  подсказки  может  вызвать   затруднения  по  двум
причинам.
   1. Требуется высокая эффективность.  
   2. Словарь должен быть "чистым".
   Отметим, что  подсказка как  раз и  является тем  оселком, на
котором можно проверить чистоту словаря; оценить чистоту словаря
в АК без  подсказки трудно, так как  трудно специально придумать
неверные слова, которые АК считает верными.
   Если  словарь  специально  не   прорежен,  и  содержит  много
редкоупотребляемых словоформ, близких по  написанию к каким-либо
частоупотребительным, то  предлагаемые автокорректором  варианты
правильного написания могут сильно озадачить пользователя и даже
подорвать  веру  в  то,  что после  использования  АК  в  тексте
останется мало  ошибок.  Например, если  в слове  "сердце" будет
пропущена в середине непроизносимая согласная "д", то в качестве
одной из альтернатив при подсказке может быть выдана странная на
первый взгляд  (да и  на второй  тоже!) словоформа  "серке" (эта
словоформа входит в лексему слова "серка" - лошадь серой масти).
Некоторые такие словоформы, оторванные от контекста и не имеющие
ударения, человеку  трудно отождествить  с правильными.   Не все
читатели   сразу   признают   правильность   словоформ   "манул"
(млекопитающее), "тапа" (материя из  коры), "ежь" (повелительное
наклонение от глагола "ежить").

   Высокой эффективности  исправления ошибок нельзя  достичь без
тщательного  анализа причин  их  возникновения; для  исправления
ошибок  различного типа  могут  потребоваться различные  методы.
Поэтому  нам   необходимо  как-то   классифицировать  ошибки   в
зависимости от  "причин" их появления  и от  положения ошибочных
букв в словоформе.

   Большую    часть   опечаток    составляют   так    называемые
однобуквенные ошибки  - пропуски  буквы, замены,  вставки лишней
буквы, перестановка двух смежных букв;  они составляют около 85%
всех ошибок (З.В.Партыко, Я.П.Штурман).
   Для обсуждения методов коррекции  в многобуквенных ошибках мы
будем разделять  случаи, когда  в словоформе  содержится как  бы
несколько   независимых   ошибок    -   например,   "предисторя"
(предыстория)  и случай,  когда ошибка  как бы  одна (  "щастье"
вместо  "счастье"),  в этом  случае  мы  будем говорить,  что  в
словоформе  одна локализованная  ошибка.  Ю.В.Красиков  приводит
следующую статистику ошибок наборщиков:
    пропуск буквы                                       38
    замены буквы на другую                              34
    лишняя буква                                         5.7
    перестановки двух соседних букв                      3.3
    многобуквенные ошибки                               18.
   И.А.Большаков   приводит  сходные   цифры.   Эта   статистика
показывает, что  исправление всех  однобуквенных ошибок  может в
значительной  степени  решить  проблему   подсказки.   Но  такие
ошибки,  как замена,  а, в  особенности, пропуск  буквы,  трудно
эффективно исправлять  на ПЭВМ методом  пробных шагов  - слишком
много шагов может потребоваться.

   С большой  долей условности мы  выделяем три  основные группы
причин, вызывающих появление ошибок.

   1. Ошибки при вводе текста в компьютер.
   В  первую очередь  они возникают  при  работе с  клавиатурой.
Можно промахнуться и нажать соседнюю клавишу, можно кроме нужной
клавиши задеть соседнюю, часто встречаются перестановки соседних
литер из-за несинхронности работы  пальцев (однобуквенные ошибки
при вводе с клавиатуры подробно исследованы И.А.Большаковым).
   Встречаются  и   многобуквенные  ошибки   -  пропуск   слога,
перестановки, удвоения  слогов и  т.п.  (например,  мы встречали
ошибку "следудующий" вместо "следующий").
   К числу  клавиатурных ошибок  относится также  замена русских
литер латинскими, имеющими сходное написание (особенно часто - в
начале  слова: забыли  переключиться  с  латинского регистра  на
русский).   В русском  языке используется  больше  литер, чем  в
английском,  и  использующиеся  на ПЭВМ  экранные  и  принтерные
шрифты   хуже  приспособлены   для  русского   языка,  чем   для
английского.  Зачастую,  например, буквы  "щ" и  "ш", "з"  и "э"
практически неразличимы.
   Клавиатурные ошибки  пользователь может исправить  и вручную,
но  поскольку   они  встречаются  довольно  часто,   их  быстрое
исправление  с помощью  подсказки  сильно  облегчает и  ускоряет
правку   текста.   Отметим,   что  многие   западные  АК   плохо
справляются с исправлением клавиатурных ошибок.
                               
   2. Орфографические ошибки (ошибки в орфограммах).
   Для  подсказки это  самый  важный  класс ошибок,  поэтому  мы
остановимся на нем поподробнее.
   Теория письма делится на две части: графику (соотношение букв
и звуков языка) и орфографию.   Графика в различных языках может
быть  построена на  различных принципах  -  1) фонетическом,  2)
фонематическом, 3) традиционном (или условном).
   При фонетическом принципе буква  обозначает определенный звук
(вспомните простейшее школьное  правило-поговорку: "Как слышится
- так и  пишется").  Например, в белорусской  графике отражается
произношение  безударных гласных:  "галава",  "горад", "стол"  -
"сталы".  В русском  языке буква 'о' в слове  "стол" передает не
звук,  а  так  называемую фонему;  современная  русская  графика
основана на фонемном  принципе.  Поэтому слово "столы"  мы пишем
через  'о'.  Конечно,  правила  графики  не всегда  обеспечивают
правильное  написание (и  чтение), для  этого  нужно еще  знание
орфографии.    Мы   пишем,   например,    "расту"   -   "росли",
"заря"-"зори".   Но в  целом в  русском языке  буквы при  письме
соответствуют звукам  лучше, чем в английском,  где господствует
традиционное написание.   Традиционные написания  встречаются во
многих  орфографиях (русское  письмо до  реформы  1918 г.   было
более  традиционным),  но  особенно  велика  роль  традиционного
(историко-традиционного) принципа  в английской  орфографии, где
сохраняются  многие   написания  XIV   века.   Примером   такого
исторического  написания может  служить  слово  "night" -  ночь,
которое  произносится  как  [nait].   А  вот  как  по-французски
пишется "Мерси боку" - "Mercy beaucoup".
   В русском языке многие  локализованные орфографические ошибки
могут быть исправлены методом пробных шагов.

   3. Ошибки в словоизменении или словообразовании.
   Этот вид ошибок является специфическим для флективных языков,
особенно  для  русского.   Человек   (в  частности,  и  носитель
русского  языка)  может  хорошо знать,  как  пишутся  слова,  но
неправильно образовывать  какие-либо формы,  например, "яблоков"
(яблок), "воздвигнула" (воздвигла).  А что должна делать ревизия
с отчетностью - "ревизировать" или "ревизовать"?


   В созданном  нами АК при  поиске альтернатив  учитываются все
упомянутые    выше   возможные    причины   появления    ошибок.
Исправляются клавиатурные, орфографические  и словоизменительные
ошибки.     Исправляются    практически    все    локализованные
орфографические  ошибки, а  также  большинство встречающихся  на
практике  многобуквенных  ошибок.    Интерфейс  с  пользователем
поддерживается  как  бы  параллельно с  поиском  и  отображением
найденных альтернатив:  пользователь может продвигать  курсор на
нужную альтернативу, а  тем временем на экране  появляются новые
альтернативы.  В  среднем нужная  альтернатива появляется  через
одну-две  секунды.   Производится также  поиск  всех  словоформ,
отличающихся  только  одной  литерой (т.е.   АК  исправляет  все
однобуквенные ошибки),  но этот  поиск может  продолжаться более
минуты.



   В  заключение  отметим  несколько  вопросов,  оставшихся  вне
нашего рассмотрения.

   1.   Имена  собственные.   Имена  собственные  отличаются  не
только тем,  что пишутся с  большой буквы, но  иногда составляют
особую   грамматическую  систему   (   например,  "под   городом
Ростовом", но "лошадь под Петей Ростовым").
   2.   Лексический  анализ  текста.    К  лексическому  анализу
относится,  в частности,  способ, которым  программа выделяет  в
тексте словоформы. При этом  возникают определенные вопросы: как
следует поступать со словосочетаниями, внутри которых есть дефис
("серо-буро-малиновый",  "англо-турецкий",   "60-летие",  "20-го
числа", "ин-т"),  с сокращениями ("и проч.",  "ст.инж.", ВКП(б),
УзССР), как надо обрабатывать переносы.
   3. Обучение АК новым словам.                               
   4.  Применение  АК для  проверки введенных  в ЭВМ  при помощи
устройств  ввода изображений  печатных  или рукописных  текстов,
а также для распознавания устной речи.

