Newsgroups: cs.softw
From: rus@home2.monolit.kiev.ua (Ruslan Belkin)
Subject: What's New in BSD/OS V2.0
Organization: Ruslan Belkin Personal Home System
Message-ID: <D4K1t1.4E@home2.monolit.kiev.ua>
Date: Sat, 25 Feb 1995 12:10:13 GMT

[ Article crossposted from udm.fido.n5050.general,relcom.fido.ru.unix ]
[ Author was Alexander Ermolaev ]
[ Posted on 22 Feb 1995 10:45:21 GMT ]


What's New in BSD/OS V2.0

(A Teaser)

BSD/OS V2.0 Now Shipping! -- Product Information coming online soon.

Hardware Drivers

[ o  ] Many new video display adaptors
[ o  ] Adaptec 1520 support
[ o  ] RISCom/N2 HDLC
[ o  ] Buslogic SCSI Adaptors (BT-445[CS], BT-742, BT-747/747C, BT-946C)
[ o  ] Digiboard PC/Xem serial multiplexors

Kernel

[ o  ] 4.4BSD kernel source base
[ o  ] Dramatic improvement in disk I/O performance
[ o  ] 64-bit file size
[ o  ] Security improvements to thwart TCP/IP impersonators
[ o  ] FFS: short symlinks in inode, file type kept in directory, clustered
I/O, super precise timestamps, no reboot after fsck changes root, NQNFS with
cache consistency
[ o  ] NFS: uid mapping
[ o  ] Stacking vnode interface
[ o  ] Null (loopback) filesystem
[ o  ] Umap uid-mapping filesystem
[ o  ] Security: Immutable, append-only, other flags
[ o  ] VM: mmap(\|) more robust
[ o  ] VM: many improvements
[ o  ] sysctl(\|) kernel control interface
[ o  ] Security levels
[ o  ] Better CPU statistics and profiling
[ o  ] Link-layer routes; ARP now in routing table
[ o  ] ICMP: MTU discovery
[ o  ] TCP: large window, timestamp options
[ o  ] Improved autoconfiguration framework, config program (including
multiple-device wildcards)
[ o  ] SMC 8416 EtherEZ Ethernet support
[ o  ] Symlinks have no owners; chown follows symlinks
[ o  ] dev_t now using 32-bits, new encoding
[ o  ] New standalone code: serial console support, BIOS-based boot

Software

[ o  ] Shared Libraries
[ o  ] SCO Binary Compatibility
[ o  ] Dramatically improved configuration and installation software
[ o  ] Gated has BGP 4.0 support
[ o  ] Longer login names (up to 16 characters)
[ o  ] PPP has dynamic interface assignment and hooks for dynamic IP address
assignment
[ o  ] Compilers: gcc 1.42, gcc2 2.6.3, libg++ 2.6.2
[ o  ] New/improved system monitoring utilities (`systat' is new; vmstat,
iostat, etc. have been updated)
[ o  ] Incremental (fast) updates to passwd file
[ o  ] Faster sorting functions: qsort, radixsort, mergesort
[ o  ] Latest networking utilities:
[ o  ] routed, gated 3.5a9, snmpd, slip, ppp, BIND 4.9.3, tcpd, identd
[ o  ] bootpd, rarpd, sendmail 8.6.9.2, popper, xntp 3.4, wuftpd 2.4
[ o  ] archie, httpd, ircII 2.2.9, lynx, www, INN 1.4-sec, pcnfsd
[ o  ] PPP now has the facility for login, linkup, and linkdown scripts as well
as the ability to automatically redial on link failure (as opposed to call on
demand)

Updated utilities:

[ o  ] All standard utilities updated to 4.4BSD versions
[ o  ] groff 1.09, ghostscript 2.6.1, diff 2.7, grep 2.0, awk 2.15p5
[ o  ] byacc 1.9, flex 2.4.7, bash 1.14, elm 2.4p24, pine 3.91, less 252
[ o  ] zip 2.0.1, unzip 5.12, top, tripwire, GNU shar, tin, trn
[ o  ] flexfax 2.3, calc 2.9.3, gmake 3.72, gzip 1.2.4, GNU ispell 3.1
[ o  ] Emacs 19.28
[ o  ] Many other fixes

[ o  ] Improved shells: sh, csh, ksh, bash, tcsh, zsh
[ o  ] X11R6 and many contrib clients
[ o  ] Additional X11 clients, including: NetScape, NCSA Mosaic 3.4, xv 3.10
[ o  ] Tcl 7.3 and Tk 3.6
[ o  ] Resolved many bugs; some still remain (but not as many!)

Futures (Release 2.1 and Beyond)

[ o  ] SPARC port (sun4c, then sun4m)
[ o  ] More and faster video cards
[ o  ] NCR 83C810 PCI SCSI host adapter driver
[ o  ] PCMCIA support
[ o  ] More device drivers
[ o  ] Virtual memory improvements
[ o  ] TCP path MTU discovery
[ o  ] Improved dialer support

Back to the BSDI Home Page
    ------------------------------------------------------------------------

BSDI World Headquarters
Berkeley Software Design, Inc.
7759 Delmonico Dr.
Colo. Spgs., CO 80919 USA
Toll Free Information: +1 800 800 4BSD
Tool Free Order Line: +1 800 776 BSDI
Support: +1 800 ITS BSD8
Phone: +1 719 593 9445
Fax: +1 719 598 4238
Email: bsdi-info@bsdi.com
    ------------------------------------------------------------------------

Please direct questions about this server to <webmaster@www.bsdi.com>.

-- 
                                                          AE
        
"Communication Company MARK-ITT", Ltd., +7-3412-250149,250040,250057

