From: cep@cs.purdue.edu (Craig Edward Pfeifer)
Newsgroups: purdue.general,purdue.cc.general,comp.org.acm,purdue.cs.acm
Subject: CALL FOR ARTICLES
Date: 1 Mar 1995 01:12:13 -0500
Organization: Department of Computer Science, Purdue University
Message-ID: <3j137t$bia@ector.cs.purdue.edu>

	CALL FOR ARTICLES --

	The Crossroads of the ACM, The International Student Journal
	of the ACM is solicting articles for their next publication.
	
	The theme is 'Computers and Society', and any articles ranging from
	pertinent interviews, opinions columns, feature articles, reviews
	will be considered. 

	This is a great chance to get your writing career started, we are
	completely student run and undergraduate oriented, so your submission 
	will get a fair chance!

	Rough drafts are due March 10th. They may be submitted via FTP:

	ftp://sleepless.acm.uiuc.edu/pub/xrds/incoming/draft

	GET IN PRINT!

------------
Craig Pfeifer 		       *  "Crossroads of the ACM" Features Editor
Purdue CS / English Undergrad  *  "The revolution will not be televised" - P.E.
cep@{cs.purdue.edu, acm.org}   *  URL: http://www.cs.purdue.edu/people/cep

-- 
------------
Craig Pfeifer 		       *  "Crossroads of the ACM" Features Editor
Purdue CS / English Undergrad  *  "The revolution will not be televised" - P.E.
cep@{cs.purdue.edu, acm.org}   *  URL: http://www.cs.purdue.edu/people/cep

