Newsgroups: cs-monolit.gated.lists.freebsd.announce
From: jkh@violet.berkeley.edu (Jordan K. Hubbard)
Subject: FreeBSD 950210-SNAP now available on ftp.freebsd.org
Organization: University of California, Berkeley
Date: Fri, 10 Feb 1995 10:09:15 GMT
Message-ID: <D3sEMt.9Ls@monolit.kiev.ua>

The latest snapshot of FreeBSD, February 10th, is now available on
ftp://ftp.freebsd.org/pub/FreeBSD/2.0-950210-SNAP/

From the README:

WHATS NEW [not a complete list]
-------------------------------
o Screen swapping bug with syscons fixed
o XFree86 3.1.1
o NIS (YP) support for FreeBSD much improved
o A number of panic bugs fixed.
o Everything listed in the February 2nd SNAP README but much improved! :)


Comments to:    current@freebsd.org.
Bugs to:        bugs@freebsd.org

To subscribe to the "current", "hackers", "questions" or any of the
other FreeBSD mailing lists, send mail to "majordomo@freebsd.org" and
say "help" somewhere in the text of your message.  For other general
FreeBSD information, send mail to "info@freebsd.org" or feed your WEB
browser the URL:        http://www.freebsd.org/

Please identify the version of this snapshot (950210-SNAP) as what
you're running when reporting problems or making comments.

Thanks!

					Jordan

