Newsgroups: cs-monolit.gated.lists.freebsd.announce
From: "Jordan K. Hubbard" <jkh@FreeBSD.org>
Subject: II ISDN Interface code now in FreeBSD-current
Organization: <none>
Date: Wed, 15 Feb 1995 01:41:16 GMT
Message-ID: <D4112w.LI3@monolit.kiev.ua>
To: current@FreeBSD.org

The README file is appended.  This is a GPL'd driver, living wholly
under /sys/gnu and /usr/src/gnu, and is being actively supported
(commercially) by its authors.  The FreeBSD Project does not actually
have to resources to deal with supporting it directly at this time,
and so I'd suggest that any ISDN enthusiasts form their own support groups
(and test this code, PLEASE!) and/or get in touch with the authors listed
below for further assistance.  This driver is provided ``as is'' by the
FreeBSD Project as a public service to ISDN people.  I personally would
like to see it grow and blossom into completely seamless ISDN support
for FreeBSD 2.1, possibly with a good deal of clean-up work as well!
There's a bit of stuff it installs into /usr/sbin that I'm not altogether
that sure of.  If we're going to get this WORKING in the 2.1 timeframe,
then ISDN people NEED TO TEST THIS DRIVER!  None of the U.S. people I know
of has any of the cards listed, nor do we use ISDN.  I would therefor like
to see our European members take a leadership role in this part of FreeBSD!

I am happy to work with anyone wishing to do so, but you will have to do
it SOON.  The 2.1 cut-off date is just over a month away!  This means that
if you're interesting in ISDN and FreeBSD, the time to start working on
this is RIGHT NOW.  Not next week, and certainly not next month.  By then,
it will probably already be too late for 2.1!

Thanks!

						Jordan

----

        II ISDN Interface

The ii packet is an ISDN interface for FreeBSD 1.x and FreeBSD 2.0.
This is a first release. It is an idea. It will - hopefully - change a lot.
It supports the EDSS1 and the 1TR6 ISDN interfaces.
EDSS1 is the "Euro-ISDN", 1TR6 is the soon obsolete german ISDN Interface.

Copyright: Its GNU Copyright see the File COPYRIGHT.

It contains a set of driver's:

Low level Drivers for Dr. Neuhaus NICCY 3008, 3009 and 5000 Cards.
An intermediate level isdn driver.
Some high level drivers for ip, tty, and telephone answering.

The ip driver is rather stable. It is used to connect to the Internet.
The tty driver is completely experimental. There are a few of them, as
with every version of *BSD there is a new tty interface.
The telephone answering is quite stable.

Some support programs:
Daemons to handle dialing and answering.
Programs to load the intelligent cards.
Debugging help.
Programs to listen to your answering machine with soundblaster.

What can you do with it:
You may connect to the Internet through TCP/IP and a service provider
supporting PPP or SLIP through ISDN.

You may build up your proper ISDN TCP/IP network.

You may use the tty interface to dial in or out.

You may have the Unix System answering your telephone.

The packet here includes only sources. It will compile with FreeBSD 1.x,
FreeBSD 2.1. and an old version of NetBSD 0.9,

Restrictions:
Only one interface card ( with 2 B-channels ) is supported.

In work:
Low level driver for teles S0/NICCY 1000. A prototype is expected to be
distributed around easter 95. Will not include X75 B-Channel support
nor any Level-3 Protocols for the B-Channels.
A complete Implementation of ip (PPP, VJ). (Might come with teles stuff)
Better error handling specially for the tty driver.
A real telephone answering machine and more telephone support.
FAX support.

Porting the system to Unix System V and SCO.
These versions will be commercial products.

Todo:
Documentation and a lot other stuff.

Rules:
We want the help of as many people as possible to develop the packet.
But if you develop something inside the packet or on top of the packet
you have to put the sources to the public domain or to GNU copyright. If
you distribute a binary packet on base of these sources you have to give
complete sources to your customer, the Internet community and us.

We charge for support. We want to be payed if you need support. We earn our
living as consultants. We want to develop the packet.

If you are a company or a service provider and want to use or distribute
the packet please contact one of us. We want and need your support.

Binaries and Support:
This distribution includes sources only. You will get no free support.
If you want binaries and support contact:
jkr@saarlink.de
Juergen Krause, Buchenstr. 8, D-66497 Contwig/Stambach, Germany
+49 6336 993002
+49 6336 993003 (fax)

Acknowledgment:
Many thanks to the people at Dr. Neuhaus, Hamburg for their support.
Specially Klaus Muehle, Stefan Nerke and Daniel Piper.

Dietmar Friede, Las Hayas, E-38870 Valle Gran Rey, Spain
dfriede@drnhh.neuhaus.de
+34 22 804181 (Tel./Fax) (9 to 16 WET at working days)

