Newsgroups: cs-monolit.gated.lists.freebsd.announce
From: "Jordan K. Hubbard" <jkh@freefall.cdrom.com>
Subject: At last!  February 2nd snapshot now available from ftp.freebsd.org
Organization: <none>
Date: Fri, 3 Feb 1995 02:33:43 GMT
Message-ID: <D3F7ov.894@monolit.kiev.ua>
To: announce@freefall.cdrom.com

ftp://ftp.freebsd.org/pub/FreeBSD/2.0-950202-SNAP/

and

ftp://freefall.cdrom.com/pub/FreeBSD/2.0-950202-SNAP/


What's new?  Lots!

o Merged VM/Buffer cache much improved!  General stability
  now approaching 2.1 quality levels.
o Lots more bug fixes
o Syscons now supports scrollback - use scroll lock and arrow/travel
  keys to move around in your scroll-back buffer.
o NIS (YP) support for FreeBSD as server and client.
o First cut at on-demand ppp dialing.  Docs still in Japanese, but
  we're working on that! ;-)  See /usr/bin/ppp for more details.
o IP Firewall code much improved
o AHA294x controller support now added
o Sony CDU33a CDROM drive support added
o Source distribution now split into logical pieces
o Install much improved - still not what will be in 2.1, but a lot
  easier to use nonetheless.

Also, if anyone could also give the repacked XFree86 3.1 a whirl (in
the 950202 snapshot directory) and tell me how it worked I'd
appreciate it!  I cloned the work I'd done for the new 3.1.1 XFree86
install back into 3.1.  It's in:

	ftp://ftp.freebsd.org/pub/FreeBSD/2.0-950202-SNAP/XFree86-3.1/

Thanks!  And please let me know how it goes for you with this snapshot!

					Jordan

