From: Council of informatisation in education <sovet@hq.isrir.msk.su>
Newsgroups: relcom.education
Subject: Объявление о конкурсе "Информатизация образования - 95"
Date: Mon, 27 Feb 95 06:01:57 +0300
Organization: Russia State Research Institute for Information Systems
Message-ID: <ACb2KKleV7@hq.isrir.msk.su>

                                                         
             Государственный Комитет Российской Федерации
                       по высшему образованию и
                 Российский НИИ информационных систем
              проводят в 1995 г. республиканский конкурс
                    "Информатизация образования-95"
                                                         


     На конкурс могут быть представлены проекты разработки компью-
терных  программ (КП)  и  технологий,  баз данных и информационных
систем,  предназначенных  для  применения  в  школах,  техникумах,
вузах,  в  системе переподготовки и повышения квалификации специа-
листов по разделам :
     - информационное  наполнение  телекоммуникаций (базы данных с
       удаленным доступом,  mail-серверы, серверы телеконференций,
       ftp,  gopher и www-серверы и т.п.);
     - базы данных широкого применения с конкретным содержанием;
     - программные средства телематических систем;
     - информационные системы образовательных учреждений.
     Приоритетными в конкурсе являются разделы,  связанные с  раз-
витием и информационным наполнением телекоммуникаций.
     Обязательным условием при представлении  КП  является наличие
лицензий на применяемые программные средства.
     Рабочая версия КП должна быть завершена к 15 ноября 1995 г.
     Срок подачи заявок - до 15 марта.
     Формы заявок и требования к составу  и  оформлению  представ-
ляемых на конкурс материалов приведены ниже.
     Заявки принимаются по адресу :
     129090, Москва, ул.Щепкина, 22, РосНИИ ИС, пом.11.
     Справки по телефону : (095) 284-47-12
     Бобкова Вера Ефимовна, Таран Андрей Николаевич.
     E-mail: sovet@hq.isrir.msk.su

                                                                  


                  "ИНФОРМАТИЗАЦИЯ ОБРАЗОВАНИЯ 95"
                                                 

             МЕТОДИЧЕСКИЕ УКАЗАНИЯ ПО ОФОРМЛЕНИЮ ЗАЯВКИ
                для участия в конкурсе на разработку
                     компьютерных программ (КП)
                  "ИНФОРМАТИЗАЦИЯ ОБРАЗОВАНИЯ 95"
                                                       


                 1.  О Б Щ И Е   П О Л О Ж Е Н И Я
                                                  


     Государственный Комитет Российской Федерации по высшему обра-
зованию и Российский НИИ информационных систем проводят в  1995 г.
республиканский конкурс "Информатизация образования-95".
     На конкурс могут быть представлены проекты разработки компью-
терных  программ (КП)  и  технологий,  баз данных и информационных
систем,  предназначенных  для  применения  в  школах,  техникумах,
вузах,  в  системе переподготовки и повышения квалификации специа-
листов по разделам :
     - информационное  наполнение  телекоммуникаций (базы данных с
       удаленным доступом,  mail-серверы, серверы телеконференций,
       ftp,  gopher и www-серверы и т.п.);
     - базы данных широкого применения с конкретным содержанием;
     - программные средства телематических систем;
     - информационные системы образовательных учреждений.
     Приоритетными в конкурсе являются разделы,  связанные с  раз-
витием и информационным наполнением телекоммуникаций.
     Обязательным условием при представлении  КП  является наличие
лицензий на применяемые программные средства.
     Заявка составляется по строго определенной форме, приведенной
ниже.  Заявка подается от одного юридического лица  (организации).
От одной организации может быть подано  несколько  заявок,  причем
каждая заявка имеет свое сопроводительное письмо.
     В состав заявки входят :
     - сопроводительное письмо,  подписанное руководителем органи-
зации и заверенное геpбовой печатью оpганизации (1 экз);
     - учетная информация по предлагаемой КП,  подписанная руково-
дителем разработки (3 экз.);
     - дискета  5.25" (формат 360 Кб или 1.2 Мб), содержащая ASCII
файл  io_app,  в котором дублируется учетная информация по предла-
гаемой КП.  На дискете должны быть  также  представлены  рекламно-
информационные материалы, например, деморолик КП, готовые фрагмен-
ты или эскизный вариант предлагаемой КП.  Сведения о составе,  на-
значении и порядке использования рекламно-информационных  материа-
лов должны быть приведены на той же дискете в файле read_me.

                                                                  

                 2. ФОРМА СОПРОВОДИТЕЛЬНОГО ПИСЬМА
                                                  


     Бланк организации.

                                        Исполнительному  директору
                                                РосНИИ ИС
                                             Кривошееву А.О.


     (Наименование  организации) представляет на конкурс "Информа-
тизация образования 95" заявку на разработку компьютерной програм-
мы (наименование КП)  по  направлению  (наименование  направления,
выбранного из списка п.3.3, указанного ниже).
     Руководитель разработки ( должность, подразделение, уч.сте-
пень и звание, Фамилия, Имя, Отчество) .


     Руководитель организации

     (подпись, печать, дата)

                                                                  

                 3. ФОРМА УЧЕТНОЙ ИНФОРМАЦИИ  НА
                    ПРЕДЛАГАЕМУЮ К РАЗРАБОТКЕ КП
                                                  


     Данные размещаются на лицевой и обратной сторонах одного лис-
та белой писчей бумаги (размер 210 х 300 мм)  и  представляются  в
3-х экземплярах, а также заносятся на дискету 5.25" (формат 360 Кб
или 1.2 Мб) в файл io_app.
     Примечания :
                 
     1.  При заполнении файла необходимо не превышать длину полей,
         указанную в учетной информации.
     2.  При  внесении  учетной  информации  необходимо  сохранять
         исходные номера и названия  заголовков  пунктов  заявки и
         вносить информацию только после знака двоеточия (:);
     3.  Если ответ на  какой-либо  пункт  отсутствует,  то  номер
         пункта, его название сохраняется, а после знака двоеточия
         (:) ставится прочерк.
         Например :     12. Факс (40 симв.):-
     4.  Аннотация вводится после учетной информации в тот же файл
         io_app.


                   3.1. Лицевая сторона листа заявки
                                                    

     На лицевой стороне листа заявки размещаются следующие  инфор-
мационные сведения :

 1. Наименование компьютерной программы (КП) (240 симв.):
    ..............................................
 2. Направление конкурса ( выбирается из списка п. 3.3.) (70 симв.):
    ..............................................
 3. Область применения КП (выбирается из списка п. 3.4.) (40 симв.):
    ..............................................
 4. Организация - исполнитель (полное и сокp. наим.) (160 симв.):
    ..............................................
 5. Pук-ль оpганизации, напpавивший заявку (Ф.И.О.-полностью)(80 симв.):
    ..............................................
 6. Город (40 симв.):
    ................
 7. Подразделение (80 симв.):
    ................
 8. Руководитель разработки (Ф.И.О.-полностью, должность) (80 симв.):
    ................
 9. Контактный телефон (40 симв.):
    ................
10. Почтовый адрес организации - исполнителя (80 симв.):
    ..............................................................
11. Адрес E-mail (40 симв.):
    ................
12. Факс (40 симв.):
    ................
13. Пpедполагаемый объем финансиpования (в тыс. руб) :
    ................

                   3.2. Оборотная сторона листа заявки
                                                      

     На оборотной стороне заявки размещается текст аннотации пред-
лагаемой КП, который должен включать следующие пункты :

                               АННОТАЦИЯ :

     - наименование КП;
     - направление конкурса, по которому предлагается КП;
     - назначение и область применения предлагаемой КП;
     - общая характеристика и основные функциональные  возможности
       предлагаемой КП;
     - отличительные особенности КП;
     - используемые инструментальные средства;
     - требования к используемой вычислительной технике (тип ПЭВМ,
       тип адаптера монитора, требуемые объемы оперативной  памяти
       и памяти на жестком магнитном диске и т.п.);
     - организация-исполнитель, подразделение;
     - степень готовности КП к эксплуатации на момент подачи заяв-
       ки,  т.е. надо отразить на каком этапе находятся работы  по
       разработке данной КП  и  могут  ли  они  быть  завершены  к
       15 ноября 1995 г.

     Руководитель разработки:

     (подпись, дата, Ф.И.О.)


                   3.3. Напpавления конкуpса
                                            

     На конкурс могут быть представлены проекты разработки компью-
терных  программ (КП)  и  технологий,  баз данных и информационных
систем по следующим направлениям конкурса :
     - информационное  наполнение  телекоммуникаций (базы данных с
       удаленным доступом,  mail-серверы, серверы телеконференций,
       ftp,  gopher и www-серверы и т.п.);
     - базы данных широкого применения с конкретным содержанием;
     - программные средства телематических систем;
     - информационные системы образовательных учреждений.
     Приоритетными в конкурсе являются разделы,  связанные с  раз-
витием и информационным наполнением телекоммуникаций.


                   3.4. Область пpименения КП
                                             

     Предлагаемые КП должны быть предназначены  для  применения  в
следующих областях :
     - школы;
     - техникумы;
     - ВУЗы;
     - система повышения квалификации.

                                                                  


