From: nelson@crynwr.crynwr.com (Russell Nelson)
Newsgroups: comp.os.linux.announce,comp.os.linux.development.system
Subject: Kernel change summary 1.1.90 -> 1.1.91
Date: 02 Mar 1995 20:58:42 GMT
Organization: Crynwr Software
Message-ID: <NELSON.95Mar2155842@crynwr.crynwr.com>

These changes are archived on ftp.emlist.com:pub/kchanges and
http://www.nvg.unit.no/linux-changes/index.html.  I cannot answer
questions about Linux -- I merely summarize the kernel patches after
reading them.  I try to make them useful to everyone, but kernel
hackers should take them with a grain of salt and read the patches
themselves.  I'm not going to bother summarizing the Sparc, m68k, and
Alpha architecture changes until the respective port is working.

Ken Pizzini added to CREDITS
IP multicasting no longer marked as alpha test code to i386/config.in.
Load balancing taken out of i386/config.in
Sony CDU535 CDROM driver support added to i386/config.in
Thread startup moved to inline code in asm/processor.h, from arch/process.c.
README.sonycd535 added to .../drivers/block.
Apricot driver private structure zeroed upon allocation.
DE4X5 driver module now works on PCI bus machines.
	ZYNX might be supported by de4x5 driver.
	Fix interrupt handler call <chris@cosy.sbg.ac.at>
	Fix recognition bug reported by <bkm@star.rl.ac.uk>
	Add request/release_region code
	Clean up loadable modules support
Depca driver module support cleaned up.
Depca driver fixes recognition bug.
Serious PLIP changes.
EATA/DMA driver recognizes a whole bunch more data_out SCSI commands.
EATA/DMA and UltraStor 14F/34F use a boolean for hosts that wish to
	block out other hosts from simultaneously doing DMA.
Leave some room on the end of the scsi_generic template for extra
	devices.
Change the IP counter resetting so they only get reset if root opens
	the counter files R/W.  Remove the _0 files.
Memory management code changed (too complicated to grokk).
change_protection didn't work if it was called with more than one
	page dir's worth of pages.
Fixed socket reuse semantics.
Match proxy arps on device instead of hardware type (only matters if
	you have more than one device of the same type, e.g. two
	Ethernets).
Take out IGMP printk's about joining and leaving groups.
Change the way IPX network numbers are updated.
Don't route IPX broadcasts or multicasts.
Only remove superceded routes if the destination AND netmask matches.
--
-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | Capitalists try to avoid a free market.  Why might that be?

