From: klestil@islandnet.com (Al Klestil)
Newsgroups: alt.internet.services
Subject: Lotto numbers on Internet
Date: Thu, 23 Feb 1995 20:03:59
Organization: Lottoware Victoria
Message-ID: <klestil.58.00141196@islandnet.com>

 New service: Free Lotto databases on INTERNET.
             Download any lotto winning numbers from the first draw.
             Travelers - play lotto in another country/state and
             check winning numbers on Internet.
             Start a Lotto Pool on Internet with friends or relatives
             from another town, province, state or country.
 FTP site:   ftp.islandnet.com /PCLotto/datafiles
             Kept up-to-date:
             U.S. lotto (all states!) Canada 6/49, BC-49, BC-Keno,
 Info:       Al Klestil (PC-Lotto author)    klestil@islandnet.com          
_____________________________________________________________________

Sample of lotto databases at FTP site,  under /PCLotto/datafiles 
------------------------------------ (use lower case letter filenames)
FTP filename    (Full list is in index.txt)

az-L.zip      ARIZONA FANTASY 5/35                │      AZ5._L_
              ARIZONA LOTTO 6/42 (W+Sa)           │    AZ642._L_
ausie-L.zip   AUSTRALIA N.S.W. LOTTO 6/44         │  AUSIE44._L_
              AUSTRALIA LOTTO 6/45                │ AUSIE645._L_
bc-L.zip      B.C. KENO 6/8/56                    │ BCKENO56._L_
              B.C. LOTTO 6/49 + Bonus (Wed+Sat)   │    BC649._L_
ca-L.zip      CALIFORNIA FANTASY 5                │ CAFANTA5._L_
              CALIFORNIA LOTTO 6/51               │    CA651._L_
cnd649-L.zip  CANADA - LOTTO 6/49                 │   CND649._L_
              prizes breakdown, text file              BULL1.BBS
co-L.zip      COLORADO KENO                       │ CO__KENO._L_
              COLORADO LOTTO 6/42 (We, Sa)        │    CO642._L_
fl-L.zip      FL - FANTASY FIVE 5/26 (M,W,F)      │    FL539._L_
              FLORIDA LOTTO 6/49 (Sat)            │    FL649._L_
ny-L.zip      NEW YORK PICK 10/20/80 (KENO)       │ NY_KENO_._L_
              NEW YORK'S LOTTO 6/54 (W+Sa)        │    NY654._L_
              NEW YORK'S TAKE FIVE LOTTO          │  NYTAKE5._L_
or-L.zip      OREGON'S LOTTO 6/44 (W+Sa)          │    OR644._L_
pa-L.zip      PENNSYLVANIA CASH 5/39              │ PA_CASH5._L_
              PENNSYLVANIA SUPER 7/10/74          │ PA7SUPER._L_
              PENNSYLVANIA WILD CARD 6/48 (F+Tu)  │    PA648._L_
pwrbal-L.zip  POWERBALL (USA 5/45+Bonus)          │ POWERBAL._L_
singap-L.zip  SINGAPORE TOTO 6/42+Bonus           │ SINGAPOR._L_
tx-L.zip      TEXAS LOTTO 6/50                    │    TX650._L_
uk-Lotto.zip  UK National Lottery 6/49            │ UK_LOTTO._L_
wa-L.zip      WASHINGTON STATE 6/49 (W+Sa)        │      WA6._L_
              WASHINGTON STATE KENO               │ WAKENO80._L_
All datafiles are in PC-LOTTO binary format in order to save space.
Use freeware utility program loto2txt.exe or PC-Lotto shareware 
for processing or conversion to ASCII text files.
ftp.islandnet.com//PCLotto/program/pclotto3.zip
  (graphs, wheeling, hot numbers, followers, best friends .. )
  (includes Bet Slip Printing on laser or dot matrix printers)
ftp.islandnet.com//PCLotto/program/loto2txt.zip
  Load text datafile into Excel, Dbase, Lotus, Access ....
===========================================================
        Al R. Klestil - Author of PC-Lotto shareware
ftp: ftp.islandnet.com //PCLotto      klestil@islandnet.com
===========================================================

