Newsgroups: relcom.comp.os.os2.marginal
From: Dmitry Zavalishin <dz@phantom.ru>
Message-ID: <2f53b886@p0.f32.n5020.z2.fidonet.org>
Subject: NEW EDITION:  Clear & Simple's book/disk "Performance Plus"
Date: Tue, 28 Feb 1995 23:57:44 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

 Hello All.

 I think, this message from area COMP.OS.OS2.ANNOUNCE seems to be interesting:

--------------------------- Start Cut -------------------------
From : tholen@newton.ifa.hawaii.edu, 2:50/128@fidonet (27 Feb 95 23:04)
To   : All
Subj : NEW EDITION:  Clear & Simple's book/disk "Performance Plus"
---------------------------------------------------------------
X-RealName: Dave Tholen
Followup-To: comp.os.os2.misc
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   ivlinfo@vnet.ibm.com
Source:         ivlinfo@vnet.ibm.com
Date received:  1995 February 27
Date posted:    1995 February 27
-------------------------------------------------------------------------------
                    IBM Independent Vendor League
                           IVL News Service
                         PERFORMANCE PLUS V3

Clear & Simple, Inc.  has announced the third version of their book /
disk combination called Performance Plus, a tuning and utility kit for
OS/2 versions 2.X and Warp.  Sections for everyone from the novice to
advanced user show how to get the best performance from an OS/2
system.

The companion diskette contains several OS/2 utility programs for
performance tuning:

  OPTIMIZER     Displays performance-related CONFIG.SYS entries;
                recommends optimum values for your system.

  DOS BLACKBOX  Optimizes DOS/Windows application settings.

  SIMPLECT      Simple Count is a graphical tool that displays
                performance statistics.

  STATS         Shows performance increases or decreases resulting
                from tuning adjustments.  Identifies bottlenecks.

Utility programs are also provided for viewing OS/2 bitmaps, saving
the Workplace Shell desktop, creating an emergency boot diskette or
partition, monitoring swap file growth, making automatic file backups,
mapping disk drives, managing directories, and more.  A copy of CPU
Monitor Plus by BonAmi Software is included for monitoring CPU,
memory, com port and disk usage.  A bonus diskette contains a
collection of OS/2 bitmaps.

Price: $39.95 U.S. plus $4.00 S&H.  Phone: 203-658-1204.  Fax:
203-651-0354.  Internet: 75070.2520@CompuServe.Com.

Clear and Simple is a member of IBM's Independent Vendor League (IVL).
The IVL supports individuals and companies who develop and market
books, newsletters, magazines, training videos, courseware and
consulting services for OS/2 and other IBM personal software products.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  oxygen atmosphere around Europa

-+-
 + Origin: University of Hawaii (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------





--- UNREG UNREG
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

