Newsgroups: cs-monolit.gated.lists.freebsd.announce
From: Poul-Henning Kamp <phk@ref.tfs.com>
Subject: APM & PCMCIA
Organization: <none>
Date: Tue, 14 Feb 1995 05:07:04 GMT
Message-ID: <D3zAxK.FxI@monolit.kiev.ua>
To: hardware@FreeBSD.org


I'd like to post this note to explain what is going on in the PCMCIA
and APM (Automatic Power Management) area.

At present we have part of HOSOKAWA Tatsumis APM code in the kernel,
and we have one PCMCIA driver (if_ze).

We do not have the rest of HOSOKAWAs APM/PCMCIA stuff, because it lacks
the needed generality.
It deals with PCMCIA cards present at boot, and makes no attempt to do
hot-swapping.

The APM stuff per se is as good as can be, given the APM spec.

The problems are simply a question of architecture.

	First of, APM-bios isn't the only kind of power management, 
	and several PM's must be able to co-exist.

	Second, all devices can potentially be controlled by a PM.

	Third, we want PCMCIA to be PM aware and hot-swappable.

It is clear from the above that we need the device-drivers to be able
to tell something about their states in relation to the PM, we may
be able to use the "lsdev" stuff here.

It also becomes clear that the present PCMCIA stuff stinks.

Andrew McRae has made a pretty good first shot at a pcmcia functionality,
and we are working to make it better.  This is likely to turn into the
FreeBSD pcmcia solution, as fast as we can do it.

The place where the battle will be fought is in 

		hardware@freebsd.org

So if you are interested, send a subscribe request to majordomo@freebsd.org.

Stay tuned...
-- 
Poul-Henning Kamp <phk@login.dknet.dk>
TRW Financial Systems, Inc.
I am Pentium Of Borg. Division is Futile. You WILL be approximated.

