Newsgroups: cs-monolit.gated.lists.freebsd.announce
From: Mark Murray <mark@grondar.za>
Subject: eBones/secure Foreign Version Available!
Organization: <none>
Date: Mon, 13 Feb 1995 10:32:06 GMT
Message-ID: <D3yo0x.8L9@monolit.kiev.ua>
To: announce@freebsd.org

Hello World!
(In particular, that part of it ouside the USA and Canada)

I have now set up (with official sanction of the organisation concerned)
a LEGAL site for the distribution of crypt and Kerberos code.

I have not yet got SUP going, but it is coming, and the binary-only
SNAP-type tarballs are not yet available. I am working on this too.

The intention is to also get legal copies of export-controlled crypto
code like pgp, zip/unzip-crypt and so forth. At the moment these are
not available.

The secure code (crypt) is _identical_ to the US code. It originated in
South Africa and Australia, and has never been to the US, so it is totally
kosher. The Kerberos (eBones actually) code stared out life like the secure
stuff, but as the US code was worked on, the changes were tracked with 
code legally available outside the US, so that too is kosher. There are
minor differences between the US and the "foreign" eBones, but it is
ALL in comments and whitespace, so the compiled code should be the same
barring CVS-type strings.

The site is skeleton.mikom.csir.co.za in the directory
~ftp/pub/FreeBSD/FreeBSD-current, and this site is running
wu-ftpd, so to get a whole directory you _should_ be able to type
get <dir>.tar or <dir>.tar.gz for compression.

Many thanks to the kind folks at the CSIR's Program for Network Design
and Security.

Please note that this is a new site, and there is builder's
rubble! If you have a problem, EMail me, and I'll see to it. Please do
not go ballistic (yet)! This is something I do part time, and I am far
away from most of you, so please be patient. My email address is live
(not dialup) but I do not generally read it during working hours.
(My timezone is 2 hours ahead of GMT, and I work on average from 8:30am
till 6:30pm Mon-Fri local time) My heart is in this project, and I WILL
make it work. Work with me!

Enjoy!

Mark Murray <mark@grondar.za>

