From: rms@gnu.ai.mit.edu (Richard Stallman)
Newsgroups: gnu.announce
Subject: West Publishing seeks broad change in FOIA - for the worse
Date: 13 Feb 1995 04:13:47 -0500
Organization: GNUs Not Usenet
Message-ID: <199502090041.TAA16004@pogo.gnu.ai.mit.edu>

Please read this information--it concerns a bill to give private
companies greatly expanded power over the use of information generated
for the government.  The apparent motivation is to perpetuate the
stranglehold which a single company, Westlaw, has obtained over access
to the records of US court decisions.

This bill is being rushed through the House, in what can only be an
attempt to evade public notice.  Even putting aside whether the bill
itself is a good one, such haste, for an issue which is not an
emergency, constitutes disrespect to the electorate.

The FSF is forwarding this information, which we received through the
CPSR and EFF.


Forwarded message:
From: James Love <love@essential.org>
Date: 7 Feb 1995 02:33:58 -0800

TAXPAYER ASSETS PROJECT - INFORMATION POLICY NOTE
CROWN JEWELS CAMPAIGN - Juris, Legal Information
February 7, 1995

We need help from everyone!!!!!!!!  Please distribute this
widely.  jamie love   (love@tap.org, 610/658-0880 or 202/387-
8030)


-    Hearings set for today (Tuesday February 7) on bill
     containing special interest provision for West Publishing.
     Hearings will be held before the subcommittee on "Regulatory
     Affairs."

-    House republicans have slated quick action on the bill.
     Subcommittee Mark-up is set for thursday and full committee
     mark-up is set for friday.  (Telephone and Fax numbers of
     committee members given below)

-    House republicans introduce legislation with a section
     requested by West Publishing that will provide sweeping
     changes in federal freedom of information act, and prevent
     federal agencies from creating a public database that use
     the West Publishing page numbers to reference case law.

-    The "West Provision" would also end its lawsuit with Tax
     Analyst, a Virginia publisher, who is seeking access to the
     Department of Justice JURIS database of court decisions in
     order to put the information into the public domain.  Tax
     Analysts alleges the JURIS database of court decisions are
     subject to FOIA and not protected by copyright.  A victory
     by Tax Analysts in this case will lead to a public domain
     database of federal court decisions.

-    The West Provision in the legislation would extend far
     beyond West Publishing's struggle to maintain its grip on
     the market for legal information.  It would exclude all
     contractor generated records from the federal Freedom of
     Information Act.  Examples of databases that would be
     affected by provision would be the SEC's EDGAR database and
     the Department of Education ERIC database.

-    Help needed in removing this special interest provision.
     Telephone and fax numbers for the Subcommittee on Regulatory
     Affairs are given below.

>From best we can determine, the so called "Paperwork Reduction
Act" bill was introduced late yesterday or will be introduced
early today.  We do not have a bill number yet.  There will be a
hearing on today (Tuesday February 7) before the "Subcommittee on
National Economic Growth, Natural Resources, and Regulatory
Affairs," more commonly referred to as the subcommittee on
"Regulatory Affairs."  Subcommittee Mark-up is set for thursday
and full committee (the apparently misnamed Committee on
Government Reform and Oversight) mark-up is set for friday.

A provision in this bill [Section 3518 (f) of the "Chairman's
Mark"] would do the following.

     If any person "adds value" to public information, the
     federal government would not have "any right to obtain,
     collect, acquire, disseminate, use or convert," the
     data, database or information product, or "any method
     used by the person to identify such resulting data,
     databases or information product," except "under terms
     that are expressly agreed to by such person."

This provision is being sold as a simple restatement of the law,
but that is a far from true (or more bluntly, a lie).  The
provision in the bill is so broad that it covers all contractor
performed work on behalf of agencies, and effectively exempts
contractor generated records from the federal Freedom of
Information Act (FOIA).  For example, since LEXIS "adds value" to
the EDGAR database by taking the incomming filings from the
government and putting them in a database, even if the government
had a copy of the database, it could not dissmeinate the records
without the consent of LEXIS.  Likewise, many databases, such as
the Department of Education ERIC database, are largely put
together by private contactors.  Indeed, if Oliver North had used
a private contractor for the White House email system, those
records would appear to be off limits to both FOIA and a
government supeana.  Moreover, the provison would apply even in
cases where the firm did not have a copyright or any other
protectable intellectually property right, a huge change in
federal law.

The provision would specifically apply to an active federal
lawsuit between West Publishing and Tax Analysts, over the
Department of Justice JURIS database.  West Publishing was a
contractor on JURIS, an online system run by the Department of
Justice, which contains several decades of federal court
decisions.  West Publishing is trying to prevent Tax Analysts
from obtaining copies of court decisions contained in the
government's JURIS database.  Tax Analyst believes the records
are subject to FOIA, and not protected by copyright.  If Tax
Analysts (fmi, Tom Field, 703/533-4400 or Eleanor Lewis 301/652-
3453) wins the law suit, which has been very expensive, it plans
to put the data into the public domain, creating a public
database of federal court decisions -- something that West
Publishing is fighting against.  Moreover, the West assertion of
its copyright of legal citations is being challenged in federal
court in New York by Hyperlaw, a small CD-ROM publisher (fmi,
Alan Sugarman, President, 212/877-1371, sugarman@panix.com).  If
Sugarman wins his case, the West provision would prevent the
Department of Justice from using the West citations in a public
database.


     WHAT CAN YOU DO?

We are asking people to send a brief message by fax the members
to the full committee, asking Congress to delete the special
interest provison for West Publishing.


               Committee on Government Reform and Oversight
                              104th Congress

** = Subcommittee on National Economic Growth, Natural Resources,

     and Regulatory Affairs

REPUBLICAN

William Clinger, Jr. (PA)   225-5121       225-4681
Benjamin Gilman, (NY)       225-3776       225-2541
Dan Burton, (IA)            225-2276       225-0016
Constance Morella, (MD)     225-5341       225-1389
Christopher Shays, (CO)     225-5541       225-9629
Steven Schiff, (NM)         225-6316       225-4975
Ileana Ros-Lehtinen, (FL)   225-3931       225-5620
William Zeliff, Jr. (NH)    225-5456       225-4370
John McHugh, (NY) **        225-4611       226-0621
Stephen Horn, (CA)          225-6676       226-1012
John Mica, (FL)             225-4035       226-0821
Peter Blute, (MA)           225-6101       225-2217
Thomas Davis, (VA)          225-1492       225-3071
David McIntosh, (IA)        225-3021       225-3382
Jon Fox, (PA) **            225-6111       225-3155
Randy Tate, (WA) **         225-8901       225-3484
Dick Chrysler, (MI)         225-4872       225-3034
Gil Gutknecht, (MN) **      225-2472       225-3246
Mark Souder, (IA)           225-4436       225-3479
William Martini, (NJ)       225-5751       225-3372
Joe Scarborough, (FL) **    225-4136       225-3414
John Shadegg, (AZ) **       225-3361       225-3462
Michael Flanagan, (IL)      225-4061       225-3128
Charles Bass, (NH)          225-5206       225-2946
Steve LaTourette, (OH)      225-5731       225-3307
Mark Sanford, (SC)          225-3176       225-3407
Robert Ehrlich, Jr. (MD) ** 225-3061       225-3094

DEMOCRAT

Cardiss Collins, (IL)       225-5006       225-8396
Henry Waxman, (CA) **       225-3976       225-4099
Tom Lantos, (CA)            225-3531       225-7900
Robert Wise, Jr. (WV)       225-2711       225-7856
Major Owens, (NY)           225-6231       226-0112
Edolphus Towns, (NY)        225-5936       225-1018
John Spratt, Jr. (SC) **    225-5501       225-0464
Louise Slaughter, (NY) **   225-3615       225-7822
Paul Kanjorski, (PA) **     225-6511       225-0764
Gary Condit, (CA) **        225-6131       225-0819
Collin Peterson, (MN) **    225-2165       225-1593
Karen Thurman, (FL)         225-1002       226-0329
Carolyn Maloney, (NY)       225-7944       225-4709
Thomas Barrett, (WI)        225-3571       225-2185
Gene Taylor, (MI)           225-5772       225-7074
Barbara Rose Collins, (MI)  225-2261       225-6645
Eleanor Holmes Norton, (DC) 225-8050       225-3002
James P. Moran, (VA)        225-4376       225-0017
Gene Green, (TX)            225-1688       225-9903
Carrie Meek, (FL)           225-4506       226-0777
Frank Mascara, (PA)         225-4665       225-3377
Chaka Fattah, (PA)          225-4001       225-6466

INDEPENDENT
Bernard Sanders, (VT)       225-4115       225-6790


Key Administration Officials:

OMB

Sally Katzen        voice: 202/395-4852
                    sally.katzen@eop.sprint.com

Bruce McConnell     voice: 202/395-3785
                    bruce.mcconnell@eop.sprint.com

Department of Justice

Paul Friedman       voice: 202/514-1721
                    friedman@justice.doj.gov


---------------------------------------------------------------------
TAP-INFO is an Internet Distribution List provided by the Taxpayer
Assets Project (TAP).  TAP was founded by Ralph Nader to monitor the
management of government property, including information systems and
data, government funded R&D, spectrum allocation and other government
assets.  TAP-INFO reports on TAP activities relating to federal
information policy.  tap-info is archived at ftp and gopher at
essential.org and cpsr.org.

Subscription requests to tap-info to listproc@tap.org with
the message:  subscribe tap-info your name
---------------------------------------------------------------------
Taxpayer Assets Project; P.O. Box 19367, Washington, DC  20036
v. 202/387-8030; f. 202/234-5176; internet:  tap@tap.org
---------------------------------------------------------------------




        This document forwarded via cpsr.org and is archived there - examine
        via ftp, gopher, www, listserv file retrieval, etc.





--
<A HREF="http://www.eff.org/~mech/">          Stanton McCandlish
</A><HR><A HREF="mailto:mech@eff.org">        mech@eff.org
</A><P><A HREF="http://www.eff.org/">         Electronic Frontier Foundation
</A><P><A HREF="http://www.eff.org/1.html">   Online Services Mgr.   </A>




