From: cems@hermes.ecn.purdue.edu (Cooperative Extension Reference File )
Newsgroups: comp.infosystems.gopher
Subject: FREE VIDEO CONFERENCE
Date: 3 Mar 1995 21:13:59 GMT
Organization: Purdue University Engineering Computer Network
Message-ID: <3j80qn$njn@mozo.cc.purdue.edu>


Notice to WWW and other administrators of other environmental
network services.....


A **FREE** Satellite video conference on May 9, 1995 will feature Water
Quality information search and retrival using the Internet. This
program is sponsored by the CSREES-USDA and Purdue University as
a demonstration of the ease of access to this collection of
water quality information.  For more information please check:

http://hermes.ecn.purdue.edu:8001/server/water/water.html

or send e-mail request to:

water@ecn.purdue.edu
Please include:

Name:
Internet address:
Institution or Organization:
Mailing address:
Telephone number:
FAX:


