From csoft!kiae!fuug!mcsun!uunet!usenix!carolyn Sat Aug  1 22:04:13 1992
Path: csoft!kiae!fuug!mcsun!uunet!usenix!carolyn
From: carolyn@usenix.ORG (Carolyn Carr)
Newsgroups: comp.org.usenix
Subject: Calendar of Events
Keywords: USENIX Association
Message-ID: <1147@usenix.ORG>
Date: 24 Jul 92 19:15:48 GMT
Organization: Usenix Association Office, Berkeley
Lines: 139


Calendar of Events
******************

This is a combined calendar of planned conferences, 
workshops, and standards meetings related to the UNIX 
operating system. If you have a UNIX-related event that 
you wish to publicize, please contact login@usenix.org. 
Please provide your information in the same format as 
below. This calendar has been compiled with the assis-
tance of Alain Williams of EurOpen.  A list of acronyms
follows.

* = events sponsored by the USENIX Association.


ACE: Advanced Computing Environments 
ACM: Association for Computing Machinery
AFUU: Association Francaise des Utilisateurs d'UNIX

AUUG: Australian UNIX Users Group	 
DECUS: Digital Equipment ComputerUsers Society
ECUG: European C++ User Group

EurOpen: European Forum for Open Systems
GUUG: German UNIX Systems User Group 
IEEE: Institute of Electrical and Electronics Engineers 

IETF: Internet Engineering Task Force 
Interex: Internat'l Assoc.- Hewlett-Packard Computer Users 
JUS: Japan UNIX Society

LISA: USENIX Systems Administration Conference
NIST: National Institute of Standards & Technology
SEDMS: Symposium on Experiences w/ Distributed & Multiprocessor Systems

Sinix: 	Singapore UNIX Association
UKUUG: 	United Kingdom UNIX Systems Users Group


1992    *******************************************

Sep 	8-11	AUUG, Melbourne, Australia

	14-17 *	UNIX Security III, Baltimore, MD

	22-24	UNIX Expo, New York, NY

Oct 	6	ISO/IEC JTC1 SC22 WG15,	Denmark

	18-22	OOPSLA, Vancouver, Canada

	19-23 *	LISA VI, Long Beach, CA

	19-23	IEEE 1003, Utrecht, Netherlands

	26-30	Interop, San Francisco, CA

	27-30	ISO/IEC JTC1 SC22 WG15
		Reading, UK

Nov     25-27	EurOpen/UniForum	
		Utrecht, Netherlands

 Dec 	7	Sun User Group, San Jose, CA

		UKUUG/UKnet, Manchester, UK

1993  ********************************************* 

Jan 	11-15	IEEE 1003, New Orleans, LA

	25-29 * USENIX,	San Diego, CA

Feb 	22-24 	Sun Open Sys. Expo, Chicago, IL

Mar     15-18	UniForum, San Francisco, CA

	31 -  *	UNIX Applications Development
Apr 	1 	Toronto, Canada

	19-21 *	Mach, Santa Fe, NM

	19-23	IEEE 1003

May	 3 - 7	EurOpen, Seville, Spain

Jun 	21-25 *	USENIX,	Cincinnati, OH

Jul 	12-16	IEEE 1003

Autumn		EurOpen/UniForum	
		Utrecht, Netherlands

	      *	LISA VII

	      *	SEDMS

	      * Micro-Kernel

Oct     18-22	IEEE 1003

	25-29	Interop, San Francisco, CA

1994    *********************************************	

Jan	17-21 *	USENIX, San Francisco, CA

Feb 	14-17	UniForum, Dallas, TX

Mar 	23-25	UniForum, San Francisco, CA

Apr     18-22	EurOpen

Jun	 6-10 *	USENIX, Boston, MA

Sep     12-16	Interop, San Francisco, CA

Autumn		EurOpen/UniForum		
		Utrecht, Netherlands

1995	*******************************************

Jan	16-20 *	USENIX,	New Orleans, LA

Feb 	21-23	UniForum, Dallas, TX

May	 1-5	EurOpen	

Jun	19-22 *	USENIX, San Francisco, CA


1996	*******************************************	

Jan	22-26 *	USENIX, San Diego, CA

Mar     11-14	UniForum, San Francisco, CA



