


                  ТРЕТЬЯ КОНФЕРЕНЦИЯ SUUG

     С 21 по 25 сентября 1992 года в городе Петербурге Ассоциа-
ция групп пользователей операционной системы UNIX (SUUG) прово-
дит Третью ежегодную конференцию. На конференции предполагается
рассмотреть текущее состояние ОС UNIX и перспективные направле-
ния ее развития как в СНГ, так и за рубежом, вопросы разработки
прикладного программного обеспечения в среде UNIX. На конферен-
цию приглашены ряд ведущих специалистов из Европейской ассоциа-
ции  пользователей  UNIX  (EurOpen) и ассоциации usenix (США) и
UNIFORUM

     В рамках конференции  будет  проведено  общее  собрание
Ассоциация групп пользователей UNIX.

УЧАСТИЕ В КОНФЕРЕНЦИИ

     Участие в конференции возможно в  качестве  докладчиков  и
слушателей.  Кроме того, в ходе конференции будут проведены па-
нельные дискуссии по наиболее интересным  темам.  Предусмотрены
условия  для продуктивного общения специалистов. Участники кон-
ференции могут провести демонстрацию на ЭВМ  своих  разработок,
приниматся заявки на рекламу.

     Конференция  будет проводиться в гостинице "Гавань" г. Пе-
тербурга. Предполагаемое количество участников -  120  человек.
Заезд  и регистрация участников - 21 сентября. 22 - 24 сентября
работа конференции. 25 сентября отъезд.

     Для участия в конференции необходимо выслать по адресу ор-
ганизационного комитета заявку по прилагаемому  образцу  (Адрес
оргкомитета:  125252, Москва, а/я 43; заявки можно также присы-
лать электронной почтой) и оплатить свое участиею.

     Регистрационный взнос - 950 руб., для членов  SUUG  -  750
руб.  с  человека. В этот регистрационный взнос входят все орг-
расходы, включая выпуск сборника тезисов докладов  конференции.
Отдельно могут быть оплачены:

-    проживание в гостинице "Гавань" -  120  рублей  в  день
     (480 рублей за 4 дня конференции)

-    трехразовое питание в ресторане  при  гостинице  -  250
     рублей в день (1000 рублей за 4 дня конференции).

     Если Вы не хотите жить и/или питаться в гостинице "Гавань"
вам  не надо за это платить. Если же вы этого хотите - перечис-
лите дополнительно необходимую сумму денег и укажите явно в за-
явке (см. ниже) за что и сколько вы платите. Деньги  необходимо
перечислить  на  счет  SUUG: р/с 606206 в Шаболовском отделении
МББ г.Москвы, МФО 201467 В зависимости от  количества  перечис-
ленных  Вами  денег и вашей заявки оргкомитет будет бронировать
гостиницу и заказывать питание.  При  необходимости  Оргкомитет
может  выслать  Вам официальное именное приглашение с указанием
полной суммы взноса (если, например, этого требует Ваша бухгал-
терия).

     В связи с ограниченным числом мест (120 мест  для  "экссо-
ветских"  участников) приоритетом будут пользоваться члены SUUG
и авторы докладов (далее приоритет определяется  порядком  пос-
тупления заявок).

     Желающие  выступить  с  докладом должны также выслать до 1
июля тезисы докладов (не более 4 стр.) на русском языке. Печать
будет производиться с присланного  оригинала,  поэтому  доклады
принимаются только в пригодном для воспроизведения виде. Тезисы
можно   присылать   также   по   электронной   почте   на   имя
plb@plb.icsti.su, подготовленные в формате NROFF или TeX

ОРГАНИЗАЦИОННЫЙ КОМИТЕТ

Секретарь: Э.Мухутдинова
       тел: (095) 939-08-32
       E-mail suug@suug.su

ПРОГРАММНЫЙ КОМИТЕТ

П.Л.Брусиловский
МЦНТИ, 125252 Москва ул.Куусинена 21б.
       тел: (095) 198-70-55
       e-mail: <plb@plb.icsti.su>
С.Д.Кузнецов
       тел. 272-44-25
       факс 125-43-80
       e-mail: kuz@ivann.delta.msk.su

А.И.Резницкий
       e-mail: air@hantarex.msk.su
--
