From csoft!kiae!fuug!mcsun!uunet!usenix!carolyn Sat Aug  1 22:04:13 1992
Path: csoft!kiae!fuug!mcsun!uunet!usenix!carolyn
From: carolyn@usenix.ORG (Carolyn Carr)
Newsgroups: comp.org.usenix
Subject: Board Meeting Summary
Keywords: USENIX Association
Message-ID: <1148@usenix.ORG>
Date: 24 Jul 92 19:17:17 GMT
Organization: Usenix Association Office, Berkeley
Lines: 236


Board Meeting Summary
*********************
by Ellie Young
Executive Director


Below is a summary of the actions taken at the 
regular quarterly meeting of the USENIX Board of 
Directors held in San Antonio, Texas, on June 7, 
1992.

Attendance

Rick Adams, Ed Gould, Rob Kolstad, Kirk McKu-
sick, Sharon Murrel, Evi Nemeth, Michael D. 
O'Dell, Barry Shein, Ellie Young, Judy DesHar-
nais, Dan Klein, Eric Allman, Tom Christiansen, 
Peter Collinson, Diane DeMartini, Lori Grob, 
Steve Johnson, Greg Rose, Elizabeth Zwicky

Summer `92 Conference

Adams reported that everything seemed to be on 
track. DesHarnais said that attendance from Cal-
ifornia was below normal, and total attendance 
would be 1,050. Klein noted that for this confer-
ence, the ratio between the number of tutorial 
seats sold to overall conference attendance is 
higher than in the past. It was suggested that he 
look into the feasibility of adding continuing edu-
cation credit for tutorials. 

Microkernel Workshop

Grob would submit a proposal for another event 
in the future, with half-day tutorials on different 
systems, with consideration that it be located next 
to SEDMS next Fall.

File Systems Workshop

Nemeth reported that the technical quality was 
good, the sessions were well-attended, Peter 
Honeyman did an excellent job, and the Ann 
Arbor site was good but difficult to get to. There 
was discussion that this event should have been 
called a a symposium. It was decided that in the 
future that a limited-attendance event (e.g., 
requiring position papers) be called a workshop. 

Chair for Winter `94 Conference

Young said she had received two proposals (one 
from Jeff Mogul and another from Clement Cole). 
It was suggested that Cole's proposal might be 
better as a workshop because of its timeliness, 
and Young was asked to discuss this possibility 
with him. It was decided to accept Mogul's pro-
posal to chair this conference. 

BOFs Screening

It was decided that screening BOFs for technical 
content was no longer necessary. 

Book Program

 O'Dell and Young reported that Jim Waldo had 
agreed to serve as editor for the USENIX papers 
on C++, and Simon Kenyon would serve as editor 
of a series on kernel technology. There were sev-
eral other projects in the works, and they hoped 
to have at least four titles to launch this series 
next year, with MIT Press as the publisher. 

IR Report

Collinson announced that he would be stepping 
down as the USENIX Institutional Representative 
after the October `93 POSIX meeting, and offered 
to assist in the hiring of a replacement. Collinson 
would publish a request for proposals and field 
questions concerning the position in the coming 
months. A committee of Allman, McKusick, and 
Collinson would review the proposals and make 
a recommendation to the Board at the next meet-
ing. 

Policies

It was decided to add another section to the cur-
rent attendee list that is sorted by zip code so that 
people can locate others who are geographically 
close. It was decided to postpone making a deci-
sion on having the list available online until the 
data from the attendee survey was available. 
Murrel's proposed document (replacing Sections 
6.2 and 6.3 of the current policies document) 
which would divide the Association's accounts 
into two funds, thereby making them easier to 
manage, was accepted.

Honorary Membership 

It was agreed to make Lew Law our second hon-
orary lifetime member.

STGs/SAGE

It was decided to adopt Adams' SIG proposal 
document with three amendments. The first 
amendment clarifies that 1) USENIX has complete 
responsibility for the LISA conferences, 2) that all 
members of the SIGs must be members of USENIX, 
and 3) that the name SIG is changed to STG (Spe-
cial Technical Group). 


It was agreed to adopt Johnson's amended reso-
lution creating SAGE as an STG, as follows: 

1. That the USENIX Association launch a special 
technical group to be known as USENIX/SAGE 
(Systems Administrators' Guild). This organiza-
tion will engage in education, develop standards 
of excellence, recognize those who attain such 
standards, and promote work and propagate 
knowledge that advances the systems adminis-
tration profession.

2. That the USENIX Association further appoint 
an interim governing board for USENIX/SAGE, 
consisting of: 

Shoshana Abrass, 
Tina Darmohray, Secretary
Arnold deLeon 
John F. Detke, Treasurer
Paul Evans 
Laura deLeon
Bryan McDonald, Publisher
Paul M. Moriarty
Arch Mott
Bjorn Satdeva 
Steve Simmons
Pat Wilson 
Elizabeth Zwicky, President

3. That the USENIX Association immediately 
accept membership applications to be a member 
of SAGE. The pro-rated dues for the remainder of 
1992 will be $25. All SAGE members will also 
have to be USENIX members.

4. That the USENIX Association will administer an 
election for a 9-member SAGE board, said election 
being concluded so that the new board can take 
office after the 1992 LISA conference.

5. That the 1992 LISA conference base price will 
reflect the cost for SAGE members. USENIX mem-
bers who are not SAGE members may check a box 
which adds $25 to the cost and makes them SAGE 
members. People who are neither USENIX or 
SAGE members check a box which makes them 
members of both organizations.

6. That the Executive Director establish a mem-
bership category for SAGE membership, and 
maintain office services (such as mailing lists and 
financial accounting) for SAGE as well as USENIX. 
Moreover, the Executive Director will ensure that 
SAGE and the SAGE board members are covered 
by liability insurance.

7. That the USENIX board will appoint a formal 
liaison to the SAGE board, expecting that the 
SAGE board will likewise appoint a USENIX board 
liaison.

8. For the 1994 LISA conference, the program chair 
for LISA will be picked by a four person commit-
tee, two members of which will be appointed by 
the SAGE board and two members by the USENIX 
board. This committee will also work with the 
USENIX Tutorial Administrator to ensure rele-
vant, high quality tutorials at LISA.

9. That a regular section of ;login: will be devoted 
to material collected and submitted by SAGE. For 
the remainder of 1992, USENIX will fund up to 
eight additional pages of material per issue, 
assuming that the material is forthcoming. Fur-
thermore, should the amount of material grow 
considerably, USENIX will plan to establish a 
SAGE newsletter in the future.

10. That the USENIX Association recognizes that 
financial issues have the potential to become a 
major block to easy cooperation with SAGE, and 
that the key to avoiding these problems is open-
ness in our financial dealings and mutual striving 
for a fair allocation of resources. For the remain-
der of 1992, USENIX will pay for the SAGE elec-
tion, board expenses, legal and liability expenses 
(if any), the cost of administering SAGE member-
ship, and additional ;login: pages. In turn, USENIX 
will collect the SAGE interim dues. The SAGE 
board will submit a proposed budget for the fis-
cal 1993 year to the USENIX Board at their fall 
meeting, including a proposal for 1993 SAGE dues 
and membership estimates. The final budget will 
be established by the USENIX board in consulta-
tion with those members of the SAGE board so 
designated. We expect at that time that desig-
nated members of the SAGE board will have sig-
nature authority over the budgeted amounts.

11. That a committee be struck consisting of the 
Presidents and Treasurers of both USENIX and 
SAGE and the USENIX Executive Director to refine 
the SAGE Bylaws and the USENIX Special Techni-
cal Group Policy to bring them into agreement. 

12. The USENIX Board will conduct a progress 
review in September of 1993. 

Kolstad was delegated to be the USENIX repre-
sentative at the first SAGE meeting, and Chris-
tiansen would be the longer term representative. 

It was also agreed to allocate $6,000 in the budget 
for the SAGE STG for fiscal year 1992. 



