



 ..............                           ............                    ....
   ...       ..                            ...      ...                    ..
   ..         .                            ..        ..                    ..
   ..                                      ..        ..                    ..
   ..                                      ..        .                     ..
   ..        ..    .....   .....           ..        ...     .    ...      ..
  ......   ..  ..    ..     ..      .      .........  ........  ..   ..    ..
   ..     ..    ..    ..   ..        ..    ..         ..    .. ..     ..   ..
   ..     ..    ..     .. .   ...........  ..         ..     . ..     ..   ..
   ..     ..    ..      ..    ...........  ..         ..       ..  .. ..   ..
   ..     ..    ..     . ..          ..    ..         ..        ...   ..
   ..     ..    ..    ..  ..        .      ..         ..              ..
   ..      ..  ..    ..    ..              ..         ..        .    ..    ..
 ......      ..    .....   ....          ......      ....        ....      ..






   Пользователям FoxBASE и всем заинтеpесованным лицам !

   Иногда может быть интересно (необходимо) получить исходные тексты
программ  из псевдокомпилированных файлов  FoxBASE. Программа Fox2Prg!
позволит Вам это сделать. Она ретранслирует компилированные файлы
FoxBASE+ 2.00, FoxBASE+ 2.10, КАРАТ-М в программные файлы.

   Посмотрев демонстрационную версию ( Fox2Demo.exe ), Вы получите
практически полное представление о самой программе. DEMO - версия
генерирует только первые слова команд и имена переменных, стоящих в
левой части оператора присваивания. Но и сама программа Fox2Prg! уже
находится на Вашем диске !  Воспользоваться всеми ее возможностями,
Вы сможете выполнив следующие действия :

     1. Послать почтовым переводом 20 рублей по адресу :
     614105  г. Пермь - 105  п. Новые Ляды а/я 8359 Лобанову Александpу
     ( Автоp смеет надеется, что пеpвые же 5 минут реальной pаботы
     программы окупят Ваши затраты )

     2. Послать открытку по этому же адресу с Вашими координатами,
     указав номер квитанции почтового перевода.

     3.  После  получения  автором  денег  (смотри п.1.) и Вашего адреса
     (п.2.), Вам будет выслана открытка с паролем.

     4. Выполнив  программу PKUNZIP  с полученным паролем, Вы получите
     "заказанную" программу.

