Newsgroups: uuug.general,ukr.netnews,ukr.commerce.talk,relcom.fido.ru.hacker,relcom.fido.ru.unix,relcom.netnews.big
From:  Alexandr N. Kirusha <kan@elvisti.kiev.ua>
Subject: [NEWS] Hewlett Packard jobs
Reply-To: kan@elvisti.kiev.ua
Organization: Hewlett Packard Office in Ukraine
Distribution: ua
Date: Wed, 14 Apr 1993 10:06:29 GMT
Message-ID: <AAb8-oh4S3@kan.elvisti.kiev.ua>
Lines: 144
Status: O


  Украинским программистам, желающим сотрудничать с фирмой
                    Hewlett Packard!

  Компания Hewlett Packard проводит  на  Украине  одну  из
своих программ:  International Contract Programming (ICP).
Для этой цели ICP набирает на  Украине  программистов  для
работы над проектами корпорации Hewlett Packard (HP) в Ев-
ропе и США.  Предполагается разнообразная работа в широком
спектре аппаратных платформ и операционных сред.

  Предпочтительны специалисты, обладающие знаниями и опытом
в ОДНОЙ или нескольких из следующих областей:
  UNIX:
     - хорошее знание ядра системы, опыт работы с  драйве-
рами устройств, организация вычислительных сетей
     - знакомство с X/Windows, OSF/Motif, различными  СУБД
(ORACLE, Ingres, Informix...)
     - использование современных средств разработки прило-
жений (CASE-системы, отладчики), опыт  объектно-ориентирован-
ного программирования;
  Сети и телекоммуникации:
     - RS232, X.25, X.400, e-mail,  архитектура  OSI,  ло-
кальные сети на онове TCP/IP и др.протоколов;
  POSIX:
     - хорошее знание интерфейса системы;
  Domain (Apollo)
     - опыт работы;
  PC (386+):
     -  богатый опыт разработки прикладных программ, хоро-
шее знание аппаратных средств (приложения и драйверы  устрой-
ств под MS Windows);
  IBM 3090:
     - DB-2, CICS, разработка приложений;
  Перенос программного обеспечения:
     - перенос программ с DEC (VAX/VMS) на HP9000, HP3000
     - разработка трансляторов с одного языка программиро-
вания на другой (напр. с PL/1 на C).

  Предполагается работа  по контракту в одном из подразде-
лений корпорации Hewlett Packard сроком от 9 до  12  меся-
цев.  Обычно ICP нанимает группу из 2-4 человек для выпол-
нения части большого проекта по спецификациям, разработан-
ным программными архитекторами HP.  Работа включает в себя
2-месячное обучение на оборудовании  HP  и  6-10  месячный
срок выполнения контракта.


  Для предварительного знакомства требуется заполнить при-
веденную ниже анкету (на англ.языке) и выслать ее по адресу:

julia@elvisti.kiev.ua

Кандидаты,  чьи  данные  окажутся  удовлетворительными, будут
приглашены для собеседования.
---------------------------------- cut here ----------------------------------

Date:                             RESUME
____________ 1993
╔═════════════╤══════════════════════════════╤═══════════════════════════════╗
║Name (last)  │                              │Organization:                  ║
║             │                              │                               ║
╟─────────────┼──────────────────────────────┼───────────────────────────────╢
║Name (first) │                              │Office Address:                ║
║             │                              │                               ║
╟──────┬──────┴─────┬────────┬────┬─────┬────┼─────────┬─────────────────────║
║Birth │            │Marital │    │Sex  │    │Present  │                     ║
║date  │            │Status  │    │     │    │Position │                     ║
╟──────┴────────────┴────────┴────┴─────┴────┴─────────┴─────────────────────╢
║English Language Capability (1=Excellent, 2=Good, 3=Average, 4=Fair, 5=Poor)║
║        Speak:         Read:           Write:          Listen:              ║
║                                                                            ║
╟────────────────────────────────────────────────────────────────────────────╢
║Education and Degrees:                                                      ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
╟────────────────────────────────────────────────────────────────────────────╢
║Computer Skills / Knowledge:                                                ║
║(1=Expert, 2=Good, 3=Average, 4=Fair, 5=Weak;  add specifics if not listed) ║
╟──────────────┬───────────────┬───────────────┬───────────────┬─────────────╢
║              │               │               │               │             ║
║ ADA          │ DB-2          │ IBM-43XX      │ DOMAIN        │ CICS        ║
║ ALGOL        │ DBASE-X       │ IBM/PC        │ DOS/VSE       │ MS-WINDOWS  ║
║ BASIC        │ IDMS          │ PDP/11        │ HP-UX         │ NEWWAVE     ║
║ C            │ INGRES        │ VAX           │ MPE           │ PACE        ║
║ C++          │ IMAGE         │ WANG          │ MPE/XL        │ OSF         ║
║ COBOL        │ IMS DB/DC     │ SUN           │ MVS           │ VPLUS       ║
║ FORTRAN      │ ORACLE        │               │ PC-DOS        │             ║
║ LISP         │ PARADOX       │ APOLLO        │ NT            │ TCP/IP      ║
║ PASCAL       │ SQL           │ HP1000        │ TSO           │ X.25        ║
║ PL/1         │ VM/CMS        │ HP3000        │ VM/SP         │ X.400       ║
║ PROLOG       │ VSAM          │ HP9000        │ VMS           │ NOVELL      ║
║              │ 1-2-3         │               │ UNIX (which?) │             ║
║ other:       │               │ other:        │               │ other:      ║
║              │ other:        │               │ other:        │             ║
║              │               │               │               │             ║
║              │               │               │               │             ║
║              │               │               │               │             ║
║              │               │               │               │             ║
╚══════════════╧═══════════════╧═══════════════╧═══════════════╧═════════════╝

                                  Page 1

╔═════════════╤══════════════════════════════════════════════════════════════╗
║Objective    │ What is your objective? Why would you like to go abroad ?    ║
║             │                                                              ║
╟─────────────┴──────────────────────────────────────────────────────────────╢
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
╟─────────────┬──────────────────────────────────────────────────────────────╢
║Professional │ Give dates, project, your role, length of project, number of ║
║Experience   │ people, language used, hardware, and other facts about the   ║
║             │ project(s). Give detailed information. Add additional pages  ║
║             │ if neccessary                                                ║
╟─────────────┴──────────────────────────────────────────────────────────────╢
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
                                  Page 2

