 #chr(27)+chr(15)#
1РАЗРАБОТКА ЦЭИТ НПО "ГОРСИСТЕМОТЕХНИКА"
1#chr(27)+'@'#
1
1                  В кассу для оплаты в срок с _____________ по ______________
1                  в сумме ___________________________________________________
1                  Руководитель _____________ Главный бухгалтер_______________
1
1   #osn_podr                                 #
1
1                          ПЛАТЕЖНАЯ ВЕДОМОСТЬ #s1                                                                                                           #
1                          ЗА #mons  # МЕСЯЦ #year# ГОДА.
2#ier                                                               #лист#num#
2==============================================================================
2|ТАБ |                                         | Сумма   |    РАСПИСКА       |
2| N  |         ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО            | к       |    В              |
2|    |                                         | выдаче  |    ПОЛУЧЕНИИ      |
2==============================================================================
3|#tb#|#fio                                    #|#sum    #|___________________|
4==============================================================================
4|   Итого по листу                            #sum_page #                    |
4==============================================================================
5==============================================================================
5|   Итого по листу                            #sum_page #                    |
5|   Итого по подразделению                    #sum_podr #                    |
5==============================================================================
6СУММА К ВЫДАЧЕ:#sum                                                              #
6___________________________________________________________________________
6
6РУКОВОДИТЕЛЬ_______________________________________________________________
6
6БУХГАЛТЕР__________________________________________________________________
6
6КАССИР_____________________________________________________________________
