1#chr(27)+chr(15)#
1РАЗРАБОТКА ЦЭИТ НПО "ГОРСИСТЕМОТЕХНИКА"
1#chr(27)+'@'#

                  В кассу для оплаты в срок с _____________ по ______________
                  в сумме ___________________________________________________
                  Руководитель _____________ Главный бухгалтер_______________

1   #osn_podr                                 #
1
1                          РАСЧЕТНАЯ ВЕДОМОСТЬ #s1                                                                   #
1                          ЗА #mons  # МЕСЯЦ #year# ГОДА.
1
1
2#ier                                                               #лист#num#
2==============================================================================
2|ТАБ |                                                              | Сумма  |
2| N  |         ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО                                 |        |
2|    |                                                              |        |
2==============================================================================
3|#tb#|#fio                                                         #|        |
3|    |                                                              |        |
4==============================================================================
4|   Итого по листу                                                           |
4==============================================================================
5==============================================================================
5|   Итого по листу                                                           |
5|   Итого по подразделению                                                   |
5==============================================================================
СУММА К ВЫДАЧЕ :
6___________________________________________________________________________
6
6РУКОВОДИТЕЛЬ_______________________________________________________________
6
6БУХГАЛТЕР__________________________________________________________________
6
6КАССИР_____________________________________________________________________
