4
4Гоpодской Центp занятости                                                                      Гоpодской Центp занятости                                                                 
4                                                
4                                            ┌─────────────┐                                                                   ┌─────────────┐
4                 РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │             │                                        РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │             │
4                                            └─────────────┘                                                                   └─────────────┘
4                          ┌───────┬───────┐                                                                  ┌───────┬───────┐
4                          │ Число │ Месяц │                                                                  │ Число │ Месяц │
4                          ├───────┼───────┤                                                                  ├───────┼───────┤
4                          │#d_v#  │#m_v#  │    #y_v# год                                                     │#d_v#  │#m_v#  │   #y_v# год
4                          └───────┴───────┘                                                                  └───────┴───────┘
4──────┬────────────────┬──────────────┬───────────────────┬───────────────────     ──────┬────────────────┬──────────────┬───────────────────┬───────────────────
4      │Корреспондирую- │     Шифр     │                   │       Шифр                   │Корреспондирую- │     Шифр     │                   │       Шифр
4      │щий счет,субсчет│аналитического│       Сумма       │целевого назначения           │щий счет,субсчет│аналитического│       Сумма       │целевого назначения
4      │                │     учета    │                   │                              │                │     учета    │                   │                   
4──────┼────────────────┼──────────────┼───────────────────┼───────────────────     ──────┼────────────────┼──────────────┼───────────────────┼───────────────────
4      │# schet        #│              │#  sum            #│                              │# schet        #│              │#   sum2          #│                   
4──────┴────────────────┴──────────────┴───────────────────┴───────────────────     ──────┴────────────────┴──────────────┴───────────────────┴───────────────────
4                                                                                     
4Выдать #    fio                                                              #     Выдать #    fio2                                                             #
4                                                                                       
4Основание: #  s1                                                             #     Основание: #s1                                                               #
4#      strsum                                                                #     #   strsum2                                                                  #
4
4Руководитель                                     Главный [старший] бухгалтер       Руководитель                                     Главный [старший] бухгалтер
4                                                                                    
4Получил_________________________________________________________крб____коп         Получил_________________________________________________________крб____коп
4                прописью                                                                           прописью
4"___"____________199__г.                             Подпись_____________                                                      
4По____________________________________________________________________________     По____________________________________________________________________________
4  наим.,номер,дата и место выдачи документа,удостов. личность получ.                 наим.,номер,дата и место выдачи документа,удостов. личность получ.
4                                                                                    
4______________________________________________________________________________     ______________________________________________________________________________
4                                                                                   
4                                       Выдал кассир                                                                Выдал кассир
4@
