3Гоpодской Центp занятости
3                                                           
3                                            ┌─────────────┐                   
3                 РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │             │                   
3                                            └─────────────┘                   
3                          ┌───────┬───────┐                                   
3                          │ Число │ Месяц │                                   
3                          ├───────┼───────┤                                   
3                          │       │       │                                   
3                          └───────┴───────┘                                   
3──────┬────────────────┬──────────────┬───────────────────┬───────────────────
3      │Корреспондирую- │     Шифр     │                   │       Шифр        
3      │щий счет,субсчет│аналитического│       Сумма       │целевого назначения
3      │                │     учета    │                   │                   
3──────┼────────────────┼──────────────┼───────────────────┼───────────────────
3      │# schet        #│              │#      sum        #│                   
3──────┴────────────────┴──────────────┴───────────────────┴───────────────────
3                                                                              
3Выдать #       fio                                                           #
3                                                                              
3Основание: # s1                                                              #
3#             strsum                                                         #
3
3Руководитель                                     Главный [старший] бухгалтер  
3                                                                              
3Получил_________________________________________________________крб____коп    
3                прописью                                                      
3"____"______________199___г.                     Подпись_________________
3По____________________________________________________________________________
3  наим.,номер,дата и место выдачи документа,удостов. личность получ.          
3______________________________________________________________________________
3                                                                              
3                                       Выдал кассир                      
3     
4Гоpодской Центp занятости
4                                                           
4                                            ┌─────────────┐                   
4                 РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │             │                   
4                                            └─────────────┘                   
4                          ┌───────┬───────┐                                   
4                          │ Число │ Месяц │                                   
4                          ├───────┼───────┤                                   
4                          │       │       │                                   
4                          └───────┴───────┘                                   
4──────┬────────────────┬──────────────┬───────────────────┬───────────────────
4      │Корреспондирую- │     Шифр     │                   │       Шифр        
4      │щий счет,субсчет│аналитического│       Сумма       │целевого назначения
4      │                │     учета    │                   │                   
4──────┼────────────────┼──────────────┼───────────────────┼───────────────────
4      │# schet        #│              │#      sum2       #│                   
4──────┴────────────────┴──────────────┴───────────────────┴───────────────────
4                                                                              
4Выдать #       fio2                                                          #
4                                                                              
4Основание: # s1                                                              #
4#             strsum2                                                        #
4
4Руководитель                                     Главный [старший] бухгалтер  
4                                                                              
4Получил_________________________________________________________крб____коп    
4                прописью                                                      
4"___"_______________199___г.                  Подпись__________________
4По____________________________________________________________________________
4  наим.,номер,дата и место выдачи документа,удостов. личность получ.          
4______________________________________________________________________________
4                                                                              
4                                       Выдал кассир                           
