4
4Гоpодской Центp занятости
4
4                                            ┌─────────────┐
4                 РАСХОДНЫЙ КАССОВЫЙ ОРДЕР N │             │
4                                            └─────────────┘
4                          ┌───────┬───────┐
4                          │ Число │ Месяц │
4                          ├───────┼───────┤
4                          │#d_v#  │#m_v#  │    #y_v# год
4                          └───────┴───────┘
4──────┬────────────────┬──────────────┬───────────────────┬───────────────────
4      │Корреспондирую- │     Шифр     │                   │       Шифр
4      │щий счет,субсчет│аналитического│       Сумма       │целевого назначения
4      │                │     учета    │                   │
4──────┼────────────────┼──────────────┼───────────────────┼───────────────────
4      │# schet        #│              │#  sum            #│
4──────┴────────────────┴──────────────┴───────────────────┴───────────────────
4Выдать #    fio                                                              #
4Основание: #  s1                                                             #
4#      strsum                                                                #
4
4Руководитель                                     Главный [старший] бухгалтер
4
4Получил_________________________________________________________крб____коп
4                прописью
4"____"_____________199__г.                       Подпись_____________
4По____________________________________________________________________________
4  наим.,номер,дата и место выдачи документа,удостов. личность получ.
4
4______________________________________________________________________________
4
4                                       Выдал кассир
4@
