1                     СПИСОК  ТАБЕЛЬНЫХ  НОМЕРОВ 
1      #osn_podr                                                             #
2#ier                                                                        #
2
3#tb # #f_i_o                                                                #
3#sdln->nkod                                                 # Оклад #oklad  #
4-----------------------------------------------------------------------------
4  ИТОГО  #n # чел.
4-----------------------------------------------------------------------------
5  ВСЕГО  #all_num# чел.
5=============================================================================
