1*********************************************************  *************************************************************
1#name_podr                             #       # date_nach#  #name_podr                             #       # date_nach# 
1Табельный номер #tb#                                         Табельный номер #tb#
1#fio                                  # Рабочих дней#r_day#  #fio                                  # Рабочих дней#r_day#
1===========================================================  ===========================================================
1 Дата | Дни |Код|Р А С Ш И Ф Р О В К А| Начисл. | Удержано|   Дата | Дни |Код|Р А С Ш И Ф Р О В К А| Начисл. | Удержано|
1===========================================================  ===========================================================
2#date#|#day#|#k#|#nkod               #|#nach   #|#uder   #|  #date#|#day#|#k#|#nkod               #|#nach   #|#uder   #|
3===========================================================  ===========================================================
3     Всего                           #all_nach # #all_ud #|       Всего                            #all_nach# #all_ud #|
3     Сумма к выдаче                  #end_sum  #          |       Сумма к выдаче                  #end_sum  #          |
3===========================================================  ===========================================================
3
