1РАЗРАБОТКА ЦЭИТ НПО "ГОРСИСТЕМОТЕХНИКА" 

                  В кассу для оплаты в срок с _____________ по ______________
                  в сумме ___________________________________________________
                  Руководитель _____________ Главный бухгалтер_______________

1   #osn_podr                                 #
1
1                          РАСЧЕТНАЯ ВЕДОМОСТЬ #s1                                                                           #
1                          ЗА #mons  # МЕСЯЦ #year# ГОДА.
1
1
2#ier                                                               #лист#num#
2╒════╤══════════════════════════════════════════════════════════════╤════════╕
2│ТАБ │                                                              │ Сумма  │
2│ N  │         ФАМИЛИЯ,ИМЯ,ОТЧЕСТВО                                 │        │
2│    │                                                              │        │
2├────┼──────────────────────────────────────────────────────────────┼────────┤
3│#tb#│#fio                                                         #│#sum   #│
4├────┴──────────────────────────────────────────────────────────────┴────────┤
4│   Итого по листу                                                 #sum_page#│
4╘════════════════════════════════════════════════════════════════════════════╛
5├────┴──────────────────────────────────────────────────────────────┴────────┤
5│   Итого по листу                                                 #sum_page#│
5│   Итого по подразделению                                         #sum_podr#│
5╘════════════════════════════════════════════════════════════════════════════╛
СУММА К ВЫДАЧЕ : #sum                                                     #
6___________________________________________________________________________
6
6РУКОВОДИТЕЛЬ_______________________________________________________________
6
6БУХГАЛТЕР__________________________________________________________________
6
6КАССИР_____________________________________________________________________
