╔════════════╗              Программа GTL-PDIF
║  SDV*Ware  ║ ▒▒              ППП "Силур"
╚════════════╝ ▒▒          Краткая инструкция.
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       Версия 1.05, длина 62975

     Программа предназначена для преобразования файла в формате  ЯГТИ  в
формат DIF, для последующей обработки его программой PDIF-IN c целью по-
лучения файла во внутреннем представлении системы P-CAD.
     Интерфейс программы максимально  приближен  к  интерфейсу  программ
САПР P-CAD.
     Входной файл должен иметь формат ЯГТИ РД 50-445-83 и иметь расшире-
ние GTL.
     Программа обрабатывает следующие типы абзацев:
     - линия,
     - дуга,
     - одиночный библиотечный элемент,
     - групповой библиотечный элемент,
     - текст.
     Программа работает в диалоговом режиме.
     Программа не переводит одни единицы измерения в другие, она  счита-
ет, что координаты во входном файле уже заданы в соответствующих  едини-
цах измерения - миллиметрах или дюймах. Поэтому отвечая на запрос  прог-
раммы "Единицы измерения :"  вы  просто  устанавливаете  соответствующий
признак в выходном файле.
     Запрос "Включить описание библиотечных элементов в выходной файл:"
указывает программе на то создавать или не создавать раздел  COMP_DEF  в
выходном файле. Если вы ответили "Да" то в программе PDIF-IN в  конфигу-
рации вы должны для описания библиотечных элементов указать режим"Inter-
nal", иначе "External".
     Проводники формируются в режиме DRAW/LINE, а не ENTER/WIRE как  по-
ложено. Для формирования проводников в режиме ENTER/WIRE нужно  реализо-
вать довольно сложный алгоритм.
     Сквозные контактные площадки преобразовываются в библиотечные  эле-
менты с именами PINxx, где хх - код кп в системе P-CAD.
     Переходные отверстия формируются как VIA.
     Даннная версия программы обрабатывает библиотечные файлы  только  в
формате DIF. Получить их можно создав  библиотечный  элемент  редактором
PC-CARDS в режиме SYMB  и  преобразовав  его  в  формат  DIF  программой
PDIF-OUT.
     Во время работы программа создает файл-рапорт GTLPDIF.REP

            Особенности оработки абзацев графического текста.

     В ЯГТИ предусмотрены два вида исполнения текста - в  строку  (слева
на право) и в столбик (сверху вниз). В P-CAD -только один вид исполнения
текста - в строку.
     В ЯГТИ предусмотрена только одна  точка  привязки  -  левый  нижний
угол, а в системе P-CAD - их девять.
     Поэтому оформляя текст в файле ЯГТИ необходимо учитывать вышеназва-
нные замечания.

             Особенности обработки параметра "Зеркальность".

     В ЯГТИ предусмотрены три вида зеркальности  изображения  -  прямое,
зеркальное  относительно оси X, зеркальное относительно оси Y.
     В системе P-CAD существуют только два вида зеркальности изображения
- прямое и зеркальное относительно точки привязки.
     Поэтому при использовании параметра  "Зеркальность"  в  файле  ЯГТИ
иногда требуется ручная корректировка полученного изображения.

      Особенности параметра "Зеркальность" для абзацев графического
                        текста для различных ППП.

     Надо учесть, что различные ППП по разномы трактуют параметр "Зерка-
льность". "Гриф" зеркалит каждую  букву  надписи  в  отдельности.  "Шаб-
лон-АРМ" зеркалит всю надпись целиком. А пакеты "PostGraf" и "Искра-П" ,
который, кстати, ориентирован не на язык ЯГТИ, а на  ЯВП-84,  являющийся
диалектом ЯГТИ, понимают параметр "Зеркальность" не как зеркальность от-
носительно оси, а как зеркальность соответствующих координат (см рис).

              ЯГТИ-83                           ЯВП-84
     
                 Y                                 Y
                 ^                                 ^
     ------------!------------        -------------!-------------
     |   "Y"     !    "П"    |        |    "X"     !    "П"     |
   --------------+-------------->X  ---------------+--------------->X
                 !    "X"    |                     !    "Y"     |
                 !------------                     !-------------
                 !                                 !

     П - прямая зеркальность;
     X - зеркальность X;
     Y - зеркальность Y.

                  Особенности представления координат.

     В ЯГТИ координаты могут быть представлены как в абсолютных значени-
ях, так и в приращениях.
     В системе P-CAD координаты представлены только в абсолютных  значе-
ниях.
     В данной версии программы пересчет координат из приращений в  абсо-
лютные не производится.

                    Ограничения, накладываемые P-CAD.

     В ЯГТИ размеры платы не ограничены.
     В системе P-CAD размер платы ограничен по X -300...+300, по  оси  Y
-300...+300 (600х600) мм.
     В ЯГТИ нет ограничений на число компонентов, цепей, выводов.
     В P-CAD - 1300 компонентов, 2500 цепей, 32000 выводов (версия 4.5).
     В P-CAD могут использоваться до 100 логических слоев, а в  ЯГТИ  до
100 номеров абзацев.


 
                   Недостатки и замеченные ошибки.

     Данная версия программы  ориентирована  на  двухсторонние  печатные
платы.
     Не всегда корректно обрабатываются абзацы графического текста с па-
раметром "Зеркальность" (З<...>).
     Данная версия обрабатывает библиотечные элементы только  в  формате
DIF.

     В Н И М А Н И Е !!!
     Программа может неработать с многооконными  системами  типа  WINDOS
из-за работы напрямую с видеобуфером. Под MS-DOS 3.30-5.00 -  без  проб-
лем.


                          Историческая справка.

     1.00 - первая рабочая версия;
     1.01 - устранена маленькая но досадная ошибка - не  обнулялся  один
            из счетчиков;
     1.02 - исправлена ошибка в блоке обработки описания дуг,  перерабо-
            тан алгоритм формирования описания переходных отверстий;
     1.03 - введена обработка библиотечных элементов;
     1.04 - доработан режим обработки  библиотечных  элементов,  введены
            режимы HELP и INFO.
     1.05 - слегка изменен алгоритм обработки абзацев графического  тек-
            ста.


                            Принятые сокращения.
                            
     ППП - пакет прикладных программ;
     ЯГТИ - язык графической и текстовой информации (нормаль РД 50-445-83)
     САПР - система автоматизированного проектирования.

     Автор будет благодарен за все конструктивные замечания, пожелания и
сообщения о замеченных ошибках.


          Адрес: 340122 г.Донецк, Украина, ул. Куйбышева 238а, к 123
                 Сонных Дмитрию Викторовичу
                 тел. (062-2) 53-16-94 (раб) отдел 120, с 9 до 16

