       "МЕГАПОЛИС-ЭКСПРЕСС"
           1992, N 1

        ФОКИН СПАСАЕТ УКРАИНУ

    Украина, полагают местные наблюдатели,  наконец-то по-
няла, куда вступила в декабре,  для чего в СНГ единое руб-
левое пространство  и  почему  Москва  упорно отказывается
сделать общим денежный станок...  С либерализацией цен ис-
парились последние иллюзии относительно равноправия в Сод-
ружестве. Вместе с ними на Украине исчезло на  время  даже
сало по недоступным ценам, что само по себе довольно слож-
но вообразить.


    Впрочем, стенания  о  москальском  вероломстве длились
недолго. В правительстве сосредоточенно заработал антикри-
зисный комитет,  и ему не привыкать к потребительской экс-
пансии. Во времена ее первой волны в западных областях ро-
дилась едкая фраза:  "Поляки - не нация,  поляки - профес-
сия". Теперь пророческими признаны предупреждения  бравого
генерала: "Русские  идут..."  Американец,  похоже,  имел в
виду самый простой и разрушительный вид интервенции -  де-
нежный.  Сметаются  остатки  внутреннего  потребительского
рынка, а цены уходят поистине на недосягаемую высоту.  Что
делать украинскому  пенсионеру,  которому  государство с 1
января установило минимум пенсии в 220 рублей?
    На заседании кабинета министров прозвучало: Украине не
хватило каких-то недель,  чтобы обезопасить свой рынок  от
нашествия. Тем  не менее с января защитные механизмы зара-
ботают. Во-первых.  предложено нормировать продажу продук-
тов, во-вторых,  банки уже начали выдавать купоны многора-
зового использования .
    Когда-то в  трудном  диалоге  с депутатами премьер Ви-
тольд Фокин заявил, что успел спасти Украину и об этом еще
с благодарностью вспомнят . Похоже, такой момент наступил.
Строго говоря, новые купонорубли не такие уж и деревянные.
Отпечатанные французскими предпринимателями банкноты будут
составлять до трети месячной зарплаты и приниматься  госу-
дарственной и кооперативной торговлей.
    Представитель кабинета министров официально  предосте-
рег население Украины от накопления советских денег,  пос-
кольку со временем их сфера использования  будет сужаться.
Безусловно, купонорубли вскоре погибнут, заткнув собой ам-
бразуру инфляции.  Они примут на себя  удар  и  подготовят
"пришествие" гривен.
    - Иного пути,  кроме как через купоны,  к  собственной
валюте у нас нет, - признал председатель Верховного Совета
Украины Иван Плющ.  - Дай бог, чтобы денежный станок в ус-
ловиях гиперинфляции обеспечивал хотя бы Россию...
    За этими словами спикера недвусмысленно читается:  бу-
дет сложно,  но мы-то выкрутимся .  А вот останется ли СНГ
при экономическом диктате России? Не оправдаются ли сомне-
ния наблюдательного  Байкера в жизнеспособности Содружест-
ва?


Василий Зоря
Киев



































































































