From: mears@cup.hp.com (David Mears)
Newsgroups: news.software.readers
Subject: Re: Help! re: Saving split files as one in TIN?
Date: 7 Mar 1995 17:43:45 GMT
Organization: Information Networks Division: Hewlett Packard
Message-ID: <3ji60h$1l7@hpindda.cup.hp.com>

Kevin T. Keenan (ktk9091@is2.nyu.edu) wrote:

> How do you save a file from a newsgroup that has been split into several 
> pieces, into one complete file in TIN?  For example, pictures often come 
> in parts; how do I get TIN to save the parts into one big file?
> Thanks!

Tag the pieces you want in the correct order.  Then when you save and
tin asks for a file name, give a name with an = character as the first
character in the file name.  E.g. if you give a name of =uue, tin will
concatenate all the pieces together into the single file named uue.

David B. Mears
Hewlett-Packard
Cupertino CA
mears@cup.hp.com

Newsgroups: news.software.readers
Subject: Re: Help! re: Saving split files as one in TIN?
Message-ID: <3jkqik$lh@hpindda.cup.hp.com>
From: mears@cup.hp.com (David Mears)
Date: 8 Mar 1995 17:47:00 GMT
Organization: Information Networks Division: Hewlett Packard

Greg Berigan (gberigan@cse.unl.edu) wrote:

> mears@cup.hp.com (David Mears) writes:

> >Tag the pieces you want in the correct order.  Then when you save and
> >tin asks for a file name, give a name with an = character as the first
> >character in the file name.  E.g. if you give a name of =uue, tin will
> >concatenate all the pieces together into the single file named uue.

> The = is not necessary.  That just tells it to put it in your ~/News/
> directory.  Other first characters will tell it to put in your
> ~/News/news.group.name/ or ~/News/news/group/name/ directories.

> If you leave off the = or any other characters tin treats as special,
> your current directory will be used.

No, the = tells tin to concatenate the pieces into a single file.  The
= says to use maildrop format.  Without it, tin places each tagged
article into a separate file.

David B. Mears
Hewlett-Packard
Cupertino CA
mears@cup.hp.com

