From: ry62@tp70.rz.uni-karlsruhe.de (Urs Janssen)
Newsgroups: news.software.readers
Subject: Re: TIN:  Where is my killfile?
Date: 6 Mar 1995 18:12:33 GMT
Organization: University of Karlsruhe, Germany
Message-ID: <3jfjah$4ts@nz12.rz.uni-karlsruhe.de>
Reply-To: Urs Janssen <janssen@rz.uni-karlsruhe.de>

Lori Fox (lef@wuacn.wustl.edu) wrote:
> 	I would like to edit my killfile (which has gotten so long that 
> it makes everything move slowly).  But I can't seem to find it.  It 
> doesn't appear to be in my home directory or in my News subdirectory.  
> Where is it ??

~/.tin/kill

--
  o.-.o  |     Urs Janssen     | ( )_( ) | teddy@rz.uni-karlsruhe.de |  o.-.o
  ((`))  | Schuetzenstrasse 39 |  \. ./  |                           |  ((`))
 *) v (* |   76137 Karlsruhe   | __=.=__ |                           | *) v (*
  O-^-O  |       Germany       |    "    |         Teddy@irc         |  O-^-O

