From: gberigan@cse.unl.edu (Greg Berigan)
Newsgroups: news.software.readers
Subject: Re: Saving articles in "tin"
Date: 7 Mar 1995 05:32:36 GMT
Organization: University of Nebraska--Lincoln
Message-ID: <3jgr5k$h8f@crcnis3.unl.edu>

dchan@is.dal.ca (Desmond Chan) writes:

>Could any one tell me the meaning of the following options?
>
>1	s)har

Pipe saved message(s) through sh.  Message contents should have been
created using the program "shar".  The first line of such messages is
typically "#!/bin/sh".

>2	u)ud

Pipe saved message(s) through uudecode.  Message contents should have
been created using the program "uuencode".  The first line of such
messages should start with "begin ", a 3 digit octal number, and a
filename.  The rest is lines beginning with "M" and ending with a line
that begins with "end".

>3	l)ist zoo
>4	e)xt zoo
>5	L)ist zip
>6	E)xt zip

These I believe list and extract contents of ZOO and ZIP archives.  I've
never used them nor had the opportunity to use them.

-- 
----'     gberigan@cse.unl.edu (Greg Berigan)
------,
    ,-|-, "Some say he's the devil himself."  "I heard he was            _
----' '-'  a giant chicken!" -- Highlander Boo: The Chickening          d b CC

