From: "David H. Kaplan" <kapland@iia.org>
Newsgroups: iia.general
Subject: Re: How to block new newsgroups from being added to my .newsarc
Date: 19 Feb 1995 02:00:18 GMT
Organization: International Internet Association
Message-ID: <3i68ni$3n4@ankh.iia.org>

azizd@iia.org (debbie aziz) wrote:
>
> 
>  I have a question. Whenever a new newsgroup is added to the IIA, it 
> shows up in my newsarc and when I go to read my news, I get shown the new 
> groups. In the past I have liked this b/c it let me know what was going 
> on and all I had to do was unsub them if I didn't want them. But now I'm 
> trying to cut back on my time on here and it seems everytime I got to 
> read my mail there are at least 4 new groups I have to unsubscribe to. So 
> my question is, is there a way to make it so I DON'T get these new groups 
> subscribed to automattically, but rather I would have to manually 
> subscribe to them instead? I have whittled my groups down to the 8 I 
> really want to follow an spend time with and I don't want any others, nor 
> do I want to take the time to unsubscribe to every new group as it comes 
> along. Can anyone help?
> Debbie A. Aziz, azizd@iia.org or LibbieC@aol.com
> 
What newsreader are you using? With "TIN" it will ask you when you startup 
whether you want to join the new groups, or "TIN -q" automatically says no...

DHK

