The rules of using by cover you can find in discription Norton  
Commander.                                                      
ALT+F1/F2 - choose left/right drive                             
CTR+O - panels on/off            Alt + letter  -  quick search  
CTR+R - reread directory         Shift+F9 - save current setup  
CTR+L - toggle status            Shift+F4 - edit ( new )  file  
CTR+E - previous command                                        
<Tab> - switch panels                                           
<Ins> - select /unselect                                        
The grey '+' and '-' keys select and unselect all files         
----------------------------------------------------------------
Change possibility:                                             
CTR+K - change code tables        CTR+N - on/off "snow" CGA     
CTR+Z - interrupt works processor                               
CTR+V - change files sorting (Name,Unsort)                      