Cофтпанорама 1990, No.10 (14)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                         Выпуски "черного списка" содержат тексты предо-
                         ставленные авторами и комплектуется по принципу
                         "as is". Редакция не имеет возможности проверить
                         информацию и данные письма следует рассматривать
                         как принадлежащие их авторами, которые и несут
                         ответственность за правильность информации.

                    *******************************
                    *  Ч Е Р Н Ы й   С П И С О К  *
                    *******************************

***********  СТРАЖ МЫШЕЙ НЕ ЛОВИТ ИЛИ КУРСЫ ДЛЯ ПРОСТАКОВ, ************
*****************   ОРГАНИЗОВАННЫЕ НТК "ПОЛИГОН-Ф" ********************

    Некоторые пользователи, прочитавшие в разделе FORUM седьмого(сентяб-
рьского) выпуске  Софтпанорамы рекламную  листовку антивирусной  системы
Страж поверили разработчикам  на слово, хотя  сам текст рекламы  помещен
как курьез, а фразы типа "гром победы раздавайся" казалось бы должны вы-
звать смех у любого читавшего "Компьютерную вирусологию". Особенно "уми-
ляет" фраза "СТРАЖ обеспечивает гарантированное обнаружение любых  виру-
сов". Ведь еще Остап Бендер учил, что полную гарантию дает только  стра-
ховой полис. Остальные заявления под стать этому. Для тех, кто не  читал
сентябрьского номера, приведем начало рекламной листовки:

    "...Пакет программ  СТРАЖ обнаруживает  любые типы  вирусов. Принцип
обнаружения вирусов  принципиально отличен  от всех  существующих. СТРАЖ
расчитан не только на существующие вирусы но и на все принципиально воз-
можные типы вирусов.
    При обнаружении  файловых  вирусов  СТРАЖ  позволяет  восстановить
командный процессор, самого себя и находит другие пораженные файлы.
    При обнаружении любых нефайловых вирусов СТРАЖ позволяет  очистить
от них ПЭВМ.

 - СТРАЖ не дает ложных тревог;
 - СТРАЖ  позволяет очистить ПЭВМ от любых вирусов;
 - время контроля ПЭВМ не превышает десяти секунд;
 - СТРАЖ не уменьшает пространство ОЗУ пользователя;
 - СТРАЖ обеспечивает гарантированное обнаружение любых вирусов;
 - СТРАЖ автоматически выделяет неизвестные  ранее  штаммы  вирусов  и
   пополняет встроенную библиотеку вирусов;
 - СТРАЖ автоматически анализирует любые штаммы вирусов и сообщает ряд
   характеристик вирусов: размер,  перечень  поражаемых  модулей  (для
   нефайловых вирусов) и типы файлов (для  файловых  вирусов),  номера
   прерываний по которым вирус получает управление.

   СТРАЖ  3.0  распространяются  на  дистрибутивной  дискете,  обеспе-
чивающей установку на оговоренное при заключении договора число ПЭВМ..."

   К сожалению некоторые доверчивые пользователи приобрели
"суперсистему" и на личном опыте убедились, что из всего сказанного
верна только последняя фраза. Автор приносит свои извинения
пользователям, заплатившим за эту недоброкачественную систему и готов
поддержать их действия в получении компенсации за недобросовестную
рекламу и недоброкачественный программный продукт.

                                                                Б.Н.Н.
