From: Patrick Lo <103013.3154@CompuServe.COM>
Newsgroups: biz.marketplace.computers.pc-clone,misc.forsale.computers.pc-specific.cards.misc,misc.forsale.computers.pc-specific.portables,misc.forsale.computers.storage,nj.market.computers
Subject: ** New Creative Labs 6XCDROM $164 *
Date: 26 Nov 1995 07:20:58 GMT

Brand new Creative Labs 6X IDE CDROM forsale at an incredible
price of $164. It is an internal drive and comes with an
installation diskette, a manual and an audio cable. It has
1 year warranty. The total UPS shipping charges is $12.
So, the total is $176. The payment method will be COD cashier
check or cash. The cashier check will be made payable to me.
Sorry, I do not accept credit card.

I have plenty in stock. If you are interested. please
call 415-968-9685 or e-mail to me.

The data transfer rate is 900kbytes per second and the
access time is 220ms. The buffer size is 256kbytes.

Also, I have brand new Creative Labs AWE32 Value sound
card forsale at $135. This is the Value Edition and has
wavetable synthesis. It has an enhanced IDE interace
and can connect to the Creative Labs 6XCDROM. It comes
with 2 manual and 5 diskettes. It is a great multimedia
upgrade package for the Holiday for only $299 for both!

I am currently looking for reseller. If you are one, please let
me know.

