From: gmi@gibson.cioe.com (GMI)
Newsgroups: misc.forsale.computers.storage
Subject: ** New Panasonic 2x cd-rom drives -- $49, 16-bit sound card --  $39 **
Date: Sun, 26 Nov 1995 19:40:22 +0000


1. New Panasonic 2X internal CD-ROM drive, features:

    -- Model CR-562-J
    -- 300 kb/s transfer rate, 320 ms access time
    -- Carriage type
    -- Volume control and earphone jacks
    -- Comes with manual
    -- Needs controller or sound card (see below)

    Price: $49 + shipping.

    Data ribbon cable for above drive - $2 (w/purchase of drive)


2. Zoltrix 16-bit sound card,

    -- Zoltrix Audio Plus 1600 V.33
    -- Soundblaster compatible
    -- Interface for Panasonic, Sony, Mitsumi, and IDE CD-ROM
       drives
    -- 11-Voice FM music synthesizer (Adlib compatible)
    -- Full duplex MIDI interface
    -- Digital voice input/output
    -- Joystick port
    -- Stereo audio input/output
    -- DMA and hardware compression
    -- Microphone and line-in jacks
    -- Power amplifier and volume control
    -- Software
    -- Audio cable
    -- Manual

    Price: $39 + shipping.


I have several units of the above items.  All COD orders are shipped
within 24 hrs. of confirmation.

