
        F  R  E  E  W  A  R  E

                Nbm


    Известно   моножество    программ,
позволяющих печатать текст на лазерном
принтере - от примитивных  загрузчиков
шрифтов  в  комплексе  с  DOS-командой
Print до мощных издательских систем.


    Представляемый  пакет   (Nbm)   по
мнению     автора     по      простоте
использования находится в ряду первых,
а   по   возможностям   позволяет    в
большинстве   случаев   обойтись   без
применения вторых.



    Nbm   позволяет   отпечатать    на
лазерном  принтере,  совместимом  с HP
LeserJet  II,  III,  текст, полученный
обычным      текстовым      редактором
(например, Multi-Edit). Отличительными
особенностями пакета являются:

    -   поддержка   печати   на   двух
      сторонах  листа  формата  A4   с
      продольной    (Portrait)     или
      поперечной           (Landscape)
      ориентацией текста;

    -  раскладка   текста  в   книжном
      формате     (форматы      книжек
      149*210мм и 105*149мм) на листах
      формата A4;

    -      простота       коллективной
      эксплуатации   в   среде    сети
      Netware фирмы Novell;

    -    поддержка    русифицированных
      шрифтов с псевдографикой;

    -  поддержка  внутренних   шрифтов
      принтеров LaserJet.


   Идея  и  первая  реализация книжной
раскладки     страниц      принадлежит
Талныкину Э.А.


Файлы:
 1. ReadMe.1st  - этот текст
 2. NbmMain.exe - SFX-архив пакета Nbm
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
