ArtGraph 3.0 - Engineering Graphics
   ArtGraph package consists of several Turbo Pascal
(ver. 5.0 and higher)  units  which perform powerful
support  of  2-D linear  graphics, bar  charts , pie
charts, histograms.
  The peculiarence of this package is in possibility
to  pass  almost  arbitrary  data structures  to its
routines. The elements can be of any numerical type.
  General  description of the  structure : 2-D array
with different length of columns.
  Thoroughly  developed interface allows to fullfill
all usual functions (printing, work with disk, graph
editing).
### 1
Menu Options
  In all demo plottings you can test all menu options:
Continue   - plot next graph.
Print      - print screen; single and double densities available.
Edit       - edit  graph  field;  text can be  saved or loaded
             from disk.
SaveScreen - save (after jamming) screen copy to disk.
LoadScreen - load from disk.
Restore    - restore first plotting.
  Alt-X - terminate program.
  Following modes are available : without menu, without disk
using, without printing. In this case, defining  different
compilation modes, you can create smaller EXE-files.
   In minimum configuration your program will be smaller
than 50 KB.
### 2
Plot(X,Y) Demo
  Plot(X,Y)   plots  structure  Y versus  structure X.
If X is  a column  vector  and  Y is a 2-D  array with
the  same number  of  rows,  then  each column of Y is
plotted versus X. If  X and Y are identical structures
(any column of X has  the same number of elemens as Y)
then   each  column   of  Y  is  plotted   versus  the
corresponding column of X.
  Number  of  curves is  unlimited. Various convenient
methods allow the user to change arbitrary line attributes
(color, style, thickness, marker type).
  If value of  X or Y is equal to Missing then this value
is ignored.
### 3
Grid Density and Scaling
  Grid density can be changed along both vertical and
horizontal axes. Optimal scaling is provided automatically.
### 17
16 Line Styles Demo
  We  found  that  Turbo Pascal  does not strictly supports
line styles. When curve step is small, line style confuses.
That is why, Turbo  Pascal  line  drawing  procedures  were
rewritten to allow the user to plot strictly supported line
styles.
  It is very useful for black-and-white printing.
### 4
16 Marker Types Available
### 5
Resizable Markers
### 6
Thick Line Demo
  Thick line styles are also strictly supported.
### 7
Graph Window Control
  The  graph  fields coordinates are changed. The
graph  may be  placed  in any part of the screen.
The field coordinates are defined by the ViewPort
procedure.
  SubPlot(m,n,p) breaks  the graph window into a
m-by-n matrix of small graph windows, and selects
the p'th window for the current plot.
### 8
Axis Limits
  The  coordinate axes beginnings  and endings may be
reassigned by the programmer.If the corresponding axis
limit is equal to  Missing, then  this  limit does not
reassigned.
### 9
SquareOn,SquareOff Modes
  SquareOn  routine sets the plot to square  screen
aspect ratio. In this mode,a line with slope 1 will
be at a true  45 degrees, instead  of skewed by the
irregular shape of  the screen.  User defined aspect
ratio can be used.
### 10
Pie Chart Demo
  Pie  charts  with  any  pulled out pieces
can be drawn.Various fill pattern available.
### 11
Bar Chart Demo
   BarChart(Y)  draws  groups  of  columns.
It is useful for histograms and business reports.
### 12
Frequency Histogram
  Procedure Hist(Y,N) draws the histogram of
N'th column of Y. Number of classes can be
user defined.
###17
Spline + Procedures HoldOn, HoldOff
  Two spline types are available : local and global.
Full support of "missing" values.
  HoldOn holds  the current graph on  the  screen.
Subsequent plot will overlay the previous one,
using  the  already  established  axis limits.
HoldOff cancels HoldOn.
  Next demo first plots global spline, then HoldOn
mode is initialized and local spline is plotted.
### 13
Dynamic Plot
   Dynamic  plot  allowes to  display  several  curves
simultaneously  in  different  windows. Dots are plotted
and calculated simultaneously by user defined functions.
Convenient  procedures  define windows, used in dynamic
plot. Curves  attributes  can be changed while plotting.
  Enjoy next picture.
### 14
Last Word
  This  demonstration  shows  only  the  most  bright
features of ArtGraph package. Many  non-spectacular,
but very  usefull for  the  user  features,  were not
presented. You  can  appreciate ArtGraph ONLY WORKING
with it.
  Next ArtGraph versions will be developed in several
ways :
1 - Adding new science-oriented plot functions
    (contourlines, 3-D plottings etc.);
2 - Making a full graphic control interface;
  Turbo Pascal version of ArtGrapf will be translated
in Turbo C language.
### 15
THANK YOU
  ArtGraph package is being developed by Soft-Artel group
(Pavel Bulat, Sergei Surikov, Valery Gorodnicheff, Arkady
Petroff).  We  seek  your  proposals  concerning  further
development of the  toolbox  and  possible  collaboration
in creation of applications.
Tel. (812) 135-0401.
### 16



