READ.ME         this file
FILE_ID.DIZ     package description
DOIT.BAT        a little utility batch file
TR100.C         version 1.00 source found on Rob Duff's BBS
                if compiled with the macro ORIGINAL defined
                    the source will be as I found it
                else
                    just enough changes to get it passed the
                    definition of the NULL macro of the new
                    compilers (BCCv2.0 and MSCv7.0)
TR.C            version 1.12 source (my number, not the author's)
TR.DOC          something akin to a manual page
V112.CHG        Differences v1.11 to v1.12
TR.EXE          version 1.12 MS-DOS executable
