0018+  *          1.12    Nov 13th, 1992  TH
0025-  * USAGE: tr [-cds] [string_1 [string_2] ]
0026+  * USAGE: tr [-cdns] [string_1 [string_2] ]
0049-     "\nUsage: Tr [-cds] [string_1 [string_2]]\n",
0050+     "\nUsage: Tr [-cdns] [string_1 [string_2]]\n",
0097- #define SFLAG   '\x04'          /* Squeeze option flag */
0098+ #define NFLAG   '\x04'          /* NUL translation flag v1.12 */
0099+ #define SFLAG   '\x08'          /* Squeeze option flag */
0103-         Upsi = OFLAG;
0105+         Upsi |= OFLAG;          /* fix v1.10 */
0108-                 Upsi &= (OFLAG | SFLAG);
0110+                 Upsi &= (OFLAG | NFLAG | SFLAG);
0118+             case 'N':       /* Allow translation of NUL */
0119+             case 'n':
0120+                 Upsi &= (OFLAG | CFLAG | SFLAG);
0121+                 Upsi |= NFLAG;
0122+                 break;
0118-                 Upsi &= (OFLAG | CFLAG);
0125+                 Upsi &= (OFLAG | CFLAG | NFLAG);
0138+     if (Upsi & NFLAG)
0139+         if (!(Upsi & CFLAG))
0140+             error(CMD_ERR);
0141+ 
0176+         translate[0] = (UChr)((Upsi & NFLAG) ? ch_2 : NUL);
