From: catfood@underflap.com (Mark Schumann)
Newsgroups: comp.databases.xbase.misc,alt.comp.databases.xbase.clipper
Subject: CA-Clipper Frequently Asked Questions 2.00
Date: 24 Jan 1995 01:46:09 -0500
Organization: SOFTWARE UNDER FLAP, Cleveland, Ohio USA
Message-ID: <3g27nh$c6d@junior.wariat.org>

Archive-name: ca-clipper-faq
Last-modified: 1995/01/24
Version: 2.00
 
*****

             FREQUENTLY-ASKED-QUESTIONS (FAQ) LIST FOR CA-CLIPPER
                             AND CA-VISUAL OBJECTS

           Copyright (C) 1992, 1993, 1994, 1995 by Mark W. Schumann
 
 
                       Release 2.00, 24 January 1995
 
 

This document as a whole is copyrighted (c) 1992, 1993, 1994, 1995 by
Mark W. Schumann.  Some portions of this document may be copyrighted
by the individual authors.  Use and redistribution of this document
throughout electronic text services is welcomed as long as the
document is transmitted complete and unchanged, no fee is charged for
such distribution aside from normal connect charges associated with
use of said electronic text service.  This work is a free service,
copyrighted not to limit its use but to prevent OTHERS from
restrictively copyrighting it.
 
 
                             WARRANTY DISCLAIMER
                          (to keep my lawyer happy)
 
Because this document is provided free of charge, there is no warranty
for the document, to the extent permitted by applicable law.  Except
when otherwise stated in writing the copyright holders and/or other
parties provide the document "as is," without warranty of any kind,
either expressed or implied, including, but not limited to, the
implied warranties of merchantability and fitness for a particular
purpose.  The entire risk as to the quality of this document is with
you.
 
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may modify and/or
redistribute the document as permitted above, be liable to you for
damages, including any general, special, incidental or consequential
damages arising out of the use or inability to use this document
(including but not limited to loss of data or data being rendered
inaccurate or losses sustained by you or third parties).
 
Any contributions made by others to this document have been
acknowledged where possible.  The contributors are not at
fault for any errors; those are my fault.

Specific references, where available, are noted.  Commercial
products, retailers, or distributors mentioned here are not
necessarily endorsed by me or any other particular party. 
 
I will continue updating this list from time to time.  It will be
posted to the Bitnet lists DBASE-L@NMSUVM1 and CLIPPER@BRUFPB, the
Compuserve CLIPPER Forum Section 22 (Short-Term Files), the Usenet
newsgroups comp.databases.xbase.misc and alt.comp.databases.xbase
.clipper, the "Clipper Database Support" echo on GT Power, and the
CLIPPER echo on Fidonet.
 
You may also request updates to this listing by e-mail to:
clipper@underflap.com or Compuserve 73750,3527.
 
Please send any candidates for "Frequently Asked Questions" (or
answers) to one of the same e-mail addresses.



------------------------------

Subject: Major Changes to the FAQ

I've added a little (very little) information about CA-Visual Objects.

I've completely dropped references to Clipper Summer '87.  If you are
still using this version of the compiler you need more than this FAQ
file.
 
I've noted many files that can be obtained from Library such-and-such.
These are all (unless otherwise noted) from the CLIPPER forum on
Compuserve.  At the end of this document I tell you how to get access
to Compuserve.

I am now using the "Suggested Minimal Digest Format" that is
becoming a Usenet standard.

A lot of material is new here.  I am likely to have missed a
few details or mixed up a fact or two.

------------------------------

Subject: What's missing

There is not enough information about Visual Objects here.
Contributions of questions or answers are welcome.

------------------------------

Subject: What is Clipper?
 
Actually these days the official moniker is CA-Clipper.  (This is
just as well since the US Government and its contractors have
appropriated the name "Clipper" to apply to a voice encryption
chip.)
 
CA-Clipper is a programming language, and it is also a compiler.
The programming language is a proprietary superset of dBASE III+,
and also shares some features with C/C++ and Smalltalk.  It is
a general-purpose, high-level programming language well suited
to corporate and commercial applications development.
 
   CA-Clipper is also a compiler product marketed by Computer
   Associates, the second largest software vendor in the world
   today.  The CA-Clipper compiler is (by definition) a fully
   conformant implementation of the CA-Clipper programming
   language for IBM-PC-type personal computers running DOS-like
   operating systems.

------------------------------

Subject: What is CA-Visual Objects?

CA-Visual Objects is an object-oriented Windows-based applications
development environment with repository-based source management
and an incremental compiler.  It includes interfaces to many
major database engines via the ODBC (Open DataBase Connectivity?)
standard.

The compiler itself supports a hybrid of xBase and C/C++
techniques; it will, for example, generate straight machine code
instead of pseudo-code if you supply proper typing information
or if it can figure this out from context.

CA-Visual Objects is the spiritual descendant of Nantucket's
old "Aspen" project. 
 
------------------------------

Subject: What is the current release of CA-Clipper?

At the moment 5.2d is current.  CA-Clipper 5.3 is in beta testing
and is expected to ship sometime in 1995.  Speculation has it that
the release will be during the first quarter of 1995, but CA has
made no such commitment.

------------------------------

Subject: How do I get the current release?

If you have some release of 5.2 already, then download the patch
files CL52DUS.EXE (for North Americans) or CL52DIX.EXE (for
others).  These are available at some of the Clipper FTP sites
noted below.  You can also get them on Compuserve as shown here:

   North American users:
    Information file CL52DUS.TXT (27Kb)     GO CAI-37
    Patch file CL52DUS.EXE (1.2Mb)          GO CAI-39
   Other users:
    Information file CL52DIX.TXT (27Kb)     GO CAI-40
    Patch file CL52DIX.EXE (1.3Mb)          GO CAI-41

------------------------------

Subject: We're thinking of leaving the CA-supplied DBU utility on our
 client's machines for support purposes; we don't want to force them
 to buy dBase. Is it legal to do so?
 
Yes.
 
------------------------------

Subject: My company wants to save money by putting our three CA-Clipper
 development machines onto a LAN.  This way we can buy one
 copy of CA-Clipper 5.2 for the three programmers, right?
 
Wrong.  The CA/Nantucket license allows the product to be used
on a network, but there still must be one license for each
developer.

------------------------------ 

Subject: Does CA offer site licenses for CA-Clipper?
 
Yes.  Contact Client Care for details.
 
------------------------------

Subject: I keep getting financial arithmetic results that don't add up
 exactly.  From time to time my calculations are off by a few
 cents but I'm sure there is nothing wrong with my code.  What's
 the deal?
X-Contributor: David Husnian <76064.1535@compuserve.com>,
 
Clipper and most computer languages use a binary floating
point format for their real numbers.  This causes precision
errors which commonly show up in calculations, comparisons
and when rounding.  The problem is related to trying to represent
an infinite number of decimal numbers into a fixed number (and a
small fixed number at that) of binary bits.
 
Statistically, there aren't any numbers that can be represented
exactly, of course, from a practical standpoint some can be (but
they are all somehow related to powers of 2, like 1/2 or 3/8 or
127/128 or ...).
 
Taking .275 out to just 16 bits yields:
 
.0100011000100111 but that is really only .274993896484375.  It
is impossible to represent .275 accurately in a binary numbering
system, even with unlimited bits, let alone the 64 bits that
Clipper uses (all of which aren't used for the decimal portion). 
 
Most modern languages use a format defined by the IEEE.  An
IEEE-compliant double precision implementation meets the following
criteria:
 
1. 1 sign bit, 52 bits for the mantissa and 11 for the exponent.
2. 2.22 * 10 ^ -16 is the smallest number that, subtracted from 1.0,
   gives something different than 1.0.
3. Normalized to 1023, which means that 10 ^ 0 will be kept as 1023,
   with 10 ^ -1 as 1022 and 10 ^ 1 as 1024.
4. Smallest useable floating value is 2.23 * 10 ^ -308.
5. Largest useable floating value is 1.79 * 10 ^ 308.
 
In the IEEE standard, rounding is considered to be finding the
closest representable number to the "exact" number.  Not an easy
task, particularly at the level of Clipper.
 
There are only two complete solutions: use only integers (for
example, use 1234 to mean 12.34) or use a decimal numeric format
like BCD.
 
With Visual Objects you will be able to make variable declarations
such as LOCAL i AS INT, which will have the effect of forcing only
integer values into a variable.

Note that when CA-Clipper 5.3 is released, it will have been
compiled and linked with the 8.0 release of Microsoft C, including
the standard math library component.

------------------------------

Subject: Why is "ABCDEF" = "ABC" turning up TRUE in my code?
 
The single equal sign operator (=) is not what you expect.
If you have SET EXACT OFF (the default) then string comparisons
only check as far as the length of the right-side value.
If you want an exact match, then you should use the double-equals
operator (==) instead.  Many programmers forget about it on
purpose and just SET EXACT ON, but there are times (such as
looking up a partial key) when the "fuzzy match" is useful.
 
------------------------------ 

Subject: What is "Internal Error 1210" and what can I do about it?
X-Contributor: Norman Mongeau <75470.1052@compuserve.com>
 
Internal Error 1210 occurs when the database driver discovers an
index file inconsistency with which it cannot cope.  There are a
few things you can check in your code to eliminate this error:
 
   1. Be sure that all indexes relating to a given .DBF file are open
      whenever key values are updated.  (In other words, don't let
      your index files get out of synch with the data files.)
 
   2. Be sure that all your index key expressions resolve to the same
      length regardless of the key value.  For example, you should
      avoid using TRIM() on the whole key expression because it would
      cause different records to have different key lengths.
 
   3. Avoid having many duplicate keys in the same index.  One simple
      way to create unique keys throughout is to add something like
      (STR(RECNO()) to the key expression.
 
   4. Consider using a database driver other than DBFNTX.  The
      conditions that cause IE 1210 do not occur in the other
      drivers.
 
   5. If you use DBCREATEINDEX() to create index files, make sure that
      the key expression character parameter is consistent with the
      key code block parameter.  It's okay if these expressions are
      not exactly the same, but they must evaluate to the same
      result.
 
----------------------------------------------------------------------
 
Subject: What is "Internal Error 5333" and what can I do about it?
Date: 17-Jul-93
X-Contributor: Samuel S. Shuster

Internal Error 5333 occurs when the virtual memory management
subsystem gets overloaded and cannot find enough memory to
continue execution.  You can take a few steps to cope with
IE 5333:
 
   1. You can force the virtual memory manager to do a partial
      cleanup and compaction by executing
 
        @ 100, 100 SAY "" // This is an impossible screen location.
 
   2. Consider using CA-Clipper 5.2d.  It contains bug fixes that
      sometimes but not always solve IE 5333 problems.
 
------------------------------ 

Subject: What is an "Unrecoverable Error 650: Processor Stack Fault"?
 
It's a result of infinite recursion, which occurs when a function
calls itself, which calls itself, which calls itself, and so on
without stopping.  Most often this occurs when your error handler
has an error, which triggers the error handler...
 
------------------------------
 
Subject: What about the other "Internal Errors"?
 
An official listing of internal errors provided by Computer
Associates may be found in files IE52NG.ZIP or IE52TX.ZIP,
depending on whether you prefer a Norton Guide file format
or a plain ASCII file.  These are on the standard FTP sites,
or in Library 1.
 
------------------------------

Subject: Is it true that Nantucket was bought by Computer Associates?
 
Such an agreement was announced on the 6th of May 1992.  Computer
Associates acquired Nantucket, the original publisher of Clipper.
The Clipper product is now known formally as "CA-Clipper."
 
------------------------------
 
Subject: Where can I get technical support for CA-Clipper?
 
The phone number (in the United States) for CA-Clipper technical
support is +1 310 348 4400.  (If you do not reach a qualified
technician right away my experience is that you will receive a
phone call back within about two hours.)  You must already have
a site number assigned by Computer Associates to use telephone
support.  Fortunately, one is provided when you send in your
CA-Clipper registration card.
 
Currently, Computer Associates has a staff member assigned to
monitor the CLIPPER forum on Compuserve and answer questions
for users.  Computer Associates staff members also read the
Clipper-related newsgroups with some regularity, although
their presence is not a formal CA support function.
 
Your local PC user group is likely to have a database
programming section or CA-Clipper special-interest group.  You
may download a list of recognized CA-Clipper user groups in file
UGLIST.ZIP in Library 17.
 
------------------------------ 

Subject: Where can I buy CA-Clipper and third-party software products?
 
Any reasonably competitive computer retailer or mail-order house
in the United States or Canada should carry CA-Clipper 5.2d for a
price in the range of US $400-$600.  There are discounts for
educational institutions and for competitive upgrades. CA-Clipper
costs much more outside of the US and Canada.
 
For more information, contact CA Client Care.
 
------------------------------
 
Subject: Where can I get a copy of Clipper Summer '87?
 Any other versions prior to 5.2d?
 
Generally, nowhere that you can count on.  The best advice is
to watch forums, bulletin boards, and the newsgroups for offers to
transfer a license on a new or used copy.  Neither CA
nor its major resellers is selling Summer '87 anymore.
 
For the record, CA does NOT allow free use of Clipper Summer '87
on the same CPU for which CA-Clipper is already licensed.  You
really do need to scrounge a copy of Summer '87 to be legit.
 
------------------------------
 
Subject: Is there a free library for Clipper developers?
 
The Nanforum Toolkit originated in November 1990 when a number
of Clipper developers on Compuserve felt the same way and started
to develop their own public domain, user supported library.  You
can get started by downloading NFREAD.ME (about 1K) from
Library 16.
 
NETTO is a library that contains many useful Netware API
functions.  It was developed in the same spirit (and by some of
the same people) as NANFOR.  You can get started by downloading
NEDESC.TXT from Library 16.
 
Vern Six also offers his libraries as public domain and
freeware.  See his FTP site below.

------------------------------

Subject: What are LOCAL variables and why do I care?
 
LOCAL variables are somewhat like PRIVATE variables in that they
do not "scope up"; if you declare a PRIVATE or LOCAL variable in
function B which is called from function A, then function A does
not know the variable exists.  Function A is even free to use the
same name for a different variable entirely without risk of
confusion.  This is useful for writing functions that can avoid
"stepping on" the variables that are floating around a larger
application.
 
LOCAL variables, introduced with Clipper 5.0, enforce a stricter
kind of modularity.  A LOCAL variable must be declared, and it
is visible only to the particular function in which it is
declared.  (Remember that PRIVATEs are created by default.)  Not
only does a LOCAL variable refrain from "up-scoping" but it also
will not "down-scope" either.
 
For example:
 
// LOCAL1.PRG
FUNCTION caller
LOCAL a
PRIVATE x, y
a := "a"
x := "ABC"
y := "123"
? a, x, y        // Prints "a       ABC     123"
callee()
? a, x, y        // Prints "a       ABC     456"
RETURN NIL
 
FUNCTION callee
LOCAL a
PRIVATE x        // Notice y not declared PRIVATE!
x := "DEF"
y := "456"
? a, x, y        // Prints "NIL     DEF     456"
RETURN NIL
 
 
The values of (a) in the two functions are completely
independent of each other, because they are indeed two
separate variables.  The values of (x) in the two functions
are also separate and independent, because CALLEE() has declared
its version of (x) PRIVATE.  There is only one (y) variable,
however, since CALLEE() has neglected to declare it.
 
LOCAL variables are useful for writing code that is guaranteed
bulletproof regardless of the application environment.  LOCAL
variables (and their cousins, the STATICs) are immune from having
their values changed by unrelated underlying functions.  This cuts
down on maintenance and debugging while offering some speed
advantages too.
 
Because all uses of a local variable are known to the compiler
(being all in one function) there is no need for an entry in the
run-time symbol table, which does save some time and memory during
program execution.  A side effect is that the names of LOCAL
variables in a macro expression are not found; therefore
 
LOCAL x, y
x := "y"
? &x
 
will fail unless there is a PRIVATE or PUBLIC variable named (y).
 
LOCALs work just like "auto" or stack variables in C and C++.
 
------------------------------ 
Subject: What are STATIC variables and why do I care?
 
STATIC variables are similar to LOCALs in that they do not
"up-scope" or "down-scope."  STATICs, however, keep their value
throughout the duration of the program, even when they are not
"visible."  For example:
 
// STATIC1.PRG
FUNCTION caller
LOCAL i
? "BEGIN"
FOR i := 1 TO 100
	? "Loop number ", i
	callee()
NEXT
? "END"
RETURN NIL
 
FUNCTION callee
LOCAL l := 0
STATIC s := 0
l++
s++
? l, s
RETURN NIL
 
 
The output will look like this:
 
    BEGIN
    Loop number     1
        1      1
    Loop number     2
        1      2
    Loop number     3
        1      3
    Loop number     4
        1      4
        ...    ...
    Loop number   100
        1    100
    END
 
Notice that each iteration of the loop increments the value of (s)
from the previous iteration, while the value of (l) starts all over
again from scratch.
 
The most common use of STATIC variables is to maintain values that
are useful to a group of functions, or to the whole application,
without resorting to global PRIVATE or PUBLIC variables.  (See next
Question.)
 
STATIC variables carry the same features as LOCALs with regard to
symbol table entries and macro expansion as noted above.
 
STATICs work just like static variables in C and C++.

------------------------------
 

Subject: I heard that you should use STATIC variables instead
 of PUBLICs at all times, but I can't figure out how to make
 the switch.
 
Pull these variables in logical groups (e.g., all colors in
one place) into separate source files and declare them STATIC.
Then write a function or set of functions which allow you to get
(and optionally set) the values of these variables.  For example,
COLORS1.PRG will return the current value of the cNormal variable,
and will also set the variable if you pass it a value.
 
// COLORS1.PRG
STATIC cNormal
FUNCTION setnorm (x)
LOCAL cRet := cNormal
IF x != NIL
 cNormal := x
ENDIF
RETURN cRet
 
 
If you have more than a few of these variables to get and set this
may present a problem; the source and object code for these functions
will quickly grow out of hand!  So let's take it one step further by
hiding this batch of functions with the preprocessor.
 
// COLORS2.PRG--Link this into your application.
// Colors: 1 Normal  2 Error Message  3 Prompt  4 F-key legend
STATIC acColor[4]
FUNCTION setstdcol (x, y)
LOCAL cRet := acColor[x]
IF y != NIL
 acColor[x] := y
ENDIF
RETURN cRet
 
// APP.CH-- #include this in all your application's source files.
#xtranslate setnorm   (<x>) => setstdcol (1, <x>)
#xtranslate seterr    (<x>) => setstdcol (2, <x>)
#xtranslate setprompt (<x>) => setstdcol (3, <x>)
#xtranslate setfkey   (<x>) => setstdcol (4, <x>)
 
With this set of directives and the single function setstdcol()
you can keep the size of your sources and EXE down.  At the same
time the application programmer (you or someone else) can have a
stable interface to this array of values no matter how large the
application gets or how many new elements you want to add to the
array.
 
------------------------------
 
Subject: What are the ground rules for using LOCALs and STATICs?
 
LOCALs and STATICs must be the first statements in a function,
except possibly for the PARAMETERS statement.  They may be
declared with initial values (e.g. LOCAL a := 1), but STATICs may
not be initialized with a value that is unknown to the compiler
(e.g. STATIC b := myfunc()--where myfunc is the name of your
user-defined function--is invalid).  The initialization is
performed every time the function is called (in the case of
LOCALs) or once at the beginning of the program (in the case of
STATICs).
 
If you want to use a file-wide STATIC variable to share information
among functions within the same source module, that module must be
compiled with the /n switch, and the STATIC declarations must
precede the first FUNCTION or PROCEDURE.
 
------------------------------
 
Subject: What are INIT and EXIT functions?  Why do I care?
 
A function declared as INIT FUNCTION <name> will always execute
on program startup before the main function is executed.  A
function declared as EXIT FUNCTION <name> will likewise execute
just after the main function terminates.
 
INIT FUNCTIONs are useful if you have STATIC variable
initializations that cannot be done inline.  Both INIT and EXIT
FUNCTIONs are handy for generalized setup and cleanup functions
for a module that you want to make fully independent of the
calling program.
 
The INIT FUNCTION and EXIT FUNCTION features worked fine in
Clipper 5.01 but weren't documented until the 5.2 release.
 
------------------------------
 
Subject: What are the ANNOUNCE and REQUEST statements?
 
Seeking a good one-or-two-paragraph response to this one.
 
------------------------------
 
Subject: Is it more efficient to use one multi-dimensional array or
 several single dimension arrays in a program? The array(s)
 would be static and called at the top of the program.
 
Seeking a good one-or-two-paragraph response to this one.
 
------------------------------
 
Subject: What is the meaning of the compiler warning "Ambiguous
 reference: GETLIST"?
 
GETLIST is an array variable that is created by CA-Clipper, by
default, as the list of all currently used GET objects.  (The
@...GET command preprocesses into an AADD (Getlist, ...) call,
and READ references Getlist also.)
 
If you don't declare GETLIST in your code the compiler won't
realize that the variable will in fact exist at runtime, hence
the warning.  If this bothers you, you can put the statement
MEMVAR GETLIST in a header file that is shared throughout the
application, or even declare GETLIST as a LOCAL in functions that
use GETs and READs if your program organization allows it.
 
------------------------------
 
Subject: I am getting lockups running my CA-Clipper application under
   DOS 6.0.  It worked under DOS 5.0.  What's going on?
 
If you are running Clipper 5.01 apps *and* DOS 6.0 *and* are
running EMM386.EXE *and* using its NOEMS command-line parameter,
*then* you should also use the NOVCPI parameter with EMM386 *or*
include E0 in your CLIPPER environment variable.
 
This is due to a check that the Clipper 5.01 runtime performed
to verify the existence of EMS that is not fully compatbile with
the EMM386.EXE that comes with DOS 6.0.
 
------------------------------
 
Subject: Can you combine Borland C/C++ or Turbo C/C++ code with your
 CA-Clipper applications?
Date: 2-Feb-93
X-Contributors:
 Ed Boggan <72701.1720@compuserve.com>
 Carl Nelson <70363.1027@compuserve.com>
 Nick Pombra <71477.2077@compuserve.com>
 Alex Matijaca <73657.3171@compuserve.com>
 Mark Zurier <71240.1222@compuserve.com>
 
Yes, if you follow these guidelines:
 
   1. Use large model only (the -ml command-line compiler switch).
   2. Use no floating point operations, and disable them with
       the -f- switch.
   3. Use no Borland library functions; you may use standard C
       functions if they are found in CLIPPER.LIB or LLIBCE.LIB.
   4. You may leave register variables on and/or optimize
       for registers/jumps/speed.
   5. You may use the -v switch to include debugging information
       in your object code for Turbo Debugger.
   6. Turn stack checking off.
   7. If you use inline assembly, push DS before doing anything
       and pop it when done, unless you are SURE your code doesn't
       do anything to affect DS.
 
One workable set of switches seems to be:
 
                               -c -f- -ml -N-
 
These switches work, delivering optimized C code:
 
                         -c -f- -ml -N- -Z -O -G -w
 
------------------------------ 

Subject: Is there a way to recompile or relink the standard CA-Clipper
 libraries to make CA-Clipper fully compatible with the Borland
 compilers?
 
No.  Floating point function calls are too tightly coupled with
the compiler's code generation to allow that to be done.
 
It is possible to write BCD replacement functions for the very
low-level functions that call the floating-point math
libraries.  (They have names such as __DVADD() and can be found
in the map file output from any decent linker.)  The problem
with this approach is that any numeric _literals_ in the source
code are already embedded into the object code as double-precision
floats.  There does not appear to be a good way for a replacement
math library to deal with the fact that sometimes it will be
handed BCD numerics and float numerics at different times.
 
------------------------------
 
Subject: How about C++?
Date: 17-Jun-91
X-Contributor: Diane Lask <72357.3574@compuserve.com>
 
Any C++ function which interfaces to your CA-Clipper code must be
declared consistently as
 
                    extern "C" CLIPPER func (void)
 
This is an ANSI linkage specifier which turns off "name mangling."
One disadvantage is that if a function name is overloaded of course
you may only access one instance of that function name from your
CA-Clipper code.  (Otherwise how could CA-Clipper tell them apart?)
 
If your C++ code must call Extend API functions, then you should
edit your copy of EXTEND.H or EXTEND.API to bracket all the
function declarations with the following code:
 
#ifdef __cplusplus
extern "C" {
#endif
 
  /* Existing function declarations here. */
 
#ifdef __cplusplus
}
#endif
 
C++ code which is not called directly from your CA-Clipper
application can be safely left "mangled."  For Borland C++ users,
the normal prohibitions on use of floating point math remain.
 
------------------------------
 
Subject: How do I compile Microsoft C 5.1 code?
 
The correct compiler switches are /FPa /Gs /Oals /AL.  You may
use floating point math without restriction.  Note that this may
change with CA-Clipper 5.3.
 
------------------------------ 

Subject: What about Microsoft C 6.0?  And later?
Date: 26-Jun-92
X-Contributors: Don Caton <70007.5454@compuserve.com>
 
Use the undocumented /Gh compiler switch and the LLIBCA.LIB library
from Microsoft C 5.1.  The library is available on the CLIPGER
forum on Compuserve.
 
For those who do not read German fluently or who do not have
regular access to Compuserve it might be easier to purchase
the C 5.1 library from Microsoft as a "downgrade" from a
licensed later version of their C/C++ compiler line.  The number
to call, in the United States, is 800-426-9400.  At the recorded
message press 2 to order the downgrade.  It costs $25.00, or
$15.00 without printed documentation.  These prices only apply to
registered users of Microsoft C or C++ compilers from release
6.0 forward.
 
CA-Clipper 5.3 will have been compiled and linked with Microsoft
C version 8.0.

------------------------------
 
Subject: Can you use Turbo Debugger with the embedded C and assembler
 code in your CA-Clipper application?
 
Yes.  For best results, compile the C code with the -v switch,
assemble with /zi, and Turbo-link with /v.  Then just fire up
TD with the name of your executable and set a breakpoint at
the beginning of your C or assembler function of interest.
 
I have found that TD286, Borland's 80286 protected-mode debugger,
works as well without crowding CA-Clipper code out of memory.
Still you are probably better off testing your C/assembler code
from a small "shell" CA-Clipper program to save run-time memory.
 
It is difficult to use TD386 with a CA-Clipper program since the
former cannot coexist with the EMM386 expanded memory driver,
and the later runs better with expanded memory.
 
------------------------------
 
Subject: I want to write a C function that concatenates a list of
 strings whose lengths are unknown at compile-time.  How can I
 do this efficiently?
Date: 30-Oct-91
X-Contributor: Brian Marasca <71230.1650@compuserve.com>
 
If you're concerned about performance, the best possible solution
would be to define a maximum string length beforehand.  If you can
do that, this piece of code, submitted by Brian Marasca
(71230,1650 on Compuserve), is pretty high-performance:
 
   #define MAXLEN 120   /* Set this to the maximum required length. */
 
   CLIPPER cStrCat()
   {
       char *p, *q, *buf ;
       int cx = 1, parms = _parinfo ( 0 ) ;
 
       q = buf = _xgrab (MAXLEN + 1) ;
 
       while (parms--)
       {
            p = _parc (cx++) ;
            while (*p) *q++ = *p++ ;
       }
       *q = '\0' ;       /* very important! */
 
       _retc (buf) ;
       _xfree (buf) ;
   }
 
------------------------------
 
Subject: I want to call my C or assembler function with a reference
 parameter in a string.  Why can't you just use the pointer returned
 by _parc() to modify a string parameter?
Date: 23-Jul-91
From: Ted Means <73067.3332@compuserve.com>
 
Clipper 5.0 performed under-the-hood memory optimizations that
sometimes resulted in two strings being assigned the same pointer.
 
For example, if you did this:
 
       X := "Some string"
       Y := X
 
In all likelihood Clipper would simply make a copy of the pointer
rather than actually copying the string.  It sounds great in
theory, because it saves memory.  But problems arose when a C or
ASM routine attempted to modify X or Y by writing directly to the
assigned memory.  Since the same pointer was assigned to two
different memvars, they both got changed, even though that was
not the intended effect.
 
So with the release of Clipper 5.01, Nantucket graciously
provided a method for accessing strings that is more convenient. 
If you call __StorCLen with a null pointer *before* calling
__ParC, it warns Clipper that you plan to directly modify a
__ParC pointer and Clipper will take whatever steps are necessary
to make it safe to do so.
 
This gives the best of both worlds, in that Clipper can still
perform its memory optimizations, but C and ASM programmers get
the benefit of being able to directly modify strings.  This is
all documented in the Release Notes, but briefly, if you need to
write directly to a string, use the following sequence:
 
     1)  Call __ParCLen to get the string's length.
 
     2)  Call __StorCLen with the length and a null pointer.
 
     3)  Call __ParC to get a pointer to the string.  This
         pointer will be safe to write to.
 
Writing directly to a __ParC pointer without using this method is
not sanctioned by Nantucket and is likely to cause problems. 
Note, though, that if you don't need to write to the string you
can simply call __ParC by itself.
 
------------------------------
 
Subject: How do I call CA-Clipper code from C?  Can this even be done?
Date: 25-Nov-91
X-Contributors: Steve Larsen <76370.1532@compuserve.com>,
 Jobst Hensiek <76656.1606@compuserve.com>

With versions prior to 5.2, you have to set up Clip's internal
EVAL stack properly with _xpushf() and _xpopf().  Afterwards,
call _xdo() to execute the CA-Clipper function.  The whole thing is
undocumented, and it is discouraged by CA because it requires
the use of internal functions which are not guaranteed to remain
unchanged from one CA-Clipper version to the next.  Most people
spend weeks poking around the symbol tables to get this to work.
 
CA-Clipper 5.2d's well-documented Item API (Application Programming
Interface) allows you to evaluate CA-Clipper expressions, and view
or change CA-Clipper variables, directly from C code.  You can
request this documentation free from CA if you have purchased
CA-Clipper 5.2d.
 
It appears to be very difficult if not impossible to call
CA-Clipper code successfully from within a C "main" program.  The
environment must be CA-Clipper calling C calling CA-Clipper for
this stunt to work.
 
------------------------------ 

Subject: How do I port my existing CA-Clipper code to a Unix system?
 
The most popular tool to perform such a task is FlagShip,
distributed in the US by

                WorkGroup Solutions, Inc.
                3375 E. Montana Place
                Denver, CO 80210 USA
                   800 234 7813 (USA only)
                +1 303 757 7813
                Internet: wgs@gcs.com
 
FlagShip claims to be "NOT a porting tool" but "in fact a full Unix
implemetation of CA-Clipper through version 5.2d."  A spokesman goes
on to say that "the fact that C intermediate code exists is useful for
some, but safe to ignore for most users."
 
------------------------------

Subject: I want to use .DBF files in my C program.  How?
Date: 16-Mar-94
X-Contributors: Mark Bolzern <71630.3505@compuserve.com>,
 Barry Mavin <70640.164@compuserve.com>,
 Nantucket GmbH <76670.2224@compuserve.com>,
 Guenter Schwaninger <schwan@rbg.informatik.th-darmstadt.de>,
 Rich Roth <76137.3727@compuserve.com>

C Libraries for using .DBF and index files include:

   Firm        Product            Location
   ----        -------            --------
 
   APIS
    Software   herCules           Frankfurt/Main, Germany
 
     Includes source code, understands NDX, MDX, NTX, and IDX
     files.  Supports DOS, Windows, OS/2, and UNIX/XENIX.
 
   Greenleaf   Greenleaf          16479 Dallas Parkway, Suite 570
    Software    Database          Dallas, Texas 75248 USA
                Library           +1 214 248 2561
                              FAX +1 214 248 7830
 
     Source code and Windows DLL included.
     Supports DOS, Windows, OS/2, and UNIX/XENIX.
 
   Sequiter    CodeBase and
    Software    CodeBase++
 
 
No endorsement is implied here.

------------------------------
 
Subject: I want to read and write files on my IBM minicomputer(s): a
 System/38 or AS/400.  How can I accomplish this?
Date: 1-Jan-94
X-Contributors: Brad H. Codd [Aladdin] <73427.1172@compuserve.com>
 
A product from Aladdin allows your CA-Clipper application to access
native AS400 data files at the record level.  Call Aladdin at
+27 11 642-4588 or Compuserve 73427,1172.  Technical support was
promised to be available in Los Angeles, California USA beginning
January 1992, but I have not verified this.
 
As of July 1993 I have been informed that this can also be done
with CAS400 by T.L. Creates at +1 209 946 0105, and with Clip2
by Dabiwa, Ltd., at +1 215 692 8130.
 
------------------------------

Subject: What's the big deal about this FoxPro Rushmore Technology?
 I am thinking about switching from CA-Clipper to FoxPro!
 
Rushmore is not an index type, nor is it magic as the Fox people
would have you believe.  It is simply a FoxPro feature that
automatically figures out the most efficient way to use existing
indexes in a query (LOCATE, LIST, anything with a FOR clause,
etc.).
 
Rushmore is handy for interactive queries, but most application
developers can know ahead of time what lookups need to be done
on their database files and can arrange for an optimized lookup
the old-fashioned way with little effort.
 
That's why the Rushmore test results look so good but are not very
relevant to what many application developers really do.  If you
are trying to write a very open-ended reporting program, on the
other hand, it may be just the ticket.
 
Third-party database drivers (RDDs) for Clipper can perform
similar query optimization.  Two that I know of are Mach Six
(included in The SIx Driver 2.0 package) and ClipMore (an add-in
to COMIX).

------------------------------
 
Subject: Someone said I could access FoxPro-type indices.  What
   is the difference between FoxPro indices and CA-Clipper indices?
   What gain can I get from doing that, and how?
 
First off, there are several advantages to using a FoxPro-like
index scheme.
 

.CDX files can contain more than one "tag," each of which relates
to an index key.  Therefore you can drop all your many CA-Clipper
.NTX files by converting each to a "tag" within a single .CDX file.
This also lets you always open a file with USE <file> INDEX <file>
with assurance that you got all the tags.  Better still, when
you perform a plain USE <file>, the driver will automatically
find and open a corresponding .CDX file with the same base name
as the datafile.
 
Replaceable Database Drivers which support FoxPro-like files are:
 
    * The SIx Driver by Successware
    * Comix
    * The DBFCDX driver already included in CA-Clipper 5.2d
 
SIx itself does not give you Rushmore lookups, but it is shipped
with an add-in called MACH which does.  Likewise Comix has an
accompanying library called ClipMore which does the same thing.

------------------------------
 
Subject: How do I dial a modem from within a CA-Clipper application?
 
The modem on a serial port can be looked at as just another file
as far as output is concerned.  (This is a useful
oversimplification.)  You just need to open the serial port as a
file and write a string such as "ATDT123-4567" to send a Hayes-
compatible dial command to the modem.  A function like this would
do the job nicely:
 
FUNCTION dialphone (nPort, cNumber)
LOCAL nFile := FCREATE ("COM" + STR (nPort, 1))  // Open port
FWRITE (nFile, "ATDT"+cNumber+CHR(13)+CHR(10))   // Write ATDT command
FCLOSE (nFile)                                   // Close it
RETURN NIL
 
------------------------------
 
Subject: Is A.D. 2000 a leap year?
 
Yes.
 
------------------------------
 
Subject: What bulletin boards are available for CA-Clipper developers?
 
A complete list may be found in CLPBBS.ZIP in Library 0.
 
------------------------------

Subject: What about Compuserve?

Compuserve can still be said to be the central communcation spot
of the CA-Clipper developers' community.  14400bps access costs at
least $4.00 per hour in the United States and Canada, and much
more elsewhere.  When you join Compuserve, type GO CLIPPER to
join the Forum, where Computer Associates staff people and (I mean this
very literally) hundreds of other CA-Clipper developers visit every
day to check messages, ask questions, and offer help.  The CLIPPER
forum also carries what must be the largest collection of public
domain, shareware, and freeware of interest to CA-Clipper
developers.
 
For more information on joining Compuserve, please call (in the
United States) 1-800-848-8980.  This is a voice-only number.
I will be happy to provide phone numbers or other pointers for
non-U.S. users.
 
------------------------------

Subject: How do I email a Compuserve user from Internet?

Simply replace the comma in the user's Compuserve address with a
period, and then append "@compuserve.com" to the result.  (Therefore
you can reach my Compuserve mailbox 73750,3527 as
<73750.3527@compuserve.com> from Internet.)
 
------------------------------
 
Subject: Is there a mailing list for CA-Clipper users on the
   Internet or Bitnet?  Fidonet?  Others?
 
Yes.  You can subscribe by sending the message "SUBSCRIBE CLIPPER
Your-Name-Here" to <LISTSERV@BRUFPB.BITNET>.  Send administrative
requests to <LISTSERV@BRUFPB.BITNET>.  When you join the mailing
list you will be emailed instructions on how to post contributions
to the list.
 
On Fidonet, check the CLIPPER echo.
 
There is also an active CA-Clipper echo on the cozier but
lesser-known GT Power network.
 
------------------------------
 
Subject: Is there a Usenet newsgroup on CA-Clipper?
 
Yes, if you consider the alt.* hierarchy to be part of Usenet,
which purists do not.  It's alt.comp.databases.xbase.clipper.
 
There is also quite a bit of Clipper discussion on
comp.databases.xbase.misc since a vote to create a separate
comp.databases.xbase.clipper failed.
 
In May of 1993 a vote to create comp.databases.xbase.clipper
(taken at the same time as similar newsgroups for DBase and
FoxPro) failed by a margin of 139 Yes to 41 No.  Since the
Usenet "Big 7" group creation guidelines require 100 more
Yes votes than No votes, the new group was not created.

Several people from alt.comp.databases.xbase.clipper have
developed a new Request For Discussion (RFD) followed by a
Call For Votes (CFV) this winter.  This time the vote to
create comp.databases.xbase.clipper will very likely pass.

------------------------------

Subject: Is there a Clipper convention?

For information on the CA-Technicon conferences held in several
locations around the world, check with Client Care.  In the US,
Technicon will be held in New Orleans in July 1995.

There is a (US) West Coast Clipper Devcon hosted by the San
Diego Clipper Users Group.  Contact Mick Keily at 71760,1346 on
Compuserve.

------------------------------

Subject: What is Client Care?

Client Care is Computer Associates' general customer service bureau.
In the United States this is +1 800 531 5236.  On Compuserve it is
73303,1046.  I do not have the number for voice calls from outside
the United States, but you can call the main switchboard at
+1 310 216 0818 and ask for Client Care.

------------------------------

Subject: Clipper-related FTP and WWW sites

<a href=ftp://clipper.psych.uw.edu.pl/pub/clipper>University of Warsaw</a>
<a href=ftp://netcom.com:/pub/vsix>Vern Six's FTP site</a>
<a href=ftp://nic.funet.fi:/pub/msdos/databases/clipper></a>
<a href=ftp://oak.oakland.edu/pub/msdos/clipper>Oakland Software Repository</a>
<a href=ftp://frodo.nask.org.pl></a>
<a href=ftp://ftp.wgs.com/pub2/wgs>Workgroup Solutions, Flagship distributor</a>
<a href=ftp://ftp.math.uni-hamburg.de></a>
<a href=ftp://ftp.univie.ac.at></a>
<a href=ftp://usildaca.cai.com/pub/clipper>Computer Associates</a>
<a href=http://www.xs4all.nl/~junior/index.html>Junior's Clippin' Home Page</a>
<a href=ftp://www.wariat.org/pub/users/catfood.html>Mark W. Schumann's home page</a>

------------------------------

Subject: CLIPPER forum on Compuserve--message sections

 1 General Information
 2 CA-Clipper Prog.
 3 CA-Clipper & LANs
 4 CA-Clipper APIs
 5 RMAKE/DBU/RL/PE/NG
 6 CA-Clipper RDDs
 7 Clipper Debugger
 8 Environment Issues
10 CA-Clipper Tools
11 CA-Clipper/Exospace
12 Compiler Kit
14 3rd Party Support
15 3rd Party Announce.
16 NFLIB/NETTO
17 Clipper User Groups
18 CA Technicons
19 Jobs, Vertical Mkt
20 OOP Discussions
21 Summer '87 & Back

------------------------------

Subject: CLIPPER forum on Compuserve--library sections
 1 General Files
 2 CA-Clipper Prog.
 3 CA-Clipper & LANs
 4 CA-Clipper APIs
 5 RMAKE/DBU/RL/PE/NG
 6 CA-Clipper RDDs
 7 Clipper Debugger
 8 Environment Issues
10 CA-Clipper Tools
11 CA-Clipper/Exospace
12 Compiler Kit
14 3rd Party Support
15 3rd Party Demo/Info
16 NFLIB/NETTO
17 Clipper User Groups
18 CA Technicons
19 Developers/Jobs
20 OOP Files
21 Summer '87 & Back
22 Short-Term Files
-- 
Mark W. Schumann/3111 Mapledale Avenue/Cleveland, Ohio 44109-2447 USA
catfood@underflap.com or catfood@wariat.org
"Aren't you glad you didn't marry someone dumber than you?" --my wife


-- 
Mark W. Schumann/3111 Mapledale Avenue/Cleveland, Ohio 44109-2447 USA
catfood@underflap.com or catfood@wariat.org
"Aren't you glad you didn't marry someone dumber than you?" --my wife

