From: ejh@larry.gsfc.nasa.gov (Edward Hartnett)
Newsgroups: comp.databases.ms-access
Subject: MS ACCESS FAQ version .01
Date: 25 Jan 1995 23:33:55 GMT
Organization: NASA Goddard Space Flight Center -- Greenbelt, Maryland USA
Message-ID: <EJH.95Jan25183355@larry.gsfc.nasa.gov>



I was going to work on this some more before posting, but I guess I
might as well throw it out there now. So hear it is, the first cut at
the evolving access faq list:


        Access Basic FAQ for comp.databases.ms-access, version .01

This is the first stab at an evolving Access BASIC FAQ list. There's
two ways I can approach this. I can gather tons of questions and
answers together and format them neatly and then post the FAQ, or I
can develop the FAQ on-line by posting every version and soliciting
help from the newsgroup readers. I am planning on using the second
method. If you object, email me. If you object strongly, killfile me.

This FAQ will generally be focused on Access BASIC, as opposed to SQL,
and other advanced Access topics, since this is my area of
expertise. Any contributions concerning SQL and other Access features
will be included (probably) but won't get as much of my attention. 

The draft FAQ list is divided into two sections. (These may be posted
seperately in the future). 

The first section contains questions for which I don't have a
"definitive" answer. I'm asking all interested readers to contribute
answers to these questions, either by email if you're shy, or by
followup. When a consensus emerges among the group of contributors
I'll move the question and it's new answer to the second section of
the FAQ. You are all asked to contribute both questions and answers.

The second section then, contains questions and answers in the usual
FAQ format. Anyone is welcome to provide commentary or argument
concerning the answers in this section.

Eventually I'll impose some order on the individual sections
(i.e. Beginner's Questions, Net Resurce Questions, etc.), but for now
I'll just lump it all together until more questions arrive. Each
question starts with a -*-.

***** Section 1:  Questions we need the answers for! (and rephrase the
question if you want) ***** 

-*- I want to use a VB program to read my Access 2.0 data, but I get a
compatibility error. How do I get this to work?

-*- What on-line resources are available to help me out?
KB and it's location

-*- How do I check for blank records in a recordset?

-*- using is null rather than equality to test for null values

-*- some stuff on counters

-*- where to download the multi list box and tabbed dialog ocx's

-*- checking for blank reports

-*- the more stingent requirements for sql typing (eg using US format date and 
enclosing in # signs) in access basic sql (ef to openrecordset with an 
sql) than in the query designers.

-*- seek vs find first and opening tables form another database so seek can be 
used. perhaps code for attaching tables.

-*- the developers kit and what it provides

-*- comparison of access and VB access and FPW etc.


***** Section 2:  Questions and answers  *****

-*- How do I put two columns in a combo box and show only one of the
columns to the user?

This comes in very handy when you want to hide your key field from the
user. For example a database containing people's phone numbers and
addresses would have a field [PersonsID] and [LastName]; if the user
is to select a person from the list you want to present a combo box
full of last names, but you want the value of the combo box to be a
[PersonsID]. Set the combo box columns property to 2, and set the
column widths property to: 0 in; 2 in, finally set the bound column
property to 1. 

-*- How do I get a correct count of the number of records in a
recordset?

First you must check the recordset's EOF property to see if it is an
empty recordset. If EOF is true right after you open it, the recordset
it empty. (BOF will also be set to true).

Once you know that the recordset contains records, you must move to
the last record in the recordset before checking the recordset's
RecordCount property, like this:

        Dim db As Database, rs As Recordset, numRecs As Integer
        db = DBEngine.Workspaces(0).Databases(0)
        rs = db.OpenRecordset("QrySomeQuery")
        If rs.EOF Then
           MsgBox "This recordset is empty"
        Else
           rs.movelast
           numRecs = rs.recordcount
           MsgBox "Number of records is " & str(numRecs)
        End If


-*- What are some books about Access?


"Using Access 2 for Windows", Roger Jennings, Que Corp., 1994, 1218
pages, $29.99 US.

This is a very good book, both as a reference and as an
introduction. It has a large section on producing an Access
application, with all the details and fine touches you want. All the
database functions are well covered, except Access Basic, in which
this book, like every other Access book I have seen, is weak. This
book does have the best Access Basic coverage I have seen, but it's
still not that good.


"Running Microsoft Access 2 for Windows", John Viescas, Microsoft
Press,1994, 900 pages, $39.95 US. Disk included.

This book is a good intro and has a strong intro and reference section
about SQL. Access Basic is poorly covered. Advanced topics are not
well covered. The included disk contains a sample application that
seems to be little improvement on those already included with
Access. I think this book is a bit overpriced.

"Access 2 Developers Guide", Roger Jennings, SAMS Publishing. Disk
included. 

This is the next book I'll by. It has gotten rave reviews from all
posters who mentioned it, and is rumored to be strong in the Access
Basic area.

"The Access Bible", Cary Prague

"Teach Yourself Access 2.0 in 14 Days", SAMS Publishing.

Supposed to be a great intro and a great way to learn Access, but not
too strong as a technical reference.


AUTHOR: St. Valentine, Chris
TITLE:Access Basic Cookbook
PRICE ($ US): 34.95
PUBLISHER: SAMS
NUMBER OF PAGES: 810
DISK INCLUDED: yes


-*- How do I set up a listbox so that it shows the name of an item,
but provides an ID number to my access basic function, instead of
providing the items name?

This is a very common occurance. You have a table with two fields,
ItemName and ItemID. You wish the user to be able to select an item by
name, but you wish your program to use the ItemID to find and perform
an action on that item. Set the Number of Columns property to 2, the
Column Width to "0 in; 2 in", and set the Bound Column property to
2. Now set the Recordsourse property to a query, whose first two
printed fields are ItemID and ItemName. 

Now the listbox will only show item names, but when you get the value
of Me!LbxItems you will get the ItemID.
--


