From: cschanck@access3.digex.net (C.R.S. Schanck)
Newsgroups: comp.os.msdos.apps
Subject: Re: Editors
Date: 7 Apr 1995 17:07:05 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Message-ID: <3m49hp$nrm@access3.digex.net>

In article <796976853.AA03224@circuit.com>,
Dave Laird <Dave.Laird@phoenix.circuit.com> wrote:
>Hello Howard!
>
>Thursday March 30 1995, Howard Wilson writes to All:
>
> HW> Hey, good thread back there (on favorite editor).  I've been
> HW> looking for one for quite awhile that uses virtual memory.  Or for
> HW> that matter, uses the damned memory I have, rather than just Low
> HW> Memory.  I use edit, and find it does a very good job.  However,
>
>Based upon my experience, _any_ of the following three text editors will
>access and use virtual memory:
>
>Aurora Boxer TSE/Qedit
>
>While I do not remember all the author's names, I do know that Aurora
>has an unusual feature that I haven't seen before. It not only uses
>virtual memory, but it reconfigures itself to meet your criteria, based
>upon the extension of the file you are editing. For example, you
>wouldn't want word wrap turned on for a .c or a .prg file, but you might
>for a .doc file. It turns on the word wrap for the .doc file if you
>configure it that way.

Bingo will do the above, and a bit more.  Bingo uses a system of 
"profile" files which are extensions specific and can not only set 
settings like word wrap, but actual run macro code to do things like 
atouloading of a comment header for a new file, entering and date time 
stampe comment for exisiting files, and more.

Plus, Bingo uses EMS/XMS and Disk based virtual memory to handle more 
than 200Megs of files at once.  Couple it with undo, definable menus, a 
C-like extension language, and you can make it do all manner of 
interesting things.

Chris
-- 
----------------------------------------------------------------------
cschanck@access.digex.net  "I *like* my opinions, that's why they are 
                           mine.  This doesn't automatically mean I don't 
C.R.S. Schanck             like yours, so don't get upset, ok?" - Me

