From: bazianm@iia.org (menachem bazian)
Newsgroups: comp.databases.xbase.fox
Subject: Re: Books, documentation on DDE
Date: 1 Sep 1994 01:32:22 GMT
Organization: International Internet Association.
Message-ID: <343av6$srg@ankh.iia.org>

I have published a few articles on the subject in FoxPro Advisor (June, 
1993, October, 1993) and I have two more coming out.

Another excellent source of information for DDE and Ole is available in 
the "Pros Talk Fox 2.5" which is available from Pinnacle Publishing. They 
have an entire book on the subject.

Menachem Bazian
Flash Creative Management, Inc.


Steven Finkelman (slfink@netcom.com) wrote:
: Y allan giver in foxpro codebook for foxpro2.6 has some information on dde
: and how it works.  About 6 pages where he explains the calls and what they
: do.



: Roger Allan Green (umgreen3@cc.umanitoba.ca) wrote:

: : I'm trying to write some programs using DDE with FoxPro and
: : another Windows program.  Despite reading the manuals and
: : the example programs, I just don't seem to get it beyond
: : using DDEInitialize() and DDEExecute().  Is there anything
: : I can get that would make it easier for someone fairly new
: : to database programming to figure this out?

: : -- 
: : --------------------------------------------------------------
: : Roger_Green				University of Manitoba
: : umgreen3@cc.umanitoba.ca                Winnipeg, Manitoba

: -- 
: Steven Finkelman
: DATA/Massage                                             
: slfink@netcom.com

