Newsgroups: ukr.commerce
Path: csoft!news-server
From:  main@metal.dnepropetrovsk.ua (Main)
Subject: ПОВТОРНО: ОФИЦИАЛЬНЫЙ ДИСТРИБУТОР Borland Int.
Reply-To: main%metal.dnepropetrovsk.ua@ussr.eu.net
Organization: Dneprometal
Distribution: su
Date: Fri, 31 Jul 92 08:10:47 -0500
Message-ID: <AD7tIUgaF3@metal.dnepropetrovsk.ua>
Lines: 182
Sender: news-server@cs.kiev.ua


                   ПО   E-Mail-у НЕ ОБРАЩАТЬСЯ !!!
               ??????????????????????????????????????
        Украина 320000 г.Днепропетровск ул.Писаржевского,7

                      Фирма "Ависта Кo Лтд"

            тел.(0562) 42-83-12,  факс (0562) 42-83-12

 Расч.счет: N 468204 в Южкоминбанке г.Днепропетровска МФО 305006

                           Прейскурант
            на программные продукты корпорации Borland
                         от 1 июля 1992г.

                                                  Цена
   Наименование программного продукта            отпуска
--------------------------------------------------с-НДС-
     Языки программирования
 1.Turbo C++1.0x & Turbo Vision (Русский)1         6016
 2.Turbo C++1.0 (English Language)2                3968
 3.Turbo C++3.0x                                  11776
 4.Turbo C++ for Windows                          11776
 5.Turbo Pascal 6.0                               10368
 6.Turbo Pascal 6.0 Professional3                 15168
 7.Turbo Pascal 6.0 RunTime Library                7936
 8.Turbo Pascal for Windows                       13888
 9.Turbo Debugger & Tools                          3968
10.Borland C++ 3.0                                20288
11.Borland C++ 3.0 & Application FrameWorks       31744
12.Borland C++ 3.0 & Paradox Engine 2.04          23488
13.Borland C++ 2.0 RunTime Library                 5888

     Базы данных
14.Paradox 3.5                                    26112
15.Paradox 3.5 LAN Pack5                           9472
16.Paradox 3.5 LAN Pack5(10 пользователей)        67200
17.Paradox SQL Link                               10496
18.Paradox SQL Link Rdb/VMS                       10624
19.Paradox Engine 2.0 & Borland C++ 3.04          23488
20.Paradox 3.5 RunTime                             3584
21.dBASE IV 1.1                                   17472
22.dBASE IV Developer Edition                     46080
23.dBASE LAN Pack                                 32960

     Электронные таблицы
24.Quattro Pro 3.xx                                7296
25.Quattro Pro 4.xx                               12288
26.Quattro Pro 3.xx LAN Pack6                      7424
27.Quattro Pro 4.xx LAN Pack6                     10624

     Разное
28.Object Vision 2.0                               9216
29.Sidekick 2.0                                    3712
30.Framework IV                                   22848

     Лабораторные пакеты
31.Paradox Lab Pack (5 пользователей)             27072
32.dBASE IV Lab Pack (10 пользователей)           50816
33.Quattro Pro Lab Pack (10 пользователей)        16320
34.Turbo C++ Lab Pack (10 пользователей)          16832
35.Turbo Pascal Lab Pack (10 пользователей)       18368

     Зарегистрированные пользователи ПП Turbo C++ 1.0x могут
приобрести дополнительно русскую документацию по компилятору Turbo
C++ 1.0x. Цена 1000 рублей + НДС.
-----------------------------------------------------------------
1-Поставляется с документацией на русском языке.
2-Распродажа, ограниченное количество.
3-Компилятор и Turbo Debugger & Tools 2.0.
4-Льготная цена - специальная скидка на II квартал 1992 года.
5-Сетевой вариант.Требуется копия Paradox 3.5 на сервере.
6-Сетевой вариант.Требуется копия Quattro Pro на сервере.

   Зарегистрированные пользователи продуктов корпорации Borland
       имеют право получить новую версию продукта (UPGRADE)
                        по сниженным ценам

                                                  Цена
   Наименование программного продукта            отпуска
-------------------------------------------------с-НДС-

     Языки программирования

36.Turbo Pascal 6.0                                6144
   (при наличии любой версии Turbo Pascal)

37.Turbo Pascal 6.0 Professional                   9088
   (при наличии любой версии Turbo Pascal)

38.Turbo Pascal 6.0 Runtime Library                4992
   (при наличии любой версии
   Turbo Pascal Runtime Library)

39.Turbo C++ 3.0                                   6656
   (при наличии любой версии Turbo C)

40.Borland C++ 3.0                                14528
   (при наличии любой версии Turbo C)

41.Borland C++3.0                                 12416
   (при наличии любой версии Borland C++)

42.Borland C++ 3.0 & Application Frameworks       17728
   (при наличии любой версии Borland C++)

43.Borland C++ 3.0 & Application Frameworks       20288
   (при наличии любой версии Turbo C++)

44.Borland C++ 2.0 Runtime Library                 3712
   (при наличии любой версии
   Turbo C Runtime Library)

     Базы данных

45.Paradox 3.5                                    14912
   (при наличии любой верcии
   Rbase,DataEase или Foxbase)

46.Paradox 3.5                                    14144
   (при наличии любой версии Paradox)

47.Paradox 3.5 LAN Pack                           33152
   (при наличии любой версии
   Rbase,Dataease,Foxbase)

48.Paradox 3.5 LAN Pack                           30592
   (при наличии любой версии
   Paradox LAN Pack)

49.Paradox Engine 2.0                              5504
   (при наличии любой версии
   Paradox Engine)

     Электронные таблицы

50.Quattro Pro 4.xx                                7552
   (при наличии любой версии
   Lotus,Excel,Supercalc,Symphony,Quattro 1)

51.Quattro Pro 4.xx                                6912
   (при наличии любой версии Quattro Pro)

52.Quattro Pro LanPack                             6016
   (при наличии любой версии Quattro Pro LAN)

     Разное

53.ObjectVision 2.0                                5504
   (при наличии ObjectVision)


     Программы-справочники

54.Borland C++2.0                                 4096
55.Turbo Pascal 6.0 Professional                  4096
56.Turbo Pascal 6.0                               2688
57.Turbo Debugger & Tools                         2048
58.Paradox 3.5                                    5504

     Русификаторы

59.Paradox 3.5                                    6656
60.Paradox LANPack                                2816
61.Paradox Runtime                                1792
62.Paradox Engine 2.0                             4096

--------------------------------------------------------


            Цены могут быть изменены без уведомления !

                 Для приобретения ПП обращайтесь:

        Украина 320000 г.Днепропетровск ул.Писаржевского,7

                      Фирма "Ависта Кo Лтд"

            тел.(0562) 42-83-12,  факс (0562) 42-83-12

 Расч.счет: N 468204 в Южкоминбанке г.Днепропетровска МФО 305006

