COMPUCLASSICS
*************
                                              [w] Indicates Windows
Your International Source For Software           Compatible Products


     ACCOUNTING
     ----------

     Dac Easy Accounting 4.2                  89
     Pacioli 2000                             35
     Peachtree Double Bonus Bundle           219
     Quicken 5.0                              46
     Turbo Tax Personal 1991 Headstart        49
     [w] Crystal Accounting 4.0              199
     [w] MS Money                             49
     [w] Simply Accounting                   129
     [w] Turbo Tax Headstart                  67

     CAD
     ---

     Autosketch 3.0                          145
     Design Cad 2D 5.0                       179
     Design Cad 3D 3.1                       195
     Generic Cadd 5.0                        289
     Turbo Cad Release 2 2.0                  79
     [w] Drafix Cad for Windows 1.1          439

     COMMUNICATIONS
     --------------

     CC Mail MS DOS Platform Pack            135
     Carbon Copy Plus 6.0                    119
     Close Up Support/Cus Bundle 4.0         169
     Crosstalk Mark 4 2.0                    142
     Laplink Pro 4.0                          89
     PC Anywhere IV Host&Rem 4.03             99
     ProComm Plus 2.0                         64
     Reflection 4 Plus 4.1                   299
     Smarterm 320 1.2                        129
     [w] CC:Mail Windows Platfm Pak          335
     [w] Close Up Customer
      Support/Terminal Windows 4.0           135
     [w] Co Session (2 User)                 105
     [w] Crosstalk For Windows 1.2           122
     [w] Dynacomm Asynch for Windows         159
     [w] Winfax Pro                           79

     DATABASE
     --------

     Blinker 1.5                             229
     Clarion Professional Devel 2.1          459
     Clipper 5.01                            519
     Codebase 4.2                            225
     Dbase IV 1.1                            489
     Foxpro LAN 2.0                          759
     Faxpro Single User 2.0                  469
     Funcky Lib 1.5                          189
     PC File 6.0                              89
     Paradox 3.5                             499
     Paradox Competitive Upgr 3.5            165
     Paradox S.E.                             69
     Q & A 4.0                               269
     R&R Relational Report Writer 4.0        155
     [w] DB Fast/Windows 1.55                255
     [w] Superbase 4 1.3                     435

     DESKTOP PUBLISHING
     ------------------

     Morefonts 3.0                            75
     PFS First Publisher 3.0                  99
     Publishers Powerpak/Wrdpfct/Wrd          46
     The New Print ShopPCw/Holiday            39
     Ultrascript PC 2.3                      112
     Ultrascript Plus 2.3                    245
     Ventura Publisher DOS/GEM 4.0           529
     [w] Adobe Type Manager 1.1               65
     [w] Adobe Type Manager Plus Pak         125
     [w] Bitstream Facelift 1.5               59
     [w] MS Publisher For Windows            135
     [w] Omnipage Professional 2.0           655
     [w] Pagemaker 4.0                       475
     [w] Publisher's Paintbrush 2.0          285
     [w] Publisher's Powerpak                 46
     [w] Readright For Windows               349
     [w] Recognita OCR - Full Lang           479
     [w] Ventura Publisher 4.0               529
     [w] Wordscan Plus 286/386               699

     EDUCATIONAL
     -----------

     Globalink Translator Each 2.1           292
     Language Assistant-Each 4.1              45
     PC Globe 4.0                             39
     PC U.S.A. 2.0                            39
     Typing Tutor 5 For DOS                   35
     Where In The USA Is Carmen SD?           32
     World Atlas                              39

     ENTERTAINMENT
     -------------

     F117A Stealth Fighter (VGA) 2.0          49
     Falcon 3.0                               42
     Jetfighter II                            45
     King's Quest V-(VGA)                     42
     Leisure Suit Larry V VGA                 39
     MS Flight Simulator 4.0                  39
     Nemesis Go Master                        45
     Simcity                                  33
     Simearth                                 42
     Space Quest IV                           39
     Wing Commander II                        49
     [w] Casino Pack For Windows              25
     [w] MS Windows Entertain Pak             29
     [w] Simcity For Windows                  39

     FORMS/FLOWCHARTING
     ------------------

     Flowcharting 3                          139
     Formtool Gold 3.0                        55
     Interactive Easyflow 7.0                169
     Org Plus Advanced 6.0                    65
     [w] ABC Flowcharter                     189
     [w] Instant Orgcharting!                129
     [w] Per:Form Pro                        129

     GRAPHICS
     --------

     Deluxe Paint II Enhanced                 85
     Freelance Graphics 4.0                  349
     Harvard Graphics 3.0                    419
     HiJaak 2.10                              95
     Hot Shot Graphics 1.7                   175
     PC Paintbrush IV Plus 1.01              119
     PCX Pop                                  79
     Pizazz Plus 2.0                          65
     [w] Arts & Letters Graphic Ed 3.1       389
     [w] Corel Draw Windows 2.0              369
     [w] Freelance For Windows               389
     [w] Image-In Scan & Paint               125
     [w] MS Powerpoint for Windows           325
     [w] Micrografx Designer 3.1             465
     [w] Micrografx Windows Draw 1.1         102
     [w] Superprint (HP) 2.0                 115
     [w] Tempra Pro                          325

     ITEGRATED
     ---------

     Lotus Works                              95
     MS PC Works 2.0                          99
     PFS First Choice                         99
     [w] MS Office For Windows               509
     [w] MS Works For Windows                135
     [w] PFS: Window  Works                  135

     LANGUAGE/PROGRAMMING
     --------------------

     Async Professional                       95
     Brainmaker                              142
     Brief 3.1                               179
     Btree Filer Multi-user 5.2              125
     C ++ Views                              359
     C Tools Plus                             92
     Clear + For C                           132
     Codebase ++                             225
     MS Basic Devel System 7.1               329
     MS C Compiler 6.0                       329
     MS Macro Assembler 6.0                  105
     MS Quick C 2.5                           67
     Matrix Layout 2.0                       179
     Novell BTrieve For DOS 5.1              429
     Object Professional 1.1                 125
     Object Professional For C++             165
     Smalltalk V 286 1.1                     129
     Sourcer w/Bios                          125
     Turbo C++ 2nd Edition                    75
     Turbo C++ W/Turbo Vision                139
     Turbo C Tools                            92
     Turbo Pascal Professional 6.0           199
     Turbo Professional 5.11                  89
     Turbo Vision Developer's Toolkit         95
     [w] Actor 4.0                           162
     [w] Borland C++ 2.0                     319
     [w] Borland C++ w/App Frmwrk            479
     [w] MS Quick C 1.0                      135
     [w] MS Visual Basic                     135
     [w] MS Win Sftwre Dev Tlkit 3.0         329
     [w] Novell BTrieve 5.1                  429
     [w] Objectvision 2.0                    115
     [w] Realizer                            305
     [w] Smalltalk Windows                   289
     [w] Toolbook 1.5                        295
     [w] Turbo Pascal 1.0                    129
     [w] Win ++                              149
     [w] Windows Maker                       725
     [w] Zortech C++ DOS/Win 3.0             289

     MUSIC
     -----

     Ad Lib Music Synthesizer Card            79
     Soundblaster 1.5                        119
     Soundblaster Professional               205

     NETWORKING
     ----------

     Disk Manager N (Novell) 3.12            129
     Hayes Lan Step                          359
     Intel Ether Express 16                  149
     Intel Net Satisfaxtion SW Novell        659
     Lanspace 2.0                            359
     Lantastic 2MBPS Adapter 4.0             145
     Lantastic 2MBPS Starter Kit 4.0         359
     Lantastic Ethernet Adptr AE2 4.0        215
     Lantastic Ethernet StrtrKitAE2 4.0      499
     Mainlan Ethernet Starter System NE
     1000 Without Cable                      129
     NE 2000 Without Cable                   165
     Novell Lite                              79
     PS Print 3.4                            269
     Western Digital Plus Elite (16 Bit)     185
     Western Digital Plus Elite (8 Bit)   154.80
     Wordperfect Office 3.01                  89
     Xircom Pocket Ether Adptr 32K           389
     [w] Lantastic For Windows 4.0           182
     [w] Win WorkStation 10 Usr 4.0          599

     OPERATING ENVIRONMENT
     ---------------------

     DR DOS 6.0                               69
     Desqview 386 2.4/6.0                    129
     Geoworks Pro 1.2                        125
     MS DOS 4.01                              67
     MS DOS 5.0 Upgrade                       59
     [w] HP New Wave                         115
     [w] MS Windows 3.0                       92

     PERSONAL INFORMATION
     --------------------

     Automap                                  58
     Biz Base Gold 2.1                       179
     Calendar Creator Plus 4.0                52
     Infoselect 2.0                           95
     Telemagic 12                            375
     [w] Calendar Maker Windows 1.1           49
     [w] Far Side Calendar Windows            52
     [w] On Time For Windows                  99
     [w] Packrat 4.0                         255

     PROJECT MANAGEMENT
     ------------------

     Project Scheduler V                     429
     TimeLine 4.0                            469
     [w] MS Project for Windows              459
     [w] On Target 1.0                       279

     SPREADSHEET
     -----------

     Baler 5.1                               359
     Baler ICE For Lotus 2.2 & 2.3           259
     Baler XE                                575
     Lotus 1-2-3 3.1+                        409
     Lotus 1-2-3 2.3                         339
     Quattro Pro 3.0                         309
     Quattro Pro Competitive Upgr.3.0         92
     Quattro S.E.                             49
     Sideways 3.3                             59
     Supercalc 5.1                            95
     [w] Lotus 1-2-3 Windows 1.0             412
     [w] Lotus 1-2-3 Win Comp Upgrade         95
     [w] Lotus Double Up Upgrade
        (AMI Pro & 1-2-3 Windows)            155
     [w] MS Excel For Windows 3.0            329

     STATS/SCIENTIFIC
     ----------------

     CSS:Statistica                          549
     Chi Writer Deluxe 4.0                   495
     Derive 2.06                             135
     Grapher                                 145
     Mathcad For DOS 2.5                     309
     Mathematica 386 w387Sup 2.0             799
     SPPS PC Base Module 4.0                 185
     SPSS PC Plus Statistics 4.0             269
     Sigma Plot 4.1                          435
     Statgraphics 5.0                        629
     Surfer                                  365
     Systat 5.0                              659
     [w] Math Type For Windows 3.0           169
     [w] Mathcad For Windows 3.0             309
     [w] Mathematica 2.0                     825

     UTILITIES
     ---------

     386 Max 5.12                             67
     Amidiag 3.16                             59
     Automenu 4.7                             39
     Central Point Anti-Virus 1.1             79
     Check It 3.0                             89
     Copywrite                                65
     Disk Manager (DOS) 4.21                  45
     Disk Technician Gold                     99
     Fastback Plus 3.0                       119
     Laptop Ultravision                       49
     Netroom (1 user) 2.0                     62
     Netroom (10 User) 2.0                   189
     Netroom (4 User) 2.0                    115
     Norton Antivirus 1.5                     85
     Norton Commander 3.0                     99
     Norton Utilities 6.01                   115
     PC Kwik Powerpak 2.1                     75
     PC Tools Deluxe 7.1                     109
     PC Tools Dlx w/CP Anti-Virus 7.1        149
     Print Q 5.0                              89
     Printcache                              105
     Q DOS 3                                  49
     QEMM 386 6.0                             62
     QRAM w/Manifest 2.0                      52
     Spinrite II 2.0                          64
     Stacker Data Comp Software Only          82
     Stacker Data Comp w/16 bit Brd          189
     System Sleuth Pro 4.0                    79
     Virex PC                                 62
     XTree Gold 2.5                           94
     [w] Afterdark for Windows                30
     [w] Desktop Set For Windows 3.0          79
     [w] HDC First Apps                       59
     [w] HDC Windows Express 3.0              59
     [w] Icon Do It                           19
     [w] Norton Backup Win/DOS 1.2            92
     [w] Norton Desktop 1.0                   99
     [w] Sitback For Windows 3.0              82
     [w] Virus Secure For Windows             59
     [w] Wideangle For Windows                82
     [w] Winsleuth                            89

     WORD PROCESSING
     ---------------

     Bitstream Facelift Wordperfect 1.5       59
     Fonts On The Fly                        105
     Glyphix Intro Fonts For Wordperfect      69
     Grammatik IV 2.0                         59
     MS Word W/Grammatik 5.5                 219
     Perfect Presentation Wordperfect         55
     Rightwriter 4.0                          59
     Screen Extender Wordperfect 2.0          79
     Software Bridge 5.0                      75
     Word Perfect 5.1                        243
     [w] AMI Pro Competitive Upgr. 2.0        95
     [w] AMI Professional 2.0                285
     [w] Grammatik Windows 2.0                59
     [w] MS Word For Windows 1.1             319
     [w] Rightwriter For Windows 5.0          59
     [w] Wordperfect For Windows             279

     XENIX/UNIX
     ----------

     Interactive Unix Oper Sys 1-2 Usr       325
     SCOUnixSys V/386DevSys 3.2.2            719
     SCOUnixSysV/386OpSys 3.2.2              719
     SCO VP/IX 386 Unlimited 1.2.0           649
     Wordperfect XENIX 386 5Usr5.0           609


     HARDWARE
     --------

     Copy II Option Board PC/PS2 5.4         119
     Cyrix 83S87-25                          145
     Intel 80387 DX Co-processor             225
     Intel 80387 SX-16 C0-processor          135
     Galaxy Pioneer V.22bis/V.42 bis 2400
     Ext Modem                               165
     Galaxy UFO V.32/V.42bis 96Ext           445
     Hayes Pocket 2400 wSmartcom             129
     Intel Satisfaxtion 9600 Classic         395
     Microporte 542 Pocket Modem             305
     Quicktel Int. 2400 Modem w/MNP 5
        & v.42 BIS                           125
     Quicktel Int 96Send Fax w24 Modem        85
     Quicktel Int. 9600 Send/Receive Fax
        w/2400 Modem                         125
     Worldport 2496 Fax/Modem                339
     Worldport 9600 Modem                    485
     Zoom 2400 V.42BIS MNP5 Int              162
     Zoom 9600 Send Fax Mdm Int               95
     Zoom 9600 Send/Rec Fax Int              119
     Zoom9624 SendRecFaxMdmExtl              139
     Scanman 256                             282
     Scanman 32                              169
     Plus Hardcard IIXL 105MB                609
     Plus Hardcard IIXL  50MB                399
     ATI Graphics 8514/Ultra + 1MB           645
     ATI VGA Wonder XL 1MB                   305
     Orchid Farencheit 1280 W/1MB            355
     Orchid Farencheit 1280 W/512MB          319
     Paradise VGA 1024 512K                  215
     Video Seven VRAM II (512K)              265
     Logitech Mouseman Cordless              109
     Logitech Mouseman Serial/Bus             75
     Logitech Trackman Serial                 82
     MS Ballpoint Mouse                      129
     MS Serial Mouse w/Paint                 105
     MS Serial Mouse w/Windows 3.0           159
     25 Cartridges In One                    269
     Adobe Postscript Cartridge              299
     Pacific 1-2-4 Plus Memory Board
         w/OMB                               119
     Pacific 1-2-4 Plus Mem Brd w/2MB        245
     Pacific 4 Memory w/OMB HP IIP&III        75
     Pacific 4 Memory w/2MB HP IIP&III       142
     Pacific Page                            365
     Super Cartridge 3 Professional          265


                         BYTE * FEBRUARY 1992  p 66IS-45
