

               WARNINGS
               ========

#1) PD    means Public Domain (no restriction)
    FW    means FreeWare (some restrictions)
    GPL   means Gnu Public License (some restrictions)
    BSD means Berkeley License (some restrictions)

#2) prices may be wrong (it's here just to give an idea of what it may
cost).

#3) Prices for AT&T's sources may vary from $350 (for Universities) up
to
    $20.000. That is : check with AT&T!


               COMPILERS
               =========

------------------------------------------------------------------------
C++ 2.1

Unix System Laboratories (AT&T) 's C++ translator (aka Cfront). Version
2.1.
Source Distribution

Price is variable

USL, Inc.
Tel: (800) 828-UNIX
Eur: +44 81-567-7711
Jap: +81 3-3431-3670
------------------------------------------------------------------------
SCO/C++ 3.0

SCO's port of cfront 2.1 shipped with a source level debugger (dbXtra)
with windowing features and a Motif interface. Also shipped with
InterViews
and NIHCL (see Libraries). On 386 boxes (SCO Unix).

Price unknown

SCO Canada, Inc. (formerly HCR Corporation)
130 Bloor Street West, 10th floor
Toronto, Ontario
Canada M5S 1N5
Tel: (416) 922-1937
Fax: (416) 922-8397
------------------------------------------------------------------

g++ 1.39.0

Gnu C++. This is a native compiler.

GPL

Free Software Foundation
675 Mass. Ave.
Cambridge, MA 02139
USA
Tel: (617) 876-3296
Email: fsf@prep.ai.mit.edu
------------------------------------------------------------------------
MPW C++

Apple's port of cfront 2.0 to the Mac. (You'll need MPW C 3.0 to make it
work)

$175

Apple Corp.
------------------------------------------------------------------------
Zortech C++ V 2.1

C++ (2.0) for Dos, OS/2, Unix 386 & MacIntosh.
This is a native compiler and is shipped with a source level debugger,
a set of classes and a lot of tools (class browser, Extended memory
manager, etc...).


from $199.95 to $450

Zortech Inc.
4-C Gill street
Woburn MA 01801
USA
Tel: (617) 646-6703
Fax: (617) 643-7969

in EUROPE:
Zortech ltd
106-108 Powis Street
London SE18 6LU
Tel: 44+ 81-316-7777
Fax: 44+ 81-316-4138
------------------------------------------------------------------------
GlockenSpiel C++

GlockenSpiel's port of cfront 2.0 for Dos & OS/2 machines.
Needs MSC 6.0.

Price unknown

GlockenSpiel
39 Lower Dominick Street
Dublin 1, Ireland
Tel: +353 (1) 733-166
------------------------------------------------------------------------
Lattice C++

Lattice's port of cfront to the Amiga.

$375

Lattice(SAS)
------------------------------------------------------------------------
InTek C++

InTek's port of cfront 2.0 to 386 (System V & Dos). Uses extended
memory. Supports MSC 6.0 (with its new keywords and operator) and
Windows.

$495

Integration Technologies Inc (Intek)
1400 112th Ave. S.E. Suite 202
Bellevue WA 98004
Tel: (206) 455-9935
Fax: (206) 455-9934
Email: mark@intek.com
------------------------------------------------------------------------
Green Hills C++

C++ native & cross compilers for 680x0 and 88000

Price unknown

Oasys
230 2nd Avenue
Waltham, MA 02154
Tel: (617) 890-7889
------------------------------------------------------------------------
CC C++

Comeau's port of cfront 2.1 to 286/386 boxes, every 386 Unixes, AT&T
Unix PC,
3B1, 3b2, Dos machines & Amiga computers.

from $250 to $1000

Comeau Computing
91-34 120th street
Richmond Hill, NY 11418
Tel: (718) 945-0009
Email: attmail!csanta!greg
------------------------------------------------------------------------
Oregon C++

C++ native compiler (compatible with 2.0), plus a source level
debugger. For Sun3, Vax, 386, NCR tower & Motorola Delta System V/68.
Version 2.1 is available for SparcStations. Update for other systems
is on the way.

Price Unknown

Oregon Software, Inc
7352 S.W. Durham Rd.
Portland, OR 97224
Tel: (503) 624-6883
Fax: (503) 620-6093
Email: support@oresoft.com
------------------------------------------------------------------------
Guidelines C++

Guidelines's port of cfront 2.0 for Dos & Unix V/386.

from $395 to $495

Guidelines Software, Inc.
P.O. Box 6368, Dept. UR
Moraga, CA 94570
Tel: (415) 376-5527
------------------------------------------------------------------------
Sun C++

Sun's port of cfront 2.0 to SunOS 4.0 with source level debugger and
tool
support. Header files for standard SunOS libraries including SunView.
For Sun3 & Sun4. Tools include dbx, profilers, yacc, lex, nm, rpcgen.

from $1200

Sun MicroSystems Inc.
2550 Garcia Avenue
Mountain View, CA 94043
Tel: (415) 960-1300
------------------------------------------------------------------------
NDP C++

Microway's native C++ compiler (2.0) for Dos, Unix, Xenix & SunOs.
Supports 80386, 80486 & i860.

Price Unknown

MicroWay
P.O. Box 79
Kingston, MA 02364
Tel: (508) 746-7341
Fax: (508) 746-4678
------------------------------------------------------------------------
CCS C++

CCS's port of cfront to HP9000 series 300 and series 800 computer.

Price unknown

Corporate Computer Systems Inc.
33 West Main Street
Holmdel, NJ 97733
Tel: (201) 946-3800
fax: (201) 946-7167
------------------------------------------------------------------------
HP C++

HP's port of cfront 2.0 to HP9000 series 300 and series 800 systems.
includes
an OO debugger, Codelibs (data abstraction library) and tools. header
files
for HP-UX, X11, Motif...

from $1,700 to $17,000

Hewlett-Packard
Customer Information Center
Tel: (800) 752-0900
------------------------------------------------------------------------
Domain/C++

Apollo's port of cfront 1.2. includes debug support for Apollo's DDE
debugger.
On Apolo workstations. 2.0 expected in May 1990. Highly compatible with
HP C++.

Price unknown

Hewlett-Packard/Apollo
------------------------------------------------------------------------
Borland C++ 2.0

Borland's implementation of C++ (also full ANSI C).
With Turbo debugger, Profiler, assembler, etc...
Native compiler for Dos machines.
It has features like pre-compiled headers, intelligent overlays (VROOM)
and it can run in protected mode.
Permits to do Windows 3.0 developments without MS SDK (but has no
MS Windows classes).

$395

Borland International, Inc
Tel: (800) 331-0877
Tel: (408) 438-5300
------------------------------------------------------------------------
Turbo C++ 2nd Edition

Formerly Turbo C++ 1.01
Second edition of Borland's C++ (and Ansi C) native compiler for
Dos machines.

$199

Borland International, Inc.
(see above)
------------------------------------------------------------------------
Silicon Graphics C++ 2.0

Silicon Graphics's port of cfront 2.0. Source-level debugging supported
with dbx.

$1095

Silicon Graphics
2011 N. Shoreline Blvd.
Mountain View, CA 94039-7311
------------------------------------------------------------------------
Saber C++ 2.0

A complete Unix programming environment for writing, browsing and
maintaining
C++ Programs. Based on Cfront. Interfaced with X11.
on Suns, DEC & HP workstations.

$3995

Saber Software, Inc
185 Alewife Brook Parkway
Cambridge, MA  02138
Tel: (617) 876-7636
Fax: (617) 547-9011
------------------------------------------------------------------------
C++ 2.1

Computer Inovation's port of Cfront on all 386 systems & QNX.

$495

Computer Inovations, Inc.
980 Shrewsbury Ave,
Tinton Falls, NJ 07724
Tel: (908) 542-5920
Tel: (201) 542-5920
------------------------------------------------------------------------
C++ 2.1

Cfront based cross compiler for Sun/3 - Sparc - Dos hosts to 680x0 &
Sparc
targets

Price unknown

Microtec Research
Tel: (800) 950-5554
Tel: (408) 980-1300
------------------------------------------------------------------------
NCR C++ 2.1

NCR's port of Cfront for NCR System 3000 and Intel i486 SVR4

Price unknown

NCR
Tel: (619) 693-5531
------------------------------------------------------------------------
Sequent C++ 2.1

Sequent's port of Cfront for all Sequent hardware.

Price unknown

Sequent Computer
Tel: (800) 854-0428
Tel: (503) 626-5700
------------------------------------------------------------------------
Solbourne C++ 2.0

Solbourne's port of Cfront for their Sparc.

Price unknown

Solbourne Computer
Tel: (303) 772-3400
------------------------------------------------------------------------
Versant C++ 2.1

Cfront port for Dec Ultrix, HP 9000, IBM RS/6000, MIPS, InterGraph 6000,
SGI Iris series, Sun3 & Sun4.

Price unknown

Versant
Tel: (415) 325-2300
Tel: (800) 9-OBJECT
------------------------------------------------------------------------


                    LIBRARIES
                    =========


------------------------------------------------------------------------
InterViews 2.6

A set of classes (for cfront 1.2 or 2.0 and g++ 1.37.1) on top of the
Xlib
(for X11). Note : Version 3.0 is in beta test now.

PD

X11R4 distribution tape.
Anonymous FTP from interviews.stanford.edu [36.22.0.175]. Look in the
pub directory.
------------------------------------------------------------------------
ET++ 2.2

ET++ is a homogeneous object-oriented class library integrating user
interface building. Includes blocks, basic data structures, and support
for object input/output with high level application framework
components.
Runs under SunView, NeWs and X11R4.
For Sun4, Sun386 & Sony's NeWs using either Cfront 2.0 or g++.

PD

Available via anonymous ftp from iam.unibe.ch [130.92.64.10] in
"C++/ET++".
Or send a cartridge to:
Union Bank of Switzerland
UBILAB (UBS Informatics Laboratory)
NETE-GIC
45 Bahnhofstrasse
CH-8021 Zurich
Switzerland
Email: gamma@ifi.unizh.ch or ackerman@ifi.unizh.ch
------------------------------------------------------------------------
CommonView 2

A set of classes for MS-Windows (2.1 & 3.0) & OS/2 PM (1.1 & 1.2).
Needs GlockenSpiel C++ 2.0 & MSC 6.0.

Price unknown

GlockenSpiel (see compilers).
Or
ImageSoft
2 Haven Avenue
Port Washington, New York, 11050
Tel: (800) 245-8840
Tel: (516) 767-2233
Fax: (516) 767-9067
------------------------------------------------------------------------
NIHCL 3.0 (formerly OOPS)

A set of SmallTalk like classes (for cfront 2.0)

PD

ftp from alw.nih.gov (128.231.128.251) in file pub/nihcl-3.0.tar.Z.
------------------------------------------------------------------------
libg++ 1.39

Gnu g++ libraries (iostreams, etc...) .

GPL

Free Software Foundation (see compilers)
------------------------------------------------------------------------
USL C++ Standard Library Extension R1.0

Base of components including Strings, List, Map, Bits, Blocks, Time,
etc...
(Source product).

Price unknown

USL, Inc.
(See compilers)
------------------------------------------------------------------------
USL C++ Object Interface library R1.0/R1.1

Set of classes for building GUI applications using C++. Developed by
Solbourne, allows runtime switching between OpenLook & Motif.
(Source product).

Price unknown

USL, Inc.
(See compilers)
------------------------------------------------------------------------
Screens++

A set of classes for window user interface. For Unix & Dos.

Price unknown

ImageSoft Inc.
2 Haven Ave.
Port Washington, NY 11050
Tel: (516) 767-2233
------------------------------------------------------------------------
Common Matrix

Matrix stuff.

Price unknown

ImageSoft Inc.
------------------------------------------------------------------------
Math.h++

A set of mathematical classes (vectors, matrices, complex, FFT, etc...).
Full source code.

from $200

Rogue Wave Associates
P.O. Box 2328
Corvallis, OR 97339
Tel: (503) 745-5908
------------------------------------------------------------------------
Tools.h++

A very generic collection of classes "a la SmallTalk" (Set, Bag,
Collections,
Stack, etc...).
Full Source Code.

>From $200

Rogue Wave
------------------------------------------------------------------------
MacApp 2.0

object pascal classes for writing MacIntosh applications (useable with
C++).

$250

Apple Corp.
------------------------------------------------------------------------
Windows++ 2.0

A set of classes for user interface facility (windows, menus, forms,...)
for
Dos, Xenix & Unix.

Price unknown

Applied Intuition
5485 Beltline Rd. Ste. 225
Dallas, Texas 75240
Tel: (214) 458-7134
------------------------------------------------------------------------
M++ 2.0

A collection of Matrix classes. For C++ 1.2 or 2.0.
Source license available.

$295 or $495

Dyad Software Corp.
13103 Travis View Loop,
Austin, TX 78732
Tel: (512) 343-5037
------------------------------------------------------------------------
M++

Similar to the previous one, but from another company...
For Dos, OS/2, 386 Unix and SunOS.

from $195 to $1995

Ansys Software Co., Inc.
16950 151st Avenue SouthEast,
Renton, Washington 98058-8627
Tel: (800) 366-1573
Tel: (206) 228-3170
------------------------------------------------------------------------
C++/Views

This is a set of classes for MS Windows 3.0 programming.
Shipped with a graphical class browser, an interface generator and
a documentor.
Works with Zortech C++ and Borland C++.

$495

CNS, Inc
1250 Park Road
Chanhassen, MN 55317
Tel: (612) 474-7600
Fax: (612) 474-6737
------------------------------------------------------------------------
Zinc Interface Library

A user interface class library for Turbo C++. Works either in text or
graphic mode. Source code available.

$199.95

ZINC Software Inc.
405 South 100 east, Suite 201
Pleasant grove, UT 84062
Tel: (800) 638-8665
Tel: (801) 785-8900
Fax: (801) 785-8996
------------------------------------------------------------------------
WWL 1.0

Widget encapsulation library. It's a library which defines C++ classes
around X Toolkit widgets (Athena & Motif)

PD

Can be FTP'ed from lri.lri.fr [129.175.15.1] in file pub/WWL-1.0.tar.Z
------------------------------------------------------------------------
Classix

A library that contains 35 general purpose classes (data structure,
mathematical, SmallTalk like, etc...). For Dos, MacIntosh & Unix.
Source Code Format only!

from $295 to $595

Empathy Inc.
P.O. Box 632
Cambridge MA 02142
Tel: (617) 787-3089
------------------------------------------------------------------------
Awesime 2.0.6

This is a tasking package that works on the m68k, m88k, i386,
ns32k, MIPS (little endian, at least) and SPARC architectures, or at
least on some machines that use those processors.

GPL

Anonymous ftp from foobar.colorado.edu [128.138.243.105] in file
pub/Awesime/awe2-0.6.tar.z
------------------------------------------------------------------------
Motif C++ Binding

University  of  Lowell  has developed a C++ binding for the OSF Motif
toolkit.
Completely hides the concept of a widget from the programmer.
Available for Motif 1.0 & X11R3. (Motif 1.1/X11R4 awaited).

FW

University of Lowell
Graphics Research Laboratory/Motif
Computer Science Department
One University Avenue
Lowell, MA 01854
attn : Fran Ward
Tel: (508) 934-3628
Email: kseethar@ulowell.ulowell.edu
------------------------------------------------------------------------



                    MISC.
                    =====

------------------------------------------------------------------------
ObjectWorks\C++ Release 2

software application development system for C++ 2.1 (incremental
compiler &
linker, class browser, debugger, etc...). For Sun workstations.

$3,000

ParcPlace Systems, Inc.
1550 Plymouth Road
Mountain View, CA 94043
Tel: (415) 691-6700
Tel: (800) 822-7880
Fax: (415) 691-6715
Email: info@parcplace.com
------------------------------------------------------------------------
ObjectKit\C++

Implementation of AT&T's C++ Standard Library & C++ Standard Library
Extension.

Price Unknown

ParcPlace Systems, Inc.
see ObjectWorks\C++
------------------------------------------------------------------------
EC++

Extended C++. Language extension (polymorphism, exception handling,
garbage
collector, etc...).

PD

FTP sit unknown
------------------------------------------------------------------------
ONTOS 2.0

This is an object-oriented database written in C++ (2.0). It comes with
a set
of classes for database access. For Sun & Apollo workstations. Also on
Vax,
DecStation & OS/2 expected.

Price Unknown

Ontologic Inc.
3 Burlington Woods
Burlington, MA 01803
Tel: (617) 272-7110
Email: uunet!ontologic!magill
------------------------------------------------------------------------
C++ answer book sources

Sources for Tony Hansen's book.

FW

Get them from an automatic mailer : netlib@research.att.com with the
following line in its body
"send index from c++/answerbook". This gives you the index.
or "send 3.5 from c++/answerbook" gives you sources for exercise 3.5
------------------------------------------------------------------------
ET++ patches

Patches to make ET++ compile with g++.

PD

FTP from qed.rice.edu (128.42.4.38) in pub/et-36-patches.tar.Z.
------------------------------------------------------------------------
gdb 3.6

The Gnu source level debugger. Allows to debug g++ programs.

GPL

Free Software Foundation
(see compilers)
------------------------------------------------------------------------
SADE

Very high level C++/C/Pascal debugger using a full windowing environment
on
the Mac.

$75

Apple Inc.
------------------------------------------------------------------------
MacsBug

low level 68xxx asm debugger that groks C++ on the Mac.

$35

Apple corp.
------------------------------------------------------------------------
gperf 2.3

Gnu perf is a perfect hash function generator. It can now generates C++
code.

GPL

Anonymous ftp from ics.uci.edu (128.195.1.1) in the ~ftp/pub directory.
file
gperf-2.3.tar.Z
------------------------------------------------------------------------
NIHCL patches

Patches to make NIH library compile with g++.

FW

Anonymous ftp from ics.uci.edu (128.195.1.1) in the ~ftp/pub directory.
file
nih_patches.tar.Z
------------------------------------------------------------------------
FIELD

This is a programming environment (includes cbrowse, the class browser).
It uses the tools of the Brown Workstation Environment (BWE), which run
on
top of X11.

PD

ftp from wilma.cs.brown.edu [128.148.31.66]. Grab the files
pub/bwe.tar.Z &
pub/field.tar.Z or from uunet.uu.net [192.48.96.2] in
pub/bwe/{bwe,field}.tar.Z
------------------------------------------------------------------------
Protoize/Unprotoize 1.39

These tools, based on Gnu cc, can convert K&R C to Ansi C (C++) or the
reverse (from Ansi C to K&R). You'll need the proper version of Gnu C
(1.39)

GPL

Anonymous ftp from ics.uci.edu int ~ftp/gnu/protoize-1.39.0.Z
------------------------------------------------------------------------
Flex 2.3

This is a version of LEX that generates code which can be compiled with
cfront or g++. It doesn't take advantage of C++ features, but it can be
usefull.

BSD

Anonymous ftp from ftp.ee.lbl.gov (128.3.254.68). File flex-2.3.tar.Z .
------------------------------------------------------------------------
Bison 1.11

Bison is the Gnu YACC and can generate C++ compatible code.

GPL

Free Software Foundation (cf compilers).
------------------------------------------------------------------------
C++2LaTeX

Sort of 'pretty printer' for C and C++ that generates LaTeX source.

PD

It can be FTP'ed from ftp.informatik.rwth-aachen.de [134.130.52.1]
in file C++2LaTeX-1.1-PL3.tar.Z .
------------------------------------------------------------------------
HP C++/Softbench

C++ development environment that runs under X11 with the
OSF/MOTIF-appearence. Includes graphical class browser, OO-debugger that
supports every C++ features, static analysis of source code and a data
abstraction library. For HP9000 machines. Available now.

$9,950

Hewlett-Packard (see compilers)
Email: tim@hp-ses.hp.com & lee@hp-ses.hp.com
------------------------------------------------------------------------
Turbo C++ Bug List V1.01.4

Marshall Cline's list of identified bugs in Borland's Turbo C++ 1.0,
as well as (whenever possible) containing  work-arounds and/or fixes.
Also contains comment from Borland.

PD

anonymous ftp from sun.soe.clarkson.edu [128.153.12.3] in
~ftp/pub/Turbo-C++/bug-list (Monthly posted in comp.lang.c++)
------------------------------------------------------------------------
ObjectVision

A Graphical program builder that generates C++ code.
For Turbo C++, GlockenSpiel C++ or Zortech C++ .

$399

ObjectVision
2124 Kittredge Street
Suite 118
Berkeley, CA 94704
Tel: (415) 540-4889
------------------------------------------------------------------------
genman 2.0

It's an AWK program that generates man page style documentation about
a C++ class from its include file.

PD

Can be FTPed from comp.sources.misc archives (volume 13).
Exemple : from uunet.uu.net in file
/usr/spool/ftp/comp.sources.misc/volume13/genman-2.0
------------------------------------------------------------------------
C++/Emacs

An Emacs editor sensitive to C++ language. For Unix SYSV/386.

$695

Oasys
Waltham, Mass.
Tel : (617) 890-7889
------------------------------------------------------------------------
C++ Rider

Pop-up source browser for any editor. For Dos & OS/2.

from $89 to $279

Western Wares
Box C
Norwood Wares, CO 81423
Tel : (303) 327-4898
------------------------------------------------------------------------
Linnaeus

Graphical class browser and design tool. For Dos only. Interfaces
with the Brief editor.

$195

Zircel Software
Tel : (303) 750-9543
------------------------------------------------------------------------
VMO

Virtual Memory Objects.
A dynamic memory structures class library. Objects can grow up to 4
gigabytes
using heap, EMM and disk. For Dos only. 70 classes.

$295

Zircel Software
Tel : (303) 750-9543
------------------------------------------------------------------------
Yacc++

Yacc++ provides a programming development environment for
building object oriented lexers and parsers.
Comes along with Language Objects Library.
for Sun3 & Sparc.

$995

Compiler Resources, Inc.
3 Proctor Street
Hopkinton,  MA  01748
Tel: (508) 435-5016
Fax: (508) 435-4847
Enail: cpoint!compres!bz
------------------------------------------------------------------------
C++ grammar

Jim Roskind's Yaccable C++ grammar.

PD

Anonymous ftp from ics.uci.edu (128.195.1.1) in the pub directory as
c++grammar1.1.tar.Z
------------------------------------------------------------------------
C++ mode for Emacs

A major mode for the GNU emacs text editor. It helps you in writing
\*(CP
code (indentation, etc..)

PD

anonymous ftp to gatekeeper.dec.com (16.1.0.2) in /pub/GNU/c++-mode.el
------------------------------------------------------------------------
TICPP

Am Implementation of C++ parameterized types as described in
Stroustrup's
paper (Usenix 1988). Implemented as a portable C++ preprocessor.

PD

ftp from csc.ti.com [128.247.159.141] the file pub/cpp.tar.Z
------------------------------------------------------------------------
bison++

an Object Oriented parser generator (ako Yacc++) that generates \*(CP
classes.

GPL

ftp from wilbur.stanford.edu [36.14.0.30] file pub/bison++-1.02.tar.Z
------------------------------------------------------------------------
ClassManager

This is a graphical tool for managing class libraries.
It works with MS Windows 3.0 and most of Dos C++ compilers.

Price Unknown

ImageSoft, Inc.
2 Haven Avenue
Port Washington NY 11050
Tel: (800) 245-8840
Tel: (516) 767-2233
Fax: (516) 767-9067
Email: mcdhup!image!info
------------------------------------------------------------------------




                    BOOKS
                    =====

------------------------------------------------------------------------
The C++ programming language

Bjarne Stroustrup

Addison-Wesley, 1986
ISBN 0-201-12078-X
------------------------------------------------------------------------
C++ Primer

Stanley Lippman

Addison-Wesley, 1989
ISBN 0-201-16487-6
------------------------------------------------------------------------
The Waite Group's C++ programming

John Berry

Howard W. Sams & Co, 1988
ISBN 0-672-22619
------------------------------------------------------------------------
Programming in C++

Steve Dewhurst & Kathy Stark

Prentice-Hall, 1989
ISBN 0-13-723156-3
------------------------------------------------------------------------
Using C++

Bruce Eckel

Osborne-McGraw Hill, 1989
ISBN 0-07-881522-3
------------------------------------------------------------------------
Object oriented Program Design

Mark Mullin

Addison-Wesley, 1989
------------------------------------------------------------------------
The C++ Answer Book

Tony L. Hansen

Addison-Wesley, 1990
ISBN 0-302-11497-6
------------------------------------------------------------------------
C++ for C programmers

Ira Pohl

Benjamin/Cummings, 1989
ISBN 0-8053-0910-1
------------------------------------------------------------------------
User interfaces in C++ and Object Oriented Programming

Mark Goodwin

MIS Press, 1989
ISBN1-55828-023-5
------------------------------------------------------------------------
C/C++ Expert Systems

David Hu

MIS Press, 1989
ISBN 0-943518-86-5
------------------------------------------------------------------------
An introduction to Object Oriented Programming and C++

Weiner & Pinson

Addison-Wesley, 1988
ISBN 0-201-15413-7
------------------------------------------------------------------------
The Complete C++ Primer

Keith Weiskamp & Brian Fleming

Academic Press
------------------------------------------------------------------------
The C++ WorkBook

Wiener & Pinson

Addison-Wesley, 1990
ISBN 0-201-50930-X
------------------------------------------------------------------------
The Annotated C++ Reference Manual

Margaret Ellis & Bjarne Stroustrup

Addison-Wesley, 1990
ISBN 0-201-51459-1
------------------------------------------------------------------------
C++: A Guide for C Programmers

Sharam Hekmatpour

Prentice-Hall, 1990
[pre-release]
------------------------------------------------------------------------
C++ at Work '89: Conference proceedings

JPAM Inc., 1989
------------------------------------------------------------------------
C++ Language System Release 2.0:
Product Reference manual

AT&T, 1989
Select code 307-146
------------------------------------------------------------------------
Usenix C++ proceedings 1990

Usenix Association, C++ Workshop, 1990
------------------------------------------------------------------------
Usenix C++ proceedings 1988

Usenix Association, C++ Workshop, 1988
------------------------------------------------------------------------
Usenix C++ proceedings 1987

Usenix Association, C++ Workshop, 1987
------------------------------------------------------------------------
C++ Techniques and Applications

Scott Robert Ladd

M&T Books
------------------------------------------------------------------------
Teach Yourself C++

Al Stevens

MIS Press
------------------------------------------------------------------------
Object Oriented Design with Applications

Grady Booch

Benjamin/Cummings
------------------------------------------------------------------------
Data Abstraction and Object-Oriented Programming in C++

Keith E. Gorlen, Sanford M. Orlow & Perry S. Plexico

John Wiley & Sons (1990)
ISBN 0-471-92346-X
------------------------------------------------------------------------
Mastering C++: An Introduction to C++ and Object-Oriented
Programming for C and Pascal Programmers

Cay S. Horstmann

John Wiley & Sons (1990)
ISBN 0-471-52257-0
------------------------------------------------------------------------
A C++ Toolkit

Jonathan S. Shapiro

Prentice-Hall 1991
ISBN 0-13-127663-8
------------------------------------------------------------------------
Turbo C++

Ira Pohl

Benjamin/Cummings
ISBN 0-8053-6017-4
------------------------------------------------------------------------
Learning C++

Neil Graham

McGraw Hill, 1991
ISBN 0-07-023983-5
------------------------------------------------------------------------
Developing C++ Software

Russel Winder

John Wiley & Sons, 1991
ISBN  0-471-92384-2
------------------------------------------------------------------------
The 1990 International OOP Directory

None?

??
ISBN 0-9627477-0-X
------------------------------------------------------------------------
Object-Oriented Modeling and Design

James Rumbaugh

Prentice Hall, 1991
ISBN: 0-13-630054-5
------------------------------------------------------------------------
An Introduction to Object-Oriented Programming

Timothy A. Budd

Addison-Wesley, 1991
ISBN 0-201-54709-0
------------------------------------------------------------------------
C++ for C Programmers

Ira Pohl

Benjamin/Cummings, 1989
------------------------------------------------------------------------
C++ Solving C's Shortcommings?

Ira Pohl, D. Edelson

rapport UCSC-CRL-88-38
------------------------------------------------------------------------
C++ Reference Card

Author unknown

ASP, Inc.
Tel: (408) 629-7993
Tel: (800) 777-UNIX
Fax: (408) 226-8819
Email: asp@nova.unix.portal.com
ISBN 0-935739-15-7
------------------------------------------------------------------------

