                     АО "ДиалогНаука" предлагает
          программные продукты фирмы Borland International

             ЦЕНОВОЙ ЛИСТ (с учетом НДС на 1 мая 1992 г.)

Название продукта                    Версия    Цена (руб.)

Borland C++                            3.0         20800
Borland C++ Runtime Library            3.0          8200
Borland C++ & Application Frameworks   3.0         31200
Turbo C++ for Windows                  1.0         13450
Turbo C++ 2-nd Edition                 1.0         11300
Turbo Pascal                           6.0         10800
Turbo Pascal for Windows               1.0         15000
Turbo Pascal Professional              6.0         15360
Turbo Pascal Runtime Library           6.0          9900
Turbo Debugger & Tools                 2.0         10250
dBASE IV                               1.5         30470
Framework IV                           1.0         24100
Paradox                                3.5         26250
Paradox LAN Pack                       1.0          9600
Paradox SQL Link                       1.0         14750
Paradox SQL Link VAX Rdb/VMS           1.0          9600
Paradox Engine                         2.0         11150
Paradox Runtime                        3.5          3850
Quattro Pro                            3.0          9800
Quattro Pro                            4.0         11200
Quattro Pro LAN Pack                   3.0          7600
Quattro Pro LAN Pack                   4.0          9600
ObjectVision                           2.0         12200
ObjectVision Runtime                   2.0          7430
Sidekick                               2.0          3840

Краткая справка по продуктам фирмы Borland International:

Borland C++ 3.0
- компилятор и отладчик для работы как в MS-DOS, так и в среде Windows;
- программирование для Windows без SDK фирмы Microsoft;
- средства для создания и управления ресурсами в  Windows  (Windows Re-
  sourse Workshop);
- создание динамически компонуемых библиотек (DLL) для Windows;
- виртуальный объектно-ориентированный диспетчер памяти (VROOMM).
Borland C++ 3.0 & Application Framework включает также:
- Turbo Vision - интегрированная оболочка приложений,  создаваемых  на
  языке С;
- Object Windows - библиотека создания интерфейса и приложений в среде
  Windows;
- Runtime Library Resourse Code - исходные тексты библиотек.

Turbo Pascal 6.0 Professional
- мощный объектно ориентированный язык программирования;
- компилятор с удобной диалоговой оболочкой;
- Turbo Debugger + Turbo Assembler + Turbo Profiler;
- Turbo Vision - интегрированная оболочка приложений,  создаваемых  на
  языке Pascal;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Turbo Pascal for Windows
- интегрированная среда разработчика, действующая в среде Windows;
- разработка приложений для Windows без SDK фирмы Microsoft;
- множественный интерфэйс к документам (MDI),  динамически компонуемые
  библиотеки (DLL), динамический обмен данными (DDE);
- создание ресурсов Windows в диалоговом режиме;
- ObjectWindows - интегрированная оболочка приложений,  создаваемых  в
  среде Windows;
- динамическая система управления распределением памяти в процессе вы-
  полнения программ (VROOMM).

Paradox - один из лидеров среди систем управления базами данных:
- высокое быстродействие;
- разнообразные функции обработки данных;
- удобство и простота применения;
- непроцедурный язык "запросов по образцу" (QBE);
- язык программирования (PAL);
- гибкий генератор отчетов и экранных форм.
Paradox Runtime - неограниченное распространение приложений.
Paradox MultiPack - многопользовательский доступ в сетях.
Paradox SQL Link - обращение к сетевым серверам баз данных.

Paradox Engine - библиотека для Borland C++, при помощи которой созда-
на СУБД Paradox
- доступ  ко  всему  семейству  продуктов фирмы Borland - электронной
  таблице QuattroPro и др.
- 70 функций доступа к данным Paradox
- безупречная работа в сети
- парольная защита, кодирование таблиц и данных, поиск, обработка оши-
  бок
- бесплатная лицензия на приложения
- принципиальная  возможность  загрузки  данных  с внешних устройств -
  считывателей, последовательного и параллельного портов и пр.

                 ╔══════════════════════════════════╗
                 ║ Исходный текст на Паскале или Си ║
                 ║        для DOS или Windows       ║
                 ╚════════════════╦═════════════════╝
                                  ║
       ╔═════════════════╗  ╔═════╩═════╗  ╔══════════════╗
       ║ Turbo Vision или╠══╣Borland C++╠══╣Paradox Engine║
       ║ ObjectWindows   ║  ╚═════╦═════╝  ╚══════════════╝
       ╚═════════════════╝        ║
                          ╔═══════╩════════╗
                          ║EXE - приложение║
                          ╚══╦═════════╦═══╝
      ╔═══════╗  ╔═══════════╩══╗   ╔══╩═════════╗  ╔═════╗
      ║Paradox╠══╣Данные Paradox║   ║Данные dBASE╠══╣dBASE║
      ╚═══════╝  ╚════╦═══════╦═╝   ╚══╦═════════╝  ╚═════╝
             ╔════════╩══╗   ╔╩════════╩══╗
             ║Quattro Pro║   ║ObjectVision║
             ╚═══════════╝   ╚════════════╝

Paradox Engine  -  основа для развития баз данных в будущем.  Он будет
развиваться вместе с Paradox и dBASE.

Quattro Pro - интегрированный пакет для создания электронных таблиц
- оперативные табличные расчеты любого типа;
- одиннадцать типов графиков, включая трехмерные;
- обширная библиотека шрифтов;
- работа в локальной сети ЭВМ;
- обработка баз данных Paradox, Reflex, а также dBASE;
- работа совместно с СУБД Paradox;
- обращение к сетевым серверам баз данных;
- применение  на  любом  IBM-совместимом  компьютере,  начиная  от XT,
  вплоть до мощных машин на процессорах Intel 386/486.

ObjectVision - создание приложений в среде Windows
- моделирование приложений на основе метафоры электронных форм и доку-
  ментов;
- интеграция баз данных Paradox, Btrieve, dBASE и файлов ASCII;
- использование  деревьев  принятия  решений  для указанных логических
  связей между документами и их частями;
- "визуальное" программирование без программистов;
- использование принципа WYSIWYG (вид документа на экране совпадает  с
  его формой при печати).

ObjectVision Runtime - средство для неограниченного распространения
разработанных приложений.

Sidekick - резидентное средство для организации рабочего места
- полная поддержка мыши, многооконный настраиваемый интерфейс;
- планировщик,  включающий календарь, список дел с возможностью выдачи
  напоминаний;
- поддержка до девяти текстовых редакторов (записных книжек);
- основанная на Paradox'е база данных телефонного справочника и комму-
  никационная программа;
- четыре типа калькуляторов;
- возможность обмена информацией с другими программами,  работа с фай-
  лами и каталогами DOS.

                    АО "ДиалогНаука" представляет
                      компилятор Borland C++ 3.0

           Оптимизирующий компилятор небывалых возможностей

Глобальная оптимизация кода для языков C и C++
В компиляторе  Borland  C++  теперь реализована оптимизация кода - как
для C так и для C++.  Путем комбинирования различных методов оптимиза-
ции,  которых  в Borland C++ реализовано более 20,  Вы можете повысить
быстродействие или уменьшить размеры своих программ.  Качество оптими-
зации  кода настолько высоко,  что полностью обезоруживает сторонников
оптимизирующего компилятора  Microsoft  C  6.0.  Скорость   компиляции
Borland C++ 3.0 выше предыдущей версии почти в два раза.

Полная поддержка стандарта AT&T C++ 2.1
Компилятор Borland C++ теперь полностью совместим со  стандартом AT&T.
Теперь же любители C++ могут в полной мере предаться  любимому  языку,
включая Windows.

Среда разработки под Windows
Теперь можно редактировать, компилировать, отлаживать и запускать при-
ложения Windows не выходя в ДОС! Borland C++ включает в себя все необ-
ходимые  для  разработки  приложений  средства,  работающие  в   среде
Windows,  включая замечательный редактор ресурсов,  Resource Workshop,
который создавался в течение года. Конечно, можно отлаживать при помо-
щи  Turbo  Debugger прямо в Windows,  а для любителей C++ в компилятор
входит  прекрасная  утилита  просмотра   иерархии   объектов   (Object
Browser),  значительно облегчающая работу. Таким образом, при работе с
новым компилятором Вы можете создавать приложения для DOS,  Windows  и
библиотеки DLL.  Система справки,  входящая в компилятор,  практически
исключает необходимость обращаться к документации по SDK.

В пакет Borland C++  &  Application  Frameworks  входит  полный  набор
средств для разработки программ для DOS и Windows, полный набор исход-
ных  текстов  стандартных библиотек и разнообразные библиотеки классов
языка C++.  Утилита Turbo Profiler(TM)  поможет  выявить  узкие  места
программы, библиотека EasyWin (TM) предназначена для мгновенного пере-
носа программ для ДОС в среду Windows. В комплект поставки входят так-
же  новая  объектноориентированная  версия Turbo Assembler и диспетчер
памяти новой технологии VROOMM (Virtual Runtime Object-Oriented Memory
Manager), позволяющий преодолеть 640-Кбайтный барьер для размера прог-
рамм.

                          АО "ДиалогНаука"
            предлагает программные продукты фирмы Symantec

             ЦЕНОВОЙ ЛИСТ (с учетом НДС на 1 мая 1992 г.)

Название продукта                           Версия      Цена (руб.)
-------------------- Для IBM PC XT/AT --------------------
Q&A                                          3.0          10250
Q&A LAN Pack                                 3.0           8960
Time Line Russian                            4.0          15360
Time Line LAN Pack                           4.0          12800
Just Write (текстовый процессор под Windows) 1.0           5200
Grand View (presentation graphics)           2.0           6400
Norton Desktop for Windows                   1.0           5120
Norton Antivirus                             1.5           3200
Norton Backup                                1.2           3200
Norton Utilities                             6.01          4500
Norton Commander                             3.0           3200
Norton Editor                                3.0           1920
Norton PC Anywhere Remote                    4.5           3850
Norton PC Anywhere Host                      4.5           4500
Norton PC Anywhere R&H                       4.5           7680
Norton PC Anywhere Network LANPack           4.5          12800
Zortech C++ Developer's Edition              3.00         15400
Zortech C++ Science & Engineering Edition    3.00        18700
---------- Для компьютеров MACINTOSH фирмы APPLE -------------
Great Works (аналог MS Works)                2.0           6400
More (деловая графика)                       3.1           5120
Symantec MORE                                3.1           5200
Symantec Antivirus for Mac                   3.0           1480
Symantec Utilities for Mac                   2.0           2560
Norton Utilities for Mac                     1.0           4480
THINK C                                      4.0           3900
THINK Pascal                                 4.0           3900
Just Enough Pascal                           1.0           1480
Mac Pascal                                   1.0           2600
THINK Reference for Mac                      2.0           1920
Zortech C++ (без MPW)                        3.0          10250
------------------ Программы для ОС Unix ---------------------
Zortech C++ for Unix (with Library)          3.0          15360
Zortech C++ for Unix (without Library)       3.0          12800

Краткая справка по продуктам фирмы Symantec:

Q&A одна из самых популярных "двумерных" баз данных

Это легкий в использовании интегрированный пакет,  включающий  в  себя
модули базы данных и текстового процессора. Вместе с комплексом других
функций Q&A предлагает средства для создания сложных прикладных  прог-
рамм.  Версия Q&A для OS/2 имеет преимущества при работе в многозадач-
ном режиме и создании документов большого объема.

TIME LINE  -  Эффективная  технология  управления проектами и сетевого
планирования

Последняя версия  TIME  LINE располагает всем,  что Вам может потребо-
ваться для определения целей проекта, представления информации о нем и
его успешного осуществления. TIME LINE предлагает Вам легкий в исполь-
зовании инструмент,  идеально подходящий  для  управления  персоналом,
временем, ресурсами и финансами.
TIME LINE  имеет удобный пользовательский интерфэйс имитирующий интер-
фэйс электронной таблицы, полную поддержку мыши. Эти функции позволяют
Вам  реже  использовать меню при работе с программой и производить ре-
дактирование непосредственно на экране.  Библиотеки  готовых  форматов
представления данных,  правил отбора задач и цветовых палитр облегчают
выполнение Ваших задач.
Макрокоманды TIME  LINE позволяют создавать свои прикладные программы,
хотя в TIME LINE имеются две мощные стандартные макрокоманды.  Одна из
них может быть использована для составления плана,  другая - для быст-
рого построения графических отчетов.  При работе в локальной  вычисли-
тельной  сети  TIME LINE поддерживает блокировку файлов и предохраняет
Ваши данные от несанкционированного доступа.  Имеется обучающая Demo -
версия.

NORTON UTILITIES - программа необходимая для любого пользователя

NORTON UTILITIES  предлагает  функции восстановления,  увеличения ско-
рости работы жесткого диска,  обеспечения безопасности данных.  NORTON
UTILITIES восстановит внутреннюю структуру поврежденных файлов - рабо-
тает в ручном и в автоматическом режимах. NORTON DISK DOCTOR проанали-
зирует и  устранит наиболее часто встречающиеся проблемы при возникно-
вении ошибок.  Диагностические тесты, рекомендации, автоматическое ре-
шение проблем  с  диском  - все эти функции выполняется нажатием одной
клавиши. Используя программу UNERASE,  Вы можете восстановить случайно
стертый файл,  а перед этим посмотреть его.  Вы можете найти  файл  по
утерянному имени, содержанию - все в автоматическом режиме.

NORTON BACKUP - Надежное и быстрое резервное копирование

NORTON BACKUP делает резервное копирование отдельных файлов  или всего
диска  удобным  и безопасным образом.  Три уровня интерфейса позволяют
определить как часто должны составляться резервные копии.
NORTON BACKUP поможет Вам решить проблемы, связанные с такими неприят-
ными вещами как компьютерное пиратство,  механическое повреждение дис-
ка,  вторжение вирусов, ошибки пользователя. NORTON BACKUP - идеальное
средство для передачи данных между компьютерными системами.

                           АО "ДиалогНаука"
               представляет компилятор Zortech C++ 3.0
                      фирмы Symantec Corporation

Компилятор  - Zortech C++ это профессиональная система разработки прог-
рамм в средах MS-DOS, Microsoft Windows и OS/2. Торговая марка Zortech
C++  была присвоена одному из первых компиляторов языка C++,  разрабо-
танных в компании AT&T.

Компилятор Zortech C++ мало известен в нашей стране,  где среди компи-
ляторов языка C и C++ самое большое  распространение  получили  пакеты
фирмы Borland,  которые  быстро распространись по университетам и кол-
леджам США,  откуда и перекочевали к нам. Профессиональные же компиля-
торы, такие как Zortech C++, в нашей стране остались в тени.

Продукт Zortech C++ распространяется в двух вариантах:

* Developer's Edition ("вариант разработчика").  Предназначен для раз-
работки программ для MS-DOS,  Microsoft Windows и OS/2. Позволяет раз-
рабатывать 32-битные программы. Содержит библиотеку классов C++ вместе
с полным комплектом ее исходных текстов.

* Engineering and Sience Edition ("инженерно-научный вариант"). Содер-
жит также полную библиотеку классов для работы с матрицами и руководс-
тво  по  численному  программированию,  описывающее  методы  работы со
средствами плавающей точки, реализованными в Zortech C++.

В пакете Zortech наряду с  компилятором  языка C++ имеется специальный
полностью ANSI-совместимый компилятор для стандартного Си, хотя компи-
лятор C++  также может служить для этой цели.  В пакет входит отладчик
на уровне исходного текста и  глобальный  оптимизатор  Zortech  Global
Optimizer.

Все варианты продукта позволяет разрабатывать программы MS-DOS,  рабо-
тающие в защищенном режиме процессора 80X86 и превышающие размером 640
Кб без необходимости приобретения дополнительных специальных программ-
ных средств. Скорость же компиляции, быстродействие и компактность по-
лученных при помощи Zortech C++ программ приблизительно на треть  пре-
восходят то, что удается получить даже при помощи Borland C++.

В то время как Borland еще только  начинает  разработку  компиляторов,
способных создавать 32-х разрядные программы для OS/2, вы можете в те-
чение 10 минут  создать  полноценное  32-х  разрядное  приложение  для
MS-DOS (работающее  в  защищенном  режиме процессора 80X86) при помощи
профессионального компилятора Zortech C++.

Для создания программ,  работающих в защищенном режиме,  в компиляторе
Zortech предусмотрены три специальные модели памяти:  одна для 16-бит-
ных программ (модель Z) и две для 32-х разрядных (модели X и  P).  Мо-
дель Z,  используя расширитель ZPM, позволяет 16-разрядным приложениям
DOS использовать на компьютерах с процессором 80286,  80386 и i486  до
16  Мбайт  оперативной памяти.  Модели X и P,  которые доступны в двух
старших вариантах компилятора Zortech, позволяют создавать 32-х битные
программы, работающие в защищенном режиме, - либо при помощи собствен-
ного расширителя DOS Zortech (модель X),  либо с использованием расши-
рителя Phar Lap 386|DOS Extender (модель P), который предлагается при-
обрести отдельно. Выполняемые модули, созданные в моделях Z и X, могут
распространяться без каких-либо ограничений и дополнительной оплаты.

В компиляторе Zortech реализована система т.н. виртуального управления
программой (Virtual Code Managment,  VCM). Эта система позволяет стан-
дартным приложениям DOS (работающим в реальном, не расширенном режиме)
использовать до 16 Мбайт виртуальной памяти для размещения кода и дан-
ных  программы.  Эта  возможность является замечательной альтернативой
оверлеям,  гораздо более привлекательной,  во-первых,  потому, что при
этом  не  требуется  никакой  переделки программ C или C++ (достаточно
указать,  что при компиляции следует использовать модель памяти V),  а
во-вторых,  полученные  в  результате  программы  намного выигрывают в
быстродействии.  Программы, скомпилированные в этой модели памяти, ра-
ботают на всех процессорах семейства 80X86,  включая процессоры 8086 и
8088.

Все варианты поставки компилятора Zortech содержат все необходимое для
разработки приложений  для  Microsoft  Windows  версии  3.X.  Отладчик
Zortech способен вести отладку как в двухэкранном,  так и в одноэкран-
ном режиме.  В комплект документации входит описание API ( Application
Program Interfase ) - функций Windows.

Бесценной возможностью компилятора Zortech является наличие библиотеки
WinC - т.н.  "непараллельной" поддержки Microsoft Windows. Эта библио-
тека позволяет переносить в Windows те программы на C, которые исполь-
зуют только стандартные функции ввода/вывода C и  обработку  командной
строки (нельзя,  например,  перенести в Windows те программы,  которые
пишут в видеопамять).  При наличии библиотеки WinC все,  что вам нужно
для переноса программы, - просто перекомпилировать исходный текст.

                     АО "ДиалогНаука" предлагает
           программные продукты фирмы Nantucket Corporation

             ЦЕНОВОЙ ЛИСТ (с учетом НДС на 1 мая 1992 г.)

Название продукта                                     Цена
Clipper Russian 5.0                                   35200 руб.
Clipper English 5.0                                     995 US$
Clipper Summer'87 и Clipper Tools One (Russian)       12800 руб.
Clipper Tools One for 5.0 (Russian)                   11520 руб.

У нас САМЫЕ НИЗКИЕ в России цены!

По всем вопросам по лицензионным продуктам  обращаться  к  Кондратьеву
Дмитрию Леонидовичу.

Тел. (095) 135-17-20, 135-62-53, тел./факс (095) 137-01-50
E-mail: kondr@dials.msk.su
BBS (095) 135-62-53 (c 20:00 до 10:00) FIDO 2:5020/6.13 (Dmitry Kond-
ratiev)

Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а.
Проезд: от станции метро "Ленинский проспект" любым трамваем до оста-
новки "Улица Губкина" (4-ая по направлению от центра города).
