113149, Москва, Сивашская, 4-2
Тел. (095) 261 43 62, (095) 261 57 81.
Факс (095) 261 57 81.


         ооооо          o          o     o       o   o      ooooooo
        о    о         o o         o     o       o  oo         o
       o     о        o   o        ooooooo       o o o         o
       о     о       ooooooo       o     o       oo  o         o
     ооо     o      o       o      o     o       o   o         o


                            К А Т А Л О Г
                              май 1992

     ВНИМАНИЕ.
     Поставки указанных в каталоге и других  продуктов  за  советские
рубли производятся по цене, определяемой курсом рубля к американскому
доллару на момент заключения договора.


                       1. Программные продукты

1.1 ОПЕРАЦИОННЫЕ СИСТЕМЫ


NetWare Lite v.1.0

NetWare Lite сама последняя по времени появления, самая простая и са-
мая дешевая сетевая операционная система серии NetWare. Обеспечивает
соединение от 2 до 25 компьютеров в сеть.  Каждый из компьютеров сети
может работать  в  режиме "клиента" (и иметь доступ ко всем компьюте-
рам-"серверам" сети),  в режиме "сервера" (и разделять  свои  ресурсы
между всеми   компьютерами-"клиентами")   или   в  режиме"клиент-сер-
вер". NetWare Lite обеспечивает возможность гибкого управления досту-
пом пользователей к данным,  расположенным на любом из "серверов" се-
ти. Операционная система настолько проста, что может инсталлироваться
и обслуживаться неспециалистом. Для подключения в сеть каждого компь-
ютера нужно приобретать отдельный прораммный пакет.

NetWare Advanced 2.15

Advanced NetWare 2.15 дает Вам свободу выбора рабочих станций,  удов-
летворяющих Вашим нуждам, позволяя интегрировать рабочие станций DOS,
OS/2  и  Macintosh в единую сеть.  Разработанная для поддержки до 100
пользователей,  Advanced NetWare 2.15 включает также расширенные воз-
можности защиты, надежности и управления сетью. Эти средства доступны
через простые в использовании меню-утилиты, позволяющие администрато-
рам сети отслеживать и тонко настраивать систему на оптимальный режим
работы с  любой  рабочей станции.  В настоящее время NetWare Advanced
2.15 продается со значительной скидкой.

NetWare 2.2

NetWare v2.2 продолжает линию операционных систем NetWare 2.1x и сое-
диняет их функциональные возможности в едином,  исключительно простом
в использовании  и  установке продукте.  Включает расширенные возмож-
ности защиты, надежности и управления сетью. Эти возможности встроены
в  операционную  систему  и дают Вам устойчивую к отказам систему без
снижения  производительности.  NetWare  2.2  позволяет  пользователям
установить,  изучить и использовать операционную систему на том уров-
не, на котором это необходимо им в данный момент. С ростом запросов к
параметрам сети,  NetWare 2.2 обеспечивает легкий доступ к более мощ-
ным сетевым возможностям, таким как зеркальное отражение и дублирова-
ние дисков а также Система Отслеживания Транзакций. Варианты на малое
(5 и 10) число пользователей продаются со значительной скидкой.


NetWare 386 3.11

NetWare 386 v3.11 - это новая ступень производительности  и  функцио-
нальности сетей.  Поддерживая до 250 пользователей, полностью исполь-
зует преимущества 32-битной среды  микропроцессоров  80386  и  80486.
NetWare 386 дает платформу для объединения разнообразных сетей,  пре-
доставляя Вам свободу выбора технических и программных средств, кото-
рые наиболее Вам подходят. Открытая архитектура NetWare 386 позволяет
Novell и другим фирмам создавать программы, которые динамически вклю-
чаются в операционную систему.  Эти модули поднимают функциональность
сети выше уровня ее встроенных возможностей.

                                           US$

NetWare Lite v.1.0                           99

NetWare Advanced 2.15                      1495

NetWare 2.2 (5 пользователей)               625

NetWare 2.2 (10 пользователей)             1295

NetWare 2.2 (50 пользователей)             3995

NetWare 2.2 (100 пользователей)            5995

NetWare 386 3.11 (5 пользователей)         1095

NetWare 386 3.11 (10 пользователей)        1995

NetWare 386 3.11 (20 пользователей)        3495

NetWare 386 3.11 (50 пользователей)        4995

NetWare 386 3.11 (100 пользователей)       6995

NetWare 386 3.11 (250 пользователей)      12495


В Н И М А Н И Е!


NetWare v3.11 Premium ( действителен до 31.07.92. ).   Новый продукт.

NetWare v3.11 Premium включает полный комплект NetWare v3.11 и  право
бесплатного получения  всех новых версий NetWare v3.x,  которые будут
выходить до июля 1993 г.

NetWare v3.11 Premium ( 5 пользователей )    1295

NetWare v3.11 Premium ( 10 пользователей )   2995

NetWare v3.11 Premium ( 20 пользователей )   4195

NetWare v3.11 Premium ( 50 пользователей )   5995

NetWare v3.11 Premium ( 100 пользователей )  8495

NetWare v3.11 Premium ( 250 пользователей )  14995


NetWare v3.11 Upgrade ( действителен до 31.07.92. ).    Новый продукт.

NetWare v3.11 Upgrade - Cпециальные правила продажи Upgrade.
Все, купившие Upgrade в этот период имеют право бесплатного получения
новых версий NetWare v3.x, которые будут выходить до июля 1993 г.


NetWare для VMS

NetWare для  VMS - это программный продукт,  который позволяет любому
компьютеру VAX под управлением операционной системы VMS действовать в
качестве  сервера NetWare для IBM и IBM-совместимых PC.  Базирующийся
на Advanced NetWare,  NetWare для VMS работает как один из  процессов
на  VAX.  Позволяет пользователям PC и VAX разделять доступ к данным,
принтерам и прикладным задачам с любой точки на сети. NetWare для VMS
использует  стандартные  адаптеры  DEC Ethernet и не требует дополни-
тельных технических средств.


NetWare для VMS v2.12 совместима только с VMS v5.x.  NetWare для  VMS
v2.01 поддерживает операционные системы VMS v 4.6 и v4.7.

                                          US$

Класс 1                                  7 295
MicroVAX 2000, VAX Station 2000,
PC LAN Server 2000, Micro VAX II,
VAX Station II, Micro VAX 3100,
VAX Station 3100, VAX 730, VAX 750

Класс 2                                 11 245
VAX 780, VAX 785

Класс 3                                 17 745
Micro VAX 3500, 3600, 3800, 3900
VAX Station 3200, 3500
VAX Server 3300, 3400, VAX 8250, 8350

Класс 4                                 25 595
VAX Series 6200, VAX Series 6300,
VAX Series 6400, VAX 8500/8530
VAX 8600/8650

Класс 5                                 34 795
VAX 8550, VAX 8700
VAX Series 8800, VAX Series 8900


1.2 ДОПОЛНИТЕЛЬНЫЕ ПРОДУКТЫ

NetWare Requester для OS/2

NetWare Requester  для  OS/2  вносит  полный  спектр  сервиса NetWare
расширенную систему защиты,  учет ресурсов и устойчивость  к  отказам
сети      в      среду     OS/2.     Приложения     OS/2,     включая
Ashton-Tate/Microsoft/Sybase SQL Server и  Oracle  Server  для  OS/2,
поддерживаются   полностью   без   каких-либо   модификаций.  NetWare
Requester для OS/2 включает  поддержку  Microsoft  Named  Pipes,  IBM
NetBIOS, Novell IPX/SPX.

                                                    US$

NetWare Requester для OS/2                          200


1.3 СРЕДСТВА УПРАВЛЕНИЯ ДАННЫМИ

Btrieve DOS v5.10

NetWare Btrieve - это система управления записями  с  индексированием
по  ключам,  которая  обеспечивает высокоэффективную обработку файлов
для множества приложений. Она разрабатывалась также как платформа для
сторонних фирм,  обеспечивающая низкоуровневые функции управления за-
писями к которым легко получить доступ при создании прикладной  зада-
чи.

XQL DOS v2.11

XQL является программным средством, преследующим две цели. Во-первых,
это  программный  интерфейс  к  NetWare  SQL,  высокопроизводительной
инструментальной базе данных Novell.  Во-вторых,  это самостоятельный
продукт,  обеспечивающий поддержку SQL для  прикладных  задач  одного
пользователя.  Прикладные  задачи,  созданные с использованием интер-
фейса XQL,  работают с сервером баз данных  SQL  в  Netware,  образуя
распределенную систему управления данными, оптимизированную для среды
NetWare.  Эти программы могут использовать данные совместно с продук-
тами, созданными такими фирмами, как Lotus, WordTech, Concentric Data
Systems, и Communication Horizons. XQL поддерживает среды DOS и OS/2.

NetWare SQL

NetWare SQL - это инструментальная реляционная база данных с открытым
интерфейсом,  тесно  интегрированная  с операционной системой NetWare
для обеспечения базовых примитивов СУБД при разработке множества  за-
дач конечного пользователя.  Применяется как дополнительный процесс в
NetWare (VAP) и поддерживает стандарты SQL ANSI и SAA.

Xtrieve PLUS

Xtrieve PLUS  представляет собой простой генератор отчетов и справоч-
ников. Полностью совместим с Btrieve и SQL и позволяет проводить  са-
мые разнообразные операции с файлами, созданными этими программами.

                                                    US$

Btrieve forDOS                                      595

Btrieve for OS/2                                    595

Btrieve for Windows                                 595

XQL                                                 795

XQL for OS/2                                        795

SQL v.3.0 (5 пользователей)                         795

SQL v.3.0 (10 пользователей)                       1295

SQL v.3.0 (20 пользователей)                       2195

SQL v.3.0 (50 пользователей)                       3995

SQL v.3.0 (100 пользователей)                      5995

SQL v.3.0 (250 пользователей)                     10995

Xtrieve PLUS  v.4.10                                995

Xtrieve PLUS for OS/2 v.4.01                        995




1.4. ЭЛЕКТРОННАЯ ПОЧТА

MHS

MHS (Message Handling Service - Система Обработки Сообщений) это  фо-
новый  сервер хранения и передачи сообщений.  Как расширение NetWare,
он обеспечивет набор Интерфейсов Прикладного Программиста для межпро-
цессных коммуникаций нереального времени.  Базируясь концептуально на
подмножестве функций X.400, не является тем не менее его реализацией.
Требует  минимальных  ресурсов  компьютера и использует совместимые с
промышленным стандартом Hayes асинхронные модемы.

                                                    US$

MHS сетевая редакция                                495

MHS персональная редакция                           100

Инструментальные  средства  разработчика            495
для NetWare MHS

1.5. СИСТЕМНЫЕ ИНТЕРФЕЙСЫ

NetWare System Calls for DOS

Пакет Системные вызовы NetWare для DOS представляет собой набор доку-
ментации,  которая  обеспечивает  инструкции  для  исполнения вызовов
системного уровня в коде ассемблера Intel 8086. Документация включает
описание и обсуждение каждого системного вызова,  параметры кодирова-
ния для языка ассемблера и некоторые полезные комментарии.

NetWare C Interface for DOS

Интерфейс языка С для DOS это набор библиотек,  позволяющих разработ-
чику  осуществлять  домтуп  к  системным  вызовам NetWare напрямую из
программ, написанных на C. Поддерживаются последние версии компилято-
ров C фирм Novell/Watcom, Microsoft, Borland и Lattice.

                                                    US$

Системные вызовы Netware для DOS                    195

Интерфейс языка C для DOS                           295

Технический обзор интерфейсов NetWare                95


1.6. Компиляторы языка C для сети.

C NetWork Compiler/386  и  Network C for DOS

Сетевой компилятор  C/386  и  Сетевой компилятор C дают программистам
прямой выход в NetWare.  Сетевой компилятор C/386 позволяет разработ-
чикам  использовать  стандартные  средства и технику программирования
для создания NLM,  предназначенных для исполнения на серверах NetWare
386.

Оба компилятора  базируются  на  передовой  технологии  фирмы  WATCOM
Systems Inc., признанного лидера с создании компиляторов языка C. Они
содержат мощный оптимизирующий компилятор ANSI C, текстовый редактор,
редактор связей, отладчик и другие утилиты, а также полную библиотеку
интерфейсов  прикладного программирования в NetWare,  включая систему
Btrieve.

                                                    US$

C Network compiler/386                              995

Network C для DOS                                  1195



1.7. КОММУНИКАЦИОННЫЕ ПРОДУКТЫ

NetWare Async Comm Server

NACS предназначен для организации асинхронных коммуникаций с  удален-
ными компьютерами.  Позволяет  превратить  PC/AT  в коммуникационный
сервер, позволяющий 16-ти рабочим станциям сети  одновременно  соеди-
няться с  внешними  абонентами.  В  сочетании  с другими программными
средствами позволяет осуществлять доступ  удаленных  пользователей  в
сеть.


NetWare Access Server

NAS предназначен для подключения к сети NetWare до 16 удаленных рабо-
чих станций по коммутируемым или выделенным каналам связи.  Позволяет
удаленному пользователю работать с сетью в диалоговом режиме.


WNIM+ Adapter


Плата, обеспечивающая  (с помощью NetWare Access Server) одновременый
доступ в сеть до четырех удаленных пользователей.


                                                    US$

NetWare Async Comm Server                          1495

NetWare Access Server                              2395

WNIM+ Adapter                                       895




2 Технические средства ЛВС

2.1 ETHERNET

(10 Мбит/с,  кабельная система RG/58u или толстый Ethernet c волновым
сопротивлением 50 Ом)

Novell

Адаптеры фирмы Novell стали на сегодняшний день промышленным стандар-
том.  Полностью  совместимы  со  спецификациями IEEE 802.3 и снабжены
драйверами для использования в NetWare.

                                                     US$

NE-1000, 8-bit WS                                    295

NE-2000, 16-bit FS/WS                                345



IMC  (USA)

Оригинальные разработки фирмы IMC Networks,  имеют ряд  отличительных
особенностей.
Все продукты серии PCnic имеют возможность работы на любом  типе  ко-
аксиального кабеля (50,  75 и 93 Ома). Платы этой серии выпускаются в
вариантах для разных типов кабелей (коаксиальный, витая пара, оптово-
локонный).
EtherNic 8 bit имеет встроенное ПЗУ Удаленной  Загрузки  и  уникально
простое построение , что позволяет считать его идеальным решением для
рабочей станции.
EtherNic/2000 полностью совместима с платой NE 2000.
Все продукты полностью совместимы  со  спецификациями  IEEE  802.3  и
снабжены  драйверами  для использования в NetWare.

                                        US$

 EtherNic FS/WS 8 bit                   139

 PCnic WS, 8-bit(Coax)                  272

 PCnic WS, 8-bit(T. Pair)               237

 PCnic WS, 16-bit(Coax)                 316

 PCnic WS, 16-bit(T.Pair)               281

 PCnic WS, 16-bit (Fiber)               614

 EtherNic /2000 FS/WS 16 bit            199

 PCnic FS, 16-bit (Coax)                349

 PCnic FS, 16-bit (T.Pair)              307

 PCnic FS, 16-bit (Fiber)               639

 PCnic Boot PROM, 8-bit                  35

LAN Extender  позволяет  соединить  два сегмента локальной сети (т.е.
увеличить длину сети вдвое).  Двухпортовые повторители  LAN  Repeater
можгут использоваться для последовательного соединения до пяти сегмен-
тов сети.  Особенностью является возможность перехода с одного кабеля
на другой.

Новинкой фирмы IMC является набор четырехпортовых повторителей,  поз-
воляющих создавать сильно разветвленные сети, в том числе и со смеше-
нием типов кабеля.

                                        US$

 PCnic LANextender                      589

 PCnic LANrepeater AUI/AUI              689

 PCnic LANrepeater AUI/BNC              789

 PCnic LANrepeater BNC/FO               979

 PCnic LANrepeater BNC/BNC 802.3        889

 PCnic LANrepeater AUI/FO               889

 PCnic LANrepeater FO/FO               1079


 PCnic LANrepeater AUI/AUI+AUI/AUI      895

 PCnic LANrepeater AUI/AUI+AUI/BNC      995

 PCnic LANrepeater AUI/AUI+AUI/FO      1095

 PCnic LANrepeater AUI/AUI+BNC/FO      1195


 PCnic LANrepeater BNC/BNC+AUI/AUI      995

 PCnic LANrepeater BNC/BNC+AUI/BNC     1095

 PCnic LANrepeater BNC/BNC+AUI/FO      1195

 PCnic LANrepeater BNC/BNC+BNC/BNC     1095

 PCnic LANrepeater BNC/BNC+BNC/FO      1295


 PCnic LANrepeater FO/FO+AUI/AUI       1195

 PCnic LANrepeater FO/FO+AUI/BNC       1295

 PCnic LANrepeater FO/FO+AUI/FO        1395

 PCnic LANrepeater FO/FO+BNC/BNC       1295

 PCnic LANrepeater FO/FO+BNC/TP        1295

 PCnic LANrepeater FO/FO+BNC/FO        1495

 PCnic LANrepeater FO/FO+FO/FO         1595


 PCnic LANrepeater BNC/TP+AUI/AUI       995

 PCnic LANrepeater BNC/TP+AUI/BNC      1095

 PCnic LANrepeater BNC/TP+AUI/FO       1195

 PCnic LANrepeater BNC/TP+BNC/BNC      1095

 PCnic LANrepeater BNC/TP+BNC/TP       1095

 PCnic LANrepeater BNC/TP+BNC/FO       1295


PCnic Basket PLUS представляет собой активный разветвитель и позволя-
ет формировать сети нестандартных для  Ethernet  конфигураций.  PCnic
Basket PLUS имеет 1 порт AUI и один порт BNC. Дополнительно в развет-
витель могут быть у становлены до 6 плат различных конфигураций.

 PCnic Basket Plus                      979

 PCnic Basket, 2 port (T.Pair) card     199

 PCnic Basket, 2 port (Coax) card       399

 PCnic Basket, 1 port (Fiber) card      499


Microdyne

     Американская фирма  Microdyne  специализируется  на производстве
оборудования и математического обеспечения для локальных вычислитель-
ных  сетей (ЛВС).  Ряд разработок фирмы выходят за рамки традиционных
для компьютерного рынка России подходов.

     EXOS LAN-IN-A-CAN - новый продукт  для  пользователей,  желающих
без лишних хлопот подсоединить свой небольшой офис к ЛВС. Вся постав-
ка оборудования (сетевые платы,  коннекторы, кабель) осуществляется в
"консервной банке".  Вскрыв эту "банку" Вы имеете возможность обьеди-
нить сетью Ethernet от 3 до 6 персональных компьютеров.

     EXOS 405T и EXOS 405-10T -  внешние  Etherhet  адаптеры,  дающие
возможность  подключить к ЛВС портативные компьютеры,  внутри которых
нет места для сетевых Ethernet плат. Поддерживаются варианты соедине-
ния через "тонкий" Ethernet или "витую пару".

     EXOS 505F  и  EXOS  505S  -  высокоскоростные  сетевые адаптеры,
обеспечивающие скорость работы сети  до  100  Mб/с.  Применяются  для
построения ЛВС на базе IBM PC/AT - совместимых ЭВМ с расстоянием меж-
ду оконечными станциями до 2000 метров на оптоволоконном кабеле и  до
100  метров  на  "витой паре".  Поддерживаются NetWare3.11 и LAN Work
Place&

     EXOS Mac - внутренний сетевой адаптер для компьютеров  Macintosh
SE,  SE/30, II Series и System 7. Поддерживаются большинством сетевых
систем,  обеспечивает доступ к DEC,  UNIX и IBM PC-совместимым компь-
ютерам, работает с AppleTolk, TCP/IP, DECnet и OSI программами.

     EXOS 205  - интеллектуальный адаптер Ethernet,  высвобождает па-
мять РС для прикладных задач за счет использования для управления ка-
налов  связи  встроенного  в него 80186 микропроцессора и 256 или 512
Кбайт RAM. Поддерживает TCP/IP, NetWare, LAN Manager, Streams.

     EXOS 5000 - концентраторы Ethernet. Своеобразный аналог ArcNet -
хаба.  Позволяет  соединить  до  8 (16) компьютеров по "витой паре" и
подключиться через AUI или BNC коннекторы к  ЛВС.  Поддерживает  ско-
рость работы до 10 Мбит/сек.

                                                                 US$
High Performance Data-Link Controllers for PC Micro Systems

EXOS 105T       High speed 16-bit Ethernet card for PC/AT
                and ISA ........................................ 295
EXOS 105T       High speed 16-bit Ethernet card for ISA
                (10Base-t)...................................... 295
                EXOS 105T and 105-10T Documentation Manual......  35
                Boot Prom for 105T and 105-10T Ethernet card....  39
EXOS 405T       External Ethernet Adapter (BNC)................. 469
EXOS 405-10T    External Ethernet Adapter (10Base-T)............ 469

LAN-IN-A-CAN Networking Kits

EXOS LINC-3     3-user Networking Kit includes (3)
                105-10T Ethernet 10Base-T cards,
                5008 8-port concentrator,cabling and manuals.. 1,095
EXOS LINC-6     6-user Networking Kit includes (6)
                105-10T Ethernet 10Base-T cards,
                5008 8-port concentrator,cabling and manuals.. 1,095
EXOS LINC-3     3-user Networking Kit includes (3)
w/ProLINC       105-10T Ethernet 10Base-T cards,
                5009 8-port concentrator with AUI port,
                cabling and manuals; and EXOS ProLINC MS DOS
                networking software........................... 2,070
EXOS LINC-6     6-user Networking Kit includes (6)
w/ProLINC       105-10T Ethernet 10Base-T cards,
                5009 8-port concentrator with AUI port,
                cabling and manuals; and EXOS ProLINC MS DOS
                networking software........................... 3,645
EXOS Can        Empty EXOS LAN-IN-A-CAN container.............    25

High Performance Ethernet Controllers for Macintosh

EXOS MAC SE     High performance Ethernet card SE (AUI&BNC)...   349
EXOS MAC II     High performance Ethernet card II (AUI&BNC)...   349
EXOS MAC SE/30  High performance Ethernet card SE/30 (AUI&BNC).  349
                EXOS MAC II upgrade address proms for System 7.   75
                EXOS MAC SE/30 upgrade address proms
                for System 7...................................   75

Ethernet 10Base-T Work Group Components

EXOS 5109       8-port 10Base-T concentrator with AUI port.....  449
EXOS 5209       8-port 10Base-T concentrator with BNC port.....  475
EXOS 5318       16-port 10Base-T concentrator with AUI&BNC port  895
EXOS 4307       Thin coax segment to a 10Base-T concentrator...  395
EXOS 4310       AUI to 10Base-T transeiver.....................  160

Intelligent Ethernet Controllers for PC Micro Systems

EXOS 205T       Intelligent Ethernet card for PC/AT class
                systems 256 Kbytes RAM and on-board Intel 80186
                with standard AUI connector and thin Ethernet
                transeiver....................................   835
EXOS 205T-M4    Intelligent Ethernet card for PC/AT class
                systems 512 Kbytes RAM and on-board Intel 80186
                with standard AUI connector and thin Ethernet
                transeiver.................................... 1,045
EXOS 205-10T    Intelligent Ethernet card for PC/AT systems
                (10Base-T) 256 Kbytes RAM and on-board boarde
                Intel 80186 with RJ-45 connector and built-in
                transeiver....................................   835
EXOS 215T       Intelligent Ethernet card for IBM PS/2 and
                MCA models 50,60,70,80  256 Kbytes RAM and
                on-board Intel 80186 with built in transeiver. 1,045
EXOS 235T       Intelligent 32-bit Ethernet card for EISA
                bus system 256 Kbytes RAM and on-board
                Intel 80186 with standard AUI connector and
                this Ethernet transeiver......................   899
                EXOS 205T Documentation Manual................    35
                EXOS 205-10T Documentation Manual.............    35
                EXOS 215T Documentation Manual................    35
                EXOS 235T Documentation Manual................    35


2.2 ARCNET

Thomas-Conrad  (USA)

Совместимы с промышленным стандартом для ARCNET SMC, а также снабжены
собственными драйверами для работы в NetWare,  использующими максимум
возможностей технических средств.

                                           US$

Thomas-Conrad Arcnet 8-b Card (Coax-Star)  139

Thomas-Conrad Arcnet 8-b Card (Coax-Bus)   175

Th-Con. Arc. 8-b C.(T. Pair Star/Bus)      175

Thomas-Conrad Arcnet 8-bit Card (Fiber)    309

Thomas-Conrad Arc. 16-b Card (Coax-Star)   289

Thomas-Conrad Arc. 16-b Card (Coax-Bus)    299

Th-Con. Arc. 16-b C. (T. Pair Star/Bus)    289

Thomas-Conrad Arcnet 16-bit Card (Fiber)   539

Thomas-Conrad 4-port Passive Hub            59

Thomas-Conrad 8-port (Coax) Active Hub     359

Thomas-Conrad 8-port (Fiber) Active Hub   2159

Thomas-Conrad 16-port (Coax) Active Hub    699

Thomas-Conrad 15-port (Fiber) Active Hub  3149

Thomas-Conrad 8-port Smart Hub             719

Thomas-Conrad NuBus 32-bit card            489


2.3 КАБЕЛЬНЫЕ СИСТЕМЫ

ВНИМАНИЕ! Для всех типов соединителей  укажите  необходимое  волновое
сопротивление (50 или 93 Ома).
     При розничной продаже кабельных систем без другого сетевого обо-
рудования, как правило устанавливаются более высокие цены.


                                              US$

T-connector                                  7.95

P-connector, BNC male                        2.40

I-connector                                  6.79

Cable,thin Ethernet RG58/u,50 ohm (/1 m)     0.59

Cable, thick Ethernet (/1 m)                 1.99

Cable, Arcnet RG-62/u, 93 ohm (/1 m)         0.59

Ethernet Terminator (50 ohm)                 8.70

Arcnet Terminator (93 ohm)                   8.70


    Специальный инструмент предназначен для подготовки  коаксиального
кабеля к монтажу р-коннектора и для монтажа (напрессовки) р-коннекто-
ра на кабель.


Cutter, Coaxial Cable                        145

BNC Crimping Tool                            170


3 Компьютеры, принтеры и др.

3.1 ФАЙЛОВЫЕ СЕРВЕРЫ

Novell/Samsung

Файловые серверы Novell/Samsung производятся по специальному соглаше-
нию фирмой Samsung. Сертифицированы для применения в NetWare. Серверы
386AE  имеют 80386/16 Мгц,  2 последовательных + 1 параллельный порт,
НГМД 1.2 Мб и 4 Мб ОЗУ.  Цена такого сервера с  монохромным  дисплеем
и без винчестера равна 5495 US$.

Серверы других фирм.
    Компьютеры других фирм могут использоваться в  качестве  файловых
серверов после их тестирования в лабораториях Novell или ЛАНИТ.
     Ориентировочная стоимость  таких  машин  (вместе  со  стоимостью
тестрирования):
                                                        US$
     
     80386/387,33MHz, RAM 4 Mb, Mono                   1700



3.2. СПЕЦИАЛИЗИРОВАННЫЕ НАКОПИТЕЛИ БОЛЬШОЙ ЕМКОСТИ

ADIC (USA)

Дисковые подсистемы  фирмы  Advanced  Digital Information Corporation
сертифицированы фирмой  Novell  для применения с NetWare.  Подсистемы
оснащены платами дискового сопроцессора DCB - Disk Coprocessor Board.
DCB выполняет большую часть операций по взаимодействию с винчестером,
освобождая от рутинной работы процессор файлового сервера  и  ускоряя
взаимодействие с диском в несколько раз.

                                          US$

Internal Winchester, 150Mb                2395

Internal Winchester, 330Mb                2995

Internal Winchester, 650Mb                4495

Internal Winchester, 1Gb                  5795

External Winchester, 150Mb                3295

External Winchester, 330Mb                4495

External Winchester, 650Mb                5595

External Winchester, 1Gb                Звоните

External Winchester, 2x150Mb              5495

External Winchester, 2x330Mb              8195

External Winchester, 2x650Mb             10095

External Winchester, 2x1Gb               14495

Tape Streamer, 128Mb                      2095

Tape Streamer, 256Mb                      3395
     
Disk Co-processor board for AT bus         495
     
Cartridge Tape 128/256Mb (5 pieces)        395



Dynatek (Canada)

Специализированные дисковые подсистемы этой фирмы  предназначены  для
применения  с  NetWare  характиризуются  большим набором винчестеров,
оснащены DCB и относительно дешевы.  Внешние дисковые подсистемы этой
фирмы поставляются по предварительному заказу.


Dynatek Internal 90Mb, 20ms(Single)+DCB             1079
Dynatek Internal 130Mb, 20ms(Single)+DCB            1229
Dynatek Internal 180Mb, 20ms(Single)+DCB            1439
Dynatek Internal 350Mb, 16ms(Single)+DCB            2279
Dynatek Internal 650Mb, 16ms(Single)+DCB            2739
Dynatek Internal 1200Mb,15ms(Single)+DCB            4069
Dynatek Internal 90Mb,20ms(Mirrored)+DCB            1679
Dynatek Internal 130Mb,20ms(Mirrored)+DCB           1979
Dynatek Internal 180Mb,20ms(Mirrored)+DCB           2399
Dynatek Internal 350Mb,16ms(Mirrored)+DCB           4089
Dynatek Internal 650Mb,16ms(Mirrored)+DCB           4999
Dyn. Internal 1200Mb,14.5ms(Mirrored)+DCB           7659
Dynatek Internal 2x90Mb, 20ms+DCB                   2129
Dynatek Internal 2x130Mb, 20ms+DCB                  2419
Dynatek Internal 2x180Mb, 20ms+DCB                  2849
Dynatek Internal 2x350Mb, 16ms+DCB                  4519
Dynatek Internal 2x650Mb, 16ms+DCB                  5439
Dynatek Internal 2x1200Mb, 14.5ms+DCB               8109

3.3. МОДЕМЫ

Все поставляемые  модемы  поддерживают скорость передачи до 2400 бод,
протоколы передачи V.22,  V.22 bis, V.21, Bell 212a, Bell 103, прото-
кол сжатия MNP-5.

     Zoltrix Z-1800A внутренний                      179

     AMT Star 2442 внутренний
     (поддерживает протоколы v.42/v.42 bis)          199

     Best Data Smart One 2400x внешний               249




3.5 БЛОКИ БЕСПЕРЕБОЙНОГО ПИТАНИЯ (Uninterruptable Power Supply)

American Power Conversion (USA)

ББП фирмы  American Power Conversion - единственные,  среди множества
ББП, имеющие встроенную эмуляцию отказа электросети. Адаптер отслежи-
вания ББП сигнализирует файловому серверу о сбое сети, что приводит к
аккуратному закрытию сервера  и  сохранению  потенциально  потерянных
данных. Время поддержки питания указаны составляет от нескольких  ми-
нут до  нескольких  дней  в зависимости от типа устройства и мощности
подключенного компьютера.

ВНИМАНИЕ! Для более надежной работы файловых  серверов  и  правильной
обработки  случаев  сбоя  электропитания  рекомендуется  использовать
адаптер отслеживания ББП.

                                       US$

Smart UPS 400                          508

Smart UPS 600                          658

Smart UPS 900                         1115

Smart UPS 1250                        1471

Smart UPS 2000                        2250

Back UPS 250                           229

Back UPS 400                           299

Back UPS 600                           435

Back UPS 800                           911

Back UPS 1200                         1219

Smart UPS 900 XL                      2643

Additional Battery Pack                499

PowerChute PLUS for Novell              99

UPS Monitoring Board for Novell         89


                       4 ПРОГРАММНЫЕ ПРОДУКТЫ
                        (стоимости в рублях)

Биржевая компьютерная система (версия 1.1)

Предназначена для   автоматизации  информационной  работы  персонала
товарно-сырьевой биржи по подготовке и проведению торгов.
Реализует функции:
* регистрация участников торгов (брокерских фирм, брокеров)
* ведение базы данных по товарной номенклатуре (ТН ВЭД)
* регистрация  заявок на торги (по разделам "продажа" и "покупка") и
  печать сводных перечней заявок на торги
* регистрация  сделок  в ходе торгов,  печать документов по сделке и
  подготовка сводного перечня заключенных сделок.
Функционирует на локальной сети ПЭВМ.

АБС - ЛАНИТ

Настраиваемая на  условия  конкретного применения Автоматизированная
Бухгалтерская Система.  Расчитана на  использование  в  бухгалтериях
практически   любых  организаций;  доступна  для  быстрого  освоения
пользователями,    не    имеющими    специальной    подготовки    по
программированию.
Система построена по модульному принципу и включает:
* АРМ "ФИНАНСЫ"  -  систему  учета  бухгалтерских  операций (ведения
  бухгалтерских  проводок)  с  возможностью  формирования  оборотных
  ведомостей по  отдельным  счетам  и  ведения  главной  книги
* "Платежные документы"  -  систему  подготовки  и  учета  платежных
  документов (платежных требований, платежных поручений)
* "Ведомости по зарплате" - систему расчетов заработной платы.
Основная особенность  системы  -  возможность  гибкой  настройки  на
конкретные условия применения, в частности на принятые в бухгалтерии
аналитические формы  учета  по  счетам,  формы  документов,  систему
расчетов заработной платы).
Функционирует на локальной сети ПЭВМ.


ЭМИ - оболочка экспертных систем (версия 1.5)

Оболочка экспертных систем,  использующая логику предикатов нулевого
порядка и  обратный  вывод.  Основное достоинство системы - развитые
средства отладки и анализа  баз  знаний.  Поставляется  с  исходными
текстами оболочки  и  транслятора  с  языка представления знаний (на
Турбо  Си).  Включает  обширную  документацию,  освещающую   вопросы
создания и отладки экспертных систем и баз знаний.


Пакет функций на языке Си для операционной среды Турбо Си 2.0

Включает средства  профессионального  программирования  современного
интерфейса (окна,  меню,  текстовый редактор  и  др.).  Поставляется
описание "Средства программирования пользовательского интерфейса для
Турбо Си" на 150 стр.  и дмскета с исходными текстами всех  функций,
файлом для  Norton Guide и демонстрационными программами.



Биржевая компьютерная система (версия 1.1)              240000

АБС - ЛАНИТ                                              75000

ЭМИ - оболочка экспертных систем (версия 1.5)             9900

Пакет функций на языке Си                                  870

                              5 УСЛУГИ
                        (стоимости в рублях)

5.1 СПЕЦИФИКАЦИИ И УСТАНОВКА

Заказная спецификация по чертежам
Заказчика                                          2 000
в случае заключения
договора на поставку оборудования                  1 000

Заказная спецификация по результатам
обследования объекта                               5 000

Подключение одной ПЭВМ в сеть                      1 000
по тому же договору, что и закупка оборудования      600

5.2 КОНСУЛЬТАЦИИ И ОБСЛУЖИВАНИЕ

Обслуживание установленных ЛВС производится по вызову.  По  окончании
работ Заказчик оплачивает их из расчета:

За вызов                                            200
За каждый час работы                                100
За  каждый  час  проезда                             10
Суточные                                            100
Проезд

Заказчик обеспечивает проживание специалистов.

5.3 ОБУЧЕНИЕ
в учебном центре СП ЛАНИТ (на 1 чел.)

Локальные сети на базе NetWare 286/386  4             02 4  0580
(5 дней)
в т.ч. материалы лекций  4                              0860

Условия обучения  на площади Заказчика оговариваются отдельным согла-
шением.

                         6 4  0УСЛОВИЯ ПОСТАВКИ.


6.1. Все оборудование и программное обеспечение поставляется СП ЛАНИТ
на условиях CIF Москва в оригинальных упаковках фирмы-производителя.

6.2. Все оборудование имеет гарантийный срок обслуживания в течение 1
года со  дня поставки,  гарантийный ремонт осуществляется в Москве по
адресу СП ЛАНИТ.

На гарантийный ремонт принимается оборудование, возвращенное только в
оригинальных упаковках.

6.3. Все  оборудование поставляется без предварительного конфигуриро-
вания.

6.4. Цены установлены при условии предварительной оплаты и  с  учетом
расходов по доставке в Москву.

6.5. СП ЛАНИТ осуществляет следующие дополнительные услуги за отдель-
ную плату, установленную представителем СП ЛАНИТ при заключении конт-
ракта:
- продление срока гарантии;
- ежегодный договор на обслуживание оборудования;
- изменение условий платежа;
- подбор оборудования, совместимого с оборудованием Покупателя;
- предварительное конфигурирование.

6.6. Сетевое  и  автономное  программное  обеспечение поставляется на
дискетах 5.25" или 3.5".

Покупатель в  контракте  с  СП  ЛАНИТ  может указать требуемый им тип
дискет.

6.7. СП ЛАНИТ не несет ответственности  за  функционирование  сети  и
операционной системы Покупателя,  если СП ЛАНИТ не устанавливало сеть
(операционную систему и коммуникации) и не обучало Покупателя.

СП ЛАНИТ  несет  ответственность  за  функционирование  технических и
программных средств вычислительной сети Покупателя только в том  слу-
чае, если сеть была установлена СП ЛАНИТ.

6.8. СП  ЛАНИТ не несет ответственности за сбои в работе программного
обеспечения при совместном использовании  с  резидентным  программным
обеспечением  и/или  с  программным обеспечением,  не приобретенным у
официальных поставщиков,  поскольку нелегальное программное обеспече-
ние  может  содержать  компьютерные  вирусы,  которые нарушают работу
поставленного СП ЛАНИТ программного обеспечения.

6.9. СП ЛАНИТ не несет ответственности, не гарантирует и не поддержи-
вает работу советских средств связи и оборудования,  используемых при
организации сети на базе оборудования, поставленного СП ЛАНИТ.

6.10. Цены указаны на момент публикации.  СП ЛАНИТ сохраняет за собой
право изменять цены без специального предупреждения.


