                               Novell, Inc.
     
     o      o    oooooo  o             o  ooooooo  o         o
     oo     o   o      o  o           o   o        o         o
     o o    o   o      o   o         o    o        o         o
     o  o   o   o      o    o       o     oooo     o         o
     o   o  o   o      o     o     o      o        o         o
     o    o o   o      o      o   o       o        o         o
     o     oo   o      o       o o        o        o         o
     o      o    oooooo         o         ooooooo  ooooooo   ooooooo
                                                 
                              
     

                         Product Price List
     
     
     
                          March/April 1992


         Совместное предприятие  "Ланит"  является  официальным дист-
   рибьютором фирмы Novell и поставщиком  сетевого  оборудования.  По
   вопросам  приобретения сетевых программных продуктов обращаться по
   адресу:
   Москва,  107066,  ул.  Доброслободская,  д.  5.
   Тел.(095) 261-4362; Факс(095) 261-5781


   Product Name                                             Price $
   -----------------------------------------------------------------
         NetWare Operating System Products
         ---------------------------------

         NetWare v.3.11

         NetWare v3.11 250-User                             12,495
         NetWare v3.11 100-User                              6,995
         NetWare v3.11  50-User                              4,995
         NetWare v3.11  20-User                              3,495
         Netware v3.11  10-User                              2,495
         NetWare v3.11   5-User                              1,095

         NetWare v.2.2

         NetWare v2.2    5-User                                895
         NetWare v2.2   10-User                              1,995
         NetWare v2.2   50-User                              3,495
         NetWare v2.2  100-User                              5,495


         NetWare Lite v1.0                                      99


         NetWare Requester for OS/2                            200

         NetWare Servises
         ----------------
         NetWare FTAM                                        4,995
         NetWare NFS                                         4,995
         NetWare NFS v1.2 5-Pack                            14,995
         NetWare NNS                                         1,995
         NetWare for Macintosh 200-User                      2,995
         NetWare for Macintosh 100-User                      1,995
         NetWare for Macintosh  20-User                        895
         NetWare Backup/Restore
            Client Services Kit                                595
         NetWare Backup/Restore
            Driver Kit                                         250
         NetWare Workstation Kit
            for Dos/Windows                                    200

         Add-On Network Drivers
         ----------------------
         NetWare Supplemental Driver Kit                       100
         IBM PC Network Driver Kit                              75
         IBM PC Cluster Driver Kit                              75

         Host-Based NetWare Operating System Products
         --------------------------------------------
         NetWare for VMS Version 2.1                         5,500
            MicroVAX/VAXstation 2000,П,3100,
            PClAN Server 2000
            VAX 11/730, 11/750

         NetWare for VMS v2.1                                8,500
            VAX 11/780, 11/785

         NetWare for VMS v2.1                               13,500
            MicroVAX/VAXstation/VAXserver
            VAX825068350
            VAX 4xxx

         NetWare for VMS v2.1                               19,500
            VAX 6xxx
            VAX 8500,8530,8600,8650

         NetWare for VMS v2.1                               26,500
            VAX 8550,87xx,88xx,89xx
            VAX 9xxx

         NetWare Menuals
         ---------------
         NetWare v3.11 Manuals Kit                             200
         NetWare v2.2  Manuals Kit                             200
         NetWare for VMS v2.1 Manual                            45

         IBM Connectivity
         ----------------
         NetWare for SAA (16 sessions)                       1,995
         NetWare for SAA (64 sessions)                       5,995
         NetWare for SAA (254 sessions)                     14,995
         NetWare SNA Gateway                                 2,995
         NetWare SNA Gateway ELS                               595

         LAN Workstations
         ----------------
         NetWare 3270 LAN Workstation for DOS                1,495
         NetWare 3270 LAN Workstation for Macintosh            195
            v1.0 Single User License
         NetWare 3270 LAN Workstation for Macintosh          4,995
            v1.0 Server-based License
         NetWare 3270 LAN Workstation for Windows              195
            v1.0 Singel User License
         NetWare 3270 LAN Workstation for Windows            4,995
            v1.0 Server-based License
         NetWare 3270 LAN Workstation User Doc.                 50
         Netware 3270 Vector Graphics Option                 1,495

         Templates
        ----------
         NetWare 3270 Enhanced 101-Keyboard(set of 10)          50
         NetWare 3270 Standart 83-Keyboard (set of 10)          50
         NetWare 3270 AS/400 Standart Template 83-Key           50
         (set of 10)
         NetWare 3270 AS/400 Enhanced Nemplate 101-Key          50
         (set of 10)

         Single-User Products
         --------------------
         NetWare 3270 CUT Workstation                          350
         NetWare 3270 Multi Workstation                        475
            Token-Ring Server Option                         3,995

         Dial-In/Dial-OuConnectivity
         ---------------------------
         NetWare Async Comm Server (NACS)                    1,495
         NASI: Programmers Reference Manual                     75
         NetWare Access Server                               2,395
         On/LAN/pc Quick Access Reference Guide
         (Set of 4 manuals)                                    100

         WAN Connectivity
         ----------------
         NetWare Inter-Networking Products

         Netware Link/64                                    1,495
         Netware Link/T1                                    3,995
         NetWare Multi Protocol Router - Basic v1.0           995

         Novell Communications Hardware
         ------------------------------

         Novell Coax Adapter for PC                           545
         Novell CoaxMux Adapter for PC                      1,100

         Novell Synchronous  Adapter for PC                   395
         Novell Synchronous/V.35  Adapter for PC              595
         Novell Synchronous/V.35+ Adapter                   1,495

         Novell Synchronous/RS-422+ Adapter                 1,495
         Novell Synchronous/RS-232+ Adapter                 1,295

         NetWare for SAA
            Synchronous Adapter for PC                        895
         NetWare for SAA
            Synchronous Adapter for PS/2                      895

         Access Server Hardware
         ----------------------

         WNIM+ Adapter                                        895
                                                       
     
         NetWare SQL
         -----------

         NetWare SQL 5-user                                   795
         NetWare SQL 10-user                                1,295
         NetWare SQL 20-user                                2,195
         NetWare SQL 50-user                                3,995
         NetWare SQL 100-user                               5,995
         NetWare SQL 250-user                              10,995
         NetWare SQL Developer's Kit                          795
         NetWare SQL                                          595
         NetWare SQL/386 (NLM)                              1,495

         XQL RelationalData Management Software
         --------------------------------------

         XQL                                                  795
         XQL for OS/2                                         795

         BtrieveRecord Management Software
         ---------------------------------

         Btrieve for DOS                                      595
         Btrieve for OS/2                                     595
         Btrieve for Windows                                  595
         Btrieve VAP Upgrade                                  125

         XtrieveQuery and Report WriterFacility
         --------------------------------------

         Xtrieve PLUS                                         995
         Xtrieve PLUS for OS/2                                595
         Report Executive                                     145
         Report Executive for OS/2                            145


         LAN WorkPlace for DOS
         ---------------------

         LAN WorkPlace for DOS 100-User Kit                 12,995
         LAN WorkPlace for DOS 10-User                       1,995
         LAN WorkPlace for DOS Single-User                     450
         LAN WorkPlace Toolkit for DOS                         595

         LAN WorkPlace for Macintosh Singel-User               250

         LAN WorkPlace for OS/2 - Singele-User                 495


         NetWare Care, Remote,Level I                          195
         NetWare Care, Remote,Level II                         495


         LANalyzer   NetWork    Analyzer

         LANanlyzer Kit for Ethernet                        12,500
         LANalyzer Kit for 4/16 Mbps Token Ring             12,500
         LANalyzer Combined Kit for Ethernet                19,980
             and 4/16 Mbps Token Ring

         LANalyzer Update Program                            1,500
         LANalyzer Update Program for Ethernet/Token Ring    2,250
         LANalyzer v3.11a Upgrade                            2,000


         LANtern     Product    Line

         LANtern Network Monitor for Ethernet                4,495
         LANtern Services Manager                            4,995

         LANtern LTD NetWork Monitor for Ethernet            2,495
         LANtern LTD NetWork Monitor Upgrade                 2,495

         LANtern Services Manager Update Program               750


         NetWare     MHS

         NetWare MHS Network Edition                           495
         NetWare MHS Personal Edition                          100
         NetWare MHS Developer's Toolkit                       495


         NetWare     Messaging     CONNECT

         NetWare Messaging CONNECT                          24,995
         NetWare Messaging CONNECT/LAN                       2,495


         NetWare     System       Interfaces

         NetWare System Calls for DOS                          195
         NetWare C Interface for DOS                           295
         NetWare System Interface Technical Overview            95


         NetWare      RPC

         NetWare RPC for DOS                                   950
         NetWare RPC 386                                     1,750

         Network      Compilers

         C Network Compiler/386                                995
         Network C for DOS                                   1,195


         Direct     Connect    Telephone       Support

         Per Incident                                           50
         Limited Annual Subscription                           200
         Unlimited Annual Subscription                         500
         Direct Connect Fax International  5 incidents         135
         Direct Connect fax International  10 incidents        200



         NetWare       UpGrade

         NetWare   UpGrade   List Prices and Migration    Paths

         to NetWare   v3.11
                                                         186
 -------------------------------------------------------------------
 UpGrade To ║ NW v3.11║NW v3.11║NW v3.11║NW v3.11║NW v3.11║NW v3.11║
            ║ 5-User  ║10-User ║20-User ║50-User ║100-User║250-User║
            ║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
 New Price &║  1,095  ║  2,495 ║  3,495 ║  4,995 ║  6,995 ║ 12,495 ║
            ║         ║        ║        ║        ║        ║        ║
 From       ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
ELS Level I ║   595   ║  1,995 ║  2,995 ║  4,995 ║        ║        ║
  v2.1x     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
ELS Level II║         ║  1,300 ║  2,300 ║  3,800 ║        ║        ║
  v2.1x     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
Advanced    ║         ║   420  ║  1,420 ║  2,920 ║  4,920 ║        ║
  v2.1x     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
SFT v2.1x   ║         ║        ║   350  ║  1,850 ║  3,850 ║  9,350 ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
NetWare v2.2║530      ║  1.930 ║  2,930 ║  4,430 ║        ║        ║
5-User      ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
NetWare v2.2║         ║  1,240 ║  2,240 ║  3,740 ║        ║        ║
10-user     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare v2.2║         ║        ║  1,295 ║  2,795 ║  4,795 ║        ║
50-User     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
Netware v2.2║         ║        ║        ║  1,535 ║  3,535 ║  9,035 ║
100-User    ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
            ║         ║        ║        ║        ║        ║        ║
NetWare 386 ║         ║        ║        ║        ║  1,960 ║  7,460 ║
v3.0/v3.1   ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare     ║         ║        ║        ║        ║        ║        ║
v3.11       ║         ║  1,805 ║  2,805 ║  4,305 ║  6,305 ║        ║
5-User      ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare     ║         ║        ║        ║        ║        ║        ║
v3.11       ║         ║        ║  1,925 ║  3,425 ║  5,425 ║ 10,925 ║
10-User     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare     ║         ║        ║        ║        ║        ║        ║
v3.11       ║         ║        ║        ║  2,795 ║  4,795 ║ 10,295 ║
20-User     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare     ║         ║        ║        ║        ║        ║        ║
v3.11       ║         ║        ║        ║        ║  3,850 ║  9,350 ║
50-User     ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║
NetWare     ║         ║        ║        ║        ║        ║        ║
v3.11       ║         ║        ║        ║        ║        ║  8,090 ║
100-User    ║         ║        ║        ║        ║        ║        ║
____________║_________║________║________║________║________║________║


   to  NetWare   v2.2
_____________________________________________________________________
          ║              ║              ║             ║             ║
UpGrade To║ NetWare v2.2 ║ NetWare v2.2 ║ NetWare v2.2║ NetWare v2.2║
          ║   5-User     ║  10-User     ║  50-User    ║   100-User  ║
          ║______________║______________║_____________║_____________║
New Price$║      895     ║     1,995    ║     3,495   ║     5,495   ║
          ║              ║              ║             ║             ║
 From     ║              ║              ║             ║             ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
ELS       ║              ║              ║             ║             ║
Level I   ║              ║              ║             ║             ║
  v2.1x   ║      395     ║     1,495    ║     2,995   ║             ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
ELS       ║              ║              ║             ║             ║
Level II  ║              ║              ║             ║             ║
  v2.1x   ║              ║       800    ║     2,300   ║     4,300   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
Advanced  ║              ║              ║             ║             ║
  v2.1x   ║              ║              ║     1,420   ║     3,420   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
SFT v2.1x ║              ║              ║       350   ║     2,350   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
NW v2.2   ║              ║              ║             ║             ║
5-User    ║              ║     1,430    ║     2,930   ║     4,930   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
NW v2.2   ║              ║              ║             ║             ║
10-User   ║              ║              ║     2,240   ║     4,240   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
NW v2.2   ║              ║              ║             ║             ║
50-User   ║              ║              ║             ║     3,295   ║
__________║______________║______________║_____________║_____________║
          ║              ║              ║             ║             ║
NW v2.2   ║              ║              ║             ║             ║
100-User  ║              ║              ║             ║             ║
__________║______________║______________║_____________║_____________║

