
      Концерн "НОВЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ" ("НОВИНТЕХ"),
 официальный представитель корпорации Borland International в СССР,
                  предлагает программные продукты:


Название                                    Цена с НДС         Цена без НДС

BORLAND C++ 3.0                               22900.00              20951.20
BORLAND C++ 3.0 & AppFr                       34500.00              31551.91
BORLAND C++ RUNTIME                            5990.00               5445.77
CGT 1.5a                                       2534.40               2400.00
CGT 1.5б                                       3115.20               2950.00
CLIPPER 5.01 R                                36000.00              31273.95
Clipper NG                                      500.00                500.00
Clipper Tools One                             10500.00               8832.50
Framework 111 (pусиф.)                        16900.00              15692.28
Ice Pro 1.2                                    1779.20               1390.00
MODULA PLUS TOOLS                              5000.00               5000.00
MS DOS 5.0                                    13000.00              12342.66
MS WINDOWS 3.1                                34000.00              33781.25
MS WORD и РУССКОЕ СЛОВО                       12800.00              11306.62
MS WORKS 2.0                                  34000.00              30426.50
NORTON BACKUP                                  3800.00               3625.00
Norton Commander 3.0                           3900.00               3547.27
Norton Commander рус.                          3900.00               3571.88
Norton Utilities 6.01                          4500.00               4271.63
OBJECT PROFESSIONAL                           43900.00              43433.98
Object Vision 2.0                              9350.00               8480.69
PARADOX 3.51                                  28500.00              25925.75
PARADOX ENGINE 2.0                            10900.00               9885.88
PARADOX RUNTIME 3.5                            3490.00               3176.80
Paradox Lan Pack                               8900.00               8139.21
Paradox SQL Link                               9900.00               9390.86
Paradox SQL Link Rbd/VMS                       8900.00               8374.41
ProtoGen C                                     3900.00               3550.00
QUATRO PRO 3.0                                 9900.00               9061.58
Quattro Pro 4.0                               12500.00              11370.81
SideKick 2.0                                   3900.00               3531.41
TURBO DEBUGGER&TOOLS                           9000.00               8587.22
TURBO PASCAL 6.0                              10900.00               9987.16
TURBO PASCAL 6.0 PROFESSIONAL                 16200.00              14898.39
TURBO PASCAL for WINDOWS                      10900.00              10296.43
TURBO PROFESSIONAL                            25900.00              20234.38
Turbo C++ for Windows                         13500.00              12235.41
Turbo C++& TV                                 11900.00              10334.41
Turbo C++&T.Vis. Рус.                          6500.00               5660.00
Turbo Pascal 6.0 Runtime                       7900.00               7079.08
Turbo Pascal Win Runtime                       7900.00               7079.08
Word Perfect                                  17000.00              15742.19
dBASE IV for DOS                              28800.00              26781.20
Автокад 11/286                                70400.00              64450.00
ГРАФИН                                        15360.00              12000.00
Драйверы KSVDRV                                1500.00               1171.88
ЛАЗЕРНЫЕ ШРИФТЫ                                5700.00               5512.97
ОРФО                                           6500.00               5858.10
Русиф. PARADOS Lan Pack                        2600.00               2293.83
Русиф. Paradox 3.51                            5500.00               5114.45
Русиф. Paradox Runtime                         1200.00               1095.08
Русиф. Quattro Pro 3.0                         3000.00               2671.91
Русиф.Paradox Engine 2.0                       4000.00               3615.55
Руссиф.Paradox Lan Pack                        2600.00               2294.49
Русские шрифты BGI                              990.00                807.04
СКАНЕР MARS 105 +                             60000.00              57025.70
Шрифты BGI                                     1500.00               1171.88
