PROGRAMMER'S  PARADISE
**********************

The POWER USER'S Best Software Source!



     BLACK & WHITE
     -------------

     Dr.Switch-ASE                 153
     Facelt                         90


     BORLAND
     -------

     Borland C++                   299
      &Application Frameworks      499
     ObjectVision 2.0               95
     Paradox 3.5                   525
      Special Edition               79
     Quattro Pro 3.0               329
     Sidekick 2.0                   79
     Turbo C++                      69
      w/Turbo Vision               139
     Turbo Debugger & Tools        105
     Turbo Pascal 6.0              105
     Turbo Pascal Pro 6.0          209
     Turbo Pascal for Windows      169
     World of C++ Video             96

     CASEWORKS
     ---------

     CASE:W                        435
     CASE:W Corporate Edition      929
     CASE:PM for C or C++         1895
     CASE:PM for COBOL            2395

     DIGITALK
     --------

     Smalltalk/V                    99
     Smalltalk/V 286               169
     Smalltalk/V PM                395
     Smalltalk/V Windows           395

     DISK SOFTWARE
     -------------

     TGL 2D/3D                     239
     TGL Professional              389
     TGL/Utilities                 159

     FAIRCOM
     -------

     c-tree Plus                   459
     Faircom SQL Server            399
     Faircom Toolbox               899
     r-tree                        239

     GENUS MICROPROGRAMMING
     ----------------------

     GX Effects                    179
     GX Graphics                   179
     GX Text                       125
     PCX Prog. Toolkit             199
     Proteus 5.0                   225

     GIMPEL SOFTWARE
     ---------------

     C Shroud                      599
     C-terp                        229
     C-terp 386                    269
     PC-Lint                       105
     PC-Lint 386                   179

     GREENLEAF SOFTWARE
     ------------------

     Greenleaf Comm ++             289
     Greenleaf Comm Library        287
     Greenleaf DataWindows         315
     Greenleaf Financial Math Lib. 315
     Greenleaf Financial
       Math Lib.++                 155
     Greenleaf Functions           179
     Greenleaf SuperFunctions      239
     Greenleaf ViewComm            319
     Greenleaf ViewComm++          289

     GUI COMPUTER
     ------------

     3-in-1 C/C++                 CALL
     DynamicObject C/C++          CALL
     ObjectTable C/C++            CALL

     INTERSOLV
     ---------

     PolyMake                      149
     PVCS Professional             419
     Sage Professional Editor      249

     LAHEY COMPUTER
     --------------

     Lahey EM/32 w/OS/386         1089
      Graphoria for Lahey EM/32    315
     Lahey F77L                    535
      Graphoria for Lahey F77L     225
     Lahey Personal Fortran 77      89
      w/Toolkit                    115


     MEDIA CYBERNETICS
     -----------------

     Dr.HALO IV Compet. Upgrade     49
     Dr.HALO IV Imaging Pak        105
     HALO Desktop Imager           105
     HALO F/X                      219
     HALO Image File Format Lib.   189
     HALO Professional             279

     MICROSOFT
     ---------

     MS BASIC Prof.Devel. Sys.     349
     MS C Prof.Devel. Sys.         299
     MS COBOL                      629
     MS FORTRAN                    299
     MS Macro Assembler             99
     MS Office for Windows         499
     MS OS/2
      Present. Mgr. Softset        105
     MS Pascal                     199
     MS QuickBASIC                  69
     MS QuickC f/Windows           125
     MS Visual Basic               139

     MORTICE KERN SYSTEMS
     --------------------

     MKS AWK                        89
     MKS LEX & YACC                197
     MKS MAKE                      119
     MKS Programming Platform      539
     MKS RCS                       149
     MKS Software Mgmt. Team       239
     MKS Toolkit                   199
     MKS Trilogy                    99
     MKS VI                        125

     PERISCOPE
     ---------

     Periscope Debuggers          CALL

     PHAR LAP
     --------

     PharLap 386 Debug             169
     PharLap 386 DOS Extender      435
     PharLap 386 VMM               259
     PharLap 286 DOS Extender      435

     SEQUITER SOFTWARE
     -----------------

     Code Base 4.2                 225
     Code Base ++                  225

     SILVERWARE
     ----------

     SilverClip SPCS               259
     SilverComm "C" ASYNC Lib.     215
     SilverPaint Library           109
     SilverPak                     299
     SilverWare "C" Interface Lib.  79

     SOFTWARE
     --------
     BLACKSMITHS
     -----------

     C-CALL                         54
     C-CMT                          54
     C-DOC                         169
     C-LIST                         47
     C-METRIC                       47
     C-REF                          47

     SOLUTION SYSTEMS
     ----------------

     BRIEF                        CALL
     BRIEF & dBRIEF               CALL
     CHARGE                         89
     C-Worthy                      399
      w/Source                     579
     Sourcerer's Apprentice        399

     SOUTH MOUNTAIN
     --------------
     SOFTWARE
     --------

     BreakOut II                   189
     C Utility Library             199
     Essential B-Tree              159
     Essential Communications      259
     Essential Graphics Chart      179
     Essential Graphics GUI        105
     Essential Graphics Kernel     149
     TSRific                        79

     SUN COUNTRY
     -----------
     SOFTWARE
     --------

     SHOWCAT Image Catalog         179
     SHOWCASE Image Database       535
     SUNSCAN Digital Scanware      269
     SUNSHOW
      Advanced Image Toolkit       219
      "C" Language Imag Lib.       219
      Database Professional         89
      Image Converter              225

     SYMANTEC
     --------

     Just Write                    179
     Norton AntiVirus               99
     Norton Backup                  99
     Norton Commander               99
     Norton Desktop f/Windows      109
     Norton Editor                  85
     Norton Utilities 6.0          129
     On Target                     279
     Q&A                           349
     Time Line 5.0                 475
     Zortech C++ Dev. Edition      599
     Zortech C++ S&E  Edition      849

     SYSTEMS & SOFTWARE
     ------------------

     386 Dev Performance Pak      1299
     C6toPROM                      129
     Link&Locate++ Ext. Ed.        329
     Link&Locate 386               629
     SoftProbe 86/TX               269
     SoftProbe 386/SIM             469
     SoftProbe 386/TX              799
     TCtoPROM                      129

     VIDEOTEX SYSTEMS
     ----------------

     T-BASE                        399

     WATCOM
     ------

     WATCOM C8.5                   369
     WATCOM C8.5/386               579
     WATCOM FORTRAN 77 8.5         449
     WATCOM FORTRAN 77/386         579
     WATFOR-77 3.1                 335

     WHITEWATER GROUP
     ----------------

     Actor 4.0                     199
     Actor Professional 4.0        399
     ObjectGraphics                159
     WINTRIEVE                     339
     WRT                           169

     386/486 Development
     -------------------

     Intel 386/486 Code Builder    489
     Lahey EM/32 w/OS 386         1089
     LPI Basic 386                CALL
     PharLap 386 Dos Extender      435
     PharLap 386 VMM               259
     WATCOM C8.5/386               579
     WATCOM Fortran 77/386         579
     Zortech C++ Devel. 3.0       CALL

     Assembly/Disassembly
     --------------------

     Advantage Disassembler        279
     DIS DOC Professional          209
     MS Macro Assembler 6.0         99
     Sourcer w/BIOS Pre-Proc.      139
     Spontaneous Assembly          169
     Turbo Debugger & Tools        105


     Basic Compilers
     ---------------

     MS Basic Prof. Dev. Sys.      349
     MS Quick BASIC                 69
     Visual Basic                  139
     ZBasic PC                      89

     Basic Libraries & Utilities
     ---------------------------

     DB/Lib Professional           142
     GraphPak Professional         129
     ProBas                        159
     ProBas HyperHelp Toolkit      109
     ProBas Telecom Toolkit         70
     ProBas Toolkit 3.0            109
     ProMath                       109
     ProScreen                      89
     P.D.Q.                        115
     QuickPak Professional         179
     QuickScreen                   129
     QuickWindows Advanced         119

     C/C++ Compilers
     ---------------

     Borland C++                   299
      & Application Frameworks     499
     Instant C                     419
     LPI C++                      CALL
     Microsoft C 6.0               299
      w/PC Lint                    409
     w/Wind Dev Toolkit            449
     MS QuickC                      69
     MS QuickC for Windows         125
     MS QuickC w/QuickASM          139
     Turbo C++                      69
      w/TurboVision                139
     WATCOM C8.5                   369
     Zortech C++ 3.0:
      Developer's Edition 3.0      599
      Science & Eng. 3.0           849

     CASE TOOLS
     ----------

     Analysis Manager 3.0          175
     EasyCase Plus 3.0             449
     EasyCase Professional 3.0     589
     Personal CASE                 179

     C-Code Generators
     -----------------

     C Source w/Source             499
     PRO-C                         695

     C Communications
     ----------------

     BreakOut II                   189
     C Asynch Manager              139
     Essential Comm                259
     Greenleaf CommLib             287
     Greenleaf ViewComm            319
     SerialTest                    259
     SilverComm C Asynch           215
     View 232                      149

     C File Management
     -----------------

     Btrieve                       359
     C Data Manager                259
     Code Base 4.2                 225
     c-tree Plus                   459
     Essential Btree               159
     Faircom SQL Server            399
     Toolbox, Prof. Edition        899
     Toolbox, Special Edition      569

     C General Libraries
     -------------------

     C TOOLS PLUS                  109
     C Utility Library             199
     Greenleaf Functions           179
     Greenleaf SuperFunc.          239
     Turbo C Tools                 109

     C Memory Management
     -------------------

     "C" EMM                       169
     HEAP Expander                 109
     Hold Everything               149

     C Screens
     ---------

     C-scape                       399
     C Worthy                      399
     Greenleaf Data Windows        315
     HI-SCREEN XL                  299
     Panel Plus II                 395
     Vermont Views                 415
     Vitamin C                     289
       VC Screen                   125


     C-Additional Products
     ---------------------

     Bar Code Library              319
     Clear Plus for C              169
     Code Check                    479
     C-Doc                         169
     MKS LEX & YACC                197
     Objective C                   225
     Oxygen                       CALL
     PC Lint                       105
     PCYACC Professional           459
     TimeSlicer                    279

     C-Translators
     -------------

     BAS-C                         329
      Commercial                   789
      286 Version                 1025
     FOR-C                         589

     C++ Libraries/Utilities
     -----------------------

     3 -in- 1 for C++              179
     BrieforC++                   CALL
     C++Views                      419
     Codebase ++                   225
     DynamicObject for C++         179
     Greenleaf Comm C++            289
     M++                           265
     Object Graphics                99
     Object Manager                269
     ObjectTable for C++           229
     Rogue Wave Math.h++           179
     Rogue Wave Tools.h++          179
     TIER                          175
     Win++                         225
     Zinc Library                  179
      for DOS & Windows            269

     COBOL
     -----
     Micro Focus COBOL/2
      w/TOOLSET                   1199
     Personal COBOL                129
     MS COBOL                      629
     Realia COBOL                  799

     Database Development
     --------------------

     Clarion Personal               72
     Clarion Professional          525
     Clear Plus for dBase          169
     Clipper                       521
     D Clip                        192
     DataBoss 3.5                  579
     dBASE III+                    475
     dBase IV Devel. Edition       845
     dGE                           249
     Dr. Switch-ASE                160
     Flipper                       249
     FoxBASE                       249
     FoxPro                        489
     FoxPro Distribution Kit      CALL
     FUNCKy Library                225
     Paradox 3.5                   525
     Q+E Server                    219
     Q+E Database Library          279
     QuickSilver                   419
     R&R Code Generator            169
     R&R Report Writer             219
     SilverComm                    215
     Silver Pak                    299
     Superbase 4                  CALL
     T-BASE                        399
     UI II Touch & Go              315
     UI Programmer II              475

     Debuggers
     ---------

     Multiscope Debugger (DOS)     139
     Periscope Debuggers          CALL

     Documentation
     -------------

     All Clear                     229
     Interactive Easyflow          125
     Source Print                   74
     Tree Diagrammer                74

     DOS Extenders
     -------------

     Ergo OS/286 Dev.Kit          CALL
     PharLap 286 DOS Extender      439


     Editors
     -------

     Brief                        CALL
     EDIX                          155
     KEDIT                         125
     MKS VI                        125
     Multi Edit                     89
     Multi Edit Professional       139
     Norton Editor                  85
     Professional Editor           249
     SPF/PC                        199
     Vedit Plus                    115

     Embedded Systems
     ----------------

     C6 TO PROM                    129
     Link & Locate ++Ext.          329
     Paradigm LOCATE              CALL

     Expert Systems
     --------------

     Best Choice 3                  79
     Database Toolkit 2.0          115
     KnowledgePro                  339
     Logic Gem                     105

     FORTRAN
     -------

     Lahey F77L                    535
     Lahey Personal FORTRAN         89
     MS FORTRAN                    299
     WATCOM FORTRAN 77/8.5         449

     Graphic Libraries
     -----------------

     Baby Driver                   269
     BLACKHAWK dGT                 259
     Essential Graphics GUI        219
     Essential Graphics Kernel     149
     Graf/Drive Plus Developers    269
     GrafPrint                     219
     GSS Graph. Dev. Toolkit       675
     GX Effects 2.0                179
     GX Graphics                   179
     GX Text 2.0                   125
     Halo Professional             279
     Menuet                        259
     PCX Programmer's Toolkit      199
      w/Source                     479
     SUNSHOW Products             CALL
     TGL 2D, 3D                   CALL
     Victor Image Library          179

     Hardware/Peripherals
     --------------------

     Genius Mice                  CALL
     Pioneer Modem                 159
     Voyager Modem                 379
     UFO Modem                     399

     Linkers/Profilers
     -----------------

     Blinker                       225
     Charge                         89
     Plink86 Plus                  335
     .RTLink/Plus                  355

     OS/2
     ----

     CASE:PM for C or C++         1895
     GUI Prog. Facility           CALL
     MS OS/2 Present.Mgr.Tkt.      349
     SHIELD Series                CALL
     Smalltalk/V PM                395

     Pascal
     ------

     Asynch Library                135
     Object Professional           149
     Power Tools+                  109
     Topaz                          89
     Topaz Multiuser               135
     TSR's Made Easy                45
     Turbo Magic                   169
     Turbo Pascal 6.0              105
     Turbo Pascal for Windows      169
     Turbo Pascal Professional     209
     Turbo Plus 5.5                155
     Turbo Professional             99
     Turbo Vision Toolkit          109

     Prototyping
     -----------

     Dan Bricklin's Demo II        215
     Proteus 5.0                   249
     Show Partner F/X              355

     Version Control/Make
     --------------------

     MKS Make                      119
     MKS RCS                       215
     PolyMake                      149
     Professional PVCS             479
     Sourcerer's Apprentice        399
     TLIB                          109

     Windows Development
     -------------------

     3-in-1 for C                  129
     Actor                         199
     Actor Professional            399
     CASE:W                        435
     CASE:W Corporate              839
     CODEPAD for Windows            95
     dBFAST/Windows                425
     DbxSHIELD                     359
     DialogCoder                   435
     Distinct TCP/IP for Windows   445
     Drover Toolbox/Wind.          239
     DynamicObject for C           143
     InstallSHIELD                 369
     KnowledgePro Windows          399
     LogSHIELD                     369
     MemSHIELD                     369
     MEWEL                         259
     MS Windows Devel. Tlkit       349
     Multiscope for Windows        289
     Object Manager               CALL
     ObjectTable for C             179
     ObjectVision                   95
     ProtoView                     625
     RFFlow                        115
     Smalltalk/Windows             395
     Sourcerer's Apprentice       CALL
     ToolBook                      329
     Whitewater Res. Tlkt         CALL
     WindowsMAKER Prof.            795

     Utilities
     ---------

     386MAX                         69
     ASM Flow Professional         179
     Blue MAX                       89
     Central Point Backup           65
     Dynamic Memory Ctl.            72
     EZ-Install                    219
     HIJAAK                        139
     Hold Everything               159
     Info Spotter                   69
     INSTALIT                      135
     InstallBoss                   149
     Label Master                  399
     MenuBank                      129
     MKS TOOLKIT                   199
     Move'em                        79
     Norton Anti-Virus              99
     Norton Commander               99
     Norton Utilities 6.0          129
     Opt-Tech Sort/Merge           119
     Paranet Turbo                  72
     PC Tools Deluxe 7.0           115

     Utilities continued
     -------------------

     PreCursor                      89
     SpinRite II                    69
     Squish Plus                    75
     SUNSHOW Image Libry.         CALL
     Switch-It                      79
     Tree86                         69
     UpShot                        149
     Zeno                          239

     Windows Applications
     --------------------
     Communications
     --------------

     Crosstalk for Windows         129
     Dynacomm Asynch               189
     Faxit for Windows             129
     WIN Connect                    82
     WinFax                         65

     Environment
     -----------

     Windows 3.0                    99
      w/MS Mouse Bus               159
     MS DOS 5.0 Upgrade             65

     Database & Forms
     ----------------

     dBFAST/Windows                269
     FormBase                     CALL
     Object Vision for Windows      99
     SQL Windows                  1199
     Superbase 4 Windows          CALL

     Graphics/Publishing
     -------------------

     Adobe Illustrator/Wind.       299
     Adobe Streamline/Wind.        269
     Corel Draw 2.0                389
     Micrografx Charisma           345
     Micrografx Designer           485
     MS PowerPoint                 349
     PageMaker                     499
     PC Paintbrush/Windows          53
     Publisher's Type Foundry      385
     Ventura Publisher             585


                         BYTE * FEBRUARY 1992  pp 57-59
