SOFTLINE INTERNATIONAL DIVISION
*******************************

We've Made The World Our Business.

          SOFTWARE

     Word Processing/Editors
     -----------------------

     Ami Professional                     307
     Grammatik for Windows                 58
     Microsoft Word 5.5                   216
     Microsoft Word for Windows           316
     Multimate 4.0                        288
     Norton Editor                         66
     Professional Write Plus              166
     Wordperfect 5.0 Xenix 1-5 User       591
     Wordperfect 5.1                      251
     Xywrite III Plus                     209

     Desktop Publishing
     ------------------

     Adobe Streamline                     124
     Adobe Type Manager                    63
     Arts & Letters Composer              256
     Form Filler                           83
     Facelift for Windows                  61
     Gem/3 Desktop Publisher              170
     Jetform Design                       275
     Microsoft Publisher                  134
     Pagemaker                            506
     Pagemaker for OS/2                   520
     Per:form Pro                         305
     Publishers Type Foundry              288
     Super Fonts for Superprint           109
     Super Print for Windows              109
     Ventura Publisher Gold               503

     Database & Tools
     ----------------

     B-trieve                             406
     C-tree Plus                          451
     C-tree/R-tree/D-tree Toolkit         937
     Clarion Professional                 469
     Clipper                              522
     Dataease                             506
     Dbase IV                             492
     Dbase IV Developer Version           846
     Dbfast/Windows                       244
     DBXL                                 139
     Foxbase Plus                         189
     Foxpro                               468
     Oracle Professional                  780
     Paradox                              503
     PC-File Single User                   83
     Q&A                                  263
     Rbase for OS/2 1-3 User              610
     Revelation Advanced V2.0             616
     SCO Foxbase+ 286/AT for Xenix        656
     Superbase 4 Windows                  499
     UI Programmer                        331
     X-trieve Plus                        423
     XQL Relational Data Manager          565

     Spreadsheets
     ------------

     Lotus 1-2-3 for Windows              409
     Lotus 1-2-3 Version 2.3              338
     Lotus 1-2-3 Version 3.1+             413
     Lotus 1-2-3/G for OS/2 Std Ed        516
     Microsoft PC Excel                   314
     Microsoft PM Excel for OS/2          329
     Quattro Pro                          314
     Supercalc 5                           92

     Project Management
     ------------------

     Harvard Total Proj. Mgr.             453
     MS Project for Windows               465
     Superproject Expert/2 for OS/2       492
     Timeline W/Graphics                  465


     Graphics
     --------

     Adobe Illustrator - PC               316
     Autodesk Animator                    295
     Autosketch                           147
     Charisma                             337
     Corel Draw                           375
     Cricket Graph                         79
     Design CADD 3D                       197
     Designer                             473
     Draw Perfect                         276
     Draw Plus                            155
     Freelance Graphics for DOS           337
     Gem/3 Artline                        404
     Generic Cadd 5.0                     292
     Harvard Graphics 3.0                 397
     Micrografx X-Port                    136
     PC Paintbrush Plus                   117
     Pizzaz Plus                           60
     Powerpoint for Windows               317
     Show Partner FX                      220

     Desktop Environments
     --------------------

     Desqview/Desqview 386          ...78/133
     Microsoft Windows 3.0                 99
     Sidekick Plus                        136

     Integrated Packages
     -------------------

     Enable OA                            430
     Framework IV                         459
     Lotus Symphony 2.2                   503
     Microsoft Works                      100
     Wingz                                321

     Communications
     --------------

     Attachmate Extra                     238
     Carbon Copy Plus                     117
     Close-Up Customer/Suppt       ...127/159
     Crosstalk for Windows                121
     Crosstalk MK4                        136
     Dynacomm Asynchronous                141
     Net Remote Plus                      229
     PC Anywhere IV                        99
     Procomm Plus                          66
     Reflection 1+/7+              ...286/367
     Relay Gold                           176
     Smalltalk/V 286                      117
     Smalltalk/V PM for OS/2              288
     Smartcom III                         110
     Smarterm 240                         209
     Winfax Pro                            72

     Statistics
     ----------

     CSS Statistica                       684
     SPSS PC Plus                         168
     Statgraphics                         616
     Systat V5.0                          773

     Languages & Programming Tools
     -----------------------------

     ABC Flowcharter                      182
     Asymetrix Toolbook                   292
     Borland C++                          320
     Blaise C Tools+/Power Tools+         110
     Blaise Pascal Tools+                 131
     Clear+ C/Clear+ Dbase                123
     Interactive Easyflow                 159
     Lattice C Compiler                   154
     MS Basic/MS C Compiler               321
     MS Fortran Compiler                  301
     MS Macro Assembler                   100
     MS Quick Basic/Pascal/C               67
     MS Quick C w/Quick Assembler         133
     MS Quick C for Windows               133
     MS-DOS 5.0 / DOS 5.0 Upgrade          63
     MS Windows SDK                       330
     MS Visual Basic for Windows          133
     Norton Guides                         41
     Objecvision                           91
     PowerBasic                            71
     Turbo Pascal Professional            199
     Turbo Debugger & Tools               101
     Turbo Pascal                          99
     Turbo Professional                    93
     Vermont Views W/Source Code          716

     Network/Multiuser
     -----------------

     Novell Netware 2.2 100 users        3386
     Novell Netware 2.2 10 users         1133
     Novell Netware 3.11 250 users       7698
     PC-MOS 386 5 User                    459

     OCR
     ---

     Catchword for Scanman                139
     Readright                            308
     Omnipage 386                         467
     Wordscan                             414

     Personal Information Managers
     -----------------------------

     Lotus Agenda                         293
     Packrat                              244
     Who-What-When                        171
     WordPerfect Office                    93

     Utilities
     ---------

     386 to the MAX Professional           71
     Above Disk                            59
     Copy II PC                            24
     Fastback Plus                        113
     Gofer                                 45
     HDC Windows Express                   55
     Headroom                              64
     Lotus Magellan                       104
     Mace Utilities 1990 Edition           92
     Manifest                              36
     Norton Backup                         86
     Norton Desktop for Windows            86
     Norton Utilities                     114
     PC Kwik Power Pack                    72
     PC Tools V7.1                        108
     Popdrop Plus                          55
     PS-Print                             258
     QEMM 386 EMS Manager                  62
     QRAM 286                              49
     Spinrite II                           61
     Super PC-Kwik                         45


                         BYTE * FEBRUARY 1992  p 66IS-19
