	Вашему вниманию предлагается Архивный Процессор AP.EXE
(или ALEX-процессор, как я его иногда тщеславно называю - как Вам будет удобно)
        Кое-кто, быть может обратил внимание на мою первую попытку создать
нечто в этом роде (но только для упаковки файлов) - программу APAK.EXE,
которая была опубликована в майском номере СофтПанорамы за 1993 г. ?
        Теперь на Ваш суд выносится новый продукт, который продолжает ту же
тему упаковки файлов в Архивы. Кроме того, теперь AP.EXE имеет возможность
читать Архивы (вьювер), распаковывать файлы и т.д.
        Кратко перечислю все основные на мой взгляд возможности AP.EXE:
 - упаковка (Add) или перенос (Move) файлов в Архив;
 - распаковка (Extract) файлов;
 - извлечение файлов из Архива (Extract + Delete);
 - стирание файлов (в Архиве или на Диске);
 - обновление (Fresh) и добавка (UpDate) файлов в Архив;
 - тестирование (Test) файлов в Архиве;
   ВНИМАНИЕ !
 - создание новых каталогов в Архиве с последующей упаковкой туда файлов;
 - можно паковать как отдельные файлы так и целые каталоги.
	Я постарался  сохранить все те основные функции, которые могут
выполнять используемые Архиваторы
 - упаковка в режимах
     махсимальная плотность,
     махсимальная скорость,
     без сжатия;
 - упаковка (распаковка) с сохранением структуры дерева каталогов;
 - упаковка с Паролем;
 - добавка комментариев к файлам;
 - создание саморазворачивающихся Архивов (SelfExtract);
 - упаковка Архивов на нескольких дискетах (томах).
        Разумеется, все эти возможности доступны в зависимости от
выбранного Вами рабочего Архиватора.
---------------------------------------------------------------------
        Программа AP.EXE существует уже около года. За это время я
исправлял в ней ошибки (по мере появления). Разумеется, все "хвосты"
вычистить пока не удалось, т.к. слишком узок круг людей, работавших
с Архивным Процессором. Так, в часности, наверняка будут Архивы, которые
моим вьювером читаться не будут, что и не удивительно, т.к. я создавал
его своими доморощеными методами, не имея ни малейшей информации по
этому поводу.
        Поэтому прошу Вашего снисхождения в случае их появления. Излишне
думаю упоминать, что Автор будет весьма признателен за любую помощь или
дельный совет по поводу дальнейшего совершенствования программы.
