Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Порядок регистрации выпуска акций открытых АО
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:26:08 GMT

            МИНИСТЕРСТВО фИНАНСОВ УКРАИНы
            ПРИКАЗ
            23.11.93 N 94 г.Киев
            Зарегистрировано в Министерстве юстиции Украины 6 декабря
            1993 г. N 183
            ОБ УТВЕРЖДЕНИИ ПОРЯДКА РЕГИСТРАЦИИ ВыПУСКА АКЦИЙ ОТКРыТыХ
            АКЦИОНЕРНыХ ОБЩЕСТВ, СОЗДАННыХ ИЗ ГОСУДАРСТВЕННыХ
            ПРЕДПРИЯТИЙ В ПРОЦЕССЕ ПРИВАТИЗАЦИИ, И ИНфОРМАЦИИ О ИХ
            ВыПУСКЕ
            В соответствии с постановлением Кабинета Министров Украины
            от 7 декабря 1992 года N 686 "Об утверждении Порядка
            преобразования в процессе приватизации государственных
            предприятий в открытые акционерные общества"
            ПРИКАЗыВАЮ:
            1. Утвердить Порядок регистрации выпуска акций открытых
            акционерных обществ, созданных из государственных
            предприятий в процессе приватизации, и информации о их
            выпуске, который прилагается, и ввести его в действие с 1
            января 1994 года.
            2. Установить, что с 1 января 1994 года письмо Министерства
            финансов Украины от 30 сентября 1991 года N 04-305 "Порядок
            регистрации выпуска акций и облигаций предприятий и
            информации о их выпуске" не применяется по отношению к
            регистрации первого выпуска акций открытых акционерных
            обществ, созданных из государственных предприятий в процессе
            приватизации, и информации о их выпуске.
            3. Управлению денежно-кредитных отношений и ценных бумаг
            установить контроль за выполнением Порядка регистрации
            выпуска акций открытых акционерных обществ, созданных из
            государственных предприятий в процессе приватизации, и
            информации о их выпуске.
            4. Управлению денежно-кредитных отношений и ценных бумаг
            вместе с Управлением делами до 25 декабря текущего года
            организовать и провести семинар работников финансовых
            органов по вопросам применения Порядка регистрации выпуска
            акций открытых акционерных обществ, созданных из
            государственных предприятий в процессе приватизации, и
            информации о их выпуске.
            5. Управлению делами обеспечить изготовление печати с
            наименованием Управления денежно-кредитных отношений и
            ценных бумаг и штампа "ЗАРЕГИСТРИРОВАНО".
            И.о. Министра П.К.ГЕРМАНЧУК

            Утверждено приказом Министерства финансов Украины от 23
            ноября 1993 года N 94
            Зарегистрировано в Министерстве юстиции Украины 6 декабря
            1993 г. N 183
            ПОРЯДОК
            РЕГИСТРАЦИИ ВыПУСКА АКЦИЙ ОТКРыТыХ АКЦИОНЕРНыХ ОБЩЕСТВ,
            СОЗДАННыХ ИЗ ГОСУДАРСТВЕННыХ ПРЕДПРИЯТИЙ В ПРОЦЕССЕ
            ПРИВАТИЗАЦИИ, И ИНфОРМАЦИИ О ИХ ВыПУСКЕ
            Этот Порядок разработан в соответствии с Законами Украины "О
            ценных бумагах и фондовой бирже" и "О приватизации имущества
            государственных предприятий", Декретом Кабинета Министров
            Украины "Об особенностях приватизации имущества в
            агропромышленном комплексе" от 17 мая 1993 года N 51-93 и
            Порядком преобразования в процессе приватизации
            государственных предприятий в открытые акционерные общества,
            утвержденным постановлением Кабинета Министров Украины N 686
            от 7 декабря 1992 года.
            I. Общие положения
            1. В соответствии с этим Порядком регистрируется первый
            выпуск (эмиссия) акций открытых акционерных обществ,
            созданных из государственных предприятий в процессе
            приватизации, и информация о их выпуске.
            2. Регистрация выпуска акций открытых акционерных обществ,
            созданных из государственных предприятий в процессе
            приватизации (далее -- акций), и информации о их выпуске
            производится финансовыми органами Украины.
            3. Эмитент имеет право на выпуск акций с момента его
            регистрации в финансовом органе и присвоения номера
            регистрации.
            Эмитентом акций выступает открытое акционерное общество,
            созданное из государственного предприятия в процессе
            приватизации.
            4. Эмитент имеет право на опубликование информации о выпуске
            акций с момента ее регистрации в финансовом органе.
            Акции допускаются:
            -- для размещения среди работников предприятия на льготных
            условиях, предусмотренных ст.25 Закона Украины "О
            приватизации имущества государственных предприятий", с
            момента регистрации выпуска акций;
            -- для открытой (свободной) продажи не ранее чем через 30
            календарных дней после опубликования информации о их
            выпуске.
            5. Регистрация выпуска акций или информации о выпуске акций,
            которая производится финансовыми органами, не может
            рассматриваться как гарантия стоимости этих акций.
            II. Порядок подачи документов для регистрации выпуска акций
            и информации о их выпуске
            6. Для регистрации выпуска акций и информации о выпуске
            акций эмитент подает в финансовый орган такие документы:
            а) заявление о регистрации выпуска акций и информации о
            выпуске акций, которая составляется в произвольной форме с
            указанием общей суммы эмиссии, номинальной стоимости акций,
            их вида и количества, юридического адреса эмитента, номера
            телефона эмитента;
            б) информацию о выпуске акций открытого акционерного
            общества согласно пункту 7 этого Порядка. Информация
            подается соответствующему финансовому органу в 2-х
            экземплярах и должна быть прошнурована и удостоверена
            печатью эмитента;
            в) копию платежного поручения об уплате государственной
            пошлины в местный бюджет по месту государственной
            регистрации акционерного общества в размере 0,1 процента
            номинальной стоимости эмиссии (выпуска акций);
            г) копию решения государственного органа приватизации о
            создании акционерного общества;
            д) копию решения о государственной регистрации акционерного
            общества;
            е) протокол решения о выпуске акций, оформленный согласно
            статье 6 Закона Украины "О ценных бумагах и фондовой бирже"
            и утвержденный государственным органом приватизации;
            ж) нотариально засвидетельствованную копию устава эмитента;
            з) копию акта оценки стоимости имущества предприятия,
            составленного в соответствии с действующей Методикой оценки
            стоимости объектов приватизации и аренды, утвержденной
            Кабинетом Министров Украины.
            III. Информация о выпуске акций
            7. В информацию о выпуске акций открытого акционерного
            общества должны быть включены такие сведения:
            а) характеристика эмитента, а именно:
            -- полное фирменное наименование, местонахождение,
            историческая справка, предмет деятельности, среднесписочное
            количество работников, а также профессиональные данные о
            руководителе -- образование, квалификация, трудовой стаж;
            -- бухгалтерский баланс и расчеты финансовых результатов
            (прибыль, убытки) за прошлый год и на дату создания
            акционерного общества. При этом сумма выпуска акций должна
            соответствовать сумме уставного фонда, определенного по
            действующей Методике оценки стоимости объектов приватизации
            и аренды;
            -- опись деятельности эмитента, информационные сведения о
            производстве, реализации, научных исследований, кредиторской
            и дебиторской задолженности;
            б) данные об эмиссии акций:
            -- дата и номер решения государственного органа приватизации
            о создании акционерного общества;
            -- цель использования финансовых ресурсов, привлеченных в
            результате эмиссии, а именно -- приватизация имущества
            государственных предприятий;
            -- вид и категории акций, количество, номинальная стоимость
            и сумма эмиссии акций. При этом акции должны быть простыми
            именными;
            -- число серий и порядковые номера акций;
            -- порядок размещения акций согласно плану приватизации
            предприятия (сумма и удельный вес акций, которые размещаются
            на льготных условиях среди работников предприятия, в т.ч. за
            счет приватизационных имущественных сертификатов и
            собственных средств, свободная продажа, продажа по
            некоммерческому конкурсу, резерв);
            -- даты начала и прекращения размещения акций на льготных
            условиях работникам предприятия;
            -- даты начала и прекращения открытой (свободной) продажи
            акций;
            -- метод исчисления и срок выплаты дивидендов (как правило,
            по итогам года после утверждения размера дивидендов общим
            собранием акционеров в определенный срок);
            в) перечень и результаты предыдущих эмиссий ценных бумаг,
            сроки их обращения, а также распределение ценных бумаг по
            видам (акции трудовых коллективов, акции предприятий,
            облигации предприятий);
            г) факторы риска, связанные с видом деятельности
            предприятия;
            д) сведения о торговце ценными бумагами, если эмитент или
            орган приватизации пользуется его услугами при выпуске
            акций, с указанием номера разрешения Минфина Украины на
            осуществление деятельности по выпуску и обращению ценных
            бумаг.
            Информация о выпуске акций может содержать и другие
            сведения.
            8. Сведения, содержащиеся в информации о выпуске акций,
            должны соответствовать действительности и быть пригодными
            для оценки хозяйственно-финансового состояния эмитента. Не
            допускается приведение в информации о выпуске акций
            положений, которые не могут быть документально удостоверены
            или подкреплены бухгалтерской и статистической информацией.
            9. Информация о выпуске акций должна быть подписана
            эмитентом и торговцем ценными бумагами (если эмитент или
            орган приватизации пользуется услугами последнего).
            IV. Регистрация в финансовых органах выпуска акций и
            информации о их выпуске
            10. Регистрация выпуска акций и информации о их выпуске
            осуществляется:
            а) Министерством финансов Украины, если сумма выпуска
            (эмиссии) акций равна или выше 100 млрд крб.;
            б) Министерством финансов Республики Крым, областными
            финансовыми управлениями, финансовыми управлениями городов
            республиканского подчинения по месту нахождения
            (юридическому адресу) эмитента, если сумма выпуска (эмиссия)
            акций не превышает 100 млрд крб.
            11. Регистрация выпуска акций и информации о их выпуске
            должна быть проведена не позднее чем за 30 дней с момента
            подачи заявления с приложением необходимых документов.
            12. финансовый орган, который регистрирует выпуск акций и
            информацию о их выпуске, обязан проверить соответствие
            поданных эмитентом документов требованиям законодательства
            Украины.
            13. Отказ в регистрации выпуска акций может быть в случае
            нарушения установленных этим Порядком правил регистрации
            выпуска акций или несоответствия поданных документов
            требованиях законодательства.
            14. Основаниями для отказа в регистрации информации о
            выпуске акций могут быть:
            а) наличие в информации о выпуске акций сведений,
            позволяющих сделать вывод о несоответствии условий выпуска
            акций действующему законодательству;
            б) неполнота информации о выпуске акций по сравнению с
            требованиями пунктов 7-9 этого Порядка.
            15. Сообщение финансового органа об отказе в регистрации
            выпуска акций или информации о их выпуске доводится до
            эмитента по телефоном или телефаксу с обязательным
            письменным подтверждением отказа.
            16. В случае, когда регистрация выпуска акций и информации о
            их выпуске в установленный срок не проведена или в ней
            отказано по мотивам, которые эмитент считает
            необоснованными, он может обратиться в суд.
            17. При регистрации выпуска акций ему присваивается
            регистрационный номер.
            18. На зарегистрированной информации о выпуске акций
            ставится надпись или штамп "ЗАРЕГИСТРИРОВАНО", который
            удостоверяется руководителем регистрирующего органа или его
            заместителем, и печать финансового органа. Один экземпляр
            указанной информации возвращается эмитенту.
            19. После регистрации выпуска акций эмитенту выдается
            Свидетельство о регистрации выпуска акций (приложение 1 и
            2).
            20. Эмитент в случае изменений, которые произошли в его
            хозяйственной деятельности и влияют на стоимость ценных
            бумаг или размер дохода по ним, обязан на протяжении двух
            дней направить финансовому органу, который зарегистрировал
            выпуск, информацию, предусмотренную статьей 25 Закона
            Украины "О ценных бумагах и фондовой бирже".
            21. Общий реестр выпуска ценных бумаг ведется Министерством
            финансов Украины.
            Один раз в квартал не позднее двух недель после окончания
            отчетного периода, соответствующие финансовые органы
            направляют в Министерство финансов карты регистрации акций в
            соответствии с установленным порядком ведения Реестра
            выпуска ценных бумаг, для включения их в Общий реестр
            выпуска ценных бумаг на территории Украины.
            Согласовано:
            Заместитель Министра экономики Украины А.И.ДАНИЛЕНКО
            Заместитель Председателя фонда государственного имущества
            Украины В.В.ВАСИЛьЕВ

            Приложение 1
            к Порядку регистрации выпуска акций открытых акционерных
            обществ, созданных из государственных предприятий в процессе
            приватизации, и информации о их выпуске
            СВИДЕТЕЛьСТВО
            О РЕГИСТРАЦИИ ВыПУСКА ЦЕННыХ БУМАГ
            Министерство финансов Украины удостоверяет, что выпуск
            _________________________________ , который осуществляется
            (наименование ценной бумаги)
            ___________________________________________________________
            (полное фирменное наименование эмитента)
            на сумму _________________________________________________
            (сумма эмиссии прописью)
            ____________________________________________________
            в том числе:
            простых именных ________________________________
            (количество прописью)
            ________________________________ штук
            номиналом ____________________________________
            (номинал прописью)
            на сумму _________________________________
            (сумма прописью)
            ____________________________________
            _______________________________________
            внесен в реестр выпуска ценных бумаг.
            Регистрационный номер N _____________
            Свидетельство выдано "___" ___________ 199__ год.
            МП
            Начальник Управления денежно-кредитных отношений и ценных
            бумаг

            Приложение 2
            к Порядку регистрации выпуска акций открытых акционерных
            обществ, созданных из государственных предприятий в процессе
            приватизации, и информации о их выпуске
            СВИДЕТЕЛьСТВО
            О РЕГИСТРАЦИИ ВыПУСКА ЦЕННыХ БУМАГ
            ______________________________________ удостоверяет, что
            (наименование регистрирующего  органа)
            выпуск _____________________________, который осуществляется
            (наименование ценной бумаги)
            ___________________________________________________________
            (полное фирменное наименование эмитента)
            на сумму __________________________________________________
            (сумма эмиссии прописью)
            ____________________________________________________________
            в том числе:
            простых именных ___________________________________
            (количество прописью)
            _________________________________ штук
            номиналом ___________________________________________
            (номинал прописью)
            ________________________________________________
            на сумму _______________________________________________
            (сумма прописью)
            ______________________________________
            _____________________________________
            внесен в реестр выпуска ценных бумаг
            Регистрационный номер N ____________
            Свидетельство выдано "___" ____________ 199 ___ года.
            МП
            Подпись руководителя финоргана, осуществляющего регистрацию


