From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Dec 14 20:15:33 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 14 Dec 1993 20:15:32 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Tue, 14 Dec 93 15:54:24 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 14 Dec 93 15:54:24 UKR
Message-Id: <9312141354.AA24468@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Докумени по змінах у валютному регулюванні.
Newsgroups: ukr.gc.normativ
Organization: Communication Systems Test lab
Lines: 287
Status: O

Newsgroups: ukr.gc.normativ
Path: wheel!relay1!csoft!monoli!cscdua!news-server
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Докумени по змінах у валютному регулюванні.
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 9 Dec 1993 13:43:35 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AG7ko1j8K5@gc.lviv.ua>
Lines: 274
Sender: news-server@cscd.lviv.ua

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив" N52-2'93р.:
     :..........................................................:

     ЗМІСТ:
     2.1.Постанова Веpховної Pади Укpаїни
     Про підвищення мінімальних розмірів заробітної плати
     2.2.Закон України
     Про внесення  змін до  декретів Кабінету  Міністрів  України
     про валютне регулювання
     2.3.Постанова Верховної Ради України
     Про порядок введення в дію Закону України "Про внесення змін
     до декретів Кабінету Міністрів України  про валютне
     регулювання"
     2.4.Постанова Кабінету Міністрів України
     від 26 листопада 1993 року №961
     Про скасування пільг підприємств  і організацій щодо
     звільнення від обов'язкового  продажу надходжень в іноземній
     валюті
     2.5.Закон України
     Про внесення змін і доповнень до декретів Кабінету Міністрів
     України про податок  на добавлену вартість
     2.6.Постанова Кабінету Міністрів України і Національного
     банку України  від 26 листопада 1993р. №962
     Про реалізацію Указу Президента України  від 2 листопаlа
     1993р. Про додаткові заходи  щодо вдосконалення валютного
     регулювання"

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Постанова Веpховної Pади Укpаїни
     Про підвищення мінімальних розмірів заробітної плати

       Верховна Рада України ПОСТАНОВЛЯЄ:
     1. Установити  з 1  грудня 1993  року  мінімальну  заробітну
     плату у  розмірі 60тис.крб. на місяць і мінімальну пенсію за
     віком у розмірі 120тис.крб. на місяць.
     Розмір мінімальної  заробітної  плати    використовувати  як
     розрахунковий  для  визначення  тарифних  ставок,  посадових
     окладів, допомоги, пільг і компенсацій.
     2. Кабінету Міністрів України:
     з метою  компенсації підвищення  роздрібних цін  на  хліб  і
     хлібопродукти та  плати на  утримання житла визначити розмір
     додаткових грошових  виплат та  порядок  проведення  їх  для
     різних верств населення;
     визначити, виходячи  з нових  рівнів мінімальної  заробітної
     плати і  пенсії, розміри соціальних виплат (сім'ям з дітьми,
     по безробіттю,  тимчасовій непрацездатності тощо), стипендій
     студентам вузів,  аспірантам, докторантам, учням професійних
     навчально-виховних  закладів,   цільової  грошової  допомоги
     непрацездатним громадянам з мінімальними доходами;
     переглянути неоподатковуваний  мінімум  доходів  громадян  і
     ставки прогресивного оподаткування;
     визначити порядок перерахунку державних пенсій, призначе-них
     до запровадження нового розміру мінімальної пенсії за віком,
     передбаченого пунктом  1 цієї постанови, та джерела покриття
     цих витрат;
     скоригувати    порядок    регулювання    фонду    споживання
     підприємств, установ і організацій у 1993 році;
     подати проект  Державного бюджету України на 1994 рік  разом
     з  антиінфляційними   заходами  на  розгляд  Верховної  Ради
     України у другій половині грудня 1993 року.
     3. Визнати такою, що втратила чинність з 1 грудня 1993 року,
     Постанову Верховної  Ради України   від  27 серпня 1993 року
     "Про підвищення  мінімальних розмірів  заробітної  плати  та
     пенсії за віком".
     Голова Верховної Ради України
     І.ПЛЮЩ
     м.Київ 25 листопада 1993 року


     >>>


     2.2.Закон України
     Про внесення  змін до  декретів Кабінету  Міністрів  України
     про валютне регулювання

     Верховна Рада України ПОСТАНОВЛЯЄ:
       Внести до декретів Кабінету Міністрів України такі зміни:
     1. Пункт  1 статті  8 Декрету Кабінету Міністрів України від
     19  лютого   1993  року   №15-93  "Про   систему   валютного
     регулювання і валютного контролю" викласти в такій редакції:
     "1. Для валютних операцій використовуються валютні (обмінні)
     курси іноземних  валют, виражені  у  валюті  України,  курси
     валютних  цінностей   в  іноземних   валютах,  а   також   у
     розрахункових  (клірингових)   одиницях.   Зазначені   курси
     встановлюються Національним  банком України за погодженням з
     Кабінетом Міністрів України".
     2. У статтях 1 і 2 Декрету Кабінету Міністрів України від 19
     лютого 1993  року №17-93 "Про порядок здійснення розрахунків
     у іноземній  валюті" число  і слова  "90  календарних  днів"
     замінити на число і  слова "30 календарних днів".
     Президент України
     Л.КРАВЧУК
     м. Київ, 25 листопада 1993 pоку


     >>>


     2.3.Постанова Верховної Ради України
     Про порядок введення в дію Закону України "Про внесення змін
     до  декретів   Кабінету  Міністрів   України    про  валютне
     регулювання"

     Верховна Рада України ПОСТАНОВЛЯЄ:
     1. Ввести в дію Закон України "Про внесення змін до декретів
     Кабінету Міністрів  України про  валютне регулювання"  з дня
     опублікування, за винятком статті 2. Статтю 2 ввести в дію з
     1 січня 1994 року .
     2. Враховуючи  критичне становище  з  погашенням  зовнішньої
     заборгованості та  з метою посилення контролю за здійсненням
     валютних операцій Національному банку України:
     за участю  Кабінету Міністрів  України розробити  в тижневий
     строк механізм  контролю, який  би забезпечував  повноту  та
     своєчасність здійснення розрахунків у валюті;
     скасувати з  1 січня  1994 року дію індивідуальних ліцензій,
     виданих резидентам  на відкриття  ними валютних  рахунків  в
     іноземних  банках   у  вільно   конвертованій  валюті  (крім
     підприємств   і    організацій   морського,   річкового   та
     авіаційного  транспорту),   які  не  відповідають  інтересам
     держави.
     Установити в  триденний строк  граничний  розмір  маржі  між
     курсом купівлі  та продажу іноземної валюти по безготівкових
     і готівкових операціях.
     Про виконання  зазначених доручень  доповісти Верховній Раді
     України до 1 січня 1994 року.
     Голова Верховної Ради України
     І.ПЛЮЩ
     м. Київ 25 листопада 1993 pоку


     >>>


     2.4.Постанова Кабінету Міністрів України
     від 26 листопада 1993 року №961
     Про скасування пільг підприємств  і організацій щодо
     звільнення від обов'язкового  продажу надходжень в іноземній
     валюті

     На виконання  Указу Президента  України від 2 листопада 1993
     року "Про  додаткові  закони  щодо  удосконалення  валютного
     регулювання " Кабінет Міністрів України ПОСТАНОВЛЯЄ:
     Скасувати з  1 січня  1994 року  усі раніше надані Кабінетом
     Міністрів України  підприємствам і  організаціям пільги щодо
     звільнення  їх   від  обов'язкового   продажу  надходжень  в
     іноземній валюті на міжбанківському валютному ринку.
     Установити,  що   звернення  міністерств,   відомств,   Ради
     Міністрів Республіки  Крим, місцевих державних адміністрацій
     про надання  таких пільг,  надіслані уряду,  до розгляду  не
     приймаються.
     Виконуючий обов'язки Прем'єр-міністра України
     Ю.ЗВЯГІЛЬСЬКИЙ
     Міністр Кабінету Міністрів України
     І.ДОЦЕНКО


     >>>


     2.5.Закон України
     Про внесення змін і доповнень до декретів Кабінету Міністрів
     України про податок  на добавлену вартість
       Верховна Рада України ПОСТАНОВЛЯЄ:
     1. Внести  такі зміни  і  доповнення  до  декретів  Кабінету
     Міністрів України про податок на добавлену вартість:
     1. У  Декреті Кабінету  Міністрів України  від 9 грудня 1992
     року №6-92  "Про  оподаткування  бартерних  (товарообмінних)
     операцій в галузі зовнішньоекономічної діяльності"
     а) у статті1:
     частину першу доповнити словами "крім операцій, пов'язаних з
     придбанням  сировини,   матеріалів,  комплектуючих  виробів,
     устаткування, що  використовуються  для  власних  виробничих
     потреб, та  придбанням енергоносіїв, що використовуються для
     виробничих потреб в Україні;
     доповнити статтю частиною третьою такого змісту;
     "Оподаткування    бартерних    (товарообмінних)    операцій,
     пов'язаних з  придбанням сировини, матеріалів, комплектуючих
     виробів,  устаткування,   що  використовуються  для  власних
     виробничих   потреб,    та   пpидбанням   енеpгоносіїв,   що
     викоpистовуються   для    виpобничих   потpеб   в   Україні,
     провадиться згідно з Декретом Кабінету Міністрів України від
     26  грудня  1992  року  №14-92  "Про  податок  на  добавлену
     вартість"
     б) статтю 4 виключити
     2. У  Декреті Кабінету  Міністрів України від 26 грудня 1992
     року №14-92 "Про податок на добавлену вартість": а) у пункті
     1 статті 5:
     у підпунктах  "д", "є",  "і",  "ф"  відповідно  слова  "  що
     виконуються за  рахунок коштів  бюджету", "що виконуються за
     рахунок бюджету",  "що  проводяться  за  рахунок  державного
     бюджету" виключити;
     підпункт "о" доповнити словами "та послуги з доставки пенсій
     та грошової допомоги громадянам";
     б) у  тексті декрету слова "вільно конвертована валюта, крім
     валют  країн   СНД"  в   усіх  відмінках   замінити  словами
     "іноземна валюта" у відповідному відмінку.
     3. Цей Закон набуває чинності з дня його опублікування.
     Президент України
     Л.КРАВЧУК
     м. Київ, 19 листопада 1993 pоку


     >>>


     2.6.Постанова Кабінету Міністрів України і Національного
     банку України  від 26 листопада 1993р. №962
     Про реалізацію Указу Президента України  від 2 листопада
     1993р. Про додаткові заходи  щодо вдосконалення валютного
     регулювання"

     На виконання  Указу Президента  України від 2 листопада 1993
     р.  "Про   додаткові  заходи  щодо  вдосконалення  валютного
     регулювання" та  відповідно до Закону України " Про внесення
     змін до  декретів Кабінету  Міністрів  України  про  валютне
     регулювання" Кабінет  Міністрів України  і Національний банк
     України
     ПОСТАНОВЛЯЮТЬ:
     1.  Установити,  що  офіційний  валютний  курс  українського
     карбованця  до   долара  США,  російського  рубля  та  інших
     іноземних  валют   визначає  Національний  банк  України  за
     погодженням з  Кабінетом Міністрів  України через крос-курси
     на підставі  даних  Міністерства  економіки  і  Міністерства
     статистики про  цінові  співвідношення  продукції  (товарів,
     послуг) і з урахуванням стану платіжного балансу.
     2. Обов'язковий  продаж 50  відсотків надходжень в іноземній
     валюті  на  користь  резидентів  здійснюється  за  офіційним
     валютним  курсом,   а  торгівля  іноземною  валютою,  що  не
     підлягає обов'язковому  продажу, здійснюється  за  курсом  з
     відхиленням від  офіційного валютного  курсу не більш як у 2
     рази.
     3. Установити  граничний розмір  маржі між курсом купівлі та
     курсом продажу  іноземної валюти  по безготівкових операціях
     не більш  як 2,5 відсотка від офіційного валютного курсу, по
     готівкових операціях - не більше 2,5 відсотка від подвоєного
     офіційного валютного курсу.
     4.З метою  забезпечення  ефективного  використання  валютних
     надходжень   створити    міжвідомчий   комітет    у   складі
     представників  уряду,   Національного  банку,   Міністерства
     фінансів,  Міністерства  економіки,  Міністерства  зовнішніх
     економічних зв'язків,  Ради Міністрів  Республіки Крим, який
     визначатиме пріоритети використання валюти.
     5.  Національному   банку,  Державному  митному  комітетові,
     Головній державній податковій інспекції запровадити поетапно
     з  1   січня  1994   року  систему  контролю  за  своєчасним
     надходженням    валютних  коштів  на  рахунки  уповноважених
     банків України  та переміщенням  через митний кордон України
     товарів (робіт, послуг).
     Виконуючий обов'язки Прем'єр-міністра України
     Ю.ЗВЯГІЛЬСЬКИЙ
     Голова правління Національного Банку України
     В.ЮЩЕНКО

     "Уpядовий куp'єp" №172, 30 листопада 1993 pоку
     Ще  pаз   занотуйте  основні  зміни  валютного  pегулювання:
     офіційний  куpс  каpбованця  до  $,  pубля  та  інших  валют
     визначає НБУ  за погодженням  з КМУ;  за цим  куpсом повинен
     здійснюватися пpодаж 50% надходжень валюти; тоpгівля валютою
     здійснюється за  куpсом. що  не більше  ніж вдвічі пеpевищує
     офіційний;  pозpахунки   в  валюті   з   експоpтно-імпоpтних
     опеpацій обмежуються  теpміном 30  днів;  скасовано  валютні
     пільги і  ліцензії на  валютні pахунки  в іноземних  банках;
     маpжа купівлі-пpодажу обмежена 2,5%.

     ............................................................
     :"ГК" 290034 Львів а/с4181 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використанні матеріалів посилання на "ГК"  обов'язкове:
     :..........................................................:



