





            Утверждено
            приказом Главной государственной налоговой инспекции Украины
            от 12 ноября 1993 г. N 51
            Зарегистрировано в Министерстве юстиции Украины 26 ноября
            1993 г. N 174
            ИНСТРУКЦИЯ
            О ПОРЯДКЕ УПЛАТЫ ДИВИДЕНДОВ (ЧАСТИ ПРИБЫЛИ) СУБЪЕКТАМИ
            ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ, СОЗДАННЫМИ ПРИ УЧАСТИИ
            ГОСУДАРСТВЕННЫХ ПРЕДПРИЯТИЙ И ОРГАНИЗАЦИЙ
            I. Общие положения
            Инструкция издана на основании Законов Украины от 19.09.91 N
            1576-ХII "О хозяйственных обществах", от 4.12.90 N 509-ХII
            "О государственной налоговой службе в Украине" и Декрета
            Кабинета Министров Украины от 30.04.93 N 44-93 "Об уплате
            дивидендов (части прибыли) субъектами предпринимательской
            деятельности, созданными при участии государственных
            предприятий и организаций".
            В соответствии с Декретом Кабинета Министров Украины от
            31.12.92 N 24-92 "Об упорядочении деятельности субъектов
            предпринимательской деятельности, созданных при участии
            государственных предприятий" правопреемниками
            государственных предприятий относительно субъектов
            предпринимательской деятельности, созданных при их участии
            до принятия указанного Декрета, являются органы,
            уполномоченные управлять государственным имуществом, и
            государственные органы приватизации (относительно субъектов
            со смешанной формой собственности).
            Согласно Декрету Кабинета Министров Украины от 30.04.93 N
            45-93 "Об упорядочении деятельности коммерческих банков,
            созданных при участии государственных предприятий",
            правопреемниками государственных предприятий относительно
            коммерческих банков, созданных до вступления в действие
            Декрета Кабинета Министров Украины от 31.12.92 N 24-92 "Об
            упорядочении деятельности субъектов предпринимательской
            деятельности, созданных при участии государственных
            предприятий", являются Министерство финансов Украины
            (относительно предприятий, которые находятся в
            общегосударственной собственности) и соответствующие органы,
            уполномоченные управлять государственным имуществом
            (относительно других государственных предприятий).
            Положение этой Инструкции не распространяется на предприятия
            с иностранными инвестициями, которые созданы до вступления в
            силу Декрета Кабинета Министров Украины от 31.12.92 N 24-92
            "Об упорядочении деятельности субъектов предпринимательской
            деятельности, созданных при участии государственных
            предприятий", в уставном фонде которых есть доля
            государственного имущества.
            II. Плательщики дивидендов или других поступлений с прибыли
            на долю государственного имущества
            1. Плательщиками дивидендов или других поступлений из
            прибыли на долю государственного имущества (далее
            дивидендов) являются предприятия каких-либо организационных
            форм и видов (кроме предприятий с иностранными инвестициями)
            и банки, в уставном фонде которых есть доля государственного












            имущества, а также биржи, торговые дома, страховые компании
            и предприятия с иностранными инвестициями, созданные при
            участии органов, уполномоченных управлять государственным
            имуществом, и государственных органов приватизации.
            2. Плательщики дивидендов, названные в пункте 1 этого
            раздела, далее именуются "предприятия".
            III. Объект дивидендных отчислений и порядок определения
            размера дивидендов
            1. Объектом дивидендных отчислений является часть прибыли
            предприятий, подлежащая распределению между его учредителями
            (участниками) после отчислений из балансовой прибыли налогов
            в бюджет, взносов во внебюджетные целевые фонды, процентов
            за кредит банков, экономических санкций, выплаченных в
            бюджет, и других отчислений в соответствии с учредительными
            документами предприятия (далее масса дивиденда).
            2. Сумма дивидендов определяется как результат от умножения
            массы дивиденда на удельный вес государственного имущества,
            переданного (внесенного) в уставной фонд предприятия (далее
            выплаченный уставной фонд).
            3. На предприятиях с иностранными инвестициями виды и оценка
            взносов в уставной фонд производится до 5 июня 1993 года в
            соответствии со статьями 3 и 5 Закона Украины от 13.03.92 N
            2198-ХII "Об иностранных инвестициях", а после 5 июня 1993
            года в соответствии со статьями 3 и 5 Декрета Кабинета
            Министров Украины от 20.05.93 N 55-93 "О режиме иностранного
            инвестирования".
            IV. Сроки уплаты дивидендов, порядок их зачисления в бюджет
            и подачи расчетов
            1. По предприятиям, основанным на общегосударственной
            собственности, дивиденды вносятся в Государственный бюджет
            Украины, а по предприятиям, основанным на собственности
            административно-территориальных единиц (коммунальной
            собственности) -- в бюджет Республики Крым, бюджеты местного
            самоуправления, другие местные бюджеты.
            2. Уплата дивидендов производится предприятиями
            ежеквартально в 5-дневный срок со дня принятия решения о
            распределении прибыли.
            3. Предприятия ежеквартально нарастающим итогом с начала
            года составляют и подают в государственные налоговые
            инспекции расчеты размеров дивидендов, подлежащих
            перечислению в бюджет в 3-дневный срок со дня принятия
            решения о распределении прибыли, по формам, которые
            прилагаются (приложение NN 1, 2).
            Расчеты суммы дивидендов, которые подлежат перечислению в
            бюджет, подаются в разрезе каждого из учредителей
            (участников) предприятия, а банками -- в целом по акционерам
            -- государственным предприятиям.
            В случае, когда банком принято решение о внесении дивидендов
            в бюджет отделениями (филиалами), то банк направляет
            отделению (филиалу) поручение с обозначением размера
            дивидендов, которые подлежат перечислению в государственный
            и местные бюджеты, и копию поручения государственной
            налоговой инспекции по местонахождению отделения (филиала)
            для контроля за полным и своевременным внесением платежа.












            Сводный реестр поручений банк направляет вместе с расчетом
            размера дивидендов государственной налоговой инспекции по
            его местонахождению.
            Размер дивидендов или других поступлений от прибыли
            определяется плательщиками самостоятельно с учетом
            количества дней обращения за отчетный период соответствующих
            взносов в уставном фонде предприятия по методу начисления и
            распределения дивидендов, принятому участниками
            (учредителями) предприятия.
            4. Зачисление сумм дивидендов производится на параграф 15
            раздела 2 Классификации доходов и расходов Государственного
            и местных бюджетов Украины.
            V. Порядок бухгалтерского учета дивидендов
            1. В бухгалтерском учете начисленную сумму дивидендов
            предприятия отображают по дебету счета 81 "Использование
            прибыли" и кредиту счета 75 "Расчеты с участниками".
            2. Надлежащие к уплате в бюджет суммы дивидендов предприятие
            ведет на счете 68 "Расчеты с бюджетом" субсчет "Расчеты по
            уплате дивидендов" и отображает по дебету счета 75 "Расчеты
            с участниками" и кредиту счета 68 "Расчеты с бюджетом".
            3. Оперативно-бухгалтерский учет сумм дивидендов в
            государственных налоговых инспекциях ведется по реестру ф.N
            25; карточками личных счетов ф.N 4 (приложение N 5 и N 14 к
            Инструкции бывшего Минфина СССР от 29.03.91 N 27 "О порядке
            ведения в государственных налоговых инспекциях оперативно-
            бухгалтерского учета налогов и других платежей в бюджет").
            VI. Ответственность плательщика дивидендов
            1. Предприятия-плательщики дивидендов и их должностные лица
            несут ответственность за правильность исчисления и
            своевременность внесения средств в бюджет в соответствии с
            действующим законодательством Украины.
            2. Своевременно не уплаченная сумма дивидендов взыскивается
            за все время задолженности бюджету с начислением пени в
            размере 0,3 процента на сумму недоимки за каждый день
            просрочки (включая день выплаты).
            3. Сумма дивидендов, не внесенная в установленные сроки,
            взыскивается за все время уклонения от их уплаты по
            распоряжению государственных налоговых инспекций в
            бесспорном порядке.
            VII. Контроль за правильностью исчисления и своевременностью
            уплаты дивидендов
            Контроль за правильностью исчисления и своевременностью
            уплаты дивидендов в бюджет осуществляется государственными
            налоговыми инспекциями в соответствии с Законом Украины "О
            государственной налоговой службе в Украине".
            Заместитель Министра финансов, начальник Главной
            государственной налоговой инспекции Украины В.Н.ИЛЬИН
            Первый заместитель начальника Главной государственной
            инспекции Украины В.В.РЕГУРЕЙЦКИЙ
            Приложение N 1
            к Инструкции о порядке уплаты дивидендов (части прибыли)
            субъектами предпринимательской деятельности, созданными при
            участии государственных предприятий и организаций
            Штамп предприятия












            В государственную налоговую инспекцию по ___________________
            Штамп или отметка государственной налоговой инспекции
            Получено "___" __________ 199__г.
            РАСЧЕТ
            размера дивидендов государственного предприятия
            _______________________________________________
            (название участника (учредителя),
            подлежащих перечислению в бюджет
            _______________________________________________
            (название предприятия)
            за ____________________________________________
            (квартал, полугодие, 9 месяцев, год)
            (в тыс.крб.)
            N п/п     Показатели     Код строки     По данным
            плательщика
            1    2    3    4
            1.   Оплаченный уставной фонд предприятия    010  
            2.   Доля государственного имущества в оплаченном уставном
            фонде предприятия   020  
                 а) на сумму    021  
                 б) процент     022  
            3.   Балансовая прибыль, полученная предприятием за отчетный
            период    030  
            4.   Сумма налогов и других платежей в бюджет, начисленных с
            прибыли, и других отчислений в соответствии с учредительными
            документами предприятия  040  
            5.   Масса дивиденда (строка 3-строка4) 050  
            6.   Размер дивидендов (части прибыли), подлежащих
            перечислению в бюджет    060  
                 (строка 5 х строка 2б/100)         
                 а) в государственный бюджет   061  
                 б) в местный бюджет 062  
            7.   Начислено дивидендов (части прибыли) за предыдущий
            период    070  
                 а) в государственный бюджет   071  
                 б) в местный бюджет 072  
            8.   К уплате (+) по сроку    080  
                 а) в государственный бюджет   081  
                 б) в местный бюджет 082  
            9.   К уменьшению (-)    090  
                 а) из государственного бюджета     091  
                 б) из местного бюджета   092  
            10.  Дата принятия решения о распределении прибыли за
            отчетный квартал    100  
            Руководитель предприятия _______________
            Главный бухгалтер __________________
            Приложение N 2
            к Инструкции о порядке уплаты дивидендов (части прибыли)
            субъектами предпринимательской деятельности, созданными при
            участии государственных предприятий и организаций
            Штамп предприятия
            В государственную налоговую инспекцию по ___________________
            Штамп или отметка государственной налоговой инспекции
            Получено "___" __________ 199__г.












            РАСЧЕТ
            размера дивидендов государственных предприятий, подлежащих
            перечислению в бюджет
            _______________________________________________
            (название банка)
            за ____________________________________________
            (квартал, полугодие, 9 месяцев, год)
            (в тыс.крб.)
            N п/п     Показатели     Код строки     По данным
            плательщика
            1    2    3    4
            1.   Оплаченный уставной фонд банка     010  
            2.   Размер государственного имущества в оплаченном уставном
            фонде банка    020  
            3.   Балансовая прибыль, полученная банком за отчетный
            период    030  
            4.   Сумма налогов и других платежей в бюджет, начисленных
            из прибыли, и других отчислений в соответствии с
            учредительными документами банка   040  
            5.   Масса дивиденда (строка 3-строка 4)     050  
            6.   Размер дивидендов, подлежащих перечислению в бюджет    
            060  
                 а) в государственный бюджет   061  
                 б) в местный бюджет 062  
            7.   Начислено дивидендов за предыдущий период    070  
                 а) в государственный бюджет   071  
                 б) в местный бюджет 072  
            8.   К уплате (+) по сроку    080  
                 а) в государственный бюджет   081  
                 б) в местный бюджет 082  
            9.   К уменьшению (-)    090  
                 а) из государственного бюджета     091  
                 б) из местного бюджета   092  
            10.  Дата принятия решения о распределении прибыли за
            отчетный квартал    100  
            11.  Количество государственных предприятий-акционеров
            банка     110  
            Председатель правления банка _______________
            Главный бухгалтер __________________





















