From: lee@humboldt.kent.edu (Jay Lee)
Newsgroups: comp.infosystems.gis
Subject: The 17th Annual Applied Geography Conference
Date: 18 Apr 1994 15:09:59 GMT
Organization: Kent State University, Dept. of Math and CS
Lines: 310
Distribution: world
Message-ID: <2ou7s7$6ce@ns.mcs.kent.edu>
NNTP-Posting-Host: humboldt.kent.edu

I would like to announce the 17th Annual Applied Geography Conference
and the joint meeting of 1994 East Lake Division of AAG.

Please Address your interest and questions to me at:

Dr. Jay Lee
Department of Geography
Kent State University
Kent, Ohio 44242-0001
Tel: 216/672-3222
Fax: 216/672-4304
lee@humboldt.kent.edu
JLEE@KENTVM.BITNET

----------------------------------XX------------------------------------------


The 17th Annual 
APPLIED GEOGRAPHY CONFERENCE

and

Joint Meeting of the East Lake Division of the Association of
American Geographers

October 12-15, 1994

Kent-Akron, Ohio


Plan to attend a conference which will bring together a group of
scientists with geographic interests who are applying their
specialties in the solution of a broad range of real world
problems.  Participants are actively involved in applied
geographic research and application and represent both
nonacademic and academic interests.

The meetings are organized to permit the fullest possible
interchange of ideas and experience.  Sufficient time has been
allotted to informal discussions and ad hoc meetings in addition
to formal paper sessions and plenary sessions.

Pre-Conference workshops provide opportunities for participants
to experience the newly developed technologies in geographic
information and other analytical software systems.


Conference Co-Directors:
John W. Frazier, State University of New York at Binghamton,
       607/777-2755
F. Andrew Schoolmaster, University of North Texas, 817/565-2091
K. Jones, Ryerson Polytechnical University, 416/979-5000,ext.
       7612
B. Epstein, Kent State University, 216/672-2045

Local Coordinator

J. Lee, Kent State University. Tel: 216/672-3222. Fax: 216/672-
       4304. E-Mail: lee@humboldt.kent.edu, JLEE@KENTVM.BITNET

Host Department

Department of Geography, Kent State University, Kent, Ohio 44242-
       0001. Tel: 216/672-2045. Fax: 216/672-4304

Sponsored By

       Kent State University
       SUNY-Binghamton
       University of North Texas

Conference Registration Fee

Full Registration
       $55   before September 15, 1994
       $65   after September 15, 1994

Student Registration
       $25

Daily Registration for K-12 Teachers
       $5 (without proceedings)
       $20 (with proceedings)

Conference Hotel

       Akron West Hilton Inn
       3180 West Market Street
       Akron/Fairlawn, OH 44333
       Tel: 216/867-5000
       Fax: 216/867-1648

Room Rates

       $70 Standard Room, Single/Double Occupancy
       $80 King Bedroom, Single/Double Occupancy
       $90 Executive Level
       $110 Suite


Preliminary List of Sessions for the 17th Annual Applied
Geography Conference


I ENVIRONMENTAL ANALYSIS

F. Schoolmaster, University of North Texas
       Water Resources Policy

J. Harrington, Jr., Indiana State University
       Water Resources

R. Carlson, Kent State University
       Geographic Considerations in Lake Quality Analysis

E. Hillsman, ORNL, Oakridge and R. Kuchibhatla, ManTech Environ.
       Tech., Inc., Research Triangle Park
       Information Integration in Environmental Assessment

J. Lein, Ohio University
       Global Environmental Change: Process and Policy

J. Harbor, Kent State University
       Geomorphological Solutions to Contemporary Environmental
             Problems
J. Oliver and J. Harrington, Jr., Indiana State University
       Applied Climatology

J. Welch, West Chester University and K. Medley, Miami University
       Biogeographical Principles in Planning and Management

S. Mackey, Ohio Department of Natural Resources and S. Amin, Kent
       State University
       Coastal Environment - Mapping, Processes, Wetlands, and
             Resource Management


II GIS, COMPUTER MAPPING AND SPATIAL DATA ANALYSIS

M. Harvey, Kent State University
       Geographic Information and Analysis

J. Morrison, USGS, Reston
       USGS Data Applications: Multi-Source, Multi-Use, Multi-Media

U. Dymon, Kent State University
       Mapping for Planning Purposes

J. Sobel, US Census, Suitland
       Census Bureau Planning for the 2000 Census

M. Salling, Cleveland State University
       Sharing Geographic Data: Progress on NCGIA Initiative 9

J. Lee, Kent State University
       GIS and Applied Geography

S. Hsu, SUNY-Binghamton
       GIS and Remote Sensing I

H. Veregin, Kent State University
       GIS and Remote Sensing II


III RETAIL GEOGRAPHY

J. Cirillo, J. C. Penney Co.
       Retail I

K. Jones, Ryerson Polytechnical University
       Retail II

D. Huff, University of Texas-Austin
       Retail III

K. Smith, The May Stores, St. Louis and J. D. Lord, UNC-Charlotte
       Retail IV

S. Sampson, Babson College
       Retail V

J. Haake, Fay Drugs, Inc.
       Retail VI


IV ECONOMIC DEVELOPMENT

B. Warf, Kent State University
       Unpacking the Economic Landscapes of the Late Twentieth
             Century

B. Cullen, University of New Mexico and L. Sommers, Michigan
       State University
       Regional Economic Development

J. Lounsbury, Arizona State University
       The Roles of University Centers in Regional Economic
             Development

J. Frazier, SUNY-Binghamton
       The Roles of Geography, Information, and Technical
             Assistance in Economic Development

K. Mueller, Kent State University
       South Americas: environments and economics


V PLANNING

D. Schjeldahl, The Austin Company
       Planning for Facility Locations

C. Ham, US Military Academy, West Point
       Military Geography

R. Gordon, Arizona State University and University of Arizona
       Alternative Healthcare

N. Henry, SUNY-Binghamton
       Social Issues and Applied Geography

T. Nash, University of Akron
       National Park Services and Communities

V. Benson, Cleveland State University
       Cleveland: Geography of A Come Back City

P. Wang, Kent State University
       Geography and Planning for Recreational Activities


VI PLENARY SESSIONS

S. Bhardwaj, Kent State University
       Curricular Issues and Applied Geography

D. Zeigler, NCGE, Old Dominion University
       National Geography Standards Applied to Educational Reform

R. Lewis, Kent State University
       Geography Education In K-12 Schools

R. Janson, Janson Industry and R. Coates, Lakeland Community
       College
       Careers in Geography: Employment and Training


VII POSTER SESSIONS

Text and Graphic Presentations of Projects in Applied Geography. 
       Poster Papers will be judged by a committee.  Cash awards
       and certificates will be presented in Conference Banquet for
       the first, second and third placces, in addition to the
       honorable mention categories.

All entries must be submitted to Local Coordinator of the
       conference and by September 15, 1994 to be considered.

All participants must be registered by September 15, 1994 to be
       eligible.


VIII PRECONFERENCE WORKSHOPS (Wed. Oct. 12 and Sat. Oct. 15 1994)

Pre-Registration required by September 15, 1994.

Kent State University
       Geographic Information Systems and Analysis (US$ 120, All
       day, Wed. 10/12/'94)

Geo Demographics, Inc.
       Community and Economic Developing Planning Using "CEDS" (US$
       200, All day, Thursday. 10/13/'94)

Caliper Co.
       Transportation GIS With TransCAD (US$ 200, All day, Friday.
       10/14/'94)


IX OTHER ACTIVITIES

Field Trips (Sat. Oct. 15, 1994)

       T. Nash, University of Akron, OH
             Cuyahuga Valley National Recreational Area

       F. Erickson, Kent State University, OH
             Wineries in Ohio

       J. Harbor, Kent State University, OH
             Urban Erosion

Luncheon - Speaker: Dr. Michael F. Goodchild, Director, National
       Center for Geographic Information And Analysis

Banquet - Speaker: Senator Thomas Sawyer, Chairman of
       Congressional Subcommittee on Census


CALL FOR PAPERS

On behalf of the East Lake Division of the Association of
American Geographers, we call for contributions of paper
presentations or organization of paper sessions.  

Abstracts must be submitted by June.  Manuscripts should be
submitted to John Frazier, Department of Geography, SUNY-
Binghamton, Binghamton, NY 13902, by May 31, 1994.  An additional
copy should be sent to Thomas Maraffa, Department of Geography,
Youngstown State University, Youngstown, OH 44555.

