Newsgroups: comp.org.acm
From: glinert@cs.washington.edu (Ephraim P. Glinert)
Subject: April 30 Is Drawing Near!
Message-ID: <1994Apr14.222317.27584@beaver.cs.washington.edu>
Sender: Ephraim P. Glinert
Organization: Computer Science & Engineering, U. of Washington, Seattle
Date: Thu, 14 Apr 94 22:23:17 GMT
Lines: 92

Hi! This is just a note to remind you that the deadline for submissions to
ASSETS'94 is approaching. We look forward to seeing you at the conference!






                         \/\/\/\/\/\/\/\/\/\/\/
                         Call For Participation
                         /\/\/\/\/\/\/\/\/\/\/\


                               ASSETS '94

               The First Annual International ACM/SIGCAPH
                  Conference on Assistive Technologies

         October 31-November 1, 1994, Marina del Rey, California


  Sponsored by the ACM's Special Interest Group on Computers and the
  Physically Handicapped, ASSETS'94 is the first of a new annual series
  of conferences whose goal is to provide a forum where researchers and
  developers, from academia and industry, can meet to exchange ideas and
  report on new developments relating to computer-based systems to help
  people. The conference scope spans impairments and disabilities of all
  kinds, including but not limited to: sensory (hearing, vision, touch);
  motor (orthopedic); cognitive (learning, speech, mental); and emotional.


  Technical papers (up to 8 pgs in length) should be of the high quality
  expected at the best ACM conferences, and should either (a) present
  significant, original research results of a theoretical nature, or
  (b) report the results of relevant and rigorous empirical studies, or
  (c) describe the ``look and feel'' and discuss the internal workings of
  an implemented system. Where possible and appropriate, papers should be
  accompanied by a video to clarify and reinforce the concepts discussed.
  Panel proposals (up to 3 pgs in length) on timely and controversial
  topics are also welcome!


  All submissions will be refereed, and no more will be accepted than can
  be comfortably presented in a single track (no parallel sessions). Send
  7 copies of full papers and 4 copies of panel proposals, all formatted
  in accordance with standard ACM two-column conference style, to the
  Program Chair:

            Ephraim P. Glinert
            Dept. of Computer Science and Engineering, FR-35
            University of Washington
            Seattle, WA 98195

  ALL SUBMISSIONS MUST BE RECEIVED NO LATER THAN APRIL 30, 1994. Questions
  should be directed to glinert@cs.washington.edu.


  NOTE: ASSETS'94 will immediately precede UIST'94, which will take place
  at the same site on November 2-4. See you in Marina del Rey!


  ========================================================================


  General Chair:       Theodor D. Sterling, Simon Fraser University

  Program Committee:   Ephraim P. Glinert (Chair)
                       University of Washington and RPI
                       Norman Alm, University of Dundee
                       Julie Baca, Waterways Experiment Station
                       Meera M. Blattner, LLNL and U.California at Davis
                       James L. Caldwell, IBM RISC Adaptive Technologies
                       S.-K. Chang, University of Pittsburgh
                       Patrick Demasco, University of Delaware
                       Alistair D.N. Edwards, University of York
                       Gerald L. Engel, National Science Foundation
                       Carl Friedlander, ISX Corp.
                       Hiromichi Fujisawa, Hitachi (Japan)
                       Ralph Guertin, MITRE Corp.
                       Robert J.K. Jacob, Naval Research Labs
                       David L. Jaffe, Palo Alto VA Medical Center
                       Earl Johnson, Sun Microsystems Labs
                       Karen Kukich, Bell Communications Research
                       Richard E. Ladner, University of Washington
                       Clayton Lewis, University of Colorado at Boulder
                       Elizabeth D. Mynatt, Georgia Inst. of Technology
                       Randy Pausch, University of Virginia
                       T.V. Raman, DEC Cambridge Research Laboratory
                       Gregg C. Vanderheiden, TRACE Center at U. Wisconsin
                       A. Rudy Vener, AT&T Bell Labs
                       Bryant W. York, Northeastern University


