This article was forwarded to you by Alexander A. Dudarenko:

--------------------------------- cut here -----------------------------

Newsgroups: comp.lang.misc
From: R.Kerr@newcastle.ac.uk (R. Kerr)
Subject: SIMULA Users Conference
Nntp-Posting-Host: eata
Message-ID: <Cp0JFt.9Ir@newcastle.ac.uk>
Summary: Call for papers/participation
Organization: University of Newcastle upon Tyne, UK, NE1 7RU
Date: Fri, 29 Apr 1994 08:55:04 GMT
Lines: 80



                                  ASU
                      Association of Simula Users

                                   &

                             TIMING Prague
            Simulation, Optimization and Project Management


            cordially invite you to the 20th ASU conference

                       15th - 17th September 1994

                               Parkhotel
                           Prague - Pruhonice
                             Czech Republic


Conference theme:

   Object Oriented Programming and its Application to:

     * Graphics & Simulation
     * Graphics & Information Systems
     * Quasi-Parallel Systems
       (philosophy, application and implementation)
     * Concurrent Engineering
     * Programming Environments
     * Project Management & Financial Control.

                  The conference language is English.

        No emphasis is placed on specific programming languages.

                     C A L L   F O R   P A P E R S
-----------------------------------------------------------------------
All persons interested in any of the main topics are invited to submit
a short abstract (one page, three copies) by post to:

                            Jiri Weinberger,
                            TIMING,
                            Hermanova 30,
                            170 00 Prague 7,
                            Czech Republic

   or by e-mail to:

                    Henry Islo <hio@cadcam.kth.se>
                                  or
                  Evzen Kindler <evkind%cspguk11.earn>


                         Deadline: May 22, 1994
-----------------------------------------------------------------------
Feed-back to the authors of accepted abstracts by:

                             June 17, 1994
-----------------------------------------------------------------------
Full English texts (camera-ready, postscript or ASCII) of accepted
papers, approximately 10 pages in length, will be required by:

                             July 22,  1994
-----------------------------------------------------------------------
Conference fee:

   early registration (before 1st June)

         2600 Czech crowns (approx. USD 90, DM 150, SEK 700)


   late registration (from 1st June)

         3100 Czech crowns (approx. USD 108, DM 180, SEK 840)

 For further information, contact any of the above persons.


      WELCOME TO PRAGUE IN SEPTEMBER - THE BEST MONTH OF THE YEAR

