From: thandley@spacemouse.jpl.nasa.gov (Tom Handley)
Newsgroups: news.announce.conferences,ieee.general,ieee.announce,comp.org.ieee,comp.databases,comp.infosystems,comp.infosystems.wais,comp.infosystems.www,comp.ai,comp.edu,comp.arch,comp.groupware,comp.human-factors,comp.org.ieee,comp.org.acm
Subject: CFP: Computing in Aerospace 10 - Reutilization in the 90s
Followup-To: poster
Date: 25 Apr 1994 11:35:57 -0500
Organization: Jet Propulsion Laboratory (NASA)
Lines: 243
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 2 Aug 1994 8:00:00 GMT
Message-ID: <2pgrhd$9qi@sparky.sterling.com>


Computing in Aerospace 10 - Reutilization in the 90s
March  1995
San Antonio, Texas

Abstract Deadline: August 1, 1994

Computing in Aerospace 10 (CIA10) is a leading forum for discussing
and understanding the state of the art and for exchanging technical
information, plans and visions within the aerospace community.  The
conference generally attracts 350 professionals from numerous
disciplines who take this opportunity to share their experience and
knowledge with others engaged in similar activities.  We anticipate a
wide range of presentations, panels and discussions.  Our aims are to
bridge the knowledge gap between practitioners and researchers, to
foster better links between the communities, and ultimately to bring
about a better understanding of the problems related to reutilization.

"Reutilization in the 90s" was chosen as the conference theme to focus
on the new challenges facing the aerospace industry to perform
"cheaper, faster, better" while not sacrificing quality.  This new
mandate demands more innovative use of existing technologies,
procedures and systems.  The conference's view of reutilization is that it
includes all the phases of the lifecycle and their outputs such as:
documentation; requirements analysis products; design products;
software modules; hardware assemblies; integration and test tools and
procedures; presentation materials; trade study results; and modeling,
simulation and prototyping results.

The theme of the conference will provide focus for a technical
interchange encompassing a broad spectrum of disciplines associated
with the sponsoring AIAA technical committees (Artificial Intelligence,
Computer Systems, Sensor Systems, and Software Systems Technical
Committees ).  The conference technical content will include
theoretical, experimental results, and lessons learned that describe
original results and innovative concepts.

Thirty technical sessions in five half-day periods will follow the
plenary session.  There will also be a luncheon speaker and panel
discussions that explore timely issues.

Prospective authors are invited to submit an extended abstract, between
800 and 1000 words.  The inclusion of a representative figure in your
abstract is strongly recommended.  Each submission must include
complete addresses, including the electronic mail addresses and phone
and FAX numbers, of each author and accompanied by the abstract
submittal information - found at the end of this announcement.  The
types of abstracts being solicited are papers, panels, work-in-process,
and tutorial.

% Original, unclassified papers are being solicited.  Generally of length
10 pages or less, these papers would address the issues associated
with the conference theme or any technical topics reflecting an
update or change in the current practice since the last conference.
The paper abstracts are due by August 1, 1994.

% Panel proposals are also welcome.  Abstracts should include a
description of the proposed panel discussion or questions.  This
description should not exceed 1000 words and should include a list of
participants and their qualifications, and is due by August 1, 1994.  A
preliminary set of focus questions must be identified in this
proposal.

% Papers of a work-in-process theme are being solicited.  These  short
papers, of length less than five pages, should state the problem
being addressed, describe the current status, discuss difficulties
encountered and describe the intended on-going work.  The
presentation of these papers would entail a more interactive
discussion with the audience in a working group atmosphere.  The
initial abstracts describing the problem and establishing an
intention to present at the conference may be sent any time up to
two months ahead of the conference, January 15, 1995.  The title and
authors of these papers will be included in the final conference
program.

% Papers of an informative nature, or tutorial nature are being
solicited on a topic of general current interest.  Generally more
comprehensive than regular papers and of length 20 pages or less,
these papers should completely address the topic being addressed.
These abstracts are due by August 1, 1994.

Also authors should indicate which of the topics of interest best
described their submission by listing at least three keywords that are
appropriate to their submission.

Of particular interest are
  % techniques leading to improved, effective, system reuse;
  % frameworks for reusability;
  % standards that enable reutilization;
  % trade-offs in the decision to re-use or not;
  % reutilization scaleability;
  % case studies and lessons learned;
  % new technologies and methodologies;
  % multidisciplinary view of reutilization; and
  % measurement techniques suited for application to current and
future missions.
Papers and panel sessions will be organized around the theme and other
major areas of interest.

Notification of acceptance for papers and panels will be mailed to the
primary author by October 14, 1994.  Notification of acceptance for
work-in-process papers will be mailed between October 14, 1994 and
January 22, 1995 or within 30 days of receipt which ever is soonest.

Warning- Technology Transfer Considerations:  Prospective authors are
reminded that technology transfer guidelines have extended
considerably the time required for review of abstracts and completed
papers by U.S. Government agencies.  Internal (company) plus external
(government) reviews can consume sixteen weeks or more.
Government review, if required, is the responsibility of the author.
Authors should determine the extent of approval necessary early in the
paper preparations process to preclude paper withdrawals and late
paper submittal.

Final papers are due at AIAA headquarters by January 6, 1995 in order
to be included in the proceedings.

Submit three copies of abstracts, with the abstract submittal form, found
on page Bxx, by mail, fax or electronic mail to:
Tom Handley
Technical Chair, Computing in Aerospace 10
Jet Propulsion Laboratory
Mail Stop 168-414
4800 Oak Grove Drive
Pasadena, California 91109
(818) 354-7009
FAX (818) 393-6962
thandley@spacemouse.jpl.nasa.gov
If you submit electronically, be sure to include all the information
called for in the abstract submittal form.

Note authors whose papers are not available in the proceedings at the
time of the conference will not be allowed to present the paper.
Furthermore, submittal of an abstract is an intent to attend the
conference to present the paper.  Video paper presentations instead of a
live speaker is disallowed.

General inquiries relating to the program, format or policies of the
conference and suggestions for special presentations of high interest
should be directed to the conference General Chair Jim Spiegel ((301)
805-0537; jspiegel@gsfcmail.gsfc.nasa.gov).

General inquiries relating to the technical program should be directed
to the conference Technical Program Chair Tom Handley  ((818) 354-
7009; thandley@spacemouse.jpl.nasa.gov).

The Technical Program Committee is:
  Anne Elson - (818) 354-65810 - aelson@wintermute.jpl.nasa.gov
  Bob Otto - (415) 424-2148 - rotto@lmsc.lockheed.com
  Suzanne Sellers - (310) 374-9605 - sellers@angel.dnet.trw.com
  Richard Waddell- (301) 953-6000 ext. 8665-richard_waddell@jhuapl.edu


Inquiries for any other aspects of the conference may be directed, as
appropriate, to the following:
Mike Gaydeski, Exhibits
(612) 921-7339

Debbie Hagar, Speakers Chair
(205) 544-5777
hagar@pcdah.msfc.nasa.gov

Rick Jaworski, Administrative
(713) 282-7458
jaworski@houvmscc.vnet.ibm.com

Dale Lomelino, Publicity
(813) 539-2347
lomelina@space.honyewell.com

Randy Stevens, Conference Assessment
(202) 287-8504
randy_stevens_at_AOR@mail.hq.faa.gov

Richard J.  Waddell, Jr., Best Paper
(301) 953-6000, x8665
richard_waddell@jhuapl.edu

--------------------Abstract Submittal Information ---------------

I wish to submit an abstract for :

Location of conference:  San Antonio

Date of conference:  March 1995

Paper Title: (this title will be published with program):


Authors names: (name, title, AIAA membership grade, company, full
mailing address, telephone number, FAX number, email address):
Author 1:


Author 2:


Author 3:

Author 4:


Indicate (one) author to receive all correspondence( list 1, 2, 3 or 4):


Abstract due date:  August 1, 1994

Draft of paper included?:

Will 1/2 inch VCR player and monitor be required for your
presentation?:

Similar results previously presented or published elsewhere?:

Concise statement of problem (its genesis and objective):


Scope and methods of approach, with statement of contribution to the
state-of-the-art or an application of exisitng analytical techinques and
theories to a problem.


Summary of important conclusions:


Statement of data used to substantiate conclusions, and a freehand
sketch of major figures to be used.




--


<<-----------------------------<>---------------------------------->>
|                                                                   |
|    Tom Handley                   thandley@spacemouse.jpl.nasa.gov |
|    JPL MS 168-414                thandley on NASAmail             |
|    4800 Oak Grove Drive          office (818) 354-7009            |
|    Pasadena, CA 91109            fax    (818) 393-6962            |
|                                                                   |
|                                                                   |
<<-----------------------------<>---------------------------------->>

