Newsgroups: comp.infosystems,comp.software-eng,comp.object,comp.databases,nlnet.announce,eunet.news
From: sjbr@cs.utwente.nl (Sjaak Brinkkemper)
Subject: CAISE*94 WORKSHOP: Academic and Industrial Aspects of Software Reusability
Message-ID: <CnsIF9.4xK@cs.utwente.nl>
Sender: usenet@cs.utwente.nl
Nntp-Posting-Host: utis174.cs.utwente.nl
Reply-To: sjbr@cs.utwente.nl
Organization: Twente University, Dept. of Computer Science
Date: Tue, 5 Apr 1994 14:18:43 GMT
Lines: 174

EXTENDED DEADLINE:

CALL FOR PARTICIPATION TO THE CAISE*94 WORKSHOP:

TITLE: Academic and Industrial Aspects of Software Reusability

ORGANISERS:
   Gianni Jacucci
   Stefano Longano
   Marco Ronchetti
   Giancarlo Succi
   Carl Uhrik

DESCRIPTION:
Reusability has been emerging for the last few years as one of the
hottest research fields in software engineering. Several research
effort are ongoing, standards are being defined and the first
commercial products are emerging. The aim of this workshop is
to bring together researchers, software engineers and industrial
experts in the area of software reusability to discuss the state of
the art of research as well as of commercial products.

Topics of interest include:

- Reusable artifact libraries
- Metrics
- Description, Certification and Quality Evaluation of Components
- Copyright issues
- Team organization for reuse
- Reuse incentives
- Productivity evaluation
- Market sensitivity

SUBMISSIONS:
People willing to take part in the workshop are requested to submit a
paper which will be
reviewed and evaluated according to its quality and its relevance to
the workshop aims.

IMPORTANT DATES:
Submission deadline (camera ready format): april 15th 1994
Notification of acceptance: april 22th 1994

ORGANISING COMMITTEE:
   Gianni Jacucci
   Stefano Longano
   Marco Ronchetti
   Giancarlo Succi
   Carl Uhrik
Address:
   Laboratorio di Ingegneria Informatica
   Dipartimento di Informatica e Studi Aziendali
   Universita` di Trento
   via Mesiano 7, I-38050 Trento, Italia
   Tel: +39 464 443135 / 443140
   Fax: +39 464 443141
   E-mail: Giancarlo.Succi@dist.unige.it


The complete Call for Participation and other information concerning CAiSE*94 are avaliable for anonymous ftp from

   ftp.cs.utwente.nl ( directory /pub/doc/CAISE94)

or by sending an e-mail message to 

   caise94@cs.utwente.nl

All other inquiries can also be directed to this address.

A short CfP is attached
========================================================================
				CAiSE*94

		  (Short) CALL FOR PARTICIPATION

       The 6th Conference on Advanced Information Systems Engineering

		  Utrecht, The Netherlands, 6-10 June 1994

Organisers : Software Engineering Research Centre and University of Twente


The CAiSE conferences are a platform for researchers and practitioners from academia and industry to discuss and exchange new developments in methods, techniques and tools to develop advanced information systems. The programme of events for CAiSE*94 provides an excellent starting point for these stimulating exchange of results and new developments.
The three day conference consists of a scientific programme and an industrial programme offering the participants the possibility to attend a wide variety of activities including paper sessions, keynote speakers, workshops, tutorials and an exhibition.

CONFERENCE COMMITTEE

General Conference Chair: Anthony I. Wasserman, IDE Inc.,
Advisory Committee: Janis Bubenko, Royal Institute of Technology, 
		    Arne Solvberg, University of Trondheim,
Programme Chair: Gerard Wijers, ID Research
Organising Chair: Sjaak Brinkkemper, University of Twente
Tutorial Chair: Roel Wieringa, Free University of Amsterdam
Workshop Chair: Rob Kusters, Eindhoven Univ. of Technology
Poster Chair: Rolf Engmann, University of Twente
Industrial Liaison and Sponsor Chair: Steven van `t Veld, vtVIC
Publicity Chair: Roland Tijssen, Software Engineering Research Centre
Sponsors: Software Engineering Research Centre, University of Twente

KEYNOTE SPEAKERS
   Anthony I. Wasserman(IDE) : "Information Systems Modernization"
   Bodo Douqui (UNIFACE) : "Industry Needs for Information Systems
    Engineering"

PAPER SESSIONS
   Development Process Support     Workflow Management 
   Management and Quality          Advanced Development Tools
   Behavioural Modelling           Object Oriented Requirements Engineering
   Formal IS modelling             Method Engineering 
   Advanced Database Engineering   Reuse

ATTRACTIVE      TUTORIAL PROGRAM 

1  Multimedia Networking for Groupware and Group User-Interfaces
     Adelino Santos (Fraunhofer Institute for Computer Graphics, Darmstadt)
2  Object-Role Modelling 
     Terry Halpin (University of Queensland, Australia).
3  Assembling Integrated CASE Environments 
     Paul Zarrella (Software Engineering Institute, USA).
4  Requirements Engineering 
     Eric Dubois and Philippe Du Bois (Institut d'Informatique, Belgium).
5  Euromethod 
     Marcel Franckson (Sema Group), Niels Erik Andersen 
     (Datacentralen), Mark Gibbons (BT), Manfred Pfeiffer (SNI).
6  Software System Evaluation and Certification 
     Hans-Ludwig Hausen (GMD, Germany).
7  Workflow Management Systems - Modelling and Architecture
     Stefan Jablonski (Digital Equipment GmbH, Germany).
8  Process & Metrics for OO Software Development 
     Dennis de Champeaux (OntoOO, USA).

PRE-CONFERENCE  WORKSHOPS 

1  5th European Workshop on Next Generation of Case Tools (NGCT'94)
2  Academic and Industrial Aspects of Software Reusability
3  Formal Methods for Information System Dynamics
4  International workshop on re-engineering the analysis process
5  First international workshop on requirements engineering:
    foundation of software quality (REFSQ'94)
6  Doctoral Consortium: Advanced Information Systems Engineering

LOCATION

The CAiSE*94 will take place in Utrecht. One of the largest cities of the Netherlands. The beautiful city is located in the middle of the Netherlands. It has a modern heart containing the largest indoor shopping centre of the Netherlands, as well as an old, pedestrian-friendly city centre with canals and several mediaeval churches and other buildings. The many museums, theatres, restaurants, and bars form the perfect ambiance for the conference. Moreover, 1994 is the year of Mondriaan and the 400th anniver



sary of the first Tulip fields in the Netherlands.

EXHIBITION

The conference will be accompanied by a commercial exhibition and by presentation sessions of innovative products. At printing the following organisation have agreed to participate in the programme.
   Andersen Consulting              TI Information Engineering
   Oracle                           Westmount Technology
   James Martin & Co.               Popkin Software & Systems
Companies interested in participating at the exhibition should contact the conference organisers at fax: +31.79.315.492

EUROPEAN CARROUSEL

For the formation of consortia in the fourth R&D programme of the EC (ESPRIT, Mobility, RACE) a meeting place for institutions and individuals will be arranged. Contact : engmann@cs.utwente.nl


MORE INFORMATION

The complete Call for Participation and other information concerning CAiSE*94 are avaliable for anonymous ftp from

   ftp.cs.utwente.nl ( directory /pub/doc/CAISE94)

or by sending an e-mail message to 

   caise94@cs.utwente.nl

All other inquiries can also be directed to this address.





