This article was forwarded to you by Alexander A. Dudarenko:

--------------------------------- cut here -----------------------------

From: skiena@cs.sunysb.edu (Steve Skiena)
Newsgroups: comp.theory,comp.graphics.algorithms
Subject: 10th Annual Symposium on Computational Geometry
Date: 20 Apr 1994 16:44:58 GMT
Organization: State University of New York, Stony Brook
Lines: 682
Distribution: world
Message-ID: <2p3m6b$aul@newsserv.cs.sunysb.edu>
NNTP-Posting-Host: sbskiena.cs.sunysb.edu

        REMINDER!  The advance registration deadline for the Tenth
ACM Symposium on Computational Geometry is fast approaching.
Registration fees increase substantially after May 1.  Also,
the block of rooms we have reserved at Danford's Inn will be
released after May 1, so *please* make your reservations now to
avoid disappointment.

        We have included an ASCII copy of the registration form below.
Please contact me if you have any questions, or would like a Latex
version.

Steve Skiena
Department of Computer Science
SUNY Stony Brook
Stony Brook, NY 11794-4400
516-632-9026
skiena@sbcs.sunysb.edu

===================================================================
===================================================================







        10th Annual Symposium on  COMPUTATIONAL GEOMETRY
                        June 6--8, 1994

                State University of New York
                Stony Brook, New York


Sponsors:
ACM Special Interest Groups
for Graphics (SIGGRAPH)
and for Automata & Computability Theory (SIGACT)
U.S. Army Research Office
Army Center for the Mathematics of
Nonlinear Systems at Stony Brook
Army Center of Excellence for Symbolic
Methods in Algorithmic Mathematics
(ACSyAM), Cornell University

=======================================================================

Tenth Annual Symposium on
Computational Geometry

Advance Registration Form

Please send this form, or a copy, together with a check or money order
made out in US dollars and payable to
``10th ACM Symp. on Computational Geometry'' to:

Office of Conferences and Special Events
440 Administration
SUNY at Stony Brook
Stony Brook, NY 11794-1603



Registration Fee        Before May 1    After May 1
ACM members             $220            $270
Nonmembers              $255            $305
Students                $90             $120

Note: Cancellation refunds cannot be made after May 23, 1994.


Registration            _______________________

Extra banquet           _______________________ ($25 each)

Total                   _______________________


First name      __________________  Last name   ____________________

Affiliation     _______________________________________________________

Address         _______________________________________________________

Phone           _______________________________________________________

Email           _______________________________________________________

Preferred video standard:  NTSC (North America)  or  PAL  or   SECAM

Dietary restriction: ____ Vegetarian    ____ Kosher

Special needs?:

Regular registration includes a copy of the Proceedings, the Video Review tape,
the reception, lunches, the banquet, and coffee breaks.  Student registration
includes everything except the banquet.  Additional banquet
tickets are available for students, family members, or friends
and should be ordered in advance using this form.

For questions concerning registration, please contact:

Ann Forkin, Office of Conferences and Special Events
email: aforkin@ccmail.sunysb.edu
phone: 516-632-6320
fax: 516-632-9503





==================================================================

Stony Brook Student Housing Reservations

I plan to use Stony Brook's student housing as below.  Please send a
separate check or money order made out in US dollars and payable to
Office of Conferences to:

Office of Conferences and Special Events
440 Administration
SUNY at Stony Brook
Stony Brook, NY 11794-1603


All rooms are reserved in Kelly Quadrangle.  Accommodations are
dependent upon advanced reservations by May 16, 1994.  Complete
housing form and return with $30.00 non-refundable deposit.  No-shows
and early departures without 24 business hours notice (Monday-Friday)
will result in a one-night room cancellation fee.  Check-out time is
11:00AM.  All rooms are provided with linens, towels, and pillows.

Indicate single or double.  When requesting a double, please specify
roommate; otherwise, one will be assigned.  If a roommate is not
available, single accommodations will be assigned and charged
accordingly.



Name            ________________________________________________________

Address         ________________________________________________________

                ________________________________________________________


Phone           ________________________________________________________

Email           ________________________________________________________

SSN/passport#:  ________________________________________________________



_____smoking    _____non-smoking

_____male       _____ female


Roommate(s) _____________________________________________________

Arrival date and time   _________________________________________

Parking Permit Required?   _______

Special needs?:


        Night           Single $30/night          Double $25/person/night
        June 4          ______                  ______
        June 5          ______                  ______
        June 6          ______                  ______
        June 7          ______                  ______


Total cost = rate * number of nights  = __________


For questions concerning registration, please contact:

Ann Forkin, Office of Conferences and Special Events
email: aforkin@ccmail.sunysb.edu
phone: 516-632-6320
fax: 516-632-9503

=====================================================================


                Danfords Inn  Reservations


You may phone in your reservation (at numbers below) or return this form;
if you phone in your reservation, mention that you are with the ``Geometry''
conference.

Please check the appropriate room rate.  Prices are per room and
do not include a tax of 14.5%.

        Single          $110.00         ________
        Double          $110.00         ________
        Triple          $135.00         ________


Arrival date and time ___________________________________________

Departure date __________________________________________________


Name            ________________________________________________________

Address         ________________________________________________________

Phone           ________________________________________________________

Roommate(s)     ________________________________________________________

You may hold your reservation with a credit card or send a
check or money order (to ``Danfords Inn'') for two nights' room (plus tax)
as an advance deposit.

Payment method:
 _____ MasterCard         _____ Visa    _____ Discover

 _____ American Express   _____ Check

Credit card \#: ___________

Expiration date: __________

Signature: ________________


Phone the hotel or mail this reservation form to:

Danfords Inn
25 East Broadway
Port Jefferson, New York 11777
Phone: 1-800-332-6367 or 516-928-5200
fax: 516-928-3598

Cutoff date. The block of rooms will be released on May 1, 1994, and
reservations cannot be guaranteed after that time.

Cancellations. If you are not able to attend the conference, the
hotel asks for notice of cancellation by phone 1 week prior to arrival.

Method of Payment.  Danfords accepts cash and
MasterCard, Visa, Discover, or American Express cards.

=========================================================================


                        Conference Information

Location:
The 10th Annual Symposium on Computational Geometry will be held
on the campus of the State University of New York, Stony Brook,
located on the north shore of Long Island approximately
sixty miles from Manhattan.  The talks will take place in the Student
Union building.

Accommodations:
Danfords Inn is the official conference hotel,
and has elegant accommodations with views overlooking Port Jefferson Harbor.
Port Jefferson, an old ship building port settled in the 17th century, is
a popular tourist destination with shops, restaurants, and theater.
Danfords Inn was rated second nationwide for a suburban hotel
by Lodging and Hospitality magazine in 1993.

The conference room rate is substantially reduced from Danfords regular
in-season rate.
Be sure to say that you are with the ``Geometry'' conference to get the
discount rate.
A nice daily breakfast buffet and ground transportation to/from
Islip/MacArthur Airport (with advance reservation) are included, making
this a better value.

The welcoming reception and business meeting will be held at Danfords.
Bus transportation will be provided daily for the short trip to the talks at
Stony Brook.

For graduate students and those on a budget, dormitory rooms are available
in Kelly Quad on the Stony Brook campus.
They are arranged in suites of three rooms with two beds per room,
including a sitting room and a bathroom.
Be aware that these accommodations are very spartan, without air
conditioning, TV, outside phones, and maid service.
The dorms are within walking distance of the talks, and bus transportation
will be provided for the short trips to the welcoming reception and business
meeting at Danfords.

One final option is the Holiday Inn Express in Centereach (516-471-8000),
priced between Danfords and the dorm.
It has nice accommodations but is removed enough from the
centers of activity that you should plan to have a car.
%It is very suitable for families but we warn
%you will be utterly miserable here unless you have a car.

Banquet:
The buffet-style banquet will be held at The Carriage House of the Museums
of Stony Brook, which displays an internationally acclaimed collection
of 250 horse-drawn vehicles.  Other buildings at the Museums host a variety
of collections, including the paintings of William Sidney Mount.
Our caterer is technically-trained -- with a B.S. in Computer Science
from Stony Brook -- and so is well-equipped to deal with our special needs.

Transportation:
For flyers, we recommend the Islip/MacArthur airport, which is served by
several airlines including American, USAir, United, and Delta.
It is closest to Stony Brook, and Danfords Inn provides free limo service
with one week's advance reservation.  International travelers should fly
into New York JFK or LaGuardia airport.  Expect to spend at least an hour
reaching Stony Brook from JFK or LaGuardia, possibly much longer due
to traffic delays.

Airport limos will provide door-to-door service, but should be
reserved in advance.  (The limo driver will need your flight info,
etc, in order to arrange to meet you at the airport.)  Companies
include Spartan Limo ((516) 928-5454; prices are $28 to $32 from JFK
or LaGuardia, $18 to $22 to/from Islip; they accept cash or check),
Winston ((800) 424-7767; prices are $36 from JFK or LaGuardia, $20
from Islip; they accept cash, credit cards, and NY state checks), and
Classic ((516) 567-5100, (800) 666-4949 (out-of-state); prices are
$36 from JFK or LaGuardia, $20 from Islip; they accept cash and
credit cards).  Limos offer substantial discounts for groups of 2 or
more.

Stony Brook can be reached from Penn Station, New York City, via the
Long Island Railroad (LIRR).  Make sure you are on ``The Port
Jefferson Line''.  Since it is not a direct line, be prepared to
switch trains en route.  The train takes about 1 hour and 40 minutes
to get to Stony Brook station, which is on-campus.  The Student Union
building is a 5-10 minute walk from the station (a campus map is
available upon request).  Taxis and University shuttle buses are
usually available.  Those going to Danfords Inn should stay on the
train to Port Jefferson -- they will pick you up at the station if
given one week's advance notification.  Trains leave from Penn Station
approximately every 1.5 hours.

Driving Directions:
To get to SUNY Stony Brook by car from New York City (or anywhere
west), take the Long Island Expressway (LIE Route 495) east to exit
62; take Nicolls Road (Route 97) North.  Follow Nicolls Road for about
10 miles.  After about 7 miles you will cross Route 347 (at a major traffic
light); at the third traffic light after this one, turn left into the
main entrance of SUNY Stony Brook.  Follow ``Summer Conference Housing''
signs to Kelly Quad.  Ideally, request a campus map in advance.

To get to Danfords, take Nicolls Road north until it ends at Route 25A
(about 2 miles after the entrance to SUNY), and turn right (east) onto
Route 25A.  Follow Route 25A for 3.5 miles, to a flashing red light
(at Main Street), right in front of the Ferry.  Danfords will be on
the left, just beyond the flashing light.

Those of you traveling from New England might want to consider taking
the Port Jefferson/Bridgeport ferry, which docks right next door to Danfords,
or the Orient Point/New London ferry.
Call for schedules and reservations: Bridgeport (516-473-0286),
Orient Point (516-323-2525).

Weather:
The weather should be pleasant.
The temperatures for Stony Brook in mid-June range from an average high
of 76.6F (24.8C) to an average low of 54.5F (12.5C), with an average
monthly rainfall of 3.25 inches (8.3 cm).
You should bring a light jacket, since Port Jefferson is on the water.

Children and Child Care:
Danfords Inn caters to families, and child care can be arranged.
Contact them for additional information.

Additional Information:   Steven Skiena, Dept. of Computer Science,
SUNY, Stony Brook, NY 11794-4400.  Tel: 516-632-9026.
Email:  skiena@sbcs.sunysb.edu

=======================================================================

                                Program

Sunday, June 5, 1994

Reception 7:30-10PM, Danfords Inn, Port Jefferson

%------------------------------------------------------------------------%

Monday, June 6, 1994

Session 1:  9:00--10:40
Chair: Tetsuo Asano,  University of Osaka

9:00    Vertical decompositions for Triangles in 3-Space,
       Marc de Berg,  Utrecht University,
       Leonidas J. Guibas,  Stanford University and DEC SRC, Palo Alto,
       Dan Halperin,  Stanford University

9:20     Almost Tight Upper Bounds for the Single Cell and Zone Problems
        in Three Dimensions, Dan Halperin,  Stanford University,
       Micha Sharir,  Tel Aviv University and Courant Institute, New York

9:40     On Translational Motion Planning in 3-Space,
       Boris Aronov,   Polytechnic University, New York,
       Micha Sharir,  Tel Aviv University and Courant Institute, New York

10:00   Motion Planning amidst Fat Obstacles,
        A. Frank van der Stappen,
        Marc H. Overmars,  Utrecht University

10:20   Approximate Euclidean Shortest Path in 3-Space,
        Joonsoo Choi,
        Jurgen Sellen,
        Chee K.  Yap,  Courant Institute, New York

%%------------------------------------------------------------------------%

Session 2:  11.10--12:30
Chair:  Ketan Mulmuley,  University of Chicago

11:10   The Realization Problem for Euclidean Minimum Spanning Trees is NP-hard,
        Peter Eades,  University of Newcastle,
        Sue Whitesides,  McGill University, Montreal

11:30   Optimal Parallel Randomized Algorithms for the Voronoi Diagram of
        Line Segments in the Plane and Related Problems,
        Sanguthevar Rajasekaran, Suneeta Ramaswami,  University of Pennsylvania

11:50   Constructing Levels in Arrangements and Higher Order Voronoi Diagrams,
        Pankaj Agarwal,  Duke University, Durham,
        Jiri Matousek,  Charles University, Prague,
        M. de Berg, O. Schwarzkopf,  Utrecht University

12:10   Computing Many Faces in Arrangements of Lines and Segments,
        Pankaj Agarwal,   Duke University, Durham,
        Jiri Matousek,  Charles University, Prague,
        Otfried Schwarzkopf,  Utrecht University

%------------------------------------------------------------------------%

Session 3:  14:00--16:15
Chair: Pat Hanrahan,   Princeton University

14:00   Invited Lecture: Shape from Motion: Revisited,
        Takeo Kanade,  Carnegie-Mellon University

15:15   Matching Shapes with a Reference Point,
        Helmut Alt,  Freie Universitat Berlin,
        Oswin Aichholzer, Gunter Rote,  Technische Universitat Graz

15:35   Piecewise-Linear Interpolation between Polygonal Slices,
        Gill Barequet,  Tel Aviv University,
        Micha Sharir,  Tel Aviv University and Courant Institute, New York

15:55   Practical Methods for Approximate Geometric Pattern Matching
        under Rigid Motions, Joseph S. B. Mitchell,  SUNY, Stony Brook,
        Michael T. Goodrich, Mark W. Orletzky,  Johns Hopkins University

%------------------------------------------------------------------------%

Session 4:  16:45--17:45
Chair: Pat Hanrahan,  Princeton University

16:45   Spheres, Molecules, and Hidden Surface Removal,
        Dan Halperin,  Stanford University,
        Marc H. Overmars,  Utrecht University

17.05   Determining the Castability of Simple Polyhedra,
        Prosenjit Bose, David Bremner,  McGill University,
        Marc van Krefeld,  Utrecht University

17:25   A Fast Algorithm for Constructing Sparse Euclidean Spanners,
        Gautam Das, Giri Narasimhan,  Memphis State University

%
Excursion/Banquet: The Museums of Stony Brook 6:30-9:30PM

%------------------------------------------------------------------------%

Tuesday, June 7, 1994
Session 5: 9:00--10:40
Chair:  Kurt Mehlhorn,  Max-Planck-Instut fur Informatik, Saarbrucken

9:00    Dynamic Maintenance of Maximas of 2-$d$ Point Sets,
       Sanjiv Kapoor,  Indian Institute of Technology, New Delhi

9:20    Biased Finger Trees and Three-Dimensional Layers of Maxima,
       Mikhail J. Atallah,  Purdue University, W. Lafayette,
       Michael T. Goodrich, Kumar Ramaiyer,  Johns Hopkins University

9:40    An Algorithm for Approximate Closest-Point Queries,
       Kenneth L. Clarkson,  AT&T Bell Laboratories, Murray Hill

10:00   New Techniques for Exact and Approximate Dynamic
        Closest-Point Problems, Sanjiv Kapoor,  Indian Institute of
        Technology, New Delhi, Michiel Smid,  Max-Planck-Institut fur
        Informatik, Saarbrucken

10:20   Competitive Searching in a Generalized Street,
        Amitava Datta, Christian Icking,  FernUniversitat Hagen

%------------------------------------------------------------------------%

Session 6: 11:10--12:30
Chair: Marco Pellegrini,  King's College, London

11:10   A Tight Lower Bound for the Steiner Ratio in Minkowski Planes,
        Biao Gao, Ding-Zhu Du,  University of Minnesota and Chinese Academy
        of Sciences, Beijing, Ronald L. Graham,  AT&T Bell Laboratories

11:30   Bounding the Number of Geometric Permutations Induced by k-Traversals,
        Jacob E. Goodman,  City University of New York,
        Richard Pollack,  Courant Institute of Mathematical Sciences, New York,
        Rephael Wenger,  Ohio State University, Columbus

11:50   Applications of the Crossing Number,
        Janos Pach,  City College and Courant Institute, New York,
        Farhad Shahrokhi,  University of North Texas,
        Mario Szegedy,  AT&T Bell Laboratories, Murray Hill

12:10   Cutting Dense Point Sets in Half,
        Herbert Edelsbrunner,  University of Illinois at Urbana-Champaign,
        Pavel Valtr,  Freie Universitat Berlin and Charles University Prague,
        Emo Welzl,  Freie Universitat Berlin

Lunch Break 12:30--14:00

%------------------------------------------------------------------------%

Session 7:  14:00--16:15
Chair: Steven Fortune,   AT&T Bell Laboratories, Murray Hill

14:00   Invited Lecture: Topics in Dynamics,
        John Milnor,  SUNY, Stony Brook

15:15   Fast Greedy Triangulation Algorithms,
        Matthew T. Dickerson,  Middleburry College,
        Robert L. S. Drysdale, Scott A. McElfresh,  Dartmouth College,
        Emo Welzl,  Freie Universitat Berlin

15:35   Linear-Size Nonobtuse Triangulation of Polygons,
        Marshall Bern,  Xerox Research Center, Palo Alto,
        Scott Mitchell,  Sandia National Laboratories, Albuquerque,
        Jim Ruppert,  NASA Ames Research Center

15:55   Bounds on the Size of Tetrahedralizations,
        Bernard Chazelle, Nadia Shouraboura,  Princeton University

Coffee Break 16:15--16:45

%------------------------------------------------------------------------%

Session 8:  16:45--17:45
Chair:  Steven Fortune,  AT&T Bell Laboratories, Murray Hill

16:45   An Optimal Bound for Quality Conforming Triangulations,
        Tiow-Seng Tan,  National University of Singapore

17:05   On the Maximum Degree of Minimum Spanning Trees,
        Gabriel Robins, Jeffrey S. Salowe,  University of Virginia

17:25   Optimal Linear-Time Algorithm for the Shortest Illuminating Line
        Segment in a Polygon, Gautam Das, Giri Narasimhan,Memphis State University

Business Meeting:
Diplomat Room, Danfords Inn, Port Jefferson, 20:00--22:00

%------------------------------------------------------------------------%

Wednesday, June 8, 1994
Session 9: 9:00--10:40
Chair: Gerd Vegter,  University of Groningen


9:00    Morphing Simple Polygons, Leonidas J. Guibas,  Stanford University,
       John Hershberger,  Mentor Graphics, San Jose

9:20    A New Technique to Compute Polygonal Schema for 2-Manifolds with
        Application to Null-Homotopy Detection, Tamal K. Dey,
        Purdue University at Indianapolis

9:40    Triangulating Topological Spaces, Herbert Edelsbrunner,
       Nimish R. Shah,  University of Illinois at Urbana-Champaign

10:00   Almost  Optimal  Set  Covers  in  Finite VC-Dimension,
        Herve Bronnimann,  Princeton University,
        Michael T. Goodrich,  Johns Hopkins University

10:20   An Efficient Algorithm for the Euclidean Two-Center Problem,
        Jerzy W. Jaromczyk,  University of Kentucky, Lexington,
        Miroslaw Kowaluk,  Warsaw University

%------------------------------------------------------------------------%

Coffee Break 10:40--11:10

Session 10: 11:10--12:30
Chair: Roberto Tamassia,  Brown University

11:10   On Geometric Optimization with Few Violated Constraints,
        Jiri Matousek,  Charles University, Prague

11:30   Efficient Piecewise-Linear Function Approximation Using the Uniform
        Metric, Michael T. Goodrich,  Johns Hopkins University, Baltimore

11:50   Applications of Weighted Voronoi Diagrams and Randomization to
        Variance-Based $k$-Clustering, Mary Inaba,
        Hiroshi Imai,  University of Tokyo,
        Naoki Katoh,  Kobe University of Commerce

12:10   Bounded Boxes, Hausdorff Distance, and a New Proof of an Interesting
        Helly Theorem, Nina Amenta,  The Geometry Center, Minneapolis

Lunch Break 12:30--14:30

%%------------------------------------------------------------------------%

Session 11:  14:30--15:30
Chair: Rolf Klein,   FernUniversitat Hagen

14:30   Computing Envelopes in Four Dimensions with Applications,
        Pankaj K. Agarwal,  Duke University, Durham,
        Boris Aronov,  Polytechnic University, Brooklyn,
        Micha Sharir,  Tel Aviv University and Courant Institute

14:50   Query-Sensitive Ray Shooting,
        Joseph S. B. Mitchell,  SUNY, Stony Brook,
        David Mount,  University of Maryland,
        Subhash Suri,  Bellcore, Morristown

15:10   Efficient Algorithms for Generalized Intersection Searching on
        Non-Iso-Oriented Objects, Prosenjit Gupta,
        Ravi Janardan,  University of Minnesota, Minneapolis,
        Michiel Smid,  Max-Planck-Institut fur Informatik, Saarbrucken


=============================================================================


        3rd Annual Video Review of Computational Geometry

Computational geometry concepts are often easiest to
understand visually.  Indeed, most papers in computational geometry
rely on diagrams to communicate the intuition behind their results.
However, static figures are not always adequate to describe geometric
algorithms, since algorithms are inherently dynamic.  This video review
will showcase advances in the use of algorithm animation, visualization,
and interactive computing in the study of computational geometry.

A videotape containing the entire video review program will be distributed
to all registered participants.

Interactive Visualization of Weighted Three-dimensional Alpha Hulls,
        Amitabh Varshney, Frederick P. Brooks, Jr., William V. Wright,
        University of North Carolina

Collision Detection for Interactive Environments,
        Jonathan D. Cohen,  University of North Carolina, Ming C.
        Lin,  Naval Postgraduate School, Dinesh Manocha, and
        Madhav K. Ponamgi, University of North Carolina

Penumbral Shadows,
        Adrian Mariano and Linus Upson,
        The Geometry Center, Minneapolis

Computing the Rectangle Discrepancy,
        David P. Dobkin and Dimitrios Gunopulos, Princeton University

GASP--A System to Facilitate Animating Geometric Algorithms,
        Ayellet Tal and David P. Dobkin, Princeton University

An Animation of a Fixed-Radius All-Nearest Neighbors Algorithm,
        Hans-Peter Lenhof and Michiel Smid,
        Max-Planck-Institut fur Informatik, Saarbrucken

Almost Optimal Polyhedral Separators,
        Herve Bronnimann, Princeton University

An O(n log n) Implementation of the Douglas-Peucker
Algorithm for Line Simplification,
        John Hershberger,  Mentor Graphics, San Jose, and Jack Snoeyink,
        University of British Columbia






--------------------------------- cut here -----------------------------

--
Alexander A. Dudarenko  |   Phone: +7 044 2112173, +7 044 2248906
Compact Soft Group from Communication Systems Ltd., Kiev, Ukraine


