Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.infosystems.gis
X-Envelope-to: gis-l@ubvm.BITNET
X-VMS-To: in%"coastgis@irlearn", in%"gis-l@ubvm", in%"maps-l@uga"
X-VMS-Cc: in%"imagrs-l@csearn", in%"idrisi-l@toe.towson.edu"
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Message-ID: <01HBBOAFX0VM003B75@iruccvax.ucc.ie>
Date: Mon, 18 Apr 1994 14:39:18 +0000
Sender: Geographic Information Systems Discussion List <GIS-L@UBVM.BITNET>
From: Darius Bartlett <STGG8004@IRUCCVAX.BITNET>
Subject: CoastGIS '95: First Announcement and Call for Papers
Lines: 239

First Announcement and Call for Papers

    ============================
           CoastGIS '95:
           INTERNATIONAL
        SYMPOSIUM ON GIS AND
          COMPUTER MAPPING
           FOR COASTAL ZONE
             MANAGEMENT.
   ============================

  University College, Cork, Ireland
     February 3rd - 5th 1995

        Organised by the
   INTERNATIONAL GEOGRAPHIC UNION
   COMMISSION ON COASTAL SYSTEMS
             and the
     INTERNATIONAL CARTOGRAPHIC
  ASSOCIATION WORKING GROUP ON MARINE
       AND COASTAL MAPPING
     in association with the
  COASTAL RESOURCES CENTRE, UNIVERSITY
          COLLEGE CORK
            and the
  DEPARTMENT OF GEOGRAPHY, UNIVERSITY
          COLLEGE CORK

   -----------------------------

CoastGIS '95:
INTERNATIONAL SYMPOSIUM ON GIS
AND COMPUTER MAPPING FOR COASTAL
ZONE MANAGEMENT.
University College, Cork, Ireland
February 3rd - 5th 1995

Introduction

The development and implementation of integrated
coastal management policies is now an established and
internationally-recognised ideal. However,  the tools and
methodologies for achieving such goals are still very much
under development. It is clear,  that for any management
of the shore to be effective, it is necessary for the policies
to be based on informed decision-making. This in turn
requires ready access to appropriate, reliable and timely
data and information, in suitable form for the task at hand.
Since much of this information and data is likely to have a
spatial component, computer mapping and geographical
information systems (GIS) offer great potential as tools for
assisting in sound coastal zone decision-making.

Examination of the literature relating to information
processing, as well as that from the coastal sciences,
reveals a paradox: on the one hand, there is clearly an
interest in, and a demand for, automated tools to assist in
processing coastal data; and yet many difficulties and
impediments remain before operational GIS are used as a
matter of routine for coastal management. However, there
is no doubt that GIS is rapidly becoming a major force in
natural and human resource management in general, and
specifically in the management of the coastal zone.

In recognition of these trends, the Commission on Coastal
Systems of the International Geographical Union, and the
Working Group on Marine and Coastal Mapping of the
International Cartographic Association invite you to
participate in an International Symposium on
Geographical Information Systems and Computer
Mapping for Coastal Zone Management, to be held at
University College Cork, Cork, Ireland.

The location

Cork is the second city of the Republic of Ireland. Cork is
an ideal venue for the Symposium: Cork City is situated at
the head of Cork Harbour, one of the largest natural
harbours in the world, and is easilly accessible from most
parts of the world thanks to good air and sea connections.

In 1995, University College Cork celebrates the 150th
Anniversary of its charter. The Department of Geography
of the College, in association with the Coastal Resources
Centre, is delighted to play host to the Symposium as part
of the official "UCC 150" activities.

The Symposium will take place within the central campus
of the university. Full audio-visual support, including
BARCO projector for computer output to screen, should
be available for presentations and demonstrations.

Invited Speakers

A number of eminent speakers drawn from relevant
disciplines and professions have been invited, and have
provisionally agreed, to speak at the Symposium, including:

*       Mr David Andrews, TD., Irish Minister for the
                Marine;
*       Prof. David Rhind, Chief Executive and Director
                General of the Ordnance Survey, Great Britain;
*       Admiral G. Angrisano, Director of the International
                Hydrographic Agency, Monaco;
*       Ms Barbara Bond, Deputy Chief Executive, UK
                Hydrographic Office;
*       Dr Jerome Dobson, Oak Ridge National
                Laboratories, Tennessee (USA), and regular
                columnist for GIS World magazine;
*       Prof Norbert Psuty, Rutgers University, New Jersey
                (USA) and Chair of the IGU commission on Coastal
                Systems;
*       Mr Ken Burrows, Director R & D, RAN
                Hydrographic Office, Sydney, Australia
*       Mr Ron Furness, RAN Hydrographic Office,
                Sydney, and convenor of the ICA Working Group on
                Marine and Coastal Mapping.
*       Mr Darius Bartlett, University College Cork and
                convenor, Project on "Coastal Applications of GIS",
                IGU Commission on Coastal Systems.

Submission of Papers

Papers are invited on any aspect of the use of
Geographical Information Systems (GIS) or computer
mapping for Coastal Zone applications.

ABSTRACTS ONLY (maximum 500 words) should be
sent in the first instance, to arrive in Cork by 1st July 1994.
Authors of papers selected for presentation will be
notified, and submission of full papers will be required by
1st November 1994.

Abstracts will be made available to delegates at the
Symposium; it is intended that full papers will be
published either as a proceedings volume, or else as a
special issue of an appropriate International academic
journal.

Supporting programme

The paper sessions will take place over two full days. In
additional, an optional pre-Symposium excursion to
places of interest in Cork Harbour will be arranged for the
Friday before the Symposium starts, and if there is
sufficient demand, a further full-day post-Symposium
excursion to the less developed coastlines of West Cork
will also be arranged (NB: These events will be at
additional cost to participants)

Getting to Cork

Cork Airport, on the outskirts of the city, has direct
connections with airports in Britain and continental
Europe, as well as with Dublin. Further international air
connections, particularly to North America, may be made
via Shannon airport (approx 100 km from Cork) or
Dublin.

There are direct ferry connections between Cork and
Swansea (Wales, UK) and Roscoff and Le Harvre
(France), as well as from France and Britain to the Irish
ferry terminal at Rosslaire. An express bus service
connects Rosslaire with Cork. Cork is also well-served by
train connections from Dublin and intermediate stations,
and by express bus from most towns in Ireland.

Accommodation

Arrangements for accommodation will be the
responsibility of individual participants. Cork City has a
very good range of accommodation possibilities, ranging
from international-standard hotels to lower-cost youth
hostels and familly-run guest houses. Most are within easy
walking distance of the University. A list of recommended
establishments  will be sent to registrants on request.

Registration Fees

A registration form, etc. will be sent out with the Second
Circular. Please use the accompanying form to register
your interest and/or to offer a paper.

Registration to full academic
programme (Friday evening to
Sunday afternoon inclusive)             IR Pounds 100

Additional Late Booking fee (for
regsitrations after 1st November
1994)                                   IR Pounds 30

Pre-Symposium excursion to the
Cork Harbour area                       IR Pounds 15

Post-Symposium excursion to
West Cork (if sufficient demand)        IR Pounds 25



---<PROVISIONAL APPLICATION FORM / REQUEST FOR FURTHER INFORMATION>------


CoastGIS '95:
INTERNATIONAL SYMPOSIUM ON GIS
AND COMPUTER MAPPING FOR COASTAL
ZONE MANAGEMENT.
University College, Cork, Ireland
February 3rd - 5th 1995


*       I am interested in participating in the
        Symposium. Please send me further            __________
        details and a registration form

*       I would like to present a paper. An
        abstract is enclosed/will follow             ___________

*       I would be interested in participating in
        a post-Symposium excursion to West Cork      ___________
        (cost approx IR25)



Name: __________________________________________

Address: _______________________________________
________________________________________________
________________________________________________
________________________________________________
Phone: _________________________________________
Fax:      ______________________________________
E-mail: _______________________________________

Please send completed form to:
International Symposium on GIS and Computer
Mapping for Coastal Management,
Department of Geography,
University College, Cork,
IRELAND.
[Fax: +353 21 271980]

