From: finin@cs.umbc.edu (Timothy Finin)
Newsgroups: comp.infosystems,comp.infosystems.www,comp.infosystems.gopher,comp.infosystems.gis,comp.infosystems.wais
Subject: CIKM-94 CFP - Conference on Information and Knowledge Management
Date: 17 Apr 1994 00:44:54 -0400
Organization: Computer Science, University of Maryland Baltimore County
Lines: 203
Message-ID: <2oqes6INNmlb@topdog.cs.umbc.edu>
NNTP-Posting-Host: topdog.cs.umbc.edu
Summary: papers due May 1

			   C a l l   F o r   P a p e r s
			  ------------------------------
				   C I K M ' 9 4

		  Third International Conference on Information
		        and Knowledge Management (CIKM'94)

			  November 29 - December 2, 1994

		  National Institute of Standards and Technology
			      Gaithersburg, Maryland

  ----------------------------------------------------------------------------
  Sponsored by: ACM SIGART and ACM SIGIR, in cooperation with: AAAI,
  NIST, UMBC, NSF, Purdue University, and Rutgers University.
  ----------------------------------------------------------------------------

				The Conference
			        ~~~~~~~~~~~~~~
CIKM provides an international forum for presentation and discussion of
research on information and knowledge management, as well as recent advances
on data and knowledge bases. The purpose of the con ference is to identify
challenging problems facing the development of future knowledge and
information systems, and to shape future directions of research by soliciting
and reviewing high quality, applied and theoretical research findings. An
important part of the conference is the Workshops program which focuses on
timely research challenges and initiatives.

			           Focus
			           ~~~~~
The topics of interest include, but are not limited to the following areas:

o Application of knowledge representation techniques to semantic modeling
o Development and management of heterogeneous knowledge bases
o Automatic acquisition of data and knowledge bases (especially raw text)
o Object-oriented DBMS 
o Optimization techniques 
o Transaction management
o High performance OLTP systems 
o Security techniques
o Performance evaluation 
o Hypermedia 
o Unconventional applications
o Parallel database systems 
o Physical and logical database design
o Data and knowledge sharing 
o Interchange and interoperability
o Cooperation in heterogeneous systems 
o Domain modeling and ontology-building
o Knowledge discovery in databases
o Information storage and retrieval and interface technology 
o Concurrent engineering and computer integrated manufacturing
o Digital Libraries 
o Multimedia Databases.


			  Paper and Workshop Submission 
			  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors are invited to submit papers and workshop proposals to the
Program Chair at the following address:

        Nabil R. Adam, Professor and Chair
	Dept. of MS/CIS
	GSM - Rutgers University 
	180 University Ave. 
	Newark, NJ 07102 
	E-mail: cikm94@adam.rutgers.edu
	Tel: (201) 648-5239

All papers and workshop proposals should reach the program chair by May 1,
94.  Authors must send eight (8) DOUBLE-SIDED copies of each paper, not
exceeding 5,000 words, accompanied by a cover let ter containing a list of
all authors, their affiliations, telephone numbers, electronic mail
addresses, and fax numbers. All submissions will be reviewed and judged with
respect to quality and relevance.

			     Important Dates
			     ~~~~~~~~~~~~~~~
    Papers & Workshop Submission: ................. May 1, 1994.
    Notification of acceptance: ................... July 1, 1994.
    Camera Ready Copies Due: ...................... September 1, 1994.

		 
			    More Information
			    ~~~~~~~~~~~~~~~~

More information on CIKM-94 can be obtained in a variety of ways. For an
automatic reply with general information send email to cikm-info@cs.umbc.edu.
A variety of documents on CIKM-94 and earlier CIKM conferences is available
via the gopher server at gopher.cs.umbc.edu, through WWW via the URL
http://gopher.cs.umbc.edu/cikm.html, and via ftp from ftp.cs.umbc.edu in
pub/cikm.


Steering Committee
~~~~~~~~~~~~~~~~~~
  Bruce Blum
  Tim Finin 	
  David Jefferson 
  Keith Humenik 
  Charles Nicholas
  E. K. Park 
  Yelena Yesha


General Co-Chairs
~~~~~~~~~~~~~~~~~
  Bharat Bhargava, Purdue University
  Yelena Yesha,    UMBC


Program Chair
~~~~~~~~~~~~
  Nabil R. Adam, Rutgers University 


Program Vice-Chairs
~~~~~~~~~~~~~~~~~~~
  R. Ashany, NSF
  T. Finin, UMBC
  E. Fox, Virginia Polytechnic 
  S. Hurwitz, NIST
  C. Kulikowski, Rutgers University 
  K. Makki, UNLV
  S. Naqvi, Bellcore
  E. K. Park, U.S. Naval Academy
  N. Pissinou, SW Luisiana U.niversity 
  M. Singhal, Ohio State University
  P. Sokolove, UMBC
  S. Spaccapietra, EPFL Lausanne
  M. Stonebraker, UC-Berkeley
  B. Wah, University of Illinois, UC

Publicity Chair
~~~~~~~~~~~~~~~
  A. Helal, University of Texas at Arlington

Local Arrangements
~~~~~~~~~~~~~~~~~~
  E. Fong, NIST

European Coordinator
~~~~~~~~~~~~~~~~~~~~
  G. Schlageter, Fern University

Workshop Chair
~~~~~~~~~~~~~~
  G. Ozsoyoglu, CWRU

Exhibit Chair
~~~~~~~~~~~~~
  M. Masulo, IBM Watson Research Center

Program Committee
~~~~~~~~~~~~~~~~~

  A. El Abbadi, UC-Santa Barbara
  Y. Arens, USC/ISI
  R. Alonso, MITL
  B. Badrinath, Rutgers University
  E. Bertino, University of Genoa
  G. Belford, UIUC
  M. Brodie, GTE Labs
  A. Buchmann, Tech. Hochschule Dramstadt
  W. Chu, UCLA
  J. Clifford, NYU
  S. Davidson, University of Pennsylvania
  K. Dittrich, Universitat Zurich
  R. Elmasri, University of Texas at Arlington
  S. Gadia, Iowa Satate University
  N. Gehani, At&T Bell Labs.
  J. Geller, NJIT
  J. Gowens, Army Research Lab
  M. Halem, NASA
  D. Harman, NIST
  K. Humenik, Indiana University
  P. Kanellakis, Brown University
  M. Kohli, Bellcore
  D. Lewis, At&T Bell Labs
  R. MacGregor, USC/ISI
  R. Martin, NIST
  D. McKay, Unisys 
  J. Mylopoulos, University of Toronto 
  S. Navathe, Georgia Tech.
  E. Neuhold, GMD
  P. Ng, NJIT
  T. Nguyen, IBM Watson Research Center
  C. Nicholas, UMBC
  C. Overton, University of Pennsylvania
  M. Ozsoyoglu, Case Western Reserve University
  M. Papazoglou, Queensland University of Technology
  R. Ramakrishnan, University of Wisconsen-Madison
  S. Ray, NIST
  P. Scheurmann, Northwestern University
  T. Seidman, UMBC
  I. Song, Drexel University
  K. Sycara, RI/CMU
  P. Vassallo, NIST
  L. Welch, NIST
  W. Wong, DISA 
  X. Wu, James Cook University
  V. Zwass, FDU


