From: csw@witch.eece.unm.edu (Computer Science Workshop)
Newsgroups: comp.org.acm
Subject: Los Alamos Computational Science Workshop
Date: 15 Apr 1994 19:40:39 GMT
Organization: University of New Mexico, Albuquerque
Lines: 141
Distribution: world
Message-ID: <2omqjn$nbt@lynx.unm.edu>
NNTP-Posting-Host: witch.eece.unm.edu

     Advanced Computing Laboratory     /        EECE Department
    Los Alamos National Laboratory     /     University of New Mexico 

                      Computational Science Workshop
                          Call For Participants
               Summer 1994 Session  ---  August 1-5, 1994



The Advanced Computing Laboratory at Los Alamos National Laboratory and 
the University of New Mexico Electrical and Computer Engineering Department 
invite scientists and engineers to participate in the summer session of the 
1994 Los Alamos Computational Science Workshop.  The workshop, 
which will be held on the campus of the University of New
Mexico in Albuquerque, NM, provides an opportunity for professionals 
to explore the application of high performance computing to current
scientific problems.

The research environment at Los Alamos National Laboratory fosters
high performance computing methodologies and innovative multi-
disciplinary collaborations. Los Alamos has always been a leader in high
performance computing; many of the nation's scientific "grand challenge"
problems -- fundamental problems with broad economic and scientific 
impact -- are being addressed by researchers at the Laboratory. 
The Workshop is a seminar on high performance computational methods,
environments and tools.  It will consist of a one-week intensive overview   
presenting the technologies, the methodologies and the applications of high  
performance computing.

Specific topics that will be addressed will include:

 * Advanced Computer Architectures      * Distributed Computing 
 * High Speed Networking                * Models of Parallel Programming  
 * Performance Measurement              * Scientific Visualization 
 * Parallel Numerical Methods           * High Performance Computing
                                            Applications 


Those registering for the workshop should have:

      * Fortran or C programming experience or coursework
      * familiarity with UNIX
      * a strong foundation in physical or engineering sciences


There are no registration fees associated with the workshop.  
As a part of completing the registration form below, each
applicant is requested to include a short statement of his/her
research interests.

IMPORTANT DATES:

DEADLINE FOR APPLICATION:     June 1, 1994 	
WORKSHOP:                     August 1-5, 1994





-------------------------Registration cut here------------------------------

            Advanced Computing Laboratory  / EECE Department
            Los Alamos National Laboratory / Univ of New Mexico 
                  1994 Computational Science Workshop
                            Registration Form


NAME:______________________________________________________________________
	last			First			middle

HOME ADDRESS:______________________________________________________________
				street

	___________________________________________________________________
		city			state			zip

HOME PHONE NUMBER:_________________________________________________________

EMPLOYER:__________________________________________________________________

KIND OF BUSINESS OR ORGANIZATION OF EMPLOYER (e.g. Government, Industry,

University):_______________________________________________________________

POSITION/TITLE:____________________________________________________________

DEPARTMENT OR GROUP:_____________________________________MAIL STOP:________

EMPLOYER ADDRESS:__________________________________________________________
				street

	___________________________________________________________________
		city			state			zip

WORK ADDRESS:______________________________________________________________
(if different than employer)	street
	
	___________________________________________________________________
		city			state			zip

WORK PHONE NUMBER:_________________________________________________________

PREFERRED MAILING ADDRESS:	_____HOME	_____WORK

FAX NUMBER:________________________________________________________________

ELECTRONIC MAIL ADDRESS:___________________________________________________


MY RESEARCH INTERESTS: _____________________________________________________

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

*****************************************************************************




PLEASE SEND COMPLETED REGISTRATION FORM TO:

        EECE, Robert Luke
        Department of Electrical and Computer Engineering 
        University of New Mexico
        Albuquerque, NM  87131-1356 

        or email to:   csw@eece.unm.edu


        Voice:  (505) 277-2883
        FAX:    (505) 277-1413,  Attn:  Robert Luke

       

        REGISTRATION DEADLINE:   JUNE 1, 1994




