From: Kondakov S.E. <kse@sci.chem.msu.su>
Resent-From: mch!mch2!relarn%mch2.chem.msu.su
Newsgroups: relcom.relarn.science
Subject: Info about new chem. conf...
Date: Wed, 27 Apr 94 14:36:45 +0400
Distribution: su
Organization: Chem.Dept.MSU
Message-ID: <AAz0aljK44@sci.chem.msu.su>
Sender: news-service@kiae.su
Reply-To: kse@sci.chem.msu.su
Approved: relarn@mch.chem.msu.su

**************************************************************
ANNOUNCEMENT

Conference:    10th European Conference on
               Chemical Vapor Deposition (EURO CVD 10)

Topics:        Kinetics, Thermodynamics and Mass Transport
               Electronic and Optoelectronic Materials
               Growth Modelling
               Activated Methods (PECVD, photo CVD, MOCVD)
               Ceramics
               Coatings for Biomedical Prostheses
               Characterization
               Processes for New Industrial Applications
               New Methods and Materials

Date:          September 10 - 15, 1995
Location:      Venice, Italy
Contactperson: Dr. G.A. Battiston/Dr. M. Porchia
Organization:  CNR - ICTIMA
               Corso Stati Uniti 4
               35127 Padova
               Italy
Telephone:     +39 49 8295943
Fax:           +39 49 8702911
E-mail:        eurocvd@ictr.pd.cnr.it
**************************************************************

End of CONTENTS-Alert ISSUE No.~1994-SUSC.8


