From: Arturo A. Rodriguez <aar@kaleida.com>
Newsgroups: comp.org.ieee
Subject: CFP - Digital Video Compression: Algortihms & Technologies 1995
Date: 15 Apr 1994 19:21:18 GMT
Organization: Kaleida Labs
Lines: 108
Distribution: world
Message-ID: <2ompfe$7kv@golden.kaleida.com>
NNTP-Posting-Host: rodriguez.kaleida.com

CALL FOR PAPERS

DIGITAL VIDEO COMPRESSION: ALGORITHMS AND TECHNOLOGIES 1995

Part of IS&T/SPIE Symposium on Electronic Imaging: Science & Technology
San Jose Convention Center, San Jose, California, February 5-11, 1995

In Cooperation with IEEE Computer Society

The rapid continual advances in computer and network technologies coupled
with the availability of high-volume data storage devices have effected
the advent of multimedia applications on a multiplicity of computer
platforms and consumer devices.  Digital video data poses many challenges
due to its inherent high bandwidth processing and storage requirements. 
The increased performance levels that are being achieved by these systems
have made real-time digital video decompression and playback, and in some
cases capture and encoding, feasible.

This conference brings together practitioners and researchers working in
all facets of digital video. The conference will serve as a forum for
exchange on video codec research, development, and implementations. 
Presenters will be encouraged to demonstrate their digital video
solutions. Also encouraged are presentations on the scientific concepts
behind making these technologies work, as well as understanding the
compromises required when faced with real world resource constraints.

Papers are solicited in all areas of digital video and audio codec
methods, including, but not limited to:

- software-only video codecs
- hierarchical encoding schemes (wavelets, sub-band coding, pyramids)
- object, model and region based image coding
- vector quantization, fractals based image coding
- MPEG I and II implementation and application issues
- video codec standards (software and hardware implementations of MPEG,
HDTV,
  Px64,MPEG-4)
- very low bit rate video coding 
- DCT and transform implementations
- motion estimation techniques
- video indexing (automatic logging, scene change detection)
- rate control issues and implementations
- quantification of perceptual quality
- audio compression methods
- special hardware implementations (VLSI, DSP, parallel architectures)
 
Papers describing case studies of digital video codec algorithms,
technologies, and system integration issues are also welcomed.

Conference Chairs:
  
Robert J. Safranek, AT&T Bell Labs
Arturo A. Rodriguez, Kaleida Labs
Edward J. Delp, Purdue University

Program Committee:

V. Michael Bove Jr., MIT Media Lab
Alexander I. Drukarev, Hewlett-Packard Laboratories 
Ephraim Feig, IBM Watson Research Center
Chad E. Fogg, Cascade Design Automation
James D. Johnston, AT&T Bell Laboratories 
Riccardo Leonardi, University of Brescia (Italy) 
John O. Limb, Hewlett-Packard Laboratories
King Ngan, University of Western Australia
James O. Normile, Apple Computer
Michael T. Orchard, Universitry of Illinois
Davis Y. Pan, Digital Equipment Corporation
S. Panchanathan, University of Ottawa
K. R. Rao, University of Texas at Arlington
S. I. Sudharsanan, Digital Equipment Corporation
Eric Viscito, IBM Watson Research Center

INSTRUCTIONS FOR AUTHORS

Each paper will be reviewed by members of the program committee.  The
deadline for paper submissions is 11 July 1994. Please submit four copies
by mail, or one copy by email or fax, of a five to ten page,
double-spaced summary and other requested information to:

IS&T/SPIE EI95
Digital Video Compression: Algorithms and Technologies
P.O. Box 10
Bellingham, WA 98227-0010 USA

Shipping address: 1000 20th St., Bellingham, WA 98225 

Telephone: (206) 676-3290
Telefax: (206) 647-1445
Internet abstracts@mom.spie.org

Please include the following information: 

1. Title of Paper
2. Authors' full names, affiliations, address, phone, fax and email
3. Include a sentence indicating that the paper is intended for Digital
   Video Compression: Algorithms and Technologies 1995.
4. Summary text (five to 10 double-spaced pages)
5. Authors'  Biographies

The Conference Chairs and Program Committee will ask authors of the best
papers to make journal form submissions to Multimedia Systems or tutorial
style submissions to the IEEE Multimedia Magazine. A special issue of the
Multimedia Systems journal will be devoted to the theme of the
conference. Multimedia Systems is an international journal jointly
published by ACM and Springer-Verlag. IEEE Multimedia is a technical
magazine co-sponsored by the IEEE Computer Society and the IEEE
Communications Society.

