From: Alexander A. Mokhnatyuk <mokhnat@dunc.msk.su>
Newsgroups: sci.edu,comp.edu,comp.edu.composition,comp.sys.misc,alt.education.distance
Subject: 5th International Conference and tour "New Technology in Education". Russia Moscow region. June,30 - July,3 1994
Date: Fri, 22 Apr 94 11:59:25 +0400
Distribution: world
Organization: House for Scientists of Scientific Centre RAS
Message-ID: <ABTFujj8_9@dunc.msk.su>
Sender: news-service@kiae.su
Reply-To: mokhnat@dunc.msk.su
Keywords: education conference
Summary: 5th International Conference "New Technology in Education". Russia Moscow region. June,30 - July,3 1994
Lines: 117


       BYTIC FOUNDATION OF NEW TECHNOLOGIES IN EDUCATION, RUSSIA
TROITSK INSTITUTE OF INNOVATIONS AND THERMONUCLEAR INVESTIGATIONS, RUSSIA
                 MOSCOW REGION EDUCATION DEPARTMENT
           NEW PEDAGOGICAL TECHNOLOGIES CENTER, RUSSIA
                COMPUTER-USING EDUCATORS, INC, USA
                    RUI A.R.APPLE COMPUTER IMC

                          INVITE YOU
                        TO TAKE PART IN

                     EDUCATOR-TO-EDUCATOR
                 5th INTERNATIONAL TECHNOLOGY
                     CONFERENCE AND TOUR
                 "NEW TECHNOLOGY IN EDUCATION"

            that will take place in Troitsk(Russia)
                     June 30 - July 3, 1994


                   PRIMARY CONFERENCE TOPICS*

             1.COMPUTERS FOR EARLY CHILDHOOD EDUCATION
             2.COMPUTING ACROSS THE CURRICULUM
             3.DISTANCE LEARNING INCLUDING TELECOMPUTING
             4.MULTI/HYPER MEDIA
             5.VIDEO INSTRUCTION
             6.USING COMPUTERS FOR SPECIAL PROJECTS
             7.ADMINISTRATIVE USES OF COMPUTERS
             8.COMPUTER LANGUAGES


         This is our fifth year offering this unique opportunity for
   technology using educators to visit Russia, to share educational
   technology presentations and to network with Russian colleagues.
   In spite of monumental political and economic udheavals, nearly 400
   Russian educators from all over Russia attended the conference last
   summer.

         The conference will take place in Troitsk, a science and
   technology center located about 20 miles from Moscow.

         Your presentations strongly encouraged. Presentation abstracts
   must be received before May 1 for inclusion in the conference
   proceedings. Contact us for more information on presentation
   requirements.

         You will live with families in Troitsk, tour extensively in and
   around Moscow an take a trip to St. Petersburg (formerly Leningrad)
   including visits to educational sites.

         Homestays while in Troitsk offer a unique opportunity to
   experience Russian family life and exceedingly warm hospitality
   afforded to guests. Host family homes (apartments) are cozy, clean
   and very inviting. You will be given the each family has to offer
   including delicious meals, private sleeping quarters and shared bath.

         Basic tour will start June 28 and finish July 8 (extended tour
   available at extra cost).

                       TENTATIVE ITINERARY*


      June 28                               Arrive Moscow/Troitsk
                         Host family greeting, smiles and flowers
                            Evening Welcome Party at English Club

      June 29                     Touring Moscow, Kremlin, Armory
                                               and Pushkin Museum

      June 30                              Tour conference center
                          Meet and dine with Russian participants

      July 1-2                                         CONFERENCE

      July 3                      Family DAY, rest and relaxation

      July 4                                   Day trip to Moscow
                                     Unforgettable Evening BBQ in
                              the forest, complete with fireworks

      July 5                               Kuskovo Museum, Moscow
                                Memorable overnight train trip to
                           St.Petersburg with new Russian friends

      July 6-7                          Touring old St.Petersburg
                               Including the Hermitage of course!
                                          Accommodations in hotel

      July 7                  Return on overnight train to Moscow

      July 8             To host families and trips around Moscow
                                 Closing Ceremony, fond farewells


              * CONTACT US FOR ADDITIONAL TRAVEL OPTIONS


                          TRIP FACTS

*  Cost $600 for two weeks tour and conference (includes food, lodging,
   transportation).
*  Cost $300 for one week tour and conference (includes food, lodging
   and transportation).
*  Cost $150 for conference without tour (3 days, includes food, lodging
   and transportation).

For more information on Russian Conference Tour contact:

E-Mail:     Vladimir Dudochkin      troitsk@anet.sovamsu.sovusa.com
                                    vdudoch@dunc.msk.su

            Tatyana Kuzkina         tkuzkina@dunc.msk.su
            Alexander Mokhnatyuk    mokhnat@dunc.msk.su

Tel/Fax     (095)334-0367


