              * E D U C O M  *  U P D A T E *  02/07/94

Educom Update is an electronic information service covering news about
Educom, its member institutions, its corporate affiliates, and other
organizations that share Educom's goals for transforming education
through information technology. To submit news and calendar information,
send mail to info@educom.edu.


IN THIS ISSUE:

News from EDUCOM
Events
Online
Publications


NEWS FROM EDUCOM

*Sue Ellen Anderson, Director of Conferences, and Donna Leggett,
Conferences Coordinator, have recently been designated Certified Meeting
Professionals by the Convention Liaison Council. This certification is
based upon professional meeting planning experience and an academic
examination.


EVENTS

*ACM SIGUCCS Management Symposium. Computing/information technology
professionals representing the full range of higher education
institutions will gather this year to address current issues challenging
the needs of service managers. March 16-18, 1994, St. Louis, MO.
Contact: csms@umslvma.umsl.edu

NET'94.  The National Net'94 conference will be held April 6-8 in Wash.,
D.C., with Ronald Brown, Secretary of Commerce, as the opening keynote
speaker.  Preliminary program details are available by gopher at
educom.edu.

*CNI Task Force Meeting. The Spring Meeting of the Coalition for
Networked Information (CNI) Task Force is scheduled for 1 pm on Tuesday,
April 5 through 3:30 Wednesday, April 6 at the Loews L'enfant Plaza
hotel in Washington, DC. Contact: joan@cni.org

*Mapping the Future of Publishing(r) and the Information Industries.
Northeast Consulting Resouces, Inc. will again hold its two-day workshop
on the future of publishing focusing on the impact of new communications
and computing technologies on publishing, information creation, and
information dissemination. $100 discount for registrations prior to
March 1. Scheduled for April 12-13 in Boston, MA and on April 19-20 in
San Francisco, CA. Contact: weber@world.std.com or weber@ncri.com

*1994 Institutes for College and University Faculty. The Education
Programs of the National Endowment for the Humanities is providing
opportunities for intensive study of ideas, issues, texts, and
historical periods relating to undergraduate teaching in the humanities.
The institutes are sponsored by colleges, universities, libraries,
museums, and professional organizations and are scheduled for periods of
four to six weeks during the summer. Contact: nehedu@gwuvm or
nehedu@gwuvm.gwu.edu.

*1994 International Symposium on Mathematics/Science Education and
Technology. The symposium will focus on critical issues and major trends
on technology in mathematics and science education to include research,
developments, applications, and future programs. July 21-23, 1994, San
Diego, CA. For info: aace@virginia.edu


ONLINE

*Economics Network. The Financial Economics Network is a free but
restricted network for scholars and individuals engaged in economic
research related to finance and financial issues. For info:
marrm@clemson.clemson.edu.

*Information Technology and Disabilities. A peer-reviewed, quarterly
electronic journal is seeking feature articles dealing with any and all
aspects of information technology and applications of this technology
persons with disabilities in a wide range of settings. For info:
mcnulty@acfcluster.nyu.edu


PUBLICATIONS

*Creating Multimedia on Your PC. New from John Wiley & Sons, Inc., this
book, by Tom Badgett and Corey Sandler, targets both the multimedia
neophyte and experienced user. Written with an emphsis on business,
training, and education. $29.95 for paperback/CD-ROM set.

*Peterson's Register of Higher Education. This who's who of higher
education is the fully revised seventh edition offering a complete
listing of higher education's influential leaders and decision makers.
$49.95. For info: 1-800-338-3292.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************
