EVENTS CALENDAR
*Revised March 1, 1994

************************************************************************
This Events Calendar contains information about national and
international conferences, seminars and workshops related to information
technology and higher education.

Updated regularly, this listing is a service of EDUCOM's CCNEWS:  An
Electronic Forum for Campus Computing Newsletter Editors.  For
information about CCNEWS, or to contribute material to the Events
Calendar, send electronic Mail via BITNET to:  CCNEWS@BITNIC.
************************************************************************

Understanding ATM Networking Applications
     DATE:March 7-8
     CITY:Chicago, IL
     CONTACT:919-380-0097

Hands-On Internetworking with TCP/IP
     DATE:March 8-10
     CITY:Dallas, TX
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

Integrating SNA/LAN Environments
     DATE:March 8-10
     CITY:Washington, DC
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

"Hands-On SNMP"
     DATE:March 9-11
     CITY:Anchorage, AK
     CONTACT:Voice 919-380-0097

Understanding ATM Networking Applications
     DATE:March 10-11
     CITY:Minneapolis, MN
     CONTACT:Voice 919-380-0097

Annual Science Symposium
     DATE:March 12-14
     CITY:Sante Fe
     CONTACT:Barbara Hodges, 505-984-8800; fax 505-982-0565

"Technology and Persons with Disabilities"
     DATE:March 16-19
     CITY:Los Angeles, CA
     CONTACT: Voice 818-885-2578; fax 818-885-4929
   or hmurphy@vax.csun.edu

STATE'94--Society for Technology and Higher Education
     DATE:March 16-19
     CITY:Washington, DC
     CONTACT: Voice 804-973-3987 or aace@virginia.edu

Understanding ATM Networking Applications
     DATE:March 21-22
     CITY:Dallas, TX
     CONTACT: Voice 919-380-0097

Integrating SNA/LAN Environments
     DATE:March 22-24
     CITY:Columbus, OH
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

"Hands-On SNMP"
     DATE:March 23-25
     CITY:Morristown, NJ
     CONTACT:Voice 919-380-0097

Fourth Computers, Freedom & Privacy Conference
     DATE:March 23-26
     CITY:Chicago, IL
     CONTACT:George Trubow, The John Marshall Law School,
             Voice 312-987-1419; fax 312-427-8307

SATELLITE BROADCAST: "Creating a Campus Network Infrastructure."
     DATE:March 24
     TIME:1 pm to 3 pm Eastern time on KU and C Bands
     CITY:Durham, NC  27713
     CONTACT: Voice 919-405-1858 or info.iat@mhs.unc.edu

4th Annual International Distance Learning Conference (IDLCON): "The Role of Dis
     DATE:March 24, 25, & 26
     CITY:Washington, DC
     CONTACT:Voice 800-829-3400

Integrating SNA/LAN Environments
     DATE:March 29-31
     CITY:Houston, TX
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

"Alternative Learning Environments: Work, School, Play"
     DATE:April 4-8
     CITY:New Orleans, LA
     CONTACT: daniel@uhunix.uhcc.hawaii.Edu

National NET'94
     DATE:April 6-8
     CITY:Washington, DC
     CONTACT: Voice 904-632-3231 or jchamber@fccj

5TH National Conference on Teaching & Learning
     DATE:April 6-9
     CITY:Jacksonville, FL
     CONTACT: Voice 904-632-3231; fax 904-632-3364; e-mail      
  jchamber@fccj or mail: Jack Chambers, Florida Com.
  College at Jacsonville, 501 W. State Street, Jacksonville,
  FL 32202; 904-632-3231

Understanding ATM Networking Applications
     DATE:April 7-8
     CITY:Washington, DC
     CONTACT:Voice 919-380-0097

CAUSE (association for managing and using information technology in
higher education) sessions at New England Regional Computing Program
(NERComP) conference:
 "Moving to Client/Server Application Development: Caveat Emptor
for Management," and "CWIS Campuswide Information Systems"
     DATE:April 10-12
     CITY:Sturbridge, MA
     CONTACT: Cause at Voice 303-449-4430; fax 303-440-0461
   or conf@cause.colorado.edu

Integrating SNA/LAN Environments
     DATE:April 12-14
     CITY:Chicago, IL
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

ATM: Year Two
     DATE:April 12-14
     CITY:Santa Monica, CA  90402-2899
     CONTACT: Voice 310-394-8305 or fax 310-451-2104

"Hands-On SNMP"
     DATE:April 13-15
     CITY:San Francisco, CA
     CONTACT:Voice 919-380-0097

Understanding ATM Networking Applications
     DATE:April 18-19
     CITY:Houston, TX
     CONTACT: Voice 919-380-0097

1994 Association for Information and Image Management (AIIM) Show and Conference
     DATE:April 18-21
     CITY:New York, NY
     CONTACT:Ed LoTurco, Voice 301-587-8202; fax 301-587-2711

Multimedia Expo East/Digital Video New York
     DATE:April 19-21
     CITY:New York, NY
     CONTACT:American Expositions, Victor Harwood, Voice 212-226-4141;
             fax 212-226-4983

Basic Seminar on Teleconferencing, Videoconferencing, Business
Television and Distance Learning
     DATE:April 20, 21, & 22
     CITY:Chicago, IL
     CONTACT:Applied Business TeleCommunications, Box 5106,
        San Ramon, CA  94583; Voice 800-829-3400 or
             Fax 510-820-5894

"Consensus Ex Machina," Joint International Conference, sponsored by the
Association for Literary and Linguistic Computing and the Association
for Computers and the Humanities (ALLCACH94)
     DATE:April 19-23
     CITY:Paris, FRANCE
     CONTACT: Voice +33+1+47.71.91.11; fax +33+1+46.02.39.11

SATELLITE BROADCAST: "Toward a National Learning Infrastructure"
     DATE:April 21
     TIME:1pm to 3 pm Eastern time on KU and C bands
     CITY:Durham, NC  27713
     CONTACT: Voice 919-405-1958 or info.iat@mhs.unc.edu

ACUTA (Association of College & University Telecommunications
Administrators) Spring Seminar
     DATE:April 24-27
     CITY:Baltimore, MD
     CONTACT: Voice 606-252-2882 or ACUTA@UKCC (Bitnet)

Technology Forum
     DATE:April 25-27
     CITY:Boston, MA
     CONTACT: Patricia Seybold, Voice 617-742-5200; fax 617-742-1028

Integrating SNA/LAN Environments
     DATE:April 26-28
     CITY:San Jose, CA
     CONTACT:American Research Group, Inc.
            117 Edinburgh South, P.O. Box 1039, Cary, NC  27512
            Voice 919-380-0097; fax 919-467-8797

"Development and Management of Multimedia, Networks & Information Systems," Heal
     DATE:April 27-29
     CITY:Philadelphia, PA
     CONTACT:Voice 215-222-1532 or fax 215-222-0416


ITAA (Information Technology Association of America) spring management conferenc
     DATE:April 27-30
     CITY:San Francisco, CA
     CONTACT:Valerie Entner, Voice 703-522-5055; fax 703-525-2279

"Hands-On SNMP"
     DATE:April 27-29
     CITY:Washington, DC
     CONTACT:Voice 919-380-0097

Understanding ATM Networking Applications
     DATE:May 2-3
     CITY:San Francisco, CA
     CONTACT:Voice 919-380-0097

Decision Support and Executive Information Systems Conference: Sharing Business
     DATE:May 2-3
     CITY:Boston, MA
     CONTACT:Voice 1-800-288-5434

NetWorld/Interop'94
     DATE:May 2-6
     CITY:Las Vegas, NV
     CONTACT:Lucy Wohltman, Voice 415-941-3399

IASSIST* Annual Conference 1994: Building Bridges: Resources, Technology
and Global Issues (*International Association for Social Science
Information Service and Technology, an association for data archive and
data library professionals)
     DATE:May 3-6
     CITY:San Francisco, CA
     CONTACT: by mail: IASSIST 1994 Program Committee, c/o
        Pawlocki/Stephenson, Institute for Social Science Research
        University of California, Los Angeles, 405 Hilgard Ave., Los
        Angeles, CA  90024-1484

CUMREC (College and University Computer Users Association) /CAUSE
Workshop
     DATE:May 4-5
     CITY:Columbus, OH
     CONTACT:CAUSE at Voice 303-449-4430; fax 303-440-0461
              or conf@cause.colorado.edu

Scholarly Publishing in the Twenty-first Century
     DATE:May 6-10
     CITY:Thessaloniki, Greece
     CONTACT:Prospero Hernandez, Rutgers University Press, New Brunswick, NJ; fa

Virtual Reality '94
     DATE:May 11-13
     CITY:San Jose, California
     CONTACT: Voice 800-632-5537 or fax 800-858-3144

Complexity, Entropy and Physics of Information
     DATE:May 15-19
     CITY:Santa Fe, NM
     CONTACT:Barbara Hodges, Voice 505-984-8800; fax 505-982-0565

European Electronic Document Systems Conference & Exhibit
     DATE:May 16-19
     CITY:Nice, France
     CONTACT:Xplor International, Anne Davison, Voice 310-373-3633;
             fax 310-375-4240

"Hands-On SNMP"
     DATE:May 23-25
     CITY:Chicago, IL
     CONTACT:Voice 919-380-0097

CAUSE/Coalition for Networked Information Regional Conference
     DATE:June 1-3
     CITY:Philadelphia, PA
     CONTACT:Cause at 303-449-4430; fax 303-440-0461
              or conf@cause.colorado.edu

First International Penn State Distance Education Conference
     DATE:June 2-5
     CITY:University Park, PA
     CONTACT:Debra Noyes, The Pennsylvania State University,
              403 South Allen St., Suite 206, University Park, PA
              16802-5202; Voice 814-863-3764

Basic Seminar on Teleconferencing, Videoconferencing, Business
Television and Distance Learning
     DATE:June 6, 7, & 8
     CITY:Peabody, MA
     CONTACT:Applied Business TeleCommunications, Box 5106,
               San Ramon, CA  94583; Voice 800-829-3400 or
             Fax 510-820-5894

The Grace Hopper Celebration of Women in Computing
     DATE:June 9-11
     CITY:Washington, DC
     CONTACT:Anita Borg, Voice 415-617-3335

CALL FOR PROPOSALS: 2nd Annual "Virtual Reality and Disabilities,"
sponsored by California State University, Northridge . . .Keynote
speaker: Ray Bradbury, "America's Favorite Science Fiction Writer"
     DATE:June 10-11
     CITY:San Francisco, CA
     CONTACT:Dr. Harry J. Murphy, Voice 818-885-2578; fax:818-885-4929
                or VR@VAX.CSUN.EDU

CALL FOR PROPOSALS: The Association of Small Computer Users in Education
(ASCUE) 27th Annual Summer Conference
     DATE:June 12-16
     CITY:Myrtle Beach, SC
     CONTACT:Mary V. Connolly, Program Chair - ASCUE,
Mathematics/Computer Science Dept., Saint Mary's College, Notre Dame, IN
46556; Voice 219-284-4497

NECC '92: 1994 National Educational Computing Conference
     DATE:June 13-15
     CITY:Boston, MA
     CONTACT: Voice 617-349-8965; Fax 617-349-8968 or NECC94@BBN.COM;

ED-MEDIA '94: World Conference on Educational Multimedia and Hypermedia
     DATE:June 25-29
     CITY: Vancouver, Canada
     CONTACT: Voice 804-973-3987; fax 804-978-7449
                AACE@Virginia.Edu

CAUSE Management Institute
     DATE:June 26-30
     CITY:Boulder, CO
     CONTACT:CAUSE at 303-449-4430; fax 303-440-0461
             or conf@cause.colorado.edu

"ACL-94" 32nd Annual Meeting of the Association for Computational
Linguistics
     DATE:June 27-July 1
     CITY:Las Cruces, New Mexico
     CONTACT: Contact Janyce M. Wiebe, New Mexico State University, at
Voice +1-505-646-6228; fax: +1-505-646-6218 or wiebe@nmsu.edu.

Boston Forum (Information Management)
     DATE:July 11-13
     CITY:Wakefield, MA
     CONTACT: Voice 614-459-0410 or fax 614-459-9409

CALL FOR PARTICIPATION: "Emerging Issues and Trends," International
Symposium on Mathematics/Science Education and Technology
     DATE:July 21-23
     CITY:San Diego, CA
     CONTACT: Voice 804-978-7449 or aace@virginia.edu;
by mail: Gary H. Marks, AACE, P.O. Box 2966, Charlottesville, VA 22902

ACUTA (Association of College & University Telecommunications
Administrators) 23rd Annual Conference
     DATE:July 31-August 4
     CITY:Anaheim, CA
     CONTACT: Voice 606-252-2882 or ACUTA@UKCC (Bitnet)

First Annual Conference on the Pattern Languages of Programs
     DATE:August 4-6
     CITY:Monticello, IL
     CONTACT:University of Illinois, Dept. of Computer Science, Ralph
             Johnson, Voice 217-244-0093; fax 217-333-3501

GroupWare & Workflow'94
     DATE:August 8-11
     CITY:San Jose, CA
     CONTACT:David Coleman, Voice 415-282-9151; fax 415-550-8556

CALL FOR PARTICIPATION: Waterloo Maple Software Summer Workshop and
Symposium (MSWS'94)
     DATE:August 9-13
     CITY:Troy, NY
     CONTACT:Voice: 519-747-2373; fax: 519-747-5284
                 or pdalessa@maplesoft.on.ca

Basic Seminar on Teleconferencing, Videoconferencing, Business
Television and Distance Learning
     DATE:August 17, 18, 19 & 20
     CITY:San Francisco Bay Area, CA`   
     CONTACT:Applied Business TeleCommunications, Box 5106,
               San Ramon, CA  94583; Voice 800-829-3400 or
             Fax 510-820-5894

Virtual Reality Software & Technology
     DATE:August 23-26
     CITY:Singapore
     CONTACT: ACM, Gurminder Singh, Voice (65)772-3651; fax (65)774-4998

East-West International Conference on Multimedia, Hypermedia and Virtual Reality
     DATE:September 14-16
     CITY:Moscow
     CONTACT:Peter Brusilovsky, fax 7 (095) 943-0089;
             e-mail, plb@icsti.msk.su

ACH'94: "Structures and Contingencies in Computerized Historical
Research," IXth Congress of the Association for History and Computing"
     DATE:August 30-September 2
     CITY:Nijmegen, the Netherlands
     CONTACT:Voice +80-612825; fax +80-615939 or                        
                u204015@hnykun11.uci.kun.nl.

Information Technology Canada '94
     DATE:September 27-30
     CITY: Toronto, Canada
     CONTACT:Voice 800-632-5537 or fax:800-858-3144

UNIX Expo
     DATE:October 4-6
     CITY:New York, NY
     CONTACT:Annie Scully, Voice 201-346-1400; fax 201-346-1602

ACUTA (Association of College & University Telecommunications
Administrators) Fall Seminar
     DATE:October 16-19
     CITY:Richmond, VA
     CONTACT:Voice 606-252-2882 or ACUTA@UKCC (Bitnet)

INTEROP'94: "The Mother of all Networking Conferences"
     DATE:October 24-28
     CITY:Paris, France
     CONTACT:Carinne Propper, Voice 33 (1) 4639-5656;
             fax 33 (1) 4639-5699

Electronic Document Systems Conference & Exhibit
     DATE:November 6-11
     CITY:Phoenix, AZ
     CONTACT:Anne Davison, Voice 310-373-3633; Fax 310-375-4240

CALL FOR PROPOSALS, deadline May 2:  CAUSE'94, the annual conference for
managers and users of information technology in higher education.
Manager and Director programs.
     DATE:November 29
     CONTACT:CAUSE at 303-449-4430; fax 303-440-0461 or
            conf@cause.colorado.edu
The theme: "New Opportunities for Partnering"
The tracks:
     I. Partnering
    II. Focus on the Customer
   III. Information as a Strategic Resource
    IV. Networking
     V. New Technology
    VI. Information Technology Architectures
   VII. Professional Development

Internet World '94
     DATE:December 5-8
     CITY: New York, NY
     CONTACT:Voice 800-632-5537 or fax 800-858-3144

