Newsgroups: relcom.education
From: andrey@aie.isrir.msk.su (Krivosheev Andrey B.)
Subject: AIE IS info: First International Conference on Distance Education in Russia 
Organization: Russia State Research Institute for Information Systems
Date: Thu, 21 Apr 1994 12:27:50 GMT
Message-ID: <CoLzyF.AFJ@isrir.msk.su>
Summary: AIE Information Service presents
X-Newsreader: TIN [version 1.2 PL2]
Keywords: AIE, DE, Conference
Sender: usenet@isrir.msk.su (USENET Admin)
Lines: 558


                        Call for Participation

     Association for International Education invites you to
   the First International Conference on Distance Education in Russia
                               ICDED'94
      "Distance Learning and New Technologies in Education"
                         and the Exhibition
                "Building an Educational Environment"

                          Russia, Moscow
                          5-8 July, 1994

                          Main Building,
                   Russian Academy of Sciences

                            ORGANIZERS
         Association for International Education, RUSSIA
              State Committee for Higher Education
               of the Russian Federation, RUSSIA
   Information Systems Research Institute of Russia, RUSSIA
               Russian Academy of Sciences, RUSSIA
             State University of New York, USA
                       Virtus Institute, USA

                           SUPPORTED BY
              United States Information Agency, USA
               Chenango Valley Travel Bureau, USA
                        Finnair, Finland

PROGRAM COMMITTEE

Prof. Michael G. MOORE - Chairman (USA)
  - Director, American Center for Study of Distance Education,
  - Editor, American Journal of Distance Education
Dr. John DANIEL (UNITED KINGDOM)
  - Vice Chancellor, British Open University
Mr. Erling Ljosa (UNITED KINGDOM)
  - President of European Distance Education Network
Mr. Glenn FARREL (CANADA)
  - President of Open Learning Agency
Dr. Fred JEVONS (AUSTRALIA)
  - Executive Vice-Chancellor, Deakin University
Dr. Raj DHANARAJAN (HONG KONG)
  - Director, Open Learning Institute
Dr. M.B. MENON (INDIA)
  - Director, School of Education, Indira Gandhi National Open University
Dr. Victor Guerra ORTIZ (MEXICO)
  - Director of DGSCA, Autonomous University of Mexico
Dr. Alan CHUTE (USA)
  - American Telephone and Telegraph Corporation (AT&T)
Mr. Jorma RINTA-KANTO (FINLAND)
  - Director of Distance Education, University of Turku
Prof. Alexander D. IVANNIKOV (RUSSIA)
  - First Vice-President, Association for International
Education
  - General Director, Information Systems Research Institute of RUSSIA
Prof. Konstantin V. FROLOV (RUSSIA)
  - Vice-President, Russian Academy of Sciences
Prof. Valery S. MESKOV  (RUSSIA)
  - Vice-Chairman, State Committee for Higher Education of the Russian
    Federation
Prof. Igor P. NORENKOV  (RUSSIA)
  - Chair, CAD Department, Moscow State Technical University n.a.
    N.Bauman
Vladimir P. KASHITSIN (RUSSIA)
  - General Director, Association for International Education


ORGANIZING COMMITTEE

Prof. Alexander N. TIKHONOV - Chairman (RUSSIA)
  - First Vice-Chairman,State Committee for Higher Education of the
    Russian Federation
Dr. Alexander A. KUZMITSKI  (RUSSIA)
  - Deputy Minister, Ministry of Sciences and Technical Policy of RUSSIA
Dr. Alexander G. ASMOLOV  (RUSSIA)
  - Deputy Minister, Ministry of Education of RUSSIA
Prof. Eugeny P. VELIKHOV (RUSSIA)
  - Vice-President, Russian Academy of Sciences
Dr. Valery V. POPOV (RUSSIA)
  - President, UNIVERSITIES KNOWLEDGE NETWORKS Corporation
Dr. Rostislav M. SIDORUK  (RUSSIA)
  - Director, Educational and Research Centre on Computer Geometry
    and Graphics, Nizhny Novgorod State Technical University
Prof. Yury A. TATARNIKOV  (RUSSIA)
  - Deputy Director, Information Systems Research Institute of RUSSIA
Prof. James W. HALL (USA)
  - Vice Chancellor for Educational Technology, State University of New York
Dr. Linda H. SCATTON (USA)
  - Assistant Provost for Graduate Studies State University of New York
Peter A. THOMAS (USA)
  - Director, International Development Assistance Service,
    State University of New York
Prof. Erik D. GOODMAN (USA)
  - Director, A.H.Case Center on CAE/CAM, Michigan State University
Dafna RONN-OXLEY  (USA)
  - President, Virtus Institute
Dr. Vadim S. LOBANOV (RUSSIA)
  - Chair, Informatization Division,
    State Committee for Higher Education of the Russian Federation
Alexander V. PROKOPCHUK (RUSSIA)
  - Deputy Director of International Cooperation State Committee for
    Higher Education of the Russian Federation
Prof.Vladimir L. Uskov (RUSSIA)
  - Director, AICAD Center,
    Moscow State Technical University N.A. N.Bauman
Alexander N. GRUNTSEV (RUSSIA)
  - Programs Director, Association for International Education
Dr. Alexey P. PLATONOV (RUSSIA)
  - Director, Russian Institute for Public Networks
    Executive Director, RELARN Association
Dr. Sergey M. AVDOSHIN (RUSSIA)
  - Head of Information Technology Department,
    Moscow State Aviation Technology University


KEY-NOTE SPEAKERS

Prof. Michael G. MOORE (USA)
  - Director, American Center for Study of Distance Education,
  - Editor, American Journal of Distance Education.
Prof. James W. HALL (USA)
  - Vice Chancellor for Educational Technology, State University
    of New York
Prof. Alexander D. IVANNIKOV (RUSSIA)
  - First Vice-President, Association for International Education
  - General Director, Information Systems Research Institute of RUSSIA
Dr. Inabeth MILLER (USA)
  - President, The US Distance Learning Association
Dr. Heimo MANTYNEN (FRANCE)
  - Chief, Section of Educational Innovation, Technology and Research
    Division of Higher Education and Research, UNESCO
Prof. Yury N. AFANASEV (RUSSIA)
  - Rector, Russian State Humanitarian University

SCOPE OF THE CONFERENCE AND THE EXHIBITION
   This Conference  will display  a range  of ongoing  projects, studies
and  initiatives  that  reflect  Russia's  needs  for  changes in higher
education, and  the application  of new  information, telecommunication,
and  distance  education  technologies  in  the  Russian educational and
training sectors.
   The  Conference  will  stimulate   the  investigation  of   practical
approaches in introducing Russians  into the new democratic  educational
system and  market-oriented economy  through distance  learning and mass
media,  as  well  as  to  providing  students and adults with world-wide
telecommunications access to higher education institutions and  training
agencies.
   The  goal  of  the  Exhibition  is to demonstrate modern information,
communication,   and   multimedia   technologies,   along   with   their
applications  in  education  and  training.   It will provide Conference
participants with  information on  the state-of-the-art  in creating the
learning environment and classrooms of the 21st century.

PROCEEDINGS AND THE MASS MEDIA
   Only those  papers which  are presented  at the  Conference as well as
the main  materials of  the electronic  discussion will  be published in
the official ICDED'94 Proceedings.
   The ICDED'94 activities will be monitored by the Russian press and TV.

OFFICIAL LANGUAGE
  The official  language of  the Conference  is English,  which will  be
used  for   all  presentations   and  printed   material.   Simultaneous
translation will be provided only at the opening and closing  ceremonies
of the Conference.

TOPICS OF THE CONFERENCE
Distance Education:
   *  Theory
   *  Quality and Standards; Recognition and Academic Mobility
   *  Higher  Education;  Training and  Re-training;  K-12 Education
   *  Economics,  Management  and  Marketing  of  Distance Education
   *  Priorities and Strategies
Educational Environment:
   *  Information Technologies in the Classroom
   *  Electronic Tutors and Testing Systems
   *  Multimedia
   *  Audio- and Video-Conferencing
   *  Computer Mediated Communications
   *  Artificial Intelligence
   *  Innovative Solutions
   183  paper   abstracts  have   been  received   by  the    Conference
Secretariat.  The  preliminary  Program   of  the  Conference  will   be
distributed in early May 1994.

BEST PAPER AWARDS
    Special  awards  will  be  made  to  the most original and practical
ideas for  implementing distance  education in  the Russian  context and
fostering  the  integration  of   Russian  higher  education  into   the
international system.   Those prizes  will be  remitted at  the  closing
ceremony of the ICDED'94.

GLOBAL LECTURE HALL (GLH (TM))
    On July  7, 1994  a multipoint-to-multipoint  multimedia interactive
video  conference  to  "COMPARE  AND  EVALUATE  AVAILABLE  TECHNOLOGIES:
LEARNING THROUGH USING" is planned. The objectives of the GLH:

  * To demonstrate  "Global Lecture  Hall" video  conference technology
    for the Moscow conference attendees,  so that they can compare  and
    evaluate various delivery technologies for their global  electronic
    distance education exchange across the Atlantic Ocean;

  * To  hold  "get-acquainted   face-to-face"  meeting  via   satellite
    between  American  and  Bulgarian  schools,  for  the University of
    Tennessee's   newly   launched   distance   education   program  on
    "Management  for  Sustainable  Natural  Resource  Development   and
    Environmental Protection";

  * To  demonstrate   cooperation  of   international  and    domestic,
    governmental,  industrial  and  academic  organizations  for global
    scale projects.

    If  you  are  interested  in  participating  in  this  event, please
contact the GLH  Moderator to obtain  a registration form.   Registrants
will then receive instructions for participation.

PLACE
    The Conference and the Exhibition will be held in the Main  Building
(Presidium)  of  the  Russian  Academy  of  Sciences (Leninsky prospect,
32a). It is situated  close to the center  of Moscow on Gagarin  square.
It  is  well  served  by  public  transportion  and  the subway (station
"Leninsky Prospect").

CONFERENCE REGISTRATION FEE
200 USD - early registration (till May 15, 1994)
300 USD - late registration (till June 20, 1994)
320 USD - on-site registration
150 USD - each additional person from the same institution
100 USD - speakers (only principal presenters)
 50 USD - accompanying person
 50 USD - Russian participants (sponsored by the State Committee for
                         Higher Education of the Russian Federation)

    The  registration  fee  includes:   full  set  of  the   conference/
exhibition documents,  opening banquet,  coffee- breaks,  escort to  and
from the airport, tour of Moscow.

TRAVEL
    Finnair  has  become  participating  air  carrier  for  the ICDED'94
Conference in Moscow. Finnair has established a very attractive  package
of  special  low  fares  and  excellent  connections  during  the period
preceding and  following the  Conference. Departures  are available from
major cities  in North  America, Europe,  and other  parts of the world,
and arrangements  can be  made to  support attendance  at other meetings
and conferences in  the region in  the same time  period. Information on
flights and  other trip-related  arrangements for  ICDED'94 participants
can be obtained through the Conference Travel Agency.
    On the 4th  and 8th of  July 1994 special  buses will drive  between
the Sheremetievo 2  airport and the  hotels reserved for  the Conference
participants.  During the Conference you can easily order a car  through
the Conference Service Center  for individual transportation within  the
Moscow region.

APPLICATION FOR RUSSIAN VISA
    To obtain a Business Visa submit the following paperwork
to the Russian Consulate in your country:
  - Visa Application Form (please, request the Form from
the Russian Consulate);
  - a copy of pages of the passport with personal data;
  - three passport-size photographs;
  - your letter of invitation which you will receive upon registration
as a participant of the ICDED'94;
  - money order or company check payable to the Russian Embassy
(the fee depends on the processing period).
  Visa support  for the  ICDED'94 participants  will be  provided by the
State Committee for Higher Education of the Russian Federation.  Please,
carefully fill in the  Visa Information in the  Participant Registration
Form.

ACCOMMODATIONS
  We suggest the following hotels:

  President Hotel (1st class)
  ul. Dimitrova, 24 (metro station "Oktabrskaya")

  Central Tourist House
  Leninsky prosp., 146 (metro station "Yugo-Zapadnaya")

  Orlyonok (in case you have limited funds)
  ul. Kosygina, 15 (metro station "Leninsky prospect")

  In all the hotels, rooms have  a suite bathroom and are equipped  with
telephone, TV, radio and refrigerator.
  Special buses  will provide  all-day connection  between those  hotels
and the Conference site. All the reservation information is included  in
the Participant Registration Form.
  If you choose  to stay at  any other hotel  please be prepared  to pay
200-300  USD  per  day  for  a  good  accomodation.  In  this  case  the
Conference Service  Center will  help you  by reserving  a car  to serve
you.

SOCIAL PROGRAM
  A  special  social  program  will  aquaint  participants with the most
interesting places in Moscow and  nearby cities.  Main tours  are listed
in  the  Participant  Registration  Form.   Additional  tours  will   be
available during the Conference.
  The first tour  of Moscow is  free for the  registered participants of
the Conference.
  Each evening a  special bus will  take participants to  Moscow popular
restaurants and  places of  interest and  after 3  hours repeat  the way
back to take the Conference participants to the hotel.

MONEY
  Please   make   all   basic   payments   to   the   official  ICDED'94
representative, Dafna Ronn-Oxley (see address below)
  You can  take to  Russia American  dollars, travel  checks and  credit
cards (American Express, VISA, Master Card).

ELECTRONIC SERVER AND DISCUSSION
  All the  ICDED'94 materials  are stored  on the  E-mail server  of the
Association for International Education:
              ms@aie.msk.su
  in the directory: aie/de_russia_1994
  To get the list  and descriptions of commands,  send a message to  the
specified address containing the word HELP.
  A  special  electronic  discussion  has   been  set  up  to   exchange
experience and  ideas about  applying modern  technologies and  distance
education in Russia and integrating the Russian educational system  into
the   international   system   by   means   of   new   technologies  and
telecommunications.
  Selected  materials  of  this  discussion  will  be  included  in  the
ICDED'94 Proceedings.
  Please send all requests and materials to the following address:
		  icded94@aie.msk.su

SPONSORS
  Sponsors are being  invited to assist  the Conference.   Any financial
support  is  highly  appreciated.  Sponsorship  will make it possible to
involve a  larger number  of participants  in this  undertaking, and  to
disseminate the results of the work and stimulate changes in Russia.
  The  names  of  the  sponsors  will  be  listed  in  all  the official
Conference materials  and their  names will  be declared  at the opening
and closing sermonise of the ICDED'94.


CONTACT INFORMATION

Conference Secretariat (Headquaters)
off.:312, ROSNIIIS , 22 Shepkina
129090 Moscow, Russia
tel.: 7(095) 954-5242
fax: 7(095) 954-5127 or 7(095)288-1861
E-mail: DE_RUSSIA_1994@AIE.MSK.SU

Program Coordinator
Vladimir L. Uskov
tel.: 7(095) 263-67-79
E-mail: USKOV@AICAD.ISRIR.MSK.SU

Exhibition Coordinator
Nickolay I. Philatov
tel.: 7(095) 954-4463
E-mail: ICDED@NABOR.ISRIR.MSK.SU

Global Lecture Hall Moderator
Takeshi Utsumi, Ph.D.
President, Global University in the U.S.A. (GU/USA)
A Divisional Activity of GLOSAS/USA
(GLObal Systems Analysis and Simulation 
Association in the U.S.A.)
43-23 Colden Street, Flushing, NY 11355-3998, USA
tel: 1(718) 939-0928; fax: 1(718) 939-0656
E-mail: UTSUMI@COLUMBIA.EDU

Conference Service Center
The center will become operational on July 2, 1994. Any
earlier requests should be addressed to the Conference
Secretariat.

Official ICDED'94 Representative
Dafna Ronn-Oxley, President
Virtus Institute
2475 Virginia Ave., NW #520
Washington, DC 20037, USA
tel.: 1(202) 337-6279 or 1(800) 274-9121
fax: 1(202) 337-9324

ICDED'94 Travel Agency
Mark Farrell DeMellier, President
Chenango Valley Travel Bureau
43 South Broad St.,
Norwich, NY 13815, USA
tel.: 1(607) 334-3238 or 1(800) 462-2309
fax: 1(607) 334-7051

----------------------------------------------------------------------
         ICDED'94 Participant Registration Form
   for the First International Conference on Distance
                   Education in Russia

                     Moscow, Russia
                     July 5-8, 1994

Personal Information:
First, Last (Family) Name   _____________________________________
_________________________________________________________________
Sex:      [ ]  male   [ ]  female
Academic Title  _________________________________________________
Job Title _______________________________________________________
Organization ____________________________________________________
_________________________________________________________________

Contact Information:
Office Address  _________________________________________________
Office tel.    __(___)____________
Home Address  ___________________________________________________
Home tel. __(___)____________
fax: __(___)_________________
E-mail (Internet):  _____________________________________________

Visa Information:
Country in which you are applying for Visa:
______________________________________________________
Citizenship:   ___________________
Passport Number:    _________________________________
Expiration date:    _________________________________
Date of Birth: _______________

Period in Russia
Arrival:       "___"__________1994 Time ____:_____
          Flight _____________     From: ___________________
Departure:     "___"__________1994 Time ____:_____
          Flight _____________     To: _____________________

Registration Fee:

   Registrant\Time of      till May       May 16 -         on-site
      registration            15          June 20       registration

Participant                200 USD        300 USD          350 USD
Additional person from     150 USD        200 USD          250 USD
the same institution
Speaker (principal         100 USD          not              not
presenter)                                appliable        appliable
Accompanying person         50 USD         60 USD           70 USD
Russian participant         50 USD         60 USD           70 USD


My registration fee is: _______________USD



Lodging
Prices are shown in USD per day including breakfast.

                     single      double      suite      deluxe
                   occupancy    occupancy

President Hotel       200         240         350         500
Central Tourist        70          70         120          -
House
Orlyonok               40          40          -           -

Special requirements:______________________________________________
___________________________________________________________________
___________________________________________________________________

Total payment for the hotel:
cost per day _____USD * days _____ = total______USD

Meals
Lunch at the Conference site:
 15 USD per day _____USD * days _____ = total______USD

[ ]  I will attend the opening banquet (free)
[ ]  I will attend the closing banquet (45 USD)

Comments:____________________________________________________
_____________________________________________________________
_____________________________________________________________

Total payment for the meals: _________________USD

Personal Transportation
NOTE:  Order  a personal car  only if you  have a very  specific private
program of meetings during the Conference.

Please, reserve me a personal car with a driver for _______ days.
     [ ] small car (50 USD/day)
     [ ] medium-size sedan car (90 USD/day)
     [ ] van (110 USD/day)

Total payment for the personal local transportation:______________USD



Social Program

Mark      Event       Description                Duration   Price per
                                                             person
here
	  City tour    includes a visit to Red      3 hours     free
	  of Moscow    Square, a drive along
	               Tverskaya street and other
                       main sights of Moscow

	  A tour of    includes a visit to the      3 hours      $27
	 the Kremlin   Armoury - a former private
		       museum of Russian Tzars,
		       grounds and one of the most
                       picturesque Cathedrals

       Sergiev Posad   a small Russian town known   5 hours      $30
         (Zagorsk)     for the oldest working
                       Monastery - a place of
                       pilgrimage for Orthodox
		       believers, with its magnificent
		       complex of Russian architecture

          Circus       Evening entertainment         from 7pm     $15
                                                     till 10pm


Total payment for the social program:________________USD


TOTAL PAYMENT
Registration	__________________ USD
Lodging         __________________ USD
Meals           __________________ USD
Transportation	__________________ USD
Social Program	__________________ USD

Total ___________________ USD
Please, make the check payable to Virtus Institute.


	Personal signature	________________________________

			Date:	________________________

Return the Participant Registration Form and check to
the Official ICDED'94 Representative
Dafna Ronn-Oxley, President
Virtus Institute
2475 Virginia Ave., NW #520
Washington, DC 20037, USA
tel.: 1(202) 337-6279 or 1(800) 274-9121
fax: 1(202) 337-9324

Please also acknowledge the registration at
the Conference Secretariat
off.:312, ROSNIIIS , 22 Shepkina
129090 Moscow, Russia
tel.: 7(095) 954-5242
fax: 7(095) 954-5127 or 7(095)288-1861
E-mail: DE_RUSSIA_1994@AIE.MSK.SU

To make your airline reservations and to get more travel information
please contact the ICDED'94 Travel Agency
Mark Farrell DeMellier, President
Chenango Valley Travel Bureau
43 South Broad St.,
Norwich, NY 13815, USA
tel.: 1(607) 334-3238 or 1(800) 462-2309
fax: 1(607) 334-7051



