From: bip@mch.chem.msu.su
Newsgroups: relcom.relarn.science
Date: Mon, 25 Apr 94 11:26:53 +0400
Distribution: su
Organization: Chemistry Dept., MSU
Message-ID: <Pnz2tkjW4i@mch2.chem.msu.su>
Sender: news-service@kiae.su
Reply-To: bip@mch.chem.msu.su
Approved: relarn@mch.chem.msu.su
Lines: 357

    **************************************************************
    *                         InCINC'94                          *
    *  The First International Chemometrics InterNet Conference  *
    **************************************************************

The North American Chapter of the International Chemometrics Society
(NAmICS) is sponsoring InCINC'94, the First International Chemometrics
InterNet Conference. This on-line conference will be held September 26
to November 18, 1994. Papers will be submitted electronically and
downloaded over the network by conference participants. Organized
discussion periods will follow over the Internet.

There will be ten sessions at InCINC'94. The session titles and chairs
are listed below. Five sessions will be run in parallel and participants
may subscribe to any of the current sessions. Each session will include
four papers, which will be discussed for one week each. Session chairs
will moderate the discussion of the papers. A special issue of Chemometrics
and Intelligent Laboratory Systems will be published with the conference
papers and summaries of the discussions.

InCINC'94 important dates:
Submit abstracts to session chair and conference chair          2/25
Author's notified of preliminary acceptance                     3/18
Final manuscripts due to session chairs                         7/29
Registration begins                                             8/15
Manuscripts available at selected ftp site                      9/09
Registration packets mailed to participants                     9/12
Conference sessions 1 - 5                               9/26 - 10/21
Conference sessions 6 - 10                             10/24 - 11/18
Informal discussion period                             11/28 - 12/02

********************************************************************
Session 1: Chemometrics and Education
Chair: Bruce Wilson

COMPUTATIONAL ANALYTICAL CHEMISTRY AND ITS 
INTRODUCTION IN UNDERGRADUATE CURRICULA 

C. H. Lochmueller and Charles E. Reese, Department of 
Chemistry, Duke University, Durham, NC 27708


CHEMOMETRIC TUTORIALS -- WHY AND HOW?

Jerry Workman, Perkin Elmer Corp,
e-mail: 72204.773@compuserve.com


FIVE YEARS OF TEACHING THE ART OF CHEMOMETRICS 
TO UNDERGRADUATE STUDENTS,
D.B.Dahlberg, Department of Chemistry, 
Lebanon Valley College, Annville, PA, 17003-0501
e-mail:dahlberg@acad.lvc.edu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 2: Chemometrics: Philosophy, History and Directions
Chair: Aloke Phatak

CHEMOMETRICS: WHAT DO WE MEAN WITH IT, AND WHAT DO WE 
WANT FROM IT?

Svante Wold, Institute of Chemistry, Umea University, 
S-901 87 Umea, Sweden 


WHAT IS CHEMOMETRICS?

Tormod Naes, Tomas Isaksson and Harald Martens
MATFORSK and Consensus Analysis, Norway.
e-mail: matftna@nlh.no


Additional contribution expected from Steve Brown

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 3. Data Rectification/Validation
Chair: David Himmelblau

COMBINED PROCESSING OF EXPERIMENTAL SERIES WITH 
SYSTEMATIC ERRORS - NON-LINEAR PHYSICO-CHEMICAL 
MODEL WITH LINEAR ERROR  MODEL. APPLICATION TO 
VAPORIZATION THERMODYNAMICS OF KCl

E.B. Rudnyi, Department of  Chemistry, Moscow State 
University,
119899 Moscow, Russia
e-mail RUDNYI@MCH.CHEM.MSU.SU


THE APPLICATION OF NONLINEAR DYNAMIC DATA RECONCILIATION 
TO PLANT DATA

Karen F. McBrayer and Thomas F. Edgar
Department of Chemical Engineering, University of Texas,
Austin, TX 78712   e-mail: kfm@che.utexas.edu


DYNAMIC DATA RECTIFICATION USING THE EXTENDED KALMAN 
FILTER AND RECURRENT NEURAL NETWORKS

Thomas W. Karjala and David M. Himmelblau
Department of Chemical Engineering, University of Texas,
Austin, TX 78712  e-mail: tkw@axon.che.utexas.edu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 4. Chemometrics in Dynamic Systems
Chair: Ali Cinar

A COMPARISON OF NEURAL NETWORKS, NON-LINEAR BIASED 
REGRESSION AND A GENETIC ALGORITHM FOR DYNAMIC MODEL 
IDENTIFICATION

Barry M. Wise and Bradley R. Holt
Pacific Northwest Laboratory, Richland, WA  99352
bm_wise@pnl.gov


APPLICATION OF EVOLVING FACTOR ANALYSIS IN
THERMOCHROMATOGRAPHY

Matti Elomaa, Department of Polymer Chemistry, University of 
Helsinki, Meritullinkatu.1A, 00170 HKI Finland, 
Charles H. Lochmueller, Department of Chemistry, 
Duke University, Durham, NC USA 27708,  
Mihkel Kaljurand and Mihkel Koel, Dept. of Analytical 
Chemistry, Institute of Chemistry, Estonian Academy of
Sciences, Akadeemia tee 15, EE0026 Tallinn-26, Estonian 
Republic.  e-mail: clochmul@chem.duke.edu


RESOLUTION OF SIMULTANEOUS, DYNAMIC THERMAL PROCESSES
IN THERMOCHROMATOGRAPHY OF OIL SHALE BY FACTOR ANALYSIS

M.Koel, M.Kaljurand Institute of Chemistry,
Academy of Sciences of the Estonian Republic, Akadeemia
tee 15, Tallinn,Estonia,EE 0108 and 
C. H. Lochmueller and Martin Moebus, Department of Chemistry, 
Duke, University, Durham, NC, US of A 27708
e-mail: clochmul@chem.duke.edu


NONLINEAR TIME SERIES MODELS FOR MULTIVARIABLE 
DYNAMIC PROCESSES

Xianchun Wu and Ali Cinar #
Department of Chemical Engineering, Illinois Institute of 
Technology
Chicago, IL 60616 e-mail checinar@minna.acc.iit.edu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 5. Non-Linear Alternative to Neural Networks
Chair: Lyle Ungar

SMOOTHERS AND SPLINES FOR NONLINEARIZING PLS AND PCR

Ildiko E. Frank
JerIl, Inc., 790 Esplanada, Stanford, CA 94305   USA
email: frank@playfair.stanford.edu


THE USE OF A NONPARAMETRIC METHOD FOR MODELING CAPACITY
FACTORS IN RP-HPLC

Margriet M.W.B. Hendriks, Pierre M.J. Coenegracht and Durk A. 
Doornbos, Research Group Chemometrics, University Center for 
Pharmacy, University of Groningen, A. Deusinglaan 2, 9713 AW  
Groningen, The Netherlands e-mail: MARGRIET@farm.rug.nl


NONLINEAR PARTIAL LEAST SQUARES USING NEURAL NETWORKS

E.C. Malthouse (*), R.S.H. Mah (+), and A.C. Tamhane (*)
(*) Northwestern University Department of Statistics
(+) Northwestern University Department of Chemical 
Engineering
e-mail: ecm@fisher.stats.nwu.edu or mah@ccadmin.tech.nwu.edu


CHEMICAL CLASSIFICATION OF MICROSENSOR ARRAY RESPONSES
BY AN EMPIRICAL CLUSTERING TECHNIQUE

G. C. Osbourn*, J. W. Bartholomew, G. C. Frye and A. J. Ricco
Sandia National Laboratories, Albuquerque, N.M. 87185
e-mail: gcosbou@somnet.sandia.gov


A COMPARISON OF CLASSIFICATION IN ARTIFICIAL 
INTELLIGENCE,  INDUCTION VERSUS NEURAL NETWORKS

M. Mulholland , D.B. Hibbert 
Department of Analytical Chemistry, University of New South 
Wales, PO Box 1, Kensington, NSW 2033, Australia. 
P.R. Haddad and P. Parslov
e-mail: Brynn_Hibbert@gmq.chem.unsw.edu.au

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 6: Chemometrics in Chromatography
Chair: Paul Edwards

THE USE OF STATISTICAL TECHNIQUES TO INVESTIGATE THE AGEING 
PROCESS OF RP-HPLC STATIONARY PHASES

Annabel Bolck, Age K. Smilde, Chris Bruins, Durk A. Doornbos
Research Group Chemometrics, University Centre for Pharmacy,
University of Groningen, A. Deusinglaan 2, 9713 AW Groningen,
The Netherlands. e-mail: annabel@farm.rug.nl


CHEMOMETRIC ANALYSIS OF GAS CHROMATOGRAPHIC DATA OF OILS 
FROM EUCALYPTUS CAMALDULENSIS (RIVER RED GUM)

Peter J. Dunlop and C.M. Bignell, Department of Chemistry, 
University of Adelaide, South Australia 5005, Australia
J.F. Jackson, Department of Viticulture, Oenology and 
Horticulture, University of Adelaide, South Australia 5005
R.B. Inman, Institute of Molecular Virology, University of 
Wisconsin, Madison, Wisconsin, 53706 USA
and D. Brynn Hibbert, School of Chemistry, University of New 
South Wales, Sydney, NSW 2031, Australia 
e-mail: Brynn_Hibbert@gmq.chem.unsw.edu.au


POWER SPECTRUM BASED ANALYSIS OF MULTICOMPONENT 
CHROMATOGRAMS

Attila Felinger, Department of Analytical Chemistry, 
University of Veszprem, 
Egyetem u. 10., Veszprem H-8200, Hungary
e-mail: felinger@anal.venus.vein.hu or felinger@utkvx.utk.edu
Maria C. Pietrogrande and Francesco Dondi, Department of 
Chemistry University of Ferrara, Via Borsari 46, 
I-44100 Ferrara, Italy


Prediction of Reversed Phase HPLC Retention by 
Principal Components Analysis and Target Testing.

C. H. Lochmueller, C. E. Reese and Su-Hsiu Hsu, 
Department of Chemistry, Duke University, 
Durham, NC 27708 USA e-mail:clochmul@chem.duke.edu

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 7: General Session
Chairs: Charles Lochmueller and Barry Wise

ON THE IDENTIFICATION OF THE NUMBER OF ABSORBING SPECIES 
AND THE NUMBER OF INDEPENDENT REACTIONS FROM SPECTRAL 
MEASUREMENT

M. Amrhein, D. Bonvin and B. Srinivasan
Institut d'Automatique, Ecole Polytechnique Federale de 
Lausanne, Switzerland
M. Schumacher, Lonza AG, Visp, Switzerland 
e-mail:amrhein@sicmail.epfl.ch


MULTIRESPONSE STEEPEST ASCENT IN A DESIGN SPACE CONSISTING 
OF BOTH MIXTURE AND PROCESS VARIABLES

C.A.A. Duineveld, P.M.J. Coenegracht
Research Group Chemometrics, University Centre for Pharmacy
University of Groningen, A. Deusinglaan 2, 9737 AW Groningen
Netherlands     e-mail: Keesd@farm.rug.nl


THE USE OF CHEMOMETRIC TECHNIQUES IN PROCESS ANALYTICAL 
METHOD DEVELOPMENT AND OPERATION

Charles E. Miller, DuPont Packaging and Industrial Polymers
Research, P.O. Box 1089, Orange, TX 77631, USA
e-mail: millerce@swest.dnet.dupont.com


PARTIAL LEAST SQUARES AND COMPOSITIONAL DATA:
PROBLEMS AND ALTERNATIVES

John E. Hinkle and William S. Rayens
Department of Statistics, University of Kentucky
Lexington, Kentucky  40506


CHEMOMETRIC META-ANALYSIS: TRYING TO MAKE 
SENSE OF DATA FROM DIFFERENT TIMES AND PLACES

David Lee Duewer, NIST
e-mail: dlduewer@enh.nist.gov


Model validation in practice - an overview of techniques
used in multivariate data analysis

Suzanne Schoenkopf and Max Egebo @ CAMO as (Norway).
e-mail: teledyn@netcom.com


AN IMPROVED SVD-BASED EFFICIENT NUMERICAL
ALGORITHM FOR PERFORMING PARTIAL LEAST SQUARES (PLS)

T. W. WANG, J. BATRA, P. SARMA, A. KHETTRY, M. BERRY*
and M. HANSEN, Department of Chemical Engineering,
*Department of Computer Science, The University of Tennessee,
Knoxville, TN 37996-2200

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 8: QSAR/Chemometrics in Molecular Modelling
Chair: Dora Schnur

No submissions yet, but expecting 3-5 as per Dora.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 9: Detection of Process Shifts
Chair: Jim Pollard

DISTURBANCE DETECTION AND ISOLATION BY PRINCIPAL 
COMPONENT ANALYSIS

Wenfu Ku, Robert H. Storer, and Christos Georgakis
Chemical Process Modeling and Control Research Center
Lehigh University, Bethlehem, PA 18015
e-mail: wk02@lehigh.edu

MULTIVARIATE STATISTICAL METHODS FOR MONITORING
BATCH PROCESSES AND DISTURBANCE DIAGNOSIS

Anne Raich, Barbara Banas and Ali Cinar
Department of Chemical Engineering
Illinois Institute of Technology
Chicago, IL  60616
e-mail:checinar@minna.iit.edu

A NEW USE FOR THE GABRIEL BIPLOT: Process 
Monitoring of Multivariate Observations

Ross Sparks and Aloke Phatak
CSIRO Division of Mathematics and Statistics
Locked Bag 17, North Ryde, NSW,  AUSTRALIA 2113
e-mail: aloke@syd.dms.csiro.au
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Session 10: Second Order Calibration and Three Way Analysis
Chair: Age Smilde


MULTIVARIATE CURVE RESOLUTION APPLIED TO SECOND ORDER 
DATA

Roma Tauler, Department of Analytical Chemistry, University 
of Barcelona, Diagonal 647, Barcelona 08028, SPAIN
email ubaqam02@ebcesca1.bitnet or roma@quimio.qui.ub.es


MULTI-WAY PARTIAL LEAST SQUARES IN MONITORING BATCH 
PROCESSES

Paul Nomikos & John F. MacGregor
Department of Chemical Engineering, McMaster University
Hamilton, Ontario L8S 4L7, Canada


