From: nivaldo@risc.crms.uga.edu (Nivaldo Fernandes)
Newsgroups: comp.infosystems.gis
Subject: ISPRS International Symposium
Date: Wed, 20 Apr 1994 13:28:52 GMT
Organization: CRMS - UGA
Lines: 70
Message-ID: <nivaldo.162.2DB52E14@risc.crms.uga.edu>
NNTP-Posting-Host: rio.crms.uga.edu
Keywords: ISPRS, Mapping and GIS
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]

International Society for Photogrammetry and Remote Sensing (ISPRS)
			COMMISSION IV

		International Symposium on
	MAPPING AND GEOGRAPHIC INFORMATION SYSTEMS (GIS)

		May 31 - June 3, 1994, Athens, Georgia
	
You are invited to attend the ISPRS Commission IV Symposium on Mapping and Geographic 
Information Systems (GIS), and to experience Southern hospitality in Athens, Georgia.  
The Symposium will be held at the Georgia Center for Continuing Education on the campus of 
The University of Georgia.  Athens is located approximately 90 minutes (by car) from 
Atlanta - host of the 1996 Summer Olympics.  This Symposium will cover multiple aspects of 
GIS such as the integration of photogrammetric and remote sensing data with GIS, GIS 
applications, international mapping from space, map/database revision, DEMs and orthoimages 
for GIS applications, extraterrestrial mapping, GIS and expert systems for global 
environmental monitoring and conceptual aspects of GIS.  Over 150 oral and poster 
presentations are included in the technical program.  These sessions provide a forum for 
discussions and exchange of ideas between scientists from government and industry 
interested in mapping and GIS technologies.

The Registration Fee of $295 includes Proceedings, Technical Sessions, Exhibits, all meals 
and coffee breaks beginning with lunch on Tuesday, May 31 through breakfast on Friday 
June 3, tickets to Opening Reception, Pinecrest Lodge Dinner and Banquet/Entertainment. 
A workshop, "Introduction to Digital Mapping and GIS" will be held on May 30, the day 
before the Symposium begins.  An Accompanying Guest Program will include local/regional 
tours and activities designed to acquaint you with "...the Southern way". Companies who 
wish to reserve exhibit space should telephone or FAX their requirements to Ms. Jeanne Dau, 
ISPRS Commission IV Exhibits Coordinator at (706) 369-9252.

Please send me further information on the ISPRS Commission IV Symposium.

____________________________________________
(Name, Last		First		MI)

____________________________________________
(SS#)			(Phone)

_____________________________________________________________________________
(Address)

____________________________________________
(Affiliation/Position)

Dr. Roy Welch, President
ISPRS Commission IV
Center for Remote Sensing and Mapping Science (CRMS)
Department of Geography, The University of Georgia
Athens, Georgia, USA 30602-2503
Fax: (706) 542-2358
or
E-mail:
rite@risc.crms.uga.edu
nivaldo@risc.crms.uga.edu

ISPRS Commission IV Symposium on Mapping and GIS
May 31 - June 3, 1994

Full Registration $295 (before May 13) / $320
Includes Proceedings, sessions, exhibits, all meals and coffee breaks beginning with lunch
on Tuesday, May 31 through breakfast on Friday, June 3, tickets to opening reception,
Pinecrest Lodge dinner and banquet/entertainment.

Student Registration $125 (before May 13) / $320
Includes Proceedings, sessions, exhibits, three lunches and coffee breaks beginning Tuesday,
May 31 through Thursday, June 2. Tickets for additional meals and evening events can be 
purchased separately.

Guest/Spouse Registration $95


