From wheel!relay1!csoft!sita!burka.carrier.kiev.ua!adamua!kiae!relcom!satisfy.kiae.su!news.spb.su!news.funet.fi!sunic!EU.net!uunet!sparky!not-for-mail Fri May  6 12:49:27 1994
Xref: wheel news.announce.conferences:6 comp.org.usenix:44 comp.org.usenix:45 comp.unix.admin:129
Path: wheel!relay1!csoft!sita!burka.carrier.kiev.ua!adamua!kiae!relcom!satisfy.kiae.su!news.spb.su!news.funet.fi!sunic!EU.net!uunet!sparky!not-for-mail
From: dinah@zilker.net (Dinah McNutt)
Newsgroups: news.announce.conferences,comp.org.usenix,comp.sys.sun.admin,comp.org.usenix,comp.unix.admin
Subject: CFP: 8th USENIX Systems Administration Conference (LISA VIII)
Followup-To: poster
Date: 3 May 1994 13:53:49 -0500
Organization: Zilker Internet Park, Inc.
Lines: 169
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Expires: 24 May 1994 8:00:00 GMT
Message-ID: <2q66jt$732@sparky.sterling.com>
NNTP-Posting-Host: sparky.sterling.com


ANNOUNCEMENT & CALL FOR PARTICIPATION

8th USENIX SYSTEMS ADMINISTRATION CONFERENCE (LISA VIII)
September 19-23, 1994
Town and Country Hotel
San Diego, California

Co-sponsored by USENIX, the UNIX and Advanced Computing Systems
Professional and Technical Association, and SAGE, the System
Administrators Guild


IMPORTANT DATES

Refereed Paper Submissions:
Extended Abstract Submission Deadline:  May 23, 1994
Notification to Authors: June 24, 1994
Final Papers Receipt Deadline: August 1, 1994

Registration Materials Available:
July, 1994


The annual USENIX Systems Administration Conference provides a forum in which
system administrators meet to share ideas and experiences.  A growing success
for the previous seven years, the USENIX Systems Administration Conference is
the only conference which focuses specifically on the needs of system
administrators.  Its scope includes system administrators from sites of all
sizes and configurations.

"Automation:  Managing the Computer of the 90's" is the theme of this year's
conference.  The conference will focus on tools to help system administrators
automate administration tasks and troubleshoot problems.

TUTORIAL PROGRAM
Monday and Tuesday, September 19-20, 1994
The two-day tutorial program at the conference offers multiple tracks, with a
total of as many as twelve half-day tutorials.  Attendees may move between
tracks, choosing the sections of most interest to them.  Tutorials offer expert
instruction in areas of interest to system administrators, novice through
experienced.  Topics are expected to include Networking, Advanced System
Administration Tools, Solaris & BSD Administration, Perl Programming, System
Security, and more.

TECHNICAL SESSIONS
Wednesday through Friday, September 21-23, 1994
The three days of technical sessions program will include refereed paper
presentations, invited talks, panels, Works-In-Progress (WIP) reports, and
Birds-Of-a-Feather (BOF) sessions.  The first track is dedicated to
presentations of referred technical papers.  Although papers of a traditional
technical content are very welcome, the Program Committee is especially seeking
papers on areas such as useful tools or solutions to system administration
problems.  Papers which are tutorial in nature would also be appropriate.  The
second track of the Technical Sessions will offer invited talks, panels,
mini-workshops, and similar presentations, and we seek proposals for these
presentation formats as well.

Conference Proceedings, containing all refereed papers and materials from
invited talks and workshops, will be distributed to conference attendees.  The
Conference Proceedings will also be available from the USENIX Association
following the conference.

VENDOR DISPLAY
Wednesday, September 21, 1994, 3:00 pm. - 9:00 pm
Well informed vendor representatives will demonstrate products and services
useful to systems and network administration at the informal table-top display
accompanying the USENIX Systems Administration Conference.  If your company
would like to participate, please contact Peter Mui at 510-528-8649; FAX
510-548-8649; E-mail: pmui@usenix.org

CONFERENCE TOPICS
The Program Committee invites you to submit to the refereed paper track of the
techical sessions, as well as to submit informal proposals, ideas, or
suggestions for the various presentation formats of the second track, on any of
the following or related topics:

% Automating Administration Tasks
% Distributed System Administration
% Problem Tracking
% Predicting problems before they happen
% System Administration standards
% Differences in OSF, Solaris, and ?
% Case studies - "This is the problem we solved and how we solved it."
% Career paths for system administrators ("Is there life after support?")
% Applications using emerging technology (C++, AI, etc.)
% Performance Monitoring
% Hardware-related topics: all about memory, installing disk drives
% Tools - Useful programs or solutions you have developed and wish to share

PROGRAM COMMITTEE
Program Chair: Dinah McNutt, Zilker Internet Park
Tom Christiansen, Consultant
Trent Hein, XOR Network Engineering
William (Bill) LeFebvre, Northwestern University
Pat Parseghian, AT&T Bell Laboratories
Hal Stern, Sun Microsystems
Jeff Tate, Bank of America
Neil Todd, Swiss Bank Corportation
Mark Verber, Xerox PARC

DATES FOR REFEREED PAPER SUBMISSIONS
Extended Abstract Submission Deadline:  May 23, 1994
Notification to Authors: June 24, 1994
Final Papers Receipt Deadline: August 1, 1994

REFEREED PAPER SUBMISSIONS
We strongly urge you to request a sample extended abstract by sending e-mail to
sample-abstract@usenix.org or telephoning
+1 (510) 528-8649.

The Program Committee requires that an extended abstract be submitted for the
paper selection process. (Full-papers are not acceptable for this stage; if you
send a full paper, you must also include an extended abstract for evaluation.)
Your extended abstract should consist of a traditional abstract which
summarizes the content/ideas of the entire paper, followed by a skeletal
outline of the full paper.

Submissions will be judged on the following criteria: relevancy of topic,
quality of work, and quality of the written submission.

Authors of an accepted paper will present their paper at the conference and
provide a final paper for publication in the Conference Proceedings.  Final
papers are limited to 20 pages, including diagrams, figures and appendix and
must be in troff or ASCII format.  We will supply you with instructions and
troff macros.  Papers should include a brief description of the site (if
applicable).

Note that the USENIX conference, like most conferences and journals, requires
that papers not be submitted simultaneously to more than one conference or
publication and that submitted papers not be previously or subsequently
published elsewhere.  Papers accompanied by so-called "non-disclosure
agreement" forms are not acceptable and will be returned to the author(s)
unread.  All submissions are held in the highest confident prior to
publication in the conference proceedings, both as a matter of policy
and as protected by the U.S. Copyright Act of 1976 (Title 17, U.S. Code,
Section 102).

WHERE TO SEND SUBMISSIONS
For submission to the refereed paper track, please send submissions by at least
two of the following methods:
% (Preferred method) electronic (nroff/troff or ASCII) submission of the
extended abstract; e-mail to: dinah@usenix.org
% FAX to the USENIX Association +1 (510) 548-5738
% Mail to:  LISA 8 Conference, USENIX Association, 2560 Ninth St., Suite 215,
Berkeley, CA USA 94710

For submission of all proposals other than extended abstracts of refereed
papers, and for inquiries regarding the content of the conference program,
contact the Program Chair:  Dinah McNutt, Route 1 Box 444, Leander,
TX USA 78641, +1 (512) 267-9381, E-mail: dinah@usenix.org.

FOR REGISTRATION INFORMATION
Materials containing all details of the symposium program, symposium
registration fees and forms, and hotel discount and reservation information
will be mailed and posted to the net beginning July 1994.  If you wish
to receive registration materials, please contact:

USENIX Conference Office
22672 Lambert Street, Suite 613
Lake Forest, CA USA 92630
+1 (714) 588-8649; FAX: +1 (714) 588-9706
E-mail: conference@usenix.org


--
----------------------------------------------------------------------------
Dinah McNutt      Zilker Internet Park (512)206-3850      dinah@zilker.net
         Zilker Internet Park - Helping Austin get connected.

