Newsgroups: comp.org.usenix
From: ellie@usenix.org (Ellie Young)
Subject: LISA 1995 - RFP for Program Chair
Message-ID: <Cp1Jp9.BwE@usenix.org>
Keywords: LISA, Conference, USENIX, SAGE 
Reply-To: ellie@usenix.org (Ellie Young)
Organization: USENIX Association, Berkeley, CA
Date: Fri, 29 Apr 1994 21:58:21 GMT
Lines: 45

              Request for Proposals to Chair
the 9th USENIX Systems Administration Conference (LISA IX) - 1995

The USENIX Association and its Special Technical Group SAGE, the System
Administrators Guild, are seeking proposals from people interested in 
chairing the ninth LISA conference, to be held September 18-22, 1995
in Monterey, California.

We are seeking an energetic person with the following qualifications:

* Good administrative and planning skills
* Experience in the administration of large installations 
* Good public speaking skills
* Knowledge of timely and appropriate topics in the field 
* Excellent reputation in the field.
* Ability to solicit good panel members and appropriate speakers
* Attendance at previous LISA conferences
* Time to invest to insure success of the conference

Proposals should be brief (1 page) and should include the following:

*Statement of Purpose (e.g., why have another one, how to improve it)
*Form of submissions  (e.g., abstracts, extended abstracts and/or full papers?)
*Format (e.g., 3 days of technical sessions, single or double track, panel 
	sessions, etc.)
*List of topics to be addressed (as in the call for papers)
*Special features as permitted by meeting facilities (such as 
	invited talks, mini-workshops, panels, Work-in-Progress; 
       (Note that BOFs, tutorials, vendor demos, and conference
	site selection/logistics are not part of the program
	chair's duties). 
*List of potential program committee members and/or a co-chair 
   	(Note that while most USENIX conferences have had an 
	individual program chair, proposals requesting a co-chair 
	are welcome.   
*Biography and references

Proposal due date:  May 31, 1994

Please address all inquiries and proposals to the Association's
Executive Director, Ellie Young <ellie@usenix.org>.  You may
also request a copy of the Association's guidelines for program
chair.  Proposals will be evaluated and selection of a chair made 
by a subcommittee composed of USENIX and SAGE board members in
in mid-June 1994.

