From: plb@plb.icsti.su (Peter Brusilovsky)
Newsgroups: relcom.commerce.computers,relcom.comp.animation,relcom.expo,relcom.msdos,relcom.netnews,relcom.relarn.general
Subject: MULTIMEDIA, HYPERMEDIA AND VIRTUAL REALITY: Международная конференция в Москве
Date: Tue, 19 Apr 94 19:28:26 +0400
Distribution: world
Organization: International Centre for Scientific and Technical Information
Message-ID: <AAQY_ij0z0@plb.icsti.su>
Sender: news-service@kiae.su
Reply-To: plb@plb.icsti.su
Approved: RCA@nebolsin.msk.su
X-Return-Path: kiae!comlab!comlab.vega.msk.su!vlad
Lines: 100


		    NEW MEDIA FOR GLOBAL COMMUNICATION
		  MULTIMEDIA, HYPERMEDIA AND VIRTUAL REALITY
	      НОВЫЕ КОМПЬЮТЕРНЫЕ СРЕДЫ ДЛЯ ГЛОБАЛЬНОГО ВЗАИМОДЕЙСТВИЯ
   МЕЖДУНАРОДНАЯ КОНФЕРЕНЦИЯ МУЛЬТИМЕДИА, ГИПЕРМЕДИА И ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ
		      Москва, Россия  *  14-16 сентября, 1994
	     Доклады * Стендовые доклады * * Демонстрации * Выставка

Цель конференции собрать вместе исследователей и практиков, занимающихся
теорией, разработкой, применением и анализом новых компьютерных сред:
мультимедиа, гипермедиа и виртуальной реальности. Конференция явится форумом
для обмена информацией и идеями между учеными, специалистами и предпринимателями
Востока и Запада.

Это первая серьезная международная конференция в области, новых компьютерных
сред, когда-либо проходившая в Советском Союзе или СНГ. Кроме докладов будет
организована выставка с презентацией различных аппаратных и программных
продуктов ведущих зарубежных и отечественных фирм, работающих в данной области.
Предусмотрены условия для продуктивного общения специалистов.
Организатор конференции - Международный центр научной и технической информации
(МЦНТИ), Москва, Россия.

Предполагаемое количество участников - 250 специалистов из стран СНГ и 100
специалистов из Европы, Америки, Австралии, Азии.
Приглашаем Вас принять участие в конференции MHVR'94 и представить проекты
стендовых и пленарных докладов, демонстраций по всем темам, связанным с
мультимедиа, гипермедиа и виртуальной реальностью.
Участие в конференции возможно в качестве докладчиков и слушателей.

Представление докладов

Для участия в конференции с докладом необходимо представить развернутые тезисы
на английском и русском языках объемом до 2000 слов. Для участия в стендовой
и демонстрационной секции достаточно представить тезисы объемом до 750 слов
на том и другом языке.
Заявки на доклады должны включать:
указание одного-двух из трех направлений конференции;
форму участия (пленарный доклад, стендовый доклад, демонстрация);
название доклада или сообщения;
имя, должность, ученую степень и место работы авторов;
телефон или адрес (предпочтительно электронной почты) одного из авторов для
контакта; список ключевых слов.
Заявки на демонстрацию должны дополнительно включать:
список необходимого оборудования (наиболее предпочтительны демонстрации,
базируемые на РС).

Все тезисы должны быть подготовлены на компьютере в ASCII формате (чистый
текст без форматирования и переносов) и переданы по электронной почте по адресу:
eastwest@icsti.msk.su или высланы на дискете для РС-совместимого компьютера по
адресу:
Россия, Москва, 125252, ул. Куусинена, 21-Б, Международный центр научной и
технической информации, Горностаевой Ольге
Подписанные дискеты будут возвращены участникам. Все тезисы рассматриваются
программным комитетом согласно практике международных конференций. Доклад, не
принятый на конференцию в качестве пленарного, будет рассмотрен дополнительно
как стендовый.

Все принятые доклады предполагается опубли	Manchester Metropolitan University, UK
Петр Брусиловский	МЦНТИ, Россия
Сергей Христочевский	ИПИ РАН, Россия
Chris Dede	        George Mason University, USA
Tom Duffy	        Indiana University, USA
William Egnatoff	Queen's University at Kingston, Canada
Robert Glushko	        Passage Systems, USA
Gene Golovchinsky	University of Toronto, Canada
Joel Greenberg	        Open University, UK
Joerg Haake	        GMD-IPSI, Germany
Nick Hammond	        University of York, UK
Stephen Heppell	        Anglia University, UK
Keith Instone	        Bowling Green State University, USA
Milos Kravcik	        Comenius University, Slovakia
Hilary McLellan	        Kansas State University, USA
Jury Mohyla	        Flinders University, Australia
Gregory Newby	        University of Illinois at Urbana-Champaign, USA
Toshio Okamoto	        University of Electro-Communications, Japan
Michael Piech	        Sun Microsystems, USA
Zhang Ji Ping	        East China Normal University, China
Warren Sack	        MIT, USA
Gerтанных докладов
20 июня	        Ранняя регистрация
20 августа	Поздняя регистрация
14-16 сентября		Конференция

Вопросы, заявки на участие в качестве слушателей, докладчиков можно
направлять по адресу:
Россия, Москва, 125252, ул. Куусинена, 21Б,
Горностаева О.
Телефон: (095) 198-74-81, 198-73-20
FAX: (095) 943 00 89
E-mail: olga@icsti.msk.su
Проезд до ст.метро Полежаевская, далее на троллейбусе 43 или 65
до остановки МЦНТИ.

Вопросы о других международных конференцииях, организуемых МЦНТИ в 1994 году,
направлять по адресу: ewinfo@icsti.msk.su






