From: Multimedia@cce.ubc.ca (Tremewen)
Newsgroups: comp.org.acm
Subject: Multimedia Upcoming Events
Message-ID: <Multimedia-170494012428@pc52.cce.ubc.ca>
Date: 17 Apr 94 20:14:04 GMT
Followup-To: comp.org.acm
Organization: UBC Continuing Studies
Lines: 920
NNTP-Posting-Host: pc52.cce.ubc.ca


Dear Colleague,

I would like to bring to your attention and ask for your 
assistance in distributing information about the following 
events happening this Summer and Fall, right here in British 
Columbia.  These events are hosted by UBC Continuing Studies 
and include:

W.R.I.T.E. '94 -Writers' Retreat on Interactive Technology 
and Equipment - Keynote: Howard Rheingold, June 16-18, 1994, 
Granville Island, Vancouver, B.C.

"Cinema of the Mind: The Design of Interactive Software" 
with Theodor (Ted) Holm Nelson, a three Day Intensive 
Seminar, June 20-22, 1994, Granville Island, Vancouver, B.C.

Multimedia Communications '94 - Conference and Vendor Expo 
on Multimedia Solutions in Business and Education, 
November 2 & 3, 1994, Westin Bayshore, Vancouver, B.C..

Details of the above events are posted below.  I appologize 
for the length of this document but feel the information is 
significantly important to warrant forwarding to you.  

Should you have any inquiries on these and other 
Multitimedia activities at UBC Continuing Studies please 
feel free to contact us.  We thank you in advance for 
spreading this information about these exciting high 
technology events happening this year.

Sincerely,
Charles Tremewen
Coordinator, Computer Science Programs,
Career and Corporate Division
UBC Continuing Studies - "Committed to Life Long Learning"

Voice - (604) 222-5256  
e-mail - multimedia@cce.ubc.ca

*************************************************
DUAL REGISTRATION OFFER 
FOR W.R.I.T.E. '94 AND "CINEMA OF THE MIND"

We have had numerous people expressing interest in
attend both the W.R.I.T.E.'94 AND "CINEMA OF THE MIND" 
events.  As a result, we have established a special price for these
registrants of $700 Canadian ($525 US).  
To qualify for this special offer, registrants must register 
for both events at the same time.  Cancellation on either 
one of these two events will result in a full payment price 
of the remaining event ($495 Can.).  
Cancellation for both events will result in adherance to the cancellation
policy found on the brochures of these two events.

*************************************************
     W.R.I.T.E.'94 Conference Information
            and Registration Form
     Please distribute to your colleagues!            
*************************************************
_________________________________________________
|                                               |
|                W.R.I.T.E.'94                  |
|                                               |
|      "Writers' Retreat on Interactive         |
|          Technology and Equipment"            |
|                                               |
|     >>>>  June 16, 17, & 18, 1994  <<<<       |
|                                               |
|              Granville Island                 |
|     Vancouver, British Columbia, Canada       |
|                                               |
|     Keynote Address by Howard Rheingold       |
|         "The Electronic Landscape:            | 
|           A Writer's Perspective"             |
|                                               |
|                 HOSTED BY:                    |
|      The University of British Columbia       |
|             Continuing Studies                |
|                                               |
|            IN ASSOCIATION WITH:               |
|   Simon Fraser University Continuing Studies  |
|                     and                       |
|      Emily Carr College of Art & Design       |
|_______________________________________________|

CONFERENCE OVERVIEW

W.R.I.T.E. (Writers' Retreat on Interactive Technology
& Equipment) is an annual three-day conference for
writers that focuses on the products and content of the
emerging electronic publishing industry.

The spirit of W.R.I.T.E '94 is the search for ideas
and opportunities to create literature and
information-based products for CD-ROM, multimedia,
interactive TV, and the Internet and other "information
highways".

W.R.I.T.E addresses the special needs of all writers,
authors, and others who are, and will be, the creators
of content for interactive digital products and
services.  Join us in exploring the exciting new
literary and creative frontiers now emerging for
interactive digital technology and communication.

_______________________________________________________
KEYNOTE ADDRESS: HOWARD RHEINGOLD

"The Electronic Landscape: A Writer's Perspective"

Editor of the "Whole Earth Review" and author of over
a dozen books, including the current best-seller
"Virtual Community: Homesteading on the Electronic
Frontier", Howard Rheingold considers himself a
high-technology social historian who translates and
interprets the cultural and commercial impact of
technology and telecommunications.

Mr Rheingold's keynote address, "The Electronic
Landscape: A Writer's Perspective," will reflect on how
as a writer he became involved in the on-line world,
what he learned from it, and the key principles that are
important for writers to know in order to understand
the development of this new medium of communication
and publishing.

Journalist, editor, writer, and lecturer, Mr Rheingold
is a participant-observer in the design of this new
electronic frontier and a critic and forecaster of
technology's impact.

Other books he has published include "Virtual Reality,"
"Tools for Thought: Excursions to the Far Side of the
Mind," "Higher Creativity," and "The Cognitive
Connection."  Mr Rheingold is the multimedia columnist
for Publish magazine and a consultant to the US
Congress Office of Technology Assessment. 

In addition to the keynote address, Mr Rheingold will
join the conference's panel discussions and will
reminisce during the Gala Keynote Dinner about his 
experiences with The Well in Sausalito, California.

_______________________________________________________
W.R.I.T.E.'94 THEMES:  
A SEARCH FOR CONTENT TODAY AND TOMORROW 

1. "Writing Interactive Books for CD-ROM: Exploring
the New Literary Frontier" looks at creative and
business opportunities available to writers today in
the expanding market for interactive multimedia CD-ROM.

2. "The Information Superhighway: What Content Will
It Transport and How Will It Affect Writers?" is
concerned with future opportunities for creating
interactive products and services for electronic
highways.

_______________________________________________________
CONFERENCE PARTICULARS

DATES:
Thursday - Saturday, June 16 - 18, 1994 (with special 
pre-conference events on Wednesday, June 15)

LOCATION:
Performance Works Auditorium and Emily Carr College of 
Art & Design, Granville Island, Vancouver, British 
Columbia, Canada

FEES:
*  BY MAY 27:  $495 Canadian ($375 US)
   AFTER MAY 27:  $575 Canadian ($430 US)

   Includes all taxes and daily continental 
   breakfast and lunch.  Registration is limited.

*  Members of selected writing and arts associations 
   eligible for $145 Canadian ($110 US) discount.
   Call for information: (604) 222-5251

*  Fee for full-time registered students at accredited
   institutions: $150 Canadian ($110 US)

*  "Introduction to Interactive Computing: Technology
   Basics that Writers Need to Know" is a pre-conference 
   presentation available only to conference 
   attendees: $30 Canadian ($22.50 US) 
   (see further on for details)

*  Gala Keynote Dinner with Howard Rheingold, June 16:  
   $55 Canadian ($42.50 US)

_______________________________________________________
INFORMATION AND REGISTRATION

W.R.I.T.E.'94 Conference Chair
Continuing Studies
The University of British Columbia
5997 Iona Drive, Vancouver, B.C. 
Canada V6T 1Z1

Tel:  (604) 222-5251 
Fax:  (604) 222-5249
Internet e-mail: write@cce.ubc.ca

A registration form is at the end of this brochure.

_______________________________________________________
WHO SHOULD ATTEND?

W.R.I.T.E. is for writers.  Whether you currently
create interactive, multimedia, or digital products, or
whether you want to begin now to explore and prepare
for new technologies and literary forms, W.R.I.T.E. is
for you.  The conference can benefit: 

*  Novelists
*  Journalists 
*  Multimedia authors 
*  Copywriters 
*  Technical writers 
*  Periodical writers 
*  Children's writers 
*  Educational and training authors 
*  CBT authors 
*  Script writers 
*  Screenplay writers 
*  Story-boarders 
*  Adaptation writers 
*  Editors 
*  Critics
*  Publishers

_______________________________________________________
FORCES OF CHANGE: A SEARCH FOR UNDERSTANDING

The art and business of writing is undergoing dramatic
and fundamental changes.  Digital information,
interactivity, and multimedia are converging with new
mediums of distribution, such as CD-ROM and global
computer networks to change the way writers' write and
publish. An exciting and challenging new literary and
commercial frontier is emerging. The forces driving
these changes include: 

*  Miniaturization of computer technology to provide
   enormous processing power and data storage

*  Global telecommunication networks to deliver vast
   amounts of data including interactive TV and 
   multimedia anywhere, anytime

*  An increasingly complex and integrated
   information-based society 

*  The need for readers to filter, control, and
   interact with information

*  The ability to deliver digital information faster
   and cheaper than any form of traditional paper-based
   methods 

W.R.I.T.E. is intended to provide information to
writers about these new technologies, new ways to
publish, and emerging literary opportunities.

_______________________________________________________
AGENDA (PRELIMINARY)

>>>>>  PRE-CONFERENCE: WEDNESDAY, JUNE 15  <<<<<

3:00 - 5:30 
"Introduction to Interactive Computing: Technology
Basics that Writers Need to Know" 
(requires separate registration)

6:30 - 8:00
Welcome to W.R.I.T.E.'94 
Reception and fine arts event presenting "Pixel 
Pushers" with Media West Editions.  A dual opening in 
three dimensions and cyberspace.


>>>>>  DAY 1: THURSDAY, JUNE 16  <<<<<

Writers, Digital Information, & Electronic Highways

8:00 - 8:45: Registration - Continental breakfast

9:00 - 10:15: Conference Keynote Address

10:45 - 12:00:  Technology Update

12:00 - 1:00:  Lunch 

1:00 - 1:45:  Plenary Speaker

2:00 - 3:45:  Breakout sessions on Technology, Design
              & Production, Theory & Background

4:00 - 5:30:  Panel: The Future of Interactive Writing
              and Communications

6:00 - 7:00:  Cocktail party (no-host bar)

8:00 - 10:30:  Gala Keynote Dinner with Howard Rheingold
               (additional fee)


>>>>>  DAY 2: FRIDAY, JUNE 17  <<<<<

Writing for Today's Markets:  CD-ROM & Multimedia

8:00 - 8:45:  Continental breakfast

9:00 - 10:00:  Plenary Speaker

10:15 - 12:00:  Breakout sessions on Technology, Design 
                & Production, Theory & Background

12:00 - 1:00:  Lunch 

1:00 - 2:00:  Plenary Speakers

2:15 - 3:00:  Breakout sessions on Technology, Design & 
              Production, Theory & Background

3:30 - 5:00:  Panel: Writing and Publishing for CD-ROM: 
              Opportunities and Pitfalls


>>>>>  DAY 3: SATURDAY, JUNE 18  <<<<<

Creativity, Artistic License, & Technical Reality

8:00 - 8:45:  Continental breakfast

9:00 - 10:00:  Plenary Speaker

10:15 - 12:00:  Breakout sessions on technology, Design 
                & Production, Theory & Background

12:00 - 1:00:  Lunch 

1:00 - 2:00:  Plenary Speaker

2:30 - 4:00:  Panel: Creativity and the Digital Domain: 
              The Poetry of Cyberspace

4:00 - 4:15:  Closing remarks

______________________________________________________
TECHNOLOGY AND DESIGN & PRODUCTION PRESENTATIONS

Throughout the conference, technical and product
presentations will cover the following areas: 

*  Internet 
*  Interfaces 
*  Hypertext and Hyperlinks 
*  Video 
*  Graphics 
*  Animation 
*  Audio 
*  Literary Games

_______________________________________________________
THEORY & BACKGROUND:  INDEPENDENT PAPERS

In addition, a series of informative academic and 
business-oriented papers and presentations on the 
conference themes will be given by academics and 
others.

_______________________________________________________
CD-ROM SHOWCASE 

A CD-ROM Showcase demonstrating software titles and
tools provides an opportunity to view, play, and work
with a variety of interactive multimedia products.

_______________________________________________________
PRESENTATION ON INTERACTIVE COMPUTING 

The day before W.R.I.T.E.'94 begins, a presentation
titled "Introduction to Interactive Computing:
Technology Basics that Writers Need to Know" is
available to conference attendees at a small additional
fee.  The presentation will cover technology basics and
answer fundamental questions, such as:

*  What kind of data does a CD-ROM store? 

*  What exactly is the Internet and how does it work? 

*  What is meant by "interactivity"? 

*  What sort of tools are needed for computer 
   animation? 

*  Do I really need to know about audio and video 
   formats? 

This presentation is open only to conference
participants for a small fee.  The seminar will be held
the afternoon before the regular conference. Call for
details.

______________________________________________________
OPPORTUNITIES TO PRESENT PAPERS

The W.R.I.T.E. '94 Advisory Committee has openings for
individuals to present academic and research papers
pertaining to the conference themes.  All submissions
for papers will be considered, though the following
subjects are of particular interest: 

*  Impact of technology on the art of writing

*  Cultural and lifestyle changes of interactive
   digital information publishing and distribution

*  CD-ROM publishing, marketing, and distribution 

*  Products and services on electronic highways

*  Digital platforms and delivery systems for 
   interactive information now and in the future 

All authors are expected to present their paper in
person at the W.R.I.T.E '94 conference. A W.R.I.T.E.
'94 Call for Papers is available upon request. 
Questions?  Contact write@cce.ubc.ca

_______________________________________________________
ADDITIONAL JUNE EVENTS ADJOINING THE CONFERENCE

"Cinema of the Mind: The Design of Interactive
Software"

A three-day workshop on interface design with
interactive computing pioneer Ted Nelson, the person
who coined the terms Hypertext and Hypermedia way back
when. June 20, 21, 22, 1994 at Emily Carr College of 
Art & Design, Granville Island, Vancouver, British 
Columbia, Canada. Call for details: (604) 222-5251

_______________________________________________________
OVERNIGHT ACCOMMODATIONS IN VANCOUVER

The Granville Island Hotel, just steps away from the
conference site, offers special rates to W.R.I.T.E.'94
delegates of $80/night single and $100/night double
occupancy.  Reservations must be made no later than
June 1, 1994.  Telephone (604) 683-7373 or
Fax: (604) 683- 3061

The University of British Columbia Conference Centre
has guest reservations for W.R.I.T.E.'94 delegates
starting at $32/night Canadian.  Reservations must be
made by June 1, 1994.  The UBC Conference Centre is
approximately 15 minutes away by car from Granville
Island.  Easy bus connections are available.  The
booking number is G40615F.  Telephone: (604) 822-1010
or Fax: (604) 822-1001 for more information.

_______________________________________________________
REGISTRATION FORM (complete and mail, e-mail, or fax)

Name:__________________________________________________

Title & Company:_______________________________________

Address:_______________________________________________

City:_____________________Province/State:______________

Postal/Zip Code:_______________________________________

Phone:  Day___________________Night____________________

Fax:___________________________________________________

E-mail:________________________________________________

FEES: BEFORE MAY 27, 1994: $495 Canadian ($375 US)
      AFTER MAY 27, 1994: $575 Canadian ($435 US)

____  Yes, I am eligible for a writing/arts association 
      discount of $145 Canadian ($110 US).
    
      Name of Association:_____________________________  
  
      Membership expiry date:__________________________

____  I am a full-time registered student at an 
      accredited educational institution eligible for 
      the student rate of $150 Canadian ($110 US)

      Institution:_____________________________________
    
      Department/Degree Program:_______________________
    
____  I wish to attend the pre-conference presentation 
      titled "Introduction to Interactive Computing: 
      Technology Basics that Writers Need to Know" on 
      June 15, 1994 for an additional fee of $30 
      Canadian ($22.50 US). 

____  I wish to attend the Gala Keynote Dinner with 
      Howard Rheingold on June 16, 1994 for an 
      additional fee of $55 Canadian (42.50 US). 

METHOD OF PAYMENT

____  Cheque/Money Order (payable to the University of 
      British Columbia)
            
____  Cash (for pre-registration in person)

____  Visa  ____  MasterCard

      Card Number:_____________________________________
      
      Valid Date:______________Expiry Date:____________
      
      Signature:_______________________________________

CANCELLATION POLICY:  Notice of cancellation must be in
writing and must be received by UBC Continuing Studies
before June 1, 1994 to qualify for a full refund less
$50 Canadian ($37.50 US). Refunds will not be issued
after that time. Registrations are transferable. We
reserve the right to cancel or reschedule events,
refuse admission, and change speakers, locations, or
content.

_______________________________________________________
ADDITIONAL INFORMATION AND REGISTRATION

W.R.I.T.E.'94 Conference Chair
Continuing Studies
The University of British Columbia
5997 Iona Drive, Vancouver, B.C. 
Canada V6T 1Z1

Tel:  (604) 222-5251 
Fax:  (604) 222-5249
Internet e-mail: write@cce.ubc.ca

>>>> FOR A HARDCOPY BROCHURE, SEND POSTAL ADDRESS  <<<<

*******************************************************
*  W.R.I.T.E.'94 Cyberspace Brochure                  * 
*  Version: March 20, 1994                            * 
*  Please distribute this info to interested parties  *
*******************************************************


2.

*********************************************
    PLEASE ASSIST US IN DISTRIBUTING THIS
      INFORMATION TO YOUR COLLEAGUES...
*********************************************
 ___________________________________________
|                                           |
|            CINEMA OF THE MIND             |
|                                           |
|    The Design of Interactive Software     |
|                  with                     |
|        Theodor (Ted) Holm Nelson          | 
|                                           | 
|       Three Day Intensive Seminar         | 
|            June 20-22, 1994               | 
|                                           | 
|   Vancouver, British Columbia, Canada     | 
|___________________________________________|

WORKSHOP ORGANIZER

The University of British Columbia Continuing Studies

WORKSHOP LOCATION

Emily Carr College of Art & Design
Granville Island
Vancouver, B.C. CANADA
Monday, Tuesday, Wednesday, June 20 - 22, 1994
8:30 AM till 4:30 PM

WHO SHOULD ATTEND?

- Interface designers
- Multimedia professionals
- Information designers
- Writers
- Software designers
- Programmers
- Product managers
- Project leaders
- Computer support professionals
- Software executives and entreprenuers
- Human-factors researchers and engineers

OVERVIEW

Ted offers a unique perspective based upon his experience in
writing, design, theatre and film.  He believes that writing
and software are the most basic forms of design and have
limitless options.  At the heart of the design process is
General Thematics, which is Nelson's new system of tools for
building and reworking ideas and constructs. Over the course
of the three days you will look at examples of new
constructs built with this model.  Come and experience this
totally different and refreshing perspective on all
software.

The workshop consists of a mixture of seminar material,
breakout sessions and exercises covering the following
topics:

- Why software is about how the user thinks and feels of the
  interactive world.
- Why software is not about "functionality" and 
"interfaces".
- How designing "virtualities" is what software is really
  about.
- Explore the relationships between software design and the
  techniques of film.
- Why "conceptual structure" is at the centre of virtuality.
- Why do we go on imitating paper?
- Introduction to "General Thematics" a system of tools for
  building and reworking ideas and constructs.
- Explore examples of new constructs and build with them.

AGENDA

Day 1
Introductions: Instructor and Students
Software Design
Access Structure
EXERCISES: Access Structure
LUNCH
Virtuality
Virtuality and Movies
Discussion

Day 2
Virtuality, Movies and Software
Thematics
LUNCH
Thematics continued
EXERCISES: Thematics

Day 3
Virtuality and Thematic Unification: Movies
LUNCH
EXERCISES: Main Team 1
Virtuality and Thematic Unification: Software Design
EXERCISES: Main Team 2
Final Discussion
Wrap-up

ABOUT THEODOR (TED) HOLM NELSON

Want to know the hype in hypermedia?  Ask the legend who
coined the term.  Ted Nelson is the founder of interactive
interfaces coining the words hypertext and hypermedia back
in the 60's.  In 1960 he had a vision of a world of
interactive computer screens, interactive media, and open
electronic publishing where all could quote and link freely.
Ted has been working to fulfil that dream through Project
Xanadu, a universal software package intended to replace
paper publishing in the 21st Century. Author, philosopher,
film-maker, academic, software entrepreneur, computer
consultant, and "madman extraordinaire and one of the most
brilliant minds of our time," according to the New York
Times, Ted delights audiences with his insight,
intelligence, and wit about the computer industry.  Find out
why Paul Saffo of the Institute of the Future exclaimed "I
get my best ideas from misunderstanding Ted!"

COMMENTS FROM PAST ATTENDEES OF "CINEMA OF THE MIND"

"Fun and a valuable introduction" 
 Stan Friedman

"Intellectually intoxicating"
 Marek Buckiewicz

"Provides unique and mind-opening perspectives" 
 Daniel Chang

"Way Cool! Very informative - ought to be required course"
 Greta C. Bickford, Berkeley Systems, Inc.

REGISTRATION INFORMATION

Fee:
Regular Enrolment $495 Canadian ($375 US)
Student Enrolment $225 Canadian ($170 US)
Includes lunches, refreshment breaks
and seminar materials

Call, fax, or e-mail to register or obtain further
information.
Tel: (604) 222-5251
Fax: (604) 222-5249
E-Mail:  tremewen@cce.ubc.ca

REGISTRATION FORM (complete and mail, e-mail, or fax)

Name:__________________________________________________

Title & Company:_______________________________________

Address:_______________________________________________

City:_____________________Province/State:______________

Postal/Zip Code:_______________________________________

Phone:  Day___________________Night____________________

Fax:___________________________________________________

E-mail:________________________________________________


FEES: 

REGULAR REGISTRATION - $495 Canadian ($375 US)

STUDENT REGISTRATION - $225 Canadian ($170 US)

____  I am a FULL-TIME registered student at an 
      accredited educational institution eligible for 
      the student rate of $225 Canadian ($170 US)

      Institution:_____________________________________
    
      Department/Degree Program:_______________________
    

METHOD OF PAYMENT

____  Cheque/Money Order (payable to the University of 
      British Columbia)
            
____  Cash (for pre-registration in person)

____  Visa  ____  MasterCard

      Card Number:_____________________________________
      
      Valid Date:______________Expiry Date:____________
      
      Signature:_______________________________________

CANCELLATION POLICY:  Notice of cancellation must be in
writing and must be received by UBC Continuing Studies
before June 1, 1994 to qualify for a full refund less
$50 Canadian ($37.50 US). Refunds will not be issued
after that time. Registrations are transferable. We
reserve the right to cancel or reschedule events,
refuse admission, and change speakers, locations, or
content.


*******************************************************
ALSO IN JUNE IN VANCOUVER
*******************************************************

W.R.I.T.E. '94 conference for writers and authors 
(Writers' Retreat on Interactive Technology
and Equipment), Granville Island, Vancouver, 
British Columbia, Canada, June 16, 17, 18.

W.R.I.T.E is an annual three-day conference and
workshop on interactive technology and communication
designed specifically for writers.  W.R.I.T.E focuses
on the content of multimedia programs, CD-ROM titles,
interactive TV, and the information highway.  W.R.I.T.E
addresses the special needs of all writers, authors,
and others who are, and will be, the creators of
content for interactive digital products and services.

THIS YEAR'S W.R.I.T.E THEMES

"Writing Interactive Books for CD-ROM: Exploring the 
new literary frontier"

"The Information Highway: What content will it 
transport and how will it affect writers?"

NEED MORE W.R.I.T.E. INFO?

E-mail: write@cce.ubc.ca
Tel: (604) 222-5254 
Fax: (604) 222-5249  

*************************

*****************

Multimedia Communications `94
November 2 & 3, 1994, The Westin Bayshore, Vancouver, B.C.


An Invitation to Vendors, Speakers and Attendees...


We  would like to extend an invitation to you to attend 
"Multimedia Communications `94", presented by UBC Continuing 
Studies in association with the International Interactive 
Communications Society (IICS).  This will be our Third 
Annual conference and based on this past years response, 
1994 will prove to be the largest event of it's kind in the 
Pacific Northwest.  
 
This conference is directed primarily toward business and 
education and, in particular, how these areas will use this 
technology in the not-so-distant future.  The question "How 
will we use this technology and how will it affect our 
living and working environments?" will continue to be a 
focus.  It is expected that some 400 delegates in attendance 
from all over the Pacific Northwest and beyond.  The Vendor 
Exposition, which is sperately marketed, is expected to have 
over 1500 attendees over the 2 days.  The entire event will 
be held at in the spacious Ballroom and adjoining rooms of 
The Westin Bayshore, in beautiful Vancouver, British 
Columbia, Canada

Speaker participation

Conference presenters will be organized into concurrent 
seminars in the areas of education, business, and technology 
(vendor) presentations.   The speakers will include:
        
        * visionaries and evangelists in the industry.
        * academics who are presently using this technology 
for 
education.
        * industry leaders in multimedia
        * leading professionals presently working or 
involved with 
the industry.
        * communications experts in cabling and data 
transmission 
methods.

Speakers will provide attendees with insights, solutions and 
innovations.  This event is an opportunity for many to look 
through a window into the future and visualize the wide 
ranging potential uses for multimedia technology in our 
daily lives. A complete list of speakers will be available 
following the advisory's selection in June, 1994.  
Individual presentations will be 45-60 minutes with a 15 
minute break between sessions.  Some Speakers will be 
invited to participate in the afternoon panel discussions.

Vendor opportunities

Vendor's products will be viewed by educators, corporate 
employees, producers and administrators, all of which 
directly influence the purchase of this technolology.  You 
will have an opportunity  to meet new clients, distribute 
professional information, answer customer inquires and 
promote your company's products and services to the people 
who use them most.  The vendor exposition area will be a 
focal point of activity during the conference.  Vendors are 
encouraged to participate in door prize activities and 
product seminars.


Who will be interested in attending this event?

* managers and administrators in information systems and 
   research/development departments.
* educators at the university, college and high-school 
level.
* trainers from private training institutions and industry.
* members of the arts and graphics community.
* writers and publishers.
* audio-visual specialists and video producers.
* multimedia enthusiasts and more.

Guest accommodation

Guest accommodation is available through The Westin Bayshore 
(604) 682-3377 or (800) 228-3000 and special conference room 
pricing has been arranged.  When registering ask for the 
"Multimedia Communications " special room rates.  Other 
accommodation is available in the downtown area at through 
other hotels.


Important deadlines

* acceptance for papers closes June 15.
* pre-registration for Vendors closes August 19 (See the 
"Vendor Kit" for details).
* pre-registration for Attendees of October 14th (See 
registration brochure for details).


We look forward to having you join us for this significant 
multimedia event November 2 & 3, 1994.  For further details 
contact me at (604) 222-5254 or Fax 222-5249


Sincerely,
Charles Tremewen
Conference Chair 
Coordinator, Computer Science Programs
Career and Corporate Division
multicomm94@cce.ubc.ca

