From: arvind@cs.ait.ac.th (C. Aravindan)
Newsgroups: comp.dcom.isdn,comp.ai,comp.infosystems,comp.org.acm,comp.org.ieee,sci.electronics
Subject: CFP: NCC'95 (IIT Kanpur, India)
Date: 27 Apr 1994 07:05:14 GMT
Organization: CS Program, Asian Institute of Technology, Bangkok
Lines: 62
Distribution: world
Message-ID: <2pl2ra$7oj@cs5.cs.ait.ac.th>
Reply-To: Aravindan.Chandrabose@cs.ait.ac.th
NNTP-Posting-Host: cs4.cs.ait.ac.th
Summary: NCC' 95 --- Announcement and call for papers
Keywords: conference, call for paper
X-Newsreader: TIN [version 1.2 PL2]

--------------------------------------------------------------------------
 The five IITs and IISc (Bangalore) of India jointly announce NCC'95 sponsored
 by their Joint Telematics Group. The NCC conferences will be held annually.
 Their goal will be to foster greater interaction between communications
 professionals, academics and students in India through research papers,
 tutorials and workshops.
___________________________________________________________________________
 
                      ANNOUNCEMENT AND CALL FOR PAPERS
                                      
               National Conference on Communications (NCC'95)
 

 I.I.T., Kanpur, INDIA                                            March 1995
 
 Sponsored By:  The Joint Telematics Group of the five IITs and IISc.
 
 Papers are solicited on research and development work in the general area of 
 communications. Topics of interest include but are not limited to:
 
 Base band transmission and modulation theory including detection, estimation 
       and equalization. 
 Information and rate distortion theory. 
 Channel coding, spread spectrum and line codes. 
 Source coding, voice, video and data encoding, compression and encryption. 
 Telecommunication and computer networks. 
 ISDN and broadband integrated networks. 
 Telecommunications switching: message, circuit and packet switching,
	photonic switching and fibre optic networks. 
 Signal processing, optical signal  processing
 Neural networks, artificial intelligence and expert systems in communications.
 Radio, microwave, millimetre wave and optical communications.  
 Satellite communications. 
 Mobile and personal communications. 
 Telecommunication devices and circuits.
 Telematics including audio and video conferencing 
 Network architectures, planning and management. 
 National telecommunication policies, standards, regulation and planning. 
 Future telecommunication technologies.

 
 The conference will be preceded by a few tutorials on topics of current 
 technical interest.  Suggestions for tutorials are also solicited.
 
 Schedule: Intention to submit due:	July 1, 1994
           Full Paper Due:		Sept 1, 1994
           Notification of acceptance:	Nov 15, 1994
           Final Manuscript Due:	Jan 1, 1995

 
 Address for Correspondence:
 
 Prof. Sanjay K. Bose                      Email Address:  skb@iitk.ernet.in
 Dept. of Electrical Engineering, 
 I.I.T.,Kanpur - 208 016, INDIA
-----------------------------------------------------------------------------


--
C. Aravindan       <Aravindan.Chandrabose@cs.ait.ac.th>
CS Program, AIT, PO Box 2754, Bangkok 10501.  THAILAND.
Tel: +66 2 524 5706                 Fax: +66 2 524 5721

