From: karen@baku.eece.unm.edu (Karen Haines)
Newsgroups: news.announce.conferences,comp.infosystems.announce
Subject: National Information Infrastructure (NII) Summer Institute: Technology, Applications, and Policy
Followup-To: poster
Date: 21 Apr 1994 13:22:00 -0500
Organization: University of New Mexico, Albuquerque
Lines: 119
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 11 Aug 1994 8:00:00 GMT
Message-ID: <2p6g88$rg2@sparky.sterling.com>
NNTP-Posting-Host: sparky.sterling.com


	    National Information Infrastructure (NII) Summer Institute:
		    Technology, Applications, and Policy

                         University of New Mexico,
			 Albuquerque, New Mexico
	                    August 6-10, 1994

General Chair:		Gregory E. Shannon, Los Alamos National Laboratory
Program Chair:  	Thomas P. Caudell, ICS Group, University of New Mexico
Institute Director:  	Karen Haines, ICS Group, University of New Mexico

Given the extensive public discussions this year about the National
Information Inftrastructure (NII), also known as the Information
Superhighway, it is critical that computer and information scientists be
well-informed about application and policy issues as well as research and
technology issues.

This summer institute will provide:
    *	Interaction with national experts in NII research, technologies,
	applications, policy, and culture.
    *	Broad knowledge in NII issues as preparation for for NII-related work.
    *   A common experience with other students and a network of aquaintances.
    * 	Exposure to NII-related research opportunities
	at Los Alamos National Laboratory and the University of New Mexico.

Topics to be covered include:

    RESEARCH & TECHNOLOGY
	Networks and telecommunications
	Security and authentication
	Information mining
	Virtual reality, visualization, and user interfaces
	Multimedia
	Object-oriented analysis, design, and analysis
	Very large databases

    APPLICATIONS
	Digital libraries
	Electronic commerce and bankng
	Telecommuting
	Telemedicine
	Agile and distributed manufacturing

    ETHICS & POLICY
	Telecommunities
	Privacy
	Ethics
	Cultural impact

There are no tuition fees associated with the workshop or the workshop
facilities.  As a part of completing the application below, each
applicant is requested to include a short statement of her/his research
interests. Approximately 50 student slots are available for attendance.
Students fellowships are also available for travel and local expenses.

For more information, send e-mail to nii@eece.unm.edu.

-------------------------cut here------------------------------


            Los Alamos National Laboratory / Univ of New Mexico
             1994 National Information Infrastructure Workshop
                            Application Form


NAME:______________________________________________________________________
	last			First			middle

ADDRESS:___________________________________________________________________
				street

	___________________________________________________________________
		city			state			zip

PHONE NUMBER:_________________________________________________________

ELECTRONIC MAIL ADDRESS:___________________________________________________

FAX NUMBER:________________________________________________________________

UNIVERSITY:________________________________________________________________

DEPARTMENT (GROUP):________________________________________________________

GRADE LEVEL:	Fresh	Soph	Jr	Sr	Grad-MS	   Grad-Ph.D.

RESEARCH INTERESTS:_________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________

If Applicable:

ADVISOR:____________________________________________________________________


THESIS TOPIC:_______________________________________________________________

____________________________________________________________________________


*****************************************************************************

PLEASE SEND COMPLETED REGISTRATION FORM TO:

	NII Summer Institute
        c/o Karen Haines
        Department of Electrical and Computer Engineering
        University of New Mexico
        Albuquerque, NM  87131-1356

        email:   nii@eece.unm.edu
        FAX:    (505) 277-1413,  Attn:  Karen Haines

        *****   REGISTRATION DEADLINE:   JUNE 1, 1994  *****

