From: easson@bnr.ca (Ian Easson)
Newsgroups: comp.org.ieee
Subject: IEEE Symposium on Planning and Design of Broadband Networks
Message-ID: <2oheef$shm@bcars64a.bnr.ca>
Date: 13 Apr 94 18:42:23 GMT
Organization: Bell-Northern Research
Lines: 55
NNTP-Posting-Host: bcarm6b1.bnr.ca
X-UserAgent: Version 1.1.3
X-XXDate: Wed, 13 Apr 94 14:38:17 GMT

IEEE SYMPOSIUM ON PLANNING AND DESIGN OF BROADBAND NETWORKS

Montebello, Quebec, Canada
October 21 - 23rd, 1994

CALL FOR PARTICIPATION

The first IEEE Symposium on Planning and Design of Broadband Networks
will be held at Le Chateau Montebello, Montebello, Quebec, Canada on
October 21 - 23rd, 1994.  The purpose of this symposium is to provide an
environment for the discussion and exchange of ideas concerning
computer-aided planning and design techniques and tools for broadband
networks.  The symposium will include both invited and contributed talks,
panel discussions, and demonstrations of broadband network planning and
design tools.  Abstracts of all presentations will be distributed at the
symposium but no proceedings will be published.  The symposium will
address topics in the following areas:

-   Challenges in broadband network planning and design
-   Simulation methodologies and tools for planning and design of
broadband networks
-   Tool applications and deployment case studies

Please submit by June 15, 1994, 5 copies of the abstract of proposed talk
or demo to the Technical Program Chairman:

Professor Hussein Mouftah, Department of Electrical and Computer
Engineering, Queen's University, Kingston, Ontario, Canada K7L 3N0,
Telephone:  (613) 545-2934,     Fax:  (613) 545-6615
EMAIL:  mouftahh@qucdn.queensu.ca

For further information please contact:

Ihor Gawdan, Symposium Chair,
Bell Northern Research, P.O. Box 3511, Station C,
Ottawa, Ontario, Canada  K1Y 4H7,
Telephone:  (613) 763-9926,     Fax:  (613) 763-2976
EMAIL:  igawdan@bnr.ca

Technical Program Committee:
Hussein Mouftah (Queen's U.)
Marek Wernik (BNR)
Victor Frost (U. Kansas)
Robert Cahn (IBM)

Treasurer:   John Hopkins (BNR)
Publicity:   Ian Easson (BNR)
IEEE Ottawa Chairperson:   Ibrahim Gedeon 


Sponsors:   IEEE   BNR   NT   OCRI   TRIO

-----------------------------------------
Ian Easson          Bell-Northern Research
easson@bnr.ca    Standard disclaimers apply.

