This article was forwarded to you by Alexander A. Dudarenko:

--------------------------------- cut here -----------------------------

Newsgroups: comp.lang.forth
From: rvn@csn.org (Rick VanNorman)
Subject: Rochester Forth Conference
Message-ID: <Cp2tq7.3u5@csn.org>
Sender: news@csn.org (The Daily Planet)
Nntp-Posting-Host: teal.csn.org
Organization: Colorado SuperNet, Inc.
X-Newsreader: TIN [version 1.2 PL1]
Date: Sat, 30 Apr 1994 14:32:31 GMT
Lines: 157


Posted by request from Larry Forsley, cause he can't!
---------------------------------------------------------
14th Annual
1994 Rochester Forth Conference
on
Rapid Prototyping

June 22 - 25, 1994
University of Rochester

Call for Papers

The 1994 Rochester Forth Conference on Rapid Prototyping will be held at the
University of Rochester June 22 - 25th.   Rapid prototyping refers to techniques
to allow rapid project turnaround using software and/or hardware.   Forth
technology is especially well adapted to supporting such systems.  Forth
provides an interactive, extensible, incremental compiler.  Forth is used in
applications ranging from spacecraft control to medical imaging,
telecommunications to financial software.

With the recent acceptance by the IEEE of the Open Firmware Standard 1275, which
is a tokenized Forth, and the acceptance by ANSI (American National Standards
Institute) of the X3.215-1994 ANS Forth Standard, this technology is taking on
growing importance.  Currently the Open Firmware predecessor to IEEE 1275, known
as Open Boot, is used by Sun Microsystems, and those companies making SPARC
machines or boards to be used with them.  APPLE and  IBM have indicated they
will use it on future on PowerPC platforms.

Other areas of interest at the Conference include Forth under Windows, Forth vs
C and C++, object oriented programming, embedded systems, real time systems, and
Forth with other languages.  Those wishing to present a paper should submit a
100 word abstract by June 1st and a final 5 page paper by June 21st.  Type
should be no smaller than 8 point.  Author's guidelines will be sent.  Longer
papers will be considered for submission to the refereed Journal of Forth
Application and Research.

The Conference will be preceeded by a 1 day ANS Forth Standards Committee
meeting, on Tuesday, June 21st to which Conference attendees are invited to
attend.  Wednesday morning will have a review of the ANS process, the Forth
Standard, and proposed compliance followed by the Conference program beginning
Wednesday afternoon.  Sessions will continue on Thursday and Friday, with a
vendors day open to the public on Saturday, June 25th.

The Conference

Training seminars, beginner through advanced

Poster sessions
X3/J14 ANS Forth Standard
Vendor Exhibits
Forth vs. C vs. C++
Object oriented technologies
Forth Processors

Sponsors
New Micros, Inc.
Dash, Find and Associates
Miller Microcomputer Services, Inc.

For more information:

Rochester Forth Conference
70 Elmwood Avenue
Rochester, NY 14611
Telephone:      (716)-235-0168
FAX:            (716)-328-6426
email:          72050,2111 (compuserve)
                        72050.2111@compuserve.com


Pre-Registration is Encouraged!
Space is limited.


REGISTRATION

Registration covers all sessions, meals Wednesday afternoon through Saturday
evening, and one copy of the Conference Proceedings.  Lodging is available at
the University of Rochester dormitories or in local hotels.  Make checks out to
The Forth Institute.

Name_________________________________________________

Address_______________________________________________

______________________________________________________

Business Telephone______________________________________

Home Telephone________________________________________

FAX_______________________   Email _____________________

Travel
Air travel at reduced rates (5% off lowest fare, 10% off regular fares) can be
made by contacting USAir at 800-334-8644 and mentioning Gold File # 96380130, or
calling Barbara George, Stewart and Benson Travel,  at (716)-244-9300.

Hotels

Rochester Marriot Thruway,   West Henrietta Road, 7 miles from campus.  call
1-800-228-9290 or, (716)-359-1800., $99./night  incl/tax ask for University of
Rochester rate.

Hampton Inn, East Henrietta Road, about 3 miles from campus, call 1-800-426-7866
or, (716)-272-7800., $77/night/person. incl/ tax ask for University of Rochester
rate.

Marketplace Inn, Jefferson Road, about 5 miles from campus, call
(716)-475-9190., $55/night incl/tax.

Registration Fee

o  $450. Attendees
o  $200. Students (full time)
o  $200. Spouse

Subtotal $_______

Dormitory Housing

4 nights of dormitory housing are available on the University of Rochester
campus from Wednesday through Saturday night.  Rooms are available for single or
double (smoking or non-smoking) occupancy.   If you are coming for Tuesday's
ANSI meeting, or, Wednesday morning's ANSI session, extra nights are available:
$38. single, $32. double, $20. student.  Call.

o  $150/person single
o  $125/person double
o  $80/person full time student double
o  smoking roommate OK

Roommate _________________________________


Subtotal $________

Total $________

Payment:   o check   o  MC   o VISA

ACCT. # ________________________ Exp _____

Brenda, Alex and I look forward to seeing you all in Rochester again this year!

There is an extra significance to this year's Conference.  The 1981 Rochester
Forth Conference on Forth Standards was one of the starting points for what
became the 83-Forth Standard, which was a starting point for the ANS Forth
effort.  The Institute for Applied Forth Research, Inc. participated in the ANS
Forth Standard for much of its duration, hosting two meetings at the University
of Rochester.  With the recent acceptance of the ANS Forth Standard and the
final meeting of the ANS Forth Technical Committee, the effort comes full circle
once again in Rochester.  We welcome, and praise, all of those who participated
in this long and distinguished effort.
