From: winkler@c3i.saic.com (Ira S. Winkler)
Newsgroups: comp.infosystems,comp.org.acm
Subject: SIGCPR '95 Call for Papers
Date: 18 Apr 1994 13:05:36 GMT
Organization: SAIC C3I Division, Annapolis MD
Lines: 155
Distribution: world
Message-ID: <2ou0j0$j5q@willow.c3i.saic.com>
Reply-To: winkler@c3i.saic.com
NNTP-Posting-Host: duck.c3i.saic.com


				SIGCPR 1995
			      CALL FOR PAPERS

 Supporting Teams, Groups, and Learning Inside and Outside the IS Function
		 Nashville, Tennessee, US: April 6-8, 1995

		    Association for Computing Machinery
	  Special Interest Group on Computer Personnel Research

		Submission Receipt Deadline: October 10, 1994

The Information Systems function has evolved to a point where it supports 
essentially every facet of the organization.  As a result of new 
organizational forms and a new emphasis on organizational learning, the IS 
function has begun to support team-based and group-based work.  The first 
group decision support system was established more than 10 years ago, 
electronic mail has become a de facto standard for conducting business, 
computer supported cooperative work is on the agenda of almost all 
researchers and practitioners, and groupware is becoming a key factor in 
the software market.  In addition to supporting group and team-based work 
for organizational functions, the IS function must also utilize this 
technology.  The roles of Information Systems personnel are changing as a 
result of changes in organizational activities.  The meaning of these 
changes for Information Systems personnel defines the focus of this 
conference.  The conference offers a forum for researchers and 
practitioners to address these and related issues.  Some important topics 
include, but are not limited to, the following:

*	IS management practices designed to address the changing roles of 
	IS personnel
*	IS roles in the facilitation of group processes, including intra-
	organizational and inter-organizational communications at the 
	local and global levels
*	Facilitating relationships between IS and user groups, especially 
	as this relates to development, implementation, and installation 
	of groupware
*	Facilitating generic group processes such as decision-making, and 
	specific group processes such as total quality management
*	Building and maintaining team, group, and organizational memories 
	to support organizational learning
*	Training for groups and groupware, and other IS training issues
*	Use of team-based products such as CASE, and other current 
	development technologies
*	Issues related to individual IS professionals such as career 
	paths, skills, personal differences, ethics, and satisfaction

You are invited to submit a completed research paper, a proposal for a 
panel discussion, or a description of research in progress.  Research 
papers should be original, unpublished elsewhere, in the style of MIS 
QUARTERLY, and no longer than 5000 words.  Include an abstract with the 
body of the full paper.  Panel proposals should include the names and 
affiliations of panelists who have agreed to participate and a 1-2 page 
summary of the topic, including a description of how the panel will be 
structured.  Research in progress submissions should be no longer than 2000 
words in length and include a one-page abstract.  All submissions should 
include a separate title page with each author's full name, affiliation, 
complete address, telephone, and if available, fax number and e-mail 
address.  Where possible, correspondence with authors will be done by e-
mail.  Please also include an address where you can be reached during the 
first week of December 1994.

Accepted papers will be published in the refereed conference proceedings to 
be distributed at the conference.  Full papers will be published in their 
entirety.  Extended abstracts will be published for panel discussions and 
research-in-progress papers.  Authors will be notified of acceptance by 
December 2, 1994.  Authors of accepted papers will have the opportunity to 
make revisions prior to submitting a final version.  A Word for Windows, 
Rich Text Format, or UUencoded version of the final paper or extended 
abstract should be submitted along with a camera ready printed version.  
Submitting an electronic document as a backup to a camera ready printed 
version is contingent upon paper acceptance, and is not required for 
submitting papers for review. The program chair will provide assistance for 
those authors who are new to submitting electronic documents.

Please send four copies of your submission to the following address so it 
is received by October 10, 1994:

Lorne Olfman, SIGCPR Program Chair
Programs in Information Science
Claremont Graduate School
Claremont, CA  91711 USA
Phone:	909-621-8209
FAX:	909-621-8564
email:	OLFMANL@CGSVAX.CLAREMONT.EDU

All submissions will be refereed by at least two members of the Program 
Review Panel, whose names are listed below.  Papers judged by the review 
process to be the best candidates for journal publication will, with 
approval of the authors, be forwarded to SIGCPR's Computer Personnel 
journal to initiate a review process.

CONFERENCE ORGANIZING COMMITTEE 
Jeanne Ross, Conference Chair, MIT Sloan School
Lorne Olfman, Program Chair, Claremont Graduate School
Fred Niederman, Treasurer, University of Baltimore
Tor Guimaraes, Local Arrangements, Tennessee Technological University
Ryan Nelson, Publicity, University of Virginia

PROGRAM REVIEW PANEL
Soon Ang, Nanyang Technological University
Cathy Beise, Kennesaw State College
Bob Benjamin, Syracuse University
Bob Bostrom, University of Georgia
Dan Braunstein, Oakland University
Carol Brown, Indiana University
Ted Brown, Southwest Missouri State University
Debbie Compeau, Carleton University
Ray Crepeau, Western Carolina University
Gordon Davis, University of Minnesota
Tom Ferratt, University of Dayton
Rebecca Grant, University of Victoria
Magid Igbaria, Drexel University
Nimal Jayaratne, Heriot-Watt University
Chuck Kacmar, Florida State University
Omar Khalil, University of Massachusetts - Amherst
Rebecca Koop, Wright State University
Al Lederer, Oakland University
Mary Lind, North Carolina A&T
Munir Mandviwalla, Temple University
Barbara Marcolin, University of Calgary
Kieran Mathieson, Oakland University
Charles Mawhinney, Metropolitan State College-Denver
Jonathan Miller, University of Cape Town
Rajesh Mirani, University of Baltimore
Ali Montazemi, McMaster University
Martha Myers, Kennesaw State College
Michael Myers, University of Auckland
Bill Nance, San Jose State University
Fred Niederman, University of Baltimore
John Nosek, Temple University
Jayesh Prasad, University of Dayton
Chino Rao, University of British Columbia
Karen Ruhleder, Worcester Polytechnic Institute
Terry Ryan, Indiana University South Bend
John Satzinger, University of Georgia
George Schell, University of North Carolina -Wilmington
Maung Sein, Florida International University
Janice Sipior, Villanova University
Sandra Slaughter, University of Minnesota
Sarah Sullivan, Indiana-Purdue University, Fort Wayne
Eui-Ho Suh, POSTECH (Korea)
Donna Stoddard, Harvard Business School
Mohan Tanniru, Syracuse University
Jonathan Trower, Baylor University
Michael Vitale, Ernst & Young
Teresa Vitolo, Pennsylvania State University
Ira Winkler, SAIC
Robert Zmud, Florida State University







