Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.infosystems.gis
X-mailer: PMail v3.0 (R1a)
Message-ID: <MAILQUEUE-101.940419153902.416@fis.toronto.edu>
Date: Tue, 19 Apr 1994 11:39:02 -0400
Sender: Geographic Information Systems Discussion List <GIS-L@UBVM.BITNET>
From: Clare Beghtol <BEGHTOL@FLIS.UTORONTO.CA>
Subject: ASIS SIG/CR's 5th Classification Research Workshop
Lines: 73

CROSS-POSTED
----------------------------------------------------------------------


                     CALL FOR PARTICIPATION

        5th ASIS SIG/CR Classification Research Workshop

            QUESTIONS, CONTROVERSIES AND CONCLUSIONS
                   IN CLASSIFICATION RESEARCH

The American Society for Information Science Special Interest
Group on Classification Research (ASIS SIG/CR) invites
submissions for the 5th ASIS Classification Research Workshop, to
be held at the 57th Annual Meeting of ASIS in Alexandria, VA.  The
workshop will take place Sunday, October 16th, 1994, 8:30 a.m. -
5:00 p.m. ASIS '94 continues through Thursday, October 20th.

The CR Workshop is designed to be an exchange of ideas among
active researchers with interests in the creation, development,
management,representation, display, comparison, compatibility,
theory, and application of classification schemes. Emphasis will
be on semantic classification, in contrast to statistically based
schemes. Topics include, but are not limited to:

- Warrant for concepts in classification schemes.
- Concept acquisition.
- Basis for semantic classes.
- Automated techniques to assist in creating classification
schemes.
- Statistical techniques used for developing explicit semantic
classes.
- Relations and their properties.
- Inheritance and subsumption.
- Knowledge representation schemes.
- Classification algorithms.
- Procedural knowledge in classification schemes.
- Reasoning with classification schemes.
- Software for management of classification schemes.
- Interfaces for displaying classification schemes.
- Data structures and programming languages for classification
schemes.
- Image classification.
- Comparison and compatibility between classification schemes.
- Applications such as subject analysis, natural language
understanding, information retrieval, expert systems.

The CR Workshop welcomes submissions from various disciplines.
Those interested in participating are invited to submit a short
(1-2 page single-spaced) position paper summarizing substantive
work that has been conducted in the above areas or other areas
related to semantic classification schemes, and a statement
briefly outlining the reason for wanting to participate in the
workshop. Submissions may include background papers as
attachments. Participation will be of two kinds: presenter and
regular participant. Those selected as presenters will be invited
to submit expanded versions of their position papers and to speak
to those papers in brief presentations during the workshop. All
position papers (both expanded and short papers) will be
published in proceedings to be distributed prior to the workshop.
The workshop registration fee is $35.00.

Traditionally, a revised version of the proceedings is published the
following year as a volume of Advances in Classification Research
(ASIS Monograph Series, published by Learned Information, Medford,
New Jersey, USA)

Submissions should be made by email, or diskette accompanied by
paper copy, or paper copy only (fax or postal), to arrive by May
15, 1994, to:

*Raya Fidel, Graduate School of Library and Information Science,
University of Washington, FM-30, Seattle, WA 98195; Internet:
fidelr@u.washington.edu; Phone: 206-543-1888; Fax: 206-685-8049*

