Newsgroups: alt.sys.sun,can.sun-stroke,comp.org.sug,comp.org.usenix,comp.os.misc,comp.sys.sun.admin,comp.sys.sun.apps,comp.sys.sun.hardware,comp.sys.sun.misc,comp.sys.sun.wanted,comp.unix.admin,comp.unix.large,comp.unix.misc,comp.unix.solaris,triangle.sun,umn.comp.os.unix,umn.comp.sys.sun
From: troll@sug.org (A. Newman)
Subject: SUG Conference at SunWorld, June 16-18, San Francisco
Message-ID: <CozGty.I4s@world.std.com>
Followup-To: comp.org.sug
Sender: news@world.std.com
Nntp-Posting-Host: bridge.sug.org
Organization: Sun User Group
Date: Thu, 28 Apr 1994 19:01:09 GMT
Lines: 378





THE SUNWORLD '94 EDUCATIONAL CONFERENCE 

		   "ADVANCING ENTERPRISE SOLUTIONS"
 
		REGISTER FOR SUNWORLD '94 CONFERENCE PROGRAM 
			BY MAY 9 AND SAVE UP TO $100!
 
FOR MORE INFORMATION ON THE CONFERENCE PROGRAM OR TO REGISTER, CALL
LYNN FULLERTON OR SUSAN GRANATA AT (800) 545-3976.
 
How would you like to learn the ins and outs of the latest Sun, SPARC,
and Solaris open systems technologies? Or find out where Sun is headed
over the next five to ten years? Or get your hands on the hottest new
products from over 250 leading suppliers?
 

Then take a look at the SunWorld '94 Conference, June 13-16, and the
Sun User Group Mini Conference, June 16-18, both at the Moscone
Center, San Francisco.  SunWorld '94 is your chance to explore the
business and technical aspects of Sun hardware, software, and
services, as well as other complementary open systems trends,
technologies, and solutions.  The Sun User Group Mini Conference is a
concentrated dose of information on trends in technology for today and
beyond.  From the inner details of your workstation to applications
you can use in your workplace, the SUG show provides all the
information you need - and all in one place.

These worldwide educational conferences and exposition will bring
together more than 12,000 users of Sun, SPARC, and Solaris-based
products, independent software vendors, corporate developers, systems
integrators, VARs, resellers, service providers, marketers, and
manufacturers to Moscone Center for six days of nonstop learning.
 
EXPAND YOUR KNOWLEDGE AND BUILD YOUR SKILLS AT THE IN-DEPTH CONFERENCE
SESSIONS.

SunWorld's Conference Program offers you tremendous depth and scope.
In fact, you can choose from over 40 hard-hitting sessions on the
latest open systems topics including moving to client/server
technology, rightsizing, network management, interoperability, systems
management, graphics, multimedia, Solaris vs. Windows NT, and much
more. So you can focus on sessions that mean the most to you and your
career, we've divided the program into four separate tracks designed
to challenge, provoke, and inform. Choose from Management Perspectives
-- Integrating the Enterprise; Developer Insights; Network/System
Management in the Distributed Computing Arena; and Information
Technology 2001. Each track explores key industry issues, trends, and
technologies from a fresh perspective.

INTRODUCING THE FIRST SUN USER GROUP MINI CONFERENCE. 


The Sun User Group (SUG) is pleased to hold its first mini conference
in conjunction with SunWorld '94.  SUG will run in-depth technical
sessions on Thursday afternoon, June 16, and all day Friday, June 17,
at the Moscone Center. Plus, six intensive full-day classes will be
conducted on Saturday, June 18, at the nearby ANA Hotel. Come and
connect with other Sun users. Exchange ideas, tips, and techniques to
help increase your business productivity.  Take part in spirited
discussions on the most important topics in the world of Sun/SPARC
open systems.
 
HEAR FROM INDUSTRY LUMINARIES AT THE FEATURED PRESENTATIONS.

Learn about the future of Sun open systems during a keynote address by
Dr.  Eric E. Schmidt, Chief Technology Officer, Sun Microsystems, Inc.
Take part in a spirited Q&A session with Scott McNealy, Chairman,
President, and CEO of Sun Microsystems. And hear William Alaoglu,
Director of Technology for World Cup USA 1994, Inc., as he tells how
Sun computers are being used to build a vast global network for
managing the World Cup Soccer Tournament.  Don't miss the fireworks
when SunSoft President, Ed Zander squares off against Swiss Bank
Corp.'s Executive Directors of Information Technology, Dwight Koop and
Pat Kerpan, to debate the future of Sun open systems technologies as
an advanced platform for gaining and maintaining a competitive
advantage.  Look into new opportunities for workstations and PCs in
the power desktop market with Nancy Battey, Director, Workstation
Research, International Data Corporation. And join a panel of experts
from the race car and aerospace industries as they reveal how top
designers and engineers are using Sun graphic workstations and servers
to boost performance.
 
SUNSERVICE TUTORIALS, Monday, June 13, 9:00 a.m. to 5:00 p.m. 

Expand your knowledge at intensive tutorials developed in association
with SunService, a Sun Microsystems, Inc. business unit. SunService is
celebrating its tenth year of training Sun customers and is known for
its innovative educational programs. On Monday, June 13, they will
offer a series of full-day tutorials for system administrators and
programmers.
 
T1. NIS+ 
T2. Coredump Analysis Seminar 
T3. System Interface DifferENCES 
T4. JumpStart 
T5. Multithread Programming 
T6. Fault Analysis Workshop Overview 
T7. System and Network Security 
T8. Solaris 2.x Update for System Administrators 
 
ENCORE SESSIONS 

Get something extra at our Encore sessions. The chance to learn and
grow doesn't end once the Conference Sessions are over for the day. In
fact, on Tuesday and Wednesday evenings, you can get together with
Sun's product marketing, technical staff, and end users for informal,
interactive Encore sessions.
 
1.  The Five Minute System Administrator 
2.  Nomadic Computing 
3.  Computer-Aided Telephony Using SPARCstations 
4.  Desktop Conferencing 
5.  WABI Update 
6.  Surfing the Internet 
 
COMPUTERVISION USERS GROUP CONFERENCE 

SunWorld '94 attendees are invited to attend the Computervision West
Coast Users Group Conference, June 13 and 14, at the ANA Hotel, just a
short walk from the Moscone Center. This event will host numerous
workshops and tutorials, plus provide a convenient platform to
exchange information with current CV users and experts. For a
registration packet or to receive more information, please contact:
Sue Ankrom, Chairman, at 619-544-2604; Stan Gee, Vice Chairman, at
206-773-2329; or Larry Tom, Secretary/Treasurer, at 619-691-2167.
 
 
SUNWORLD '94 CONFERENCE SESSIONS 
 
TRACK 1: MANAGEMENT PERSPECTIVES -- INTEGRATING THE ENTERPRISE

1.1. Integrating Your UNIX, PC, and Mainframe Gurus: Helping Cultures
	Collide Gracefully
1.2. Explaining UNIX to Mainframe Bigots -- and Vice-Versa 
1.4. Bleeding Edge: Sun's Own Rightsizing Story (The Harris & Randy Show) 
1.5. Middleware for Managers: What Does it Mean? Where Is it Going? 
1.6. Update from the Front Line: Windows NT vs. Solaris vs. Other Advanced 
	Operating Environments 
 
TRACK 2:  DEVELOPER  INSIGHTS 
2.1A. OpenStep, the Industry's First Object-Oriented Application Environment 
2.1B. Programming for Performance and Efficiency in Graphics, Imaging and 
	Video Applications 
2.2A. Satisfying GUI Users without Blowing Budgets or Missing Market 
	Windows 
2.2B. Technologies and Techniques for Legacy System Applications 
2.3A. Putting the Person Back in Design 
2.3B. Staying Compliant with Evolving UNIX Definitions 
2.4A. Multithreading I: Tools and Techniques 
2.4B. Implementation of/on OMG Standards 
2.5A. Multithreading II: Case Studies on Threading the Straight and Narrow 
	Paths 
2.5B. Does Your Client/Server Application Need a Distributed Transaction 
	Processing Monitor? 
2.6A. Windows NT: UNIX Developer Impact and Implications 
2.6B. Building Secure Applications in Distributed, Heterogeneous Environments 
2.7A. Security: Tough Decisions for Distributed Systems and Heterogeneous 
	Environments 
2.7B. Middleware: Best Bets for Focusing Development Resources 
 
TRACK 3:  NETWORK/SYSTEM MANAGEMENT IN THE DISTRIBUTED 
COMPUTING ARENA 
3.1. Network Management for Distributed Computing 
3.2. Network ManagementDAn End User's View 
3.3. High-Performance Networking: ATM, Fast Ethernet, FDDI 
3.4. Network INSecurity 
3.5. Capacity Planning in Network Computing 
3.6. Moving to Client/Server without Getting Fired or Murdered 
3.7. Tricks for Making System Management Easier (Less Obnoxious) 
 
TRACK 4:  INFORMATION TECHNOLOGY 2001 
4.1. Computing Platforms in the New Century: Form, Function and Focus 
4.2. Operating Environments for Future Computing Platforms 
4.3. The Information Highway for Business and Technical Applications 
4.4. Microprocessors for Future Computing Platforms 
4.5. Networking and Interoperability in the 21st Century 
4.6. Graphics and Multimedia Advancement in the New Century 
4.7. The Future of Database Technology 
 
 
SUN USER GROUP MINI CONFERENCE 

HEAR ABOUT SUN'S DIRECTIONS FOR THE FUTURE

The Sun User Group Mini Conference plays host to two of the men who
are shaping the the future of Sun today.  The first of our keynote
speakers is Dr. Bob Glass, the Director of Human Factor Engineering
for SunSoft.  Come hear Dr. Glass discuss how software can be improved
by utilizing user centered design.  Then, on Friday, learn about
Spring, Sun's operating system for the 21st century, from the man who
developed it.  Dr. James Mitchell is a vice president at SunLabs and a
Sun Microsystems fellow.
 
 
TRACK 1: SYSTEM ADMINISTRATION 
S1.1.  The Automounter: Solaris 2.0 and Beyond 
S1.2.  What's New in Solaris 2.x 
S1.3.  Developers Panel 
S1.4.  System Administration Power Tools 
S1.5.  CacheFS 
S1.6.  Converting to NIS+ 
S1.7.  Solaris Performance Tuning 
S1.8.  SysAdmin Wizards Panel 
 
TRACK 2: SOFTWARE ISSUES 
S2.1. Database Performance Optimization 
S2.2.  An API for Data Management 
S2.3.  An Overview of PERL Programming 
S2.4.  Programming with Threads Under Solaris 2 
S2.5.  The ADAPTIVE Communications Environment 
S2.6.  You and Your Compiler 
 
TRACK 3: ENTERPRISE ISSUES 
S3.1.  Systematic Approach to Downsizing 
S3.2.  Using Snoop to Debug Your Network 
S3.3.  Turbocharging Your LAN 
S3.4.  Designing Your Network 
S3.5.  Viruses, Worms, Crackers, Snoopers -- What's Next? 
S3.6.  The Value of Open Systems Skills 
 
TRACK 4: MISCELLANEOUS TOPICS 
S4.1.  NeXT's OpenStep: Real-Life Experiences of Using Object Oriented 
	Programming with OpenStep 
S4.2.  Converting from Open Windows to Motif 
S4.3.  Spring Operating System Technical Overview 
S4.4.  Developing Solaris Device Drivers  
S4.5.  Experiments with Multithreading on Sun Multiprocessors 
S4.6.  Open Sun User Group Board Meeting 
 
FULL-DAY CLASSES 
T9.  Responding to Security Incidents 
T10.  Managing the Domain Name System 
T11.  Advanced Solaris System Administration 
T12.  TCP/IP Configuration on Sun Systems with Internet Connectivity 
T13.  An Introduction to Multithreaded Programming: Solaris Threads
	and POSIX Threads
T14.  Introduction to PERL 
 
 
SPEAKERS' LIST, CONFERENCE SESSIONS 
SUNWORLD '94 MAIN CONFERENCE PROGRAM SPEAKERS 
 
AGRABRIGHT, Jim, Sun Microsystems Computer Corp. 
ALAOGLU, William, World Cup USA 1994, Inc. 
AUDITORE, Peter,Hummingbird Communications, Inc. 
BATTEY, Nancy, International Data Corporation 
BAUHAUS, Mark, Sun Integration Services 
BEEVER, Stephen, IBM Consulting Group 
BILLMAIER, Jim, SunSoft 
BRYANT, David, SunSoft 
BUCHHOLZ, Randy, Motorola, Inc. 
BUZBEE, Anne, Software Engineering Consultant 
CALDWELL, Chris, Hewlett-Packard 
CARD, David, International Data Corporation 
CARLILE, Brad, Cray Research SuperServers, Inc. 
CHRISTIAN, Dr. Carol, Berkeley University 
CHUANG, Alfred, Sun Microsystems Computer Corp. 
CLARKE, Dr. Charles, CAD/CAM Magazine 
CONDRY, Michael, SunSoft 
CRAGUN, Don, SunSoft 
CRALL, Carol, NetLabs, Inc. 
DEERING, Michael, Sun Microsystems Computer Corp. 
DITZEL, Dave, Sun Microsystems Computer Corp. 
DOLGICER, Max, International Systems Group, Inc. 
DUSSE, Steve, RSA Data Security 
EPPINGER, Dr. Jeff, Transarc Corp. 
ESHBACH, Bill, Independence Blue Cross 
FAUST, Greg, Oberon Software, Inc. 
GEE, Stanley, Boeing Defense and Space Group 
GEER, Dan, OpenVision Technologies, Inc. 
GLASS, Dr. Bob, SunSoft	 
GLOVER, Dave, Hewlett-Packard Performance Technology Center 
GOOZEE, Nick, Penske Racing 
GRAY, Dr. Jim, Digital Equipment 
GREGERSON, Daniel P., PeerLogic, Inc. 
GREEN, Jim, SunSoft 
GUNDEL, Dieter, McLaren International 
GWENNAP, Linley, Microprossessor Report 
HARTER, Nanette, Sun Microsystems Computer Corp. 
HEAD, Joe, Optical Data Systems 
HENDERSON, Frank, Control Data Systems, Inc. 
HERRINGTON, Morgan, Sun Microsystems, Inc. 
HICKS, G. Mack, Bank of America 
HOBDEN, Nigel, Random Consulting 
HODGMAN, Rod, Open Environment Corporation 
HOSPERS, Keith, Informix Corp. 
HUGHES, Jim, Fujitsu Open Systems Solutions, Inc. 
IRSFELD, Mitch, Open Systems Today 
INMAN, Richard, SunSoft 
JACKSON, Rick, NeXT Computer, Inc. 
JOHNSON, Philip Allen, SunSoft 
JOHNSON, Randy, Sun Microsystems, Inc. 
JULIUSSEN, Dr. Egil, Workstation Labs; 
KERN, Harris, Sun Microsystems, Inc. 
KERPAN, Patrick J., Swiss Bank Corporation 
KOEHLER, David, Control Data Systems, Inc. 
KOOP, Dwight A., Swiss Bank Corporation 
LAYTON, Terre, SunSoft 
LETOC, Chris, InfoCorp 
LEWIS, Jim, SynOptics Communications, Inc. 
LIROV, Yuval, Lehman Brothers 
LOBDELL, Greg, Microsoft Corporation 
LOUDERBACK, Jim, PC Week Labs 
MARES, Joe, Rohr, Inc. 
MATIBAG, Joe, Sun Microsystems, Inc. 
MCBRIDE, Doug, Hewlett-Packard 
MCCARTHY, Michael, Advanced Systems Magazine  
MCGUIRE, Russ, WilTel, Inc. 
MCNAMARA, Michael, Chronologic Simulation, Inc. 
MCNEALY, Scott, Sun Microsystems, Inc. 
MELAMED, Anna, Technology Solutions Company 
MENTER, E. Scott, Enterprise System Management Corp. 
MICK, Colin, The Mick Group 
MICKLEBY, Jim, DSC Communications Corp. 
MOORE, Amy, SunSoft 
MOSS, Frank, Tivoli Systems, Inc. 
MOYER, Philip, Arca Systems, Inc. 
NIELSEN, Walter, Sun Microsystems Computer Corp. 
POGGIO, Peggy, Lawrence Livermore National Laboratories 
PROBST, Richard, SunSoft 
REMNITZ, David, Matthew Bender & Co., Inc. 
ROACH, Andrew, SunSoft 
ROSBORO, Jim, Advanced System Technologies, Inc. 
RUBINSTEIN, David, Innovative Information Systems, Inc. 
SAMMARTINO, Fred, Sun Microsystems Computer Corp.  
SCHMIDT, Dr. Eric E., Sun Microsystems, Inc. 
SCHULTZ, Dr. Gene, Arca Systems, Inc. 
SHAW, Geoffrey, Ellery Systems, Inc. 
SMITH, David, International Data Corporation 
STANTON, Dean, Sun Microsystems Computer Corp. 
STIKELEATHER, Jim, Technical Resource Connection, Inc. 
STONEBRAKER, Dr. Michael, Montage Software, Inc. 
STURM, Rich, US West Advanced Technologies 
SWARUP, Niraj, Sun Microsystems Computer Corp. 
THOMPSON, Dean, Hewlett-Packard, Inc. 
TOGNAZZINI, Bruce, SunSoft 
VASSALLO, Joseph D., Oracle Corporation 
VRSALOVIC, Dr. Dalibor, SunPro 
WEBB, Daniel, Open Computing Security Group 
WILLARD, Andy, Ferrari Formula 1 Cars 
WORTH, Erik, ESL, Inc., a subsidiary of TRW 
YERIGAN, Wayne, McCaw Communications, Inc. 
YOUNG, Joyce, Tellabs International, Inc. 
ZANDER, Ed, SunSoft 
 
 
SUG CONFERENCE SPEAKERS 
 
BIERMAN, Keith, SunPro 
CALLAGHAN, Brent, SunSoft 
CARL-MITCHELL, Smoot, Texas Internet Consulting (TIC); 
CHRISTIANSEN, Tom, PERL Consultant	 
COCKROFT, Adrian, Sun Microsystems, Inc. 
CUMMINGS, Dan, The Cummings Group 
DOEPPNER, Thomas W., Brown University 
ENGQUIST, Jim, SunSoft 
FINEMAN, Charles, SunPro 
GLASS, Dr. Bob, SunSoft	 
HIGGEN, Dave, Auspex 
KOYM, Kevin, Pencom Software 
LEFEBVRE, William, Northwestern University 
MARCOTTE, Peter, Sun Microsystems 
MCMANIS, Chuck, FirstPerson 
MCNUTT, Dinah, Zilker Internet Park, Inc. 
MITCHELL, Dr. James, SunLabs 
ROLANDELLI, Craig, Sun Microsystems 
SAADI, Edgar, Pencom, Inc. 
SCHMIDT, Douglas, University of California at Irvine 
SHAFFER, David, ICS 
SKEEN, Jim, Sun Microsystems Computer Corp. 
SPAFFORD, Gene, Purdue University 
STERN, Hal, Sun Microsystems, Inc. 
 


