Newsgroups: comp.org.ieee
From: jan@eecs.nwu.edu (Kwan-Hwa Jan)
Subject: TAI'94, Second Call for Papers
Message-ID: <CnJp1n.DI9@eecs.nwu.edu>
Sender: usenet@eecs.nwu.edu
Organization: Northwestern University, BIRL
Date: Thu, 31 Mar 1994 20:03:22 GMT
Lines: 146

===================================================================
You are invited to the IEEE international conference on Tools with
Artificial Intelligence to be held in November '94 in New Orleans.
Please send a message to tai@cs.tulane.edu to receive the CFP and
other information.
===================================================================


                           CALL FOR PAPERS

6th IEEE International Conference on Tools with Artificial Intelligence

                          November 6-9, 1994
                        Hotel Intercontinental
                        New Orleans, Louisiana

This conference is envisioned to foster the transfer of ideas relating
to artificial  intelligence  among academics, industry, and government
agencies.  It focuses on methodologies which can aid  the  development
of  AI,  as  well  as  the  demanding issues involved in turning these
methodologies to practical tools.  Thus, this  conference  encompasses
the  technical  aspects  of  specifying,  developing,  and  evaluating
theoretical and applied  mechanisms  which  can  serve  as  tools  for
developing  intelligent  systems  and pursuing artificial intelligence
applications.  Focal topics of interest include, but are  not  limited
to, the following:

* Machine Learning, Computational Learning
* Artificial Neural Networks 
* Uncertainty Management, Fuzzy Logic
* Distributed and Cooperative AI, Information Agents 
* Knowledge Based Systems, Intelligent Data Bases
* Intelligent Strategies for Scheduling and Planning 
* AI Algorithms, Genetic Algorithms
* Expert Systems 
* Natural Language Processing
* AI Applications (Vision, Robotics, Signal Processing, etc.) 
* Information Modeling, Reasoning Techniques
* AI Languages, Software Engineering, Object-Oriented Systems 
* Logic and Constraint Programming
* Strategies for AI development 
* AI tools for Biotechnology 


INFORMATION FOR AUTHORS

There will be both academic and industry tracks.  A one  day  workshop
(November  6th)  precedes  the  conference (November 7-9). Authors are
requested to submitt original papers to the program chair by April 20,
1994.   Five  copies  (in  English)  of double-spaced typed manuscript
(maximum of 25 pages) with an abstract are required.  Please attach  a
cover  letter  indicating the conference track (academic/industry) and
areas (in order of preference) most relevant to  the  paper.   Include
the  contact  author's  postal  address, e-mail address, and telephone
number.  Submissions in other audio-visual forms are  acceptable  only
for  the industry track, but they must focus on methodology and timely
results on AI technological applications and problems.   Authors  will
be  notified of acceptance by July 15, 1994 and will be given instruc-
tions for camera ready papers at that time.  The deadline  for  camera
ready papers will be August 19, 1994.  Outstanding papers will be eli-
gible for publication  in  the  International  Journal  on  Artificial
Intelligence Tools.

Submit papers and panel proposals by April 20,  1994  to  the  Program
Chair:

                Cris Koutsougeras
                Computer Science Department
                Tulane University
                New Orleans, LA 70118
                Phone: (504) 865-5840
                e-mail: ck@cs.tulane.edu

Potential panel organizers please submit a subject statement and a
list of panelists.  Acceptances of panel proposals will be announced
by June 30, 1994.  

A computer account (tai@cs.tulane.edu) is running to provide automatic
information  responses.   You  can obtain the electronic files for the
CFP, program, registration form, hotel reservation form,  and  general
conference information.  For more information please contact:

 Conference Chair                   Steering Committee Chair

Jeffrey J.P. Tsai                   Nikolaos G. Bourbakis
Dept. of EECS (M/C 154)             Dept. of Electrical Engineering
851 S. Morgan Street                SUNY at Binghamton
University of Illinois              Binghamton, NY 13902
Chicago, IL 60607-7053              Tel: (607)777-2165
(312)996-9324                       e-mail: bourbaki@bingvaxu.cc.binghamton.edu
(312)413-0024 (fax)
tsai@bert.eecs.uic.edu

Program Chair : Cris Koutsougeras, Tulane University

Registration Chair : Takis Metaxas, 
                     (617) 283-3054, 
                     e-mail: takis@poobah.wellesley.edu


Local Arrangements Chair : Akhtar Jameel, e-mail: jameel@cs.tulane.edu

Workshop Organizing Chair : Mark Boddy, Honeywell

Industrial Track Vice Chairs : Steven Szygenda, Raymond Paul

Program Vice Chairs :

        Machine Learning:  E. Kounalis
        Computational Learning:  J. Vitter
        Uncertainty Management, Fuzzy Logic: R. Goldman
        Knowledge Based Systems, Intelligent Data Bases:  M. Ozsoyoglu
        AI Algorithms, Genetic Algorithms:  P.  Marquis
        Natural Language Processing:  B. Manaris
        Information Modeling, Reasoning Techniques:  D. Zhang
        Logic and Constraint Programming: A. Bansal
        AI Languages, Software Engineering, Object-Oriented Systems:  B. Bryant
        Artificial Neural Networks:  P. Israel
        Distributed and Cooperative AI, Information Agents:  C. Tsatsoulis
        Intelligent Strategies for Scheduling and Planning: L. Hoebel
        Expert Systems:  F. Bastani
        AI Applications (Vision, Robotics, Signal Processing, etc.): C. T. Chen
        AI tools for Biotechnology: M. Perlin
        Strategies for AI development: U. Yalcinalp

Publicity Chairs :      R. Brause, Germany
                        Mikio Aoyama, Japan
                        Benjamin Jang, Taiwan
			Kwan-Hwa Jan, USA

Steering Committee :
        Chair: Nikolaos G. Bourbakis, SUNY-Binghamton
        John Mylopoulos, University of Toronto, Ontario, Canada
        C. V. Ramamoorthy, University of California-Berkeley
        Jeffrey J.P. Tsai, University of Illinois at Chicago
        Wei-Tek Tsai, University of Minnesota
        Benjamin W. Wah, University of Illinois at Urbana


--
Kwan-Hwa Jan, Ph.D.
Research Scientist
Northwestern University
BIRL Industrial Research Laboratory
1801 Maple Avenue,
Evanston, IL 60201-3135

