From: pep@alice.att.com (Pat Parseghian)
Newsgroups: news.announce.conferences,comp.org.usenix,comp.org.acm,comp.org.ieee
Subject: CFP: 1994 USENIX High-Speed Networking Symposium
Followup-To: poster
Date: 13 Apr 1994 11:51:41 -0500
Organization: AT&T, Bell Labs
Lines: 136
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 3 May 1994 8:00:00 GMT
Message-ID: <2oh7ut$boe@sparky.sterling.com>
Reply-To: pep@research.att.com
NNTP-Posting-Host: sparky.sterling.com


(Also available as http://www.research.att.com/hispeednet-call.html)

ANNOUNCEMENT & CALL FOR PAPERS

1994 USENIX SYMPOSIUM ON HIGH-SPEED NETWORKING
August 1-2, 1994
Claremont Hotel & Resort
Oakland, California

IMPORTANT DATES

DATES FOR REFEREED PAPER SUBMISSIONS
Extended abstracts due: May 2, 1994
Notification to authors: May 16, 1994
Camera-ready final papers due: June 20, 1994
Registration Materials Available:  June 1994

SYMPOSIUM SCHEDULE
Monday, August 1
       Keynote address, followed by technical sessions
       Reception
       Birds-of-a-Feather sessions
Tuesday, August 2
       Technical sessions

Field Trip
Wednesday, August 3
Join us for visits to two high-speed networking testbeds, XUNET/BLANCA and
CalREN, in Berkeley.

High-speed, high-capacity networks promise to change profoundly the way we
compute.  Fast, wide-area networks pose fresh challenges even for mature
operating systems, such as UNIX.  How will these innovations shape the design of
future UNIX systems?  Can we devise applications that fully (and productively)
consume the bandwidth at our disposal?

The goals of this symposium are to encourage the UNIX and high-speed networking
communities to commingle, to examine the issues and trends in high-speed
networking, and to explore the impact of high-speed networks on systems and
applications design.

The single-track symposium offers two days of technical presentations (followed
by field trips on the third day).  Formally reviewed papers will be presented
and published in the Symposium Proceedings.  A copy of the Proceedings will be
distributed to all attendees; additional copies may be purchased from the USENIX
Association.

SYMPOSIUM TOPICS
We seek presentations of original work on these (and related) topics:
    + Network architectures
    + Operating system support for high-speed networks
    + Protocols
    + Performance
    + Network management
    + Applications
    + Practical experiences

REFEREED PAPER SUBMISSIONS
If you are interested in presenting your work at the symposium, please submit an
extended abstract as described below.  The extended abstract should represent
the final paper in "short form."  Its object is to persuade the Program
Committee that you will deliver a good 20-25 minute presentation and final
paper.  The Committee needs to know that authors:
    - are tackling a significant problem.
    - are familiar with the current literature about the problem.
    - have devised an original solution.
    - have implemented the solution and, if appropriate, have characterized its
performance.
    - have drawn appropriate conclusions about what they have learned and why it
is important.

Note that the USENIX organization, like most conferences and journals, requires
that papers not be submitted simultaneously to more than one conference or
publication and that submitted papers not be previously or subsequently
published elsewhere.  Papers accompanied by so-called "non-disclosure
agreement" forms are not acceptable and will be returned to the author(s)
unread.  All submissions are held in the highest confidence prior to
publication in the conference proceedings, both as a matter of policy and as
protected by the U.S. Copyright Act of 1976 (Title 17, U.S. Code, Section 102).

If your paper is accepted, you are expected to provide a full paper in
camera-ready form for publication in the Proceedings and to present your work at
the Symposium.

HOW TO SUBMIT
A typical extended abstract is roughly 2500 words (5 pages).  Indicate clearly
whether the paper represents a design, an implementation or a system that is in
wide use.  You are encouraged to include references.  Supporting material may be
in note or outline form.  If you wish, you may supplement the extended abstract
with a copy of a full paper.

Please submit one copy of an extended abstract using at least two of the
following methods:
    + E-mail (preferred method) to: net94papers@usenix.org
    + Mail to: Pat Parseghian, Program Chair, AT&T Bell
       Laboratories, Room 2C-472, 600 Mountain Avenue, PO Box
       636, Murray Hill NJ USA 07974-0636
    + FAX to: Pat Parseghian +1 (908) 582-5857

Please, with your submission, include the following information about the
author(s):
    - Name (indicate which author will serve as the contact)
    - Affiliation
    - Daytime telephone
    - Postal address
    - E-mail address
    - FAX number

FOR MORE PROGRAM INFORMATION
Refer questions about refereed paper submissions and other program concerns to
the Program Chair:
Pat Parseghian
Telephone: +1 (908) 582-4229
E-mail: pep@research.att.com

FOR REGISTRATION INFORMATION
Materials containing full details of the symposium program, symposium
registration fees and forms, and hotel discount and reservation information will
be available early June 1994.  If you wish to receive the registration
materials, please contact:

USENIX Conference Office
22672 Lambert St, Suite 613
Lake Forest, CA USA 92630
Telephone: +1 (714) 588-8649
FAX: +1 (714) 588-9706
E-mail: conference@usenix.org

PROGRAM COMMITTEE
Program Chair: Pat Parseghian, AT&T Bell Laboratories
Bill Johnston, Lawrence Berkeley Laboratory
Tom Lyon, Sun Microsystems Computer Corp.
Jeffrey Mogul, Digital Equipment Corporation, Western Research Laboratory
Gerald Neufeld, University of British Columbia
Lixia Zhang, Xerox PARC

*******************************************************************************

Newsgroups: comp.org.acm,comp.org.ieee
From: toni@usenix.org (Toni Veglia)
Subject: USENIX Summer 1994 Technical Conference, June 6-10 in Boston,MA
Message-ID: <Cp1IKp.BH4@usenix.org>
Reply-To: toni@usenix.org (Toni Veglia)
Organization: USENIX Association, Berkeley, CA
Date: Fri, 29 Apr 1994 21:34:00 GMT
Lines: 24

               USENIX SUMMER 1994 TECHNICAL CONFERENCE
                           June 6-10, 1994
                     Boston Marriott Copley Place
                        Boston, Massachusetts

Come join us in celebrating the 25th Anniversary of the UNIX System!

*******************************************************************
CONFERENCE PRE-REGISTRATION SAVINGS DEADLINE: MONDAY, MAY 16, 1994
*******************************************************************

TO REGISTER OR FOR MORE INFORMATION:

Contact USENIX Conference Office: E-mail: conference@usenix.org,
1-714-588-8649, FAX: 1-714-588-9706
                  OR
To receive complete information about the USENIX Summer 1994
Conference: send e-mail to
        info@usenix.org
In the body of your mail message, send the line:
        send conferences catalog
The catalog of available conference information automatically will be
returned to you.  Send any questions about our mail server to:
	info-admin@usenix.org.



