Newsgroups: comp.infosystems.www
Subject: W.R.I.T.E.'94 (Writers' Retreat on Interactive Technology & Equipment)
Message-ID: <KOTY.34.0012E6B8@cce.ubc.ca>
From: KOTY@cce.ubc.ca (William Koty)
Date: Sun, 10 Apr 1994 18:53:57
Organization: The University of British Columbia Continuing Studies
Keywords: W.R.I.T.E.'94 is for writers and other "creators of content" who wish to  explore ideas and opportunities for developing interactive products and  services for the digital publishing industry and the information superhighway.
Summary: conference, writing, authoring, information highway, interactive, multimedia, cd-rom, internet, publishing
NNTP-Posting-Host: pc56.cce.ubc.ca
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]
Lines: 610

*************************************************
     W.R.I.T.E.'94 Conference Information
    Plenary Speakers and Registration Form
     Please distribute to your colleagues!            
*************************************************
_________________________________________________
|                                               |
|                W.R.I.T.E.'94                  |
|                                               |
|      "Writers' Retreat on Interactive         |
|          Technology and Equipment"            |
|                                               |
|     >>>>  June 16, 17, & 18, 1994  <<<<       |
|                                               |
|              Granville Island                 |
|     Vancouver, British Columbia, Canada       |
|                                               |
|     Keynote Address by Howard Rheingold       |
|         "The Electronic Landscape:            | 
|           A Writer's Perspective"             |
|                                               |
|                 HOSTED BY:                    |
|      The University of British Columbia       |
|             Continuing Studies                |
|                                               |
|            IN ASSOCIATION WITH:               |
|   Simon Fraser University Continuing Studies  |
|                     and                       |
|      Emily Carr College of Art & Design       |
|_______________________________________________|

CONFERENCE OVERVIEW

W.R.I.T.E. (Writers' Retreat on Interactive Technology
& Equipment) is an annual three-day conference for
writers that focuses on the products and content of the
emerging electronic publishing industry.

The spirit of W.R.I.T.E '94 is the search for ideas
and opportunities to create literature and
information-based products for CD-ROM, multimedia,
interactive TV, and the Internet and other "information
highways".

W.R.I.T.E addresses the special needs of all writers,
authors, and others who are, and will be, the creators
of content for interactive digital products and
services.  Join us in exploring the exciting new
literary and creative frontiers now emerging for
interactive digital technology and communication.

_______________________________________________________
KEYNOTE ADDRESS: HOWARD RHEINGOLD

"The Electronic Landscape: A Writer's Perspective"

Editor of the "Whole Earth Review" and author of over
a dozen books, including the current best-seller
"Virtual Community: Homesteading on the Electronic
Frontier", Howard Rheingold considers himself a
high-technology social historian who translates and
interprets the cultural and commercial impact of
technology and telecommunications.

Mr Rheingold's keynote address, "The Electronic
Landscape: A Writer's Perspective," will reflect on how
as a writer he became involved in the on-line world,
what he learned from it, and the key principles that are
important for writers to know in order to understand
the development of this new medium of communication
and publishing.

Journalist, editor, writer, and lecturer, Mr Rheingold
is a participant-observer in the design of this new
electronic frontier and a critic and forecaster of
technology's impact.

Other books he has published include "Virtual Reality,"
"Tools for Thought: Excursions to the Far Side of the
Mind," "Higher Creativity," and "The Cognitive
Connection."  Mr Rheingold is the multimedia columnist
for Publish magazine and a consultant to the US
Congress Office of Technology Assessment. 

In addition to the keynote address, Mr Rheingold will
join the conference's panel discussions and will
reminisce during the Gala Keynote Dinner about his 
experiences with The Well in Sausalito, California.

_______________________________________________________
W.R.I.T.E.'94 THEMES:  
A SEARCH FOR CONTENT TODAY AND TOMORROW 

1. "Writing Interactive Books for CD-ROM: Exploring
the New Literary Frontier" looks at creative and
business opportunities available to writers today in
the expanding market for interactive multimedia CD-ROM.

2. "The Information Superhighway: What Content Will
It Transport and How Will It Affect Writers?" is
concerned with future opportunities for creating
interactive products and services for electronic
highways.

_______________________________________________________
CONFERENCE PARTICULARS

DATES:
Thursday - Saturday, June 16 - 18, 1994 (with special 
pre-conference events on Wednesday, June 15)

LOCATION:
Performance Works Auditorium and Emily Carr College of 
Art & Design, Granville Island, Vancouver, British 
Columbia, Canada

FEES:
*  BY MAY 27:  $495 Canadian ($375 US)
   AFTER MAY 27:  $575 Canadian ($430 US)

   Includes all taxes and daily continental 
   breakfast and lunch.  Registration is limited.

*  Members of selected writing and arts associations 
   eligible for $150 Canadian ($110 US) discount.
   Call for information: (604) 222-5251

*  Fee for full-time registered students at accredited
   institutions: $150 Canadian ($110 US)

*  "Introduction to Interactive Computing: Technology
   Basics that Writers Need to Know" is a pre-conference 
   presentation available only to conference 
   attendees: $30 Canadian ($22.50 US) 
   (see further on for details)

*  Gala Keynote Dinner with Howard Rheingold, June 16:  
   $55 Canadian ($42.50 US)

_______________________________________________________
INFORMATION AND REGISTRATION

W.R.I.T.E.'94 Conference Chair
Continuing Studies
The University of British Columbia
5997 Iona Drive, Vancouver, B.C. 
Canada V6T 1Z1

Tel:  (604) 222-5251 
Fax:  (604) 222-5249
Internet e-mail: write@cce.ubc.ca

A registration form is at the end of this brochure.

_______________________________________________________
PLENARY SPEAKERS (AS OF MARCH 31, 1994)

>>> David Godfrey, "The Internet and the Muse"

Mr Godfrey is one of Canada's leading experts on
telematics and technology-in-education, and a pioneer
of the information superhighway and evolving literary 
forms. Editor and writer of numerous books, including 
"Gutenburg Two: The New Electronics and Social Change", 
Mr Godfrey is also a writer of fiction and Director of 
Research at Softwords Research International Ltd., and 
former chair and current professor at the University 
of Victoria Creative Writing department.

>>> Theodore (Ted) Holm Nelson, "Problems of the Artist
    in a Hypermedia World"

Philosopher, film-maker, software designer, computer
futurist, and stand-up visionary, Ted Nelson is a
pioneer of the cinematic approach to interactive 
systems and the literary approach to the storage and
access of information. Best known for the terms 
hypertext and hypermedia which he introduced in 
1965, Mr Nelson has written several books about
computers, including "Computer Lib: The Home Computer
Revolution" and "Literary Machines", and is currently 
working on his autobiography "World Enough".

>>> Mark Schlichting, "Creativity and Entertainment 
    Multimedia: Restraints, Possibilities, & Solutions"

Mark Schlichting is the Creative Director for Living
Books for Broderbund Software in Novato, California 
where he conceived the best-selling Living Books line of 
interactive animated CD-ROM products. Mr Schlichting is
the Design and Art Director for such popular CD-ROM 
titles as "Just Grandma and Me" with Mercer Mayer, 
"Arthur's Teacher Trouble" with Marc Brown, and "The 
New Kid on the Block" with Jack Prelutsky.

>>> Candas Dorsey, "Content = Form = Content? Sculpting
    Literature with the New Media"

Poet, novelist, and short-story writer Candas Dorsey is
the first Canadian to have her work published on Mars. 
Her short story, "Johnny Appleseed on the New World", 
was chosen for the Visions of Mars CD-ROM to be included 
on a joint US-Russia exploration craft to be launched 
later this year. Ms Dorsey is president of Science 
Fiction Canada and president of the Writers Guild of 
Alberta. Her fiction, such as "Machine Sex", has been 
published in the Norton Anthology of Science Fiction 
edited by Ursula LeGuin as well as Tesseracts, Ark of 
Ice, Getting Here, Righting Right, Alberta ReBound, 
etc.

>>> Greg Roach, "Interactive Narrative Structures for 
    Hyperfiction"

Award winning CD-ROM author, film-maker, director, and 
pioneer in the new media, Greg Roach is the founder 
and Artistic Director of HyperBole Studios in Bellevue, 
Washington. Called the "Bard of CD-ROM" and the 
"Spielberg of Interactive Movies", Mr Roach created the
world's first narrative interactive film, The "Wrong 
Side of Town", the first original interactive 
multimedia novel, The "Madness of Roland", and 
recently published "Quantum Gate", the first full 
length, interactive 3-D film based on HyperBole's 
VirtualCinema software engine.

Mr Roach is also the editor and publisher of 
"HyperBole, the art of digital storytelling", which is 
a disk-based interactive storytelling magazine 
combining art, literature, and entertainment.

>>> Dorothy Phillips, "Writing for the Networks: The 
    New Publishing"

Coordinator of Applications Research at the 
Communications Research Centre of Industry and Science 
Canada, Dr Dorothy Phillips is currently working with 
OCRInet, a broadband network prototype of the 
"information superhighway".  Her department is 
examining how products and services will be developed 
and distributed on electronic highways now and in the 
future.

Since 1975 Dr Phillips has been examining the social 
uses and implications of new telecommunications 
technology.  She managed the Office of Communication 
Systems for Teledon Canada, the Division of Behavioural 
Research at CRC, and the Division of New Broadcast 
Services at CRC.  Dr Phillips is currently Executive 
Secretary for the International Council for Computer 
Communication (ICCC) and spearheaded the Banff 
Multimedia Communications '93 conference.

*******************************************************
*  FOR A COMPLETE LIST OF SPEAKERS AND TOPICS, CALL   *
*  (604) 222-5251 OR E-MAIL write@cce.ubc.ca          *
*******************************************************

_______________________________________________________
WHO SHOULD ATTEND?

W.R.I.T.E. is for writers.  Whether you currently
create interactive, multimedia, or digital products, or
whether you want to begin now to explore and prepare
for new technologies and literary forms, W.R.I.T.E. is
for you.  The conference can benefit: 

*  Novelists
*  Journalists 
*  Multimedia authors 
*  Copywriters 
*  Technical writers 
*  Periodical writers 
*  Children's writers 
*  Educational and training authors 
*  CBT authors 
*  Script writers 
*  Screenplay writers 
*  Story-boarders 
*  Adaptation writers 
*  Editors 
*  Critics
*  Publishers

_______________________________________________________
FORCES OF CHANGE: A SEARCH FOR UNDERSTANDING

The art and business of writing is undergoing dramatic
and fundamental changes.  Digital information,
interactivity, and multimedia are converging with new
mediums of distribution, such as CD-ROM and global
computer networks to change the way writers' write and
publish. An exciting and challenging new literary and
commercial frontier is emerging. The forces driving
these changes include: 

*  Miniaturization of computer technology to provide
   enormous processing power and data storage

*  Global telecommunication networks to deliver vast
   amounts of data including interactive TV and 
   multimedia anywhere, anytime

*  An increasingly complex and integrated
   information-based society 

*  The need for readers to filter, control, and
   interact with information

*  The ability to deliver digital information faster
   and cheaper than any form of traditional paper-based
   methods 

W.R.I.T.E. is intended to provide information to
writers about these new technologies, new ways to
publish, and emerging literary opportunities.

_______________________________________________________
AGENDA (PRELIMINARY)

>>>>>  PRE-CONFERENCE: WEDNESDAY, JUNE 15  <<<<<

3:00 - 5:30 
"Introduction to Interactive Computing: Technology
Basics that Writers Need to Know" 
(requires separate registration)

6:30 - 8:00
Welcome to W.R.I.T.E.'94 
Reception and fine arts event presenting "Pixel 
Pushers" with Media West Editions.  A dual opening in 
three dimensions and cyberspace.


>>>>>  DAY 1: THURSDAY, JUNE 16  <<<<<

Writers, Digital Information, & Electronic Highways

8:00 - 8:45: Registration - Continental breakfast

9:00 - 10:15: Keynote Address by Howard Rheingold

10:45 - 12:00:  Technology and Writers

12:00 - 1:00:  Lunch 

1:00 - 1:45:  Plenary Speaker

2:00 - 3:45:  Breakout sessions on Technology, Design
              & Production, Theory & Background

4:00 - 5:30:  Panel: The Future of Interactive Writing
              and Communications

6:00 - 7:00:  Cocktail party (no-host bar)

8:00 - 10:30:  Gala Keynote Dinner with Howard Rheingold
               (additional fee)


>>>>>  DAY 2: FRIDAY, JUNE 17  <<<<<

Writing for Today's Markets:  CD-ROM & Multimedia

8:00 - 8:45:  Continental breakfast

9:00 - 10:00:  Plenary Speaker

10:15 - 12:00:  Breakout sessions on Technology, Design 
                & Production, Theory & Background

12:00 - 1:00:  Lunch 

1:00 - 2:00:  Plenary Speakers

2:15 - 3:00:  Breakout sessions on Technology, Design & 
              Production, Theory & Background

3:30 - 5:00:  Panel: Writing and Publishing for CD-ROM: 
              Opportunities and Pitfalls

5:30 - 7:00  Book Signing and Wine & Cheese with Howard
             Rheingold


>>>>>  DAY 3: SATURDAY, JUNE 18  <<<<<

Creativity, Artistic License, & Technical Reality

8:00 - 8:45:  Continental breakfast

9:00 - 10:00:  Plenary Speaker

10:15 - 12:00:  Breakout sessions on technology, Design 
                & Production, Theory & Background

12:00 - 1:00:  Lunch 

1:00 - 2:00:  Plenary Speaker

2:30 - 4:00:  Panel: Creativity and the Digital Domain: 
              The Poetry of Cyberspace

4:00 - 4:15:  Closing remarks

______________________________________________________
TECHNOLOGY AND DESIGN & PRODUCTION PRESENTATIONS

Throughout the conference, technical and product
presentations will cover the following areas: 

*  Internet 
*  Interfaces 
*  Hypertext and Hyperlinks 
*  Video 
*  Graphics 
*  Animation 
*  Audio 
*  Literary Games

_______________________________________________________
THEORY & BACKGROUND:  INDEPENDENT PAPERS

In addition, a series of informative academic and 
business-oriented papers and presentations on the 
conference themes will be given by academics and 
others.

_______________________________________________________
CD-ROM SHOWCASE 

A CD-ROM Showcase demonstrating software titles and
tools provides an opportunity to view, play, and work
with a variety of interactive multimedia products.

_______________________________________________________
PRESENTATION ON INTERACTIVE COMPUTING 

The day before W.R.I.T.E.'94 begins, a presentation
titled "Introduction to Interactive Computing:
Technology Basics that Writers Need to Know" is
available to conference attendees at a small additional
fee.  The presentation will cover technology basics and
answer fundamental questions, such as:

*  What kind of data does a CD-ROM store? 

*  What exactly is the Internet and how does it work? 

*  What is meant by "interactivity"? 

*  What sort of tools are needed for computer 
   animation? 

*  Do I really need to know about audio and video 
   formats? 

This presentation is open only to conference
participants for a small fee.  The seminar will be held
the afternoon before the regular conference. Call for
details.

______________________________________________________
OPPORTUNITIES TO PRESENT PAPERS

The W.R.I.T.E. '94 Advisory Committee has openings for
individuals to present academic and research papers
pertaining to the conference themes.  All submissions
for papers will be considered, though the following
subjects are of particular interest: 

*  Impact of technology on the art of writing

*  Cultural and lifestyle changes of interactive
   digital information publishing and distribution

*  CD-ROM publishing, marketing, and distribution 

*  Products and services on electronic highways

*  Digital platforms and delivery systems for 
   interactive information now and in the future 

All authors are expected to present their paper in
person at the W.R.I.T.E '94 conference. A W.R.I.T.E.
'94 Call for Papers is available upon request. 
Questions?  Contact write@cce.ubc.ca

_______________________________________________________
ADDITIONAL JUNE EVENTS ADJOINING THE CONFERENCE

"Cinema of the Mind: The Design of Interactive
Software" is a three-day workshop on interface design
with Ted Nelson, the person who coined the terms 
Hypertext and Hypermedia way back when. June 20, 21, 
22, 1994 at Emily Carr College of Art & Design, 
Granville Island, Vancouver, British Columbia, Canada.
Call for details.

_______________________________________________________
OVERNIGHT ACCOMMODATIONS IN VANCOUVER

The Granville Island Hotel, just steps away from the
conference site, offers special rates to W.R.I.T.E.'94
delegates of $80/night single and $100/night double
occupancy.  Reservations must be made no later than
June 1, 1994.  Telephone (604) 683-7373 or
Fax: (604) 683- 3061

The University of British Columbia Conference Centre
has guest reservations for W.R.I.T.E.'94 delegates
starting at $32/night Canadian.  Reservations must be
made by June 1, 1994.  The UBC Conference Centre is
approximately 15 minutes away by car from Granville
Island.  Easy bus connections are available.  The
booking number is G40615F.  Telephone: (604) 822-1010
or Fax: (604) 822-1001 for more information.

_______________________________________________________
REGISTRATION FORM (complete and mail, e-mail, or fax)

Name:__________________________________________________

Title & Company:_______________________________________

Address:_______________________________________________

City:_____________________Province/State:______________

Postal/Zip Code:_______________________________________

Phone:  Day___________________Night____________________

Fax:___________________________________________________

E-mail:________________________________________________

FEES: BEFORE MAY 27, 1994: $495 Canadian ($375 US)
      AFTER MAY 27, 1994: $575 Canadian ($435 US)

____  Yes, I am eligible for a writing/arts association 
      discount of $150 Canadian ($110 US).
    
      Name of Association:_____________________________  
  
      Membership expiry date:__________________________

____  I am a full-time registered student at an 
      accredited educational institution eligible for 
      the student rate of $150 Canadian ($110 US)

      Institution:_____________________________________
    
      Department/Degree Program:_______________________
    
____  I wish to attend the pre-conference presentation 
      titled "Introduction to Interactive Computing: 
      Technology Basics that Writers Need to Know" on 
      June 15, 1994 for an additional fee of $30 
      Canadian ($22.50 US). 

____  I wish to attend the Gala Keynote Dinner with 
      Howard Rheingold on June 16, 1994 for an 
      additional fee of $55 Canadian (42.50 US). 

METHOD OF PAYMENT

____  Cheque/Money Order (payable to the University of 
      British Columbia)
            
____  Cash (for pre-registration in person)

____  Visa  ____  MasterCard

      Card Number:_____________________________________
      
      Valid Date:______________Expiry Date:____________
      
      Signature:_______________________________________

CANCELLATION POLICY:  Notice of cancellation must be in
writing and must be received by UBC Continuing Studies
before June 1, 1994 to qualify for a full refund less
$50 Canadian ($37.50 US). Refunds will not be issued
after that time. Registrations are transferable. We
reserve the right to cancel or reschedule events,
refuse admission, and change speakers, locations, or
content.

_______________________________________________________
ADDITIONAL INFORMATION AND REGISTRATION

W.R.I.T.E.'94 Conference Chair
Continuing Studies
The University of British Columbia
5997 Iona Drive, Vancouver, B.C. 
Canada V6T 1Z1

Tel:  (604) 222-5251 
Fax:  (604) 222-5249
Internet e-mail: write@cce.ubc.ca

>>>> FOR A HARDCOPY BROCHURE, SEND POSTAL ADDRESS  <<<<

*******************************************************
*  W.R.I.T.E.'94 Cyberspace Brochure                  * 
*  Version: March 31, 1994                            * 
*  Please distribute this info to interested parties  *
*******************************************************


