From: ihc@ukc.ac.uk (I.H.Cooper)
Newsgroups: comp.infosystems.www,alt.hypertext,comp.infosystems
Subject: WWW'94 - Navigation Issues/User Needs Workshop CFP
Date: Thu, 28 Apr 94 11:23:24 GMT
Organization: University of Kent at Canterbury, UK.
Lines: 69
Sender: ihc@ukc.ac.uk
Distribution: world
Message-ID: <49@maple.ukc.ac.uk>
NNTP-Posting-Host: maple.ukc.ac.uk



			     ANNOUNCEMENT
		  World-Wide Web (WWW) '94 Workshop
		  ---------------------------------
		  "Navigation Issues/User Needs"[1]
		  ---------------------------------

(Note: Numbers in square brackets refer to WWW links listed at the end
of this document.)

1. GOAL

   This is a workshop at the First International WWW Conference[2]
   (May 25-27 1994) in Geneva.  It is intended as a forum to address
   the issues of user needs in perusing and managing the hypermedia;
   issues involved in navigating the network; the transparency of name
   persistence.

2. ORGANIZERS

   Contact person: Bipin C. DESAI <bcdesai@alcor.concordia.ca> or
                                  <desai@cs.concordia.ca> 

3. PARTICIPATION

   Open to everyone agreeing to contribute in one of the following
   ways:

   o prepare a short paper to be discussed in the workshop: an
     alternative to more formal and/or longer conference papers.

   o prepare a list of questions and/or suggestions to be discussed in
     the Workshop.

   Contributions should be made available as pages on the World Wide
   Web, written in HTML (see deadline below), so they can be printed
   out for the workshop.  e-mail your contribution (HTML or URL) to:
        bcdesai@alcor.concordia.ca

4. DEADLINES

   May 10, 1994 : Formal declaration of participation and draft pages

   May 20, 1994 : Final pages to have reached us

5. SUGGESTED TOPICS

   The suggested area is as in our goals, viz:

   To address:

   o the issues of user needs in perusing and managing hypermedia;

   o issues involved in navigating the network;

   o the transparency of name persistence in the presence of extinguishment/
     migration/replication of hypermedia.

   Other suggestions for problems requiring attention in this area are
   welcomed.

	

	       ---- REFERENCES FROM THIS DOCUMENT ----

[1] http://www.cs.concordia.ca/Call.html
[2] http://www.cern.ch/WWW94/Welcome.html


