From: canessae@ictp.trieste.it (Canessa Enrique)
Newsgroups: comp.infosystems.gopher
Subject: WWW'94-Worskhop (includes gopher)
Date: 19 Apr 1994 09:11:06 +0200
Organization: ICTP-Trieste-Italy
Lines: 82
Message-ID: <2p006b$hd7@ictpsp5.ictp.trieste.it>
NNTP-Posting-Host: ictpsp5.ictp.trieste.it
Summary: WWW'94-Workshop (includes Gopher)
Keywords: WWW'94-Workshop (includes Gopher)




                       ANNOUNCEMENT
             World-Wide Web (WWW)'94 Workshop
    -------------------------------------------------------
     "Offering the same information via multiple services"
    -------------------------------------------------------


(Note: numbers in square brackets refer to WWW links listed at the
 end of this document.)

1. GOAL

   This is a workshop at the First International WWW conference[1]
   (May 25-27 1994) in Geneva.  It will focus on the practical aspects
   and possible solutions for generating the same information through
   WWW, gopher, WAIS, etc with the less effort.

2. ORGANIZERS

   Contact person:   Enrique Canessa <canessae@ictp.trieste.it>
   Additional organizers are welcome !

3. PARTICIPATION

   Open to everybody agreeing to contribute in one the following ways:

   * a short paper describing any in-house experiences
     regarding the topic of the workshop that you would like
     to share and discuss; (an alternative to formal and
     larger conference papers).

   * a list of technical questions/solutions and/or
     suggestions for the problem to be discussed in this
     workshop.

     Such contributions must be made available as a HTML page
     (see deadline below), so they can be printed out for the
     workshop.  e-mail your contribution (HTML or URL code) to
               canessae@ictp.trieste.it
      see also details in [2]

4. DEADLINE

   Friday, May 20th 1994: Final version HTML contribution pages.
   ^^^^^^^^^^^^^^^^^^^^^
   Of course, it should be nice to hear about your contribution earlier
   than this date.


5. SUGGESTED TOPICS

   Subjects to be discussed in the workshop will be determined in
   function of your contributions.

   Main Topics (updated to 18/4/94):

    * WWW-Gopher: Displaying the same document.

NOTE: Since the conference proceedings will be already printed by the time
The conference starts, they won't include anything about workshops. But the
organizers shall attempt to have a workshop report collaboratively written
with the workshop active participants. Preliminary reports will be put online
with all the conference papers on the conference server, and there is a good
possibility, depending on their quality, that the final reports get also
published, altogether or separately, after the conference.


               ---- REFERENCES FOR THIS DOCUMENT ----


[1] http://www1.cern.ch/WWW94/Welcome.html

[2] http://cui_www.unige.ch/WWW94/Workshops/workshop.list.html







