18c18
< int	version = 3;	/* used only in the "set" function, for i.d. */
---
> int	version = 4;	/* used only in the "set" function, for i.d. */
758,759d757
< 	int	i;
< 
764,765c762,763
< 		for(i = from; i <= to; i++)
< 			prntln(gettxt(i), lflg, (nflg ? i : 0));
---
> 		for(CurLn = from; CurLn <= to; CurLn++)
> 			prntln(gettxt(CurLn), lflg, (nflg ? CurLn : 0));
1756d1753
< 		break;
2041d2037
< #ifndef __TURBOC__
2043,2046c2039,2040
<  *  Software signal 2 is caught and the result is to resume the main loop
<  *  at the point where a command is prompted for.  Nothing in this code
<  *  generates the software signal, so for TurboC / MSDOS it all seems
<  *  pretty pointless.
---
>  *  Software signal 2 or SIGINT is caught and the result is to resume
>  *  the main loop at a command prompt.
2050a2045
> #ifndef __TURBOC__
2055a2051,2057
> 
> #else
> 
> void Catcher(void)
> {
> 	longjmp(env, 1);
> }
2087d2088
< #ifndef __TURBOC__
2089a2091,2092
> 
> #ifndef __TURBOC__
2092c2095
< 		putchar(':');		/*  The command-line prompt  */
---
> 		signal(SIGINT, Catcher);
2220d2222
<
