  F(ile) M(anager)/2 copyright (c) 1993/94 by M. Kimes (Bare Bones Software)
                            All Rights Reserved
   Install program copyright (c) 1993/94 by M. Kimes (Bare Bones Software)
                            All Rights Reserved


This is FM/2's READ.ME, the file packaged in the outer layer of the
FM2_*.ZIP archive together with INSTALL.EXE.  This file only addresses
installation of FM/2.  FM2.DOC in the inner FM2EXE.ZIP contains
information on installation and starting and beginning to use FM/2.
Please note that FM/2 requires OS/2 2.1 or greater.


Automated installation via INSTALL.EXE:

INSTALL is easy to use; fill in the entry fields with the directories
you want to use, then click Okay (or Cancel to abort).  Once INSTALL
begins installing (after you click Okay), the dearchiver UNZIP.EXE (not
included with FM/2) will run a minute or so; be patient. You'll then be
asked if you'd like to create a program object on the desktop for FM/2.
If you answer Yes, INSTALL creates a program object on the desktop,
opens its Settings notebook, and runs "FM2.EXE /?" to display command
line help.  Finally, INSTALL runs the registration program if it's
available in the default directory, and pops up a window behind all
other desktop windows containing FM2.DOC for you to read when you get
around to it; you really should do so.  When you close this FM2.DOC
window, INSTALL ends.

If not installing from a floppy drive:

Once INSTALL ends, you can delete INSTALL and review a couple of
information files that INSTALL leaves in the default directory (unless
you installed directly from a floppy).  This is a good trial use for
FM/2 -- select the files with a double-click to view them.  INSTALL
itself deletes FM2EXE.ZIP and this file, READ.ME but leaves the original
FM2_*.ZIP archive in case you need to reinstall someday.

You can't install a new copy of FM/2 over an old copy if the old copy is
running because OS/2 won't let you.  INSTALL warns you and aborts if it
finds a copy of FM2.EXE running.  INSTALL will overwrite existing FM/2
files if they are in the directories you specify.


Manual installation:

If you intend to always run FM/2 from the same directory (as from a WPS
object with no working directory set), you can create that directory and
unpack the archive there. You're done.  Note that this is how the
INSTALL program will install FM/2 if you click the "Current" button (the
"Current" button will not use a floppy drive (A: or B:) even if the
current directory is on one of these drives; it will use your boot drive
and path "\OS2\APPS" in that case).

If you want FM/2 to be accessible from anywhere (as from a command
line), unzip the archive into a scratch directory.  Copy FM2.EXE into a
directory listed in your Path (see SET PATH= in your CONFIG.SYS file)
where you can start it from anywhere.  Copy FM2.HLP into a directory
listed in your Help path (see SET HELP= in your CONFIG.SYS).  If you
want to be able to view the contents of archives, copy ARCHIVER.BB2 and
FM2TOOLS.DAT to a directory in your Dpath (see SET DPATH= in your
CONFIG.SYS).  By default FM/2 places FM2.INI in the current directory,
so you'll want to locate it elsewhere by one of two methods:  set
environment variable FM2INI to point to the directory where you'd like
the INI file kept (SET FM2INI=d:\somedir, which INSTALL can do for you
if you check the "Append 'SET FM2INI=...' to CONFIG.SYS" checkbox) or
run FM/2 once and copy the FM2.INI file to some directory on your Path
or DPath, and FM/2 will leave it there.  You're done. Note that this is
how the INSTALL program will install FM/2 if you click the "Defaults"
button (unless you're upgrading, in which case INSTALL will use the
current locations of the files if it can find them), and is the default
for INSTALL.

The copy of FM2.INI in the archive contains some associations and
commands to get you started, if you'd rather not start from scratch. The
INSTALL program will install this INI for you if you check the "Install
a default INI" checkbox.


Upgrading:

If you're upgrading, _don't_ check the "Install a default INI" or
"Append 'SET FM2INI=...' to CONFIG.SYS" checkboxes, as you probably
don't want to overwrite your current settings or add another line to
CONFIG.SYS.  INSTALL will disable these checkboxes if it can see FM2.EXE
already on your PATH or in the current directory.  You can leave the
ARCHIVER.BB2/FM2TOOLS.DAT path blank and INSTALL won't unpack the one in
the archive; you might want to do this if you've customized your
ARCHIVER.BB2 and/or FM2TOOLS.DAT file and don't want to lose your
changes.

Obviously, if you're upgrading by hand you can unzip what you like from
FM2EXE.ZIP.  Be sure to unpack _at least_ FM2.EXE and FM2.HLP.


If you want more information, unpack FM2.DOC from the FM2EXE.ZIP archive
and read it before proceeding with installation.
