
    Instructions:
    ============

    Fill in the Name: and Address: fields of the following form
    completely and legibly.  Please type or print.  Save a copy
    of the information.  You will re-enter it in the registration
    dialog after receiving your registration number via mail.

    To avoid problems with differing codepages (trust me), don't
    use any characters outside the normal ASCII range (32-127).
    That includes accented foreign (foreign to this ignorant
    one-language American) characters.  Sorry if this seems an
    inconvenience, but it could well save problems with getting
    the information to match with your registration number and
    avoid any delays.

    The Name: field and the first two lines of the Address: fields
    MUST be filled in.  The third line of the Address: field is
    optional.  Commercial registrants will probably give the name
    of their company in the Name: field.

    Please DO take the time to drop a line with any suggestions
    you may have.  That's where many of the improvements in FM/2
    have come from -- registering users' input.

    KEEP A COPY OF THIS FORM UNTIL YOUR REGISTRATION NUMBER ARRIVES.
    That way you won't have to guess about exactly what you gave me
    to enter into the online registration dialog.

    You can also register via Compuserve's SWREG service (see docs).


                                                        Mark




    Name: ____________________________________________________________


    Address: _________________________________________________________


             _________________________________________________________


             _________________________________________________________


    CompuServe ID (if any): __________________________________________


    Where you got FM/2: ____________________________ Version: ________


      _____ personal-use registration(s)    X    $40.00 ea. US

      _____ commercial-use registration(s)  X    $80.00 ea. US

      _____ diskette with newest version    X    $10.00 ea. US
            Media: ___ 5-1/4" ___ 3-1/2"         -------------

      _____ total registrations                 $__________ US enclosed
                                                            no plastic

    Commments/Suggestions/Banter (include separate sheet if desired):













    Mail to:                  Mark Kimes
                              542 Merrick
                              Shreveport, LA  USA  71104
