┌──────────────────────────────────────────────────────────────────────────┐
│ I'll try to add to this file when a new version becomes available.       │
│ Don't accept it as gospel due to the way I work.  I sometimes            │
│ experiment, putting something in, taking it back out if it doesn't       │
│ work well, mutating it.  I may forget to list something that I did put   │
│ in or forget to remove something from the list that I took back out.     │
│                                                                          │
│ The newest stuff is at the bottom.                                       │
│                                                                          │
│   Mark                                                                   │
└──────────────────────────────────────────────────────────────────────────┘

1.19:

o Added directory comparison dialog.
o Added more detail to documentation file FM2.DOC.
o Added interface to FDISKPM.EXE for hard drive objects.
o Removed + command line argument; now unused.
o Added Details icons toggle.
o Made Undelete files command available from drives context menu in
  tree.
o Added ability to sort containers by filename as well as pathname.
o Added ability to direct-edit container titles to change directory.
o Pointer changes when over toolbar/toolbox to aid novice targetting.


1.20:

o Added selection/deselection pushbuttons to directory compare dialog.
o Enabled drag from directory compare containers.
o More useful info on file about to be executed in Execute dialog.
o Added total/selected text fields to directory compare dialog.
o Gave tree container a minimum width.
o Menus in the "big three" windows remember their font and colors.


1.21:

o Added "Quick Configs" submenu to Config pulldown.


1.22:

o Added EA dialog to allow viewing EAs and changing text EAs.
o Added Subject dialog to allow describing objects within FM/2.
o Search-and-scan can now search within text EAs for text.
o Added Subject field to Details view.
o Fixed bug in background rescanning.  A reminder:  background
  rescanning still isn't thoroughly tested under all possible
  conditions, as indicated in the online help; disable and report if you
  have problems.  Report _in detail_, please.  Thanks to Jim Gitzen for
  finally providing a bug report with enough data to allow this
  particular bug to be fixed (out of three reports).
o Change to Instant Command File for Ron Hester.


1.23:

o Added ability to hide tree container.


1.24:

o Added ability to hide directory container(s).
o Added "Totals" context menu command to tree directory objects.
o Fixed a couple of cosmetic bugs in EA viewer.
o Found an interesting OS/2 2.1 bug:  you can't find the root directory
  of a FAT drive when asking for EA size, nor can you assign EAs to it.
  Worked around it.
o Fixed bug where attributes showed up wrong (thanks to Terry Norton for
  noticing).


1.25:

o Added INI viewer.
o Added ability to change system pointers.
o Fixed bug (found by the venerable Ron Hester) in which trying to
  extract more files than would fit on one command line using
  File->Extract didn't work right.
o Added help file viewer.


1.26:

o Extended INI and HLP viewing into archive listing containers.
  Should have been in 1.25 but I forgot.


1.27:

o Put "full path replacement" back into object-rename/move
  direct-editing outside of a details view (where FM/2 replaces the
  partial name of the object being renamed with its full pathname when
  you first elect to direct-edit it).  This vanished after Subjects were
  added.  Zeke Collinson noticed it.  You had to manually fill in the
  full pathname; a real pain, and if you forgot, you didn't get the
  expected results.
o Put in a workaround for an EPM bug that it looks like IBM has forgotten
  about.  This "fix" may break other properly working programs, in which
  case it'll be yanked.
o Made "Open" context submenu a conditional cascade.  Default depends on
  whether the object is a directory and whether FM/2 is the WPS.


1.28:
o Further enhanced "Open" context commands.
o You can now rename a file to the same name with different
  case (HPFS only, obviously).  Beware of the effects of forcing
  the case of object names (see Toggles) and remember that, while
  HPFS preserves case, it ignores it.  BTW, this was a real pain
  in the nether regions.


1.29:
o Added full .LONGNAME support.
o Added ability to control display contents of Details view.
o Found out today that the OS/2 DosQueryAppType API call can be fooled.
  Doesn't harm anything, but if you notice a rare file popping up the
  exec dialog when it's not an app, that's what happened.
o When you attempt to extract a selected list of files and one or more
  of the files exists in the extract directory, FM/2 will now present
  you with a dialog and allow you to select which of those existing
  files, if any, will be extracted.  Any non-dupes will be extracted
  regardless.  Previously you only got a dumb popup and a choice to
  continue or cancel the entire extract operation.


1.30:
o Changed the delete-confirmation dialogs.
o Changed lightswitch functions around.
o Removed forced delete toggle, added permanent delete command.
o Added "Collapse Tree" to tree container popup.
o Fixed bug in executor that prevented leading quote from being
  inserted before filenames containing spaces (Ron again).


1.31:
o Archive listing and viewer windows will now save their _size_ (not
  position; that's still determined by the shell).


1.32:
o Added drag from an archive listing window to an FM/2 directory window.
  You still can't drag to another application or a WPS window for the
  same old reasons.
o Found another error that can be encountered when copying from HPFS
  to FAT; trapping it now (for automatic truncation during rename).
  More may pop up; this stuff isn't documented all that well...
o Added minitoolbar to archive listing windows.


1.33:

o Added "Show Archiver Activity" toggle (on by default).
o Added "Reorder" toggle and dialog to Edit Commands.


1.34:

o Duh.  Fixed bug in "Details Setup" noticed by Monte Davis, didn't stick.


1.35:

o Miscellaneous tricks to try to make popup menus and dialogs appear closer
  to the cursor position and move the cursor closer to the center of the
  action.  For the mouse impaired. :-)
o Added some Find buttons in various places.
o Added Attrib List command to set all selected objects' attribs &
  date/time from one popup dialog.
o Enhanced seek and scan functionality.
o Added Save to list file command.
o Enhanced walk directories dialog.


1.36:

o Added scroll buttons for internal toolbar due to popular demand.
o Added dialog with container in tree view for selecting container in
  which FM/2 creates objects with the Shadow command.  Don't forget that
  you can CTRL-SHIFT drag to WPS objects to create shadows...


1.37:

o Installed the 2.11 SP, worked around new bugs in setting container
  colors.  See new "SP Notes" section in FM2.DOC.
o Finally got brave enough to recompile with C++ Tools (2.1 w/ CSDs).
  I must be losing my mind, changing stuff that's worked around for
  stuff with all new bugs...
o Worked around another OS/2 bug, this one in ownerdraw containers
  (Totals dialog).  Ugly but no longer at the mercy of PM.
o FM/2 will now change the icon of a previously empty CD-ROM drive from
  a generic removable drive to a CD-ROM when you double-click or rescan
  it after inserting a disk.
o FM/2 now resets to the root of the boot drive, or C:\ if booted from
  floppy, in the event a current container directory is found to be
  invalid on a rescan.  Previously it always reset to C:\.


1.38:

o Went back to CSet/2; C++ still has bugs.
o Added Parent/Previous folder "button."  Removed buttons from toolbar/box.
  This may require that you go into Config->Toolbar buttons and fix up
  the settings.


1.39:

o Fixed another bug that seems to have appeared with the SP.  This one
  involves some commands that started an external session and waited on
  it (for instance, double-clicking a file in an archive with the
  Show Archiver Activity toggle ON).  Worked around; never found a
  real solution.


1.40:

o Added "Don't move my mouse!" toggle because someone hated it (and
  registered anyway).
o Made Details Setup checkboxes of the "don't automatically dismiss"
  type.
o Fixed bug that didn't allow dropping on a couple of toolbar buttons
  that should have allowed dropping.
o Associations filemasks may now include multiple wildcards separated by
  semi-colons.  Obviously, if you need a different signature for each
  mask you'll still need individual entries, but this should speed up
  entering and maintaining simple mask-match associations.


1.41:

o Dropped external toolbox, changed toolbar to be completely user
  configurable (see FM2TOOLS.DAT file).  Click B2 on a button for
  configuration options.
o 'Fixed' kill process -- SP wreaking havoc as usual.
o Allow setting sizes of tree/directory/split windows.
o Changed the way FM/2 interacts with "subwindows" (Collector, archive
  listings, etc.) when a main window is maximized.


1.42:

o Fixed bug that prevented FM/2 from displaying already existing files when
  extracting from an archive.
o Added 'Rescan' to drives view popup menu at user request.


1.43:

o Fixed bug that prevented FM/2 from moving a file on top of another
  file if the target file was on a different partition from the default
  drive.  Caused by my not paying close attention to the workings of the
  tempnam() function.


1.44:

o Fixed bug in two toggles pointed out by Everett B. Delano.
o Toolbar scrolling "skips" invisible buttons.
o Made install program a little smarter.


1.45:

o Removed filter from tree container -- this was apparently causing more
  confusion than it was worth for people who set a filter for the tree
  when they thought they were setting one for the directory...


1.46:

o Added "empty container" emphasis.
o Added some more codepages to the codepage dialog (thanks to Yasushi
  Kanda for the information on new/upcoming codepages).
o 2.0's on the way...
