 Creating a Boot disk for OS/2 GA version for FAT FILE SYSTEM.

 Morton F. Kaplon CompuServe ID 73457,437
 Voice Phone 215/758-9686

 The procedure has changed from the Beta Versions. The Installation disk has
 SYSINSTX.COM on it as well as  OS2KRNLI, OS2LDR, OS2LDR.MSG and a lot of
 other files which are not needed. Copy SYSINSTX.COM to your C: drive
 and from there give the command "SYSINSTX A:", where you have a formatted
 hi density disk in A:. All SYSINSTX does is copy the hidden file OS2BOOT
 to the A: drive. The other three OS2*.* files on the installation disk are
 not hidden and you can copy them to a: via C: or by whatever means you want.
 It is important to rename OS2KRNLI to OS2KRNL on the boot disk being created.

 The rest of the required files are all on Disk 1 of the Installation Set
 and they are listed below. There are a number of files with the numeral 1
 in their names. These files are for a CLONE. If you have a PS-2 machine
 there is a corresponding set, also on Disk 1 which have a 2 in place of the
 1. Use those. If you have a PS-2 you probably also need to copy the file
 ABIOS.SYS which is on Disk 1 also. On Disk 1 there is a file named OS2SCSI.DMD
 which is not listed below. That is presumably their generic driver for SCSI
 drives and is probably needed for those with that kind of hard drive, and
 for which there should be a corrsponding statement in config.sys.

 I am not sure that all of these are absolutely required but I tried to
 get it down to a size that would fit on a 5 1/4" floppy and when I got
 there, I called it a day.

 Directory of  a:\*.*  Wed  04-29-1992  Files on the Boot Disk

ansicall.dll    438  ___A_ Copied From Disk 1
bkscalls.dll    401  ___A_ Copied From Disk 1
bmscalls.dll    398  ___A_ Copied From Disk 1
bvhinit.dll    9203  ___A_ Copied From Disk 1
bvscalls.dll    454  ___A_ Copied From Disk 1
clock01.sys    3666  ___A_ Copied From Disk 1
cmd.exe       87552  ___A_ Copied From Disk 1
config.sys      439  ___A_ Copied From Disk 1 and amended as listed below
country.sys   24604  ___A_ Copied From Disk 1
dos.sys        1142  ___A_ Copied From Disk 1
doscall1.dll  87884  ___A_ Copied From Disk 1
ea data. sf    3584  RHSA_ Created when os2krnli copied from Installation disk
harderr.exe   14436  ___A_ Copied From Disk 1
ibm1flpy.add  24026  ___A_ Copied From Disk 1
ibm1s506.add  12908  ___A_ Copied From Disk 1
ibmint13.i13   9564  ___A_ Copied From Disk 1
kbd01.sys     29013  ___A_ Copied From Disk 1
kbdcalls.dll    858  ___A_ Copied From Disk 1
keyboard.dcp   5177  ___A_ Copied From Disk 1
moucalls.dll   1010  ___A_ Copied From Disk 1
msg.dll         477  ___A_ Copied From Disk 1
nampipes.dll    711  ___A_ Copied From Disk 1
nls.dll         465  ___A_ Copied From Disk 1
os2boot        1099  RHSA_ Created on boot disk by sysinstx
os2char.dll   56320  ___A_ Copied From Disk 1
os2dasd.dmd   31994  ___A_ Copied From Disk 1
os2krnl      716044  ___A_ Copy os2krnli from Installation Disk to os2krnl
os2ldr        32256  ___A_ Copied from Installation Disk
os2ldr.msg     8440  ___A_ Copied from Installation Disk
print01.sys    8934  ___A_ Copied From Disk 1 Needed Only if need to print
quecalls.dll  14994  ___A_ Copied From Disk 1
screen01.sys   1441  ___A_ Copied From Disk 1
sesmgr.dll    31256  ___A_ Copied From Disk 1
sysinst1.exe   4224  ___A_ Copied From Disk 1
syslevel.os2    169  ___A_ Copied From Disk 1
viocalls.dll   1825  ___A_ Copied From Disk 1
   1,227,406 bytes in 36 file(s)         1,234,944 bytes allocated
     222,720 bytes free

If print01.sys is not included, then the files could be encompassed on
a 1.2M 5 1/2" floppy.

On a 3 1/2" drive there is sufficient space for chkdsk.com, a modest size
editor (I use Qedit's Q.exe which is only about 48K) and there is still
quite a bit of space left over.

<-- Contents of CONFIG.SYS on boot disk -->
buffers=32
iopl=yes
memman=noswap
protshell=sysinst1.exe
set os2_shell=cmd.exe
diskcache=64,LW
protectonly=yes
libpath=.;\;
pauseonerror=no
codepage=850
devinfo=kbd,us,keyboard.dcp
rem devinfo=scr,ega,vtbl850.dcp
device=\dos.sys
rem device=\mouse.sys
set path=.;\
set dpath=\;
set keys=on
rem if you do not need to print from boot disk next below is not needed
basedev=print01.sys
basedev=ibm1flpy.add
basedev=ibm1s506.add
basedev=ibmint13.i13
basedev=os2dasd.dmd
rem device=\testcfg.sys

In case you haven't noticed it you can now include in config.sys a
command (for example)  call=c:\os2\xcopy.exe c:whatever d:whatever
or what have you. It is very useful to back up the \DESKTOP and
\os2\*.ini files on the fly. This is noted in the Manual.
