From ankh.iia.org!uunet!pipex!howland.reston.ans.net!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate Sun Oct 23 13:45:44 1994
Path: ankh.iia.org!uunet!pipex!howland.reston.ans.net!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate
From: Harry Bush <Harry_Bush@p0.f2.n51.z2.fidonet.org>
Newsgroups: relcom.comp.os.os2
Subject: Alternative Shells
Message-ID: <2ea07180@p0.f2.n51.z2.fidonet.org>
Date: Sun, 16 Oct 1994 00:18:42 +0300
Sender: uu2@gate.phantom.ru
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)
X-Gate: UU2 1.92b [OS2]
X-FTN-MsgId: 2:51/2 2ea07180
Lines: 102

Hello All!
             IMHO полезное и пpостое pазъяснение пpо шеллы.
Best wishes,                                   Harry
                              Sunday October 16 1994 00:15

* From Area: OS2WPS
* Saturday October 15 1994 from Bruce Saunders 1:3641/224 to Michael Irwin:

Hi, Michael.  I saw a response to your post which contains some
misinformation, so here's my .02:

 MI> What is a good reason to want to remove the GUI
 MI> How does one do it properly
 MI> What benefits (if any) does one get

There are actually two issues involved here:  removing the WorkPlace
Shell, which is an object-oriented GUI application, and removing support
for all OS/2 graphical programs.  Most OS/2 graphical programs use the
OS/2 Presentation Manager interface and run fine from a command line
because they do not require the WorkPlace Shell; some OS/2 graphical
programs are "SOM-enabled", integrate themselves into the WorkPlace
Shell, and will not run without the WorkPlace Shell.

You can remove the WorkPlace Shell and still run PM graphical OS/2
applications along with any of your DOS or Windows applications:  you
only lose the ability to *immediately* (run SOM-enabled OS/2
applications.  Removing the WorkPlace Shell frees up RAM so you can run
larger applications or more applications without swapping to disk, which
reduces performance.  You will also find many file operations a bit
snappier, because the WorkPlace Shell is not tracking file activity and
updating you desktop configuration.

There is a line in your CONFIG.SYS file called SET RUNWORKPLACE= which
identifies which shell OS/2 loads for you.  So by editing this line, you
can use an alternative shell.  There are a number of inexpensive
alternatives available:  CMD.EXE which comes with OS/2 (this just opens
an OS/2 command line session from which you can launch your programs),
MSHELL.EXE which is widely available and free, FileBar and Program
Commander are two inexpensive and widely available shareware shells, and
there are others which I personally have not tried.  These shells are a
little trickier to set up than the WorkPlace Shell, because they use
different means to customize DOS and Windows session parameters.  In
fact, you could actually use many OS/2, DOS, or Windows programs as a
shell (eg. a word processor, DOS file manager, BBS program), provided
you can launch other programs from it (necessary to run a special
freeware ShutDown program).  Different shells provide different
features, of course.

However, you still can temporarily access the WorkPlace Shell by typing
PMSHELL at a command line.  Unloading the WPS is a little tricky,
because you cannot run Shutdown unless you want to reboot your PC.
Instead you shutdown applications manually, use a free process killing
utility to terminate the WorkPlace shell, and drop back to your original
shell.

You can also go further and remove support for all OS/2 graphical
applications.  There is a line in your CONFIG.SYS called PROTSHELL which
identifies the user interface OS/2 uses to launch "protected mode"
processes (ie. program sessions).  If this line points to PMSHELL.EXE,
OS/2 is able to run PM graphical programs and can also run OS/2, DOS,
and Windows programs in *windowed* sessions.  This allows you cut &
paste between DOS and Windows programs, for example.  Not surprisingly,
PMSHELL eats up quite a bit of your memory.

If you only run DOS and Windows programs and limit yourself to
full-screen sesssion and text-mode OS/2 communications and utility
programs, you may prefer to give up windowing capability and multitask
your programs as fast as possible in as little RAM as possible.  The way
to do this is to use the free and widely available TSHELL (text-shell)
as your PROTSHELL.  TSHELL allows OS/2 to fly in 4 MB.

This is the approach for 'purists' who prefer to use text-mode
applications for text-oriented tasks like word processing, data
analysis, and information retrieval so they can avoid the performance
penalties of graphical-mode applications such as Windows programs.
Other folks either need or prefer a graphical-mode shell.  Some tasks
are inherently graphical:  desktop publishing, graphical design, image
processing, for example.  Many people find graphical shells prettier,
and object-oriented shells like the WorkPlace Shell offer convenient
drag & drop operations which many folks find intuitive and convenient
(no OS/2 object-oriented shells are text-based as far as I know).

So, as usual with OS/2, you get your choice.  Pick the shell that gives
you the combination of performance and features you prefer.  And ask
around for help, because there are a few setup tips and tricks you will
need to learn if you are going to use an alternative shell regularly.

OS/2 Warp 3.0 is going to make life simpler:  you will be able to
interrupt the boot process by pressing Alt-F1 and choose a CONFIG.SYS to
use from a menu.  So you can set up several different CONFIG.SYS files,
each using a different shell, add them to the menu, then hit Alt-F1 at
the each boot to choose the shell you want to run.

Happy hunting,
 - Bruce
---
   MR/2 2.11   A QWK compatible mail reader for OS/2
-+- FidoPCB v1.5 beta-'j'
 + Origin: RTP, NC ::: (919) 286-4542 ::: psybbs.durham.nc.us (1:3641/1)

--- GoldEd/2 2.42.G0615+
 * Origin: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv (2:51/2)

