From: Harry Bush <Harry_Bush@p0.f2.n51.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: Disk-to-disk install
Message-ID: <2_51/2_2cf8045e@gate.phantom.msk.su>
Date: Sun, 28 Nov 1993 1:50:46 +0300
Organization: Phantom of Infinity Soft Labs gate.dialnet.msk.su

Hello All!
             Интеpесная возможность обойтись без уймы дискет
пpи инсталляции OS/2 (если нет CD-ROM).

Best wishes,                                   Harry
                              Sunday November 28 1993 01:49
* From Area: OS2 (OS2)
* Monday November 22 1993 from Rj Friedman 6:720/921 to Jim Gilliland:

On 13-11-1900, JIM GILLILAND said the following to JOHN HEROLD:

JG>  JH>I don't have a CD-ROM drive.  But I do have plenty of disk space to
JG>  JH>copy the umpty-ump installation diskettes to.  Is there a way I can do
JG>  JH>an installation from my, say, I: drive instead of from the A: drive?
JG>
JG> I think it might be possible.

It's very possible. I posted something about it a couple of days ago. 
Essentially you create a directory on a partition _other_ than the one you 
intend to install to. Then you copy each floppy (using XCOPY) to its own 
subdirectory under the directory you created. Let's say it was on drive F: and 
you called it INOS (for INstall OS). You would then do

XCOPY A:*.* F:\INOS\DISK_0 /S

for the Install Disk and change it to DISK_1 for Diskette 1, etc. When you are 
prompted to specify whether you are creating a subdirectory, answer Y (for yes) 
[Enter]. When you are done the contents would look like:

F:\INOS\DISK_0 (the Install Disk)
F:\INOS\DISK_1
F:\INOS\DISK_2
    etc.....
F:\INOS\DISK_21

F:\INOS\DISP_1
F:\INOS\DISP_2

F:\INOS\PMDD_1
              etc...
F:\INOS\PMDD_4

After you get everything copied - you go back and change the real Diskette 1 
(or preferably a copy of it) so that the config.sys line that originally says:

         SET OS2_SHELL=SYSINST2.EXE

will point to the install directory that you created. In my example, I would 
change it to say:

         SET OS2_SHELL=SYSINST2.EXE F:\INOS\

To install, you boot from floppy with Diskette 0 (the real Install Diskette), 
and the copy of the real Diskette 1 that you modified the config.sys for. After 
that, everything happens from the hard disk.

[RJ / Monday, 22-11-1993]


-+- TosScan 1.00
 + Origin: World Data Exchange - 886-2-931-3045 - Taipei, Taiwan  (6:720/921)

--- GoldED/2 2.42.G1121
 * Origin: Harry Bush (Team OS/2) Harry@castle.riga.lv (2:51/2)

