DEVICE = config.ctl
DEVICE = adm.sys
BREAK  = ON
FILES  = 70
BUFFERS= 20
LASTDRIVE= H
DEVICE = D:\TAM\DRIVERS\root.tam
DEVICE = D:\TAM\DRIVERS\display.tam
DEVICE = D:\TAM\DRIVERS\keyb_at.tam
DEVICE = D:\DOS500\himem.sys
DOS    = HIGH,UMB
DEVICE = D:\DOS500\ansi.sys /X
DEVICE = D:\DOS500\ramdrive.sys /E 64
DEVICE = D:\DOS500\smartdrv.sys 256
DEVICE = D:\TOOLS\SCAN\MARSTEK.SYS /3 /C1
COUNTRY= 44,,D:\DOS500\country.sys
SHELL  = D:\DOS500\command.com /P /E:600
DEVICE = config.end
