From wheel!news-server Fri Dec 10 10:45:05 1993
Newsgroups: cs-monolit.bank.tech
From:  Val A. Pekar <pekar@eindex.kiev.ua>
Subject: Международная выставка "EnterEX'94 -- Современные технологии в мире бизнеса"
Reply-To: pekar@eindex.kiev.ua
Organization: EuroIndex Ltd.
Distribution: ua
Date: Wed,  8 Dec 93 16:20:01 +0300
Message-ID: <AA1IT1jKv6@eindex.kiev.ua>
Lines: 79
Sender: news-server@wheel.cs.kiev.ua

             Современные технологии в мире бизнеса

14-19 февраля 1994 г. в Торгово-промышленной палате Украины в
Киеве будет проходить международная выставка "EnterEX'94".
Основная идея выставки -- "Современные технологии в мире
бизнеса". В рамках этой идеи экспозиция будет отражать следующие
направления:

-- компьютерные системы и сети;
-- средства связи и передачи данных;
-- множительная техника;
-- банковское и электронное торговое оборудование;
-- охранные системы, шифровальная техника;
-- офисная мебель и канцелярские принадлежности;
-- электронные базы данных, информационные услуги;
-- программное обеспечение для бухгалтерского учета,
   делопроизводства и менеджмента.

Цель выставки
-------------
-- содействие установлению непосредственных деловых
   контактов с покупателями и пользователями;
-- создание условий для заключения контрактов и поиска
   торговых партнеров;
-- демонстрация возможностей современной техники обработки
   и передачи информации для успешного ведения бизнеса;
-- содействие укреплению профессионального имиджа
   отечественных поставщиков товаров и услуг;
-- расширение международных деловых контактов.

Организаторы выставки
---------------------
Международный институт деловой информации и рекламно-издательская
фирма "Евроиндекс".

Реклама выставки
----------------
Для привлечения потенциальных клиентов организована
целенаправленная реклама в прессе, на телевидении, а также
методом прямой рассылки.  Участникам выставки предлагается
дополнительный комплекс рекламных услуг.

Оплата участия
--------------
Стоимость участия в выставке -- 150 долларов США за
квадратный метр выставочной площади за весь период выставки.
Указанная сумма включает аренду выставочного оборудования, его
монтаж/демонтаж, оформление, электропитание, освещение, охрану,
размещение информации в выставочном каталоге,
изготовление аккредитационных карточек.

Оплата производится в карбованцах по текущему коммерческому курсу.

Действует система льгот и скидок, в первую очередь для производителей
программного обеспечения. Так, для них предоставляется возможность
арендовать площадь вплоть до 1 кв. метра (стол для компьютера и
стул). Для остальных минимальная площадь бокса -- 9 кв. метров.

Основные этапы подготовки выставки
----------------------------------
До 28 декабря   Прием заявок на участие в выставке и информации
                для включения в каталог. Уточнение условий
                участия в выставке и плана экспозиции.
До 5 января     Оплата участия.
До 10 января    Предоставление информации о выставочных
                экспонатах, требуемых визах и бронировании гостиниц,
                сотрудниках, работающих на стенде (для изготовления
                аккредитационных карточек), заявок на выставочное и
                дополнительное оборудование.
11-12 февраля   Завоз и установка экспонатов.
14-19 февраля   Работа выставки.
20-21 февраля   Демонтаж экспозиции и вывоз экспонатов.

Мы готовы сообщить Вам любые требуемые подробности и передать
типовой договор на участие.

Наши координаты: тел. (044) 245-46-44, факс (044) 245-41-91,
e-mail: postmaster@eindex.kiev.ua


Newsgroups: relcom.netnews
From: root@micron.zgrad.su (0000-Admin(0000))
Subject: Конференция " ОТКРыТыЕ ВыЧИСЛИТЕЛьНыЕ СИСТЕМы - КОНЦЕПЦИЯ БУДУЩЕГО"
Reply-To: root@micron.zgrad.su
Organization: MICRON
Distribution: su
Date: Thu, 9 Dec 1993 13:13:00 GMT
Message-ID: <ACSHo1jyH2@micron.zgrad.su>
Lines: 97
Sender: news-service@orgland.zgrad.su

		  ИНфОРМАЦИОННОЕ СООбЩЕНИЕ

  26-28 января 1994г. в г.Москве (Зеленоград, центр досуга Микрон)
               состоится третья конференция-выставка
      "Открытые вычислительные системы - концепция будущего"

Организаторы: фирма SunSoft (США),
              фирма Labtam Europe (Австралия),
              предприятие "Микрон" (г.Зеленоград),
              совместное предприятие  "МикроЛаб" (г.Зеленоград),
	      акционерное общество "Лабтам Москва" (г.Москва)

Спонсоры: НИИМА "Прогресс", НИИфЭ, АО "ПроСофт-М",
	  еженед. "Компьютеруолд-Москва", АО "ICE", АКБ "Микробанк"


Тематическая направленность:
----------------------------

    * информационные технологии открытых систем
    * комплексные решения на основе открытых систем

Предполагаемые темы докладов:
-----------------------------

1. Состояние и перспективы развития системного программного
обеспечения открытых вычислительных систем.

2. Открытые системы на российском рынке (технические и программные
средства).

2. Продукция российских и зарубежных фирм для автоматизации
проектирования, работы банков, страховых компаний, офисов и др.
комплексные решения в среде открытых стандартов.

Доклады делают специалисты SunSoft, Sun Microsystems, Intel и других
зарубежных и российских фирм, организаторов и спонсоров конференции-
выставки.

Участникам предоставляется:
---------------------------

* возможность демонстрации собственных прикладных программ, работающих
в среде открытых стандартов (Unix, X Window System, ...), а также
MS Windows-ориентированных программ в системе Solaris 2.1;

* неограниченный доступ в качестве пользователей к сети компьютеров
под управлением операционных систем Interactive Unix 4.0, Solaris 2.1/2.2,
включающей:
     - переносные компьютеры Notebook 486;
     - рабочие станции на основе архитектуры PC AT/486;
     - файл-сервер на базе процессора Pentium;
     - одно- и многопроцессорные SPARC-станции;
     - X-терминалы на базе процессора 80960;
     - персональные компьютеры PC AT/286/386, работающие в режиме
       удаленного UNIX-терминала и X-терминала.

Обеспечение участников конференции-выставки:
--------------------------------------------

Иногородние участники конференции обеспечиваются жильем, питанием,
транспортом, москвичи - питанием (обед).

Для участия в конференции необходимо:
-------------------------------------

* оплатить на р/с НИИ молекулярной электроники N263650 в Зеленоградском
филиале Московского индустриального банка,  МфО 201478 (с пометкой в
правом верхнем углу платежного поручения "Конференция") 15000руб.+НДС
за каждого иногороднего участника и 7500руб.+НДС за каждого москвича;

* передать по факсу (095) 536-80-84 копию платежного поручения,
заверенную печатью банка, с указанием ф.И.О. участников конференции;

* получить по тел. (095) 536-80-61 или (095) 536-80-84 регистрационный
номер участника конференции.

Оформление демонстрационных версий программ
-------------------------------------------

Желающим представить на конференции свои программные разработки
необходимо передать по факсу (095) 536-80-84 или по электронной
почте mil@micron.zelax.zgrad.su краткую (не более 1 страницы)
аннотацию программного продукта. Демонстрационная версия программы
должна быть представлена на дискетах 5,25" или 3,5" или стриммерной
ленте 150 Мбайт.

Пригласительные билеты будут высланы в Ваш адрес или получены Вами
при регистрации.

Дополнительную информацию Вы можете получить по тел. (095) 536-80-61,
Руденко Анатолий Андреевич.


                         С уважением
                                    Оргкомитет  конференции


