
             Фирма  NTT (Киев) предлагает Вашему вниманию свою технику.

           Фирма NTT является официальным дилером фирм HEWLETT PACKARD,EPSON;
   предлагает продукцию фирм GOLD STAR,HYUNDAI SEAGATE,имеющую международный
   сертификат качества.
           Наши компьютеры уже приобрели администрация Президента Украины,
   представительство ООН в Украине,Министерство обороны,Министерство внутренних
   дел,Служба безопастности Украины,Академия наук Украины.
           Сервисный центр фирмы NTT обеспечивает ДВУХГОДИЧНУЮ ГАРАНТИЮ
   компьютерной техники NTT,даже если она приобретена у других фирм.
           Мы предлагаем процентные скидки оптовым покупателям,поставку со склада
   2в Киеве.
           Мы уверены,что наше сорудничество будет взаимовыгодным.

           По желанию заказчика осуществляется поставка ПЭВМ любой конфигурации
                           из расчета стоимостей:

                   СИСТЕМНЫЙ БЛОК                                             $
   Work stations/Personal computers
   386sx-16     1M  40M 1.2M       256K KBD Mouse Mn Tower (ISA)             543
   386sx-20     1M  40M 1.2M       256K KBD Mouse Mn Tower (ISA)             543
   386sx-25     1M  40M 1.2M       256K KBD Mouse Mn Tower (ISA)             544
   386sx-33     2M  80M 1.2M 1.44M 256K KBD Mouse Mn Tower (ISA)             838
   386sx-40     2M  80M 1.2M 1.44M 256K KBD Mouse Mn Tower (ISA)             843
   386dx-25     2M  80M 1.2M 1.44M 256K KBD Mouse Mn Tower (ISA)             823
   486sx-25     4M  80M 1.2M 1.44M 512K KBD Mouse Mn Tower (ISA)             1234
   Server/Expert PCs
   386dx-40 387 4M 100M 1.2M 1.44M 512K KBD Mouse Mn Tower (ISA) Cache 64K   1223*(Cache 64K)
   386dx-40 387 4M 100M 1.2M 1.44M 512K KBD Mouse Mn Tower (VESA) Cache 128K 1243*(Cache 128K)
   386dx-40 387 4M 100M 1.2M 1.44M 512K KBD Mouse Mn Tower (ISA) Cache 8K    1210*(Cache 8K)
   486sx-25     4M 120M 1.2M 1.44M 512K KBD Mouse Md Tower (ISA)             1247*
   486sx-25     4M  80M 1.2M       512K KBD Mouse Md Tower (ISA)             1093*
   486dx-33     8M 200M 1.2M 1.44M 512K KBD Mouse Cooler Md Tower (VESA)     1946
   486dx2-50    8M 250M 1.2M 1.44M 512K KBD Mouse Cooler Md Tower (VESA)     2114(VL Bus VGA CIRRUS LOGIC,VL Bus IDE with antivirus ROM)
   486dx-50     8M 520M 1.2M 1.44M 512K KBD Mouse Cooler Md Tower (VESA)     2592
   486dx-50     8M 200M 1.2M 1.44M 512K KBD Mouse Cooler Md Tower (VESA)     2274(VL Bus VGA Cirrus Logic,VL Bus IDE with antivirus ROM)
   486dx2-66    8M 520M 1.2M 1.44M 256K KBD Mouse Cooler Md Tower (VESA)     2732
   486dx2-66    8M 520M 1.2M 1.44M 512K KBD Mouse Cooler Md Tower (VESA)     2827(VL Bus VGA Cirrus Logic)
   486dx-50    16M 1.3G(SCSI) 1.2M 256K KBD Mouse Cooler Md Tower (VESA)     4212
   486dx2-66   16M 2*520M     1.2M 256K KBD Mouse Cooler Md Tower (VESA)     4692(VL Bus IDE Cache 4Mbyte (4x1Mbyte Simm))
   486dx2-66   32M 1.3G(SCSI) 1.2M 256K KBD Mouse Cooler Md Tower (VESA)     4003(SCSI controller with cable BT-445S)


                   ВИДЕОМОНИТОРЫ    $

   SVGA color 0.39mm(14")          306
   SVGA color 0.28mm(14")          316
   VGA  mono        (14")          141#

                   UPGRADE          $

   HDD 40M (Seagate 24ms)                  160
   HDD 80M (Seagate 14ms)                  292
   HDD 100M (Seagate 15ms)                 324
   HDD 120M (Seagate 17ms)                 332
   HDD 170M (Seagate 16ms)                 360
   HDD 200M (Seagate 15ms)                 380
   HDD 250M (Conner 14ms)                  440
   HDD 350M (Seagate 12ms)                 580
   HDD 520M (Conner 14ms)                  831#
   HDD 1.3G (Conner 14ms)                  1550#
   Simm 1M                                 79
   FDD 1.2M                                73
   FDD 1.44M                               57
   Видеоадаптер 256К                       472
   Видеоадаптер 512К (Trident 9000)        57
   Видеоадаптер 1М (Trident 8900)          81
   NPU 387sx-25                            97
   NPU 387dx-40                            112
   мышь 3-кн.                              13
   Ethernet 16-bit(300m)                   89
   Ethernet 16-bit(200m)with ROM           78
   BNC-connector                           2
   BNC-T-connector                         2
   BNC-terminator                          2
   Cable RG-58(1m)                         0.8
   Fax-modem 1414AI                        292
   Fax-modem 2400/9600 "Zoltrix"           81#
   SCSI controller with cable BT-445S      358#
   VL Bus IDE Cache 0M (max 4M)            251
   VL Bus VGA Cirrus Logic                 139
   VL Bus IDE with antivirus ROM           66

    Замена корпуса Mini Tower на:

   Slim                           +11
   Work station                   +15
   Midl Tower                     +35


             ПРИНТЕРЫ,ПЛОТТЕРЫ,СКАНЕРЫ:     $

   Hewlett Packard LaserJet 4L             983
   Hewlett Packard LaserJet 4              2062#
   Hewlett Packard LaserJet 4Si            4350#
   Hewlett Packard LaserJet 4Si MX         6384#
   Hewlett Packard DeskJet 500C            680#
   Hewlett Packard DeskJet 550C            1040#
   Hewlett Packard DeskJet 1200C           1985#
   Hewlett Packard PaintJet XL300 (A4)     1985#
   Hewlett Packard PaintJet XL300 (A3)     3590
   Hewlett Packard ScanJet IIp             1135#
   Hewlett Packard ScanJet IIc             2065#
   Hewlett Packard DraftPro Plus (A1)      4975#
   Hewlett Packard Draftmaster RX Plus     10880#
   Hewlett Packard DesignJet 650C          14400#
   Hyundai HDP-2480(24-pin,A3)             415
   Hyundai HDP-920 (9-pin,A3)              180
   Hyundai HDP-930 (9-pin,A4)              172
   Epson DFX-8000   (18-pin,A3)            3168(банковский,высокоскоростной)
   Epson DFX-5000   (9-pin,A3)             1990(банковский,высокоскоростной)
   Epson FX-1170    (9-pin,A3)             630
   Epson FX-870     (9-pin,A4)             612
   Epson LQ-100     (24-pin,A4)            323
   Epson LX-400     (9-pin,A4)             241
   Epson LQ-570     (24-pin,A4)            482
   Epson LQ-870     (24-pin,A4)            715
   Epson LQ 1070    (24-pin,A3)            723
   Epson LQ-1170    (24-pin,A3)            960
   Epson LX-100   (9-pin,A4)               249#
   Epson LX-1050  (9-pin,A3)               432#
   кабель интерфейсный                      8


           * - поставляются со скидкой >2тыс.$ - 5%
           # - принимаются заявки на поставку

                           ПРЕДОСТАВЛЯЕМЫЕ СКИДКИ:

       при 2оплате в СКВ                       при оплате в КРБ
   более 5  комплектов -  9%            более  5 комплектов - 12%
   более 10 комплектов - 11%            более 10 комплектов - 14%
   более 20 комплектов - 13%            более 15 комплектов - 17%
                                        более 30 комплектов - 20%

                   Оплата на 07.12.93 производится в СКВ

                             1 USD : 1.72 DM

           НАШИ АДРЕСА:

   252060,г.Киев,ул.академика Щусева,24а(проезд трол.22,16 до конечной).
   Служба информации: тел.(044) 440-27-06,факс (044) 440-31-77.
   Сервисный центр: тел.(044) 440-22-22.
   Relcom:postmaster@ntt.kiev.ua

   310024,г.Харьков,ул.Пушкинская,79.
   Дворец студентов ХПИ,тел./факс (0572) 47-00-14

   327000,г.Николаев,ул.Б.Морская,45.
   тел./факс (0512) 35-13-39



