Newsgroups: relcom.netnews,relcom.fido.ru.modem,ukr.netnews,relcom.fido.ru.networks
From: "Alexander U. Volkov" <stiv01@stiv.kiev.ua>
Subject: ИНФОРМАЦИОННЫЙ БЮЛЛЕТЕНЬ МСП "СТИВ" - это дыхание рынка компьютеров в г.Киеве (статистика в письме) / 13.12.93
X-Return-Path: stiv!stiv.kiev.ua!stiv01
Reply-To: stiv01@stiv.kiev.ua
Organization: JV Stiv
Distribution: su
Date: Mon, 13 Dec 1993 22:26:20 GMT
Message-ID: <ACCmE3jaQA@stiv.kiev.ua>
Lines: 161
Sender: news-service@monolit.kiev.ua

     Уважаемые, господа!
     Напоминаем, что на сервере  новостей  узлового  центра CS/MONOLIT
(г.Киев,  сеть  Relcom)  с  25    ноября  1993  года  открыта иерархия
телеконференций  (cs-monolit.commerce.stiv.*),  в  которых  МСП "СТИВ"
помещает информацию о  предложениях предприятий, продающих  КОМПЬЮТЕР-
НОЕ ОБОРУДОВАНИЕ, ОРГТЕХНИКУ И ВИДЕОТЕХНИКУ в г.Киеве (Украина).
     Вся информация  собирается,  обрабатывается и  передается  в сеть
дважды в неделю: ПОНЕДЕЛЬНИК и ЧЕТВЕРГ. Представленные данные являются
наиболее полными и оперативными,  содержат наименования и описания то-
варов, цены, наименования и телефоны продавцов.
     Процедуры запросов и подписки ОБЩЕПРИНЯТЫЕ для сети RELCOM!
     Адрес сервера новостей:  newsserv@monolit.kiev.ua

     Ниже представлены статистические  данные о количестве предложений
предприятий-продавцов ЗА ПОСЛЕДНИЕ ДВЕ НЕДЕЛИ,  информацию  о  которых
можно получить в указанных конференциях. Названия статей соответствуют
наименованиям групп товаров в приведенной ниже таблице.
     Если Вас интересуют более ранние данные,Вы их также найдете в со-
ответствующих конференциях.
     Обращаем  Ваше внимание на то, что информация в статьях представ-
лена в сжатом  виде. Поэтому после получения необходимой Вам статьи не
забудте  выделить соответствующий архивный файл и распаковать его про-
граммой ARJ.exe.

                                        Количество предложений на
Наименование группы товара          дату сбора и обработки информации

                                   02.12.93 06.12.93 09.12.93 13.12.93
----------------------------------------------------------------------

ВСЕГО ПРЕДЛОЖЕНИЙ                     4,348    4,562    4,747    4,055

I СРЕДСТВА КОМПЬЮТЕРНОЙ ТЕХНИКИ       2,643    2,900    2,955    2,541
  -----------------------------
(Телеконференция cs-monolit.commerce.stiv.hardware)

1. Компьютеры                           870    1,015    1,018      907
   ----------
Компьютер AT/386                        279      327      328      266
Компьютер AT/286                         89      109      101       90
Компьютер АТ/486                        488      555      557      530
Компьютеры прочие                        14       24       32       21

2. Принтеры                             268      321      313      286
   --------
Струйный принтер                         36       52       55       50
Матричный принтер                       169      208      198      169
Лазерный принтер                         63       61       60       67

3. Средства компьютерной связи          342      349      371      317
   ---------------------------
Модем                                    61       62       74       67
Факсмодем                                66       64       83       73
Сети ЭВМ                                 25       25       25       26
Сетевое оборудование                     82       79       78       61
Адаптеры сетевые                         66       74       68       63
Кабель сетевой                           21       21       20       13
Коннектор сетевой                        21       24       23       14

4. Дополнительные устройства             57       58       58       52
   -------------------------
Сканер                                   31       29       25       25
Стример                                  12       12       15       11
Плоттер                                  13       15       15       13
Дигитайзер                                1        2        3        3

5. Комплектующие к компьютерам          867      881      924      762
   ---------------------------
Плата ОЗУ                                46       45       48       39
Винчестер                               113      118      123       98
Монитор                                  76       81       87       74
Дисковод ГМД                             38       41       46       29
Клавиатура                               13       14       15       11
Манипулятор "Мышь"                       24       26       28       20
Блок питания                             59       61       71       62
Адаптер дисплея                          81       82       84       78
Сопроцессор                              31       30       25       21
Комплектующие изделия ПЭВМ              386      383      397      330

6. Расходные материалы для компью-
   теров и принтеров                    239      276      271      217
   -------------------------------
Дискета                                  87       86       88       66
Красящая лента для принтеров            125      155      143      122
Футляр для дискет                        21       29       33       23
Дискета чистящая                          6        6        7        6

II ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ЭВМ          510      418      446      382
  -----------------------------
(Телеконференция cs-monolit.commerce.stiv.software)

Программы общего назначения             131      113      121      109
Операционные системы                     20       17       16        9
СУБД                                     49       37       37       34
Текстовые редакторы                      27       18       19       11
Сетевое ПО                              119      119      132      115
Программные приложения                   56       36       42       40
Электронные таблицы                      15        7        7        4
Языки программирования                   66       55       54       42
Графические программные средства         14        4        6        6
Прочее программное обеспечение           13       12       12       12

III ОРГАНИЗАЦИОННАЯ И ОФИСНАЯ
    ТЕХНИКА                             927      991    1,088      900
   -------------------------
(Телеконференция cs-monolit.commerce.stiv.orgtech)

1. Средства связи                       361      403      412      268
   --------------
Телефонные станции                       69       70       72       25
Факсимильные аппараты                   101      119      119       96
Телефоны                                 86       97       95       61
Автоответчики                            36       34       37       21
Термобумага                              14       18       22       18
Радиотелефоны                            49       57       59       42
Радиостанция                              6        8        8        5

2. Копировальная техника                345      391      443      432
   ---------------------
Копировальная техника                   147      163      174      171
Тонеры в тубах                           62       60       81       87
Картриджи                                72       78       73       74
Расходные материалы копир.тех.           23       26       32       24
Комплектующие копир.техники              41       64       83       76

3. Прочая организационная и офисная
   техника                              221      197      233      200
   --------------------------------
Оргтехника                                4        4        4        4
Калькулятор                             188      170      201      171
Пишущая машинка                           7        7        9        8
Диктофон                                  4        5        5        5
Машина для подсчета денег                 4        4        4        4
Дефектоскопы  денег                       4        4        7        5
Кассовые аппараты                         7
Информационные офисные системы
Редакционно-издат. комплексы              3        3        3        3

IV ВИДЕО- И АУДИОТЕХНИКА                268      253      258      232
   ---------------------
(Телеконференция cs-monolit.commerce.stiv.audio-video)

Видеотехника                              4        6        7        6
Видеокассеты                             24       24       30       28
Видеодвойка                              17       17       15       16
Телевизор                               154      132      122      108
Видеомагнитофон                          53       56       56       46
Видеоплейер                               3        3        2        3
Видеокамеры                              12       14       18       17
Видеотройка                               1        1        2        2
Системы наблюдения

     Вопросы, предложения и пожелания,  которые, с Вашей точки зрения,
подлежат коллективному обсуждению, направляйте в телеконференцию
     cs-monolit.commerce.stiv.general

     Частные вопросы, замечания и  предложения Вы можете направить нам
по адресу: stiv01@stiv.kiev.ua

     ИНФОРМАЦИОННАЯ СЛУЖБА   МСП "СТИВ"



