        	Официальный представитель фирмы NTT System
			UKRAINE  NTT  SYSTEMS

	Предлагает со склада в Киеве :
		-персональные компьютеры PC 386, 486;
		-комплектующие;
		-периферию.

	КОМПЬЮТЕРЫ ЕВРОПЕЙСКОГО КАЧЕСТВА при ПРИЕМЛЕМОЙ ЦЕНЕ
	гарантируют ВАМ
	-солидные фирмы-производители комплектующих
		INTEL, CONNER, SEAGATE, TRIDENT, REALTEK, LINKWORD
	-высококвалифицированая сборка.

		ТОРГОВОЕ БЮРО :
	ул.Воровского 41 (проезд трамваем N2 от ж.д.вокзала,автобусом N71)
	Время работы : 10.00 - 13.00, 14.00 - 16.30
		тел.	(044) 219-28-01, 219-28-02
		факс	(044) 219-28-03

	Цены приведены на 22 декабря 1993г.

	Базовые модели :
	  возможны любые изменения конфигурации по желанию Заказчика

		PC/AT 386sx-25   		  28'848'000 крб
		системная плата 386sx-25
		оперативная память 2М
		винчестер 80М
		дисковод 5.25", 1.2M
		контроллер Multi IO (IDE AT)
		видеоадаптер VGA c ОЗУ 256k
		корпус MiniTower
		клавиатура 101 кл. (рус/лат)

		PC/AT 386sx-16   		  23'520'000 крб
		системная плата 386sx-16
		оперативная память 2М
		винчестер 52М
		дисковод 5.25", 1.2M
		контроллер Multi IO (IDE AT)
		видеоадаптер VGA c ОЗУ 256k
		корпус Slim
		клавиатура 101 кл. (рус/лат)

                Предлагаются мониторы на выбор заказчика:
                   SVGA 0.39                      10'896'000
                   mono SVGA                       5'280'000


		PC/AT 486dx-33   		  72'864'000 крб
		системная плата 486dx-33
		оперативная память 4М
		винчестер 260М
		дисковод 5.25", 1.2M
		дисковод 3.5", 1.44M
		контроллер Multi IO (IDE AT)
		видеоадаптер SVGA c ОЗУ 512k
		монитор SVGA 14", с точкой 0.28 mm LR
		корпус MidiTower
		клавиатура 101 кл. (рус/лат)

		PC/AT 386dx-40   		  40'224'000 крб
		системная плата 386dx-40МХ
		математ. сопроцессор
		оперативная память 4М
		винчестер 120М
		дисковод 3.5", 1.44M
		дисковод 5.25", 1.2M
		контроллер Multi IO (IDE AT)
		видеоадаптер SVGA c ОЗУ 512k
		монитор SVGA 14", с точкой 0.28 mm
		корпус MiniTower
		клавиатура 101 кл. (рус/лат)
	встроенная в БИС кэш-память 64k , благодаря чему производительность
	на 5% выше чем с внешней кэш в 128k.
	
		PC/AT 486dx-50   		  102'096'000 крб
		системная плата 486dx-50
		оперативная память 8М
		винчестер 450М
		дисковод 3.5", 1.44M
		дисковод 5.25", 1.2M
		контроллер Multi IO (IDE AT)
		видеоадаптер SVGA c ОЗУ 512k
		монитор SVGA 14", с точкой 0.28 mm LR
		корпус MidiTower
		клавиатура 101 кл. (рус/лат)
