		Официальный представитель фирмы NTT System
			UKRAINE  NTT  SYSTEMS

	Предлагает со склада в Киеве :
		-комплектующие;
		-периферию.

	ЕВРОПЕЙСКОЕ КАЧЕСТВО при ПРИЕМЛЕМОЙ ЦЕНЕ
	гарантируют ВАМ
	-солидные фирмы-производители комплектующих
		INTEL, CONNER, SEAGATE, NEC, TRIDENT, REALTEK, HYUNDAI,
	 GOLDSTAR, LINKWORD, HEWLETT-PACKARD, EPSON, STAR

		ТОРГОВОЕ БЮРО :
	ул.Воровского 41 (проезд трамваем N2 от ж.д.вокзала,автобусом N71)
	Время работы : 10.00 - 13.00, 14.00 - 16.30
		тел.	(044) 219-28-01, 219-28-02
		факс	(044) 219-28-03

	Цены приведены в USD

	  Системные платы :
	386sx/387-20			114
	386sx25				87
	386dx/387-33			186
	386dx-40			130
	486dx-33			488
	486slc2-50			445
	486dx2-66 VESA			729

	  Дисководы
	дисковод 1.2M 5.25"     	54
	дисковод 1.44M 3.5"	        42


	  Видеосистемы
	видеоадаптер SVGA VESA 1M       113
	видеоадаптер SVGA 1M/0          34
	
	монитор SVGA 0.39      		227
	монитор mono SVGA       	110

	  Контроллеры
	контроллер M I/O IDE AT 	14
	контроллер M I/O VESA IDE AT    39
	адаптер сет. Arcnet-16bit      	50
	адаптер сет. Ethernet-16bit   	70
	
	  Корпуса
	корпус MiniTower		53
	корпус MidiTower		74
	корпус Slim			57

	  Сопроцессоры
	387sx-16			46
	387dx-33			60

	  Принтеры
	Epson FX-1000			320
	Hyundai HDP-920			168

	  Расходные материалы
	дискеты Basf 3.5"		1.30
	дискеты Basf 5.25"		0.70
	тонер к OKI OL400/800   	46

	  Прочее
	клавиатура 101 кл(рус/лат)      20
	устройство мышь 3-х кн        	10
	фильтр для монитора сет.    	4

