From: ynp@panix.com (Youri Podchosov)
Newsgroups: biz.comp.hardware
Subject: New ATI GU for sale
Date: 20 Sep 1994 02:02:26 -0400
Organization: PANIX Public Access Internet and Unix, NYC
Message-ID: <35ltti$gr9@panix3.panix.com>

My friend asked me to post this for him:

For sale: ATI Graphics Ultra, 1 Mb, Mach-8 accelerator,
          with mouse, brand new (factory sealed) - $149 + shipping.
-- 
+-----------------------------------------------------------------------------+
| Youri N. Podchosov (ynp)  ***  Davidsohn & Son, Inc. NYC  ***  718-234-4140 |
| Internet: ynp@panix.com          CIS:  72723,2202          AOL: ynp, yourip |
+-----------------------------------------------------------------------------+

