
            COPYRIGHT (C) RENIXA RESEARCH LABORATORY, 1991, 1992, 1993

                                               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                               █                     █
                                               █        U F O        █
                                               █                     █
                                               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   ───────────────────────────────────────────────────────────────────

                          И Н С Т Р У К Ц И Я
                          ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                            по эксплуатации

                      (Версия 3.4 от 21.01.1993)

   ───────────────────────────────────────────────────────────────────
      ВО ИМЯ АЛЛАХА МИЛОСЕРДНОГО, ДА НЕ СЛУЧИТСЯ НИКАКОЙ БЕДЫ С ТЕМ,
                      КТО ПРИОБРЕЛ ЭТУ ПРОГРАММУ!

                          ╔════════════════╗
                          ║ ОБЩИЕ СВЕДЕНИЯ ║
                          ╚════════════════╝

           Программа UFO  предназначена для   шифрования разделов  жест-
      кого диска ПЭВМ  типа IBM PC/XT  и IBM PC/AT  (либо 100%-совмести-
      мых) на  время отсутствия  законного пользователя.  Шифрование/де-
      шифрование производится  при  помощи  пароля, назначаемого легаль-
      ным  пользователем  ПЭВМ.  Данная  версия  программы  поддерживает
      работу как  с одним  жестким диском,  так и  с двумя жесткими дис-
      ками,  установленными  на  ПЭВМ.  Максимальное количество обслужи-
      ваемых  разделов  жесткого  диска  -  8  (8 в случае единственного
      "винчестера", 4+4 - для двух "винчестеров").
           UFO не претендует на  100%-ное удовлетворение всех Ваших  по-
      требностей и ни  в коей мере  не стремится затмить  славу "фирмен-
      ных" импортных  программ. Несмотря  на весьма  символическую стои-
      мость,  свое  дело  UFO  умеет  делать достаточно хорошо (заметим,
      что его алгоритм  шифрования не "взламывается"  тривиальными сред-
      ствами).

      UFOлогия ("Краткий курс"):

      а) UFO 1.5 отличается от предыдущих версий более комфортным интер-
         фейсом пользователя  и усовершенствованным  алгоритмом шифрова-
         ния.
      б) "Серебряная версия" UFO 1.5, в дополнение к этому, более  изощ-
         ренно  диагностирует  свое  заражение  "вирусами" и значительно
         устойчивей к отключению  электропитания и "зависаниям"  компью-
         тера.
      в) UFO  2.0  отличается  более  стойкими  алгоpитмами  шифpования,
         улучшенным  интеpфейсом  и возможностью pаботы  в MS-DOS 5.0  и
         DR-DOS 5.0 (попутно испpавлено несколько ошибок...).
      г) UFO 2.1 уже может работать и  в DR-DOS 6.0, а в случае DOS  3.3
         Extended Partition обеспечивает  защиту до 8-ми  разделов "вин-
         честера" (но для одного НЖМД, а не двух!).
      д) UFO 2.2 несколько по-иному шифpует pазделы.
      е) Каждый  экземпляр  UFO  3.0  использует свой  собственный набор
         ключей  шифрования  (в  т.ч.  для  каждого  сектора!) - поэтому
         "мастер-паролей" (отмычек) уже больше нет...
      ж) UFO 3.1 несколько "похудела" за счет радикальной переделки  не-
         которых ее  кусков и  беспощадного удаления  других; исправлена
         ошибка, приводившая к  аварийному завершению программы  при ра-
         боте на ПЭВМ  с RLL-контроллером. К  сожалению, UFO 3.1  не об-
         рабатывает  таблицу  разделов,  создаваемую  утилитой  FDISK  в
         DR-DOS, а также  не хочет "сотрудничать"  с режимом HIDOS=ON  в
         DR-DOS 6.0 (пока!...).
      з) UFO 3.2 уже не конфликтует ни с самим DR-DOS 6.0, ни с таблицей
         разделов жесткого диска, созданной DR-DOSовской утилитой FDISK.
         На некоторых ПЭВМ с DR-DOS 5.0 программа UFO почему-то  принци-
         пиально не желает работать. Це дiло треба розжувати...
      и) UFO 3.3 имеет несколько более EGAшно-VGAшную палитру - и поэтому
         на древних ПЭВМ с адаптерами CGA будет иметь "бледный вид"...
         Как обычно, устранено несколько непринципиальных ошибок.
      к) UFO 3.4 (от 21.01.1993) исповедует принципиально иную  идеологию
         шифрования; помимо этого, ликвидирована ошибка, "выплывающая" на
         машинах с 2-мя НЖМД, у которых 2-ой "хард" имеет не-DiskManager-
         овскую таблицу разделов.

                              ╔════════╗
                              ║ РАБОТА ║
                              ╚════════╝

           Прежде чем  начать разговор  о технологии  работы с  UFO, не-
      обходимо  отметить  следующие  два  момента.  Во-первых, UFO умеет
      шифровать информацию  только лишь  разделов жесткого  диска -   но
      не  "электронных"  дисков,  флоппи-дисков,  сетевых дисков или ло-
      гических дисков,  созданных при  помощи DOS-овской команды APPEND.
      Во-вторых, если Вам понадобится шифровать содержимое первого  раз-
      дела "винчестера"  (т.е. логический  диск C),  то копию  программы
      UFO Вам необходимо иметь и  на дискете, с которой можно  выполнить
      загрузку MS-DOS  - ведь  если зашифрован  активный раздел,  то DOS
      будет загружаться с него только после дешифрования.
           Итак, Вы  запустили UFO  на выполнение  (как -  см. ниже). На
      экране дисплея появилась начальная заставка программы и  небольшое
      "меню". В  левой части  экрана будут  отображены имена  логических
      дисков, присутствующих на  "винчестере". Имя текущего  диска будет
      отображено  на алом фоне, всех  прочих - на синем. Если  программа
      была запущена  на выполнение  с дискеты  или "электронного" диска,
      то в качестве текущего диска автоматически будет назначен  логиче-
      ский диск C (первый раздел жесткого диска).
           Программа  управляется  при  помощи  всего 4-х функциональных
      клавиш:

      F1 - шифрование раздела                 F4  - выбор раздела

      F2 - дешифрование раздела               F10 - выход из программы

      ■■■   Нажимая клавишу <F4>, выберите желаемый раздел. Предположим,
      теперь Вы  хотите зашифровать  содержимое этого  раздела на  время
      Вашего отсутствия  - Вам  надо отлучиться на пару часов,  либо Вам
      грозит отпуск, командировка, болезнь (не дай Бог!) или чье-то  не-
      здоровое  любопытство...  Нажмите  клавишу  <F1>. UFO попросит Вас
      назначить пароль  длиной 8  символов (это  могут быть  латинские и
      русские буквы,  цифры, а  также специальные  символы, имеющиеся на
      клавиатуре). В зависимости  от Вашей фантазии  устойчивость пароля
      к попыткам "расколоть" его методом подбора может составить и  один
      месяц,  и  один  год!  Кстати,  UFO различает строчные и прописные
      буквы - имейте это в виду...
           Если Вы внезапно передумали  шифровать этот раздел, то  стоит
      только нажать клавишу <ESC> - и Вы вернетесь снова в главное  меню
      программы.
           После того, как  Вы ввели с  клавиатуры пароль, UFO  попросит
      Вас ввести его повторно - так как при вводе пароль не высвечивает-
      ся на экране дисплея, Вы могли набрать вовсе не то, что  хотели...
      Если Вы в самом деле ошиблись, Вас попросят еще раз ввести пароль.
      Ну, а если все в  порядке, то начнется процесс шифрования  - будет
      выдано сообщение "ENCRYPTING...",  а затем начнет  непрерывно ото-
      бражаться "текущий процент  выполнения фронта работ".  Через неко-
      торое время процесс шифрования завершится, и будет выдано  сообще-
      ние об успешном шифровании. Затем Вам предложат либо нажатием кла-
      виши <F1> вернуться в главное меню программы (а вдруг Вам захочет-
      ся еще  что-нибудь "шифронуть"?) - либо по <F10> завершить  работу
      программы.
           Надо  заметить,  что  повторно  зашифровать уже зашифрованный
      раздел жесткого диска UFO Вам не позволит - будет выдано  соответ-
      ствующее сообщение.  Вам сначала  придется дешифровать  раздел при
      помощи ранее назначенного пароля,  а только потом шифровать  с но-
      вым паролем.

      ■■■  Процедура дешифрования практически не отличается от  предыду-
      щей.
          Итак,  Вы  вернулись  после  долгой  разлуки к своему любимому
      компьютеру и желаете поработать  во славу Родины... Запустите  UFO
      на  выполнение.  При  помощи  клавиши  <F4> выберите зашифрованный
      Вами логический диск (раздел). Затем нажмите клавишу <F2> - и  UFO
      спросит у Вас пароль. Введите  тот пароль, с которым Вы  ранее ши-
      фровали диск. Если пароль  введен верно, то программа  начнет про-
      цесс дешифрации: будет выдано  сообщение "DECRYPTING...",  процент
      дешифрации, а через некоторое  время Вас уведомят об  успешном за-
      вершении дешифрации. После этого Вы можете либо вернуться в  глав-
      ное меню (нажав клавишу  <F1>), либо завершить работу  (нажав кла-
      вишу <F10>).
           Если вдруг Вам показалось,  что раздел все-таки не  расшифро-
      вался (или, соответственно, не зашифровался) - не впадайте в пани-
      ку, а перезагрузите MS-DOS! Все будет о'кей!
           Заметим, что при  попытке дешифровать незашифрованный  раздел
      UFO выдаст предупредительное  сообщение и предложит  Вам выполнить
      что-нибудь  более  разумное.  Кстати,  отказаться  от дешифрования
      раздела в процессе ввода пароля  можно, как и при шифровании,  на-
      жатием клавиши <ESC>.

                       ╔══════════════════════╗
                       ║ ЗАПУСК НА ВЫПОЛНЕНИЕ ║
                       ╚══════════════════════╝

           В старое доброе время "настоящие" программисты запускали свои
      программы, набирая их на передней панели ЭВМ, в лучшем случае обща-
      ясь с системой через перфоратор. Бр-р-р!... Программа UFO "заводит-
      ся" предельно просто: введя с клавиатуры после подсказки DOS "маги-
      ческое" слово "UFO" и нажав клавишу <ENTER> (еще  лучше при помощи
      Norton Commander'а), Вы тем самым запустите программу для выполне-
      ния в диалоговом режиме - дальнейшая работа Вам уже известна.

                  ╔════════════════════════════════╗
                  ║ ДЕЙСТВИЯ В АВАРИЙНЫХ СИТУАЦИЯХ ║
                  ╚════════════════════════════════╝

      ■ ...Если ПЭВМ "зависла"  или отключили электроэнергию при  выпол-
        нении шифрования, то раздел все равно останется зашифрованным  -
        пусть и не полностью. Для его расшифрования достаточно выполнить
        операцию дешифрования, используя  назначенный ранее пароль.  По-
        тери информации из-за сбоя в  этом случае составят не более  500
        Кбайт.
      ■ ...Если ПЭВМ "зависла" или отключили электроэнергию при выполне-
        нии дешифрования, то раздел все равно будет считаться  расшифро-
        ванным. UFO 3.4 в этом случае также позволяет свести потери  ин-
        формации до 500 Кбайт.
      ■ ...В экстренных случаях  зарегистрированный пользователь  вполне
        может обойтись телефоном (см. ниже).

                            ╔════════════╗
                            ║ ПРИМЕЧАНИЯ ║
                            ╚════════════╝

      1. UFO успешно протестирована на PC/XT, PC/AT/286/386 под управле-
         нием MS-DOS версий 3.21, 3.30, 4.01, 5.0, DR-DOS 6.0 для НЖМД с
         таблицей разделов формата FDISK MS-DOS (DR-DOS), Disk Manager'а
         фирмы  Ontrack Computer Systems (версий 3.40 и 4.00),  Advanced
         Disk Manager'а фирмы Mitac (версии 1.01).

      2. UFO НЕ работает под управлением бета-версий MS-DOS 5.0,  на не-
         которых ПЭВМ с DR-DOS 5.0, а также не поддерживает таблицу раз-
         делов жесткого диска в формате SSTOR. Если у Вас на машине есть
         2-ой "хард", то УЧТИТЕ, что FDISK, например,  может создать ло-
         гический диск D на 2-ом "харде", а диски C, E, F, G -  на 1-ом.
         При работе под Disk Manager'ом таких накладок не бывает. UFO же
         нумерует логические диски естественным образом: C, D, E, F - на
         1-ом "харде", G (DOSовский D) - на 2-ом. Будьте внимательны!

      3. UFO 3.4 несовместима с UFO 3.3 и более стаpыми веpсиями!

      4. UFO практически не  мешают "следящие" программы типа  ANTI4US2,
         FLUSHOT, -D3 и т.п. - она их просто игнорирует... Это относится
         и к попыткам  трассировки программы под  Periscop'ом и пр.  (не
         сглазить бы!).

      5. Выполнять программы типа Norton Disk Doctor, Compress, Chkdsk и
         подобные на зашифрованном разделе  можно, но не нужно  - какой,
         простите, в этом смысл? Эти программы просто "забастуют"...

      6. UFO более-менее следит  за своим "здоровьем", проверяя  при за-
         пуске -  не заразил  ли его  какой-нибудь компьютерный "вирус"?
         При подозрении  на заражение  изменяются стандартные  цвета на-
         чальной "заставки"  UFO на  оч-чень нехорошие  и появляется со-
         ответствующее сообщение,  сопровождаемое душераздирающими  зву-
         ками. Вам  предоставляется в  этом случае  возможность либо за-
         вершить работу, нажав клавишу "Q" - либо продолжить ее на  свой
         страх и риск, нажав клавишу  "C".

                                                           Румянцев М.И.
                                                             21.01.1993.



 ┌─────────────────────────────────────────────────────────────────────┐
 │                                                                     │
 │                              ГАРАНТИИ                               │
 │                                                                     │
 │ Этот  программный  продукт распространяется  как  SHAREWARE  в виде │
 │ "AS  IS"  ("как  есть").  Разработчик никоим образом не отвечает за │
 │ последствия использования программного продукта в иных целях и ины- │
 │ ми способами, кроме как изложенных в настоящем документе.           │
 │                                                                     │
 │ "Мы отклоняй претензий любой форма, любой размер, любой цвет".      │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘


 ┌─────────────────────────────────────────────────────────────────────┐
 │                                                                     │
 │                            РЕГИСТРАЦИЯ                              │
 │                                                                     │
 │ Если Вы использовали эту программу и она Вам понравилась, Вы можете │
 │ стать зарегистрированным пользователем программы UFO, выслав по ука-│
 │ занному ниже адресу регистрационный взнос в размере  300  (трехсот) │
 │ рублей и дискету 5,25" (или 3,5").  После записи на дискету  Вашего │
 │ персонального экземпляра программы эта дискета будет выслана  в Ваш │
 │ адрес (размер взноса и наименование денежной единицы могут варьиро- │
 │ ваться по Вашему усмотрению).                                       │
 │                                                                     │
 │                  323037, Укpаина,                                   │
 │                          Днепропетровская обл.,                     │
 │                          г. Першотравенск,                          │
 │                          ул. Ленина,                                │
 │                          д. 5, кв. 12,                              │
 │                          Румянцеву Михаилу Игоревичу                │
 │                                                                     │
 │ Зарегистрированному пользователю гарантируется:                     │
 │    - исчерпывающая консультация по всем вопросам эксплуатации       │
 │      настоящей версии  UFO;                                         │
 │    - информация о всех новых версиях программы;                     │
 │    - 75% скидки при приобретении новых версий программы UFO;        │
 │    - 50% скидки при приобретении других программных продуктов,      │
 │      разработанных RENIXA RESEARCH LABORATORY.                      │
 │                                                                     │
 │ Высылая регистрационный взнос, пожалуйста, не забудьте сообщить се- │
 │ рийный номер имеющегося у Вас экземпляра программы UFO. Учтите, что │
 │ работоспособность незарегистрированного экземпляра UFO гарантирует- │
 │ ся в разумных пределах, вполне достаточных для испытаний программы. │
 │                                                                     │
 │ Разрешается копировать  и передавать  UFO 3.4  - но  при   условии, │
 │ что программа распространяется в оригинальном виде, не  извлекается │
 │ коммерческая выгода  из распространения  и этот  текст не  изменен. │
 │                                                                     │
 └─────────────────────────────────────────────────────────────────────┘