%ИМЯ: UFO.EXE

%АВТОP: {Михаил И. Румянцев, тел. (05673) 7-17-64 (д); 323037, Украина,
Днепропетровская обл., г.Першотравенск, ул.Ленина, д.5, кв.12}

%АННОТАЦИЯ: {Программа шифрования/дешифрования разделов жесткого диска ПЭВМ
типа PC/XT или PC/AT пользовательским паролем}

%ВЕРСИЯ: 3.4

%СТАТУС: Shareware

%ВЫПУСК: E

%КАТАЛОГ: BENEFIC

%КЛУБ:

%ДАТА_СОЗДАНИЯ:  21.01.93

%АНАЛОГИ: {из SHAREWARE-продуктов такого рода мне известен только пакет PERS,
да и тот использует другую технологию; коммерческие - "забугровские" Watchdog
(США), Crypton, Savedir 3.0, Close Access II, Elkey-4 2.0 (все ФРГ), СССРов-
ские ASSA (СП "Скантек"), "ПараДиск" (СП "Параграф") и т.д.}

%ОС: {проверена в MS-DOS 3.21, 3.3, 4.01, 5.0 и DR-DOS 6.0}

%ОГРАНИЧЕНИЯ: {не работает под бета-версиями MS-DOS 5.0 и на некоторых ПЭВМ
под DR-DOS 5.0; не любит драйвер SSTOR из DR-DOS 6.0, Stacker и т.п.}

%ИСТОРИЯ: {с апреля 1991 г. по январь 1993г. выпущено 15 версий (1.0 - 3.4);
нигде не публиковалась - токмо для друзей-приятелей}

%ЯЗЫК_ПРОГРАММИРОВАНИЯ: {Turbo Basic 1.0 - а что, нельзя?...}

%СОММЕNTS: {каждый экземпляр программы использует свой собственный набор
ключей для шифрования; длина ключа - 512 байт; все остальное - см. файл
MIKECALC.MAN}