  ┌───────────────────────────────────────────────────────────────────────┐
  │   ▒▒▒▒▄  ▒▒▒▒▒▒▄ ▒▒▒▒▒▒▄ ▒▒▒▒▒▒▄     ▒▒▒▒▒▄   ▒▒▒▒▄  ▒▒▄ ▒▒▄ ▒▒█ ▒▒█  │
  │  ▒▒█▀▀▀  ▒▒█▀▒▒█ ▒▒█▀▀▀▀  ▀▒▒█▀▀  W  ▒▒█▀▒▒▄ ▒▒█▀▒▒▄ ▒▒▒▄▒▒█ ▒▒█ ▒▒█  │
  │   ▒▒▒▒▄  ▒▒█ ▒▒█ ▒▒▒▒▄     ▒▒█    A  ▒▒▒▒▒█▀ ▒▒▒▒▒▒█ ▒▒█▒▒▒█ ▒▒▒▒▒█▀  │
  │    ▀▀▒▒█ ▒▒█ ▒▒█ ▒▒█▀▀     ▒▒█    R  ▒▒█▀▒▒▄ ▒▒█▀▒▒█ ▒▒█ ▒▒█ ▒▒█▀▒▒▄  │
  │   ▒▒▒▒█▀ ▒▒▒▒▒▒█ ▒▒█       ▒▒█    E  ▒▒▒▒▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█  │
  │    ▀▀▀▀   ▀▀▀▀▀▀  ▀▀        ▀▀        ▀▀▀▀▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ▀▀  │
  ├───────────────────────────────────────────────────────────────────────┤
  │ Location: Kiev,Ukraine                     SysOp: Vladimir Zagorovsky │
  │ FIDONet: 2:463/4     Rate: 2400 bps         Open: 18:00 - 10:00       │
  │ +7-044-2691642 (data)                       7-044-2696309 (voice)     │
  └───────────────────────────────────────────────────────────────────────┘


  Created : 12-02-1992
╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   1 │ Area : List files & FIDO-info               Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    193 KBytes in    14 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             List Files

ALICEFLS.LZH    5850 13-05-91  [0] Список файлов в ALICE BBS
BBS_LIST.LZH   13041 04-11-91  [3] Список BBS в USSR
BOWHILL.ARJ    13001 02-09-91  [2] Список файлов в Bowhill BBS
MCAFEE.LZH      3469 13-05-91  [0] McAfee Associates Agent Listing
SU_BBS60.LZH    5462 05-10-91  [0] Users BBS list V60
UBLIST.ZIP     11306 15-01-92* [0] Users BBS list
PSFALL.ARJ     35166 28-01-92* [0] Список файлов в Post Square BBS
PSFNEW.ARJ      2669 28-01-92* [1] Список файлов в Post Square BBS
SWBNEW.ARJ      1467 12-02-92* [2] Список файлов в Software Bank BBS
SWBALL.ARJ      4321 12-02-92* [9] Список файлов в Software Bank BBS

             FIDO information

ECHOPOLR.ARJ   12797 01-01-90  [2] FIDONet policy document
POL5_22.ZIP    33790 08-02-91  [0] FIDONet policy document
POLICY4R.ARJ   28566 01-01-90  [0] FIDONet policy document
FIDO-INF.ARJ   22351 11-11-91  [0] FIDONet Information



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   3 │ Area : Utilities                            Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    511 KBytes in     6 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Anti-Viruses

SCANV84.LZH    86442 19-10-91  [0] Scan (v8.4)
AIDS213.ARJ    95195 13-01-92* [0] AIDSTest (v213)

             Misc Utilities

SHEZ63.ARJ    143443 03-09-91  [1] Shez (v6.3)
UBL_VIEW.ARJ   13970 07-09-91  [0] Viewer vor 132-mode
I_DASM.EXE    123507 23-05-91  [0] Интерактивный дизассемблер
DUB.ARJ        48488 25-11-91  [3] Утилита сравнения файлов



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   4 │ Area : Doc's & Ng                           Access Level :    10  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1915 KBytes in    19 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


BIB.ARJ       328652 29-11-90  [0] Библия MS-DOS (Стивен Симрин)

             Intel 80x86

AT86.ARJ       49576 25-05-91  [0] Intel 8086 (Описание)
386.ARJ       261329 15-02-91  [0] Введение в Intel 80386
I386.ARJ       99859 22-04-91  [0] Архитектура Intel 80386
386PROT.ARJ     4897 08-06-91  [0] Intel 80386 Protected Mode
386TUTOR.ARJ  150831 13-08-91  [0] Самоучитель по Intel 80386

             EGA/VGA

IBM-EGA.ARJ    34108 28-03-91  [0] Док. по EGA
EGADOC.ARJ     27197 26-04-91  [0] Док. по EGA
VGADOC.ARJ     13690 19-09-91  [0] Док. по VGA
EGA!VGA.ARJ   101539 23-04-91  [0] Сборник статей по EGA/VGA
VIDEO.ARJ     268343 23-04-91  [0] Док. по видеорежимам
VIDEOSYS.ARJ  378807 14-08-91  [0] Исходные тексты для VIDEO

             Телекоммуникации

AONTXT.ARJ      2992 26-05-91  [0] Аппаратура определения номера
AON(P).LZH     22016 11-01-91  [0] Аппаратура определения номера
AON2.ZIP        8114 14-09-91  [0] Аппаратура определения номера
AONPCB.ZIP     37997 14-09-91  [0] Аппаратура определения номера
AONROM16.ZIP    4358 14-09-91  [0] Аппаратура определения номера
AONSCH.ZIP     46303 14-09-91  [0] Аппаратура определения номера

FD199RNG.ARJ   75193 25-10-91  [1] NG for FrontDoor 1.99c (russian)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   7 │ Area : Unprotected & Hints                  Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     22 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Patchers

PATCH!.ARJ     13017 07-11-91  [0] Good patcher (recommended)
FOXPATCH.ARJ    7379 03-08-91  [0] For FoxPro 1.0 ("Н" & "р")
HYPER421.PAT     810 08-11-91  [0] HyperDisk 4.21 (disable "Shareware..."
                                                 screen)
SHEZ63.PAT       528 08-11-91  [0] Shez 6.3 (disable "Shareware..." screen)
TLX315.PAT       745 08-11-91  [0] Telix 3.15 (disable "Shareware..." screen
                                                 and allow cyrillic chars)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   8 │ Area : Source                               Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        





╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   9 │ Area : Text ...                             Access Level :    10  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


MESSAGE.TXT      426 30-09-91  [3] McGrow Hill presents ...



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  19 │ Area : Borland Users Group                  Access Level :    10  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    166 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Кириллица для BGI

BGI_RUSS.ARJ   45785 29-10-91  [0] Фонты кириллицы для BGI
BGIRUSS.ARJ    28500 04-12-90  [0] Фонты кириллицы для BGI
FONTS.ARJ      13619 29-10-91  [0] Фонты кириллицы для BGI
REFONT.LZH     11009 12-06-91  [0] BGI font reconstructor
BGIFONTS.ARJ   67839 17-06-91  [0] Комплект векторных шрифтов для BGI
                                                 (кириллица)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  20 │ Area : Borland Association Group            Access Level :    30  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    238 KBytes in     7 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Ассоциация групп пользователей Borland

BORIS_1.LZH    26299 14-08-91  [0] Журнал ассоциации БорАГ #1
BORIS_2.ARJ    61966 19-11-91  [0] Журнал ассоциации БорАГ #2
BORIS_3.ARJ    23465 30-01-92* [0] Журнал ассоциации БорАГ #3
BORIS_5.ARJ    27405 25-11-91  [0] Журнал ассоциации БорАГ #5
BORIS_6.ARJ    56040 25-11-91  [0] Журнал ассоциации БорАГ #6
BORIS_7.ARJ    27446 25-11-91  [0] Журнал ассоциации БорАГ #7
BORIS.ARJ      16198 30-01-92* [0] Журнал ассоциации БорАГ



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  21 │ Area : Реклама                              Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     49 KBytes in    19 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             Рекламные материалы на продукты Borland

TCPP2ND.ARJ     1249 10-12-91  [1] Turbo C++ 2nd Edition
TP60.ARJ        4205 10-12-91  [1] Turbo Pascal (v6.00)
PASCAL60.ARJ    1293 30-01-92* [0] Turbo Pascal (v6.00)
TPW.ARJ         4369 12-02-92* [0] Turbo Pascal for Windows
TPFORWIN.ARJ    4535 10-12-91  [0] Turbo Pascal for Windows
DEB&TOOL.ARJ    1037 10-12-91  [0] Turbo Debugger & Tools (v2.00)
B_CPP20.ARJ     1867 10-12-91  [1] Borland C++ (v2.00)
OBJ_VIS.ARJ     1724 10-12-91  [0] Object Vision (v1.00)
PARADOX.ARJ     7233 10-12-91  [0] Paradox (v3.51)
PARAD_EN.ARJ    1827 10-12-91  [0] Paradox Engine (v1.00)
QUATTRO.ARJ     1175 10-12-91  [1] Quattro Pro (v3.00)
SIDEKICK.ARJ     788 10-12-91  [1] SideKick (v2.00)

             Маркетинг

B_MAG.ARJ       1720 10-12-91  [3] Borland magazine
B_NIT.ARJ       2314 10-12-91  [0] NIT & Borland
B_SW.ARJ        1526 10-12-91  [1] Стратегия фирмы Borland
BORAG.ARJ       2914 10-12-91  [3] Пресс-релиз БорАГ
SOFT_M1.ARJ     1750 10-12-91  [1] Soft market

CPP_BOOK.ARJ    6465 10-12-91  [3] Страуструп Б. "Язык программирования C++"

             Информация

DAY_BORL.ARJ    1434 06-02-92* [0] Информация о семинаре "День BORLAND в Киеве"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  22 │ Area : Turbo C++ & Turbo Vision             Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1007 KBytes in    10 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Turbo C

TSR.ARJ         8068 25-11-91  [0] Резидентные программы в Turbo C
BPLUS11.LZH    16954 19-12-89  [0] B-Tree indexing (v1.1) in Turbo C

             Документация (на русском)

CPP_LIB.ARJ   247271 04-10-91  [0] Turbo C++ (v1.x) Библиотека функций
CPP_PG.ARJ    263750 04-10-91  [0] Turbo C++ (v1.x) Рук-во программиста
CPP_UG.ARJ    227060 04-10-91  [0] Turbo C++ (v1.x) Рук-во пользователя

             BGI drivers & fonts

BGIDRV.ARJ     74350 10-08-89  [0] BGI ToolKit (v1.00) BGI drivers
BGIFNT.ARJ     55352 05-06-89  [0] - // -  Font Editing package
FONTS.ARJ      62750 31-05-89  [0] - // -  Collection of fonts
HERC.ARJ       35074 31-05-89  [0] - // -  Hercules Mono & InColor
VGA256.ARJ     17075 31-05-89  [0] - // -  VGA256 driver



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  23 │ Area : Borland C++                          Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   



             Borland C++ 2.0



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  24 │ Area : Turbo Pascal                         Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    686 KBytes in     6 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Документация (на русском)

TVISION.ARJ   255012 15-08-91  [0] Turbo Vision (v1.00)
TP60_PG.ARJ   207087 15-08-91  [0] Turbo Pascal (v6.00) Рук-во программиста
TP60_UG.ARJ   215846 15-08-91  [0] Turbo Pascal (v6.00) Рук-во пользователя

             Статьи по Turbo Pascal v6.0

TP60_Q&A.ARJ    1442 30-01-92* [0] Turbo Pascal (v6.00) Вопросы и ответы
TP60UNIT.ARJ    1444 30-01-92* [0] Использование векторов прерываний для
                                                 организации ОО модулей на Turbo Pascal v6.0
IMPORT.ARJ      6146 30-01-92* [0] Импорт объектов из внешней программы,
                                                 написанной на Turbo Pascal v6.0



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  25 │ Area : Turbo Pascal for Windows             Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      9 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Turbo Pascal for Windows

TPW.ARJ         4493 24-01-92* [0] А.Федоров "Использование механизма
                                                 динамических методов при обработке сообщений"
WINPASC.ARJ     1642 30-01-92* [0] Д.Гросс "Turbo Pascal в среде Windows"
TPW1ST.ARJ      2981 12-02-92* [0] И.Курилов,А.Сохацкий "Первое знакомство с
                                                 Turbo Pascal for Windows"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  26 │ Area : Turbo Debugger & Tools               Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    955 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Turbo Assembler

TA_RDOC.ARJ   563548 13-08-91  [0] Документация на Turbo Assembler (v2.00)

             Turbo Debugger

TD_RDOC.ARJ   241037 13-08-91  [0] Документация на Turbo Debugger (v2.00)

             Turbo Profiler

TF_RDOC.ARJ   151038 27-06-91  [0] Документация на Turbo Profiler (v1.00)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  27 │ Area : Paradox                              Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    312 KBytes in     7 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   



NORM.ARJ        4771 30-01-92* [0] Нормализация баз данных
PDX_Q&A.ARJ    11679 30-01-92* [0] Paradox (v3.5x) Вопросы и ответы

             Семинар по приложениям Paradox (27.11.91)

KEV_SMIT.ARJ   50539 02-12-91  [0] Материалы семинара
PDX.ARJ        11818 25-11-91  [0] Материалы семинара
PRXP.ARJ      100031 02-12-91  [0] Материалы семинара

             Norton Guides

NG_PARXE.ARJ   15942 18-06-91  [0] NG по Paradox Engine
NG_PAL.ARJ    117406 18-06-91  [0] NG по Paradox Application Language



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  28 │ Area : Quattro Pro                          Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     13 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


             Статьи по Quattro Pro

QPRO.ARJ        6380 12-02-92* [0] Quattro Pro (v3.01) Калькуляции по таблице
QPRO_Q&A.ARJ    1838 30-01-92* [0] Quattro Pro (v3.01) & VROOM
QPRONEXT.ARJ    5118 12-02-92* [0] И.Бодунов "...Quattro Pro - пропуск в
                                                 завтрашний день"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  30 │ Area : SideKick                             Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


             SideKick v2.0



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # : 199 │ Area : Exchange                             Access Level :     5  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


                  Почтовый ящик для пользователей.



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # : 200 │ Area : Unchecked Uploads                    Access Level :    40  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      6 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   



PRICE.DOC       6467 05-02-92* [0] MERISEL - "Компютерные технологии"
                                                 Price-list



          Total Number of Files : 109  Total Size : 6 MByte
╓───────────────────────────────────────────────────────────────────────────╖
║        This List Created By Febbs 1.80  (c) 1990,91 FenrisUlven Data      ║
╟───────────────────────────────────────────────────────────────────────────╢
║                    Registered to Vladimir Zagorovsky                      ║
╙───────────────────────────────────────────────────────────────────────────╜
