
  List containing New Files for the last 30 Days.

  Created : 12-02-1992
╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   1 │ Area : List files & FIDO-info               Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     54 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        

UBLIST.ZIP     11306 15-01-92* [0] Users BBS list
PSFALL.ARJ     35166 28-01-92* [0] Список файлов в Post Square BBS
PSFNEW.ARJ      2669 28-01-92* [1] Список файлов в Post Square BBS
SWBNEW.ARJ      1467 12-02-92* [2] Список файлов в Software Bank BBS
SWBALL.ARJ      4321 12-02-92* [9] Список файлов в Software Bank BBS



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   3 │ Area : Utilities                            Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     95 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        

AIDS213.ARJ    95195 13-01-92* [0] AIDSTest (v213)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  20 │ Area : Borland Association Group            Access Level :    30  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     39 KBytes in     2 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

BORIS_3.ARJ    23465 30-01-92* [0] Журнал ассоциации БорАГ #3
BORIS.ARJ      16198 30-01-92* [0] Журнал ассоциации БорАГ



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  21 │ Area : Реклама                              Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      7 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        

PASCAL60.ARJ    1293 30-01-92* [0] Turbo Pascal (v6.00)
TPW.ARJ         4369 12-02-92* [0] Turbo Pascal for Windows
DAY_BORL.ARJ    1434 06-02-92* [0] Информация о семинаре "День BORLAND в Киеве"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  24 │ Area : Turbo Pascal                         Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      9 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

TP60_Q&A.ARJ    1442 30-01-92* [0] Turbo Pascal (v6.00) Вопросы и ответы
TP60UNIT.ARJ    1444 30-01-92* [0] Использование векторов прерываний для
                                                 организации ОО модулей на Turbo Pascal v6.0
IMPORT.ARJ      6146 30-01-92* [0] Импорт объектов из внешней программы,
                                                 написанной на Turbo Pascal v6.0



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  25 │ Area : Turbo Pascal for Windows             Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      9 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

TPW.ARJ         4493 24-01-92* [0] А.Федоров "Использование механизма
                                                 динамических методов при обработке сообщений"
WINPASC.ARJ     1642 30-01-92* [0] Д.Гросс "Turbo Pascal в среде Windows"
TPW1ST.ARJ      2981 12-02-92* [0] И.Курилов,А.Сохацкий "Первое знакомство с
                                                 Turbo Pascal for Windows"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  27 │ Area : Paradox                              Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     16 KBytes in     2 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

NORM.ARJ        4771 30-01-92* [0] Нормализация баз данных
PDX_Q&A.ARJ    11679 30-01-92* [0] Paradox (v3.5x) Вопросы и ответы



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  28 │ Area : Quattro Pro                          Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     13 KBytes in     3 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

QPRO.ARJ        6380 12-02-92* [0] Quattro Pro (v3.01) Калькуляции по таблице
QPRO_Q&A.ARJ    1838 30-01-92* [0] Quattro Pro (v3.01) & VROOM
QPRONEXT.ARJ    5118 12-02-92* [0] И.Бодунов "...Quattro Pro - пропуск в
                                                 завтрашний день"



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # : 200 │ Area : Unchecked Uploads                    Access Level :    40  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      6 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   

PRICE.DOC       6467 05-02-92* [0] MERISEL - "Компютерные технологии"
                                                 Price-list



          Total Number of Files : 23  Total Size : 251 KByte
╓───────────────────────────────────────────────────────────────────────────╖
║        This List Created By Febbs 1.80  (c) 1990,91 FenrisUlven Data      ║
╟───────────────────────────────────────────────────────────────────────────╢
║                    Registered to Vladimir Zagorovsky                      ║
╙───────────────────────────────────────────────────────────────────────────╜
