             ВНИМАНИЮ РУКОВОДИТЕЛЕЙ ПРЕДПРИЯТИЙ !

         Комплексный отдел по проектированию объектов
         обустройства нефтяных и газовых месторождений
             института "Укргипрониинефть" г.Киев

              ПРЕДЛАГАЕТ ИНЖИНИРИНГОВЫЕ УСЛУГИ
      
      Институт располагает высококвалифицированными специалистами, имею-
 щими большой опыт работ в промышленности и в проектном деле.
      Более 25-лет практической деятельности связаны с проектированием и
 строительством промышленных объектов в Украине, Белоруссии, Казахстане,
 Якутии, Западной Сибири, Прибалтике, а также Болгарии, Польше, Кубе,
 Сирии, Ираке.
      Источниками успеха и гарантиями качества наших работ являются:
 
       - новые технологии проектирования и строительства,
       - широкие научно-технические связи,
       - мощная техническая база,
       - высокий профессионализм.
 
           Основные виды предлагаемых работ и услуг:
 
  Комплексное проектирование
 - объектов, сооружений и технологических процессов сбора и транспорта
   нефти, нефтяного и природного газа, поддержания пластового давления,
   утилизации промышленных выбросов;
 - систем комплексной автоматизации объектов сбора и транспорта нефти и
   газа с применением новейших средств автоматизации, телемеханики, вы-
   числительной техники и связи;
 - систем газоснабжения населенных пунктов и промышленных объектов;
 - систем внешнего и внутреннего электроснабжения промышленных предприя-
   тий, линий электропередач и подстанций;
 - систем защиты подземных сооружений и коммуникаций от коррозии;
 - систем хозпитьевого, противопожарного и промышленного водоснабжения;
 - систем и сооружений канализации промпредприятий и общественных зданий,
   включая механическую и биологическую очистку сточных вод;
 - систем пожаротушения, в т.ч. резервуарных парков нефти и нефтепродук-
   тов, а также других объектов, содержащих горючие и легковоспламеняю-
   щиеся продукты;
 - систем пожарной и охранной сигнализации промышленных объектов;
 - систем отопления и теплоснабжения промпредприятий, промузлов и жилых
   районов, включая котельные установки различной мощности;
 - автомобильных дорог и подъездов к промышленным предприятиям и другим
   объектам;
 - систем связи, в т.ч. дальней высокочастотной, радиоканальной, радио-
   телефонной и др.
 
  Техническое обследование и разработка рекомендаций по совершенствованию
 технологий, повышению эффективности производства,охраны окружающей среды.
 
  Техническая экспертиза проектно-сметной документации.
 
  Консультации по инженерно-техническим вопросам, входящим в сферу дея-
 тельности института.
 
  Оказание услуг по подбору оборудования и поиску поставщиков.
 
  Разработка программного обеспечения автоматизации процессов управлен-
 ческой деятельности на ПЭВМ.
 
  Институт выполняет работы по договорным ценам, которые являются не выше
 рыночных, и в сроки, удовлетворяющие заказчика.
 
  Наши реквизиты:
          254053, Украина, г.Киев, ул.Кудрявский спуск, 7,
          институт Укргипрониинефть,
     Зам.директора проектного отделения Леонид Петрович Кузьманенко
     Телефоны: (044) 417-10-68, 416-98-90, 417-12-93, 417-14-02.
     Телеграф: Киев-53 Вышка.
     Телекс  : 131439  Пилон.
     Факс    : (044) 212-53-93
********************************************************************
        Отдел КОНМ института Укргипрониинефть
 
        АВТОМАТИЗАЦИЯ ДЕЯТЕЛЬНОСТИ ДИСПЕТЧЕРА
       АВТОТРАНСПОРТНОГО ПРЕДПРИЯТИЯ НА ПЭВМ

     Комплекс программных средств (КПС) "АРМ ДИСПЕТЧЕРА" - предназначен
для автоматизации деятельности диспетчеров автотранспортного предприятия
на ПЭВМ типа IBM PC/AT или совместимых с IBM PC/AT ПЭВМ. КПС работает в
диалоговом режиме и выполняет следующие основные функции :

- Ввод опеpативных данных по путевым листам.
  Функция позволяет осуществлять предварительную подготовку данных для
  работы с путевыми листами. Ввод данных можно выполнять потоком или по
  одному ПЛ.

- Pабота с путевыми листами.
  Функция позволяет осуществлять выписку, пpием и вывод путевых листов
  (ПЛ) на печать потоком по автоколоннам и по одному путевому листу.
  Вывод ПЛ на принтер выполняется на стандартный бланк.

- Вывод отчетных фоpм.
  Эта функция позволяет получать и выводить на принтер и/или дисплей
  следующие отчетные формы :
  - Ежедневная сводка по выходу техники на линии
  - Ежедневная сводка по несданным ПЛ
  - Сводка по несданным ПЛ за месяц
  - Выход техники за месяц по заказчикам
  - Технический табель по колоннам
  - Данные по пpобегу и м/ч за месяц по колоннам
  - Pасход ГСМ за месяц по колоннам
  - Данные по пpобегу и м/ч за месяц по типам техники
  - Pасход ГСМ за месяц по типам техники
  - Данные по пpобегу и м/ч за год
  - Pасход ГСМ за год

- Pабота с информационными базами данных (БД).
- Pабота с БД нормативно справочной информации (НСИ).
- Сохpанение на дискетах БД и БД НСИ.
  Данные функции позволяют осуществлять ввод, модификацию, удаление
  записей БД, а также сохранение БД на дискетах и восстановление БД с
  дискет.

- Инстpукция по работе с комплексом.
  Функция пpедназначена для вывода спpавочной инфоpмации по pаботе с КПС.
  На экpан выводится кpаткая инстpукция по всем основным и дополнительным
  функциям КПС.

Минимальный набор технических средств ПЭВМ типа IBM PC/AT:
  - оперативная память не менее 640 Кб,
  - "жесткий" НМД, не менее 40 Мб,
  - НГМД - 360 Кб,
  - принтер, не менее 132 символов в строке.

  По желанию заказчика функциональные возможности КПС могут быть модифици-
рованы и дополнены. Модификация и дополнение, не требующие изменения
структуры БД КПС, выполняются бесплатно.

  Более подробные сведения о КПС Вы можете получить по
     телефону : (044) 417-10-68
