[Installation]
program=Windows Commander 1.51
copyright=Copyright © 1993-95 by Christian Ghisler, All Rights reserved

[Not running]
1=WINDOWSCMD,Windows Commander
2=WINFORM,Win-Format

[Destination]
Dir=c:\wincmd

[Languages]
Default=1

;Save data the user may have changed!
[Backup data]
1=oldstyle.mnu
2=wincmd.mnu
3=altstil.mnu
4=wincmdd.mnu
5=vieux.mnu
6=wincmdf.mnu
7=default.bar
8=no.bar

[Install]
1=install.bin,z
2=installe.bin,z

[Group]
Groupname=Windows Commander
1=wincmd.exe","Windows Commander
2=wincmd.hlp","Windows Commander Help
3=history.txt","Info
