                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 7 (52) -  октябрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.a66 - Содержание выпуска С.

ERRATUM\ ---------- ИСПРАВЛЕНИЕ ОШИБОК, ВКРАВШИХСЯ В ПРЕДЫДУЩИЙ НОМЕР
    contents.c66

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid0994.c67 - Отчет за IV квартал общественного распространителя
                  Л.М. Фрида

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    chronicl.a66 - Хроника заседаний семинара СОФТПАНОРАМА
    humor.a66 ---- Юмор
    news.a66 ----- Панорама новостей
    quotable.a66 - Перепечатка оригинальных сигнатур из Internet
    reviews.a66 -- Панорама компьютерной прессы и информация
                     о подписке на компьютерную периодику

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            \OBJ2ASM\ - Sourcer Obj2Asm v 1.6.
                dess_f.asm, dess_f.obj, obj2asm.1st, obj2asm.asm,
                obj2asm.com, obj2asm.obj
            \SCAN\ - Драйвер сканера (функциональный аналог FOTO Fina L.E.)
                256.asm, 256.com, build.bat, hardware.doc, scan.1st,
                user.doc, view.asm, view.sys
        \B-COOL-W\ B-coolWare. Программа определитель типа процессора.
            cpu.asm, cpu.c, cpu.pas, cpuspeed.asm, cputype.c, cputype.doc,
            cputype.h, cputype.pas, cpu_hl.asm, cpu_type.ash, dosinout.ash,
            file_id.diz, history.doc, lstring.ash, makea.bat, makec.bat,
            makep.bat, mlib.bat, p5info.asm, p5info.c, p5info.pas,
            unidef.inc, yesno.com
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \MILUKOV\ - Александр Милюков.
            \BITMAP\ - Формирование нескольких картинок  .BMP на 1-м листе A4 (для изготовления наклеек)
            bitmap.1st, bitmap.c, bitmap.exe, bitmap.why
            \SCO\ - Выделение одинаковых фрагментов текста (программ).
                howtouse.it, sco.1st, sco.c, sco.exe
    \INTER-CL\ -------------------------- Программисты всех стран ...
        inter-pr.a67 - Programming for Internationalization.
    \HARDWARE\ ----------------------------------------------- ЖЕЛЕЗО
        power-pc.c67 - PowerPC FAQ. 10 October 1994.

UNIX25\ -------------------------- ЧЕТВЕРТЬВЕКОВОЙ ЮБИЛЕЙ OS UNIX
    bsd.c67 ------ FAQ 386BSD, NetBSD, FreeBSD, and other BSD derived OS
    free-bsd.c67 - FAQ for FreeBSD versions 1.1 and below.
    linux-em.c67 - Linux Electronic Mail HOWTO
    linux-in.c67 - Linux Information Sheet version 3.13 August 22, 1994
    linux-q.c67 -- Linux Frequently Asked Questions with Answers
    linux-u.c67 -- Vince Skahan. Linux USENET News HOWTO
    linux-uc.c67 - Vince Skahan. Linux UUCP HOWTO
    linuxmet.c67 - Linux Meta-FAQ. Version 3.10 August 23, 1994
    motif.c67 ---- Motif FAQ
    ms-mnews.c67 - Mail-news FAQ
    open-gui.c67 - OPEN LOOK GUI FAQ 04/04: List of programs with an OPEN LOOK UI
    solaris.c67 -- Solaris 2 Porting FAQ
    sun-admi.c67 - FAQ: Sun Computer Administration
    tcpip.c67 ---- Internet Protocol (TCP/IP) Frequently Asked Questions
    unix-em.c67 -- UNIX EMail Software - a Survey Chris Lewis FAQ [Part 1 of 3]
    unix-faq.c67 - Unix - Frquently Asked Questions
    unix-ufr.c67 - comp.unix.user-friendly Frequently Asked Questions
    unix4dos.c67 - In search of a UNIX-like DOS
    unixware.c67 - comp.unix.unixware Frequently Asked Questions List
    wine-faq.c67 - WINE (WINdows Emulator) Frequently Asked Questions
    x-intel.c67 -- X on Intel-based Unix Frequently Asked Questions
    x-perfor.c67 - Art Mulder. How to maximize the performance of X
    x-window.c67 - comp.windows.x Frequently Asked Questions
    xenix.c67 ---- Welcome to comp.unix.xenix.sco
    \BBS\ ----------------------------- FAQS по BBS
        bbs-soft.c67 - UNIX BBS Software FAQ with Answers version: 1.2
        waffle.c67 --- Waffle Frequently Asked Questions
    \INTERNET\ --------------------- FAQS по INTERNET
        ftp-faq.c67 -- Anonymous FTP FAQ List
        int-pres.c67 - Internet Press (version 1.2)
                       A guide to electronic journals about the Internet
        isl.c67 ------ Internet Services List
    \SHELLS\ ------------- FAQS по командным интерпретаторам
        rc-shell.c67 - rc shell Frequently Asked Questions
        sheldiff.c67 - UNIX shell differences and how to change your shell
        shelintr.c67 - Welcome to comp.unix.shell
        zsh.c67 ------ Z-shell Frequently-Asked Questions
    \USENET\ ----------------- FAQS по USENET
        e-news.c67 --- Rules for posting to Usenet
        i-primer.c67 - A Primer on How to Work With the Usenet Community
        majordom.c67 - Majordomo Frequently Asked Questions
        offliner.c67 - alt.usenet.offline-reader FAQ
        usenet.c67 --- What is Usenet?
        usenetsf.c67 - USENET Software: History and Sources
        uupc-int.c67 - UUCP Internals Frequently Asked Questions

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$94-10.1st - Текущие цены на подписку
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc1509.a66

