                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 7 (52) - октябрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b67 - Оглавление выпуска B
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \LOGO\ -- Транслятор с языка программирования Logo
        000read.me, logo.exe, logo.hlp, logolib.zip, logoman.mem
    \NGPERL10\ -- Norton Guide по языку программирования PERL
        000read.me, perl.ng
        \SRC\
            ascii.dat, c, changes, commands.dat, credits.dat, debug.dat,
            language.dat, literals.dat, makefile, notes, operator.dat,
            options.dat, perl, regexprs.dat, special.dat
    \SHKOLNIK\ - Юрий А. Школьников. Программа корректировки окружения.
        setenv.doc, setenv.exe
    \TRIDOOR\ - TriDoor 1.22 - Is a library of Borland C++ and Turbo C++
              routines for writing doors for such systems as PCBoard, TriBBS,
              Gap, Spitfire, WildCat!, RBBS, WWIV, etc.
        bctdoor.lib, file_id.diz, krynn.com, register.txt, tctdoor.lib,
        testdoor.c, tridoor.doc, tridoor.h
    \WUNZIP\ - Latest official releases of the Info-Zip Windows software.
        index
        \WUNL20X\ - WizUnZip 2.0, a freeware Windows Unzipper.
            readme, commdlg.dll, shell.dll, wizunzip.exe,
            wizunzip.hlp, wizunzip.wav
        \WUNZ20SR\ - Исходники WizUnZip 2.0
            about.c, about.dlg, action.c, explode.c, extract.c,
            file_io.c, help.cur, helpicon.bmp, helpids.h, inflate.c,
            kbdproc.c, mapname.c, match.c, misc.c, pattern.c, pattern.dlg,
            pattern.h, readme.txt, rename.c, rename.dlg, rename.h,
            replace.c, replace.dlg, replace.h, seldir.c, seldir.dlg,
            seldir.h, sizewndw.c, sound.c, sound.dlg, sound.h, status.c,
            unreduce.c, unshrink.c, unzip.c, unzip.h, unzipped.ico,
            updatelb.c, winit.c, wizunzip.c, wizunzip.def, wizunzip.h,
            wizunzip.hpj, wizunzip.ico, wizunzip.mk, wizunzip.rc,
            wizunzip.rtf, wizunzip.wav, wndproc.c
        \WUNZ20X\ - WizUnZip 2.0, a freeware Windows Unzipper.
            readme, readme.!st

UNIX-DOS\ ------------------------- UNIX-подобные утилиты под MSDOS
    ship.exe -- Перекодировщик двоичных файлов в ASCII формат
                (аналог UUENCODE)
    tar.exe  -- Архиватор TAR
    \GZIP1_24\ - gzip (GNU zip) version 1.2.4
        readme.1st
        copying, gzip.doc, gzip.exe, gzip386.exe, readme.dos
    \PCROFF\ - Dave Tutelman. PCroff - форматтер текстов,
               DOS аналог TROFF,NROFF
        pcroff.doc, pcroff.exe, printcap
    \UNZIP50.P1\ - Распаковщик UnZip version 5.0 pl 1
        copying, unzip.doc, unzip.exe, where
    \UUXXCODE\ - UUENCODE/DECODE version 5.21
        uudecode.doc, uudecode.exe, uuencode.exe
    \ZIP20X\ - Упаковщик Zip 2.0, совместимый с PKZip под MSDOS
        readme, where, zip.doc, zip.exe, zip386.exe, zipnote.exe,
        zipsplit.exe

