%BEGIN    {NCRE.Exe}
%AUTHOR:  {Михаил Юцис, тел.(03722) 2-55-51 (д,вечером),
		модемом LEXAND (не Hayes!) на BBS (037-22) 2-72-42
		(работает круглосуточно) пользователю M. Yutsis }
%RESUME:  {Резидентный расширитель Norton Commander:
                добавляет к NC 6 новых возможностей
          }
%VERSION: 2.1
%STATUS:  {Shareware}
%ISSUE:   {E}
%CATALOG: {UPDATE}
%CLUB:          {NC}
%CREATION_DATE: 23.06.93
%COMMENTS: {
        Новые возможности:
          1) выделенные файлы->в командную строку;
          2) Ctrl-Enter из History (Alt-F8).
        Уменьшен резидентный размер.
        Устранена несовместимость:
          а) с Искрой и подобными "почти совместимыми" ПК;
          б) с NZAP Д.Трофименко.
          }
%HISTORY: { SP51e, SP53a - версия 1.50 }
%LANGUAGE: {Assembler}
%END
