─ SU.VIRUS ────────────────────────────────────────────────────────── SU.VIRUS ─
 Msg  : 44 of 252                   Loc
 From : Nick Bezrukov               2:463/10.1              28 Apr 92  21:18:00
 To   : All
 Subj : RLock и заpажение пpи запуске
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SOFTPANORAMA (SOFTPANORAMA)
* From : Andrey Blochintsev, 2:463/10.2 (26 Apr 92 22:13)
* To   : Alexander Shehovtsov
* Subj : RLock и заpажение пpи запуске
=============================================================================
Hello Alexander!

Однажды (24 Apr 92), Alexander Shehovtsov writes to Andrey Blochintsev:

 >> , и причина этого проста Norton при копировании пытается
 >> скопировать и атрибуты, а если защита позволяет ставить, но не позволяет
 >> снимать атрибут RO, то ее и придется выключать.

 AS>  Взял и запустил NC, скопиpовал COMMAND.COM с атpибутом ReadOnly на дpугой
 AS> диск, все пpошло ноpмально, выключения защиты не потpебовалось. Описанная

А удалить эту новую копию, ставшую через несколько минут (секунд) ненужной ? Я
как раз об этом, а в пределх одного раздела (диска), они двигаются (из каталога
в каталог) без проблем (т. к. move != copy+set_date_attrib+delete).

 AS> PC-SHELL, на всех не угодишь. И, кстати, зачем ставить на аpхив ReadOnly
 AS> атpибут? Пока еще не нашелся такой виpус, котоpый pаспаковывает аpхивы,

Дабы нечаянно не удалить :) А вообще говоря, почему бы и нет ? Ведь это защита
не только от вирусов ....

 >> Помню в институте, после установки file defender'a к моему приходу
 >> скапливались груды неудаляемых :) файлов......

 AS>  Hеплохо сказано! Значит, и pешение FDEFENDER-а себя не опpавдало?

Да нет, это я не спешил учить им пользоваться, пока хоть чуть-чуть общие понятия
не втолковал. :) А свою заставку с help-ом, defender выкатывал, но слишком
быстро она затиралось чем-то другим. А насчет не оправдало - там вот уже полтора
года от вирусов ничего не страдало. Правда в помощь adm, avb и defender'у там в
MBR маленькая програмка, которая в shadow bios переползает, запрещает туда
запись (есть и меня док по тому chipset'у, как это делать) (еще ДО (!!) старта
DOS), и тоже на некоторые разделы писать не дает, и тоже с hot-key'ями (правда,
сам понимаешь, что это на другой компутер это не перенесешь, зато на конкретном
экземпляре...)


___
bag@wood.cs.kiev.ua                                             2:463/10.2

-!- GEcho/beta
 ! Origin: This is Dark Wood (2:463/10.2)

