
─ SU.VIRUS ────────────────────────────────────────────────────────── SU.VIRUS ─
 Msg  : 106 of 252                  Rcv
 From : Alex Korchmar               2:5020/28.2             07 May 92  02:43:00
 To   : Nick Bezrukov
 Subj : ВHИМАHИЕ! ВИРУС в почте !
────────────────────────────────────────────────────────────────────────────────
Hello Nick!

Sunday May 03 1992, Nick Bezrukov writes to All:


 NB> Согласно приложенной рекламе это было исправление русской
 NB> буквы "p" в пакете Borland C.

Похоже, действительно ее исправляет.

 NB> К сожалению при запуске на выполнение-распаковку происходит
 NB> заражение машины стелс вирусом,

Он не такой уж и стелс :-) Прет прям как на буфет . Внутри - мура мурой. И, как
я понимаю, никто так эту штуку и не запустил. Вот так и возникают нездоровые
сенсации.

 NB>  но после этого в архиве вируса нет
 NB> (он становится меньше на 1023 байта). AIDTEST v.300 его не берет,

Версии 314 - берет.


Alex

--- GoldED 2.40+
 * Origin:  ░▒▓ ICC Data Bank BBS * +7-095-227-8865 24h ▓▒░  (2:5020/28.2)
