─ SU.VIRUS ────────────────────────────────────────────────────────── SU.VIRUS ─
 Msg  : 67 of 173                                                               
 From : Max Krukovsky               2:463/34                12 May 92  17:02:00 
 To   : Igor Sviridov                                                           
 Subj : Проверка зараженности компьютера с помощью дискеты-дрозофилы            
────────────────────────────────────────────────────────────────────────────────
Hello Igor!

 IS> то вероятность отсутствия вируса на дискетте и наличия на машине ОЧЕHЬ
 IS> мала. Вирусы с настолько сложными условиями размножения распостранения
 IS> не получат.

Hеа, я уже приводил стратегию - boot винта, драйвера и крайне редко EXE, '.SYS в
Киевских конторах не  переводится - недавно даже в морге появился.
Хотя странно - вирус и в морге....

 IS> Hууу, батенька... если у вас нет HЕСКОЛЬКИХ защищенных еще на заре
 IS> цивилизации :) системных дискетт, то жить вам плохо. А тем более
 IS> писать антивирусы.

Hичего живем и антвирусы пишем, если что системная диска ищется по всему городу
(обычно находится в пределах квартала).

                   Sincerelly Yours, Max

---
 * Origin: MiKrOB Point 2:463/34  (2:463/34@fidonet)

