─ SU.VIRUS ────────────────────────────────────────────────────────── SU.VIRUS ─
 Msg  : 80 of 252                   Loc
 From : Nick Bezrukov               2:463/10.1              03 May 92  08:11:00
 To   : All
 Subj : ВHИМАHИЕ! ВИРУС в почте !
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : REL.NETNEWS (REL.NETNEWS)
* From : shag@appl.nnov.su, 2:5020/23 (24 Apr 92 00:08)
* To   : All
* Subj : ВHИМАHИЕ! ВИРУС в почте !
=============================================================================
From:  shag@appl.nnov.su (Shagiev Yu.)
Subject: ВHИМАHИЕ! ВИРУС в почте !
Summary: прочтите, не пожалеете!
Keywords: стелс вирус в статье телеконференции
Lines: 42
Reply-To: shag@appl.nnov.su

В H И М А H И Е !!!
Вирусная опасность в Релкоме!

Hе так давно прошло письмо с самораспаковывающимся архивом c .exe.


>Newsgroups: relcom.ads.comp
>From:  info@isrir.msk.su (Information Service)
>Subject: [NEWS] Исправление русской "р" в Borland C++ 3.0
>Message-ID: <AA0V1xf4e8@isrir.msk.su>
>Keywords: BORLAND C C++
>Reply-To: info@isrir.msk.su
>Organization: Russian Scientific & Research Institute of Information
>Distribution: su
>Date: Wed, 15 Apr 92 14:47:12 +0300
>
>         Для обеспечения работы русской буквы "р" скопируйте  в  директорию
>    BIN файл BC3P-P-P.EXE и запустите его. Все остальное он поможет сделать
>    вам сам.
>
>begin 666 bc3p-p-p.exe
>M35I!``X````"```0__]3`5P)`````5,!'`````````#K>2``3$A!)W,@4T98
>M(#(N,3-3("AC*2!9;W-H:2P@,3DY,0T*`%)E;F%M92!T;R!"0S-0+5`M4"Y%
>.........

Согласно приложенной рекламе это было исправление русской
буквы "p" в пакете Borland C.
К сожалению при запуске на выполнение-распаковку происходит
заражение машины стелс вирусом, но после этого в архиве вируса нет
(он становится меньше на 1023 байта). AIDTEST v.300 его не берет,
но он должен отсекаться резидентными ревизорами из-за попытки
получить 21h прерывание.

HЕХОРОШО!
PS Сейчас дописываем детектор и фаг.
--
\\\\\\\ \  \   \    \     \       \          \            \
e-mail postmaster@appl.nnov.su      o   --- -  -
voice (8312)384336                  -\   --- -  -    -  3Net/Relcom
....................................O/O ..------  -  - ----- -



-!- UU2Echo 0.95d
 ! Origin: RelCom (2:5020/23.0)
=============================================================================
