─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 36 of 108                                                               
 From : Igor Sviridov               2:463/30                26 Apr 92  01:30:00 
 To   : Alexander Shehovtsov                                                    
 Subj : RLock и заpажение пpи запуске                                           
────────────────────────────────────────────────────────────────────────────────
Hello Alexander!

In a message of <24 Apr 92>, Alexander Shehovtsov writes to Andrey Blochintsev:

 >> Помню в институте, после установки file defender'a к моему приходу
 >> скапливались груды неудаляемых :) файлов......

 AS>  Hеплохо сказано! Значит, и pешение FDEFENDER-а себя не опpавдало?

Дык ясное дело - тех пользователей о методах снятия аттрибута никто
не информировал :)  И это правильно!

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

