─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 42 of 108                                                               
 From : Igor Sviridov               2:463/30                02 May 92  02:40:00 
 To   : Alexander Shehovtsov                                                    
 Subj : RLock и заpажение пpи запуске                                           
────────────────────────────────────────────────────────────────────────────────
Hello Alexander!

In a message of <28 Apr 92>, Alexander Shehovtsov writes to Igor Sviridov:

 >>  AS> Hеплохо сказано! Значит, и pешение FDEFENDER-а себя не
 >>  AS> опpавдало?

 >> Дык ясное дело - тех пользователей о методах снятия аттрибута никто
 >> не информировал :)  И это правильно!

                     ^-----------------------------------------------------+ AS>
Еще бы! Тамбовский волк, а не FDEFENDER этим пользователям товаpищ! |

 AS> Вpоде бы и жизнь ноpмальная, и пpоблем нет, вот только пользователи   |
 AS> под ногами путаются. А мы их FDEFENDER-ом! Hе поможет - так дустом    |
 AS> попpобуем. А что, тоже неплохой способ, и звучит кpасивше: "Избавляясь|
 AS> от виpусоносителей Вы избавитесь от виpусов".                         |

                                                                           |
Хмм.. :) явно на тебя не действуют. Вот это -------------------------------+
улыбка, а следовательно - шутка. Вообще при запуске Defender выкатывает
картинку, в котрой хоть кратко, но объясняет, чего нажимать, что-то типа:

┌───────────────────────────────────────────────────────────────────────────╖
│     File Defender Plus        Version  4.15       (C)  1990 Compact Soft  ║ ▒
│                          ┌────────────────────┐                           ║ ▒
├──────────────────────────┤  ┌┬────╥╖   ┌────╖ └───────────────────────────╢ ▒
│  Successfully Installed  │  ││Ctrl║║ + │ ~  ║   toggles protection state  ║ ▒
╘══════════════════════════╡  ╘╧════╩╝   ╘════╝ ╔═══════════════════════════╝ ▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╘════════════════════╝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Да и конце концов при разделении компьютера толпой пользователей нет нужды
всем из них уметь делать с машиной все - в Unixе для этого есть права/etc.,
в ДОСе - разные странные прилады - от ADMа до ... RLOCKа или Defenderа.
Ведь не стоит вручать пользователю-новичку пароль суперпользователя ?

А вообще приятно - первая версия Defenderа по кличке chmod была написана
в конце 89 - январе 1990 года...

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

