─ VIRUS ──────────────────────────────────────────────────────────────── VIRUS ─
 Msg  : 29 of 95                                                                
 From : Igor Sviridov               2:463/30                08 Apr 92  10:09:00 
 To   : Garry Garry                                                             
 Subj : Again hardware                                                          
────────────────────────────────────────────────────────────────────────────────
Hello Garry!

In a message of <06 Apr 92>, Garry Garry writes to Dmitry Mostovoy:

 GG>    Что касается цели обзора, то для г. Косячкова Р.. это исследо-
 GG> вание рынка подобных продуктов в нашей стране, а для меня - один
 GG> из этапов исследований в направлении построения комплексной защиты
 GG> от вирусов (на эту тему мои взгляды несколько отличаются о взгля-
 GG> дов .. Безрукова). Если желаешь (желаете ???), то можно погово-
 GG> рить и на эту тему.

 GG>             С уважением.

 GG>                            Владимир Гайкович. (Garry Garry)

Очень интересно. Под ДОС ?  Или это будет уже не ДОС :) или вирус(ы)
смогут проникать сквозь сию защиту (IMHO).

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

