From: trident@access3.digex.net (Trident Systems)
Newsgroups: comp.software-eng,comp.lang.ada,comp.lang.c.,comp.lang.c++,comp.realtime
Subject: CASE - Minimum features to be usefull
Date: 30 Dec 1994 21:05:57 -0500
Organization: Express Access Online Communications, Greenbelt, MD USA
Message-ID: <3e2ea5$bl5@access3.digex.net>



Case Tool - Minimum Capability Query
===========================

In the era of full featured CASE tools, I would like to pose what may
seem at first to be an odd question.

What would be the minimum set of features necessary to make a
CASE tool truly useful to you? My definition of useful is such
that using a tool frees up more time/resources/people than not
using a tool.

My working environment for this discussion is UNIX and X-
windows. I am  looking at using CASE tools to support the design
phase of software projects.

I have come up with my own list, but would like to hear what
others have to say.

My List:

Graphical  - Nothing beats a picture when talking to peers or
customers. (Boxes, Arrows, Labels) 

Hierarchical  - Allows for uncomplicated *levels* and clean
distribution of functionality.

Data Dictionary - Need to be able to define what those cryptic
names engineers love to use mean.

Documentation Generation - If I can keep the engineers from
having to spend time in Interleaf/Wordperfect/Latex/etc... I will
be very happy. (I lean towards MIL-STD-2167a, can anyone
recommend other standard formats other than  *home-brew*).

Cost - Significantly less than the expected time savings. (While I
realize it may be impossible I need the savings to be qauntifiable
for upper management) 

The premise of this survey is that the small to small-medium
project in a Unix environment can not financially afford the big
established CASE tools and also doesnUt have the schedule to
spend truly learning how to use them. (It may actually be fairer to
say that the managers haven*t been convinced that this is a viable
path to take. Either way the tools aren*t going to be bought.) So
in evaluating smaller less feature filled CASE tools which
features are essential? Which ones are nice, but not absolutely
necessary? 

For example if I need to produce a software design document
prior to going to code for a small project, automatic
documentation generation can save me a significant amount of
time. If a CASE tool doesn*t support it, can I still save time by
using that CASE tool (my gut says no way).

I*m looking to put this information into a trade-off study on
using CASE tools on smaller projects.

Any thoughts and or comments would be highly appreciated.
Please email me at kfitz@tridsys.com (not the posting
address please). I will consolidate all responses and post them to
comp.software-eng. 

Thanks in advance,
Kevin Fitzpatrick
kfitz@tridsys.com


-- 
=============================================================
Trident Systems, Inc.    |    The above does not necessarily
10201 Lee Hwy, Suite 300 |    represent the opinions
Fairfax, VA 22030        |    of Trident Systems.

