From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Apr 30 17:10:26 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 30 Apr 1993 17:10:26 +0300
Received: by wheel.cs.kiev.ua; Fri, 30 Apr 93 02:07:44 +0300
Received: by relay1.cs.kiev.ua; Fri, 30 Apr 93 01:35:15 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: steveb@tekcsc.WV.TEK.COM
Newsgroups: comp.org.acm
Subject: [NEWS] OOPSLA 93 Metrics Workshop Call For Participation
Message-ID: <3204@shaman.wv.tek.com>
Date: 29 Apr 93 13:31:37 GMT
Reply-To: steveb@tekcsc.WV.TEK.COM ()
Organization: Tektronix, Inc., Wilsonville, OR
Lines: 73



****************************** PLEASE POST ********************************


                     *** CALL FOR PARTICIPATION ***

               OOPSLA '93 Workshop on Processes and Metrics
                for Object-Oriented Software Development

           Steven C. Bilow, Tektronix, Network Displays Division
                      Dennis de Champeaux, Faure Inc
               Karl Freburger, Knowledge Systems Corporation
                  Doug Lea, SUNY Oswego & NY CASE Center


Introduction and motivation
---------------------------

Despite the growing acceptance of the OO paradigm, we must acknowledge that
OO is not yet a mature engineering discipline.  Development process and
the metrics required to assess quality, reliability, productivity and cost
are, at best, under-defined.  Advances in the OO development process and
its associated metrics are urgently needed.

Goals of the workshop
---------------------

The workshop aims at advancing the state of the art in such areas as:

** The engineering activities within the OO analysis and design process.

** Product and process metrics that foster the assessment of quality,
   reliability, productivity, and cost throughout the product lifecycle.

** Measurement, estimation, and management of the OO development process.

Focus of the workshop
---------------------

This workshop seeks to address the following issues:

** Estimating the effort required for a project with respect to OO analysis,
   design, implementation, test, and maintenance.

** Objectively tracking progress of an OO development activity.

** The impact of OO CASE tools on effort estimation and development process.

** The dependency relationships between potential OO metrics and the specifics
   of a particular development method.

Requirements for attendance
---------------------------

This workshop will be of interest to software quality researchers, object-
oriented methodologists, software metricians, practitioners with interests in
reuse, frameworks, design, analysis, and programming; and those interested
in the management of object-oriented development projects.  Potential attendees
should submit a 2-3 page position or experience report, in ASCII text format,
to Steve Bilow, no later than 30 July, 1993.


Contact Information
-------------------

                              Steven C. Bilow
                      Tektronix Network Displays Division
                            P.O. Box 1000 60-646
                         Wilsonville, OR     97070-1000
     Work Ph: (503)682-7336 / Home Ph:(503)636-5968 / Fax: (503) 682-7343
                         E-Mail: steveb@orca.wv.tek.com



