From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Apr 20 17:59:19 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 20 Apr 1993 17:59:17 +0300
Received: by wheel.cs.kiev.ua; Mon, 19 Apr 93 23:08:07 +0300
Received: by relay1.cs.kiev.ua; Mon, 19 Apr 93 22:42:31 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: spaa93@uranus3.uni-paderborn.de (SPAA93 Organisationskomitee)
Newsgroups: comp.org.acm
Subject: [NEWS] CFP and PROGRAM: SPAA93 (Velen, Germany)
Date: 19 Apr 1993 11:30:04 +0200
Organization: Universitaet Paderborn, Germany
Message-ID: <1qtresINNf0k@uranus3.uni-paderborn.de>
NNTP-Posting-Host: uranus3.uni-paderborn.de
Lines: 810


===============================================================================

                     CALL  FOR  PARTICIPATION  AND  PROGRAM

      5th ANNUAL ACM SYMPOSIUM ON PARALLEL ALGORITHMS AND ARCHITECTURES

                                 SPAA '93

                          JUNE 30 -- JULY 2, 1993

                               Velen, Germany


      Sponsored by ACM SIGACT and ACM SIGArch in Cooperation with EATCS


HINT:
===============================================================================
This information is available in a postscript version, too. Have a look  at the
end of the call, please.


===============================================================================
PROGRAM:
===============================================================================


                       WEDNESDAY, JUNE 30, 1993
                       ************************

SESSION I
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 8:30  "Fault-Tolerant Meshes with Small Degree"
            Jehoshua Bruck, Robert Cypher, Ching-Tien Ho (IBM Almaden)

 8:55  "The Verification of Cache Coherence Protocols"
            Fong Pong, Michel Dubois (USC)

 9:20  "Fault Diagnosis in a Small Constant Number of Parallel Testing Rounds"
            Richard Beigel, Grigorii Margulis (Yale University),
            Daniel A. Spielman (MIT)

 9:45  "Tight Bounds on the Size of Fault-Tolerant Merging and Sorting Networks
                                                       with Destructive Faults"
            Tom Leighton, Yuan Ma (MIT)

10:05  Industrial Presentation:
       "Scalable Parallel Computing -- The SP1 product"
            Marc Snir (IBM T.J. Watson)


10:30  BREAK


SESSION II
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10:50  "On Gazit and Miller's Parallel Algorithm for Planar Separators:
                          achieving greater efficiency through random sampling"
            Philip Klein (Brown University)

11:15  "Parallel and Output Sensitive Algorithms for Combinatorial and Linear
                                                              Algebra Problems"
            Joseph Cheriyan (Univ. of Waterloo),
            John H. Reif (Duke University)

11:45  "Efficient parallel shortest-paths in digraphs with a separator
                                                                 decomposition"
            Edith Cohen (AT & T Bell Labs)

12:05  Industrial Presentation:
       "Components for Computing and Communications"
            David May (Inmos)


12:30   LUNCH


SESSION III
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

14:30  "Highly Efficient Dictionary Matching in Parallel"
            S. Muthukrishnan (Courant Institute),
            K. Palem (IBM T.J. Watson)

14:55  "Optimal Parallel Two Dimensional Pattern Matching"
            Amihood Amir (Georgia Tech),
            Gary Benson (USC),
            Martin Farach (DIMACS)

15:20  "Parallel Construction and Query of Suffix Trees for Two-Dimensional
                                                                      Matrices"
            Raffaele Giancarlo (AT & T Bell Labs),
            Roberto Grossi (Universita di Pisa)

15:45  Industrial Presentation:
       "The Autonomous SIMD Systems MP-1 and MP-2"
             Jochen Reusch (MasPar)


16:10  BREAK


SESSION IV
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16:30  "A Practical Constructive Scheme for Deterministic Shared-Memory Access"
             A. Pietracaprina (University of Illinois),
             F.P. Preparata (Brown University)

16:55  "Simple, efficient shared memory simulations"
             Martin Dietzfelbinger (University Dortmund),
             Friedhelm Meyer auf der Heide (University Paderborn)

17:20  "Deterministic Distribution Sort in Shared and Distributed Memory
                                                               Multiprocessors"
             Mark H. Nodine (Motorola),
             Jeffrey Scott Vitter (Duke University)

17:45  "Asymptotically Tight Bounds for Performing BMMC Permutations on
                                                         Parallel Disk Systems"
             Thomas H. Cormen, Leonard F. Wisniewski (Dartmouth)

18:10  Industrial Presentation:
       "The S3.mp Architecture: A Local Area Multiprocessor"
             M. Monger, A. Nowatzyk, M. Parkin, E. Kelly, M. Browne
                                                            (SUN Microsystems),
             D. Lee (Xerox Parc)


18:35  SESSION ENDS

19:30  CLASSIC CONCERT

20:30  CONFERENCE DINNER


                       THURSDAY, JULY 1, 1993
                       **********************

SESSION V
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 8:30  "Optimal Broadcast and Summation in the LogP Model"
             Richard Karp, Abhijit Sahay, Eunice Santos, Klaus Erik Schauser
                                                                  (UC Berkeley)

 8:55  "An atomic model for message-passing"
             Pangfeng Liu (Yale University),
             William Aiello, Sandeep Bhatt (Bell Communications)

 9:20  "A Dynamic Distributed Load Balancing Algorithm with Provable Good
                                                                   Performance)
             Reinhard Lueling, Burkhard Monien (University Paderborn)

 9:45  "Bounds on the Efficiency of Message-Passing Protocols for Parallel
                                                                     Computers"
             R. Cypher, S. Konstantinidou (IBM Almaden)

10:05  Industrial Presentation:
       "Technology advances in the Intel Paragon system"
            Joe Brandenburg (Intel Supercomputer Systems Division)


10:30  BREAK


SESSION VI
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

10:50  "An Implementation of the epsilon-relaxation Algorithm on CM-5"
            B. Narendran, Renato De Leone, Prasoon Tiwari
                                              (University of Wisconsin-Madison)

11:15  "Experience In Massively Parallel Discrete Event Simulation"
            Albert G. Greenberg, Boris D. Lubachevsky (AT & T Bell Labs),
            Li-Chung Wang (University of Texas at Austin)

11:45  "Supporting Sets of Arbitrary Connections on the iWarp through
                                                communication context switches"
            Anja Feldmann, Thomas Stricker, Thomas Warfel
                                                   (Carnegie Mellon University)

12:05  Industrial Presentation:
       "The Meiko CS-2 System Architecture"
            Miles Chesney (Meiko})


12:30  LUNCH


SESSION VII
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

14:30  "Parallel Construction of Optimal Alphabetic Trees"
            Lawrence L. Larmore (University of California, Riverside),
            Teresa M. Przytycka (Odense University),
            Wojciech Rytter (Warsaw University)

14:55  "Optimal Parallel Construction of Hamiltonian Cycles and Spanning Trees
                                                              in Random Graphs"
            Philip D. MacKenzie, Quentin F. Stout (University of Michigan)

15:20  "An Efficient Algorithm for the Single Function Coarsest Partition
                                                                       Problem"
            Joseph F. JaJa, Kwan Woo Ryu (University of Maryland)

15:45  Industrial Presentation:
       "Scalable Hardware and Scalable Software: The nCube System"
            Bernd Wiesen (nCube)


16:10  BREAK


SESSION VIII
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16:30  "Shared Memory Consistency Conditions for Non-Sequential Execution:
                                        Definitions and Programming Strategies"
            Hagit Attiya, Roy Friedman (Technion),
            Soma Chaudhuri (MIT),
            Jennifer L. Welch (Texas A & M)

16:55  "The Power of Processor Consistency"
            Mustaque Ahamad, Rida Bazzi, Ranjit John, Prince Kohli, Gil Neiger
                                              (Georgia Institute of Technology)

17:20  "A Method for Implementing Lock-Free Data Structures"
            Greg Barnes (Max-Planck-Institut Saarbruecken)

17:45  Industrial Presentation:
       "An Overview of Cray Research Computers incl. the new C-90 and MPP TD3"
            Wilfried Oed, Martin Walker (Cray Research)


18:10  SESSION ENDS


20:30              Business meeting followed by a panel discussion:
                      ``Parallel Computing in the Year 2001 ?''


                       FRIDAY, JULY 2, 1993
                       ********************


SESSION IX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 8:30  "Hot-Potato Routing on Processor Arrays"
            Christos Kaklamanis (DIMACS),
            Danny Krizanc (Carleton University),
            Satish Rao (NEC Research)

 8:55  "Randomized Routing with Shorter Paths"
            Eli Upfal, Sergio Feleprin (IBM Almaden),
            Marc Snir (IBM T.J. Watson)

 9:20  "Fast Parallel Matching in Expander Graphs"
            Pierre Kelson (University of British Columbia)

 9:45  "A Doubly Logarithmic Communication Algorithm for the Completely
                             Connected Optical Communication Parallel Computer"
            Leslie Ann Goldberg (Sandia National Labs),
            Mark Jerrum (University of Edinburgh),
            Tom Leighton (MIT),
            Satish Rao (NEC Research)

10:05  Industrial Presentation:
       "The scalable parallel operating system PARIX"
            Falk Langhammer (Parsytec Computer)


10:30  BREAK


SESSION X
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


10:50  "Lower Bounds for Graphic Embedding Via Algebraic Topology"
            Lenwood S. Heath (Virginia Polytechnic Inst. and State University)

11:15  "Efficient Wiring of Reconfigurable Parallel Processors"
            David S. Greenberg (Sandia National Lab.)

11:45  "Fast Emulations of Bounded Degree Planar Graphs in Hypercubes and
                                                                   Butterflies)
            Christos Kaklamanis (DIMACS),
            Danny Krizanc (Carleton University),
            Satish Rao (NEC Research)

12:05  Industrial Presentation:
       "KSR1: High Performance and Ease of Programming, No Longer an Oxymoron"
            Steve Frank (Kendall Square Research)


12:30  LUNCH


SESSION XI
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

14:30  "Average Case Analysis of Five Two-Dimensional Bubbles Sorting
                                                                    Algorithms"
            Serap A. Savari (MIT)

14:55  "Fast Deterministic Approximate and Exact Parallel Sorting"
            Torben Hagerup (Max-Planck-Institut Saarbruecken),
            Rajeev Raman (UMIACS)

15:20  "The New Class of g-Chain Periodic Sorters"
            Ronald I. Becker (University of Cape Town),
            David Nassimi, Y. Perl (New Jersey Inst. of Technology)

15:45  Industrial Presentation:
       "The Connection Machine System CM-5"
            Lennart Johnsson (Thinking Machines)


16:10  BREAK


SESSION XII
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

16:30  "Scan grammars:  Parallel attribute evaluation via data-parallelism"
            Thomas Reps (University of Wisconsin-Madison)

16:55  "Implementing the Multiprefix Operation on Parallel a. Vector Computers"
            Thomas J. Sheffler (Carnegie Mellon University)

17:20  "Vector Prefix Addition on Sub-Bus Mesh Computer"
            Richard E. Ladner, Jordan Lampe, Richard Rogers
                                                     (University of Washington)

17:45  Industrial Presentation:
       "VOLVOX: an Operating System for Massively Parallel Computers"
            Christian Tricot (Archipel)


18:10  CONFERENCE ENDS



===============================================================================
SPAA CORPORATE AFFILIATES
===============================================================================

Academic Press                    San Diego, CA
Cambridge University Press        New York, NY
Elsevier Science Publishers       Amsterdam, The Netherlands
IBM Almaden Research Center       San Jose, CA
IBM Argentina                     Buenos Aires, Argentina
MIT                               Cambridge, MA
Morgan Kaufmann Publishers        San Mateo, CA
NEC Research Institute            Princeton, NJ
Plenum Publishing Corporation     New York, NY
SIAM                              Philadelphia, PA



===============================================================================
GENERAL INFORMATION
===============================================================================


LOCATION:
===============================================================================
All  conference events  will take place  in the  beautiful hotel  "SportSchloss
Velen".  The former 'Fairytale Castle' nowadays  presents  itself  as a  modern
hotel  located  in five  historical buildings, with  various possibilities  for
diversified conference days.

The small town Velen is located in the middle of Westphalia, about 60 km  north
of the Ruhr valley.

There  are good connections to  Duesseldorf International Airport (80 km) and a
nearby  Intercity station  in Muenster,  from where  we provide  a bus  shuttle
service to the hotel (see transportation).

All hotel reservations should be made before May 27, 1993. For more information
see hotel reservation.


REGISTRATION:
===============================================================================
There will be a registration desk during the conference,  open  from 7:00 pm to
9:00 pm on Tuesday, June 29 and during the sessions.


TRANSPORTATION:
===============================================================================
The  organizing  committee supports your  journey  with further  and individual
information (except for the overseas flights) by request.

There are several ways to reach  the SportSchloss Velen.  Nearest international
airports are Duesseldorf (80 km), Cologne (120 km) and Frankfurt (320 km), with
good train connections to Muenster (Westphalia). We provide  a bus shuttle ser-
vice from Muenster railway station  to the SportSchloss Velen at the  following
times:

     departure                         departure
     Muenster to Hotel:                Hotel to Muenster:
     ==================                ==================
     June 29:  3.00 pm                 July 2: 6.30 pm
     June 29:  6.00 pm                 July 2: 8.00 pm
     June 29: 10.30 pm                 July 3: 9.00 am
     June 30:  8.00 am

You can reach Muenster at least every hour by fast InterCity trains.  The buses
leave  the railway station  from "Bremer Platz", which  can be reached via exit
"Bremer Platz/Ostausgang".


check for most convenient journey:
**********************************

(flight)
arrival at     connection to Muenster   then
----------------------------------------------------------------------------

Frankfurt      train to Muenster        bus shuttle to the SportSchloss
               (at least every hour)    (look at the above table)

Duesseldorf    train to Muenster        bus shuttle to the SportSchloss
               (at least every hour)    (look at the above table)

London         flight to airport        taxi to the railway station to catch
(GATWICK)      Muenster/Osnabrueck      the bus shuttle service (25 km)
               (1.30 pm from LON,       or
                arrival 4.00 pm)        directly to the SportSchloss
               (to LON on Saturday      (about 65 km)
                at 11.15 am)

London         flight to Duesseldorf    train to Muenster and bus shuttle
(HEATHROW)

other cities   look for train connections to Muenster or go by car. But be
               careful on the German highways; there is no speed limit in
               general.


FURTHER POSSIBILITIES -- BY CAR
------------------------------------------------------------------------------

car from: Duesseldorf/Cologne/Frankfurt: A3, A2, A31
          Berlin, Hannover             : A2, A31
          (A31: exit at Borken/Velen)

          Hamburg                      : A1, A43
          (A43: exit at Duelmen, then direction to Borken on the B67 road)


FOR LATE-COMERS
-----------------------------------------------------------------------------
Helicopter take-off and landing at the hotel is possible (request for further
information).


INFORMATION ABOUT THE SPORTSCHLOSS:
===============================================================================
Cultivated lawns and ancient trees determinate the ambience of the SportSchloss
Velen.  Living in comfortable rooms, relaxation and fitness  in a great variety
of sports, enjoyment in first-class restaurants, concerts in imposing  banquet-
halls, modern and functionally equipped conference rooms.

All guest-rooms are equipped with bath/shower,toilet, colour-tv, minibar, radio
and self-dial telephone.

You can enjoy many sports like tennis (indoor, outdoor),  Golf  (driving range,
6-hole pitch and putt,  par-T-golf computer),  9-hole-golf-course  (10 km  from
hotel)  archery, air-rifle shooting, small bore shooting, fishing, jogging  and
biking on the hotel premises or in the nearby vicinity.  Furthermore, the hotel
provides an  "Experience Bath"  with pool, sauna, steam bath and solarium.  The
first-class equipped  fitness room  invites to training.  Massage and cosmetic-
treatments are also available.

You will find ideal conditions for the meeting:  silence,  professional seminar
management and modern equippement.

address:     SportSchloss Velen
             4282 Velen/Westfalen
             Germany

             phone: +49 2863 2030
             fax  : +49 2863 203788

Please do not book your room directly at the hotel. You will find more informa-
tion about hotel reservations below.


CLIMATE:
===============================================================================
Daytime temperatures in late June are expected to be in the low 70s (20 degrees
Celsius) and nighttime temperatures in the low 60s. Rain is unlikely.


RECEPTION:
===============================================================================
There  will be  a reception  for all registrants  from 7.00 pm  to 10.00 pm  on
Tuesday 29.


CLASSIC CONCERT AND CONFERENCE DINNER:
===============================================================================
A  classic concert  before the conference dinner will be given on Wednesday 30,
at 7:30 pm in one of the historical buildings of the SportSchloss.


BUSINESS MEETING, PANEL DISCUSSION:
===============================================================================
There will be a business meeting  on Thursday 1, at 8:30 pm in the SportSchloss
Hotel.  All  conference  participants  are encouraged  to attend.  A variety of
subjects  will be  discussed  including the location, size, and scope of future
SPAAs. Afterwards, there will be a panel, discussing the question:
                "Parallel Computing in the Year 2001 ?"
Participants will be from industry and academia.


FURTHER INFORMATION:
===============================================================================
For  further  information  about  the  conference,  please  contact  the  local
organizing  team  at  the  University of Paderborn (preferable via email):

       email:        spaa93@uni-paderborn.de
       fax:          +49 5251 60 3436

       in urgent     Reinhard Lueling
       cases phone:  Department of Computer Science
                     University of Paderborn
                     +49 5251 60 3331

===============================================================================
===============================================================================
===============================================================================

The following is divided into  three parts:  conference fee,  registration form
and hotel reservation.

Please read these parts carefully in order to avoid misunderstandings.

The conference fee and the registration form  must be sent together  either  to
Germany (B. Bauer) or to the US (B. Maggs) [addresses in the registration  form
below]

The hotel reservation must be sent to Germany (B. Bauer).


===============================================================================
CONFERENCE FEE
===============================================================================

Category                   Fee                   Fee after May 27

ACM/SIG members            US$ 320 or DM 540     US$ 390 or DM 660
Non-members                US$ 370 or DM 630     US$ 440 or DM 750
Full-time student          US$ 130 or DM 220     US$ 180 or DM 310

The conference fee includes:
reception,  lunch on Wednesday, Thursday and Friday,  conference dinner, dinner
on Thursday, coffee breaks and a copy of the proceedings.

Vegetarian menu is always available, kosher menu by request, see hotel reserva-
tion form. Dinner on Friday is not included.

The conference fee is to be paid with a US$ or DM check (payment to the US only
in US$ possible and payment to Germany only in DM possible). Please fill in the
check very legibly and send it together with the registration form below.


===============================================================================
===============================================================================
===============================================================================


===============================================================================
REGISTRATION FORM
===============================================================================

comment: "[  ]" --  mark appropiately

my conference fee is:

Category                  Fee                        Fee after May 27

ACM/SIG members      [  ] US$ 320 or DM 540    [  ] US$ 390 or DM 660
Non-members          [  ] US$ 370 or DM 630    [  ] US$ 440 or DM 750
Full-time student    [  ] US$ 130 or DM 220    [  ] US$ 180 or DM 310


___________________________________________________________
member# (only for ACM/SIG members)


___________________________________________________________
name, first name(s)

___________________________________________________________
affiliation

___________________________________________________________
address

___________________________________________________________


___________________________________________________________


___________________________________________________________


___________________________________________________________
phone

___________________________________________________________
fax

___________________________________________________________
email


transportation service information (bus shuttle):

[  ]  I am NOT interested in the bus shuttle

[  ]  I am interested in the bus shuttle on

      Muenster to Hotel:         Hotel to Muenster:
      ==================         ==================
      [  ] June 29,  3.00 pm     [  ] July 2, 6.30 pm
      [  ] June 29,  6.00 pm     [  ] July 2, 8.00 pm
      [  ] June 29, 10.30 pm     [  ] July 3, 9.00 am
      [  ] June 30,  8.00 am



___________________________________________________________
place, date and signature

===============================================================================

FILL IN THE ABOVE REGISTRATION FORM. ADD YOUR CONFERENCE FEE CHECK.

PLEASE, SEND BOTH VIA (AIR) MAIL TO ONE OF FOLLOWING ADDRESSES:


      SPAA'93                             SPAA'93
      c/o Bernard Bauer                   c/o Bruce Maggs
      University of Paderborn             NEC Research Institute
      Warburger Str. 100                  4 Independence Way
      4790 Paderborn                      Princeton, NJ 08540
      Germany                             USA

      (ONLY DM check)                    (ONLY US$ check)

===============================================================================
After having  received  your conference fee and your registration form you will
be sent a confirmation.


===============================================================================
===============================================================================
===============================================================================



===============================================================================
HOTEL RESERVATION FORM
===============================================================================

All conference events will take place at the hotel SportSchloss Velen.  We have
reserved 110 rooms (75 single and 35 double).

The given room rates are valid for June 28 - July 4.
Reservations should be received by May 27, 1993 in Paderborn.
Otherwise no guarantee for the hotel reservation can be given.

room rates (per night, incl. breakfast):

single          DM 130 (DM = German Marks)
double          DM 210 (DM = German Marks)

exchange rates: 1 DM is appr. 0.6 US$, 1 US$ is appr. 1.67 DM
                (rates are subject to change without notice)

please mark your choices:
-------------------------

dietary restrictions: (vegetarian menu always available)

[  ] kosher


room selection:

[  ] single room       [  ] double room


[Only in case of double room reservation:]

Are you willing to share a double room:

[  ] no

[  ] yes     if yes:   [  ] with a conference participant

                       [  ] with a private companion


                       ____________________________________
                       name, first name(s), [if known]




___________________________________________________________
name, first name(s)

___________________________________________________________
affiliation

___________________________________________________________
address

___________________________________________________________


___________________________________________________________


___________________________________________________________


___________________________________________________________
phone

___________________________________________________________
fax

___________________________________________________________
email



date of arrival  ______________ time of arrival ______________


date of departure _____________ time of departure ____________


Please understand, that we can only make room reservations in connection  with
your major credit card authorization.


Credit card company________________________________

Card number________________________________________

Expiration date____________________________________

Signature__________________________________________



___________________________________________________________
place, date and signature

===============================================================================


PLEASE FILL IN THE ABOVE  HOTEL RESERVATION FORM AND SEND IT  VIA  FAX OR (AIR)
MAIL TO:


           SPAA'93
           c/o Bernard Bauer
           University of Paderborn
           Warburger Str. 100
           4790 Paderborn
           Germany

           fax: +49 5251 60 3436

Please send your reservation form  as soon as possible.  We can guarantee for a
room only  before May 27, under condition that they are not already  completely
booked before.

===============================================================================


POSTSCRIPT VERSION:
===============================================================================
A postcript version of the above call is available via anonymous ftp from

           ftp.uni-paderborn.de   (file: /doc/Announce/spaa93.ps)

or via automatic mail-service. Simply write an email to:

                       ftp-mail@uni-paderborn.de

and place the following command in the mail body:

SEND TEXT /doc/Announce/spaa93.ps




