Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Результати щоквартального Монітора засобів масової інформації
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:49:38 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AD2V6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-7'94р. :
:..........................................................:

ЗМIСТ:
7.1.Популярнiсть жуйки  "Стiморол"  в  українського  юнацтва
зросла на 20%
Корм для тварин, шоколад та жуйки - лiдери реклами

............................................................
7.МАРКЕТИНГ
............................................................

7.1.Популярнiсть жуйки  "Стiморол"  в  українського  юнацтва
зросла на 20%
Корм для тварин, шоколад та жуйки - лiдери реклами
  Ця  стаття   побудована  на   результатах   щоквартального
Монiтора засобiв  масової iнформацiї  України (жовтень  1993
року i  лютий 1994  року). Опитувалося населення вiком понад
11  рокiв   -  1200  та  1300  чоловiк  вiдповiдно,  виборки
репрезентативнi  для   населення  України.   Один  з  блокiв
запитань виявляв знання торгiвельних марок.
  В  статтi  дослiджується  вплив  реклами  на  популярнiсть
торгiвельної марки.  Найбiльш  цiкавi  порiвняння  для  груп
товарiв i торгiвельних марок, якi пiдтримувалися iнтенсивною
рекламою  по  телебаченню.  Йдеться  про  корм  для  тварин,
солодощi, жуйки.
  Можна сказати,  що реклама корму для тварин пройшла досить
успiшно для  Вiскас i  ПедiгрiПал: респонденти називають їх,
або бiльше  нiчого. I хоча частка тих, хто не пригадує назву
корму для  тварин, становить  близько половини опитаних (46%
для березня  1994 року),  це не  трагiчно, тому  що корм для
тварин у  гарних баночках  все ще не є масовим продуктом для
України.
  Слiд вiдзначити,  що цифри,  якi вiдображають популярнiсть
марки, з жовтня до березня практично не змiнилися .
  Найбiльший  iнтерес,   судячи  по   даних  опитування,   у
мешканцiв України  викликають солодощi,  до яких вiдноситься
родина концерну  Марс, а  також iншi менш iменитi батончики,
шоколадки та  вафельки. Менше  30% опитаних нiчого не спадає
на думку,  коли вони  думають про солодощi. Порiвняльнi данi
двох дослiджень  показали, на  перший погляд,  парадоксальну
ситуацiю -  популярнiсть  провiдних  марок  впала.  Снiкерс,
Марс, Баунтi,  Твiкс -  "вони  були  першими  i  залишаються
кращими", але  в березнi  їх називають  у середньому  на 10%
рiдше порiвняно  з жовтнем минулого року . I це не дивлячись
на те,  що  реклама  четвiрки  -  одна  з  найпомiтнiших  на
телебаченнi: рекламнi ролики Снiкерса, Марса, Твiкса, Баунтi
у всiх проведених опитах називаються, як найулюбленiшi.
  На рекламному  фронтi у  жуйок конкуренцiя не така велика:
боротьба з  змiнним успiхом  проходить мiж  родинами Рiглi i
Стiморол. I  якщо Рiглi-Спiрмiнт  явно пройшов вершину своєї
популярностi, то  Рiглi-Орбiт i,  особливо, Стiморол  рiшуче
оволодiвають  розумами   (ротами)  споживачiв:  популярнiсть
Стiморола зросла  з жовтня по лютий на 10% для всiх опитаних
i, зокрема, на 20% для дiтей у вiцi до 17 рокiв .
  Реклама  жуйок  i  солодощiв  була  ще  успiшнiша  в  тому
розумiннi, що "нове поколiння", яке i є основним споживачем,
визначилося у  своїх симпатiях. Серед дiтей у вiцi вiд 11 до
17 рокiв  всього лише 1% не змогли назвати жодного батончика
i 5%  не змогли  пригадати назви  жуйок.    I  якщо  вершина
рекламної активностi  для батончикiв, очевидно, вже пройшла,
тому що  рекламна кампанiя  не  призводить  до  вiдповiдного
зростання знання торгiвельної марки, то остаточна межа ринку
жуйок ще  не досягнута, що повинно стимулювати рекламодавцiв
продовжувати свою активнiсть.
Юрiй КОГУТЯК,
начальник вiддiлу реклами СП  "Социс-Gallup"
Тел. (044) 228-1997

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

