Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Банківська хроніка
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:39:43 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAlq2xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-1'94р. :
:..........................................................:

ЗМIСТ:
1.1.Комiтет по боротьбi з органiзованою злочиннiстю визнав
незадовiльним нагляд НБУ за додержанням законностi в
комерцiйних банках
1.2.НБУ спростувало повiдомлення РТБ про введення гривнi з
25 травня
1.3.Сабуров має намiр допустити в Крим iноземнi банки
1.4.Долар коштує дорожче, але справжнє пiдвищення курсу ще
попереду

............................................................
1.БАНКIВСЬКА ХРОНIКА
............................................................

1.1.Комiтет по боротьбi з органiзованою злочиннiстю визнав
незадовiльним нагляд НБУ за додержанням законностi в
комерцiйних банках
  На  засiданнi   координацiйного  комiтету  по  боротьбi  з
корупцiєю  та  органiзованою  злочиннiстю  пiд  головуванням
Президента України  Леонiда Кравчука  розглянуто питання про
забезпечення додержання  вимог  законодавства  в  дiяльностi
комерцiйних банкiв  та про заходи щодо запобiгання злочинним
проявам у сферi кредитування.
  Зокрема,  повiдомлено,  що  в  ходi  перевiрки  дiяльностi
комерцiйних  банкiв   у  64,7   вiдсотка  з   них   виявлено
правопорушення. Загальна  заборгова-нiсть  дебiторiв  банкiв
становить понад  12 трильйонiв  карбованцiв. 1994  року  вже
викрито 31  випадок протиправного вилучення з банкiв близько
100  млрд.   крб.,  45   випадкiв  незаконного   переведення
безготiвкових коштiв у готiвку на 59,1 млрд. крб., понад 250
фактiв розбазарювання  кредитiв на суму 24 млрд. крб. Тiльки
в  березнi-травнi   за  отримання   хабарiв  притягнуто   до
кримiнальної   вiдповiдальностi   керуючого   Тернопiльським
обласним  Пенсiйним  фондом  та  начальника  Тернопiльського
обласного ощадбанку, керуючого Сумською фiлiєю банку "Iнко",
заступника  правлiння  комерцiйного  банку  "Днiпробанк"  та
iнших.
  Заступник голови Служби безпеки України Володимир Радченко
заявив, що  в питаннi  нагляду за  додержанням законностi  в
комерцiйних  банках  НБУ  не  спiвпрацює  з  правоохоронними
органами.  За  пропозицiєю  Генерального  прокурора  України
В'ячеслава Дацюка,  члени комiтету визнали  дiяльнiсть НБУ у
цiй сферi незадовiльною.
  Внесено   пропозицiї,    якi   передбачають    кримiнальну
вiдповiдальнiсть   керiвництва    комерцiйних   банкiв    за
здiйснення    несанкцiонованої     грошової    емiсiї,    за
розбазарювання та несвоєчасне повернення кредитiв тощо.
УНIАН

>>>

1.2.НБУ спростувало повiдомлення РТБ про введення гривнi з
25 травня
  Днями росiйське  телебачення повiдомило,  що з 25 травня в
Українi вводиться гривна. Ця новина мала практичнi наслiдки:
у деяких областях рiзко пiдскочив курс долара США.
  "Довгi вуха"  у чергової  плiтки виросли  пiсля поштограми
Кабiнету Мiнiстрiв  i Нацiонального  банку  України  вiд  19
травня  про  проведення  iнвентаризацiї  наявностi  грошових
коштiв, якi  перебувають  на  зберiганнi  в  касах  установ,
пiдприємств тощо. За словами заступника голови правлiння НБУ
Валентина Терпила,  це зумовлено тим, що уряд i НБУ вивчають
як купюрний  склад українського  карбованця, так i географiю
його мiсцезнаход-ження. Але цей захiд,  не має вiдношення до
проведення грошової реформи.  Заступник голови правлiння НБУ
зазначив: нi  для  кого  не  секрет  той  факт,  що  Україна
готується до  введення нацiональної валюти, але вона не буде
проводитися таємно, населення повiдомлять про це завчасно.

>>>

1.3.Сабуров має намiр допустити в Крим iноземнi банки
  26  травня   пiд  час   перерви  парламентської   сесiї  у
примiщеннi Верховної  Ради Криму  вiдбулася  зустрiч  членiв
Мiжнародного  трейд-клубу  з  вiце-прем'єром  Криму  Євгеном
Сабуровим  i   членами  уряду.   В  зустрiчi   взяли  участь
представники 28 країн.
  "Ми  проти   позицiї  Росiї  i  України  щодо  недопущення
iноземних банкiв,  - наголосив  Сабуров. -  Згiдно з Законом
про розмежування  повноважень органiв влади України та Криму
ми маємо право на це i обов'язково ним скористаємось".

>>>

1.4.Долар коштує дорожче, але справжнє пiдвищення курсу ще
попереду
  На  минулому   тижнi   курс   американського   долара   до
українського  карбованця  зазнав  вiдчутних  змiн.  З  46-47
тисяч карбованцiв  вiн пiдскочив  до 52,  а подекуди i до 54
тисяч карбованцiв  за  один  долар.  Чим  ближче  до  другої
половини  липня,   коли  в   попереднi  роки  спостерiгалось
обвальне  падiння   курсу   українського   карбованця,   тим
iнтенсив-нiшими стають  коливання курсiв  i частiше - панiки
на валютному ринку.
  Щоправда,  остання   панiка  яскраво   вiдрiзняється   вiд
попереднiх   однозначнiстю   чинникiв,  що   її  спричинили.
Телеграма КМУ  i НБУ  про проведення iнвентаризацiї грошової
готiвки  та   повiдомлення  росiйського    телебачення   про
введення гривнi  на Українi  спрацювали блискавично: в Києвi
24 травня курс пiднявся з 49,7 вранцi до 53-54 ввечерi.
  Ряд чинникiв  вказує на  те, що у цьому роцi рiзке падiння
курсу  може  початися  i  ранiше.  Проте  навряд  чи  навiть
iнтенсивне пiдвищення  курсу на  5-6 тисяч  є початком цього
процесу. Про це свiдчить те, що досягши пiд час панiки пiку,
курси, зокрема  у Львовi,  завмерли на позначцi 50-51 тисяча
карбованцiв за $1. Тому ми, незважаючи на лихоманку минулого
тижня, дотримуємося  прогнозу, висловленого  у  попередньому
номерi. Гарячi  полiтичнi подiї  червня позначаться на курсi
переважно у  липнi,  пiсля  президентських виборiв  (або  їх
перенесення на iнший термiн).
  Що ж стосується гривнi, то позаяк чутки про її введення не
пiдтвердились, курс дещо впаде в найближчi днi.
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:



