Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про векселi
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:13:08 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AA4zWqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про порядок проведення банками операцiй з векселями
     1.2.Положення про переказний i простий вексель
     (затверджене постановою  ЦВК i РНК СРСР вiд 7 серпня 1937 р.
     N104/1341)

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Про порядок проведення банками операцiй з векселями
       Законом України  "Про пiдприємства  в  Українi"  (ст.24.5)
     передбачено,  що  пiдприємство  може  поставляти  продукцiю,
     виконувати роботи,  надавати послуги  в  кредит  iз  сплатою
     покупцями  (споживачами)   вiдсоткiв  за   користування  цим
     кредитом.  Для   оформлення  таких   угод  воно   має  право
     застосовувати векселi.
       Верховна Рада України 17 червня 1992 р. прийняла постанову
     "Про  застосування   векселiв   у   господарському   оборотi
     України", згiдно  з якою  запроваджується вексельний  обiг з
     використанням простого  i переказного векселiв вiдповiдно до
     "Однакового  закону   про  переказний  i  простий  вексель",
     прийнятого Женевською конвенцiєю в 1930 роцi.
       Для забезпечення  режиму найбiльшого сприяння використанню
     векселiв,  прискорення  обiгу  вкладених  в  них  коштiв  та
     полiпшення лiквiдностi  установи комерцiйних  банкiв  можуть
     проводити операцiї  по врахуванню  векселiв пiдприємств  або
     видавати позички  пiдприємствам  за  спецiальним  позичковим
     рахунком пiд  заставу векселiв,  надавати послуги клiєнтам у
     разi  отримання   платежiв  i   виплати  заборгованостi   за
     векселями.
       Установи   банкiв   здiйснюють   операцiї   з   векселями,
     заповненими на  типових  бланках,  i  якщо  номiнальна  сума
     векселя  не   перевищує  100000   (сто  тисяч)  карбованцiв.
     Пiдприємства i  господарськi органiзацiї  можуть  придбавати
     вексельнi бланки в комерцiйних банках.
       Управлiнням Нацiонального  банку України, кожному зокрема,
     надається право  видавати  позички  комерцiйним  банкам  для
     рефiнансування  їх  десконтних  i  позичкових  операцiй  пiд
     векселi. Рефiнансування  фiлiй банкiв  може проводитися  при
     пред'явленнi  ними   документа  про  те,  що  їм  вiд  iменi
     правлiння  комерцiйного  банку  надане  право  та  визначено
     розмiр проведення вексельних операцiй.
       Виконання цiєї  роботи рекомендуємо  органiзувати  в  тому
     пiдроздiлi,  на  який  покладено  проведення  бухгалтерських
     операцiй за кореспондентськими рахунками комерцiйних банкiв.
       Нацiональний  банк   України,  виходячи   iз  необхiдностi
     створення   сприятливих   фiнансових   умов   для   розвитку
     вексельних операцiй,  буде встановлювати преференцiйну плату
     за кредит,  зв'язаний з рефiнансуванням операцiй комерцiйних
     банкiв пiд векселi.
       Надсилаємо матерiали  з органiзацiї та проведення операцiй
     банкiв з  векселями i  просимо органiзувати  їх вивчення,  а
     також забезпечити всебiчне iнформування пiдприємств i банкiв
     регiону про  важливiсть  широкого  використання  векселiв  у
     господарському оборотi.
     Додаток:
     1. Положення про переказний та простий вексель.
     2. Порядок проведення банками операцiй з векселями.
     3. Зразок реєстру.
     4. Зразки типових бланкiв простого та переказного векселiв.
     5. Вексельна термiнологiя.
     6. Витяг з Закону про Державний нотарiат України.
     Голова Правлiння В.А.Ющенко

     >>>

     1.2.Вiдповiдно до  постанови Кабiнету  Мiнiстрiв  України  i
     Нацiонального банку України вiд 10 вересня 1992 р. N528
     Положення про переказний i простий вексель
     (затверджене постановою  ЦВК i РНК СРСР вiд 7 серпня 1937 р.
     N104/1341)
     Роздiл 1
     Про переказний вексель

     Глава I. Про складання i форму переказного векселя.
     1. Переказний вексель повинен вмiщувати:
     1)  найменування  "вексель",  яке  включене  у  самий  текст
     документа i подане тiєю мовою, якою цей документ складений;
     2) простий i нiчим не обумовлений наказ сплатити певну суму;
     3) найменування того, хто повинен платити (платника);
     4) зазначення строку платежу;
     5) зазначення мiсця, в якому повинен здiйснитися платiж;
     6) найменування  того,  кому  або  за  наказом  кого  платiж
     повинен бути здiйснений;
     7) зазначення дати i мiсця складання векселя;
     8) пiдпис того, хто видає вексель (векселедавця).
     2. Документ,  у  якому  вiдсутнiй  будь-який  з  реквiзитiв,
     вказаних  у  попереднiй  статтi,  не  має  сили  переказного
     векселя, за винятком випадкiв, зазначених нижче:
     - переказний  вексель, строк  платежу у  якому не  вказаний,
     розглядається як такий, що пiдлягає оплатi за пред'явленням;
     - при  вiдсутностi особливого  зазначення, мiсце,  позначене
     поруч iз  найменуванням платника,  вважається мiсцем платежу
     i, разом з тим, мiсцепроживанням платника;
     -  переказний   вексель,  у  якому  не  вказано  мiсце  його
     складання, вважається  пiдписаним у мiсцi, позначеному поруч
     з найменуванням векселедавця.
     3. Переказний  вексель може  бути виданий  за наказом самого
     векселедавця.
     Вiн може бути виданий на самого векселедавця.
     Вiн може бути виданий за рахунок третьої особи.
     4.   Переказний    вексель   може    пiдлягати   оплатi   за
     мiсцепроживанням третьої  особи, або  в  тому  ж  мiсцi,  де
     знаходиться мiсцепроживання  платника,  або  в  якому-небудь
     iншому мiсцi.
     5. У  переказному векселi,  який пiдлягає  оплатi строком за
     пред'явленням  або   у  такий-то   час   вiд   пред'явлення,
     векселедавець може  обумовити, що  на вексельну  суму будуть
     нараховуватися вiдсотки.  У  будь-якому  iншому  переказному
     векселi така умова вважається ненаписаною.
       Вiдсоткова  ставка   має  бути   вказана  у  векселi;  при
     вiдсутностi такої вказiвки умова вважається ненаписаною.
       Вiдсотки  нараховуються   вiд  дня  складання  переказного
     векселя, якщо не вказана iнша дата.
     6. Якщо  сума переказного  векселя позначена  i прописом,  i
     цифрами, то  у випадку  розбiжностi  мiж  цими  позначеннями
     вексель має силу на суму, позначену прописом.
       Якщо у  переказному векселi  сума позначена  кiлька  разiв
     (або прописом,  або цифрами),  то у випадку розбiжностей мiж
     цими позначеннями вексель має силу лише на меншу суму.
     7. Якщо  на переказному  векселi є  пiдписи осiб,  нездатних
     зобов'язуватися за переказним векселем, фальшивi пiдписи або
     пiдписи вигаданих  осiб, або  ж пiдписи,  якi з усяких iнших
     пiдстав не  можуть зобов'язувати тих осiб, якi їх поставили,
     або вiд iменi яких вiн пiдписаний, то пiдписи iнших осiб все
     ж не втрачають сили.
     8. Кожний,  хто пiдписав  переказний вексель  як представник
     особи, вiд  iменi якої  вiн не  був уповноважений дiяти, сам
     зобов'язаний за  векселем, i, якщо вiн заплатив, має тi самi
     права, якi  мав би  той, хто  був вказаний як представник. У
     такому ж  становищi знаходиться  представник, який перевищив
     свої повноваження.
     9. Векселедавець вiдповiдає за акцепт i за платiж.
       Вiн може зняти з себе вiдповiдальнiсть за акцепт; будь-яка
     умова, за якою вiн знiмає з себе вiдповiдальнiсть за платiж,
     вважається ненаписаною.
     10. Якщо переказний вексель, не заповнений на момент видачi,
     був заповнений  у суперечностi  зi здiйсненими  угодами,  то
     недотримання   цих   угод   не   може   бути   протиставлено
     векселедержателю, якщо  тiльки  вiн  не  придбав  переказний
     вексель нечесним шляхом або ж при придбаннi його не здiйснив
     грубої необережностi.

     Глава II. Про iндосамент
     11. Будь-який переказний вексель, навiть виданий без прямого
     застереження  про   наказ,  може   бути   переданий   шляхом
     iндосаменту.  Якщо   векселедавець  помiстив  у  переказному
     векселi слова  "не за  наказом" або  будь-який  рiвнозначний
     вислiв, то документ може бути переданий тiльки з дотриманням
     форми i з наслiдками звичайної цесiї.
       Iндосамент  може   бути  здiйснений   навiть  на   користь
     платника, незалежно  вiд того,  чи акцептував вiн вексель чи
     нi, або  на користь  векселедавця, або  на користь будь-якої
     iншої зобов'язаної за векселем особи. Цi особи можуть у свою
     чергу iндосувати вексель.
       12. Iндосамент  має бути  простим i  нiчим не обумовленим.
     Будь-яка обмежуюча його умова вважається ненаписаною.
       Частковий iндосамент є недiйсним.
       Iндосамент на пред'явника має силу бланкового iндосаменту.
     13. Iндосамент має бути написаний на переказному векселi або
     на приєднаному  до  нього  аркушi  (додатковий  аркуш).  Вiн
     повинен бути пiдписаний iндосантом.
       Iндосамент може  не вмiщувати зазначення особи, на користь
     якої вiн зроблений, або вiн може складатися з одного пiдпису
     iндосанта (бланковий iндосамент). У цьому останньому випадку
     iндосамент для  того, щоб  мати силу,  має бути написаний на
     зворотi переказного векселя або на додатковому аркушi.
     14.  Iндосамент   переносить  усi  права,  що  випливають  з
     переказного   векселя.   Якщо   iндосамент   бланковий,   то
     векселедержатель може:
     1) заповнити бланк або на своє iм'я, або на iм'я якої-небудь
     iншої особи;
     2) iндосувати  в свою  чергу вексель через бланк або на iм'я
     якої-небудь iншої особи;
     3) передати  вексель третiй  особi, не заповнюючи бланк i не
     здiйснюючи iндосаменту.
     15. Iндосант,  оскiльки не обумовлено протилежне, вiдповiдає
     за акцепт i за платiж.
       Вiн може заборонити новий iндосамент; у такому разi вiн не
     несе вiдповiдальностi  перед тими  особами, на  користь яких
     вексель був пiсля цього iндосований.
     16. Особа, в якої знаходиться переказний вексель, вважається
     законним  векселедержателем,  якщо  її  право  базується  на
     безперервному  рядi   iндосаментiв,  навiть   якщо  останнiй
     iндосамент є  бланковим. Закресленi  iндосаменти  вважаються
     при цьому  ненаписаними. Якщо  за бланковим iндосаментом йде
     слiдом iнший  iндосамент, то  особа, яка пiдписала останнiй,
     вважається  такою,   що  придбала   вексель   за   бланковим
     iндосаментом.
       Якщо хто-небудь  втратив право  володiння векселем  в силу
     будь-якої подiї,  то особа, у якої вексель знаходиться i яка
     обгрунтовує своє  право порядком,  зазначеним у попередньому
     абзацi, зобов'язана повернути вексель лише у тому разi, якщо
     вона придбала  його нечесним  шляхом або  ж, придбаючи його,
     вчинила грубу необережнiсть.
     17. Особи, яким пред'явлено позов за переказним векселем, не
     можуть  протиставити   векселедержателю     заперечення,  що
     грунтуються на  їх особистому  ставленнi до векселедавця або
     до     попереднiх     векселедержателiв,     якщо     тiльки
     векселедержатель, придбаючи  вексель, не  чинив  свiдомо  на
     шкоду боржнику.
     18.  Якщо   iндосамент  вмiщує   застереження   "валюта   до
     отримання", "на  iнкасо", "як  довiреному" або будь-яке iнше
     застереження,   яке   має   на   увазi   просте   доручення,
     векселедержатель може здiйснювати всi права, що випливають з
     переказного векселя,  але  iндосувати  його  вiн  може  лише
     шляхом передоручення.
       Зобов'язанi особи  можуть у  такому  разi  заявляти  проти
     векселедержателя лише  такi заперечення,  якi могли  б  бути
     протиставленi iндосанту.
       Доручення, яке вмiщується в передорученому iндосаментi, не
     припиняється  у   зв'язку  зi   смертю  передоручителя   або
     настанням його недiєздатностi.
     19.  Якщо   iндосамент   вмiщує   застереження   "валюта   в
     забезпечення",  "валюта   пiд  заставу"   або   iнше   якесь
     застереження, що має на увазi заставу, векселедержатель може
     здiйснювати всi  права, що випливають з переказного векселя,
     але  поставлений   ним   iндосамент   має   силу   лише   як
     передоручений iндосамент.
       Зобов'язанi    особи     не    можуть    заявляти    проти
     векселедержателя заперечень,  що грунтуються на їх особистих
     ставленнях  до   iндосанта,  якщо  тiльки  векселедержатель,
     одержуючи вексель, не чинив свiдомо на шкоду боржнику.
     20. Iндосамент, здiйснений пiсля строку платежу, має тi самi
     наслiдки, що  i  попереднiй  iндосамент.  Однак  iндосамент,
     здiйснений пiсля  протесту   неплатежi або  пiсля закiнчення
     строку, встановленого  для  здiйснення  опротестування,  має
     наслiдки лише звичайної цесiї.
       Оскiльки  протилежне   не   буде   доведено,   недатований
     iндосамент  вважається   здiйсненим  до  закiнчення  строку,
     встановленого для здiйснення опротестування.

     Глава III. Про акцепт
     21. Переказний  вексель може до настання строку платежу бути
     пред'явлений   векселедержателем або навiть просто особою, в
     якої вексель  знаходиться, для  акцепту платнику  за  мiсцем
     його проживання.
     22. У  будь-якому  переказному  векселi  векселедавець  може
     обумовити, що вексель повинен бути пред'явлений до акцепту з
     визначенням або без визначення строку.
       Вiн  може   заборонити  у  векселi  пред'явлення  його  до
     акцепту, якщо тiльки не йдеться про переказний вексель, який
     пiдлягає оплатi  у третьої  особи,  або  про  вексель,  який
     пiдлягає  оплатi   в  iншому   мiсцi,  нiж   мiсцепроживання
     платника, або про вексель, який пiдлягає оплатi через певний
     строк за пред'явленням.
       Вiн може  також обумовити,  що пред'явлення  до акцепту не
     може бути здiйснене ранiше призначеного строку.
       Кожний iндосант  може обумовити,  що вексель  повинен бути
     пред'явлений до  акцепту з  призначенням строку або без його
     призначення, якщо тiльки вексель не оголошений векселедавцем
     як такий, що не пiдлягає акцепту.
     23. Переказнi  векселi, що  пiдлягають оплатi  у  визначений
     строк вiд  пред'явлення, мають  бути пред'явленi  до акцепту
     протягом одного року вiд дня їх видачi.
       Векселедавець  може   скоротити  цей  останнiй  строк  або
     обумовити бiльш  тривалий  строк.  Цi  термiни  можуть  бути
     скороченi iндосантами.
     24. Платник  може вимагати,  щоб вексель  був повторно  йому
     пред'явлений наступного дня пiсля першого пред'явлення.
       Зацiкавленi особи  можуть   посилатися на те, що ця вимога
     не була виконана тiльки в тому разi, якщо про цю вимогу було
     згадано в опротестуваннi.
       Векселедержатель  не   зобов'язаний  передавати   платнику
     вексель, пред'явлений до акцепту.
     25.  Акцепт   вiдмiчається  на   переказному  векселi.   Вiн
     виражається  словом   "акцептований"  або   будь-яким  iншим
     рiвнозначним словом;  вiн  пiдписується  платником.  Простий
     пiдпис платника,  зроблений на лицьовiй сторонi векселя, має
     силу акцепту.
       Якщо  вексель  пiдлягає  оплатi  у  визначений  строк  вiд
     пред'явлення або  якщо вiн  має бути пред'явлений до акцепту
     (у визначений  строк) в  силу  особливої  умови,  то  акцепт
     повинен бути  датований днем,  в який  вiн був  даний,  якщо
     тiльки  векселедержатель  не  буде  вимагати,  щоб  вiн  був
     датований  днем   пред'явлення.  В   разi  вiдсутностi  дати
     векселедержатель, щоб зберегти свої права проти iндосантiв i
     проти векселедавця,  має засвiдчити  це упущення  своєчасним
     здiйсненням опротестування.
     26. Акцепт  має бути  простим i  нiчим не обумовленим; однак
     платник може обмежити його частиною суми.
       Будь-яка  iнша   змiна,  здiйснена   акцептом   у   змiстi
     переказного векселя,  рiвнозначна вiдмовi  в акцептi.  Однак
     акцептант вiдповiдає згiдно iз змiстом свого акцепту.
     27. Якщо  векселедавець вказав  у переказному  векселi мiсце
     платежу, вiдмiнне вiд мiсця проживання платника, не вказавши
     при цьому  третьої особи, у якої платiж має бути здiйсненим,
     то платник  може вказати  на таку  особу  при  акцептi.  При
     вiдсутностi такої  вказiвки передбачається, що акцептант сам
     зобов'язався здiйснити платiж у мiсцi платежу.
       Якщо вексель пiдлягає оплатi за мiсцепроживанням платника,
     останнiй може  вказати в  акцептi будь-яку  адресу в  тому ж
     мiсцi, в якому має бути здiйснений платiж.
     28. Платник  через акцепт бере на себе зобов'язання оплатити
     переказний вексель в строк.
       У разi  неплатежу  векселедержатель,  навiть  якщо  вiн  є
     векселедавцем,  має  проти  акцептанта  прямий  позов,  який
     грунтується на переказному векселi, щодо всього того, про що
     може бути пред'явлена вимога згiдно iз статтями 48 i 49.
     29. Якщо  платник,  який  поставив  на  переказному  векселi
     надпис  про   свiй  акцепт,  закреслив  його  до  повернення
     векселя,  то  вважається,  що  в  акцептi  було  вiдмовлено.
     Оскiльки iнше  не буде  доведено, вважається, що закреслення
     було зроблене до повернення документа.
       Однак, якщо  платник письмово  повiдомив про  свiй  акцепт
     векселедержателя або будь-кого з тих, хто пiдписався, то вiн
     є зобов'язаним перед ними вiдповiдно до умов свого акцепту.

     Глава IV. Про аваль (вексельне поручительство)
     30. Платiж  за переказним  векселем може  бути  забезпечений
     повнiстю або в частинi вексельної суми через аваль.
       Це забезпечення дається третьою особою або навiть однiєю з
     осiб, що пiдписали вексель.
     31. Аваль  дається на переказному векселi або на додатковому
     аркушi;  вiн  може  бути  даний  i  на  окремому  аркушi,  з
     зазначенням мiсця його видачi.
       Вiн виражається  словами "вважати  за аваль" або будь-якою
     iншою рiвнозначною  формулою; вiн  пiдписується тим, хто дає
     аваль.
       Для авалю  достатньо  одного  лише  пiдпису,  поставленого
     авалiстом на  лицьовiй  сторонi  переказного  векселя,  якщо
     тiльки   цей    пiдпис   не    поставлений   платником   або
     векселедавцем.
       В авалi  повинно бути вказано, за кого вiн виданий. У разi
     вiдсутностi  такої   вказiвки  вiн   вважається  виданим  за
     векселедавця.
     32. Авалiст  вiдповiдає так  само, як i той, за кого вiн дав
     аваль. Його  зобов'язання є дiйсним навiть у тому разi, якщо
     те зобов'язання,  яке вiн  гарантував, виявиться недiйсним з
     будь-якої iншої причини, нiж дефект форми.
       Оплачуючи переказний  вексель, авалiст  набуває права,  що
     випливають з  переказного векселя,  проти того,  за кого вiн
     дав гарантiю,  i проти  тих,  якi,  зважаючи  на  переказний
     вексель, зобов'язанi перед цим останнiм.

     Глава V. Про строк платежу
     33. Переказний вексель може бути виданий строком:
     - за пред'явленням;
     - у такий-то час вiд пред'явлення;
     - у такий-то час вiд складання;
     - на визначений день.
       Переказнi векселi, що мiстять або iнше призначення строку,
     або послiдовнi строки платежу, є недiйсними.
     34. Переказний  вексель строком за пред'явленням оплачується
     при його  пред'явленнi. Вiн  повинен  бути  пред'явленим  до
     платежу  протягом   одного  року  вiд  дня  його  складання.
     Векселедавець може  скоротити цей  строк або обумовити строк
     бiльш тривалий. Цi строки можуть бути скороченi iндосантами.
     Векселедавець може встановити, що переказний вексель строком
     за пред'явленням не може бути пред'явленим до платежу ранiше
     визначеного строку.  В цьому  разi  строк  для  пред'явлення
     починається з цього строку.
     35. Строк платежу за переказним векселем, складеним у такий-
     то час вiд пред'явлення, визначається або датою акцепту, або
     датою протесту.
       При вiдсутностi  протесту  недатований  акцепт  вважається
     стосовно  акцептанта   зробленим  в  останнiй  день  строку,
     передбаченого для пред'явлення до акцепту.
     36. Термiн  платежу за  переказним векселем, виданим строком
     на  один   або  кiлька   мiсяцiв  вiд   складання  або   вiд
     пред'явлення, настає у вiдповiдний день того мiсяця, в якому
     платiж повинен  бути здiйсненим. У разi вiдсутностi в даному
     мiсяцi вiдповiдного  дня, строк  платежу настає  в  останнiй
     день цього мiсяця.
       Якщо переказний  вексель виданий строком на пiвтора мiсяця
     або на  кiлька мiсяцiв з половиною вiд дня складання або вiд
     пред'явлення,  то   належить  спочатку  вiдраховувати  повнi
     мiсяцi.
       Якщо  строк   платежу  призначено   на  початок,  середину
     (середина сiчня, середина лютого тощо) або на кiнець мiсяця,
     то пiд  цими виразами розумiють перше, п'ятнадцяте i останнє
     число мiсяця.
       Вираз "вiсiм днiв" або "п'ятнадцять днiв"  означає не один
     або два тижнi, а строки в повнi вiсiм або п'ятнадцять днiв.
       Вираз "пiвмiсяця" означає строк у п'ятнадцять днiв.
     37. Якщо  переказний вексель  пiдлягає оплатi  у  визначений
     день у  якому-небудь мiсцi,  де застосовують iнший календар,
     нiж у  мiсцi видачi, то строк платежу вважається призначеним
     за календарем мiсця платежу.
       Якщо в  мiсцi видачi  i  в  мiсцi  платежу  за  переказним
     векселем, виставлений  строком у такий-то час вiд складання,
     дiють рiзнi  календарi,  то  встановлюється  вiдповiдно  дню
     видачi дата  за календарем мiсця платежу i, в залежностi вiд
     цього, визначається строк платежу.
       Термiни на  пред'явлення переказних  векселiв обчислюються
     згiдно з правилами, викладеними у попередньому абзацi.
       Цi правила  не застосовуються,  якщо  якесь  застереження,
     зроблене у  переказному векселi,  або  навiть  просто  змiст
     документа вказують на намiр прийняти iншi правила.

     Глава VI. Про платiж
     38. Держатель переказного векселя строком на визначений день
     або у такий-то час вiд складання чи вiд пред'явлення повинен
     пред'явити переказний  вексель до  платежу або  в день, коли
     вiн має бути оплачений, або в один iз двох наступних робочих
     днiв.
     39. Платник  може, оплачуючи  переказний вексель,  вимагати,
     щоб вiн  був вручений  йому  векселедержателем з розпискою в
     одержаннi платежу.
       Векселедержатель  не   може  вiдмовитися   вiд   прийняття
     часткового платежу.
       У разi  часткового платежу  платник може вимагати вiдмiтки
     про такий платiж на векселi i видачi йому про це розписки.
     40.  Векселедержатель   не  може  бути  примушений  прийняти
     платiж за переказним векселем до настання строку.
       Платник, який  платить до  настання строку,  робить це  на
     свiй страх i ризик.
       Той, хто  заплатив у строк, вiльний вiд зобов'язання, якщо
     тiльки з  його боку не було обману або грубої необережностi.
     Вiн зобов'язаний  перевiряти правильнiсть  послiдовного ряду
     iндосаментiв, але не пiдписи iндосантiв.
     41. Якщо  переказний вексель  виписаний у валютi, яка не має
     обiгу в  мiсцi платежу,  то сума  його може  бути сплачена в
     мiсцевiй валютi  за курсом  на день настання строку платежу.
     Якщо боржник  прострочив платiж, то векселедержатель може на
     свiй розсуд  вимагати, щоб  сума  переказного  векселя  була
     виплачена в  мiсцевiй валютi  за курсом або на день настання
     строку платежу, або на день платежу.
       Курс iноземної  валюти визначається згiдно iз звичаями, що
     дiють у  мiсцi платежу.  Однак векселедавець може обумовити,
     що сума,  яка пiдлягає  платежу, буде  нарахована за курсом,
     зазначеним у векселi.
       Вказанi вище  правила не  застосовуються у  випадку,  коли
     векселедавець обумовив,  що платiж повинен бути здiйснений у
     певнiй,   зазначенiй    у   векселi   валютi   (застереження
     ефективного платежу в будь-якiй iноземнiй валютi).
       Якщо сума  переказного векселя визначена у валютi, яка має
     в країнi  видачi i  в країнi  платежу однакове найменування,
     але рiзний  курс, передбачається,  що малась на увазi валюта
     мiсця платежу.
     42. У  разi непред'явлення  переказного векселя до платежу у
     строк, вказаний у статтi 38, кожний боржник має право внести
     суму  векселя   в  депозит  компетентному  органу  влади  за
     рахунок, ризик i страх векселедержателя.

     Глава VII. Позов у разi неакцепту або неплатежу
     43.  Векселедержатель   може  обернути   свiй  позов   проти
     iндосантiв, векселедавця та iнших зобов'язаних осiб.
     При настаннi термiну платежу:
     якщо платiж не був здiйснений.
     Навiть ранiше настання строку платежу:
     1) якщо мала мiсце повна або часткова вiдмова вiд акцепту;
     2) у  разi  неспроможностi  платника,  незалежно  вiд  того,
     акцептував  вiн   вексель  чи  нi,  у  разi  припинення  ним
     платежiв, навiть  якщо  ця  обставина  не  була  встановлена
     судом, або  у разi  безрезультатного обернення  стягнення на
     його майно;
     3) у  разi неспроможностi  векселедавця за векселем, який не
     пiдлягає акцепту.
     44. Вiдмова  в акцептi або в платежi повинна бути засвiдчена
     актом, складеним  у прилюдному  порядку (протест у неакцептi
     або в неплатежi).
       Протест  в   неакцептi  має   бути  здiйсненим  у  строки,
     встановленi для  пред'явлення до  акцепту. Якщо  у  випадку,
     передбаченому в першому абзацi статтi 24, перше пред'явлення
     мало мiсце  в останнiй  день строку, то протест ще може бути
     здiйснений наступного дня.
       Протест  у   неплатежi  переказного   векселя  строком  на
     визначений  день  або  у  такий-то  час  вiд  складання  або
     пред'явлення повинен  бути здiйснений в один iз двох робочих
     днiв, якi  настають  за  днем,  у  який  переказний  вексель
     пiдлягає  оплатi.   Якщо  йдеться  про  вексель  строком  за
     пред'явленням,  протест   має  бути  здiйснений  у  порядку,
     вказаному в  попередньому абзацi  для здiйснення  протесту у
     разi неакцепту.
       Протест у неакцептi звiльняє вiд пред'явлення до платежу i
     вiд протесту в неплатежi.
       У разi  припинення платежiв платником, незалежно вiд того,
     чи акцептував вiн вексель чи нi, або у разi безрезультатного
     обернення стягнення на майно платника, векселедержатель може
     здiйснювати  належнi  йому  права  лише  пiсля  пред'явлення
     векселя платнику для оплати i пiсля здiйснення протесту.
       У разi  оголошення неспроможним  платника,  незалежно  вiд
     того,  акцептував   вiн  вексель  чи  нi,  а  також  у  разi
     оголошення неспроможним  векселедавця за  векселем, який  не
     пiдлягає акцепту,  для здiйснення векселедержателем належних
     йому прав  достатньо пред'явлення  судового  визначення  про
     оголошення неспроможностi.
     45. Векселедержатель  повинен сповiстити  свого iндосанта  i
     векселедавця про неакцепт або про неплатiж протягом чотирьох
     робочих днiв,  наступних  за  днем  протесту,  або,  у  разi
     застереження "оборот  без витрат",  - за  днем пред'явлення.
     Кожний  iндосант   повинен  протягом   двох  робочих   днiв,
     наступних за  днем одержання  ним  повiдомлення,  сповiстити
     свого  iндосанта   про   одержане   ним   повiдомлення,   iз
     зазначенням найменувань  i адрес тих, хто надiслав попереднi
     повiдомлення i так далi, аж до векселедавця.
       Вказанi   вище   термiни   дiють   з   моменту   одержання
     попереднього повiдомлення.
       Якщо у  вiдповiдностi з  попереднiм абзацем буде надiслано
     повiдомлення кому-небудь  з тих, хто поставив свiй пiдпис на
     переказному  векселi,   то  таке  ж  повiдомлення  має  бути
     надiслане в той самий строк тому, хто дав за нього аваль.
       В тому  разi, якщо хто-небудь з iндосантiв не вказав своєї
     адреси  або   вказав  її  нерозбiрливо,  то  достатньо,  щоб
     повiдомлення  було   надiслано  тому  iндосанту,  який  йому
     передує.
       Той, хто повинен надiслати повiдомлення, може зробити це в
     будь-якiй   формi,   навiть   шляхом   простого   повернення
     переказного векселя.
       Вiн  повинен   довести,   що   надiслав   повiдомлення   в
     установлений термiн.  Вважатиметься,  що  строки  дотриманi,
     якщо лист  з повiдомленням  вiдправлено поштою  у зазначений
     термiн.
       Той, хто  не надiшле повiдомлення у зазначений вище строк,
     не втрачає свого права; вiн несе вiдповiдальнiсть за збиток,
     який може  спричинитися через  його недбалiсть, з тим однак,
     що розмiр  вiдшкодовуваних збиткiв  не може  перевищити суми
     переказного векселя.
     46.  Векселедавець,   iндосант  або   авалiст  можуть  через
     включення у  документ i пiдписаного застереження "оборот без
     витрат", "без  протесту" або будь-якого iншого рiвнозначного
     застереження звiльнити  векселедержателя вiд  учинення  (для
     здiйснення його  прав регресу)  протесту в  неакцептi або  у
     неплатежi.
       Це  застереження   не  звiльняє  векселедержателя  нi  вiд
     пред'явлення переказного  векселя у  встановленi строки,  нi
     вiд  надсилання  повiдомлення.  Доказ  недотримання  строкiв
     лежить на  тому, хто посилається на цю обставину у суперечцi
     з векселедержателем.
       Якщо застереження включене векселедавцем, то воно має силу
     щодо всiх  осiб, якi  пiдписали вексель;  якщо воно включене
     iндосантом або  авалiстом, то  воно має силу лише щодо нього
     самого.  Якщо,   не  зважаючи   на  включене   векселедавцем
     застереження, векселедержатель  здiйснює опротестування,  то
     витрати, пов'язанi з опротестуванням, покладаються на нього.
     Якщо застереження  виходить вiд  iндосанта або вiд авалiста,
     то витрати  щодо опротестування,  якщо таке  було здiйснене,
     можуть бути вiдшкодованi за рахунок усiх осiб, якi поставили
     свої пiдписи.
     47. Усi  тi, хто  видали, акцептували, iндосували переказний
     вексель  або   поставили  на   ньому  аваль,   є   солiдарно
     зобов'язаними перед векселедержателем.
       Векселедержатель має право на пред'явлення позову усiм цим
     особам, до  кожної окремо  i до  всiх разом,  не обов'язково
     додержуючись при  цьому  тiєї  послiдовностi,  в  якiй  вони
     зобов'язались.
       Таке саме  право належить кожному, хто пiдписав переказний
     вексель пiсля того, як вiн його оплатив.
       Позов,  пред'явлений   до  одного   iз  зобов'язаних,   не
     перешкоджає пред'явленню  позову  iншим,  навiть  якщо  вони
     зобов'язались пiсля першого вiдповiдача.
     48.  Векселедержатель  може  вимагати  вiд  того,  кому  вiн
     пред'являє позов:
     1) суму переказного векселя, неакцептовану або неоплачену, з
     вiдсотками, якщо вони були обумовленi;
     2) вiдсотки, в розмiрi шести, вiд дня строку платежу;
     3)  витрати,   пов'язанi   з   протестом,   з   пересиланням
     повiдомлення, а також iншi витрати;
     4) пеню, в розмiрi трьох вiдсоткiв, вiд дня строку платежу.
       Якщо позов пред'являється до настання строку платежу, то з
     вексельної суми  утримуються облiковi  вiдсотки. Цi облiковi
     вiдсотки обчислюються  згiдно з  офiцiйною облiковою ставкою
     (банкiвською  ставкою),   яка  iснує   у  мiсцi   проживання
     векселедержателя на день пред'явлення позову.
     49. Той,  хто оплатив  переказний вексель, може вимагати вiд
     вiдповiдальних перед ним осiб:
     1) всю сплачену ним суму;
     2) вiдсотки  на вказану  суму, обчисленi  в  розмiрi  шести,
     починаючи з того дня, коли вiн здiйснив платiж;
     3) витрати, яких вiн зазнав.
     50. Кожна  зобов'язана особа,  якiй  пред'явили  або  можуть
     пред'явити позов,  може вимагати  вручення їй, проти оплати,
     переказного  векселя  з  опротестуванням  i  з  розпискою  у
     платежi.
       Кожний iндосант,  якiй оплатив  переказний  вексель,  може
     закреслити свiй iндосамент i наступних за ним iндосантiв.
     51. У разi здiйснення регресу пiсля часткового акцепту, той,
     хто сплачує  суму, на  яку вексель не був акцептований, може
     вимагати вiдмiтки  цього платежу  на векселi i видачi йому в
     тому розписки.
       Векселедержатель зобов'язаний,  крiм того,  передати  йому
     засвiдчену копiю  з векселя i акт протесту для того, щоб вiн
     мiг здiйснити наступний регрес.
     52. Кожна  особа, яка  має  право  пред'явити  позов,  може,
     оскiльки не  обумовлене iнше,  одержати платiж  за допомогою
     нового векселя  (зворотної тратти)*,  виданого на  строк  за
     пред'явленням на  одну з  вiдповiдальних перед  ним осiб,  з
     платежем за мiсцем проживання цiєї особи.
       Зворотна тратта включає окрiм сум, зазначених у статтях 48
     i 49,  також куртаж**  i всi  встановленi збори за зворотною
     траттою.
       Якщо зворотна  тратта видана векселедержателем, то сума її
     встановлюється за  курсом для переказних векселiв строком за
     пред'явленням,  виданих  на  мiсцепроживання  вiдповiдальної
     особи, в  мiсцi платежу за первiсним векселем. Якщо зворотна
     тратта видана  iндосантом,  то  сума  її  встановлюється  за
     курсом для  переказних векселiв  строком  за  пред'явленням,
     виданих   за    мiсцепроживанням   гарантуючої    особи    в
     мiсцепроживаннi векселедавця за зворотною траттою.
     53. По закiнченнi строкiв, встановлених:
     для   пред'явлення    переказного   векселя    строком    за
     пред'явленням або у такий-то час вiд пред'явлення;
     для здiйснення протесту в неакцептi або в неплатежi;
     для пред'явлення  до платежу в разi застереження "оборот без
     витрат",   векселедержатель   втрачає   свої   права   проти
     iндосантiв, проти  векселедавця i  проти iнших  зобов'язаних
     осiб, за винятком акцептанта.
       У разi  непред'явлення до  акцепту  у  строк,  обумовлений
     векселедавцем, векселедержатель  позбувається належних  йому
     прав, якi  виникають як внаслiдок неплатежу, так i внаслiдок
     неакцепту, якщо  тiльки iз  змiсту  умови  не  випливає,  що
     векселедавець   передбачав    звiльнити   себе    лише   вiд
     вiдповiдальностi за акцепт.
       Якщо строк  на пред'явлення  обумовлений в iндосаментi, то
     посилатися на нього може тiльки iндосант.
     54. Якщо  пред'явленню переказного  векселя  або  здiйсненню
     протесту у  встановленi строки заважає непереборна перешкода
     (законодавче розпорядження  якоїсь держави або iнший випадок
     непереборної сили), то цi строки продовжуються.
       Векселедержатель повинен  без  затримки  повiдомити  свого
     iндосанта  про   випадок  непереборної  сили  i  зробити  на
     переказному векселi  або на  додатковому аркушi вiдмiтку про
     це  повiдомлення,  вказавши  його  дату  i  поставивши  свiй
     пiдпис; у рештi застосовуються правила статтi 45.
       Пiсля закiнчення  дiї непереборної  сили  векселедержатель
     повинен без  затримки пред'явити  вексель  до акцепту або до
     платежу i, якщо буде потрiбно, здiйснити опротестування.
       Якщо дiя  непереборної сили  триває  понад  тридцять  днiв
     пiсля  строку  платежу,  то  для  здiйснення  регресу  не  є
     необхiдними   нi   пред'явлення   векселя,   нi   здiйснення
     опротестування.
       Для переказних  векселiв строком  за пред'явленням  або  у
     такий-то час  вiд пред'явлення  тридцятиденний строк починає
     дiяти з  того дня,  у який  векселедержатель повiдомив свого
     iндосанта про непереборну силу; це повiдомлення може надiйти
     i  до   закiнчення  строку  для  пред'явлення  векселя;  для
     переказних векселiв  строком у такий-то час вiд пред'явлення
     тридцятиденний строк збiльшується на строк вiд пред'явлення,
     зазначений у переказному векселi.
       Непереборною силою не вважаються обставини, якi стосуються
     особисто  векселедержателя   або  того,   кому  вiн  доручив
     пред'явлення векселя, або здiйснення опротестування.

     Глава VIII. Про посередництво
     1. Загальнi положення
     55. Векселедавець,  iндосант або авалiст можуть вказати яку-
     небудь особу для акцепту або платежу на випадок потреби.
     Переказний вексель  може бути  прийнятий  або  оплачений  на
     умовах, встановлених нижче, особою, яка дiє як посередник за
     кого-небудь з боржникiв, зобов'язаних у порядку регресу.
       Посередником може  бути третя  особа, навiть  платник  або
     будь-яка особа,  яка  вже  зобов'язана  в  силу  переказного
     векселя, за винятком акцептанта.
       Посередник повинен  протягом двох  робочих днiв сповiстити
     про своє  посередництво того,  за кого  вiн виступив. У разi
     недотримання  цього  строку  вiн  вiдповiдає  у  вiдповiдних
     випадках за  шкоду, спричинену  його недбалiстю,  за  умови,
     однак, що  збитки пiдлягають вiдшкодуванню в розмiрi не вище
     вексельної суми.
     2. Акцепт у порядку посередництва
     56. Акцепт  у порядку  посередництва може  мати мiсце в усiх
     тих випадках  , коли у векселедержателя переказного векселя,
     який  пiдлягає  акцепту,  з'являється  право  на  регрес  до
     настання строку платежу.
       Якщо у  переказному  векселi,  на  випадок  потреби,  була
     вказана особа  для акцепту  або для платежу у мiсцi платежу,
     то  векселедержатель   може,  до  настання  строку  платежу,
     здiйснити своє  право регресу  проти  того,  хто  зробив  цю
     вказiвку, i  проти осiб,  якi поставили  свої пiдписи  пiсля
     того, як  ця вказiвка  була зроблена,  але все  це  лише  за
     умови, якщо  векселедержатель пред'явив  переказний  вексель
     вказанiй особi  i що  в разi вiдмови останнього в акцептi ця
     вiдмова була засвiдчена протестом.
       В  iнших   випадках  посередництва  векселедержатель  може
     вiдхилити акцепт  у порядку  посередництва. Однак,  якщо вiн
     допустить акцепт, то вiн втрачає право на регрес до настання
     строку платежу  проти того,  за  рахунок  якого  акцепт  був
     виданий, i  проти тих осiб, якi поставили свої пiдписи пiсля
     нього.
     57.  Акцепт   у  порядку   посередництва   зазначається   на
     переказному векселi;  акцепт  пiдписується  посередником.  У
     ньому вказується,  за кого вiн здiйснюється; при вiдсутностi
     такої вказiвки акцепт вважається зробленим за векселедавця.
     58. Акцептант  у порядку  посередництва зобов'язується  щодо
     векселедержателя i  щодо iндосантiв,  якi  зробили  надписи,
     пiсля  тiєї   особи,  за   рахунок  якої   вiн  виступив  як
     посередник, на однакових засадах з цiєю особою.
       Не зважаючи  на акцепт  у порядку посередництва, та особа,
     за кого  вiн був  зроблений, а  також особи,  якi несуть  за
     нього     вiдповiдальнiсть,      можуть     вимагати     вiд
     векселедержателя, крiм  сплати суми,  вказаної у  статтi 48,
     вручення векселя,  опротестування i у вiдповiдному випадку -
     рахунку з розпискою про сплату.
     3. Платiж у порядку посередництва
     59. Платiж  у порядку  посередництва може  мати мiсце в усiх
     випадках, коли  або при  настаннi термiну  платежу,  або  до
     настання строку  платежу у  векселедержателя з'явилося право
     на регрес.
     Платiж повинен покрити всю суму, яка пiдлягає сплатi тим, за
     кого платiж здiйснюється.
     Вiн має  бути здiйснений  не пiзнiше  наступного  дня  пiсля
     останнього дня,  наданого для  здiйснення  опротестування  у
     неплатежi.
     60. Якщо  переказний вексель був акцептований посередниками,
     якi мають  мiсце свого  проживання у  мiсцi платежу,  або  у
     разi, якщо  особи, якi  мають те  саме мiсцепроживання, були
     вказанi для  платежу у  разi  потреби,  то  векселедержатель
     повинен пред'явити  вексель усiм  цим особам i у вiдповiдних
     випадках здiйснити  опротестування у  неплатежу  не  пiзнiше
     наступного дня пiсля останнього дня, наданого для здiйснення
     опротестування.
       Якщо опротестування не буде здiйснене у цей строк, то той,
     хто вказав особу для платежу на випадок потреби, або той, за
     рахунок якого  вексель був  акцептований, а  також  наступнi
     iндосанти перестають бути зобов'язаними.
     61. Векселедержатель,  який вiдмовився вiд платежу у порядку
     посередництва, втрачає  своє право  на регрес проти тих, якi
     були звiльненi вiд вiдповiдальностi.
     62. Платiж  у порядку  посередництва  має  бути  засвiдчений
     розпискою, написаною  на переказному векселi, iз зазначенням
     тiєї особи,  за яку  платiж був  здiйснений. При вiдсутностi
     такої  вказiвки  вважається,  що  платiж  був  зроблений  за
     векселедавця.
       Переказний  вексель   i  опротестування,  якщо  таке  було
     здiйснено, повиннi  бути врученi тому, хто здiйснив платiж у
     порядку посередництва.
     63. Особа,  яка здiйснила  платiж у  порядку  посередництва,
     набуває права,  якi випливають  iз переказного векселя проти
     того, за  кого вiн  заплатив, i  проти тих, хто зобов'язаний
     перед цим останнiм за переказним векселем. Однак вiн не може
     знову iндосувати переказний вексель.
       Iндосанти, якi  слiдують за  особою,  яка  поставила  свiй
     пiдпис  на   векселi  i   за  яку   був  здiйснений  платiж,
     звiльняються вiд вiдповiдальностi.
       У разi  збiгу кiлькох  пропозицiй  про  сплату  у  порядку
     посередництва перевага  вiддається тому,  хто  звiльняє  вiд
     вiдповiдальностi найбiльшу  кiлькiсть осiб. Посередник, який
     знає про  те, що  вiн порушує це правило, втрачає своє право
     на  регрес   до  тих,   якi  виявилися   б  звiльненими  вiд
     вiдповiдальностi.

     Глава IX. Про чисельнiсть примiрникiв i про копiї
     1. Чисельнiсть примiрникiв
     64. Переказний  вексель може бути виданим у кiлькох тотожних
     примiрниках.
       Цi примiрники  мають вмiщувати  послiдовнi номери у самому
     текстi  документа;  у  протилежному  випадку  кожний  з  них
     розглядається як окремий переказний вексель.
       Якщо у  векселi не  вказано,  що  вiн  виданий  в  єдиному
     примiрнику, то векселедержатель може вимагати видачi йому за
     його рахунок  кiлькох примiрникiв.  Для  цього  вiн  повинен
     звернутися  до   свого   безпосереднього   iндосанта,   який
     зобов'язаний сприяти  йому щодо  свого iндосанта i так далi,
     аж  до   векселедавця.  Iндосанти   зобов'язанi   вiдтворити
     iндосаменти на нових примiрниках.
     65. Платiж,  здiйснений за  одним примiрником,  звiльняє вiд
     вiдповiдальностi, навiть  якщо не було обумовлено, що платiж
     цей  погашає   iншi  примiрники.   Однак  платник  продовжує
     вiдповiдати за  кожним акцептованим ним i не поверненим йому
     примiрником.
       Iндосант, який передав примiрники рiзним особам, а також i
     наступнi iндосанти,  є зобов'язаними  за всiма примiрниками,
     на яких є їх пiдпис i якi не були поверненi.
     66. Той,  хто  надiслав  один  з  примiрникiв  для  акцепту,
     повинен  вказати  на  iнших  примiрниках  найменування  тiєї
     особи, на  руках якої  цей примiрник  знаходиться. Ця  особа
     зобов'язана  вручити   його   законному   держателю   iншого
     примiрника.
       Якщо вона  вiдмовляється це зробити, векселедержатель може
     здiйснити право позову лише пiсля засвiдчення опротестування
     того:
     1)  що  примiрник,  надiсланий  для  акцепту,  не  був  йому
     переданий, незважаючи на його вимогу;
     2) що  акцепт або  платiж не  могли бути  одержанi за  iншим
     примiрником.
     2. Копiї
     67. Кожний держатель переказного векселя має право знiмати з
     нього копiї.
       Копiя має  точно вiдтворювати оригiнал з iндосаментами i з
     усiма iншими  позначками,  якi  на  ньому  є.  Вона  повинна
     вказувати, до якого мiсця вона доведена.
       Вона може  бути iндосована  i  авальована  у  тому  самому
     порядку i з тими самими наслiдками, що й оригiнал.
     68. У  копiї  повинна  бути  вказана  особа,  у  руках  якої
     знаходиться оригiнал  документа. Остання зобов'язана вручити
     зазначений документ законному держателю копiї.
       Якщо вона  вiдмовляється це зробити, векселедержатель може
     здiйснити право  позову проти  iндосантiв або авалiстiв лише
     пiсля засвiдчення  опротестування того,  що оригiнал  не був
     йому переданий, незважаючи на його вимогу.
       Якщо на оригiналi пiсля останнього iндосаменту, зробленого
     до  зняття   копiї,  є   застереження:   "починаючи   звiдси
     iндосування  дiйсне   лише  на   копiї"  або  будь-яка  iнша
     рiвнозначна формула,  то iндосамент, поставлений пiсля цього
     на оригiналi, є недiйсним.

     Глава X. Про змiни
     69. У  разi змiни  тексту переказного  векселя,  особи,  якi
     поставили свої пiдписи пiсля цiєї змiни, вiдповiдають згiдно
     iз змiстом  змiненого  тексту;  особи,  якi  поставили  свої
     пiдписи до  цього, вiдповiдають згiдно iз змiстом первiсного
     тексту.

     Глава XI. Про давнiсть
     70. Позовнi  вимоги, якi  випливають з  переказного  векселя
     проти акцептанта, погашаються пiсля закiнчення трьох рокiв з
     дня строку платежу.
       Позовнi вимоги  векселедержателя проти  iндосантiв i проти
     векселедавця погашаються  пiсля закiнчення  одного року  вiд
     дня протесту,  здiйсненого у  визначений строк  або вiд  дня
     строку платежу, у разi застереження про оборот без витрат.
       Позовнi вимоги  iндосантiв один  одному i  до векселедавця
     погашаються пiсля закiнчення шести мiсяцiв, рахуючи вiд того
     дня, який iндосант оплатив вексель, або вiд дня пред'явлення
     йому позову.
     71.Перерва давностi має силу лише щодо того, проти кого було
     вчинено дiю, яка перериває давнiсть.

     Глава XII. Загальнi постанови
     72. Платiж  за переказним  векселем, строк якого припадає на
     встановлений законом  неробочий день, може бути затребуваний
     лише в перший наступний робочий день. Так само усi iншi дiї,
     якi стосуються  переказного векселя, зокрема пред'явлення до
     акцепту i  опротестування,  можуть  бути  здiйсненi  лише  у
     робочий день.
       Якщо  якась   з  цих   дiй  має  бути  здiйснена  протягом
     визначеного  строку,   останнiй  день   якого  припадає   на
     встановлений  законом   неробочий  день,   то  такий   строк
     пролонгується  до   найближчого  пiсля   закiнчення   строку
     робочого дня.  Неробочi днi, якi припадають на час спливання
     строку, йдуть у рахунок строку.
     73.  У   строки,  встановленi  законом  або  у  векселi,  не
     включається день, вiд якого строк починає спливати.
     74. Жоднi  грацiоннi днi,  нi  за  законом,  нi  судовi,  не
     допускаються.

     Роздiл II
     Про простий вексель
     75. Простий вексель мiстить такi реквiзити:
     1) найменування  "вексель",  яке  включене  безпосередньо  в
     текст i висловлене тiєю мовою, якою цей документ складений;
     2) просте  i нiчим не обумовлене обiцяння сплатити визначену
     суму;
     3) зазначення строку платежу;
     4) зазначення мiсця, в якому має бути здiйснений платiж;
     5) найменування  того,  кому  або  за  наказом  кого  платiж
     повинен бути здiйснений;
     6) зазначення дати i мiсця складання векселя;
     7) пiдпис того, хто видає документ (векселедавця)
     76. Документ,  у якому  вiдсутнiй який-небудь  з реквiзитiв,
     вказаний у  попереднiй статтi, не має сили простого векселя,
     за винятком таких випадкiв, зазначених нижче.
       Простий  вексель,   строк  платежу  у  якому  не  вказано,
     розглядається як такий, що пiдлягає оплатi за пред'явленням.
       У разi  вiдсутностi особливого  зазначення мiсце складання
     документа вважається  мiсцем платежу  i разом  з тим  мiсцем
     проживання векселедавця.
       Простий вексель,  у якому не вказано мiсце його складання,
     розглядається як  пiдписаний у  мiсцi, позначеному  поруч  з
     найменуванням векселедавця.
     77. До  простого векселя  застосовуються, оскiльки вони не є
     несумiсними  з  природою  цього  документа,  постанови,  якi
     стосуються переказного векселя i якi стосуються:
     - iндосаменту (статтi 11-20);
     - термiну платежу (статтi 33-37);
     - платежу (статтi 38-42);
     - позову  в разi  неакцепту або неплатежу (статтi 43-50, 52-
     54);
     - платежу у порядку посередництва (статтi 55, 59-63):
     - копiй (статтi 67 i 68);
     - змiн (стаття 69);
     - давностi (статтi 70-71);
     - неробочих  днiв, обрахування строкiв i заборони грацiонних
     днiв (статтi 72, 73 i 74).
       До простого  векселя застосовуються  також постанови,  якi
     стосуються переказного векселя, що пiдлягає сплатi у третьої
     особи або  в мiсцi  iншому, нiж  мiсце  проживання  платника
     (статтi 4  i 27), умова про вiдсотки (стаття 5), розбiжностi
     у визначеннях  суми, що пiдлягає сплатi (стаття 6), наслiдки
     розмiщення  якого-небудь   пiдпису  в  умовах,  передбачених
     статтею 7,  наслiдки пiдпису  особи, яка дiє без повноважень
     або з перевищенням своїх повноважень (стаття 8), i до бланка
     переказного векселя (стаття 10).
       Таким  же   чином  до   простого  векселя   застосовуються
     постанови     щодо  авалю   (статтi   30-32);   у   випадку,
     передбаченому в останньому абзацi статтi 31, якщо в авалi не
     вказано,  за   кого  вiн  поставлений,  вважається,  що  вiн
     поставлений за векселедавця за простим векселем.
     78. Векселедавець за простим векселем зобов'язаний так само,
     як i акцептант за переказним векселем.
       Простi векселi  строком у  такий-то час  вiд  пред'явлення
     повиннi бути пред'явленi векселедавцю для вiдмiтки у строки,
     вказанi у  статтi 23.  Строк вiд  пред'явлення починається з
     дня вiдмiтки,  пiдписаної векселедавцем  на векселi. Вiдмова
     векселедавця  поставити   датовану  вiдмiтку   засвiдчується
     протестом (стаття  25), дата  якого є  початком вiдрахування
     строку дiї вiд пред'явлення.
     Довiдка: Переклад положення здiйснено на основi  Мiжнародної
     конвенцiї про векселi.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

