Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про векселi (продовження)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:15:19 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AB7_WqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-2'94р.:
     :..........................................................:
     ЗМIСТ:
     2.1.Порядок проведення банками операцiй з векселями

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Порядок проведення банками операцiй з векселями

     Загальнi умови
       У зв'язку з введенням у господарський оборот векселiв банки мають
     змогу здiйснювати з ними такi операцiї:
     1.КРЕДИТНI:
     а) врахування (дисконт) векселiв;
     б) видача позичок до запитання пiд забезпечення векселiв;
     в) рефiнансування вексельних операцiй.
     2.КОМIСIЙНI:
     а) прийняття векселiв на iнкасо для одержання платежiв i для оплати
     векселiв у строк;
     б) зобов'язання оплатити вексель за платника (домiциляцiя).
     Для   ефективного    здiйснення   цих    операцiй    рекомендується
     органiзовувати в банку спецiальний вiддiл (сектор).

     Частина I
     ВЕКСЕЛЬНI КРЕДИТИ
     1.  Вексельними  кредитами  є  банкiвськi  операцiї  по  врахуванню
     (дисконту) векселiв  i видачi позичок до запитання пiд забезпечення
     векселiв. Бухгалтерський облiк їх здiйснюється окремо.
     2. Кредит  надається за  заявою векселедержателя, яка подається, як
     правило,  до  банку,  в  якому  йому  вiдкритi  основнi  рахунки  -
     розрахунковий, поточний.
       Врахування векселiв  i позички  пiд заставу  векселiв є активними
     операцiями  банку  i  їх  суми  входять  у  визначення  вiдповiдних
     нормативних коефiцiєнтiв.
     3.  При   розглядi  можливостi  надання  вексельного  кредиту  банк
     зобов'язаний переконатися,  що  клiєнт  буде  спроможний  своєчасно
     повернути кредит.
       Для аналiзу  i  оцiнки  платоспроможностi  використовуються  данi
     бухгалтерського облiку  i звiтностi  осiб, зобов'язаних  векселями,
     данi iнших  банкiв, послуги  незалежних  аудиторських  служб,  iншi
     доступнi методи i засоби, що не суперечать закону. У подальшому при
     створеннi системи  iнформацiї про  пiдприємства  i  госпоргани,  що
     допустили опротестування  векселiв, цi  данi будуть  пiдставою  для
     вирiшення питання  про  кредитуваня,  оскiльки  пiдприємствам,  якi
     допустили векселi  до протесту,  вексельнi кредити,  як правило, не
     надаються.
     4. Векселi  подаються в банк з реєстром, форма якого встановлюється
     банком. Векселi у реєстрах мають бути розташованi у порядку строкiв
     їх  оплати,   починаючи  з  найближчого.  Рекомендується  групувати
     векселi у  рiзнi реєстри:  в один вносяться векселi, якi мають бути
     оплаченi у  мiсцi здiйснення  операцiй,  а  в  iнший  -  iногороднi
     векселi. Записи  за включеними  у  реєстр  векселями  звiряються  з
     реквiзитами  доданих  векселiв.  За  прийнятi  з  реєстром  векселi
     пред'явниковi вручається  квитанцiя, якщо  їх облiк  не  може  бути
     здiйснений у день прийому.
     5. Держатель  векселя при  внесеннi векселя до реєстру зобов'язаний
     зробити iменний  iндосамент  на  користь  банку.  Якщо  на  векселi
     останнiй iндосамент був бланковий, то вiн переводиться в iменний на
     iм'я банку  також  бланковим  iндосаментом,  перед  яким  має  бути
     залишено достатньо  мiсця для  того, щоб  банк мiг  поставити штамп
     (напис) "Сплачуйте  за наказом  ... банку".  Напис  на  iм'я  банку
     доречно робити  ще й  для того, щоб ускладнити використання векселя
     при його втратi або викраденнi.
     Крiм того, на лицьовiй сторонi векселя ставиться штамп "прийняти до
     врахування", "iногороднiй".
     6.  Поданi   векселi  перевiряються   з  позицiї  їх  юридичної  та
     економiчної  надiйностi.   З  юридичної  точки  зору  перевiряються
     правильнiсть  заповнення   усiх  обов'язкових  реквiзитiв,  повнота
     сплати вексельного  мита, повноваження осiб, якi пiдписали вексель,
     а  також  справжнiсть  цих  пiдписiв.  У  векселi  мають  бути  усi
     реквiзити, якi встановленi пунктами 1 i 75 Положення про переказний
     i простий  вексель, розробленого  на основi  Однакового вексельного
     закону.
     7. Банкам  треба дуже  уважно пiдходити  до векселiв,  якi виданi в
     iнших державах,  з  позицiї  строгої  вiдповiдностi  їх  вексельним
     законодавчим актам країни, де видано вексель.
     Якщо вексель  написаний  iноземною  мовою,  то  приймаючи  його  до
     врахування  або   в  заставу,   банк  повинен   вимагати  завiрений
     нотарiусом переклад тексту векселя.
     8. Метою  перевiрки економiчної  надiйностi векселя  є встановлення
     повної  впевненостi   у  його   оплатi.  Крiм  перевiрки  загальної
     кредитоспроможностi клiєнта  пiдлягає аналiзу  економiчне становище
     iндосантiв,   якi    зробили   написи   на   векселi.   Для   цього
     використовуються усi  наявнi можливостi банку, в тому числi послуги
     аудиторських органiзацiй i данi тих банкiв, у яких вiдкритi основнi
     рахунки iндосантам.  До врахування,  пiд заставу  i  рефiнансування
     приймаються тiльки  векселi, виданi  юридичними особами на пiдставi
     здiйснених реальних товарних та комерцiйних угод.
     9. Векселедавцi  при  видачi  векселя  мають  сплатити  на  користь
     бюджету мито у встановленому розмiрi.

     Роздiл I
     Врахування (дисконт) векселiв

       Врахування  або   дисконт  векселiв  полягає  в  тому,  що  банк,
     придбавши вексель  за iменним  iндосаментом, термiново його сплачує
     пред'явнику, а  платiж отримує  тiльки з  настанням  зазначеного  у
     векселi строку.
       Економiчною  суттю   операцiї  врахування  є  дострокова  грошова
     реалiзацiя векселя його держателем банку i переведення комерцiйного
     кредиту у банкiвськiй.
       За достроковий  платiж банк  утримує з  номiнальної суми  векселя
     певну винагороду  на свою  користь, тобто  вексель  оплачується  iз
     знижкою. Рiзниця мiж сумою, яку банк заплатив, придбавши вексель, i
     сумою, яку вiн отримає за цим векселем у строк платежу, називається
     врахуванням або  дисконтом. Дисконт - слово iталiйського походження
     i перекладається як "знижка".
       Враховуючи вексель,  банк отримує його у своє розпорядження, стає
     кредитором-векселедержателем  з   усiма   правами   i   обов'язками
     останнього згiдно з Положенням про вексель.
       10.  Векселi,  якi  враховуються,  повиннi  мати  не  менше  двох
     пiдписiв, тобто векселедавця i першого векселепридбателя. Кiлькiсть
     передаточних пiдписiв  свiдчить про надiйнiсть векселя (чим бiльше,
     тим краще). В обов'язковому порядку треба перевiрити безперервнiсть
     передаточних iндосаментiв, визначити законнiсть володiння векселем.
     Законним власником  векселя  є  та  особа,  на  iм'я  якої  вексель
     виписано (перший  придбатель) або та, на iм'я якої вчинено останнiй
     iменний iндосамент,  або пред'явник,  якщо  останнiй  iндосамент  є
     бланковим.
       Щодо строкiв,  то перевага  вiддається короткостроковим векселям,
     якi менше  залежать вiд  змiн  економiчного  становища  клiєнтiв  i
     загальної господарської кон'юнктури.
     11. Не  приймаються до  облiку векселi,  поданi юридичними особами,
     векселi яких опротестовувалися за останнi 6 мiсяцiв.
     12. Векселi,  що не  вiдповiдають вимогам  банку,  викреслюються  з
     реєстру i  повертаються клiєнту.  Пiсля цього реєстри розглядаються
     керiвником банку  i, за  наявнiстю кредитних  ресурсiв, на  реєстрi
     ставиться дозволяючий  напис про  кiлькiсть i  суму  векселiв,  якi
     приймаються до врахування.
     13. Реєстри  i прийнятi векселi направляються для подальшої обробки
     у   кредитно-вексельний    вiддiл   (сектор).    Прийнятi   векселi
     реєструються   у спецiальнiй  книзi врахування векселiв, яка щороку
     вiдкривається банком,  а реєстрацiйний  порядковий номер  векселя з
     цiєї книги проставляється банком на лицьовiй сторонi самого векселя
     i у реєстрах навпроти запису кожного векселя.
     14. Сума,  яка пiдлягає  утриманню на  користь  банку  як  дисконт,
     розраховується на пiдставi вiдсоткової ставки врахування векселiв i
     розмiр встановлюється банком за узгодженням з векселедержателем.
       За векселями  з платежем  не у  мiсцi врахування стягується також
     порто  (поштово-телеграфнi  витрати)  i  дамно  (комiсiя  банку  за
     iнкасування iногороднiх векселiв).
     15. Нарахування суми дисконту здiйснюється за формулою:
     К х Т х П      10000 х 45 х 12
     360 х 100      360 х 100
     С - сума дисконту;
     К - номiнальна сума векселя - 10000 карбованцiв;
     Т - строк у днях вiд дня облiку до дня платежу - 45 днiв;
     П - ставка врахування - 12% рiчних.
       Сума дисконту  (вiдсоток за врахування) векселя стягується банком
     нiби наперед,  але зараховується  на доходний  рахунок банку  пiсля
     отримання платежу за векселем.
     16. Для своєчасного отримання платежу за врахованими векселями банк
     веде нагляд  за строками  настання платежiв.  З цiєю метою на кожне
     число складається  спецiальна вiдомiсть  у  двох  примiрниках,  яка
     заповнюється даними  щодо усiх векселiв, термiновими на це число, з
     вiдмiткою порядкового  номера векселя  згiдно з  книгою  реєстрацiї
     векселiв, найменування  векселедавцiв, пред'явникiв та суми кожного
     векселя.
     17. Данi  вiдомостей звiряються  з векселями, що є у сховищi (касi)
     банку,  пiсля   чого  один   примiрник  вiдомостi   передається   в
     операцiйний вiддiл,  а другий  залишається у  вiдповiдальної  особи
     банку, яка здiйснює операцiї врахування.

                                  ВIДОМIСТЬ
                   про векселi, врахованi (переврахованi)
                              -------------------------------
                               прийнятi у заставу (перезаставу)
                  з термiном оплати на "30" червня 1992 р.
     ------------------------------------------------------------------
     NN       Найменування      Сума    Вiдмiтка операцiйного Примiтка
     векселiв пред'яв- векселе- векселя вiддiлу про оплату
              никiв    давцiв           векселiв
     ------------------------------------------------------------------
     При отриманнi  платежу у  вiдомостi роблять  вiдповiднi позначки, а
     вексель повертають платниковi.
     18. Якщо  платiж приймається достроково, то платниковi повертається
     вiдповiдна сума  дисконту  за  тi  днi,  що  залишилися  до  строку
     (звичайно, не  менше нiж  за 7-10  днiв), але,  виходячи iз  ставки
     вiдсотка банку,  що сплачується  за кошти за поточними рахунками. У
     разi оплати  векселiв пiсля  строку платежу платник понад вексельну
     суму платить  банку за  простроченi днi  пеню i  6% рiчних, а також
     витрати на опротестування, вiдсилання повiдомлень тощо. Пiсля цього
     банк видає вексель платнику.
     19. Якщо  вексель призначений до платежу поза мiсцем врахування, то
     банк може стягувати додаткову плату.
     20. Банк  може прийняти  платiж за векселем, що вiдправлений ним до
     нотарiуса  (судового   виконавця)  для   опротестування  i   ще  не
     повернений нотарiусом  у банк. У цьому разi банк, прийнявши належну
     суму, вручає  платнику лист  до нотарiуса  (судового виконавця) про
     видачу векселя пред'явниковi листа без оплати.
     21. На вимогу платника банк має зробити на векселi позначку про те,
     вiд кого саме надiйшов платiж за векселем.
     22.  При   отриманнi   платежiв   банками-кореспондентами   останнi
     повiдомляють банк,  який видав  доручення,  про  отримання  платежу
     листом iз  зазначенням у  ньому номерiв  векселiв,  мiсця  платежу,
     найменування платника, суми, строку (дати) платежу.
     23. Неоплачений у день строку платежу вексель банк повинен передати
     наступного дня  нотарiусу (судовому  виконавцю) для опротестування.
     Ця вимога  є категоричною:  нi за  яких обставин  не можна передати
     вексель для опротестування ранiше вiд дня наступного за днем строку
     платежу банку; з iншого боку, якщо пропустити цей день, хоча б i не
     з вини банку, то стає неможливим опротестування. Якщо строк платежу
     або  строк   вiдправки  векселя   на  опротестування  збiгається  з
     встановленими законодавчо днями вiдпочинку, цi строки переносяться.
     24.  Векселi  передаються  на  опротестування  з  описом,  у  якому
     зазначаються: а)  докладне  найменування  i  адреси  векселедавцiв,
     векселi яких  опротестовуються; б)  строк платежу  цих векселiв; в)
     суми платежiв;  г) докладне  найменування усiх надписувачiв та їхнi
     адреси; д)  причини опротестування, тобто неплатежу за векселем; е)
     назва банку, вiд iменi якого має бути здiйснене опротестування.
       Векселi здаються нотарiусу (судовому виконавцю), який видає банку
     квитанцiю встановленої форми.
       При поданнi  векселiв до  опротестування  стягуються  встановленi
     збори, у тому числi: нотарiальний збiр; за оповiщення повiдомленням
     зобов'язаних за векселем госпорганiв i осiб.
       Цi збори  не повертаються  навiть якщо поданий для опротестування
     вексель залишається з будь-якої причини не опротестований.
     25. Опротестований  вексель повертається  вiд  нотарiуса  (судового
     виконавця) у  банк з  написом про  опротестування. Пiсля цього банк
     письмово подає  вимогу векселепред'явниковi  про оплату  векселя  у
     строк вiд 3 до 7 днiв.
       При невиконаннi  цiєї вимоги  банк  може  припинити  кредитування
     векселепред'явника за  усiма видами  позичок i  звертається до суду
     про примусове стягнення боргу за векселем.
       Так само  чинять банки-кореспонденти  i фiлiї, яким банк надiслав
     векселi на iнкасо. У разi опротестування векселiв вони повертаються
     банку з вiднесенням на нього витрат по опротестуванню векселiв.
     26. При  здiйсненнi опротестування векселiв слiд керуватися Законом
     України "Про Державний нотарiат" (ст.73) вiд 25 грудня 1974 року та
     iнструкцiєю Мiнюсту  N45/5 вiд  31 жовтня  1975 року  "Про  порядок
     здiйснення  нотарiальних  дiй  державними  нотарiальними  конторами
     України".
     27.  При  здiйсненнi  операцiй  по  врахуванню  векселiв  необхiдно
     органiзувати  ведення   хронологiчних,  систематичних   записiв   i
     контроль за  строками настання платежiв за векселями i пред'явлення
     їх до опротестування.
     28.  Записи   ведуться  у   книгах,  журналах,   на  картках  тощо.
     Хронологiчний облiк призначений для:
     - складання  докладних вiдомостей  за кожним векселем, прийнятим до
     врахування;
     - перевiрки пiдсумкiв синтетичних рахункiв;
     - рознесення на лицьовi рахунки векселедержателiв i векселедавцiв.
       Хронологiчнi записи  ведуться за кожним видом врахованих векселiв
     (у портфелi  вiдiсланих на  iнкасо  в  iншi  банки,  опротестованi,
     переврахованi  в   Нацiональному  банку  України  тощо)  у  порядку
     номерiв. Записи ведуться на пiдставi реєстрiв векселiв.
       Систематичнi   записи   призначаються   для   вiдображення   руху
     заборгованостi  за   врахованими  векселями  окремих  позичальникiв
     (векселедержателiв).
       За кожним  лицьовим рахунком  може бути  встановлено: чиї, на якi
     суми  i  з  яким  строком  погашення  банк  має  векселi;  чи  були
     опротестованi векселi у пред'явникiв чи векселедавцiв.
       Залишки рахункiв  по врахуванню  векселiв у  пред'явникiв повиннi
     дорiвнювати сумi  залишкiв рахункiв  врахованих векселiв у портфелi
     банку i врахованих векселiв, вiдiсланих банкам-кореспондентам.
     29. Систематичним  врахуванням також  є ведення  записiв по банках,
     яким вiдiсланi на iнкасо врахованi векселi.
     Контроль  за  строками  погашення  (оплати)  векселiв  є  однiєю  з
     важливих функцiй  банку,  оскiльки  упущення  термiну  погашення  i
     пропуск встановленого  строку  подання  векселя  до  опротестування
     спричиняє втрату "юридичної сили" векселя. Тому ведення операцiй по
     врахуванню вимагає акуратностi i особливої уваги.
       Врахування ведеться  за кожним видом векселiв: врахованих банком,
     опротестованих, вiдiсланих  банкам-кореспондентам на  iнкасо  тощо.
     При цьому кожного дня ведуться окремi записи.
       Усi записи  за векселями  здiйснюються в порядку настання строкiв
     погашення  до   передачi  векселiв   до  сховища  (каси)  банку  на
     зберiгання. Для  перевiрки точностi записiв за строками їх звiряють
     з хронологiчними записами.
       Крiм того,  щодня данi  цього врахування  звiряються зi строком з
     описом векселiв, термiн погашення яких минає наступного дня.

     Роздiл II
     Позички за спецiальним позичковим рахунком, забезпеченим векселями
     30. Для  пiдприємств, якi  iнтенсивно використовують векселi, бiльш
     еластичною формою  вексельного кредиту  є позички, що видаються пiд
     заставу  у  формi  вiдкритого  рахунку  в  визначеному  процентному
     вiдношеннi   заборгованостi    клiєнта   вiдносно    поданого   ним
     забезпечення.
       Банки  можуть   вiдкривати  клiєнтам   за  їх  заявою  спецiальнi
     позичковi рахунки  i вiдображати  в них  суму наданої  позички  пiд
     забезпечення прийнятих  векселiв. Вiдносно  надiйностi векселiв, що
     приймаються  для   забезпечення  позички,  пред'являються  тi  самi
     вимоги, що й до врахованих векселiв.
     31. Позички  оформлюються без  зазначення строку  або  до  настання
     строку погашення векселiв, що приймаються в заставу.
       Така позичка  може надаватися  шляхом  видачi  клiєнтовi  чекової
     книжки.
     32. Векселi  приймаються (депонуються  як забезпечення спецiального
     позичкового рахунку  не на  їх  повну  вартiсть,  а  на  60-90%  їх
     номiнальної  суми,   залежно  вiд   розмiру,   визначеного   банком
     конкретному  клiєнтовi,  зважаючи  на  його  кредитоспроможнiсть  i
     надiйнiсть пред'явлених ним векселiв.
     33. Погашення  позички за  спецiальним рахунком  пiд векселi робить
     саме той,  хто користується  кредитом, пiсля чого йому повертаються
     iз  забезпечення   векселi  на  суму,  вiдповiдну  до  внесеної  на
     погашення боргу.  Якщо вiд  самого клiєнта  кошти не надходять,  на
     погашення  позички   обертаються  суми,  якi  надходять  на  оплату
     векселiв.
     34.  За   спецiальним  позичковим   рахунком  позичальник   сплачує
     вiдсотки, як за користування звичайними позичками.
     35. Спецiальний  позичковий рахунок  є рахунком  до  запитання  (on
     call), i  це надає  банку право  у будь-який  момент  вимагати  вiд
     клiєнта  повного  чи  часткового  погашення  позички  або  внесення
     додаткового забезпечення  векселями. Це  повинно бути  обумовлене в
     кредитнiй угодi.
     36. При  наданнi кредиту  за спецiальним  позичковим  рахунком  пiд
     векселi позичальник  видає банку  зобов'язання,  виконання  яких  є
     обов'язковою умовою для користування кредитом. У них визначається:
     1. Лiмiт кредиту (кредитна лiнiя);
     2. Граничне спiввiдношення мiж забезпеченням (загальної номiнальної
     суми  векселiв)  i  можливою  заборгованiстю  у  межах  60-90%  вiд
     загальної суми векселiв;
     3. Розмiр вiдсоткiв за кредит i комiсiю на користь банку;
     4. Право  банку пiдвищувати  на свiй  розсуд, але  з  попередженням
     клiєнта, розмiр вiдсоткiв i комiсiй;
     5. Право  банку закрити  рахунок i вимагати у будь-який час повного
     чи часткового  погашення  заборгованостi  або  надання  додаткового
     забезпечення;
     6. Право  банку обертати  на погашення боргу суми, що надходять для
     оплати прийнятих в заставу векселiв;
     7. Право  банку погашати заборгованiсть клiєнта iз сум, що належать
     клiєнту i знаходяться у банку на iнших рахунках клiєнта;
     8. Право  банку дозволяти клiєнту за його iнiцiативою замiняти однi
     векселi до строку їх оплати iншими.
     37. Пiсля  дозволу на кредит клiєнту вiдкривається лицьовий рахунок
     для запису:
     а) суми одержаної позички;
     б) нарахованих  банком вiдсоткiв  за  рахунком,  комiсiї  та  iнших
     витрат;
     в) усiх грошових сум, що надходять для погашення боргу;
     г) сум  векселiв, що  надходять на  забезпечення i  виключаються iз
     забезпечення у разi оплати їх або замiни новими.
     38. Вимоги  банку до  надiйностi векселiв, якi подаються в заставу,
     такi самi,  як i  при здiйсненнi  врахування, але  розрахунки  суми
     дисконту та  iншi, пов'язанi  з оплатою  векселiв, не  проводяться.
     Оцiнка  i  перевiрка  правильностi  i  безперервностi  проставлення
     передаточних написiв,  зберiгання векселiв  i iнша  робота  з  ними
     проводяться так само, як при врахуваннi векселiв на строк.
     39. При  використаннi кредиту  банк стежить  за  розмiром  вiльного
     залишку лiмiту.  Перед проведенням  операцiй за  рахунок позички за
     спецiальним позичковим  рахунком банк  перевiряє наявнiсть вiльного
     залишку кредиту. Наприклад:
     (цифри умовнi)
     Фактично на "    " ___________ 1992 р.
     -------------------------------------------------------------------
     1. Установлене банком спiввiдношення
     заборгованостi до забезпечення
     (загальної суми векселiв, прийнятих в заставу)         75%
     -------------------------------------------------------------------
     2. Установлений лiмiт заборгованостi за позичкою
     пiд заставу векселiв                                   120тис.крб.;
     -------------------------------------------------------------------
     3. Загальна сума векселiв, прийнятих в заставу
     (сума забезпечення)                                    80 тис.крб.;
     -------------------------------------------------------------------
     4. Сума заборгованостi за позичкою                     50 тис.крб.;
     -------------------------------------------------------------------
     5. Фактичне вiдношення заборгованостi
     до забезпечення (рядок 4 : рядок 3) х 100              62,5%
     -------------------------------------------------------------------
     6. Можлива заборгованiсть за позичкою, виходячи
     з фактичного забезпечення i прийнятого
     спiввiдношення заборгованостi до забезпечення
     (рядок 3 х рядок 1) : 100                              60 тис.крб.;
     -------------------------------------------------------------------
     7. Вiльний лiмiт заборгованостi (рядок 2  рядок 4)     70 тис.крб.;
     -------------------------------------------------------------------
     8. Можлива додаткова позичка (рядок 6  рядок 4),
     або (рядок 1  рядок 5) х рядок 3 : 100,
     але не бiльше суми за рядком 7                         10 тис.крб.
     -------------------------------------------------------------------
     40.  Погашення  позички  може  здiйснюватися  шляхом  перерахування
     коштiв за  розпорядженням клiєнта з його розрахункового рахунку або
     шляхом зарахування  платежiв,  що  надiйшли  вiд  векселедавцiв  за
     векселями, якi знаходяться в забезпеченнi позички, безпосередньо на
     позичковий рахунок.
       Якщо за  спецiальним позичковим  рахунком за  рахунок коштiв,  що
     надiйшли,  утворюється  кредитове  сальдо,  то  банк  нараховує  на
     кредитовi залишки  вiдсотки у  розмiрi,  що  сплачуються    ним  за
     зберiгання  коштiв   на  розрахункових   (поточних)  рахунках   або
     перераховує його на основнi рахунки.
       Коли в  процесi користування  кредитом за  спецiальним позичковим
     рахунком  клiєнта   серед  забезпечення   будуть  виявленi  векселi
     пiдприємств, проти  яких учиненi  протести, то банк сповiщає про це
     пред'явника  i   пропонує  йому  викупити  векселi  опротестованого
     векселедавця,   або   замiнити   їх   в   тижневий   строк   iншими
     благонадiйними векселями.
       Невиконання цiєї вимоги тягне за собою закриття цього кредиту.
     41. При  проведеннi цих операцiй банкам рекомендується набувати вiд
     клiєнтiв права  iнкасування векселiв  iз  застави.  Крiм  отримання
     додаткового прибутку це буде одним iз засобiв страхування банку вiд
     пред'явлення йому фальшивих векселiв.
     42. Бухгалтерськi  записи  виданих  позичок  пiд  заставу  векселiв
     здiйснюються з  спецiальних позичкових  рахункiв, якi вiдкриваються
     на балансових  рахунках за  галузевою приналежнiстю, передбачених у
     планi рахункiв  бухгалтерського  облiку  у  комерцiйних  банках  за
     шифром 34.
     43. До  порядку ведення  бухгалтерського  облiку,  хронологiчних  i
     синтетичних   записiв    за   спецiальним    позичковим   рахунком,
     забезпеченому векселями, пред'являються такi ж самi вимоги, що й до
     врахування векселiв,  оскiльки обiг  векселiв, їх  рух є  загальною
     економiчною основою цих операцiй банку.
       При  видачi  позичок  векселi  є  їх  заставним  забезпеченням  i
     джерелом погашення  позичок за  рахунок оплати, що надiйшла по них,
     якщо позичальник не має змоги погасити заборгованiсть iншим чином.
       Видача  позичок  вiдображається  за  дебетом,  а  погашення    за
     кредитом спецiального позичкового рахунку.
     44. В  аналiтичному врахуваннi  найважливiшу роль  має  спецiальний
     позичковий рахунок,  забезпечений векселями, в якому вiдображається
     рух заборгованостi за позичками.

     Частина II
     КОМIСIЙНI ОПЕРАЦIЇ

     Роздiл III
     Iнкасування векселiв
     45. Банки  виконують доручення  векселедержателiв i  беруть на себе
     вiдповiдальнiсть  за  пред'явлення  векселiв  у  строк  платнику  i
     одержання  належних   платежiв.  Якщо   платiж   надiйде,   вексель
     повернеться  боржнику.   У  разi   ненадходження  платежу   вексель
     повертається векселедержателю,  але  з  опротестуванням  неплатежу.
     Отже, банк  вiдповiдає за  наслiдки, якi з'явилися через невчинення
     протесту.
     46. Якщо  при  врахуваннi  векселiв  банк  зазнає  певного  ризику,
     оплачуючи вексель  (за мiнусом  дисконту),  то,  здiйснюючи  iнкасо
     векселя, вiн  приймає на  себе лише  доручення одержати належний за
     векселем платiж  у  визначений  термiн  i  передати  його  власнику
     векселя. Роль  банку зводиться лише до точного виконання iнструкцiй
     клiєнтавекселедержателя.
     За здiйснення iнкасо банк отримує комiсiйну винагороду.
     47. Банки приймають для iнкасування векселi з оплатою в тих мiсцях,
     де є установи банкiв.
       Вексель передається  для iнкасування  з написом про передоручення
     на iм'я  банку, який  ставиться на його зворотi у виглядi "Сплатiть
     за наказом  ... банку.  Валюта на iнкасо." i засвiдчується пiдписом
     векселедержателя.
       Прийнявши  на   iнкасо  векселi,   банк  зобов'язаний   своєчасно
     переслати їх  за мiсцем  платежу i  поставити  до  вiдома  платника
     повiдомленням про надходження документiв на iнкасо.
     48. При  неодержаннi платежу  за вексель  банк зобов'язаний  подати
     його для  опротестування вiд iменi довiрителя (якщо останнiй не дав
     розпорядження  повернути   йому  неоплачений   вексель),  а   також
     повiдомити його про виконання доручення.
     49. За виконання доручення щодо iнкасування векселiв банк має право
     на:
     а) вiдшкодування  витрат  за  вiдправку  та  отримання  векселiв  i
     одержання платежу,  коли платiж  за векселем  необхiдно одержати  в
     iншому мiсцi;
     б) винагороду (комiсiю) за виконання доручення.
     50. Банк  не несе  вiдповiдальностi за  втрату векселiв  на  поштi,
     несвоєчасне одержання  їх у мiсцi платежу з вини пошти, за упущення
     або  недолiки,   допущенi  нотарiусом   (судовим  виконавцем)   при
     опротестуваннi та  за незалежнi  вiд банку  обставини,  якi  можуть
     призвести  до невигiдних для клiєнта операцiй.
     51. У  разi ненадходження  платежу i  здiйснення протесту  витрати,
     пов'язанi з протестом, комiсiя i iншi платежi сплачуються клiєнтом.
     Неоплаченi  документи  зберiгаються  в  банку  (для  повернення  їх
     клiєнтовi на його вимогу) протягом встановленого банком часу. Пiсля
     закiнчення строку банк не вiдповiдає за подальше їх зберiгання.

     Роздiл IV
     Домiциляцiя векселiв
     52. Домiциляцiєю  називається  призначення  платником  за  векселем
     будьякої третьої особи, а такi векселi  домiцильованими. Зовнiшньою
     ознакою домiцильованих  векселiв є слова на лiцевiй сторонi векселя
     "як авалiст за _______ " i пiдпис.
     53. Банки можуть за дорученням векселедавця або трасата здiйснювати
     платежi за  векселем у  встановлений строк.  Банк у  цьому разi  на
     противагу iнкасуванню  векселiв є  не одержувачем  платежу, а  стає
     платником.
     54. Виступаючи як домiцилiат, банк не ризикує, оскiльки вiн оплачує
     вексель  лише  в  тому  випадку,  якщо  платник  внiс  йому  ранiше
     вексельну  суму   або  якщо   платник  має   у  нього   на   своєму
     розрахунковому (поточному)  рахунку достатнi  кошти  i  уповноважує
     банк списати  з його  рахунку суму, необхiдну для оплати векселя. У
     противному   разi    банк   вiдмовляє    в   платежi,   i   вексель
     опротестовується звичайним порядком проти векселедавця.
       За оплату  векселя, як  особливий платник,  банк  може  стягувати
     комiсiю, а оплаченi векселi вiдсилає клiєнтовi. Для осiб, якi мають
     у   даному   банку   розрахунковий   (поточний)   рахунок,   оплата
     домiцильованих векселiв може здiйснюватися безплатно.

     Частина III
     РОЗДIЛ V
     Вексельне переврахування i перезаставка
     55. При проведеннi операцiй з векселями комерцiйнi банки акумулюють
     значну кiлькiсть  векселiв. При  правильному веденнi  цих  операцiй
     вексельний портфель  є для  банку  надiйною  статтею  його  активу,
     стiйкiшою, нiж  iншi цiннi  папери,  наприклад,  акцiї.  Ще  однiєю
     перевагою векселiв є точно встановлена їх лiквiднiсть за строками.
     56. Дисконтнi  i заставнi  операцiї з  векселями дають  комерцiйним
     банкам можливiсть  з меншим  ризиком  порушення  своєї  лiквiдностi
     вкладати в  цi операцiї найбiльш схильнi до несподiваного вилучення
     депозити (кошти  на розрахункових  поточних  та  iнших  аналогiчних
     рахунках).
       У разi  несподiваного вилучення таких коштiв комерцiйнi банки для
     збереження своєї  лiквiдностi можуть  рефiнансуватися  в  установах
     Нацiонального банку  України  або  в  комерцiйних  банках  у  формi
     переврахування i перезастави векселiв.
     57. Установи Нацiонального банку України здiйснюють цi операцiї при
     додержаннi таких умов:
      усi  поданi векселi  за строками оплати не повиннi перевищувати 90
     днiв i  бути такими,  щоб їх можна було вчасно одержати у мiсцях їх
     платежу;
      поданi  векселi повиннi мати не менше двох пiдписiв, не враховуючи
     пiдпису того комерцiйного банку, який подав цi векселi, а переказнi
     векселi (тратти)  ще й акцепт платника;
      з  платежем у  мiсцях, де  є установи комерцiйного банку, нотарiус
     або суд;
      наявнiсть лiмiту кредитування.
     При цьому  до переврахування  приймаються лише врахованi векселi, а
     до перезастави  векселi, як врахованi, так i з застави.
     58. У  технiчному  вiдношеннi  зазначенi  операцiї  здiйснюються  у
     порядку, викладеному у роздiлах I та II цих вказiвок, i на пiдставi
     реєстру.

     Частина IV
     Роздiл VI
     Бухгалтерський облiк операцiй з векселями.
     Врахування (дисконт) векселiв
     59. Бухгалтерський  облiк*, вкладення коштiв комерцiйними банками у
     придбання  векселiв  (дисконт  векселiв)  проводиться  на  активних
     рахунках:
     N195  "Врахованi банками векселi в портфелi банку"
     N196  "Врахованi банками векселi у кореспондентiв"
     N 197  "Опротестованi врахованi векселi"
       За  дебетом  рахункiв  проводяться  суми  придбаних  (врахованих)
     банками векселiв  (рахунок N195);  суми цих векселiв, вiдiсланих на
     iнкасо в  банкикореспонденти (рахунок  N196);  суми  опротестованих
     векселiв (рахунок N197).
       За кредитом  рахункiв вiдображаються  суми, що надiйшли до оплати
     тих векселiв, якi знаходяться в портфелi банку (рахунок N195), суми
     оплачених векселiв,  що надiйшли  вiд банкiвкореспондентiв (рахунок
     N196), i суми оплати опротестованих векселiв (рахунок N197).
     60. Аналiтичний  облiк за  цими рахунками  проводиться на  лицьових
     рахунках для  облiку  оборотiв  i  залишкiв,  прийнятих  до  облiку
     векселiв,   заборгованостi    за   виданими   коштами   у   розрiзi
     векселедержателя i  векселедавця у  межах дозволеного їм кредиту, а
     також для контролю за строками i своєчаснiстю погашення векселiв.
     На рахунках  NN195, 196,  197  вiдображається  номiнальна  вартiсть
     векселiв.
     61.  При   здiйсненнi  операцiй  по  врахуванню  i  переврахуванню,
     виходячи з  можливих умов  їх  завершення  i  наведеного  цифрового
     прикладу на  стор., у  бухгалтерському облiку здiйснюються проводки
     за рахунками:
     А. При врахуваннi (дисконтi) векселiв:
     1)  дебетрахунку   N195  на   суму  номiнальної   вартостi  векселя
     (10000карбованцiв);
     кредит     розрахункових   рахункiв   векселедержателiв   на   суму
     номiнальної вартостi  векселя  (9850  карбованцiв)за  мiнусом  суми
     вiдсотка врахування (дисконту);
     кредит   рахунку N943  на суму вiдсотка врахування  (дисконту)  150
     карбованцiв.
     Б. При одержаннi платежу за векселем:
     2) дебет   розрахункового  рахунку векселедавця на суму номiнальної
     вартостi векселя (10000карбованцiв);
     кредит   рахунку N195  на суму  номiнальної  вартостi  векселя  (10
     тис.карбованцiв);
     дебет  рахунку N943 на суму вiдсотка врахування (150 карбованцiв);
     кредит  рахунку N960 на суму вiдсотка врахування (150 карбованцiв).
     За своєчасної оплати векселя рахунки NN195 i 943 за  даним векселем
     закриваються.
     В. За врахованими векселями, вдiсланими на iнкасо в iншi банки:
     При вiдсиланнi векселя на iнкасо:
     3) дебет  рахунку N196 (10000 карбованцiв);
     кредит  рахунку N195 (10000 карбованцiв);
     При одержаннi платежу:
     4) дебет  рахунку N161 (10000 карбованцiв);
     кредит  рахунку N196 (10000 карбованцiв);
     дебет       рахунку   N970       витрати    по   iнкасо,   сплаченi
     банкукореспонденту;
     дебет     рахунку  N943   на  суму   згiдно  з  проводкою  N1  (150
     карбованцiв);
     кредит  рахунку N960 на таку ж суму (150 карбованцiв).
     Г) При опротестуваннi врахованих векселiв:
     5) дебет  рахунку N197 (10000 карбованцiв);
     кредит  рахункiв NN 195(196) (10000 карбованцiв);
     дебетрахунку N970  сума витрат банку по здiйсненню опротестування;
     Д) При одержаннi платежу за опротестованi векселi:
     6) дебет рахунку платника на:
     номiнальну суму  векселя (10000  карбованцiв),  суму  вiдшкодування
     витрат по  опротестуванню, суми пенi i нарахованих вiдсоткiв за час
     прострочення строку оплати векселя;
     дебет  рахунку N943  на суму вiдсотка врахування згiдно з проводкою
     N1 (150 карбованцiв);
     кредит     рахунку  N197     на   номiнальну  суму  векселя  (10000
     карбованцiв);
     кредит  рахунку N960 на :
      суму  вiдсотка врахування  згiдно з  проводкою N1 за рахунком N943
     (150 карбованцiв);
      суму вiдшкодування витрат на опротестування;
      суму  нарахованих вiдсоткiв  за  час  прострочення  строку  оплати
     векселя.

     Роздiл VII
     Переврахування врахованих векселiв
     62. Комерцiйнi  банки можуть  перевраховувати врахованi  векселi  в
     установах Нацiонального банку України або в комерцiйних банках. При
     проведеннi такої  операцiї комерцiйний  банк, виходячи iз прикладу,
     наведеного в  пунктi  15  цього  Порядку,  повинен  здiйснити  такi
     бухгалтерськi проводки:
     дебет   рахункiв NN161, 164... на суму номiнальної вартостi векселя
     за  мiнусом   суми  дисконту,   виходячи   з   вiдсоткової   ставки
     рефiнансування (9925 карбованцiв);
     дебет   рахунку N970   на  суму дисконту,  виходячи  з  вiдсоткової
     ставки рефiнансування (75 карбованцiв);
     дебет   рахунку  N943    на  суму  вiдсотка  врахування,  яка  була
     визначена  пiд   час  первинного   врахування  цього  векселя  (150
     карбованцiв);
     кредит  рахунку N195  номiнальна сума векселя (10000 карбованцiв);
     рахунок   N960   на суму  вiдсотка врахування, що списана з рахунку
     N943 (150 карбованцiв).
     63.  Позабалансовий  облiк  операцiй  з  векселями  проводиться  на
     забалансових  рахунках  :    NN9921,  9941    при  видачi  позичок,
     забезпечених векселями;   NN9960, 9961  при виставленнi векселiв на
     iнкасо. Записи  руху (приход   видаток)  векселiв за цими рахунками
     проводяться загальною сумою.
     Забалансовi рахунки:
      9921  "зобов'язання за короткостроковими позиками";
      9941  "зобов'язання за довгостроковими позиками";
      9960  "рiзнi цiнностi i документи";
      9961  "рiзнi цiнностi i документи, вiдправленi i виданi пiд звiт"
     Член  Правлiння,   Начальник   Головного   управлiння   методологiї
     банкiвських технологiй В.С.Стельмах

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)721059 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

