Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Бізнес-хроніка
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:45:13 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAvQ6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-4'94р. :
:..........................................................:

ЗМIСТ:
4.1.ВОП готується до позачергового з'їзду
4.2.Вводиться жорсткий  контроль за асортиментом вiтчизняної
алкогольної продукцiї
4.3.Президент попереджає: експерименти з пальним недоречнi
Пiдписано  Указ   "Про  створення  Нацiональної  акцiонерної
холдингової компанiї "Укрнафтогаз"

............................................................
4.БIЗНЕС - ХРОНIКА
............................................................

4.1.ВОП готується до позачергового з'їзду
  Генеральний    директор     Всеукраїнського     об'єднання
пiдприємцiв   Олександр    Шнипко    проiнформував    нашого
кореспондента , що згiдно з рiшенням президiї ВОП розгорнута
пiдготовка до  позачергового з'їзду    пiдприємцiв  України.
З'їзд    передбачається  провести  по-дiловому,  без  зайвих
диспутiв i найменшої помпезностi.
  "Ми повиннi  запобiгти  розколу  сил,  якi  виступають  за
ринковi реформи,  - вважає  директор ВОП  -  При  збереженнi
тенденцiї на розкол Україна, на жаль, може поповнити перелiк
країн, що зазнали невдач в реформах".
Заявки  на  участь  в  з'їздi  приймаються  оргкомiтетом  за
адресою 254070  Київ, вул.Г.Сковороди,5, Спiлка орендарiв та
пiдприємцiв. Тел.
268-82-87, факс  416-06-64. А  вiдбудеться з'їзд 17 червня в
Будинку культури "Славутич" (метро "Контрактова площа").

>>>

4.2.Вводиться жорсткий  контроль за асортиментом вiтчизняної
алкогольної продукцiї
  20  травня   КМУ   прийняв   Постанову"Про   впорядкування
реалiзацiї алкогольної продукцiї вiтчизняного виробництва".
  Документом  передбачено   провести   переоцiнку   залишкiв
горiлки   та   лiкеро-   горiлчаних   виробiв   вiтчизняного
виробництва в  роздрiбнiй та  оптовiй торговельнiй  мережi i
пiдприємствах громадського харчування за станом на 28 травня
1994 р.  до рiвня  цiн, сформованих  вiдповiдно до  статтi 1
Указу Президента  України вiд  10 лютого  1994 р.  N40  "Про
часткову змiну  Указу Президента  України  вiд  3  листопада
1993р. N508  "Про заходи  щодо стримування  темпiв зростання
цiн".
   Затвердити  для торговельних  пiдприємств i  органiзацiй,
якi  мають   дозвiл  на   торгiвлю   алкогольними   напоями,
обов'язковий   асортиментний    перелiк   такої    продукцiї
вiтчизняного  виробництва,   виходячи  з   її  наявностi  на
сьогоднi та  можливостей  виробництва,  а  також  установити
жорсткий контроль за дотриманням визначеного асортименту.

>>>

4.3.Президент попереджає: експерименти з пальним недоречнi
Пiдписано  Указ   "Про  створення  Нацiональної  акцiонерної
холдингової компанiї "Укрнафтогаз"
 Як сказано в Указi, на пiдприємства нафтогазового комплексу
додатковi  повноваження  щодо  управлiння  загальнодержавною
власнiстю, у  порядку експерименту  наданi окремим областям,
не поширюються.
Указ став  реакцiєю на  стихiйнi приватизацiйнi процеси, якi
охопили  i нафтогазовi пiдприємства. Контрольний пакет акцiй
компанiї залишається  у держави.  Членiв спостережної  ради,
голову, та  заступникiв голови  правлiння компанiї призначає
Кабiнет Мiнiстрiв.  Для тих,  хто  хоче  приватизувати  свої
пiдприємства,  а  таких  чимало  -  вирiшено  прискорити  їх
корпоратизацiю  i   прийняти  рiшення  щодо  приватизацiї  у
"встановленому порядку".
М.МIЩИШИН

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


