Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Хроніка
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:42:16 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AC8t2xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-3'94р. :
:..........................................................:

ЗМIСТ:
3.1.Роман Шпек  - ймовiрний  претендент на  посаду  Прем'єр-
мiнiстра
3.2.Розрахунки споживачiв  за послуги мiжнародного зв'язку з
25 травня зростуть утричi
3.3.Дитячi путiвки звiльнено вiд ПДВ
3.4.З  1  серпня  лiквiдується  Держкомiтет  з  матерiальних
ресурсiв
3.5.Продукцiю СНД  за виробничою  кооперацiєю звiльнено  вiд
податкiв

............................................................
3.ХРОНIКА
............................................................

3.1.Роман Шпек  - ймовiрний  претендент на  посаду  Прем'єр-
мiнiстра
  Як повiдомляє  УНIАН з  посиланням на  джерела, близькi до
Мiнiстерства   економiки, мiнiстр  економiки  Роман  Шпек  -
ймовiрний претендент  на  посаду  Прем'єр-мiнiстра  України.
Нагадаємо, що  тиждень тому  Леонiд Кравчук  заявив, що  вже
зробив   вибiр стосовно   кандидатури  майбутнього керiвника
Кабмiну ("ГК "N20). За словами Президента - це професiонал з
досвiдом    управлiнської     роботи    на    обласному    i
республiканському рiвнях.  Зважаючи на те, що останнiм часом
пан Роман  став активно  "свiтитися" в  пресi i на офiцiйних
заходах, що його наполегливо репрезентує як свого найкращого
учня радник Президента Богдан Гаврилишин, що Шпек - спокiйна
людина, яка не встигла  нiкого образити нагорi, що, нарештi,
саме йому  доручено на цьому тижнi виступити з доповiддю про
два  варiанти   змiн  в   валютному  регулюваннi   -   чутки
Мiнекономiки можна оцiнити як досить ймовiрнi.
  Втiм, Л.Кравчук  вже на цьому тижнi планував оприлюднити в
ВР прiзвище  щасливця. Можливо,  що на  час виходу  газети з
друку читач буде знати бiльше.

>>>

3.2.Розрахунки споживачiв  за послуги мiжнародного зв'язку з
25 травня зростуть утричi
  З 25  травня, згiдно  з листом Нацiонального банку України
вiд 10  травня 1994  року, розрахунки  споживачiв за послуги
мiжнародного зв'язку,  тарифи  на  якi  встановлено  у  ВКВ,
здiйснюватимуться за новим курсом долара США до українського
карбованця, а  саме: за  курсом вiльного  продажу  iноземної
валюти  на   валютному  ринку,  що  фiксується  на  аукцiонi
Нацiонального банку України.
  Як повiдомила  начальник вiддiлу  тарифiв i цiн управлiння
фiнансiв  та   економiчного  прогнозу  Мiнiстерства  зв'язку
України Людмила  Чайка, введення  такого заходу  пов'язане з
тим, що  розрахунки  пiд  час  надання  послуг  мiжнародного
електричного i поштового зв'язку з iншими країнами проводять
за комерцiйним курсом. Наприклад, якщо за хвилину телефонної
розмови зi  США український споживач сплачує 2,5 долара США,
або 32  760 карбованцiв  за офiцiйним  курсом  НБУ,  то  1,3
долара з  цiєї  суми  Мiнзв'язку  України  має  перерахувати
адмiнiстрацiї зв'язку  США i  тих держав,  через мережi яких
здiйснюється мiжнародний зв'язок (цi 1,3 долара Мiнiстерство
купує на валютному ринку за комерцiйним курсом). Це призвело
до того, що споживачам послуг зв'язку вигiднiше телефонувати
з  України,   нiж  в  Україну.  Разом  з  тим,  з  1  червня
встановлено  пiльги   на  послуги  мiжнародного  телефонного
зв'язку - вночi (з 23.00 до 6.00) та цiлодобово по недiлях i
святкових днях тариф зменшується на 20 вiдсоткiв.
УНIАН

>>>

3.3.Дитячi путiвки звiльнено вiд ПДВ
  На минулому  тижнi Верховна  Рада України прийняла рiшення
внести змiни  i доповнення  до Декрету  КМУ "Про  податок на
добавлену вартiсть".  Прийнятим парламентом  законом вiд ПДВ
звiльнено путiвки в табори вiдпочинку для дiтей.

>>>

3.4. З  1 серпня  лiквiдується  Держкомiтет  з  матерiальних
ресурсiв
Його  буде  перетворено  у  Державну  акцiонерну  холдингову
компанiю "Укрресурси"
  Визначено особливий  порядок    створення  компанiї,  який
повинен забезпечити  економiчнi iнтереси  держави в  процесi
корпоратизацiї та приватизацiї державних пiдприємств системи
матерiально-технiчного постачання.
  Встановлено, що не менш як 75 вiдсоткiв акцiй Компанiї, що
випускаються на  розмiр її  статутного фонду,  залишаються у
державнiй власностi протягом 3 рокiв.

>>>

3.5.Продукцiю СНД  за виробничою  кооперацiєю звiльнено  вiд
податкiв
  Кабiнет Мiнiстрiв  України затвердив Положення про порядок
поставок  i   митного  оформлення  продукцiї  за  виробничою
кооперацiєю  пiдприємств   i  галузей  держав-учасниць  СНД.
Встановлено, що  продукцiя (послуги),  що  поставляється  за
виробничою кооперацiєю  згiдно з  перелiками до  галузевих i
мiжвiдомчих угод,  укладених  вiдповiдно до цього Положення,
кiнцева продукцiя, виготовлена на основi  цiєї кооперацiї, а
також продукцiя,  яка пiдпадає  пiд митний  режим переробки,
звiльняються  вiд   обкладання  ввiзним,  експортним  митом,
акцизним збором та iншими податками.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

