Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Хроніка
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:06:39 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACFeQvjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-3'94р. :
:..........................................................:

ЗМIСТ:
3.1.ВОП проведе позачерговий з'їзд у червнi
3.2.Набрав чинностi Указ про холдинговi компанiї
3.3.Керiвник Кабмiну-про можливi економiчнi санкцiї проти
Криму
3.4.Запорiжжя: штраф за вiдсутнiсть касових апаратiв
3.5.Чужi грошi рахувати негарно, але у Мiнстату робота
така...

............................................................
3.ХРОНIКА
............................................................

3.1.ВОП проведе позачерговий з'їзд у червнi
  На   засiданнi    президiї   Всеукраїнсь-кого   об'єднання
пiдприємцiв (ВОП)   до  ВОП прийнято  чергове  поповнення  -
Селянську спiлку  України та  спiльне пiдприємство "Дункан -
Київ". Їх  керiвники -  Iван  Мозговий  та  Пiтер  Уоррен  -
увiйшли до  складу президiї  об'єднання.  Основну  увагу  на
засiданнi  придiлено   розгляду  актуальних   полiтичних   i
соцiально-економiчних проблем,  зокрема  пiдбиттю  пiдсумкiв
виборiв до  парламенту.  Вирiшено  пiдтримувати  тi  фракцiї
Верховної Ради  України, якi  проводитимуть лiнiю на реальне
здiйснення  ринкових   реформ,  пошук  виходу  з  соцiально-
економiчної  кризи.   Зазначено,  що   нинiшня  ситуацiя   в
суспiльствi   вимагає   значно   активнiшої,   нiж   донинi,
консолiдацiї всiх  сил, зорiєнтованих  на цю  мету. Зокрема,
наголошено    на     активнiй    пiдтримцi     представникiв
пiдприємницьких структур на виборах до мiсцевих Рад.
  Ухвалено  провести   позачерговий  з'їзд   Всеукраїнського
об'єднання пiдприємцiв.  Як поiнформував кореспондента УНIАН
генеральний директор  ВОП  Олександр  Шнипко,  з'їзд  вiдбу-
деться у  червнi. Його головне завдання - зближення, єднання
всiх пiдприєм-ницьких  структур задля  врятування  економiки
України.
УНIАН

>>>

3.2.Набрав чинностi Указ про холдинговi компанiї
  Передбачено внести  змiни та доповнення до методики оцiнки
вартостi  об'єктiв   приватизацiї  щодо  розмiрiв  статутних
фондiв холдингових компанiй
  Президент  України   Леонiд  Кравчук  пiдписав  Указ  "Про
холдинговi компанiї, що створюються в процесi корпоратизацiї
та приватизацiї",  яким затверджено Положення про холдинговi
компанiї,  що   створюються  в   процесi  корпоратизацiї  та
приватизацiї, i  який вступив  в дiю  з 11 травня 1994 року.
Засновником холдингової  компанiї в  процесi  корпоратизацiї
може бути  пiдприємство або  орган, уповноважений  управляти
державним майном.  Обов'я-зки голови  правлiння  холдингової
компанiї у  разi її  створення шляхом об'єднання контрольних
пакетiв акцiй кiлькох пiдприємств покладаються на особу, яку
призначає засновник (засновники), а якщо холдингова компанiя
створена на  базi пiдприємства,  що корпоратизується,  -  на
керiвника цього пiдприємства.
  Засновником холдингової  компанiї у  процесi  приватизацiї
може бути:  державний орган  приватизацiї,  пiдприємство, що
пiдлягає  приватизацiї,   орган,   уповноважений   управляти
державним майном,  вiдкрите АТ, створене вiдповiдно до Указу
вiд 15.06.1993 року N210 "Про кор-поратизацiю пiдприємств" -
"ГК" 26/93.

>>>

3.2.Керiвник Кабмiну-про можливi економiчнi санкцiї проти
Криму
У  перервi   роботи  Верховної   Ради  України   в  iнтерв'ю
кореспондентовi УНIАН  виконуючий обов'язки прем'єр-мiнiстра
України Юхим  Звягiльський   заявив: "Я  думаю, що  зараз ми
повиннi  перейти  до  економiчних  санкцiй  стосовно  Криму.
Республiка на  сьогоднi заборгувала  у бюджет  України бiльш
нiж пiвтора  трильйона карбованцiв.  Ми повиннi  перейти  до
санкцiй, на  зразок тих, якi застосовує до України Росiя. Ми
маємо  достатньо   важелiв,  скажiмо,  у  постачаннi  водою,
електроенергiєю". Юхим Звягiльський повiдомив, що зараз уряд
напрацьовує  вiдповiднi   кроки.  "Я  б  не  сказав,  що  це
ультиматум.  Це   бiльш  жорсткий  пiдхiд  у  стосунках",  -
запевнив Юхим Звягiльський.
УНIАН

>>>

3.3.Запорiжжя: штраф за вiдсутнiсть касових апаратiв
18 травня  на засiданнi  в обласнiй  державнiй адмiнiстрацiї
розглянуто  хiд   виконання  указу  Президента  України  про
впровадження в  комерцiйних структурах  торгiвлi електронних
контрольно-касових апаратiв. Згiдно з указом до 1 березня цi
апарати  мали   бути  встановленi   на  всiх   пiдприємствах
приватної i  недержавної форм  власностi. На  сьогоднi  ними
забезпечено лише  половину зазначених пiдприємств. У зв'язку
з цим на порушникiв указу накладено матерiальне стягнення на
загальну суму  330  мiльйонiв  карбованцiв.  25  пiдприємств
торгiвлi,  громадського   харчування  i   з  надання  послуг
населенню  ризикують   бути   позбавленi   права   займатися
пiдприємницькою дiяльнiстю.

>>>

3.4.Чужi грошi рахувати негарно, але у Мiнстату робота
така...
Працiвники  державного   сектора  у   березнi  заробляли   в
середньому  846.1   тис.крб.,  хоча   суттєво   менше   мали
працiвники     громадського      харчування,      побутового
обслуговування, сiльського  господарства -  лише 459  -  485
тис.крб. Вартiсть  набору з 22 основних продуктiв харчування
становила  на   початку  травня   на   одну   людину   445.3
тис.крб.Отож, свiдчить  статистика, середнiй  українець ще в
змозi з'їсти основне...

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

