Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Комп'ютер+Бізнес:Контек'94
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:18:54 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AIkpQvjOb8@gc.lviv.ua>


............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-9'94р. :
:..........................................................:

ЗМIСТ:
9.1.П'ята щорiчна мiжнародна виставка Комтек'94.
9.2.КОМТЕК впритул наблизився до СЕВIТу
9.3.Контек'94: комп'ютернi лiдери змагаються за мiсце на
ринку СНД

............................................................
9.КОМП'ЮТЕР + БIЗНЕС
............................................................

9.1.П'ята щорiчна мiжнародна виставка Комтек'94.
  З 25  по 29  квiтня в  Москвi, в  павiльйонах виставочного
комплексу  на   Краснiй  Преснi    проходила  п'ята  щорiчна
мiжнародна  виставка   Комтек'94.  Це   найбiльша   виставка
комп'ютерної технiки  в країнах СНД. Її органiзатори "Comtec
International" та  "Crocus International".  Тiльки за даними
офiцiйного каталога  в цьогорiчному Комтеку взяли участь 235
фiрм. Серед  них такi  визнанi лiдери комп'ютерної iндустрiї
як IВМ,  Hewlett Packard, Siemens Nixdorf, Sun Microsystems,
Soft-Tronic, Compaq, Dell та iншi.
  Поруч з  широко вiдомими  компанiями  представлено  багато
фiрм якi тiльки вiдкривають для себе ринок країн СНД.
  На   виставцi    демонструвалися   передовi    комп'ютернi
технологiї,   мережi,    програмнi   продукти,   периферiйнi
пристрої,  комунiкацiйне   обладнання,  комплекснi  системи.
Експозицiя набула  такого розмаху, що не змогла розмiститися
в трьох  залах павiльйону  другого  виставочного  комплексу.
Органiзаторам довелось зайняти ще й нижнiй павiльйон.

>>>

9.2.КОМТЕК впритул наблизився до СЕВIТу
  Наш   кореспондент    запросив   до   розмови   одного   з
безпосереднiх учасникiв виставки. Це - менеджер по мережах i
телекомунiкацiях НВФ "IDS" (м.Львiв) п.Юрiй Грабовецький,
  який в ролi стендиста разом iз своїми колегами представляв
найновiшi  мережевi   i  iнформацiйнi   системи  на  стендах
"Iнформекс", "CrossCom" та "The Santa Cruz Operation"
  - Яке Ваше враження вiд цьогорiчної виставки?
  -  Комтек'94   приємно  вразив   i  розмахом  i,  головне,
активнiстю  дiалогу   мiж  її  учасниками  i  вiдвiдувачами.
Взагалi, тi, хто мiг порiвнювати,  висловлювали думку, що за
рiвнем  представництва  та  професiйностi    КОМТЕК  впритул
наблизився   до    CEBITу.   Вiдстає    покищо   оперативний
iнформацiйний сервiс.  Залишається iстотною   диспропорцiя в
експозицiях апаратних  i програмних  засобiв не  на  користь
останнiх, але це вже вади нашого комп'ютерного суспiль-ства.
Хоча i тут вже вiдчутнi змiни.
  Взагалi ж,  практично всi учасники старалися показати свiй
найсвiжiший товар.  I ще,  складається враження, що споживач
на росiйському  ринку вже готовий платити фiрмам - системним
iнтеграторам за комплексне вирiшення своїх проблем (hardware
+ software + telecom).
  - Що являв собою контингент експонентiв?
  - На  КОМТЕКу пiд  гучними iменами всесвiтньо вiдомих фiрм
працювали переважно  їх росiйськi  дистриб'ютори та  дiлери,
головним чином  - московськi  (90%). Найпопулярнiша форма їх
органiзацiї -  акцiонернi  товариства.  Вiд  України  своїми
стендами  були   представленi  київський  "Квазар-Мiкро"  та
харкiвськi "Wescom" i "Вектор".
  Вражали  стенди   провiдних  комп'ютерних   фiрм  Hewlett-
Packard, Dell,  IBM, SUN. Помiтно видiлявся своєю потужнiстю
COMPAQ, який  активно  увiйшов  на  ринок  країн  СНД  через
суттєве  зниження   цiн   на   свою   продукцiю,   створення
розгалуженої   мережi    дiлерiв   та   обрання   в   якостi
дистриб'ютора вiдомої  росiйської компанiї  СТIПЛЕР. Помiтнi
були польськi  менеджери -  представники схiдно-європейських
штаб-квартир вiдомих комп'ютерних фiрм.
  - А що ви можете сказати про вiдвiдувачiв?
  -  Не   зважаючи  на   постiйно  велику   їх  чисельнiсть,
випадкових  вiдвiдувачiв   не  було.   Люди   приходили   до
конкретних фiрм  з цiлком  конкретними  намiрами  встановити
контакт чи пiдписати угоду. Впадала у вiчi  велика кiлькiсть
студентiв   та    молодих   наукових   працiвникiв,   рiвень
пiдготовленостi i обiзнаностi яких досить високий.
  -  Чи   було  вiдчутно   на  цiй  виставцi  вплив  високої
комп'ютерної моди?
  - Так, звичайно. Переважна бiльшiсть виробникiв технiки та
програмного забезпечення вважали за доречне пiдкреслити свою
повагу до  платформи Power-PC  i якщо  не демонстрували  вже
готовi  продукти,   то  неодмiнно   декларували   готовнiсть
рухатись  в  цьому  напрямi.  Вiдчувалась  зацiкавленiсть  в
платформi Windows NT.

>>>

9.3.Контек'94: комп'ютернi лiдери змагаються за мiсце на
ринку СНД
   Перше  враження -  виставка переросла  вiдведену пiд  неї
площу. Найкрупнiшi  фiрми монтували  двоповерховi стенди,  в
яких нижнiй  поверх вiдводився  пiд демонстрацiю,  а верхнiй
пiд переговори за кавою.
  Найефектнiше виглядав  стенд фiрми  "DELL" -  двоповерхова
споруда з   синього  шкла i  металу,   стендисти в фiрмовому
одязi, ефектнi  дiвчата, якi  в куртках  "DELL" розвозили по
павiльйонах рекламу  на  роликових  ковзанах  (щоправда,  це
вдавалось робити  тiльки в перший день,  поки було не багато
вiдвiдувачiв). Як  на  мене,  оригiнально  виглядав  великий
стенд   фiрми Cray  Research  Superservers  на  якому  стояв
великий упаковочний  фанерний ящик  з написом  росiйською  i
англiйською  мовами:  "Извините,    машины  нет,    она  уже
работает у клиента".
  Розмах  виставки   пiдтверджувався  i   розкiшно   виданим
каталогом,  в   якому  розмiщувалась   переважно   кольорова
реклама.  Загалом   суттєво  пiдвищився   рiвень   рекламної
полiграфiї. Якщо до недавна по наявностi кольорового буклета
вiдразу вгадувалась  iноземна фiрма,   а мiсцева засмiчувала
стенд ксерокопiями    з матричного  принтера,  то  теперiшнi
кольоровi проспекти  того  ж  київського  "КвазарМiкро"  або
"Камi" дозволяють  говорити про  дуже  серйозне ставлення до
якостi рекламно-iнформацiйних матерiалiв.
  Деякi  фiрми   застосовували  нестандартнi    для    наших
виставок прийоми  з метою зiбрати побiльше народу бiля своїх
стендiв. Хтось  органiзовував шоу  на спецiально побудованiй
сценi з  пiротехнiкою,   в когось постiйно грав джаз-оркестр
або   суперкомп'ютеризо-ваний    солiст.       Iншi    фiрми
використовували  бiльш   дiловий     пiдхiд.  Так  Microsoft
пропонувала   всiм  бажаючим  взяти  участь  в  лотереї,  де
щопiвгодини розiгрувалось  програмне забезпечення фiрми. Для
цього треба  будо взяти  спецiальний бланк  i проставити  на
ньому  печатки  на  стендах  не  менш  дев'ти  з    двадцяти
партнерiв Microsoft, учасникiв виставки.
  Iнший приклад  активного  маркетингу  запропонувала  фiрма
"1С",  яка   вiддала  частину  стенду  своїм    франчайзерам
(привiлейованим дiлерам)  для  роботи.    Оскiльки  їх  було
набагато бiльше,   нiж  мiсця на стендi,  то робота кипiла i
за його  межами.   Практично неможливо було пройти поруч, не
отримавши iнформацiї про програмнi продукти фiрми "1С".
    Привабливо  виглядав  стенд  АТ  "Пiрiт".    Це  одна  з
небагатьох  росiйських  фiрм,    яка  серйозно    займається
оновленням (upgrade)  апаратного  забезпечення.    В  умовах
масового переходу  на Windows  в  Росiї  це  дуже  актуальне
питання.
  Нижнiй поверх  павiльйону був  вiдданий переважно  засобам
масової  комп'ютерної iнформацiї.
  Найцiкавiше  з   апаратного  забезпечення:   практично  на
кожному    стендi     були   присутнi   елементи Multimedia.
Якщо в  1993 роцi  20  вiдсоткiв  проданих  персоналок  мали
технiчнi засоби  Multimedia, то  в 1994  роцi ця  цифра  має
сягнути 50 процентiв. В зв'язку з цим суттєво знизились цiни
на  накопичувачi   великих  об'ємiв,    такi  як  CD-ROM  та
магнiтооптичнi       диски.   Найбiльш    привабливо      по
спiввiдношенню  цiна/ємнiсть   виглядають  в   цьому   планi
магнiтооптичнi диски фiрми Fujitsu з перезаписом.
   Digital  Equipment Corporation  привезла велике сiмейство
персоналок  i   робочих  станцiй,   пiдтримуючих   платформу
AlphaAXP, в  основi якої   новий  150 МГц  процесор  власної
розробки.   При вартостi  процесора, спiвставнiй  з вартiстю
Pentium  фiрми   Intel,  вiн   суттєво  перевищує   його  по
швидкодiї.   Шкода, що  поки вiдстає  оптимiзоване пiд нього
програмне  забезпечення,     яке   дозволить      повноцiнно
використовувати 64бiтну архiтектуру Alpha.
  Росiйське представництво  Apple  i  фiрма    IBM    (ринок
створює дивнi  комбiнацiї) презентували  комп'ютери на  базi
нового процесора спiльної розробки Power PC.
  SiliconGraphics  Computer     Systems   разом   з   своїми
росiйськими партнерами  презентувала фантастичну технiку для
комп'ютерної  графiки   вiд  настiльної   графiчної  станцiї
"Indigo2"  до   найпотужнiшого  в  свiтi  багатопроцесорного
графiчного   суперкомп'ютера    "Onyx",   який    забезпечує
реалiзацiю технологiї "вiртуальної реальностi".
  Фiрма  Canon     запропонувала      новий      портативний
повноколiрний копiювальний апарат на струменевiй технологiї.
При роздiленнi  в 400  точок на дюйм вiн забезпечує непогану
якiсть,  цiлком достатню, для отримання високоякiсної копiї,
скажiмо, карбованця.  Steepler демонстрував   велику    гаму
обладнання   фiрми   Kodak,   починаючи   вiд   професiйного
слайдсканера за  13000 USD i до стацiонарного повноколiрного
копiюючого пристрою,   який  забезпечує  високу  якiсть  при
вартостi копiї  формату А4  близько  0.15  USD.  Крiм  того,
демонструвалась цифрова  фотокамера з можливiстю пiдключення
до персоналки  через  стандартний  iнтерфейс.    При  роботi
забезпечується запис   на   внутрiшнiй   диск 150 кадрiв без
стискання або  600 компресованих  в роздiленнi  1280 на 1024
точки.   I все  це при наявностi чудової оптики камери Nikon
F3. Вартiсть 10400 USD.
  Продовжується тенденцiя  падiння цiн на стандартнi  модеми
i  факсмодеми  в    зв'язку  з  появою  нового  швидкiстного
протоколу,   що забезпечує передачу на швидкостях 28800 bps.
З'явились фiрми,  якi пропонують свої розробки в цiй галузi.
Так одна  з трьох  українських фiрм, що були представленi на
виставцi,  -   "Вектор"  з   Харкова,  представляла     свої
факсмодеми i  модеми,   розробленi на базi мiкропроцесорного
комплекту фiрми Intel.
  Найцiкавiше з  програмного забезпечення   -    це    поява
нового продукта  фiрми   Lotus   -  "Трiйка"  в  росiйському
варiантi (все  для роботи  в Windows),   який включає в себе
видавничу систему    AmiPro  3.0,  Lotus  123  4.0  i  Lotus
Organizer -  чудовий продукт для планування роботи,  по цiнi
приблизно на  100  USD  нижче,    нiж  при  покупцi  кожного
продукту окремо.
  Багато фiрм  пропонували  виключно програмне забезпечення.
Найбiльш цiкавий  ринок - це програми для Windows,  особливо
в свiтлi широкого розповсюдження  Windows  NT. Практично всi
фiрми, якi поставляють персональнi комп'ютери, частину своїх
стендiв  присвячували   програмному  забезпеченню.  Виставка
дозволяє   зробити    висновок,    що    ринок  Росiї  почав
приваблювати  найкрупнiшi   свiтовi  фiрми,  якi  займаються
комп'ютерною i  офiсною технiкою.   Це  пов'язано з тим,  що
замовлення,   якi наявнi  на даному  ринку,   мають  масштаб
десяткiв мiльйонiв  доларiв вже  сьогоднi,  тому навiть такi
монстри, як  Cray, DEC  намагаються демонструвати  тут  свої
найновiшi розробки,  з метою  забезпечити  собi  позицiї  на
перспективу.
Олександр Божагора
Фiрма "Диск" (0322) 421555

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

