Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультації
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:25:53 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ANHwQvjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N20-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Простий  приклад   найпростiшого  бухоблiку   виробничої
     дiяльностi МП

     ............................................................
     3.КОНСУЛЬТАЦIЇ
     ............................................................

     3.1.Простий  приклад   найпростiшого  бухоблiку   виробничої
     дiяльностi МП
       Уявимо,  що   01.06.199...  р.   буде  органiзоване   мале
     пiдприємство (МП) по виробництву товарiв широкого вжитку, де
     ви будете  працювати бухгалтером.  Протягом червня мiсяця МП
     розгорне таку  дiяльнiсть, що  зможе хоча  б по  одному разу
     здiйснити найпоширенiшi  бухгалтерськi  операцiї,  та  ще  й
     успiшно (дай  Боже!) сплатить всi податки (задля спрощення у
     нашому прикладi  мiсцевi податки не враховуємо). Подивимося,
     як найпростiше,  але грамотно,  вiдповiдно до  законодавства
     зробити  бухгалтерськi   проводки  в   Журналi  операцiй  та
     Головнiй книзi,  як скласти  i пояснити  пiврiчний баланс МП
     станом на 01.07.199... р.
       Приймемо такi спрощення. Вважаємо, що МП за звiтний перiод
     зможе продати  всю свою готову продукцiю, тобто собiвартiсть
     готової   продукцiї   дорiвнює   собiвартостi   реалiзованої
     продукцiї  ("ГК"N45,   93р.,   М.Соловiй,   "Облiк   готової
     продукцiї i  її реалiзацiї"). Припустимо при обчисленнях, що
     ставки податкiв  будуть збереженi  (не дай Боже!) в розмiрах
     1993 р.  Суми операцiй  заокруглюємо до  однiєї цифри  пiсля
     коми i  подаємо  в  млн.крб.,  дати  операцiй  та  реквiзити
     первинних   бухгалтерських документiв  не показуємо. В цьому
     простому прикладi  спробуємо обiйтися мiнiмумом рахункiв (не
     використовуємо навiть  рахунки 40; 81; 87; 02), але ретельно
     нараховуємо податок на добавлену вартiсть  (ПДВ).
       Спрощуємо  також   запис  бухгалтерських  проводок.  Кожну
     проводку будемо  показувати номерами двох рахункiв з похилою
     рискою мiж  ними, i матимемо на увазi дебет того рахунку, що
     злiва, та  кредит того  рахунку,  що  справа.  Наприклад,  в
     Журналi операцiй  є запис  "5) 05/60;32.0".  Розумiємо  його
     так: в  результатi виконання 5-ї операцiї в дебет рахунку 05
     i в кредит рахунку 60 записується сума 32.0 млн.крб.
       Отже,  пiсля  внесення  100.0млн.крб.  засновниками  МП  в
     статутний фонд  пiдприємства, за обладнання сплачено 41.7, а
     за матерiали  - 32.0  млн.крб. Це  вiдображено  в  операцiях
     1...7  Журналу  операцiй.  В  повну  вартiсть  обладнання  i
     матерiалiв входить  ПДВ,  що  дорiвнює  21.875%  вiд  повної
     вартостi при ставцi податку 28%.
                           ЖУРНАЛ ОПЕРАЦIЙ
                         за червень 199   р.
     ---------------------------------------------------------
     Операцiї                          Рахунки        Сума,
                                                      млн.крб.
     ---------------------------------------------------------
     1) Зробленi внески в статут-
     ний фонд МП                       51/85          100.0
     2) Прийнятий до оплати
     рахунок за обладнання             01/601         41.7
     3) В т.ч. нараховано ПДВ          681/01         9.1
     4) Списана цiна обладнання        601/51         41.7
     5) Прийнятий до оплати ра-
     хунок за матерiали                05/602         32.0
     6) В т.ч. нараховано ПДВ          681/05         7.0
     7) Списана цiна матерiалiв        602/51         32.0
     8) Матерiали виданi i вико-
     ристанi на виробництвi            20/05          25.0
     9) Надiйшли грошi за продукцiю    51/46          88.5
     10) В т.ч. нараховано ПДВ         46/681         19.3
     11) Прийнятий до сплати ра-
     хунок за оренду примiщень         20/76          3.0
     12) В т.ч. нараховано ПДВ         681/20         0.7
     13) Списана плата за оренду       76/51          3.0
     14) Нарахована зарплата на
      10 робiтникiв                    20/70          8.0
     15) Нарахованi податки у
     позабюджетнi фонди, що
     входять до собiвартостi           20/65,682,69   4.1
     16) Нарахованi податки
     на зарплату                       70/682,69      1,5
     17) Списанi податки на зар-
     плату i у позабюджетнi
     фонди                             65,682, 69/51  5.6
     18) В касу надiйшли грошi
     по чеку на зарплату i
     госпвитрати                       50/51          8.5
     19) Видано зарплату               70/50          6.5
     20) Видано аванс директору
     на госпвитрати                    71/50          2.0
     21) Списанi пiд звiт
     госпвитрати                       20/71          2.0
     22) В т.ч нараховано ПДВ          681/20         0.4
     23) Прийнятi до сплати рахун-
     ки за електрику, газ, воду        20/603         8.5
     24) В т.ч нараховано ПДВ          681/20         1.8
     25) Списана плата за елект-
     рику, газ, воду                   603/51         8.5
     26) Списана собiвартiсть
     реал.продукцiї                    46/20          47.7
     27) Визначено результат фiнан-
     сової дiяльностi (прибуток)       46/80          21.5
     28) Оплачено ПДВ за
     звiтний перiод                    681/51         0.3
     29) Оплачено податок
     з доходу                          80/51          5.3
     ------------------------------------------------------------
       Суми сплаченого  ПДВ (вiдповiдно  9.1 i  7.0) -  це  актив
     пiдприємства, вони  накопичуються в  дебетi  субрахунку  681
     "Розрахунки з  бюджетом -  ПДВ" (операцiї 3 та 6). Цi ж суми
     заносяться в  кредит  рахункiв  01  i  05,  зменшуючи  повну
     вартiсть закуплених  основних i обiгових засобiв, що вказана
     в дебетi  рахункiв 01  i 05.  Тому дебетове сальдо (залишок)
     рахунку 01  дорiвнює 41.7  - 9.1 = 32.6млн.крб. (див.Головну
     книгу). А  на рахунок  20 "Основне  виробництво"  списуються
     матерiали вартiстю  не 32.0 а 32.0-7.0=25.0 млн.крб. Важливо
     нараховувати  ПДВ   окремими  проводками   i  розумiти   їх.
     Зауважимо також,  що рахунки  05 i  60 тепер  закритi, тобто
     мають нульове сальдо.
       Пiсля продажу  всiєї виготовленої  продукцiї на рахунок 51
     надiйшло 88.5млн.крб.: 9) 51/46. У валовому доходi мiститься
     ПДВ  88.5х  0.21875  =  19.3млн.крб.  Ця  сума  податку,  що
     одержана вiд  покупця реалiзованої  продукцiї, повинна  бути
     сплачена в  бюджет. Як  пасив -  борг державi  - ПДВ  доходу
     записується в кредит субрахунку 681: 10) 46/681.
       Всi операцiї  в мiру  накопичення їх  в  Журналi  операцiй
     переносяться  в   Головну  книгу.   В  цiй  книзi  можна  не
     записувати змiст  операцiй,  якщо  суворо  дотримуватись  її
     номера, котрий  зафiксований в Журналi операцiй, первинних i
     необхiдних вторинних документах. Змiст операцiї визначається
     з Журналу  операцiй  по  її  номеру.  Наприклад,  в  кредитi
     рахунку 05 Головної книги записанi операцiї 6 i 8. В Журналi
     операцiй знаходимо вiдповiдно: "Нараховано ПДВ матерiалiв" i
     "Матерiали виданi i використанi на виробництвi".
       В Журналi  операцiй зробленi  записи про  сплату за оренду
     примiщень (операцiї  11 ...13),  видачу зарплати  робiтникам
     (14; 18; 19), сплату податкiв у позабюджетнi фонди (15; 17),
     податкiв з  зарплати (16; 17), про господарськi витрати (18;
     20;  21;  22),  сплату  рахункiв  за  електрику,  газ,  воду
     (23,25).
       Всi цi  розходи пiдприємства  входять в  собiвартiсть його
     продукцiї i  тому записуються  в дебет  рахунку  20/11;  14;
     15;21;23).
       Зарплата нарахована  в кредит  рахунку 70  "Розрахунки  по
     оплатi працi":  14) 20/70;  8.0 З неї нараховано прибутковий
     податок (за  вiдомою шкалою)  i 1% в фонди соцстрахування та
     пенсiйний -  в кредит  рахункiв 682  i 69, що в сумi дає 1.5
     млн.крб. (операцiя  16). Робiтники  одержують 8.0  -  1.5  =
     6.5млн.крб. (операцiя 19). Однак i зарплату (6.5), i податок
     (1.5) сплачує  МП, тому  на собiвартiсть продукцiї - в дебет
     рахунку 20  - списується їх сума 8.0 млн.крб. (операцiя 14).
     Податок у позабюджетнi фонди, що дорiвнює 4.1 (операцiя 15),
     - це  52% вiд  нарахованої зарплати.  Вiн складається з 3% в
     фонд зайнятостi,  12%  в  фонд  Чорнобиля  та  37%  у  фонди
     соцстрахування i пенсiйний (кредит 65; 683; 69).
       Грошi на  госпвитрати, як i на зарплату, надходять з банку
     в касу  МП (операцiя  18), а потiм - робiтникам по вiдомостi
     (19) або по витратному касовому ордеру пiд звiт (29;21).
       Проводка 681/20  вiдноситься  до  кiлькох  ПДВ,  сплачених
     пiдприємством за  оренду (операцiя  12),  госпвитрати  (22),
     електрику, газ i воду (24). Ця проводка аналогiчна проводкам
     операцiй 3 i 6.
       В   кiнцi   звiтного   перiоду   списується   собiвартiсть
     реалiзованої продукцiї  (операцiя 26).  Рахунок  20  повинен
     бути  закритим  (залишкiв  виробництва  нема).  Собiвартiсть
     продукцiї (47.7) складається з суми розходiв на виробництво,
     врахованих в  дебетi, зменшеної  на суму  вже сплачених ПДВ,
     врахованих в кредитi операцiями 12; 22; 24.
       В операцiї 27 визначається результат фiнансової дiяльностi
     (+21.5). Валовий  доход МП  вiдображено в кредитi, а ПДВ вiд
     нього i  собiвартiсть продукцiї  - в  дебетi  46-го рахунку.
     Додатня  рiзниця  сум  по  кредиту  i  дебету  дає  прибуток
     (проводка 46/80),  а вiд'ємна  рiзниця дає  збиток (проводка
     80/46). Рахунок 46 "Реалiзацiя" закривається.
       Оплачується загальний ПДВ за звiтний перiод (операцiя 28).
     Його сума (0,3) визначається при закриттi субрахунку 681. Це
     рiзниця мiж  ПДВ, одержаним  вiд покупця продукцiї (19.3), i
     сумою всiх вже сплачених за звiтний перiод ПДВ (19.0).
       Крiм  того,  нараховуємо  i  оплачуємо  податок  з  доходу
     (операцiя 29).  Якщо реалiзована  вся  вироблена  продукцiя,
     дохiд дорiвнює  сумi прибутку  i  зарплати:  21.5  +  8.0  =
     29.5млн.крб. При  ставцi податку  18%, податок з доходу - це
     5.3 млн.крб.  Як i  ПДВ, податок  з доходу  не включається в
     собiвартiсть  продукцiї.   Вiн  оплачується   з  рахунку  80
     "Прибуток". Отже,  чистий прибуток (кредитове сальдо рахунку
     80) становить 21.5 - 5.3 = 16.2млн.крб.
       Ось чому  баланс пасиву  в Балансi  МП  на  01.07.9...  р.
     дорiвнює 100.0+16.2  = 116.2млн.крб.  Це внесок  в статутний
     фонд i чистий прибуток, якi разом становлять джерело наявних
     в активi   Балансу  основних i  обiгових засобiв: обладнання
     вартiстю  32.6млн.крб.   (без  ПДВ)   i  83.6   млн.крб.  на
     розрахунковому рахунку МП.

                              Баланс МП
                       станом на 01.07.199   р.
     ------------------------------------------------------------
           Актив                        Пасив
     ------------------------------------------------------------
     I.Основнi засоби:             I.Джерело власних коштiв:
     первинна вартiсть 32.6        статутний фонд 100.0
                                   прибуток звiтного року 16.2
     ------------------------------------------------------------
     II.Запаси i витрати --        II.Довготермiновi пасиви
     ------------------------------------------------------------
     III.Грошовi засоби:           III.Розрахунки -
     розрахунк.рахунок 83.6
     ------------------------------------------------------------
     Баланс 116.2                  Баланс 116.2
     ------------------------------------------------------------
       Рентабельнiсть виробництва  по вiдношенню  до собiвартостi
     продукцiї,  тобто   вiдношення  прибутку   до   собiвартостi
     (операцiї 26; 27) дорiвнює 21.5 : 47.7 = 0.45.
       Вiдзначимо,  що   на  наступних   етапах   МП   доведеться
     сплачувати значно  бiльше ПДВ.  Обладнання закуповується  не
     кожний мiсяць, i в дебетi субрахунку 681 зникне 9.1 млн.крб.
     (операцiя 3).
       ... До нашого  прикладу можна пред'явити чимало претензiй:
     не врахована  позабалансовiсть  рахунку 80, податок з доходу
     не  проведено   через  субрахунок  рахунку  68  ...  Але  за
     допомогою мiнiмуму рахункiв пояснено облiк циклу виробництва
     малого бiзнесу.
     В.борисенко


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

