Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультації
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:25:08 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AMavQvjOb8@gc.lviv.ua>
Sender: news-server@gate1.cscd.lviv.ua

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N20-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.До вiдома  заявникiв,  якi  їдуть  до  МЗЕЗ  України  за
     лiцензiями

     ............................................................
     2.КОНСУЛЬТАЦIЇ
     ............................................................

     2.1.До вiдома  заявникiв,  якi  їдуть  до  МЗЕЗ  України  за
     лiцензiями
       Заяви на  лiцензiї приймаються  вiд  усiх  пiдприємств  та
     органiзацiй, якi  розташованi та  зареєстрованi як  суб'єкти
     пiдприємницької дiяльностi на територiї України.
       Термiн  розгляду   заяв  -   30  днiв  з  дати  реєстрацiї
     Мiнiстерством   зовнiшнiх   економiчних   зв'язкiв   України
     комплекту  документiв,   що  вiдповiдають   вимогам  дiючого
     законодавства України.
       Прийом заяв  на лiцензiї  здiйснюється щоденно  з 11.00 до
     12.30 та  з 14.00  до 16.00 год у кiмнатi N105 (поруч з бюро
     перепусток).

     ПЕРЕЛIК ДОКУМЕНТIВ, ЩО ПОДАЮТЬСЯ ДО МIНIСТЕРСТВА:
     1. ЗАЯВИ  НА ЛIЦЕНЗIЮ  НА БЛАНКАХ  ВСТАНОВЛЕНОЇ ФОРМИ У ДВОХ
     ПРИМIРНИКАХ;
     2. ЛИСТ  НА IМ'Я МIНIСТРА ЗЕЗ УКРАЇНИ ПРО ВИДАЧУ ЛIЦЕНЗIЇ, У
     ЯКОМУ  НЕОБХIДНО  ГАРАНТУВАТИ  СПЛАТУ  ДЕРЖАВНОГО  ЗБОРУ  ЗА
     ОФОРМЛЕННЯ ЛIЦЕНЗIЇ;
     3. КОПIЯ  РЕЄСТРАЦIЙНОГО СВIДОЦТВА  ПIДПРИЄМСТВА  В  ОРГАНАХ
     ДЕРЖАВНОЇ СТАТИСТИКИ УКРАЇНИ З ЗАЗНАЧЕННЯМ КОДУ ЗКПО;
     4. КОПIЯ КОНТРАКТУ ТА ЗБАЛАНСОВАНИХ СПЕЦИФIКАЦIЙ ДО НЬОГО;
     5. ДОКУМЕНТ, ЩО ПIДТВЕРДЖУЄ НАЯВНIСТЬ КВОТИ (на лiцензування
     продукцiї, експорт або iмпорт якої пiдлягає квотуванню);
     6. СЕРТИФIКАТ  ПОХОДЖЕННЯ ТОВАРУ  ТПП УКРАЇНИ (на текстильну
     продукцiю - сертифiкат зразка ЄС);
     7.  СЕРТИФIКАТ,   ЩО  ЗАСВIДЧУЄ   ВIДПОВIДНIСТЬ   ТЕХНIЧНИХ,
     ФАРМАКОЛОГIЧНИХ, САНIТАРНИХ, ФIТОСАНIТАРНИХ, ВЕТЕРИНАРНИХ ТА
     ЕКОЛОГIЧНИХ   ХАРАКТЕРИСТИК    IМПОРТНОГО   ТОВАРУ   НОРМАМ,
     ВСТАНОВЛЕНИМ ЗАКОНОДАВСТВОМ УКРАЇНИ.
       Бланки    заяв    на    лiцензiї    можна    отримати    в
     облдержадмiнiстрацiях у представника МЗЕЗ України.
       При  отриманнi   лiцензiї  необхiдно   представити   копiю
     документа,  що   пiдтверджує  сплату   державного  збору  за
     оформлення лiцензiї  (0,12 вiд вартостi товару, зазначеної в
     лiцензiйнiй заявi). Оплата здiйснюється згiдно з "Тимчасовим
     положенням про  порядок реалiзацiї квот i видачi лiцензiй на
     експорт товарiв  у 1994  роцi" та "Тимчасовим положенням про
     порядок квотування  i лiцензування  iмпорту товарiв  (робiт,
     послуг) у  1994 роцi", а також Постановою Кабiнету Мiнiстрiв
     України N312 вiд 05.11.91.
       Оплата проводиться  в  нацiональнiй  грошовiй  одиницi  на
     розрахунковий рахунок  райфiнвiддiлу за  мiсцем  знаходження
     суб'єкта   пiдприємницької    дiяльностi   (номер    рахунка
     вказується  фiнансовим  органом  до  Державного  бюджету  на
     роздiл 12,  параграф 6  класифiкацiї, символ звiтностi банку
     69).

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

