Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультації
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:55:53 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AIva6xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.Виплати працiвникам  за використання  особистих легкових
     автомобiлiв
     6.2.Про акцизний  збiр  по  хутрових  виробах  та  вичинених
     шкурках

     ............................................................
     6.КОНСУЛЬТАЦIЇ
     ............................................................

     6.1.Виплати працiвникам  за використання  особистих легкових
     автомобiлiв
       Виплати працiвникам  за  використання  особистих  легкових
     автомобiлiв для  службових поїздок  регламентуються  нормами
     коштiв  на   представницькi   цiлi,   рекламу   та   виплату
     компенсацiї за  використання особистих  легкових автомобiлiв
     для   службових   поїздок   i   порядок   їх   використання,
     затверджених     наказом  Мiнiстерства  фiнансiв  України  i
     Мiнiстерства економiки України вiд 12 листопада 1993р. N88.
       Компенсацiя за використання особистих легкових автомобiлiв
     для  службових   поїздок    -  це  витрати  на  експлуатацiю
     автомобiля, включаючи  витрати на  його  ремонт  i  технiчне
     обслуговування.
       Компенсацiя за використання особистих легкових автомобiлiв
     для  службових  поїздок  виплачується  керiвним  працiвникам
     пiдприємства,  установи  (керiвник  пiдприємства,  установи,
     його заступник),  якщо виробнича  дiяльнiсть їх  пов'язана з
     необхiднiстю систематичних службових поїздок з використанням
     для цих  поїздок легкових  автомобiлiв, що  є  їх  приватною
     власнiстю.  Установи,  якi  утримуються  за  рахунок  коштiв
     бюджету, виплати  компенсацiї  працiвникам  за  використання
     особистих легкових  автомобiлiв  для  службових  поїздок  не
     проводять , крiм сiльських, селищних, мiських i районних Рад
     народних депутатiв,  якi вiдповiдно  до Закону  України "Про
     мiсцевi  Ради   народних  депутатiв  i  мiсцеве  регiональне
     самоврядування" самостiйно  визначають витрати  на утримання
     цих органiв.
       Забороняється виплата  компенсацiй на  пiдприємствах,  якi
     мають  на   балансi  легковi   автомобiлi,   або   орендують
     (використовують) їх у iнших юридичних i фiзичних осiб.
       Компенсацiя  виплачується   щомiсячно  залежно  вiд  класу
     легкового автомобiля у таких розмiрах:
       автомобiлi особливо малого класу з робочим об'ємом двигуна
     до 1.2 лiтра - 10 мiнiмальних розмiрiв заробiтної плати (без
     iндексацiї);
       автомобiлi малого класу зробочим об'ємом двигуна понад 1.2
     лiтра до  1.8 лiтра  - 15  мiнiмальних  розмiрiв  заробiтної
     плати (без iндексацiї);
       автомобiлi середнього  класу  з  робочим  об'ємом  двигуна
     понад 1.8  лiтра -  20 мiнiмальних розмiрiв заробiтної плати
     (без iндексацiї).
       Виплату компенсацiї  працiвникам, якi  використовують  для
     службових поїздок  особистi автомобiлi, проводять за наказом
     керiвника пiдприємства,  установи, в якому зазначається клас
     автомобiля i розмiри компенсацiї.
       Виплата компенсацiї керiвникам пiдприємств державної форми
     власностi  здiйснюється   за  дозволом   органу,  до   сфери
     управлiння якого входить певне пiдприємство.
       Для одержання компенсацiї працiвники подають в бухгалтерiю
     пiдприємства, установи  копiю технiчного  паспорта легкового
     автомобiля, який є їх приватною власнiстю.
       Компенсацiя виплачується  одночасно з  виплатою заробiтної
     плати  за  другу  половину  мiсяця.  За  час  перебування  у
     вiдпустцi, вiдрядженнi  (в разi  вiдшкодування йому вартостi
     проїзду до  мiсця вiдрядження  i назад)  на роботу внаслiдок
     тимчасової непрацездатностi,  а також  з iнших  причин, коли
     особистий  автомобiль   не  експлуатується,  компенсацiю  не
     виплачують.
       Компенсацiя не  пiдлягає оподаткуванню  i не  враховується
     при обчисленнi середньої заробiтної плати, на неї не роблять
     жодних нарахувань.
     Консультацiя пiдготовлена аудиторською фiрмою NIKO
     Тел. (044) 228-15-30, 269-76-19

     >>>

     6.2.Про акцизний  збiр  по  хутрових  виробах  та  вичинених
     шкурках
       Вiдповiдно  до  Декрету  Кабiнету  Мiнiстрiв  України  вiд
     26.12.92 N48-92  "Про акцизний  збiр" i  Постанови Верховної
     Ради України  вiд 04.02.94р.  N3951-XII "Про перелiк товарiв
     (продукцiї), на  якi встановлюється акцизний збiр  та ставки
     цього  збору"   на  хутровi   вироби  та   вичиненi   шкурки
     встановлена ставка акцизного збору у розмiрi 30 вiдсоткiв до
     вартостi у вiдпускних цiнах , що включають акцизний збiр.
       Тому оподаткуванню  акцизним збором  пiдлягають всi вироби
     вiтчизняного  виробництва,   включаючи  пальта,   пiвпальта,
     жакети,   жилети,   жилетки,   куртки,   пiджаки,   костюми,
     комбiнезони,  брюки,  палантини,  головнi  убори,  горжетки,
     косинки, пелерини, рукавички, шкарпетки, панчохи, пiдкладки,
     комiри, манжети,  оздоблення, пластини,  незалежно вiд площi
     лекал, вичиненi  шкурки та  iншi  вироби  жiночi,  чоловiчi,
     пiдлiтковi  з   усiх  видiв  натурального  хутра,  хутрового
     велюру, овчини облагородженої, за винятком:
       а) виробiв,  виготовлених з  верхом  iз  тканини,  штучної
     шкiри,  штучного   хутра  або   комбiнованих  з  ними  (крiм
     розшитих);
       б) виробiв,  пластин та  шкурок з  крота, кролика, собаки,
     оленя, конячої  шкури хом'яка, ховрашка, ховрашка-пiсковика,
     каракуля (крiм  каракуля кольорового  i чорного),   каракуля
     каракульчi, каракульчi чистопородної), 1)овчини (крiм овчини
     облагородженої хутрової i шубної), нутрiї;
       в) виробiв та пластин з низькоза-лiкових 2) шкур та шкурок
     3);
       г) виробiв  та пластин  з кушнiрського 4) та пiднiжного 5)
     клаптя;
       д) виробiв  дитячого асортименту  (по 42 розмiр включно по
     одягу та по 54 розмiр включно по головних уборах);
       е) виробiв на спецзамовлення (мiлiцiя, армiя тощо)
       ________________________________________
       1)   Включаючи   комбiнованi   вироби   з   рiзних   видiв
     натурального хутра,  по одному  з яких  стягується  акцизний
     збiр.
       2) Низькозалiковi  - це  умовна назва  хутрових шкурок  та
     шкур, якi  за своїми розмiрами, наявнiстю дефектiв складають
     залiк лише  25, 15  або  7  процентiв  вiд  шкурок  та  шкур
     прийнятого нормального розмiру, I сорту, бездефектних.
       3) Акцизний  збiр не  стягується тiльки  в разi  наявностi
     документального     пiдтвердження     служб     пiдприємств-
     виготовлювачiв сировини  про  те,  що  одержана  сировина  є
     низькозалiковою, а  також при  забезпеченнi окремого  облiку
     виробництва i реалiзацiї таких виробiв.
       4) Кушнiрський  - це  клапоть площею  вiд 10 до 50 кв.см.,
     шириною вiд  1 до  2см. (залежно  вiд виду  напiвфабрикату),
     який  утворюється  при  розкроюваннi  усiх  видiв  хутрового
     напiвфабрикату
       5)  Пiднiжний   -  це  клапоть  площею  i  шириною  менший
     зазначених у пунктi 4.
     В.МОРОЗ
     заступник начальника Головної державної податкової iнспекцiї
     України

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

