Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Фонд держмайна проти "Приватної справи"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:50:52 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AECW6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-8'94р. :
:..........................................................:

ЗМШСТ:
8.1.Фонд держмайна проти "Приватної справи": дiя друга
Депутат не  змiг отримати  в ФДМ  роз'яснення про  створення
товариства покупцiв.  Комiсiя ВР  запевнила ФДМ в закiнностi
дiй "Приватної справи"

............................................................
8.ПРИВАТИЗАЦШЯ
............................................................

8.1.Фонд держмайна проти "Приватної справи": дiя друга
Депутат не  змiг отримати  в ФДМ  роз'яснення про  створення
товариства покупцiв.   Комiсiя ВР запевнила ФДМ в закiнностi
дiй "Приватної справи"
  Iстотною  вадою  Закону  про  приватизацiю  є  те,  що  до
суб'єктiв  приватизацiї   не  зарахованi  органи,  покликанi
контролювати   її    хiд.   Форми   контролю   можуть   бути
рiзноманiтними,  в   тому  числi  "контрольнi  комiсiї"  при
представницьких органах.  У переважнiй бiльшостi регiонiв цi
органи не  створенi,  що  i  дозволяє  держчиновникам  Закон
трактувати по-своєму.  Приклад тому  - численнi публiкацiї в
пресi пiд  назвою "Фонд  державного  майна  застерiгає",  що
дають негативну  оцiнку дiям  Центру приватизацiї  "Приватна
справа", який  роз'яснює громадянам їх права в приватизацiї,
надає допомогу у створеннi товариств покупцiв. Ця дiяльнiсть
не   вимагає    лiцензування   i   здiйснюється   у   повнiй
вiдповiдностi   до   Закону,   що   пiдтверджено   висновком
Контрольної комiсiї Верховної Ради з питань приватизацiї вiд
19.05.94р.
  Подальшi подiї  висвiтлили причини  упередженостi  в  дiях
керiвництва ФДМ.
  Приватизацiя без  народу -  абсурд. Однак, керiвництво ФДМ
зробило спробу  внести у  Закон  про  приватизацiю  змiну  у
"своєму"  розумiннi,   виключивши  з   тексту  Закону  слова
"громадяни  України".Пiд   ними  стоїть   пiдпис  одного   з
керiвникiв ФДМ.  Цей факт  (пiдпис) подається,  як  технiчна
помилка. Але  цей документ  я бачив  у Верховнiй  Радi, його
читали i  в Кабiнетi  Мiнiстрiв, на нього, нарештi, офiцiйно
вiдреагувала комiсiя ВР.
  Комiсiя Київської  мiської  Ради  по  економiчнiй  реформi
надiслала у  ФДМ листа з проханням роз'яснити деякi технiчнi
питання приватизацiї,  але так i не отримала вiдповiдi. Менi
довелося  звернутися  до  працiвникiв  ФДМ  безпосередньо  з
питанням щодо  створення товариства покупцiв. Вiдповiдь була
приголомшуючою: звертайтеся  у консалтингову  фiрму. Я так i
не отримав  необхiдну  консультацiю,  навiть  представившись
депутатом. А  що казати  про  можливостi  iнших  громадян  у
отриманнi iнформацiї?
  В Українi оголошена приватизацiя перших пiдприємств, акцiї
яких запропонованi  широкому загалу  громадян. Ця iнформацiя
йде  пiд   рубрикою  "Перша  хвиля".  У  той  же  час  немає
iнформацiї, яка  дає уявлення про економiчний стан об'єктiв,
що приватизуються,  немає вiдомостей про кiлькiсть акцiй, що
викуповуються за майновi сертифiкати або за карбованцi.
  Наведу приклад,  як на  практицi, при  наявностi  iснуючих
механiзмiв  вiдбуватиметься   знецiнення  "ваучера"  i,  так
званий, викуп держвласностi за "ваучери".
  Серед об'єктiв  приватизацiї, про  якi повiдомляє преса, є
такi, якi  без особливого  аналiзу можуть бути зарахованi до
розряду  дуже   вигiдних,  наприклад,   київський  унiвермаг
"Україна".  Це  дiйсно  привабливий  об'єкт,  який  цiкавить
iнвесторiв. Але! За Законом кожний громадянин може надiслати
свiй "ваучер"  у комiсiю  по приватизацiї об'єкта, який йому
сподобався. Таким  чином, некерований потiк "ваучерiв", який
за кiлькiстю  значно перевищує  номiнальне значення (кожному
хочеться взяти  участь у  приватизацiї привабливого об'єкта)
"погасить"  велику   кiлькiсть  "ваучерiв",  якi  не  тiльки
знецiняться, але  залишать без затребування велику кiлькiсть
майна,   яке    приватизується,    що    викуповується    за
сертифiкатами.
  Масштабнiсть i  складнiсть проблем  приватизацiї вимагають
створення  спецiальних   систем   iнформування   та   освiти
громадян, механiзмiв контролю, а також попередження можливих
помилок, своєчасного  коректування дiй  i планiв,  пiдбору i
навчання кадрiв. Цi механiзми сьогоднi вiдсутнi.
  У  Законi   про  приватизацiю   визначенi  такi   суб'єкти
приватизацiї:   державнi    органи,    покупцi,    продавцi,
представники i  посередники. Кожному  з суб'єктiв  в  Законi
присвячена  окрема  стаття,  крiм  суб'єкта-продавцiв.  Тому
немає ясностi  стосовно того, хто є продавцем держмайна, якi
у нього  повноваження i  коло вiдповiдальностi. Очевидно, що
Фонд  держмайна   (ФДМ)  i  його  регiональнi  вiддiлення  є
головними продавцями.  ФДМ, дiючи  на  пiдставi  тимчасового
Положення, видає документи, якi у цивiлiзованому суспiльствi
не доручаються  зацiкав-леному суб'єкту - у нашому випадку -
продавцю. Фонд  держмайна перетворився  у монополiста,  який
має   право   визначати   приватизацiйну   полiтику:   готує
пiдзаконнi акти i положення, володiє iнформацiєю.
В.КОМОВ,
депутат Київської  мiської Ради,  член Комiсiї з економiчної
реформи, пiдприємництва та самоврядування.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

