Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Валюта - коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:05:33 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABDdQvjOb8@gc.lviv.ua>

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N20-2'94р. :
:..........................................................:

ЗМІСТ:
2.1.Розмови про заборону твердих валют не вплинули на їх
курси
2.2.На валютному аукціоні НБУ долар дорожчає

............................................................
2.ВАЛЮТА
............................................................

2.1.Розмови про заборону твердих валютне вплинули на їх
курси
У Львові курс американського долара замерз на позначці
  45.5 -  46.5 тисячі карбованців. Поки що ніщо не вказує на
те, що до другої половини липня стануться якісь  кардинальні
зміни у  курсі. Як  і те,  що у цьому році вдасться уникнути
обвального падіння  карбованця, яке  у  попередні  два  роки
припадало на цей період.
  Непевність  ситуації  на  ринку,  викликана  протистоянням
уряду та  Нацбанку   з питань валютного регулювання та рядом
інших  причин,   призвела  до   того,  що   звичайно   нижчі
регіональні  курси   подекуди  почали   випереджати   високі
столичні. Тепер  ситуація  повернулася  у  звичне  русло.  І
київський курс долара на минулому тижні приблизно на 700-800
пунктів (до тисячі) випереджав львівський.
  В очікуванні  чергового літнього  стрибка валют  з'явились
додаткові чинники:  випуск в  обіг  200  -  тисячної  купюри
українського карбованця  та  "політичні"  аванси  і  виплати
населенню напередодні  виборів Президента.  Але поки що вони
ніяк не вплинули на курси валют. Реакція на ці дії швидше за
все відбудеться знову ж таки у другій половині липня.

        25.05.94p
>>>

2.2.На валютному аукціоні НБУ долар дорожчає

  Черговий валютний  аукціон НБУ,  що проходив  20 травня на
технічній базі  Української міжбанківської  валютної  біржі,
знову зафіксував  підвищення курсу  американського долара до
позначки 39  тисяч 950  карбованців за  один долар (проти 13
травня). Значно  впав обсяг  торгів - 5620 тисяч (проти 8800
тисяч 13  травня). При  цьому  попередній  попит  відповідав
обсягові  продажів,   а  пропозиція   становила  2700  тисяч
доларів.
............................................................
:"ГК" 290035 Львів а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використанні матеріалів посилання на "ГК"  обов'язкове:
:..........................................................:

