Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦII - облік операцiй з iноземною валютою
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:20:54 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFM4XqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.Документальне оформлення  i облiк операцiй, пов'язаних з
     придбанням валюти
     6.2.Виплата зарплати валютою
     6.3.Статутний фонд: розмiри i вiдповiдальнiсть

     ............................................................
     6.КОНСУЛЬТАЦIЇ
     ............................................................

     6.1.Документальне оформлення  i облiк операцiй, пов'язаних з
     придбанням валюти
     Проводячи їх, не забудьте укласти вiдповiдну угоду з банком
       При ввезеннi  з-за кордону  товарiв народного споживання i
     iн.    розрахунки    по    зовнiшньоекономiчних    операцiях
     здiйснюються в  валютi. Придбання валюти ранiше було можливе
     через країни  СНД, пiзнiше  - лише  на валютнiй  бiржi через
     уповноваженi  банки.   Та  в  будь-якому  випадку  операцiї,
     пов'язанi  з  придбанням  валюти  необхiдно  належним  чином
     оформляти  документами   i  вiдображати   в  бухгалтерському
     облiку.
       Для проведення  такої операцiї з банком укладається угода,
     де вказується сума операцiї та розмiри видаткiв, пов'язанi з
     її здiйсненням.  Угода для  бухгалтера є  умовою  проведення
     операцiї. Згiдно  з угодою  з розрахункового  рахунку сума в
     українських    карбованцях     за    платiжним    дорученням
     господарського об'єкта  скеровується на бiржовий рахунок, що
     в   облiку   у   вiдповiдностi   з   випискою   вiдбивається
     бухгалтерською проводкою:
     Дт рах.56 "Iншi грошовi кошти"
     Субрахунок "Грошовi кошти в дорозi"
     Кт рах.51  "Розрахунковий рахунок  - на  суму  перерахованих
     грошей"
       Документом,  що  пiдтверджує    здiйснення  операцiй  щодо
     придбання валюти,  є звiт  або  акт  виконаних  робiт,  який
     складає i надає господарюючому об'єкту уповноважений банк не
     пiзнiше, нiж  на наступний  день пiсля  проведення операцiї.
     Акт може  мати довiльну форму, але зобов'язаний мiстити таку
     iнформацiю:
     - вихiднi реквiзити банку;
     - дата, номер i до якої угоди складено акт (звiт);
     - дата скерування грошей на купiвлю валюти i їх сума;
     - дата придбання валюти, курс, сума придбаної валюти;
     - дата зарахування валюти на валютний рахунок господарського
     суб'єкта, її сума i курс;
     - винагорода бiржi;
     - винагорода банку;
     - пiдпис, посада i прiзвище працiвника банку та його печатка
     (якщо це  звiт), або  пiдписи банку  i клiєнта  з  печатками
     (якщо це акт виконаних робiт).
       Данi акта  (звiту) бухгалтер  звiряє з  умовами  угоди  та
     економiчною  iнформацiєю   (виписки)  з   розрахункового  та
     валютного рахунку  i проводить  його бухгалтерську  обробку.
     Операцiї  вiдображаються   в  бухгалтерському  облiку  таким
     чином:
     Дт рах.52 "Валютний рахунок"
     Кт рах.  56 "Грошовi  кошти в  дорозi" -  на суму в валютi i
     українських карбованцях,  визначену за  курсом Нацiонального
     банку щодо вiдповiдної валюти;
     Дт рах. 80 "Прибутки i збитки"
     Кт рах.  56 "Грошовi  кошти в  дорозi" - на суму рiзницi, що
     виникла мiж  курсом придбання  валюти i  її облiку за курсом
     Нацiонального банку;
     Дт рах. 80 "Прибутки i збитки"
     Кт рах. 56 "Грошовi кошти в дорозi" - на суму послуг банку;
     Дт рах. 80 "Прибутки i збитки"
     Кт рах. 56 "Грошовi кошти в дорозi" - на суму послуг бiржi.
       Пiсля вiдображення  таким чином операцiй сума, вiдображена
     по дебету  i кредиту  бухгалтерського  рахунку  56  "Грошовi
     кошти в  дорозi", однакова,  тобто сальдо по цiй операцiї не
     повинно бути.
     Р.Стецiв, I.Стецiв

     >>>

     6.2.Виплата зарплати валютою
     Всiм би хотiлося, але НБУ дозволяє це лише в трьох випадках
       Мають право здiйснювати (одержувати):
     1.Юридичнi  особи   -   фiлiї,   представництва   з   мiсцем
     знаходження  на   Українi,  якi   дiють      вiдповiдно   до
     законодавства iноземної держави.
     2.  Розмiщенi  на  територiї  України  консульства,  торговi
     представництва,   мiжнароднi    органiзацiї,    дипломатичнi
     представництва, якi не здiйснюють пiдприємницької дiяльностi
     на пiдставi законiв України.
     3. Нерезиденти  - фiзичнi  особи, якi  мають постiйне  мiсце
     проживання за  межами України  i  тимчасово  перебувають  на
     Українi.
       Листом  НБУ  N19029/723  "Про  порядок  надання  послуг  з
     оплатою в  iноземнiй валютi"  вiд 26.04.93 року дозволяється
     без лiцензiї  НБУ використання  iноземної валюти  як  засобу
     платежу.
     1) Юридичним  особам  -  резидентам  (готелям,  туристичним,
     страховим, юридичним,  транспортним  органiзацiям  тощо  для
     проведення  розрахункiв   з   нерезидентами   на   територiї
     України).
     2) Держкомкордону  України  -  для  проведення  платежiв  за
     наданi послуги  нерезидентам -  з оплатою в iноземнiй валютi
     (вiдкриття вiзи за в'їзд)
     3) Юридичним  особам -  резидентам для проведення платежiв у
     ВКВ за  розрахунками з  юридичними  i  фiзичними  особами  -
     резидентами за  туристичнi путiвки, залiзничнi, авiа та iншi
     квитки  тощо, у разi, якщо українська органiзацiя виступає в
     ролi посередника  при розрахунках з iнофiрмами за договорами
     за послуги на територiї зарубiжної країни.
       Стягнення комiсiйних  за послуги  в iноземнiй  валютi  мiж
     резидентами України заборонено.
       I ще декiлька цитат, що регулюють операцiї з валютою.
       ДКМУ  "Про   систему  валютного  регулювання  i  валютного
     контролю" ст.7 вiд 19.02.93р.
     "Наймодавцi - нерезиденти здiйснюють оплату працi резидентiв
     в iноземнiй валютi - у готiвковiй або безготiвковiй формi."
     Ст.80 Кримiнального  Кодексу України  "Порушення правил  про
     валютнi  операцiї"  -  використання  валютних  цiнностей  як
     засобу платежу  або як  заставу (повторно протягом року) (до
     5р). Вартiсть  операцiї перевищує  20  мiнiмальних  розмiрiв
     заробiтної плати.
     Ст.162  Адмiнiстративного   кодексу  "Порушення  правил  про
     валютнi операцiї"
       Штраф у  розмiрi до  50  мiнiмальних  розмiрiв  заробiтної
     плати з конфiскацiєю валютних цiнностей.
     Андрiй ДУБIЛЬОВСЬКИЙ

     >>>

     6.3.Статутний фонд: розмiри i вiдповiдальнiсть
     Юридичний огляд на прохання читачiв

       Статутний фонд  - це  сума грошових  внескiв, або вартiсть
     майна,  якi  власник  надає  в  повне  господарське  вiдання
     (володiння, користування,  розпорядження) пiдприємству,  яке
     вiн створює.
       В законi  України "Про  пiдприємства"  Статутний  фонд  не
     згадується анi  в п.2  ст.9, який  визначає змiст    Статуту
     пiдприємства, анi  в роздiлi  III "Майно  пiдприємства". Цим
     законом (п.1  ст.10)  передбачено,  що  "майно  пiдприємства
     становлять основнi  фонди та  оборотнi кошти,  а також  iншi
     цiнностi,  вартiсть   яких  вiдображається   в  самостiйному
     балансi пiдприємства".  Правомiрно прийти  до  висновку,  що
     саме  "основнi   фонди  та  оборотнi  кошти,  а  також  iншi
     цiнностi,  якими   власник  надiляє  пiдприємство  при  його
     створеннi", становлять  Статутний фонд  пiдприємства. Жодних
     обмежень щодо  розмiру Статутного  фонду пiдприємства  дiюче
     законодавство  не   передбачає.  Не   визначений  в  дiючому
     законодавствi i  порядок збiльшення або зменшення Статутного
     фонду,  немає   i  обмежень   щодо  використання   коштiв  i
     цiнностей,  що   становлять  Статутний   фонд  пiдприємства.
     Звичайно, крiм  обмежень, що встановленi законодавством щодо
     порядку створення  окремих  фондiв  пiдприємства  i  порядку
     витрачання коштiв цих фондiв.
       Помилковим,  на   наш  погляд,   було  б   твердження,  що
     вiдповiдальнiсть  пiдприємства   обмежується  розмiром  його
     Статутного фонду.  Згiдно iз  ст.32 ЦК  України (в ред.Указу
     вiд 5.05.93р.  "ГК" N26\93р.с.14)  юридична особа вiдповiдає
     по своїх  зобов'язаннях всiм належним їй, або закрiпленим за
     нею  майном,   а  в   разi  його  недостатностi  субсiдiарну
     вiдповiдальнiсть несе власник майна.
       Бiльш докладно  питання створення  Статутного фонду,  його
     збiльшення або  зменшення та  iнш. регулюються по вiдношенню
     до корпоративних пiдприємств.
       Закон України  "Про господарськi  товариства"  в  редакцiї
     16.12.93р., передбачає,  що Статутний  фонд АТ  не може бути
     меншим  суми   еквiвалентної  1250   мiнiмальним  заробiтним
     платам, виходячи  iз ставки  мiнiмальної заробiтної плати на
     момент створення  АТ (на  цей час 75000000крб.), а Статутний
     фонд ТзОВ  - 625  мiнiмальним заробiтним  платам (на цей час
     37000000крб.). Цей  закон детально регулює порядок створення
     Статутного фонду  за рахунок вкладiв учасникiв i засновникiв
     (ст.ст.13.24  та   52),  порядок   змiни  Статутного   фонду
     (ст.ст.16,38,39)
       Статутний фонд  господарського товариства  створюється  за
     рахунок вкладiв  учасникiв та  засновникiв. Вкладами  можуть
     бути грошовi  кошти, будинки,  споруди, обладнання  та  iншi
     матерiальнi  цiнностi,   цiннi  папери,  права  користування
     землею, водою  та iншими  природними  ресурсами,  будинками,
     спорудами, обладнанням,  а також  iншi майновi права (в тому
     числi  на   iнтелектуальну  власнiсть).  Вклад,  оцiнений  в
     карбованцях,  становить  частку  учасника  та  засновника  у
     Статутному фондi.
       АТ має  Статутний фонд,  подiлений на  визначену кiлькiсть
     акцiй рiзної номiнальної вартостi.
       Учасники  та   засновники  ТЗоВ   вiдповiдають  по  боргах
     товариства в  межах їх  вкладу (частки)  в Статутному  фондi
     (ст.50), а акцiонери - в межах належних їм акцiй.
       Учасники    повного     товариства    несуть     солiдарну
     вiдповiдальнiсть  по  зобов'язаннях  товариства  усiм  своїм
     майном.
       В командитному  товариствi частина  учасникiв  несе  повну
     вiдповi-дальнiсть, iнша  частина в  межах  вкладiв  в  майно
     товариства.
       Статутний фонд  довiрчого товариства  повинен становити не
     менше  1млн.укр.крб.   i  формується   виключно  за  рахунок
     грошових коштiв  та  цiнних  паперiв  учасникiв.  Засновники
     довiрчого товариства  вiдповiдають  за  його  зобов'язаннями
     своїми внесками  до Статутного фонду а при недостатностi цих
     сум -  додатково належним  їм майном у п'ятикратному розмiрi
     до внеску  кожного учасника  (ст.2 Декрету  КМУ "Про довiрчi
     товариства", "ГК" N15-16/93р. с.18)
       Статутний фонд  товариства покупцiв складається iз внескiв
     членiв товариства.  Затверджений наказом  Голови ФДМ України
     вiд  25.05.93р.   N235  "Порядок   створення  та  реєстрацiї
     товариства покупцiв  у процесi  приватизацiї" передбачає, що
     джерелами  коштiв   товариства  покупцiв  є:  приватизацiйнi
     папери, кошти iз спецiальних приватизацiйних рахункiв членiв
     товариства, власнi  кошти членiв  товариства покупцiв,  сума
     прибутку, що  належить членам  трудового  колективу  й  була
     персонiфiкована, отриманi кредити.
       До корпоративних  пiдприємств правомiрно  вiднести спiльнi
     пiдприємства з  iноземними  iнвестицi-ями,  якi  створюються
     здебiльше у  формi господарських  товариств.  Обов'язковiсть
     створення Статутного  фонду  (статутного  капiталу)  цих  СП
     передбачена законодавством України (ст.1 Закону України "Про
     iноземнi iнвестицiї"  ст.1 Декрету КМУ "Про режим iноземного
     iнвестування"). При  цьому передбачено, що частка iноземного
     iнвестора в  Статутному фондi  має становити  не менш  як 20
     вiдсоткiв оголошеного  статутного  капiталу  протягом    (за
     пiдсумками) першого  повного календарного року iснування СП.
     Квалiфiкацiйна   iноземна    iнвестицiя,   тобто    iноземна
     iнвестицiя, яка  дає право на гарантiї i пiльги, передбаченi
     законодавством України,  зокрема  податковi  (ст.31  Декрету
     КМУ), становить  100 тис.доларiв  США -  для банкiв та iнших
     кредитних установ, 50 тис. доларiв США для решти пiдприємств
     (органiзацiй)  у  разi  здiйснення  iноземної  iнвестицiї  у
     виглядi,  передбаченому пунктами 3, 6, 7 ст.3 Декрету КМУ; 1
     мiльйону доларiв  США для  банкiв,  500тис.доларiв  США  для
     решти пiдприємств (органiзацiй) в разi здiйснення iнвестицiї
     в iнших  видах, передбачених  ст.3 Декрету  КМУ; менше суми,
     еквiвалентної 50  тис.доларiв США, але бiльше 10 тис.доларiв
     США для пiдприємств малого бiзнесу (ст.32 Декрету КМУ).
       Порядок  створення  Статутного  фонду  банкiв,  визначений
     Законом України  "Про  банки  i  банкiвську  дiяльнiсть"  та
     Тимчасовим  положенням  про  порядок  створення,  реєстрацiї
     комерцiйних банкiв  i здiйснення  нагляду за  їх дiяльнiстю,
     затвердженим Правлiнням  НБУ 17.07.92р.  ("ГК" N17,  09.92р.
     с.13).
       Перш за  все, згiдно  з ст.1  згаданого закону  банкiвська
     система  України  є  дворiвневою  i  складається  iз  НБУ  i
     комерцiйних банкiв.
       Статутний фонд  комерцiйного банку  формується за  рахунок
     коштiв   акцiонерiв    або   пайових   внескiв   засновникiв
     (учасникiв) банку.  Частка будь-якого засновника, акцiонера,
     учасника не  повинна перевищувати  35  вiдсоткiв  Статутного
     фонду комерцiйного  банку. Забороняється використовувати для
     формування Статутного  фонду бюджетнi кошти, кошти, отриманi
     в  кредит   та  пiд   заставу.   Розмiр   Статутного   фонду
     визначається засновниками  (акцiонерами) банку,  але не може
     бути меншим  розмiру,  встановленого  НБУ  (ст.ст.22  та  24
     Закону про банки).
       Статутний   фонд    банкiв   забезпечує   виконання   ними
     зобов'язань, але  оскiльки комерцiйнi  банки створюються  як
     господарськi  товариства,   вони   вiдповiдають   по   своїх
     зобов'язаннях не  лише Статутним фондом, а й всiм майном, що
     їм належить.
       Викладене не  претендує на  вичерпне визначення Статутного
     фонду: є  ще економiчний  i бухгалтерський  аспекти, а також
     багато особливостей, передбачених спецiальними та локальними
     правовими актами.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

