Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультації ГДПІ України
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:52:09 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AGP03xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Про мiсцевi податки i збори
     Головна Державна  податкова iнспекцiя України N11-311/0-1921
     вiд 23.05.1994р.
     4.2.Пивом можна торгувати без лiцензiї
     Головна Державна податкова iнспекцiя України N11-311/10-1922
     вiд 21.05.1994р.

     ............................................................
     4.КОНСУЛЬТАЦIЇ
     ............................................................

     4.1.Головна Державна  податкова iнспекцiя України N11-311/0-
     1921 вiд 23.05.1994р.
     Про мiсцевi податки i збори
       У зв'язку  з численними  запитами щодо  справляння збору з
     власникiв собак  та  податку  з  продажу  iмпортних  товарiв
     Головна державна  податкова  iнспекцiя  України  повiдомляє.
     Статтею 15  "Мiсцевi податки  i збори"  Закону України вiд 2
     лютого 1994  р. N3904-ХII  "Про внесення змiн i доповнень до
     Закону  Української   РСР  "Про  систему  оподаткування"  не
     передбачено збору  з власникiв  собак та  податку з  продажу
     iмпортних товарiв.  Разом з  тим постановою  Верховної  Ради
     України вiд 2 лютого 1994 р. N3905-ХII передбачено внести до
     законодавчих актiв України змiни i доповнення, що випливають
     iз  вищевказаного   Закону.  До  внесення  вiдповiдних  змiн
     зазначенi збiр та податок вважаються не скасованими.
       Слiд  мати   також   на   увазi,   що   органи   мiсцевого
     самоврядування не  чекаючи цих  змiн, на  пiдставi статтi 18
     Декрету Кабiнету  Мiнiстрiв України  вiд 20  травня 1993  р.
     N56-93  "Про   мiсцевi  податки   i  збори",   мають   право
     скасовувати ранiше запровадженi мiсцевi податки i збори.
     Заступник начальника О.I.Шитря

     >>>

     4.2.Пивом можна торгувати без лiцензiї
     Головна Державна податкова iнспекцiя України N11-311/10-1922
     вiд 21.05.1994р.
       У зв'язку  з численними  запитами  з  мiсць  щодо  порядку
     торгiвлi  пивом,   сухим  вином  та  шампанським  суб'єктами
     пiдприємницької дiяльностi  повiдомляємо, що  сухе  вино  та
     шампанське є  алкогольними напоями,  а  тому  торгiвля  ними
     згiдно з  статтею 4 Закону Української РСР вiд 7 лютого 1991
     р. "Про  пiдприємництво" дозволяється  тiльки при  наявностi
     вiдповiдної лiцензiї.
       Вiдповiдно до  роз'яснень Держхарчопрому України (лист вiд
     16 травня  1994 р.  N04-07/361) пиво  - це  слабоалкогольний
     напiй, а  тому стаття 4 зазначеного Закону на торгiвлю пивом
     не розповсюджується.
     Заступник начальника О.I.Шитря

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

