Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про порядок поставок і митного оформлення продукції за виробничою кооперацією підпр. і галузей держав-учасниць СНД
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:50:57 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFH_2xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про затвердження положення про порядок поставок i
     митного оформлення продукцiї за виробничою кооперацiєю
     пiдприємств i галузей держав-учасниць СНД
     ПОСТАНОВА Кабiнету Мiнiстрiв України вiд 18 травня 1994 р.
     N323
     3.2.ПОЛОЖЕННЯ про порядок поставок i митного оформлення
     продукцiї за виробничою кооперацiєю пiдприємств i галузей
     держав -учасниць СНД
     ЗАТВЕРДЖЕНО постановою Кабiнету Мiнiстрiв України вiд 18
     травня 1994 р. N323

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Про затвердження положення про порядок поставок i
     митного оформлення продукцiї за виробничою кооперацiєю
     пiдприємств i галузей держав-учасниць СНД
     ПОСТАНОВА Кабiнету Мiнiстрiв України вiд 18 травня 1994 р.
     N323
       З метою  реалiзацiї Угоди  про загальнi  умови i  механiзм
     пiдтримки  розвитку   виробничої  кооперацiї  пiдприємств  i
     галузей держав  - учасниць  Спiвдружностi Незалежних  Держав
     вiд 23 грудня 1993 р. Кабiнет Мiнiстрiв України ПОСТАНОВЛЯЄ:
     1. Затвердити  Положення  про  порядок  поставок  i  митного
     оформлення продукцiї за виробничою кооперацiєю пiдприємств i
     галузей держав - учасниць СНД (додається).
     2.  Мiнiстерствам,   вiдомствам,  урядовi  Криму,  обласним,
     Київськiй    та     Севастопольськiй    мiським    державним
     адмiнстрацiям довести  зазначене Положення  до  пiдприємств,
     органiзацiй, установ,  якi належать  до сфери їх управлiння,
     та  органiзувати   пiдготовку  до   укладення  галузевих   i
     мiжвiдомчих угод  про виробничу  кооперацiю  з  вiдповiдними
     мiнiстерствами i вiдомствами держав - учасниць СНД.
     Координацiю  роботи,   пов'язаної  з  укладенням  цих  угод,
     покласти на Мiнiстерство економiки, а договорiв (контрактiв)
     мiж  пiдприємствами   в  рамках   угод   -   на   вiдповiднi
     мiнiстерства i вiдомства.
     Виконуючий обов'язки Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     3.2.ПОЛОЖЕННЯ про порядок поставок i митного оформлення
     продукцiї за виробничою кооперацiєю пiдприємств i галузей
     держав -учасниць СНД
     ЗАТВЕРДЖЕНО постановою Кабiнету Мiнiстрiв України вiд 18
     травня 1994 р. N323

     1. Це  Положення розроблене вiдповiдно до Угоди про загальнi
     умови i  механiзм пiдтримки  розвитку виробничої  кооперацiї
     пiдприємств  i   галузей  держав  -  учасниць  Спiвдружностi
     Незалежних Держав  вiд 23  грудня 1993  р. (далi - Угода) та
     Протоколу про  механiзм реалiзацiї  цiєї Угоди вiд 15 квiтня
     1994 року.
     2. Положення  визначає порядок  поставок продукцiї  (надання
     послуг)  за   виробничою  кооперацiєю  на  основi  угод  про
     виробничу кооперацiю мiж мiнiстерствами i вiдомствами держав
     - учасниць СНД, а також умови митного оформлення та пропуску
     цiєї продукцiї через кордон.
       Положення не  поширюється на  експорт (iмпорт) спецiальних
     комплектуючих виробiв, призначених для виробництва озброєння
     та вiйськової  технiки, а  також iнших  специфiчних товарiв,
     якi  пiдлягають   нетарифним  засобам  регулювання  з  метою
     дотримання встановлених мiжнародних гарантiй.
     3.  Поставка   продукцiї  за  виробничою  кооперацiєю  -  це
     поставка сировини,  матерiалiв,  вузлiв,  деталей,  запасних
     частин, заготовок,  напiвфабрикатiв, комплектуючих  та iнших
     виробiв   галузевого   i   мiжгалузевого   призначення,   що
     технологiчно  взаємопов'язанi   i  необхiднi  для  спiльного
     виготовлення кiнцевої продукцiї.
       Надання послуг  за виробничою  кооперацiєю -  це виконання
     проектних i  ремонтних  робiт,  технiчне  обслуговування  та
     здiйснення технологiчних операцiй.
       Поставка в  рамках митного  режиму переробки  товарiв - це
     поставка продукцiї  згiдно з  умовами, встановленими  митним
     законодавством Договiрних  Сторiн (операцiї  з давальницькою
     сировиною тощо).
     4. Угоди  про  виробничу  кооперацiю  мiж  мiнiстерствами  i
     вiдомствами держав - учасниць Угоди з боку України укладають
     (пiсля попереднього погодження проектiв з Мiнекономiки):
     Мiненерго,  Держкоматом,  Держкомнафтогаз,  Держвуглепром  -
     щодо пiдприємств паливно-енергетичного комплексу;
     Мiнпром  -   щодо   пiдприємств   металургiйної,   хiмiчної,
     нафтохiмiчної та деревообробної промисловостi;
     Мiнмашпром - щодо пiдприємств легкої промисловостi;
     Держкомлегтекс - щодо пiдприємств легкої промисловостi;
     Мiнлiсгосп - щодо пiдприємств лiсового господарства;
     Мiнзв'язку - щодо пiдприємств зв'язку;
     Мiнбудархiтектури - щодо будiвельних пiдприємств;
     Держкоммедбiопром - щодо пiдприємств медичної промисловостi;
     Мiнсiльгосппрод, Держхарчопром - щодо пiдприємств сiльського
     господарства i харчової промисловостi.
     Пiдприємства, що  не входять  до сфери управлiння зазначених
     мiнiстерств i  вiдомств,  а  також  недержавнi  пiдприємства
     подають перелiченим мiнiстерствам i вiдомствам для включення
     до  зазначених  угод  пропозицiї,  пов'язанi  з  вiдповiдним
     профiлем виробництва.
     5. У  галузевих, мiжвiдомчих угодах про виробничу кооперацiю
     визначаються перелiки пiдприємств та органiзацiй, якi беруть
     участь у  кооперацiї i  зберiгають спецiалiзацiю виробництва
     продукцiї   (надання   послуг),   номенклатура   та   обсяги
     кооперативних поставок продукцiї (надання послуг).
       Зазначенi угоди  пiсля їх пiдписання пiдлягають реєстрацiї
     в Мiнекономiки. Копiї угод надсилаються Держмиткому.
     6.  Обсяг   продукцiї,  що   поставляється   за   виробничою
     кооперацiєю у рамках галузевих i мiжвiдомчих угод i пiдлягає
     квотуванню,  визначається   вiдповiдними  мiнiстерствами   i
     вiдомствами у  межах експортних квот, встановлених Кабiнетом
     Мiнiстрiв України.
     7. Реалiзацiя  галузевих  i  мiжвiдомчих  угод  здiйснюється
     шляхом укладення  на їх  основi договорiв  (контрактiв)  мiж
     пiдприємствами держав  - учасниць Угоди, якi є пiдставою для
     митного оформлення та пропуску продукцiї через митний кордон
     України з  урахуванням  умов,  визначених  пунктом  9  цього
     Положення.
       Пiдприємства подають до митницi за своїм мiсцезнаходженням
     договори (контракти), завiренi вiдповiдними мiнiстерствами i
     вiдомствами.
     8. Декларування  та облiк  продукцiї  (надання  послуг),  що
     поставляється за  виробничою кооперацiєю,  здiйснюють  митнi
     органи вiдповiдно до митного законодавства.
     9.  Продукцiя  (послуги),  що  поставляється  за  виробничою
     кооперацiєю згiдно  з перелiками  до галузевих i мiжвiдомчих
     угод, укладеними  вiдповiдно  до  цього  Положення,  кiнцева
     продукцiя, виготовлена  на основi  цiєї кооперацiї,  а також
     продукцiя,  яка   пiдпадає  пiд   митний  режим   переробки,
     звiльняються  вiд   обкладення  ввiзним,  експортним  митом,
     акцизним збором та iншими податками.
       Збори за  митне оформлення  зазначеної продукцiї  (надання
     послуг)  стягуються  на  загальних  умовах  у  встановленому
     порядку.
     10. Продукцiя,  що поставляється  за виробничою кооперацiєю,
     не  пiдлягає  реекспорту  до  третiх  країн,  у  тому  числi
     iноземним  фiзичним   i  юридичним  особам  або  мiжнародним
     органiзацiям,  без  письмової  згоди  на  те  уповноваженого
     органу держави-постачальника.
     11. Поставка  продукцiї, що  виробляється за  кооперацiєю  з
     давальницької  сировини,   здiйснюється  згiдно   з   чинним
     законодавством про операцiї з давальницької сировиною.
     "Урядовий кур'єр", 26 травня 1994р.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

