Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Картини з київських економічних диспутів
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:48:14 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACkT6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-6'94р. :
:..........................................................:

ЗМIСТ:
6.1.Свято економiчної думки на руїнi української економiки
Картини з київських економiчних диспутiв 19-28 травня 1994р.

............................................................
6.ЕКОНОМIКА
............................................................

6.1.Свято економiчної думки на руїнi української економiки
Картини з київських економiчних диспутiв 19-28 травня 1994р.
  Коли  Ваш   лiкар  скликає  на  консилiум  професорiв,  Ви
розумiєте, що стоїте на краю могили.
  В залi конференцiї, в назвi якої звучало "Досвiд ринкового
реформування    для    України",  -  лише  всесвiтньовiдомих
економiстiв було  понад 20  - з  Америки, Європи,  Азiї.  За
плечима у  цих людей  був досвiд  успiшних реформ в Болiвiї,
Чилi, Китаї,  Польщi, Чехiї, вони доклали чимало зусиль, щоб
розпочати реформи в Росiї.
  Обстановка, на подив, була далекою вiд академiчної.
  Мiнiстр економiки  Роман Шпек  закiнчив своє вступне слово
шпилькою щодо  захiдної  допомоги:  "70%  кредитiв,  наданих
Українi,  спрямованi   на   закупки   захiдних   товарiв   i
технологiй. Це  прихований експорт  в Україну.  Таким  чином
захiднi країни пiдтримують свої приватнi компанiї, а вiд нас
вимагають припинити допомогу нашим, державним".
  З промови Р.Шпека:
  -  Нам   заважає  необгрунтована  впевненiсть  у  всесиллi
фiнансового ринку, недостатнiсть державного регулювання...
  - Приватизацiя - не самоцiль...
  - Нам треба мати свого Бальцеровича або Чубайса...(Голос у
залi:"Маємо свого Шпека")
  - Ми  прогавили час  з грошовою  реформою, а  тепер  вона,
може, i не потрiбна...
  - Спочатку  потрiбнi кредити  мiжнародних  органiзацiй,  а
потiм приватнi  iнвестицiї -  зараз умови для iнвестування у
нас значно кращi...
  На трибуну  вийшов Данiель Кауфман, голова мiсiї Свiтового
банку в  Українi. "З  добрими i поганими новинами", - як вiн
повiдомив  присутнiх.   Як  на   мене,  доброю  новиною  для
присутнiх  було   те,  що  попри  все  повiдомлене  захiдним
економiстом про  стан української економiки, його не залишив
американський  оптимiзм.   Поганою  новиною   для   багатьох
урядовцiв   i    економiчних   чиновникiв   була   досконала
обiзнанiсть гостя з дiйсним станом речей.
  З доповiдi Данiеля  Кауфмана.
  - Кiлькiсть  написаного про  українську економiку в безлiч
разiв перевищує кiлькiсть необхiдних економiчних заходiв, що
їх було реально здiйснено. Серед спецiалiстiв iснує загальна
думка,  що   жоден  з  трьох  провiдних  елементiв  програми
реформування економiки пост-соцiалiстичних країн не сягнув в
Українi достатнього  рiвня.  Рiвень  iнфляцiї  був  найвищим
серед усiх  країн свiту,  якi не  перебувають у станi вiйни.
Рiвень  приватизацiї  становить  лише  невелику  частку  вiд
вiдповiдних  показникiв  Чеської  республiки,  Росiї,  країн
Балтiї.
  Кауфман запропонував методику i вирахував динамiку в 1992-
93 роках iндексу адмiнiстративного регулювання економiки для
України.
  - На  сьогоднi цей  iндекс дорiвнює  75%,  тобто  легальна
економiка вивiльнена  на 25%.  Для  порiвняння  у  нещодавно
лiбералiзованiй   i    успiшнiй   економiцi    Чилi   iндекс
адмiнiстратив-ного регулювання близький до нуля.
  Далi. Збiг  в часi лiбералiзацiї цiн та виникнення високої
стабiльної iнфляцiї  спричинив помилкову  думку про  зв'язок
мiж ними. Згодом вiдбулося усвiдомлення зв'язку мiж грошовою
емiсiєю та  iнфляцiєю. Це  усвiдомлення, пiдсилене переходом
iнфляцiї в  стадiю гiперiнфляцiї,  восени 1993  призвело  до
виникненя лоббi,  яке  виступало  за  перехiд  до  жорсткого
монетаризму. Нацiональний  Банк України став, власне кажучи,
каталiзатором та рушiйною силою цього лоббi.
  Проте не  було зроблено  наголосу  на  необхiдностi  змiни
структури бюджету (фiскальної полiтики), обмеження державних
видаткiв. Внаслiдок цiєї "бюджетної реалiї" iнфляцiйний тиск
був  значною  мiрою  викликаний  фiнан-суванням  "бюджетного
дефiциту"
  Обмеження   монетарного    характеру    без    вiдповiдної
стриманостi фiскальної  полiтики не в змозi дiяти довше, нiж
кiлька мiсяцiв:  виникає заборгованiсть  при сплатi зарплат,
пенсiй та  у розрахунках  мiж пiдприємствами, i деяким з них
вимушенi  таки   надати  грошi.   Єдиним  можливим   засобом
запобiгти iнфляцiї,  що триває  в такий  спосiб, суспiльству
видається посилення  адмiнiстративного регулювання, як менше
зло.
  Якiсть адмiнiстративного  регулювання на Українi Д.Кауфман
проiлюстрував цифрами.   Нацiональний прибуток знизився у 92
роцi на 15%, у 93 р.- на 18%, у 1кв.94 р. - на 36%.
  Реальна зарплата  у держсекторi  за  два  роки  зменшилася
бiльш як  у в  два рази (у Бiлорусi не зазнала змiн, в Росiї
збiльшилася на 50%).
  У той  час, коли пiдвищення цiн на енергоносiї призвело до
кризи  платiжного   балансу,   промисловiсть   та   сiльське
господарство споживають  газ  за  цiною  20%  вiд  свiтової,
вугiлля -  32% вiд  свiтової, населення  платить  ще  менше.
Сьогоднi  Україна   споживає  енергiї  бiльше  на  20%,  нiж
Францiя, яка  на кожного  громадянина має  в 15 разiв бiльше
доходу. Змiна  цiнової  полiтики,  за  якої  вiдпускнi  цiни
покрили б поточнi витрати, призведе до скорочення споживання
енергоносiїв удвiчi.
  Кауфман   провiв    прямий    зв'язок    мiж    посиленням
адмiнiстративного  тиску   та  пiдйомом   тiньової  (тут   -
некримiнальної)    економiки.    Наприклад,    приховуванння
надходжень вiд  експорту становить  3,5 млрд.доларiв  на рiк
(оцiнюється як  рiзниця мiж  офiцiйно зафiксованим експортом
2,7 млрд.дол.  i даними про iмпорт з України країн партнерiв
- 6,5 млрд.дол.).
  Кауфман пiдсумував:
  - Необхiдне послаблення лещат економiчного адмiнiстрування
в  Українi.   Щоб  управляти   економiкою,  слiд   послабити
адмiнiстративне регулювання легальної економiки.
  Згодом високопоставлений чиновник з мiнiстерства економiки
запропонував Кауфману  висунути свою  роботу на  Нобелiвську
премiю. Кауфман  вiдповiв, що  найкращою нагородою для нього
був би початок справжньої реформи економiки України.
  Дивна рiч,  панове! Цi  гарвардськi,  варшавськi,  празькi
професори виявили  куди бiльшу  зацiкавленiсть в реформах на
Українi, нiж  професори тутешнi.  Тiльки-но слово надавалося
представнику   української   економiчної   науки,   дискусiя
переносилась до Китаю, Японiї, Чилi.
  Саме в  цих  краях  знайшла  собi  академiчний  вiдпочинок
Українська Економiчна Теорiя. Здивованi i засмученi iноземцi
марно намагалися  повернути тутешнiх  колег  до  української
дiйсностi.  Та   ба.  Яку  обiзнанiсть  виявили  українцi  в
свiтовому  досвiдi!   Вони  розкрили   очi  Бальцеровичу  на
польськi  реформи,  Мейстрiку  -  на  чеськi.  Вiнг  Тай  Ву
розповiли про  досвiд Китаю,  а Юро Теранiшi чимало дiзнався
про економiку Японiї.
  Виступив Джефрi Сакс, професор Гарвардського унiверситету,
найвiдо-мiший  iдеолог   шокової  терапiї.   Не   приховуючи
сарказму. I його можна було зрозумiти.
  - Коли  я кiлька  рокiв  тому  поїхав  з  України,  я  був
песимiстом.Тепер я бачу, що мої побоювання таки справдилися.
  - Україна має лише двi проблеми:
  По-перше,  це   основна  промислова   країна  Європи,  яка
виробляє те, що нiкому не потрiбно.
  По-друге, щоб виробляти те, що нiкому не потрiбно, Україна
посилено iмпортує  росiйськi нафту  та газ,  за якi  вона не
спроможна заплатити.
  Зараз ви  зайнятi продукуванням третьої проблеми: ви йдете
вiд iндустрiальної  економiки до  економiки  дольодовикового
перiоду. Такого  шляху  не  проходив  нiхто  в  свiтi.  Вашi
робiтники заради  харчiв вiдновлюють  старовинне  натуральне
сiльськогосподарське  виробництво.  Ще  кiлька  крокiв  цим
шляхом, i вам дiйсно стане в нагодi досвiд Китаю.
  Економiка Китаю  - це  селянська економiка, в якiй зайнято
2/3 населення.  Державна статистика  приховує iснування  100
млн. неврахованих  безробiтних. 80% населення не має жодного
соцiального  захисту:   пенсiй,  медичного   обслуговування,
власностi.  Люди   важко  працюють   за  малi  грошi.  Китай
вирiшував   проблему    зростання    обсягiв    промислового
виробництва  перемiщенням   робiтникiв   з   непродуктивного
аграрного    сектору     до    високопродуктивних    галузей
промисловостi.
  Україна,  як   i  Росiя,   є  урбанiзованою   країною   з
надрозвинутою системою  соцiального  захисту,  i  китайський
досвiд використати з цiєї точки зору неможливо.
  В  СРСР   у  1990роцi(в  основному  в  Росiї  та  Українi)
вироблялося 580  кг сталевої  продукцiї на  душу населення(в
США -  вiдповiдно 365  кг, в  Китаї 53 кг). Пiдвищити обсяги
виробництва - це не ваша проблема. Ваша проблема - скоротити
обсяги.
  Переконливим i  насиченим фактами  був виступ  архiтектора
польської  реформи,   проф.  Лєшека  Бальцеровича.  Оскiльки
передплатники  "ГК"   мали  змогу  ознайомитись  з  iсторiєю
польської реформи в уривках з книги п.Бальцеровича, вiдсилаю
їх до минулорiчної пiдшивки (див. ГК N.4, 8, 18, 1993 рiк).
  Таки  цiкаво   влаштоване  українське   урядове  мислення.
Тiльки-но    хтось    аргументує    необхiднiсть    ринкових
перетворень, як  чує у  вiдповiдь  те  ж  саме  -  як  доказ
неможливостi їх  здiйснення. Прiзвища  не завжди називаю, бо
iм'я їм - легiон). Приклади - у таблицi.
  В оточеннi  мiжнародно визнаних  експертiв Вiктор Пинзеник
поводився дещо  iнакше, нiж  перед телевiзiйною  аудиторiєю:
коефiцiєнтiв не розраховував, графiкiв не малював.
  - Кiлькiсть варiантiв виходу з кризи пропорцiйна кiлькостi
поїздок  українських   експертiв   за   кордон:   польський,
естонський, чеський,  угорський... Я  звернусь до  МЗС,  щоб
деяким захiдним  експертам вiзи  не видавались,  а  нашим  -
тiльки до однiєї країни...
  - Вiд  жорсткої монетарної  полiтики дiти не народжуються.
Не можна  мати дiтей,  не ведучи  статевого життя.  Сьогоднi
старенькi бабусi  хрестяться, як на чорта, при словi емiсiя.
Фiскальна полiтика повинна мати прiоритет над монетарною...
  Пинзеник стисло виклав свою широко вiдому програму.
  На реплiку  проф. Сiкори:  "Дискусiя йде  на  рiвнi,  кому
бульше  подобаються   блондинки  або   брунетки",  -  Вiктор
Михайлович не втрачаючи дотепностi, вiдповiв:
  -  Про   теорiю  перехiдного   перiоду.  Менi  подобаються
блондинки. Але  параметри дитини, яку я хочу мати, я не можу
переглядати щомiсяця.
  Як сенсацiя,  очiкувався    незапланований  виступ  Андрiя
Чернявського, мiнiстра  економiки Криму.  Попри  очiкування,
мiнiстр висловлювався  обережно. Пiсля  виступу  зацiкавленi
представники  МВФ   обступили  молодого  мiнiстра  i  швидко
знайшли з ним спiльну мову (англiйську).
  З виступу Чернявського:
  - Готових  рецептiв виходу  з кризи  немає. Але є загальнi
ознаки:  спад  виробництва,  швидка  iнфляцiя,  iнвестицiйна
криза. Внутрiшнiх  ресурсiв недостатньо  i в  Українi,  i  в
Росiї. Росiя вiдновить докризовий рiвень виробництва до 2005
року. Україна  штучно утримує  ситуацiю 91 року, чим ставить
себе в загрозливе становище.
  -  Ми  робимо  те,  що  повинна  робити  Україна:  реформу
оподаткування, фiнансової системи, валютного регулювання...
  -  Ми   розпочали  конструктивний  дiалог  з  НБУ,  але  з
полiтичних причин вiн був перерваний...
  Чернявський через  навушники вислухав  переклад  критичних
зауважень  В.Пинзеника,   на  якi  не  вiдповiв.  Але  охоче
вiдповiв на запитання "ГК".
  - Так,  в нас  є багато  екстремiстiв i  в економiцi,  якi
вважають, що  ми не  повиннi робити нiчого з того, що робить
Україна. Але  я  за  прагматичний  пiдхiд.  Ми  дотримуємось
українського,  хоча  i  незручного  механiзму  приватизацiї.
Проблема  перетiкання   капiталiв  мiж  Україною  та  Кримом
внаслiдок рiзних  економiчних  умов  повинна  бути  вирiшена
шляхом переговорiв.
  - Крим  зазнає збиткiв  саме в  сферi  рекреацiї.  Об'єкти
працюють пiвтора мiсяця на рiк. Якщо українськi пiдприємства
дотують путiвки,  на росiйських дотацiї вiдмiнили, i дешевше
поїхати до Грецiї.
  - Так, росiйський прем'єр давав обiцянки щодо забезпечення
Криму певною сумою рублевої готiвки, але цi обiцянки уснi...
  -   Ми   використовуємо   переваги   свого   географiчного
положення, ми  знiмаємо з  українського  бюджету  дотацiйний
кримський тягар. Нам треба шукати спiльну мову з Україною.
  Офiцiйна частина.
  Учасникiв конференцiї прийняв Президент.
  Учасники попрощались з Президентом.
  Не менi  одному запам'яталися слова Джефрi САКСА: "Ваш дiм
палає. А  ви все  вирiшуєте, якi  меблi купити,  коли пожежа
закiнчиться".
  Я  видряпав   би  цвяшком   цi  слова  на  робочому  столi
майбутнього Президента.
Ст.Городоцький

***
------------------------------------------------------------
"Наслiдком    лiбералiзацiї     стало     швидке,     бiльше
прогнозованого, зростання  експорту з  Польщi. Це  дало  нам
змогу накопичити  валютнi резерви  i  без  напруги  вирiшити
проблему цiн на енергоносiї." Л.Бальцерович
------------------------------------------------------------
"Внаслiдок пiдвищення  цiн на  енергоносiи Україна  отримала
вiд'ємне  торгове   сальдо;  ми  не  маємо  стабiлiзацiйного
валютного фонду.  Тому   ми   не  зможемо  проводити валютнi
iнтервенцiї i пiдтримувати належний ринковий курс"
------------------------------------------------------------
Незалежно вiд  того -  були реформи  швидкими чи повiльними,
або не  було нiяких  (як на  Українi), -  обсяг  виробництва
падав. У  Польщi були  найбiльш чистi  реформи  i  найбiльше
падiння виробництва" Д.Сакс, Київ, 19 травня 1994 року
------------------------------------------------------------
"Тодi (у  1 кв.  1993 р.  -  С.Г.)  промисловiсть  працювала
стабiльнiше, спад становив трохи бiльше 7%, тодi як за такий
самий  перiод   нинiшнього  року   -  понад  40%."  Л.Кучма,
Днiпропетровськ, 19 травня 1994 р.
------------------------------------------------------------
Ви можете  за  допомогою  "Госплана"  збiльшити  виробництво
вугiлля та сталi, але ви станете банкротами" Д.Сакс, Київ
------------------------------------------------------------
Зараз на шахтах Донбасу пiдготовлено до використання 70 лав,
що дадуть  420 тис.т. додаткового приросту видобутку вугiлля
за  умови,  що  галузь  отримає  хоча  б  3  трильйони  крб.
безпроцентного  кредиту".   М.Сургай,  Голова   Держкому   з
вугiльної промисловостi,  20 травня  1994р.  на  зустрiчi  з
Л.Кравчуком
------------------------------------------------------------

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

