Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Оцінка польських маркетологів інвестицій в економіку Східної Європи
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:14:09 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AGHlQvjOb8@gc.lviv.ua>

І............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-7'94р. :
:..........................................................:

ЗМIСТ:
7.1.Обережний оптимiзм
7.2.Свiтовi цiни на сировину (друга декада травня)


............................................................
7.IНТЕРКОНТАКТ
............................................................

7.1.Обережний оптимiзм
Польський Центр Маркетингових дослiджень INDICATOR оцiнює
перспективнiсть країн Схiдної Європи для iнвестицiй
  Дослiдження  проводилося   у  два  етапи:  на  першому  дослiджувалася
дiяльнiсть спiльних  пiдприємств, на  другому -  чинники, що засвiдчують
пiднесення господарської активностi.
  Найкращi умови  для iнвестування iноземного капiталу створили Угорщина
i Польща.
  Серед  тринадцяти   країн   колишнього   комунiстичного   блоку,   якi
споруджують ринковi механiзми, видiлено чотири групи держав. Перша - та,
що  створює   найвигiднiшi  умови  для  iнвесторiв.  Аналiз  результатiв
дослiдження схиляє  до висновку,  що iнвестори  передусiм брали до уваги
проголошення (заавансування)  процесу реформ, а також загальну полiтичну
ситуацiю, полiтичну стабiльнiсть.
  Нижче наводимо  рейтинговий список чинникiв, що засвiдчують пiднесення
господарчої дiяльностi,  складений iноземними  iнвесторами - укладено за
частотою  надання   чинникам  найважливiшого   значення.  До  речi,  вiн
красномовно  свiдчить   про  характер  оцiнки  ринкових  та  економiчних
факторiв професiйними менеджерами.(табл.1)
  На пiдставi  наведених чинникiв  та спецiальних свiдчень керiвникiв та
менеджерiв -  на замовлення  фундацiї  iм.Фрiдрiха  Еберта  i  Польської
Державної Агенцiї  Закордонних  Iнвестицiй  -  складено  рейтинг  держав
Центральної i  Схiдної Європи  вiдносно умов,  створених  для  iноземних
iнвестицiй (табл.2)
  Мусимо дивуватися,  але щодо  України у  iноземних  iнвесторiв  цiлком
пристойна думка. Тепер аби грошi.

Табл.1
------------------------------------------------------------------------
    Чинники                                       Значення чинника
                                            ----------------------------
                                            дуже  сер.  мало   неважлив.
                                            важл. важл. важлив.
------------------------------------------------------------------------
1   Перспективи господарського зростання    53,5  19,8  8,8    17,9
2   Розмiри ринку                           47,5  19,9  8,6    24,0
3   Цiна робочої сили                       44,7  24,4  12,3   18,6
4   Пропозицiя робочої сили                 33,9  25,4  13,9   26,8
5   Можливiсть вiдтворення виробнич. затрат 31,6  20,2  14,3   33,9
6   Рiвень цiн                              27,9  26,5  17,9   27,7
7   Вигiднi умови для iноземних iнвесторiв  27,5  25,8  15,6   31,1
8   Можливiсть трансферту прибуткiв         27,0  24,7  16,5   31,8
9   Гарантiї власностi                      25,1  19,8  15,8   39,3
10  Правове забезпечення                    20,4  21,8  14,6   43,2
11  Доступнiсть сировини                    17,4  15,3  17,8   49,5
12  Можливiсть вилучення капiталу
    без перешкод                            15,1  17,5  21,6   45,8
13  Можливiсть купiвлi землi i нерухомостi  12,8  19,6  19,2   48,4
14  Транспорт                               10,5  18,4  19,5   51,6
15  Шанси на членство у ЄС                  9,6   14,2  20,1   56,1
16  Функцiонування банкiвської системи      7,5   17,7  20,2   54,6
17  Доступ до кредитiв                      6,8   9,8   18,5   64,9
18  Ступiнь iнфляцiї                        6,3   15,6  20,9   57,2
19  Забезпечення енергiєю                   5,1   13,7  19,6   61,6
20  Платiжний баланс країни                 2,3   7,7   23,9   66,1
21  Рiвень доходiв на душу населення        1,9   13,7  20,4   64,0
----------------------------------------------------------------------

Табл.2
---------------------------------------------------------------
Умови для закордонних iнвестицiй  Держава      % свiдчень
---------------------------------------------------------------
                                  Угорщина     62,6
                                  Польща       59,6
                                  Чехiя        53,0
                                  Росiя        16,7
                                  Україна      12,1
                                  Словаччина   11,2
                                  Литва        10,4
                                  Бiлорусь     8,1
                                  Латвiя       7,7
                                  Естонiя      7,4
                                  Болгарiя     3,0
                                  Румунiя      1,4
                                  Албанiя      1,4
---------------------------------------------------------------

>>>

7.2.Свiтовi цiни на сировину (друга декада травня)
-----------------------------------------------------
Цiни на коштовнi метали
-----------------------------------------------------
fixing у Лондонi дол. США/тройська унцiя
-----------------------------------------------------
Золото                          381.70/382.20
Срiбло                          5.55/5.57
Платина                         398.50/399.50
Палладiй                        135.00/136.00
-----------------------------------------------------
Цiни на стратегiчнi метали
-----------------------------------------------------
Лондонська бiржа
-----------------------------------------------------
Мiдь, гатунок А USD/тн          2216-2217
Олово, USD/тн                   489-490
Цинк, спецiальна якiсть,USD/тн  986.5-987.5
Алюмiнiй, 99,7%,USD/тн          1338-1339
Нiкель,USD/тн                   6419-6420
-----------------------------------------------------
Цiни на пальне у Роттердамi, USD/тн
-----------------------------------------------------
                                Cif        fob
-----------------------------------------------------
Неетильоване 98 окт.            177/179    171/173
Неетильоване 92 окт.            168/171    162/165
Етильоване 0.15г Pb/л           181/183    174/176
Нафта                           154/156    154/156
Авiацiйне пальне                160/163    153/156
Мастило моторне                 148/150    141/143
-----------------------------------------------------
Цiни на цукор, каву, какао, Лондон
-----------------------------------------------------
                                Травень    Серпень
-----------------------------------------------------
Цукор бiлий, USD/тн             307.10     338.00
Какао, англ.ф.ст./тн            914.00     943.00
Кава, USD/тн                    2125.00    2120.00
-----------------------------------------------------
Зерновi цiни Чiкаго
-----------------------------------------------------
                                Травень    Липень
-----------------------------------------------------
Пшениця US ct(центiв)/бушель    318.50     325.00
Кукурудза ■"■                   265.00     265.00
Овес ■"■                        114.505    120.50
Соя, зерно ■"■                  680.25     683.50
Соя, шрот, USD/тн               187.00     187.00
Соя, олiя US ct(центiв)/фунт    29.40      29.35
----------------------------------------------------
Вiннiпег, канадський долар/тн
----------------------------------------------------
Овес                            104.50     109.50
Льон, зерно                     252.00     257.00
Рiпак                           394.00     396.50
----------------------------------------------------
Цiни на сiльськогосподарськi продукти
----------------------------------------------------
US ct(центiв)/фунт
----------------------------------------------------
                                Червень    Серпень
----------------------------------------------------
Худоба рiзана, Чiкаго,          67.375     67.075
Тушi воловi, Чiкаго,            50.025     50.050
Тушi свинячi, Чiкаго            45.575     45.725
Бавовна, Лiверпуль,                        85.75
Бавовна, Нью-Йорк,                         79.94
----------------------------------------------------
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

