Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Виставки у Києві
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:52:19 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFZX6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-9'94р. :
:..........................................................:

ЗМIСТ:
9.1.Київ у травнi вибухнув феєрверком виставок
Здавалося б,  це -  свiдчення активiзацiї ринкових процесiв,
зростання зацiкавленостi iнофiрм, а також прогресу
у виставковiй галузi...

............................................................
9.ВИСТАВКИ
............................................................

9.1.Київ у травнi вибухнув феєрверком виставок
Здавалося б,  це -  свiдчення активiзацiї ринкових процесiв,
зростання зацiкавленостi iнофiрм, а також прогресу
у виставковiй галузi...
  I  так,   i  не   так.  Всюди   слiд  робити  поправку  на
"український стандарт", враховувати нашi специфiчнi умови. I
залежно  вiд  того,  -  враховувати  чи  не  враховувати,  -
коливається  оцiнка  травневих  виставок  у  столицi  -  вiд
"чудово" до "кошмарно".
  Кореспонденти  "ГК"   протягом  двох  днiв  вiдвiдали  три
виставки. Звiсно,  огляд починаємо з виставки "Iнтерконтакт-
94", у  якiй наш  тижневик виступав органiзатором з Торгово-
промисловою палатою України та "Львiвзовнiш-сервiс".
  Виставка "Iнтерконтакт-94"  вiдбувалася у презентабельному
мiсцi, на  Великiй Житомирськiй, i зiбрала цiлком задовiльну
кiлькiсть   вiдвiдувачiв,    переважно    -    безпосередньо
зацiкавлених у бiзнесових контактах.
  На   "Iнтерконтактi"   виставляли   свої   пропозицiї   19
українських фiрм,  1 росiйська,  2 чеських, 11 польських, не
враховуючи  тих,   що  брали   участь   у   виставцi   через
представникiв та агентiв.
  В  числi   учасникiв  виставки   -  спiльнi   пiдприємства
"Вiденська  кава",   Фотаком-ТК  ЛТД",  "Уклiн"  (будiвельнi
матерiали),    "Галрокетлайф"    (пiротехнiка),    "Трайдент
консалтинг та iнвестицiї", "ШММ", iн.
  На виставцi  ефективно вiдпрацювали i великi пiдприємства,
такi,  як  Iвано-Франкiвський  концерн  "Родон",  Рiвненська
державна фабрика  нетканих матерiалiв,  "SWIATOWIT" (Польща,
емальований  посуд),   "POLIFARB-CIESZYN"  i   "POLIFARB"  з
Дембiци,  фiрма   оббивочних  матерiалiв   "VERA"  з  Лодзi,
косметична фабрика "POLLENA LECHIA".
  Виставкову дистанцiю  фiрми-учасники подолали з непоганими
результатами. Практично всi експонати реалiзували фiрми, якi
пропонували  меблi:   львiвська  "ШММ",   "Явiр"  з   Iвано-
Франкового (меблi  з дубового масиву за цiнами на 70%нижчими
вiд iмпортних  аналогiв офiсних  та  покойових  комплектiв);
реалiзувала   усе   виставлене   фiрма   "Укрiтал"   (офiснi
комплекти,  вiтальнi   з  цiнних   порiд  дерева,   кухнi  з
холодильниками виробництва  Iталiї - по цiнi вiд $3000 за к-
т.)
  "На ура"  пiшла продукцiя  АТ "Будмашiнвест"  з Херсона  -
зварювальне обладнання.
  До  безумовних   переваг  "Iнтерконтакту",   якi   повиннi
заохотити пiдприємцiв  до участi у виставцi наступного року,
вiдносяться:
  широка  географiя   учасникiв,  яка  дозволяє  реалiзувати
пропозицiї   рiзноманiтного    цiнового    та    тематичного
спрямування;
  добра органiзацiя сервiсу на виставцi i побуту учасникiв;
  ефективна робота  по налагодженню контактiву i органiзацiя
спецiальних контактiв  (наприклад, одна  з фiрм Чехiї уклала
перший контракт   ще до вiдкриття виставки, а загалом уклала
бiльше десяти контрактiв);
  широкi можливостi  органiзаторiв по рекламi (значною мiрою
зумовленi потенцiалом тижневика "Галицькi контракти" та його
прямими зв'язками  з пресою  Польщi, Росiї, Бiлорусiї, Чехiї
та iн.)
  Надалi  планується  суттєво  розширити  коло  учасникiв  в
наступному "Iнтерконтактi-95".  Вiдзначальною рисою виставки
цього року  можна вважати  високу  результативнiсть  кожного
експонента.
  Непросто   було    знайти   мiсце    проведення   виставки
"Словаччина-Маркет"    (органiзатори     -    "АССО     Ltd.
International,     Київ,  та   "Agrokompleks"  -  Nitra,SR).
Виставковий  зал,   власником   якого   є   київське   Ltd.,
розташований у  парку iм.Пушкiна,  до нього необхiдна стежка
щитових вказiвникiв.  На другому  поверсi залу - iталiйський
ресторан (пiццерiя).
  На виставцi,  за словами  заступника директора  Олександра
Федоренка,  було   представлено  27  фiрм  Словаччини,  але,
ймовiрно, кожний  стенд мав  повноваження двох фiрм, тому що
багатством  експози-цiї   виставка  не  вражала.  Вона  була
конкретною. Один  з найпотужнiших  виробникiв м'ясопродуктiв
високої якостi,  фiрма-виробник шоколаду, кiлька пiдприємств
торгiвлi -  найширшого профiлю  (MIKRA, Zlata Rуbka), кiлька
виробникiв високоякiсних i недорогих меблiв (Liptona).
  Потужна  фiрма  "Agrokompleks",  яка  базується  у  Нiтрi,
вiдомому виставковому  центрi Словаччини, проводить виставку
у Києвi  вже вдруге:
  - Ми  задоволенi  спiвпрацею  з  Acco  International,    -
говорить керiвник  "Agrokompleksu" Гуннар  Данiель. Минулого
року, органiзовуючи  виставку у  Києвi, ми  спiвпрацювали  з
державною органiзацiєю  i зустрiли  досить стриманий iнтерес
до цiєї  дiяльностi. Справа  в тiм,  що, здається,  державнi
структури занадто зорiєнтованi на Нiмеччину, США. Ми вивчали
кон'юнктуру:  з   пiвтора  десятка   київських   мiжнародних
весняних виставок 11 контрольованi нiмцями.
  Iнша рiч  - робота з недержавною структурою. I активнiсть,
i органiзацiя  роботи  -  iншого  порядку.  Хоча  результати
виставкової дiяльностi  сьогоднi вiд'ємнi.  Ми  втратили  на
проведеннi  цiєї   виставки     $5000.  Однак  ми  вiримо  у
перспективнiсть спiвпрацi з Україною
  - На чому базується ваш оптимiзм?
  -  У   вас  в   Українi  дуже  багато  заможних  людей,  -
усмiхається п.Данiель.  - Якщо пропонувати товари "екстра" i
"люкс",  вони   добре  розкуповуються.  Але  у    вас  немає
середнього  споживача.   Вiн  мусить  з'явитися,  адже  весь
свiтовий ринок  працює для  нього. I  тодi ефективнi торговi
контакти мiж нашими країнами принесуть нам неабиякi зиски.
  До  речi,  "Агрокомплекс"  планує  проведення  мiжнародної
господарської виставки  у Нiтрi  (Словаччина) -  з 13  по 21
серпня. За  словами органiзаторiв,  минулого року  у  роботi
цiєї виставки  взяли участь 800 фiрм з 20 країн. Зафiксовано
600000  вiдвiдувачiв.   З  української   сторони   учасникiв
обслуго-вує  "АККО   IНТЕРНЕШНЛ"  (Київ,  тел.446-38-04)  на
умовах -  $870 та  2 млн.крб.  за одного  учасника -  9кв.м.
виставкової  площi,   проїзд  з   Києва  i  на-зад,  готель,
триразове харчування i т.д.
  Загалом виставку  "Словаччина -  маркет" можна  оцiнити як
невелику спецiалiзовану  iмпрезу, корисну  для  пiдприємцiв,
якi потребують розширення географiї мiжнародних контактiв.
  Центральною подiєю  у виставковому  життi столицi  мав  би
стати Автосалон. Знову таки, чи став вiн - вирiшує кожен сам
для себе.  З одного  боку, величезний  Палац спорту  i площа
перед ним  були вщерть заповненi iмпозантними вiдвiдувачами,
якi по  черзi сiдали  у велюровий  затишок салонiв i крутили
кермо лiмузинiв.
  Не бракувало  i лiмузинiв. Пiдтвердження словам пiдприємця
з Словаччини про кiлькiсть багатiїв в Українi на виставцi аж
ряснiли: на  всiх моделях  "General Motors"  - на "Шевролє",
"Кадиллакках", "Понтiаках"  стояли   таблички -  "Автомобиль
продан" -  з вибаченням, хоча найдешевший "Шевролє" - "седан
Корсiка" -  коштував $15053 (до цього - митнi ставки i $2000
доставка). З  "солiдних" - кадиллак седан Севiль STS ($42410
без доставки)  так само був проданий у перший день виставки.
А  дешевшi   марки  -   малолiтражки,  -  викликали  скорiше
дослiдницький iнтерес.  Мiкробус пiвденнокорейської  "DAEWOO
motor" -  "DAMAS" (7  мiсць, 38  к.с, маса  810кг.) коштував
лише $9900, хоча пропонувалися i дорогi авта - "DAEWOO Super
Salon", $21500  (цiна на  час виставки;  2-лiтровий  двигун,
1270 кг.маса).
  Як завжди,  поза конкуренцiєю  продукцiя супер-фiрм  -  на
виставцi вилискували "RENAULT", "PEUGEOT", "AUDI", "TOYOTA",
"WOLKSVAGEN", "VOLVO".  Але, попри усю технiчну досконалiсть
i помiрнi  цiни, це  була таки  продукцiя "широкого вжитку,"
орiєнтована на масового покупця, на широку реалiзацiю. Фiрми
не порадували вiдвiдувачiв анi демонстрацiєю своїх найкращих
досягнень, анi  перспективними розробками,  та  й  не  могли
порадувати:  здебiльшого   продукцiю  представляли   дiлери:
"Пежо" -  "Ilta-Kiev", "Аудi"  -  "Iнтеркар  Юкрейн,  Київ",
"Вольво"  -   IMAS  -  АвтоГмбх,  Київ,  "HUNDAI"  -  Одеса,
"RENAULT"- Харкiв ...
  Отже, "Автосалон" можна було б квалiфiкувати як грандiозну
виставку, як  багатий ярмарок.  I тяжко  було  назвати  саме
автосалоном , якими вони бувають у всьому свiтi.
  Веснянi  виставки  в  Українi  були  надзвичайно  кориснi,
ефектнi i  ефективнi - як для України, - i водночас найкраща
з  них   навряд  чи   могла  б   конкурувати   з   найгiршою
європейською.
Юрiй ГОНЧАРЕНКО

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

