Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Інтерконтакт:Виставка у Кракові
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:12:35 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFpjQvjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-6'94р. :
:..........................................................:

ЗМIСТ:
6.1.Кракiв зазiхає на конкуренцiю з Познанським ярмарком

............................................................
6.ВИСТАВКИ
............................................................

6.1.Кракiв зазiхає на конкуренцiю з Познанським ярмарком
Тридцять виставок на рiк - масштаби КракiвЕкспоЦентру,
органiзатора престижних iмпрез для фахiвцiв
  Павiльйон кракiвських  виставок   розмiщений у промислових
кварталах на  околицях -  сюди непросто потрапити випадково.
На вiдмiну  вiд прикордонних  виставок,  органiзатори  i  не
ставлять собi  за мету  залучення  широкої  публiки.  Тут  i
натяку нема  на шоу, розваги, звуки музики i метушню хостес.
Обстановка,  як   в  салонi  лiтака  бiзнес-класу,  пасажири
знають точний маршрут.
  У двох залах павiльйонного корпусу експонується близько 90
фiрм, просторий  сектор для  семiнарiв, буфет  i  дрiнк-бар,
салон для органiзаторiв i преси.
  Пiсля  спортзалiв,  якi  здебiльшого  пристосовуються  пiд
виставки, тихий  павiльйон, в  якому чути  плеск  внутрiшнiх
фонтанiв та  шелест крапель,  коли зовнi падає дощ, справляє
враження оранжереї пiсля супермаркету. Органiзатори коректно
ставляться до  гостей, однак  тут не зав'язуються потенцiйнi
контакти, якщо вiдвiдувач не знає, чого вiн хоче.
  Усе  обладнання   -  власнiсть   молодого  пiдприємства  -
"Кракiвекспоцентру". Виставкову  дiяльнiсть  воно  розпочало
два роки  тому i  орiєнтується на  ранг найбiльш реномованих
iмпрез.   Тридцять   рiчних   виставок   "Кракiвекспоцентру"
поєднанi  у   тематичнi  пари.   Наприклад,   23-25   червня
Мiжнародна  виставка   охорони  середовища  (у  спiвпрацi  з
Мiжнародною Брюссельською  виставкою ) спiвпадає з виставкою
паперу   в   усiх   сферах   його   використання.   Галузева
спрямованiсть  -   незмiнна   риса   кракiвських   виставок.
Одночасно вони  не є  такими екзотично вузькогалузевими, як,
скажiмо, виставка зброї у Кельце.
  "Ми обережно ставимося до схiдного ринку, бо нас цiкавлять
великi пiдприємства,  якi мають  солiднi галузевi пропозицiї
для Заходу", - розповiдає представник органiзаторiв пан Яцек
Путай. З  Україною "Кракiвекспоцентр" працювати не пробував,
але пан  Путай вважає, що у перспективi тi українськi фiрми,
якi мають добрий рiвень, стануть учасниками саме кракiвських
виставок. Бо пан Путай свято переконаний, що саме кракiвськi
виставки    витримають    конкуренцiю.    "Кракiвекспоцентр"
спецiалiзується  лише   на  виставковiй   дiяльностi,   його
обладнання позичають  колеги з iнших мiст. До того ж, Кракiв
вигiдно  рiзниться  вiд  такого  гiганта,  орiєнтованого  на
захiдних учасникiв,  як Познань.  Вiдрiзняється  вiн  i  вiд
прикордонних  виставок,   якi  бiльше  нагадують  ярмарок  з
натовпом вiдвiдувачiв  (справдi, сам лише виторг вiд вхiдних
квиткiв становить у Замосцi близько 120 мiльйонiв злотих).
  Кракiвськi виставки вiдвiдують виключно спецiалiсти, i для
їх залучення  проводиться не менша робота, нiж для залучення
учасникiв. Розсилаються  адреснi запрошення  до  потенцiйних
споживачiв, оголошення  друкуються не  стiльки у  загальнiй,
скiльки у галузевiй пресi.
  Так була  задумана i виставка "Кракопак'94", яка вiдбулася
наприкiнцi  квiтня   (спiльно  з   Мiжнародною  Нюрнберзькою
виставкою). Тут були, крiм польських, нiмецькi i бельгiйськi
фiрми,  якi   представляли  пакувальне   обладнання,   тару,
етикетковi   автомати    (60   млн.злотих),    оздоблювальнi
матерiали. Знаючи  про дефiцит  гарної i якiсної упаковки на
Українi, де,  як не  тут,  шукати  iнвестора  для  спiльного
виробництва?  Бiльшiсть   того,  що   завозиться,  могло   б
виготовлятися в  Українi -  власне, товари  широкого вжитку,
якi завжди  мають збут.  В Українi  розливають "колу" i iншi
напої, об'ємнi  i легкi пляшки для яких завозять вагонами iз
Заходу. Так  було кiлька  рокiв тому  i в Польщi, але поляки
свого часу  стали самi собi iнвесторами. Експоненти виставки
здебiльшого повертались у Польщу iз заробiткiв, якi вкладали
у власне виробництво, у власнi лiнiї.
  Дешевого  пакувального   обладнання  не  iснує.  Звичайний
тепловий тунель  для щiльного  обтягування  плiвкою  дрiбних
партiй будь-яких  виробiв коштує  десятки тисяч  доларiв.  А
лiнiї для  виготовлення пластикової  тари  можуть  коштувати
понад мiльйон доларiв.
  Що ж,  у пошуках потрiбного партнера можна не обмежуватись
виставками. Втiм,  на "Кракопаку"  знайшли збут  i кольоровi
пляшки пiд  воду цiною  2700 злотих,  i пляшки з ручкою  пiд
шампунi по  двi тисячi злотих (останнi вiдправляють вагонами
у Бєларусь).
  Об'єктивним  залишається   факт,  що  Кракiвськi  виставки
швидко  утвердилися   у   пiвденному   регiонi   Польщi   як
оригiнальнi i  престижнi, розрахованi на потужного учасника.
У  їх   календарi  -   "Мистецтво  i  музика"  9-12  червня,
"Видавництво"  1-4  вересня,  "Медицина"  i  "Оптика"  22-25
вересня, "Будiвництво"  i  "Iнтер'єр"  за  участю  численних
угорських  фiрм  (спiвпраця  з  "Хунгекспо",  Будапешт)  6-9
вересня, "Мода"  i "Товари  для дiтей"  17-20  листопада"  i
"Iнтер'єри готелiв та ресторанiв" та "Туризм" 1-4 грудня.
Рома Корецька
Координати  "Кракiвекспоцентру"   ul.Sw.Krzyza  16,   31-023
Krakow Poland,
тел. (8-10-48) (12) 21-97-55.
Телефон вiддiлу  органiзацiї виставок "Галицьких контрактiв"
76-21-19
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


