Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Голова ВР О.Мороз про майбутнє української економіки
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:47:03 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABdS6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-5'94р. :
:..........................................................:

ЗМIСТ:
5.1.За роботу,товаришi
Майбутнє української  економiки  -яким  бачить  його  Голова
Верховної Ради Олександр Мороз
5.2.Осудивши  рiшення   ВР  щодо   Львiвської  облради,   на
Львiвщинi змушенi виконувати його

............................................................
5.ПОЛIТИКА
............................................................

5.1.За роботу,товаришi
Майбутнє української  економiки  -яким  бачить  його  Голова
Верховної Ради Олександр Мороз
  Вплив  Голови   Верховної  Ради  на  змiст  законодавства,
блискуче продемонстрований  у свiй час Iваном Плющем, змушує
замислитися,  якою   бачить   Україну   новообраний   спiкер
Олександр Мороз.  Тим паче, що за його вiдсутностi вивiреним
курсом Верховну  Раду вестимуть  його заступники,  перший  з
яких - представник тiєї ж бiльшостi, другий тяжiє до неї.
  Лiдерство  Верховної   Ради  серед  iнших  структур  влади
пiдтверджено  i   новим  спiкером,   який  назвав  парламент
"провiдною ланкою  найвищої влади".Ще  будучи кандидатом  на
пост Голови  Верховної  Ради,  вiн  запропонував  взяти  пiд
безпосереднiй  парламентський   контроль   дiяльнiсть   НБУ,
валютної бiржi, Антимонопольного комiтету i Фонду державного
майна...
  Отже,  вважає  спiкер,  ми  повиннi  збудувати  державу  з
багатоукладною,  соцiально     орiєнтованою  економiкою,  де
мiрилом честi i пошани людини була б її праця.
  Визнаючи недолiки лiквiдованої системи народного контролю,
Олександр Мороз  вважає великим  прорахунком те,  що замiсть
неї не було створено нiяких iнших контрольних механiзмiв.
  Українську  економiку   вiн  бачить  з  сильним  державним
управлiнням          цiновою,          кредитно-банкiвською,
зовнiшньоекономiчною,   фiнансово-бюджетною,   iнвестицiйною
полiтикою (хоча все це на практицi є - "ГК").
  Пiдступним визнано  руйнування    державного  сектора  пiд
виглядом так званого "поглиблення" (або прискорення) реформ-
як в промисловостi, сiльському господарствi, так i в галузях
iнфраструктури.
  Поспiшним,  невиваженим,  малограмотним  -    впровадження
ринкових структур,  що вiдразу  опинилися в  руках мафiозно-
корумпованих  дiлкiв,   i  це   дискредитувало   саму   iдею
запровадження ринкових механiзмiв.
  Чеснiй пiдприємливiй людинi мiсця в нашому ринку немає, її
задушить  злочинний   або   державний   рекет.   Суспiльство
тримається тому,  що не  розвалилися  ще  до  кiнця  залишки
попередньої економiчної системи.
  Залучити   до   розробки   нових   законiв   запропоновано
"безцiнний досвiд депутатiв попереднього скликання, таких як
Печеров, Барабаш,  Сальнiченко,  Гнаткевич,  Пiвень,  Бiлий,
Дорогунцов, Швайка,  Корнєєв, Мельник,  Мельничук  i  багато
iнших".
  З  цих   та  iнших   висловлювань   стає   очевидним,   що
соцiалiстична українська  економiка залишатиметься  такою iз
посиленням  контрольних функцiй влади у центрi i на мiсцях.
  Олександру  Морозу  ще  належить  заслухати  у  парламентi
чергову програму  реформ. Але, на думку оглядачiв, його курс
дiстане тверду пiдтримку у нинiшньому i майбутньому Кабiнетi
Мiнiстрiв,  де   за  традицiєю  чимало  палких  прихильникiв
державного регулювання. Отож, як говорили у таких випадках у
старi добрi  часи: цiлi  зрозумiлi, завдання  поставленi. За
роботу, товаришi.
Михайло МIЩИШИН

>>>

5.2.Осудивши  рiшення   ВР  щодо   Львiвської  облради,   на
Львiвщинi змушенi виконувати його
  27 травня  на прес-конференцiї  обласної держадмiнiстрацiї
йшлося про  постанову Верховної  Ради України  вiд 26 травня
"Про скасування  ухвали Львiвської  обласної  Ради  народних
депутатiв N  376 вiд 23 травня "Про призупинення дiй комiсiй
по виборах до обласних Рад".
  Голова облради  Микола Горинь  зробив прогноз на майбутнє:
"Вибори  вiдбудуться   по   всiй   Українi,   i   лiквiдацiя
президентських структур в регiонах стане фактом".
   Найбiльш  прикрим для  керiвникiв  областi  виявився  той
факт, що  навiть львiвськi  депутати не  використали трибуну
Верховної Ради для захисту позицiй Львiвської облради.
  Бiльшiсть полiтичних  партiй областi також засудили ухвалу
облради.
  На запитання,  чи виконуватиметься  постанова  ВР,  Микола
Горинь   вiдповiв:    "У   данiй    ситуацiї   ми    повиннi
продемонструвати   свою   законослухнянiсть,   тому   будемо
виконувати це рiшення".
УНIАН
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


