Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Тимчасове положення про зовнiшньоекономiчнi операцii з давальницькою сировиною
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:17:52 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADW1XqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.ТИМЧАСОВЕ ПОЛОЖЕННЯ  про порядок  здiйснення у 1994 роцi
     зовнiшньоекономiчних операцiй з давальницькою сировиною

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.ТИМЧАСОВЕ ПОЛОЖЕННЯ  про порядок  здiйснення у 1994 роцi
     зовнiшньоекономiчних операцiй з давальницькою сировиною
     Затверджене  вiце-прем'єр-мiнiстром  України  В.Ландиком  22
     квiтня 1994 року
       Це  положення   розроблене  на   основi  Декрету  Кабiнету
     Мiнiстрiв України  вiд  17  травня  1993  року  N52-93  "Про
     операцiї з  давальницькою сировиною  у  зовнiшньоекономiчних
     вiдносинах",  Законiв   України   "Про   зовнiшньоекономiчну
     дiяльнiсть",  "Про  Єдиний  митний  тариф",  "Про  державний
     бюджет України  на 1994  рiк" та  iнших нормативних  актiв з
     питань зовнiшньоекономiчної дiяльностi.
       Дiя положення  поширюється на всi суб'єкти пiдприємницької
     дiяльностi  незалежно   вiд  форм   власностi  i   мiсця  їх
     реєстрацiї.

     I. Визначення термiнiв
     1.  Давальницька   сировина  -   це   сировина,   матерiали,
     напiвфабрикати i  вироби,  що  ввезенi  на  митну  територiю
     України чи  закупленi (за  валюту)  iноземним  замовником  в
     Українi або  вивезенi за  межi  цiєї  територiї  українським
     замовником для  використання у  виробленнi готової продукцiї
     або її  частки з  наступним поверненням  цiєї  продукцiї  до
     країни-власника чи за його дорученням вивезенням її до iншої
     країни.
     2. Операцiя  з давальницькою сировиною - зовнiшньоекономiчна
     операцiя   по   переробленню,   обробленню   чи   збагаченню
     давальницької сировини,  ввезеної на митну територiю України
     або вивезеної за її межi з метою одержання готової продукцiї
     за вiдповiдну плату.
     3. Замовник  - суб'єкт  господарської дiяльностi, який надає
     давальницьку сировину.
     4.  Виконавець  -  суб'єкт  господарської  дiяльностi,  який
     здiйснює    перероблення,     оброблення    чи    збагачення
     давальницької сировини.
     5. Готова продукцiя - це продукт, вироблений з використанням
     давальницької сировини  i визначений як кiнцевий у контрактi
     мiж замовником i виконавцем.

     II. Порядок ввезення на митну територiю України
     давальницької сировини iноземного замовника та вивезення з
     неї готової продукцiї, що вироблена з використанням цiєї
     сировини
     6. Давальницька  сировина, що  ввозиться на  митну територiю
     України iноземним  замовником, обкладається ввiзним митом за
     ставками  Єдиного   митного  тарифу   України,  податком  на
     добавлену вартiсть за дiючою ставкою та акцизним збором.
     7. Сплата  ввiзного мита,  податку  на  добавлену  вартiсть,
     акцизного збору  здiйснюється українським  виконавцем шляхом
     видачi простого  векселя з  вiдстроченням платежу  на термiн
     виконання операцiї  з давальницькою  сировиною, але не бiльш
     як на  90 календарних  днiв  з  моменту  оформлення  ввiзної
     вантажної  митної   декларацiї.  Облiк  зазначених  векселiв
     ведеться  податковою   iнспекцiєю  за   мiсцем   знаходження
     виконавця.
     8. Кабiнет  Мiнiстрiв України  за  поданням  Мiнекономiки  i
     Мiнфiну   своїми    постановами    (розпорядженнями)    може
     встановлювати   для    окремих   суб'єктiв   пiдприємницької
     дiяльностi iншi термiни вiдстрочення платежу.
     9.  У  разi  вивезення  готової  продукцiї  за  межi  митної
     територiї України  у перiод,  на який  дається  вiдстрочення
     платежу,  вексель   погашається  i   податок  на   добавлену
     вартiсть, ввiзне мито i акцизний збiр не справляються.
     10. Дозволяється  часткове погашення  векселiв вiдповiдно до
     частки вивезеної  готової продукцiї.  У  разi  не  вивезення
     усiєї готової  продукцiї або  її  частки  у  визначений  цим
     положенням термiн  виконавець зобов'язаний оплатити вексель.
     Для  визначення   розмiру  платежу   податку  на   добавлену
     вартiсть, мита  та акцизного  збору  вартiсть  давальницької
     сировини перераховується  у нацiональну  валюту  України  за
     поточним курсом  Нацiонального  банку  України,  що  дiє  на
     момент пред'явлення векселя до оплати.
     11. Пiдставою для митного оформлення давальницької сировини,
     що ввозиться  на митну  територiю  України,  є  пред'явлення
     українським  виконавцем   органовi  митного  контролю  копiї
     зазначеного  векселя,   авiзованого   (взятого   на   облiк)
     податковою iнспекцiєю.
     12. Пiдставою  для  митного оформлення готової продукцiї, що
     вироблена   з   використанням   давальницької   сировини   i
     вивозиться  з   митної  територiї  України,  є  пред'явлення
     українським виконавцем органовi митного контролю зазначеного
     векселя та копiї ввiзної вантажної митної декларацiї.
     13.  Пiдставою   для  погашення   векселiв  є   пред'явлення
     українським виконавцем  податковiй iнспекцiї  копiї вивiзної
     вантажної митної декларацiї на готову продукцiю.
     14.   Порядок    видачi,   облiку   i   погашення   векселiв
     установлюється Мiнфiном.
     15. При  оформленнi вантажної митної декларацiї з операцiй з
     давальницькою   сировиною    на   нiй    робиться   вiдмiтка
     "Давальницька сировина".
     16. Готова  продукцiя, що вироблена з давальницької сировини
     iноземного замовника  i належить йому, не пiдпадає пiд режим
     лiцензування i квотування, на неї не поширюється спецiальний
     режим експорту товарiв.

     III. Порядок вивезення давальницької сировини українського
     замовника за межi митної територiї України та повернення до
     неї готової продукцiї
     17.  Пiд  час  вивезення  давальницької  сировини  з  митної
     територiї України замовник зобов'язаний забезпечити ввезення
     в Україну  готової продукцiї,  виробленої з цiєї сировини не
     пiзнiше як  через 90  календарних днiв з моменту перетинання
     нею митного  кордону України.  У разi  неповернення  готової
     продукцiї у  зазначений термiн  з замовника  стягується пеня
     вiдповiдно до  чинного валютного  законодавства, починаючи з
     31 дня з моменту перетинання давальницькою сировиною митного
     кордону України.
     Якщо контрактом  передбачено реалiзацiю  замовником  готової
     продукцiї без  повернення її  на територiю  України, валютна
     виручка  вiд   її  продажу   повинна  бути  перерахована  до
     уповноваженого  банку   України  не   пiзнiше  як   за   120
     календарних днiв  з дня  перетинання давальницькою сировиною
     митного кордону  України. Перевищення цього термiну тягне за
     собою сплату пенi згiдно з чинним валютним законодавством.
     18. Кабiнет  Мiнiстрiв України  за поданням  Мiнекономiки  i
     Мiнфiну    може     встановлювати     своїми     постановами
     (розпорядженнями)  для   окремих  суб'єктiв  пiдприємницької
     дiяльностi  iншi   термiни  повернення  до  України  готової
     продукцiї.
     19. Пiдставою для митного оформлення давальницької сировини,
     що вивозиться  з митної  територiї України,  є  пред'явлення
     українським замовником  органовi митного  конролю письмового
     зобов'язання,  авiзованого  (взятого  на  облiк)  податковою
     iнспекцiєю, в  якому вiн зобов'язується повернути до України
     у визначенi  цим положенням  термiни  готову  продукцiю  або
     валютну виручку.
     20. Пiдставою  для митного  оформлення готової продукцiї, що
     вироблена з використанням давальницької сировини i ввозиться
     на  митну  територiю  України,  є  пред'явлення  українським
     замовником   митному    органовi   зазначеного    письмового
     зобов'язання, копiї вивiзної вантажної митної декларацiї.
     21.  Пiдставою   для  зняття   з   облiку   зобов'язання   є
     пред'явлення  українським  замовником  податковiй  iнспекцiї
     копiї  ввiзної   вантажної  митної   декларацiї  на   готову
     продукцiю у  визначеному обсязi  або довiдки  уповноваженого
     банку про повне повернення валютної виручки в Україну.
     22. Вивезення за межi митної територiї України давальницької
     сировини не  пiдлягає лiцензуванню  i квотуванню, крiм тiєї,
     що передбачена  Декретами Кабiнету  Мiнiстрiв України вiд 26
     грудня 1992 року N16-92"Про встановлення спецiального режиму
     експорту окремих  видiв товарiв"  та вiд 31 грудня 1992 року
     N25-92  "Про  державне  регулювання  виробництва,  торгiвлi,
     експорту спирту,  напоїв з  його  використанням  i  торгiвлю
     тютюновими виробами"  (пiдлягає лiцензуванню  без квоти),  а
     також у  випадках, коли контрактом не передбачене повернення
     до України готової продукцiї (лiцензiя з квотою).
     23. Готова  продукцiя, вироблена з давальницької сировини, з
     урахуванням вимог  цього положення,  що ввозиться  на  митну
     територiю України,  звiльняється вiд  сплати ввiзного  мита,
     податку на добавлену вартiсть i акцизних зборiв.
     24.  Видача,   облiк  i   погашення  письмових   зобов'язань
     здiйснюються у  порядку,  передбаченому  роздiлом  II  цього
     положення.

     IV. Порядок розрахункiв за перероблення, оброблення чи
     збагачення давальницької сировини
     25. Розрахунки  за перероблення,  оброблення  чи  збагачення
     давальницької сировини  можуть проводитися  у грошовiй формi
     чи  видiленням   частки   давальницької   сировини   або   з
     використанням обох форм одночасно за згодою сторiн.
     26. Органи,  уповноваженi управляти державним майном, можуть
     давати  державним   суб'єктам   пiдприємницької   дiяльностi
     рекомендацiї щодо  розмiру плати за операцiї з давальницькою
     сировиною.
     "Урядовий кур'єр", 30 квiтня 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

