Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Іноземні інвестиції в економіку України
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:10:23 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AElhQvjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-5'94р. :
:..........................................................:

ЗМIСТ:
5.1.Renault планує будiвництво автозаводу в Харковi
Корпорацiя "Станк"  стала офiцiйним  дiлером РЕНО на Схiднiй
Українi
5.2.Пробна партiя згущеного молока фiрми "Ексiмп" розiйшлася
миттєво
I не дивно - кiлограм коштував 30 тис.
5.3. 2 роки "Галицького ярмарку": стабiльнiсть, що викликає
повагу

............................................................
5.БIЗНЕС - ХРОНIКА
............................................................

5.1.Renault планує будiвництво автозаводу в Харковi
Корпорацiя "Станк"  стала офiцiйним  дiлером РЕНО на Схiднiй
Українi
  Ця подiя  сталася 12  березня у  Парижi, де було пiдписано
генеральний контракт  "Станк" з  вiдомим автомобiле-будiвним
концерном. Там  же досягнуто  домовленостi про  поставку  на
укра-їнський ринок двох перспективних моделей РЕНО.
  Перша з  них -  малолiтражка Renault  Twingo. Вона  вельми
популярна на  Заходi i  користується значним попитом завдяки
своїй економiчностi.  Однак український  споживач може її не
зрозумiти  через  мiнiатюрнiсть  моделi,  її  екстравагантну
форму.
  Зате успiх  може чекати на iншу новинку французької фiрми,
яка прийшла  на змiну  моделi Renault-21.  У  нової  конячки
середнього бiзнес-класу  оригiнальне iм'я  - Renault Laguna.
За формою  вона нагадує  одну з найпопулярнiших європейських
моделей, гордiсть  французьких автомобiлебудiвникiв  Renault
Safrane. I  хоча кузов  Laguna на 20 см коротший, вiн має не
гiршi характеристики, анiж вищезгадана модель.
  Це - абсолютно новий автомобiль. I першi його екземпляри -
складенi спецiально  для України  -  уже  прибули  до  нашої
держави.
  Новинка має вiдмiннi характеристики. Насамперед Laguna має
дволiтровий двигун  потужнiстю 115  кiнських сил зi зниженим
ступенем стиску, подвiйну оцинковку та посилену пiдвiску. На
вiдмiну вiд  братiв i  сестер цього  класу автомобiль вельми
економiчний  -  витрачає  лише  6,1  лiтра  бензину  на  100
кiлометрiв.
  "СТАНК" збирається  не лише  торгувати автомобiлями, але й
здiйснювати  гарантiйне  i  пiслягарантiйне  обслуговування.
Харкiвськi   бiзнесмени    зумiли   забезпечити    регулярне
надходження запчастин  iз Францiї  - кожна  модель у  салонi
концерну, який розташовано на пл. Р. Люксембург, забезпечена
рiчним запасом  витратних матерiалiв.  Для автолюбителiв тут
вiдкрито також  магазин супутних  товарiв  фiрми  Bosch,  де
кожен знайде  комплектуючi для будь-якої захiдноєвропейської
марки.
  Цiкавий штрих,  який характеризує  ще один принцип пiдходу
корпорацiї "СТАНК" до роботи iз споживачами, - вона пропонує
покупцям автомобiлi Renault за безготiвковi карбованцi, хоча
й  має   лiцензiю  на   торгiвлю  за  валюту.  Прагнення  до
розширення ринку  дещо стримується вiдсутнiстю купонної маси
у населення.  Пригальмувало  плани  i  рiшення  про  те,  що
iмпортнi  автомобiлi  стали  пiдакцизним  товаром.  Воно  не
дозволяє поки  що  реалiзовувати  моделi  Renault  за  цiною
"Жигулiв".
  Однак харкiв'яни  настроєнi оптимiстично.  Уже  найближчим
часом розглядатиметься  питання про  будiвництво  заводу  по
складанню легкових  автомобiлiв  Renault,  який  забезпечить
український ринок  автомобiлями  високої  якостi,  а  Харкiв
новими   робочими   мiсцями.   Планова   потужнiсть   нового
пiдприємства - 30000 автомобiлiв на рiк.
Антон КАТУНIН
Контактний телефони корпорацiї "СТАНК":
(0572) 22-49-69, 43-26-63

>>>

5.2.Пробна партiя згущеного молока фiрми "Ексiмп" розiйшлася
миттєво
I не дивно - кiлограм коштував 30 тис.
  Коли два  роки тому  фiрма "Ексiмп"  робила першi  кроки в
дiловому життi,  тут мрiяли  про вузьку спецiалiзацiю. Однак
згодом виявилося,  що така спрямованiсть не виправдовує себе
в нинiшнiх  економiчних умовах.  Саме тому  тут  вдалися  до
своєрiдного  унiверсалiзму,  який  проявляється  в  торгiвлi
найрiзноманiтнiшими  товарами   у  фiрмовому   магазинi,  що
доповнюється досить активними кроками у виробництвi, наданнi
послуг.
  В магазинi фiрми можна вибрати будь-яке вбрання, починаючи
вiд черевикiв  i закiнчуючи  капелюхом.  Це  стало  можливим
завдяки тому,  що товар  сюди надходить  з Угорщини, Польщi,
Нiмеччини,  Туреччини,   Голландiї.   Магазин   працює   без
посередникiв,  тому   речi  тут   дешевшi,  нiж   на  ринку.
Наприклад, чоловiчу  сорочку (виробн. Пакистан-Польща) можна
купити за 195-250 тис.крб., костюм чоловiчий - за 2 млн.крб.
Для  гуртових   поставок  "Ексiмп"   пропонує   високоякiсне
килимове покриття  по 250  тис.крб. за  1 кв.м., чай - по 15
тис.  100  г.,  шоколад  -  по  18  тис.  за  100  г.,шприцi
одноразовi (Польща)  - по  4-9 тис. за один, воду фруктову -
по 24  тис. за  1,5 л. Є в магазинi товари з країн ближнього
зарубiжжя.
  Характерним для  фiрми є  такий факт:  разом  з  одним  iз
мiсцевих колгоспiв  вона  налагодила  виробництво  згущеного
молока  i   вiдразу  ж  запропонувала  його  покупцям  свого
магазину  (30  тис.крб.  за  1  кг.).  Пробна  партiя  цього
продукту  була   швидко  розкуплена.  Нинi  "Ексiмп"  планує
випускати макарони  за  iталiйською  технологiєю,  незабаром
стане до  ладу лiнiя,  на якiй виготовлятиметься карамель. А
крiм того,  фiрма надає транспортнi послуги, є представником
англiйської фiрми  "Ренк-ксерокс" i при цьому не забуває про
благодiйну дiяльнiсть.
Лариса ШУМИЛО
Конт.тел. (03522) 4-81-79, факс 4-92-81

>>>

5.3.2 роки "Галицького ярмарку": стабiльнiсть, що викликає
повагу
За минулий  рiк  торговий  двiр  "Галицький  ярмарок"  надав
послуги бiльш, нiж 3000 пiдприємств
  Механiзм торгiв через газету, який група бiржових брокерiв
на  чолi  з  Олександром  Васильєвим  запропонувала  читачам
"Галицьких  контрактiв"   в  1991  роцi,  виявився  напрочуд
практичним i  зручним.  Стабiльно,  не  пропускаючи  жодного
номера,  торговий   двiр  "виставляє   на  торги"  сировину,
обладнання,  товари   широкого  вжитку.   Важливо,   що   цi
пропозицiї -  не повiтря, а реальний товар, що чекає покупця
на складi.  Причому, понад  60% заявок на продаж надходять в
"Галицький ярмарок" безпосередньо вiд виробникiв.
  Надбання останнього  року - серйозне юридичне забезпечення
дiяльностi "ГЯ".  Юристи торгового  двору  розробили  вдалий
торговий контракт, який забезпечує захищенiсть i продавця, i
покупця.
  Додаткової  популярностi   в  регiонi  надала  "Галицькому
ярмарку"  телеверсiя,   що   з   допомогою   студiї   "Мiст"
транслюється у  вечiрню годину  щодня. I  ще одна новина, що
може  стати   клiєнтам  у   пригодi  -   в  примiщеннi  "ГЯ"
органiзовано виставку товарiв, яка з часом переїде в окремий
зал для торгiвлi за взiрцями.
Конт. тел. торгового двору:(0322) 76-21-71, 78-17-77, 76-05-
67;факс 76-65-76, 76-16-38.


............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

