Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Методика розрахунків темпів зростання (зниження) товарообороту для використання при обчисленні розрахункового фонду споживання
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:47:59 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEVy2xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Методика розрахункiв темпiв зростання (зниження) товарообороту для
     використання при обчисленнi розрахункового фонду споживання
     Затверджено Мiнiстерством статистики України

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Методика розрахункiв темпiв зростання (зниження) товарообороту для
     використання при обчисленнi розрахункового фонду споживання
     Затверджено Мiнiстерством статистики України
       При обчисленнi  розрахункового фонду  споживання по галузi "торгiвля i
     громадське  харчування"   показником  обсягу   виробництва   пiдприємств
     роздрiбної торгiвлi  є  обсяг  роздрiбного  товарообороту,  громадського
     харчування -  органiзацiй оптової  торгiвлi -  оптовий  товарооборот  за
     участю у розрахунках.
       Темпи   зростання    (зниження)   товарообороту    розраховуються   до
     вiдповiдного перiоду  минулого (базового)  року у  порiвнянних цiнах  (у
     цiнах базового року).
       Для розрахункiв  можна користуватись  як  iндексами  цiн,  обчисленими
     обласними управлiннями  статистики, так  i середнiми цiнами, що склалися
     на пiдприємствi.
       При розрахунках через iндекси цiн неправильно використовувати зведений
     iндекс  цiн   в  цiлому  по  товарообороту,  або  в  цiлому  по  обороту
     продовольчих чи непродовольчих товарiв.
       Необхiдно попередньо  данi  про  продаж  товарiв  у  грошовому  виразi
     об'єднати у  товарнi групи  вiдповiдно до  номенклатури середньогрупових
     iндексiв (аналогiчно структурi у формах NN 3-торг, 4-торг). Потiм продаж
     по кожнiй  товарнiй групi за кожний мiсяць звiтного перiоду роздiлити на
     середньогруповий iндекс роздрiбних цiн цiєї групи в цiлому по областi за
     вiдповiдний мiсяць  звiтного року  порiвняно з  тим же  мiсяцем базового
     року та помножити на 100.
       При розрахунках  можна використовувати  не тiльки  товарнi групи  i їх
     середньогруповi iндекси,  а й  окремi види  товарiв  i  їх  iндекси,  що
     пiдлягають реєстрацiї.
       Одержану суму  по всiх  товарних групах  i  мiсяцях  звiтного  перiоду
     поточного  року   (у  цiнах  базового  року)  слiд  роздiлити  на  обсяг
     товарообороту вiдповiдного  перiоду базового  року у  фактичних цiнах (у
     цiнах базового року) i помножити на 100.
       Якщо iндекс  цiн  по  якiй-небудь  товарнiй  групi  (виду  товару)  не
     вiдображає реальне  становище з  обсягами продажу  товарiв у конкретному
     пiдприємствi торгiвлi,  можна користуватись  розрахунками через  середнi
     цiни -  для цього  необхiдно обсяг  реалiзацiї у  натуральному виразi по
     кожнiй товарнiй  групi  (виду  товару)  звiтного  перiоду  помножити  на
     середнi цiни вiдповiдного перiоду базового року.
       Можна розрахувати iндекс цiн, який склався на пiдприємствi, виходячи з
     обсягiв надходження  товарiв i  середнiх цiн.  Для цього потрiбно обсяги
     надходження кожного товару даної товарної групи у натуральному виразi за
     звiтний перiод  помножити на  цiни,  за  якими  товар  реалiзовувався  у
     звiтному перiодi,  а потiм  на цiни,  за  якими  продавався  у  базовому
     перiодi. Роздiливши  суму надходжень  всiх товарiв цiєї товарної групи у
     цiнах звiтного  перiоду на  суму продажiв  у цiнах  базового  перiоду  i
     помноживши на  100, одержимо iндекс цiн даної товарної групи, який можна
     використати замiсть обласних iндексiв.
       В обох  випадках одержану суму по всiх товарних групах (видах товарiв)
     i мiсяцях  звiтного перiоду  поточного року (у цiнах базового року) слiд
     роздiлити на  обсяг товарообороту  вiдповiдного перiоду  базового року у
     фактичних цiнах (у цiнах базового року) i помножити на 100.
       Наприклад (усi цифри умовнi):
     --------------------------------------------------------------------
     Товарна  Товарооборот      Iндекс цiн сiчня     Товарооборот сiчня
     група    за сiчень 1994р.  1994р.               1994р.у цiнах сiчня
              (тис.крб.)        у % до сiчня 1993р.  1993р.(тис.крб.)
     ---------------------------------------------------------------------
     А        1                 2                    3=1:2
     ---------------------------------------------------------------------
     1      4485361             1727.1               259705
     2      5150124             1290.4               399111
     3      1128714             731.6                154280
     4      389845              536                  72732
     5      298128              529.1                56346
     6      1333414             1438.9               92669
     7      1996837             850.8                234701
     8      183709              855.2                21481
     ---------------------------------------------------------------------
     Разом  1291025
     ---------------------------------------------------------------------
       Товарооборот за  сiчень 1993р.  у фактичних  цiнах (у цiнах сiчня 1993
     року) становив 2532104 крб.
       Темп зростання  (зниження) товарообороту  за сiчень  1994 року у цiнах
     сiчня 1993 року (у порiвнянних цiнах) буде:
       (1291025 : 2532104) х 100 = 51,0%
       Пiдприємства, якi  створенi пiсля  сiчня 1993  року  i  у  1994  роцi,
     розраховують обсяги  товарообороту у  порiвнянних цiнах  першого  мiсяця
     своєї дiяльностi,  тобто необхiдно  продаж товарiв  по  кожнiй  товарнiй
     групi (виду  товару) звiтного  мiсяця дiлити  на iндекс цiн цього товару
     звiтного мiсяця  до мiсяця  початку  дiяльностi  (iндекс  розраховується
     ланцюговим методом).
       Одержану суму  по всiх  товарних  групах  (видах  товарiв)  i  мiсяцях
     звiтного перiоду поточного року (у цiнах базового мiсяця) слiд роздiлити
     на базовий обсяг товарообороту i помножити на 100.
       Для пiдприємств,  створених  пiсля  сiчня  1993  року,  базовий  обсяг
     товарообороту  розраховується   виходячи  iз   середньомiсячних  обсягiв
     товарообороту 1993  року у  цiнах першого мiсяця дiяльностi та кiлькостi
     мiсяцiв у звiтному перiодi.
       Для пiдприємств, створених у 1994 роцi, за базовий обсяг товарообороту
     беруть середньомiсячний  рiвень товарообороту  у  цiнах  першого  мiсяця
     дiяльностi за  перiод, що  передує  звiтному,  помножений  на  кiлькiсть
     мiсяцiв з початку дiяльностi.
       Наприклад, пiдприємство почало працювати у жовтнi 1993 року (усi цифри
     умовнi):
     ----------------------------------------------------------------------
     Перiоди        N      Товарооборот по товарних групах (млн.крб.)
                    рядку  -------------------------------------------
                           м'ясо i  риба   олiя  маргарин сир   усього
                           птиця
     ----------------------------------------------------------------------
                           1        2      3     4        5     6=1+2+3+4+5
     ----------------------------------------------------------------------
     Жовтень1993р.  1      1486     313    177   88       262   2326
     ----------------------------------------------------------------------
     Листопад1993р. 2      1429     495    378   418      450   3170
     ----------------------------------------------------------------------
     Iндекс цiн
     листопада до
     жовтня, %      3      112.9    145.8  164.2 157.7    117.7 х
     -----------------------------------------------------------------------
     Листопад у     4=2:3x 1266     339    230   265      382   2482
     цiнах жовтня   х100
     -----------------------------------------------------------------------
     Грудень 1993р. 5      2398     682    459   686      511   4736
     ----------------------------------------------------------------------
     Iндекс цiн     6      235.1    180.2  156.6 155.2    275.8 х
     грудня до
     листопада,%
     ----------------------------------------------------------------------
     Iндекс цiн     7=6х3: 265.4    262.7  257.1 244.8    324.6 х
     грудня до      :100
     жовтня(ланцю-
     говий метод),%
     ----------------------------------------------------------------------
     Грудень        8=5:7х 904      260    179   280      157   1780
     у цiнах жовтня x100
     ----------------------------------------------------------------------
     Сiчень 1994р.  9      2684     1046   518   532      1080  5860
     ----------------------------------------------------------------------
     Iндекс цiн     10     128.9    122.8  117.1 122.5    138.1 х
     сiчня до
     грудня, %
     ----------------------------------------------------------------------
     Iндекс цiн     11=    342.1    322.6  301.1 299.9    448.3 х
     сiчня до       10x7:
     жовтня(ланцю-  :100
     говий метод),%
     ----------------------------------------------------------------------
     Сiчень у цiнах 12=    785      324    172   177      241   1699
     жовтня         9:11х
                    x100
     ----------------------------------------------------------------------
       Середньомiсячний обсяг товарообороту 1993 року у цiнах жовтня (базовий
     обсяг товарообороту 1993 року для розрахункiв за сiчень 1994 року)=
       сума рядкiв 1,4,8 графи 6        2326+2482+1780
       ----------------------------=------------------- = 2196
               3 мiсяцi                      3
       Темп росту (зниження) товарообороту за сiчень 1994 року у цiнах жовтня
     1993 року до базового обсягу = ряд.12гр.6:2196х100=1699:2196х100=77,4%
       Для  розрахункiв   за   сiчень-лютий   1994   року   базовим   обсягом
     товарообороту 1993  року буде  середньомiсячний обсяг товарообороту 1993
     року у цiнах жовтня помножений на 2.
       Контроль  окремих  показникiв  для  розрахунку  коштiв  споживання  по
     торгiвлi здiйснюється  на пiдставi форми N1-торг "Звiт про товарооборот,
     продаж та  залишки продуктiв", мiсячна, термiн подання - 2-4 числа пiсля
     звiтного перiоду.  Звiряється загальний  обсяг роздрiбного товарообороту
     за звiтний  перiод поточного  року i  вiдповiдний перiод минулого року у
     фактичних цiнах.
     Заступник Мiнiстра
     О.П.ЖУК

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

