Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Травнева імпреза НОВАТЕКу у Львові
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:16:18 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AHInQvjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-8'94р. :
:..........................................................:

ЗМIСТ:
8.1.Травнева iмпреза  НОВАТЕК -  беззаперечно визнана подiєю
номер один на львiвському комп'ютерному ринку


............................................................
8.КОМП'ЮТЕР + БIЗНЕС
............................................................

8.1.Травнева iмпреза  НОВАТЕК -  беззаперечно визнана подiєю
номер один на львiвському комп'ютерному ринку
  Подiєю номер  один на  львiвському комп'ютерному  ринку  у
травнi стало вiдкриття у Львовi регiонального представництва
однiєї з  провiдних комп'ютерних  фiрм в Українi - спiльного
українсько-американського                       пiдприємства
КОМП'ЮТЕРЦЕНТР/НОВАТЕК.
  Починав  НОВАТЕК  три  роки  тому  в  Києвi.  Тодi  молода
команда,  що   налiчувала  шiсть   працiвникiв,  забезпечила
впевнений вихiд  на український ринок висококласної i, на тi
часи досить  недешевої,  комп'ютерної  технiки  марки  TEXAS
SYSTEM'S  виробництва   американської   компанiї   UNIVERSAL
RESEАRCH TECHNOLOGIES, Inc., (м.Хьюс-тон,  штат Техас).
  На сьогоднi комп'ютернi центри в Українi НОВАТЕК - фiрма з
потужним  головним  пiдприєм-ством  у  Києвi,  регiональними
фiлi-ями  i   представництвами,  з   розгалуженою  загально-
нацiональною  мережею   постачання,  збуту   та   сервiсного
обслуговування.
  Технiка вiд  TE-XAS SYSTEM'S, Генеральним торговим агентом
яких та  власником лiцензiї на продаж в Українi є НОВАТЕК, i
надалi лишається  prime-line в  торговiй  дiяльностi  фiрми.
Водночас, високий  авторитет  НОВАТЕК  дозволив  йому  стати
представником  iнших     вiдомих    виробникiв  комп'ютерiв,
оргтехнiки  та   програмного  забезпечення  HP,  DEC,  ZCOM,
CITIZEN, MICROSOFT Corp., NOVELL, LOTUS Dev. та iнших.
  Стабiльнiсть положення  НОВАТЕКу засвiдчує i присутнiсть в
найближчих  планах  фiрми  вiдкриття  власного  складального
виробництва з  рiчним обсягом 100 тис. комп'ютерiв. До речi,
минулого року  всi польськi  фiрми, технiка яких не рiдкiсть
на  українському  ринку,  виготовили  на  своїх  складальних
лiнiях 150 тис. комп'ютерiв.
  НОВАТЕК пропонує  солiдний товар  для  солiдних  клiєнтiв,
серед яких дипломатичнi i торговi представництва, державнi i
громадськi  установи,   пiдприємства   з   рiзними   формами
власностi, банкiвськi  i страховi  структури. Проте  фiрма з
однаковою увагою  ставиться до кожного потенцiйного покупця,
незважаючи  на   його   "матерiальний   стан   i   соцiальне
походження".
  Один з головних девiзiв, накреслених на прапорi НОВАТЕКу -
впровадження  сучасного   стандарту  якостi   обслуговування
замовника. Власне в цьому дозволила переконатись презентацiя
львiвського  представництва,   яка  вiдбулась  11  травня  в
примiщеннi нового  салону  НОВАТЕКу,  розмiщеного  в  самому
центрi Львова  на площi Ринок,10 (магазин "Технiчна книга").
До речi,  досить показова  iнтелiгентна традицiя  вiдкривати
салони в  книгарнях, i  тим  пiдтримувати  справу  книжкової
торгiвлi, яка переживає зараз не кращi часи.
  Офiс свiтового  стандарту,  достатнiй  вибiр  моделей  для
того, щоб примiрятись  до своїх потреб i можливостей технiки
TEXAS   SYSTEM'S,    привiтний   персонал,    готовий   дати
квалiфiковану    консуль-тацiю.     Бiльшiсть    працiвникiв
львiвського представництва  - колишнi науковi спiвробiтники,
яким  притаманний  аналiтичний  склад  мислення,  рiшучiсть,
здатнiсть   знаходити    i   приймати   оптимальнi   рiшення
композицiйних  завдань.   Все  це   якостi,  якi   необхiднi
сучасному  поколiнню   торговцiв  комп'ютерною   технiкою  -
системним iнтеграторам.
  Повертаючись до презентацiї представництва, вiдзначимо, що
рiвень її  проведення цiлком  вiдповiдав високому  стандарту
НОВАТЕКа:   чiтка   органiзацiя,   увага   з   боку   вищого
українського  керiвництва   фiрми,   яке   очолює   директор
п.О.Коломiєць (до  речi, кандидат  технiчних  наук),  висока
зацiкавленiсть   комп'ютерної    громадськостi   регiону   -
просторий салон був заповнений вщент, вишуканий фуршет.
  Отож, команда НОВАТЕКу стартує у Львовi. Бажаємо успiхiв.
Адреса представництва у Львовi: пл.Ринок, 10, тел. 27-11-5.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

