Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про невiдкладнi заходи щодо подолання платiжноi кризи  (Постанова КМУ)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:22:37 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AGz5XqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-7'94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.Про невiдкладнi заходи щодо подолання платiжної кризи та
     нормалiзацiї роботи пiдприємств
     Постанова Кабiнету  Мiнiстрiв України вiд 4 травня 1994 року
     N286

     ............................................................
     7.ДОКУМЕНТИ
     ............................................................

     7.1.Про невiдкладнi заходи щодо подолання платiжної кризи та
     нормалiзацiї роботи пiдприємств
     Постанова Кабiнету  Мiнiстрiв України вiд 4 травня 1994 року
     N286
       Виходячи iз  складної соцiально-економiчної ситуацiї та на
     виконання невiдкладних  заходiв щодо подолання гiперiнфляцiї
     в Українi Кабiнет Мiнiстрiв України постановляє:
     1. Мiнiстерству  фiнансiв i  Мiнiстерству економiки  разом з
     Мiнiстерством юстицiї та iншими зацiкавленими мiнiстерствами
     i вiдомствами  пiдготувати i  в мiсячний термiн подати уряду
     України такi проекти рiшень Верховної Ради:
       про встановлення  з 1  сiчня 1995 року податку на прибуток
     замiсть податку  на  доходи  пiдприємств  i  органiзацiй  та
     запровадження податку на майно пiдприємств;
       про зменшення  з 1  липня ц.р. ставки податку на добавлену
     вартiсть до  20 вiдсоткiв до оподатковуваного обороту та про
     можливiсть зниження з 1 сiчня 1995 року ставки цього податку
     на основнi  продовольчi товари i товари дитячого асортименту
     вiтчизняного виробництва;
       про встановлення  з 1 липня ц.р. ставок акцизного збору на
     горiлчанi  вироби   -  80   вiдсоткiв,  вина  столовi  -  10
     вiдсоткiв, тютюновi  вироби з  фiльтром  -  10  вiдсоткiв  i
     скасування  акцизного   збору  на   телевiзори  чорно-бiлого
     зображення  та   спирт,  що   експортується  вiдповiдно   до
     мiжнародних договорiв України;
       про  запровадження  державної  монополiї  на  виробництво,
     зберiгання, оптову  i роздрiбну  торгiвлю лiкеро-горiлчаними
     та тютюновими  виробами  (разом  з  Державним  комiтетом  по
     харчовiй промисловостi).
     2. З  метою  стимулювання  експорту  продукцiї  за  iноземну
     валюту  Мiнiстерству   економiки,   Мiнiстерству   зовнiшнiх
     економiчних   зв'язкiв,   Державному   митному   комiтетовi,
     Мiнiстерству  фiнансiв   i  Головнiй   державнiй  податковiй
     iнспекцiї  у   двотижневий  термiн   розробити   та   подати
     Кабiнетовi Мiнiстрiв України проект постанови Верховної Ради
     України "Про  порядок здiйснення бартерних  (товарообмiнних)
     операцiй у зовнiшньоекономiчнiй дiяльностi".
     3. Взяти  до вiдома, що на розгляд Президента України подано
     проекти указiв про вдосконалення валютного регулювання i про
     лiбералiзацiю зовнiшньоекономiчної  дiяльностi   та прийнято
     постанову  Кабiнету  Мiнiстрiв  України  "Про  змiни  ставок
     ввiзного  мита   на  окремi  види  товарiв",  спрямовану  на
     створення умов  захисту  вiтчизняних  товаровиробникiв  щодо
     товарiв, якi виробляються у країнi в достатнiй кiлькостi.
     4. Мiнiстерству  економiки разом з Мiнiстерством фiнансiв та
     галузевими мiнiстерствами i вiдомствами визначити перелiк та
     розмiр необхiдної фiнансово-кредитної пiдтримки пiдприємств-
     виробникiв,   продукцiя   яких   користується   попитом   на
     внутрiшньому i зовнiшньому ринках, а також тих пiдприємств i
     органiзацiй, результати  дiяльностi яких значно впливають на
     розвиток економiки країни.
       Мiнiстерству  фiнансiв,  Мiнiстерству  економiки  разом  з
     Нацiональним банком  визначити  джерела  фiнансово-кредитної
     пiдтримки  окремих   пiдприємств  та   умови  її  надання  i
     використання з 1 червня цього року.
     5. Рекомендувати  Нацiональному банку розглянути питання про
     зниження облiкової  ставки з  урахуванням  фактичних  темпiв
     iнфляцiї.
     Виконуючий обов'язки Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

