Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Комп'ютерний ринок Польщі
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:22:44 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AKKtQvjOb8@gc.lviv.ua>

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N20-11'94р.:
:..........................................................:

ЗМІСТ:
11.1.Комп'ютерний ринок Польщі:  лідирує OPTIMUS
11.2.Bestceller 1994 року
(на думку польських ділерів)
11.3.25 провідних польських комп'ютерних фірм

............................................................
11.КОМП'ЮТЕР + БІЗНЕС
............................................................

11.1Комп'ютерний ринок Польщі:  лідирує OPTIMUS
  В Польщі,  як і  там, на Заході, ніхто вже не продукує, не
продає і  не  купує  комп'ютерів  РС/ХТ  та  РС/АТ  286.  Ще
донедавна популярні, вони стають зараз здебільшого музейними
експонатами. Щоправда,  і надалі  продукуються і  продаються
комп'ютери з  процесорами 80386, але то вже мерці і не варто
витрачати на них кошти.
  Ми не  даремно поставили  ці рядки із спеціального додатка
провідного ілюстрованого  польського  журналу  "Businessman"
епіграфом  до  огляду  тенденції  комп'ютерного  ринку  цієї
країни у  93-94 роках.  Польща -  донедавна східний  форпост
комп'ютерної    імперії,     де    і    дотепер    розміщені
східноєвропейські представництва  більшості грандів світової
комп'ютерної торговлі,  в цій  галузі бізнесу,  як і в інших
сферах суспільного  та ділового  життя, може  бути  для  нас
певним орієнтиром.
  Аналіз,   проведений    фахівцями   Центру   маркетингових
досліджень -  ІНДИКАТОР (СМВ INDICATOR) цікавий ще й тим, що
експерти  оперували   реальними  показниками  річних  обігів
комп'ютерних  фірм,   кількостями  проданого  обладнання  та
програмних  засобів,   видатками  на   рекламу.  У   нас  на
інформацію такого  роду поки  що накладено  жорстке табу,  з
принадливою назвою "комерційна таємниця".

  Комп'ютерний   ринок   Польщі   розвивається   надзвичайно
динамічно. Динаміку цього процесу визначають такі тенденції:
  - зростання обігів більшості комп'ютерних фірм;
  - диференціація темпів їх розвитку;
  -  зростання  інтересу  до  фірм,що  пропонують  програмне
забезпечення і системних інтеграторів.
  Протягом  1993  року  спостерігалась  відчутна  різниця  в
обсягах продажу  комп'ютерів по  окремих місяцях.  Найбільші
обіги торгових  фірм були  зафіксовані в  червні і  грудні .
Червневий  пік   активності  був  обумовлений    розширеними
закупівлями техніки  перед введенням  VAT- у  (VAT -  аналог
українського  податку   на  добавлену   вартість,  становить
22%).
  Середні обіги  фірм тоді  становили 12% (середньорічних) і
майже в  два рази  перевищували цей  показник для  найгірших
місяців - січня (4.7 - 5.7%) серпня (5.4 - 6.7%). На грудень
прийшлося понад 15% річних обсягів продажу.
  Співвідношення між  обсягами продажу  в першому  і другому
півріччях 93р.  становить 45%  і 53%. Це свідчить про те, що
введення VAT  у не  призвело до падіння обсягів комп'ютерних
фірм.
  Найвітчутніше  зростання   обсягів     продажу  в  другому
півріччі (60-70%) занотовано серед фірм, що спеціалізу-ються
на системній  інтеграції (PROKOM, COMPUTERLAND, 54%INTERARMS
II).
  В останні  місяці на  передові позиції  вийшли фірми,  які
займаються дистрибуцією.
  Три фірми,  що розвиваються  найбільш динамічно,  подвоїли
свої  обіги  по  відношенню  до  1992р.  (OPTIMUS,  ITT  IBM
Polska).
  Безперечним  лідером   залишається  акціонерне  товариство
OPTIMUS S.A.,  акції якого котуються на фондовій біржі. Обіг
OPTIMUSа в  1993  році,  як  холдінгової  компанії  становив
близько  двох   більонів  злотих  (1832  млн.зл.)  Продукцію
OPTIMUSа реалізують 85 ділерів у 55 містах Польщі.
  В першій  шістці фірм  з найбільшими  обігами -  лише  дві
польські. Решта  чотири -  це польські  представництва  фірм
міжнародних (ІВМ, Soft-Tronik, ICL, HP)
  В 1993  році бестселером  була модель  РС/АТ  386DX  -  48
відсотків загального обсягу продажів.
  Майже чверть  проданих машин  (24%)  становили  комп'ютери
486DX.
  Машини, що  продавались минулого року, мали вінчестер 100-
120МБ  (37%) та 150-200МБ (22%) монітори SVGA - 66%.
  На ринку домінували голкові принтери: 9-ти голкові  (54%),
24 -  голкові -  (22%). На  лазерні та  струменеві  принтери
припадало 12% продаж.
  Польські ділери  вважають, що  най-популярнішим  ринком  в
1994 році будуть моделі з процесорами 486DX та SX
  Експерти CBM INDICATOR зібрали також відомості про видатки
комп'ютерних фірм  на рекламну діяльність. В середньому вони
становили 0.8% від обсягу річного обігу. Тільки вищезгаданий
ОРTIMUS  дозволив  собі  витратити  на  рекламу  1,1%  свого
річного обігу (18996 млн.зл.).

>>>

11.2.Bestceller 1994 року
(на думку польських ділерів)
------------------------------
486 DX/66 MHz
RAM 4-8 Mb
Cache 256
HDD 250MБ
Monitor   SVGA LR
----------------------------

>>>

11.3.25 провідних польських комп'ютерних фірм
  Дані по обігах надавались керівництвом фірм і відповідають
офіційній звітності . Лише у кількох випадках  СBM INDIKATOR
визначали цей параметр на базі експертної оцінки(*)
----------------------------------------------
Назва                       вид      Обіг 93р.
                         діяльності  (млрд.зл.)
----------------------------------------------
Optimus (holding)        в, д, і     1832.0
JTT (holding)            в, д        1320.95
IBM Polska               д, і        1004.5*
Soft-tronic (holding)    д           976.74*
ICL                      д, і        530.0
Bull Polska              д, і        522.3*
Hewlett-Packard Polska   в, д, і     504.0
DHI                      д           414.332
InterArms II             і, д        400.0
ComputerLand Polska      і           366.57
Prokom                   і, в, д     360.0
NTT System               в, д, і     293.56
Techmex                  д           273.0
Unilot-Unisys            і           266.8*
Baza                     і           256.0
Escom                    д, і        231.75
Protech                  в, д, і     224.065
COIG                     і           205.43
Digital Equipment        д, і        ponad 200
Inwar                    в, д, і     169.43
Tex                      д           161.0
Datex                    д           159.25
Everest                  д, і        155.0
MSP                      д           151.0
Sad-Apple IMC Poland     д, і        140.99
Hyundai                  д           140.0
------------------------------------------------
в - виготовлення; д - дистрибуцiя; i - системна iнтеграцiя

1USD - 22050zl

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

