Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Практика
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 10:53:12 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AGOY6xjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N21-10'94р.:
:..........................................................:

ЗМIСТ:
10.1.Банкрутство:  в Хмельницькому це реально
10.2.Бiзнесова громадськiсть помiтила "Громаду"
10.3."УЛIС Сiстемс" отримала статус авторизованого реселера

............................................................
10.ПРАКТИКА
............................................................

10.1.Банкрутство:  в Хмельницькому це реально
Прецедентне рiшення податкової iнспекцiї:  проти неплатникiв
податкiв порушено справу про банкрутство
  На 1  травня цього  року платники податкiв на Хмельниччинi
заборгували понад  187  млрд.крб.  Найбiльшi  суми  недоїмок
допустило пiдприємство  "Кам'янецьподiльськкабель". Тут лише
з  податку   на  дохiд   вона  склала   понад  11  млрд.крб.
Славутський завод  "Будфарфор" заборгував  податку на  дохiд
понад 3 млрд.крб.
  Керiвники цих  пiдприємств,  щоб  якось  вигородити  себе,
посилаються на дебiторську заборгованiсть, обмаль  коштiв на
рахунках. Але  вони  не  користуються  податковим  кредитом.
Згiдно з  статтею 17  Закону України  "Про державний  бюджет
України на  1994 рiк"  пiдприємствам, органiзацiям,  якi  не
перерахували, не  внесли у  строк податки  i платежi, надано
право  в  цьому  роцi  одержувати  вiдстрочку  i  розстрочку
податкiв i платежiв до бюджету.
  З цiєю  метою їм  необхiдно звернутися  до  районного  або
мiського фiнансового  вiддiлу.  За  користування  податковим
кредитом платники  сплачують до вiдповiдного бюджету плату в
розмiрi 0.5  облiкової ставки  Нацiонального банку  України,
яка застосовується на день одержання платником сум кредиту.
  У  сiльськогосподарських   пiдприєм-ств  недоїмка  виникла
через те,  що цукровi заводи розрахувалися iз пiдприємствами
за зданий  буряк не  грошима, а  натуральною оплатою. Тому у
Теофiпольського цукрового  заводу недоїмка з акцизного збору
склала понад  3 млрд.крб.  Аналогiчна  картина  i  на  iнших
цукрових заводах областi.
  Щоб навести  порядок, державнi  податковi iнспекцiї своїми
розпорядженнями  будуть   стягувати   з   дебiторiв   грошi,
накладати  фiнансовi   санкцiї   на   злiсних   неплатникiв.
Зрозумiло,  податкiвцям   вдаватися  до   таких  заходiв  не
хотiлося б.  Та згiдно  з статтею  2 Закону  України вiд  14
травня 1992  року "Про  банкрутст-во" банкрутами можуть бути
юридичнi особи  - суб'єкти  пiдприємницької дiяльностi,  якi
неспроможнi  своєчасно   виконати  свої  зобов'язання  перед
кредиторами або  перед бюджетом.  Вiдповiдно до  пунктiв 1,2
статтi 5  цього Закону  з заявою  про порушення  справи  про
банкрутство  може   звернутися  орган  державної  податкової
служби вiдносно юридичної особи, котра протягом мiсяця пiсля
вiдведеного строку не сплатила заборгованiсть у бюджет.
  Цiкаво, що  пiсля подання  державною податковою iнспекцiєю
по Шепетiвському  району заяв до суду щодо двох пiдприємств-
неплатникiв, вони  у вiдведений строк самостiйно лiквiдували
заборгованiсть,  не   доводячи   справу   до   визнання   їх
банкрутами.
Л.Балюк,  заступник   начальника  податкової   iнспекцiї  по
Хмельницькiй областi

>>>

10.2.Бiзнесова громадськiсть помiтила "Громаду"
  А сталося  це пiсля  публiкацiї у "ГК" (N17/94) iнформацiї
про цiни на меблi, якi продає тернопiльська фiрма "Громада".
Одразу  ж   пiсля  виходу   номера   газети   до   "Громади"
зателефонували представники  кiлькох фiрм  iз Києва,  Iвано-
Франкiвська, яким  забажалося  особисто  пересвiдчитись,  що
цiни на меблi в "Громадi" справдi нижчi, нiж у столицi у 2-3
рази. Одержавши  пiдтвердження прочитаного  в "ГК",  виявили
бажання до дiлової розмови.
  Низькi цiни  в "Громадi"  зумовленi прямими  контактами  з
виробниками Нiмеччини, Iталiї, Польщi. Це, до речi, невеликi
фiрми, якi  можуть випускати оригiнальнi меблi на замовлення
дрiбними партiями.
  А нещодавно  президент фiрми  Павло Данченко, повернувшись
iз  зарубiжної  виставки,  привiз  контракт  на  поставку  в
Україну канцтоварiв вiд нiмецької фiрми "Герлiц". У каталозi
- близько 800 найменувань (в наших магазинах їх, як правило,
- 10-15 видiв).
Лариса ШУМИЛО.
Конт. тел. "Громади": (03522) 5-39-69

>>>

10.3."УЛIС Сiстемс" отримала статус авторизованого реселера
  В травнi  в  Києвi  пройшла  вельми  поважна  виставка  та
конференцiя телекомунiкацiй "Neo Com'94" - либонь що остання
виставка такого  масштабу перед "лiтнiми вакацiями". Поряд з
такими солiдними авторитетами,  як  Siemens, Eutelsat, AT&T,
Нацiональ-не космiчне  агентство України,  гучно заявила про
себе  зовсiм   молода  київська   компанiя  "УЛIС  Сiстемс".
Буквально напередоднi  виставки  ця  фiрма  одержала  статус
авторизованого реселера одразу вiд двох провiдних виробникiв
найвищих  електронних   технологiй  -   американських  Dell
Computer Corporation та 3Com.
  Досить сказати,  що корпорацiя  Dell займає  п'яте мiсце в
свiтi за  обсягом  виробництва  комп'ютерiв  i  перше  -  за
темпами  зростання   продажiв.  В   експозицiї  "УЛIС"  була
продемонстрована  цiла   гама  технiки,   що   належить   до
найвишуканiших продуктiв  свiтового комп'ютерного  ринку. I,
що найголовнi-ше, пропонувалася вона, по сутi, з перших рук.
Адже суть авторизованого реселерства - безпосереднiй зв'язок
покупця технiки з її виробником.
  Dell Computer  Corporation,  офiцiйним  партнером  якої  є
"УЛIС Сiстемс",  - один  з найяскравiших  лiдерiв нинiшнього
комп'ютерного свiту.  Вельми  авторитетна  мiжнародна  фiрма
"J.D.Power  and  Associates",  що  займається  збиранням  та
публiкацiєю  маркетингової   iнформацiї,   за   результатами
дослiджень 1993 року оголосила, що Dell Computer Corporation
зайняла перше  мiсце у задоволеннi потреб покупцiв. Головною
козирною картою  Dell,  крiм  високої  якостi,  є  постiйний
зв'язок з  покупцем, де  б вiн  не знаходився.  Цей  зв'язок
компанiя здiйснює через 18 своїх регiональних вiддiлень, два
з яких  - у  Празi та  у Варшавi  -  орiєнтованi  на  країни
Схiдної Європи.
  Ще один  офiцiйний партнер  "УЛIС Сiстемс"  - американська
корпорацiя  3Com,  вiдомий  виробник  надiйної  технiки  для
комп'ютерних мереж.  Досить лише  зазначити, що  гарантiйний
термiн  на   плати  3Com   поширюється  на   весь   час   їх
використання. Тут  доречно  згадати  про  ще  одну  перевагу
статусу  офiцiйного   партнера  компанiй-виробникiв.   Перед
клiєнтами  "УЛIС   Сiстемс"   за   свою   продукцiю   несуть
безпосередню вiдповiдальнiсть  самi виробники - Dell i 3Com,
вони забезпечать  гарантiї та  сервiс навiть у випадку, якби
раптом фiрма-продавець  виявилася неспроможна зробити це.
Конт. тел. фiрми "УЛIС":(044) 513-91-10
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

