Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Комплексні програми
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:23:40 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ALCuQvjOb8@gc.lviv.ua>

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N20-12'94р.:
:..........................................................:

ЗМІСТ:
12.1.Комплекснi програми: партiя для бухгалтера i комп'ютера
Спроба порiвняльного аналiзу
12.2.Системнi iнтегратори

............................................................
12.КОМП'ЮТЕР + БІЗНЕС
............................................................

12.1.Комплекснi програми: партiя для бухгалтера i комп'ютера
Спроба порiвняльного аналiзу
  Спробуємо порiвняти  деякi характеристики  програм, якi  з
нашої точки зору дозволяють здiйснювати комплексне вирiшення
бухгалтерських завдань.
   Одна  з найбiльш  поширених  програм  -  "1С:Бухгалтерiя"
фiрми  "1С"  м.Москва.  Версiя  "ПРОФ",  яка  є  спецiальним
розширенням базової  версiї  4.0,  рекомендується  фахiвцям,
користувачам,   що   мають   досвiд   роботи   з   програмою
"1С:Бухгалтерiя". Не  вдаючись до  зайвих  подробиць,  можна
вiдзначити її пiдсилення в наступних напрямках облiку:
  - товари, матерiали;
  - взаєморозрахунки з органiзацiями;
  - облiк основних засобiв;
  - облiк заробiтної плати;
  - облiк валюти.
  "Соло  для   Бухгалтера  з   Комп'ютером"  ("Баланс-Центр"
м.Днiпропетровськ). Автоматизацiя  облiку  вiдбувається  вiд
введення  первинної   документацiї  до   отримання  вихiдної
iнформацiї:
  - повну iнформацiю про будь-який рахунок;
  - обiговi вiдомостi аналiтичного облiку;
  - журнали-ордери;
  - обiговий баланс;
  - головну книгу;
  - будь-який первинний бухгалтерський бланк;
  - всi форми квартальної звiтностi.
    Ми   пропонуємо  "Соло..."   для  використання   її   на
пiдприємствах, де  є  можливiсть  вести  комп'ютерний  облiк
одному фахiвцю.  Для програмного забезпечення є обмеження до
класу  IВМ-сумiсних  комп'ютерiв.  Практично  ця  система  з
успiхом застосовується  на аудиторських фiрмах, в податкових
iнспекцiях,  СП,   виробничих  пiдприємствах   з   обмеженою
кiлькiстю працiвникiв (200 чол.).
   Наступна система - "Бумi" (СП "ПАРУС" м.Київ). Ця система
вирiшує такi завдання бухгалтерського облiку:
  - розрахунок заробiтної плати в карбованцях та в валютi;
  - пiдготовку платiжних та господарських документiв;
  - облiк  фiнансових та  господарських  операцiй,  в  т.ч.в
валютi;
  -  облiк   взаємних  розрахункiв   з  постачальниками,   з
дебiторами-кредиторами, з  пiдзвiтними особами, з покупцями,
замовниками;
  - iнвентарний облiк, амортизацiйнi вiдрахування;
  - груповий  облiк матерiальних  цiнностей (матерiали, МШП,
продукцiя,товари);
  - формування  щомiсячної  звiтностi  у  виглядi  журналiв-
ордерiв або
   вiдомостей аналiтичного облiку по таких роздiлах;
   а)  рух грошових  засобiв (каса,  розрахунковий  рахунок,
валютний рахунок, iншi рахунки в банках);
    б)  стан  взаємних  розрахункiв  (з  постачальниками,  з
пiдзвiтними особами, з дебiторами-кредиторами, з покупцями);
   в) рух основних засобiв та нематерiальнi активи;
   г) рух матерiалiв, МШП, готової продукцiї та товарiв;
   д) витрати на виробництво;
  - управлiння товарами (рахунки, накладнi, склад);
  -  отримання   довiдкової  iнформацiї   по  наявностi   та
перемiщенню грошових засобiв i матерiальних цiнностей;
  - формування  обiгового балансу,  балансу пiдприємства  та
додаткiв до нього.
   Можливiсть  облiку в  валютi, взаємоперерахунки даних мiж
нацiональною та  iншими валютами з врахуванням iсторiї курсу
валют, можливiсть  вести звiтнiсть  iноземною  мовою  робить
"Бумi" незамiнною  для спiльних  пiдприємств. Крiм цього, ми
радимо цю  систему для  пiдприємств з  широкою номенклатурою
виробiв, рiзнобiчними видами дiяльностi.
   Нижче наведена таблиця порiвняльних характеристик "ПРОФ",
"Соло" i  "Бумi". При  приблизно  однакових  можливостях  на
перше мiсце  виходять: сервiснi  можливостi систем; послуги,
якi надають  фiрми-розробники  або  їх  представники;  умови
отримання  нових   версiй;  зручнiсть   в  експлуатацiї  (ця
властивiсть   має    суб'єктивний    характер);    найбiльша
адекватнiсть предметної областi.

Таблиця порiвняльних характеристик
-----------------------------------------------------------
 П А Р А М Е Т Р И                      "1С:" "Соло" "Bumi"
-----------------------------------------------------------
Зведений облiк i формування звiтностi
-------------------------------------
-журнал господарських операцiй          ?     ?      +
-розгорнутий аналiтичний облiк          +     +      +
-"закриття" рахункiв                    ?     +      ?
-журнал аналiтичного облiку             +     +      +
-журнал синтетичного облiку             +     +      +
-головна книга                          +     +      +
-зворотно-сальдовий баланс              +     +      +
-баланс пiдприємства                    +     +      +
-звiт про фiнансовi результати          ?     +      +
-розрахунок економiчних показникiв      ?     +      ?
-"генератор" форм                       +     +      +
Облiк товарно-матерiальних цiностей
-----------------------------------
-кiлькiсно-сумовий облiк                +     +      +
-облiк по пiдроздiлах та МВО            ?     +      +
-зворотна вiдомiсть                     +     +      +
Облiк основних засобiв i матерiальних активiв
---------------------------------------------
-iнвентарний облiк                      -     ?      +
-облiк по пiдроздiлах та МВО            +     ?      +
-розрахунок амортизацiї та зносу        ?     ?      +
-зворотна вiдомiсть                     +     ?      +
-амортизацiйна вiдомiсть                ?     ?      +
Облiк фiнансово-розрахункових операцiй
--------------------------------------
-прибутковi, видатковi ордери           +     +      +
-авансовi звiти                         +     +      +
-касова книга                           +     +      +
-банкiвськi документи                   +     +      +
-облiк в валютi                         ?     +      +
-розрахунки з дебiторами-кредиторами    +     +      +
-розрахунки з постачальниками/покупцями        +     + +
Облiк витрат на виробництво
---------------------------
-розгорнутий аналiтичний облiк          ?     ?      +
Облiк операцiй в валютi
-----------------------
-перерахунок по поточному курсу         ?     +      +
-розрахунок курсової рiзницi            ?     -      +
Елементи фiнансового аналiзу            ?     +      ?
Кiлькiсть робочих мiсць                 3     3      необ.
Документацiя                            +     -      +
----------------------------------------------------------
"+" - елемент облiку є; "-" - елементу облiку немає;
"?" - елемент облiку можливо зробити.
Олександр Аксьонов,директор фiрми "АБ-ВЕСТ"

>>>

12.2.Системнi iнтегратори
  В наш  час меншає  частка споживачiв,  якi задовольняються
закупiвлею  окремих   елементiв  комп'ютерного  забезпечення
своєї дiяльностi. Все бiльше стає пiдприємств i органiзацiй,
якi згоднi  платити за  комплекснi послуги - комп'ютеризацiю
всього свого виробництва, або окремих його частин.
  Виконання таких  проектiв перед-бачає  визначення реальних
потреб замовника, оптимальний добiр необхiдного обладнання i
програмного забезпечення,  об'єднаних в  один  iнформацiйний
органiзм.
  Проблема  ускладнюється   тим,   що   цей   органiзм   має
функцiонувати на  рiзних комп'ютерних  платформах, в  рiзних
середовищах, з  залученням засобiв  телекомунiкацiй. Все  це
потребує  грунтовних   знань,  досвiду,  фахової  пiдготовки
персоналу, доступу  до найновiших  iнформацiйних технологiй.
Фiрми, що  виконують такi замовлення, називаються системними
iнтеграторами.
............................................................
:"ГК" 290035 Львів а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використанні матеріалів посилання на "ГК"  обов'язкове:
:..........................................................:


