Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Красивий жест Кабміну на прощання:підприємцям пообіцяли все
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 27 May 1994 08:08:53 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADLgQvjOb8@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N20-4'94р. :
:..........................................................:

ЗМIСТ:
4.1.Свято економiчної думки на руїнi української економiки
4.2.Iнтерконтакт-94: наша газета в числi органiзаторiв
4.3.Красивий жест Кабмiну на прощання: пiдприємцям пообiцяли
ВСЕ

............................................................
4.ХРОНIКА
............................................................

4.1.Свято економiчної думки на руїнi української економiки
  З  19   по  21   травня  у   Києвi  вiдбулася   мiжнародна
конференцiя,   присвячена    свiтовому   досвiду   ринкового
реформування i  використанню його для України. В конференцiї
взяли участь 200 всесвiтньовiдомих економiстiв i полiтичних
дiячiв:  Джефрi  Сакс  (Гарвардський  унiверситет),  Данiель
Кауфманн  (Голова   Представництва  Свiтового   Банку),  Юро
Теранiшi  (Японiя),   Лєшек  Бальцерович   (Польша),   Майкл
Мейстрiк  (Чехiя),  Сергiй  Васильєв  (вiце-прем'єр  Росiї),
Сведер  ван   Вiйнберген  (Гол-ландiя),   Джордж  де   Менiл
(редактор журналу  "Eсonomic Policy")  i  багато  iнших.  На
конференцiї виступили  голова НБУ  Вiктор Ющенко  та мiнiстр
економiки  Роман  Шпек,  визначнi  представники  української
економiчної  науки.   Учасники  конференцiї   зустрiлися   з
Президентом України Леонiдом Кравчуком.
  Iронiчне протистояння  вбивчого аналiзу захiдних експертiв
щодо   стану   економiки   України,   жалюгiдних    зазiхань
безпорадного  керiвництва   України  на  захiднi  кредити  i
простонародного гумору  українських реформаторiв перетворили
конференцiю на непересiчне iнтелектуальне видовище.
  У наступному номерi:
  "Свято економiчної думки на руїнi української економiки" -
репортаж нашого спецiального кореспондента.

>>>

4.2.Iнтерконтакт-94: наша газета в числi органiзаторiв
  24 травня  в примiщеннi Торгово-промислової палати України
розпочала свою  роботу  виставка-ярмарок  "Iнтерконтакт'94",
яка проводиться  вже вчетверте.  В попереднiх виставках, якi
проходили в  1991-1993 роках,  взяли участь  понад 150  фiрм
України та з iнших країн свiту.
  Постiйними учасниками вже стали фiрма "Maxpol", "Polifarb-
Cieszyn" (Польща), концерн "Родон" (Україна).
  Органiзатори виставки,  Торгово-промислова палата України,
україн-ський дiловий  тижневик "Галицькi контракти" та фiрма
"Львiвзовнiшсервiс"  головним  завданням  виставки  вважають
створення  умов  для  контактiв  українських  та  зарубiжних
бiзнесменiв,   надатння    можливостi   вiдомим   фiрмам   i
пiдприємствам показати  новi товари та розробки. На виставцi
будуть широко представленi спiльнi пiдприємства - "Вiденська
кава", "Фотоком ГК" ЛТД, "ТКI iнк."

>>>

4.3.Красивий жест Кабмiну на прощання: пiдприємцям пообiцяли
ВСЕ
Невдячнi пiдприємцi  наполягають на  думцi, що  стабiльнiсть
правил гри важливiша за їх досконалiсть
  Однiєю з нещодавнiх постанов ("Про невiдкладнi заходи щодо
подолання платiжної кризи та нормалiзацiї роботи пiдприємств
-  "ГК"N18/94)  уряд  пообiцяв  запровадити  майже  все,  що
безуспiшно вимагали вiд нього пiдприємцi ранiше.
  Дехто  розцiнив   цю   постанову,   як   полiтичний   крок
напередоднi  затвердження   парламентом  нового  уряду.  Але
справа швидше  у значному  вiдставаннi податкових надходжень
до бюджету вiд запланованих цифр.
  З запланованих  4,3 трлн.крб.  акцизного збору  у  першому
кварталi 1994  року надiйшло  лише  1,6  трлн.крб.  (36,5%).
Згадаємо, що  про  саме  такий  результат  попереджали  уряд
пiдприємцi при  введеннi високих  ставок акцизу на горiлчанi
вироби, телевiзори,  ряд iнших товарiв ("ГК", N2/94). Доходи
вiд зовнiшньоекономiчної дiяльностi мали становити у першому
кварталi 6 трлн.крб., а становили 2,4 трлн.крб. (40%). Окрiм
того,  до   бюджету  надiйшло   лише  10  процентiв  коштiв,
виручених вiд реалiзацiї програми приватизацiї.
  В умовах  законодавства, яке  постiйно змiнюється,  навiть
лiберальнi  пропозицiї   уряду  пiдводять   до   думки,   що
стабiльнiсть правил  гри може  виявитись важливiшою  вiд  їх
досконалостi.  Згадаємо   той  же  акциз.  У  1993  роцi  на
телевiзори цей  податок ввели  у лютому, у вереснi скасували
прийняте рiшення  як незаконне,  а потiм...  знову ввели.  А
тепер знову збираються скасувати.
  Серед  запланованого   КМУ   -   запровадження   державної
монополiї на  виробництво, зберiгання,  оптову  i  роздрiбну
торгiвлю лiкеро-горiлчаними  та тютюновими  виробами. Але  ж
вона в нас i так була ранiше. Пiсля її скасування українськi
тютюновi фабрики   створили  спiльнi пiдприємства, внеском у
статутний фонд  яких є  частина їхнього  майна. А  тепер  їх
попереджають   про    повернення    основних    фондiв    до
загальнодержавного надбання.
  Ось лише  фрагментарний огляд загальних подiй перманентної
паперової   революцiї,   що   вiдбувається   з   господарчим
законодавством України.
  Зовнiшньоекономiчна  дiяльнiсть.   Протягом  1992-93  р.р.
парламентом i  урядом внесено бiльше двадцяти змiн до Закону
України "Про  зовнiшньоекономiчну дiяльнiсть".  Ось i свiжий
приклад. У  груднi 1993  року було оприлюднено Положення про
порядок  експорту   товарiв,  що   здiйснюється   спецiально
уповноваженими  Кабiнетом   Мiнiстрiв   України   суб'єктами
зовнiшньоекономiчної дiяль-ностi у 1994 роцi. А пiдписаний 5
травня Президентом  України Указ  "Про заходи  лiбералiзацiї
експортної полiтики  в Українi"  фактично скасовує  введений
ранiше iнститут спецекспортерiв.
  Цiй же  галузi належить  трюк, що  став  класичним:  добре
законодавство "розколює"  пiдприємцiв на  внески, якi  потiм
конфiскуються. А  саме -  вiдмiна Декретами  уряду  ключових
статей лiберального  Закону "Про iноземнi iнвестицiї". Окрiм
пiльг i  захисту на  10 рокiв вiд можливих законодавчих змiн
iноземним iнвесторам  гарантувалося  вiдшкодування  збиткiв,
заподiяних  внаслiдок   дiй  або  бездiї  державних  органiв
України. I  про це  обiцяне не  забули. Податковi  iнспекцiї
неухильно штрафують  iноземцiв за  приховування податку, яке
виражається   у   врахуваннi   гарантованих   Законом,   але
вiдмiнених Декретом пiльг в оподаткуваннi.
  Приватизацiя, оренднi  вiдносини. I  тут приклад наскiльки
вiдомий, настiльки i довершений .  Декрет КМУ "Про додаткове
регулювання орендних  вiдносин" видозмiнив закон про оренду,
зробивши  рiшення   державного   органу   приватизацiї   про
приватизацiю  об'єкта   пiдставою  для  припинення  договору
оренди. Але  згодом Верховна  Рада вносить  змiни,  скасовує
рiшення  уряду,   а  у   червнi  1993  року  взагалi  робить
непотрiбною   згоду    власника   майна   для   приватизацiї
орендованого об'єкта.  I тепер  навiть включення до перелiку
об'єктiв, що  приватизуються, не  дає  приводу  вiдмовити  в
орендi з наступним викупом.
  Податки. За  неповнi два роки до податкового законодавства
внесено   бiльш як  70 змiн,  введено бiльше  двадцяти нових
прямих i  непрямих  податкiв  з  юридичних  осiб  i  близько
двадцяти - з громадян.
  Свiй вагомий  внесок в  оновлення законодавства  зробить i
новий  парламент,   членам  якого   треба  буде   виконувати
передвиборнi обiцянки.
  Планується, зокрема, прийняти закон про Кабiнет Мiнiстрiв,
який би  визначив компетенцiю  i повноваження  уряду,  давши
можливiсть спокiйно  працювати  йому  та  пiдприємцям.  Саме
такої стабiльностi  i чiткої  владної  пiдпорядкованостi  не
вистачає сьогоднi навiть бiльше, нiж довершених законiв.
Михайло Мiщишин.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

