Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про порядок розрахунку середнього заробітку для оплати щорічної та додаткової оплачувальних відпусток
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 1 Jun 1994 06:55:25 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AHT33xjOb8@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N21-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.ПРО ПОРЯДОК  РОЗРАХУНКУ СЕРЕДНЬОГО  ЗАРОБIТКУ ДЛЯ ОПЛАТИ
     ЩОРIЧНОЇ ТА ДОДАТКОВОЇ ОПЛАЧУВАНИХ ВIДПУСТОК

     ............................................................
     5.ДОКУМЕНТИ
     ............................................................

     5.1.ПРО ПОРЯДОК  РОЗРАХУНКУ СЕРЕДНЬОГО  ЗАРОБIТКУ ДЛЯ ОПЛАТИ
     ЩОРIЧНОЇ ТА ДОДАТКОВОЇ ОПЛАЧУВАНИХ ВIДПУСТОК
       Мiнiстерство  працi   України  роз'яснює,   що  розрахунок
     середнього  заробiтку   для  оплати  за  час  вiдпустки,  що
     надається в  календарних днях, провадиться iз суми заробiтку
     за  12  мiсяцiв,  що  передують  мiсяцю  надання  працiвнику
     вiдпустки (незалежно вiд того, за який робочий рiк надається
     вiдпустка)*, яка  дiлиться на  кiлькiсть календарних днiв за
     цей перiод,  виключаючи святковi i неробочi днi, встановленi
     чинним законодавством України. Одержаний результат множиться
     на кiлькiсть календарних днiв вiдпустки. Святковi i неробочi
     днi, якi  припадають на  перiод вiдпустки  i не збiгаються з
     недiльними днями,  при розрахунку  тривалостi  вiдпустки  не
     враховуються i не оплачуються.
       У тих  випадках, коли святковi i неробочi днi збiгаються з
     недiльними днями, цi днi оплачуються, а тривалiсть вiдпустки
     за рахунок святкових i неробочих днiв не збiльшується.
       Приклад:
       Працiвник пiдприємства  (органiзацiї, установи)  має право
     на  щорiчну  вiдпустку  тривалiстю  30  календарних  днiв  i
     додаткову  вiдпустку   5   календарних   днiв.   Всього   35
     календарних днiв.
       В Українi  встановлено  11  святкових  i  неробочих  днiв.
     Припустимо, що  вiдпустка працiвнику  надається з  15 квiтня
     1994 року.  У цьому  разi сума  заробiтку за  12  попереднiх
     мiсяцiв визначається  шляхом складання  заробiтку за  кожний
     мiсяць, починаючи  з квiтня  1993 року по березень поточного
     року  включно.   Одержана  сума  дiлиться  на  354  або  355
     календарних днiв (365 або 366-11). Обчислений середньоденний
     заробiток   множиться  на  35  календарних  днiв  вiдпустки.
     Фактична ж  тривалiсть  невиходiв  на  роботу  становить  37
     календарних днiв,  тому що  святковi днi  2 i  9 травня  при
     розрахунку тривалостi вiдпустки не враховуються, оскiльки цi
     днi не припадають на недiлю.
       Особам, якi  вiдпрацювали  на  пiдприємствi  (в  установi,
     органiзацiї)  перед  тим  як  пiти  у  вiдпустку,  менше  12
     календарних мiсяцiв,  нарахування суми  оплати за  вiдпустку
     провадиться iз фактично вiдпрацьованого часу.
       Приклад:
       Працiвник має  право на  щорiчну вiдпустку  тривалiстю  30
     календарних днiв  i додаткову  вiдпустку 5 календарних днiв.
     Всього 35  календарних днiв. Став до роботи 14 квiтня, а з 8
     серпня звiльнився з пiдприємства (установи, органiзацiї).
       Для  визначення  середньоденного  заробiтку  заробiток  за
     вiдпрацьований час  у розрахунковому перiодi (з 14 квiтня по
     8 серпня)  дiлиться на  кiлькiсть календарних  днiв в  цьому
     перiодi  за   винятком  святкових   i  неробочих   днiв,  що
     припадають на цей перiод.
       Тривалiсть   вiдпустки    визначається   пропорцiйно    до
     вiдпрацьованого часу,  тобто розмiр вiдпустки дiлиться на 12
     (35:12=2.9дня) i  множиться  на  кiлькiсть    вiдпрацьованих
     повних мiсяцiв.  Повним мiсяцем  для  розрахунку  тривалостi
     вiдпустки вважаються мiсяцi, в яких працiвник вiдпрацював 15
     i бiльше  календарних днiв.  У даному  разi  при  розрахунку
     тривалостi вiдпустки враховуються 4 мiсяцi (квiтень-липень).
     Тривалiсть вiдпустки становить 12 календарних днiв (2.9х4).
       Сума оплати  за днi вiдпустки визначається шляхом множення
     середньоденного заробiтку,  розрахованого в зазначеному вище
     порядку, на кiлькiсть календарних днiв вiдпустки.
       При переглядi  в розрахунковому  перiодi тарифних ставок i
     посадових  окладiв  у  зв'язку  з  пiдвищенням  мiнiмального
     розмiру заробiтної  плати провадиться  коригування  сум  для
     оплати вiдпустки  вiдповiдно до постанови Кабiнету Мiнiстрiв
     України вiд 21.03.92р. N140.
       При  цьому   для  визначення  середньомiсячного  заробiтку
     розрахований  середньоденний  заробiток  множиться  на  29.5
     (середня кiлькiсть календарних днiв у мiсяцi).
       Для розрахунку суми оплати за час вiдпустки тарифна ставка
     або оклад  (у бюджетних  органiзацiях з урахуванням доплат i
     надбавок) дiлиться  на 29.5  i одержаний результат множиться
     на кiлькiсть календарних днiв вiдпустки.
       Вважати таким,  що втратив чиннiсть, лист Мiнпрацi України
     вiд 11.08.92р. N09-2930.

     * Державним  службовцям починаючи  з вiдпустки  за 1993-1994
     робочий рiк, лист Мiнпрацi України вiд 21.04.1994р.N06-1436
     "Уpядовий куp'єp'", 26 тpавня 1994 p.
     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

