Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Вексельна термiнологiя
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 12 May 1994 11:16:20 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AC40XqjOU6@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N18-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Вексельна термiнологiя

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Вексельна термiнологiя
     Аваль - поручительство за векселем

     Авiз (Avise)-  повiдомлення про  видачу  однiєю  особою  або
     установою на iншу переказного квитка, векселя, наказу, тобто
     документа,  за   яким  ця   iнша  особа    повинна  сплатити
     встановлену суму   у  зазначений в  авiзо строк,  в обмiн на
     виданий на нього документ.
     A vue  - в  перекладi означає  строком "за пред'явленням". З
     кредитних документiв  з платежом  негайно "за пред'явленням"
     звичайно виписуються чеки i перекази, рiдше векселi.
     А-дато (A  dato) -  цей термiн  у вексельному  правi означає
     "вiд цього  числа  (дня)" (починаючи з цiєї дати). Векселями
     "a  dato"  називаються  векселi,  виписанi  на  строк  через
     стiльки-то одиниць часу (днiв, мiсяцiв) вiд дня видачi.

     Акцептант (Acceptans) - особа, яка приймає на себе платiж за
     векселем.

     Акцепт -  прийняття до платежу переказного векселя, виражене
     письмово  на  лицьовiй  сторонi  векселя  звичайно  упоперек
     тексту словами  "акцептований" або "прийнятий до платежу", а
     зазначенням пiдпису особи, яка приймає вексель (акцептанта).
     З моменту  акцепту зобов'язаним  за  векселем  є  акцептант.
     Згiдно з  ст.26 Положення про векселi простий пiдпис трасата
     на лицьовiй  сторонi вважається  теж  прийняттям.  Прийняття
     повинно бути  безумовним,  хоча  воно  може  бути  обмеженим
     частиною  вексельної   суми.  Вiдмова  трасата  у  прийняттi
     повинна бути засвiдчена встановленим порядком протесту.

     Аллонж - додатковий аркуш паперу до векселя для передаточних
     пiдписiв; вiн використовується у тому випадку, коли зворотна
     сторона векселя повнiстю списана.

     Бланковий надпис  - пiдпис  iндосанта на  зворотнiй  сторонi
     векселя без  вказiвки конкретної  особи, тобто  без вказiвки
     набувача  векселя.   Бланковий  надпис   дає  право  кожному
     набувачу цього  векселя передавати  його iншiй  особi i  без
     нового надпису.

     Бланк вексельний  - вексельний  папiр, не заповнений текстом
     вексельного    зобов'язання,     але    пiдписаний     знизу
     векселедавцем.
     Такий  папiр   видається  у   тому  разi,   якщо  нi   особа
     векселедержателя, нi сума векселя ще не визначенi.
     Вживання  вексельних   бланкiв  Положенням  про  векселi  не
     забороняється, проте даний спосiб не може вважатися бажаним,
     оскiльки у  цьому разi  час видачi  векселя не  спiвпадає  з
     часом  пiдписання   його  векселедавцем,  а  оскiльки  часом
     складання векселя  розв'язується питання про дiєспроможнiсть
     векселедавця, то  невiдповiднiсть дати  написання векселя  з
     дiйснiстю може призвести до ускладнень.

     Бронзовий  вексель   -  вексель,   який  не   має  майнового
     забезпечення i  видача якого  має на  метi штучне збiльшення
     боргiв особи  у разi його неспроможностi. Таким чином можуть
     створюватися фальшивi  кредитори,  за  рахунок  яких  частка
     майна, яка  по праву  належить  справжнiм  кредиторам,  може
     зберiгатися у збанкрутiлої особи.

     Вексельний папiр  - папiр особливого зразка, що друкується i
     продається  урядовими   органами  для  написання  вексельних
     зобов'язань.

     Вексельний курс  - цiна на мiсцевiй бiржi iноземного векселя
     у мiсцевiй валютi.

     Дата вексельна - позначення мiсця та часу складання векселя

     Депонувати вексель  - вносити  суму, яка  пiдлягає уплатi за
     векселем  у  депозит  суду  чи  банку.  Депонування  векселя
     вiдбувається головним  чином у  тому випадку,  якщо невiдоме
     мiсцезнаходження векселедержателя.

     Депозитор - хранитель акцептованого зразка тратти.

     Домiцильований  вексель   -  вексель,  який  вмiщує  у  собi
     вказiвку особливого  мiсця платежу,  вiдмiнного як вiд мiсця
     складання   векселя,    так   i    вiд   мiсця    проживання
     векселезобов'язаної особи.

     Емiсiя векселя - видача векселя

     Жирант - те саме, що й iндосант

     Жират - те саме, що й iндосат

     Жиро - те саме, що й iндосування, або iндосацiя

     Iменний напис  -  передаточний  пiдпис  з  вказiвкою  нового
     набувача

     Iндосант (Indossant) - надписувач векселя

     Iндосат (Indossat) - векселедержатель, що придбав вексель за
     надписом

     Iндосатор (Indossator) - те саме, що й iндосат

     Iндосацiя - передача векселя.

     Легiтимацiя -  обов'язок векселедержателя  довести, що вiн є
     правильним векселедержателем. Правильним векселедержателем є
     той, хто  володiє векселем  на пiдставi  вексельного права i
     хто доведе своє право вимоги за векселем з самого векселя.

     Нотифiкацiя -  своєчасне повiдомлення  про те,  що вiдбулося
     здiйснення протесту у неплатежi.

     Передаточний надпис  - пiдпис особи, яка передає вексель, що
     має на  метi перенесення  на iншу  особу прав,  якi належать
     векселедержателю  i   прийняття  останнiм   на  себе  нового
     вексельного зобов'язання за попереднiм векселем.

     Передаточний надпис  буває: iменний  i бланковий, якi у свою
     чергу можуть  бути безоборотними, тобто зобов'язання платежу
     за векселем  не припадає  на особу,  яка зробила надпис "без
     обороту на мене".

     Post -  датування - позначення бiльш пiзнього часу складання
     векселя, в порiвняннi з фактичною емiсiєю його.

     Презентацiя -  пред'явлення векселя  трасату  з  пропозицiєю
     акцептувати його.

     Презентант -  особа,  яка  пред'являє  вексель  трасату  для
     акцепту.

     Прюедицiйований  вексель   -  прострочений  вексель,  що  не
     пред'явлений до протесту.

     Прюадицiя - прострочення векселя без протесту.

     Прима-вексель (перший  вексель) -  це позначення  на  траттi
     (переказному векселi)  ставиться у  тому разi,  якщо вексель
     складається на  вимогу першонабувача  у кiлькох  примiрниках
     однакового змiсту,  якi мають  назву "зразки".  Причому  всi
     вексельнi зразки  складають єдиний  вексель i  разом з тим у
     кожному з них втiлюється повнiстю вексельне зобов'язання.

     Провiзо -  цiннiсть, у  рахунок i  у  залiк  якої  видається
     тратта.

     Пролонгацiя векселя  - вiдстрочка векселя шляхом замiни його
     новим. Переписка векселя.

     Протестант - особа, яка учиняє протест.

     Протестат - особа, на яку учиняється протест.

     Протест у  неплатежi за  векселем -  офiцiйне  (Нотарiальною
     конторою  чи   Народним  суддею)   посвiдчення,  що   платiж
     вимагався за векселем, але не був отриманий.

     Протест  у  неприйняттi  векселя  -  офiцiйне  (Нотарiальною
     конторою чи  Народним суддею)  посвiдчення, що  вексель  був
     пред'явлений до акцепту трасату i останнiм не прийнятий.

     Псевдопредставники -  так називаються  усi надписувачi,  якi
     зробили пiдписи  i передаточнi  надписи  як  представники  i
     уповноваженi векселедержателiв,  без належних на те прав або
     повноважень. Органiзацiї,  вiд iменi  яких зробленi надписи,
     не несуть  вiдповiдальностi за такими зобов'язаннями, але за
     останнi особисто вiдповiдальнi псевдопредставники.

     Ремiтент - першонабувач переказного векселя.

     Ремiтування   -    вiдправка   векселя   ремiтентом   своєму
     кореспонденту для отримання за ним платежу вiд трасата.

     Римеса - так називається переказний вексель щодо ремiтента

     Регресат -  надписувач, який оплатив i отримав назад вексель
     i вiдповiдно, знову став векселедержателем.

     Регресант - надписувач, якому здiйснено платiж за векселем.

     Регрес  -  право  зворотньої  вимоги,  тобто  право  кожного
     надписувача, який  оплатив вексель, звернутися з вимогою про
     платiж як  до векселедавця, так i до кожного з надписувачiв,
     надписи яких на векселi стоять вище його надпису.

     Регредiєнт - те саме, що й регресант

     Секунда-вексель -  другий примiрник  випущеного  переказного
     векселя (див.прима-вексель)

     Солiдарний  боржник   -  так   називається   боржник,   який
     вiдповiдає за  зобов'язання разом з усiма iншими боржниками,
     якi зробили  свої надписи на векселi. Причому, за солiдарним
     зобов'язанням кредитор  вправi вимагати  сплати боргу як вiд
     усiх боржникiв  разом, так  i  вiд  кожного  з  них  окремо,
     причому як усiєї суми повнiстю, так i її частини.

     Соло-вексель - простий вексель.

     Термiнування - зазначення строкiв, на якi видано векселi.

     Трасат - платник, який приймає переказний вексель.

     Трасант - векселедавець переказного векселя.

     Трасування -  видача переказного векселя, тобто прийняття на
     себе зобов'язання гарантiї акцепту i платежу.

     Тратта  -   так  називається   переказний  вексель  стосовно
     трасата.
     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

