

        PERL NG Database (v1.0) for PERL 4.19

	This is a Norton Guides database for PERL 4.19.  I converted
	it from the DOS Man page (a text file) that came with Len
	Reeds DOS port of PERL 4.19 (file PERL419X.ZIP on SIMTEL and
	mirrors).

	The NG database is not complete, but all of the DOS functions
        are included, and most of the UNIX functions as well (but the
        UNIX only functions lake descriptions.)

	I will add the unix functions, and as much other information
	as I can in the future.

	Please send suggestions and comments to:

		grover@isri.unlv.edu

	Thanks,
		- Kevin Grover

	NOTE: -	All of the text files in the src directory are
		formatted for DOS machines (i.e. CR/LF instead of just
		LF for EOL.) 
	      - The makefile was used with Borland's make
