                                 
                                 НТК "АНАЛИТИК"
     
             
                     обращается к руководителю предприятия,
                      его заместителю, главному инженеру,
                        любому инициативному работнику,
                          неравнодушному к своей фирме
                                                                     
             
                                    
             Вы, наверное, обращали внимание на то, что уровень автоматиза-
     ции труда на Вашем предприятии не всегда соответствует высокому уровню
     Вашей продукциий.   Внедрение автоматизированных рабочих мест и систем
     управления поможет нивелировать это несоответствие.
     
             Недостаточное число  квалифицированных  специалистов  на Вашей
     фирме или отсутствие опыта у них в проектировании и разработке  подоб-
     ных систем   пусть Вас не смущает.  НТК "Аналитик" поможет решить Ваши
     проблемы.
     
             Мы предлагаем Вам:
         - разработку программ учета наличия, выдачи и получения инструмен-
           тов, приспособлений, приборов и т.д. (например, для БИХ, лабора-
           торий КИП и т.п.);
         - создание  базы  данных  и  программ  учета  чертежей,  типовых и
           стандартизированных деталей и узлов (для ОГК и проектных органи-
           заций);
         - создание базы данных применяемости узлов и материалов;
         - разработка программ контроля технологических процессов;
         - разработка программ диспетчирования работы как отдельных  произ-
           водств, так и предприятия в целом;
         - поставку    инструментальных     электронных     средств     для
           функционирования вышеперечисленных систем.
             
             Здесь не перечислены стандартные пакеты, такие как АРМ руково-
     дителя, бухгалтерия,  кадры и пр.,  которые Вы можете  приобрести  где
     угодно, в том числе и у нас.
             
             Наши специалисты  имеют богатый опыт в разработке ныне успешно
     функционирующих систем в различных отраслях -  от  ракетно-космической
     до станко-инструментальной.    Поэтому,  даже если Вы и не испытываете
     потребности в привлечении дополнительных интеллектуальных сил, контак-
     ты с нами могут быть небесполезны. Применение новых прогрессивных тех-
     нологий может значительно повысить рентабельность Вашей продукции.
     
             Мы будем рады,  если Вы обратитесь к нам по адресу: 143000, г.
     Одинцово-6, Моск. обл., а/я-4-ст., НТК "Аналитик", тел. (095) 391-9884
     (автоответчик).
