                          CYRILLIC HERCULES CARD DRIVER

                                      -----

                 Руссифицированный драйвер графического адаптера
                                  фирмы HERCULES



             Программный драйвер  CHCD предназначен для руссификации компь-
       ютера, оснащенного графическим монохромным адаптером фирмы HERCULES,
       не прибегая к перепрошивке ПЗУ адаптера.  К Вашему фирменному "желе-
       зу" (hardware) не прикоснется рука отечественного умельца.


                   Драйвер обладает следующими характеристиками:

             - полноразмерный  экран со стандартными размерами графического
               изображения символа - 9 x 14 точек;
             - возможность  загрузки  любых  фонтов 8x14,  организованных в
               файл (в комплект поставки придается пакетик фонтов);
             - графическая  эмуляция всех атрибутов текстового режима - по-
               вышенной яркости,  подчеркивания,  блинкования,   реверсного
               изображения и их комбинаций;
             - оперативное переключение из штатного текстового режима с вы-
               боркой символов  из ПЗУ адаптера в графичекий режим с полным
               обновлением экрана с помощью загруженных фонтов - и обратно;
               переключение производится при одновременном нажатии
               <Ctrl> + <Tab>;
             - переключение клавиатуры и экрана из подрежима LAT в подрежим
               РУС  в графическом режиме и обратно производится при нажатии
               <RightShift> с индикацией в правом верхнем углу экрана;
             - возможность выгрузки драйвера из ОЗУ по ключу /k;
             - занимает 9 К байт памяти.

       --------------------------------------------------------------------

             По всем вопросам обращайтесь в  научно-производственное  пред-
       приятие  "АНАЛИТИК  Телеком  Системы".  Наш адрес:  115551,  Москва,
       а/я 83, НПП "АТС". Телефон (автоответчик): (095) 391-9884.



             НЕ членам профсоюза - скидка.

