             Информационный центр НПП "Аналитик-ТС"
                           предлагает
                  подключение к системе "ИСТОК"
    
    Система "ИСТОК"  создавалась  как   закрытая   информационная
система  структур оборонного комплекса.  К середине 1991 года,  к
моменту ее открытия для коммерческих структур, система насчитыва-
ла  около  4000  абонентских  пунктов  по всей территории бывшего
СССР.  К настоящему времени число  ее  абонентов  приближается  к
6000.
    Характер передаваемой информации по  системе  "ИСТОК"  весьма
разнообразен  и охватывает практически все виды деятельности оте-
чественной экономики.
    Подключившись к системе "ИСТОК",  абонент получает ежедневные
сводки по предложениям купли-продажи. Сводки представляют из себя
текстовый файл разбитый на отдельные сообщения. Каждое сообщение,
как правило,  является законченным,  т.е. в нем присутствует под-
робное описание запроса/предложения,  условия его выполнения, ад-
рес или телефоны с указанием ответственных лиц. Например:
    
=========================================================
  ИЗ МОСКВЫ  05.05.92
    ОРГАНИЗАЦИЯ РЕАЛИЗУТ
  СОРОЧКИ МУЖСКИЕ (ОДНОТОННЫЕ) РАЗЛИЧНЫХ ЦВЕТОВ, РУКАВ
  ДЛИННЫЙ, ПРОИЗВОДСТВО РУМЫНИЯ, КОЛИЧЕСТВО 5000 ШТ. ПО ЦЕНЕ
  380 РУБ. Б/Н.
  ТОВАР НА СКЛАДЕ В МОСКВЕ.
  КОНТАКТНЫЙ ТЛФ: 556-77-39 ХРИСТЕНКО
                  556-58-07
=========================================================
    
    Объем сводок колеблется от 50 до 150 Кб.  Абонент имеет право
публиковать в системе и свои предложения.
    В ближайшее время планируется расширение круга источников ин-
формации и введение дополнительных услуг абонентам.
    Абонентское обслуживание осуществляется по обычной телефонной
линии с использованием модемов.  Как правило для работы с абонен-
тами используется модем "CONTACT", как наиболее надежный и наибо-
лее скоростной модем на отечественных линиях. Возможно обслужива-
ние и через стандартные модемы, но, поскольку при их работе время
использования Host-машины заметно больше,  абонентская плата нем-
ного выше. Тоже самое относится и к абонентам, работающим по меж-
дугородним линиям.  Абонентская  плата  составляет  8.000 - 9.000
рублей в месяц, включая н.д.с. без стоимости модема.
    
    Более подробную  информацию о системе "ИСТОК" вы можете полу-
чить по телефонам:
                    (095) 391-98-84 Борисов Александр Геннадьевич
                    (095) 194-09-61 Чистов Виктор Евгеньевич
    
    
