                            Уважаемые программисты!

       НПП "Ирбис" начинает продажу нового пакета для разработки программ
    на языке Форт - систему ПараФорт версии 1.0.

       Язык Форт является языком четвертого поколения и по мощности легко
    превзойдет любое инструментальное средство программирования. Секрет
    могущества Форта в том, что программист создает свои собственные,
    соотвествующие задаче, команды, и с помощью них пишет программы, 
    которые легко читаются, отлаживаются и модифицируются.

       Наилучшими приложениями Форта являются:

       - разработка программ, решающих нестандартные задачи, прежде всего
       интеллектуалные системы, системы мультимедиа, системы трехмерной
       графики и анимации и т.д.;
       - разработка программ с экстремальными характеристиками, Форт -
       самый быстрый и самый компактный язык. Встроенный форт-ассемблер
       позволяет с легкостью заменять ответственные участки программы
       кодами.
       - разработка компиляторов языков программирования, инструментальных
       средств поддержки программирования, кросс-систем и т.д.


       Хотя ядро Форта не может практически ничего, кроме разработки новых
    команд, в руках профессионала Форт способен творить чудеса.


       Система ПараФорт 1.0 является 32-разрядной форт-системой,
    предназначенной для работы на ПК типа XT/AT.

       Основными особенностями системы ПараФорт являются:


       1. Использование логических 32-разрядных адресов.

       Это свойство позволяет снять ограничение на доступ к оперативной
    памяти, накладываемый процессором 8088. Вы можете с легкостью задавать
    массивы по 100, 200, даже 400 Кбайт. Вся оперативная память в Вашем
    распоряжении.


       2. Полная поддержка символов кириллицы в именах форт-слов.

       В отличие от англоязычных форт-систем в ПараФорте используется
    несколько измененная структура словарной статьи, что позволяет
    использовать в именах слов символы кириллицы, а точнее символы второй
    половины таблицы ASCII. Это означает, что при наличии соотвествующего
    драйвера Вы можете писать программы на своем родном языке.


            ПараФорт версии 1.0 включает:

        - ядро Форта, совместимое со стандартом FORTH-83;
        - средства подержки файловой системы DOS;
        - встроенный форт-ассемблер;
        - редактор форт-программ.

       Для работы системы ПараФорт 1.0 требуется 64 Кбайт оперативной
    памяти, адаптер CGA и выше, MS-DOS 2.0 и выше. (работает на "Поиске")

       Система ПараФорт 1.0 высылается наложенным платежом на дискете. Цена
    до 1 августа 92 г. - 500 руб.

    Заявки присылайте по адресу: 141008, Московская обл., г. Мытищи,
                                 ул. Щербакова 16/14, кв. 30, НПП "Ирбис"

    Справки по телефону: (095) 581-90-35 с 19 до 21 ч. 
                          Олег Владимирович
