
      Концерн "НОВЫЕ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ" ("НОВИНТЕХ"),
 официальный представитель корпорации Borland International в СССР,
                  предлагает программные продукты:


            ProtoGen C and ObjectWindows Code Generator


ProtoGen, предназначен для создания интерфейсов (прототипов) при-
ложений Windows в интерактивном режиме с  последующей  генерацией
исходного кода созданного интерфейса в стандарте ANSI C  или  C++
2.1.  

ProtoGen работает в среде Windows (как в стандартном, так и в 386
защищенном режиме) или с ProtoView Screen Management Facility или
в  комбинации этих окружений.        

  Требования к компьютеру:        
  - Windows 3.0 и выше;           
  - не менее 2MB оперативной памяти;  
  - 3MB дискового пространства

Для создания выполняемых версий прототипов приложений в стандарте
ANSI C необходим Borland C++ 3.0 или другой компилятор, способный
компилировать приложения Windows.  

Для создания выполняемых версий прототипов приложений в стандарте
C++ 2.1 необходим Borland C++ 3.0 & Application Frameworks, кото-
рый включает ObjectWindows или другой компилятор,  способный ком-
пилировать приложения  Windows.                          


  Последовательность действий при использовании ProtoGen:  

     1. Создание новых меню или редактирование  созданных (содер-
жащихся в файлах .MNU или .RS). Создание выпадающих меню,  меню с
недоступными элементами. 

     2. Присоединение блоков диалога, содержащихся в .DLG- файлах
(создаются  с  помощью  Windows   SDK,   ProtoView's   ViewPaint,
Borland's Resource Workshop или аналогичных продуктов). 

     3. Задание заголовка, изображения и цветов для окна верхнего
уровня иерархии. 

     4. Задание функциональных клавиш, активизирующих окна диало-
га нижних уровней иерархии.

     5. Перед заключительной генерацией исходного кода проверяет-
ся работа всего прототипа в режиме интерпретации. 

     6. Прототип показывают конечным пользователям  и  на  основе
внесенных замечаний производится его корректировка. 

     7. Генерация C или C++ кода для последующего использования в
приложениях Windows. 

     8. Возможна компиляция кода C или C++ при условии, что  на  Вашем
компьютере установлен компилятор, запуск  которого  возможно осу-
ществлять из командной строки (т.е.  Вы  не  можете  использовать
Turbo C++ for Windows для  компиляции  непосредственно  из  среды
ProtoGen). 
