─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 70 of 95                                                                
 From : Igor Sviridov               2:463/30                17 May 92  03:00:00 
 To   : Alexandr Timoshenko                                                     
 Subj : об украинской кодировке                                                 
────────────────────────────────────────────────────────────────────────────────
Hello Alexandr!

In a message of <09 May 92>, Alexandr Timoshenko writes to Igor Sviridov:

 IS>> "дополнительных" буквах - i, i с двумя точками, Э оборотное, г
 IS>> фрикативное.

 AT>      ^^^^^^^^^^^??? Сколько пишу на украинском всегда использовал тоже
 AT> самое г что и в русском, освети, будь добр, тьму моего невежества 8-)
 AT> Это что же  - "гудзик"? Для меня это странно, казалось что,
 AT> усложнение: то есть использование для близких ( ну очень) звуков
 AT> использовать разные символы - это только усложнение написания и
 AT> только. Как помниться, для реформ в написании русского после Октября
 AT> тенденция была в изъятии и упрощении, а не усложнении... Хотя я не
 AT> филолог ;-( Прошу не усматривать здесь ничего обидного, так как
 AT> украинский мой родной язык, как говориться "не корысти ради...":-)

ну всем кругом так хочется этой буквы... говорят репрессированная/
пострадавшая... и говорят раньше точно была - что тут сделаешь ?

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

