─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 82 of 95                    Loc                                         
 From : Nick Bezrukov               2:463/10.1              29 May 92  22:14:00 
 To   : All                                                                     
 Subj : Об украинских компьютерных стандарта (цитируется из SU.GENERAL)         
────────────────────────────────────────────────────────────────────────────────
* From : Fyodor Zubanov, 2:5020/23.35 (17 May 92 12:31)
* To   : Igor Sviridov
* Subj : Об украинских компьютерных стандарта

Hello Igor!

In a msg of <16 May 92>, Igor Sviridov writes to Fyodor Zubanov:

 IS> По крайней мере там ДОЛЖHЫ быть все кириллические буквы... может нет
 IS> "г" твердого ?

Есть! Там даже яти, ижицы и еще черт знает что (из народов севера)
присутствует. О некоторых "кириллических" буквах я оттуда только
и узнал :).

Fyodor


-!- GEcho/beta
 ! Origin:  Fyodor Zubanov fedz@dialnet.msk.su  (2:5020/23.35)
=============================================================================


--- GoldED 2.31p+, FroDo 2.02
 * Origin: QSP Editor (2:463/10.1)

