From: fat@cnit.nsk.su (Dmitry V. Irtegov)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 is fully 32bit?
Date: 16 Jan 1996 14:17:47 +0000

In article <4ddmqn$biv@orion.cybercom.net> jerry@cybercom.net (Jerry Shekhel) writes:
>yoav lurie (yoavl@isv.dec.com) wrote:
>:
>: let me try to explain to you (you seem to have some difficulty to grasp the
>: concept) an OS is made from the KERNEL. not the file system, not the utility
>: programs, not enything else. KERNEL (say after me K-E-R-N-E-L). if the 16 bit
>: hpfs bothers you (it should not) then buy LAN SERVER and use hpfs386. the
>: KERNEL will use this 32 bit file system just as well. saying that os/2 is not
>: 32 bit because of the file system is like saying that NT is not 32 bit
>: because there is 16 bit code in its dos support. the important thing is that
>: the processor stays in protected mode even while it runs 16 bit code
>: (unlike...  you guessed it WIN95).
>:

>Sorry Yoav; you're wrong.  Win95 stays in protected mode all the time.  16-bit
>DOS drivers and TSRs run in V86 Mode (which *is* Protected Mode)

Eh? I've seen this crap many times. V86 is *not* Protected Mode in any sence.

V86 is a way to run Real Mode programs as a task in Protected Mode
environment. It has same address structure as Real Mode,
and if you run Protected Mode you have to go through DMPI [thunking] layer
to call a routine in V86 box. Admittedly, Protected Mode <-> V86 switching
is faster than Protected Mode <-> Real Mode and poses less problems, but
anyway it involves going through DPMI layer and is darn slooooow.

Entire point of Windows "32 bit disk access" is eliminating the switch
to DOS - this is why turning 32-bit file/disk access ON improves performance
so much: not because "32-bit access" is fast, but because "16 bit"
(through DPMI to V86/Real Mode) is darn slow.

BTW, do you know that EMM386.EXE without NOEMS switch puts your DOS
box in V86 mode? Will you claim that EMM386 is a Protected Mode OS?

>just like
>they do under OS/2, except that Win95 knows how to use such drivers for its
>own purposes, unlike OS/2.

Yeah! Defintely it can! My coworker uses IDE CD under Win Last Year on his
own computer. It is cheap double-speed no-name CD. OS/2 recognizes it as
"Unlisted IDE CD" and runs. Win Last Year *doesn't* recognize it, so he
forced to use DOS driver, thus disabling 32-bit disk access. Hot fun.

BTW, he doesn't scrap Win Last Year 'cos it is better than Win 3.x
and it runs Netscape better than Os/2, but he admits that Win Last Year
quality is unsuitable for commercial product.

>Real Mode and Protected Mode have nothing to do with 16- or 32-bitness.
>32-bit code can run in Real Mode,

You mean Origin VOODOO memory manager, used in Ultima VII, etc?
Yeah, it runs - if you boot barebone DOS without any kind of EMM386/QEMM.
And try to run these things from Windows...

Or you mean code that Borland C 3.x generates if you turn
"386 instructions" option on?

	call	far ptr _atol
	push	ax
	push	dx
	pop	eax

Yeah, 32-bit code.

>and Protected Mode supports 3 different
>code segment configurations -- 32-bit, 16-bit, and V86.

In this sence, 16 and 32-bitness terms are misleading, because
it is Real(V86)/Protected mode what really matters and really
affects performance of drivers and FSes.

WRT Pentium Pro, 16-bitness of code is not main issue too. Main issue are
segment loading instructions: LES/LDS that broke pipeline on Pentium Pro.
Bitness of code segment is irrelevant. Typical C program compiled to 16-bit
large model has plenty of LES/LDS instructions, thence performance loss.

OS/2 .ADD has 16-bit entry point, but it looks more like small model program:
it doesn't actively use segment reloading, thence performance hit isn't that
big. Especially if you consider that most modern devices have buffers _much_
smaller than 64k :). Benchmarks seem to confirm this: performance hit of
OS/2 on Pentium Pro is unmeasurable.

>The closest equivalent to a traditional kernel in Win95 is the Virtual
>Machine Manager, which was 32-bit even back in Win3.x.

Yeah. So you will claim that Win 3.x is a 32-bit OS?

ROTFL.

--
Cheers,
	Fat Brother.

Fatal Error: Couldn't enter Windows, use Doors

