From: ab637@detroit.freenet.org (Aud Brown)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,
Subject: OS/2 Is A Pretty Decent OS (Notes)
Date: Tue, 12 Dec 95 18:17:50 GMT

Hi all:

I've finally got Warp set-up on my new machine (Micron P133).
I did go with big-time object orientation, but I still use
the command line a lot.  You'll probably also like the
fact that both my OS/2 and WinNT partitions are HPFS.  They
scream!!!  I just need to figure out how to make a
boot-disk...

I set it as a combination of MacOS and X-Term using Object
Desktop & NPS Workplace Shell enhancer.    I even have a
trash can object!By the way, the ObDesk fixpack 3 is very,
very fast and stable.  I downloaded it from Stardock.  I
should bring in a bitmap to show you.

Also, I have an .inf file of Melissa Woo's Stupid OS/2
Tricks.  This is very helpful for tweaking your system.
Far better than the books and IBM online docs if your past
the beginner stage.

Here's a list of some of the cool tools I've found:

WarpNGo - PM config.sys manager.  Who needs to edit the
          file.  It uses a set of tabbed dialogs, just like
          a settings dialog.  IBM EWS so its free!

TrashCan - A dll that implements a trash can object on your
          desktop like a Mac.  Also free!

ObDesk Version 1.02 - The fixpack 3 brings you up to this
          level.

NPS Workplace Shell enhancer - Version 1.81 is the hot
          ticket.  As I like it, it's free.  My 3 favorite
          features are window animation, automatic command
          line cut & past, just like UNIX, and system wide
          cut & paste with the right mouse button.  With
          this on your system, no one can say OS/2 is ugly!!

MR/2 ICE - An awesome PM native email package.

MR Ed   - A PM native text editor.  Syntax highlighting,
          auto-indenting, macros, etc.  Only caveats are
          the persistent block selection marks and lack of
          support for compilers.  Fully functional
          shareware.

Sorry this is so long.  I was excited.

-audley

=====================================================
     "\0/"   |      Audley Brown       |   "\0/"
      _|     |Master of the Crane Style|     |_
     '  \    |ab637@detroit.freenet.org|    /  '
=====================================================

