From: wdarmst@world.net
Newsgroups: comp.os.os2.advocacy
Subject: Databasic for BD/2, Is this BART?
Date: 28 Jan 1996 10:15:31 GMT

I picked up a beta of Databasic for db/2 from the db/2 home page yesterday.
It is very exciting. It allows creation of very useful stored procedures for a
db/2 database server, and works in with Visual Basic on the windows client side
to allow better acces to db/2 servers. Great! It implements a fairly wide set
of basic for os/2 in itself.
I jus want to say, I  hope thats not all.
I hope you (IBM) go on to do a full Visual basic equilavent for OS/2 clients
as well. One thing's for sure. MS is not going to do it for you.

Its funny. I work for a small software house. I develop in visualage for os/2.
My brother works for the local state government. He develops in visual Basic.
(Backwards ain't it)

My point is, Aside from DAPIE, the thing that would get more corporate developers
doing the  sort of cheap ad hoc development that makes windows easy would be to
have a 'Visual Basic' equivalent for OS/2.

Don't kill of BART and leave OS/2 as the server only. (Please) Make it easy
for me to convince a company that moving to OS/2 is easy, as well as worth while.


Wayne Armstrong
Bacchus Management Systems.


