From: bmynarsk@pathcom.com (Boleslaw Mynarski)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.marketplace,comp.os.os2.misc,comp.os.os2.setup.misc
Subject: Re: !CANON DOES HAVE PRINTER DRIVERS FOR OS/2!
Date: 23 Dec 1995 03:58:59 GMT

In message <4b545f$2pl@classic.iinet.com.au> - summer@vianet.net.au writes:
==>
==>In <4autn0$1cb@whale.moscow.com>, grhodes@moscow.com  (Galen Rhodes)
writes:
==>>The United States branch of Canon, Inc. needs to get together with the
==>>rest of Canon, Inc. and find out what's going on.  The US Canon Tech
==>>Support has been busy telling people that OS/2 printer drivers for
==>>their products don't exist!  BZZZZZT, thank you for playing!  In fact,
==>>they do exist!  I have them.  I uploaded them to FTP.CDROM.COM.  And
==>>you can get them yourself from Canon's EUROPEAN WEB SITE!!!!
==>>
==>They could also talk to their office here. I have been using a BJ300 with
a
==>canon driver since OS/2 2.1 Two phone calls was all it took - Canon then
their
==>nominated distributor.
==>
==>
==>Cheers
==>John Summerfield
==>Warped & Connected
==>Perth, Western Australia
==>

About half a year ago, I got a Canon BJ-200ex driver for OS/2 that supported
720x300 resolution of my printer (manufacture specs).  There were some
problems with it, so it was recommended to me to use IBM's OMNI driver for
Canon.  I did that but I lost my 720x300 resolution.  Then, I saw the above
message and downloaded the native Canon BJ-200ex driver hoping I would get
back my resolution.  No luck.  Is there any driver out there that actually
would support BJ-200ex's 720x300 resolution?  At this point I feel like I'm
wasting my resources...

Bolek,

See you on the NET!

-------------------------------------------------------------------
Boleslaw Mynarski, Team OS/2.........G E T   W A R P E D by OS/2!!!
bmynarsk@pathcom.com ..............http://www.pathcom.com/~bmynarsk
OS/2 Junction Point: .....http://www.pathcom.com/~bmynarsk/os2.html
Charities:..........http://www.pathcom.com/~bmynarsk/charities.html
===================================================================
            Pathway Communications' OS/2 Warp Support:
        http://www.pathcom.com/~bmynarsk/pathway_os2.html

                    Toronto, Ontario, Canada
-------------------------------------------------------------------


