From: Trevor-Hemsley@dial.pipex.com (Trevor Hemsley)
Newsgroups: comp.os.os2.setup.storage,comp.os.os2.setup.misc
Subject: Re: Installing NEW IBM Hard Drive
Date: 23 Dec 1995 20:03:54 GMT

In message <4bajci$so2@news.sas.ab.ca> - icepick@fn1.freenet.edmonton.ab.ca ()
writes:
[snip]
:>QUESTION:
:>
:>Do I have to UNinstall OS/2, or could I xcopy the contents of the 120 (in
:>DOS mode) onto the formatted 540?

NO. You can do it in OS/2 mode by booting off the utility diskettes and
copying XCOPY to the third diskette and running from there. Use

XCOPY s: t: /H/O/T/S/E/R/V

to do the copy (where s: is source drive and t: is target). Once this is
done, you'll need to remove the old drive and reboot from floppy. Run
SYSINSTX C: to reinstall the OS/2 boot records on the boot partiton (adjust
C: obviously, to reflect the correct drive letter).

Once you're *sure* that the new drive is working correctly (leave it a few
days or longer) you can reinstall the old drive as the slave drive. Boot
from the floppy again and delete the primary partition on the old disk and
redefine it as a logical which will take the next drive letter along from the
highest one on the first disk. Format this partiton.

The old drive is your backup upp to this point.



Trevor-Hemsley@dial.pipex.com


