From: rusty@minn.net (Jay Curry)
Newsgroups: comp.os.os2,comp.os.os2.apps,comp.os.os2.utilities,comp.os.os2.setup,comp.os.os2.advocacy
Subject: Re: Could someone email Config.Sys for install disk 1
Date: 21 Dec 1995 11:52:57 GMT

In message <4ba7k4$glj@no-names.nerdc.ufl.edu> - csak@nervm.nerdc.ufl.edu write
s:
>
>Could someone e-mail me the config.sys file from the install disk 1 for the
>cd-rom version of Warp fullpack (blue spine)? I inadvertently erased mine.
>

I'll go one better, though others probably will as well. Get a blank 3.5"
floppy. Find a system that can read the CD-Rom and can write to the floppy.
insert both, change to the CD-Rom drive and change directory to
diskimgs\os2\35 and type \diskimgs\loaddskf disk1_cd.dsk a: and let it do
it's thing.

Ammend drive letters as apropriate.

Seasons greetings.

-Rusty


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The opinions expressed above have no relation to the opinions of my employer.
Depending upon my condigon they may not have an relatives to my own oponions.
Read the above notice at your own risk.

         ###
        #~ ~#
--ooOO^-(o o)-^OOoo----------------------------------------------------------
----------U------------------------------------------------------------------
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-----------------------------------------------------------------------------
   |  WWW: http://www1.minn.net/~rusty/rusty.html    |    |    |    |    |
-- E-mail: rusty@minn.net-------------jrcurry@reliant.mnet.uswest.com--------


