From: elarson@ux1.cso.uiuc.edu
Newsgroups: comp.os.os2.advocacy
Subject: Re: VDM's slower than the real thing?
Date: 24 Jan 1996 04:17:54 GMT

In <4e477e$etq@ds2.acs.ucalgary.ca>, cwmiserv@acs2.acs.ucalgary.ca (Christopher W Miserva) writes:

> To run a Windows application, OS/2 loads not only itself but
>also what is known as the Win-OS/2 subsystem, which is
>essentially a second entire operating system.  Having two
>operating systems loaded to run one application means poor
>performance.
=========

Not necessarily.  If the system is primarily running the Windows
program, then the CPU, memory, HD, and video, spend all of
their time running the WIndows program.  The "hit" is only
seen in terms of overall system memory usage, not in program
speed.  If the user multitasks several programs, then speed will
degrade commensurate with the load.

>Windows 95, on the other hand, runs both 16-bit
>and 32-bit Windows applications natively.

Win 95 thunks 32-bit calls to 16-bit calls, which are processed,
then re-thunked back to 32-bit calls.  If you consider this "native,"
fine, most of us consider it a mess. :-)

>Further, under OS/2, when running Windows applications in separate
>sessions, an additional copy of Windows must be loaded for each
>application, requiring additional memory and reducing performance
>even more.

True, this is why separate sessions are a check-box item.  It will be
interesting to see how Warp "multitasks" separate Windows sessions
on dual (or more) processor machines.

>Does the win-os2 app make calls to the win-os2 subsystem which
>in turn makes calls to the OS/2 system?

The WinOS2 applications primarily interacts with Windows code.  It is
when Windows needs access to video or hardware or more memory
or printer services, that interaction with OS/2 occurs.  Even then, the
interaction is filtered through the virtual DOS machine that underlies
the WinOS2 session.  Essentially, OS/2 creates a complete PC in memory,
boots DOS, starts Windows, and runs your program.  The "trail" might
seem long, but it is surprisingly stable and often faster than "real"
Windows.

>I am fairly ignorant in this whole area. It seems to me like this would
>drastically effect performance of non-os2-native apps.

It might seem that the system should be slower, but it usually isn't.
For example.  The WinOS2 session "sees" essentially a "perfect" PC.
When your program wants to print, the Windows code in the WinOS2
session sees a printer at the expected port.  This printer is really the
OS/2 print spooler, but as far as Windows and your program goes,
it is a printer that can absorb huge and complex Postscript print jobs
literally at the speed of the hard drive.  I print spreadsheets with 9
pages of calculations (6 point type to pack the data in), followed
by 9 pages of full-screen graphs with hundreds of points per graph,
usually in groups of 4, 8 or 12 sets (i.e. 108 pages of tight numbers and
108 graphs).  Under Windows, printing this literally took hours of sitting
by the machine watching the print queue slowly fill.  Under OS/2, each
data set prints to the OS/2 print spooler so fast I barely have time to
access menu choices to draw out the data set and choose "print" (i.e.,
I save hours).

Eric Larson
elarson@ux1.cso.uiuc.edu


