From: xmanbr@ibm.net
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: reminder of why I prefer Warp over Windows 95
Date: 21 Jan 1996 07:38:59 GMT

In <Pine.LNX.3.91.960120101654.12525B-100000@yucc.yorku.ca>, "Robin A. Best" <ardana@yucc.yorku.ca> writes:
>
>While trying to help a friend get his win95 mchine working with
>slirp, I was reminded of why I prefer Warp over OS/2.
*** snip ****
>
>(he is running a diamond stealth card when he last tried Warp, he only
>found 2.1 drivers, if anyone knows where to find 'Warp' drivers let me
>know please - not sure of which card) He is buying a different video card
>next time.

Robin,

I've found that the IBM Device Driver Repository is an excellent source
for all types of drivers.
The web address for the site is:

http://www.europe.ibm.com/getdoc/psmemea/progserv/device

Hope this helps,

Britton Robbins
xmanbr@ibm.net

P.S.  Great story Robin!


