From: jwk117@email.psu.edu
Newsgroups: comp.lang.rexx,comp.os.os2.programmer.misc
Subject: Re: Rexx Access to OS/2 EA's
Date: 17 Jan 1996 15:07:59 GMT

In <4dh78e$lgq@homer.alpha.net>, ldreher@execpc.com (Larry Dreher) writes:
>I'm trying to write a simple rexx program that will display a list of files
>along with assorted OS/2 EA's.  The SysGetEA
>function seems to be what I need more doc to get it to work.
>
From what I've been able to figure out the format for EA's is:
'DFFFnnnnnn00FDFF'x || d2c(length(first ea)) || '00'x || first ea || 'FDFF'x ||
repeat from this point ->                                                   -->this part is only
if more eas                                                                           for adding more
                                                                                          eas
where nnnnnn is the number of eas for that EA type.

For instance,
if a file has a .TYPE EA that contains 'Plain Text' and 'OS/2 Command File' the
EA would be
'DFFF00000200FDFF'x||d2c(length('Plain Text')||'00'x||'Plain Text'||'FDFF'x||
                               d2c(length('OS/2 Command File')||'00'x||'Plain Text'

if the file has only the 'Plain Text' it would be:
'DFFF00000100FDFF'x||d2c(length('Plain Text')||'00'x||'Plain Text'
or if there is only one ea for a specific Type the following seems acceptable:
'FDFF'x||d2c(length('Plain Text')||'00'x||'Plain Text'
which is why the .comment ea needed only the first 5 characters removed, there
is only a need for 1 ea of the type.

This format seems valid for any ea type (.type, .comment, .subject, etc)

I have several rexx program written that find, change, add, delete, ea from a list
of files, translate the ea to hex form, etc.  I can email them if you like.
Approx. 18k total file size.  They seem to work fine, and I think I got most bugs
worked out.



