From: margoli@watson.IBM.com (Larry Margolis)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc,comp.os.os2.programmer.tools,comp.os.os2.programmer.misc,comp.editors
Subject: New release of EPM available
Date: 12 Jan 1996 19:45:12 GMT

(Note followups limited to a single group.)

A new release of EPM 6 is available, version 6.03a.  This is actually
an update to the EPMBBS package, so everything is included - macros,
compiler, sample code, latest online documentation, etc.  In addition,
a new EPMBBS component is EPMCSAMP.ZIP, which includes sample code for
writing EPM macros in C.  (The sample defines some useful commands, so
it's even beneficial to non-programmers.)  See EPMBBS.TXT for a list of
the components; it's not necessary to download all of them.

EPMBBS is currently in the /incoming directory on Hobbes (hobbes.nmsu.edu);
it should eventually be moved into the /os2/ibm/epm directory.  Some files
had problems being uploaded, so you should get epmrex.zip.2 instead of
epmrex.zip, LAMPDQ.zip.2 instead of LAMPDQ.zip, and epmhlp.zip.2 instead
of epmhlp.zip.

I tried putting it on ftp.leo.org, but got multi-minute response time just
to do a DIR, and the connection was closed before I could upload anything.
Sorry...

--
Larry Margolis, MARGOLI@YKTVMV (Bitnet), margoli@watson.IBM.com (Internet)


