From: kiyoinc@ibm.net      (Kiyo Design, Inc.)
Newsgroups: comp.os.os2.apps,comp.os.os2.utilities,comp.os.os2.advocacy
Subject: Re: Buy Object Desktop (and 'Essentials.)
Date: 22 Dec 1995 22:31:56 GMT

In <09b2wET0O9aQ088yn@datasync.com>, bielling@datasync.com (Duane A. Bielling) writes:

>...  So, what *is* OS/2 Essentials anyway?  I've never heard of Micro
>Center, does Indelible Blue carry Essentials?
>
>Thanks,
>Merry Christmas!
>Duane

Uh-oh, if this is an OS/2 advocacy group, we're in deep trouble.

'Essentials is a mini-suite of desktop utilities; the toolbar is probably
the best feature but it includes a screen saver, a disk space report, and
several other useful items.

Micro Center is a superstore chain that for some odd reason carries OS/2 and
OS/2 applications.  Their other claim to fame is a really good selection of
books, video tapes, and magazines.  And yes, IB carries 'Essentials.

We do too but we'll force you to acknowledge your OS/2 'addiction' and charge
you less.


Cory Hamasaki - OS/2, MVS Internals, C, PL/I, M.S.CSci GWU92
Kiyo Design, Inc     OS/2 ONLY Software Retail Store
11 Annapolis St.     Warp Aps, Consultants Registry
Annapolis, Md 21401  TeamOS/2, OS/2 CD-Roms
(410) 280-1942       OS/2 Software on Demo Computer


