From: groskyd@gv.ssi1.com (David Rosky)
Newsgroups: comp.os.os2.apps
Subject: Re: Musthave for scientists: EULER
Date: 8 Jan 1996 04:49:02 GMT

In <4cpocl$ha4@nnrp1.news.primenet.com>, esther@primenet.com (Esther Schindler) writes:
>In message <4cpfeq$v8b@d2.tufts.edu> - ugunther@diamond.tufts.edu (Ulrich Guent
>her) writes:
>
>:>Check out Euler.  This package alone is worth using OS/2!
>:>(of course also available on X)
>:>It is fast and loaded with algorithms.
>
>Could you give us some contact information, please?
>
>

I believe it's on most of the usual sites, including Hobbes and cdrom.com.
I've tried it too and was fairly impressed at its capabilities for an inexpensive
application (maybe it was even free, I don't remember).  If I didn't already have
Mathematica I would probably be using it.

--DR
(groskyd@gv.ssi1.com)



