Newsgroups: comp.os.os2.setup.storage
From: Ian.Kent@dlr.de (Ian D. Kent)
Subject: Re: HPFS vs FAT on small file server?
Date: Thu, 21 Dec 1995 00:48:37 GMT

In article <DJFL5s.39t@news.zippo.com>, rpoyner@facstaff.wisc.edu says...
>
>I am looking for ways to squeeze a little extra performance out of the
>486sx 25MHz machine we use as our file server.  The machine has 8M ram
>and a 210M hard drive.  We run warp with filebar in place of WPS and use
>lantastic for OS/2 1.0 for the network.  The machine also runs a copy of
>our *mission critical* DOS database program.  I have read in some places
>that HPFS offers more efficient cache operation, and faster access for
>DOS database apps.  I wonder if one would see any benefit from HPFS on
>such a limited system?  The current setup works best with a 1M disk
>cache size, with essentially no change in performance going from 1M to
>1.5M.
>Thanks in Advance
>Russell Poyner
>
Hello Russell,
	In my opinion, any disk throughput improvement gained by using HPFS
would be negated by the additional RAM required by it. I would think that
continuing on the track you have already taken - freeing as much system
resources as possible i.e. using an alternative to the WPS - is the best
bet.

As you said the DOS database is mission critical I don't know how much
license you want to take with configuration and the potential pitfalls, but
I have some suggestions:

- Free as much RAM as possible for the system, in an effort to reduce
swapfile use:
I'm not familiar with filebar or its memory requirement, but if you don't
need functionality it provides, you might consider using cmd.exe as the
primary shell and the operating shell. Lookup PROTSHELL in on-line help. The
OS/2 hints and tips in the Just Add Warp package also has information on how
to do this.

REMark all unnecessary device drivers from config.sys and any unnecessary
programs. Examples are

the HPFS line if it's still in there!
rem IFS=X:\OS2\HPFS.IFS

the system log device driver and daemon
rem DEVICE=X:\OS2\LOG.SYS
rem RUN=X:\OS2\SYSTEM\LOGDAEM.EXE

Microchannel floppy disk driver
rem BASEDEV=IBM2FLPY.ADD

Set dos=low,noumb in config.sys, then enable it for specific dos sessions in
the DOS Settings notebook.

Turn off BIOS ram shadowing - OS/2 does this for you. It'll slow down boot
(probably significantly), but probably isn't a problem for a file server.

If Warp installed MMOS/2 (the default for an 8MB system even without a sound
card) disable system sounds and run the REXX script to disable it (sorry
can't recall the .cmd filename, but it's in \MMOS2\INSTALL - there are two
in there, one to disable, one to enable sounds). This will stop a load of
.dll's being loaded at boot.

- Check on-line help for BUFFERS config.sys statement. It's used by OS/2 and
DOS, you might see if there's an improvement in disk throughput if increased
to 90.
Reduce FCBS to 4,2 if your DOS program doesn't require them.

- Optimise swapfile usage:
Put the swapfile in the root directory on the most used partition on the
least used drive. Modify the SWAPPATH=X:\OS2\SYSTEM line in config.sys.
Check on-line help for syntax.
Use a swapfile monitor utility (memsize is a good one) to see if/how large
the swapfile grows during normal use. Then set the initial size to be
slightly larger than this value. I have 32MB RAM and an initial swapfile
size of 24MB, so don't be afraid to allocate large sizes if usage warrants
it.

- Check LIBPATH, PATH and DPATH statements contain references to valid
directories and consider removing references to paths on removable media if
not required.
Move references to the most used directories to the beginning of the
statements.

- Check your DISKCACHE statement - explicitly set the cache size, set lazy
writes on and set the threshhold size.

- Check your autoexec.bat file for unnecessary TSR's, check the path
statement, etc.

- Use the DOS Settings notebook to tune the session for your database app -
if migrate doesn't take care of it for you.

That's about all I can think of for OS related tuning at the moment. If you
want to post your config.sys I might be able to come up with something more.

Good luck,
	Ian
//////////////////////////////////////////////////////////////////////////
//  Ian D. Kent    [Team OS/2]                                          //
//  Home: Ian.Kent@muc.de                                               //
//  CI$ : 100041.2356@compuserve.com                                    //
//  Work: Ian.Kent@dlr.de                                               //
//////////////////////////////////////////////////////////////////////////


