From: Brother By <brother@by.com>
Newsgroups: comp.os.ms-windows.nt.misc,comp.os.ms-windows.win95.misc,comp.os.ms-windows.win95.setup,comp.os.os2.advocacy,news.admin.policy,comp.os.os2.misc
Subject: Get Win95 Long File names in 16-bit applicaitons!!!
Date: Fri, 26 Jan 1996 00:28:08 -0800

Software "Instant File Access" that allows use of long file names in
16-bit applications (and also in Windows 3.1!) available for download
directly from Chi International!!!
--
Chi International is your hot spot for entertainment, computer stuff,
information, and more!  We've sought the best software, fonts, and
utilities to enhance your educational career.  Check us out at two
locations to serve you!

Chi-International
http://members.aol.com/chichix/      or
http://www.exclamation.com/chi-x/

