From: aspex@ibm.net (Alexandre POLOZOFF)
Newsgroups: comp.os.os2.beta,comp.os.os2.bugs,comp.os.os2.misc
Subject: Re: FP17 is GREAT!!
Date: Fri, 02 Feb 1996 17:17:21 GMT

I have to agree with this.  Before FP17 my machine used to need
rebooting at least once or twice a day.  Now I've run for several days
and no problems at all.  Win-os2 seems to be considerably better than
ever too.

Rusty Boyd <boyd@uoknor.edu> wrote:

>I've just installed FP17 and am seeing greatly increased
>performence. The system is running at LEAST twice as fast
>as it ever has before - no crashes in 8 hr's use so far.
>This seems to be mainly due to much faster swapping.
>GREAT JOB IBM!!
>
>
>Rusty Boyd
>Team OS/2
>boyd@uoknor.edu
>PPP-PAP configuration info:
>http://www.nhn.uoknor.edu/~boyd


--- Alexandre Polozoff aspex@ibm.net  http://www.exoweb.com/polozoff/

