From: bobh@wasatch.com (Bob Hauck)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Where do I go from Here?
Date: 22 Dec 1995 06:24:21 GMT

In article <4bcj6p$seq@calweb.calweb.com>, yonva@calweb.com () writes:


>... Granted, i have a 386/40mH with math-co, 8mgs
>of RAM on 70ns 1X9 paritied SIMMs, A fast Western Digital 1Gig HD, double
>speed CD ROM and Sound Blaster Pro so perhaps OS/2 and Windows95 have a
>God-Given-Right to run frustratingly slow on my quickly becomming extinct
>system.  But Does this mean I must constantly upgrade to keep up with the
>changing face of OS's? Do i consistantly NEED to purchase more and more and
>more resources such as memory, and HD's? I'd frankly love to just get on

That's what MS and Intel and the rest want you to do.

But you can't realistically expect that the latest and greatest
stuff will run on your 386.  OTOH, nobody is forcing you to buy
the new stuff either.  If it works the way it is, and you're
happy with it, one option is to cancel your computer mags, stop
reading groups like this, and get on with your life.  There is
no freshness date on software.  If it does the job, then you have
no worries.


>with my life, perhaps raise a family or in the best case scenario find a
>cure for the common cold and take that long-lusted for travels around the

Right about now, I'd like a cure for the common cold I have <g>.


>do, if they're constantly having to buy the latest and gratest to keep up
>with the shifting sands of the new techno-age. After all, would we put up
>with this if it were dramatic changes in home architecture, or automobiles
>that had to be upgraded every few months?

No, we wouldn't.  We also would probably not put up with computer
technology that just stayed static.  The users seem to want these
machines to be able to do more and more.  100% back-compatibility
is not always possible if we want to move forward.

Your machine still works fine, apparently, and you can use it to
do what it does for as long as you want.  The trade-off is that
you'll be stuck with what you have and won't necessarily be able
to use the "latest and greatest".  If that's ok, then it's ok to
get off the train <g>.

---
 Bob Hauck                              Wasatch Communcations Group
 bobh@wasatch.com                       Data (24 hrs): 801-272-3792

