From: e9325013@stud2.tuwien.ac.at (Philipp Richter)
Newsgroups: comp.os.os2.apps
Subject: Re: ftp-it refuses to test drive
Date: Tue, 16 Jan 1996 15:25:00 GMT

markr@sci.kun.nl (Mark Ruys) wrote:

>After some positive remarks about ftp-it (a PM ftp program), I thought
>to give it a try. However after installation I fire up ftp-it. Then it
>says me my 14 days are over and it quits.

If you have INI-maint or something like that you can delete the
application entry "PMX_FBB". After that you have another 14 day's.



- ciao Phil.
 ________________________________________________
(e9325013@stud2.tuwien.ac.at / FIDO: 2:310/102.10)


