From: stephb7@aei.ca (Stephane Bessette)
Newsgroups: comp.lang.c++
Subject: Re: Gnu C/C++ compiler for OS/2 Warp
Date: Sat, 27 Jan 1996 22:21:39 -0500

In article <4ebhp7$f3m@news2.cts.com>, cmarvel@cts.com wrote:
>	Does anyone know of a GNU C/C++ compiler for OS/2?  If so, on what site
>and in which directory?  Thanx for any info.

        Try Hobbes.nmsu.edu/os2/unix/emx09b.  And since you're there, take
a look at the files in the /os2/unix/emx09b/contrib.  PRJMGR is a GUI front
end to makefiles, and EPMGCC is an add on to EPM that lets you compile and
jump from error to error all without leaving EPM.  There are other gooddies
too, but I haven't yet tried them out.

        Stephane [TEAM OS/2]
        The future is available right now!

From news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!hudson.lm.com!nntp1.jpl.nasa.gov!news.magicnet.net!news.sprintlink.net!news.neca.com!chi-news.cic.net!uwm.edu!fnnews.fnal.gov!gw1.att.com!cnn.Princeton.EDU!franck!tim Sat Feb  3 08:43:23 1996
Path: news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!hudson.lm.com!nntp1.jpl.nasa.gov!news.magicnet.net!news.sprintlink.net!news.neca.com!chi-news.cic.net!uwm.edu!fnnews.fnal.gov!gw1.att.com!cnn.Princeton.EDU!franck!tim
From: tim@franck (Tim Hollebeek)
Newsgroups: comp.lang.c++
Subject: Re: C++ compilers for Unix
Date: 28 Jan 1996 21:49:43 GMT
Organization: Princeton University
Lines: 39
Message-ID: <4egr1n$6cv@cnn.Princeton.EDU>
References: <4dgh98$8pk@bcarh8ab.bnr.ca> <4dlqv4$7a_003@news.indirect.com> <fg20ott3v3.fsf@pccom1-156.csci.csc.com> <4e8uvo$mrq@hpscit.sc.hp.com> <4eeqo5$62r@reader2.ix.netcom.com>
NNTP-Posting-Host: franck.princeton.edu
X-Newsreader: TIN [version 1.2 PL2]

Frank Guerino (guerino1@ix.netcom.com) wrote:
: In <4e8uvo$mrq@hpscit.sc.hp.com> anderson@ppg01.sc.hp.com (Allen
: Anderson) writes:

: >:    I'll second that motion as we too have had numerous problems with
: >:    HP's compiler. The last project I worked on was developed using
: >:    GNU's C++ compiler. We have since attempted to compile the
: existing
: >:    code with HP's compiler but without success. We enlisted HP's
: help
: >:    but in the end it was to no avail. Some things would simply not
: >:    compile while others required us to violate the standard to get
: >:    them to compile (which does nothing for portability).
: >
: >Yep...I use G++ whenever I have to use one of our HP-UX machines.  I'm
: more of a

: I've heard rumours that G++ has a history of problems with
: utilization of templates.  Is this true?

Personally, I find it behaves much better than most other alternatives
I've tried; _very_ few compilers behave well in that respect,
unfortunately.

(I'm not talking about simple uses, I'm talking about complex
situations.  I manage to crash g++ once a month or so, but almost
always on things that depend on relatively recent additions to the
standard that other compilers I have access to refuse to even attempt
to compile.)

IMO, g++'s biggest weakness is it's exceptions.  They don't work at
all on my architecture (MIPS), and they evidentally still have some
serious bugs on others.

--
Tim Hollebeek      | Everything above is a true statement, for sufficiently
PChem Grad Student | false values of true.
Princeton Univ.    | tim@wfn-shop.princeton.edu
-------------------| http://wfn-shop.princeton.edu/~tim

