From: Ron Van Iwaarden <rvan@tiger.denver.colorado.edu>
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Getting file date in EMX
Date: Thu, 21 Dec 1995 09:45:38 -0700

stephb7@aei.ca wrote:

> main(int argc, char *argv[], char *envp[]){
> struct stat *FileAttribute;
> int x=stat (argv[1],  FileAttribute);
> cout << "Modification time:  " << FileAttribute->st_mtime;}

The problem is that stat puts some information into the memory pointed to
by FileAttribute but you have not given it any memory.  Try the following:

main(int argc, char *argv[], char *envp[]){
struct stat *FileAttribute;
FileAttribute = malloc(sizeof(struct stat));
int x=stat (argv[1],  FileAttribute);
cout << "Modification time:  " << FileAttribute->st_mtime;}

and you should be working fine.

--Ron

