From: nclarke@bda-hp.bda.nasa.gov
Newsgroups: comp.os.os2.apps
Subject: Re: PS Viewer
Date: 15 Jan 1996 12:17:16 GMT

In <30F8936A.695F@garnet.acns.fsu.edu>, "Harry A. Smith" <hasmith@garnet.acns.fsu.edu> writes:
>Hi There,
>Maybe someone can help me with this. I am looking for a shareware
>program that will read in and display postscript files. There are a
>number of manuals etc. on the net I would like to read, but they are in
>ps format. Does anyone know of anything like that out there?
>--
>Harry A. Smith
>Professor of Biological Sciences
>Tallahassee Community College
>hasmith@garnet.acns.fsu.edu
>"If you're not simulating, you're not stimulating!"

Get Ghostscript and Ghostview from http://www.cs.wisc.edu/~ghost/
It's free, it works, it's great.

If you need help email me.

Nigel J. Clarke
NASA Tracking Station BDA
Office (809) 293-1142 x 203	Fax (809) 293-6955
EMail:	nclarke@bda-hp.bda.nasa.gov
Any views expressed are those of the author.


