From: jim.marks@gtri.gatech.edu (Jim Marks)
Newsgroups: comp.os.os2.apps
Subject: Re: ADA compiler for OS2
Date: 16 Jan 1996 14:35:41 GMT

In <4deeuv$mtk@twonky.btv.ibm.com>, pontius@twonky.btv.ibm.com (Dale Pontius) writes:
>
>In article <rweedDL8Cqw.JKH@netcom.com>, rweed@netcom.com (Richard Weed) writes:
>>
>> Does anyone know where I can find a freeware/shareware ADA compiler for OS2.
..
>>
>Go look in comp.lang.ada for more discussion. The GNAT (GNU Ada
>Tranlator) OS/2 compiler is kept pretty well up to date, although
>there is some variability between the many platforms supported.
>I'm can't remember exactly where GNAT is kept, but you'll find
>pointers in that newsgroup. (GNAT is free, by the way.)
>

You can find the latest versions of GNAT for various platforms (including OS/2)
at site

ftp.cs.nyu.edu

Look in directory /pub/gnat for the distributions.  You will need the following
files:

gnat-3.01-os2-bin-disk1.zip
gnat-3.01-os2-bin-disk2.zip
gnat-3.01-os2-bin-disk3.zip

These files will each fit on a single diskette for saving.  They unzip into the
GNAT directory structure and include information on how to set it up.  If you
don't already have the EMX libraries, I believe you will need them too.  Version
0.9a can be found at the location above in the files:

emx09a-gnat-os2-bin-disk1.zip
emx09a-gnat-os2-bin-disk2.zip


Jim Marks                        | e-mail: jim.marks@gtri.gatech.edu
Electronic Systems Laboratory    | phone:  (404)894-7255
Georgia Tech Research Institute  | fax:    (404)894-8636
Atlanta, GA 30332-0840           | CIS:    72310,2410


