From: tkoresko@tyrell.net  (Chris Koresko)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Convert icons from Win to OS/2
Date: 27 Jan 1996 00:17:17 GMT

In <simonsDLsyFv.B5n@netcom.com>, simons@netcom.com (Roger Simons) writes:
>
>Does anyone have a program to convert icons from Win Ver 3.1 to OS/2
>Ver 3?

I believe there are programs on ftp.cdrom.com which will do this.  If you
want, just download the 00index.txt (or whatever) and search it.

The easier way for if you're just doing a few icons at a time is to use WPS
drag&drop.  Just open the setting notebook of the object you want to set the
icon for, click the 'General' tab, and drag an object whose icon is the one
you want onto the icon on the notebook page.  Presto!  Note that this works
with Windows programs, icon files, etc.  I believe that you can save the icon
to an OS/2 icon file by clicking Edit on the notebook page to invoke the OS/2
Icon Editor.

        Chris


-------------------------------------------------------------------------

Chris D. Koresko			Department of Astronomy
http://zeke.as.utexas.edu/~koresko	The University of Texas at Austin
					Austin, TX 78712




