From: duanec@ibm.net (Duane A. Chamblee)
Newsgroups: comp.os.os2.advocacy
Subject: Re: HELP I lost my Extended Atrribute when I copy several machine
Date: Sat, 16 Dec 1995 00:21:41 GMT

htdac@nbtel.nb.ca (Patrice Fortin) wrote:

>Excuse my bad english, I'm french so I do my best.


>I'm using OS/2  version  2.11 (FAT)

>I tried to clone 10 machine that are identical with Laplink V (make
>the same if a copied on the network)  everything look the same but the
>desktop lost their Extented attribute.  When I'm in the desktop and I
>pressed the right mouse button, the Shutdown choice is not there ?

You cannot use most DOS programs to copy OS/2 to other machines. They do not
keep EAs.

If these machines are truly hardware identical then you should be able to use
InfoZip's OS/2 ZIP.EXE and UNZIP.EXE to copy the files. It takes extra harddrive
space though.

This is what you can do...

 1. On the source machine, boot into DOS to make sure that the OS/2 Dual Boot
configuration is stored in the OS2\SYSTEM directory. (if your not using Dual
Boot then you'll need step 7a)

2. Boot from the OS/2 installation disks and exit to a command line.

3. Use InfoZip's ZIP.EXE to zip all the OS/2 directories (send me a directory of
your machine if you what to know which ones.)
     **Note**    this is where the extra harddrive space comes into play.

4. Boot the machines to DOS and use Laplink to copy the ZIP file to the target
machines.

5. Boot the target machine from the OS/2 installation disks and exit to a
command line.

6. Use InfoZip's UNZIP.EXE to unzip the BIG zip file.

7a If you are using a Boot manager or HPFS only, you will need to run...
    SYSINSTX X:
     ...from the installation disks; where X: is the OS/2 drive.
    * This will apply the OS/2 boot sector.

7b. If you are using Dual boot, boot the target machine back to DOS and run BOOT
/OS2 from the OS/2 directory.

This should do it.

*** NOTES ***
	This cannot be used to change the drive letter that OS/2 boots from.
	* I am not responsible for any problems that arise from this configuration. I
have used this method successfully in the past. Please backup your system(s)
before this type of operation.

...from WarpStationOne
    Duane A. Chamblee


