From: miker@ibm.net    (Mike Rydberg)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Challenge!
Date: 9 Dec 1995 23:18:08 GMT

In <4ad2j2$gis@news1.halcyon.com>, tzs@coho.halcyon.com (Tim Smith) writes:
>I tried the following on both Windows 95 and Warp:
>
>	1. Open a moderate size RTF file in Microsoft Word (about 60
>	pages).
>
>	2. Print it to a Postscript printer.
>
>	3. As soon as it finishes spooling, close Word.  (And on Warp,
>	shut down the Windows session).
>
>	4. Try to play Descent.
>
[snip]

>	The challenge is for advocates of either system to tell me how
>	to set things up so that the system plays Descent smoothly when
>	printing.

Tim,

Check the BASEDEV=PRINT01.SYS statement in your OS/2 config.sys
and add the /IRQ parameter to it. This forces interrupt driven printing
verses the polling method that is used by DOS which Warp defaults too.

This assumes you have your printer attached to LPT1 and using IRQ 7
or LPT2 on IRQ 5.

The /IRQ parm makes your printing much smoother and uses less
CPU overhead but may not work in a non-standard LPTx/IRQ
configuration. Hence, IBM changed the default to polling in Warp
to ease printer installation with the tradeoff being performance.

Regards,

Mike Rydberg



