From: wmcbrine@clark.net (William McBrine)
Newsgroups: comp.os.os2.setup.storage
Subject: Re: Q: Install Warp in new partition on big old drive?
Date: 21 Dec 1995 23:11:08 GMT

Alan P. Kennedy, Sr. (apkenned@nc5.infi.net) wrote:
: >>>>> "John" == John Starling <starling@meaddata.com> writes:

:  John> Last spring I bought a Western Digital Caviar AC2850F. I didn't
:  John> want to use the Ontrack Disk Manager. So for now, I cannot use
:  John> any space above the 512 MB line.

On Monday, I bought the same drive. I didn't want to use Ontrack Disk
Manager, either (though it now comes with an OS/2 driver), and I didn't
have to. I just FDISKed the whole thing into a single partition, and
typed:

 format d: /fs:hpfs

Presto, one 850-meg HPFS partition! Only FAT drives need the kludge.

Please consider HPFS... I've only been using it since Monday, and it's
wonderful. Filenames are unrestricted, and allocation is in single 512
byte sectors (minimum two sectors per file).

Before you can format a drive for HPFS, you have to selectively install
HPFS support if you don't already have it (you might just do it anyway to
be on the safe side). Afterwards, edit the IFS=HPFS.IFS line in CONFIG.SYS
to set the cache size you want.

--
William McBrine    | http://www.clark.net/pub/wmcbrine/html/
wmcbrine@clark.net | PyrE! Make them tell you what it is!

