Newsgroups: comp.os.os2.advocacy,comp.os.os2.beta,comp.os.os2.misc
From: os2@idirect.com  (Brad Barclay)
Subject: Re: Merlin - Lose Drive Lettering (was Re: Merlin - Please lose the Drives object!)
Date: 23 Dec 95 09:35:51 GMT

In <4bd7fr$f0i@sundog.tiac.net>, btuttle@tiac.net (Bill Tuttle) writes:
>Yeh right, great concept!!! Now tell me what application software this change
>wouldn't break.

        IBM could do this quite easily, without breaking any applications in the
process.  All that IBM has to do is to allow applications to use two methods for
accessing drives - one by their LONGNAME attribute, and the other by their
physical drive letter.

        In fact, if application programmers wished to make use of it, they could
start doing it in WARP right now, without any change to the OS.  It's not
something that IBM needs to change in the OS itself - it is just something that
they have to promote to applications developers.  The best way to do this is to
start doing it themselves - the typical file dialogue we are all used to can be
easily programmed to display a LONGNAME attribute instead of the physical device
name.

        Besides which, the OS already does a translation for the true drive name
- which is just a simple number (starting at 0).  The OS itself maps a drive
letter to the physical drive number, and it is usually this letter that is
called by an application.

Brad Barclay,
Team OS/2 Canada.

=-=-=-=-=-=-=-=-=-=-
From the WARP CONNECT Desktop of Brad Barclay.
E-Mail:  os2@idirect.com        WWW:  http://warp.idirect.com
Finger os2@idirect.com for public PGP key.
PGP Encrypted & Signed E-Mail is Welcomed.


