Newsgroups: comp.os.os2.announce
From: timb1557@aol.com
Subject: OS/2 NEWS:  Enhancements to next version of OS/2
Date: Thu, 14 Dec 1995 10:48:23 GMT

Submitted by:   Tim Bryce (timb1557@aol.com)
Source:         Paul Wylie, TBOUG vice president
Date received:  1995 December 8
Date posted:    1995 December 14
-------------------------------------------------------------------------------
PAUL GIANGARRA'S SPEECH AT TBOUG'S DEC.  6TH MEETING

Paul Giangarra, Senior Technical Staff Member for Operating
Systems Architecture in IBM's Personal Software Products
Division, gave a very entertaining and informative
presentation on OS/2 to the December 6th meeting of the
Tampa Bay OS/2 Users' Group (TBOUG).

Paul was the Chief Designer for OS/2, OS/2 1.2, 1.3, and
2.0 and was recently named the Lead Designer for the next
release of OS/2 (code-named "Merlin").  During his
presentation Paul strongly emphasized IBM's on-going
commitment to OS/2 and demonstrated beta code versions of
some of the planned enhancements.  He stated that he
believed the move of the OS/2 development team from Boca
Raton to Austin would be good for the future of the OS/2
Product.

A major aim of the next release (Merlin) is to improve the
user friendliness of the WorkPlace Shell.  Paul demonstrated
the use of Bubble Help with the LaunchPad as an example of
one of the steps being taken.  Other features demonstrated
included:

*  Code which bypasses the problem of a rogue PM application
   locking the I/O Queue.  This is expected to be released
   shortly as part of a fix-pak.

*  Support for infra-red connections for printers and other
   devices.

*  The use of discrete Voice Type Dictation to control the
   operating system and execute applications.  The
   integration of the dictation with the Word Processing
   application was particularly impressive.

Paul also demonstrated an OS/2 freeware product from Japan
called NPS WPS Enhancer which provides improved usability
and customization of the OS/2 WorkPlace Shell.

An audience of over 70 people listened attentively for over
90 minutes and many stayed around for informal discussion
with Paul at the conclusion of his presentation.

