From: gary@hammer.org (Gary Hammer)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc,comp.os.os2.utilities
Subject: "Must Have" Utilities List & Links  (8 Jan 96)
Date: 8 Jan 1996 13:11:19 GMT

                       Must Have Utilities For OS/2
                          Updated 8 January 1996
          This List With Links To Files Is Available Via WWW at:
                       http://www.os2.hammer.org/OS2
                             In Europe Look To
        http://www.dds.nl/~ibmplein/os2/teamos2/musthave/index.html


4OS2                Command Shell Replacement
ftp://os2.hammer.org/OS2/4os2pkg.zip    12 Jun 95

BootOS2             Create Bootdisks
ftp://os2.hammer.org/OS2/bootos2.zip    15 Sep 95

Boxer/2             Text/Programmer's Editor.
ftp://os2.hammer.org/OS2/boxos27a.zip   21 Jun 95

CEnvi/2             C-Interpreter Batch/REXX-Enhancer
ftp://os2.hammer.org/OS2/cenvi2.zip     20 Nov 95

Config Info         CONFIG.SYS Info & Editing Tool
ftp://os2.hammer.org/OS2/cfginfo4.zip   12 Jun 95

Config Sort         CONFIG.SYS Sorting/Tuning Tool
ftp://os2.hammer.org/OS2/csort201.zip   15 Sep 95

DirMaster           File/Disk/Archive Manager
ftp://os2.hammer.org/OS2/ilgdm222.zip   10 Sep 95

DragText            Drag & Drop Text
ftp://os2.hammer.org/OS2/drgtxt10.zip   8 Oct 95

EPM                 IBM PM Text Editor
ftp://os2.hammer.org/OS2/epm603.zip     20 Nov 95

FileBar             Shell Replacement
ftp://os2.hammer.org/OS2/fileb205.zip   26 Jun 95

File Manager/2      File/Disk/Archive Manager           **Update**
ftp://os2.hammer.org/OS2/fm2_238.zip    2 Jan 96

FM/2 Shredder       Delete Almost Anything              **New**
ftp://os2.hammer.org/OS2/fmshred.zip    2 Jan 96

FM/2 Taskbar        PM Taskbar 1.05                     **Update**
ftp://os2.hammer.org/OS2/ftbar105.zip   2 Jan 96

FM/2 Utils          A Complete Utility Collection
ftp://os2.hammer.org/OS2/fm2utils.zip   20 Oct 95

FontFolder          Font Manager
ftp://os2.hammer.org/OS2/fntf20.zip     21 Oct 95

FTE Editor          OS/2 Text Mode Editor
ftp://os2.hammer.org/OS2/fte037b.zip    1 Dec 95

GFC                 Graphical File Comparison
ftp://os2.hammer.org/OS2/os2gfc.zip     6 Jan 95

HPSF/DOS            HPFS Access From DOS
ftp://os2.hammer.org/OS2/hpfsa102.zip   23 Oct 95

Hyperview           High Performance File Viewer
ftp://os2.hammer.org/OS2/hv30.zip       1 Dec 95

InfoPM              WPS Benchmark and System Info       **Update**
ftp://os2.hammer.org/OS2/infopm132.zip  29 Dec 95

INIMaint            Repair and Recovery of INIs
ftp://os2.hammer.org/OS2/inimt33j.zip   5 Apr 95

Look                Directory/File Viewer
ftp://os2.hammer.org/OS2/look230b.zip   15 Nov 95

MemSize             System Resources Monitor
ftp://os2.hammer.org/OS2/memsz301.zip   15 Sep 95

NPSWPS              Workplace Shell Enhancer
ftp://os2.hammer.org/OS2/npswp181.zip   20 Oct 95

Phoenix/2           IBM EWS File Undeleter
ftp://os2.hammer.org/OS2/phoenix2.zip   31 Oct 95

PMDiff              Text File Comparison
ftp://os2.hammer.org/OS2/pmdiff31.zip    3 Jul 95

PMJPEG              Graphic Image Viewer/Editor
ftp://os2.hammer.org/OS2/pmjpg174.zip   22 Oct 95

PMPatrol            System Resource Monitor             **Update**
ftp://os2.hammer.org/OS2/pmp40b.zip     2 Jan 96

PMQSize             Increases Message Threads
ftp://os2.hammer.org/OS2/pmqsiz.zip     1 Dec 94

PMView              Graphic Image Viewer/Editor
ftp://os2.hammer.org/OS2/pmview92.zip   25 Sep 95

PVU                 Improved Image Browser
ftp://os2.hammer.org/OS2/pvu110.zip     1 Dec 95

Robosave            Save Desktop And Ini Files
ftp://os2.hammer.org/OS2/robosave.zip   9 Nov 93

Rodent              Replacement Mouse Driver
ftp://os2.hammer.org/OS2/rodnt100.zip   13 Jul 93

RPF Zip Control     PM Front End To Info-ZIP            **Update**
ftp://os2.hammer.org/OS2/zipct227.zip   6 Jan 96

SIO                 Replacement Comm Drivers
ftp://os2.hammer.org/OS2/sio153.zip     21 Aug 95

SVDisk              Super Virtual Disk                  **New**
ftp://os2.hammer.org/OS2/svd117.zip     28 May 95

TaskBar             Quick Task Switcher
ftp://os2.hammer.org/OS2/tskbr262.zip   21 Oct 95

UNZIP               Info-Zip OS/2 Dearchiver
ftp://os2.hammer.org/OS2/unz512x2.exe   29 Aug 94

WarpnGOR            IBM's CONFIG.SYS Notebook
ftp://os2.hammer.org/OS2/warpngor.zip   9 Oct 95

Watchcat            Thread Listing/Kill & More
ftp://os2.hammer.org/OS2/wcat21.zip     2 Dec 94

World Clock         World Time and Alarms               **New**
ftp://os2.hammer.org/OS2/wldck146.zip   19 Dec 95

WPSBackup           Save/Restore WPS Desktop
ftp://os2.hammer.org/OS2/wpsbk401.zip   26 Jun 95

WPSClean            WorkPlace Shell Clean Class Util
ftp://os2.hammer.org/OS2/wpsclean.zip   8 Oct 95

XIT                 Customize Your WPS Windows          **New**
ftp://os2.hammer.org/OS2/xit20.zip      2 Jan 96

YAOS                Shell for OS/2. Like 4os2
ftp://os2.hammer.org/OS2/yaos099.zip    18 Apr 95

ZIP                 Info-Zip OS/2 Archiver
ftp://os2.hammer.org/OS2/zip201x2.zip   19 Sep 93

ZipMe               PM Frontend for Info-ZIP
ftp://os2.hammer.org/OS2/zipme121.zip   8 Aug 95



IAK Users List:

FFEU                Finger Front End Utility
ftp://os2.hammer.org/OS2/ffeu101.zip    2 Dec 95

FTP-It!             PM FTP Application
ftp://os2.hammer.org/OS2/ftpit211.exe   2 Dec 95

Gibbon Talk         Excellent Talk Daemon & Client
ftp://os2.hammer.org/OS2/gcptlk11.zip   2 Sep 95

MR/2 ICE            Internet EMail Client               **New**
ftp://os2.hammer.org/OS2/mr2i099i.zip   5 Jan 96

NeoLogic Suite      Full Set Of Internet Utilities
ftp://os2.hammer.org/OS2/nns21b.zip     6 Aug 95

NetComber           IBM Internet Suite
ftp://os2.hammer.org/OS2/ncr1117.zip    17 Nov 95

NFTP                Nicely Done FTP Client
ftp://os2.hammer.org/OS2/nftp051.zip    2 Jan 96

NISTime             Set System Clock Via Internet
ftp://os2.hammer.org/OS2/nistime.zip    12 Jun 93

PenguinFTPd         Penguin FTP Daemon
ftp://os2.hammer.org/OS2/pftp108.zip    2 Nov 95

PMMail              Internet EMail Client
ftp://os2.hammer.org/OS2/pmmail11.zip   21 May 95

POPWatch            POP Mailbox Notification Tool
ftp://os2.hammer.org/OS2/popw12.zip     24 May 95

PostRoad Mailer     Internet EMail Client
ftp://os2.hammer.org/OS2/post103a.zip   26 Sep 95

RAWeb               Package To Allow RealAudio & Web Ex
ftp://os2.hammer.org/OS2/ra_webpk.zip   18 Dec 95

Thumb               A PM Finger Client
ftp://os2.hammer.org/OS2/thumb10.zip    24 May 94

Time 868            PM Based Internet Time Set
ftp://os2.hammer.org/OS2/time868b.zip   10 Nov 95

VxFTP               Cardware WPS FTP Client
ftp://os2.hammer.org/OS2/vxftp100.zip   15 Sep 95

YTalk               YTalk For OS/2  Client & Daemon
ftp://os2.hammer.org/OS2/ytalk91.zip    6 Mar 95


Please E-Mail Any Updates/Additions To: gary@hammer.org


