From: koschate@io.org (Thomas Koschate)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Death of Web Explorer?
Date: 18 Dec 1995 12:40:37 GMT

In message <4b2acf$ehj@morgoth.sfu.ca> - say@sfu.ca (Daniel Say) writes:

:>Netcomber Internet Suite (Beta) for OS/2 Warp
:>IBM has introduced a beta version of an elegant new
:>Internet suite called Netcomber*, which includes
:>WWW, Mail, News, FTP, Chat and Telnet.  The OS/2 Warp*
:>version is now available for download and evaluation.

An interesting fact about Netcomber that nobody seems to have picked up on
yet is that Netcomber is written, at least partially, in Smalltalk.  However,
it's not IBM's Smalltalk, but Digitalk's.

==========================================================
Thomas Koschate           I do speak for my employer - me!
koschate@io.org


