From: leeuw@fwi.uva.nl (Jacco de Leeuw)
Newsgroups: comp.lang.rexx
Subject: INSTALL.CMD for NPS! How to detect WPS/CLI start? Usage StartObject?
Date: 30 Jan 1996 17:30:46 GMT

Hello everybody!

I'm writing an install script for NPS WPS, a well-known OS/2 freeware
utility which improves the Workplace Shell a lot. You won't believe this
but many users (even professionals! :-) get very excited about gadgets such
as this. NPS WPS is a great piece of software, especially for new users.

However, there's no install program included with NPS WPS so all the newbies
have to dig into the Templates folder, drag a new folder, drag a Program
object, fill in the settings, etc. etc. Yikes!

So I decided to write a script in Rexx, in return for all the help I received
from the OS/2 community. This was my first real Rexx adventure. Actually,
it was a pleasant surprise that it was so powerful. I had to learn from
the on-line docs and some other install scripts (PC/2 and PMView)
because I have no textbooks.

I've finished the INSTALL.CMD (anyone volunteering to double-check it for
errors?!) and tried to make it as foolproof as possible. However, there's
still a couple of things I want to add. I can live without them but it would
be nice. Here goes.

- I fire up the program once it is installed so users don't even have
  to double-click or reboot or whatever. I can start the EXE files from Rexx,
  but I prefer to start the object(s) I've just installed. However, I can't
  figure out how to use SysUtilStartObject (or whatever it's exact name is).
  I just want to do something like: call SysUtilStartObject(<NPSPRG>). Is
  that doable?

- Since the installation files might be included unzipped on CD-ROMs,
  INSTALL.CMD could be run from both the WPS (double-clicking) and from
  the CLI. When run from the WPS, I don't want to close the window immediately
  when the program ends (that's because the user should be able to read the
  information printed in the window), but the user should press a key or so.
  I don't want that when the INSTALL.CMD is run from the command line. How can
  I detect if a Rexx script is started from the WPS or from the CLI?

- When NPS is started, it runs in the background, invisible as it should. But
  just after the user has installed the program, I want to get NPS to the
  foreground so that he can configure it to his likings. How can I get NPS
  in the foreground from being minimized?

Thanks in advance!

Jacco

--
Jacco de Leeuw          | Fac. Phys,Math.&Comp Sc. | Internet: leeuw@wins.uva.nl
J.C. van Wessemstr. 54  | University of Amsterdam  | Fidonet:  2:280/130.20
1501 VM Zaandam, Holland<-Tel:+31(0)756352068 | http://carol.wins.uva.nl/~leeuw/
        Error: signature illegible for optical character recognition

