From: barryn@BIX.com (barryn on BIX)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.nt.advocacy
Subject: OS/2, NT, and databases
Date: 17 Dec 95 16:25:20 GMT

gns2@po.CWRU.Edu (Gabriel N. Schaffer) writes:
:In a previous article, barryn@BIX.com (barryn on BIX) says:
:>Oracle for OS/2 is $199 per server plus $99 per client.

:The point I was making, though, is that Oracle is not cost-competetive at
:lower price points.  Personal Oracle is more along the lines of MS Access
:rather than SQL Server.

You misunderstand. The $199/$99 price is for Oracle 7.1 (client/server),
not Personal Oracle.

:>Oracle is by far the market leader in relational database products.

:And MS SQL Server is rapidly coming up on its heels after less than two
:years in the marketplace.

No. The research I did for the review of Enterprise Database products
in the November issue of BYTE shows NT SQL Server *far behind* Oracle
(and behind several other RDMS products) in sales, with Oracle sales
increasing at a faster rate than that of other products.

Barry Nance
  author of "Using OS/2 Warp", "Introduction to Networking",
  "Client/Server LAN Programming", "Networking Windows for Workgroups",
  and "Connecting with LAN Server". BYTE Magazine Contributing Editor.

