From: pcguido@helppc.com
Newsgroups: comp.os.os2.advocacy
Subject: Re: Even with FIX Pack 16, Same old OS/2
Date: 23 Dec 1995 07:34:52 GMT

In <4bg5cg$hv4@news.cc.utah.edu>, cwtanner@cadesm57.eng.utah.edu (Cameron Tanner) writes:
|Just installed the newly released 16th fix pack for OS/2.  Nothing
|substantial has really changed.  Within two hours of installing
|the fix pack on a clean install of OS/2, I have two zombie processes.
|They are tagged as exiting, but are just sitting around waiting, eating
|CPU cycles.  IBM has had years now to resolve such serious issues as:
|1) Single imput queue
|2) No reliable process management tools
|3) Retarded HPFS which doesn't always commit open files on shutdown
|4) Trashy static cache
|5) etc.
|
|Merlin or whatever IBM will call the next incarnation of OS/2 must
|address these issues.  OS/2 will die at the hands of Linux, WindowsNT, etc,
|otherwise.
|
|Now let's listen to the OS/2 fundamentalists claim that OS/2 is perfect.
|Come on IBM you can do better than this.
|
|Irritated,
|
|Cameron W. Tanner
|cwtanner@cadesm57.eng.utah.edu

What in the world are you running, Cameron. I've been running OS/2 since
the first day 2.0 became available; and, while OS/2 is far from perfect,
it's miles ahead of any other desktop OS I've come into contact with.

1) The Synchronous Input Queue, while annoying, has not proved to be a
   show stopper with the programs I run - especially since the apps that
   f up the most are from Microsoft, who expects them to work right?

2) Process management tools are available galore, right here on the 'Net

3) No problems with HPFS for me, it has been one of the most stable parts
   of my sytem, whether I shutdown clean or press reset, HPFS comes up
   and gets the job done. It makes my fast SCSI drives fly, gettin 75%
   more thruput than the same drives running FAT. So, what's your beef?

4) The static cache works just fine, Cameron. It's not set up to favor
   a single foreground process, like DOS/Windows is, it's set up to see
   to it that no single process can dominate the cache. Get enough stuff
   going at the same time and it out perform Windows; but, not on single
   user, single thread stuff. Conservative it may be, lacking in the
   tuning knobs I'd like as a former Performance Analyst it certainly is;
   but, trashy? No, I don't think so.

5) etc. So what's left Cameron? You don't like OS/2, don't run it.
   Is somebody twisting your arm, somebody at the school who's MAKING
   you run OS/2? OS/2 dying at the hands of Linux, Cameron? To quote
   my childhood hero, Maynard G. Krebbes, "Oh, come now!". NT kill OS/2?
   No, I don't think so, we've heard this line of crap before...

I know you're going to go balistic on this one, Cameron; but, I'm beginnig
to think you either have Duff hardware or a very Duff software mix running
on your system. I believe you have (at least some of) these problems; but,
I'm having a hard time with the idea that you are having so much trouble
and are still hanging in there... How come?


Phil "Guido" Cava   TeamOS/2
Help, PC!
Let us help you achieve Warp Speed today!
email at: pcguido@helppc.com
****  Got 'started up' LONG ago, now I'm CONNECTed!


