From: michael@okjunc.junction.net (Michael Dillon)
Newsgroups: comp.os.os2.advocacy,comp.sys.next.advocacy,comp.os.ms-windows.win95.misc
Subject: OS/2 as a news server
Date: 23 Dec 1995 18:29:20 GMT

In article <DJx37o.Ioy@news.hawaii.edu>,
 <tholen@galileo.ifa.hawaii.edu> wrote:

>> 13 are definitely running Unix.
>> 6 are "appears to be Unix", based on their SMTP greeting and/or
>> portmapper response, so are 95+% likely to be running Unix.
>> 3 machines which I can't identify.
>>
>> Are any of them running OS/2?  I'd bet the answer is "no".  Since two of
>> the unknowns are at IBM; Mike Dahmus could tell us for sure, and the
>> other is at Dave McCoy's site.
>
>And this is the proof that you didn't bother to comprehend what I wrote.
>I suggest you go back and reread what I wrote.  I quite clearly said
>that just because OS/2 might not be running any news server doesn't mean
>it can't.

I recently posted some queries on various INN and OS/2 programming
newsgroups asking about a port of INN to OS/2. Since OS/2 has the EMX/GCC
compiler and the availability of installable file systems like ext2fs
that support links (aliases) it seemed to me that porting INN should be
relatively straightforward for someone familiar with OS/2 programming.

One fellow from Australia announced to me that we was going to do this.
There may be other ports in progress as well. And two different groups
are writing news servers based on a news database and multithreading.

IMHO, OS/2's architecture is a better fit for doing these kind of server
operations. That's why OS/2 is the choice of the multinode BBS server
community. In order to run an effective Internet server, all OS/2 really
needs is a few key applications to be ported from UNIX like DNS/BIND
(already in beta testing) and INN and sendmail 8.7

>That doesn't mean OS/2 can't do these things, Chuck.

In particular, there are a lot of OS/2 WWW servers and OS/2 is a good
platform for running telnettable services such as MUD's or BBSes.

>> Besides, the OS/2 advocates can't manage to get past the first two areas
>> that OS/2 is lacking (multiuser
>
>Irrelevant; OS/2 wasn't designed to be multiuser.  Why slam a tricycle for
>not having four wheels?

Nevertheless, OS/2 has been used for many years to provide multiuser
services since its pre-emptive multi-tasking is so good. Its only
weakness in this department is that you can't provide OS/2 CMD.EXE access
to multiple users. But you *CAN* run BBS software or special shell
programs that deal with user access restrictions themselves.

>Multiuser functionality isn't important in a single user environment.

However it is extremely immportant in a server environment. That's why
OS/2 WARP Server has an extended HPFS that provide for file permissions.
Unfortunately, too many people judge OS/2's server capabilities based on
what is in the OS/2 box at the store. Even most UNIX systems need piles
of third party software added in order to make them into capable Internet
servers.



--
Michael Dillon                                    Voice: +1-604-546-8022
Memra Software Inc.                                 Fax: +1-604-542-4130
http://www.memra.com                             E-mail: michael@memra.com

