Newsgroups: comp.os.os2.apps,comp.os.os2.bugs,comp.os.os2.misc
From: dww@world.std.com (David W. Walker)
Subject: Re: OS2Commander after FP16 problems
Date: Mon, 8 Jan 1996 12:21:13 GMT

In article <1995Dec28.225655.473@galileo.cc.rochester.edu>,
tomi@troi.cc.rochester.edu (Kohtaro Hitomi) wrote:
>In <4buvnl$2qh@lore.interserv.net> mbennett@ocala.com (Mike Bennett) writes:
>
>>Am I the only one who is having problems with OS2Commander v1.03 after
>>FP16?  It's a nice file manager so I  can't believe I'm the only one using
>>it.  :)
>
>
>	There is a conflict between os2com and new DOSCALL1.DLL. Rename
>DOSCALL1.DLL in os2\dll directory something like doscall1.fp16 and unpack
>old doscall1.dll.
>
Also, if you are a registered user of OS/2 Commander, you can use the
1.09 beta version that Wolfgang posted a couple of months ago (after
Fixpack 10 caused this problem).  I think I found it on Hobbes
(hobbes.nmsu.edu) under the name osc109.exe.  It's quite a stable beta,
and it solvers the flickering problem with the new DOSCALL1.DLL.  It
will run only if you have a registration key, however.

--==  David W. Walker             :|:                dww@world.std.com ==--
      As long as the answer is right, who cares if the question is wrong?

