From: morpheus@calweb.com
Newsgroups: comp.os.os2.apps
Subject: Pine 3.9.1
Date: 15 Jan 1996 11:26:45 GMT

    Kudos to David Nugent for porting Pine 3.9.1 from *nix to OS/2.  Another
great e-mail program that I'm sure many people are familiar with.  Install
was quite easy, esp. compared to what I read about getting the port of Elm to
work.  ;)

 Steve 'Rava' Lamb - PGP 1024/1DE8B981| My thoughts, my actions are my own.
   http://www.calweb.com/~morpheus/   | I need not worry if others do not
     E-Mail: morpheus@calweb.com      | like them.  For they are me, there
     MSN may not use or reproduce     | is no changing that.
 --------------------------------[Team OS/2]---------------------------------



From: morpheus@calweb.com
Newsgroups: comp.os.os2.apps
Subject: Re: Pine 3.9.1
Date: 19 Jan 1996 20:36:47 GMT
Organization: CalWeb Internet Services, Inc.

In <4dmcsr$29f@gulfa.kuwait.net>, morpheus@access.kuwait.net (Ahmad J. Al-Nusif) writes:

>docs mention that Pine would a check for new e-mails if you refresh the
>screen by pressing Ctrl-L but it didn't work for me. I configured it to use

    Hrm, I hadn't read that.

>POP3. And another thing, is there a way to make it save my login+pass so that
>it wouldn't ask for them at every startup?

    I've had some problems here with Pop3 and just went back to PMMail for
the time being.  That really upset me because I do so love Pine.  Anyway, I
had the same question for the author and he told me to make an empty file in
the pine directory called "pine.pwd".  The next time you log into your POP
server you'll have to enter user name and password.  It will then ask if you
wish to save that information.  Tell it yes and you're done.  :)

 Steve 'Rava' Lamb - PGP 1024/1DE8B981| My thoughts, my actions are my own.
   http://www.calweb.com/~morpheus/   | I need not worry if others do not
     E-Mail: morpheus@calweb.com      | like them.  For they are me, there
     MSN may not use or reproduce     | is no changing that.
 --------------------------------[Team OS/2]---------------------------------



