From: pstark@haven.ios.com (Peter Stark)
Newsgroups: comp.os.os2.apps
Subject: Re: REQ: HTML 3.0 OS/2 Editor
Date: 15 Jan 1996 15:20:52 GMT

Mike Van Pelt (mvp@netcom.com) wrote:
: In article <X007wsrej/PX089yn@negia.net>, Lane Lester <llester@negia.net> wrote:
: > cascadia@cascadia.seanet.com (Corey W. Gibbs) wrote:
: >
: >|Does anyone know where i can get a HTML 3.0 PM-based editor?

Check out:

http://pclt.cis.yale.edu/pclt/sphydir/sphydir.htm

It's os/2 based, PM too, I think - read that one page, it describes it.

: >
: >I apologize that I can't remember where I got it, but there's a new one,
: >HTMLWIZ.ZIP.  I probably got it at Hobbes; check the NEW directory.

: You got it to work?  How?

: I downloaded it from Hobbes, but after doing the install and getting it
: to do nothing but put up a spectacularly uninformative "UNABLE TO FIND
: <somthing or other which was not in the .ZIP file>" window, about which
: there were no clues in any of the documentation from the .ZIP file, and
: from which I could only click "OK" to terminate HTMLWIZ, I deleted it
: and all its .DLLs and the .ZIP file.

: (Yes, I copied vrobs.dll to /os2/dll.  Or whatever the name was.)

: I am *very* interested in an HTML editor.   One that works.  I don't
: care about graphics, but I want to be able to edit multiple files
: at once, and do tables and stuff.  I suppose I'll have to resort
: to using some Windoze program...

: --
: Mike Van Pelt          | It was a typical net.exercise -- a screaming
: mvp@netcom.com         | mob pounding on a greasy spot on the pavement,
: KE6BVH                 | where used to lie the carcass of a dead horse.

--
From Hoboken, No Jokin'
Peter Stark
pstark@haven.ios.com

