From: kwilas@uiuc.edu  (Kris Kwilas)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.setup.misc,comp.os.os2.apps
Subject: Re: Cloning Boot Drive
Date: 11 Jan 1996 21:36:23 GMT

In <4d36ba$31li@news-s01.ny.us.ibm.net>, cbarr@fsrl.com (Christopher J. Barr) writes:
>My question, though. Don't you need to do something to the drive to make it
>bootable?

An HPFS partition with OS/2 on it should automatically be bootable. This is of
course provided the HD was formatted properly and has a valid MBR.

>And if there are partitions, with a Boot Master partition, how do
>install boot manager?

I think the only way to do it is to run FDISK. This can easily be done from a
minimal set of boot disks, or from the OS/2 installation on the machine if it is
HPFS on C:.

If you are really interested in the ultimate in configuration, power, and
convenience, grab a copy of System Commander V to play with. BootManager
on steroids . . . <g>

Kris

-----------------------------------------------------------
Kris Kwilas                                kwilas@uiuc.edu
-----------------------------------------------------------
Author of the Highly Unofficial IBM OS/2 Beta FAQ(12/31/95)
Available from http://www.students.uiuc.edu/~kwilas/
-----------------------------------------------------------
Brought to you by the letters O and S, and the number 2.


