From: soundy@nextlevel.com    (Matt Ion)
Newsgroups: comp.os.os2.advocacy
Subject: Re: How many things can WARP do at once?
Date: 3 Feb 1996 16:02:28 GMT

In <4euuge$2el@gaia.ns.utk.edu>, DBA1.CAS.UTK.EDU@   (Mychal Boyd Manie) writes:

>Ok... this is a brag post.  Let's see who can top it.
>
>Pentium 90...

More impressive is a tasklist from GO.EXE - like this:
GO! v1.5 - (c) 1993-95 by Carsten Wimmer <cawim@train.oche.de>

List of Processes:

 P-ID PPID Session Thr Prio    CPU Time                    Name
 ---- ---- ------- --- ---- -------------- ------------------------------------
    4    0 000 Det   1 0300    0:00:00.18  VDOSCTL.EXE
    3    0 000 Det   4 0304    0:04:41.59  CNTRL.EXE
    2    0 000 Det   3 0200    0:00:00.06  IP2XDMN.EXE
    5    1 001 Sys  22 0200    0:02:16.00  PMSHELL.EXE
   52    5 025 PM    5 021F    0:00:15.21    DESCRIBE.EXE
   50    5 024 PM    1 0200    0:00:09.06    FTP.EXE
   49    5 023 PM   12 0200    0:00:12.81    EXPLORE.EXE
   47    5 022 VIO   1 0200    0:00:03.71    4OS2.EXE
   53   47 022 VIO   1 0200    0:00:00.31      GO.EXE
   46    5 021 VIO   1 0200    0:00:14.78    Q-NR2.EXE
   45    5 020 PM    2 0200    0:00:52.46    NR2.EXE
   44    5 01C PM    1 0200    0:00:06.43    LINKUP.EXE
   41    5 01E PM    2 0200    0:03:25.96    GTIRC.EXE
   40    5 016 PM    3 0401    0:01:50.50    GCPCLM.EXE
   39    5 01D PM    3 0401    0:02:05.81    GCPTALKD.EXE
   34    5 01B VIO   1 0200    0:00:00.65    4OS2.EXE
   36   34 01B VIO   5 0401    0:01:46.12      PPP.EXE
   32    5 01A PM    5 0200    0:07:37.59    MR2I.EXE
   19    5 011 PM    1 0200    0:04:05.87    FPWMON.EXE
   16    5 019 PM    2 0200    0:08:50.00    BLANKER.EXE
   15    5 018 PM    4 0200    0:00:13.03    FAXWORKS.EXE
   14    5 017 PM    2 0200    0:01:52.90    FPWPIM.EXE
   12    5 015 VIO   1 0200    0:00:08.50    4OS2.EXE
   11    5 014 PM    1 0200    0:04:25.18    LTCLOCK.EXE
   10    5 013 PM    3 0200    0:00:11.68    NPSWPS.EXE
    9    5 012 PM   13 0400    0:01:27.34    PMSHELL.EXE
    7    5 010 PM    5 0200    0:00:02.50    PMSPOOL.EXE
    6    5 000 Sys   3 0300    0:00:00.50    HARDERR.EXE

There are 28 Processes with 108 Threads.
This machine's uptime is 4d 8h 5m 55s 404ms.


This is minimal, since I just got up and logged on a half hour ago.
This tends to grow fairly quickly.

Right now I'm running it on a 486SX33 with 16MB RAM, but until just
recently I was doing it on a 386DX33 w/copro and 16MB.

>PM Weather (davis dupre shareware.... really cool)

Where do I get it???

>webexplorer (seem to be enlarging my swap file... just recently... memory leaK?)

Yup.  Pick up the WEBX103A.ZIP update.

>Man... I love OS/2.... Notice the list above.
>ALL were OS/2 apps.  No DOS...  No stinkin' WINDOZE.

Likewise here.

>WARPed... Why?  Because I have work to do (I hate rebooting).

  :-)




 Your friend and mine,
 Matt
 ----------------------------------------------------------------------------
           ---***  NOTE: Windows 95 Fixpack now available!  ***---
       See http://www.austin.ibm.com/pspinfo/drk95.html for more info!

      Opinions expressed do not necessarily reflect those of Next Level
   Productions, or anyone else of sound mind from this planet or dimension!


