From: BTTECH <bttech@electriciti.com>
Newsgroups: comp.os.os2.advocacy
Subject: FREE NATIVE OS/2 PERSONAL TAX SOFTWARE
Date: 11 Dec 1995 18:17:54 GMT

TAXDOLLARS (TM) is the only native OS/2 personal tax software since 1993.
TAXDOLLARS 1995 Planning Version is now available for download from
BT&T's home page http://www.electriciti.com/bttech. The 1995 version has
many improvements over the 1994 version such as: Print IRS regular forms
on your own paper, single print disk for convenient printing on any
computer without a full installation, graphic bar and pie charts, etc.
TAXDOLLARS 1995 Planning Version also has a built-in software lottery
game, SOFTLOTTO (TM), so the users can prepare tax, have fun, and
potentially winning cash prizes !!! Visit BT&T's home page for more
information ...

BT&T Consumer Technology


