From: elarson@ux1.cso.uiuc.edu
Newsgroups: comp.os.ms-windows.win95.misc,comp.os.ms-windows.win95.setup,comp.os.os2.misc,comp.os.os2.advocacy,comp.os.ms-windows.nt.advocacy,comp.os.ms-windows.advocacy,alt.windows95,comp.os.msdos.apps,comp.sys.ibm.
Subject: Re: Why OS/2 is great!
Date: 14 Jan 1996 18:33:54 GMT

In <4dbc2d$g6s@altrade.nijmegen.inter.nl.net>, theroge@inter.nl.net (TheRoge) writes:

>Have you got an URL for me where I can get it? To be able to 'retrieve
>software updates' I have to install SLIP first.
=============

gopher updates.gopher.ibm.com

will get you to the IBM update site.  You can do this from a web
browser by:

gopher://updates.gopher.ibm.com

If you get SLIP going, then retrieve software updates should work.

>The SLIP setup asks me for a IP address, but my provider has
>dynamic IP bla bla bla (don't know how to put it in English).
>I get an IP address at logon, so I cannot fill it in in the SLIP setup.

This is what bootp is for (bootp works under SLIP and PPP).  You
will run bootp within a *.cmd file.  You won't fill in addresses in
the dialer, as they will be dynamically created during the SLIP
log-on procedure.  For our campus, we have a tuned *.cmd file
such that in the dialer window for script we put the name
of the *.cmd file, the user name and the user logon password.
The file we used in the modification was annex.cmd (which
is supplied by IBM).  There are lots of scripts around and I'll
be a bit surprised if your provider doesn't have one.

You can get the information needed to establish a dynamic SLIP
account by looking at the addresses that show up in the dialers
list-box, then entering the proper values at an OS/2 command
line.

You can also do SLIP from a command line:

Needed information and files before going on-line

1)  SLIP.CFG file in x:\tcpip\bin with the following:

        interface sl0 {
        device=com2
        {

where the sl0 (s'el''zero') indicates the first SLIP connection
(I believe you can have more than one SLIP connection), and
the device=com2 is for a com2 modem (default is com1 and
this can be eliminated if the modem is on com1).  The curly
brackets are necessary.

2)  The router and netmask used by your provider.  The
router information and netmask must be provided by
your provider (bootp gets this automatically, but I can't
figure out how to query our terminal servers to find it
out without using bootp).  You should also find out the
number of hops to the router (almost always one).

Going on-line and connecting.

Three command line sessions are used successively.

1) The first command-line simply gets the word SLIP.  A
dialogue box will pop-up with how to kill SLIP at the
end of the session.  This window must be left running.

2)  Pop a second command-line and type SLIPTERM.  This
is the dialer program that ships with Warp.  Use standard
Hayes AT commands to dial and establish a connection
(i.e. atdt xxx-yyyy).  Do the logon and password as
required by your provider.  Type 'slip default' at the
command line (no quotes).  You should get the dynamic
IP address as a return variable from your providers
computer (note this).  This window must also be left
running.

3)  The third command-line is used to configure the SLIP
session.  At the third command line type:

ifconfig. sl0 111.111.111.111 222.222.222.222 netmask 333.333.333.333

Where
111 is the dynamic IP address that was just given to you
222 is the router address from your provider (this is often static,
      if it's dynamic, I don't know how to query for it and you're SOL)
333 is the netmask.  Try 255,255,255,0 or 255,255,254,0 if unknown

Next command to type is the route command.  You're still in the
third command-line session so type:

route -fh add default 222.222.222.222 1

Where 222 is the router address and the "1" is the number of
hops to the router.

At this point, SLIP should be configured.  You can test using
ping or telnet or whatever.

I hope I haven't forgotten anything.

Eric Larson
elarson@ux1.cso.uiuc.edu


