From: jrgibb@easynet.co.uk (James Gibb)
Newsgroups: comp.os.os2.utilities
Subject: Re: 3 Finger Salute Trap
Date: 24 Dec 1995 11:37:04 GMT

Various folks have written

:>>>In message <4aqdto$guv@rebecca.albany.edu> - mc1729@csc.albany.edu (Stormin Mik
:>>>e Catchpole) writes:
:>>
:>>
:>>>Is there a utility for OS/2 to do this, so the control-alt-del interrupt does
:>>>something more useful than an immediate shutdown followed by a restart of all
:>>>programs, including the buggy one?
:>>
:>>
:>>
:>>set restartobjects=startupfoldersonly
:>>
:>>
:>>Add this line to CONFIG.SYS. It does just what it says!
:>>
:>>David
:>>
:>
:>Hope they add this one to Merlin:
:>
:>set restartobjects=everythingexceptthedamnedprogramthatcrashed
:>

Download and register WatchCat. It's got a C-A-D facility which you can set
to pop-up the WatchCat full screen session, from which you can kill a buggy
program and return to the desktop without having to shutdown. You may not
even have to CAD, just hotkey WatchCat with it's normal keys and the screen
pops-up too.

If you download it really quickly you'll get to see the special Christmas
icon.


// James Gibb,  Congleton
//              Cheshire
//              UK
// For PGP key, mail jrgibb@easynet.co.uk
//  with subject 'send p
gp'


