Newsgroups: comp.os.os2.apps,alt.org.team-os2,comp.os.os2.beta,comp.os.os2.misc
From: CLA@ (Christian Langanke)
Subject: Re: OS/2 v4.0 (Warp ][) WishList 1/10/96
Date: Fri, 12 Jan 1996 17:48:54 GMT

In <DL03tn.51t@netcore.ca>, gazo@netcore.ca (Paul S. Gazo) writes:
>OS/2 4.0 (Warp2) WishList 1/10/96
>~~~~~~~~~~~~~~~~~~~~~~~~~
>
>        Anyone looking to submit any suggestions WRT the upcoming release of
>OS/2 should e-mail it to gazo@netcore.ca  I will incorporate all suggestions
>sent to me to this list.  The list will be posted to comp.os.os2.beta,
>comp.os.os2.apps, and comp.os.os2.misc, as well as alt.org.team-os2 as often
>as I can get around to it (which will hopefully be twice a week) as long as
>there are any changes to it.
>        I should also point out that if I know of any utilities publically
>available via, say, hobbes, that fill a suggestion, I will respond to the
>author, pointing out said utility's identity.  If a user wants an ability
>built into OS/2's kernel, or the PM subsystem, it will still appear on the
>WishList.
>

cut here.
First of all, great idea and work.

Regards, Christian
cla@oerag.de

---------------------------------------------------------------------------

My suggestions and comments:


LAN Requester: (not sure if to be mentioned here ...)
  -full support for all object settings for public/private apps definitions
  -logoff exit like profile.cmd for logon
  -Logon Startup folder (deleted on Logoff!)
  -real wps integration of that LAN server GUI
  -a simple GUI mechanism to REMOVE a certain resource assignment from multiple users !
   (assigning can be done via drag&drop of a bunch of users onto a resource)

VIO/Full-screen OS/2 & dos command line
  -if no program is running, close session without confirmation !
  -more than 102 scroll buffer (is a limit necessary ?)
  -ability to define font and size for each text session program object
   use default if not defined

General OS
>>>  PSG   -add true read/write VFAT.IFS
If the above statement is not already meaning this:
  -IFS driver to lock/unlock disk images for to be able to read/write directly
   Should support at least DSK image and XDF, better: also EMT and MIF and more ...

WPS:
  -full support for ALL object settings for public/private apps in settings notebooks
  -assoc type for build in file operations: e.g. for printing !
  -hide task list entry option for every object !
  -environment variables setable for every program icon supporting %substitution%.
   user can select between defining 1) within a MLE or 2) within an ascii-file
>>> this avoids having a batch file for PM progs which need special env settings
>>> that one does not want to set in config.sys ! So no more ugly vio windows
>>> for starting a pm prog (just hiding them is not enough !)
>>> Defining within an ascii-file would be great to share env settings via a file server !

>>>  PSG   -run detached option for icons in settings pages
YES !!!


>>> TM     -programs in the startup should run in foreground, not background
This should be selectable !!! Also run minimized/maximized ! In general:

>>>  MC    -templates represent object class, changes change class defaults
>>>         NOTE: this would satisfy ED's suggestion above RE: folder settings
  Above only for newly created instances! For existing instances:
  -settings scheme for to copy settings to existing objects like color scheme does it for colours

FileSystems
>>>  BS    -meaningful non-system disk message for OS/2-formatted floppies
  Better (?):
  -default boot sector that boots from harddisk if no system on floppy



From: hrsn@uhura.cc.rochester.edu (Daniel Harrison)
Subject: Re: OS/2 v4.0 (Warp ][) WishList 1/10/96
Date: Thu, 18 Jan 96 16:51:49 GMT


Well, as long as we're imagining....

1.  A process killer like WatchCat, only that works with PS/2-style mice :-)

2.  Improving Icon Editor so that it saves icons in 2.0 format by default,
not that this makes a lot of difference, but it's a confusing thing to the
casual user.

3.  Improving font installation by adopting something like FontFolder.  Why
do you have to "Edit" a font already installed in a palette in order to get
to the install routine?

4.  When E.exe detects null characters and the user selects "stop loading
file," then don't have E.exe open an Untitled document.  Stop loading E.exe,
too!

5.  Make dialog boxes have consistent button titles.  Why does PM-Checklist,
for example, make you push "Cancel" when it completes?  What's wrong with
"OK"?

6.  Ini file editors and utilities.

7.  Bundle "Extended Desktop" with the WPS.

--
Daniel Harrison
hrsn@uhura.cc.rochester.edu
University of Rochester
Eastman School of Music

