From: SmartGuy@ix.netcom.com (Peter Hertan)
Newsgroups: biz.comp.hardware
Subject: SmartWorks Price List (10/6/94)
Date: 6 Oct 1994 19:01:12 GMT
Organization: Netcom
Message-ID: <371hho$43k@ixnews1.ix.netcom.com>

SmartWorks  PRICE LIST  October 6, 1994
>31119 San Benito Street Hayward, CA 94544  Telephone 800 441-2210
>Fax 510 441-2214
>All Street $s subject to change without notice
>All Trademarks are the property of their respective owners - MS-DOS, and
>all other Microsoft Software  for sale with computer systems only
>
>CD-ROM/Multimedia - Readers, Recorders, Sound Cards
>ITEM         DESCRIPTION                                         STREE  QTY.   QTY.
>                                                                                 	                        T $    1 $    2 + $
>CD-CDR510I-  NEC CDR-510 CD-ROM Drive, 3X, Int, 	          399    345    340
>OEM          w/Audio & Data Cables
>CD-CDR600E   NEC 3Xe External CD-ROM Drive, 195MS	          550    485    475
>Access
>CD-REL-CDR-  Relialogic  2x, Int., SCSI-2 CD-ROM   	          265    220    215
>H93          Drive
>CD-SONY-     CD-ROM Drive Interface Card for Sony    	          15     10     9.5
>INTER        33A
>CD-SONY33A   Sony 33A CD-ROM Drive (2X,MPC 2+ $                   65    143    139
>$Photo CD Comp,300K,350ms)
>CD-SONY55S   Sony CD ROM drive CDU-55S-01           	          267    241    235
>CD-W1001     CD-ROM DRIVE, READ/WRITE JVC XR-W1001               3750   3600   3550
>JB-100R      CD ROM reader Jukebox 100 disk SCSI-2               8495   7495   6495
>JB-100W      CD ROM writer Jukebox 100 disk SCSI-2               18895  16895  14895
>SC-GA4000    Gallant 8-bit Sound Card (Spk,Mic &                  72     66     64
>Awesome Software)
>SC-GA6000    Gallant 16-bit/ASP Sound Card (Spk,Mic               125    99     97
>& Awesome Software)
>SC-GAL6000-  Multimedia Kit, Gallant SC6000 ASP &                269    249    245
>UPGR         SONY CDU-33A
>SC-GMW1000   Gallant Wave Table Module                            132    129    127
>SC-GSP1000   Gallant Deluxe Speaker w/80W Amplifier               69     63     62
>(White)
>SC-MCCV-     Gallant MIDI Kit                                    20     18     17
>MIDI1
>SC-SB16SCSI  Sound Blaster 16 SCSI                               199    169    165
>SC-          Sound Blaster 16 SCSI ASP                           239    210    205
>SB16SCSI/ASPSC-SPK40     40 Watt Multimedia Speakers              33     27     25
>SC-SPK60     60 Watt Multimedia Speakers                          55     49     46
>SC-SPK80     80 Watt Multimedia Speakers                          69     49     47
>
>
>
>
>
>CD-ROM Software
>
>
>
>ITEM         DESCRIPTION                            	 STREE  QTY.   QTY.
>                                                	T $    1 $    2 + $
>CDTP-049     CD Title, Music Toolbox      		15     4.93   4.75
>CDTP-050     CD Title, Travel to Space      		15     4.93   4.75
>CDTP-052     CD Title, Business Library     		15     4.93   4.75
>CDTC-REC74   CD Recordable Media-Maxell 74 Minute 	20     17     15
>(650 MB)
>CDTC-001     CD Title, Compton's Interactive         	39.99  29     28
>Encyclopedia
>CDTC-014     CD Title, World of Education      		15     8      7
>CDTC-017     CD Title, Top 101 Multimedia Programs   	15     7      6
>1993
>CDTC-026     CD Title, Games Galore          		15     7      6
>CDTC-031     CD Title, 14,000 Multimedia Programs       15     7      6
>CDTC-036     CD Title, Sound Library II                 15     7      6
>CDSW-10KIT-  CD-ROM Titles - 10pk                       29     7      6
>V1           KQ5,Stlr7,Atlas,Karaoke,Media,Time/Yea
>             r
>CDSW-ANIMALS CD Title, San Diego Zoo The Animals,    	15     7      6
>IBM PC Ver.
>CDSW-ANIMALS-CD Title, San Diego Zoo The Animals,   	15     7      6
>M            MAC Ver.
>
>
>Chassis
>
>
>ITEM         DESCRIPTION                           	 STREE  QTY.   QTY.
>                                                   	  T $    1 $    2 + $
>CH-MTWR      Chenbro Mini Tower Chassis                   57     46     45
>CH-EN-BDT    Enlight Baby Desktop Chassis                 45     39     38
>CH-EN-BDTPS  Enlight Baby Desktop Chassis w/200           95     79     76
>Watt P.S.
>CH-EN-BTW    Enlight Baby Tower Chassis                   45     38     37
>CH-EN-SDT    Enlight Slimline Desktop Chassis             51     41     40
>CH-FAN-ENL   Enlight Chassis Secondary Fan                10     8      7
>CH-TWR-ST    Deluxe Tower Chassis (10 Drive Bays, 5       88     79     77
>HH Exposed)
>
>
>CPU's and Co-Processors   (VOLATILE STREET $'s CALL FOR LATEST)
>
>
>ITEM         DESCRIPTION                                     STREE  QTY.   QTY.
>                                                              T $    1 $    2 + $
>CP-FAN-PENT  Pentium Cooling Fan                              19     13     12
>CP486-100DX4 486DX4-100MHz, Intel                             774    649    637
>CP486-25SX   486SX-25MHz, Intel                               79     66     65
>CP486-33DX   486DX-33MHz, Intel                               193    162    159
>CP486-33SX   486SX-33MHz, Intel                               110    93     91
>CP486-50DX   486DX-50MHz, Intel                               372    312    306
>CP486-50DX2  486DX2-50MHz, Intel                              222    186    182
>CP486-66DX2  486DX2-66MHz, Intel                              282    236    232
>CP486-66DX2- 486DX2-66MHz, AMD                                242    203    199
>AMD
>CPPENT-60    Pentium 60MHz                                    563    473    464
>CPPENT-90    Pentium 90MHz                                    944    792    777
>CP-FAN       486 CPU Cooling Fan                              10     7      6
>CP-FAN-      CPU Fan for Pentium 90MHz                        19     13     12
>PENT90
>CP486-33DX-  486DX-33MHz, CYRIX                               146    123    120
>CYR
>CP486-40DX-  486DX-40MHz, AMD                                 206    173    169
>AMD
>CP486-50DX2- 486DX2-50MHz, AMD                                223    187    184
>AMD
>CPPENT-66    Pentium 66MHz                                    700    588    577
>
>
>Display Adapters
>
>
>ITEM         DESCRIPTION                                     STREE  QTY.   QTY.
>                                                              T $    1 $    2 + $
>VAISA-S3-1MB Eclipse-2 SVGA 1MB (ISA,S3-911,Hi-                60     55     54
>Color,VESA refresh)
>VAPCI-DI-    Diamond Viper Pro PCI 2MB (BT DAC)                369    343    335
>VIPER
>VAVLB-DI-    Diamond Viper SE 2MB (IBM DAC)                    375    349    341
>VIPER
>VAPCI-DI-    Diamond Speedstar 64 1MB (CL5434)                 165    147    143
>SS64-1
>VAPCI-DI-    Diamond Stealth 32 PCI 1MB (Tseng                 205    182    179
>ST32-1       W32p)
>VAPCI-DI-    Diamond Stealth 64 PCI 1MB DRAM                   195    159    155
>STL64D
>VAPCI-DI-    Diamond Stealth 64 PCI 2MB (S3-964)               356    331    325
>STLH64
>VAPCI-DI-VIP-Diamond Viper Pro PCI 2MB (Weitek                 412    383    375
>I            9100, IBM DAC)
>VAPCI-DI-    Diamond Viper SE PCI 2MB (Weitek 9100,            375    349    341
>VIPSE2       IBM DAC)
>VAVLB-DI-    Diamond SpeedStar Pro VLB 1MB (CL                 120    109    105
>SPDSTR       5428)
>VAVLB-DI-    Diamond Stealth 32 VLB 1MB (Tseng                 205    164    162
>ST32-1       W32i)
>VAVLB-DI-    Diamond Stealth 32 VLB 2MB (Tseng                 195    169    165
>ST32-2       W32p)
>VAVLB-DI-    Diamond Stealth 64 2MB DRAM                       265    220    215
>ST64D2
>VAVLB-DI-    Diamond Stealth 64 VLB 2MB VRAM                   365    339    329
>STL64
>VAVLB-DI-    Diamond Stealth 64 VLB 1MB DRAM                   192    167    163
>STL64D
>VAVLB-OR-    Orchid Kelvin 64 VLB 1MB (CL5434)                 167    147    146
>KV64-1
>VAVLB-OR-    Orchid Kelvin 64 VLB 2MB (CL5434)                 220    194    192
>KV64-2
>VAISA-256K   Cirrus Logic 5401, 256K, ISA                       33     30     29
>VAVLB-ATI-   ATI Mach32 VLB 2MB VRAM                           213    195    190
>M32-2
>VAVLB-DI-    Diamond Stealth 24 VLB 1MB (S3-805)               160    140    137.5
>STL24
>VAISA-CL-    Cirrus Logic 5420 ISA 1MB                         67     60     59
>5420-1
>VAISA-TR-    Trident 8900i ISA VGA 1MB                         71     64     63
>8900-1
>VAISA-TR-    Trident 9000i ISA VGA 512K                        44     40     39
>9000-5
>VAVLB-CL-    Cirrus Logic 5428 VLB 1MB, Exp 2MB                97     84     83
>5428-1
>VAVLB-TL-    Tseng Lab ET4000/W32i VLB 1MB, Exp 2MB            135    115    112
>W32I-1
>Floppy Disk Drives and Accessories
>
>
>ITEM         DESCRIPTION                                          STREE  QTY.   QTY.
>                                                                  T $    1 $    2 + $
>FD12TE       Teac 1.2MB Floppy Disk Drive (White)                 51     49     48
>FD14TE       Teac 1.44MB Floppy Disk Drive (White)                45     41     39.5
>FD-ADPT-WT   3.5" Floppy Drive Adapter Kit (White)                3.5    2      1.75
>FD12MI       Mitsumi 1.2MB Floppy Disk Drive                      49     47     46.5
>             (White)
>FD14MI       Mitsumi 1.44MB Floppy Disk Drive                     39     36     35
>             (White)
>
>Hard Disk Drives        (VOLATILE STREET $S, CALL FOR LATEST)
>
>
>
>ITEM         DESCRIPTION                                        STREE  QTY.   QTY.
>                                                                 T $    1 $    2 + $
>HD210AT-     210MB Conner CFS210A (IDE,14ms,32K)                214    178    176
>CFS210A
>HD420AT-     420MB Conner CFS420A (IDE,14ms,32K)                274    228    225
>CFS420A
>HD540AT-     540MB Conner CFA540A (IDE,12ms,256K)               350    291    288
>CFA540A
>HD810AT-     810MB Conner CFA810A (IDE/Fast                     528    440    432
>CFA810A      ATA,12ms,256K)
>HD170AT-     171MB Maxtor 7171A (IDE,14ms)                      202    169    167
>MX7171A
>HD1.0AT-     1.08GB Western Digital (IDE/FAST                   690    579    568
>AC31080      ATA,9ms,128K)
>HD1.0S-      1.05GB Seagate ST31200N (Fast SCSI-                745    657    646
>ST31200N     2,9ms,256K)
>HD213AT-     213MB Western Digital AC1210                       198    177    175
>AC1210       (IDE,13ms,64K)
>HD214AT-     214MB Seagate ST3243A (IDE,16ms,32K)               215    180    178
>ST3243A
>HD340AT-     340MB Seagate ST3391A (IDE/Fast                    264    220    217
>ST3391A      ATA,13ms,120K)
>HD428AT-     428MB Seagate ST3491A (IDE/Fast                    299    237    234
>ST3491A      ATA,14ms,120K)
>HD540AT-     540MB Western Digital (IDE/Fast                    367    305    302
>AC2540       ATA,11ms,128K)
>HD730AT-     730MB Western Digital (IDE/Fast                    508    399    392
>AC2730       ATA,9ms,128K)
>HD1.7FS-     1.7GB Seagate ST11900N (SCSI-                      1329   1175   1150
>ST11900      2,9ms,256K)
>HD260AT-     260MB Seagate ST3290A (IDE,16ms,64K)               245    204    202
>ST3290A
>HD4.0SC-     HARD DRIVE, 4.0G SCSI BARRACUDA 8MS                2799   2550   2525
>ST15150      ACCESS
>HD4.0SC-     HARD DRIVE, 4.0G SCSI 10MS ACCESS                  2475   2235   2205
>ST15230
>HD545AT-     545MB Seagate ST5660A (IDE/Fast                    375    313    309
>ST5660A      ATA,12ms,256K)
>HD9.0SC-     HARD DRIVE, 9.0G ELITE 9, SCSI 11MS                3999   3850   3835
>ST41080      ACCESS
>
>Hard Drive Adaptors
>
>
>ITEM         DESCRIPTION                                       STREE  QTY.   QTY.
>                                                               T $    1 $    2 + $
>HA-DFI-IDEIO DFI IDE, FD & I/O Controller (ISA,                33     28     27
>16450)
>HA-          Adaptec 1542C Kit Plus                            311    289    284 
>ADP1542KPLUS (w/COREL+EZSCSI)
>HA-WIN-IDEIO IDE, FD & I/O Controller (ISA, 16450,             17     12.5   12
>Winbond)
>HA-BOC-IDEIO Boca IDE, FD & I/O Controller (ISA,               36     29.5   28.5
>16450)
>HA-ADP1542   Adaptec 1542C (Bare)                              202    189    186
>HA-ADP1542K  Adaptec 1542C Kit (w/EZSCSI)                      285    268    264
>HA-ADP2742T  Adaptec 2742AT w/ASW-7700                         338    317    312
>HA-ADP2842VL Adaptec 2842 VLB (Bare)                           317    298    294
>HA-GOL-IDEIO GoldStar VLB IDE, FD & I/O Controller             25     19     18
>(16450)
>HA-ADP2740S  Adaptec 2740AS w/ASW-7700 (No Floppy)             312    295    290
>HA-ADP2940   Adaptec 2940 PCI (Bare)                           287    270    265
>HA-DTC2278VL DTC 2278 VLB IDE, FD & I/O                        29     25     24
>(8.33MB/Sec, 16450)
>HA-ADP2742S  Adaptec 2742AS w/ASW-7700                         285    275    265
>HA-ADP2742WK Adaptec 2742W EISA Fast Wide SCSI Kit             485    455    450
>HA-ADP1520   Adaptec 1520A (Bare)                              85     75     70
>HA-ADP1522A  Adaptec 1522A (Bare)                              83     76     75
>HA-ADP1522K  Adaptec 1522A Kit (w/OS Drivers+Cable)            158    148    145
>HA-          Adaptec 1522A Kit Plus (w/COREL,OS                225    212    206
>ADP1522KPLUS drivers,ASW-500)
>HA-ADP1540   Adaptec 1540 (Bare)                               212    200    196
>HA-ADP1640   Adaptec 1640, MCA, 16-bit Bus Master              259    247    242
>(Bare)
>HA-          Adaptec 1640-Kit, MCA, 16-bit Bus                 365    308    299
>ADP1640KIT   Master
>HA-          Adaptec 2842 VLB KIT                              332    313    310
>ADP2842VLK
>HA-ADP2940K  Adaptec 2940 PCI Kit                              349    328    324
>I/O Cards
>
>
> ITEM        DESCRIPTION                                       STREE  QTY.   QTY.
>                                                                T $    1 $    2 + $
>IO-2S1P-BOC  Boca 2S,1P I/O (16550 UART)                        58.5   51     49
>IO-2S2P-BOC  Boca 2S,2P I/O (16450 UART)                        36     33     32
>
>
>
>Keyboards
>
>
>ITEM         DESCRIPTION                                STREE  QTY.   QTY.
>                                                        T $    1 $    2 + $
>KBFOC9000    Focus P9000 129-key Progammable             59     55     53
>Keyboard w/Calculator
>KBKT101      Keytronic 101-key Keyboard                  36     28     27
>KBFOC2001    Focus 2001 101-key Keyboard w/Dust          39     36     35
>Cover
>KBMIT101     Mitsumi 101-key Keyboard                    19     14     13.5
>Modems
>
>
>ITEM         DESCRIPTION                                 STREE  QTY.   QTY.
>                                                          T $    1 $    2 + $
>MD-410-1P2R  Adtech SmartConnect 9624i fax/data           65     25.9   25.29
>modem-9600SF/4800RF/2400d
>MD-415-1P2R  Adtech SmartConnect 2400data/9600fax         89     54.22  52.94
>modem
>MD-420-2PM9R Adtech SmartConnect 14.4e MAC external       229    96.39  94.12
>14.4 fax/data modem
>MD-425-1P2R  Adtech SmartConnect 14.4a (ATI)14.4fax       179    74.7   72.94
>& data modem
>MD-425-2P2R  Adtech SmartConnect 14.4e (ATI) Ext          199    90.36  88.24
>14.4kbps fax/data modem
>MD-430-1P2R  Adtech SmartConnect 28.8i fax/data           239    154.8  151.1
>             modem (14.4fax/28.8data)              8
>MD-430-2M9R  Adtech SmartConnect 28.8e MAC external       349    181.9  177.6
>             28.8data/14.4fax modm           
>-2P2R  Adtech SmartConnect 28.8e external                 329    174.7  170.5
>             28.8data/14.4fax modem                               
>MD-AD144INT- Adtech  14.4 Internal FAX/Modem w/DOS        120    104    100
>F/M          & Windows
>MD-AD288INT- SmartConnect 28.8 Int G3 FAX & Modem         193    160    155
>F/M
>Monitors
>
>
>ITEM         DESCRIPTION                                 STREE  QTY.   QTY.
>                                                         T $    1 $    2 + $
>MT-NEC3FGE   NEC 3FGE 15" Flat                           692    575    570
>Screen,MPRII,.28,1024x768NI@60Hz
>MT-NEC3V     NEC 3V, 15", .28, 1024x768NI                588    518    513
>MT-VWSNC-14E ViewSonic 14E                               399    349    345
>MT-VWSNC-4E  ViewSonic 4E                                315    275    272
>MT-VWSNC-17G Viewsonic 17G                               965    879    869
>MT-VWSNC-6E  ViewSonic 6E                                326    288    284
>MT-NEC6FGE   NEC 6FGe Monitor                            2600   2295   2267
>MT-NEC6FGP   NEC 6FGP OptiClear 1280x1024@74Hz           2350   2275   2255
>MT-ERGO17    Sigma Designs ErgoView 17 (MPR              869    775    750
>II,.25,1280x1024)
>MT-ERGO20    Monitor 20" Trinitron - Sigma Designs       2400   1799   1749
>MT-MONO-VGA  Monochrome 14" SVGA Monitor                 116    105    102
>MT-MVM-      Mitac L1564PD (15", .28, OSD,               425    370    362
>L1564PD      1280@60Hz)
>MT-MVM-      Mitac M1564PD, 15",.28,Dgtl                 392    345    341
>M1564PD      Ctrl,OSD,Max 1280NI@60Hz
>MT-STD428C-  STA-428C-VESA 14" Non-Glare (.28,           305    269    263
>VESA         1024@72Hz, 1280@60Hz)
>MT-SVGA39I   STA-439-SVGA 14" Non-Glare (.39,            240    210    205
>800@60, 1024Int)
>
>Networking Products  EtherNet Cards, Hubs, Transceivers, and Repeaters
>
>ITEM         DESCRIPTION                                 STREE  QTY.   QTY.
>                                                           T $    1 $    2 + $
>NW-E2000     16-bit Ethernet Card (BNC)                    45     37     36
>NW-E2000T    16-bit Ethernet Card (TP) NE2000              45     37     36
>compatible
>NW-E2003AC   16-bit 2-in-1 Ethernet Combo                  48     41     40
>NW-E2014AC   16-Bit Jumperless 2-in-1 Ethernet             50     42     41
>Combo (NE2000 Compatible)
>NW-E2015WC   16-bit Jumperless 3-in-1 Ethernet             55     47     46
>Combo
>NW-E3C+      3Com 3C501 Compatible 10BaseT (Twisted        50     41     40
>Pair) Ethernet Card
>NW-E4000     32-bit EISA Ethernet Card (TP & AUI)          235    211    206
>NW-EN2MC     16-bit PS/2 Ethernet Card (BNC & AUI)         175    157    153
>NW-EN2MCT    16-bit PS/2 Ethernet Card (TP & AUI)          175    157    153
>NW-PCMCIA-B  PCMCIA Type II Ethernet Card (BNC)            190    169    165
>NW-PCMCIA-T  PCMCIA Type II Ethernet Card (TP)             190    169    165
>NW-PL100C    Pocket LAN (TP & BNC)                         135    118    115
>NW-          SMC EtherCard Elite 16 Combo (6 Pk)           910    825    805
>SMCE16COM6PK
>NW-          SMC EtherCard Elite 16 Combo                  149    137    134
>SMCE16COMBO
>NW-SMCEISA-  SMC 32-Bit EISA Ultra Combo Ethernet          265    240    235
>UL32
>NW-          SMC Ethercard Elite16C Ultra Combo 6          755    669    655
>SMCU16COM6PK Pak
>NW-          SMC EtherCard Ultra 16 Combo                  155    128    124
>SMCU16COMBO
>NW-TOP-EP-   PCMCIA Ver. 2.0 Standard, BNC or              243    219    214
>400          10Base-T, Auto diagnostic
>NW-TOP-TE101 Transceiver, AUI w/LEDs                       95     86     84
>NW-TOP-      32-bit EISA Ethernet Combo                    277    251    245
>TE1032EI
>NW-TOP-      TOP Microsystems 16-bit Ethernet              52     47     46
>TE2003UC     Combo, NE2000 Comp.
>NW-TOP-      Top Microsystems NE2000 Compatible            52     47     46
>TE2003UT     10BT NIC
>NW-TOP-      Top Microsystems NE2000 Compat. 10BT          55     49     48
>TE2014T      Sftwre/Progrmble NIC
>NW-TOP-      Ethernet Combo 16-bit, Bus Master, NE-        79     71     69
>TE2100C      2100 Compatible
>NW-TOP-      Auto-boot ROM NE2000 Compatible               11     10     9
>TE408416
>NW-TOP-      Pocket Adapter 10BASE-T/BNC Combo             158    142    139
>TE500CT      (Parallel Port)
>NW-TOP-      Ethernet, BNC/AUI, NE2000 Compatible          185    168    164
>TE650E/2     for Micro Channel
>NW-TOP-      32-bit VLB Ethernet Combo                     250    227    221
>TE8000VE
>NW-TOP-      Transceiver w/LEDs, AUI to BNC or AUI         48     43     42
>TEMAUC/T     to 10 BASE-T
>NW-TOP-      Internal Hub Plus Card, 4 Port 10 BASE-       159    143    140
>TH004A       T  w/8-bit card
>NW-TOP-      Internal Hub Extension Card, 4 Port 10        48     43     42
>TH004B       BASE-T
>NW-TOP-      Internal Hub Extension Card, BNC/AUI          35     31     31
>TH004C
>NW-TOP-      10 BASE-T Hub w/LEDs, 8 Port, 1 BNC           210    189    185
>TH008B
>NW-TOP-      10 BASE-T Hub w/status LEDs, 8 ports,         180    163    159
>TH008N       Auto Partition/Re-Con.
>NW-TOP-      10 BASE-T Hub w/LEDs, 12 Port, 1 AUI,         364    329    321
>TH012BA      1 BNC
>NW-TOP-      10 BASE-T Hub, 19" Rack Mount, 16             493    446    435
>TH016BA      Port, 1 AUI, 1 BNC
>NW-TOP-      10 BASE-T Hub w/LEDs, 8 Port, 1 AUI, 1        260    234    229
>TH900TB      BNC
>NW-TOP-      Ethernet Repeater, BNC/BNC or AUI/BNC         252    228    222
>TR0020       or AUI/AUI
>NW-TOP-      Ethernet Repeater Card, Internal, 2           208    188    184
>TR002C       BNC Ports
>NW-TOP-      Ethernet Repeater, 6 BNC and 1 AUI            512    463    452
>TR0061       ports
>                       
>Notebooks
>
>
>ITEM         DESCRIPTION                                   STREE  QTY.   QTY.
>                                                            T $    1 $    2 + $
>BB-          Color Portable DX33, Twinhead 4MB RAM,         2999   2499   2299
>TWIN20C130   200MB HD, Fax/Modem,Case
>
>Pointing Devices
>
>
>ITEM         DESCRIPTION                                   STREE  QTY.   QTY.
>                                                           T $    1 $    2 + $
>PD-LOG-MS-3B-Logitech 3 Button Serial Mouse (OEM)           29     21     19
>S
>PD-MS-       Microsoft 2 Button Serial Mouse                                            31     25     24
>DEFENDER     (Defender)
>PD-ACECATII- ACECAT II PC 5X5 Tablet (2-But                116    106    104
>PC           Pen,Win/DOS SFTWR)
>PD-ACECATII- ACECAT II CAD Pro, Above & 4-button           160    145    141
>PRO          Puck,AutoCAD Tmplts
>PD-D8000-    ACECAD 12X18 Tablet, 2-but Pen,4-but          374    337    329
>12X18        Puck,5 Cfg Mem
>PD-D9000-    ACECAD 12X12 Tablet, 2-but Pen,4-but          227    205    200
>12X12        Puck,5 Cfg Mem
>PD-D90004-   ACECAD 12X12 Tablet, 4 Button Puck,5          207    187    182
>12X12        Cfg Mem,Dual Trans
>PD-LOG-MS-3B-Logitech 3 Button Bus Mouse (OEM)             47     43     41
>B
>PD-LOG-      Logitech Mouseman, 3 Button, Serial           31     25     24
>MSMAN3S
>Powerstrips and UPS Backup Power Supplies
>
>ITEM         DESCRIPTION                                   STREE  QTY.   QTY.
>                                                           T $    1 $    2 + $
>POW-TRIP-    Tripp Lite 1200W Line Cond, 4 Plug,           169    155    150
>LC1200       ISOBAR Protection
>POW-TRIP-    Tripp Lite 1800W Line Cond, 6 Plug,           235    209    205
>LC1800       ISOBAR Protection
>
>Power Supplies
>PART #       DESCRIPTION                                   Stree  QTY  QTY
>                                                           T $     1 $   2+ $
>                                                                     
>PS-EH-       Enhance 250 Watt Slimline Power Supply         60     55     53
>SLIM250W
>PS-EH-TWR-   Enhance 250 Watt Tower Power Supply            60     54     53
>250
>PS-EH-TWR-   Enhance 300 Watt Tower Power Supply            88     77     75
>300
>PS-EN-SLIM   Enlight 200 Watt Slimline Power Supply         49     38     36
>PS-SIL270-   PC Power & Cooling Silencer 270 Watt           156    141    139
>SLIM         Slimline P.S.
>PS-STD205-   PC Power & Cooling Standard 205 Watt           89     78     77
>SLIM         Slimline P.S.
>PS-TC300-    PC Power & Cooling Turbo Cool 300 Watt         157    143    139
>SLIM         Slimline P.S.
>PS-TC300-TWR PC Power & Cooling Turbo Cool 300 Watt         189    172    169
>Tower P.S.
>UPS-BC250    Tripp Lite BC250, 250 VA Standby UPS,          118    107    105
>2 Outlets
>
>Thanks We can be reached At 1-800-441-2210 Lars or Wayne. See also our second page
>for a continuation of this price list. We take visa or mc as well.
>


