From: jdulaney@crl.com (John Dulaney)
Newsgroups: biz.comp.software
Subject: 500 CD-ROM titles & hardware RETAIL/WHOLESALE
Date: 7 Oct 1994 10:22:21 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <37404d$ah2@crl4.crl.com>

	Just ask for a catalog.
	Best,
	John
-- 
       *I always have CD-ROM disks and some hardware for*
       *sale. FREE list. jdulaney@crl.com Concord,CA USA*
       *"Be bold and great forces will come to your aid"*
       *Did God have a choice but to create the universe?

