From: larsenc@LCS.primenet.com (Craig Larsen)
Newsgroups: biz.comp.hardware
Subject: IDE CD-ROM Drives  !
Date: 30 Sep 1994 07:31:09 GMT
Organization: Larsen Consulting and Sales  (602) 548-1542
Message-ID: <36gert$bn9@news.primenet.com>



                         Wearnes IDE CD-ROM Drives
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

                  *  Standard IDE Interface !
                  *  230ms seek time
                  *  307k Data Transfer Rate
                  *  256k Buffer
                  *  MPC Level 2 Standard Compliant
                  *  Supports CD-DA, Video CD, CD-I, ISO 9660 and CD-XA
                  *  MPEG 1 Full Motion Video Playback
                  *  Multisession Photo-CD
                  *  Two Button Front Panel for CD-Audio Control
                  *  Motorized tray loading design (no caddy required)
                  *  MTBF > 30,000 P.O.H.


                                 $140 each
                   


Regarding the two button front panel:

Button 1                       Open, Close, Stop
Button 2                       Play and Skip
Button 2 (hold for 3 sec)      Music Scan
Button 1 & 2                   Skip Back
Button 1 & 2 (hold for 3 sec)  Random Play

The above features enable you to listen to audio CD's without using software.


Visa/MC Accepted !            Price doesn't include shipping.



----------------------------------------------------------------------------
Larsen Consulting and Sales   HD's, CD-ROM Drives, Modems, Software & More !  
1-800-297-8051  Orders Only   Over 1500 Satisfied UseNet/FidoNet Customers  
  602-548-1542                 
Email or Talk:  larsenc@LCS.com	    PGP Public Key Available upon request
Check out our email infoserver by sending email to:   info@LCS.com
We also have Web Pages:   http://www.ramp.com/~lcs/

