From: spire@teleport.com (Steve Wicke)
Newsgroups: biz.comp.hardware,pnw.forsale,pdx.forsale,pdaxs.forsale
Subject: Info-magic CD-roms!!!
Date: 7 Sep 1994 15:08:45 -0700
Organization: Teleport - Portland's Public Access (503) 220-1016
Message-ID: <34ldld$fu9@kelly.teleport.com>

We have Linux Info Magic CD-ROMS. This release includes the slackware 2.0.
If you are interested in these please let us know. 17.00 + shipping. 

				Joshua Drake
				Spire Technologies
			        (503)222-3086
				(503)222-5102**fax**
				spire@teleport.com

Spire Technologies
1985 Sw 6th ave
Portland Or
97258
-- 
		Spire Technologies 1985 SW 6th Ave.
		Portland Or
		Phone (503)222-3086
	

