From: spnlight@earth.execpc.com (Spinlight Computers)
Newsgroups: biz.comp.hardware
Subject: Spinlight Multimedia Prices ***Great Deals***
Date: 5 Oct 1994 18:23:00 GMT
Organization: Alpha.net -- Milwaukee, WI
Message-ID: <36uqu4$3dm@homer.alpha.net>

                           Spinlight Computers Inc.
                           2205 N. Calhoun Rd.
                           Brookfield, WI  53005
                Phone (414) 789-1110    Fax (414) 789-1338


Starter Sound Kit                       $ 61.00
        8-Bit Sound Card
        Sound Blaster Chipset
        11 Voice FM Music
        Quick Shot Joystick
        Speakers
        Game Software

AV-2000 Multimedia Kit                  $225.00
        Sony Double Speed CD-ROM
        16Bit Sound Card
        Media Vision Chipset
        4 Watt Amplified Speakers
        Groliers Encyclopedia
        Nine Games: Chessmaster 2100,
        RoboCop 3D, F-29 Retaiator, 
        EPIC, D/Generation, Push-Over, 
        Contraption Zack, Paperboy 2,
        Might & Magic II
        Super Warrior Joystick

16Bit Sound Card                        $ 64.00
        Option 1: MediaVision Chipset
        With Sony CD-ROM Interface
        Option 2: Opti Chipset With
        Sony, Panasonic, And Mitsumi
        CD-ROM Interface

CD-Software 10Pack                      $ 35.00
        Grolier's Encyclopedia
        Chessmaster 2100, RoboCop,
        EPIC, D/Generation, Push-Over, 
        Contraption Zack, Paperboy 2,
        Might & Magic II, F-29 Retaiator

Sony CD-Rom Double Speed                $125.00
        With Interface Card             $ 10.00

NEC Triple Speed CD-ROM                 $305.00
        Model NEC510, SCSI II

4Watt Speakers                          $ 19.00
        3" Full Range Speakers
        4Watts + 4Watts
        50-15000 Hz Frequency Response
        Bass And Treble Boost
        Magnetically Shielded
        Use Batteries Or 6V AC Adaptor

Little Speakers                         $  9.00
        Entry Level Speakers
        4 Watts Non-Amplified
        Magnetically Shielded
        Quality Full Range 3" Speakers

40w + 40w Speakers                      $ 58.00
        Stereo Amplified
        Magnetically Shielded
        Bass-reflex Design
        AC Adaptor Included

DC Adaptors                             $  7.00
        Use With Multi-Media Speakers
        High Power 500mA -6V Output
        High Quality, UL Approved


----------------------------------------------------------------------------
Spinlight Computers Inc.
Phone (414) 789-1110    Fax (414) 789-1338
Internet  :  spnlight@execpc.com
Compuserve:  72223,335
----------------------------------------------------------------------------

