File Date:  11-25-94
----------------------------------------
Rick Meigs' OS2CFG9.ZIP file is the
ninth version of his comprehensive
description of OS/2s config.sys file.
This is an excellent resource containing
over 100k of information, tips, warnings
and optimization data.  Updated for 
Warp.  A must have file.


                                                                                                                                                                                         