From: coopis@dke.univie.ac.at
Newsgroups: comp.org.ieee
Subject: CFP: Cooperative Information Systems
Date: 15 Nov 1994 16:35:01 GMT
Organization: Institute forKnowledge Engineering
Message-ID: <3aanvl$cbp@infosrv.edvz.univie.ac.at>


   
                               Call for Papers
			
                      Third International Conference on
                       Cooperative Information Systems
                                 (CoopIS-95)


                               May 9-12, 1995
                    Schloss Wilhelminen-Berg, Vienna, Austria

      In cooperation with IEEE CS, ACM SIGOIS, ACM SIGMOD (pending approval)

*******************************************************************************
***				Important dates				    ***
***				---------------				    *** 
***									    ***
***	December 15,1994    paper, panel, and tutorial submissions due	    *** 
***	February 15,1995    notification of acceptance			    ***
***	March 1,1995        camera-ready version due			    *** 
*******************************************************************************

An Evolving CIS Paradigm
------------------------

The paradigm for the next generation of information systems (ISs) will
involve large numbers of ISs distributed over large, complex
computer/communication networks. Such ISs will manage or have acces to 
large amounts of information and computing services. They will support
 individual or collaborative human work. 


The Conference
---------------

The CoopIS-95 conference will provide a forum for the presentation and
dissemination of research covering all aspects of CIS design, requirements,
 functionality, implementation, deployment, and evolution.

The CoopIS-95 conference programme will include technical sessions,
invited presentations, panels and tutorials that deal with CISs and
the integration of relevant technologies. In addition, CoopIS-95 plans
to host special sessions on the industrial applicability of CIS
technology. Further information about the conference and its programme
can be obtained from the CoopIS-95 General and Program Co-Chairs by email at
coopis@dke.univie.ac.at.



Information for Authors
-----------------------

Authors must clearly relate the contribution of their work to the
concept of CIS, rather than just describing aspects of a component
technology (e.g., state assumptions or definitions as to the nature of
CISs). Papers which illustrate their results in terms of an CIS
application or address technology integration issues leading to CISs
are particularly welcome.

Submission must be identified as one of three different categories: vision,
research, and experience. Vision papers should present stimulating challenges,
ideas, or visoins that lead to exciting and valuable CIS research directions.
Vison papers will be evaluated with respect to innovation, realizable
applications and technologies, and technical challenges posed (e.g., that do 
not currently admit of solutions). Research papers should advance the state
of the art of CIS and will be evaluated using conventional scientific criteria.
Experience papers should describe the practical applications of CIS concepts or
methods. They will be evaluated in terms of lessons learned, research issues 
raised, and solutions to realistic challenges, such as those of legacy
information systems.
  

Five copies of original and compelling unpublished papers up to 6000 words 
that are not under consideration for publication elsewhere during the reviewing
period should be sent to the appropriate Programme Committee Co-Chair.
Submissions must include contact information (contact name, postal and e-mail
address, and phone number), a 100-word abstract, exact word count, and 
explicitly indicate the paper category (vision, research, or experience).
  

Suggested themes for submitted papers include (not limited to):
---------------------------------------------------------------

 - CIS Principles - cooperation, intelligence, autonomy
 - CIS Architectures and communication protocols - novel open
    architectures, blackboard systems, multiagent planning frameworks,
    speech acts, advanced information services in support of
    interoperability
 - Business Process Management Systems: Architectures, Concepts,
    Technology (e.g. analysis, modeling, reengineering and evaluation of
    business processes)
 - Large-Scale Knowledge Bases for CIS - sharing and reuse of
    worldwide knowledge, knowledge of knowledge structures,
    trends and applications in this area
 - Core Technology for CIS - open distributed computing architectures,
    type systems, object models and advanced transaction models for
    interoperability, advanced query models and languages, active databases
 - CIS Implementation Techniques - novel programming languages for
    CISs, interoperability issues in distributed heterogeneous information
    bases, multi-database transaction scheduling and execution, rule bases
 - Integration Challenges - interoperability, multiple paradigms,
    forms of transparency, object and transaction model integration, global
    information (e.g., schemas, directories, repositories), semantic
    interoperability, negotiation, optimization (e.g., queries, indexing, ...)
 - Information Modeling and Reasoning techniques for CISs - multiple
    perspective representations, non-deductive forms of inference (inductive,
    analogical, case-based, ...), multiagent planning and problem solving
 - Advanced CIS Programming - workflows, transactions, information
    requests, policy/rule-driven systems, mega-programming, multiple
    programming paradigms
 - Information Engineering for CIS - information acquisition,
    classification and retrieval techniques and tools, information sharing
    and management
 - Re-Engineering - concepts, tools, and methodologies; re-engineer 
    legacy and new information systems into CISs
 - CIS Evolution - concepts, tools, and techniques for CIS design,
    development, and maintenance
 - Information Agents - novel models and organizations, application of
    information agent technology in virtual laboratories, concurrent
    engineering and other groupware frameworks.
 - CIS Applications - current and future. 


General Chair
-------------
Dimitris Karagiannis			
Dept. Knowledge Engineering      
University of Vienna		
Bruenner Str. 72
A-1210 Vienna, Austria
email: dk@dke.univie.ac.at

Program Co-Chairs
-----------------

America (North & South)
Steven C. Laufmann (USA)
U S WEST Technologies
4001 Discovery Drive
Boulder, CO, 80303, USA
laufmann@advtech.uswest.com

Europe & Middle East
Stefano Spaccapietra (CH)
EPFL-DI-LBD
CH-1015 Lausanne
Switzerland
spaccapietra@di.epfl.ch

Far East, Africa & Australia
Toshio Yokoi (Japan)
Japan Electronic Dictionary
Research Institue Ltd.
Mita-Kokusai
1-4-28 Mita, Minato-ku
Tokyo 108, Japan
yokoi@edr.co.jp


 Steering Committee
 ------------------
 Michael L. Brodie, GTE-Laboratories, USA
 Michael N. Huhns, MCC, USA
 Matthias Jarke, RWTH Aachen, Germany
 John Mylopoulos, University of Toronto, Canada
 Mike Papazoglou, Queensland Uni. Technology, Australia
 Gunter Schlageter, FU Hagen, Germany 


 Program Committee
 -----------------

 Alexander Borgida (USA)		Fred Lochovsky (Hong-Kong)
 Michael L. Brodie (USA)		Vincent Lum (Hong-Kong)
 Panos Constantopoulos (Greece)		Louis Marinos (Germany)
 Umeshwar Dayal (USA)			Patrick Martin (Canada)
 Misbah Deen (UK)			Dennis McLeod (USA)
 Lois M. Delcambre (USA)		Robert Meersman (Holland)
 Asuman Dogac (Turkey)			Juzar Motiwalla (Singapore)
 Ahmed K. Elmagarmid (USA)		John Mylopoulos (Canada)
 Les Gasser (USA)			Erich Neuhold (Germany)
 J. L. Hainaut (Belgium)		Anne Ngu (Australia)
 Yoshinori Hara (Japan)			Moira Norrie (Switzerland)
 Igor Hawryszkiewycz (Australia)	Tamer Ozsu (Canada)
 Michael N. Huhns (USA)			Maurizio Panti (Italy)
 Aranza Illaramendi (Spain)		Mike Papazoglou (Australia)
 Toru Ishida (Japan)			Charles Petrie (USA)
 V. Jaganathan (USA) 			Don Potter (USA)
 Matthias Jarke (Germany)		Andreas Reuter (Germany)
 Nick Jennings (UK)			Daniel Ries (USA)
 Leonid Kalinichenko (Russia)		Marek Rusinkiewicz (USA)
 Yahiko Kambayashi (Japan)		Felix Saltor (Spain)
 Hannu Kangassalo (Finland)		Gunter Schlageter (Germany)
 Roger King (USA)			Sandip Sen (USA)
 Carig Knoblock (USA)			Evangelos Simoudis (USA)
 Jacques Kouloumdjian (France)		Katsumi Tanaka (Japan)
 Eiji Kuwana (Japan)			A Min Tjoa (Austria)
 Maurizio Lenzerini (Italy)		Patrick Valduriez (France)
 Michel Leonard (Switzerland)		Carson Woo (Canada)
 Victor Lesser (USA)





