Newsgroups: comp.org.acm
From: stctmkf@st.unocal.com (Marc Furon)
Subject:  1994/95 Southern Calif. Regional Contest Results
Message-ID: <CzA5Fz.CGu@unocal.com>
Organization: Unocal Corporation
Date: Mon, 14 Nov 1994 23:04:46 GMT


Below are the top fifteen teams from the 1994/95 Southern California
Regional of the ACM International Collegiate Programming Contest, sponsored
by Microsoft.

Teams from the California Institute of Technology and the University of
Nevada, Las Vegas will advance to the Contest Finals, to be held March 1,
1995 in Nashville, Tennessee.

A total of 36 teams participated, representing 23 different institutions.


In the chart below, "Number Solved" represents the number of problems (out
of six) correctly solved in five hours, "Penalty Runs" gives the number of
rejected runs submitted for problems that were eventually solved, and "Score"
is the cumulative time to solution for all solved problems in seconds 
(including 20 minutes for each "Penalty Run").



                                      Number   Penalty
     Team Name                        Solved      Runs   Score
     ---------                        ------      ----   -----
  
 1   Caltech  #2                         5           4   57180
  
 2   Caltech  #1                         4  	     2   25368
 3   UNLV  #1                            4  	     0   32868
 4   UC Santa Barbara  #2                4  	     1   51468
 5   Harvey Mudd College  #1             4  	     1   54048
 6   UC San Diego  #1                    4  	     5   68688
   
 7   UCLA  #1                            3  	     2   20736
 8   Cal Poly SLO  #1                    3  	     0   26556
 9   Cal Poly Pomona  #1                 3  	     0   33636
10   Cal Poly SLO  #3                    3  	     3   44016
  
11   Harvey Mudd College  #2             2  	     0   11604
12   UC Irvine  #1                       2  	     2   15444
13   Cal Poly SLO  #2                    2  	     0   21564
14   Cal Poly Pomona  #2                 2  	     0   24204
15   CSU Northridge  #1                  2  	     1   34464




Marc K. Furon
Director, Southern California Region
ACM International Collegiate Programming Contest



