From: BPRASAD@cmsa.gmr.com
Newsgroups: comp.org.acm
Subject: CARS & FOF in S. America
Date: Wed, 30 Nov 94 14:48:02 EST
Organization: GM Research Labs
Message-ID: <1707ED022.BPRASAD@cmsa.gmr.com>

                SECOND ANNOUNCEMENT CALL FOR PAPERS:

          11th ISPE/IEE/IFAC International conference on
                    CAD/CAM, Robotics and
                  Factories of the Future.
                      CARS & FOF'95
                 AT The University of Pereira,
                   Colombia, South America.
>
TOPICS:

  CAED: CAD/CAT, FEM, Kinematics, Dynamics, Modelling/Simulation,
  Computer Graphics, Off line programming

  CIM: CAD/CAM, CNC/DNC, FMS, AGV,
  Control, Vision, AI, Automation

  DESIGN/BUILD AUTOMATION:

  Parametric Programming, Design, Sensitivity, Optimisation,
  Variational Geometry, Generic Modelling, Identification, Design
  Automation, Value Engineering, Art to Part, Quality, Cost &
  Productivity.

  KNOWLEDGE AUTOMATION:
  Artificial Intelligence, Expert systems,

  ROBOTICS:
  Mechanical Designm Coltrol, Trajectory Planning, Mobility, End
  Effecters, Maintenance, Sensory Devices, work Cells, Applications,
  Testing and Standardisation.

  FACTORIES OF THE FUTURE:

  Planning of automation, Management, Organisation, Accounting, Plant
  Design, Informative systems, Productivity Issues, socio-economics Issues,
  Education, Seminars and Trainin,Concurrent Engineering, Safety & Reliability.

Deadline for Abstract:31 JANUARY 1995.  PLSE SEND YOUR ABSTRACTS TO

Conference Organizer:
DR HRISHI BERA
UNIVERSIDAD TECNOLOGICA DE PEREIRA
COLOMBIA, SOUTH AMERICA
FAX: 5763- 350721 or 5763-354446 OR 5763-2541also
Email: <utecper2@colciencias.colciencias.gov.co>

Abstracts are also Collected by:

Dr. Biren Prasad
International Program Co-Chair
Director, CERA Institute
P.O. Box 250254
West Bloomfield, MI 48325, USA
Tel: (810) 696-5487/ Fax: (810) 661-8333
Email: bprasad@cmsa.gmr.com

REGISTRATION FEE USD350.00 WHICH INCLUDES PROCEEDINGS,
One Year Subscription to CERA Journal (1996), Banquet and Coffee
BREAKS.  HOTELS FROM USD 20.00 TO 80.00 USD PER NIGHT.

REGISTRATION AFTER 1ST JULY 1995 WILL BE USD 400.00.


______________________________________________________________________

