Newsgroups: comp.databases,comp.arch,comp.parallel,comp.lsi.cad,comp.compilers,news.announce.conferences,comp.os.misc
From: "Tony Z." <zz@mace.cc.purdue.edu>
Subject: ICYCS'95 Call for Papers
Message-ID: <3a0ic7$4ck@mace.cc.purdue.edu>
Organization: Purdue University, West Lafayette, IN
Date: Sat, 12 Nov 1994 02:24:15 GMT

                      ICYCS'95 Call for Papers

               The Fourth International Conference for
                 Young Computer Scientists(ICYCS'95)

                         July 19-21, 1995
                       Beijing, P. R. China


General

  The Fourth International Conference for Young Computer Scientists (ICYCS'95)
is going to be held from July 19 to July 21, 1995, in Beijing. Sponsored by 
Chinese Computer Federation (CCF) and China International Conference Center 
for Science and Technology (CICCST), ICYCS'95 will provide a good opportunity 
of academic exchanges for young computer scientists all over the world.


Topic of Interest

     Architecture, Models of New Generation Computers/Computing

     Parallel and Distributed Processing

     Networks

     Software Engineering and Tools

     Database

     Pattern Recognition and Image Processing

     Computer Vision and Robotics

     Theoretical Computer Science

     Artificial Intelligence and Knowledge Engineering

     Multimedia, Graphics, CAD, CAE, CAM, CAI

     Applications

     Security

Requirements for Paper Submission

    The age of the first author should be under 40;

    Pepers should be printed on A4 sized paper with double-spaced manuscript;

    Papers should be written in English;

    Topic and key word specifications are required;

    Send four (4) copies of your papers in hard copy form to the program 
    chair or the coordinators.


The Important Dates}

    Paper submission deadline: December 1, 1994.
                               ^^^^^^^^ ^  ^^^^    
    Notification of acceptance or rejection will be send to the first authors
by Feb. 1, 1995.
   ^^^  ^  ^^^^
    Camera ready copies of the accepted papers should be send to the publisher by March 20, 1995.
   ^^^^^ ^^  ^^^^

Invited Speakers:

    Rodney Brooks (MIT, USA)

    Peter Wegner (Brown Univ. USA)

    Jun Gu  (Univ. of Calgary, Canada)

    Benjemin Wah (Illinois Univ. USA)

    Shuichi Sakai (RWCP, Japan)

    Melanie Mitchell (SFI, USA)

    Rong Chen (Microsoft, USA)

Program Committee Member:

    Shuo Bai (China)

    Ming Li (Canada)

    Deliang Wang (USA)

    Pei Wang (USA)

    Zhenyu Qian (Germany)

    Charles Ling (Canada)

    Ge Wang (USA)

    Chengqi Zhang (Austrilia)

    Qiang Yang (Canada)

    Jin Guo (Singapore)

    Xuejun Yang (China)

    Gang Luo (Canada)

    Huaimin Wang (China)

    Peng Xie (China)

    Wen Gao(China)

    Jinpeng Huai (China)

    Xingshe Zhou (China)

    Hua Li (China)

   
Program Chair:
            
      Prof. Shuo Bai

      NCIC, P.O.Box 2704, Beijing 100080

      P. R. China

      Tel: (86)(1)2534642

      Fax: (86)(1)2541342

      Email: bai@tango.ncic.ac.cn

Organizing Committee Chair:

      Prof. Jianping Fan

      NCIC, P.O.Box 2704, Beijing 100080

      P. R. China

      Tel: (86)(1)2541343

      Fax: (86)(1)2541342

      Email: FAN@CORAL.ncic.ac.cn

North American Coordinator:

      Prof. Ming Li

      Department of Computer Science

      Waterloo University, Ontario

      Canada N2L 3G1

      Email: mli@math.uwaterloo.ca

European Coordinator:

      Dr. Zhenyu Qian

      FB3 Informatik

      Bremen University

      D-28334 Bremen, Germany

      Email: qian@Informatik.Uni-Bremen.DE

Pacific Coordinator:

      Prof. Chengqi Zhang

      Department of Mathematics, Statistics and Computer Sciennce

      New England University,

      Armidale, NSW 2351,  Austrilia

      Email: chengqi@neumann.une.edu.au      

      
For more information about the conference, please contact either the program chair or the organizing committee chair.





