From: unbelver@bashful.cc.utexas.edu (Carlos Y. Villalpando)
Newsgroups: comp.programming,comp.unix.programmer,comp.unix.misc,rec.games.corewar,rec.games.programmer,comp.org.ieee,comp.org.usenix,comp.lang.c,comp.lang.c++,comp.software-eng
Subject: 1995 UT IEEE CS National Programming Contest
Date: 29 Nov 1994 23:18:19 -0600
Organization: University of Texas IEEE CS National Programming Contest
Message-ID: <3bh1ur$rns@bashful.cc.utexas.edu>

NPC update!

Because of construction plans in our bilding, we were down for a couple of
weeks.  We are now up at a new IP address.  Your namserver should already
have it.  If not, we are now at 128.83.198.136.

We now have prize updates!!!  Thanks to Micron Technologies and Quarterdeck
for their donations of 3 486 Multimedia Computers and Desqview X developer's
kits!

Send in your apps NOW!!!  

:-----------------------------------------------------------------------------:
	   ANNOUNCING THE 1995 IEEE-CS NATIONAL PROGRAMMING CONTEST
:-----------------------------------------------------------------------------:


EVENT:     The 1995 IEEE Computer Society (inter)National Programming Contest

WHERE:     University of Texas at Austin, USA

DATE:      March 25, 26 1995

:-----------------------------------------------------------------------------:


       FREQUENTLY ASKED QUESTIONS ABOUT THE NATIONAL PROGRAMMING CONTEST


Q: What is the IEEE CS National Programming Contest (NPC)?

A: The NPC is an invitational computer programming contest which
   challenges 16 of the finest undergraduate student programing teams
   in the world to compete against each other in a new and exciting 
   contest format.  Each school sends a team of three students.  
   These three students are given just one day to write a 'player', 
   a program which will compete against other players in a game created 
   for the contest by the NPC organizers.
   
   The nature of the game will not be revealed until the contest day.  
   Last year, contestants wrote players that flew space ships around an 
   arena which tried to bump or shoot each other out of the arena. 
   
   Sources written by last years teams and binaries are available by 
   anonymous ftp from npc.ece.utexas.edu in /pub/Space_Brawl_NPC94/. 

Q: What is the format of the National Programming Contest?

A: On Friday night, the contestants will meet at the hotel for an
   introductory assembly and registration.  Although the contest 
   doesn't begin until Saturday morning, we ask the teams to arrive
   Friday evening, as this information session is very important.
   Team packets containing information about the game will be 
   distributed at this time.

   On Saturday, the first contest day, the contestants will be 
   transported to IBM for the day of programming.  Approximately
   18 hours over Saturday and Sunday will be allowed for programming.
   
   On Sunday, the second day of the contest, after a couple of hours
   of final work, the contestants' programs fight each other for 
   first place.  The contest will conclude with an awards ceremony
   and prize distribution.
   
   The 1995 NPC will be held at IBM's Austin facility.  The programming
   and gameplay will take place on 50 IBM RS/6000 UNIX workstations 
   linked through a token-ring network.  The contestants will use 
   C++ to write their programs.  We ask that at least one member of the
   team be experienced with C++ programming in a UNIX environment.
   It is usually best if all three teammates know C++ programming.

Q: Who may compete in the National Programming Contest?

A: Although the NPC was originally intended to be only a national event, 
   we are getting interest from international schools.  We encourage these
   schools to submit applications if they are interested in sending a
   team.  Teams will no longer be invited automatically, as we only have
   room for 16 teams. All teams interested in competing are encouraged to 
   apply. All competitors must be undergraduate students (or equivalent) 
   in their major on the day of the contest.  If this requirement is not 
   clear or your country uses a different system, please mail us for 
   clarification, as this rule will be strictly enforced.  All teams 
   must consist of exactly three competitors. You DO NOT have to be a
   member of IEEE or IEEE-CS to compete.

Q: Are there any contest fees for NPC?

A: The NPC is free to the competitors. The sponsors of NPC will pay 
   for all food during the contest days and all transportation between 
   the hotel and contest site.  To arrange for more than one hotel room 
   or for rental cars, please phone ahead.  The NPC will not cover the 
   cost of transportation to and from Austin. However, you will be notified
   in time to arrange for reduced-rate advance air fares.

Q: How old is the NPC?
	
   This is the fourth incarnation of the NPC.  The first contest was held
   at the University of Texas on November 21, 1991 and last year's contest
   was held March 26th and 27th at IBM in Austin, Texas. IBM has graciously
   agreed to host our contest again this year.
   
   The winner of last year's contest was the team from Stanford University,

Q: What are the prizes?

A: Last year, Micron donated 3 486 computers and Watcom donated
   9 of their 32-Bit Professional C compilers.  This year's
   prizes are in the works.  Stay tuned for more details.

Q: What is the format of the application?

A: Please submit applications via e-mail.  There is no limit on
   size except common-sense. We will be looking over each application
   very carefully and may send mail back to you for clarifications.

   If you ABSOLUTELY don't have access to e-mail, we can be reached at:
     
	  National Programming Contest
	  University of Texas at Austin
	  ENS 103
	  Austin, TX 78712

   Please allow as much time as is necessary for your mail to reach
   us by the deadline. (This can be up to and over three weeks for
   international mail)  And for our reply to reach you.  Also remember 
   that 'snail-mail' is not very reliable compared to e-mail, so we
   may not even receive your application if you send it in this manner.
   
   In the past, we've had trouble with several teams from a school
   having members with similar qualifications.  The selection committee
   can use every bit of relevant information in making their decision (i.e.
   Computer-related experience, activities, honors & awards)
   Previous programming-contest experience is a plus, and could be used
   as a tie-breaker in making the selections.  
   We must remind you that only one team will be selected per school, and 
   each team must have three members.

   Please include the following information in your application: 
    1) Names of the three team members
    2) E-mail address of a sponsor or contact (may be a member of the team)
    3) School
    4) Major of each member
    5) Programming experience, honors, awards, activities & clubs
       (computer-related), and any other relevant info.  If you have
       experience with programming AI, then include that.  If you know
       some obscure language, then let us know.
  
   If you don't receive acknowledgement of your application withing one
   week, please resubmit it.  Though you should receive an immediate reply,
   sometimes things can be lost in the shuffle.

   The application deadline is midnight, December 31, 1994.
   All applicants will be notified of their status by January 15th, 
   1995 at the latest.

Q: Who is organizing this event?

A: This event is organized by the students of the IEEE-CS Student Branch
   Chapter at the University of Texas at Austin, USA.  With the help of
   some (in)voluntary recruits.

Q: WHY do you do this?

A: That's a hard one.  Believe it or not, we have a lot of fun writing
   the game. (Which is half the work)  Meetings are held weekly, with
   various tasks assigned to different people.  These include writing
   the server, the API, the graphics server, sound, and various other
   programming tasks.  Most of us plan to go into computer-related fields
   after graduation, and this is a step in that direction.  Others, while
   involved in other fields, just have fun working with computers as a
   hobby.  And, if the hard work weren't fulfillment enough (it isn't)
   the contest itself is a very exciting event for all who participate.

Q: What if we want to start a contest at our school?

A: Go for it.  You'll need people to help program, to raise funds, to
   get sponsors, and to organize.  And of course, you'll need contestants.
   For a smaller contest, you can host one at a local level, with a small
   entry fee to buy pizza for a small-scale one day contest.  These can
   be organized very quickly, with minimal overhead.

   The NPC, however is very large-scale, and has been in development for
   the last four years, always growing.  Work on next year's contest will
   begin the day after, and possibly before this year's contest.  Always
   remember that you can re-use code and ideas from previous contests.

:-----------------------------------------------------------------------------:

APPLICATION DEADLINE: January 15, 1994

SEND APPLICATIONS TO: apply@npc.ece.utexas.edu

SEND QUESTIONS TO: answers@npc.ece.utexas.edu

:-----------------------------------------------------------------------------:





