From: buzzroll@wam.umd.edu (Chill)
Newsgroups: alt.internet.services
Subject: Information Superhighway Conference
Date: 4 Nov 1994 00:38:05 GMT
Organization: University of Maryland College Park
Message-ID: <39bvpd$38h@cville-srv.wam.umd.edu>


You and members of your organization are invited
to participate in a live satellite broadcast titled:

User Interface Strategies '95:  The Information Superhighway
 
Tuesday, December 13, 1994 - 11 AM - 5 PM Eastern

Presented by
Ben Shneiderman, University of Maryland
Frank Stein, IBM
H. Rex Hartson & Deborah Hix, Virginia Tech
Kent Norman, University of Maryland

Five leaders in the field of human-computer interaction present 
their views on the emerging information superhighway.  The 
topics the presenters will discuss include new and improved user
 interface strategies, the reality behind the hype of interactive 
television, the implications in reshaping training and education, 
and the development of usable interfaces.  They emphasize the 
information superhighway as a central focus for expanding 
applications of computers in business, education, and the home.  
They offer their vision and suggest exciting technological 
developments for the new decade.

Benefits
You will:
- Learn to apply Visual Information Seeking principles (VIS)
- Evaluate the challenges of interactive television and the future
 of the envisioned Information Superhighway
- Design education and training as a key components of the 
Information Superhighway
- Acquire processes for developing effective and efficient user 
interfaces

Intended Audience
User interface designers, programmers, software engineers, 
interface evaluators, managers in the computing and 
communications fields, technical writers, human factors 
specialists, trainers, and marketing personnel.  The seminar will 
benefit all those who need to understand the Information 
Superhighway and its implications for the future.

Biographies
Ben Shneiderman is the Head of the Human-Computer
 Interaction Laboratory, a professor of Computer Science, and a 
member of the Institute for Systems Research all at the 
University of Maryland in College Park.  His books include 
Designing the User Interface (2nd Edition), Software Psychology,
 Hypertext Hands-On!, and Sparks of Innovation in Human-
Computer Interaction.

Frank Stein, employed by IBM, is responsible for the 
development of IBM's Video Server software in the Networked 
Multimedia Division in Bethesda, MD.  He has degrees from 
Carnegie-Mellon, Stanford, and George Washington Universities.  
He has worked at Bell Laboratories, SBS, and MCI on new 
communications systems, intelligent networks, advanced user 
interfaces, and video servers.

Kent Norman is an Associate Professor of cognitive psychology 
at the University of Maryland, a charter member of the Human-
Computer Interaction Lab, and a member of the Steering 
Committee for Teaching Technologies.  He has taught in 
electronic classrooms for three years and is the creator of 
HyperCourseware, an integrated environment for education.  
He is the author of The Psychology of Menu Selection: 
Designing Cognitive Control at the Human/Computer Interface. 

H. Rex Hartson is a professor of Computer Science at Virginia
 Tech and the founder and principal investigator of the 
pioneering Human-Computer Interaction research project there.  
He is also the co-author of Developing User Interfaces: Ensuring
 Usability through Product & Process.

Deborah Hix is a Research Computer Scientist for both Virginia 
Tech and the Naval Research Laboratory located in Washington 
DC.  She is also the co-principal investigator of the Virginia Tech 
HCI research project and the co-author of Developing User 
Interfaces: Ensuring Usability through Product & Process.

Course Outline and Learning Objectives
All times listed are Eastern time

11:00-12:00 - User Interfaces for Information Visualization: 
Ben Shneiderman, University of Maryland
- Define Visual Information Seeking principles 
- Modify video-on-demand, digital libraries, on-line databases, 
and organizational directories with map-like overviews
- Identify necessary resources

12:00-12:30 - Lunch Break

12:30-1:25 - Interactive TV:  Reality Behind the Hype:
Frank Stein, IBM
- Discuss the current status of interactive television
- Describe the system architecture 
- Explain necessary technological developments
- Predict the future of interactive television

1:35-2:30 - Reshaping Training and Education:
Kent Norman, University of Maryland
- Summarize the importance of interactive television in 
education and training 
- Diagram the electronic classroom
- Estimate the impact of multimedia, interactivity, and 
collaborative learning on performance measures

2:30 - 3:00 - Half hour break

3:00-3:55 - The Process for Developing Usable Interfaces:
H. Rex Hartson and Deborah Hix, Virginia Tech
- Demonstrate ease and efficiency of the Information 
Superhighway
- Control and redesign the iterative process
- Ensure universal access 

3:55-4:05 - Short Break

4:05-5:00 - Panel Discussion:  Utilization of the Information 
Superhighway in the Future

Enrollment:
This symposium will be broadcast live via C Band and Ku Band 
satellite from the University of Maryland Television System 
and on the National Technological University (NTU) Network. 
Access to satellite dish is necessary.  In order to arrange a 
satellite down link, you may contact your organization's 
training office or the college/university nearest you.

The down link site license for this course is $1,600; this includes 
permission to videotape. If you cannot watch the broadcast live 
or make a videotape, ITV will make a videotape for you at the 
cost of $1,800. All videotape purchases are restricted for internal 
use by your organization. Send check, money order, or purchase 
order (made out to the University of Maryland) along with the 
attached form to: Professional Development Assistant (UIS '95), 
University of Maryland, Instructional Television System (ITV), 
2104 Engineering Classroom Building, College Park, MD 20742.  
To process your registration, we ask that you register by 
December 6, 1994.  When we receive payment, we will send 
the technical information and one set of notes that can be 
reproduced to accommodate the number of viewers at your 
location. For more information, please call (301) 405-4905 or 
FAX (301) 314-9639. e-mail gb24@umail.umd.edu


Name: _____________________________________

Title: ______________________________________

Organization: ________________________________

Street Address: _______________________________

City: _______________________________________

State: _______  Zip: ___________________________

Phone: _____________________________________

FAX: _______________________________________

Check one

__  Live downlink $1,600

__  video tape $1,800




