Newsgroups: comp.org.ieee
From: w2xd@mrspock.mt.att.com (Douglas N. Zuckerman)
Subject: IFIP/IEEE Int'l Symposium on Integrated Network Management (ISINM '95)
Message-ID: <Cz2DF4.LqA@nntpa.cb.att.com>
Organization: AT&T
Date: Thu, 10 Nov 1994 18:16:14 GMT

        _/    _/_/_/   _/  _/     _/  _/      _/     _/   _/_/_/_/   _/_/_/_/
       _/  _/     _/  _/  _/_/   _/  _/_/  _/_/     _/  _/      _/  _/
      _/  _/         _/  _/ _/  _/  _/ _/_/ _/    _/   _/      _/  _/
     _/    _/_/_/   _/  _/  _/ _/  _/  _/  _/           _/_/_/_/   _/_/_/_/
    _/         _/  _/  _/   _/_/  _/      _/                 _/          _/
   _/  _/     _/  _/  _/     _/  _/      _/          _/     _/  _/      _/
  _/    _/_/_/   _/  _/     _/  _/      _/            _/_/_/    _/_/_/_/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
                                                                     _/
 IFIP/IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT _/
                                                                   _/
             --  A D V A N C E   P R O G R A M  --                _/
        Red Lion Resort, Santa Barbara, California, USA          _/
                         1-5 May 1995                           _/
                                                               _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

A Special Place Where You'll Further Your Career.

Come to ISINM '95, the fourth biennial symposium focusing on the pivotal role
that integrated network management plays in worldwide information networking.
As the premier symposium in our profession, ISINM in 1995 continues the highly-
regarded series sponsored by IFIP Working Group 6.6 on Network Management and
the IEEE Committee on Network Operations and Management.

In the spirit of this series, ISINM features a world-class program of renowned
keynote speakers, many high-quality technical sessions and a dozen very timely
tutorials presented by recognized leaders in their field. And you won't want to
miss the lively and informative panel of Distinguished Experts who will discuss
the critical issues that surround "Managing Networked Information Services: The
Business Challenge for the Nineties."

A special feature of ISINM is the participation of vendors who will provide
demonstrations and presentations of their latest network and systems management
strategies, products and services. Again, we will incorporate the ever popular
"birds-of-a-feather" ad hoc discussion groups, and, for the first time, ISINM
will include poster sessions. The poster sessions will offer a more intensive,
less formal and more interactive presentation style than the regular technical
sessions, and will help accommodate the record number of high-quality
submissions received by the Program Committee.

The technical papers included in the program were selected from among 109 
submissions through a most rigorous review process. Each paper was reviewed by 
four referees and carefully evaluated by the program committee, to ensure the 
highest quality. Continuing the tradition of diverse international 
participation, authors represent some 17 countries including  Belgium, Canada, 
Denmark, England, Finland, France, Germany, Greece, India, Ireland, Italy, 
Japan, South Africa, Spain, Switzerland, Turkey, and the USA, as well as papers
involving international collaborations. For the first time, more than
two-thirds of the papers are from outside North America reflecting the
expanding globalization of our field. Vast sections of the telecommunications,
computer communications and computer industries are represented, as well as 
leading users, academic and industrial research labs.

     >>>>>>>>>>  Capture the Spirit, Mark your calendar now!  <<<<<<<<<<

===============================================================================
MONDAY MAY 1, 1995
==================

-------------
 8:00 - 12:00
-------------
Santa Ynez Ballroom:
TUTORIAL  1:   Network Management Standards, Technologies and Applications
               Salah Aidarous, Bell-Northern Research, Canada
San Rafael Ballroom:
TUTORIAL  2:   The Open Management Platform - The Only Practical
               Path to Integrated Management
               Jim Herman, Northeast Consulting Resources, USA
Sierra Madre Ballroom:
TUTORIAL  3:   Security Management
               Kris Krishnan, MITRE Corporation & Dave Solo, BBN, USA

-------------
13:30 - 17:30
-------------
Santa Ynez Ballroom:
TUTORIAL  4:   Telecommunications Management Network (TMN)
               Walter Buga, AT&T Bell Laboratories, USA
San Rafael Ballroom:
TUTORIAL  5:   OMNIPoint 1 Technical Overview and Application
               Jock Embry, Opening Technologies, USA
Sierra Madre Ballroom:
TUTORIAL  6:   Traffic and Performance Management of High Speed Networks
               Izhak Rubin, UCLA, USA
-------------
19:00 - 21:00  WELCOME RECEPTION
-------------

===============================================================================
TUESDAY MAY 2, 1995
===================

-------------
 8:00 - 10:00
-------------
Red Lion Ballroom:
PLENARY SESSION A: Rightsizing in the Nineties
            Chair: Wolfgang ZIMMER, GMD-FIRST, Germany
            Keynotes:
            A.1: Larry Bernstein, AT&T, USA
            A.2: Keith Willetts, British Telecom, UK
            A.3: Lyman Chapin, BBN, USA

-------------
10:30 - 12:00
-------------
Santa Ynez Ballroom:
SESSION 1:  Distributed Management
            Chair: Seraphin CALO, IBM T.J. Watson Research Center, USA
        1.1:  Decentralizing Control and Intelligence in Network Management
                K. Meyer, M. Erlinger, J. Betser, C. Sunshine,
                The Aerospace Corporation, USA
                G. Goldszmidt, Y. Yemini, Columbia University, USA
        1.2:  Models and Support Mechanisms for Distributed Management
                J. Ch. Gregoire, INRS-Telecommunications, Canada
        1.3:  Configuration Management for Distributed Systems
                S. Crane, N. Dulay, H. Fossa, J. Kramer, J. Magee,
                M. Sloman, K. Twidle, Imperial College London, UK


San Rafael Ballroom:
SESSION 2:  Enterprise Fault Management
            Chair: Varoozh HARIKIAN, IBM, Belgium
        2.1:  Towards a Practical Alarm Correlation System
                K. Houck, S. Calo, A. Finkel,
                IBM T.J. Watson Research Center, USA
        2.2:  Validation and Extension of Fault Management Applications
              through Environment Simulation
                R. Manione, F. Montanari, CSELT S.p.A., Italy
        2.3:  Centralized vs Distributed Fault Identification in
              Communication Networks
                I. Katzela, CTR-Columbia University, USA
                A.T. Bouloutas, First Bank of Boston, USA
                S.B. Calo, IBM T.J. Watson Research Center, USA

Sierra Madre Ballroom:
SESSION 3:  PANEL - Internet Operations
            Chair:  Phil GROSS, MCI, USA

-------------
13:30 - 15:00
-------------
Santa Ynez Ballroom:
SESSION 4:  Policy-Based Management
            Chair: Morris SLOMAN, Imperial College London, UK
        4.1:  Using a Classification of Management Policies for
              Policy Specification and Policy Transformation
                R. Wies, University of Munich, Germany
        4.2:  Concepts and Application of Policy-Based Management
                B. Alpers, H. Plansky, Siemens AG, Germany
        4.3:  Towards Policy Driven Systems Management
                P. Putter, Emerging Technologies Group, South Africa
                J. Bishop, J. Roos, University of Pretoria, South Africa

San Rafael Ballroom:
SESSION 5:  PANEL - Management Technology Convergence
            Chair: Einar STEFFERUD, Network Management Associates, USA

Sierra Madre Ballroom:
SESSION 6:  Agent Experiences
            Chair: Carlos B. WESTPHALL, UFSC-CTC, Brazil
        6.1:  Exploiting the Power of OSI Management for the Control of
              SNMP-Capable Resources Using Generic Application Level Gateways
                G. Pavlou, K. McCarthy, S. Bhatti,
                University College London, UK
                J. Neuman De Souza, Laboratoire Prism, Prism, France
        6.2:  View Definition Language (VDL) for SNMP
                K. Arai, NEC Corporation, Japan
                Y. Yemini, Columbia University, USA
        6.3:  The Abstraction and Modelling of Management Agents
                G.S. Perrow, J.W. Hong, H.L. Lutfiyya, M.A. Bauer,
                University of Western Ontario, Canada

-------------
15:30 - 17:00
-------------
Santa Ynez Ballroom:
SESSION 7:  PANEL - Distributed Management Environment (DME): Dead or Alive?
            Chair: Allan FINKEL, Morgan Stanley and Company, USA
        7.1:  Icaros, Alice and the OSF DME
                J.S. Marcus, BBN Inc., USA

San Rafael Ballroom:
SESSION 8:  Event Management
            Chair: Gautam KAR, Advantis, USA
        8.1:  A Coding Approach to Event Correlation
                Y. Yemini, Columbia University, USA
                S. Kliger, D. Ohsie, S. Yemini, SMARTS, USA
        8.2:  ECXpert: A Tool for Network Management and Event Correlation
              using Rule Based and Object Based Techniques   
                Y. Nygate, AT&T Bell Laboratories, USA
        8.3:  Real-Time Telecommunication Network Management:
              Extending Event Correlation with Temporal Constraints
                G. Jakobson, M. Weissman, GTE Laboratories Inc., USA

Sierra Madre Ballroom:
SESSION 9:  Platform Experiences
            Chair: Ray PYLE, Bell Atlantic, USA
        9.1:  The OSIMIS Platform: Making OSI Management Simple
                G. Pavlou, K. McCarthy, S. Bhatti, G. Knight,
                University College London, UK
        9.2:  Experiences in Multi-Domain Management System Development
                D. Lewis, University College London, UK
                S. O'Connell, W. Donnelly, Broadcom Eireann Research Ltd
                L.H. Bjerring, KTAS, Denmark
        9.3:  Designing a Distributed Management Framework -
              An Implementer's Perspective 
                M. Flauw, P. Jardin, DEC, France

-------------
17:05 - 18:30  POSTER PRESENTATIONS AND BIRDS-OF-A-FEATHER SESSIONS
-------------

===============================================================================
WEDNESDAY MAY 3, 1995
=====================

-------------
 8:00 - 10:00
-------------
Red Lion Ballroom:
PLENARY SESSION B: Rightsizing in the Nineties
            Chair: Douglas ZUCKERMAN, AT&T Bell Laboratories, USA
            Keynotes:
            B.1: Maurizio Decina, CEFRIEL/Politecnico di Milano, Italy
            B.2: Denis Yaro, Sun Microsystems, USA
            B.3: Rick Sturm, US West Advanced Technologies, USA

-------------
10:30 - 12:00
-------------
Santa Ynez Ballroom:
SESSION 10: Application Management
            Chair: Edward PINNES, Bellcore, USA
        10.1: Managing in a Distributed World
                A. Pell, K. Eshghi, J.J. Moreau, S. Towers,
                Hewlett-Packard Laboratories, UK
        10.2: POLYCENTER License System: Enabling the Electronic
              Software Marketplace
                T.P. Collins, DEC, USA
        10.3: A Resource Management System Based on the ODP Trader
              Concepts and X.500
                A.W. Pratten, J.W. Hong, M.A. Bauer, J.M. Bennett,
                H. Lutfiyya, University of Western Ontario, Canada

San Rafael Ballroom:
SESSION 11: AI Methods in Management
            Chair: Shri GOYAL, GTE Laboratories, USA
        11.1: Intelligent Filtering in Network Management Systems
                M. Moeller, S. Tretter,
                Philips Research Laboratories Aachen, Germany
        11.2: NOAA: An Expert System Managing the Telephone Network
                R.M. Goodman, B.E Ambrose,
                California Institute of Technology, USA
                H.W. Latin, C.T. Ulmer, AGL Systems, USA
        11.3: Using Master Tickets as a Storage for Problem Solving Expertise
                G. Dreo, University of Munich, Germany
                R. Valta, Leibniz Rechenzentrum, Germany

Sierra Madre Ballroom:
SESSION 12: PANEL - Can Simple Management (SNMP) Patrol the Information Highway?
            Chair: Edward PRING, Advantis, USA

-------------
13:30 - 15:00
-------------
Santa Ynez Ballroom:
SESSION 13: Service & Security Management
            Chair: Ken LUTZ, Bellcore, USA
        13.1: Standards for Integrated Services and Networks
                J.P. Chester, K.R. Dickerson,
                RACE Consensus Management Office, Belgium
        13.2: Customer Requirements on Teleservice Management
                J. Hall, I. Schieferdecker, M. Tschichholz, GMD-FOKUS, Germany
        13.3: Secure Remote Management
                S.N. Bhatti, G. Knight, University College London, UK
                D. Gurle, CNET, France

San Rafael Ballroom:
SESSION 14: PANEL - Management of CDPD Networks (Cellular Digital Packet Data)
            Chair: Jock EMBRY, Opening Technologies, USA
     
Sierra Madre Ballroom:
SESSION 15: Management Databases
            Chair: Mark SYLOR, Digital Equipment Corporation, USA
        15.1: An Active Temporal Model for Network Management Databases
                M.Z. Hasan, University of Toronto, Canada
        15.2: ICON: A System for Implementing Constraints in 
              Object-Based Networks
                S.K. Goli, J. Haritsa, N. Roussopoulos,
                University of Maryland, USA
        15.3: Implementing and Deploying MIB in ATM Transport Network
              Operations Systems
                T. Shimizu, I. Yoda, N. Fujii,
                NTT Transmission Systems Labs, Japan

-------------
15:30 - 17:00
-------------
Santa Ynez Ballroom:
Session 16: PANEL - Security Management
            Chair: Lee LaBARRE, The Mitre Corporation, USA

San Rafael Ballroom:
SESSION 17: ATM Management
            Chair: Jan ROOS, University of Pretoria, South Africa
        17.1: Design of a Bandwidth Management System for ATM-Based
              Virtual Private Networks
                T. Saydam, University of Delaware, USA
                J.P. Gaspoz, P.A. Etique, J.P. Hubaux, 
                Swiss Federal Institute of Technology, Switzerland
        17.2: A TMN System for VPC and Routing Management in ATM Networks
                D. Griffin, FORTH-ICS, Greece
                P. Georgatsos, ALPHA SAI, Greece
        17.3: Managing VPs on Xunet III: Architecture, Experimental
              Platform and Performance
                N.G. Aneroussis, A.A. Lazar, Columbia University, USA

Sierra Madre Ballroom:
SESSION 18: Managed Objects Relationships
            Chair: Heinz-Gerd HEGERING, University of Munich, Germany
        18.1: Towards Relationship-Based Navigation
                S. Bapat, Racal Datacom, USA
        18.2: Towards Testing of Relationships in an OSI
              Management Information Base
                B. Baer, University of Frankfurt, Germany
                A. Clemm, University of Munich, Germany
        18.3: DUALQUEST: An Implementation of the Realtime 
              Bifocal Visualization for Network Management
                S. Nakai, H. Fuji, H. Matoba, NEC Corporation, Japan
        18.4:  A Framework for Systems and Network Management Ensembles
                E.D. Zeisler, The MITRE Corporation, USA
                H.C. Folts, Defense Information Systems Agency, USA

-------------
17:05 - 18:30  POSTER PRESENTATIONS AND BIRDS-OF-A-FEATHER SESSIONS
-------------
19:00 - 22:00  SOCIAL EVENT AND DINNER AT THE NATURAL HISTORY MUSEUM
-------------

===============================================================================
THURSDAY MAY 4, 1995
====================

-------------
 8:00 - 10:00
-------------
Red Lion Ballroom:
PLENARY SESSION C: Rightsizing in the Nineties
            Chair: Branislav MEANDZIJA, MetaAccess, USA
            Keynotes:
            C.1: Masayoshi Ejiri, NTT, Japan
            C.2: Bill Warner, IBM, USA
            C.3: David Newman, David Newman and Associates, USA

-------------
10:30 - 12:30
-------------
Santa Ynez Ballroom:
SESSION 19: Performance & Accounting Management
            Chair: Janusz FILIPIAK, Cracow University, Poland
        19.1: An Architecture for Performance Management of 
              Multimedia Networks
                G. Pacifici, R. Stadler, Columbia University, USA
        19.2: Network Performance Management Using Realistic
              Abductive Reasoning Model
                G. Prem Kumar, P. Venkataram,
                Indian Institute of Science, India
        19.3: Connection Admission Management in ATM Networks
              Supporting Dynamic Multi-Point Session Constructs
                P. Moghe, I. Rubin, UCLA, USA
        19.4: A Quota System for Fair Share of Network Bandwidth
                C. Celik, A. Ozgit, Middle East Technical University, Turkey

San Rafael Ballroom:
SESSION 20: Telecommunications Management Network
            Chair: Veli SAHIN, NEC America, USA
        20.1: On the Integration of IN and TMN - Modeling IN-Based Service
              Control Capabilities as part of TMN-Based Service Management
                T. Magedanz, Technical University of Berlin, Germany
        20.2: Handling the Distribution of Information in the TMN
                C. Stathopoulos, D. Griffin, S. Sartzetakis,
                Foundation of Research and Technology, Greece
        20.3: Testing Management Applications with the Q3 Emulator
                S. Lahdenpohja, K. Rossi, Nokia Telecommunications Oy, Finland
        20.4: Application of the TINA-C Management Architecture
                L.A. de la Fuente, Telefonica I+D, Spain
                M. Kawanishi, OKI, Japan / M. Wakano, NTT, Japan
                T. Walles, BT, UK / C. Aurrecoechea, Columbia University, USA

Sierra Madre Ballroom:
SESSION 21: Managed Objects Behavior
            Chair: Shoichiro NAKAI, NEC Corporation, Japan
        21.1: MODE: A Development Environment for Managed Objects 
              Based on Formal Methods
                O. Festor, CRIN Universite de Nancy I, France
        21.2: Management Application Creation with DML
                P. Besting, H. Dercks, B. Fink, Philips GmbH, Germany
        21.3: Formal Description Techniques for Object Management
                J. Derrick, P.F. Linington, S.J. Thompson,
                University of Kent, UK
        21.4: An Approach to Conformance Testing of MIB Implementations
                M. Barbeau, Universite de Sherbrooke, Canada
                B. Sarikaya, University of Aizu, Japan

-------------
14:00 - 16:00
-------------
Red Lion Ballroom:
SESSION 22: DISTINGUISHED EXPERTS PANEL
            Managing Networked Information Services:
            The Business Challenge for the Nineties
            Chair: Jim WARNER, Warner Marketing, USA
            Panelists:
            Larry Bernstein, AT&T, USA
            Lyman Chapin, BBN, USA
            Masayoshi Ejiri, NTT, Japan
            Roberto Saracco, CSELT S.p.A., Italy
            Rick Sturm, US West Advanced Technologies, USA
            Keith Willetts, British Telecom, UK

-------------
16:30 - 18:00  IFIP/IEEE MEETING AND BIRDS-OF-A-FEATHER SESSIONS
-------------

===============================================================================
FRIDAY MAY 5, 1995
==================

-------------
 8:00 - 12:00
-------------
Santa Ynez Ballroom:
TUTORIAL  7:   Managing Messaging Networks
               Raj Ananthanpillai, I-NET, USA
San Rafael Ballroom:
TUTORIAL  8:   SNMP/SNMPv2
               Mike Erlinger, The Aerospace Corporation, USA
Sierra Madre Ballroom:
TUTORIAL  9:   Telecommunications Information Networking Architecture (TINA)
               Deb Guha, Bellcore, USA

-------------
13:30 - 17:30
-------------
Santa Ynez Ballroom:
TUTORIAL 10:   Managed Object Modeling and Design
               Mark Sylor & Kathy Faust, Digital Equipment Corporation, USA
San Rafael Ballroom:
TUTORIAL 11:   OSI Management
               Mark Klerer, AT&T Bell Laboratories, USA
Sierra Madre Ballroom:
TUTORIAL 12:   Management Platforms Analysis and Evaluation
               Joseph Ghetie, Bellcore, USA

===============================================================================

REGISTER NOW!

Capture the Spirit of the beautiful and historic California Coast for a week.
Join leaders in business, academic and government organizations from around
the world to explore leading edge advances in network and systems management.

Register before March 31, 1995 and save $150 on Symposium registration and
$150 on Tutorial registration! Register now to take advantage of the early
registration fee and ensure that your place is reserved. If you register
before December 15, 1994 you will receive our Early Bird Registration Gift.

ADVANCE REGISTRATION FORM
-------------------------

           First Name:
 First Name for Badge:
            Last Name:
       Title/Position:
 Company/Organization:
      Mailing Address:
            Mail Stop:
                 City:
                State:
          Postal Code:
              Country:
     Telephone Number:
           Fax Number:
        Email Address:
     (optional)
     Guest First Name:
      Guest Last Name:

IEEE Member?
(check one) No: [__]   Yes: [__]
(If Yes) Membership Number:

I have special dietary or access needs. (check one)
(check one) No: [__]   Yes: [__]
If Yes, explain your requirements
(e.g., kosher meals, wheel chair ramps, etc.):

FULL SYMPOSIUM REGISTRATION
---------------------------
IEEE Member paying on or before March 31, 1995     [__] Price: $650

IEEE Member paying after March 31, 1995            [__] Price: $800

Non-IEEE Member paying on or before March 31, 1995 [__] Price: $750

Non-IEEE Member paying after March 31, 1995        [__] Price: $900

                       Full Symposium Registration ---- Total: $

Full Symposium Registration includes all Plenary sessions,
all Technical sessions, vendor exhibition, one Symposium Record,
breakfast and lunch Tuesday through Thursday, the Welcome Reception,
and the off-site Social Event (including dinner).

TUTORIAL REGISTRATION
---------------------

Monday, May 1, 8:00 - 12:00
(check one) Session  1 [__]   Session  2 [__]   Session  3 [__]

Monday, May 1, 13:30 - 17:30
(check one) Session  4 [__]   Session  5 [__]   Session  6 [__]

Friday, May 5, 8:00 - 12:00
(check one) Session  7 [__]   Session  8 [__]   Session  9 [__]

Friday, May 5, 13:30 - 17:30
(check one) Session 10 [__]   Session 11 [__]   Session 12 [__]

One Tutorial Session paying on or before March 31, 1995    [__] Price: $250
One Tutorial Session paying after March 31, 1995           [__] Price: $350

Two Tutorial Sessions paying on or before March 31, 1995   [__] Price: $400
Two Tutorial Sessions paying after March 31, 1995          [__] Price: $500

Three Tutorial Sessions paying on or before March 31, 1995 [__] Price: $550
Three Tutorial Sessions paying after March 31, 1995        [__] Price: $750

NETWORK MANAGEMENT WEEK BEST BUY -
Four Tutorial Sessions - paying on or before March 31, 1995
(with Full Symposium Registration only)                    [__] Price: $650

NETWORK MANAGEMENT WEEK BEST BUY -
Four Tutorial Sessions - paying after March 31, 1995
(with Full Symposium Registration only)                    [__] Price: $800

Four Tutorial Sessions (without Full Symposium Reg.)
paying on or before March 31, 1995                         [__] Price: $700
Four Tutorial Sessions (without Full Symposium Reg.)
paying after March 31, 1995                                [__] Price: $850

                                     Tutorial Registration ---- Total: $

Exhibition Only [__] Price: $25
Exhibition Only ---- Total: $

YOUR REGISTRATION FEES TOTAL:
                             =========

Other Options are available, please take a look at the full Advance Program.

Please send the full Advance Program, to the address above.
(check one) No: [__]   Yes: [__]

SYMPOSIUM REGISTRATION: To receive the early enrollment
discounted rates and save $150, full payment must be received
on or before March 31, 1995. Registrations received after that
date will be accepted at the regular rate. All discounts must
be taken at the time of registration.

TUTORIAL REGISTRATION: Each tutorial registration includes one
tutorial session and the Tutorial Proceedings for that
session. Please note the discount available through the
Network Management Week Best Buy Package: you will save $150
off the cost of four individual tutorials when you register
for the full Symposium.

PAYMENT: Registration fees, in U.S. currency only, can be paid
by check, money order, VISA, MasterCard, or American Express.
Checks must be drawn on a USA bank or a USA branch of a non-USA bank.
All checks and money orders must be made payable to ISINM '95.

            Check:  [__]
      Money Order:  [__]
             VISA:  [__]
       MasterCard:  [__]
 American Express:  [__]
      Card Number:
  Expiration Date:     /


ACCOMMODATIONS: ISINM '95 will be held at Fess Parker's Red
Lion Resort in Santa Barbara, California. You can make your
hotel reservations directly with the Red Lion.

   Fess Parker's Red Lion Resort
   633 East Cabrillo Boulevard
   Santa Barbara, CA 93103 U.S.A.
   1 800 879 2929 (from U.S.A.)
   +1 805 563 4333 -- fax: +1 805 564 4964

Be sure to indicate that you are with ISINM '95 to receive the
following Symposium discount (all room rates are subject to
state and local taxes):

   Single-Double Occupancy: $120
   Triple Occupancy:        $135
   Quad Occupancy:          $150

Hotel reservations MUST be received by March 31, 1995 to
receive the ISINM discount.

UP-TO-DATE INFORMATION on ISINM can also be found on on the WWW server:
http://www.near.net/events-seminars-training/events-1995/ISINM95

For more information about the ISINM '95 technical program or about
becoming a Symposium Exhibitor or Patron, or to receive the full
Advance Program which describes the Symposium in greater detail,
contact ISINM '95 at:

Mary Olson
ISINM '95
P.O. Box 22605, Santa Barbara, CA 93101, USA
Phone: +1 805 569 1222  Fax: +1 805 569 2227
Email: ISINM@cs.ucsb.edu

ORGANIZING COMMITTEE:
---------------------

General Co-Chair:
Wolfgang Zimmer, GMD-FIRST, Germany

General Co-Chair:
Douglas Zuckerman, AT&T Bell Laboratories, USA

Program Co-Chair:
Yves Raynaud, Universite Paul Sabatier, France

Program Co-Chair:
Adarshpal S. Sethi, University of Delaware, USA

Program Coordinator:
Fabienne Faure, Universite Paul Sabatier, France

Advisory Board Chair:
Branislav Meandzija, MetaAccess, Inc., USA

Tutorial and Special Events Chair:
Iyengar N. Krishnan, The MITRE Corporation, USA

Vendor Chair:
Allan Finkel, Morgan Stanley and Company, USA

IEEE/ComSoc Coordinator:
Tom Stevenson, IEEE Communications Society, USA

IEEE/CNOM Coordinator:
Kenneth J. Lutz, Bellcore, USA

Local Arrangements Chair and Treasurer:
Mary Olson, UCSB, USA

Publicity Chair:
Jane M. Hunter, Technology Transitions, Inc., USA

Organizing Committee Secretary:
Anne-Marie Lambert, Bolt Beranek and Newman, Inc., USA

ADVISORY BOARD:
---------------
Lawrence Bernstein, AT&T Bell Laboratories, USA
Sholom Bryski, Bankers Trust, USA
Jeff Case, SNMP Research & Univ. of Tenn., USA
Roberta S. Cohen, AT&T Paradyne, USA
Andre Danthine, Universite de Liege, Belgium
Michael Disabato, McDonald's Corporation, USA
Richard Edmiston, Bolt Beranek and Newman, Inc., USA
Heinz-Gerd Hegering, University of Munich - LRZ, Germany
Dave Mahler, The Remedy Corporation, USA
Venkatesh Narayanamurti, UCSB, USA
Izhak Rubin, UCLA, USA
Otto Spaniol, RWTH Aachen, Germany
Denis Yaro, SunConnect, USA
Yechiam Yemini, Columbia University, USA
Makoto Yoshida, NTT Network Information Systems Labs, Japan

PROGRAM COMMITTEE:
------------------
Raj Ananthanpillai, I-NET, USA
Anastasios Bouloutas, IBM Watson Research Center, USA 
Stephen Brady, IBM Watson Research Center, USA
Walter J. Buga, AT&T Bell Laboratories, USA
Seraphin B. Calo, IBM Research, USA 
William Donnelly, Broadcom, Ireland
Janusz Filipiak, Cracow University, Poland
Ivan Frisch, Polytechnic University, USA
Kurt Geihs, Johann Wolfgang Goethe-Univ., Germany
Joerg Gonschorek, Siemens Nixdorf Inf. AG, Germany
Rodney M. Goodman, California Institute of Technology, USA
Shri K. Goyal, GTE Labs, USA
Varoozh Harikian, IBM Int. Education Centre, Belgium
Satoshi Hasegawa, NEC Corporation, Japan
Frank Kaplan, Consilium, Inc., USA
Gautam Kar, Advantis, USA
Aurel A. Lazar, Columbia University, USA
Keith McCloghrie, Cisco Systems, Inc., USA
Paul S. Min, Washington University, USA
George V. Mouradian, AT&T Bell Laboratories, USA
Yoichi Muraoka, Waseda University, Japan
Shoichiro Nakai, NEC Corporation, Japan
George Pavlou, University College London, UK
Jan Roos, University of Pretoria, South Africa
Veli Sahin, NEC America, Inc., USA
Roberto Saracco, CSELT, Italy
David Schwaab, Hewlett-Packard Co., USA
Morris Sloman, Imperial College London, UK
Einar Stefferud, Network Management Associates, Inc., USA
Colin Strutt, Digital Equipment Corporation, USA
Liba Svobodova, IBM Research Division, Switzerland
Mark Sylor, Digital Equipment Corporation, USA
Ole Krog Thomsen, Jydsk Telefon, Denmark
Isabelle Valet-Harper, EWOS/DEC, Belgium
Jim Warner, Warner Marketing, USA
Jil Westcott, BBN Systems and Technology, USA
Carlos B. Westphall, UFSC-CTC-INE, Brazil

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


