Newsgroups: comp.org.ieee
From: dld@alux3.cnet.att.com (Donald Denburg)
Subject: Call for Papers -- ITC '95
Message-ID: <Cz245u.Con@nntpa.cb.att.com>
Organization: AT&T
Date: Thu, 10 Nov 1994 14:56:18 GMT




           @@@@    @    @      @         @@@@@   @@@@   @@@@
          @       @ @   @      @         @      @    @  @   @
          @      @   @  @      @         @@@@   @    @  @   @
          @      @@@@@  @      @         @      @    @  @@@@
          @      @   @  @      @         @      @    @  @  @
           @@@@  @   @  @@@@@  @@@@@     @       @@@@   @   @

               @@@@     @    @@@@   @@@@@  @@@@    @@@
               @   @   @ @   @   @  @      @   @  @
               @   @  @   @  @   @  @@@    @   @   @@@
               @@@@   @@@@@  @@@@   @      @@@@       @
               @      @   @  @      @      @  @   @   @
               @      @   @  @      @@@@@  @   @   @@@

        I N T E R N A T I O N A L   T E S T   C O N F E R E N C E
       ===========================================================
                                ITC 1995
                           October 24-26, 1995
                        Sheraton Washington Hotel
                          Washington, D.C. USA
                                    
                             CALL FOR PAPERS
       ===========================================================
                                    
                                    
        D R I V I N G   D O W N   T H E   C O S T   O F   T E S T

    International Test Conference is the premier conference
    dedicated to the complex issue of electronic test:
                                    
                   IC TEST, BOARD TEST AND SYSTEM TEST

    ITC offers a comprehensive Test Week of activities for design
    and test theoreticians and practitioners. The conference
    includes a formal paper technical program, tutorials, panel
    sessions, IEEE standards activities and commercial exhibits
    of pertinent equipment, software and services -- all
    assembled together in one location.

    Authors are invited to submit original, unpublished papers
    describing recent work. SUBMISSIONS MUST INCLUDE:

        * Title of paper

        * Name, affiliation, address, telephone and FAX number of
          each author. (DESIGNATE THE PRESENTER. ITC will
          communicate with the presenter.)

        * Suggested topic or topics from the topic list below, or
          describe your topic.

        * TWELVE COPIES of a complete paper or extended summary of
          4-6 pages. (Finished papers must be 10 pages or less.)

        * An ABSTRACT of 35 words or less.

    SUBMISSION DEADLINE:  March 3, 1995

    Since the ITC paper selection process is highly competitive;
    clearly describe your work, explain its significance,
    highlight novel features, provide supporting data, include
    practical results and conclusions, provide references to
    prior work and describe the current status of your work. 
    ITC does not accept material that does not meet all
    requirements in this Call for Papers. Do not submit 
    confidential material.

    T O P I C   A R E A S :

     IC Test                    Board Test
     System Test                Test Synthesis
     MCM Test                   IDDQ-Based Test
     DFT                        BIST
     Microprocessor Test        Mixed-Signal Test
     Tester Software            Software Test
     Test Engineering           Economics of Test
     Quality                    Physical Defects
     Test Data Management       IC Diagnostics
     Test Equipment Hardware    Memory Test
     ATPG

    ==========================================================

     MAIL YOUR SUBMISSION TO: 

        Doris Thomas
        International Test Conference
        205 Tennyson Ave., Suite C
        Altoona, PA 16602, USA
        Tel: +1-814-941-4666, FAX: +1-814-941-4668
        internet: dor.thomas@compmail.com

     DO NOT FAX or E-MAIL your submission 

    ===========================================================

     ASIAN CONTACT:
        Takashi Tokuno, Advantest
        1-5, Shin-tone, Otone-machi, Kitasaitama-gun 
        Saitama 349-11, JAPAN
        TEL: +81-480-72-6300
        FAX: +81-480-72-7020
        internet: tokuno@advantest.co.jp

     EUROPEAN CONTACT:
        Paolo Prinetto, Politecnico di Torino
        Corso Duca degli, Abruzzi 24, I-10129
        Torino TO, ITALY
        TEL: +39-11-564-7007
        FAX: +39-11-564-7099
        internet: paolo.prinetto@polito.it

    ===========================================================

     PROGRAM CHAIR:
        John Masciola, GenRad Corp.
        internet: jam@genrad.com

    ===========================================================

        INTERNATIONAL TEST CONFERENCE is sponsored by the
     IEEE Computer Society and the IEEE Philadelphia Section

    ===========================================================


