From: Jim.Rees@umich.edu
Newsgroups: alt.fan.mts,alt.travel.road-trip,comp.client-server,comp.dcom.lans.misc,comp.dcom.telecom.tech,comp.groupware,comp.infosystems.www.misc,comp.mail.mime,comp.mail.multi-media,comp.org.acm,comp.org.decus,comp.org.ieee,comp.org.isoc.interest,comp.org.issnnet,comp.org.sug,comp.org.usenix,comp.os.mach,comp.os.misc,comp.protocols.kerberos,comp.protocols.nfs
Subject: CFP: Second USENIX Symposium on Mobile and Location-Independent Computing
Date: 29 Nov 1994 18:22:32 GMT
Organization: University of Michigan CITI
Message-ID: <3bfrh8$pg6@lastactionhero.rs.itd.umich.edu>

                       Announcement and Call for Papers

                    Second USENIX Symposium on Mobile and
                        Location-Independent Computing

                               April 10-11, 1995
                              Ann Arbor, Michigan

                      Sponsored by the USENIX Association


The Second USENIX Symposium on Mobile and Location- Independent Computing
will provide a major opportunity for researchers and practitioners in this
rapidly growing field to exchange ideas and present results of their work.

The First Mobile Computing Symposium, held in Boston in August 1993,
generated a great deal of interest from the UNIX and mobile computing
communities.  Since that time, mobile computing has become an even hotter
topic, with the size, cost, and power requirements of the equipment going
down.  The FCC has announced a plan to auction radio spectrum for use of
mobile devices, and the Internet Engineering Task Force (IETF) is in the
process of standardizing protocols for mobile TCP/IP, including roaming
capabilities.  Mobile computers are the fastest growing segment of the PC
market, airlines are scrambling to provide network connectivity on board,
and terminal rooms at computer conferences routinely provide network taps
for users who bring their own computers.

The 1995 symposium is a single-track symposium offering two days of refereed
paper presentations.  The symposium will also include panels,
Work-in-Progress reports, Birds-of-a-Feather sessions, and a Keynote
speaker.  Formally reviewed papers, presented during the symposium, will be
published in the symposium proceedings.  Proceedings will be distributed
free to attendees and later will be available for purchase from the USENIX
Association.

DATES FOR REFEREED PAPER SUBMISSIONS

Extended abstracts due:  January 2, 1995
Notification to authors:  January 23, 1995
Camera-ready final papers due:  March 6, 1995

PROGRAM COMMITTEE

Program Chair: Jim Rees
University of Michigan
Jim.Rees@umich.edu

Norman Adams
Xerox PARC
norman@parc.xerox.com

Dan Duchamp
Columbia University
djd@cs.columbia.edu

Dan Geer
OpenVision Technologies, Inc.
geer@cam.ov.com

Phil Karn
Qualcomm
karn@qualcomm.com

Jim Kempf
Sun Microsystems
james.kempf@eng.sun.com

Jay Kistler
Digital Equipment Corporation
jjk@src.dec.com

SYMPOSIUM TOPICS

We seek original and innovative papers about current developments in mobile
and location-independent computing.  We are especially interested in reports
on practical experiences with mobile systems.  The Mobile Computing
Symposium will address a wide range of issues and ongoing developments,
including, but not limited to:

- Applications for the mobile user
- Navigation and positioning (GPS, etc.)
- Security, especially in wireless environments or when away 
   from home
- Caching and disconnected operation of applications and file 
   systems
- Communications Protocols, including mobile TCP/IP
- Wireless communications (CDPD, CDMA, GSM, Ardis/RAM, 
   cellular modem, etc.), and how they relate to and interact 
   with operating systems and applications
- Portable and mobile computing equipment

SUBMISSIONS OF REFEREED PAPERS

Submission of an extended abstract of 1500-2500 words (9000- 15000 bytes or
3-5 pages) is recommended.  Shorter abstracts run a significant risk of
rejection as there will be little on which the program committee can base an
opinion.  Extended abstracts should be sent to Jim Rees at the address
below.

For administrative reasons (not blind reviewing), each submission should
include a separate page or e-mail message giving the title of the paper, the
names and affiliations of the authors, and the name of the author who will
act as the contact person for the program committee.  For the contact
person, also include a daytime telephone number, postal address, e-mail
address and FAX number if possible.

For questions about refereed paper submissions and other program concerns,
contact the Program Chair; contact information follows.  If you would like
to receive detailed guidelines for submission and examples of extended
abstracts, you may telephone the USENIX Association office at +1 510 528-
8649 or email to mobile2authors@usenix.org.

USENIX symposia, like most symposia and journals, require that papers not be
submitted simultaneously to more than one conference or publication and that
submitted papers not be previously or subsequently published elsewhere.
Papers accompanied by "non-disclosure agreement" forms are not acceptable
and will be returned to the author(s) unread.  All submissions are held in
the highest confidentiality prior to publication in the Proceedings, both as
a matter of policy and in accord with the U.S. Copyright Act of 1976.

WHERE TO SUBMIT

Jim Rees
CITI
University of Michigan
519 West William
Ann Arbor, Michigan  USA 48103
Internet:      Jim.Rees@umich.edu
Telephone:  +1 313 763-4174
Fax:        +1 313 763-4434

FOR REGISTRATION INFORMATION

Materials containing all details of the technical and tutorial programs,
registration fees and forms, and hotel information will be available
beginning in February 1995.  If you wish to receive the registration
materials, please contact USENIX at:

USENIX Conference Office
22672 Lambert Street, Suite 613
Lake Forest, CA  USA  92630
Telephone:  +1 714 588-8649
Fax: +1 714 588-9706
Internet: conference@usenix.org

