Newsgroups: comp.org.ieee
From: ddemarzo@tab.ieee.org (Diane De Marzo)
Subject: Multimedia '95
Message-ID: <1994Nov15.134110.23243@zeus.ieee.org>
Organization: IEEE Service Center, Piscataway, NJ
Date: Tue, 15 Nov 1994 13:41:10 GMT

Sorry I lost the article requesting information on this event ...

however, here's what we have on it:

	Multimedia Computing and Networking
	2/5/95 - San Jose, CA

For additional information, contact:

	Dr. Arturo A. Rodriguez
	Kaleida Labs, Inc.
	1945 Charleston Road
	Mountain View, CA 94043
	Tel:  415-966-0866
	Fax:  416-966-0496



