Newsgroups: comp.org.ieee
From: gaspar@alpha.coe.ufrj.br (Marcos Andre Gaspar)
Message-ID: <9411112019.AA12125@alpha.coe.ufrj.br>
Subject: 1995 MWSCAS  Call for Papers
Date: Fri, 11 Nov 94 18:19:41 EDT


Call for papers                
 ____   ______ 
/    \ /  __  \TH          
\___  \\  \/  /       _  __   __  _  __   ____   ____   _____   ____  
  /   / \    /       / \/  \ /  \/ \/  \ /    \ /    \ /  _  \ /    \
 _\_  \ /    \      /       \\         //  ___//  ___//  //  //  ___/ 
/     //  /\  \    /         \\       /_\   \ /  /__ /  _   /_\   \    
\____/ \______/    \__/\_/\__/ \_/\__/ \____/ \____/ \_/ \_/ \____/    
                                                  ____    __   ____  
                                                 / _  \  /  \ /    \ 
38TH MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS  / // _/ /   //  /\  \
Hotel Gloria, Rio de Janeiro, Brazil           /  _  \ /   / \  \/  /
August 13-16, 1995                             \_/ \_/ \__/   \____/ 

The 1995 Midwest Symposium on Circuits and Systems will be organized 
by the Federal University of Rio de Janeiro and co-sponsored by the 
IEEE Circuits and Systems Society. The Symposium will be devoted to all
aspects of the theory, design and applications of circuits and systems.

Topics include, but are not limited to:

Analog and Digital Circuit Design    Analog and Digital VLSI Design
Solid State Circuits                 Microwave circuits
Computer Aided Design                Fault Analysis
Analog/Digital Signal Processing     Image Processing
Analog/Digital Filters               Adaptive Signal Processing
Neural Networks                      Expert and Intelligent Systems
Computer Networks and Circuits       Petri Networks
Control Systems                      Robotics
Nonlinear Circuits and Systems       Large Scale Systems
Fuzzy Systems                        Power Electronics
Power Systems                        Biomedical Systems

The main activities of the Symposium will be:

Technical Paper Sections             Special Sections and Tutorials
Plenary Sections                     Pre-symposium courses
Companions' activities

Prospective authors are invited to send 4 copies of a 1000-word summary
of the paper, written in English, headed by the title, author's name(s),
address(es), affiliation(s), e-mail address(es) and telephone number(s),
and a 50-word abstract for inclusion in the technical program if the paper
is accepted, to:

Prof. Luiz P. Caloba
COPPE/UFRJ/Eletrica/MWSCAS
Ilha do Fundao, Centro de Tecnologia, Sala H-321
CP 68504
21945-970 Rio de Janeiro, RJ
Brazil

Paper summaries and abstracts must be received by February 1, 1995.
Notification of acceptance or rejection and Authors Kits will be sent by
May 15, 1995. Proposals for special sessions, tutorials, and workshops
should be submitted by January 15, 1995.

Organizing Committee:

General Chairman: Luiz P. Caloba - caloba@coe.ufrj.br
Technical Program: Paulo S. R. Diniz - diniz@coe.ufrj.br
Special Sections: Antonio C. M. de Queiroz - acmq@coe.ufrj.br
Publications: Edson H. Watanabe - watanabe@coe.ufrj.br
Finances: Aloysio C. P. Pedroza - aloysio@coe.ufrj.br
Publicity: Ramon R. Costa - ramon@coep.ufrj.br
Local Arrangements: Antonio Petraglia - antonio@coe.ufrj.br

The committee members can be reached at:

COPPE/UFRJ/Eletrica
CP 68504
21945-970 Rio de Janeiro, RJ
Brazil
Phone:	55-21-2605010
Fax: 	55-21-2906626

BRAZIL AND RIO DE JANEIRO

Brazil, and particularly, Rio de Janeiro, is a nice and exotic place to
visit. Rio is a very beautiful and friendly city, located between 
mountains and sea. Copacabana and Ipanema beaches are in the city. Full
day boat cruises allow you to explore tropical islands at the south of
Rio. In an hour drive distance is located the mountain city of Petropolis,
former summer residence of Brazilian Emperors in the last century.

Shopping in Rio may be very exciting: boutiques offers both well known 
international products as well as Brazilian creations, such as handicrafts
and gemstones of highest quality at low prices. Rio has a strong touristic 
infrastructure, with a large number of hotels and restaurants, where you
will find both international and exotic Brazilian food. 

It should also be considered that at a very reasonable price, you can
extend your trip and spend a couple of days in Manaus, a city in the
center of the amazonic forest, or in Foz do Iguassu, with its splendid
waterfalls, just to mention a few interesting Brazilian cities.

HOTEL GLORIA

Hotel Gloria is a traditional five stars hotel, located between downtown
Rio and Copacabana, facing the Guanabara bay and the Sugar Loaf. Usually,
the hotel hosts the Brazilian Presidents during their stay in Rio. The
rates for the Midwest delegates will be around US$ 50, for single or
double room, including breakfast.

TRAVELING TO RIO

Most international airlines fly directly to Rio from the major American, 
European, and Oriental cities. Considerable discounts are offered for a 
trip of 7 or more days (besides the Symposium, there is a number of
attractions to enjoy in Rio and around the country). Special discounts
are being negotiated for the Midwest Symposium attendants.



