Newsgroups: comp.org.acm
From: keshav@research.att.com (srinivasan keshav <8773-40232> 0112720)
Subject: ACM SIGCOMM'95 Call For Papers
Message-ID: <Cz2MHM.n3w@research.att.com>
Organization: Info. Sci. Div., AT&T Bell Laboratories, Murray Hill, NJ
Date: Thu, 10 Nov 1994 21:32:10 GMT


                       Call  for  Papers
                               
                  ACM  SIGCOMM'95  CONFERENCE
                               
   Applications, Technologies, Architectures, and Protocols
                  for Computer Communication
                               
                 Cambridge, Massachusetts, USA
                               
                August 30 to September 1, 1995
          (Tutorials and Workshop, August 28 and 29)
                               
   An  international forum on computer communication network
         applications and technologies, architectures,
                  protocols, and algorithms.
                               
SIGCOMM'95 seeks papers about significant contributions to the
broad field of computer and data communication networks.
Authors are invited to submit full papers concerned with both
theory and practice. Papers specifically focused on "higher-
layer" issues of network infrastructure, management, and
distributed application services are particularly encouraged.
The areas of interest include, but are not limited to:

*    Distributed application infrastructure paradigms;
  
*    Distributed common application services, middleware
     protocols;
  
*    Resource sharing, quality of service, multi-media
     networks;

*    Heterogeneous interworking, large scale networks;

*    Network management;

*    Important experimental results from operational networks;

*    High-speed networks, routing and addressing;

*    Wireless networking, support for mobile hosts;

*    Analysis and design of computer network architectures and
     algorithms; and
  
*    Protocol specification, verification, and analysis.
  
SIGCOMM'95 is a single-track, highly selective conference where
successful submissions typically report results firmly
substantiated by experiment, implementation, simulation, or
mathematical analysis.

The SIGCOMM'95 committee is planning both an excellent
technical program and related activities. In addition to the
presentation of papers and results, SIGCOMM'95 will offer
tutorials and workshops by noted instructors on the two days
preceding the actual conference.  We also plan an evening
session where speculative results and outrageous opinions can
be presented and discussed.

Papers must be less than 20 double-spaced pages long (formatted
for printing in the Proceedings, papers may not be longer than
12 pages), have an abstract of 100-150 words, and be original
material that has not been previously published nor is
currently under review by another conference or journal.

Important Dates:
          Paper submissions:            30 January 1995
          Tutorial/workshop proposals:  30 January 1995
          Notification of acceptance:   17 April 1995
          Camera ready papers due:      22 May 1995

All submitted papers will be judged based on their quality and
relevance through double-blind reviewing where the identities
of the authors are withheld from the reviewers.  Authors names
should not appear on the paper or in the postscript file for
electronic submissions.  A cover letter is required that
identifies the paper title and lists the name, affiliation,
telephone/fax numbers, and e-mail address of all authors.
Authors of accepted papers need to sign an ACM copyright
release form. The  Proceedings of the conference will be
published as a special issue of ACM SIGCOMM Computer
Communication Review.  The program committee may also select a
few papers for possible publication in the IEEE/ACM
Transactions on Networking.

Paper submissions should be sent to:
David Clark/Karen Sollins, Program Chairs at address below OR
electronic submissions to:  sc95@mercury.lcs.mit.edu

Five copies are required for paper submissions. Electronic
submissions (preferred) should be uuencoded, compressed
postscript.  Authors should separately e-mail the title, author
names and abstract of their paper to the program chairs and
identify any special equipment that will be required during its
presentation. Due to the high number of anticipated
submissions, authors are encouraged to strictly adhere to the
submission date.

SIGCOMM'95 will begin with two days of tutorials/workshops,
each of which is intended to cover a single topic in detail.
Proposals are solicited from individuals willing to give
tutorials, which may be either a half day (4 hours) or a full
day in length and cover topics at an introductory or advanced
level. Tutorial and workshop submissions should be made to the
Tutorial Chair noted below and include an extended abstract and
outline (2-4 pages), and an indication of length, objectives,
and intended audience.

Student Paper Award: Papers submitted by students will enter a
student-paper award contest.  Among the accepted papers, a
maximum of four outstanding papers will be awarded full
conference registration and a travel grant of $500 US dollars.
To be eligible the student must be the sole author of the
paper, or the first author and primary contributor.  A cover
letter must identify the paper as a candidate for this
competition.

General Chair:
Stuart Wecker
Symmetrix, Inc.
One Cranberry Hill
Lexington, MA 02173 U.S.A.
Ph: +1 617 862 3200
Fax: +1 508 443 8117
E-mail: wecker@symmetrix.com

Program Co-Chairs:
David Clark and Karen Sollins
M.I.T. Laboratory for Computer Science
545 Technology Square
Cambridge, MA 02139 U.S.A.
David Clark: +1 617 253 6003
Karen Sollins: +1 617 253 6006
Fax: +1 617 253 2673
E-mail: sc95pc@mercury.lcs.mit.edu

Treasurer:
Julio Escobar, BBN
Ph: +1 617 873 4579
jescobar@bbn.com

Publicity Chair:
S. Keshav, Bell Labs
Ph: +1 908 582 3384
E-mail: keshav@research.att.com

Tutorial Chair:
William Hawe, DEC
Ph: +1 508 486 7666
E-mail: hawe@lkg.dec.com

Registration Chair:
Liann DiMare, Mitre Corp.
Ph: +1 617 271 2567
E-mail: ldimare@mitre.org

Publications Chair:
Abhaya Asthana, Bell Labs
Ph: +1 908 582 6687
E-mail: abhaya@research.att.com

Program Committee:
Ian Akyildiz             Georgia Inst of Tech, USA
Ernst Biersack           Institut EURECOM, France
Jean-Chrysostome Bolot   INRIA, France
Lillian Cassel           Villanova Univ, USA
Lyman Chapin             BBN, USA
Jon Crowcroft            Univ College London, UK
Peter Danzig             USC, USA
Bruce Davie              Bellcore, USA
Stephen Deering          Xerox, USA
Gary Delp                IBM, USA
Deborah Estrin           USC, USA
Sally Floyd              LBL, USA
Paul Francis             NTT, Japan
Inder Gopal              IBM, USA
David Greaves            U of Cambridge, UK
Hemant Kanakia           AT&T, USA
Jim Kurose               U of Massachusetts, USA
Lawrence Landweber       U of Wisconsin, USA
Will Leland              Bellcore, USA
Larry Masinter           Xerox, USA
Derek McAuley            U of Cambridge, UK
David Mills              U of Delaware, USA
Jeffrey Mogul            DEC, USA
Gerald Neufeld           U of British Columbia, Can
Craig Partridge          BBN, USA
Joseph Pasquale          U of Cal, San Diego, USA
Krzystztof Pawlikowski   U of Canterbury, New Zealand
Larry Peterson           U of Arizona, USA
Stephen Pink             SICS, Sweden
Bernhard Plattner        ETH, Zurich, Switzerland
Michael Schwartz         U of Colorado, USA
Scott Shenker            Xerox, USA
Ellen Siegel             Xerox, USA
Jonathan Smith           U of Penn, USA
Martha Steenstrup        BBN, USA
James Sterbenz           GTE, USA
Jonathan Turner          Washington U, St. Louis, USA
Greg Watson              Hewlett Packard, USA
Lixia Zhang              Xerox, USA


