Newsgroups: comp.edu
From: Christopher Haynes <chaynes@cs.indiana.edu>
Subject: IU Scheme Workshop Announcement
Message-ID: <1994Oct26.203046.23227@news.cs.indiana.edu>
Organization: Computer Science, Indiana University
Date: Wed, 26 Oct 1994 15:30:41 -0500


	      NSF, Indiana University, McGraw-Hill Sponsored

				Summer '95

		      S c h e m e   W o r k s h o p s


In computer science education it is especially important that a programming
language be simple and powerful.  Simple -- so the mechanics of programming
is not overly distracting, allowing students to experience the true joys
and challenges of programming, from the very start.  Powerful -- so
students learn from the outset to use the best tools for mastering complex
problems.  The programming language Scheme is rapidly growing in popularity
because it offers a unique combination of simplicity and power.  More than
200 institutions are now using Scheme, from a number of high schools to
most of the best known research universities.

Before adopting Scheme, an instructor should feel comfortable with the
language and have a feel for the new instructional possibilities that
Scheme enables.  To this end Indiana Univeristy will offer in the Summer of
1995 the following two workshops of two weeks each, which may be taken
individually or in succession.

	     ------------------------------------------------

INTRODUCING SCHEME: June 19th to 30th

This workshop provides an introduction to Scheme with special attention
paid to the use of Scheme in introductory programming courses.  Functional
programming is introduced first, with emphasis on recursion and the use of
procedures as first-class objects.  Conceptual differences between the
functional and imperative programming paradigms are highlighted when
assignment is introduced.  Graphics problems are provided for visual
interest.  A Scheme extension for object-oriented programming is
introduced.


USING SCHEME TO UNDERSTAND PROGRAMMING LANGUAGES: July 3rd to 14th

Scheme enables some advanced courses to be approached in entirely new ways.
To demonstrate this potential and develop skills in its use, this workshop
presents a unique approach to the study of programming languages.  Using
Scheme as an executable meta-language enables a unified approach to
teaching programming languages that spans the range from abstract semantics
to implementation techniques.  Every step is hands-on, using object-oriented
interpreters that express the essential features of programming languages 
and techniques for their implementation.  Prerequisite: the "Introducing 
Scheme" workshop or prior experience with Scheme.

	     ------------------------------------------------

SUPPORTING SOFTWARE AND EDUCATIONAL MATERIALS: Workshop participants will
be introduced to software and educational materials designed to enhance
Scheme-based instruction.  Some of this software and material is being
developed with the assistance of National Science Foundation Educational
Infrastructure Grant CDA-9312614.

FORMAT: There will be about seven contact hours per day divided between
lectures, with interactive display, and a laboratory, with individual
computers and faculty assistance.  On the mid-workshop Saturday, the
schedule will be divided between instruction and an excursion.  Sunday will
be unstructured, with optional laboratory access.

ELIGIBILITY: All are welcome to apply.  If necessitated by enrollment
limitations, priority will be given to educators, and among them to
minority and woman applicants.

INSTRUCTORS: Professors Daniel P. Friedman, Christopher T. Haynes, and
George Springer of Indiana University and Professor Richard M. Salter of
Oberlin College.  Collectively the instructors have almost 50 years of
experience with Scheme as a tool in both teaching and research.  They have
authored three popular Scheme-based college textbooks and have taught
Scheme in France, India, and Mexico and have presented Scheme tutorials at
major conferences.

TUITION: $100 per workshop, including materials.

MINORITY FELLOWSHIPS: To promote diveristy among those at the forefront of
computer science education, Indiana University is offering support for
several minority fellowships covering the workshop fee, living expenses,
and possibly transportation.

HOUSING: Single air-conditioned dormitory rooms are $375 per workshop.
Motel and guest-house recommendations will be provided on request.  The
university and town offer a variety of dining options, many within walking
distance.

TRANSPORTATION: Bloomington is 50 miles south of the Indianapolis
International Airport.  Free workshop transportation will be offered at
popular arrival and departure times.

APPLICATION: With appropriate access to the Web, you may apply via the
HTML+ form http://www.cs.indiana.edu/eip/application.html.  Otherwise,
please fill in the following form and return it via one of these addresses:

  Email: scheme-workshop@cs.indiana.edu
  Fax:   Scheme Workshop, 812-855-4829
  Mail:  Scheme Workshop, Lindley Hall, Bloomington, IN 47405.

If you have specific questions, please feel free to contact us via one of
these addresses, or phone 812-855-3376.

The early application deadline is April 1st.  Notification of acceptance
will be given by April 15th.  Tuition and housing payment is due May 15th.


			SCHEME WORKSHOP APPLICATION

Name:

Position:

Affiliation:

Email address (if possible): 

Mailing address:

Check as appropriate:

[ ] applying for the "Introducing Scheme" workshop

[ ] applying for the "Using Scheme to Understand Programming Languages"
    workshop

[ ] dormitory accomodations desired

[ ] have disability that requires accommodation


		      MINORITY FELLOWSHIP APPLICATION

If you wish to be considered for a minority fellowship, please supply a
brief personal statement indicating your minority status, financial need,
academic accomplishments (including degrees), and the use you would like to
make of the knowledge gained in this workshop.

