                     Софтпанорама 1994, No.4 (49)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


******** ЖУРНАЛ "SOFT REVIEW/КОМПЬЮТЕРНОЕ ОБОЗРЕНИЕ" (3)1'94 *********

            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

    !~      Объектно-ориентированное программирование
            в состояниях                                         3


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            ----------------------

    !       Специализированные Action-классы для C++            17

            Система логического программирования
            PDC PROLOG (окончание)                              20

    !       Компиляторы C++ для MS Windows                      24

            Новинка: Borland C++ 4.0                            29

            Паскаль-компилятор фирмы Stony Brook Software       30


            БИБЛИОТЕКИ И ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            --------------------------------------

    !       Zinc Application Framework 3.5                      39

            Microsoft Foundation Classes 2.0: шаг
            к совершенству                                      43


            СИСТЕМЫ УПРАВЛЕНИЯ БАЗАМИ ДАННЫХ
            --------------------------------

    !?      Защита Ваших данных                                 49

    !       В ожидании Integrated Database Application
            Programming Interface                               53

            Raima DataBase Server                               55


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

    !       Манифест CASE-средств                               59


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Содержание Journal of Object-Oriented
            Programming Vol 6, N 1-4                             9

            Книги по методологии объектного подхода             14

            Книги по языкам программирования                    34

            Библиотеки общего назначения и для разработки
            пользовательского интерфейса в MS DOS               45

            Книги по методологии объектно-ориентированных
            баз данных                                          58


            Выставки 1994 года                                  64


******** ЖУРНАЛ "SOFT REVIEW/КОМПЬЮТЕРНОЕ ОБОЗРЕНИЕ" (5)3'94 *********

            ПРОГРАММНЫЕ ПРОДУКТЫ ФИРМЫ BORLAND INT.
            ---------------------------------------

    !+      Borland C++ 4.0: нововведения                        3

    !       Особенности программирования на Borland C++ 4.0      7

    !       OWL 2.0                                             12

            Автоматизация разработки приложений
            в Borland C++ 4.0                                   16

    !       Borland Visual Solutions Pack 1.0                   19

    !+      Borland Open Architecture for Pascal                25

            Четыре новые версии Paradox                         30

            dBASE Compiler 2.0                                  31

            Новые версии Quattro Pro for Windows                32


            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

    !       CASE*Method. Основные понятия ER-моделирования      34


            БИБЛИОТЕКИ И ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            --------------------------------------

    !       PCX Programmer's Toolkit                            41


            ЗА ПРЕДЕЛАМИ DOS
            ----------------

    +       Иконки для DOS-приложений                           50

    !+      В недрах Windows                                    52


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

    <       5-летие "Софтпанорамы"                              59

    !       Успех программного обеспечения                      62


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Библиотеки и инструментальные средства для
            разработки Windows-приложений                       46

            О подписке на журнал "SoftReview/Компьютерное
            обозрение"                                          51


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 4'94 ********************

            ОПЕРАЦИОНКИ (СПЕЦВЫПУСК)
            ------------------------

            1981 - ...                                           4

            Microsoft DOS 6.2. Еще лучше?                        8

     +      DoubleSpace изнутри                                 10

            Командный процессор 4DOS версии 5.0                 13

     +      Как использовать UMB                                17

            Зачем человеку Debug                                24


            КНИЖНАЯ ПОЛКА                                       26
            -------------

            Microsoft Press предлагает                          27

            Четыре ремонта и модернизации                       28


            КУРС МОЛОДОГО БОЙЦА
            -------------------

     +      Занятие четвертое                                   31


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

     !      Да здравствует OCR!                                 39


            РЕМОНТ И МОДЕРНИЗАЦИЯ
            ---------------------

     !      Несоответствие компьютера выполняемым задачам       45


            ЯБЛОЧНЫЙ ПИРОГ
            --------------

     !      Новости мира Apple                                  49


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

     !+     Модемные протоколы коррекции ошибок                 55

     !      Факс-модемы фирмы Intel                             62

     !      RPI - Фольксваген в мире модемов                    65


            МУЛЬТИМЕДИА
            -----------

     !      Мультимедиа-калейдоскоп                             71

            Записываемые компакт-диски                          76

     !      Что бывает на CD                                    78

            Microsoft у вас дома                                81


            ВПЕЧАТЛЕНИЯ
            -----------

            Сканер NISCAN PAGE                                  83


            ПЕРСОНАЛИИ
            ----------

            Как прекрасен мир HP...                             87


            ИГРЫ
            ----

            Новые игры                                          89

            Strategic Simulations. Первое знакомство            92

            В гостях у кукольника                               93


            НАМ ПИШУТ
            ---------

            VL-bus 50 Мгц, или Как я работал с Весой            94


            НОВОСТИ                                             95
            -------


********************ЖУРНАЛ "МИР ПК" N 1'94************************

            В ФОКУСЕ
            --------

            Т.Дж. Байерс, Линкольн Спектор
    !+      Как правильно выбрать компоненты машины              8


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            А.Е. Новицкий
    !       Сердца мобильных машин                              18

            Майкл Десмонд
    !       В поисках идеального контакта                       23


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

            Е.С. Алексеев, А.А. Мячев
    +       Англо-русский толковый словарь терминов
            по мультимедиа                                      36

    +       Клавиатурные команды редактора
            Word for Windows 2.0                                58

            Вы купили ПК                                        61


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            Д.В. Соколов
    !?      Автоматизация бухгалтерского учета:
            не станут ли болезни хроническими?                  43


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Н.Е. Телегин
    !       Операционная среда NEXTSTEP: теперь для РС          50


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Волшебный мир приключений                           66


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Адриан Меллоу
            Последние модели Мас набирают очки                  72


            НОВЫЕ ПРОДУКТЫ
            --------------

            Е.Ю. Воронин
            Just Write 2.0 корпорации Symantec
            (русская версия)                                    76


            ТЕСТОВАЯ ЛАБОРАТОРИЯ
            --------------------

            В.В. Имшенецкий, А.В. Чубарь
    !       Принтер на каждый день                              79


            WINDOWS
            -------

            Шейн Рау
            Периферийные устройства и Windows NT                85


            ПОРТРЕТ ФИРМЫ
            -------------

            Российские модемы и видеотерминалы                  92


            ФОРУМ
            -----

            Е.С. Монахова
    !       Upgrade, или пути модернизации ПК                   94

            А.И. Павловская
            SofTool'93: парад отечественных прикладных систем   99

            А.И. Павловская
            "Банк и офис - 93": заметки с выставки             100


            ПРАКТИКУМ
            ---------

            А.Г. Ососков
    ?+      Настоящие программисты выбирают Multi-Edit         105

            Кен Джонсон
    +       Ваше окружение зависит от вас                      111

            А.А. Колесов, С.В. Суслова
            Полезные процедуры и утилиты для Microsoft BASIC   118


            НОВОСТИ                     16,31-34,56,57,63,64,70,90
            -------

            КНИЖНАЯ ПОЛКА                                      126
            -------------


********************ЖУРНАЛ "МИР ПК" N 2'94************************

            В ФОКУСЕ
            --------

            Джо Абернати
    !       Семь недорогих машин на процессоре Pentium           8


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Майкл Десмонд
    !       Шина будущего: VL-Bus или PCI?                      13

            И.Б. Рогожкин
            Вновь о мониторах                                   21

            Бретт Гласс
    !       Высококачественные звуковые платы                   24

            Лорианн Маклафлин
            Блокнотный ПК с миниатюрным дисководом CD-ROM       30

            Роберта Феджер
            Новые эргономичные клавиатуры                       31


            ФОРУМ
            -----

            Компьютерные сообщества                             34


            ВАШ ВЫБОР
            ---------

            А.Е. Милохин
    !       Интегрированная система OPEN ACCESS IV:
            первое знакомство                                   44


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

    +       Программа сжатия файлов PKZIP 2.0                   50

            Программа динамического уплотнения диска
            DOUBLESPACE и STACKER 3.1                           51


            СУБД
            ----

            Д.В. Артемов
    !?      FoxPro 2.5 for Windows: первый опыт работы          55

            С.В. Шаньков
    +       Сам себе защитник                                   59


            МУЛЬТИМЕДИА
            -----------

            Анита Амиррежвани
    !       Лучшие CD-ROM 1993 года                             67


            ПОЛЬЗОВАТЕЛЮ Macintosh
            ----------------------

            Том Негрино
            СУБД для плоских файлов                             78

            Чарльз Сейтер
            Реляционная СУБД 4th Dimension                      80


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Играем в адвокатов                                  84

            Барри Бринсол
            Компьютер слушает                                   88


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Вэн Вулвертон
    !       DOS, DOS и DOS                                      90

            А.П. Кулаичев
            Анализ сигналов в технических приложениях          101


            ПРАКТИКУМ
            ---------

            А.Н. Ефлеев
    ++      Программирование видеоадаптеров SVGA
            в графических режимах                              106

            Д.В. Стефанков
    +       Советы от А до Я                                   118

            Бретт Гласс
    +       Вопросы и ответы                                   121


            WINDOWS
            -------

            Л.Н. Лебедев
    !       Создание систем помощи в Windows                   125


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            В.Р. Лещинер
    ?       Рынок программных средств для средней школы        130

            Н.В. Комлев
            Экономика, компьютер и год Собаки                  140


            НАСТОЛЬНЫЕ ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            -------------------------------

            Уильям Харрел
    !       Зрелый возраст НИС                                 146


            НОВЫЕ ПРОДУКТЫ
            --------------

            Джефф Бертолуччи
    !       На заметку покупателю                              154

            Лорианн Маклафлин
            Недорогие лазерные принтеры с разрешением
            600 точек на дюйм                                  157


            НОВОСТИ               12,33,43,49,53,76,82,105,116,139
            -------


********************ЖУРНАЛ "МИР ПК" N 3'94************************


            В ФОКУСЕ
            --------

            Лон Пул
    !       Знакомьтесь - PowerPC                               10


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Дэниел Тайнен
    !       Струйные принтеры                                   20

            Л.К. Бабенко, Е.В. Карпов, О.Б. Макаревич
            Ускоритель для ПК                                   28

            Эрик Кнорр
    +       Вопросы и ответы                                    33


            РАБОЧИЕ СТАНЦИИ
            ---------------

            Д.В. Волков
    !       Открытые системы: введение                          37


            ТЕСТОВАЯ ЛАБОРАТОРИЯ
            --------------------

            К.Кучеренко
            Базы данных для Windows                             42

            А.Чубарь
    !       Лучшие продукты на российском рынке                 44


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Э.М. Пройдаков
            Операционная система DOSLine                        48


            СПРАВОЧНАЯ ИНФОРМАЦИЯ
            ---------------------

            А.М. Федоров
    +       Команды факсимильных модемов                        52


            ФОРУМ
            -----

            Бронвин Фрайер
    !       Двести пятьдесят лучших продуктов                   72

            И.В. Ретинская, М.В. Шугрина
            IBM и Macintosh в сфере образования                 90

            Е.Л. Шуремов
            Картинки с выставки                                 99

            В.А. Шлемин
    ?       Запутавшись в компьютерных сетях                   103


            ПРАКТИКУМ
            ---------

            Н.М. Крыласов
    !       Удобство программирования - любой ценой?           106


            СЕТИ
            ----

            Т.Г. Яппаров
            Системные интеграторы на ниве
            автоматизации банков                               112


            СУБД
            ----

            А.А. Резниченко
            Oracle накачивает мускулы                          118

            В.А. Титков
            Японские специалисты: кадры решают все             119


            ПОРТРЕТ ФИРМЫ
            -------------

            Бертиль Вальберг
            Новая электронная торговая система                 125


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            Майкл Гудвин
            Шерлок Холмс и другие                              132


            НОВЫЕ ПРОДУКТЫ
            --------------

            Лорианн Маклафлин
            Профессиональный принтер по доступной цене         136

            Дэн Миллер
            Цветные струйные принтеры дома, в офисе
            и в дороге                                         138

            Джефф Бертолуччи
    !       Новые программные и аппаратные средства            139


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            М.А. Потапов, П.Н. Кабанов
            Компьютерные системы для поиска
            оптимальных решений                                144


            WINDOWS
            -------

            Патрик Маршалл, Том Грабб, Джуди Хейм
            Восемь окон в большой мир                          150


            ПИСЬМА                                              31
            ------

            НОВОСТИ                                50,66,68,70,122
            -------
