                    Уважаемые читатели бюллетеня !
    Пожалуйста познакомьте с этим текстом потенциальных подписчиков
из числа Ваших знакомых.
                                                                  БНН
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"
               ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                         С О Ф Т П А Н О Р А М А

    Электронный бюллетень СОФТПАНОРАМА - самое старое и одно из наиболее
авторитетных электронных изданий, ориентированных на пользователей  пер-
сональных компьютеров, совместимых с IBM  PC. Его издание было начато  в
сентябре 1989г. В 1994 г. выйдет  10 номеров по четыре выпуска (A,B,C  и
D) в каждом номере. Общий объем - три дискеты 1.2M (HD).
     Информация, полезная для малого  бизнеса в области разработки  про-
граммного обеcпечения публикуются в выпуске A - "Экономическая  информа-
тика". Там также ежемесячно публикуются коммерческие новости (News), це-
новая информация из конференций Relcom, оглавления компьютерных журналов
(PC Magazin, Мир ПК,  КомпьютерПресс, Монитор), аннотации и  рецензии на
издаваемые по этому направлению книгам. Особое внимание уделяется инфор-
мации о пакетах,  широко используемым в  бизнесе, в особенности  пакетам
типа OFFICE фирмы Микрософт (Мs-word, Excel, Аccess, Foxpro), фрмы  Бор-
ланд Paradox, QuattroPro,  Word Perfect) и  фирмы Lotus (Ami  Pro, 1-2-3
4.0, Approach, Freelance). Проблемам защиты от вирусов и  восстановления
поврежденных данных, а также общим проблемам безопасности посвящен  раз-
дел Sequrity данного выпуска. В нем систематически публикуются антивиру-
сные программы: Aidstest, Adinf, Scan Lecar и др. Среди постоянных  руб-
рик выпуска  А: панорама  коммерческих новостей,  ценовая информация  по
компьютерам и комплектующим, обзор компьютерной прессы(Reviews);  кален-
дарь конференций, семинаров,  выставок, информация из  электронных сетей
Internet, Relcom,  Fido(\EVENTS). Публикуются  бланки типовых  форм бух.
отчетности, нормативные материалы по бух.учету, налогообложению. Уже од-
но это окупает цену подписки.
     В выпуске B (bin) публикуются загpузочные модули,  распространяемые
авторами на условиях FREEWARE и SHAREWARE (разделы BENEFIC для  программ
публикуемых впервые и UPDATE  для новых версий удачных  программ). Здесь
читатель может "откопать" множество полезных утилит и части из них имен-
но бюллетень помог обрести  популярность. Среди последних можно  назвать
Volcov  Commander,  Arcview,  Lgaview,  утилиты  Ascii,  Zap,  Edit, KM,
PU_1700 и др.
     Выпуск С (code) ориентирован прежде всего на программистов и в нем
публикуются статьи, доклады и сообщения  на эту тему, а также  исходные
тексты программ на  ассемблере и языках  высокого уровня (C,  С++, Пас-
каль, Мodula-2, ADA и др.). Здесь же публикуется информация по работе  с
СУБД (DB-club),локальными сетями и вопросам телекоммуникаций, интересная
информация из конференция FIDO и Relcom. Ну и, конечно, значительный ин-
терес  представляет  раздел  FEEDBACK  где публикуются письма читателей,
иногда весьма спорные и  острые, однако без которых  издание интересного
бюллетеня практически невозможно.
     И, наконец, демо-версии новых программных продуктов публикуются в
выпуске D. В частности,  в 1994 г. опубликованы  демо-версии электронных
Novell 4.0, таблиц Lotus 1-2-3 v.4 и Improve 2.0.
    Всем подписчикам высылаются приглашения на проводимые редакцией  се-
минары пользователей IBM PC. Семинары проводятся каждый 2-ой четверг ме-
сяца в  актовом зале  КТЭИ. Начало  в 15.00.  В семинаре участвуют много
высококвалифицированных специалистов  и Вы  сможете оперативно  получить
квалифицированный ответ на интересующие Вас вопросы, узнать самую свежую
информацию, приобрести компьютерную периодику.
   Бюллетень издается OOO  Софтпанорама. Гл.редактор -  Безруков Николай
Николаевич.  Почтовый  адрес:  252006,  Киев,  a/я  604. Справки по 484-
8016(д)  Ткаченко  Галина  Эросовна(звонить  7.30-9.00, 18-22), 268-1026
(звонить 8.30-12.00, 18-22).




