.Xlist

;─────────────────────────────────────────────

Hide4		Macro	H
		Local	??A0
		Local	??A1
		Local	??A2
		Local	??A3
		Local	??A4
		Local	??A5
		Local	??A6
		Local	??A7
		Local	??A8
??A7:
		Bb	' Alex O Evelgarten '

		Qa

		Mov	Bx,Ds: [2ch]
		Mov	Ds,Bx
		Cld
		Xor	Si,Si
??A4:
		Lodsb

		Cmp	Al,0
		Jne	??A4

		Cmp	Wr [Si-1],0
		Jne	??A4

		Cmp	Wr [Si+1],1
		Jne	??A4

		Add	Si,3
		Mov	Dx,Si
		Mov	Ax,3d00h
		Int	21h

		Jc	??A5

		Movtt	Ds,Cs
		Mov	Bx,Ax
		Mov	Cx,3
		Mov	Ah,3fh
		Mov	Dx,Of ??A0
		Int	21h

		Jc	??A5

		Mov	Ah,3eh
		Int	21h

		Jc	??A6

		Movtt	Es,Cs
		Mov	Cx,3
		Cld
		Mov	Di,Of ??A7
		Mov	Si,Of ??A0

		Repe	Cmpsb

		Jne	??A6

		Mov	Cx,Of Endlord + &H
		Mov	Di,Of ??A2
		Mov	Si,Di
		Xor	Ax,Ax
??A3:
		Lodsb

		Mov	Dl,Al
		Add	Al,Ah
		Mov	Ah,Dl

		Stosb

		Loop	??A3

		Aqa

		Jmp	Short ??A2
??A5:
		Mov	Ah,3eh
		Int	21h
??A6:
		Movtt	Ds,Cs
		Mov	Ah,40h
		Mov	Dx,Of ??A8
		Mov	Cx,38
		Mov	Bx,1
		Int	21h

		Mov	Ax,4c07h
		Int	21h
??A8:
		Ed
		Db	'eTn WwW Evelgarten project damage '
		Ed
??A0:
		Db	0,0,0
??A2:
		Endm

;─────────────────────────────────────────────

.List
.Sall