.Xlist

Br		Equ	Byte Ptr
Wr		Equ	Word Ptr
Dr		Equ	Dword Ptr
Of		Equ	Offset

;═════════════════════════════════════════════

Jiall		Macro	A1,A2

		Mov	Bx,Of &A2
		Push	Bx
		Mov	Bl,&A1

		Jmp	Jitest

		Endm

;═════════════════════════════════════════════

Teg1		Macro	A1,A2

		Mov	Si,&A1
		Mov	Ds,&A2

		Call	Tega

		Endm

;═════════════════════════════════════════════

Teg		Macro	A1,A2

		Mov	Si,&A1
		Mov	Ds,&A2

		Call	Tego

		Endm

;═════════════════════════════════════════════

Qwe		Macro	Y

		Pushm

		Mov	Ah,0eh
		Mov	Al,Y
		Xor	Bx,Bx
		Int	10h

		Popm

		Endm

;═════════════════════════════════════════════

Sqsw		Macro	R

		Mov	Ah,R

		Call	Sqs

		Endm

;═════════════════════════════════════════════

Msr		Macro

		Call	Master

		Endm
		
;═════════════════════════════════════════════

Reu2		Macro	B,C,D,E,F

		Mov	Ah,&B	; Color
		Mov	Bl,&C	; Beg Col
		Mov	Bh,&D	; Beg Row
		Mov	Dl,&E	; End Col
		Mov	Dh,&F	; End Row

		Call	Regore2

		Endm

;═════════════════════════════════════════════

Clo		Macro

		Mov	Ah,3eh

		Call	Calldb

		Endm

;═════════════════════════════════════════════

Meme		Macro	Y1,Y2

		Mov	Si,Of Y1
		Mov	Cx,Y2

		Call	Memview

		Endm
		
;═════════════════════════════════════════════

Meme1		Macro	Y1,Y2

		Mov	Si,Of Y1
		Mov	Cx,Y2

		Call	Memview
		
		Call	Master

		Endm

;═════════════════════════════════════════════

Meme2		Macro	Y1,Y2

		Mov	Si,Of Y1
		Mov	Cx,Y2

		Call	Memview
		
		Call	Master
		
		Call	Endery2

		Aqa

		Jmp	Fur54

		Endm
		
;═════════════════════════════════════════════

Meme3		Macro	Y1,Y2

		Mov	Si,Of Y1
		Mov	Cx,Y2

		Call	Memview
		
		Call	Master
		
		Call	Endery2

		Aqa

		Jmp	Int8

		Endm
		
;═════════════════════════════════════════════

Wout		Macro	Y1,Y2

		Mov	Dx,Of Y1
		Mov	Cx,Y2

		Call	Callout

		Endm
;═════════════════════════════════════════════

Woutf		Macro	Y1,Y2

		Mov	Dx,Of Y1
		Mov	Cx,Y2

		Call	Calloutf

		Endm

;═════════════════════════════════════════════

Rms		Macro	Y1,Y2,Y3

		Mov	Di,Of Y1
		Mov	Si,Of Y2
		Mov	Cx,Y3

		Rep	Movsb

		Endm

;═════════════════════════════════════════════

Awo		Macro	Y1,Y2

		Mov	Ax,Y1
		Mov	Di,Of Y2

		Call	Aword

		Endm

;═════════════════════════════════════════════

Waitl		Macro

		Xor	Ax,Ax
;		Mov	Ah,10h
		Int	16h

		Endm


;════════════════════════════════════════════

Cinset		Macro	G,G1

		Mov	Dx,G
		Mov	Ah,25h
		Mov	Al,G1
		Int	21h

		Endm

;════════════════════════════════════════════

Cend		Macro	G

		Mov	Dx,Offset G
		Mov	Cl,4
		Shr	Dx,Cl
		Mov	Ax,3100h
		Int	21h

		Endm

;═════════════════════════════════════════════

Cmove		Macro	G,G1

		Mov	Di,60h
		Mov	Si,Offset G
		Cld
		Mov	Cx,Offset G1 - Offset G

		Rep	Movsb

		Endm

;═════════════════════════════════════════════

Ctest		Macro	G,G1
		Local	??K

		Mov	Ax,G
		Int	21h

		Cmp	Al,7
		Jne	??K
		Jmp	G1
??K:

		Endm

;═════════════════════════════════════════════

Cint		Macro	G
		Local	??Tot

		Cmp	Ax,G
		Jne	??Tot

		Mov	Al,7

		Iret
??Tot:
		Endm

;═════════════════════════════════════════════

Cip		Macro	G

		Mov	Dx,Offset G
		Mov	Cx,Offset End&G - Offset G
		Mov	Bx,1
		Mov	Ah,40h
		Int	21h

		Endm

;═════════════════════════════════════════════

Cb		Macro	G,G1

&G:		Db	G1
		Ed

End&G		Equ	$

		Endm

;═════════════════════════════════════════════

Bb		Macro	G
		Local	??Togy

		Jmp	Short ??Togy
		Db	G
		Ed
??Togy:
		Endm

;═════════════════════════════════════════════

Pushm		Macro

		Push	Bp
		Push	Ax
		Push	Bx
		Push	Cx
		Push	Dx
		Push	Si
		Push	Di

		Endm

;═════════════════════════════════════════════

Return		Macro	W

		Mov	Ax,4c&W
		Int	21h

		Endm

;═════════════════════════════════════════════

Popm		Macro

		Pop	Di
		Pop	Si
		Pop	Dx
		Pop	Cx
		Pop	Bx
		Pop	Ax
		Pop	Bp

		Endm

;═════════════════════════════════════════════

Disp		Macro	N

		Lea	Bx,N
		Call	Sc

		Endm

;═════════════════════════════════════════════

Ed		Macro

		Db	13,10

		Endm

;═════════════════════════════════════════════

Hide		Macro	Hhh
		Local	??E1
		Local	??E2
		Local	??E3
		Local	??E4
??E3:
		Cmp	Byte Ptr Cs:??E1,0ffh
		Je	$+4
		Jmp	Short ??E1+1

		Pushe

		Push	Ds
		Push	Es
		Push	Cs
		Pop	Es
		Push	Cs
		Pop	Ds

		Mov	Cx,Endlord-??E3 + &Hhh

		Lea	Di,??E1+1
		Lea	Si,??E1+1
??E4:
		Lodsb

		Inc	Al

		Stosb

		Loop	??E4

		Pop	Es
		Pop	Ds

		Pope

		Jmp	Short ??E1+1

??E1		Db	0
			
		Endm

;═════════════════════════════════════════════

Hide3		Macro	Hhh
		Local	??E1
		Local	??E2
		Local	??E3
		Local	??E4
??E3:
		Cmp	Byte Ptr Cs:??E1,0-13
		Je	$+4
		Jmp	Short ??E1+1

		Pushe

		Push	Ds
		Push	Es
		Push	Cs
		Pop	Es
		Push	Cs
		Pop	Ds

		Mov	Cx,Endlord-??E3 + &Hhh

		Lea	Di,??E1+1
		Lea	Si,??E1+1
??E4:
		Lodsb

		Add	Al,13

		Stosb

		Loop	??E4

		Pop	Es
		Pop	Ds

		Pope

		Jmp	Short ??E1+1

??E1		Db	0
			
		Endm

;═════════════════════════════════════════════

Chi		Macro

Endlord:
		Nop

		Endm

;═════════════════════════════════════════════

Pope		Macro

		Pop	Di
		Pop	Si
		Pop	Dx
		Pop	Cx
		Pop	Bx
		Pop	Ax

		Endm

;═════════════════════════════════════════════

Movtt		Macro	A2,A1

		Push	&A1
		Pop	&A2

		Endm

;═════════════════════════════════════════════

Cltw		Macro	A

		Mov	Ah,&A

		Call	Clt

		Endm

;═════════════════════════════════════════════

Aq		Macro

		Jmp	Outaq

		Endm

;═════════════════════════════════════════════

Aqa		Macro

		Popm

		Pop	Ds Es

		Endm

;═════════════════════════════════════════════

Qa		Macro

		Push	Es Ds

		Pushm

		Endm

;═════════════════════════════════════════════

Shwr		Macro	A,B,C	; Row Column Number

		Mov	Ax,&B*256+&A
		Mov	Cl,&C

		Call	Shadowr

		Endm

;═════════════════════════════════════════════

Shwc		Macro	A,B,C	; Row Column Number

		Mov	Ax,&B*256+&A
		Mov	Cl,&C

		Call	Shadowc

		Endm

;═════════════════════════════════════════════

Ratew		Macro	A

		Mov	Ax,305h
		Mov	Bx,&A

		Call	Int16

		Endm

;═════════════════════════════════════════════

Ast		Macro	A,B

		Db	&A
		Dw	&B

		Endm

;═════════════════════════════════════════════

Yescur		Macro

		Mov	Cx,0506h
		Mov	Ah,1
		Int	10h

		Endm

;═════════════════════════════════════════════

Nocur		Macro

		Mov	Cx,2000h
		Mov	Ah,1
		Int	10h

		Endm

;═════════════════════════════════════════════

Reus		Macro

		Reu	1fh,0,0,24,79

		Endm

;═════════════════════════════════════════════

Reu		Macro	B,C,D,E,F

		Mov	Ah,&B	; Color
		Mov	Bl,&C	; Beg Col
		Mov	Bh,&D	; Beg Row
		Mov	Dl,&E	; End Col
		Mov	Dh,&F	; End Row

		Call	Regore

		Endm

;═════════════════════════════════════════════

Reuu		Macro	B,C,D,E,F

		Mov	Ah,&B	; Color
		Mov	Bl,&C	; Beg Col
		Mov	Bh,&D	; Beg Row
		Mov	Dl,&E	; End Col
		Mov	Dh,&F	; End Row

		Call	Rugoru

		Endm

;═════════════════════════════════════════════

Ler		Macro	A,B,C

		Mov	Di,160*5+(&A*2)
		Mov	Si,160*5+4000+(&B*2)
		Mov	Cx,&C

		Call	Movl3

		Call	Testll

		Endm

;═════════════════════════════════════════════

Pi		Macro	A,B

		Mov	Di,A
		Mov	Si,Offset B

		Call	Pic

		Endm

;═════════════════════════════════════════════

Pia		Macro	A,B,C

		Mov	Di,A
		Mov	Si,Offset B
		Mov	Ah,C

		Call	Pica

		Endm

;═════════════════════════════════════════════

Movsp		Macro

		Call	Movl

		Endm

;═════════════════════════════════════════════

Movhp		Macro

		Call	Movl2

		Endm

;═════════════════════════════════════════════

Uy		Macro

		Call	Uyk

		Endm

;═════════════════════════════════════════════

Xh		Macro	A,B,C

		Dw	A,B
		Db	C

		Endm

;═════════════════════════════════════════════

Dn		Macro	T

		Db	T,0

		Endm

;═════════════════════════════════════════════

Ob		Macro

		Call	Obey

		Endm

;═════════════════════════════════════════════

Rit		Macro	T

		Mov	Ah,T

		Call	Testsq

		Reuu	Ah,4,10,20,69

		Call	Shad

		Endm

;═════════════════════════════════════════════

Rih		Macro	T

		Mov	Ah,T

		Call	Testsq

		Mov	Al,0ah

		Call	Rigori

		Call	Shad1

		Endm

;═════════════════════════════════════════════

Ri		Macro	T

		Mov	Ax,T

		Call	Rigori

		Endm

;═════════════════════════════════════════════

Dbb		Macro	G

		Db	G

		Endm

;═════════════════════════════════════════════

Nocurs		Macro

		Mov	Dx,25*256
		Xor	Bh,Bh
		Mov	Ah,2

		Call	Int10

		Endm

;═════════════════════════════════════════════

Sel		Macro	P

		Mov	Ax,05&p

		Call	Int10

		Endm

;═════════════════════════════════════════════

Bc		Macro	G
		Local	??Togy
		Local	??Togy1

		Db	0

		Db	??Togy1-??Togy

??Togy		Equ	This Byte

		Db	G

		Ed

??Togy1		Equ	This Byte

		Endm

;═════════════════════════════════════════════

Vmode		Macro	W

		Mov	Ah,0
		Mov	Al,W
		Int	10h

		Endm

;═════════════════════════════════════════════

Notcur		Macro

		Mov	Cx,2000h
		Mov	Ah,1
		Int	10h

		Endm

;═════════════════════════════════════════════

Clr		Macro

		Xor	Cx,Cx
		Mov	Dx,194fh
		Mov	Ax,0600h
		Mov	Bh,00011011b
		Int	10h

		Endm

;═════════════════════════════════════════════

Pushe		Macro

		Push	Ax
		Push	Bx
		Push	Cx
		Push	Dx
		Push	Si
		Push	Di

		Endm

;═════════════════════════════════════════════

.List
.Sall