                 Adaptec AHA-2940/2940W SCSI Host Adapter

Specifications:

- AHA-2940: Bus Master PCI-to-Fast SCSI Host Adapter

- AHA-2940W: Bus Master PCI-to-Fast and Wide SCSI Host Adapter

- Host Bus: 32-bit PCI Local-Bus

- Advanced SCSI Features:
  . Fast and Wide SCSI-2, synchronous and asynchronous
  . Multi-threaded I/O, scatter/gather and tagged queuing
  . Disconnect/reconnect
  . Advanced SCSI Programming Interface (ASPI) compiliant

- Electrical Driver: Single-ended, active, programmable via SCSI
  Select configuration utility

- Hard Disk Capacity: Extended translation scheme support up to
  eight (8) GB per disk

- Adaptec BIOS: Support up to seven (7) disks under DOS 5.0

- Operating Environment: Windows NT, Windows for Workgroups, OS/2,
  Netware, UNIX (SCO and UnixWare)
