From: Leonard N. Zubkoff <lnz@dandelion.com>
Newsgroups: comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc
Subject: Re: BusLogic bt742a EISA SCSI controler config file
Date: 10 May 1995 10:03:00 -0700

In article <3olb68$oq@word.fwi.uva.nl> bjo@fwi.uva.nl (Benno Overeinder) writes:

  I am searching for a:
    config file for the
    BusLogic bt742a EISA SCSI controler.

  Currently, I have this fine piece of hardware, but can't use it because
  I miss the config file needed during power-up of the system.

  I already tried the buslogic.com ftp and www services, but they are
  refusing the connection.

  Who can help me?

It sounds like you tried buslogic.com directly rather than ftp.buslogic.com
and www.buslogic.com, which appear to be accepting connections as expected.
Try techsup@buslogic.com if you still have trouble with the FTP and WWW sites.

    Leonard

