                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 2 (46) - февраль 1994 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е

               ТЕМАТИЧЕСКИЙ ВЫПУСК ПОСВЯЩЕННЫЙ ИНТЕРНЕТ

contents.a61 \
contents.b61  | Содержание текущего номера СОФТПАНОРАМы
contents.c61  |
contents.d61 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
!!! news.a61 ----- Панорама новостей
    chronicl.a61 - Хроника заседаний семинара СОФТПАНОРАМА
    humor.a61 ---- Юмор
    reviews.a61 -- Панорама компьютерной прессы  и  информация
                   о  подписке на компьютерную периодику
    views.a61 ---- Панорама мнений
!!! schlarsh.a61 - *** FULBRIGHT PROGRAM ANNOUNCEMENT ***
    \USIS\ - Информация агенства US Information Servises
        arts.a61 ----- Майкл Дж. Бэндлер. ГОЛЛИВУД ОБРАЩАЕТСЯ К
                       ХУДОЖЕСТВЕННОЙ ЛИТЕРАТУРЕ
        books.a61 ---- Пол Маламуд. КНИГИ, ИЗДАННЫЕ В 1993 ГОДУ, ПОСВЯЩЕНЫ
                       ЧЕЛОВЕЧЕСКОЙ ИНДИВИДУАЛЬНОСТИ
        exchange.a61 - Джим Шевис. СОТНИ МОЛОДЫХ ЛЮДЕЙ ИЗ ННГ ПОСЕЩАЮТ
                       АМЕРИКАНСКИЕ ШКОЛЫ
        intellig.a61 - Уэнди Росс. КОНГРЕССМЕН ГЛИКМАН: ГЕОГРАФИЯ
                       РАЗВЕДЫВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ США РАСШИРИТСЯ
        kastro.a61 --- ПОБЕГ ДОЧЕРИ КАСТРО
                       (Редакционный материал "Голоса Америки")
        kozyrev.a61 -- РОССИЙСКИЙ МИНИСТР ИНОСТРАННЫХ ДЕЛ ПОДДЕРЖИВАЕТ
                       ПАРТНЕРСТВО
        medical.a61 -- ИССЛЕДОВАНИЕ ПОКАЗЫВАЕТ, ЧТО АСПИРИН ПРЕДОТВРАЩАЕТ
                       ИНФАРКТЫ И ИНСУЛЬТЫ
        peace.a61 ---- ГОСДЕПАРТАМЕНТ СООБЩАЕТ.
        reformac.a61 - Джон Шейффер. США ПРИЗЫВАЮТ ЕЛЬЦИНА УГЛУБИТЬ
                       ЭКОНОМИЧЕСКИЕ РЕФОРМЫ
        rus_mess.a61 - КОНГРЕСС СООБЩАЕТ. ВТОРНИК, 11 ЯНВАРЯ
        un.a61 ------- Мэдлен Олбрайт. ОПРЕДЕЛЕННЫЙ ПРОГРЕСС В РАБОТЕ
                       ОРГАНИЗАЦИИ ОБЪЕДИНЕННЫХ НАЦИЙ
        usa&ukr.a61 -- Александер М. Салливан. КЛИНТОН И КРАВЧУК ОБСУЖДАЮТ
                       СОГЛАШЕНИЕ О ЯДЕРНОМ ОРУЖИИ
        usa_hlp.a61 -- Помощь США России и другим странам

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    aera_cfa.a61 - AERA GRANTS PROGRAM. Call for applications
    cfp94.a61 ---- ACM SIGCOMM'94 CONFERENCE. Call for Papers
    chi94.a61 ---- CHI'94 Special Poster Session on SOCIAL ACTION.
                   Call for Participation
    csc'94.a61 --- ASSOCIATION FOR COMPUTING MACHINERY
                      1994 COMPUTER SCIENCE CONFERENCE
    decision.a61 - DECISION SUPPORT - 2001. Call for Papers
    diac-94.a61 -- Developing an Effective and Equitable Information
                   Infrastructure. DIAC-94 Symposium. Call for Workshop Proposals
    edu-conf.a61 - International Conference on Computer-assisted Education
                            and Training in Developing Countries
    edu-russ.a61 - Всероссийская конференция "Компьютерные технологии в
                   высшем образовании" (С.-П)
    eur_scpr.a61 - The 8th conference of the Europen School Project.
                   Call for Participation
    ew-ed'.a61 --- Восток-Запад. Международная конференция по компьютерным
                   технологииям в образовании. Крым.
    icci'94.a61 -- 6th INTERNATIONAL CONFERENCE ON COMPUTING AND INFORMATION
                   Call for Papers
    icps'94.a61 -- IX Международная конференция студентов-физиков. (С.-П.)
    icsi94.a61 --- The Third International Conference for Systems Integration
                   Call for Papers
    jmlc.a61 ----- Joint Modular Languages Conference.
    lfp94.a61 ---- 1994 ACM Conference on Lisp and Functional Programming
                   Call for Papers
    ml'94.a61 ---- ACM SIGPLAN Workshop on ML and its Applications
                   Call for Papers
    nea_rmat.a61 - The New Learning Environment: Serving Diversity Through
                   Technology. Call for Presenters.
    refsq94.a61 -- FIRST INTERNATIONAL WORKSHOP ON REQUIREMENTS ENGINEERING:
                   FOUNDATION OF SOFTWARE QUALITY
    rsp94.a61 ---- 5th IEEE INTERNATIONAL WORKSHOP ON RAPID SYSTEM PROTOTYPING
                   Call for Papers
    sans.a61 ----- The Third Annual System Administration, Networking,
                   and Security Conference.
    sapr94.a61 --- САПР-94 - XXI Mеждународная конференция и школа молодых
                   ученых и специалистов. Крым.
    suug_con.a61 - Международная конференция-выставка "Открытые системы -
                   решение для нового мира" SUUG-94. Москва.
    usenix.a61 --- USENIX SUMMER 1994 TECHNICAL CONFERENCE
                   ANNOUNCEMENT AND CALL FOR SUBMISSIONS
    workmeet.a61 - Международное сотрудничество в области автоматизированной
                   обработки текстов. Рабочая встреча в Москве.
    euro4th.a61 -- EuroForth '94. Call for Papers
    plsa94.a61 ---            International Conference
                   on Programming Languages and System Architectures
    sac94.a61 ---- SAC '94 Programming Languages Track. Call For Participation

ACM\ -------------- Новости Association for Computing Machinery (ACM)
    acm-id.a61 --- ACM-NS Information Directors
    acm-news.a61 - [NEWS]
    confanno.a61 - Conferences: Planning or Want to Know more?
    multimed.a61 - IEEE/CS TC on Multimedia Computing
    popl94.a61 --- The 21st Annual ACM SIGACT-SIGPLAN Symposium. TUTORIALS.

ANNOUNCE\ ------------------------------------------------ ОБЪЯВЛЕНИЯ
    cciscat.a61 -- Graduate catalog in Nova University.
    cources.a61 -- Georgia Tech's College of Computing press release
    fin_net.a61 -- Financial Economics Network.
    newslett.a61 - FREE E-Newsltr on Advanced Communications
    nnoi_beg.a61 - NBC Nightly News
    pacs_rev.a61 - Public-Access Computer Systems Review
    stat_ser.a61 - NY CitizensNet
    suugserv.a61 - suuginfo - Сервер SUUG
    suug_inf.a61 - SUUG - Society of UNIX system Users Groups
    usa_inte.a61 - FREE INTER-NET ACCESS
    wsh_anno.a61 - AN ON-LINE INTERACTIVE WORKSHOP ON GRANT PROPOSAL
                   PLANNING AND WRITING
    gnustep.a61 -- CALL FOR VOLUNTEERS FOR A NeXTStep -> OpenStep -->
                   GnuStep PROJECT
    m3pc.a61 ----- New version of Modula-3/PC

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    hhikers.a61 -- [Repint] E. Krol. The Hitchhikers Guide to the Internet.
                   RFC 1118.
    i-start.a61 -- [Repint] "Where to Start" for New Internet Users
    intstart.a61 - [Repint] An Internet Starter Set...
    natodata.a61 - [Repint] Mr. Kees ZIJLSTRA. ROMANIA AND LATVIA: ECONOMIES
                   AT THE CROSSROADS
    newuser.a61 -- [Repint] Answers to Commonly asked "New Internet User"
                   Questions. RFC 1206.
    repcard.a61 -- THE NATIONAL UPDATE ON AMERICA'S EDUCATION GOALS. Daily
                   Report Card
    scient.a61 --- Ассоциация RELARN. SCIENTIFIC VIEWS - сетевой журнал
                   по проблемам науки. Январь.
    \ONLINE.SHR\ - [Repint] The Online World book 1.1.
        readme.1st, bbs.des, file_id.diz, lookfv5.com, online.bok,
        packing.lst, register.doc, whatsnew.txt

BUSINESS\ ---------------------------------------- БИЗНЕСС-ИНФОРМАЦИЯ
    akciz.a61 ---- Галицкие контракты. Комментарий - ставки акциза.
    amnist.a61 --- Галицкие контракты. Постановление КМУ от 30.12.93 об
                   освобождении от уплаты штрафов за превышение фондов
    appropr.a61 -- Галицкие контракты. Приватизационный аукцион в
                   Ивано-Франковске.
    businews.a61 - Галицкие контракты. Деловые новости западного региона
                   Украины.
    consult.a61 -- Галицкие контракты. На заметку. Консультации.
    currency.a61 - Галицкие контракты. Валитное регулирование НБУ
    extratax.a61 - Галицкие контракты. Налоговая хроника: ни дня без штрафа.
    firmreg.a61 -- Галицкие контракты. Изменения в законе "О предпринимательстве"
                   инвестиции валюты за границу
    inspect.a61 -- Галицкие контракты. Банковская хроника: Налоговая инспекция
                   может штрафовать банки.
    jv-law.a61 --- Галицкие контракты. Консультации - обзор форм организации
                   форм деятельности иностранного инвестора.
    usefond.a61 -- Галицкие контракты.
    veto.a61 ----- Галицкие контракты. Штрихи к взаимоотношениям Президента
                   и верховного совета.
    \LAW\ - Законы и постановления
        ao.a61 ------- Блиц Информ. Приказ мин. фин. Украины "Об утверждении
                       порядка регистрации выпуска акций открытых акционерных
                       обществ, созданных из государственных предприятий
                       в процессе приватизации, и информация о их выпуске.
        currency.a61 - Галицкие контракты. Документы об изменениях в
                       валютном регулировании.
        divident.a61 - Блиц Информ. Инструкция о порядке уплаты дивидендов
                       субъектами предпринимательской деятельности,
                       созданными при участии государственных предприятий и
                       организаций.
        invent.a61 --- Галицкие контракты. Приказ мин. фин. "Об утверждении
                       форм годового бухгалтерского учета.
        origin.a61 --- Блиц Информ. Решение о правилах определения страны
                       происхождения товаров

SEQURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    cslaw.a61 - Gary S. Morris. Computer Security and the Law.
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v783
        aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt
    \GAMETOOL\ - GAMETOOLS - TSR utility for cracking software protection.
        readme, files.idx, g.doc, g3.exe, g3x.exe, gt3-r.arj, health1.031,
        order.frm, whatsnew.doc
    \UFO.SHR\ - Михаил И. Румянцев. Программа шифрования/дешифрования
                разделов жесткого диска
        ufo.1st, ufo.doc, ufo.exe, ufo.man

ADVERT\ ----------------------------------------------------- РЕКЛАМА
    bisplus.a61 - Бухгалтерская Информационная Система "БИС Плюс"
!!! pl1-km.a61 -- Один из немногих известных компиляторов с языка PL/1 для
                  DOS отечественной разработки, действительно пригодный для
                  создания коммерческих систем. (БНН)
                  ПОКУПАЙТЕ - НЕ ПОЖАЛЕЕТЕ

MARKET\ ----------------------------------------------------- РЕКЛАМА
    suug.a61 -----       ПРИГЛАШАЕМ УЧАСТНИКОВ И СПОНСОРОВ
                        Международная конференция-выставка
                   "Открытые системы - решение для нового мира"
                                     SUUG-94
    t&g-emai.a61 - SpaceWay
                   Простая в использовании текстово - графическая система,
                   обладающая уникально компактным форматом изображения
                   (для передачи файла по сети) и полиграфическим качеством
                   вывода на печать.
    zyxel.a61 ---- А ZyXELя - дешевые модемы...
    \BHV\ - Реклама издательства BHV
        acad11.a61 --- AutoCad 11.0 для пользователя
        clip501.a61 -- Практическое программирование на языке  Clipper 5.01
        fox_pro.a61 -- Работаем в FoxPro (DOS)
        msdos60.a61 -- MS-DOS 6.0 для пользователя
        vent40.a61 --- Ventura Publisher для Windows
        visbas10.a61 - Вводный курс Visual Basic
        window31.a61 - Windows 3.1 для пользователя
        winword2.a61 - WORD для WINDOWS 2.0

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    prc0215.a61 -- Текущие цены на подписку
    readme.1st --- Информация для читателей
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        prc1215.a60

SP-BASE\ - Оглавление предыдущих выпусков СофтПанорамы
    contnt93.txt



