From: jdulaney@crl.com (John Dulaney)
Newsgroups: biz.comp.hardware
Subject: 28,800 V.34 FAX/MODEM $129.95 New! FREE SOFTWARE
Date: 22 Mar 1995 18:11:48 GMT
Organization: CRL Dialup Internet Access	(415) 705-6060  [Login: guest]
Message-ID: <3kpp95$7qi@nntp.crl.com>

	28,800bps FAX/MODEM V.34   as low as $129.95  With FREE software!
	~~~~~~~~~~~~~~~~~~~~~~~~	     ~~~~~~~       ~~~~

	ZOLTRIX	28,800 V.34 Internal FAX/MODEM for $139.95 - Ext. $188.95
	The NEW WORLD STANDARD! Comes with free Bitfax and Bitcom 
	software for DOS/WINDOWS. I repeat: $139.95 Int. or $188.95 Ext.
	16550 UART, auto fallback. Its also Fast Class and loaded with 
features! Shipped around the world. VISA/MC/AMEX/OPTIMA accepted.
	
	Want to buy in quantity?
	Internal:
	5		$134.95
	10		 129.95   Can you believe this price?
	External:
	5		 182.95
	10		 175.95

	Zoltrix modems I sell around the world.
	
	Voice fax modems, 14,400s, int./ext. - ask for full catalog.
*****************************************************************************

--
*    FREE shareware and latest CD-ROM/Computer gear for sale at my    *
*    WWW WEB PAGE  http://www.xmission.com/~wwwads/mind/logic.html    *
*    Catalog E-mailed catalog as text, zipped, UUEncoded etc.  Or:    *
*    ftp site :  ftp.xmission.com    /pub/users/w/wwwads/logic.zip    *   
*    E-mail for catalog: jdulaney@crl.com A nice guy in California    *
*    Plug for friend: Blind or seeing impaired? Ask for Scat95.zip    *

