
  - ports.COM  -  программа, Выдачи справочной информации на эк-
                  ран Вашего дисплея о  всех  портах  различных
                  машин.
                                                   V 1.00 (92).

   - ints.COM  -  программа,  выдачи информации на экран Вашего
                  дисплея о состоянии  всех системных векторов.
                  Вектора, указывающие на "верхнюю" память, под-
                  свечиваются. Удобен интерфейс с пользователем.
                                                   V 1.02 (92).

   - ram.COM   -  программа,  выдачи информации на экран Вашего
                  дисплея о  распределении  оперативной памяти.
                  Для версий DOS выше 3.30 выдает полную инфор-
                  мацию о всех системных блоках.
                                                   V 1.01 (92).


