From: gcracker@rain.org (gcracker)
Newsgroups: comp.os.linux.misc
Subject: Re: Partition Hard Disk
Date: Tue, 27 Dec 1994 22:45:39 -0800
Organization: The organized Organization
Message-ID: <gcracker-2712942245390001@port44.rain.org>

In article <3dq48p$17c2@locutus.rchland.ibm.com>,
thtran@rochester.rchland.ibm.com (Thomas Tran) wrote:

> Any one know the utility program that can repartition the 
> hard drive without destroy the old data please tell me where
> can I buy it. Thanks.
> 
> -- 
> regards,
> 
> Thomas Tran  Tie Line 553-4007 thtran@rchland.
>         Service Processor
>         Dept. 267, Bldg. 040-3, Rochester, MN
> 
> IBM    :  thtran@rchland.ibm.com Or THTRAN at RCHVMX
> Internet: thtran@vnet.ibm.com 
> 
> "Linux-the name is enough to strike terror into the
> hearts of men (and, of course, women, and perhaps
> small animals as well". From Linux installation guide.

I think that the program that you are looking for is FIPS, and I would bet
that it is at sunsite (but, I am not sure)

Have a good one,

Graham Farrar
gcracker@rain.org
*Finger for PGP Key*

