From: nelson@crynwr.crynwr.com (Russell Nelson)
Newsgroups: comp.os.linux.announce,comp.os.linux.development.system
Subject: Kernel change summary 1.1.76 -> 1.1.77
Date: 29 Jan 1995 05:20:32 GMT
Organization: Crynwr Software
Message-ID: <NELSON.95Jan29002032@crynwr.crynwr.com>

These changes are archived on ftp.emlist.com:pub/kchanges.  I cannot
answer questions about Linux -- I merely summarize the kernel patches.

Architecture changes:
IBCS shouldn't have been in the top-level makefile.
Math emulation stuff moved off into the architecture subdir, because
	some architectures have no need of it.
Some architectures have no head.s file, so move it off also.
Top-level Makefile will make all modules.

drivers/block/README.ide changed
Updated SBPCD to release 3.0 (preparing to support TEAC CD-55A and
	CreativeLabs CD-200).
Updated IDE driver to version 3.6 (added "hdX=noprobe").
Rename snarf_region to register_iomem, and add a driver name
	parameter.
Added a counter to receive_char() to prevent infinite looping when a
	PCMCIA serial device is ejected.
Don't insist that only root be able to do a screen dump.
printer driver simplified.
Only suser or the tty owner can execute the TIOCLINUX ioctl.
3c501 driver improved (but give it to a museum anyway).
Depca, EtherExpress, and Ewrk3 driver can now take device parameters
	on insmod line.
Dummy network driver modularized.
Loopback driver sped up.
SLIP cleanups.
Preserve CSLIP statistics.
Include CSLIP code only if it is really needed.
SCSI module support added.
Check for too-short SCSI commands.
PhotoCD code for SCSI disks greatly rewritten.
ELF binary format handler's padzero routine cleaned up.
Execution thread code moved down into architecture files.
Keep a set of default permissions for an ISO9660 fs.
Modularize minix, msdos, NFS, umsdos, and xiafs fs's.
Remember the cleanliness of a SysV filesystem.
More work on architectures.
Byte order gets moved into architecture code.
Network devices can get notified about various things.
Signal syscall handler changed to more portable code.
Spl() is yucky.  Only define it in the code that (still) uses it.
More inline asm removed (open syscall).
Swapper code cleaned up.
4.4BSD-style write async I/O added.
Multicast loopback error for 224.0.0.1.
IP_MULTICAST_LOOP option.
Fixed various memory leaks.
Fixed various interrupt stacking problems in networking code.
Reimplemented timers as per the RFC and using multiple timers for sanity. 
Fin/Shutdown & copied_seq changes.
Fixed BSD port reuse to work first syn.
Made max number of sockets command-line configurable.
--
-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | What part of "Congress shall make no law" eludes Congress?

