From: roman@btr.btr.com (Roman Yanovsky  roman@btr.com)
Newsgroups: comp.os.linux.misc
Subject: Trans-Ameritech announces NEW Linux CD bundles
Date: 27 Dec 1994 21:14:23 GMT
Organization: BTR Communications Company
Message-ID: <3dq03f$37@openlink.openlink.com>

Trans-Ameritech Announce Supplement 2 Bundle. 3 CDs for the price
of 1!

Here is the offer:

             Trans-Ameritech Linux Plus BSD  CD-ROM Release 4.

The company that pionered the Slackware distribution on a CD-ROM, the "live"
file-system and DOS-assisted installation procedures is proud to announce
a new revolutionary Installation Free (tm) release of Linux. 

We hope you will find it easy to install and use. This CD-ROM has one feature  
not found on any other distribution of Linux: it is possible (and very easy!)
to start running Linux from your hard drive WITHOUT GOING THROUGH THE NORMAL
INSTALLATION ROUTINE! It will work with ANY CD-ROM that DOS can read. The only
assumption that the automated procedure makes,is that you have an IDE drive C:
with at least 20 MB of disk space to automatically put a Linux system with
X-windows on! We call this a Test Drive. After going through this, you can
add software by a normal "setup" procedure or you can decide to dedicate a
partition to Linux.

The Release 4 is based on the brand new release of Slackware  2.0.1 that is
considered to be very stable and a major milestone.
The full Slackware tree (145 MB compressed!) is provided as well
as the Slackware sources tree. And of course the Trans-Ameritech trademark
"live" filesystem that can be used to save disk space. In addition to the
many kernels of all flavors that come with Slackware, we provide a number of
kernels based on the post-code-freeze Linux kernel 1.1.50. It has many 
desirable features not found in the 1.0.x kernels standard with most 
distributions:  
	Considerable improvements in disk performance - SCSI and IDE
	Support for huge IDE disks (over 1024 cylinders).
	Support for the IDE CD-ROMs (NEC 260).
	Standard support for UMSDOS filesystem.
	Way too much more to list here.

The highlights of this release:

	DOOM for Linux!!!
	Read-only Double-Space filesystem!
	NCR PCI SCSI.
	IDE CD-ROM support.
	TGIF - Xlib based interactive 2-D drawing facility under X11. 
	An X server for et4000/w32-based boards. 
	Software for the Ham Radio enthusiasts.
	Two sets of compilers and libs - 4.4.4 and 4.5.26
	Kernels from 1.0.9 to 1.1.50.
	qfax 1.0
	Jazz 1.0 - a  comfortable MIDI sequencer 
	Easy configuration of Xwindows.
	New NTeX 1.2
	BSD Sendmail 8.6.9
	util-linux-1.10
	term 2.1.0
	calc2.9.3t8 - arbitrary precision calculator. 
	irsim - An event-driven logic-level simulator for MOS circuits 
	DOSEMU 52.3 beta for the new kernels.

	FreeBSD packages 1.1

Other important software:
	GNU emacs 19.25 and 19.26 for tty and X.
	Interviews - text and graphics utilities
	ANDREW
	

If you prefer to go through a much more flexible custom installation, an MSDOS
based program provided on the CD-ROM ("install.exe") will help you make the 
right choice of a boot kernel depending on the hardware that you have and will
actually create the two floppies to be used for Linux installation. 
Furthermore, the "setup" script modified by the Trans-Ameritech, will put the 
kernel used during the installation on your hard disk for use with actual 
operation. This guarantees that all the hardware that worked during the 
installation will continue to work afterwards.   

The important documentation is uncompressed and ready to read under DOS before
installing Linux on the CD-ROM.


Here is the information about latest Supplement 2
                                
                
                Trans-Ameritech Linux plus BSD supplement-2

For Real UNIX devotees - Slackware 2.1 and FreeBSD 2.0

This CD-ROM is a "supplement" to regular Trans-Ameritech releases in a sense 
that it doesn't contain the "live" filesystem or dos tools to facilitate
installing Linux on your PC. It is however possible and quite easy to install
the Slackware distribution from this CD-ROM. You can either follow instructions
from Slackware to create the root/boot floppies or you can use the pair
created by the Trans-Ameritech's setup.exe on the regular release CD-ROM.

WHAT'S ON THIS CD-ROM.

slackware - the full slackware distribution - probably the best Linux 
	distribution there is. Just about everything you need. The current
	version 2.1.0 contains several important updates and new features:
	- XFree86(tm) 3.1 with Diamond video boards support,
	- Support for IN2000, Adaptec 274x. EATA-DMA SCSI controllers and
	  NEC CDR-260 IDE CD-ROM,
	- Many custom kernels to fit almost any system,
	- Integrating UMSDOS support,
	- GPM mouse server,
	- Midnight Commander file manager,
	- mouse support for most install menus (not from bootdisks, though),
	and lots of other minor fixes and improvements.


slackware_source - the sources for the above. 

Note:   A few things are taken out: the ckermit and xv 3.x are examples of
	packages removed for copyright reasons. 

bogus - The BOGUS Linux Release, version 1.0.1 is an totally unsupported
	distribution at competent Linux hackers who want a stable
	development system.
	The most important features of BOGUS are the inclusion of pristine
	source, detailed patches and an utility to support automatic patch
	application and compilation.
	If you do not have experience developing, installing, and maintaining 
	a Linux system, BOGUS is probably not for you.
	See bogus/Announce-BOGUS-1.0 on the CD for more info.

extras - a collection of things that are either newer than those in the 
	slackware release, or things that were never included into slackware.

    most  - browse or page through a text file, MUCH better than "more".

    slang - (pronounced ``sssslang'') is a powerful stack based language
	interpreter with a C-like syntax which may be easily embedded into 
	another application, making it extensible. 

    cbb-0.44a - balance your check-book! Some compatibility with Quicken(tm).
             
    rocat-0.85 - a Linux based BBS with many cool features, like support for
	mounted CD-ROM.

    chimera.bin.XFree-3.1.tgz - similar to Mosaic, but doesn't need Motif libs.

    deco.bin.tgz - like Norton Commander for DOS.

    jove-4.6.14.32 - small emacs-like editor.

    uit-4.2b - a set of utilities for Linux.
    
    wine - is a very ALPHA Windows emulator that lets you run SOME
	MS-Windows applications under Linux. UNDER CONSTRUCTION!

FreeBSD - the new release 2.0 of FreeBSD. This is the first public snapshot
	of new 4.4BSD Lite based operating system environment. This is a full
	distribution with the binaries and the sources.
	Trans-Ameritech doesn't provide support for the installation due
	to the lack of resources.

Legal note: the software on this CD-ROM to the best of our knowledge is
copyrighted but freely distributable. Most Linux software fall under the
GNU public license. The full text is available on the CD-ROM. Other programs
have different copyrights.

We at Trans-Ameritech are doing our best to comply with all the requirements
of the copyright owners. If you notice any software on this disk that is not
supposed to be distributed on CD-ROMs, please let us know. 

Pricing:

The Internet price for Linux Supplement CD 2 is        $20

The price for our current (Release 4) Linux Plus CD is $30

The price for a package order - Limited Time Internet Price offer:

a. Bundle 1. Super Linux Distribution

Linux Plus CD (Release 4) and Linux Supplement 2 CD
(Trans-Ameritech Linux Package)  in one shipment is -  $30

b. Bundle 2. Ultimate Linux Distribution

Linux Plus CD (Release 4), Linux Supplement 1 and Linux Supplement 2
(Trans-Amerietch Linux Bundle) in one shipment is   -  $35


Below is the ordering information.

You can order by email, by phone (408)727-3883 or FAX (408)727-3882.
(email: order@trans-am.com)

If you prefer to send a cheque/money order, our address is:

Trans-Ameritech Systems, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

If you order with a credit card (VISA, M/C, American Express) please indicate
the card number, expiration date and your mailing address.

The order will be processed and the CD shipped the same day.

Shipping and handling in US is $5, Canada/Mexico $6, Overseas $8.
COD is available in the US only for $4.50

California residents please add sales tax.

Annual subscriptions (4 Regular Releases) are available for $80 plus s&h.
(note: there are 4 shipments in a subscription)
Example subscription in US is: $80 + $5 * 4 = $100
Subscription in Europe/Japan etc. is: $80 + $8 * 4 = $ 112


If you have any further questions, please contact us at 

Trans-Ameritech Systems, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

Phone (408)727-3883 
FAX   (408)727-3882.
email: info@trans-am.com
	   roman@trans-ameritech.com	

Note: UNIX is registered trademark of X/Open Consortium. All product
names referenced herein are trademarks of their respective companies.


