From: collene@freeside.fc.net (Collene Pearce)
Newsgroups: comp.os.linux.misc
Subject: Thanks & Need more Recommendations
Date: 28 Dec 1994 15:36:37 -0600
Organization: Freeside Communications, Inc.
Message-ID: <3dslp5$ov0@freeside.fc.net>

Thanks to all who replied to my questions about where to find
Linux for sale.  You sent me 3 (really 4) good possibilities.  
Now, which one do I choose????

Choices:

Info Magic --

   - Linux Developer's Resource (Dec94), 3 CDs for $25  or
   - Slackware Professional Unix (Nov 94), 1 CD for $59
   - Install and Getting Started book $12.50

Linux Systems Labs --
   - Slackware CD, $59.95
   - Dr. Linux Docu Project Book  49.95
   - Linux Install and Getting Started book $???

Walnut Creek CDROM --
   - Slackware 2CDs, $39
   - Linux Documentation book (800pgs) $39

I really think I need this documentation also, but as with the 
Linux versions, I don't know which to choose.

My hardware is:  486-DX2/66, AMI BIOS, EISA Motherboard w/ built 
in IDE for the 2 diskette drives.   Adaptec 2742C SCSI controller
w/ Micropolis 1GB disk and Fujitsu 540MB disk, Toshiba XM-3401b
CDROM, Wantek 5150ES tape drive.  SBPRO II sound board, Practical
Periferals 14400FX internal modem, Cirrus non-fancy VGA.  Generic
serial/parallel io adapter.

I have 750MB of the first drive set aside for DOS/WIN.  I want to
put Linux on 250MB of the first drive and all of the second drive.
Assume /home and /usr should be on drive 2.  

Can anyone make a recommmendation about which of the Linux options
above, would be the easiest to install, configure and use??
I'm not a hardware person and I hate dinking with it.  ;-)

I've been a Unix person since 1984, but as I posted earlier, I 
just can't handle UnixWare and the other commercial options are 
either too expensive or do not support my hardware.  Suggestions??

acp

***********************************************************************
* A. Collene Pearce                *  (512-990-0087)  voice           *
* collene@fc.net                   *  (512-990-2935)  vmail/fax       *
* Austin, TX, USA                  * insert standard disclaimer here  *
***********************************************************************
	

