From: Mark Bolzern <mark@gcs.com>
Newsgroups: comp.os.linux.announce
Subject: CONFERENCE: Linux at World's largest Unix show (Uniforum)
Date: 23 Jan 1995 14:10:38 +0200
Organization: ?
Message-ID: <3g06bu$26s@kruuna.Helsinki.FI>

-----------

Press Release 1, From Linux International

Linux International, Uniforum Association, and the Interface Group will be 
hosting a Linux Showcase in booths on the show floor at the Uniforum 
Exposition in the Dallas Convention Center March 14-16, 1994.

This Showcase will be made up of the Linux International booth, and
major vendors from the Linux community so that the vitality of the Linux 
Marketplace may be seen by all show attendees.  The Linux Phenomenon is 
amazing.  It has gone from a fun project by some techies on the Internet
to a viable challenger to Windows NT, OS/2, DOS and even Unix.  

Among the vendors represented at the Uniforum showcase will be:
 ACC Bookstores, producers of the Linux Software Catalog
 InfoMagic, Linux CD Rom Publisher
 Linux International, the association for promotion and further 
     development of Linux
 SSC, publishers of Linux Journal 
 WorkGroup Solutions, vendor of FlagShip and the WGS Linux Professional CD.

Linux is a complete re-implementation of Unix which is POSIX compatible
and comes with complete source code.

Linux International is an international non-profit organization dedicated
to furthering the development and awareness of Linux.  Linux International
promotes Linux to those that do not know about it. Linux International also 
distributes, collects contributions, and manages a grant development fund.  
This fund is used to help deserving developers continue improving Linux.

For more information, You may contact Mark Bolzern at 303-699-7470, 
Fax 303-699-2793 or better yet mark@gcs.com via Internet E-Mail.

-------------------

Press Release 2, From Linux International

Linux International and the Uniforum Association will be hosting a Birds
of a Feather Session for anyone interested in Linux on the Evening of
Wednesday, March 15th at the Uniforum Exposition  from 5 to 8 pm
in the Dallas Convention center.  Please see the show guide upon arrival 
at the Uniforum show for more detailed information on the location of this 
BOF session.  The time will be Wednesday Evening from  5:00-8:00pm  
The time will be broken into two seperate sessions.

Session #1  What is Linux, How did it come about, and where is it headed. 

Chaired by Mark Bolzern member of the board of directors, Linux International
 and President of WorkGroup Solutions, Inc

Why Linux is Revolutionary, the Boston Tea Party of operating systems.  
It represents a democratic takeover of responsibility for operating 
systems and computing by the public itself.  Linux supports the concept that 
everyone has the right to the source code, and to repair their own software.  

Linux is "All the best of Unix reimplemented", which also what Microsoft 
and is trying to do.  Linux runs on systems from every major vendor, and 
most PC clones.  Ports are in progress for Dec Alpha, Mips, PowerPC, Sparc,
68000, and more.

Session #2 Typical Uses for Linux, What is it good for, bring your story

Chaired by Mark Bolzern member of the board of directors, Linux International
 and President of WorkGroup Solutions, Inc

Typical Uses for Linux include:  Operating System to build Vertical
Market software upon, and replicate systems inexpensively; Multi-Tasking 
DOS workstation with DOS emulation; Novell or other PC Lan Server 
Replacement; Windows for WorkGroups LAN Server; NFS Client; NFS Server; 
Internet Firewall; Main System for a small Internet Providor; LAN/WAN Router; 
LAN/WAN Bridge; Applications Server for a Network; Data Server for a Network; 
Super Computing Computation cluster; Internet Access Node; X-Windows 
Terminal; Network Terminal Server; Source for Source code to fix problems 
with a commercial Unix System; a Home Development system; and great GUI Games
machine, among others.  More uses are being invented every day for this
fantastic freely distributed Operating System.

For more information, You may contact Mark Bolzern at 303-699-7470, 
Fax 303-699-2793 or better yet mark@gcs.com via Internet E-Mail.

-------------------

Press Release from WorkGroup Solutions, Inc.  (my company)

WorkGroup Solutions presents WGS Linux Professional, and also FlagShip.

The WGS Linux Professional CD is aimed at people that want an easy to
install, stable and complete distribution of Linux that they can use for 
commercial purposes.  The price is $69, but we will be offering a Uniforum 
Show special.  Come and ask us how our Linux can improve your career, and
let you do more.  Linux is currently selling in HUGE quantities, over 45,000
units a month!!!  Many are also being downloaded free from the Internet
See what the excitement is about!

FlagShip is a Professional Applications Development Language.  FlagShip
delivers on the promises of C++ without the hassles.  Rapid Prototyping,
sophisticated screens, and powerful enough to deploy your applications
into real live business use with no compromises.  FlagShip is complete
and very powerful, but since no vendor can think of everything, it also
has user definable commands, functions, and classes. FlagShip also has
the capability of Inline C code with full access to ALL of FlagShip's 
other resources.  FlagShip is an application programmer's dream come true.

Unlike other Next Generation development languages, your applications do 
not require royalties or runtimes, what you create is yours.  FlagShip is 
also capable of accepting code from CA-Clipper 5, Fox, and dBase.  FlagShip 
includes a powerful database facility, but can also access other data engines 
in a native fashion.  FlagShip is available for all major versions of Unix, 
including a very inexpensive Linux version.

For more information, You may contact WorkGroup Solutions at 303-699-7470, 
Fax 303-699-2793 or better yet info@wgs.com via Internet E-Mail.

=======================================================================

End of Press Releases

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

