From: bj0rn@blox.se (Bjorn Ekwall)
Newsgroups: comp.os.linux.announce
Subject: New support for loadable modules in 1.1.85
Date: 28 Jan 1995 20:15:43 +0200
Organization: ?
Message-ID: <3ge1kf$an8@kruuna.Helsinki.FI>

Kernel "independent" modules and support for automatic module management.

by: Bjorn Ekwall <bj0rn@blox.se>  and  Jacques Gelinas <jack@solucorp.qc.ca>


In 1.1.85 you will find an attempt at supporting "long-lived" modules.
With these new methods, and the new tools in the latest module utility
package, we intend to give users and sysadmins more flexibility.

An important goal is that distribution makers will find these tools
useful and efficient when they prepare kernels for the distributions.

There are quite a few modules available already, as can be seen in
the kernel sources and on many ftp-sites...


Highlights:

  - The kernel and all modules can now be "versioned" automatically.
    This means that version information will be added to every symbol
    that the kernel exports, as well as to all modules.
    For a kernel and a module that have both been "versioned", the
    kernel version won't be enforced any longer.  Instead, there is now
    a high probability that a module will be usable with other versions
    of the kernel than the version that it was compiled for originally.

  - A versioned module can be loaded into a non-versioned kernel by the
    latest insmod, but then the usual kernel version restrictions apply.

  - insmod can now also load ELF-modules (Thanks, Eric Youngdale!)

  - There is an extended support for automatic loading of modules and
    stacks of modules in the new module utility package and in the
    basic kernel Makefile.
    Two new utilities, "depmod" and "modprobe", will automatically
    keep track of, and load, the modules that are compatible with your
    kernel.  If a module needs other modules in order to work, those
    modules will be loaded and unloaded "on demand" without any user
    intervention.
    Modules can also be "grouped" and managed according to their type,
    e.g.: net drivers, file systems, scsi drivers ...

  - Previous versions of the module utilities are still usable with 1.1.85.


For more information, see "README.modules" in the root directory of the
1.1.85 kernel sources, as well as the utility manual pages in the new
package "modules-1.1.85.tar.gz".


The package "modules-1.1.85.tar.gz" can now be found at (at least):
	tsx-11.mit.edu:/pub/linux/sources/system/modules-1.1.85.tar.gz.
or
	sunsite.unc.edu:pub/Linux/Incoming/modules-1.1.85.tar.gz


Note:

The versioning is controlled by the "make config" option CONFIG_MODVERSIONS
and needs the new set of modules utilities (i.e. insmod) to make _full_
use of the new features.  The previous versions of insmod will still work
as before, but if you enable CONFIG_MODVERSIONS, you _have_ to get the
new utility "genksyms" from the new module utility package.

--
Send submissions for comp.os.linux.announce to: linux-announce@news.ornl.gov
PLEASE remember Keywords: and a short description of the software.

