Date: 30 Jan 1995 22:12:00 +0100
From: kai@khms.westfalen.de (Kai Henningsen)
Newsgroups: comp.os.linux.misc,comp.os.386bsd.misc,comp.os.os2.advocacy
Message-ID: <5er6d5NjcsB@khms.westfalen.de>
Subject: Re: Linux thoroughly insulted by Infoworld!
Organization: Organisation? Me?! Are you kidding?

mike@gumleaf.apana.org.au wrote on 27.01.95 in <D31H4A.1BL@gumleaf.apana.org.au>:

> In article <3fvqbd$6v1@nkosi.well.com> henryh@well.sf.ca.us (Henry Hwong)
> >writes: Joe Sloan (jjs@dostoevsky.ucr.edu) wrote:

> >Besides, Linux is (*gasp!*) just an operating system. Until Sybase, Oracle,
> >or Informix port their products to Linux, why use it?
>
> You have a narrow view on DBMSs.  But these three had better
> support it soon, because Unidata runs now and Advanced Pick
> support is coming RSN.  A free operating system has the
> potential great advantage to application vendors that they can
> supply it with the application and configured therefor, rather
> than requiring the customer to go buy a Unix system.

Well, let me just consult the January Linux Journal ...

The databases advertised are dBMAN, POET, Just Logic, Metropolis and /rdb.  
That's only those advertising in that issue. And then there's iBCS2.

Kai
--
Internet: kh@ms.maus.de, kai@khms.westfalen.de
Bang: major_backbone!{ms.maus.de!kh,khms.westfalen.de!kai}

## CrossPoint v3.02 ##

