Newsgroups: comp.os.386bsd.misc,comp.os.linux.misc,comp.os.os2.advocacy
From: stephenk@netcom.com (Stephen Knilans)
Subject: Re: Linux thoroughly insulted by Infoworld!
Message-ID: <stephenkD399vC.CM6@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Tue, 31 Jan 1995 05:57:12 GMT

In article <3gfnc3$pge@epiwrl.entropic.com> kenh@entropic.com (Ken Hornstein) writes:
>In article <D31H4A.1BL@gumleaf.apana.org.au>,
>Michael Talbot-Wilson <mike@gumleaf.apana.org.au> wrote:
>>>Besides, Linux is (*gasp!*) just an operating system. Until Sybase, Oracle, 
>>>or Informix port their products to Linux, why use it?  
>>
>>You have a narrow view on DBMSs.  But these three had better
>>support it soon, because Unidata runs now and Advanced Pick
>>support is coming RSN.  A free operating system has the
>>potential great advantage to application vendors that they can
>>supply it with the application and configured therefor, rather
>>than requiring the customer to go buy a Unix system.
>
>Err, how does this differ from the VAR programs offered by Sun, SGI, SCO, etc?
>Plenty of people are making tons of money supplying pre-configuring Unix
>workstations with their own software on it (that's the "value added" in
>Value Added Reseller).  The company I work for does it (to an extremely limited
>extent), and the fact that we're using a commerical operating system in no
>way hinders us from doing so.  I believe that using a commerical operating
>system in environments like this may be to your advantage, since the big
>vendors offer support goodies like integrated OS/hardware support, 1-800
>numbers, and on-site field service engineers.
>
>Can you get this level of support for Linux?  I would personally not be
>surprised if you could, but many people who just consider a computer a black
>box want to buy them from big companies that they know are financially sound.
>Sure, you can get field service engineers from "Bob's Computer Hut" that
>support Linux out the wazoo, but "big business" knows that SGI isn't going
>away anytime soon.
>

I had three problems with SCO, because it wouldn't do what THEY(SCO) said it
should!  How long did they take to fix?  I don't know, as they NEVER did.
I only pursued it a few months.

I didn't have ANY of those problems with LINUX, but had about a dozen others
(it wouldn't do what *I* wanted it to).  I was upset because it didn't run DOS
better, support SCO binaries, run X windows R6, handle double space disks, 
Lack of stallion support, lack of WIDE QIC support etc...

What happened?

DOS in 2 weeks was FAR better, though it STARTED out better than SCO!
SCO BINARIES took 2 months to be decent, and 4-5 to work as it does now.
  It is ALMOST as good as SCO!
X windows R6 took about 1 month, and is FAR better than the R3 I got with
  SCO.

Double space took about 2 months, and SCO doesn't provide it!

Stallion support took 2 weeks.

WIDE QIC took about 2 weeks.

Recently, the SCO emulation was broken, and I went in and fixed it!  Time to 
fix?  About 15 minutes!  I like the idea of having source.

I told SCO that they gave me NO support(when they asked me if I was satisfied
with "their support").  I further told them they should watch out for LINUX!

Guess what?  Linux appears to be MORE compatible than SCO!  SCO NOW has a 
"SKUNK WORKS DISK"!  What is that?  It is an SCO only readable CDROM 
containing GNU code!  So SCO is moving toward being more like LINUX! 8-)

Steve

OH YEAH, as for INFOWORLD MORONIC question?  I have $1600 and need to run
a nice COBOL85 in a multiuser environment, but have no OS:

1. Buy MICROFOCUS for SCO(and SAVE up for SCO), and go broke!
2. Buy MICROFOCUS for SCO(and run it on LINUX), and go buy a nice new 1GB
   disk drive, and have it MADE!

I would rather opt for #2!  OH YEAH, did I mention you could make that 1GB drive
a 2GB drive?

             




