From: bketcham@u.washington.edu (Benjamin Ketcham)
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,comp.unix.advocacy
Subject: Re: kermit for Win/NT, with tcp support?
Date: 17 Dec 1994 01:23:55 GMT
Organization: University of Washington
Message-ID: <3ctejb$fqh@nntp1.u.washington.edu>


From article <ROCKWELL.94Dec16024853@nova.umd.edu>:
>
>However, bear with me -- I don't completely understand what you're
>saying.  Do I need to suggest that he buy a copy of OS/2 1.3 as well
>as picking up this executable from the kermit archive?  If so, are
>there any configuration tips I should know about?

I don't know the first thing about NT, and don't really want to,
but am I missing something here?  Why not just build kermit for
NT directly?  It's freely available in source form.  Shouldn't it
be possible to, say, use the much-touted NT Posix subsystem to
do this?  What good is NT if all you can use it for is running
16-bit apps intended for other operating systems?

There's the compiler to worry about, of course, but I happen to
know that gcc is already available for NT in binary form.  I'd
actually be surprised if nobody had constructed a native kermit
binary for NT already, but then, many things I've heard about
NT surprise me....  Maybe kermit is not compatible with the new
Advanced Client/Server Paradigm For The Microsoft Information
Superhighway 95 [tm].

If all NT is good for is running old DOS/Windows and OS/2 apps in
protected space, that's fine, but if you want to run 10 such apps
simultaneously without the risk of them crashing each other, I
should think it would make more financial sense to just buy 10
separate 286 boxes.  Then you *know* they won't interfere with each
other (unless you try to network the boxes under DOS, of course!).

--ben
(The emperor doesn't have telnetd.)


