From: apj@titan.ucs.umass.edu (ADAM P JENKINS)
Newsgroups: comp.os.linux.misc
Subject: Re: Norton COmmander like File Manager under Linux ?
Date: 25 Dec 1994 04:42:24 GMT
Organization: University of Massachusetts, Amherst
Message-ID: <3dit7g$873@nic.umass.edu>

Beeli Urs (ubeeli@stud.ee.ethz.ch) wrote:
: Hi,

: does anyone know if there is a text mode file manager under linux similar 
: to Norton COmmander under DOS?

: Urs

: --
: Urs Beeli (ubeeli@stud.ee.ethz.ch)
:           (ursbeeli@ezinfo.vmsmail.ethz.ch)
:           (fido: 2:301/531.47)

Look under sunsite.unc.edu:/pub/Linux/utils/file/managers

Particularly, check out:
mc-1.2.tar.gz            Midnight Commander file manager
nc074.tgz                Northern Commander file manager

I like mc best myself.  It has mouse support if you get gpm, and is very
user friendly.

--------------------------------------------------------------
Adam P. Jenkins
apj@twain.ucs.umass.edu

