Newsgroups: comp.os.os2.announce
From: gtd543a@prism.gatech.edu
Subject: STATUS REPORT:  OS/2 installable file system for Linux partition
Message-ID: <CvtzLJ.I5s@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 8 Sep 1994 21:56:07 GMT

Submitted by:   Jeff Garzik (gtd543a@prism.gatech.edu)
Source:         Jeff Garzik (gtd543a@prism.gatech.edu)
Date received:  1994 September 8
Date posted:    1994 September 8
-------------------------------------------------------------------------------
Many of you may know that I am working on writing an IFS (Installable
FileSystem) for OS/2 that would allow OS/2 users full access to any
Linux ext2 partition.

Well, I regret to say that I am being forced to temporarily shelve the
project in light of other demands on my time (including but not limited
to school, WWIV/2, and a top-secret OS/2-Internet project).

The only time frame I can give is that I will probably be able to resume
coding at the start of this year.  If someone wishes to pick up the
project in my stead, I welcome them to do so.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  comet P/Machholz 2 in five pieces

