Newsgroups: comp.os.386bsd.misc,comp.os.linux.misc,comp.os.os2.advocacy
From: mike@gumleaf.apana.org.au (Michael Talbot-Wilson)
Subject: Re: Linux thoroughly insulted by Infoworld!
Message-ID: <D31H4A.1BL@gumleaf.apana.org.au>
Date: Fri, 27 Jan 1995 00:52:57 GMT

In article <3fvqbd$6v1@nkosi.well.com> henryh@well.sf.ca.us (Henry Hwong) writes:
>Joe Sloan (jjs@dostoevsky.ucr.edu) wrote:
>: In article <3fjcn4$24u@nkosi.well.com>,
>: Henry Hwong <henryh@well.sf.ca.us> wrote:
>
>: >Nobody in their right mind is going to use Linux as a
>: >production database server. 
>
>: I don't understand what you are trying to say here; can you explain what
>: you mean? Linux is currently being used in real-world mission-critical 
>: applications. Perhaps those using it should hear your warning, if you 
>: would care to explain it -
>
>Sure. I am in no way dis'ing Linux itself, but, rather, lamenting its
>state as a chaos-bred operating system. Fortune 500 businesses want
>certain things for their IS departments, one of which is support.
>Contracted support. Something you can hold over vendors when you don't
>get what you need.

Contracted support is widely available.  There is an issue of
credibility when the support is not provided by a large
consulting firm.  Different decisions, I guess, will be made on
this.  Who can second-guess large corporations?  But they will
only make an issue of support if they need it, and if Linux has
been taken in there by Linux people they possibly don't.  But if
they already have a monochromatic policy (only "Windows"), as
many do, the question becomes irrelevant.  

>Another thing they want is a skill that they can either hire (buy) or 
>train their IS people for.

See above.

>                            Businesses want to have interchangable people
>(it's a harsh, cruel world out there), and, until Linux is used by a 
>ton of other IS departments, which would create a large pool of people who 
>could support Linux in a business environment, they aren't going to use it.  

Same point.  Support is there.

>Besides, Linux is (*gasp!*) just an operating system. Until Sybase, Oracle, 
>or Informix port their products to Linux, why use it?  

You have a narrow view on DBMSs.  But these three had better
support it soon, because Unidata runs now and Advanced Pick
support is coming RSN.  A free operating system has the
potential great advantage to application vendors that they can
supply it with the application and configured therefor, rather
than requiring the customer to go buy a Unix system.

>: I have been looking for ways to move more and more services from Sun 
>: machines to linux machines, emboldened and encouraged by the spectacular 
>: successes and rock-solid reliability I've seen so far...

>Stability should only be one factor when moving platforms. You should also 
>consider what support you're going to get, as well as the cost of training 
>your people on the idosyncracies of Linux.  

Get off the cat's tail.

