
                          Список конференций,
        получаемых NEWS-сервером ООО "Коммуникационные системы"
                   по состоянию на 9 февраля 1993 г.

Sender: news-server@river.cs.kiev.ua
Date: Tue,  9 Feb 93 22:15:00 +0200 (UKR)
To: bnn@softp.kiev.ua
Subject: reply from USENET server
Lines: 508

alt.astrology           Twinkle, twinkle, little planet.
alt.bbs                 Computer BBS systems & software.
alt.bbs.ads             Ads for various computer BBS's.
alt.bbs.allsysop        ?
alt.bbs.internet        ?
alt.bbs.lists           ?
alt.bbs.lists.d         ?
alt.bbs.unixbbs         ?
alt.bbs.waffle          The Waffle UUCP BBS.
alt.crackers            ???
alt.fax                 Faxing documents -- protocols, equipment, etc.
alt.fax.bondage         The ancient secrets revealed.
alt.folklore.college    ??
alt.folklore.computers  Stories & anecdotes about computers (some true!).
alt.folklore.ghost-stories      Ghost story folklore, personal experiences, etc.
alt.folklore.science    The folklore of science, not the science of folklore.
alt.folklore.urban      Urban legends, ala Jan Harold Brunvand.
alt.hackers             Descriptions of projects currently under development. (Moderated)
alt.hayco.sucks.mud     ???
alt.sources             Alternative source code, unmoderated. Caveat Emptor.
alt.sources.amiga       Technically-oriented Amiga PC sources.
alt.sources.d           Discussion of posted sources.
alt.sources.index       Pointers to source code in alt.sources.*. (Moderated)
alt.sources.patches     Reposted patches from non-.bugs groups.
alt.sources.wanted      Requests for source code.
bit.listserv.infonets   Infonets redistribution.
biz.americast           AmeriCast announcements.
biz.americast.samples   Samples of AmeriCast. (Moderated)
biz.books.technical     Technical bookstore & publisher advertising & info.
biz.clarinet            Announcements about ClariNet.
biz.clarinet.sample     Samples of ClariNet newsgroups for the outside world.
biz.comp.hardware       Generic commercial hardware postings.
biz.comp.services       Generic commercial service postings.
biz.comp.software       Generic commercial software postings.
biz.comp.telebit        Support of the Telebit modem.
biz.comp.telebit.netblazer      The Telebit Netblazer.
biz.config              Biz Usenet configuration and administration.
biz.control             Control information and messages.
biz.dec                 DEC equipment & software.
biz.dec.decathena       ?
biz.dec.decnews         ? (Moderated)
biz.dec.ip              IP networking on DEC machines.
biz.dec.workstations    DEC workstation discussions & info.
biz.dec.xmedia          ?
biz.digex.announce      Announcements from Digex. (Moderated)
biz.jobs.offered        Position announcements.
biz.misc                Miscellaneous postings of a commercial nature.
biz.next.newprod        New product announcements for the NeXT.
biz.sco.announce        ? (Moderated)
biz.sco.binaries        ? (Moderated)
biz.sco.general         ?
biz.sco.magazine        ???
biz.sco.opendesktop     ?
biz.sco.sources         ? (Moderated)
biz.stolen              Postings about stolen merchandise.
biz.tadpole.sparcbook   Discussion of Tadpole Technology's SPARCbook products.
biz.test                Biz newsgroup test messages.
biz.zeos                Information about Zeos International and its products.
biz.zeos.announce       Zeos product announcements. (Moderated)
biz.zeos.general        Zeos technical support and general information.
comp.ai                 ???
comp.ai.digest          ???
comp.ai.edu             ???
comp.ai.fuzzy           ???
comp.ai.genetic         ???
comp.ai.neural-nets     ???
comp.ai.nlang-know-rep  ???
comp.ai.philosophy      ???
comp.ai.shells          ???
comp.ai.vision          ???
comp.archives           Descriptions of public access archives. (Moderated)
comp.archives.admin     Issues relating to computer archive administration.
comp.archives.msdos.announce    Announcements about MSDOS archives. (Moderated)
comp.archives.msdos.d   Discussion of materials available in MSDOS archives.
comp.bbs.misc           ???
comp.bbs.waffle         ???
comp.binaries.acorn     ???
comp.binaries.amiga     ???
comp.binaries.apple2    ???
comp.binaries.atari.st  ???
comp.binaries.ibm.pc    ???
comp.binaries.ibm.pc.archives   ???
comp.binaries.ibm.pc.d  ???
comp.binaries.ibm.pc.wanted     ???
comp.binaries.mac       ???
comp.binaries.ms-windows        ???
comp.binaries.os2       ???
comp.compilers          Compiler construction, theory, etc. (Moderated)
comp.compression        Data compression algorithms and theory.
comp.compression.research       Discussions about data compression research.
comp.dcom.cell-relay    ???
comp.dcom.fax           ???
comp.dcom.isdn          ???
comp.dcom.lans          ???
comp.dcom.lans.ethernet ???
comp.dcom.lans.fddi     ???
comp.dcom.lans.hyperchannel     ???
comp.dcom.lans.misc     ???
comp.dcom.lans.v2lni    ???
comp.dcom.modems        ???
comp.dcom.servers       ???
comp.dcom.sys.cisco     ???
comp.dcom.sys.wellfleet ???
comp.dcom.telecom       ???
comp.dcom.telecom.digest        ???
comp.edu                Computer science education.
comp.edu.composition    Writing instruction in computer-based classrooms.
comp.lang.ada           Discussion about Ada*.
comp.lang.apl           Discussion about APL.
comp.lang.asm370        Programming in IBM System/370 Assembly Language.
comp.lang.c             Discussion about C.
comp.lang.c++           The object-oriented C++ language.
comp.lang.clos          Common Lisp Object System discussions.
comp.lang.clu           The CLU language & related topics.
comp.lang.dylan         ???
comp.lang.eiffel        The object-oriented Eiffel language.
comp.lang.forth         Discussion about Forth.
comp.lang.forth.mac     The CSI MacForth programming environment.
comp.lang.fortran       Discussion about FORTRAN.
comp.lang.functional    Discussion about functional languages.
comp.lang.hermes        The Hermes language for distributed applications.
comp.lang.icon          Topics related to the ICON programming language.
comp.lang.idl           IDL (Interface Description Language) related topics.
comp.lang.idl-pvwave    IDL and PV-Wave language discussions.
comp.lang.lisp          Discussion about LISP.
comp.lang.lisp.franz    The Franz Lisp programming language.
comp.lang.lisp.mcl      Discussing Apple's Macintosh Common Lisp.
comp.lang.lisp.x        The XLISP language system.
comp.lang.logo          The Logo teaching and learning language.
comp.lang.misc          Different computer languages not specifically listed.
comp.lang.modula2       Discussion about Modula-2.
comp.lang.modula3       Discussion about the Modula-3 language.
comp.lang.objective-c   The Objective-C language and environment.
comp.lang.pascal        Discussion about Pascal.
comp.lang.perl          Discussion of Larry Wall's Perl system.
comp.lang.pop           ???
comp.lang.postscript    The PostScript Page Description Language.
comp.lang.prolog        Discussion about PROLOG.
comp.lang.rexx          The REXX command language.
comp.lang.scheme        The Scheme Programming language.
comp.lang.scheme.c      The Scheme language environment.
comp.lang.sigplan       Info & announcements from ACM SIGPLAN. (Moderated)
comp.lang.smalltalk     Discussion about Smalltalk 80.
comp.lang.tcl           The Tcl programming lanuage and related tools.
comp.lang.verilog       Discussing Verilog and PLI.
comp.lang.vhdl          VHSIC Hardware Description Language, IEEE 1076/87.
comp.lang.visual        Visual programming languages.
comp.mail               ???
comp.mail.elm           ???
comp.mail.headers       ???
comp.mail.maps          ???
comp.mail.mh            ???
comp.mail.mime          ???
comp.mail.misc          ???
comp.mail.multi-media   ???
comp.mail.mush          ???
comp.mail.sendmail      ???
comp.mail.uucp          ???
comp.org.acm            Topics about the Association for Computing Machinery.
comp.org.decus          Digital Equipment Computer Users' Society newsgroup.
comp.org.eff.news       News from the Electronic Frontiers Foundation. (Moderated)
comp.org.eff.talk       Discussion of EFF goals, strategies, etc.
comp.org.fidonet        FidoNews digest, official news of FidoNet Assoc. (Moderated)
comp.org.ieee           Issues and announcements about the IEEE & its members.
comp.org.issnnet        The International Student Society for Neural Networks.
comp.org.sug            Talk about/for the The Sun User's Group.
comp.org.uniforum       News/discussion about/from the UniForum organization.
comp.org.usenix         USENIX Association events and announcements.
comp.org.usenix.roomshare       Finding lodging during Usenix conferences.
comp.org.usrgroup       Discussions concerning USRGROUP.
comp.os.aos             Topics related to Data General's AOS/VS.
comp.os.coherent        Discussion and support of the Coherent operating system.
comp.os.cpm             Discussion about the CP/M operating system.
comp.os.cpm.amethyst    Discussion of Amethyst, CP/M-80 software package.
comp.os.eunice          The SRI Eunice system.
comp.os.linux           The free UNIX-clone for the 386/486, LINUX.
comp.os.linux.announce  ???
comp.os.mach            The MACH OS from CMU & other places.
comp.os.minix           Discussion of Tanenbaum's MINIX system.
comp.os.misc            General OS-oriented discussion not carried elsewhere.
comp.os.ms-windows.advocacy     Speculation and debate about Microsoft Windows.
comp.os.ms-windows.announce     Announcements relating to Windows. (Moderated)
comp.os.ms-windows.apps Applications in the Windows environment.
comp.os.ms-windows.misc General discussions about Windows issues.
comp.os.ms-windows.programmer.misc      Programming Microsoft Windows.
comp.os.ms-windows.programmer.tools     Development tools in Windows.
comp.os.ms-windows.programmer.win32     32-bit Windows programming interfaces.
comp.os.ms-windows.setup        Installing and configuring Microsoft Windows.
comp.os.msdos.4dos      The 4DOS command processor for MS-DOS.
comp.os.msdos.apps      Discussion of applications that run under MS-DOS.
comp.os.msdos.desqview  QuarterDeck's Desqview and related products.
comp.os.msdos.misc      Miscellaneous topics about MS-DOS machines.
comp.os.msdos.pcgeos    GeoWorks PC/GEOS and PC/GEOS-based packages.
comp.os.msdos.programmer        Programming MS-DOS machines.
comp.os.os2             ?
comp.os.os2.advocacy    Supporting and flaming OS/2.
comp.os.os2.apps        Discussions of applications under OS/2.
comp.os.os2.misc        Miscellaneous topics about the OS/2 system.
comp.os.os2.networking  Networking in OS/2 environments.
comp.os.os2.programmer  Programming OS/2 machines.
comp.os.os9             Discussions about the os9 operating system.
comp.os.research        Operating systems and related areas. (Moderated)
comp.os.rsts            Topics related to the PDP-11 RSTS/E operating system.
comp.os.v               The V distributed operating system from Stanford.
comp.os.vms             DEC's VAX* line of computers & VMS.
comp.os.vxworks         The VxWorks real-time operating system.
comp.os.xinu            The XINU operating system from Purdue (D. Comer).
comp.protocols.appletalk        ???
comp.protocols.ibm      ???
comp.protocols.iso      ???
comp.protocols.iso.dev-environ  ???
comp.protocols.iso.x400 ???
comp.protocols.iso.x400.gateway ???
comp.protocols.kerberos ???
comp.protocols.kermit   ???
comp.protocols.misc     ???
comp.protocols.nfs      ???
comp.protocols.pcnet    ???
comp.protocols.ppp      ???
comp.protocols.pup      ???
comp.protocols.snmp     ???
comp.protocols.tcp-ip   ???
comp.protocols.tcp-ip.domains   ???
comp.protocols.tcp-ip.ibmpc     ???
comp.protocols.time.ntp ???
comp.software-eng       Software Engineering and related topics.
comp.sources.3b1        Source code-only postings for the AT&T 3b1. (Moderated)
comp.sources.acorn      Source code-only postings for the Acorn. (Moderated)
comp.sources.amiga      Source code-only postings for the Amiga. (Moderated)
comp.sources.apple2     Source code-only postings for the Apple II. (Moderated)
comp.sources.atari.st   Source code-only postings for the Atari ST. (Moderated)
comp.sources.bugs       Bug reports, fixes, discussion for posted sources.
comp.sources.d          For any discussion of source postings.
comp.sources.games      Postings of recreational software. (Moderated)
comp.sources.games.bugs Bug reports and fixes for posted game software.
comp.sources.hp48       Programs for the HP48 and HP28 calculators. (Moderated)
comp.sources.mac        Software for the Apple Macintosh. (Moderated)
comp.sources.misc       Posting of software. (Moderated)
comp.sources.reviewed   Source code evaluated by peer review. (Moderated)
comp.sources.sun        Software for Sun workstations. (Moderated)
comp.sources.testers    Finding people to test software.
comp.sources.unix       Postings of complete, UNIX-oriented sources. (Moderated)
comp.sources.wanted     Requests for software and fixes.
comp.sources.x          Software for the X windows system. (Moderated)
comp.text               Text processing issues and methods.
comp.text.desktop       Technology & techniques of desktop publishing.
comp.text.frame         Desktop publishing with FrameMaker.
comp.text.interleaf     Applications and use of Interleaf software.
comp.text.sgml          ISO 8879 SGML, structured documents, markup languages.
comp.text.tex           Discussion about the TeX and LaTeX systems & macros.
comp.unix               Discussion of UNIX* features and bugs. (Moderated)
comp.unix.admin         UNIX system administration.
comp.unix.aix           IBM's version of UNIX.
comp.unix.amiga         Minix, SYSV4 and other *nix on an Amiga.
comp.unix.aux           The version of UNIX for Apple Macintosh II computers.
comp.unix.bsd           Discussion of Berkeley Systems Development UNIX.
comp.unix.cray          Cray computers and their operating systems.
comp.unix.dos-under-unix        MS-DOS running under UNIX by whatever means.
comp.unix.i386          ?
comp.unix.internals     Discussions on hacking UNIX internals.
comp.unix.large         UNIX on mainframes and in large networks.
comp.unix.microport     ?
comp.unix.misc          General discussions regarding UNIX.
comp.unix.osf.misc      Various aspects of Open Software Foundation products.
comp.unix.osf.osf1      The Open Software Foundation's OSF/1.
comp.unix.pc-clone.16bit        UNIX on i286 architectures.
comp.unix.pc-clone.32bit        UNIX on i386 and i486 architectures.
comp.unix.programmer    Q&A for people programming under Unix.
comp.unix.questions     UNIX neophytes group.
comp.unix.shell         UNIX shell usage and programming.
comp.unix.solaris       Discussions about the Solaris operating system.
comp.unix.sys3          System III UNIX discussions.
comp.unix.sys5.misc     Versions of System V which predate Release 3.
comp.unix.sys5.r3       Discussing System V Release 3.
comp.unix.sys5.r4       Discussing System V Release 4.
comp.unix.sysv386       UNIX System V (not XENIX) on the '386.
comp.unix.ultrix        Discussions about DEC's Ultrix.
comp.unix.wizards       Questions for only true Unix wizards.
comp.unix.xenix         ?
comp.unix.xenix.misc    General discussions regarding XENIX (except SCO).
comp.unix.xenix.sco     XENIX versions from the Santa Cruz Operation.
comp.virus              Computer viruses & security. (Moderated)
comp.windows.garnet     ???
comp.windows.interviews ???
comp.windows.misc       ???
comp.windows.ms         ???
comp.windows.ms.programmer      ???
comp.windows.news       ???
comp.windows.open-look  ???
comp.windows.x          ???
comp.windows.x.announce ???
comp.windows.x.apps     ???
comp.windows.x.i386unix ???
comp.windows.x.intrinsics       ???
comp.windows.x.motif    ???
comp.windows.x.pex      ???
cs-gated.lists.386bsd   ???
cs-gated.lists.pcbuild  ???
cs-gated.lists.snews    ???
cs-gated.lists.tuucp    ???
cs-gated.lists.ukraine  ???
cs.audit                Communication Systems - node statistics          [lim.]
cs.general              Communication Systems - general discussions      [lim.]
cs.lists.pcbuild        ???
cs.lists.ukraine        ???
cs.log                  Communication Systems - node changes log         [lim.]
cs.maps                 Communication Systems - new users maps
cs.nodes                ???
cs.postmasters          Communication Systems - postmasters discussions  [lim.]
cs.softw                Communication Systems - software development
cs.test                 Communication Systems - тестовые сообщения
cs.users                Для пользователей узла cs.kiev.ua (csoft)
eunet.aviation          ???
eunet.bugs.4bsd         Bug reports on 4.*bsd, limited (EUnet) "audience".
eunet.bugs.uucp         Bug reports on uucp, specifically EUUG uucp.
eunet.checkgroups       Only for central posting of checkgroups messages. (Moderated)
eunet.esprit            Discussion/info about Esprit projects.
eunet.esprit.eurochip   Esprit VLSI Design - Eurochip.
eunet.europen           EurOpen-related topics, announcements, etc.
eunet.euug              EUUG-related topics, announcements, etc.
eunet.followup          Followup group for eunet.general.
eunet.general           General discussions.
eunet.jokes             Jokes only Europeans can (do?) understand... :-)
eunet.micro.acorn       Discussion about Acorn micros.
eunet.misc              Miscellaneous discussions (replaces eunet.general/followup).
eunet.newprod           Announcements of new products of European interest.
eunet.news              Group for news topics, limited to EUnet.
eunet.news.group        Discussion on and proposals for new eunet newsgroups.
eunet.politics          (European) political discussions (and flames!).
eunet.sources           EUnet-wide (only!) group for posting sources.
eunet.test              EUnet-wide test group.
eunet.works             Workstations (specifically European) topics.
gnu.announce            Status and announcements from the Project. (Moderated)
gnu.bash.bug            Bourne Again SHell bug reports and suggested fixes. (Moderated)
gnu.chess               Announcements about the GNU Chess program.
gnu.config              ?
gnu.emacs               ?
gnu.emacs.announce      Announcements about GNU Emacs. (Moderated)
gnu.emacs.bug           GNU Emacs bug reports and suggested fixes. (Moderated)
gnu.emacs.gnews         News reading under GNU Emacs using Weemba's Gnews.
gnu.emacs.gnus          News reading under GNU Emacs using GNUS (in English).
gnu.emacs.help          User queries and answers.
gnu.emacs.sources       C and Lisp source code for GNU Emacs.
gnu.emacs.vm.bug        ?
gnu.emacs.vm.info       ?
gnu.emacs.vms           VMS port of GNU Emacs.
gnu.epoch.misc          ?
gnu.g++                 ?
gnu.g++.announce        Announcements about the GNU C++ Compiler. (Moderated)
gnu.g++.bug             G++ and GDB+ bug reports and suggested fixes. (Moderated)
gnu.g++.help            GNU C++ compiler (G++) user queries and answers.
gnu.g++.lib.bug         G++ library bug reports and suggested fixes. (Moderated)
gnu.gcc                 ?
gnu.gcc.announce        Announcements about the GNU C Compiler. (Moderated)
gnu.gcc.bug             GNU C Compiler bug reports and suggested fixes. (Moderated)
gnu.gcc.help            GNU C Compiler (gcc) user queries and answers.
gnu.gdb.bug             GNU C/C++ DeBugger bug reports and suggested fixes. (Moderated)
gnu.ghostscript.bug     GNU Ghostscript interpreter bugs. (Moderated)
gnu.gnusenet.config     GNU's Not Usenet administration and configuration.
gnu.gnusenet.test       GNU's Not Usenet alternative hierarchy testing.
gnu.groff.bug           Bugs in the GNU roff programs. (Moderated)
gnu.misc.discuss        Serious discussion about GNU and freed software.
gnu.smalltalk.bug       Bugs in GNU Smalltalk. (Moderated)
gnu.test                ?
gnu.utils.bug           Bugs in GNU utility programs (e.g., gnumake, gawk) (Moderated)
news.admin              ???
news.admin.misc         ???
news.admin.policy       ???
news.admin.technical    ???
news.announce.conferences       Calls for papers and conference announcements. (Moderated)
news.announce.important General announcements of interest to all. (Moderated)
news.announce.newgroups Calls for newgroups & announcements of same. (Moderated)
news.announce.newusers  Explanatory postings for new users. (Moderated)
news.answers            ???
news.config             ???
news.future             ???
news.groups             ???
news.lists              ???
news.lists.ps-maps      ???
news.members            ???
news.misc               ???
news.newsites           ???
news.newusers.question  ???
news.newusers.questions ???
news.software.anu-news  ???
news.software.b         ???
news.software.nn        ???
news.software.nntp      ???
news.software.notes     ???
news.software.readers   ???
news.sysadmin           ???
news.test               ???
rec.games.mud           Various aspects of multi-users computer games.
rec.games.mud.admin     Administrative issues of multiuser dungeons.
rec.games.mud.announce  Informational articles about multiuser dungeons. (Moderated)
rec.games.mud.diku      All about DikuMuds.
rec.games.mud.lp        Discussions of the LPMUD computer role playing game.
rec.games.mud.misc      Various aspects of multiuser computer games.
rec.games.mud.tiny      Discussion about Tiny muds, like MUSH, MUSE and MOO.
rec.ham-radio           Amateur Radio practices, contests, events, rules, etc.
rec.ham-radio.packet    Discussion about packet radio setups.
rec.ham-radio.swap      Offers to trade and swap radio equipment.
rec.humor               Jokes and the like. May be somewhat offensive.
rec.humor.d             Discussions on the content of rec.humor articles.
rec.humor.funny         Jokes that are funny (in the moderator's opinion). (Moderated)
rec.humor.oracle        Sagacious advice from the USENET Oracle. (Moderated)
rec.humor.oracle.d      Comments about the USENET Oracle's comments.
rec.humor.spc           ?
rec.radio.amateur.misc  Amateur radio practices, contests, events, rules, etc.
rec.radio.amateur.packet        Discussion about packet radio setups.
rec.radio.amateur.policy        Radio use & regulation policy.
rec.radio.broadcasting  Local area broadcast radio. (Moderated)
rec.radio.cb            Citizen-band radio.
rec.radio.info          ???
rec.radio.noncomm       Topics relating to noncommercial radio.
rec.radio.shortwave     Shortwave radio enthusiasts.
rec.radio.swap          ffers to trade and swap radio equipment.
relcom.ads              Объявления, кроме компьютеров и коммерции (управляемая).
relcom.ads.comp         Реклама, объявления куплю/продам касательно компьютеров и программ.
relcom.archives         Сообщения о новых поступлениях на файловых серверах.
relcom.archives.d       Обсуждение файловых серверов, архивов доступных программ.
relcom.bbs              Новости BBS.
relcom.commerce.audio-video     Аудио-видео-киноаппаратура (подробнее см.устав).
relcom.commerce.chemical        Химикаты и химикалии, удобрения (см.устав).
relcom.commerce.computers       Компьютеры, модемы, др. аппаратное обеспечение.
relcom.commerce.construction    Стройматериалы и т.п. (см.устав).
relcom.commerce.consume Косметика, одежда, обувь, парфюм. (см.устав).
relcom.commerce.energy  Энергоносители, топливо (см.устав).
relcom.commerce.estate  Недвижимость (см. устав).
relcom.commerce.food    Продукты, спиртное (см. устав).
relcom.commerce.household       Домашняя утварь (пылесосы и т.п. - см.устав).
relcom.commerce.infoserv        Информационный сервис (см. устав).
relcom.commerce.jobs    Трудоустройство, вакансии.
relcom.commerce.machinery       Станки, оборудование (см. устав).
relcom.commerce.medicine        Медицинские услуги, техника, препараты (см.устав).
relcom.commerce.metals  Металлы (см. устав).
relcom.commerce.money   Кредиты, депозиты, валюта (см. устав).
relcom.commerce.orgtech Оргтехника (см. устав).
relcom.commerce.other   Все, для чего не нашлось места в других commerce.*.
relcom.commerce.software        Программное обеспечение (см.устав).
relcom.commerce.stocks  Фондовый рынок (см. устав).
relcom.commerce.talk    Обсуждение вопросов, связанных с коммерческими конференицями.
relcom.commerce.tobacco Табачные изделия (см. устав).
relcom.commerce.transport       Транспортные средства (см. устав).
relcom.demos.ads        ???
relcom.demos.commerce   ???
relcom.exnet            Обсуждение проблем электронной биржи ExNet.
relcom.exnet.quote      Котировки электронной биржи ExNet.
relcom.fido.flirt       Конференция FIDO, это просто флирт.
relcom.fido.ru.fax      ???
relcom.fido.ru.hacker   Конференция FIDO, взломщики и хакеры (без уголовщины).
relcom.fido.ru.modem    Межсетевая конференция по модемам.
relcom.fido.ru.networks Межсетевая конференция по глобальным сетям.
relcom.fido.ru.strack   Конференция FIDO. Цифровая музыка.
relcom.fido.ru.unix     Межсетевая конференция по ОС Unix.
relcom.fido.su.books    Конференция FIDO, для обсуждения книг.
relcom.fido.su.c-c++    Конференция FIDO, язык С++.
relcom.fido.su.dbms     ???
relcom.fido.su.general  Конференция FIDO, обо всем и ни о чем.
relcom.fido.su.hardw    Конференция FIDO, проблемы аппаратного обеспечения (коммерция запрещена)
relcom.fido.su.magic    ???
relcom.fido.su.softw    ???
relcom.fido.su.tolkien  Конференция FIDO, творения Дж.Р.Р.Толкиена.
relcom.fido.su.virus    Конференция FIDO, вирусы и вакцины.
relcom.fido.testing     ???
relcom.games            ???
relcom.humor            Ха-ха-ха.
relcom.infomarket.quote Котировки бирж /ИнфоРынок АУРЦБ/ (управляемая).
relcom.infomarket.talk  Дискуссии о рынке /ИнфоРынок АУРЦБ/ (управляемая).
relcom.jusinf           Инф-ия по законодательству центра "Юстицинформ".
relcom.kids             О детях, детям, и т.п.
relcom.lan              Межсетевая конференция по ЛВС.
relcom.maps             Карты RELCOM.
relcom.msdos            Место для обсуждения всего, относящегося к ОС MS-DOS.
relcom.music            Для любителей/ценителей музыки.
relcom.netnews          Важные для всей сети сообщения, объявления и т.п.
relcom.netnews.big      Общие сообщения (большие, по FEED не подписываться).
relcom.newusers         ???
relcom.penpals          Для объявлений желающих переписываться.
relcom.politics         Обсуждение политических событий.
relcom.postmasters      Для администраторов RELCOM, официальная,бесплатная (управляемая).
relcom.postmasters.d    Обсуждение администраторских проблем.
relcom.renews           Сетевой журнал RENEWS (управляемая).
relcom.rferl            ???
relcom.sources          Место для обмена текстами и кодами программ (большими).
relcom.spbnews          Дайджест новостей агенства SPB-News (управляемая).
relcom.talk             Беседы на произвольные темы.
relcom.tcpip            ???
relcom.terms            Обсуждение русскоязычной (и не только) терминологии.
relcom.test             Место для тестовых сообщений.
relcom.wtc              Коммерческие объявления World Trade Centers.
relcom.x                Обсуждение вопросов, связанных с X Windows.
softpan.official        ???
softpan.talks           ???
softpan.test            ???
uanet.general           ???
ukr.commerce            Реклама
ukr.comp.newprods       Сообщения о новых продуктах
ukr.finance             Финансовые вопросы
ukr.law                 Украинское законодательство
ukr.maps                Карты .ua
ukr.netnews             Общие сообщения, объявления и т.п.
ukr.nodes               Для постмастеров украинских узлов Relcom.
ukr.politics            Политика
uuug.general            UUUG и относящееся к ней  - обсуждение.
uuug.ok                 Совет UUUG (ограниченная подписка)          [lim.]
uuug.org                UUUG - официальные сообщения.

