                     Дорогие читатели бюллетеня !
Communication Systems,Ltd. предлагает Вам подключиться к европейской сети
****************************  EUnet/Relcom  *****************************

            НОВЫЕ ГОРИЗОНТЫ ДЛЯ СПЕЦИАЛИСТОВ И БИЗНЕСМЕНОВ
                       СДЕЛАЙТЕ ПРАВИЛЬНЫЙ ВЫБОР


 ╔═══════════╗   ╔══════════╗
 ║           ║   ║          ║  Самый крупный украинский узел EUNET/RELCOM
 ║           ║   ║          ║
 ║               ║                      Communication Systems, Ltd.
 ║               ║
 ║               ║                            предлагает Вам
 ║               ║
 ║               ╚══════════╗               подключиться к сети
 ║       /~~~~~  /~~~~~ (tm)║
 ║      /       /           ║                    E U N E T
 ║     /    СS `~~~~`       ║                        /
 ║    /            /        ║                   R E L C O M
 ║    `~~~~~~~~~~~~         ║
 ║               ║          ║           Телефон в Киеве: 513-9862
 ╚═══════════════╩══════════╝

 Только у нас самое крупное на Украине подмножество телеконференций EUNET !
         Только у нас работают Игорь Свиридов и Андрей Блохинцев !

   Нас интересует не только прибыль: мы финансируем BACKBONE FIDO Украины
                         и гейт FIDO/RELCOM !

           Хотите регулярно получить приглашения на семинар,
            участвовать в обсуждении очередной Софтпанорамы
                 высказать свои замечания Безрукову ?
         МЫ РАСПРОСТРАНЯЕМ ЭЛЕКТРОННЫЕ КОНФЕРЕНЦИИ SOFTPAN.* !

        У Вас есть партнеры, родственники, друзья за рубежом ?
    Они наверняка имеют или легко могут получить доступ к Internet.
                Это значит, что ваши электронные письма
                   дойдут к ним  менее чем за сутки.
                          И ЭТО ПРАВДА !

   Для Вас мы c удовольствием обеспечим:

 - передачу текстов, рисунков, программ, любых двоичных данных
   (более 4000 абонентов в СНГ - станьте следующим!)

 - выход в европейскую сеть EUnet, в BITNET, MCI-mail, Compuserve,
   все сети, входящие в Internet - за карбованцы. Это значит, что
   Вы сможете читать любую из более 1000 международных конференций
   USENET (ИНТЕРЕСНЕЙШИЕ КОНФЕРЕНЦИИ НА ЛЮБОЙ ВКУС ! ВЫ ТОЛЬКО
   ПРОСМОТРИТЕ НАШ СПИСОК И ВЫ УЖЕ НЕ СМОЖЕТЕ ОТКАЗАТЬСЯ; если Вам
   нужна какая-то уж очень специальная конференция EuNet/InterNet
   и у нас ее еще нет, то Игорь Свиридов выпишет ее Вам за один-два
   дня);

 - оперативное получение более 60 телеконференций Релком
    (тоже есть что почитать, причем на русском языке);


 - конференции relcom.commerce: мегабайт информации в день
   (много воздуха, но есть и исключительно интересные предложения,
   в частности по компьютерам. Короче коммерсанты, читающие эти
   конференции не прогадают. Скорее прогадают те коммерсанты, которые
   их не читают);

 - украинские конференции (ukr.netnews "Общие сообщения, объявления
   и т.п.", ukr.politics "Политика" и др. Вы сможете принять участие
   в их развитии !);

-  украинские коммерческие конференции (ukr.commerce "Реклама"
   ukr.comp.newprods "Сообщения о новых продуктах", ukr.finance
   "Финансовые вопросы", ukr.law "Украинское законодательство")

 - круглосуточную работу нашего почтового сервера (ребята из группы
   Compact Soft (Андрей Блохинцев, Александр Дударенко, Дмитрий Кохманюк
   и Игорь Свиридов) понимают, как нужно прикручивать UNIX, чтобы все
   было ОК);

 - оперативную доставка сообщений практически в любую точку земного
   шара (действительно оперативная, причем за карбованцы !);

               EUNET/RELCOM  -  это гораздо удобнее чем факс !
               EUNET/RELCOM  -  это гораздо дешевле чем факс !!
               EUNET/RELCOM  -  это гарантия отсутствия искажений
                                в получаемой информации !!!

  Вам не нужно дозваниваться до непрерывно занятых телефонов ваших партнеров:
    просто перешлите ваше сообщение нам, а мы доставим его по назначению.

                 Междугородка подорожала... не страшно !
  Мы поможем сократить вам счета за междугородние и международные переговоры:
           ЭЛЕКТРОННАЯ ПОЧТА ОБОЙДЕТСЯ В НЕСКОЛЬКО РАЗ ДЕШЕВЛЕ.

                       К о р о ч е    г о в о р я,
                        ПОДКЛЮЧАЙТЕСЬ К RELCOM
                              Мы ждем Вас
                       Телефон в Киеве: 513-9862

 ╔═══════════╗   ╔══════════╗
 ║           ║   ║          ║
 ║           ║   ║          ║  Самый крупный украинский узел EUNET/RELCOM
 ║               ║
 ║               ║                      Communication Systems, Ltd.
 ║               ║
 ║               ║                            предлагает Вам
 ║               ╚══════════╗
 ║       /~~~~~  /~~~~~ (tm)║               подключиться к сети
 ║      /       /           ║
 ║     /    СS `~~~~`       ║                    E U N E T
 ║    /            /        ║                        /
 ║    `~~~~~~~~~~~~         ║                   R E L C O M
 ║               ║          ║
 ╚═══════════════╩══════════╝

            НОВЫЕ ГОРИЗОНТЫ ДЛЯ СПЕЦИАЛИСТОВ И БИЗНЕСМЕНОВ
                       СДЕЛАЙТЕ ПРАВИЛЬНЫЙ ВЫБОР
******************** EUnet/Relcom - просто стандарт **********************
