CH-√
*============== Convertions to KartRus table by BIP =================
FE-STANDARD
FE-BOLD
FE-ITALIC
FE-SMALL
FE-ORATOR
FE-SCRIPT
FE-GOTHIC
FE-SYSTEM
FE-UNDERLIN
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TE- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*------------------------------------------------------------------------
FG-GEORGIAN
FG-GEORBOLD
FG-GEOSMALL
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TG- !Ц#;:.Ц()*+Щ-Ыа0123456789ЪЪЩ=Ыа"ТФЧБОАИДГСНРЙЖУШЬЗЕКМХВЯЛЭЮ\П,_`ТФЧБОАИДГСНРЙЖУШЬЗЕКМХВЯЛЭЮ|П~
*------------------------------------------------------------------------
FL-LINEDRAW
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TL- ■■▐■■■■■▀■═┴─┘■▄│■▌█░▒▓■■■■■■■■║╠╧╝╣╗╞╪╡■■■■■╛■■╔╒╬╤■╘╦╩╕╚■■■■■■■╨■■■╟╫╢┬├┼┤└╜┐■■╓■╥┌╙■■╖■■■■■
*------------------------------------------------------------------------
FR-RUSSIAN
FR-RUSITAL
FR-RUSSBOLD
FR-RUSSMALL
FR-RUSUNDER
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TR- !ю#;:.ю()*+в-я/0123456789ззв=я?"хйтгфбрсщпмеэуъикльжднчшоЁц\ы,_`хйтгфбрсщпмеэуъикльжднчшоЁц|ы~
