CH-№
*============== Convertions to Russian alternate table =================
FE-STANDARD
FE-BOLD
FE-ITALIC
FE-SMALL
FE-ORATOR
FE-SCRIPT
FE-GOTHIC
FE-SYSTEM
FE-UNDERLIN
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TE- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*------------------------------------------------------------------------
FR-RUSSIAN
FR-RUSITAL
FR-RUSSBOLD
FR-RUSSMALL
FR-RUSUNDER
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TR- !Э#;:.э()*+б-ю/0123456789ЖжБ=Ю?"ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯх\ъ,_`фисвуапршолдьтщзйкыегмцчняХ|Ъ~
*------------------------------------------------------------------------
FL-LINEDRAW
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TL- ■■▐■■■■■▀■═┴─┘■▄│■▌█░▒▓■■■■■■■■║╠╧╝╣╗╞╪╡■■■■■╛■■╔╒╬╤■╘╦╩╕╚■■■■■■■╨■■■╟╫╢┬├┼┤└╜┐■■╓■╥┌╙■■╖■■■■■
