CH-°
*========= Convertions to Modifyed New table with BPG in CW ==========
FE-STANDARD
FE-BOLD
FE-ITALIC
FE-SMALL
FE-ORATOR
FE-SCRIPT
FE-GOTHIC
FE-SYSTEM
FE-UNDERLIN
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TE- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*------------------------------------------------------------------------
FG-BPGN1
FG-BPGB1
FG-BPGN1BIG
FG-BPGB1BIG
FG-BPGN2
FG-BPGB2
FG-BPGN3
FG-BPGB3
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TG- !"#;%.Ё()*+Б-■/0123456789:П<=>?'ФИСЕУАОРШНКГ■Т■Ж■Й■ДВЛЪЩМ■Ю\],_`■■■■Ч■■Ц■■■Я■З■Ы■Х■■■■ЬЭ■■■|■~
*------------------------------------------------------------------------
FL-LINEDRAW
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TL- ■■▐■■■■■▀■═┴─┘■▄│■▌█░▒▓■■■■■■■■║╠╧╝╣╗╞╪╡■■■■■╛■■╔╒╬╤■╘╦╩╕╚■■■■■■■╨■■■╟╫╢┬├┼┤└╜┐■■╓■╥┌╙■■╖■■■■■
