CH-√
*========= Convertions to Modifyed New table with BPGN in CW ==========
FE-STANDARD
FE-BOLD
FE-ITALIC
FE-SMALL
FE-ORATOR
FE-SCRIPT
FE-GOTHIC
FE-SYSTEM
FE-UNDERLIN
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TE- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
*------------------------------------------------------------------------
FG-BPGNN1
FG-BPGBN1
FG-BPGNN1BI
FG-BPGBN1BI
FG-BPGNN2
FG-BPGBN2
FG-BPGNN3
FG-BPGBN3
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TG- !"#;%.Я()*+Б-ЦЁ0123456789:П<=>?'ФИСЕУАОРШНКГЗТЧЖЬЙХДВЛЪЩМЭЮ\Ы,_N■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*------------------------------------------------------------------------
FL-LINEDRAW
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TL- ■■▐■■■■■▀■═┴─┘■▄│■▌█░▒▓■■■■■■■■║╠╧╝╣╗╞╪╡■■■■■╛■■╔╒╬╤■╘╦╩╕╚■■■■■■■╨■■■╟╫╢┬├┼┤└╜┐■■╓■╥┌╙■■╖■■■■■
*------------------------------------------------------------------------
FR-RUSSIAN
FR-RUSITAL
FR-RUSSBOLD
FR-RUSSMALL
FR-RUSUNDER
*-- !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
TR- !э#;:.э()*+б-ю/0123456789жжб=ю?"фисвуапршолдьтщзйкыегмцчнях\ъ,_`фисвуапршолдьтщзйкыегмцчнях|ъ~
