From: burggrt@ucunix.san.uc.edu (Todd Burggraf)
Newsgroups: misc.forsale.computers.pc-clone,misc.forsale.computers.other,misc.forsale.computers,biz.comp.hardware,uc.compsci,cin.general
Subject: Systems 486SX/25's $620!!
Date: 18 Sep 1994 21:25:41 -0400
Organization: University of Cincinnati
Message-ID: <35ipal$hag@ucunix.san.uc.edu>


______________________________________________________________
486SX/25 DTK WorkStations $620
428M IDE Seagate HardDrive
4 Megs 30-pin RAM
1M Trident Video Card
3 1/2 Floppy Drive
101 Keyboard
DTK Ergonomic Mouse; DTK mouse pad
Desktop Case w/room for expansion; DTK system manual
MSDOS 5.0 DISKS & MANUALS
______________________________________________________________
INTEL External 14.4 FAX/MODEM   $105
NEW w/original box, registration card, Winfax/QuickLink Software; Prodigy Kit
Modem DTE port asynchronus data rates: 57,600; 38400; 19200; 9600 & lower
FallBack/Foward Rages: 14,400(v.32bis)<>12,000<>9600<>7200<>4800
CCITT standards: V.32bis, V.32, V.22bis, V.22, V.21
Modem error control: MNP Class 2-4/V.42 Data Compression:MNP Class 5/V.42bis
Fax compatibility: V.17 CCITT Group fax,(V.27 and V.29) Class 2
Fax transmission rates:14,400; 9600; 7200; 4800 bps send & RECIEVE
_______________________________________________________________



