From: billb@chinook.halcyon.com (Bill Bonde)
Newsgroups: biz.comp.hardware
Subject: DX2-66 VL system 4/420 .28 1meg VL video $999
Date: 15 Sep 1994 19:32:29 GMT
Organization: NWNEXUS, Inc. - Making Internet Easy
Message-ID: <35a7gd$gt2@news.halcyon.com>

486DX2-66 256K motheroboard VL
4meg RAM
420meg IDE hard drive
1.44meg floppy drive
1meg VL video
.28 14" SVGA monitor
keyboard, 2S1P1G
1 year warranty
$999 + shipping

Bill Bonde
Northland Services
206-791-5865
finger billb@halcyon.com for latest low price computer deals



