From: spire@teleport.com (Spire Technologies)
Newsgroups: biz.comp.hardware
Subject: PC Systems, plus Linux
Date: 13 Sep 1994 12:13:09 -0700
Organization: Teleport - Portland's Public Access (503) 220-1016
Message-ID: <354tk5$lek@sandra.teleport.com>


Hello,

Price List for Linux Systems
----------------------------

CPUS:	486				P5
------------				--
AMD     486DX2-66	239.00		Intel P5-90	805.00
Cyrix   486DX2-50       176.00
Intel   486DX2-66       282.00

Motherboards: 486				GX-486
-----------------				------
Asus PCI/I-486SP3G Motherboard
On board SCSI (NCR53C810 chipset)
On board IDE
On Board Floppy
2 Serial (16550)
1 Parallel
4 72 Pin Sims slots
3 PCI Slots               
4 ISA Slots               
256k cache
		323.00					130.00

-------------------------------------------------------------------------
14.4 Modem USRSRobotics Internal		149.00 
28.8 Modem USRobotics External			243.00 
28.8 Modem Microcom External			236.00 
Touch 80 watt Pre-amped Speakers 		 82.00
Linux deluxe install (X-Windows) 		 40.00
1 Gigabyte Hard drive  				605.00
17" Viewsonic 					829.00
17" Mag       					744.00
#9 GXE64 2 megs 				277.00
#9 GXE64 PRO 2 megs "VRAM" (MAX 4)		375.00

*************************************************************************
Deluxe System Prices
*************************************************************************
Pentium 90					798.00
Intel PCI Motherboard				453.00
8 Megs of ram					338.00
540 Western Digital Hard drive 			323.00
Ati Graphics UltraPro 2 megs                    289.00
Mitsumi 2X Cd-rom                               149.00
15" Hyundai Monitor                             370.00
101 keyboard                                     30.00
Mouse systems Mouse3				 40.00
Combo Floppy					105.00
Linux Info-Magic CD including basic install	 20.00
**************************************************************************
				    Sub Total: 2915.00 + shipping
			      System Discount:  -73.00
                                        Total: 2842.00 + shipping
**************************************************************************


**************************************************************************

486DX2-66					 280.00
Genoa PCI Board					 206.00
PCI IDE						  35.00
I/O 2S(16550) 1P                                  47.00
8 megs of ram                                    338.00
540 megabyte hard drive                          323.00
Ati Graphics UltraPro                            289.00
Mitsumi 2X Cd-rom                                149.00
3.5 1.44 Floppy                                   43.00
101 keyboard                                      30.00
Mouse Systems Mouse3                              40.00
15" Monitor                                      370.00
Mini Tower case					  57.00
Linux Info-Magic CD including basic install       20.00

**************************************************************************
				     Subtotal : 2227.00 + Shipping
		   	      System Discount :  -56.00
				        Total : 2171.00 + Shipping
**************************************************************************

All prices subject to change without notice. All systems come with a 1 year
full warranty. Prices above reflect popular "Deluxe" systems. Please call or
e-mail if you have serious inquiries about another system. We offer custom
build on a wide range of levels of desktop PC/Workstation.

		   Joshua Drake
		Spire Technologies
		  (503)222-3086
	
-- 
		Spire Technologies 1985 SW 6th Ave.
		Portland Or
		Phone (503)222-3086
	

