From: "Kevin Chalker" <p01311@psilink.com>
Newsgroups: biz.comp.hardware
Subject: KC Computers Price List - 8/22/94
Date: Sun, 21 Aug 94 22:50:18 -0500
Organization: PSI Public Usenet Link
Message-ID: <2986609799.13.p01311@psilink.com>

								

                                                               8/21/94

                            KC COMPUTERS
                        10 Jacaranda Court
                        Penfield, NY  14526
                    Voice: (716) 388-8621  (Mon-Fri 9-5, nights available)
                    FAX:   (716) 388-1528	
               Internet E-mail: p01311@psilink.com

 "Personalized, honest service with fair prices and knowlegeable support..." 

---------------------------------------------------------------------------

* (We now have a monthly E-mailing list that you can request to be on in order
   to keep up with current pricing...) *

* Discover Card accepted (Sorry, no MasterCard or Visa).  All prices reflect
  2% cash/money order/check discount... 

* NOTE: Some prices are negotiable and can fluctuate daily based on market
prices so E-mail for a custom price quote; also, inquire about
any items that you don't see listed *

* If requested, we will test motherboards, CPUs, memory and hard drives before
  shipping to lower the chance of receiving defective merchandise...
  

********************************** SPECIALS ********************************
        (Prices and conditions are subject to change at any time)

4Mb 70ns (36-bit w/ parity) 72-pin SIMMs                        Only $155!
AMD 486DX2-66 CPU                                               Only $245!
Intel Pentium 90MHz CPU                                         Only $725!
9600/2400 Internal FaxModem w/ software                         Only $ 35!
Bullet 14.4K Int. FaxModem (16550) w/ software			Only $ 85!
386DX-40 Mbrd w/ 128k cache, AMI BIOS				Only $105!
486DX-40 VLB Mbrd w/ 256k cache, AMI BIOS, exp. to 32Mb         Only $280!
486DX2-66 VLB Motherboard w/256k cache, AMI BIOS,exp. to 32Mb   Only $345!
CD-ROM Software (6 CD Titles:Encyc, Atlases,Animals,Games, etc) Only $ 60!
VLB IDE 2 Ser/1 Par/1 Game (16550 Cmptbl UARTs),4 IDE/4 Floppy  Only $ 65!
Conner 420Mb IDE Hard Drive / 2yr warranty                      Only $215!
Conner 540Mb IDE Hard Drive w/ 2yr warranty			Only $280!
Conner 1Gb IDE Hard Drive, 10ms w/ 2yr warranty			Only $555!
Cheer 14" .28 Non-Interlaced SVGA Monitor w/ 2 YR WARRANTY!     Only $240!
Magitronic 17" .28 NI LR SVGA Monitor w/ 2 YR WARRANTY!         Only $625!

*****************************************************************************


WE BUILD CUSTOM CONFIGURED COMPUTER SYSTEMS 

(*The below is meant for reference purposes. Please list the specific components
that you are interested in and contact us for a quote)


AMI BIOS, 7 ISA expansion slots, exp. to 32Meg
4Mb RAM (SIMMs) 70ns
Desktop or Mini-tower Case with 200W PS 
3.5" 1.44MB Floppy Drive (Panasonic/Chinon/Mitsumi/Teac)
210Mb IDE Hard Drive (Conner/Western Digital/Maxtor/Seagate)
Drive Controller w/ 2 serial/1 parallel/1 game port
1Mb Trident or Realtek display card
101 Keyboard 
Microsoft Compatible 3-Button Mouse
Misc. shareware
1Yr Warranty on Parts, LIFETIME on Labor!  UNLIMITED Technical Support!

386DX-40 w/ 128k cache                  -> $730
486SX-25 (Intel) VESA LB, 256k cache    -> $820
486SX-33 (Intel) VESA LB, 256k cache    -> $845
486DX-33 (Intel) VESA LB, 256k cache    -> $960
486DX-40 (AMD) VESA LB, 256k cache      -> $900
486DX2-50 (AMD) VESA LB, 256k cache     -> $930
486DX2-50 (Intel) VESA LB, 256k cache   -> $990
486DX2-66 (AMD) VESA LB, 256k cache     -> $1000
486DX2-66 (Intel) VESA LB, 256k cache   -> $1035
DX4-100 (Intel) VESA LB, 256k cache     -> $1440

Pentium-60 (Tyan) VESA LB, 256k cache   -> $1550
Pentium-60 (Intel) PCI,256k cache,IDE   -> $1600
  add $125 for Pentium 66Mhz
Pentium-90 (Expert) PCI/VLB, 256k cache -> $1925
Pentium-90 (Intel) PCI, 256k cache	-> $1975

Monitors:
  14" .28 Interlaced SVGA Monitor	Add $230
  14" .28 NI SVGA Monitor		Add $250

*** Inquire about other options...

 
*************  PLEASE E-MAIL OR CALL FOR A CUSTOM QUOTE TODAY!  ***************

 -------------------------------------------------------------------------

			Component Pricing

Accessories:
  Centronics Printer Cable (6ft)                                -> $8
  VGA Extension Cable (6ft)                                     -> $10
  Power Cord Extension Cable (6ft)                              -> $5
  Keyboard Extension Cable (6ft)                                -> $5
  Monitor Power Cord to PC Power Supply Adaptor (1ft)           -> $5   
  Hard Drive Adapter (Fits a 3.5" drive in a 5.25" bay)         -> $5
  Floppy Drive Adapter (Fits a 3.5" floppy in a 5.25" bay)      -> $5
  Floppy Cable for 2 drives					-> $5
  IDE Hard Drive Cable for 2 drives				-> $5
  Power Supply Y Connector (splits a large connector into 2)	-> $3
  
Cases and Power Supplies: 
  Desktop w/ 200W PS (3 5.25", 2 3.5")                          -> $55
  Mini-tower w/ 200W PS (2 5.25", 3 3.5")                       -> $55
  Mid-tower w/ 200W PS (LED, 3 5.25", 3 3.5")                   -> $85
  Full-tower w/ 230W PS (LED, 4 ext. 5.25", 4 int 3.5")         -> $105
  Super Full-tower w/ 250W PS (LED, 6 ext. 5.25", 4 int. 3.5")  -> $120
  200W Power Supply (5.5"x6"x3.5")                              -> $35

CD-ROM:  
  Mitsumi 2x, internal, 250ms, w/ controller                    -> $155
  Panasonic CR562 2x, internal, 320ms, 64k buffer               -> $155
    CD-ROM Controller for above drive                           -> $15
  Toshiba 3401 2x, ~200ms, SCSI, 330kb/sec, 256k buffer         -> $325
  NEC-210 3x, ~200ms, SCSI, 450Kb/sec, 512k buffer              -> $390
  Plextor PX-43 4x, ~150ms, SCSI, 600KB/sec, 1Mb buffer         -> $550
  CD Bundle MPC (Encyc, Animals, Atlases, Games) for Windows    -> $65
  * Other CD titles available upon request

CPUs: (Prices can fluctuate often)*
486SX-25 (Intel)                                                -> $90
486SX-33 (Intel)                                                -> $110
486DX-33 (Intel)                                                -> $240
486DX-40 (AMD)                                                  -> $190
486DX2-50 (AMD)                                                 -> $230
486DX2-50 (Intel)                                               -> $255
486DX-50 (Intel)                                                -> $325
486DX2-66 (AMD)                                                 -> $255
486DX2-66 (Intel)                                               -> $285
DX4-100 (Intel, 3.3V)                                           -> $635
Pentium - 60Mhz                                                 -> $460
Pentium - 66Mhz                                                 -> $575
Pentium - 90Mhz                                                 -> $750

Floppy Drives:
  1.44Mb/1.2Mb Floppy Drives (Panasonic/Mitsumi/Chinon)         -> $40/$47
  1.44Mb/1.2Mb Floppy Drives (Teac)                             -> $45/$50
  Combo 1.2Mb/1.44Mb Drive (Teac)                               -> $115
  5.25" Adapter Bracket for 3.5" Drives                         -> $5

Hard Drives: 
  210 Mb IDE ~16ms Conner                                       -> $180 
  340 Mb IDE ~12ms WD (3yr warranty)                            -> $220
  420 Mb IDE ~12ms Conner (2yr warr.)                           -> $225
  420 Mb IDE ~12ms WD (3yr warranty)                            -> $235
  540 Mb IDE ~12ms Conner (2yr warr.)				-> $290
  540 Mb IDE ~12ms WD (3yr warranty)                            -> $330
  1.08Gb IDE Conner, ~10ms, 2yr warr.				-> $575
  1.05Gb IDE Micropolis 2210A ~10ms (5yr warranty)              -> $750
  1.7 Gb IDE Micropolis 2217A ~10ms (5yr warranty)              -> $975
  
SCSI (3.5")
  340Mb SCSI-2 Quantum, ~13ms (2yr warranty)                    -> $270
  540Mb SCSI-2 Quantum, ~10ms (2yr warr.)                       -> $340
  1.06Gb SCSI-2 Conner ~10ms (2yr warranty)                     -> $650
  1.05Gb SCSI-2 Micropolis 4110 8.5ms (5yr warranty)            -> $700
  1.07Gb SCSI-2 DEC DSP3107 ~9.5ms (5yr warranty)               -> $810
  1.6Gb SCSI-2 DEC 3160 ~9.5ms (5yr warranty)                   -> $1000
  1.7Gb SCSI-2 Micropolis 2217 ~10ms (5yr warranty, 3.5"x1.5")  -> $975
  2.0Gb SCSI-2 DEC 3210 w/ 5yr warranty, 3.5", 9.5ms            -> $1300
  2.1Gb SCSI-2 Micropolis 1926 ~10ms (5yr warranty, 5.25"x1.5") -> $1400
  3.0Gb SCSI-2 Microplis 1936 ~10ms, 5.25" (5yr warr.)          -> $2200

  5.25" Adapter Bracket for 3.5" Hard Drives                    -> $5

Input Device:
  Generic 101 Keyboard                                          -> $20
  Honeywell 101 Keyboard                                        -> $40
  Joystick                                                      -> $15
  3-Button Serial Mouse                                         -> $10
  3-Button Higher Quality Serial Mouse (Artec)                  -> $20
  Microsoft Serial Mouse                                        -> $40

I/O & Controller Cards:
  AT I/O (2 Serial, 1 Parallel) serial ports have 16550 UART    -> $45
  IDE w/ I/O Controller (above w/ 2 serial, 1 par, 1 game)      -> $20
  VESA Local Bus IDE w/ 2 Serial/1 Parallel/1 Game Port (UMC)   -> $25
    above with Winbond chip (more compatible)                   -> $35
  VESA LB IDE w/ 2 Ser/1 Par/1 Game (16550 UART),4 IDE/4 Floppy -> $65
  PCI IDE Controller (4 hard drive)				-> $45
  Adaptec 1542-C SCSI Card Only, 10Mb/sec                       -> $205
  Adaptec 1542-CK SCSI Card w/ Software Driver Kit, cable       -> $255
  Adaptec VLB 2842-VL SCSI Card w/ Software Driver Kit, cable   -> $300
  Buslogic VLB 445S SCSI Controller w/ Drivers, cable           -> $235  
  Buslogic PCI 946C SCSI Controller w/ drivers, cable		-> $325

Memory (Inquire about current prices. ALL SIMMs are with parity
    chip unless otherwise mentioned):
  1Mbx9 70ns SIMM (30-pin)                                      -> ~$41
  4Mbx9 70ns SIMM (30-pin)                                      -> ~$145
  1Mbx32 (4Mb, non-parity) 70ns SIMM (72-pin)                   -> ~$145
  2Mbx32 (8Mb, non-parity) 70ns SIMM (72-pin)                   -> ~$300
  4Mbx32 (16Mb, non-parity) 70ns SIMM (72-pin)                  -> ~$550
  1Mbx36 (4Mb) 70ns SIMM (72-pin)                               -> ~$165
  2Mbx36 (8Mb) 70ns SIMM (72-pin)                               -> ~$330
  4Mbx36 (16Mb) 70ns SIMM (72-pin)                              -> ~$600

Modems (All Modems Come With Software):
  9624 Int. FaxModem (9600 Fax Send, 9600 Fax Rec, 2400 Modem)  -> $40
  14.4k Bullet Int. FaxModem, V.32bis, MNP5		        -> $85 
  14.4k USR Sportster Int. FaxModem, V.32bis, MNP5, 5yr warranty-> $130 
  14.4k USR Sportster Ext. FaxModem, V.32bis, MNP5, 5yr warranty-> $160 

Monitors:
  14" .39 Interlaced Color SVGA                                 -> $210
  14" .28 Interlaced Color SVGA                                 -> $235
  14" .28 Non-Interlaced Color SVGA                             -> $250
  14" .28 TTX 3460 NI 72Hz Color SVGA, 2yr warr.                -> $300
  15" .28 Magitronic NI LR Color SVGA, 2yr warr.                -> $360                               -> $350
  15" .28 TTX 1501 NI 72Hz LR Color SVGA, 2yr warr.             -> $400
  17" .28 Magitronic NI LR Color SVGA, 2yr warr.                -> $650
  17" .26 TTX 3700DF Flat,NI 72Hz, LR, dgtl, SVGA Mon, 2yr war  -> $800


Motherboards With CPU and AMI BIOS:
(CPU prices are subject to change at any time)
(ALL Motherboards take 30-pin SIMMs unless otherwise noted)
  386SX-33, exp. to 16Mb  (AMD CPU)                             -> $80
  386DX-40, 128k cache, exp. to 32Mb (AMD CPU)                  -> $115
  486SX-25 VLB, 256k cache, exp. to 32Mb  (Intel CPU)           -> $180
  486SX-33 VLB, 256k cache, exp. to 32Mb  (Intel CPU)           -> $205
  486DX-33 VLB, 256k cache, exp. to 32Mb  (Intel CPU)           -> $350
  486DX-40 VLB, 256k cache, exp. to 32Mb  (AMD CPU)             -> $280
  486DX2-50 VLB, 256k cache,  ""    "" (AMD CPU)                -> $340
  486DX2-50 VLB, 256k cache,  ""    "" (Intel CPU)              -> $365
  486DX-50 VLB,  256k cache,   ""    ""  (Intel CPU)            -> $435
  486DX2-66 VLB, 256k cache,   ""    ""  (AMD CPU)              -> $355
  486DX2-66 VLB, 256k cache,   ""    ""  (Intel CPU)            -> $385
  DX4-100 VLB, 256k cache, ZIF, exp. to 128Mb, 4 72-pin SIMMs   -> $770

  P5-60 (Pentium), 256k cache, VLB, 72-pin SIMMs		-> $835
  P5-60 (Pentium), 256k cache, Intel PCI, 72-pin SIMMs, IDE I/O	-> $860
* ADD $125 for 66Mhz P5 (Pentium) CPU on above motherboards
  P5-90 (Pentium), Expert, 256k cache,OPTI,PCI/VLB,72-pin SIMMs -> $1175
  P5-90 (Pentium), Intel, 256k cache, PCI, 72-pin SIMMs, IDE I/O-> $1225

Motherboards With NO CPU: (ask for more detailed info)
  486 Motherboard, 256k Cache                                   -> $95
  486 VESA Local Bus Motherboard, 3 VLB, 256k Cache, SARC       -> $100
  486 VLB 486 (DX4 ready), 256k cache, 3 VLB, SIS, Green, ZIF   -> $135
  486 Expert VLB, 256k Cache, 2 VLB, SIS, ZIF, Pentium upgrdbl  -> $130
  486 Expert "Green" (DX4 rdy) VLB, 256k, SIS, 4 30- & 2 72-pin -> $150
  486 Expert VLB/PCI DX4, 256k cache, 2 VLB, ZIF, 8 30-pin SIMMs-> $200
  P5-66/60 (Pentium) Tyan VLB, 256k, ZIF                        -> $375 
  P5-66/60 (Pentium) Intel PCI, 256k cache,built-in IDE I/O, USA-> $400
  P5-100/90 (Pentium) Expert PCI/VLB, 256k cache                -> $475
  P5-90 (Pentium) Intel PCI, 256k cache, IDE I/O, 16550 serial  -> $525
* (see Pentium CPU prices in CPU section)

Misc:
  486 CPU Heat Sink Fan (Clips on to any 486 CPU)               -> $15
  P5 (Pentium) CPU Heat Sink Fan				-> $20

Software
  DOS 6.2                                                       -> $50
  Windows 3.1                                                   -> $55

Sound Cards/Speakers:
  Sound Galaxy BXII, 8-bit (100% SndBlstr Cmptble), w/ speakers -> $65
  SoundBlaster Pro 16                                           -> $110
  SoundBlaster Pro 16 MCD (Multiple CD-ROM interface)           -> $140
  Labtec Shielded Amplified Spkrs (Use with Sound card,CD-ROM)  -> $25

Tape Backups:
  Conner Int. 250Mb, QIC-80,1 FREE DC2120 tape                  -> $170
  Colorado Internal 250Mb, QIC-80                               -> $175
  DC-2120 250Mb Tapes                                           -> $18

Video Cards:
  256k VGA Card (Realtek/Trident)                               -> $35
  512k SVGA Card (Realtek/Trident)                              -> $50
  1Mb SVGA Card (Realtek/Trident), 24-bit Color                 -> $70
  1Mb VESA LB Cirrus 5424                                       -> $80
  1Mb VESA LB Cirrus 5428                                       -> $95
  1Mb VESA LB Orchid Fahrenheit (S3 80C805)                     -> $160
  1Mb VESA LB Tseng Labs ET-4000 / W32i                         -> $135
  2Mb VESA LB Tseng Labs ET-4000 / W32i                         -> $180
  2Mb VESA LB Diamond Viper Accelerator w/VRAM                  -> $325
  2Mb VESA LB ATI Ultra Pro Accelerator w/VRAM                  -> $300
  2Mb VESA LB ATI Pro Turbo (MACH64) w/ VRAM (exp. to 4Mb)      -> $350
  2Mb VESA LB Diamond Stealth 64 w/ VRAM                        -> $350

  1Mb PCI Diamond Speedstar 64 w/ Cirrus 5434			-> $160  
  2Mb PCI ET-4000/W32p                                          -> $210
  2Mb PCI ATI Ultra Pro (MACH32) w/ VRAM 			-> $300
  2Mb PCI ATI Pro Turbo (MACH64) w/ VRAM (exp. to 4Mb)          -> $350
  2Mb PCI Diamond Viper w/ VRAM                                 -> $325
  2Mb PCI Diamond Stealth 64 w/ VRAM                            -> $350
                                   


*Call or E-mail for a price quote including any items not listed

---------------------------------------------------------------

                        TERMS AND CONDITIONS

- 1 yr warranty on all parts (unless otherwise noted), lifetime on 
  labor. (Warranty provided by manufacturer in some cases). 
- Free lifetime technical support.  
- 30-day limited money back guarantee (on most items) for incompatibility
  reasons but only at our discretion (otherwise, we will allow returns at our 
  discretion and with possible restocking fee of up to 15%).
- Shipping charges are NOT refundable.
- Customer is responsible for return shipping charges at all times.  We are 
  responsible for shipping replacement items to the customer at our expense.
  (this ONLY applies within the continental US - foreign customers are
  responsible for ALL return shipping charges).
- PO's accepted but subject to 2% surcharge for Net 30 days (minimum
  charge of $10).
- Due to market volatility, ALL prices subject to change without notice.  
  (Not responsible for typographical errors).
- New York residents subject to state sales tax.  
- Minimum shipping/handling is $6.  Shipping is via UPS by COD or prepayment.  
  Prepaid orders (Discover Card or check) save the $5 COD fee.  
- NOTE: ONLY cash, money orders or bank checks accepted for COD orders
  unless otherwise agreed upon.
- Discover Card accepted (Sorry, no MasterCard or Visa).  All prices reflect
  2% cash/money order/check discount.  $15 charge for returned checks.



KC Computers
10 Jacaranda Court
Penfield, NY  14526
(716) 388-8621  (Mon-Fri 9-5, night and weekend hours available by request)
(716) 388-1528 FAX
Internet E-mail: p01311@psilink.com

(We now have a monthly E-mailing list that you can request to be on...)





