Newsgroups: comp.sys.ibm.pc.hardware.systems
From: masinter@alpha.acast.nova.edu (Michael Masinter)
Subject: Re: Buying New System : PLEASE read and respond!!
Message-ID: <masinter.778706570@alpha>
Organization: Nova Southeastern University
Date: Sun, 4 Sep 1994 19:22:50 GMT

goheenr@taft.law.uc.edu (Rick Goheen) writes:

>Kochric@gw2kbbs.com wrote:
>: IJ>	Please help me!!  I really want to buy a new Pentium/90 but I am having
>: IJ>trouble deciding where to order it from.  I have narrowed it down to several
>: IJ>vendors that I have researched quite extensively:

>: IJ>			Micron
>: IJ>			Dell
>: IJ>                	Gateway
>: IJ>			Quantex
>: IJ>			Zeos
>: IJ>			Midwest Micro

>You'll wait forever if you order a Quantex.  Customer service won't tell 
>you up front, either.  The price is _very_ competitive, but NOT if you 
>need the system within a reasonable amount of time (say, under 1 month).

>Rick@ucLaw
 

Go with Dell -- I did, I got my XPS P-90 in less time than I was told
(delivered within 10 days).  The service is great, the machine is well put
together, and well documented.  The bottom line remains:  In this
competitive a market, you get what you pay for, or, if the price is too
good to be true, it usually is.
--
Michael R. Masinter			3305 College Avenue
Nova Southeastern University		Fort Lauderdale, Fl. 33314
Shepard Broad Law Center		(305) 452-6151
masinter@alpha.acast.nova.edu

