From: purecomp@aol.com (PURECOMP)
Newsgroups: biz.comp.hardware
Subject: PC PARTS >PRICES DROP!! SAVE$$$$$
Date: 8 Oct 1994 20:37:06 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <377dvi$91@newsbf01.news.aol.com>


Product price list as of:  10/08/94  PURELY..PC
Item #
PPC-1019    SUPER I/O ISA CARD 2HD,2FD,2S,1P,1G....................$13.95
PPC-1003    SUPER I/O LOCAL BUS
CARD......................................$19.95
PPC-1004    ISA OAK SVGA WIN ACCEL. 1-MEG..........................$59.95
PPC-0912    ISA TRIDENT 512K VIDEO
CARD................................$44.95
PPC-0914    ISA TRIDENT 265K VIDEO
CARD................................$29.95
PPC-1008    LOCAL BUS 1-MEG WIN/ACCEL. VIDEO CARD.......$79.95
PPC-0918    14' .39 DOT SVGA INT
MONITOR................................$199.95
PPC-1017    14' .28 DOT NON INT. SVGA MONITOR.....................$269.95
PPC-1039    15' .28 DOT NON INT. SVGA MONITOR.....................$379.95
PPC-1022    MINI TOWER CASE/230 WATT POWER......................$49.95
PPC-1014    MID TOWER CASE /230 WATT POWER.......................$79.95
PPC-1013    FULL TOWER CASE/300 WATT POWER......................$96.95
PPC-0913    DESKTOP CASE/230 WATT POWER............................$59.95
PPC-1020    230 WATT UL POWER
SUPPLY....................................$39.95
PPC-1040    WESTERN DIGITAL 200 MEG HARD DRIVE..............$169.95
PPC-1001    WESTERN DIGITAL 340 MEG  HARD DRIVE............$199.95
PPC-1002    WESTERN DIGITAL 420 MEG  HARD DRIVE.............$209.95
PPC-1035    WESTERN DIGITAL 540 MEG  HARD DRIVE.............$269.95
PPC-1048    WESTERN DIGITAL 730 MEG  HARD DRIVE.............$349.95
PPC-1049    WESTERN DIGITAL 1-GIGABYTE  HARD DRIVE......$519.95
PPC-1032    CHINON 1.44 MEG FLOPPY
DRIVE..............................$39.95
PPC-1033    CHINON 1.2 MEG FLOPPY
DRIVE................................$45.95
PPC-1037    CONNER 250 "JUMBO"INT. TAPE BACKUP..............$159.95
PPC-0919    COLORADO 250 EXTERNAL TAPE BACKUP.............$299.95
PPC-1024    SONY INT CD-ROM DOUBLE SPEED DRIVE..............$159.95
PPC-1030    SONY CD-ROM CONTROLLER  CARD........................$19.95
PPC-1025    16 BIT SOUNDBLASTER COMP.SOUND CARD..........$89.95
PPC-1005    486 LOCAL BUS MOTHERBOARD,ZIF,256K................$99.95
PPC-1021    486 LOCAL BUS MOTHERBOARD/INTEL DX33..........$209.95
PPC-1007    486DLC-40 MOTHERBOARD/CPU/MATH/128K...........$192.95
PPC-1038    486DLC-40 VLB MOTHERBOARD/GREEN/256K/.........$219.95
PPC-1028    386DX-40 MOTHERBOARD/CPU/128K/ISA...................$109.95
PPC-1006    486SX-25 MOTHERBOARD/CPU/VLB/AMI....................$149.95
PPC-0910    486DX2-66 VLB MOTHERBOARD/FAN/256K/...............$299.95
PPC-1015    14,400 INTERNAL FAX/MODEM,16550 UART...............$69.95
PPC-1023    14,400 EXTERNAL
FAX/MODEM.....................................$139.95
PPC-0915    96/96/24 VOICE /FAX/MODEM (VOICE MAIL)................$44.95
PPC-0916    PHONE/FAX SWITCH (SINGLE
LINE)..............................$62.95
PPC-1010    1-MEG 30 PIN 70 ns SIMM
MODULES..............................$39.95
PPC-1036    4-MEG 30 PIN 70 ns SIMM
MODULES..............................$149.95
PPC-1009    486 CPU COOLING
FAN/HEATSINKS...............................$9.95
PPC-1016    101 ENHANCED KEYBOARD
............................................$19.95
PPC-1018    3-BUTTON
MOUSE/SOFTWARE........................................$9.95
PPC-0920    DOS 6.2/WINDOWS WG WITH SYS. PURCH.....................$89.95

E-MAIL PURECOMP@AOL.COM


