From: ntc@panix.com (NTC US )
Newsgroups: alt.business.import-export,biz.comp.hardware
Subject: USED IBM AT286 FOR EXPORT
Date: 18 Sep 1994 21:45:58 -0400
Organization: NTC International Inc.
Message-ID: <35iqgm$jva@panix.com>

We have available IBM machines in good condition configured as follows:

IBM AT 286 6 or 8 MHz
1MB RAM 
20MB Hard Drive 
5.25" Flopppy Drive
EGA adapter
Switchable P/S 110/220V
Mono Monitor TTL (Step-down adapter optional)

All systems are checked for physical damages and tested before shipment.
Shipping weight (w/ monitor) 30kg

Price: $120.00

For more information please contact:
George Gantchev
NTC International Inc.
Voice 718-441-4625
Fax   718-441-1637
E-mail: ntc@panix.com



