From: djohnson@elvis.ucsd.edu (Darin Johnson)
Newsgroups: comp.unix.shell
Subject: Re: Best shell
Date: 08 Sep 1994 22:02:58 GMT

No one mentioned BASH yet.  I used to use zsh and ksh, but prefer
bash now (there's a few nice features in zsh not in bash, but I can
live w/o).  Bash is very much like ksh, but with lots more features
(ksh users could switch over with no problems), such as better
command line editing/recall, and a bunch of csh-isms (can do ksh
history interspersed with csh history, have builtin pushd, popd,
setenv, etc).  Prompting is nicer than ksh (or par with zsh).

But definately, if you're looking for modern wizzy shells, go
for ksh, bash, or zsh first.

> On this topic, is there one place that has FAQ's for all the shells?

Look in:
http://www.cis.ohio-state.edu/hypertext/faq/usenet/unix-faq/shell/top.html


--
Darin Johnson
djohnson@ucsd.edu
       The opinions expressed are not necessarily those of the
       Frobozz Magic Hacking Company, or any other Frobozz affiliates.

