<html>
<head>
<title> Softpanorama, 1997; v.9.No.3(092a) Compiled by N.Bezroukov </title>
</head>

<body>
<font color="red">

<p><b>Softpanorama, 1997; v.9.No.3(092a) Compiled by N.Bezroukov </b></p>
</font>

<h3 align="center">CONTENTS <br>
Part A (JavaPanorama) </h3>

<p><a HREF="forwd092.txt">Foreword (in Russian) </a></p>

<hr>

<h2>FEATURES - Monthly topics </h2>

<ul>
  <p><a HREF="FEATURES\HUMOR092.HTM">HUMOR092.HTM - Computer-related humor (The Perl Purity
  Test v.1.01) </a></p>
  <p><a HREF="FEATURES\JNEWS092.HTM">JNEWS092.HTM - Java news </a></p>
  <p><a HREF="FEATURES\SNEWS092.HTM">SNEWS092.HTM - Security news</a> </p>
</ul>

<hr>

<h2>ARTICLES</h2>
<ul>
  <p><a HREF="articles\jrhacker.htm"> A Portrait of J. Random Hacker
  (Appendix B of the Jargon file)
  </a></p>
  <p><a HREF="articles\hit.htm"> Robert H. Zakon. Hobbes' Internet Timeline v3.1
  </a></p>
  <p><a HREF="articles\intergnu.htm"> GNU'S NOT UNIX. Interview with
  Richard Stallman conducted by Bytes editors David Betz and Jon Edwards
  </a></p>
</ul>

<hr>
<h2>FORUM - freely distributable source code. Enjoy ! </h2>
<h3> JAVA - programs in Java </h3>
<ul>
  <p><a HREF="forum\java\mje.zip> MJE.ZIP - Mini Java Editor - By Lim Thye Chean
  </a></p>
  <p><a HREF="forum\java\iss.zip> ISS.ZIP - Additional classes used in editor
  </a></p>
</ul>

<hr>
<h2>SEMINAR - Softpanorama seminar</h2>

<ul>
  <p><a HREF="seminar\welcome.htm"> Welcome to the Softpanorama Java seminar
  </a></p>
  <p><a HREF="seminar\tjava10a.doc"> java10a.doc <i>Bruce Eckel</i>Thinking in Java <i>Revision
  10a, updated 11/14/97 (in Word 97 format)</i></a></p>
</ul>

<hr>

<h2>README - Information for Readers </h2>

<ul>
  <li><a HREF="readme/authors.4sp">authors.4sp </a>- Author Guide for contributors to
    Softpanorama(Russian, in Alt code) </li>
  <li><a HREF="readme/readme.4sp">readme.4sp </a>- Read Me </li>
  <li><a HREF="readme/ethics.4sp">ethics.4sp </a>-- &quot;Ten Commandments of Computer
    Ethics&quot; with Russian Translation by N.Bezroukov </li>
  <li><a HREF="readme/netiquet.4sp">netiquet.4sp </a>-- Notes on Netiquette (in Russian) </li>
</ul>
</body>
</html>
