Newsgroups: relcom.commerce.computers
From: Common account <root@akka.spb.su>
Subject: ▐▐▐ КОНТРАКТНАЯ ПОСТАВКА▐ дискеты DS/HD  5.25 и 3.5  из Швеции фирмы SONY  ДЕШЕВО▐ (812)556-3750 / 553-8404 (письмо)
X-Return-Path: gsp!akka!akka.spb.su!root
Organization: AKKA, Ltd.
Distribution: su
Date: Fri, 26 Nov 1993 13:30:29 GMT
Message-ID: <AArJWziGT6@akka.spb.su>
Sender: news-service@arcom.rcom.spb.su

        Уважаемые господа!
        А/О  "YCIinc" контрактную поставку дискет производства
JAPAN фирмы SONY по цене (за шт.):
        5.25 DS/HD   -   .45 $,  общ. кол-во  30000 шт.
         3.5 DS/HD   -   .90 $,  общ. кол-во  12000 шт.
Поставки - 14 дней с момента выставления аккредитива.

                        т. (812) 556-3750
                                 553-8404

                С уважением    Тарапонов Ян.

