%BEGIN {printstr.tpu}
%AUTHOR: {Вадим Низамов, тел. (254) 4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул.Кирпичная 27 кв.124}
%RESUME: {Печать символьной строки на не- и русифицированных принтерах
          шрифтом чернового либо высокого качества.
          printstr.pas -исходный текст
          printstr.tpu -код модуля
          printstr.doc -документация}
%VERSION: 1.1
%STATUS: {Shareware}
%CREATION_DATE: 11.08.93
%ISSUE: {C}
%CATALOG: {FORUM}
%CLUB: {TP-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {для принтеров EPSON,DL1100,AMSTRAD,СМ}
%HISTORY: {добавлен пpинтеp DL1100,
           реализовано обрезание строки за счет хвостовых пробелов}
%LANGUAGE: {Turbo Pascal}
%СОММЕNTS: {
Unit PrintString;
interface
  var
    PrinterType:(EPSON800,DL1100,CM6337,EPSONFX,AMSTRAD); тип принтера
    Quality:(draft,high);                                 качество шрифта
    Str:string;                                           строка для печати
  procedure
    ExecPrint;                                            процедура печати
Стоимость эксплуатации: четверть биржевого курса доллар/рубль
(300 руб. на ноябрь 1993). Данные для регистрации и оплату просьба выслать
по указанному адресу
}
%END
