
                            ะะะะกะะะะ ะะะะะะ HAYES-ะะะะะะ

      1.1 ะะฑัะตะต ะพะฟะธัะฐะฝะธะต ะบะพะผะฐะฝะด Hayes'a

      ะัะต ะบะพะผะฐะฝะดั ะฝะฐะดะพ ะฝะฐัะธะฝะฐัั ะฟัะตัะธะบัะพะผ AT (ะธะปะธ At, aT, at) ะธ ะทะฐะบะฐะฝัะธ-
  ะฒะฐัั <CR>.  ะกััะตััะฒัะตั ะฝะตัะบะพะปัะบะพ ะธัะบะปััะตะฝะธะน, ะบะพัะพััะต ะฑัะดัั ะพะฟะธัะฐะฝั ะฝะธ-
  ะถะต.  ะัะต  ะฒะฒะพะดะธะผัะต  ะดะฐะฝะฝัะต ะฟะตัะตะดะฐัััั ััะพะผ ะพะฑัะฐัะฝะพ ะฒ ะบะพะผะฟัััะตั (ัะตัะผะธ-
  ะฝะฐะป).  ะะพะดะตะผ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฝะฐัััะฐะธะฒะฐะตั ัะฒะพั ัะบะพัะพััั ะฟะตัะตะดะฐัะธ ะดะฐะฝะฝัั ะธ
  ัะพัะผะฐั ะทะฝะฐะบะฐ ะบ ะฟะฐัะฐะผะตััะฐะผ ัะตัะผะธะฝะฐะปะฐ.
      ะงัะพะฑั ะธะทะผะตะฝะธัั  ัะบะพัะพััั  ะพะฑะผะตะฝะฐ,  ะฝะฐะดะพ  ะพะฟัะตะดะตะปะธัั ะตะต ะฒ ะบะพะผะฐะฝะดะฝะพะน
  ัััะพะบะต ะทะฐะฒะตััะตะฝะฝะพะน <CR> ะฝะฐ ัะตัะผะธะฝะฐะปะต. ะะพะดะตะผ ะดะฐะตั ัะพะณะปะฐัะธะต ะฝะฐ ะฒะฒะตะดะตะฝะฝะพะต
  ะธะทะผะตะฝะตะฝะธะต ะธ ะพัะฒะตัะฐะตั OK.  ะะพะผะฐะฝะดั ะผะพะถะฝะพ ะพะฑัะตะดะธะฝััั ะฒ ะบะพะผะฐะฝะดะฝัั ััะพัะบั,
  ะดะปั ัะปัััะตะฝะธั ััะฝะพััะธ ะฒ ะบะพะผะฐะฝะดะฝัั ัััะพะบั ะผะพะถะฝะพ ะฒะฒะพะดะธัั  ะฟัะพะฑะตะปั,  ัะธัะต
  ะธัะฟ.: AT DP 8W (044) 430-49-00,
      ะปะตะณัะต ะฟัะพัะธัะฐัั ะธ ะฟะพะฝััั ัะตะผ ATDP8W0444304900.

      ะะพะผะฐะฝะดะฝะฐั ัััะพะบะฐ ะผะพะถะตั ัะพะดะตัะถะฐัั  ะฝะต ะฑะพะปะตะต 40  ัะธะผะฒะพะปะพะฒ,  ะธัะบะปััะฐั
  ะฟัะพะฑะตะปั ะธ ะฟัะตัะธะบั AT. ะ ัะปััะฐะต, ะตัะปะธ ัััะพะบะฐ ะดะปะธะฝะฝะตะต 40 ัะธะผะฒะพะปะพะฒ, ะผะพะดะตะผ
  ะฒะพะทะฒัะฐัะฐะตั ะพัะฒะตั ERROR ะธ ะธะณะฝะพัะธััะตั ะบะพะผะฐะฝะดะฝัั  ัััะพะบั.  ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต
  ะพัะธะฑะพัะฝัั ัะธะผะฒะพะปะพะฒ  ะบะพะผะฐะฝะดะฝะพะน  ัััะพะบะธ ะพัััะตััะฒะปัะตััั ั ะฟะพะผะพััั ะบะปะฐะฒะธัะธ
  <Backspase>. ะะฐ ะฒัะต ะฟัะฐะฒะธะปัะฝะพ ะฒะฒะตะดะตะฝะฝัะต ะธ  ะธัะฟะพะปะฝะตะฝะฝัะต  ะบะพะผะฐะฝะดั  ะผะพะดะตะผ
  ะพัะฒะตัะฐะตั OK. ะะพะดะตะผ ะผะพะถะตั ะฑััั ะฝะฐัััะพะตะฝ ะฝะฐ ะฟะตัะตะดะฐัั ะพัะฒะตัะฐ ะฒ ัะพัะผะต ัะธั-
  ัะพะฒะพะณะพ ะบะพะดะฐ (ัะดะพะฑะฝะพ ะดะปั ะฟัะพะณัะฐะผะฝะพะณะพ ะพะฑัะปัะถะธะฒะฐะฝะธั ะผะพะดะตะผะฐ). ะะฐะถะดัะน ะพัะฒะตั
  ัะฒะปัะตััั ะพะดะฝะพ- ะธะปะธ ะดะฒัะทะฝะฐัะฝัะผ ะบะพะดะพะผ.
      ะะพัะปะต ะฒะบะปััะตะฝะธั ะผะพะดะตะผ (ะบะฐะบ ะฟัะฐะฒะธะปะพ) ะฝะฐัััะพะตะฝ ะฝะฐ ะฟะตัะตะดะฐัั  ะพัะฒะตัะฐ ะฒ
  ัะธะผะฒะพะปัะฝะพะผ ะฒะธะดะต.


      1.2 ะัะฝะพะฒะฝะพะน ะฝะฐะฑะพั ะบะพะผะฐะฝะด

  AT  - ะฝะฐัะฐะปะพ (ะฟัะตัะธะบั) ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะธ.
           ะะพัะปะต ะฟะพะปััะตะฝะธั ััะพะน ะบะพะผะฐะฝะดั ะผะพะดะตะผ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะพะดัััะฐะธะฒะฐะตั
        ัะบะพัะพััั ะฟะตัะตะดะฐัะธ ะธ ัะพัะผะฐั ะทะฝะฐะบะฐ ะบ ะฟะฐัะฐะผะตััะฐะผ ัะตัะผะธะฝะฐะปะฐ.

  A   - ัััะฝะพะน ะพัะฒะตั.
           ะะพะผะฐะฝะดะฐ ะฟะตัะตะบะปััะฐะตั  ะผะพะดะตะผ ะธะท ะบะพะผะฐะฝะดะฝะพะณะพ ัะตะถะธะผะฐ ะฝะฐ ัะตะถะธะผ ะพะถะธ-
        ะดะฐะฝะธั ัะธะณะฝะฐะปะฐ ะฝะตัััะตะน ะฒัะทัะฒะฐััะตะณะพ ะผะพะดะตะผะฐ.
           ะะพัะปะต ะฟะพะปััะตะฝะธั  ัะธะณะฝะฐะปะฐ  ะฝะตัััะตะน,  ะผะพะดะตะผ ัะตะฐะปะธะทัะตั ะฟัะพัะตะดััั
        ะฟะพะปะพะถะธัะตะปัะฝะพะณะพ ะพัะฒะตัะฐ ะฝะฐ ะฒัะทะพะฒ ะธ ะดะตะนััะฒัะตั ะบะฐะบ  ะฟะตัะตะบะปััะตะฝะฝัะน ะฝะฐ
        ะฟัะพัะตะดััั ะฐะฒัะพะผะฐัะธัะตัะบะพะณะพ ะพัะฒะตัะฐ.
           ะัะปะธ ะผะพะดะตะผ ัะฐะฑะพัะฐะตั ะฝะฐ ะฒัะดะตะปะตะฝะฝัั ะปะธะฝะธัั ัะฒัะทะธ,  ัะพ  ะพัะฒะตัะฐะตั
        ะฝะตัััะตะน ะฑะตะท ัะบะฐะทะฐะฝะธั ัะฐััะพัั.  ะ ััะพะผ ัะปััะฐะต ะตัะปะธ ะฐะฒัะพะผะฐัะธัะตัะบะธะน
        ะพัะฒะตั (auto-answer) ะฒัะบะปััะตะฝ (S0=0) ะธ ะฟัะพะธััะพะดะธั ะฒัะทะพะฒ,  ัะพ  ะดะปั
        ะฟะพะปััะตะฝะธั ัะฒัะทะธ ะฝะฐะดะพ ะฟะตัะตะดะฐัั ะบะพะผะฐะฝะดั ATA.

  A/  - ะผะพะดะตะผ ะฟะพะฒัะพััะตั ะฟัะตะดัะดัััั ะบะพะผะฐะฝะดะฝัั ัััะพะบั.
           ะะพะผะฐะฝะดะฐ ะฟะพะดะฐะตััั ะฑะตะท ะฟัะตัะธะบัะฐ (AT) ะธ ะฝะฐะถะฐัะธั <CR>.

  Bn  - ะฒัะฑะพั ะบะพะผะผัะฝะธะบะฐัะธะพะฝะฝะพะณะพ ััะฐะฝะดะฐััะฐ:
           n = 0 CCITT V.21, V.22, V.22 bis,
           n = 1 BELL 103/202A.

  Ds  - ะฐะฒัะพะผะฐัะธัะตัะบะธะน ะฝะฐะฑะพั ะฝะพะผะตัะฐ.
           ะะพัะปะต ะฟะพะปััะตะฝะธั  ััะพะน ะบะพะผะฐะฝะดั,  ะผะพะดะตะผ ะฝะฐัะธะฝะฐะตั ะฝะฐะฑะพั ะฝะพะผะตัะฐ ะธ
        ะฟัะธ ะฟะพะปััะตะฝะธะธ ัะฒัะทะธ ะฟะตัะตัะพะดะธั ะฒ ัะตะถะธะผ ะฟะตัะตะดะฐัะธ.
           ะะพะผะฐะฝะดะฐ ัะพััะพะธั ะธะท ัะตะปะตัะพะฝะฝะพะณะพ ะฝะพะผะตัะฐ,  ะฒ ัะพััะฐะฒ ะบะพัะพัะพะณะพ ะผะพ-
        ะณัั ะฒัะพะดะธัั ัะปะตะดัััะธะต ัะฟัะฐะฒะปัััะธะต ะฟะฐัะฐะผะตััั:
           s = P   ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ัะธััั ัะตะปะตัะพะฝะฝะพะณะพ ะฝะพะผะตัะฐ ะธะดััะธะต ะฟะพัะปะต
                   ัะธะผะฒะพะปะฐ P ะผะพะดะตะผ ะดะพะปะถะตะฝ ะฝะฐะฑะธัะฐัั ะธะผะฟัะปััะฝะพ (ะธัะฟะพะปัะทััั-
                   ัั ัะธะผะฒะพะปั 0-9 ).
           s = T   ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ัะธััั ัะตะปะตัะพะฝะฝะพะณะพ ะฝะพะผะตัะฐ ะธะดััะธะต ะฟะพัะปะต
                   ัะธะผะฒะพะปะฐ T  ะผะพะดะตะผ  ะดะพะปะถะตะฝ ะฝะฐะฑะธัะฐัั ัะฐััะพัะพะน (ัะฐะทัะฐัะตะฝะพ
                   ะธัะฟะพะปัะทะพะฒะฐัั ัะธะผะฒะพะปั 0-9, A-D, * ะฐ ัะฐะบะถะต #).
           s = ,   ะพะฑะพะทะฝะฐัะฐะตั ะฟะตัะตััะฒ ะฟะตัะตะด ะฝะฐะฑะพัะพะผ ัะปะตะดัััะตะน ัะธััั (2s).
           s = ;   ะตัะปะธ ะฟัะธะผะตะฝัะตััั ะบะฐะบ ะฟะพัะปะตะดะฝะธะน ะทะฝะฐะบ ะฒ ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะต,
                   ัะพ ะผะพะดะตะผ ะฟะพัะปะต ะฝะฐะฑะพัะฐ ะฝะพะผะตัะฐ  ะฟะตัะตัะพะดะธั  ะฒ  ะบะพะผะฐะฝะดะฝัะน
                   ัะตะถะธะผ ัะฐะฑะพัั.
           s = @   ะผะพะดะตะผ ะพะถะธะดะฐะตั 5-ัะตะบัะฝะดะฝะพะน ัะธัะธะฝั ะฝะฐ ะปะธะฝะธะธ,  ะตัะปะธ ะพะฝะฐ
                   ะฝะต ะฟะพัะฒะธััั ะฒ ัะตัะตะฝะธะธ 30s (ัะพะดะตัะถะธะผะพะต ัะตะณะธัััะฐ S7), ะผะพ-
                   ะดะตะผ ะพัะบะปััะฐะตััั, ะธ ะพัะฒะตัะฐะตั NO ANSWER.
           s = !   ะตัะปะธ ะทะฝะฐะบ ! ััะพะธั ะฟะตัะตะด ะทะฝะฐะบะฐะผะธ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฝะฐ-
                   ะฑะพัะฐ, ะผะพะดะตะผ ะฟะตัะตัะพะดะธั ะฒ  ัะพััะพัะฝะธะต  ON  HOOK  (ะบะปะฐะดะตั
                   ัััะฑะบั) ะฝะฐ 0,5s, ะฐ ะทะฐัะตะผ ัะฝะพะฒะฐ ะฟะตัะตะนะดะตั ะฒ  ัะพััะพัะฝะธะต
                   OFF HOOK (ัะฝะธะผะฐะตั ัััะฑะบั).
           s = S   ะผะพะดะตะผ ะฝะฐะฑะธัะฐะตั ัะตะปะตัะพะฝะฝัะน ะฝะพะผะตั ะทะฐะฟะธัะฐะฝะฝัะน
                   ะฒ ะฟะฐะผััะธ EEROM.
           s = R   ะฟัะธ ะทะฐะฟะธัะธ ะบะฐะบ ะฟะพัะปะตะดะฝะธะน  ัะธะผะฒะพะป ะฒ ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะต,
                   ัััะฐะฝะฐะฒะปะธะฒะฐะตั ะผะพะดะตะผ   ะฟะพัะปะต  ะฝะฐะฑะพัะฐ  ะฝะพะผะตัะฐ  ะฒ  ัะตะถะธะผ
                   "answer", ะฝะพ ัะพะปัะบะพ ะฒ ัะพะผ ัะปััะฐะต, ะตัะปะธ ะผะพะดะตะผ ะทะฒะพะฝะธั
                   ะบ ะผะพะดะตะผั "originate".
           s = W   ะผะพะดะตะผ ะพะถะธะดะฐะตั ะพัะฒะตั ััะฐะฝัะธะธ (ะดะปะธะฝะฝัะน ะณัะดะพะบ) ะฟะตัะตะด ะดะฐะปั-
                   ะฝะตะนัะธะผ ะฝะฐะฑะพัะพะผ  ัะตะปะตัะพะฝะฝะพะณะพ  ะฝะพะผะตัะฐ (ะฝะฐะฟัะธะผะตั ะฒััะพะด ะฝะฐ
                   ะฐะฒัะพะผะฐัะธัะตัะบัั ะผะตะถะดัะณะพัะพะดะฝัั ัะฒัะทั).

  En  - ะผะตััะฝะพะต ััะพ ON/OFF.
           ะะพัะปะต ะบะพะผะฐะฝะดั E1 ะผะพะดะตะผ ะฒะพะทะฒัะฐัะฐะตั ััะพ ะบะฐะถะดะพะณะพ ะทะฝะฐะบะฐ ะฟะตัะตะดะฐะฒะฐ-
        ะตะผะพะณะพ ะตะผั,  ััะพ ะฟะพะทะฒะพะปัะตั ัะทะฝะฐัั, ะบะฐะบ ะดะตะนััะฒะธัะตะปัะฝะพ ัะฐะฑะพัะฐะตั ะบะพ-
        ะผะฐะฝะดะฝะฐั ะปะธะฝะธั.
           ะะพะผะฐะฝะดะฐ E0 ะฑะปะพะบะธััะตั ััั ััะฝะบัะธั.
           n = 0   ััะพ ะฒัะบะปััะตะฝะพ,
           n = 1   ััะพ ะฒะบะปััะตะฝะพ

  Hn  - ัะฟัะฐะฒะปะตะฝะธะต ะปะธะฝะธะตะน.
           ะะพะผะฐะฝะดะฐ ะธัะฟะพะปัะทัะตััั  ะฟัะตะถะดะต  ะฒัะตะณะพ  ะฟัะธ ะพะบะพะฝัะฐะฝะธะธ ัะตะปะตัะพะฝะฝะพะน
        ัะฒัะทะธ:
           n = 0   ะพัะบะปััะตะฝะธะต ะผะพะดะตะผะฐ ะพั ะปะธะฝะธะธ,
           n = 1   ะฟะพะดะบะปััะตะฝะธะต ะผะพะดะตะผะฐ ะฝะฐ ะปะธะฝะธั.

  In  - ะฟัะพะธะทะฒะพะดััะฒะตะฝะฝัะน ะบะพะด ะธ ะบะพะฝััะพะปัะฝะฐั ััะผะผะฐ:
           n = 0   ัะพะพะฑัะตะฝะธะต ัะพะดะฐ ะฟัะพะดัะบัะฐ,
           n = 1   ะฟะพะดััะตั ะบะพะฝััะพะปัะฝะพะน ััะผะผั ะฟัะพะณัะฐะผะผั ัะพะดะตัะถะฐัะตะนัั
                   ะฒ ROM (EPROM),
           n = 2   ะผะพะดะตะผ ะฟัะพะฒะตััะตั ัะพััะพัะฝะธะต ะฒะฝัััะตะฝะฝะตะน ะฟะฐะผััะธ ROM ะธ ะฒะพะท-
                   ะฒัะฐัะฐะตั ัะพะพะฑัะตะฝะธะต OK ะธะปะธ ERROR.

  Ln  - ัััะฐะฝะพะฒะบะฐ ะณัะพะผะบะพััะธ ัะธะณะฝะฐะปะฐ ะฒัััะพะตะฝะฝะพะณะพ ะดะธะฝะฐะผะธะบะฐ (ะณัะพะผะบะพะณะพะฒะพัะธัะตะปั).
           n = 0,1 ะฝะธะทะบะฐั
           n = 2   ััะตะดะฝัั
           n = 3   ะฒััะพะบะฐั

  Mn  - ัะฟัะฐะฒะปะตะฝะธะต ะดะธะฝะฐะผะธะบะพะผ (ะณัะพะผะบะพะณะพะฒะพัะธัะตะปะตะผ).
           n = 0   ะดะธะฝะฐะผะธะบ ะฒัะบะปััะตะฝ,
           n = 1   ะดะธะฝะฐะผะธะบ ะฒะบะปััะตะฝ ัะพะปัะบะพ ะฒะพ ะฒัะตะผั ะฝะฐะฑะพัะฐ ะฝะพะผะตัะฐ ะธ  ะฒัะบะปั-
                   ัะฐะตััั ะฟะพัะปะต ะพะฑะฝะฐััะถะตะฝะธั ะฝะตัััะตะน,
           n = 2   ะดะธะฝะฐะผะธะบ ะฒะบะปััะตะฝ ะฒัะต ะฒัะตะผั,
           n = 3   ะดะธะฝะฐะผะธะบ ะฒะบะปััะฐะตััั ะฟะพัะปะต ะฝะฐะฑะพัะฐ ะฟะพัะปะตะดะฝะตะน ัะธััั ะฝะพะผะตัะฐ
                   ะธ ะฒัะบะปััะฐะตััั ะฟะพัะปะต ะพะฑะฝะฐััะถะตะฝะธั ะฝะตัััะตะน ะพัะฒะตัะฐััะตะณะพ
                   ะผะพะดะตะผะฐ.

  Qn  - ัะฟัะฐะฒะปะตะฝะธะต ะพัะฒะตัะพะผ ะผะพะดะตะผะฐ.
           n = 0   ะพัะฒะตั ะฒะบะปััะตะฝ,
           n = 1   ะพัะฒะตั ะฒัะบะปััะตะฝ.
           ะะตะทะฐะฒะธัะธะผะพ ะพั ัะพััะพัะฝะธั Q0 ะธะปะธ Q1 ะผะพะดะตะผ ะฒัะตะณะดะฐ  ัะพะพะฑัะฐะตั  ัะพ-
        ะดะตัะถะฐะฝะธะต S-ัะตะณะธัััะพะฒ, ะบะพะด ะฟัะพะดัะบัะฐ, ะบะพะฝััะพะปัะฝัั ััะผะผั ะธ ัะตะทัะปััะฐ-
        ัั ัะตััะฐ (ัะผะพััะธ ะบะพะผะฐะฝะดั S, I, ะฐ ัะฐะบะถะต &T).

  O   - ะฟะพัะปะต ะฟัะพัะพะถะดะตะฝะธั ะบะพะผะฐะฝะดั,  ะผะพะดะตะผ ะฝะฐัััะฐะธะฒะฐะตััั ะฝะฐ ัะตะถะธะผ  ะฟะตัะตะดะฐัะธ
        ะดะฐะฝะฝัั ะธ  ะพัะฒะตัะฐะตั CONNECT (ะตัะปะธ ะดะพ ััะพะณะพ ะพะฝ ะฝะฐัะพะดะธะปัั ะฒ ะบะพะผะฐะฝะดะฝะพะผ
        ัะตะถะธะผะต ัะฐะฑะพัั).

  Sr  - ัะฟัะฐะฒะปะตะฝะธะต S-ัะตะณะธัััะฐะผะธ.

  Sr? - ััะธััะฒะฐะฝะธะต ัะพะดะตัะถะธะผะพะณะพ S-ัะตะณะธัััะฐ ะฝะพะผะตั r.

  Sr=nnn - ะฒะฒะพะด ัะธัะปะพะฒะพะณะพ ะฟะฐัะฐะผะตััะฐ nnn ะฒ S-ัะตะณะธััั ะฝะพะผะตั r.
           ะัะต ะบะพะผะฐะฝะดั  ะผะพะดะธัะธัะธัััั  ัะพะดะตัะถะธะผะพะต  ะพะดะฝะพะณะพ ะธะปะธ ะฑะพะปะตะต S-ัะต-
        ะณะธัััะพะฒ. ะะตะบะพัะพััะต S-ัะตะณะธัััั ัะพะดะตัะถะฐั ะฒัะตะผะตะฝะฝัะต ะฟะฐัะฐะผะตััั,  ะบะพ-
        ัะพััะต ะผะพะถะฝะพ ะฟะพะผะตะฝััั ัะพะปัะบะพ ะบะพะผะฐะฝะดะพะน S.

  Vn  - ะฒัะฑะพั ะฒะธะดะฐ ะพัะฒะตัะฐ ะผะพะดะตะผะฐ.
           n = 0   ะพัะฒะตั ัะธััะพะฒัะผ ะบะพะดะพะผ,
           n = 1   ะพัะฒะตั ะฒ ัะธะผะฒะพะปัะฝะพะผ ะฒะธะดะต ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต.

                   ะกัะฐะฝะดะฐััะฝัะน ะฝะฐะฑะพั ะพัะฒะตัะพะฒ ะผะพะดะตะผะฐ

  ะัะฒะตั             ะัะฒะตั                ะะฝะฐัะตะฝะธะต
  ะฒ ัะธะผะฒะพะปัะฝะพะผ      ัะธััะพะฒัะผ             ะพัะฒะตัะฐ
  ะฒะธะดะต              ะบะพะดะพะผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 OK                  0             ะะพะดะตะผ ะฒัะฟะพะปะฝะธะป ะบะพะผะฐะฝะดั

 CONNECT             1             ะะพะดะตะผ ะฟะพะดะบะปััะตะฝ ัะพ ัะบะพัะพัััั 300bps
                                   ะฟะพัะปะต ะบะพะผะฐะฝะดั X0 ะฒะพะทะผะพะถะฝะฐ ัะฐะฑะพัะฐ ัะพ
                                   ัะบะพัะพัััั 600, 1200, 2400 bps.

 RING                2             ะะพะดะตะผ ะพะฑะฝะฐััะถะธะป ะฟัะฐะฒะธะปัะฝัะน ัะธะณะฝะฐะป
                                   ะทะฒะพะฝะบะฐ. ะัะฒะตั ะฒัะดะฐะตััั ะฒัะตะณะดะฐ, ะฝะตะทะฐ-
                                   ะฒะธัะธะผะพ ะพั ัะตะถะธะผะฐ ัะฐะฑะพัั.

 NO CARRIER          3             ะะพะดะตะผ ะฟะพัะตััะป ะฝะตััััั ะธะปะธ ะฝะต ะฟะพะปััะธะป
                                   ะพัะฒะตั ะพั ัะดะฐะปะตะฝะฝะพะณะพ ะผะพะดะตะผะฐ.

 ERROR               4             ะัะธะฑะบะฐ ะฒ ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะต. ะะพะผะฐะฝะดะฝะฐั
                                   ัััะพะบะฐ ะดะปะธะฝะฝะตะต 40 ัะธะผะฒะพะปะพะฒ, ะธะปะธ
                                   ะพัะธะฑะบะฐ ะฒ ะบะพะฝััะพะปัะฝะพะน ััะผะผะต (ัะผะพััะธ
                                   ะบะพะผะฐะฝะดั L2).

 CONNECT 1200        5             ะะพะดะตะผ ะฟะพะดะบะปััะตะฝ ัะพ ัะบะพัะพัััั 1200 bps,
                                   (ัะผะพััะธ ะบะพะผะฐะฝะดั X1, X2, X3, X4).

 NO DIALTONE         6             ะััััััะฒะธะต ัะธะณะฝะฐะปะฐ ััะฐะฝัะธะธ ะบะพะผะผััะฐัะธะธ
                                   (ัะผะพััะธ ะบะพะผะผะฐะฝะดั X2, X4).

 BUSY                7             ะะพะผะตั (ะบะฐะฝะฐะป) ะทะฐะฝัั.

 NO ANSWER           8             ะัะฒะตั ะฟะพะปััะฐะตััั ะฒ ัะปััะฐะต ะธัะฟะพะปัะทะพะฒะฐะฝะธั
                                   ะฒ ะบะพะผะฐะฝะดะฝะพะน ัััะพะบะต ัะฟัะฐะฒะปัััะตะณะพ ัะธะผะฒะพะปะฐ
                                   @ ะธ ะตัะปะธ ะฝะต ะฒัะฟะพะปะฝะตะฝะพ ััะปะพะฒะธะต - 5s ัะธ-
                                   ัะธะฝั (ัะผ ะบะพะผะฐะฝะดั D).

 CONNECT 600         9             ะะพะดะตะผ ะฟะพะดะบะปััะตะฝ ัะพ ัะบะพัะพัััั 600 bps,
                                   (ัะผะพััะธ ะบะพะผะฐะฝะดั X1, X2, X3, X4).

 CONNECT 2400       10             ะะพะดะตะผ ะฟะพะดะบะปััะตะฝ ัะพ ัะบะพัะพัััั 2400 bps,
                                   (ัะผะพััะธ ะบะพะผะฐะฝะดั X1, X2, X3, X4).
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Xn -  ะฒัะฑะพั ะณััะฟะฟ ะพัะฒะตัะพะฒ ะผะพะดะตะผะฐ ัะฒัะทะฐะฝะฝัั ั ะฟัะพัะตะดััะพะน ะฝะฐะฑะพัะฐ ะฝะพะผะตัะฐ:

                                         X0     X1     X2     X3     X4
  ะกะพะพะฑัะตะฝะธะต ะพ ัะฒัะทะธ                       1      2      2      2      2
  ะะฟะพะทะดะฐะฝะธะต (S6 s)                       ะดะฐ     ะดะฐ    ะฝะตั     ะดะฐ    ะฝะตั
  ะะถะธะดะฐะฝะธะต ัะธะณะฝะฐะปะฐ ะบะพะผะผััะฐัะพัะฐ          ะฝะตั    ะฝะตั     ะดะฐ    ะฝะตั     ะดะฐ
  ะะฟัะตะดะตะปะตะฝะธะต ัะธะณะฝะฐะปะฐ "ะทะฐะฝััะพ" ะฝะพะผะตัะฐ   ะฝะตั    ะฝะตั    ะฝะตั     ะดะฐ     ะดะฐ

  ะกะพะพะฑัะตะฝะธะต ะพ ัะฒัะทะธ 1  - ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ะผะพะดะตะผ ะฟะพัะปะต ัััะฐะฝะพะฒะปะตะฝะธั ัะฒัะทะธ
                         ัะพะพะฑัะธั CONNECT, ะฝะตะทะฐะฒะธัะธะผะพ ะพั ัะบะพัะพััะธ ัะฐะฑะพัั.

  ะกะพะพะฑัะตะฝะธะต ะพ ัะฒัะทะธ 2  - ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ะผะพะดะตะผ ะฟะพัะปะต ัััะฐะฝะพะฒะปะตะฝะธั ัะฒัะทะธ
                         ัะพะพะฑัะธั ัะปะตะดัััะธะน ะพัะฒะตั ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะบะพ-
                         ัะพััะธ ัะฐะฑะพัั:
                        CONNECT, CONNECT 600, CONNECT 1200 CONNECT 2400.
                         ะัะฒะตั CONNECT ะพะฑะพะทะฝะฐัะฐะตั ัะฐะฑะพัั ัะพ ัะบะพัะพัััั
                         ะฟะตัะตะดะฐัะธ ะดะฐะฝะฝัั - 300 bps.

  ะะฟะพะทะดะฐะฝะธะต (S6 s)     - ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ะผะพะดะตะผ ะฟะตัะตะด ะฝะฐะฑะพัะพะผ ัะตะปะตัะพะฝะฝะพะณะพ
                         ะฝะพะผะตัะฐ, ะพะถะธะดะฐะตั ะพะฟัะตะดะตะปะตะฝะฝะพะต ะฒ S-ัะตะณะธัััะต S6
                         ะฒัะตะผั.
                         ะะพ ะผะฝะพะณะธั ัััะฐะฝะฐั ัััะตััะฒัะตั ััะตะฑะพะฒะฐะฝะธะต ะพะฟัะตะดะต-
                         ะปะตะฝะธั ัะธะณะฝะฐะปะฐ ัะตะฝััะฐะปะธ ะฟะตัะตะด ะฝะฐะฑะพัะพะผ ัะตะปะตัะพะฝะฝะพะณะพ
                         ะฝะพะผะตัะฐ.

  ะะถะธะดะฐะฝะธะต ัะธะณะฝะฐะปะฐ     - ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ะผะพะดะตะผ ะฑัะดะตั ะพะถะธะดะฐัั ัะธะณะฝะฐะปะฐ
  ะบะพะผะผััะฐัะพัะฐ            ััะฐะฝัะธะธ 5s ะธ ะฟะพ ะธััะตัะตะฝะธะธ ััะพะณะพ ะฒัะตะผะตะฝะธ ะฒัะดะฐัั
                         ัะพะพะฑัะตะฝะธะต NO DIALTONE ะธ ะฟะตัะตะนะดะตั ะฒ ะบะพะผะฐะฝะดะฝัะน
                         ัะตะถะธะผ ัะฐะฑะพัั.

  ะะฟัะตะดะตะปะตะฝะธะต ัะธะณะฝะฐะปะฐ  - ะพะฑะพะทะฝะฐัะฐะตั, ััะพ ะผะพะดะตะผ ะฒ ัะปััะฐะต ะทะฐะฝััะพััะธ
  "ะทะฐะฝััะพ" ะฝะพะผะตัะฐ        ะฒัะทัะฒะฐะตะผะพะณะพ ะฝะพะผะตัะฐ, ะฒะฐะดะฐัั ัะพะพะฑัะตะฝะธะต BUSY,
                         ะธ ะฒะพะทะฒัะฐัะธััั ะฒ ะบะพะผะฐะฝะดะฝัะน ัะตะถะธะผ ัะฐะฑะพัั.

  Yn  - ัะฟะพัะพะฑ ะพัะบะปััะตะฝะธั ะผะพะดะตะผะฐ ะพั ะปะธะฝะธะธ.
           ะกััะตััะฒััั ะดะฒะฐ ัะฟะพัะพะฑะฐ ะพัะบะปััะตะฝะธั ะผะพะดะตะผะฐ ะพั ะปะธะฝะธะธ:
           - ะพะฑัะบะฝะพะฒะตะฝะฝัะน, ะบะพะณะดะฐ ะผะพะดะตะผ ะฟะพะปััะธั ะฝะตะฐะบัะธะฒะฝัะน ัะธะณะฝะฐะป DTR,
           - ะบะพะณะดะฐ  ะผะพะดะตะผ  ะฟะพะปััะธั ะพั ัะดะฐะปะตะฝะฝะพะณะพ ะผะพะดะตะผะฐ ัะธะณะฝะฐะป ะฟะตัะตััะฒะฐ
           ะะพะผะฐะฝะดะฐ ATH0 ะฝะฐะฟัะฐะฒะปัะตั ัะธะณะฝะฐะป ะฟะตัะตััะฒะฐ, ะบะพัะพััะน ะดะปะธััั 4 s.
           n = 0  ะผะพะดะตะผ ะพัะบะปััะฐะตััั ะพะฑัะบะฝะพะฒะตะฝะฝะพ (ัะผ. ะบะพะผะฐะฝะดั &D),
           n = 1  ะผะพะดะตะผ ะพัะบะปััะฐะตััั ะฟะพัะปะต ะฟะพะปััะตะฝะธั ัะธะณะฝะฐะปะฐ ะธะท ะปะธะฝะธะธ.

  Z   - ะพะฑะฝัะปะตะฝะธะต ะผะพะดะตะผะฐ (ะฟัะพัะตััะพั ััะธััะฒะฐะตั ะบะพะฝัะธะณััะฐัะธั ะผะพะดะตะผะฐ ะธะท
        ะฟะฐะผััะธ NOVRAM).

  +++ - ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฒััะพะดะฐ.
           ะะปะฐะณะพะดะฐัั ััะพะน ะบะพะผะฐะฝะดะต ะผะพะถะฝะพ ะฟะตัะตะนัะธ ะธะท  ัะตะถะธะผะฐ  ะฟะตัะตะดะฐัะธ  ะฒ
        ะบะพะผะฐะฝะดะฝัะน ัะตะถะธะผ ัะฐะฑะพัั ะผะพะดะตะผะฐ ะฑะตะท ะฟะตัะตััะฒะฐ ัะฒัะทะธ.  ะะพะผะฐะฝะดะฐ ััะต-
        ะฑัะตั ัะธัะธะฝั ะฟะตัะตะด ะธ ะฟะพัะปะต ะฝะฐะฟัะฐะฒะปะตะฝะธั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ  ะฒััะพ-
        ะดะฐ. ะะตะปะธัะธะฝะฐ ััะพะณะพ ะฒัะตะผะตะฝะธ ะพะฟัะตะดะตะปะตะฝะฐ ะฒ ัะตะณะธัััะต S12
        ( ะพะฑััะฝะพ 50 = 1s ).  ะะตัััะธัะฝัั ะฒะตะปะธัะธะฝั ะทะฝะฐะบะฐ  ASCII,  ะบะพัะพััะน
        ัะฒะดัะตััั ะทะฝะฐะบะพะผ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒััะพะดะฐ ัะพะดะตัะถะธั ัะตะณะธััั S2
        ( ะพะฑััะฝะพ 43 ัะต. '+' ).


      1.3 ะะพะฟะพะปะฝะธัะตะปัะฝัะน ะฝะฐะฑะพั ะบะพะผะฐะฝะด Hayes'a

  &Cn - ััะฝะบัะธั ัะธะณะฝะฐะปะฐ DCD.
           n = 0  ัะธะณะฝะฐะป DCD ะฒัะตะณะดะฐ ะฐะบัะธะฒะตะฝ,
           n = 1  ัะธะณะฝะฐะป DCD ัััะตััะฒัะตั ั ะผะพะผะตะฝัะฐ, ะบะพะณะดะฐ ะผะพะดะตะผ ะพะฟัะตะดะตะปะธั
                  ะฝะตััััั.

  &Dn - ััะฝะบัะธั ัะธะณะฝะฐะปะฐ DTR ะฒ ะฐัะธะฝััะพะฝะฝะพะผ ัะตะถะธะผะต ัะฐะฑะพัั.
           n = 0  ะผะพะดะตะผ ะธะณะฝะพัะธััะตั DTR,
           n = 1  ั ะผะพะผะตะฝัะฐ ะฟะพัะตัะธ DTR ะผะพะดะตะผ ะฟะตัะตัะพะดะธั ะฒ ะบะพะผะฐะฝะดะฝัะน ัะตะถะธะผ
                  ัะฐะฑะพัั,
           n = 2  ั ะผะพะผะตะฝัะฐ ะฟะพัะตัะธ DTR ะผะพะดะตะผ ะฟัะตะบัะฐัะฐะตั ัะฒัะทั, ะฒัะบะปััะฐะตั
                  ััะฝะบัะธั "auto-answer" ะธ ะฟะตัะตัะพะดะธั ะฒ ะบะพะผะฐะฝะดะฝัะน ัะตะถะธะผ
                  ัะฐะฑะพัั,
           n = 3  ั ะผะพะผะตะฝัะฐ ะฟะพัะตัะธ DTR ะผะพะดะตะผ ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะตะฐะปะธะทัะตั
                  ะบะพะผะฐะฝะดั ATZ. ะะพะดะตะผ ะพะฑะฝะฐััะถะธะฒะฐะตั ะฟะพัะตัั DTR ะตัะปะธ ัะธะณะฝะฐะป
                  DTR ะดะปะธััั ะดะพะปััะต ะฒัะตะผะตะฝะธ ะพะฟัะตะดะตะปะตะฝะฝะพะณะพ ะฒ S-ัะตะณะธัััะต
                  S25.

  &F  - ะผะพะดะตะผ ััะธััะฒะฐะตั ัะฒะพั ะบะพะฝัะธะณััะฐัะธั ะทะฐะฟะธัะฐะฝะฝัั ะฒ EPROM.

  &Gn - ะฒะบะปััะตะฝะธะต / ะฒัะบะปััะตะฝะธะต ะทะฐัะธัะฝะพะน ัะฐััะพัั.
           n = 0  ะทะฐัะธัะฝะฐั ัะฐััะพัะฐ ะฒัะบะปััะตะฝะฐ,
           n = 1  ะผะพะดะตะผ ะฒัััะปะฐะตั ะทะฐัะธัะฝัั ัะฐััะพัั 550 Hz,
           n = 2  ะผะพะดะตะผ ะฒัััะปะฐะตั ะทะฐัะธัะฝัั ัะฐััะพัั 1800 Hz.

  &Ln - ะฒะธะด ะปะธะฝะธะธ ัะฒัะทะธ.
           n = 0  ะฟะตัะตะดะฐัะฐ ะฝะฐ ะบะพะผะผััะธััะตะผัั ะปะธะฝะธัั ัะฒัะทะธ,
           n = 1  ะฟะตัะตะดะฐัะฐ ะฝะฐ ะฟะพััะพัะฝะฝัั ะปะธะฝะธัั ัะฒัะทะธ.

  &Mn - ัะตะถะธะผ ัะฐะฑะพัั.
           n = 0  ะฐัะธะฝััะพะฝะฝัะน,
           n = 1  ะดะปั ัะตัะผะธะฝะฐะปะพะฒ, ะบะพัะพััะต ะผะพะณัั ัะฐะฑะพัะฐัั ะบะฐะบ ะฒ ัะธะฝััะพะฝะฝะพะผ,
                  ัะฐะบ ะธ ะฒ ะฐัะธะฝััะพะฝะฝะพะผ ัะตะถะธะผะต ัะฐะฑะพัั;
                  ะบะพะผะฐะฝะดั ะฝะฐะฑะพัะฐ ะฝะพะผะตัะฐ ะผะพะดะตะผ ะฟะตัะตะดะฐะตั ะฐัะธะฝััะพะฝะฝะพ,
                  ะฐ ะฟะตัะตะดะฐัั ะดะฐะฝะฝัั - ัะธะฝััะพะฝะฝะพ,
           n = 2  ั ะผะพะผะตะฝัะฐ ะฟะพัะฒะปะตะฝะธั ัะธะณะฝะฐะปะฐ DTR, ะผะพะดะตะผ ะฝะฐะฑะธัะฐะตั ะฝะพะผะตั
                  ะทะฐะฟะธัะฐะฝะฝัะน ะบะพะผะฐะฝะดะพะน &Z ะฒ ะฟะฐะผััะธ NOVRAM,
           n = 3  ะฟัะธ ะฝะตะฐะบัะธะฒะฝะพะผ ัะธะณะฝะฐะปะต DTR ะฟัะพะธะทะฒะพะดะธััั ัััะพะน ะฝะฐะฑะพั ะฝะพะผะตัะฐ.
                  ะะพัะปะต ะฟะพะปััะตะฝะธั ัะพะตะดะธะฝะตะฝะธั, ั ะผะพะผะตะฝัะฐ ะฟะพัััะฟะปะตะฝะธั ัะธะณะฝะฐะปะฐ
                  DTR ะผะพะดะตะผ ะฟะพะดะบะปััะฐะตััั ะบ ะปะธะฝะธะธ.

  &Pn - ัััะฐะฝะพะฒะบะฐ ะธะผะฟัะปััะฝะพะณะพ ะบะพัััะธัะธะตะฝัะฐ.
           n = 0  ะบะพัััะธัะธะตะฝั ะทะฐะฟะพะปะฝะตะฝะธั ะทะฐะผัะบะฐะฝะธะต/ะธะฝัะตัะฒะฐะป 39/61%,
           n = 1  ะบะพัััะธัะธะตะฝั ะทะฐะฟะพะปะฝะตะฝะธั ะทะฐะผัะบะฐะฝะธะต/ะธะฝัะตัะฒะฐะป 33/67%.

  &Rn - ัะฟัะฐะฒะปะตะฝะธะต ะทะฐะฒะธัะธะผะพััะตะน RTS/CTS :
           n = 0  ัะธะณะฝะฐะป CTS ะฝะฐัััะฟะฐะตั ะฟะพัะปะต ัะธะณะฝะฐะปะฐ RTS
                  ะขะฐะบะพะน ะฒะฐัะธะฐะฝั ะฟัะพัะฒะปัะตััั ะฒะพ ะฒัะตะผั ะผะพะดะตะปะธัะพะฒะฐะฝะธั
                  ะฟะพะปัะดัะฟะปะตะบัะฝะพะณะพ ัะตะถะธะผะฐ ัะฐะฑะพัั. ะะฐะฝะฝัะต ะฟะพัะฒะปัััะธะตัั
                  ะดะพ ะฟะพัััะฟะปะตะฝะธั ัะธะณะฝะฐะปะฐ CTS ะธะณะฝะพัะธัััััั.
           n = 1  ะผะพะดะตะผ ะธะณะฝะพัะธััะตั RTS, ะฟัะธ ะฐะบัะธะฒะฝะพะผ CTS ััะฐะทั ะฟะพัะปะต
                  ะฟะพะดะบะปััะตะฝะธั ะผะพะดะตะผะฐ. ะะพ ะฒัะตะผั ะฐัะธะฝััะพะฝะฝะพะน ะฟะตัะตะดะฐัะธ
           ะดะฐะฝะฝัั (ะบะพะผะฐะฝะดะฐ &M0) ัะธะณะฝะฐะป CTS ะฒัะตะณะดะฐ ะฐะบัะธะฒะตะฝ.

  &Sn - ััะฝะบัะธะธ ัะธะณะฝะฐะปะฐ DSR:
           n = 0  ัะธะณะฝะฐะป DSR ะฐะบัะธะฒะตะฝ,
           n = 1  DSR ะฐะบัะธะฒะธะทะธััะตััั, ะฟะพัะปะต ะพะบะพะฝัะฐะฝะธั ััะฐะฟะฐ ัััะฐะฝะพะฒะปะตะฝะธั
                  ัะฒัะทะธ.

  &Tn - ัะตััั ะผะพะดะตะผะฐ.
           n = 0  ะพะบะพะฝัะฐะฝะธะต ัะตะบััะตะณะพ ัะตััะฐ,
           n = 1  ะฝะฐัะฐะปะพ ะผะตััะฝะพะน ะฐะฝะฐะปะพะณะพะฒะพะน ะฟะตัะปะธ,
           n = 2  ะฝะต ะธัะฟะพะปัะทัะตััั,
           n = 3  ะฝะฐัะฐะปะพ ะผะตััะฝะพะน ัะธััะพะฒะพะน ะฟะตัะปะธ,
           n = 4  ะผะพะดะตะผ ะดะฐะตั ัะพะณะปะฐัะธะต ะฝะฐัะฐะปะฐ ัะธััะพะฒะพะน ะฟะตัะปะธ, ะบะพัะพััั
                  ะฟะตัะตะดะฐะตั ัะดะฐะปะตะฝะฝัะน ะผะพะดะตะผ,
           n = 5  ะผะพะดะตะผ ะฝะต ะดะฐะตั ะฒะฝะตัะฝะตะผั ััััะพะนััะฒั ัะพะณะปะฐัะธั,
           n = 6  ะฝะฐัะฐะปะพ ะดะธััะฐะฝัะธะพะฝะฝะพะน ัะธััะพะฒะพะน ะฟะตัะปะธ,
           n = 7  ะผะพะดะตะผ ะณะตะฝะตัะธััะตั ะฟะตัะปั RDL, ะฐ ะทะฐัะตะผ ะณะตะฝะตัะธััะตั ะธ ะฟะตัะต-
                  ะดะฐะตั ัะตััะธััััะธะน ัะธะณะฝะฐะป,
           n = 8  ะฐะฝะฐะปะพะณะพะฒะฐั ะฟะตัะปั ัะฒัะทะฐะฝะฝะฐั ั ะฒะฝัััะตะฝะฝะธะผ ัะตััะพะผ.

  &W  - ะผะพะดะตะผ ัะธัะฐะตั ัะฒะพั ะบะพะฝัะธะณััะฐัะธั ะธะท ะฟะฐะผััะธ RAM ะธ ะทะฐะฟะธััะฒะฐะตั ะตะต
        ะฒ ะฟะฐะผััั NOVRAM.
        ะะพัััะฟ ะบ S-ัะตะณะธัััะฐะผ ะฒ ะฟะฐะผััะธ NOVRAM.

  &X  - ะฒัะฑะพั ะพะฟะพัะฝะพะณะพ ะฒัะตะผะตะฝะธ ะดะปั ะฟะตัะตะดะฐัะธ.
           n = 0  ะผะพะดะตะผ ะณะตะฝะตัะธััะตั ะพัะฝะพะฒั ะฒัะตะผะตะฝะธ -
                  ัะธะณะฝะฐะป ัะฐะนะผะตัะฐ 114 (15-ัะน ััััะตะบ),
           n = 1  ะผะพะดะตะผ ะฟะพะปััะฐะตั ะพัะฝะพะฒั ะฒัะตะผะตะฝะธ ะดะปั ะฟะตัะตะดะฐัะธ ะธะท ะบะพะผะฟัั-
                  ัะตัะฐ : ัะธะณะฝะฐะป ัะฐะนะผะตัะฐ 113 (14-ัะน ััััะตะบ),
           n = 2  ะผะพะดะตะผ ะฟะพะปััะฐะตั ะพัะฝะพะฒั ะฒัะตะผะตะฝะธ ะดะปั ะฟะตัะตะดะฐัะธ ะธะท ะปะธะฝะธะธ,
                  ะพั ะฝะตัััะตะน.

  &Z  - ะทะฐะฟะธัั ัะตะปะตัะพะฝะฝะพะณะพ ะฝะพะผะตัะฐ ะฒ ะฟะฐะผััะธ NOVRAM,
           (ะผะฐะบัะธะผัะผ 33 ะทะฝะฐะบะฐ).


      2.0  ะะฟะธัะฐะฝะธะต S-ัะตะณะธัััะพะฒ.
           ะะฐะตััั ะพะฟะธัะฐะฝะธะต S-ัะตะณะธัััะพะฒ ะฝะตะฟะพััะตะดััะฒะตะฝะฝะพ ะธัะฟะพะปัะทัะตะผัั ะฟัะธ
  ัะฐะฑะพัะต ั ะผะพะดะตะผะพะผ.

           ะะปั ะพะฟะธัะฐะฝะธั ะพัะดะตะปัะฝัั S-ัะตะณะธัััะพะฒ ัะบะฐะทะฐะฝะพ ะดะฒะฐ ะฟะฐัะฐะผะตััะฐ:
           - ะดะธะฐะฟะฐะทะพะฝ - ะพะฑะพะทะฝะฐัะฐะตั ะดะธะฐะฟะฐะทะพะฝ ะฟะฐัะฐะผะตััะพะฒ
                        ัะพััะฐะฝัะตะผัั ะฒ S-ัะตะณะธัััะต.
           - ะฒะตะปะธัะธะฝะฐ - ะพะฑะพะทะฝะฐัะฐะตั ะทะฐะฒะพะดัะบัั ะฒะตะปะธัะธะฝั ะฟะฐัะฐะผะตััะฐ,
                        ะทะฐะฟะธัะฐะฝะฝัั ะฒ S-ัะตะณะธัััะต ัะธัะผะพะน ะธะทะณะพัะพะฒะธัะตะปะตะผ.

  S0  -  ะะพะปะธัะตััะฒะพ ัะธะณะฝะฐะปะพะฒ ะทะฒะพะฝะบะฐ
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 255
      ะะตะปะธัะธะฝะฐ  : 000
      ะะพะปะธัะตััะฒะพ ัะธะณะฝะฐะปะพะฒ ะทะฒะพะฝะบะฐ,  ะบะพัะพัะพะณะพ ะถะดะตั ะผะพะดะตะผ ะฟะตัะตะด ะพัะฒะตัะพะผ ะฝะฐ
  ะฒัะทะพะฒ ัะตะปะตัะพะฝะฝะพะน ะปะธะฝะธะธ:
      S0 = 0   ะฐะฒัะพะพัะฒะตั ะฒัะบะปััะตะฝ
      S0 > 0   ะฐะฒัะพะพัะฒะตั ะฒะบะปััะตะฝ

  S1  -  ะกัะตััะธะบ ัะธะณะฝะฐะปะพะฒ ะทะฒะพะฝะบะฐ (ะธะฝัะพัะผะฐัะธะพะฝะฝัะน ะฟะฐัะฐะผะตัั)
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 255
      ะะตะปะธัะธะฝะฐ  : -------
      ะกะพะดะตัะถะธะผะพะต S-ัะตะณะธัััะฐ ัะฒะตะปะธัะธะฒะฐะตััั ะบะฐะถะดัะน ัะฐะท, ะบะพะณะดะฐ ะผะพะดะตะผ ะฟะพะปั-
  ัะฐะตั ัะธะณะฝะฐะป ะทะฒะพะฝะบะฐ ะธะท ัะตะปะตัะพะฝะฝะพะน ะปะธะฝะธะธ ะธ ะฟะพ ะธััะตัะตะฝะธะธ 8s ะฟะพัะปะต ัะธะณะฝะฐ-
  ะปะฐ ะพัะฒะตัะฐ ัะฑัะฐััะฒะฐะตััั.
      ะญัะพั ัะตะณะธััั -  ะตะดะธะฝััะฒะตะฝะฝัะน,  ะธัะฟะพะปะฝัััะธะน  ัะธััะพ  ะธะฝัะพัะผะฐัะธะพะฝะฝัั
  ัะพะปั, ะตะณะพ ัะพะดะตัะถะธะผะพะต ะผะพะถะฝะพ ัะพะปัะบะพ ัะธัะฐัั.

  S2  -  ะกะธะผะฒะพะป ะฒะพะทะฒัะฐัะฐ
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 255
      ะะตะปะธัะธะฝะฐ  : 043 (ASCII '+')
      ะกะพะดะตัะถะธั ะดะตัััะธัะฝัะน ะบะพะด ัะธะผะฒะพะปะฐ ASCII,  ะบะพัะพััะน  ัะฒะปัะตััั  ะทะฝะฐะบะพะผ
  ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒะพะทะฒัะฐัะฐ /ัะผะพััะธ '+++'/.
      ะ ัะปััะฐะต, ะบะพะณะดะฐ S2 > 127 ะฟัะพะธััะพะดะธั ะฑะปะพะบะธัะพะฒะบะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ
  ะฒะพะทะฒัะฐัะฐ.

  S3  -  ะกะธะผะฒะพะป <CR>
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 127
      ะะตะปะธัะธะฝะฐ  : 013 (ASCII '<CR>' ะธะปะธ Ctrl-M (^M))
      ะกะพะดะตัะถะธั ะดะตัััะธัะฝัะน ะบะพะด ัะธะผะฒะพะปะฐ ASCII,  ะบะพัะพััะน  ัะฒะปัะตััั  ะทะฝะฐะบะพะผ
  <CR>.

  S4  -  ะกะธะผะฒะพะป <LF>
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 127
      ะะตะปะธัะธะฝะฐ  : 010 (ASCII '<LF>' ะธะปะธ Ctrl-J (^J))
      ะกะพะดะตัะถะธั ะดะตัััะธัะฝัะน ะบะพะด ัะธะผะฒะพะปะฐ ASCII,  ะบะพัะพััะน  ัะฒะปัะตััั  ะทะฝะฐะบะพะผ
  ะฝะพะฒะพะน ัััะพะบะธ <LF>.

  S5  -  ะกะธะผะฒะพะป <BS>
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 32, 127
      ะะตะปะธัะธะฝะฐ  : 008 (ASCII '<BS>' ะธะปะธ Ctrl-H (^H))
      ะกะพะดะตัะถะธั ะดะตัััะธัะฝัะน ะบะพะด ัะธะผะฒะพะปะฐ ASCII,  ะบะพัะพััะน  ัะฒะปัะตััั  ะทะฝะฐะบะพะผ
  "ะทะฐะฑะพะน" (backspase) <BS>.

  S6  -  ะัะตะผั ะพะถะธะดะฐะฝะธั ะทะฐัะฒะปะตะฝะธั ััะฐะฝัะธะธ
      ะะธะฐะฟะฐะทะพะฝ  : 2 - 255
      ะะตะปะธัะธะฝะฐ  : 002 s

  S7  -  ะะถะธะดะฐะฝะธะต ัะธะณะฝะฐะปะฐ ะฝะตัััะตะน
      ะะธะฐะฟะฐะทะพะฝ  : 1 - 155
      ะะตะปะธัะธะฝะฐ  : 030 s

  S8  -  ะัะตะผั ะธะฝัะตัะฒะฐะปะฐ ะฟัะธ ะฝะฐะฑะพัะต
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 255
      ะะตะปะธัะธะฝะฐ  : 002 s

  S9  -  ะัะตะผั ัะตะฐะบัะธะธ DCD
      ะะธะฐะฟะฐะทะพะฝ  : 0 - 255
      ะะตะปะธัะธะฝะฐ  : 005   ( x1/10s = 0,6s )
      ะัะตะผั ะทะฐะดะตัะถะบะธ ะฐะบัะธะฒะธะทะฐัะธะธ ัะธะณะฝะฐะปะฐ DCD ะฒัะปะตะดััะฒะธะต ะฟะพัะฒะปะตะฝะธั ะฝะต-
  ัััะตะน.

  S10 -  ะะฐะดะตัะถะบะฐ ัะฐะทัะตะดะธะฝะตะฝะธั ะฟะพัะปะต ะฟะพัะตัะธ ะฝะตัััะตะน
      ะะธะฐะฟะฐะทะพะฝ  : 1 - 255
      ะะตะปะธัะธะฝะฐ  : 014   ( x1/10s = 1,4s )

  S11 -  ะะต ะธัะฟะพะปัะทัะตััั

  S12 -  ะัะตะผั ััะตะฑัะตะผะพะน ัะธัะธะฝั ะดะปั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒะพะทะฒัะฐัะฐ
      ะะธะฐะฟะฐะทะพะฝ  : 20 - 255
      ะะตะปะธัะธะฝะฐ  : 050   ( x 20ms = 1,0ms )
      ะกะพะดะตัะถะธะผะพะต ัะตะณะธัััะฐ ะพะฟัะตะดะตะปัะตั ะฒ 1/50s ะฒัะตะผั ััะตะฑัะตะผะพะน  ัะธัะธะฝั  ะฒ
  ะฟะตัะตะดะฐัะต ะฟะตัะตะด ะธ ะฟะพัะปะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ะฒะพะทะฒัะฐัะฐ (ัะผะพััะธ '+++').

  S13 -  ะะต ะธัะฟะพะปัะทัะตััั



                            ะัะธะปะพะถะตะฝะธะต.

      3.0 ะะฝัะตััะตะนั RS-232C

      ะะฝัะตััะตะนั RS-232C/CCTTT V.24 ัะฒะปัะตััั ะฝะฐะธะฑะพะปะตะต ัะธัะพะบะพ ัะฐัะฟัะพัััะฐ-
  ะฝะตะฝะฝะพะน ััะฐะฝะดะฐััะฝะพะน  ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะน ัะฒัะทัั ะผะตะถะดั ะผะธะบัะพะบะพะผะฟัััะตัะฐะผะธ ะธ
  ะฟะตัะธัะตัะธะนะฝัะผะธ ััััะพะนััะฒะฐะผะธ. ะฅะพัะพัะพ ะธะทะฒะตััะฝัะน (ะฝะพ ัะฐััะพ ะดะพะฒะพะปัะฝะพ ะฟะปะพัะพ
  ะฟะพะฝะธะผะฐะตะผัะน) ะธะฝัะตััะตะนั  RS-232C,  ะพะฟัะตะดะตะปะตะฝะฝัะน  ััะฐะฝะดะฐััะพะผ  ะััะพัะธะฐัะธะธ
  ัะปะตะบััะพะฝะฝะพะน ะฟัะพะผััะปะตะฝะฝะพััะธ (EIA),  ะฟะพะดัะฐะทัะผะตะฒะฐะตั ะฝะฐะปะธัะธะต ะพะฑะพััะดะพะฒะฐะฝะธั
  ะดะฒัั ัะธะฟะพะฒ: ัะตัะผะธะฝะฐะปัะฝะพะณะพ DTE ะธ ัะฒัะทะฝะพะณะพ DCE.
      ะงัะพะฑั ะฝะต ัะพััะฐะฒะธัั ัะตะฑะต ะฝะตะฟัะฐะฒะธะปัะฝะพะณะพ ะฟัะตะดััะฐะฒะปะตะฝะธั ะพะฑ ะธะฝัะตััะตะนัะต
  RS-232C,  ะฝะตะพะฑัะพะดะธะผะพ  ะพััะตัะปะธะฒะพ  ะฟะพะฝะธะผะฐัั ัะฐะทะปะธัะธั ะผะตะถะดั ััะธะผะธ ะฒะธะดะฐะผะธ
  ะพะฑะพััะดะพะฒะฐะฝะธั.  ะขะตัะผะธะฝะฐะปัะฝะพะต ะพะฑะพััะดะพะฒะฐะฝะธะต,  ะฝะฐะฟัะธะผะตั ะบะพะผะฟัััะตั,  ะผะพะถะตั
  ะฟะพััะปะฐัั  ะธ  (ะธะปะธ)  ะฟัะธะฝะธะผะฐัั ะดะฐะฝะฝัะต ะฟะพ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะผั ะธะฝัะตััะตะนัั.
  ะะฝะพ ะบะฐะบ ะฑั ะพะบะฐะฝัะธะฒะฐะตั (terminate) ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั ะปะธะฝะธั ัะฒัะทะธ. ะกะฒัะท-
  ะฝะพะต ะถะต ะพะฑะพััะดะพะฒะฐะฝะธะต,  ะฟัะธะฝะธะผะฐัััั ะบะฐะบ ััััะพะนััะฒะฐ, ัะฟะพัะพะฑะฝัะต ัะฟัะพััะธัั
  ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั ะฟะตัะตะดะฐัั ะดะฐะฝะฝัั ัะพะฒะผะตัะฝะพ ั ัะตัะผะธะฝะฐะปัะฝัะผ ะพะฑะพััะดะพะฒะฐะฝะธ-
  ะตะผ. ะะฐะณะปัะดะฝัะผ ะฟัะธะผะตัะพะผ ัะฒัะทะฝะพะณะพ ะพะฑะพััะดะพะฒะฐะฝะธั ัะปัะถะธั ะผะพะดะตะผ (ะผะพะดัะปััะพั-
  ะดะตะผะพะดัะปััะพั). ะะฝ ัะปัะถะธั ัะพะตะดะตะฝะธัะตะปัะฝัะผ ะทะฒะตะฝะพะผ ะฒ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะน  ัะต-
  ะฟะพัะบะต ะผะตะถะดั ะบะพะผะฟัััะตัะพะผ ะธ ัะตะปะตัะพะฝะฝะพะน ะปะธะฝะธะตะน.
      ะ ัะพะถะฐะปะตะฝะธั ัะฐะทะปะธัะธะต ะผะตะถะดั ัะตัะผะธะฝะฐะปัะฝัะผ ะธ  ัะฒัะทะฝัะผ  ะพะฑะพััะดะพะฒะฐะฝะธะตะผ
  ะดะพะฒะพะปัะฝะพ ัะฐัะฟะปัะฒัะฐัะพ, ะฟะพััะพะผั ะฒะพะทะฝะธะบะฐัั ะฝะตะบะพัะพััะต ัะปะพะถะฝะพััะธ ะฒ ะฟะพะฝะธะผะฐ-
  ะฝะธะธ ัะพะณะพ,  ะบ ะบะฐะบะพะผั ัะธะฟั ะพะฑะพััะดะพะฒะฐะฝะธั ะพัะฝะพัะธััั ัะพ ะธะปะธ ะธะฝะพะต  ััััะพะนั-
  ัะฒะพ. ะะฐะฟัะธะผะตั ะฟัะธะฝัะตั,  ะบ ะบะฐะบะพะผั ะพะฑะพััะดะพะฒะฐะฝะธั ะตะณะพ ะพัะฝะตััะธ ?  ะัะต ะฒะพะฟ-
  ัะพั: ะบะฐะบ  ัะฒัะทะฐัั  ะดะฒะฐ  ะบะพะผะฟัััะตัะฐ,  ะบะพะณะดะฐ  ะพะฝะธ  ะพะฑะฐ  ะดะตะนััะฒััั   ะบะฐะบ
  ัะตัะผะธะฝะฐะปัะฝะพะต ะพะฑะพััะดะพะฒะฐะฝะธะต? ะะปั ะพัะฒะตัะฐ ะฝะฐ ััะธ ะฒะพะฟัะพัั ัะปะตะดัะตั ัะฐััะผะพั-
  ัะตัั ัะธะทะธัะตัะบะพะต ัะพะตะดะธะฝะตะฝะธะต ััััะพะนััะฒ.  ะัะพะธะทะฒะตะดั ะฝะตะทะฝะฐัะธัะตะปัะฝัะต ะธะทะผะต-
  ะฝะตะฝะธั ะฒ ะปะธะฝะธัั ะธะฝัะตััะตะนัะฐ RS-232C, ะผะพะถะฝะพ ะทะฐััะฐะฒะธัั ัะฒัะทะฝะพะต ะพะฑะพััะดะพะฒะฐ-
  ะฝะธะต ััะฝะบัะธะพะฝะธัะพะฒะฐัั ะบะฐะบ ัะตัะผะธะฝะฐะปัะฝะพะต.  ะงัะพะฑั ัะฐะทะพะฑัะฐัััั ะฒ  ัะพะผ,  ะบะฐะบ
  ััะพ ัะดะตะปะฐัั,   ะฝัะถะฝะพ  ะฟัะพะฐะฝะฐะปะธะทะธัะพะฒะฐัั  ััะฝะบัะธะธ  ัะธะณะฝะฐะปะพะฒ  ะธะฝัะตััะตะนัะฐ
  RS-232C.


      3.1 ะกะธะณะฝะฐะปั ะธะฝัะตััะตะนัะฐ RS-232C.

      ะัะต ะฝะฐะฒะตัะฝะพ ะทะฝะฐะบะพะผั ั ะฒะธะดะพะผ "ััะฐะฝะดะฐััะฝะพะณะพ" ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะณะพ ะฟะพั-
  ัะฐ RS-232C, ะธะผะตััะตะณะพ ัะพัะผั 25- ะธะปะธ 9-ะบะพะฝัะฐะบัะฝะพะณะพ ัะฐะทัะตะผะฐ ัะธะฟะฐ D.
      ะขะตัะผะธะฝะฐะปัะฝะพะต ะพะฑะพััะดะพะฒะฐะฝะธะต  ะพะฑััะฝะพ ะพัะฝะฐัะตะฝะพ ัะฐะทัะตะผะพะผ ัะพ ัััััะบะฐะผะธ,
  ะฐ ัะฒัะทะฝะพะต - ัะฐะทัะตะผะพะผ ั ะพัะฒะตัััะธัะผะธ ( ะฝะพ ะผะพะณัั ะฑััั ะธ ะธัะบะปััะตะฝะธั).

      ะะธะถะต ะฟัะธะฒะพะดะธััั ะฝะฐะทะฝะฐัะตะฝะธะต ะปะธะฝะธะน 25- ะธ 9-ะบะพะฝัะฐะบัะฝะพะณะพ ัะฐะทัะตะผะฐ ัะธะฟะฐ
  D ะดะปั ะธะฝัะตััะตะนัะฐ RS-232C ะธ ะพะฟะธัะฐะฝะธะต ะธั ััะฝะบัะธะน.

                       / โ                                    / โ
                     /   โ                                  /   โ
                   /  . 1โ  --  FG                        /  . 1โ -  DCD
      STXD  -  โ 14. . 2โ  -  TxD             DSR  - โ 6. . 2โ -  RxD
        TC  -  โ 15. . 3โ  -  RxD             RTS  - โ 7. . 3โ -  TxD
      SRXD  -  โ 16. . 4โ  -  RTS             CTS  - โ 8. . 4โ -  DTR
        RC  -  โ 17. . 5โ  -  CTS              RI  - โ 9. . 5โ --  SG
       DCR  -  โ 18. . 6โ  -  DSR                       \     โ
      SRTS  -  โ 19. . 7โ  --  SG                          \   โ
       DTR  -  โ 20. . 8โ  -  DCD                           \ โ
        SQ  -  โ 21. . 9โ  --  ะะฐัะตะทะตัะฒะธัะพะฒะฐะฝ
        RI  -  โ 22. .10โ  --  ะะฐัะตะทะตัะฒะธัะพะฒะฐะฝ
       DRS  -  โ 23. .11โ  --  ะะต ะฝะฐะทะฝะฐัะตะฝ
        TC  -  โ 24. .12โ  -  SDCD
ะะต ะฝะฐะทะฝะฐัะตะฝ --  โ 25. .13โ  -  SCTS
                   \     โ
                     \   โ
                       \ โ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ะะพะผะตั   โ           โ              โ
   ะบะพะฝัะฐะบัะฐ โ  ะกะธะณะฝะฐะป   โ ะะฐะฟัะฐะฒะปะตะฝะธะต  โ         ะะพะปะฝะพะต ะฝะฐะทะฒะฐะฝะธะต
   (9-Pin)  โ           โ              โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    1       โ    FG     โ      ---     โ ะัะฝะพะฒะฝะฐั (ะธะปะธ ะทะฐัะธัะฝะฐั ะทะตะผะปั)
    2 (3)   โ  TD(TXD)  โ    ะ DCE     โ ะะตัะตะดะฐะฒะฐะตะผัะต ะดะฐะฝะฝัะต
    3 (2)   โ  RD(RXD)  โ    ะ DTE     โ ะัะธะฝะธะผะฐะตะผัะต ะดะฐะฝะฝัะต
    4 (7)   โ    RTS    โ    ะ DCE     โ ะะฐะฟัะพั ะฟะตัะตะดะฐัะธ
    5 (8)   โ    CTS    โ    ะ DTE     โ ะกะฑัะพั ะฟะตัะตะดะฐัะธ
    6 (6)   โ    DSR    โ    ะ DTE     โ ะะพัะพะฒะฝะพััั ะผะพะดะตะผะฐ
    7 (5)   โ     SG    โ      ---     โ ะกะธะณะฝะฐะปัะฝะฐั ะทะตะผะปั
    8 (1)   โ    DCD    โ    ะ DTE     โ ะะฑะฝะฐััะถะตะฝะธะต ะฝะตัััะตะน ะดะฐะฝะฝัั
    9       โ    ---    โ    ะ DTE     โ ( ะะพะปะพะถะธัะตะปัะฝะพะต ะบะพะฝััะพะปัะฝะพะต
            โ           โ              โ   ะฝะฐะฟััะถะตะฝะธะต )
   10       โ    ---    โ    ะ DTE     โ ( ะััะธัะฐัะตะปัะฝะพะต ะบะพะฝััะพะปัะฝะพะต
            โ           โ              โ   ะฝะฐะฟััะถะตะฝะธะต )
   11       โ     QM    โ    ะ DTE     โ ะะตะถะธะผ ะฒััะฐะฒะฝะธะฒะฐะฝะธั
   12       โ   SDCD    โ    ะ DTE     โ ะะฑะฝะฐััะถะตะฝะธะต ะฝะตัััะตะน ะฒัะพัะธั-
            โ           โ              โ ะฝัั ะดะฐะฝะฝัั
   13       โ   SCTS    โ    ะ DTE     โ ะัะพัะธัะฝัะน ัะฑัะพั ะฟะตัะตะดะฐัะธ
   14       โ    STD    โ    ะ DCE     โ ะัะพัะธัะฝัะต ะฟะตัะตะดะฐะฒะฐะตะผัะต
            โ           โ              โ ะดะฐะฝะฝัะต
   15       โ     TC    โ    ะ DTE     โ ะกะธะฝััะพะฝะธะทะฐัะธั ะฟะตัะตะดะฐััะธะบะฐ
   16       โ    SRD    โ    ะ DTE     โ ะัะพัะธัะฝัะต ะฟัะธะฝะธะผะฐะตะผัะต
            โ           โ              โ ะดะฐะฝะฝัะต
   17       โ     RC    โ    ะ DTE     โ ะกะธะฝััะพะฝะธะทะฐัะธั ะฟัะธะตะผะฝะธะบะฐ
   18       โ    DCR    โ    ะ DCE     โ ะะฐะทะดะตะปะตะฝะฝะฐั ัะธะฝััะพะฝะธะทะฐัะธั
            โ           โ              โ ะฟัะธะตะผะฝะธะบะฐ
   19       โ   SRTS    โ    ะ DCE     โ ะัะพัะธัะฝัะน ะทะฐะฟัะพั ะฟะตัะตะดะฐัะธ
   20 (4)   โ    DTR    โ    ะ DCE     โ ะะพัะพะฒะฝะพััั ัะตัะผะธะฝะฐะปะฐ
   21       โ     SQ    โ    ะ DTE     โ ะะฐัะตััะฒะพ ัะธะณะฝะฐะปะฐ
   22 (9)   โ     RI    โ    ะ DTE     โ ะะฝะดะธะบะฐัะพั ะทะฒะพะฝะบะฐ
   23       โ    ---    โ    ะ DCE     โ ( ะกะตะปะตะบัะพั ัะบะพัะพััะธ ะดะฐะฝะฝัั )
   24       โ     TC    โ    ะ DCE     โ ะะฝะตัะฝัั ัะธะฝััะพะฝะธะทะฐัะธั ะฟะตัะตะดะฐััะธะบะฐ
   25       โ    ---    โ    ะ DCE     โ ( ะะฐะฝััะพััั )
         ะัะธะผะตัะฐะฝะธั:
      1. ะะธะฝะธะธะธ (ะบะพะฝัะฐะบัั) 11, 18 ะธ 25 ะพะฑััะฝะพ ััะธัะฐัััั ะฝะตะทะฐะทะตะผะปะตะฝะฝัะผะธ.
  ะัะธะฒะตะดะตะฝะฝัะต ะฒ ัะฐะฑะปะธัะต ััะฝะบัะธะธ ะพัะฝะพััััั ะบ  ัะฟะตัะธัะธะบะฐัะธัะผ  Bell  113B,
  103 ะธ 208A.
      2. ะะธะฝะธะธ 9 ะธ 10 ะธัะฟะพะปัะทััััั ะดะปั ะบะพะฝััะพะปั ะพััะธัะฐัะตะปัะฝะพะณะพ (MARK) ะธ
  ะฟะพะปะพะถะธัะตะปัะฝะพะณะพ (SPASE) ััะพะฒะฝะตะน ะฝะฐะฟััะถะตะฝะธั.
      3. ะะฝะพะณะดะฐ ะพัะดะตะปัะฝัะต ัะธัะผั ะธัะฟะพะปัะทััั ะทะฐะฟะฐัะฝัะต ะปะธะฝะธะธ  RS-232C  ะดะปั
  ะบะพะฝััะพะปั ะธะปะธ ัะฟะตัะธะฐะปัะฝัั ััะฝะบัะธะน, ะพัะฝะพัััะธััั ะบ ะบะพะฝะบัะตัะฝะพะน ะฐะฟะฟะฐัะฐัััะต
  (ะฟะพ ะฝะตะธัะฟะพะปะทัะตะผะฐะผ ะปะธะฝะธัะผ ะฟะพะดะฐัั ะดะฐะถะต ะฟะธัะฐะฝะธะต ะธะปะธ ะฐะฝะฐะปะพะณะพะฒัะต ัะธะณะฝะฐะปั).
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


              3.2  ะะปะฐััั ัะธะณะฝะฐะปะพะฒ.

         ะกะธะณะฝะฐะปั ะธะฝัะตััะตะนัะฐ RS-232C
         ะฟะพะดัะฐะทะดะตะปััััั ะฝะฐ ัะปะตะดัััะธะต ะบะปะฐััั.

      ะะพัะปะตะดะพะฒะฐัะตะปัะฝัะต ะดะฐะฝะฝัะต:-- (ะฝะฐะฟัะธะผะตั, TXD, RXD). ะะฝัะตััะตะนั RS-232C
  ะพะฑะตัะฟะตัะธะฒะฐะตั ะดะฒะฐ ะฝะตะทะฐะฒะธัะธะผัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝัั ะบะฐะฝะฐะปะฐ ะดะฐะฝะฝัั:  ะฟะตัะฒะธั-
  ะฝัะน (ะณะปะฐะฒะฝัะน) ะธ ะฒัะพัะธัะฝัะน (ะฒัะฟะพะผะพะณะฐัะตะปัะฝัะน).  ะะฑะฐ ะบะฐะฝะฐะปะฐ ะผะพะณัั  ัะฐะฑะพ-
  ัะฐัั ะฒ ะดัะฟะปะตะบัะฝะพะผ ัะตะถะธะผะต.
      ะฃะฟัะฐะฒะปัััะธะต ัะธะณะฝะฐะปั ะบะฒะธัะธัะพะฒะฐะฝะธั:-- (ะฝะฐะฟัะธะผะตั, RTS, CTS). ะกะธะณะฝะฐะปั
  ะบะฒะธัะธัะพะฒะฐะฝะธั - ััะพ ััะตะดััะฒะพ,  ั ะฟะพะผะพััั ะบะพัะพัะพะณะพ ะพะฑะผะตะฝ ัะธะณะฝะฐะปะฐะผะธ ะฟะพะท-
  ะฒะพะปัะตั DTE ะฝะฐัะฐัั ะดะธะฐะปะพะณ ั DCE ะดะพ  ัะฐะบัะธัะตัะบะธั  ะฟะตัะตะดะฐัะธ  ะธะปะธ  ะฟัะธะตะผะฐ
  ะดะฐะฝะฝัั ะฟะพ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะน ะปะธะฝะธะธ ัะฒัะทะธ.
      ะกะธะณะฝะฐะปั ัะธะฝััะพะฝะธะทะฐัะธะธ:-- (ะฝะฐะฟัะธะผะตั,  TC, RC). ะ ัะธะฝััะพะฝะฝะพะผ ัะตะถะธะผะต
  (ะฒ ะพัะปะธัะธะธ ะพั ะฑะพะปะตะต ัะฐัะฟัะพัััะฐะฝะตะฝะฝะพะณะพ ะฐัะธะฝััะพะฝะฝะพะณะพ) ะผะตะถะดั ััััะพะนััะฒะฐ-
  ะผะธ ะตะพะฑัะพะดะธะผะพ   ะฟะตัะตะดะฐะฒะฐัั  ัะธะฝะณะฐะปั  ัะธะฝััะพะฝะธะทะฐัะธะธ,  ะบะพัะพััะต  ัะฟัะพัะฐัั
  ะบะพะฝััะพะปั ัะตะปะพััะฝะพััะธ ัะธะณะฝะฐะปะฐ ะฒ ัะตะปัั ะตะณะพ ะดะตะบะพะดะธัะพะฒะฐะฝะธั.
      ะะฐ ะฟัะฐะบัะธะบะต ะฒัะฟะพะผะพะณะฐัะตะปัะฝัะน ะบะฐะฝะฐะป RS-232C ะฟัะธะผะตะฝัะตััั ัะตะดะบะพ,  ะธ ะฒ
  ะฐัะธะฝััะพะฝะฝะพะผ ัะตะถะธะผะต ะธะท 25 ะปะธะฝะธะน ะพะฑััะฝะพ ะธัะฟะพะปะทััััั ัะพะปัะบะพ 9. ะั ะพะฟะธัะฐ-
  ะฝะธะต ะฟัะธะฒะตะดะตะฝะพ ะฝะธะถะต.

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     ะะพะผะตั   โ           โ
    ะบะพะฝัะฐะบัะฐ โ  ะกะธะณะฝะฐะป   โ
    (9-Pin)  โ           โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
     1       โ    FG     โ  ะะพะดะบะปััะตะฝะธะต ะทะตะผะปะธ ะบ ััะพะนะบะต ะธะปะธ
             โ           โ  ัะฐััะธ ะพะฑะพััะดะพะฒะฐะฝะธั
     2 (3)   โ  TD(TXD)  โ  ะะพัะปะตะดะพะฒะฐัะตะปัะฝัะต ะดะฐะฝะฝัะต, ะฟะตัะตะดะฐะฒะฐะตะผัะต
             โ           โ  ะพั DTE ะบ DCE
     3 (2)   โ  RD(RXD)  โ  ะะพัะปะตะดะพะฒะฐัะตะปัะฝัะต ะดะฐะฝะฝัะต, ะฟัะธะฝะธะผะฐะตะผัะต
             โ           โ  DTE ะพั DCE
     4 (7)   โ    RTS    โ  ะะบัะธะฒะฝัะผ ััะพะฒะฝะตะผ ััะพะณะพ ัะธะณะฝะฐะปะฐ DTE ัะบะฐะทัะฒะฐะตั,
             โ           โ  ััะพ ะพะฝะพ "ัะพัะตั" ะฟะพัะปะฐัั ะดะฐะฝะฝัะต ะบ DCE
     5 (8)   โ    CTS    โ  ะะบัะธะฒะฝัะผ ััะพะฒะฝะตะผ ััะพะณะพ ัะธะณะฝะฐะปะฐ DCE ัะบะฐะทัะฒะฐะตั,
             โ           โ  ะณะพัะพะฒะฝะพััั ะฒะพัะฟัะธะฝะธะผะฐัั ะดะฐะฝะฝัะต ะพั DTE
     6 (6)   โ    DSR    โ  ะะบัะธะฒะฝัะผ ััะพะฒะฝะตะผ ััะพะณะพ ัะธะณะฝะฐะปะฐ DCE ัะพะพะฑัะฐะตั,
             โ           โ  ััะพ ัะฒัะทั ัััะฐะฝะพะฒะปะตะฝะฐ
     7 (5)   โ     SG    โ  ะะพะทะฒัะฐัะฝัะน ััะฐะบั ะพะฑัะตะณะพ ัะธะณะฝะฐะปะฐ (ะทะตะผะปะธ)
     8 (1)   โ    DCD    โ  ะะบัะธะฒะฝัะผ ััะพะฒะฝะตะผ ััะพะณะพ ัะธะณะฝะฐะปะฐ DTE ะฟะพะบะฐะทัะฒะฐะตั,
             โ           โ  ััะพ ะพะฝะพ ัะฐะฑะพัะฐะตั ะธ DCE ะผะพะถะตั ะฟะพะดะบะปััะธัััั
             โ           โ  ะบ ะบะฐะฝะฐะปั ัะฒัะทะธ
    20 (4)   โ    DTR    โ  ะะพัะพะฒะฝะพััั ัะตัะผะธะฝะฐะปะฐ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



              3.3  ะะพะผะผััะฐัะธั ัะตัะตะท ะธะฝัะตััะตะนั RS-232C.

      1. ะฃััะฐะฝะพะฒะธัั,  ะบะฐะบะพะต ััััะพะนััะฒะพ ัะฒะปัะตััั DTE, ะฐ ะบะฐะบะพะต DCE. ะะฑััะฝะพ
  ะฝะฐ ััะพั ะฒะพะฟัะพั ะผะพะถะฝะพ ะพัะฒะตัะธัั,  ะฟะพัะผะพััะตะฒ ะฝะฐ ัะฐะทัะตะผ (DTE- ัะพ ัััััะบะบะฐ-
  ะผะธ, DCE- ะพัะฒะตัััะธัะผะธ).  ะัะปะธ ะพะฑะฐ ััััะพะนััะฒะฐ, ะบะฐะบ ััะพ ัะฐััะพ ะฑัะฒะฐะตั, ัะฐ-
  ะฑะพัะฐัั ะฒ ะบะพะฝัะธะณััะฐัะธะธ DTE,  ัะพ ะดะปั ะฟัะฐัะธะปัะฝะพะน ัะฐะฑะพัั ะฝะตะพะฑัะพะดะธะผ  ะฟัััะพะน
  ะผะพะดะตะผ (ะฝัะปั-ะผะพะดะตะผ).
      ะะตัะบะพะปัะบะพ ะฒะฐัะธะฐะฝัะพะฒ ะฟัััะพะณะพ ะผะพะดะตะผะฐ.

           25 x 25              25 x 25               25 x 25
      1  โโโโโโโโโโโ  1                          1 โโโโโโโโโโโโโ 1
      7  โโโโโโโโโโโ  7    7  โโโโโโโโโโโ  7     2 โโโโโโโ โโโโโ 2
      2  โโโโ โโโโโโ  2    2  โโโโ โโโโโโ  2           โโโผโโ
            โโโผโโ                โโโผโโ           3 โโโโโ โโโโโโโ 3
      3  โโโโโโ โโโโ  3    3  โโโโโโ โโโโ  3     4 โโโโโโโ โโโโโ 4
      4  โโ       โโ  4    4  โโ       โโ  4           โโโผโโ
      5  โโ       โโ  5    5  โโดโโโโโ  โโ  5     5 โโโโโ โโโโโโโ 5
      6  โโ       โโ  6          โโโโผโโโ         6 โโโ       โโโ 6
      8  โโค       โโ  8          โ  โ            7 โโโผโโโโโโโโผโโ 7
      20 โโ       โโ  20   8  โโโโ  โโโโโ  8     8 โโโดโโโโ โโโดโโ 8
                                                       โโโผโโ
                                                20 โโโโโ โโโโโโโ20

           25 x 25               9 x 9               25 x 9
      1  โโโโโโโโโโโ  1    5  โโโโโโโโโโโ  5    7  โโโโโโโโโโโ  5
      2  โโโโ โโโโโโ  2    2  โโโโ โโโโโโ  2    2  โโโโโโโโโโโ  2
            โโโผโโ                โโโผโโ          3  โโโโโโโโโโโ  3
      3  โโโโโโ โโโโ  3    3  โโโโโโ โโโโ  3    4  โโฌโโโโโโโโโ  1
      7  โโโโโโโโโโโ  7    7  โโ       โโ  7    5  โโ       โโ  7
                           8  โโดโโโโโ  โโ  8    8  โโโโโโโโโโดโ  8
                                 โโโโผโโโ
           25 x 9                โ  โ
      7  โโโโโโโโโโโ  5    1  โโโโ  โโโโโ  1
      2  โโโโโโโโโโโ  2
      3  โโโโโโโโโโโ  3

                            Warning !!!
         ะัะธ ะฟะพะดะบะปััะตะฝะธะธ  ัะตะณะพ  ะปะธะฑะพ ะบ ัะฐะทัะตะผั ะธะฝัะตััะตะนัะฐ RS-232C,  ััั-
  ัะพะนััะฒะพ ะดะพะปะถะฝะพ ะฑััั ะฒัะบะปััะตะฝะพ,  ะธ ัะฝัั ััะฐัะธัะตัะบะธะน ะทะฐััะด  (ะฝะฐะฟัะธะผะตั  ั
  ะบะพัะฟััะฐ ะฑะปะพะบะฐ ะฟะธัะฐะฝะธั).



      2. ะัะพะฒะตัะธัั  ะฟัะฐะฒะธะปัะฝะพััั  ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะบะฐะฑะตะปั.  ะกััะตััะฒัะตั ะฝะตั-
  ะบะพะปัะบะพ ัะฐะทะฝะพะฒะธะดะฝะพััะตะน ะบะฐะฑะตะปะตะน ะธะฝัะตััะตะนัะฐ RS-232C: ะบะฐะฑะตะปั, ัะพััะพััะธะน ะธะท
  ัะตัััะตั ะฟัะพะฒะพะดะพะฒ  (ะปะธะฝะธะน) ะดะปั ะฟัะพัััั ัะตัะผะธะฝะฐะปะพะฒ,  ะดะตะฒััะธ ะฟัะพะฒะพะดะพะฒ ะดะปั
  ะพะฑััะฝะพะน ะฐัะธะฝััะพะฝะฝะพะน ะฟะตัะตะดะฐัะธ ะดะฐะฝะฝัั,  15 ะฟัะพะฒะพะดะพะฒ ะดะปั ัะธะฝััะพะฝะฝะพะน ัะฒัะทะธ
  ะธ 25 ะฟัะพะฒะพะดะพะฒ ะดะปั ะปัะฑัั ะฟัะธะผะตะฝะตะฝะธะน. ะัะปะธ ะฒะพะทะฝะธะบะปะธ ะบะฐะบะธะต-ะปะธะฑะพ ัะพะผะฝะตะฝะธั,
  ัะปััะต ะธัะฟะพะปัะทะพะฒะฐัั ะบะฐะฑะตะปั ั 25 ะฟัะพะฒะพะดะฐะผะธ.
      3. ะฃะฑะตะดะธัััั, ัะธะพ ะฝะฐ ะบะฐะถะดะพะผ ะบะพะฝัะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะน ะปะธะฝะธะธ ะฟัะฐะฒะธะปัะฝะพ
  ะทะฐะดะฐะฝั ัะพัะผะฐั ัะปะพะฒะฐ ะธ ัะบะพัะพััั ะพะฑะผะตะฝะฐ ะดะฐะฝะฝัะผะธ.
      4. ะะถะตะปะธ ััะพ-ัะพ ะฝะต ัะฐะบ,  ะปัััะต ะณะปัะฝััั ะฒ ัะตัะฝะธัะตัะบะพะต ะพะฟะธัะฐะฝะธะต,  ะฝะต
  ััะตะฑััััั ะปะธ  ะบะฐะบะธะต-ะพะธะฑะพ ัะฟะตัะธะฐะปัะฝัะต ัะพะตะดะธะฝะตะฝะธั ะธ ะฟะพะปะฝะพัััั ะปะธ ัะพะฒะผะตั-
  ัะธะผั ะธะฝัะตััะตะนัั.  ะะตะบะพัะพััะต ัะธัะผั ัะตะฐะปะธะทััั ะธะฝัะตััะตะนัั ะบะฒะฐะทะธ-RS-232C ั
  ะขะขะ-ัะพะฒะผะตััะธะผัะผะธ ัะธะณะฝะฐะปะฐะผะธ. ะัะตะฒะธะดะฝะพ, ััะพ ัะฐะบะธะต ะธะฝัะตััะตะนัั ัะปะตะบััะธัะตั-
  ะบะธ ะฝะต ัะพะฒะผะตััะธะผั ั ะพะฑััะฝัะผ ะธะฝัะตััะตะนัะพะผ RS-232C, ัะพัั ะธ ัะฐะฑะพัะฐัั ั ะฐะฝะฐ-
  ะปะพะณะธัะฝัะผะธ ะฟัะพัะพะบะพะปะฐะผะธ.

        ะะธัะตัะฐัััะฐ:
      Mike Tooley "PRACTICAL DIGITAL ELECTRONICS HANDBOOK"
      PC Publishing, London, 1988


                                              (C) Karlsson  -  17.04.91

ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ

                       ะขะะฅะะะงะะกะะะ ะะะะะซะ
                 Hayes - ัะพะฒะผะตััะธะผัั ะผะพะดะตะผะพะฒ


  ะะธะด ะปะธะฝะธะธ ัะฒัะทะธ          -  ะบะพะผะผััะธััะตะผัะต ะปะธะฝะธะธ ัะฒัะทะธ
                           -  ะฟะพััะพัะฝะฝัะต ะปะธะฝะธะธ ัะฒัะทะธ

  ะะพะดะดะตัะถะบะฐ ััะฐะฝะดะฐััะพะฒ     -  CCITT V.22 bis
                           -  CCITT V.21  A,B
                           -  CCITT V.21
                           -  BELL  212A, BELL 103

  ะะตะถะธะผ ัะฐะฑะพัั             -  ะฐัะธะฝััะพะฝะฝัะน (-2,5 ... +1,3%)
                              2400  bit / s
                              1200  bit / s
                               600  bit / s
                               300  bit / s
                           -  ัะธะฝััะพะฝะฝัะน ( +/- 0,01%)
                              2400  bit / s
                              1200  bit / s
                               600  bit / s

  ะคะพัะผะฐั                   -  9, 10 ะธะปะธ 11 ะฑะธัะพะฒ, ัะพะดะตัะถะฐัะธั ะฑะธัั
  ( ะฐัะธะฝััะพะฝะฝัะน )             ััะฐััะฐ, ะพััะฐะฝะพะฒะฐ ะธ ะฑะธั ะบะพะฝััะพะปั

  ะะธะด ะผะพะดัะปััะธะธ            -  CCITT V.22 bis
                              CCITT V.22
                              BELL  212A
                              ะบะฒะฐะดัะฐัััะฝะฐั ะผะพะดัะปััะธั ะฐะผะฟะปะธััะดั (QAM)

                           -  CCITT V.21
                              BELL  103
                              ะผะพะดัะปััะธั ัะฐััะพัะพัะพะน (FSK)

  ะะตัััะธะต ัะฐััะพัั          -  V.22 bis, V.22, 212A
  ะัะทัะฒะฐััะธะน ะผะพะดะตะผ (ORIGINATE)    -  1200 Hz
  ะัะฒะตัะฐััะธะน ะผะพะดะตะผ (ANSWER)       -  2400 Hz

                           -  V.21
                              ะบะฐะฝะฐะป ะ (ะฝัะปั)  -  1180
                                      (ะพะดะธะฝ)  -   980
                              ะบะฐะฝะฐะป ะ (ะฝัะปั)  -  1850
                                      (ะพะดะธะฝ)  -  1650

                           -  BELL 103
                              ะบะฐะฝะฐะป ะ (ะฝัะปั)  -  1070
                                      (ะพะดะธะฝ)  -  1270
                              ะบะฐะฝะฐะป ะ (ะฝัะปั)  -  2025
                                      (ะพะดะธะฝ)  -  2225

  ะะพะฟััะบะฐะตะผัะต
  ะพัะบะปะพะฝะตะฝะธั ัะฐััะพัั       -  +/- 0,01%

  ะะฐัะธัะฝะฐั ัะฐััะพัะฐ         -  500 ะธะปะธ 1800 Hz

  ะคะพัะผะฐั ะดะฐะฝะฝัั            -  ะดะปะธะฝะฐ ัะปะพะฒะฐ ะดะฐะฝะฝัั: 9, 10 ะธะปะธ 11
                              ะฑะธัะพะฒ (ะฒะผะตััะต ั ะฑะธัะพะผ ััะฐััะฐ,
                              ะพััะฐะฝะพะฒะฐ ะธ ัะตัะฝะพััะธ)
                           -  ะดะปะธะฝะฐ ะบะพะผะฐะฝะดะฝะพะณะพ ัะปะพะฒะฐ: 10 ะฑะธัะพะฒ

  ะงะฐััะพัะฝัะน ะฝะฐะฑะพั          -  ััะพะฒะตะฝั ัะธะณะฝะฐะปะฐ ะะง - -9 dB
                           -  ััะพะฒะตะฝั ัะธะณะฝะฐะปะฐ ะะง - -11 dB
                           -  ะดะปะธัะตะปัะฝะพััั ัะธะณะฝะฐะปะฐ - 70 ms

  ะะผะฟัะปััะฝัะน ะฝะฐะฑะพั         -  ะดะปะธัะตะปัะฝะพััั ะธะผะฟัะปััะฐ - 100 ms
                           -  ะธะฟัะปััะฝะฐั ัะฐััะพัะฐ - 10 Hz
                           -  ะดะปะธัะตะปัะฝะพััั ะฟะตัะตััะฒะฐ ะผะตะถะดั
                              ัะธััะฐะผะธ - 650 ms

  ะะฐัััะฐะฝะธะต ััะฐ            -  > 13 dB

  ะะผะฟะตะดะฐะฝั ะปะธะฝะธะธ           -  600 Om
  ะะตัะตะบัะพั ัะธะณะฝะฐะปะฐ ะทะฒะพะฝะบะฐ  -  ะธะผะฟะตะดะฐะฝั > 50 kOm
                           -  ััััะฒะธัะตะปัะฝะพััั > 25 V
                           -  ัะฐััะพัะฐ > 19 Hz
                           -  ะฒัะตะผั ะดะตะนััะฒะธั > 150 ms

  ะญะปะตะบััะธัะตัะบะธะต ะฟะฐัะฐะผะตััั ัะธะณะฝะฐะปะพะฒ ัััะบะฐ C2 ( RS-232C )
  ะัะพะดะฝะพะต ะฝะฐะฟััะถะตะฝะธะต  .............................. +/- 3V  -  +/- 15V
  ะัะพะดะฝะพะต ัะพะฟัะพัะธะฒะปะตะฝะธะต  ........................... 3kOm  -  7kOm
  ะัะพะดะฝะพะต ะฝะฐะฟััะถะตะฝะธะต ะฟัะธ ะฝะฐะณััะทะบะต  3 - 7 kOm  ...... 7,5V +/- 2,5V













