%ИМЯ:        PU_1700.COM
%АВТОР:      Юрий И. Панков, тел. (254)-400-71 (д),
             г. Сергиев Посад, Московской обл.
%АННОТАЦИЯ: {PU_1700.COM - новая версия драйвера и его "примо-
             чек"; новая версия маленьких часиков  PU_TimeM  с
             коррекцией точности хода}
%ВЕРСИЯ:     3.3
%СТАТУС:     FREEWARE
%ВЫПУСК:     по усмотрению редакции
%КАТАЛОГ:    PANKOV
%КЛУБ:       ASM
%ДАТА_СОЗДАНИЯ: 91-93 г




               Уважаемые читатели Софтпанорамы !
                 Вашему вниманию представлены:

- PU_1700.COM  - драйвер - расширитель форматов гибких носите-
                 лей версии 3.3  от  24.09.92  г.  Расширилось
                 число обслуживаемых драйвером BIOS,  а значит
                 и машин,  за счет расширения возможностей па-
                 раметра  совместимости "/co":  "/c0",  "/c1",
                 "/c2".

- PU_1700.DOC  - необходимая документация.


                              И

                 5 новых версий "примочек" к драйверу PU_1700:


- PU_wrcFD.COM - версии 1.1 от 26.03.93. Имеет новый формат за-
                 пуска. Может самостоятельно грузиться в  HMA и
                 UMB!
- PU_wrcFD.ASM - исходный текст драйвера
- PU_wrcFD.LST - файл листинга макроассемблера


- PU_copFD.COM - версии 2.8 от 26.03.93. Имеет новый формат за-
                 пуска. Работает с запорчеными носителями. Рас-
                 познает активность PU_wrcFD.

-  PU_tmFD.COM - версии 1.2 от  12.12.92. Имеет  дополнительную
                 функцию - производит индикацию BAD треков.

- PU_optFD.COM - версии 1.5 от  23.02.93.  Имеет  дополнительную
                 функцию - производит индикацию BAD треков.

- PU_edpFD.COM - версии 1.9 от 23.02.93. Имеет новый формат за-
                 пуска.




                           А также:


  PU_TimeM.COM - маленькая резидентная  программа  в 456 байт -
                 ЧАСЫ с сигналом каждого часа, и  возможностью:
               - установки / переустановки  до 5-и будильников,
               - отключения / включения последовательным  нажа-
                 тием  и отпусканием левых клавиш Ctrl  и  Alt,
               - коррекции точности  хода часов CMOS памяти при
                 каждом запуске !!!,
               - коррекцию точности  хода  системного  таймера,
               - коррекцию текущего времени в  небольших преде-
                 лах.
                 Необходимая подсказка есть при запуске.
                                             V 2.8 от 26.03.93.




                          2. Разное.
                        ─────────────
     Уважаемые читатели  Софтпанорамы!  Посылаю  Вам  исходный
текст драйвера PU_wrcFD.COM c файлом его листинга макроассемб-
лера PU_wrcFD.LST.  Последний,  возможно,  поможет Вам  разоб-
раться  в исходном тексте драйвера,  содержащего ряд ценных на
мой взгляд идей.
     Я не  могу  высылать Вам полный набор всех созданных мною
инструментальных средств - это  несколько  тысяч  макрокоманд,
небольшой LIB и другие инструментальные средства - всего около
5 мегабайт,  облегчающих мне мой ежедневный процесс создания и
отладки программных средств. Обратите на некоторые из них осо-
бое внимание:

     - макрокоманды описания процедур: Block?, Bend?
     - макрокоманды пересылки данных: Movsb?, Movsw?
     - набор сервисных макрокоманд PU_BDEC?, PU_DECB, Exir0?..
     - процесс  генерации  макроассемблером  таблицы настройки
       тела обработчика по месту.
     - и т. д.
     В файле  листинга  Вы  можете  просмотреть все конкретные
расширения интересующих Вас макрокоманд.  Я Вам его только  за
тем и  прилагаю.  Вот  это и есть маленькая частица настоящего
или большого программирования.

     Надеюсь, что после внимательного изучения последних,  мне
не так часто придется читать на страницах Софтпанорамы  исход-
ные тексты не уважающих свой труд программистов, когда "за де-
ревьями (push ... push ... pop ... pop ) леса (алгоритма рабо-
ты программы) не видно"!  Поверьте,  это не так сложно - я все
это проделал в 1989 году!  Посмотрите, что лучше:
     
       написать две строчки   или      9:
      ──────────────────────          ─────
     
        Block? _N,<di,cx,bx>    │ _N   Proc
                                │      push  di
                                │      push  cx
                                │      push  bx
                                │
       ┌─────────────────┐      │ ┌───────────────────┐
       │  тело процедуры │      │ │   тело процедуры  │
       └─────────────────┘      │ └───────────────────┘
                                │
        Bend? _N                │      pop   bx
                                │      pop   cx
                                │      pop   di
                                │      ret
                                │ _N   endp
                                │
────────────────────────────────┼────────────────────────────-
   В  этом  случае хорошо прос- │ Я такое могу  написать  один
матривается   алгоритм   работы │ раз, ну максимум два раза, а
программы. Отлаживать запомина- │ на третий  раз  я  уже  пишу
ние  и восстановление регистров │ макрокоманду!  Да к тому  же
не надо.  Не  появляются мозоли │ эту муть и отлаживать надо!
на Ваших пальчиках.             │
────────────────────────────────┴─────────────────────────────
     
     Драйвер умеет самостоятельно грузиться  HIMEM  (HMA/UMB).
Посмотрите  какой "огород" для этого пришлось плести.  А стоит
ли овчинка выделки? Тем более, что работа в HMA заметно замед-
ляет реакцию системы на INT 13h, т.к. проходит через диспетчер
линии A20.  В любом случае алгоритм загрузки в HMA заслуживает
внимания. Не советую применять его для скорострельных обработ-
чиков прерывания от таймера, клавиатуры и им подобных.

     Алгоритм загрузки через "DIVICE=PU_wrcFD.COM  /nul"  тоже
заслуживает внимания. Алгоритм самостоятельно разработан авто-
ром для COM программ.  И все авторские права  именно  на  этот
комбинированный способ загрузки COM прорграмм по праву принад-
лежат автору, ибо никакого другого я пока просто не знаю.

     Программа была написана мною для личных нужд  и  в  очень
короткое время,  поэтому  и комментарии я писал в основном под
себя.

     И последнее.  Многие  спрашивают  -  почему  я работаю на
MASMе и чем он лучше других трансляторов?  Отвечаю, просто все
мои инструментальные средства (в основном макросы) не работают
с другими трансляторами,  и ничего другого "работающего"  пока
нет!



            Желаю успехов!                Панков Юрий Иванович
           г. Сергиев Посад                    26.03.93 г.
              (Загорск)                    телефон домашний:
                                              (254)-400-71



