* CONVERTING ASCII FILES TO CHIWRITER FORMAT
	Why use text-to-ChiWriter converters at all? The latest versions of
ChiWriter are able to map ASCII characters 128-255 onto user-specified fonts,
by reading the ^BCONFIG.ASC^b file. With a proper ^BCONFIG.ASC^b, it is
possible to directly import Russian text files into ChiWriter. Yet, this
approach has several drawbacks:
	1) The extra spaces inserted into the text file for justification are
taken in as hard spaces. The converter is able to translate extra spaces to
soft spaces, which can be used for microspacing by the ChiWriter printer
driver, resulting in better quality of the printouts.
	2) All carriage returns are treated as hard by ASCII import. If you
intend to reformat your document inside ChiWriter then you can benefit by
preserving your original paragraph structure. The converter does it for you.
	3) Another potential problem that may arise if you are planning to
reformat your document inside ChiWriter is hyphenation. The converter
translates existing hyphens into ChiWriter's soft hyphens. This allows you to
correctly reformat your text inside ChiWriter.
	This version of CONVERT.MAC allows you to remap any ASCII characters
except for SPACE. You can convert to appropriate ChiWriter symbols some
ASCII control characters that "look good" on screen: bullets (), sections (),
etc.
FN OUTPUT FILE NAME
	Input any valid file name. See also @CONVERT.HLP^*[General Information].
ATLM ACTUAL TEXT LEFT MARGIN
	This value is used as a test for paragraph end. Once the first non-
white-space character on a line is at other column than specified here, it is
assumed that this line starts a new paragraph. See @REFORMAT.HLP^*[GeneralInformation]
on reformatting for the criteria used to single out a paragraph.
NP TOGGLING BETWEEN RUSSIAN AND LATIN DIGITS AND PUNCTUATION
	Both Russian and Latin fonts contain digit and punctuation characters.
You can specify which font is to be used for them.
	This toggle assumes that the ЙЦУКЕНГ Russian keyboard layout is used.
If you have passed /ASC to this macro on its @MACRO.HLX^PARMPASS[command line],
and your CONFIG.ASC defines some other keyboard mapping, then the punctuation
may be translated incorrectly in Russian mode. You can get around this problem
by remapping the punctuation characters via CONFIG.ASC.
LS LINE SPACING
	Specify the line spacing for ChiWriter. Hit ^B<CR>^b to bring up the menu.
NOTSAVED SAVING THE SOURCE FILE
	^BIMPORTANT:^b The conversion process destroys irrevocably the file in
current window. If you don't save it now, all the changes you've made during
this editing session will be lost! Choose "^BYes^b" to save your file before
proceeding with the conversion.
CHI_EXISTS .CHI FILE ALREADY EXISTS
	The file you've specified for output already exists. If you don't plan
to overwrite it, it's better not to proceed now.
INVOKE_CW TAKING THE CONVERTED TEXT INTO CHIWRITER
	Your reply "^BYes^b" will bring about the following actions:
1) All files that are not saved will be saved.
2) If the output .CHI file is not in current directory then
	current directory will be accordingly changed.
3) The keyboard buffer will be filled with the string "^BCW <filename><CR>^b"
	where ^B<filename>^b is the name (without path nor extension) of the
	output file.
4) Multi-Edit will be exited with exit code 0.
	Provided you have a reasonable DOS environment, this should lead to
loading your converted file into ChiWriter. Some bad Cyrillic keyboard drivers
can translate the keystrokes from the buffer, turning "^BCW^b" into "^BСЦ^b" or
"^BЦВ^b" neither of which will make DOS happy. If you have this problem, use a
better driver or just make sure your driver is in Latin mode.
	If you get a kick out of contemplating the insides of ChiWriter files,
hit ^B<ESC>^b or select "^BNo^b" from the menu. Hint: the cursor is on the same
line it was before you started the conversion.
	If you want to skip this Confirm menu and invoke ChiWriter after
conversion in all cases, add ^B/CW^b to the parameter string for Text_To_Chi
macro in your keymap database.
