@þ=------------------------- AUGMENTA.MAC v.3.1 MACROS -----------------------
MC=MARKWORDDESCR=Mark word under cursorK1=<Alt1>MODE=1MF=AUGMENTA
MC=MARKQUO2DESCR=Mark text between "..."K1=<Alt2>MODE=1MF=AUGMENTA
MC=SPACEOUTDESCR=Space out word under cursK1=<Alt3>MODE=1MF=AUGMENTA
MC=MARKQUO3DESCR=Mark text between `...'K1=<Alt4>MODE=1MF=AUGMENTA
MC=MARK_ENTRYDESCR=Mark entry in a tableK1=<Alt5>MODE=1MF=AUGMENTA
MC=MARKSPACDESCR=Mark text between spacesK1=<Alt6>MODE=1MF=AUGMENTA
MC=MARKQUO1DESCR=Mark text between '...'K1=<Alt7>MODE=1MF=AUGMENTA
MC=MARKARRAYDESCR=Mark array with indexesK1=<Alt8>MODE=1MF=AUGMENTA
MC=MARK_LEFT_PAREDESCR=Mark text between parenthK1=<Alt9>MODE=1MF=AUGMENTA
MC=MARK_RIGHT_PAREDESCR=Mark text between parenthK1=<Alt0>MODE=1MF=AUGMENTA
MC=MARK_FUNC_ARGSDESCR=Mark function argumentsK1=<Alt->MODE=1MF=AUGMENTA
MC=MARK_TO_EOLDESCR=Mark text to end of lineK1=<Alt=>MODE=1MF=AUGMENTA
MC=WORD_CHG_CASEDESCR=Convert word to uppercaseK1=<Ctrl\>MODE=1MF=AUGMENTAPARAM=/U
MC=WORD_CHG_CASEDESCR=Convert word to lowercaseK1=<Ctrl->MODE=1MF=AUGMENTA
MC=CAPITALIZEDESCR=Capitalize wordK1=<Ctrl[>MODE=1MF=AUGMENTA
MC=ACCENTSDESCR=Place accents over letterK1=<CNTR>MODE=1MF=AUGMENTA
MC=SEARCHWORDDESCR=Search word under cursorK1=<CtrlS>MODE=1MF=AUGMENTA
MC=S_AND_REPL_WORDDESCR=S/Rep word under cursorK1=<CtrlQ>MODE=1MF=AUGMENTA
MC=S_AND_REPL_BLOCKDESCR=S/Rep text in a blockK1=<CtrlB>MODE=1MF=AUGMENTA
MC=CHANGE_FONTDESCR=Change EGA/VGA screen fntK1=<CtrlG>MF=AUGMENTAMODE=4
MC=USERSCREENDESCR=Bring up DOS screen.K1=<AltF5>FKL=UsrScrMODE=1MF=AUGMENTA
MC=MEKEYMAPDESCR=Show current key assignmeK1=<Alt?>MODE=1MF=AUGMENTA
MC=MOVE_UPDESCR=Scroll up and move cursorK1=<CtrlUP>MODE=1MF=AUGMENTA
MC=MOVE_DOWNDESCR=Scroll dn and move cursorK1=<CtrlDN>MODE=1MF=AUGMENTA
MC=DRAG_LINE_UPDESCR=Place line on top of winK1=<ShftCNTR>MODE=1MF=AUGMENTA
MC=TAB_CONTROLDESCR=Control panel for tab opsK1=<CtrlTAB>MODE=1MF=AUGMENTA
MC=DRAG_WORD_RIGHTDESCR=Interchg word with nextK1=<Alt.>MODE=1MF=AUGMENTA
MC=DRAG_WORD_LEFTDESCR=Interchg word with prev.K1=<Alt,>MODE=1MF=AUGMENTA
MC=SPECIAL_CALCDESCR=Scan number into CalculatK1=<AltY>MODE=1MF=AUGMENTA
MC=CURDIRLISTDESCR=Get curr directory listinK1=<AltC>MODE=2MF=AUGMENTA
MC=ME_DIRLISTDESCR=Get listing of ME directK1=<AltM>MODE=2MF=AUGMENTA
MC=ROOTDIRLISTDESCR=Get root directory listinK1=<Ctrl\>MODE=2MF=AUGMENTA
MC=MARKFILEDESCR=Mark file & move to nextK1=<INS>K2=<Alt;>MODE=2MF=AUGMENTA
MC=UNMARK_ALLDESCR=Unmark all marked filesK1=<GREY->MODE=2MF=AUGMENTA
@þ=------------------------- VIEW.MAC v.3.1 MACRO ----------------------------
MC=BINARY_VIEWDESCR=View file in binary modeK1=<AltV>MODE=2MF=VIEW
@þ=------------------------- DISP_RAM.MAC v.3.1 MACROS -----------------------
MC=DEVICE_DRIVERSDESCR=Device Drivers chainK1=<CtrlD>MODE=1MF=DISP_RAM
MC=MEMORY_MAPDESCR=TSRs with hooked vectorsK1=<CtrlV>MODE=1MF=DISP_RAM
MC=DISPLAY_RAMDESCR=Display / Edit RAMK1=<CtrlX>MODE=1MF=DISP_RAM
@þ=------------------------- REFORMAT.MAC v.3.1 MACROS -----------------------
MC=CONTROL_HYPHENSDESCR=Reformat with hyphenationK1=<CtrlF>MF=REFORMATMODE=1
@þ=------------------------- CONVERT.MAC v.3.1 MACRO -------------------------
MC=TEXT_TO_CHIDESCR=Convert to Chiwriter fmtK1=<CtrlC>MODE=1MF=CONVERTPARAM=/LS=1/ASC/CW/D
@þ=------------------------- MACROLAN.MAC v.3.1 MACRO ------------------------
MC=MACRO_LANG_HELPDESCR=Get context help on itemK1=<CtrlH>MODE=1MF=MACROLAN
