From: davidk@cnct.com (Dave Kaufman)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: "EIDE, ATA-2 & IDE-AV" + May CS Prices!
Date: Tue, 25 Apr 95 21:09:42 GMT
Organization: The Connection (201)435-4000, (212)376-5141
Message-ID: <3nh8id$hqc@mars.cnct.com>

   SEE THE BOTTOM OF THIS MESSAGE FOR COMPUTER SHOPPERS BEST HD PRICES ON 
                850MB EIDE DRIVES! (that I could find)

I am shopping for a good cheap 850meg drive to upgrade to.  I will also 
need to purchase a VL-EIDE controller which will take full SPEED and 
CAPACITY advantage of the drive.  I'm ASSUMING I don't have to upgrade my 
AMI BIOS w/autodetect IDE drives option as long as I get a controller that 
supportes the larger drives. Am I wrong?  Also what is the difference 
between FAST ATA-2, EIDE and IDE-AV?

Also, (see below) I am confused by two competitors conflicting ads.  One 
claims the MX7850AV is "EIDE", the other that it is a "IDE AV"  What is 
IDE-AV?  The ad implied it is Audio/Video (right) but is it considered a 
"standard" EIDE or will it require only THEIR overpriced controller?

Also ,one claims the ST5850 is a 4500 RPM drive; the other that is 5400!  
Who made the misprint?

Quoting from the May Computer SHopper:
------------------------------------------------------------------------
p.420: INSIGHT / Hard Drives International

ST5850A		12ms	IDE-Fast-ATA-2	256Kc	4500 RPM	$265
CFA850A		10	Enhanced IDE	256	4500		 269
MX7850AV	12	Enhanced IDE	64	3600		 279
WD2850A		10	Enhanced IDE	64	4500		 255
------------------------------------------------------------------------
p.376 Drive Outlet Center

ST5850A		11ms	Fast-ATA-2	256Kc	5400 RPM	$239
CFA850A		12	Enhanced IDE	256	4500		 239
MX7850AV	12	IDE AV		64	3600		 229
WD2850A		 9	Enhanced IDE	64	4500		 259
------------------------------------------------------------------------

As you can see the Maxtor MX7850 is the cheapest, but what the hell is 
IDE-AV?  

I like Seagate and the (misprinted?) higher RPM but will I like FAST ATA-2?

Looks like the Connor is the SAFE choice but I've had more Connors die on 
me or prove to conflict with other drives that I am leary of them...

What would you do?? I'm taking all votes, flames, surveys and opinions!
If you found the above chart useful, please give me some advice, here.

-David Kaufman	[davidk@cnct.com]

Newsgroups: comp.sys.ibm.pc.hardware.storage
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: "EIDE, ATA-2 & IDE-AV" + May CS Prices!
Message-ID: <D7ou2p.4Ep@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 27 Apr 1995 09:52:01 GMT

davidk@cnct.com (Dave Kaufman) writes:

 >As you can see the Maxtor MX7850 is the cheapest, but what the hell is 
 >IDE-AV?  

It _suggests_ Audio/Video, but the Maxtor ain't that. It's nothing
official, as far as I can tell.

 >I like Seagate and the (misprinted?) higher RPM but will I like FAST ATA-2?

No misprint. Fast-ATA-2 is, like EIDE in this context, a marketing term
for ATA-2 drives. They are (again: in this context) equivalent.

 >What would you do??

I'd _love_ to try the Seagate and see if lives up to its promise.

 - Peter

