From: dadixi@best.com (Alex Lubin)
Newsgroups: ba.market.computer,biz.misc,ba.market.misc,biz.comp.hardware,us.forsale.computers,misc.forsale.computers.pc-clone
Subject: Conner 810MB for $170.00
Date: Wed, 26 Apr 1995 12:20:32
Organization: Best Internet Communications, Inc. (info@best.com)
Message-ID: <dadixi.1.000C5804@best.com>

ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!! ATTENTION!!

TO: ALL DEALERS OR QTY BUYERS.


DIXI   INC.                HAVE IN STOCK CONNER  MODEL 810A 810MB HARD DRIVES
		QTY 100 FOR ONLY $ 170.00
		HARRY!

THANK YOU FOR YOUR BUSINESS!




