From: PKL <st63z@jetson.uh.edu>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Need info about best 850 MB drive
Date: 24 Apr 1995 15:59:45 GMT
Organization: University of Houston
Message-ID: <3nghth$fiu@masala.cc.uh.edu>

jds100s@bosco.cc.odu.edu (Jonathan D. Sturges) wrote:
>
> In article <3n722s$nn1@mark.ucdavis.edu> vhnguyen@ucdavis.edu (Vu Nguyen) writes:
> >From: vhnguyen@ucdavis.edu (Vu Nguyen)
> >Subject: Re: Need info about best 850 MB drive
> >Date: 21 Apr 1995 01:34:20 GMT
> 
> >In article <3n6tjp$4f5@usenet.srv.cis.pitt.edu>, none@sorry.com says...
> >>
> >>hobster@gui.uva.es (Javier Munioz) wrote:
> >>>       I'd like to know any oppinions of users with 850 MB drives (750 ok)
> >>>. Need to buy one soon.  How about the one from Maxtor?.
> 
> >>Based on the specs I went with a Conner 850 a couple months ago, paid
> >>$271 total...
> >>
> >>Three year warranty was a big plus too...
> 
> >Get a Seagate ST5850 850Mb hard drive with 256K cache (Conner 850 has 64K
> >Maxtor 850 has only 32K).  My ST5850 runs so fast. Thanks to Seagate.
> 
> Western Digital WD-AC850 has 128K cache, and is *fast*.  I get typical access 
> times of around 8.4ms.  Comes with a 3 year warranty.
> 
> Jonathan Sturges

Yeah, my Seagate ST5850A is fast, I suspect faster than the WD's 850
(although mine has a slower access time) in terms of transfer rate
throughput.  But, I now wish I had bought an IBM Pegasus FastATA-2
HDD!!  That of course is the best (same 5400RPM as Seagate's, fast
access time like WD's and Conner's, 512Kb cache, etc).  BTW, don't get
the low-end Conner CFS850A or Maxtor MXT-7850AV, I don't think their
$20-30 saving over the other models (Conner CFA850A, WD Caviar 2850,
etc) is worth it :-)

Although note that the IBM Pegasus drives are I think available in
only 540Mb/1080Mb capacities (so not the 425/850Mb capacities)..
The larger model is a two platter design of the smaller model...

--Paul


From: skrause@informatik.hu-berlin.de (Steffen Krause)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: EIDE @ 10.5ms Vs. IDE @ 8.6ms. Which is faster?
Date: 24 Apr 1995 16:19:37 GMT
Organization: Humboldt University Berlin, Department of Computer Science
Message-ID: <3ngj2p$7ba@hahn.informatik.hu-berlin.de>

sbhxx@ibm.net writes:

>Which is faster,  A WD 850 Meg HDD @ 10.5ms with cache memory or an IBM
>1 gig IDE drive at 8.6ms?

I cannot tell you which drive is faster, but access time is only a secondary
issue. The primary issue in harddrive speed is medium data transfer rate.
But data transfer speed depends on the overall system configuration, so it can
only be measured in a comparable way on similar systems. Look out for hard
drive tests in good magazines.
I would expect (from the experiences with their current SCSI drives) that the
IBM drive is faster. It is surely not a 'classical' IDE drive, since nearly 
all new drives support better PIO modes (2 or 3) and block reads, which make 
the difference in speed.

Regards,
Steffen 

Newsgroups: comp.sys.ibm.pc.hardware.storage
From: maki0019@gold.tc.umn.edu  (Tom Maki)
Subject: Re: EIDE @ 10.5ms Vs. IDE @ 8.6ms. Which is faster?
Message-ID: <D7KJC1.10n@news.cis.umn.edu>
Reply-To: maki0019@gold.tc.umn.edu (Tom Maki)
Organization: University of Minnesota, Minneapolis
Date: Tue, 25 Apr 1995 02:13:10 GMT

In <3ngj2p$7ba@hahn.informatik.hu-berlin.de>, skrause@informatik.hu-berlin.de (Steffen Krause) writes:
>sbhxx@ibm.net writes:
>
>>Which is faster,  A WD 850 Meg HDD @ 10.5ms with cache memory or an IBM
>>1 gig IDE drive at 8.6ms?
>
>I cannot tell you which drive is faster, but access time is only a secondary
>issue. The primary issue in harddrive speed is medium data transfer rate.
>But data transfer speed depends on the overall system configuration, so it can
>only be measured in a comparable way on similar systems. Look out for hard
>drive tests in good magazines.
>I would expect (from the experiences with their current SCSI drives) that the
>IBM drive is faster. It is surely not a 'classical' IDE drive, since nearly 
>all new drives support better PIO modes (2 or 3) and block reads, which make 
>the difference in speed.

I actually have one of the old IBM 1G drives (part #70G8512) it is ATA-2 
(Rev. 0 dated 9.93) and does support PIO 3.

The new IBM Deskstar XP 1G has a bit slower 10.5 msec seek but the transfer 
rate is somewhat faster (probably due to using 2 disks instead of 3 as with
the older 1G, ie. higher bit density). It is ATA-2 Rev. 2e.

Both are 5400rpm and have 512k cache.

Tom 
-
Tom Maki
maki0019@gold.tc.umn.edu
http://www.umn.edu/nlhome/g561/maki0019/


