Newsgroups: comp.sys.ibm.pc.hardware.storage
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: What is the difference btween LBA - Large - Normal
Message-ID: <D7p08y.9tr@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 27 Apr 1995 12:05:22 GMT

alomes@camtech.com.au (D & D Alomes) writes:

 >I have a Quantum Maverick 540 Mb.. what is the difference between LBA - LARGE 
 >and NORMAL when formatting the Hard Drive.

YAFAQ:

3.3.1 How does translation work?

    There are roughly three ways today's BIOSes can handle
    translation: standard CHS addressing, Extended CHS
    addressing, and LBA addressing. Translation does NOT
    automatically imply LBA, as you will see.

    [1] Standard CHS: no translation at all :^(

    Communication between drive, BIOS and operating system goes
    like this:


    +-------- DRIVE --------+    +- BIOS --+    +---- OS ----+
    |                       |    |         |    |   & APPS   |
    |   physical      T1   logical        logical            |
    | geometry used  ====> geometry ----> geometry           |
    |internally only        (CHS)           (CHS)            |
    |                       |    |         |    |            |
    +-----------------------+    +---------+    +------------+
   

    There is only one translation step, T1, which is internal to
    the drive. The drive's actual, physical geometry is
    completely invisible from the outside. The Cylinders, Heads
    and Sectors printed the label have nothing to do with the
    physical geometry! The logical geometry, used throughout, is
    subject to both IDE's limitation to 16 heads _and_ to the
    BIOS' limitation of 1024 cylinders, which gives the
    (in)famous 504MB limitation.

    (CHS) stands for Cylinder, Head, Sector addressing.


    [2] Extended CHS

    +-------- DRIVE --------+    +- BIOS --+    +---- OS ----+
    |                       |    |         |    |   & APPS   |
    |   physical      T1   logical   T2  translated          |
    | geometry used  ====> geometry ====> geometry           |
    |internally only        (CHS)           (CHS)            |
    |                       |    |         |    |            |
    +-----------------------+    +---------+    +------------+


    Logical geometry is used to communicate between the drive
    and the BIOS, while a different, translated geometry is used
    to communicate between the BIOS and everything else.

    There are two translation steps, T1 and T2. T2 is the
    translation that the BIOS does. This procedure breaks the
    528MB barrier because the geometries used are not subjected
    to the BIOS and IDE limitations _simultaneously_: the
    logical geometry is subject to IDE's 16 head limitation, but
    _not_ to the 1024 cylinder limitation. For the translated
    geometry, it is just the reverse.

    NOTE that the geometry you usually enter in your BIOS setup
    is the logical geometry, not the translated one. In case of
    doubt, consult the BIOS manual.


    [3] Logical Block Addressing

    Here, the logical geometry is dispensed with entirely and
    replaced by a single, large, linear block number. This makes
    far more sense than using a logical geometry that is
    completely fake anyway.


    +-------- DRIVE --------+    +- BIOS --+    +---- OS ----+
    |                       |    |         |    |   & APPS   |
    |   physical      T1    linear   T2  translated          |
    | geometry used  ====> block no.====> geometry           |
    |internally only        (LBA)           (CHS)            |
    |                       |    |         |    |            |
    +-----------------------+    +---------+    +------------+


    This breaks the 528MB barrier in essentially the same way as
    extended CHS does. Because it is somewhat simpler to use a
    single number to address a sector on the harddisk compared
    to a CHS type address, this is _slightly_ (read:
    insignificantly) faster.

NB. LARGE corresponds to ECHS translation. For more details, take a look
at the "Yet Another" FAQ posted on comp.sys.ibm.pc.hardware.storage. It
is also available, together with related material, by FTP from

   ftp.netcom.com:/pub/cl/clau
   ftp.rahul.net:/pub/lps/hard-disk/ya-ata.faq
   ftp.wi.leidenuniv.nl:/pub/faqs

and by WWW from Daniel Tauritz' home page:

   http://www.wi.leidenuniv.nl/ata/

Alternatively, you can get it through e-mail by sending me
(pieterh@sci.kun.nl) an empty mail with "ATA-2 FAQ please" in the
Subject line. Don't forget the please: the mailserver insists on
politeness ;^)

 - Peter

