From: ktruong@valhalla.cs.wright.edu (Khon Kim Truong)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: HD prices to go up or down?
Date: 28 Apr 1995 18:31:47 GMT
Organization: Wright State University, Dayton, OH 45435
Message-ID: <3nrcaj$pca@valhalla.cs.wright.edu>

The last time I check the price for WD 1.2G HD, the lowest price
I saw was around $330 (PC catalog - Comp-U-Plus and Dirt-Cheap Drives).  
The Price of HD have been dropping around
$10-$20/month.  I saw an article in PC Computing, and It has an
WD 1.6G HD EIDE.  So that I mind, the price will continue to drop
and should be around $300 for 1.2G.

As far as memory, the 16Meg 72 SIMM prices is going up ($500).  The 8Meg 72
SIMM stays around the same price (300.00).

This is what I got the last time I checked.  

-- khon

---------

Roger Hand (rhand@slip.net) wrote:
: Normally I'd buy a bigger HD now just to get me by until I really
: needed a nice biggee.  But with the dollar's collapse already
: (reportedly) making RAM prices higher, I'm worried about Hard Drive
: prices. 



