From: kenton@saimin.esd.sgi.com (Ken Lee)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Zip Drive
Date: 24 Apr 1995 17:55:14 GMT
Organization: X/Motif Consultant
Message-ID: <3ngom2$g7i@fido.asd.sgi.com>

In article <ychungD7G6CD.JxA@netcom.com>, ychung@netcom.com (Yi-Hung Chung) writes:
|> 	(3)	currently I have a Adaptec 2842VLB SCSI controller,
|> 		does it compatiable with the Zip Drive??
|> 
|> 	(4)	Does ZIP compatiable with DOS/WINDOWS/NT/OS2/UNIX?
|> 		I hope it can be read/write under UNIX especially
|> 		LINUX
(and lots of other questions which aren't much different from these ...)

I have an Adaptec 1522.  The ZIP drive works fine under Linux
(mount it just like a DOS floppy disk).

Speed is about half that of a hard disk, which is fine for most
purposes.

-- 
Ken Lee, kenton@rahul.net

Newsgroups: comp.sys.ibm.pc.hardware.storage
From: brianwi@microsoft.com (Brian Williamson)
Subject: ZIP drive - First Experience
Message-ID: <D7K0ID.5HG@microsoft.com>
Organization: Microsoft Corporation
Date: Mon, 24 Apr 1995 19:23:01 GMT

I just installed and started using my ZIP drive over the weekend, and thought
I'd tell the tale.

THE DECISIONS:

Why a ZIP?  I'd been looking at removable media for a while as a long term  
solution to storage limitations. The Fujitsu MO drives looked good - but
$1000 bucks to get into it - OUCH!  Flopticals looked OK, but not enough
storage per disk, and no-one seemed to be buying them.  No way was I going
to get stuck with a removable media drive for which I couldn't buy the media!
Bernoulli and Syquest - OK, I guess, but still not enough bang for the buck.
The ZIP, however - $20 bucks for a 100 MEG, $200 bucks for the drive.  That
hits the ol' price point dead on.  As for getting orphaned - this little
sucker looks like it's going to be very popular, so I'm not worried.

Oh, and it has to be the SCSI version.  IOMEGA says it is 2-5 times faster
than the parallel port version.

Which SCSI card to use?  I already have a SCSI CDROM, but it is internal and
running off the SCSI port on my Mediavision Pro Audio Studio.  So, I checked
out Adaptec's web page and decided on the 1505.  The 1505 is cheap (about
$50-$60 for the "TotalCD" package), but perfectly adequate.  It has enough
throughput for both the CD and the ZIP, it is non-bootable - but I never
intend to boot the ZIP - and it already has a 25 pin external connector so
I won't need a 50-to-25 pin adapter.

THE PURCHASE

Mail order, of course.  Flip flip flip through the back of PC Magazine,
whoever advertises first gets it.  CDW has the drive and the 3 packs
(where the heck are these mythical 10 packs of disks?), so I give them
a call.  Less than a week later I've got the drive and the card.

THE INSTALLATION

First of all, I'm running the Win95 Beta, build .440.  I decide to forego
the setups provided with the products and see how well Win95 handles the
new hardware.  I also decide to move my existing CD-ROM off the sound card
and onto the new Adaptec.

Hardware installation - no problems.  Pull off the terminaters from the
Adaptec (because the card will be in between the other two devices), stick
a jumper on the CD-ROM to get SCSI-2 instead of SCSI-1, plug everything
in and fire up the machine.

OK, now that Win95 is up, check "My Computer" and...no drives.  OK, so 
Win95 didn't automatically detect the hardware, but I didn't really expect
it to.  No problem, I pull up the Control Panel, choose Add New hardware,
and let it auto-detect.  Crunch crunch grind grind wait wait wait and ...
presto, it sees the SCSI.  Not the drives, of course, because it first has
to install drivers for the SCSI.  So I say, go ahead and install, and it
says "please insert disk 6".

Oops.  I don't have a disk 6, I installed via CD-ROM.  Well, I can just
stick the CD-ROM in and ... D'oh!

OK, plan B.  I stick in Adaptec's install floppy, fire up the setup and
let it do its thing.  It sees the card and the two drives and IDs them
and they work.  Later, I can remove their stuff from CONFIG.SYS

Now I go back and Add New hardware, auto-detect, and this time I can put
in my Win95 CD-ROM.  It sees the card and the drives - the ZIP is seen
as a "Removable Media" physical drive.

After reboot, everything works.  The ZIP is drive F:, and the CD (which
*was* drive F:) is now drive H:.  This is kind of a pain, but I decide
to live with it.  I occurs to me later that this may have something to
do with the SCSI ID - The ZIP drive can be ID 5 or 6 only, but I don't
pursue it.

The drive F: context menu automatically gets an "Eject" action.  It works.

THE TOOLS

The ZIP drive comes with one ZIP disk full of "Tools".  I install these,
I try to run them and - BZZZZT, they don't work.  The non-existant docs
that comes with drive are no help, the help files are no help so - no
tools.  Oh well, all they would get me is write protection for the disks,
which I wasn't going to use anyway.  I guess I would have to install their
way to get the tools, but it is not worth it.

USING THE DRIVE

First thing I notice is that the disk capacity is actually 95+ Meg, not
100 Meg.  I guess Zip 95 doesn't have the right ring to it :->.

First, I use one ZIP disk for backing up some stuff with the Backup that
comes with Win95.  Backup complains that I have no tape drive, but I tell
it to shut up.  I back up about 110 Meg in relatively short order.

Compression?  I use Drvspace to compress a ZIP disk - no problem at all.
I throw a bunch of stuff onto a disk and get about 1.5:1 compression.
I usually get 1.6 to 1.8 on my other drives, so...?

I test the compression auto-mount a little by swapping disks in and out,
compressed vs. non-compressed, eject with button vs context menu, stuff
like that.  I couldn't fool it.

I note that if a file is in-use, ejecting the disk doesn't work.  This
seems like a good feature.  I haven't tried to fool this - locking up a
file and then turning off the machine to see if it recovers, that sort of
thing.

I haven't tested the performance, but it "feels" pretty fast.  If not as
fast as my hard drives, it is definitely in the same ball park.  I
installed VC++ 2.0 into a single compressed ZIP disk (it fits, including
all the documentation).  This works fine, though I think it is a little
slower than a hard drive installation.

The drive is fairly quiet for a drive, though I can easily hear the whirring
and the occasional click.  The drive powers itself down after 15 minutes
of non-use.

When I went shopping for disks, the local Computer City had been cleaned
out of their 3 packs.  They had only a few singles left.  They said that
they were moving the drives out as fast as they could get them in.  And
they can't keep enough disks on the shelves.
-- 
-----------------------------------------------------------------------------
Brian A. Williamson              |  "Space isn't remote at all.  It's only an
brianwi@microsoft.com            |  hour's drive away if your car could go
                                 |  go straight upwards."  - Fred Hoyle

