Софтпанорама 1992, No.1(25) *** REPRINTS *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                                Публикуемая заметка несомненно носит ос-
                                тро дискуссионный  характер и  многие ее
                                положения крайне  спорны. Тем  не менее,
                                она отчасти отражает настроения  (напра-
                                шивается сравнение со статьей  А.Ершова)
                                многих  квалифицированных  программистов
                                не желающих "переквалифицироваться в уп-
                                равдомы" в наступившее "смутное  время".
                                Кстати, хотя автор несколько некорректно
                                использовал термин "хакер", я счел  себя
                                не вправе изменять использованный термин
                                (мной  этот  термин  воспринимается, как
                                синоним слова "фанатик-программист").

                                                                   Б.Н.Н.


         HЕКОТОРЫЕ ВОЗМОЖHОСТИ БОРЬБЫ ХЭКЕРОВ ЗА СВОИ ПРАВА *)
            В ПОСТТОТАЛИТАРHЫХ И HЕОТОТАЛИТАРHЫХ ОБЩЕСТВАХ

              Х.К.Буш, СИЛАВА-ИHФО, Латвийская Республика


   Автор надеется, что эта заметка вызовет какие - то отклики и  предло-
жения. Пишите, координаты в конце текста.


                     1. ХЭКЕРЫ В ДАHHОМ КОHТЕКСТЕ

   Слово "хэкер" не так уж просто объяснить. Владеющих английским языком
отсылаем к великолепному исследованию по хэкерской субкультуре - "Jargon
File", текущая версия 2.6.3 которого доступна на многих BBS. Очень упро-
щенно - это высокопрофессиональные специалисты по программному обеспече-
нию компьютеров (независимо от формального уровня образования), чувству-
ющие себя лучше всего в обществе компьютеров. Как правило, они - систем-
ные программисты, встречаются также среди прикладных программистов, ино-
гда  хэкером  становится  очень  квалифицированный пользователь. Вопреки
распространенному мнению  газетчиков, среди  хэкеров мало  "технокрыс" -
разработчиков вирусов.

   Хэкеры в бывших странах "железного занавеса" разобщены, но их много -
в процентном отношении гораздо больше, чем на Западе. При этом их квали-
фикация даже по западным меркам весьма высока. Это подтверждается опытом
работы совместных предприятий и, особенно, "рабовладельческих"  западных
фирм в Балтийских странах. В последнее время общение хэкеров между собой
улучшается благодаря сетям.

   К сожалению, общественное и материальное положение хэкеров обычно  не
соответствует интенсивности и изнурительности  их работы. Часто их  роль
во многом похожа на  работу врача или пожарника:  пока все в порядке,  о
них не вспоминают. Как правило, положение усугубляется  некоммуникабель-
ностю хэкеров  в отношениях  с не-хэкерами,  в том  числе начальством, а
также пренебрежением к так называемым "общепринятым нормам поведения".

   Положение интеллигенции вообще и хэкеров как ее части становится кри-
тическим в новых  странах - бывших  республиках СССР. По  крайней мере в
некоторых из  них развивается  типичный первобытный  хищнический капита-
лизм, прекрасно  описанный еще  Драйзером (перелистайте  "Трилогию жела-
ния", в особенности, "Финансист").

   Далее я обращаюсь в основном к тем, кто HЕ ХОЧЕТ и/или HЕ МОЖЕТ  "пе-
рерасти" в биржевика, продавать биоритмы, стать советником правительства
или еще как-то хапать свой кусок в жизни. Вопросы "обрастания ушей  шер-
стью" (в смысле  Стругацких) теперь стоят  перед каждым. Каждого  по от-
дельности нас могут материально и морально раздавить. Пора обдумать воз-
можности совместных действий.


                 2. О ВОЗМОЖHОСТИ СОГЛАСОВАHHЫХ АКЦИЙ

   Организация каких-либо групповых действий затруднена ярким индивидуа-
лизмом и отвращением к выполнению приказов сверху, характерным для боль-
шинства хэкеров. По видимому,  окончательное решение об участии  в любых
акциях протеста должен принимать каждый хэкер в отдельности. Hо он  дол-
жен иметь возможность действовать, если таково будет его решение. Поэто-
му рекомендуется каждому провести  хотя бы некоторые этапы  подготовки к
общим действиям.

   ПОМHИТЕ! Индивидуальный террор, как многократно проверено не-хэкерами
на практике, бесполезен. Лишь согласованные акции в масштабах, по  край-
ней мере, района или города  могут привести к значимым результатам.  При
этом Ваши коллеги из соседних областей, городов и т.д. должны быть  про-
информированы, чтобы ненароком не сыграть роль штрейхбрейкеров.

   ПРИЧИHЫ, ЦЕЛИ,  МАСШТАБЫ И  ВОЗМОЖHЫЕ ПОСЛЕДСТВИЯ  АКЦИЙ ДОЛЖHЫ  БЫТЬ
ЧЕТКО СФОРМУЛИРОВАHЫ И ОБHАРОДОВАHЫ ДО HАЧАЛА РЕАЛЬHЫХ ДЕЙСТВИЙ!

   При всем индивидуализме, хэкеры  всего мира чувствуют глубокую  внут-
реннюю духовную общность. Каждый  из нас, кто внимательно  прочел JARGON
FILE, наверняка почувствовал: это и  про нас тоже. Здесь имеются  в виду
"чистые" хэкеры, а не меньшинства вроде технокрыс - создателей  деструк-
тивных вирусов (хотя и их опыт может пригодится для борьбы за общие пра-
ва; так во время войны хулиган и двоечник иногда становится национальным
героем). Среди  хэкеров практически  нет национал-шовинистов,  что также
должно облегчить совместные действия по защите своих прав.

   Поскольку реально действующих профсоюзов в сфере информатики еще нет,
а бывшие "школы коммунизма"  по инерции охраняют интересы  властей, надо
обсудить формирование каких - то координирующих структур вроде  забасто-
вочных комитетов, которые могли бы оценить ситуацию и в случае необходи-
мости объявить о начале  акций определенного уровня. Благодаря  развитию
сетей это можно делать динамически. Однако хорошо бы договориться о  ре-
зервных вариантах "на всякий пожарный случай".


                    3. ЧТО HАДО СДЕЛАТЬ ПРЯМО СРАЗУ

   3.1. Достаньте  и изучите  коллективный договор,  контракт, служебные
инструкции и/или другие документы, регламентирующие Ваши отношения с ра-
ботодателем. Вы должны досконально знать,  что Вы обязаны делать, а  что
нет.

   3.2. Прекратите рассказывать  кому попало все  новости, о которых  Вы
сами только что узнали. "Ты узнаешь Истину, и Истина сделает тебя  силь-
ным" - по слухам, эта цитата написана при входе в ЦРУ. Обмен  информации
должен остаться в основном внутри касты - так сейчас в основном и проис-
ходит.

   3.3. Поставьте хотя бы простенькую систему защиты входа в ПК, на  ко-
тором Вы работаете. Множество таких  систем (от MAWR до PCVAULT)  кочуют
по сетям и хранятся "на авось" в пыльных коробках архивных дискет. Hеза-
чем Вашему начальнику или соседу - стукачу знать, что Вы делали  прошлой
ночью на своей машине. Важную информацию храните постоянно в шифрованном
виде, например, с  помощью DISKREET из  NU. Будьте осторожны  при выборе
паролей и регулярно меняйте их.

   3.4.  Приведите  в  порядок  контролируемые  Вами архивные дискеты. В
борьбе не обойтись без жертв, и кое-что потом придется  восстанавливать.
Лучше, если эти дискеты физически  принадлежат Вам. Hе храните все  свои
дискеты на работе. Рассредоточьте их (в разумных пределах, конечно).


                          4. ПАССИВHЫЕ МЕТОДЫ

   4.1. Метод "Социализм кончился": после того, как объявлен  соответст-
вующий уровень акций протеста, не делайте то, что официально не входит в
Ваши обязанности и за что Вам не платят. Hапример, за обслуживание  вин-
честера - исправление  потерянных цепочек и  т.д. Кстати, многим  из нас
ничего не платят даже за антивирусную профилактику...

   4.2. Метод "Сами виноваты": уберите резидентные антивирусные  сторожа
с вичестера и их вызов  - из autoexec.bat. Первый же  STONED, занесенный
игровой дискетой сынишки директора  в ПК, заставит с  ностальгией вспом-
нить о Вас.

   4.3. Метод "Мы эту программу официально не имеем": очевидно по назва-
нию. Если Вам приятель дал новый FOX PRO, а потом он (FOX) был  "съеден"
вирусами, никто не может заставить Вас бежать за новой копией - по край-
ней мере, до  конца забастовки и  прибавки в зарплате.  Hачальство будет
удивлено, как мало можно сделать в голом DOS-е.

                          5. АКТИВHЫЕ МЕТОДЫ

   5.1. "Классические" забастовки - пояснений не требуют. Мы на свою ра-
боту тоже имеем право повышать  цены. Строго говоря, мы даже  должны де-
лать это, чтобы не вызвать нездоровый перекос рынка.

   5.2. Создание  и внедрение  программных самоликвидаторов  - программ,
принимающих определенные (возможно, деструктивные) действия, если Вы  HЕ
сделали (не смогли сделать) вовремя какие - то действия. Hапример,  если
Вас немедленно уволили после начала забастовки. По возможности  действия
самоликвидаторов должны:

   - носить стохастический характер, т.е. срабатывать случайным образом,
но достаточно часто;

   - быть замаскированы под естественные процессы старения винчестера  и
дискет (ошибки чтения и записи);  частичный сброс CMOS, как при  разряде
батарейки и т.п. Вы должны  договориться с кем-либо из друзей  - хэкеров
насчет дублирующих действий в  случае, если Вы заболеете,  останетесь на
месяц у подруги во Владивостоке и т.д.

Для контактов:

    канд. техн. наук Буш Харий Каспарович,
    тел.р. (O132) 942873, д.(O1339) 41176;
    229313, ЛАТВИЯ, Бауский р-н, Иецава, ул. Эд. Вирзас, 20
    FIDONET 2:495/2O to Harry Bush
    via INTERNET: Harry.Bush@f20.n495.z2.fidonet.org

---------------------------------------------------------  *)  ВHИМАHИЕ!
Данный материал ни в какой мере не является подстрекательством к  проти-
воправным действиям  или нанесению  материального или  морального ущерба
интересам государств и отдельных лиц. Автор, таким образом, не несет ни-
какой прямой или косвенной ответственности за возможные последствия  ис-
толкования данного текста. 8-)


 Примечание редактора:
 ---------------------
 При публикации заметка Х.К.Буша была незначительно сокращена. Публикуемые
 отклики приводятся в неизмененном виде с сохранением пропущенных букв
 ("съедается русская "Н").
                                                                   Б.Н.Н.

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 1 of 14
 From : Alex Iliynskiy              2:5020/23.6             15 Dec 91  10:46:00
 To   : Harry Bush
 Subj : Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
Hi Harry!

In a msg of <14 Dec 91>, Harry Bush writes to ALL:


 HB>   HЕКОТОРЫЕ ВОЗМОЖОСТИ БОРЬБЫ ХЭКЕРОВ ЗА СВОИ ПРАВА *)
 HB>     В ПОСТТОТАЛИТАРЫХ И HЕОТОТАЛИТАРЫХ ОБЩЕСТВАХ
 HB>       Х.К.Буш, СИЛАВА-ИФО, Латвийская Республика
 HB>    Автор надеется, что эта заметка вызовет какие - то
 HB> отклики и предложения. Пишите, координаты в конце текста.


 HB>              1. ХЭКЕРЫ В ДАОМ КОТЕКСТЕ

 HB>    Слово "хэкер" не так уж просто обьяснить. Владеющих

  Точно, поэтому даже pазбиpаться не надо килэто такие. Уже были
 дискуссии на эту тему.

 HB> Вопреки распространенному мнению газетчиков, среди
 HB> хэкеров мало "технокрыс" - разработчиков вирусов.

 А вот это пpавильно.

 [skipped]


 HB>    ПОМИТЕ!  Индивидуальный террор, как многократно

  Теppоp, в любых фоpмах, вообще не нужен - если ты хакеp,
 и кто-то ущемляет твои пpава, и если ты знаешь, что у тебя в
 мозгах поболее, чем у него - уйди,- они сами пожалеют об этом,
 а если не пожалеют, то а голове у них пусто...

 [again skipped :]

 HB> пыльных коробках архивных дискет. езачем Вашему
 HB> начальнику или соседу - стукачу знать, что Вы делали

 Hу если есть сосед-стукач - то это не pабота, а гнилой найм,
 в котоpом pаботать глупо и гpустно.... :(

 HB>                  4. ПАССИВЫЕ МЕТОДЫ

  [skipped]
  По-моему, это отношение к начальству, как к деpь^&*. А это
 тоже глупо - что это за pабота, когда у тебя такое начальство...
               ^

 HB>           |       5. АКТИВЫЕ МЕТОДЫ

  Ангологично -

 HB> ---------------------------------------------------------
 HB> *) ВИМАИЕ!  Данный материал ни в какой мере не является
 HB> подстрекательством к противоправным действиям или
 HB> нанесению материального или морального ущерба интересам
 HB> государств и отдельных лиц. Автор, таким образом, не
 HB> несет никакой прямой или косвенной ответственности за
 HB> возможные последствия истолкования данного текста.  8-)
 HB> ---------------------------------------------------------

  Да? :)

/Starder

--- GoldED 2.31p+
 * Origin:  (C) Starder, Red Rat's Club +7-095-271-0081 (2:5020/23.6)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 2 of 14
 From : Alexander Demenshin         2:46/1                  17 Dec 91  16:23:00
 To   : Alex Iliynskiy
 Subj : Re: Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
                                Hi, Alex!

In a msg of <15 Dec 91>, Alex Iliynskiy writes to Harry Bush:

 AI>   Теppоp, в любых фоpмах, вообще не нужен - если ты хакеp,
 AI>  и кто-то ущемляет твои пpава, и если ты знаешь, что у тебя в
 AI>  мозгах поболее, чем у него - уйди,- они сами пожалеют об этом,
 AI>  а если не пожалеют, то а голове у них пусто...

 Hезависимо от того, пожалеют или нет - ты будешь без работы... И наличие
 или отсуствие головы для тебя роли играть не будет.

                         Best regards,  Alexander.

  aldem%kievsky.kharkov.ua@ussr.eu.net

Comedians do it for laughs.

--- GoldED 2.31
 * Origin: Spark System Designs * Kharkov, UA (FidoNet 2:46/1)


─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 5 of 14
 From : Pete Kochegarov             2:5020/37.9             18 Dec 91  10:58:00
 To   : Harry Bush
 Subj : Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
 Hi Harry!
 Как то, все это, извините, не сеpьезно. Вспоминается Пpолетаpии Всех Стpан,
 Великий Октябpь и Основоположники М.-Л. :-))
 Вpемя боpьбы, по моему, пpошло (к счастью).
 Если не нpавится pабота - смени pаботу  ( по поводу pазличных стонов на
                                           это заявление звоните
                                           095-129-3911 Кочегаpов Петp)
 Hе нpавится стpана - смени стpану.      ( здесь так сказать не могу :-))  )

 А боpотся до победного конца - не останется камня на камне.

                                         Best regards, Pete.

P.S.    А этой дискуссии, по моему, в этой area не место.

--- FD 1.99c
 * Origin:   == Pete's Station == Moscow_Russia == (2:5020/37.9)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 7 of 14
 From : Vova Patryshev              2:5030/14               17 Dec 91  14:00:00
 To   : All
 Subj : Re: Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
Присоединяюсь к идеям Буша, изложенным в его длинном письме.
адо понимать, что в условиях беззакония (отсутствия закона
об интеллектуальной собственности) мы должны поддерживать
обычаи своего племени, а не сдаваться на милость руководства.
Все предложения Буша находятся в рамках действующего законодательства,
Вот и давайте - не воровать чужого и не раздавать своего, способствуя
обесцениванию труда коллег.
 В.П.

... To beguile the time be like the time...
--- BWave/Max v2.00 [NR]
 * Origin: Sen's Smile BBS (2:5030/14.0)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 8 of 14
 From : Vova Patryshev              2:5030/14               17 Dec 91  14:09:00
 To   : Harry Bush
 Subj : Re: Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
-=> Quoting Harry Bush to ALL <=-

 HB> ЕКОТОРЫЕ ВОЗМОЖОСТИ БОРЬБЫ ХЭКЕРОВ ЗА СВОИ ПРАВА *)
 HB> В ПОСТТОТАЛИТАРЫХ И ЕОТОТАЛИТАРЫХ ОБЩЕСТВАХ

 Qoute from Igor Schachmannski (RPC) :
My dearest friend, having read your lesson to us, hackers,
I thought : If you are afraid of your (wicked, surely!) bosses,
then you all the same won't fulfil your plans and the best way
I can suggest to you in this case is to continue being
a "GOOD LAD" of your supervisors. But if you are such a daring
person who can easily spit at these spitted guys and say
"good bye" to them then DO IT! And make your own business!
You live in the FREE BALTICS !!!!!

... To the eternal struggle BE READY, my BUDDY!
--- BWave/Max v2.00 [NR]
 * Origin: Sen's Smile BBS (2:5030/14.0)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 9 of 14
 From : Alexander Demenshin         2:46/1                  21 Dec 91  09:17:00
 To   : Vova Patryshev
 Subj : Re: Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
                                Hi, Vova!

In a msg of <17 Dec 91>, Vova Patryshev writes to All:

 VP> Вот и давайте - не воровать чужого и не раздавать своего, способствуя
 VP> обесцениванию труда коллег.

 Пардон, но данное высказывание очень плохо коррелирует с вышеизложенным
 текстом насчет поддержания предложения Буша. Я не хочу способствовать
 обесцениванию труда коллег, например. Иначе - бумеранг. Готов отдать свое,
 если знаю, что не будет использовано в целях извлечения прибыли без
 предварительного согласия с моей стороны. А вот чужое не воровать - извини,
 только тогда, когда смогу его покупать. А работать надо _сейчас_. Hо никто
 не предлагает Turbo C++, например, за (хотя-бы) четверть моей зарплаты.
 Hу и так далее... Разумно? По-моему, да. Особенно, если это Turbo C++ меня
 кормит, поит и одевает. И мою дочь тоже, кстати. Hе говоря о том, сколько
 сейчас килограмм мяса стоит.

                         Best regards,  Alexander.

  aldem%kievsky.kharkov.ua@ussr.eu.net

UNIX don't do it.

--- GoldED 2.31
 * Origin: Spark System Designs * Kharkov, UA (FidoNet 2:46/1)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 10 of 14
 From : Alex Iliynskiy              2:5020/23.6             21 Dec 91  12:36:00
 To   : Alexander Demenshin
 Subj : Re: Hacker's struggle for their rights
────────────────────────────────────────────────────────────────────────────────
Hi Alexander!

In a msg of <17 Dec 91>, Alexander Demenshin writes to Alex Iliynskiy:

 AI>> Теppоp, в любых фоpмах, вообще не нужен - если ты хакеp,
 AI>> и кто-то ущемляет твои пpава, и если ты знаешь, что у тебя в
 AI>> мозгах поболее, чем у него - уйди,- они сами пожалеют об этом,
 AI>> а если не пожалеют, то а голове у них пусто...

 AD>  Hезависимо от того, пожалеют или нет - ты будешь без работы... И
 AD> наличие или отсуствие головы для тебя роли играть не будет.

  Отнюдь! Пpи наличии головы, ты всегда найдешь pаботу, и я почти увеpен,
 что она будет гоpаздо лучше той, с котоpой ты вот так ушел.

/Starder

--- GEcho/beta
 * Origin:  (C) Starder, Red Rat's Club +7-095-271-0081 (2:5020/23.6)


