	Виктор Форсюк
	7 сентября 1992 года

            Ответ на дружескую критику Шеховцова Александра

    Заходил вчера к Николаю Николаевичу пару файлов в SP отдать, да и
узнал промежду прочим, что в SP46 есть твои впечатления от моего сторожа.
Не утерпел, признаться, вернулся я с этой Панорамой на ночь глядя к себе
на фирму - уж больно интересно было. Что поделаешь, дорог мне INTERPOL
как дитя родное - года три я ползал по досам, выискивая их дыры, да
прикидывал, как бы их заложить получше.
    Огорчился, конечно, что получил твои впечатления с таким опозданием
(датированы они 4-м июля - два месяца!), а ведь телефонный мой номер,
как ты сам заметил, в документации имеется :-) и был я на работе все
лето. Ну да это все лирика - давай поговорим о делах наших...

    Пожалуй, начну я с конца - там у тебя написано:
 ┌──────────────────────────────────────────────────────────────────┐
 │                      ВЫВОДЫ.                                     │
 │                                                                  │
 │ Пользоваться pезидентным антивиpусным фильтpом "INTERPOL" веpсии │
 │ 1.1-Beta не pекомендуется.                                       │
 └──────────────────────────────────────────────────────────────────┘
    На все 100 с этим согласен! А как-же иначе-то? Именно ПОЛЬЗОВАТЬСЯ
  как раз и не было РЕКОМЕНДОВАНО. Ведь программка-то честно и без утайки
  о себе и говорит:  версия N-тая  Бета - т.е. для тестирования только.
				   ▀▀▀▀
  Тут я несколько разочаровался тем, что наши выводы совпали. Я ожидал
  выводов принципиальных, скажем: "да ведь метод сам лажовый, потому-то
  и посему-то". Но духом не упал и начал вчитываться в пункты замечаний.
  Итак...

  1. "...выдается...только номер прерывания (без номера функции) и без
     дополнительных объяснений"

     Да, это так, и это не случайно. Из INTERPOLа многие месяцы
     выдавливались лишние байты, код оптимизировался до такой степени,
     что и сам автор иногда напрягался, чтобы понять написанное на прошлой
     неделе :-). Результат? INTERPOL вместе со своим MCB занимает в ОЗУ
     меньше 4 Kb - 3888 байт. Для сравнения: старина ANTI4US2 занимал
     49776 байт (т.е. 48 Kb), -D2 Касперского - 39024 байт (38 Kb),
     FLUSHOT+ "всего" 15248 байт (т.е. 14 Kb).
     Много ли найдется желающих отдать под такое благое дело, как
     отлов вирусов, свои кровные 14 Kb (не говоря уж о 48-ми)? Даже
     если в остальном сторож будет "идеален" для пользователя, т.е.
     молчалив и ненавязчив, думаю лишь единицы добровольно расстанутся
     с таким куском ОЗУ, остальные - лишь под дулом пистолета.
     Так что "интерфейс на уровне сторожа VIRBLK" - это моя цель, я
     уверен в том, что "крайне бедный интерфейс" - единственно
     целесообразный для резидентных программ.      ~~~~~~~~~~~

    "Pазумеется, В.Фоpсюк пpогpаммист экстpа-класса и для него самого
     этой инфоpмации достаточно..."

     Ну, Саша, главное ведь не в том, какие мы программисты (может и
     неплохие, да ведь это не "разумеется", это надо делами доказать...),
     а в том, что бесплатным супом надо кормить бедных, а остальные
     могут поесть и повкуснее, но не шару, разумеется. А говоря просто
     и без аллегорий: я не держу в ОЗУ дополнительных объяснений и
     в прилагаемой к сторожу микро-документации их также нет, но простой
     ОФИЦИАЛЬНЫЙ пользователь INTERPOLа все найдет в полной документации.

     А вот в чем действительно повинен, это в самом факте лишнего
     шума при работе утилит типа NDD - исправляется!

  2. "Сообщения не попадают на экран в видеорежимах типа 25х40 и 44х132"

     Да, во всех нестандартных текстовых режимах (25х40 - формально
     стандартный, но покажите мне человека, который в нем работает).
     Узнать тип дисплея - штука совсем не сложная...  Но отказался
     я от этой штучки не из-за сложности, а из-за размера. Уже, конечно,
     не редкость SuperVGA с "хитрыми" режимами, и есть люди, которые их
     используют (думаю, правда, что эпизодически - уж слишком быстро в
     этих режимах глаза устают). Но пока я сомневаюсь: так ли их много и
     так ли часто это используется, чтобы ради их удобства отбирать
     память у всех остальных?

  3. "...но что ни нажимай, INTERPOL успешно становится резидентом. Мелочь,
      а неприятно, особенно если помещать эту программу в AUTOEXEC"

     Извини, но там из текста не совсем понятно, что именно тебе
     неприятно. Поэтому я отвечу на два варианта:
     а) неприятно то, что INTERPOL реагирует на свой же TSR
	- Согласен, некрасиво, но метод внедрения в 21-е у INTERPOLа
	  таков, что для обхода этой реакции потребуются трюки,
	  повышающие его уязвимость.
     б) неприятно то, что INTERPOL не может сам свой TSR отменить
	- Этого ни один сторож не делает, для желающих есть куча
	  программок типа нортоновской ASK.

  4,5. При запуске не в DR-DOS 6.0 (и повторном) программа зависает...

     Да, это дырка в самой запускалке. Для СофтПанорамы я сделал
     версию, хоть как-то защищенную от дизассемблирования (для уровня
     юных дарований, надеюсь, достаточно), но там у меня глитч приключился.
     Уже исправлено. Да, кстати, INTERPOLы уже сделаны для всех досов,
     начиная с 3.30 (3.20 наверняка все выбросили). Это отдельные
     программы, из-за некоторых нюансов в работе разных досов.

  6. "...адрес обработчика возвращен не будет, даже если Вы этого
     хотите"

     Вот за сие замечание очень тебе благодарен! Эту вошку я до сих
     пор не разглядел.

  7. История с атрибутами... М-да... Это был типичный глитч - заскок у
     программиста :-). Но, слава Богу, выловлено и исправлено еще в июле.

  8. INTERPOL сообщает о каждом, даже недеструктивном обращении к
     INT 13h не из системы.

     Да, это полуреализованная функция и выглядела она отвратительно.
     Хотя замечу все же, что надоедало это только при работе NDD
     (из известных мне "докторов"), а запускают его нечасто.
     CHKDSK работает "по правилам", через DOS, и поэтому не ловится.

  9. "Снять такую защиту... очень и очень просто."

     Вот он, самый интересный для меня пункт!

     Что к версии 1.1-Бета подходит 10-строчная ассемблерная отмычка -
     охотно соглашаюсь (я и сам эту отмычку изготовил), и что защита на
     функции 21-го, стало быть, пока что РЕАЛИЗОВАНА крайне слабо -
     не спорю (живучесть данной версии не выше, чем у защит с простым
     перехватом INT 21h или сплайсингом в начало системного обработчика).

     Но хочу заметить, Саша, - уж коли критика твоя публичная, то
     стоило к написанному добавить сравнение качества защиты сторожа
     INTERPOL v1.1beta с качеством защиты других программ.

     И если для отключения INTERPOLа ты все-таки потратил 5-7 минут на
     анализ, чтение у Ральфа описания НЕДОКУМЕНТИРОВАННЫХ вещей и
     поправку совсем не в том, согласись, месте памяти, где правил бы
     менее квалифицированный программист, то для слома сторожей
     ANTI4US2, FLUSHOT+, -D2 и других стандартно написанных мне
     потребуется 15 секунд (причем механизм их слома не просто уже
     известен, но и работает в ряде новых вирусов). Если ты не запускал
     AIDSTEST при активном INTERPOLе, то мог и не заметить, что INTERPOL
     пытается поймать этот механизм за руку, защищаясь от трассировки
     по 13-му и 21-му прерываниям. Так что реализация еще далека от
     совершенства, но "болевая точка", выбранная INTERPOLом,
     далеко не самая худшая.

     Прошу прощения, за то, что пишу в стиле "кому надо - тот поймет"
     и не привожу здесь конкретных аргументов - мы уже затронули
     информацию "for internal use only" (по-совковому - ДСП) и мне
     не хочется популяризовывать DOS-овские "дыры" на всю страну, как
     это было сделано в КомпьютерПрессе.

     "Пользующиеся довеpием (моим, pазумеется) виpусологи могут получить
     от меня полное описание данной сеpьезной "дыpки" в INTERPOL."

     Дай им лучше мой телефон... Хотя эта дырка сейчас представляет
     только исторический интерес - INTERPOL на месте не стоит.
     А вообще-то я еще не встречал вирусологов, которые не вируса
     колупают, а интересуются описаниями дырок в антивирусных
     программах - такой интерес, пожалуй, вирусописателям ближе...



                        ОБЩИЕ PАЗМЫШЛЕHИЯ.

 "Поскольку в документации говоpится, что указанная веpсия пpогpаммы
  INTERPOL - Beta, то все замечания давались в поpядке дpужеской кpитики:
  пpямо и откpовенно."

  - Надеюсь, что исчезновение суффикса "Beta" не повлияет на порядок
    твоих замечаний и они будут такими же дружескими.

  И, конечно же, спасибо за усилия, потраченные на тестирование INTERPOLа!

P.S. Не хочу опять выпускать версию с полуреализованными механизмами,
     так что новый INTERPOL будет лишь к следующей СофтПанораме.


     DOS bless you!
     Sincerely, Victor V. Forsiuk	07/09/92 09:12
     
--------------------------------------------------------------------------     
Примечание редактора:
     Термин "глитч" означает "заскок, приключившийся у программиста".
                                                                    Б.Н.Н.     
