                      Глубокоуважаемые коллеги !

     Предлагаю Вашему вниманию заметки по поводу статьи Бакуменко В.Д., Леви-
тина И.А. ПРОГРАММНЫЙ СЕРВИС ПОДГОТОВКИ КОМПЬЮТЕРОВ IBM PC К РАБОТЕ. Прилагаю
также некоторые материалы, которые могут пригодиться при изучении возможностей
ПК.

     13. Для некоторых сложных программ желательно вызов выполнять в их "род-
ном" директории, чтобы упростить подкачку дополнительных компонент :
    S:  Работа с пакетом SUPERCALC
       D:
       cd \SC
       sc           . . .

     14. Все архивы удобно просматривать программой Ю. Ляпко, см. SoftPanora-
ma 4.1 :      *:  C:\UTIL\lgaview !.!

     15. Мало получить антивирусные программы, необходимо еще заготовить
"спасательные круги" - загрузочные дискеты с антивирусными комплектами. Пос-
кольку эти дискеты периодически приходится обновлять, во избежание их случай-
ной порчи следует чередовать обновление нескольких аналогичных дискет, как
это делается для любых серьезных архивов. Разумеется, каждое изменение жела-
тельно протоколировать на этикетке дискеты.
     Чтобы облегчить себе возможное сражение с вирусом, не забудьте к дискете
подготовить краткую подсказку о вызове программ; выдавайте ее на экран при за-
грузке.

      16. Периодически устраивайте "генеральную уборку" диска, которая может
включать :
- удаление пыли с головок и из корпуса компьютера,
- антивирусную проверку,
- архивирование на дискеты последних изменений,
- проверку исправности диска, например при помощи Norton Disk Doctor,
- "разглаживание" разделов диска при помощи Speed Disk.


                       ФАЙЛ CONFIG.SYS
buffers = 40
files = 20
break = on
shell = c:\dos\command.com /P /E:1024
device = antivir\backdoor.bin            - антивирусная защита
device = drivers\mouse.sys               - драйвер мыши, если она есть
device = c:\dos\vdisk 384 /e             - электронный диск, см.ниже
install = util\kbdenh.exe 100 /q         - улучшение работы клавиатуры


                     ФАЙЛ AUTOEXEC.BAT
@echo off
prompt $T$h$h$h $p$g                - индикация времени работы программ
antivir\mvt /i
set xpath=x:\x                      - маскировка path от нек-рых вирусов
path c:\;f:\;c:\dos;c:\util;c:\arc
gamma ...                           - драйверы экрана, клавиатуры и принтера
util\pu_1700 ...                    - подмосковный конкурент для 800.com
copy c:\dos\command.com f:          - рабочая копия на электронном диске
set xcomspec=x:\x
if  exist f:command.com  set comspec=f:command.com
echo         При выключении ПЭВМ запаркуйте головки диска !
echo  Нажмите F2 (меню пользователя) и затем F2 (парковка головок)
echo  Для прекращения поиска вирусов нажмите  Ctrl + Break !
antivir\aidstest * /f /g
dos\xcopy c:\nc\*.*  f:  /a         - признаком архивации, установленным
                                      утилитой attrib или из Norton Com-
f:nc                                  mander, можно указать выборочное
                                      копирование

     Если что непонятно - смотрите либо в справочной программе Help DOS, ли-
бо в электронном журнале SoftPanorama NN 3.8 - 4.3.

Приложение. Таблица соответствия стандартных обозначений
             клавишей IBM PC пупочкам компутера ЕС-1840.

 N   СТАНДАРТНОЕ       ОБОЗНАЧЕНИЕ        ФУНКЦИОНАЛЬНОЕ
п/п  ОБОЗНАЧЕНИЕ         ЕС-1840            НАЗНАЧЕНИЕ

              Алфавитно-цифровая клавиатура

 1     SPACEBAR       длинная клавиша  пробел

 2     ENTER            ВВОД           ввод команды,перевод строки,
                                       выбор в меню

 3     SHIFT                          верхний/нижний регистр

 4     CapsLock         ФПБ          фиксация регистра заглавных букв

 5     CTRL             УПР            ускоpение перемещения курсора;
               ( обозначается : ^ )    регистр команд, напp.: Esc : ^[
                                       конец ввода с клавиатуры : ^Z

 6     ALT              ДОП            дополнительный регистр команд
 Пpи нажатой ALT с цифpовой клавиатуpы вводится 10-код любого символа,
 напpимеp :  Esc =  Alt + 27,  пеpевод стpаницы =  Alt + 12.

 7     TAB              |<-            перевод курсора на следующее
                        ->|                       поле

 8     ESC              КЛЮЧ           выход или отказ от действия

 9     BACKSPAСE        <--            удаление предидущего символа

10     РRINT             + ПЕЧ        печать текста с экрана

                        УПР +  + ПЕЧ  параллельный вывод на экран и
                                       печать (то же,что ^Р) ;
                                       прекращение : ^N

    Дополнительная цифровая и функциональная клавиатура

11     NumLock          ЦИФ            включение/выключение цифрового
                                       режима доп. клавиатуры

12     ScrLock          ФСД            остановка/продолжение
                                       скроллинга (лучше,чем ^S)

13     BREAK            УПР + СТОП     прекращение работы программы
                                             (лучше,чем ^C)
 Сброс буфера клавиатуры и приостановка текущей программы : ^ScrLock,
       -  "  -           и прекращение     -  "  -      : ^BREAK.

14     HOME             <7>            переход в начало строки

15                     <8>            возврат ранее введенной команды

16     PgUp             <9>            переход на страницу вверх

17     END              КОН            переход в конец строки

18     PgDn             <3>            переход на страницу вниз

19     INS              ВСТ            переключение режимов
                                       вставки/замены символов

20     DEL              УДЛ            удаление текущего символа

21 CTRL + ALT + DEL   УПР + ДОП + УДЛ  перезагрузка MS-DOS
                                       ( комбинация из трех пальцев )

НАЗНАЧЕНИЕ БОЛЬШИНСТВА КЛАВИШЕЙ ЗАВИСИТ
                              ОТ ИСПОЛЬЗУЕМОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
Типичное использование ПФК :

22     F1               Ф1             вызов подсказки

23     F10              Ф10            вызов меню

 ╔══════════════════════════════════════════════════════════════════╗
 ║ Для включения/выключения режима ввода псевдографических символов ║
 ║                  в адаптированной системе ALT                    ║
 ║        ( русифицированная MS DOS 3.30  для ПЭВМ ЕС-1840 )        ║
 ║     следует на русском регистре нажать одновременно УПР и ФПБ .  ║
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█═════╝
█ Клавиши русских букв и псевдографических символов совмещены █
█   и могут вводиться на нижнем и верхнем регистрах (Shift);  █
█    клавиша переключения регистра с фиксацией  (CapsLock)    █
█          продолжает при этом работать как обычно.           █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

╔══════════════════════════════════════════════════════════════════╗
║   ВЕРХНИЙ РЕГИСТР                                                ║
║   ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐  ║
║   │Й ╔ │Ц ╩ │У ╗ │К ═ │Е ╓ │Н ╧ │Г ╖ │Ш   │Щ ▀ │З   │Х ▒ │Ъ ░ │  ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘  ║
║   │Ф ╣ │Ы ╬ │В ╠ │А   │П ╢ │Р ╫ │О ╟ │Л ▌ │Д █ │Ж ▐ │Э ▓ │       ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘       ║
║   │Я ╚ │Ч ╦ │С ╝ │М ║ │И ╙ │Т ╤ │Ь ╜ │Б   │Ю ▄ │Ё   │            ║
║   └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘            ║
╠══════════════════════════════════════════════════════════════════╣
║   нижний регистр                                                 ║
║   ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐  ║
║   │й ┌ │ц ┴ │у ┐ │к ─ │е ╒ │н ╨ │г ╕ │ш Ї │щ ∙ │з ї │х ▒ │ъ ░ │  ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘  ║
║   │ф ┤ │ы ┼ │в ├ │а   │п ╡ │р ╪ │о ╞ │л ў │д   │ж Ў │э ▓ │       ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘       ║
║   │я └ │ч ┬ │с ┘ │м │ │и ╘ │т ╥ │ь ╛ │б є │ю  │ё Є │            ║
║   └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘            ║
╚══════════════════════════════════════════════════════════════════╝



                        GAMES WITH PRINTER.
                                                        Не умножай сущностей
                                                        сверх необходимости !
                                                           "Бритва Оккама"

     Все больше появляется различных программ-документаторов, унизанных удоб-
ствами подобно новогодней елке. Спасибо всем их авторам, но давайте вспомним,
о чем, собственно, идет речь.
     Матричный принтер оснащен процессором, который понимает множество команд.
Например, имеются следующие типоразмеры шрифтов ( горизонтальный шаг измеряет-
ся в Characters Per Inch, указано соответствие в мм и количество символов в
строке для узкого и широкого принтеров ) :
    enlarged (double-width)  5 CPI     5 мм      40     66
    condensed enlarged    8.57 CPI    2.9 мм     68    113
    pica, nlq               10 CPI    2.5 мм     80    132
    elite                   12 CPI    2.1 мм     96    158
    condensed            17.14 CPI    1.4 мм    137    226
    elite condensed         20 CPI    1.2 мм    160    264
      и т.д. ...
     Вертикальный шаг задается "тиками" в (1/216)" = 0.118 мм. Стандартно ис-
пользуются межстрочные расстояния ( в Lines Per Inch ) :
      6 LPI = (1/6)" = 36 тик = 4.25 мм,
      8 LPI = (1/8)" = 27 тик =  3.2 мм.
     Минимально читаемо, приблизительно :
для condensed  9 LPI = 24 тик =  3 мм,
для subscript 18 LPI = 12 тик = 1.4 мм.
     Мало того : можно запрограммировать экзотические шрифты, например руко-
писный, или вертикальный поперек листа. Еще богаче возможности лазерных и
капельных принтеров.
     Некоторые устройства невозможно эксплуатировать без начальной настройки,
например, для MeraBlonie CM 6325.01 : ECHO Esc R <15>D >PRN. ( Разумеется, это
должны быть три символа, см. setprn.bat ). Подобного рода комбинации кодов мож-
но формировать, скажем, в Norton Editor ( Alt-ввод или резидентная программа
ASCII после нажатия ^P), в Lexicon, в крайнем случае в Norton Utilities. Более
сложная работа требует, разумеется, и более мощного программного обеспечения.
     Прилагаю к этим заметкам несколько файлов, которые можно, например, присо-
единить к своему тексту и затем перенести в нужные места для переключения шриф-
тов :                 COPY <имя файла> + PRINTER.MY
     Конечно же, Вы должны сами изучить руководство к Вашему принтеру и уточ-
нить, все ли возможности используете. Распечатать управляющие коды можно про-
граммой, которая их заменит на что-нибудь безобидное, скажем, изобразит в 16-
ричном виде.
     Комбинируя управляющие коды, можно, например, скрыть такой врожденный по-
рок фигуры, пардон - конструкции принтера, как неудобное расположение датчика
конца листа. Достаточно в начало каждого выводимого листа поместить символы
Esc 8, a в конец <12>D <07>D Esc 9, пробел и снова Esc 8, а также потрудиться
в начале печатания каждого листа как-нибудь (в зависимости от конструкции прин-
тера) сбросить сигналы "не готов" и "нет бумаги", и Ваш файл можно будет вы-
дать на листы хоть встроенной командой COPY, хоть более изысканно :
             C:\DOS\PRINT  /D:prn  /B:16384  /S:100  <имя файла>
     Этот режим фоновой распечатки позволяет скрасить какую-нибудь однообраз-
ную работу; недостаток его очевиден - если случится машинный сбой, то постра-
дают сразу две работы. Перед выдачей на рулонную бумагу, чтобы устранить из-
лишний прогон, есть смысл дать команду : ECHO Esc C <кол-во строк листа> >PRN.
     Если уж совсем лень что-то делать для удобства распечатки, то можно, как
минимум, набрать команду :
                        C:\DOS\MORE  >PRN  <<имя файла>
     Сами понимаете, что эта команда будет приостанавливать принтер через каж-
дые 24 ( увы, изменить нельзя ) строки, и ждать нажатия любой клавиши. Правда,
в DR DOS это невозможно - там не работает MORE.

     Что же требуется от сервисных программ ?
     Прежде всего - сохранения "врожденных" возможностей принтера, естествен-
ной манипуляции управляющими кодами при редактировании текстов. Разве Esc-по-
следовательности не являются фактическим стандартом ?
     Для программ распечатки желательны следующие возможности.
     Управляющие параметры должны включать :
- имя распечатываемого файла (файлов),
- размеры листа в мм, признак рулонной бумаги,
- количество и порядок следования колонок,
- межстрочный интервал, тип шрифта - от subscript elite condensed до NLQ large,
- начальный и конечный номера колонок для распечатки,
- информация о заголовках.
     До начала вывода программа должна :
- оценить и сообщить максимальные длины строк для сравнения с заданной шириной
  колонки,
- оценить и сообщить количество листов и % заполнения последнего листа.
     На основании этих показателей пользователь может отменить печать и вер-
нуться к редактированию текста.
     В процессе печатания желательно, чтобы программа :
- позволяла асинхронную распечатку, например утилитой DOS\PRINT,
- могла звуком предупреждать о предстоящей смене листа и требовала минимума
  движений для возобновления печатания,
- допускала варианты обработки перевода страницы - использование готовой раз-
  метки, удаление разметки и нумерации, автоматическая разбивка на столбцы с
  сохранением неразрывности выделенных фрагментов, разные способы нумерации,
- где-нибудь в уголке первого ( последнего ) листа мелко печатала время, дату
  и полное имя файла,
     И совсем уж было бы чудесно иметь возможность правильно распечатывать фай-
лы с изменением шрифтов по ходу текста в несколько столбцов.

                                * * *

ПРИЛОЖЕНИЕ.  Управляющие последовательности принтеров

   В Н Е В Е Д О М С Т В Е Н Н А Я   Р А З Р А Б О Т К А
         ПРОГРАММНО-ТЕХНОЛОГИЧЕСКИЙ ЦЕНТР "МАСТЕР"

         СИСТЕМА РАСПЕЧАТКИ РУССКИХ ТЕКСТОВ "ПРОЗА"
                  Руководство пользователя
                   МАСТЕР.02002-01 91 01
                                       Автор разработки
                                       _____________ Е.Н.Веселов
                                       "__"_________ 1989 г.

Команды принтеров в кодовом порядке

                     P - IBM Proprinter XL
                       E - Epson FX 850/1050
                         L - laser ???
                           N - Nec Pinwriter P2200 (24 pins)
        Dec  Hex
BEL      7   07      P E L   Звоночек
BS       8   08      P E L N Забой (backspace)
HT       9   09      P E L N Горизонтальная табуляция
LF      10   0A      P E L N Перевод строки
VT      11   0B      P E L N Вертикальная табуляция
FF      12   0C      P E L N Конец страницы
CR      13   0D      P E L N Возврат каретки
SO      14   0E      P E L N Включить режим Double-width  (на одну строку)
SI      15   0F      P E L N Включить режим Condenced
DC1     17   11      P E L   Включить принтер
DC2     18   12      P       Включить режим Pitch 10
         - " -         E L N Выключить режим Condenced
DC3     19   13      P E L   Выключить принтер
DC4     20   14      P E L N Выключить режим Double-width  (одностроковый)
CAN     24   18      P E L N Отменить строку (cancel line)
DEL                    E L N Стереть символ
Esc SO                 E L N то же что SO
Esc SI                 E L N то же что SI
Esc EM (n)             E L N Включить/выключить режим автоподачи
Esc SP (n)             E L N Установить межсимвольное расстояние
Esc ! (n)              E L N Установить стиль печати
Esc #                  E L N Выключить контроль MSB (8-го бита данных)
Esc $ (n1) (n2)        E L N Переместить в абс.позицию по горизонтали
Esc % (n)              E L N Включить загружаемый шрифт
Esc & (0) (n1) (n2)    E L N Загрузить шрифт
Esc ( -                  L   Включить/выключить Score
Esc * (m) (n1) (m2)    E L N Выбор графического режима
Esc +                    L   Включить n/360-дюймовый интервал
Esc - (n)            P E L N Включить или выключить подчеркивание
Esc / (n)              E L N Select (включить) Vertical Tab Channel
Esc 0                P E L N Включить 1/8-дюймовый интервал
Esc 1                P E     Включить 7/72-дюймовый интервал
Esc 2                  E L N Включить 1/6-дюймовый интервал
Esc 2                P       Включить интервал Esc A (или 1/6")
Esc 3 (n)            P E     Включить n/216-дюймовый интервал
Esc 3 (n)                L N Включить n/180-дюймовый интервал
Esc 4                  E L N Включить курсив
Esc 4                P       Установить верхнюю границу формата
Esc 5                  E L N Выключить курсив
Esc 5 (n)            P       Включить/выключить автоматический
                             перевод строки (auto line feed)
Esc 6                P E L N Подключить коды 128-159 к печати (printable коды)
Esc 7                P E L N Отключить коды 128-159 от печати  (upper control)
Esc 8                  E     Отключить контроль конца бумаги
Esc 9                  E     Подключить контроль конца бумаги
Esc : (0) (0) (0)      E L N Копировать текущий ROM в RAM
Esc :                P       Включить плотность 12 Pitch
Esc <                  E L N Включить однонаправленный режим (на одну строку)
Esc =                  E L N Установить MSB (8-й бит данных) в 0
Esc =                P       Загрузить шрифт
Esc >                  E L N Установить MSB в 1
Esc ? (s) (m)          E L N Переназначить графический режим
Esc @                  E L N Инициализировать принтер
Esc A (n)            P E     Установить n/72-дюймовый интервал
Esc A (n)                L N Установить n/60-дюймовый интервал
Esc B (n1) (n2)      P E L N Установить вертикальный табулятор
    (n...) (0)
Esc C (n)            P E L N Установить размер страницы в строках
Esc C (0) (n)        P E L N Установить размер страницы в дюймах
Esc D (n1) (n2)      P E L N Установить горизонтальный табулятор
    (n...) (0)
Esc E                P E L N Включить режим Emphasized (Enhanced)
Esc F                P E L N Выключить режим Emphasized (Enhanced)
Esc G                P E L N Включить режим Double-strike (NLQ)
Esc H                P E L N Выключить режим Double-strike (NLQ)
Esc I (n)              E     Расширить область печатных кодов
Esc I (n)            P       Выбрать NLQ/DRAFT и ROM/RAM шрифт
Esc J (n)            P E     Исполнить n/216-дюймовый интервал
Esc J (n)                L N Исполнить n/180-дюймовый интервал
Esc K (n1) (n2)      P E L N Включить режим плотности 60 dpi графики
Esc L (n1) (n2)      P E L N Включить режим плотности 120 dpi графики
Esc M                  E L N Включить плотность 12 Pitch
Esc N (n)            P E L N Включить пропуск перфорации
Esc O                P E L N Отключить пропуск перфорации
Esc P                  E L N Включить плотность 10 Pitch
Esc P                P     Включить/выключить пропорциональный режим
Esc Q (n)              E L N Установить правую границу
Esc Q                P       Выключить принтер
Esc R (n)              E L N Включить международный кодовый набор
Esc R                P       Сбросить все табуляторы (to power on)
Esc S (0)            P E L N Включить режим надстрочника
Esc S (1)            P E L N Включить режим подстрочника
Esc T                P E L N Выключить режим над/под-строчника
Esc U (n)            P E L N Включить/выключить однонаправленный режим
Esc V (n)                  N Повторяемые данные
Esc V (n)                  N Конец повторяемых данных
Esc W (n)            P E L N Включить/выключить режим double-width
Esc X                P       Установить левую и правую границы
Esc Y (n1) (n2)      P E L N Включить режим графики плотности 120 dpi
                             и высокой скорости
Esc Z (n1) (n2)      P E L N Включить режим плотности 240 dpi графики
Esc [ @              P       Установить режим двойной высоты, двойной ширины
Esc \ (n1) (n2)        E L N Установить относ. гориз. позицию печати
Esc \ (n1) (n2)      P       Печатать все символы (0-255)
Esc ^                  E     Включить режим 9-точечной графики
Esc ^                P       Печатать один символ (0-255)
Esc _                P       Включить/выключить режим зачеркивания
Esc a (n)              E L N Включить выравнивание (justification)
Esc b (c) (n1) (n2)    E L N Set vertical tabs in channels
    (n...) (0)
Esc e 0 (n)                N Repeated horizontal tabs
Esc e 1 (n)                N Repeated vertical tabs
Esc f 0 (n)                N Print head moved
Esc f 1 (n)                N Paper advanced
Esc g                    L N Включить 15 Pitch
Esc j (n)                  N Исполнить n/180-дюймовый возврат бумаги
Esc k (n)              E L N Включить Typestyle Family (select a font)
Esc l (n)              E L N Установить левую границу
Esc p (n)              E L N Включить/выключить пропорциональный режим
Esc s (n)              E   N Включить/выключить режим половинной скорости
Esc t (n)              E L N Select character table
Esc w                  E L   Включить/выключить режим двойной высоты
Esc x (n)              E L N Включить режим NLQ или DRAFT
FS 3 (n)                   N Включить n/360-дюймовый интервал
FS @                       N Инициализация принтера
FS C (n)                   N Font cartridge
FS E (n)                   N Horizontal enlargement
FS F                       N Forward LF
FS I (n)                   N Italic or IBM set
FS R                       N Reverse LF
FS S (n)                   N 12 Picth print mode
FS V (n)                   N Vertical enlargement
FS Z (n1) (n2)             N High-dencity dot mode

enable, select  - включить         set     - установить
disable, cancel - выключить        perform - сделать

     Засим примите уверения в совершеннейшем к Вам почтении.
            Валерий Н.Лысенко, т.229-31-03, 550-03-27
                 Киев,  6 мая 1992
