─ SU.FILEECHO (2:463/10.1) ─────────────────────────────────────── SU.FILEECHO ─
 Msg  : 28 of 303                                                               
 From : Alexander Yashin            2:5020/11               17 Nov 92  21:52:00 
 To   : All                                                                     
 Subj : CLARION area on ALAN BBS                                                
────────────────────────────────────────────────────────────────────────────────
      ALAN Soft group, Insight co., 1205,K-460,Moscow,103460
         +7-095-532-2943 @ FIDO 2:5020/11, voice 531-8230
   Online: 22:00-08:00 MSK weekdays, 24 hrs weekends

Moderator: Vlada Stavsky        vlada@insight.pczz.msk.su
   SysOps: Alexander Yashin     aly@pczz.msk.su
           Vladimir Taratynov   wwt@insight.pczz.msk.su

Local Mail Hour 04:30 - 05:30  -- no FREQ! weekday+weekend
Loval Mail Hour 13:00 - 15:00  -- no FREQ! weekend only
Zone Mail Hour  05:30 - 06:30  -- no FREQ! weekday+weekend

╒══════╤════════════════════════════════════════════════════════════╕
│ #CL1 │ Clarion Main Area                 Access Level : DISGRACE  │
├──────┴───────────────┬─────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │ 1667 KB in 41 Files │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═════════════════════╧══════════════════════╛
                         FileRequest Possible

- *R - include russian text/doc/readme
- *E - include english text/doc/readme

--- Release Info
CLA2107.ARJ     4507 10-02-92  002 *E ReadMe for batch 2.1.7
CLA2108.ARJ     6121 10-02-92  002 *E ReadMe for batch 2.1.8
CLA2109.ARJ     3237 10-02-92  005 *E ReadMe for batch 2.1.9

--- Technical Notes
WHAT_IS.ARJ     3978 03-22-92  005 *R Что такое CLARION?
CLA_HIST.ARJ    4446 03-21-92  005 *R История Clarion Software
                                 Corp и ее ПО
JPI.ARJ         2044 03-21-92  007 *E CLARION and JPI announce
                                 merger plans

--- CLARION Version 3.0
CLA30_01.ARJ    7876 03-21-92  019 *E Clarion Developers Conference.
                                 Tech. Note
CLA30_02.ARJ   16760 07-14-92  023 *ER Clarion Prof. Developer 3.0
                                 (orig & trans)
CLA30_03.ARJ    2577 03-21-92  017 *E Clarion 3.0' DBMS gets outside data
CLACNV.ARJ      6592 10-18-92  002 Source Conversion Program Notes
LANGUAGE.ARJ   11805 10-18-92  003 Language Enhancements

--- CLARION / Insight Information

--- ! NEW PRICES / HОВЫЕ ЦЕЫ !
PR_LIST.ARJ     3462 10-31-92  018 *R CLARION Price List
TOPSPEED.ARJ    1844 10-02-92  005 *E TopSpeed Products PriceList
-                 ! SPECIAL Prices for CLARION Registered Users !

--- User Group
UG_INFO.ARJ     1819 09-12-92  015 *R Информация о CLARION User Group

--- LEMs
AKATLITE.ARJ   28859 10-24-92  002 *E AKA Tools Lite LEMs (Asm & Bin)
DCGRAPH.ARJ   168669 03-28-92  002 *R LEM "Графика": DEMO+описание
FOTO.ZIP     Lost in Space...  000 *R LEM "Фотография": DEMO
CLAREXT.ARJ    10638 03-03-92  010 *R Information about some LEMs
PACK_LEM.ARJ    3011 06-28-92  002 *R LEM "Сжатие": инфо+реклама
- Демо+описание+ цены неск. LEM'ов и модельных файлов
LEM.ZIP      Lost in Space...  009 *R

--- Some Info
OLEM.ARJ        7434 06-28-92  007 *R Подключение .obj модулей
                                  (Л.Гольцблат)
ERR.ARJ         8640 06-28-92  009 *R Ошибки в 2.1.8 (Л.Г.)
CLA_MEM.ARJ     5249 07-22-92  008 *R Борьба за память (Е.Галочкин)
OPI-CLA.ARJ    28762 07-14-92  005 *R Концепции & возможности (С.Захаров)
CLA_BUN.ARJ     9206 03-22-92  004 *R Статья о CLARION (Л.Бунич)
FILE_HDR.ARJ    9341 05-19-92  010 *E Структура файла CLARION

--- SoftWare
CBMU.ARJ       58470 03-20-92  009 Пакет cоздания фоновых экpанов
                                   для утилит
CLA_VIEW.ARJ   33534 05-04-92  013 Первый Viewer файлов данных (А.Кочкарев)
OVL_SCAN.ARJ   18631 08-28-92  005 Overlay Scanner (Peter Kjoege, Spain)
CLAOVRD.ARJ    29751 07-15-92  006 Оптимизация оверлеев (AmberSoft-92)
CLA_ME50.ARJ  163243 05-04-92  001 Работа CLA в "среде" ME (Е.Корзун)
AKAFDEMO.ARJ  103925 10-24-92  001 AKA Fonts DEMO,1991 (EGA/VGA)
QFILTER.ARJ   164927 07-20-92  001 AKA QFILTER & QGEN DEMO application

--- Доработки модельных файлов
MDL1.ARJ       18502 05-04-92  013 *R Похвальное слово CLARION-у (Е.Корзун)


--- TopSpeed Line
TS_UF.ARJ       6014 10-18-92  001 *E The unique features of the
                                TopSpeed line
TS_302.ARJ      9478 10-18-92  001 *E Product information for
                                TopSpeed v3.02
TS_OS2.ARJ      8944 10-18-92  001 *E TopSpeed compilers for OS/2


--- Кое-что о других СУБД
BTRIEVE.ARJ   121135 10-06-92  000 *R BTRIEVE Description
SQL_GS.ARJ     15969 10-31-92  000 *E SQL Server: Getting Started
SQL_PR.ARJ     90938 10-31-92  000 *E SQL Server: Programmer's Reference
SQL_LR.ARJ    177465 10-31-92  000 *E SQL Server: Language Reference
SQL_LTS.ARJ   183097 10-31-92  000 *E SQL Server: Learning TRANSACT-SQL
SQL_AG.ARJ    106474 10-31-92  000 *E SQL Server: System
                                      Administrator's Guide

Cheers!
Alexander

---
 * Origin: Alan BBS, Free Town Zelenograd [aly@pczz.msk.su] (2:5020/11)

