
                    Наставление по производству полетов
               к игре  F-15 Strike Eagle II  Version 451.01,
      Copyright (c) MicroProse Software, 1989 . All rights reserved.

Лысенко В. Н. т. 550-03-27, 229-31-03, Лысенко О. В. т. 272-71-48 (c) 1991
 Научно-экспедиционный центр "Киев", 252001 а/я 57, тел. (044) 417-23-39

                            Лысенко Валерий Николаевич - специалист по при-
                            кладному программированию с 20-летним стажем.
                            Лысенко Олег Валерьевич - освоил более десятка
                            компьютерных игр; кроме того имеет несколько де-
                            сятков часов налета на авиационных тренажерах,
                            что помогло выработать приемы рационального пи-
                            лотирования.

    Детство персональных компьютеров украшено играми : первое 5-летие сущест-
вования знаменитых Apple посвящено развитию этого жанра, и лишь появление те-
кстовых процессоров, электронных таблиц и систем управления базами данных
привлекло к "персоналкам" внимание серьезных деловых людей. Впрочем, игры и
сегодня занимают видное место в деятельности даже профессионалов индустрии
информатики. Тем более они важны для начинающих - ведь всякие знакомство и
любовь облегчаются и скрепляются игрой.
    Игра-тренажер приобщает к увлекательному миру техники. Правда, как и все
компьютерные игры, она не развивает ни силу, ни храбрость, котоpые нужны в
миpе людей. Чтобы не нанести здоровью чрезмерного ущерба, постарайтесь уста-
новить экран не менее чем в 2 м от глаз и играйте по очереди, a в перерывах
сделайте разминку, побегайте.
    Игры могут быть опасны и для здоровья компьютера. Самое неприятное - если
Вы переписали у приятелей игровую программу, зараженную одним из многочислен-
ных компьютерных вирусов. Поэтому желательно, чтобы приобретением и настрой-
кой игр занимались опытные, грамотные и честные люди.
    Широкую популярность приобрели игры американской фирмы MicroProse Inc.
Большинство из них, к сожалению, имеют агрессивный характер, как вышеупомяну-
тые вирусы. По причине нашей оторванности от цивилизованного мира, программы
попадают к нам незаконными путями, следовательно и без инструкций. В данной
заметке авторы подытожили опыт нескольких энтузиастов, которые действовали, в
основном, методом проб и ошибок. Мы приносим благодарность этим нашим пред-
шественникам и соратникам, без заботы которых даный труд не появился бы на
свет. А вот расчет с фирмой-разработчиком, к нашему стыду, приходится отло-
жить до лучших времен.
    Каждый тур игры изображает один или несколько боевых вылетов на истреби-
теле-бомбардировщике F15, включая выбор степени сложности и района боевых
действий ( от которых зависит мера риска и, следовательно, счет ) а также по-
слеполетный обзор событий. Один вылет длится 15-30' на ПК с процессором Intel
80286. Эта игра несколько динамичнее и разнообразнее похожего имитатора F19,
т.к. здесь выше скорость и больший выбор театров боевых действий, а управле-
ние проще.

1        запустить игру  ( в файле 1.bat заготовьте удобные параметры : от-
         ключение резидентных программ, ускорение клавиатуры и т.п.),
Alt Q    выйти из программы, например, если Вас не устраивает ход полета,
Pause    приостановить работу машины; продолжение - любая клавиша,
F11, F12 приостановить игру ?,
Alt B    приостановить игру с гашением экрана,
Ctrl Break  очистить буфер клавиатуры - предупреждение зависания,
    На вопрос о наличии джойстика обычно отвечают "N" ( "мышка", к сожале-
нию, не годится ), на вопрос о типе экрана для EGA отвечают "2", о звуке "1".
    Большинство вопросов имеет хорошие подсказки на английском языке. Обычные
программы-словари не помогут их понять, т.к. экран работает в графическом ре-
жиме.
    Первое знакомство интересно начать с режима автоматической демонстрации
возможностей DEMO. Учиться играть лучше в режиме PILOT, т.к. "новичковый" ре-
жим ROCKY швыряет прямо в гущу боя.


                          Взлет, пилотаж

A        включить форсаж ( выключение = ),
Alt A    ускорить/восстановить нормальный темп игры,
Alt D    можно изменить качество изображения для ускорения/замедления игры,
R        переключить радар на ближний обзор,
Вниз     после набора достаточной скорости ( по левой вертикальной шкале )
         взять ручку управления на себя,
L        убрать шасси ( погаснет указатель "L" внизу экрана ).
    Стрелки перемещения курсора - ручка управления самолетом, 4 клавиши во-
круг них на цифровой клавиатуре - повороты наискосок ( Home, PgUp, End,
PgDn ), крестик в квадратике справа показывает отклонение ручки.

    Над аэродромом взлета нас всегда ожидает истребитель противника, который
можно сбить; а можно и сбежать от него на форсаже, чтоб сэкономить силы.


                         Навигация, тактика

     Далее можно перейти к выполнению задания - лечь на избранный курс. В ве-
рхней части лобового стекла видна шкала компаса, а на ней указатель направле-
ния на следующую контрольную точку - одну из двух назначенных Вам целей или
ближайшую дружественную авиабазу.
-        можно выключить форсаж и снизить тягу для экономии горючего,
Alt K    переключиться на плавный пилотаж,
P        включить/выключить автопилот,
W        сменить контрольную точку.
     Автопилот выполняет работу штурмана : стремится провести самолет крат-
чайшим путем по намеченным контрольным точкам на высоте ок. 4000 фт. Не реа-
гирует на опасности, при ручном пилотаже автоматически отключается.
    Часть сигналов поясняются сообщениями на лобовом стекле. Можно клавишами
F1 ... F10 включить различные режимы обзора; возврат в кабину - пробел.
D          изменить уровень показа действий противника - красиво, но мешает,
Z или Х    укрупнить или сжать карту; обозначения :
-белый - наш самолет,          -желтые мигающие - ракеты противника,
-мерцающие кресты - цели,      -черные с желтыми лучами - наземные радары,
-зеленые - некоторые из дружественных авиабаз.

     Выбор высоты и курса определяется следующими соображениями. На малых вы-
сотах меньше радиус видимости радаров, однако существует опасность разбиться
при крутом пилотаже или стрельбе; на максимальных высотах самолеты и ракеты
теряют маневренность, зато выигрывают в скорости.
R        сменить радиус обзора; на сетке радара видны :
-наш самолет - серый силуэт в центре,
-другие самолеты ( желтые выше, красные ниже, коричневые вровень ),
-радары, авиабазы, прочие наземные объекты, корабли, ракеты,
F        от красных ракет (мигает I) - выброс факела ( flare ) до 12 раз,
C        от желтых ракет (мигает R) - выброс отражателей ( chaft ) до 18 раз,
от мерцающих ракет помогает крутой маневр поперек ее курса и/или форсаж.
     В опасной ситуации не забудьте установить подходящие параметры клавиша-
ми Alt K, Alt A, Alt D !


                         Применение оружия

     Вооружение F15 содержит 3 типа ракет, обозначенных слева внизу экрана :
S       воздух-воздух дальностью 19 км       Sidewinder * 4,
М                 -  "  -        32 км       Amraam     * 4.
     При захвате цели ракетой на лобовом стекле появляется белая 6-угольная
рамочка, однако по встречному или пересекающему наш курс самолету пускать
можно заранее, а по уходящему наоборот, попозже. 
G       воздух-земля дальностью 32 км        Maverick    * 6,
T       смена цели.
     Если невозможно избежать обстрела радаров, есть смысл уничтожить их в
первую очередь. По прочным объектам - кораблям, авиабазам и др. - пускать сле-
дует с минимального расстояния, когда рамочка становится красной.
Enter   пуск ракеты выбранного типа,
F8, F10 вид с ракеты; возврат в кабину - пробел,
Bkspc   ( клав. "забой пред.символа" ) огонь из пушки, 1000 снарядов,
        дальность до 10 км, прицел - кружок на лобовом стекле; эффективность
        ее очень низкая, а при обстреле наземной цели легко врезаться в зем-
        лю ( следи за высотой по правой шкале ! ).
     Приблизительная оценка уничтожения некоторых целей :
мелкий наземный объект или неманевренный самолет                 7-8 очков,
маневренный самолет              8-11,  наземный объект - не цель  13-17,
цель - радар или танковая база  ок.50,  цель - мост                ок.140.


                               Посадка

Esc    КАТАПУЛЬТИРОВАНИЕ, после 3 раз Вы будете отправлены на пенсию.
     Если кончаются ракеты, средства защиты или горючее, если самолет едва
летит из-за полученных повреждений - следует идти на посадку.
W      выбрать FRIENDLY AIRBASE - дружественную авиабазу.
-      для экономии горючего можно снизить скорость и высоту ( опасные ско-
       рости указываются чертой на левой шкале, контроль горючего на прибор-
       ной доске слева, тяги справа ).
G      запросить изображение аэродрома на экран, постараться выйти на пеленг
       BRG 0 или 180 на расстоянии около 30 км ( более 1 клетки ). Если пово-
       рот на посадочный курс под прямым углом, то начинать его можно за 10
       градусов до избранного пеленга, и затем уточнить курс "змейкой". Если
       несколько аэродромов расположены рядом, не стоит возлагать на автопи-
       лот дальний заход на посадку, т.к. он может долго рыскать между ними.
P      километров за 30-10 включить автопилот; он сбросит газ, выведет на
       глиссаду, выпустит шасси "L" и затормозит "B".

     Если не все цели уничтожены - после быстрого ремонта и дозаправки можно
снова взлетать; только на наземном аэродроме прежде надо развернуться.

                                 *   *   *
