
F-19 Stealth Fighter                         Version 435.00, 10/14/88
Copyright (c) MicroProse Software, 1988. All rights reserved.

                 Наставление по производству полетов.

    Игра-тренажер приобщает к увлекательному миру техники. Правда, как
и все компьютерные игры, она не развивает ни силу, ни храбрость, котоpые
нужны в миpе людей. Чтобы не нанести здоровью чрезмерного ущерба, поста-
райтесь установить экран не менее чем в 2 м от глаз.
    Настройка : в f19.com по адресу 959 должен быть указан несуществую-
щий диск ( например, Х: ).
f19     запустить игру, затем несколько раз нажать Enter,
Alt Q   прервать игру, например если Вас не устраивает ход полета.
Pause   приостановить игру
Alt B   приостановить игру с гашением экрана
    На вопрос о наличии джойстика обычно отвечают "N" ( "мышка", к со-
жалению, не годится ), а на вопрос о типе экрана для EGA отвечают "2".
    Большинство вопросов имеет хорошие подсказки на английском языке.
Обычные программы-словари не помогут их понять, т.к. экран работает в
графическом режиме.
    При входе проверяется знание игроком самолетов согласно следующему
перечню. Выбор из предлагаемого набора возможностей делается стрелками
и Enter.

                   Перечень зарубежных самолетов.
F14D Tomcat ( боевой кот ) изменяемая стреловидность, 2 двигателя,
                           2 киля, по бокам кабины выступы.
F15C Eagle  ( орел )       треугольное крыло с 2 стволами, 2 двигателя

F16C Falcon ( сокол )      треугольное крыло с большими законцовками и 4
                           стволами, 1 двигатель
F/A-18 Hornet ( шершень )  почти прямое крыло с законцовками, 2 киля до
                           стабилизатора
AV-8B Harrier ( гончий пес ) СВВП, большие воздухозаборники, стреловид-
                           ное крыло c 6 стволами и 2 трубами назад.
EF-111A Raven ( ворон )    изменяемая стреловидность, 2 двигателя,
                           утонченный фюзеляж.
А-6Е Intruder ( вторгатель ) стреловидный, с каплевидным фюзеляжем.

A-10A Thunderbolt ( громовая молния )  2 двигателя в гондолах позади
                           прямого крыла,
B-1B Bomber ( бомбардировщик ) изменяемая стреловидность, 2 двигателя
                           в корне крыла.
E-3C Sentry ( часовой )    4 двигателя, самолет дальнего радиолокацион-
                           ного наблюдения системы AVAX, антенна-зонт с
                           полосой.

                 Перечень советских самолетов.
MiG-21 Fichbed ( рыбный садок ) треугольное крыло с 4 стволами, трубо-
                           образный фюзеляж
MiG-25 Foxbat ( боевой лис ) слабо стреловидный, на крыле законцовки и
                           4 ствола, 2 киля
MiG-23 Flogger ( порольщик ) изменяемая стреловидность, 1 двигатель.

MiG-29 Fulcrum ( точка опоры ) стреловидный, 2 двигателя, 2 киля.

MiG-31 Foxhound ( гончая ) стреловидный, на крыле 2 гондолы и 2 ствола,
                           2 двигателя, 2 киля
Su-24 Fencer ( фехтовальщик ) изменяемая стреловидность, вытянутый нос
                           с крестовидной антенной.
Yak-38 Forger ( кузнец )   СВВП с треугольным крылом,

Su-27 Flanker ( фланговый ) стреловидный, 2 двигателя в хвосте,
                            вытянутый нос.
Tu-26 Backfire ( задний стрелок ) изменяемая стреловидность, под корнем
                           крыла стволы.
Il-76 Mainstay ( главный оплот )  4 двигателя, антенна-зонт.

          Кроме того, в боевых действиях принимают участие :
Tu-95 Bear ( медведь )                   F4 Phantom
An-72 Coaler ( сборщик угля )            F5 Tiger            и другие...
     Если Вы не угадали тип самолета - предоставляется тренировочный по-
лет ( Ливийское побережье, холодная война, тренировка нанесения штурмо-
вых ударов, "зеленые" противники, без крушений ) и его результаты не со-
храняются.

                          Вооружение
     F19 - легкий ночной штурмовик, и в соответствии с этим рекоменду-
ется планировать полет.
     Независимо от выбраных условий полета и боевой задачи наш самолет
оснащается стандартным комплектом средств пассивной обороны ( см. ниже )
и пушкой с боезапасом 650 снарядов, которая является основным оружием
ближнего воздушного боя а также может применяться по некоторым наземным
целям ( последние ценятся выше, однако прочнее самолетов ).
     Смена оружия перед полетом начинается нажатием стрелки ВНИЗ.

4 * AIM-9M Sidewinder+Ракета воздух-воздух ИК-наведения ( захват цели
                      надежнее со стороны двигателя ), Д. 17 км,
3 * AIM-120A Amraam  +Ракета воздух-воздух, Д. 32 км
1 * AGM-88A Harm     -Ракета наводится на излучение радара, Д. 20 км
2 * Penguin           Прямолетящая противокорабельная ракета, Д. 32 км
1 * Harpoon           Низколетящая противокорабельная ракета, Д. 60 км
2 * AGM-650 Maverick +Ракета воздух-земля оптич.& ИК наведения,
                      "стрельнул-и-забыл", Д. 32 км, высота пуска >200'
2 * GBU-12 Paveway    Планирующая бомба лазерного наведения,
                      применяется по зданиям, бункерам, мостам.
                      Высота сброса >1000'.
2 * МК20 Rockeye      Кассетная бомба задержанного сброса,
                      применяется по легким зданиям, нефтяным резервуа-
                      рам, ракетным установкам. Высота сброса >500'.
2 * Durandal          Парашютная бомба для разрушения ВПП.
                      Высота сброса >500'.
3 * МК82-0 Slick     +Cвободно падающая бомба, применяется по отдельным
                      зданиям, кораблям, ракетным установкам, нефтепро-
                      мыслам. Высота сброса >500'.
3 * МК82-1 Shakeye   +Бомба задержанного сброса, применяется по неза-
                      щищенным площадным целям, как нефтяные резервуары.
                      Высота сброса >500'.
2 * МК20 Rockeye II   Кассетная бомба лазерного наведения, применяется
                      по зданиям, нефтепромыслам, ракетным установкам,
                      радарам. Высота сброса >1000'.
2 * МК122 Fireye     -Напалмовая бомба задержанного сброса, применяет-
                      ся по легким сооружениям, кораблям, ракетным ус-
                      тановкам, нефтепромыслам. Высота сброса >3000'.
2 * GBU-72 Fae        Планирующая бомба лазерного наведения, применяет-
                      ся по бункерам, ядерным установкам. Высота сброса
                      >1000'.
2 * МК35 In cluster   Напалмовая бомба задержанного сброса, применяет-
                      ся по нефтяным резервуарам, ракетным установкам,
                      нефтепромыслам. Высота сброса >500'.
1 * ISCB-1            Кассетная мина задержанного сброса для подрыва ВПП
                      Высота сброса >500'.
1 * 135 мм / ИК-камера фоторазведки, высота съемки ок. 500'.
1 бак * 1900 л ( 350 галлонов ) увеличивает дальность полета на 20 %.
                      Не забудьте дозаправиться, когда горючего останет-
                      ся <8000 л ( контроль по F7, нажатием на пробел
                      выбрать бак и Enter, не нажимая 8 ).

    Исходя из логики применения видов оружия, рекомендуется располагать
их на самолете в таком порядке : ракеты, фотоаппарат, бомбы, бомбы за-
держанного сброса.
    Может также быть получен груз для парашютного сброса; не ясно, как
ним целиться.

                         Начало полета.
Shift +  полный газ  ( нажать "верхний регистр" и, не отпуская, "+" )
Alt   V  подобрать уровень звука
Shift Z  ускорить игру ( accel ), может отключиться автоматически
Alt D    можно понизить качество изображения для ускорения игры
    В конце полосы рекомендуется :
7        включить автопилот AUTO ( описание см. ниже )
6        убрать шасси GEER - этим задается набор безопасной высоты; на
         правой шкале черта показывает вертикальную скорость.
----     4-5 нажатиями установить крейсерскую скорость - не более 250
         ( контроль по левой шкале на лобовом стекле, опасные скорости
         указываются чертой )
    Красивый вид взлета - по Shift F1, возврат в кабину F1. Можно также
укрупнить карту несколькими нажатиями Z и выдать траэкторию полета нажа-
тием F7.

                       Пилотаж и навигация.
    Стрелки перемещения курсора - ручка управления самолетом.
4 клавиши вокруг них на цифровой клавиатуре - повороты наискосок ( Home,
         PgUp, End, PgDn ).
Ins      переключить чувствительность клавиатуры; для точного пилотажа
         лучше установить 1, а для боя 2 или 3
     Крестик в квадратике справа показывает отклонение ручки управления
самолетом.
7        вкл./выкл. автопилот AUTO
    Автопилот выполняет работу штурмана : стремится провести наш самолет
кратчайшим путем по намеченным контрольным точкам на высоте, достаточной
для применения любого оружия ( >400', в зависимости от скорости ). Если
задача не выполнена - будет возвращать к оставшейся цели. Не контролиру-
ет скорость, расход горючего, опасности. При ручном пилотаже автомати-
чески отключается.
F7       выдача на правый экран контрольных точек маршрута ( слева на
         карте при этом виден маршрут ) и расчета запаса горючего.
         Цвет надписи совпадает с цветом указания горючего. Зеленая
         полоса слева - резерв. Кроме того расход указывается на цен-
         тральном узком индикаторе красной полосой снизу, а исчерпание
         - мигающей надписью FUEL.
F8  ??   смена контрольных точек. Пока не понятно, как этой командой
         объяснить автопилоту, что не надо лезть напролом через препят-
         ствия и скопления сил противника а также планировать смену кур-
         са у самой цели. Впрочем, автопилот имеет и другие недостатки,
         поэтому сразу привыкайте к карте и компасу ( верхняя шкала, на
         ней треугольный указатель на очередную контрольную точку ).

                      Наблюдение за целями.
F3       на левом экране переключение карта - сетка.
Z        укрупнить карту или сетку для точного ориентирования
Х        сжать карту или сетку для широкого обзора.
     По карте видны :
-белый - наш самолет; если нажать F7, то и маршрут по контрольным точкам,
-красные с голубыми лучами - другие самолеты,
-черные с красными лучами - наземные объекты.
    Голубые и красные признаки облучения выдаются также на средний узкий
индикатор опасностей. Здесь же подаются сигналы TRAK о видимом следе за
нашим самолетом, о пуске ракет ( желтая полоса ), расходе горючего ( кр-
асное поле снизу ), грубом пилотаже. Многие сигналы более подробно пояс-
няются сообщениями на лобовом стекле.
              4-color only
              ------------
Flickering White Dot    Your Aircraft
Black Dot               Mission Objective on ground
Blinking Blue/Black Dot Mission Objective in air
Blinking Blue/Red Dot   Other aircraft
Black Dot               Ground Radar
Blinking White Dot      Enemy missile
Dotted Line             Pulse Radar
Solid Line              Doppler Radar
White Dot               Take Off and Landing locations

    По сетке на левом индикаторе видны :
-наш самолет - серый силуэт в центре,
-другие самолеты ( желтые выше, красные ниже, коричневые вровень ),
-ракеты ИК- ( красные ) и радио-наведения ( желтые ),
-радары, авиабазы, прочие наземные объекты, корабли.
    Признаки работы РЛС указываются голубыми и красными рамочками, пуски
ракет желтыми.
    Обьект в радиусе менее 70 км можно посмотреть на правом индикаторе,
при этом на сетке он выделяeтся серой рамочкой :
F2     выбор типа цели : air - ground [ - navygation ].
/      впереди    \
.      позади      \         те же клавиши при нажатом Shift -
,      справа      /                вид с самолета
m      слева      /
b      другая цель в том же секторе
Shift F1 ... F8         вид воздушной обстановки с разных точек, в т.ч.:
Shift F6   вид с выбраной цели,       F1   восстановление вида из кабины

         Ориентировочная цена уничтожения некоторых целей.
          ( для риска 6 - зеленые оппоненты, без крушений )
Мелкий наземный объект или неманевренный самолет 7-8
Маневренный самолет                             8-11
Наземный объект - не цель                      13-17
Цель - радар или танковая база                 ок.50
Цель - мост                                   ок.140

                      Пассивная оборона
+        прибавить газу ( рекомендуется держать минимальную высоту и
         прятаться за складками местности )
9        вкл/выкл закрылки ( flaps ) - делают маневр круче и безопаснее
1        от красных ракет - выброс трассера ( flare ) до 12 раз
3             -"-         - выдвинуть ИК-жалюзи ( IRJ ) на неск.мин.
2        от желтых ракет  - выброс отражателей ( chaft ) до 18 раз
4             -"-         - включение электронного противодействия
                            ( ECM ) - повышает расход горючего
5        от истребителей  - выброс ложной цели ( decоy, DCJ ) до 3 раз
F6       осмотр повреждений и запаса средств защиты
Shift F10        К А Т А П У Л Ь Т И Р О В А Н И Е
   на вражеской территории попадете в плен, зато спасетесь от гибели

                     Применение оружия.
Shift X отменить ускоренный темп игры
7      отключить автопилот AUTO - часто он делает поворот ПЕРЕД целью !
F10    уточнить боевое задание
F5     осмотреть боезапас
F2     выбор типа цели : air - ground [ - navygation ].
Пробел переключение оружия; на лобовом стекле появляются прицельные
       метки и название оружия
     Можно запускать ракету в направлении цели на предельную дальность
полета. Прицел ракеты работает надежнее, если цель удерживать на оси на-
шего самолета. При захвате самолета ракетой на лобовом стекле появляется
белая 6-угольная рамочка. Смена цвета pамочки на кpасный обозначает, что
pакета в цель вpядле попадет, pекомендуется стpелять из пушки. Впрочем,
промахи всегда возможны из-за маневров целей или каких-то сбоев.
    Особенно важно заранее установить курс и высоту перед бомбометанием
и фотосъемкой. Не ввязывайтесь перед целью в бой ! При недостаточной вы-
соте полета цель не поражается даже при правильном наведении. Потрени-
руйтесь целиться по гражданским объектам. Некоторые бомбы наводятся по
прицельной рамке или сбрасываются по счетчику, а некоторые дают захват
после пролета цели.
8      вкл/выкл "оружие к бою" BYE
Enter  пуск
Shift F4 вид с оружия,                          F1 - возврат в кабину
Bkspc  ( клав. "забой пред.символа" ) огонь из пушки, 650 снарядов,
       дальность до 10 км, прицел - круги на лобовом стекле
8      не забывайте выключать BYE

                      Заход на посадку.
     При нехватке горючего отходите на ближайший аэродром, а от погони -
на прикрытый истребителями.
4      отключить радиозащиту для экономии топлива
9      выпустить закрылки flaps
-      установить постоянные минимальные скорость и высоту
       ( опасные скорости указываются чертой на левой шкале )
/      запросить изображение аэродрома на правый экран, постараться
       выйти на пеленг BRG 0 или 180 на расстоянии около 20 км ( при-
       близительно 1 клетка сетки ). Если поворот на посадочный курс под
       прямым углом, то начинать его можно за 10 градусов до избранного
       пеленга, и затем уточнить курс "змейкой".
F9     вкл/выкл курсо-глиссадного наведения ILS ( честно говоря, оно
       только отвлекает )
6      за 3 км выпустить шасси GEER - после этого возможно плавное сни-
       жение
Shift - на полосе выключить двигатель и отвернуть с осевой линии
0      встать на тормоза ( brake ).

                      Нерешенные проблемы
- паpаметpы запуска игpы
- использование мыши вместо джойстика
- смена контрольных точек маршрута по F7,F8, смысл выбора navy

                 Составитель данного руководства
         Валерий Николаевич Лысенко ( г. Киев т.272-71-48 )
    благодарит наставников и соратников за сведения по этой игре.

