Path: softp!relay1!csoft!kiae!demos!newsserv
From: Alexander N. Drugov <dan@ukrcom.sebastopol.ua>
Newsgroups: relcom.humor
Subject: <Эдем> (из "вредных советов" Г.Остера) что выходит.
Date: Wed, 06 Jan 93 03:14:45 +0200
Distribution: su
Organization: Host RelCom in Sebastopol
Message-ID: <199301060222.AA03094@newcom.kiae.su>
Sender: news-service@newcom.kiae.su
Reply-To: dan@ukrcom.sebastopol.ua
Lines: 63

rok@sava.perm.su (Kamalov Robert) writes:

>Subject: Рождественский подарок Вам и Вашим детям(из "вредных советов" Г.Остера)
>
>        Господа, вот Вам к православному Рождеству небольшой ,но милый
>        презент-подборка "вредных советов" известного детского поэта
>        Г.Остера. Компиляция из разных изданий выполнена Е.Сосуновой
>        (Группа "1SOS"). Все ,кто захочет поблагодарить ее и ,заодно,
>        поздравить с наступающим днем рождения-для Вас ящик-rok@sava.perm.su
>        c темой "THANKS". Кстати ,если кто может предложить неплохое издание
>        сонетов Шейкспира по разумной цене (для подарка этой девушке)-бросайте>        свои предложения туда же.
>                                        Камалов Роберт
>        P.S. Из текста удалены все символы управления печатью-так что
>        обладатели струйно-лазерных "излишеств" могут дать простор своей
>        фантазии,а если кто-то может поделиться шрифтами для матричного EPSON
>        буду весьма признателен.
>
        Огромное спасибо Камалову Роберту и Е.Сосуновой. Это класс!

        Ну очень чешутся руки добавить несколько излишеств для лазерного
        принтера. И ОЧЕНЬ извиняюсь за то, что выкинул кое-что
        для матричного EPSON.

>------------------------------------------------------------------------------
>Если вас поймала мама          |       В коридоре на стене
>За любымым делом вашим,        |       я рисовал картину ручкой
>Например, за рисованьем        |       оставалось солнце мне
>В коридоре на обоях,           |       прикрыть чуть-чуть красивой тучкой.
>Объясните ей, что это          |
>Ваш сюрприз                    |       Что это? Вновь судьбы каприз?
>к Восьмому марта.              |       Ну как ребенку не везет!
>Называется картина:            |       Опять пропал такой сюрприз!
>Милой мамочки портрет.         |       И по щеке слеза ползет.
>                               |
>                               |       Больше сил у меня нет!
>                               |       Какой ремонт? Да, мама, что ты?
>                               |       Ведь это с папой твой портрет
>                               |       и здесь совсем не бегемоты.
>                               |
>                               |       А хочешь, я тебе свой мяч
>                               |       подарю к Восьмому марта?
>                               |       Мам! Но больше ты не плачь.
>                               |       А твой платок вон там - где парта.

                              * * *

>Руками никогда нигде           |       Я в уголке уж тыщу лет!
>Не трогай ничего,              |       А похвалы все нет и нет.
>Не впутывайся ни во что        |       Брат уже конфеты съел!
>И никуда не лезь.              |       Дед чинить часы засел!
>В сторонку молча отойди,       |       Цветы мама полила!
>Стань скромно в уголке.        |       Бабушка пирог сняла.
>И тихо стой, не шевелясь,      |       Я не мешаю никому!
>До старости своей.             |       ГДЕ ПОХВАЛА? Я не пойму!

 Г.Остер/Е.Сосунова/Р.Камалов   |                       DAN

-- 
Yours faithfully,  Alexander N. Drugov  |       dan@ukrcom.sebastopol.ua  
      Host RelCom in Sebastopol,        |  dan%ukrcom.sebastopol.ua@ussr.eu.net 


