Newsgroups: relcom.netnews
Path: softp!relay1!csoft!kiae!demos!isknews!zgrad!news-server
From:  root@alcon.zgrad.glas.apc.org (Konstantin P. Lukianenko)
Message-ID: <AAxz0Ihu_2@alcon.zgrad.glas.apc.org>
Subject: I Всемирный русский собор
Message-ID: <1993Jan4.091838.196@zgrad.glas.apc.org>
Lines: 182
Sender: news-server@zgrad.glas.apc.org
Reply-To: root@alcon.zgrad.glas.apc.org
Organization: ALCON Ltd
Distribution: su
Date: Mon, 4 Jan 1993 10:20:43 GMT



                МЕЖДУНАРОДНЫЙ ПОДГОТОВИТЕЛЬНЫЙ КОМИТЕТ
          Россия, 107882, г.Москва, ул.Ново-Басманная, д.19.
                      Факс: 2614929; тел.2618461


        Приглашаем Вас  принять участие в подготовке I Всемирного русс-
кого собора,  который состоится в г.  Москве 15-21 февраля 1993  г.,  и
оказать ему материальную помощь.
        I Всемирный русский собор посвящен памяти  Преподобного  Сергия
Радонежского  и  созывается  для принятия решений по важнейшим вопросам
бытия русского народа в новых условиях.
        Миллионы русских не по своей воле оказались за пределами Родины
и часто ущемляются в правах на профессию, родной язык, социальную защи-
щенность,  религию,  благосостояние и личную безопасность.  Сотни тысяч
русских маются,  оказавшись беженцами на своей  земле,  и  не  получают
практически никакой помощи. Растет неуверенность в завтрашнем дне. В то
же время находятся политики, которые надеются нажить политический капи-
тал, возбуждая антирусские настроения.
        Современные, особенно неблагоприятные условия бытия русских мо-
гут порождать у отдельных людей неправильное представление о причинах и
следствиях нынешнего положения,  ожесточенность и другие мысли и  чувс-
тва, противоречащие традиционной русской культуре.
        Чтобы избежать политизированного,  партийного характера выступ-
лений  и принимаемых решений,  Международный подготовительный комитет I
Всемирного русского собора приглашает участвовать в Соборе только  спе-
циалистов-экспертов.

        Участники Собора оценят исторический путь, пройденный русскими,
уроки потерь и обретений,  мировое  значение  нашего  духовного  опыта,
подтвердят  цели и ценности русского национального бытия,  наметят пути
укрепления единства русского народа, защиты прав и интересов соотечест-
венников, установления на российской земле гражданского мира и межнаци-
онального согласия,  заявят о понимании русскими своей роли  в  мировом
сообществе.
        Задачей Собора  будет  и  восстановление  культурно-исторически
обоснованного содержания понятий:  русский человек,  русский народ, со-
вершенно несовместимых ни с какими формами национализма или противопос-
тавления  себя  другим,  но преисполненных чувствами гордости и ответс-
твенности за наш нынешний и будущий вклад в  общечеловеческую культуру.
Не  случайно русским может по праву называться человек любого происхож-
дения,  если он с любовью и самоотверженностью своим  трудом  обогащает
русскую  культуру  или укрепляет русскую государственность.  Достаточно
вспомнить Даля,  Гильфердинга,  Левитана, Багратиона и других, несть им
числа.  Есть все основания для уверенности в том,  что традиционная для
русской культуры трактовка "русского вопроса" позволит  Собору избавить
его решение от крайностей политиков как левого, так и правого толка.
        Итогом работы Собора станет пакет документов,  содержащий зако-
нодательные  инициативы,  направленные  на улучшение положения наиболее
уязвимых категорий населения (пожилые,  инвалиды,  дети, многосемейные,
беженцы), решение экологических проблем, развитие народного творчества;
рекомендации по организации русских общин и созданию Ассоциации делово-
го сотрудничества "Российская община",  рекомендации по работе Русского
университета,  Института глобальных проблем и развития России,  а также
многие другие документы практического характера.
        Первый документ Собора,  "Обращение к русскому народу,  народам
России", скажет и о том, что дело возрождения России требует скорейшего
установления межнационального согласия и дружелюбия в стране и нуждает-
ся в энергии, рождаемой чувством личной ответственности каждого за свой
народ и свою родину.
        Мы надеемся,  что участие в работе Собора видных общественных и
религиозных деятелей,  хозяйственников,  деятелей науки и культуры раз-
личных стран позволит выработать такие документы,  которые помогут фор-
мированию государственной стратегии развития России, послужат становле-
нию       национального      самосознания,      будут      использованы
научно-исследовательскими центрами и общественными объединениями.
        Инициаторы созыва  Собора:  Всемирный русский конгресс (собор),
Марфо-Мариинское православное сестричество  Феодоровской  иконы  Божiей
Матери,  Всероссийский русский собор, Конфедерация беженцев и вынужден-
ных переселенцев, Русская община Таджикистана, Фонд творческой молодежи
России,  Сибирский  русский  дом,  Российско-американский  университет,
Центр "Русская энциклопедия", издательство "Роман-газета", журналы "Наш
современник" и "Москва", газета "Литературная Россия" и др.
        Международный подготовительный комитет  I  Всемирного  русского
собора  обращается  к  Вам с предложением оказать материальную помощь и
поддержку работе Собора.  Всем, оказавшим материальную поддержку Собору
будут  направлены  благодарственные  памятные письма и пакет документов
Собора.  По желанию пожертвователей их имена могут стать известны всему
народу с помощью средств массовой информации.
        Наш адрес:  Россия, 107882, г.Москва, ул. Ново-Басманная, д.19,
Издательство  "Роман-газета",  Международный подготовительный комитет I
ВРС. Денежные средства следует перечислять на счет Всероссийского русс-
кого  собора No.700022 в "Электробанке",  корр.счет No.161890 в РКЦ ГУЦ
ЦБ РФ по г.Москве, МФО 201791.

           Сопредседатели                                   В.Н. Ганичев
 Международного подготовительного комитета                  И.А.Кольченко
     I Всемирного русского собора                           Ю.Г.Луньков



