╔════════════════════════════════════════════════════════════════════════════╗
║ DiskCfg.Asm & DiskCfg.Exe, Version 1.0, Copyright (C) 1991 by Tony Berezin ║
║ Disks.Asm,                 Version 1.0, Copyright (C) 1991 by Tony Berexin ║
║ I.Asm,                     Version 1.0, Copyright (C) 1991 by Tony Berezin ║
╟────────────────────────────────────────────────────────────────────────────╢
║ Координаты автора :                                                        ║
║      ┌──                                                                   ║
║      │320038, г. Днепропетровск, ул. Привокзальная 3/38                    ║
║      ├──                                                                   ║
║      │Антон Березин                                                        ║
║      ├──                                                                   ║
║      │Дом. тел. 50-40-84                                                   ║
║      │Раб. тел. 46-21-94                                                   ║
╚══════╧═════════════════════════════════════════════════════════════════════╝

     При написании более или менее серьезных программ, в которые по
крайней мере входит функция выбора диска, возникает необходимость
определить дисковую конфигурацию системы на логическом уровне. Чтобы
те, кто еще не знает, как это сделать, но уже столкнулись с этой
задачей, могли вздохнуть свободно, предлагаю программу DiskCfg вместе
с исходниками.
     Язык реализации - ассемблер.
     Компилятор - OPTASM Release 1.50
     Модель памяти - Small.

                Краткое описание файлов поставки.
I. DiskCfg.Exe
     Откомпилированная и скомпонованная программа. Приведена для
примера. Выдает список логических дисков системы, понимает различие
между настоящим вторым гибким дисководом и фантомным, а также работает
ли в данный момент единственный гибкий дисковод как A: или как B:
     Работает в DOS версии не ниже 3.0.
     Длина 1019 байт.

II. DiskCfg.Asm
     Исходный текст. Главный модуль.
     Использует модули Disks и I.
     Длина 1694 байт.
III. Disks.Asm
     Исходный текст. Собственно определялка дисковой конфигурации.
     Использует модуль I.
     Длина 2875 байт.
IV.  I.Asm
     Исходный текст. Инициализирующая процедура и всякие полезные
переменные.
     Длина 3918 байт.
     Замечание :
       Содержит ряд переменных, не используемых в данном примере. Они
введены для поддержки других модулей (имеются в наличии, но не приво-
дятся). Это модули Storage, Window и некоторые другие. Вниманию любителей
программирования на низком уровне: готов начать обмен полезными модулями.

                          С уважением, Антон Березин.
