 Softpanorama, декабрь 1996; v.8. No.5 *** ADVERT96 ***    Сост. Н.Н.Безруков
 =============================================================================

                    Уважаемые читатели бюллетеня !

   Пожалуйста познакомьте с этим текстом потенциальных подписчиков из числа
Ваших знакомых. Если Вас не затруднит отпечатайте и раздайте несколько экз.
этой рекламы и тем самым помогите бюллетеню выжить. Это наверное единственное
издание типа Shareware существующее несколько лет и я приношу свою искреннюю
благоданость всем тем, кто нашел возможность помочь изданию выжить. Буду
очень признателен Вам за помощь и поддержку бюллетеня. Поскольку подписка
одной организации приводит к ознакомлению с бюллетенем значительного числа
программистов это особенно важно для тех, кто живет вне столицы и испытывает
в результате слабой, исторически ориентированной на центр инфраструктуры,
своего рода информационный голод. К сожалению ряд крупных промышленных
центров Украины в 1996 году пока не имеет ни одной организации-подписчика.

   Цель бюллетеня состояла и состоит в том, чтобы помочь становлению и
развитию культуры программирования.

   Одна из центральный задач это ознакомление программистов и пользователей
PC c альтернативами Microsoft OS. Если Вы учитесь в университете или школе и
увлекаетесь программированием пожалуйста познакомьтесь с Linux, FreeBSD или
NetBSD. Если размер диска позволяет создайте дополнительный раздер и
поставьте одну из этих операционных систем на свой компьютер. Вы будете
поражены настолько мощный инструментарий будет Вам доступен, причем
совершенно бесплатно, и без проблем связанных с несанкционированным
использованием программного обеспечения.

    Если Вы пишете программы и утилиты и имеете доступ к Internet
постарайтесь найти время и внести свой вклад в организации подобные Free
Software Foundation, которые создают бесплатное, высококачественное
программное обеспечение. Вы можете предложить свом услуги в одной из
конференций GNU или написать по адресу gnu@prep.ai.mit.edu.

   Конечно знание английсткого является важным предусловием успешного
сотрудничества, поэтому мой совет - изучайте английский, пишите документацию
к своим программам на английском. Именно английский является языком
международного общения программистов.

   Отстаивайте свободу Internet от излишней коммерсализации и
правительственного вмешательства. Постарайтесь приобщиться к FIDO и затем
Internet.


С искренним уважением,
гл.редактор бюллетеня,
профессор, д.т.н.                                            Николай Безруков


     ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"
                ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                          С О Ф Т П А Н О Р А М А

   Электронный бюллетень СОФТПАНОРАМА - самое  старое (издается с 1989 г.)  и
одно из наиболее авторитетных электронных изданий, ориентированных на пользо-
вателей персональных компьютеров. Это независимое издание, существование  ко-
торого полностью зависит от объема подписки. В 1996 г. выйдет 5 номеров по
четыре выпуска(3 дискеты 5.25"(1.2M) или 3.5(1.44M) и одна дискета 720K) в
каждом номере. Формат упаковки - ZIP.
   В выпуске A публикуются лучшие утилиты для DOS и исходные тексты  программ
на языках высокого уровня (C, С++, Паскаль, REXX, PERL и др.) и языке ассемб-
лера.
   В выпуске B(bin) публикуются программы для Windows
   Выпуск С(code) ориентирован на  сильных пользователей и программистов  ин-
тересующихся WWW и альтернативными операционными системами для PC (Linux и
OS/2.
   Проблемам защиты от вирусов и восстановления поврежденных данных, а  также
общим проблемам безопасности посвящен выпуск D. Бюллетень систематически  эф-
фективные антивирусные программы, такие как ADINF, DrWeb, F-prot и другие.
   Бюллетень издается OOO Софтпанорама. Гл.редактор - проф. Безруков  Николай
Николаевич.  Почтовый  адрес:  252006,  Киев,  a/я  604. Справки по тел. 484-
8016(д) Ткаченко Галина (звонить 7.30-9.00, 18-22).
