     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com

    Подписка и распространение:
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
        Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 17-19).

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------
                      Д Л Я   О Р Г А Н И З А Ц И Й:

Годовая подписка принимается для Украины и России (для  остальных государств
  условия подписки можно согласовать по телефону) и включает 5 номеров  бюл-
  летеня: январь-июнь, сентябрь-декабрь. Каждый номер состоит из ряда  выпус-
  ков (в настоящее время  четырех А, B, С  и D; последний не  является строго
  периодичным), подписка на которые может быть оформлена раздельно (подробнее
  о содержании выпусков см. файл readme.1st). Стоимость подписки изменяется в
  соответствии  с  темпами  инфляции  ежемесячно  и  составляет $30 т.е. $6
  за номер по текущему коммерческому курсу...

Подписка принимается официальными распространителями  в течение года и  может
  быть оформлена с начала любого месяца (в этом случае все вышедшие номера за
  этот год выдаются или высылаются с очередным номером СОФТПАНОРАМЫ). Очеред-
  ной номер выходит в свет в первых числах месяца в виде так называемой  вер-
  сии  Бета-0  ("Версия  для  подписчиков").  Версия бета-1 ("Семинарский вы-
  пуск"), распространяемая на киевском и московском семинарах является слегка
  исправленным вариантом.

После исправления ошибок, обнаруженных в ходе киевского и московского семина-
  ра, уточненный вариант оглавления включается в раздел DELTA выпуска A  сле-
  дующего номера.

Запись может производиться как на дискеты Заказчика, так и на дискеты Постав-
  щика (официального  распространителя). В  обоих случаях  дискеты могут либо
  передаваться непосредственно представителю  Заказчика (например на  семина-
  ре), либо пересылаться по почте. При записи на дискеты Поставщика стоимость
  подписки включает в себя стоимость дискет, а при пересылке по почте - стои-
  мость упаковки и почтовые расходы.

ГЕНЕРАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ РЕДАКЦИИ:
  ООО Софтпанорама. Почтовый  адрес: 252006, Киев,  a/я 604. Справки  по тел.
  268-1026 Яровицкая Татьяна Николаевна  (звонить 8.30-12.00, 17-19). и  484-
  8016(д) Ткаченко Галина Эросовна(звонить 7.30-9.00, 18-22),

Льготы старым подписчикам:

  Для организаций,  являющихся подписчиками  в текущем  году при  подписке на
  следующий год предоставляется скидка 10%

  Номера бюллетеня  высылаются  после поступления  подписной платы  на
  указанный выше расчетный счет.
