             "ЧЕРНЫЙ МСТИТЕЛЬ" НЕУЛОВИМ

     Компьютерные вирусы  [математические  программы,  главное
назначение которых - нарушение работы другой программы,  зало-
женной в любой компьютер] распространяются с  такой быстротой,
что по  всему  миру начинают возникать своеобразные "охотничьи
общества", оганизующие "отлов" опасных вредителей. В последнее
время им  все чаще приходится иметь дело с восточными мутация-
ми, то есть с вирусами,  попадающими на Запад из стран Восточ-
ной Европы. Вот что передают наши корреспонденты.


ВАШИНГТОН

     Специалисты, обслуживающие около 4000  тысяч персональных
компьютеров в министерстве обороны США,  вздрагивают при слове
"Болгария" и бледнеют при упоминании слов "болгарские подрост-
ки". Эта  страна  прославилась  в  компьютерном мире ничуть не
меньше, чем Япония,  хотя ее продукция отсутствует  на  полках
магазинов бытовой  электроники и в лабораториях вычислительных
институтов. Именно в Болгарии примерно два года назад был соз-
дан знаменитый  компьютерный  вирус "черный мститель",  против
которого не могут найти действенного противоядия ни в одной из
развитых стран. Он атакует компьютерные программы в момент ко-
пирования, печатания,  то есть в момент  активизации  системы.
При этом  он уничтожает заложенные данные не подряд,  а только
один раз из 16...
     Как считают американские специалисты, "черный мститель" и
другие опасные вирусы не были созданы как оружие, поскольку им
нельзя пользоваться направленно и от него нельзя уберечься ни-
кому, включая и самих создателей.
     Как считают американские специалисты, "черный мститель" и
другие опасные вирусы не были созданы как оружие, поскольку им
нельзя пользоваться направленно и от него нельзя уберечься ни-
кому, включая и самих создателей.
     В Болгарии,  как  и  во многих странах  Восточной Европы,
включая Советский Союз не существует надежных и  работоспособ-
ных законов о защите интеллектуальной собственности. Это явля-
ется серьезным препятствием для внедрения в экономику  передо-
вых западных  технологий и может иметь как раз те последствия,
которые вывели Болгарию в "знаменитости" компьютерного мира.
     Попытки американских ученых войти в контакт с создателями
"черного мстителя" для того,  чтобы совместными усилиями выра-
ботать меры противоядия, пока не привели к успеху Любомир Мат-
веев, которому сейчас 23 года,  сказал, что он минувшей весной
принимал участие в изобретении этого вируса, однако ничем сей-
час помочь не может,  поскольку тот "вырвался из-под  влияния"
своих творцов.
                                                      В.НАДЕИН


СОФИЯ

     Христо Кынев  -  руководитель  научного коллектива в бол-
гарском институте "Интерпрограмма", один из крупнейших специа-
листов в области компьютерной вирусологии. По его мнению, соз-
дать вирус вполне может программа средней руки.
     Как считает   Август   Стоянов,   который  посвятил  этой
проблеме целое философское эссе,  основные виновники распрост-
ранения вирусов - неразборчивые потребители, которые использу-
ют нефирменные программные продукты. Вирус, считает А.Стоянов,
заслуженное наказание для тех, кто присваивает чужую интеллек-
туальную собственность.  Он полагает, что вирусы создают в ос-
новном люди, страдающие манией величия, ведь некоторые болезни
компьютеров получают международную известность.  Однако случа-
ется и так,  что иной программист специально пытается насолить
работодателю за низкую  оплату  своего  труда.  Отсюда  вывод:
программисты должны быть хорошо оплачиваемы.
     По мнению моих собеседников в  институте "Интерпрограмма"
и авторов журнала "Компьютер за вас", один из основных иточни-
ков вирусов - вузы. Студенты, создавая вирусы, самоутверждают-
ся и  даже  соревнуются в этих "шалостях".  Поскольку делается
это в основном без злого умысла,  то и вирусы  получаются  ло-
кальные, безобидные. Но опять же до поры до времени. Заражают-
ся большей частью через  игры.  Предположим,  больная  дискета
пошла гулять  по  рукам,  и  где-нибудь на Пловдивской ярмарке
представитель западной фирмы вставил болгарскую дискету с  иг-
рой в свой компьютер,  чтобы поразвлечься минуту-другую, и вот
уже компьютер заражен... "черным вирусом".
     Поэтому, как  подчеркивал Х.Кынев,  чистоплотность и дис-
циплина для человека, работающего с компьютером, так же важна,
как и для хирурга.  Шалости на рабочем месте могут дорого сто-
ить. Он начисто отверг бытующую в западной печати о  том,  что
кто-то в Болгарии специально выпускает вирусы на международный
рынок.
                                                   А.КАПРАЛОВ.


БОНН

     Как распространяются подобные эпидемии? Ваш корреспондент
в ФРГ попросил рассказать об этом руководителя компьютер-виру-
сологического испытательного центра при Гамбургском  универси-
тете профессора Клауса Бруннштайна.
     - Не так  давно  я  участвовал  в  заседании  европейских
"охотников за вирусами",  - сказал профессор. - Коллега из Со-
фии, член Болгарской академии наук,  продемонстрировал нам  35
новых вирусов, выведенных в... СССР.
     - Но эпидемия началась все-таки в Болгарии. Что ее вызва-
ло?
     - Объяснение самое простое.  Не так давно в  Дюссельдорфе
была издана  книга о компьютерных вирусах,  переведенная затем
на английский язык. Там описан один из вариантов "венского ви-
руса". Именно  он  и был использован болгарскими школьниками в
качестве матрицы для изготовления примитивного  аналога. Потом
его здорово усовершенствовали и стали производить, так сказать
"серийно".
     - С  чем  связано распространение компьютерных эпидемий в
странах Восточной Европы?
     - Некоторые вирусы,  конечно,  заносятся случайно. В этом
случае можно предусмотреть какие-то меры защиты.  Хуже,  когда
молодые люди изготавляют вирусы сознательно, считая, что такое
умение повышает компетентность программиста.  Это может  иметь
самые печальные последствия и для советской науки и экономики.
Я, к сожалению, не располагаю подробной информацией о ситуации
в вашей стране. Мы видели, например, "троянца"...
     - "Троянского коня"?
     - Совершенно верно.  Это специальная программа с красивой
цветной картинкой на экране и надписью "перестройка". Я знаю и
некоторые другие виды разрушительных программ.  Вообще мне ка-
жется, что в Советском Союзе это чаще всего результат  игры, а
не злого умысла.
     - Чем отличаются друг от друга отдельные поколения  виру-
сов?
     - В компьютерах, совместимых с системой Ай-Би-Эм, сегодня
еще встречаются  вирусы  первой  и второй генерации.  Их может
создавать практически каждый, кто научился составлять програм-
мы. С  ними  легче бороться.  В третьем поколении используется
механизм кодирования вирусов. Как правило, их выводят квалифи-
цированные специалисты в области информатики,  что, естествен-
но, значительно затрудняет распознавание болезни.
     - Какие средства борьбы с вирусами наиболее эффективны?
     - Прежде всего широкая международная кооперация охотников
за вирусами,  постоянный обмен информацией.  Местные усилия по
локализации очагов эпидемии,  конечно,  тоже необходимы.  Ваша
Академия наук года два назад,  например, успешно ликвидировала
"израильский вирус",  первоначально в Иерусалиме и распростра-
нившийся затем  по всему миру.  Советские специалисты сообщили
нам, что открыли антивирус,  который в состоянии  распознавать
любые вирусные программы.  К сожалению,  я его еще не видел и,
по правде сказать, сомневаюсь, что такое вообще возможно.
     Почему я говорю о кооперации?  Сейчас в системах, совмес-
тимых с Ай-Би-Эм,  около 300 различных видов вирусов,  а через
два года их будет более тысячи.  Причем мы опасаемся возникно-
вения больших очагов в первую очередь там, где компьютеризация
фактически только началась.
     - Насколько я понял, ваши контакты с советскими коллегами
не столь часты и плодотворны?
     - К моему глубочайшему сожалению, у нас с ними вообще нет
никаких рабочих контактов, хотя я знаю, что в Москве и Ленинг-
раде "софтвер-аномалиями" занимаются ведущие специалисты в об-
ласти информатики.  Не  сотрудничают советские ученые и с КАО,
основанной недавно европейской службой  раннего  распознавания
компьютерных вирусов,  объединяющей усилия семи научных учреж-
дений разных стран.  Я готов посредничать в установлении  кон-
тактов.
     Надеюсь, что предложение профессора К.Бруннштайна  встре-
тит отклик у наших специалистов. Сообщаю его координаты:
     Гамбургский университет, секция "Информатика". Вирус-Тест
-Центр Шлютерштрассе,    70.    2000    Гамбург-13.   Телефон:
040-41234158. Телефакс: 040-41236122.

                                                     Е.БОВКУН.

                                    "Извeстия" 4 января 1991г.
