                                       В редакцию газеты "Известия"
                   Уважаемая редакция !

   Прочитав подборку,  озаглавленную " "Черный мститель" неуловим""
(ИЗВЕСТИЯ,  4 января 1991 г.) я прежде всего хотел бы поблагодарить
редакцию за то,  что она привлекла внимание читателей к этой  акту-
альной теме.  Кстати, Известия были первой советской газетой, сооб-
щившей читателям о первом крупномасштабном "вирусном  инциденте"  -
массовом заражении сетевым вирусом Морриса компьютеров,  подключен-
ных к американской национальной сети Internet (ИЗВЕСТИЯ,  7  ноября
1988 г.).  В настоящее время,  когда, я надеюсь, не только зарубеж-
ные, но и находящиеся в СССР корреспонденты Известий успешно осваи-
вают  портативные  компьютеры и передачу материалов с помощью моде-
мов, эту тематику, наверное, стоит освещать на более-менее регуляр-
ной основе.
   Признавая публикацию всех  трех  составляющих  подборку  заметок
весьма своевременной, мне хочется выделить заметку Е.Бовкуна, в ко-
торой впервые в советской массовой  печати  опубликованы  тревожные
факты  о  нарастающем темпе разработок компьютерных вирусов в нашей
стране и ставится вопрос о целесообразности  налаживании  сотрудни-
чества с  европейскими специалистами по данной проблеме.  Ситуация,
когда болгарский исследователь (судя по всему, речь идет о Вессели-
не Бончеве, который действительно сотрудничает с проф. К.Бруннштай-
ном и,  по-видимому, передал ему образцы вирусов, полученные в ходе
участия  в  первой Всесоюзной конференции "Методы и средства зашиты
от компьютерных вирусов в MS DOS",  прошедшей с 14 по 17  ноября  в
Киеве),  демонстрирует "35 новых вирусов,  выведенных в... СССР" не
может не вызывать тревогу, даже если эта цифра и является несколько
завышенной. Существующая обстановка в нашей стране в данной области
может быть  охарактеризована  словами  "грядет  советский  вирусный
взрыв",   подобный  болгарскому.  Другими  словами,  на  протяжении
нескольких последних месяцев количество  появляющихся  компьютерных
вирусов отечественной разработки увеличивается по экспоненциальному
закону.  Социально-экономические условия СССР и Болгарии достаточно
близки,  а существовавшее отставание в распространении персональных
компьютеров сейчас несколько сократилось.  Имеет место потенциально
взрывоопасная  ситуация,  когда  с  одной  стороны многие способные
программисты не находят применения своим способностям,  с другой  -
низкая правовая и общая культура молодежи приводят к тому,  что ли-
ца, занимающиеся компьютерным вандализмом, не выглядят преступника-
ми  в  своих глазах и глазах окружающих,  а с третьей - практически
полностью отсутствуют законы,  позволяющие привлекать  авторов  ви-
русов к уголовной ответственности.
   Вместе с тем следует отметить,  что хотя в нашей стране борьба с
вирусами ведется, в основном, на инициативном уровне, в ней достиг-
нуты определенные успехи.  Это относится,  например к борьбе против
вируса "Черный мститель",  эпидемия которого была быстро ликвидиро-
вана в СССР.  С апреля 1989 г.  в Киеве регулярно проходит  семинар
"Системное программирование",  на котором регулярно рассматриваются
вопросы компьютерной вирусологии и который,  в известной мере, стал
неформальным  центром,  объединяющим  отечественных исследователей,
работающих в данной области.  С сентября 1989 г. налажено издание и
распространение электронного бюллетеня СОФТПАНОРАМА,  который регу-
лярно публикует  лучшие  антивирусные  программы,  распространяемые
бесплатно,  а  также  информацию  о новых вирусах (подписку на этот
бюллетень принимает Авиацентр НТТМ (г.Киев) и Научный центр СП Диа-
лог при ВЦ АН СССР (г.Москва)). С того же времени автором распрост-
раняется электронная книга "Компьютерная вирусология" (в  "бумажном
варианте" она будет издана в первом квартале этого года издательст-
вом "Украинская Советская Энциклопедия"),  содержащее описание всех
выявленных в стране вирусов и рекомендации по борьбе с ними.  Мате-
риал книги обновляется ежемесячно.
   Определенным итогом  отечественных  работ в области компьютерной
вирусологии стала упомянутая выше конференция  "Методы  и  средства
зашиты от компьютерных вирусов в MS DOS". В ней приняли участие бо-
лее 250 специалистов,  включая коллег из Болгарии и Польши. Сделан-
ные на конференции доклады и состоявшаяся дискуссия подтвердили вы-
вод о возможности "вирусного взрыва" в СССР  в  ближайшем  будущем.
Этот  факт  отражен в специальном "Обращении к общественности стра-
ны",  принятом участниками на заключительном заседании и которое  я
убедительно прошу опубликовать.  Кроме того, в ходе проведения кон-
ференции был организован  второй  всесоюзный  конкурс  антивирусных
программ,  распространяемых бесплатно (первый конкурс был организо-
ван семинаром "Системное программирование"  и  редакцией  бюллетеня
СОФТПАНОРАМА и прошел в январе 1990 г.).  Общий размер премиального
фонда второго конкурса составил около 10 тыс.  рублей. Конкурс про-
водился в трех классах программ:
  - фаги (программы, "выкусывающие" компьютерные вирусы из заражен-
ных программ);
  - детекторы (программы,  определяющие,  заражена ли программа тем
или иным компьютерным вирусом) и ревизоры (программы, определяющие,
внесены ли какие-либо изменения в текст программы или нет);
   - вакцины  (программы,  делающие компьютер в целом или отдельные
программы невосприимчивыми к тому или иному типу компьютерного  ви-
руса) и сторожа (программы,  выявляющие попытки выполнить "незакон-
ные" операции с файлами);
   Для победителей в каждом классе программ были установлены следу-
ющие премии:  по классу фагов: I премия - 1500 руб., II - 900 руб.,
III - 600 руб;  по классу детекторов и ревизоров: I - 1200 руб., II
- 750 руб.,III - 450 руб;  по классу вакцин и фильтров:  I  -  1200
руб.,  II - 750 руб., III - 450 руб. Кроме того, был установлен ряд
специальных премий:  за лучшие студенческие работы в каждом  классе
программ (три премии по 300 руб. каждая) и премия на наиболее попу-
лярный антивирусный продукт (500 руб.).  Следует отметить,  что до-
полнительные  специальные  премии были установлены рядом совместных
предприятий (Диалог, Новинтех, Интерюнити).
   Назову победителей  конкурса,  поскольку география победителей в
какой-то мере позволяет судить о представительности конференции. По
классу  фагов  ими  стали  программист  из Кемерова Е.Н.Сусликов (I
место за полифаг SOS) москвич E.Н.Касперский (II место  за  полифаг
-V)  и,  наконец,  рижанин Я.Гринфельдс (III место за универсальный
бутовый детектор-фаг SYSTEST).
   В классе  детекторов  и  ревизоров  первое  место  снова получил
Е.Н.Сусликов (Кемерово),  второе место - москвич  Д.Ю.  Мостовой  а
третье - киевлянин А.Л.Шеховцов.
   В классе сторожей и вакцин первое место получил рижанин М.Купче,
второе место - A.В.Ceccа (Днепропетровск), а третье место - студент
КИИГА В.В.Пономаренко.
   Специальные премии студентам, участвовавшим в конкурсе, получили
И.В.Сысоев  -  студент  Технического  Университета  им.  Баумана  и
И.М.Двоеглазов,  окончивший в этом году КГУ. И наконец, самой попу-
лярной антивирусной программой  была  признана  программа  AIDSTEST
Д.Н.Лозинского  (Москва).  Важным итогом конференции стало принятое
на ней обращение, текст которого приводится ниже.
   Следует также  отметить,  что наряду с бесплатными антивирусными
программами, в стране распространяется значительное количество ком-
мерческих  антивирусных  программ,  качество  которых варьируется в
значительных пределах:  от явных попыток надувательства пользовате-
лей до высококачественных, профессионально написанных продуктов.
   Возвращаясь к опубликованным в  ИЗВЕСТИЯХ  заметкам  собственных
корреспондентов,  необходимо отметить, что наряду с важной и полез-
ной информацией в сообщениях,  составивших данную подборку, допущен
ряд неточностей,  что впрочем вполне объяснимо в связи с характером
данной темы,  однако несколько снижает эффект публикации, в особен-
ности для читателей, программирующих на персональных ЭВМ с операци-
онной системой MS DOS (для которой и создана основная масса  компь-
ютерных вирусов).
   Так, в сообщении В.Надеина,  которого автор помнит и  ценит  как
бывшего редактора отдела писем "времен начала перестройки",  своев-
ременно обращается внимание на негативные для Болгарии  последствия
потока  произведенных там вирусов - "болгарского вирусного взрыва",
поскольку, как отмечалось выше, наша страна двигается в том же нап-
равлении.  Вместе с тем, высказываемое мнение о том, что против ви-
руса "черный мститель" (формально называемого RCE-1800),  не  могут
найти  действенные противоядия ни в одной из развитых стран,  явля-
ется неверным. Данный вирус представлял наибольшую опасность на мо-
мент  своего появления (лето 1989 г.),  когда действительно во всем
мире наблюдалась эпидемия заражений им  компьютеров,  однако  очень
быстро был разработан полный спектр антивирусных средств для борьбы
с этим вирусом.  В частности,  в СССР пик эпидемии  вируса  "черный
мститель",  относится к концу 1989,  а к началу 1990 г. она практи-
чески закончилась.  Сейчас RCE-1800 распознают и уничтожают практи-
чески все отечественные и зарубежные антивирусные системы, и наблю-
даются лишь редкие случаи заражения. Более того, риск заражения лю-
бым компьютерным вирусом можно свести к приемлемому минимуму,  при-
меняя хорошо разработанные меры защиты.
    По-видимому, В.Надеин  имел ввиду последующие разработки автора
этого вируса - болгарской техно-крысы (именно так принято  называть
в  специальной литературе технопатов,  разрабатывающих компьютерные
вирусы),  известной под позерским псевдонимом Dark Avenger  (Черный
мститель). Этот действительно опасный преступник сознательно разра-
батывает и распространяет вирусы,  в том числе и путем загрузки за-
раженных  им  программ  в  международные электронные сети,  а также
распространяя исходные тексты созданных им вирусов.
    Ряд неточностей  допущен и в последнем абзаце заметки.  Во-пер-
вых,  зная Л.Матеева как оператора одной из точек электронной  сети
FIDO,  очень сомнительно его участие в создании вируса RCE-1800,  а
фраза насчет того,  что он "ничем сейчас помочь не может, поскольку
тот  "вырвался  из-под  влияния" своих творцов" не только неверна с
технической точки  зрения  (создание  соответствующих  антивирусных
программ  и распространение  их  среди  пользователей  -  это самый
простой и очевидный путь борьбы с любым новым вирусом), но и созда-
ет  своего рода ореол вокруг деятельности этой разновидности компь-
ютерных вандалов, которые мало чем отличаются от тех, кто бьет окна
в трамваях и электричках,  пакостят в лифтах и подъездах домов. Хо-
телось бы,  чтобы в последующих публикациях был принят  взвешенный,
объективный подход, характерный для лучших известинских публикаций.
Учитывая влияние газеты на своих читателей, "героизация" создателей
вирусов является серьезной ошибкой,  усиливающей наметившиеся в на-
шей стране негативные тенденции.  В этом плане более удачным назва-
нием  подборки  было  бы  "Уверовавший  в свою безнаказанность бол-
гарский технопат терроризирует пользователей персональных компьюте-
ров". Возможно, имеет смысл организовать совещание редакторов науч-
но-технических отделов центральных газет с  тем,  чтобы  выработать
согласованную  политику  освещения этой крайне опасной формы компь-
ютерного вандализма. Как сообщил автору директор Научного центра СП
Диалог  при  ВЦ  АН СССР С.Г.Антимонов,  руководимый им центр готов
выступить в роли организатора такого совещания.
    Возвращаясь к  известинской  публикации,  следует дополнительно
отметить,  что в сообщении А.Капралова из Софии  цитируется  мнение
некоего А.Стоянова - специалиста, совершенно неизвестного советским
вирусологам,  о том,  что "вирус...  заслуженное наказание для тех,
кто  присваивает  чужую интеллектуальную собственность".  Нелепость
такого средневекового взгляда о правомерности "наказания за  грехи"
становится особенно очевидной, если перефразировать цитируемую фра-
зу в более знакомой плоскости:  "СПИД - заслуженное  наказание  для
тех,  кто соблазняет чужих жен".  Кроме того,  лично у меня вызвало
сожаление,  что называя Христо Кынева,  специалиста, практически не
известного в нашей стране, корреспондент Известий не упоминает име-
ни Весселина Бончева,  с которым он судя по всему беседовал ("...По
мнению  моих собеседников...  авторов журнала "Компьютер за вас") -
действительно крупного болгарского специалиста в области компьютер-
ной вирусологии, который и является ведущим постоянной антивирусной
рубрики журнала "Компьютер за Вас" .  Опровержение К.Кыневым мнения
о том, что "кто-то в Болгарии специально выпускает вирусы на между-
народный рынок", следует рассматривать как попытку ввести в заблуж-
дение советских читателей, поскольку ему, как специалисту, не могут
быть неизвестны приведенные выше факты о деятельности  техно-крысы,
скрывающейся под превдонимом "Dark Avenger". К сожалению, вирусами,
созданными в Болгарии,  нанесен определенный ущерб и нашей  стране:
многие сотни, если не тысячи часов были потрачены пользователями на
дезинфекцию своих компьютеров и восстановление поврежденных вируса-
ми программ и данных.
   Возвращаясь к проблеме "вирусный взрыв в  СССР",  следует  особо
отметить непростую обстановку в вузах,  где,  несмотря на нашу бед-
ность,  талантливые ребята все же  имеют  возможность  работать  на
персональных ЭВМ. Часто такие студенты предоставлены сами себе и не
имеют поддержки со стороны преподавателей программирования,  многие
из  которых давно отошли или вообще никогда не занимались разработ-
кой реальных программ и просто боятся студентов,  "знающих  слишком
много".  При  отсутствии  более конструктивной цели,  заполучив ка-
кие-нибудь листинги,  способные студенты могут увлечься разработкой
вирусов,  а не антивирусов,  пытаясь хоть как-то проявить себя и не
отдавая себе отчет в аморальности своих действий.  Поскольку  обмен
программами между студентами обычно весьма интенсивен,  вирус имеет
определенные шансы на распространение. Поэтому остро необходимы ме-
ры, препятствующие данной тенденции, иначе неизбежно появление оте-
чественных техно-крыс,  аналогичных пресловутому  Dark  Avenger.  В
этом  плане заслуживает внимания обращение к авторам вирусов амери-
канской общественной организации "Профессионалы-программисты за со-
циальную ответственность", которым я бы хотел закончить свою замет-
ку:
  "У Вас  есть талант,  чтобы сделать что-то полезное в жизни.  То,
что Вы делаете,  вредит промышленности и обществу,  которое  готово
принять  Вас и ваш талант с распростертыми объятьями.  Удовлетворе-
ние, которое Вы получите от сотрудничества с нами, намного выше то-
го,  которое  Вы  получите при нанесении вреда ни в чем не повинным
людям. Остановитесь !".

   Канд. физ.-мат. наук, доцент  Киевского
   института инженеров Гражданской авиации            Н.Н.Безруков


   252006, Киев-6, Красноармейская 124а, кв.85
   тел. (044) 268-10-26
