                                Корзун Евгений Георгиевич  18.02.92
                                Москва (095) р.231-07-72  д.924-52-73

                Декодер .MAC файлов в .SRC для ME 5.00P
                      --------------------------
        Это средство весьма экзотично, и мало кому полезно.
   Вызов : DKT5_MAC FILE[,FILE..] [A][t[z][n][w][k][s]]
         где   A - печать таблиц кодов ME 5.00P
         где   t - вывод текста MACRO
         где    z - без -> на консоль имен MAC-Entry
         где    n - вывод уровня вложенности(Nest)
         где    w - вывод 'неоднозначного' декодир.
         где    s - перекодировка < x'10' (* = x'20')
         где    k - вывод '16-адресов' операторов

   Вывод в STDOUT , возможно перенаправление вывода через >

   Пример запуска: 
      DKT5_MAC C:\ME\MEDEBUG.MAC,C:\ME\LOGO.MAC  T >XXX.SRC

                               С наилучшими пожеланиями Е.Корзун
