How to View Help:
Type ^C (hold down the key usually labeled "CTRL" or "Control" and then type
the key labeled "C") to see the next screen full of help. Type ^R to move back
to earlier screens. Type ^KQ to leave help. Type ^KP to print help.

Background:
This is a simple full-screen text editor suitable for editing program source
code. It was designed with goals including:
    1. To perform well over slow serial communication lines;
    2. To imitate the command keys used in WordStar / Turbo Pascal.
It is therefore expected that this editor will be particularly suitable for
distance education students, who normally use Turbo Pascal (and hence are
already familiar with the keystrokes required), and who also normally have
to log in via 300/1200/2400 baud modems.

To edit a file called "test.p", use the command:
    dte test.p

If "test.p" already exists, it will be loaded ready to edit.
If it does not yet exist, dte will create a new empty file.

This editor was written by Douglas Thomson, a computing lecturer
at Monash University College Gippsland. Any problems with this
editor should be reported by e-mail to: doug@giaea.oz

Cursor Movement Commands:
 ^X  - line down
 ^E  - line up
 ^D  - character right
 ^S  - character left
 ^F  - word right
 ^A  - word left
 ^C  - screen down
 ^R  - screen up
 ^QC - end of file
 ^QR - beginning of file
 ^QX - bottom of screen
 ^QE - top of screen
 ^QD - end of current line
 ^QS - beginning of current line
 ^QI - start of particular line in file
 ^QB - beginning of marked block
 ^QK - end of marked block
 ^Q0 ... ^Q9 - move to marker 0 ... 9
 ^Q[ - match forwards  - works with () {} [] '' "" /* */ begin end
 ^Q] - match backwards - works with () {} [] '' "" /* */ begin end
 ^QF - find text in file
 ^QP - move to previous position

Screen Scrolling Commands:
 ^Z  - scroll down one line
 ^W  - scroll up one line
 ^C  - scroll down one page
 ^R  - scroll up one page

Search and Replace Commands:
 ^QF - find
 ^QA - replace
 ^L  - repeat last find/replace

Find/Replace Options:
 U   - ignore case
 B   - search backwards
 G   - scan entire file (global)
 L   - scan marked block (local)
 N   - replace without asking
 M   - match case when replacing
 W   - match entire words only
 <n> - perform find/replace <n> times

Editing Search Strings (and file names):
 ^S  - move cursor left
 ^D  - move cursor right
 ^E  - move to start of string
 ^X  - move to end of string
 ^Y  - delete all of string
 ^R  - restore original string
 ^G  - delete character under cursor
 <BackSpace> - delete character to left of cursor
 printable characters are inserted at the cursor

Block Commands:
 ^KB - mark start of block
 ^KK - mark end of block
 ^KH - hide/unhide block
 ^KC - copy marked block to cursor
 ^KV - move marked block to cursor
 ^KY - delete marked block
 ^KW - write block to file
 ^KR - read in a file at cursor
 ^K@ - read in a file at cursor, expanding tabs etc
 ^KP - print block or entire file
 ^KI - indent block by current tab size
 ^KU - unindent block by current tab size

File Commands:
 ^KD - save file, then exit editor
 ^KX - save file only if modified, then exit
 ^KS - save file, continue editing
 ^KT - save file under new name, continue editing
 ^KQ - exit editor without saving

Text Insertion:
 ^N  - insert new line at cursor, leave cursor on current line
 <Enter> - insert new line at cursor, cursor moves to start of new line
 printable characters are (in insert mode) inserted in front of the cursor

Text Deletion Commands:
 <BackSpace> - delete character to left of cursor, move cursor left
 ^G  - delete character under cursor, leave cursor stationary
 ^Y  - delete current line
 ^QY - delete from cursor to end of line
 ^T  - delete from cursor to end of word
 ^KY - delete marked block

Change Editing Modes:
 ^V  - insert character in front of cursor / overwrite character at cursor
 ^OI - indent new line to match previous / start new line at column 0
 ^OU - <BackSpace> matches earlier indentation / deletes just one character

Window Commands:
 ^OK - change to another window, or create a new window below cursor
 ^OM - change the size of the current window

Miscellaneous Commands:
 ^U or <ESC> - abort current command
 ^J  - obtain on-screen help
 ^QL - restore current line
 ^K0 ... ^K9 - set position marker 0 ... 9
 ^\  - redraw entire display (useful if screen gets garbled)
 ^OT - set tab stop interval
 ^KF - shell out to operating system
