AP 24 Nov 94 0:10 EST V0204
 
Copyright 1994. The Associated Press. All Rights Reserved.
 
BOSTON (AP) -- A flawed chip used in millions of computers causes 
inaccurate math results in rare cases and is worrying some scientists
and  mathematicians. 

Intel Corp., the world's largest chip maker, said Wednesday that a
"subtle  flaw" has been found in its Pentium chips that were shipped
from March 1993  through this fall. 

The problem, an error in division, won't affect most users, but could
be  troubling for scientists or math-intensive users who use
complicated  calculations, the company said. 

"We've shipped millions of the chips. There's one time that it's
cropped up  in someone's application," Intel spokesman John Thompson
said in a telephone  interview from company offices in Santa Clara,
Calif. 

But William Kahan, a mathematician and computer scientist at the
University  of California at Berkeley, said the chip error would affect
more than just a  small percentage of users. 

He said some computer users might find an error in their work but never 
realize what caused it. 
 
"Would they be able to figure it out? Is it the chip or is it something 
else? Should they re-do the computation? If they re-do it and get the
same  answer, what are they to think then?" Kahan asked. 

The flaw was discovered by a math professor who was investigating a 
mathematical theory, Thompson said. A mistake was found in the ninth
place to  the right of the decimal point in one calculation. 

The chip is used in many personal and business computers, including
those  made by IBM, Gateway 2000, Compaq and Dell. The problem was
discovered in June  and was corrected. The revised chip has only
recently hit the market. 

One software company is already trying to assuage customers' concerns.
The  MathWorks, a Natick, Mass.-based mathematics software company,
said it would  begin distributing a modification to its MATLAB software
designed to  compensate for the flaw. 

The company said that some people using its software at NASA's Jet 
Propulsion Laboratory were worried that the Pentium chip would cause
errors.  Precise calculations are crucial in space missions. 

Cleve Moler, co-founder and chief scientist of MathWorks, said, "the
real  concern is loss of confidence." 

Intel downplayed the flaw and estimated that the problem might crop up 
"once in 27,000 years" for the average personal computer user. 

A math-intensive user might see the error "once in a handful of years"
and  such users "may have a legitimate concern," he said. 

The company is not issuing a recall but said people who are worried
should  call. Mathematicians and scientists more likely to run into
problems could get  revised chips, Thompson said. 

------

Customers can call Intel at: (800) 628-8686. 





