Newsgroups: alt.sys.pc-clone.gateway2000
From: asm@gasco.com (A. Saiid Mahmoudi x5540)
Subject: fdiv bug
Message-ID: <D07Co0.AA@gasco.com>
Organization: NorthWest Natural Gas Company, Portland, Oregon
Date: Fri, 2 Dec 1994 21:21:35 GMT



There has been a lot of discussion about the fdiv bug in this group and others,
I have a friend that works for Intel and I recently asked him what the inside
scoope was on this issue?  I thought I would post it here as an FYI, please 
don't flame me for it.  I also know of other people who have called Intel's 
toll-free customer support number, 1-800-628-8686, and have been directed to the
proper departments to obtain replacement chips.  It took a few phone calls in
most instances but they have received a final committment from Intel.  Here's 
the message:

---------------------------------------------------------------------
INT.94.WW49.01
Intel Apologizes For Pentium Error, Issues "Warranty"
  Copyright (c) 1994 Newsbytes News Network Nov. 28, 1994

  SANTA CLARA, CA.-- In a letter now posted on the Internet,
Intel President Andy Grove has apologized for a computational
error in the Pentium chip, and has issued a "life-time warranty"
on the chip to users "engaged in work involving heavy-duty
scientific/floating point calculations."
  Intel has also opened up an 800 number, typically accessed
mainly by engineering customers, to all PC users with concerns
about the error, which received initial attention in an Internet
newsgroup before being reported by Electronic Engineering Times
(EE Times) and then parlayed into the general press by Cable
News Network  (CNN).
  In the letter on the Internet, Grove starts out by saying: "I
am truly sorry for the anxiety created among you by our floating
point issue. I read through some of the postings and it's clear
that many of you have done a lot of work around it and some of
you are very angry at us."
  The Intel president then explains that the error went
undetected in pre-release testing, and was only discovered in
further testing by Intel last summer.
  In response, Intel started a separate project, which included
mathematicians and scientists who work with Intel, to examine
the problem and its impact, according to Grove.
  "The group concluded after months of work that (1) an error is
only likely to occur at a frequency of the order of once in nine
billion floating point divides, and that (2) this many divides
in all the programs they evaluated (which included many
scientific programs) would require elapsed times of use that
would be longer than the mean time to failure of the physical
computer subsystems," he writes.
  "In other words, the error rate a user might see due to the
floating point problem would be swamped by other known computer
failure mechanisms. This explained why nobody -- not us, not our
OEM (original equipment manufacturer) customers, not the
software  vendors we worked with, and not the many individual
users -- had run  into it."
  Grove goes on to pledge that Intel "would like to find all
users of the Pentium processor who are engaged in work involving
heavy duty scientific/floating point calculations," and that the
company will "resolve their problem in the most appropriate
fashion including, if necessary, by replacing their chips with
new ones."
  Intel, he adds, will "stand behind these chips for the life of
your computer."
  The error was originally discovered by Thomas Nicely, a
mathematics professor at Lynchburg College in Virginia,
according to John Raftrey, an Intel spokesperson. Nicely
determined that the Pentium can return erroneous values for
certain division operations.
  Intel has since fixed the design, and has recently started to
produce corrected chips. The error, however, is present in all
of the estimated two million Pentium chips based on the original
design.
  Grove's letter is posted in comp.sys.intel, the same newsgroup
where users have been discussing the flaw, Raftrey told
Newsbytes.
  Callers to the special "800" number (800-628-8686) are
answered by a "live person," he added. Each call is then routed
to a staff member with "the appropriate level of expertise" to
handle the particular inquiry.
  Raftrey declined to say exactly how many calls Intel has
received on the special 800 number. "But calls are up,"
Newsbytes was told.

----------------------------------------------------------------------
-- 
   
 Saiid Mahmoudi                                            
 Northwest Natural Gas                                     asm@gasco.com
 220 NW Second Ave                                        (503) 226-4211 x5540

