>From news-service Mon Dec 28 16:39:53 1992
To: subscribers
From: Alexandr Draganov <draganov@nova.stanford.edu>
Newsgroups: relcom.netnews,relcom.talk,relcom.commerce
Subject: [News] **FREE INFORMATION SERVICE**
Date: Sun, 27 Dec 92 18:06:48 -0800
Distribution: su
Organization: unknown
Message-ID: <CMM.0.90.4.725508408.draganov@nova1.stanford.edu>
Reply-To: draganov@nova.stanford.edu
Sender: L-relcom@newcom.kiae.su
Status: R



    ************************************************************


         FREE  OF  CHARGE  USA-BASED  INFORMATION  SERVICE


    ************************************************************


  THIS MESSAGE IS TO OFFER FREE INFORMATION SERVICE TO EVERYBODY WHO IS

 INTERESTED. IT WORKS IN A SIMPLE WAY: YOU ASK, AND IN FEW DAYS YOU GET THE

  ANSWER. THERE IS NO OBLIGATIONS FROM YOUR SIDE AND NO CHARGES FOR YOU.



A nonprofit organization called Christian Neighbors' Network (CNN), is
ready to provide valuable pieces of advice and information from its members.
This an experimental project so far, and we are making this exceptional
offer to get a better idea of needs in the field of information exchange.
This offer is valid to those living in the countries of the former Soviet
Union only.

*************WHAT KIND OF QUESTIONS MAY BE ASKED ?***************

Actually, any your question which deals with business, life, science in
the USA.  Here are few examples:

-You would like to suggest something, and we find addresses of
 people/companies who might be interested.  This might be also helpful
 for researchers who wish to establish professional contacts with their
 colleagues, etc.

-You are interested in making business with the USA (or other countries),
 and you wish to know how your field of business is regulated by law, what
 is commercial profile of different companies in the your field of interest,
 etc.

-You want to know the average price of a product in the USA, or any other
 everyday information.

-Virtually any other question.


*******************WHO  ANSWERS  YOUR  QUESTIONS ?*******************

Even the most sophisticated questions may be answered by experts from
Christian Neighbors' Network (CNN).  Located in the Silicon Valley, CNN
embraces top managers of some of American high-tech companies. There are
also investment managers, owners of local businesses, and members of
local municipal governments in CNN organisation. There are also regular
people, who are living and working in California. In many cases, we can
use online computer databases all over the world to find information on
your request. Huge information resources of Stanford University can be
used as well.


**********************WHAT  DO  YOU  GET ?**************************

We will do our best to answer ANY your question in few days, in the most
complete and precise way.  You will get the requested information to your
electronic or regular mail address absolutely free of charge.  Of course,
you understand, that there might be cases when we are unable to find the
answer to your question.  However, you do not risk anything by asking, so
why you would not try ?

I would like to urge you to use this unique opportunity.


Very truly yours,
Alexandr Draganov,

e-mail:  draganov@nova.stanford.edu

mail:  A. Draganov
       324 Durand
       STAR Laboratory
       Stanford University
       Stanford, CA 94305


