; ; - comment
; ! - file name, .! - file extension , ~ - pause, ' - not special

zip  lgaview !.!
lzh  lgaview !.!
ice  lgaview !.!
pak lgaview !.!
arc lgaview !.!
zoo lgaview !.!
hyp lgaview !.!
arj lgaview !.!
a0? lgaview !.!
a1? lgaview !.!
exe hiew !.!
com hiew !.!
sys hiew !.!
dbf dbview !.!
db  paraview !.!
gif e:\gif\vpic /a !.!
lbm e:\gif\vpic /a !.!
bmp e:\gif\vpic /a !.!

fnt fntview !.!

pcx pcxshow !.! /e
pcc pcxshow !.! /e

lib e:\borlandc\bin\tlib ~! ,con
* wpview !.!

