Newsgroups: comp.os.os2.advocacy
From: des@pact.srf.ac.uk (David Shepherd)
Subject: Re: Computer Shopper Slams Warp
Reply-To: des@bristol.st.com
Organization: SGS-THOMSON Microelectronics Ltd
X-Newsreader: TIN [version 1.2 PL2]
Date: Tue, 13 Jun 1995 10:53:20 GMT

sbwwgtn@ibm.net wrote:
: In <satchue.18.003851D0@ultranet.com>, satchue@ultranet.com (satchue) writes:
: >in response to David Linthicum satchue Writes:
: ...........

: >I will say that your choice in file systems was wise. there is nothing worse
: >than not being able to do simple maintanence without making three disk boot
: >disks set just because you made an error in the config.sys when you have
: >HPFS. HPFS is allright on data partitions or for a drive that is querying a lot
: >but for now i think it has no place on a boot partition.

: I could not disagree more. HPFS is by for more reliable than FAT. It is true
: that if you screw up your config.sys you will have to boot from floppies.
: But this would also be true on FAT *or* HPFS......

Also, using BOOTOS2 (? or is it BOOTWARP now ?) and putting aside a
2Mb partition gives you a bootable emergency commandline OS/2 - this
will allow you to read and edit any files on an HPFS drive and will
boot up faster than any floppy based solution.

Set aside around 10-12MB then you can even have a minimal PM
session boot up - you can now use PM based apps (e.g. some of the
HPFS deleted file rescue programs) as well from your
emergency partition.

BTW, I have used HPFS from virtually day 1 with OS/2 2.0 and I've
yet to have a serious disk related problem.

--
--------------------------------------------------------------------------
                               david shepherd
 SGS-THOMSON Microelectronics Ltd, 1000 aztec west, bristol bs12 4sq, u.k.
        tel/fax: +44 1454 611638/617910    email: des@bristol.st.com
               www: http://www.inmos.co.uk/~des/welcome.html
       "whatever you don't want, you don't want negative advertising"


