From: adenardo@yuma.ACNS.ColoState.EDU (Anthony DeNardo)
Newsgroups: comp.os.os2.apps
Subject: Re: What is a good HD file compressor for OS/2?
Date: 17 May 1995 15:11:25 -0600
Organization: Colorado State University, Fort Collins, CO  80523
X-Newsreader: TIN [version 1.2 PL2]

Denis Cheong - undergrad (dcheong@student.ecel.uwa.edu.au) wrote:
: mthompso@fox.nstn.ns.ca@fox.nstn.ca wrote:

: > Why, why, why have your precious data and programs as one large, fragile,
: > binary file? Disk is now less than $1.00 per megabyte (in Canada, probably
: > cheaper n the US).

: Firstly:  You don't have to have all the data in one file - ZipStream
:           compresses files on the fly to your standard filesystem

: Secondly: You haven't thought of us poor university students with our
:           laptops have you ... 2.5" hard disk is a lot more than $1.00 per
:           megabyte, and we have to replace the whole drive (not add
:           another), and it's bloody difficult to get high capacity 2.5"
:           drives - although IBM do make them (up to 1.2GB in 2.5" form
           <grin>)

My friends, I too am a poor university student with a laptop.  Two weeks ago,
a guy came to my OS/2 user's group meeting and introduced me to what has
become a RELIGIOUS experience.  DCF/2 is an on-the-fly data compression
utility for OS/2 that has NON of the drawbacks DOS compression utilities have.
It is 32-bit, integrated with th OS/2 kernel, multithreaded, and fast.  Try
it for free!  on hobbes it is in /os2/new and /demos as trydcf4d.zip.  It is
also on other OS/2 sites.  hobbes=hobbes.nmsu.edu.  They also have a web page
at http://www.primenet.com/~grock/dcf2.html .  I am not related to the company
other than as a VERY satisfied customer.  I have 1 gig on my laptop HD ;-)

Anthony DeNardo III
adenardo@yuma.acns.colostate.edu
Team OS/2 member, Fort Collins, Colorado


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAy+xFJUAAAEEAJ4LEvE9b/DzwWEwFwOiJmafAovLlkgTabq3Z6ZEEfLa4BJw
5kvlGKADdhlK5M1E2PAQyCrrgLHEdEhRwtVVYsKR/NPFy3wfHd0p0XQ1fFZD7dAt
q3GSfvSb7Uc1v9iRVXCHFSwAepJp4okMGdM7i9e9yMnJBFEtcmByGQ3WjoQ5AAUR
tDZBbnRob255IERlTmFyZG8gSUlJIDxhZGVuYXJkb0B5dW1hLmFjbnMuY29sb3N0
YXRlLmVkdT4=
=qqoz
-----END PGP PUBLIC KEY BLOCK-----


!news.mathworks.com!europa.chnt.gtegsc.com!howland.reston.ans.net!math.ohio-state.edu!news.cyberstore.ca!vanbc.wimsey.com!fonorola!news!news Sat Jun 17 22:08:19 1995
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.os2.misc,comp.os.os2.apps
From: cazevedo@magi.com
Subject: Re: DCF/2  HPFS & FAT Compression Utility
Date: Sat, 17 Jun 1995 19:26:44 GMT
Reply-To: cazevedo@magi.com (Carlos Azevedo)
Organization: Magi Data Consulting
X-Newsreader: IBM NewsReader/2 v1.03
Xref: ankh.iia.org comp.os.os2.advocacy:88703 comp.os.os2.apps:55702 comp.os.os2.misc:75845

In <3ru0kb$h8t@ixnews4.ix.netcom.com>, jeffyd1@ix.netcom.com (Jeffrey Dempsey ) writes:
>I hope this doesn't sound corny, but take a look at the DCF/2 deal in
>comp.os.os2.announce, message #1563.  For $30 + s/h you get a HPFS aware disk
>compression package.  Now, here is why you should try this software...

After reading this post I decided that it might serve some good if people had
some more accounts of DCF/2.

I purchased DCF/2 v1.4 in may and received Partition Magic free.  All for just $100.
Partition Magic itself is an amazing product with OS/2 and DOS text-mode versions
and an OS/2 PM GUI version all in the same package.  Great manual too.

DCF/2 v1.4 has fully restored my confidence in on -the-fly compression.  It has
many safety features and automatic functions that make my life easier.  I'm so
confident with it that I've compressed all my OS/2 and WIndows games, Windows
apps, multimedia files and documentation/INF files.  All together I've saved
50MB of space.  And I'm not done yet.
Getting info on the drive is very simple, as if running optimization utilities.
It is integrated with the OS/2 system very well.
Compression levels and priorities are all adjustable for your preferred level of
performance.   Although I didn't take Max up on the idea of reset my system to
test DCF/2's reliability, I did have to reset my system this week.  Sure enough,
all 128MB of data on the compressed drive were completely intact.
At the moment I'm running at 1.8:1 compression ratio.

I knew this product was worth $100 with PMagic, but you can't go wrong for $30!!!!
$30 won't even buy some of today's shareware.  If you need even a few extra
MB of space, or are unimpressed by the size of the bonuspak, get this product now!

The usual disclaimers apply about not being affiliated in any way with proportional
software.

Check hobbes or walnut creek for the v1.4 demo ZIP file.  It allows you to test all
the features and compression.

