From: jgilvary@info.census.gov (Joe Gilvary)
Newsgroups: comp.os.os2.misc
Subject: Re: EA list
Date: 2 Jun 1995 15:25:42 -0400
Organization: US Census Bureau

In article <D8Ensz.Hr8@crash.cts.com>,  <edantes@cts.com> wrote:
>I would like a list of all the names of the variables that PM recognizes in
>EA's for the purpose of the REXX function SysSetObjectData.  For example:
>rc=SysSetObjectData('<SOME_OBJECT>', 'SomeVariable=SomeValue')
>I would like to know what are all the possiblities for SomeVariable.
>Better yet, I would like to know how to get them my self for each object
>class.

Get the DevCon, the Online Book Collection, or an OS/2 programming book
that covers the material on EAs. There are certain "reserved" EAs, like
.LONGNAME, that all "good" programs should respect/support. Then there
is a nearly unlimited variety of possiblities, determined by the
workplace shell class to which the object belongs.

There's an EA browser in the programmers' toolkit that comes with CSet.
but I don't know what it'll do. It's a sample program. I don't know what
you'd need to do in REXX to get the list of EAs for each object, nor
whether SysSetObjectData will set only EAs, or will optionally set .INI
and/or file system options for the object in question.

Finding out could be very instructive in OS/2. Enjoy.

 Joe
 Team OS/2
--
Joe Gilvary                                      My other coputer moves
US Bureau of the Census                          at Warp speed!
Manuf. & Const. Division (If I spoke for the Bureau, I'd speak louder.)
                If you were an electron, you'd be home by now!

