From: fat@cnit.nsk.su (Dmitry V. Irtegov)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Extended Attributes v VFAT (was Re: Evidence -> IBM Lied about WARP  support!)
Date: 26 Jul 1995 17:02:26 GMT
Organization: Novosibirsk State Univercity
Distribution: world
  <3up8oi$fhb@grape.epix.net> <FAT.95Jul24170614@fat.cnit.nsk.su>
  <3v04jb$q41@cville-srv.wam.umd.edu>
In-reply-to: rsrodger@wam.umd.edu's message of 24 Jul 1995 12:44:27 GMT
Xref: ankh.iia.org comp.os.ms-windows.advocacy:74697 comp.os.os2.advocacy:102607

In article <3v04jb$q41@cville-srv.wam.umd.edu> rsrodger@wam.umd.edu (R S Rodgers) writes:
>In article <FAT.95Jul24170614@fat.cnit.nsk.su>,
>Dmitry V. Irtegov <fat@cnit.nsk.su> wrote:
>>After deleting - yes, after defragging - no.

My letter was deleted. I told about defragging EA DATA. SF file itself,
not about EA references :).

>Tut, tut.  That's because most of the mainstream defraggers, and even most
>of the rest, were *fixed* to *not* screw up the EAs-on-FAT scheme.  Try
>getting a 1989-era copy of PC Tools or NU and run their defragger.

So what? These defraggers work now. Main issue of EA vs VFAT and other
OS/2 vs Win95 comparisons is following:

OS/2 promised _some_ degree of compatibility. It delivers good enough
(at least, for me) compatibility.
On other hand, Win95 promised _100%_ compatibility and implemented many
architecture flaws to reach this goal. It fails to deliver 100% compatibility:
some programs don't work, some tools should be fixed, all apps should be
upgraded...

I prefer solid and almost compatible OS to crippled and almost compatible one.

Cheers,
  Fat Brother.

Fatal Error: Couldn't enter Windows, use Doors.


