From: sbwwgtn@ibm.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: Computer Shopper Slams Warp
Date: 10 Jun 1995 10:55:48 GMT
Reply-To: sbwwgtn@ibm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <satchue.18.003851D0@ultranet.com>, satchue@ultranet.com (satchue) writes:
>in response to David Linthicum satchue Writes:
...........

>I will say that your choice in file systems was wise. there is nothing worse
>than not being able to do simple maintanence without making three disk boot
>disks set just because you made an error in the config.sys when you have
>HPFS. HPFS is allright on data partitions or for a drive that is querying a lot
>but for now i think it has no place on a boot partition.

I could not disagree more. HPFS is by for more reliable than FAT. It is true
that if you screw up your config.sys you will have to boot from floppies.
But this would also be true on FAT *or* HPFS......

I do this so rarely, it no problem to boot from the OS/2 installation
floppies and use TEDIT to fix whatever the problem might be.

HPFS's advantages - gained every *second* of operation - are well
worth the trivial inconvenience of needing two boot floppies rather
than one.

First and foremost among these advantages is the more robust implementation
of EAs (stored with each file - as opposed to being in an EA DATA. SF file
as with FAT. Of course the usual performance-related reasons also apply,
as do the data integrity advantages.

With FAT, you NEED boot floppies to recover things semi-regularly. With
HPFS, the frequency of problem occurance falls dramatically. After 3 years
of using HPFS on a series of OS/2 systems, I was somewhat shocked to
have to deal with the problems that can arise on a FAT system running
DOS/Win3.11. I have reported these events before in this forum.

Anyone running a PC being used in a business environment should be using
HPFS at all times unless there is a cear reason not.

Steve








//----------------------------------------------------------
// Steve Withers - Wellington, New Zealand
// Certified OS/2 Engineer
// sbwnz@ibm.net / swithers@vnet.ibm.com
// *********************************************************
// Cannavino's rule of very important guys:
//
//  "Stick your hand in a bucket of water, take it out, and then see
//   how long it takes for the water to fill in around you."



