From: maynard@selway.umt.edu (Robert L Maynard)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: OS/2 vs Win'95(or '96)
Date: 16 Jul 1995 23:49:44 -0600
Organization: University of Montana, Missoula

In article <3u9oh3$qt9@seymour.sfu.ca>, Jeremy Bee <bee@sfu.ca> wrote:
>
...

>The HPFS in OS/2 is all 16 bit, and some other stuff as well.  16 bit code is
>not that big a deal actually, in both OS/2 and Win95, it is usualy finely
>tuned machine level code.
>
>Jeremy

Jeremy,

a) HPFS is an *IFS*, that is an INSTALLABLE FILE SYSTEM; it is an EXTERNAL
  add-on.  It is *NOT* part of the OS proper.  The CDFS is an IFS
  for CD-ROMs.  The closest analogy is a mountable Unix file system.

b) Please list the "some other stuff" in Warp that is "16-bit as well".

c)  USER and GDI in W95 are NOT external addons.  Due to the 16-bit Mutex
  in W95 the 16-bit code in W95 *IS* a big deal.

Bob

