From: sbwwgtn@ibm.net
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.os2.misc
Subject: Linux ext2 IFS for OS/2 - It works! (so far)
Date: 13 Sep 1995 14:03:15 GMT

I have been playing with V0.4b of the linux ext2 IFS for OS/2.

So far, so good..........

If you use Linux and OS/2 on the same system, this is a MUST HAVE!
It is nice being able to read/write to ext2 from OS/2.


(Use at own risk......of course...)

/os2/diskutils/ext2-04b.zip

on hobbes.nmsu.edu


Steve



