
  Комментарии к Софтпанораме Vol. 3  N 7
  --------------------------------------


      bytes  files  path
     84 490     10  f:\sp
          0      0  ├───benefic
      8 688      1  │   ├───!nc3plus
     25 553      3  │   │   ├───lavrentj
     24 472      3  │   │   ├───ncz
     34 478      2  │   │   └───oldenhui	Неполная поставка программы,
						Install от ArcView by Priit 
						Kasesalu
     91 101      2  │   ├───babanin
     30 846     10  │   ├───gavrilki
     49 448      2  │   ├───gontar
     33 012      4  │   ├───grabovsk.shr	Нуу... 25 рублей и 27 Kb за
                                                программу, проверяющую дату
                                                файла... Пользователям 4DOS
                                                такая вообще не нужна, а 
						остальные могут использовать
						мудрые пакеты вкупе с Debug.
      1 990      2  │   ├───gurin
     76 805      6  │   ├───hekalo
     21 964      2  │   ├───ivanov
     29 466      2  │   ├───krasjak
     23 549      2  │   ├───marinov
     18 558      4  │   ├───pankov
     10 398      4  │   └───selionov	LockSysf - а в PCTools файлы видно... ;)

     11 037      1  ├───erratum
     46 913      7  ├───features
     19 161      4  ├───feedback
      8 167      3  │   └───borzenko	Относительно Alarm - Hma - см. прим.
      9 981      2  ├───fond
      2 356      1  ├───forum
          0      0  │   ├───asm-club
     38 168     10  │   │   └───mogileve
          0      0  │   ├───c-club
     75 337      6  │   │   ├───babich
     66 206      7  │   │   └───melnikov
          0      0  │   ├───tp-club
     88 454      6  │   │   ├───pilipenk
      9 293      2  │   │   ├───severov
      6 931      7  │   │   └───varjuna
          0      0  │   ├───fag-club
     25 110      1  │   │   ├───chernive
      8 074      2  │   │   ├───gurin
     35 192      3  │   │   ├───migitko
     25 445      4  │   │   └───ponomare
          0      0  │   └───guard-cl
        815      1  │       └───forsuk
     29 672      2  ├───reprints
     18 292      1  │   └───social
    173 568      1  ├───shr-ware
     50 440     11  ├───softsell
     17 562      1  ├───subscrib
     28 165      5  │   └───dealers
          0      0  ├───antivir
      5 576      4  │   ├───borzenko
     34 210      2  │   ├───chernive	Anti-Dir появился весьма своевременно.
                                        надоело чистить винты переименовывая
                                        файлы. Программа написана очень грамотно

    350 622     14  │   ├───kaspersk
     74 450      4  │   ├───kupchs
    139 768      2  │   ├───lozinski
     81 305      4  │   ├───makarov
    167 684      6  │   ├───mcafee.shr
     62 787      4  │   ├───ponomare	Из этих 62787 байт больше 20 Kb можно
                                        сэкономить, если отрезать информацию
                                        отладчика.

      5 074      2  │   ├───shehovts	Очень даже интересно, впрочем, нет ДОС
                                        4.01; 

     91 235      6  │   └───suslikov	VIHE - это прекрасно - хит этого номера.
          0      0  ├───protect
    245 298     12  │   └───pachkovs	Есть полезная информация.

     49 582      7  ├───vir-log
     19 149      2  ├───vir-tab
     12 666      1  └───virdemo
total files 217   total bytes 2 698 563


Комментарии к программе ALARM HMA (Борзенко)
--------------------------------------------

Идея грузить TSRы в HMA не нова, но:
   - тратить 64 Kb ради нескольких TSR - все все равно не умеют туда садиться
   - не для всех резидентов подойдут задержки переключения A20 при входе
     в прерывание - а без этого нельзя.
     
Конкретная реализация вообще страдает... У меня на машине HMA вообще нет ;)
(точнее, отремонтированный Himem.Sys ее не выделяет), так она зацикливается:

(1)  - выделить HMA, 64 Kb - failed
(2)  - закрыть A20 - OK, освободить HMA - failed
(3)  - перейти на (1)

Кроме того, даже ежели бы HMA и была, все равно к моменту следующего вызова
будильника (реальным Int 04ah, или запуском программы) Int 04ah будет указывать
в HMA, но на месте кода будильника вероятнее всего окажется таблица векторов -
т.е. начало оперативной памяти - дело в том, что очень многие программы в 
процессе работы активируют/деактивируют A20  (4DOS, NDOS, Vdisk's, etc.) и
оставляют ее в закрытом состоянии... Поэтому необходимо оставлять в резиденте
блок, который активирует A20, передаст туда управление и деактивирует обратно.
Такие операции стоит производить для достаточно больших программ... 
Не рекомендую также делать это для обработчиков аппаратных прерываний
(таймер, клавиатура, COM порты).


          Игорь Свиридов
          05.10.91

                                                      (C) 1991 Compact Soft
