      Еще раз о переделке SHEZ_55 и SHEZ_59 под LHA_205

     Предложенный А.Сессой в 34-м выпуске "Софтпанорамы"  спо-
соб адаптации SHEZ версий 5.5 и 5.9 (12ED:  32C0B9FFFFF2AE за-
менить на B9FFFFF2AE4190) имеет одно не очень приятное  побоч-
ное  действие.  После  его  осуществления  HELP программы SHEZ
начинает работать невпопад. Те, кого это раздражает, может еще
раз  нарушить  авторские права фирмы Jim Derr и слегка подпра-
вить файл SHEZ.HLP, перенеся все разделы, имена которых состо-
ят из одной буквы, в конец файла.
                                            Д.А.Мартынов

