From: masten@esa.lanl.gov (David Masten)
Newsgroups: comp.sys.ibm.pc.soundcard.advocacy
Subject: Re: best soundcard
Date: Sat, 21 Jan 1995 09:26:55 -0700
Organization: LANL
Message-ID: <masten-2101950926550001@macdam.esa.lanl.gov>

In article <D2qwxM.2Dz@indirect.com>, rogue@indirect.com (rogue) wrote:

> i have seen alot of messages lately asking about the best soundcard, so i 
> just figured that i would give my $0.02 worth.

We keep doing that, but nothing stops the flood of like requests! 
 
> the best soundcard should have wavetable synthesis (on the card, or 
> through a daughterboard).

At least for now, no doubt.  Well, I guess it depends on end use.
 
> the best soundcard should have AT LEAST 2 megs of rom for the wavetable 
> sounds, although more would be best.

I wouldn't get hung up on amount of RAM.  Though I have yet to hear a
soundcard that sounds good with less than 2MB.  Note: the Ensoniq
daughterboard advertises 1MB, but a good authority says it is cutrrently
still shipping with the same 2MB set of the full card!

> the best soundcard should have hardware support for mpu-401 emulation. in 
> my book this is a must, as cards without this will not work very well 
> with dos extenders, unless the program supports them directly. also, 
> cards without this require TSR's.

I agree, at least if a significant use is gaming.  But the AWE32 is
getting support in every new title I've bought, and included in patches of
some older ones (Doom, PAW).  Still, I'd look elsewhere.
 
> the best soundcard should be capable of recording and playing back 16-bit 
> digital audio, although unless you have a sound blaster 16, most programs 
> will only use 8-bit sound. (actually, most programs only use 8 bit sound 
> anyways...the SB16 is just the most universally supported 16-bit card)

100% agreement.
NOTE: all 16-bit isn't created equal, and almost none of them are really
"CD quality".  They usually are far noiser with mediocre frequency
response.  The TB Multisound is a noted exception.
 
> the best soundcard should be sound blaster compatible for digital audio. 
> (they usually mean ORIGINAL 8-bit soundblaster)

Again, for gaming, no doubt.
 
> the best soundcard should be able to use FM synthesis, as some lameo and 
> many old programs use this.

Agreed.  Becoming less and less important, but there are still some games
that either require it, or sound better with it than GM (PAW, Fleet
Defender).
 
> a more realistic best soundcard would be an sb16 or premium 3d with a 
> korg or roland daughterboard attached.

I'm afraid I have to agree, though I've actually never heard an SB-16! 
One problem is the reputed noise, but my SBPro is "good enough" in that
respect.  Another is the SB-16's lack of true SB-Pro support (just SB). 
But every new game offers SB-16 as an option.  Whether this sounds just
like the also offered SBPro stereo option (assuming the game is 8-bit
stereo), I don't have a clue.

Why the Korg over the Roland?  Price?  Sound quality??  If price, I'd just
spend the extra $15 for a Roland SCD-10 and know I have what the game
designer's intended.

> a low end best soundcard would be a sb-clone and a maui, or an ensoniq 
> soundscape.

Instead of the ensoniq, consider the OEM Reveal SOundwave fx 32 which can
be had for about $50 less.  If its fm emulation hasn't gotten as good as
claimed, keep your old SB in there with it!  *IF* the Aztech Waverider
works, it is easily the cheapest decent sounding, compatible, all-in-one. 
But the few net reports I've seen haven't been near as favorable as in the
December Computer Gaming World survey.  If you don't rate games as a #1
priority, and are on a budget, ignore all the above and consider a GUS.


> remember these are just my opinions, and if your idea of a best soundcard 
> is different, please post it, i would be interested to hear it.

ditto.

-- 
David Masten
masten@esa.lanl.gov

