From: larsenc@LCS.com (Craig Larsen)
Newsgroups: biz.comp.hardware,az.forsale,misc.forsale.computers.pc-specific.cards.misc,phx.buy-sell-trade
Subject: Caching  EISA SCSI Cards $100 each
Date: Wed, 25 Jan 95 16:36:19 GMT
Organization: Larsen Consulting and Sales
Message-ID: <3g5uon$rrq@news.primenet.com>


                      DTC 3290AS SCSI Cards
                      ~~~~~~~~~~~~~~~~~~~~~

                 *  32-Bit EISA Cards
                 *  SCSI-2
                 *  Caching Controller (512k std exp to 4MB)
                 *  Support for 4 floppies
                 *  Bus-Mastering
                 *  Free Drivers available for DOS, Netware, OS/2
                    No drivers required for SCO Unix, ISC Unix,
                                            SCO Xenix
                 *  Used Cards with 15 Day DOA Warranty


  Only 12 available :       $100 each Qty 1 to 4  or  $90 each Qty 5+


            Fedex Economy (2nd Day):  $15
 COD Cashier's Check / Money Order :   $5 additional

Same price, cash or credit.


Visa/MC Accepted !


I also have a few ESDI versions available, inquire for more info.


Craig Larsen



----------------------------------------------------------------------------
Larsen Consulting and Sales   HD's, CD-ROM Drives, Modems, Software & More !
1-800-297-8051  Orders Only   Over 1500 Satisfied UseNet/FidoNet Customers
  602-548-1542                Author of the Winsock Application FAQ
Email or Talk:  larsenc@LCS.com	    PGP Public Key Available upon request
Check out our email infoserver by sending email to:   info@LCS.com
We also have Web Pages:   http://www.LCS.com/



