From: worrell@dt.wdc.com (Devon Worrell)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: Re: IDE and 32-bit disk access.
Date: 27 Nov 1994 19:21:01 GMT
Organization: Western Digital
Message-ID: <worrell-2711941120180001@socks.dt.wdc.com>

In article <1994Nov20.061922.57891@rs6000.cmp.ilstu.edu>,
krkatsma@rs6000.cmp.ilstu.edu (Kenneth Katsma) wrote:

> I just purchased a NEC Multispin 2vi, which is IDE based...When I turn on the
> Windows 32-bit disk access, I can no longer access the CD-ROM drive.  It
> returns an error on attempt to read from device.  Any fixes?  Also, I have
> ordered a P60 with a PCI EIDE interface card, will this let me run the CD as
> well as two hard drives?

The 32 bit disk driver (fastdisk) takes over complete control of
the IDE hardware. Thus the CDROM driver can't get access. What you
want is an enhanced IDE system. This has two IDE cables. One for the
hard disks, and one for CDROM and Tape. This will allow you to
use 2 hard disks, 32 bit access and the CDROM.

I think that your P60 EIDE card is the secondary IDE port that you
will attach the CDROM to.

> 
> Thanks,
> 
> Ken Katsma
> -- 
> 
>      Kenneth Katsma
> 
> krkatsma@rs6000.cmp.ilstu.edu

