From: wenwei@cbis.ECE.Drexel.EDU (Wenwei Qiao)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: AARGH!!! Promise EIDE2300+ NOT MODE 4!!
Date: 19 Jan 1995 03:09:24 GMT
Organization: Drexel University, Philadelphia, PA
Message-ID: <3fkl54$frs@noc2.drexel.edu>

Michael A. Chrisco (mchrisco@databank.com) wrote:
: I saw this thread and didnt read them till now.
: but I just got faxed the spec sheet on it and it says pio mode 3 & 4.
: DMA 1 $ 2
: I dont know (shrug)


I saw the box of 2300+ which said it was Mode 3&4 up to 16Mb/s (Mode 4
speed, right? Mode 3 is only 13M/s) before I did mail order.  When the
card arrived, I could not find any words of Mode 4.  I am sure the card
I ordered is newer (BIOS, drivers ...) than that I saw.  The tech support
still comfirmed it is Mode 4 supported when I called.  Anyway it does not
matter since I have Mode 3 HDD.  But the card did not work for Windows.
I tried a couple of MBs (all w/ AWARDS BIOS), Windows simply hung up.
The tech support told me I should use QEMM......   

The driver installation tested HDD and set the speed to # 7.  The manual
says the max speed # is 8 for Mode 3.  That meant the card could not get
full Mode 3 speed.  My friend has CFA850A Mode 4 HDD.  2300+ still tested
and set it to # 7.  I do not know how Promise get Mode 3 even up to 16Mb/s
speed.  Did they really test it on various HDDs and MBs?  

The manual lacks some tech specs such as onboard BIOS size (I guess 16Kb)
, 2 IDE's address.  The card does let you change the BIOS address but the
system would refuse to boot up if you do not use the default.  The card
does support 2.88 FD but the default jumper setting is for 1.2/1.44 only.
Somebody told me it does not work w/ 2.88 FD.  

Wenwei Qiao
wenwei@cbis.ece.drexel.edu


Newsgroups: comp.sys.ibm.pc.hardware.storage
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: AARGH!!! Promise EIDE2300+ NOT MODE 4!!
Message-ID: <D2nJ0n.8xy@sci.kun.nl>
Sender: news@sci.kun.nl (News owner)
Nntp-Posting-Host: wn3.sci.kun.nl
Organization: University of Nijmegen, The Netherlands
X-Newsreader: NN version 6.4.19
References: <3esb4i$p59@gandalf.rutgers.edu> <clauD27ABo.613@netcom.com> <3fi8ph$7ou@crl.crl.com> <mchrisco.33.044C10C7@databank.com> <3fkl54$frs@noc2.drexel.edu>
Date: Thu, 19 Jan 1995 12:07:35 GMT
Lines: 36

wenwei@cbis.ECE.Drexel.EDU (Wenwei Qiao) writes:

 >The driver installation tested HDD and set the speed to # 7.  The manual
 >says the max speed # is 8 for Mode 3.  That meant the card could not get
 >full Mode 3 speed.

The install utility is rather conservative, it sets the driver one
_slower_ than the highest rate that tested correctly. In other words, if
the driver is set to speed #7 that means that your drive tested
correctly at #8. If you feel adventurous, you could try setting #8
manually, but I should warn you that it _might_ be a tiny bit too fast
for the drive resulting in occasional flakiness. This is precisely the
reason why the install utility sets the speed one notch lower.

 >The manual lacks some tech specs such as onboard BIOS size (I guess 16Kb)

Yes.

 >2 IDE's address.

What was it, 1F0/IRQ14 and 170/IRQ15? Completely standard anyway.

 >The card does let you change the BIOS address but the system would
 >refuse to boot up if you do not use the default.

Strange. I immediately set it at C800 to avoid splitting up my UMBs,
and it works fine.

 >The card does support 2.88 FD but the default jumper setting is for
 >1.2/1.44 only. Somebody told me it does not work w/ 2.88 FD.  

I don't know about floppies, but my tapedrive definitely has doubled its
speed (but is as unreliable as ever... not the fault of the Promise tho).

 - Peter Herweijer
   pieterh@sci.kun.nl

Newsgroups: comp.sys.ibm.pc.hardware.storage
From: pjk@netcom.com (Philip J. Koenig)
Subject: Re: AARGH!!! Promise EIDE2300+ NOT MODE 4!!
Message-ID: <pjkD2sJ9o.Bq6@netcom.com>
Organization: Computers & Communications
References: <3esb4i$p59@gandalf.rutgers.edu> <mchrisco.33.044C10C7@databank.com> <3fkl54$frs@noc2.drexel.edu> <D2nJ0n.8xy@sci.kun.nl>
Date: Sun, 22 Jan 1995 05:01:00 GMT
Lines: 34

In article <D2nJ0n.8xy@sci.kun.nl>, Peter Herweijer <pieterh@sci.kun.nl> wrote:
>wenwei@cbis.ECE.Drexel.EDU (Wenwei Qiao) writes:
>
>
> >The card does let you change the BIOS address but the system would
> >refuse to boot up if you do not use the default.
>
>Strange. I immediately set it at C800 to avoid splitting up my UMBs,
>and it works fine.

The manual that came with a recently purchased 2300+ had the jumper
diagram REVERSED from correct.  From memory: there are 3 BIOS addr.
jumpers.  If the diagram says that to use C800 you need to put
(left --> right) the jumpers down,up,up... then you ACTUALLY need
to put them up,up,down.  :-0



> >The card does support 2.88 FD but the default jumper setting is for
> >1.2/1.44 only. Somebody told me it does not work w/ 2.88 FD.  
>
>I don't know about floppies, but my tapedrive definitely has doubled its
>speed (but is as unreliable as ever... not the fault of the Promise tho).


Wouldn't happen to be a Colorado, would it??   :-)





-- 

Phil Koenig                 Computers & Communications           pjk@netcom.com

From ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!hornedowl.cvm.uiuc.edu!a-hassan Mon Jan 23 01:00:51 1995
Path: ankh.iia.org!uunet!spool.mu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!hornedowl.cvm.uiuc.edu!a-hassan
From: a-hassan@ux1.cso.uiuc.edu (Aslam Hassan)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: LBA Mode - how to use it?
Date: Wed, 18 Jan 1995 14:36:28 GMT
Organization: College of Veterinary Medicine, Univ. of Illinois
Lines: 26
Message-ID: <a-hassan.210.2F1D276C@ux1.cso.uiuc.edu>
References: <C137lK5QQtJH072yn@crl.com>
NNTP-Posting-Host: hornedowl.cvm.uiuc.edu
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]

In article <C137lK5QQtJH072yn@crl.com> lchiu@crl.com (Laurence Chiu) writes:

[Snip]

  Am I supposed to know the real number of
>cylinders this drive has, input this while enabling LBA mode and
>then reformat?

Yes...infact if you have a BIOS that supports LBA, then that BIOS probably 
does auto detection of the drive.  Look at that and use that information (if 
you do not have the CHS info of the drive).  Then, in the mode section, select 
LBA.  You will see that the original number of cylinder get halved and the 
number of heads are doubled while the total number of sectors stays constant.  
Once that is done, you can run FDISK from the boot floppy and reformat your 
drive.  Make sure to activate the boot partition.

Good luck.

Aslam Hassan
a-hassan@ux1.cso.uiuc.edu
>Thanks for any insights.

>----------------------------------------------------------------------
>     Laurence Chiu                    Walnut Creek, California
>     Tel: 510-988-9310                Internet: lchiu@crl.com


From ankh.iia.org!uunet!gatech!howland.reston.ans.net!spool.mu.edu!uwm.edu!src.honeywell.com!The-Star.honeywell.com!bmw.hwcae.az.Honeywell.COM!saifr00.ateng.az.honeywell.com!ecc8.ateng.az.honeywell.com!triplett Mon Jan 23 01:02:31 1995
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!spool.mu.edu!uwm.edu!src.honeywell.com!The-Star.honeywell.com!bmw.hwcae.az.Honeywell.COM!saifr00.ateng.az.honeywell.com!ecc8.ateng.az.honeywell.com!triplett
From: triplett@ecc8.ateng.az.honeywell.com (James L. Triplett)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: SOLUTION TO 1024 CYLINDER LIMIT
Date: 18 Jan 1995 20:37:52 GMT
Organization: Honeywell ATSD
Lines: 32
Sender: triplett@eccx.ateng.az.honeywell.com (James L. Triplett)
Distribution: world
Message-ID: <3fju70$bht@saifr00.ateng.az.honeywell.com>
References: <D2C71o.E0u@eng_ser1.erg.cuhk.hk> <hvroomen.5.00127F30@prle> <D2GHGv.M9y@freenet.carleton.ca> <D2Lquo.1J4@eng_ser1.erg.cuhk.hk>
Reply-To: triplett@ecc6.ateng.az.honeywell.com
NNTP-Posting-Host: ecc8.ateng.az.honeywell.com
X-Newsreader: mxrn 6.18-20


In article <D2Lquo.1J4@eng_ser1.erg.cuhk.hk>, yen1366@cs.cuhk.hk (Stannon Yen) writes:
>bk321@FreeNet.Carleton.CA (George Gebara) writes:
>
>>DOS will only allow partitions within the 1024 cylinder limit. Whether you
>>create one large partition, or a bunch of small ones doesn't matter. You
>>still can't get beyond the 1024 cylinders. Its still a good idea to use
>>small partitions, for as you mention, the benefit is small clusters. With
>>OS/2, you are better off with large partitions since the clusters are
>>always 512bytes. OS/2 must boot from partition within 1024, however can
>>use data-partitions beyond 1024.
>
>    But you can create an extented partition with > 1024 cylinders
>and create logical partitions in the extented partition. Which is what I
>have done. And you may then fully utilize the HDD.
>
>
No, no, no! Without LBA, FDISK will still only see 1024 cylinders! It
doesn't matter how creatively you partition it; DOS can only use 1024
cylinders! That is why LBA was invented: to translate the drive parameters
into one that DOS can use. If your drive has 2100 cyl, 16 heads, DOS will
only see 1024 cyl, 16 heads. Using LBA convinced DOS on my computer that
it was 524 cyl, 64 heads. THEN DOS can use it with no problem, and you
can use the entire drive capacity!!!

-- 
=====================================================================
| James L. Triplett, FMS Programmer    | "Eagles soar, but weasles  |
| Honeywell ATS, Phoenix, Arizona      |  never get sucked into jet |
| triplett@ecc6.ateng.az.honeywell.com |  engines"                  |
=====================================================================


