From: nikon@lamar.colostate.edu (Jay)@lamar.colostate.edu
Newsgroups: misc.forsale.computers.storage
Subject: Re: Promise EIDE 2300+, Where to purchase ?
Date: 25 Jan 1995 01:03:57 GMT
Organization: Colorado State University, Fort Collins, CO  80523
Message-ID: <3g481t$1862@yuma.ACNS.ColoState.EDU>

In <3g41be$17i@sand.cis.ufl.edu>, sycheng@sloop.cis.ufl.edu (Hsiao-Yang Cheng) writes:
>[ Article crossposted from comp.sys.ibm.pc.hardware.storage ]
>[ Author was sycheng@coconut.cis.ufl.edu ]
>[ Posted on 23 Jan 1995 20:54:18 GMT ]
>
I recommend Hard Drive Super Source, available in the computer shopper.
It sells for $59.
I bought it there and they have great service also.
Jay
NIKON@LAMAR.COLOSTATE.EDU

From ankh.iia.org!uunet!winternet.com!exchange!root Sat Jan 28 21:07:21 1995
Path: ankh.iia.org!uunet!winternet.com!exchange!root
From: root@exchange.winternet.com (Lincoln Bovee)
Date: 24 Jan 95 21:00:00 
Newsgroups: biz.comp.hardware
Subject: $60 Promise VLB EIDE 16550's Controller!
Message-ID: <a82_9501250304@exchange.winternet.com>
Organization: ExchangeNET Systems
Lines: 81

   ExchangeNET Systems' current price list on brand new controller cards.
 All hardware comes with their respected manufacturers' warranty.
 -----------------------------------------------------------------------------
 ISA 16 bit IDE I/O Controller..........................................$17.00
   * 2H, 2F, 2S (9/25), 1P, 1G

 ISA SCSI Host Adapter w/cable..........................................$60.00
   * DC-XL221.

 VLB Promise Cache IDE I/O 4H,2F,2S,1P,1G (16550's) 0k.................$119.00
   * DC-4030VL.
   * 0k, expandable to 16 MB, Uses SIMM's.
   * Includes drivers and manual.

 VLB Promise Cache IDE I/O 2H,4F,2S,1P,1G (16550's) 0k.................$115.00
   * DC-230VL
   * Has 2 separate 16550's for high speed serial support.
   * Includes drivers and manual.

 VLB Promise Enhanced IDE I/O 4H,2F,2S,1P,1G (16550's)..................$60.00
   * DC-2300Plus.
   * Works great with the Western Digital 540, 850 and 1 gig drives!
   * Includes drivers and manual.

 VLB Promise Enhanced IDE I/O 4H,2F,2S,1P,1G (16450's)..................$48.00
   * DC-2300EIDE.

 VLB GemLight IDE Controller 4H,2F,2S,1P,1G.............................$35.00
 VLB UMC IDE Controller 2H,2F,2S,1G,1P (16450's)........................$35.00
 VLB Mode-3 EIDE Controller 4H,2F,2S,1P,1G (16450's)....................$37.00
 VLB Dual SCSI-2/IDE Fast I/O Controller w/16k BIOS....................$117.00
   * DC-VL300

 PCI IDE Controller 2H,2F No I/O........................................$39.00
 PCI Enhanced Dual IDE 2H,2F,2S,1G,1P (Winbond Chipset).................$45.00
   * DC-PCI/S1363.

 Adaptec AHA-1542CF ISA Fast SCSI Bus Master Kit.......................$261.00
 Adaptec AHA-2842A  VLB Fast SCSI Bus Master Kit.......................$243.00
 Adaptec AHA-2940   PCI Fast SCSI Bus Master Kit.......................$298.00
 Adaptec AHA-2742AT EISA RISC SCSI Bus Master Kit......................$372.00
 -----------------------------------------------------------------------------
  * MN Residents please include 6.50% sale tax.
  * Prepaid orders only please.
  * Shipping is only $4 on all prepaid orders on this list.
  * Please reply by phone or email on all inquiries.
  * All orders are shipped out the next business day via UPS Ground or
    Priority Mail (Certified).
  * We do not accept credit cards at this time. Sorry.
  * Send Money Order, Cashiers check or personal check (5 day wait period
    for check to clear) with order to:

                             ExchangeNET Systems
                           8432 Queen Avenue North
                           Brooklyn Park, MN 55444

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.


--- 
 * Origin: ExchangeNET Systems * FAX * Linux * (612) 425-6667 (1:282/1020)

     ExchangeNET Systems
                           8432 Queen Avenue North
                           Brooklyn Park, MN 55444

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.

--
 Lincoln Bovee (System Administrator)              root@exchange.winternet.com
 ExchangeNET Systems                             Fidonet Address: 1:282/1020.0
 Brooklyn Park, MN  USA                           V.32bis/FAX +1(612) 425-6667
 486/Pentium Systems, CDROM's, Peripherals, Quotes call voice +1(612) 493-2276

