Subject: Requested article - "(CELLSYS-INC) Product developm..."

You asked me to retrieve the following article:
        [BusinessWire:Computer-0123.485]

Here it is....

[BusinessWire:Computer-0123.485]    1/23/95

        (CELLSYS-INC) Product development & line extension opportunity for
        software developers:  "Wireless Connectivity for the Masses"  

           Business Editors & Computer Writers
        
        VAN NUYS, Calif.-(BUSINESS WIRE)-Jan. 23, 1995-Cellsys, Inc., a
        developer of wireless communications processors based in Southern
        California, seeks software developers for its new product based on
        an RF parallel port adapter.  
        
        Cellsys' adapter creates point-to-point and multipoint connections
        to any device without the cost and complexity of wiring.  It can
        interface with many different types of devices, and is not device or
        application specific.  The Cellsys adapter is a versatile unit for
        office and home connectivity requirements -- whether for PCs,
        peripherals, or set-top boxes.  
        
        The company is looking for software developers in the following
        areas:
        
         -- Remote control and access 
         -- Ad hoc LANs and "RoomLANs"
            (Cellsys has developed a basic applications package for 
             printer/resource sharing, e-mail and file transfer) 
         -- Home automation and home LANs 
         -- Interactive entertainment, including gaming and virtual reality 
         -- Mixed media, third generation electronic messaging 
         -- Teleporting 
         -- Agent-oriented software/"Intelligent agents" 
         -- Computer-based iconic communication
         -- Groupware/CSCW (computer-supported cooperative work) 
         -- Natural language processing
                
        Specifically, Cellsys' first priority is establishing relationships
        with developers of remote control and access software. Cellsys'
        president, David Scott Lewis, stated, "Our adapter enables software
        development companies and individual `crackers' with expertise in
        remote control and acess software to tap into the emerging SOHO
        (Small Office/Home Office) market for wireless connectivity, and for
        enterprise/legacy resource sharing, printer server and terminal
        emulation apps."  
        
        It is Cellsys' estimate that applications may take only one person-
        month to adapt to Cellsys' processor.  Cellsys will provide
        developers with examples and information on how to access their
        processor instruction set; and, they will provide developers with
        the DOS TSR.  
        
        Cellsys' president, David Scott Lewis, and chief executive officer,
        George Uyesugi, are interested in beginning a dialogue with software
        developers regarding product development and line extension
        opportunities based on Cellsys' adapter.  
        
        Information on the Cellsys' wireless adapter follows.
        
        CELLSYS WIRELESS COMMUNICATIONS PROCESSOR (WCP) ADAPTER
        
        Specifications, 23 January 1995
        ^^^^^^^^^^^^^^
        Cellsys WCP Adapter measures 5.5 x 3.5 inches and attaches via a
        parallel port and cable to the back of any computer or peripheral
        supporting a parallel port.  Cellsys' adapter uses noise resistant
        spread spectrum technology with at least 4 full channels in the 902-
        928 MHz band.  (A narrowband version for ubiquitous computing is in
        development and planned for release in the Summer of 1995.)  Current
        capability allows for 121 kbs burst.  
        
        Using a patent pending multiple access communications protocol, a
        multiple number of WCPs can be connected together for PC-to-PC or PC-
        to-printer communication.  A number of built-in features allow for
        error free communication.  
        
        The Cellsys Adapter allows for seamless use of a wide variety of
        word processing, spreadsheet, personal data management, and
        integrated software packages for remote printing.  
        
        Cellsys' Adapter suggested retail price of $xxx (TBD; $399 target
        for DSS product and $149 target for NB product) includes the
        adapter, installation software, and power supply.
        
        Cellsys' Adapter features are summarized below:
        
        * Automatically configures to all parallel ports 
        * Selectable data channel which consists of a primary carrier 
          and zero to multiple secondary carrier frequencies --
           - Variable frame length TDMA for a primary carrier
           - Full use of RF data transfer rate by using a secondary 
             carrier 
        * Spread-spectrum radio technology, 902-928 MHz 
          (lower cost narrowband version in development) 
        * No license required
        * Built-in omni-directional antenna for optimum reception 
        * Coverage up to 300 feet, depending on the environment 
        * LED indicators for power, link, and error 
        * Error detection and data transfer verification 
        * Assignable security code 
        * Assignable master controller 
        * User tracking by master controller 
        * Automatic assignment of seconary carrier by master controller 
        * Assignable unit network address 
        * AC adapter included; can be used with any 5V-20V power supply
          (a battery-operated version is planned for a near-future 
           release) 
        * Patent pending media access protocol 
        * Menu-driven configuration and diagnostic software 
        * Operates under MS-DOS 3.x and above 
        * Broadcast mode 
        * Pass-through/control mode 
        * Stand-by/online mode
        
        APPLICATIONS
        
        Point-to-Point communications 
        Point-to-Multipoint communications
        Multipoint-to-Multipoint communications
        
        EXAMPLES
        
        resource sharing; file transfer; electronic mail; interactive
        gaming; inventory control; instrument monitoring; voice mail; point
        of sales; computer integrated manufacturing
        
        Connectivity for ...
        
        Printers 
        Modems 
        Fax machines 
        Mobile computing and communication devices (laptops, notebooks, 
         PDAs, PICs) 
        Legacy systems (including terminal emulation) 
        Handheld entertainment and gaming units 
        Industrial control devices 
        Point-Of-Sale systems 
        Security systems 
        Voice communication units 
        Set-top terminals 
        Data collection terminals 
        Process monitoring devices

        CONTACT:  Cellsys, Inc., Van Nuys
        
        David Scott Lewis, 818/786-0420 (media)
        
        George Uyesugi, 818/786-0420 (software developer)
        
        Fax:  818/994-5026
        
        E-mail: cellsys@earthlink.net
        
        (After March 1 use:
         david@cellsys.com for David Scott Lewis; and,
         george@cellsys.com for George Uyesugi)
        
        KEYWORD:  CALIFORNIA
        
        INDUSTRY KEYWORD:  COMPUTERS/ELECTRONICS  COMED  PRODUCT
        
        REPEATS: New York 212-575-8822 or 800-221-2462; Boston 617-330-5311
        or         800-225-2030; SF 415-986-4422 or 800-227-0845; LA
        310-820-9473

        Copyright 1995 BusinessWire. All rights reserved.
