all: sspell.exe

flags = -v
cc = tcc

.c.obj:
	$(cc) $(flags) -c $<

cache.obj: cache.c cache.h strfn.h

cfgload.obj: cfgload.c strfn.h config.h stop.h

stop.obj: stop.c config.h error.h stop.h

dos.obj: dos.c

sspell.obj: sspell.c strfn.h cache.h file.h config.h

file.obj: file.h file.c config.h

check.obj: check.h check.h config.h

root.obj: root.c root.h

utility.obj: utility.c utility.h

sspell.exe: cache.obj cfgload.obj file.obj sspell.obj check.obj root.obj utility.obj dos.obj stop.obj
	$(cc) $(flags) sspell.obj cache.obj cfgload.obj file.obj check.obj root.obj utility.obj dos.obj stop.obj

# utility

clean:
	del cache.obj
	del cfgload.obj
	del sspell.obj
	del file.obj
	del check.obj
	del root.obj
	del utility.obj
	del dos.obj
	del stop.obj
	del sspell.exe
