all: sspell

# flags = -gx

cc = cc

.c.o:
	$(cc) $(flags) -c $<

cache.o: cache.c cache.h strfn.h

cfgload.o: cfgload.c strfn.h config.h stop.h

stop.o: stop.c config.h error.h stop.h

dos.o: dos.c

sspell.o: sspell.c strfn.h cache.h file.h config.h

file.o: file.h file.c config.h

check.o: check.h check.h config.h

root.o: root.c root.h

utility.o: utility.c utility.h

sspell: cache.o cfgload.o file.o sspell.o check.o root.o string.o utility.o dos.o stop.o
	$(cc) -o sspell $(flags) sspell.o cache.o cfgload.o file.o check.o root.o string.o utility.o dos.o stop.o

clean:
	rm cache.o cfgload.o file.o sspell.o check.o root.o string.o utility.o dos.o
	rm stop.o
	rm sspell
