%BEGIN {test_ft.exe}
%AUTHOR: {Ярослав Мигач, т.(044)441-40-81(сл)}
%RESUME: {Библиотечный модуль для отображения графических картинок и
альтернативных шрифтов в текстовом режиме}
%VERSION: 1.2
%STATUS: {Freeware}
%CREATION_DATE:  15.11.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {TP-CLUB}
%ANALOGS: {Видел демонстрационную программу под TVision, автора не помню}
%OS: { > DR-DOS V 6.0 }
%LIMITATION: {Не зависит от Turbo Vision, Turbo Pascal Support и
 других инструментальных пакетов }
%HISTORY:  {модуль был сделан давно, но публикуется впервые}
%LANGUAGE: { Borland Pascal V 7.0 target - Real mode }
%СОММЕNTS: { Модуль позволяет выводить на экран в текстовом режиме
двух-цветные картинки черно-белого PUT формата. Такие картинки можно снимать
сканенром и редактировать в графическом редакторе Image72. Имеется 
возможность догружать еще один шрифт или изменять текущий, есть функции
работы с палитрами, имеется возможность подвесть перезагрузку шрифта на
INT10 и другие возможности. Модуль приводится в исходных текстах с 
комментариями. Извините за отсутствие подробной документации. При 
необходимости можете связаться с автором, буду рад ответить на Ваши вопросы.}
%END
