     Профессиональный программист с опытом свыше 20 лет
ищет любую (постоянную, временную, по совместительству) работу
в Москве и ближнем Подмосковье.
     Возможные виды работ : базы данных, информационные системы,
инженерные расчеты и др.

Ф.И.О.:      Маслов Владислав Васильевич

АДРЕС :      141400, Химки-9 Московской обл.,
             ул. Лавочкина, д. 5, кв. 93, Маслову В.В.

ТЕЛЕФОН :    572-70-03, доб. 7-02  ( с 10.00 до 18.00 )
             или 571-82-54  ( с 21.00 до 23.00 ).
