 Инструментарий переархивации                       (c) AS, RAR Support

 Это дополнительный архив к дистрибутиву архиватора RAR
 версии начиная с 1.39 (beta)

********************************************************************
 Никаких гарантий к данному программному обеспечению не прилагается.
 Автор не несет никакой ответственности за любой вред или упущенную
 выгоду при использовании или неиспользовании данного программного
 обеспечения.
********************************************************************

   В данном архиве содержатся следующие файлы:

   README   A2R - этот файл
   ARJ2RAR  BAT - командный файл для переархивации %1.arj в %1.rar
   ICE2RAR  BAT - командный файл для переархивации %1.ice в %1.rar
   LZH2RAR  BAT - командный файл для переархивации %1.lzh в %1.rar
   ZIP2RAR  BAT - командный файл для переархивации %1.zip в %1.rar
   ANY2RAR  BAT - командный файл для переархивации *.* в *.rar

   Вы можете изменять для своих нужд любой из файлов *.BAT
   (например, можно дополнить типы перепаковываемых архивов)
   Но в этом случае вы не должны распространять такие файлы
   вместе с дистрибутивом RAR!

    Andrey Spasibozhko            FIDOnet 2:5010/23 CM, V32B
                                  andrey@vybor.chel.su
