HBR / Search: Find SUBJECT BUSINESS or SUBJECT INTERNATIONAL
Result: 1126 citations

Citation 1 --------------------------------------------------------------------
What Is a Global Manager?  By Christopher A. Bartlett; Sumantra Ghoshal.  (HBR
   Sep-Oct 1992. p 124.)

To compete successfully, a transnational company needs three strategic
capabilities: global-scale efficiency, local responsiveness, and the ability to
leverage learning worldwide.  No single "global" manager can build these
capabilities.  They can be built only by groups of specialized managers able to
integrate assets, resources, and people in operating units throughout the
world.  Such managers are made, not born.  And how to make them is now the
foremost question in many senior managers' minds

Drawing on their research and work with leading transnational corporations, the
authors identify three distinct types of global managers: business managers,
country managers, and functional managers.  The authors also illustrate the
skills each managerial specialist requires through a close look at the
successful careers of Leif Johansson of Electrolux, Howard Gottlieb of NEC, and
Wahib Zaki of Procter & Gamble.

Citation 2 --------------------------------------------------------------------
The Complex Case of Management Education.  By Jane C. Linder; H. Jeff Smith.
   (HBR Sep-Oct 1992. p 16.)

Both executives and academics have recently voiced concerns about how business
schools can best add value to the business community.  The case of Jim Martin
frames the dilemma.  Martin is president and CEO of Bay International
Industries (BII), a $4 billion consumer electronics company.  Although he
attended Plymouth Business School, one of the world's most prestigious
management institutions, Martin has become an outspoken critic of the research
and education provided by such schools

Martin himself has grappled with the issues surrounding management education.
For one, reports within BII show that MBA hiring has yielded disappointing
results.  For another, a business school has asked BII to participate in a
research study.  And Martin's daughter, who is planning to pursue an MBA, has
turned to her father for advice.  In general, Jim Martin and executives like
him now confront the question of whether company involvement with business
schools is worth the effort, expense, and risk.

Citation 3 --------------------------------------------------------------------
Inside Unilever: The Evolving Transnational Company.  By Floris A. Maljers.
   (HBR Sep-Oct 1992. p 46.)

Unilever, a Dutch-British company with operations in some 75 countries, is
often described as one of the foremost transnationals. The company's
fast-moving product portfolio of consumer goods requires proximity to local
markets, although economies of scale in certain functions justify some
centralized control.  At the same time, a flexible matrix of individual
managers around the world share a common understanding of corporate strategy

Co-chairman Floris Maljers provides an inside look at Unilever's evolution
since its founding in 1930.  For example, the company's core product group, the
foods business, has weathered two major reorganizations in just the last 30
years.  Through all of the changes, many based on trial and error, the company
has maintained two consistent practices: developing high-quality managers and
linking decentralized units through the "Unileverization" of those same
managers.

Citation 4 --------------------------------------------------------------------
Is Germany a Model for Managers?  By Kirsten S. Wever; Christopher S. Allen.
   (HBR Sep-Oct 1992. p 36.)

Most American managers have a hard time making sense of Germany. It has a
fraction of the resources and less than one-third the population of the United
States.  Labor costs are higher, paid vacations are at least three times as
long, and strong unions are involved at all levels of business, from the local
plant to the corporate boardroom.  Yet German companies manage to produce
internationally competitive products in key manufacturing sectors, making
Germany the greatest competitive threat to the United States after Japan

In their review of recent research on the German business system, the authors
argue that managers can learn an important lesson from Germany.  In a global
economy, competition exists not only between companies, but also between entire
socioeconomic systems. Germany's ability to design a cohesive economic and
social system that adapts to continuously changing requirements helps explain
its competitive success.

Citation 5 --------------------------------------------------------------------
Managing to Learn, Learning to Manage: Harvard Business Review 70th
   Anniversary.  (HBR Sep-Oct 1992. p 133.)

Seventy years ago, in October 1922, the Harvard Business Review made its first
appearance.  The lead article was "Essential Groundwork for a Broad Executive
Theory" by then-HBS Dean Wallace B. Donham.  "The theory of business," he
wrote, "must develop to such a point that the executive, who will make the
necessary effort, may learn effectively from the experiences of others in the
past what to avoid and how to act under the conditions of the present.
Otherwise, business will continue unsystematic, haphazard, and for many men a
pathetic gamble.

For most of its history, business had been simple, individual, a family or
community affair.  In the expanding industrialization of the early 1900s,
business was finally recognized as a profession, and the theory base and
sharing of information mushroomed.  Over the years, HBR answered the need to
provide practical information and disseminate ideas.  Quality was the
overriding objective, continual improvement in managerial work was the mission.

A child of the twentieth century, the study of business administration mirrors
the history of our times.  To celebrate HBR's birthday and to learn from the
past, four illustrated gatefolds present the representative themes of each
decade.  Advertisements, photos, and colors of the times evoke each era, along
with excerpts from favorite HBR authors and articles.  Looking to the future,
recent quotes point to challenges for the century to come.

Citation 6 --------------------------------------------------------------------
The "Barbarians" in the Boardroom.  By George Anders.  (HBR Jul-Aug 1992. p
   79.)

The corporate raiders of the 1980s have turned into corporate boardmembers of
the 1990s.  In this new role, the takeover experts are not plunderers, nor are
they creating quick profit at the expense of companies' long-term health;
rather, they are defying expectations and, in a number of important respects,
successfully implementing the agenda of the gurus of good management.  Setting
the pace in this new arena is the leveraged buyout firm of Kohlberg Kravis
Roberts & Company.  KKR's partners hold board seats at nine different companies
with $1 billion a year or more in sales.  KKR is practicing a surprising amount
of what might be regarded as a textbook version of sound management methods -
including rigorously evaluating CEO performance, devising proper management
incentives, and making budgets count.

Citation 7 --------------------------------------------------------------------
Capitalism in Japan: Cartels and Keiretsu.  By Robert L. Cutts.  (HBR Jul-Aug
   1992. p 48.)

Japan is organized in a fundamentally different way from the economies of the
rest of the industrialized world.  It is a nation girded by cartels and bound
by keiretsu, or families of interrelated businesses, which would seem alien and
even illegal in the United States.  Pure cartels have great power over Japan's
markets.  Even political parties operate like cartels.  U.S.  businesses cannot
merely wait for the Japanese to accept fair trade policies as determined by
governments of the West.  They must be alert for opportunities to join
keiretsu, use U.S.  political muscle, and exploit any openings in Japan's
closely knit business network.

Citation 8 --------------------------------------------------------------------
The New Era of Eurocapitalism.  By Herbert A. Henzler.  (HBR Jul-Aug 1992. p
   57.)

Europe's capitalist system may be better suited to meet the demands of a global
economy than its American or Japanese counterparts.  In the years ahead, every
country must face the challenge of incorporating diverse groups under one roof
and improving the quality of life for all.  Here Europe's history gives its
managers a decided advantage.  Because their national markets are small,
European companies have long been internationally oriented. And unlike their
peers in the United States or Japan, European managers are accustomed to
working within the bounds of an implicit social contract.  A new generation of
"Europreneurs," such as Edzard Reuter of Daimler-Benz and Percy Barnevik of
ABB, has appeared to meet the challenges of the emerging global market.

Citation 9 --------------------------------------------------------------------
Parables of Leadership.  By W. Chan Kim; Renee A. Mauborgne.  (HBR Jul-Aug
   1992. p 123.)

While it is easy to recognize leadership in action, defining the essence of
leadership is hard because it cannot be reduced to a set of personal attributes
or particular activities.  Intent on capturing the essence of leadership, Chan
Kim and Renee Mauborgne turned to lessons that Kim had learned as a youth in
the temples of Korea's Kyung Nam province.  These lessons dealt with the
qualities that define true leaders.  Their points were made through stories,
not through statistics or research.  Thus they provided the inspiration for
five parables of leadership.

Citation 10 -------------------------------------------------------------------
Technology Fusion and The New R&D.  By Fumio Kodama.  (HBR Jul-Aug 1992. p 70.)

Keeping up with technology is getting more difficult for companies as the pace
of innovation quickens.  Today innovations are increasingly coming from outside
industries - a textile company that develops a new fiber, for example, can
revolutionize the building materials industry.  By fusing technologies,
companies can create new products, markets, and industries, and remain ahead of
their competitors.  Technology fusion blends several previously separate fields
of existing technology.  Three fundamental management principles can help
companies implement a fusion strategy.  First, let the market drive R&D, not
the other way around, through a process called "demand articulation." Second,
develop a strong intelligence gathering capability both as a defense mechanism
against competitors and as a source of new ideas.  Third, and most important,
take part in cross-industry R&D projects.

Citation 11 -------------------------------------------------------------------
The Case of the Combative CFO.  By Nancy A. Nichols.  (HBR Jul-Aug 1992. p 14.)

The boardmembers of Minute Publishing must decide the fate of the company's
three-year-old national newspaper, America Today.  They can either follow the
advice of CEO Neil Harcum, who implores them to continue the paper's
publication, or CFO Peter Rawson, who wants to shut down the presses.  Both
sides have convincing arguments.  Harcum has a proven track record of making
newspapers profitable.  He argues that Minute "cannot allow the beancounters to
set policy." Rawson, on the other hand, explains that America Today is losing
$100 million a year and has broken Minute's 20-year string of earnings gains.
In making its decision, Minute's board will also be choosing a new CEO. Harcum
is retiring at the end of the year and doesn't want Rawson to take his place.

Citation 12 -------------------------------------------------------------------
U.S. Industrial Policy: Inevitable and Ineffective.  By Kevin P. Phillips.
   (HBR Jul-Aug 1992. p 104.)

No matter how sharp the disagreements of the 1992 presidential election
campaign nor who wins the election, one outcome is certain: in the next
administration, the United States will have an industrial policy.
Unfortunately, this national industrial policy will be vague, confusing,
highly-politicized, and frequently ineffective.  It will be government
intervention driven by special interests rather than strategic intent.
Managers may be better off learning how to live with a haphazard industrial
policy in the end - minimizing the negative impacts of such a policy on their
own companies and industries.

Citation 13 -------------------------------------------------------------------
The Purpose at the Heart of Management.  By Kye Anderson.  (HBR May-Jun 1992. p
   52.)

When she was 13, Kye Anderson's father died from a massive heart attack.  For
her, the result was a single-minded career in medical technology and the
development of innovative systems for diagnosing heart and lung disease.  She
had the zeal and determination to sell her ideas to investors and doctors, and
founded her own company (Medical Graphics in Minneapolis, Minnesota).  But
then, on the grounds that she lacked the financial and managerial expertise to
carry her business from exuberant adolescence to profitable maturity, she
stepped aside

A year and a half later, Anderson came back.  She reasserted certain original
core values such as the importance of R&D and the emphasis on the patient as
the ultimate customer.  Anderson realized that a leader's greatest obligation
is to preach, and she began to spend much of her time communicating with her
employees about how to carry the company into the billion-dollar primary care
market.

Citation 14 -------------------------------------------------------------------
The Case of the High-Risk Safety Product.  By W. Bruce Chew; Timothy B.
   Blodgett.  (HBR May-Jun 1992. p 14.)

After several days of meetings, J.F.  Winchester, president of MDC Industries,
felt no closer to deciding whether to buy a new and safer wallboard technology.
The product was being touted as revolutionary, but Winchester wondered, could
MDC afford to carry the flag

With almost the same flame-retardant qualities as other wall and ceiling
panels, Smoke-Safe had the advantage of giving off almost no fumes or smoke in
fire tests.  Most fire-related deaths, Winchester knew, are from smoke, not
flames.  Smoke-Safe also would cost about the same to manufacture as MDC's
current wallboard.

Still, Winchester hesitated.  MDC had several other good options for spending
the $5 million Smoke-Safe's inventor was asking; building plastics was only one
of its profit centers.  And the prospect of launching a campaign to change
building codes in order to market Smoke-Safe was financially and politically
daunting.  With only 18% of the wallboard market, MDC might not have the clout
to influence major cities to revise their codes.

Six experts in marketing, law, and ethics advise MDC Industries on how it can
balance ethical and business imperatives.

Citation 15 -------------------------------------------------------------------
Manufacturing's New Economies of Scale.  By Michael E. McGrath; Richard W.
   Hoole.  (HBR May-Jun 1992. p 94.)

Manufacturing companies now face the challenge of globally integrating their
operations.  Multinationals can no longer rely on sheer size and geographic
reach to dominate the volatile global arena.  But by integrating far-flung
plants into tightly connected, distributed production systems, companies can
seize the opportunity for a new manufacturing scale advantage

While there are no easy solutions to the need for change on such a large scale,
some manufacturers have created international teams for different functions;
others have emphasized doing a critical activity only once.  With a network of
flexible plants all over the world, manufacturers can achieve new economies of
scale and cut costs by eliminating redundant processes.  But in becoming
globally integrated, companies must also balance the tension between a central
authority and independent units.  And they must focus specific changes in
functions by articulating a vision shared by the entire organization.

Citation 16 -------------------------------------------------------------------
Partnering for Competitiveness: The Role of Japanese Business.  By Akio Morita.
   (HBR May-Jun 1992. p 76.)

Sony's chairman addresses the present deterioration of U.S.-Japan relations and
offers his view of how the two countries can patch up their differences and
work as partners toward mutual economic success.  He argues that the mistrust
and fear embodied in "bashers" and protectionists on both sides are holding
back a relationshm0Рof historic importance

Morita suggests that by moving more manufacturing operations to the United
States, Japan can make meaningful contributions to revitalizing the U.S.
economy.  Japanese capital added to American technology can create new
competitive companies that are beneficial to both sides.

Citation 17 -------------------------------------------------------------------
Trial-By-Fire Transformation: An Interview with Globe Metallurgical's Arden C.
   Sims.  By Arden C. Sims.  (HBR May-Jun 1992. p 116.)

Globe Metallurgical Inc., a $115 million supplier for specialty metals, is best
known as the first small company to win the Baldridge Award in 1988.  But there
is more to this company than total quality. During the 1980s, Globe transformed
itself from a rust-belt has-been on the verge of bankruptcy into a
high-technology, high-quality industry leader.  The company also underwent a
management-led leveraged buyout, embraced flexible work teams, adopted a high
value-added niche marketing strategy, and took its business global

Leading the way was Chief Executive Arden C. Sims, who is interviewed here.
INTERVIEWER: Rayner, Bruce.

Citation 18 -------------------------------------------------------------------
Singapore Invests in the Nation-Corporation.  By Rajendra S. Sisodia.  (HBR
   May-Jun 1992. p 40.)

Today Singapore is one of the most technologically advanced countries in the
world.  In fact, this tiny island-city is well on the way to becoming the first
fully networked society, in which all homes, schools, businesses, and
government agencies will be interconnected to an electronic grid.  Through
development of a superior infrastructure and world-class transportation and
materials handling facilities, Singapore has created an extremely attractive
environment for multinational business on all levels

The ability of any country with few natural advantages to bring itself to the
forefront of technological and economic competitiveness holds important lessons
for other countries and organizations. However, Singapore's astounding
achievement is due in large part to governmental control.  The democratization
of information access stands in direct opposition to the Singaporean
government's determination to control what and how much information its
citizens receive, as well as many other aspects of their lives.

Citation 19 -------------------------------------------------------------------
Does America Need a Technology Policy?  By Lewis M. Branscomb.  (HBR Mar-Apr
   1992. p 24.)

For 40 years, U.S.  government policies have emphasized increasing the supply
of new technologies, mainly through the funding of defense-related R&D.
Proponents of technology policy now argue that government support for new
"critical technologies" is absolutely essential.  However, another alternative
exists.  The government could stimulate demand for innovative ideas across the
industrial spectrum by encouraging collaborative research, investing in
technological infrastructure, and helping companies improve their capacity to
adapt innovations to specific business needs.  In today's global economy, what
matters is not necessarily knowing how to create new technologies, but knowing
how to apply innovations quickly.

Citation 20 -------------------------------------------------------------------
How Europe's Companies Reposition to Recycle.  By Frances Cairncross.  (HBR
   Mar-Apr 1992. p 34.)

Despite the growing power of the European Community, representatives in
Brussels have been unable to come up with unifying recycling regulations.  Each
nation is pursuing its own direction, and the ultimate responsibility has
fallen to the companies of Europe.  These companies are putting aside their
individual competitive impulses to create new, cooperative relationships.
Their plans go far beyond anything attempted in the United States, including
the capacity to recycle virtually anything that is manufactured, from cars to
computers.  Beyond recycling, European companies are looking at an even more
environmentally sound solution: minimizing waste so as little as possible
enters the system in the first place.

Citation 21 -------------------------------------------------------------------
Beyond Takeovers: Politics Comes to Corporate Control.  By John Pound.  (HBR
   Mar-Apr 1992. p 27.)

In the 1990s, politics will replace takeovers as the defining tool for
corporate governance challenges, and a marketplace of ideas will replace the
frenzied activity that once dominated the marketplace.  In the
transaction-driven market of the past, corporate raiders used junk bonds and
other financial tools to take control of their targets.  In the new marketplace
of ideas, debate will replace debt as active shareholders press specific
operating policies for their target corporations in a new politicized market
for corporate control.  Carl Icahn's battle for control of USX is an example of
the emerging trend.

Citation 22 -------------------------------------------------------------------
Women as a Business Imperative.  By Felice N. Schwartz.  (HBR Mar-Apr 1992. p
   37.)

Although the number of women managers has grown, they are still usually found
in junior positions.  Many companies hire women only to ensure mere adequacy
and avoid litigation.  In addition, most companies ignore child care and other
family concerns.  At the same time women have demonstrated their competence in
the best business schools, their ambitions and energies are stifled by
businesses.  Top managers must support their female employees by 1)
acknowledging the biological fact of maternity; 2) allowing flexibility; 3)
providing training that develops women's leadership potential; and 4)
eliminating the barriers that exist for women in the workplace.

Citation 23 -------------------------------------------------------------------
Lessons from Germany's Midsize Giants.  By Hermann Simon.  (HBR Mar-Apr 1992. p
   101.)

Germany's small and midsize companies, known as the Mittelstand, are a hidden
source of wisdom on global competition.  Companies like Krones, Korber/Hauni,
Weinig, Webasto, and TetraWerke dominate their markets with world market shares
ranging from 70-90%.  When combined, they account for the bulk of Germany's
trade surplus.  The success of the Mittelstand lies in a set of five common
practices.  These companies all: 1) combine a narrow product-market focus with
broad geographic scope; 2) perform best in the areas customers care most about;
3) balance closeness to customers with deep technical knowledge; 4) rely on
themselves, especially for R&D; and 5) foster close ties between managers and
workers.


