From: bigdave@cc.gatech.edu (David Mitchell)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: No-name Motherboard..can you identify?
Date: 28 Sep 1995 04:13:56 GMT

Glynne Tolar (gtolar@genie.com) wrote:
: Hello,
: I recently bought a motherboard that seems to be nice but I'm not sure about
: it.  For one thing the manual has no mention of who makes it.  No address, no
: phone, no nothing.  It is a 486 motherboard that will handle up to 100MHz CPUs
: of all types (AMD, Intel, Cyrex, UMC) 3.3,3.45,4,5v.  from 25-100MHz.  Has 4
: PCI and 4 ISA slots.  Built-in 2 channel PCI EIDE ports, 2 16550 serial, 1
: EPP/ECP parallel ports.  4 72 pin SIMM sockets for up to 256Megs.  Ring any
: bells.  The silly thing has its own keyboard controller, yet has a socket for
: an externial one.  Also has a PS/2 mouse port.  Is a green PC with AMI WinBIOS
: (7/94).  256k cache, upgradable to 1Meg.  It has a UMC chipset (anyone
: know anything about these?).  Got it for $179 w/o CPU.  Did I make a mistake?

I got this from venkat's www site:  http://www.infinet.com/~venkat.  He
is a very reliable person to get stuff from...also has pretty good
prices.  The specs below seem to match pretty close what you mentioned
(with a couple of exceptions).
_______________________________________________________________________
GIGABYTE GA486AM (486 class PCI/ISA MB with Super I/O)
-----------------

Processor : 3V and 5 V CPUS and P24T cpus

Speed: CPU  25 - 50 MHz
       PCI Bus  20-33 MHz

Cache: 256kb (upto 1 MB)

Dram : 4 72 pin simm slots. (2-128 mb. Simms in pairs need to be used)

3 (Bus Mastered) PCI slots and 4 ISA. On board Super I/O with EIDE (upto
4 devices) and Mode 3.Floppy support with  Two 16650 UARTs and ECP/EPP.
UMC chipset.

Fully Green FLASH Award Bios with 2/3 Baby AT form factor.

One year mfr. warranty. 30 day replacement, if defective.

Price : $145 + COd sh.(FEDEX 2nd day AIR COD - $17) Or $6 via UPS on payment.

--David

////////////////////////////////////////////////////////////////
  David S Mitchell               e-mail: bigdave@cc.gatech.edu
  College of Computing
  Georgia Institute of Technology, Atlanta Georgia, 30332-0280
  WWW: http://www.cc.gatech.edu/people/home/bigdave
////////////////////////////////////////////////////////////////

