From: yangkai@aol.com (YangKai)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: PCI MB & AMD DX4-100 CPU w. Cooling Fan $204
Date: 27 Sep 1995 21:50:52 -0400

We have the following brand new items for sale ,
All come with menu, installation kits and 1 year warranty.

AMD486DX4-100 3.3v CPU + UMC PCI Motherboard + fan ...$204

Spec. of PCI MB :
UMC 885 Chipset, 256K Cache(Ext 512K)
Phoenix Bios, Green,  ZIF Socket.
3 PCI slot, 4-ISA slot,
Built-in 2 EIDE controllers ( Support up 4 EIDE Hdds )
4x72pin simm slots,
220x220mm.

To place your order,  please via e-mail to leave your shipping
address and phone number.  Shippment by UPS
( Shipping and COD ... $10)

4i Technologies. (609)-489-1862

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!cccbbs!robert.ogle Thu Sep 28 23:24:04 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!cccbbs!robert.ogle
From: robert.ogle@cccbbs.cincinnati.oh.us (ROBERT OGLE)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: MB & DX4 CPU $190
Message-ID: <8B1F008.12EC000492.uuout@cccbbs.cincinnati.oh.us>
Date: Thu, 28 Sep 95 00:08:00 -0500
Distribution: world
Organization: The Cincinnati Computer Connection
Reply-To: robert.ogle@cccbbs.cincinnati.oh.us (ROBERT OGLE)
References: <43nsus$2cb@news.iastate.edu>
X-Newsreader: PCBoard Version 15.22
X-Mailer: PCBoard/UUOUT Version 1.20
Lines: 53

------------------------------------------------------
              The Computer Connection
                 West Chester, OH
    **Accepts Mastercard, Visa, Discover, AmEx**
    Call today for our latest prices, specials,
   or technical information on any of our products
                (800)-578-0495 Toll Free Order Line
                (513)-942-3519 Phone
                (513)-942-3518 Fax
------------------------------------------------------
                QDI   486 P3 Motherboard

* Supports all AMD/CYRIX/INTEL CPUs (SL/SX/DX/DX2/DX4/P24T)
* 3.3/5.0V Jumper Selectable CPU Voltage for new gen. of CPUs
* Full Support for AMD DX4-100 and P24T CPUs
* P.C.B. Layer - 6 layer design
* Supports LBA Mode and ENHANCED IDE hard drives.
* CPU clock set by jumpers only
* 3 BUS MASTERING VESA Local Bus Slots / 4 ISA Slots (7 Total)
* Opti 82C895 Chipset or SIS 85C471 Chipset
* Green Power Management
* 256k cache, Expandable to 512k
* W/T or W/B Configurable Caching on-board
* Accepts four 30pin AND two 72pin simms. You may use
  either type or both at the same time.
* **Optional Model with 4-72 Pin Simm Slots Only**
* Memory Expandable Up to 128meg
* Metal clip simm sockets
* ZIF Socket
* Brand new with complete documentation
* Latest Enhanced AMI with advanced setup in ROM, LBA mode,
  Auto Hard Drive detection, supports shadowing of main/video ROM's,
  password & virus protection, hidden refresh.

Price:  $95 2-72P/4-30P Add $95 for Am486DX4-100
Price:  $95 4-72Pin     Add $95 for Am486DX4-100
(Includes CPU Heat/Sink Fan)

Robert Ogle
The Computer Connection (West Chester, OH)
robert.ogle@cccbbs.cincinnati.oh.us, rwogle@aol.com
(800)-578-0495 Toll Free Order Line
(513)-942-3519 Phone
(513)-942-3518 Fax
Store Hours 10am - 5pm. Phone Orders 4:30pm - 9pm
Ship Same Day for all orders placed before 7:30pm
**Now Accepting MasterCard, Visa, Discover and American Express**
        **No Surcharge for Credit Card Orders**

$c
ERED EVALUATION COPY



