From: rlindsay@bga.com
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: LCS Price Lists, including Asus TP4 for $265
Date: 28 Apr 1995 03:55:42 GMT

Parts Pricing:

Lindsay Computer Systems, April 27, 1995
Asus Motherboards, 2 Yr. Mfr. Warranty
 VL-I4SV2GX4 256k 486/P24T Vesa, Full Green                      $119
 PCI/I-486SP3G 486 PCI/ISA, SCSI,IDE-I/O,256k                      $239
 PCI/I-P54TP4 Triton 3.3 Volt Pentium PCI/ISA, Std. 256k  $265
 PCI/E-P5MP4 5 Volt Pentium PCI/EISA Bus, 256k             $248
                                    Limited to Stock on Hand
 Upgrade PCI Motherboard from 256k Cache to 512k              $45
 PCI/E-P54NP4(D) SMP 3.3 Volt Pentium EISA/PCI 256k           $744
CPU's
 486DX2/66, AMD, 3.3 Volt, w/Cooling Cap Fan                       $149
 486DX2/80, AMD, 3.3 Volt, with Cooling Cap Fan           $158
 486DX4/100, AMD, 3.3 Volt, with Cooling Cap Fan            $203
 75Mhz 3.3 Volt Pentium, with Cooling Fan                      $369
 90Mhz 3.3 Volt Pentium, with Cooling Fan                      $585
 100Mhz 3.3 Volt Pentium, with Cooling Fan                       $806
Cases, etc.
 Desktop Case, with  Class "B" P.S.                                  $74
 Medium Tower Case, with Class "B" P.S.                      $102
 3.3 Volt PCI Voltage Regulator Card for SMP                         $36
Software, must be purchased w/motherboard, etc.
 IBM PC DOS 7.0                                                                  $45
 Windows for Workgroups 3.11, OEM                                    $70
 Windows 3.11, OEM                                                        $70
 Microsoft Serial Mouse, OEM Only                                  $27
RAM, not EDO, Lifetime Mfr. Warranty
 1x32 4mb 60ns.  72 Pin SIMM                                           $170
 2x32 8mb 60ns. 72 Pin SIMM                                          $332
 4x32 16mb 60ns. 72 Pin SIMM                                            $617
 8x32 32mb 60ns. 72 Pin SIMM                                          $1,216
EDO RAM
 1x32 4mb EDO Modules                                                   $190
 2x32 8mb EDO Modules                                                   $385
Floppy Drives, 2 Yr. Mfr. Warranty
 1.2mb 5.25" Floppy Drive                                           $44
 1.44mb 3.5" Floppy Drive                                           $30
PCI SCSI Controllers
 Asus SC-200 PCI NCR SCSI Card, No Floppy                      $68
 Adaptec 2940 PCI SCSI-II, No Floppy                                $269
EIDE Hard Drives
 530mb Fujitsu M2684TAU 11ms IDE Hard Drive                    $222
                     2 Yr. Mfr. Warranty
 728mb IBM 70G8511 12ms IDE Hard Drive                      $277
                     2 Yr. Mfr. Warranty
 1gb IBM 94G2414 12ms IDE Hard Drive                                 $489
                     5 Yr. Mfr. Warranty
VG100 Networking Components
 Compex ENET100-VG4/ISA 802.12 100VG AnyLAN 10/100Mbs $150
 Compex ENET100-VG4/EISA 802.12 100VG AnyLAN 10/100Mbs  $218
 Compex VG1400/6-110 6 Port VG100-AnyLAN Hub          $857
10 MBit PCI Ethernet Cards
 Compex ENET-32-PCI Full Duplex PCI Bus, 3 Way, SNMP  $116

All prices are FOB Austin, Texas and reflect a 2% cash discount for COD
Cashier Check.  We take MasterCard & Visa, but no cash discount, meaning add
2%.....
Shipments are generally 2nd Day UPS, Insured, except for cases which
are generally shipped UPS Ground.  Frt. charges are added.

30 Day DOA Replacement
30 Day Return with 15% restocking.

Lindsay Computer Systems Division
of Lindsay Office Products, Inc.
7521 North Lamar
Austin, Texas 78752

Voice: 512-452-4777
Fax: 512-452-4128

State of Texas "Qualified Information Systems Provider".
State of Texas Certified "Historically Under Utilized Business".
Federal Certified WBE.
D&B Rated, established 1968.

Complete Workstations:

   VESA 486 66, up to 100 Mhz Green VLB Workstations:
7 ISA slots, 2 VESA slots, 256k Cache, VESA EIDE, two 16550 serial ports, one
parallel port, 16mb RAM expandable to 64mb. 8 Bay Medium Tower Case, High
Efficiency Power Supply w/9 Drive Leads, CPU Cooling Fans, 1.44mb Floppy,
Keyboard, MS Mouse w/Pad, 3 Year Parts & Labor Warranty.
  V66 486DX2/66, Base Workstation VESA-66 $1,195

   Pentium SIS 75, up to 100 Mhz PCI/ISA Local Bus Workstations:
3 PCI slots, 1 PCI/ISA slot, 3 ISA slots, 256k Cache exp. to 1mb, PCI Dual
Channel EIDE, 16mb RAM expandable to 128mb, two 16550 serial ports, one parallel
port. 8 Bay Medium Tower Case, High Efficiency Power Supply w/9 Drive Leads, CPU
Cooling Fans, 1.44mb Floppy, Keyboard, MS Mouse w/Pad, 3 Year Parts & Labor
Warranty.
  SIS 75 Mhz. Pentium, PCI/ISA Base Workstation SIS-P54 $1,637

   Pentium Triton 75, up to 120 Mhz PCI/ISA Local Bus Workstations:
3 PCI slots, 1 PCI/ISA slot, 3 ISA slots, 256k Cache, PCI Dual Channel EIDE,
16mb RAM expandable 128mb, two 16550 serial ports, 1 parallel port. 8 Bay Medium
Tower Case, High Efficiency Power Supply w/9 Drive Leads, CPU Cooling Fans,
1.44mb Floppy, Keyboard, MS Mouse w/Pad, 3 Year Parts & Labor Warranty.
  Triton 75 Mhz. Pentium, PCI/ISA Base Workstation  TP-P54  $1,679

   Dual Pentium 75 up to 120 Mhz PCI/ISA Local Bus Workstations:
3 PCI slots, 1 PCI/EISA slot, 3 EISA slots, 256k cache, EIDE 16mb RAM expandable
to 128mb, two serial ports, 1 parallel port. 8 Bay Medium Tower Case, High
Efficiency Power Supply w/9 Drive Leads, CPU Cooling Fans, 1.44mb Floppy,
Keyboard, MS Mouse w/Pad, 3 Year Parts & Labor Warranty.
  SMP Dual 75 Mhz. Pentium PCI/ISA Base Workstation WS-SMP  $2,250

  Processor Speed Upgrades:
From 486DX2/66 to 486DX2/80                            DX2/80 $19
From 486DX2/66 to 486DX4/100                             DX4/100  $59
From 75 Mhz. Single Pentium to 90 Mhz.        1_75-90 $238
From 75 Mhz. Single Pentium to 100 Mhz.      1_75-100 $480
From 75 Mhz. Single Pentium to 120 Mhz.      1_75-120 $898
From 75 Mhz. Dual Pentiums to 90 Mhz.                  2_75-90  $475
From 75 Mhz. Dual Pentiums to 100 Mhz                2_75-100 $960
From 75 Mhz. Dual Pentiums to 120 Mhz.               2_75-120 $1,795
  Hard Drive & CD-ROM Drive Options:
Fujitsu 530mb EIDE, 3.5", 11ms                                    500 $253
IBM 728mb EIDE, 3.5", 12ms                                    700 $305
IBM 1gb EIDE, 3.5", 12ms                                   1000 $538
Upgrade to VLB to Caching Controller W/4mb         VLB-C4 $381
Toshiba SCSI-II 4X Int. CD-ROM, w/16bit SCSI Kit       3501-K $514
IDE Double Speed CD-ROM                                IDECD  $147
IDE Quad Speed CD-ROM                              IDEQCD $247
  VESA Local Bus Video Card Options:
Focus Tseng 4000/W32 VLB 1mb                     W32-V  $140
Focus Tseng 4000/W32i VLB 2mb/24bit                   W32i-V  $198
ATI Mach64 WinTurbo VLB VRAM Card, 2mb/64bi     Win-TV  $345
  PCI Local Bus Video Card Options:
Focus RoadRunner S864 PCI DRAM Card, 2mb/64bit   S864-2P  $192
Focus PCI Tseng 4000 W32P 2mb DRAM SVGA Card  W32P-2P $209
Focus P9000 w/Weitek P9100 2mb VRAM SVGA Card P9000 $310
ATI Mach64 WinTurbo PCI VRAM Card, 2mb/64bit      Win-TP  $345
ATI Mach64 Grap. Pro Turbo VRAM Card, 2mb/64bit   Mach-2  $454
  Green Monitor Options:
MicroScan 3GP/LR, 14" MPR-II, .28 1024ni @72Hz      14  $323
MicroScan 4GP/LR, 15", MPR-II, .28, 1024ni @72Hz      15  $440
MicroScan 5EP, 17" MPR-II, .28, 1024ni @72Hz                 17 $767
Philips 21" MPR-II, .28, 1600x1280ni, 72Hz                 21 $2,539
  MultiMedia Options:
Creative Labs Soundblaster 32AWE w/Wavetable      32AWE $343
MusicMaker Pro 16bit Sound Card w/CD Interfaces     MMPRO $92
Labtec CS-150 Powered Speakers, 5 Watt           Labtec $21
Yamaha YST-M10H Powered Speakers, 10 Watt     YSTM10H $87
  Case Upgrades:
Upgrade from Med. Tower to Full Tower Server         Full-T $125
  Network Adapter Options:
Compex ENET-32-PCI Full Duplexing, SNMP           C-PCI $136
Compex ENET16-Combo/F 16bit, SMNP, 10BaseT/2      C-ISA $71
Compex ENET100-VG4/ISA 100Mbit, 802.12       C-IVG100 $176
Intel EtherExpress Pro 10 ISA, w/Flash, 10BaseT  I-ISA  $130
Intel EtherExpress Pro 10/100 PCI, 10BaseT/2, 802.3  I-PCI  $246
Thomas Conrad TC4045 Token Ring 16bit               TC-4045 $298
Thomas Conrad TC4046 Token Ring 16bit               TC-4046 $327
  Modems:
External 28.8 Data/Fax Modem, MultiTech, w/Cable     28.8 $247
Internal 14.4 Data/Fax Modem, USR Sportster, w/Fan    I14.4 $124
External 14.4 Data/Fax Modem, USR Sport., w/Cable  E14.4  $129
  Add 5.25" Floppy:
1.2mb 5.25" Floppy Drive                                     5.25 $49
  Memory Upgrades, Not EDO ! :
4x9 4mb SIMM                                                  406-20000 $200
2x32 8mb SIMM                                                 406-72232 $413
4x32 16mb SIMM                                       406-72432  $707
8x32 32mb SIMM                                       406-72832  $1,420
  Tape Drives:
Colorado DJ-20 250mb Internal Tape Drive       405-30320  $179
Conner TapeStor 850mb Internal Tape Drive       405-297138  $349
Sytos Plus for OS/2                                    405-138371 $189
  Operating Systems:
DOS                                                                   DOS $50
Windows 3.X                                                 Windows $75
Windows for Workgroups                                  WFW $75
Windows NT Workstation                                NT WS $338
OS/2 Warp                                                      Warp $100
OS/2 Warp w/Windows                                     Warp/Win  $150
OS/2 Warp Connect Call for Price & Availability     OS/2 Lan
OS/2 SMP                                                  OS/2 SMP  $175
SCO Unix Operating System, CD-ROM                        SCO  $456
SCO SMP Extensions for LCS SMP Systems        SCO SMP $1,116
Solaris V2.X                                                     Solaris  $568
   Applications:
Lotus SmartSuite for OS/2                             OS/2 SS $200
Lotus SmartSuite for Windows                               Win SS $495
MS Office Professional/Bookshelf, First Licens           MS OP  $628
MS Office Professional/Bookshelf, Add. License    MS OP Ad  $448
MS Works for Windows                                      MS Works  $50
QA Plus for Windows                                        QAPWIN $65
  Warranty Upgrades:
Add 1 Year On-Site                                           WS-S1  $50
Add 2 Years On-Site                                          WS-S2  $100
Add 3 Years On-Site                                          WS-S3  $193
  Power Protection, Required for Warranty:
DS4, 4 Outlet LCS Certified Surge Protector            Surge  $54
DS4LP, 4 Outlet w/Phone LCS Cert. Surge Protector  Surge/P  $60

           LCS Workstation Warranty:
All Lindsay Computer Systems (LCS) Workstations, including all options, except
for software, are covered for Three Years Parts and Labor.  On-Site service is
available.  Default Workstation Partitioning is 50mb C:, and the balance as D:.

LCS Systems are engineered from the begining for compatability with all major
operating systems.  The testing for each motherboard includes Netware, SCO Unix,
OS/2, and Windows NT. LCS expressly warrants trouble free utilization of our
workstations in these enviroments. In addition, these systems also are
sucessfully used for BSD, and Linux.

LCS Systems are engineered to provide many years of service when properly used.
Proper use includes protecting the System from excessive voltage, static
electricity, dirt, abuse, extreme temperatures, viruses, lightning, and using
the surge protector included with our system.  Damages that are caused by
improper protection are not
warrantable, damages by  power problems while using the power protector devices
we offer with our systems are warrantable damages covered by power protection
device's  Product Warranty, which requires registration within 7 days of
purchase.

LCS File Server Price List Available upon Request.

Who is LCS ?  Why should you seriously consider LCS for workstations and file
servers ?

Lindsay Computer Systems (LCS) is the Technology and Automation Division of
Lindsay Office Products, Inc. (LOP).  LOP was founded in 1968, and continues to
operations as a Contract Office Supply Provider to major corporations and all
levels of goverment.  LOP embarked in 1977 on the task of automating it's
operations, this was, for a small, family owned company, a long term, massive
project.  At the time, an unheard of task.  The success of it's own automation
has served LOP well, to the point that it's sales per employee ratio stays well
above industry averages.  The LCS Division was formed in 1990, and it's customer
base is primarily the State of Texas, and political subdivisions.

LCS has wide ranging technical expertise, in it's own staff, the staff of LOP,
and through an extensive network of computer professionals.

LCS offers one of the most complete warranties available from any computer
vendor.  We specifically cover all options for 3 years, except for software.  We
know of no other manufacturer who offers this.  Our confidence in the
components, the consistancy, accuracy of our assembly, and quality control have
proven for 5 years the resulting systems are extremely reliable, and trouble
free.  No component locks you into a dead end.  Our motherboards all are
industry standard deminsions, meaning that your core investment retains value.
Our relationships with our customers is always to give more, in detailed
technical support, and time before the sale to insure that you are purchasing as
close to the ideal system to your particular needs as possible.  Often we spend
hours, over extended periods of time before a sale working with our customers to
meet their needs.

Of all the workstation configurations and options we offer, only the NIC's and
the 1gb hard drive optiona have more than a 2 year manufacturer warranty.  LCS
has the confidence to cover all components, and options for a full 3 years,
except software.  In the case of options that have a greater than 3 year
warranty, LCS's billing system provides exact documentation, all major component
serial numbers are included, and a feature that particularly pleases our public
sector customers, all software, is billed as seperate line items.

In conclusion, there are many sources for a system that costs less, many that
costs more, but none can deliver the sustained value of our systems.


File Servers:

   Dual Pentium SMP Server
Dual motherboard case with 6 cooling fans, one 450 watt power supply for the SMP
motherboard and hard drives, one 250 watt power supply for the 2nd motherboard
bay, 18 half height drive bays.  Dual 90Mhz Pentium Processors, 3 PCI slots, 1
PCI/EISA slot, and 3 EISA slots, 256k write back cache exp. to 512k, 64mb RAM
exp. to 512mb, dual floppies, 101 keyboard, 2 16550 serial ports & 1 parallel
port. OS/2 SMP Certified. Add $500 for Dual 100Mhz. !
Three Year On-Site Warranty by LCS/Bell-Atlantic Services.
  FS-SMP Dual 90 Mhz. Pentium Server  FS-SMP  $8,254

   90Mhz Pentium Super Server
Dual motherboard case with 6 cooling fans, one 450 watt power supply for the PCI
motherboard and hard drives, one 250 watt power supply for the 2nd motherboard
bay, 18 half height drive bays.  90Mhz Pentium Processors, 3 PCI slots, 1
PCI/ISA slot, and 3 ISA slots, 256k cache exp. to 512k, 64mb RAM exp. to 128mb,
dual floppies, 101 keyboard, 2 16550 serial ports & 1 parallel port.  Add $300
for 100Mhz. !
Three Year On-Site Warranty by LCS/Bell-Atlantic Services.
  FS-P90 Pentium Super Server FS-P90/100  $6,658

   486/66 Super Server
Dual motherboard case with 6 cooling fans, one 450 watt power supply for the
EISA and hard drives, one 250 watt power supply for the 2nd motherboard bay, 18
half height drive bays.  DX2/66, P24T upgradable, 8 EISA slots, 6 bus mastering
& 1 VESA slot, 256k, 64mb RAM exp. to 128mb, dual floppies, 101 keyboard, 2
serial, 2 parallel ports.
Three Year On-Site Warranty by LCS/Bell-Atlantic Services.
  FS-486/66 Super Server  FS66  $6,461

   Tower Server
Full tower server case, 9 bays, 3 cooling fans, 486DX2/66, P24T upgradable, 8
EISA slots, 6 bus mastering & 1 VESA slot, 256k cache, 64mb RAM, exp. to 128mb,
dual floppies, 101 keyboard, 2 serial ports, 2 parallel ports.
Three Year On-Site Warranty by LCS/Bell-Atlantic Services.
  TS-486/66, Full Tower Case  TS66  $4,640

  Network Interface Options:
Compex EISA 10BaseT/Thick/Thin                 C-ENET-32  $212
Compex PCI Full Duplex PCI, 3 Way, SNMP          C-PCI-ENET $136
Compex ENET100-VG4/EISA 100Mbit 802.12        C-EVG100  $352
Hewlett Packard 27248A EISA LAN 32TP Ethernet     HP-EISA $360
Intel EtherExpress Pro 10/100 EISA, 10BaseT/2, 802.3  I-EISA  $374
Intel EtherExpress Pro 10/100 PCI, 10BaseT/2, 802.3   I-PCI $246
Madge Smart 16/4 EISA Ringnode                      M-EISA  $788
Thomas Conrad TC4047 Token Ring EISA, 16/4          TC-4047 $681
  Fast SCSI-II, 4mb Cache, DASD Options:
Internal EISA Fast SCSI Caching DASD, 8gb              IEC8 $6,214
Internal EISA Fast SCSI Caching DASD, 12gb              ICE12 $8,964
Internal EISA Fast SCSI Caching DASD, 16gb              ICE16 $11,714
Internal EISA Fast SCSI Caching DASD, 20gb                 ICE20  $14,464
Internal EISA Fast SCSI Caching DASD, 24gb              ICE24 $17,214
Internal EISA Fast SCSI Caching DASD, 28gb              ICE28 $19,964
Second EISA SCSI-II w/4mb Cache for Duplexing        DUP_EC $647
  RAID 5 DASD Options:
4gb Internal PCI or EISA Fast SCSI RAID 5         RAID5_4 $5,178
8gb Internal PCI or EISA Fast SCSI RAID 5         RAID5_8 $8,357
16gb Internal PCI or EISA Fast SCSI RAID 5         RAID5_16 $15,321
           RAID 5 ECC Cache Options, 1 Required, Maximum 4 Modules:
SM4000/4 4mb ECC SIMM Module                    ECC_4mb $440
SM4000/16 16mb ECC SIMM Module                   ECC_16mb $2,600
  Fast/Wide DASD Options:
Internal PCI Fast/Wide DASD, 8gb                         PFW8 $6,076
Internal PCI Fast/Wide DASD, 12gb                       PFW12 $8,826
Internal PCI Fast/Wide DASD, 16gb                       PFW16 $11,576
Second PCI Fast/Wide Controller Kit, for Duplexing    DUP_FW  $573
  CD-ROM Drives:
Toshiba Quad Speed 3501B Int. 4X CD-ROM               3501  $408
  Server Tape Drives:
Exabyte 4200CI Internal 2-4gb 4mm SCSI Drive      405-386106  $1,150
Exabyte 8505 Internal 6-10gb 8mm SCSI  Drive       405-386102 $2,500
See our Sept. 1994 Full Catalog for Additional Solutions
  Server Video, also see Workstation Video:
256k VGA Card                                                     256VGA  $51
14" Mono VGA Monitor                                              MVGA  $138
          Power Protection, Required for Warranty:
Surge Protector: DS4, SL Waber, Four Outlets              Surge $54
Smart 675 675VA Lan UPS                                  SM675  $420
Smart 850 850VA Lan UPS                                  SM850  $533
Smart 1050 1050VA Lan UPS                                 SM1050  $625
Smart 1400 1400VA Lan UPS                                 SM1400  $781
SNMP-2 PowerAlert Ethernet SNMP for Smart Series SNMP-2E  $769
SNMP-2 PowerAlert TR SNMP for Smart Series       SNMP-2TR $1,012
RT-2 Remote On/Off Adapter for Smart Series              RT-2 $52
Poweralert Plus SW for Novell w/Serial Cable        PA-Novell $69
Poweralert Plus for Unix w/Serial Cable          PA-Unix  $128
Upgrade Super Server to Dual Redundant 450W             D450  $975
         Operating Systems:
OS/2 Lan Server Entry                                      OS/2 Entry $606
OS/2 Lan Server Advanced                              OS/2 Adv  $1,738
OS/2 SMP, adds SMP to Entry or Advanced Server   OS/2 SMP $175
Windows NT Server and Netware pricing varies by Users, Call !

  LCS File Server Warranty:
All Lindsay Computer Systems (LCS) File Servers are covered  for Three Years
Parts and Labor On-Site, by LCS technicians in the Austin Area, and by
Bell-Atlantic Business Services outside of Austin.

LCS Systems are engineered from the begining for compatability with all major
operating systems.  The testing for each motherboard includes Netware, SCO Unix,
OS/2, Windows NT, and NT Server. LCS expressly warrants trouble free utilization
of our file servers in these enviroments. In addition, these systems also are
sucessfully used for BSD, and Linux.

LCS Systems are engineered to provide many years of service when properly used.
Proper use includes protecting the System from excessive voltage, static electri
city, dirt, abuse, extreme temperatures, viruses, lightning, and using the surge
protector included with our system.  Damages that are caused by improper
protection are not warrantable, damages by power problems while using the power
protector devices we offer with our systems are warrantable damages covered by
power protection device's  Product Warranty, which requires registration within
7 days of purchase.

LCS Workstation Price List Available upon Request.

Who is LCS ?  Why should you seriously consider LCS for workstations and
fileservers ?

Lindsay Computer Systems (LCS) is the Technology and Automation Division of
Lindsay Office Products, Inc. (LOP).  LOP was founded in 1968, and continues to
operations as a Contract Office Supply Provider to major corporations and all
levels of goverment.  LOP embarked in 1977 on the task of automating it's
operations, this was, for a small, family owned company, a long term, massive
project.  At the time, an unheard of task.  The success of it's own automation
has served LOP well, to the point that it's sales per employee ratio stays well
above industry averages.  The LCS Division was formed in 1990, and it's customer
base is primarily the State of Texas, and political subdivisions.

LCS has wide ranging technical expertise, in it's own staff, the staff of LOP,
and through an extensive network of computer professionals.

LCS offers one of the most complete warranties available from any computer
vendor.  We specifically cover all options for 3 years, except for software.  We
know of no other manufacturer who offers this.  Our confidence in the
components, the consistancy, accuracy of our assembly, and quality control have
proven for 5 years the resulting systems are extremely reliable, and trouble
free.  No component locks you into a dead end.  Our motherboards all are
industry standard deminsions, meaning that your core investment retains value.
Our relationships with our customers is always to give more, in detailed
technical support, and time before the sale to insure that you are purchasing as
close to the ideal system to your particular needs as possible.  Often we spend
hours, over extended periods of time before a sale working with our customers to
meet their needs.

In the case of options that have a greater than 3 year warranty, LCS's billing
system provides exact documentation, all major component serial numbers are
included, and a feature that particularly pleases our public sector customers,
all software, is billed as seperate line items.

In conclusion, there are many sources for a file server that costs less, many
that costs more, but none can deliver the sustained value of our file servers.


Rick Lindsay
CEO, Lindsay Computer Systems
(512)452-4777, Fax: (512)452-4128
Austin, Texas
Republic of Texas


