From: rcs@ifu.net   (908) 613-1107 or Fax:  (908) 238-2313
Newsgroups: biz.comp.hardware
Subject: ********GREAT HARDWARE PRICES********
Date: 14 May 1995 06:57:36 GMT

R C Systems, Inc. now accepts VISA and MasterCard for your shopping
convenience with NO SURCHARGE!!!!

Check out our new home page, point your Netscape client to:

    http://ifu.ifu.net/html/tech/rcs/rcs.html

  Remember that you can look to RCS for the new Iomega Zip Drives.
  These are available in SCSI or Parallel Port models with one 100 MB
  disk cartridge.  Price is $200.00.  Extra disks are available in paks
  of three for $60.00.  These are going fast!!!!  Contact us NOW!!!!!!!

      RCS now carries NEXGEN!!!!

    Pentium power without that Pentium Price!

  NEXGEN kits are 586 processors mounted on motherboards
      with heatsink, fan, 2 VLB and 7 ISA slots, 192 MB ram,
      ZIF socket, 256K Cache.  Only difference is no math-co.

      NEXGEN 586-90 $440.00
      NEXGEN 586-100  $620.00

Hard Drives:

  Western Digital AC31200 1 Gig IDE   $335.00
             AC2850 850 MB IDE    $235.00
             AC2540 540 MB IDE    $200.00
  Conner CFA1080S 1.08 Gig SCSI-II    $430.00
  Seagate 2.1 Gig SCSI-II     $940.00
  Micropolis 1.05 Gig     $540.00
  Micropolis 2.1 Gig        $910.00
  Micropolis 4.3 Gig                   $1530.00

Processors:

  Intel Pentium 75 MHz      $295.00
        Pentium 90 MHz      $395.00
        Pentium 100 MHz     $520.00
        486DX2-66 MHz     $145.00
        486DX4-100 MHz      $225.00
  AMD DX2-66 MHz (3.3v)     $120.00
  AMD DX2-80 MHz (3.3v)     $125.00
  AMD DX4-100 MHz (3.3)     $165.00

Mother Boards:

  ASUS VL/I-486SV2G     $110.00
  ASUS VL/I-486SV2GX4     $115.00
  ASUS PVI-486SP3       $145.00
  ASUS PCI/I-P54TP4     $270.00
  ASUS PCI/I-P54TP4 (Pipeline Burst SRAM) $350.00

Monitors:

  Mag Innovision DX17F      $590.00
  ViewSonic V17E        $635.00
  ViewSonic V20G                  $1255.00
  ViewSonic V21PS                 $1665.00
  OPTIQUEST 900S        $230.00
         1500D      $290.00
         4000DC     $640.00
         4500DC     $725.00
         2082DC               $1265.00

Power Back UPS:

  APC Smart UPS 400 (250W)    $275.00
               600 (400W)     $325.00
               900 (630W)     $465.00
  OPTIQUEST 400VA     $210.00
         600VA      $255.00
         800VA      $325.00

I'm sure you'll find these prices very competitive.  If you don't
see the items you are interested in please do not hesitate to contact
us for pricing.

thanks,

Ray

R C Systems, Inc.     Phone:  (908) 613-1107
P.O. Box 6235     Fax:      (908) 238-2313
East Brunswick, NJ  08816-6235


