From: mpicone@gandalf.rutgers.edu (Michael Picone)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: FS: Cyrix 5x86 100/120 on Asus SV2GX4 mb $300/325
Date: 28 Sep 1995 00:19:39 -0400

I've got em.

Cyrix's newest processor 5x86 100mhz equivalent
to a Pentium 80 or 85 in performance (264 on norton si)
Chips are rumored to overclock to 120mhz very easily...
They haven't released the 120's yet.

Motherboard is an Asus sv2gx4 with the latest bios.
2 vlb slots, 4 isa slots, 256k 15ns cache 4 72 pin slots
board will hold up to 1 meg cache and 64 meg of ram.
Sis chipset.  This is a TOP quality board, you won't do
any better with any other brands.

Browse www.cyrix.com and asustek.asus.com.tw for more
info, and drop me email

$300 + UPS COD shipping in US for 100mhz cpu and board
--Mike Picone


