From: kboote@elysian.net (Ken Boote)
Newsgroups: biz.comp.hardware,misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.motherboards,biz.marketplace.international,biz.marketplace.computers.pc-clone
Subject: Re: New Motherboards for Sale
Date: Thu, 28 Sep 95 03:55:13 GMT

In article <wRUNmyG149PP070yn@kaiwan.com>, yang@kaiwan.com (Tony Yang) wrote:
>1. Intel Endeavor P-75->P-133 Board W/256K Asyn Cache ............ $349.00
>
>      * 3 PCI, 4 ISA slots
>      * On-board EIDE I/O W/16550
>      * 4 slots (2 banks) of 72 pin SIMM slots
>      * AMI Flash BIOS
>      * One bi-directional parallel port w/EPP & ECP support
>      * Accepts EDO memory
>      * On-board Creative Lab SB16 W/optional waveable upgrade
>
>2. Intel Zappa P-75->P-120 Board W/256K cache .................... $239.00
>
>      * 3 PCI, 4 ISA slots
>      * On-board EIDE I/O W/16550
>      * 4 slots (2 banks) of 72 pin SIMM slots
>      * AMI Flash BIOS
>      * One bi-directional parallel port w/EPP & ECP support
>      * Accepts EDO memory
>
>3. Acer Triton PCI P-75->P-133 Board W/256K pipeline cache ....... $297.00
>
>      * 4 PCI, 4 ISA slots
>      * On-board EIDE I/O W/16550
>      * 4 slots (2 banks) of 72 pin SIMM slots
>      * Intel Triton chipset
>      * AWARD BIOS
>      * One-bi-directional parallel port w/EPP & ECP support
>      * Accepts EDO memory
>      * SRAM upgradable up to 512K
>
>4. Acer Triton PCI P-75->P-180 Board W/256K cache ................ $189.00
>
>      * 4 PCI, 4 ISA slots
>      * On-board EIDE I/O W/16550
>      * 4 slots (2 banks) of 72 pin SIMM slots
>      * Intel Triton chipset
>      * AWARD BIOS
>      * One bi-directional parallel port w/EPP & ECP support
>      * Accepts EDO memory
>      * SRAM upgradable up to 512K
>      * Pipeline cache slot included
>
>5. UMC U4DUPM 486 Board W/256K cache ............................. $150.00
>
>      * 256K cache on board
>      * 3 PCI, 4 ISA slots
>      * Supports 486DX/DX2/DX4/SX/P24T/P24D/Cyrix CPUs
>      * Supports 3.3v & 5.0v CPU
>      * On-Board EIDE I/O W/16550 & bi-dir parallel port
>      * 4 72 pin SIMM slots


If you have a motherboard to upgrade my acros 430 38625 (riser type board)  I
would appreciate a reply.  This is a desktop with a 100watt supply.  I know
its a tall order, hope you can help!\

Thanx

Ken Boote

