
                   ALFA   nnnn
                
       При установке драйвера ALFA, параметры, обозначенные в
 вышеприведенной команде буквами nnnn, должны иметь значения,
 определяемые типом используемого графического адаптера и мо-
 нитора. Различаются следующие возможные конфигурации: 
      1 - используется стандартный цветной графический адаптер
          и стандартный монитор, при этом русский шрифт не 
          поддерживается. Такая конфигурация обозначается: 
                          CGA + CGM 
      2 - используется стандартный цветной графический адаптер
          и стандартный монитор, при этом на адаптере установлена
          микросхема ППЗУ, поддерживающая работу с русским шрифтом. 
          Такая конфигурация обозначается: 
                          CGAr + CGM
      3 - используется усовершенствованный графический адаптер 
          со стандартным цветным графическим монитором, при этом
          русский шрифт загружается в память адаптера в начале
          сеанса. Такая конфигурация обозначается:
                          EGA + CGM
      4 - используется усовершенствованный графический адаптер
          с усовершенствованным цветным графическим монитором,
          при этом русский шрифт загружается в память адаптера
          в начале сеанса. Такая конфигурация обозначается:
                           EGA + EGM

      Указанным конфигурациям должны соответствовать следующие
 параметры запуска драйвера ALFA: 
            ga      -  конфигурация 1  (CGA  + CGM)
            rga     -  конфигурация 2  (CGAr + CGM)
            erga    -  конфигурация 3  (EGA  + CGM)
            ergha   -  конфигурация 4  (EGA  + EGM)
      Если на машине применяется не альтернативная, а основная
 кодовая таблица (как на ЕС1841), то вместо буквы a во всех
 вышеуказанных комбинациях параметров должна использоваться 
 латинская буква m. 

