                                   В редакцию электронного
                                   бюллетеня СОФТПАНОРАМА-
                                   TK NEATAVIA

        Посылаю Вам программу  Simple formula версии 1.5
для публикации на условиях, которые оговариваются в документах,
сопровождающих выпуски бюллетеня.
        Программа предназначена для быстрого подбора формулы
для статьи, отчета по НИИР, компьютерной программы (аппроксимация
- минимизация среднеквадратического отклонения).
        Программа распространяется на условиях SHAREWARE.

16 июня 1992 г.                        В.У.Сидыганов 

PS: раб.тел. 362-78-77.
    Адрес для переписки: 109444, Москва, Ташкентская 20,23
    Сидыганову В.У.


