        Если  Вам необходимо подобрать наилучшее соотношение, опи-
  сывающее Ваш эксперимент, формулу для вставки в отчет по НИР,  в
  статью,  в  компьютерную программу и т.д. - Воспользуйтесь прог-
  раммой

               "  S I M P L E     F O R M U L A  "

       После запуска программы, прежде всего, выберите рубрику ме-
  ню "Считывание файла данных с диска" и  введите  файл  данных  с
  точками  для обработки (его можно подготовить, например, в любом
  текстовом редакторе). Его имя: *.dat, его содержание: два столб-
  ца чисел X и Y.

       Например:       5.2      -2
                       3         8.02E-2
                       86        38.2
                       .............
                       .............
                       .............
                       5.3       -0.5788

       Если отдельный файл готовить не хочется, выберите альтерна-
  тивную рубрику меню "Ввод координат точек с клавиатуры" и введи-
  те точки по одной, отвечая на вопросы типа: X=? , Y=? и т.д.
       Программа посчитает и выдаст первые, самые простые
  (и потому уже очень привлекательные) формулы.
       Вы можете:
  1) добавить точек в текстовом режиме  ───┐ ┌──────── Ввод точек ─────────┐
  2) редактировать файл стирая и добавляя  └>│Ввод в текстовом режиме      │
     точки прямо на графике (наблюдая при───>│Использовать большую картинку│
     этом как меняются предлагаемые формулы) └───────────────────────│─────┘
  3) изменить структуру формулы в желательном                        │
     для Вас направлении (усложнить или упростить,┐    ╔═════════════│════╗
     изменить функциональный базис разложения)    │    ║ Ввод точек──┘    ║
  4) записать подобранные для Вас формулы на диск─│───>║ Ввод/вывод файлов║
     (потом, немного подредактировав, их можно    └───>║ Cтруктура формулы║
     вставить в программу или в статью)              ┌>║ База св-в веществ║
  5) покопаться в базе-справочнике физических свойств┘ ║Выход из программы║
     разных веществ, который прилагается к программе.  ╚══════════════════╝

       Детализируем 1)...5) :
┌──────────────┐
│Добавить точек│    достаточно просто: в меню надо выбрать
└──────────────┘   "Ввод  в  текстовом  режиме"  и ввести еще одну
 точку. Если не хотите терять время на расчет после  ввода  каждой
 точки, то нажмите "Выключить расчет при вводе т."
┌──────────────────────────┐
│Графический редактор точек│   Тут очень пригодится МЫШКА
└──────────────────────────┘   (инициализируйте ее перед
 запуском программы). Установите маркер на место  ввода  точки  на
 графике,  а  затем  укажите  мышкой на слово Enter под графиком и
 нажмите левую клавишу Мышки (если не на Enter а  на  Deletе,  то
 точка удалится). Можно обойтись и без Мышки: выберите в меню "Ис-
 пользовать большую картинку", маркер двигайте стрелками, шаг дви-
 жения уменьшайте минусом, а увеличивайте плюсом.
┌──────────┐
│Примечание│    если больше 12 точек не вводится, значит Вам
└──────────┘    попалась демонстрационная версия программы,
 тогда  позвоните по тел. 362-78-77 и договоритесь о "боевой" вер-
 сии. "Боевую" версию можно не только купить, но и обменять на ка-
 кую-нибудь базу данных или Ваш оригинальный программный  продукт.
 Кстати,  демонстрационная версия приносит массу пользы и дает 50%
 того, что дает "боевая" версия.
┌─────────────────┐
│Структура формулы│
└─────────────────┘
       1. Рубрика меню: Число слагаемых.
       Вы можете задать степень сложности соотношения, тогда прог-
  рамма сама выберет наилучший шаблон с заданным Вами числом  чле-
  нов и рассчитает в нем коэффициенты.

       2. Рубрика меню: Улучшить формулу.
       Если это возможно, будет посчитана формула с большим числом
  слагаемых но с меньшей ошибкой.

       3. Рубрика меню: Список формул для поиска.
       В  заданном базисе разложения оперативно - в диалоговом ре-
  жиме просмотрите тысячу наиболее употребительных аппроксимацион-
  ных соотношений, коэффициенты в которых автоматически подбирают-
  ся методом минимизации среднеквадратического отклонения.

       4. Рубрика меню: Список лучших найденных формул
       Будут выведены лучшие соотношения, отобранные программой за
  весь сеанс работы с данным файлом  точек.  Коэффициенты  даны  с
  точностью  лишь трех знаков, но при записи на диск выводятся все
  15 знаков  коэффициентов.  В  маленьком  голубом  прямоугольнике
  справа оперативно отражается информация о накоплении лучших фор-
  мул. При этом, каждый элемент базиса разложения имеет свой цвет,
  а длина закрашиваемой полоски соответствует удельному весу этого
  члена.  Общая  длина полоски соответствует точности соотношения:
  если ср.кв. отклонение 1.E-3 то  длина  полоски  равна  3,  если
  1.E-4 то 4.

       5. Рубрика меню: Треугольник Паскаля
       В  диалоге  с "Simple formula" Вы получаете возможность па-
  раллельно с подбором алгебраической структуры соотношения  дина-
  мически  следить  за  изменением  геометрической формы кривой на
  графике. Это дает возможность почувствовать вес и роль (и  может
  быть даже судить о смысле) каждого члена в подобранной формуле.
       Для  выбора нужной функции из возможного набора использован
  треугольник Паскаля.  Чисто  комбинаторно  на  этот  треугольник
  отображается  весь набор функций. Используются два образа: набор
  выключателей (выключатель вправо - функция  обозначенная  справа
  от  треугольника  включается в набор, влево - выключается) и ре-
  зинка с кольцом (за кольцо можно тянуть вправо и влево,  резинка
  закреплена нижним и верхним концом --> число членов в разложении
  постоянно - обозначено цифрой вдоль основания треугольника). Пе-
  реход от выключателей к резинке или обратно нажатием Enter.

       6. Рубрика меню:          Замена переменных
             (здесь а и b любые действительные числа)
                            x <---> y
                            x  ---> x-a
                            x  ---> x*a
                            y  ---> y*b
                            y  ---> y-b

       7. Рубрика меню: Число базисных ф-ций по X
          Число ф-ций может быть от 1 до 7.

       8. Рубрика меню: Замена функционального базиса.
 Выберите любые функции в качестве базиса разложения из следующего
 набора:
     x**r (r - любое рациональное число),
     x,  1/x,  Ln,  Exp, 1/Exp, x**2, x**3, x**4, x**5, x**6
     Sin x, Sin 2x, Sin 3x, Sin 4x, Sin 5x, Sin 6x, Sin 7x,
     Cos x, Cos 2x, Cos 3x, Cos 4x,  Cos 5x, Cos 6x,
     T0 - T6  (полиномы Чебышева).

┌──────────────────┐
│ Записать на диск │   В меню выберите "Ввод/вывод файлов"
└──────────────────┘   "Запись файла точек на диск" или
                       "Запись формулы на диск".
┌─────────────┐
│ База данных │         Тут все очевидно: выберите свойство
└─────────────┘         и вещество в меню.

         Успехов Вам!


     (Программа распространяется на условиях "SHAREWARE":
      если она приносит Вам пользу,
      отправьте регистрационную карточку по адресу:
      109444, Москва, Ташкентская ул., д.20, кв.23, Сидыганову В.У.,
      в конверт вложите 50 руб.
      Замечания и пожелания будут с благодарностью приняты.
      Регистрация дает право на консультации в течении 2-х месяцев
      (тел. 362-78-77)
      и на информацию о новых версиях программы.

         Пример регистрационной карточки:
         ╔══════════════════════════════════════╗
         ║ РЕГИСТРАЦИОННАЯ КАРТОЧКА пользователя║
         ║ программы Simple formula версии 1.5  ║
         ║                                      ║
         ║ Дата начала пользования:  **.**.**   ║
         ║ Пользователь (имя,адрес): ********   ║
         ╚══════════════════════════════════════╝
      )

       ПРИМЕЧАНИЕ
       На компьютерах,  полностью совместимых с IBM, можно пользо-
  ваться любым драйвером клавиатуры.  Во  всех  остальных  случаях
  пользуйтесь прилагаемым драйвером "альфа".
