                                Выпуск С
          "К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я"
    Третий выпуск антивирусного приложения к бюллетеню СОФТПАНОРАМА
              (скомпонован в виде отдельного файла SP39С)

     !readme.c   - Информация для авторов
     content.c39 - Cодержание выпуска C
     virguide.ii - Новая версия дискеты комплекта "Компьютерная вирусология"

FEATURES\ --- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
     humor.c39   - Панорама новостей
     news.c39    - Юмор

VIR-TABS\ --- ТАБЛИЦЫ ВИРУСОВ

     virtab.c39  - В.Быков -  Дополнение к таблице приложения 1 
                              "компьютерной вирусологии"

ANTIVIR\ --- АНТИВИРУСНЫЕ ПРОГРАММЫ

   LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 157
         aidsread.me, aidstest.exe

   SESSA\ - Сесса А.В. - VitaminB и Vformat версии 1.9
         !readme, vformat.pas, makefile.bat, fdformat.doc, fdformat.fb, 
         auxdos.pas, baseconv.pas, desqview.pas, vformat.txt, vformat.exe 

   MCAFEE\ - Полидетектор SCAN v.82 фирмы Mcafee
         clean82.zip, netscan8.zip, scanv82.zip

   PARFENOV\ - интегрированная вакцина-фаг (вирус DIR-1024) Парфенова
         director.doc, director.com

   KRUKOVSK\ - полифаг LECAR 1.0
         lecar.doc, lecar.exe

      SRC\ - исходные тексты полифага
         memvir.pas, unlzexe.obj, disktest.pas, compress.pas, unlzexe.asm, 
         errhand.pas, lecar.pas

RECONSTR\ - Реконструкция программного обеспечения

   DANILOV\ - Средство изучения интерфейса объектных модулей
              Турбо Паскаля (TPU) 
         itpu.doc, itpu.exe, readme, stpu.bat

SECURITY\  - Регламентация доступа к компьютеру

   GRITSJUK.SHR\ - Андрей Грищук - система контроля доступа
                   ANEXTPRO(версия 1.34t)
         readme.!!!, autoexec.add, config.add, install.bat, anextv2b.bin, 
         anpro.doc, licence.doc, plat1.doc, plat2.doc, readme.doc, 
         acsxmscf.exe, ansetup.exe, ask.exe, finaldat.exe, mysetlas.exe, 
         restomsb.exe, setmsbr.exe, myhelp.hlp

   OSTROVSK\ - Островский - Драйвер защиты от записи  V3.16
         hdprot.com, hdprot.doc

