┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
   │  │▓▓▓  П │                 ║  ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
      │   ╔   │ ════════════════╝  ▓        кроме июля и августа
      └───╨───┘                    ▓

     Составитель и научный редактор Николай Безруков, т.(044) 268-10-26(дом)
     Подписка и распространение Галина Ткаченко т. (044) 484-8016 (дом).


       У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь

     Годовая подписка включает  10 номеров бюллетеня:  январь-июнь, сен-
тябрь-декабрь. Каждый номер состоит из ряда выпусков (в настоящее  время
трех - А,B и С), подписка на которые может быть оформлена раздельно.
    Основное содержание бюллетеня составляет выпуск А в котором публику-
ются доклады и сообщения  участников проводимого ОСП семинара,  исходные
тексты программ, представляющие интерес для участников семинара  (раздел
FORUM), а также загpузочные модули, распространяемые авторами на услови-
ях FREEWARE и SHAREWARE (см. раздел BENEFIC).
    Демо-версии и коммерческая реклама  публикуются в выпуске B -  "Ком-
мерческом приложении". На этот выпуск принимается только подписка от ор-
ганизаций.
    И, наконец, вопросам борьбы с компьютерными вирусами посвящен выпуск
С "Компьютерная вирусология". В  нем регулярно публикуются информация  о
появившихся вирусах, фаги для появившихся вирусов, а также другие  анти-
вирусные программы, распространяемые как FREEWARE и SHAREWARE.

    Подписка принимается официальными распространителями в течение  года
и может быть оформлена только с начала календарного года (в этом  случае
все вышедшие номера за этот год выдаются или высылаются с очередным  но-
мером СОФТПАНОРАМЫ). Номера выходят в свет каждый второй четверг  месяца
в виде так называемой бета-версии, распространяемой на семинаре. В тече-
нии десяти дней (недели для официальных распространителей в Киеве) после
семинара она высылается подписчикам. Договора с официальными распростра-
нителями, не обеспечивающими высылку в указанный срок будут  аннулирова-
ны. Просьба сообщать об имеющихся случаях такого рода редакции.
    Общественные распространители также должны укладываться в  "приемле-
мые сроки", хотя, конечно, они могут быть менее жесткими.

    Формат записи выпусков бюллетеня на дискеты 5.25" - 730К,  размечен-
ных программой Vformat (с вакцинированным от бутовых вирусов  бут-секто-
ром). Два выпуска могут быть скомпонованы на дискету 1.44M.

            П о д п и с к а  д л я   о р г а н и з а ц и й:

     Запись может производиться как на дискеты Заказчика,  так и на дис-
кеты Поставщика (официального распространителя). В обоих случаях дискеты
могут либо передаваться непосредственно  представителю  Заказчика,  либо
пересылаться по  почте.  При записи на дискеты Поставщика стоимость под-
писки включает в себя стоимость дискет, а при пересылке по почте - стои-
мость упаковки и почтовые расходы. Таблица определения стоимости подпис-
ки и образец гарантийного письма для оформления подписки приведены ниже.
     Несколько слов о цене подписки для предприятий и  организаций.  Для
того,  чтобы  поддерживать минимальную подписную цену для индивидуальных
подписчиков и в то же время выпускать бюллетень  на  достаточно  высоком
уровне, необходимы определенные финансовые средства. Поскольку бюллетень
широко распространяется по стране  и его читает значительная  часть сту-
дентов, интересующихся программированием, подписка предприятий и органи-
заций - это вклад в повышение уровня высшего образования в нашей стране,
уровня, который находится сейчас у  (если уже не за) критической  черты.
В то же время, читая бюллетень студенты могут получить сравнительно  ка-
чественную, свежую и труднодоступную для них информацию и тем самым под-
нять свой  уровень за  счет самообразования.  Поэтому подписка бюллетеня
предприятиями и организациями  фактически является прогрессивной  формой
финансирования обучения студентов системному программированию и расшире-
ния их знаний и кругозора в этой области.

      Д л я   и н д и в и д у а л ь н ы х   п о д п и с ч и к о в

     - при копировании дискет на семинаре или у распространителя (диске-
ты подписчика) - 10 руб. при подписке на  выпуск A, 20 руб. - A и С.  На
коммерческое приложение индивидуальная подписка не принимается.  Указан-
ная сумма не  включает стоимость высылки  приглашений на семинар;  стои-
мость высылки ежемесячных программ семинара "Системное программирование"
- 5 руб (только для подписчиков Авиацентра НТТМ). Для студентов и школь-
ников стоимость годовой подписки устанавливается в половинном размере
т.е. 12.50 за гововую подписку на выпуски А и B + высылка приглашений
на семинар.
      Индивидуальные подписчики, получающие дискеты на семинаре  обязаны
сдать дискеты заблаговременно. Подписчики не сдавшие дискеты заблаговре-
менно обслуживаются за дополнительную плату, взымаемую по правилам копи-
рования отдельных выпусков (см. ниже).
     - с высылкой предварительно пересланных дискет по почте - указанная
выше сумма + стоимость почтовых расходов на пересылку (дискеты высылают-
ся ценной бандеролью). Подписчик должен с момента подписки переслать или
передать соответствующее количество дискет Галине Ткаченко. Для участни-
ков семинара можно выдавать дискеты  по принципу "на месяц вперед"  т.е.
на текущем семинаре забираются  записанные и сдаются чистые  размеченные
для записи следующего выпуска. Каждая дискета должна быть снабжена  эти-
кеткой с фамилией подписчика  и точным почтовым адресом.  Дискеты должны
быть проверены и  не содержать сбойных  дорожек при форматировании  про-
граммой Vformat на 1.44М или 730К соответственно. При этом рекомендуется
использовать следующие параметры:

                 1.44М:    VFormat a: s18 t80 c2 d16.
                  730К:    VFormat a: s9 t80

     До  "легализации"  общества  системных  программистов оплата должна
быть произведена почтовым переводом по адресу 252058, Киев-58,  проспект
Комарова 1, КИИГА, Авиацентр НТТМ, Ткаченко Г.Э. Дискеты отправляйте  по
этому же адресу. ВНИМАНИЕ!  При отправке дискет, пожалуйста,  оценивайте
посылку полной стоимостью и отправляйте по указанному выше адресу с уве-
домлением о вручении. В 1991 г было два случая потери посылок с дискета-
ми по вине почты.
     Квитанция с  переводом и  почтовую карточку  с заполненным  адресом
подписчика высылаются по указанному выше адресу. После получения  дискет
Г.Э.Ткаченко отправляет почтовую карточку адресату как подтверждение фа-
кта получения, а остальные  по мере высылки выпусков.  Не пренебрегайте,
пожалуйста, заполнением карточки. Ее получение позволяет снять неопреде-
ленность, связанную с возможными приключениями на почте или в  Авиацент-
ре.
     Дискеты будут высылаться ценной бандеролью с  объявленной ценностью
10 руб. Стоимость пересылки (10 бандеролей, по одной, две или три диске-
ты в каждой)  определяется самим подписчиком  при высылке первой  партии
дискет и должна быть учтена при подсчете суммы почтового перевода.
     Для сохранности  при  пересылке в бандероль с высылаемыми дискетами
подписчику рекомендуется вложить соответствующее количество прокладок (8
или 12) для бандеролей, причем половину из них сделать жесткими (фанера,
пластик), чтобы картонная прокладка использовалась в паре с жесткой.

     В настоящее  время  бюллетень  распространяется  двумя  категориями
распространителей: официальными и общественными.

        О Ф И Ц И А Л Ь Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

     Официальные распространители, заключившие соответствующий договор с
ТК NEATAVIA,  осуществляют подписку от организаций и копирование индиви-
дуальным лицам. Заключение договоров осуществляется редакцией в индивиду-
альном порядке с учетом следующих требований:
    - данная организация должна являться подписчиком бюллетеня в текущем
году и располагать официально полученными копиями бюллетеня за все  пред-
ществующие годы;
    - организация должна быть создана при вузе или в составе данной  ор-
ганизации должен иметься учебный центр(курсы), профиль которых относится
к системному программированию и действующие на постоянной основе;
    - организация являлась спонсором по меньшей мере одного мероприятия
проводимого редакцией;
    - обеспечивать высылку бюллетеня  подписчикам в течении десяти  дней
после появления бюллетеня в Киеве.

   В настоящее время имеются следующие официальные распространители бюл-
летеня:

   КИЕВ: код 044
   ВНИМАНИЕ! В Киеве подписка на дискетах подписчика и дискетах распрос-
транителя в 1992 г. будет производиться разными организациями. Это  свя-
зано с ухудшением  материальной базы Авиацентра  НТТМ после переезда  из
КИИГА (почтовый адрес Авиацентра остался прежним).
   Подписка на дискетах распространителя и индивидуальная подписка: Ави-
ацентр НТТМ при КИИГА. Почтовый адрес: 252680, Киев-58 ГСП, просп.  кос-
монавта Комарова 1, КИИГА. Реальный адрес: Соломенская 7а, I этаж,  тел.
271-4055. По  вопросам подписки  обращаться к  Ткаченко Галине Эросовне,
т.484-8016(д) (звонить 7.30-9.00, 18-22 по московскому времени).  Гаран-
тийные письма оформлять на имя зам.дир. центра Белоусова Анатолия  Федо-
ровича (тел.126-3005(сл.)).
   Подписка на дискетах заказчика: ТНТЦ "Скиф". 252001, Киев-001, Креща-
тик 32а.  По вопросам  подписки обращаться  к Находкиной Зое Михайловне,
т.221-2076(сл.).  Гарантийные  письма  оформлять  на имя зам.дир. центра
Верника Леонида Вольфовича (тел. 229-2562 (сл.)).

    МОСКВА: код 095
    ВНИМАНИЕ: Научный центр СП "Диалог"  при ВЦ АН СССР прекращает  рас-
пространение бюллетеня  с января  1992 г.  Вместо него  распространением
бюллетеня будет  заниматься научно-практическое  объединение "ГЕЛИОСОФТ"
(см. ниже).
    Все  виды  подписки:  Научно-практическое  объединение  "ГЕЛИОСОФТ",
123423, Москва,  ул. Народного  ополчения 12-2-56.  По вопросам подписки
обращаться к Тюляевой В.В., тел.: 939-1795. Гарантийные письма оформлять
на имя  генерального директора  Гуляева Анатолия  Викторовича. Тел. 939-
1795.

    НИКОЛАЕВ:
    Все виды подписки: ЧФ ЦНИИ "Центр". 327021, г.Николаев,  ул.Мореход-
ная, 2а, телетайп  "Пульс". По вопросам  подписки обращаться к  Эпштейну
И.М., тел.: 34-2069. Гарантийные письма оформлять на имя директора цент-
ра Дмитриева Э.П.

    НОВОСИБИРСК:
    Подписка  на  дискетах  заказчика:  Новосибирское   Производственное
Объединение Вычислительной техники  и Информатики, 630088,  Новосибирск,
ул. Петухова 16/1, НПО ВТИ, РеФАП. По вопросам подписки обращаться к На-
гайцевой Надежде Георгиевне. Гарантийные письма оформлять на имя главно-
го инженера Бузыканова Анатолия Александровича. Тел. 42-77-41.

    Образец гарантийного письма и  цены на подписку приведены  ниже (см.
прил. 1.).


       О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

    В качестве общественных распространителей бюллетеня для индивидуаль-
ных заказчиков могут выступать участники семинара, а в других городах  -
и аналогичные бесплатные семинары. Отдельные подписчики бюллетеня, регу-
лярно приезжающие на семинар, могут также выступать в роли зарегестриро-
ванных общественных распространителей. Для регистрации они должны внести
в "Фонд независимой поддержки системных программистов" годовой регистра-
ционный взнос в размере 5 руб и выкупить все предыдущие копии  бюллетеня
(если они их не получали  как подписчики). После этого они  включаются в
список "кандидатов". Если в течении полугода они добросовестно выполняют
свои обязанности, то включаются в основной список и становятся зарегест-
рированными общественными распространителями. Зарегистрированные общест-
венные распространители имеют право на 50% от стоимости распространенных
ими "стихийных" копий (см. файл FOND.TXT). Кроме того, они могут  обслу-
живать индивидуальных  подписчиков своего  региона, получив  их список в
редакции. Ежеквартально они  обязаны предоставлять отчет,  публикуемый в
СОФТПАНОРАМЕ. Зарегестрированные общественные распространители,  неудов-
летворительно выполняющие свои обязанности  и длительное время (шесть  и
более месяцев) не вносящие взносов в фонд исключаются из списка.
    Из средств фонда выплачиваются:
    - годовая  премия ОСП  за достижения  в системном  программировании,
присуждаемая обществом на февральском заседании. В 1991 г. ее размер со-
ставил 1000 руб. и она была присужена Игорю Свиридову;
    - стипендия общества (150 руб. в месяц, с сентября, сроком на 10 ме-
сяцев), присуждаемая на сентябрьском  заседании семинара одному из  сту-
дентов - авторов программ, опубликованных в Софтпанораме. Стипендия при-
суждается открытым голосованием членов ОСП. В 1991 г стипендия присужде-
на Дмитрию Гуртяку.
    По уставу фонда административные расходы из средств фонда не оплачи-
ваются, а вся работа ведется на добровольных началах.


       СПИСОК ЗАРЕГЕСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ

Киев:    код 044
         Левитин Игорь, т.268-9490(сл.) (Изотоп).
         Малеев Сергей Сергеевич т.513-9436 (сл.), 559-5108 (д)
         (Торгово-эконом. ин-т, Киото 9, ВЦ (м.Пионерская)).
         Камышин Владимир Виктоpович, т.484-9048(сл), 484-9226(cл)
         (КИИГА: просп. косм. Комарова 1, корп.10, ауд.112).
         Менделевич Борис Михайлович, 552-3038 (Агропромсистема)
         Малицкий Анатолий Васильевич, т.276-5548(д) (Доверие).
         Лысенко Валерий Николаевич, т.272-7148(д).
         Романюк Петр Степанович, т.213-1001(сл), 484-4176(д)
         (Укр. филиал МИПК).

Москва:  код 095
         Фрид Леонид Моисеевич, т.204-4941(сл), 311-7295(д),
         (ВНИИТЭИ Агропром)
         Дискеты записываются в рабочие дни с 11 часов, а также
         на заседаниях Московского семинара по системному прог-
         раммированию (руководитель - Л.Г.Бунич. Время проведе-
         ния: каждый 3-й четверг месяца. Начало в 11 часов)

Донецк:  код 0622
         Гуртяк Дмитрий Александрович т.55-7852(д)
         340048 г. Донецк ул. Артема 147 "г" кв. 23

Караганда: код 321-2
         Луцук Игорь Дмитриевич, т.54-4786
         СП "Арман-СК"
         (ул. 40 лет Казахстана, д.14а, ком.203)

Винница: Кручок Виктор Владимирович, т.24-4953, 291-8216,
         (ВЦ Винницэнерго: ул.Ивана Богуна 5)

Рига:    Буш Эгон Хариевич, BBS +7-(O132)94255O 23:OO-O8:OO
         FIDONET   2:495/2O, 2:495/13.1O
         тел. (0132)-942873 (раб.), (01339)-41176 (дом.)
         229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20.

Днепропетровск:
         Сесса Александр Владимирович
         320130 Днепропетровск, пер.Фестивальный 12, кв.54

         Ус Юрий Александрович, т.42-5774(сл), 92-1980(д)
         320089, г. Днепропетровск, ул.Фабричнозаводская 3а, кв.55

Пермь:   Попов Андрей Леонидович, т.45-8187(сл), 45-8360(сл), 55-4180(д)
         614007, г. Пермь, ул.Островского 65/9, Пермский центр ПО АСУ

Ташкент: Мелеховец Наталья Анатольевна, т. 68-1715, 32-3740,
         700077, г. Ташкент, ул. Пушкина, 59, "Среднеазиатцветмет",
         отдел САПР

Харьков: код (0572)
         Гончаров Владимир Федорович, т. 45-7687, 45-4022(сл), 62-1642(д)
         310166, г.Харьков, пр-т. Ленина, 20

         Рабинович Валерий Михайлович, т.43-8222 (д).
         Пустовойтов Сергей Викторович 40-3473(раб), т.65-0981 (д)
         310068, Харьков-168, а/я 2996

Луцк:    (03322) 4-6546 (с 8.00 до 9.00)
         Кононенко Игоpь,т. 4-65-46 (дом.: с 8.00 до 9.00)
         3-4524 (раб.: с 18.00 до 20.00)

Одесса:  код 0482
         Пилипенко Олег Петрович 44-69-66
         270104, г.Одесса, ул. Ильфа и Петрова, 9 кв. 44


               КАНДИДАТЫ В ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ

Свердловск:   код (3432)
         Шароварин Евгений Владимирович,
         620102, Свердловск, Белореченская 24/3, кв. 22
         тел. 44-8453, 51-3177

Северодонецк:
         Лопатин Сергей Парфирьевич
         тел. 9-4710 (раб.)
         164515, Севедонецк, Архангельская обл.,
         ул. Ломоносова 87, кв.56



                  П У Б Л И К А Ц И Я   Р Е К Л А М Ы

     Рекламные материалы, представляющее интерес для участников  семина-
ра, принимаются от всех заинтересованных организаций и лиц.  Подробности
приведены в файле !README.B "Коммерческого приложения".

          П О Л У Ч Е Н И Е   П Р Е Д Ы Д У Щ И Х   Т О М О В
       И   О Т Д Е Л Ь Н Ы Х   Н О М Е Р О В   Б Ю Л Л Е Т Е Н Я

                  П е р в ы й  т о м  б ю л л е т е н я

     Включает четыре дискеты 360К с четырьмя  номерами  СОФТПАНОРАМы  за
1989 год.  Содержание первого тома приведено в файле SOFTPANO.89 первого
выпуска бюллетеня за 1990 год (выпуск 2.1).

     Для частных лиц: 4 руб. + стоимость почтовой пересылки (при отправ-
ке по почте ценной бандеролью).

     Для организаций:  40 руб. на дискетах заказчика (45 руб. для иного-
родних заказчиков со стоимостью упаковки и почтовой пересылки), 105 руб.
на дискетах официального распространителя (включает стоимость упаковки и
почтовой пересылки).

                  В т о р о й  т о м  б ю л л е т е н я

     Включает десять дискет 720К или четырнадцать дискет 360К  с десятью
номерами  СОФТПАНОРАМы за 1990 год.  Содержание второго тома приведено в
файле SOFTPANO.90 второго выпуска бюллетеня за 1991 год (выпуск 3.2).

     Для частных лиц:  10 руб.  + стоимость почтовой пересылки  (при от-
правке по почте ценной бандеролью).

     Для организаций:  100 руб. на дискетах заказчика (110 руб. для ино-
городних заказчиков со стоимостью упаковки и  почтовой  пересылки),  260
руб. на  дискетах  официального распространителя 720К или 320 руб.  - на
дискетах 360К (включает стоимость упаковки и почтовой пересылки).

            К о п и и   о т д е л ь н ы х   в ы п у с к о в

     ДЛЯ ОРГАНИЗАЦИЙ:
        на дискетах Заказчика (за каждый выпуск):
           10 руб. - 1989-1990 гг.,
           15 руб. - 1991 г. без коммерческого приложения,
           20 руб. - 1991 г. с коммерческим приложением.
        на дискетах официального распространителя:
           25 руб. - 1989-1990 гг.,
           30 руб. - 1991 г. без коммерческого приложения,
           40 руб. - 1991 г. с коммерческим приложением на одной дискете HD (1.44М),
           50 руб. - 1991 г. с коммерческим приложением на 2-х дискетах
                     DS/DD (730К).

     ДЛЯ ИНДИВИДУАЛЬНЫХ ЛИЦ: 1 руб. за копию каждого выпуска при копиро-
вании "на месте" на свои дискеты  не в день семинара. В связи  с большой
нагрузкой на  сотрудников и  компьютеры в  день семинара устанавливаются
повышенные расценки на копирование:
     - 2 руб. за каждый выпуск текущего номера;
     - 3 руб. за любой предыдущий выпуск.


                                                             Приложение 1

         О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А

                                                    Адрес официального
                                                    распространителя,
                                                    фамилия руководителя

     ┌              ┐
        О подписке

     Просим оформить подписку на 1992  г. выпусков A,B и С  электронного
бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие именно).
     Выпуски просим высылать / передавать нашему представителю (ненужное
зачеркнуть) на на дискетах Поставщика (или Заказчика).
     Требуемый формат записи - 1.44М / 730К (ненужное зачеркнуть).

     Дополнительно просим предоставить:
   - выпуски бюллетеня СОФТПАНОРАМА за 1991 г. (20 дискет по 730К или 10
дискет по 1.44М);
   - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. (10 дискет по 730К или 14
дискет по 360К);
   - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. (4 дискеты по 360К);
   - ___  экземпляров комплекта  моногpафии Н.Н.Безрукова  "Kомпьютерная
вирусология" и дискеты с предварительной редакцией II части монографии и
последними версиями программ-победителей 2-го конкурса бесплатных  анти-
вирусных программ.

Оплату гарантируем. Наш расчетный счет N _________ в _____________
___________________________________________. МФО _________________


     Распорядитель кредитов     _________________

     Главный бухгалтер          _________________
                                /гербовая печать/


   ПРИМЕЧАНИЯ.

   1. Адреса для направления гарантийных писем приведены выше (см.  раз-
дел официальные распространители).

   2. Необходимо обязательно указывать, на чьих дискетах выполняется за-
пись - Заказчика или Поставщика, типы  выпусков (А - основной, B -  ком-
мерческое приложение, C - компьютерная вирусология), а также формат  за-
писи - 1.44М или 730К, так как от этого зависит стоимость подписки.
   При отсутствии дискет 1.2M официальный  распространитель  резервирует
за собой право замены дискет 1.2M на две дискеты 720K.

   3. В случае отправки дискет при подписке на дискетах Заказчика, пожа-
луста, оценивайте посылку полной стоимостью и отправляйте с уведомлением
о вручении.
                                                                 Таблица
             Стоимость подписки на бюллетень Софтпанорама
                    (цены действительны до 9.01.92)

┌───────────────────────────────────────────────┬───────────┬───────────┐
│                                               │На дискетах│На дискетах│
│                                               │ Заказчика │ Поставщика│
│                   ТОМ, ГОД                    ├─────┬─────┼─────┬─────┤
│                                               │ без │перес│ без │перес│
│                                               │пере-│ по  │пере-│ по  │
│                                               │сылки│почте│сылки│почте│
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4,1992 г. Выпуски A,B и С (3 вып.: 30*730K)│ 400 │ 450 │ 700 │ 750 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Любые два выпуска (10*1.44M или 20*730К)│ 300 │ 350 │ 500 │ 550 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том.4. Один выпуск (10 * 730К)                 │ 200 │ 250 │ 300 │ 350 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 3.1991 г. Вып. A и B (10*1.44M или 20*730К)│ 200 │ 250 │ 500 │ 550 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том 3, 1991 г., Выпуск А. 10 дискет по 730К    │ 150 │ 200 │ 300 │ 350 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Том 2, 1990 г., 10 дискет по 730К              │ 100 │ 110 │ 250 │ 260 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том 2, 1990 г., 14 дискет по 360К              │ 100 │ 110 │ 310 │ 320 │
├───────────────────────────────────────────────┼─────┼─────┼─────┼─────┤
│Том 1, 1989 г., 4 дискеты по 360К              │  40 │  45 │ 100 │ 105 │
╞═══════════════════════════════════════════════╪═════╪═════╪═════╪═════╡
│Комплект Компьют.вирусология + дискета         │  -  │  -  │  30 │  32 │
└───────────────────────────────────────────────┴─────┴─────┴─────┴─────┘

    4. На обратной стороне письма или в сопроводительной записке просьба
указывать фамилию и телефон специалиста, получающего дискеты. Для иного-
родних организаций, не имеющих возможности регулярно присылать специали-
стов на семинар или в Москву, дискеты могут пересылаться по почте.
