
                Таможня: необходимость и достаточность?
                         (неправильное мнение)


        В "Известиях"  N108  от  9.06.94  в  статье  Бориса Виноградова
"Двуглавый орел напротив трезубца" обнародован  отрадный  факт.  Россия
вышла  на первое место в мире по поголовью таможенников.  Их уже 35 ты-
сяч.  Стадо, конечно, внушительное, великой державе есть чем гордиться.
И народно-хозяйственное значение этого подотряда славного семейства чи-
новников трудно переоценить.  Но опасаюсь я,  не слишком ли тучны стада
для  наших хилых пастбищ,  не пожрет ли это семейство само народное хо-
зяйство. Может быть стоит подумать об ограниченном, контролируемом отс-
треле.  Нет, не варварское уничтожение всего поголовья, повторять чужие
ошибки с бизонами совершенно ни к чему,  а вот индивидуальная охота - и
полезна и приятна: с утречка, по-раньше, по росе, приманишь характерным
хрустом доверчивого таможенника,  и... привязал тушку к ягдташу - будет
чем порадовать домашних.

        А вот  оправдываться я,  пожалуй,  не буду.  И не надо говорить
мне, что таможенник - тоже человек. Я этого совершенно не исключаю. Од-
нако же мало того,  что мне надлежит кормить всю эту ораву,  так они же
меня еще и грабануть норовят.  При том,  что я совершенно не понимаю, в
чем я провинился. Нет, сурьезно, объясните мне, добрые люди, на что нам
сдалась эта самая таможня.  Как вы сказали? Контрабанда? Богатое слово.
Фима  Собак  (культурная девушка,  как известно) лопнула бы от зависти.
Мне бы лично хватило бы и одной "контры" - я бы испугался и  убежал.  А
тут еще и "банда"...  А все-таки, что это такое? Я искренне не понимаю,
неужели от того,  что человек пересекает  некую  воображаемую  линию  в
пространстве его отношения с собственной собственностью (прошу прощения
за тавтологию) меняются? Нет, конечно, если он украл, или ограбил, или,
на худой конец, мошеннически выманил у наивного голубоглазого чиновника
квоту (лицензию и т.п.) на лишнюю тонну (кубометр, баррель...), то это,
разумеется,  нехорошо.  Но только при чем здесь таможня?  Криминальными
делами - воровством,  грабежом, мошенничеством - должна заниматься кри-
минальная полиция. И не в процессе перемещения неправедно добытой собс-
твенности в пространстве,  а по факту самой неправедности добычи. То же
касательно оружия или наркотиков: их ношение/хранение должно пресекать-
ся криминальной,  опять же, полицией не потому, что их владелец пересе-
кает какую-то границу,  а просто потому,  что оно незаконно (если неза-
конно).

        Но уж если законность собственности не  вызывает  сомнений,  то
почему же  владелец  ее не в праве беспрепятственно,  не спрашивая ни у
кого позволения,  ею владеть и распоряжаться?  В частности,  в процессе
пересечения контрольно-следовой полосы. Ах, страшная догадка... А может
я вовсе и не владелец своей собственности? А может вся моя так называе-
мая собственность  есть  на самом деле "национальное достояние",  и мне
всего лишь на время дали ей попользоваться,  а заодно и посторожить?  А
распоряжаться ею  может только Родина в лице профессиональных своих ох-
ранителей? И вольна она в животе и смерти а тако же и в достоянии своих
неразумных деток.  Н-да,  получился малосимпатичный портретик  типичной
восточной сатрапии.

        Да полно.  Фантом, мираж. Сказано же с высоких трибун про обще-
человеческие ценности, про правовое общество, про безусловный приоритет
прав  человека,  которые  включают и право собственности.  Но почему-то
тревожит история с коллекцией Н.В.Харджиева. Почему известный и уважае-
мый человек должен был пускаться на всякие уловки для того лишь,  чтобы

                                - 2 -
увезти  с собой свою собственную коллекцию и свой собственный архив.  В
том, что у хозяина, даже на новом месте жительства и архив, и коллекция
будут целее (пусть даже в кельнской галлерее), чем у здешних профессио-
налов охраны "национального достояния",  у меня нет сомнений. Но даже и
это - не наше с вами дело. Большинству из нас не было до этого дела все
эти годы,  почему вдруг сейчас столько шуму?  Ах да, я запамятовал. Был
нарушен Закон.  По которому собственность моя вроде бы и не совсем моя,
а может и совсем не моя. Закон плох, но это - Закон! Славная сентенция,
вроде бы аглицкая.  Но просвещенные мореплаватели могут себе это позво-
лить - они свой законодательный газон 300 лет подстригают,  а у нас  до
сих пор конфискация имущества (не преступно нажитого, а вообще всего) -
законная мера наказания. Или, к примеру, в некотором царстве в ходу бы-
ли "Нюрнбергские законы".  Нехорошие,  как выяснилось впоследствии,  но
это же были Законы...

        А взять  хотя бы библиотеку Шнеерсона.  Мне не понятно,  почему
реституция касается только ценностей, незаконно вывезенных из Германии.
Если  право собственности признается как таковое,  то незаконно изъятое
должно быть возвращено собственнику.  И  совершенно  неважно  где  этот
собственник желает разместить свою собственность.  Тем более, что здесь
доступ к этой библиотеке имеют разве что талмудисты в  штатском.  И  не
надо  при этом ссылаться на ущемление интересов местных евреев,  как то
сделал в свое время г-н Губенко. Я сомневаюсь, что они его на это упол-
номачивали (по крайней мере ко мне он не обращался).  Это вопрос права,
а не интересов.

        Но вернемся к таможне. Говорят, что она, таможня, вовсе не иск-
лючительно российское изобретение, и что за многочисленными буграми та-
можни имеют место, и что даже за морем, где, как известно, житье не ху-
до, тоже они есть.  Ведь зачем-то они существуют?  Возможно.  Зачем-то,
наверное, и существуют.  Вот только зачем? Не знаю. В Европе, возможно,
для того,  чтобы защитить с/х рынок от дешевых и некачественных продук-
тов. А заодно и налогоплательщика от лишних дотаций  производителям.  В
Канаде,  возможно, для пресечения наводнения рынка дешевыми сигаретами,
подрывающими политику ограничения курения посредством высоких пошлин. В
Штатах, возможно, еще для чего-нибудь. Знаю только, что регулярно туда,
к кисельным берегам,  отправляются многочисленные казенные делегации за
опытом  и знаниями.  А по возвращении наблюдается одна и та же картина.
Сгибаясь под тяжестью полученных знаний, подкатывая к своим авто тележ-
ки,  доверху  нагруженные заморским опытом,  крупные таможенники тяжело
вздыхают и мямлят что-то про то,  что все это замечательно, но к России
это врядли применимо, что ее, родимую, аршином общим не измерить, что у
ей, сердешной, особенная стать и т.д.

        Но кое-что они все-таки наматывают на ус.  Например,  заботу об
отечественном производителе (нет,  не о племенных хряках,  хотя,  это с
какой стороны посмотреть).  Ведь эта самая забота позволяет включить  в
сладостный процесс защиты "национального достояния" не только исходящий
поток материальных ценностей,  но и входящий. Ну и кого же мы защищаем?
Разумеется именно того производителя, который даже при всем своем жела-
нии  не в состоянии насытить рынок своим товаром,  хорошим и разным.  И
потому на этом рынке ощущается хронический дефицит своего товара,  поз-
воляющий  торговать по принципу "цвет булыжный,  самый ходовой,  берите
что дают". Но стоит только дать волю импорту, как этому самому произво-
дителю придется конкурировать,  т.е. повышать качество, снижать наклад-
ные раходы etc. Ну уж это дудки. Мы его лучше защитим, да и сами в нак-
ладе не останемся: раз есть дефицит, значит рентабельность ввоза не ма-
ленькая,  а раз так,  то и с нами поделятся.  А что до народонаселения,
так  оно у нас привычное,  ему даже ндравится все погаже,  да подороже.

                                - 3 -
Ничего с ним не станется, не заболеет. А заболеет, так бабы новых наро-
дют.

        Все вышеизложенные злобствования конечно утрированы и не вполне
справедливы. Наверное,  умные люди разъяснят мне мои заблуждения. Наде-
юсь,  что не только мне.  Но честное пионерское,  рост монолитных рядов
контролирующих,  охраняющих, распределяющих, управляющих и прочих госу-
дарственных мужей (и жен) просто пугает. А фраза из той же известинской
статьи про юных граждан Курской,  Воронежской, Ростовской, Брянской об-
ластей,  желающих постоять за экономические интересы державы (не с сош-
кой,  разумеется,  а с ложкой) заставляет задуматься о скорой необрати-
мости этого процесса.  Может быть все-таки, пока не поздно, начать дви-
жение к компактному дешевому государству. И начать, может быть, стоит с
таможенников по  должности,  постепенно переходя и к прочим "таможенни-
кам" по призванию.


                                         Александр Пасковатый,
                                           телекоммуникатор,
                                       Москва, Новосибирская ул.,
                                             д.11, кв.131,
                                             тел. 467-9568
