
		   КАК HАМ ОБУСТРОИТЬ ТЕЛЕФОHHЫЕ КАHАЛЫ

					Когда б вы знали из какого сора
					модем сигнал пытается извлечь...


	С названием автор, конечно, погорячился. Строго говоря, он не знает
ответа именно на этот вопрос. Зато вместо рыбы он готов изголодавшимся
телекоммyникаторам предоставить yдочкy для планомерного и целенаправленного
обyстройства каналов связи. И это, дyмается, может дать по крайней мере шанс
yтопающим взять дело спасения в свои рyки.

	Поводом к написанию этих скромных заметок послужили многочисленные
стенания телекоммуникаторов, раздающиеся в телеконференции FIDO "RU.MODEM",
и в которых в осознанной и неосознанной форме звучит призыв помочь
разобраться с "чистотой" телефонных линий. За несанкционированное
цитирование реплик, приводимых далее по тексту в кавычках, автор статьи
просит прощения y авторов цитат.

	"Рассказал бы лучше кто-нибудь, чем это дело [телефонные каналы]
можно померить/потестировать..."

	Простые рецепты конечно могут и не дать эффективного лечения,
однако во многих случаях при работе на коммутируемых каналах неустанов
связи ("модем не коннектится") вызван элементарнейшей причиной - большим
ослаблением (затуханием) сигнала в абонентских участках линии. Для
уверенного диагностирования этого заболевания необходимы лишь телефонный
аппарат (ТА) и миливольтметр (мВ). Наберите нужный номер, после телефонного
соединения удаленный модем будет сначала свистеть (3 секунды), а затем
шуметь (не менее 6 секунд) - это будет слышно в трубке; смело измеряйте в
это время переменное напряжение в линии (только не дышите в микрофон) и
узнайте о своей дальнейшей судьбе, заглянув в прилагаемую таблицу.

┌───────────────────┬──────────────────────────────────────────────────────┐
│ Действующее значе-│                                                      │
│ ние  напряжения  в│╔══════╗    ┌────┬────┐                               │
│ линии,  измеренное│╚╝╠══╣╚╝    │ █▀▀▀▀▀█ └─>>─┐ линия     отвечающий     │
│ миливольтметром на│ ╔╝ТА╚╗──>>─┘ █  мВ █      ╞══...══<<══██████ │
│ временном интерва-│ ╚════╝──>>─┐ █▄▄▄▄▄█ ┌─>>─┘           удаленный модем│
│ ле ответа  удален-│            └────┴────┘                               │
│ ного модема       ├──────────────────────────────────────────────────────┤
├─────────┬─────────┤                      Возможности                     │
│    мВ   │   дБм   │        полнодуплексного двухпроводного модема        │
├─────────┼─────────┼──────────────────────────────────────────────────────┤
│менее 1.2│менее -56│ столь чувствительных модемов практически нет         │
├─────────┼─────────┼──────────────────────────────────────────────────────┤
│1.2 - 3.1│-56...-48│ работать будет не каждый модем, скорость до 1200 б/с │
├─────────┼─────────┼──────────────────────────────────────────────────────┤
│3.1 - 7.8│-48...-40│ практически любой модем работоспособен               │
├─────────┼─────────┼──────────────────────────────────────────────────────┤
│более 7.8│более -40│ возможна работа со скоростью выше 4800 б/с           │
└─────────┴─────────┴──────────────────────────────────────────────────────┘


	Если принимаемый сигнал слаб, попросите повысить мощность выходного
сигнала удаленного модема - может помочь. Если же сигнал достаточно силен,
то подключать с отчаяния, пытаясь выяснить причины "неконнекта", вместо
вольтметра осциллограф, счетчик импульсов, анализатор спектра, частотомер
и другие универсальные приборы не рекомендуется, так как не совсем понятно,
что собственно можно посредством их познать. А познавать нужно многое и
как раз то, что угнетает именно модем и не всегда человеческое ухо:
"Необходимы материалы или любая другая информация по возможностям
использования модемов ... для исследования характеристик каналов связи с
возможностью их документирования".

	Есть такие модемы, и они предоставляют некоторые требуемые
возможности оперативной оценки канала связи, причем изъясняются при этом в
терминах искажений принимаемого сигнала и количественно оценивают именно
наиболее критические параметры. Но, во-первых, эта информация доступна
обычно только после успешного "коннекта", во-вторых, в большинстве случаев
не может быть задокументирована, и, в-третьих, относиться к ней надо с
осторожностью.

	Так известен случай, когда оператор по данным модемного
ЖК-индикатора фиксировал: "Есть выделенный канал Красноярск-Новосибирск.
На обоих концах - ZyXEL U-1496+. Во время работы параметр PJ - болтает от
0 до 10, в среднем 4-6. По-моему, это плохо - линия работает не очень
устойчиво". Вердикт оператора на основании измерений: "...линия работает
не очень устойчиво" мог бы быть вынесен и без выполнения собственно
измерений. Сам же феномен вызван, скорее всего, не флуктуацией дрожания фазы
(Phase Jitter, PJ), а влиянием мощного всплеска шумов на подсистему ФАПЧ
модема, которая, будучи совершенно дезориентирована этим всплеском,
стремится по-своему компенсировать его - лихорадочно ищет в нем следы
дрожания фазы и не находит (именно во время этих поисков "... параметр PJ -
болтает от 0 до 10 ..."), и итог - модем висит или, в лучшем случае,
требует переустановки соединения. А причина такого зависания/переустановки
будет воспринята оператором совершенно неверно: фаза задрожала. Кстати, если
бы вместо индикации дрожания фазы была бы включена индикация сдвига несущей
частоты, то оператор мог бы искать причину "не очень устойчивой" работы
линии во вдруг возникшем слишком большом сдвиге частоты. Между прочим,
модемы ZyXEL как раз тем и замечательны, что способны компенсировать
дрожание фазы и сдвиг частоты несущего сигнала в пределах до +-25 градусов
и до +-20 Гц соответственно, что заметно выделяет их среди прочих.

	Состояние сразу нескольких параметров искажения сигнала в линии
способны индицировать модемы AnCom ST-2442 и STE-2442. Это делается
посредством дополнительного программного обеспечения для IBM PC,
поставляемого фирмой-изготовителем модемов "Аналитик-ТС", - утилиты
оперативного анализа состояния телефонного канала ST24view. Использование
ST24view позволяет избежать описанного выше заблуждения, к тому же в ней
предусмотрены средства автодокументирования и постанализа результатов
измерения, а измерение линии возможно и при отсутствии "модемного коннекта".

	С измерительными возможностями модемов разобрались. Существует
специализированное измерительное оборудование, позволяющее проверить
телефонные каналы, используемые для передачи данных. Эти приборы выпускаются
солидными фирмами, измеряют параметры любых телефонных каналов с волнующими
воображение точностями, удобны и высоконадежны. У них есть единственный
недостаток - цена, составляющая от 3 до 15 стоимостей Pentium-компьютеров
за один прибор. С другой стороны, в ряде случаев использование подобной
прецизионной техники при эксплуатации ее на наших каналах может напоминать
ситуацию применения того же Pentium'а с Windows, в котором загружен
привычный Norton Commander, из него - родной ЛЕКСИКОH, с помощью которого
раз в день одним пальцем набивается служебная записка - изящно, не правда
ли? Но и писать записки от руки тоже как-то несовременно. Тем более, что
звучит глас разохотившегося до измерений телекоммуникатора: "Если
телефонисты навешивают вам лапшу насчет чистой линии ... тpебуйте с них
конкpетные паpаметpы ... в моем pодном гоpоде на ГТС ни одна собака не
знает, где хотя бы эти паpаметpы могут быть написаны... Какую такую
"чистую" линию вам после этого намеpены сделать - судите сами".

	Итак, где взять нормы и доступные приборы? Формально такие нормы
содержатся в ГОСТ'е 21 655-87 и Приказе Министра Связи СССР N50 от 27.01.88,
тексты этих документов должны быть в любом приличном предприятии связи.
Однако 1988 год остался далеко в прошлом, скорости передачи данных шагнули
с 2400 до 28800 б/с, а нормы-то прежние - странно. Практика стендовых и
линейных испытаний различных модемов показывает, что нормы искажения
сигнала в зависимости от требуемой скорости передачи данных могут быть
однозначно указаны и технически обоснованы, а их неукоснительное соблюдение
гарантирует нормальную работу информационных сетей и систем (нормы не
приводятся за отсутствием места в газетной публикации). Что же касается
измерительных средств, то и они производятся в родной стране фирмой
"Аналитик-ТС", и стоят дешевле любого компьютера, и измерения производят в
соответствии с требованиями ITU-T (МККТТ) и пожеланиями телекоммуникаторов,
и результаты измерений автоматически документируют, и называются AnCom TDA-2
и TDA-3, а измерить могут: затухание сигнала, АЧХ, сдвиг частоты, дрожание
фазы, импульсные помехи, перерывы связи, нелинейные искажения, соотношение
сигнал/шум, искажение фазовой характеристики (ГВП), параметры эхо-сигнала.

	С другой стороны часто возникает смутное подозрение о том, что
помимо плохих линий могут быть и неважные модемы: "... линии тут у нас
конечно не самые лучшие, но за последние две недели перебрал штук пять
модемов и выяснил, что хваленый ... не тянет, а скромный ZOOM линию держит
заметно лучше" (название "нетянущего" модема сознательно не приведено во
избежание упреков в антирекламе). Решение задач исследования сравнительной
помехозащищенности и устойчивости работы модемов, а так же консультации
пользователей по вопросам применимости тех или иных моделей модемов на
специфических линиях связи мог бы взять на себя неформальный испытательный
центр, например, при каком нибудь печатном издании (напомним, что
"Софт Маркет" в марте 1994 года проводил "круглый стол" на эту тему,
отчет о котором был опубликован в N11). К сожалению, заметных подвижек в
этом направлении пока не наблюдается, поэтому выбор оптимального по
параметру скорость*помехозащищенность*сервис/цена модема, продолжает
оставаться уделом лиц, производящих передачу данных. А для проведения
таких исследовательских работ можно воспользоваться тестерами модемов
AnCom SIM-2 и SIM-3 так же выпускаемыми фирмой "Аналитик-ТС".

	Конечно обладание подобными приборами само по себе не решает проблем
с качеством передачи данных, а лишь позволяет организовать нормальную
(кстати ежедневную и весьма кропотливую, а иногда и склочную) работу по
сдаче/приемке, мониторингу используемых каналов и решить, наконец, извечно
спорный вопрос: "... кто же виноват - модем или канал?"

	Подробнее о задачах, методах и средствах измерения параметров
помехозащищенности модемов и параметров искажения сигнала в телефонной линии
автор будет иметь честь и удовольствие рассказать заинтересованному читателю
в период проведения выставки "Информатика-94" (Москва, Красная Пресня,
3-й павильон) с 3 по 8 октября 1994 года на стенде НПП "Аналитик-ТС".


	Андрей Кочеров    телефоны (095) 194-09-61, 318-84-38
			  FIDO     2:5020/200.12
			  Relcom   analytic@elecard.msk.su


