Magazine: Computerworld
Issue: January 17, 1994
Title: Gerstner Vows Better Service, Lower Prices
Author: Johanna Ambrosio


Gerstner Vows Better Service, Lower Prices

By Johanna Ambrosio
NEW YORK

Under the direction of Chairman Louis V. Gerstner, a recharged IBM will work 
during 1994 to improve service while continuing to lower mainframe prices and 
bring down costs.

As for the oft-criticized "vision thing," Gerstner made clear during a 
75-minute interview with Computerworld last week that IBM's actions, via a 
string of product line strategy rollouts, will speak louder than any 
articulated grand vision could. 

Gerstner was roundly criticized in some quarters for his July 1993 statement, 
made during a press conference to announce IBM's financial results, that 
"the last thing IBM needs right now is a vision." Instead, he has IBM working 
on strategy statements for all its major businesses and will unveil those 
plans as the year progresses, he said. This applies to existing lines of 
business as well as to businesses that IBM will pursue more aggressively, 
such as consumer products and network services.

Roll out the barrel

IBM will roll out these strategies one by one, Gerstner said. "It's not our 
current plan to fire a cannon," he said, noting that "nobody's a visionary 
until they succeed."

One strategy is to continue lowering the cost of mainframe ownership on both 
the hardware and software fronts. IBM will also work on making host systems 
easier to use and better able to plug into the networks of other computers, 
Gerstner promised. 

To ensure that such lofty expectations are met, IBM will continue to invest 
"hundreds of millions" of dollars into mainframe development, he said. 

This will be crucial going forward, Gerstner said, because, if anything, 
customers will need even more big-iron horsepower. "The idea that there are 
no longer going to be any mainframes is one of the great frauds perpetrated 
in the world," he said.

For their part, customers welcomed this news. "We need to continue to see 
mainframe costs come down," said Robert Benmosche, executive vice president 
of operations and systems at PaineWebber, Inc. in Weehawken, N.J. "I agree 
with Gerstner in that I clearly see the mainframe as very much a part of our 
architecture down the road."

On the customer service front, Gerstner acknowledged that "there is a need 
for us to do better. IBM has withdrawn a huge security blanket from 
customers." He said the company is "well on the way" to defining, with 
customers, different service levels for various products. 

"So, if you buy a mainframe or an RS/6000, you get a certain amount of 
service that comes along with that. But if you want us to do all the upgrades 
of your software, we're going to have to charge you for that."

The problem, he said, is that a lot of customers "remember the good old days" 
when IBM provided all kinds of services for no additional fee. "We haven't 
articulated as clearly as we should" the new ground rules related to service 
levels, he said. 

And thats not all

Some believe there is more work to be done on the service side. "I'm 
wondering when they're going to stop the reorganization so I can relearn the 
bureaucracy," said M. Lewis Temares, chief information officer at the 
University of Miami. "It takes me longer to get answers. We don't know where 
to go now, but we'll learn."

For now, it does not seem as though IBM's internal structure will stabilize 
anytime soon. An additional 40,000 people are expected to leave the company 
this year, bringing the total worldwide employee base to around 225,000 by 
year's end. IBM's employment peaked at 407,000 in 1986.

Gerstner confirmed that the sales force has already been among the Top 3 
areas hardest hit by the company's downsizing. Industry analyst 
Bob Djurdjevic, president of Annex Research in Phoenix, said he expects the 
North American sales force to reduce its costs by about $1 billion this year, 
primarily through consolidating offices and reducing internal information 
technology costs which amount to about 7% of sales for the company as a 
whole.

Working on the edge

Gerstner will continue to pound away at interdivisional communications and 
cooperation issues. At the same time, he will continue efforts to improve 
employee morale. But in most ways, Gerstner said, he does not want to foster 
a "stable" environment.  "I want the company to always feel insecure, hungry  
somebody breathing down our neck. Stable to me means complacent, and I don't 
think you can be stable."

Instead, he said he sees his job as providing a culture that manages change 
and being "the person that creates the change. And once everyone else catches 
up to you, start the change process all over again."

