Newsgroups: comp.os.os2.advocacy
From: kyma@netcom.com (Matt Young)
Subject: A Rebut for Stu
Message-ID: <kymaCuzqGs.Hp3@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 23 Aug 1994 13:50:51 GMT


OK I will be the first to respond to Sewart Alsop's latest
diatribe against IBM, (Distributed Thinking; Info World Aug. 22).

The title is "IBM out-of-sync..."; I will rebut each point in
turn.

Stu says that IBM has fallen to third place in selling x86 clone 
PC systems, and congratulates Compaq for being number one.
He doesn't believe that IBM slide will stop there.

Well Stu, Intel itself will be the first to admit that the x86 
architecture is dead, and there will be only one upgrade past 
Pentium.  Now it seems to me that PC vendors should be slowing 
down their percentage of Intel systems as the processor dies off.  
The last thing one would want is to be number one in building 
systems for an architecture which will be dead in two-three years.  
I hope IBM continues to slide in its market share of x86 systems, 
and reach zero within three years.

Stu says IBM made a mistake in combining its Intel product line and
Power PC product line.  IBM clearly has the option of hardware
emulation of the "legacy"  Intel systems, I think users can figure 
out what DOS boxes are, they are now quite familiar with emulation 
techniques. Stu says that Power PC won't run the OS which has 90% 
market share today.  Well, I beg his pardon, but in fact IBM can 
produce Power PC to actually be plug replaceable with Intel 
processors, making it about as compatible as one can get.

Other than Power PC, no other architecture looms the horizon to 
replace  the Intel systems. IBM has adopted the PCI bus , and  
with other industry leaders(SUN, Apple), has doubled its speed.  
Power  PC is the leading desktop risc architecture today, and IBM, 
like most other systems vendors, has no choice but to completely 
replace its existing product line with Power PC.  Compaq is the 
laggard, and for a few bucks today it has mortgaged its future.

Now the ridiculous idea that IBM should get out of the OS business! 
Come on Stu, IBM has the best selling fully multi-tasking OS on the 
market, for both Intel and Power PC architectures.  Some 6 million 
users want IBM to continue selling desktop OS.

"IBM's inability to work a strategy for its customers"  Try reading 
your front page article on the LAN Server upgrade, or last weeks article 
on Object Rex from Watcom. IBM has given us OS2, SOM, Power PC, DCE; and 
no other integrated architecture seems to promise any future advances in
distributed computing. OLE has no network support, Next step has no user
support, DOE is dead. IBM will be moving us to a world in which all data 
is connected, and logic programs move over a network model of data.  
This new semantic data model goes beyond client/server, beyond Novell, 
Microsoft, or Next.

  As far as no one willing to bet their jobs on IBM, well HP just bought 
15% of SOM, and Apple seems to be moving beyond its niche market by 
partnering with IBM. Borland, Watcom, Metaware have all built part of 
their software businesses around the new architecture.  Motorola 
successfully bet the company on its IBM partnership. I do believe that 
OS2 remains the lead architecture for distributed business systems.
How about Lotus, not to mention quite a few European software vendors.  
Power PC has considerable support in Asia.

  Stu believes that Steve Jobs will lead us to the new computing model.  
Remember this is the Steve who added a DSP processor to a 68000 motherboard 
and called it a new paradigm.  With $200 million in funding, he managed 
to garner a few thousand users for Next step.  He is the father of 
Apple III and Lisa.

  I think that what we have, in the likes of Steve Gibson and Stuart Alsop, 
are a  couple of gentleman who made careers in a bygone era when the newly 
invented integrated circuit made simple ideas seem like genius.  Now, with 
x86 dying, Chicago nowhere to be seen, Power PC dominating, Apple 
re-inventing itself, and Novell stumbling,  IBM is beginning to show that
depth counts in the long haul.

  Stu has one valid point, Gerstner needs to understand what it means to
be self-referential at IBM.  The size and complexity of the market dominates
even IBM at its strongest.  Let the divisions focus down to small 1-2 billion
dollar markets without interference.

Matt Young


