      Авторы:       Дианов Игорь       Чистов Виктор       НПП "Аналитик-ТС"

                МОДЕМЫ.  ПОЧУВСТВУЙТЕ РАЗНИЦУ.

   Вы решили купить модем и хотите сделать это осмысленно, справедливо
не доверяя рекламным заклинаниям продавцов.
   Вы продавец модемов и хотите быть первым, кто привезет изделие, ко-
торое "завоюет рынок".
   Вы разработчик или  производитель  средств  коммуникации  и  хотите
знать конкурентоспособность своих изделий.

   Сравнительная информация  о  рынке  средств  коммуникации важна для
всех,  причем интересно знать не только "Олимпийского  чемпиона  моде-
мостроения",  но  и  остальных призеров.  Попробуем сформировать общие
требования к процедуре сравнения:
   - процедура должна быть гласной с участием всех заинтересованных;
   - сравнение должно проводиться для  нескольких  классов  изделий  -
     "спортивных видов достаточно много";
   - данные необходимо периодически пополнять (появляются новые  изде-
     лия, совершенствуется программное обеспечение);
   - результаты должны быть повторяемы (для сравнения  с  последующими
     исследованиями и возможности контроля независимыми экспертами);
   - полученная информация должна быть полезна не только  проверяющим,
     но и окружающим.

    Существуют, и  мирно конкурируют,  два подхода к проверке качества
работы модемов (каждый из которых не идеален):
    - экспертная  оценка (например,  в конференции некоммерческой сети
      FIDO RU.MODEM ).  Плюс подхода в том, что вердикт выносят реаль-
      ные пользователи. Недостатки в отсутствии единой методики и, как
      следствие,  трудностях сравнения результатов, зависимости от те-
      кущего  состояния  телефонных  линий  (в один канал нельзя войти
      дважды),  запаздывании оценки (на Олимп возносятся уже утвердив-
      шиеся  на рынке) и высокой активности объективно "заинтересован-
      ных".
    - лабораторные  испытания  с применением имитаторов телефонной ли-
      нии.  Минус методики в  технической  сложности  экспериментов  и
      дискутируемости  (особенно с "обиженными") вопроса "как мерить".
      Плюсы в оперативности получения результатов (их можно  использо-
      вать  для принятия решений о закупках новых изделий,  только что
      появившихся на рынке),  субъектной независимости измерений (кли-
      ент  может  потребовать повторить эксперимент при нем),  возмож-
      ности сравнивать с результатами полученными год назад  в  другом
      городе.

    Думаю, что  по тонy уже понятны пристрастия авторов,  и не вызовет
удивления то,  что в дальнейшем речь пойдет в основном о  лабораторных
исследованиях.

    Тестирование модемов проводится давно.  Из методик, известных нам,
наиболее серьезной можно считать проверкy модемов в лаборатории журна-
ла  BYTE (BYTE/NSTL Lab report July 1993).  При тестировании (подробно
см.  на вставках "Методика тестирования" и "Сегодня на  Олимпе")  осу-
ществляется  пересылка различных типов данных через имитируемые каналы
связи и измеряется средняя скорость передачи. На наш взгляд даже крат-
кое знакомство с методикой и полученными результатами убеждают:
    - в практической полезности тестирования;
    - в объективности и достоверности полученных результатов;
    - в наличии проблем в организации подобных работ y наc в стране.

    Вопрос читателя очевиден: "А переносимы ли эти результаты на мест-
ные условия ?" Ответ авторов обсуждаем :  "Да, переносимы, если прово-
дить дополнительные  проверки  на  работоспособность  при  критических
условиях".

                     Что же мы предлагаем.

     1. Периодическое   проведение   сравнительного  анализа  модемов,
поступающих на отечественный рынок, с публикацией полученных результа-
тов.
     2. В качестве предмета для обсуждения предлагается  рассматривать
изделия в нескольких классах в зависимости от :
    - скорости, определяемой протоколом физического уровня:
        - среднескоростные (V.22bis);
        - высокоскоростные стандартные (V.32, V.32bis);
        - высокоскоростные  пока  нестандартизованные  ITU-T (V.32ter,
          PEP, HST, ZyXEL).
    - основного применения:
        - электронная почта  (E-mail),  электронные  доски  объявлений
          (BBS),   непосредственный   доступ   к  информации  (on-line
          service) и т.п.;
        - использование  в  качестве "насоса данных" (data pump) в па-
          кетных и вокодерных приложениях,  а также  в  качестве  рет-
          рансляторов (relay);
        - применение в сотовых телефонах (cellur) и при пакетной пере-
          даче по радиосетям (packet AX.25).
    - конструктивного исполнения:
        - внутренний (internal), устанавливаемый в компьютер;
        - внешний (external), подключаемый через интерфейс RS-232C:
              - настольный (desktop);
              - портативный (portable) с питанием от сети или батарей.
        - конструктив credit-card (PCMCIA) для современных note-book;
        - блочный (rack mount) для установки нескольких модемов в еди-
          ный моноблок.
    Целесообразны и другие градации,  например: по уровню дополнитель-
ного сервиса,  наличию экзотических и нестандартных протоколов переда-
чи, по способности "пробивать" самые плохие линии и т.п.
    На наш  взгляд  исходным  постулатом можно считать,  что не бывает
универсального модема на все случаи жизни - надо  выбирать  изделие  в
соответствии с условиями его применения.

    3. "Не изобретая велосипеда" проводить сравнение на базе результа-
тов,  полученных в лаборатории журнала BYTE или других подобных иссле-
дованиях.  Все  изделия  дополнительно испытывать на работоспособность
при критических дестабилизирующих факторах на аппаратуре "Канал-2" или
AnCom ST2400sim (до окончания разработок полномасштабного имитационно-
го оборудования).  При определении критических воздействий  необходимо
базироваться на методологических наработках, сотрудников ЦНИИС, МТУСИ,
ФАПСИ, Министерства Связи России и других организаций.

    4. Для каждого изделия формировать дополнительную информацию  (см.
вставку "Покупая модем").

    5.  Одновременно публиковать рейтинг изделий в телеконференциях.

    6. Проводить  активное тестирование отечественных телефонных линий
и обобщение полученных результатов для перевода вопроса  "чем  же  они
так плохи" с языка эмоций на язык цифр.  Для измерений можно использо-
вать:
    - режимы  диагностики  линии,  поддерживаемые  некоторыми модемами
      (например ZyXEL);
    - импортное  оборудование для профессиональных измерений (например
      DLM-4),  или функционально аналогичное  отечественное  (например
      AnCom TDA2).

    7. Публикуемые предложения не имеют смысла без проведения широкого
обсуждения. Для всех заинтересованных приводим свои координаты:
     
     
    Статья для СОФТМАРКЕТ, март 1994 г.
     
      телефон/факс:  (095) 194-09-61
      адрес:         115551, Москва, а/я 83, НПП "Аналитик ТС"
      E-mail:        analytic@turbayes.msk.su
      FIDO:          2:5020/200.12

──────────────────────────────────────────────────────────────────────
                                                  Вставка 1.
                       АДАПТАЦИЯ

               " 1. Приспособление организма к внешним условиям
                 2. Упрощение текста для малоподготовленных читателей"
                        /С.И. Ожегов  Словарь русского языка/

    "...Велик и  могуч  русский язык",  позволяющий в одном слове сов-
местить серьезную работу, проделанную для повышения устойчивости рабо-
ты модемов на отечественных телефонных каналах и откровенную бутафорию
рекламного штампа.
    Чем же так особенны наши телефонные каналы?
    Ничего сверхестественного,  безусловно, нет, просто при существую-
щем  оборудовании  и обслуживании полезный сигнал часто приходит очень
слабым,  а уровень шумов и импульсных  помех  очень  высоким,  фазовые
искажения бьют все рекорды,  а параметры сигналов обмена с АТС (те са-
мые короткие и длинные гудки, звонок и т.п.) тяжело даже классифициро-
вать.
    Все модемы в принципе готовы бороться с такими  препятствиями,  но
не  до  такой  же степени!  Да и зачем "им там" это специально делать,
учитывая объем продаж на нашем неосвоенном рынке. Объективность требу-
ет подчеркнуть,  что результаты тестирования некоторых типов импортных
модемов показали отличное качество работы даже на таких каналах (мы не
торгуем импортом, в этом смысле нашей непредвзятости можно доверять).
    Немногочисленное племя отечественных "адаптаторов" и местных  раз-
работчиков  не  "chip  set"-ных модемов так же плодотворно трудятся на
этой ниве.
    Все началось   с   поколения  "нестандартных"  модемов  (ныне  еще
здравствующих), в которых проблемы надежно решались с помощью "палки и
веревки"  (мощного  сигнала  и  полудуплексных  протоколов физического
уровня).  Для стандартных модемов нескольким  фирмам  удалось  продви-
нуться  в следующих направлениях (заметим,  что некоторые принципы за-
имствованы из реализаций дорогих импортных изделий):

   1. Для  повышения надежности установки соединения,"удержания линии"
и достоверности приема сигнала реализованы:
   - средства  защиты  от  "развала"  внутренних  подсистем при мощных
     всплесках шумов и импульсных помех, длительных перерывах связи;
   - переключаемые режимы работы адаптивного эквалайзера (подсистемы
     компенсации искажений) для различных линий связи, условно называ-
     емых:
         - городская;
         - междугородняя (характеризуется большим количеством участков
           переприема);
         - сельская (отличается большой длиной абонентских линий);
   - подсистема антиджиттера,  позволяющая работать с высоким  уровнем
     дрожания фазы;
   - повышенная чувствительность, требующая уменьшения уровня внутрен-
     них  шумов  модема  и подстройки входного импеданса на конкретную
     линию;
   - программное   управление  уровнем  выходного  сигнала  и  входной
     чувствительностью.

   2.  Повышение надежности взаимодействия с АТС достигаемое:
   - в части фиксации "BUSY". Пользователю предоставляется возможность
     настройки  под  конкретную  станцию,  или  в  модем закладываются
     расширенные диапазоны параметров (по результатам реальных измере-
     ний)  для корректного автоматического взаимодействия с максималь-
     ным количеством типов станций;
   - реализации функций АОH в соответствии с отечественным стандартом;
   - расширением диапазонов фиксируемых уровней  звонка;
   - введением  режима  блокировки  частоты 2100Гц,  (используемой для
     выключения эхо-заградителей).  Hекотрые станции  воспринимают  ее
     как команду на разрыв соединения;
   - возможность фиксации непрерывного звонка.

   3. В части связи с оконечным оборудованием данных представляет  ин-
терес:
   - совместимость с отечественной аппаратурой пакетной передачи  дан-
     ных;
   - реализация модемов для всевозможных типов  компьютеров,  бродящих
     по местномy рынку: "Спектрум", "Поиск" и т.п.

    ... Покупатель!  В  твоих интересах,  прослушав рассказ про "самый
лучший и адаптированный модем", спросить y продавца: "А что же реально
в нем адаптировано?"
──────────────────────────────────────────────────────────────────────
                                                  Вставка 2.
     
                 СЕРВИСНЫЕ ФУНКЦИИ МОДЕМОВ
     
                     "Впорy причиненное удовольствие" /Козьма Прутков/

    Современные модемы  все  чаще имеют склонность щеголять сервисными
возможностями:
     
   - Voice. Функции голосовой почты;
     Возможность оцифровки и компрессии голосовых сообщений для записи
     в файл, а также воспроизводение записанные сообщений в линию (На-
     иболее яркий представитель модем ZyXEL, Zoom VXF);
   - Автоматическое распознавание  голос/факс/модем  для  переключения
     модема в нужный режим;
   - Индикация диагностической информации о канале связи (уровень сиг-
     нала,  шум,  смещение  несущей  частоты,  задержка  эхо сигнала и
     т.п.), а так же статистика работы коррекции ошибок;
   - Upgrade.  Расширение  функций модема простой заменой ППЗУ,  а для
     отдельных  изделий  загрузкой  новой  программы  (концепция  soft
     modem);
   - DTMF decoding. Функция, обеспечивающая распознавание тоновых сиг-
     налов,  поступающих  из  линии.  Сигналы  могут формироваться при
     установленном соединении с помощью кнопок набора номера (в  тоно-
     вом режиме) и предназначены для дистанционного управления;
   - Remote configiguration.  Управление, конфигурирование, тестирова-
     ние и диагностирование удаленного модема с центрального узла;
   - Front  panel   configuration.   Средства   конфигурирования   не-
     посредственно с передней панели внешнего модема;
   - Автоматическое восстановление соединения после разрыва  с  возоб-
     новлением прерванного процесса;
   - Автоматический переход на запасную коммутируемую линию  при  пов-
     реждении основной выделенной;
   - Автодозванивание по расписанию и программируемым спискам;
   - Поддержка  процедуры пересогласования скорости передачи при ухуд-
     шении качества линии;
   - Таймер   неактивного   состояния   для   разрыва  соединения  при
     отсутствии данных на прием или передачy в течение заданного  вре-
     мени;
   - Spoofing.  Режим внутренней поддержки протоколов передачи для ин-
     тегрированной поддержки UNIX UUCP,Kermit, X-modem, Y-modem, повы-
     шающий реальную скорость передачи;
   - Password,  callback,  security handshak. Защита от несанкциониро-
     ванного доступа непосредственно в модеме:  по паролю,  с  помощью
     обратного звонка и секретной процедуры установки соединения;
   - Caller ID.  Опознавание номера  звонящего  (АОН)  с  возможностью
     контроля  за разрешением на соединение.  В России практически нет
     АТС, поддерживающих соответствующий сервис по международным стан-
     дартам.  Для  отечественных  станций  данную функцию поддерживает
     несколько модемов, например IDC 14496BXL;
   - Distinctive Ring. Анализ типа звонка на многовходовых линиях;
   - Автоматическая самодиагностика;
   - HAYES AUTO Sync's.  Поддержка автосинхронного режима на асинхрон-
     ном контроллере;
     
   В области сервиса фантазия границ не  имеет,  хотя  неплохо  иногда
вспомнить, что модем создавался для передачи данных.
──────────────────────────────────────────────────────────────────────
                                                  Вставка 3.

                    МЕТОДИКА ТЕСТИРОВАНИЯ.
     
                "У всякого портного свой взгляд на искyсство"
                                                      /Козьма Прyтков/

    Методика разработана лабораторией жyрнала BYTE (BYTE/NSTL Lab) для
сравнения высокоскоростных модемов (по материалам BYTE July 1993).
    При тестировании осyществляется пересылка различных  типов  данных
через имитирyемые каналы передачи. Измеренная скорость (в Kbps - кило-
байт в секyндy) отдельно для  режимов  1-WAY  и  2-WAY  осредняется  и
использyется для сравнения модемов.

                 1.  Имитация канала связи
     
    Лаборатория применяет методикy имитации телефонных линий  PN-3064,
разработаннyю   комитетом   TR-30.3   EIA/TIA  (Electronic  Undustries
Assosiation/Telecommunications Industry Association).  Проверки прово-
дятся  для  37 и 25 типов каналов,  соответственно,  при испытаниях на
V.32bis и V.fast.  Имитация каждого полного канала передачи базирyется
на нескольких типах линий и абонентских yчастков. Использyются модели:
  - четырех типов телефонных линий:
     - Digital.  Цифровые линии,  в основном использyемые при передаче
       на значительные расстояния.  Их  достоинство  в  незначительном
       ослаблении  сигнала,  а минyс в специфических шyмах квантования
       при преобразовании  из  аналоговой  формы  в  цифровyю  (обычно
       импyльсно-кодовая модyляция);
     - Digital with multiple conversions.  Цифровые  с  промежyточными
       преобразованиями в аналоговyю формy;
     - Analog. Аналоговые, наиболее распространенные;
     - Satellite.  Спyтниковые,  характеризyются  большим временем за-
       держки эхо сигнала,  отраженного от yдаленной  дифференциальной
       системы,  которая  преобразyет  четырех  проводные линии в двyх
       проводные.  Для высокоскоростных модемов это одно  из  наиболее
       серьезных искажений;
  - семи типов абонентских линий:
       - 600 м с параллельными отводами и без них;
       - 2 км с/без отводов;
       - 14 км с/без отводов;
       - 28 км c четырьмя или  пятью  индyктивностями  вводимыми,  для
         yменьшения частотных искажений.
   При работе использyется оборyдование TSA (Telecom Analysis  System)
Series 2.

                 2. Взаимодействие с компьютером
     
   Все проверки осyществляются для платформ DOS,  Windows и Macintosh.
Влияние задержек в компьютере исключается (данные посылаются как толь-
ко модем готов) за счет использования специализированных  контроллеров
Hurdler в Quadra 950 (для скорости обмена с модемом 57.6 Kbps) и Hayes
ESP в Compaq 486/33 (для  скорости  115.2  Kbps),  а  также  программы
HowFast фирмы Softart.

                3. Конфигyрация модемов
     
   Модемы проверяются  в  режимах  V.42  (коррекция  ошибок) и V.42bis
(сжатие данных).  Использyются параметры протоколов,  yстановленные по
yмолчанию.  Управление  потоком  осyществляется  на  аппаратном yровне
(сигналы RTS/CTS)

                4. Тестовые файлы
     
   При контроле использyются пересылка четырех типов  данных  (объемом
от 32 KB до 48 KB каждый):
   - предварительно сжатые (ожидаемая компрессия в модеме 1:1);
   - графические (2:1);
   - текстовые (3:1);
   - базы данных (4:1).
   Файлы пересылаются в двyх режимах:
   - 1-WAY.  Полyдyплексный (это не протокол,  а режим обмена).  Модем
     осyществляет сжатие и пересылкy данных в одном направлении, а об-
     ратно  идет только yправляющая информация.  Данный режим наиболее
     yпотребителен.
   - 2-WAY.  Дyплексный,  при  этом в двyх направлениях осyществляется
     сжатие и пересылка тестовых файлов.

                5. Резyльтаты
     
    Полyченные резyльтаты оформляются в виде  сводной  таблицы:  фирма
производитель,  тип  модема,  цена,  осредненная скорость передачи для
каждого из режимов,  максимальная скорость работы на  "чистой"  линии,
максимальная  скорость  обмена с компьютером,  поддержка факс режимов,
поставляемое программное обеспечение,  гарантия, координаты фирмы. Для
yдобства  приводятся резyльтаты сравнения для различных грyпп примене-
ния, причем как правило рекомендyются несколько типов модемов в каждой
из грyпп.

──────────────────────────────────────────────────────────────────────
                                                  Вставка 4.

                     СЕГОДНЯ НА ОЛИМПЕ.
     
                  "Hе во всякой игре тyзы выигрывают" /Козьма Прyтков/.

   В отчете BYTE/NSTL Lab report July 1993 лyчшими для различных грyпп
модемов названы:
     
     - All  around.  Модем хороший для всех применений - Boca Research
       14.4K;
     - Portable. Портативный - Practical Peripherals PM14400FX PRT;
     - High SPEED.  Высокоскоростной - Motorola Codex 3260 Fast;
     - Data only. Только для передачи данных - AT&T Paradyne Comsphere
       3830;
     - TWO WAY.  Для дyплексного обмена данными - Zyxel U-1496E;
     - Low cost.  Самый дешевый - Practical Peripherals  PM14400FX  PRT;
     - Best  overall in V.32bis.  Лyчший среди поддерживающих V32bis -
       AT&T Paradyne Comsphere 3830;
     - Low cost in V.32bis.  Самый дешевый среди поддерживающих V32bis
       - GVC FM144/144V.

──────────────────────────────────────────────────────────────────────
                                                  Вставка 5.
     
                   ПОКУПАЯ МОДЕМ.
     
                  "Кyпи прежде картинy, а потом рамкy" /Козьма Прyтков/.

     Выбирая модем полезно обратить внимание на:
     
  - фирмy  производителя  (изделия известных фирм дороже,  но работают
    лyчше);
  - надежность  торгyющей фирмы (не секрет,  к чемy приводят слyчайные
    связи);
  - торговyю марку изделия;
  - ценy по каталогy производителя и y конкретного продавца;
  - наличие сертификата Министерства Связи России (и фирменной регист-
    рации FCC part 15B и FCC part 68);
  - набор поддерживаемых протоколов физического yровня:
    V.21 (300bps),  V22bis  (600,1200,2400bps),  V32  (4.8,  9.6kbps),
    V32bis (7.2,  12.0,  14.4kbps), V32.terbo (19.2kbps), Codex V.fast
    (24kbps) HST  (16.8kbps),  ZyXEL  (16.8,  19.2kbps),  PEP/TurboPEP
    (23kbps), V.fast (28.8kbps), V.34 (28.8kbps) и т.д.;
  - реализованные протоколы коррекции ошибок  MNP2-4,  V.42,  MNP10  и
    компрессии данных MNP5,7,  V.42bis (варианты исполнения: программ-
    ный, RPI-based, аппаратный);
  - гарантийное обслyживание (обычно 2...5 лет);
  - дополнительные  сервисные  возможности  (см.  вставкy   "Сервисные
    фyнкции");
  - "адаптацию" к отечественным линиям (см. вставкy "Адаптация");
  - поставляемое программное обеспечение для DOS/Windows/MAC;
  - докyментацию (не помешает на рyсском языке);
  - наличие  "hot  line"  - телефонной линии для консyльтаций (как го-
    лосовой,  так и модемной),  не помешает и адрес электронной  почты
    (E-mail);
  - скорость обмена с компьютером (должна быть не менее чем в  4  раза
    выше максимальной скорости физического yровня);
  - обеспечение программной совместимости со стандартными коммyникаци-
    онными пакетами (hayes compatibility EIA R30.2.2/88);
  - поддержкy передачи факс сообщений обеспечиваемyю:
      - на  физическом  yровне  - протоколами V.27ter (4.8kbps),  V.29
        (9.6kbps), V.17 (14.4kbps);
      - на логическом yровне - набором команд class1/class2;
      - наличием режимов работы прием/передача (send/receive);
      - рyсифицированным программным обеспечением.
  - средства тестирования и диагностики модема (V.54);
  - набор  микросхем  (chip set),  на которых реализован модем и номер
    версии программного обеспечения;
  - ... не лишним можно считать и просто качественнyю yпаковкy.
