From: rrowe@coho.halcyon.com (Robin Rowe)
Newsgroups: comp.edu
Subject: Re: first OOPS lang?
Date: 10 Aug 1994 07:27:54 GMT
Organization: NWNEXUS, Inc. - Making Internet Easy
Message-ID: <329vhq$jat@news.halcyon.com>

To: R.Kerr@ncl.ac.uk <R.Kerr@ncl.ac.uk>

<< The procedural paradigm has not yet been shown to be invalid 
because it is not invalid. OOP adds extra dimensions to the 
procedural paradigm and it does not take much ingenuity to interpret 
a procedural system as an object-oriented one which does not exploit 
these extra dimensions. >>

I'm sorry, but no. 

In the beginning there was GOTO. It was proved that structured 
programs could do anything unstructured programs can do. Since 
structured programs are generally easier to understand and maintain 
it is accepted that they tend to be superior where computing 
resources are not at an absolute premium. GOTO is dead. 

In an object-oriented program all data belongs to some object. Each 
object is responsible for its data and tries to protect it from 
corruption. Because people naturally tend to think in objects and 
objects can resist failure it is accepted that object-oriented 
programs tend to be superior where computing resources are not at 
an absolute premium. Global data is dead. 

All higher level programs reduce at some point to machine code 
which is procedural and has jumps (GOTO). This does NOT mean that 
nothing has changed in how software is designed.

Robin
--
-----------------------------------------------------------
Robin Rowe  rrowe@halcyon.com  rrowe@hardy.u.washington.edu
Rowe Technology  206-869-7693  C++ training/development
Northwest C++ Users Group      Redmond, WA  U.S.A. 

