From: dstrong@whistler.sfu.ca (Duncan Strong)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.programmer.misc
Subject: Press Clips RE: IBM, OS/2 and related issues (extensive)
Date: 23 Aug 1994 10:45:51 GMT
Organization: Simon Fraser University
Message-ID: <33ck0v$86k@seymour.sfu.ca>

> THE RISK OF NT/RISC
----------------------
While Microsoft's advanced OS is gaining momentum on Intel-based
servers, Alpha- and MIPS-based demand has been minimal. Gartner Group
believes it is unlikely that any NT/RISC combination will reach critical
mass in the server market.

Strategic Planning Assumptions:
* RISC implementations will capture no more than 10 percent of the
  Windows NT market through 1997 (0.8 probability).
* Technical computing applications will dominate NT/RISC acceptance
  through 1997 (0.8 probability).
* Most commercial application and tool ISVs will avoid support for RISC
  implementations of Windows NT through 1997 (0.8 probability).
GARTNER GROUP REPORT (Strategic Planning, SPA-967-1500)



> IBM'S OS/2 2.11 SYSTEM TO BE INSTALLED IN ESCOM COMPUTERS
------------------------------------------------------------
IBM Deutschland Informationssysteme GmbH of Stuttgart and Escom Computer
AG of Heppenheim have reached agreement on the installation of IBM's
OS/2 2.11 system in all Escom personal computers with immediate effect.
HANDELSBLATT 5/7/94 P17




> 50.000 OS/2 2.1 FOR WINDOWS PACKAGES FREE TO STUDENTS
--------------------------------------------------------
In order to establish a foothold in the software business, the Danish
publisher Munksgaard has offered 50.000 "OS/2 2.1 For Windows" packages
free to students at the institutions of higher education. The spree
started on the first of August, and according to several papers it only
took a couple of days before all 50.000 boxes were gone.

> IBM OFFERS SOLARIS ON POWERPCS
---------------------------------
IBM is to offer Solaris, Sun's version of Unix System V Release 4, on
its forthcoming PowerPCs. However, Microsoft Windows NT version 3.5
(Daytona) is still expected to be the first operating system offered for
these machines, which could be announced in September and shipped in
October.
GUARDIAN 7/7/94 P6

> MICROSOFT WINDOWS UPGRADE COST BE HIGH
----------------------------------------
"Despite Microsoft Corp.'s expected rock-bottom pricing for Windows 4.0,
potential buyers should be aware of the associated upgrade costs,
including additional training, support, hardware, and software upgrades.
A recent study by Gartner Group Inc. shows just how high those costs
could climb.
The Stamford, Conn., market researcher estimates that the system
software, training, and support costs of moving 1,200 users from Windows
3.x to Windows 4.0 would be Dlrs. 632,810. Introducing three Windows 4.0
versions of common applications for 1,200 users, plus associated
product, training, and support costs, would add another Dlrs. 883,170 to
the bill.
'It's not going to cost a heck of a lot of money to upgrade to Chicago
(Windows 4.0),' said Mark Litvinoff, a Gartner Group analyst."
PC WEEK 07/04/94  P. 1, 107

> MANAGERS HOLD BACK FROM WINDOWS 4.0
--------------------------------------
Microsoft has overestimated IT managers' desire to move to Windows 4.0,
reports the IDG News Wire.
Recent surveys of IT managers show that users don't want to act as
extended beta sites for the first release of the 32-bit operating
system, known as Chicago, once it ships. They prefer to wait until its
stability is proven.
A report by analysts IDC said users are holding back for a variety of
reasons: only 41% have even migrated to Windows from DOS; they have not
yet gained returns on their Windows investments; they see no need to
upgrade Windows applications; they are reluctant to upgrade hardware to
run the new operating system; and they are still figuring out how to get
the existing technology to work.
Based on past experience with Windows and Windows NT, they do not
believe Microsoft will deliver a stable version of the operating system
first time out.
Chicago moved into full beta testing last month. It is Microsoft's
second attempt to provide a 32-bit upgrade to the DOS and Windows
operating environments. The first was Windows NT, whose first upgrade,
Daytona, is expected to ship this summer. Some users said it would take
them a year to ensure Chicago runs with their existing applications and
another two or three years to deploy it fully.
The US-based findings are backed by UK users' experience. Martin Telfer,
IT director at City solicitors Masons, a beta test site for Windows NT,
said: 'We will only move over when 32-bit applications arrive that offer
significant benefits to us. We are talking about next summer at the
earliest. Changing over to Chicago just to run Windows applications is
pointless.'
COMPUTING 7/7/94 P13

> APPLE PUTS ON THE POWER FOR TALIGENT
---------------------------------------
Apple Computer is planning a PowerPC-based Macintosh designed
specifically to run Tal OS, the Taligent Object Services environment,
reports the IDG News Wire.
The system, expected to be released by the end of 1995, is designed to
help software houses and corporate developers create Taligent-enabled
applications for Apple's next full version of its Mac operating system.
But the company's plans fall short of actually integrating the two
operating systems into a single environment.
Apple's difficulty implementing the Taligent technology is in stark
contrast to IBM, which has extensive plans to incorporate Taligent's
technology across all its platforms, from the desktop to the mainframe.
According to software developers familiar with Apple's plans, the
company is hedging its bets on how it will support the Taligent
environment. 'Apple's level of support does not match that of IBM. They
are nowhere near as committed,' one developer commented.
PowerOpen, a PowerPC version of IBM's AIX operating system, which
includes the Macintosh Applications Services module for running Mac
software, will support Tal Application Environment (Tal AE) immediately,
but Apple's mainstream operating system will not support Tal AE until
1996 at the earliest.
Taligent intends to ship the first release of Tal AE in the first half
of next year.Tal OS is currently scheduled to ship before the end of
1995.
Sources familiar with Apple's plans revealed that Apple is uncertain
about how to support the object-oriented operating system without
abandoning its own current operating system.
COMPUTING 7/7/94 P13

> IBM UNVEILS LATEST OS/2
-------------------------
IBM released the latest version of OS/2 last week, amid reports that
development of new versions of the operating system is behind schedule.
The company announced the multiprocessor version of the operating system
as the latest move in its plan to widen OS/2's appeal, and challenge
Windows and Windows NT.
Steve Walker, strategic advocate for IBM UK's personal software products
division, said the next move will be to release a 4Mb version of OS/2
and OS/2 for Windows capable of working on laptops. It will also release
an 8Mb version for PCs based on the PowerPC processor.
'We realised that for symmetric multiprocessing and for laptops, OS/2
was not well set up. We have to broaden its appeal,' Walker said.
Reports that development of the slimmed-down and PowerPC OS/2 versions
are late are inaccurate, he added.
Walker said OS/2 for IBM PCs based on the PowerPC chip will only be
available in 'late beta' stage when the machines ship later this year.
COMPUTING 7/7/94 P13

> MICROSOFT'S NEW WINDOWS FACE MIGRATION HURDLES
-------------------------------------------------
"As Microsoft Corp. continues to whet the computing public's appetite
for Windows 4.0, IS managers are gearing up to shift to the more complex
and still unfinished 32-bit operating system. names, user-interface
redesign, and improved OLE (Object Linking incompatibilities between
existing 16-bit applications and those written for 4.0, code-named
Chicago.
'Supporting mixed Windows and Chicago environments is going to be a
nightmare that will cost a fortune,' said Robert Coen, senior manager at
CAP Gemini America, in Coral Springs, Fla.".
PC WEEK 07/04/94  P. 1, 107

> IBM RESHAPE OS/2 WITH O/S TECH
---------------------------------
"IBM hopes to dramatically reshape OS/2 as an object-oriented
development environment when it releases later this year a Taligent
Software Developers' Kit for OS/2 and an OpenDoc Developers' Kit, IBM
and Taligent Inc. officials said last week. IBM shipped an alpha of the
OpenDoc Kit last week on the IBM Personal Software Products Developer
Connection CD-ROM. The finished kit, which IBM expects to ship will
enable developers to turn existing programs into object components or
create object-based applications built on the new compound document
architecture designed by Apple Computer Inc.."
INFOWORLD 07/04/94  P. 6

> IBM OFFERS NETVIEW FOR OS/2
------------------------------
"Like a phoenix rising from the ashes, IBM will soon roll out a
retooled, reconfigured and reincarnated version of its LAN NetView
management product, dubbed NetView for OS/2.
NetView for OS/2 will replace LAN NetView and retain most of its systems
management functions. But the new product will have a broader scope,
with new Simple Network Management Protocol capabilities and improved
network management features that give users a single integrated view of
both their Systems Network Architecture and non-SNA local network
resources across the enterprise."
NETWORK WORLD 07/11/94  P. 1, 61

> IBM LAUNCHES PC SERVER `FINE TUNE' SOFTWARE
----------------------------------------------
IBM has launched software designed to make it easier and quicker for
users to set up and fine-tune PC servers running a variety of networking
systems, including OS/2 Lan Server and Novell NetWare. ServerGuide
Version 1.1 includes 'assisted install', which installs and configures
Novell NetWare 3.12 and 4.01. Price: UKP 1,575.
COMPUTING 14/7/94 P15

> LOTUS TO UPDATE AMIPRO FOR OS/2
----------------------------------
"Lotus Development Corp. is working on an update of Ami Pro for OS/2
that is expected to ship next month.
The forthcoming 3.0b release is not a major upgrade, but does address
the complaints of users who fault the word processor for requiring too
much memory and for being too slow."
PC WEEK 07/18/94  P. 15

> IBM'S OS/2 SMP GETTING VENDOR SUPPORT
---------------------------------------
"IBM's PC Expo launch of OS/2 SMP 2.11 has prompted a flood of support
from server vendors who have been waiting for network operating-system
software to take advantage of their multiprocessor-based offerings.
* Wyse Technology Inc., for one, signed an OEM agreement with IBM to
  bundle OS/2 SMP on select Wyse multiprocessor and uniprocessor models.
* IBM is planning to bundle the software with a dual-processor version of
  its PC server, due sometime in the fall.
* Compaq Computer Corp.'s SmartStart packs lets users install operating
  systems on ProLiant or ProSignia servers. The kit is shipped with each
  server.
* Tricord Systems Inc. also pledged support for the operating system on
  its PowerFrame Enterprise servers, and will install OS/2 SMP, with
  other popular operating systems, when customers request it.
* ALR supports OS/2 as an add-in, but is negotiating with IBM to bundle
  it across ALR's line of SMP (symmetric multiprocessing) servers."
PC WEEK 07/18/94  P. 49, 53

> MICROSOFT FINALIZE CHICAGO'S SECOND BETA
-------------------------------------------
"Even as the first round of bug reports pour in, Microsoft Corp. is
working to finalize the feature set that will be part of the second beta
test of Windows 4.0, slated to begin in early September. Before Beta 2
begins, Microsoft will ship a Windows 4.0 ODK (OEM development kit) to a
handful of top hardware vendors at the beginning of August.
The ODK will include tools and documentation, in addition to the Windows
4.0 Beta 1 code, that will help OEMs install Windows 4.0 (code-named
Chicago) on their systems.
Microsoft officials have said Beta 2 of Windows 4.0 will include fixes
to many of the Beta 1 bugs, performance and resource optimization, and a
few new features, such as system-management tools."
PC WEEK 07/18/94  P. 119

> IBM TO BUNDLE OS/2 WITH FOOTPRINT WORKS
------------------------------------------
"IBM is negotiating its first application bundling deal for OS/2,
involving a low-end integrated package that will ship with the next
version of OS/2 due in September. This move is critical for OS/2 to
strut its stuff and gain market and mind share, users and analysts said.
IBM is close to concluding a deal with Footprint Software, Inc. in
Toronto to bundle its Footprint Works suite of 11 applications with the
4M-byte version of OS/2, code-named Warp.
IBM, which partially funded the development of Footprint Works, has been
selling the suite in the European market under its own logo since last
fall.
Also on the applications front, Athena Design, Inc. later this month or
early next month will ship its Mesa 2 spreadsheet for OS/2. Many OS/2
users said they believe the new spreadsheet takes best advantage to date
of the Workplace Shell and IBM's Systems Object Model technology.
The company set an introductory price of Dlrs. 99 for the Personal
Edition for the first 90 days after which the price will increase to
Dlrs. 199."
COMPUTERWORLD 07/18/94  P. 6

> MICROSOFT RELEASE FINAL BETA OF DAYTONA
------------------------------------------
"Microsoft has just released the final beta of Daytona, the
not-so-secret code name for its new version of Windows NT, and is would
appear that the vendor has used the last year of development wisely. By
adding interoperability and connectivity features to Windows NT, as well
as improving its speed and reliability, Microsoft may have a shot at
replacing many of today's Unix-based mid-range servers."
OPEN SYSTEMS TODAY 07/18/94  P. 1, 84

> MICROSOFT COMES CLEAN - NO CHICAGO BEFORE JANUARY
---------------------------------------------------
Microsoft Corp executive vice-president Steve Ballmer has finally come
clean and says he does not expect the new Chicago version of Windows to
go on sale before January 1995, Reuter reports.
The company still hopes to have the product ready for ships by the end
of the year, but he said at a meeting for financial analysts that it may
not see any revenue from it until April 1995.
Vice-president for finance Mike Brown said that 30% of the revenues from
Chicago would be deferred over the life of the product, which he
estimated at 18 months. The accounting change is being made to account
better for marketing and support expenses.
COMPUTERGRAM ONLINE 25/7/94



> MICROSOFT EXECUTIVES WARN THAT GROWTH COULD BE SLOWED
--------------------------------------------------------
Steve Ballmer and other executives, including Microsoft Corp chairman
Bill Gates, issued a stern warning to analysts that the company's growth
could be hurt by a potential slowdown in sales of personal computers,
"saturation" in the market for high-end word processors and other
applications, and discount pricing by "desperate" rivals; they said they
expect sales of the high-end Windows NT operating system to improve
sharply in the current fiscal year with the imminent release of the
major Daytona 3.5 version; executive vice-president Mike Maples said
Microsoft would ship the latest version of its Office suite for Apple
Computer Inc's 68000-based Macintosh line next month, and the PowerPC
version in September.
COMPUTERGRAM ONLINE 25/7/94

> BIG USERS FRETTING THEY WON'T BE ABLE TO BUY WINDOWS 3.1
-----------------------------------------------------------
Big users are fretting that they won't be able to buy Windows 3.1 after
Chicago ships, US PC Week reports, adding that most personal computer
manufacturers plan to pre-install Windows 4.0 as soon as it is
available, adding that buyers will be able to get machines configured
with Windows 3.1, but only as long as Microsoft Corp sells it.
Microsoft plans to end retail sales of Windows 3.1 and Windows for
Workgroups when Chicago ships, but they will continue to supply it on an
OEM basis as long as people want it - "Resellers will be able to fulfil
requests for 3.1," said Rogers Weed, Chicago product manager, "but
customers will dictate its availability" - it is likely to vanish from
retailers' shelves but customers will be able to order it.
COMPUTERGRAM ONLINE 26/7/94

> MICROSOFT CAGEY ON CHICAGO SALES GUESSES
-------------------------------------------
Microsoft Corp practises utmost caution in its public statements - no
doubt in part to minimise the risk of being at the receiving end of one
of those pernicious class actions, and executive vice-president Steve
Ballmer maintains a very cautious view on the likely take-up of the
Chicago release of Windows, and says that internal guesses about the
percentage of MS-DOS and Windows users who will upgrade to Chicago
within the first year of release ranges between 7% and 20%.
COMPUTERGRAM ONLINE 27/7/94

> MICROSOFT'S CHICAGO MAY DELAY DELIVERY
----------------------------------------
"Microsoft Corp. executives last week said antsy users should not look
for Chicago, the next major update of desktop Windows, before Christmas.
'I think there is not a chance we will have the product to stores until
January, even if (we) can get it to manufacturing in December,' said
Executive Vice President Steve Ballmer while speaking to a gathering of
financial analysts at the company's Redmond, Wash., headquarters last
week.
'Some time after (Daytona ships) -- either late this year or early next
-- we'll bring out our high-volume version of Windows. This is the
Chicago product."
COMPUTERWORLD 07/25/94  P. 8

> MICROSOFT SEES CHICAGO AS ITS' FUTURE
----------------------------------------
"Chicago is the code name for a hugely ambitious, simultaneous upgrade
of the two products that give Microsoft its extraordinary powers--the
MS-DOS operating system and the Windows 'user interface.' The new
package, also known as Windows 4.0, melds MS-DOS with Windows into a
single program that will do far more to shape the destiny of Microsoft
and the computer industry than anything the trustbusters could cook up.
Even now, six months or possibly a year before it ships, Chicago is
making its presence felt. Both hardware and software makers say the
program, which boosts Windows' 'user friendliness' and for the first
time takes full advantage of the powers of speedy microprocessors, will
spur new demand. Because Chicago is such a major leap, potentially
affecting 120 million MS-DOS customers (including 55 million Windows
users), the initial effect is bound to be confusion.
Who gets hurt?
Potentially, the entire computer industry-including Microsoft. If
Chicago's shipment date slips into 1995, a possibility Gates
acknowledges, Microsoft could feel an earnings slowdown. On the eve of
Microsoft's July 20 announcement of Dlrs. 1.15 billion in 1994 profits
and Dlrs. 4.65 billion in revenues, analysts were busy pairing back
projections for 1995. Their worry: some Dlrs. 1 billion in Chicago
revenue could be postponed until fiscal 1996.
That's nothing next to the havoc Chicago could wreak on Lotus and Novell
Inc., Microsoft's chief rivals in applications software. Microsoft got a
jump on the competition with word-processing and spreadsheet packages
for Windows and has been devouring market share ever since. In
suites--bundles of office applications--it has roughly 80% of the
Windows market."
BUSINESS WEEK 08/01/94  P. 24-26

> MICROSOFT'S CHICAGO NOW SHIP EARLY 1995
------------------------------------------
"Microsoft Corp. executives last week said users won't see Chicago
before the end of the year, and leery IS managers are sweating at the
thought of not being able to purchase Windows 3.1 after Chicago ships.
Most PC makers plan to pre-install Windows 4.0, code-named Chicago, with
systems as soon as it is available, and they said buyers will be able to
get PCs configured with Windows 3.1 -- but only as long as Microsoft
sells it."
PC WEEK 07/25/94  P. 1, 115

> MICROSOFT SAYS CHICAGO WILL BE READY IN 1995
----------------------------------------------
Microsoft has admitted that it does not expect Chicago (Windows 4) to
ship before January of next year, confirming the contents of an internal
memo leaked a month ago.
At the software giant's annual investment presentation last Thursday,
executive vice-president Steve Ballmer ended industry speculation about
the new operating system's launch date, and chairman Bill Gates warned
of a drop in PC sales. A document posted in July to the Compuserve
bulletin board, allegedly by a Microsoft employee, claimed Chicago would
be shipped later than the software giant stated.
At the beginning of July, Computer Weekly saw a document that had been
posted,allegedly by a Microsoft employee. When questioned about this
apparent internal claim, Microsoft maintained that Chicago would be a
finished product by November 1994.
Alan Jay, chairman of the PC User Group, suggested that users have
become accustomed to having to wait for software to become robust.
"Did anyone ever expect it to come out on time? Look how long it took
before we had a version of Windows that worked," he said.
The 32-bit replacement for Windows 3.11 will look dramatically different
to the graphical user interface that millions of worldwide users are
accustomed to, resembling a mixture of the Apple Macintosh environment
and IBM's OS/2 system.
It is currently being beta-tested all over the world by thousands of
developers who have made the new system a part of their business
schedules but users tend to adopt new operating systems over a period of
a few years.
The corporation's share price rose by Dlrs 2.50 after it recently
emerged unscathed from four and a half years of scrutiny by US and
European governments into "illegal business practices".
COMPUTER WEEKLY 28/7/94 P2

> COMPAQ VERSUS MICROSOFT & CHICAGO
------------------------------------
"The consensus in our industry is that Microsoft is King. Companies are
merging to battle Bill and Company. I have news for everyone, Microsoft
is in a very tenuous position.
Microsoft has one trump card to play: Chicago. Microsoft's future
depends on the success of Chicago, and the success of Chicago is
definitely not a slam dunk.
You can be certain some of Compaq's biggest customers are communicating
to management about how upset they will be if they are forced to buy
desktops with Chicago preinstalled.
Our entire industry has waited for the day when Microsoft's future would
be controlled by someone else. That day is here. The new King is Compaq.
Compaq owns the corporate market. Compaq nearly owns the retail and
mass-merchant market. If Compaq decides not to preinstall Chicago on all
of its personal computers, and instead decides to offer it as an
'alternative' operating system, much like they do NT and OS/2, then
Microsoft has got big, big problems."
COMPUTER RESELLER NEWS 07/25/94  P. 107, 108

> MICROSOFT INTRODUCES PAY-AS-YOU-GO PRICING MODEL FOR WINDOWS
---------------------------------------------------------------
Microsoft Corp will shortly introduce a pay-as-you-go pricing model for
Windows NT server applications monitored by its Systems Management
Server, PC Week reports, adding that it will be announced with NT 3.5's
release: it will use the metering system to track concurrent use of NT
applications, such as SNA Server, SQL Server and Exchange; it is
expected to offer the stand-alone NT 3.5 Workstation product for about
Dlrs 200 and the NT Server for less than Dlrs 700, and the metering tool
is expected to drop the fixed NT prices for customers that buy NT with
its various suites.
COMPUTERGRAM ONLINE 2/8/94

> MICROSOFT SALES RISE AS LOTUS REPORTS DECLINE
------------------------------------------------
Microsoft and Lotus Development last week posted contrasting quarterly
results.
*
Microsoft announced a 24% increase over 1993's fourth quarter sales,
from Dlrs 1bn (UKP 670m) to Dlrs 1.24bn. Net profits for the period
ended 30 June jumped from Dlrs 265m to Dlrs 362m.
Its rival Lotus reported a 36% decline in second quarter net profits,
from Dlrs 15.2m down to Dlrs 9.7m between 1993 and 1994. Sales for the
period ended 2 July fell 5% to Dlrs 224m.
*
Microsoft attributed its performance to strong sales of its Windows
system and Office application suite.
Mike Brown, the company's vice president of finance, said: 'We've
completed our 19th consecutive year of revenue and earnings growth.'
Year end sales rose 24%, from Dlrs 3.75bn to Dlrs 4.65bn. Net profits
for the 12 months were Dlrs 1.2bn, a 20% improvement on last year's Dlrs
953m. Europe accounted for 29% of worldwide revenues and the US 34%.
Microsoft UK is believed to be its largest international subsidiary.
Microsoft said that its OEM revenues were at an all-time high, up 61% on
the preceding year.
The company has also dismissed suggestions that its recent licensing
agreement with US and European government bodies will affect its future
business.
*
Microsoft's litigation settlement with Stac Electronics also reversed
Dlrs 30m of a Dlrs 120m charge taken in the third quarter.
*
Lotus' share price plunged by just over Dlrs 5 following the company's
results.
Jim Manzi, the developer's president and chief executive, said: 'Product
delays, cyclical competitive pressures, the reorganisation of our US
salesforce and the transition to a new worldwide channel sales programme
contributed to our disappointing second quarter performance.' Manzi
maintained that Lotus' communications business - which includes its
Notes groupware software - continued to grow.
COMPUTING 28/7/94 P16

> IBM DELIVERS NEW 4.1 VERSION OF AIX UNIX
-------------------------------------------
IBM Corp is expected to start delivering AIX 4.1, the first completely
new version of the operating system since its original launch in 1990,
on August 12. The release marks the industry's first integrated
implementation of the now-famous Common Open Software Environment Common
Desktop Environment user interface.
It has been integrated with a Visual System Manager, an iconic
drag-and-drop application that is said to ease systems administration.
AIX 4.1 is also designed to provide future compliance with Spec 1170,
the X/Open XPG4 standard and the PowerOpen programming interface.
It also features new packaging options that enables users to choose
either an Advanced Interactive Executive client or server model
resulting result in lower costs and reduced hardware requirements.
The AIX 4.1 kernel supports both Posix-based and OSF/1-compliant
threads, enabling developers to prepare for IBM's forthcoming Pegasus
symmetric multiprocessors being developed in concert with Compagnie des
Machines Bull SA.
IBM is talking of a phased implementation and is focusing initially on
getting independent software vendors up to scratch. It anticipates that
most of its installed base will not make the transition until next year.
It says the thing offers binary compatibility for the 'vast majority' of
existing AIX applications. It supports IBM PowerPC, Power2 and
Power-based systems including RS/6000 systems and the PowerPC boxes
expected in October out of its Power Personal Systems Division. Those
same boxes will also run Microsoft Corp's Windows NT.
AIX 4.1 features resource savings; support for high-performance disk
striping; a graphically oriented install; an integrated X Windowing
capability and a System Object Model-based object-oriented toolkit for
application development. IBM notes that objects created with the toolkit
will be supported by future object-based products incorporating Taligent
Inc technologies.
Optimising Applications This version of the operating system complies
with IBM's Open BluePrint model for client-server computing and will be
the basis for increased AIX integration of the coming Workplace
technologies. Improvements have been made to the AIX linker, loader and
binder features, which should help optimise applications. Disk storage
requirements have been and an easier de-install. The Logical Volume
Manager has been enhanced to support disk striping for better
input-output performance.
The Install Manager installs applications directly from a server to all
AIX client systems on a network. An AIX 4.1 Client will cost Dlrs 800.
On low-end PowerPC machines the Server will cost Dlrs 1,500 for one or
two users; Dlrs 3,000 for unlimited users. On larger machines it will
cost Dlrs 3,000 for two users and Dlrs 14,700 for up to 80 users, with
each user above that number costing Dlrs 150 apiece.
AIX 4.1 includes an 'affinity scheduler' for the automatic binding of
processes or threads with processors, along with facilities for manually
managing the binding process. According to International Data corp, this
ability to fine tune symmetric multiprocessing performance has so far
only emerged in operating systems from the symmetric multiprocessing
specialists such as Sequent Computer Systems Corp and Pyramid Technology
Corp. While the initial design centre for AIX 4.1 is four-way symmetric
multiprocessing, eight-way capabilities have been built in, says
International Data. AIX 4.1 development started before IBM made its
commitment to use a microkernel architecture for future operating
systems, says International Data Corp, and much of the stabilisation and
scalability work to be done will need to be re-done for any future
version of the microkernel that will run AIX applications. If the AIX
4.1 were to be done today says the researcher, IBM would probably use
the microkernel.
COMPUTERGRAM ONLINE 3/8/94

> IBM'S OS/2 GETS MORE ATTENTION, NEW VERSION
----------------------------------------------
IBM's OS/2 may now receive the attention it has sought for many years.
Microsoft's new version of Windows, called Chicago, is due out in
several months. Chicago will be a 32-bit operating system and will
feature an interface like Apple's Macintosh which should be easy to use.
It will run current DOS and Windows applications. OS/2 has all of the
aforementioned qualities now. IBM has been harmed by an unclear market
strategy.
The recent Justice Department's consent decree prohibits Microsoft from
charging computer makers a royalty fee for every computer they sell
whether it contains Microsoft software or not.
This allows more computer makers to offer alternatives such as OS/2
without charging for 2 operating systems. IBM will offer a new OS/2
version called Warp in September. It is faster and can run on computers
with only few megabytes of memory, the same as Chicago.
NEW YORK TIMES 07/31/94  P. F8

> MICROSOFT DELAY SHIPMENT OF WINDOWS 4.0
------------------------------------------
"Microsoft Corp. has decided not to ship Beta 2 of Windows 4.0 to
100,000 users and instead will launch the broad-scale beta as part of
its Chicago Preview Program in late fall.
The move could further delay Microsoft's Windows 4.0 development
timetable, sources said, and makes it less likely that the company will
be able to ship even limited quantities of a production version before
year's end. Company officials have said Windows 4.0, code-named Chicago,
won't reach store shelves in quantity until the first quarter of 1995."
PC WEEK 08/01/94  P. 6

> MICROSOFT DEMO APPS FOR WINDOWS NT
-------------------------------------
"At the Windows World conference in Chicago on July 26, Microsoft Corp.
showed off 32-bit versions of its most popular software applications
running on its Windows NT 32-bit operating system. But don't dial up
your local software distributor yet. The applications, due in September,
will run on the next release of NT, also scheduled for September, and on
the 32-bit version of Windows, called Chicago, which is due early next
year. But organizations that plan to use both Chicago and the desktop
version of Windows NT, called NT Workstation, may be better off waiting
for the mid-1995 upgrades to the Word for Windows word processor and
Excel spreadsheet rather than adopt the 32-bit products.
That's because the 1995 upgrades of these operating systems will offer a
more intuitive user interface based on the Chicago interface.
By contrast, the Word and Excel upgrades slated to ship within weeks
won't have the new interface, concedes Mike Nash, group product manager
for Windows NT. That means those applications will put Chicago users at
a disadvantage. Meanwhile, desktop NT users can run 16-bit applications
until the Chicago-based applications arrive."
INFORMATION WEEK 08/08/94  P. 18

> MICROSOFT DELAYS CHICAGO O/S
------------------------------
"Forget about seeing Chicago under your Christmas tree this year.
Officials at Microsoft Corp. concede that the eagerly awaited upgrade to
Windows and DOS may not reach users before the Cubs begin spring
training in 1995.
'There's no chance we'll have Chicago in stores before January,' Steve
Ballmer, executive VP of sales and support at the Redmond, Wash.,
software giant, told a meeting of financial analysts July 21. 'And it
will likely be April before we collect the first revenue from Chicago'.
'You have to conclude that the growth of the PC industry - and,
therefore, Microsoft - will slow,' says Ballmer. Adds chairman and CEO
Bill Gates, 'We're investing in the future and are very cautious about
short-term prospects.'
The wild card is Chicago, also known as Windows 4.0, which Microsoft
hopes will spark another upgrade cycle and expand its revenue stream.
That won't happen, of course, until Chicago is in stores. 'Sounds to me
like Chicago won't ship until the April-to-June period,' says Neil
Weintraut, an analyst at Hambrecht & Quist Inc., a securities brokerage
in San Francisco."
INFORMATION WEEK 08/08/94  P. 61

> SYBASE SHIP SQL SERVER FOR WINDOWS NT
---------------------------------------
"Sybase Inc. will this month take the wraps off the first piece of a new
workgroup database strategy aimed at capturing a chunk of the low-end
database market from onetime development partner Microsoft Corp. and
longtime rival Oracle Corp.
The software vendor will ship this month a version of its SQL Server
System 10 database for Windows NT. Versions for OS/2 and NetWare are
slated to ship before year's end, possibly by early fall. Sybase also
plans to introduce bundles combining the workgroup version of SQL Server
with Novell Inc.'s NetWare and possible other operating systems. It will
be priced 'competitively' with Oracle's Workgroup server, which costs
Dlrs. 995 for single-user versions and Dlrs. 2,995 for a 10-user
license."
INFOWORLD 08/01/94  P. 5

> MICROSOFT READY NT & WINDOWS ACTIVATED KEYBOARD
--------------------------------------------------
"Microsoft Corp. is developing a modified version of the standard
101-key AT keyboard that adds three keys designed to activate features
within Windows 4.0 and NT.
The keyboard is being designed by Microsoft's mouse hardware division,
but Microsoft plans to subcontract assembly of the keyboards to Key
Tronic Corp. of Spokane, Wash., sources said. Key Tronic officials
declined to comment."
PC WEEK 08/01/94  P. 1, 131

> MICROSOFT HITS BACK OVER CLIENT-SERVER TOOL CLAIMS
-----------------------------------------------------
Consultancy group Butler and Microsoft are at odds over Butler's recent
condemnation of the US software giant's products. The Butler Group last
week criticised the use of "UKP 99 technology" such as Microsoft's
Windows programming language Visual Basic, which, it claimed, could lead
to a client-server maintenance crisis (see Software News, page 16).
In an earlier report Butler claimed that Microsoft's technology is
"unsuitable for serious corporation application development". Last week
Microsoft hit back. European database product marketing manager Nigel
Stanley described the report as "outrageous". He suggested Butler had
"no understanding of Microsoft's database and application tools
strategy".
*
Other suppliers denied their users could face a maintenance crisis.
Unisys client-server programme manager Nick Stock said, "Current methods
of control use a different mindset and rely more on the discretion of
the people doing the coding." said Stock.
The report said, "Put more brutally. If software is 'pretty','easy to
use' and 'cheap', Microsoft knows it will sell. The fact that products
such as Visual C++ and Visual Basic are actually very difficult to use
seems to have been overlooked."
COMPUTER WEEKLY 4/8/94 P1

> MICROSOFT WINDOWS NT STILL STRUGGLING
----------------------------------------
"One year after Microsoft Corp. began shipping its next-generation
operating system, Windows NT is still struggling to find a home in the
workplace.
When the final tallies are in, NT shipments will, in all likelihood,
fall short of Microsoft's original goal of selling 1 million copies
within its first year on the market. Those figures include both versions
of NT -- one for client workstations and the other for network servers.
'We have two types of customers for NT,' said Microsoft's Mike Nash,
NT's group product manager. 'Some that didn't have networks and have
chosen Windows NT over NetWare, and others that already used NetWare,
but that wanted to run business applications on their networks as
well.'.
Meantime, Microsoft is using extremely competitive pricing as its chief
weapon against NetWare. NT Advanced Server lists for Dlrs. 1,495 for
configurations of up to 1,000 Windows clients. By comparison, NetWare
4.2, scheduled for fourth-quarter delivery, will cost Dlrs. 40,995 for
1,000 users."
COMMUNICATIONS WEEK 07/25/94  P. 1, 72

> IBM AND HTE IN 1996 OLYMPICS PARTNERSHIP
-------------------------------------------
IBM Corp is to partner HTE Inc in supplying information about the 1996
Olympic Summer Games in Atlanta: local government software developers
HTE becomes an IBM Premier Business Partner - at least until IBM changes
its mind - and will try out its new touch-screen computer, Info'96,
which will provide event results, news flashes, athlete biographies,
historical Olympic information and transport schedules; users will be
able to access Info'96 via an IBM personal computer running OS/2 using
AS/400 Advanced Servers or an Info'96 multimedia kiosk and can then
print out information on Lexmark laser printers; the multimedia kiosks
will also be at the 1998 Olympic Winter Games in Nagano, Japan and
Summer Games in Sydney, Australia.
COMPUTERGRAM ONLINE 8/8/94

> ICL BECOMES MICROSOFT'S SUPPORT SUPPLIER IN EUROPE
----------------------------------------------------
In what could turn out to be very substantial business for ICL Plc,
Microsoft Corp has turned over support of large accounts across Western
Europe to the Fujitsu Ltd affiliate, the Financial Times reported. ICL
becomes and Authorised Support Centre with responsibility for helping
users to get to grips with Microsoft products, including Windows NT;
neither company would speculate on what the deal is worth, but ICL will
be offering maintenance, systems integration, consultancy and training,
and ICL feels well-prepared for the big new assignment, saying it has
5,000 staff in its support group, which is doing UKP 500m a year.
Microsoft admits that it doesn't have the expertise to support big users
more familiar with mainframe computers, and wants to concentrate its
resources on software development. The agreement is a major coup for
ICL, because Compagnie des Machines Bull SA and Ing C Olivetti and Co
SpA are both putting a great deal of emphasis on expanding the services
side of their businesses.
COMPUTERGRAM ONLINE 9/8/94

> IBM: FUTURE OS/2 DIRECTIONS - EDITORIAL
-----------------------------------------
"Just over a year ago, I wrote that OS/2 faced the possibility of
becoming an orphan - meaning IBM's hardware arm, the IBM PC Co., didn't
need OS/2 as much as it needed Windows or NT to sell its boxes. I said
that somewhere along the line, IBM's top brass would ask whether the
gazillions of dollars spent on operating system development would be
worth it.
Since then, Lou Gerstner has stepped in and said IBM will continue to
invest in OS/2, and the PC Co. will sell computers based on PowerPC and
future versions of OS/2. It ain't gonna be no orphan. In fact, at PC
Expo, the head of IBM outlined the future direction of OS/2, or IBM's
'Workplace Strategy.'
That strategy is actually quite compelling and fairly elegant. It relies
on dovetailing the development of an OS/2 microkernel and layering
various operating system personalities on top that let a system run
applications developed for DOS, Windows, OS/2 2.x, AIX and OS/400, among
others. It will support the Taligent object frameworks and - someday -
object-oriented components in the kernel."
COMPUTERWORLD 08/08/94  P. 35

> MICROSOFT DAYTONA GETS MIXED REVIEWS
---------------------------------------
"After the first year of putting Microsoft Corp.'s Windows NT through
its paces, many early testers, while not unhappy with NT, say they will
wait for Daytona (NT 3.5) before making any major commitments. By and
large, most users contacted who have tested or deployed NT said as a
first version of the operating system, NT has lived up to their guarded
expectations.
Specifically, they judged it a fairly stable but relatively slow and
resource-sapping initial release of Microsoft's first 32-bit
multiprocessing operating system. 'We have great hopes for it,' said
Lewis Knopf, senior vice president of information management systems at
Reuters, Inc. in Hauppauge, N.Y. Reuters has been testing and developing
desktop and server applications for NT for two years and was highlighted
as an early NT supporter when the product was announced last year.
Currently, Reuters is running NT in production pilots throughout the
company."
COMPUTERWORLD 08/08/94  P. 14

> IBM WILL INCORPORATE MICROSOFT'S WIN32S INTO OS/2 RELEASE
------------------------------------------------------------
IBM Corp has decided that OS/2 will support Microsoft Corp's Win32s
applications programming interface after all. An imminent beta test
version of OS/2 for Windows will incorporate the opposition's 32-bit
applications programming interfaces and the technology will be
incorporated into the next commercial release, making it more likely
that any forthcoming 32-bit Windows applications will work correctly
under OS/2. Some will see the move as capitulation to the enemy;
however, pragmatic OS/2 users will welcome the development - there were
already grumbles that some new Windows applications were failing to run
under OS/2's Windows sub-system. Previously, IBM said that although it
was technically possible to implement Win32s on OS/2, it would hold off
until customer demand was clear. It is committed to keeping the various
OS/2 versions in step with each other, so it is virtually certain Win32s
will also appear on OS/2 for the PowerPC.
COMPUTERGRAM ONLINE 11/8/94

> IBM, MICROSOFT DENY CHICAGO PORT TO POWERPC
----------------------------------------------
"Despite vehement denials last week by Microsoft Corp. and IBM officials
that any high-level talks have been held, sources hinted that software
engineers at the companies have discussed the feasibility of porting
Windows 4.0 to the PowerPC chip.
Talks that a port might be in the offing surfaced last week as IBM's
Power Personal Systems division prepared to launch the second release of
its NT for the PowerPC developer kit. IBM will begin shipping the kit,
which is based on Windows NT 3.5 Beta 2, to 150 developers starting this
week, sources said. Microsoft and IBM officials took pains last week to
formally deny that they had discussed or approved the port of Windows
4.0, code-named Chicago, to the PowerPC."
PC WEEK 08/08/94  P. 6

> ONE UP TO OFFER OS/2 MIGRATION TOOL
--------------------------------------
"One Up Corp. next month plans to ship the beta version of SMART 2.0, a
source-code migration and analysis tool to convert Windows applications
to OS/2.
The new version of Source Migration and Reporting Tool can process as
much as 70 percent of a 16-bit Windows application and convert it to a
32-bit OS/2 application in one day, said Richard Dews, president and CEO
of One Up in Dallas. SMART's spelling checker. One Up will ship the
production version of SMART, priced at Dlrs. 15,000, by the end of the
year."
PC WEEK 08/08/94  P. 28



> MICROSOFT'S "CHICAGO" MAY REQUIRE MORE MEMORY
------------------------------------------------
"System requirements for Microsoft Corp.'s forthcoming 32-bit version of
Windows, code-named Chicago, may hold a surprise for those planning to
run the operating system in the promised 4-Mbyte footprint.
While Microsoft has said Chicago will require only 4 Mbytes of memory,
beta testers said that in reality it will be necessary for a PC to have
at least twice that amount of RAM if there are applications running on
top."
COMPUTER RESELLER NEWS 08/08/94  P. 159

> MICROSOFT CHICAGO PLUG-AND-PLAY QUESTIONABLE
-----------------------------------------------
"Microsoft Corp.'s target date to ship Chicago, the forthcoming update
to Windows 3.1, is rapidly approaching, but resellers and third-party
developers are concerned that one of its key features, Plug-and-Play,
will not be fully functional.
At issue is the amount of hardware that will be Plug-and-Play-compliant
when Chicago ships, as well as how 'swappable' those products will be
from system to system.
According to sources that attended Microsoft's Plugfest developer
conference in June, many of the products demonstrated failed to move
easily among PCs running Chicago."
COMPUTER RESELLER NEWS 08/08/94  P. 63, 66

> MICROSOFT STOP SANCTION ON 16-BIT APPLICATION
-----------------------------------------------
"Microsoft Corp. will stop sanctioning 16-bit applications after April
30, 1995, forcing vendors to gamble their development schedules on the
popularity of Chicago and Daytona.
On May 1, boxes that carry the Microsoft Windows Compatible logo must
contain 32-bit applications that run under Windows NT 3.5, according to
a company directive issued last month.
Vendors that use the old logo after May 1 will be violating their
license agreements with Microsoft."
COMPUTER RESELLER NEWS 08/08/94  P. 159


> MICROSOFT SIGNED CONSENT DECREE WITH US GOVERNMENT AND EC
-----------------------------------------------------------
Microsoft Corp announced on Saturday that it had signed a consent decree
with the US government, thereby heading off an anticipated antitrust
suit against it by the US Department of Justice. At the same time, it
said, it signed a substantially identical undertaking with the European
Commission ending the Community's year-old probe of its questionable
practices.
With the consent decree, Microsoft has bound itself to abandon its
notorious per-processor OEM pricing scheme for Windows and MS-DOS, which
the government deemed anti-competitive, and to use uniform wording in
its non-disclosure agreements. The company's infamous undocumented
systems calls were not made an issue nor were any holes in the wall
between its operating system and application development groups. The
consent decree expires in 2001.
*
Over the next six and a half years, the Justice Department may police
Microsoft's non-disclosure agreement and OEM arrangements and demand
information concerning them. Bill Gates and his chief counsel Bill
Newcomb repeatedly swore during the course of the four-year
investigation that they would never cut such a deal with the feds, but
it actually creates little hardship for Microsoft:
- The company remains intact.
- The brilliantly clever per-processor licensing scheme that required
  OEM customers to pay for operating systems they didn't necessarily
  ship, and played a key role in establishing Microsoft as king of the
  hill had obviously run its course, especially now Microsoft is trying
  to move beyond the desktop.
- By agreement with Justice, Windows NT, which Microsoft plans to
  reprice by the time Daytona is released in a few weeks, is not covered
  by the consent decree because it is a sufficiently different product
  with low volumes and "relatively small value," Newcomb said.
*
Microsoft will now adopt per-copy or per-system pricing in the desktop
market and OEM customers unhappy about their MS-DOS and Windows
contracts will be able to renegotiate specific terms - but only going
forward, and they will have to initiate any negotiations. The decree
will also forces Microsoft to abandon contracts that obligated vendors
to commit themselves to particular volumes years in advance but
Microsoft's volume discount structure remains unaffected. Newcomb
claimed Microsoft's OEM revenues would not be hit by the move. The
government estimated that its per-processor agreements accounted for 60%
of all operating systems sold.
*
Reasonable terms Microsoft's rationale for accepting the consent decree
was its reasonable terms, and the opportunity to avoid any legal
proceedings, Newcomb said during a Saturday afternoon teleconference -
which had to be repeated twice because of sound difficulties.
He declined to characterise the government's position as "either...or,"
either sign the consent decree or face a lawsuit, as is widely believed
to have happened. However, the unrepentent Newcomb, who resisted the
monopolist's mantle and attempted to minimise the case the Justice
Department could have made against the company by claiming that
Microsoft has not accumulated market power in the anti-trust sense of
the phrase, said his time over the past four weeks had been absorbed by
the decree, just about the length of time the government usually allows
for such things after effectively saying to the subject of such a probe,
'Pick your poison.' "We do not believe we've ever had a monopoly," he
said. "The agreement we have with the government is not that their
allegation is true. It is that we are willing to accommodate them in
these reasonable ways."
*
Newcomb called the non-disclosure agreement issue "a tempest in a
teapot." Because of a flap three months ago when Microsoft sought to
restrict developers at Wordperfect Corp and Lotus Development Corp who
were working on non-Microsoft standards such as OpenDOC from beta
testing Chicago, Microsoft will have to be even-handed in the way it
applies its non-disclosure agreements.
The decree also loosens the terms of such non-disclosure agreements. It
had previously required independent software vendors not to disclose any
information about its operating system for three years after it came to
market. The government found this worked a hardship on software
developers while Microsoft was free to recruit development staff
anywhere.
Competitors, whom Newcomb blamed for comments, protests and questions
with Justice and the federal courts. Novell Inc could still bring its
own anti-trust suit: chairman Ray Noorda was unavailable to calls placed
to his home Saturday. While the thrust of the consent decree could open
Microsoft to new competition from OS/2 and Novell DOS, its entrenched
position will limit this.
The consent decree represents the first time in antitrust history that
the US Department of Justice co-ordinated a settlement with European
authorities. Newcomb indicated the concession was made at Microsoft's
behest.
COMPUTERGRAM ONLINE 19/7/94



-------------------------------------------
|   Duncan Read Strong                    |
|   Simon Fraser University, BC, Canada   |
|   dstrong@sfu.ca                        |
-------------------------------------------



