Magazine: PC Novice
Issue:  February 1994
Title: Upgrading Your PC

If you were to survey a group of computer owners with older PCs,
it's likely that most of them would want the same thing: more
power. With all the "speed demon" systems now being sold at
affordable prices, and with technologies changing every few months,
it's natural that you would want to get as much power as you can.
Moreover, new software is becoming exceedingly "power-hungry," and
having the ability to run a program faster is never a liability.

Of course, the simplest (and probably the most expensive) way to
power up your PC is to trade in your old computer for a new one.
However, this might cost you thousands of dollars, and may not even
be necessary, especially if all you need is a bit more speed. You
could also install a new motherboard, but that can be challenging,
to say the least, and can still cost you $1,000 or more. An easier,
less costly solution is to just upgrade the CPU (central processing
unit, or microprocessor) in your system, instead of replacing your
motherboard or entire computer.

While the concept of upgrading your CPU is simple, there are a
number of issues which you need to look at if you are thinking of
upgrading your microprocessor. These issues include the benefits
and disadvantages of upgrading your CPU, the different options
available, and some of the upgrade products on the market.


Why Upgrade Your CPU?

Basically, you upgrade your CPU to gain more speed, and to run
various tasks more quickly. Some of the things which a faster
processor can bring about include:

* faster screen redraws, especially for graphically-oriented
software;

* faster calculations and processing of data, including searching
and sorting;

* faster loading and running of programs;

* faster running of Microsoft Windows and Windows-based software.

Upgrading a CPU will certainly help speed up certain tasks in your
system. However, the speed of your chip is not the only determinant
of performance for PCs; there are a number of other factors which
can make a difference. A new computer with faster, wider buses,
including local bus technology, will also speed up your system
since data can travel around the system at a quicker rate. Having
more RAM memory will also improve performance of your system and
allow Windows, for example, to run much more efficiently.


Should You Upgrade?

Is it worth it for you to upgrade your CPU? That, of course,
depends on your particular needs, the type of computer you have,
the applications you want to run, and what kind of computer and CPU
you currently have.

If you feel that your computer and software is running very slowly,
but are not in the situation where you want to buy an entirely new
system, then you should consider buying a CPU upgrade package.

This is especially true if you are running software which would
benefit from greater speed, such as graphics, CAD (computer-
assisted design), desktop publishing, multimedia, and data-oriented
software such as spreadsheets and database management systems.
Graphics-oriented games also benefit from greater speed, which
enhances the visual aspect of the software and makes the experience
more enjoyable or "real." An application such as word processing
is less critical when it comes to the speed of the processor.

If the computer you have is more than a few years old, you may find
that it would make more sense to purchase a new computer rather
than just upgrade the CPU. In general, if your chip is a 386SX or
higher, then it would make sense to upgrade your processor to a
486 or higher processor. It is also possible to do this with a 286,
but since the rest of the computer is built to work with the slow
chip, it might be better to replace the entire computer, or just
the motherboard. If you have an 8086- or 8088-based PC, you
probably should think about an entirely new computer if you want
to seriously speed up things.

Another important consideration is whether the computer system you
own is built according to industry standards. If so, you will have
no problem upgrading your CPU, but if not, you may need to find
out what options you do have. The trick is finding out whether a
certain upgrade chip will work in your system, and the only way to
do this is to check both with the upgrade vendor (who sells the
chips), and, if necessary, with your original computer
manufacturer. Sometimes, if you have an older machine, you will
need to also upgrade your BIOS (Basic Input/Output System) chip
together with your main CPU chip.

The problem just mentioned is primarily the concern of 386 or
earlier system owners. For systems based on the 486SX and 486DX,
you can easily upgrade your system based on the Intel Overdrive
chip technology. For Overdrive upgrades, there is a separate slot
where you plug in the chip, while in others you pull out the old
CPU and put in the new chip. In any case, the new chip takes over
the function of the old one.



How Upgrades Help

How much a CPU upgrade will help you varies according to what kind
of upgrade you do. If you are upgrading a 386 to a 486, you should
expect a significant increase in speed. The 486 comes with internal
cache memory, which stores frequently used data on the chip itself,
so that the chip does not have to go out to primary storage (RAM
memory) each time to get it. This improves general speed and
performance. There are other enhancements which were built into the
486 chip that also help it run much faster than a 386 chip.

The 486DX has a built-in numeric coprocessor, which takes over many
of the complex calculations used by various kinds of software. This
might include recalculating spreadsheets, sorting large databases,
and running CAD, graphics, and game software. This would be one of
several advantages of upgrading from a 486SX to a 486DX chip.

If you already have a 486DX chip, you can effectively double your
clock speed using Intel's Overdrive chip. What this means is that
if you have a 33MHz 486, your chip will then run at 66Mhz.
Similarly, with a 25MHz 486, you can double the speed to 50MHz.
While the clock speed in your CPU is indeed doubled, that does not
necessarily mean that everything will then run twice as fast. Some
functions such as calculations, searches and sorting will be done
much faster, but since communications with the rest of the system
are still being done at 33MHz, other tasks such as redrawing the
screen or doing disk accesses may not be any faster.


How To Upgrade It Yourself

Upgrading a CPU is not difficult to do, but you do need to be
careful and exercise dexterity and patience in order to do it
right. The process of changing your CPU chip involves obtaining
the right upgrade kit for your computer and needs, removing the
existing chip, and then putting the new chip in its place.

Replacing a CPU is a task which is sometimes easy and sometimes
difficult, but very delicate in any case. The basic equipment which
you need to change a CPU is a disk puller, a special tong-like
device designed to remove chips without damaging them. You must use
the disk puller to very slowly remove the original chip, being
careful not to break any of its pins. Sometimes the old chips will
need some gentle prodding to pop them loose from their setting. You
then replace the old chip with the new one, pushing it in place
firmly with your thumb.

Besides physical damage, such as breaking a pin, another potential
problem during chip removal is static electricity. Static
electricity can quickly build up in your body by simply walking on
a carpet, and can be transferred by touch to your CPU. It can
literally "fry" your chip in a second. Before you touch any
component inside your computer case, make sure you "ground"
yourself to release any static build-up. Touching the outside of
the case first should be sufficient.


What Upgrades Are Available?

There are a number of firms which offer upgrade chips and packages.
Most are primarily microprocessor companies, including Intel,
Cyrix, and Advanced Micro Devices (AMD). Probably the best way to
review the different upgrade chips is to start with what chip you
have and what upgrade options are available.

If you have an early PC, it is likely that you have at its heart
an 8088 or 8086 chip (released 1978 and 1979, respectively). These
are the earlier "models" of the Intel family of CPUs which is the
basis for IBM-PC and compatible computers. The earliest chip in
the family is the 8086, which processed information 16 bits at a
time, and had clock speeds between 4.77 and 10 MHz. It also
transmitted information to and from other parts of the system 16
bits at a time. This CPU proved to be somewhat expensive for the
average computer buyer those days, so Intel come up with the 8088,
which was similar to the 8086, but only supported a bus with a
width of 8 bits. This resulted in slightly slower performance, but
was more affordable. It also could only access 1MB of memory, which
is small compared to the chips we currently have available.

Because they are so slow, and their system boards are outdated
compared to what is being used in more up-to-date systems, it's
really not worth your while to upgrade your 8086 or 8088 CPU. In
fact, it may no longer even be possible. In the past, there were
a few upgrade options available, such as upgrading to NEC's V20
chip, a slightly enhanced and higher performance chip, or
alternately to Intel's Inboard 386 which, through a system board,
would boost the system's power to that of an 80386. However,
neither of these upgrade options is currently being produced.

Of course, you can consider upgrading the different components in
your 8088/8086 based system, but that's not really a viable option,
either. The reason for this is because the cost of upgrading the
processor, motherboard, video card and monitor, among other things,
is likely to be as high as purchasing an entirely new system. This
is especially true today, because prices of new systems have fallen
quite a lot in recent years. The only possible reason someone might
want to upgrade an 8088- or 8086-based system is for personal
rather than economic reasons--you might not want to let go of your
old system because you like how it works, its look and feel, etc.

So, in general, it doesn't make much sense to upgrade an 8086/8088
system. You best bet is probably to keep it around to do some word
processing or other tasks which do not require much speed.

The story is different if you have an 80286-based system. The 286
CPU runs at clock speeds between 8 and 16MHz, processes and
transmits 16 bits of data at a time, and can access 16MB of memory.
It runs up to five times faster than a typical 8088 processor. This
is a great improvement over 8088 systems, but is limited compared
to the chips we currently use (286-based PCs first appeared in
1984).

Because the 286 is a rather slow processor, it may not be powerful
enough for the some of the more advanced programs you want to run,
particularly Microsoft Windows. Whatever your reasons for
upgrading, you have more options with a 286 than a 8088.

Basically, you have the choice between replacing the CPU chip,
changing the motherboard, or upgrading a daughterboard on the
motherboard. Two manufacturers make upgrade chips for the 286,
Improve Technologies and Austek Microsystems. Improve Technologies
offers its Make-It 386 for upgrading your CPU to a 80386, and the
Make-It 486 for upgrading your microprocessor to a 80486. The
Austek Microsystems AU486 PLC upgrades your 286 to the power of a
486. All of these are simple chip upgrades--you simply replace your
existing 286 with the upgrade chip--and voila! You now have a
faster computer. While it may not be as fast and efficient as a
full 486-based system, it will show obvious performance
improvements.

If you are running primarily DOS programs, then a 386 upgrade will
likely be enough, but if you are interested in working with
Windows, especially running many different programs at once, then
a 486 is recommended.

Upgrading your motherboard is another option, but it is a much more
involved process. Depending on your technical expertise, you may
want someone with more PC experience to help you with a motherboard
upgrade. The primary advantage of this type of upgrade, of course,
is that it updates the buses and other components which make up
your computer. This is likely to bring about performance gains
which go beyond the simple replacement of the CPU chip.

On some systems, the CPU is installed not on the motherboard itself
but on a separate daughterboard which is placed on top of the
motherboard. You can then upgrade the daughterboard, which is
smaller and easier to upgrade.

Many times, your upgrade option decisions are made for you. On some
systems you will have no choice but to replace your entire
motherboard, while on others you can simply change the chip, or,
in a smaller number of systems, the daughterboard.

>From the 286, we can move up to the 386 line of CPUs. Intel's 386
chips include the 386SX, 386DX, and 386SL. The first two are quite
similar in that they both run at speeds between 16 and 33MHz, have
multitasking capabilities, and process information 32 bits at a
time. However, while the 386DX supports 32-bit buses for
communication with the rest of the system, the 386SX has a 16-bit
bus.

The 386SL is designed for use in laptop computers, and differs from
the previous two 386-level chips in that it is offered in 20MHz and
25MHz speeds. Its bus sizes are similar to that of the 386SX.

Advanced Micro Devices also makes the Am386SX and Am386DX chips
which are similar to--and compete against--Intel's SX and DX chips.

Cyrix offers two product lines which allow you to easily upgrade
your 386SX or 386DX to a 486: the Cx486SRx2 and the Cx486DRx2
upgrade microprocessors. The first, Cx486SRx2, is designed to
upgrade 386SX based systems to 486-level performance. This involves
replacing the original CPU with the Cyrix replacement chip, which
is specially designed to "fool" the system that it is still a 386
chip. There are two models of the CRx2 processor; one upgrades 16
and 20MHz SX systems to a clock-doubled (20/40 MHz) 486 chip, and
another upgrades 25MHz SX systems to a clock-doubled (25/50MHz)
486.

If you have a full 386DX, Cyrix will enable you to upgrade it too,
with the DRx2 processor. DRx2 models upgrade 16, 20, and 25MHz
systems to clock-doubled 486's with 32, 40, and 50MHz speeds. A
33/66 DRx2 is also planned for early 1994.

The SRx2 and DRx2 chip models will all provide noticeable speed and
efficiency gains.

Finally, if you are at the high end of the personal computing
range, and already have either a 486SX or 486DX, there are also
upgrade options available to you. However, since you already have
a 486 system, you might want to ask yourself whether you really
need more power. If you use power-hungry applications, the answer
may very well be yes.

One of the main upgrade options for 486-based systems is to use
Intel's Overdrive chip technology to increase the speed of your
processor. Depending on your particular system, you will either
plug the Overdrive chip into a special slot designed for that
purpose, or alternately, remove your existing processor and replace
it with the new one. In any case, you disable the original
processor and enable the replacement CPU.

Intel offers a wide range of Overdrive upgrades, depending on the
system which you have. If you have a 486SX with megahertz speeds
ranging from 16 to 33MHz, you can upgrade to a 486DX2 processor
which provides better speed and performance. The same upgrade is
available for 486DX systems with speeds ranging from 25 to 33MHz.
These upgrades can significantly increase the power of your 486
microprocessor.


In Closing. . . .

Upgrades provide a cost-effective way to get more power out of your
system. There are currently a number of viable upgrade options,
depending on the particular computer you have and how much of an
upgrade you want. Instead of throwing your old computer out, you
can change a chip, daughtercard or motherboard and get significant
performance increases--and most of these upgrades are not difficult
to do. Best of all, they may indeed give your computer a "new lease
on life."

by Jeffrey Hsu

Manufacturers Mentioned:

486SRx2 for 386SX to 486 upgrades
Price: $269 for 20/40 model (16 or 20MHz systems): $299 for 25/50
model
486DRx2 for 386 to 486 upgrades
Price: $299 for 16/32 model; $349 for 20/40 model; $399 for 25/50
model; 33/66 model (price not available at press time)
Cyrix Technologies
(800) 462-9749
(214) 994-8387

AU486 PLC
Price:
Austek Microsystems
2903 Bunker Hill Lane Suite 201
Santa Clara, CA 95054
(510) 252-1500

Make-It 386
Price:
Make-It 486
Price:
Improve Technologies
3707 North Canyon Road
Provo, UT 84604
(801) 224-0088

Overdrive Processors
Price:
Intel Corporation
2200 Mission College Boulevard
Santa Clara, CA 95051
(800) 538-3373



    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    ------------------------------------------------------------

