From: ken@munich.gcomm.com (Ken Maier)
Newsgroups: comp.bbs.misc,alt.bbs,alt.bbs.internet,alt.bbs.majorbbs,comp.bbs.majorbbs
Subject: PRESS RELEASE: High-Performance BBS Solutions
Date: 23 Aug 1994 11:17:00 -0400
Organization: Galacticomm Inc. Fort Lauderdale, Florida.
Message-ID: <33d3tc$2a8@munich.gcomm.com>


   Galacticomm and Equinox Team Up to Deliver High-Performance BBS Solutions

Atlanta, GA, August 18, 1994 -- In a joint announcement at the ONE BBSCON 
trade show, Galacticomm, Inc., manufacturer of The Major BBS, and Equinox 
Systems Inc., manufacturer of SuperSerial Technology (SST) intelligent 
multiport boards, unveiled a collaborative development code-named "Project 
Leapfrog."  The result of this new alliance is a multi-user BBS system that 
outperforms all PC-based interactive online services.

At the show, Galacticomm and Equinox successfully demonstrated 128 simultaneous
file transfers at 38,400 bps and 104 simultaneous transfers at 57,600 bps -
with no degradation in performance.  All transfers were handled on a single
Pentium machine.  The demonstration also included a record number of transfers
at 115,200 bps and 230,400 bps.  The Major BBS is now the first commercial
online service platform to support 230K speeds.

The demonstration was set up with a P5-60 computer running The Major BBS
Version 6.2 and the new Equinox driver.  A 128-channel Equinox SuperSerial XP
Expandable Multiport I/O Subsystem was attached to the BBS via a single slot
ISA interface card.  RJ45 serial cables were then run to five 486/66
"exerciser" machines, that each ran custom multi-threaded software to
automatically log users into the BBS and initiate ZMODEM file downloads.  Five
machines were used to be certain that "loading" on the BBS was not being
limited by the exerciser program; in addition, attendees were invited to hook
up their laptops to serial ports and try the system for themselves.  The tests
were conducted with a 100% cached file on the server to measure the maximum
communications throughput of the system.

"Our focus is to deliver the highest performance platform for launching an
interactive online service on a single 486 or Pentium-class machine," stated
Scott Brinker, Galacticomm's president and chief executive officer.  "This
joint development with Equinox introduces a whole new generation of
performance for our customers - right in time for 28.8 modems and ISDN modems
to take off on a wide scale.  No other online service platform comes close."

The integration of the Equinox driver was made possible by the Galacticomm
Custom Device Interface (GCDI), an open API that allows developers to create
add-on connectivity for The Major BBS.  "Equinox is the first independent
vendor to create a GCDI driver," said Brinker.  "We are very excited that they
have leveraged our open architecture to bring their SuperSerial power to The
Major BBS.  With our existing modem, serial, Novell LAN, X.25, and TCP/IP
support, this establishes Galacticomm as the connectivity leader in online
service software."  Brinker also mentioned that other vendors were interested
in creating GCDI options for direct ISDN, ATM, frame-relay, and other network
protocols.

Robert Gintz, Equinox's vice president of development, commented from the
company's Ft. Lauderdale, FL headquarters, "Equinox has long been recognized
as the price/performance leader in the multi-user UNIX market.  We are now
bringing our winning combination of custom ASIC hardware design and finely
tuned driver software to the remote access and online services markets.
Earlier this year we announced full Certification of our products by Novell for
remote access, and now we have teamed with Galacticomm in online services.
Galacticomm's leadership in communications software and their commitment to
provide the highest possible performance across the entire application space is
100% in sync with our own philosophy."

The Equinox driver for The Major BBS Version 6.2 will ship in late October.
Initially, it will only be bundled with Equinox hardware sold through
Galacticomm and its Ambassadors Dealers.  For more information, contact
Galacticomm at 1-800-328-1128 (or 305-583-5990 outside the U.S. and Canada).
The Major BBS is a registered trademark of Galacticomm, Inc.  Equinox is a
registered trademark of Equinox Systems Inc.  SuperSerial is a trademark of
Equinox Systems Inc.  All rights reserved.


