Magazine: Computerworld
Issue: January 31, 1994
Title: Intel Evangelizes "TelePCs" To Masses
Author: Michael Fitzgerald


Washington

Intel Corp.'s introduction last week of a low-cost desktop videoconferencing 
line may have created both a new horizontal application for business users 
and a reason for Integrated Services Digital Network to exist, information 
systems managers and analysts said.

But while Intel's new product family provides a strong signal that "telePCs" 
will be used for videoconferencing, time and other significant obstacles 
stand between the idea and its fruition, users and analysts said.

Intel's ProShare Personal Conferencing software and separate ISDN-dependent 
Video System 200 add-in boards are aimed at enabling corporate America to 
easily add desktop videoconferencing to its millions of PCs. 

Cooperating with Intel in its venture are most of the major video 
teleconferencing vendors and a host of other partners, many of which are 
also involved in the Personal Conferencing WorkGroup. The workgroup is 
working on a videoconferencing specification.

ProShare is a communications package that lets remote users simultaneously 
edit and annotate a document through Microsoft Corp.'s Object Linking and 
Embedding. It also gives users the ability to broadcast a video image of 
themselves when the software is combined with the monitor-top video camera 
and video and communications add-in boards that come with the Video 
System 200.

But the current version will not likely be widely adopted. The video images 
run at 15 frames per second half the speed of a TV show makings for the 
equivalent of a slow-motion TV replay with jagged edges, splotchy color and 
disjointed video and audio.

Even Intel acknowledges desktop videoconferencing is an application of the 
future. Its focus is on the $99 ProShare, which lets remote users view and 
annotate the same document simultaneously. A feature called JumpStart sends 
a runtime version of ProShare to systems that do not have it.

First of many steps

Analysts praised Intel's efforts.

"This is a very important first step to real videoconferencing, and by 
building in the file sharing capability, they have picked a good way" to 
build toward videoconferencing, said Tim Bajarin, president of Creative 
Strategies Research International, Inc. in San Jose, Calif. 

But Intel still has much work to do. Bajarin said ProShare works only on a 
one-to-one basis.  Also, it does not share files, though ProShare Premier, 
a $299 package due in the first half, will do so.

Stephen Casey, U.S. Bancorp.'s manager of office technologies and a ProShare 
beta tester, said he thinks the Premier version will be useful to his 
company, which has numerous remote sites. 

Several users contacted said videoconferencing was something their business 
could use.

"We see a pent-up demand for desktop videoconferencing," said Justin 
Alexander, manager of advanced technology at SmithKline Beecham, Inc. in 
Philadelphia. 

Alexander, a beta tester of ProShare Video Server, said he likes its low 
cost. Even with a $2,499 list price, it is one-third the cost of the next 
least expensive videoconferencing package on the market. Intel and the 
telephone companies have put together deals that price the units as low 
as $1,199. 

At the same time, Alexander said, videoconferencing technology must be 
usable over a LAN (Intel's will not be until later this year, and 
Novell, Inc.'s NetWare is an Intel target) and must overcome the question 
mark of ISDN.

The ISDN issue is a loaded one. ISDN has been widely adopted in Europe and 
Japan, but its high cost has been disdained in the U.S. and has discouraged 
multinational firms from adopting it. This may slow the U.S. governments 
efforts to build an information superhighway.

"Right now, I feel like roadkill on the information highway," Alexander said. 
He said it took 20 minutes per system to install the Intel boards and 
software but two days for his telephone company to set up the ISDN switches 
he needed.

"Two days is lucky," said Elliot M. Gold, president of TeleSpan, a 
telecommunications consultancy in Altadena, Calif.

"Intel solved the ISDN problem by getting a majority of the common carriers 
to" back it, Gold said. 
    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

