Newsgroups: comp.lang.visual
From: smcgerty@tcd.ie (Stephen John McGerty)
Subject: Anyone out there use VisualAge?
Message-ID: <CuE2F8.Ct3@news.tcd.ie>
Organization: University of Dublin, Trinity College
Date: Thu, 11 Aug 1994 21:01:56 GMT

Hi there,

I'm just curious - does anyone out there use IBMs VisualAge?
It's a visual programming environment build on top of IBMs
Smalltalk system, for OS/2. 

It's aimed at the client/server application developers market, 
and provides the developer with the ability to create applications
by connecting 'parts' together. 'Parts' are a bit like Smalltalk
objects, in that they have local attributes, and methods ('actions')
which can be accessed by other parts. However, in addition, they
have the ability to broadcast 'events' to the system as a whole. 
Other parts can listen for these broadcasts and can be programmed
to invoke a method on receipt of them. Although it's possible
to just do everything using Smalltalk scripts, a nice visual
programming interface is provided to allow you to connect up
parts just by drawing lines and stuff...

Anyway, enough waffle. I'm pretty sure there isn't a newsgroup for 
VisualAge (yet.. it's only been out a few months) but I reckoned 
this might be the group to see if anyone else was using it.

Stephen.

........................................................................... 
:   Stephen John McGerty                          :  53 Wyvern, Killiney, :
:   Trinity College Dublin Computer Science       :  Co. Dublin, Ireland  :
:   smcgerty@alf2.tcd.ie                          :  +353-1-285 5912      :
:.........................................................................:





