From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.comp.os.os2
Subject: (1) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
Message-ID: <2e9feb1d@p0.f32.n5020.z2.gate.phantom.ru>
Date: Sat, 15 Oct 1994 14:45:04 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

 Hello All.

 I think, this message from area COMP.OS.OS2.ANNOUNCE seems to be interesting:

--------------------------- Start Cut -------------------------
From : schmidtj@mcs.com, 2:50/128 (13 Oct 94 06:18)
To   : All
Subj : (1) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
---------------------------------------------------------------
Subject: ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional information
Followup-To: comp.os.os2.misc
Approved: tholen@newton.ifa.hawaii.edu

Submitted by:   James Schmidt (schmidtj@mcs.com)
Source:         IBMLink
Date received:  1994 October 12
Date posted:    1994 October 12
-------------------------------------------------------------------------------
NUMBER     294-667
DATE       941011
CATEGORY   WS00, WS20
TYPE       Programming
TITLE      IBM OS/2 WARP VERSION 3 OS/2 WARP VERSION 3 WITH WINOS2
ABSTRACT   As new entry members of the OS/2 (R) Family, OS/2 WARP VERSION
           3 and OS/2 WARP VERSION 3 WITH WINOS2 are designed for home, home
           office, and mobile environments.  OS/2 Warp is easier to use and
           install and has low system requirements.  A BONUSPAK FOR OS/2 brings
           you top quality, ready-to-use application software.
                  OS/2 Warp Version 3 continues the OS/2 tradition of providing
           32-bit OS/2, DOS, and Windows software support so that you can take
           full advantage of the power of your personal computer and preserve
           your investment in application programs.  OS/2 Warp, the eighth
release of this popular, award winning operating system, is a stable, 
mature platform positioned by IBM to set the standard for ease-of-use 
           and productivity in the personal computer industry worldwide.  The
           two Warp offerings replace OS/2 for Windows and OS/2 2.1.
                  OS/2 WARP VERSION 3 is designed to install over Windows+ 3.1,
           and updates, Windows for Workgroups 3.1, or Windows for Workgroups
           3.11, and work with the Windows code enabling the system to run
           Windows applications simultaneously and seamlessly with OS/2 and DOS
           applications on the same desktop.  If Windows is not previously
           installed, OS/2 Warp will execute OS/2 and DOS programs.  OS/2 WARP
           VERSION 3 WITH WINOS2 contains all of the support necessary to run
           OS/2, DOS, and Windows without Windows previously installed. Windows
for Workgroups networking function is not supported in either version 
           of OS/2 Warp.
                  The BONUSPAK FOR OS/2 is contained in both editions of
OS/2 Warp and is shipped with the following productivity applications 
           and online connection software:
           o   IBM Works with spreadsheet, word processing, database, report
               writer, charting, PIM and fax
           o   HyperACCESS Lite for OS/2
           o   IBM Internet Access with IBM Internet services, Gopher,
               NewsReader, UltiMail'Lite' E-Mail, simplified file transfer and
               remote login and SLIP dial-up connection software
           o   OS/2 based CompuServe access software
           o   IBM Person to Person (TM) for OS/2
           o   IBM Video IN for OS/2
           o   Multimedia Viewer for video and sound playing of Internet files
           o   System Information Utility to detect and display hardware
               installed on your personal computer to simplify system
               configuration
           o   BonusPak Installation Utility
                                                                       PURCHASE
           DESCRIPTION                   PLANNED AVAILABILITY          PRICE
           OS/2 Warp Version 3              October 28, 1994           $129
           OS/2 Warp Version 3
             with WinOS2                  First quarter 1995            199
            (R) Registered trademark of International Business Machines
              Corporation
           +  Trademark of Microsoft Corporation
            (TM) Trademark of International Business Machines Corporation
           IN BRIEF . . .
                  IBM OS/2 WARP VERSION 3
           o   Performs faster
           o   Installs easier
           o   Streamlined graphics and a snappier user interface in a lower
               memory footprint
           o   Continues to use DOS and Windows applications and opens a whole
               new world of 32-bit OS/2 software programs
           o   Easier to use with an improved Workplace Shell (R) and PCMCIA
               support
           o   Builds on the proven, stable, reliable OS/2 2.X code base to
               create a finely honed, highly finished package for:
               -   Homes
               -   Small offices
               -   Mobile users
o Includes a BonusPak for OS/2 with valuable, ready-to-use software 
               for...
               -   Direct Internet access
               -   Word processing
               -   Spreadsheets
               -   Charting
               -   Report writing
               -   Personal organization
               -   Fax
               -   Communications
               -   Access to CompuServe
                          ...and much more.
PRODNO       83G8100
             83G8102
             83G8103
             83G8111
             83G8108
             83G8700
             83G8701
             83G8702
             83G8703
             83G8708
             83G8709
             83G8710
             83G8711
             83G8712
OVERVIEW   OS/2 WARP VERSION 3 (OS/2 WARP)
           OS/2 Warp Version 3 is the follow-on release to OS/2 Version 2.1 and
           OS/2  for Windows.  It represents IBM's continuing effort to enhance
           this award winning operating system to appeal to a much broader
           segment of the personal computer environment.  OS/2 Warp Version 3
           has simplified installation, enhanced usability, a refined user
           interface, improved "fit and finish" and is performance tuned to run
           on entry memory systems.  In addition, new hardware support is
           included for mobile computers, CD-ROM drives, SCSI adapters,
           printers, audio devices and video accelerators.  A BonusPak for
           OS/2 with a set of productivity applications and online connection
           software is included with OS/2 Warp Version 3 so you can use your
           system immediately after installation.  All of these features make
           OS/2 Warp Version 3 ideally suited to home, home office and mobile
           users, while maintaining value to corporate customers.
                  OS/2 Warp Version 3 is released in two editions:
           o   OS/2 Warp Version 3
           o   OS/2 Warp Version 3 with WinOS2
                  OS/2 Warp Version 3 is the replacement for OS/2 for Windows.
           OS/2 Warp Version 3 with WinOS2 is the replacement for
           OS/2 Version 2.1.  OS/2 Warp Version 3 when installed over an
           existing Windows 3.1 or it's updates, Windows for Workgroups 3.1 or
           Windows for Workgroups 3.11 will work with the Windows code enabling
           the system to run OS/2, DOS and Windows application programs
           simultaneously and seamlessly on the same display.  OS/2 Warp
           Version 3 when installed on a system without Windows will run
           OS/2 and DOS programs.  OS/2 Warp Version 3 with WinOS2 ships with
           all the support necessary to run OS/2, DOS and Windows programs
without Windows previously installed. Windows for Workgroups 3.1 and 
           Windows for Workgroups 3.11 networking function is not supported.
           USABILITY ENHANCEMENTS
           The new LAUNCHPAD is a customizable tool bar on the desktop that
           allows access to any object on the system with a single mouse click.
           The LaunchPad can be in either vertical or horizontal orientation or
           be set to float to the top of the desktop.  The LaunchPad is added
           automatically on install and can use either regular sized icons or
           the new mini color icons.  The user can add their most frequently
           used objects to the LaunchPad, including folders, printers, or any
           object on the system and access them or switch between open objects
           with a single mouse click.
A tutorial takes the user through an introduction to OS/2 Warp 
           Version 3 and how to work with objects.  It shows how to move, copy,
           create shadows and how to work with printers.  It also explains how
           to set up OS/2, DOS and Windows applications.  Each subject covered
           in the tutorial has three levels of tips, one for the DOS user, one
           for Windows users and one for the expert OS/2 user.  The tutorial is
           in graphic design and has a very useful index and graphical help
           facility.
                  The WorkPlace shell is enhanced with a new look.  All of the
           icons are redesigned in three dimensional color.  Many of the icons
           are animated, for instance an icon of a folder changes to an open
           folder when opened and back to a closed folder when closed.  The
           default color palette is 16 solid colors, with a 256 color palette
           available for systems with SVGA capability.
           INSTALLATION ENHANCEMENTS
           OS/2 Warp Version 3 simplifies installation for most users.  A new
           Easy-Install will install OS/2 Warp Version 3 in a configuration
           suitable for most personal computers without asking the user
           additional questions.  An advanced install option helps experienced
           users customize their systems.  When installed over an existing DOS
           system, Dual Boot is automatically installed without requiring the
           user to modify the DOS config.sys file and re-boot.  The appropriate
           command lines are added automatically without a caution message.
           Installation time is reduced significantly for diskette and CD-ROM
           media.  The number of OS/2 diskettes are reduced through
           state-of-the-art compression and extended Density Format technology
           (XDF).  XDF allows 1.86MB to be put on media that previously
           contained 1.44MB to reduce the number of diskettes to be loaded.
                  OS/2 Warp Version 3 provides remote, unattended installation,
configuration, and distribution (CID). Multimedia is CID enabled but 
requires an "MINSTALL" to activate it. The accompanying BonusPak for 
           OS/2 is not CID enabled.
Multimedia is integrated into OS/2 Warp Version 3 and installs 
           automatically when the appropriate system hardware is detected,
           eliminating a separate installation process.  The enhanced hardware
           detection also simplifies installation of many system device drivers
           for displays, hard disks, SCSI devices, CD-ROM drives and PCMCIA
           cards.  Multiple printers can be installed during the initial
           installation significantly simplifying the process for those
           customers with multiple printers.  DOS application program migration
           into OS/2 is expanded by the addition of more than 300 popular DOS
           applications to the migration data base.  This allows OS/2 V3 to
           automatically configure their DOS settings to be tuned for optimum
           performance running simultaneously and seamlessly with other
           applications.  The numeric error codes previously displayed when
           OS/2 install encountered a problem are replaced in most cases by an
informational message to direct the user to the cause of the problem. 
           PERFORMANCE ENHANCEMENTS
           OS/2 Version 3 is extensively reprogrammed and tuned to operate more
           responsively in any system memory configuration but particularly on
           4MB entry level personal computers.  PM-WIN, the desktop window
           management system, is now available in 32-bit code to make front of
           screen response significantly better.  The Workplace Shell is
           enhanced to open objects faster, populate folders faster and load
           applications faster.  The system is page tuned to ensure that the
           most frequently used pages are in memory when needed, reducing the
           amount of swapping to the hard disk.  There is an option in the
           WinOS2 setup folder called Fast Load that basically preloads and
starts a Windows virtual machine so that Windows application programs 
           load very quickly.
           ENHANCED SUPPORT FOR DISPLAYS
The OS/2 V3 package now includes 32-bit device drivers supporting the 
           graphics accelerator chips found on leading personal systems and
           graphics adapters, such as Actix, Boca Research, Diamond, Number
           Nine, Orchid, and others.
                  IBM has added new device drivers for these chip sets, in
           addition to the IBM XGA (R), XGA-2, IBM 8514, and S3 86C801/805/928
           chips, already supported in OS/2 2.1x.
           o   Cirrus Logic CL-GD5426, -5428, -5430, -5434
           o   S3 86C864, 86C964
           o   Western Digital WD90C24, WD90C26, WD90C27, WD90C31, WD90C33,
               WD90C34
           o   ATI Mach 32, Mach 64
           o   Tseng ET4000/32, W32i, W32p
           o   Weitek Power9000, Power9100
                  These graphics display drivers provide users with accelerated
graphics and advanced color resolutions when operated in Presentation 
           Manager (R) and WinOS2 seamless and full-screen sessions.
           ENHANCED SUPPORT FOR CD-ROM DRIVES AND ADAPTERS:
           OS/2 Warp Version 3 now contains support for leading CD-ROM drives,
including proprietary, SCSI-based, and the new ATAPI-compliant CD-ROM 
           drives.  (AT (R) Packet Interface Version 2.1 is the industry
           initiative to standardize CD-ROM attachment to IDE controllers).
The new device drivers included in the OS/2 V3 package include 

^-^
 $ MolchiGin: University of Hawaii (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

From ankh.iia.org!uunet!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate Sun Oct 16 22:34:19 1994
Path: ankh.iia.org!uunet!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate
From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.comp.os.os2
Subject: (2) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
Message-ID: <2e9feb38@p0.f32.n5020.z2.gate.phantom.ru>
Date: Sat, 15 Oct 1994 14:46:00 +0300
Sender: uu2@gate.phantom.ru
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)
X-Gate: UU2 1.92b [OS2]
X-FTN-MsgId: 2:5020/32@fidonet.org 2e9feb38 2e9feb39 2e9feb3a
Lines: 228

 Hello All.

 I think, this message from area COMP.OS.OS2.ANNOUNCE seems to be interesting:

--------------------------- Start Cut -------------------------
From : schmidtj@mcs.com, 2:50/128 (13 Oct 94 06:18)
To   : All
Subj : (2) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
---------------------------------------------------------------
           support for Chinon, IBM, Mitsumi, NEC, Panasonic, Philips (LMS),
           Sony, Texel, Toshiba, and others.
           MOBILE COMPUTER SUPPORT ENHANCEMENTS
           OS/2 Warp Version 3 has many new features designed to support new
           state-of-the-art hardware.  PlayAtWill provides plug and play
           capability for PCMCIA devices such as fax modem cards, ATA hard
           drives, flash memory adapters and token-ring or other network
           adapters.  This support allows hot plugging; the cards can be
           installed or changed while running and the system will recognize,
           configure and initialize the card so that it is operational without
           reconfiguring and rebooting the system.  You can install or change
           PCMCIA cards on the fly for maximum system flexibility.  OS/2 Warp
           Version 3 also features comet cursor, the ability to adjust the
           cursor for maximum visibility on mobile displays.  The cursor can be
           made bigger or smaller or color reversed for use with monochrome
           displays.
           BONUSPAK FOR OS/2
           OS/2 Warp Version 3 is shipped with an accompanying BonusPak for
OS/2 containing a set of productivity and online connection software. 
           This value-packed suite of application programs provides everything
           you need to use your personal computer immediately.  The BonusPak
           includes the following software programs:
           o   IBM WORKS is a collection of productivity tools and application
               programs designed to meet the needs of a wide variety of users.
               This collection will benefit users in corporate environments,
               small business, home business and for personal use at home.  IBM
               Works includes:
- Word Processor: A full-function word processor that includes 
                   advanced features such as tables, merge printing, graphics
                   objects, in addition to function found in full function word
                   processors.
               -   Spreadsheet:  A full-function spreadsheet that includes a
                   variety of features designed to meet the needs of many
                   applications.  Combine the spreadsheet capability with the
                   chart application and you can produce a compound document
                   with text, numbers and charts on a single page.
               -   Chart:  A versatile charting application that can produce a
                   variety of chart types and allows enhancement with text and
                   drawing tools.  Charts can be printed on their own or
                   combined into other IBM Works documents.
               -   Database:  A powerful, easy-to-use database application
                   program that can organize both text and graphical
                   information, and import and export files in a variety of
                   formats.  The database application works with the IBM Works
                   Report Writer to produce customized reports.
               -   Report Writer:  Produces customized reports from any IBM
                   Works database or dBase compatible database.
               -   IBM Works Personal Information Manager (PIM):  A collection
                   of productivity applications to help you manage your daily
                   activities.  Features include an appointment book, monthly
                   planner, calendar, to-do list, phone book, contact list,
                   notepad and much more.
               -   FaxWorks for OS/2:  A 32-bit fax software program sends and
                   receives faxes of unlimited length and prints faxes on any
                   OS/2 printer.  Features include drag-drop fax viewing and
                   printing, normal and fine resolution, portrait or landscape
                   orientation and variable page length.
               -   HyperACCESS Lite for OS/2:  A 32-bit, easy-to-use,
                   easy-to-setup, object-oriented modem communication program.
           o   IBM INTERNET CONNECTION FOR OS/2 a complete Internet software
               package that gives you access to the vast resources of the
               Internet.  This Internet application takes the complexity out of
the command-line-based Internet applications of today and provide 
               the user with a "one button" install and one button registration
               and hookup to the Internet.  When used with the Advantis default
service provider software, the Internet becomes easily accessible 
               and fun to explore.  The IBM Internet Connection for OS/2
               consists of the following:
               -   UltiMail Lite:  An easy-to-use interface for creating,
                   sending, receiving and storing electronic mail.  It is a
                   simplified version of the standards-based, client/server
                   version of Ultimail for OS/2.  Because it supports the SMTP
                   and MIME standards for mail, images and binary attachments
                   (such as programs and files) can be included as part of a
                   mail item.
               -   Gopher Client:  A graphical, user friendly interface to the
                   Internet enabling the user to locate and display or transfer
                   information to or from the Internet.  The Internet consists
                   of more than 30 million computers; Gopher helps you navigate
                   comfortably and confidently among these systems.
- TelnetPM: Allows the user to login to other computers on the 
                   Internet.  Programs and information located on other
                   computers can be accessed as though they were on your own
                   computer.  Supports VT100 and VT220 emulation.
               -   PMANT:  An OS/2 Presentation Manager application that allows
                   access to information and programs located on Internet hosts
                   that support 3270 sessions such as VM or MVS, using TN3270
                   emulation.
               -   FTPPM:  An OS/2 Presentation Manager application that allows
                   you to easily share, store and distribute data between your
                   computer and other computers on the Internet.  If you are
                   authorized access to a given computer, you can manipulate
                   files on that computer as if it were your own.
o WEBEXPLORER BETA: The IBM WebExplorer beta software is available 
electronically via the IBM Internet Connection for OS/2. This is 
               prerelease software that users can easily download and use by
simply clicking on an icon on the Gopher Server or IBM Home Page. 
               With WebExplorer, users can access the World Wide Web (WWW)
               through a graphical user interface.  The WWW links resources
               together in an easy-to-use fashion.  For example, a user can get
               a map of a country, click on a city to retrieve local
               information, see photographs, and read about current
               demographics.  With WebExplorer, users traverse the Internet by
               moving from one document to another via links or hyperlinks, and
               can save and annotate documents.  The general availability level
               of the WebExplorer is planned to be available electronically in
               December 1994.
o COMPUSERVE INFORMATION MANAGER FOR OS/2: Developed by CompuServe 
for OS/2 Version 3, this program helps you get the most from your 
               CompuServe membership.  An object-oriented user interface allows
               you to access, sort and utilize the online information and
               services quickly and easily.  There is a simple sign-up icon, if
               you are not currently registered with CompuServe but would like
               to try the service.
           o   IBM PERSON TO PERSON FOR OS/2:  Allows people to work together
without actually being together, with their personal computer and 
               a data link.  This link can be established over modems, LANs,
               ISDN or the Internet.  Data to be worked on is placed into the
               shared clipboard and can be modified in real time.  All parties
               see the same data at the same time.  Other functions allow
               sending data and the ability to carry on a keyboard dialog.
o MULTIMEDIA VIEWER: An object-oriented tool that enables users to 
               organize, manage and play multimedia image, audio and video
               files.  Miniature picture views (thumbnails) of files make it
               easy to identify, organize and select multimedia data.  Media
               browsers will display or play a file by double-clicking on the
               thumbnail frame.
           o   VIDEO IN FOR OS/2:  Enables users to capture digital video and
               compress the data into files on their hardfile.  Both IBM
               Ultimotion (TM) and Indeo AVI format are supported.  The stored
               video files can then be played back on and OS/2 V3 system.
           THE IBM DEVELOPER'S TOOLKIT FOR OS/2 WARP VERSION 3
           The IBM Developer's Toolkit for OS/2 Warp Version 3 will be made
           available on CD-ROM as part of The Developer's Connection for OS/2.
           Prior to this release, IBM Developer's Toolkit was available as a
           separate product.  The IBM Developer's Toolkit for OS/2 Warp
           Version 3 is positioned to assist developers of OS/2 specific
           applications.  The Multimedia Presentation Manager Toolkit/2 product
           is integrated into this version of the IBM Developer's Toolkit.
                  The Developer's Toolkit for OS/2 Warp Version 3 includes:
           o   Tools for building programs (including tools for System Object
               Model (SOM) programming)
           o   Headers and import libraries for defining and resolving OS/2
               application program interface (API) calls
           o   API reference information
           o   Online documentation
           o   Sample programs to demonstrate the coding of APIs
           o   Application debugging aids
                  The IBM Developer's Toolkit for OS/2 Warp Version 3 supports
           software development for OS/2 Warp Version 3.  This version of the
Toolkit also supports application development on previous versions of 
           OS/2.  Some function in applications built with this version of the
           Toolkit is restricted for these applications running on previous
           versions of the operating system.
                  Development with this Toolkit can be done on the following
           OS/2 base products:
           o   OS/2 2.1
           o   OS/2 Version 2.11
           o   OS/2 for Windows Version 2.11
           o   OS/2 for SMP Version 2.11
           o   OS/2 Warp Version 3
                  Toolkit ordering information:
                  The IBM Developer's Toolkit for OS/2 Warp can be ordered by
calling 800-6DEVCON (633-8266) (as a CD-ROM product). The upgrade to 
           IBM Developer's Toolkit for OS/2 Warp Version 3 is available on
           3.5-inch diskettes to existing toolkit owners by calling the same
           number.  The OS/2 Warp Developer's Toolkit Technical Library can be
           ordered by calling 800-426-7282.  Technical support for the toolkit
           is available by calling 800-992-4777.
           PRODUCT POSITIONING
                  OS/2 WARP VERSION 3 and OS/2 WARP WITH WINOS2 are the entry
           members of the OS/2 family.  They are targeted at the home, small
office and mobile user with enhanced usability, improved performance, 
           broad application compatibility and include a value packed
           application BonusPak for OS/2 all at a very attractive entry level
           price.
                  OS/2 VERSION 3 LAN CLIENT is the mid-range member of the OS/2
           family.  It is targeted at the commercial and enterprise customer
           with LAN Server Requester, NetWare** Requester, LAN Distance (TM)
           Remote, SPM/2 and many other features designed for the connected
           business environment.
OS/2 FOR SYMMETRICAL MULTIPROCESSING is the high-end member of 
           the OS/2 family.  This edition of OS/2 is designed for the most
           powerful Intel systems available today that contain from two to 16
           Intel, or compatibles, 486 or 586 processor chips.  It is priced
           based on the number of processors chips supported and includes full
           OS/2 function tuned to make the most of these powerful systems.
CUSTINFO   PUBLICATIONS
           PRODUCT SHIPMENT GROUP PUBLICATIONS
           o   Users Guide to OS/2
           o   License Information Booklet
           o   Registration Card
           o   Service and Support Card
           o   BonusPak Users Guide
           NOTE: For PCMs, a separate set of manufacturing guidelines will be
           provided.
TECHINFO   TECHNICAL INFORMATION
           SPECIFIED OPERATING ENVIRONMENT
           HARDWARE REQUIREMENTS:  The minimum hardware configuration for
           OS/2 Warp Version 3 is as follows:
           o   Intel 386 SX-compatible, or higher, personal computer
           o   4MB system memory and a hard disk with 35MB to 55MB free space
               available to the operating system depending upon installation
               options selected.
- Up to 30MB additional hard disk space may be required for the 
                   BonusPak applications depending upon user installation

^-^
 $ MolchiGin: University of Hawaii (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

From ankh.iia.org!uunet!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate Sun Oct 16 22:34:51 1994
Path: ankh.iia.org!uunet!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate
From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.comp.os.os2
Subject: (3) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
Message-ID: <2e9feb4e@p0.f32.n5020.z2.gate.phantom.ru>
Date: Sat, 15 Oct 1994 14:46:18 +0300
Sender: uu2@gate.phantom.ru
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)
X-Gate: UU2 1.92b [OS2]
X-FTN-MsgId: 2:5020/32@fidonet.org 2e9feb4e 2e9feb4f 2e9feb51
Lines: 260

 Hello All.

 I think, this message from area COMP.OS.OS2.ANNOUNCE seems to be interesting:

--------------------------- Start Cut -------------------------
From : schmidtj@mcs.com, 2:50/128 (13 Oct 94 06:18)
To   : All
Subj : (3) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
---------------------------------------------------------------
                   selections.
               -   IBM recommends 6MB or greater system memory and a 120MB or
                   greater hard disk for many application scenarios.
           o   VGA video support
           o   Multimedia-ready systems for sound
           o   IBM-compatible mouse
                  In addition OS/2 Warp supports a broad range of hard disks,
           diskette drives, adapter and display combinations, pointing devices,
           printers, CD-ROM drives, optical drives and portable computers.
SOFTWARE REQUIREMENTS: Windows Version 3.1, or later, or Windows for 
           Workgroups 3.1 or 3.11 must be previously installed on the system in
           order for Windows applications to run under OS/2 Warp Version 3.
           OS/2 Warp with WinOS2 supplies all of the support necessary to run
           OS/2, DOS, and Windows application programs without Windows or
           Windows for Workgroups installed.
           COMPATIBILITY:  The IBM Internet Connection Version 3.0 for OS/2,
           included in the BonusPak shipped with OS/2 Warp, will not coexist
           with any LAN-based TCP/IP product, including the IBM TCP/IP
           Version 2.0 for OS/2 Base Kit.
           LIMITATIONS:  Windows for Workgroups 3.1 and Windows for Workgroups
           3.11 networking function is not supported under either edition of
           OS/2 Warp Version 3.
                  OS/2 Warp Version 3 supports only the following national
           language versions of Windows 3.1:
           o   Brazilian Portuguese
           o   Canadian French
           o   Danish
           o   Dutch
           o   English
               -   United Kingdom
               -   United States
               -   Universal
           o   Finnish
           o   French
           o   German
           o   Italian
           o   Norwegian
           o   Portuguese
           o   Spanish
           o   Swedish
           PLANNING INFORMATION
           PACKAGING:  The OS/2 Warp Version 3 product package contains:
           o   OS/2 Warp License information booklet
           o   Program License Agreement
           o   Diskettes or CD-ROM containing the OS/2 Warp machine-readable
               information, device drivers and fonts.
               -   83G8100 contains 1.86MB 3.5-inch diskettes
- 83G8102 contains 1.44MB 3.5-inch installation diskettes and a 
                   CD-ROM
           o   Diskettes or CD-ROM containing the BonusPak for OS/2
               machine-readable information shipped with 83G8100 or 83G8102 as
               above in separate packaging
               -   BonusPak for OS/2 Manual
               -   BonusPak for OS/2 PLA
           o   Each of the following:
               -   Users Guide to OS/2 Warp (Command Reference information is
                   online)
               -   OS/2 Sources and Solutions Catalog
               -   Service and Support Card
               -   Warp Registration Card
               -   Read-Me Errata sheet
               -   Related product brochures
                  A separate documentation package includes:
           o   Users Guide to OS/2 Warp (Command Reference information is
               online)
           o   Service and Support Guide
           o   OS/2 Sources and Solutions Catalog
           o   Various related product brochures
           SECURITY, AUDITABILITY, AND CONTROL
                  User management is responsible for evaluation, selection, and
           implementation of security features, administrative procedures, and
           appropriate controls in application systems and communication
           facilities.
ORDERING   ORDERING INFORMATION
                  Orders for new licenses will be accepted now.
                  Shipments will begin on the planned availability date.
                  To order programs for order type, specify the order type
           number, feature number, part number, program name, media, and
           quantity.
                  PROGRAM PACKAGE -- program diskette with documentation.
           ORDER TYPE NUMBER:  5871-AAA
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME               MEDIA
            4548          83G8100        Warp Version 3             3.5-inch
                                                                      diskette
            4629          83G8102        Warp Version 3             CD-ROM
            4910          83G8700        Warp Version 3
                                           with WinOS2              3.5-inch
                                                                      diskette
            5000          83G8701        Warp Version 3
                                           with WinOS2              CD-ROM
           ADDITIONAL LICENSE COPIES -- authorizes the customer who has a
           program package to make a single copy of the program diskette and
           printed documentation.
                  The authorization is given by sending the customer an invoice
for an Additional License Copy, the IBM Customer Agreement (ICA) must 
           be in effect, or by sending the customer a Proof of Additional
           License certificate, the ICA is not required.  The Proof of
           Additional License certificate has its own part number and feature
           number.
           ORDER TYPE NUMBER:  5872-AAA
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME
            4702          83G8103        OS/2 Warp Version 3
                                           Additional Licence
                                           with Certificate
            4769          83G8111        OS/2 Warp Version 3
                                           Additional Licence
                                           without Certificate
            5005          83G8702        OS/2 Warp Version 3
                                           with WinOS2 Additional
                                           License with Certificate
            5010          83G8703        OS/2 Warp Version 3
                                           with WinOS2 Additional
                                           License without Certificate
           ADDITIONAL LICENSE COPIES -- VALU:  When the VDE -- (VALU) applies
           authorization to make additional license copies begins on the start
           date specified in the addendum for volume discount.
                  The authorization is given by sending the customer an invoice
           for an Additional License Copy, the ICA must be in effect, or by
           sending the customer a Proof of Additional License certificate, the
ICA is not required. The Proof of Additional License certificate has 
           its own part number and feature number.
           ORDER TYPE NUMBER:  5872-AA1
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME
            4769          83G8111        OS/2 Warp Version 3
                                           Additional License
                                           without Certificate
            5010          83G8703        OS/2 Warp Version 3
                                           with WinOS2 Additional
                                           without Certificate
                  DOCUMENTATION -- separate documentation with no diskette.
           ORDER TYPE NUMBER:  5876-AAA
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME
            4900          83G8108        OS/2 Warp Version 3
                                           Documentation only
            5316          83G8712        OS/2 Warp Version 3
                                           with WinOS2
                                           Documentation only
                  PROGRAM PACKAGE UPGRADE -- program diskette with
           documentation.
           ORDER TYPE NUMBER:  5873-AAA
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME               MEDIA
            5072          83G8708        OS/2 Warp Version 3
                                           with WinOS2
                                           Upgrade from
                                           OS/2 2.1                 3.5-inch
                                                                      diskette
            5154          83G8709        OS/2 Warp Version 3
                                           with WinOS2
                                           Upgrade from
                                           OS/2 2.1                 CD-ROM
ADDITIONAL LICENSE COPY UPGRADE -- authorizes the customer who 
           has a program package upgrade to make a single copy of the program
           diskette and printed documentation.
                  The authorization is given by sending the customer an invoice
for an Additional License Copy Upgrade, the ICA must be in effect, or 
           by sending the customer a Proof of Additional License Upgrade
           certificate, in which case the ICA is not required.  The Proof of
           Additional License Upgrade certificate has its own part number and
           feature number.
           ORDER TYPE NUMBER:  5874-AAA
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME
            5200          83G8710        OS/2 Warp Version 3
                                           with WinOS2 Additional
                                           Upgrade from OS/2 2.1
                                           with Certificate
            5315          83G8711        OS/2 Warp Version 3
                                           with WinOS2 Additional
                                           Upgrade from OS/2 2.1
                                           without Certificate
           ADDITIONAL LICENSE COPY UPGRADE -- VALU:  When the VDE -- VALU
applies authorization to make Additional License Copies begins on the 
           start date specified in the addendum for volume discount.
                  The authorization is given by sending the customer an invoice
           for an Additional License Copy Upgrade, the ICA must be in effect or
           by sending the customer a Proof of Additional License Upgrade
           certificate, in which case the ICA is not required.  The Proof of
           Additional License Upgrade certificate has its own part number and
           feature number.
           ORDER TYPE NUMBER:  5874-AA1
           FEATURE        PART
           NUMBER         NUMBER         PROGRAM NAME
            5315          83G8711        OS/2 Warp with WinOS2
                                           Version 3 Additional
                                           License Upgrade
           PROGRAM UPGRADE
                  The program package upgrade option allows currently licensed
           users of OS/2 Version 2.1 to obtain the new function in OS/2 Warp
           with WinOS2 for a program upgrade charge.  The program upgrade to
           OS/2 Warp with WinOS2 will be available by first quarter 1995.
           Orders will be accepted now.  These upgrades will be available
           through IBM Authorized Personal Computer Dealers and Industry
           Remarketers -- Personal Computers certified to market IBM Authorized
           Advanced Products.
Customers may also order upgrades through the local IBM office 
           using the IBM Personal Computer/System Program IBM US Upgrade and
           Certification Order Form included with this announcement.
                  The order may only be placed through the local IBM office
           using the IBM Personal Computer/System Program IBM US Upgrade and
           Certification Order Form included with this announcement.  The total
           quantity of upgrades acquired for a specific program may not exceed
           the total quantity of program packages and/or additional licenses
           previously acquired for that program.  Proof of License for upgrade
eligibility for additional license upgrades is a copy of this invoice 
           or previously acquired Proof of Additional License certificate.
           Additional license upgrades can be entered through the local IBM
           office using the IBM US Upgrade and Certification Order Form,
           included in this announcement or ordered through an authorized
           remarketer.
           TERMS AND CONDITIONS
           LICENSING:  The programs in this announcement are licensed under the
terms and conditions of the IBM Program License Agreement. A copy of 
           the agreement is included in the program package.
           ADDITIONAL LICENSE:  ICA must be in effect, or Proof of Additional
           License certificate must be acquired.
           LIMITED WARRANTY:
           o   Program:  Yes
               -   Media:  Three months
           o   Additional Licenses:  Yes
               -   Media:  Not applicable
           PROGRAM SERVICES:  Program services will be available until
October 31, 1996. The statement of service included with the program 
           describes this service.  A 60 day, "getting started" period is
           provided by the Personal Systems Support Line.
VOLUME ORDERS: For information regarding volume orders, contact your 
           IBM representative.
                  The additional licenses and additional license upgrades
           included in this announcement are eligible for volume discounting
           under the terms of the ICA and the VDE -- VALU.  These programs are
           included in Category A, 5872-AA1 and 5874-AA1.
                  For information regarding other volume orders, contact your
           IBM representative.
           TESTING PERIOD:  Two months for program packages.

^-^
 $ MolchiGin: University of Hawaii (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

From ankh.iia.org!uunet!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate Sun Oct 16 22:35:30 1994
Path: ankh.iia.org!uunet!EU.net!news.eunet.fi!news.spb.su!kiae!relcom!phangate!phantom!gate.phantom.msk.su!gate.phantom.ru!echogate
From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.comp.os.os2
Subject: (4) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
Message-ID: <2e9feb71@p0.f32.n5020.z2.gate.phantom.ru>
Date: Sat, 15 Oct 1994 14:46:48 +0300
Sender: uu2@gate.phantom.ru
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)
X-Gate: UU2 1.92b [OS2]
X-FTN-MsgId: 2:5020/32@fidonet.org 2e9feb71 2e9feb72 2e9feb73
Lines: 76

 Hello All.

 I think, this message from area COMP.OS.OS2.ANNOUNCE seems to be interesting:

--------------------------- Start Cut -------------------------
From : schmidtj@mcs.com, 2:50/128 (13 Oct 94 06:18)
To   : All
Subj : (4) ***** OS/2 WARP VERSION 3 ANNOUNCEMENT:  Additional informat
---------------------------------------------------------------
           NATIONAL EDUCATION LICENSE FEE:  A National Education License Fee
           (NELF) is available under the terms and conditions of the Education
           Allowance Attachment.  The NELF, which represents a 30% discount off
           the single unit price, is not subject to any further discount or
           allowance.
           CHARGES
                                                                      ONE-
           PART                                                       TIME
           NUMBEPROGRAM NAME                                          CHARGE
           OS/21Warp Version 3                                          $129
           OS/21Warp Version 3                                           129
           OS/21Warp Version 3
             Additional License
             with Certificate                                            119
           OS/21Warp Version 3
             Additional License
             without Certificate                                         119
           OS/27Warp Version 3
                 with WinOS2                                             199
           OS/27Warp Version 3
                 with WinOS2                                             199
           OS/27Warp Version 3
             with WinOS2 Additional
             License with Certificate                                    189
           OS/27Warp Version 3
             with WinOS2 Additional
             License without Certificate                                 189
           OS/27Warp Version 3
             WinOS2 Upgrade OS2 2.1                                      149
           OS/27Warp Version 3
             WinOS2 Upgrade OS2 2.1                                      149
           OS/27Warp Version 3
             WinOS2 Additional
             License Upgrade
             with Certificate                                            139
           OS/27Warp Version 3
             WinOS2 Additional
             License Upgrade
             without Certificate                                         139
           OS/21Warp Version 3
             Documentation only                                           10
           OS/27Warp Version 3 with
             WinOS2 Documentation only                                    10
           ADDITIONAL LICENSES CHARGE:  Customers who pay a one-time charge for
           additional licenses may copy machine-readable program materials and
           printed documentation previously acquired from IBM in a program
           package.  One copy may be made for each additional license ordered.
           PROGRAM UPGRADE CHARGE:  A program upgrade charge will apply for
           upgrades from OS/2 2.1 to OS/2 Warp with WinOS2 Version 3.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  new trans-Saturnian object found

^-^
 $ MolchiGin: University of Hawaii (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

