Newsgroups: comp.os.os2.advocacy
From: abramsc@netcom.com (Clay Abrams)
Subject: Warp Vs Windows95
Message-ID: <abramscCxMA7r.7G9@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 13 Oct 1994 15:11:51 GMT

I attend the Warp event yesterday, and today reveived a Microsoft News Letter
over the Net telling performance numbers on Win95 Vs Os2. Thought it might be
of interest to some folks on Microsoft's rebutal. I only extarcted a portion
of their Newsletter it was too long to append. I'm a little confused on which
system is best?

                                                                      Clay

Microsoft WinNews Electronic Newsletter,
Vol. 1, #3, October 10, 1994
****************************************

Windows 95, TCP/IP and the Internet

TCP/IP has become the transport of choice in corporate networks
because it's an open, non-proprietary standard supported by
virtually every OS, well supported by third-party tools, and scales
well all the way up to huge WANs.

In 1994 TCP/IP is projected to pass IPX/SPX as the most popular
protocol in large corporate networks. Customers have been asking
for a great TCP/IP stack for windows, and we're listening.
TCP/IP is in Windows NT today, and a fast, reliable 32-bit TCP/IP
stack for Windows for Workgroups is also now available.

We have also developed a TCP/IP stack for Windows 95, and it will
be included as part of the operating system.  Here are the key
features:

 	* 32-bit implementation
 	* High performance
 	* Windows sockets support, for both 16- and 32-bit windows
          sockets applications
 	* Automatic configuration via support for industry standard
          DHCP (dynamic host configuration protocol)
 	* Basic utilities such as ftp telnet, ping and arp

Two of the most common questions we get about our TCP/IP
support:

Q. Can Windows 95 act as an Internet client?

A. Yes.  All the plumbing you need to connect to the Internet
is built into Windows 95.  Windows 95 includes a fast,
robust 32-bit TCP/IP stack, TCP/IP being the language of the
Internet. In addition to TCP/IP, Windows 95 will also
provide PPP, or "dial-in support." This means that Windows
95 is internet-ready, whether you dial into a commercial
Internet provider or you have access to the internet via
your corporate network over TCP/IP.

Q. How else can Windows 95 be used to access the Internet?

A. Windows 95 supports the large number of public domain tools
like Mosaic, WinWAIS and WinGopher via its Winsock
programmatic interface.   Windows 95 also includes utilities
to help you take advantage of the Internet, such as telnet
and FTP.

************************************************************

Windows 95 Performance

In tests, performed on two common PC systems, Windows 95 and
Windows for Workgroups performed similarly, and proved to be
significantly faster than OS/2 Warp (beta 2).  The test systems
were 486/66 machines from IBM and Dell, each configured with 4,
8 and 16 MBytes of memory.

Here is a summary of the significant findings.

*  Disk throughput:  Windows 95 and Windows for Workgroups
   have 300% - 400% more disk throughput of  OS/2 Warp.
*  Graphics performance:   Windows 95 and Windows for Workgroups
   have over 200% more graphics performance than OS/2 Warp.
*  Application startup: Windows 95 and Windows for Workgroups
   load applications 600% - 800% faster than OS/2 Warp in
   a 4 MB configuration.
*  Application execution:  Windows 95 and Windows for
   Workgroups ran Windows applications 150% - 210% faster than
   OS/2 Warp.
*  Multitasking:  Windows 95 and Windows for Workgroups ran
   multiple applications and tasks 130% - 180% faster than
   OS/2 Warp.

In general, Windows 95's and Windows for Workgroups' performance
lead over OS/2 increased as the amount of RAM in the PC decreased.
The lead was largest on 4MB systems.
-- 
Clay Abrams                  Internet    abramsc@netcom.com
Consultant, San Jose, CA     Prodigy     FKBC49A 
Ph: (408) 445-CLAY           Ham Radio   K6AEP 

