From: erikw@afterlife.bighole.iaf.nl (Erik Wachtmeester)
Newsgroups: comp.os.os2.apps
Subject: Re: is Stacker for OS/2 and DOS stable?
Message-ID: <776859816snx@afterlife.bighole.iaf.nl>
Date: Sun, 14 Aug 94 10:23:36 GMT
Organization: Dream Theater, Enschede NL

11mstaben@gallua.gallaudet.edu writes in article <1994Aug12.120206.1@gallua.gallaudet.edu>:

> > is Stacker for OS/2 and DOS stable?  what sort of comression rate does 
> > it get with  binary files?
> 
> I don't use it, but I have tested it.  It is "stable" as they get.  A better 
> option is the DCF/2 package as it supports HPFS filesystems, where stacker does 
> not.  

Check out ZipStream. I don't know if it's better, faster or more reliable than
Stacker or DCF, but its shareware, costs only about $50, and uses a different
approach compared to the other realtime compression programs.
It doesn't create a huge file that represents a logical drive, but works as a
virtual file system on top of your existing filesystem(s). You create a
logical equivalent of drive c: (let's call it l:) through ZSATTACH L: C:\, and
if you don't do anything else, drive l: will be exactly the same as c:. Until
you copy a file to l: instead of c:! It will be compressed on the fly, and
when you access that file on drive l:, it will be decompressed in memory
automatically. It will still show up on drive c:, but in it's compressed
shape.
I tried it with FAT, HPFS and Novell's NWFS, and it works great!
I really like this concept, if only it could cooperate with 4OS2...

> As to compression schemes in general.  It is my belief that using compression 
> is a mistake, as compression relies on predecessors and successors being 
> undamaged.

With ZipStream, only one file would have been damaged.

Regards,
Erik


