                     Софтпанорама 1993, No.3 (37)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".

   ╔═╗                                                           ╔═╗
   ╚═╬═══════════════════════════════════════════════════════════╬═╝
     ║  П А Н О Р А М А   К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  ║
   ╔═╬═══════════════════════════════════════════════════════════╬═╗
   ╚═╝                                                           ╚═╝

           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

** Премьера месяца - первый номер украинского компьютерного журнала ****
                             Index-PRO
                  (дай бог, чтобы не последний ;-)

!!  И.Двоеглазов    Borland C++:: виртуальные функции в множественном
                    наследовании.

!   В.Форсюк        Недокументированные возможности MS-DOS:
                    недокументированные функции прерывания 21h.

!!  Д.Кохманюк      Сжатие данных: как это делается.

<   И.Романенко     TeX.

<   Ю.Лесюк         Как я взламывал Капитана Комика.

!   В.Форсюк        Как писать резидентные программы для IBM PC в среде
                    MS-DOS или Пособие для резидента.


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 1'93 ******************


           НОВЫЕ ПРОДУКТЫ
           --------------

    !+     Borland Pascal 7.0                                     6

    !+     Turbo Vision 2.0                                      19

           FotoMan                                               46

           Floptical от фирмы Insite Peripherals                 48

           Новые продукты фирмы Iomega                           49


           ТЕНДЕНЦИИ
           ---------

    !      CUA: компоненты
           пользовательского интерфейса                          29


           КОЛОНКА РЕДАКТОРА
           -----------------

           Монолог для покупателя РС                             37


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL                        39


           ВЫСТАВКИ
           --------

           "Металлисты" на Информатике'92                        43


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !      PC/Chip, или Мал, да удал                             51

    !      Новые лазерные принтеры: за и против                  57


           МУЛЬТИМЕДИА
           -----------

           Мультимедиа в трех измерениях                         65


           МЕЖДУ ПРОЧИМ...                                       74
           ---------------

           НОВОСТИ                                               77
           -------


           РАЗГОВОРЫ
           ---------

           Разноцветное настроение.
           Хотите - верьте, хотите - проверьте                   80


************************ ЖУРНАЛ "МОНИТОР" N 5'92 **********************


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
           ---------------------------

           Д. Гришечкин, В. Оленев, А. Тихонов
           Гипертекстовые системы                                 4

           В. Горбунов
           Получение случайных чисел с нормальным
           распределением                                         9

           Д. Солдатенков
    !      Спрайты. Путь от графического редактора
           к компьютерным играм
           Часть 1                                               10


           БАЗЫ ДАННЫХ
           -----------

           С. Крапивенко
    !      Clipper или Paradox: попытка
           аргументированного выбора
           Часть 2.                                              14

           Л. Ливеровский
    !      Что такое Clarion                                     19


           ЗАЩИТА ПРОГРАММ
           ---------------

           И. Василенко, Е. Гулаков
           Защищайтесь, сударь! Часть 2                          26


           ИГРЫ
           ----

           Дороги, которые мы выбираем                           31


           МИР ГРАФИКИ
           -----------

           А. Поликарпов
    +      EGA и VGA в текстовых режимах                         36

           В. Водолазкий, В. Головин, Е. Короткова
    +      Паскаль + Ассемблер=...
           или как использовать "мышь"
           в графических режимах                                 41


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
           ---------------------------

           М. Черкашин
           Вычисляем по формуле...                               51


           СЕТИ
           ----

           PC_Multi - инструмент для профессионалов              53


           ЯЗЫКИ ПРОГРАММИРОВАНИЯ
           ----------------------

           А. Сидоров
           Некоторые предпочитают Zortech                        55


           САПР
           ----

           Р. Глуховский
           Работа с DFX файлами в Автокаде 11                    58


           БИЗНЕС
           ------

           MERISEL: опыт
           цивилизованной работы с дилерами                      64

