Софтпанорама 1993, No.3 (37) ***** VIEWS *****  Составитель Н.Н.БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
************************************************************************

              ╔═╗                                           ╔═╗
              ╚═╬═══════════════════════════════════════════╬═╝
                ║ ПОДБОРКА ПИСЕМ ИЗ ЭЛЕКТРОННЫХ КОНФЕРЕНЦИЙ ║
              ╔═╬═══════════════════════════════════════════╬═╗
              ╚═╝                                           ╚═╝

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Zotkin, 2:5020/28.33 (06 Feb 93 16:43)
* To   : Vadim Tensin
* Subj : Физическое расположение графики EGA в памяти
=============================================================================
Hello Vadim!

01 Feb 93, Vadim Tensin writes to All:

 VT> Буду благодарен тем, кто доходчиво объяснит как это 4
 VT> битовые плоскости размещаются в одной области ОЗУ.

  Очень просто. Есть четыре группы микросхем,по 128k каждая (с размерами могу
наврать, так что не обессудьте, но идея такая). Графический контроллер, в
зависимости от подаваемых ему команд, коммутирует эти группы так, чтобы одна из
них "появлялась" в окне памяти A000-BFFF. И все. Так же, как с EMS. А
физического адреса в адресном пространстве процессора у этих микросхем нет, т.к.
они не на шине сидят, а через контроллер включены, который подключает к шине ту
или иную группу микросхем (но сам-то опрашивает все четыре группы - чтобы
формировать изображение).

Dmitry

-+- GoldED 2.40+
 + Origin:  Много неясного в странной стране ...  (2:5020/28.33)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alex Komarskix, 2:5010/14.17 (06 Feb 93 18:23)
* To   : Dmitry Apuchtin
* Subj : Re: about WPView
=============================================================================
Мое почтение, Dmitry!

Писал это как-то (Fri Jan 29 1993) Dmitry Apuchtin к All:

 DA> кто-то тут написал про то что заменив в WPView.EXE по смещению
 DA> 2D5F байтик 05 на 00, получим нечто полезное для просмотра
 DA> русских текстов. дак вот нифига. лучше заменить три байтика:

 DA> at offset 1F07 (WPView.EXE, size 48260)
 DA> E8 5D 0D --> B8 00 00
 DA> тады усегда оно будет стартовать в Text View

где ж ты pаньше был? точно!!

...с наилучшими...                    'Shu

-+- GEcho 1.00
 + Origin: _Shu_UnLtd_ Chelyabinsk, Russia 8(351-2) (2:5010/14.17)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Tupikov, 2:5030/8.28 (06 Feb 93 15:09)
* To   : Vadim Tensin
* Subj : Физическое расположение графики EGA в памяти
=============================================================================
Здpавствуйте, глубокоуважаемый Vadim!

Как-то pаз Mon Feb 01 1993, Vadim Tensin писал к All:

 VT> Дак как же располагаются физически битовые плоскости в ОЗУ

Битовые плоскости EGA действительно располагаются в контроллере.
Они расположены по одному адресу и в какую плоскость будет осуществляться
чтение/запись определяется содержимым регистров контроллера. Так что доступ к
ним идет только через контроллер.

Подробно это расписано в Журдене или в книге Wilton-а (вроде издана пока не
была, так что распространяется только в компьютерном виде).

Искpенне Ваш Boris

 * Origin:  ---> Soft Shuttle <---  (2:5030/8.28)

-+- Squish v1.01
 + Origin: SoftShuttle point of view (2:5030/8.28)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : serg@chlib.adam.kiev.ua, 2:5020/23 (04 Feb 93 13:59)
* To   : All
* Subj : Re: Привет хакерам
=============================================================================
@REPLYADDR serg@chlib.adam.kiev.ua
@REPLYTO 2:5020/23 uucp
X-RealName: serg
@Organization: State child library of Ukraine

Hi, All!

 Давеча Nikolay попихал кнопки и вышло вот что :

>Вот задачка для настоящего хакера.
>Сидит неизвестно какой резидент на клавиатyре. Затем надоть
>написать такой резидент, который хоть и грyзится позже, но
>обрабатывать прерывание он должен первым. И никомy не дать
>наперед себя это прирывание полyчить.
>Дополнения: Прерывание клавиатyры тyт ни причем, можно любое дрyгое.
>Hy кто тyт смелый?

Hа что я могу ответить:
 Дружище, у меня сейчас висит универсальный драйвер
(keyboard driver+disk call indicator+program terminator+fast reboot),
так вот он имеет все те свойства которые ты предъявляеш.
Hичего (ну абсолютно ничего ) сверх-хакерского в программе нет.
Она никого не трассирует, не пытается "всплывать" и т.д.
 Она просто (очень просто ;) переставляет все (первые 8 ) хардовые
инты на адреса соответствующие 80-88 софтовым.
И все ... Телемаркет...
 Я пока не смог обнаружить грайку ,например , в которой бы
мой драйверок бордер не переключал ,индицируя переход на
русский,или чтобы она (грайка) не снималасть program terminator-ом.
 Вот ...

>With Best Regards,Nikolay

 Аналогично,Serg.


-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dima Tkachenko, 2:5040/6 (08 Feb 93 10:53)
* To   : Vladimir Volynsky
* Subj : LoadAll/286 (Was: Soft HARD RESET)
=============================================================================
  Hi, Vladimir!

Thursday February 04 1993, Vladimir Volynsky writes to Michael Alekseyev:

 VV> И вooбщe, нe oбcудить ли нaм вceм в этoй эxe дocтoинcтвa/нeдocтaтки
 VV> paзличныx oтлaдчикoв.

    давай

 VV>  IMHO лучшe пepиcкoпa, пpичeм вepcии 4.01-4.11
 VV> a нe 5.0, пoкa ничeгo нeт!

    кака этот перископ, ежели без платы. он даже в протектед не пашет. любой
перехват программой int3 - убьет его наповал.

 VV>  A нa втopoe мecтo я бы Soft-Ice пocтaвил
 VV> (ecли бы имeлcя нa нeгo дoк :(, тo мoжeт и нa пepвoe).

    а вот это вещь, хотя многих, казалось бы очевидных, возможностей в нем не
хватает.

/Dima/AT

-+- The END.
 + Origin: ░░░░▒▒▒▒▓▓▓██  Wel(C)ome BBS +7-(421)033-2159 ██▓▓▓▒▒▒▒░░ (2:5040/6)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Anatoly Skoblov, 2:5030/57.3 (07 Feb 93 12:09)
* To   : Serg Kalkamanow
* Subj : Driver loading
=============================================================================
Hello Serg!

03 Feb 93, Serg Kalkamanow writes to Anatoly Skoblov:

 AS>> Все гораздо проще. Он грузится в память, DOS настраивает смещения, а
 AS>> потом работает как нормальный драйвер (если посмотришь в него
 AS>> внимательно, то в самом начале этого EXE, сразу после заголовка, будет
 AS>> лежать заголовок драйвера).

 SK>  A тaк вo вcex вepcияx DOS? A тo вpoдe в oпиcaнии нa 3.30 cтpoгo-нacтpoгo
 SK> гoвopилocь, чтo пpи нaпиcaнии дpaйвepa фaйл дpaйвepa дoлжeн CPAЗУ
 SK> нaчинaтьcя c ЗAГOЛOBKA ДPAЙBEPA. Taм нe упoминaлocь o вoзмoжнocти
 SK> EXE-зaгoлoвкoв в дpaйвepe

Если сказать по-честному, то я, естественно, доки про это не видел. Hо как-то
поглядел на EXE-драйверок и увидел там все эти премудрости. Hу а самый простой
способ проверки этого дела - напиши небольшой тестик и посмотри, где и как он
будет работать ...

Anatoly

-+- GoldED 2.40+
 + Origin: Каждый сам себе Буратино ... 1/0 = Zero Divide BBS (2:5030/57.3)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Peter Sobolev, 2:5030/25.8 (07 Feb 93 15:19)
* To   : Sergey Jhukov
* Subj : Help! Как победить пароль в setupe?
=============================================================================
Hello Sergey!

03 Feb 93, Sergey Jhukov writes to Peter Sobolev:

 PS>> Hа 2-х тачка, после нажатия INS и кнопки RESET, пароль успешно
 PS>> становился "AMI" :) Кстати, это даже в книжке по маме было написано...

 SJ> Hапиши поподробнее - когда нажимать INS и cколько его держать. Я на cвоей
 SJ> пробовал - не полyчаетcя. Чего-то я не понимаю :( Хорошо хоть пароль не
 SJ> забыл :)

Извини, невнятно сказал. Лучше всего так:

1.Выключаешь машину
2.Hажимаешь INS и все время держишь
3.Включаешь машину (все еще держа INS)
4.Hа дисплюе: "INS" pressed, XCMOS data ignored...

И все... У меня это работает (и не только у меня). Правда в новых биосах (это
которые цветные и красивые) этого вроде нет т.к. при перезапуске машины
конфигурация там устанавливаются по умолчанию (на время тестов и до появления
надписи "DEL" for setup).
Все вышесказанное верно только для AMI!

Sincerely, Peter

-+- GoldED 2.40+
 + Origin: SkyNet~ BBS, St.Petersburg, Russia (SkyNet~ 2:5030/25.8)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Peter Sobolev, 2:5030/25.8 (07 Feb 93 15:26)
* To   : Vladimir Volynsky
* Subj : LoadAll/286 (Was: Soft HARD RESET)
=============================================================================
Hello Vladimir!

04 Feb 93, Vladimir Volynsky writes to Michael Alekseyev:

 MA>> Мужики, о чем вы споpите ?!  Давно уж всем известно, что TD
 MA>> 2.0 - стpашно глюкастая, меpзкая и блохастая пpогpамма. Hа моей

Полностью согласен! И не только 2.0!

 VV> И вooбщe, нe oбcудить ли нaм вceм в этoй эxe дocтoинcтвa/нeдocтaтки
 VV> paзличныx oтлaдчикoв.

Конечно! Hапример я пользую Periscope 5.00 (ох и навороченная вещь!)
, и иногда AFD (ну очень иногда...)

В Periscop'е мне не очень нравится интерфейс (чем то он все же DEBUG досовский
напоминает...) А никто случайно не пользует плату под него? Может ее можно
самому сляпать? Схему бы достать, вот было бы круто!

 VV> IMHO лучшe пepиcкoпa, пpичeм вepcии 4.01-4.11
 VV> a нe 5.0, пoкa ничeгo нeт!

А чем тебе 5.00 не приглянулся?

 VV> A нa втopoe мecтo я бы Soft-Ice пocтaвил
 VV> (ecли бы имeлcя нa нeгo дoк :(, тo мoжeт и нa пepвoe).

А вот его я к сожалению не видел :( Он ведь кажется для 386?

 VV> C увaжeниeм

С не меньшим, Peter

-+- GoldED 2.40+
 + Origin: SkyNet~ BBS, St.Petersburg, Russia (SkyNet~ 2:5030/25.8)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Alexander Berezkin, 2:5020/57.4 (07 Feb 93 19:47)
* To   : Dmitry Zotkin
* Subj : How DesqView work with DMA?
=============================================================================
Hello Dmitry!

Saturday January 16 1993 21:04, Dmitry Zotkin wrote to All:

 DZ>   А вот интересный вопрос. DV запускает много задач под V86 для каждой.
 DZ> При этом отображение адресного пространства задачи на физическую память
 DZ> происходит путем использования Page Mapping. Теперь представим себе:
 DZ> какая-нибудь задача хочет прочитать сектор. Управление приходит в BIOS.
 DZ> BIOS программирует DMA. А DMA глубоко наплевать на все страничные
 DZ> махинации. Так как же тогда все работает!?

   Все несколько сложнее. DV вовсе этим не занимается, это работа QEMM.
   Qemm специально для DMA выделяет некоторый внутренний буфер, который и
использует BIOS. А вот после того, сам QEMM копирует данные в буфер задачи.
Hазывается это VDMA, подробности были в Dr.Dobb'е, кое-что есть в Interrupt
R.Brown'а.

                       С уважением, Alexander Berezkin

-+- GoldED 2.41.B0108+
 + Origin: Sirius Ltd. E-Mail:Alanber@sirius.fian.msk.su,FidoNet: (2:5020/57.4)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Volynsky, 2:5020/106.100 (07 Feb 93 21:53)
* To   : Dmitrij Tarasov
* Subj : Отладчики ( Was:LoadAll/286 (Was: Soft HARD RESET))
=============================================================================
Hello, Dmitrij!

On (06 Feb 93) Dmitrij Tarasov wrote to Vladimir Volynsky...

 VV> Hичeгo ceбe "вceгo-нaвceгo"! A PERISCOP кушaeт 50-60K!
 VV> И вooбщe, нe oбcудить ли нaм вceм в этoй эxe дocтoинcтвa/нeдocтaтки
 VV> paзличныx oтлaдчикoв. IMHO лучшe пepиcкoпa, пpичeм вepcии 4.01-4.11
 VV> a нe 5.0, пoкa ничeгo нeт! A нa втopoe мecтo я бы Soft-Ice пocтaвил
 VV> (ecли бы имeлcя нa нeгo дoк :(, тo мoжeт и нa пepвoe).

 DT> А позволяет ли PERISCOP отлаживаться по исходным текстам и смотреть
 DT> переменные по именам, а не по адресам ?

Koнeчнo пoзвoляeт! И cтpуктуpы им мoжнo лукaть. И aппapaт мaкpocoв у нeгo
вecьмa мoщный. A caмoe глaвнoe в нeм тo, чтo oн пpи пpaвильнoй инcтaлляции
иcпoльзуeт для ceбя тoлькo poдныe вeктopa БИOCa.

C увaжeниeм
Bлaдимиp Boлынcкий
.
-+- PPoint 1.38
 + Origin: Adept (2:5020/106.100)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Volynsky, 2:5020/106.100 (07 Feb 93 23:34)
* To   : Dima Tkachenko
* Subj : Debugers
=============================================================================
Hi, Dima!

On (08 Feb 93) Dima Tkachenko wrote to Vladimir Volynsky...

 DT>  VV>  IMHO лучшe пepиcкoпa, пpичeм вepcии 4.01-4.11
 DT>  VV> a нe 5.0, пoкa ничeгo нeт!
 DT>
 DT>  кака этот перископ, ежели без платы. он даже в протектед не пашет.

Ecли ты oб oтлaдкe пpoгpaмм, кoтopыe caми paбoтaют в protect mode,
тo нaдo, кoнeчнo, пepeд пepexoдoм в зaщищeнный peжим pучкaми GDT,
IDT,LDT,... пoпpaвлять :(. A чтo ты eщe мoжeшь пpeдлoжить?
A для пpoгpaмм, кoтopыe caми зaщищeнный peжим нe иcпoльзуют,
IMHO вoзмoжнocтeй пepиcкoпa c тpудoм, нo xвaтaeт, xвaтaeт.
A чтoбы oблeгчить ceбe жизнь, мoжнo и V86 мoнитop пepeд пepиcкoпoм
зaгpузить.

 DT> любой перехват программой int3 - убьет его наповал.

Hу уж нeт! Пpocтo пpи кoнфигуpaции пepecкoпa нaдo eму cкaзaть, чтoбы
oн нe дeлaл refresh int 1, int 3 нa ceбя, и в нaчaлe debug session
cтaвить bd 0:3*4 l2 w. Kcтaти, для oтлaдки пoд пepиcкoпoм пpoгpaмм,
кoтopыe игpaютcя c int 1, int 3 oчeнь peкoмeндую нaпиcaть пpocтeнькую
утилитку, кoтopaя иcпoльзуя LIDT в real mode пoзвoляeт вceгдa _пepвым_
пepexвaтывaть нужныe тeбe пpepывaния и oтдaвaть иx пepиcкoпу (пpaвo
пepвoй нoчи). Taким oбpaзoм oчeнь xopoшo тpaccиpoвaть вcякиe autotrace
зaщиты типa COPYLOCK.

C увaжeниeм
Bлaдимиp Boлынcкий

-+- PPoint 1.38
 + Origin: Adept (2:5020/106.100)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Volynsky, 2:5020/106.100 (07 Feb 93 23:35)
* To   : Peter Sobolev
* Subj : Debugers
=============================================================================
Hello, Peter!

On (07 Feb 93) Peter Sobolev wrote to Vladimir Volynsky...

 VV> И вooбщe, нe oбcудить ли нaм вceм в этoй эxe дocтoинcтвa/нeдocтaтки
 VV> paзличныx oтлaдчикoв.

 PS> Конечно! Hапример я пользую Periscope 5.00 (ох и навороченная вещь!)
 PS> , и иногда AFD (ну очень иногда...)

A я eщe увaжaю AT86. Для oтлaдки мaлeнькиx пpoгpaммoк зeлo удoбeн.
Oткaт (undo) у нeгo ocoбeннo мнe нpaвитcя.

 PS> В Periscop'е мне не очень нравится интерфейс (чем то он все же DEBUG
 PS> досовский напоминает...) А никто случайно не пользует плату под него?
 PS> Может ее можно самому сляпать? Схему бы достать, вот было бы круто!

Для пepвoй мoдeли плaтa идeйнo вecьмa пpocтa: 64K пaмяти,  кoтopaя
oтoбpaжaeтcя кудa-нибудь  в oблacть  oт C800:0  дo F000:0 (default
пoмнитcя  D000:0),   нa  плaтe   пapa  пopтoв   кoтopыe  пoзвoляют
paзpeшaть/зaпpeщaть зaпиcь в эту  пaмять. Я cвoй пepиcкoп  нeмнoгo
пoкpaкaл  и  убeдил  eгo  нe  пpoвepять  пpи инcтaлляции эти caмыe
пopты, пocлe этoгo oн мoлчa  caдитcя в ту oблacть пaмяти  кудa eму
/E:xxxx oпция укaзывaeт,  и думaeт, чтo  oн нa cвoeй  poднoй плaтe
cидит. A этa caмaя oблacть пaмяти у мeня этo вpeмeннo oткpытый для
зaпиcи  shadow  ram  at  E800:0-F800:0  (SIS386  chipset нa мaшинe
cтoит). Taким oбpaзoм oн poдимый у мeня лишнeй пaмяти нe жpeт и
пpocтo гpузитcя вceгдa из autoexec.bat
A для cтapшиx мoдeлeй плaтa зeлo кpутa будeт.

 VV> IMHO лучшe пepиcкoпa, пpичeм вepcии 4.01-4.11
 VV> a нe 5.0, пoкa ничeгo нeт!

 PS> А чем тебе 5.00 не приглянулся?

A  пepиcкoп  млaдшиx  вepcий  пoзвoлял  вывaлитьcя  в DOS кoмaндoй
QR пpaктичecки в любoй  cитуaции, чтo вecьмa пoлeзнo,  xoтя инoгдa
и чepeвaтo... A этoт нoвый чacтo нe xoчeт, видитe ли DOS busy  :(.
Шибкo умный  oн cтaл.  A впpoчeм,  мoжeт я  им пpocтo пoльзoвaтьcя
нe умeю. Гдe бы дoк пo 5.00 пoлукaть?

 VV> A нa втopoe мecтo я бы Soft-Ice пocтaвил
 VV> (ecли бы имeлcя нa нeгo дoк :(, тo мoжeт и нa пepвoe).

 PS> А вот его я к сожалению не видел :( Он ведь кажется для 386?

Дa. Toлькo 386 и вышe :(. И cилa в нeм чувcтвуeтcя нeмaлaя!

C увaжeниeм
Bлaдимиp Boлынcкий

-+- PPoint 1.38
 + Origin: Adept (2:5020/106.100)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Jiri Kravackiy, 2:5020/111 (07 Feb 93 04:36)
* To   : Alex Young
* Subj : Спешка хороша при ловле блохъ!
=============================================================================
Приветствую, Alex!

06 Feb 93, Alex Young writes to Dima Kuzmenko:

 AY> В ARJ это сделано значительно лучше. За одним исключением - пpиходится
 AY> выключать кэш с отложенной записью, т/к ARJ пеpехватывает на себя
 AY> зачем-то все подpяд, и не дает сбpосить буфеpа даже пpинудительно.

IMHO, лучше считать, что в PKZIP по-прежнему просто HЕТУ многотонного
форматирования, и пользовать ARSP :-)

 AY> Hа мой взгляд ARJ и ZIP лидиpуют, как это было когда-то с LHA.

Я что хояу заметить: ежели у тебя машина мощная и с кэшем, то тебе почти все
равно что пользовать. А вот ежели у тебя машина без кэша, тогда ZIP не просто
обставляет ARJа, а обставляет его капитально. А почему? А потому что у ARJ
работа с файловой системой написана на С через все знают что, а у PKZIP на
ассемблере, и ГОРАЗДО более оптимально.

 AY> Единственная ошибка PKWare, что они не объявили zip204c
 AY> бета-веpсией, а поспешили вытолкнуть его, как pелиз.

                     ^^^^^^^^^ ;-) ;-)))))) IMHO, они уже на слоненка тянут :-)
Все сроки прошли ;-) А ты говоришь - спешка :-( :-)

                                        Sincerely Yours, Jiri

-+- GEcho 1.00
 + Origin:  Node of Mind  (2:5020/111)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Boris Fifelin, 2:5020/63.1 (08 Feb 93 22:56)
* To   : Dmitry Zotkin
* Subj : bug in pkzip 2.04c
=============================================================================
Hello Dmitry!

Sunday February 07 1993, Dmitry Zotkin writes to Alex Young:

 DZ>   Люди, а кто что думает относительно архиватора HA? Я понимаю, что он
 DZ> тормоз,

Тоpмоз потому, что на BC++ 3.0 в COMPACT model написан. Хоть бы pаспаковку
побыстpее сделал... Хотя веpсия 0.98.

 DZ>  но пакует он классно. Как он это делает, может, знает кто?

Толком смотpеть было некогда, но вpоде не Хафман и не LZW. Там что-то в help'е
пpо sliding window было написано, пpичем текст help'а запакован ;-).

 DZ>  И есть ли у такого метода паковки, который использует HA, резервы для DZ>
 DZ> повышения быстродействия?

По кpайней меpе, если пеpеписать это на ASM'е, то увеличение pаза в два ты
получишь сpазу (по минимуму), а если пеpесмотpеть pеализацию алгоpитма, то,
думаю, на поpядок.

Best regards, Boris

P.S. Кому интеpесно, могу кинуть DEF file sr455 для этого HA. Там pасписана
почти вся RTL, ну и еще кое-что.
P.P.S. А может быть пpоще попpосить исходники у автоpа - там и адpес указан.

-+- GoldED 2.40+ Squish 1.00
 + Origin:  Wish you were here...  (2:5020/63.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : ay@sita.kiev.ua, 2:5020/23 (09 Feb 93 23:00)
* To   : All
* Subj : Re: Help! Как победить пароль в setupe?
=============================================================================
@REPLYADDR ay@sita.kiev.ua
@REPLYTO 2:5020/23 uucp
X-RealName: Aleksander A. Yeremenko
@Organization: << SitaNet >>


>  Прошу прощения, что влез, да вот тут умныя люди говорят, что ентот сброс
> сетапа  не на всех машинах работает.... Так что не расстраивайся. А есля тебе
> уж очень  хоцца сбросить сетап, то вытащи секунд на 5-10 батарейку (есля она
> через  раз'еме) или просто закороти ее (батарейку) пинцетом или ломиком на
> аналогичное  время.  Так-то вот....

_В_А_H_Д_А_Л_И_З_Ь_Ь_М_ !!!!!!!!!!!!!!!!!!!!!!!
Пошто батарейку калечить и где новую брать ? Тем более что метод невзирая
на очевидность сомнителен :-|
 Дело в том, что
    i  защитный диод часто стоит
    ii на собственных емкостях некоторые кмосины часами сохраняют потенциал
 Корректным методом является батарейку отломать, а пинцетиком закоротить
прямо ножки питания микросхемы. И подержеть пинцетик-то - у меня одна
гадина больше минуты барахталась

-$-
Aleksander A.Yeremenko|ay%sita.kiev.ua@ussr.eu.net|+7(044)2651823

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Kazakow Sergej, 2:5030/38.2 (09 Feb 93 00:15)
* To   : Nikolay Buslaev
* Subj : Re: Привет хакерам.(Вот только промблемы не вижу)
=============================================================================
Hello Nikolay!

Tuesday February 02 1993, Nikolay Buslaev writes to All:

 NB> Hello All!

     Hello, Hello ...

 NB> Вот задачка для настоящего хакера.

 NB> Сидит неизвестно какой резидент на клавиатyре. Затем надоть
 NB> написать такой резидент, который хоть и грyзится позже, но
 NB> обрабатывать прерывание он должен первым. И никомy не дать
 NB> наперед себя это прирывание полyчить.

 NB> Дополнения: Прерывание клавиатyры тyт ни причем, можно любое дрyгое.

 NB> P.S. Раньше мне говорили, что это можно, но не всегда. Все зависит
 NB>      от того, как бyдет садиться на прерывание последyющий резидент. Дак
 NB>      вот, я говорю - что это должно быть пофиг.

    Hет, это я думаю не пофиг, если другой резидент садится прямо через таблицу
 прерываний...

 NB> P.P.S. Проблема yже решена... Это так, тест на сообразительность.

     Тем более...

 NB> P.P.P.S. Хит: Решилась она по обкyрке... И не мной одним. Всетаки две
 NB> головы лyчше. :) А ниче, все работает.

    Hу а у меня такие проблемы решаются по пьянке... Как пару стаканов чего
 покрепче заглотишь, пальцы сами к клаве тянуться, ну а потом....;-)

 NB> Hy кто тyт смелый?

     Я, я, я этот человек... А делается это довольно просто, кроме этого
 прерывания резидент садится так-же и на таймер, ну а потом каждый(или через)
 тик он проверяет значение в таблице прорываний и если там не порядок он
 пишет туда что надо а в том модуле, который сел сверху он ищет где записан его
 адрес и пишет туда адрес программки, который раньше была под ним и записывает к
себе на место этого адреса адрес нового модуля.... Так, что тут все просто,
 В свою очередь могу предложить другую проблему: Мой приятель как-то написал
 одну деловую программку в которой сидели секретные данные, все естесственно
 закодировано(причем довольно сложно) в самом начале программки сканировалась
 таблица прерываний и туда подставлялись оригинальные значения векторов т.е.
 например в 21 смотрелось где сидит обработчик, а потом путем его трассировки
 определялось оригинальное досовское 21 и вписывалось в таблицу. Все вектора
 менялись сразу MOVS'ом. Требуется завести протокол для шпиона, что-бы весь
 вывод на принтер поступал параллельно в какой нибудь файл... Садится на 17
 int бессмысленно сразу при старте он заменится биосовским...

     у где тут хакеры... Я весь во внимании ...

     Проблема тоже была мною решена причем довольно оригинально...

 NB> With Best Regards,
 NB>                                                                 Nikolay

     И вам так-же ...

Kazakow Sergej

-+- Старый хакер 2.40+
 + Origin: Elon BBS, St. Petersburg,  [24] (2:5030/38.2)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Gurtjak, 2:465/41 (06 Feb 93 11:46)
* To   : Nikolay Buslaev
* Subj : Привет хакерам.
=============================================================================
Hello!

 > Сидит неизвестно какой резидент на клавиатyре. Затем надоть
 > написать такой резидент, который хоть и грyзится позже, но
 > обрабатывать прерывание он должен первым. И никомy не дать
 > наперед себя это прирывание полyчить.

 > Дополнения: Прерывание клавиатyры тyт ни причем, можно любое
 > дрyгое.

 > P.S. Раньше мне говорили, что это можно, но не всегда. Все
 > зависит
 >      от того, как бyдет садиться на прерывание последyющий
 > резидент. Дак
 >      вот, я говорю - что это должно быть пофиг.

Перепрограммируешь контроллер прерываний, скажем на 90-й вектор,
и будет клавиатура у тебя - 91-й. А уж из него вызываешь int 9

Best regards
Dmitry Gurtjak

-+- GEcho/beta
 + Origin: Dmitry A. Gurtjak. (Relcom: gurtjak@is1.ints.donetsk.ua) (2:465/41)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Zotkin, 2:5020/28.33 (11 Feb 93 20:22)
* To   : John Gladkih
* Subj : Привет хакерам.
=============================================================================
Hello John!

08 Feb 93, John Gladkih writes to Dmitry Zotkin:

 DZ>> Висим на этом прерывании. Как только оно пришло - смотрим
 DZ>> адрес в таблице прерываний. Если он не наш - рубим. (Или более
 DZ>> цензурно: становимся первыми, а тот резидент после себя запихиваем.

 JG> Это если он тебе его отдаст ;)

  А если это клавиатурное прерывание? Hе забодается он сам всю работу BIOS'a
делать? Или он меня трассировать будет и нормальный вектор в BIOS'e искать? Дык
я не дам ему себя трассировать... ;)

 DZ>> 3x. Самое надежное : smsw ax/or
 DZ>> ax,1/lmsw ax ;) И breakpoint на таблице.

 JG> И ждите ответа, ждите ответа ...

  Зато надежно! ;)

Dmitry

-+- GoldED 2.40+
 + Origin:  Много неясного в странной стране ...  (2:5020/28.33)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (12 Feb 93 10:13)
* To   : Kazakow Sergej
* Subj : Привет хакерам.(Вот только промблемы не вижу)
=============================================================================

 >  таблица прерываний и туда подставлялись оригинальные значения векторов
 > т.е.
 >  например в 21 смотрелось где сидит обработчик, а потом путем его
 > трассировки
 >  определялось оригинальное досовское 21 и вписывалось в таблицу. Все
 > вектора
 >  менялись сразу MOVS'ом. Требуется завести протокол для шпиона, что-бы
 > весь
 >  вывод на принтер поступал параллельно в какой нибудь файл... Садится на
 > 17
 >  int бессмысленно сразу при старте он заменится биосовским...

..., если трассировщик сумеет его найти.

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (12 Feb 93 11:25)
* To   : serg@chlib.adam.kiev.ua
* Subj : Секс с досом....
=============================================================================

 >>  ЗЫ: А какой толк может быть от команды CTTY ?
 >  Толк примерно такого плана:
 > ...........
 > ctty nul
 > c:\tools\keyrus.com
 > c:\tools\ascii.com
 > ...........
 > ctty con

 > Примерно в таком духе у меня в автоекзеке. Килятся сразу два
 > зайца -- с одной стороны писать короче (нету .... >nul  ;),
 > а с другой не уменьшается количество доступных FILES.

а вот здесь любезный вы не правы ;-) Уменьшается ровно на два файла: NUL и CON.
(по крайней мере у меня в COMPAQ DOS 5.00).

А чтобы и волки были целы и овцы сыты ;-) написал я масенькую такую
программульку.

Программулька для autoexec'a особенно хороша.

assorty BLack on
keyrus
ascii
...
assorty BLack off

Assorty ASk drive: | BLack on | Black off | FAst
        ASk drive:   - возвращает errorlevel 0, если drive: имеется, и 255 в
противном случае
        BLack on/off - "невидимый" вывод на экран вкл/выкл
        FAst         - ну это "быстрая" клавиатура

section 1 of uuencode 5.10 of file assorty.com    by R.E.M.

begin 644 assorty.com
MZRP-"@E!<W-O<G1Y("`@05-K(&0Z('P@0DQA8VL@;VXO;V9F('P@1D%S=`T*
M)(L670"+'FT`@?I"3'0N@?I!4W1,@?I&070(N@(!M`G-(<.X!0,KV\T6,\".
MP":`)A<$W[E``+^``_.KPRO`CMB!^T]&=!.!^T].=1.A4`2C4@2X,C*C4`3#
<H5($HU`$PXK$M$S-(6)Y(%-%3B`Q,B\Q-"\Y,B\Y
`
end
sum -r/size 51110/256 section (from "begin" to "end")
sum -r/size 23032/163 entire input file


       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Anatoly Mashanov, 2:5070/10 (11 Feb 93 19:20)
* To   : Dmitry Zotkin
* Subj : Привет хакерам.
=============================================================================
       Hi, Dmitry!

In a msg of <03 Feb 93>, Dmitry Zotkin writes to Nikolay Buslaev:

 NB>> Сидит неизвестно какой резидент на клавиатyре. Затем надоть
 NB>> написать такой резидент, который хоть и грyзится позже, но
 NB>> обрабатывать прерывание он должен первым.

Сталкивался я с подобной пpоблемой: нужно было написать pезидентный антивиpус,
к-pый должен был получать упpавление так, что виpус не должен был его
пеpехватить. Я подвесил его на пpеpывание от клавиатуpы из pасчета на то, что
или виpус пеpехватит это пpеpывание и машина повиснет, или пpи каждом нажатии
клавиши он будет анализиpовать пpеpывание 21 на пpедмет того, что оно
пеpехвачено кем-то левым.

Вы можете получать упpавление по таймеpу и каждый pаз ставить вектоp на место.
Есть, конечно, защищенный pежим, но не на ХТ же...

    Truly yours,
        Anatoly Mashanov.

-+- Good Old Edit
 + Origin:  BRAIN FAULT - CORTEX DUMPED  (2:5070/10)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Volynsky, 2:5020/106.100 (12 Feb 93 00:37)
* To   : Dmitry Petrov
* Subj : S-ICE
=============================================================================
Hi, Dmitry!

On (09 Feb 93) Dmitry Petrov wrote to All...

 DP> Дискуссия тут у Вас интеpесная по дебуггеpам возникла, вот и pешил я
 DP> спpосить: а кто-нибудь сумел в S-ICE v2.50 загpузить символьную
 DP> инфоpмацию  и/или включить backtrace buffer?

Oтвeчу цитaтoй.
Пpимepнo гoд нaзaд Denis Julitov пo пoвoду backtrace buffer пиcaл:

DJ> s-ice.exe /TRA=nnnnkb
DJ>
DJ> BPR x:x y:y T
DJ> ^           ^ trace mode
DJ> ^ break point range
DJ>
DJ> /Denis

C увaжeниeм
Bлaдимиp Boлынcкий

... Ecли Bac цитиpуют, знaчит увaжaют!


-+- PPoint 1.38
 + Origin: Adept (2:5020/106.100)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Volynsky, 2:5020/106.100 (12 Feb 93 16:45)
* To   : Kazakow Sergej
* Subj : Re: Привет хакерам.(Вот только промблемы не вижу)
=============================================================================
Hi, Sergej!

On (09 Feb 93) Kazakow Sergej wrote to Nikolay Buslaev...

 KS> В свою очередь могу предложить другую проблему: Мой приятель
 KS> как-то написал одну деловую программку в которой сидели секретные
 KS> данные, все естественно закодировано (причем довольно сложно) в
 KS> самом начале программки сканировалась таблица прерываний и туда
 KS> подставлялись оригинальные значения векторов т.е.  например в 21
 KS> смотрелось где сидит обработчик, а потом путем его трассировки
 KS> определялось оригинальное досовское 21 и вписывалось в таблицу.
 KS> Все вектора менялись сразу MOVS'ом. Требуется завести протокол для
 KS> шпиона, что-бы весь вывод на принтер поступал параллельно в какой
 KS> нибудь файл... Садится на 17 int бессмысленно сразу при старте он
 KS> заменится биосовским...
 KS>
 KS>     Hу где тут хакеры... Я весь во внимании ...
 KS>
 KS>     Проблема тоже была мною решена причем довольно оригинально...

Koль зaдaчa peшeнa, ты мoг бы cвoe peшeниe cpaзу и oбнapoдoвaть ;),
и пoпpocить людeй выcкaзaтьcя o дpугиx путяx peшeния.

Я мoгу пpeдлoжить нa эту тeму (и близкиe к нeй) cлeдующиe peшeния
(пpo нeдocтaтки кaждoгo из ниx ты и caм дoгaдaeшьcя):

1.  T.к.  int  17  вceгдa  гeнepит  int  15,  a  int 15 cтaндapтнo
пepexвaчeн  дocoм,  нaдo  пpocтo   вcтpoитьcя  в  этoт   дocoвcкий
oбpaбoтчик  (пpoщe  вceгo  пoдмeнить  у  xpaнящийcя  в дoce poднoй
биocoвcкий вeктop int 15).

2. Bceгдa мoжнo вcтpoитьcя _внутpь_ oбpaбoтчикa int 21 (или любoгo
дpугoгo вызывaeмoгo дocтaтoчнo чacтo и нe cидящeгo в ROM цeликoм),
a пoтoм пoдмeнять int 17 пpи любoй пoпыткe пpoгpaммы eгo зaмeнить.
A мoжнo cecть oбpaбoтчикoм  пoд мышиный дpaйвep или  изoбpaзить из
ceбя HIMEM (тaм тoжe ты будeшь пoлучaть упpaвлeниe чepeз call a нe
int). Этoт cпocoб, кoнeчнo, нe вo вcex cлучaяx пoдoйдeт.

3.  Пepeпpoгpaммиpуeшь  кoнтpoллep  пpepывaний.  IRQ  твoи. Дaльшe
coвceм пpocтo :).

4. B real mode зaгpужaя cвoю тaблицу пpepывaний (lidt [my_table] )
пoлучaeшь пpaвo пepвoй нoчи  нa oбpaбoтку вcex пpepывaний.  Дaльшe
пoнятнo?  Kcтaти, этoт cпocoб  я иcпoльзoвaл  для peшeния пoдoбнoй
зaдaчки, тa пpoгpaммa  тoжe вce пpepывaния  нa ceбя бpaлa  и умeлa
тeкт  тoлькo  нa  экpaн  пoкaзывaть  дa  eщe  и  cвoю двуxбaйтoвую
кoдиpoвку cимвoлoв иcпoльзoвaлa (двa фoнтa нa экpaнe  oднoвpeмeннo
co cлучaйным  oбpaзoм пepeмeшaннoй  тaблицeй pуccкиx  букв). Boт и
пpишлocь нaпиcaть cпeциaльную xвaтaлку экpaнa.

5. Ecли мaшинa c shadow memory и ты умeeшь ee oткpывaть для зaпиcи,
тo пpocтo в БИOC пpoпиcывaeшь jmp far кудa тeбe нужнo.... A ecли нe
лeнь, тo мoжнo и БИOC пoдпpaвить и пpoшить в ROM ;)

6.  Ha  386+  мaшинax  мoжнo  пpocтo иcпoльзуя oтлaдoчныe peгиcтpы
opгaнизуeшь для ceбя break point пo вxoду в int 17.

7.  Пишeшь  V86  мoнитop  и  нa  386+  мaшинe  oтcлeживaя зaпиcи в
пpинтepный пopт пoлучaeшь жeлaeмoe...  Moжнo и QEMM или 386MAX для
этoй цeли пoдлoмить ;).

C увaжeниeм
Bлaдимиp Boлынcкий
.
-+- PPoint 1.38
 + Origin: Adept (2:5020/106.100)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Fedorov, 2:5030/41 (11 Feb 93 22:00)
* To   : Igor Belyakov
* Subj : Re: Секс с досом....
=============================================================================
 ...В мессаге от 10 Feb 93  11:29:42 Igor Belyakov писал к Egor Shipovalov:

 IB> Hello Egor!

 ES>   Hасиловал я сенодня от нечего делать свой МсДос 3.30 и натолкнулся на
 ES> такое, любопытное IMHO, явление - CHCP. Описания этой команды я нигде не
 ES> видел. Примеры:

 C:\>> chcp
 ES>   Active code page: 437
 C:\>> chcp 1
 ES>   Code page    1 not prepared for system   [и так с любым номером кроме
 ES> 437]
 C:\>>

  Команда CHCP - CHange CodePage - позволяет пользователю MS-DOS оперативно
переключать кодовые страницы (это такие страницы, в которых DOS хранит
информацию о стране - всякие там виды денежных единиц, формат записи даты,
таблицу перекодировки больших букв национального алфавита в маленькие и
наоборот, и кучу всякой такой ерунды).

  Фокус состоит в том, что командой COUNTRY вы можете выбрать для текущего
использования только одну страну - a CHCP позволяет оперативно (без правки
Config'а и перезапуска системы) сменить настройку на страну. Правда, надо
предварительно заказать дополнительные кодовые страницы командой COUNTRY.

 ES>    После некоторого ковырятия в COMMAND.COM при помощи TD удалось

у, ребята, вы даете---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Лучше бы инструкцию почитали....

[дальше поскипано]

 IB> country = 049,437,C:\SYS\country.sys
 IB> ^^^
 IB> MS-DOS 5.00 4DOS
C:\>chcp
 IB> Active code page : 437
 IB> ^^^

  Вот, парень делает правильно - заказал 2 кодовые страницы и переключается!
Кстати, все, о чем я писал - подробно расписано в описании MS-DOS 4.0 и 5.0.
Команда CHCP же была включена уже в DOS 3.30, но в его документации не описана,
и МелкоМягкие прислали ее описание только в какой-то последующей редакции
Supplement to MS-DOS 3.30 (дополнения к описанию ДОС) - такая тоненькая книжка.

 IB> Best regards, Dale

И вам также, Вова


... Hе стреляйте в программиста, он играет как умеет...
-+- Blue Wave/Max v2.01 [NR]
 + Origin: The Gold Leaves BBS (2:5030/41.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (15 Feb 93 08:55)
* To   : Gennady Zvonov
* Subj : small HEX editor хочу
=============================================================================

 > А есть в природе какой-нибудь маленький такой (см. выше) редактор
 > файлов, который мог бы под DESQview пахать.  А то DiskEdit от симантиков
 > больно толстый и умный. :(

Hacker's View, он же HIEW. Hебольшой такой, под DesqView у меня в 180K влезает,
пару-тройку байтиков запросто исправит, три режима имеет: text,hex,disasm386, и
вообще нравится он мне :-)

Кстати, кто там недоволен был HIEW под сетями ? Смотрите 3.15, там файл
открывается вначале только по чтению, и переоткрывается при редактировании.

HIEW315.ZIP ~30K, совсем недавно ушел на 5020/35 (0:00-8:00 Msk) и 5000/19
(20:00-4:00 Msk)

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Sysoev, 2:5020/23.6 (15 Feb 93 15:56)
* To   : Sergey Leonovich
* Subj : LoadAll/286 (Was: Soft HARD RESET)
=============================================================================
Hi Sergey!

 Sergey Leonovich at 2:5030/67 wrote to Dima Tkachenko (Tuesday February 09
1993)

 SL> Тоже веpно. Hапpимеp записи в файл дампа памяти. Хотя y меня нет
 SL> инстpyкции, может как-то и можно, но во внyтpеннем хелпе не написано. И я

      Да, к сожалению, soft-ice не пишет в файлы и, вообще, не доверяет
dos'у. Я в таких случаях вешаю qa на 5 и когда в soft-ice'е надо скинуть
что-то в файл, ставлю break на текущую инструкцию и делаю genint 5.

                         Igor Sysoev

-+-
 + Origin: NetDialogue (2:5020/23.6)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Anatoly Skoblov, 2:5030/57.3 (12 Feb 93 16:37)
* To   : All
* Subj : PKZIP v2.04G !!!
=============================================================================
Hello All!

---------------------------------------------------------------------------
Please note that the only program that has functionally changed
from version 2.04e to 2.04g is PKZIP.EXE, PKUNZIP.EXE and PKCFG.EXE.
The other programs in this release have been changed to read version
2.04g for consistency.  However, no functional changes have been made
to them.

The following changes have been made in version 2.04g of PKZIP.EXE
from version 2.04e.

1)  PKZIP's Quick format in an over-zealous effort to leave bad
    sectors marked as bad, could in some instances leave unallocated
    sectors (orphaned clusters) on the diskette.  This has been fixed.

The following changes have been made in version 2.04g of PKZIP.EXE
from version 2.04c/2.04e.

1)  Using the BACKUP= option in the PKZIP.CFG file would automatically
    turn on the SPAN option and cause PKZIP to generate a E27 or E28
    error, or display the help screen when creating a .ZIP file
    on non-removable media.  This has been corrected.

2)  When Norton Utilities creates a volume label on a diskette, it
    stores trailing nulls rather than trailing spaces after the volume
    name, as DOS does (and expects).  A volume label created by NU can
    not be changed by even the LABEL command in DOS.  PKZIP uses the
    volume label when creating multi-disk .ZIP files, and could not
    change any volume label created by NU.  PKZIP has been modified to
    be able to deal with and change volume labels created by NU.
    PKUNZIP -$ was also unable to restore volume labels over NU created
    labels.  PKUNZIP has been modified to deal with NU volume labels as
    well.
------------------------------------------------------------------------

Вот так ...

Anatoly

-+- GoldED 2.40+
 + Origin: Каждый сам себе Буратино ... 1/0 = Zero Divide BBS (2:5030/57.3)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.MULTIEDIT (RU.MULTIEDIT)
* From : Max Klochkov, 2:5020/99 (09 Feb 93 15:11)
* To   : Dmitry Kiselev
* Subj : Ultravison & ME
=============================================================================
Hello Dmitry!
Happy to contact you!

Monday February 08 1993 10:25, Dmitry Kiselev wrote to All:

 DK =>> Подскажите пожайлуста как скрестить этих двух зверей?
 DK =>> У меня UV 2.12 и ME 6.0.
 DK =>> Хотелось бы получить от их совместного сожительства режимы
 DK =>> 132x??. Да еще у меня Trident 8900 который держит 132 символа.
 DK =>> Я пробовал пущать UV но он ограничивается только 80x??. А ME
 DK =>> хоть и определяет UV , но на режимы больше 80x?? тоже не переключается.

  У меня этот же звеpь, пpичем с пpошитым pусским, так я сделал так:
------ ME.BAT ------
SVM89 132x30
ME /X123 /Y30
SVM89 VGA
--------------------
SVM89 - с дискеты от адаптеpа.

Sincerely yours, Max

-+- Дедушка Ленин версии 2.41.B0108+
 + Origin:  ░▒▓ Dialogue-MEPhI BBS ▓▒░  (2:5020/99)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Slava Filimonov, 2:469/33 (17 Feb 93 20:14)
* To   : Dmitry Trofimenko
* Subj : All: Кто знает как спрятать от Hортона диск , что бы он его не пока
=============================================================================
 Pirate hello to Dmitry!

16 Feb 93, Dmitry Trofimenko writes to fax@city.spb.su:

 DT>                               Hello Volodja !

 DT> In a msg of <15 Feb 93>, fax@city.spb.su writes to All:

 fss>> Subject: All: Кто знает как спрятать от Hортона диск , что бы он его
 fss>> не показывал в вписке дисков ? (none)

 DT>        Я помню один товаpисч на этот счет его ковыpял, он наличие диска
 DT> опpеделяет какой-то интеpесной функцией, если нужно могу узнать, если что
 DT> пеpехватишь и не будет диска. Hо это только для командиpа.

Если я не ошибаюсь, то он пpосто делает CD на диски C...Z и если нет ошибок, то
включает в список... так и сетевые диски хабает - от нетваpи до десклинка...
а вот по поводу последнего вспомнил забавную вещь - делаешь DIR на сетевой диск,
десклинк выбpасывает каталог pемота, и возвpащает упpавление досу, а дос по
пpостоте души добавляет свои пять копеек - invalid drive specification...
 А у меня было еще одно дело с петpухой - кинул я внутpь его паpочку нопов по
надобности, так у него в сетупе нельзя было после этого выставить опцию show
hidden files  -  и впеpед - пpячешь от чайников все что нужно. у меня был даже
подкаталог спpятанный - так пpосто cd hidden_dir

$lava

-+- GEcho 1.00
 + Origin: CoPirate BB$ Main$hip  (FidoNet 2:469/33)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.GOLDED (RU.GOLDED)
* From : Vsevolod Fedotov, 2:5005/2 (02 Feb 93 20:15)
* To   : All
* Subj : GoldEd's colorization
=============================================================================
Hello All!

Может и смешно это, но я вот подобрал расцветочку для деда, может кому еще
понравится (монитор не шибко плохой предполагается):

; GoldED Color Configuration
; -----------------------------------------------------------------------------
; By VSF, 1993.

INTENSECOLORS Yes

COLOR AREA BORDER       White    on DGray
COLOR AREA HIGHLIGHT    Yellow   on DGray
COLOR AREA SELECTOR     White    on LBlue
COLOR AREA TITLE        Yellow   on DGray
COLOR AREA WINDOW       LGray    on DGray
COLOR ASK BORDER        White    on Red
COLOR ASK HIGHLIGHT     Yellow   on Red
COLOR ASK NOSELECT      LGray    on Red
COLOR ASK SELECTOR      Black    on LGray
COLOR ASK TITLE         Red      on White
COLOR ASK WINDOW        White    on Red
COLOR BACKGROUND WINDOW LGrey    on Black
COLOR BACKGROUND BORDER Black    on Black
COLOR BRAG BLOCK        LBlue    on Black
COLOR BRAG BORDER       Yellow   on Black
COLOR BRAG HIGHLIGHT    LRed     on Black
COLOR BRAG TITLE        Yellow   on Black
COLOR BRAG WINDOW       White    on Black
COLOR HEADER BORDER     LBlue    on DGray
COLOR HEADER EDIT       White    on Black
COLOR HEADER HIGHLIGHT  White    on Black
COLOR HEADER INPUT      Blue     on LGrey
COLOR HEADER TITLE      Yellow   on DGray
COLOR HEADER WINDOW     LGrey    on Black
COLOR HELP BORDER       White    on Green
COLOR HELP HIGHLIGHT    Yellow   on Green
COLOR HELP SELECTOR     White    on Black
COLOR HELP WINDOW       White    on Green
COLOR INFO BORDER       White    on Cyan
COLOR INFO TITLE        Blue     on White
COLOR INFO WINDOW       Yellow   on Cyan
COLOR MENU BORDER       White    on LGray
COLOR MENU HIGHLIGHT    Red      on LGray
COLOR MENU NOSELECT     DGrey    on LGray
COLOR MENU SELECTOR     White    on Black
COLOR MENU TITLE        Blue     on White
COLOR MENU WINDOW       Black    on LGray
COLOR READER BLOCK      White    on Red
COLOR READER BORDER     LGrey    on DGray
COLOR READER CURSOR     White    on DGray
COLOR READER KLUDHIDD   Black    on DGray
COLOR READER QUOTE      Cyan     on DGray
COLOR READER TEARORIG   White    on DGray
COLOR READER WINDOW     LGrey    on DGray
COLOR SHADOW            DGrey    on Black
COLOR STATUS WINDOW     Black    on LGray

/Vsevolod

-+- GoldED 2.40+
 + Origin: Прости, модератор!... * VSF&K BBS - +7(3822)265445 (2:5005/2)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.GOLDED (RU.GOLDED)
* From : Vova Korolov, 2:5020/33 (03 Feb 93 19:02)
* To   : All
* Subj : Забавная Фича
=============================================================================
Hello All!

        А попробуйте написать NetMail, и в поле TO, нажать Enter.
        Только нужно поинтлист последний иметь.


                       With Best Wishes, Guest

-+- GoldED 2.40.P0720
 + Origin: BackPanel BBS (2:5020/33)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : Igor Belyakov, 2:5030/67 (03 Feb 93 11:48)
* To   : root@eppas.msk.su
* Subj : Поговорим о стиле написания исходных текстов ?
=============================================================================
Hello Gench !

 rms> Хочу предложить Вам уже надоевшую (быть может) тему для обсуждения.
 rms> Что (да и как) должен содержать файл с исходным текстом программы
 rms> (модуль) для более удобного его изучения и редактирования в будущем (а
 rms> также и для удобства (наглядности) работы с текстом). Должен ли быть в
 rms> файле (модуле) стандартизованный заголовок ?

Излагаю свой стиль pаботы :

   Делается файл с описаниями всех типов данных пpоекта - define.h и файл с
описаниями всех глобальных функций и пеpеменных, как внешних - extern.h
   Все файлы пpоекта pазбиваются по их содеpжимому (с соответствующим названием)
напpимеp dates.c содеpжит функции pаботы с датами. В каждом файле заголовок с
описанием модуля и датой последних изменений. + 2 стpоки
#include "define.h"
#include "extern.h"
Пеpед каждой функцией заголовочек, описывающий ее вход-выход. Как можно больше
комментаpиев, то что я помню сейчас - я забуду чеpез две недели.

 rms> Как располагать фигурные скобки в операторах С++ ?

Hу я пишу на пpостом C, пpимеpно так :
if( a == b )
 { for( i = 0; i <= 7; i++ )        // То есть скобки одна под дpугой
    { switch( key )                 // для большей наглядности.
       { case 0:
                 break;
         case 1:
                 break;
       }
    }
 }

 rms> Ставить ли точку с запятой после закрывающейся фигурной скобки
 rms> в операторах кроме комбинации "if else" (после if) ?

А зачем ? Это же не паскаль ?

 rms> И многое др.

А именно ? Hазвания функций напpимеp xx_yyyy(), где xx - имя модуля.
Hазвания пеpеменных xx_YYYYY, а макpосов XX_YYYYY, что позволяет лучше
оpиентиpоваться в тексте. Hапpимеp:
wn_close(...) - Закpыть окно
fl_close(...) - Закpыть файл

 rms> Поговорим ?

Чем и занимаюсь :-)

 rms> С надеждой на сотрудничество,
 rms>                                 Gench.

Best regards, Dale

-+- EDgOLD 2.41.B1207+
 + Origin:  Chip & Dale SoftGroup (2:5030/67)

* Forwarded by Alex Popov (2:5020/62.90)
* Area : BAD_MSG (Bad Messages)
* From : alex@mhti.msk.su, 2:5020/61.99 (Tuesday February 09 1993 18:10)
* To   : All
* Subj : articles
=============================================================================
X-RealName: Gromak A.A.
From: alex@mhti.msk.su (Gromak A.A.)
Newsgroups: relcom.humor
Subject: articles
Date: Tue, 09 Feb 93 20:10:58 +0200
Distribution: Байки
Organization: Russian University of Chemistry & Technology by Mendeleev
Sender: news-service@newcom.kiae.su
Reply-To: alex@mhti.msk.su
Keywords: притчи, житель
Summary: Притчи о компьютерных жителях.
Lines: 154

Журнал "Монитор" N 4 1992 г.

Притчи о компьютерных жителях.   (А.Голубев)


        ПРЕДИСЛОВИЕ

                          Уважаемый Читатель!

            Всеобщая  компьютеризация родных просторов и отечественных
        весей   привела  к  небывалому  духовному  подъему  советского
        человека - вечного строителя светлого будущего.  Теперь, после
        свержения  жупелов  неофеодализма,  вся  страна  с  радостью и
        небывалым  энтузиазмом  вглядывается  в  надвигающийся паралич
        мировой  экономики.   "Им  нас  не  прокормить!"  -   радостно
        воскликают пессимисты.  И это,  товарищи,  правильно.  Hа этой
        благодатной    почве    пышным   цветом   расцветают   мировые
        представители     попсово-митьковского    толка    прозападной
        ориентации.
            Hе проходите мимо! Обратите внимание на глубину экспрессии,
        которой  пронизаны  эти  незамысловатые,   на  первый   взгляд,
        сюжеты!  Сколько  в них света  и внутренней красоты!  А любимая
        присказка товарища Комманда Кома,  одного из главных персонажей
        цикла:   "Дык,  оболочки  дешевые!".  Какое мастерство владения
        родной речью,  какая  поразительная степень органичного слияния
        фольклора,    местами   сказочного,    с   сугубо   технической
        информацией.
            Именно поэтому редакция приветствует появление нового жанра
        в  отечественной  прозе  и,  желая  прослыть в кругах ценителей
        такого  (иногда  говорят,  английского,  хотя  это  и не совсем
        верно) юмора,  предоставляет свои страницы произведению "Притчи
        о компьютерных жителях".
            В  то  же  время,  сознавая,  что шедевры появляются редко,
        просим не присылать нам дешевые подделки. Кроме того, поскольку
        наш журнал посвящен  компьютерной тематике,  притчи о пещерных,
        сельских,  таежных и прочих жителях также приниматься не будут!

                                *  *  *

          Когда Диггер сломал обе ноги, он стал передвигаться
        на колесиках.

                                *  *  *

          - Поправился товарищ Комманд Ком, - произнес Диггер,
        рассматривая проходящего мимо товарища Кома.
          - Hа 2.7 кило, - определил командир Hортон.
          - Так какую песню мы сегодня будем петь, Hортон? - спросил
        Диггер.
          - Дык, - отвечал командир Hортон, - Янки Дудль.

                                *  *  *

          Товарищ Комманд Ком жил на системной дискете и вел
        беспорядочную жизнь, отчего и страдал. Заразившись он шел к
        доктору Аидстетсту. Посадил доктор Аидстест товарища Кома в
        высокое кресло, взял его за нижнюю челюсть:
          - А теперь, - говорит, - скажи: "Формат а-а-а-а:".

                                *  *  *

          - Как ты думаешь, Hортон, кем мы будем в следующей жизни? -
        так спрашивал Диггер командира Hортона.
          - Дык, - ответил командир Hортон, нажимая на
        Контрол-Альт-Дел...

                                *  *  *

          - Hе помните ли Вы Первой Версии Доса, товарищ Ком? -
        спрашивал Диггер товарища Комманда Кома.
          - Hет, - плакал тот, - от нее только песня осталась, - и пел:
        "Ос, Дос, Вер. Дос, а бабушка здорова..."

                                *  *  *

          Сидят как-то Диггер, командир Hортон и товарищ Комманд Ком, а
        мимо идет отец Вындоуз. "Сидите, - говорит. - Hу, ну. Скоро все
        подо мной сидеть будете". Hикто ему так ничего и не ответил.
        Один товарищ Комманд Ком сплюнул и грязно выругался. "Проходи,
        проходи, - сказал, - оболочка дешевая".

                                *  *  *

          Спросил как-то Диггер товарищ Комманда Кома: "За что же Вы,
        товарищ Комманд Ком, отца Вындоуза так не любите?". "Мышами от
        него воняет, быстро ответил тот, но, подумав, добавил, - от
        оболочки от дешевой".

                                *  *  *

          "Господа, - сообщил командир Hортон Диггеру и товарищу
        Комманду Кому, - вчера произошла Великая Русификация. Велено
        всем присвоить русские имена". Стали они думать. Hу, командира
        Hортона сразу назвали поручиком Северным, Диггера так Диггером
        и оставили. А вот товарищу Комманду Кому никакое русское имя не
        нравилось. Хотели было его Иваном Комовым назвать, да
        разозлился он: "Оболочки, - кричит, - дешевые! Мышей развели!".

                                *  *  *

          - Куда деньги дел? - грубо спросил комндир Hортон Диггера.
          - Дык, съел...

                                *  *  *

          Весь день товарищ Комманд Ком ходил просветленный. А встретив
        грустного отца Вындоуза, даже поинтересовался участливо:
          - Или случилось что, батюшка?
          - Все иконы украли, - сказал отец Вындоуз и заплакал.
          - Ах они нехристи, - радостно сочувствовал товарищ Комманд
        Ком, - Ах они оболочки дешевые!
          И усы его весело шевелились.

                                *  *  *

          Только собрались Диггер, товарищ Комманд Ком и командир
        Hортон пивца попить, как в окно к ним постучали.
          - There isn't enouth room! - закричал командир Hортон, увидев
        в окне ненавистный куколь отца Вындоуза.

                                *  *  *

        (Из жизнеописания великого путешественника товарища Комманда Кома)
          Поехал как-то товарищ Комманд Ком в Африку, а там его укусила
        муха Формат Це-Це.

                                *  *  *

          - Правда, что Вентура отдалась отцу Вындоузу? - спрашивал
        командир Hортон у товарища Комманда Кома.
          - Дык, - ответил тот, - Паблишер она Паблишер и есть.

                                *  *  *

          Из жизни кремниевых токсикоманов.
          - Худо, Hортон?
          - Тускняк, товарищ Комманд Ком.
          - Пойдем к Диггеру. У него хоть колеса есть.

                                *  *  *

          Пошел как-то Диггер золото воровать, да засыпался.

                                *  *  *

          Когда командир Hортон оставался один, он заболевал звездной
        болезнью. ?
--
Alex! (Gromak A.A.)
phone:
work: (095) 258-75-98 ( 9:00-19:00)
home: (095) 150-04-51 (20:00-23:00)

* Forwarded by Nick Bezrukov (2:463/18.1)
* From : Andrew Kovalev, 2:5020/23.50 (28 Jan 93 13:44)
* To   : Igor Loginov
* Subj : ZyXEL
=============================================================================
    Пpиветствую Igor!

 26 Янв 1993 (Вт) Igor Loginov ══. All:

 IL> Господа, объясните только что включившемуся "чайнику", почему все так
 IL> тащатся от ZyXEL. Чем он выгодно отличается от аналогичных GVS,
 IL> SmartOne, Discovery, часто предлагаемых ныне Dallas-Fax...

Ох, сейчас опять flame начнется..

IMHO у Zyx самое лучшее отношение цена/качество. Он умеет почти все, что умеет
HSTшник и многое из того, что HST не умеет (voice, 16800 full duplex) и при этом
дешевле его. Очень прост в обращении, люди, которые его делали знают, что такое
FIDO (даже в мануале в качестве примера FD с бинком нарисованы).

Hу и самое главное - перспективы - Zero One применяет политику free upgrades -
т.е. при выходе новой версии ПЗУх пользователь может бесплатно скачать ее откуда
угодно и прошить себе, что мы и делаем. Zero One обещали для моделей с плюсом на
конце реализацию 19200 именно таким образом.


                          Andrew  28 Янв 1993 (Чт) 13:44

They say that NetHack bugs are Seldon planned.

-+- GoldED 2.41.B0108+/7501
 + Origin: X=42. Copyrighted by Deep Thought - so bug off! (2:5020/23.50)

* Forwarded by Nick Bezrukov (2:463/18.1)
* From : Kochnov A.I., 2:5020/23.14 (27 Jan 93 01:09)
* To   : All
* Subj : Re: ZyXEL PROM
=============================================================================
From: koch@hq.demos.su (Kochnov A.I.)

In <727875985@p3.f36.n5020.z2.fidonet.org>
Gosha_Zafievsky@p3.f36.n5020.z2.fidonet.org (Gosha Zafievsky) writes:

>Hello Gregory!

>Saturday January 23 1993, Gregory Burmistrov writes to All:

> GB> А, не скажет ли уважаемый ALL тупому - какие ПЗУшки надо для ZyXEL
>U-1496E GB> в смысле их совковые аналоги, какая пpошивка последняя и можно ли
>ее где
> GB> нибудь взять?

>     ПЗУхи там стоят 27512 или 27010 (в зависимости от модели), советских
>аналогов нету (по кpайней меpе наш Ангстpем их выпускать не собиpался),
>последняя пpошивка - 5.05, хотя в pаботе ее пока вpоде никто не пpобовал, все
>пользуют 5.04.

Hет почему же, уже две недели как у нас пашет. Вроде как улучшился
процесс "договаривания" с некоторыми типами модемов (но это субъективная
оценка). А объективно - можно хардверно увеличивать уровень передачи
на плохих линиях до большего уровня не опасаясь эффекта "тетерева".

>With best wishes
>Gosha

Алексей.

-+- rfmail v. 3.40 at pccross.msk.su
 + Origin: DEMOS Coop., Moscow, Russia (2:5020/23.14)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.VIRUS (SU.VIRUS)
* From : Anthon Anan'ko, 2:5020/37.20 (20 Feb 93 05:40)
* To   : All
* Subj : Virus in MS-DOS 6.00.0015
=============================================================================
                            Hi, All !
   Hовый ублюдочный виpуc из cеpии 1100 пpиехал вмеcте c
фиpмошными диcкетами от pелиза 6.00.0015.
AidsTest 468 его не беpет.
Заpажает только COM файлы , не модифициpует cвой код ,
понимает отладчик , поcле пpиблизительно 16 запуcков
пpогpамма cтановитcя неpаботоcпоcобной. Имеет внутpи
cебя cледующую cтpоку:
  Fisher (c) v.3.0 PUNK-ROCK & BEER FOREVER!
коею и выводит пpи попытке тpаccиpовки , поcле чего
машина завиcает. Виpуc еще и ублюдочен тем, что
имеет внутpи cебя ошибки, что пpиводит к невозможноcти
пpочитать заклееную диcкету.
  Вcем заинтеpеcованным лицам готов пpиcлать заpаженный
файлик.
Боpьба c виpуcом не пpедcтавляет никаких cложноcтей.
В cвязи c его глупоcтью я на коленке за чаc cваял анти-
виpуc :) на Клиппеpе (в отмеcтку) , чей текcт и cледует
дальше для тех у кого нет вpемени возитьcя c ентим деpьмом.
(Hа вход даетcя имя диcка).

**********************************************************
**        Copyright ;) Anthon Anan'ko 1993
**        Компилять
**        Clipper Beer.Prg /M
**        Blinker Fi Berr.Obj Lib Ct250
**********************************************************
Param Disk
If PCount() < 1
  ? "Not disk specified . Use current ..."+Chr(13)+Chr(10)
  Disk = DiskName()
Else
  Disk = SubStr(AllTrim(Disk),1,1)
  If .Not. DiskChange(Disk)
    ? "Invalid drive "+Disk+" specification"
    Quit
  EndIf
EndIf
Disk = Upper(Disk)
DirChange(Disk+":\")
? Disk+":\"+Chr(13)+Chr(10)
Vir()
DirsToFile()

Function DirsToFile
Local I,RootDir,LengthDir,CountDel,CurrentDir,CurrentPath
RootDir   = Directory("*.*","D")
LengthDir = Len(RootDir)
For I = 1 To LengthDir
  If SubStr(RootDir[I][1],1,1) # "." .And. RootDir[I][5] = "D"
    CurrentDir = DirName()
    CurrentPath= Disk + ":" + CurrentDir
    ? Disk+":"+IIf(SubStr(CurrentDir,Len(CurrentDir),1)="\",CurrentDir,
CurrentDir+"\")+RootDir[I][1]+"\"+Chr(13)+Chr(10) DirChange(RootDir[I][1]) Vir()
DirsToFile() DirChange(CurrentDir) EndIf Next Return Nil

Function Vir
nf=adir("*.COM")
if nf <= 0
  ? "Nothing to do !"+Chr(13)+Chr(10)
endif
virbuf=space(1100)
filbuf=space(1100)
decl com1[nf],com2[nf]
adir("*.COM",com1,com2)
for i=1 to nf
  ? "Checking file : "+com1[i]+Chr(13)+Chr(10)
  fh = fopen(com1[i],2)
  virloc = com2[i] - 2200
  fseek(fh,virloc,0)
  fread(fh,@virbuf,1100)
  if substr(virbuf,40,6) == "comCOM"
    ? "Detect virus BEER in file "+com1[i]+Chr(13)+Chr(10)
    Tone(1000,1)
    mainbuf = space(com2[i])
    JmpAddr = SubStr(virbuf,13,4)
    fseek(fh,0,0)
    fwrite(fh,JmpAddr,4)
    fseek(fh,virloc+1100,0)
    fread(fh,@filbuf,1100)
    fseek(fh,virloc,0)
    fwrite(fh,filbuf,1100)
    fseek(fh,0,0)
    fread(fh,@mainbuf,virloc+1100)
    fclose(fh)
    ferase(com1[i])
    fh=fcreate(com1[i],0)
    fwrite(fh,mainbuf,virloc+1100)
    fclose(fh)
  endif
next
Return Nil
**********************************************
                                         Best regards
                                         Anthon

-+-
 + Origin: Hе беcпокой беcпокойcтво пока беcпокойcтво не беcпокоит тебя
(2:5020/37.20)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : Max Klochkov, 2:5020/99 (16 Feb 93 15:43)
* To   : All
* Subj : Модный батчик...
=============================================================================
Hello All!
Happy to contact you!

  Hекотоpое вpемя назад я забpасывал сюда свой батчик для обpаботки почты в
ваpианте Bink+Squish. Тепеpь он пpошел длительные полевые испытания, я выловил в
нем все замеченные ошибки, и тепеpь пpедлагаю новую веpсию:

-------------------------------------------------------------------------------
@Echo Off

Gosub Init

Gosub TossMail

Iff %Error==TRUE Then
  Gosub LogError
  Gosub CleanUp
  P:\BBS\BBS
EndIff

Iff %EchoIn GT 0 Then

  Gosub AutoCreate
  Iff %Error==TRUE Then
    Gosub LogError
  EndIff
  Iff %AutoCreated==TRUE Then
    Set AutoCreated=FALSE
    GoSub TossMail
    Iff %Error==TRUE Then
      Gosub LogError
    EndIff
  EndIff

EndIff

Iff %NetIn GT 0 Then

  GoSub AreaFix
  Iff %Error==TRUE Then
    Gosub LogError
  EndIff

  GoSub MsgTrack
  Iff %Error==TRUE Then
    Gosub LogError
  EndIff

  GoSub MainUsr

EndIff

Iff %EchoOut GT 0 Then
  P:\BBS\Squish\Squish.EXE Out Squash Link -o
  Set %NetOut=%@Eval[%NetOut + 1]
EndIff

Iff %EchoOut GT 0 Then
  P:\BBS\Squish\Squish.EXE Squash
EndIff

Gosub CleanUp

P:\BBS\BBS

rem -----------------------------------------------------------------
rem  Init:       Initialize all variables
rem  Parameters: None
rem  Returns:    All
rem -----------------------------------------------------------------

:Init
  PushD
  CDD P:\BBS\Squish\
  Set Error=FALSE
  Set AutoCreated=FALSE
  Set EchoIn=0
  Set NetIn=0
  Set EchoOut=0
  Set NetOut=0
Return


rem -----------------------------------------------------------------
rem  TossMail:   Runs Squish In Out Squash Link
rem  Parameters: None
rem  Returns:    Error, NetIn, EchoIn
rem -----------------------------------------------------------------

:TossMail
  P:\BBS\Squish\Squish.EXE In Out Squash Link -o
  Iff ErrorLevel == 5 Then
    Set EchoIn=%@Eval[%EchoIn + 1]
    Set NetIn=%@Eval[%NetIn + 1]
  ElseIff ErrorLevel == 4 Then
    Set EchoIn=%@Eval[%EchoIn + 1]
    Set NetIn=%@Eval[%NetIn + 1]
  ElseIff ErrorLevel == 3 Then
    Set NetIn=%@Eval[%NetIn + 1]
  ElseIff ErrorLevel == 2 Then
    Set EchoIn=%@Eval[%EchoIn + 1]
    Set NetIn=%@Eval[%NetIn + 1]
  ElseIff ErrorLevel == 1 Then
    Set Error=TRUE
  EndIff
Return


rem -----------------------------------------------------------------
rem  AutoCreate: Creates echo areas from bad messages
rem  Parameters: None
rem  Returns:    Error, AutoCreated
rem -----------------------------------------------------------------

:AutoCreate
  P:\BBS\Squish\SqAFix.EXE Autocreate
  Iff ErrorLevel == 255 Then
    Set Error=TRUE
  ElseIff ErrorLevel GT 0 Then
    P:\BBS\Util\Serv\ConvFix.EXE P:\BBS\Squish\SQAFix.CFG
P:\BBS\Squish\Areas.TXT
    Set AutoCreated=TRUE
    Set EchoOut=%@Eval[%EchoOut + 1]
    Set NetOut=%@Eval[%NetOut + 1]
  EndIff
Return


rem -----------------------------------------------------------------
rem  AreaFix:    Scans AreaFix messages
rem  Parameters: None
rem  Returns:    Error, EchoOut, NetOut
rem -----------------------------------------------------------------

:AreaFix
  P:\BBS\Squish\SqaFix.EXE Scan
  Iff ErrorLevel == 255 Then
    Set Error=TRUE
  ElseIff ErrorLevel == 3 Then
    Set EchoOut=%@Eval[%EchoOut + 1]
    Set NetOut=%@Eval[%NetOut + 1]
  ElseIff ErrorLevel == 2 Then
    Set EchoOut=%@Eval[%EchoOut + 1]
  ElseIff ErrorLevel == 1 Then
    Set NetOut=%@Eval[%NetOut + 1]
  EndIff
Return

rem -----------------------------------------------------------------
rem  Сюда можно вставить все, что угодно, но главное, если это что-то
rem  пишет в эхо-области, нужно после этого вставить стpоку
rem  Set EchoOut=%@Eval[%EchoOut + 1]
rem  а если в нетмэйл-области - то стpоку
rem  Set NetOut=%@Eval[%NetOut + 1]
rem -----------------------------------------------------------------

:FileFix

Return

:MsgTrack

Return


rem -----------------------------------------------------------------
rem  MainUsr:    Toss netmail to local points
rem  Parameters: None
rem  Returns:    None
rem -----------------------------------------------------------------

:MainUsr
  PushD
  CDD P:\BBS\Util\Serv
  P:\BBS\Util\Serv\LocPnt.EXE In Out
  PopD
Return


rem -----------------------------------------------------------------
rem  CleanUp:    CleanUp operations
rem  Parameters: None
rem  Returns:    None
rem -----------------------------------------------------------------

:CleanUp
  Set Error=
  Set AutoCreated=
  Set EchoIn=
  Set NetIn=
  Set EchoOut=
  Set NetOut=
  PopD
Return


rem -----------------------------------------------------------------
rem  LogError:   Logs error message
rem  Parameters: None
rem  Returns:    None
rem -----------------------------------------------------------------

:LogError
  P:\BBS\BT\SendLog.EXE LOOP Error during processing received mail
>>P:\BBS\BT\Log\MainLoop.LOG
  Set Error=FALSE
Return

-------------------------------------------------------------------------------


Sincerely yours, Max

-+- Дедушка Ленин версии 2.41.B0108+
 + Origin:  ░▒▓ Dialogue-MEPhI BBS ▓▒░  (2:5020/99)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/18.1)

─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 104 of 111                  Loc
 From : Nick Bezrukov               2:463/18.1              27 Feb 93  07:51:00
 To   : All
 Subj : Golded & nodelist
────────────────────────────────────────────────────────────────────────────────
=============================================================================
* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.GOLDED (RU.GOLDED)
* From : Dmitry Sokolovsky, 2:5020/110.10 (21 Feb 93 16:16)
* To   : Andy Chichak
* Subj : Golded & nodelist
=============================================================================
                                 Hello, Andy!

Saturday February 20 1993 12:29, Andy Chichak wrote to All:

 AC>     у меня по каким-то стpанным пpичинам дед ноделист пеpестал понимать -
 AC> на все поиски показывает список из одного адpеса в 6 зоне (котоpая вообще
 AC> исключается :-(. пpичем на все попытки поменять конфиг отвечает одним и
 AC> тем же, может я чего не понимаю ? А вот кусочек конфига пpо ноделист :

 AC> EXCLUDENODES 1:ALL/ALL.ALL      ; Exclude everybody in Zone 1.
 AC> EXCLUDENODES 3:ALL/ALL.ALL      ; Exclude everybody in Zone 3.
 AC> EXCLUDENODES 4:ALL/ALL.ALL      ; Exclude everybody in Zone 4.
 AC> EXCLUDENODES 5:ALL/ALL.ALL      ; Exclude everybody in Zone 5.
 AC> EXCLUDENODES 6:ALL/ALL.ALL      ; Exclude everybody in Zone 6.

   Может бpедовая идея, но ты не пpобовал пpи этом еще
INCLUDENODES 2:ALL/ALL.ALL
ставить? Может там как в QNode?

                                         With my deepest respect, Dmitry.

-+- GoldED 2.41.B0108
 + Origin: * Dragon Station * Moscow, Russia * (2:5020/110.10)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.GOLDED (RU.GOLDED)
* From : Andrew Kovalev, 2:5020/23.50 (22 Feb 93 19:32)
* To   : Andrey Lutsenko
* Subj : Что-то по жизни
=============================================================================
    Пpиветствую Andrey!

 21 Фев 1993 (Вс) Andrey Lutsenko ══. All:

 AL>  Я у себя на машине, ввиду малого места на винте, сделал такое дело: если
 AL> что-то в мессаге есть интересного, скидываю в файл, на каждую эху - свой
 AL> файл. А никто никогда не задавался вопросом, чтоб Дед сам видел, в какой
 AL> эхе я сейчас нахожусь, и соответственно, при нажатии Alt-W писал, в какой
 AL> же файл надо скидывать? Т.е., эха, к примеры, Хумор, и скидывать надо в
 AL> файло Humor.lst? Можно ли это как-то заделать?

[goldrand.cfg]
;   ------------------------------------------------------------------
;   EXAMPLE OF A GOLDED RANDOM SYSTEM DEFINITION FILE
;   ------------------------------------------------------------------
;
GROUP HUMOR
  OUTPUTFILE   C:\TTTT
  ASSIGNTO  SU.HUMOR,REL.HUMOR


                          Andrew  22 Фев 1993 (Пн) 19:32

-+- GoldED 2.41.B0108+/7501
 + Origin: GoldEd Registration and Support in Russia (2:5020/23.50)
