From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed Nov 03 19:24:03 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Wed,  3 Nov 1993 19:24:03 +0300
Received: by relay1.cs.kiev.ua; Tue,  2 Nov 93 06:31:32 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: dowd@mangrove.eng.buffalo.edu (Patrick Dowd)
Subject: [NEWS] CFP - SIGCOMM'94
Message-ID: <CFtyJz.4KK@acsu.buffalo.edu>
Originator: dowd@mangrove.eng.buffalo.edu
Keywords: CFP
Nntp-Posting-Host: mangrove.eng.buffalo.edu
Reply-To: dowd@eng.buffalo.edu (Patrick Dowd)
Organization: State University of New York at Buffalo
Posting-Software: pnews (version 1.4)
Date: Mon, 1 Nov 1993 20:35:59 GMT
Lines: 158
Status: O




                           Call for Papers
                      ACM SIGCOMM'94 CONFERENCE
       Communications Architectures, Protocols and Applications

                      University College London
                              London, UK

                    August 31 to September 2, 1994
                 (Tutorials and Workshop, August 30)



An  international forum  on  communication  network  applications  and
technologies, architectures, protocols, and algorithms.

Authors are invited to submit  full  papers concerned with both theory
and practice. The areas of interest include, but are not limited to:

   --  Analysis and  design  of  computer  network  architectures  and
       algorithms,
   --  Innovative results in local area networks,
   --  Mixed-media networks,
   --  High-speed networks, routing and addressing, support for mobile
       hosts,
   --  Resource sharing in distributed systems,
   --  Network management,
   --  Distributed operating systems and databases,
   --  Protocol specification, verification, and analysis.

A   single-track,   highly  selective   conference   where  successful
submissions   typically  report   results   firmly   substantiated  by
experiment, implementation, simulation, or mathematical analysis.

General Chair: Jon Crowcroft, University College London
Program Chairs: Stephen Pink, Swedish Institute of Computer Science
                Craig Partridge, BBN
Publicity Chair: Patrick Dowd, State University of New York at Buffalo
Local Arrangements Chair: Soren-Aksel Sorensen, University College London

Papers must be less than 20 double-spaced pages long, have an abstract
of  100-150  words,  and  be  original  material  that  has  not  been
previously  published  or  be  currently  under  review  with  another
conference or journal.

In addition to its high  quality technical  program, SIGCOMM '94  will
offer  tutorials by  noted  instructors  such  as  Paul  Green and Van
Jacobson (tentative), and a workshop  on  distributed systems  led  by
Derek McAuley.

Important Dates:

    Paper submissions: 1 February 1994
    Tutorial proposals: 1 March 1994
    Notification of acceptance: 2 May 1994
    Camera ready papers due: 9 June 1994

All  submitted papers will  be  judged  based  on  their  quality  and
relevance through double-blind reviewing where  the  identities of the
authors are  withheld from  the  reviewers.  Authors names should  not
appear on the paper.  A cover letter  is  required that identifies the
paper title and lists the name, affiliation, telephone  number, email,
and fax number of all authors.

Authors of accepted papers need to sign an ACM copyright release form.
The  Proceedings will  be published as a  special issue of ACM SIGCOMM
Computer Communication  Review. The program committee will also select
a few papers for possible publication in the IEEE/ACM  Transactions on
Networking.

Submissions from North America should be sent  to:
     Craig Partridge
     BBN
     10 Moulton St
     Cambridge MA 02138

All  other submissions  should  be sent to:
     Stephen Pink
     Swedish Institute of Computer Science
     Box 1263
     S-164 28 Kista
     Sweden

Five copies are required for paper submissions. Electronic submissions
(uuencoded,  compressed  postscript) should be sent  to  each  program
chair. Authors should also e-mail the title, author names and abstract
of their  paper  to  each  program  chair  and  identify  any  special
equipment that will be required  during its  presentation. Due to  the
high number  of  anticipated  submissions,  authors are  encouraged to
strictly  adhere  to the  submission  date.  Contact  Patrick  Dowd at
dowd@eng.buffalo.edu or +1 716 645-2406 for more information about the
conference.

Student  Paper Award:  Papers  submitted  by  students  will  enter  a
student-paper award contest.  Among the  accepted papers, a maximum of
four outstanding  papers  will be awarded full conference registration
and  a travel grant of $500  US dollars.   To  be eligible the student
must be the  sole author, or the first author and primary contributor.
A  cover  letter  must  identify  the  paper as  a candidate  for this
competition.


Mail and E-mail Addresses:

    General Chair

    Jon Crowcroft
    Department of Computer Science
    University College London
    London WC1E 6BT United Kingdom

    Phone: +44 71 380 7296
    Fax: +44 71 387 1397
    E-Mail: J.Crowcroft@cs.ucl.ac.uk


    Program Chairs

    Stephen Pink (Program Chair)
    Swedish Institute of Computer Science
    Box 1263
    S-164 28 Kista
    Sweden

    Phone: +46 8 752 1559
    Fax: +46 8 751 7230
    E-mail: steve@sics.se

    Craig Partridge (Program Co-Chair for North America)
    BBN
    10 Moulton St
    Cambridge MA 02138

    Phone: +1 415 326 4541
    E-mail: craig@bbn.com


    Publicity Chair

    Patrick Dowd
    Department of Electrical and Computer Engineering
    State University of New York at Buffalo
    201 Bell Hall
    Buffalo, NY 14260-2050

    Phone: +1 716 645 2406
    Fax: +1 716 645 3656
    E-mail: dowd@eng.buffalo.edu


    Local Arrangements Chair

    Soren-Aksel Sorensen
    Department of Computer Science
    University College London
    London WC1E 6BT United Kingdom


