From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Oct 29 06:45:25 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Fri, 29 Oct 1993 06:45:24 +0300
Received: by relay1.cs.kiev.ua; Fri, 29 Oct 93 04:33:30 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:912 comp.org.ieee:719
Newsgroups: comp.human-factors,comp.org.acm,comp.org.ieee
From: michael@advtech.uswest.com (Michael Muller)
Subject: [NEWS] chi94 social action posters - cfp
Message-ID: <1993Oct28.193254.11382@advtech.uswest.com>
Followup-To: michael@advtech.uswest.com (Michael J. Muller)
Summary: acm sigchi - boston ma us - 26-28 april 1994
Keywords: acm sigchi human-computer social action
Nntp-Posting-Host: mongo.advtech.uswest.com
Organization: U S WEST Advanced Technologies
Date: Thu, 28 Oct 1993 19:32:54 GMT
Expires: Sat, 18 Dec 1993 07:00:00 GMT
Lines: 95
Status: O

                       Call for Participation
                  CHI'94 Special Poster Session on

                           SOCIAL ACTION

In addition to the activities described in the CHI'94 Call for
Participation, there will be a special poster session on Social
Action.  This session was approved by the CHI'94  Conference
Committee too late for inclusion in the conference Call For
Participation.  It is sponsored by the SIGCHI Special Interest
Area on Social Action.

Background.  At CHI'92, several hundred people joined a discussion
===========  of the events taking place in Los Angeles CA US -- the
police actions, the civic demonstrations, and the insurrection in
response to the first verdict in the Los Angeles Police - Rodney
King beating case.  We exchanged our experiences in working for
social change.  The diversity of activities was inspiring.  The
depth of commitment was moving and affirming.  People spoke of
their work in providing information access to disadvantaged
groups, designing electronic methods for improving the democratic
process, supporting community anti-bias commissions, implementing
computer (and non-computer) literacy outreach programs, and much
more.  Many of us were sustained and renewed in our individual
work.  This meeting contributed to the formation of the SIGCHI
Special Interest Area on Social Action.

CHI'94.  We plan to continue this exchange of information at
=======  CHI'94.  We have chosen a poster session because:

o  Posters are a more democratic form of presentation than papers
   or panels.  Posters reduce the social distance between presenter
   and "audience," and encourage a free and relatively equal
   discussion by the author(s) and the other participants in the
   session.
o  Poster sessions provide an opportunity for a larger number of
   people to present their work to one another than do paper or
   panel sessions.
o  Posters provide a more systematic presentation than a Special
   Interest Group meeting.  Their record (in the form of CHI short
   papers) is more lasting and provides a better means of both
   communcating our work to one another, and providing contacts for
   people who need to exchange information.

How to Participate.  Contributions to the Social Action session
===================  need not involve innovation, technology, or
analysis (of course, all of these are quite welcome).  If your social
action work involves technology that is easy to demonstrate, or you
have a prototype you wish to obtain feedback on, we will work with
you to arrange technical support.  We hope to learn about the
diversity of social action that is being carried out in the CHI
community.  We are especially concerned to share your knowledge with
people who may be doing similar work, or who may want to learn how
to do that work.  Posters may take the form of

o  reports of current work related to social action
o  proposals for new social actions (networking is strongly
   encouraged)
o  notices of opportunities for social actions

We are less interested in position statements or "soapbox"
posters.  This session is intended to help us learn how to
increase our effectiveness in concrete, action-oriented ways.
Questions and discussions regarding the session may be addressed
to either of the co-chairs:

   Pamela Burke                     Michael J. Muller
   AT&T Bell Laboratories           U S WEST Advanced Technologies
   101 Crawfords Corner Road        4001 Discovery Drive
       / Rm 2D613                        / Suite 280
   Holmdel NJ 07733 US              Boulder CO 80303 US
   burke@hound.att.com              michael@advtech.uswest.com
   +1-908-949-1059 (voice)          +1-303-541-6564 (voice)
   +1-908-949-3646 (fax)            +1-303-541-6003 (fax)

Please submit 6 copies of your poster description in the standard
CHI'94 format (100-word abstract on a separate page, maximum of
two camera-ready pages of text, plus at least a sketch of your
poster) no later than 17 December 1993 to:  CHI'94 Social Action
Posters, c/o Michael Muller at the above address.  The CHI'94
poster submission guide is available from the co-chairs, or from
streeter.chi@xerox.com.

Acceptance decisions will be announced according to the CHI'94
posters schedule.  Accepted posters will appear in the CHI'94
Conference Companion.

Review Committee:  Christine Borgman, Batya Friedman, Jonathan Grudin,
=================  Jeff Johnson, Sarah Kuhn, Larry Press, Terry
Winograd;  Pamela Burke and Michael Muller.
--
Michael J. Muller
U S WEST Advanced Technologies
4001 Discovery Drive, Suite 280 / Boulder CO 80303 US
michael@advtech.uswest.com  +1-303-541-6564 (voice)  +1-303-541-6003 (fax)

