From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Oct 26 20:32:30 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 26 Oct 1993 20:32:30 +0300
Received: by relay1.cs.kiev.ua; Mon, 25 Oct 93 10:33:46 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.org.acm
Return-Path: <@AUVM.AMERICAN.EDU,@VTBIT.CC.VT.EDU:owner-acm-l@KENTVM.KENT.EDU>
Return-Path: <@KENTVM.KENT.EDU,@ARIZVM1.CCIT.ARIZONA.EDU:CLORE@ACM.ORG>
Message-ID: <ACM-L%93102417433455@KENTVM.KENT.EDU>
Date: Sun, 24 Oct 1993 14:38:02 MST
From: Michael Allen Clore <CLORE@ACM.ORG>
Organization: University of Arizona Student Research Office
Subject: [NEWS] Re: ACM national conference?
In-Reply-To: Message of Sun,
              24 Oct 1993 05:11:53 GMT from <kxe94@BRASTIAS.CS.GENESEO.EDU>
Lines: 186
Status: O

On Sun, 24 Oct 1993 05:11:53 GMT you said:
>        Anyone happened to know when is the National ACM conference?

Hi.  This message was posted here a while ago:

                  ASSOCIATION FOR COMPUTING MACHINERY
                     1994 COMPUTER SCIENCE CONFERENCE

             March 8-10, 1994 - Phoenix Civic Plaza, Phoenix, AZ.
                    Preconference tutorials on March 7, 1994.

                               Program Co-Chairs:
                          Laurie Werth and John Werth
                       University of Texas, Austin, Texas


CSC '94 - SCALING UP

Computer systems will once again undergo a remarkable surge in
capability in the next few years.  Advances in microprocessor
technology, the onset of widespread parallel computing, and
increases in network and bus bandwidths are fueling this surge.
However, these changes raise many questions:

        How can we design, develop, maintain, and warrant the quality
of the substantially larger  programs that will run on these
systems?

        How will computer scientists work with domain experts to create
new applications ?  What applications will evolve?  What new
human interfaces will be attainable?

        What new models of computing and computer use must we
develop  to use these new systems effectively?  What are the new
concepts, programming paradigms, and algorithms needed to
express the applications of the future?

        How must other components be scaled up to keep these
computer systems  in balance?  What software and algorithms are
required to compensate for unresolvable hardware imbalances?

As a community, we will address these issues:

        How we can forge industry/university /government
partnerships help shape plans the coming large scale national and
international  R&D projects that feature computing as their focus?

        How can we improve communication of evolving computer
science among our students, professionals in the field and society as
a whole?

We must both build on our previous work and escape the inertia
resulting from our previous successes.  With your help, we will
address these and other questions.

As the ACM annual conference, CSC '94 will also:

        Provide a forum for current research in computer science and
state-of-the-art practice using a mix of invited keynote speakers,
town meeting, tutorials, debates, panels, and papers.

        Introduce students to the broader computing community
through events such as a student poster session, employment
register, computer chess and programming contests, as well as
workshops and presentations on professional issues.

        Encourage ACM's leaders and conference participants to meet
and discuss Association initiatives that address the current and
future needs of the community.


CSC '94 INFORMATION FOR AUTHORS

Research papers, survey and tutorial articles, case studies, and
papers on novel implementations or applications are invited in all
areas of computer science for inclusion in CSC '94.  Authors should
submit five (5) copies of the complete paper (twenty double-spaced
pages using a 12-point font, about 6000 words).  Because the
identity of the authors will not be revealed to the referees, please
provide a separate cover page that includes the title, subject area,
all authors' names, and complete physical and electronic mail
addresses and telephone numbers.  The title should also appear on
the body of the paper.  In case of multiple authors please indicate
to whom correspondence should be directed  The Program
Committee may select outstanding papers to be considered for
publication in the Communications of the ACM.

Important dates:
August  6, 1993         Deadline for submissions
September 27, 1993      Notification of acceptance
November 12, 1993       Camera-ready version due

Mail to:
Laurie Werth or John Werth
Department of Computer Sciences
The University of Texas at Austin
Austin, Texas 78712
CSC94@cs.utexas.edu
Laurie: 512-471-9535
John:   512-471-9583


CSC '94 PANEL SESSIONS

Proposals for panel sessions must be received by August 6, 1993.
Proposals must include a brief abstract of the topic and a copy of
the resume/vita of the moderator.  Mail the completed proposal to
Laurie Werth or John Werth at the address above.


CSC '94 TUTORIALS

Pre-conference tutorials will be held on Monday, March 7, 1994.
Proposals for half- or full-day tutorials must be received by August
6, 1993.  A proposal should include a course title, a one-page course
outline, a description of the target audience, the expected audience
background, and a resume/vita of the instructor(s). Proposals
should be sent to:

Don Bailes
Computer and Information Sciences
PO Box 70711
East Tennessee State University
Johnson City, TN  37614-0711
I01BAILE@ETSU.BITNET
615-929-6958


CSC '94 STUDENT POSTER SESSION COMPETITION

The student poster sessions offer students a chance to meet others
in their field as well as provide employers with an opportunity to
meet the top students from the schools represented.  Students
whose abstracts are nominated by their departments and accepted
by the committee will present their research in poster session
format.  Competition will be conducted in two categories, graduate
and undergraduate.  Prizes will be awarded on the basis of peer
review to take place during the conference.  Each school may
nominate a maximum of three student papers, limited to two in any
one category.  The application deadline is January 7, 1994.
Notification of acceptance will be no later than January 21, 1994.
For further details and instructions for submitting, contact:

Drs. Kenneth and Sally Goldman
CSC '94 Poster Competition
Department of Computer Science
Washington University, Campus Box 1045
St. Louis, MO 63130-4899
ACM-POSTERS@CS.WUSTL.EDU
(314) 935-6160


THE 1994 ACM SCHOLASTIC PROGRAMMING CONTEST

Winners of regional contests will meet at CSC '94 to compete in the
programming contest finals. All colleges and universities are
encouraged to enter their regional competition. For additional
information, contact Lisa Ernst at ACM Headquarters by calling
212-626-()513 or ftp to anonymous acm.org ftp site for the latest
contest information.


THE 24TH ACM INTERNATIONAL COMPUTER CHESS CHAMPIONSHIP

will begin on March 6. The Championship will be a five round,
Swiss-style event, with rounds played during the day on Sunday
and on the following evenings. Games will be played at a speed of
4() moves per side for the first two hours of play and 20 for any
additional hours.  Prizes will be awarded after the final game.

For more information, or to apply as a competitor, contact:

Monty Newborn
School of Computer Science
McGill University, 3480 University St.
Montreal, Quebec, Canada H3A 2A7
newborn@cs.mcgill.ca 514-398-7079


CSC '94 EXHIBITS

CSC '94 invites technical and educational exhibits of computing
related products and services in the fields of commerce and
education. Convenient and effective exhibit space is available at the
Phoenix Civic Plaza. For details, contact Adams Carroll at Danieli &
O'Keefe Associates at 508-443-3330.

