From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Dec 14 22:40:05 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 14 Dec 1993 22:40:05 +0300
Received: by relay1.cs.kiev.ua; Tue, 14 Dec 93 04:38:24 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: mer@sei.cmu.edu (Mary Ellen Rizzo)
Subject: [NEWS] 7th CSEE
Message-ID: <1993Dec10.101428.29574@sei.cmu.edu>
Organization: Software Engineering Institute
Date: Fri, 10 Dec 1993 10:14:28 EST
Lines: 508
Status: RO


   **** REGISTRATION DEADLINE EXTENDED to Friday, December 17, 1993 ****

	    7th SEI Conference on Software Engineering Education
	 **  Putting the "Engineering" into Software Engineering  **
		
		St. Anthony Hotel  -  San Antonio, Texas, USA
			     January 5-7, 1994	


YOU'RE INVITED
The Software Engineering Institute (SEI), in cooperation with IEEE Computer
Society and the ACM, invites educators, trainers, managers, and administrators
interested in software engineering education and training to attend the
seventh annual Conference on Software Engineering Education: 7th CSEE.  The
conference will be held in San Antonio, Texas, at the St. Anthony Hotel on
January 5-7, 1994.

The goal of the 7th CSEE is to provide a forum for discussion of software
engineering education and training among members of the academic, industry,
and government communities and to promote interaction and cooperation among 
these communities.


THE PROGRAM
The program includes refereed papers from an international group of software
engineering educators, panel discussions, birds-of-a-feather sessions, and 
tutorials.  Because of the strong response to our call for participation, 
we've added free tutorials on Saturday.  There will be opportunities for 
informal discussion, and a variety of educational materials will be on
display.  Proceedings will be published by Springer-Verlag and distributed to
each attendee.

The technical motivation behind the CSEE series has been putting the 
"engineering" into software engineering--applying the principles and methods
of traditional engineering disciplines to software engineering--and the
7th CSEE continues this focus.  Our keynote speaker, Peter J. Denning,
Associate Dean for Computing and Chair of the Computer Science Department at
George Mason University, will set the stage for exploring the conference
theme.  Denning will present "Designing a Discipline of Software Design".


KEYNOTE ADDRESS
"Designing a Discipline of Software Design"

Software engineering is not a discipline.  Its practitioners cannot
systematically make and fulfill promises to deliver software systems
judged by their customers as usable and dependable, on time and fairly
priced.  The illusion that software engineers possess a discipline 
has produced the major breakdown called the software crisis.

The central claim explored here is that the standard engineering design
process produces a fundamental blindness to the domains of action
in which the customers of software systems live and work.  The connection
between measurable properties of the software and the satisfaction of
those customers is, at best, tenuous.  We propose a broader interpretation
of design that is centered on observing the work processes of a community
of customers in a domain and connecting those processes to supportive
software technologies.  The skill that a designer needs to have to
observe work processes and begin making the connections is here called
ontological mapping.  This skill can be learned and is the basis of a
discipline of software design.

 
PRELIMINARY PROGRAM

Wednesday, January 5, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~
7:15 - 	Registration & Continental Breakfast

8:45 -	Opening Remarks

9:00 -	Keynote Address
	Designing a Discipline of Software Design
	Peter J. Denning, George Mason University

10:30 -	Session 1: Undergraduate Software Engineering Education
	Session Moderator: Keith R. Pierce, University of Minnesota, Duluth    
	A Two-Semester Undergraduate Sequence in Software Engineering:
	Architecture & Experience
	David B. Boardman and Aditya P. Mathur, Purdue University

	Software Engineering in an Undergraduate Computer Engineering Program
	Terry Shepard, Royal Military College of Canada

	When the Golden Arches Gang Aft Agley: Incorporating Software 
	Engineering into Computer Science
	Kenneth L. Modesitt, Loral, Western Development Labs

12:00 -	Lunch

1:30 -	Session 2: Tools of the Trade
	Session Moderator: Gary Ford, Software Engineering Institute (SEI)
	Cohesive Use of Commercial Tools in a Classroom
	Janusz Zalewski, University of Texas of the Permian Basin

	Ada Reusable Software Components for Teaching Distributed Systems
	Yvon Kermarrec, ENST de Bretagne and Laurent Pautet, Dassault 
	Electronique

	Using Commercial CASE Environments to Teach Software Design
	Thomas B. Horton, Florida Atlantic University

3:30 - 	Session 3: Project-Oriented Courses
	Session Moderator: Norman E. Gibbs, SEI
	Real-World Software Engineering: A Spiral Approach to a 
	Project-Oriented Course
	Donald Gotterbarn and Robert Riser, East Tennessee State University

	Learning by Doing: Goals & Experience of Two Software Engineering
 	Project Courses
	Melody Moore and Colin Potts, Georgia Institute of Technology

	A 'Just In Time' Course Framework: Project-Oriented Courses
	Edward C. Epp, The University of Portland

	Project Courses at the NTH: 20 Years of Experience
	Guttorm Sindre, Rudolf Anderson, Reidar Conradi, John Krogstie,
	and Arne Solvberg, Norwegian Institute of Technology

5:30	End

7:00 -	Reception
9:00

 
Thursday, January 6, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~
Track I

7:30 - 	Continental Breakfast

8:30 -	Session 4: Process Issues
	Session Moderator: Carol A. Sledge, SEI
	An Adventure in Software Process Improvement
	Laurie Honour Werth, The University of Texas at Austin

	Process Self-Assessment in an Educational Context
	Pierre N. Robillard, Ecole Polytechnique de Montreal,
	and Jean Mayrand, Jean-Normand Drouin, Bell Canada

	Teaching Software Project Management by Simulation
	--Experiences with a Comprehensive Model
	Marcus Deininger and Kurt Schneider, University of Stuttgart

10:30 -	Session 5: Implications of Practitioners
	Session Moderator: Linda H. Pesante, SEI
	Awareness Week at Texas Instruments: An Alternative Approach to
	Instructor-Led Delivery
	Barbara J. Weinberger, Texas Instruments, Inc.

	Implication of Practitioners in a Post-graduate Curriculum: 
	A Successful Collaboration
	Jacques Guyard, Jean-Pierre Jacquot, Universite de Nancy, 
	and Bernard Amar, Yves Benoit, CEGELEC

	Reducing the Gap Between Academic Theory & Professional Practice
	in Software Engineering Education
	Gunnar Hartvigsen, University of Tromso

12:00 -	Lunch

1:30 -	Session 6: Panel Discussion, Bridging the Gaps
	Session Moderator: J. F. Naveda, Rochester Institute of Technology
	John Beidler, University of Scranton; Everald Mills, Seattle University
	John S. Robinson, Air Force Institute of Technology; Frances Van Scoy,
	West Virginia University

3:30 -	Session 7: Industry Influence in SE Education 
	Session Moderator: Nancy R. Mead, SEI
	Experiences with CCB-Directed Projects in the Classroom
	James M. Purtilo, University of Maryland and Stan Siegel, 
	Science Applications International Corporation

	Putting into Practice Advanced Software Engineering
	Techniques Through Students Project
	Naji Habra and Eric Dubois, Facultes Universitaires Notre-Dame
	
	Computer Productivity Initiative
	Kurt J. Maly, Dennis E. Ray, J. Christian Wild, Irwin B. Levinstein,
	Stephan Olariu, C. Michael Overstreet, Tijen Ireland, George Kantsios,
	Old Dominion University, and Nageswara S.V. Rao, Oak Ridge National 
	Laboratory

	Suggested Scenarios of Software Maintenance Education
	Frank W. Calliss and Debra Trantina Calliss, Arizona State University

5:30	End

7:30	Birds-of-a-Feather Sessions
10:00

 
Thursday, January 6, 1994 (continued)
~~~~~~~~~~~~~~~~~~~~~~~~~
Track II

7:30 - 	Continental Breakfast

8:30 -	Session 8: Tutorial
	Session Moderator: Maribeth B. Carpenter, SEI
	Software Design Methods for Concurrent and Real-Time Systems
	Hassan Gomaa, George Mason University

10:30 -	Tutorial Continues

12:00 -	Lunch

1:30 - 	Session 9: Experiences in Academic Education
	Session Moderator: Neal S. Coulter, Florida Atlantic University
	Building on Experience: An Undergraduate Course with Two
	Year-Long Projects
	Lorraine Johnston and Philip Dart, The University of Melbourne

	Software Engineering Beginning in the First Computer Science Course
	Jane C. Prey, James P. Cohoon, and Greg Fife, University of Virginia

	Non-Functional Requirements in the Design of Software
	Alfs T. Berztiss, University of Pittsburgh

3:30 -	Session 10: Teaching Techniques
	Session Moderator: William E. Richardson, U.S. Air Force Academy
	Teaching Formal Extensions of Informal-Based Object-Oriented 
	Analysis Methodologies
	Thomas C. Hartrum and Paul D. Bailor, Air Force Institute
	of Technology

	Teaching Iterative & Collaborative Design: Lessons and Directions
	Bernd Bruegge and Robert F. Coyne, Carnegie Mellon University

	The Use of Computer Ethics Scenarios in Software Engineering 
	Education: The Case of the Killer Robot
	Richard G. Epstein, West Chester University of Pennsylvania

	Cachesim: A Graphical Software Environment to Support the Teaching
	of Computer Systems with Cache Memories
	Cosimo Antonio Prete, Universita de Pisa

5:30	End

7:30	Birds-of-a-Feather Sessions
10:00

 
Friday, January 7, 1994
~~~~~~~~~~~~~~~~~~~~~~~
Track I

7:30 -	Continental Breakfast

8:30 - 	Session 11: Perspective on Software Engineering Education
	Session Moderator: Linda M. Northrop, SEI
	Alternative Assessment for Software Engineering Education
	Jody Paul, University of Colorado at Denver

	A Five Year Perspective on Software Engineering Graduate Programs 
	at George Mason University
	Paul Ammann, Hassan Gomaa, Jeff Offutt, David Rine, and Bo Sanden, 
	George Mason University

	Falling Down is Part of Growing Up; The Study of Failure and the 
	Software Engineering Community
	Darren Dalcher, South Bank University

10:30 -	Session 12: Software Reuse Education
	Session Moderator: John F. Hovell, Defense Information Systems Agency
	Guided Reuse for Programmers
	Pei Hsia, Richard H.S. Wang, and Dave Chenho Kung, 
	The University of Texas at Arlington

	A Practical Approach to Teaching Software Reuse
	James E. Cardow, Tybrin Corporation and
	William D. Watson, Jr., Charles Stark Draper Laboratory, Inc.	

	Introducing a Software Reuse Culture in Practice
	Thomas Grechenig and Stefan Biffl, Vienna University of Technology

12:00 -	Lunch

1:00 -	Session 13: Software Engineering Education Meeting Industry Needs
	Session Moderator: Rosalind L. Ibrahim, SEI
	Meeting the Needs of Industry: SMU's Master's Degree 
	Program in Software Engineering
	Frank P. Coyle, Edward Forest and Murat M. Tanik, Southern 
	Methodist University, and Dennis J. Frailey, Texas Instruments, Inc.

	How Mature is Your Software Process?
	William B. McCarty and G. Thomas Plew, Azusa Pacific University

	Using A Multi-User Dialogue System to Support Software 
	Engineering Distance Education
	William A. Bralick, Jr. and John S. Robinson, Air Force Institute 
	of Technology

	Introducing Megaprogramming at the High School and Undergraduate Levels
	Mary Eward and Steven Wartik, Software Productivity Consortium

3:00 -	Closing Remarks

 
Friday, January 7, 1994 (continued)
~~~~~~~~~~~~~~~~~~~~~~~
Track II

7:30 -	Continental Breakfast

8:30 -	Session 14: Tutorial
	Session Moderator: David C. Rine, George Mason University
	Formal Methods for Software Engineering
	Mahesh H. Dodani, The University of Iowa

10:30 -	Tutorial Continues

12:00 -	End Tutorial/Lunch







Saturday, January 8, 1994
~~~~~~~~~~~~~~~~~~~~~~~~~
Track I

8:30 -	Tutorial: Teaching Logic as a Tool
	David Gries and Fred Schneider, Cornell University

12:00 -	Lunch

1:30 -	Tutorial Continues

5:00 -	End



Track II

8:30 -	Tutorial: The Capability Maturity Model for Software
	Mark C. Paulk, Software Engineering Institute

12:00 -	Lunch

1:30 -	Tutorial Continues

5:00 -	End

 
PROGRAM COMMITTEE
Jorge L. Diaz-Herrera, Software Engineering Institute
William Agresti, MITRE
Mark A. Ardis, AT&T Bell Laboratories
Maribeth Carpenter, Software Engineering Institute
Michael Feldman, George Washington University
Gary Ford, Software Engineering Institute
David Garlan, Carnegie Mellon University
Rosalind Ibrahim, Software Engineering Institute
William Richardson, United States Air Force Academy
Keith Pierce, University of Minnesota, Duluth
David Rine, George Mason University
Carol Sledge, Software Engineering Institute



FOR MORE INFORMATION
CONTACT:		7th SEI CSEE
			Mary Ellen Rizzo
			Software Engineering Institute
			Carnegie Mellon University
			Pittsburgh, PA  15213-3890

			Phone: (412) 268-3007
			Internet: education@sei.cmu.edu





The Software Engineering Institute is a federally funded research and
development center operated by Carnegie Mellon University under contract
from the US Department of Defense.  Part of its mission is to promote
software engineering education throughout the educational community.

 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    REGISTRATION FORM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	      7th SEI Conference on Software Engineering Education
 
			      January 5-7, 1994
 
			      St. Anthony Hotel
			  San Antonio, TX 78205-1821
 

RETURN REGISTRATION FORM TO:
Wendy Rossi
Software Engineering Institute
Carnegie Mellon University
Pittsburgh, PA 15213-3890
Facsimile: 412 / 268-7401
E-mail: war@sei.cmu.edu
 

INQUIRIES:
If you have questions about registration or payment, call 412 / 268-6530.
 
If you have questions about the conference, call 412 / 268-3007 
or E-mail:  education@sei.cmu.edu.

 
TERMS:
Please make checks or purchase orders payable to SEI/CMU. Credit cards 
are not accepted.  No refunds will be issued; substitutions are encouraged. 

The registration fee includes materials, continental breakfast, breaks,
and an evening reception on January 5, 1994.  Completed registration 
materials must be received by the SEI no later than December 17, 1993.

 
GOVERNMENT TERMS:
If your organization has not made prior arrangements for reimbursement 
of conference expenses, please provide authorization (1556) from your 
agency at the time of registration.


HOTEL INFORMATION:
A block of rooms has been reserved at the St. Anthony, 300 East Travis 
Street, P.O. Box 2411, San Antonio, Texas 78205-1821.  The hotel will 
hold these rooms until December 8, 1993.  

Hotel arrangements should be made directly with the St. Anthony, by calling
210/227-4392.  To receive the special rate of $89 per night, please mention 
the "Seventh SEI Conference on Software Engineering Education" when making 
your hotel arrangements.

Location:
The St. Anthony is situated in the heart of downtown San Antonio.  Located 
two blocks from the famed Riverwalk.  Just a few blocks from Texas' number 
one tourist attraction - The Alamo, and Rivercenter shopping.


 
 
7th SEI Conference on Software Engineering Education
January 5-7, 1994
Page 2

 
General Registration Fees (mark selection)		  SEI Use Only
  Conference.........................$ 375
  Discount*..........................$ 325		  _____________
							  Date Received
  *IEEE, ACM members, SEI Subscribers or U.S. Federal  	  _____________
   Government Employees					  Date entered
 							  _____________
   							  Check number
Tutorials on Saturday, January 8, 1994 			  _____________
  (please choose only one and mark selection)		  PO number
							  _____________
  Teaching Logic as a Tool:				  J/E number
  David Gries, Cornell University			  _____________
							  Amount
  The Capability Maturity Model 			  _____________
  for Software:  A Tutorial:     			  PA approval
  Mark C. Paulk, Software Engineering Institute	  
 							

Participant Information:
(All information must be filled	out in order to be registered.)
 
Name (Mr., Mrs., Ms., Dr.):
 
Title:
 
Company:
 
Division:
 
Address:
 
City:
 
State:
 
Zip:
 
Business Phone:
 
Emergency Number:
 
Facsimile Number:
 
E-Mail Address:
 
SEI Subscriber Membership Number, IEEE Membership Number,
 or ACM Membership Number (required to receive discount):
 
Dietary/Access Requirements:
 
Citizenship:  Are you a U.S. citizen? Yes:
                                       No:
 
Identify country where citizenship is held if not the U.S.:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


