Path: softp!relay1!csoft!kiae!bitcom!fuug!news.funet.fi!news.tele.fi!uunet!ogicse!psgrain!ee.und.ac.za!hippo.ru.ac.za!ford.ee.up.ac.za!moloise.up.ac.za!rene
From: rene@navi.up.ac.za (CE van Zyl)
Newsgroups: comp.edu
Subject: International Conference on Computer-assisted Education and Training in Developing Countries
Message-ID: <rene.442.739793852@navi.up.ac.za>
Date: 11 Jun 93 10:17:32 GMT
Article-I.D.: navi.rene.442.739793852
Organization: Dept of Information Management
Lines: 203
NNTP-Posting-Host: moloise.up.ac.za


    International Conference on Computer-assisted Education
             and Training in Developing Countries

                     (First announcement)

October 1994, Pretoria, South Africa

WHY?

     WHEN?

          WHERE?

               WHAT?

                                Overview
                                --------

Computer-assisted education and training is one strategy that has
the potential  to change the  educational  backlog in  developing
countries  around the world.  If used wisely and correctly,  on a
large scale,  it could be the key to  quality education for every
citizen in these countries.

The purpose of this conference is to analyse this statement.
Questions on  Computer-assisted  learning that will receive
specific attention are WHY, WHEN, WHERE and WHAT.

                                Programme
                                ---------

Day One: Why?
-------------

Papers by experts in the field of computer-assisted education
and training on its potential in developing countries.


Days Two and Three: When? Where? What?
--------------------------------------

Reports on research findings, innovative applications or new
technologies.  Panel discussions on specific topics.


Day Four (and Five): Workshops
------------------------------

a.   Courses on the development of skills in the use of
     interactive video using videodisc and CD-ROM technology.

b.   Instruction in the development of quality computer-based
     lessons for training and education.

c.   Instruction in the use of graphics in computer-based
     lessons.

d.   Hypermedia.

                                Who should attend?
                                ------------------

Day one: Decision makers
------------------------

Persons responsible for policy making, management and development
of  education and  training and  individuals with an  interest in
computer-based  systems will benefit  greatly from attending this
one day programme.


Days two and Three:
-------------------

Experts and novices. Practitioners will share actual experience
in implementing systems and focus on methods and structures.
Ample time will be provided for discussion and cross-
fertilisation of ideas.


Day Four (and Five): Workshops
------------------------------

Persons interested in acquiring hands-on experience with new
technology, instructional design and the development of computer-
based lessons.

                                Vendor exhibits
                                ---------------

Exhibit space will be available for displaying hardware,
software, courseware, literature and other products related to
computer-assisted learning.

                                Additional attractions
                                ----------------------

A comprehensive programme for spouses as well as organised tours
will be arranged before, during and after the conference.
Details will be given in subsequent announcements.

                                Organising committee
                                --------------------

The conference is organised under the auspices of

        The CATER group (South Africa) and ADCIS (USA)

        The University of Pretoria
        Gold Fields Computer Centre for Education

        The University of South Africa
        Centre for Software Engineering

        The Medical University of Southern Africa
        Kellogg Centre for Computer-Based Education

        The University of Illinois (USA)
        Computer-Based Education Research Laboratory

        Purdue University (USA)
        School of Veterinary Medicine

Other institutions to be announced


                                Mailing list
                                ------------

If you are interested in having your name on our mailing list and
receiving further announcements please complete the pre-registration
form and return or write to:

        Johan van Staden
        Gold Fields Computer Centre for Education
        University of Pretoria, Pretoria 0002
        South Africa

        Fax: (012)43 6867 SA
        e-mail: jcvs@scinet.up.ac.za

                or

        Trish Alexander
        Centre for Software Engineering
        University of South Africa
        P.O. Box 392, Pretoria 0001
        South Africa

        Fax: (012) 429 3221
        e-mail: alexapm.admin10@mhs.unisa.ac.za

Prospective sponsors are invited to contact the organisers.


                                Pretoria, South Africa
                                ----------------------

This conference will be taking place in Pretoria, the Jacaranda
city!  What is more it will take place in October, spring time,
when Pretoria is at its most beautiful, the streets are lined
with mauve clouds of blossom and a purple carpet on the pavement.
The weather at this time of the year is ideal for visitors.
It is sunny, warm (temperatures in the range 14 degrees (min) to
34 degrees (max) with short sharp thunder showers in the late
afternoon or evening to refresh the earth.

Pretoria is the administrative capital of the Republic of South
Africa and is home to two large universities, the University of
Pretoria with a student body of about 23 000, and the largest
distance teaching university in the southen hemisphere, the
University of South Africa with more than 120 000 students.  The
Medical University of Southern Africa is situated just outside
Pretoria.  Pretoria city centre is 70km north of Johannesburg,
the largest city in South Africa and five hours drive from the
Kruger National Park. It has a variety of good hotels.

  +------------------------------------------------------------------+
  |                                                                  |
  |                        Pre-registration form                     |
  |                                                                  |
  |                                                                  |
  |    Title/Name: ................................................  |
  |    Address:    ................................................  |
  |                ................................................  |
  |                ................................................  |
  |    Fax No:     ................................................  |
  |    E-mail:     ................................................  |
  |                                                                  |
  |                                                                  |
  +------------------------------------------------------------------+



                                                     }:<
+------------------------------------------------------+
| Miss CE (Rene) van Zyl,                              |
| Centre for Research Support and Computing Expertize, |
| Department of Information Management,                |
| University of Pretoria, Pretoria, 0002               |
| E-mail: rene@navi.up.ac.za      Tel. (012) 420-3638  |
+------------------------------------------------------+

