From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Thu Dec 09 21:41:21 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Thu,  9 Dec 1993 21:41:21 +0300
Received: by relay1.cs.kiev.ua; Thu,  9 Dec 93 14:38:03 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: jwkhong@csd.uwo.ca (James W. Hong)
Subject: [NEWS] ICCI'94 CFP - 2nd posting
Organization: Dept. of Computer Science, University of Western Ontario
Date: Sun, 5 Dec 1993 17:31:33 GMT
Message-ID: <1993Dec5.173133.20207@julian.uwo.ca>
Nntp-Posting-Host: mccarthy.csd.uwo.ca
Lines: 206


                       CALL FOR PAPERS
                    *********************

                           ICCI'94

      6th INTERNATIONAL CONFERENCE ON COMPUTING AND INFORMATION

                     May 26 - 28 , 1994

                      Trent University

                   Peterborough, Ontario Canada

*****************************************************************************

Keynote Address: "Text Databases"
     Professor Frank Tompa
     Director, Centre for the New Oxford English Dictionary and Text Research
     University of Waterloo, Canada

*****************************************************************************

Steering Committee: Waldemar W. Koczkodaj, Laurentian University, Canada (Chair)
                    S.K. Micheal Wong, University of Regina, Canada
                    R.C. Kick, Technological University of Tennessee, USA

*****************************************************************************

General Chair: Pradip Srimani, Colorado State University, USA

Organizing Committee Chair: Richard Hurley, Trent University, Canada

Program Committee Chair: David Krumme, Tufts University, USA

Public Relations Chair: James Hong, University of Western Ontario, Canada

******************************************************************************

ICCI'94 will be an international forum for presentation of new results in
research, development, and applications in computing and information. The
organizers expect both practitioners and theorists to attend.

The conference will be organized in 5 streams:

Stream A: Data Theory and Logic, Information and Coding Theory
          Theory of Programming, Algorithms, Theory of Computation
Stream B: Distributed Computing and Communication
Stream C: Concurrency and Parallelism
Stream D: AI Methodologies, Expert Systems, Knowledge Engineering, and Machine
          Learning
Stream E: Software and Data Engineering, CASE Methodology, Database,
          Information Technology


Authors are invited to submit five copies of their manuscript to the
appropriate Stream Chair by the submission deadline.  Papers should be written
in English, and contain a maximum of 5000 words. Each paper should include
a short abstract and a list of keywords indicating subject classification.

Please note that a blind review process will be used to evaluate submitted
papers.  Authors' names and institutions should be identified only on a
cover page that can be detached.  No information that clearly identifies
the authorship of the paper should be included in the body.

Authors of accepted papers will be asked to prepare the final version
according to the publisher's requirements.  It is expected this year's
proceedings will again be published by IEEE Computer Society Press or will
make the premier issue of a new CD-ROM journal Journal of Computing
and Information.


Stream Chairs:
*************

STREAM A:
========
 Si-Qing Zheng
 Louisiana State University, USA
 Email: zheng@bit.csc.lsu.edu
 Fax:  (504) 388-1465

 Email Contact: Anil Shende
                Dickinson College, USA
                Fax:  (717) 245-1690
                email: shende@dickinson.edu

STREAM B:
========
 H. Douglas Dykeman,
 IBM Zurich Research Lab, Switzerland
 Email: ddy@zurich.ibm.com
 Fax: 41-1-710-3608

 Email Contact: Bart Domzy
                Trent University, Canada
                Fax:  (705) 748-1625
                email: csbcd@blaze.trentu.ca

STREAM C:
========
 Eric E. Johnson
 New Mexico State University, USA
 Email: ejohnson@nmsu.edu
 Fax: (505) 646-1435

 Email Contact: Reda Ammar
                University of Connecticut, USA
                Fax:  (203) 486-4817
                email: reda@cse.uconn.edu

STREAM D:
========
 Maria E. Orlowska
 The University of Queensland, Australia
 Email: maria@cs.uq.oz.au
 Fax:  61-7-365 1999

 Email Contact: Mike Herman
                Laurentian University, Canada
                Fax: (705) 673-6591
                email: mwherman@nickel.laurentian.ca

STREAM E:
========
 Shing-Tsaan Huang
 National Tsing-Hua University, Taiwan
 Email: sthuang@nthu.edu.tw
 Fax: 886-35-723694

 Email Contact: Ken Barker
                University of Calgary, Canada
                Fax:  (403) 284-4707
                email: barkerk@cpsc.ucalgary.ca



Program Committee:
=================

Chair: David Krumme, Tufts University, USA
J. Abello, Texas A&M U., USA
O. Abou-Rabia, Laurentian U., Canada
K. Abrahamson, E. Carolina U., USA
M. Aoyama, Fujitsu Limited, Japan
L.G. Birta, U. Ottawa, CANADA
J.P. Black, U. Waterloo, Canada
D.L. Carver, Louisiana State U., USA
C.-C. Chan, U. Akron, USA
S. Chen, U. Illinois, Chicago, USA
V. Dahl, Simon Fraser U., Canada
S.K. Das, U. North Texas, USA
A.K. Datta, U. Nevada, Las Vegas, USA
W.A. Doeringer, IBM Res. Lab., Zurich, Switzerland
D.-Z. Du, U. Minnesota, USA
E. Eberbach, Acadia University, Canada
A.A. El-Amawy, Louisiana State U., USA
D.W. Embley, Brigham Young U., USA
W.W. Everett, AT&T Bell Labs., USA
A. Ferreira, CNRS-LIP, France
I. Guessarian, Paris 6 U., France
J. Harms, U. Alberta, Canada
S.Y. Itoga, U. Hawaii, USA
J.W. Jury, Trent U., Canada
M. Kaiserswerth, IBM Res. Lab., Zurich, Switzerland
M. Li, U. Waterloo, Canada
M.K. Neville, Northern Arizona U., USA
P. Nijkamp, Free U. Amsterdam, The Netherlands
K. Psarris, Ohio U., USA
P.P. Shenoy, U. Kansas, USA
G. Sindre, Norwegian Inst. Technology, Norway
R. Slowinski, Technical U. Poznan, Poland
M.A. Suchenek, Cal. State U., Dominguez Hills, USA
V. Sunderam, Emory U., USA
R.W. Swiniarski, San Diego State U., USA
A.M. Tjoa, U. Vienna, Austria
R. Topor, Griffith U., Australia
A.A. Toptsis, York U., Canada
C. Tsatsoulis, U. Kansas, USA
W.D. Wasson, U. New Brunswick, Canada
L. Webster, NASA/Johnson Space Center, USA
E.A. Yfantis, U. Nevada, Las Vegas, USA
Y. Zhang, U. Queensland, Australia


=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

DEADLINES

Jan. 17, 1994 (Mon) Paper submission deadline to the appropriate Stream Chair
Mar. 15, 1994 (Tue) Email Notification of acceptance
May 26, 1994 (At the conf.) final version due
=========================================================================

For further information, please contact:

Richard Hurley
Organizing Committee Chairman
Computer Studies Program
Trent University
Peterborough, ON, Canada
K9J 7B8

Phone:  (705) 748-1542
Fax:    (705) 748-1625
Email: icci@flame1.trentu.ca


