From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:24 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:24 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 23:34:00 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] LFP94 : Final Call For Papers
Message-ID: <Nov.10.13.09.52.1993.25420@cadenza.rutgers.edu>
Date: 10 Nov 93 18:09:53 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cs.rutgers.edu
Lines: 92
Status: RO

[Note change in *****due date***** for camera-ready copy]

                      Final CALL FOR PAPERS

       1994 ACM Conference on Lisp and Functional Programming
                        Orlando, Florida, USA
                          June 27-29, 1994

The 1994 ACM Conference on Lisp and Functional Programming is the eighth 
in a series of biennial conferences devoted to the theory, design, and
implementation of programming languages and systems related to Lisp,
functional programming, and symbolic computation.  The conference is
co-sponsored jointly by ACM SIGPLAN, SIGACT, and SIGART, and will take
place at the Hilton at Walt Disney World Village in Orlando Florida.

Papers presented at the conference must include new ideas or experimental
results that have not previously been published.  Suggested areas for
submissions include [but are not limited to] the following: programming
language concepts and facilities; implementation methods; garbage collection;
semantic foundations; programming logics; program development environments,
and their interaction with language design; and topics such as persistence,
distributed computation, and architectural support taken in the context of
Lisp and functional programming.  Beyond these areas, authors are strongly
encouraged to submit papers that introduce important new topics that are
relevant to functional programming and symbolic computation.  Papers
describing actual application of theoretical results, or that contain a
mixture of theory and application are strongly encouraged.

Authors should submit 14 copies of a full conference paper to the program
chair at the address below.  The length of the paper should not exceed 12
pages typeset 11 point on 16 point spacing.  The paper should include a
clear summary that identifies what has been accomplished, and explains why
it is significant and the relation with previous work.  Papers will be
judged on relevance, clarity, correctness, originality and significance.
Overly simplified abstracts that only indicate which results are to appear
in the final paper are strongly discouraged.  To facilitate interaction
between authors and the program committee, the following information, for
each paper submitted, should be sent by electronic mail to
lfp94@sail.stanford.edu: complete title of paper; lead author name,
affiliation, postal address, and electronic mail address.

Submissions must be received by Nov 30 1993.  Authors will
be notified of acceptance or rejection of their papers by Jan 31 1994,
and reviewers comments will be provided by February 7 1994.  Final
versions of accepted papers must be received in camera-ready form by
*****March 21 1994****.  Authors of accepted papers will be required to sign
ACM copyright release forms.  Proceedings will be distributed at the
conference and will be later available for purchase from ACM.  They
will also appear as a special issue of Lisp Pointers.


Conference Chair

Robert R. Kessler
University of Utah
Department of Computer Science 
Salt Lake City, UT 84112

email: kessler@cons.cs.utah.edu
fax: (801)581-5843
tel: (801)581-5017 


Program Chair

Carolyn L. Talcott
Attn: LFP 94
Department of Computer Science
Stanford University
Stanford CA 94305
email: clt@sail.stanford.edu
tel: (415)-723-0936
fax: (415)-725-7411


Program Committee			                        

Henry Baker,  Nimble Computer Corp., USA
Jerome Chailloux, ILOG, France                 chailloux@ilog.fr
Matthias Felleisen, Rice Univ., USA            felleisen@rice.edu
John Field,  IBM Watson, USA                   jfield@watson.ibm.com
Dick Gabriel, Lucid Inc., USA                  rpg@lucid.com
Carl Gunter, Univ. Pennsylvania, USA           gunter@cis.upenn.edu
Mark Jones, Yale, USA                          jones-mark@cs.yale.edu
John Lamping, Xerox PARC, USA                  lamping@parc.xerox.com
Robert Muller, Apple Computer, USA             muller@cambridge.apple.com
Guillermo Rozas, MIT, USA                      gjr@ai.mit.edu 
Guy Steele, Thinking Machines, USA             gls@think.com
Taiichi Yuasa, Toyohashi Univ., Japan          yuasa@katura.tutics.tut.ac.jp


Submission information and other inquiries: lfp94@sail.stanford.edu

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:24 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:24 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 23:34:14 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: clt@SAIL.Stanford.EDU (Carolyn Talcott)
Subject: [NEWS] LFP94 CFP (final reminder)
Message-ID: <CLT.93Nov10083156@SAIL.Stanford.EDU>
Reply-To: clt@sail.Stanford.EDU
Organization: Computer Science Department, Stanford University.
Distribution: comp
Date: 10 Nov 93 08:31:56
Lines: 98
Status: RO


[note change in due date for camera-ready copy]

                      Final CALL FOR PAPERS

       1994 ACM Conference on Lisp and Functional Programming
                        Orlando, Florida, USA
                          June 27-29, 1994

The 1994 ACM Conference on Lisp and Functional Programming is the eighth 
in a series of biennial conferences devoted to the theory, design, and
implementation of programming languages and systems related to Lisp,
functional programming, and symbolic computation.  The conference is
co-sponsored jointly by ACM SIGPLAN, SIGACT, and SIGART, and will take
place at the Hilton at Walt Disney World Village in Orlando Florida.

Papers presented at the conference must include new ideas or experimental
results that have not previously been published.  Suggested areas for
submissions include [but are not limited to] the following: programming
language concepts and facilities; implementation methods; garbage collection;
semantic foundations; programming logics; program development environments,
and their interaction with language design; and topics such as persistence,
distributed computation, and architectural support taken in the context of
Lisp and functional programming.  Beyond these areas, authors are strongly
encouraged to submit papers that introduce important new topics that are
relevant to functional programming and symbolic computation.  Papers
describing actual application of theoretical results, or that contain a
mixture of theory and application are strongly encouraged.

Authors should submit 14 copies of a full conference paper to the program
chair at the address below.  The length of the paper should not exceed 12
pages typeset 11 point on 16 point spacing.  The paper should include a
clear summary that identifies what has been accomplished, and explains why
it is significant and the relation with previous work.  Papers will be
judged on relevance, clarity, correctness, originality and significance.
Overly simplified abstracts that only indicate which results are to appear
in the final paper are strongly discouraged.  To facilitate interaction
between authors and the program committee, the following information, for
each paper submitted, should be sent by electronic mail to
lfp94@sail.stanford.edu: complete title of paper; lead author name,
affiliation, postal address, and electronic mail address.

Submissions must be received by Nov 30 1993.  Authors will be notified of
acceptance or rejection of their papers by Jan 31 1994, and reviewers
comments will be provided by February 7 1994.  Final versions of
accepted papers must be received in camera-ready form by March 21 1994.
Authors of accepted papers will be required to sign ACM copyright release
forms.  Proceedings will be distributed at the conference and will be later
available for purchase from ACM.  They will also appear as a special issue
of Lisp Pointers.


Conference Chair

Robert R. Kessler
University of Utah
Department of Computer Science 
Salt Lake City, UT 84112

email: kessler@cons.cs.utah.edu
fax: (801)581-5843
tel: (801)581-5017 


Program Chair

Carolyn L. Talcott
Attn: LFP 94
Department of Computer Science
Stanford University
Stanford CA 94305
email: clt@sail.stanford.edu
tel: (415)-723-0936
fax: (415)-725-7411


Program Committee			                        

Henry Baker,  Nimble Computer Corp., USA
Jerome Chailloux, ILOG, France                 chailloux@ilog.fr
Matthias Felleisen, Rice Univ., USA            felleisen@rice.edu
John Field,  IBM Watson, USA                   jfield@watson.ibm.com
Dick Gabriel, Lucid Inc., USA                  rpg@lucid.com
Carl Gunter, Univ. Pennsylvania, USA           gunter@cis.upenn.edu
Mark Jones, Yale, USA                          jones-mark@cs.yale.edu
John Lamping, Xerox PARC, USA                  lamping@parc.xerox.com
Robert Muller, Apple Computer, USA             muller@cambridge.apple.com
Guillermo Rozas, MIT, USA                      gjr@ai.mit.edu 
Guy Steele, Thinking Machines, USA             gls@think.com
Taiichi Yuasa, Toyohashi Univ., Japan          yuasa@katura.tutics.tut.ac.jp


Submission information and other inquiries: lfp94@sail.stanford.edu







