From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Dec 18 09:40:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 18 Dec 1993 09:40:08 +0300
Received: by relay1.cs.kiev.ua; Sat, 18 Dec 93 03:48:31 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.lang.ml:229 news.announce.conferences:1948 comp.lang.functional:1994 comp.lang.sigplan:55
Newsgroups: comp.lang.ml,news.announce.conferences,comp.lang.functional,comp.lang.sigplan
From: Didier Remy <Didier.Remy@inria.fr>
Subject: [NEWS] CFP: ML'94 workshop (June 1994)
Message-ID: <CHq3CI.3Ln.3@cs.cmu.edu>
Originator: jgmorris@VACHE.VENARI.CS.CMU.EDU
Nntp-Posting-Host: quincy.inria.fr
Reply-To: Didier Remy <Didier.Remy@inria.fr>
Organization: I.N.R.I.A Rocquencourt
Date: Wed, 8 Dec 1993 15:36:17 GMT
Approved: comp-lang-ml@cs.cmu.edu
Lines: 62
Status: R

                   2nd CALL FOR PAPERS --- ML'94

          ACM SIGPLAN Workshop on ML and its Applications

                      June 25-26, 1994
                      Orlando, Florida
	      (Held in conjunction with PLDI and LFP)

Short abstracts of no  more  than four  pages in length are sought on
topics relating to the ML language.  Contributions on applications,
programming methodology, and system-building experience are particularly
welcome, but the workshop will also cover issues of language design,
semantics, implementation, programming tools and environments for ML.

Authors are encouraged to submit their abstracts to the Program Chair
via electronic mail; either Postscript or a self-contained TeX or LaTeX
file is acceptable. If electronic submission is not possible, then
please submit 6 printed copies of the abstract to the Program Chair
at the address below.  The deadline for abstracts is February 25, 1994.
Authors will be notified  of acceptance or rejection by April 8, 1994.
Final version  of accepted papers must be received in camera-ready form
by May 6, 1994.

This is the fifth in a series of workshops on ML, and the second sponsored
by SIGPLAN.  The workshop will be held in conjunction with the ACM SIGPLAN '94
Conference on Programming Language Design and Implementation (PLDI'94) and
the 1994 ACM Conference on Lisp and Functional Programming (LFP'94).


Important dates:
  Submission deadline 		February 25, 1994
  Notification of authors 	April 8, 1994 
  Final version 		May 6, 1994
  Workshop			June 25-26, 1994

Program Committee:
   Lennart Augustsson		Chalmers University
   Guy Cousineau		Ecole Normale Superieur d'Ulm
   Tim Griffin			AT&T Bell Labs
   Peter Lee			Carnegie Melon University
   Atsushi Ohori		Kyoto University
   Didier Remy			INRIA

Program Chair:
   Didier Remy
   INRIA 
   Domaine de Voluceau-Rocquencourt
   B.P. 105
   78153 Le Chesnay Cedex
   FRANCE
   Didier.Remy@inria.fr
   33 1 3963-5317

For additional information, contact the workshop chairman:
  John Reppy
  Rm 2A-428
  AT&T Bell Laboratories
  600 Mountain Avenue
  Murray Hill, NJ 07974
  jhr@research.att.com




