From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed Dec 01 18:04:12 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Wed,  1 Dec 1993 18:04:12 +0300
Received: by relay1.cs.kiev.ua; Wed,  1 Dec 93 16:04:31 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ryder@cadenza.rutgers.edu (Barbara Ryder)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] POPL94 Program
Message-ID: <Nov.29.22.48.50.1993.20085@cadenza.rutgers.edu>
Date: 30 Nov 93 03:48:50 GMT
Organization: Rutgers Univ., New Brunswick, N.J.
Approved: ryder@cs.rutgers.edu
Lines: 691
Status: R


===============================================================================

                              ACM

                     POPL'94 Advance Program


            The 21st Annual ACM SIGACT-SIGPLAN Symposium

                               on

                Principles of Programming Languages

                       Portland,  Oregon
                      January 16-19, 1994


               Sponsored by ACM SIGPLAN and SIGACT.


 #############################################################################
 #									     #
 #   Public information and documents concerning POPL'94 and the	     #
 #   Interface Definition Language Workshop are available		     #
 #   in electronic form							     #
 #									     #
 #   by FTP from -  parcftp.xerox.com:pub/popl94		 	     #
 #               -  software.watson.ibm.com:/pub/popl94			     #
 #   or from the SIGPLAN FTP server:					     #
 #               -  ftp.inria.fr:associations/SIGPLAN/conferences/popl94     #
 #   and by gopher at:							     #
 #        Name: SIGPLAN     Type: 1       Host: gopher.inria.fr		     #
 #                          Port: 70      Path: 1/.ftp/associations/SIGPLAN  #
 #									     #
 #############################################################################

-------------------------------------------------------------------------------

                           TUTORIALS

                       Sunday, January 16

  In response to requests in last year's evaluation forms, the Sunday
tutorials will focus on object oriented techniques and concepts, and
their relation to type systems and to functional programming.


9:00 -- 12:30
             William Harrison (IBM TJ Watson Research Center)
             Concepts and Techniques in Object-Oriented Programming

Over the past decade, the programming style known as Object-Oriented
has moved from academic and research laboratories to commercial
application in a wide variety of domains.  The programming style is
characterized by a basic kit of concepts: interfaces, data
abstraction, and encapsulation; polymorphism, dispatching, and
distribution; inheritance, delegation and routing; structural and
behavioral modelling, and reflection.  More recently, these concepts
have been advanced as bases to support larger-scale development, in
frameworks and compositional structures.  This tutorial will discuss
the basic kit of concepts and implementation techniques supporting
them.  The ways in which different languages and systems subset and
combine elements from the kit will be examined as examples.


14:00 -- 17:30
              Michael I. Schwartzbach (Aarhus University)
              Developments in Object-Oriented Type Systems

The object-oriented and functional programming paradigms have both
gained immense popularity and success. Developments in encapsulation
and subtyping for functional languages have to a large extent been
inspired by the traditional object-oriented languages. Even so,
the resulting type systems are quite different from traditional
object-oriented type systems, as highlighted by for example
the contravariance versus covariance issue. In this tutorial
we explain and compare the two worlds by presenting the basic
motivations behind each approach, sketching the historical developments,
and demonstrating the practical differences for programmers.
1ex


18:00       Conclusion Panel


-------------------------------------------------------------------------------
                       CONFERENCE PROGRAM


                       Monday, January 17



8:00 -- 9:00    Advanced Tutorial                    Chair: Hans-J. Boehm

    Implications of Computer Architecture Trends on Program Optimization
        Monica Lam (Stanford University)


9:00 -- 10:30                                        Chair: Vivek Sarkar

    Memory Subsystem Performance of Programs Using Copying Garbage Collection
	Amer Diwan, David Tarditi, Eliot Moss (Carnegie Mellon University)
       
    Correctness of Trap-Based Breakpoint Implementations
	Norman Ramsey (Bell Communications Research)
       
    Dominators, Super Blocks, and Program Coverage
	Hiralal Agrawal (Bell Communications Research)
       

11:00 -- 12:30                                       Chair: Peter Lee

    The Typed Polymorphic Label-Selective lambda-Calculus
	Jaques Garrigue (The University of Tokyo)
	Hassan Ait Kaci (DEC Paris Research Laboratory)
       
    A Functional Theory of Local Names
	Martin Odersky (Universitat Karlsruhe)
       
    From Lambda-sigma to Lambda-upsilon a Journey Through Calculi of
     Explicit Substitutions
	Pierre Lescanne
        (Centre de Recherche en Informatique de Nancy and INRIA-Lorraine)
       

2:00 -- 3:30                                         Chair: William Pugh

    Portable, Unobtrusive Garbage Collection for Multiprocessor Systems
	Damien Doligez (Ecole Normale Supe'rieure)
	Georges Gonthier (INRIA Rocquencourt)
       
    Higher-Order Concurrent Programs with Finite Communication Topology
	Hanne Riis Nielson, Flemming Nielson (Aarhus University)
       
    Proving Concurrent Constraint Programs Correct
	F. S. de Boer (Free University, Amsterdam)
	M. Gabbrielli, Elena Marchiori (CWI, Amsterdam)
	C. Palamidessi (Universita di Genova)
       

4:00 -- 5:30                                        Chair: John Launchbury

    Manifest Types, Modules, and Separate Compilation
	Xavier Leroy (Stanford University)
       
    A Type-Theoretic Approach to Higher-Order Modules with Sharing
	Robert Harper, Mark Lillibridge (Carnegie Mellon University)
       
    A Type System for Prototyping Languages
	Dinesh Katiyar, David Luckham, John Mitchell (Stanford University)


5:30      Brief program committee report

7:30      BANQUET


                       Tuesday, January 18

8:00 -- 9:00    Advanced Tutorial                    Chair: Hans-J. Boehm

    Synchronous Languages for Reactive Systems: Styles, Semantics,
     Implementations.
        Gerard Berry (Ecole des Mines, Sophia-Antipolis)
 

9:00 -- 10:30                                        Chair: Luca Cardelli

    Decidable Bounded Quantification
	Giuseppe Castagna (LIENS(CNRS)-DMI)
	Benjamin Pierce (University of Edinburgh)
       
    Soft Typing with Conditional Types
	Alexander Aiken, Edward L. Wimmers (IBM Almaden Research Center)
	T. K. Lakshman (University of Illinois at Urbana-Champaign)
       
    Automated Synthesis of Interface Adapters for Reusable Classes
	Satish Thatte (Clarkson University)
       

11:00 -- 12:30                                       Chair: Hans-J. Boehm

    Implementation of the Typed Call-by-Value lambda-Calculus using a
     Stack of Regions
	Mads Tofte (University of Copenhagen)
	Jean-Pierre Talpin (European Computer-Industry Research Center)
       
    Deriving Algorithms From Type Inference Systems: Application to
     Strictness Analysis
	Chris Hankin (Imperial College)
        Daniel Le Metayer (INRIA/IRISA, Rennes)
       
    Formally Optimal Boxing
	Fritz Henglein, Jesper Jorgensen (University of Copenhagen)
       

2:00 -- 4:00    Parallel session                     Chair: Dale Miller

    Combinations of Abstract Domains for Logic Programming
	A. Cortesi, Pascal Van Hentenryck (Brown University)
	B. Le Charlier (University of Namur)
       
    Analyzing Logic Programs with Dynamic Scheduling
	Kim Marriott (Monash University)
	Maria Jose Garcia de la Banda, Manuel Hermenegildo (UPM, Madrid)
       
    Higher-Order Equational Logic Programming
	Zhenyu Qian (Universitat Bremen)
       
    A Needed Narrowing Strategy
	Sergio Antoy (Portland State University)
	Rachid Echahed (IMAG-LGI, CNRS, Grenoble)
	Michael Hanus (MPI Informatik, Saarbruecken)
       

2:00 -- 4:00    Parallel session                      Chair: Kenny Zadeck

    Detecting Pipeline Structural Hazards Quickly
	Todd A. Proebsting (University of Arizona)
	Christopher W. Fraser (ATT Bell Laboratories)
       
    An Incremental Algorithm for Maintaining the Dominator Tree of a
     Reducible Flowgraph
	G. Ramalingam, Thomas Reps (University of Wisconson-Madison)
       
    Value Dependence Graphs: Representation without Taxation
	Daniel Weise, Roger F. Crew, Michael Ernst, Bjarne Steensgaard
         (Microsoft Research)
       
    Lazy Array Data-Flow Dependence Analysis
	Vadim Maslov (University of Maryland)
       

4:30 -- 6:00    Parallel session                      Chair: Gerard Berry

    An Operational Framework for Value-Passing Processes
	Rance Cleaveland,
        Daniel Yankelevich (North Carolina State University)
       
    CHOCOLATE: Calculi of Higher Order COmmunication and LAmbda TErms
	Bard Bloom (Cornell University)
       
    Combinatory Representation of Mobile Processes
	Kohei Honda, Nobuko Yoshida (Keio University)
       

4:30 -- 6:00    Parallel session                      Chair: Rodney Farrow

    Multi-Pass Execution of Functional Logic Programs
	Jukka Paakki (University of Jyvaskyla)
       
    Composing Tree Attributions
	John Boyland, Susan Graham (University of California, Berkeley)
       
    A Staging Calculus and its Application to the Verification of Translators
	Robert Muller (Apple Computer)
       


                        Wednesday, January 19



8:30 -- 10:00                                        Chair: Bob Ballance

    Reducing Indirect Function call Overhead in C++ Programs
	Brad Calder, Dirk Grunwald (University of Colorado at Boulder)
       
    Call Forwarding: A Simple Interprocedural Optimization Technique
     for Dynamically Typed Languages
	Koen de Bosschere (Universiteit Gent)
        Saumya K. Debray, David Gudeman, Sampath Kannan
         (The University of Arizona)
       
    The Revival Transformation
	Lawrence Feigen, David Klappholz, Robert Casazza, Xing Xue
	 (Stevens Institute of Technology)
       

10:30 -- 12:30                                        Chair: Carolyn Talcott

    Selective and Lightweight Closure Conversion
	Mitchell Wand, Paul Steckler (Northeastern University)
       
    Representing Monads
	Andrzej Filinski (Carnegie Mellon University)
       
    A Generic Account of Continuation-Passing Styles
	John Hatcliff (Kansas State University)
	Olivier Danvy (Aarhus University)
       
    Building Interpreters by Composing Monads
	Guy L. Steele Jr. (Thinking Machines Corporation)
       

===============================================================================


            INTERFACE DEFINITION LANGUAGE WORKSHOP

                            IDLs
                       January 20, 1994

On January 20, 1994, the day following POPL, there will be a workshop
on Interface Definition Languages (IDLs).  The purpose of this
workshop is to focus attention on interfaces between system
components: languages for defining them, tools for analyzing them, and
system infrastructure for supporting them.  A broad range of practical
and theoretical issues will be discussed, and papers selected by the
workshop program committee will be presented.  Some of the questions
we hope to address include: what information should be contained in
IDLs, what automated support can we build based upon this information,
and what properties can we prove about a system from its interface
description?


           Workshop Program Committee

Chair:    Jeannette Wing  Carnegie Mellon Univ.     wing@cs.cmu.edu

Members:  David Lamb      Queen's University
          Paul Leach      Microsoft
          David MacQueen  ATT Bell Labs
          Greg Nelson     DEC SRC
          Dan Yellin      IBM Watson Research Center

  The final program will be posted in comp.lang.sigplan and will also
be available from the internet sources listed at the beginning of this
program.

===============================================================================

                          GENERAL INFORMATION

The City of Portland

  Portland is a modern metropolitan area with a population of about
1.5 million, approximately 100 miles from the Pacific ocean.  The
Portland Marriot is located downtown, one block south of the Hawthorne
Bridge, on the west bank of the Willamette River.
  Winter attractions include the dramatic coastline and beaches to the
west, Mount St. Helens and Washington state to the north, and of
course skiing. On Mt. Hood, (elevation more than 11,000 feet) less
than two hours away lie five ski areas, including Mount Hood Meadows
and the world famous Timberline Lodge. Slightly further to the south
lies the world class ski area Mount Bachelor.


Weather

 Winters in Portland are relatively mild with an average temperature
of 43 degrees fahrenheit (5C) in January and 50 (10C) in February. It
is likely to be overcast, and rain showers are quite likely too. Snow
in Portland is rare, and seldom lasts on the ground more than a day.


Transportation

 Portland can be reached by interstate highway, train (Amtrak), or by
scheduled airline service through Portland International Airport which
is approximately 9 miles north and east of downtown.

  From the airport the hotel can also be reached by taking the Raz
Transportation Downtowner (airport shuttle).  It costs 7.00 one way
and leaves the airport every 30 minutes from 5:35 am to 12:05 just
after midnight.  The shuttle can be caught outside the baggage claim
on the island area between the terminal and the parking structure.
Look for the small white busses with blue writing that say RAZ. Plan
on the trip taking about 30 minutes to the Marriot. The Downtowner
also stop at other major hotels in Portland.

>From the airport to the Marriot by car (approximately a 20 minute
drive):
  Follow the signs to I-205 SOUTH/SALEM. Take the exit I-84 West to
Portland. Remain in the left lane and follow signs to OMSI/CITY CENTER
where the highway splits. Stay in the right lane and take the MORRISON
STREET/ CITY CENTER exit onto the Morrison Bridge. On the bridge,
remain in the right lane and take the FRONT AVENUE exit, which makes a
sharp loop to the right, going back under the bridge. Head south on
Front Avenue; the hotel is located 8 blocks on the right.


Discount Air fares

ACM has negotiated with United Airlines the following discounts
on fares to Portland, OR to attend POPL 94:

 -  5% discount on excursion fares
   (those that require 7 or 14 days advance purchase and Saturday night
    stayover)
 - 10% discount on coach fares (United calls them BUA fares).

To get this discount, you must call the meetings reservation desk
at 1-800-521-4041 and give the meeting number 540WN.

Note: The last session on Wednesday ends at 12:30


===============================================================================

                  HOTEL RESERVATION FORM


  Mention Association for Computing Machinery to get the POPL rates,
  valid if you register by December 20,1993.

  Reservations requested after the cut off date are subject to
  availability, and not necessarily at the group rate.

     Mail   to:   Portland Marriot Hotel     
		  1401 S.W. Front Avenue     
     before	  Portland, Oregon 97201     
		  USA                        
     December 	  Attn: Reservations         
     20,1993.	  Phone: +1 (503) 226-7600   
		  Fax:   +1 (503) 221-1789

     Request a confirmation if you want one.

  Names(s):
  Affiliation:
  Address:
  City/State/Country:
  Phone:
  Fax:
  Arrival Date:                     Number of Nights:
  Number of Rooms:                  Number of People:

  Single, Twin or Double Rate:  80.00  (+9 state occupancy tax)

  Requested Room Type:
                  Single Bed:         Double Bed:              Twin Beds:

                  [] Smoking          [] Non-smoking
 
                  [] Wheel chair accessible
                  [] Special equipment for hearing impaired guests

  Credit card to guarantee late arrival (past 5pm)

   [] American Express      [] Diners Club         [] MasterCard
   [] Carte Blanche         [] Discover            [] Visa

   Credit Card Number:
   Expiration Date :
   Signature:

  Reservations may be cancelled with 24 hours notice at no cost.


#==============================================================================
#
#______________o/__________ Please cut here ________________o/_________________
#              O\                                           O\

#                 POPL'94  E-MAIL REGISTRATION FORM
#                 =================================

#BEGIN-FORM
#  Send completed form to               E-MAIL: rhoover@watson.ibm.com.
#  I can also be reached at             PHONE:  +1 (914) 784-7697
#  While this form is intended for e-mail registration, you
#  can print it out and either fax to   FAX:    +1 (914) 784-7455
#  or mail to:
#              POPL '94 Registration
#              c/o ROGER HOOVER
#              H1-B18 IBM TJ Watson Research Center
#              PO Box 704
#              Yorktown Heights, NY 10598 USA

###########################################################
#  >>> Please fill in your electronic mail address    <<< #
#  >>> between the quotation marks on the line below: <<< #
  "":
#Acknowledgements will be sent to this e-mail address.    #
###########################################################

##########################################################################
#  Please fill in your answer between the quotation marks on each line:  #
#  THIS FORM WILL BE PROCESSED BY A MINDLESS AUTOMATON.  DO NOT ADD      #
#  ADDITIONAL LINES EXCEPT FOR THE COMMENT AREA AT THE END OF THIS FORM. #
##########################################################################

  Name = ""
  Name-on-name-tag = ""
  Affiliation = ""
  Address = ""
  City = ""
  Zip-or-postal-code = ""
  State = ""
  Country = ""
  Phone = ""
  Fax = ""

#  The CONFERENCE REGISTRATION FEE includes the proceedings,
#  the banquet (except for student registration), 3
#  continental breakfasts, 2 lunches, and coffee breaks.

#  The TUTORIAL REGISTRATION FEE includes tutorial notes,
#  continental breakfast, and coffee breaks (no lunch).  It
#  covers both Sunday tutorials (no separate registration).

#  The WORKSHOP FEE includes a preliminary proceedings,
#  continental breakfast, lunch and coffee breaks.

###############################################################
# -> The deadline for early registration is 9 December 1993 <-#
###############################################################

#  Registration Fee:         Conference     Tutorials
#  Membership                EARLY  LATE    EARLY LATE
#  ACM and SIGACT/SIGPLAN     295   345       70   85
#  ACM or SIGACT/SIGPLAN      320   370       75   90
#  Non Member                 370   420       80   95
#  Full-Time Student          105   130       35   45
#  IDL Workshop    ACM or SIGACT/SIGPLAN Member  85
#                  Non Member                    95

  ACM-Member-Number = ""
  SIGACT-or-SIGPLAN-Member = "" #[Yes/No]
  Full-Time-Student = "" #[Yes/No]
  Attending-Conference = "" #[Yes/No]
  Attending-Tutorials = "" #[Yes/No]
  Attending-IDL-Workshop = "" #[Yes/No]

#  All fees are payable in US Dollars.
  Amount-of-Check = "" #If paying by check and mailing form
  Credit-Card-Type = "" #[MasterCard/VISA] if paying by credit card
  Credit-Card-Number = ""
  Expiration-Date = ""

#  The signature of e-mail registrants will be required at the
#  conference.  Requests for refunds MUST be submitted in writing
#  by mail or by fax.  Sign below if faxing or mailing form:
#  Signature:

#  The list of attendees will be sent electronically, to attendees
#  only.
  Include-name-on-attendees-list = "" #[Yes/No]

#  Dietary Preferences (contingent on availability):
#           Vegan contains no animal products
#           Vegetarian may contain dairy, eggs.
  Meal-Type = ""     #[Vegan/Vegetarian/Kosher/Unrestricted]
  Other-Restrictions = ""
  Special-Needs-or-Accommodations = ""

#  Other comments about this registration:
  Comments = "
" #End-Comments

#######################################################################
#  PLEASE CHECK that you have filled all non blank lines that do not  #
#  begin with a sharp sign, or check that they do not apply to you.   #
#######################################################################
#  If you have any problem filling this form,       #
#  just look-up the file registration.form.example  #
#  in the POPL internet servers.                    #
#####################################################
#END-FORM

#______________o/__________ Please cut here ________________o/_________________
#              O\                                           O\

#==============================================================================

                       POPL Proceedings
                       ================

  Proceedings of past POPL conferences are available from ACM.

    Conf.   Year   Order No.   ACM Member    Nonmember
    20th    1993    549930      $36.00        $72.00
    19th    1992    549920      $26.00        $53.00
    18th    1991    549910      $22.00        $27.00
    17th    1990    549900      $24.00        $36.00

  Proceedings of prior POPL conferences are out of print.

  Proceedings may be ordered prepaid from:
            ACM Order Department P.O. Box 12114
            Church Street Station
            New York, NY 10257 USA
  Payment must be in U.S. Dollars drawn on a U.S. bank.

  Or pay by credit card (American Express, Mastercard, or Visa)
  by phone, fax or e-mail.

  Telephone Orders:    CALL TOLL FREE +1 (800) 342 6626
                    Please have your credit card number handy.
                    ------------------------------------------
                 In AK, MD, and Outside USA: +1 (410) 528 4261

  Fax Orders:  +1 (212) 944 1318
  E-mail Orders:  ACMHELP@ACM.org

  ACM Member Services - USA     ACM European Service Center

  1515 Broadway, 17th Floor     Avenue Marcel Thiry 204
  New York, NY 10036 USA              1200 Brussels, Belgium
  Phone: +1 (212) 626 0500      Phone: +32 (2) 774 9602
  Fax:   +1 (212) 944 1318      Fax:   +32 (2) 774 9690
  E-mail: ACMHELP@ACM.org       E-mail: ACM_EUROPE@ACM.org

  ********************************************************************
  * When renewing your ACM membership,  you may reserve your copy of *
  *             the POPL proceedings for $27                         *
  *     (+ optionally $8/$30 for partial/full airmail)               *
  ********************************************************************

===============================================================================


                     CONFERENCE ORGANIZATION
                     =======================


                 General co-Chairs:

  Daniel Yellin                  Bernard Lang             
  IBM Watson Research Center	 INRIA Rocquencourt       
  P.O. Box 704			 B.P. 105, 78153 Le Chesnay
  Yorktown Heights., NY 10598	 France                   
  +1 (914) 784-7699		 +33 (1) 3963-5644        
  dmy@watson.ibm.com		 Bernard.Lang@inria.fr    


                 Program Committee

  Chair:    Hans-J. Boehm    Xerox PARC

  Members:  Bob Ballance     Object Science Corp.  UNM
            Gerard Berry     Ecole des Mines, Sophia-Antipolis
            Luca Cardelli    DEC SRC
            Marina Chen      Yale University
            Rodney Farrow    Declarative Systems
            John Launchbury  Glasgow University
            Peter Lee        Carnegie Mellon University
            Dale Miller      University of Pennsylvania
            William Pugh     University of Maryland
            Vivek Sarkar     IBM Santa Teresa Lab.
            Carolyn Talcott  Stanford University
            Kenny Zadeck     IBM T.J.Watson Research


  Local Arrangements            Treasurer                 
                 
  Tim Sheard                    John Field                
  Oregon Graduate Institute     IBM Watson Research Center
  Dept. of Comp. Sc.  Engin.    P.O. Box 704              
  20000 NW Walker Road	        Yorktown Heights, NY 10598
  Portland, OR 97291-1000       +1 (914) 784-6650  
  +1 (503) 690-1439             jfield@watson.ibm.com     
  sheard@cse.ogi.edu


                 Registration

                 Roger Hoover
                 IBM Watson Research Center
                 P.O. Box 704
                 Yorktown Heights, NY 10598
                 phone: +1 (914) 784-7697
                 rhoover@watson.ibm.com

===============================================================================

 #############################################################################
 #									     #
 #   Public information and documents concerning POPL'94 and the	     #
 #   Interface Definition Language Workshop are available		     #
 #   in electronic form							     #
 #									     #
 #   by FTP from -  parcftp.xerox.com:pub/popl94		 	     #
 #               -  software.watson.ibm.com:/pub/popl94			     #
 #   or from the SIGPLAN FTP server:					     #
 #               -  ftp.inria.fr:associations/SIGPLAN/conferences/popl94     #
 #   and by gopher at:							     #
 #        Name: SIGPLAN     Type: 1       Host: gopher.inria.fr		     #
 #                          Port: 70      Path: 1/.ftp/associations/SIGPLAN  #
 #									     #
 #############################################################################


       ACM  Association for Computing Machinery
            1515 Broadway, New York, New York 10036

===============================================================================
  (end of POPL'94 advance program)          Supplement to ACM SIGPLAN Notices

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Dec 03 08:59:29 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Fri,  3 Dec 1993 08:59:28 +0300
Received: by relay1.cs.kiev.ua; Thu,  2 Dec 93 17:44:32 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.compilers:2197 comp.lang.misc:2941 comp.theory:1601 comp.org.acm:1022
Newsgroups: comp.compilers,comp.lang.misc,comp.theory,comp.org.acm
From: boehm@parc.xerox.com (Hans Boehm)
Subject: [NEWS] POPL '94 program and registration form (Portland OR, Jan 94)
Message-ID: <93-11-153@comp.compilers>
Keywords: conference
Organization: Xerox PARC
Date: Tue, 30 Nov 1993 00:41:56 GMT
Approved: compilers@chico.iecc.com
Lines: 676
Status: R

==============================================================================

                              ACM

                     POPL'94 Advance Program


            The 21st Annual ACM SIGACT-SIGPLAN Symposium

                               on

                Principles of Programming Languages

                       Portland,  Oregon
                      January 16-19, 1994


               Sponsored by ACM SIGPLAN and SIGACT.


 #############################################################################
 #									     #
 #   Public information and documents concerning POPL'94 and the	     #
 #   Interface Definition Language Workshop are available		     #
 #   in electronic form							     #
 #									     #
 #   by FTP from -  parcftp.xerox.com:pub/popl94		 	     #
 #               -  software.watson.ibm.com:/pub/popl94			     #
 #   or from the SIGPLAN FTP server:					     #
 #               -  ftp.inria.fr:associations/SIGPLAN/conferences/popl94     #
 #   and by gopher at:							     #
 #        Name: SIGPLAN     Type: 1       Host: gopher.inria.fr		     #
 #                          Port: 70      Path: 1/.ftp/associations/SIGPLAN  #
 #									     #
 #############################################################################

------------------------------------------------------------------------------

                           TUTORIALS

                       Sunday, January 16

  In response to requests in last year's evaluation forms, the Sunday
tutorials will focus on object oriented techniques and concepts, and
their relation to type systems and to functional programming.


9:00 -- 12:30
             William Harrison (IBM TJ Watson Research Center)
             Concepts and Techniques in Object-Oriented Programming

Over the past decade, the programming style known as Object-Oriented
has moved from academic and research laboratories to commercial
application in a wide variety of domains.  The programming style is
characterized by a basic kit of concepts: interfaces, data
abstraction, and encapsulation; polymorphism, dispatching, and
distribution; inheritance, delegation and routing; structural and
behavioral modelling, and reflection.  More recently, these concepts
have been advanced as bases to support larger-scale development, in
frameworks and compositional structures.  This tutorial will discuss
the basic kit of concepts and implementation techniques supporting
them.  The ways in which different languages and systems subset and
combine elements from the kit will be examined as examples.


14:00 -- 17:30
              Michael I. Schwartzbach (Aarhus University)
              Developments in Object-Oriented Type Systems

The object-oriented and functional programming paradigms have both
gained immense popularity and success. Developments in encapsulation
and subtyping for functional languages have to a large extent been
inspired by the traditional object-oriented languages. Even so,
the resulting type systems are quite different from traditional
object-oriented type systems, as highlighted by for example
the contravariance versus covariance issue. In this tutorial
we explain and compare the two worlds by presenting the basic
motivations behind each approach, sketching the historical developments,
and demonstrating the practical differences for programmers.


18:00       Conclusion Panel

-------------------------------------------------------------------------------
                       CONFERENCE PROGRAM


                       Monday, January 17



8:00 -- 9:00    Advanced Tutorial                    Chair: Hans-J. Boehm

    Implications of Computer Architecture Trends on Program Optimization
        Monica Lam (Stanford University)


9:00 -- 10:30                                        Chair: Vivek Sarkar

    Memory Subsystem Performance of Programs Using Copying Garbage Collection
	Amer Diwan, David Tarditi, Eliot Moss (Carnegie Mellon University)

    Correctness of Trap-Based Breakpoint Implementations
	Norman Ramsey (Bell Communications Research)

    Dominators, Super Blocks, and Program Coverage
	Hiralal Agrawal (Bell Communications Research)


11:00 -- 12:30                                       Chair: Peter Lee

    The Typed Polymorphic Label-Selective lambda-Calculus
	Jaques Garrigue (The University of Tokyo)
	Hassan Ait Kaci (DEC Paris Research Laboratory)

    A Functional Theory of Local Names
	Martin Odersky (Universitat Karlsruhe)

    From Lambda-sigma to Lambda-upsilon a Journey Through Calculi of
     Explicit Substitutions
	Pierre Lescanne
        (Centre de Recherche en Informatique de Nancy and INRIA-Lorraine)


2:00 -- 3:30                                         Chair: William Pugh

    Portable, Unobtrusive Garbage Collection for Multiprocessor Systems
	Damien Doligez (Ecole Normale Supe'rieure)
	Georges Gonthier (INRIA Rocquencourt)

    Higher-Order Concurrent Programs with Finite Communication Topology
	Hanne Riis Nielson, Flemming Nielson (Aarhus University)

    Proving Concurrent Constraint Programs Correct
	F. S. de Boer (Free University, Amsterdam)
	M. Gabbrielli, Elena Marchiori (CWI, Amsterdam)
	C. Palamidessi (Universita di Genova)


4:00 -- 5:30                                        Chair: John Launchbury

    Manifest Types, Modules, and Separate Compilation
	Xavier Leroy (Stanford University)

    A Type-Theoretic Approach to Higher-Order Modules with Sharing
	Robert Harper, Mark Lillibridge (Carnegie Mellon University)

    A Type System for Prototyping Languages
	Dinesh Katiyar, David Luckham, John Mitchell (Stanford University)


5:30      Brief program committee report

7:30      BANQUET


                       Tuesday, January 18

8:00 -- 9:00    Advanced Tutorial                    Chair: Hans-J. Boehm

    Synchronous Languages for Reactive Systems: Styles, Semantics,
     Implementations.
        Gerard Berry (Ecole des Mines, Sophia-Antipolis)


9:00 -- 10:30                                        Chair: Luca Cardelli

    Decidable Bounded Quantification
	Giuseppe Castagna (LIENS(CNRS)-DMI)
	Benjamin Pierce (University of Edinburgh)

    Soft Typing with Conditional Types
	Alexander Aiken, Edward L. Wimmers (IBM Almaden Research Center)
	T. K. Lakshman (University of Illinois at Urbana-Champaign)

    Automated Synthesis of Interface Adapters for Reusable Classes
	Satish Thatte (Clarkson University)


11:00 -- 12:30                                       Chair: Hans-J. Boehm

    Implementation of the Typed Call-by-Value lambda-Calculus using a
     Stack of Regions
	Mads Tofte (University of Copenhagen)
	Jean-Pierre Talpin (European Computer-Industry Research Center)

    Deriving Algorithms From Type Inference Systems: Application to
     Strictness Analysis
	Chris Hankin (Imperial College)
        Daniel Le Metayer (INRIA/IRISA, Rennes)

    Formally Optimal Boxing
	Fritz Henglein, Jesper Jorgensen (University of Copenhagen)


2:00 -- 4:00    Parallel session                     Chair: Dale Miller

    Combinations of Abstract Domains for Logic Programming
	A. Cortesi, Pascal Van Hentenryck (Brown University)
	B. Le Charlier (University of Namur)

    Analyzing Logic Programs with Dynamic Scheduling
	Kim Marriott (Monash University)
	Maria Jose Garcia de la Banda, Manuel Hermenegildo (UPM, Madrid)

    Higher-Order Equational Logic Programming
	Zhenyu Qian (Universitat Bremen)

    A Needed Narrowing Strategy
	Sergio Antoy (Portland State University)
	Rachid Echahed (IMAG-LGI, CNRS, Grenoble)
	Michael Hanus (MPI Informatik, Saarbruecken)


2:00 -- 4:00    Parallel session                      Chair: Kenny Zadeck

    Detecting Pipeline Structural Hazards Quickly
	Todd A. Proebsting (University of Arizona)
	Christopher W. Fraser (ATT Bell Laboratories)

    An Incremental Algorithm for Maintaining the Dominator Tree of a
     Reducible Flowgraph
	G. Ramalingam, Thomas Reps (University of Wisconson-Madison)

    Value Dependence Graphs: Representation without Taxation
	Daniel Weise, Roger F. Crew, Michael Ernst, Bjarne Steensgaard
         (Microsoft Research)

    Lazy Array Data-Flow Dependence Analysis
	Vadim Maslov (University of Maryland)


4:30 -- 6:00    Parallel session                      Chair: Gerard Berry

    An Operational Framework for Value-Passing Processes
	Rance Cleaveland,
        Daniel Yankelevich (North Carolina State University)

    CHOCOLATE: Calculi of Higher Order COmmunication and LAmbda TErms
	Bard Bloom (Cornell University)

    Combinatory Representation of Mobile Processes
	Kohei Honda, Nobuko Yoshida (Keio University)


4:30 -- 6:00    Parallel session                      Chair: Rodney Farrow

    Multi-Pass Execution of Functional Logic Programs
	Jukka Paakki (University of Jyvaskyla)

    Composing Tree Attributions
	John Boyland, Susan Graham (University of California, Berkeley)

    A Staging Calculus and its Application to the Verification of Translators
	Robert Muller (Apple Computer)



                        Wednesday, January 19



8:30 -- 10:00                                        Chair: Bob Ballance

    Reducing Indirect Function call Overhead in C++ Programs
	Brad Calder, Dirk Grunwald (University of Colorado at Boulder)

    Call Forwarding: A Simple Interprocedural Optimization Technique
     for Dynamically Typed Languages
	Koen de Bosschere (Universiteit Gent)
        Saumya K. Debray, David Gudeman, Sampath Kannan
         (The University of Arizona)

    The Revival Transformation
	Lawrence Feigen, David Klappholz, Robert Casazza, Xing Xue
	 (Stevens Institute of Technology)


10:30 -- 12:30                                        Chair: Carolyn Talcott

    Selective and Lightweight Closure Conversion
	Mitchell Wand, Paul Steckler (Northeastern University)

    Representing Monads
	Andrzej Filinski (Carnegie Mellon University)

    A Generic Account of Continuation-Passing Styles
	John Hatcliff (Kansas State University)
	Olivier Danvy (Aarhus University)

    Building Interpreters by Composing Monads
	Guy L. Steele Jr. (Thinking Machines Corporation)


==============================================================================


            INTERFACE DEFINITION LANGUAGE WORKSHOP

                            IDLs
                       January 20, 1994

On January 20, 1994, the day following POPL, there will be a workshop
on Interface Definition Languages (IDLs).  The purpose of this
workshop is to focus attention on interfaces between system
components: languages for defining them, tools for analyzing them, and
system infrastructure for supporting them.  A broad range of practical
and theoretical issues will be discussed, and papers selected by the
workshop program committee will be presented.  Some of the questions
we hope to address include: what information should be contained in
IDLs, what automated support can we build based upon this information,
and what properties can we prove about a system from its interface
description?


           Workshop Program Committee

Chair:    Jeannette Wing  Carnegie Mellon Univ.     wing@cs.cmu.edu

Members:  David Lamb      Queen's University
          Paul Leach      Microsoft
          David MacQueen  ATT Bell Labs
          Greg Nelson     DEC SRC
          Dan Yellin      IBM Watson Research Center

  The final program will be posted in comp.lang.sigplan and will also
be available from the internet sources listed at the beginning of this
program.

==============================================================================

                          GENERAL INFORMATION

The City of Portland

  Portland is a modern metropolitan area with a population of about
1.5 million, approximately 100 miles from the Pacific ocean.  The
Portland Marriot is located downtown, one block south of the Hawthorne
Bridge, on the west bank of the Willamette River.
  Winter attractions include the dramatic coastline and beaches to the
west, Mount St. Helens and Washington state to the north, and of
course skiing. On Mt. Hood, (elevation more than 11,000 feet) less
than two hours away lie five ski areas, including Mount Hood Meadows
and the world famous Timberline Lodge. Slightly further to the south
lies the world class ski area Mount Bachelor.


Weather

 Winters in Portland are relatively mild with an average temperature
of 43 degrees fahrenheit (5C) in January and 50 (10C) in February. It
is likely to be overcast, and rain showers are quite likely too. Snow
in Portland is rare, and seldom lasts on the ground more than a day.


Transportation

 Portland can be reached by interstate highway, train (Amtrak), or by
scheduled airline service through Portland International Airport which
is approximately 9 miles north and east of downtown.

  From the airport the hotel can also be reached by taking the Raz
Transportation Downtowner (airport shuttle).  It costs 7.00 one way
and leaves the airport every 30 minutes from 5:35 am to 12:05 just
after midnight.  The shuttle can be caught outside the baggage claim
on the island area between the terminal and the parking structure.
Look for the small white busses with blue writing that say RAZ. Plan
on the trip taking about 30 minutes to the Marriot. The Downtowner
also stop at other major hotels in Portland.

>From the airport to the Marriot by car (approximately a 20 minute
drive):
  Follow the signs to I-205 SOUTH/SALEM. Take the exit I-84 West to
Portland. Remain in the left lane and follow signs to OMSI/CITY CENTER
where the highway splits. Stay in the right lane and take the MORRISON
STREET/ CITY CENTER exit onto the Morrison Bridge. On the bridge,
remain in the right lane and take the FRONT AVENUE exit, which makes a
sharp loop to the right, going back under the bridge. Head south on
Front Avenue; the hotel is located 8 blocks on the right.


Discount Air fares

ACM has negotiated with United Airlines the following discounts
on fares to Portland, OR to attend POPL 94:

 -  5% discount on excursion fares
   (those that require 7 or 14 days advance purchase and Saturday night
    stayover)
 - 10% discount on coach fares (United calls them BUA fares).

To get this discount, you must call the meetings reservation desk
at 1-800-521-4041 and give the meeting number 540WN.

Note: The last session on Wednesday ends at 12:30


==============================================================================

                  HOTEL RESERVATION FORM


  Mention Association for Computing Machinery to get the POPL rates,
  valid if you register by December 20,1993.

  Reservations requested after the cut off date are subject to
  availability, and not necessarily at the group rate.

     Mail   to:   Portland Marriot Hotel
		  1401 S.W. Front Avenue
     before	  Portland, Oregon 97201
		  USA
     December 	  Attn: Reservations
     20,1993.	  Phone: +1 (503) 226-7600
		  Fax:   +1 (503) 221-1789

     Request a confirmation if you want one.

  Names(s):
  Affiliation:
  Address:
  City/State/Country:
  Phone:
  Fax:
  Arrival Date:                     Number of Nights:
  Number of Rooms:                  Number of People:

  Single, Twin or Double Rate:  80.00  (+9 state occupancy tax)

  Requested Room Type:
                  Single Bed:         Double Bed:              Twin Beds:

                  [] Smoking          [] Non-smoking

                  [] Wheel chair accessible
                  [] Special equipment for hearing impaired guests

  Credit card to guarantee late arrival (past 5pm)

   [] American Express      [] Diners Club         [] MasterCard
   [] Carte Blanche         [] Discover            [] Visa

   Credit Card Number:
   Expiration Date :
   Signature:

  Reservations may be cancelled with 24 hours notice at no cost.


#=============================================================================
#
#_____________o/__________ Please cut here ________________o/_________________
#             O\                                           O\

#                 POPL'94  E-MAIL REGISTRATION FORM
#                 =================================

#BEGIN-FORM
#  Send completed form to               E-MAIL: rhoover@watson.ibm.com.
#  I can also be reached at             PHONE:  +1 (914) 784-7697
#  While this form is intended for e-mail registration, you
#  can print it out and either fax to   FAX:    +1 (914) 784-7455
#  or mail to:
#              POPL '94 Registration
#              c/o ROGER HOOVER
#              H1-B18 IBM TJ Watson Research Center
#              PO Box 704
#              Yorktown Heights, NY 10598 USA

###########################################################
#  >>> Please fill in your electronic mail address    <<< #
#  >>> between the quotation marks on the line below: <<< #
  "":
#Acknowledgements will be sent to this e-mail address.    #
###########################################################

##########################################################################
#  Please fill in your answer between the quotation marks on each line:  #
#  THIS FORM WILL BE PROCESSED BY A MINDLESS AUTOMATON.  DO NOT ADD      #
#  ADDITIONAL LINES EXCEPT FOR THE COMMENT AREA AT THE END OF THIS FORM. #
##########################################################################

  Name = ""
  Name-on-name-tag = ""
  Affiliation = ""
  Address = ""
  City = ""
  Zip-or-postal-code = ""
  State = ""
  Country = ""
  Phone = ""
  Fax = ""

#  The CONFERENCE REGISTRATION FEE includes the proceedings,
#  the banquet (except for student registration), 3
#  continental breakfasts, 2 lunches, and coffee breaks.

#  The TUTORIAL REGISTRATION FEE includes tutorial notes,
#  continental breakfast, and coffee breaks (no lunch).  It
#  covers both Sunday tutorials (no separate registration).

#  The WORKSHOP FEE includes a preliminary proceedings,
#  continental breakfast, lunch and coffee breaks.

###############################################################
# -> The deadline for early registration is 9 December 1993 <-#
###############################################################

#  Registration Fee:         Conference     Tutorials
#  Membership                EARLY  LATE    EARLY LATE
#  ACM and SIGACT/SIGPLAN     295   345       70   85
#  ACM or SIGACT/SIGPLAN      320   370       75   90
#  Non Member                 370   420       80   95
#  Full-Time Student          105   130       35   45
#  IDL Workshop    ACM or SIGACT/SIGPLAN Member  85
#                  Non Member                    95

  ACM-Member-Number = ""
  SIGACT-or-SIGPLAN-Member = "" #[Yes/No]
  Full-Time-Student = "" #[Yes/No]
  Attending-Conference = "" #[Yes/No]
  Attending-Tutorials = "" #[Yes/No]
  Attending-IDL-Workshop = "" #[Yes/No]

#  All fees are payable in US Dollars.
  Amount-of-Check = "" #If paying by check and mailing form
  Credit-Card-Type = "" #[MasterCard/VISA] if paying by credit card
  Credit-Card-Number = ""
  Expiration-Date = ""

#  The signature of e-mail registrants will be required at the
#  conference.  Requests for refunds MUST be submitted in writing
#  by mail or by fax.  Sign below if faxing or mailing form:
#  Signature:

#  The list of attendees will be sent electronically, to attendees
#  only.
  Include-name-on-attendees-list = "" #[Yes/No]

#  Dietary Preferences (contingent on availability):
#           Vegan contains no animal products
#           Vegetarian may contain dairy, eggs.
  Meal-Type = ""     #[Vegan/Vegetarian/Kosher/Unrestricted]
  Other-Restrictions = ""
  Special-Needs-or-Accommodations = ""

#  Other comments about this registration:
  Comments = "
" #End-Comments

#######################################################################
#  PLEASE CHECK that you have filled all non blank lines that do not  #
#  begin with a sharp sign, or check that they do not apply to you.   #
#######################################################################
#  If you have any problem filling this form,       #
#  just look-up the file registration.form.example  #
#  in the POPL internet servers.                    #
#####################################################
#END-FORM

#_____________o/__________ Please cut here ________________o/_________________
#             O\                                           O\

#=============================================================================

                       POPL Proceedings
                       ================

  Proceedings of past POPL conferences are available from ACM.

    Conf.   Year   Order No.   ACM Member    Nonmember
    20th    1993    549930      $36.00        $72.00
    19th    1992    549920      $26.00        $53.00
    18th    1991    549910      $22.00        $27.00
    17th    1990    549900      $24.00        $36.00

  Proceedings of prior POPL conferences are out of print.

  Proceedings may be ordered prepaid from:
            ACM Order Department P.O. Box 12114
            Church Street Station
            New York, NY 10257 USA
  Payment must be in U.S. Dollars drawn on a U.S. bank.

  Or pay by credit card (American Express, Mastercard, or Visa)
  by phone, fax or e-mail.

  Telephone Orders:    CALL TOLL FREE +1 (800) 342 6626
                    Please have your credit card number handy.
                    ------------------------------------------
                 In AK, MD, and Outside USA: +1 (410) 528 4261

  Fax Orders:  +1 (212) 944 1318
  E-mail Orders:  ACMHELP@ACM.org

  ACM Member Services - USA     ACM European Service Center

  1515 Broadway, 17th Floor     Avenue Marcel Thiry 204
  New York, NY 10036 USA              1200 Brussels, Belgium
  Phone: +1 (212) 626 0500      Phone: +32 (2) 774 9602
  Fax:   +1 (212) 944 1318      Fax:   +32 (2) 774 9690
  E-mail: ACMHELP@ACM.org       E-mail: ACM_EUROPE@ACM.org

  ********************************************************************
  * When renewing your ACM membership,  you may reserve your copy of *
  *             the POPL proceedings for $27                         *
  *     (+ optionally $8/$30 for partial/full airmail)               *
  ********************************************************************

==============================================================================


                     CONFERENCE ORGANIZATION
                     =======================


                 General co-Chairs:

  Daniel Yellin                  Bernard Lang
  IBM Watson Research Center	 INRIA Rocquencourt
  P.O. Box 704			 B.P. 105, 78153 Le Chesnay
  Yorktown Heights., NY 10598	 France
  +1 (914) 784-7699		 +33 (1) 3963-5644
  dmy@watson.ibm.com		 Bernard.Lang@inria.fr


                 Program Committee

  Chair:    Hans-J. Boehm    Xerox PARC

  Members:  Bob Ballance     Object Science Corp.  UNM
            Gerard Berry     Ecole des Mines, Sophia-Antipolis
            Luca Cardelli    DEC SRC
            Marina Chen      Yale University
            Rodney Farrow    Declarative Systems
            John Launchbury  Glasgow University
            Peter Lee        Carnegie Mellon University
            Dale Miller      University of Pennsylvania
            William Pugh     University of Maryland
            Vivek Sarkar     IBM Santa Teresa Lab.
            Carolyn Talcott  Stanford University
            Kenny Zadeck     IBM T.J.Watson Research


  Local Arrangements            Treasurer

  Tim Sheard                    John Field
  Oregon Graduate Institute     IBM Watson Research Center
  Dept. of Comp. Sc.  Engin.    P.O. Box 704
  20000 NW Walker Road	        Yorktown Heights, NY 10598
  Portland, OR 97291-1000       +1 (914) 784-6650
  +1 (503) 690-1439             jfield@watson.ibm.com
  sheard@cse.ogi.edu


                 Registration

                 Roger Hoover
                 IBM Watson Research Center
                 P.O. Box 704
                 Yorktown Heights, NY 10598
                 phone: +1 (914) 784-7697
                 rhoover@watson.ibm.com

==============================================================================

       ACM  Association for Computing Machinery
            1515 Broadway, New York, New York 10036

==============================================================================
  (end of POPL'94 advance program)          Supplement to ACM SIGPLAN Notices


-- 
Send compilers articles to compilers@iecc.com or
{ima | spdcc | world}!iecc!compilers. Meta-mail to compilers-request@iecc.com.

