From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon Nov 29 08:23:49 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Mon, 29 Nov 1993 08:23:48 +0300
Received: by relay1.cs.kiev.ua; Mon, 29 Nov 93 01:17:15 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: gernot@i3.informatik.rwth-aachen.de (Gernot Starke)
Newsgroups: comp.org.acm
Subject: [NEWS] cfp: REFSQ '94 (re & software quality)
Date: 25 Nov 1993 12:45:03 GMT
Organization: Informatik III, RWTH Aachen
Message-ID: <2d29cf$ead@urmel.informatik.rwth-aachen.de>
NNTP-Posting-Host: smetana.informatik.rwth-aachen.de
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Lines: 139
Status: RO

===============================================================

                    Call for papers REFSQ '94

===============================================================

                       R E F S Q    `9 4


                 FIRST INTERNATIONAL WORKSHOP

                            ON

       REQUIREMENTS ENGINEERING: FOUNDATION OF SOFTWARE QUALITY



6-7 June 1994
Utrecht, The Netherlands


(preceeding the CAiSE conference)

================================================================


PURPOSE

It is generally accepted that requirements engineering is the most
crucial phase within software development. Therefore requirements
engineering deserves special attention whenever software quality is
concerned. During requirements engineering not only the functional
requirements have to be elicitated and defined, but also non-functional
requirements must be stated. For quality oriented system development
the specification of the desired quality goals during requirements
engineering is essential.

Currently there are deficiencies in exploiting the relationships
between requirements engineering and software quality.


GOAL

The main goal of the REFSQ'94 is to bring together people working in
the fields of requirements engineering and software quality, focussing
on the

        - specification of quality requirements

        - their traceability back to user needs and

        - measurement of their achievement.

In contrast to scientific conferences work will primarily been done in
panel discussions with only very brief paper presentations.


THEMES

REFSQ'94 invites contributions from research as well as from
industry, dealing with (but not limited to) the following topics:


- Specification of software quality requirements

- Quality models for requirements engineering

- Integration and extension of specification models by quality aspects

- Quality-oriented process models for requirements engineering

- Traceability of quality requirements

- Measurement of quality requirements satisfaction by suitable metrics



PARTICIPATION

The workshop will be an interactive forum with presentations of papers
and discussion groups. Presentations will be brief (10 minutes maximum),
and will be followed by a panel discussion between the authors and the
audience, directed by a panel leader. Papers should emphasize what is
new and significant about the chosen approach and adequately compare
it with similar work. Attendance will be limited to 20 people and all
participants must have written accepted papers. The workshop language
is English.

Participants will be selected on the basis of submitted full papers
(10 pages maximum), position papers (5 pages maximum) or experience
reports (10 papers maximum), all of which will be reviewed by at least
three independent referees from the CAiSE programm committee. Full papers
and experience reports must be original contributions, not accepted or
sumitted elsewhere.

As the workshop is beeing organized in conjunction with the CAiSE
conference, which it is immedeately preceeding, all workshop participants
are supposed to attend the CAiSE.


INSTRUCTIONS FOR AUTHORS

Send 4 copies of your submission until December 10th (arrival date) to:

                              REFSQ '94
                              Lehrstuhl Informatik V
                              Ahornstr. 55
                              D-52074 Aachen
                              Germany

All papers will be published in the workshop proceedings and will be
available for all accepted and registered participants at the beginning
of the workshop.

Selected workshop papers will also be published in the CAiSE proceedings
by Springer Verlag.



IMPORTANT DATES

Submission deadline:         December 10th 1993

Acceptance notification:     March 15th 1994

Camera ready paper due:      April 15th 1994



ORGANIZATION

Klaus Pohl                                Gernot Starke
Lehrstuhl Informatik V                    Lehrstuhl Informatik III
Ahornstrasse 55                           Ahornstrasse 55
D-52074 Aachen                            D-52074 Aachen
- Germany -                               - Germany -
Tel. +49-241-80-21513                     Tel. +49-241-80-21311
Fax. +49-241-80-21529                     Fax. +49-241-80-21329
pohl@informatik.rwth-aachen.de            gernot@informatik.rwth-aachen.de


