From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sun Oct 17 10:28:33 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sun, 17 Oct 1993 10:28:33 +0300
Received: by relay1.cs.kiev.ua; Fri, 15 Oct 93 06:41:53 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: ad@egr.duke.edu (Apostolos Dollas)
Newsgroups: comp.org.acm
Subject: [NEWS] RSP '94 Call for Papers
Message-ID: <21973@news.duke.edu>
Date: 14 Oct 93 19:27:59 GMT
Organization: Duke University EE Dept.; Durham, NC
Nntp-Posting-Host: macedonia.ee.duke.edu
Lines: 115
Status: RO


Dear colleague:             You will find below the call for papers for RSP 94,
the Fifth IEEE International Workshop on Rapid System Prototyping.
We also want to establish a mailing list (electronic and regular) of people
interested in rapid system prototyping.  To be included in this list,
please send e-mail to Apostolos Dollas (ad@ee.duke.edu). We will notify you
of updates, send you the Workshop program when it is established, and send you
the Call for Participation. We do not expect extensive mailings but rather
to reach the researchers and practitioners in the field from industry and
academia. Your thoughts and comments are welcome. Please pass this information
to others who may be interested.

                               CALL FOR PAPERS

                       5th IEEE INTERNATIONAL WORKSHOP ON
                            RAPID SYSTEM PROTOTYPING

                               June 21-23, 1994
                       Grenoble (Grand Hotel de Paris at
                           Villard de Lans), France


          Requirements, Specifications, Integration and Prototyping of
              Hardware and Software for Computer Based Systems

The IEEE International Workshop on Rapid System Prototyping
presents and explores the trends in rapid prototyping of
Computer Based Systems including, but not limited to,
communications, information, and manufacturing systems.  The
fifth annual workshop will focus on improved approaches to
resolving prototyping issues and problems raised by
incomplete specifications, increased system complexity and
reduced time to market requirements for a multitude of
products.  The workshop will include a keynote presentation
and formal paper sessions with a wide range of system
prototyping topics, which include, but are not limited to
the following:

* Development of system requirements
* Prototyping case studies
* Requirements interpretation
* Very large scale system engineering
* Specification consistency checking
* Hardware/software tradeoffs
* Tools for hardware prototyping
* System verification/validation
* Tools for software prototyping
* Design specification
* The role of FPGAs in system prototyping
* Prototype to product transition

The program committee invites authors to submit five copies
of an extended summary or a full paper (preferred)
presenting original and unpublished work.  Clearly describe
the nature of the work, explain its significance, highlight
its novel features, and state its current status.  Authors
of selected papers will be requested to prepare a manuscript
for the workshop proceedings.  The official language of the
workshop is English.

*  Papers due:                            January 10, 1994
*  Notification of Acceptance:            February 10, 1994
*  Final Camera Ready Manuscript due      March 24, 1994

   Submit all papers to Dr. Nick Kanopoulos, program chair  (address below).

The workshop will be held in the resort town of Villard de
Lans (near Grenoble) in France.  Transportation between the
workshop site and Grenoble will be provided for attendees
arriving and departing on June 20th and 23rd, respectively.

Workshop Chairperson:

Bernard Courtois
INPG/TIMA
46 Avenue Felix Viallet
38031 Grenoble Cedex
France
33-76-574-615  Fax: 33-76-473-814
courtois@archi.imag.fr

Program Chairperson:
Nick Kanopoulos
Center for Digital Sys. Engineering
Research Triangle Institute
3040 Cornwallis Road
Research Triangle Park, NC  27709
(919) 541-7341  Fax:  (919) 541-6515
rsp@rti.rti.org

Asian Contact:
Akihiko Yamada
Tokyo Metropolitan University
Hachioji, Tokyo
Japan
+81 426 77 2748
Fax: +81 426 77 2756

Chairman Emeritus:
Ken Anderson

Program Committee:  Theo Antonakopoulos (Univ. of Patras),
John Beetem (MITRE), Warren Debany (Rome Laboratory),
Apostolos Dollas (Duke), Paul Hulina (Penn. State Univ.),
Rudy Lauwereins (Katholieke Universiteit Leuven), Stanley
Winkler (NIST), Mark Engels (Katholieke Universiteit
Leuven), Manfred Glesner (Technische Hoschschule Darmstadt),
Ahmed Amine Jerraya (INPG/TIMA), Peter Henderson (University
of Southampton)
                                Cosponsored by:

                             IEEE Computer Society
                            Technical Committees on:

         Design Automation  *  Simulation  *  Test Technology

