TITLE: *** YABL ***
AUTHOR: Mitch Wright
AUTHOR: Fellow USENET Readers...
DATE: Tue Dec  7 11:53:54 PST 1993
COMMENTS
   For complaints, kudos, suggestions, corrections, additions, donations, ...
   drop me an E-mail note -- mitch@oz.com.

   The latest version of this list can be obtained via anonymous ftp from

	ftp.rahul.net	pub/mitch/YABL/yabl
   
TITLE: !%@:: A Guide to Electronic Mail Addressing, 2nd edition
AUTHOR: Frey, Donnalyn
AUTHOR: Adams, Rick
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1993
PAGES: 458
ISBN: 0-56592-03107
APPROX_COST: $24.95
KEYWORDS: e-mail
COMMENTS
	Answers the problem of addressing mail to people you've never met, on 
	networks you've never heard of.  Includes a general introduction to 
	e-mail, followed by detailed reference sections for over 130 networks.
	** This has been completely updated since the 1990 version!!! **
  
	Topics covered include:

	*  An introduction to e-mail for beginners
	*  For over 180 networks: a description of the network, the 
	   services it provides, the format of the e-mail addresses 
	   needed to reach users on that network
	*  Index to networks by network name, country or area name, 
	   and country code
	*  Index to second and third level domains and many sites 
	   within each network
   
TITLE: ANSI C Card
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card on the ANSI C language
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: June, 1991 (revised)
PAGES: 8
ISBN: 0-916151-48-4
APPROX_COST: $3.00
KEYWORDS: ANSI C, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Includes constants, variables, functions, statements,
	proprocessor directives, common I/O functions, formatted I/O,
	ASCII chart.  Operator precidence chart.
   
TITLE: The AWK Programming Language
AUTHOR: Aho, Al
AUTHOR: Kernighan, Brian
AUTHOR: Weinberger, Peter
SUBJECT: AWK Programming
PUBLISHER: Addison Wesley
DATE: 1988
PAGES: 210
ISBN: 0-201-07981-X
LC: 87-17566
APPROX_COST: 23.75
 
TITLE: Algorithms in C
AUTHOR: Sedgewick, Robert
PUBLISHER: Addison-Wesley
DATE: 1990
PAGES: <pages>
ISBN: 0-201-51425-7
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	Many useful algorightms expressed in C
   
TITLE: The Art of Distributed Appl., Programming Techniques for RPC
AUTHOR: Corbin, John R.
PUBLISHER: Springer-Verlag (Part of Sun Techincal Reference Library)
DATE: 1991
PAGES: 558
ISBN: 0-387-97247-1
APPROX_Cost: 39.95
SUGGESTED_BY: "Betty Jo Armstead, Sverdrup" <xxbja@csduts1.lerc.nasa.gov>
COMMENTS
	An excellent book for anyone starting to develop RPC applications.his
	The book covers SUN style RPC programming with lots of examples. the
	It covers XDR, RPC Protocol, RPC programming, Low-level RPC
        Programming, Additional RPC Library Features, RPCGEN, Developing
        RPC-based Distributed Applications and the future of RPC
        programming.  The books also hints at multithreaded RPC
        applications, but provides no examples and very little discussion
        on this topic.
 
TITLE: Advanced C Programming for Displays
AUTHOR: Rochkind, Marc J.
SUBJECT: Programming
PUBLISHER: Prentice-Hall
DATE: 1988
PAGES: 331
ISBN: 0-13-010240-07
APPROX_COST: 32.95
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	Covers Character Displays, Windows, and Keyboards for UNIX and MS-DOS.
 
TITLE: Advanced UNIX Programming
AUTHOR: Rochkind, Marc J.
SUBJECT: Programming
PUBLISHER: Prentice-Hall
EDITION: 1985, pp 265 
ISBN: 0-13-011818-4 HBK
ISBN: 0-13-011800-1 PBK
APPROX_COST: 32.95 HBK
APPROX_COST: 24.95 PBK
KEYWORDS: SYSV
COMMENTS
	Rochkind is a former Bell Labs UNIX guru who wrote SCCS back in the
	mid 70's.  This book is exactly what the title states, basically an
	extremely thorough treatment of programming using the UNIX System
	Call Interface.  System V, System III, V7, 4.2 BSD, and Xenix are
	all discussed.  The system calls are organized functionally into
	chapters that cover file i/o, terminal i/o, process control,
	interprocess communication, and miscellaneous calls.  The opening
	chapter is an overvview of fundamental concepts of UNIX.  Anytime
	I have a question on the usage of system calls I consult this book.
	The only problem with it is that it needs to be updated per
	System V Rel 3, 4.3 BSD and the efforts of Sun and AT&T to bring
	SunOS and System V together as well as the efforts in the UNIX 386
	world.
 
TITLE: Advanced UNIX: A Programmer's Guide
AUTHOR: Prata, Stephen
SUBJECT: Programming Guide
PUBLISHER: Howard W. Sams & Co.
DATE: 1985
PAGES: 484
ISBN: 0-067-22403-8.
APPROX_COST: 24.95
KEYWORDS: SYSV
COMMENTS
	Prata assumes you know how to login and use an editor.  It's very
	good for shell programing.
   
TITLE: The Art of Computer Programming (V1), Fundamental Algorithms 
AUTHOR: Knuth, Donald E.
PUBLISHER: Addison-Wesley
DATE: 1973
ISBN: <isbn>
PAGES: <pages>
APPROX_COST: <$$.cc>
KEYWORDS: Algorithms
     
TITLE: The Art of Computer Programming (V2), Seminumerical Algorithms
AUTHOR: Knuth, Donald E.
PUBLISHER: Addison-Wesley
DATE: 1981
ISBN: 0-201-03822-6
PAGES: <pages>
APPROX_COST: <$$.cc>
KEYWORDS: Algorithms
     
TITLE: The Art of Computer Programming (V3), Sorting and Searching
AUTHOR: Knuth, Donald E.
PUBLISHER: Addison-Wesley
DATE: 1973
ISBN: 0-201-03803-X
PAGES: <pages>
APPROX_COST: <$$.cc>
KEYWORDS: Algorithms
     
TITLE: BSD 4.3 Manual Set
AUTHOR: University of California Berkeley
SUBJECT: 4.3 BSD UNIX Operating System
DATE: June 1988
PAGES: <lots>
ISBN: <unknown>
APPROX_COST: 60.00/set
SUGGESTED_BY: An anonymous BSD zealot
COMMENTS
	This is a must for programmers, administrator, and users alike.
	If you are in contact with the BSD UNIX Operating system, YOU
	need these manuals!  Kudos to the boys at Cory and Evans!
	*Printed by the USENIX Association as a service to the UNIX Comm.
   
TITLE: Beginning UNIX Commands
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card on basic UNIX System commands
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: January, 1992 (revised)
PAGES: 4
ISBN: 0-916151-55-7
APPROX_COST: FREE with order of send #10 SASE
KEYWORDS: UNIX, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Lists 30 generic UNIX commands with examples of usage.
   
TITLE: The Berkeley UNIX Environment
AUTHOR: Horspool, R. Nigel
SUBJECT: C Programming, BSD Unix
PUBLISHER: Prentice Hall
DATE: 1992
PAGES: 379
ISBN: 0-13-089368-4
APPROX_COST: 30.00
KEYWORDS: BSD, C
SUGGESTED_BY: Chet Creider <creider@taptet.sscl.uwo.ca>
COMMENTS
        An excellent introduction to workstation use.  Sections on
        vi, Gnu emacs, csh (including C shell programming), lex, yacc,
        systems programming in C (5 chapters), make, SCCS, RCS, dbx,
        and much more.
   
TITLE: A Book on C
AUTHOR: Kelley, Al
AUTHOR: Pohl, Ira
SUBJECT: C Programming
PUBLISHER: Benjamin/Cummings Publishing Company, Inc.
DATE: 1984
PAGES: 362
ISBN: 0-8053-6860-4
APPROX_COST: 32.25
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	This is a book written with the beginning C programmer in mind.
 
TITLE: Checking C Programs with lint
AUTHOR: Darwin, Ian F.
SUBJECT: lint
PUBLISHER: O'Reilly & Associates
DATE: 1990
PAGES: 84
ISBN: 0-937175-30-7
APPROX_COST: 12.95
KEYWORDS: lint, C, nutshell
COMMENTS:
	The lint program checker has proven itself time and again to be
	one of the best tools for finding portability problems and
	certain types of coding errors in C programs.  This book 
	introduces you to lint, guides you through running it on your 
	programs and helps you to interpret lint's output.
 
TITLE: The C Answer Book
AUTHOR: Tondo, Clovis L.
AUTHOR: Gimpel, Scott E.
SUBJECT: C programming
PUBLISHER: Prentice-Hall
DATE: 1989
PAGES: 208 
ISBN: 0-13-109877-2
APPROX_COST: 30.00
KEYWORDS: K&R answers
COMMENTS
	This book provides the answers to the exercises found in K&R.  I
	believe that a second edition of this book has also been recently
	published corresponding with the 2nd edition of K&R.
  
TITLE: C Language for Programmers, 2nd ed.
AUTHOR: Pugh, Kenneth
SUBJECT: C Programming
PUBLISHING: QED Information Sciences
DATE: 1989
PAGES: 320
ISBN: 0-89435-367-5
APPROX_COST: $29.95
KEYWORDS: C, tutorial
COMMENTS: Teaches non-C programmers how to code in C
  
TITLE: C Library Reference
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference on the C library
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1985
PAGES: 33
ISBN: 0-916151-11-5
APPROX_COST: $6.00
KEYWORDS: C library, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Documents the UNIX System 5.2 C library.  Includes index
	to UNIX man pages.  The cover is a condensed explanation
	of the C language.
   
TITLE: C Pointers and Dynamic Memory Management
AUTHOR: Daconta, Michael C.
SUBJECT: C Pointers, Mem Management, Traps
PUBLISHER: QED Publishing
DATE: 1993
PAGES: 340
ISBN: 0-89435-473-6
APPROX_COST: 39.95
SUGGESTED_BY: Roger Smith <smith@source.asset.com>
KEYWORDS: C Programming, pointers, memory management, data structures
COMMENTS
	Saves lots of time using some of the parser code. Cements pointer
	and memory management concepts.  Good diagrams and plenty of examples.
	Lots of other stuff explained well: pointer pointers, function
	pointers, pointer traps, memory debugger ... highly recommend for
	a C programmers bookshelf!
   
TITLE: C Primer Plus Revised Edition
AUTHOR: Waite, Mitchell
AUTHOR: Prata, Stephen
AUTHOR: Martin, Donald
SUBJECT: C programming
PUBLISHER: Howard W. Samms & Company
DATE: 1987
PAGES: 558
ISBN: 0-672-22582-4
APPROX_COST: 23.95
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	An excellent beginners guide to C programming. I found out about this
	book through a vendor's training class on C, where they used it as the
	textbook. 
 
TITLE: C Programming Guide, 3rd Ed.
AUTHOR: Purdum, J.J.
SUBJECT: C Programming
PUBLISHER: Que Corporation
DATE: 1988
PAGES: 456
ISBN: 0-88022-356-1
LCCN: 88-61496
OCLC: 18865012
  
TITLE: The C Programmer's Handbook
AUTHOR: Bolsky, Morris I.
SUBJECT: Reference
PUBLISHER: Prentice-Hall
DATE: 1985
PAGES: 84 
ISBN: 0-13-110073-4
APPROX_COST: 22.95
KEYWORDS: C Programming
COMMENTS
	This is a handbook for experience programmers, not a book for reading.
	Information is intended as a quickie reference and is not that
	detailed. 
 
TITLE: The C Programming Language, First Edition
AUTHOR: Kernigan, Brian W.
AUTHOR: Ritchie, Dennis M.
SUBJECT: C Programming
PUBLISHER: Prentice-Hall
DATE: 1978
PAGES: 228
ISBN: 0-13-110163-3
APPROX_COST: 27.00
KEYWORDS: C, UNIX, K&R C
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	** The Original Bible of C programming **
	"... a book that ocntains a tutorial introduction to get new userss
	started as soon as possible, separate chapters on major features
	and a reference manual"
 
TITLE: The C Programming Language, Second Edition
AUTHOR: Kernigan, Brian W.
AUTHOR: Ritchie, Dennis M.
SUBJECT: C Programming
PUBLISHER: Prentice-Hall
DATE: 1988
PAGES: 272
ISBN: 0-13-110362-8
APPROX_COST: 28.00
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	The Bible of C programming
 
TITLE: C Programmer's Library, 2nd Ed.
AUTHOR: Purdum, J.J.
SUBJECT: C language
PUBLISHER: Que Corporation
DATE: 1985
PAGES: 319
ISBN: 0-88022-157-7
LCCN: 85-60689
OCLC: 12819701
 
TITLE: C Programmer's Toolkit
AUTHOR: Purdum, Jack J.
SUBJECT: C language
PUBLISHER: Que Corporation
DATE: 1989
PAGES: 350
ISBN: 0-88022-457-6
LCCN: 89-61069
OCLC: 21130331
  
TITLE: The C Puzzle Book: Puzzles for the C Programming Language, 2nd Ed.
AUTHOR: Feuer, Alan R.
SUBJECT: C programming
PUBLISHER: Prentice-Hall
DATE: 1982
PAGES: 173
ISBN: 0-13-109934-5 HBK
ISBN: 0-13-109926-4 PBK
APPROX_COST: 26.00
COMMENTS
	Exactly what the title indicates.  The puzzles are organized by
	chapter: basic arithmetic operators, assignment operators, logic and
	increment operators, bitwise operators, relational and conditional
	operators, operator precedence and evaluation.  The answers for all of
	the puzzles are also provided.  This is an excellent way to learn some
	of the more advanced expressions that can be concocted with C.
 
TITLE: C Self-Study Guide
AUTHOR: Purdum, J.J.
SUBJECT: C language
PUBLISHER: Que Corporation
DATE: 1985
PAGES: 249
ISBN: 0-88022-149-6
OCLC: 12790605
B-NO: 411153F
 
TITLE: C Standard Library
AUTHOR: Purdum, Jack J.
AUTHOR: Leslie, Timothy C
SUBJECT: C language
PUBLISHER: Que Corporation
DATE: 1987
PAGES: 437
ISBN: 0-88022-279-4
LCCN: 86-62528
OCLC: 16411542
  
TITLE: C Traps and Pitfalls
AUTHOR: Koenig, Andrew
SUBJECT: C programming
PUBLISHER: Addison-Wesley
DATE: 1988
PAGES: 147
ISBN: 0-201-17928-8
APPROX_COST: 17.50
COMMENTS
	Andrew published a BTL Technical Memorandum by this title several
	years back. Later it was published as a Technical Report.  It has now
	been expanded into a book.  I read the TR and it was excellent.  I
	just recently finished the book and would recommend it to anyone who
	uses C. 
 
TITLE: The C and Unix Dictionary
AUTHOR: Christian, Kaare
SUBJECT: Definitions of terms
PUBLISHER: John Wiley & Sons, Inc.
DATE: 1988
PAGES: 216
ISBN: 0-471-60929-3 HBK
ISBN: 0-471-60931-5 PBK
APPROX_COST: 24.95
COMMENTS
	Definitions of over 1000 terms in the C and Unix lexicon.
 
TITLE: C: A Reference Manual, 2nd Edition
AUTHOR: Harbison, Samuel P.
AUTHOR: Steele Jr., Guy L.
SUBJECT: C Programming
PUBLISHER: Prentice-Hall
DATE: 1987
PAGES: 404 
ISBN: 0-13-109810-1 HBK
ISBN: 0-13-109802-0 PBK
APPROX_COST: 31.95
COMMENTS
	An excellent book on C.  It is not really an introductory level book,
	and is a great companion to K&R (2nd Ed.).  Both this book and K&R
	(2nd Ed.) cover the draft-proposed ANSI standards.  Where H&S really
	stands out is in the sections that cover the UNIX library calls.  If
	you have ever struggled with any of printf or scanf family of library
	calls in trying to figure out the conversion rules in the format
	string, this book is the answer. 
 
TITLE: Compiler Design in C
AUTHOR: Holub, Allen I.
SUBJECT: Compiler Design
PUBLISHER: Prentice-Hall
DATE: 1990
PAGES: 924
ISBN:0-13-155045-4
KEYWORDS: C Compilers, YACC
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS
	Great book!  And lots of source examples to boot.
    
TITLE: Compilers, Principles, Techniques, and Tools
AUTHOR: Aho, Alfred V.
AUTHOR: Sethi, Ravi
AUTHOR: Ullman, Jefferey D.
PUBLISHER: Addison-Wesley
DATE: 1985
PAGES: <pages>
ISBN: 0-201-10088-6
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	Very good compile book.  Covers yacc and lex theory and practice.
   
TITLE: Computer Security Basics
AUTHOR: Russell, Deborah
AUTHOR: Gangemi Sr., G.T.
SUBJECT: Computer Security
PUBLISHER: O'Reilly and Associates
DATE: 1992
PAGES: 464
ISBN: 0-937175-71-4
APPROX_COST: 29.95
KEYWORDS: Security, UNIX
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>
COMMENTS 
        For computer managers who use Orange Book sytems -- trusted
        computer systems.  A lot about government standards and what
        it means to have a certified secure system.  
   
TITLE: Computers Under Attack
AUTHOR: Denning, Peter   [editor]
PUBLISHER: ACM Press / Addison-Wesley Publishing Co.
DATE: 1990
PAGES: 554
ISBN: 0-201-53067-8
APPROX_COST: 35.00
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>
COMMENTS
        A collection of articles about computer security.
        Good history of networks and an introduction to the internet,
        with emphasis on security problems.  Reviews of the internet
        worm of 1988, computer viruses, and the nature of openness
        in a networked community.
  
TITLE: Computerization and Controversy
AUTHOR: Dunlop & Kling   [editor]
PUBLISHER: Academic Press
DATE: 1991
PAGES: 758
ISBN: 0-12-224356-0
APPROX_COST: 65.00
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>
COMMENTS
        A splendid collection of articles on the social impact of
        computers.  Check out "The Strange Case of the Electronic
        Lover" (from Ms. Magazine), or "Safety-Critical Computing"
        or "Social Analysis of Computing".  Technically solid and
        socially important writing in here.
   
TITLE: Connecting to the Internet
AUTHOR: Estrada, Susan
SUBJECT: Networking
PUBLISHER: O'Reilly & Associates
DATE: Aug 1993
PAGES: 170
ISBN: 1-56592-061-9
APPROX_COST: 
KEYWORDS: networking, internet
   
TITLE: Cryptography and Data Security
AUTHOR: Denning, Dorothy E.
PUBLISHER: Addison-Wesley
DATE: 1983
PAGES: <pages>
ISBN: 0-201-10150-5
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	Scientific treatment of cryptography and security.
   
TITLE: The Cuckoo's Egg
AUTHOR: Stoll, Cliff
PUBLISHER: Pocketbooks, New York City
DATE: 1989, 1990
PAGES: 356
ISBN: 0-671-72688-9
APPROX_Cost: Paperback - $5.95  (cheap at half the price)
HARDBACK:  Doubleday, ISBN 0-385-24946-2, $20 (acid free!)
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>  [see disclaimer]
COMMENTS
     This is the true story of catching a spy over the Internet.

     A hacker broke into a Berkeley astronomy computer, then
     entered dozens of military computers through networks.
     Here's how to catch a spy, without much help from the
     FBI, the CIA, and the NSA.   

     Six months on the NY Times best-seller list, 
     two weeks on the Usenet most-flamed about list. 

     "A spy story for the 90's -- and it's all true!" - Tom Clancy
     "A nonfiction book that reads like a Le Carre spy novel"- Seattle Times
     "A gripping spy thriller"  -- New York Times Book Review
     "Indiana Jones & Tron, with a dash of Berkeley" -- William Press
     "Fast-moving  - read it straight through in one evening" -- Evelyn Leeper
     "Not bad"   - Cliff's Mom
 
     Disclaimer:  I caught the hacker, wrote the book, and 
     stand to earn two bits if you buy a copy. - Cliff Stoll
  
TITLE: Cyberpunk
AUTHOR: Hafner and Markoff 
PUBLISHER: Simon and Schuster
DATE: 1991
PAGES: 362
ISBN: 0-671-68322-5
APPROX_COST: 22.00
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>
COMMENTS
        This book tells of the computing counterculture -- the
        underground of computing.  Three people who became known
        for their exploits:  Kevin Mitnick, who obsessively broke
        into DEC systems in Southern California;  Hans Hubner, who
        was a part of the German group that stole American military
        information and sold it to the KGB; and Robert T. Morris,
        who wrote the Internet worm of 1988.  Perhaps the title of
        this book is misleading, but the subtitle isn't:  Outlaws
        and hackers on the Computer Frontier
   
TITLE: The C++ Programming Language
AUTHOR: Stroustrup, Bjarne
PUBLISHER: Addison-Wesley
ISBN: 0-201-12078-X
PAGES: <pages>
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	The standard C++ book.
  
TITLE: A C++ Primer
AUTHOR: Lippman, Stanley B.
PUBLISHER: Addison-Wesley
DATE: 1989
PAGES: <pages>
ISBN: 0-201-16487-6
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	A good introduction to C++ programming.
   
TITLE: C++ Reference
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card on C++ language, Version 2
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: July, 1991
PAGES: 16
ISBN: 0-916151-49-2
APPROX_COST: $4.50
KEYWORDS: C++, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
      
TITLE: DNS and BIND
AUTHOR: Albitz, Paul
AUTHOR: Liu, Cricket
SUBJECT: DNS, BIND
PUBLISHER: O'Reilly and Associates
DATE: October 1992
PAGES: 381
ISBN: 1-56592-010-4
APPROX_COST: $27.95
KEYWORDS: Domain Name Service, DNS, BIND, named, resolve
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS:
	I'm just starting to read mine (got it today), and so far so
	good.  For the moment, let me leave you with an excerpt from
	the cover:

	``Whether you're an administrator involved with DNS on a daily
	  basis, or a user who wants to be mroe informed about the 
	  internet and how it works, you'll find that this book is
	  essential reading.''

	Topics include:

	. What DNS does, how it works, and when you need to use it
	. How to find your own place in the Internet's name space
	. Setting up name servers
	. Using MX records to route mail
	. Configuring hosts to use DNS name servers
	. Subdividing domains (parenting)
	. Long-term maintenance
	. Troubleshooting: using nslookup, reading debug output, 
	  and common problems
	. Low-level programming with the resolver library
   
TITLE: DOS Meets UNIX
AUTHOR: Dougherty, Dale
AUTHOR: O'Reilly, Tim
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1988
PAGES: 148
ISBN: 0-937175-21-8
APPROX_COST: 15.00
KEYWORDS: Nutshell Handbook
COMMENTS
	Describes the solutions available for integrating DOS and UNIX.  It 
	also briefly introduces UNIX for DOS users.
 
TITLE: Data Structures and C Programs.
AUTHOR: Van Wyk, Christopher
SUBJECT: C programming
DATE: 1989
PAGES: 387
ISBN: 0-201161-16-8
APPROX_COST: 41.95
SUGGESTED_BY: srvarma@rodan.acs.syr.edu
KEYWORDS: C, Data Structures
COMMENTS
	The author is from Bell Labs and this is also one of my favorite books
	for learing C programming with different kinds of data structures."
	[ *** NOTE: Has been reprinted with corrections *** ]
 
TITLE: Data Structures and Program Design in C
AUTHOR: Kruse, Robert L.
AUTHOR: Leung, Bruce P.
AUTHOR: Tondo Clovis L.
SUBJECT: C Programming
PUBLISHER: Prentice Hall
DATE: 1991
PAGES: 525
ISBN: 0-13-725649-3
APPROX_COST: 47.00
KEYWORDS: C, Data Structures
COMMENTS:
   From back cover:
	This introduction to data structures using the C programming
	language emphasizes problem specification and program design;
	analysis, testing, and verification; and program correctness
   
TITLE: The Design and Implementation of the 4.3BSD Unix Operating System
AUTHOR: Leffler, Samuel J.
AUTHOR: McKusick, Marshall Kirk
AUTHOR: Karels, Michael J.
AUTHOR: Quarterman, John S.
SUBJECT: Design of BSD UNIX
PUBLISHER: Addison-Wesley
DATE: 1989
PAGES: 471
ISBN: 0-201-06196-1
APPROX_COST: 39.00
KEYWORDS: Internals, Kernel, BSD
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	These are the primary people who are responsible for 4.3 BSD.
 
	--From back cover--
	This book is the first authoritative description of the design and
	implementation  of the research version of the UNIX System developed
	at the University of California at Berkeley.  It covers the INTERNAL
	structure of the 4.3BSD system and the concetps, data structures, and
	algorithms used in implementing the system facilites.  The book also
	includes a chaper on the implementation of TCP/IP -- a networking
	protocol suite widely implemented throughout the world.
 
	Both philosophical and design issues of 4.3BSD are discussed, as well
	as details of the actual implementation.  In most cases, the
	discussion starts at the system-call level and descends from the
	interface to the kernel down to the hardware itself.  The kernel
	includes system facilities such as process management, memory
	management, the I/O system, the filesystem, the socket IPC mechanism,
	and network-protocol implementations. 
 
	The Design and Implemenation of the 4.3BSD UNIX Operating System is an 
	in-depth study of a contemporary operating system.  This book assumes
	that the reader understands basic operating-system terminology and has
	some familiarity with any version of the UNIX System and with the C
	programming language. Therefore, this book is suitable for
	operating-system implementors, systems programmers, and UNIX
	application developers. 
 
TITLE: The Design of the Unix Operating System
AUTHOR: Bach, Maurice J.
SUBJECT: Design of UNIX
PUBLISHER: Prentice-Hall
DATE: 1986
PAGES: 471
ISBN: 0-13-201799-7
APPROX_COST: 47.20
KEYWORDS: SYSV, AT&T
COMMENTS
	A good generic introduction to kernel operation. (System V)
 
TITLE: The Elements of Programming Style
AUTHOR: Kernighan, Brian W.
AUTHOR: Plauger, P. J.
PUBLISHER: McGraw-Hill
DATE: 1978
PAGES: <pages>
ISBN: 0-07-034207-5
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	A very good book on style.  Although dated, most of it is
	still important and relevant.
   
TITLE: Efficient C
AUTHOR: Plum, Thomas
AUTHOR: Brodie, Jim
SUBJECT: C programming
PUBLISHER: Plum Hall
DATE: 1985
PAGES: 150 
ISBN: 0-911537-05-8
APPROX_COST: 25.00
COMMENTS
	This is a useful book.  Portability is one aspect of programming in C.
	Efficiency is the other.  Many use C because it allows them the
	freedom to tie the programs down to the hardware in order to run
	efficiently. This book is an excellent guide and when combined with
	Jon Bentley's book on writting efficient programs gives one an
	excellent background in measuring programs and fine tuning them.
     
TITLE: Emacs Reference Card
AUTHOR: Dennis Gentry
SUBJECT: Pocket-sized reference card on the Gnu Emacs editor
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: August, 1992
PAGES: 16
ISBN: 0-916151-59-2
APPROX_COST: $4.50
KEYWORDS: Gnu, Emacs, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
   
TITLE: Essential System Administration
AUTHOR: Frisch, AEleen
SUBJECT: Administration
PUBLISHER: O'Reilly and Associates
DATE: 1992
PAGES: 466
ISBN: 0-937175-80-3
APPROX_COST: 29.95
KEYWORDS: System admin., SVR3, SVR4, SunOS, AIX, BSD, XENIX
COMMENTS
		-From back cover-
	Topics covered include:
	. Starting your system and shutting it down
	. Adding new users
	. Managing UNIX processes
	. Making the sytem secure
	. Organizing and planning filesystems
	. Planning and performing backups
	. Restoring lost files from a backup tape
	. Setting up a printer and the spooling system
	. Overseeing a TCP/IP network (including NFS)
	. Adding new terminals and disk drives
	. Setting up and using the accounting system

	Essential System Administration covers all of the major versions
	of UNIX, including BSD, Systems V.3 and V.4, SunOS, XENIX, and
	AIX 3.1.
 
TITLE: Exploring the UNIX system
AUTHOR: Kochan, Stephen G. 
AUTHOR: Wood, Patrick H.
SUBJECT: Introduction to UNIX
PUBLISHER: Hayden Book Company
DATE: 1984
PAGES: 370
ISBN: 0-8104-6268-0
APPROX_COST: 22.95
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
KEYWORDS: Introduction
COMMENTS
	A very good intro. book to UNIX. Has chapters on UNIX file system,
	Bourne shell, vi, Program development, security, communications, and
	administration. 
 
TITLE: GNU Emacs:  UNIX Text Editing and Programming
AUTHOR: Schoonover, Michael
AUTHOR: Bowie, John
AUTHOR:	Arnold, Bill
SUBJECT: GNU Emacs
PUBLISHER: Addison-Wesley / HP Press
DATE: 1991
PAGES: 640
ISBN: 0-201563-45-2
APPROX_COST: 26.95
KEYWORDS: Emacs, Editor, GNU
SUGGESTED_BY: Michael Schoonover <michael@hpfclw.fc.hp.com>
SUPPLIERS
	Ordering info: 1-800-333-0088
COMMENTS
	. Examples, examples, examples.

	. Appendix on switching from vi to Emacs; has vi-to-Emacs
	  command mappings for all your favorite vi commands.

	. Separate chapters on general programming, C mode, Fortran
	  mode, and Lisp modes; also, an appendix on the non-standard
	  Pascal mode written by Vincent Broman.

	. Extensive chapter on customizing Emacs, with many examples.

	. Emacs-Lisp programming appendix (40 pages worth of info),
	  with examples of using common Emacs-Lisp functions.

	. Comprehensive command reference with commands and variables
	  grouped together by function, so you don't have to wade
	  through voluminous alphabetical lists of commands and
	  functions.  In addition, the command reference refers you to
	  pages in the manual where detailed info is found.

	. Command summary at the end of each chapter.

	. Printed on recycled paper!
  
TITLE: Guide to OSF/1:  A Technical Synopsis
AUTHOR: Staff at O'Reilly & Associates
SUBJECT: OSF
PUBLISHER: O'Reilly and Associates
DATE: <year>
PAGES: 304
ISBN: 0-937175-78-1
APPROX_COST: 21.95
KEYWORDS: OSF, Unix
COMMENTS:
	This technically-competent introduction to OSF/1 is based on
	OSF technical seminars.  In addition to its description of
	OSF/1, it includes the differences between OSF/1 and System V
	Release 4, and a look ahead at DCE.
   
TITLE: The New Hackers Dictionary
AUTHOR: Raymond, Eric
PUBLISHER: MIT Press
DATE: 1991
PAGES: <pages>
ISBN: <isbn>
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	A dictionary of most words, acronyms and slang used by people
	using computers.
  
TITLE: The Internet Message, Closing the book with Electronic Mail
AUTHOR: Rose, Marshall T.
PUBLISHER: Prentice Hall
DATE: 1993
PAGES: 370
ISBN: 0-13-092941-7
APPROX_COST: <$$.cc>
  
TITLE: Internetworking with TCP/IP
AUTHOR: Comer, Douglas
SUBJECT: Networking
PUBLISHER: Prentice-Hall
DATE: 1988
PAGES: 382
ISBN: 0-13-470154-2
APPROX_COST: 47.00
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	-- From back of book
	This comprehensive book begins with a discussion of the TCP/IP
	technology and the Internet in general terms, summarizing the services
	provided and the history of their development.
 
	The remainder of the book looks at the architecture of the Internet,
	the TCP/IP technology, and the applications that use it in more
	detail.  It discusses the fundamentals of protocols like TCP/IP as
	well as showing how they fit into the internet.  In additon to
	providing details, the book highlights the general principles
	underlying network protocols, and explains why the TCP/IP protocols
	adapt easily to so many underlying network technologies.  Readers will
	find a brief summary of the network hardware used throughout the
	Internet that focuses on the features of each technology that are of
	primary importance to an Internet architect. 
 
TITLE: Internetworking with TCP/IP Volume 1, 2nd Edition
AUTHOR: Comer, Douglas E.
SUBJECT: Networking: Principles, Protocols, and Architecture
PUBLISHER: Prentice Hall
DATE: 1991
PAGES: 547
ISBN: 0-13-468505-9
APPROX_COST: 52.00
SUGGESTED_BY: Mitch Wright <mitch@cirrus.com>
COMMENTS:
	If you thought the first book was good, wait until you get ahold
	of this second set.  Now it's two volumes....
  
TITLE: Internetworking with TCP/IP Volume 2, 2nd Edition
AUTHOR: Comer, Douglas E.
AUTHOR: Stevens, David L.
SUBJECT: Networking: Design, Implementation, and Internals
PUBLISHER: Prentice Hall
DATE: 1991
PAGES: 532
ISBN: 0-13-472242-6
APPROX_COST: 49.00
SUGGESTED_BY: Mitch Wright <mitch@cirrus.com>
  
TITLE: Internetworking with TCP/IP Volume 3
AUTHOR: Comer, Douglas E.
AUTHOR: Stevens, David L.
SUBJECT: Networking: Design, Implementation, and Internals
PUBLISHER: Prentice Hall
DATE: 1992
PAGES: 417
ISBN: <isbn>
APPROX_COST: $50.00
SUGGESTED_BY: Mitch Wright <mitch@cirrus.com>
COMMENTS
	I got a glimse last month of this book... Needless to say I have
	mine on order from my book club.  With luck it will be here soon.
	Looks like Comer and Stevens have another fine text on the shelf.
  
TITLE: Introducing The UNIX System
AUTHOR: McGilton, Henry
AUTHOR: Morgan, Rachel
SUBJECT: Introduction to UNIX
PUBLISHER: McGraw-Hill Book Company
DATE: 1983
PAGES: 556
ISBN: 0-07-045001-3
APPROX_COST: 27.95
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	Introductory for the most part, but far more extensive than Gauthier's
	book. There are two chapters on editors and two on text formatting
	that are the best I have seen in this type book.  There is even a
	chapter on system management. 
 
	... a later edition of this book was targeted specifically to
	System V.   -- Henry
 
TITLE: Introducing UNIX System V
AUTHOR: Morgan, Rachel
AUTHOR: McGilton, Henry
SUBJECT: Introduction
PUBLISHER: McGraw-Hill
DATE: 1987
PAGES: 612
ISBN: 0-07-043152-3
APPROX_COST: 24.95
COST: 19.95 PBK
COMMENTS
	It gives the user a good working knowledge of a number of commands
	and packages.  I emphasize that it is a user book, by no means a
	technical manual.  I assume by the difficulty in getting it in these
	parts that it is pretty popular.
 
TITLE: An Introduction to Berkeley Unix
AUTHOR: Wang, Paul
SUBJECT: Introduction
PUBLISHER: Wadsworth Publishing Company
DATE: 1988
PAGES: 512
ISBN: 0-534-08862-7
APPROX_COST: 36.75
KEYWORDS: BSD
COMMENTS
	If you need a BSD oriented book, then I don't think you would find a
	more thorough introductory book.
 
TITLE: The Kornshell, Command and Programming Language
AUTHOR: Korn, David G.
AUTHOR: Bolsky, Morris I.
SUBJECT: Korn shell programming
PUBLISHER: Prentice-Hall
DATE: 1989
PAGES: 356
ISBN: 0-13-516972-0
APPROX_COST: 30.00
KEYWORDS: ksh, SYSV
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	The book to have if you are beginning to learn the ksh.
 
TITLE: LATEX: A Document Preparation System
AUTHOR: Lamport, Leslie
PUBLISHER: Addisson-Wesley
DATE: 1985
PAGES: <pages>
ISBN: 0-201-15790-X
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	Have it by your side when using LaTeX
   
TITLE: Learning GNU Emacs
AUTHOR: Cameron, Deb
AUTHOR: Rosenblatt, Bill
SUBJECT: Editing
PUBLISHER: O'Reilly and Associates
DATE: 1992
PAGES: 442
ISBN: 0-937175-84-6
APPROX_COST: 27.95
KEYWORDS: Emacs, Editor, GNU
COMMENTS:
	A book aimed at new Emacs users, whether or not they are
	programmers.
    
TITLE: Learning the Korn Shell
AUTHOR: Rosenblatt, Bill
SUBJECT: Shell
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 338
ISBN: 1-56592-054-6
APPROX_COST: $27.95
KEYWORDS: shell, korn, programming
COMMENTS:
			TABLE OF CONTENTS
	1 - Korn Shell Basics            7 - Input/Output and Command-line
	2 - Command-line Editing             Processing
	3 - Customizing Your Environment 8 - Process Handling
	4 - Basic Shell Programming      9 - Debugging Shell Programs 
	5 - Flow Control                10 - Korn Shell Administration 
	6 - Command-line Options &
	    Typed Variables
   
TITLE: Learning the UNIX Operating System
AUTHOR: Todino, Grace
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1987
PAGES: 76
ISBN: 0-937175-16-1
APPROX_COST: 9.00
KEYWORDS: Nutshell Handbook
  
TITLE: Learning the vi Editor, 5th Edition
AUTHOR: Lamb, Linda
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 192
ISBN: 0-937175-67-6
APPROX_COST: 21.95
KEYWORDS: Nutshell Handbook
 
TITLE: Learning to Program in C
AUTHOR: Plum, Thomas
SUBJECT: C Programming
PUBLISHER: Prentice Hall
DATE: 1983
PAGES: 300
ISBN: 0-13-527847-3 (pbk)
APPROX_COST: 20.00
SUGGESTED_BY: Chet Creider <creider@taptet.sscl.uwo.ca>
COMMENTS
        An old classic.
   
TITLE: Learning Perl
AUTHOR: Schwartz, Randal L.
SUBJECT: Programming
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 246
ISBN: 1-56592-04202
APPROX_COST: $24.95
KEYWORDS: Perl, programming. llama
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS:
	Yowza! Well, here it is folks, "the" book to teach you perl.  No
	more excuses no to learn one of the most useful and effective
	programming languages of our time.  This book provides a quick
	ramp up for those with little time to spend, but need the power
	perl provides.
   
TITLE: Life With UNIX
AUTHOR: Libes, Don
AUTHOR: Ressler, Sandy
SUBJECT: Introduction and Overview of UNIX
PUBLISHER: Prentice-Hall
DATE: 1989
PAGES: 350
ISBN: 0-13-536657-7
APPROX_COST: 30.95
KEYWORDS: Introduction, Overview
COMMENTS
        - A comprehensive overview of UNIX.  Major sections are:
 
	  UNIX in Time - Usual trash plus history of user groups,
		universities, with a comprehensive "who's who" in
		UNIX history.  Present & Future deals with where
		UNIX is now and where its going - companies,
		standards and dialects are treated at length.
 
	  UNIX Information - How people really learn about UNIX.
		Discussion of books, magazines, conferences, and, of
		course,	source code.
 
	  Inside UNIX - In-depth descriptions of UNIX from three
		different perspectives - user, programmer and
		adminstrator.
 
          Outside UNIX - Third-party stuff.  Discussions of how UNIX
		has prospered/withered in face of real-world problems.
		Underground - archives, USENET, public access UNIX,
		GNU, MINIX, public-domain and/or free software, etc.
 
          This book is quite unusual, not only because of its scope, but
          because it prints things that have never appeared in print (for one
          reason or another) - things that most people don't realize or find
          until years after they have used UNIX.  It is essentially a
          "reading between the lines" of all the other UNIX manuals, books
          and magazines.  Lastly, "Life With UNIX" is chock full of amusing
          UNIX stories and anecdotes, all designed to provide you with key
          insights into why UNIX is the way it is.  "Life with UNIX" is a
          must book for UNIX beginners to UNIX gurus.
 
	{ Best! Best! Best!  Hooray -- loved it!!!  S.B.Bassett }
    
TITLE: lex & yacc, 2nd Edition
AUTHOR: Mason, Tony
AUTHOR: Brown, Doug
AUTHOR: Levine, John
SUBJECT: Unix lex and yacc utilites
PUBLISHER: O'Reilly and Associates
DATE: October 1992
PAGES: 400
ISBN: 1-56592-000-7
APPROX_COST: 29.95
KEYWORDS: lex, yacc
COMMENTS:
	Shows programmers how to use two UNIX utilities, lex and yacc, 
	to solve problems in program development.  Includes explanations 
	of the concepts and tutorial examples, as well as detailed technical 
	information for advanced users.

	LEX & YACC, 2nd edition, continues to be the only book exclusively
	devoted to these two important UNIX programming tools.  Every chapter
	from the first edition has been wholly revised, with new, expanded
	examples replacing old ones.

        Major changes (From 1st Edition) include:
 
          *  Lex and yacc each have a chapter devoted to understanding 
             basic usage and simple, stand-alone applications;

          *  A new chapter with full SQL grammar; 

          *  Greatly expanded reference chapters;

          *  Coverage of the new POSIX 1003.2 standard versions of lex 
             and yacc;

          *  Full coverage of all major MS-DOS and UNIX versions of lex 
             and yacc, including AT&T lex and yacc, Berkeley yacc, 
             Berkeley/Gnu flex, Gnu bison, MKS Lex and Yacc, and Abraxas 
             PCYACC.
     
TITLE: MH & xmh: E-mail for Users & Programmers, 2nd Edition
AUTHOR: Peek, Jerry
SUBJECT: Electronic mail
PUBLISHER: O'Reilly and Associates
DATE: September 1992
PAGES: 728
ISBN: 1-56592-027-9
APPROX_COST: 29.95
KEYWORDS: E-mail, MH

  Customizing your e-mail environment to save time and make communicating 
  more enjoyable. MH & xmh: E-Mail for Users & Programmers explains how to 
  use, customize, and program with the MH electronic mail commands, available 
  on virtually any UNIX system. The handbook also covers xmh, an X Window 
  System client that runs MH programs.
  
  The new 2nd edition has been updated for X Release 5 and MH 6.7.2.
  We've added a chapter on "mhook", new sections explaining under-appreciated
  small commands and features, and more examples showing how to use MH to 
  handle common situations.

  NOTE: Over 100 pages added since the 1st edition.
   
TITLE: Managing NFS and NIS
AUTHOR: Stern, Hal
SUBJECT: Networking
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 436
ISBN: 0-937175-75-7
APPROX_COST: 27.95
KEYWORDS: YP, NIS, NFS, PC/NFS
SUGGESTED_BY: stern@sunne.East.Sun.COM (Hal Stern - Consultant)
COMMENTS: 
	The book includes the usual discussions of setting up and
	administering NFS and NIS, but it focuses much more on the
	system design, on-going maintenance, growth management and
	performance tuning issues that seem to create the most problems.
	The chapters include:

		- NIS applications: how to build your own maps, and write
		  applications that use NIS map files

		- NFS design and operation: what biod and nfsd really do.
		  how file attribute caching works.

		- Using NFS and NIS to centralize mail delivery

		- Network Security, including a discussion of Secure RPC/NFS

		- Diagnostic Tools, focusing on debugging and problem isolation

		- Performance Analysis and Tuning

		- The Automounter

		- PC/NFS

	There's also an appendix describing various NFS benchmarking
	techniques and tools.
   
TITLE: Managing Projects with Make, 2nd Edition
AUTHOR: Oram, Andrew
AUTHOR: Talbot, Steve
SUBJECT: Introduction to make(1)
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 135
ISBN: 0-937175-90-0
APPROX_COST: 17.95
KEYWORDS: Nutshell Handbook
     
TITLE: Managing UUCP and USENET, 10th Edition
AUTHOR: O'Reilly, Tim
AUTHOR: Todino, Grace
SUBJECT: Introduction to UUCP and Usenet
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 368
ISBN: 0-937175-93-5
APPROX_COST: 27.95
KEYWORDS: Nutshell Handbook
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	For all its widespread use, UUCP is one of the most difficult UNIX 
	utilities to master.  This book is for system administrators who 
	want to install and manage UUCP and Usenet software. "Don't even 
	TRY to install UUCP without it!" -- Usenet message 456@nitrex.UUCP
   
TITLE: Modern Operating Systems
AUTHOR: Tanenbaum, Andrew S.
SUBJECT: Operating systems
PUBLISHER: Prentice Hall
DATE: 1992
PAGES: <715+>
ISBN: 0-13-588187-0
APPROX_COST: <??.??>
KEYWORDS: OS, UNIX, Plan 9, MACH
COMMENTS
   From the preface...
	[...]
	During the past 15 years, I have personally helped design
	and implement three different operating systems: 
	TSS-11 (PDP-11), MINIX (IBM PC, Atari, Amiga, Macintosh,
	and SPARC), and Amoeba (80386, Sun-3, SPARC, and VAX). I have
	drawn on this long experience to emphasize those topics that 
	actually matter in real systems. All the subjects that are 
	expected in an undergraduate text on operating systems are
	included here, including processes, interprocess communication,
	semaphores, monitors, message passing, classical IPC problems,
	scheduling, swapping, virtual memory, paging algorithms,
	segmentation, file systems, security, [...]
	-- Andrew S. Tanenbaum
 
TITLE: Notes on the Draft C Standard
AUTHOR: Plum, Thomas
SUBJECT: C Programming
PUBLISHER: Plum Hall
DATE: 1987
PAGES: 92 
ISBN: 0-911537-06-6
APPROX_COST: 10.00
COMMENTS
	Tom Plum is the Vice Chair of the ANSI X3J11 committee, so who better
	to write this book than he?  However, as with any of the other C books
	that treat the ANSI C Standard, it does not cover the Standard in it's
	final form due to the fact that it has yet to be adopted.  However,
	the price is about $10, so it makes a good pickup to keep informed
	about the standard and how it differs from K&R C.
 
TITLE: Numerical Recipes in C, The Art of Scientific Computing
AUTHOR: Press, William H.
AUTHOR: Flannery, Brian
AUTHOR: Teukolsky, Saul
AUTHOR: Vetterling, William
SUBJECT: C Programming
PUBLISHER: Cambridge University Press
DATE: 1988
PAGES: 735
ISBN: 0-521-35465-X
APPROX_COST: 44.50
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	". . . it is the one book to buy if you are going to have to solve
	anything numerically on a computer." - Dr. Dobb's Journal
 
TITLE: Obfuscated C and Other Mysteries
AUTHOR: Libes, Don
SUBJECT: C Programming
PUBLISHER: John Wiley & Sons
DATE: 1993
PAGES: 425, including disk with complete source code
ISBN: 0-471-57805-3
COMMENTS
	Finally, an educational yet entertaining book for C
	programmers - or anyone	else who wants to make fun of the
	language.

	"Obfuscated C ..." contains 40 essays that explain various
	mysteries of the language (or perhaps just the author's
	confusion over it) in an enjoyably light-hearted and humorous
	style.  Included are explanations of all of the winners of the
	Obfuscated C Code Contest from 1985 to 1991.  You've seen them
	before, but a superficial glance doesn't do them justice.
	Each of these seemingly short programs are wonderfully
	constructed knots of clever syntax and logic.  You'll cry for
	hours and laugh for days.

	Keep this book away from children!  You've been warned!
   
TITLE: Object-oriented Software Construction
AUTHOR: Meyer, Berstrand
PUBLISHER: Prentice Hall
DATE: 1988
PAGES: <pages>
ISBN: 0-13-629031-0
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	A strong, personal view on object oriented programming.  A good
	introduction to the Eiffel language.
  
TITLE: The Open Book
AUTHOR: Rose, Marshall T.
SUBJECT: OSI
PUBLISHER: Prentice-Hall
DATE: 1990
PAGES: 651
ISBN: 0-13-643016-3
APPROX_COST: 
KEYWORDS: Networking
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS:
	-- From back cover --
	This book is an important contribution to the networking literature
	for two reasons.  First, it is one of the clearest expositions of the 
	OSI architecture and protocols, and it deals with concrete issues, 
	including implementation matters.  Second, it seeks to explicate ways
	in which the TCP/IP Internet community may accommodate the phased 
	introduction of OSI protocols.  This latter contribution is of prime 
	importance if this large and rapidly growing community is to benefit
	from the heavy vendor community investment in OSI software and
	services.
		-- Vint Cerf, Chariman, Internet Activities Board
 
TITLE: Operating  Systems, Design  and Implementation
AUTHOR: Tanenbaum, Andrew S.
SUBJECT: OS Design
PUBLISHER: Prentice-Hall
DATE: 1987
PAGES: 719
ISBN: 0-13-637406-9
APPROX_COST: 40.00
KEYWORDS: MINIX, UNIX
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS
	-- From back cover --
	o Covers the fundamental principles in detail including processes,
	interporcess communication, semaphores, monitors, message passing,
	remote procedure call, scheduling algorithms input/output, 
	deadlocks, device drivers, memory management, paging algorithms,
	file system design, network file servers, atomic transactions,
	security, and protection mechanisms.
	o discusses one system -- MINIX, a UNIXX-compatible operating
	system -- in detail to illustrate the principles.
	o provides a complete source code listing of MINIX for study.
 
TITLE: Operating System Design, The XINU approach
AUTHOR: Comer, Douglas
SUBJECT: OS Design
Publisher: Prentice-Hall
DATE: 1984
PAGES: 486
ISBN: 0-13-637539-1
APPROX_COST: 39.95
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS:
	-- From back cover --
	In this book, Douglas Comer, dispels the magic from operating system
	design and consolidates the body of material into a systematic
	discipline...
 
	The author guides you through the construction of a conventional
	process-based system, using practical straightforward primitives...
  
TITLE: POSIX Programmer's Guide
AUTHOR: Lewine, Donald
SUBJECT: POSIX
PUBLISHER: O'Reilly and Associates
DATE: 1991
PAGES: 640
ISBN: 0-937175-73-0
APPROX_COST: 34.95
KEYWORDS: Posix, standards
     
TITLE: Peter Norton's Guide to Unix
AUTHOR: Norton, Peter
AUTHOR: Hahn, Harley
PUBLISHER: Bantam Books
DATE: 1991
PAGES: 560
ISBN: 0-553-35260-1
APPROX_COST: 26.95
SUGGESTED_BY: Lawrence R. Gibes <lgibes@teal.csn.org>
 
TITLE: Portable C Software
AUTHOR: Horton, Mark
SUBJECT: C programming
PUBLISHER: Prentice Hall
DATE: 1990
PAGES: 400
ISBN: 0-13-868050-7
APPROX_COST: 32.95
COMMENTS:
	** From the back jacket:
 
	Portable C Software is designed for professional programmers and
	students who want to write portable C code between System V
	implementations, POSIX, MS DOS, and other operating systems.
 
	Assuming a working knowledge of C, this book addresses and rates
	each feature of the C software environment.  Shell commands, system
	calls, external variables, and macros are discussed and examined
	in detail.
 
	The author provides an advanced introduction to C, describes how
	best to write portable software, examines what not to do, discusses
	common mistakes, and includes an invaluable portability reference
	manual.  In this extensive manual, the author rates the portability
	of the following
 
	   o	subroutines available in C libraries
	   o	operating system calls
	   o	header include files
	   o	predefined variables in the C library
	   o	UNIX(R) system shell commands
 
	Portable C Software offers concise, current coverage of C, and
	will be an important reference for anyone who writes C programs.
 
	Of the nearly 400 pages, about 250 are reference material.  Some of it 
	is fairly detailed.  If you find any errors, or have any suggestions
	for the next edition, please drop me a note at
 
			Mark.Horton@ATT.COM
 
	Thanks to everyone who made helpful suggestions or otherwise
	contributed to the book.  -- Mark
 
TITLE: Portable C and UNIX System Programming
AUTHOR: Lapin, J.E.
SUBJECT: C programming
PUBLISHER: Prentice-Hall
DATE: 1987
PAGES: 249
ISBN: 0-13-686494-5
KEYWORDS: Portable C
COMMENTS
	A useful book, mostly because there are no others written on this
	topic, yet... 
 
TITLE: Postscript Language Program Design
AUTHOR: Adobe Systems Incorporated
PUBLISHER: Addison-Wesley
DATE: 1988
PAGES: <pages>
ISBN: 0-201-14396-8
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	A must for writing serious PostScript programs.
  
TITLE: Postscript Language Reference Manual
AUTHOR: Adobe Systems Incorporated
PUBLISHER: Addison-Wesley
DATE: <date>
PAGES: <pages>
ISBN: 0-201-10174-2
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	The standard PostScript reference.
  
TITLE: Practical C Programming
AUTHOR: Oualline, Steve
SUBJECT: C programming
PUBLISHER: O'Reilly and Associates
DATE: 1992
PAGES: 420
ISBN: 0-937175-65-X
APPROX_COST: 24.95
KEYWORDS: C, programming
  
TITLE: A Practical guide to UNIX System V
AUTHOR: Sobell, Mark G.
SUBJECT: UNIX System V
PUBLISHER: Benjamin/Cummings Publishing Co.
DATE: 1985
PAGES: 577
ISBN: 0-80-538915-6
APPROX_COST: 32.25
 
TITLE: A Practical Guide to the Unix System (2nd ed.)
AUTHOR: Sobell, Mark G.
SUBJECT: UNIX Guide
PUBLISHER: Benjamin/Cummings Publishing Co.
DATE: 1989
PAGES: 632
ISBN: 0-80-530243-3
APPROX_COST: 27.95
 
TITLE: Practical UNIX Security
AUTHOR: Garfinkel, Simson
AUTHOR: Spafford, Gene
SUBJECT: Unix security
PUBLISHER: O'Reilly and Associates
DATE: 1991
PAGES: 512
ISBN: 0-937175-72-2
APPROX_COST: 29.95
KEYWORDS: security
SUGGESTED_BY: "Cliff Stoll" <cliff@cfa.harvard.edu>
COMMENTS
        Here's how to secure your Unix system -- where the security
        holes are, what to watch out for, how outsiders break in,
        how to secure your system in a networked environment.
        The best technical book on the subject that I've seen,
        written for systems people who need to know.  It'll save
	you its purchase price in asprin.
  
TITLE: Power Programming with RPC
AUTHOR: Bloomer, John
SUBJECT: RPC Programming
PUBLISHER: O'Reilly and Associates
DATE: 1991
PAGES: 494
ISBN: 0-937175-77-3 
APPROX_COST: 29.95
KEYWORDS: RPC, Nutshell
COMMENTS
   Contents include:
	-- The foundations of remote procedure calling; what it is,
	   how it works and what vendors support it.
	-- What RPC offers to application and product developers.
	-- How RPC fits into a distributed computing environment
	-- ONC and DCE, a comparison of their similarities and differences. 
	-- How to develop, debug and deploy networked applications.
	-- Understanding the interprocess control (IPC) mechanisms on 
	   which RPC is based.
	-- Using remote procedure calling in parallel/distributed 
	   processing and scheduling.
	-- Using remote procedure calling with windowing systems.
	-- Examples of distributed applications using both single and 
	   multiple concurrent servers.
  
TITLE: Programming perl
AUTHOR: Wall, Larry
AUTHOR: Schwartz, Randal L.
SUBJECT: Programming in perl
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 465
ISBN: 0-937175-64-1
APPROX_COST: 29.95
KEYWORDS: perl, nutshell
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS:
	OUTSTANDING!!!!!!!  I've had mine since USENIX and it's been with
	me since then.  I just don't leave home without it.  This book is
	for you if you are even slightly interested in perl as a language,
	and it's easy reading and excellent examples will make you, as
	Randal would say ``Just Another Perl Hacker''.  It is even worth
	reading if you are not  *yet* interested in the language.
	Programming perl is very light reading and in the words of Larry:
	"...mildly amusing in some spots (and wildly amusing in others)." 

	From back cover: Perl is a language for easily manipulating  text
	files and processes.  Perl provides a more concise and readable way to
	do many jobs that were formally accomplished (with difficulty) by
	programming in the C language or one of the shells.  Even though Perl
	is not yet a standard part of UNIX, it is likely to be available at
	any UNIX site.  And if it isn't, users can get it and install it
	easily and FREE of charge. 
 
TITLE: Programming with Curses
AUTHOR: Strang, John
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1986
PAGES: 76
ISBN: 0-937175-02-1
APPROX_COST: 12.95
KEYWORDS: Nutshell Handbook
COMMENTS
	curses is a UNIX library of functions for controlling a terminal's 
	display screen from a C program.  This handbook helps you make use of 
	the curses library.
  
TITLE: RS-232 Card
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card RS-232 serial communications
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1990
PAGES: 8
ISBN: 0-916151-42-7
APPROX_COST: $3.00
KEYWORDS: RS-232, serial communications, reference card
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Concise explanation of the RS-232 standard for serial communications.
	Includes signal descriptions, pinouts for both DB-25 and DB-9
	connectors, null modem wiring and an ASCII code chart.
   
TITLE: Recommended C Stype and Coding Standards
AUTHOR: Keppel, David
AUTHOR: ...others...
SUBJECT: Revision of Indian Hill C Style paper
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: June, 1991 
PAGES: 40
ISBN: 0-916151-46-8
APPROX_COST: $5.00
KEYWORDS: C language, programming style
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Describes a recommended coding standard for C language programs.
   
TITLE: sed & awk
AUTHOR: Dougherty, Dale
SUBJECT: Sed and awk programming
PUBLISHER: O'Reilly and Associates
DATE: 1990
PAGES: 414
ISBN: 0-937175-59-5
APPROX_COST: 27.95
KEYWORDS: sed, awk
  
TITLE: sendmail
AUTHOR: Costales, Bryan
AUTHOR: Allman, Eric
AUTHOR: Rickert, Neil
SUBJECT: sendmail admin.
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 792
ISBN: 1-56592-056-2
APPROX_COST: $32.95
KEYWORDS: sendmail, e-mail
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS:
	It's been a long time waiting, but Bryan Costales has created an
	excellent and authoratative work on one of the most "magical"
	programs in UNIX.  The black art of sendmail has been uncovered
	and it's mysteries (most of them) have been solved.  With help
	from Eric Allman (creator of sendmail) and Neil Rickert this book
	covers not only the traditional Version 5.x of sendmail, but things
	like the new V8 and IDA sendmail.  The book is well broken up and
	provides a tutorial, followed by an administration section, then a
	reference section, and finally (670 pages later) the appendices.
   
TITLE: The SPARC System Developer's Guide
AUTHOR: Leventhal, L.
AUTHOR: Rohner, J.
SUBJECT: SPARC Assemble Language
PUBLISHER: Springer-Verlag
DATE: 1989
PAGES: <pages>
ISBN: 0-387-97251-X
APPROX_COST: 39.95
KEYWORDS: SPARC
 
TITLE: The Standard C Library
AUTHOR: Plauger, P.J.
SUBJECT: C Programming
PUBLISHER: Prentice Hall
DATE: 1990
PAGES: 498
ISBN: 0-13-131509-9
APPROX_COST: 28.00
KEYWORDS: C, libc, programming
   
TITLE: A Student's Guide to UNIX
AUTHOR: Hahn, Harley
SUBJECT: UNIX
PUBLISHER: McGraw-Hill
DATE: 1993
PAGES: 633
ISBN: 0-07-025511-3
APPROX_COST: <price>
COMMENTS:
	Here is a book that will help you ramp up your UNIX expertise
	quickly.  The book is organized well and takes an honest view	
	of what is out there.  Harley even tells you about MUD (p.430),
	but kindly warns you about it's effects on the graduation rate...
	I suppose the time I saved reading this book will allow me the
	time for a few minutes of studying...

	[This is the first book I have read that actually spells out
	 the infamous RTFM -- in fine fashion I might add.  Page 430
	 ~mitch]
   
TITLE: Software Copyright Handbook
AUTHOR: Joel B. Gilman
SUBJECT: Step-by-step guide to obtaining a software copyright
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: June, 1991 (revised)
PAGES: 29
ISBN: 0-916151-45-X
APPROX_COST: $9.95
KEYWORDS: software copyrights
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	"Understandability: Almost Crystal Clear" and "Summary: A
	quick rundown of the simple requirements for gaining
	copyright protection." -- Walter Zintz, UNIX World, September, 1991
  
TITLE: Software Engineering in C.
AUTHOR: Darnell, Peter A.
AUTHOR: Margolis, Philip E.
SUBJECT: C programming
PUBLISHER: Springer-Verlag
DATE: 1988
PAGES: 612
ISBN: 0-387-96574-2
APPROX_COST: 29.95
SUGGESTED_BY: srvarma@rodan.acs.syr.edu
COMMENTS 
	One of the finest books I have seen for beginners. Highly recommended
	even for intermediate-level C programmers.
 
TITLE: Software Tools
AUTHOR: Kernighan, Brian W.
AUTHOR: Plauger, P. J.
SUBJECT:  How to write programs that make good tools.
PUBLISHER:  Addison-Wesley
DATE: 1976
PAGES: 338
ISBN: 0-201-03669-X
APPROX_COST: 20.00
KEYWORDS: programming, top-down design, software engineering.
COMMENTS
	The language used is RATFOR but it looks enough like C
	to be used by anyone who knows or is learning C.
	The book purports to contain generic examples that might
	be on any system; the reader will recognise many similarities
	to UNIX.
	Several UNIX-like commands and features are discussed in
	detail. Many UNIX design considerations and philosophies
	are explained.
 
TITLE: System Performance Tuning
AUTHOR: Loukides, Mike
SUBJECT: System Performance
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1991
PAGES: 336
ISBN: 0-937175-60-9
APPROX_COST: 24.95
KEYWORDS: performance, nutshell
COMMENTS:
	*** From: ORA Fall/Winter 1990 Catalog
	System Performance Tuning answers one of the most fundamental 
	questions you can ask abou your computer: "How can I get it to
	do more work without buying more hardware?"  Anyone who has
	ever used a computer has periodically wished that the system
	was faster, particularly at times when it was under heavy load.
    
TITLE: Software Portability with imake
AUTHOR: DuBois, Paul
SUBJECT: programming
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 390
ISBN: 1-56592-055-4
APPROX_COST: $27.95
KEYWORDS: X, programming, make
COMMENTS:
	From a marketing blurb: imake is a utility that works with make to
	enable code to be compilied and installed on different UNIX machines.
	This new nutshell handbook -- the only book available on imake -- is
	ideal for X and UNIX programmers who want their software to be
	portable.  It includes a general explanation of imake, how to write
	and debug an Imakefile, and how to write configuration files.
   
TITLE: The TCP/IP Companion: A Guide for the Common User
AUTHOR: Arick, Martin R.
SUBJECT: Using TCP/IP
PUBLISHER: QED Publishing Group
DATE: August 1993
PAGES: 263
ISBN: 0-89435-466-3
APPROX_COST: $29.95
KEYWORDS: TCP/IP INTERNET NETWORKING
SUGGESTED BY: Rich O'Hanley, QED, 76620.2720@compuserve.com
COMMENTS:
	Step-by-step instructions on how to use TCP/IP protocols:
	rlogin, telnet, rcp, rsh, tftp and smtp, ftp, mail, mount,
	and network services.
   
TITLE: TCP/IP Network Administration
AUTHOR: Hunt, Craig
SUBJECT: TCP/IP Networking
PUBLISHER: O'Reilly and Associates
DATE: July 1992
PAGES: 502
ISBN: 0-937175-X
APPROX_COST: $29.95
KEYWORDS: TCP, IP, Networking, Admin
COMMENTS:
	A complete guide to setting up and running a TCP/IP network for
	practicing system administrators.  Covers how to set up your network,
	how to configure important network applications including sendmail,
	and discusses troubleshooting and security.
	Covers BSD and System V TCP/IP implementations.
   
TITLE: TCP/IP and Related Protocols
AUTHOR: Black, Uyless
SUBJECT: TCP/IP Networking
PUBLISHER: McGraw Hill
DATE: 1992
PAGES: <pages>
ISBN: 0-07-005553-X
SUGGESTED_BY: James Petts <pettsj@visigoth.demon.co.uk>
COMMENTS
	Chapter 1.      TCP/IP and the Internet
	Chapter 2.      Introduction to Betworks, Bridges, Gateways,
			and Routers
	Chapter 3.      Naming, Addressing, and Routing in an Internet
	Chapter 4.      The Domain Name System (DNS)
	Chapter 5.      The Internet Protocol (IP)
	Chapter 6.      Internet Control Message Protocol (ICMP)
	Chapter 7.      Transmission Control Protocol (TCP) and User
			Datagram Protocol (UDP)
	Chapter 8.      Route Discover Protocols
	Chapter 9.      The Major Application Layer Protocols
	Chapter 10.     Other Protocols
	Chapter 11.     Internet Network Management Systems
	Chapter 12.     Operating TCP/IP with Other Protocols
			(and Other Protocols without TCP/IP)
	Chapter 13.     TCP/IP and Operating Systems
	Chapter 14.     Management Considerations

	A book written in an "advanced tutorial style", this gives a
	thorough and clear introduction to TCP/IP from a technical point
	of view, but also gives some emphasis to the place of TCP/IP in
	internetworking from an integration and management point of view.
   
TITLE: The TeXbook
AUTHOR: Knuth, Donald E.
PUBLISHER: Addisson-Wesley
DATE: 1989
PAGES: <pages>
ISBN: 0-201-13448-9
APPROX_COST: <$$.cc>
SUGGESTED_BY: "Diomidis Spinellis" <dds@doc.ic.ac.uk>
COMMENTS
	The standard book on TeX.
  
TITLE: Termcap & Terminfo, 3rd Edition
AUTHOR: Strang, John
AUTHOR: Mui, Linda
AUTHOR: O'Reilly, Tim
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1990
PAGES: 270
ISBN: 0-937175-22-6
APPROX_COST: 21.95
KEYWORDS: Nutshell Handbook
SUPPLIERS
	E-mail: ... uunet!ora!nuts
	Phone#: 1-800-338-NUTS
 
TITLE: Tricks of the UNIX Masters
AUTHOR: Sage, Russel G.
SUBJECT: Reference
PUBLISHER: Howard Sams & Co
DATE: 1987
PAGES: 400
ISBN: 0-672-22449-6. 
APPROX_COST: 24.95
COMMENTS
	a "must add" to your list of UNIX books. For about $20, you'll get a
	lot of nifty little tricks & tips you won't pick up unless you've got
	a good UNIX guru to coach you.  The style is relaxed & aimed at a bit
	above the novice UNIX user (experienced programmer with sparse UNIX 
	exposure).
   
TITLE: Typesetting Tables on the UNIX System
AUTHOR: McGilton, Henry	
AUTHOR: McNabb, Mary	
SUBJECT: Using the 'tbl' utility
PUBLISHER: Trilithon Press, 334 State St., Ste. 106 Los Altos CA 94022
DATE: 1990
PAGES: 280
ISBN: 0-9626289-0-5
APPROX_COST: 24.95
KEYWORDS: Typesetting, tbl, troff
COMMENTS
	-- From the back cover:
 
	Reviewers said:
		"You're a pair of lunatics!" -- James Gosling, Sun Micro
		"Good Grief!" -- Ken Greer, Elan Computer Group, Inc.
		"Three Hundred Pages on TBL?!?" -- Prof. Powell, U. Minn
 
	I (S.B.Bassett) rather agree, but I wish there were more lunatics like
	these two, who would do a thorough job of documenting the workings of
	various cryptic, arcane, and downright quirky UNIX utilities for the
	benefit of those of us without source . . .
 
	I actually enjoyed reading this -- Henry sent me a complimentary copy
	in the hopes that I would review it here (thanks, Henry, I did), and I
	figured out why I had so much trouble with 'tbl' on a former job -- I'd
	have paid several times the price for a copy of this 2 years ago.  Too
	bad I'm not doing tech writing any more . . . ;^)
 
TITLE: UNIX C Shell Desk Reference
AUTHOR: Arick, Martin K.
SUBJECT: UNIX C Shell
PUBLISHER: QED Information Sciences
DATE: 1991
PAGES: 220
ISBN: 0-89435-321-4
APPROX_COST: $29.95
KEYWORDS: C_Shell
SUGGESTED_BY: R O'Hanley, 76620.2720@compuserve.com
  
TITLE: The UNIX C Shell Field Guide
AUTHOR: Anderson, Gail
AUTHOR: Anderson, Paul
SUBJECT: C-Shell Guide
PUBLISHER: Prentice-Hall
DATE: 1986
PAGES: 374
ISBN: 0-13-937468-X
APPROX_COST: 31.00
KEYWORDS: C-shell, csh
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	I have heard this called the C-Shell Bible.
   
TITLE: UNIX Curses Explained
AUTHOR: Goodheart, Berny
SUBJECT: Complete Curses and Terminfo reference
PUBLISHER: Prentice-Hall
DATE: 1990
PAGES: 304
ISBN: 0-13-931957-3
SUGGESTED_BY: goodheart_berny@tandem.com
KEYWORDS: Introduction, Overview, Curses
COMMENTS
        This is a complete text and reference book on UNIX Curses.
	It provides C programmers and UNIX users with the expertise to
	create, install and debug, Curses written applications and
	terminfo description files using the UNIX System V.3 Operating
	System.
 
	Will enable any C programmer to create UNIX Curses or terminfo 
	based programs.
 
	The text is based on UNIX System V.3 and refers to earlier
	releases where appropriate.
 
	In text examples on: using Curses; using Windows; color manipulation;
	using an alternative character set; pads; and terminfo.
 
	The book includes a full alphabetical reference section (120pp)
	documenting all curses functions from both past and present versions
	of the UNIX operating system.
 
	An appendix with terminfo reference tables for both the terminfo
	description designer and the C programmer.
 
TITLE: The UNIX Industry: 
       Evolution, Concepts, Architecture, Applications, and Standards
AUTHOR: Dunphy, Edward P.
SUBJECT: UNIX market analysis
PUBLISHER: QED Information Sciences
DATE: 1991
PAGES: 338
ISBN: 0-89435-390-X
APPROX_COST: $34.95
SUGGESTED_BY: R O'Hanley, 76620.2720@compuserve.com
  
TITLE: UNIX Network Programming
AUTHOR: Stevens, W. Richard
SUBJECT: UNIX Networking
PUBLISHER: Prentice Hall
DATE: 1990
PAGES: 772
ISBN: 0-13-949876-1
EDITION: 1990
APPROX_COST: 40.00
KEYWORDS: TCP/IP, XNS, SNA, NetBIOS, OSI, UUCP
SUGGESTED_BY: Richard Stevens ... { uunet | yale } ! hsi ! stevens
SUPPLIERS
     	(201) 767-5937  for fewer than 20 copies
     	(201) 592-2498  for corporate customers ordering 20 or more 
     	(201) 767-5994  for Government orders
COMMENTS
	-- From back cover
	As networking software becomes increasingly importat in today's world,
	a book that teaches programmers how to write and how better to use
	this technology has finally arrived.
 
	... is unique because it includes numerous case studies of real 
	network applications, as well as approximately 15,000 lines of
	C source code, take directly from their source files, to help further
	understanding of networking software.
 
	[ Source is available for anon. ftp at uunet.uu.net   ~mitch ]
 
TITLE: UNIX Networking
AUTHOR: Kochan, Stephen G.
AUTHOR: Wood, Patrick H.
SUBJECT: UNIX Networking
PUBLISHER: Hayden Books
DATE: 1989
PAGES: 400
ISBN: 0-672-48440-4
APPROX_COST: 29.95
KEYWORDS: Networking, TCP, NFS
SUGGESTED_BY: Frank W. Peters <peters@apple!CC.MsState.Edu>
COMMENTS
	An excellent book covering UUCP, TCP/IP, NFS, RPC, Streams, OSI, RFS,
	X11 and NeWS (Sun's postscript based graphical protocol). Each chapter
	serves as an excellent programmers introduction to the topic
	discussed." 
 
TITLE: UNIX Papers for UNIX Developers & Power Users
AUTHOR: The Waite Group Editors - edited by Mitchell Waite
SUBJECT: UNIX Reference
PUBLISHER: Howard W. Sams & Co
DATE: 1987
PAGES: 518
ISBN: 0-672-22578-6
APPROX_COST: 26.95
COMMENTS
	This is a collection of papers.  Some of the them are introductions
	and others cover more arcane bits of knowledge.
   
TITLE: UNIX Power Tools
AUTHOR: Peek, Jerry
AUTHOR: Loukides, Mike
AUTHOR: O'Reilly, Tim
AUTHOR: "other contributors"
SUBJECT: UNIX
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 1,162
ISBN: 0-553-35402-7
APPROX_COST: $59.95 (w/ CD)
KEYWORDS: CD, UNIX, "Arr, Arr, Arr"
SUGGESTED_BY: Mitch Wright <mitch@yahoo.cirrus.com>
COMMENTS:
	Hey!  It's "tool time".  You need a book with "more power"?  Well,
	this is the one -- Arr, Arr, Arr.  No need for Al to help out on
	with using this tool.  This book is made for *power*.  It has 1100+
	pages firmly planted on a layflat binding (arr, arr, arr)... real
	paper pages filled with high levels of toner for maximum power in
	those learning curves (arr, arr, arr, arr).  It even comes equipped
	with a CD (AM/FM radio and player not included!).
   
TITLE: UNIX time-sharing system : UNIX programmer's manual vol 1&2
AUTHOR: BELL Laboratories
PUBLISHERS: Holt, Rinehart and Winston
SUBJECT: UNIX...
PUBLISHER: Bell Laboratories
DATE: 1983
PAGES:
ISBN: 0-03-061742-1 (v1)
ISBN: 0-03-061742-X (v2)
APPROX_COST: 
 
TITLE: The UNIX Programming Environment
AUTHOR: Kernighan, Brian W.
AUTHOR: Pike, Rob
SUBJECT: Basic UNIX Programming
PUBLISHER: Prentice-Hall
YEAR: 1984
PAGES: 357
ISBN: 0-13-937699-2 HBK
ISBN: 0-13-937681-X PBK
APPROX_COST: 25.95
SUGGESTED_BY: *Everyone*
COMMENTS
	This book is what I call a classic.  Just buy it.
	A good programmer's introduction.
  
TITLE: UNIX SVR4, The Complete Reference
AUTHOR: Coffin, Stephen
SUBJECT: UNIX Reference
PUBLISHER: Osborne-McGraw Hill
DATE: 1990
PAGES: 882
ISBN: 0-07-881653-X
APPROX_COST: 29.95
SUGGESTED_BY: S.Coffin <scoffin@uswest.com>
COMMENTS
	An update, revision, expansion, and overall improvement of the
	best-selling UNIX, The Complete Reference (ISBN 0-07-881299-2).
	Written especially for SVR4.  New chapters on csh and ksh, troff,
	NFS and networking, and X Window System, as well as wholesale
	revision of many other chapters.  Well-written, readable, complete;
	but does not cover UNIX internals or software development.
 
TITLE: UNIX System 5 (Bourne) Shell Tutorial
AUTHOR: SSC Staff
SUBJECT: Pocket-sized tutorial card on the System 5 shell
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1990
PAGES: 48
ISBN: 0-916151-39-5
APPROX_COST: $6.00
KEYWORDS: shell programming, pocket tutorial
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Tutorial on the use of the shell.  Covers the shell as a
	command interpreter and as a programming language.  Includes
	a reference section and a summary of commonly used commands.
   
TITLE: UNIX V.4 C Library Reference
AUTHOR: SSC Staff
SUBJECT: Pocket reference on C library functions of SVR4
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: June, 1991
PAGES: 80
ISBN: 0-916151-47-6
APPROX_COST: $8.00
KEYWORDS: C library, ANSI C library, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Documents the functions and system calls available to the
	C programming using UNIX System V, Release 4.  ANSI prototypes
	are used to illustrate the calling conventions of the functions.
	Functions that are part of the ANSI standard library are flagged.
	Designed to complement the SSC ANSI C card.
   
TITLE: UNIX System V.4 Command Summary
AUTHOR: SSC Staff
SUBJECT: Pocket-sized book listing SVR4 commands
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: December, 1990
PAGES: 80
ISBN: 0-916151-44-1
APPROX_COST: $8.00
KEYWORDS: UNIX SVR4, commands, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Includes commands, options and explanations as well as special
	sections on awk/nawk, sed, ftp, sdb and telnet.
   
TITLE: UNIX System 5.2/5.3 Command Summary
AUTHOR: SSC Staff
SUBJECT: Pocket-sized book listing UNIX Systems 5.2 and 5.3 commands
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1989 (revised)
PAGES: 56
ISBN: 0-916151-23-9
APPROX_COST: $6.00
KEYWORDS: UNIX system V, commands, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Includes commands, options and explanations as well as
	special sections on awk and sdb.
   
TITLE: UNIX Shell Programming
AUTHOR: Kochan, Stephen G.
AUTHOR: Wood, Patrick H.
SUBJECT: Shell Programming
PUBLISHER: Hayden Book Company
DATE: 1985
PAGES: 442
ISBN: 0-8104-6309-1
APPROX_COST: 24.95
KEYWORDS: Bourne Shell, sh
COMMENTS
	I own this book, but I rarely crack it open.  I guess the main reason
	is that I am still a Bourne-again shell user.  For years I worked with
	a variety of systems where one might find csh and/or ksh.  However,
	/bin/sh was the only common denominator.  I find that most often I
	refer to Kernighan and Pike for shell programming questions.  However,
	they don't address the C Shell (csh) or Korn Shell (ksh).  This book
	does offer a chapter on each.  In addition, this book may be more
	suited for a beginner than an experienced UNIX programmer. 
 
TITLE: UNIX System Administration Handbook
AUTHOR: Nemeth, Evi
AUTHOR: Snyder, Garth
AUTHOR: Seebass, Scott
SUBJECT: System Administration
PUBLISHER: Prentice Hall
ISBN: 0-13-933441-6
DATE: 1989
PAGES: 593
APPROX_COST: 32.00
KEYWORDS: SunOS, BSD, Administration
SUGGESTED_BY: Michael S. Cross <msc@ihc.att.com>
COMMENTS
	{ I'm recommending it for all of the people who get workstations
	  from us, and for all of the User Services people here -- an
	  added plus is that the programs listed are available by
	  anonymous ftp from the authors' home system.  S.B.Bassett }
 
	The book does a pretty good job of explaining the differences
	between the types of UNIX(R) systems and administering them.  It's
	also on the light or humorous side which is a definite plus.
 
TITLE: UNIX System Command Summary for SVR4/Solaris 2.1
AUTHOR: SSC
SUBJECT: UNIX: Solaris 2.x
PUBLISHER: SCC Inc.
DATE: 1992
PAGES: 159
ISBN: 0-916151-61-1
APPROX_COST: 10.00
KEYWORDS: Solaris, SVR4
COMMENTS:
	Pocket reference?  Pocket Book!  Here is alot of information
	concisely placed in a pocket sized book and easy on the pocket
	book.  It is jam packed with information ranging from your 
	favorite options to adb, through NIS+, and on to vgrind and yacc.
	It has alot of "pkginfo(1)"...
   
TITLE: UNIX System Programming
AUTHOR: Haviland, Keith
AUTHOR: Salama, Ben
SUBJECT: Programming
PUBLISHER: Addison-Wesley
DATE: 1987
PAGES: 339
ISBN: 0-201-12919-1
APPROX_COST: 27.95
COMMENTS
	Concentrates on the UNIX System call interface.
 
TITLE: UNIX System Security
AUTHOR: Wood, Patrick H.
AUTHOR: Kochan, Stephen G.
SUBJECT: UNIX Security
PUBLISHER: Hayden Book Company
DATE: 1985
PAGES: 299
ISBN: 0-8104-6267-2
APPROX_COST: 34.95
KEYWORDS: Security
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	-- From back cover
 
	Here is a practical guide to computer security on the UNIX system for
	the user, administrator, or potential UNIX system buyer.  It will
	teach you everything you need to know ot make your system secure and
	keep it that way. Topics covered include:
 
	- file and directory permissions
	- password security
	- how the setuid/gid permissions work and how to use them
	- how the various security-related UNIX commands and functions work
	- how to write secure programs
	- different methods of data encryption -- including the government
	  standard DES algorithm -- and how secure they are
	- data encryption over communication networks
	- how to discover and plug potential security holes in your system
	- how to periodically monitor your system to maintain security
 
	Also included is the complete source for several security auditing and 
	administration programs.
 
TITLE: UNIX System V Bible
AUTHOR: Prata, Stephen
AUTHOR: Martin, Donald
AUTHOR: The Waite Group
SUBJECT: SYSV Reference
PUBLISHER: Howard Sams & Company
DATE: 1987
PAGES: 516
ISBN: 0-672-22562-X
APPROX_COST: 24.95
COMMENTS
	This is a comprehenisve reference for programmers working with the
	UNIX operating system documentation, covering intermediate to advanced
	level programming for professionals who have prior experience
	programming in C or using UNIX.
 
TITLE: The UNIX System V Environment
AUTHOR: Bourne, Steven R.
SUBJECT: Users Guide
PUBLISHER: Addison-Wesley
DATE: 1987
PAGES: 378
ISBN: 0-201-18484-2
APPROX_COST: 26.95
SUGGESTED_BY: Steen Hammerum
COMMENTS
	Steen Hammerum Department of Chemistry, University of Copenhagen says:
	"has been _very_ useful to me (proof: I'm on my second copy)"
 
TITLE: UNIX System: Readings and Applications
AUTHOR: AT&T 
SUBJECT: Reference
PUBLISHER: Prentice-Hall
DATE: 1987
PAGES: <pages>
ISBN: 013-938532-0 (v1) 
ISBN: 013-939845-7 (v2)
APPROX_COST: 19.00 each
COMMENTS
		Vol 1: UNIX Time-Sharing System
		Vol.2: The UNIX System
 
	These two volumes are reprints of the two volumes of the Bell
	Labs Technical Journal (now AT&T Tech J.) that were devoted to UNIX:
	Vol. 57, No. 6, Part 2, July-August, 1987, and
	Vol. 63, No. 8, October, 1984.
 
TITLE: Unix System Security
AUTHOR: Rik Farrow
SUBJECT: UNIX security
PUBLISHER: Addison-Wesley
DATE: 1991
PAGES: 278
ISBN: 0-201-57030-0
APPROX_COST: 22.95
KEYWORDS: Security
COMMENTS:
    Farrow is editor-at-large for UNIXWorld magazine and also wrote
    "Unix administration guide for System V".  This book is well-done,
    containing lots of examples of how to break and fix Unix security,
    although a lot of it seems to be a rehash of material that's been
    printed before.  It's a worthwhile addition to any Unix
    system admin's library.
  
TITLE: Unix System Security - A Guide for Users and System Administrators
AUTHOR: Curry, David
SUBJECT: Security
PUBLISHER: Addison Wesley
DATE: 1992
PAGES: 
ISBN: 0-201-56327-4
APPROX_COST: 
KEYWORDS: UNIX security
SUGGESTED_BY: Rob Slade <roberts@decus.arc.ab.ca>
COMMENTS
	What do you say about a computer security book that has a picture of a
	cute little cartoon devil on the cover?
 
	Well, in this case, the cover hides a competent and fairly thorough
	treatment of security on UNIX systems.  Nothing terribly surprising,
	but a step-by-step exploration of the various aspects of UNIX
	security, potential threats, and suggestions to reduce the level of
	vulnerability.
 
	The subtitle explains that the book is "A Guide for Users and System
	Administrators" and the preface further provides that the attempt has
	been made to provide sufficient information that administrators can
	protect their systems, while not giving away details that can help
	crackers.  By and large the book succeeds.  The book is clear and
	simple enough that users (intelligent ones, anyway) should be able to
	understand the concepts and need for security.  System administrators
	will find a fairly comprehensive overview of the topic.  (Some areas,
	such as the reading list, could use a bit more material, but there is,
	at least, a "good start".)  "Crackers" may find some help (such as the
	password cracking program), but definitely won't be able to use this
	as a "cookbook".
 
	copyright Robert M. Slade, 1993   BKCURRY.RVW   930802
      
TITLE: UNIX Text Processing
AUTHOR: Dougherty, Dale
AUTHOR: O'Reilly, Tim
SUBJECT: Text Processing
PUBLISHER: Hayden Books
DATE: 1987
PAGES: 665
ISBN: 0-672-46291-5
APPROX_COST: 26.95
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	This is a MUST for all [nt]roff users.
 
TITLE: The UNIX Text Processing System
AUTHOR: Christian, Kaare
SUBJECT: Text Processing
PUBLISHER: John Wiley & Sons, Inc.
DATE: 1987
PAGES: 250
ISBN: 0-471-85581-2
APPROX_COST: 24.95
SUGGESTED_BY: "Michael J. Chinni, SMCAR-CCS-E" <mchinni@PICA.ARMY.MIL>
COMMENTS
	I have found this to be a very good guide to nroff, and the -mm
	macros. It also covers the -ms macros, vi, eqn, tbl, refer, and pic
 
TITLE: UNIX for Super-Users
AUTHOR: Foxley, Eric
SUBJECT: Users Guide
PUBLISHER: Addison-Wesley
DATE: 1985
PAGES: 213
ISBN: 0-201-14228-7
APPROX_COST: 27.95
KEYWORDS: SYSV
  
TITLE: UNIX for the impatient
AUTHOR: Abrahams, Paul W.
AUTHOR: Larson, Bruce A.
SUBJECT: UNIX, patience
PUBLISHER: Addison Wesley
DATE: 1992
PAGES: 559
ISBN: 0-201-55703-7
APPROX_COST: $26.95
KEYWORDS: UNIX, Shell, X, Intro
SUGGESTED_BY: Lawrence P. O'Keefe, <okeefe@cns.nyu.edu>
COMMENTS:

	From the preface: "... an in-depth, comprehensive guide to
	UNIX - a handbook you can use both as a manual to learn UNIX 
	and as a ready reference for fast answers to specific UNIX questions"

	Chapters:
		Introduction
		Concepts
		Basic operations on files
		Utility programs
		Shells
		Standard editors
		The GNU Emacs editor
		Data manipulation using filters
		Sending and receiving mail
		Communicating with remote computers
		The X window system
	Appendices:
		Alphabetical summary of commands
		Comparison of MS-DOS and UNIX
		Resources
		Glossary

	Lawrence says:
 	   ``I find the book very useful, particularly the command summary
	     and the section on filters.''
      
TITLE: UNIX in a Nutshell (BSD)
AUTHOR: <author>
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1987
PAGES: 272
ISBN: 0-937175-20-X
APPROX_COST: 19.50
KEYWORDS: Nutshell Handbook
 
TITLE: UNIX in a Nutshell (System V)
AUTHOR: <author>
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1987
PAGES: 296
ISBN: 0-937175-19-6
APPROX_COST: 19.50
KEYWORDS: Nutshell Handbook
   
TITLE: UNIX in a Nutshell: Desktop Quick Reference for SV & Solaris 2.0
AUTHOR: Gilly, Daniel
AUTHOR: ORA Staff
SUBJECT: UNIX
PUBLISHER: O'Reilly and Associates
DATE: June 1992
PAGES: 444
ISBN: 1-56592-001-5
APPROX_COST: $9.95
KEYWORDS: UNIX, Solaris, SVR4
  
	You may have seen UNIX quick reference guides, but you've never seen
	anything like UNIX in a Nutshell.  Not a scaled-down quick-reference 
	of common commands, UNIX in a Nutshell is a complete reference
	containing all commands and options, along with generous descriptions
	and examples that put the commands in context.  For all but the
	thorniest UNIX problems this one reference should be all the
	documentation you need.
  
	Covers System V Releases 3 and 4 and Solaris 2.0.
      
TITLE: UNIX, The Complete Reference
AUTHOR: Coffin, Stephen
SUBJECT: UNIX Reference
PUBLISHER: Osborne-McGraw Hill
DATE: 1988
PAGES: 704
ISBN: 0-07-881299-2
APPROX_COST: 24.95
COMMENTS
        An inexpensive reference and guide to System V in a style
	familiar to those from the micro world where OMH and QUE
	have many best selling guides to Lotus, DOS, Word, etc.
 
TITLE: Understanding and Using COFF
AUTHOR: Gircys, Gintaras R.
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1988
PAGES: 196
ISBN: 0-937175-31-5
APPROX_COST: 21.95
KEYWORDS: Nutshell Handbook
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
COMMENTS
	-- From back cover
	This handbook explains the COFF data structure and its manipulation.
 
	Contents include:
		- The basics of COFF
		- Assembley code relocation process
		- COFF file headers
		- Relocation structures
		- The linking process
		- The COFF system in UNIX
		- Magic numbers
		- The COFF symbolic debug system
		- COFF and shared libraries
		- Utilities and techniques for working with COFF files
		- A sample program to manipulate COFF
 
	[ Source used in this book is available via ftp from UUNET  ~mitch ]
 
TITLE: Unix Administrations Guide for System V
AUTHOR: Thomas, Rebecca
AUTHOR: Farrow, Rik
SUBJECT: System Administration
PUBLISHER: Prentice-Hall
DATE: 1989
PAGES: 636
ISBN: 0-139-42889-5
APPROX_COST: 34.95
SUGGESTED_BY: Lars Tunkrans
COMMENTS
	Bought this book last week, seems to me to be the most
	comprehensive and fact-packed book on the subject I've ever seen.
 
TITLE: UNIX Applications Programming Mastering the Shell
AUTHOR: Swartz, Ray
SUBJECT: Bourne Shell programming, grep, sed, awk, sort
PUBLISHER: SAMS, A Division of Macmillan Computer Publishing
DATE: 1990
PAGES: 452 
ISBN: 0-672-22715-0
LCCN: 90-61476
APPROX_COST: 26.95
KEYWORDS: Unix, Bourne shell programming, tools
SUGGESTED_BY: zwbm07@hou.amoco.com (Walter Moore)
COMMENTS
	I find this book a VERY good primer and an excellent reference
	book on Unix tools and shell programming.
  
TITLE: The Unix Command Reference Guide
AUTHOR: Christian, Kaare
SUBJECT: Topically organized reference for about 50 Unix commands
PUBLISHER: John Wiley & Sons, Inc.
DATE: 1988
PAGES: 361
ISBN: 0-471-85580-4 PBK
APPROX_COST: 24.95
COMMENTS
	This book is a guide to the most useful Unix commands, organized
	topically.  It is used both as a handy reference, and as a quick start
	guide for technically adept users who are starting to use the Unix
	system. The book contains comprehensive sections on awk, sed, vi, and
	the Bourne shell. There are many examples.
 
TITLE: Unix Communications
AUTHOR: Anderson, Bart
AUTHOR: Costales, Barry
AUTHOR: Henderson, Harry
SUBJECT: Communication Reference
PUBLISHER: The Waite Group
DATE: 1991
PAGES: 736
ISBN: 0-672-22773-8
APPROX_COST: 29.95
KEYWORDS: UUCP, USENET
COMMENTS
	Covers everything the end user needs to know about email, USENET 
	and UUCP.
 
TITLE: The Unix Environment
AUTHOR: Walker, A. N.
SUBJECT: UNIX
PUBLISHER: John Wiley & Sons
DATE: 1984
PAGES: 151
ISBN: 0-471-90564-X
APPROX_COST: 20.40
COMMENTS
	An excellent user's introduction. I have a special affection for
	this book, as it introduced me to the plural forms VAXen and Unices.
 
TITLE: The Unix Operating System, Second Edition
AUTHOR: Christian, Kaare
SUBJECT: Comprehensive introduction to Unix
PUBLISHER: John Wiley & Sons, Inc.
DATE: 1988
PAGES: 455
ISBN: 0-471-84782-8 HBK
ISBN: 0-471-84781-X PBK
APPROX_COST: 24.95
COMMENTS
	This is the second edition of a widely used, widely translated
	primeval Unix book.  It is a comprehensive introductory book that goes
	into more detail than most. While it is not a very good introduction
	for people who will only use the system superficially, it is an
	excellent introduction for those who plan to master the Unix system.
	It includes sections on the most useful utilities, shell programming,
	vi editing, and system internals.
 
TITLE: Unix Power Utilities for Power Users
AUTHOR: Muster, John
AUTHOR: Birns, Peter
SUBJECT: Introduction to UNIX
PUBLISHER: MIS Press
DATE: 1989
PAGES: 420
ISBN: 1-55828-000-6
APPROX_COST: 24.95
COMMENTS
	** From Page 2...
 
			Overview of Contents
	If you have the ability to log on the system, create, move, copy and
	remove files, create and change directories, and issue basic shell
	commands, you will be able to complete the exercises in these modules.
	If you are more experienced, you may be able to proceed quickly
	through part or all of Modules 2 and 3, and the introductory steps to
	several of the other modules. 
  
TITLE: The UNIX Survival Guide
AUTHOR: Nichols, Elizabeth A.
AUTHOR: Balin, Sidney C.
AUTHOR: Nichols, Joseph C.
SUBJECT: Introduction to UNIX basics
PUBLISHER: Holt, Rinehart & Winston
DATE: 1987
PAGES: 311
ISBN: 0-03-000773-9
SUGGESTED_BY: Andrew T. Young <aty@mintaka.sdsu.edu>
COMMENTS:
	It contains good tutorial information for new owners of UNIX systems,
	as well as for new users.  There is a useful introduction to the nuts
	and bolts of the file system, for example, as well as info on basic
	commands, and a chapter on processes and signals.
 
TITLE: Unix System Administration
AUTHOR: Fiedler, David
AUTHOR: Hunter, Bruce H.
SUBJECT: System Administration
PUBLISHER: Hayden Books (Howard Sams & Co)
DATE: 1986
PAGES: 320
ISBN: 0-8104-6289-3
APPROX_COST: 24.94
KEYWORDS: Administration
COMMENTS
	-- From back cover --
	An essential guide for anyone who owns or operates a UNIX system.  The
	clear presentation and easy-to-follow style make it suitable for the
	user who does not have a technical background.  [...]
	Using step-by-step guidelines for complex procedures, the book 
	includes information on:
		- making back-ups
		- configuring systems
		- writing shell programs
		- connecting a printer, a terminal, and other devices
		- communicating with other systems
 
TITLE: UNIX System V, Release 4 Administration
AUTHOR: Fiedler, David
AUTHOR: Hunter, Bruce H.
SUBJECT: System Administration
PUBLISHER: Hayden Books
DATE: 1992
PAGES: 436
ISBN: 0-672-22810-6
APPROX_COST: 29.95
KEYWORDS: Administration, SVR4
COMMENTS
	-- From back cover --
	UNIX(r) Sytem V Release 4 Administration, Second Editoin, starts with
	a quick overview and shows you how to set up file systems, add and
	remove users, and improve the security of your UNIX system.  Explicit
	troubleshooting charts help you find and solve typical system problems,
	including those that invade networks.  This updated edition also
	presents expert UNIX coverage of mail and news systems, workstations,
	X terminals, and PCs.  You'll also find timesaving, ready-to-run
	programs so that you can administrate your system with ease.
   
TITLE: Unix for People
AUTHOR: Birns, Peter M.
AUTHOR: Brown, Patrick B.
AUTHOR: Muster, John C. 
SUBJECT: Introduction
PUBLISHER: Prentice-Hall
DATE: 1985
PAGES: 528
ISBN: 0-13-937442-6 PBK
ISBN: 0-13-937459-0 HBK
APPROX_COST: 28.00
 
TITLE: Using the UNIX system
AUTHOR: Gauthier, Richard L.
SUBJECT: Introduction to UNIX
PUBLISHER: 
DATE: 1981
PAGES: 297
ISBN: 0-8359-8164-9 HBK
ISBN: 0-8359-8162-2 PBK
COMMENTS
	Introductory level book, extremely basic and easy reading.  I read
	this on a plane trip between Newark, NJ and Columbus, OH before I ever
	worked seriously with UNIX.  Unlike, Rebecca Thomas and Jean Yates
	Tutorial style book this one does not require you to be sitting down
	in front of a crt in order to derive benefit from it.
  
TITLE: Using C on the UNIX system
AUTHOR: Curry, David A.
SUBJECT: C programming
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1989
PAGES: 250
ISBN: 0-937175-23-4
APPROX_COST: 24.95
KEYWORDS: C, UNIX
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
SUPPLIERS
	E-mail: ... uunet!ora!nuts
	Phone#: 1-800-338-NUTS
COMMENTS
	This is a must for the Beginning UNIX programmer.
  
TITLE: Using C with Curses, Lex and YACC
AUTHOR: Schreiner, Axel T.
SUBJECT: Programming
PUBLISHER: Prentice-Hall
DATE: 1990
PAGES: 257
ISBN: 0-13-932864-5
APPROX_COST: 44.95
KEYWORDS: C, Curses, Lex, YACC
COMMENTS:
	-- From back cover --
	This book presents the development of programs that make extensive use
	of curses and provides solutions to the typical problems encountered
	when implementing full-screen applications with curses.
	The book illustrates how to work in the Unix C environment:
	
	- how to build command languages with the compiler generatores lex and
	  yacc
	- how to make portable full-screen dialogs with the curses library
	- how to build symbol tables and manage variable-length argument lists
	  using C library functions
	- how to manage program development with the make program
	- how to manage multiple processes from a program and how to
	  communicate with them.

	Throughout the book the full source code of a major example is shown.
 
TITLE: Using UUCP and USENET
AUTHOR: Todino, Grace
AUTHOR: Dougherty, Dale
SUBJECT: Introduction
PUBLISHER: O'Reilly & Associates, Inc.
DATE: 1990
PAGES: 210
ISBN: 0-937175-10-2
APPROX_COST: 21.95
KEYWORDS: Nutshell Handbook
SUGGESTED_BY: Mitch Wright <mitch@hq.af.mil>
 
TITLE: UNIX for FORTRAN Programmers 
AUTHOR: Loukides, Mike
SUBJECT: UNIX
DATE: <date>
PUBLISHER: O'Reilly and Associates
PAGES: 264
ISBN: 0-937175-51-X
APPROX_COST: 24.95
COMMENTS
	This handbook minimizes the UNIX entry barrier, by providing  
	the serious scientific programmer with an introduction to 
	the UNIX operating system and its tools.  
	Assumes some knowledge of FORTRAN, but none of UNIX nor C.
  
TITLE: UNIX/Xenix Text Processing Reference
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card on nroff, troff, tbl, eqn and mm macros
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1987
PAGES: 33
ISBN: 0-916151-22-0
APPROX_COST: $6.00
KEYWORDS: troff, nroff, tbl, eqn, mm, text processing, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
   
TITLE: VI Reference
AUTHOR: SSC Staff
SUBJECT: Pocket-sized reference card on the VI editor
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: January, 1991 (revised)
PAGES: 10
ISBN: 0-916151-41-7
APPROX_COST: $3.00
KEYWORDS: vi, pocket reference, UNIX
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	First published in 1984, updated regularly since then
  
TITLE: VI Tutorial
AUTHOR: Frazier, Belinda
SUBJECT: Pocket-sized tutorial on the VI editor
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: January, 1992 (revised)
PAGES: 56
ISBN: 0-916151-54-9
APPROX_COST: $6.00
KEYWORDS: vi, pocket tutorial, UNIX
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Complements the SSC VI Reference
  
TITLE: The Whole Internet User's Guide & Catalog
AUTHOR: Krol, Ed
SUBJECT: Use of the Internet
PUBLISHER: O'Reilly and Associates
DATE: September 1992
PAGES: 397
ISBN: 1-56592-025-2
APPROX_COST: $24.95 
KEYWORDS: Internet, Archie, WAIS, Gopher
SUGGESTED_BY: Mitch Wright <mitch@oz.com>
COMMENTS

  [taken from ORA literature]

  A comprehensive introduction to the Internet, the international
  network that includes virtually every major computer site in the world.
  The Internet is a resource of almost unimaginable wealth.  In addition
  to electronic mail and news services, thousands of public archives,
  databases, and other special services are available:  everything from
  space flight announcements to ski reports.  This book is a comprehensive
  introduction to what's available and how to find it.  In addition to
  electronic mail, file transfer, remote login, and network news, The
  Whole Internet User's Guide pays special attention to some 
  new tools for helping you find information.  Whether you're a 
  researcher, a student, or just someone who likes electronic mail, 
  this book will help you to explore what's possible.
  
  Also includes a pull-out quick-reference card.

  Be sure to see page 294!  :-)

   
TITLE: Writing a Unix Device Driver
AUTHOR: Egan, Janet I.
AUTHOR: Teixeira, Thomas J.
SUBJECT: Programming
PUBLISHER: John Wiley & Sons.
DATE: 1988
PAGES: 357
ISBN: 0-471-62811-5, paperback: 0-471-62859-X
APPROX_COST: 24.95
KEYWORDS: BSD, Xenix
      
TITLE: X Window System Administrator's Guide
AUTHOR: Mui, Linda
AUTHOR: Pearce, Eric
SUBJECT: X, Admin
PUBLISHER: O'Reilly & Associates
DATE: October 1992
PAGES: 372
ISBN: 0-937175-83-8
APPROX_COST: 29.95
KEYWORDS: X11R4, X11R5
COMMENTS:
	Ever wonder what is involved in setting up and maintaining X.
	Wonder no more... buy this book!
   
TITLE: The X Window System in a Nutshell
AUTHOR: Cutler, Ellie
AUTHOR: Gilly, Daniel
AUTHOR: O'Reilly, Tim
PUBLISHER: O'Reilly & Associates
DATE: 1993
PAGES: 424
ISBN: 1-56592-017-1
APPROX_COST: 9.95
KEYWORDS: X
COMMENTS:
	From ORA mailing
	We have lowered the price of this book to $9.95 from $24.95.
	It contains essential information in a boiled-down quick-reference 
	format that makes it easy to find the answers needed most often:

	   - Command line options and resources for the standard MIT X clients.
	   - Calling sequence for all Xlib and Xt functions and macros.
	   - Detailed description of structures, enums, and other X data types
	     used as arguments or return values in Xlib or Xt functions.
	   - Description of the code inside a basic widget.
	   - Quick reference to the event structures.
	   - Font name syntax, color names, resource file and translations
	     table syntax, and cursors.
	   - Xlib and Xt error messages.

	The descriptions of the functions have been expanded and clarified, 
	with improved cross-referencing to important related functions.
	Includes material on Xcms and the internationalization features of R5.
   
TITLE: X Window System User's Guide
AUTHOR: Quercia, Valerie
AUTHOR: O'Reilly, Tim
SUBJECT: X
PUBLISHER: O'Reilly & Associates
DATE: May 1993
PAGES: 752
ISBN: 1-56592-014-7
APPROX_COST: 34.95
KEYWORDS: X11R5
COMMENTS:
	X is just too darn configurable.  And why does the client/server
	seem so strange.  This book will help you wrestle with those
	concepts and help you create a usable X environment.
	It is also an excellent guide for admins -- just point to it on
	your desk when some user comes up to you and asks ``how do I...''
   
TITLE: The Xenix Command Reference Guide
AUTHOR: Christian, Kaare
AUTHOR: Richter, Susan
SUBJECT: Topically organized reference for about 50 Xenix commands
PUBLISHER: John Wiley & Sons, Inc.
DATE: 1988
PAGES: 420
ISBN: 0-471-61707-5 (pbk)
APPROX_COST: 24.95
COMMENTS
	This book is a guide to the most useful Xenix commands, organized
	topically.  It is used both as a handy reference, and as a quick start
	guide for technically adept users who are starting to use the Xenix
	system. The book contains comprehensive sections on awk, sed, vi, the
	Bourne shell, and system administration. There are many examples.
   
TITLE: Xenix System V Command Summary
AUTHOR: SSC Staff
SUBJECT: Pocket-sized book listing SCO Xenix System V commands
PUBLISHER: SSC (Specialized Systems Consultants, Inc.)
DATE: 1989
PAGES: 60
ISBN: 0-916151-35-2
APPROX_COST: $6.00
KEYWORDS: vi, pocket reference
SUGGESTED_BY: Phil Hughes fyl@ssc.wa.com
COMMENTS
	Includes commands, options and explanations as well as special
	sections on awk, C Shell and sdb.
   
TITLE: The Z-Mail Handbook: 3 Interfaces for E-mail
AUTHOR: Nelson, Hanna
SUBJECT: Electronic mail
PUBLISHER: O'Reilly and Associates
DATE: <year>
PAGES: 462
ISBN: 0-937175-76-5
APPROX_COST: 29.95
KEYWORDS: E-mail, Z-mail, mush
SUGGESTED_BY: <person> <email-addr>
COMMENTS:
	Z-Mail is a superset of the widely-used public-domain program, 
	Mush.  Z-Mail runs on UNIX terminals or on graphic workstations 
	running the X Window System, and even supports multimedia 
	attachments (so you can mail anything that you can store on disk).
	This is the complete guide to this powerful mail program. Also 
	covers Mush.
     
TITLE: Zen and the Art of the Internet, A Beginner's Guide
AUTHOR: Kehoe, Brendan P.
SUBJECT: networking
PUBLISHER: 
DATE: 1992
PAGES: 113
ISBN: 
APPROX_COST: $22.00
KEYWORDS: network, internet
COMMENTS:
	A fun introduction and quick-access reference for once and future
	travelers on the Internet.  This complete guide covers searching
	databases, sending and receiving e-mail, accessing Usenet news,
	remote and commercial information services, using the FTP, and
	much more.
   
TITLE: ** Publishers **
SUBJECT: Suppliers
COMMENTS
	>> Tell 'em Mitch sent ya.  :-)

	----------------------------------------------------------

	Addison-Wesley Publishing Co.

	1 Jacob Way
	Reading, MA   01867-9984
	800-527-5210
	617-944-3700

	5851 Guion Road
	Indianapolis, IN   46254
	800-447-2226

	----------------------------------------------------------

	O'Reilly and Associates
	103 Morris Street, Suite A
	Sebastopol, CA 95472
	** (800) 998-9938 **
	Local/Overseas: 1-707-829-0515 (7am-5pm PST)
	FAX: (707) 829-0104
	E-mail: nuts@ora.com
		uunet!ora!nuts

	Gopher: gopher.ora.com
	WWW users can use the following http addr: "gopher://gopher.ora.com"

	----------------------------------------------------------

	SSC
	P.O. Box 55549
	Seattle, WA 98155
	(206) FOR-UNIX / (206)527-3385
	FAX: (206) 527-2806
	E-mail: sales@ssc.wa.com

	----------------------------------------------------------

	QED Publishing Group
	PO Box 812070
	Wellesley, MA  02181-0013
	tel:  617-237-5656-, 800-343-4848
	fax: 627-235-0826
	e-mail:  76620.2720@compuserve.com

	----------------------------------------------------------

   As a note, I'm only including publisher names, addresses, ...
   IFF they have a phone number or E-mail address for ordering.
  
Local Variables: 
mode: outline
selective-display-ellipses: nil
outline-regexp: "TITLE: "
eval: (hide-body)
End:
