From: cesar@seasun.iei.pi.cnr.it (Cesar Galindo)
Newsgroups: comp.databases.theory
Subject: Re: Binary trees
Date: 29 Dec 1994 14:12:00 GMT
Organization: IEI-CNR, Pisa
Message-ID: <3dug3g$91v@serra.unipi.it>

> Can someone help me to calculate the number of internal nodes if we now the
> number of leafs in a binary tree (e.g. AVL, T-Tree). I am interested in a general
> expression/formula for this.

For a binary tree of n leaves, there must be n-1 internal nodes (you can prove it
by easy induction).  If you are into counting things for these trees, you may find
the following references interesting.

@article{Rusk77,
   	author  = {F. Ruskey and T. C. Hu},
	title   = {Generating Binary Trees Lexicographically},
	journal = {SIAM journal of Computation},
	volume  = 6,
	number  = 4,
	month   = "December",
	year    = 1977,
	pages	= {745-758}
}

@article{Gupt82,
   	author  = {U. Gupta and D. T. Lee and C. K. Wong},
	title   = {Ranking and Unranking of 2-3 Trees},
	journal = {SIAM Journal of Computation},
        year    = 1982,
        month   = Aug,
	pages	= {582-590}
}
@article{li86,
   	author  = {L. Li},
	title   = {Ranking and Unranking of {AVL}-Trees},
	journal = {SIAM Journal of Computation},
        volume  = 15,
	number  = 4,
	year    = 1986,
        month   = "November",
	pages	= {1025-1035}
}

@incollection{Lee90,
  author =       "J. van Leeuwen",
  year =         "1990",
  title =        "Graph Algorithms",
  booktitle =    "Handbook of Theoretical Computer Science",
  volume =       "A: Algorithms and Complexity",
  chapter =      "10",
  editor =       "J. van Leeuwen",
  publisher =    "North Holland",
  pages =        "525--631"
}

and of course

@book{Knuth68,
  author =      "D. E. Knuth",
  year =        1968,
  title =       "The Art of Computer Programming",
  volume =      "1: Fundamental Algorithms",
  publisher =   "Addison-Wesley",
  note =        "Second edition, 1973"
 }

Regards,
--Cesar

-- 
o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o
Cesar A. Galindo-Legaria
CNR-IEI                         Email: cesar@acm.org
Via Santa Maria, 46             Tel:   +39-50-593456
56126 Pisa                      Fax:   +39-50-554342
Italy

