From: robert@unisql.unisql.com (Robert Albach)
Newsgroups: comp.databases.object
Subject: Re: Summary of oo-Tools for Oracle ???
Date: 29 Dec 1994 15:25:41 -0600
Organization: UniSQL, Inc., Austin, Texas, USA
Message-ID: <3dv9gl$hnr@unisql.unisql.com>

In article <3duluk$p3v@sunserver.lrz-muenchen.de>, martin@pollux.edv.agrar.tu-muenchen.de (Martin Josko (DVS)) writes:
> I'm searching for a summary of oo-Tools  for ORACLE7.
> 
> Could somebody give me an advice ?
> 
> I thank you in advance.
> 
Three that I can think of off the top of my head:
	Persistence;
	ParcPlace's Visual Works 2.0 has an Oracle interface;
	UniSQL/M a federated multidatabase for object, relational, and
	pre-relational database access (available from Oracle itself)

Persistence can be reached at info@persistence.com
ParcPlace GmbH is 89.638.253.0
UniSQL can be reached at info@unisql.com or just give me a call

> Josko             Technical University Munich
> TU-Muenchen              Department of Mathematics
> DVS-Weihenstephan        Statistics and Data Processing
> D-85350 Freising         Freising Germany
> 
> email: martin@pollux.edv.agrar.tu-muenchen.de
> phone: +49-(0)8161-71-3719
> fax  : +49-(0)8161-71-4409


-- 
Robert F. Albach		phone	512 343 7297 x156
Relationship Manager		fax	512 343 7383
UniSQL, Inc. 			Email	robert.albach@unisql.com
8911 N. Capital of Texas Hwy Suite 2300 Austin, Texas 78759-7200

