From: Mark Vandenbroeck <mvandenb@be.oracle.com>
Newsgroups: comp.databases.oracle
Subject: Re: ODBC for Oracle 6
Date: 20 Jan 1995 10:44:40 GMT
Organization: Oracle Corporation. Redwood Shores, CA
Message-ID: <3fo46o$8bb@dcsun4.us.oracle.com>

ktimur@unlinfo.unl.edu (Timur Kanaatov) wrote:
>
> Where do I find an ODBC driver for Oracle 6?  Is there one?
> 
> Timur

There is one from Microsoft, that was included with MS Access 1.1.
This is also available from Compuserve in the Microsoft forum.

Be sure to use version 1.0.0.3112. Older versions had lots of 
problems.

Mark

