From: acmoll@dgs.dgsys.com (Andrew C. Moll)
Newsgroups: comp.databases.oracle
Subject: Re: DB2 vs Oracle
Date: 17 Jan 1995 18:44:20 -0500
Organization: Digital Gateway Systems
Message-ID: <3fhkok$gi5@DGS.dgsys.com>

  I believe Oracle running on Unix has been around much longer
than DB/2 running on Unix.  In our environment, we are running
DB/2 on a mainframe and Oracle on a few 6000's, one of which is
HA/CMP.  From what I've seen, the Oracle environment is much
better than the DB/2 environment.
  Why is this?  Mostly because of the third-party products which
tie into Oracle.  Oracle is compatible with many, many CASE,
monitoring, and reporting tools.  Also, Oracle is coming out
with Windows products while I have heard of no such DB/2 products.
  I NEVER trust IBM salespeople!  I believe that $500K figure
was a bunch of crap trying to scare your friend into doing a
comparison.  IBM succeeded in delaying the Oracle sale and got
their "foot in the door."  I believe Oracle and DB/2 require
the same amount of hardware, and I'll even go so far as to say
Oracle supports more third-party hardware for the 6000 than DB/2
does (RAID, SP/2, HA/CMP, etc).  Of course, I don't think I'd
trust Oracle salespeople entirely, either! 
  If there are any technical IBM people out there who think
I'm wrong, I'd be willing to listen...
Drew Moll
peon programmer

Mike Oswald (moswald@unmc.edu) wrote:
: Looking for input from Oracle or DB2 converts.

: Recently a friend of mine who has been charged with evaluating Oracle and
: DB2 asked that I post this request to the Internet community for some
: feedback.

: They have the test environment setup on a RS/6000 and Oracle was going
: to win out until one of the IBMers told a management type that they would
: have to spend $500K more for hardware for Oracle.

: This created a problem ... now a full blown test is needed to settle this.

: A funny thing happened one day when IBM was on site for some hardware issues
: and the Oracle guys popped in.  Talk about cat & dogs.  From what I under-
: stand the company employees had to step between the two vendors because
: of all the language going back and forth.

: So if your biased ... let me know why ...

: Thanks!

