Newsgroups: comp.databases.oracle
From: prabha@sickbay.az05.bull.com (  Prabhakar Kandashamy [e])
Subject: Re: DB2 vs Oracle
Message-ID: <1995Jan17.145745.26726@catfish.az05.bull.com>
Organization: UniKix Technologies, A Bull HN Company
Date: Tue, 17 Jan 95 14:57:45 GMT

In article <3fe5j9$sm5@netserv.unmc.edu>, moswald@unmc.edu (Mike Oswald) writes:
> Looking for input from Oracle or DB2 converts.

What project are looking U this for.  In any case Oracle scores much better than
DB2.  If you plan to go for DB2/6000, you should go for v 2.0 which is just into
beta (I am still using v 1.0 and waiting for 2.0).  If you want this for devolp.
GUI front ends, forget DB2, stick with Oracle.  Oracle7 has had so many features
and I would say is the closest product to DB2 of MVS.  DB2/6000 is OK but does
not offer all the features of DB2 of MVS.  Here is some feedback on what we
looked at

                       Oracle 7.1                  DB2/6000 v 1.0

Installation           Good                Poor, I have to know use of smit, 
                                           links to working directory etc. etc.

Space management   Excellent use of        Straight forward, you do not need
                   Raw devices & LVMs      to know file names etc. but if you
                                           have lots of tables, indxs you need
                                           lots of INODES. In a way this is
                                           good. No DB2 features yet.

Application        OK, need to peek &      No success yet.  Still working on it.
Integration        poke some libraries.


GUI Tools              Good                Good, The only +ve part.


Language support   Excellent, you name     For now, C & Fortran.  MicroFocus
                   the language, they      Supports COBOL applications.
                   have it.

> have to spend $500K more for hardware for Oracle.

$500K, I could buy tons of hardware.   Maybe IBM's pricing of hardware is
expensive.  Try Sun or HP, they offer DB2 and Oracle on their platforms.  Keep
in mind, IBM is single CPU (Multi CPU go for Bull DPX/20's), where as SUN & HP offer various combos.


> A funny thing happened one day when IBM was on site for some hardware issues
> and the Oracle guys popped in.  Talk about cat & dogs.  From what I under-
> stand the company employees had to step between the two vendors because
> of all the language going back and forth.

That is really funny.

> 
> So if your biased ... let me know why ...

My feed back has had an itch for Oracle.

> 
> Thanks!

You are welcome.  

-- 
 Prabhakar Kandasamy [e]
 Standard disclaimar for opninons here.

