From: tpoindex@nyx.cs.du.edu (Tom Poindexter)
Newsgroups: comp.databases.oracle
Subject: Re: tcl & tk  -- give us a clue
Date: 17 Jan 1995 08:31:12 -0700
Organization: University of Denver, Dept. of Math & Comp. Sci.
Message-ID: <3fgns0$8s@nyx.cs.du.edu>

In article <1995Jan16.185220@ecid.cig.mot.com>,
Robbie Hancock <hancockr@ecid.cig.mot.com> wrote:
>Hi all,
>
>   Sorry to bore everyone about something I'm sure everyone knows about
>   BUT
>
>   I've just heard about a suite of programs by the name of tcl & tk.
>   Does anybody know more about them and whether I could use them to produce
>   simple data entry forms (as opposed to Oracle*Forms).
>
>   It's possible I'm barking up the wrong tree but if anyone could help
>   I'd be most grateful.
>

Your best sources of information on Tcl/Tk are:

	comp.lang.tcl
	comp.lang.tcl FAQ's available at ftp://rtmf.mit.edu or site below.
	"Tcl and the Tk Toolkit", John Ousterhout, 1994, Addison-Wesley.

Another book associated with Tcl just came out this last week ("Exploring
Expect", Don Libes; yet another book by Brent Welch, "Practical Programming in 
Tcl/Tk" is in draft form and can be ftp'ed, due in April.)

And yes, you can create simple (or complex) Oracle applications with Tcl/Tk
and Oratcl, a Tcl extension for Oracle access that I wrote.  
I include a few samples in the Oratcl distribution that may be of interest:
"wosql" - an X11 (Tcl/Tk) SQL processor, sort of a stripped down SQL*Plus
"iud_maker" - a Tcl/Tk program that creates simple insert, update, delete
	applications for a single table.

All the code, Tcl, Tk, Oratcl, and *tons* of other goodies are available at:

	ftp://ftp.aud.alcatel.com/tcl

You would probably want to start with the various FAQs, in the /tcl/docs
directory; Tcl/Tk are in /tcl/ftp.cs.berkeley.edu; Oratcl is in /tcl/extensions

Have fun!
-- 
Tom Poindexter   tpoindex@nyx.cs.du.edu

