From: Robert D Franklin <rdf9@columbia.edu>
Newsgroups: comp.databases.oracle
Subject: Reports 2.0 slow response time
Date: Tue, 17 Jan 1995 11:20:37 -0500
Organization: Columbia University
Message-ID: <Pine.SUN.3.91.950117110828.6846B-100000@aloha.cc.columbia.edu>

I am currently using Reports 2.0 running on a OS/2 Warp platform running
version 7.016 of the Oracle Database.  I have 16 megs of memory but it 
takes about two minutes to start ORACLE Reports on my computer (486 
66mhz).  To even open the pull down menu and choose an option takes over 
a minute.  I don't think it is a question of memory because even when I 
try and start Reports from windows without the database running, it takes 
the same amount of time.  I am using a windows front end to run Reports 
and Forms 4.0.  Forms is running slow, but is acceptable.  Any ideas? 


Thanks,

Robert

