From: mlbecke@ibm.net
Newsgroups: comp.databases.oracle,comp.databases
Subject: Re: Remote management of databases
Date: 17 Jan 1995 13:39:59 GMT
Organization: BMC Software GmbH
Message-ID: <3fghbf$19c7@news-s01.ny.us.ibm.net>

>Michel Dalle <Michel.Dalle@sni.be> wrote:
>
introduction deleted...
>The context is the following : there are about a hundred remote sites, each 
>with local UNIX servers running the same applications on local Oracle 
>databases. The remote sites are interconnected with (mostly) low-speed 
>connections, and there are currently no interactions between the different 
>databases. There is no system or database administrator present 
>in the remote sites.
>
>We would like to be able to keep an eye on all these databases and 
>applications from the central site, to be notified when there is a (possible) 
>problem, and to be able to modify the configuration remotely, etc.

Hi Michel,

the company I am working for (BMC) has a product called PATROL, which is
designed for monitoring Databases (ORACLE, Ingres, Informix, Sybase, Rdb)
and Applikations.

But the actual Version 2.0 need an TCP/IP connection between Console and
Agents. When you are using modem lines, you have to wait for the next major
release.

If you like to get more information call BMC Software, Inc. (713-918-8000).

Hope this helps.

Bye
  Matthias

