From: bartok@bnr.ca (Vince Cross)
Newsgroups: comp.databases.oracle
Subject: Re: :Free PC Oracle - Its There NOW!
Date: 18 Jan 1995 11:05:13 -0600
Organization: Bell-Northern Research, Richardson, TX
Message-ID: <3fjho9$a4k@crchha60.bnr.ca>

In article <D2Lu92.G08@info.uucp>, Daryl Erwin <derwin@mach2.wlu.ca> wrote:
>
>Its there now - I am downloading it as I write this 16Meg for the big version.

I downloaded and installed it on my machine last night. The install was very
smooth and simple. Too bad Unix installs aren't as bug free. For the full
config with PL/SQL, it says it requires 16M of RAM, but I only have 8M and it
was running (although there was a LOT of disk swapping). I didn't have time
to do much with it (it took over 3 hours to download at 14.4 kbaud). The one
limitation that I read about in the documentation is on the Import utility. It
will not import records larger than 64k, but for a 90-trial package, this 
seems fair. For those who wonder what all is included, it comes with the
Windows 32-bit drivers (since Oracle runs in 32-bit mode), SQL*DBA, SQL*LOADER,
SQL*PLUS, Import/Export, various DBA tools, ODBC with examples for Excel, the
V7 RDBMS, and a starter database. Does anyone know what the price is going to
be for a full license? If the price is right, this should be a big hit.

Vince
-- 
* disclaimer - My views respresent NT/BNR in every way, NOT!
* Please direct non-business email to VLCross@aol.com  (No, I'm not an idiot
         just because I have an aol account. Excessive drinking makes me one.)
* Work related stuff can go to bartok@bnr.ca

